
@ $Function_80238B60 {
    [2C]  LTW   V0, V0 ($Global_ActorTattleTable)
    [38]  LIA   V1, $Global_ActorTattleTable
}

@ $Function_80238BCC {
    [1CC]  LTB  V1, V0 ($Global_ActorOffsetsTable)
    [1EC]  LTB  V1, V0 ($Global_ActorOffsetsTable[1])
    [210]  LTB  A0, V0 ($Global_ActorOffsetsTable[2])
}

%Might give Goombarius's Gun bullets later

@	$Goombario
{
	% stats
	[Index]        6Fb
	[Level]         0`b
	[MaxHP]        99`b
	[Coins]         0`b
	[Flags]       00000000
	[StatusTable] $StatusTable_802391F8
	% ai
	[PartsCount]    1`s
	[PartsTable]  $PartsTable_802392A4
	[Script]      $Script_Init_802392F0
	% move effectiveness
	[Escape]        0`b
	[Item]          0`b
	[AirLift]       0`b
	[Hurricane]     0`b % Bow's "Spook" as well
	[UpAndAway]     0`b
	[PowerBounce]  80`b
	[SpinSmash]     4`b % weight (0-4)
	% ui positions
	[Size]         29`b  26`b % width height
	[HealthBar]     0`b   0`b % dx dy
	[StatusTurn]  -10`b  20`b % dx dy
	[StatusIcon]   10`b  20`b % dx dy
}

@	$PartsTable_802392A4
{
	00000000 01000000 081600FF $IdleAnimations_802391B0 $DefenseTable_802391EC 00000000 00000000 00000000 00000000
	%00120001 02000000 000000FF $IdleAnimations_Bullet $DefenseTable_802391EC 00000000 00000000 00000000 00000000
}

#new:IdleAnimations $IdleAnimations_Bullet
{
	.Status:Normal    00090019
	.Status:End
}


#new:Function $Function_8023803C
{
    0:  ADDIU     SP, SP, FF98
    4:  SW        S0, 30 (SP)
    8:  LA        S0, 800DC070
   10:  SW        RA, 54 (SP)
   14:  SW        S8, 50 (SP)
   18:  SW        S7, 4C (SP)
   1C:  SW        S6, 48 (SP)
   20:  SW        S5, 44 (SP)
   24:  SW        S4, 40 (SP)
   28:  SW        S3, 3C (SP)
   2C:  SW        S2, 38 (SP)
   30:  SW        S1, 34 (SP)
   34:  SDC1      F22, 60 (SP)
   38:  SDC1      F20, 58 (SP)
   3C:  SW        A0, 68 (SP)
   40:  LW        S7, DC (S0)
   44:  LW        V0, D8 (S0)
   48:  ADDIU     S6, S7, C
   4C:  BEQ       A1, R0, .o58
   50:  ADDIU     S8, V0, C
   54:  SW        R0, 70 (A0)
        .o58
   58:  LW        T0, 68 (SP)
   5C:  LW        V1, 70 (T0)
   60:  LI        V0, 1
   64:  BEQ       V1, V0, .o338
   68:  SLTI      V0, V1, 2
   6C:  BEQ       V0, R0, .o84
   70:  LI        V0, 2
   74:  BEQ       V1, R0, .o94
   78:  NOP
   7C:  BEQ       R0, R0, .o838
   80:  NOP
        .o84
   84:  BEQ       V1, V0, .o3BC
   88:  NOP
   8C:  BEQ       R0, R0, .o838
   90:  NOP
        .o94
   94:  LA        A0, 8029369C
   9C:  JAL       ~Func:create_hud_element
   A0:  CLEAR     S2
   A4:  COPY      A0, V0
   A8:  SAW       A0, $End[A8]
   B0:  JAL       ~Func:set_hud_element_render_depth
   B4:  LI        A1, A
   B8:  LA        A0, 802936D4
   C0:  JAL       ~Func:create_hud_element
   C4:  NOP
   C8:  COPY      A0, V0
   CC:  LI        A1, A
   D0:  LA        S0, $End[AC]
   D8:  JAL       ~Func:set_hud_element_render_depth
   DC:  SW        A0, 0 (S0)
   E0:  LA        S4, $End[D8]
   E8:  LW        A0, 0 (S0)
   EC:  LA        S3, $???_8023AB80
   F0:  JAL       ~Func:create_hud_element_transform_A
   F4:  RESERVED
   F8:  LA        A0, 80108E1C
  100:  LA        S1, $End[E0]
  108:  LI        V0, FFD0
  10C:  LA        S0, $End[E4]
  114:  SW        V0, 0 (S1)
  118:  LI        V0, 46
  11C:  JAL       ~Func:create_hud_element
  120:  SW        V0, 0 (S0)
  124:  COPY      S5, V0
  128:  LW        A1, 0 (S1)
  12C:  LW        A2, 0 (S0)
  130:  SAW       S5, $End[DC]
  138:  JAL       ~Func:set_hud_element_render_pos
  13C:  COPY      A0, S5
  140:  COPY      A0, S5
  144:  JAL       ~Func:set_hud_element_render_depth
  148:  COPY      A1, S2
        .o14C
  14C:  LW        A0, 0 (S3)
  150:  ADDIU     S3, S3, 4
  154:  JAL       ~Func:create_hud_element
  158:  ADDIU     S2, S2, 1
  15C:  COPY      A0, V0
  160:  LI        A1, A
  164:  JAL       ~Func:set_hud_element_render_depth
  168:  SW        A0, 0 (S4)
  16C:  BLEZ      S2, .o14C
  170:  ADDIU     S4, S4, 4
  174:  LWC1      F0, 144 (S7)
  178:  LIF       F6, 33.0
  180:  NOP
  184:  ADD.S     F0, F0, F6
  188:  LIF       F4, 34.0
  190:  SWC1      F0, 0 (S6)
  194:  LWC1      F0, 148 (S7)
  198:  ADD.S     F0, F0, F4
  19C:  LIF       F2, 15.0
  1A4:  SWC1      F0, 4 (S6)
  1A8:  LWC1      F0, 14C (S7)
  1AC:  ADD.S     F0, F0, F2
  1B0:  SWC1      F0, 8 (S6)
  1B4:  LWC1      F0, 144 (S7)
  1B8:  ADD.S     F0, F0, F6
  1BC:  SWC1      F0, 18 (S6)
  1C0:  LWC1      F0, 148 (S7)
  1C4:  ADD.S     F0, F0, F4
  1C8:  SWC1      F0, 1C (S6)
  1CC:  LWC1      F0, 14C (S7)
  1D0:  ADD.S     F0, F0, F2
  1D4:  SWC1      F0, 20 (S6)
  1D8:  LH        A1, 428 (S7)
  1DC:  LB        A2, 426 (S7)
  1E0:  JAL       ~Func:set_goal_pos_to_part
  1E4:  COPY      A0, S6
  1E8:  LH        A0, 428 (S7)
  1EC:  JAL       ~Func:get_actor
  1F0:  NOP
  1F4:  COPY      S1, V0
  1F8:  LB        A1, 426 (S7)
  1FC:  JAL       ~Func:get_actor_part
  200:  COPY      A0, S1
  204:  COPY      S0, V0
  208:  LWC1      F12, 0 (S6)
  20C:  LB        V0, 75 (S0)
  210:  LWC1      F0, C (S6)
  214:  MTC1      V0, F2
  218:  NOP
  21C:  CVT.S.W   F2, F2
  220:  ADD.S     F0, F0, F2
  224:  LWC1      F14, 4 (S6)
  228:  SWC1      F0, C (S6)
  22C:  LB        V0, 76 (S0)
  230:  LWC1      F0, 10 (S6)
  234:  MTC1      V0, F2
  238:  NOP
  23C:  CVT.S.W   F2, F2
  240:  ADD.S     F0, F0, F2
  244:  LW        A2, C (S6)
  248:  SWC1      F0, 10 (S6)
  24C:  MFC1      A3, F0
  250:  JAL       ~Func:dist2D
  254:  LWC1      F0, 14 (S6)
  258:  SWC1      F0, 4C (S6)
  25C:  LIF       F0, 3.0
  264:  LIF       F2, -1.0
  26C:  LI        V0, 1E
  270:  SW        R0, 40 (S6)
  274:  SW        R0, 30 (S6)
  278:  SW        R0, 34 (S6)
  27C:  SAW       R0, $End[B0]
  284:  SAW       R0, $End[B4]
  28C:  SAW       V0, $End[B8]
  294:  SAW       R0, $End[C0]
  29C:  SAW       R0, $End[C4]
  2A4:  SAW       R0, $End[C8]
  2AC:  SAW       R0, $End[CC]
  2B4:  SAW       R0, $End[BC]
  2BC:  SAF       F0, $End[D0]
  2C4:  SAF       F2, $End[D4]
  2CC:  LBU       V0, 73 (S0)
  2D0:  LBU       V1, 72 (S0)
  2D4:  LIF       F3, 2.875
  2DC:  MTC1      R0, F2
  2E0:  ADDU      V0, V0, V1
  2E4:  SRA       V0, V0, 1
  2E8:  MTC1      V0, F0
  2EC:  NOP
  2F0:  CVT.D.W   F0, F0
  2F4:  DIV.D     F0, F0, F2
  2F8:  CVT.S.D   F0, F0
  2FC:  SWC1      F0, 24 (S6)
  300:  LWC1      F2, 188 (S1)
  304:  MUL.S     F0, F0, F2
  308:  NOP
  30C:  LAW       A0, $End[AC]
  314:  MFC1      A1, F0
  318:  JAL       ~Func:set_hud_element_scale
  31C:  NOP
  320:  LW        T1, 68 (SP)
  324:  LI        V0, 1
  328:  SAW       V0, $End[E8]
  330:  BEQ       R0, R0, .o838
  334:  SW        V0, 70 (T1)
        .o338
  338:  LW        V0, 21C (S0)
  33C:  BNE       V0, R0, .o350
  340:  NOP
  344:  LW        V0, 220 (S0)
  348:  BEQ       V0, R0, .o358
  34C:  NOP
        .o350
  350:  SAW       R0, $End[B8]
        .o358
  358:  LA        V1, $End[B8]
  360:  LW        V0, 0 (V1)
  364:  BEQ       V0, R0, .o374
  368:  ADDIU     V0, V0, FFFF
  36C:  BEQ       R0, R0, .o838
  370:  SW        V0, 0 (V1)
        .o374
  374:  LA        A1, 801091E4
  37C:  LAW       A0, $End[DC]
  384:  LI        V0, 50
  388:  JAL       ~Func:set_hud_element_script
  38C:  SW        V0, 0 (V1)
  390:  MTC1      R0, F0
  394:  LI        A0, 312
  398:  MFC1      A2, F0
  39C:  CLEAR     A1
  3A0:  COPY      A3, A2
  3A4:  JAL       ~Func:sfx_play_sound_at_position
  3A8:  SW        A2, 10 (SP)
  3AC:  LW        T0, 68 (SP)
  3B0:  LI        V0, 2
  3B4:  BEQ       R0, R0, .o838
  3B8:  SW        V0, 70 (T0)
        .o3BC
  3BC:  LW        A1, 22C (S0)
  3C0:  SLTI      V0, A1, 51
  3C4:  BEQL      V0, R0, .o3CC
  3C8:  LI        A1, 50
        .o3CC
  3CC:  LWC1      F22, 228 (S0)
  3D0:  CVT.S.W   F22, F22
  3D4:  SLTI      V0, A1, 23
  3D8:  BEQ       V0, R0, .o42C
  3DC:  SLL       V0, A1, 1
  3E0:  LIF       F0, 6.28318
  3EC:  MTC1      V0, F12
  3F0:  NOP
  3F4:  CVT.S.W   F12, F12
  3F8:  MUL.S     F12, F12, F0
  3FC:  NOP
  400:  LIF       F0, 360.0
  408:  MTC1      A1, F20
  40C:  NOP
  410:  CVT.S.W   F20, F20
  414:  JAL       ~Func:sin_rad
  418:  DIV.S     F12, F12, F0
  41C:  MUL.S     F20, F20, F0
  420:  NOP
  424:  TRUNC.W.S F10, F20
  428:  MFC1      A1, F10
        .o42C
  42C:  LA        V1, $End[C0]
  434:  LA        A0, $End[C4]
  43C:  LWC1      F8, 0 (V1)
  440:  LWC1      F6, 0 (A0)
  444:  LA        V0, $End[C8]
  44C:  ADD.S     F2, F8, F6
  450:  LWC1      F0, 0 (V0)
  454:  LIF       F4, 3.0
  45C:  ADD.S     F2, F2, F0
  460:  MTC1      A1, F0
  464:  NOP
  468:  CVT.S.W   F0, F0
  46C:  SWC1      F0, 0 (V1)
  470:  DIV.S     F2, F2, F4
  474:  SUB.S     F0, F0, F2
  478:  SWC1      F6, 0 (V0)
  47C:  TRUNC.W.S F10, F0
  480:  MFC1      V0, F10
  484:  NOP
  488:  BLEZ      V0, .o538
  48C:  SWC1      F8, 0 (A0)
  490:  LWC1      F6, 4C (S7)
  494:  MTC1      R0, F0
  498:  MTC1      V0, F4
  49C:  NOP
  4A0:  CVT.S.W   F4, F4
  4A4:  SAF       F4, $End[CC]
  4AC:  C.EQ.S    F6, F0
  4B0:  NOP
  4B4:  BC1TL     .o4F4
  4B8:  CVT.D.S   F2, F4
  4BC:  CVT.D.S   F2, F6
  4C0:  CVT.D.S   F0, F4
  4C4:  LIF       F5, 2.515625
  4CC:  MTC1      R0, F4
  4D0:  LIF       F7, 2.125
  4D8:  MTC1      R0, F6
  4DC:  DIV.D     F0, F0, F4
  4E0:  DIV.D     F0, F0, F6
  4E4:  ADD.D     F2, F2, F0
  4E8:  CVT.S.D   F2, F2
  4EC:  BEQ       R0, R0, .o528
  4F0:  SWC1      F2, 4C (S7)
        .o4F4
  4F4:  LIF       F1, 2.515625
  4FC:  MTC1      R0, F0
  500:  LIF       F5, 1.75
  508:  MTC1      R0, F4
  50C:  DIV.D     F2, F2, F0
  510:  MUL.D     F2, F2, F4
  514:  NOP
  518:  CVT.D.S   F0, F6
  51C:  ADD.D     F0, F0, F2
  520:  CVT.S.D   F0, F0
  524:  SWC1      F0, 4C (S7)
        .o528
  528:  SAF       F22, $End[D4]
  530:  BEQ       R0, R0, .o550
  534:  SLTI      V0, A1, 1F
        .o538
  538:  MTC1      V0, F0
  53C:  NOP
  540:  CVT.S.W   F0, F0
  544:  SAF       F0, $End[CC]
  54C:  SLTI      V0, A1, 1F
        .o550
  550:  BNE       V0, R0, .o560
  554:  NOP
  558:  SAF       F22, $End[D4]
        .o560
  560:  LWC1      F0, 40 (S6)
  56C:  CVT.D.S   F0, F0
  570:  C.LT.D    F2, F0
  574:  NOP
  578:  BC1F      .o594
  57C:  LI        V0, 28
  580:  LIF       F0, 6.7
  58C:  NOP
  590:  SWC1      F0, 40 (S6)
        .o594
  594:  SUBU      V0, V0, A1
  598:  MTC1      V0, F0
  59C:  NOP
  5A0:  CVT.D.W   F0, F0
  5A4:  ADD.D     F0, F0, F0
  5A8:  LIF       F3, 3.0625
  5B0:  MTC1      R0, F2
  5B4:  NOP
  5B8:  DIV.D     F0, F0, F2
  5BC:  LWC1      F2, 40 (S6)
  5C0:  CVT.S.D   F0, F0
  5C4:  SUB.S     F2, F2, F0
  5C8:  MTC1      R0, F22
  5CC:  NOP
  5D0:  C.LE.S    F2, F22
  5D4:  NOP
  5D8:  BC1F      .o5EC
  5DC:  SWC1      F2, 40 (S6)
  5E0:  SWC1      F22, 40 (S6)
  5E4:  SAF       F22, $End[CC]
        .o5EC
  5EC:  LAF       F0, $End[D4]
  5F4:  C.LE.S    F22, F0
  5F8:  NOP
  5FC:  BC1F      .o66C
  600:  NOP
  604:  LIF       F20, 6.28318
  610:  NOP
  614:  MUL.S     F20, F0, F20
  618:  NOP
  61C:  LIF       F0, 360.0
  624:  NOP
  628:  DIV.S     F20, F20, F0
  62C:  JAL       ~Func:sin_rad
  630:  MOV.S     F12, F20
  634:  MOV.S     F12, F20
  638:  JAL       ~Func:cos_rad
  63C:  MOV.S     F20, F0
  640:  LWC1      F4, 40 (S6)
  644:  MUL.S     F20, F4, F20
  648:  NOP
  64C:  MUL.S     F4, F4, F0
  650:  NOP
  654:  LWC1      F2, 0 (S6)
  658:  ADD.S     F2, F2, F20
  65C:  LWC1      F0, 4 (S6)
  660:  ADD.S     F0, F0, F4
  664:  SWC1      F2, 0 (S6)
  668:  SWC1      F0, 4 (S6)
        .o66C
  66C:  LWC1      F0, 0 (S6)
  670:  LIF       F2, -30.0
  678:  NOP
  67C:  C.LT.S    F0, F2
  680:  NOP
  684:  BC1TL     .o68C
  688:  SWC1      F2, 0 (S6)
        .o68C
  68C:  LWC1      F0, 0 (S6)
  690:  LIF       F2, 170.0
  698:  NOP
  69C:  C.LT.S    F2, F0
  6A0:  NOP
  6A4:  BC1TL     .o6AC
  6A8:  SWC1      F2, 0 (S6)
        .o6AC
  6AC:  LWC1      F0, 4 (S6)
  6B0:  LIF       F2, 130.0
  6B8:  NOP
  6BC:  C.LT.S    F2, F0
  6C0:  NOP
  6C4:  BC1TL     .o6CC
  6C8:  SWC1      F2, 4 (S6)
        .o6CC
  6CC:  LWC1      F0, 4 (S6)
  6D0:  C.LT.S    F0, F22
  6D4:  NOP
  6D8:  BC1TL     .o6E0
  6DC:  SWC1      F22, 4 (S6)
        .o6E0
  6E0:  LW        V0, 214 (S0)
  6E4:  ANDI      V0, V0, 8000
  6E8:  BEQ       V0, R0, .o6F8
  6EC:  NOP
  6F0:  SAW       R0, $End[B8]
        .o6F8
  6F8:  LA        S0, $End[B8]
  700:  LW        V1, 0 (S0)
  704:  LI        V0, 3C
  708:  BNE       V1, V0, .o72C
  70C:  LI        V0, 1E
  710:  LI        A0, 100
  714:  CLEAR     A1
  718:  LI        A2, 00100017
  71C:  JAL       ~Func:set_animation
  720:  RESERVED
  724:  LW        V1, 0 (S0)
  728:  LI        V0, 1E
        .o72C
  72C:  BNE       V1, V0, .o744
  730:  LI        A0, 100
  734:  CLEAR     A1
  738:  LI        A2, 00100017
  73C:  JAL       ~Func:set_animation
  740:  RESERVED
        .o744
  744:  LW        V0, 0 (S0)
  748:  BEQ       V0, R0, .o758
  74C:  ADDIU     V0, V0, FFFF
  750:  BEQ       R0, R0, .o838
  754:  SW        V0, 0 (S0)
        .o758
  758:  LW        T1, 68 (SP)
  75C:  SW        R0, BC (T1)
  760:  SW        R0, C0 (T1)
  764:  LWC1      F0, 0 (S6)
  768:  TRUNC.W.S F10, F0
  76C:  SWC1      F10, A0 (T1)
  770:  LWC1      F0, 4 (S6)
  774:  TRUNC.W.S F10, F0
  778:  SWC1      F10, A4 (T1)
  77C:  LWC1      F0, 8 (S6)
  780:  TRUNC.W.S F10, F0
  784:  SWC1      F10, A8 (T1)
  788:  LWC1      F12, 0 (S6)
  78C:  LWC1      F14, 4 (S6)
  790:  LW        A2, C (S6)
  794:  JAL       ~Func:dist2D
  798:  LW        A3, 10 (S6)
  79C:  LWC1      F2, 24 (S6)
  7A0:  LIF       F5, 2.625
  7A8:  MTC1      R0, F4
  7AC:  DIV.S     F0, F0, F2
  7B0:  CVT.D.S   F2, F0
  7B4:  C.LE.D    F2, F4
  7B8:  NOP
  7BC:  BC1F      .o7D0
  7C0:  SWC1      F0, 4C (S6)
  7C4:  LW        T1, 68 (SP)
  7C8:  LI        V0, 1
  7CC:  SW        V0, C0 (T1)
        .o7D0
  7D0:  LAW       A0, $End[AC]
  7D8:  JAL       ~Func:free_hud_element
  7DC:  CLEAR     S2
  7E0:  LAW       A0, $End[A8]
  7E8:  JAL       ~Func:free_hud_element
  7EC:  NOP
  7F0:  LAW       A0, $End[DC]
  7F8:  LA        S0, $End[D8]
  800:  JAL       ~Func:free_hud_element
  804:  NOP
        .o808
  808:  LW        A0, 0 (S0)
  80C:  ADDIU     S0, S0, 4
  810:  JAL       ~Func:free_hud_element
  814:  ADDIU     S2, S2, 1
  818:  BLEZ      S2, .o808
  81C:  NOP
  820:  JAL       ~Func:btl_set_popup_duration
  824:  CLEAR     A0
  828:  JAL       ~Func:sfx_stop_sound
  82C:  LI        A0, 312
  830:  BEQ       R0, R0, .o9F8
  834:  LI        V0, 2
        .o838
  838:  LA        S4, 80077410
  840:  ADDIU     S3, SP, 20
  844:  ADDIU     S2, SP, 24
  848:  LW        A0, 0 (S4)
  84C:  ADDIU     S1, SP, 28
  850:  SW        S3, 10 (SP)
  854:  SW        S2, 14 (SP)
  858:  SW        S1, 18 (SP)
  85C:  LW        A1, C (S6)
  860:  LW        A2, 10 (S6)
  864:  JAL       ~Func:get_screen_coords
  868:  LW        A3, 14 (S6)
  86C:  LAW       S5, $End[AC]
  874:  LW        A1, 20 (SP)
  878:  LW        A2, 24 (SP)
  87C:  JAL       ~Func:set_hud_element_render_pos
  880:  COPY      A0, S5
  884:  COPY      A0, S5
  888:  LA        S0, $End[B0]
  890:  MTC1      R0, F0
  894:  LWC1      F10, 0 (S0)
  898:  CVT.S.W   F10, F10
  89C:  MFC1      A1, F0
  8A0:  MFC1      A3, F10
  8A4:  JAL       ~Func:set_hud_element_transform_rotation
  8A8:  COPY      A2, A1
  8AC:  LW        V0, 0 (S0)
  8B0:  ADDIU     V0, V0, FFF6
  8B4:  MTC1      V0, F12
  8B8:  NOP
  8BC:  CVT.S.W   F12, F12
  8C0:  JAL       ~Func:clamp_angle
  8C4:  SW        V0, 0 (S0)
  8C8:  LW        A0, 0 (S4)
  8CC:  SW        S3, 10 (SP)
  8D0:  SW        S2, 14 (SP)
  8D4:  SW        S1, 18 (SP)
  8D8:  LW        A1, 0 (S6)
  8DC:  LW        A2, 4 (S6)
  8E0:  LW        A3, 8 (S6)
  8E4:  TRUNC.W.S F10, F0
  8E8:  JAL       ~Func:get_screen_coords
  8EC:  SWC1      F10, 0 (S0)
  8F0:  LAW       A0, $End[A8]
  8F8:  LW        A1, 20 (SP)
  8FC:  JAL       ~Func:set_hud_element_render_pos
  900:  LW        A2, 24 (SP)
  904:  LW        T1, 68 (SP)
  908:  LW        V1, 70 (T1)
  90C:  SLTI      V0, V1, 3
  910:  BEQ       V0, R0, .o960
  914:  NOP
  918:  BLEZ      V1, .o960
  91C:  NOP
  920:  LA        A1, $End[E0]
  928:  LW        V0, 0 (A1)
  92C:  ADDIU     V0, V0, 14
  930:  SW        V0, 0 (A1)
  934:  SLTI      V0, V0, 33
  938:  BNE       V0, R0, .o944
  93C:  LI        V0, 32
  940:  SW        V0, 0 (A1)
        .o944
  944:  LAW       A0, $End[DC]
  94C:  LW        A1, 0 (A1)
  950:  LAW       A2, $End[E4]
  958:  JAL       ~Func:set_hud_element_render_pos
  95C:  NOP
        .o960
  960:  LW        T0, 68 (SP)
  964:  LW        A0, 70 (T0)
  968:  SLTI      V0, A0, 3
  96C:  BEQ       V0, R0, .o9EC
  970:  NOP
  974:  BLEZ      A0, .o9EC
  978:  CLEAR     S2
  97C:  ADDIU     S4, SP, 20
  980:  LWC1      F0, 0 (S6)
  984:  ADDIU     S3, SP, 24
  988:  SWC1      F0, 0 (S8)
  98C:  LWC1      F0, 4 (S6)
  990:  ADDIU     S1, SP, 28
  994:  SWC1      F0, 4 (S8)
  998:  LWC1      F0, 8 (S6)
  99C:  LA        S0, $End[D8]
  9A4:  SWC1      F0, 8 (S8)
        .o9A8
  9A8:  LAW       A0, 80077410
  9B0:  SW        S4, 10 (SP)
  9B4:  SW        S3, 14 (SP)
  9B8:  SW        S1, 18 (SP)
  9BC:  LW        A1, 0 (S8)
  9C0:  LW        A2, 4 (S8)
  9C4:  LW        A3, 8 (S8)
  9C8:  JAL       ~Func:get_screen_coords
  9CC:  ADDIU     S2, S2, 1
  9D0:  LW        A0, 0 (S0)
  9D4:  LW        A1, 20 (SP)
  9D8:  LW        A2, 24 (SP)
  9DC:  JAL       ~Func:set_hud_element_render_pos
  9E0:  ADDIU     S0, S0, 4
  9E4:  BLEZ      S2, .o9A8
  9E8:  NOP
        .o9EC
  9EC:  JAL       ~Func:btl_set_popup_duration
  9F0:  LI        A0, 63
  9F4:  CLEAR     V0
        .o9F8
  9F8:  LW        RA, 54 (SP)
  9FC:  LW        S8, 50 (SP)
  A00:  LW        S7, 4C (SP)
  A04:  LW        S6, 48 (SP)
  A08:  LW        S5, 44 (SP)
  A0C:  LW        S4, 40 (SP)
  A10:  LW        S3, 3C (SP)
  A14:  LW        S2, 38 (SP)
  A18:  LW        S1, 34 (SP)
  A1C:  LW        S0, 30 (SP)
  A20:  LDC1      F22, 60 (SP)
  A24:  LDC1      F20, 58 (SP)
  A28:  JR        RA
  A2C:  ADDIU     SP, SP, 68
}

#new:Unknown $???_8023AB80
{
	8029370C
}


@	$Script_Init_802392F0
{
    0:  Call  BindTakeTurn  ( .Actor:Partner $Script_TakeTurn_802396D8 )
   14:  Call  BindIdle      ( .Actor:Partner $Script_Idle_80239350 )
   28:  Call  BindHandleEvent   ( .Actor:Partner $Script_HandleEvent_80239360 )
   3C:  Call  BindNextTurn  ( .Actor:Partner $Script_NextTurn_80239A3C )
		Set   *GoombariusChargeCount 0`  %Set Goombarius's charge counter to 0 at the start of a fight.
   50:  Return
   58:  End
}



%Goombarius is a bit faster too

% This one below is supposed to skip the swapping tutorial

@	$Script_NextTurn_80239A3C
{
	End
}


@	$Script_80239988
{
   [24]  Call  SetActorSpeed ( .Actor:Partner *Fixed[14.0] )
}

@	$Script_8023A754
{
   [68]  Wait  3`
   [90]  Wait  1`
  [1FC]  	Wait  4`
}

%He does more damage now

@	$Script_8023A754
{
  [328]  		Add   *Var0  00000002
}


@	$Script_8023ADC4
{
   [68]  Wait  3`
  [1FC]  	Wait  8`
  [2E0]  		Add   *Var0  00000003
  [328]  		Add   *Var0  00000003
  [3F8]  	Wait  5`
  [4A0]  	Wait  2`
}


@	$Script_8023B45C
{
   [68]  Wait  3`
  [1FC]  	Wait  7`
  [2E0]  		Add   *Var0  00000004
  [328]  		Add   *Var0  00000004
  [3F8]  	Wait  2`
  [4A0]  	Wait  2`
}


@	$Script_8023A52C
{
   [D8]  Call  SetActorSpeed ( .Actor:Partner *Fixed[12.0] )
}


%Tattling charges up Goombarius. Can be done up to 3 times.
%Charging can only be done if a Super Block has been found,
%locking it to Chapter 2 onwards.

@	$Script_8023C5B8
{
    0:  Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
   1C:  Add   *Var0  0000001E
   2C:  Call  SetActorSpeed ( .Actor:Partner *Fixed[16.0] )
   40:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00090003 )
   58:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
   74:  Call  RunToGoal     ( .Actor:Partner  0` .False )
   8C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00090001 )
   A4:  Call  InitTargetIterator ( )
   B0:  Call  SetGoalToTarget   ( .Actor:Partner )
   C0:  Call  SetBattleFlagBits ( 00000004 .True )
   D4:  Call  $Function_80238E04 ( )
   E0:  Wait  8`
   EC:  Call  SetCamEnabled ( .Cam:Tattle .True )
  100:  Call  SetCamFlag80  ( .Cam:Tattle .False )
  114:  Call  SetCamPerspective ( .Cam:Tattle 00000006  25`  16`  1024` )
  134:  Call  SetCamViewport    ( .Cam:Tattle  137`  95`  138`  99` )
  154:  Call  GetOwnerTarget    ( *VarA *VarB )
  168:  Call  GetActorPos   ( *VarA *Var0 *Var1 *Var2 )
  184:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  1A0:  Call  $Function_80238BCC ( )
  1AC:  Wait  1`
  1B8:  Call  802CAE50      ( 00000002 *Var0 *Var1 *Var2 )
  1D4:  Call  802CABE8      ( 00000002 00000000 *Var3 00000064 00000004 )
  1F4:  Wait  2`
  200:  Call  PlaySoundAtActor  ( .Actor:Partner 00000282 )
  214:  Call  SetCamFlag80  ( .Cam:Tattle .True )
  228:  Wait  7`
  234:  Call  $Function_80238B60 ( )
  240:  Call  ActorSpeak    ( *Var0 .Actor:Self 00000001 0009000F 00090001 ) % variable string ID
  260:  Call  $Function_80238E48 ( )
  26C:  Wait  6`
  278:  Call  SetCamEnabled ( .Cam:Tattle .False )
  28C:  Wait  12`
  298:  Call  UseBattleCamPreset    ( 00000002 )
  2A8:  Call  SetBattleFlagBits ( 00000004 .False )
  2BC:  Call  80280818 ( )
  2C8:  Call  SetGoalToHome ( .Actor:Partner )
  2D8:  Call  SetActorSpeed ( .Actor:Partner *Fixed[12.0] )
  2EC:  Call  SetActorJumpGravity   ( .Actor:Partner *Fixed[1.8] )
  300:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00090003 )
  318:  Call  RunToGoal     ( .Actor:Partner  0` )
  32C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00090001 )
		If  *GF_Tutorial_SuperBlock  ==  .False
			Return
		EndIf
		If    *GoombariusChargeCount == 3`
			Return
		EndIf
		Add   *GoombariusChargeCount 1`
    0:  Call  UseBattleCamPreset    ( 00000037 )
   10:  Wait  8`
   1C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00090007 )
   34:  Call  SetActorDispOffset    ( .Actor:Partner 00000000 00000013 00000000 )
   50:  Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
   6C:  Add   *Var1  0000000F
   7C:  Call  PlaySoundAtActor      ( .Actor:Partner 0000208F )
   90:  Call  $Function_802390C8    ( *Var0 *Var1 *Var2 *Fixed[1.2] )
   AC:  Wait  2`
   B8:  Call  $Function_802390C8    ( *Var0 *Var1 *Var2 *Fixed[0.8] )
   D4:  Thread
   DC:  	Wait  12`
   E8:  	Call  GetActorPos       ( .Actor:Partner *Var0 *Var1 *Var2 )
  104:  	Add   *Var1  0000000F
  114:  	Add   *Var2  FFFFFFFB
  124:  	Call  PlaySoundAtActor  ( .Actor:Partner 00002003 )
  138:  	Call  PlayEffect        ( 00000052 00000009 *Var0 *Var1 *Var2 *Fixed[2.0] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  17C:  EndThread
  184:  Wait  24`
  190:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00090001 )
  1A8:  Call  SetActorDispOffset    ( .Actor:Partner 00000000 00000000 00000000 )
  1C4:  Call  UseBattleCamPreset    ( 00000002 )
  1D4:  Call  MoveBattleCamOver     (  10` )
  1E4:  Call  $Function_80238E74 ( )
  1F0:  If  *Var0  ==  00000000
  200:  	Call  GetActorPos       ( .Actor:Partner *Var0 *Var1 *Var2 )
  21C:  	Add   *Var0  0000000A
  22C:  	Add   *Var1  00000019
  23C:  	Add   *Var2  00000005
  24C:  	Call  PlaySoundAtActor  ( .Actor:Partner 0000208E )
  260:  	Call  $Function_80238EDC    ( *Var0 *Var1 *Var2 )
  278:  	Wait  4`
  284:  	Call  SetActorJumpGravity   ( .Actor:Partner *Fixed[1.3] )
  298:  	Call  GetActorPos       ( .Actor:Partner *Var0 *Var1 *Var2 )
  2B4:  	Call  SetJumpAnimations ( .Actor:Partner 00090004 00000001 00090004 00090004 )
  2D4:  	Call  SetGoalPos        ( .Actor:Partner *Var0 *Var1 *Var2 )
  2F0:  	Call  JumpToGoal        ( .Actor:Partner  20` .True .True .False )
  310:  	Call  SetAnimation      ( .Actor:Partner FFFFFFFF 00090001 )
  328:  	Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  340:  	Switch  *Var2
  34C:  		Case  ==  00000086
  358:  			Call  ShowMessageBox    ( 00000024 0000003C )
  36C:  		Case  ==  00000087
  378:  			Call  $Function_80239190 ( )
  384:  			Call  ShowMessageBox    ( *Var0 0000003C )
  398:  		Case  ==  00000088
  3A4:  			Call  ShowMessageBox    ( 00000024 0000003C )
  3B8:  	EndSwitch
  3C0:  Else
  3C8:  	Call  ShowMessageBox    ( 00000008 0000003C )
  3DC:  EndIf
  3E4:  Label  0
  3F0:  Wait  1`
  3FC:  Call  IsMessageBoxDisplayed ( *Var0 )
  40C:  If  *Var0  ==  .True
  41C:  	Goto  0
  428:  EndIf
  344:  Return
  34C:  End
}


@	$Script_802397E0
{
  [120]  		ExecWait  $Script_8023BB9C
  [138]  		ExecWait  $Script_8023C90C %Gun Attack
}

%New Gun Attack for Goombarius.
%Functions like Jonathan's Spiny Egg but with a 
%harder to control crosshair.
%If you whiff it, it does no damage.

%Sounds
%2008 is gun sound
%2010 is bomb sound
%206C is pulling out gun

@	$Script_8023C90C
{
		Thread
			Call  $Function_80238000 ( )
		EndThread
    0:  Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
   1C:  Add   *Var0  0000001E
   2C:  Call  SetActorSpeed ( .Actor:Partner *Fixed[6.0] )
   40:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00090003 )
   58:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
   74:  Call  RunToGoal     ( .Actor:Partner  0` .False )
		Call  PlaySoundAtActor  ( .Actor:Partner 0000206C )
		Call  InitTargetIterator ( )
   A8:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00090015 )
   CC:  Call  SetGoalToTarget       ( .Actor:Partner )
   DC:  Call  UseBattleCamPreset    ( 00000013 )
   EC:  Call  SetBattleCamTarget    (  47`  46`  12` )
  104:  Call  SetBattleCamOffsetZ   (  7` )
  114:  Call  SetBattleCamZoom      (  416` )
  124:  Call  MoveBattleCamOver     (  30` )
		Wait  5`
  134:  Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  150:  Add   *Var0  00000003
  160:  Add   *Var1  0000000A
  170:  Add   *Var2  00000005
  248:  Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  418:  Call  SetGoalToTarget   ( .Actor:Partner )
  464:  Wait  3`
		Call  SetGoalToTarget   ( .Actor:Partner )
		Call  $Function_8023803C ( )
		Call  SetActorVar       ( .Actor:Partner 00000000 00000000 )
		Wait  1`
		Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:0 00000014 00000000  2` 00000010 )
  494:  If  *Var0  ==  .HitResult:Miss % 6
  4A4:  	Set   *VarF  FFFFFFFF
  4B4:  EndIf
		Switch  *VarF
			Case  ==  FFFFFFFF
				Wait  3`
				Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00090016 )
				Call  PlaySoundAtActor  ( .Actor:Partner 00002008 )
				Thread
				Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[1.0] )
				EndThread
	  		 	ExecWait  $Script_80239CA8
				Return
			Case  ==  00000000
				Wait  3`
				Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00090016 )
				Call  PlaySoundAtActor  ( .Actor:Partner 00002008 )
				Wait  1`
				Thread
					Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[1.0] )
		    	EndThread
				Wait  1`
			Default
				Wait  3`
				Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00090016 )
				Call  PlaySoundAtActor  ( .Actor:Partner 00002008 )
				Wait  1`
				Thread
					Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[1.0] )
		    	EndThread
				Wait  1`
  21C:  EndSwitch
		Call  PlaySoundAtActor  ( .Actor:Partner 00002010 )
		Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  744:  Switch  *Var2
  750:  	Case  ==  00000086
					Wait 1`
  76C:  	Case  ==  00000087
					Wait 1`
  788:  	Case  ==  00000088
					Wait 1`
  7A4:  EndSwitch
  7AC:  Switch  *VarF
  7B8:  	Case  >  00000000
				Set   *VarE  0000000A
  7C4:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:Blast|NoContact 00000000 00000000 *VarE 00000070 )
  7E8:  	Default
  7F0:  		Set   *Var0  00000002
  800:  EndSwitch
  850:  Wait  5`
		Switch  *Var0
  868:  	CaseOR  ==  00000001
  874:  	CaseOR  ==  00000003
  880:  		ExecWait $Script_80239CA8
  88C:  	EndCaseGroup
  894:  	CaseOR  ==  00000000
  8A0:  	CaseOR  ==  00000002
  8AC:  		ExecWait $Script_80239CA8
  8B8:  	EndCaseGroup
  8C0:  EndSwitch
  8C8:  Return
  8D0:  End
}


%Make Multibonk always start at 3.

@	$Script_8023BB9C
{
  [2E0]  		Add   *Var0  00000003
  [328]  		Add   *Var0  00000003
  [848]  			Add   *Var0  00000003
  [894]  			Add   *Var0  00000003
}