%Kooper's moves are faster now%


@	$Script_80239384
{
   [54]  Call  SetActorSpeed ( .Actor:Partner *Fixed[12.0] )
  [764]  	Wait  2`
  [800]  	Wait  2`
  [940]  	Wait  5`
  [964]  	Wait  5`
  [980]  	Call  SetActorSpeed     ( .Actor:Partner *Fixed[18.0] )
}




@	$Script_8023AA38
{
   [78]  Call  SetActorSpeed ( .Actor:Partner *Fixed[13.0] )
  [11C]  Wait  7`
  [688]  	Wait  10`
  [6DC]  	Call  SetActorSpeed ( .Actor:Partner *Fixed[22.0] )
  [B5C]  Wait  5`
  [B8C]  Wait  5`
  [BC0]  Call  SetActorSpeed ( .Actor:Partner *Fixed[18.0] )
}





@	$Script_8023B660
{
   [78]  Call  SetActorSpeed ( .Actor:Partner *Fixed[16.0] )
  [11C]  Wait  5`
  [C20]  	Wait  10`
  [CA4]  	Call  SetActorSpeed ( .Actor:Partner *Fixed[20.0] )
 [1028]  Wait  5`
 [1058]  Wait  5`
 [108C]  Call  SetActorSpeed ( .Actor:Partner *Fixed[12.0] )
}





@	$Script_8023C754
{
   [9C]  Call  SetActorSpeed     ( .Actor:Partner *Fixed[25.0] )
  [148]  	Wait  2`
  [1E4]  	Wait  1`
  [324]  	Wait  5`
  [348]  	Wait  5`
  [364]  	Call  SetActorSpeed     ( .Actor:Partner *Fixed[15.0] )
  [670]  Wait  6`
  [6A4]  Call  SetActorSpeed ( .Actor:Partner *Fixed[15.0] )
}


%Make Power Shell viable.

@	$Script_80239E7C
{
   [74]  		Set   *VarE  00000002
   [A0]  		Set   *VarE  00000003
   [B0]  		Set   *VarF  00000005
  [100]  Call  SetActorSpeed ( .Actor:Partner *Fixed[12.0] )
  [1A4]  Wait  5`
}