@	$Script_HandleEvent_802387F0
{
  [3EC]  		Wait  30`
  [460]  		Call  SetActorSpeed ( .Actor:Partner *Fixed[10.0] )
  [974]  		Wait  30`
  [9E8]  		Call  SetActorSpeed ( .Actor:Partner *Fixed[10.0] )
  [FAC]  		Wait  30`
 [1020]  		Call  SetActorSpeed ( .Actor:Partner *Fixed[10.0] )
 [1280]  		Wait  3`
}


@	$Script_80239DC8
{
   [24]  Call  SetActorSpeed ( .Actor:Partner *Fixed[16.0] )
}


@	$Script_80239E8C
{
  [288]  Wait  4`
  [2B8]  Call  SetActorSpeed ( .Actor:Partner *Fixed[12.0] )
}

@	$Script_8023A1AC
{
  [278]  Wait  4`
  [2A8]  Call  SetActorSpeed ( .Actor:Partner *Fixed[12.0] )
}


@	$Script_8023A5F8
{
   [40]	    Wait  9`
  [750]  	Call  SetActorSpeed     ( .Actor:Partner *Fixed[16.0] )
  [8C4]  	Wait  8`
  [8E0]  	Call  SetActorSpeed ( .Actor:Partner *Fixed[16.0] )
  [AFC]  	Call  SetActorSpeed ( .Actor:Partner *Fixed[16.0] )
}


@	$Script_8023B228
{
  [16D0]  		Call  SetActorSpeed ( .Actor:Partner *Fixed[4.0] )
}