%Implement the partner abilities from Dark Star Edition for DBE 0.9.3 onwards.
%Additionally, speed them up to make combat quicker.
%Bombette's Body Slam knocks enemies into each other.


@	$Script_HandleEvent_802387F0
{
  [3EC]  		Wait  30`
  [460]  		Call  SetActorSpeed ( .Actor:Partner *Fixed[10.0] )
  [974]  		Wait  30`
  [9E8]  		Call  SetActorSpeed ( .Actor:Partner *Fixed[10.0] )
  [FAC]  		Wait  30`
 [1020]  		Call  SetActorSpeed ( .Actor:Partner *Fixed[10.0] )
 [1280]  		Wait  3`
}



@	$Script_8023A5F8
{
   [40]	    Wait  9`
  [750]  	Call  SetActorSpeed     ( .Actor:Partner *Fixed[16.0] )
  [8C4]  	Wait  8`
  [8E0]  	Call  SetActorSpeed ( .Actor:Partner *Fixed[16.0] )
  [AFC]  	Call  SetActorSpeed ( .Actor:Partner *Fixed[16.0] )
}

%give spin smash properties
@ $Script_8023A5F8
{
    0:  Call  LoadActionCommand ( .ActionCommand:BodySlam )
   10:  Call  802A9000 ( )
   1C:  Call  SetupMashMeter    ( 00000001 00000064 00000000 00000000 00000000 00000000 )
   40:  Wait  9`
   4C:  Call  UseBattleCamPreset    ( 00000030 )
   5C:  Call  InitTargetIterator ( )
   68:  Call  SetGoalToTarget   ( .Actor:Partner )
   78:  Call  AddGoalPos        ( .Actor:Partner FFFFFFD8 00000000 00000000 )
   94:  Set   *Flag[02]  .False
   A4:  Loop  0000003C
   B0:  	Call  CheckButtonDown   ( ~Flags:Buttons:A *Var0 )
   C4:  	If  *Var0  !=  .False
   D4:  		Set   *Flag[02]  .True
   E4:  		BreakLoop
   EC:  	EndIf
   F4:  	Wait  1`
  100:  EndLoop
  108:  Call  MoveBattleCamOver ( 00000041 )
  118:  If  *Flag[02]  ==  .True
  128:  	Call  802A91B8  ( 00000000 0000005C 00000003 00000000 )
  144:  	Set   *Flag[00]  .False
  154:  	Exec  $Script_8023A4BC *VarA
  164:  	Loop  00000023
  170:  		Call  CheckButtonDown   ( ~Flags:Buttons:A *Var0 )
  184:  		If  *Var0  ==  .False
  194:  			Set   *Flag[00]  .True
  1A4:  			BreakLoop
  1AC:  		EndIf
  1B4:  		Wait  1`
  1C0:  	EndLoop
  1C8:  	If  *Flag[00]  ==  .True
  1D8:  		Kill  *VarA
  1E4:  		Goto  A
  1F0:  	EndIf
  1F8:  	Set   *Flag[00]  .False
  208:  	Exec  $Script_8023A4F8 *VarA
  218:  	Loop  0000001E
  224:  		Call  CheckButtonDown   ( ~Flags:Buttons:A *Var0 )
  238:  		If  *Var0  ==  .False
  248:  			Set   *Flag[00]  .True
  258:  			BreakLoop
  260:  		EndIf
  268:  		Wait  1`
  274:  	EndLoop
  27C:  	If  *Flag[00]  ==  .True
  28C:  		Kill  *VarA
  298:  		Goto  A
  2A4:  	EndIf
  2AC:  	If  *Flag[00]  ==  .False
  2BC:  		Exec  $Script_8023A584 *VarA
  2CC:  		Loop  0000001E
  2D8:  			Call  CheckButtonDown   ( ~Flags:Buttons:A *Var0 )
  2EC:  			If  *Var0  ==  .False
  2FC:  				Set   *Flag[00]  .True
  30C:  				BreakLoop
  314:  			EndIf
  31C:  			Wait  1`
  328:  		EndLoop
  330:  		If  *Flag[00]  ==  .True
  340:  			Kill  *VarA
  34C:  			Goto  A
  358:  		EndIf
  360:  	EndIf
  368:  Else
  370:  	Set   *Flag[00]  .False
  380:  	Exec  $Script_8023A4BC *VarA
  390:  	Loop  00000023
  39C:  		Call  CheckButtonDown   ( ~Flags:Buttons:A *Var0 )
  3B0:  		If  *Var0  !=  .False
  3C0:  			If  *Flag[02]  ==  .False
  3D0:  				Call  802A91B8  ( 00000000 0000005C 00000003 00000000 )
  3EC:  				Set   *Flag[02]  .True
  3FC:  			EndIf
  404:  		EndIf
  40C:  		If  *Flag[02]  ==  .True
  41C:  			If  *Var0  ==  .False
  42C:  				Set   *Flag[00]  .True
  43C:  				BreakLoop
  444:  			EndIf
  44C:  		EndIf
  454:  		Wait  1`
  460:  	EndLoop
  468:  	If  *Flag[00]  ==  .True
  478:  		Kill  *VarA
  484:  		Goto  A
  490:  	EndIf
  498:  	Set   *Flag[00]  .False
  4A8:  	Exec  $Script_8023A4F8 *VarA
  4B8:  	Loop  0000001E
  4C4:  		Call  CheckButtonDown   ( ~Flags:Buttons:A *Var0 )
  4D8:  		If  *Var0  !=  .False
  4E8:  			If  *Flag[02]  ==  .False
  4F8:  				Call  802A91B8  ( 00000000 0000005C 00000003 00000000 )
  514:  				Set   *Flag[02]  .True
  524:  			EndIf
  52C:  		EndIf
  534:  		If  *Flag[02]  ==  .True
  544:  			If  *Var0  ==  .False
  554:  				Set   *Flag[00]  .True
  564:  				BreakLoop
  56C:  			EndIf
  574:  		EndIf
  57C:  		Wait  1`
  588:  	EndLoop
  590:  	If  *Flag[00]  ==  .True
  5A0:  		Kill  *VarA
  5AC:  		Goto  A
  5B8:  	EndIf
  5C0:  	If  *Flag[00]  ==  .False
  5D0:  		Exec  $Script_8023A584 *VarA
  5E0:  		Loop  0000001E
  5EC:  			Call  CheckButtonDown   ( ~Flags:Buttons:A *Var0 )
  600:  			If  *Var0  ==  .False
  610:  				Set   *Flag[00]  .True
  620:  				BreakLoop
  628:  			EndIf
  630:  			Wait  1`
  63C:  		EndLoop
  644:  		If  *Flag[00]  ==  .True
  654:  			Kill  *VarA
  660:  			Goto  A
  66C:  		EndIf
  674:  	EndIf
  67C:  EndIf
  684:  Label  A
  690:  Call  SetActorDispOffset    ( .Actor:Partner 00000000 00000000 00000000 )
  6AC:  Wait  2`
  6B8:  Call  CloseActionCommandInfo ( )
  6C4:  Call  PartnerTestEnemy      ( *Var0 ~Flags:DamageType:0 00000095 00000000 00000001 00000010 )
  6E8:  If  *Var0  ==  .HitResult:Miss % 6
  6F8:  	Call  PlaySoundAtActor  ( .Actor:Partner 00002020 )
  70C:  	Call  SetGoalToTarget   ( .Actor:Partner )
  71C:  	Call  AddGoalPos        ( .Actor:Partner FFFFFFF6 00000000 00000000 )
  738:  	Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000B0010 )
  750:  	Call  SetActorSpeed     ( .Actor:Partner *Fixed[16.0] )
  764:  	Call  SetActorSounds    ( .Actor:Partner .ActorSound:Walk 00000000 00000000 )
  780:  	Call  RunToGoal ( .Actor:Partner 00000000 )
  794:  	Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000B0004 )
  7AC:  	Call  UseBattleCamPreset    ( 00000033 )
  7BC:  	Thread
  7C4:  		Call  SetActorRotationOffset    ( .Actor:Partner 00000000 0000000F 00000000 )
  7E0:  		Set   *Var0  00000000
  7F0:  		Loop  0000000A
  7FC:  			Add   *Var0  FFFFFFB8
  80C:  			Call  SetActorRotation  ( .Actor:Partner 00000000 00000000 *Var0 )
  828:  			Wait  1`
  834:  		EndLoop
  83C:  		Call  SetActorRotationOffset    ( .Actor:Partner 00000000 00000000 00000000 )
  858:  	EndThread
  860:  	Call  AddGoalPos    ( .Actor:Partner 0000003C 00000000 00000000 )
  87C:  	Call  RunToGoal     ( .Actor:Partner 0000000A )
  890:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B0004 )
  8A8:  	Thread
  8B0:  		Call  $Function_80238244 ( )
  8BC:  	EndThread
  8C4:  	Wait  6`
  8D0:  	Call  SetGoalToHome ( .Actor:Partner )
  8E0:  	Call  SetActorSpeed ( .Actor:Partner *Fixed[16.4] )
  8F4:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B0008 )
  90C:  	Call  ResetActorSounds  ( .Actor:Partner .ActorSound:Walk )
  920:  	Call  RunToGoal     ( .Actor:Partner 00000000 )
  934:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B0004 )
  94C:  	Return
  954:  EndIf
  95C:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  974:  Switch  *Var2
  980:  	Case  ==  0000008F
  98C:  		Set   *VarE  00000001
  99C:  		Set   *VarF  00000002
				Set	  *VarD  .False
  9AC:  	Case  ==  00000090
  9B8:  		Set   *VarE  00000001
  9C8:  		Set   *VarF  00000003
				Set	  *VarD  .True
  9D8:  	Case  ==  00000091
  9E4:  		Set   *VarE  00000003
  9F4:  		Set   *VarF  00000004
				Set	  *VarD  .True
  A04:  EndSwitch
  A0C:  Call  PlaySoundAtActor  ( .Actor:Partner 00002020 )
  A20:  Call  GetActionCommandResult    ( *Var0 )
  A30:  If  *Var0  >  00000000
  A40:  	Call  SetGoalToTarget   ( .Actor:Partner )
  A50:  	Call  AddGoalPos    ( .Actor:Partner FFFFFFF6 00000000 00000000 )
  A6C:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B0010 )
  A84:  	Call  RunToGoal     ( .Actor:Partner 00000003 )
  A98:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B0004 )
  AB0:  Else
  AB8:  	Call  SetGoalToTarget   ( .Actor:Partner )
  AC8:  	Call  AddGoalPos    ( .Actor:Partner FFFFFFF6 00000000 00000000 )
  AE4:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B0010 )
  AFC:  	Call  SetActorSpeed ( .Actor:Partner *Fixed[16.4] )
  B10:  	Call  RunToGoal     ( .Actor:Partner 00000000 )
  B24:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B0004 )
  B3C:  EndIf
  B44:  Switch  *Var0
  B50:  	Case  >  00000000
				If *VarD == 1`
  B5C:  			Call  PartnerDamageEnemy    ( *Var0 04000000 00000001 00000000 *VarF 00000070 )	%Spin smash properties (*Note: spin smash uses EnemyDamageTarget, see DoSpinSmashHit in libs for more info)
				Else
  B5C:  			Call  PartnerDamageEnemy    ( *Var0 00000000 00000001 00000000 *VarF 00000070 )
				EndIf
  B80:  	Default
  B88:  		Call  PartnerDamageEnemy    ( *Var0 00000000 00000001 00000000 *VarE 00000030 )	%~Flags:DamageType:0
  BAC:  EndSwitch
  BB4:  Switch  *Var0
  BC0:  	CaseOR  ==  .HitResult:Hit % 0
  BCC:  	CaseOR  ==  00000002 % 2
  BD8:  		ExecWait  $Script_8023A1AC
  BE4:  	EndCaseGroup
  BEC:  	CaseOR  ==  00000001 % 1
  BF8:  	CaseOR  ==  00000003 % 3
  C04:  		ExecWait  $Script_80239E8C
  C10:  	EndCaseGroup
  C18:  EndSwitch
  C20:  Return
  C28:  End
}

@	$Script_80239DC8
{
   [24]  Call  SetActorSpeed ( .Actor:Partner *Fixed[16.0] )
}


@	$Script_80239E8C
{
  [288]  Wait  4`
  [2B8]  Call  SetActorSpeed ( .Actor:Partner *Fixed[12.0] )
}

@	$Script_8023A1AC
{
  [278]  Wait  4`
  [2A8]  Call  SetActorSpeed ( .Actor:Partner *Fixed[12.0] )
}



@	$Script_8023B228
{
  [16D0]  		Call  SetActorSpeed ( .Actor:Partner *Fixed[4.0] )
}