@	$Script_8023A0A0
{
   [24]  Call  SetActorSpeed ( .Actor:Partner *Fixed[12.0] )
}

@	$Script_8023A164
{
   [EC]  Call  JumpWithBounce    ( .Actor:Partner  5` *Fixed[8.0] )
  [138]  Call  SetActorSpeed ( .Actor:Partner *Fixed[16.0] )
}

@	$Script_8023A30C
{
   [34]  Call  SetActorJumpGravity   ( .Actor:Partner *Fixed[1.5] )
   [EC]  Call  JumpWithBounce    ( .Actor:Partner  5` *Fixed[8.0] )
  [138]  Call  SetActorSpeed ( .Actor:Partner *Fixed[16.0] )
}

@	$Script_8023A4D4
{
   [C4]  Call  SetActorSpeed ( .Actor:Partner *Fixed[10.0] )
  [10C]  Wait  1`
  [1B4]  	Wait  1`
  [360]  	Wait  6`
  [390]  	Call  SetActorSpeed ( .Actor:Partner *Fixed[15.0] )
}

@	$Script_8023AA64
{
   [2C]  Wait  5`
}