
@	$Script_80239BC8
{
  [6D8]  Wait  0`
  [77C]  Call  FlyToGoal     ( .Actor:Partner  2`  0` .Easing:Linear )
  [858]  	Call  FlyToGoal     ( .Actor:Partner  4`  -20` .Easing:QuadraticOut )
  [874]  	Wait  2`
  [8A8]  	Call  FlyToGoal     ( .Actor:Partner  10`  0` .Easing:CosInOut )
}

@	$Script_802396DC
{
   [40]  Call  SetActorSpeed ( .Actor:Partner *Fixed[15.0] )
}

@	$Script_80239914
{
   [38]  Call  FlyToGoal     ( .Actor:Partner  10`  0` .Easing:CosInOut )
}

@	$Script_80239990
{
   [38]  Call  FlyToGoal     ( .Actor:Partner  10`  0` .Easing:CosInOut )
}

@	$Script_80239A10
{
   [18]  Call  FlyToGoal     ( .Actor:Partner  7`  0` .Easing:Linear )
}


@	$Script_8023AE8C
{    
    0:  Call  LoadActionCommand ( .ActionCommand:WaterBlock )
   10:  Call  802A9000  ( 00000001 )
   20:  Call  80269344  ( 00000000 )
   30:  Call  SetActorFlagBits  ( .Actor:Player 20000000 .True )
   48:  Call  UseIdleAnimation  ( .Actor:Player .False )
   5C:  Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
   74:  Wait  3`
   80:  Call  UseBattleCamPreset    ( 00000013 )
   90:  Call  SetBattleCamTarget    (  -125`  42`  0` )
   A8:  Call  SetBattleCamOffsetZ   (  0` )
   B8:  Call  SetBattleCamZoom  (  340` )
   C8:  Call  MoveBattleCamOver (  30` )
   D8:  Call  SetActorYaw       ( .Actor:Partner  30` )
   EC:  Wait  1`
   F8:  Call  SetActorYaw       ( .Actor:Partner  60` )
  10C:  Wait  1`
  118:  Call  SetActorYaw       ( .Actor:Partner  90` )
  12C:  Wait  1`
  138:  Call  SetActorYaw       ( .Actor:Partner  120` )
  14C:  Wait  1`
  158:  Call  SetActorYaw       ( .Actor:Partner  150` )
  16C:  Wait  1`
  178:  Call  SetActorYaw       ( .Actor:Partner  180` )
  18C:  Wait  6`
  198:  Call  802A9398  ( 00000000 00000064 00000003 )
  1B0:  Call  AddBattleCamZoom  (  -75` )
  1C0:  Call  MoveBattleCamOver (  100` )
  1D0:  Call  8024ECF8  ( 00000000 00000000 00000001 )
  1E8:  Thread
  1F0:  	Call  EnableActorBlur       ( .Actor:Partner 00000001 )
  204:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0005 )
  21C:  	Call  $Function_80238810    ( 00000000 )
  22C:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0003 )
  244:  	Call  SetGoalToHome ( .Actor:Partner )
  254:  	Call  FlyToGoal     ( .Actor:Partner  10`  -10` .Easing:CubicOut )
  270:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0001 )
  288:  	Wait  10`
  294:  	Call  EnableActorBlur       ( .Actor:Partner 00000000 )
  2A8:  EndThread
  2B0:  Wait  19`
  2BC:  Call  PlaySoundAtActor  ( .Actor:Partner 0000028B )
  2D0:  Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
  2EC:  Add   *Var1  0000002A
  2FC:  Call  $Function_80238B3C    ( *Var0 *Var1 *Var2 )
  314:  Wait  57`
  320:  Call  AddBattleCamZoom  (  100` )
  330:  Call  MoveBattleCamOver (  5` )
  340:  Thread
  348:  	Call  PlaySoundAtActor      ( .Actor:Player 00000160 )
  35C:  	Call  SetActorJumpGravity   ( .Actor:Player *Fixed[1.0] )
  370:  	Call  SetActorSpeed ( .Actor:Player *Fixed[1.0] )
  384:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  3A0:  	Call  SetJumpAnimations     ( .Actor:Player 00000000 00010007 00010008 00010009 )
  3C0:  	Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
  3DC:  	Call  80273444      ( 00000014 00000000 00000000 )
  3F4:  	Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
  40C:  	Wait  4`
  418:  	Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  430:  EndThread
  438:  Wait  17`
  444:  Call  UseBattleCamPreset    ( 00000002 )
  454:  Call  MoveBattleCamOver     (  10` )
  464:  Call  PlaySoundAtActor      ( .Actor:Partner 0000208E )
  478:  Call  GetActionCommandResult    ( *Var0 )
  488:  Call  $Function_80238C08 ( )
  494:  Set   *VarE  *VarF
  4A4:  If  *VarA  >  00000000
  4B4:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  4D0:  	Add   *Var0  0000000F
  4E0:  	Add   *Var1  00000023
  4F0:  	Add   *VarF  00000000
  500:  	Call  PlayEffect    ( 00000056 *VarF *Var0 *Var1 *Var2 *Fixed[1.5] 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  544:  	Wait  3`
  550:  EndIf
  59C:  Call  SetActorFlagBits  ( .Actor:Player 20000000 .False )
  5B4:  Return
  5BC:  End
}

@	$Script_8023B450
{
    0:  Call  LoadActionCommand ( .ActionCommand:WaterBlock )
   10:  Call  802A9000  ( 00000001 )
   20:  Call  80269344  ( 00000000 )
   30:  Call  UseIdleAnimation  ( .Actor:Player .False )
   44:  Wait  3`
   50:  Call  UseBattleCamPreset    ( 00000013 )
   60:  Call  SetBattleCamTarget    (  -125`  42`  0` )
   78:  Call  SetBattleCamOffsetZ   (  0` )
   88:  Call  SetBattleCamZoom  (  340` )
   98:  Call  MoveBattleCamOver (  30` )
   A8:  Call  SetActorYaw       ( .Actor:Partner  30` )
   BC:  Wait  1`
   C8:  Call  SetActorYaw       ( .Actor:Partner  60` )
   DC:  Wait  1`
   E8:  Call  SetActorYaw       ( .Actor:Partner  90` )
   FC:  Wait  1`
  108:  Call  SetActorYaw       ( .Actor:Partner  120` )
  11C:  Wait  1`
  128:  Call  SetActorYaw       ( .Actor:Partner  150` )
  13C:  Wait  1`
  148:  Call  SetActorYaw       ( .Actor:Partner  180` )
  15C:  Wait  5`
  168:  Call  802A9398  ( 00000000 00000064 00000003 )
  180:  Call  AddBattleCamZoom  (  -100` )
  190:  Call  MoveBattleCamOver (  100` )
  1A0:  Call  8024ECF8  ( 00000000 00000000 00000001 )
  1B8:  Thread
  1C0:  	Call  EnableActorBlur       ( .Actor:Partner 00000001 )
  1D4:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0005 )
  1EC:  	Call  $Function_80238810    ( 00000001 )
  1FC:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0003 )
  214:  	Call  SetGoalToHome ( .Actor:Partner )
  224:  	Call  FlyToGoal     ( .Actor:Partner  10`  -10` .Easing:CubicOut )
  240:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0001 )
  258:  	Wait  10`
  264:  	Call  EnableActorBlur       ( .Actor:Partner 00000000 )
  278:  EndThread
  280:  Wait  28`
  28C:  Call  PlaySoundAtActor  ( .Actor:Partner 0000028B )
  2A0:  Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
  2BC:  Add   *Var1  0000002A
  2CC:  Call  $Function_80238B3C        ( *Var0 *Var1 *Var2 )
  2E4:  Wait  57`
  2F0:  Call  AddBattleCamZoom  (  100` )
  300:  Call  MoveBattleCamOver (  5` )
  310:  Wait  17`
  31C:  Call  UseBattleCamPreset        ( 00000002 )
  32C:  Call  MoveBattleCamOver (  10` )
  33C:  Call  PlaySoundAtActor  ( .Actor:Partner 0000208E )
  350:  Call  GetActionCommandResult    ( *Var0 )
  360:  Call  $Function_80238C08 ( )
  36C:  Set   *VarE  *VarF
  37C:  If  *VarA  >  00000000
  38C:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  3A8:  	Add   *Var0  0000000F
  3B8:  	Add   *Var1  00000023
  3C8:  	Add   *VarF  00000000
  3D8:  	Call  PlayEffect    ( 00000056 *VarF *Var0 *Var1 *Var2 *Fixed[1.5] 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  41C:  	Wait  4`
  428:  EndIf
  474:  Call  SetActorFlagBits  ( .Actor:Player 20000000 .False )
  48C:  Return
  494:  End
}

@	$Script_8023A684
{
  [130]  Call  FlyToGoal     ( .Actor:Partner  10`  0` .Easing:CosInOut )
  [50C]  Wait  5`
  [71C]  	Call  FlyToGoal     ( .Actor:Partner  8`  -10` .Easing:CosInOut )
  [75C]  	Call  FlyToGoal     ( .Actor:Partner  8`  -10` .Easing:CosInOut )
  [780]  Wait  20`
}

@	$Script_8023B970
{
  [118]  Call  FlyToGoal ( .Actor:Partner  8`  0` .Easing:CosInOut )
  [7D0]  Wait  20`
}