
@	$Script_80239BC8
{
  [6D8]  Wait  0`
  [77C]  Call  FlyToGoal     ( .Actor:Partner  2`  0` .Easing:Linear )
  [858]  	Call  FlyToGoal     ( .Actor:Partner  4`  -20` .Easing:QuadraticOut )
  [874]  	Wait  2`
  [8A8]  	Call  FlyToGoal     ( .Actor:Partner  10`  0` .Easing:CosInOut )
}

@	$Script_802396DC
{
   [40]  Call  SetActorSpeed ( .Actor:Partner *Fixed[15.0] )
}

@	$Script_80239914
{
   [38]  Call  FlyToGoal     ( .Actor:Partner  10`  0` .Easing:CosInOut )
}

@	$Script_80239990
{
   [38]  Call  FlyToGoal     ( .Actor:Partner  10`  0` .Easing:CosInOut )
}

@	$Script_80239A10
{
   [18]  Call  FlyToGoal     ( .Actor:Partner  7`  0` .Easing:Linear )
}

@	$Script_8023AE8C
{
   [74]  Wait  4`
  [18C]  Wait  6`
  [288]  	Wait  6`
  [2B0]  Wait  20`
  [314]  Wait  57`
  [370]  	Call  SetActorSpeed ( .Actor:Player *Fixed[2.0] )
  [438]  Wait  18`
  [544]  	Wait  3`
}

@	$Script_8023B450
{
   [44]  Wait  4`
  [15C]  Wait  6`
  [310]  Wait  25`
}

@	$Script_8023A684
{
  [130]  Call  FlyToGoal     ( .Actor:Partner  10`  0` .Easing:CosInOut )
  [50C]  Wait  5`
  [71C]  	Call  FlyToGoal     ( .Actor:Partner  8`  -10` .Easing:CosInOut )
  [75C]  	Call  FlyToGoal     ( .Actor:Partner  8`  -10` .Easing:CosInOut )
  [780]  Wait  20`
}

@	$Script_8023B970
{
  [118]  Call  FlyToGoal ( .Actor:Partner  8`  0` .Easing:CosInOut )
  [7D0]  Wait  20`
}