@	$Script_80239508
{
   [24]  Call  SetActorSpeed ( .Actor:Partner *Fixed[14.0] )
}

@	$Script_80239714
{
  [1A0]  Wait  5`
  [1BC]  Call  SetActorSpeed ( .Actor:Partner *Fixed[14.0] )
}

@	$Script_80239938
{
  [124]  Wait  5`
  [140]  Call  SetActorSpeed ( .Actor:Partner *Fixed[14.0] )
}


@	$Script_80239BF0
{
   [64]  Call  SetActorSpeed ( .Actor:Partner *Fixed[12.0] )
}

%Belly Flop
@	$Script_80239DA4
{
  [2D0]  				Wait  6`
  [3A4]  				Wait  6`
  [478]  				Wait  6`
  [580]  				Wait  6`
  [654]  				Wait  6`
  [728]  				Wait  6`
  [86C]  		Wait  6`
  [898]  	Call  SetActorJumpGravity   ( .Actor:Partner *Fixed[1.5] )
  [8F4]  		Wait  6`
  [920]  	Call  SetActorJumpGravity   ( .Actor:Partner *Fixed[0.9] )
  [B6C]  	Wait  6`
  [B88]  	Call  SetActorSpeed ( .Actor:Partner *Fixed[12.0] )
  [BE0]  	Wait  2`
}

%Water Block
@	$Script_8023B194
{
   [78]  Wait  8`
   [9C]  Call  SetActorJumpGravity   ( .Actor:Partner *Fixed[0.5] )
  [19C]  Wait  2`
  [1D8]  Wait  100`
  [2C0]  	Wait  58`
  [2EC]  Wait  36`
  [384]  	Wait  16`
  [588]  Wait  30`
  [5C8]  Wait  20`
  [690]  Wait  2`
  [6D4]  Call  SetActorJumpGravity   ( .Actor:Partner *Fixed[0.5] )
}