@	$Script_Init_8023A320
{
    0:  Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_8023A6FC )
   14:  Call  BindIdle      ( .Actor:Self $Script_Idle_8023A380 )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8023A390 )
   3C:  Call  BindNextTurn  ( .Actor:Self $Script_NextTurn_8023A8DC )
		Set  *JonathanChargeCount 0`
   50:  Return
   58:  End
}


@	$Script_8023A828
{
   [24]  Call  SetActorSpeed ( .Actor:Partner *Fixed[12.0] )
}

@	$Script_8023AA70
{
   [44]  Call  FlyToGoal     ( .Actor:Partner  8`  0` .Easing:CosInOut )
}

@	$Script_8023AAF8
{
   [44]  Call  FlyToGoal     ( .Actor:Partner  8`  0` .Easing:CosInOut )
}

@	$Script_8023A8EC
{
    0:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   18:  Call  802694A4  ( 00000001 )
   28:  Switch  *Var0
   34:  	Case  ==  00000008
   40:  		Call  LoadStarPowerScript ( )
   4C:  		ExecWait  *Var0
   58:  		Return
   60:  EndSwitch
   68:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   80:  Switch  *Var2
   8C:  	Case  ==  000000AD
   98:  		Call  SetBattleFlagBits ( 00004000 .False )
   AC:  		ExecWait  $Script_8023AB84
   B8:  	Case  ==  000000AE
   C4:  		Call  SetBattleFlagBits ( 00004000 .False )
   D8:  		ExecWait  $Script_8023AB84
   E4:  	Case  ==  000000AF
   F0:  		Call  SetBattleFlagBits ( 00004000 .False )
  104:  		ExecWait  $Script_8023AB84
  110:  	Case  ==  000000B0
				Set  *JonathanChargeCount 0`
  11C:  		ExecWait  $Script_8023B45C
  128:  	Case  ==  000000B1
  134:  		Call  SetBattleFlagBits ( 00004000 .False )
				Set  *JonathanChargeCount 0`
  148:  		ExecWait  $Script_8023CC64
  154:  	Case  ==  000000B2
				Set  *JonathanChargeCount 0`
  160:  		ExecWait  $Script_8023CCC4
  16C:  EndSwitch
  174:  Return
  17C:  End
}

%Jonathan will charge every time he uses Spiny Flip.
%However, if you use any move besides Spiny Flip, the counter resets.


@	$Script_8023AB84
{
    0:  Thread
    8:  	Call  $Function_80238000 ( )
   14:  EndThread
   1C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00100003 )
   34:  Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
   50:  Add   *Var0  00000028
   60:  Add   *Var1  00000014
   70:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
   8C:  Call  FlyToGoal     ( .Actor:Partner  15`  0` .Easing:CosInOut )
   A8:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00100001 )
   C0:  Call  InitTargetIterator ( )
   CC:  Call  SetGoalToTarget       ( .Actor:Partner )
   DC:  Call  UseBattleCamPreset    ( 00000013 )
   EC:  Call  SetBattleCamTarget    (  47`  46`  12` )
  104:  Call  SetBattleCamOffsetZ   (  7` )
  114:  Call  SetBattleCamZoom      (  416` )
  124:  Call  MoveBattleCamOver     (  30` )
  134:  Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  150:  Add   *Var0  00000003
  160:  Add   *Var1  0000000A
  170:  Add   *Var2  00000005
  180:  Call  SetPartPos    ( .Actor:Partner 00000002 *Var0 *Var1 *Var2 )
  1A0:  Wait  1`
  1AC:  Call  SetPartFlagBits       ( .Actor:Partner 00000002 00000001 .False )
  1C8:  Call  SetAnimation  ( .Actor:Self 00000002 00100014 )
  1E0:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 0010000F )
  1F8:  Loop  00000004
  204:  	Add   *Var1  00000006
  214:  	Call  SetPartPos    ( .Actor:Partner 00000002 *Var0 *Var1 *Var2 )
  234:  	Wait  1`
  240:  EndLoop
  248:  Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  264:  Add   *Var0  00000008
  274:  Add   *Var1  00000028
  284:  Add   *Var2  00000005
  294:  Call  PlayEffect    ( ~FX:EnergyIn:ShortStreaks *Var0 *Var1 *Var2 *Fixed[1.0] 00000050 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  2D8:  Call  SetActorVar   ( .Actor:Partner 00000000 00000001 )
  2F0:  Thread
  2F8:  	Loop  00000028
  304:  		Call  SetActorDispOffset    ( .Actor:Partner 00000001 00000000 00000000 )
  320:  		Call  SetPartDispOffset     ( .Actor:Partner 00000002 00000001 00000000 00000000 )
  340:  		Wait  1`
  34C:  		Call  SetActorDispOffset    ( .Actor:Partner FFFFFFFF 00000000 00000000 )
  368:  		Call  SetPartDispOffset     ( .Actor:Partner 00000002 FFFFFFFF 00000000 00000000 )
  388:  		Wait  1`
  394:  		Call  GetActorVar   ( .Actor:Partner 00000000 *Var0 )
  3AC:  		If  *Var0  ==  00000000
  3BC:  			BreakLoop
  3C4:  		EndIf
  3CC:  	EndLoop
  3D4:  	Call  SetActorDispOffset    ( .Actor:Partner 00000000 00000000 00000000 )
  3F0:  	Call  SetPartDispOffset     ( .Actor:Partner 00000002 00000000 00000000 00000000 )
  410:  EndThread
  418:  Call  SetGoalToTarget   ( .Actor:Partner )
  428:  Call  $Function_8023803C ( )
  434:  Call  SetActorVar       ( .Actor:Partner 00000000 00000000 )
  44C:  Call  SetAnimation      ( .Actor:Partner FFFFFFFF 00100012 )
  464:  Wait  2`
  470:  Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:0 00000014 00000000  2` 00000010 )
  494:  If  *Var0  ==  .HitResult:Miss % 6
  4A4:  	Set   *VarF  FFFFFFFF
  4B4:  EndIf
  4BC:  Call  PlaySoundAtActor  ( .Actor:Partner 0000201B )
  4D0:  Switch  *VarF
  4DC:  	Case  ==  FFFFFFFF
  4E8:  		Call  SetAnimation  ( .Actor:Self 00000002 00100015 )
  500:  		Call  SetPartJumpGravity    ( .Actor:Partner 00000002 *Fixed[0.1] )
  518:  		Set   *Var0  *Var7
  528:  		Set   *Var1  *Var8
  538:  		Set   *Var2  *Var9
  548:  		Call  JumpPartTo    ( .Actor:Partner 00000002 *Var7 *Var8 *Var9  5` )
  56C:  		Call  LandJumpPart  ( .Actor:Partner 00000002 )
  580:  	Case  ==  00000000
  58C:  		Call  SetAnimation  ( .Actor:Self 00000002 00100015 )
  5A4:  		Call  SetPartJumpGravity    ( .Actor:Partner 00000002 *Fixed[0.1] )
  5BC:  		Set   *Var0  *Var7
  5CC:  		Set   *Var1  *Var8
  5DC:  		Set   *Var2  *Var9
  5EC:  		Call  JumpPartTo    ( .Actor:Partner 00000002 *Var7 *Var8 *Var9  5` )
  610:  		Call  LandJumpPart  ( .Actor:Partner 00000002 )
  624:  	Default
  62C:  		Call  SetAnimation  ( .Actor:Self 00000002 00100015 )
  644:  		Call  GetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  660:  		Call  SetPartJumpGravity    ( .Actor:Partner 00000002 *Fixed[0.1] )
  678:  		Call  JumpPartTo    ( .Actor:Partner 00000002 *Var0 *Var1 *Var2  5` )
  69C:  EndSwitch
  6A4:  Thread
  6AC:  	Add   *Var0  00000032
  6BC:  	Set   *Var1  00000000
  6CC:  	Call  SetPartJumpGravity    ( .Actor:Partner 00000002 *Fixed[0.1] )
  6E4:  	Call  JumpPartTo    ( .Actor:Partner 00000002 *Var0 *Var1 *Var2  3` )
  708:  	Call  SetPartFlagBits       ( .Actor:Partner 00000002 00000001 .True )
  724:  EndThread
  72C:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  744:  Switch  *Var2
  750:  	Case  ==  000000AD
  75C:  		Set   *VarE  00000003
  76C:  	Case  ==  000000AE
  778:  		Set   *VarE  00000004
  788:  	Case  ==  000000AF
  794:  		Set   *VarE  00000005
  7A4:  EndSwitch
		Set *VarD *JonathanChargeCount
		Div *VarD 2`
		Add *VarE *VarD
  7AC:  Switch  *VarF
  7B8:  	Case  >  00000000
  7C4:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:SpinySurge|NoContact 00000000 00000000 *VarE 00000070 )
  7E8:  	Default
  7F0:  		Set   *Var0  00000002
  800:  EndSwitch
  808:  Switch  *VarF
  814:  	Case  ==  00000001
  820:  		Call  UseBattleCamPreset    ( 00000004 )
  830:  	Default
  838:  		Call  UseBattleCamPreset    ( 00000033 )
  848:  EndSwitch
  850:  Wait  15`
  85C:  Switch  *Var0
  868:  	CaseOR  ==  00000001
  874:  	CaseOR  ==  00000003
  880:  		ExecWait  $Script_8023AA70
				If  *JonathanChargeCount < 6`
					ExecWait  $ChargeJonathan
				EndIf
  88C:  	EndCaseGroup
  894:  	CaseOR  ==  00000000
  8A0:  	CaseOR  ==  00000002
  8AC:  		ExecWait  $Script_8023AAF8
  8B8:  	EndCaseGroup
  8C0:  EndSwitch
  8C8:  Return
  8D0:  End
}

#new:Script  $ChargeJonathan
{
			
   64:  	Call     UseBattleCamPreset 	( 0000000E )
   74:  	Call     BattleCamTargetActor ( .Actor:Self )
   84:  	Call     MoveBattleCamOver 	( 00000014 )
   94:  	Wait     9`
   A0:  	Call     PlaySoundAtActor 	( .Actor:Self .Sound:PowerUp )
   B4:  	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   D0:  	Add  *Var[1]  0000000A 
   E0:  	Call     PlayEffect  	( ~FX:EnergyIn:LongStreaks1 *Var[0] *Var[1] *Var[2] *Fixed[1.0] 0000002D 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  124:  	Call     SetAnimation 	( .Actor:Self 00000001 00100011 )
			Wait  	 15`
			Call     UseBattleCamPreset 	( 00000002 )
  13C:  	Wait     5`
			Add  *JonathanChargeCount 1`
			Return
			End
}

%Spiny Surge
@	$Script_8023B45C
{
  [18C]  Call  FlyToGoal     ( .Actor:Partner  16`  0` .Easing:CosInOut )
  [1C0]  Wait  8`
  [69C]  Wait  6`
  [88C]  Wait  15`
}



 % CLOUD 9
 % Now called Floral Cloud
 % Taken from Master Quest, but recovers Mario's FP instead of HP
 
@ $Script_8023BD7C
{
    0:  Call     UseIdleAnimation 	( .Actor:Player .False )
   14:  Call     SetBattleFlagBits 	( 00000008 .False )
   28:  Call     SetActorFlagBits 	( .Actor:Player 20000000 .True )
   40:  Call     LoadActionCommand 	( 00000016 )
   50:  Call     802A9000 ( 00000002 )
   60:  Call     80269344 ( 00000032 )
   70:  Call     InitTargetIterator 	( )
   7C:  Call     SetGoalToHome 	( .Actor:Partner )
   8C:  Call     UseBattleCamPreset 	( 0000000A )
   9C:  Call     BattleCamTargetActor ( .Actor:Self )
   AC:  Call     SetBattleCamOffsetZ 	( 00000011 )
   BC:  Call     SetBattleCamZoom  	( 0000012C )
   CC:  Call     MoveBattleCamOver 	( 0000001E )
   DC:  Call     8024EDA4 ( )
   E8:  Wait     00000008 
   F4:  Thread
   FC:  	Call     GetActorPos 	( .Actor:Partner *Var[0] *Var[1] *Var[2] )
  118:  	Add  *Var[1]  00000028 
  128:  	Call     SetGoalPos 	( .Actor:Partner *Var[0] *Var[1] *Var[2] )
  144:  	Call     FlyToGoal  	( .Actor:Partner 00000019 00000000 .Easing:CosInOut )
  160:  EndThread
  168:  Wait     0000000F 
  174:  Set  *Var[0]  00000000 
  184:  Loop     0000000A 
  190:  	Add  *Var[0]  00000012 
  1A0:  	Call     SetActorYaw 	( .Actor:Partner *Var[0] )
  1B4:  	Wait     00000001 
  1C0:  EndLoop
  1C8:  Wait     0000000A 
  1D4:  Call     SetAnimation 	( .Actor:Partner FFFFFFFF 00100005 )
  1EC:  Wait     00000005 
  1F8:  Call     SetAnimation 	( .Actor:Partner FFFFFFFF 00100004 )
  210:  Wait     0000000F 
  21C:  Call     GetActorPos 	( .Actor:Partner *Var[0] *Var[1] *Var[2] )
  238:  Add  *Var[0]  FFFFFFF4 
  248:  Add  *Var[1]  0000000D 
  258:  Add  *Var[2]  FFFFFFFB 
  268:  Call     SetActorSpeed 	( .Actor:Player *Fixed[4.0] )
  27C:  Call     SetActorJumpGravity 	( .Actor:Player *Fixed[1.0] )
  290:  Call     SetJumpAnimations 	( .Actor:Player 00000000 00010007 00010008 00010020 )
  2B0:  Call     SetGoalPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
  2CC:  Call     80273444 ( 00000012 00000000 00000000 )
  2E4:  Call     SetAnimation 	( .Actor:Player 00000000 00010020 )
  2FC:  Wait     00000003 
  308:  Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
  320:  Call     802A9398 ( 00000000 00000061 00000003 )
  338:  Call     AddBattleCamZoom  	( FFFFFFB5 )
  348:  Call     MoveBattleCamOver 	( 00000064 )
  358:  Call     8024ECF8 ( 00000000 00000000 00000001 )
  370:  Wait     00000064 
  37C:  Wait     00000003 
  388:  Call     AddBattleCamZoom  	( 00000032 )
  398:  Call     MoveBattleCamOver 	( 00000005 )
  3A8:  Call     GetActionCommandResult ( *Var[A] )
  Mul *Var[A] 3`
   390:  Call     UseIdleAnimation 	( .Actor:Player .True )
 3A4:  Call     SetAnimation 	( .Actor:Partner FFFFFFFF 00100006 )
  %Smooch
  840:  Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
  85C:  Add  *Var[0]  00000000 
  86C:  Add  *Var[1]  00000023 
  87C:  Call     $Function_802A19A8 ( *Var[0] *Var[1] *Var[2] *Var[A] )
  898:  Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
  8B4:  Add  *Var[1]  00000019 
  8C4:  Call     802D7520 ( *Var[0] *Var[1] *Var[2] *Var[A] )
  8E0:  Call     $Function_FPHeal ( *VarA )
  8F0:  Thread
  %8F8:  	Call     $Function_802A1414 ( )
  904:  EndThread
%EndSmooch
  /% 
  44C:  Thread
  454:  	Call     GetActorPos 	( .Actor:Player *Var[3] *Var[4] *Var[5] )
  470:  	Loop     0000000A 
  47C:  		Set  *Var[0]  *Var[3] 
  48C:  		Set  *Var[1]  *Var[4] 
  49C:  		Set  *Var[2]  *Var[5] 
  4AC:  		Call     RandInt     	( 00000028 *Var[6] )
  4C0:  		Sub  *Var[6]  00000014 
  4D0:  		Add  *Var[0]  *Var[6] 
  4E0:  		Call     RandInt     	( 0000001E *Var[6] )
  4F4:  		Sub  *Var[6]  0000000F 
  504:  		Add  *Var[1]  *Var[6] 
  514:  		Call     PlayEffect  	( {FX:FloatingCloudPuff} *Var[0] *Var[1] *Var[2] *Fixed[1.0] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  558:  		Wait     00000001 
  564:  	EndLoop
  56C:  EndThread
  %/
  574:  Call     SetJumpAnimations 	( .Actor:Player 00000000 00010007 00010008 00010020 )
  594:  Set  *Var[1]  00000000 
  5A4:  Call     SetGoalPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
  5C0:  Call     PlayerFallToGoal ( 0000000A )
  5D0:  Call     SetAnimation 	( .Actor:Partner FFFFFFFF 00100002 )
  5E8:  Call     SetAnimation 	( .Actor:Player 00000000 00010020 )
  600:  Wait     00000007 
  60C:  Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
  624:  Thread
  62C:  	Call     SetGoalToHome 	( .Actor:Player )
  63C:  	Call     SetActorSpeed 	( .Actor:Player *Fixed[8.0] )
  650:  	Call     SetAnimation 	( .Actor:Player 00000000 00010005 )
  668:  	Call     PlayerRunToGoal ( 00000000 )
  678:  	Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
  690:  	Call     SetActorFlagBits 	( .Actor:Player 20000000 .False )
  6A8:  EndThread
  6B0:  Thread
  6B8:  	Call     GetActorPos 	( .Actor:Partner *Var[0] *Var[1] *Var[2] )
  6D4:  	Sub  *Var[1]  00000028 
  6E4:  	Call     SetGoalPos 	( .Actor:Partner *Var[0] *Var[1] *Var[2] )
  700:  	Call     FlyToGoal  	( .Actor:Partner 0000001E 00000000 .Easing:CosInOut )
  71C:  EndThread
  724:  Wait     0000000F 
  730:  Set  *Var[0]  000000B4 
  740:  Loop     0000000A 
  74C:  	Sub  *Var[0]  00000012 
  75C:  	Call     SetActorYaw 	( .Actor:Partner *Var[0] )
  770:  	Wait     00000001 
  77C:  EndLoop
  784:  Call     UseBattleCamPreset 	( 00000002 )
  794:  Call     MoveBattleCamOver 	( 0000001E )
  7A4:  Wait     0000000A 
 % 7B0:  If  *Var[A]  >  00000000 
 % 7C0:  	Call     ShowMessageBox ( 00000028 0000003C )
  %7D4:  	Call     WaitForMessageBoxDone ( )
  %7E0:  EndIf
  7E8:  Call     SetBattleFlagBits 	( 00000008 .True )
  7FC:  Return
  804:  End
}





% Taken from smooch 

#new:Function $Function_802A1518
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 14 (SP)
    8:  SW        S0, 10 (SP)
    C:  LW        V0, C (A0)
   10:  JAL       ~Func:get_variable
   14:  LW        A1, 0 (V0)
   18:  LIA       V1, 8010F290
   20:  LB        A0, 2 (V1)
   24:  LB        A1, 3 (V1)
   28:  ADDU      A0, A0, V0
   2C:  SLT       V0, A1, A0
   30:  BEQ       V0, R0, .o3C
   34:  DADDU     S0, V1, R0
   38:  DADDU     A0, A1, R0
        .o3C
   3C:  SB        A0, 2 (S0)
   40:  LW        RA, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  ADDIU     V0, R0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18 
}
 
#new:Function $Function_802A1414
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  BEQ       A1, R0, .o1C
   10:  SW        RA, 14 (SP)
   14:  ADDIU     V0, R0, 14
   18:  SW        V0, 70 (S0)
        .o1C
   1C:  DADDU     A0, R0, R0
   20:  DADDU     A1, A0, R0
   24:  LW        V0, 70 (S0)
   28:  DADDU     A2, A0, R0
   2C:  SLL       A3, V0, 2
   30:  ADDU      A3, A3, V0
   34:  SLL       A3, A3, 1
   38:  JAL       8011BE5C
   3C:  ANDI      A3, A3, FE
   40:  LW        V0, 70 (S0)
   44:  ADDIU     V0, V0, FFFF
   48:  BEQ       V0, R0, .o58
   4C:  SW        V0, 70 (S0)
   50:  BEQ       R0, R0, .o70
   54:  DADDU     V0, R0, R0
        .o58
   58:  DADDU     A0, R0, R0
   5C:  DADDU     A1, A0, R0
   60:  DADDU     A2, A0, R0
   64:  JAL       8011BE5C
   68:  DADDU     A3, A0, R0
   6C:  ADDIU     V0, R0, 2
        .o70
   70:  LW        RA, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 18
}
   
   #new:Function $Function_802A156C
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 1C (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 28 (SP)
   10:  SW        S3, 24 (SP)
   14:  SW        S2, 20 (SP)
   18:  SW        S0, 18 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       ~Func:get_variable
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  DADDU     A0, S1, R0
   38:  JAL       ~Func:get_variable
   3C:  DADDU     S3, V0, R0
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  DADDU     A0, S1, R0
   4C:  JAL       ~Func:get_variable
   50:  DADDU     S2, V0, R0
   54:  DADDU     A0, S1, R0
   58:  LW        A1, 0 (S0)
   5C:  JAL       ~Func:get_variable
   60:  DADDU     S0, V0, R0
   64:  MTC1      S3, F0
   68:  NOP
   6C:  CVT.S.W   F0, F0
   70:  MFC1      A1, F0
   74:  MTC1      S2, F0
   78:  NOP
   7C:  CVT.S.W   F0, F0
   80:  MFC1      A2, F0
   84:  MTC1      S0, F0
   88:  NOP
   8C:  CVT.S.W   F0, F0
   90:  MFC1      A3, F0
   94:  DADDU     A0, R0, R0
   98:  JAL       80071090
   9C:  SW        V0, 10 (SP)
   A0:  LW        RA, 28 (SP)
   A4:  LW        S3, 24 (SP)
   A8:  LW        S2, 20 (SP)
   AC:  LW        S1, 1C (SP)
   B0:  LW        S0, 18 (SP)
   B4:  ADDIU     V0, R0, 2
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 30
}


%Copied from Refresh / Cleanse

#new:Function $Function_802A19A8
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S3, 24 (SP)
   14:  SW        S2, 20 (SP)
   18:  SW        S0, 18 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       ~Func:get_variable
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S1
   38:  JAL       ~Func:get_variable
   3C:  COPY      S3, V0
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  COPY      A0, S1
   4C:  JAL       ~Func:get_variable
   50:  COPY      S2, V0
   54:  COPY      A0, S1
   58:  LW        A1, 0 (S0)
   5C:  JAL       ~Func:get_variable
   60:  COPY      S0, V0
   64:  MTC1      S3, F0
   68:  NOP
   6C:  CVT.S.W   F0, F0
   70:  MFC1      A1, F0
   74:  MTC1      S2, F0
   78:  NOP
   7C:  CVT.S.W   F0, F0
   80:  MFC1      A2, F0
   84:  MTC1      S0, F0
   88:  NOP
   8C:  CVT.S.W   F0, F0
   90:  MFC1      A3, F0
   94:  LI        A0, 1
   98:  JAL       ~Func:playFX_40
   9C:  SW        V0, 10 (SP)
   A0:  LW        RA, 28 (SP)
   A4:  LW        S3, 24 (SP)
   A8:  LW        S2, 20 (SP)
   AC:  LW        S1, 1C (SP)
   B0:  LW        S0, 18 (SP)
   B4:  LI        V0, 2
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 30
}