@	$Script_8023A828
{
   [24]  Call  SetActorSpeed ( .Actor:Partner *Fixed[12.0] )
}

%Buffed Jonathan to make him slightly more viable.

%Spiny Flip
@	$Script_8023AB84
{
  [464]  Wait  2`
  [500]  		Call  SetPartJumpGravity    ( .Actor:Partner 00000002 *Fixed[0.1] )
  [5A4]  		Call  SetPartJumpGravity    ( .Actor:Partner 00000002 *Fixed[0.1] )
  [660]  		Call  SetPartJumpGravity    ( .Actor:Partner 00000002 *Fixed[0.1] )
  [6CC]  	Call  SetPartJumpGravity    ( .Actor:Partner 00000002 *Fixed[0.1] )
  [75C]  		Set   *VarE  00000004
  [778]  		Set   *VarE  00000005
  [794]  		Set   *VarE  00000006
}

%Spiny Surge
@	$Script_8023B45C
{
  [1C0]  Wait  8`
  [69C]  Wait  6`
  [88C]  Wait  15`
}