#new:Function $IncrementOuttaSightCost
{
%Cost is +1 per use
PUSH	RA
LAW		V0, $OuttaSightAddress
LB		V1, 0 (V0)
ADDI	V1, V1, 1
SB		V1, 0 (V0)
POP		RA
JR		RA
ORI		V0, R0, 2
}

@	$Script_80238938
{
   [24]  Call  SetActorSpeed ( .Actor:Partner *Fixed[16.0] )
}


@	$Script_80238BB8
{
   [98]  Wait  1`
   [CC]  Call  FlyToGoal     ( .Actor:Partner  10`  0` .Easing:CosInOut )
}

@	$Script_80238D4C
{
   [98]  Wait  1`
   [CC]  Call  FlyToGoal     ( .Actor:Partner  10`  0` .Easing:CosInOut )
}

@	$Script_80238EE0
{
   [34]  Call  FlyToGoal     ( .Actor:Partner  5`  0` .Easing:CosInOut )
}

@	$Script_80239F5C
{
   [10]  Wait  10`
  [148]  Call  FlyToGoal ( .Actor:Partner  8`  0` .Easing:CosInOut )
  [170]  Wait  16`
}

%Altered Smack script to account for Power Plus P
@	$Script_80238F58
{
    0:  Call  LoadActionCommand ( .ActionCommand:Smack )
   10:  Call  802A9000 ( )
   1C:  Call  80269344  ( 00000000 )
   2C:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   44:  Switch  *Var2
   50:  	Case  ==  000000B3
   5C:  		Call  SetupMashMeter    ( 00000004 00000028 00000046 00000063 00000064 00000000 )
   80:  		Set   *VarB  0000003C
   90:  		Set   *VarC  00000001
   A0:  	Case  ==  000000B4
   AC:  		Call  SetupMashMeter    ( 00000005 00000023 0000003C 00000050 00000063 00000064 )
   D0:  		Set   *VarB  0000003C
   E0:  		Set   *VarC  00000001
   F0:  	Case  ==  000000B5
   FC:  		Call  SetupMashMeter    ( 00000005 00000023 0000003C 00000050 00000063 00000064 )
  120:  		Set   *VarB  0000003C
  130:  		Set   *VarC  00000001
  140:  EndSwitch
  148:  Wait  9`
  154:  Thread
  15C:  	Wait  10`
  168:  	Set   *Var0  *VarB
  178:  	Add   *Var0  FFFFFFFD
  188:  	Call  802A917C  ( 00000000 *Var0 00000003 00000000 )
  1A4:  	Call  SetBattleFlagBits ( 00004000 .False )
  1B8:  EndThread
  1C0:  Call  PlaySoundAtActor  ( .Actor:Partner .Sound:BooVanish )
  1D4:  Call  SetPartAlpha      ( .Actor:Partner FFFFFFFF 00000037 )
  1EC:  Call  InitTargetIterator ( )
  1F8:  Call  SetGoalToTarget   ( .Actor:Partner )
  208:  Thread
  210:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0003 )
  228:  	Call  AddGoalPos    ( .Actor:Partner  -15`  -10`  0` )
  244:  	Call  FlyToGoal     ( .Actor:Partner  15`  0` .Easing:CosInOut )
  260:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
  278:  EndThread
		Thread
	  280:  Call  UseBattleCamPreset    ( 0000000D )
	  290:  Call  BattleCamTargetActor  ( .Actor:Self )
	  2A0:  Call  SetBattleCamZoom      (  180` )
	  2B0:  Call  MoveBattleCamOver     (  30` )
	  2C0:  Call  SetBattleCamOffsetZ   (  9` )
		EndThread
  2D0:  Call  8024EDA4 ( )
  2DC:  Wait  12`
  2E8:  Call  PlaySoundAtActor      ( .Actor:Partner .Sound:BooAppear )
  2FC:  Set   *Var0  00000037
  30C:  Loop  00000005
  318:  	Add   *Var0  00000028
  328:  	Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF *Var0 )
  340:  	Wait  1`
  34C:  EndLoop
  354:  Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF 000000FF )
  36C:  Call  8024E664      ( 00000013 )
  37C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0005 )
  394:  Wait  9`
  3A0:  Set   *VarF  00000000
  3B0:  Set   *VarE  00000000
  3C0:  Set   *VarD  00000000
  3D0:  Set   *Flag[00]  .False
  3E0:  Call  InitTargetIterator ( )
  3EC:  Call  SetGoalToTarget   ( .Actor:Self )
  3FC:  Loop  0000000F
  408:  	Call  SetActorDispOffset    ( .Actor:Partner *Fixed[0.5] 00000000 00000000 )
  424:  	Wait  1`
  430:  	Call  SetActorDispOffset    ( .Actor:Partner *Fixed[-0.5] 00000000 00000000 )
  44C:  	Wait  1`
  458:  EndLoop
  460:  Call  GetActionCommandResult    ( *VarB )
  470:  Call  80269600  ( *VarD )
  480:  Label  0
  48C:  Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:0 00000014 00000000  1` 00000010 )
  4B0:  If  *Var0  ==  .HitResult:Miss % 6
  4C0:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0007 )
  4D8:  	Call  CloseActionCommandInfo ( )
  4E4:  	Set   *Var0  00000000
  4F4:  	Loop  00000014
  500:  		Add   *Var0  FFFFFFD3
  510:  		Call  SetActorYaw   ( .Actor:Partner *Var0 )
  524:  		Wait  1`
  530:  	EndLoop
  538:  	Call  SetActorYaw   ( .Actor:Partner  0` )
  54C:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D001A )
  564:  	Call  AddActorDecoration    ( .Actor:Self 00000000 00000000 .Decoration:SeeingStars )
  580:  	Wait  15`
  58C:  	Call  RemoveActorDecoration ( .Actor:Self 00000000 00000000 )
  5A4:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
  5BC:  	Wait  5`
  5C8:  	ExecWait  $Script_80238D4C
  5D4:  	Return
  5DC:  EndIf
  5E4:  Add   *VarE  00000001
  5F4:  If  *VarE  >  *VarD
  604:  	Goto  2
  610:  EndIf
  618:  Call  SetActorScale ( .Actor:Partner *Fixed[1.4] *Fixed[1.4] *Fixed[1.0] )
  634:  If  *Flag[00]  ==  .False
  644:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0007 )
  65C:  	Set   *Flag[00]  .True
  66C:  	Call  80269EAC      ( 0000000A )
  67C:  Else
  684:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0008 )
  69C:  	Set   *Flag[00]  .False
  6AC:  	Call  80269EAC      ( 0000000B )
  6BC:  EndIf
  6C4:  Wait  1`
  6D0:  Call  SetActorScale ( .Actor:Partner *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  6EC:  Thread
  6F4:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.5] )
  710:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.5] )
  72C:  	Call  ShakeCam  ( .Cam:Battle 00000000  1` *Fixed[0.5] )
  748:  	Call  ShakeCam  ( .Cam:Battle 00000000  1` *Fixed[0.2] )
  764:  EndThread
  76C:  If  *VarE  ==  00000001
  77C:  	Call  $Function_80238014 ( )
  788:  	Call  AddBattleCamZoom  ( *Var0 )
  798:  	Call  MoveBattleCamOver (  5` )
  7A8:  Else
  7B0:  	Call  AddBattleCamZoom  (  25` )
  7C0:  	Call  MoveBattleCamOver (  5` )
  7D0:  EndIf
  7D8:  Call  SetActorSounds    ( .Actor:Partner .ActorSound:Hurt 00002019 00000000 )
  7F4:  If  *VarE  ==  00000001
 				Call  $IsBadgeEquippedScriptVer ( 0000018C *Var9 )	%Power Plus P
				If  *Var9 == 1`
					Set   *VarC 1`
				EndIf
  804:  	If  *VarB  >  00000063
  814:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:0 00000005 00000000 *VarC 00000050 )
  838:  	Else
  840:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:0 00000005 00000000 *VarC 00000010 )
  864:  	EndIf
  86C:  	Goto  1
  878:  Else
 				Call  $IsBadgeEquippedScriptVer ( 0000018C *Var9 )	%Power Plus P
				If  *Var9 == 1`
					Set   *VarC 0`
				EndIf
  880:  	If  *VarB  >  00000063
  890:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:0 00000005 00000000 *VarC 00000040 )
  8B4:  	Else
  8BC:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:0 00000005 00000000 *VarC 00000000 )
  8E0:  	EndIf
  8E8:  	Goto  1
  8F4:  EndIf
  8FC:  Label  1
  908:  Wait  1`
  914:  Add   *VarF  0000000A
  924:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
  93C:  Goto  0
  948:  Label  2
  954:  If  *VarE  ==  00000001
  964:  	Call  $Function_80238014 ( )
  970:  	Call  AddBattleCamZoom  ( *Var0 )
  980:  	Call  MoveBattleCamOver (  5` )
  990:  Else
  998:  	Call  AddBattleCamZoom  (  25` )
  9A8:  	Call  MoveBattleCamOver (  5` )
  9B8:  EndIf
  9C0:  Call  SetActorScale ( .Actor:Partner *Fixed[1.4] *Fixed[1.4] *Fixed[1.0] )
  9DC:  If  *Flag[00]  ==  .False
  9EC:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0007 )
  A04:  	Set   *Flag[00]  .True
  A14:  	Call  80269EAC      ( 0000000C )
  A24:  Else
  A2C:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0008 )
  A44:  	Set   *Flag[00]  .False
  A54:  	Call  80269EAC      ( 0000000D )
  A64:  EndIf
  A6C:  Wait  1`
  A78:  Call  SetActorScale ( .Actor:Partner *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  A94:  Call  SetActorSounds    ( .Actor:Partner .ActorSound:Hurt 00002019 00000000 )
  AB0:  Call  GetActionCommandResult    ( *Var0 )
  AC0:  Switch  *Var0
  ACC:  	Case  >  00000063
 				Call  $IsBadgeEquippedScriptVer ( 0000018C *Var9 )	%Power Plus P
				If  *Var9 == 1`
					Set   *VarC 0`
				EndIf
  AD8:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:0 00000005 00000000 *VarC 00000060 )
  AFC:  	Default
 				Call  $IsBadgeEquippedScriptVer ( 0000018C *Var9 )	%Power Plus P
				If  *Var9 == 1`
					Set   *VarC 0`
				EndIf
  B04:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:0 00000005 00000000 *VarC 00000020 )
  B28:  EndSwitch
  B30:  Wait  1`
  B3C:  Switch  *Var0
  B48:  	CaseOR  ==  .HitResult:Hit % 0
  B54:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  B60:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
  B78:  		ExecWait  $Script_80238D4C
  B84:  	EndCaseGroup
  B8C:  	CaseOR  ==  00000001 % 1
  B98:  	CaseOR  ==  00000003 % 3
  BA4:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
  BBC:  		ExecWait  $Script_80238BB8
  BC8:  	EndCaseGroup
  BD0:  EndSwitch
  BD8:  Return
  BE0:  End
}


@ $Script_80239B40
{
    0:  Call  SetActorFlagBits      ( .Actor:Player 20000000 .True )
   18:  Call  SetActorFlagBits      ( .Actor:Player 04000000 .False )
   30:  Call  UseBattleCamPreset    ( 00000013 )
   40:  Call  SetBattleCamTarget    ( FFFFFF7F 0000001C 00000000 )
   58:  Call  SetBattleCamOffsetZ   ( 0000000F )
   68:  Call  SetBattleCamZoom      ( 00000104 )
   78:  Call  MoveBattleCamOver     ( 00000028 )
   88:  Thread
   90:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
   AC:  	Add   *Var1  00000005
   BC:  	Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
   D8:  	Call  FlyToGoal     ( .Actor:Partner 0000000A 00000000 .Easing:CosInOut )
   F4:  EndThread
   FC:  Set   *Var0  00000000
  10C:  Loop  0000000A
  118:  	Add   *Var0  00000012
  128:  	Call  SetActorYaw   ( .Actor:Partner *Var0 )
  13C:  	Wait  1`
  148:  EndLoop
  150:  Wait  10`
  15C:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  178:  Add   *Var0  FFFFFFE2
  188:  Add   *Var1  0000001E
  198:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  1B4:  Call  FlyToGoal     ( .Actor:Partner 00000007 0000001E .Easing:CosInOut )
  1D0:  Thread
  1D8:  	Set   *Var0  000000B4
  1E8:  	Loop  0000000A
  1F4:  		Sub   *Var0  00000012
  204:  		Call  SetActorYaw   ( .Actor:Partner *Var0 )
  218:  		Wait  1`
  224:  	EndLoop
  22C:  EndThread
  234:  Thread
  23C:  	Set   *Var0  000000FF
  24C:  	Loop  0000001E
  258:  		Sub   *Var0  00000005
  268:  		Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF *Var0 )
  280:  		Wait  1`
  28C:  	EndLoop
  294:  EndThread
  29C:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  2B8:  Call  $Function_802380E4    ( FFFFFFF6 00000014 )
  2CC:  Add   *Var2  00000005
  2DC:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  2F8:  Call  FlyToGoal     ( .Actor:Partner 00000007 00000000 .Easing:Linear )
  314:  Call  $Function_80238198 ( )
  320:  If  *Var0  ==  00000000
  330:  	Call  SetAnimation  ( .Actor:Player 00000000 00010014 )
  348:  EndIf
  350:  Call  PlaySoundAtActor  ( .Actor:Partner .Sound:BowVanish )
  364:  Set   *Var0  000000FF
  374:  Loop  0000000F
  380:  	Sub   *Var0  0000000A
  390:  	Call  SetPartAlpha  ( .Actor:Player 00000001 *Var0 )
  3A8:  	Wait  1`
  3B4:  EndLoop
  3BC:  Wait  15`
  3C8:  Call  UseBattleCamPreset    ( 00000002 )
  3D8:  Call  MoveBattleCamOver     ( 0000001E )
  3E8:  Call  $Function_8023808C ( )
  3F4:  Call  SetActorFlagBits      ( .Actor:Player 20000000 .False )
		Call  $IncrementOuttaSightCost ( )
  40C:  Return
  414:  End
}





#new:Function $Function_CheckChillDefense %chill out fails against targets with certain flags
{
    0:  ADDIU		SP, SP, FFE0
    4:  SW			S2, 18 (SP)
    8:  COPY		S2, A0
    C:  SW			RA, 1C (SP)
   10:  SW			S1, 14 (SP)
   14:  SW			S0, 10 (SP)
   18:  JAL			~Func:get_actor
   1C:  LW			A0, 148 (S2)
   20:  COPY		S0, V0
   24:  JAL			~Func:get_actor
   28:  LH			A0, 428 (S0)
   2C:  COPY		S1, V0
   30:  LB			A1, 426 (S0)
   34:  JAL			~Func:get_actor_part
   38:  COPY		A0, S1
   3C:  SW			R0, 84 (S2)
   40:  LW			S1, 0 (S1)
   44:  COPY		V1, V0
   48:  ANDI		V0, S1, 4000 %check flag 4000 (normal star rod)
   4C:  BNE			V0, R0, .oA0
   50:  ADDIU		V0, R0, 2
   54:  LUI			V0, 40
   58:  AND			V0, S1, V0
   5C:  BNE			V0, R0, .oA0
   60:  ADDIU		V0, R0, 2
   64:  ANDI		V0, S1, 2000
   68:  BNE			V0, R0, .oA0
   6C:  ADDIU		V0, R0, 2
   70:  LW			V1, 7C (V1)
   74:  LUI			V0, 4
   78:  AND			V0, V1, V0
   7C:  BNE			V0, R0, .oA0
   80:  ADDIU		V0, R0, 2
   84:  LUI			V0, 8
   88:  AND			V0, V1, V0
   8C:  BNE			V0, R0, .oA0
   90:  ADDIU		V0, R0, 2
   94:  ADDIU		V0, R0, 1
   98:  SW			V0, 84 (S2)
   9C:  ADDIU		V0, R0, 2
        .oA0
   A0:  LW			RA, 1C (SP)
   A4:  LW			S2, 18 (SP)
   A8:  LW			S1, 14 (SP)
   AC:  LW			S0, 10 (SP)
   B0:  JR			RA
   B4:  ADDIU		SP, SP, 20
}

#new:Function $Function_ChillTargetDefense
{
    0:  ADDIU		SP, SP, FFE0
    4:  SW			RA, 1C (SP)
    8:  SW			S0, 18 (SP)
    C:  JAL			~Func:get_actor
   10:  LW			A0, 148 (A0)
   14:  COPY		S0, V0
   18:  JAL			~Func:get_actor
   1C:  LH			A0, 428 (S0)
   20:  LB			A1, 426 (S0)
   24:  COPY		S0, V0
   28:  JAL			~Func:get_actor_part
   2C:  COPY		A0, S0
   30:  LW			V1, 0 (S0)
   34:  COPY		A0, V0
   38:  ANDI		V0, V1, 4000 %star rod flag
   3C:  BNE			V0, R0, .o1E4
   40:  ADDIU		V0, R0, 2
   44:  LUI			V0, 40
   48:  AND			V0, V1, V0
   4C:  BEQ			V0, R0, .o5C
   50:  ANDI		V0, V1, 2000
   54:  BEQ			R0, R0, .o1E4
   58:  ADDIU		V0, R0, 2
        .o5C
   5C:  BNE			V0, R0, .o1E4
   60:  ADDIU		V0, R0, 2
   64:  LW			V1, 7C (A0)
   68:  LUI			V0, 4
   6C:  AND			V0, V1, V0
   70:  BNE			V0, R0, .o1E4
   74:  ADDIU		V0, R0, 2
   78:  LUI			V0, 8
   7C:  AND			V0, V1, V0
   80:  BNE			V0, R0, .o1E4
   84:  ADDIU		V0, R0, 2
   88:  COPY		A0, S0
   8C:  CLEAR		A1
   90:  ADDIU		A2, R0, A
   94:  ADDIU		V0, R0, 2		%duration
   98:  SB			V0, 226 (S0)	%def duration
   9C:  ADDIU		V0, R0, 2		%amount				-2 should be alright with the 0 def cap
   A0:  JAL			802788F8
   A4:  SB			V0, 225 (S0)	%def reduction
   A8:  LH			V0, 150 (S0)
   AC:  LWC1		F0, 144 (S0)
   B0:  LW			V1, 0 (S0)
   B4:  MTC1		V0, F2
   B8:  NOP
   BC:  CVT.S.W		F2, F2
   C0:  LBU			V0, 190 (S0)
   C4:  ADD.S		F0, F0, F2
   C8:  SRL			V0, V0, 1
   CC:  MTC1		V0, F2
   D0:  NOP
   D4:  CVT.S.W		F2, F2
   D8:  ANDI		V0, V1, 800
   DC:  BEQ			V0, R0, .o114
   E0:  ADD.S		F4, F0, F2
   E4:  LH			V0, 152 (S0)
   E8:  LWC1		F0, 148 (S0)
   EC:  MTC1		V0, F2
   F0:  NOP
   F4:  CVT.S.W		F2, F2
   F8:  LBU			V0, 191 (S0)
   FC:  ADD.S		F0, F0, F2
  100:  MTC1		V0, F2
  104:  NOP
  108:  CVT.S.W		F2, F2
  10C:  BEQ			R0, R0, .o180
  110:  SUB.S		F0, F0, F2
        .o114
  114:  ANDI		V0, V1, 8000
  118:  BNE			V0, R0, .o150
  11C:  NOP
  120:  LH			V0, 152 (S0)
  124:  LWC1		F0, 148 (S0)
  128:  MTC1		V0, F2
  12C:  NOP
  130:  CVT.S.W		F2, F2
  134:  LBU			V0, 191 (S0)
  138:  ADD.S		F0, F0, F2
  13C:  MTC1		V0, F2
  140:  NOP
  144:  CVT.S.W		F2, F2
  148:  BEQ			R0, R0, .o180
  14C:  ADD.S		F0, F2, F0
        .o150
  150:  LH			V0, 152 (S0)
  154:  LWC1		F2, 148 (S0)
  158:  MTC1		V0, F0
  15C:  NOP
  160:  CVT.S.W		F0, F0
  164:  LBU			V0, 191 (S0)
  168:  ADD.S		F2, F2, F0
  16C:  SLL			V0, V0, 1
  170:  MTC1		V0, F0
  174:  NOP
  178:  CVT.S.W		F0, F0
  17C:  ADD.S		F0, F2, F0
        .o180
  180:  LH			V0, 154 (S0)
  184:  MFC1		A2, F0
  188:  LWC1		F0, 14C (S0)
  18C:  MTC1		V0, F2
  190:  NOP
  194:  CVT.S.W		F2, F2
  198:  ADD.S		F0, F0, F2
  19C:  LIF			F2, 5.0
  1A4:  ADDIU		A0, R0, 4		%damage icon (5 -> 4?) (aka -2)
  1A8:  ADD.S		F0, F0, F2
  1AC:  MFC1		A1, F4
  1B0:  LIF			F4, 1.0
  1B8:  MFC1		A3, F0
  1BC:  ADDIU		V0, R0, 3C
  1C0:  SW			V0, 14 (SP)
  1C4:  JAL			800718D0
  1C8:  SWC1		F4, 10 (SP)
  1CC:  JAL			~Func:sfx_play_sound
  1D0:  ADDIU		A0, R0, 210C			%def down sound from ddown moves?
  1D4:  ADDIU		V0, R0, 2
  1D8:  ADDIU		V1, R0, 1
  1DC:  SAW			V1, $End[0]
        .o1E4
  1E4:  LW			RA, 1C (SP)
  1E8:  LW			S0, 18 (SP)
  1EC:  JR			RA
  1F0:  ADDIU		SP, SP, 20
}


#new:Function $Function_ChillTargetDefenseWeak
{
    0:  ADDIU		SP, SP, FFE0
    4:  SW			RA, 1C (SP)
    8:  SW			S0, 18 (SP)
    C:  JAL			~Func:get_actor
   10:  LW			A0, 148 (A0)
   14:  COPY		S0, V0
   18:  JAL			~Func:get_actor
   1C:  LH			A0, 428 (S0)
   20:  LB			A1, 426 (S0)
   24:  COPY		S0, V0
   28:  JAL			~Func:get_actor_part
   2C:  COPY		A0, S0
   30:  LW			V1, 0 (S0)
   34:  COPY		A0, V0
   38:  ANDI		V0, V1, 4000 %star rod flag
   3C:  BNE			V0, R0, .o1E4
   40:  ADDIU		V0, R0, 2
   44:  LUI			V0, 40
   48:  AND			V0, V1, V0
   4C:  BEQ			V0, R0, .o5C
   50:  ANDI		V0, V1, 2000
   54:  BEQ			R0, R0, .o1E4
   58:  ADDIU		V0, R0, 2
        .o5C
   5C:  BNE			V0, R0, .o1E4
   60:  ADDIU		V0, R0, 2
   64:  LW			V1, 7C (A0)
   68:  LUI			V0, 4
   6C:  AND			V0, V1, V0
   70:  BNE			V0, R0, .o1E4
   74:  ADDIU		V0, R0, 2
   78:  LUI			V0, 8
   7C:  AND			V0, V1, V0
   80:  BNE			V0, R0, .o1E4
   84:  ADDIU		V0, R0, 2
   88:  COPY		A0, S0
   8C:  CLEAR		A1
   90:  ADDIU		A2, R0, A
   94:  ADDIU		V0, R0, 2		%duration
   98:  SB			V0, 226 (S0)	%def duration
   9C:  ADDIU		V0, R0, 2		%amount				-2 should be alright with the 0 def cap
   A0:  JAL			802788F8
   A4:  SB			V0, 225 (S0)	%def reduction
   A8:  LH			V0, 150 (S0)
   AC:  LWC1		F0, 144 (S0)
   B0:  LW			V1, 0 (S0)
   B4:  MTC1		V0, F2
   B8:  NOP
   BC:  CVT.S.W		F2, F2
   C0:  LBU			V0, 190 (S0)
   C4:  ADD.S		F0, F0, F2
   C8:  SRL			V0, V0, 1
   CC:  MTC1		V0, F2
   D0:  NOP
   D4:  CVT.S.W		F2, F2
   D8:  ANDI		V0, V1, 800
   DC:  BEQ			V0, R0, .o114
   E0:  ADD.S		F4, F0, F2
   E4:  LH			V0, 152 (S0)
   E8:  LWC1		F0, 148 (S0)
   EC:  MTC1		V0, F2
   F0:  NOP
   F4:  CVT.S.W		F2, F2
   F8:  LBU			V0, 191 (S0)
   FC:  ADD.S		F0, F0, F2
  100:  MTC1		V0, F2
  104:  NOP
  108:  CVT.S.W		F2, F2
  10C:  BEQ			R0, R0, .o180
  110:  SUB.S		F0, F0, F2
        .o114
  114:  ANDI		V0, V1, 8000
  118:  BNE			V0, R0, .o150
  11C:  NOP
  120:  LH			V0, 152 (S0)
  124:  LWC1		F0, 148 (S0)
  128:  MTC1		V0, F2
  12C:  NOP
  130:  CVT.S.W		F2, F2
  134:  LBU			V0, 191 (S0)
  138:  ADD.S		F0, F0, F2
  13C:  MTC1		V0, F2
  140:  NOP
  144:  CVT.S.W		F2, F2
  148:  BEQ			R0, R0, .o180
  14C:  ADD.S		F0, F2, F0
        .o150
  150:  LH			V0, 152 (S0)
  154:  LWC1		F2, 148 (S0)
  158:  MTC1		V0, F0
  15C:  NOP
  160:  CVT.S.W		F0, F0
  164:  LBU			V0, 191 (S0)
  168:  ADD.S		F2, F2, F0
  16C:  SLL			V0, V0, 1
  170:  MTC1		V0, F0
  174:  NOP
  178:  CVT.S.W		F0, F0
  17C:  ADD.S		F0, F2, F0
        .o180
  180:  LH			V0, 154 (S0)
  184:  MFC1		A2, F0
  188:  LWC1		F0, 14C (S0)
  18C:  MTC1		V0, F2
  190:  NOP
  194:  CVT.S.W		F2, F2
  198:  ADD.S		F0, F0, F2
  19C:  LIF			F2, 5.0
  1A4:  ADDIU		A0, R0, 3		%damage icon (5 -> 3?) (aka -1)
  1A8:  ADD.S		F0, F0, F2
  1AC:  MFC1		A1, F4
  1B0:  LIF			F4, 1.0
  1B8:  MFC1		A3, F0
  1BC:  ADDIU		V0, R0, 3C
  1C0:  SW			V0, 14 (SP)
  1C4:  JAL			800718D0
  1C8:  SWC1		F4, 10 (SP)
  1CC:  JAL			~Func:sfx_play_sound
  1D0:  ADDIU		A0, R0, 210C			%def down sound from ddown moves?
  1D4:  ADDIU		V0, R0, 2
  1D8:  ADDIU		V1, R0, 1
  1DC:  SAW			V1, $End[0]
        .o1E4
  1E4:  LW			RA, 1C (SP)
  1E8:  LW			S0, 18 (SP)
  1EC:  JR			RA
  1F0:  ADDIU		SP, SP, 20
}


%new advances in effect programming mean I can add some more cool effects
%8DFF95000000

%set var5, var6, var7 to correct position
#new:Function $Function_DebuffEffect2
{
    0:  ADDIU     SP, SP, FFE8
    4:  COPY      V0, A0
    8:  SW        RA, 10 (SP)
    C:  LWC1      F0, 98 (V0)				%84 (var0) -> 98 (var5)
   10:  CVT.S.W   F0, F0
   14:  MFC1      A1, F0
   18:  LWC1      F0, 9C (V0)
   1C:  CVT.S.W   F0, F0
   20:  MFC1      A2, F0
   24:  LWC1      F0, A0 (V0)
   28:  CVT.S.W   F0, F0
   2C:  MFC1      A3, F0
   30:  JAL       80070AF0
   34:  ADDIU     A0, R0, 2   
   38:  LW        A0, C (V0)
		ADDIU     V1, R0, 8D  
   40:  SB        V1, 38 (A0)						%color byte 1?
   44:  LW        A0, C (V0)
		ADDIU     V1, R0, FF
   4C:  SB        V1, 39 (A0)						%color byte 2?
   50:  LW        V1, C (V0)
		ADDIU     A0, R0, 95
   54:  SB        A0, 3A (V1)						%color byte 3?
   58:  LW        A0, C (V0)
		ADDIU     V1, R0, 0
   60:  SB        V1, 3B (A0)						%color byte 4? (unused?)
   64:  LW        A0, C (V0)
		%ADDIU     V1, R0, 0  
   6C:  SB        V1, 3C (A0)						%color byte 5?
   70:  LW        V1, C (V0)
   74:  SB        R0, 3D (V1)						%color byte 6?
   78:  LW        RA, 10 (SP)
   7C:  ADDIU     V0, R0, 2   						%return 2
   80:  JR        RA
   84:  ADDIU     SP, SP, 18
}




#new:Function $Function_CheckChillAttack %chill out fails against targets with certain flags
{
    0:  ADDIU		SP, SP, FFE0
    4:  SW			S2, 18 (SP)
    8:  COPY		S2, A0
    C:  SW			RA, 1C (SP)
   10:  SW			S1, 14 (SP)
   14:  SW			S0, 10 (SP)
   18:  JAL			~Func:get_actor		%get mario
   1C:  LW			A0, 148 (S2)
   20:  COPY		S0, V0
   24:  JAL			~Func:get_actor		%get target
   28:  LH			A0, 428 (S0)
   2C:  COPY		S1, V0
   30:  LB			A1, 426 (S0)
   34:  JAL			~Func:get_actor_part	%get part of target
   38:  COPY		A0, S1
   3C:  SW			R0, 84 (S2)
		%Ensure that chill out is not already enabled
		LB			T0, 224 (S1)	%duration
		SLTI		T0, T0, 1
		BEQ			T0, R0, .oA0
		NOP
   40:  LW			S1, 0 (S1)		%Actor flags
   44:  COPY		V1, V0			%Part pointer
   48:  ANDI		V0, S1, 4000 	%check flag 4000 (target only)
   4C:  BNE			V0, R0, .oA0
   50:  ADDIU		V0, R0, 2
   54:  LUI			V0, 40			%check flag 400000 (not targettable)
   58:  AND			V0, S1, V0
   5C:  BNE			V0, R0, .oA0
   60:  ADDIU		V0, R0, 2
   64:  ANDI		V0, S1, 2000	%check flag 2000 (???)
   68:  BNE			V0, R0, .oA0
   6C:  ADDIU		V0, R0, 2
   70:  LW			V1, 7C (V1)		%Part event flags
   74:  LUI			V0, 4			%check flag 40000 (normal star rod)
   78:  AND			V0, V1, V0
   7C:  BNE			V0, R0, .oA0
   80:  ADDIU		V0, R0, 2
   84:  LUI			V0, 8			%check flag 80000 (final star rod)
   88:  AND			V0, V1, V0
   8C:  BNE			V0, R0, .oA0
   90:  ADDIU		V0, R0, 2
   94:  ADDIU		V0, R0, 1
   98:  SW			V0, 84 (S2)		%Store 1 into Var0 (used by checker functions later)
   9C:  ADDIU		V0, R0, 2
        .oA0
		ADDIU		V0, R0, 2
   A0:  LW			RA, 1C (SP)
   A4:  LW			S2, 18 (SP)
   A8:  LW			S1, 14 (SP)
   AC:  LW			S0, 10 (SP)
   B0:  JR			RA
   B4:  ADDIU		SP, SP, 20
}

#new:Function $Function_ChillTargetAttack
{
    0:  ADDIU		SP, SP, FFE0
    4:  SW			RA, 1C (SP)
    8:  SW			S0, 18 (SP)
    C:  JAL			~Func:get_actor
   10:  LW			A0, 148 (A0)
   14:  COPY		S0, V0
   18:  JAL			~Func:get_actor
   1C:  LH			A0, 428 (S0)
   20:  LB			A1, 426 (S0)
   24:  COPY		S0, V0
   28:  JAL			~Func:get_actor_part
   2C:  COPY		A0, S0
   30:  LW			V1, 0 (S0)
   34:  COPY		A0, V0
   38:  ANDI		V0, V1, 4000 %star rod flag
   3C:  BNE			V0, R0, .o1E4
   40:  ADDIU		V0, R0, 2
   44:  LUI			V0, 40
   48:  AND			V0, V1, V0
   4C:  BEQ			V0, R0, .o5C
   50:  ANDI		V0, V1, 2000
   54:  BEQ			R0, R0, .o1E4
   58:  ADDIU		V0, R0, 2
        .o5C
   5C:  BNE			V0, R0, .o1E4
   60:  ADDIU		V0, R0, 2
   64:  LW			V1, 7C (A0)
   68:  LUI			V0, 4
   6C:  AND			V0, V1, V0
   70:  BNE			V0, R0, .o1E4
   74:  ADDIU		V0, R0, 2
   78:  LUI			V0, 8
   7C:  AND			V0, V1, V0
   80:  BNE			V0, R0, .o1E4
   84:  ADDIU		V0, R0, 2
   88:  COPY		A0, S0
   8C:  CLEAR		A1
   90:  ADDIU		A2, R0, A
   94:  ADDIU		V0, R0, 2		%duration?
   98:  SB			V0, 224 (S0)
   9C:  ADDIU		V0, R0, 2		%attack reduction
   %A0:  JAL			802788F8						this event is already called, so don't do this!
   A4:  SB			V0, 223 (S0)
   A8:  LH			V0, 150 (S0)
   AC:  LWC1		F0, 144 (S0)
   B0:  LW			V1, 0 (S0)
   B4:  MTC1		V0, F2
   B8:  NOP
   BC:  CVT.S.W		F2, F2
   C0:  LBU			V0, 190 (S0)
   C4:  ADD.S		F0, F0, F2
   C8:  SRL			V0, V0, 1
   CC:  MTC1		V0, F2
   D0:  NOP
   D4:  CVT.S.W		F2, F2
   D8:  ANDI		V0, V1, 800
   DC:  BEQ			V0, R0, .o114
   E0:  ADD.S		F4, F0, F2
   E4:  LH			V0, 152 (S0)
   E8:  LWC1		F0, 148 (S0)
   EC:  MTC1		V0, F2
   F0:  NOP
   F4:  CVT.S.W		F2, F2
   F8:  LBU			V0, 191 (S0)
   FC:  ADD.S		F0, F0, F2
  100:  MTC1		V0, F2
  104:  NOP
  108:  CVT.S.W		F2, F2
  10C:  BEQ			R0, R0, .o180
  110:  SUB.S		F0, F0, F2
        .o114
  114:  ANDI		V0, V1, 8000
  118:  BNE			V0, R0, .o150
  11C:  NOP
  120:  LH			V0, 152 (S0)
  124:  LWC1		F0, 148 (S0)
  128:  MTC1		V0, F2
  12C:  NOP
  130:  CVT.S.W		F2, F2
  134:  LBU			V0, 191 (S0)
  138:  ADD.S		F0, F0, F2
  13C:  MTC1		V0, F2
  140:  NOP
  144:  CVT.S.W		F2, F2
  148:  BEQ			R0, R0, .o180
  14C:  ADD.S		F0, F2, F0
        .o150
  150:  LH			V0, 152 (S0)
  154:  LWC1		F2, 148 (S0)
  158:  MTC1		V0, F0
  15C:  NOP
  160:  CVT.S.W		F0, F0
  164:  LBU			V0, 191 (S0)
  168:  ADD.S		F2, F2, F0
  16C:  SLL			V0, V0, 1
  170:  MTC1		V0, F0
  174:  NOP
  178:  CVT.S.W		F0, F0
  17C:  ADD.S		F0, F2, F0
        .o180
  180:  LH			V0, 154 (S0)
  184:  MFC1		A2, F0
  188:  LWC1		F0, 14C (S0)
  18C:  MTC1		V0, F2
  190:  NOP
  194:  CVT.S.W		F2, F2
  198:  ADD.S		F0, F0, F2
  19C:  LIF			F2, 5.0
  1A4:  ADDIU		A0, R0, 3		%damage icon (5 -> 3)
  1A8:  ADD.S		F0, F0, F2
  1AC:  MFC1		A1, F4
  1B0:  LIF			F4, 1.0
  1B8:  MFC1		A3, F0
  1BC:  ADDIU		V0, R0, 3C
  1C0:  SW			V0, 14 (SP)
  1C4:  JAL			800718D0
  1C8:  SWC1		F4, 10 (SP)
  1CC:  JAL			~Func:sfx_play_sound
  1D0:  ADDIU		A0, R0, 2106
  1D4:  ADDIU		V0, R0, 2
  1D8:  ADDIU		V1, R0, 1
  1DC:  SAW			V1, $End[0]
        .o1E4
  1E4:  LW			RA, 1C (SP)
  1E8:  LW			S0, 18 (SP)
  1EC:  JR			RA
  1F0:  ADDIU		SP, SP, 20
}


%more blue than Frigid Stomp

%uses 3 vars for positions
#new:Function $Function_ChillWaveEffect
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S2, 20 (SP)
   14:  SW        S0, 18 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  LW        V1, AC (S1)
   50:  BNE       V1, R0, .o90
   54:  CLEAR     A0
   58:  MTC1      S2, F0
   5C:  NOP
   60:  CVT.S.W   F0, F0
   64:  MFC1      A1, F0
   68:  MTC1      S0, F0
   6C:  NOP
   70:  CVT.S.W   F0, F0
   74:  MFC1      A2, F0
   78:  MTC1      V0, F0
   7C:  NOP
   80:  CVT.S.W   F0, F0
   84:  MFC1      A3, F0
   88:  BEQ       R0, R0, .oC0
   8C:  LI        A0, 1
        .o90
   90:  MTC1      S2, F0
   94:  NOP
   98:  CVT.S.W   F0, F0
   9C:  MFC1      A1, F0
   A0:  MTC1      S0, F0
   A4:  NOP
   A8:  CVT.S.W   F0, F0
   AC:  MFC1      A2, F0
   B0:  MTC1      V0, F0
   B4:  NOP
   B8:  CVT.S.W   F0, F0
   BC:  MFC1      A3, F0
        .oC0
   C0:  JAL       80070B50
   C4:  SW        R0, 10 (SP)
		LW			V1, C (V0)
		ADDIU		A1, R0, 00			%R
		SB			A1, 50 (V1)
		LW			V1, C (V0)
		ADDIU		A1, R0, 60			%G
		SB			A1, 51 (V1)
		LW			V1, C (V0)
		ADDIU		A1, R0, FF			%B
		SB			A1, 52 (V1)
		LW			A0, C (V0)
		ADDIU		V1, R0, D0			%R 2
		SB			V1, 53 (A0)
		LW			A0, C (V0)
		ADDIU		V1, R0, DC			%G 2
		SB			V1, 54 (A0)
		LW			V1, C (V0)
		ADDIU		A1, R0, FF			%B 2
		SB			A1, 55 (V1)		
   C8:  LW        RA, 24 (SP)
   CC:  LW        S2, 20 (SP)
   D0:  LW        S1, 1C (SP)
   D4:  LW        S0, 18 (SP)
   D8:  LI        V0, 2
   DC:  JR        RA
   E0:  ADDIU     SP, SP, 28
}

%copy some action commands from smack
@ $Script_8023A0E8
{
    0:  Call  LoadActionCommand ( .ActionCommand:Smack ) %LoadActionCommand ( .ActionCommand:Spook )
   10:  Call  802A9000 ( )
   1C:  Call  SetupMashMeter    ( 00000001 00000064 00000000 00000000 00000000 00000000 )
   40:  Call     80269344 ( 00000014 ) %???
   50:  Wait  10`
   5C:  Thread
   64:  	Call  UseBattleCamPreset    ( 0000000F )
   74:  	Call  BattleCamTargetActor  ( .Actor:Self )
   84:  	Call  SetBattleCamOffsetZ   ( 00000004 )
   94:  	Call  AddBattleCamZoom      ( FFFFFF6A )
   A4:  	Call  MoveBattleCamOver     ( 00000014 )
   B4:  	Call  8024EDA4 ( )
   C0:  EndThread
   C8:  Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
   E4:  Add   *Var0  00000028
   F4:  Add   *Var1  0000000A
  104:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  120:  Call  FlyToGoal     ( .Actor:Partner 00000007 00000000 .Easing:CosInOut )
  13C:  Wait  15`
  148:  Call  8024E664      ( 00000013 )
  158:  Thread
  160:  	Wait  74`
  16C:  	Loop  00000008
  178:  		Call  SetActorDispOffset    ( .Actor:Partner 00000001 00000000 00000000 )
  194:  		Wait  1`
  1A0:  		Call  SetActorDispOffset    ( .Actor:Partner FFFFFFFF 00000000 00000000 )
  1BC:  		Wait  1`
  1C8:  	EndLoop
  1D0:  	Loop  00000007
  1DC:  		Call  SetActorDispOffset    ( .Actor:Partner 00000002 00000000 00000000 )
  1F8:  		Wait  1`
  204:  		Call  SetActorDispOffset    ( .Actor:Partner FFFFFFFE 00000000 00000000 )
  220:  		Wait  1`
  22C:  	EndLoop
  234:  	Loop  00000008
  240:  		Call  SetActorDispOffset    ( .Actor:Partner 00000003 00000000 00000000 )
  25C:  		Wait  1`
  268:  		Call  SetActorDispOffset    ( .Actor:Partner FFFFFFFD 00000000 00000000 )
  284:  		Wait  1`
  290:  	EndLoop
  298:  	Call  SetActorDispOffset    ( .Actor:Partner 00000000 00000000 00000000 )
  2B4:  EndThread
  2BC:  Call  $Function_802381E8 ( )
  2C8:  Call  802A917C  ( 00000000 00000057 00000003 *Var0 )
  2E4:  Call  GetActionResult   ( *Var1 )
  2F4:  Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000D000C )
  30C:  Set   *Var1  00000000
  31C:  Set   *Var2  00000000
  32C:  Loop  0000005A
  338:  	Switch  *Var1
  344:  		Case  >  00000050
  350:  			If  *Var2  ==  00000007
  360:  				Call  AddBattleCamZoom  ( FFFFFFEC )
  370:  				Call  MoveBattleCamOver ( 00000014 )
  380:  				Call  8024ECF8  ( 00000000 00000000 00000001 )
  398:  				Set   *Var2  00000008
  3A8:  			EndIf
  3B0:  		Case  >  00000046
  3BC:  			If  *Var2  ==  00000006
  3CC:  				Call  AddBattleCamZoom  ( FFFFFFEC )
  3DC:  				Call  MoveBattleCamOver ( 00000014 )
  3EC:  				Call  8024ECF8  ( 00000000 00000000 00000001 )
  404:  				Set   *Var2  00000007
  414:  			EndIf
  41C:  		Case  >  0000003C
  428:  			If  *Var2  ==  00000005
  438:  				Call  AddBattleCamZoom  ( FFFFFFEC )
  448:  				Call  MoveBattleCamOver ( 00000014 )
  458:  				Call  8024ECF8  ( 00000000 00000000 00000001 )
  470:  				Set   *Var2  00000006
  480:  			EndIf
  488:  		Case  >  00000032
  494:  			If  *Var2  ==  00000004
  4A4:  				Call  AddBattleCamZoom  ( FFFFFFEC )
  4B4:  				Call  MoveBattleCamOver ( 00000014 )
  4C4:  				Call  8024ECF8  ( 00000000 00000000 00000001 )
  4DC:  				Set   *Var2  00000005
  4EC:  			EndIf
  4F4:  		Case  >  00000028
  500:  			If  *Var2  ==  00000003
  510:  				Call  AddBattleCamZoom  ( FFFFFFEC )
  520:  				Call  MoveBattleCamOver ( 00000014 )
  530:  				Call  8024ECF8  ( 00000000 00000000 00000001 )
  548:  				Set   *Var2  00000004
  558:  			EndIf
  560:  		Case  >  0000001E
  56C:  			If  *Var2  ==  00000002
  57C:  				Call  AddBattleCamZoom  ( FFFFFFEC )
  58C:  				Call  MoveBattleCamOver ( 00000014 )
  59C:  				Call  8024ECF8  ( 00000000 00000000 00000001 )
  5B4:  				Set   *Var2  00000003
  5C4:  			EndIf
  5CC:  		Case  >  00000014
  5D8:  			If  *Var2  ==  00000001
  5E8:  				Call  AddBattleCamZoom  ( FFFFFFEC )
  5F8:  				Call  MoveBattleCamOver ( 00000014 )
  608:  				Call  8024ECF8  ( 00000000 00000000 00000001 )
  620:  				Set   *Var2  00000002
  630:  			EndIf
  638:  		Case  >  0000000A
  644:  			If  *Var2  ==  00000000
  654:  				Call  AddBattleCamZoom  ( FFFFFFEC )
  664:  				Call  MoveBattleCamOver ( 00000014 )
  674:  				Call  8024ECF8  ( 00000000 00000000 00000001 )
  68C:  				Set   *Var2  00000001
  69C:  			EndIf
  6A4:  	EndSwitch
  6AC:  	Add   *Var1  00000001
  6BC:  	Wait  1`
  6C8:  EndLoop
  6D0:  Call  SetActorDispOffset        ( .Actor:Partner 00000000 00000000 00000000 )
  6EC:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D000E )
  704:  Call  SetActorRotationOffset    ( .Actor:Self 00000000 0000000C 00000000 )
  720:  Thread
  728:  	Call  UseBattleCamPreset    ( 00000002 )
  738:  	Call  MoveBattleCamOver     ( 00000005 )
  748:  	Wait  5`
  754:  	Call  UseBattleCamPreset    ( 00000001 )
  764:  	Loop  00000005
  770:  		Call  8024E748  ( 00000003 0000006E )
  784:  		Wait  2`
  790:  		Call  8024E748  ( 00000003 00000064 )
  7A4:  		Wait  2`
  7B0:  	EndLoop
  7B8:  EndThread
  7C0:  Thread
  7C8:  	Set   *Var0  000000FF
  7D8:  	Loop  0000000F
  7E4:  		Sub   *Var0  0000000A
  7F4:  		Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF *Var0 )
  80C:  		Wait  1`
  818:  	EndLoop
  820:  EndThread
  828:  Call  PlaySoundAtActor  ( .Actor:Partner .Sound:BowSpook )
  83C:  SetF  *Var0  *Fixed[1.0]
  84C:  Call  GetActionResult   ( *Var2 )
  85C:  Switch  *Var2
  868:  	Case  <=  00000014
  874:  		SetF  *Var1  *Fixed[0.3]
  884:  	Case  <=  00000028
  890:  		SetF  *Var1  *Fixed[0.4]
  8A0:  	Case  <=  0000003C
  8AC:  		SetF  *Var1  *Fixed[0.5]
  8BC:  	Case  <=  00000050
  8C8:  		SetF  *Var1  *Fixed[0.6]
  8D8:  	Default
  8E0:  		SetF  *Var1  *Fixed[0.7]
  8F0:  EndSwitch
  8F8:  Loop  00000005
  904:  	AddF  *Var0  *Var1
  914:  	Call  SetActorScale ( .Actor:Partner *Var0 *Var0 *Var0 )
  930:  	Wait  1`
  93C:  EndLoop
  944:  SetF  *VarE  *Var0
  954:  Thread
  95C:  	Loop  00000005
  968:  		Loop  00000003
  974:  			SubF  *Var0  *Fixed[0.23]
  984:  			Call  SetActorScale ( .Actor:Partner *Var0 *Var0 *Var0 )
  9A0:  			Wait  1`
  9AC:  		EndLoop
  9B4:  		Loop  00000003
  9C0:  			AddF  *Var0  *Fixed[0.23]
  9D0:  			Call  SetActorScale ( .Actor:Partner *Var0 *Var0 *Var0 )
  9EC:  			Wait  1`
  9F8:  		EndLoop
  A00:  	EndLoop
  A08:  EndThread
  A10:  Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  A2C:  Add   *Var1  00000020
  A3C:  Call  PlayEffect    ( ~FX:EnergyIn:LongStreaks1 *Var0 *Var1 *Var2 *Fixed[1.8] 0000002D 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  A80:  Call  PlayEffect    ( ~FX:EnergyIn:LongStreaks1 *Var0 *Var1 *Var2 *Fixed[1.0] 0000002D 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  AC4:  Wait  15`
  AD0:  Call  InitTargetIterator ( )
  ADC:  Call  GetActionResult   ( *VarF )
  AEC:  Loop
  AF8:  	Call  SetGoalToTarget   ( .Actor:Self )
  B08:  	Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:0 00000014 00000000 00000002 00000010 )
  B2C:  	If  *Var0  ==  .HitResult:Miss % 6
  B3C:  		Goto  A
  B48:  	EndIf
  B50:  	Call  80269EAC  ( 00000012 )
  B60:  	Switch  *VarF
  B6C:  		Case  >  00000063
					%Total success
					ExecWait  $ApplyDebuffs
  BA0:  		Default
					%Partial success
					Wait  5`
  BD0:  	EndSwitch
  BD8:  	Label  A
  BE4:  	Wait  3`
  BF0:  	Call  ChooseNextTarget  ( .Iter:Next *Var0 )
  C04:  	If  *Var0  ==  FFFFFFFF
  C14:  		BreakLoop
  C1C:  	EndIf
  C24:  EndLoop
  C2C:  Call  GetActionCommandResult    ( *Var0 )
  C3C:  Switch  *Var0
  C48:  	Case  >  00000063
  C54:  		Call  UseBattleCamPreset    ( 00000004 )
  C64:  	Default
  C6C:  		Call  UseBattleCamPreset    ( 00000033 )
  C7C:  EndSwitch
  C84:  Wait  30`
  C90:  Thread
  C98:  	Set   *Var0  00000069
  CA8:  	Loop  0000000F
  CB4:  		Add   *Var0  0000000A
  CC4:  		Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF *Var0 )
  CDC:  		Wait  1`
  CE8:  	EndLoop
  CF0:  EndThread
  CF8:  Call  GetActionResult   ( *Var2 )
  D08:  Switch  *Var2
  D14:  	Case  <=  00000014
  D20:  		SetF  *Var1  *Fixed[0.3]
  D30:  	Case  <=  00000028
  D3C:  		SetF  *Var1  *Fixed[0.4]
  D4C:  	Case  <=  0000003C
  D58:  		SetF  *Var1  *Fixed[0.5]
  D68:  	Case  <=  00000050
  D74:  		SetF  *Var1  *Fixed[0.6]
  D84:  	Default
  D8C:  		SetF  *Var1  *Fixed[0.7]
  D9C:  EndSwitch
  DA4:  SetF  *Var0  *VarE
  DB4:  Loop  00000005
  DC0:  	SubF  *Var0  *Var1
  DD0:  	Call  SetActorScale ( .Actor:Partner *Var0 *Var0 *Var0 )
  DEC:  	Wait  1`
  DF8:  EndLoop
  E00:  Call  SetActorScale ( .Actor:Partner *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  E1C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
  E34:  ExecWait  $Script_80238EE0
  E40:  Return
  E48:  End
}


#new:Script  $ApplyDebuffs
{
					Wait 1`
					Call  RandInt   ( 00000003 *Var9 )
					If  *Var9  >  00000000
						Call     $Function_CheckChillDefense ( ) %0 = immune to chill out
						If  *Var[0]  ==  00000001 
							Call     $Function_ChillTargetDefenseWeak ( )
							Call	 SetGoalToTarget ( .Actor:Self )
							Call	 GetGoalPos ( .Actor:Self *Var5 *Var6 *Var7 ) 
							Call	 $Function_DebuffEffect2 ( )		
							Wait  5`
						EndIf
					EndIf	
					Call  RandInt   ( 00000003 *Var9 )
					If  *Var9  >  00000000
						Call     $Function_CheckChillAttack ( ) %0 = immune to chill out
						If  *Var[0]  ==  00000001 
							Call     $Function_ChillTargetAttack ( )
							Call	 SetGoalToTarget ( .Actor:Self )
							Call	 GetGoalPos ( .Actor:Self *Var5 *Var6 *Var7 ) 
							Call  $Function_ChillWaveEffect    ( *Var5 *Var6 *Var7 )					
						EndIf 
					EndIf
					Return
					End
}





%Fan Smack now does Love damage

@	$Script_8023AF38
{
    0:  Call  LoadActionCommand ( .ActionCommand:Smack )
   10:  Call  802A9000 ( )
   1C:  Call  80269344  ( 00000000 )
   2C:  Call  SetupMashMeter    ( 00000003 00000028 0000004B 00000064 00000000 00000000 )
   50:  Set   *VarB  0000005A
   60:  Set   *VarC  00000003
   70:  Wait  9`
   7C:  Thread
   84:  	Wait  10`
   90:  	Set   *Var0  *VarB
   A0:  	Add   *Var0  FFFFFFFD
   B0:  	Call  802A917C  ( 00000000 *Var0 00000003 00000001 )
   CC:  	Call  SetBattleFlagBits ( 00004000 .False )
   E0:  EndThread
   E8:  Call  PlaySoundAtActor  ( .Actor:Partner .Sound:BooVanish )
   FC:  Call  SetPartAlpha      ( .Actor:Partner FFFFFFFF 00000037 )
  114:  Call  InitTargetIterator ( )
  120:  Call  SetGoalToTarget   ( .Actor:Partner )
  130:  Thread
  138:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0003 )
  150:  	Call  AddGoalPos    ( .Actor:Partner  -25`  -10`  0` )
  16C:  	Call  FlyToGoal     ( .Actor:Partner  15`  0` .Easing:CosInOut )
  188:  EndThread
  190:  Call  UseBattleCamPreset    ( 0000000D )
  1A0:  Call  BattleCamTargetActor  ( .Actor:Self )
  1B0:  Call  SetBattleCamZoom      (  180` )
  1C0:  Call  MoveBattleCamOver     (  30` )
  1D0:  Call  SetBattleCamOffsetZ   (  9` )
  1E0:  Call  8024EDA4 ( )
		Wait  14`
  1F8:  Call  PlaySoundAtActor      ( .Actor:Partner .Sound:BooAppear )
  20C:  Set   *Var0  00000037
  21C:  Loop  00000005
  228:  	Add   *Var0  00000028
  238:  	Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF *Var0 )
  250:  	Wait  1`
  25C:  EndLoop
  264:  Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF 000000FF )
  27C:  Call  8024E664      ( 00000013 )
  28C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0011 )
  2A4:  Wait  20`
  2B0:  Set   *VarF  00000000
  2C0:  Set   *VarE  00000000
  2D0:  Set   *VarD  00000000
  2E0:  Set   *Flag[00]  .False
  2F0:  Call  InitTargetIterator ( )
  2FC:  Call  SetGoalToTarget   ( .Actor:Self )
  30C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0012 )
  324:  Loop  0000001E
  330:  	Call  SetActorDispOffset    ( .Actor:Partner *Fixed[0.5] 00000000 00000000 )
  34C:  	Wait  1`
  358:  	Call  SetActorDispOffset    ( .Actor:Partner *Fixed[-0.5] 00000000 00000000 )
  374:  	Wait  1`
  380:  EndLoop
  388:  Call  GetActionCommandResult    ( *VarB )
  398:  Call  80269600  ( *VarD )
		Sub  *VarD 2`
  3A8:  Label  0
  3B4:  Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:NoContact 00000095 00000000  1` 00000010 )
  3D8:  If  *Var0  ==  .HitResult:Miss % 6
  3E8:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D000A )
  400:  	Call  CloseActionCommandInfo ( )
  40C:  	Set   *Var0  00000000
  41C:  	Loop  0000000F
  428:  		Add   *Var0  FFFFFFD3
  438:  		Call  SetActorYaw   ( .Actor:Partner *Var0 )
  44C:  		Wait  1`
  458:  	EndLoop
  460:  	Loop  0000000F
  46C:  		Add   *Var0  FFFFFFA6
  47C:  		Call  SetActorYaw   ( .Actor:Partner *Var0 )
  490:  		Wait  1`
  49C:  	EndLoop
  4A4:  	Call  SetActorYaw   ( .Actor:Partner  0` )
  4B8:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D001A )
  4D0:  	Call  AddActorDecoration    ( .Actor:Self 00000000 00000000 .Decoration:SeeingStars )
  4EC:  	Wait  40`
  4F8:  	Call  RemoveActorDecoration ( .Actor:Self 00000000 00000000 )
  510:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
  528:  	Wait  10`
  534:  	ExecWait  $Script_80238D4C
  540:  	Return
  548:  EndIf
  550:  Add   *VarE  00000001
  560:  If  *VarE  >  *VarD
  570:  	Goto  2
  57C:  EndIf
  584:  Call  SetActorScale ( .Actor:Partner *Fixed[1.4] *Fixed[1.4] *Fixed[1.0] )
  5A0:  If  *Flag[00]  ==  .False
  5B0:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D000A )
  5C8:  	Set   *Flag[00]  .True
  5D8:  	Call  80269EAC      ( 0000000E )
  5E8:  Else
  5F0:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D000B )
  608:  	Set   *Flag[00]  .False
  618:  	Call  80269EAC      ( 0000000F )
  628:  EndIf
  630:  Wait  2`
  63C:  Call  SetActorScale ( .Actor:Partner *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  658:  Thread
  660:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.5] )
  67C:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.5] )
  698:  	Call  ShakeCam  ( .Cam:Battle 00000000  1` *Fixed[0.5] )
  6B4:  	Call  ShakeCam  ( .Cam:Battle 00000000  1` *Fixed[0.2] )
  6D0:  EndThread
  6D8:  If  *VarE  ==  00000001
  6E8:  	Call  $Function_80238014 ( )
  6F4:  	Call  AddBattleCamZoom  ( *Var0 )
  704:  	Call  MoveBattleCamOver (  5` )
  714:  Else
  71C:  	Call  AddBattleCamZoom  (  25` )
  72C:  	Call  MoveBattleCamOver (  5` )
  73C:  EndIf
  744:  Call  GetGoalPos        ( .Actor:Partner *Var0 *Var1 *Var2 )
  760:  Call  PlayEffect        ( ~FX:Confetti:Burst3 *Var0 *Var1 *Var2 *Fixed[1.0] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  7A4:  Call  SetActorSounds    ( .Actor:Partner .ActorSound:Hurt 0000201A 00000000 )
  7C0:  If  *VarE  ==  00000001
  7D0:  	If  *VarB  >  00000063
  7E0:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:NoContact|Cosmic|Smash 00000095 00000000 *VarC 00000050 )
  804:  	Else
  80C:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:NoContact|Cosmic|Smash 00000095 00000000 *VarC 00000010 )
  830:  	EndIf
  838:  	Goto  1
  844:  Else
  84C:  	If  *VarB  >  00000063
  85C:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:NoContact|Cosmic|Smash 00000095 00000000 *VarC 00000040 )
  880:  	Else
  888:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:NoContact|Cosmic|Smash 00000095 00000000 *VarC 00000000 )
  8AC:  	EndIf
  8B4:  	Goto  1
  8C0:  EndIf
  8C8:  Label  1
  8D4:  If  *VarE  ==  00000001
  8E4:  	Set   *Var0  00000000
  8F4:  	Loop  00000008
  900:  		Add   *Var0  00000090
  910:  		Call  SetActorYaw   ( .Actor:Partner *Var0 )
  924:  		Wait  1`
  930:  	EndLoop
  938:  Else
  940:  	Set   *Var0  00000000
  950:  	Loop  00000008
  95C:  		Sub   *Var0  00000090
  96C:  		Call  SetActorYaw   ( .Actor:Partner *Var0 )
  980:  		Wait  1`
  98C:  	EndLoop
  994:  EndIf
  99C:  Call  SetActorYaw   ( .Actor:Partner  0` )
  9B0:  Add   *VarF  0000000A
  9C0:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
  9D8:  Goto  0
  9E4:  Label  2
  9F0:  Thread
  9F8:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.5] )
  A14:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.5] )
  A30:  	Call  ShakeCam  ( .Cam:Battle 00000000  1` *Fixed[0.5] )
  A4C:  	Call  ShakeCam  ( .Cam:Battle 00000000  1` *Fixed[0.2] )
  A68:  EndThread
  A70:  If  *VarE  ==  00000001
  A80:  	Call  $Function_80238014 ( )
  A8C:  	Call  AddBattleCamZoom  ( *Var0 )
  A9C:  	Call  MoveBattleCamOver (  5` )
  AAC:  Else
  AB4:  	Call  AddBattleCamZoom  (  25` )
  AC4:  	Call  MoveBattleCamOver (  5` )
  AD4:  EndIf
  ADC:  Call  SetActorScale ( .Actor:Partner *Fixed[1.4] *Fixed[1.4] *Fixed[1.0] )
  AF8:  If  *Flag[00]  ==  .False
  B08:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D000A )
  B20:  	Set   *Flag[00]  .True
  B30:  	Call  80269EAC      ( 00000010 )
  B40:  Else
  B48:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D000B )
  B60:  	Set   *Flag[00]  .False
  B70:  	Call  80269EAC      ( 00000011 )
  B80:  EndIf
  B88:  Wait  2`
  B94:  Call  SetActorScale ( .Actor:Partner *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  BB0:  Call  SetActorSounds    ( .Actor:Partner .ActorSound:Hurt 0000201A 00000000 )
  BCC:  Call  GetActionCommandResult    ( *Var0 )
  BDC:  Switch  *Var0
  BE8:  	Case  >  00000063
  BF4:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:NoContact|Cosmic|Smash 00000095 00000000 *VarC 00000060 )
  C18:  	Default
  C20:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:NoContact|Cosmic|Smash 00000095 00000000 *VarC 00000020 )
  C44:  EndSwitch
  C4C:  Thread
  C54:  	If  *VarE  ==  00000001
  C64:  		Set   *Var0  00000000
  C74:  		Loop  00000008
  C80:  			Add   *Var0  00000090
  C90:  			Call  SetActorYaw   ( .Actor:Partner *Var0 )
  CA4:  			Wait  1`
  CB0:  		EndLoop
  CB8:  	Else
  CC0:  		Set   *Var0  00000000
  CD0:  		Loop  00000008
  CDC:  			Sub   *Var0  00000090
  CEC:  			Call  SetActorYaw   ( .Actor:Partner *Var0 )
  D00:  			Wait  1`
  D0C:  		EndLoop
  D14:  	EndIf
  D1C:  	If  *VarE  ==  00000001
  D2C:  		Set   *Var0  00000000
  D3C:  		Loop  00000008
  D48:  			Add   *Var0  00000048
  D58:  			Call  SetActorYaw   ( .Actor:Partner *Var0 )
  D6C:  			Wait  1`
  D78:  		EndLoop
  D80:  	Else
  D88:  		Set   *Var0  00000000
  D98:  		Loop  00000008
  DA4:  			Sub   *Var0  00000048
  DB4:  			Call  SetActorYaw   ( .Actor:Partner *Var0 )
  DC8:  			Wait  1`
  DD4:  		EndLoop
  DDC:  	EndIf
  DE4:  	Call  SetActorYaw   ( .Actor:Partner  0` )
  DF8:  EndThread
  E00:  Switch  *Var0
  E0C:  	CaseOR  ==  00000000
  E18:  	CaseOR  ==  00000002
  E24:  		Wait  10`
  E30:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
  E48:  		ExecWait  $Script_80238D4C
  E54:  	EndCaseGroup
  E5C:  	CaseOR  ==  00000001
  E68:  	CaseOR  ==  00000003
  E74:  		Wait  10`
  E80:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
  E98:  		ExecWait  $Script_80238BB8
  EA4:  	EndCaseGroup
  EAC:  EndSwitch
  EB4:  Return
  EBC:  End
}