%focus changes
%SE regained on the first turn of battle is greatly reduced to prevent ez SE farming in the pit

%Max SE address (byte) = 8010F290 + 28E
%SE address (short) = 8010F290 + 290


@ $Script_UsePower
{
    0:  ExecWait  $Script_802A1630
    C:  Call  802535B4      ( 00000001 )
   1C:  Call  GetOwnerID    ( *VarA )
   2C:  If  *VarA  ==  .Actor:Player % 0
   3C:  	Call  PlaySound ( 00002053 )
			ExecWait $Script_DoBonusEffects
   4C:  	Call  $Function_802A1518 ( )
   58:  	Wait  30`
   64:  	Call  $Function_802A1414 ( )
   70:  	Call  UseBattleCamPreset    ( 00000002 )
   80:  	Switch  *Var0
   8C:  		Case  ==  00000000
   98:  			Call  ShowMessageBox    ( 0000001A 0000003C )
   AC:  		Case  ==  00000001
   B8:  			Call  ShowMessageBox    ( 0000001B 0000003C )
   CC:  		Case  ==  00000002
   D8:  			Call  ShowMessageBox    ( 0000001C 0000003C )
   EC:  	EndSwitch
   F4:  	Call  WaitForMessageBoxDone ( )
  100:  	Call  80276EFC ( )
  10C:  	Call  SetGoalToHome ( .Actor:Player )
  11C:  	Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
  130:  	Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
  148:  	Call  PlayerRunToGoal   ( 00000000 )
  158:  	Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  170:  Else
  178:  	Call  PlaySound ( 00002053 )
			ExecWait $Script_DoBonusEffects
  188:  	Call  $Function_PartnerFocus % Function is at globals/patch/TTYD_BadgeSystem.patch
  194:  	Wait  30`
  1A0:  	Call  $Function_802A1414 ( )
  1AC:  	Call  UseBattleCamPreset    ( 00000002 )
  1BC:  	Switch  *Var0
  1C8:  		Case  ==  00000000
  1D4:  			Call  ShowMessageBox    ( 0000001A 0000003C )
  1E8:  		Case  ==  00000001
  1F4:  			Call  ShowMessageBox    ( 0000001B 0000003C )
  208:  		Case  ==  00000002
  214:  			Call  ShowMessageBox    ( 0000001C 0000003C )
  228:  	EndSwitch
  230:  	Call  WaitForMessageBoxDone ( )
  23C:  	Call  80280818 ( )
  248:  	Call  SetGoalToHome ( .Actor:Partner )
  258:  	Call  SetActorSpeed ( .Actor:Partner *Fixed[8.0] )
  26C:  	Call  $Function_802A1494    ( 00000003 )
  27C:  	Call  RunToGoal ( .Actor:Partner 00000000 )
  290:  	Call  $Function_802A1494    ( 00000004 )
  2A0:  EndIf
  2A8:  Return
  2B0:  End
}

#new:Script $Script_DoBonusEffects
{
	Call $Function_CheckAbility ( 00000030 *Var4 )	
	Call $Function_CheckBadge ( .Item:PowerFocus *Var[1] )
	If *Var[1] == 1
		Call     GetActorPos 	( .Actor:Player *Var5 *Var6 *Var7 )
		Add *Var6 10`
		Call	 $Function_DebuffEffectLightRed ( )
		Switch *Var4
			Case == 1`
				Call	$Function_SetPower1 ( )				
			Case == 2`
				Call	$Function_SetPower2 ( )				
			Case == 3`
				Call	$Function_SetPower3 ( )				
			Default
				Call	$Function_SetPower ( )				
		EndSwitch
	EndIf
	%Call $Function_CheckBadge ( .Item:DefenseFocusImpostor *Var[1] )
	%If *Var1 == 0`
		Call $Function_CheckBadge ( .Item:DefenseFocus *Var[1] )
	%EndIf
	If *Var[1] == 1
		Call     GetActorPos 	( .Actor:Player *Var5 *Var6 *Var7 )
		Add *Var6 10`
		Call	 $Function_DebuffEffectLightBlue ( )
		Switch *Var4
			Case == 1`
				Call	$Function_SetDefense1 ( )		
			Case == 2`
				Call	$Function_SetDefense2 ( )		
			Case == 3`
				Call	$Function_SetDefense3 ( )		
			Default
				Call	$Function_SetDefense ( )		
		EndSwitch
	EndIf
	%ban hp focus and flower focus on first turn (anticheese)
	%but just change the effect to 0
	Call $Function_CheckAbility ( 00000030 *Var4 )	
	Call $Function_CheckBadge ( .Item:HealthFocus *Var[1] )
	If *Var[1] == 1
		Set *Var5 2
		Add *Var5 *Var4
		Set *Var6 *GlobalTurnCount
		Mod *Var6 2`
		If *Var6 == 0`
			Add *Var5 1`
		EndIf
		Div *Var5 2`
		If *GlobalTurnCount < 1
			Set *Var5 0
		EndIf
		Call $Function_HPHeal ( *Var5 )
		Call	GetActorPos ( .Actor:Player *Var[0] *Var[1] *Var[2] )
		Add	*Var[1] 25
		Set *Var[E] *Var5
		Call	PlayEffect ( 00000040 00000000 *Var[0] *Var[1] *Var[2] *Var[E] 00000000 00000000 00000000 00000000 00000000 00000000 )			
	EndIf
	Call $Function_CheckAbility ( 00000030 *Var4 )	
	Call $Function_CheckBadge ( .Item:FlowerFocus *Var[1] )
	If *Var[1] == 1
		Set *Var5 2
		Add *Var5 *Var4
		Set *Var6 *GlobalTurnCount
		Mod *Var6 2`
		If *Var6 == 0`
			Add *Var5 1`
		EndIf
		Div *Var5 2`
		If *GlobalTurnCount < 1		
			Set *Var5 0
		EndIf
		Call	$Function_FPHeal ( *Var5 )
		Call	GetActorPos ( .Actor:Player *Var[0] *Var[1] *Var[2] )
		Add	*Var[0] 10
		Add	*Var[1] 12
		Set *Var[E] *Var5
		Call	PlayEffect ( 00000040 00000001 *Var[0] *Var[1] *Var[2] *Var[E] 00000000 00000000 00000000 00000000 00000000 00000000 )		
	EndIf	
	Return
	End
}



%set var5, var6, var7 to correct position
%FF, DD, 2E
#new:Function $Function_DebuffEffectLightRed
{
    0:  ADDIU     SP, SP, FFE8
    4:  COPY      V0, A0
    8:  SW        RA, 10 (SP)
    C:  LWC1      F0, 98 (V0)				%84 (var0) -> 98 (var5)
   10:  CVT.S.W   F0, F0
   14:  MFC1      A1, F0
   18:  LWC1      F0, 9C (V0)
   1C:  CVT.S.W   F0, F0
   20:  MFC1      A2, F0
   24:  LWC1      F0, A0 (V0)
   28:  CVT.S.W   F0, F0
   2C:  MFC1      A3, F0
   30:  JAL       80070AF0
   34:  ADDIU     A0, R0, 2   
   38:  LW        A0, C (V0)
		ADDIU     V1, R0, FF 
   40:  SB        V1, 38 (A0)						%color byte 1?
   44:  LW        A0, C (V0)
		ADDIU     V1, R0, B1
   4C:  SB        V1, 39 (A0)						%color byte 2?
   50:  LW        V1, C (V0)
		ADDIU     A0, R0, B1
   54:  SB        A0, 3A (V1)						%color byte 3?
   58:  LW        A0, C (V0)
		ADDIU     V1, R0, 70
   60:  SB        V1, 3B (A0)						%color byte 4? (unused?)
   64:  LW        A0, C (V0)
		ADDIU     V1, R0, FF 
   6C:  SB        V1, 3C (A0)						%color byte 5?
   70:  LW        V1, C (V0)
		ADDIU     V0, R0, FF 
   74:  SB        V0, 3D (V1)						%color byte 6?
   78:  LW        RA, 10 (SP)
   7C:  ADDIU     V0, R0, 2   						%return 2
   80:  JR        RA
   84:  ADDIU     SP, SP, 18
}

%set var5, var6, var7 to correct position
%FF, DD, 2E
#new:Function $Function_DebuffEffectLightBlue
{
    0:  ADDIU     SP, SP, FFE8
    4:  COPY      V0, A0
    8:  SW        RA, 10 (SP)
    C:  LWC1      F0, 98 (V0)				%84 (var0) -> 98 (var5)
   10:  CVT.S.W   F0, F0
   14:  MFC1      A1, F0
   18:  LWC1      F0, 9C (V0)
   1C:  CVT.S.W   F0, F0
   20:  MFC1      A2, F0
   24:  LWC1      F0, A0 (V0)
   28:  CVT.S.W   F0, F0
   2C:  MFC1      A3, F0
   30:  JAL       80070AF0
   34:  ADDIU     A0, R0, 2   
   38:  LW        A0, C (V0)
		ADDIU     V1, R0, B1 
   40:  SB        V1, 38 (A0)						%color byte 1?
   44:  LW        A0, C (V0)
		ADDIU     V1, R0, B1
   4C:  SB        V1, 39 (A0)						%color byte 2?
   50:  LW        V1, C (V0)
		ADDIU     A0, R0, FF
   54:  SB        A0, 3A (V1)						%color byte 3?
   58:  LW        A0, C (V0)
		ADDIU     V1, R0, 70
   60:  SB        V1, 3B (A0)						%color byte 4? (unused?)
   64:  LW        A0, C (V0)
		ADDIU     V1, R0, FF 
   6C:  SB        V1, 3C (A0)						%color byte 5?
   70:  LW        V1, C (V0)
		ADDIU     V0, R0, FF 
   74:  SB        V0, 3D (V1)						%color byte 6?
   78:  LW        RA, 10 (SP)
   7C:  ADDIU     V0, R0, 2   						%return 2
   80:  JR        RA
   84:  ADDIU     SP, SP, 18
}

#new:Function $Function_SetPower
{
	PUSH	RA, A0, A1
	LIO		A0, 800DC070
	LW		A0, D8 (A0) %where player actor struct is
	ADDI	A1, R0, FFFF
	SB		A1, 223 (A0) %str
	ADDIU	A1, R0, 3
	SB		A1, 224 (A0) %dur
	POP		RA, A0, A1
	JR		RA
	ORI 	V0, R0, 2
}

#new:Function $Function_SetDefense
{
	PUSH	RA, A0, A1
	LIO		A0, 800DC070
	LW		A0, D8 (A0) %where player actor struct is
	ADDI	A1, R0, FFFF
	SB		A1, 225 (A0) %str
	ADDIU	A1, R0, 3
	SB		A1, 226 (A0) %dur
	POP		RA, A0, A1
	JR		RA
	ORI 	V0, R0, 2
}


#new:Function $Function_SetPower1
{
	PUSH	RA, A0, A1
	LIO		A0, 800DC070
	LW		A0, D8 (A0) %where player actor struct is
	ADDI	A1, R0, FFFF
	SB		A1, 223 (A0) %str
	ADDIU	A1, R0, 4
	SB		A1, 224 (A0) %dur
	POP		RA, A0, A1
	JR		RA
	ORI 	V0, R0, 2
}

#new:Function $Function_SetDefense1
{
	PUSH	RA, A0, A1
	LIO		A0, 800DC070
	LW		A0, D8 (A0) %where player actor struct is
	ADDI	A1, R0, FFFF
	SB		A1, 225 (A0) %str
	ADDIU	A1, R0, 4
	SB		A1, 226 (A0) %dur
	POP		RA, A0, A1
	JR		RA
	ORI 	V0, R0, 2
}

#new:Function $Function_SetPower2
{
	PUSH	RA, A0, A1
	LIO		A0, 800DC070
	LW		A0, D8 (A0) %where player actor struct is
	ADDI	A1, R0, FFFF
	SB		A1, 223 (A0) %str
	ADDIU	A1, R0, 5
	SB		A1, 224 (A0) %dur
	POP		RA, A0, A1
	JR		RA
	ORI 	V0, R0, 2
}

#new:Function $Function_SetDefense2
{
	PUSH	RA, A0, A1
	LIO		A0, 800DC070
	LW		A0, D8 (A0) %where player actor struct is
	ADDI	A1, R0, FFFF
	SB		A1, 225 (A0) %str
	ADDIU	A1, R0, 5
	SB		A1, 226 (A0) %dur
	POP		RA, A0, A1
	JR		RA
	ORI 	V0, R0, 2
}

#new:Function $Function_SetPower3
{
	PUSH	RA, A0, A1
	LIO		A0, 800DC070
	LW		A0, D8 (A0) %where player actor struct is
	ADDI	A1, R0, FFFF
	SB		A1, 223 (A0) %str
	ADDIU	A1, R0, 6
	SB		A1, 224 (A0) %dur
	POP		RA, A0, A1
	JR		RA
	ORI 	V0, R0, 2
}

#new:Function $Function_SetDefense3
{
	PUSH	RA, A0, A1
	LIO		A0, 800DC070
	LW		A0, D8 (A0) %where player actor struct is
	ADDI	A1, R0, FFFF
	SB		A1, 225 (A0) %str
	ADDIU	A1, R0, 6
	SB		A1, 226 (A0) %dur
	POP		RA, A0, A1
	JR		RA
	ORI 	V0, R0, 2
}