
% Reduced status length (3 -> 2 turns), lowered chance 100% -> 60%
% =================================================================
% above is clovers modification, I returned chance to 100 and
% number of turns to 3 since enemies status chances have been
% edited on a per-enemy basis.
@ $Script_UsePower
{
 0:  ExecWait $Script_802A1620 
    C:  SetConst  *Var[0]  001A0001 
   1C:  ExecWait $Script_802A1D50 
   28:  Call     SetNpcAnimation 	( 00000064 001A0002 )
   3C:  Wait     8`
  16C:  Thread
  174:  	Wait  10`
  180:  	Call  UseBattleCamPreset    ( 00000045 )
  190:  EndThread
   64:  Call     PlaySound   	( 000003F4 )
   74:  Call     $Function_802A1518 ( )
   80:  Wait     20`
		Call  GetOwnerTarget    ( *Var0 *Var1 )
   A4:  Call     SetGoalToTarget 	( *Var0)
   DC:  	Call  SetAnimation  ( .Actor:Player 00000000 00010032 )
  118:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  134:  	Add   *Var2  00000005
  144:  	Call  802D75D8      ( *Var0 *Var1 *Var2 0000000A )
			Call 	  $Function_ResetStatus ( )
   BC:  		Call  GetStatusFlags    ( .Actor:Partner *Var0 )
   D0:  		If  *Var0  &  ~Flags:StatusFlags:KO % 1000000
  380:  			Call  GetActorPos       ( .Actor:Partner *Var0 *Var1 *Var2 )
  39C:  			Add   *Var1  00000019
  3AC:  			Call  802D7520  ( *Var0 *Var1 *Var2 *VarB )
 3C8:  				If  *VarB  >  00000000
  3D8:  				Call  $Function_CurePartner    ( *VarB )
  3E8:  			EndIf
					Call  $Function_CurePartner2  ( 00000100 )
  3FC:  			Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  418:  			Call  802D75D8      ( *Var0 *Var1 *Var2 *VarB )
				EndIf
  168:  Wait     1`
  174:  Call     80276EFC ( )
  180:  ExecWait $Script_802A1F5C 
  18C:  ExecWait $Script_802A23AC 
		Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
		Call 	 $LuckyStarRefund
  198:  Return
  1A0:  End
}
  
#new:Function $LuckyStarRefund
{
  PUSH        V0, RA                        % Putting the registers onto the stack to work with them
  JAL         $IsBadgeEquiped               % Check for Lucky Day
  ADDIU       A0, R0, 171                   % id of badge (Lucky Day = 114) - HAS TO BE LOADED INTO A0 FOR $IsBadgeEquiped
  BEQ         A0, R0, .NotEquipped          % Branch on the badge NOT being equipped (GoTo .NotEquipped)
  NOP                                       % Nullpointer below the BEQ, because a BEQ ALWAYS reads the next line too
  LIO         S0, $SPSubtractArguments      % Load the Arguments for SPSubtractMainFunction
  JAL         $SPSubtractMainFunction       % Execute SPSubtractMainFunction
  NOP                                       % Nullpointer below the JAL, because a JAL ALWAYS reads the next line too
  .NotEquipped
  ADDIU       V0, R0, 2                     % Set V0 to == 2 so the Function can return
  POP         V0, RA                        % Clearing/Emptying the registers by removing them from the stack
  ADDIU       V0, R0, 2                     % Set V0 to == 2 so the Function can return
  JR          RA                            % Return to the Script
  NOP                                       % Nullpointer below the JR, because a JR ALWAYS reads the next line too
}

#new:Unknown $SPSubtractArguments
{
FFFFFFFF 000000AA                           % The typical SPSubtractMainFunction Arguments ( Full bars / Fractions of a bar )
}
	
@	$Function_802A1518
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  BEQ       A1, R0, .o1C
   14:  SW        S0, 10 (SP)
   18:  SW        R0, 70 (S1)
        .o1C
   1C:  LW        V1, 70 (S1)
   20:  BEQ       V1, R0, .o38
   24:  LI        V0, 1
   28:  BEQ       V1, V0, .o4C
   2C:  CLEAR     V0
   30:  BEQ       R0, R0, .oF0
   34:  NOP
        .o38
   38:  LI        V0, FFB0
   3C:  SW        V0, 78 (S1)
   40:  LI        V0, 1
   44:  SW        R0, 74 (S1)
   48:  SW        V0, 70 (S1)
        .o4C
   4C:  LIF       F0, -6.28318  %Was not negative
   58:  LWC1      F12, 74 (S1)
   5C:  CVT.S.W   F12, F12
   60:  MUL.S     F12, F12, F0
   64:  NOP
   68:  LIF       F0, 180.0  %Was 360`
   70:  LW        S0, 78 (S1)
   74:  JAL       ~Func:sin_rad
   78:  DIV.S     F12, F12, F0
   7C:  LIF       F2, 30.0
   84:  NOP
   88:  MUL.S     F0, F0, F2
   8C:  NOP
   90:  ADD.S     F0, F0, F2
   94:  LUI       A3, 4248
   98:  TRUNC.W.S F4, F0
   9C:  MFC1      V0, F4
   A0:  MTC1      S0, F4
   A4:  NOP
   A8:  CVT.S.W   F4, F4
   AC:  MFC1      A1, F4
   B0:  MTC1      V0, F4
   B4:  NOP
   B8:  CVT.S.W   F4, F4
   BC:  MFC1      A2, F4
   C0:  JAL       ~Func:playFX_26
   C4:  CLEAR     A0
   C8:  LI        V0, 2
   CC:  LW        V1, 78 (S1)
   D0:  LW        A0, 74 (S1)
   D4:  ADDIU     V1, V1, E
   D8:  ADDIU     A0, A0, 14
   DC:  SW        A0, 74 (S1)
   E0:  SLTI      A0, A0, 168
   E4:  BEQ       A0, R0, .oF0
   E8:  SW        V1, 78 (S1)
   EC:  CLEAR     V0
        .oF0
   F0:  LW        RA, 18 (SP)
   F4:  LW        S1, 14 (SP)
   F8:  LW        S0, 10 (SP)
   FC:  JR        RA
  100:  ADDIU     SP, SP, 20
}



#new:Function $Function_CurePartner
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  LAW       S0, 800DC14C
   10:  SW        RA, 14 (SP)
   14:  LB        V0, 217 (S0)
   18:  LW        A1, C (A0)
   1C:  BEQ       V0, R0, .o7C
   20:  LI        V0, 2
   24:  LW        A1, 0 (A1)
   28:  JAL       ~Func:get_variable
   2C:  NOP
   30:  LBU       V1, 217 (S0)
   34:  SUBU      V1, V1, V0
   38:  SB        V1, 217 (S0)
   3C:  SLL       V1, V1, 18
   40:  BLTZL     V1, .o48
   44:  SB        R0, 217 (S0)
        .o48
   48:  LB        V1, 217 (S0)
   4C:  BLEZ      V1, .o64
   50:  LI        A0, 34
   54:  LW        V0, 440 (S0)
   58:  LW        V0, C (V0)
   5C:  BEQ       R0, R0, .o78
   60:  SW        V1, 3C (V0)
        .o64
   64:  JAL       ~Func:dispatch_event_partner
   68:  SB        R0, 216 (S0)
   6C:  LW        V0, 440 (S0)
   70:  LW        V0, C (V0)
   74:  SW        R0, 3C (V0)
        .o78
   78:  LI        V0, 2
        .o7C
   7C:  LW        RA, 14 (SP)
   80:  LW        S0, 10 (SP)
   84:  JR        RA
   88:  ADDIU     SP, SP, 18
}



#new:Function $Function_CurePartner2
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 18 (SP)
    8:  SW        S1, 14 (SP)
    C:  SW        S0, 10 (SP)
   10:  LW        V0, C (A0)
   14:  JAL       ~Func:get_variable
   18:  LW        A1, 0 (V0)
   1C:  JAL       ~Func:get_actor
   20:  COPY      A0, V0
   24:  COPY      S0, V0
   28:  LHU       V0, 192 (S0)
   2C:  LB        V1, 210 (S0)
   30:  BEQ       V1, R0, .o48
   34:  ANDI      S1, V0, 700
   38:  LH        A0, 436 (S0)
   3C:  SB        R0, 211 (S0)
   40:  JAL       ~Func:remove_status_1
   44:  SB        R0, 210 (S0)
        .o48
   48:  LB        V0, 216 (S0)
   4C:  BEQ       V0, R0, .o80
   50:  NOP
   54:  SB        R0, 217 (S0)
   58:  BEQ       S1, R0, .o74
   5C:  SB        R0, 216 (S0)
   60:  LI        V0, 100
   64:  BNE       S1, V0, .o74
   68:  NOP
   6C:  JAL       ~Func:dispatch_event_partner
   70:  LI        A0, 31
        .o74
   74:  LW        V0, 440 (S0)
   78:  LW        V0, C (V0)
   7C:  SW        R0, 3C (V0)
        .o80
   80:  LW        RA, 18 (SP)
   84:  LW        S1, 14 (SP)
   88:  LW        S0, 10 (SP)
   8C:  LI        V0, 2
   90:  JR        RA
   94:  ADDIU     SP, SP, 20
}



#new:Function $Function_ResetStatus %set debuff turns to 0, set attack boost and defense boost to 0 (note that the partner buff moves work separately to them)
{
	PUSH	RA, A0, A1, S0
	LIO		A0, 800DC070
	LW		A0, D8 (A0) %where player actor struct is
	%SB		R0, 210 (A0) %debuff id
	%SB		R0, 211 (A0) %debuff turns
    8:  LAW			S0, 800DC148
   10:  SW			RA, 14 (SP)
   14:  LB			V0, 210 (S0)
   18:  BEQ			V0, R0, .o30
   1C:  NOP
   20:  LH			A0, 436 (S0)
   24:  SB			R0, 211 (S0)
   28:  JAL			80047898
   2C:  SB			R0, 210 (S0)
   .o30									%this part clears the anim stuff and status 0D - was missing before
    30:  LB			V0, 216 (S0)
   34:  BEQ			V0, R0, .o0DClear
   38:  NOP
   3C:  LW			V0, 440 (S0)
   40:  SB			R0, 217 (S0)
   44:  SB			R0, 216 (S0)
   48:  LW			V0, C (V0)
   4C:  SW			R0, 3C (V0)
	.o0DClear
   30:  LB			V0, 212 (S0)
   34:  BEQ			V0, R0, .o4C
   38:  NOP
   3C:  LH			A0, 436 (S0)
   40:  SB			R0, 213 (S0)
   44:  JAL			800479A0
   48:  SB			R0, 212 (S0)
        .o4C
   4C:  LB			V0, 214 (S0)
   50:  BEQ			V0, R0, .o60
   54:  NOP
   58:  SB			R0, 215 (S0)
   5C:  SB			R0, 214 (S0)
        .o60
   60:  LB			V0, 218 (S0)
   64:  BEQ			V0, R0, .o74
   68:  NOP
   6C:  SB			R0, 219 (S0)
   70:  SB			R0, 218 (S0)
        .o74
	SB		R0, 221 (A0)
	SB		R0, 222 (A0)
	SAB		R0, $EternalCostIncreases
	POP		RA, A0, A1, S0
	JR		RA
	ORI 	V0, R0, 2
}