#new:Function $Function_802A1628
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 24 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 2C (SP)
   10:  SW        S2, 28 (SP)
   14:  SW        S0, 20 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  LI        A0, 2
   50:  MTC1      S2, F2
   54:  NOP
   58:  CVT.S.W   F2, F2
   5C:  MFC1      A1, F2
   60:  MTC1      S0, F2
   64:  NOP
   68:  CVT.S.W   F2, F2
   6C:  MFC1      A2, F2
   70:  MTC1      V0, F2
   74:  NOP
   78:  CVT.S.W   F2, F2
   7C:  LIF       F0, -1.0
   84:  MFC1      A3, F2
   88:  LI        V1, 5
   8C:  SW        R0, 10 (SP)
   90:  SW        R0, 18 (SP)
   94:  SW        V1, 1C (SP)
   98:  JAL       ~Func:playFX_18
   9C:  SWC1      F0, 14 (SP)
   A0:  LW        RA, 2C (SP)
   A4:  LW        S2, 28 (SP)
   A8:  LW        S1, 24 (SP)
   AC:  LW        S0, 20 (SP)
   B0:  LI        V0, 2
   B4:  JR        RA
   B8:  ADDIU     SP, SP, 30
}

@	$Script_UsePower
{
    0:  ExecWait  $Script_802A2888
    C:  Call  AddBattleCamZoom  (  100` )
   1C:  Call  MoveBattleCamOver (  20` )
   2C:  Call  InitTargetIterator ( )
   38:  Call  SetGoalToTarget   ( .Actor:Self )
   48:  Thread
   50:  	Call  $Function_802A1518    ( 00000000 )
   60:  EndThread
   68:  Wait  2`
   74:  Loop
   80:  	Wait  1`
   8C:  	Call  $Function_802A2468 ( )
   98:  	If  *Var0  ==  00000001
   A8:  		BreakLoop
   B0:  	EndIf
   B8:  EndLoop
   C0:  Call  InitTargetIterator ( )
   CC:  Label  0
   D8:  Call  SetGoalToTarget   ( .Actor:Self )
		Call  ItemCheckHit      ( *Var0 ~Flags:DamageType:0 00000000 00000000 00000000 )
		If  *Var0  ==  .HitResult:Miss % 6
  254:  	Goto  1
  260:  EndIf
		Wait  1`
   E8:  Call  ItemDamageEnemy   ( *Var0 ~Flags:DamageType:RemoveBuffs|StatusAlwaysHits|IgnoreDefense|NoOtherDamagePopups|NoContact|Cosmic 00000000 0000000A 00000020 )
		Label  1
		Wait  3`
  108:  Call  ChooseNextTarget  ( .Iter:Next *Var0 )
  11C:  If  *Var0  !=  FFFFFFFF
  12C:  	Goto  0
  138:  EndIf
  140:  Loop
  14C:  	Wait  1`
  158:  	Call  $Function_802A2468 ( )
  164:  	If  *Var0  ==  00000002
  174:  		BreakLoop
  17C:  	EndIf
  184:  EndLoop
  18C:  Call  UseBattleCamPreset    ( 00000002 )
  19C:  Call  $Function_802A247C ( )
  1A8:  Call  80276EFC ( )
  1B4:  ExecWait  $Script_802A327C
  1C0:  Return
  1C8:  End
}


%New Star Beam animations
@	$Script_802A24F0
{
    0:  Call  GetOwnerID    ( *VarA )
   10:  If  *VarA  ==  .Actor:Player % 0
   20:  	Call  UseBattleCamPreset    ( 00000045 )
   30:  	Wait  5`
   3C:  	Call  SetAnimation  ( .Actor:Player 00000000 0001001F )
   54:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   70:  	Add   *Var0  00000010
   80:  	Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
   94:  	Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
   B0:  	Call  PlayerRunToGoal       ( 00000000 )
   C0:  	Wait  4`
   DC:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   %F8:  	Add   *Var1  0000000F
  %108:  	Call  $Function_802A1000    ( *Var0 *Var1 *Var2 )
  %120:  	Call  $Function_802A12E4 ( )
  1E0:  Call  PlaySoundAtActor  ( .Actor:Self 000002F8 )
  1F4:  Call  PlaySoundAtActor  ( .Actor:Self 00000214 )
  208:  Call  GetActorPos   ( .Actor:Self *Var1 *Var2 *Var3 )
  224:  Add   *Var2  00000032 
  234:  Call  PlayEffect    ( ~FX:Sparkles:Random *Var1 *Var2 *Var3 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  278:  Call  PlayEffect    ( ~FX:Recover:LittleHeart *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  138:  	Call  SetAnimation  ( .Actor:Player 00000000 0004002D )
  150:  	Wait  10`
  16C:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  188:  	Call  $Function_802A10AC    ( *Var0 *Var1 *Var2 )
  1A0:  	Wait  20`
  1C4:  Else
  1CC:  	Call  UseBattleCamPreset    ( 00000045 )
  1DC:  	Wait  5`
  1E8:  	Call  $Function_802A1494    ( 00000000 )
  1F8:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  214:  	Add   *Var0  00000010
  224:  	Call  SetActorSpeed ( .Actor:Partner *Fixed[8.0] )
  238:  	Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  254:  	Call  RunToGoal ( .Actor:Partner  0` .False )
  26C:  	Call  $Function_802A1494    ( 00000004 )
  27C:  	Wait  4`
  298:  	Call  $Function_802A1494    ( 00000001 )
  2A8:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  %2C4:  	Add   *Var1  0000000F
  %2D4:  	Call  $Function_802A1000    ( *Var0 *Var1 *Var2 )
  %2EC:  	Call  $Function_802A12E4 ( )
  314:  	Call  $Function_802A1494    ( 00000001 )
  1E0:  Call  PlaySoundAtActor  ( .Actor:Self 000002F8 )
  1F4:  Call  PlaySoundAtActor  ( .Actor:Self 00000214 )
  208:  Call  GetActorPos   ( .Actor:Self *Var1 *Var2 *Var3 )
  224:  Add   *Var2  00000032 
  234:  Call  PlayEffect    ( ~FX:Sparkles:Random *Var1 *Var2 *Var3 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  278:  Call  PlayEffect    ( ~FX:Recover:LittleHeart *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  138:  	Call  SetAnimation  ( .Actor:Player 00000000 0004002D )
  324:  	Wait  10`
  330:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  34C:  	Call  $Function_802A10AC    ( *Var0 *Var1 *Var2 )
  364:  	Wait  20`
  370:  	Call  $Function_802A1494    ( 00000004 )
  380:  EndIf
  388:  Return
  390:  End
}



@	$Script_802A2888
{
    0:  Call  GetOwnerID    ( *VarA )
   10:  If  *VarA  ==  .Actor:Player % 0
   20:  	Call  UseBattleCamPreset    ( 00000045 )
   30:  	Wait  5`
   3C:  	Call  SetAnimation  ( .Actor:Player 00000000 0001001F )
   54:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   70:  	Add   *Var0  00000010
   80:  	Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
   94:  	Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
   B0:  	Call  PlayerRunToGoal       ( 00000000 )
   C0:  	Wait  4`
   DC:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   %F8:  	Add   *Var1  0000000F
  %108:  	Call  $Function_802A1000    ( *Var0 *Var1 *Var2 )
  %120:  	Call  $Function_802A137C ( )
  1E0:  Call  PlaySoundAtActor  ( .Actor:Self 000002F8 )
  1F4:  Call  PlaySoundAtActor  ( .Actor:Self 00000214 )
  208:  Call  GetActorPos   ( .Actor:Self *Var1 *Var2 *Var3 )
  224:  Add   *Var2  00000032 
  234:  Call  PlayEffect    ( ~FX:Sparkles:Random *Var1 *Var2 *Var3 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  278:  Call  PlayEffect    ( ~FX:Recover:LittleHeart *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  138:  	Call  SetAnimation  ( .Actor:Player 00000000 0004002D )
  150:  	Wait  10`
  16C:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  188:  	Call  $Function_802A10AC    ( *Var0 *Var1 *Var2 )
  1A0:  	Wait  15`
  1AC:  	Call  SetAnimation  ( .Actor:Player 00000000 0001002A )
  1C4:  Else
  1CC:  	Call  UseBattleCamPreset    ( 00000045 )
  1DC:  	Wait  5`
  1E8:  	Call  $Function_802A1494    ( 00000000 )
  1F8:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  214:  	Add   *Var0  00000010
  224:  	Call  SetActorSpeed ( .Actor:Partner *Fixed[8.0] )
  238:  	Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  254:  	Call  RunToGoal ( .Actor:Partner  0` .False )
  26C:  	Call  $Function_802A1494    ( 00000004 )
  27C:  	Wait  4`
  298:  	Call  $Function_802A1494    ( 00000001 )
  2A8:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  %2C4:  	Add   *Var1  0000000F
  %2D4:  	Call  $Function_802A1000    ( *Var0 *Var1 *Var2 )
  %2EC:  	Call  $Function_802A137C ( )
  1E0:  Call  PlaySoundAtActor  ( .Actor:Self 000002F8 )
  1F4:  Call  PlaySoundAtActor  ( .Actor:Self 00000214 )
  208:  Call  GetActorPos   ( .Actor:Self *Var1 *Var2 *Var3 )
  224:  Add   *Var2  00000032 
  234:  Call  PlayEffect    ( ~FX:Sparkles:Random *Var1 *Var2 *Var3 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  278:  Call  PlayEffect    ( ~FX:Recover:LittleHeart *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  138:  	Call  SetAnimation  ( .Actor:Player 00000000 0004002D )
  150:  	Wait  10`
  330:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  34C:  	Call  $Function_802A10AC    ( *Var0 *Var1 *Var2 )
  364:  	Wait  15`
  370:  	Call  $Function_802A1494    ( 00000004 )
  380:  EndIf
  388:  Return
  390:  End
}



@	$Script_802A2C20
{
    [0]  Wait  2`
   [D0]  Wait  5`
  [14C]  Wait  2`
  [174]  	Wait  2`
}


@	$Script_802A327C
{
   [2C]  	Wait  5`
   [48]  	Call  SetActorSpeed ( .Actor:Player *Fixed[18.0] )
   [B0]  	Wait  5`
   [CC]  	Call  SetActorSpeed ( .Actor:Partner *Fixed[18.0] )
}


@	$Script_802A33A8
{
   [4C]  	Wait  4`
   [AC]  		Wait  4`
  [10C]  Wait  10`
}