$Start#Unknown#0#80218000#90F0
$Function_80218000#Function#0#80218000#18C
$Function_8021818C#Function#18C#8021818C#F4
$Function_80218280#Function#280#80218280#18C
$Function_8021840C#Function#40C#8021840C#F4
$Function_80218500#Function#500#80218500#58
$Function_80218558#Function#558#80218558#18C
$Function_802186E4#Function#6E4#802186E4#F4
$ConstDouble_80234870_23#ConstDouble#7D8#802187D8#8
$Function_802187E0#Function#7E0#802187E0#268
$ConstDouble_80224920_0B#ConstDouble#A48#80218A48#8
$Function_80218A50#Function#A50#80218A50#268
$Script_Idle_Priest#Script#CB8#80218CB8#8
$Function_80218CC0#Function#CC0#80218CC0#268
$Function_80218F30#Function#F30#80218F30#268
$Function_80219198#Function#1198#80219198#40
$Formation_00#Formation#11E0#802191E0#1C
$Formation_01#Formation#11FC#802191FC#38
$Formation_02#Formation#1234#80219234#54
$Formation_03#Formation#1288#80219288#38
$Formation_04#Formation#12C0#802192C0#1C
$IdleAnimations_80219714_00#IdleAnimations#12DC#802192DC#4C
$Formation_05#Formation#1330#80219330#38
$Formation_06#Formation#1368#80219368#54
$Formation_0C#Formation#13BC#802193BC#1C
$Formation_07#Formation#13D8#802193D8#1C
$Formation_08#Formation#13F4#802193F4#38
$Formation_09#Formation#142C#8021942C#54
$Formation_0A#Formation#1480#80219480#1C
$Formation_0B#Formation#149C#8021949C#38
$Script_Init_802238C8_27#Script#14D4#802194D4#134
$DefenseTable_80219610#DefenseTable#1610#80219610#C
$StatusTable_8021961C#StatusTable#161C#8021961C#AC
$PartsTable_802196C8#PartsTable#16C8#802196C8#24
$Goomba#Actor#16EC#802196EC#28
$IdleAnimations_80219714#IdleAnimations#1714#80219714#4C
$IdleAnimations_80219760#IdleAnimations#1760#80219760#4C
$Script_Init_802197AC#Script#17AC#802197AC#4C
$Script_Idle_802197F8#Script#17F8#802197F8#2DC
$Script_HandleEvent_80219AD4#Script#1AD4#80219AD4#6C0
$FloatTable_8021A194#FloatTable#2194#8021A194#16C
$Script_TakeTurn_8021A300#Script#2300#8021A300#CC8
$DefenseTable_8021AFD0#DefenseTable#2FD0#8021AFD0#C
$StatusTable_8021AFDC#StatusTable#2FDC#8021AFDC#AC
$PartsTable_8021B088#PartsTable#3088#8021B088#24
$SpikedGoomba#Actor#30AC#8021B0AC#28
$IdleAnimations_8021B0D4#IdleAnimations#30D4#8021B0D4#4C
$IdleAnimations_8021B120#IdleAnimations#3120#8021B120#4C
$Script_Init_8021B16C#Script#316C#8021B16C#4C
$Script_Idle_8021B1B8#Script#31B8#8021B1B8#2DC
$Script_HandleEvent_8021B494#Script#3494#8021B494#7DC
$FloatTable_8021BC70#FloatTable#3C70#8021BC70#16C
$Script_TakeTurn_8021BDDC#Script#3DDC#8021BDDC#D20
$DefenseTable_8021CB00#DefenseTable#4B00#8021CB00#C
$DefenseTable_8021CB0C#DefenseTable#4B0C#8021CB0C#C
$StatusTable_8021CB18#StatusTable#4B18#8021CB18#AC
$StatusTable_8021CBC4#StatusTable#4BC4#8021CBC4#AC
$PartsTable_8021CC70#PartsTable#4C70#8021CC70#90
$Paragoomba#Actor#4D00#8021CD00#28
$IdleAnimations_8021CD28#IdleAnimations#4D28#8021CD28#4C
$IdleAnimations_8021CD74#IdleAnimations#4D74#8021CD74#4C
$IdleAnimations_8021CDC0#IdleAnimations#4DC0#8021CDC0#C
$IdleAnimations_8021CDCC#IdleAnimations#4DCC#8021CDCC#C
$Script_Init_8021CDD8#Script#4DD8#8021CDD8#4C
$Script_Idle_8021CE24#Script#4E24#8021CE24#2BC
$Script_8021D0E0#Script#50E0#8021D0E0#78
$Script_HandleEvent_8021D158#Script#5158#8021D158#5F4
$Script_TakeTurn_8021D74C#Script#574C#8021D74C#7B4
$NoChoice#String#5F00#8021DF00#5C
$Script_8021DF64#Script#5F64#8021DF64#588
$IdleAnimations_8021E4EC#IdleAnimations#64EC#8021E4EC#4C
$IdleAnimations_8021E538#IdleAnimations#6538#8021E538#4C
$Script_8021E584#Script#6584#8021E584#4C
$Script_Idle_8021E5D0#Script#65D0#8021E5D0#2DC
$Script_HandleEvent_8021E8AC#Script#68AC#8021E8AC#6C0
$FloatTable_8021EF6C#FloatTable#6F6C#8021EF6C#16C
$Script_TakeTurn_8021F0D8#Script#70D8#8021F0D8#CC8
$Script_BeforeBattle_8021FDA0#Script#7DA0#8021FDA0#20
$Script_AfterBattle_8021FDC0#Script#7DC0#8021FDC0#10
$Stage_8021FDD0#Stage#7DD0#8021FDD0#28
$Script_8021FE00#Script#7E00#8021FE00#F8
$Script_8021FEF8#Script#7EF8#8021FEF8#138
$Script_80220030#Script#8030#80220030#158
$Script_BeforeBattle_80220188#Script#8188#80220188#78
$Script_AfterBattle_80220200#Script#8200#80220200#10
$ForegroundModelList_80220210#ForegroundModelList#8210#80220210#C
$Stage_8022021C#Stage#821C#8022021C#28
$IdleAnimations_Cross#IdleAnimations#8244#80220244#C
$Script_80220250#Script#8250#80220250#F8
$Script_80220348#Script#8348#80220348#138
$Script_80220480#Script#8480#80220480#158
$Script_BeforeBattle_802205D8#Script#85D8#802205D8#78
$Script_AfterBattle_80220650#Script#8650#80220650#10
$ForegroundModelList_80220660#ForegroundModelList#8660#80220660#C
$Stage_8022066C#Stage#866C#8022066C#28
$DefenseTable_80219610_00#DefenseTable#8694#80220694#C
$Script_802206A0#Script#86A0#802206A0#F8
$Script_80220798#Script#8798#80220798#138
$Script_802208D0#Script#88D0#802208D0#158
$Script_BeforeBattle_80220A28#Script#8A28#80220A28#34
$Script_AfterBattle_80220A5C#Script#8A5C#80220A5C#10
$ForegroundModelList_80220A6C#ForegroundModelList#8A6C#80220A6C#C
$Stage_80220A78#Stage#8A78#80220A78#28
$Script_80220AA0#Script#8AA0#80220AA0#F8
$Script_80220B98#Script#8B98#80220B98#138
$Script_80220CD0#Script#8CD0#80220CD0#158
$Script_BeforeBattle_80220E28#Script#8E28#80220E28#84
$Script_AfterBattle_80220EAC#Script#8EAC#80220EAC#10
$ForegroundModelList_80220EBC#ForegroundModelList#8EBC#80220EBC#10
$Stage_80220ECC#Stage#8ECC#80220ECC#28
$Script_Init_80221ABC_0B#Script#8EF4#80220EF4#EC
$ASCII_80220FE4#ASCII#8FE4#80220FE4#8
$ASCII_80220FEC#ASCII#8FEC#80220FEC#8
$ASCII_80220FF4#ASCII#8FF4#80220FF4#8
$ASCII_80220FFC#ASCII#8FFC#80220FFC#8
$ASCII_80221004#ASCII#9004#80221004#8
$ASCII_8022100C#ASCII#900C#8022100C#8
$ASCII_80221014#ASCII#9014#80221014#10
$ASCII_80221024#ASCII#9024#80221024#8
$ASCII_8022102C#ASCII#902C#8022102C#8
$ASCII_80221034#ASCII#9034#80221034#10
$ASCII_80221044#ASCII#9044#80221044#10
$ASCII_80221054#ASCII#9054#80221054#8
$ASCII_8022105C#ASCII#905C#8022105C#8
$ASCII_80221064#ASCII#9064#80221064#10
$ASCII_80221074#ASCII#9074#80221074#10
$ASCII_80221084#ASCII#9084#80221084#8
$ASCII_8022108C#ASCII#908C#8022108C#8
$ASCII_80221094#ASCII#9094#80221094#10
$ASCII_802210A4#ASCII#90A4#802210A4#10
$ASCII_802210B4#ASCII#90B4#802210B4#8
$ASCII_802210BC#ASCII#90BC#802210BC#8
$ASCII_802210C4#ASCII#90C4#802210C4#10
$ASCII_802210D4#ASCII#90D4#802210D4#10
$ASCII_802210E4#ASCII#90E4#802210E4#8
$HolyBreaker#Script#90EC#802210EC#AE8
$Script_TakeTurn_8021A300_00#Script#9BD4#80221BD4#A24
$Script_HandleEvent_80222364_0B#Script#A5F8#802225F8#8B8
$Script_TakeTurn_80222ED0_0B#Script#AEB0#80222EB0#7F0
$Headbonk#Script#B6A0#802236A0#7C8
$XBoomerang#Script#BE68#80223E68#700
$Script_HandleEvent_80219AD4_00#Script#C568#80224568#4F8
$Script_HandleEvent_802226E4_1A#Script#CA60#80224A60#4F8
$Script_Idle_80221D00_0B#Script#CF58#80224F58#4A4
$Script_HandleEvent_Priest#Script#D3FC#802253FC#420
$Function_802184CC_0B#Function#D81C#8022581C#3E4
$Function_8021CFC0_23#Function#DC00#80225C00#2D0
$Script_TakeTurn_Priest#Script#DED0#80225ED0#294
$Script_Idle_80222408_1A#Script#E164#80226164#258
$Script_Idle_802197F8_00#Script#E3BC#802263BC#234
$Script_8022181C_0B#Script#E5F0#802265F0#208
$Lightning#Script#E7F8#802267F8#200
$Function_80218000_00#Function#E9F8#802269F8#18C
$Function_80218200_1A#Function#EB84#80226B84#18C
$FloatTable_8021A194_00#FloatTable#ED10#80226D10#16C
$FloatTable_80222DA4_1A#FloatTable#EE7C#80226E7C#16C
$PartsTable_80221604_0B#PartsTable#EFE8#80226FE8#168
$FormationTable#FormationTable#F150#80227150#154
$Function_80218270_0B#Function#F2A4#802272A4#150
$HealBuff#Script#F3F4#802273F4#134
$Script_NextTurn_PriestPrologue#Script#F528#80227528#104
$Script_NextTurn_Priest#Script#F62C#8022762C#104
$Script_80221BC4_0B#Script#F730#80227730#100
$Function_8021818C_00#Function#F830#80227830#F4
$Function_8021838C_1A#Function#F924#80227924#F4
$CheckDeathPriest#Script#FA18#80227A18#BC
$StatusTable_8022222C_1A#StatusTable#FAD4#80227AD4#B0
$StatusTable_80221558_0B#StatusTable#FB84#80227B84#AC
$StatusTable_Priest#StatusTable#FC30#80227C30#AC
$PriestDeath#Script#FCDC#80227CDC#AC
$StatusTable_8021961C_00#StatusTable#FD88#80227D88#AC
$MonitorPos#Script#FE34#80227E34#A8
$7Minutes#String#FEDC#80227EDC#A4
$Function_802183C0_0B#Function#FF80#80227F80#98
$Function_80218458_0B#Function#10018#80228018#74
$Formation_0D#Formation#1008C#8022808C#70
$Formation_0E#Formation#100FC#802280FC#70
$Formation_0F#Formation#1016C#8022816C#70
$Script_TakeTurn_PriestPrologue#Script#101DC#802281DC#6C
$Script_80221794_0B#Script#10248#80228248#68
$Function_802188C0_1F#Function#102B0#802282B0#58
$Script_Init_802197AC_00#Script#10308#80228308#58
$IdleAnimations_Priest#IdleAnimations#10360#80228360#4C
$IdleAnimations_80219760_00#IdleAnimations#103AC#802283AC#4C
$IdleAnimations_80222370_1A#IdleAnimations#103F8#802283F8#4C
$IdleAnimations_80222324_1A#IdleAnimations#10444#80228444#4C
$Script_Init_802223BC_1A#Script#10490#80228490#4C
$PartsTable_Priest#PartsTable#104DC#802284DC#48
$DefenseTable_Priest#DefenseTable#10524#80228524#44
$Function_SetupFog#Function#10568#80228568#40
$IdleAnimations_80221450_0B#IdleAnimations#105A8#802285A8#3C
$DefenseTable_8022154C_0B#DefenseTable#105E4#802285E4#3C
$IdleAnimations_8022148C_0B#IdleAnimations#10620#80228620#3C
$IdleAnimations_802214C8_0B#IdleAnimations#1065C#8022865C#3C
$IdleAnimations_80221504_0B#IdleAnimations#10698#80228698#3C
$StageTable#StageTable#106D4#802286D4#38
$NotWeak#String#1070C#8022870C#34
$Stage_Priest#Stage#10740#80228740#28
$SuperGoomba#Actor#10768#80228768#28
$Script_80222324_0B#Script#10790#80228790#28
$Gloomba#Actor#107B8#802287B8#28
$Chompy#Actor#107E0#802287E0#28
$PriesT#Actor#10808#80228808#28
$PartsTable_802222D8_1A#PartsTable#10830#80228830#24
$ShowMessage3#Script#10854#80228854#24
$ShowMessage2#Script#10878#80228878#24
$ShowMessage1#Script#1089C#8022889C#24
$ShowSong#Script#108C0#802288C0#24
$PartsTable_802196C8_00#PartsTable#108E4#802288E4#24
$ASCII_"kmr_bt09_shape"_Literal#ASCII#10908#80228908#14
$Script_BeforeBattle_Priest#Script#1091C#8022891C#10
$Script_TakeTurn_80222F10_1A#Script#1092C#8022892C#10
$ASCII_"kmr_bt09_hit"_Literal#ASCII#1093C#8022893C#10
$IdleAnimations_80221540_0B#IdleAnimations#1094C#8022894C#C
$DefenseTable_80222220_1A#DefenseTable#10958#80228958#C
$ForegroundModelList_bt09#ForegroundModelList#10964#80228964#C
$DefenseTable_PriestPrologue#DefenseTable#10970#80228970#C
$End#Unknown#10980#80228980#F680
Padding#7D8#7E0
Padding#A48#A50
Padding#CB8#CC0
Padding#F28#F30
Padding#11D8#11E0
Padding#1608#1610
Padding#2FC8#2FD0
Padding#4AFC#4B00
Padding#7DF8#7E00
Padding#8244#8250
Padding#8694#86A0
Padding#8EF4#8F00
Padding#90EC#90F0
