$Start#Unknown#0#80218000#1D050
$Script_HandleEvent_80218E3C_14#Script#0#80218000#83C
$Function_80218840#Function#840#80218840#CC
$Function_80218910#Function#910#80218910#CC
$Function_802189DC#Function#9DC#802189DC#C8
$Function_80218AA4#Function#AA4#80218AA4#2C
$Function_80218AD0#Function#AD0#80218AD0#CC
$Function_80218B9C#Function#B9C#80218B9C#18C
$Function_80218D28#Function#D28#80218D28#F4
$Function_80218E1C#Function#E1C#80218E1C#144
$Function_80218F60#Function#F60#80218F60#44
$Function_80218FA4#Function#FA4#80218FA4#38
$Function_80218FE0#Function#FE0#80218FE0#268
$Script_SummonBackup_14#Script#1248#80219248#8
$Function_80219250#Function#1250#80219250#268
$Script_BecomeShyGuy_14#Script#14B8#802194B8#8
$Function_802194C0#Function#14C0#802194C0#268
$Function_80219730#Function#1730#80219730#268
$Function_80219998#Function#1998#80219998#40
$Function_802199E0#Function#19E0#802199E0#5C
$Function_80219A40#Function#1A40#80219A40#1F8
$Function_80219C38#Function#1C38#80219C38#24
$Function_80219C5C#Function#1C5C#80219C5C#104
$Function_80219D60#Function#1D60#80219D60#450
$Formation_00#Formation#21B0#8021A1B0#1C
$Formation_01#Formation#21CC#8021A1CC#38
$Formation_02#Formation#2204#8021A204#1C
$Script_8021BF8C_14#Script#2220#8021A220#38
$Formation_05#Formation#2258#8021A258#1C
$Formation_06#Formation#2274#8021A274#1C
$Formation_07#Formation#2290#8021A290#1C
$FormationTable#FormationTable#22AC#8021A2AC#B4
$StageTable#StageTable#2360#8021A360#30
$Function_80218558_00#Function#2390#8021A390#18C
$Script_8021A52C#Script#252C#8021A52C#4C
$Script_Jr5Attack#Script#2578#8021A578#1054
$Script_8021CD50_14#Script#35CC#8021B5CC#910
$Script_HandleEvent_8021E8AC_00#Script#3EDC#8021BEDC#4F8
$StatusTable_8021CB18_00#StatusTable#43D4#8021C3D4#AC
$Script_8021C488#Script#4488#8021C488#4C
$Script_TakeTurn_8021F0D8_00#Script#44D4#8021C4D4#A3C
$Script_SpearThrow_14#Script#4F10#8021CF10#894
$Script_8021DF64_00#Script#57A4#8021D7A4#488
$Script_HandleEvent_8021C14C_14#Script#5C2C#8021DC2C#36C
$Script_Idle_8021E5D0_00#Script#5F98#8021DF98#220
$Script_Init_80218980_14#Script#61B8#8021E1B8#15C
$Function_802186E4_00#Function#6314#8021E314#F4
$Function_80218000_14#Function#6408#8021E408#CC
$StatusTable_8021CBC4_00#StatusTable#64D4#8021E4D4#AC
$PartsTable_802187F0_14#PartsTable#6580#8021E580#90
$Function_80218500_00#Function#6610#8021E610#58
$Formation_04#Formation#6668#8021E668#54
$IdleAnimations_802185C0_14#IdleAnimations#66BC#8021E6BC#4C
$IdleAnimations_8021BF40_14#IdleAnimations#6708#8021E708#4C
$IdleAnimations_8021CD74_00#IdleAnimations#6754#8021E754#4C
$DefenseTable_80227F5C#DefenseTable#67A0#8021E7A0#4C
$Script_8021C0E8_14#Script#67EC#8021E7EC#48
$DefenseTable_80218684_14#DefenseTable#6834#8021E834#44
$Script_8021E584_00#Script#6878#8021E878#38
$00_Paragoomba#Actor#68B0#8021E8B0#28
$ShowMessage5#Script#68D8#8021E8D8#24
$ShowMessage1#Script#68FC#8021E8FC#24
$IdleAnimations_802229F0#IdleAnimations#A9F0#802229F0#3C
$DefenseTable_80222A2C#DefenseTable#AA2C#80222A2C#C
$StatusTable_80222A38#StatusTable#AA38#80222A38#AC
$PartsTable_80222AE4#PartsTable#AAE4#80222AE4#24
$JrTroopa1#Actor#AB08#80222B08#28
$Script_80222B30#Script#AB30#80222B30#98
$Script_80222BC8#Script#ABC8#80222BC8#40
$Script_80222C08#Script#AC08#80222C08#64
$IdleAnimations_80222C6C#IdleAnimations#AC6C#80222C6C#C
$Script_80222C78#Script#AC78#80222C78#508
$Script_Init_80223180#Script#B180#80223180#DC
$Script_8022325C#Script#B25C#8022325C#34
$Script_Idle_8021CE24_00#Script#B290#80223290#208
$Script_TakeTurn_802234A4#Script#B4A4#802234A4#888
$Script_NextTurn_80223D2C#Script#BD2C#80223D2C#4D4
$FloatTable_8021EF6C_00#FloatTable#C200#80224200#16C
$IdleAnimations_80224380#IdleAnimations#C380#80224380#3C
$IdleAnimations_802243F8#IdleAnimations#C3F8#802243F8#14
$DefenseTable_8022440C#DefenseTable#C40C#8022440C#C
$StatusTable_80224418#StatusTable#C418#80224418#AC
$PartsTable_802244C4#PartsTable#C4C4#802244C4#24
$JrTroopa2#Actor#C4E8#802244E8#28
$Script_80224510#Script#C510#80224510#98
$Script_802245A8#Script#C5A8#802245A8#40
$Script_802245E8#Script#C5E8#802245E8#64
$IdleAnimations_8022464C#IdleAnimations#C64C#8022464C#C
$Script_80224658#Script#C658#80224658#264
$Script_SetSpearStance_14#Script#C8BC#802248BC#A4
$Script_80224964#Script#C964#80224964#130
$Script_Init_80224A94#Script#CA94#80224A94#90
$Script_Idle_80224B24#Script#CB24#80224B24#34
$Script_HandleEvent_80224B58#Script#CB58#80224B58#58C
$Script_802250E4#Script#D0E4#802250E4#E8
$Script_802251CC#Script#D1CC#802251CC#148
$Script_TakeTurn_80225314#Script#D314#80225314#7D0
$Script_8021D0E0_00#Script#DAE4#80225AE4#5C
$Script_NextTurn_80225B4C#Script#DB4C#80225B4C#26C
$IdleAnimations_80225DC0#IdleAnimations#DDC0#80225DC0#44
$IdleAnimations_80225E04#IdleAnimations#DE04#80225E04#44
$IdleAnimations_80225E48#IdleAnimations#DE48#80225E48#C
$DefenseTable_80225E54#DefenseTable#DE54#80225E54#C
$StatusTable_80225E60#StatusTable#DE60#80225E60#AC
$PartsTable_80225F0C#PartsTable#DF0C#80225F0C#48
$JrTroopa3#Actor#DF54#80225F54#28
$Script_80225F7C#Script#DF7C#80225F7C#130
$Script_802260AC#Script#E0AC#802260AC#328
$Script_802263D4#Script#E3D4#802263D4#98
$Script_8022646C#Script#E46C#8022646C#40
$Script_802264AC#Script#E4AC#802264AC#64
$Script_Init_80226510#Script#E510#80226510#90
$Script_Idle_802265A0#Script#E5A0#802265A0#110
$Script_HandleEvent_802266B0#Script#E6B0#802266B0#69C
$Script_80226D4C#Script#ED4C#80226D4C#20C
$Script_TakeTurn_8021D74C_00#Script#EF58#80226F58#7B4
$Script_NextTurn_80227724#Script#F724#80227724#28C
$Script_802279B0#Script#F9B0#802279B0#2FC
$Script_80218D7C_14#Script#FCAC#80227CAC#8C
$Script_80227D38#Script#FD38#80227D38#E4
$Script_80227E1C#Script#FE1C#80227E1C#E0
$IdleAnimations_80227F00#IdleAnimations#FF00#80227F00#44
$IdleAnimations_80227F44#IdleAnimations#FF44#80227F44#C
$IdleAnimations_80227F50#IdleAnimations#FF50#80227F50#C
$IdleAnimations_80218664_14#IdleAnimations#FF5C#80227F5C#C
$StatusTable_80227F68#StatusTable#FF68#80227F68#AC
$PartsTable_80228014#PartsTable#10014#80228014#48
$JrTroopa4#Actor#1005C#8022805C#28
$Script_80228084#Script#10084#80228084#130
$Script_802281B4#Script#101B4#802281B4#328
$Script_802284DC#Script#104DC#802284DC#98
$Script_80228574#Script#10574#80228574#40
$Script_802285B4#Script#105B4#802285B4#64
$Script_Init_80228618#Script#10618#80228618#A8
$Script_Idle_802286C0#Script#106C0#802286C0#110
$Script_HandleEvent_802287D0#Script#107D0#802287D0#818
$Script_80228FE8#Script#10FE8#80228FE8#84
$Script_8022906C#Script#1106C#8022906C#F4
$Script_80229160#Script#11160#80229160#20C
$Script_TakeTurn_8022936C#Script#1136C#8022936C#3C
$Script_8021C628_14#Script#113A8#802293A8#5B8
$Script_TakeTurn_8021BCB4_14#Script#11960#80229960#1B4
$ShowMessage3#Script#11B14#80229B14#24
$Script_NextTurn_80229B38#Script#11B38#80229B38#3B4
$Script_8021BB18_14#Script#11EEC#80229EEC#128
$Script_8022A018#Script#12018#8022A018#384
$Script_8022A39C#Script#1239C#8022A39C#E4
$Script_8022A480#Script#12480#8022A480#C8
$IdleAnimations_8022A550#IdleAnimations#12550#8022A550#44
$IdleAnimations_8022A5D8#IdleAnimations#125D8#8022A5D8#44
$IdleAnimations_8022A61C#IdleAnimations#1261C#8022A61C#C
$DefenseTable_8022A628#DefenseTable#12628#8022A628#C
$StatusTable_8022A634#StatusTable#12634#8022A634#AC
$PartsTable_8022A6E0#PartsTable#126E0#8022A6E0#48
$Script_Idle_80218BE0_14#Script#12728#8022A728#140
$Script_8022A880#Script#12880#8022A880#328
$Script_8022ABA8#Script#12BA8#8022ABA8#98
$Script_8022AC40#Script#12C40#8022AC40#40
$Script_8022AC80#Script#12C80#8022AC80#64
$Script_Init_8022ACE4#Script#12CE4#8022ACE4#C0
$Script_Idle_8022ADA4#Script#12DA4#8022ADA4#34
$Script_HandleEvent_8022ADD8#Script#12DD8#8022ADD8#718
$Script_TakeTurn_8022B4F0#Script#134F0#8022B4F0#654
$Script_NextTurn_8022BB44#Script#13B44#8022BB44#3D8
$Script_8022BF1C#Script#13F1C#8022BF1C#388
$Script_8022C2A4#Script#142A4#8022C2A4#CC
$IdleAnimations_8022C370#IdleAnimations#14370#8022C370#34
$IdleAnimations_8022C3A4#IdleAnimations#143A4#8022C3A4#34
$IdleAnimations_8022C3D8#IdleAnimations#143D8#8022C3D8#34
$IdleAnimations_8022C40C#IdleAnimations#1440C#8022C40C#C
$DefenseTable_8022C418#DefenseTable#14418#8022C418#C
$DefenseTable_8022C424#DefenseTable#14424#8022C424#C
$DefenseTable_8022C430#DefenseTable#14430#8022C430#C
$StatusTable_8022C43C#StatusTable#1443C#8022C43C#AC
$StatusTable_8022C4E8#StatusTable#144E8#8022C4E8#AC
$StatusTable_8022C594#StatusTable#14594#8022C594#AC
$PartsTable_8022C640#PartsTable#14640#8022C640#6C
$JrTroopa6#Actor#146AC#8022C6AC#28
$Script_8022C6D4#Script#146D4#8022C6D4#130
$Script_8022C804#Script#14804#8022C804#328
$Script_8022CB2C#Script#14B2C#8022CB2C#98
$Script_8022CBC4#Script#14BC4#8022CBC4#40
$Script_8022CC04#Script#14C04#8022CC04#64
$IdleAnimations_8022CC68#IdleAnimations#14C68#8022CC68#C
$Script_8022CC74#Script#14C74#8022CC74#30C
$Script_Init_8022CF80#Script#14F80#8022CF80#D8
$Script_Idle_8022D058#Script#15058#8022D058#16C
$Script_HandleEvent_8022D1C4#Script#151C4#8022D1C4#75C
$Script_TakeTurn_8022D920#Script#15920#8022D920#428
$Script_8022DD48#Script#15D48#8022DD48#20C
$Script_8022DF54#Script#15F54#8022DF54#244
$Script_8022E198#Script#16198#8022E198#B78
$Script_8022ED10#Script#16D10#8022ED10#758
$Script_8022F468#Script#17468#8022F468#A60
$FloatTable_8022FEC8#FloatTable#17EC8#8022FEC8#16C
$Script_80230034#Script#18034#80230034#760
$Script_80230794#Script#18794#80230794#8D8
$Script_8023106C#Script#1906C#8023106C#410
$Script_NextTurn_8023147C#Script#1947C#8023147C#174
$Script_802315F0#Script#195F0#802315F0#308
$Script_802318F8#Script#198F8#802318F8#748
$Script_80232040#Script#1A040#80232040#130
$Script_80232170#Script#1A170#80232170#158
$Script_BeforeBattle_802322D0#Script#1A2D0#802322D0#20
$Script_AfterBattle_802322F0#Script#1A2F0#802322F0#10
$Stage_80232300#Stage#1A300#80232300#28
$Script_80232330#Script#1A330#80232330#F8
$Script_80232428#Script#1A428#80232428#138
$Script_80232560#Script#1A560#80232560#158
$Script_BeforeBattle_802326B8#Script#1A6B8#802326B8#78
$Script_AfterBattle_80232730#Script#1A730#80232730#10
$ForegroundModelList_80232740#ForegroundModelList#1A740#80232740#C
$Stage_8023274C#Stage#1A74C#8023274C#28
$DefenseTable_8021CB0C_00#DefenseTable#1A774#80232774#C
$Script_80232780#Script#1A780#80232780#F8
$Script_80232878#Script#1A878#80232878#138
$Script_802329B0#Script#1A9B0#802329B0#158
$Script_BeforeBattle_80232B08#Script#1AB08#80232B08#78
$Script_AfterBattle_80232B80#Script#1AB80#80232B80#10
$ForegroundModelList_80232B90#ForegroundModelList#1AB90#80232B90#C
$Stage_80232B9C#Stage#1AB9C#80232B9C#28
$IdleAnimations_8021CDC0_00#IdleAnimations#1ABC4#80232BC4#C
$Script_80232BD0#Script#1ABD0#80232BD0#F8
$Script_80232CC8#Script#1ACC8#80232CC8#138
$Script_80232E00#Script#1AE00#80232E00#158
$Script_BeforeBattle_80232F58#Script#1AF58#80232F58#48
$Script_AfterBattle_80232FA0#Script#1AFA0#80232FA0#10
$ForegroundModelList_80232FB0#ForegroundModelList#1AFB0#80232FB0#C
$Stage_80232FBC#Stage#1AFBC#80232FBC#28
$IdleAnimations_80218658_14#IdleAnimations#1AFE4#80232FE4#C
$Script_80232FF0#Script#1AFF0#80232FF0#F8
$Script_802330E8#Script#1B0E8#802330E8#138
$Script_80233220#Script#1B220#80233220#158
$Script_BeforeBattle_80233378#Script#1B378#80233378#84
$Script_AfterBattle_802333FC#Script#1B3FC#802333FC#10
$ForegroundModelList_8023340C#ForegroundModelList#1B40C#8023340C#10
$Stage_8023341C#Stage#1B41C#8023341C#28
$Vector3D_8021A8B4_14#Vector3D#1B444#80233444#C
$Script_80233450#Script#1B450#80233450#108
$Script_BeforeBattle_80233558#Script#1B558#80233558#C8
$Script_AfterBattle_80233620#Script#1B620#80233620#10
$ForegroundModelList_80233630#ForegroundModelList#1B630#80233630#10
$Stage_80233640#Stage#1B640#80233640#28
$Script_BeforeBattle_80233670#Script#1B670#80233670#2C
$Script_AfterBattle_8023369C#Script#1B69C#8023369C#10
$Stage_802336AC#Stage#1B6AC#802336AC#28
$IdleAnimations_8021CDCC_00#IdleAnimations#1B6D4#802336D4#C
$???_802336E0#Unknown#1B6E0#802336E0#10
$Script_802336F0#Script#1B6F0#802336F0#3C
$Script_8023372C#Script#1B72C#8023372C#C8
$Script_802337F4#Script#1B7F4#802337F4#E0
$Script_802338D4#Script#1B8D4#802338D4#C4
$Script_BeforeBattle_80233998#Script#1B998#80233998#110
$Script_AfterBattle_80233AA8#Script#1BAA8#80233AA8#10
$ForegroundModelList_80233AB8#ForegroundModelList#1BAB8#80233AB8#C
$Stage_80233AC4#Stage#1BAC4#80233AC4#28
$Script_80233AF0#Script#1BAF0#80233AF0#690
$Script_80234180#Script#1C180#80234180#3A4
$IntTable_80234524#IntTable#1C524#80234524#40
$Script_80234564#Script#1C564#80234564#26C
$Script_802347D0#Script#1C7D0#802347D0#3A4
$Script_BeforeBattle_80234B74#Script#1CB74#80234B74#FC
$Script_AfterBattle_80234C70#Script#1CC70#80234C70#10
$Stage_80234C80#Stage#1CC80#80234C80#28
$Script_80234CB0#Script#1CCB0#80234CB0#B0
$Script_BeforeBattle_80234D60#Script#1CD60#80234D60#3C
$Script_AfterBattle_80234D9C#Script#1CD9C#80234D9C#10
$Stage_80234DAC#Stage#1CDAC#80234DAC#28
$Script_80218B5C_14#Script#1CDD4#80234DD4#5C
$Script_NextTurn_80218B24_14#Script#1CE30#80234E30#28
$ASCII_80234E60#ASCII#1CE60#80234E60#8
$ASCII_80234E68#ASCII#1CE68#80234E68#8
$ASCII_80234E70#ASCII#1CE70#80234E70#8
$ASCII_80234E78#ASCII#1CE78#80234E78#8
$ASCII_80234E80#ASCII#1CE80#80234E80#8
$ASCII_80234E88#ASCII#1CE88#80234E88#8
$ASCII_80234E90#ASCII#1CE90#80234E90#10
$ASCII_80234EA0#ASCII#1CEA0#80234EA0#8
$ASCII_80234EA8#ASCII#1CEA8#80234EA8#8
$ASCII_80234EB0#ASCII#1CEB0#80234EB0#10
$ASCII_80234EC0#ASCII#1CEC0#80234EC0#10
$ASCII_80234ED0#ASCII#1CED0#80234ED0#8
$ASCII_80234ED8#ASCII#1CED8#80234ED8#8
$ASCII_80234EE0#ASCII#1CEE0#80234EE0#10
$ASCII_80234EF0#ASCII#1CEF0#80234EF0#10
$ASCII_80234F00#ASCII#1CF00#80234F00#8
$ASCII_80234F08#ASCII#1CF08#80234F08#8
$ASCII_80234F10#ASCII#1CF10#80234F10#10
$ASCII_80234F20#ASCII#1CF20#80234F20#10
$ASCII_80234F30#ASCII#1CF30#80234F30#8
$ASCII_80234F38#ASCII#1CF38#80234F38#8
$ASCII_80234F40#ASCII#1CF40#80234F40#10
$ASCII_80234F50#ASCII#1CF50#80234F50#10
$ASCII_80234F60#ASCII#1CF60#80234F60#8
$ASCII_80234F68#ASCII#1CF68#80234F68#8
$ASCII_80234F70#ASCII#1CF70#80234F70#10
$ASCII_80234F80#ASCII#1CF80#80234F80#10
$ASCII_80234F90#ASCII#1CF90#80234F90#8
$ASCII_80234F98#ASCII#1CF98#80234F98#10
$ASCII_80234FA8#ASCII#1CFA8#80234FA8#10
$ASCII_80234FB8#ASCII#1CFB8#80234FB8#8
$ASCII_80234FC0#ASCII#1CFC0#80234FC0#8
$ASCII_80234FC8#ASCII#1CFC8#80234FC8#10
$ASCII_80234FD8#ASCII#1CFD8#80234FD8#10
$ASCII_80234FE8#ASCII#1CFE8#80234FE8#8
$ASCII_80234FF0#ASCII#1CFF0#80234FF0#8
$ASCII_80234FF8#ASCII#1CFF8#80234FF8#10
$ASCII_80235008#ASCII#1D008#80235008#10
$ASCII_80235018#ASCII#1D018#80235018#8
$ASCII_80235020#ASCII#1D020#80235020#10
$ASCII_80235030#ASCII#1D030#80235030#10
$ASCII_80235040#ASCII#1D040#80235040#8
$Script_TakeTurn_80226F58#Script#1D048#80235048#F60
$Script_SpearStab_14#Script#1DFA8#80235FA8#908
$JrShellSpike#Script#1E8B0#802368B0#834
$Script_HandleEvent_8021D158_00#Script#1F0E4#802370E4#440
$Script_HandleEvent_80223290#Script#1F524#80237524#260
$Script_8021B770_14#Script#1F784#80237784#160
$Script_8021B96C_14#Script#1F8E4#802378E4#134
$Script_Idle_8021BFD8_14#Script#1FA18#80237A18#D4
$StatusTable_80218744_14#StatusTable#1FAEC#80237AEC#AC
$StatusTable_80218698_14#StatusTable#1FB98#80237B98#AC
$PartsTable_8021CC70_00#PartsTable#1FC44#80237C44#90
$Script_Init_8021CDD8_00#Script#1FCD4#80237CD4#58
$Formation_03#Formation#1FD2C#80237D2C#54
$IdleAnimations_8021860C_14#IdleAnimations#1FD80#80237D80#4C
$IdleAnimations_8021E4EC_00#IdleAnimations#1FDCC#80237DCC#4C
$IdleAnimations_8021E538_00#IdleAnimations#1FE18#80237E18#4C
$IdleAnimations_8021CD28_00#IdleAnimations#1FE64#80237E64#4C
$DefenseTable_80218670_14#DefenseTable#1FEB0#80237EB0#44
$Script_TakeTurn_8021D8D8_14#Script#1FEF4#80237EF4#3C
$ForestGuy#Actor#1FF30#80237F30#28
$ShowMessage2#Script#1FF58#80237F58#24
$ShowMessage4#Script#1FF7C#80237F7C#24
$DefenseTable_8021CB00_00#DefenseTable#1FFA0#80237FA0#1C
$End#Unknown#1FFC0#80237FC0#40
Padding#558#560
Padding#838#840
Padding#90C#910
Padding#FDC#FE0
Padding#1248#1250
Padding#14B8#14C0
Padding#1728#1730
Padding#19D8#19E0
Padding#1A3C#1A40
Padding#7744#7750
Padding#C37C#C380
Padding#DDB8#DDC0
Padding#FEFC#FF00
Padding#12548#12550
Padding#1A2C8#1A2D0
Padding#1A328#1A330
Padding#1A774#1A780
Padding#1ABC4#1ABD0
Padding#1AFE4#1AFF0
Padding#1B444#1B450
Padding#1B668#1B670
Padding#1B6D4#1B6E0
Padding#1BAEC#1BAF0
Padding#1CCA8#1CCB0
Padding#1CDD4#1CDE0
Padding#1D048#1D050
Missing#C3BC#C3F8
Missing#12594#125D8
