$Start#Unknown#0#80218000#E0F0
$Function_80218000#Function#0#80218000#14
$DefenseTable_8022DA38_Resting#DefenseTable#14#80218014#C
$Function_80218020#Function#20#80218020#130
$Function_80218150#Function#150#80218150#158
$Function_802182A8#Function#2A8#802182A8#2C
$Function_802182D4#Function#2D4#802182D4#CC
$Function_802183A0#Function#3A0#802183A0#58
$Function_802183F8#Function#3F8#802183F8#C4
$Function_802184C0#Function#4C0#802184C0#1F8
$Function_802186B8#Function#6B8#802186B8#318
$Function_802189D0#Function#9D0#802189D0#31C
$Function_80218CEC#Function#CEC#80218CEC#31C
$Script_Idle_8021D93C_18#Script#1008#80219008#8
$IdleAnimations_80219010#IdleAnimations#1010#80219010#4C
$DefenseTable_8021905C#DefenseTable#105C#8021905C#C
$StatusTable_80219068#StatusTable#1068#80219068#AC
$PartsTable_80219114#PartsTable#1114#80219114#24
$GoombarioTutor1#Actor#1138#80219138#28
$Script_Init_80219160#Script#1160#80219160#70
$Script_Idle_802191D0#Script#11D0#802191D0#10
$Script_HandleEvent_802191E0#Script#11E0#802191E0#264
$Script_TakeTurn_80219444#Script#1444#80219444#830
$Script_80219C74#Script#1C74#80219C74#1034
$ElectroPiranha#Actor#2CA8#8021ACA8#28
$StatusTable_8021ACD4#StatusTable#2CD4#8021ACD4#AC
$PartsTable_8021AD80#PartsTable#2D80#8021AD80#B4
$Ember#Actor#2E34#8021AE34#28
$IdleAnimations_8021AE5C#IdleAnimations#2E5C#8021AE5C#4C
$IdleAnimations_8021AEA8#IdleAnimations#2EA8#8021AEA8#C
$Script_Init_8021AEB4#Script#2EB4#8021AEB4#1C8
$Script_Idle_8021B07C#Script#307C#8021B07C#280
$Script_8021B2FC#Script#32FC#8021B2FC#9C
$Script_8021B398#Script#3398#8021B398#1FC
$Vector3D_8021B594#Vector3D#3594#8021B594#C
$SpecialFormation_8021B5A0#SpecialFormation#35A0#8021B5A0#1C
$Script_Split#Script#35BC#8021B5BC#300
$Script_HandleEvent_8021B8BC#Script#38BC#8021B8BC#5A8
$Script_8021BE64#Script#3E64#8021BE64#4CC
$Script_TakeTurn_8021E7BC_18#Script#4330#8021C330#F4
$CosmicCleft#Actor#4424#8021C424#28
$Script_8021C454#Script#4454#8021C454#1A4
$Script_8021C5F8#Script#45F8#8021C5F8#5C
$Script_8021C654#Script#4654#8021C654#438
$Script_8021D4F4_0D#Script#4A8C#8021CA8C#DC
$CutYouDown9#String#4B68#8021CB68#60
$Script_8021CBC8#Script#4BC8#8021CBC8#6BC
$Script_TakeTurn_8021D284#Script#5284#8021D284#1F8
$DefenseTable_8021D480#DefenseTable#5480#8021D480#C
$DefenseTable_8021D48C#DefenseTable#548C#8021D48C#C
$StatusTable_8021D498#StatusTable#5498#8021D498#AC
$StatusTable_8021D544#StatusTable#5544#8021D544#AC
$PartsTable_8021D5F0#PartsTable#55F0#8021D5F0#24
$PartsTable_8021D614#PartsTable#5614#8021D614#6C
$Magikoopa#Actor#5680#8021D680#28
$FlyingMagikoopa#Actor#56A8#8021D6A8#28
$IdleAnimations_8021D6D0#IdleAnimations#56D0#8021D6D0#4C
$IdleAnimations_8021D71C#IdleAnimations#571C#8021D71C#4C
$IdleAnimations_8021D768#IdleAnimations#5768#8021D768#C
$Script_Idle_8021D774#Script#5774#8021D774#10
$Script_8021D784#Script#5784#8021D784#10C
$Script_8021D890#Script#5890#8021D890#5FC
$Script_RunAway#Script#5E8C#8021DE8C#224
$Script_NextTurn_8021E0B0#Script#60B0#8021E0B0#50
$Script_Init_8021E100#Script#6100#8021E100#1C0
$Script_Init_8021E2C0#Script#62C0#8021E2C0#1AC
$Script_8021E46C#Script#646C#8021E46C#26C
$Script_HandleEvent_8021E6D8#Script#66D8#8021E6D8#718
$Script_HandleEvent_8021EDF0#Script#6DF0#8021EDF0#870
$Script_HealOne#Script#7660#8021F660#58C
$Script_HealAll#Script#7BEC#8021FBEC#6A0
$Script_ShapeSpell#Script#828C#8022028C#EB8
$Script_80221144#Script#9144#80221144#2E8
$Script_HandleEvent_8022142C#Script#942C#8022142C#10
$Script_Init_8022143C#Script#943C#8022143C#3C
$Script_Init_80221478#Script#9478#80221478#3C
$DefenseTable_802214B4#DefenseTable#94B4#802214B4#C
$DefenseTable_802214C0#DefenseTable#94C0#802214C0#C
$StatusTable_802214CC#StatusTable#94CC#802214CC#AC
$StatusTable_80221578#StatusTable#9578#80221578#AC
$PartsTable_80221624#PartsTable#9624#80221624#24
$PartsTable_80221648#PartsTable#9648#80221648#24
$Magiclone#Actor#966C#8022166C#28
$FlyingMagiclone#Actor#9694#80221694#28
$Vector3D_802216BC#Vector3D#96BC#802216BC#C
$SpecialFormation_802216C8#SpecialFormation#96C8#802216C8#1C
$SpecialFormation_802216E4#SpecialFormation#96E4#802216E4#1C
$Script_MakeCopy#Script#9700#80221700#6C0
$Script_BoostAttack#Script#9DC0#80221DC0#748
$Script_BoostDefense#Script#A508#80222508#748
$Script_Electrify#Script#AC50#80222C50#78C
$Script_Vanish#Script#B3DC#802233DC#748
$Script_TakeTurn_80223B24#Script#BB24#80223B24#1088
$???_80224BB0#Unknown#CBB0#80224BB0#20
$Script_BeforeBattle_80224BD0#Script#CBD0#80224BD0#9C8
$Script_AfterBattle_80225598#Script#D598#80225598#10
$ForegroundModelList_802255A8#ForegroundModelList#D5A8#802255A8#8
$Stage_802255B0#Stage#D5B0#802255B0#28
$Script_Idle_8021D4E4_0D#Script#D5D8#802255D8#8
$Script_802255E0#Script#D5E0#802255E0#108
$Script_BeforeBattle_802256E8#Script#D6E8#802256E8#1B4
$Script_AfterBattle_8022589C#Script#D89C#8022589C#10
$ForegroundModelList_802258AC#ForegroundModelList#D8AC#802258AC#C
$Stage_802258B8#Stage#D8B8#802258B8#28
$Script_BeforeBattle_802258E0#Script#D8E0#802258E0#540
$Script_AfterBattle_80225E20#Script#DE20#80225E20#10
$Stage_80225E30#Stage#DE30#80225E30#28
$Script_Idle_8022DC34_THREE#Script#DE58#80225E58#8
$Formation_00#Formation#DE60#80225E60#1C
$StatusTable_RogueStar#StatusTable#DE7C#80225E7C#8C
$Formation_03#Formation#DF08#80225F08#1C
$CutYouDown7#String#DF24#80225F24#8C
$ConstDouble_80225FB0#ConstDouble#DFB0#80225FB0#8
$ConstDouble_80225FB8#ConstDouble#DFB8#80225FB8#8
$ConstDouble_80225FC0#ConstDouble#DFC0#80225FC0#8
$ConstDouble_80225FC8#ConstDouble#DFC8#80225FC8#8
$ConstDouble_80225FD0#ConstDouble#DFD0#80225FD0#8
$ConstDouble_80225FD8#ConstDouble#DFD8#80225FD8#8
$ConstDouble_80225FE0#ConstDouble#DFE0#80225FE0#8
$ASCII_80225FE8#ASCII#DFE8#80225FE8#8
$ASCII_80225FF0#ASCII#DFF0#80225FF0#10
$ASCII_80226000#ASCII#E000#80226000#10
$ASCII_80226010#ASCII#E010#80226010#8
$Script_Idle_80221DD0_0E#Script#E018#80226018#8
$ASCII_80226020#ASCII#E020#80226020#8
$ASCII_80226028#ASCII#E028#80226028#10
$ASCII_80226038#ASCII#E038#80226038#10
$ASCII_80226048#ASCII#E048#80226048#8
$ASCII_80226050#ASCII#E050#80226050#8
$ASCII_80226058#ASCII#E058#80226058#10
$ASCII_80226068#ASCII#E068#80226068#10
$ASCII_80226078#ASCII#E078#80226078#8
$IdleAnimations_8022D9A0_THREE#IdleAnimations#E080#80226080#4C
$ASCII_802260CC#ASCII#E0CC#802260CC#8
$ASCII_802260D4#ASCII#E0D4#802260D4#8
$ASCII_802260DC#ASCII#E0DC#802260DC#8
$Script_FinalCombo#Script#E0E4#802260E4#1E6C
$Script_MeleeComboB#Script#FF50#80227F50#1178
$Script_TeleportCombo#Script#110C8#802290C8#CD8
$Script_HandleEvent_80222140_0E#Script#11DA0#80229DA0#A58
$Script_NowPerish#Script#127F8#8022A7F8#9B4
$Script_NextTurn_80230D44_THREE#Script#131AC#8022B1AC#948
$Script_80220DC0_0E#Script#13AF4#8022BAF4#848
$Script_MeleeComboA#Script#1433C#8022C33C#780
$Script_DashAttack#Script#14ABC#8022CABC#6C4
$Script_TakeTurn_8021DCD4_0D#Script#15180#8022D180#6B8
$Script_80223310_0E#Script#15838#8022D838#6A8
$Script_TakeTurn_80230B20_THREE#Script#15EE0#8022DEE0#67C
$Script_AttackRogue#Script#1655C#8022E55C#638
$LightningStrike#Script#16B94#8022EB94#588
$Script_Crazee_Sing_18#Script#1711C#8022F11C#51C
$Script_8022DC44_THREE#Script#17638#8022F638#500
$Script_HandleEvent_8021D60C_0D#Script#17B38#8022FB38#4EC
$Script_FirstDashAttack#Script#18024#80230024#4C4
$Script_BodySlamMario#Script#184E8#802304E8#3C4
$Script_BodySlamPartner#Script#188AC#802308AC#3C4
$Script_HandleEvent_8021D988_18#Script#18C70#80230C70#3C0
$Script_HandleEvent_RogueStar#Script#19030#80231030#3A4
$Kamehameha#Script#193D4#802313D4#37C
$Script_80222F1C_0E#Script#19750#80231750#2F4
$Script_80221DE0_0E#Script#19A44#80231A44#2C4
$Script_ReadBookRogue#Script#19D08#80231D08#29C
$Charge#Script#19FA4#80231FA4#25C
$Script_HandleEvent_80231408_THREE#Script#1A200#80232200#238
$Script_Crazee_RunAway_18#Script#1A438#80232438#1C8
$Superguard#Script#1A600#80232600#1C4
$Script_TakeTurn_80221A58_0E#Script#1A7C4#802327C4#1BC
$Script_NextTurn_Tubba#Script#1A980#80232980#1A0
$FormationTable#FormationTable#1AB20#80232B20#17C
$Script_Init_Master4#Script#1AC9C#80232C9C#14C
$Function_802185A8_1F#Function#1ADE8#80232DE8#C4
$StanceChange#Script#1AEAC#80232EAC#C0
$StatusTable_Master4#StatusTable#1AF6C#80232F6C#AC
$StatusTable_80220B68_0E#StatusTable#1B018#80233018#AC
$StatusTable_8021D7AC_18#StatusTable#1B0C4#802330C4#AC
$StatusTable_8021D3A0_0D#StatusTable#1B170#80233170#AC
$Script_Init_80220CAC_0E#Script#1B21C#8023321C#A4
$Function_802A12E4#Function#1B2C0#802332C0#98
$Function_802A137C#Function#1B358#80233358#98
$Shine#Script#1B3F0#802333F0#90
$Formation_0F#Formation#1B480#80233480#8C
$Formation_11#Formation#1B50C#8023350C#8C
$NotOverYet#String#1B598#80233598#84
$PlayTextPopup#Function#1B61C#8023361C#84
$CutYouDown5#String#1B6A0#802336A0#78
$CutYouDown13#String#1B718#80233718#74
$Formation_0A#Formation#1B78C#8023378C#70
$Formation_0E#Formation#1B7FC#802337FC#70
$Formation_0B#Formation#1B86C#8023386C#70
$Formation_0C#Formation#1B8DC#802338DC#70
$CutYouDown4#String#1B94C#8023394C#70
$Formation_10#Formation#1B9BC#802339BC#70
$Formation_02#Formation#1BA2C#80233A2C#70
$Formation_09#Formation#1BA9C#80233A9C#70
$Formation_06#Formation#1BB0C#80233B0C#70
$Formation_07#Formation#1BB7C#80233B7C#70
$DefenseTable_ParryHammer#DefenseTable#1BBEC#80233BEC#6C
$CutYouDown8#String#1BC58#80233C58#6C
$BattleStart#String#1BCC4#80233CC4#6C
$Script_Init_RogueStar#Script#1BD30#80233D30#6C
$Function_8021B60C_23#Function#1BD9C#80233D9C#6C
$Script_Init_8021D8F0_18#Script#1BE08#80233E08#68
$Rest#String#1BE70#80233E70#68
$CutYouDown3#String#1BED8#80233ED8#68
$ParryJump#Script#1BF40#80233F40#68
$ParryHammer#Script#1BFA8#80233FA8#68
$Script_TakeTurn_RogueStar#Script#1C010#80234010#68
$CutYouDown#String#1C078#80234078#64
$DefenseTable_ParryJump#DefenseTable#1C0DC#802340DC#64
$HandleDeath#Script#1C140#80234140#64
$Script_Init_8021D498_0D#Script#1C1A4#802341A4#64
$CutYouDown6#String#1C208#80234208#60
$NoMore#String#1C268#80234268#5C
$DefenseTable_8022DA38_THREE#DefenseTable#1C2C4#802342C4#5C
$Script_NextTurn_80220D3C_0E#Script#1C320#80234320#5C
$Function_80218618_0E#Function#1C37C#8023437C#5C
$Function_8021A2C0_23#Function#1C3D8#802343D8#58
$Function_802184D4_STAR#Function#1C430#80234430#58
$TimesUp#String#1C488#80234488#58
$YouCannotWin#String#1C4E0#802344E0#58
$Function_802185C0_0E#Function#1C538#80234538#58
$Formation_0D#Formation#1C590#80234590#54
$Formation_01#Formation#1C5E4#802345E4#54
$Formation_05#Formation#1C638#80234638#54
$Formation_08#Formation#1C68C#8023468C#54
$CutYouDown10#String#1C6E0#802346E0#50
$CutYouDown14#String#1C730#80234730#50
$IdleAnimations_8021D8A4_18#IdleAnimations#1C780#80234780#4C
$IdleAnimations_8022D9EC_Default#IdleAnimations#1C7CC#802347CC#4C
$IdleAnimations_Rest#IdleAnimations#1C818#80234818#4C
$IdleAnimations_80220C60_0E#IdleAnimations#1C864#80234864#4C
$IdleAnimations_8021D330_0D#IdleAnimations#1C8B0#802348B0#4C
$CutYouDown11#String#1C8FC#802348FC#4C
$IdleAnimations_80221D20_0E#IdleAnimations#1C948#80234948#4C
$IdleAnimations_8022D9EC_ParryJump#IdleAnimations#1C994#80234994#4C
$IdleAnimations_80221CD4_0E#IdleAnimations#1C9E0#802349E0#4C
$IdleAnimations_8022D9EC_ParryHammer#IdleAnimations#1CA2C#80234A2C#4C
$Function_Electrify#Function#1CA78#80234A78#4C
$CutYouDown2#String#1CAC4#80234AC4#48
$PartsTable_Master4#PartsTable#1CB0C#80234B0C#48
$DefenseTable_8021D7A0_18#DefenseTable#1CB54#80234B54#44
$IdleAnimations_RogueStar#IdleAnimations#1CB98#80234B98#44
$Function_80218458_STAR#Function#1CBDC#80234BDC#44
$DefenseTable_RogueStar#DefenseTable#1CC20#80234C20#44
$CutYouDown12#String#1CC64#80234C64#3C
$DefenseTable_8021ACB0#DefenseTable#1CCA0#80234CA0#3C
$Function_8021849C_STAR#Function#1CCDC#80234CDC#38
$Thisistogo#String#1CD14#80234D14#38
$DefenseTable_80220B54_0E#DefenseTable#1CD4C#80234D4C#34
$DefenseTable_80220B40_0E#DefenseTable#1CD80#80234D80#34
$SpayceeDayzee#Actor#1CDB4#80234DB4#28
$RogueStar#Actor#1CDDC#80234DDC#28
$FurtherBeyond#Actor#1CE04#80234E04#28
$StageTable#StageTable#1CE2C#80234E2C#28
$Script_8021D94C_18#Script#1CE54#80234E54#28
$PartsTable_8021D44C_0D#PartsTable#1CE7C#80234E7C#24
$ShowMessage3#Script#1CEA0#80234EA0#24
$ShowMessage2#Script#1CEC4#80234EC4#24
$ShowMessage5#Script#1CEE8#80234EE8#24
$ShowMessage4#Script#1CF0C#80234F0C#24
$StanceChangeMessage#Script#1CF30#80234F30#24
$ShowMessage1#Script#1CF54#80234F54#24
$ShowMessage7#Script#1CF78#80234F78#24
$ShowMessage6#Script#1CF9C#80234F9C#24
$ShowMessage8#Script#1CFC0#80234FC0#24
$Function_SongVariation#Function#1CFE4#80234FE4#24
$Perish#String#1D008#80235008#24
$PartsTable_8021D858_18#PartsTable#1D02C#8023502C#24
$DefenseTable_8021D394_0D#DefenseTable#1D050#80235050#24
$PartsTable_RogueStar#PartsTable#1D074#80235074#24
$PartsTable_80220C14_0E#PartsTable#1D098#80235098#24
$NowPerish#String#1D0BC#802350BC#24
$Formation_04#Formation#1D0E0#802350E0#1C
$End#Unknown#1D100#80235100#2F00
Padding#14#20
Padding#4BC#4C0
Padding#1008#1010
Padding#2CA8#2CB0
Padding#547C#5480
Padding#CBAC#CBB0
Padding#D5D8#D5E0
Padding#DE58#DE60
Padding#DFA8#DFB0
Padding#E018#E020
Padding#E0E4#E0F0
