$Start#Unknown#0#80218000#E0F0
$Function_80218000#Function#0#80218000#14
$DefenseTable_8022DA38_Resting#DefenseTable#14#80218014#C
$Function_80218020#Function#20#80218020#130
$Function_80218150#Function#150#80218150#158
$Function_802182A8#Function#2A8#802182A8#2C
$Function_802182D4#Function#2D4#802182D4#CC
$Function_802183A0#Function#3A0#802183A0#58
$Function_802183F8#Function#3F8#802183F8#C4
$Function_802184C0#Function#4C0#802184C0#1F8
$Function_802186B8#Function#6B8#802186B8#318
$Function_802189D0#Function#9D0#802189D0#31C
$Function_80218CEC#Function#CEC#80218CEC#31C
$Script_Idle_8021D93C_18#Script#1008#80219008#8
$IdleAnimations_80219010#IdleAnimations#1010#80219010#4C
$DefenseTable_8021905C#DefenseTable#105C#8021905C#C
$StatusTable_80219068#StatusTable#1068#80219068#AC
$PartsTable_80219114#PartsTable#1114#80219114#24
$GoombarioTutor1#Actor#1138#80219138#28
$Script_Init_80219160#Script#1160#80219160#70
$Script_Idle_802191D0#Script#11D0#802191D0#10
$Script_HandleEvent_802191E0#Script#11E0#802191E0#264
$Script_TakeTurn_80219444#Script#1444#80219444#830
$Script_80219C74#Script#1C74#80219C74#1034
$ElectroPiranha#Actor#2CA8#8021ACA8#28
$StatusTable_8021ACD4#StatusTable#2CD4#8021ACD4#AC
$PartsTable_8021AD80#PartsTable#2D80#8021AD80#B4
$Ember#Actor#2E34#8021AE34#28
$IdleAnimations_8021AE5C#IdleAnimations#2E5C#8021AE5C#4C
$IdleAnimations_8021AEA8#IdleAnimations#2EA8#8021AEA8#C
$Script_Init_8021AEB4#Script#2EB4#8021AEB4#1C8
$Script_Idle_8021B07C#Script#307C#8021B07C#280
$Script_8021B2FC#Script#32FC#8021B2FC#9C
$Script_8021B398#Script#3398#8021B398#1FC
$Vector3D_8021B594#Vector3D#3594#8021B594#C
$SpecialFormation_8021B5A0#SpecialFormation#35A0#8021B5A0#1C
$Script_Split#Script#35BC#8021B5BC#300
$Script_HandleEvent_8021B8BC#Script#38BC#8021B8BC#5A8
$Script_8021BE64#Script#3E64#8021BE64#4CC
$Script_TakeTurn_8021E7BC_18#Script#4330#8021C330#F4
$CosmicCleft#Actor#4424#8021C424#28
$Script_8021C454#Script#4454#8021C454#1A4
$Script_8021C5F8#Script#45F8#8021C5F8#5C
$Script_8021C654#Script#4654#8021C654#438
$StanceChange#Script#4A8C#8021CA8C#12C
$Script_8021CBC8#Script#4BC8#8021CBC8#6BC
$Script_TakeTurn_8021D284#Script#5284#8021D284#1F8
$DefenseTable_8021D480#DefenseTable#5480#8021D480#C
$DefenseTable_8021D48C#DefenseTable#548C#8021D48C#C
$StatusTable_8021D498#StatusTable#5498#8021D498#AC
$StatusTable_8021D544#StatusTable#5544#8021D544#AC
$PartsTable_8021D5F0#PartsTable#55F0#8021D5F0#24
$PartsTable_8021D614#PartsTable#5614#8021D614#6C
$Magikoopa#Actor#5680#8021D680#28
$FlyingMagikoopa#Actor#56A8#8021D6A8#28
$IdleAnimations_8021D6D0#IdleAnimations#56D0#8021D6D0#4C
$IdleAnimations_8021D71C#IdleAnimations#571C#8021D71C#4C
$IdleAnimations_8021D768#IdleAnimations#5768#8021D768#C
$Script_Idle_8021D774#Script#5774#8021D774#10
$Script_8021D784#Script#5784#8021D784#10C
$Script_8021D890#Script#5890#8021D890#5FC
$Script_RunAway#Script#5E8C#8021DE8C#224
$Script_NextTurn_8021E0B0#Script#60B0#8021E0B0#50
$Script_Init_8021E100#Script#6100#8021E100#1C0
$Script_Init_8021E2C0#Script#62C0#8021E2C0#1AC
$Script_8021E46C#Script#646C#8021E46C#26C
$Script_HandleEvent_8021E6D8#Script#66D8#8021E6D8#718
$Script_HandleEvent_8021EDF0#Script#6DF0#8021EDF0#870
$Script_HealOne#Script#7660#8021F660#58C
$Script_HealAll#Script#7BEC#8021FBEC#6A0
$Script_ShapeSpell#Script#828C#8022028C#EB8
$Script_80221144#Script#9144#80221144#2E8
$Script_HandleEvent_8022142C#Script#942C#8022142C#10
$Script_Init_8022143C#Script#943C#8022143C#3C
$Script_Init_80221478#Script#9478#80221478#3C
$DefenseTable_802214B4#DefenseTable#94B4#802214B4#C
$DefenseTable_802214C0#DefenseTable#94C0#802214C0#C
$StatusTable_802214CC#StatusTable#94CC#802214CC#AC
$StatusTable_80221578#StatusTable#9578#80221578#AC
$PartsTable_80221624#PartsTable#9624#80221624#24
$PartsTable_80221648#PartsTable#9648#80221648#24
$Magiclone#Actor#966C#8022166C#28
$FlyingMagiclone#Actor#9694#80221694#28
$Vector3D_802216BC#Vector3D#96BC#802216BC#C
$SpecialFormation_802216C8#SpecialFormation#96C8#802216C8#1C
$SpecialFormation_802216E4#SpecialFormation#96E4#802216E4#1C
$Script_MakeCopy#Script#9700#80221700#6C0
$Script_BoostAttack#Script#9DC0#80221DC0#748
$Script_BoostDefense#Script#A508#80222508#748
$Script_Electrify#Script#AC50#80222C50#78C
$Script_Vanish#Script#B3DC#802233DC#748
$Script_TakeTurn_80223B24#Script#BB24#80223B24#1088
$???_80224BB0#Unknown#CBB0#80224BB0#20
$Script_BeforeBattle_80224BD0#Script#CBD0#80224BD0#9C8
$Script_AfterBattle_80225598#Script#D598#80225598#10
$ForegroundModelList_802255A8#ForegroundModelList#D5A8#802255A8#8
$Stage_802255B0#Stage#D5B0#802255B0#28
$Script_Idle_8021D4E4_0D#Script#D5D8#802255D8#8
$Script_802255E0#Script#D5E0#802255E0#108
$Script_BeforeBattle_802256E8#Script#D6E8#802256E8#1B4
$Script_AfterBattle_8022589C#Script#D89C#8022589C#10
$ForegroundModelList_802258AC#ForegroundModelList#D8AC#802258AC#C
$Stage_802258B8#Stage#D8B8#802258B8#28
$Script_BeforeBattle_802258E0#Script#D8E0#802258E0#540
$Script_AfterBattle_80225E20#Script#DE20#80225E20#10
$Stage_80225E30#Stage#DE30#80225E30#28
$Script_Idle_8022DC34_THREE#Script#DE58#80225E58#8
$Formation_00#Formation#DE60#80225E60#1C
$StatusTable_RogueStar#StatusTable#DE7C#80225E7C#8C
$Formation_03#Formation#DF08#80225F08#1C
$CutYouDown#String#DF24#80225F24#64
$StageTable#StageTable#DF88#80225F88#20
$Script_Idle_80221DD0_0E#Script#DFA8#80225FA8#8
$ConstDouble_80225FB0#ConstDouble#DFB0#80225FB0#8
$ConstDouble_80225FB8#ConstDouble#DFB8#80225FB8#8
$ConstDouble_80225FC0#ConstDouble#DFC0#80225FC0#8
$ConstDouble_80225FC8#ConstDouble#DFC8#80225FC8#8
$ConstDouble_80225FD0#ConstDouble#DFD0#80225FD0#8
$ConstDouble_80225FD8#ConstDouble#DFD8#80225FD8#8
$ConstDouble_80225FE0#ConstDouble#DFE0#80225FE0#8
$ASCII_80225FE8#ASCII#DFE8#80225FE8#8
$ASCII_80225FF0#ASCII#DFF0#80225FF0#10
$ASCII_80226000#ASCII#E000#80226000#10
$ASCII_80226010#ASCII#E010#80226010#8
$ASCII_80226020#ASCII#E020#80226020#8
$ASCII_80226028#ASCII#E028#80226028#10
$ASCII_80226038#ASCII#E038#80226038#10
$ASCII_80226048#ASCII#E048#80226048#8
$ASCII_80226050#ASCII#E050#80226050#8
$ASCII_80226058#ASCII#E058#80226058#10
$ASCII_80226068#ASCII#E068#80226068#10
$ASCII_80226078#ASCII#E078#80226078#8
$IdleAnimations_8022D9A0_THREE#IdleAnimations#E080#80226080#4C
$ASCII_802260CC#ASCII#E0CC#802260CC#8
$ASCII_802260D4#ASCII#E0D4#802260D4#8
$ASCII_802260DC#ASCII#E0DC#802260DC#8
$Script_FinalCombo#Script#E0E4#802260E4#1E24
$Script_MeleeComboB#Script#FF08#80227F08#1178
$Script_TeleportCombo#Script#11080#80229080#CD8
$Script_HandleEvent_80222140_0E#Script#11D58#80229D58#A58
$Script_NowPerish#Script#127B0#8022A7B0#9B4
$Script_NextTurn_80230D44_THREE#Script#13164#8022B164#948
$Script_80220DC0_0E#Script#13AAC#8022BAAC#830
$Script_MeleeComboA#Script#142DC#8022C2DC#794
$Script_DashAttack#Script#14A70#8022CA70#6C4
$Script_80223310_0E#Script#15134#8022D134#6A8
$Script_TakeTurn_8021DCD4_0D#Script#157DC#8022D7DC#6A8
$Script_TakeTurn_80230B20_THREE#Script#15E84#8022DE84#668
$Script_AttackRogue#Script#164EC#8022E4EC#638
$Script_Crazee_Sing_18#Script#16B24#8022EB24#51C
$Script_8022DC44_THREE#Script#17040#8022F040#500
$Script_HandleEvent_8021D60C_0D#Script#17540#8022F540#4EC
$Script_FirstDashAttack#Script#17A2C#8022FA2C#498
$Script_BodySlamMario#Script#17EC4#8022FEC4#3C4
$Script_BodySlamPartner#Script#18288#80230288#3C4
$Script_HandleEvent_8021D988_18#Script#1864C#8023064C#3C0
$Script_HandleEvent_RogueStar#Script#18A0C#80230A0C#3A4
$Kamehameha#Script#18DB0#80230DB0#37C
$Script_80222F1C_0E#Script#1912C#8023112C#2F4
$Script_80221DE0_0E#Script#19420#80231420#2C4
$Script_ReadBookRogue#Script#196E4#802316E4#29C
$Charge#Script#19980#80231980#25C
$Script_HandleEvent_80231408_THREE#Script#19BDC#80231BDC#238
$Script_Crazee_RunAway_18#Script#19E14#80231E14#1C8
$Superguard#Script#19FDC#80231FDC#1C4
$Script_TakeTurn_80221A58_0E#Script#1A1A0#802321A0#1BC
$Script_NextTurn_Tubba#Script#1A35C#8023235C#1A0
$Script_Init_Master4#Script#1A4FC#802324FC#14C
$FormationTable#FormationTable#1A648#80232648#12C
$Script_8021D4F4_0D#Script#1A774#80232774#DC
$Function_802185A8_1F#Function#1A850#80232850#C4
$StatusTable_Master4#StatusTable#1A914#80232914#AC
$StatusTable_80220B68_0E#StatusTable#1A9C0#802329C0#AC
$StatusTable_8021D7AC_18#StatusTable#1AA6C#80232A6C#AC
$StatusTable_8021D3A0_0D#StatusTable#1AB18#80232B18#AC
$Script_Init_80220CAC_0E#Script#1ABC4#80232BC4#A4
$Function_802A12E4#Function#1AC68#80232C68#98
$Function_802A137C#Function#1AD00#80232D00#98
$Shine#Script#1AD98#80232D98#90
$CutYouDown7#String#1AE28#80232E28#8C
$NotOverYet#String#1AEB4#80232EB4#84
$PlayTextPopup#Function#1AF38#80232F38#84
$CutYouDown5#String#1AFBC#80232FBC#78
$CutYouDown13#String#1B034#80233034#74
$Formation_0A#Formation#1B0A8#802330A8#70
$Formation_0B#Formation#1B118#80233118#70
$Formation_0C#Formation#1B188#80233188#70
$CutYouDown4#String#1B1F8#802331F8#70
$Formation_02#Formation#1B268#80233268#70
$Formation_09#Formation#1B2D8#802332D8#70
$Formation_06#Formation#1B348#80233348#70
$Formation_07#Formation#1B3B8#802333B8#70
$DefenseTable_ParryHammer#DefenseTable#1B428#80233428#6C
$CutYouDown8#String#1B494#80233494#6C
$BattleStart#String#1B500#80233500#6C
$Script_Init_RogueStar#Script#1B56C#8023356C#6C
$Function_8021B60C_23#Function#1B5D8#802335D8#6C
$Script_Init_8021D8F0_18#Script#1B644#80233644#68
$Rest#String#1B6AC#802336AC#68
$CutYouDown3#String#1B714#80233714#68
$Script_TakeTurn_RogueStar#Script#1B77C#8023377C#68
$DefenseTable_ParryJump#DefenseTable#1B7E4#802337E4#64
$HandleDeath#Script#1B848#80233848#64
$Script_Init_8021D498_0D#Script#1B8AC#802338AC#64
$CutYouDown9#String#1B910#80233910#60
$CutYouDown6#String#1B970#80233970#60
$NoMore#String#1B9D0#802339D0#5C
$DefenseTable_8022DA38_THREE#DefenseTable#1BA2C#80233A2C#5C
$Script_NextTurn_80220D3C_0E#Script#1BA88#80233A88#5C
$Function_80218618_0E#Function#1BAE4#80233AE4#5C
$Function_8021A2C0_23#Function#1BB40#80233B40#58
$Function_802184D4_STAR#Function#1BB98#80233B98#58
$TimesUp#String#1BBF0#80233BF0#58
$YouCannotWin#String#1BC48#80233C48#58
$Function_802185C0_0E#Function#1BCA0#80233CA0#58
$Formation_0D#Formation#1BCF8#80233CF8#54
$Formation_01#Formation#1BD4C#80233D4C#54
$Formation_05#Formation#1BDA0#80233DA0#54
$Formation_08#Formation#1BDF4#80233DF4#54
$CutYouDown10#String#1BE48#80233E48#50
$CutYouDown14#String#1BE98#80233E98#50
$IdleAnimations_8021D8A4_18#IdleAnimations#1BEE8#80233EE8#4C
$IdleAnimations_8022D9EC_Default#IdleAnimations#1BF34#80233F34#4C
$IdleAnimations_Rest#IdleAnimations#1BF80#80233F80#4C
$IdleAnimations_80220C60_0E#IdleAnimations#1BFCC#80233FCC#4C
$IdleAnimations_8021D330_0D#IdleAnimations#1C018#80234018#4C
$CutYouDown11#String#1C064#80234064#4C
$IdleAnimations_80221D20_0E#IdleAnimations#1C0B0#802340B0#4C
$IdleAnimations_8022D9EC_ParryJump#IdleAnimations#1C0FC#802340FC#4C
$IdleAnimations_80221CD4_0E#IdleAnimations#1C148#80234148#4C
$IdleAnimations_8022D9EC_ParryHammer#IdleAnimations#1C194#80234194#4C
$Function_Electrify#Function#1C1E0#802341E0#4C
$CutYouDown2#String#1C22C#8023422C#48
$PartsTable_Master4#PartsTable#1C274#80234274#48
$DefenseTable_8021D7A0_18#DefenseTable#1C2BC#802342BC#44
$IdleAnimations_RogueStar#IdleAnimations#1C300#80234300#44
$Function_80218458_STAR#Function#1C344#80234344#44
$CutYouDown12#String#1C388#80234388#3C
$DefenseTable_RogueStar#DefenseTable#1C3C4#802343C4#3C
$DefenseTable_8021ACB0#DefenseTable#1C400#80234400#3C
$Function_8021849C_STAR#Function#1C43C#8023443C#38
$Thisistogo#String#1C474#80234474#38
$DefenseTable_80220B54_0E#DefenseTable#1C4AC#802344AC#34
$DefenseTable_80220B40_0E#DefenseTable#1C4E0#802344E0#34
$SpayceeDayzee#Actor#1C514#80234514#28
$RogueStar#Actor#1C53C#8023453C#28
$FurtherBeyond#Actor#1C564#80234564#28
$Script_8021D94C_18#Script#1C58C#8023458C#28
$PartsTable_8021D44C_0D#PartsTable#1C5B4#802345B4#24
$ShowMessage3#Script#1C5D8#802345D8#24
$ShowMessage2#Script#1C5FC#802345FC#24
$ShowMessage5#Script#1C620#80234620#24
$ShowMessage4#Script#1C644#80234644#24
$StanceChangeMessage#Script#1C668#80234668#24
$ShowMessage1#Script#1C68C#8023468C#24
$ShowMessage7#Script#1C6B0#802346B0#24
$ShowMessage6#Script#1C6D4#802346D4#24
$Function_SongVariation#Function#1C6F8#802346F8#24
$Perish#String#1C71C#8023471C#24
$PartsTable_8021D858_18#PartsTable#1C740#80234740#24
$DefenseTable_8021D394_0D#DefenseTable#1C764#80234764#24
$PartsTable_RogueStar#PartsTable#1C788#80234788#24
$PartsTable_80220C14_0E#PartsTable#1C7AC#802347AC#24
$NowPerish#String#1C7D0#802347D0#24
$Formation_04#Formation#1C7F4#802347F4#1C
$End#Unknown#1C810#80234810#37F0
Padding#14#20
Padding#4BC#4C0
Padding#1008#1010
Padding#2CA8#2CB0
Padding#547C#5480
Padding#CBAC#CBB0
Padding#D5D8#D5E0
Padding#DE58#DE60
Padding#DFA8#DFB0
Padding#E018#E020
Padding#E0E4#E0F0
