$Start#Unknown#0#80218000#A3F0
$Function_80218000#Function#0#80218000#5C
$Function_8021805C#Function#5C#8021805C#58
$IdleAnimations_RedBump#IdleAnimations#B4#802180B4#C
$Function_802180C0#Function#C0#802180C0#58
$Script_Idle_8021FE5C_09#Script#118#80218118#8
$Function_80218120#Function#120#80218120#48
$Function_80218170#Function#170#80218170#48
$Function_802181C0#Function#1C0#802181C0#48
$Script_8021C790_02#Script#208#80218208#5C
$Formation_02#Formation#264#80218264#54
$Script_NextTurn_8021B918#Script#2B8#802182B8#12C
$Formation_08#Formation#3EC#802183EC#54
$Script_Init_8021FDA0_09#Script#440#80218440#54
$Formation_0A#Formation#494#80218494#54
$Formation_0B#Formation#4E8#802184E8#54
$Vector3D_8021853C#Vector3D#53C#8021853C#C
$DefenseTable_8021C1B0_02#DefenseTable#548#80218548#1C
$Formation_0D#Formation#564#80218564#1C
$Script_8021DC34_02#Script#580#80218580#38
$FormationTable#FormationTable#5B8#802185B8#12C
$StageTable#StageTable#6E4#802186E4#20
$DefenseTable_8021C98C_06#DefenseTable#704#80218704#C
$DefenseTable_80218710#DefenseTable#710#80218710#1C
$DefenseTable_8021872C#DefenseTable#72C#8021872C#14
$StatusTable_80218740#StatusTable#740#80218740#AC
$PartsTable_802187EC#PartsTable#7EC#802187EC#24
$Cleft#Actor#810#80218810#28
$IdleAnimations_80218838#IdleAnimations#838#80218838#4C
$IdleAnimations_80218884#IdleAnimations#884#80218884#4C
$Script_Init_802188D0#Script#8D0#802188D0#64
$Script_Idle_80218934#Script#934#80218934#10
$Script_80218944#Script#944#80218944#2F8
$Script_HandleEvent_80218C3C#Script#C3C#80218C3C#B70
$Script_802197AC#Script#17AC#802197AC#3F4
$Script_80219BA0#Script#1BA0#80219BA0#788
$StatusTable_8021FCA8_09#StatusTable#2328#8021A328#AC
$IdleAnimations_Bump#IdleAnimations#23D4#8021A3D4#C
$Script_TakeTurn_8021A3EC#Script#23EC#8021A3EC#60
$DefenseTable_8021A450#DefenseTable#2450#8021A450#C
$StatusTable_8021A45C#StatusTable#245C#8021A45C#AC
$PartsTable_8021A508#PartsTable#2508#8021A508#6C
$MontyMole#Actor#2574#8021A574#28
$IdleAnimations_8021A59C#IdleAnimations#259C#8021A59C#4C
$IdleAnimations_8021A5E8#IdleAnimations#25E8#8021A5E8#C
$IdleAnimations_8021A5F4#IdleAnimations#25F4#8021A5F4#C
$PartsTable_8021A60C#PartsTable#260C#8021A60C#24
$Script_Init_8021A630#Script#2630#8021A630#60
$EmptyMoleHole#Actor#2690#8021A690#28
$Vector3D_8021A6B8#Vector3D#26B8#8021A6B8#C
$SpecialFormation_8021A6C4#SpecialFormation#26C4#8021A6C4#1C
$SpecialFormation_8021A6E0#SpecialFormation#26E0#8021A6E0#1C
$Script_8021A6FC#Script#26FC#8021A6FC#B4
$Script_Init_8021A7B0#Script#27B0#8021A7B0#64
$Script_Idle_8021A814#Script#2814#8021A814#10
$Script_HandleEvent_8021A824#Script#2824#8021A824#788
$Script_TakeTurn_8021AFAC#Script#2FAC#8021AFAC#50C
$Script_8021AB54_06#Script#34B8#8021B4B8#148
$IdleAnimations_8021B600#IdleAnimations#3600#8021B600#44
$IdleAnimations_8021B644#IdleAnimations#3644#8021B644#C
$IdleAnimations_8021C470_02#IdleAnimations#3650#8021B650#C
$StatusTable_8021B65C#StatusTable#365C#8021B65C#AC
$PartsTable_8021B708#PartsTable#3708#8021B708#B4
$Buzzar#Actor#37BC#8021B7BC#28
$Script_Init_8021B7E4#Script#37E4#8021B7E4#134
$IdleAnimations_8021C47C_02#IdleAnimations#3918#8021B918#C
$Script_Idle_8021B930#Script#3930#8021B930#10
$Script_HandleEvent_8021B940#Script#3940#8021B940#398
$Script_TakeTurn_8021BCD8#Script#3CD8#8021BCD8#1C8
$DefenseTable_8021C1BC_02#DefenseTable#3EA0#8021BEA0#C
$Script_8021BEBC#Script#3EBC#8021BEBC#E2C
$Script_8021CCE8#Script#4CE8#8021CCE8#FD0
$Script_8021DCB8#Script#5CB8#8021DCB8#274
$Script_8021DF2C#Script#5F2C#8021DF2C#1104
$Script_8021F030#Script#7030#8021F030#7BC
$Script_8021F7EC#Script#77EC#8021F7EC#1C
$Script_8021F808#Script#7808#8021F808#1C
$Script_8021F824#Script#7824#8021F824#208
$Script_8021FA2C#Script#7A2C#8021FA2C#208
$Script_8021FC34#Script#7C34#8021FC34#18
$Script_HandleEvent_8021D218_06#Script#7C4C#8021FC4C#8FC
$Function_80218464_02#Function#8548#80220548#F4
$Function_80218120_09#Function#863C#8022063C#48
$Script_80220684#Script#8684#80220684#E0
$Script_80220764#Script#8764#80220764#F8
$Script_BeforeBattle_80220860#Script#8860#80220860#34
$Script_AfterBattle_80220894#Script#8894#80220894#10
$ForegroundModelList_802208A4#ForegroundModelList#88A4#802208A4#C
$Stage_802208B0#Stage#88B0#802208B0#28
$Vector3D_802208D8#Vector3D#88D8#802208D8#C
$SpecialFormation_802208E4#SpecialFormation#88E4#802208E4#1C
$Script_TakeTurn_8021E788_02#Script#8900#80220900#A24
$DefenseTable_8021FC9C_09#DefenseTable#9324#80221324#C
$Script_80221334#Script#9334#80221334#E0
$Script_80221414#Script#9414#80221414#F8
$Script_BeforeBattle_80221510#Script#9510#80221510#34
$Script_AfterBattle_80221544#Script#9544#80221544#10
$ForegroundModelList_80221554#ForegroundModelList#9554#80221554#C
$Stage_80221560#Stage#9560#80221560#28
$Script_BeforeBattle_80221590#Script#9590#80221590#20
$Script_AfterBattle_802215B0#Script#95B0#802215B0#10
$ForegroundModelList_802215C0#ForegroundModelList#95C0#802215C0#C
$Stage_802215CC#Stage#95CC#802215CC#28
$???_802215F4#Unknown#95F4#802215F4#28
$Script_TakeTurn_8021DD9C_06#Script#961C#8022161C#998
$PartsTable_8021C320_02#PartsTable#9FB4#80221FB4#90
$Script_80222050#Script#A050#80222050#E0
$Script_80222130#Script#A130#80222130#F8
$Script_8021CBD8_06#Script#A228#80222228#110
$ASCII_8022233C#ASCII#A33C#8022233C#8
$ASCII_80222344#ASCII#A344#80222344#8
$ASCII_8022234C#ASCII#A34C#8022234C#8
$ASCII_80222354#ASCII#A354#80222354#8
$ASCII_8022235C#ASCII#A35C#8022235C#10
$ASCII_8022236C#ASCII#A36C#8022236C#10
$ASCII_8022237C#ASCII#A37C#8022237C#8
$ASCII_80222384#ASCII#A384#80222384#8
$ASCII_8022238C#ASCII#A38C#8022238C#10
$ASCII_8022239C#ASCII#A39C#8022239C#10
$ASCII_802223AC#ASCII#A3AC#802223AC#8
$ASCII_802223B4#ASCII#A3B4#802223B4#8
$ASCII_802223BC#ASCII#A3BC#802223BC#10
$ASCII_802223CC#ASCII#A3CC#802223CC#10
$ASCII_802223DC#ASCII#A3DC#802223DC#8
$Script_TakeTurn_Paragoomba#Script#A3E4#802223E4#664
$Script_HandleEvent_8021DF5C_02#Script#AA48#80222A48#4F8
$Script_8021D614_02#Script#AF40#80222F40#488
$Script_HandleEvent_8021C808_02#Script#B3C8#802233C8#440
$Script_HandleEvent_8021FE90_09#Script#B808#80223808#3F4
$Script_Idle_8021CD30_06#Script#BBFC#80223BFC#35C
$Script_ThrowBumps#Script#BF58#80223F58#2EC
$Script_WhackaHit#Script#C244#80224244#2C4
$Script_Idle_8021DC80_02#Script#C508#80224508#220
$Script_Idle_8021C4D4_02#Script#C728#80224728#208
$PartsTable_8021FD54_09#PartsTable#C930#80224930#18C
$Function_802182D8_02#Function#CABC#80224ABC#18C
$FloatTable_8021E61C_02#FloatTable#CC48#80224C48#16C
$Function_80218020_06#Function#CDB4#80224DB4#CC
$StatusTable_8021C998_06#StatusTable#CE80#80224E80#AC
$StatusTable_8021C274_02#StatusTable#CF2C#80224F2C#AC
$StatusTable_8021C1C8_02#StatusTable#CFD8#80224FD8#AC
$Formation_04#Formation#D084#80225084#70
$Formation_07#Formation#D0F4#802250F4#70
$Script_Init_8021CB74_06#Script#D164#80225164#6C
$Script_Init_8021F450_02#Script#D1D0#802251D0#68
$Script_TakeTurn_80220634_09#Script#D238#80225238#60
$IntTable_8021D1C0_06#IntTable#D298#80225298#58
$Function_80218280_02#Function#D2F0#802252F0#58
$Formation_0C#Formation#D348#80225348#54
$Formation_00#Formation#D39C#8022539C#54
$Formation_01#Formation#D3F0#802253F0#54
$Formation_05#Formation#D444#80225444#54
$Formation_03#Formation#D498#80225498#54
$Formation_09#Formation#D4EC#802254EC#54
$Formation_06#Formation#D540#80225540#54
$Script_NextTurn_8021F690_02#Script#D594#80225594#54
$IdleAnimations_8021DBE8_02#IdleAnimations#D5E8#802255E8#4C
$IdleAnimations_8021CB28_06#IdleAnimations#D634#80225634#4C
$IdleAnimations_8021C424_02#IdleAnimations#D680#80225680#4C
$IdleAnimations_8021CADC_06#IdleAnimations#D6CC#802256CC#4C
$IdleAnimations_8021CA90_06#IdleAnimations#D718#80225718#4C
$IdleAnimations_8021DB9C_02#IdleAnimations#D764#80225764#4C
$IdleAnimations_8021C3D8_02#IdleAnimations#D7B0#802257B0#4C
$IdleAnimations_Whacka#IdleAnimations#D7FC#802257FC#4C
$DefenseTable_8021C960_06#DefenseTable#D848#80225848#34
$Whacka#Actor#D87C#8022587C#28
$BombshellKoopa#Actor#D8A4#802258A4#28
$SuperParagoomba#Actor#D8CC#802258CC#28
$ShowMessage3#Script#D8F4#802258F4#24
$ShowMessage2#Script#D918#80225918#24
$ShowMessage4#Script#D93C#8022593C#24
$ShowMessage1#Script#D960#80225960#24
$KoopaCounter#Script#D984#80225984#24
$DefenseTable_8021B650#DefenseTable#D9A8#802259A8#24
$PartsTable_8021CA44_06#PartsTable#D9CC#802259CC#24
$End#Unknown#D9F0#802259F0#12610
Padding#B4#C0
Padding#118#120
Padding#168#170
Padding#1B8#1C0
Padding#208#210
Padding#704#710
Padding#244C#2450
Padding#35F4#3600
Padding#7C4C#7C50
Padding#885C#8860
Padding#950C#9510
Padding#9588#9590
Padding#A228#A230
Padding#A3E4#A3F0
Missing#2600#260C
