$Start#Unknown#0#80218000#A3F0
$Function_80218000#Function#0#80218000#5C
$Function_8021805C#Function#5C#8021805C#58
$IdleAnimations_RedBump#IdleAnimations#B4#802180B4#C
$Function_802180C0#Function#C0#802180C0#58
$Script_TakeTurn_Rocks#Script#118#80218118#8
$Function_80218120#Function#120#80218120#48
$Script_HandleEvent_Rocks#Script#168#80218168#8
$Function_80218170#Function#170#80218170#48
$Script_Idle_8021FE5C_09#Script#1B8#802181B8#8
$Function_802181C0#Function#1C0#802181C0#48
$Script_8021C790_02#Script#208#80218208#5C
$Formation_02#Formation#264#80218264#54
$Script_ThrowRock_Miss#Script#2B8#802182B8#128
$IdleAnimations_Large#IdleAnimations#3E0#802183E0#C
$Formation_08#Formation#3EC#802183EC#54
$Formation_0C#Formation#440#80218440#54
$Formation_0A#Formation#494#80218494#54
$Formation_0B#Formation#4E8#802184E8#54
$Vector3D_8021853C#Vector3D#53C#8021853C#C
$DefenseTable_8021C1B0_02#DefenseTable#548#80218548#1C
$Formation_0D#Formation#564#80218564#38
$PartsTable_Whacka#PartsTable#59C#8021859C#18C
$DefenseTable_8021872C#DefenseTable#72C#8021872C#14
$StatusTable_80218740#StatusTable#740#80218740#AC
$PartsTable_802187EC#PartsTable#7EC#802187EC#24
$Cleft#Actor#810#80218810#28
$IdleAnimations_80218838#IdleAnimations#838#80218838#4C
$IdleAnimations_80218884#IdleAnimations#884#80218884#4C
$Script_Init_802188D0#Script#8D0#802188D0#64
$Script_Idle_80218934#Script#934#80218934#10
$Script_80218944#Script#944#80218944#2F8
$Script_HandleEvent_80218C3C#Script#C3C#80218C3C#B70
$Script_802197AC#Script#17AC#802197AC#3F4
$Script_80219BA0#Script#1BA0#80219BA0#788
$BurrowToHome#Script#2328#8021A328#B8
$IdleAnimations_Small#IdleAnimations#23E0#8021A3E0#C
$Script_TakeTurn_8021A3EC#Script#23EC#8021A3EC#60
$DefenseTable_8021A450#DefenseTable#2450#8021A450#C
$StatusTable_8021A45C#StatusTable#245C#8021A45C#AC
$PartsTable_8021A508#PartsTable#2508#8021A508#6C
$MontyMole#Actor#2574#8021A574#28
$IdleAnimations_8021A59C#IdleAnimations#259C#8021A59C#4C
$IdleAnimations_8021A5E8#IdleAnimations#25E8#8021A5E8#C
$IdleAnimations_8021A5F4#IdleAnimations#25F4#8021A5F4#C
$PartsTable_8021A60C#PartsTable#260C#8021A60C#24
$Script_Init_8021A630#Script#2630#8021A630#60
$EmptyMoleHole#Actor#2690#8021A690#28
$Vector3D_8021A6B8#Vector3D#26B8#8021A6B8#C
$SpecialFormation_8021A6C4#SpecialFormation#26C4#8021A6C4#1C
$SpecialFormation_8021A6E0#SpecialFormation#26E0#8021A6E0#1C
$Script_8021A6FC#Script#26FC#8021A6FC#B4
$Script_Init_8021A7B0#Script#27B0#8021A7B0#64
$Script_Idle_8021A814#Script#2814#8021A814#10
$Script_HandleEvent_8021A824#Script#2824#8021A824#788
$Script_TakeTurn_8021AFAC#Script#2FAC#8021AFAC#524
$Script_NextTurn_8021B918#Script#34D0#8021B4D0#12C
$IdleAnimations_8021B600#IdleAnimations#3600#8021B600#44
$IdleAnimations_8021B644#IdleAnimations#3644#8021B644#C
$IdleAnimations_8021C470_02#IdleAnimations#3650#8021B650#C
$StatusTable_8021B65C#StatusTable#365C#8021B65C#AC
$PartsTable_8021B708#PartsTable#3708#8021B708#B4
$Buzzar#Actor#37BC#8021B7BC#28
$Script_Init_8021B7E4#Script#37E4#8021B7E4#134
$DefenseTable_8021C1BC_02#DefenseTable#3918#8021B918#14
$Script_Idle_8021B930#Script#3930#8021B930#10
$Script_HandleEvent_8021B940#Script#3940#8021B940#398
$Script_TakeTurn_8021BCD8#Script#3CD8#8021BCD8#1C8
$DefenseTable_Rocks#DefenseTable#3EA0#8021BEA0#C
$Vector3D_Rocks#Vector3D#3EAC#8021BEAC#C
$Script_8021BEBC#Script#3EBC#8021BEBC#E2C
$Script_8021CCE8#Script#4CE8#8021CCE8#FD0
$Script_8021DCB8#Script#5CB8#8021DCB8#274
$Script_8021DF2C#Script#5F2C#8021DF2C#1104
$Script_8021F030#Script#7030#8021F030#7BC
$Script_8021F7EC#Script#77EC#8021F7EC#1C
$Script_8021F808#Script#7808#8021F808#1C
$Script_8021F824#Script#7824#8021F824#208
$Script_8021FA2C#Script#7A2C#8021FA2C#208
$Script_8021FC34#Script#7C34#8021FC34#18
$Script_TakeTurn_Paragoomba#Script#7C4C#8021FC4C#67C
$Script_Idle_8021CD30_06#Script#82C8#802202C8#35C
$IntTable_8021D1C0_06#IntTable#8624#80220624#58
$Script_80220684#Script#8684#80220684#E0
$Script_80220764#Script#8764#80220764#F8
$Script_BeforeBattle_80220860#Script#8860#80220860#34
$Script_AfterBattle_80220894#Script#8894#80220894#10
$ForegroundModelList_802208A4#ForegroundModelList#88A4#802208A4#C
$Stage_802208B0#Stage#88B0#802208B0#28
$Vector3D_802208D8#Vector3D#88D8#802208D8#C
$SpecialFormation_802208E4#SpecialFormation#88E4#802208E4#1C
$Script_TakeTurn_8021DD9C_06#Script#8900#80220900#9A8
$Formation_0E#Formation#92A8#802212A8#8C
$Script_80221334#Script#9334#80221334#E0
$Script_80221414#Script#9414#80221414#F8
$Script_BeforeBattle_80221510#Script#9510#80221510#34
$Script_AfterBattle_80221544#Script#9544#80221544#10
$ForegroundModelList_80221554#ForegroundModelList#9554#80221554#C
$Stage_80221560#Stage#9560#80221560#28
$Script_BeforeBattle_80221590#Script#9590#80221590#20
$Script_AfterBattle_802215B0#Script#95B0#802215B0#10
$ForegroundModelList_802215C0#ForegroundModelList#95C0#802215C0#C
$Stage_802215CC#Stage#95CC#802215CC#28
$???_802215F4#Unknown#95F4#802215F4#28
$Script_HandleEvent_8021D218_06#Script#961C#8022161C#8FC
$Script_8021CBD8_06#Script#9F18#80221F18#110
$WhackaRocks#Actor#A028#80222028#28
$Script_80222050#Script#A050#80222050#E0
$Script_80222130#Script#A130#80222130#F8
$WhackaDead#Script#A228#80222228#114
$ASCII_8022233C#ASCII#A33C#8022233C#8
$ASCII_80222344#ASCII#A344#80222344#8
$ASCII_8022234C#ASCII#A34C#8022234C#8
$ASCII_80222354#ASCII#A354#80222354#8
$ASCII_8022235C#ASCII#A35C#8022235C#10
$ASCII_8022236C#ASCII#A36C#8022236C#10
$ASCII_8022237C#ASCII#A37C#8022237C#8
$ASCII_80222384#ASCII#A384#80222384#8
$ASCII_8022238C#ASCII#A38C#8022238C#10
$ASCII_8022239C#ASCII#A39C#8022239C#10
$ASCII_802223AC#ASCII#A3AC#802223AC#8
$ASCII_802223B4#ASCII#A3B4#802223B4#8
$ASCII_802223BC#ASCII#A3BC#802223BC#10
$ASCII_802223CC#ASCII#A3CC#802223CC#10
$ASCII_802223DC#ASCII#A3DC#802223DC#8
$Script_TakeTurn_8021E788_02#Script#A3E4#802223E4#A3C
$Script_HandleEvent_8021DF5C_02#Script#AE20#80222E20#4F8
$Script_8021D614_02#Script#B318#80223318#488
$Script_HandleEvent_8021C808_02#Script#B7A0#802237A0#440
$Script_HandleEvent_8021FE90_09#Script#BBE0#80223BE0#414
$Script_ThrowRocks#Script#BFF4#80223FF4#340
$Script_ThrowBumps#Script#C334#80224334#334
$Script_WhackaHit#Script#C668#80224668#28C
$Script_Idle_8021DC80_02#Script#C8F4#802248F4#220
$Script_Idle_8021C4D4_02#Script#CB14#80224B14#208
$Script_ThrowRock_Hit#Script#CD1C#80224D1C#1E0
$Function_802182D8_02#Function#CEFC#80224EFC#18C
$Script_Idle_Rocks#Script#D088#80225088#16C
$FloatTable_8021E61C_02#FloatTable#D1F4#802251F4#16C
$FormationTable#FormationTable#D360#80225360#168
$Script_8021AB54_06#Script#D4C8#802254C8#148
$Function_80218464_02#Function#D610#80225610#F4
$Script_TakeTurn_80220634_09#Script#D704#80225704#E4
$WhackaRegen#Script#D7E8#802257E8#D0
$Function_80218020_06#Function#D8B8#802258B8#CC
$StatusTable_Rocks#StatusTable#D984#80225984#AC
$MonitorPos#Script#DA30#80225A30#AC
$StatusTable_8021FCA8_09#StatusTable#DADC#80225ADC#AC
$StatusTable_8021C998_06#StatusTable#DB88#80225B88#AC
$StatusTable_8021C274_02#StatusTable#DC34#80225C34#AC
$StatusTable_8021C1C8_02#StatusTable#DCE0#80225CE0#AC
$Script_Init_8021FDA0_09#Script#DD8C#80225D8C#98
$PartsTable_8021C320_02#PartsTable#DE24#80225E24#90
$Formation_10#Formation#DEB4#80225EB4#8C
$QuitIt#String#DF40#80225F40#7C
$Formation_0F#Formation#DFBC#80225FBC#70
$Formation_04#Formation#E02C#8022602C#70
$Formation_07#Formation#E09C#8022609C#70
$PartsTable_Rocks#PartsTable#E10C#8022610C#6C
$Script_Init_8021CB74_06#Script#E178#80226178#6C
$Script_Init_8021F450_02#Script#E1E4#802261E4#68
$DefenseTable_8021B650#DefenseTable#E24C#8022624C#64
$Function_80218280_02#Function#E2B0#802262B0#58
$Formation_00#Formation#E308#80226308#54
$Formation_01#Formation#E35C#8022635C#54
$Formation_05#Formation#E3B0#802263B0#54
$Formation_03#Formation#E404#80226404#54
$Formation_09#Formation#E458#80226458#54
$Formation_06#Formation#E4AC#802264AC#54
$DefenseTable_Whacka#DefenseTable#E500#80226500#54
$Script_NextTurn_8021F690_02#Script#E554#80226554#54
$IdleAnimations_8021DBE8_02#IdleAnimations#E5A8#802265A8#4C
$IdleAnimations_8021CB28_06#IdleAnimations#E5F4#802265F4#4C
$IdleAnimations_8021C424_02#IdleAnimations#E640#80226640#4C
$IdleAnimations_8021CADC_06#IdleAnimations#E68C#8022668C#4C
$IdleAnimations_8021CA90_06#IdleAnimations#E6D8#802266D8#4C
$IdleAnimations_8021DB9C_02#IdleAnimations#E724#80226724#4C
$IdleAnimations_8021C3D8_02#IdleAnimations#E770#80226770#4C
$IdleAnimations_Whacka#IdleAnimations#E7BC#802267BC#4C
$Function_80218120_09#Function#E808#80226808#48
$DefenseTable_8021C960_06#DefenseTable#E850#80226850#44
$DefenseTable_80218710#DefenseTable#E894#80226894#3C
$Script_Init_Rocks#Script#E8D0#802268D0#38
$Script_8021DC34_02#Script#E908#80226908#38
$DefenseTable_8021C98C_06#DefenseTable#E940#80226940#34
$Whacka#Actor#E974#80226974#28
$BombshellKoopa#Actor#E99C#8022699C#28
$StageTable#StageTable#E9C4#802269C4#28
$SuperParagoomba#Actor#E9EC#802269EC#28
$TurnOnChannels#Function#EA14#80226A14#24
$ShowSongWhacka#Script#EA38#80226A38#24
$ShowMessage3#Script#EA5C#80226A5C#24
$ShowMessage2#Script#EA80#80226A80#24
$ShowMessage4#Script#EAA4#80226AA4#24
$ShowMessage1#Script#EAC8#80226AC8#24
$KoopaCounter#Script#EAEC#80226AEC#24
$TurnOffChannels#Function#EB10#80226B10#24
$PartsTable_8021CA44_06#PartsTable#EB34#80226B34#24
$IdleAnimations_8021C47C_02#IdleAnimations#EB58#80226B58#C
$IdleAnimations_Bump#IdleAnimations#EB64#80226B64#C
$End#Unknown#EB70#80226B70#11490
Padding#B4#C0
Padding#118#120
Padding#168#170
Padding#1B8#1C0
Padding#208#210
Padding#704#710
Padding#244C#2450
Padding#35F4#3600
Padding#7C4C#7C50
Padding#885C#8860
Padding#950C#9510
Padding#9588#9590
Padding#A228#A230
Padding#A3E4#A3F0
Missing#2600#260C
