$Start#Unknown#0#80218000#A3F0
$Function_80218000#Function#0#80218000#5C
$Function_8021805C#Function#5C#8021805C#58
$IdleAnimations_RedBump#IdleAnimations#B4#802180B4#C
$Function_802180C0#Function#C0#802180C0#58
$Script_TakeTurn_Rocks#Script#118#80218118#8
$Function_80218120#Function#120#80218120#48
$Script_HandleEvent_Rocks#Script#168#80218168#8
$Function_80218170#Function#170#80218170#48
$Script_Idle_8021FE5C_09#Script#1B8#802181B8#8
$Function_802181C0#Function#1C0#802181C0#48
$Script_8021C790_02#Script#208#80218208#5C
$Formation_02#Formation#264#80218264#54
$Script_ThrowRock_Miss#Script#2B8#802182B8#128
$IdleAnimations_Small#IdleAnimations#3E0#802183E0#C
$Formation_08#Formation#3EC#802183EC#54
$Formation_0C#Formation#440#80218440#54
$Formation_0A#Formation#494#80218494#54
$Formation_0B#Formation#4E8#802184E8#54
$Vector3D_8021853C#Vector3D#53C#8021853C#C
$DefenseTable_8021C1BC_02#DefenseTable#548#80218548#14
$Formation_0D#Formation#564#80218564#38
$PartsTable_Whacka#PartsTable#59C#8021859C#18C
$IdleAnimations_Large#IdleAnimations#728#80218728#C
$StatusTable_80218740#StatusTable#740#80218740#AC
$PartsTable_802187EC#PartsTable#7EC#802187EC#24
$Cleft#Actor#810#80218810#28
$IdleAnimations_80218838#IdleAnimations#838#80218838#4C
$IdleAnimations_80218884#IdleAnimations#884#80218884#4C
$Script_Init_802188D0#Script#8D0#802188D0#64
$Script_Idle_80218934#Script#934#80218934#10
$Script_80218944#Script#944#80218944#2F8
$Script_HandleEvent_80218C3C#Script#C3C#80218C3C#B70
$Script_802197AC#Script#17AC#802197AC#3F4
$Script_80219BA0#Script#1BA0#80219BA0#788
$BurrowToHome#Script#2328#8021A328#B8
$IdleAnimations_8021C47C_02#IdleAnimations#23E0#8021A3E0#C
$Script_TakeTurn_8021A3EC#Script#23EC#8021A3EC#60
$DefenseTable_8021A450#DefenseTable#2450#8021A450#C
$StatusTable_8021A45C#StatusTable#245C#8021A45C#AC
$PartsTable_8021A508#PartsTable#2508#8021A508#6C
$MontyMole#Actor#2574#8021A574#28
$IdleAnimations_8021A59C#IdleAnimations#259C#8021A59C#4C
$IdleAnimations_8021A5E8#IdleAnimations#25E8#8021A5E8#C
$IdleAnimations_8021A5F4#IdleAnimations#25F4#8021A5F4#C
$PartsTable_8021A60C#PartsTable#260C#8021A60C#24
$Script_Init_8021A630#Script#2630#8021A630#60
$EmptyMoleHole#Actor#2690#8021A690#28
$Vector3D_8021A6B8#Vector3D#26B8#8021A6B8#C
$SpecialFormation_8021A6C4#SpecialFormation#26C4#8021A6C4#1C
$SpecialFormation_8021A6E0#SpecialFormation#26E0#8021A6E0#1C
$Script_8021A6FC#Script#26FC#8021A6FC#B4
$Script_Init_8021A7B0#Script#27B0#8021A7B0#64
$Script_Idle_8021A814#Script#2814#8021A814#10
$Script_HandleEvent_8021A824#Script#2824#8021A824#788
$Script_TakeTurn_8021AFAC#Script#2FAC#8021AFAC#524
$Script_NextTurn_8021B918#Script#34D0#8021B4D0#12C
$IdleAnimations_8021B600#IdleAnimations#3600#8021B600#44
$IdleAnimations_8021B644#IdleAnimations#3644#8021B644#C
$IdleAnimations_8021C470_02#IdleAnimations#3650#8021B650#C
$StatusTable_8021B65C#StatusTable#365C#8021B65C#AC
$PartsTable_8021B708#PartsTable#3708#8021B708#B4
$Buzzar#Actor#37BC#8021B7BC#28
$Script_8021AB54_06#Script#37E4#8021B7E4#148
$Script_Idle_8021B930#Script#3930#8021B930#10
$Script_HandleEvent_8021B940#Script#3940#8021B940#398
$Script_TakeTurn_8021BCD8#Script#3CD8#8021BCD8#1C8
$DefenseTable_Rocks#DefenseTable#3EA0#8021BEA0#C
$IdleAnimations_Bump#IdleAnimations#3EAC#8021BEAC#C
$Script_8021BEBC#Script#3EBC#8021BEBC#E2C
$Script_8021CCE8#Script#4CE8#8021CCE8#FD0
$Script_8021DCB8#Script#5CB8#8021DCB8#274
$Script_8021DF2C#Script#5F2C#8021DF2C#1104
$Script_8021F030#Script#7030#8021F030#7BC
$Script_8021F7EC#Script#77EC#8021F7EC#1C
$Script_8021F808#Script#7808#8021F808#1C
$Script_8021F824#Script#7824#8021F824#208
$Script_8021FA2C#Script#7A2C#8021FA2C#208
$Script_8021FC34#Script#7C34#8021FC34#18
$Script_TakeTurn_Paragoomba#Script#7C4C#8021FC4C#67C
$Script_Idle_8021CD30_06#Script#82C8#802202C8#35C
$IntTable_8021D1C0_06#IntTable#8624#80220624#58
$Script_80220684#Script#8684#80220684#E0
$Script_80220764#Script#8764#80220764#F8
$Script_BeforeBattle_80220860#Script#8860#80220860#34
$Script_AfterBattle_80220894#Script#8894#80220894#10
$ForegroundModelList_802208A4#ForegroundModelList#88A4#802208A4#C
$Stage_802208B0#Stage#88B0#802208B0#28
$Vector3D_802208D8#Vector3D#88D8#802208D8#C
$SpecialFormation_802208E4#SpecialFormation#88E4#802208E4#1C
$Script_TakeTurn_8021DD9C_06#Script#8900#80220900#9A8
$Formation_0E#Formation#92A8#802212A8#8C
$Script_80221334#Script#9334#80221334#E0
$Script_80221414#Script#9414#80221414#F8
$Script_BeforeBattle_80221510#Script#9510#80221510#34
$Script_AfterBattle_80221544#Script#9544#80221544#10
$ForegroundModelList_80221554#ForegroundModelList#9554#80221554#C
$Stage_80221560#Stage#9560#80221560#28
$Script_BeforeBattle_80221590#Script#9590#80221590#20
$Script_AfterBattle_802215B0#Script#95B0#802215B0#10
$ForegroundModelList_802215C0#ForegroundModelList#95C0#802215C0#C
$Stage_802215CC#Stage#95CC#802215CC#28
$???_802215F4#Unknown#95F4#802215F4#28
$Script_HandleEvent_8021D218_06#Script#961C#8022161C#8FC
$Script_8021CBD8_06#Script#9F18#80221F18#110
$WhackaRocks#Actor#A028#80222028#28
$Script_80222050#Script#A050#80222050#E0
$Script_80222130#Script#A130#80222130#F8
$WhackaDead#Script#A228#80222228#114
$ASCII_8022233C#ASCII#A33C#8022233C#8
$ASCII_80222344#ASCII#A344#80222344#8
$ASCII_8022234C#ASCII#A34C#8022234C#8
$ASCII_80222354#ASCII#A354#80222354#8
$ASCII_8022235C#ASCII#A35C#8022235C#10
$ASCII_8022236C#ASCII#A36C#8022236C#10
$ASCII_8022237C#ASCII#A37C#8022237C#8
$ASCII_80222384#ASCII#A384#80222384#8
$ASCII_8022238C#ASCII#A38C#8022238C#10
$ASCII_8022239C#ASCII#A39C#8022239C#10
$ASCII_802223AC#ASCII#A3AC#802223AC#8
$ASCII_802223B4#ASCII#A3B4#802223B4#8
$ASCII_802223BC#ASCII#A3BC#802223BC#10
$ASCII_802223CC#ASCII#A3CC#802223CC#10
$ASCII_802223DC#ASCII#A3DC#802223DC#8
$Script_TakeTurn_8021E788_02#Script#A3E4#802223E4#A3C
$Script_HandleEvent_8021DF5C_02#Script#AE20#80222E20#4F8
$Script_8021D614_02#Script#B318#80223318#488
$Script_HandleEvent_8021C808_02#Script#B7A0#802237A0#440
$Script_HandleEvent_8021FE90_09#Script#BBE0#80223BE0#414
$Script_ThrowRocks#Script#BFF4#80223FF4#340
$Script_ThrowBumps#Script#C334#80224334#334
$Script_WhackaHit#Script#C668#80224668#28C
$Script_Idle_8021DC80_02#Script#C8F4#802248F4#220
$Script_Idle_8021C4D4_02#Script#CB14#80224B14#208
$Script_ThrowRock_Hit#Script#CD1C#80224D1C#1E0
$Function_802182D8_02#Function#CEFC#80224EFC#18C
$Script_Idle_Rocks#Script#D088#80225088#16C
$FloatTable_8021E61C_02#FloatTable#D1F4#802251F4#16C
$FormationTable#FormationTable#D360#80225360#168
$Script_Init_8021B7E4#Script#D4C8#802254C8#158
$Function_80218464_02#Function#D620#80225620#F4
$Script_TakeTurn_80220634_09#Script#D714#80225714#E4
$WhackaRegen#Script#D7F8#802257F8#D0
$Function_80218020_06#Function#D8C8#802258C8#CC
$StatusTable_Rocks#StatusTable#D994#80225994#AC
$MonitorPos#Script#DA40#80225A40#AC
$StatusTable_8021FCA8_09#StatusTable#DAEC#80225AEC#AC
$StatusTable_8021C998_06#StatusTable#DB98#80225B98#AC
$StatusTable_8021C274_02#StatusTable#DC44#80225C44#AC
$StatusTable_8021C1C8_02#StatusTable#DCF0#80225CF0#AC
$Script_Init_8021FDA0_09#Script#DD9C#80225D9C#98
$PartsTable_8021C320_02#PartsTable#DE34#80225E34#90
$Formation_10#Formation#DEC4#80225EC4#8C
$QuitIt#String#DF50#80225F50#7C
$Formation_0F#Formation#DFCC#80225FCC#70
$Formation_04#Formation#E03C#8022603C#70
$Formation_07#Formation#E0AC#802260AC#70
$PartsTable_Rocks#PartsTable#E11C#8022611C#6C
$Script_Init_8021CB74_06#Script#E188#80226188#6C
$Script_Init_8021F450_02#Script#E1F4#802261F4#68
$DefenseTable_8021B650#DefenseTable#E25C#8022625C#64
$Function_80218280_02#Function#E2C0#802262C0#58
$Formation_00#Formation#E318#80226318#54
$Formation_01#Formation#E36C#8022636C#54
$Formation_05#Formation#E3C0#802263C0#54
$Formation_03#Formation#E414#80226414#54
$Formation_09#Formation#E468#80226468#54
$Formation_06#Formation#E4BC#802264BC#54
$DefenseTable_Whacka#DefenseTable#E510#80226510#54
$Script_NextTurn_8021F690_02#Script#E564#80226564#54
$IdleAnimations_8021DBE8_02#IdleAnimations#E5B8#802265B8#4C
$IdleAnimations_8021CB28_06#IdleAnimations#E604#80226604#4C
$IdleAnimations_8021C424_02#IdleAnimations#E650#80226650#4C
$IdleAnimations_8021CADC_06#IdleAnimations#E69C#8022669C#4C
$IdleAnimations_8021CA90_06#IdleAnimations#E6E8#802266E8#4C
$IdleAnimations_8021DB9C_02#IdleAnimations#E734#80226734#4C
$IdleAnimations_8021C3D8_02#IdleAnimations#E780#80226780#4C
$IdleAnimations_Whacka#IdleAnimations#E7CC#802267CC#4C
$Function_80218120_09#Function#E818#80226818#48
$DefenseTable_8021872C#DefenseTable#E860#80226860#44
$DefenseTable_80218710#DefenseTable#E8A4#802268A4#44
$DefenseTable_8021C960_06#DefenseTable#E8E8#802268E8#44
$Script_Init_Rocks#Script#E92C#8022692C#38
$Script_8021DC34_02#Script#E964#80226964#38
$DefenseTable_8021C98C_06#DefenseTable#E99C#8022699C#34
$Whacka#Actor#E9D0#802269D0#28
$BombshellKoopa#Actor#E9F8#802269F8#28
$StageTable#StageTable#EA20#80226A20#28
$SuperParagoomba#Actor#EA48#80226A48#28
$DefenseTable_8021C1B0_02#DefenseTable#EA70#80226A70#24
$TurnOnChannels#Function#EA94#80226A94#24
$ShowSongWhacka#Script#EAB8#80226AB8#24
$ShowMessage3#Script#EADC#80226ADC#24
$ShowMessage2#Script#EB00#80226B00#24
$ShowMessage4#Script#EB24#80226B24#24
$ShowMessage1#Script#EB48#80226B48#24
$KoopaCounter#Script#EB6C#80226B6C#24
$TurnOffChannels#Function#EB90#80226B90#24
$PartsTable_8021CA44_06#PartsTable#EBB4#80226BB4#24
$Vector3D_Rocks#Vector3D#EBD8#80226BD8#C
$End#Unknown#EBF0#80226BF0#11410
Padding#B4#C0
Padding#118#120
Padding#168#170
Padding#1B8#1C0
Padding#208#210
Padding#704#710
Padding#244C#2450
Padding#35F4#3600
Padding#7C4C#7C50
Padding#885C#8860
Padding#950C#9510
Padding#9588#9590
Padding#A228#A230
Padding#A3E4#A3F0
Missing#2600#260C
