$Start#Unknown#0#80218000#8160
$Function_80218000#Function#0#80218000#CC
$Function_802180D0#Function#D0#802180D0#150
$Function_80218220#Function#220#80218220#58
$DefenseTable_8021C1BC_02#DefenseTable#278#80218278#14
$StatusTable_8021828C#StatusTable#28C#8021828C#AC
$PartsTable_80218338#PartsTable#338#80218338#D8
$Pokey#Actor#410#80218410#28
$IdleAnimations_80218438#IdleAnimations#438#80218438#3C
$IdleAnimations_80218474#IdleAnimations#474#80218474#3C
$IdleAnimations_802184B0#IdleAnimations#4B0#802184B0#3C
$IdleAnimations_802184EC#IdleAnimations#4EC#802184EC#3C
$IdleAnimations_80218528#IdleAnimations#528#80218528#C
$Script_Init_80218534#Script#534#80218534#17C
$Script_Idle_802186B0#Script#6B0#802186B0#10
$Script_HandleEvent_802186C0#Script#6C0#802186C0#CF8
$Script_802193B8#Script#13B8#802193B8#AFC
$Script_80219EB4#Script#1EB4#80219EB4#164
$Script_TakeTurn_8021A018#Script#2018#8021A018#B2C
$Script_8021AB44#Script#2B44#8021AB44#2C0
$Vector3D_8021AE04#Vector3D#2E04#8021AE04#C
$SpecialFormation_8021AE10#SpecialFormation#2E10#8021AE10#1C
$Script_8021AE2C#Script#2E2C#8021AE2C#764
$Script_8021B590#Script#3590#8021B590#9C0
$Script_8021BF50#Script#3F50#8021BF50#12C
$Script_8021C07C#Script#407C#8021C07C#4F8
$Script_8021C574#Script#4574#8021C574#2EC
$Script_8021C860#Script#4860#8021C860#44C
$Script_8021CCAC#Script#4CAC#8021CCAC#4D8
$Script_8021D184#Script#5184#8021D184#388
$IdleAnimations_8021D510#IdleAnimations#5510#8021D510#4C
$IdleAnimations_8021D55C#IdleAnimations#555C#8021D55C#4C
$IdleAnimations_8021D5A8#IdleAnimations#55A8#8021D5A8#C
$IdleAnimations_8021C47C_02#IdleAnimations#55B4#8021D5B4#C
$StatusTable_8021D5C0#StatusTable#55C0#8021D5C0#AC
$PartsTable_8021D66C#PartsTable#566C#8021D66C#48
$PartsTable_8021D6B4#PartsTable#56B4#8021D6B4#24
$BanditA#Actor#56D8#8021D6D8#28
$BanditB#Actor#5700#8021D700#28
$Vector3D_8021D728#Vector3D#5728#8021D728#C
$SpecialFormation_8021D734#SpecialFormation#5734#8021D734#1C
$Script_Init_8021D750#Script#5750#8021D750#64
$Script_HandleEvent_8021D7B4#Script#57B4#8021D7B4#10
$Script_Init_8021D7C4#Script#57C4#8021D7C4#4C
$Script_Idle_8021D810#Script#5810#8021D810#10
$Script_8021D820#Script#5820#8021D820#768
$Script_HandleEvent_8021DF88#Script#5F88#8021DF88#698
$Script_Idle_8021C4D4_02#Script#6620#8021E620#208
$Function_80218020_06#Function#6828#8021E828#CC
$Script_TakeTurn_8021E900#Script#6900#8021E900#BF0
$Script_Idle_8021DC80_02#Script#74F0#8021F4F0#220
$IdleAnimations_8021C470_02#IdleAnimations#7710#8021F710#C
$Script_8021F720#Script#7720#8021F720#E0
$Script_BeforeBattle_8021F800#Script#7800#8021F800#E8
$Script_AfterBattle_8021F8E8#Script#78E8#8021F8E8#10
$ForegroundModelList_8021F8F8#ForegroundModelList#78F8#8021F8F8#14
$Stage_8021F90C#Stage#790C#8021F90C#28
$StatusTable_8021C998_06#StatusTable#7934#8021F934#AC
$Formation_03#Formation#79E8#8021F9E8#70
$Formation_15#Formation#7A58#8021FA58#8C
$Formation_06#Formation#7AE4#8021FAE4#70
$Formation_0A#Formation#7B54#8021FB54#54
$Formation_08#Formation#7BA8#8021FBA8#70
$PartsTable_8021C320_02#PartsTable#7C18#8021FC18#90
$Formation_0C#Formation#7CC0#8021FCC0#70
$Formation_17#Formation#7D30#8021FD30#8C
$Formation_0F#Formation#7DBC#8021FDBC#70
$Formation_10#Formation#7E2C#8021FE2C#54
$Script_8021AB54_06#Script#7E80#8021FE80#148
$DefenseTable_8021C1B0_02#DefenseTable#7FC8#8021FFC8#1C
$StageTable#StageTable#7FE8#8021FFE8#10
$Script_Idle_8021819C_0F#Script#7FF8#8021FFF8#8
$ASCII_80220000#ASCII#8000#80220000#8
$ASCII_80220008#ASCII#8008#80220008#10
$ASCII_80220018#ASCII#8018#80220018#10
$ASCII_80220028#ASCII#8028#80220028#8
$Script_8021CBD8_06#Script#8030#80220030#110
$ASCII_80220150#ASCII#8150#80220150#8
$Script_TakeTurn_8021E788_02#Script#8158#80220158#A3C
$Script_TakeTurn_8021DD9C_06#Script#8B94#80220B94#9A8
$Script_HandleEvent_8021D218_06#Script#953C#8022153C#8FC
$Script_TakeTurn_Paragoomba#Script#9E38#80221E38#67C
$Script_HandleEvent_8021DF5C_02#Script#A4B4#802224B4#4F8
$Script_8021D614_02#Script#A9AC#802229AC#488
$Script_HandleEvent_8021C808_02#Script#AE34#80222E34#440
$Script_TakeTurn_802186BC_0F#Script#B274#80223274#420
$Script_HandleEvent_802181AC_0F#Script#B694#80223694#394
$Script_Idle_8021CD30_06#Script#BA28#80223A28#35C
$FormationTable#FormationTable#BD84#80223D84#1F4
$Function_802182D8_02#Function#BF78#80223F78#18C
$FloatTable_8021E61C_02#FloatTable#C104#80224104#16C
$Function_80218464_02#Function#C270#80224270#F4
$StatusTable_8021C274_02#StatusTable#C364#80224364#AC
$StatusTable_8021C1C8_02#StatusTable#C410#80224410#AC
$StatusTable_80218058_0F#StatusTable#C4BC#802244BC#AC
$Formation_0E#Formation#C568#80224568#70
$Formation_0B#Formation#C5D8#802245D8#70
$Formation_16#Formation#C648#80224648#70
$Formation_13#Formation#C6B8#802246B8#70
$Formation_14#Formation#C728#80224728#70
$Formation_05#Formation#C798#80224798#70
$Formation_02#Formation#C808#80224808#70
$Formation_07#Formation#C878#80224878#70
$Script_Init_8021CB74_06#Script#C8E8#802248E8#6C
$Script_Init_8021F450_02#Script#C954#80224954#68
$Script_8021C790_02#Script#C9BC#802249BC#5C
$IntTable_8021D1C0_06#IntTable#CA18#80224A18#58
$Function_80218280_02#Function#CA70#80224A70#58
$Script_Init_80218150_0F#Script#CAC8#80224AC8#58
$Formation_0D#Formation#CB20#80224B20#54
$Script_NextTurn_8021F690_02#Script#CB74#80224B74#54
$Formation_11#Formation#CBC8#80224BC8#54
$Formation_12#Formation#CC1C#80224C1C#54
$Formation_00#Formation#CC70#80224C70#54
$Formation_01#Formation#CCC4#80224CC4#54
$Formation_04#Formation#CD18#80224D18#54
$Formation_09#Formation#CD6C#80224D6C#54
$IdleAnimations_8021DB9C_02#IdleAnimations#CDC0#80224DC0#4C
$IdleAnimations_8021C3D8_02#IdleAnimations#CE0C#80224E0C#4C
$IdleAnimations_8021DBE8_02#IdleAnimations#CE58#80224E58#4C
$DefenseTable_8021D5B4#DefenseTable#CEA4#80224EA4#4C
$IdleAnimations_8021CB28_06#IdleAnimations#CEF0#80224EF0#4C
$IdleAnimations_80218000_0F#IdleAnimations#CF3C#80224F3C#4C
$IdleAnimations_8021C424_02#IdleAnimations#CF88#80224F88#4C
$IdleAnimations_8021CADC_06#IdleAnimations#CFD4#80224FD4#4C
$IdleAnimations_8021CA90_06#IdleAnimations#D020#80225020#4C
$DefenseTable_8021804C_0F#DefenseTable#D06C#8022506C#44
$DefenseTable_80218280#DefenseTable#D0B0#802250B0#44
$DefenseTable_8021C960_06#DefenseTable#D0F4#802250F4#44
$Script_8021DC34_02#Script#D138#80225138#38
$DefenseTable_8021C98C_06#DefenseTable#D170#80225170#34
$Flubba#Actor#D1A4#802251A4#28
$BombshellKoopa#Actor#D1CC#802251CC#28
$SuperParagoomba#Actor#D1F4#802251F4#28
$PartsTable_80218104_0F#PartsTable#D21C#8022521C#24
$PartsTable_8021CA44_06#PartsTable#D240#80225240#24
$KoopaCounter#Script#D264#80225264#24
$End#Unknown#D290#80225290#12D70
Padding#CC#D0
Padding#278#280
Padding#550C#5510
Padding#7714#7720
Padding#7934#7940
Padding#7FF8#8000
Padding#8158#8160
