$Start#Unknown#0#80218000#8160
$Function_80218000#Function#0#80218000#CC
$Function_802180D0#Function#D0#802180D0#150
$Function_80218220#Function#220#80218220#58
$Script_Idle_8021819C_0F#Script#278#80218278#8
$DefenseTable_80218280#DefenseTable#280#80218280#C
$StatusTable_8021828C#StatusTable#28C#8021828C#AC
$PartsTable_80218338#PartsTable#338#80218338#D8
$Pokey#Actor#410#80218410#28
$IdleAnimations_80218438#IdleAnimations#438#80218438#3C
$IdleAnimations_80218474#IdleAnimations#474#80218474#3C
$IdleAnimations_802184B0#IdleAnimations#4B0#802184B0#3C
$IdleAnimations_802184EC#IdleAnimations#4EC#802184EC#3C
$IdleAnimations_80218528#IdleAnimations#528#80218528#C
$Script_Init_80218534#Script#534#80218534#17C
$Script_Idle_802186B0#Script#6B0#802186B0#10
$Script_HandleEvent_802186C0#Script#6C0#802186C0#CF8
$Script_802193B8#Script#13B8#802193B8#AFC
$Script_80219EB4#Script#1EB4#80219EB4#164
$Script_TakeTurn_8021A018#Script#2018#8021A018#B2C
$Script_8021AB44#Script#2B44#8021AB44#2C0
$Vector3D_8021AE04#Vector3D#2E04#8021AE04#C
$SpecialFormation_8021AE10#SpecialFormation#2E10#8021AE10#1C
$Script_8021AE2C#Script#2E2C#8021AE2C#764
$Script_8021B590#Script#3590#8021B590#9C0
$Script_8021BF50#Script#3F50#8021BF50#12C
$Script_8021C07C#Script#407C#8021C07C#4F8
$Script_8021C574#Script#4574#8021C574#2EC
$Script_8021C860#Script#4860#8021C860#44C
$Script_8021CCAC#Script#4CAC#8021CCAC#4D8
$Script_8021D184#Script#5184#8021D184#388
$IdleAnimations_8021D510#IdleAnimations#5510#8021D510#4C
$IdleAnimations_8021D55C#IdleAnimations#555C#8021D55C#4C
$IdleAnimations_8021D5A8#IdleAnimations#55A8#8021D5A8#C
$DefenseTable_8021D5B4#DefenseTable#55B4#8021D5B4#C
$StatusTable_8021D5C0#StatusTable#55C0#8021D5C0#AC
$PartsTable_8021D66C#PartsTable#566C#8021D66C#48
$PartsTable_8021D6B4#PartsTable#56B4#8021D6B4#24
$BanditA#Actor#56D8#8021D6D8#28
$BanditB#Actor#5700#8021D700#28
$Vector3D_8021D728#Vector3D#5728#8021D728#C
$SpecialFormation_8021D734#SpecialFormation#5734#8021D734#1C
$Script_Init_8021D750#Script#5750#8021D750#64
$Script_HandleEvent_8021D7B4#Script#57B4#8021D7B4#10
$Script_Init_8021D7C4#Script#57C4#8021D7C4#4C
$Script_Idle_8021D810#Script#5810#8021D810#10
$Script_8021D820#Script#5820#8021D820#768
$Script_HandleEvent_8021DF88#Script#5F88#8021DF88#698
$Formation_02#Formation#6620#8021E620#70
$Formation_12#Formation#6690#8021E690#54
$Formation_09#Formation#66E4#8021E6E4#54
$Script_TakeTurn_8021E900#Script#6900#8021E900#BD0
$FormationTable#FormationTable#74D0#8021F4D0#1B8
$Script_Init_80218150_0F#Script#7688#8021F688#58
$PartsTable_80218104_0F#PartsTable#76E0#8021F6E0#24
$Script_8021F720#Script#7720#8021F720#E0
$Script_BeforeBattle_8021F800#Script#7800#8021F800#E8
$Script_AfterBattle_8021F8E8#Script#78E8#8021F8E8#10
$ForegroundModelList_8021F8F8#ForegroundModelList#78F8#8021F8F8#14
$Stage_8021F90C#Stage#790C#8021F90C#28
$StatusTable_80218058_0F#StatusTable#7934#8021F934#AC
$Formation_03#Formation#79E8#8021F9E8#70
$Formation_0E#Formation#7A58#8021FA58#70
$Formation_06#Formation#7AE4#8021FAE4#70
$Formation_0A#Formation#7B54#8021FB54#54
$Formation_08#Formation#7BA8#8021FBA8#70
$Formation_13#Formation#7C18#8021FC18#70
$Flubba#Actor#7C88#8021FC88#28
$Formation_0C#Formation#7CC0#8021FCC0#70
$Formation_0B#Formation#7D30#8021FD30#70
$Formation_0F#Formation#7DBC#8021FDBC#70
$Formation_10#Formation#7E2C#8021FE2C#54
$Formation_05#Formation#7E80#8021FE80#70
$Formation_11#Formation#7EF0#8021FEF0#54
$Formation_04#Formation#7F44#8021FF44#54
$DefenseTable_8021804C_0F#DefenseTable#7F98#8021FF98#44
$StageTable#StageTable#7FE8#8021FFE8#10
$ASCII_80220000#ASCII#8000#80220000#8
$ASCII_80220008#ASCII#8008#80220008#10
$ASCII_80220018#ASCII#8018#80220018#10
$ASCII_80220028#ASCII#8028#80220028#8
$Formation_14#Formation#8030#80220030#70
$Formation_0D#Formation#80A0#802200A0#54
$Formation_01#Formation#80F4#802200F4#54
$ASCII_80220150#ASCII#8150#80220150#8
$Script_TakeTurn_802186BC_0F#Script#8158#80220158#410
$Script_HandleEvent_802181AC_0F#Script#8568#80220568#394
$Formation_07#Formation#88FC#802208FC#70
$Formation_00#Formation#896C#8022096C#54
$IdleAnimations_80218000_0F#IdleAnimations#89C0#802209C0#4C
$End#Unknown#8A10#80220A10#175F0
Padding#CC#D0
Padding#278#280
Padding#550C#5510
Padding#7714#7720
Padding#7934#7940
Padding#7FF8#8000
Padding#8158#8160
