$Start#Unknown#0#80218000#6E70
$Function_80218000#Function#0#80218000#B4
$Function_802180B4#Function#B4#802180B4#B4
$ASCII_"obk_tex"_Literal#ASCII#168#80218168#8
$Function_80218170#Function#170#80218170#CC
$Function_8021823C#Function#23C#8021823C#11C
$Script_Idle_PacMan#Script#358#80218358#8
$Function_80218360#Function#360#80218360#5C
$ASCII_"obk_bt01_hit"_Literal#ASCII#3BC#802183BC#10
$StatusTable_802183CC#StatusTable#3CC#802183CC#AC
$PartsTable_80218478#PartsTable#478#80218478#24
$ForestFuzzy#Actor#49C#8021849C#28
$IdleAnimations_802184C4#IdleAnimations#4C4#802184C4#4C
$Script_Init_80218510#Script#510#80218510#64
$Script_Idle_80218574#Script#574#80218574#10
$Script_HandleEvent_80218584#Script#584#80218584#6C4
$Script_80218C48#Script#C48#80218C48#40C
$Script_80219054#Script#1054#80219054#1080
$Script_8021A0D4#Script#20D4#8021A0D4#388
$Script_8021A45C#Script#245C#8021A45C#1C0
$Script_TakeTurn_8021A61C#Script#261C#8021A61C#1D8
$Vector3D_8021A7F4#Vector3D#27F4#8021A7F4#C
$SpecialFormation_8021A800#SpecialFormation#2800#8021A800#1C
$IdleAnimations_8021A820#IdleAnimations#2820#8021A820#4C
$IdleAnimations_80218664_14#IdleAnimations#286C#8021A86C#C
$StatusTable_8021A878#StatusTable#2878#8021A878#AC
$PartsTable_8021A924#PartsTable#2924#8021A924#D8
$Bzzap#Actor#29FC#8021A9FC#28
$Script_Init_8021AA24#Script#2A24#8021AA24#EC
$Script_Idle_8021AB10#Script#2B10#8021AB10#110
$Script_8021AC20#Script#2C20#8021AC20#88
$Script_HandleEvent_8021ACA8#Script#2CA8#8021ACA8#5E4
$Script_8021B28C#Script#328C#8021B28C#4F0
$Script_8021B77C#Script#377C#8021B77C#4F8
$Script_8021BC74#Script#3C74#8021BC74#1618
$Script_TakeTurn_8021D28C#Script#528C#8021D28C#98
$IdleAnimations_LookLook#IdleAnimations#5324#8021D324#C
$IdleAnimations_8021D330#IdleAnimations#5330#8021D330#4C
$IdleAnimations_80218658_14#IdleAnimations#5394#8021D394#C
$StatusTable_8021D3A0#StatusTable#53A0#8021D3A0#AC
$PartsTable_8021D44C#PartsTable#544C#8021D44C#24
$PiranhaPlant#Actor#5470#8021D470#28
$Script_Init_8021D498#Script#5498#8021D498#4C
$Script_Idle_8021D4E4#Script#54E4#8021D4E4#10
$Script_8021D4F4#Script#54F4#8021D4F4#118
$Script_HandleEvent_8021D60C#Script#560C#8021D60C#6C8
$Script_8021C628_14#Script#5CD4#8021DCD4#5B8
$Script_TakeTurn_8021BCB4_14#Script#628C#8021E28C#1B4
$IdleAnimations_Broozer_Barrel#IdleAnimations#6440#8021E440#C
$Script_BeforeBattle_8021E450#Script#6450#8021E450#1C
$ASCII_"obk_bt03_hit"_Literal#ASCII#646C#8021E46C#10
$Script_AfterBattle_8021E47C#Script#647C#8021E47C#10
$Stage_8021E48C#Stage#648C#8021E48C#28
$DefenseTable_80218684_14#DefenseTable#64B4#8021E4B4#44
$Formation_01#Formation#64F8#8021E4F8#54
$Formation_02#Formation#654C#8021E54C#70
$Script_80218D7C_14#Script#65BC#8021E5BC#8C
$Formation_05#Formation#6648#8021E648#70
$Formation_06#Formation#66B8#8021E6B8#70
$Formation_07#Formation#6728#8021E728#70
$Script_Idle_Broozer#Script#6798#8021E798#A8
$Formation_0B#Formation#6840#8021E840#70
$Script_TakeTurn_Broozer#Script#68B0#8021E8B0#134
$Formation_10#Formation#69E4#8021E9E4#38
$Formation_11#Formation#6A1C#8021EA1C#54
$Script_PartnerBarrel_Broozer#Script#6A70#8021EA70#184
$Vector3D_8021A8B4_14#Vector3D#6BF4#8021EBF4#C
$ASCII_8021EC00#ASCII#6C00#8021EC00#10
$ASCII_8021EC10#ASCII#6C10#8021EC10#10
$ASCII_8021EC20#ASCII#6C20#8021EC20#8
$FormationTable#FormationTable#6C28#8021EC28#1E0
$Script_80218B5C_14#Script#6E08#8021EE08#5C
$ASCII_8021EE68#ASCII#6E68#8021EE68#8
$Script_8021CD50_14#Script#6E70#8021EE70#910
$Script_SpearStab_14#Script#7780#8021F780#908
$Script_SpearThrow_14#Script#8088#80220088#894
$Script_TakeTurn_8021DCD4#Script#891C#8022091C#84C
$Script_HandleEvent_80218E3C_14#Script#9168#80221168#83C
$WalkandKick#Script#99A4#802219A4#514
$ScaredRun#Script#9EB8#80221EB8#428
$Script_HandleEvent_PacMan#Script#A2E0#802222E0#414
$Script_HandleEvent_Broozer#Script#A6F4#802226F4#3DC
$Script_AttackBarrel_Broozer#Script#AAD0#80222AD0#384
$Script_HandleEvent_8021C14C_14#Script#AE54#80222E54#36C
$Script_AttackPunch_Broozer#Script#B1C0#802231C0#320
$RunAndJump#Script#B4E0#802234E0#308
$Script_8021B770_14#Script#B7E8#802237E8#160
$Script_Init_80218980_14#Script#B948#80223948#15C
$Script_Idle_80218BE0_14#Script#BAA4#80223AA4#140
$Script_8021B96C_14#Script#BBE4#80223BE4#134
$LookLook#Script#BD18#80223D18#12C
$Script_8021BB18_14#Script#BE44#80223E44#128
$PacManAttack#Script#BF6C#80223F6C#104
$RandomizeWalkCycle#Script#C070#80224070#100
$Script_Idle_8021BFD8_14#Script#C170#80224170#D4
$Script_TakeTurn_PacMan#Script#C244#80224244#D0
$Function_80218000_14#Function#C314#80224314#CC
$RandomizeIdleAnim#Script#C3E0#802243E0#B4
$MonitorPos#Script#C494#80224494#B0
$StatusTable_PacMan#StatusTable#C544#80224544#AC
$StatusTable_80218744_14#StatusTable#C5F0#802245F0#AC
$StatusTable_Broozer#StatusTable#C69C#8022469C#AC
$StatusTable_80218698_14#StatusTable#C748#80224748#AC
$Script_SetSpearStance_14#Script#C7F4#802247F4#A4
$DecrementTurns#Script#C898#80224898#98
$PartsTable_802187F0_14#PartsTable#C930#80224930#90
$Formation_15#Formation#C9C0#802249C0#8C
$Formation_16#Formation#CA4C#80224A4C#8C
$Script_Init_PacMan#Script#CAD8#80224AD8#7C
$Formation_0A#Formation#CB54#80224B54#70
$Formation_0D#Formation#CBC4#80224BC4#70
$Formation_0E#Formation#CC34#80224C34#70
$Formation_0F#Formation#CCA4#80224CA4#70
$Formation_14#Formation#CD14#80224D14#70
$Script_Init_Broozer#Script#CD84#80224D84#70
$Formation_04#Formation#CDF4#80224DF4#70
$DefenseTable_PacMan#DefenseTable#CE64#80224E64#64
$DefenseTable_8021D394#DefenseTable#CEC8#80224EC8#5C
$DefenseTable_8021A86C#DefenseTable#CF24#80224F24#54
$Formation_0C#Formation#CF78#80224F78#54
$Formation_00#Formation#CFCC#80224FCC#54
$Formation_03#Formation#D020#80225020#54
$Formation_08#Formation#D074#80225074#54
$Formation_09#Formation#D0C8#802250C8#54
$IdleAnimations_8021860C_14#IdleAnimations#D11C#8022511C#4C
$IdleAnimations_PacManNormal#IdleAnimations#D168#80225168#4C
$IdleAnimations_8021BF40_14#IdleAnimations#D1B4#802251B4#4C
$IdleAnimations_Broozer_Normal#IdleAnimations#D200#80225200#4C
$IdleAnimations_Broozer_Counter#IdleAnimations#D24C#8022524C#4C
$IdleAnimations_PacMan4#IdleAnimations#D298#80225298#4C
$IdleAnimations_PacMan3#IdleAnimations#D2E4#802252E4#4C
$IdleAnimations_PacMan2#IdleAnimations#D330#80225330#4C
$IdleAnimations_802185C0_14#IdleAnimations#D37C#8022537C#4C
$Script_8021C0E8_14#Script#D3C8#802253C8#48
$PartsTable_PacMan#PartsTable#D410#80225410#48
$PartsTable_Broozer#PartsTable#D458#80225458#48
$DefenseTable_80218670_14#DefenseTable#D4A0#802254A0#44
$DefenseTable_Broozer#DefenseTable#D4E4#802254E4#44
$EndingStinger#Script#D528#80225528#40
$Script_TakeTurn_8021D8D8_14#Script#D568#80225568#3C
$DefenseTable_802183C0#DefenseTable#D5A4#802255A4#3C
$Script_8021BF8C_14#Script#D5E0#802255E0#38
$Script_NextTurn_80218B24_14#Script#D618#80225618#28
$ForestGuy#Actor#D640#80225640#28
$BossBroozer#Actor#D668#80225668#28
$Stage_BoosMansion#Stage#D690#80225690#28
$Stage_PacMan#Stage#D6B8#802256B8#28
$StageTable#StageTable#D6E0#802256E0#28
$PacMan#Actor#D708#80225708#28
$Formation_12#Formation#D730#80225730#1C
$Formation_13#Formation#D74C#8022574C#1C
$ASCII_"obk_bt03_shape"_Literal#ASCII#D768#80225768#14
$ASCII_"obk_bt01_shape"_Literal#ASCII#D77C#8022577C#14
$Script_BeforeBattle_Special#Script#D790#80225790#14
$Script_SummonBackup_14#Script#D7A4#802257A4#8
$Script_BecomeShyGuy_14#Script#D7AC#802257AC#8
$End#Unknown#D7C0#802257C0#12840
Padding#168#170
Padding#358#360
Padding#3BC#3C0
Padding#281C#2820
Padding#5324#5330
Padding#64B4#64C0
Padding#6BFC#6C00
Missing#537C#5394
