$Start#Unknown#0#80218000#6E70
$Function_80218000#Function#0#80218000#B4
$Function_802180B4#Function#B4#802180B4#B4
$ASCII_"obk_tex"_Literal#ASCII#168#80218168#8
$Function_80218170#Function#170#80218170#CC
$Function_8021823C#Function#23C#8021823C#11C
$Script_Idle_PacMan#Script#358#80218358#8
$Function_80218360#Function#360#80218360#5C
$ASCII_"obk_bt01_hit"_Literal#ASCII#3BC#802183BC#10
$StatusTable_802183CC#StatusTable#3CC#802183CC#AC
$PartsTable_80218478#PartsTable#478#80218478#24
$ForestFuzzy#Actor#49C#8021849C#28
$IdleAnimations_802184C4#IdleAnimations#4C4#802184C4#4C
$Script_Init_80218510#Script#510#80218510#64
$Script_Idle_80218574#Script#574#80218574#10
$Script_HandleEvent_80218584#Script#584#80218584#6C4
$Script_80218C48#Script#C48#80218C48#40C
$Script_80219054#Script#1054#80219054#1080
$Script_8021A0D4#Script#20D4#8021A0D4#388
$Script_8021A45C#Script#245C#8021A45C#1C0
$Script_TakeTurn_8021A61C#Script#261C#8021A61C#1D8
$Vector3D_8021A7F4#Vector3D#27F4#8021A7F4#C
$SpecialFormation_8021A800#SpecialFormation#2800#8021A800#1C
$IdleAnimations_8021A820#IdleAnimations#2820#8021A820#4C
$DefenseTable_PacMan#DefenseTable#286C#8021A86C#C
$StatusTable_8021A878#StatusTable#2878#8021A878#AC
$PartsTable_8021A924#PartsTable#2924#8021A924#D8
$Bzzap#Actor#29FC#8021A9FC#28
$Script_Init_8021AA24#Script#2A24#8021AA24#EC
$Script_Idle_8021AB10#Script#2B10#8021AB10#110
$Script_8021AC20#Script#2C20#8021AC20#88
$Script_HandleEvent_8021ACA8#Script#2CA8#8021ACA8#5E4
$Script_8021B28C#Script#328C#8021B28C#4F0
$Script_8021B77C#Script#377C#8021B77C#4F8
$Script_8021BC74#Script#3C74#8021BC74#1618
$Script_TakeTurn_8021D28C#Script#528C#8021D28C#98
$IdleAnimations_80218664_14#IdleAnimations#5324#8021D324#C
$IdleAnimations_8021D330#IdleAnimations#5330#8021D330#4C
$IdleAnimations_LookLook#IdleAnimations#5394#8021D394#C
$StatusTable_8021D3A0#StatusTable#53A0#8021D3A0#AC
$PartsTable_8021D44C#PartsTable#544C#8021D44C#24
$PiranhaPlant#Actor#5470#8021D470#28
$Script_Init_8021D498#Script#5498#8021D498#4C
$Script_Idle_8021D4E4#Script#54E4#8021D4E4#10
$Script_8021D4F4#Script#54F4#8021D4F4#118
$Script_HandleEvent_8021D60C#Script#560C#8021D60C#6C8
$Script_8021C628_14#Script#5CD4#8021DCD4#5B8
$FormationTable#FormationTable#628C#8021E28C#1A4
$StageTable#StageTable#6430#8021E430#20
$Script_BeforeBattle_8021E450#Script#6450#8021E450#1C
$ASCII_"obk_bt03_hit"_Literal#ASCII#646C#8021E46C#10
$Script_AfterBattle_8021E47C#Script#647C#8021E47C#10
$Stage_8021E48C#Stage#648C#8021E48C#28
$DefenseTable_80218684_14#DefenseTable#64B4#8021E4B4#44
$Formation_01#Formation#64F8#8021E4F8#54
$Formation_02#Formation#654C#8021E54C#70
$Script_80218D7C_14#Script#65BC#8021E5BC#8C
$Formation_05#Formation#6648#8021E648#70
$Formation_06#Formation#66B8#8021E6B8#70
$Formation_07#Formation#6728#8021E728#70
$Script_Idle_Broozer#Script#6798#8021E798#A8
$Formation_0B#Formation#6840#8021E840#70
$Script_TakeTurn_Broozer#Script#68B0#8021E8B0#134
$Formation_10#Formation#69E4#8021E9E4#38
$Formation_11#Formation#6A1C#8021EA1C#54
$Script_PartnerBarrel_Broozer#Script#6A70#8021EA70#184
$IdleAnimations_80218658_14#IdleAnimations#6BF4#8021EBF4#C
$ASCII_8021EC00#ASCII#6C00#8021EC00#10
$ASCII_8021EC10#ASCII#6C10#8021EC10#10
$ASCII_8021EC20#ASCII#6C20#8021EC20#8
$Script_TakeTurn_8021BCB4_14#Script#6C28#8021EC28#1B4
$Formation_0A#Formation#6DDC#8021EDDC#70
$Formation_12#Formation#6E4C#8021EE4C#1C
$ASCII_8021EE68#ASCII#6E68#8021EE68#8
$Script_8021CD50_14#Script#6E70#8021EE70#910
$Script_SpearStab_14#Script#7780#8021F780#8F8
$Script_SpearThrow_14#Script#8078#80220078#894
$Script_HandleEvent_80218E3C_14#Script#890C#8022090C#83C
$Script_TakeTurn_8021DCD4#Script#9148#80221148#83C
$Script_HandleEvent_Broozer#Script#9984#80221984#3DC
$Script_HandleEvent_PacMan#Script#9D60#80221D60#394
$Script_AttackBarrel_Broozer#Script#A0F4#802220F4#384
$Script_HandleEvent_8021C14C_14#Script#A478#80222478#36C
$Script_AttackPunch_Broozer#Script#A7E4#802227E4#320
$Script_TakeTurn_PacMan#Script#AB04#80222B04#2FC
$Script_8021B770_14#Script#AE00#80222E00#160
$Script_Init_80218980_14#Script#AF60#80222F60#15C
$Script_Idle_80218BE0_14#Script#B0BC#802230BC#140
$Script_8021B96C_14#Script#B1FC#802231FC#134
$Script_8021BB18_14#Script#B330#80223330#128
$Script_Idle_8021BFD8_14#Script#B458#80223458#D4
$Function_80218000_14#Function#B52C#8022352C#CC
$MonitorPos#Script#B5F8#802235F8#B0
$StatusTable_PacMan#StatusTable#B6A8#802236A8#AC
$StatusTable_80218744_14#StatusTable#B754#80223754#AC
$StatusTable_Broozer#StatusTable#B800#80223800#AC
$StatusTable_80218698_14#StatusTable#B8AC#802238AC#AC
$Script_SetSpearStance_14#Script#B958#80223958#A4
$PartsTable_802187F0_14#PartsTable#B9FC#802239FC#90
$Formation_0D#Formation#BA8C#80223A8C#70
$Formation_0E#Formation#BAFC#80223AFC#70
$Formation_0F#Formation#BB6C#80223B6C#70
$Script_Init_Broozer#Script#BBDC#80223BDC#70
$Formation_04#Formation#BC4C#80223C4C#70
$Script_Init_PacMan#Script#BCBC#80223CBC#68
$Script_80218B5C_14#Script#BD24#80223D24#5C
$DefenseTable_8021A86C#DefenseTable#BD80#80223D80#54
$Formation_0C#Formation#BDD4#80223DD4#54
$Formation_00#Formation#BE28#80223E28#54
$Formation_03#Formation#BE7C#80223E7C#54
$Formation_08#Formation#BED0#80223ED0#54
$Formation_09#Formation#BF24#80223F24#54
$DefenseTable_8021D394#DefenseTable#BF78#80223F78#54
$IdleAnimations_8021860C_14#IdleAnimations#BFCC#80223FCC#4C
$IdleAnimations_PacManNormal#IdleAnimations#C018#80224018#4C
$IdleAnimations_8021BF40_14#IdleAnimations#C064#80224064#4C
$IdleAnimations_Broozer_Normal#IdleAnimations#C0B0#802240B0#4C
$IdleAnimations_Broozer_Counter#IdleAnimations#C0FC#802240FC#4C
$IdleAnimations_802185C0_14#IdleAnimations#C148#80224148#4C
$Script_8021C0E8_14#Script#C194#80224194#48
$PartsTable_PacMan#PartsTable#C1DC#802241DC#48
$PartsTable_Broozer#PartsTable#C224#80224224#48
$DefenseTable_80218670_14#DefenseTable#C26C#8022426C#44
$EndingStinger#Script#C2B0#802242B0#40
$Script_TakeTurn_8021D8D8_14#Script#C2F0#802242F0#3C
$Script_8021BF8C_14#Script#C32C#8022432C#38
$Script_NextTurn_80218B24_14#Script#C364#80224364#28
$ForestGuy#Actor#C38C#8022438C#28
$BossBroozer#Actor#C3B4#802243B4#28
$Stage_BoosMansion#Stage#C3DC#802243DC#28
$Stage_PacMan#Stage#C404#80224404#28
$PacMan#Actor#C42C#8022442C#28
$DefenseTable_802183C0#DefenseTable#C454#80224454#24
$Formation_13#Formation#C478#80224478#1C
$ASCII_"obk_bt03_shape"_Literal#ASCII#C494#80224494#14
$ASCII_"obk_bt01_shape"_Literal#ASCII#C4A8#802244A8#14
$Script_BeforeBattle_Special#Script#C4BC#802244BC#14
$IdleAnimations_Broozer_Barrel#IdleAnimations#C4D0#802244D0#C
$Vector3D_8021A8B4_14#Vector3D#C4DC#802244DC#C
$DefenseTable_Broozer#DefenseTable#C4E8#802244E8#C
$Script_SummonBackup_14#Script#C4F4#802244F4#8
$Script_BecomeShyGuy_14#Script#C4FC#802244FC#8
$End#Unknown#C510#80224510#13AF0
Padding#168#170
Padding#358#360
Padding#3BC#3C0
Padding#281C#2820
Padding#5324#5330
Padding#64B4#64C0
Padding#6BFC#6C00
Missing#537C#5394
