$Start#Unknown#0#80218000#105D0
$Function_80218000#Function#0#80218000#58
$Function_80218058#Function#58#80218058#18C
$Function_802181E4#Function#1E4#802181E4#F4
$Function_802182E0#Function#2E0#802182E0#58
$Function_80218338#Function#338#80218338#18C
$Function_802184C4#Function#4C4#802184C4#F4
$Function_802185C0#Function#5C0#802185C0#58
$Function_80218618#Function#618#80218618#5C
$IdleAnimations_8021CA6C_22#IdleAnimations#674#80218674#C
$Function_80218680#Function#680#80218680#E4
$IdleAnimations_8021CA78_22#IdleAnimations#764#80218764#C
$DefenseTable_80218770#DefenseTable#770#80218770#C
$StatusTable_8021877C#StatusTable#77C#8021877C#AC
$PartsTable_80218828#PartsTable#828#80218828#24
$HyperGoomba#Actor#84C#8021884C#28
$IdleAnimations_80218874#IdleAnimations#874#80218874#4C
$Script_Init_802188C0#Script#8C0#802188C0#90
$Script_NextTurn_80218950#Script#950#80218950#84
$Script_802189D4#Script#9D4#802189D4#9A0
$Script_Idle_8021CF2C_22#Script#1374#80219374#1F0
$Script_Init_80225D98#Script#1564#80219564#74
$Script_TakeTurn_802195F0#Script#15F0#802195F0#228
$IdleAnimations_80219818#IdleAnimations#1818#80219818#4C
$IdleAnimations_80219864#IdleAnimations#1864#80219864#4C
$Script_802198B0#Script#18B0#802198B0#4C
$Script_Idle_802198FC#Script#18FC#802198FC#2DC
$Script_HandleEvent_80219BD8#Script#1BD8#80219BD8#8E4
$FloatTable_8021A4BC#FloatTable#24BC#8021A4BC#16C
$Script_TakeTurn_8021A628#Script#2628#8021A628#CC8
$DefenseTable_8021B2F0#DefenseTable#32F0#8021B2F0#C
$DefenseTable_8021B2FC#DefenseTable#32FC#8021B2FC#C
$StatusTable_8021B308#StatusTable#3308#8021B308#AC
$StatusTable_8021B3B4#StatusTable#33B4#8021B3B4#AC
$PartsTable_8021B460#PartsTable#3460#8021B460#90
$HyperParagoomba#Actor#34F0#8021B4F0#28
$IdleAnimations_8021B518#IdleAnimations#3518#8021B518#4C
$Script_Init_8021B564#Script#3564#8021B564#90
$Script_NextTurn_8021B5F4#Script#35F4#8021B5F4#84
$Script_8021B678#Script#3678#8021B678#A50
$FormationTable#FormationTable#40C8#8021C0C8#1A4
$Formation_0B#Formation#426C#8021C26C#70
$Formation_02#Formation#42DC#8021C2DC#70
$Script_TakeTurn_8021C36C#Script#436C#8021C36C#228
$IdleAnimations_8021C594#IdleAnimations#4594#8021C594#4C
$IdleAnimations_8021C5E0#IdleAnimations#45E0#8021C5E0#4C
$IdleAnimations_8021C62C#IdleAnimations#462C#8021C62C#C
$IdleAnimations_8021C638#IdleAnimations#4638#8021C638#C
$Script_8021C644#Script#4644#8021C644#4C
$Script_Idle_8021C690#Script#4690#8021C690#2BC
$Script_8021C94C#Script#494C#8021C94C#78
$Script_HandleEvent_8021C9C4#Script#49C4#8021C9C4#818
$Script_TakeTurn_8021D1DC#Script#51DC#8021D1DC#7B4
$Script_8021DAC4_22#Script#5990#8021D990#60
$Script_8021D9F4#Script#59F4#8021D9F4#588
$IdleAnimations_8021DF7C#IdleAnimations#5F7C#8021DF7C#4C
$Script_8021DFC8#Script#5FC8#8021DFC8#90
$Script_8021E058#Script#6058#8021E058#13C
$Script_NextTurn_8021E194#Script#6194#8021E194#84
$Script_8021E218#Script#6218#8021E218#C1C
$Script_TakeTurn_8021EE34#Script#6E34#8021EE34#228
$IdleAnimations_8021F05C#IdleAnimations#705C#8021F05C#4C
$IdleAnimations_8021F0A8#IdleAnimations#70A8#8021F0A8#4C
$Script_8021F0F4#Script#70F4#8021F0F4#4C
$Script_Idle_8021F140#Script#7140#8021F140#2DC
$Script_HandleEvent_8021F41C#Script#741C#8021F41C#8E4
$FloatTable_8021FD00#FloatTable#7D00#8021FD00#16C
$Script_TakeTurn_8021FE6C#Script#7E6C#8021FE6C#CC8
$DefenseTable_80225C94#DefenseTable#8B34#80220B34#34
$StatusTable_80220B68#StatusTable#8B68#80220B68#AC
$PartsTable_80220C14#PartsTable#8C14#80220C14#24
$HyperCleft#Actor#8C38#80220C38#28
$IdleAnimations_80220C60#IdleAnimations#8C60#80220C60#4C
$Script_Init_80220CAC#Script#8CAC#80220CAC#90
$Script_NextTurn_80220D3C#Script#8D3C#80220D3C#84
$Script_80220DC0#Script#8DC0#80220DC0#7C0
$Script_80221F40_1B#Script#9580#80221580#3DC
$StatusTable_80222534_1B#StatusTable#995C#8022195C#AC
$IdleAnimations_8021CA20_22#IdleAnimations#9A08#80221A08#4C
$Script_TakeTurn_80221A58#Script#9A58#80221A58#27C
$IdleAnimations_80221CD4#IdleAnimations#9CD4#80221CD4#4C
$IdleAnimations_80221D20#IdleAnimations#9D20#80221D20#4C
$Script_80221D6C#Script#9D6C#80221D6C#64
$Script_Idle_80221DD0#Script#9DD0#80221DD0#10
$Script_80221DE0#Script#9DE0#80221DE0#360
$Script_HandleEvent_80222140#Script#A140#80222140#DDC
$Script_80222F1C#Script#AF1C#80222F1C#3F4
$Script_Idle_802228C0_1B#Script#B310#80223310#344
$StatusTable_8021CB68_22#StatusTable#B654#80223654#AC
$Formation_12#Formation#B700#80223700#70
$Formation_08#Formation#B770#80223770#70
$Formation_01#Formation#B7E0#802237E0#54
$PartsTable_8021CC14_22#PartsTable#B834#80223834#48
$DefenseTable_80220B54#DefenseTable#B87C#8022387C#44
$StageTable#StageTable#B8C0#802238C0#40
$DefenseTable_80223C78#DefenseTable#B900#80223900#3C
$IdleAnimations_80222474_1B#IdleAnimations#B93C#8022393C#3C
$DryBlooper#Actor#B978#80223978#28
$ShowMessage4#Script#B9A0#802239A0#24
$ShowSong#Script#B9C4#802239C4#24
$Script_TakeTurn_80223B5C#Script#BB5C#80223B5C#60
$IdleAnimations_80223BC0#IdleAnimations#BBC0#80223BC0#5C
$IdleAnimations_80223C1C#IdleAnimations#BC1C#80223C1C#5C
$StatusTable_80223C84#StatusTable#BC84#80223C84#AC
$PartsTable_80223D30#PartsTable#BD30#80223D30#48
$TubbasHeart#Actor#BD78#80223D78#28
$Script_Init_80223DA0#Script#BDA0#80223DA0#DC
$Script_80223170_1B#Script#BE7C#80223E7C#1C
$Script_Idle_80223E98#Script#BE98#80223E98#140
$Script_80223FD8#Script#BFD8#80223FD8#60
$Script_HandleEvent_80224038#Script#C038#80224038#2BC
$Function_802188B0_05#Function#C2F4#802242F4#B4
$Formation_0A#Formation#C3A8#802243A8#54
$Script_80224414#Script#C414#80224414#AC
$DefenseTable_8021CAA0_22#DefenseTable#C4C0#802244C0#1C
$Script_802244DC#Script#C4DC#802244DC#EC
$Script_TakeTurn_802245C8#Script#C5C8#802245C8#4C4
$StatusTable_8021CABC_22#StatusTable#CA8C#80224A8C#AC
$Script_80224B3C#Script#CB3C#80224B3C#658
$Function_80218A78_1B#Function#D194#80225194#B4
$Script_80225258#Script#D258#80225258#274
$Script_80227878#Script#D4CC#802254CC#B4
$Function_80218A20_1B#Function#D580#80225580#58
$Script_802255D8#Script#D5D8#802255D8#664
$IdleAnimations_80225C40#IdleAnimations#DC40#80225C40#54
$StatusTable_80225CA0#StatusTable#DCA0#80225CA0#AC
$PartsTable_80225D4C#PartsTable#DD4C#80225D4C#24
$TubbaBlubba#Actor#DD70#80225D70#28
$Formation_0D#Formation#DD98#80225D98#70
$Script_80225E08#Script#DE08#80225E08#150
$Script_Idle_80225F58#Script#DF58#80225F58#34
$Script_80225F8C#Script#DF8C#80225F8C#48
$Script_80225FD4#Script#DFD4#80225FD4#FC
$Script_HandleEvent_802260D0#Script#E0D0#802260D0#2C0
$Function_80218964_05#Function#E390#80226390#B4
$DefenseTable_8021CA84_22#DefenseTable#E444#80226444#54
$Script_TakeTurn_802264AC#Script#E4AC#802264AC#98
$Script_HandleEvent_8021D404_22#Script#E544#80226544#54C
$Function_80218B2C_1B#Function#EA90#80226A90#B4
$DefenseTable_80222528_1B#DefenseTable#EB44#80226B44#44
$Script_80226B88#Script#EB88#80226B88#AA0
$MonitorPos#Script#F628#80227628#140
$Formation_0C#Formation#F768#80227768#70
$Formation_03#Formation#F7D8#802277D8#70
$Formation_00#Formation#F848#80227848#54
$PartsTable_802225E0_1B#PartsTable#F89C#8022789C#48
$Script_BeforeBattle_802278F0#Script#F8F0#802278F0#20
$Script_AfterBattle_80227910#Script#F910#80227910#10
$ForegroundModelList_80227920#ForegroundModelList#F920#80227920#C
$Stage_8022792C#Stage#F92C#8022792C#28
$Script_80227960#Script#F960#80227960#AC
$Script_BeforeBattle_80227A0C#Script#FA0C#80227A0C#3C
$Script_AfterBattle_80227A48#Script#FA48#80227A48#10
$ForegroundModelList_80227A58#ForegroundModelList#FA58#80227A58#C
$Stage_80227A64#Stage#FA64#80227A64#28
$Script_BeforeBattle_80227A90#Script#FA90#80227A90#20
$Script_AfterBattle_80227AB0#Script#FAB0#80227AB0#10
$ForegroundModelList_80227AC0#ForegroundModelList#FAC0#80227AC0#C
$Stage_80227ACC#Stage#FACC#80227ACC#28
$Script_BeforeBattle_80227B00#Script#FB00#80227B00#3C
$Script_AfterBattle_80227B3C#Script#FB3C#80227B3C#10
$ForegroundModelList_80227B4C#ForegroundModelList#FB4C#80227B4C#8
$Stage_80227B54#Stage#FB54#80227B54#28
$Script_BeforeBattle_80227B80#Script#FB80#80227B80#3C
$Script_AfterBattle_80227BBC#Script#FBBC#80227BBC#10
$ForegroundModelList_80227BCC#ForegroundModelList#FBCC#80227BCC#8
$Stage_80227BD4#Stage#FBD4#80227BD4#28
$Script_BeforeBattle_80227C00#Script#FC00#80227C00#20
$Script_AfterBattle_80227C20#Script#FC20#80227C20#10
$ForegroundModelList_80227C30#ForegroundModelList#FC30#80227C30#8
$Stage_80227C38#Stage#FC38#80227C38#28
$MonitorPos2#Script#FC60#80227C60#D8
$ShowMessage3#Script#FD38#80227D38#24
$Formation_04#Formation#FD5C#80227D5C#70
$Formation_05#Formation#FDCC#80227DCC#70
$Formation_11#Formation#FE3C#80227E3C#8C
$Formation_09#Formation#FEE4#80227EE4#70
$Script_8021D0E8_22#Script#FF54#80227F54#D4
$LazyBones#Actor#10028#80228028#28
$Formation_0E#Formation#10050#80228050#70
$Vector3D_802280C0#Vector3D#100C0#802280C0#C
$Vector3D_802280E8#Vector3D#100E8#802280E8#C
$Formation_10#Formation#100F4#802280F4#1C
$Script_NextTurn_8021CCFC_22#Script#10110#80228110#194
$ASCII_802282B0#ASCII#102B0#802282B0#8
$ASCII_802282B8#ASCII#102B8#802282B8#10
$ASCII_802282C8#ASCII#102C8#802282C8#10
$ASCII_802282D8#ASCII#102D8#802282D8#8
$ASCII_802282E0#ASCII#102E0#802282E0#8
$ASCII_802282E8#ASCII#102E8#802282E8#10
$ASCII_802282F8#ASCII#102F8#802282F8#10
$ASCII_80228308#ASCII#10308#80228308#8
$ASCII_80228310#ASCII#10310#80228310#8
$ASCII_80228318#ASCII#10318#80228318#10
$ASCII_80228328#ASCII#10328#80228328#10
$ASCII_80228338#ASCII#10338#80228338#8
$ASCII_80228340#ASCII#10340#80228340#10
$ASCII_80228350#ASCII#10350#80228350#10
$ASCII_80228360#ASCII#10360#80228360#8
$ASCII_80228368#ASCII#10368#80228368#10
$ASCII_80228378#ASCII#10378#80228378#10
$ASCII_80228388#ASCII#10388#80228388#8
$ASCII_80228390#ASCII#10390#80228390#10
$ASCII_802283A0#ASCII#103A0#802283A0#10
$ASCII_802283B0#ASCII#103B0#802283B0#8
$Script_Init_80222650_1B#Script#103B8#802283B8#1D0
$ASCII_80228594#ASCII#10594#80228594#8
$ASCII_8022859C#ASCII#1059C#8022859C#8
$ASCII_802285A4#ASCII#105A4#802285A4#8
$ASCII_802285AC#ASCII#105AC#802285AC#8
$ASCII_802285B4#ASCII#105B4#802285B4#8
$ASCII_802285BC#ASCII#105BC#802285BC#8
$Script_TakeTurn_8021DB48_22#Script#105C4#802285C4#E90
$Script_TakeTurn_8022319C_1B#Script#11454#80229454#DB4
$Script_80226558#Script#12208#8022A208#9E0
$Script_80223310#Script#12BE8#8022ABE8#8E8
$Script_HandleEvent_80222CF8_1B#Script#134D0#8022B4D0#330
$Script_Init_8021CC84_22#Script#13800#8022B800#7C
$Formation_13#Formation#1387C#8022B87C#70
$Formation_07#Formation#138EC#8022B8EC#70
$Formation_06#Formation#1395C#8022B95C#54
$DefenseTable_80220B40#DefenseTable#139B0#8022B9B0#44
$Script_8022241C_1B#Script#139F4#8022B9F4#40
$IdleAnimations_802224EC_1B#IdleAnimations#13A34#8022BA34#3C
$IdleAnimations_802224B0_1B#IdleAnimations#13A70#8022BA70#3C
$Formation_0F#Formation#13AAC#8022BAAC#38
$ShowMessage2#Script#13AE4#8022BAE4#24
$ShowMessage1#Script#13B08#8022BB08#24
$End#Unknown#13B30#8022BB30#C4D0
Padding#2D8#2E0
Padding#5B8#5C0
Padding#674#680
Padding#764#770
Padding#8B34#8B40
Padding#BBBC#BBC0
Padding#DC3C#DC40
Padding#F8EC#F8F0
Padding#F954#F960
Padding#FA8C#FA90
Padding#FAF4#FB00
Padding#FB7C#FB80
Padding#FBFC#FC00
Padding#105C4#105D0
