$IdleAnimations_80218000#IdleAnimations#0#80218000#4C
$Start#Unknown#0#80218000#35B0
$IdleAnimations_80218664_14#IdleAnimations#4C#8021804C#C
$StatusTable_80218058#StatusTable#58#80218058#AC
$PartsTable_80218104#PartsTable#104#80218104#24
$Clubba#Actor#128#80218128#28
$Script_Init_80218150#Script#150#80218150#4C
$Script_Idle_8021819C#Script#19C#8021819C#10
$Script_HandleEvent_802181AC#Script#1AC#802181AC#510
$Script_TakeTurn_8021E070_1F#Script#6BC#802186BC#44C
$Script_8021DF24_1F#Script#B08#80218B08#100
$Script_SummonBackup_14#Script#C08#80218C08#8
$IdleAnimations_80218C10#IdleAnimations#C10#80218C10#5C
$DefenseTable_80218C6C#DefenseTable#C6C#80218C6C#C
$StatusTable_80218C78#StatusTable#C78#80218C78#AC
$PartsTable_80218D24#PartsTable#D24#80218D24#24
$TubbaBlubba#Actor#D48#80218D48#28
$Script_Init_80218D70#Script#D70#80218D70#F0
$Script_80218E60#Script#E60#80218E60#150
$Script_NextTurn_80218FB0#Script#FB0#80218FB0#254
$Script_Idle_80219204#Script#1204#80219204#34
$Script_80219238#Script#1238#80219238#A8
$Script_802192E0#Script#12E0#802192E0#58
$Script_HandleEvent_80219338#Script#1338#80219338#418
$Script_TakeTurn_80219750#Script#1750#80219750#4BC
$Script_8021C628_14#Script#1C0C#80219C0C#5B8
$Script_8021B770_14#Script#21C4#8021A1C4#160
$Script_8021C0E8_14#Script#2324#8021A324#48
$Script_8021A36C#Script#236C#8021A36C#47C
$Script_80219D88#Script#27E8#8021A7E8#85C
$IdleAnimations_80218658_14#IdleAnimations#3044#8021B044#C
$Script_BeforeBattle_8021B050#Script#3050#8021B050#20
$Script_AfterBattle_8021B070#Script#3070#8021B070#10
$Stage_8021B080#Stage#3080#8021B080#28
$Script_Idle_8021D9B4_1F#Script#30A8#8021B0A8#8
$Script_BeforeBattle_8021B0B0#Script#30B0#8021B0B0#20
$Script_AfterBattle_8021B0D0#Script#30D0#8021B0D0#10
$Stage_8021B0E0#Stage#30E0#8021B0E0#28
$Script_Idle_8021819C_0F#Script#3108#8021B108#8
$Script_BeforeBattle_8021B110#Script#3110#8021B110#20
$Script_AfterBattle_8021B130#Script#3130#8021B130#10
$Stage_8021B140#Stage#3140#8021B140#28
$ASCII_"gv_01"_Literal#ASCII#3168#8021B168#8
$Script_BeforeBattle_8021B170#Script#3170#8021B170#20
$Script_AfterBattle_8021B190#Script#3190#8021B190#10
$ForegroundModelList_8021B1A0#ForegroundModelList#31A0#8021B1A0#8
$Stage_8021B1A8#Stage#31A8#8021B1A8#28
$Script_BeforeBattle_8021B1D0#Script#31D0#8021B1D0#20
$Script_AfterBattle_8021B1F0#Script#31F0#8021B1F0#10
$Stage_8021B200#Stage#3200#8021B200#28
$StatusTable_8021D870_1F#StatusTable#3228#8021B228#AC
$Formation_03#Formation#32D8#8021B2D8#70
$Vector3D_8021B348#Vector3D#3348#8021B348#C
$Formation_04#Formation#3354#8021B354#1C
$Formation_05#Formation#3370#8021B370#1C
$StatusTable_80218744_14#StatusTable#338C#8021B38C#AC
$Vector3D_8021A8B4_14#Vector3D#3438#8021B438#C
$ASCII_8021B450#ASCII#3450#8021B450#10
$ASCII_8021B460#ASCII#3460#8021B460#10
$ASCII_8021B470#ASCII#3470#8021B470#8
$ASCII_8021B478#ASCII#3478#8021B478#10
$ASCII_8021B488#ASCII#3488#8021B488#10
$ASCII_8021B498#ASCII#3498#8021B498#8
$ASCII_8021B4A0#ASCII#34A0#8021B4A0#10
$ASCII_8021B4B0#ASCII#34B0#8021B4B0#10
$ASCII_8021B4C0#ASCII#34C0#8021B4C0#8
$ASCII_8021B4C8#ASCII#34C8#8021B4C8#10
$ASCII_8021B4D8#ASCII#34D8#8021B4D8#10
$ASCII_8021B4E8#ASCII#34E8#8021B4E8#8
$ASCII_8021B4F0#ASCII#34F0#8021B4F0#10
$ASCII_8021B500#ASCII#3500#8021B500#10
$ASCII_8021B510#ASCII#3510#8021B510#8
$Script_8021D9C4_1F#Script#3518#8021B518#60
$Script_BecomeShyGuy_14#Script#3578#8021B578#8
$ASCII_8021B580#ASCII#3580#8021B580#8
$ASCII_8021B588#ASCII#3588#8021B588#8
$ASCII_8021B590#ASCII#3590#8021B590#8
$ASCII_8021B598#ASCII#3598#8021B598#8
$ASCII_8021B5A0#ASCII#35A0#8021B5A0#8
$Script_8021CD50_14#Script#35A8#8021B5A8#910
$Script_SpearStab_14#Script#3EB8#8021BEB8#908
$Script_TakeTurn_802186BC#Script#47C0#8021C7C0#8A0
$Script_SpearThrow_14#Script#5060#8021D060#894
$Script_HandleEvent_80218E3C_14#Script#58F4#8021D8F4#83C
$Script_TakeTurn_802186BC_0F#Script#6130#8021E130#420
$Script_HandleEvent_802181AC_0F#Script#6550#8021E550#394
$Script_HandleEvent_8021DA40_1F#Script#68E4#8021E8E4#374
$Script_HandleEvent_8021C14C_14#Script#6C58#8021EC58#36C
$Script_TakeTurn_8021BCB4_14#Script#6FC4#8021EFC4#1B4
$Script_Init_80218980_14#Script#7178#8021F178#15C
$Script_Idle_80218BE0_14#Script#72D4#8021F2D4#140
$Script_8021B96C_14#Script#7414#8021F414#134
$FormationTable#FormationTable#7548#8021F548#12C
$Script_8021BB18_14#Script#7674#8021F674#128
$Script_Idle_8021BFD8_14#Script#779C#8021F79C#D4
$Function_80218000_14#Function#7870#8021F870#CC
$StatusTable_80218698_14#StatusTable#793C#8021F93C#AC
$StatusTable_80218058_0F#StatusTable#79E8#8021F9E8#AC
$Script_SetSpearStance_14#Script#7A94#8021FA94#A4
$PartsTable_802187F0_14#PartsTable#7B38#8021FB38#90
$Formation_0D#Formation#7BC8#8021FBC8#8C
$Formation_0C#Formation#7C54#8021FC54#8C
$Script_80218D7C_14#Script#7CE0#8021FCE0#8C
$Script_Init_8021D968_1F#Script#7D6C#8021FD6C#70
$Formation_0B#Formation#7DDC#8021FDDC#70
$Formation_02#Formation#7E4C#8021FE4C#70
$Formation_08#Formation#7EBC#8021FEBC#70
$Formation_09#Formation#7F2C#8021FF2C#70
$Script_80218B5C_14#Script#7F9C#8021FF9C#5C
$Script_Init_80218150_0F#Script#7FF8#8021FFF8#58
$DefenseTable_8021D85C_1F#DefenseTable#8050#80220050#54
$Formation_0A#Formation#80A4#802200A4#54
$Formation_00#Formation#80F8#802200F8#54
$Formation_01#Formation#814C#8022014C#54
$Formation_06#Formation#81A0#802201A0#54
$Formation_07#Formation#81F4#802201F4#54
$IdleAnimations_8021860C_14#IdleAnimations#8248#80220248#4C
$IdleAnimations_8021BF40_14#IdleAnimations#8294#80220294#4C
$IdleAnimations_8021D810_1F#IdleAnimations#82E0#802202E0#4C
$IdleAnimations_80218000_0F#IdleAnimations#832C#8022032C#4C
$IdleAnimations_802185C0_14#IdleAnimations#8378#80220378#4C
$DefenseTable_8021804C_0F#DefenseTable#83C4#802203C4#44
$DefenseTable_8021804C#DefenseTable#8408#80220408#44
$DefenseTable_80218684_14#DefenseTable#844C#8022044C#44
$DefenseTable_80218670_14#DefenseTable#8490#80220490#44
$Script_TakeTurn_8021D8D8_14#Script#84D4#802204D4#3C
$Script_8021BF8C_14#Script#8510#80220510#38
$StageTable#StageTable#8548#80220548#38
$LimeoDino#Actor#8580#80220580#28
$Script_NextTurn_80218B24_14#Script#85A8#802205A8#28
$ForestGuy#Actor#85D0#802205D0#28
$Flubba#Actor#85F8#802205F8#28
$PartsTable_8021D91C_1F#PartsTable#8620#80220620#24
$ShowMessage3#Script#8644#80220644#24
$ShowMessage4#Script#8668#80220668#24
$PartsTable_80218104_0F#PartsTable#868C#8022068C#24
$End#Unknown#86B0#802206B0#17950
Padding#304C#3050
Padding#30A8#30B0
Padding#3108#3110
Padding#3168#3170
Padding#3228#3230
Padding#3448#3450
Padding#35A8#35B0
