$IdleAnimations_80218000#IdleAnimations#0#80218000#4C
$Start#Unknown#0#80218000#35B0
$StatusTable_80218058#StatusTable#58#80218058#AC
$PartsTable_80218104#PartsTable#104#80218104#24
$Clubba#Actor#128#80218128#28
$Script_Init_80218150#Script#150#80218150#4C
$Script_Idle_8021819C#Script#19C#8021819C#10
$Script_HandleEvent_802181AC#Script#1AC#802181AC#510
$Script_TakeTurn_8021E070_1F#Script#6BC#802186BC#43C
$Script_8021DF24_1F#Script#AF8#80218AF8#100
$IdleAnimations_80218C10#IdleAnimations#C10#80218C10#5C
$DefenseTable_80218C6C#DefenseTable#C6C#80218C6C#C
$StatusTable_80218C78#StatusTable#C78#80218C78#AC
$PartsTable_80218D24#PartsTable#D24#80218D24#24
$TubbaBlubba#Actor#D48#80218D48#28
$Script_Init_80218D70#Script#D70#80218D70#F0
$Script_80218E60#Script#E60#80218E60#150
$Script_NextTurn_80218FB0#Script#FB0#80218FB0#254
$Script_Idle_80219204#Script#1204#80219204#34
$Script_80219238#Script#1238#80219238#A8
$Script_802192E0#Script#12E0#802192E0#58
$Script_HandleEvent_80219338#Script#1338#80219338#418
$Script_TakeTurn_80219750#Script#1750#80219750#4BC
$Script_TakeTurn_802186BC_0F#Script#1C0C#80219C0C#410
$FormationTable#FormationTable#201C#8021A01C#F0
$Formation_02#Formation#210C#8021A10C#70
$Formation_09#Formation#217C#8021A17C#70
$Formation_0A#Formation#21EC#8021A1EC#54
$Formation_01#Formation#2240#8021A240#54
$Formation_07#Formation#2294#8021A294#54
$IdleAnimations_80218000_0F#IdleAnimations#22E8#8021A2E8#4C
$DefenseTable_8021D85C_1F#DefenseTable#2334#8021A334#2C
$Script_8021A36C#Script#236C#8021A36C#47C
$Script_80219D88#Script#27E8#8021A7E8#85C
$Script_BeforeBattle_8021B050#Script#3050#8021B050#20
$Script_AfterBattle_8021B070#Script#3070#8021B070#10
$Stage_8021B080#Stage#3080#8021B080#28
$Script_Idle_8021D9B4_1F#Script#30A8#8021B0A8#8
$Script_BeforeBattle_8021B0B0#Script#30B0#8021B0B0#20
$Script_AfterBattle_8021B0D0#Script#30D0#8021B0D0#10
$Stage_8021B0E0#Stage#30E0#8021B0E0#28
$Script_Idle_8021819C_0F#Script#3108#8021B108#8
$Script_BeforeBattle_8021B110#Script#3110#8021B110#20
$Script_AfterBattle_8021B130#Script#3130#8021B130#10
$Stage_8021B140#Stage#3140#8021B140#28
$ASCII_"gv_01"_Literal#ASCII#3168#8021B168#8
$Script_BeforeBattle_8021B170#Script#3170#8021B170#20
$Script_AfterBattle_8021B190#Script#3190#8021B190#10
$ForegroundModelList_8021B1A0#ForegroundModelList#31A0#8021B1A0#8
$Stage_8021B1A8#Stage#31A8#8021B1A8#28
$Script_BeforeBattle_8021B1D0#Script#31D0#8021B1D0#20
$Script_AfterBattle_8021B1F0#Script#31F0#8021B1F0#10
$Stage_8021B200#Stage#3200#8021B200#28
$StatusTable_8021D870_1F#StatusTable#3228#8021B228#AC
$Formation_03#Formation#32D8#8021B2D8#70
$Vector3D_8021B348#Vector3D#3348#8021B348#C
$Formation_04#Formation#3354#8021B354#1C
$Formation_05#Formation#3370#8021B370#1C
$Script_Init_8021D968_1F#Script#338C#8021B38C#70
$StageTable#StageTable#3418#8021B418#30
$ASCII_8021B450#ASCII#3450#8021B450#10
$ASCII_8021B460#ASCII#3460#8021B460#10
$ASCII_8021B470#ASCII#3470#8021B470#8
$ASCII_8021B478#ASCII#3478#8021B478#10
$ASCII_8021B488#ASCII#3488#8021B488#10
$ASCII_8021B498#ASCII#3498#8021B498#8
$ASCII_8021B4A0#ASCII#34A0#8021B4A0#10
$ASCII_8021B4B0#ASCII#34B0#8021B4B0#10
$ASCII_8021B4C0#ASCII#34C0#8021B4C0#8
$ASCII_8021B4C8#ASCII#34C8#8021B4C8#10
$ASCII_8021B4D8#ASCII#34D8#8021B4D8#10
$ASCII_8021B4E8#ASCII#34E8#8021B4E8#8
$ASCII_8021B4F0#ASCII#34F0#8021B4F0#10
$ASCII_8021B500#ASCII#3500#8021B500#10
$ASCII_8021B510#ASCII#3510#8021B510#8
$Script_8021D9C4_1F#Script#3518#8021B518#60
$ASCII_8021B580#ASCII#3580#8021B580#8
$ASCII_8021B588#ASCII#3588#8021B588#8
$ASCII_8021B590#ASCII#3590#8021B590#8
$ASCII_8021B598#ASCII#3598#8021B598#8
$ASCII_8021B5A0#ASCII#35A0#8021B5A0#8
$Script_TakeTurn_802186BC#Script#35A8#8021B5A8#8A0
$Script_HandleEvent_802181AC_0F#Script#3E48#8021BE48#394
$Script_HandleEvent_8021DA40_1F#Script#41DC#8021C1DC#374
$StatusTable_80218058_0F#StatusTable#4550#8021C550#AC
$Formation_08#Formation#45FC#8021C5FC#70
$Script_Init_80218150_0F#Script#466C#8021C66C#58
$Formation_00#Formation#46C4#8021C6C4#54
$Formation_06#Formation#4718#8021C718#54
$IdleAnimations_8021D810_1F#IdleAnimations#476C#8021C76C#4C
$DefenseTable_8021804C_0F#DefenseTable#47B8#8021C7B8#44
$DefenseTable_8021804C#DefenseTable#47FC#8021C7FC#44
$LimeoDino#Actor#4840#8021C840#28
$Flubba#Actor#4868#8021C868#28
$PartsTable_8021D91C_1F#PartsTable#4890#8021C890#24
$ShowMessage3#Script#48B4#8021C8B4#24
$ShowMessage4#Script#48D8#8021C8D8#24
$PartsTable_80218104_0F#PartsTable#48FC#8021C8FC#24
$End#Unknown#4920#8021C920#1B6E0
Padding#304C#3050
Padding#30A8#30B0
Padding#3108#3110
Padding#3168#3170
Padding#3228#3230
Padding#3448#3450
Padding#35A8#35B0
