$Start#Unknown#0#80218000#16EC0
$Function_80218000#Function#0#80218000#38
$Function_80218038#Function#38#80218038#38
$Function_80218070#Function#70#80218070#420
$Function_80218490#Function#490#80218490#208
$ASCII_"omo_tex"_Literal#ASCII#698#80218698#8
$Function_802186A0#Function#6A0#802186A0#28
$Function_802186C8#Function#6C8#802186C8#20
$Script_Idle_8021819C_0F#Script#6E8#802186E8#8
$Function_802186F0#Function#6F0#802186F0#18C
$Function_8021887C#Function#87C#8021887C#F4
$Function_80218970#Function#970#80218970#B4
$Function_80218A24#Function#A24#80218A24#B4
$Function_80218AE0#Function#AE0#80218AE0#CC
$???_802187E4_26#Unknown#BAC#80218BAC#4
$Function_80218BB0#Function#BB0#80218BB0#CC
$Function_80218C7C#Function#C7C#80218C7C#58
$IdleAnimations_Hammer#IdleAnimations#CD4#80218CD4#C
$Function_80218CE0#Function#CE0#80218CE0#CC
$DefenseTable_80218DB0#DefenseTable#DB0#80218DB0#C
$DefenseTable_80218DBC#DefenseTable#DBC#80218DBC#C
$StatusTable_80218DC8#StatusTable#DC8#80218DC8#AC
$PartsTable_80218E74#PartsTable#E74#80218E74#48
$BigLanternGhost#Actor#EBC#80218EBC#28
$IdleAnimations_80218EE4#IdleAnimations#EE4#80218EE4#54
$Script_Init_80218F38#Script#F38#80218F38#17C
$DefenseTable_80228240_12#DefenseTable#10B4#802190B4#2C
$Script_NextTurn_802190E4#Script#10E4#802190E4#120
$Script_80219204#Script#1204#80219204#AC
$Script_Idle_802192B0#Script#12B0#802192B0#78
$Script_HandleEvent_80219328#Script#1328#80219328#7D8
$Script_80219B00#Script#1B00#80219B00#A8
$Script_80219BA8#Script#1BA8#80219BA8#58
$Script_80219C00#Script#1C00#80219C00#7E4
$Script_8021A3E4#Script#23E4#8021A3E4#5AC
$FloatTable_8021A194_00#FloatTable#2990#8021A990#16C
$ASCII_"omo_bt09_shape"_Literal#ASCII#2AFC#8021AAFC#14
$Script_8021AB14#Script#2B14#8021AB14#438
$Script_TakeTurn_8021AF4C#Script#2F4C#8021AF4C#150
$Function_80218C7C_12#Function#309C#8021B09C#58
$Script_8021B0F8#Script#30F8#8021B0F8#54
$Script_8021B14C#Script#314C#8021B14C#B0
$Formation_0A#Formation#31FC#8021B1FC#54
$???_8021B250#Unknown#3250#8021B250#4
$Script_8021B254#Script#3254#8021B254#1C
$Script_BeforeBattle_8021B270#Script#3270#8021B270#118
$Script_AfterBattle_8021B388#Script#3388#8021B388#10
$Stage_8021B398#Stage#3398#8021B398#28
$Script_BeforeBattle_8021B3C0#Script#33C0#8021B3C0#3C
$Script_AfterBattle_8021B3FC#Script#33FC#8021B3FC#10
$Stage_8021B40C#Stage#340C#8021B40C#28
$IdleAnimations_Broom#IdleAnimations#3434#8021B434#C
$Script_BeforeBattle_8021B440#Script#3440#8021B440#50
$Script_AfterBattle_8021B490#Script#3490#8021B490#10
$Stage_8021B4A0#Stage#34A0#8021B4A0#28
$Script_BeforeBattle_8021B4D0#Script#34D0#8021B4D0#3C
$Script_AfterBattle_8021B50C#Script#350C#8021B50C#10
$Stage_8021B51C#Stage#351C#8021B51C#28
$IdleAnimations_8021CA6C_22#IdleAnimations#3544#8021B544#C
$Script_BeforeBattle_8021B550#Script#3550#8021B550#BC
$Script_AfterBattle_8021B60C#Script#360C#8021B60C#10
$ForegroundModelList_8021B61C#ForegroundModelList#361C#8021B61C#10
$Stage_8021B62C#Stage#362C#8021B62C#28
$Vector3D_8021B654#Vector3D#3654#8021B654#C
$Vector3D_8021B660#Vector3D#3660#8021B660#C
$Vector3D_8021B66C#Vector3D#366C#8021B66C#C
$Vector3D_8021B678#Vector3D#3678#8021B678#C
$SpecialFormation_8021B684#SpecialFormation#3684#8021B684#70
$IntTable_8021B6F4#IntTable#36F4#8021B6F4#20
$IntTable_8021B714#IntTable#3714#8021B714#20
$IntTable_8021B734#IntTable#3734#8021B734#20
$DefenseTable_8021B754#DefenseTable#3754#8021B754#C
$StatusTable_8021B760#StatusTable#3760#8021B760#AC
$PartsTable_8021B80C#PartsTable#380C#8021B80C#24
$SlotMachineStop#Actor#3830#8021B830#28
$SlotMachineStart#Actor#3858#8021B858#28
$Script_Init_8021B880#Script#3880#8021B880#198
$Script_Idle_8021BA18#Script#3A18#8021BA18#B5C
$Script_HandleEvent_8021C574#Script#4574#8021C574#754
$Script_TakeTurn_8021CCC8#Script#4CC8#8021CCC8#1C
$IdleAnimations_Toad#IdleAnimations#4CE4#8021CCE4#C
$Script_BeforeBattle_8021CCF0#Script#4CF0#8021CCF0#64
$Script_AfterBattle_8021CD54#Script#4D54#8021CD54#10
$ForegroundModelList_8021CD64#ForegroundModelList#4D64#8021CD64#C
$Stage_8021CD70#Stage#4D70#8021CD70#28
$Script_BeforeBattle_8021CDA0#Script#4DA0#8021CDA0#64
$Script_AfterBattle_8021CE04#Script#4E04#8021CE04#10
$ForegroundModelList_8021CE14#ForegroundModelList#4E14#8021CE14#8
$Stage_8021CE1C#Stage#4E1C#8021CE1C#28
$Vector3D_8022BBBC_12#Vector3D#4E44#8021CE44#C
$Script_8021CE50#Script#4E50#8021CE50#160
$Script_BeforeBattle_8021CFB0#Script#4FB0#8021CFB0#D0
$Script_AfterBattle_8021D080#Script#5080#8021D080#10
$ForegroundModelList_8021D090#ForegroundModelList#5090#8021D090#C
$Stage_8021D09C#Stage#509C#8021D09C#28
$IdleAnimations_8021CA78_22#IdleAnimations#50C4#8021D0C4#C
$Script_BeforeBattle_8021D0D0#Script#50D0#8021D0D0#3C
$Script_AfterBattle_8021D10C#Script#510C#8021D10C#10
$Stage_8021D11C#Stage#511C#8021D11C#28
$IdleAnimations_Fireball#IdleAnimations#5144#8021D144#C
$DefenseTable_8021D150#DefenseTable#5150#8021D150#C
$StatusTable_8021D15C#StatusTable#515C#8021D15C#AC
$PartsTable_8021D208#PartsTable#5208#8021D208#24
$Script_TakeTurn_8021DB48_22#Script#522C#8021D22C#E70
$Script_Charge#Script#609C#8021E09C#A40
$Script_TakeTurn_8021DD9C_06#Script#6ADC#8021EADC#998
$StoneBlock#Script#7474#8021F474#724
$Script_8021FA30_22#Script#7B98#8021FB98#688
$Script_TakeTurn_8022C454_12#Script#8220#80220220#600
$Script_8022BBE4_12#Script#8820#80220820#51C
$Script_TakeTurn_802186BC_0F#Script#8D3C#80220D3C#410
$Script_HandleEvent_802181AC_0F#Script#914C#8022114C#394
$Script_Idle_8022875C_12#Script#94E0#802214E0#35C
$Heal#Script#983C#8022183C#350
$Script_Idle_802197F8_00#Script#9B8C#80221B8C#234
$Script_Electrify#Script#9DC0#80221DC0#1FC
$Script_TakeTurn_KammyKoopa#Script#9FBC#80221FBC#1B8
$Script_8021F838_22#Script#A174#80222174#1A4
$Charge#Script#A318#80222318#190
$Function_80218200_22#Function#A4A8#802224A8#158
$Script_8021AB54_06#Script#A600#80222600#148
$Script_Init_802283E8_12#Script#A748#80222748#120
$Script_Idle_8021E704_22#Script#A868#80222868#108
$Script_HandleEvent_80218824_26#Script#A970#80222970#F4
$Script_Init_80218740_26#Script#AA64#80222A64#E0
$Function_80218020_06#Function#AB44#80222B44#CC
$Function_802180B8_26#Function#AC10#80222C10#C8
$MonitorPos#Script#ACD8#80222CD8#B4
$Function_8021833C_26#Function#AD8C#80222D8C#B0
$StatusTable_8021CABC_22#StatusTable#AE3C#80222E3C#AC
$StatusTable_80218058_0F#StatusTable#AEE8#80222EE8#AC
$StatusTable_8021961C_00#StatusTable#AF94#80222F94#AC
$Function_8021849C_26#Function#B040#80223040#AC
$StatusTable_80218624_26#StatusTable#B0EC#802230EC#AC
$StatusTable_80228300_12#StatusTable#B198#80223198#9C
$Script_8021B1FC#Script#B234#80223234#84
$Formation_03#Formation#B2B8#802232B8#70
$Script_Init_8021E6A0_22#Script#B328#80223328#6C
$Script_Init_8021CB74_06#Script#B394#80223394#6C
$Script_8021DAC4_22#Script#B400#80223400#60
$Script_Init_802197AC_00#Script#B460#80223460#58
$StageTable#StageTable#B4B8#802234B8#58
$IdleAnimations_80219714_00#IdleAnimations#B510#80223510#4C
$IdleAnimations_8021CB28_06#IdleAnimations#B55C#8022355C#4C
$IdleAnimations_8021CA20_22#IdleAnimations#B5A8#802235A8#4C
$IdleAnimations_80218000_0F#IdleAnimations#B5F4#802235F4#4C
$IdleAnimations_8022813C_12#IdleAnimations#B640#80223640#4C
$IdleAnimations_8021CA90_06#IdleAnimations#B68C#8022368C#4C
$Script_NextTurn_80228538_12#Script#B6D8#802236D8#48
$DefenseTable_8021804C_0F#DefenseTable#B720#80223720#44
$DefenseTable_8021C960_06#DefenseTable#B764#80223764#34
$Stage_RedStation#Stage#B798#80223798#28
$KPA_Koopatrol#Actor#B7C0#802237C0#28
$KammyKoopa#Actor#B7E8#802237E8#28
$KPA_HammerBros#Actor#B810#80223810#28
$Script_Idle_802187E8_26#Script#B838#80223838#24
$ShowMessage2#Script#B85C#8022385C#24
$ShowMessage1#Script#B880#80223880#24
$KoopaCounter#Script#B8A4#802238A4#24
$DefenseTable_8021E4E8_22#DefenseTable#B8C8#802238C8#24
$PartsTable_8021CA44_06#PartsTable#B8EC#802238EC#24
$Formation_0B#Formation#B910#80223910#1C
$ASCII_"omo_bt09_hit"_Literal#ASCII#B92C#8022392C#10
$DefenseTable_8021C98C_06#DefenseTable#B93C#8022393C#C
$IdleAnimations_Kamopa#IdleAnimations#B948#80223948#C
$DefenseTable_8022CCF0#DefenseTable#14CF0#8022CCF0#14
$StatusTable_8022CD04#StatusTable#14D04#8022CD04#AC
$PartsTable_8022CDB0#PartsTable#14DB0#8022CDB0#24
$ShyGuy#Actor#14DD4#8022CDD4#28
$IdleAnimations_8022CDFC#IdleAnimations#14DFC#8022CDFC#4C
$Script_Init_8022CE48#Script#14E48#8022CE48#4C
$Script_Idle_8022CE94#Script#14E94#8022CE94#110
$Script_8022CFA4#Script#14FA4#8022CFA4#64
$Script_HandleEvent_8022D008#Script#15008#8022D008#4DC
$Script_8022D4E4#Script#154E4#8022D4E4#728
$Script_8022DC0C#Script#15C0C#8022DC0C#B88
$Script_TakeTurn_8022E794#Script#16794#8022E794#5C
$Vector3D_8022E7F0#Vector3D#167F0#8022E7F0#C
$Formation_00#Formation#167FC#8022E7FC#1C
$DefenseTable_8021CA84_22#DefenseTable#16818#8022E818#1C
$Formation_02#Formation#16834#8022E834#38
$Formation_07#Formation#1686C#8022E86C#38
$Formation_04#Formation#168A4#8022E8A4#38
$Formation_05#Formation#168DC#8022E8DC#54
$DefenseTable_80228220_12#DefenseTable#16930#8022E930#1C
$Formation_06#Formation#1694C#8022E94C#38
$Formation_01#Formation#16984#8022E984#54
$Formation_09#Formation#169D8#8022E9D8#38
$Script_802285A4_12#Script#16A10#8022EA10#160
$ConstDouble_8022EB70#ConstDouble#16B70#8022EB70#8
$ConstDouble_8022EB78#ConstDouble#16B78#8022EB78#8
$JumpTable_8022EB80#JumpTable#16B80#8022EB80#30
$ASCII_8022EBB0#ASCII#16BB0#8022EBB0#8
$ASCII_8022EBB8#ASCII#16BB8#8022EBB8#10
$ASCII_8022EBC8#ASCII#16BC8#8022EBC8#10
$ASCII_8022EBD8#ASCII#16BD8#8022EBD8#8
$ASCII_8022EBE0#ASCII#16BE0#8022EBE0#8
$ASCII_8022EBE8#ASCII#16BE8#8022EBE8#10
$ASCII_8022EBF8#ASCII#16BF8#8022EBF8#10
$ASCII_8022EC08#ASCII#16C08#8022EC08#8
$ASCII_8022EC10#ASCII#16C10#8022EC10#8
$ASCII_8022EC18#ASCII#16C18#8022EC18#10
$ASCII_8022EC28#ASCII#16C28#8022EC28#10
$ASCII_8022EC38#ASCII#16C38#8022EC38#8
$ASCII_8022EC40#ASCII#16C40#8022EC40#8
$ASCII_8022EC48#ASCII#16C48#8022EC48#10
$ASCII_8022EC58#ASCII#16C58#8022EC58#10
$ASCII_8022EC68#ASCII#16C68#8022EC68#8
$ASCII_8022EC70#ASCII#16C70#8022EC70#8
$ASCII_8022EC78#ASCII#16C78#8022EC78#10
$ASCII_8022EC88#ASCII#16C88#8022EC88#10
$ASCII_8022EC98#ASCII#16C98#8022EC98#8
$ASCII_8022ECA0#ASCII#16CA0#8022ECA0#8
$ASCII_8022ECA8#ASCII#16CA8#8022ECA8#10
$ASCII_8022ECB8#ASCII#16CB8#8022ECB8#10
$ASCII_8022ECC8#ASCII#16CC8#8022ECC8#8
$ASCII_8022ECD0#ASCII#16CD0#8022ECD0#8
$ASCII_8022ECD8#ASCII#16CD8#8022ECD8#10
$ASCII_8022ECE8#ASCII#16CE8#8022ECE8#10
$ASCII_8022ECF8#ASCII#16CF8#8022ECF8#8
$ASCII_8022ED00#ASCII#16D00#8022ED00#8
$ASCII_8022ED08#ASCII#16D08#8022ED08#10
$ASCII_8022ED18#ASCII#16D18#8022ED18#10
$ASCII_8022ED28#ASCII#16D28#8022ED28#8
$ASCII_8022ED30#ASCII#16D30#8022ED30#10
$ASCII_8022ED40#ASCII#16D40#8022ED40#10
$ASCII_8022ED50#ASCII#16D50#8022ED50#8
$Function_80218220_26#Function#16D58#8022ED58#11C
$ASCII_8022EE74#ASCII#16E74#8022EE74#8
$ASCII_8022EE7C#ASCII#16E7C#8022EE7C#8
$ASCII_8022EE84#ASCII#16E84#8022EE84#8
$ASCII_8022EE8C#ASCII#16E8C#8022EE8C#8
$ASCII_8022EE94#ASCII#16E94#8022EE94#8
$ASCII_8022EE9C#ASCII#16E9C#8022EE9C#8
$ASCII_8022EEA4#ASCII#16EA4#8022EEA4#8
$ASCII_8022EEAC#ASCII#16EAC#8022EEAC#8
$ASCII_8022EEB4#ASCII#16EB4#8022EEB4#8
$Script_NewShellToss#Script#16EBC#8022EEBC#F8C
$Script_HandleEvent_80228C44_12#Script#17E48#8022FE48#D3C
$Script_TakeTurn_8021A300_00#Script#18B84#80230B84#A24
$Script_HandleEvent_8021D218_06#Script#195A8#802315A8#8FC
$Script_8021ED74_22#Script#19EA4#80231EA4#6B4
$MagicBlast#Script#1A558#80232558#640
$Script_HandleEvent_8021D404_22#Script#1AB98#80232B98#54C
$Script_HandleEvent_80219AD4_00#Script#1B0E4#802330E4#4F8
$Script_HandleEvent_8021E860_22#Script#1B5DC#802335DC#3A0
$Script_ThrowFireBall#Script#1B97C#8023397C#38C
$Script_Idle_8021CD30_06#Script#1BD08#80233D08#35C
$Script_KamopaDeath#Script#1C064#80234064#2D0
$Script_8022B8AC_12#Script#1C334#80234334#224
$Script_8021F5EC_22#Script#1C558#80234558#1E4
$Script_8022C204_12#Script#1C73C#8023473C#1A8
$Script_NextTurn_8021CCFC_22#Script#1C8E4#802348E4#194
$Function_80218000_00#Function#1CA78#80234A78#18C
$Script_Idle_8021CF2C_22#Script#1CC04#80234C04#150
$PartsTable_8021E5A0_22#PartsTable#1CD54#80234D54#120
$Script_8021CBD8_06#Script#1CE74#80234E74#110
$FormationTable#FormationTable#1CF84#80234F84#104
$Function_8021818C_00#Function#1D088#80235088#F4
$Script_8021D0E8_22#Script#1D17C#8023517C#D4
$Function_80218BB0_12#Function#1D250#80235250#CC
$Function_80218000_26#Function#1D31C#8023531C#B8
$Script_FireBros_SingleFireBallAttack#Script#1D3D4#802353D4#B0
$Function_802183EC_26#Function#1D484#80235484#B0
$StatusTable_8021C998_06#StatusTable#1D534#80235534#AC
$StatusTable_80228254_12#StatusTable#1D5E0#802355E0#AC
$StatusTable_8021CB68_22#StatusTable#1D68C#8023568C#AC
$StatusTable_8021E4F4_22#StatusTable#1D738#80235738#AC
$Function_80218180_26#Function#1D7E4#802357E4#A0
$Script_TakeTurn_8022028C_22#Script#1D884#80235884#90
$Script_Init_8021CC84_22#Script#1D914#80235914#7C
$Formation_08#Formation#1D990#80235990#70
$PartsTable_802186D0_26#PartsTable#1DA00#80235A00#6C
$PreShellToss#Script#1DA6C#80235A6C#64
$IntTable_8021D1C0_06#IntTable#1DAD0#80235AD0#58
$Script_Init_80218150_0F#Script#1DB28#80235B28#58
$IntTable_80228BEC_12#IntTable#1DB80#80235B80#58
$IdleAnimations_80219760_00#IdleAnimations#1DBD8#80235BD8#4C
$IdleAnimations_8021CADC_06#IdleAnimations#1DC24#80235C24#4C
$IdleAnimations_802281D4_12#IdleAnimations#1DC70#80235C70#4C
$IdleAnimations_8021E490_22#IdleAnimations#1DCBC#80235CBC#4C
$IdleAnimations_802280F0_12#IdleAnimations#1DD08#80235D08#4C
$IdleAnimations_80228188_12#IdleAnimations#1DD54#80235D54#4C
$PartsTable_8021CC14_22#PartsTable#1DDA0#80235DA0#48
$DefenseTable_80218618_26#DefenseTable#1DDE8#80235DE8#44
$KPA_Koopatrol2#Actor#1DE2C#80235E2C#28
$SuperGoomba#Actor#1DE54#80235E54#28
$LazyBones#Actor#1DE7C#80235E7C#28
$BombshellKoopa#Actor#1DEA4#80235EA4#28
$Flubba#Actor#1DECC#80235ECC#28
$ShowMessage3#Script#1DEF4#80235EF4#24
$ShowMessage4#Script#1DF18#80235F18#24
$PartsTable_80218104_0F#PartsTable#1DF3C#80235F3C#24
$PartsTable_8022839C_12#PartsTable#1DF60#80235F60#24
$PartsTable_802196C8_00#PartsTable#1DF84#80235F84#24
$SpecialFormation_8022BBC8_12#SpecialFormation#1DFA8#80235FA8#1C
$DefenseTable_8021CAA0_22#DefenseTable#1DFC4#80235FC4#1C
$DefenseTable_80228234_12#DefenseTable#1DFE0#80235FE0#C
$DefenseTable_80219610_00#DefenseTable#1DFEC#80235FEC#C
$End#Unknown#1E000#80236000#2000
Padding#698#6A0
Padding#6E8#6F0
Padding#AD8#AE0
Padding#BAC#BB0
Padding#CD4#CE0
Padding#DAC#DB0
Padding#3434#3440
Padding#34C8#34D0
Padding#3544#3550
Padding#4CE4#4CF0
Padding#4D98#4DA0
Padding#4E44#4E50
Padding#50C4#50D0
Padding#5144#5150
Padding#6B08#6B10
Padding#AE5C#AE60
Padding#100EC#100F0
Padding#14CE4#14CF0
Padding#16B6C#16B70
Padding#16EBC#16EC0
