$Start#Unknown#0#80218000#16EC0
$Function_80218000#Function#0#80218000#38
$Function_80218038#Function#38#80218038#38
$Function_80218070#Function#70#80218070#420
$Function_80218490#Function#490#80218490#208
$ASCII_"omo_tex"_Literal#ASCII#698#80218698#8
$Function_802186A0#Function#6A0#802186A0#28
$Function_802186C8#Function#6C8#802186C8#20
$Script_Idle_8021819C_0F#Script#6E8#802186E8#8
$Function_802186F0#Function#6F0#802186F0#18C
$Function_8021887C#Function#87C#8021887C#F4
$Function_80218970#Function#970#80218970#B4
$Function_80218A24#Function#A24#80218A24#B4
$Function_80218AE0#Function#AE0#80218AE0#CC
$???_802187E4_26#Unknown#BAC#80218BAC#4
$Function_80218BB0#Function#BB0#80218BB0#CC
$Function_80218C7C#Function#C7C#80218C7C#58
$IdleAnimations_Hammer#IdleAnimations#CD4#80218CD4#C
$Function_80218CE0#Function#CE0#80218CE0#CC
$DefenseTable_80218DB0#DefenseTable#DB0#80218DB0#C
$DefenseTable_80218DBC#DefenseTable#DBC#80218DBC#C
$StatusTable_80218DC8#StatusTable#DC8#80218DC8#AC
$PartsTable_80218E74#PartsTable#E74#80218E74#48
$BigLanternGhost#Actor#EBC#80218EBC#28
$IdleAnimations_80218EE4#IdleAnimations#EE4#80218EE4#54
$Script_Init_80218F38#Script#F38#80218F38#17C
$DefenseTable_80219610_00#DefenseTable#10B4#802190B4#2C
$Script_NextTurn_802190E4#Script#10E4#802190E4#120
$Script_80219204#Script#1204#80219204#AC
$Script_Idle_802192B0#Script#12B0#802192B0#78
$Script_HandleEvent_80219328#Script#1328#80219328#7D8
$Script_80219B00#Script#1B00#80219B00#A8
$Script_80219BA8#Script#1BA8#80219BA8#58
$Script_80219C00#Script#1C00#80219C00#7E4
$Script_8021A3E4#Script#23E4#8021A3E4#5AC
$FloatTable_8021A194_00#FloatTable#2990#8021A990#16C
$ASCII_"omo_bt09_shape"_Literal#ASCII#2AFC#8021AAFC#14
$Script_8021AB14#Script#2B14#8021AB14#438
$Script_TakeTurn_8021AF4C#Script#2F4C#8021AF4C#150
$DefenseTable_8021E4E8_22#DefenseTable#309C#8021B09C#5C
$Script_8021B0F8#Script#30F8#8021B0F8#54
$Script_8021B14C#Script#314C#8021B14C#B0
$DefenseTable_8021CA84_22#DefenseTable#31FC#8021B1FC#54
$???_8021B250#Unknown#3250#8021B250#4
$Script_8021B254#Script#3254#8021B254#1C
$Script_BeforeBattle_8021B270#Script#3270#8021B270#118
$Script_AfterBattle_8021B388#Script#3388#8021B388#10
$Stage_8021B398#Stage#3398#8021B398#28
$Script_BeforeBattle_8021B3C0#Script#33C0#8021B3C0#3C
$Script_AfterBattle_8021B3FC#Script#33FC#8021B3FC#10
$Stage_8021B40C#Stage#340C#8021B40C#28
$IdleAnimations_Broom#IdleAnimations#3434#8021B434#C
$Script_BeforeBattle_8021B440#Script#3440#8021B440#50
$Script_AfterBattle_8021B490#Script#3490#8021B490#10
$Stage_8021B4A0#Stage#34A0#8021B4A0#28
$Script_BeforeBattle_8021B4D0#Script#34D0#8021B4D0#3C
$Script_AfterBattle_8021B50C#Script#350C#8021B50C#10
$Stage_8021B51C#Stage#351C#8021B51C#28
$IdleAnimations_8021CA6C_22#IdleAnimations#3544#8021B544#C
$Script_BeforeBattle_8021B550#Script#3550#8021B550#BC
$Script_AfterBattle_8021B60C#Script#360C#8021B60C#10
$ForegroundModelList_8021B61C#ForegroundModelList#361C#8021B61C#10
$Stage_8021B62C#Stage#362C#8021B62C#28
$Vector3D_8021B654#Vector3D#3654#8021B654#C
$Vector3D_8021B660#Vector3D#3660#8021B660#C
$Vector3D_8021B66C#Vector3D#366C#8021B66C#C
$Vector3D_8021B678#Vector3D#3678#8021B678#C
$SpecialFormation_8021B684#SpecialFormation#3684#8021B684#70
$IntTable_8021B6F4#IntTable#36F4#8021B6F4#20
$IntTable_8021B714#IntTable#3714#8021B714#20
$IntTable_8021B734#IntTable#3734#8021B734#20
$DefenseTable_8021B754#DefenseTable#3754#8021B754#C
$StatusTable_8021B760#StatusTable#3760#8021B760#AC
$PartsTable_8021B80C#PartsTable#380C#8021B80C#24
$SlotMachineStop#Actor#3830#8021B830#28
$SlotMachineStart#Actor#3858#8021B858#28
$Script_Init_8021B880#Script#3880#8021B880#198
$Script_Idle_8021BA18#Script#3A18#8021BA18#B5C
$Script_HandleEvent_8021C574#Script#4574#8021C574#754
$Script_TakeTurn_8021CCC8#Script#4CC8#8021CCC8#1C
$IdleAnimations_Toad#IdleAnimations#4CE4#8021CCE4#C
$Script_BeforeBattle_8021CCF0#Script#4CF0#8021CCF0#64
$Script_AfterBattle_8021CD54#Script#4D54#8021CD54#10
$ForegroundModelList_8021CD64#ForegroundModelList#4D64#8021CD64#C
$Stage_8021CD70#Stage#4D70#8021CD70#28
$Script_BeforeBattle_8021CDA0#Script#4DA0#8021CDA0#64
$Script_AfterBattle_8021CE04#Script#4E04#8021CE04#10
$ForegroundModelList_8021CE14#ForegroundModelList#4E14#8021CE14#8
$Stage_8021CE1C#Stage#4E1C#8021CE1C#28
$Vector3D_8022BBBC_12#Vector3D#4E44#8021CE44#C
$Script_8021CE50#Script#4E50#8021CE50#160
$Script_BeforeBattle_8021CFB0#Script#4FB0#8021CFB0#D0
$Script_AfterBattle_8021D080#Script#5080#8021D080#10
$ForegroundModelList_8021D090#ForegroundModelList#5090#8021D090#C
$Stage_8021D09C#Stage#509C#8021D09C#28
$IdleAnimations_8021CA78_22#IdleAnimations#50C4#8021D0C4#C
$Script_BeforeBattle_8021D0D0#Script#50D0#8021D0D0#3C
$Script_AfterBattle_8021D10C#Script#510C#8021D10C#10
$Stage_8021D11C#Stage#511C#8021D11C#28
$IdleAnimations_Fireball#IdleAnimations#5144#8021D144#C
$DefenseTable_8021D150#DefenseTable#5150#8021D150#C
$StatusTable_8021D15C#StatusTable#515C#8021D15C#AC
$PartsTable_8021D208#PartsTable#5208#8021D208#24
$Script_TakeTurn_8021DB48_22#Script#522C#8021D22C#E90
$Script_Charge#Script#60BC#8021E0BC#A40
$Script_TakeTurn_8021DD9C_06#Script#6AFC#8021EAFC#9A8
$StoneBlock#Script#74A4#8021F4A4#724
$Script_8021FA30_22#Script#7BC8#8021FBC8#698
$Script_TakeTurn_8022C454_12#Script#8260#80220260#600
$Script_8022BBE4_12#Script#8860#80220860#51C
$Script_TakeTurn_802186BC_0F#Script#8D7C#80220D7C#420
$Script_ThrowFireBall#Script#919C#8022119C#39C
$Heal#Script#9538#80221538#364
$Script_Idle_8021CD30_06#Script#989C#8022189C#35C
$Script_Idle_802197F8_00#Script#9BF8#80221BF8#234
$Script_Electrify#Script#9E2C#80221E2C#1FC
$Script_8021F5EC_22#Script#A028#80222028#1E4
$Script_8021F838_22#Script#A20C#8022220C#1A4
$Charge#Script#A3B0#802223B0#190
$Function_80218200_22#Function#A540#80222540#158
$Script_8021AB54_06#Script#A698#80222698#148
$Script_Init_802283E8_12#Script#A7E0#802227E0#120
$Script_Idle_8021E704_22#Script#A900#80222900#108
$Script_Init_80218740_26#Script#AA08#80222A08#F4
$Function_8021818C_00#Function#AAFC#80222AFC#F4
$Function_80218020_06#Function#ABF0#80222BF0#CC
$Function_802180B8_26#Function#ACBC#80222CBC#C8
$MonitorPos#Script#AD84#80222D84#B4
$Function_802183EC_26#Function#AE38#80222E38#B0
$StatusTable_8021C998_06#StatusTable#AEE8#80222EE8#AC
$StatusTable_80228254_12#StatusTable#AF94#80222F94#AC
$StatusTable_8021CB68_22#StatusTable#B040#80223040#AC
$StatusTable_8021E4F4_22#StatusTable#B0EC#802230EC#AC
$Script_FireBros_SingleFireBallAttack#Script#B198#80223198#A4
$StatusTable_80228300_12#StatusTable#B23C#8022323C#9C
$Script_8021B1FC#Script#B2D8#802232D8#84
$Formation_03#Formation#B35C#8022335C#70
$Script_Init_8021E6A0_22#Script#B3CC#802233CC#6C
$Script_Init_8021CB74_06#Script#B438#80223438#6C
$Script_8021DAC4_22#Script#B4A4#802234A4#60
$IntTable_8021D1C0_06#IntTable#B504#80223504#58
$Script_Init_80218150_0F#Script#B55C#8022355C#58
$IntTable_80228BEC_12#IntTable#B5B4#802235B4#58
$IdleAnimations_80219714_00#IdleAnimations#B60C#8022360C#4C
$IdleAnimations_8021CB28_06#IdleAnimations#B658#80223658#4C
$DefenseTable_80228220_12#DefenseTable#B6A4#802236A4#4C
$IdleAnimations_802281D4_12#IdleAnimations#B6F0#802236F0#4C
$IdleAnimations_8021E490_22#IdleAnimations#B73C#8022373C#4C
$IdleAnimations_802280F0_12#IdleAnimations#B788#80223788#4C
$IdleAnimations_80228188_12#IdleAnimations#B7D4#802237D4#4C
$PartsTable_8021CC14_22#PartsTable#B820#80223820#48
$DefenseTable_80218618_26#DefenseTable#B868#80223868#44
$DefenseTable_80228240_12#DefenseTable#B8AC#802238AC#34
$KPA_Koopatrol2#Actor#B8E0#802238E0#28
$SuperGoomba#Actor#B908#80223908#28
$LazyBones#Actor#B930#80223930#28
$BombshellKoopa#Actor#B958#80223958#28
$Flubba#Actor#B980#80223980#28
$ShowMessage3#Script#B9A8#802239A8#24
$ShowMessage4#Script#B9CC#802239CC#24
$PartsTable_80218104_0F#PartsTable#B9F0#802239F0#24
$PartsTable_8022839C_12#PartsTable#BA14#80223A14#24
$PartsTable_8021CA44_06#PartsTable#BA38#80223A38#24
$DefenseTable_8021CAA0_22#DefenseTable#BA5C#80223A5C#1C
$IdleAnimations_Kamopa#IdleAnimations#BA78#80223A78#C
$DefenseTable_8022CCF0#DefenseTable#14CF0#8022CCF0#14
$StatusTable_8022CD04#StatusTable#14D04#8022CD04#AC
$PartsTable_8022CDB0#PartsTable#14DB0#8022CDB0#24
$ShyGuy#Actor#14DD4#8022CDD4#28
$IdleAnimations_8022CDFC#IdleAnimations#14DFC#8022CDFC#4C
$Script_Init_8022CE48#Script#14E48#8022CE48#4C
$Script_Idle_8022CE94#Script#14E94#8022CE94#110
$Script_8022CFA4#Script#14FA4#8022CFA4#64
$Script_HandleEvent_8022D008#Script#15008#8022D008#4DC
$Script_8022D4E4#Script#154E4#8022D4E4#728
$Script_8022DC0C#Script#15C0C#8022DC0C#B88
$Script_TakeTurn_8022E794#Script#16794#8022E794#5C
$Vector3D_8022E7F0#Vector3D#167F0#8022E7F0#C
$Formation_00#Formation#167FC#8022E7FC#1C
$SpecialFormation_8022BBC8_12#SpecialFormation#16818#8022E818#1C
$Formation_02#Formation#16834#8022E834#38
$Formation_07#Formation#1686C#8022E86C#38
$Formation_04#Formation#168A4#8022E8A4#38
$Formation_05#Formation#168DC#8022E8DC#54
$DefenseTable_80228234_12#DefenseTable#16930#8022E930#1C
$Formation_06#Formation#1694C#8022E94C#38
$Formation_0A#Formation#16984#8022E984#54
$Formation_09#Formation#169D8#8022E9D8#38
$Script_802285A4_12#Script#16A10#8022EA10#160
$ConstDouble_8022EB70#ConstDouble#16B70#8022EB70#8
$ConstDouble_8022EB78#ConstDouble#16B78#8022EB78#8
$JumpTable_8022EB80#JumpTable#16B80#8022EB80#30
$ASCII_8022EBB0#ASCII#16BB0#8022EBB0#8
$ASCII_8022EBB8#ASCII#16BB8#8022EBB8#10
$ASCII_8022EBC8#ASCII#16BC8#8022EBC8#10
$ASCII_8022EBD8#ASCII#16BD8#8022EBD8#8
$ASCII_8022EBE0#ASCII#16BE0#8022EBE0#8
$ASCII_8022EBE8#ASCII#16BE8#8022EBE8#10
$ASCII_8022EBF8#ASCII#16BF8#8022EBF8#10
$ASCII_8022EC08#ASCII#16C08#8022EC08#8
$ASCII_8022EC10#ASCII#16C10#8022EC10#8
$ASCII_8022EC18#ASCII#16C18#8022EC18#10
$ASCII_8022EC28#ASCII#16C28#8022EC28#10
$ASCII_8022EC38#ASCII#16C38#8022EC38#8
$ASCII_8022EC40#ASCII#16C40#8022EC40#8
$ASCII_8022EC48#ASCII#16C48#8022EC48#10
$ASCII_8022EC58#ASCII#16C58#8022EC58#10
$ASCII_8022EC68#ASCII#16C68#8022EC68#8
$ASCII_8022EC70#ASCII#16C70#8022EC70#8
$ASCII_8022EC78#ASCII#16C78#8022EC78#10
$ASCII_8022EC88#ASCII#16C88#8022EC88#10
$ASCII_8022EC98#ASCII#16C98#8022EC98#8
$ASCII_8022ECA0#ASCII#16CA0#8022ECA0#8
$ASCII_8022ECA8#ASCII#16CA8#8022ECA8#10
$ASCII_8022ECB8#ASCII#16CB8#8022ECB8#10
$ASCII_8022ECC8#ASCII#16CC8#8022ECC8#8
$ASCII_8022ECD0#ASCII#16CD0#8022ECD0#8
$ASCII_8022ECD8#ASCII#16CD8#8022ECD8#10
$ASCII_8022ECE8#ASCII#16CE8#8022ECE8#10
$ASCII_8022ECF8#ASCII#16CF8#8022ECF8#8
$ASCII_8022ED00#ASCII#16D00#8022ED00#8
$ASCII_8022ED08#ASCII#16D08#8022ED08#10
$ASCII_8022ED18#ASCII#16D18#8022ED18#10
$ASCII_8022ED28#ASCII#16D28#8022ED28#8
$ASCII_8022ED30#ASCII#16D30#8022ED30#10
$ASCII_8022ED40#ASCII#16D40#8022ED40#10
$ASCII_8022ED50#ASCII#16D50#8022ED50#8
$Function_80218220_26#Function#16D58#8022ED58#11C
$ASCII_8022EE74#ASCII#16E74#8022EE74#8
$ASCII_8022EE7C#ASCII#16E7C#8022EE7C#8
$ASCII_8022EE84#ASCII#16E84#8022EE84#8
$ASCII_8022EE8C#ASCII#16E8C#8022EE8C#8
$ASCII_8022EE94#ASCII#16E94#8022EE94#8
$ASCII_8022EE9C#ASCII#16E9C#8022EE9C#8
$ASCII_8022EEA4#ASCII#16EA4#8022EEA4#8
$ASCII_8022EEAC#ASCII#16EAC#8022EEAC#8
$ASCII_8022EEB4#ASCII#16EB4#8022EEB4#8
$Script_NewShellToss#Script#16EBC#8022EEBC#F84
$Script_HandleEvent_80228C44_12#Script#17E40#8022FE40#D3C
$Script_TakeTurn_8021A300_00#Script#18B7C#80230B7C#A3C
$Script_HandleEvent_8021D218_06#Script#195B8#802315B8#8FC
$Script_8021ED74_22#Script#19EB4#80231EB4#6C4
$MagicBlast#Script#1A578#80232578#640
$Script_HandleEvent_8021D404_22#Script#1ABB8#80232BB8#54C
$Script_HandleEvent_80219AD4_00#Script#1B104#80233104#4F8
$Script_HandleEvent_8021E860_22#Script#1B5FC#802335FC#3A0
$Script_HandleEvent_802181AC_0F#Script#1B99C#8023399C#394
$Script_Idle_8022875C_12#Script#1BD30#80233D30#35C
$Script_KamopaDeath#Script#1C08C#8023408C#2D0
$Script_8022B8AC_12#Script#1C35C#8023435C#224
$Script_TakeTurn_KammyKoopa#Script#1C580#80234580#1F8
$Script_8022C204_12#Script#1C778#80234778#1A8
$Script_NextTurn_8021CCFC_22#Script#1C920#80234920#194
$Function_80218000_00#Function#1CAB4#80234AB4#18C
$Script_Idle_8021CF2C_22#Script#1CC40#80234C40#150
$PartsTable_8021E5A0_22#PartsTable#1CD90#80234D90#120
$Script_8021CBD8_06#Script#1CEB0#80234EB0#110
$FormationTable#FormationTable#1CFC0#80234FC0#104
$Script_HandleEvent_80218824_26#Script#1D0C4#802350C4#F4
$Script_8021D0E8_22#Script#1D1B8#802351B8#D4
$Function_80218BB0_12#Function#1D28C#8023528C#CC
$Function_80218000_26#Function#1D358#80235358#B8
$Function_8021833C_26#Function#1D410#80235410#B0
$StatusTable_8021CABC_22#StatusTable#1D4C0#802354C0#AC
$StatusTable_80218058_0F#StatusTable#1D56C#8023556C#AC
$StatusTable_8021961C_00#StatusTable#1D618#80235618#AC
$Function_8021849C_26#Function#1D6C4#802356C4#AC
$StatusTable_80218624_26#StatusTable#1D770#80235770#AC
$Function_80218180_26#Function#1D81C#8023581C#A0
$Script_TakeTurn_8022028C_22#Script#1D8BC#802358BC#90
$Script_Init_8021CC84_22#Script#1D94C#8023594C#7C
$Formation_08#Formation#1D9C8#802359C8#70
$PartsTable_802186D0_26#PartsTable#1DA38#80235A38#6C
$PreShellToss#Script#1DAA4#80235AA4#64
$Function_80218C7C_12#Function#1DB08#80235B08#58
$Script_Init_802197AC_00#Script#1DB60#80235B60#58
$StageTable#StageTable#1DBB8#80235BB8#58
$Formation_01#Formation#1DC10#80235C10#54
$IdleAnimations_80219760_00#IdleAnimations#1DC64#80235C64#4C
$IdleAnimations_8021CADC_06#IdleAnimations#1DCB0#80235CB0#4C
$IdleAnimations_8021CA20_22#IdleAnimations#1DCFC#80235CFC#4C
$IdleAnimations_80218000_0F#IdleAnimations#1DD48#80235D48#4C
$IdleAnimations_8022813C_12#IdleAnimations#1DD94#80235D94#4C
$IdleAnimations_8021CA90_06#IdleAnimations#1DDE0#80235DE0#4C
$Script_NextTurn_80228538_12#Script#1DE2C#80235E2C#48
$DefenseTable_8021804C_0F#DefenseTable#1DE74#80235E74#44
$DefenseTable_8021C960_06#DefenseTable#1DEB8#80235EB8#44
$DefenseTable_8021C98C_06#DefenseTable#1DEFC#80235EFC#34
$Stage_RedStation#Stage#1DF30#80235F30#28
$KPA_Koopatrol#Actor#1DF58#80235F58#28
$KammyKoopa#Actor#1DF80#80235F80#28
$KPA_HammerBros#Actor#1DFA8#80235FA8#28
$Script_Idle_802187E8_26#Script#1DFD0#80235FD0#24
$ShowMessage2#Script#1DFF4#80235FF4#24
$ShowMessage1#Script#1E018#80236018#24
$KoopaCounter#Script#1E03C#8023603C#24
$PartsTable_802196C8_00#PartsTable#1E060#80236060#24
$Formation_0B#Formation#1E084#80236084#1C
$ASCII_"omo_bt09_hit"_Literal#ASCII#1E0A0#802360A0#10
$End#Unknown#1E0B0#802360B0#1F50
Padding#698#6A0
Padding#6E8#6F0
Padding#AD8#AE0
Padding#BAC#BB0
Padding#CD4#CE0
Padding#DAC#DB0
Padding#3434#3440
Padding#34C8#34D0
Padding#3544#3550
Padding#4CE4#4CF0
Padding#4D98#4DA0
Padding#4E44#4E50
Padding#50C4#50D0
Padding#5144#5150
Padding#6B08#6B10
Padding#AE5C#AE60
Padding#100EC#100F0
Padding#14CE4#14CF0
Padding#16B6C#16B70
Padding#16EBC#16EC0
