$Start#Unknown#0#80218000#123F0
$Function_80218000#Function#0#80218000#130
$Function_80218130#Function#130#80218130#CC
$Function_802181FC#Function#1FC#802181FC#17C
$ConstDouble_80234790_23#ConstDouble#378#80218378#8
$Function_80218380#Function#380#80218380#CC
$Function_80218450#Function#450#80218450#CC
$Function_8021851C#Function#51C#8021851C#110
$Function_80218630#Function#630#80218630#158
$Function_80218788#Function#788#80218788#2C
$Function_802187B4#Function#7B4#802187B4#CC
$Function_80218880#Function#880#80218880#58
$Function_802188D8#Function#8D8#802188D8#C4
$Function_802189A0#Function#9A0#802189A0#158
$Function_80218AF8#Function#AF8#80218AF8#2C
$Function_80218B24#Function#B24#80218B24#CC
$Function_80218BF0#Function#BF0#80218BF0#58
$Function_80218C48#Function#C48#80218C48#C4
$Function_80218D0C#Function#D0C#80218D0C#60
$Function_80218D6C#Function#D6C#80218D6C#A4
$GraniteChomp#Actor#E10#80218E10#28
$StatusTable_80218E3C#StatusTable#E3C#80218E3C#AC
$PartsTable_80218EE8#PartsTable#EE8#80218EE8#B4
$LavaBubble#Actor#F9C#80218F9C#28
$IdleAnimations_80218FC4#IdleAnimations#FC4#80218FC4#4C
$IdleAnimations_80219010#IdleAnimations#1010#80219010#C
$Script_Init_8021901C#Script#101C#8021901C#1C8
$Script_Idle_802191E4#Script#11E4#802191E4#280
$Script_80219464#Script#1464#80219464#9C
$Script_HandleEvent_80219500#Script#1500#80219500#584
$Script_FireTackle#Script#1A84#80219A84#5F0
$Script_8021A074#Script#2074#8021A074#1A4
$Script_8021A218#Script#2218#8021A218#5C
$Script_HandleEvent_8021D404_22#Script#2274#8021A274#54C
$GraniteScript_80222324_0B#Script#27C0#8021A7C0#28
$Script_Fireballs_Player#Script#27E8#8021A7E8#6BC
$Script_TakeTurn_8021AEA4#Script#2EA4#8021AEA4#1F8
$IdleAnimations_8021B0A0#IdleAnimations#30A0#8021B0A0#4C
$ASCII_"kzn_bt07_shape"_Literal#ASCII#30EC#8021B0EC#14
$StatusTable_8021B100#StatusTable#3100#8021B100#AC
$PartsTable_8021B1AC#PartsTable#31AC#8021B1AC#24
$PutridPiranha#Actor#31D0#8021B1D0#28
$Script_Init_8021B1F8#Script#31F8#8021B1F8#4C
$Script_Idle_8021B244#Script#3244#8021B244#110
$Script_8021B354#Script#3354#8021B354#7C
$Script_HandleEvent_8021B3D0#Script#33D0#8021B3D0#4D8
$Script_TakeTurn_8021B8A8#Script#38A8#8021B8A8#80
$ASCII_"kzn_bt07_hit"_Literal#ASCII#3928#8021B928#10
$ConstDouble_80234788_23#ConstDouble#3938#8021B938#8
$Script_Bite#Script#3940#8021B940#810
$Script_8022356C_23#Script#4150#8021C150#198
$Script_Breath#Script#42E8#8021C2E8#4C8
$Script_8022376C_23#Script#47B0#8021C7B0#11C
$IdleAnimations_8021CA6C_22#IdleAnimations#48CC#8021C8CC#C
$StatusTable_8021C8D8#StatusTable#48D8#8021C8D8#AC
$PartsTable_8021C984#PartsTable#4984#8021C984#24
$SpikeTop#Actor#49A8#8021C9A8#28
$IdleAnimations_8021C9D0#IdleAnimations#49D0#8021C9D0#4C
$IdleAnimations_8021CA1C#IdleAnimations#4A1C#8021CA1C#4C
$IdleAnimations_8021CA68#IdleAnimations#4A68#8021CA68#44
$Script_Init_8021CAAC#Script#4AAC#8021CAAC#1D0
$Script_Idle_8021CC7C#Script#4C7C#8021CC7C#10
$Script_SpikeTop_FallDown#Script#4C8C#8021CC8C#434
$Script_SpikeTop_HandleEvent_Ceiling#Script#50C0#8021D0C0#4BC
$Script_8021D57C#Script#557C#8021D57C#50
$IntTable_8021D5CC#IntTable#55CC#8021D5CC#4C
$Script_SpikeTop_HandleEvent_Floor#Script#5618#8021D618#D9C
$Script_SpikeTop_TakeTurn_Ceiling#Script#63B4#8021E3B4#AB8
$Script_SpikeTop_TakeTurn_Floor#Script#6E6C#8021EE6C#8AC
$PartsTable_GraniteChomp#PartsTable#7718#8021F718#168
$IdleAnimations_Hammer#IdleAnimations#7880#8021F880#C
$IdleAnimations_8021F890#IdleAnimations#7890#8021F890#4C
$DefenseTable_8021F8DC#DefenseTable#78DC#8021F8DC#14
$StatusTable_8021F8F0#StatusTable#78F0#8021F8F0#AC
$PartsTable_8021F99C#PartsTable#799C#8021F99C#24
$MediGuy#Actor#79C0#8021F9C0#28
$Script_Init_8021F9E8#Script#79E8#8021F9E8#A4
$Script_Idle_8021FA8C#Script#7A8C#8021FA8C#110
$Script_8021FB9C#Script#7B9C#8021FB9C#C4
$Script_HandleEvent_8021FC60#Script#7C60#8021FC60#5B0
$Script_FlyingAttack#Script#8210#80220210#7E8
$Script_HealOneAlly#Script#89F8#802209F8#2F4
$Script_80220CEC#Script#8CEC#80220CEC#E0
$Script_TakeTurn_80220DCC#Script#8DCC#80220DCC#94
$DefenseTable_80220E60#DefenseTable#8E60#80220E60#C
$DefenseTable_80220E6C#DefenseTable#8E6C#80220E6C#C
$StatusTable_80220E78#StatusTable#8E78#80220E78#AC
$StatusTable_80220F24#StatusTable#8F24#80220F24#AC
$PartsTable_80220FD0#PartsTable#8FD0#80220FD0#24
$PartsTable_80220FF4#PartsTable#8FF4#80220FF4#6C
$RMagikoopa#Actor#9060#80221060#28
$FlyingRMagikoopa#Actor#9088#80221088#28
$IdleAnimations_802210B0#IdleAnimations#90B0#802210B0#4C
$IdleAnimations_802210FC#IdleAnimations#90FC#802210FC#4C
$IdleAnimations_80221148#IdleAnimations#9148#80221148#C
$Script_Idle_80221154#Script#9154#80221154#10
$Script_HandleEvent_80221164#Script#9164#80221164#518
$Script_8022167C#Script#967C#8022167C#10C
$Script_80221788#Script#9788#80221788#5FC
$Script_HandleEvent_80221D84#Script#9D84#80221D84#664
$Script_RMagikoopa_ShapeSpell#Script#A3E8#802223E8#61C
$Script_RMagikoopa_WandStrike#Script#AA04#80222A04#670
$Script_RMagikoopa_RunAway#Script#B074#80223074#224
$Script_Init_80223298#Script#B298#80223298#A4
$Script_Init_8022333C#Script#B33C#8022333C#A4
$Script_TakeTurn_802233E0#Script#B3E0#802233E0#740
$DefenseTable_80223B20#DefenseTable#BB20#80223B20#C
$DefenseTable_80223B2C#DefenseTable#BB2C#80223B2C#C
$StatusTable_80223B38#StatusTable#BB38#80223B38#AC
$StatusTable_80223BE4#StatusTable#BBE4#80223BE4#AC
$PartsTable_80223C90#PartsTable#BC90#80223C90#24
$PartsTable_80223CB4#PartsTable#BCB4#80223CB4#6C
$WMagikoopa#Actor#BD20#80223D20#28
$FlyingWMagikoopa#Actor#BD48#80223D48#28
$IdleAnimations_80223D70#IdleAnimations#BD70#80223D70#4C
$IdleAnimations_80223DBC#IdleAnimations#BDBC#80223DBC#4C
$IdleAnimations_80223E08#IdleAnimations#BE08#80223E08#C
$Script_Idle_80223E14#Script#BE14#80223E14#10
$Script_HandleEvent_80223E24#Script#BE24#80223E24#518
$Script_8022433C#Script#C33C#8022433C#10C
$Script_80224448#Script#C448#80224448#5FC
$Script_HandleEvent_80224A44#Script#CA44#80224A44#664
$Script_WMagikoopa_ShapeSpell#Script#D0A8#802250A8#61C
$Script_WMagikoopa_WandStrike#Script#D6C4#802256C4#670
$Script_WMagikoopa_RunAway#Script#DD34#80225D34#224
$Script_Init_80225F58#Script#DF58#80225F58#64
$Script_Init_80225FBC#Script#DFBC#80225FBC#64
$Script_HealOne#Script#E020#80226020#DFC
$Script_HealAll#Script#EE1C#80226E1C#6C8
$Script_TakeTurn_802274E4#Script#F4E4#802274E4#294
$ConstDouble_802347A0_23#ConstDouble#F778#80227778#8
$Script_BeforeBattle_80227780#Script#F780#80227780#50
$Script_AfterBattle_802277D0#Script#F7D0#802277D0#10
$ForegroundModelList_802277E0#ForegroundModelList#F7E0#802277E0#18
$Stage_802277F8#Stage#F7F8#802277F8#28
$Script_BeforeBattle_80227820#Script#F820#80227820#3C
$Script_AfterBattle_8022785C#Script#F85C#8022785C#10
$ForegroundModelList_8022786C#ForegroundModelList#F86C#8022786C#18
$Stage_80227884#Stage#F884#80227884#28
$Script_802278B0#Script#F8B0#802278B0#CC
$Script_8022797C#Script#F97C#8022797C#B0
$Script_80227A2C#Script#FA2C#80227A2C#1B0
$Script_BeforeBattle_80227BDC#Script#FBDC#80227BDC#1BC
$Script_AfterBattle_80227D98#Script#FD98#80227D98#10
$ForegroundModelList_80227DA8#ForegroundModelList#FDA8#80227DA8#10
$Stage_80227DB8#Stage#FDB8#80227DB8#28
$Script_80227DE0#Script#FDE0#80227DE0#CC
$Script_80227EAC#Script#FEAC#80227EAC#B0
$Script_80227F5C#Script#FF5C#80227F5C#1B0
$Script_BeforeBattle_8022810C#Script#1010C#8022810C#21C
$Script_AfterBattle_80228328#Script#10328#80228328#10
$ForegroundModelList_80228338#ForegroundModelList#10338#80228338#10
$Stage_80228348#Stage#10348#80228348#28
$Script_80228370#Script#10370#80228370#CC
$Script_8022843C#Script#1043C#8022843C#B0
$Script_802284EC#Script#104EC#802284EC#1B0
$Script_BeforeBattle_8022869C#Script#1069C#8022869C#21C
$Script_AfterBattle_802288B8#Script#108B8#802288B8#10
$ForegroundModelList_802288C8#ForegroundModelList#108C8#802288C8#10
$Stage_802288D8#Stage#108D8#802288D8#28
$Script_80228900#Script#10900#80228900#CC
$Script_802289CC#Script#109CC#802289CC#B0
$Script_80228A7C#Script#10A7C#80228A7C#1B0
$Script_BeforeBattle_80228C2C#Script#10C2C#80228C2C#1C4
$Script_AfterBattle_80228DF0#Script#10DF0#80228DF0#10
$ForegroundModelList_80228E00#ForegroundModelList#10E00#80228E00#10
$Stage_80228E10#Stage#10E10#80228E10#28
$ConstDouble_GraniteChomp#ConstDouble#10E38#80228E38#8
$Script_80228E40#Script#10E40#80228E40#CC
$Script_80228F0C#Script#10F0C#80228F0C#B0
$Script_80228FBC#Script#10FBC#80228FBC#1B0
$Script_BeforeBattle_8022916C#Script#1116C#8022916C#5E0
$Script_AfterBattle_8022974C#Script#1174C#8022974C#10
$Stage_8022975C#Stage#1175C#8022975C#28
$Function_802183C0_0B#Function#11784#80229784#98
$Formation_02#Formation#1181C#8022981C#70
$Formation_03#Formation#1188C#8022988C#70
$Formation_04#Formation#118FC#802298FC#54
$FormationTable#FormationTable#11950#80229950#244
$Script_Idle_80221844_23#Script#11B94#80229B94#8
$Formation_0D#Formation#11B9C#80229B9C#70
$Formation_0E#Formation#11C0C#80229C0C#70
$PartsTable_80221604_0B#PartsTable#11C7C#80229C7C#168
$Script_802227B4_23#Script#11DE4#80229DE4#1C
$Formation_14#Formation#11E04#80229E04#70
$Script_NextTurn_8021CCFC_22#Script#11E74#80229E74#194
$Script_80221794_0B#Script#12008#8022A008#68
$ASCII_8022A070#ASCII#12070#8022A070#10
$ASCII_8022A080#ASCII#12080#8022A080#10
$ASCII_8022A090#ASCII#12090#8022A090#8
$ASCII_8022A098#ASCII#12098#8022A098#10
$ASCII_8022A0A8#ASCII#120A8#8022A0A8#10
$ASCII_8022A0B8#ASCII#120B8#8022A0B8#8
$ASCII_8022A0C0#ASCII#120C0#8022A0C0#10
$ASCII_8022A0D0#ASCII#120D0#8022A0D0#10
$ASCII_8022A0E0#ASCII#120E0#8022A0E0#8
$ASCII_8022A0E8#ASCII#120E8#8022A0E8#10
$ASCII_8022A0F8#ASCII#120F8#8022A0F8#10
$ASCII_8022A108#ASCII#12108#8022A108#8
$ASCII_8022A110#ASCII#12110#8022A110#10
$ASCII_8022A120#ASCII#12120#8022A120#10
$ASCII_8022A130#ASCII#12130#8022A130#8
$ASCII_8022A138#ASCII#12138#8022A138#10
$ASCII_8022A148#ASCII#12148#8022A148#10
$ASCII_8022A158#ASCII#12158#8022A158#8
$ASCII_8022A160#ASCII#12160#8022A160#10
$ASCII_8022A170#ASCII#12170#8022A170#10
$ASCII_8022A180#ASCII#12180#8022A180#8
$Script_8022181C_0B#Script#12188#8022A188#208
$Stage_Brother#Stage#12390#8022A390#28
$ASCII_8022A3B8#ASCII#123B8#8022A3B8#8
$ASCII_8022A3C0#ASCII#123C0#8022A3C0#8
$ASCII_8022A3C8#ASCII#123C8#8022A3C8#8
$ASCII_8022A3D0#ASCII#123D0#8022A3D0#8
$ASCII_8022A3D8#ASCII#123D8#8022A3D8#8
$ASCII_8022A3E0#ASCII#123E0#8022A3E0#8
$ASCII_8022A3E8#ASCII#123E8#8022A3E8#8
$Script_TakeTurn_8021DB48_22#Script#123F0#8022A3F0#E90
$GraniteScript_TakeTurn_80222ED0_0B#Script#13280#8022B280#A3C
$Script_Petal#Script#13CBC#8022BCBC#948
$GraniteScript_HandleEvent_80222364_0B#Script#14604#8022C604#8B8
$Script_HandleEvent_80222364_0B#Script#14EBC#8022CEBC#8B8
$Script_Fireballs_Partner#Script#15774#8022D774#854
$Script_TakeTurn_80222ED0_0B#Script#15FC8#8022DFC8#808
$Script_HammerToss#Script#167D0#8022E7D0#624
$Script_FireBreath1_23#Script#16DF4#8022EDF4#53C
$Script_80226F08_23#Script#17330#8022F330#4D8
$GraniteScript_Idle_80221D00_0B#Script#17808#8022F808#4A4
$Script_Idle_80221D00_0B#Script#17CAC#8022FCAC#4A4
$Script_GroundPound#Script#18150#80230150#448
$Script_HandleEvent_80221B18_23#Script#18598#80230598#404
$GraniteChompFunction_802184CC_0B#Function#1899C#8023099C#3E4
$Function_802184CC_0B#Function#18D80#80230D80#3E4
$Script_BowersBrotherDeath#Script#19164#80231164#35C
$GraniteScript_8022181C_0B#Script#194C0#802314C0#208
$GraniteChompFunction_80218270_0B#Function#196C8#802316C8#150
$Script_Idle_8021CF2C_22#Script#19818#80231818#150
$Function_80218270_0B#Function#19968#80231968#150
$Script_Init_BowersBrother#Script#19AB8#80231AB8#14C
$Script_80222CD8_23#Script#19C04#80231C04#104
$Script_8022F334#Script#19D08#80231D08#104
$GraniteScript_Init_80221ABC_0B#Script#19E0C#80231E0C#100
$Script_80221BC4_0B#Script#19F0C#80231F0C#100
$GraniteScript_80221BC4_0B#Script#1A00C#8023200C#100
$Script_Init_80221ABC_0B#Script#1A10C#8023210C#EC
$Script_8021D0E8_22#Script#1A1F8#802321F8#D4
$StatusTable_8021CABC_22#StatusTable#1A2CC#802322CC#AC
$StatusTable_80221558_0B#StatusTable#1A378#80232378#AC
$StatusTable_8021CB68_22#StatusTable#1A424#80232424#AC
$StatusTable_802215C8_23#StatusTable#1A4D0#802324D0#AC
$StatusTable_8022151C_23#StatusTable#1A57C#8023257C#AC
$StatusTable_GraniteChomp#StatusTable#1A628#80232628#AC
$Script_BeforeBattle_Brother#Script#1A6D4#802326D4#A4
$GraniteChompFunction_802183C0_0B#Function#1A778#80232778#98
$TexPanner#Script#1A810#80232810#98
$Formation_16#Formation#1A8A8#802328A8#8C
$Formation_18#Formation#1A934#80232934#8C
$Function_80219394_23#Function#1A9C0#802329C0#80
$Script_802257EC_23#Script#1AA40#80232A40#7C
$Script_Init_8021CC84_22#Script#1AABC#80232ABC#7C
$GraniteChompFunction_80218458_0B#Function#1AB38#80232B38#74
$Function_80218458_0B#Function#1ABAC#80232BAC#74
$Formation_0A#Formation#1AC20#80232C20#70
$Formation_0C#Formation#1AC90#80232C90#70
$Formation_11#Formation#1AD00#80232D00#70
$Formation_12#Formation#1AD70#80232D70#70
$Formation_10#Formation#1ADE0#80232DE0#70
$Formation_15#Formation#1AE50#80232E50#70
$Formation_13#Formation#1AEC0#80232EC0#70
$Formation_17#Formation#1AF30#80232F30#70
$Formation_01#Formation#1AFA0#80232FA0#70
$Formation_05#Formation#1B010#80233010#70
$Formation_06#Formation#1B080#80233080#70
$Formation_07#Formation#1B0F0#802330F0#70
$Function_8021A254_23#Function#1B160#80233160#6C
$GraniteScript_80221794_0B#Script#1B1CC#802331CC#68
$Script_8021DAC4_22#Script#1B234#80233234#60
$DefenseTable_8021C8B0#DefenseTable#1B294#80233294#5C
$Function_8021B950#Function#1B2F0#802332F0#58
$Function_80218F00_23#Function#1B348#80233348#58
$DefenseTable_8021CA84_22#DefenseTable#1B3A0#802333A0#54
$Formation_0B#Formation#1B3F4#802333F4#54
$Formation_0F#Formation#1B448#80233448#54
$Formation_19#Formation#1B49C#8023349C#54
$Formation_00#Formation#1B4F0#802334F0#54
$Formation_08#Formation#1B544#80233544#54
$Formation_09#Formation#1B598#80233598#54
$Formation_1B#Formation#1B5EC#802335EC#54
$DefenseTable_80218E10#DefenseTable#1B640#80233640#54
$Script_BowersBrotherAttack#Script#1B694#80233694#54
$StageTable#StageTable#1B6E8#802336E8#50
$DefenseTable_GraniteChomp#DefenseTable#1B738#80233738#4C
$DefenseTable_8021B0EC#DefenseTable#1B784#80233784#4C
$DefenseTable_8022154C_0B#DefenseTable#1B7D0#802337D0#4C
$IdleAnimations_8021CA20_22#IdleAnimations#1B81C#8023381C#4C
$PartsTable_BowersBrother#PartsTable#1B868#80233868#48
$PartsTable_8021CC14_22#PartsTable#1B8B0#802338B0#48
$DefenseTable_BowersBrother#DefenseTable#1B8F8#802338F8#44
$IdleAnimations_802214B0_23#IdleAnimations#1B93C#8023393C#44
$IdleAnimations_80221450_0B#IdleAnimations#1B980#80233980#3C
$IdleAnimations_GraniteChomp#IdleAnimations#1B9BC#802339BC#3C
$IdleAnimations_8022148C_0B#IdleAnimations#1B9F8#802339F8#3C
$IdleAnimations_802214C8_0B#IdleAnimations#1BA34#80233A34#3C
$IdleAnimations_GraniteChomp3#IdleAnimations#1BA70#80233A70#3C
$IdleAnimations_GraniteChomp4#IdleAnimations#1BAAC#80233AAC#3C
$IdleAnimations_GraniteChomp5#IdleAnimations#1BAE8#80233AE8#3C
$IdleAnimations_80221504_0B#IdleAnimations#1BB24#80233B24#3C
$DefenseTable_8021C8CC#DefenseTable#1BB60#80233B60#34
$Script_TakeTurn_BowersBrother#Script#1BB94#80233B94#30
$Script_80222324_0B#Script#1BBC4#80233BC4#28
$BowersBrother#Actor#1BBEC#80233BEC#28
$Chompy#Actor#1BC14#80233C14#28
$LazyBones#Actor#1BC3C#80233C3C#28
$Formation_1A#Formation#1BC64#80233C64#1C
$Script_80222B1C_23#Script#1BC80#80233C80#1C
$DefenseTable_8021CAA0_22#DefenseTable#1BC9C#80233C9C#1C
$IdleAnimations_80221540_0B#IdleAnimations#1BCB8#80233CB8#C
$IdleAnimations_8021CA78_22#IdleAnimations#1BCC4#80233CC4#C
$IntTable_80224678_23#IntTable#1BCD0#80233CD0#C
$IntTable_80224690_23#IntTable#1BCDC#80233CDC#C
$IntTable_80224684_23#IntTable#1BCE8#80233CE8#C
$IdleAnimations_GraniteChomp2#IdleAnimations#1BCF4#80233CF4#C
$IntTable_8022466C_23#IntTable#1BD00#80233D00#C
$ConstDouble_802347A8_23#ConstDouble#1BD10#80233D10#8
$ConstDouble_80224920_0B#ConstDouble#1BD18#80233D18#8
$ConstDouble_80234798_23#ConstDouble#1BD20#80233D20#8
$ConstDouble_80234780_23#ConstDouble#1BD28#80233D28#8
$ConstDouble_802347B0_23#ConstDouble#1BD30#80233D30#8
$End#Unknown#1BD40#80233D40#42C0
Padding#378#380
Padding#44C#450
Padding#62C#630
Padding#99C#9A0
Padding#309C#30A0
Padding#48A8#48B0
Padding#F778#F780
Padding#F8AC#F8B0
Padding#10E38#10E40
Padding#11784#11790
Padding#1206C#12070
