$Start#Unknown#0#80218000#B4B0
$Function_80218000#Function#0#80218000#CC
$Function_802180D0#Function#D0#802180D0#CC
$Function_8021819C#Function#19C#8021819C#B4
$Function_80218250#Function#250#80218250#B4
$DefenseTable_8022571C_1A#DefenseTable#304#80218304#C
$Function_80218310#Function#310#80218310#494
$DefenseTable_80225710_1A#DefenseTable#7A4#802187A4#C
$Function_802187B0#Function#7B0#802187B0#494
$DefenseTable_80222220_1A#DefenseTable#C44#80218C44#C
$Function_80218C50#Function#C50#80218C50#494
$IdleAnimations_802259D0_1A#IdleAnimations#10E4#802190E4#C
$Function_802190F0#Function#10F0#802190F0#450
$Function_80219540#Function#1540#80219540#124
$Function_80219664#Function#1664#80219664#1E8
$Script_TakeTurn_80227CE8_1A#Script#184C#8021984C#A2C
$Headbonk#Script#2278#8021A278#7E0
$Script_Cody_WandStrike#Script#2A58#8021AA58#6D8
$Script_HandleEvent_802226E4_1A#Script#3130#8021B130#4F8
$Script_80226B74_1A#Script#3628#8021B628#488
$Hustle#Script#3AB0#8021BAB0#3E0
$Script_TakeTurn_Cody#Script#3E90#8021BE90#3D4
$Script_Idle_80223DC8_1A#Script#4264#8021C264#258
$Script_Idle_80222408_1A#Script#44BC#8021C4BC#258
$Script_Cody_RunAway#Script#4714#8021C714#1A8
$Function_80218200_1A#Function#48BC#8021C8BC#18C
$Function_PoisonCloud#Function#4A48#8021CA48#17C
$FloatTable_80227B7C_1A#FloatTable#4BC4#8021CBC4#16C
$Function_80219830#Function#4D30#8021CD30#158
$Function_802188E4_1A#Function#4E88#8021CE88#F4
$Function_802199B4#Function#4F7C#8021CF7C#CC
$Function_802185A8_1F#Function#5048#8021D048#C4
$StatusTable_8022C138#StatusTable#510C#8021D10C#AC
$StatusTable_80225728_1A#StatusTable#51B8#8021D1B8#AC
$PartsTable_80225880_1A#PartsTable#5264#8021D264#90
$Formation_00#Formation#52F4#8021D2F4#70
$Script_80225CF0_1A#Script#5364#8021D364#5C
$Function_80219A80#Function#53C0#8021D3C0#58
$IdleAnimations_80225938_1A#IdleAnimations#5418#8021D418#4C
$IdleAnimations_80223CE4_1A#IdleAnimations#5464#8021D464#4C
$Script_Init_80223D7C_1A#Script#54B0#8021D4B0#4C
$IdleAnimations_80222324_1A#IdleAnimations#54FC#8021D4FC#4C
$IdleAnimations_Cody#IdleAnimations#5548#8021D548#4C
$IdleAnimations_80227148_1A#IdleAnimations#5594#8021D594#4C
$IdleAnimations_80223D30_1A#IdleAnimations#55E0#8021D5E0#4C
$SpikedGloomba#Actor#562C#8021D62C#28
$PurpleCody#Actor#5654#8021D654#28
$PartsTable_802222D8_1A#PartsTable#567C#8021D67C#24
$DefenseTable_80223BE0_1A#DefenseTable#56A0#8021D6A0#C
$Script_8021FB40#Script#7B40#8021FB40#D0
$Script_8021FC10#Script#7C10#8021FC10#EC
$Script_8021FCFC#Script#7CFC#8021FCFC#EC
$Script_8021FDE8#Script#7DE8#8021FDE8#4D0
$Script_802202B8#Script#82B8#802202B8#1C8
$Script_80220480#Script#8480#80220480#1BC
$???_8022063C#Unknown#863C#8022063C#24
$Script_BeforeBattle_80220660#Script#8660#80220660#A4
$Script_AfterBattle_80220704#Script#8704#80220704#10
$Stage_80220714#Stage#8714#80220714#28
$Script_80220740#Script#8740#80220740#D0
$Script_80220810#Script#8810#80220810#EC
$Script_802208FC#Script#88FC#802208FC#EC
$Script_802209E8#Script#89E8#802209E8#4D0
$Script_80220EB8#Script#8EB8#80220EB8#1C8
$Script_80221080#Script#9080#80221080#1BC
$???_8022123C#Unknown#923C#8022123C#24
$Script_BeforeBattle_80221260#Script#9260#80221260#A4
$Script_AfterBattle_80221304#Script#9304#80221304#10
$Stage_80221314#Stage#9314#80221314#28
$Script_80221340#Script#9340#80221340#4D0
$Script_80221810#Script#9810#80221810#1C8
$Script_802219D8#Script#99D8#802219D8#1BC
$???_80221B94#Unknown#9B94#80221B94#24
$Script_BeforeBattle_80221BB8#Script#9BB8#80221BB8#58
$Script_AfterBattle_80221C10#Script#9C10#80221C10#10
$Stage_80221C20#Stage#9C20#80221C20#28
$Script_Idle_Cody#Script#9C48#80221C48#8
$Script_80221C50#Script#9C50#80221C50#690
$Script_802222E0#Script#A2E0#802222E0#3A4
$IntTable_80222684#IntTable#A684#80222684#40
$Script_802226C4#Script#A6C4#802226C4#26C
$Script_80222930#Script#A930#80222930#3A4
$Script_BeforeBattle_80222CD4#Script#ACD4#80222CD4#184
$Script_AfterBattle_80222E58#Script#AE58#80222E58#10
$Stage_80222E68#Stage#AE68#80222E68#28
$Script_80222E90#Script#AE90#80222E90#9C
$Script_BeforeBattle_80222F2C#Script#AF2C#80222F2C#264
$Script_AfterBattle_80223190#Script#B190#80223190#10
$ForegroundModelList_802231A0#ForegroundModelList#B1A0#802231A0#8
$Stage_802231A8#Stage#B1A8#802231A8#28
$Script_80227194_1A#Script#B1D0#802231D0#38
$Formation_01#Formation#B208#80223208#54
$Formation_02#Formation#B25C#8022325C#38
$Formation_03#Formation#B294#80223294#54
$FormationTable#FormationTable#B2E8#802232E8#64
$StageTable#StageTable#B34C#8022334C#30
$ASCII_80223380#ASCII#B380#80223380#10
$ASCII_80223390#ASCII#B390#80223390#10
$ASCII_802233A0#ASCII#B3A0#802233A0#8
$ASCII_802233A8#ASCII#B3A8#802233A8#10
$ASCII_802233B8#ASCII#B3B8#802233B8#10
$ASCII_802233C8#ASCII#B3C8#802233C8#8
$ASCII_802233D0#ASCII#B3D0#802233D0#10
$ASCII_802233E0#ASCII#B3E0#802233E0#10
$ASCII_802233F0#ASCII#B3F0#802233F0#8
$ASCII_802233F8#ASCII#B3F8#802233F8#10
$ASCII_80223408#ASCII#B408#80223408#10
$ASCII_80223418#ASCII#B418#80223418#8
$ASCII_80223420#ASCII#B420#80223420#10
$ASCII_80223430#ASCII#B430#80223430#10
$ASCII_80223440#ASCII#B440#80223440#8
$Function_80219988#Function#B448#80223448#2C
$Script_TakeTurn_80222F10_1A#Script#B474#80223474#10
$ASCII_80223488#ASCII#B488#80223488#8
$ASCII_80223490#ASCII#B490#80223490#8
$ASCII_80223498#ASCII#B498#80223498#8
$ASCII_802234A0#ASCII#B4A0#802234A0#8
$ASCII_802234A8#ASCII#B4A8#802234A8#8
$FlyingHeadbonk#Script#B4B0#802234B0#900
$SpikyHeadbonk#Script#BDB0#80223DB0#7B8
$Script_HandleEvent_802240A4_1A#Script#C568#80224568#5D8
$Script_HandleEvent_802274BC_1A#Script#CB40#80224B40#4F8
$Script_HandleEvent_80225D68_1A#Script#D038#80225038#440
$Script_Cody_ShapeSpell#Script#D478#80225478#3D8
$Script_HandleEvent_PurpleCody#Script#D850#80225850#320
$Script_Idle_802271E0_1A#Script#DB70#80225B70#258
$Script_Idle_80225A34_1A#Script#DDC8#80225DC8#240
$Function_80218758_1A#Function#E008#80226008#18C
$Function_80218480_1A#Function#E194#80226194#18C
$FloatTable_80222DA4_1A#FloatTable#E320#80226320#16C
$FloatTable_80224880_1A#FloatTable#E48C#8022648C#16C
$Function_8021838C_1A#Function#E5F8#802265F8#F4
$Function_8021860C_1A#Function#E6EC#802266EC#F4
$Function_80219AD8#Function#E7E0#802267E0#C4
$StatusTable_8022222C_1A#StatusTable#E8A4#802268A4#B0
$StatusTable_802257D4_1A#StatusTable#E954#80226954#AC
$StatusTable_80223BEC_1A#StatusTable#EA00#80226A00#AC
$Script_Init_PurpleCody#Script#EAAC#80226AAC#7C
$Script_TakeTurn_8022635C_1A#Script#EB28#80226B28#5C
$Script_TakeTurn_802249EC_1A#Script#EB84#80226B84#5C
$Function_80218700_1A#Function#EBE0#80226BE0#58
$IdleAnimations_802270FC_1A#IdleAnimations#EC38#80226C38#4C
$IdleAnimations_80222370_1A#IdleAnimations#EC84#80226C84#4C
$DefenseTable_8022C120#DefenseTable#ECD0#80226CD0#4C
$Script_Init_802223BC_1A#Script#ED1C#80226D1C#4C
$IdleAnimations_80225984_1A#IdleAnimations#ED68#80226D68#4C
$Script_Init_802259E8_1A#Script#EDB4#80226DB4#4C
$Gloomba#Actor#EE00#80226E00#28
$Paragloomba#Actor#EE28#80226E28#28
$PartsTable_8022C290#PartsTable#EE50#80226E50#24
$PartsTable_80223C98_1A#PartsTable#EE74#80226E74#24
$IdleAnimations_802259DC_1A#IdleAnimations#EE98#80226E98#C
$End#Unknown#EEB0#80226EB0#11150
Padding#CC#D0
Padding#304#310
Padding#7A4#7B0
Padding#C44#C50
Padding#10E4#10F0
Padding#184C#1850
Padding#385C#3860
Padding#7B34#7B40
Padding#873C#8740
Padding#933C#9340
Padding#9C48#9C50
Padding#B37C#B380
