$Start#Unknown#0#80218000#1A7D0
$Function_80218000#Function#0#80218000#CC
$Function_802180D0#Function#D0#802180D0#CC
$Function_8021819C#Function#19C#8021819C#58
$IdleAnimations_Hammer#IdleAnimations#1F4#802181F4#C
$Function_80218200#Function#200#80218200#158
$Function_80218358#Function#358#80218358#190
$Function_802184E8#Function#4E8#802184E8#2C
$Function_80218514#Function#514#80218514#CC
$Function_802185E0#Function#5E0#802185E0#58
$Function_80218638#Function#638#80218638#C4
$Function_80218700#Function#700#80218700#130
$Script_HandleEvent_80228C44_12#Script#830#80218830#D3C
$Script_Tackle_Spikes_22#Script#156C#8021956C#BC4
$Script_Charge#Script#2130#8021A130#A40
$Script_8021ED74_22#Script#2B70#8021AB70#6C4
$Script_8021FA30_22#Script#3234#8021B234#698
$Script_TakeTurn_8022C454_12#Script#38CC#8021B8CC#600
$Script_HandleEvent_80226338_22#Script#3ECC#8021BECC#528
$Script_8022BBE4_12#Script#43F4#8021C3F4#51C
$Script_BoostDefense_22#Script#4910#8021C910#50C
$Script_BoostAttack_22#Script#4E1C#8021CE1C#50C
$Script_Vanish_22#Script#5328#8021D328#4B0
$Script_HealAll_22#Script#57D8#8021D7D8#440
$Script_8021BA6C_22#Script#5C18#8021DC18#3D0
$Script_8021C234_22#Script#5FE8#8021DFE8#3C4
$Script_HandleEvent_8021E860_22#Script#63AC#8021E3AC#3A0
$Script_ThrowFireBall#Script#674C#8021E74C#39C
$Script_HealOne_22#Script#6AE8#8021EAE8#38C
$Script_Idle_8022875C_12#Script#6E74#8021EE74#35C
$Script_TakeTurn_80219670_25#Script#71D0#8021F1D0#34C
$Script_TakeTurn_8021DB48_22#Script#751C#8021F51C#2BC
$Script_8021D0E8_22#Script#77D8#8021F7D8#29C
$Script_Init_80218A70_22#Script#7A74#8021FA74#27C
$Script_Init_80218F38_25#Script#7CF0#8021FCF0#27C
$Script_Attack_Explosion_HurtAllTargets#Script#7F6C#8021FF6C#23C
$Script_HandleEvent_802187EC_25#Script#81A8#802201A8#234
$Script_8022B8AC_12#Script#83DC#802203DC#224
$Script_FlipOver_Spikes_22#Script#8600#80220600#210
$Script_80228DA4_22#Script#8810#80220810#20C
$Script_FlipOver_22#Script#8A1C#80220A1C#1F8
$Script_TakeTurn_BulkyBobomb#Script#8C14#80220C14#1F4
$Script_8021F5EC_22#Script#8E08#80220E08#1E4
$Script_802260CC_22#Script#8FEC#80220FEC#1D4
$Script_Idle_BulkyBobomb#Script#91C0#802211C0#1CC
$Script_RunAway_22#Script#938C#8022138C#1A8
$Script_8022C204_12#Script#9534#80221534#1A8
$Script_8021F838_22#Script#96DC#802216DC#1A4
$Script_NextTurn_8021CCFC_22#Script#9880#80221880#194
$Function_80218358_22#Function#9A14#80221A14#190
$Script_80218EE8_22#Script#9BA4#80221BA4#18C
$Script_FireBombshell_25#Script#9D30#80221D30#180
$Script_Init_80225D60_22#Script#9EB0#80221EB0#168
$Script_802285A4_12#Script#A018#80222018#160
$Function_80218200_22#Function#A178#80222178#158
$Script_ExplosionFX#Script#A2D0#802222D0#148
$BombshellBlasterDie#Script#A418#80222418#130
$PartsTable_8021E5A0_22#PartsTable#A548#80222548#120
$Script_Init_802283E8_12#Script#A668#80222668#120
$Script_Idle_8021CF2C_22#Script#A788#80222788#108
$Script_HandleEvent_80218D7C_22#Script#A890#80222890#108
$Script_Idle_8021E704_22#Script#A998#80222998#108
$Script_80219A90_25#Script#AAA0#80222AA0#100
$Function_80218638_22#Function#ABA0#80222BA0#C4
$MoveCamToCody#Script#AC64#80222C64#B8
$StatusTable_8021CABC_22#StatusTable#AD1C#80222D1C#AC
$StatusTable_80224F38_22#StatusTable#ADC8#80222DC8#AC
$StatusTable_8022912C_22#StatusTable#AE74#80222E74#AC
$StatusTable_80218978_22#StatusTable#AF20#80222F20#AC
$StatusTable_80228254_12#StatusTable#AFCC#80222FCC#AC
$StatusTable_802291D8_22#StatusTable#B078#80223078#AC
$StatusTable_8021CB68_22#StatusTable#B124#80223124#AC
$StatusTable_8021865C_25#StatusTable#B1D0#802231D0#AC
$StatusTable_80218E1C_25#StatusTable#B27C#8022327C#AC
$StatusTable_8021E4F4_22#StatusTable#B328#80223328#AC
$Script_TakeTurn_8022028C_22#Script#B3D4#802233D4#90
$Script_Idle_80219230_25#Script#B464#80223464#90
$StatusTable_BulkyBobomb#StatusTable#B4F4#802234F4#8C
$Formation_0C#Formation#B580#80223580#8C
$Formation_2C#Formation#B60C#8022360C#8C
$Script_TakeTurn_80219110_22#Script#B698#80223698#88
$Script_TakeTurn_80218B0C_25#Script#B720#80223720#88
$Script_Init_8021CC84_22#Script#B7A8#802237A8#70
$Formation_0D#Formation#B818#80223818#70
$Formation_0B#Formation#B888#80223888#70
$Formation_13#Formation#B8F8#802238F8#70
$Formation_19#Formation#B968#80223968#70
$Formation_01#Formation#B9D8#802239D8#70
$Formation_07#Formation#BA48#80223A48#70
$Formation_2B#Formation#BAB8#80223AB8#70
$Formation_33#Formation#BB28#80223B28#70
$Formation_35#Formation#BB98#80223B98#70
$Formation_23#Formation#BC08#80223C08#70
$Formation_20#Formation#BC78#80223C78#70
$Formation_21#Formation#BCE8#80223CE8#70
$Script_Init_8021E6A0_22#Script#BD58#80223D58#6C
$Script_Init_80218778_25#Script#BDC4#80223DC4#6C
$PreShellToss#Script#BE30#80223E30#64
$MoveCamToCody2#Script#BE94#80223E94#64
$Script_8021DAC4_22#Script#BEF8#80223EF8#60
$DefenseTable_8021E4E8_22#DefenseTable#BF58#80223F58#5C
$IntTable_80228BEC_12#IntTable#BFB4#80223FB4#58
$Formation_00#Formation#C00C#8022400C#54
$Formation_1F#Formation#C060#80224060#54
$IntTable_802191AC_22#IntTable#C0B4#802240B4#50
$Script_SkipTurn_25#Script#C104#80224104#50
$IdleAnimations_BulkyBobomb_5#IdleAnimations#C154#80224154#4C
$IdleAnimations_BulkyBobomb_1#IdleAnimations#C1A0#802241A0#4C
$IdleAnimations_802188C8_22#IdleAnimations#C1EC#802241EC#4C
$DefenseTable_80228220_12#DefenseTable#C238#80224238#4C
$IdleAnimations_8021CA20_22#IdleAnimations#C284#80224284#4C
$IdleAnimations_802281D4_12#IdleAnimations#C2D0#802242D0#4C
$IdleAnimations_8021E490_22#IdleAnimations#C31C#8022431C#4C
$IdleAnimations_8022813C_12#IdleAnimations#C368#80224368#4C
$DefenseTable_80218960_22#DefenseTable#C3B4#802243B4#4C
$IdleAnimations_80225170_22#IdleAnimations#C400#80224400#4C
$IdleAnimations_802280F0_12#IdleAnimations#C44C#8022444C#4C
$IdleAnimations_80218830_22#IdleAnimations#C498#80224498#4C
$Script_Init_BulkyBobomb#Script#C4E4#802244E4#4C
$IdleAnimations_80228188_12#IdleAnimations#C530#80224530#4C
$IdleAnimations_8021887C_22#IdleAnimations#C57C#8022457C#4C
$IdleAnimations_802251BC_22#IdleAnimations#C5C8#802245C8#4C
$IdleAnimations_80218914_22#IdleAnimations#C614#80224614#4C
$Script_NextTurn_80228538_12#Script#C660#80224660#48
$PartsTable_8021CC14_22#PartsTable#C6A8#802246A8#48
$EndCodyTurn#Script#C6F0#802246F0#44
$Script_80219240_25#Script#C734#80224734#3C
$Script_NextTurn_80225D10_22#Script#C770#80224770#3C
$DefenseTable_80228240_12#DefenseTable#C7AC#802247AC#34
$Script_Init_802290D8_22#Script#C7E0#802247E0#2C
$Script_Init_8022909C_22#Script#C80C#8022480C#2C
$IdleAnimations_80218F14_25#IdleAnimations#C838#80224838#2C
$KPA_Koopatrol2#Actor#C864#80224864#28
$KPA_BombshellBill#Actor#C88C#8022488C#28
$KPA_Koopatrol#Actor#C8B4#802248B4#28
$KPA_DryBones#Actor#C8DC#802248DC#28
$AtomicBomb#Actor#C904#80224904#28
$KPA_BombshellBlaster#Actor#C92C#8022492C#28
$KPA_HammerBros#Actor#C954#80224954#28
$KPA_Magikoopa#Actor#C97C#8022497C#28
$KPA_BonyBeetle#Actor#C9A4#802249A4#28
$IdleAnimations_80218754_25#IdleAnimations#C9CC#802249CC#24
$PartsTable_80225090_22#PartsTable#C9F0#802249F0#24
$PartsTable_80218EC8_25#PartsTable#CA14#80224A14#24
$PartsTable_80218708_25#PartsTable#CA38#80224A38#24
$PartsTable_8022839C_12#PartsTable#CA5C#80224A5C#24
$DefenseTable_80218650_25#DefenseTable#CA80#80224A80#24
$PartsTable_802292A8_22#PartsTable#CAA4#80224AA4#24
$PartsTable_80229284_22#PartsTable#CAC8#80224AC8#24
$PartsTable_80218A24_22#PartsTable#CAEC#80224AEC#24
$DefenseTable_8021896C_22#DefenseTable#CB10#80224B10#24
$PartsTable_BulkyBobomb#PartsTable#CB34#80224B34#24
$Function_80218000_25#Function#CB58#80224B58#20
$DefenseTable_80229120_22#DefenseTable#CB78#80224B78#1C
$SpecialFormation_8022BBC8_12#SpecialFormation#CB94#80224B94#1C
$SpecialFormation_80218DF4_25#SpecialFormation#CBB0#80224BB0#1C
$DefenseTable_80224F20_22#DefenseTable#CBCC#80224BCC#1C
$DefenseTable_80228234_12#DefenseTable#CBE8#80224BE8#1C
$DefenseTable_80229114_22#DefenseTable#CC04#80224C04#1C
$Vector3D_1#Vector3D#CC20#80224C20#C
$Vector3D_2#Vector3D#CC2C#80224C2C#C
$IdleAnimations_8021CA78_22#IdleAnimations#CC38#80224C38#C
$Vector3D_8022931C_22#Vector3D#CC44#80224C44#C
$IdleAnimations_Fireball#IdleAnimations#CC50#80224C50#C
$IdleAnimations_BlasterDead#IdleAnimations#CC5C#80224C5C#C
$Vector3D_80218DE8_25#Vector3D#CC68#80224C68#C
$DefenseTable_8021CAA0_22#DefenseTable#CC74#80224C74#C
$Script_8022EFE0#Script#16FE0#8022EFE0#B0
$Script_BeforeBattle_8022F090#Script#17090#8022F090#A4
$Script_AfterBattle_8022F134#Script#17134#8022F134#10
$ForegroundModelList_8022F144#ForegroundModelList#17144#8022F144#10
$Stage_8022F154#Stage#17154#8022F154#28
$Script_8022F180#Script#17180#8022F180#B0
$Script_BeforeBattle_8022F230#Script#17230#8022F230#88
$Script_AfterBattle_8022F2B8#Script#172B8#8022F2B8#10
$ForegroundModelList_8022F2C8#ForegroundModelList#172C8#8022F2C8#10
$Stage_8022F2D8#Stage#172D8#8022F2D8#28
$Script_8022F300#Script#17300#8022F300#D0
$Script_8022F3D0#Script#173D0#8022F3D0#EC
$Script_8022F4BC#Script#174BC#8022F4BC#EC
$Script_BeforeBattle_8022F5A8#Script#175A8#8022F5A8#16C
$Script_AfterBattle_8022F714#Script#17714#8022F714#10
$ForegroundModelList_8022F724#ForegroundModelList#17724#8022F724#8
$Stage_8022F72C#Stage#1772C#8022F72C#28
$IdleAnimations_8021CA6C_22#IdleAnimations#17754#8022F754#C
$Script_BeforeBattle_8022F760#Script#17760#8022F760#4C
$Script_AfterBattle_8022F7AC#Script#177AC#8022F7AC#10
$ForegroundModelList_8022F7BC#ForegroundModelList#177BC#8022F7BC#8
$Stage_8022F7C4#Stage#177C4#8022F7C4#28
$Script_8022F7F0#Script#177F0#8022F7F0#B0
$Script_BeforeBattle_8022F8A0#Script#178A0#8022F8A0#130
$Script_AfterBattle_8022F9D0#Script#179D0#8022F9D0#10
$Stage_8022F9E0#Stage#179E0#8022F9E0#28
$Script_Idle_80225214_22#Script#17A08#8022FA08#8
$Script_8022FA10#Script#17A10#8022FA10#B0
$Script_BeforeBattle_8022FAC0#Script#17AC0#8022FAC0#11C
$Script_AfterBattle_8022FBDC#Script#17BDC#8022FBDC#10
$Stage_8022FBEC#Stage#17BEC#8022FBEC#28
$DefenseTable_BulkyBobomb#DefenseTable#17C14#8022FC14#C
$Script_8022FC20#Script#17C20#8022FC20#B0
$Script_BeforeBattle_8022FCD0#Script#17CD0#8022FCD0#124
$Script_AfterBattle_8022FDF4#Script#17DF4#8022FDF4#10
$Stage_8022FE04#Stage#17E04#8022FE04#28
$Script_BeforeBattle_8022FE30#Script#17E30#8022FE30#3C
$Script_AfterBattle_8022FE6C#Script#17E6C#8022FE6C#10
$ForegroundModelList_8022FE7C#ForegroundModelList#17E7C#8022FE7C#8
$Stage_8022FE84#Stage#17E84#8022FE84#28
$Script_8022FEB0#Script#17EB0#8022FEB0#D0
$Script_8022FF80#Script#17F80#8022FF80#EC
$Script_8023006C#Script#1806C#8023006C#EC
$Script_BeforeBattle_80230158#Script#18158#80230158#120
$Script_AfterBattle_80230278#Script#18278#80230278#10
$ForegroundModelList_80230288#ForegroundModelList#18288#80230288#8
$Stage_80230290#Stage#18290#80230290#28
$Script_HandleEvent_8022908C_22#Script#182B8#802302B8#8
$Script_BeforeBattle_802302C0#Script#182C0#802302C0#3C
$Script_AfterBattle_802302FC#Script#182FC#802302FC#10
$ForegroundModelList_8023030C#ForegroundModelList#1830C#8023030C#8
$Stage_80230314#Stage#18314#80230314#28
$Script_BeforeBattle_80230340#Script#18340#80230340#3C
$Script_AfterBattle_8023037C#Script#1837C#8023037C#10
$ForegroundModelList_8023038C#ForegroundModelList#1838C#8023038C#8
$Stage_80230394#Stage#18394#80230394#28
$Script_BeforeBattle_802303C0#Script#183C0#802303C0#3C
$Script_AfterBattle_802303FC#Script#183FC#802303FC#10
$ForegroundModelList_8023040C#ForegroundModelList#1840C#8023040C#8
$Stage_80230414#Stage#18414#80230414#28
$Script_80230440#Script#18440#80230440#B0
$Script_BeforeBattle_802304F0#Script#184F0#802304F0#3C
$Script_AfterBattle_8023052C#Script#1852C#8023052C#10
$Stage_8023053C#Stage#1853C#8023053C#28
$Vector3D_8022BBBC_12#Vector3D#18564#80230564#C
$Script_80230570#Script#18570#80230570#B0
$Script_BeforeBattle_80230620#Script#18620#80230620#3C
$Script_AfterBattle_8023065C#Script#1865C#8023065C#10
$Stage_8023066C#Stage#1866C#8023066C#28
$Script_Idle_802187DC_25#Script#18694#80230694#90
$Script_Idle_80218D6C_22#Script#18724#80230724#8
$Formation_02#Formation#1872C#8023072C#54
$Formation_03#Formation#18780#80230780#54
$Formation_04#Formation#187D4#802307D4#54
$Formation_05#Formation#18828#80230828#70
$Formation_06#Formation#18898#80230898#70
$Function_80218FA4#Function#18908#80230908#38
$Formation_08#Formation#18940#80230940#54
$Formation_09#Formation#18994#80230994#70
$Formation_0A#Formation#18A04#80230A04#70
$Function_80218000_22#Function#18A74#80230A74#CC
$DefenseTable_80218E10_25#DefenseTable#18B40#80230B40#2C
$Formation_0E#Formation#18B70#80230B70#70
$BattleCam#Script#18BE0#80230BE0#34
$Formation_10#Formation#18C18#80230C18#54
$Formation_11#Formation#18C6C#80230C6C#38
$Formation_12#Formation#18CA4#80230CA4#54
$DefenseTable_8021CA84_22#DefenseTable#18CF8#80230CF8#54
$Formation_14#Formation#18D4C#80230D4C#70
$Formation_15#Formation#18DBC#80230DBC#54
$Formation_16#Formation#18E10#80230E10#70
$Script_FireBros_SingleFireBallAttack#Script#18E80#80230E80#A4
$Formation_1A#Formation#18F28#80230F28#70
$Formation_1B#Formation#18F98#80230F98#38
$Formation_1C#Formation#18FD0#80230FD0#70
$Vector3D_80231040#Vector3D#19040#80231040#C
$Vector3D_8023104C#Vector3D#1904C#8023104C#C
$Vector3D_80231058#Vector3D#19058#80231058#C
$Vector3D_80231064#Vector3D#19064#80231064#C
$Formation_1D#Formation#19070#80231070#70
$Formation_1E#Formation#190E0#802310E0#70
$Function_80218BB0_12#Function#191C0#802311C0#CC
$Vector3D_3#Vector3D#1928C#8023128C#C
$Formation_22#Formation#192A0#802312A0#54
$Formation_0F#Formation#192F4#802312F4#54
$Formation_24#Formation#19348#80231348#70
$Formation_25#Formation#193B8#802313B8#70
$Formation_26#Formation#19428#80231428#38
$Formation_27#Formation#19460#80231460#54
$Formation_28#Formation#194B4#802314B4#54
$Formation_29#Formation#19508#80231508#70
$Formation_2A#Formation#19578#80231578#70
$StatusTable_80228300_12#StatusTable#195E8#802315E8#9C
$Vector3D_4#Vector3D#19684#80231684#C
$Formation_2D#Formation#19690#80231690#70
$Formation_2E#Formation#19700#80231700#54
$Formation_2F#Formation#19754#80231754#70
$Formation_30#Formation#197C4#802317C4#38
$Formation_31#Formation#197FC#802317FC#54
$Formation_32#Formation#19850#80231850#70
$Formation_17#Formation#198C0#802318C0#54
$Formation_34#Formation#19914#80231914#38
$Formation_18#Formation#1994C#8023194C#54
$Formation_36#Formation#199A0#802319A0#54
$Formation_37#Formation#199F4#802319F4#70
$FormationTable#FormationTable#19A64#80231A64#474
$StageTable#StageTable#19ED8#80231ED8#78
$ASCII_80231F50#ASCII#19F50#80231F50#10
$ASCII_80231F60#ASCII#19F60#80231F60#10
$ASCII_80231F70#ASCII#19F70#80231F70#8
$ASCII_80231F78#ASCII#19F78#80231F78#10
$ASCII_80231F88#ASCII#19F88#80231F88#10
$ASCII_80231F98#ASCII#19F98#80231F98#8
$ASCII_80231FA0#ASCII#19FA0#80231FA0#10
$ASCII_80231FB0#ASCII#19FB0#80231FB0#10
$ASCII_80231FC0#ASCII#19FC0#80231FC0#8
$ASCII_80231FC8#ASCII#19FC8#80231FC8#10
$ASCII_80231FD8#ASCII#19FD8#80231FD8#10
$ASCII_80231FE8#ASCII#19FE8#80231FE8#8
$ASCII_80231FF0#ASCII#19FF0#80231FF0#10
$ASCII_80232000#ASCII#1A000#80232000#10
$ASCII_80232010#ASCII#1A010#80232010#8
$ASCII_80232018#ASCII#1A018#80232018#10
$ASCII_80232028#ASCII#1A028#80232028#10
$ASCII_80232038#ASCII#1A038#80232038#8
$ASCII_80232040#ASCII#1A040#80232040#10
$ASCII_80232050#ASCII#1A050#80232050#10
$ASCII_80232060#ASCII#1A060#80232060#8
$ASCII_80232068#ASCII#1A068#80232068#10
$ASCII_80232078#ASCII#1A078#80232078#10
$ASCII_80232088#ASCII#1A088#80232088#8
$ASCII_80232090#ASCII#1A090#80232090#10
$ASCII_802320A0#ASCII#1A0A0#802320A0#10
$ASCII_802320B0#ASCII#1A0B0#802320B0#8
$ASCII_802320B8#ASCII#1A0B8#802320B8#10
$ASCII_802320C8#ASCII#1A0C8#802320C8#10
$ASCII_802320D8#ASCII#1A0D8#802320D8#8
$ASCII_802320E0#ASCII#1A0E0#802320E0#10
$ASCII_802320F0#ASCII#1A0F0#802320F0#10
$ASCII_80232100#ASCII#1A100#80232100#8
$ASCII_80232108#ASCII#1A108#80232108#10
$ASCII_80232118#ASCII#1A118#80232118#10
$ASCII_80232128#ASCII#1A128#80232128#8
$ASCII_80232130#ASCII#1A130#80232130#10
$ASCII_80232140#ASCII#1A140#80232140#10
$ASCII_80232150#ASCII#1A150#80232150#8
$ASCII_80232158#ASCII#1A158#80232158#10
$ASCII_80232168#ASCII#1A168#80232168#10
$ASCII_80232178#ASCII#1A178#80232178#8
$Script_Tackle_22#Script#1A180#80232180#584
$Function_80218C7C_12#Function#1A704#80232704#58
$ASCII_8023275C#ASCII#1A75C#8023275C#8
$ASCII_80232764#ASCII#1A764#80232764#8
$ASCII_8023276C#ASCII#1A76C#8023276C#8
$ASCII_80232774#ASCII#1A774#80232774#8
$ASCII_8023277C#ASCII#1A77C#8023277C#8
$ASCII_80232784#ASCII#1A784#80232784#8
$ASCII_8023278C#ASCII#1A78C#8023278C#8
$ASCII_80232794#ASCII#1A794#80232794#8
$ASCII_8023279C#ASCII#1A79C#8023279C#8
$ASCII_802327A4#ASCII#1A7A4#802327A4#8
$ASCII_802327AC#ASCII#1A7AC#802327AC#8
$ASCII_802327B4#ASCII#1A7B4#802327B4#8
$ASCII_802327BC#ASCII#1A7BC#802327BC#8
$ASCII_802327C4#ASCII#1A7C4#802327C4#8
$Script_NewShellToss#Script#1A7CC#802327CC#F84
$Script_TakeTurn_8022B784_22#Script#1B750#80233750#C3C
$Script_ShapeSpell_22#Script#1C38C#8023438C#B58
$Script_HandleEvent_BulkyBobomb#Script#1CEE4#80234EE4#864
$Script_LightningCody#Script#1D748#80235748#6AC
$Script_8021A060_22#Script#1DDF4#80235DF4#600
$Script_Electrify_22#Script#1E3F4#802363F4#53C
$Script_BoneThrow3#Script#1E930#80236930#520
$Script_BoneThrow#Script#1EE50#80236E50#51C
$Script_HandleEvent_8021D404_22#Script#1F36C#8023736C#50C
$Script_802191FC_22#Script#1F878#80237878#4E0
$Script_HandleEvent_80219298_25#Script#1FD58#80237D58#2A4
$End#Unknown#20000#80238000#0
Padding#CC#D0
Padding#1F4#200
Padding#6FC#700
Padding#831C#8320
Padding#CF14#CF20
Padding#1480C#14810
Padding#16FDC#16FE0
Padding#1717C#17180
Padding#17754#17760
Padding#177EC#177F0
Padding#17A08#17A10
Padding#17C14#17C20
Padding#17E2C#17E30
Padding#17EAC#17EB0
Padding#182B8#182C0
Padding#1833C#18340
Padding#183BC#183C0
Padding#1843C#18440
Padding#18564#18570
Padding#18694#186A0
Padding#1A7CC#1A7D0
Missing#19150#191C0
