$Start#Unknown#0#80218000#1A7D0
$Function_80218000#Function#0#80218000#CC
$Function_802180D0#Function#D0#802180D0#CC
$Function_8021819C#Function#19C#8021819C#58
$IdleAnimations_Hammer#IdleAnimations#1F4#802181F4#C
$Function_80218200#Function#200#80218200#158
$Function_80218358#Function#358#80218358#190
$Function_802184E8#Function#4E8#802184E8#2C
$Function_80218514#Function#514#80218514#CC
$Function_802185E0#Function#5E0#802185E0#58
$Function_80218638#Function#638#80218638#C4
$Function_80218700#Function#700#80218700#130
$Script_HandleEvent_80228C44_12#Script#830#80218830#D3C
$Script_Tackle_Spikes_22#Script#156C#8021956C#BC4
$Script_Charge#Script#2130#8021A130#A40
$Script_8021ED74_22#Script#2B70#8021AB70#6C4
$Script_8021FA30_22#Script#3234#8021B234#698
$Script_TakeTurn_8022C454_12#Script#38CC#8021B8CC#600
$Script_HandleEvent_80226338_22#Script#3ECC#8021BECC#528
$Script_8022BBE4_12#Script#43F4#8021C3F4#51C
$Script_BoostDefense_22#Script#4910#8021C910#50C
$Script_BoostAttack_22#Script#4E1C#8021CE1C#50C
$Script_Vanish_22#Script#5328#8021D328#4B0
$Script_HealAll_22#Script#57D8#8021D7D8#440
$Script_8021BA6C_22#Script#5C18#8021DC18#3D0
$Script_8021C234_22#Script#5FE8#8021DFE8#3C4
$Script_HandleEvent_8021E860_22#Script#63AC#8021E3AC#3A0
$Script_ThrowFireBall#Script#674C#8021E74C#39C
$Script_HealOne_22#Script#6AE8#8021EAE8#38C
$Script_Idle_8022875C_12#Script#6E74#8021EE74#35C
$Script_TakeTurn_80219670_25#Script#71D0#8021F1D0#34C
$Script_TakeTurn_8021DB48_22#Script#751C#8021F51C#2BC
$Script_Init_80218A70_22#Script#77D8#8021F7D8#27C
$Script_Init_80218F38_25#Script#7A54#8021FA54#27C
$Script_8021D0E8_22#Script#7CD0#8021FCD0#258
$Script_Attack_Explosion_HurtAllTargets#Script#7F28#8021FF28#23C
$Script_HandleEvent_802187EC_25#Script#8164#80220164#234
$Script_8022B8AC_12#Script#8398#80220398#224
$Script_FlipOver_Spikes_22#Script#85BC#802205BC#210
$Script_80228DA4_22#Script#87CC#802207CC#20C
$Script_FlipOver_22#Script#89D8#802209D8#1F8
$Script_TakeTurn_BulkyBobomb#Script#8BD0#80220BD0#1F4
$Script_8021F5EC_22#Script#8DC4#80220DC4#1E4
$Script_802260CC_22#Script#8FA8#80220FA8#1D4
$Script_Idle_BulkyBobomb#Script#917C#8022117C#1CC
$Script_RunAway_22#Script#9348#80221348#1A8
$Script_8022C204_12#Script#94F0#802214F0#1A8
$Script_8021F838_22#Script#9698#80221698#1A4
$Script_NextTurn_8021CCFC_22#Script#983C#8022183C#194
$Function_80218358_22#Function#99D0#802219D0#190
$Script_80218EE8_22#Script#9B60#80221B60#18C
$Script_FireBombshell_25#Script#9CEC#80221CEC#180
$Script_Init_80225D60_22#Script#9E6C#80221E6C#168
$Script_802285A4_12#Script#9FD4#80221FD4#160
$Function_80218200_22#Function#A134#80222134#158
$Script_ExplosionFX#Script#A28C#8022228C#148
$PartsTable_8021E5A0_22#PartsTable#A3D4#802223D4#120
$Script_Init_802283E8_12#Script#A4F4#802224F4#120
$Script_Idle_8021CF2C_22#Script#A614#80222614#108
$Script_HandleEvent_80218D7C_22#Script#A71C#8022271C#108
$Script_Idle_8021E704_22#Script#A824#80222824#108
$Script_80219A90_25#Script#A92C#8022292C#100
$Function_80218638_22#Function#AA2C#80222A2C#C4
$MoveCamToCody#Script#AAF0#80222AF0#B8
$Script_FireBros_SingleFireBallAttack#Script#ABA8#80222BA8#B0
$StatusTable_8021CABC_22#StatusTable#AC58#80222C58#AC
$StatusTable_80224F38_22#StatusTable#AD04#80222D04#AC
$StatusTable_8022912C_22#StatusTable#ADB0#80222DB0#AC
$StatusTable_80218978_22#StatusTable#AE5C#80222E5C#AC
$StatusTable_80228254_12#StatusTable#AF08#80222F08#AC
$StatusTable_802291D8_22#StatusTable#AFB4#80222FB4#AC
$StatusTable_8021CB68_22#StatusTable#B060#80223060#AC
$StatusTable_8021865C_25#StatusTable#B10C#8022310C#AC
$StatusTable_80218E1C_25#StatusTable#B1B8#802231B8#AC
$StatusTable_8021E4F4_22#StatusTable#B264#80223264#AC
$Script_Idle_80219230_25#Script#B310#80223310#90
$StatusTable_BulkyBobomb#StatusTable#B3A0#802233A0#8C
$Formation_0C#Formation#B42C#8022342C#8C
$Formation_2C#Formation#B4B8#802234B8#8C
$Script_TakeTurn_80219110_22#Script#B544#80223544#88
$Script_TakeTurn_80218B0C_25#Script#B5CC#802235CC#88
$Formation_0D#Formation#B654#80223654#70
$Formation_0B#Formation#B6C4#802236C4#70
$Formation_13#Formation#B734#80223734#70
$Formation_19#Formation#B7A4#802237A4#70
$Formation_01#Formation#B814#80223814#70
$Formation_07#Formation#B884#80223884#70
$Formation_2B#Formation#B8F4#802238F4#70
$Formation_33#Formation#B964#80223964#70
$Formation_35#Formation#B9D4#802239D4#70
$Formation_23#Formation#BA44#80223A44#70
$Formation_20#Formation#BAB4#80223AB4#70
$Formation_21#Formation#BB24#80223B24#70
$Script_Init_8021E6A0_22#Script#BB94#80223B94#6C
$Script_Init_80218778_25#Script#BC00#80223C00#6C
$PreShellToss#Script#BC6C#80223C6C#64
$MoveCamToCody2#Script#BCD0#80223CD0#64
$Script_8021DAC4_22#Script#BD34#80223D34#60
$Script_Init_8021CC84_22#Script#BD94#80223D94#5C
$DefenseTable_8021E4E8_22#DefenseTable#BDF0#80223DF0#5C
$IntTable_80228BEC_12#IntTable#BE4C#80223E4C#58
$Formation_00#Formation#BEA4#80223EA4#54
$Formation_1F#Formation#BEF8#80223EF8#54
$IntTable_802191AC_22#IntTable#BF4C#80223F4C#50
$Script_SkipTurn_25#Script#BF9C#80223F9C#50
$IdleAnimations_BulkyBobomb_5#IdleAnimations#BFEC#80223FEC#4C
$IdleAnimations_BulkyBobomb_1#IdleAnimations#C038#80224038#4C
$IdleAnimations_802188C8_22#IdleAnimations#C084#80224084#4C
$DefenseTable_80228220_12#DefenseTable#C0D0#802240D0#4C
$IdleAnimations_8021CA20_22#IdleAnimations#C11C#8022411C#4C
$IdleAnimations_802281D4_12#IdleAnimations#C168#80224168#4C
$IdleAnimations_8021E490_22#IdleAnimations#C1B4#802241B4#4C
$IdleAnimations_8022813C_12#IdleAnimations#C200#80224200#4C
$DefenseTable_80218960_22#DefenseTable#C24C#8022424C#4C
$IdleAnimations_80225170_22#IdleAnimations#C298#80224298#4C
$IdleAnimations_802280F0_12#IdleAnimations#C2E4#802242E4#4C
$IdleAnimations_80218830_22#IdleAnimations#C330#80224330#4C
$Script_Init_BulkyBobomb#Script#C37C#8022437C#4C
$IdleAnimations_80228188_12#IdleAnimations#C3C8#802243C8#4C
$IdleAnimations_8021887C_22#IdleAnimations#C414#80224414#4C
$IdleAnimations_802251BC_22#IdleAnimations#C460#80224460#4C
$IdleAnimations_80218914_22#IdleAnimations#C4AC#802244AC#4C
$Script_NextTurn_80228538_12#Script#C4F8#802244F8#48
$PartsTable_8021CC14_22#PartsTable#C540#80224540#48
$EndCodyTurn#Script#C588#80224588#44
$Script_80219240_25#Script#C5CC#802245CC#3C
$Script_NextTurn_80225D10_22#Script#C608#80224608#3C
$Script_Init_8022909C_22#Script#C644#80224644#2C
$DefenseTable_80228240_12#DefenseTable#C670#80224670#2C
$KPA_Koopatrol2#Actor#C69C#8022469C#28
$KPA_BombshellBill#Actor#C6C4#802246C4#28
$KPA_Koopatrol#Actor#C6EC#802246EC#28
$KPA_DryBones#Actor#C714#80224714#28
$AtomicBomb#Actor#C73C#8022473C#28
$KPA_BombshellBlaster#Actor#C764#80224764#28
$KPA_HammerBros#Actor#C78C#8022478C#28
$KPA_Magikoopa#Actor#C7B4#802247B4#28
$KPA_BonyBeetle#Actor#C7DC#802247DC#28
$DefenseTable_80218E10_25#DefenseTable#C804#80224804#24
$IdleAnimations_80218754_25#IdleAnimations#C828#80224828#24
$PartsTable_80225090_22#PartsTable#C84C#8022484C#24
$PartsTable_80218EC8_25#PartsTable#C870#80224870#24
$PartsTable_80218708_25#PartsTable#C894#80224894#24
$PartsTable_8022839C_12#PartsTable#C8B8#802248B8#24
$IdleAnimations_80218F14_25#IdleAnimations#C8DC#802248DC#24
$DefenseTable_80218650_25#DefenseTable#C900#80224900#24
$PartsTable_802292A8_22#PartsTable#C924#80224924#24
$PartsTable_80229284_22#PartsTable#C948#80224948#24
$PartsTable_80218A24_22#PartsTable#C96C#8022496C#24
$DefenseTable_8021896C_22#DefenseTable#C990#80224990#24
$PartsTable_BulkyBobomb#PartsTable#C9B4#802249B4#24
$Function_80218000_25#Function#C9D8#802249D8#20
$DefenseTable_80229120_22#DefenseTable#C9F8#802249F8#1C
$SpecialFormation_8022BBC8_12#SpecialFormation#CA14#80224A14#1C
$SpecialFormation_80218DF4_25#SpecialFormation#CA30#80224A30#1C
$DefenseTable_80224F20_22#DefenseTable#CA4C#80224A4C#1C
$DefenseTable_80228234_12#DefenseTable#CA68#80224A68#1C
$DefenseTable_80229114_22#DefenseTable#CA84#80224A84#1C
$Vector3D_2#Vector3D#CAA0#80224AA0#C
$Vector3D_8022931C_22#Vector3D#CAAC#80224AAC#C
$IdleAnimations_Fireball#IdleAnimations#CAB8#80224AB8#C
$Vector3D_80218DE8_25#Vector3D#CAC4#80224AC4#C
$DefenseTable_8021CAA0_22#DefenseTable#CAD0#80224AD0#C
$Script_8022EFE0#Script#16FE0#8022EFE0#B0
$Script_BeforeBattle_8022F090#Script#17090#8022F090#A4
$Script_AfterBattle_8022F134#Script#17134#8022F134#10
$ForegroundModelList_8022F144#ForegroundModelList#17144#8022F144#10
$Stage_8022F154#Stage#17154#8022F154#28
$Script_8022F180#Script#17180#8022F180#B0
$Script_BeforeBattle_8022F230#Script#17230#8022F230#88
$Script_AfterBattle_8022F2B8#Script#172B8#8022F2B8#10
$ForegroundModelList_8022F2C8#ForegroundModelList#172C8#8022F2C8#10
$Stage_8022F2D8#Stage#172D8#8022F2D8#28
$Script_8022F300#Script#17300#8022F300#D0
$Script_8022F3D0#Script#173D0#8022F3D0#EC
$Script_8022F4BC#Script#174BC#8022F4BC#EC
$Script_BeforeBattle_8022F5A8#Script#175A8#8022F5A8#16C
$Script_AfterBattle_8022F714#Script#17714#8022F714#10
$ForegroundModelList_8022F724#ForegroundModelList#17724#8022F724#8
$Stage_8022F72C#Stage#1772C#8022F72C#28
$IdleAnimations_8021CA6C_22#IdleAnimations#17754#8022F754#C
$Script_BeforeBattle_8022F760#Script#17760#8022F760#4C
$Script_AfterBattle_8022F7AC#Script#177AC#8022F7AC#10
$ForegroundModelList_8022F7BC#ForegroundModelList#177BC#8022F7BC#8
$Stage_8022F7C4#Stage#177C4#8022F7C4#28
$Script_8022F7F0#Script#177F0#8022F7F0#B0
$Script_BeforeBattle_8022F8A0#Script#178A0#8022F8A0#130
$Script_AfterBattle_8022F9D0#Script#179D0#8022F9D0#10
$Stage_8022F9E0#Stage#179E0#8022F9E0#28
$Script_Idle_80225214_22#Script#17A08#8022FA08#8
$Script_8022FA10#Script#17A10#8022FA10#B0
$Script_BeforeBattle_8022FAC0#Script#17AC0#8022FAC0#11C
$Script_AfterBattle_8022FBDC#Script#17BDC#8022FBDC#10
$Stage_8022FBEC#Stage#17BEC#8022FBEC#28
$DefenseTable_BulkyBobomb#DefenseTable#17C14#8022FC14#C
$Script_8022FC20#Script#17C20#8022FC20#B0
$Script_BeforeBattle_8022FCD0#Script#17CD0#8022FCD0#124
$Script_AfterBattle_8022FDF4#Script#17DF4#8022FDF4#10
$Stage_8022FE04#Stage#17E04#8022FE04#28
$Script_BeforeBattle_8022FE30#Script#17E30#8022FE30#3C
$Script_AfterBattle_8022FE6C#Script#17E6C#8022FE6C#10
$ForegroundModelList_8022FE7C#ForegroundModelList#17E7C#8022FE7C#8
$Stage_8022FE84#Stage#17E84#8022FE84#28
$Script_8022FEB0#Script#17EB0#8022FEB0#D0
$Script_8022FF80#Script#17F80#8022FF80#EC
$Script_8023006C#Script#1806C#8023006C#EC
$Script_BeforeBattle_80230158#Script#18158#80230158#120
$Script_AfterBattle_80230278#Script#18278#80230278#10
$ForegroundModelList_80230288#ForegroundModelList#18288#80230288#8
$Stage_80230290#Stage#18290#80230290#28
$Script_HandleEvent_8022908C_22#Script#182B8#802302B8#8
$Script_BeforeBattle_802302C0#Script#182C0#802302C0#3C
$Script_AfterBattle_802302FC#Script#182FC#802302FC#10
$ForegroundModelList_8023030C#ForegroundModelList#1830C#8023030C#8
$Stage_80230314#Stage#18314#80230314#28
$Script_BeforeBattle_80230340#Script#18340#80230340#3C
$Script_AfterBattle_8023037C#Script#1837C#8023037C#10
$ForegroundModelList_8023038C#ForegroundModelList#1838C#8023038C#8
$Stage_80230394#Stage#18394#80230394#28
$Script_BeforeBattle_802303C0#Script#183C0#802303C0#3C
$Script_AfterBattle_802303FC#Script#183FC#802303FC#10
$ForegroundModelList_8023040C#ForegroundModelList#1840C#8023040C#8
$Stage_80230414#Stage#18414#80230414#28
$Script_80230440#Script#18440#80230440#B0
$Script_BeforeBattle_802304F0#Script#184F0#802304F0#3C
$Script_AfterBattle_8023052C#Script#1852C#8023052C#10
$Stage_8023053C#Stage#1853C#8023053C#28
$Vector3D_8022BBBC_12#Vector3D#18564#80230564#C
$Script_80230570#Script#18570#80230570#B0
$Script_BeforeBattle_80230620#Script#18620#80230620#3C
$Script_AfterBattle_8023065C#Script#1865C#8023065C#10
$Stage_8023066C#Stage#1866C#8023066C#28
$Script_Idle_802187DC_25#Script#18694#80230694#90
$Script_Idle_80218D6C_22#Script#18724#80230724#8
$Formation_02#Formation#1872C#8023072C#54
$Formation_03#Formation#18780#80230780#54
$Formation_04#Formation#187D4#802307D4#54
$Formation_05#Formation#18828#80230828#70
$Formation_06#Formation#18898#80230898#70
$Function_80218FA4#Function#18908#80230908#38
$Formation_08#Formation#18940#80230940#54
$Formation_09#Formation#18994#80230994#70
$Formation_0A#Formation#18A04#80230A04#70
$Function_80218000_22#Function#18A74#80230A74#CC
$Script_Init_802290D8_22#Script#18B40#80230B40#2C
$Formation_0E#Formation#18B70#80230B70#70
$BattleCam#Script#18BE0#80230BE0#34
$Formation_10#Formation#18C18#80230C18#54
$Formation_11#Formation#18C6C#80230C6C#38
$Formation_12#Formation#18CA4#80230CA4#54
$DefenseTable_8021CA84_22#DefenseTable#18CF8#80230CF8#54
$Formation_14#Formation#18D4C#80230D4C#70
$Formation_15#Formation#18DBC#80230DBC#54
$Formation_16#Formation#18E10#80230E10#70
$StatusTable_80228300_12#StatusTable#18E80#80230E80#9C
$Vector3D_4#Vector3D#18F1C#80230F1C#C
$Formation_1A#Formation#18F28#80230F28#70
$Formation_1B#Formation#18F98#80230F98#38
$Formation_1C#Formation#18FD0#80230FD0#70
$Vector3D_80231040#Vector3D#19040#80231040#C
$Vector3D_8023104C#Vector3D#1904C#8023104C#C
$Vector3D_80231058#Vector3D#19058#80231058#C
$Vector3D_80231064#Vector3D#19064#80231064#C
$Formation_1D#Formation#19070#80231070#70
$Formation_1E#Formation#190E0#802310E0#70
$Function_80218BB0_12#Function#191C0#802311C0#CC
$Vector3D_3#Vector3D#1928C#8023128C#C
$Formation_22#Formation#192A0#802312A0#54
$Formation_0F#Formation#192F4#802312F4#54
$Formation_24#Formation#19348#80231348#70
$Formation_25#Formation#193B8#802313B8#70
$Formation_26#Formation#19428#80231428#38
$Formation_27#Formation#19460#80231460#54
$Formation_28#Formation#194B4#802314B4#54
$Formation_29#Formation#19508#80231508#70
$Formation_2A#Formation#19578#80231578#70
$Script_TakeTurn_8022028C_22#Script#195E8#802315E8#90
$Vector3D_1#Vector3D#19678#80231678#C
$IdleAnimations_8021CA78_22#IdleAnimations#19684#80231684#C
$Formation_2D#Formation#19690#80231690#70
$Formation_2E#Formation#19700#80231700#54
$Formation_2F#Formation#19754#80231754#70
$Formation_30#Formation#197C4#802317C4#38
$Formation_31#Formation#197FC#802317FC#54
$Formation_32#Formation#19850#80231850#70
$Formation_17#Formation#198C0#802318C0#54
$Formation_34#Formation#19914#80231914#38
$Formation_18#Formation#1994C#8023194C#54
$Formation_36#Formation#199A0#802319A0#54
$Formation_37#Formation#199F4#802319F4#70
$FormationTable#FormationTable#19A64#80231A64#474
$StageTable#StageTable#19ED8#80231ED8#78
$ASCII_80231F50#ASCII#19F50#80231F50#10
$ASCII_80231F60#ASCII#19F60#80231F60#10
$ASCII_80231F70#ASCII#19F70#80231F70#8
$ASCII_80231F78#ASCII#19F78#80231F78#10
$ASCII_80231F88#ASCII#19F88#80231F88#10
$ASCII_80231F98#ASCII#19F98#80231F98#8
$ASCII_80231FA0#ASCII#19FA0#80231FA0#10
$ASCII_80231FB0#ASCII#19FB0#80231FB0#10
$ASCII_80231FC0#ASCII#19FC0#80231FC0#8
$ASCII_80231FC8#ASCII#19FC8#80231FC8#10
$ASCII_80231FD8#ASCII#19FD8#80231FD8#10
$ASCII_80231FE8#ASCII#19FE8#80231FE8#8
$ASCII_80231FF0#ASCII#19FF0#80231FF0#10
$ASCII_80232000#ASCII#1A000#80232000#10
$ASCII_80232010#ASCII#1A010#80232010#8
$ASCII_80232018#ASCII#1A018#80232018#10
$ASCII_80232028#ASCII#1A028#80232028#10
$ASCII_80232038#ASCII#1A038#80232038#8
$ASCII_80232040#ASCII#1A040#80232040#10
$ASCII_80232050#ASCII#1A050#80232050#10
$ASCII_80232060#ASCII#1A060#80232060#8
$ASCII_80232068#ASCII#1A068#80232068#10
$ASCII_80232078#ASCII#1A078#80232078#10
$ASCII_80232088#ASCII#1A088#80232088#8
$ASCII_80232090#ASCII#1A090#80232090#10
$ASCII_802320A0#ASCII#1A0A0#802320A0#10
$ASCII_802320B0#ASCII#1A0B0#802320B0#8
$ASCII_802320B8#ASCII#1A0B8#802320B8#10
$ASCII_802320C8#ASCII#1A0C8#802320C8#10
$ASCII_802320D8#ASCII#1A0D8#802320D8#8
$ASCII_802320E0#ASCII#1A0E0#802320E0#10
$ASCII_802320F0#ASCII#1A0F0#802320F0#10
$ASCII_80232100#ASCII#1A100#80232100#8
$ASCII_80232108#ASCII#1A108#80232108#10
$ASCII_80232118#ASCII#1A118#80232118#10
$ASCII_80232128#ASCII#1A128#80232128#8
$ASCII_80232130#ASCII#1A130#80232130#10
$ASCII_80232140#ASCII#1A140#80232140#10
$ASCII_80232150#ASCII#1A150#80232150#8
$ASCII_80232158#ASCII#1A158#80232158#10
$ASCII_80232168#ASCII#1A168#80232168#10
$ASCII_80232178#ASCII#1A178#80232178#8
$Script_Tackle_22#Script#1A180#80232180#584
$Function_80218C7C_12#Function#1A704#80232704#58
$ASCII_8023275C#ASCII#1A75C#8023275C#8
$ASCII_80232764#ASCII#1A764#80232764#8
$ASCII_8023276C#ASCII#1A76C#8023276C#8
$ASCII_80232774#ASCII#1A774#80232774#8
$ASCII_8023277C#ASCII#1A77C#8023277C#8
$ASCII_80232784#ASCII#1A784#80232784#8
$ASCII_8023278C#ASCII#1A78C#8023278C#8
$ASCII_80232794#ASCII#1A794#80232794#8
$ASCII_8023279C#ASCII#1A79C#8023279C#8
$ASCII_802327A4#ASCII#1A7A4#802327A4#8
$ASCII_802327AC#ASCII#1A7AC#802327AC#8
$ASCII_802327B4#ASCII#1A7B4#802327B4#8
$ASCII_802327BC#ASCII#1A7BC#802327BC#8
$ASCII_802327C4#ASCII#1A7C4#802327C4#8
$Script_NewShellToss#Script#1A7CC#802327CC#F84
$Script_TakeTurn_8022B784_22#Script#1B750#80233750#C3C
$Script_ShapeSpell_22#Script#1C38C#8023438C#B58
$Script_HandleEvent_BulkyBobomb#Script#1CEE4#80234EE4#864
$Script_LightningCody#Script#1D748#80235748#6AC
$Script_8021A060_22#Script#1DDF4#80235DF4#600
$Script_Electrify_22#Script#1E3F4#802363F4#53C
$Script_BoneThrow3#Script#1E930#80236930#520
$Script_BoneThrow#Script#1EE50#80236E50#51C
$Script_HandleEvent_8021D404_22#Script#1F36C#8023736C#50C
$Script_802191FC_22#Script#1F878#80237878#4E0
$Script_HandleEvent_80219298_25#Script#1FD58#80237D58#2A4
$End#Unknown#20000#80238000#0
Padding#CC#D0
Padding#1F4#200
Padding#6FC#700
Padding#831C#8320
Padding#CF14#CF20
Padding#1480C#14810
Padding#16FDC#16FE0
Padding#1717C#17180
Padding#17754#17760
Padding#177EC#177F0
Padding#17A08#17A10
Padding#17C14#17C20
Padding#17E2C#17E30
Padding#17EAC#17EB0
Padding#182B8#182C0
Padding#1833C#18340
Padding#183BC#183C0
Padding#1843C#18440
Padding#18564#18570
Padding#18694#186A0
Padding#1A7CC#1A7D0
Missing#19150#191C0
