$Start#Unknown#0#80218000#104E0
$Function_80218000#Function#0#80218000#CC
$Function_802180D0#Function#D0#802180D0#890
$Function_80218960#Function#960#80218960#154
$Function_80218AB4#Function#AB4#80218AB4#AC
$Function_80218B60#Function#B60#80218B60#64
$Function_80218BC4#Function#BC4#80218BC4#38
$Function_80218BFC#Function#BFC#80218BFC#48
$Function_80218C44#Function#C44#80218C44#CC
$Function_80218D10#Function#D10#80218D10#124
$Function_80218E34#Function#E34#80218E34#124
$Function_80218F58#Function#F58#80218F58#47C
$Function_802193D4#Function#13D4#802193D4#54
$Function_80219428#Function#1428#80219428#4C
$Function_80219474#Function#1474#80219474#4C
$Function_802194C0#Function#14C0#802194C0#4C
$Function_8021950C#Function#150C#8021950C#44
$Function_80219550#Function#1550#80219550#38
$Formation_00#Formation#1588#80219588#6C
$Function_802195F4#Function#15F4#802195F4#CC
$DefenseTable_802196C0#DefenseTable#16C0#802196C0#C
$StatusTable_802196CC#StatusTable#16CC#802196CC#AC
$PartsTable_80219778#PartsTable#1778#80219778#24
$AntiGuy#Actor#179C#8021979C#28
$IdleAnimations_802197C4#IdleAnimations#17C4#802197C4#4C
$IdleAnimations_Luigi#IdleAnimations#1810#80219810#4C
$Script_Idle_8021985C#Script#185C#8021985C#110
$Script_8021996C#Script#196C#8021996C#64
$Script_HandleEvent_802199D0#Script#19D0#802199D0#3BC
$Script_80219EAC#Script#1D8C#80219D8C#7BC
$LightenScreen#Function#2548#8021A548#80
$Anti1#Vector3D#25C8#8021A5C8#C
$Script_8021A5D4#Script#25D4#8021A5D4#994
$Script_ElecBallBarrage#Script#2F68#8021AF68#1D8
$StageTable#StageTable#3140#8021B140#18
$Script_TakeTurn_8021B15C#Script#315C#8021B15C#8
$Script_Init_80219810#Script#3164#8021B164#58
$IdleAnimations_8021B1C0#IdleAnimations#31C0#8021B1C0#4C
$IdleAnimations_8021B20C#IdleAnimations#320C#8021B20C#C
$IdleAnimations_8021B218#IdleAnimations#3218#8021B218#C
$DefenseTable_8021B224#DefenseTable#3224#8021B224#C
$StatusTable_8021B230#StatusTable#3230#8021B230#AC
$PartsTable_8021B2DC#PartsTable#32DC#8021B2DC#24
$Script_TakeTurn_8021A440_05#Script#3300#8021B300#A24
$AntiFancy3#Script#3D24#8021BD24#994
$Script_GRNMagikoopa_ShapeSpell_1F#Script#46B8#8021C6B8#884
$AntiRush3#Script#4F3C#8021CF3C#7BC
$Script_HandleEvent_80219C14_05#Script#56F8#8021D6F8#4F8
$Script_TakeTurn_802233E0_16#Script#5BF0#8021DBF0#488
$Script_HandleEvent_80219AD4_00#Script#6078#8021E078#44C
$Script_ThrowElecBall#Script#64C4#8021E4C4#38C
$Script_Idle_80219938_05#Script#6850#8021E850#220
$TrollHeal3#Script#6A70#8021EA70#1F8
$ShockHit#Script#6C68#8021EC68#198
$FloatTable_8021A2D4_05#FloatTable#6E00#8021EE00#16C
$Function_80218630_16#Function#6F6C#8021EF6C#158
$Function_8021818C_05#Function#70C4#8021F0C4#F4
$Script_Init_80223298_16#Script#71B8#8021F1B8#CC
$Function_80218918_1F#Function#7284#8021F284#C4
$CheckRemainingTargets#Script#7348#8021F348#C0
$StatusTable_80222364_1F#StatusTable#7408#8021F408#AC
$StatusTable_8021961C_00#StatusTable#74B4#8021F4B4#AC
$Script_Idle_802197F8_00#Script#7560#8021F560#80
$PartsTable_802196C8_00#PartsTable#75E0#8021F5E0#6C
$Script_Init_802197AC_00#Script#764C#8021F64C#64
$FormationTable#FormationTable#76B0#8021F6B0#64
$MoveCamGreen#Script#7714#8021F714#54
$IdleAnimations_8022253C_1F#IdleAnimations#7768#8021F768#4C
$IdleAnimations_802210B0_16#IdleAnimations#77B4#8021F7B4#4C
$DefenseTable_80220E60_16#DefenseTable#7800#8021F800#3C
$MoveCamRed#Script#783C#8021F83C#34
$05_Goomba#Actor#7870#8021F870#28
$CorruptedBrother#Actor#7898#8021F898#28
$ShowMessage3#Script#78C0#8021F8C0#24
$ShowMessage4#Script#78E4#8021F8E4#24
$PartsTable_80219808_05#PartsTable#7908#8021F908#24
$Script_BeforeBattle_CodyBrothers#Script#792C#8021F92C#20
$ASCII_"kpa_bt15_hit"_Literal#ASCII#794C#8021F94C#10
$IdleAnimations_LightningBall#IdleAnimations#795C#8021F95C#C
$DefenseTable_80219750_05#DefenseTable#7968#8021F968#C
$CheckHP#Script#7974#8021F974#8
$Script_TakeTurn_80227F70#Script#FF70#80227F70#190
$Script_80228100#Script#10100#80228100#B0
$Script_BeforeBattle_802281B0#Script#101B0#802281B0#A4
$Script_AfterBattle_80228254#Script#10254#80228254#10
$ForegroundModelList_80228264#ForegroundModelList#10264#80228264#10
$Stage_80228274#Stage#10274#80228274#28
$Function_802188C0_1F#Function#1029C#8022829C#58
$Formation_01#Formation#102F4#802282F4#38
$Formation_02#Formation#1032C#8022832C#1C
$StatusTable_8021975C_05#StatusTable#10348#80228348#AC
$Anti3#Vector3D#103F4#802283F4#C
$ConstDouble_80228400#ConstDouble#10400#80228400#8
$ConstDouble_80228408#ConstDouble#10408#80228408#8
$ConstDouble_80228410#ConstDouble#10410#80228410#8
$ConstDouble_80228418#ConstDouble#10418#80228418#8
$ConstDouble_80228420#ConstDouble#10420#80228420#8
$ConstDouble_80228428#ConstDouble#10428#80228428#8
$ConstDouble_80228430#ConstDouble#10430#80228430#8
$ConstDouble_80228438#ConstDouble#10438#80228438#8
$ConstDouble_80228440#ConstDouble#10440#80228440#8
$ConstDouble_80228448#ConstDouble#10448#80228448#8
$JumpTable_80228450#JumpTable#10450#80228450#24
$Anti2#Vector3D#10474#80228474#C
$ASCII_80228480#ASCII#10480#80228480#10
$ASCII_80228490#ASCII#10490#80228490#10
$ASCII_802284A0#ASCII#104A0#802284A0#8
$Function_802187C8_1F#Function#104A8#802284A8#2C
$ASCII_802284D4#ASCII#104D4#802284D4#8
$AntiFancy2#Script#104DC#802284DC#994
$Script_RMagikoopa_WandStrike_16#Script#10E70#80228E70#8FC
$Script_Jump#Script#1176C#8022976C#878
$AntiRush2#Script#11FE4#80229FE4#7BC
$Script_LuigiLightning#Script#127A0#8022A7A0#4F0
$Script_TakeTurn_80224820_1F#Script#12C90#8022AC90#468
$Script_HandleEvent_802231C4_1F#Script#130F8#8022B0F8#42C
$Script_HandleEvent_80221164_16#Script#13524#8022B524#338
$TrollHeal2#Script#1385C#8022B85C#1F8
$TrollHeal#Script#13A54#8022BA54#1F8
$Function_80218000_05#Function#13C4C#8022BC4C#18C
$Function_80218670_1F#Function#13DD8#8022BDD8#158
$CreateLightning#Function#13F30#8022BF30#14C
$Script_Init_8022477C_1F#Script#1407C#8022C07C#CC
$Function_802187F4_1F#Function#14148#8022C148#CC
$Function_802188D8_16#Function#14214#8022C214#C4
$StatusTable_80220E78_16#StatusTable#142D8#8022C2D8#AC
$StatusTable_802222B8_1F#StatusTable#14384#8022C384#AC
$DarkenScreen#Function#14430#8022C430#98
$DefenseTable_Luigi#DefenseTable#144C8#8022C4C8#74
$PartsTable_80222434_1F#PartsTable#1453C#8022C53C#6C
$Script_TakeTurn_Luigi#Script#145A8#8022C5A8#64
$Script_Init_802198EC_05#Script#1460C#8022C60C#60
$IdleAnimations_802198A0_05#IdleAnimations#1466C#8022C66C#4C
$IdleAnimations_80219854_05#IdleAnimations#146B8#8022C6B8#4C
$DefenseTable_802222AC_1F#DefenseTable#14704#8022C704#4C
$Formation_03#Formation#14750#8022C750#38
$RedCody#Actor#14788#8022C788#28
$Stage_CodyBrothers#Stage#147B0#8022C7B0#28
$GreenCody#Actor#147D8#8022C7D8#28
$ShowMessage2#Script#14800#8022C800#24
$ShowMessage1#Script#14824#8022C824#24
$PartsTable_80220FD0_16#PartsTable#14848#8022C848#24
$ASCII_"kpa_bt15_shape"_Literal#ASCII#1486C#8022C86C#14
$IdleAnimations_80222588_1F#IdleAnimations#14880#8022C880#C
$GoombaDummy#Vector3D#1488C#8022C88C#C
$Script_Idle_80221154_16#Script#14898#8022C898#8
$Script_Idle_80222594_1F#Script#148A0#8022C8A0#8
$End#Unknown#148B0#8022C8B0#B750
Padding#CC#D0
Padding#31B8#31C0
Padding#1029C#102A0
Padding#103FC#10400
Padding#10474#10480
Padding#104DC#104E0
