$Start#Unknown#0#80218000#104E0
$Function_80218000#Function#0#80218000#CC
$Function_802180D0#Function#D0#802180D0#890
$Function_80218960#Function#960#80218960#154
$Function_80218AB4#Function#AB4#80218AB4#AC
$Function_80218B60#Function#B60#80218B60#64
$Function_80218BC4#Function#BC4#80218BC4#38
$Function_80218BFC#Function#BFC#80218BFC#48
$Function_80218C44#Function#C44#80218C44#CC
$Function_80218D10#Function#D10#80218D10#124
$Function_80218E34#Function#E34#80218E34#124
$Function_80218F58#Function#F58#80218F58#47C
$Function_802193D4#Function#13D4#802193D4#54
$Function_80219428#Function#1428#80219428#4C
$Function_80219474#Function#1474#80219474#4C
$Function_802194C0#Function#14C0#802194C0#4C
$Function_8021950C#Function#150C#8021950C#44
$Function_80219550#Function#1550#80219550#38
$Formation_00#Formation#1588#80219588#6C
$Function_802195F4#Function#15F4#802195F4#CC
$DefenseTable_802196C0#DefenseTable#16C0#802196C0#C
$StatusTable_802196CC#StatusTable#16CC#802196CC#AC
$PartsTable_80219778#PartsTable#1778#80219778#24
$AntiGuy#Actor#179C#8021979C#28
$IdleAnimations_802197C4#IdleAnimations#17C4#802197C4#4C
$IdleAnimations_Luigi#IdleAnimations#1810#80219810#4C
$Script_Idle_8021985C#Script#185C#8021985C#110
$Script_8021996C#Script#196C#8021996C#64
$Script_HandleEvent_802199D0#Script#19D0#802199D0#3BC
$Script_80219EAC#Script#1D8C#80219D8C#7BC
$LightenScreen#Function#2548#8021A548#80
$Anti1#Vector3D#25C8#8021A5C8#C
$Script_8021A5D4#Script#25D4#8021A5D4#994
$Script_ElecBallBarrage#Script#2F68#8021AF68#1D8
$StageTable#StageTable#3140#8021B140#18
$Script_TakeTurn_8021B15C#Script#315C#8021B15C#8
$Script_Init_80219810#Script#3164#8021B164#58
$IdleAnimations_8021B1C0#IdleAnimations#31C0#8021B1C0#4C
$IdleAnimations_8021B20C#IdleAnimations#320C#8021B20C#C
$IdleAnimations_8021B218#IdleAnimations#3218#8021B218#C
$DefenseTable_8021B224#DefenseTable#3224#8021B224#C
$StatusTable_8021B230#StatusTable#3230#8021B230#AC
$PartsTable_8021B2DC#PartsTable#32DC#8021B2DC#24
$Script_TakeTurn_8021A440_05#Script#3300#8021B300#A24
$AntiFancy3#Script#3D24#8021BD24#994
$Script_GRNMagikoopa_ShapeSpell_1F#Script#46B8#8021C6B8#884
$AntiRush3#Script#4F3C#8021CF3C#7BC
$Script_HandleEvent_80219C14_05#Script#56F8#8021D6F8#4F8
$Script_TakeTurn_802233E0_16#Script#5BF0#8021DBF0#488
$Script_HandleEvent_80219AD4_00#Script#6078#8021E078#44C
$Script_ThrowElecBall#Script#64C4#8021E4C4#38C
$Script_Idle_80219938_05#Script#6850#8021E850#220
$TrollHeal3#Script#6A70#8021EA70#1F8
$ShockHit#Script#6C68#8021EC68#198
$FloatTable_8021A2D4_05#FloatTable#6E00#8021EE00#16C
$Function_80218630_16#Function#6F6C#8021EF6C#158
$Script_Init_80223298_16#Script#70C4#8021F0C4#F4
$Script_Init_8022477C_1F#Script#71B8#8021F1B8#EC
$Function_80218918_1F#Function#72A4#8021F2A4#C4
$CheckRemainingTargets#Script#7368#8021F368#C0
$StatusTable_80220E78_16#StatusTable#7428#8021F428#AC
$StatusTable_802222B8_1F#StatusTable#74D4#8021F4D4#AC
$Script_TakeTurn_Luigi#Script#7580#8021F580#98
$Script_Idle_802197F8_00#Script#7618#8021F618#80
$PartsTable_802196C8_00#PartsTable#7698#8021F698#6C
$Script_Init_802197AC_00#Script#7704#8021F704#64
$Script_Init_802198EC_05#Script#7768#8021F768#60
$DefenseTable_802222AC_1F#DefenseTable#77C8#8021F7C8#54
$IdleAnimations_8022253C_1F#IdleAnimations#781C#8021F81C#4C
$IdleAnimations_802210B0_16#IdleAnimations#7868#8021F868#4C
$Formation_03#Formation#78B4#8021F8B4#38
$RedCody#Actor#78EC#8021F8EC#28
$Stage_CodyBrothers#Stage#7914#8021F914#28
$GreenCody#Actor#793C#8021F93C#28
$ShowMessage2#Script#7964#8021F964#24
$ShowMessage1#Script#7988#8021F988#24
$PartsTable_80220FD0_16#PartsTable#79AC#8021F9AC#24
$Function_SongVariationOff#Function#79D0#8021F9D0#24
$ASCII_"kpa_bt15_shape"_Literal#ASCII#79F4#8021F9F4#14
$IdleAnimations_80222588_1F#IdleAnimations#7A08#8021FA08#C
$GoombaDummy#Vector3D#7A14#8021FA14#C
$Script_Idle_80221154_16#Script#7A20#8021FA20#8
$Script_Idle_80222594_1F#Script#7A28#8021FA28#8
$Script_TakeTurn_80227F70#Script#FF70#80227F70#190
$Script_80228100#Script#10100#80228100#B0
$Script_BeforeBattle_802281B0#Script#101B0#802281B0#A4
$Script_AfterBattle_80228254#Script#10254#80228254#10
$ForegroundModelList_80228264#ForegroundModelList#10264#80228264#10
$Stage_80228274#Stage#10274#80228274#28
$Function_802188C0_1F#Function#1029C#8022829C#58
$Formation_01#Formation#102F4#802282F4#38
$Formation_02#Formation#1032C#8022832C#1C
$StatusTable_8021975C_05#StatusTable#10348#80228348#AC
$Anti3#Vector3D#103F4#802283F4#C
$ConstDouble_80228400#ConstDouble#10400#80228400#8
$ConstDouble_80228408#ConstDouble#10408#80228408#8
$ConstDouble_80228410#ConstDouble#10410#80228410#8
$ConstDouble_80228418#ConstDouble#10418#80228418#8
$ConstDouble_80228420#ConstDouble#10420#80228420#8
$ConstDouble_80228428#ConstDouble#10428#80228428#8
$ConstDouble_80228430#ConstDouble#10430#80228430#8
$ConstDouble_80228438#ConstDouble#10438#80228438#8
$ConstDouble_80228440#ConstDouble#10440#80228440#8
$ConstDouble_80228448#ConstDouble#10448#80228448#8
$JumpTable_80228450#JumpTable#10450#80228450#24
$Anti2#Vector3D#10474#80228474#C
$ASCII_80228480#ASCII#10480#80228480#10
$ASCII_80228490#ASCII#10490#80228490#10
$ASCII_802284A0#ASCII#104A0#802284A0#8
$Function_802187C8_1F#Function#104A8#802284A8#2C
$ASCII_802284D4#ASCII#104D4#802284D4#8
$AntiFancy2#Script#104DC#802284DC#994
$Script_RMagikoopa_WandStrike_16#Script#10E70#80228E70#8FC
$Script_Jump#Script#1176C#8022976C#878
$AntiRush2#Script#11FE4#80229FE4#7BC
$Script_LuigiLightning#Script#127A0#8022A7A0#4F0
$Script_TakeTurn_80224820_1F#Script#12C90#8022AC90#468
$Script_HandleEvent_802231C4_1F#Script#130F8#8022B0F8#42C
$Script_HandleEvent_80221164_16#Script#13524#8022B524#338
$TrollHeal2#Script#1385C#8022B85C#1F8
$TrollHeal#Script#13A54#8022BA54#1F8
$Function_80218000_05#Function#13C4C#8022BC4C#18C
$Function_80218670_1F#Function#13DD8#8022BDD8#158
$CreateLightning#Function#13F30#8022BF30#14C
$Function_8021818C_05#Function#1407C#8022C07C#F4
$Function_802187F4_1F#Function#14170#8022C170#CC
$Function_802188D8_16#Function#1423C#8022C23C#C4
$MonitorPos#Script#14300#8022C300#BC
$StatusTable_80222364_1F#StatusTable#143BC#8022C3BC#AC
$StatusTable_8021961C_00#StatusTable#14468#8022C468#AC
$DarkenScreen#Function#14514#8022C514#98
$DefenseTable_Luigi#DefenseTable#145AC#8022C5AC#74
$PartsTable_80222434_1F#PartsTable#14620#8022C620#6C
$FormationTable#FormationTable#1468C#8022C68C#64
$MoveCamGreen#Script#146F0#8022C6F0#54
$IdleAnimations_802198A0_05#IdleAnimations#14744#8022C744#4C
$IdleAnimations_80219854_05#IdleAnimations#14790#8022C790#4C
$DefenseTable_80220E60_16#DefenseTable#147DC#8022C7DC#4C
$MoveCamRed#Script#14828#8022C828#34
$05_Goomba#Actor#1485C#8022C85C#28
$CorruptedBrother#Actor#14884#8022C884#28
$ShowMessage3#Script#148AC#8022C8AC#24
$ShowMessage4#Script#148D0#8022C8D0#24
$PartsTable_80219808_05#PartsTable#148F4#8022C8F4#24
$Function_SongVariationOn#Function#14918#8022C918#24
$Script_BeforeBattle_CodyBrothers#Script#1493C#8022C93C#20
$ASCII_"kpa_bt15_hit"_Literal#ASCII#1495C#8022C95C#10
$IdleAnimations_LightningBall#IdleAnimations#1496C#8022C96C#C
$DefenseTable_80219750_05#DefenseTable#14978#8022C978#C
$CheckHP#Script#14984#8022C984#8
$End#Unknown#14990#8022C990#B670
Padding#CC#D0
Padding#31B8#31C0
Padding#1029C#102A0
Padding#103FC#10400
Padding#10474#10480
Padding#104DC#104E0
