$Start#Unknown#0#80218000#FD30
$Function_80218000#Function#0#80218000#20
$Function_80218020#Function#20#80218020#CC
$Function_802180EC#Function#EC#802180EC#58
$IdleAnimations_Hammer#IdleAnimations#144#80218144#C
$Function_80218150#Function#150#80218150#158
$Function_802182A8#Function#2A8#802182A8#190
$Function_80218438#Function#438#80218438#2C
$Function_80218464#Function#464#80218464#CC
$Function_80218530#Function#530#80218530#58
$Function_80218588#Function#588#80218588#C4
$Script_NewShellToss#Script#64C#8021864C#F84
$Script_Charge#Script#15D0#802195D0#A40
$Script_8021ED74_22#Script#2010#8021A010#6C4
$Script_TakeTurn_8022C454_12#Script#26D4#8021A6D4#600
$Script_HandleEvent_8021E860_22#Script#2CD4#8021ACD4#3A0
$Script_Idle_8022875C_12#Script#3074#8021B074#35C
$Script_HandleEvent_80219298_25#Script#33D0#8021B3D0#2A4
$Script_Attack_Explosion_HurtAllTargets#Script#3674#8021B674#23C
$Script_8022B8AC_12#Script#38B0#8021B8B0#224
$Script_8021F5EC_22#Script#3AD4#8021BAD4#1E4
$Script_8022C204_12#Script#3CB8#8021BCB8#1A8
$Script_FireBombshell_25#Script#3E60#8021BE60#180
$Script_ExplosionFX#Script#3FE0#8021BFE0#148
$PartsTable_8021E5A0_22#PartsTable#4128#8021C128#120
$Script_80219A90_25#Script#4248#8021C248#100
$Script_FireBros_SingleFireBallAttack#Script#4348#8021C348#B0
$StatusTable_80218E1C_25#StatusTable#43F8#8021C3F8#AC
$StatusTable_80228254_12#StatusTable#44A4#8021C4A4#AC
$FormationTable#FormationTable#4550#8021C550#A0
$Script_Idle_802187DC_25#Script#45F0#8021C5F0#90
$Script_TakeTurn_80218B0C_25#Script#4680#8021C680#90
$Script_Init_80218778_25#Script#4710#8021C710#70
$PreShellToss#Script#4780#8021C780#64
$Function_80218C7C_12#Function#47E4#8021C7E4#58
$Formation_00#Formation#483C#8021C83C#54
$Script_SkipTurn_25#Script#4890#8021C890#50
$IdleAnimations_BulkyBobomb_1#IdleAnimations#48E0#8021C8E0#4C
$IdleAnimations_8022813C_12#IdleAnimations#492C#8021C92C#4C
$Script_Init_BulkyBobomb#Script#4978#8021C978#4C
$IdleAnimations_80228188_12#IdleAnimations#49C4#8021C9C4#4C
$Script_NextTurn_80228538_12#Script#4A10#8021CA10#48
$DefenseTable_80228240_12#DefenseTable#4A58#8021CA58#2C
$KPA_BombshellBill#Actor#4A84#8021CA84#28
$KPA_HammerBros#Actor#4AAC#8021CAAC#28
$AtomicBomb#Actor#4AD4#8021CAD4#28
$DefenseTable_80218E10_25#DefenseTable#4AFC#8021CAFC#24
$PartsTable_80218EC8_25#PartsTable#4B20#8021CB20#24
$PartsTable_8022839C_12#PartsTable#4B44#8021CB44#24
$PartsTable_BulkyBobomb#PartsTable#4B68#8021CB68#24
$DefenseTable_80228234_12#DefenseTable#4B8C#8021CB8C#1C
$SpecialFormation_80218DF4_25#SpecialFormation#4BA8#8021CBA8#1C
$Script_802260C0#Script#E0C0#802260C0#B0
$Script_BeforeBattle_80226170#Script#E170#80226170#A4
$Script_AfterBattle_80226214#Script#E214#80226214#10
$ForegroundModelList_80226224#ForegroundModelList#E224#80226224#10
$Stage_80226234#Stage#E234#80226234#28
$Script_80226260#Script#E260#80226260#B0
$Script_BeforeBattle_80226310#Script#E310#80226310#88
$Script_AfterBattle_80226398#Script#E398#80226398#10
$ForegroundModelList_802263A8#ForegroundModelList#E3A8#802263A8#10
$Stage_802263B8#Stage#E3B8#802263B8#28
$Script_802263E0#Script#E3E0#802263E0#D0
$Script_802264B0#Script#E4B0#802264B0#EC
$Script_8022659C#Script#E59C#8022659C#EC
$Script_BeforeBattle_80226688#Script#E688#80226688#16C
$Script_AfterBattle_802267F4#Script#E7F4#802267F4#10
$ForegroundModelList_80226804#ForegroundModelList#E804#80226804#8
$Stage_8022680C#Stage#E80C#8022680C#28
$DefenseTable_BulkyBobomb#DefenseTable#E834#80226834#C
$Script_80226840#Script#E840#80226840#4C
$???_8022688C#Unknown#E88C#8022688C#10
$???_8022689C#Unknown#E89C#8022689C#34
$Script_802268D0#Script#E8D0#802268D0#B0
$Script_BeforeBattle_80226980#Script#E980#80226980#130
$Script_AfterBattle_80226AB0#Script#EAB0#80226AB0#10
$Stage_80226AC0#Stage#EAC0#80226AC0#28
$Script_80226AF0#Script#EAF0#80226AF0#B0
$Script_BeforeBattle_80226BA0#Script#EBA0#80226BA0#11C
$Script_AfterBattle_80226CBC#Script#ECBC#80226CBC#10
$Stage_80226CCC#Stage#ECCC#80226CCC#28
$Vector3D_8022BBBC_12#Vector3D#ECF4#80226CF4#C
$Script_80226D00#Script#ED00#80226D00#B0
$Script_BeforeBattle_80226DB0#Script#EDB0#80226DB0#124
$Script_AfterBattle_80226ED4#Script#EED4#80226ED4#10
$Stage_80226EE4#Stage#EEE4#80226EE4#28
$Script_BeforeBattle_80226F10#Script#EF10#80226F10#3C
$Script_AfterBattle_80226F4C#Script#EF4C#80226F4C#10
$ForegroundModelList_80226F5C#ForegroundModelList#EF5C#80226F5C#8
$Stage_80226F64#Stage#EF64#80226F64#28
$Script_80226F90#Script#EF90#80226F90#D0
$Script_80227060#Script#F060#80227060#EC
$Script_8022714C#Script#F14C#8022714C#EC
$Script_BeforeBattle_80227238#Script#F238#80227238#120
$Script_AfterBattle_80227358#Script#F358#80227358#10
$ForegroundModelList_80227368#ForegroundModelList#F368#80227368#8
$Stage_80227370#Stage#F370#80227370#28
$Script_BeforeBattle_802273A0#Script#F3A0#802273A0#3C
$Script_AfterBattle_802273DC#Script#F3DC#802273DC#10
$ForegroundModelList_802273EC#ForegroundModelList#F3EC#802273EC#8
$Stage_802273F4#Stage#F3F4#802273F4#28
$Script_BeforeBattle_80227420#Script#F420#80227420#3C
$Script_AfterBattle_8022745C#Script#F45C#8022745C#10
$ForegroundModelList_8022746C#ForegroundModelList#F46C#8022746C#8
$Stage_80227474#Stage#F474#80227474#28
$Script_BeforeBattle_802274A0#Script#F4A0#802274A0#3C
$Script_AfterBattle_802274DC#Script#F4DC#802274DC#10
$ForegroundModelList_802274EC#ForegroundModelList#F4EC#802274EC#8
$Stage_802274F4#Stage#F4F4#802274F4#28
$Script_80227520#Script#F520#80227520#B0
$Script_BeforeBattle_802275D0#Script#F5D0#802275D0#3C
$Script_AfterBattle_8022760C#Script#F60C#8022760C#10
$Stage_8022761C#Stage#F61C#8022761C#28
$Vector3D_80218DE8_25#Vector3D#F644#80227644#C
$Script_80227650#Script#F650#80227650#B0
$Script_BeforeBattle_80227700#Script#F700#80227700#3C
$Script_AfterBattle_8022773C#Script#F73C#8022773C#10
$Stage_8022774C#Stage#F74C#8022774C#28
$Script_TakeTurn_8022028C_22#Script#F774#80227774#90
$Vector3D_8022780C#Vector3D#F80C#8022780C#C
$Vector3D_80227818#Vector3D#F818#80227818#C
$Formation_02#Formation#F824#80227824#38
$Vector3D_8022785C#Vector3D#F85C#8022785C#C
$Formation_03#Formation#F868#80227868#54
$Formation_04#Formation#F8BC#802278BC#54
$Formation_01#Formation#F910#80227910#70
$StageTable#StageTable#F988#80227988#78
$ASCII_80227A00#ASCII#FA00#80227A00#10
$ASCII_80227A10#ASCII#FA10#80227A10#10
$ASCII_80227A20#ASCII#FA20#80227A20#8
$ASCII_80227A28#ASCII#FA28#80227A28#10
$ASCII_80227A38#ASCII#FA38#80227A38#10
$ASCII_80227A48#ASCII#FA48#80227A48#8
$ASCII_80227A50#ASCII#FA50#80227A50#10
$ASCII_80227A60#ASCII#FA60#80227A60#10
$ASCII_80227A70#ASCII#FA70#80227A70#8
$ASCII_80227A78#ASCII#FA78#80227A78#10
$ASCII_80227A88#ASCII#FA88#80227A88#10
$ASCII_80227A98#ASCII#FA98#80227A98#8
$ASCII_80227AA0#ASCII#FAA0#80227AA0#10
$ASCII_80227AB0#ASCII#FAB0#80227AB0#10
$ASCII_80227AC0#ASCII#FAC0#80227AC0#8
$ASCII_80227AC8#ASCII#FAC8#80227AC8#10
$ASCII_80227AD8#ASCII#FAD8#80227AD8#10
$ASCII_80227AE8#ASCII#FAE8#80227AE8#8
$ASCII_80227AF0#ASCII#FAF0#80227AF0#10
$ASCII_80227B00#ASCII#FB00#80227B00#10
$ASCII_80227B10#ASCII#FB10#80227B10#8
$ASCII_80227B18#ASCII#FB18#80227B18#10
$ASCII_80227B28#ASCII#FB28#80227B28#10
$ASCII_80227B38#ASCII#FB38#80227B38#8
$ASCII_80227B40#ASCII#FB40#80227B40#10
$ASCII_80227B50#ASCII#FB50#80227B50#10
$ASCII_80227B60#ASCII#FB60#80227B60#8
$ASCII_80227B68#ASCII#FB68#80227B68#10
$ASCII_80227B78#ASCII#FB78#80227B78#10
$ASCII_80227B88#ASCII#FB88#80227B88#8
$ASCII_80227B90#ASCII#FB90#80227B90#10
$ASCII_80227BA0#ASCII#FBA0#80227BA0#10
$ASCII_80227BB0#ASCII#FBB0#80227BB0#8
$ASCII_80227BB8#ASCII#FBB8#80227BB8#10
$ASCII_80227BC8#ASCII#FBC8#80227BC8#10
$ASCII_80227BD8#ASCII#FBD8#80227BD8#8
$ASCII_80227BE0#ASCII#FBE0#80227BE0#10
$ASCII_80227BF0#ASCII#FBF0#80227BF0#10
$ASCII_80227C00#ASCII#FC00#80227C00#8
$ASCII_80227C08#ASCII#FC08#80227C08#10
$ASCII_80227C18#ASCII#FC18#80227C18#10
$ASCII_80227C28#ASCII#FC28#80227C28#8
$StatusTable_BulkyBobomb#StatusTable#FC30#80227C30#8C
$ASCII_80227CBC#ASCII#FCBC#80227CBC#8
$ASCII_80227CC4#ASCII#FCC4#80227CC4#8
$ASCII_80227CCC#ASCII#FCCC#80227CCC#8
$ASCII_80227CD4#ASCII#FCD4#80227CD4#8
$ASCII_80227CDC#ASCII#FCDC#80227CDC#8
$ASCII_80227CE4#ASCII#FCE4#80227CE4#8
$ASCII_80227CEC#ASCII#FCEC#80227CEC#8
$ASCII_80227CF4#ASCII#FCF4#80227CF4#8
$ASCII_80227CFC#ASCII#FCFC#80227CFC#8
$ASCII_80227D04#ASCII#FD04#80227D04#8
$ASCII_80227D0C#ASCII#FD0C#80227D0C#8
$ASCII_80227D14#ASCII#FD14#80227D14#8
$ASCII_80227D1C#ASCII#FD1C#80227D1C#8
$ASCII_80227D24#ASCII#FD24#80227D24#8
$Script_HandleEvent_80228C44_12#Script#FD2C#80227D2C#D3C
$Script_HandleEvent_BulkyBobomb#Script#10A68#80228A68#864
$Script_8021FA30_22#Script#112CC#802292CC#698
$Script_8022BBE4_12#Script#11964#80229964#51C
$Script_ThrowFireBall#Script#11E80#80229E80#39C
$Script_TakeTurn_80219670_25#Script#1221C#8022A21C#34C
$Script_Init_80218F38_25#Script#12568#8022A568#27C
$Script_HandleEvent_802187EC_25#Script#127E4#8022A7E4#234
$Script_TakeTurn_BulkyBobomb#Script#12A18#8022AA18#1F4
$Script_Idle_BulkyBobomb#Script#12C0C#8022AC0C#1CC
$Script_8021F838_22#Script#12DD8#8022ADD8#1A4
$Script_802285A4_12#Script#12F7C#8022AF7C#160
$Script_Init_802283E8_12#Script#130DC#8022B0DC#120
$Script_Idle_8021E704_22#Script#131FC#8022B1FC#108
$Function_80218BB0_12#Function#13304#8022B304#CC
$StatusTable_8021865C_25#StatusTable#133D0#8022B3D0#AC
$StatusTable_8021E4F4_22#StatusTable#1347C#8022B47C#AC
$Script_NextTurn_BombshellBlaster#Script#13528#8022B528#A8
$StatusTable_80228300_12#StatusTable#135D0#8022B5D0#9C
$Script_Idle_80219230_25#Script#1366C#8022B66C#90
$Formation_05#Formation#136FC#8022B6FC#70
$Script_Init_8021E6A0_22#Script#1376C#8022B76C#6C
$DefenseTable_8021E4E8_22#DefenseTable#137D8#8022B7D8#5C
$IntTable_80228BEC_12#IntTable#13834#8022B834#58
$Formation_06#Formation#1388C#8022B88C#54
$IdleAnimations_BulkyBobomb_5#IdleAnimations#138E0#8022B8E0#4C
$IdleAnimations_8021E490_22#IdleAnimations#1392C#8022B92C#4C
$IdleAnimations_802280F0_12#IdleAnimations#13978#8022B978#4C
$DefenseTable_80228220_12#DefenseTable#139C4#8022B9C4#4C
$IdleAnimations_802281D4_12#IdleAnimations#13A10#8022BA10#4C
$Script_80219240_25#Script#13A5C#8022BA5C#3C
$KPA_Koopatrol2#Actor#13A98#8022BA98#28
$KPA_BombshellBlaster#Actor#13AC0#8022BAC0#28
$KPA_Koopatrol#Actor#13AE8#8022BAE8#28
$DefenseTable_80218650_25#DefenseTable#13B10#8022BB10#24
$IdleAnimations_80218754_25#IdleAnimations#13B34#8022BB34#24
$PartsTable_80218708_25#PartsTable#13B58#8022BB58#24
$IdleAnimations_80218F14_25#IdleAnimations#13B7C#8022BB7C#24
$Function_80218000_25#Function#13BA0#8022BBA0#20
$SpecialFormation_8022BBC8_12#SpecialFormation#13BC0#8022BBC0#1C
$IdleAnimations_Fireball#IdleAnimations#13BDC#8022BBDC#C
$End#Unknown#13BF0#8022BBF0#C410
Padding#144#150
Padding#64C#650
Padding#1BC4#1BD0
Padding#67C4#67D0
Padding#E0BC#E0C0
Padding#E25C#E260
Padding#E834#E840
Padding#EAE8#EAF0
Padding#ECF4#ED00
Padding#EF0C#EF10
Padding#EF8C#EF90
Padding#F398#F3A0
Padding#F41C#F420
Padding#F49C#F4A0
Padding#F51C#F520
Padding#F644#F650
Padding#F774#F780
Padding#FD2C#FD30
