$Start#Unknown#0#80218000#FD30
$Function_80218000#Function#0#80218000#20
$Function_80218020#Function#20#80218020#CC
$Function_802180EC#Function#EC#802180EC#58
$IdleAnimations_Hammer#IdleAnimations#144#80218144#C
$Function_80218150#Function#150#80218150#158
$Function_802182A8#Function#2A8#802182A8#190
$Function_80218438#Function#438#80218438#2C
$Function_80218464#Function#464#80218464#CC
$Function_80218530#Function#530#80218530#58
$Function_80218588#Function#588#80218588#C4
$Script_NewShellToss#Script#64C#8021864C#F8C
$Script_HandleEvent_BulkyBobomb#Script#15D8#802195D8#BAC
$Script_8021ED74_22#Script#2184#8021A184#6B4
$Script_TakeTurn_8022C454_12#Script#2838#8021A838#600
$Script_TakeTurn_BulkyBobomb#Script#2E38#8021AE38#420
$Script_ThrowFireBall#Script#3258#8021B258#38C
$Script_TakeTurn_80219670_25#Script#35E4#8021B5E4#33C
$Script_Init_80218F38_25#Script#3920#8021B920#27C
$Script_HandleEvent_802187EC_25#Script#3B9C#8021BB9C#234
$Script_8021F5EC_22#Script#3DD0#8021BDD0#1E4
$Script_8022C204_12#Script#3FB4#8021BFB4#1A8
$Script_FireBombshell_25#Script#415C#8021C15C#180
$Script_ExplosionFX#Script#42DC#8021C2DC#148
$PartsTable_8021E5A0_22#PartsTable#4424#8021C424#120
$Script_80219A90_25#Script#4544#8021C544#100
$Script_FireBros_SingleFireBallAttack#Script#4644#8021C644#B0
$StatusTable_80218E1C_25#StatusTable#46F4#8021C6F4#AC
$StatusTable_80228254_12#StatusTable#47A0#8021C7A0#AC
$FormationTable#FormationTable#484C#8021C84C#A0
$Script_Idle_802187DC_25#Script#48EC#8021C8EC#90
$Script_TakeTurn_80218B0C_25#Script#497C#8021C97C#90
$Script_Init_80218778_25#Script#4A0C#8021CA0C#70
$PreShellToss#Script#4A7C#8021CA7C#64
$IntTable_80228BEC_12#IntTable#4AE0#8021CAE0#58
$Formation_06#Formation#4B38#8021CB38#54
$IdleAnimations_BulkyBobomb_5#IdleAnimations#4B8C#8021CB8C#4C
$IdleAnimations_BulkyBobomb_3#IdleAnimations#4BD8#8021CBD8#4C
$IdleAnimations_BulkyBobomb_1#IdleAnimations#4C24#8021CC24#4C
$IdleAnimations_8022813C_12#IdleAnimations#4C70#8021CC70#4C
$IdleAnimations_80228188_12#IdleAnimations#4CBC#8021CCBC#4C
$Script_NextTurn_80228538_12#Script#4D08#8021CD08#48
$Script_Init_BulkyBobomb#Script#4D50#8021CD50#38
$KPA_Koopatrol2#Actor#4D88#8021CD88#28
$KPA_BombshellBlaster#Actor#4DB0#8021CDB0#28
$KPA_Koopatrol#Actor#4DD8#8021CDD8#28
$DefenseTable_80218650_25#DefenseTable#4E00#8021CE00#24
$IdleAnimations_80218754_25#IdleAnimations#4E24#8021CE24#24
$PartsTable_80218EC8_25#PartsTable#4E48#8021CE48#24
$PartsTable_8022839C_12#PartsTable#4E6C#8021CE6C#24
$PartsTable_BulkyBobomb#PartsTable#4E90#8021CE90#24
$DefenseTable_80228220_12#DefenseTable#4EB4#8021CEB4#1C
$SpecialFormation_80218DF4_25#SpecialFormation#4ED0#8021CED0#1C
$IdleAnimations_Fireball#IdleAnimations#4EEC#8021CEEC#C
$Script_802260C0#Script#E0C0#802260C0#B0
$Script_BeforeBattle_80226170#Script#E170#80226170#A4
$Script_AfterBattle_80226214#Script#E214#80226214#10
$ForegroundModelList_80226224#ForegroundModelList#E224#80226224#10
$Stage_80226234#Stage#E234#80226234#28
$Script_80226260#Script#E260#80226260#B0
$Script_BeforeBattle_80226310#Script#E310#80226310#88
$Script_AfterBattle_80226398#Script#E398#80226398#10
$ForegroundModelList_802263A8#ForegroundModelList#E3A8#802263A8#10
$Stage_802263B8#Stage#E3B8#802263B8#28
$Script_802263E0#Script#E3E0#802263E0#D0
$Script_802264B0#Script#E4B0#802264B0#EC
$Script_8022659C#Script#E59C#8022659C#EC
$Script_BeforeBattle_80226688#Script#E688#80226688#16C
$Script_AfterBattle_802267F4#Script#E7F4#802267F4#10
$ForegroundModelList_80226804#ForegroundModelList#E804#80226804#8
$Stage_8022680C#Stage#E80C#8022680C#28
$DefenseTable_80228234_12#DefenseTable#E834#80226834#C
$Script_80226840#Script#E840#80226840#4C
$???_8022688C#Unknown#E88C#8022688C#10
$???_8022689C#Unknown#E89C#8022689C#34
$Script_802268D0#Script#E8D0#802268D0#B0
$Script_BeforeBattle_80226980#Script#E980#80226980#130
$Script_AfterBattle_80226AB0#Script#EAB0#80226AB0#10
$Stage_80226AC0#Stage#EAC0#80226AC0#28
$Script_80226AF0#Script#EAF0#80226AF0#B0
$Script_BeforeBattle_80226BA0#Script#EBA0#80226BA0#11C
$Script_AfterBattle_80226CBC#Script#ECBC#80226CBC#10
$Stage_80226CCC#Stage#ECCC#80226CCC#28
$DefenseTable_BulkyBobomb#DefenseTable#ECF4#80226CF4#C
$Script_80226D00#Script#ED00#80226D00#B0
$Script_BeforeBattle_80226DB0#Script#EDB0#80226DB0#124
$Script_AfterBattle_80226ED4#Script#EED4#80226ED4#10
$Stage_80226EE4#Stage#EEE4#80226EE4#28
$Script_BeforeBattle_80226F10#Script#EF10#80226F10#3C
$Script_AfterBattle_80226F4C#Script#EF4C#80226F4C#10
$ForegroundModelList_80226F5C#ForegroundModelList#EF5C#80226F5C#8
$Stage_80226F64#Stage#EF64#80226F64#28
$Script_80226F90#Script#EF90#80226F90#D0
$Script_80227060#Script#F060#80227060#EC
$Script_8022714C#Script#F14C#8022714C#EC
$Script_BeforeBattle_80227238#Script#F238#80227238#120
$Script_AfterBattle_80227358#Script#F358#80227358#10
$ForegroundModelList_80227368#ForegroundModelList#F368#80227368#8
$Stage_80227370#Stage#F370#80227370#28
$Script_BeforeBattle_802273A0#Script#F3A0#802273A0#3C
$Script_AfterBattle_802273DC#Script#F3DC#802273DC#10
$ForegroundModelList_802273EC#ForegroundModelList#F3EC#802273EC#8
$Stage_802273F4#Stage#F3F4#802273F4#28
$Script_BeforeBattle_80227420#Script#F420#80227420#3C
$Script_AfterBattle_8022745C#Script#F45C#8022745C#10
$ForegroundModelList_8022746C#ForegroundModelList#F46C#8022746C#8
$Stage_80227474#Stage#F474#80227474#28
$Script_BeforeBattle_802274A0#Script#F4A0#802274A0#3C
$Script_AfterBattle_802274DC#Script#F4DC#802274DC#10
$ForegroundModelList_802274EC#ForegroundModelList#F4EC#802274EC#8
$Stage_802274F4#Stage#F4F4#802274F4#28
$Script_80227520#Script#F520#80227520#B0
$Script_BeforeBattle_802275D0#Script#F5D0#802275D0#3C
$Script_AfterBattle_8022760C#Script#F60C#8022760C#10
$Stage_8022761C#Stage#F61C#8022761C#28
$Vector3D_8022BBBC_12#Vector3D#F644#80227644#C
$Script_80227650#Script#F650#80227650#B0
$Script_BeforeBattle_80227700#Script#F700#80227700#3C
$Script_AfterBattle_8022773C#Script#F73C#8022773C#10
$Stage_8022774C#Stage#F74C#8022774C#28
$Script_TakeTurn_8022028C_22#Script#F774#80227774#90
$Vector3D_8022780C#Vector3D#F80C#8022780C#C
$Vector3D_80227818#Vector3D#F818#80227818#C
$Formation_02#Formation#F824#80227824#38
$Vector3D_8022785C#Vector3D#F85C#8022785C#C
$Formation_03#Formation#F868#80227868#54
$Formation_04#Formation#F8BC#802278BC#54
$Formation_01#Formation#F910#80227910#70
$StageTable#StageTable#F988#80227988#78
$ASCII_80227A00#ASCII#FA00#80227A00#10
$ASCII_80227A10#ASCII#FA10#80227A10#10
$ASCII_80227A20#ASCII#FA20#80227A20#8
$ASCII_80227A28#ASCII#FA28#80227A28#10
$ASCII_80227A38#ASCII#FA38#80227A38#10
$ASCII_80227A48#ASCII#FA48#80227A48#8
$ASCII_80227A50#ASCII#FA50#80227A50#10
$ASCII_80227A60#ASCII#FA60#80227A60#10
$ASCII_80227A70#ASCII#FA70#80227A70#8
$ASCII_80227A78#ASCII#FA78#80227A78#10
$ASCII_80227A88#ASCII#FA88#80227A88#10
$ASCII_80227A98#ASCII#FA98#80227A98#8
$ASCII_80227AA0#ASCII#FAA0#80227AA0#10
$ASCII_80227AB0#ASCII#FAB0#80227AB0#10
$ASCII_80227AC0#ASCII#FAC0#80227AC0#8
$ASCII_80227AC8#ASCII#FAC8#80227AC8#10
$ASCII_80227AD8#ASCII#FAD8#80227AD8#10
$ASCII_80227AE8#ASCII#FAE8#80227AE8#8
$ASCII_80227AF0#ASCII#FAF0#80227AF0#10
$ASCII_80227B00#ASCII#FB00#80227B00#10
$ASCII_80227B10#ASCII#FB10#80227B10#8
$ASCII_80227B18#ASCII#FB18#80227B18#10
$ASCII_80227B28#ASCII#FB28#80227B28#10
$ASCII_80227B38#ASCII#FB38#80227B38#8
$ASCII_80227B40#ASCII#FB40#80227B40#10
$ASCII_80227B50#ASCII#FB50#80227B50#10
$ASCII_80227B60#ASCII#FB60#80227B60#8
$ASCII_80227B68#ASCII#FB68#80227B68#10
$ASCII_80227B78#ASCII#FB78#80227B78#10
$ASCII_80227B88#ASCII#FB88#80227B88#8
$ASCII_80227B90#ASCII#FB90#80227B90#10
$ASCII_80227BA0#ASCII#FBA0#80227BA0#10
$ASCII_80227BB0#ASCII#FBB0#80227BB0#8
$ASCII_80227BB8#ASCII#FBB8#80227BB8#10
$ASCII_80227BC8#ASCII#FBC8#80227BC8#10
$ASCII_80227BD8#ASCII#FBD8#80227BD8#8
$ASCII_80227BE0#ASCII#FBE0#80227BE0#10
$ASCII_80227BF0#ASCII#FBF0#80227BF0#10
$ASCII_80227C00#ASCII#FC00#80227C00#8
$ASCII_80227C08#ASCII#FC08#80227C08#10
$ASCII_80227C18#ASCII#FC18#80227C18#10
$ASCII_80227C28#ASCII#FC28#80227C28#8
$StatusTable_BulkyBobomb#StatusTable#FC30#80227C30#8C
$ASCII_80227CBC#ASCII#FCBC#80227CBC#8
$ASCII_80227CC4#ASCII#FCC4#80227CC4#8
$ASCII_80227CCC#ASCII#FCCC#80227CCC#8
$ASCII_80227CD4#ASCII#FCD4#80227CD4#8
$ASCII_80227CDC#ASCII#FCDC#80227CDC#8
$ASCII_80227CE4#ASCII#FCE4#80227CE4#8
$ASCII_80227CEC#ASCII#FCEC#80227CEC#8
$ASCII_80227CF4#ASCII#FCF4#80227CF4#8
$ASCII_80227CFC#ASCII#FCFC#80227CFC#8
$ASCII_80227D04#ASCII#FD04#80227D04#8
$ASCII_80227D0C#ASCII#FD0C#80227D0C#8
$ASCII_80227D14#ASCII#FD14#80227D14#8
$ASCII_80227D1C#ASCII#FD1C#80227D1C#8
$ASCII_80227D24#ASCII#FD24#80227D24#8
$Script_HandleEvent_80228C44_12#Script#FD2C#80227D2C#D3C
$Script_Charge#Script#10A68#80228A68#A40
$Script_8021FA30_22#Script#114A8#802294A8#688
$Script_8022BBE4_12#Script#11B30#80229B30#51C
$Script_HandleEvent_8021E860_22#Script#1204C#8022A04C#3A0
$Script_Idle_8022875C_12#Script#123EC#8022A3EC#35C
$Script_HandleEvent_80219298_25#Script#12748#8022A748#2A4
$Script_Attack_Explosion_HurtAllTargets#Script#129EC#8022A9EC#23C
$Script_8022B8AC_12#Script#12C28#8022AC28#224
$Script_Idle_BulkyBobomb#Script#12E4C#8022AE4C#1CC
$Script_8021F838_22#Script#13018#8022B018#1A4
$Script_802285A4_12#Script#131BC#8022B1BC#160
$Script_Init_802283E8_12#Script#1331C#8022B31C#120
$Script_Idle_8021E704_22#Script#1343C#8022B43C#108
$Function_80218BB0_12#Function#13544#8022B544#CC
$StatusTable_8021865C_25#StatusTable#13610#8022B610#AC
$StatusTable_8021E4F4_22#StatusTable#136BC#8022B6BC#AC
$Script_NextTurn_BombshellBlaster#Script#13768#8022B768#A8
$StatusTable_80228300_12#StatusTable#13810#8022B810#9C
$Script_Idle_80219230_25#Script#138AC#8022B8AC#90
$Formation_05#Formation#1393C#8022B93C#70
$Script_Init_8021E6A0_22#Script#139AC#8022B9AC#6C
$Function_80218C7C_12#Function#13A18#8022BA18#58
$Formation_00#Formation#13A70#8022BA70#54
$Script_SkipTurn_25#Script#13AC4#8022BAC4#50
$IdleAnimations_BulkyBobomb_4#IdleAnimations#13B14#8022BB14#4C
$IdleAnimations_BulkyBobomb_2#IdleAnimations#13B60#8022BB60#4C
$IdleAnimations_8021E490_22#IdleAnimations#13BAC#8022BBAC#4C
$IdleAnimations_802280F0_12#IdleAnimations#13BF8#8022BBF8#4C
$IdleAnimations_802281D4_12#IdleAnimations#13C44#8022BC44#4C
$Script_80219240_25#Script#13C90#8022BC90#3C
$DefenseTable_80228240_12#DefenseTable#13CCC#8022BCCC#2C
$KPA_BombshellBill#Actor#13CF8#8022BCF8#28
$KPA_HammerBros#Actor#13D20#8022BD20#28
$AtomicBomb#Actor#13D48#8022BD48#28
$DefenseTable_80218E10_25#DefenseTable#13D70#8022BD70#24
$DefenseTable_8021E4E8_22#DefenseTable#13D94#8022BD94#24
$PartsTable_80218708_25#PartsTable#13DB8#8022BDB8#24
$IdleAnimations_80218F14_25#IdleAnimations#13DDC#8022BDDC#24
$Function_80218000_25#Function#13E00#8022BE00#20
$SpecialFormation_8022BBC8_12#SpecialFormation#13E20#8022BE20#1C
$Vector3D_80218DE8_25#Vector3D#13E3C#8022BE3C#C
$End#Unknown#13E50#8022BE50#C1B0
Padding#144#150
Padding#64C#650
Padding#1BC4#1BD0
Padding#67C4#67D0
Padding#E0BC#E0C0
Padding#E25C#E260
Padding#E834#E840
Padding#EAE8#EAF0
Padding#ECF4#ED00
Padding#EF0C#EF10
Padding#EF8C#EF90
Padding#F398#F3A0
Padding#F41C#F420
Padding#F49C#F4A0
Padding#F51C#F520
Padding#F644#F650
Padding#F774#F780
Padding#FD2C#FD30
