$Start#Unknown#0#80218000#2020
$Function_80218000#Function#0#80218000#B8
$Function_802180B8#Function#B8#802180B8#C8
$Function_80218180#Function#180#80218180#A0
$Function_80218220#Function#220#80218220#11C
$Function_8021833C#Function#33C#8021833C#B0
$Function_802183EC#Function#3EC#802183EC#B0
$Function_8021849C#Function#49C#8021849C#AC
$Function_80218550#Function#550#80218550#50
$Formation_00#Formation#5A0#802185A0#1C
$Function_80218438_25#Function#5BC#802185BC#2C
$ASCII_"kkj_bt05_shape"_Literal#ASCII#5E8#802185E8#14
$IdleAnimations_80218600#IdleAnimations#600#80218600#C
$IdleAnimations_8021860C#IdleAnimations#60C#8021860C#C
$DefenseTable_80218618#DefenseTable#618#80218618#C
$StatusTable_80218624#StatusTable#624#80218624#AC
$PartsTable_802186D0#PartsTable#6D0#802186D0#48
$KammyKoopa#Actor#718#80218718#28
$StatusTable_80228300_12#StatusTable#740#80218740#9C
$???_802187E4#Unknown#7E4#802187E4#4
$Script_Idle_802187E8#Script#7E8#802187E8#3C
$Script_HandleEvent_80218824#Script#824#80218824#17C
$Script_TakeTurn_802189A0#Script#9A0#802189A0#1E8
$Basketball#Script#B88#80218B88#798
$ASCII_"kkj_bt04_shape"_Literal#ASCII#1320#80219320#14
$Script_NextTurn_80219334#Script#1334#80219334#284
$Script_802195B8#Script#15B8#802195B8#3C8
$Script_80219980#Script#1980#80219980#340
$IntTable_80219CC0#IntTable#1CC0#80219CC0#70
$Script_80219D30#Script#1D30#80219D30#D8
$IntTable_80219E08#IntTable#1E08#80219E08#70
$Script_80219E78#Script#1E78#80219E78#D8
$DefenseTable_80228240_12#DefenseTable#1F50#80219F50#34
$Script_AfterBattle_80219F88#Script#1F88#80219F88#10
$Stage_80219F98#Stage#1F98#80219F98#28
$KPA_Koopatrol2#Actor#1FC0#80219FC0#28
$ASCII_80219FE8#ASCII#1FE8#80219FE8#8
$ASCII_80219FF0#ASCII#1FF0#80219FF0#8
$ASCII_80219FF8#ASCII#1FF8#80219FF8#10
$ASCII_8021A008#ASCII#2008#8021A008#10
$ASCII_8021A018#ASCII#2018#8021A018#8
$Script_NewShellToss#Script#2020#8021A020#F84
$Script_TakeTurn_8021BDDC_00#Script#2FA4#8021AFA4#D44
$Script_HandleEvent_80228C44_12#Script#3CE8#8021BCE8#D3C
$Script_TakeTurn_80225034_25#Script#4A24#8021CA24#C04
$Script_ShapeSpell_25#Script#5628#8021D628#B60
$Script_ShellToss#Script#6188#8021E188#A80
$Script_Charge#Script#6C08#8021EC08#A40
$Script_HandleEvent_8021AE4C_1A#Script#7648#8021F648#9B0
$Script_KammyMagic#Script#7FF8#8021FFF8#694
$Script_HandleEvent_80220300_25#Script#868C#8022068C#628
$Script_TakeTurn_8022C454_12#Script#8CB4#80220CB4#600
$Script_HandleEvent_8021B494_00#Script#92B4#802212B4#5D8
$Script_Electrify_25#Script#988C#8022188C#5BC
$Script_Vanish_25#Script#9E48#80221E48#58C
$Script_BoostDefense_25#Script#A3D4#802223D4#58C
$Script_BoostAttack_25#Script#A960#80222960#58C
$CoopNoteAttack#Script#AEEC#80222EEC#578
$Script_Idle_8021A5E4_1A#Script#B464#80223464#560
$Script_HandleEvent_8021FBE8_25#Script#B9C4#802239C4#528
$Script_8022BBE4_12#Script#BEEC#80223EEC#51C
$Script_HealAll_25#Script#C408#80224408#518
$Script_8021EDA0_25#Script#C920#80224920#4D8
$Script_HealOne_25#Script#CDF8#80224DF8#450
$Script_GetUp#Script#D248#80225248#3B8
$Script_Idle_8022875C_12#Script#D600#80225600#35C
$Script_8022B8AC_12#Script#D95C#8022595C#224
$Script_Idle_8021B1B8_00#Script#DB80#80225B80#220
$Script_80222654_25#Script#DDA0#80225DA0#20C
$Function_80219ED4#Function#DFAC#80225FAC#1E8
$Script_8021F97C_25#Script#E194#80226194#1D4
$Script_8022C204_12#Script#E368#80226368#1A8
$Script_RunAway_25#Script#E510#80226510#1A0
$Function_802182A8_25#Function#E6B0#802266B0#190
$Function_80218280_00#Function#E840#80226840#18C
$Script_Init_8021F7D0_25#Script#E9CC#802269CC#178
$Script_MoveSelector#Script#EB44#80226B44#16C
$FloatTable_8021BC70_00#FloatTable#ECB0#80226CB0#16C
$Script_802285A4_12#Script#EE1C#80226E1C#160
$Script_Idle_8021EAC4_25#Script#EF7C#80226F7C#160
$Function_80218150_25#Function#F0DC#802270DC#158
$Script_BeforeBattle_80219F50#Script#F234#80227234#130
$Script_8021A464_1A#Script#F364#80227364#128
$Function_80219DB0#Function#F48C#8022748C#124
$Script_Init_802283E8_12#Script#F5B0#802275B0#120
$Function_8021840C_00#Function#F6D0#802276D0#F4
$Function_80218438_07#Function#F7C4#802277C4#D8
$Function_80218BB0_12#Function#F89C#8022789C#CC
$Function_80218464_25#Function#F968#80227968#CC
$Function_80218000_1A#Function#FA34#80227A34#CC
$Function_80218588_25#Function#FB00#80227B00#C4
$Script_8021EC94_25#Script#FBC4#80227BC4#B8
$FormationTable#FormationTable#FC7C#80227C7C#B4
$StatusTable_8021E894_2#StatusTable#FD30#80227D30#AC
$StatusTable_Joseph#StatusTable#FDDC#80227DDC#AC
$StatusTable_8021E894_25#StatusTable#FE88#80227E88#AC
$StatusTable_8021AFDC_00#StatusTable#FF34#80227F34#AC
$StatusTable_80228254_12#StatusTable#FFE0#80227FE0#AC
$Script_Init_Joseph#Script#1008C#8022808C#A8
$Script_Init_80218740#Script#10134#80228134#A8
$TexPanner#Script#101DC#802281DC#98
$ChangeAnim#Script#10274#80228274#7C
$Formation_05#Formation#102F0#802282F0#70
$Formation_02#Formation#10360#80228360#70
$Formation_06#Formation#103D0#802283D0#70
$PartsTable_8021E964_25#PartsTable#10440#80228440#6C
$Script_80233540#Script#104AC#802284AC#64
$PreShellToss#Script#10510#80228510#64
$DefenseTable_8021AFD0_00#DefenseTable#10574#80228574#5C
$IntTable_80228BEC_12#IntTable#105D0#802285D0#58
$Function_80218530_25#Function#10628#80228628#58
$Script_Init_8021B16C_00#Script#10680#80228680#58
$IntTable_8021ADF4_1A#IntTable#106D8#802286D8#58
$Function_80218C7C_12#Function#10730#80228730#58
$DefenseTable_Normal#DefenseTable#10788#80228788#54
$Formation_01#Formation#107DC#802287DC#54
$Formation_04#Formation#10830#80228830#54
$Formation_03#Formation#10884#80228884#54
$DefenseTable_Flipped#DefenseTable#108D8#802288D8#54
$Script_TakeTurn_Joseph#Script#1092C#8022892C#50
$IdleAnimations_Normal#IdleAnimations#1097C#8022897C#4C
$DefenseTable_80228220_12#DefenseTable#109C8#802289C8#4C
$IdleAnimations_80228188_12#IdleAnimations#10A14#80228A14#4C
$IdleAnimations_8022813C_12#IdleAnimations#10A60#80228A60#4C
$IdleAnimations_8021B120_00#IdleAnimations#10AAC#80228AAC#4C
$IdleAnimations_8021EA20_25#IdleAnimations#10AF8#80228AF8#4C
$IdleAnimations_802281D4_12#IdleAnimations#10B44#80228B44#4C
$IdleAnimations_8021EA6C_25#IdleAnimations#10B90#80228B90#4C
$IdleAnimations_8021B0D4_00#IdleAnimations#10BDC#80228BDC#4C
$IdleAnimations_802280F0_12#IdleAnimations#10C28#80228C28#4C
$IdleAnimations_Flipped#IdleAnimations#10C74#80228C74#4C
$IdleAnimations_Psycho#IdleAnimations#10CC0#80228CC0#4C
$Script_NextTurn_80228538_12#Script#10D0C#80228D0C#48
$PartsTable_Joseph#PartsTable#10D54#80228D54#48
$Stage_Foyer2#Stage#10D9C#80228D9C#28
$RoseGoomba#Actor#10DC4#80228DC4#28
$Joseph#Actor#10DEC#80228DEC#28
$KPA_FlyingMagikoopa#Actor#10E14#80228E14#28
$KPA_Koopatrol#Actor#10E3C#80228E3C#28
$Stage_Stairwell#Stage#10E64#80228E64#28
$StageTable#StageTable#10E8C#80228E8C#28
$Stage_Foyer#Stage#10EB4#80228EB4#28
$PartsTable_8021B088_00#PartsTable#10EDC#80228EDC#24
$DefenseTable_8021E7DC_25#DefenseTable#10F00#80228F00#24
$PartsTable_8022839C_12#PartsTable#10F24#80228F24#24
$SpecialFormation_8022BBC8_12#SpecialFormation#10F48#80228F48#1C
$DefenseTable_80228234_12#DefenseTable#10F64#80228F64#1C
$Formation_07#Formation#10F80#80228F80#1C
$Script_BeforeBattle_Goombas#Script#10F9C#80228F9C#14
$ASCII_"kkj_bt03_shape"_Literal#ASCII#10FB0#80228FB0#14
$ASCII_"kkj_bt04_hit"_Literal#ASCII#10FC4#80228FC4#10
$ASCII_"kkj_bt05_hit"_Literal#ASCII#10FD4#80228FD4#10
$ASCII_"kkj_bt03_hit"_Literal#ASCII#10FE4#80228FE4#10
$IdleAnimations_8021EAB8_25#IdleAnimations#10FF4#80228FF4#C
$Vector3D_80222BCC_25#Vector3D#11000#80229000#C
$IdleAnimations_Basketball#IdleAnimations#1100C#8022900C#C
$Vector3D_8022BBBC_12#Vector3D#11018#80229018#C
$End#Unknown#11030#80229030#EFD0
Padding#548#550
Padding#5F4#600
