$Start#Unknown#0#80218000#2020
$Function_80218000#Function#0#80218000#B8
$Function_802180B8#Function#B8#802180B8#C8
$Function_80218180#Function#180#80218180#A0
$Function_80218220#Function#220#80218220#11C
$Function_8021833C#Function#33C#8021833C#B0
$Function_802183EC#Function#3EC#802183EC#B0
$Function_8021849C#Function#49C#8021849C#AC
$Function_80218550#Function#550#80218550#50
$Formation_00#Formation#5A0#802185A0#1C
$DefenseTable_Normal#DefenseTable#5BC#802185BC#44
$IdleAnimations_80218600#IdleAnimations#600#80218600#C
$IdleAnimations_8021860C#IdleAnimations#60C#8021860C#C
$DefenseTable_80218618#DefenseTable#618#80218618#C
$StatusTable_80218624#StatusTable#624#80218624#AC
$PartsTable_802186D0#PartsTable#6D0#802186D0#48
$KammyKoopa#Actor#718#80218718#28
$StatusTable_80228300_12#StatusTable#740#80218740#9C
$???_802187E4#Unknown#7E4#802187E4#4
$Script_Idle_802187E8#Script#7E8#802187E8#3C
$Script_HandleEvent_80218824#Script#824#80218824#17C
$Script_TakeTurn_802189A0#Script#9A0#802189A0#1E8
$Basketball#Script#B88#80218B88#798
$ASCII_"kkj_bt04_shape"_Literal#ASCII#1320#80219320#14
$Script_NextTurn_80219334#Script#1334#80219334#284
$Script_802195B8#Script#15B8#802195B8#3C8
$Script_80219980#Script#1980#80219980#340
$IntTable_80219CC0#IntTable#1CC0#80219CC0#70
$Script_80219D30#Script#1D30#80219D30#D8
$IntTable_80219E08#IntTable#1E08#80219E08#70
$Script_80219E78#Script#1E78#80219E78#D8
$DefenseTable_80228240_12#DefenseTable#1F50#80219F50#2C
$DefenseTable_80228234_12#DefenseTable#1F7C#80219F7C#C
$Script_AfterBattle_80219F88#Script#1F88#80219F88#10
$Stage_80219F98#Stage#1F98#80219F98#28
$KPA_Koopatrol2#Actor#1FC0#80219FC0#28
$ASCII_80219FE8#ASCII#1FE8#80219FE8#8
$ASCII_80219FF0#ASCII#1FF0#80219FF0#8
$ASCII_80219FF8#ASCII#1FF8#80219FF8#10
$ASCII_8021A008#ASCII#2008#8021A008#10
$ASCII_8021A018#ASCII#2018#8021A018#8
$Script_NewShellToss#Script#2020#8021A020#F8C
$Script_HandleEvent_80228C44_12#Script#2FAC#8021AFAC#D3C
$Script_TakeTurn_8021BDDC_00#Script#3CE8#8021BCE8#CFC
$Script_TakeTurn_80225034_25#Script#49E4#8021C9E4#C04
$Script_ShapeSpell_25#Script#55E8#8021D5E8#B60
$Script_ShellToss#Script#6148#8021E148#A80
$Script_Charge#Script#6BC8#8021EBC8#A40
$Script_HandleEvent_8021AE4C_1A#Script#7608#8021F608#9B0
$Script_KammyMagic#Script#7FB8#8021FFB8#694
$Script_HandleEvent_80220300_25#Script#864C#8022064C#628
$Script_TakeTurn_8022C454_12#Script#8C74#80220C74#600
$Script_HandleEvent_8021B494_00#Script#9274#80221274#5D8
$Script_Electrify_25#Script#984C#8022184C#5BC
$Script_Vanish_25#Script#9E08#80221E08#58C
$Script_BoostDefense_25#Script#A394#80222394#58C
$Script_BoostAttack_25#Script#A920#80222920#58C
$CoopNoteAttack#Script#AEAC#80222EAC#578
$Script_Idle_8021A5E4_1A#Script#B424#80223424#560
$Script_HandleEvent_8021FBE8_25#Script#B984#80223984#528
$Script_8022BBE4_12#Script#BEAC#80223EAC#51C
$Script_HealAll_25#Script#C3C8#802243C8#518
$Script_8021EDA0_25#Script#C8E0#802248E0#4D8
$Script_HealOne_25#Script#CDB8#80224DB8#450
$Script_GetUp#Script#D208#80225208#3B8
$Script_Idle_8022875C_12#Script#D5C0#802255C0#35C
$Script_8022B8AC_12#Script#D91C#8022591C#224
$Script_Idle_8021B1B8_00#Script#DB40#80225B40#220
$Script_80222654_25#Script#DD60#80225D60#20C
$Function_80219ED4#Function#DF6C#80225F6C#1E8
$Script_8021F97C_25#Script#E154#80226154#1D4
$Script_8022C204_12#Script#E328#80226328#1A8
$Script_RunAway_25#Script#E4D0#802264D0#1A0
$Function_802182A8_25#Function#E670#80226670#190
$Function_80218280_00#Function#E800#80226800#18C
$Script_Init_8021F7D0_25#Script#E98C#8022698C#178
$Script_MoveSelector#Script#EB04#80226B04#16C
$FloatTable_8021BC70_00#FloatTable#EC70#80226C70#16C
$Script_802285A4_12#Script#EDDC#80226DDC#160
$Script_Idle_8021EAC4_25#Script#EF3C#80226F3C#160
$Function_80218150_25#Function#F09C#8022709C#158
$Script_BeforeBattle_80219F50#Script#F1F4#802271F4#130
$Script_8021A464_1A#Script#F324#80227324#128
$Function_80219DB0#Function#F44C#8022744C#124
$Script_Init_802283E8_12#Script#F570#80227570#120
$Function_8021840C_00#Function#F690#80227690#F4
$Function_80218438_07#Function#F784#80227784#D8
$Function_80218BB0_12#Function#F85C#8022785C#CC
$Function_80218464_25#Function#F928#80227928#CC
$Function_80218000_1A#Function#F9F4#802279F4#CC
$Function_80218588_25#Function#FAC0#80227AC0#C4
$Script_8021EC94_25#Script#FB84#80227B84#B8
$FormationTable#FormationTable#FC3C#80227C3C#B4
$StatusTable_8021E894_2#StatusTable#FCF0#80227CF0#AC
$StatusTable_Joseph#StatusTable#FD9C#80227D9C#AC
$StatusTable_8021E894_25#StatusTable#FE48#80227E48#AC
$StatusTable_8021AFDC_00#StatusTable#FEF4#80227EF4#AC
$StatusTable_80228254_12#StatusTable#FFA0#80227FA0#AC
$Script_Init_Joseph#Script#1004C#8022804C#A8
$Script_Init_80218740#Script#100F4#802280F4#A8
$TexPanner#Script#1019C#8022819C#98
$ChangeAnim#Script#10234#80228234#7C
$Formation_05#Formation#102B0#802282B0#70
$Formation_02#Formation#10320#80228320#70
$Formation_06#Formation#10390#80228390#70
$PartsTable_8021E964_25#PartsTable#10400#80228400#6C
$Script_80233540#Script#1046C#8022846C#64
$PreShellToss#Script#104D0#802284D0#64
$IntTable_80228BEC_12#IntTable#10534#80228534#58
$Function_80218530_25#Function#1058C#8022858C#58
$Script_Init_8021B16C_00#Script#105E4#802285E4#58
$IntTable_8021ADF4_1A#IntTable#1063C#8022863C#58
$Function_80218C7C_12#Function#10694#80228694#58
$Formation_01#Formation#106EC#802286EC#54
$Formation_04#Formation#10740#80228740#54
$Formation_03#Formation#10794#80228794#54
$Script_TakeTurn_Joseph#Script#107E8#802287E8#50
$IdleAnimations_Normal#IdleAnimations#10838#80228838#4C
$IdleAnimations_80228188_12#IdleAnimations#10884#80228884#4C
$IdleAnimations_8022813C_12#IdleAnimations#108D0#802288D0#4C
$IdleAnimations_8021B120_00#IdleAnimations#1091C#8022891C#4C
$IdleAnimations_8021EA20_25#IdleAnimations#10968#80228968#4C
$IdleAnimations_802281D4_12#IdleAnimations#109B4#802289B4#4C
$IdleAnimations_8021EA6C_25#IdleAnimations#10A00#80228A00#4C
$IdleAnimations_8021B0D4_00#IdleAnimations#10A4C#80228A4C#4C
$IdleAnimations_802280F0_12#IdleAnimations#10A98#80228A98#4C
$IdleAnimations_Flipped#IdleAnimations#10AE4#80228AE4#4C
$IdleAnimations_Psycho#IdleAnimations#10B30#80228B30#4C
$Script_NextTurn_80228538_12#Script#10B7C#80228B7C#48
$PartsTable_Joseph#PartsTable#10BC4#80228BC4#48
$DefenseTable_Flipped#DefenseTable#10C0C#80228C0C#44
$Function_80218438_25#Function#10C50#80228C50#2C
$Stage_Foyer2#Stage#10C7C#80228C7C#28
$RoseGoomba#Actor#10CA4#80228CA4#28
$Joseph#Actor#10CCC#80228CCC#28
$KPA_FlyingMagikoopa#Actor#10CF4#80228CF4#28
$KPA_Koopatrol#Actor#10D1C#80228D1C#28
$Stage_Stairwell#Stage#10D44#80228D44#28
$StageTable#StageTable#10D6C#80228D6C#28
$Stage_Foyer#Stage#10D94#80228D94#28
$PartsTable_8021B088_00#PartsTable#10DBC#80228DBC#24
$PartsTable_8022839C_12#PartsTable#10DE0#80228DE0#24
$DefenseTable_80228220_12#DefenseTable#10E04#80228E04#1C
$SpecialFormation_8022BBC8_12#SpecialFormation#10E20#80228E20#1C
$Formation_07#Formation#10E3C#80228E3C#1C
$DefenseTable_8021E7DC_25#DefenseTable#10E58#80228E58#1C
$ASCII_"kkj_bt05_shape"_Literal#ASCII#10E74#80228E74#14
$Script_BeforeBattle_Goombas#Script#10E88#80228E88#14
$ASCII_"kkj_bt03_shape"_Literal#ASCII#10E9C#80228E9C#14
$ASCII_"kkj_bt04_hit"_Literal#ASCII#10EB0#80228EB0#10
$ASCII_"kkj_bt05_hit"_Literal#ASCII#10EC0#80228EC0#10
$ASCII_"kkj_bt03_hit"_Literal#ASCII#10ED0#80228ED0#10
$IdleAnimations_8021EAB8_25#IdleAnimations#10EE0#80228EE0#C
$Vector3D_80222BCC_25#Vector3D#10EEC#80228EEC#C
$DefenseTable_8021AFD0_00#DefenseTable#10EF8#80228EF8#C
$IdleAnimations_Basketball#IdleAnimations#10F04#80228F04#C
$Vector3D_8022BBBC_12#Vector3D#10F10#80228F10#C
$End#Unknown#10F20#80228F20#F0E0
Padding#548#550
Padding#5F4#600
