$Start#Unknown#0#80218000#2020
$Function_80218000#Function#0#80218000#B8
$Function_802180B8#Function#B8#802180B8#C8
$Function_80218180#Function#180#80218180#A0
$Function_80218220#Function#220#80218220#11C
$Function_8021833C#Function#33C#8021833C#B0
$Function_802183EC#Function#3EC#802183EC#B0
$Function_8021849C#Function#49C#8021849C#AC
$Function_80218550#Function#550#80218550#50
$Formation_00#Formation#5A0#802185A0#1C
$Function_80218438_25#Function#5BC#802185BC#2C
$ASCII_"kkj_bt05_shape"_Literal#ASCII#5E8#802185E8#14
$IdleAnimations_80218600#IdleAnimations#600#80218600#C
$IdleAnimations_8021860C#IdleAnimations#60C#8021860C#C
$DefenseTable_80218618#DefenseTable#618#80218618#C
$StatusTable_80218624#StatusTable#624#80218624#AC
$PartsTable_802186D0#PartsTable#6D0#802186D0#48
$KammyKoopa#Actor#718#80218718#28
$StatusTable_80228300_12#StatusTable#740#80218740#9C
$???_802187E4#Unknown#7E4#802187E4#4
$Script_Idle_802187E8#Script#7E8#802187E8#3C
$Script_HandleEvent_80218824#Script#824#80218824#17C
$Script_TakeTurn_802189A0#Script#9A0#802189A0#1E8
$Basketball#Script#B88#80218B88#798
$ASCII_"kkj_bt04_shape"_Literal#ASCII#1320#80219320#14
$Script_NextTurn_80219334#Script#1334#80219334#284
$Script_802195B8#Script#15B8#802195B8#3C8
$Script_80219980#Script#1980#80219980#340
$IntTable_80219CC0#IntTable#1CC0#80219CC0#70
$Script_80219D30#Script#1D30#80219D30#D8
$IntTable_80219E08#IntTable#1E08#80219E08#70
$Script_80219E78#Script#1E78#80219E78#D8
$DefenseTable_80228240_12#DefenseTable#1F50#80219F50#2C
$IdleAnimations_8021EAB8_25#IdleAnimations#1F7C#80219F7C#C
$Script_AfterBattle_80219F88#Script#1F88#80219F88#10
$Stage_80219F98#Stage#1F98#80219F98#28
$KPA_Koopatrol2#Actor#1FC0#80219FC0#28
$ASCII_80219FE8#ASCII#1FE8#80219FE8#8
$ASCII_80219FF0#ASCII#1FF0#80219FF0#8
$ASCII_80219FF8#ASCII#1FF8#80219FF8#10
$ASCII_8021A008#ASCII#2008#8021A008#10
$ASCII_8021A018#ASCII#2018#8021A018#8
$Script_NewShellToss#Script#2020#8021A020#F84
$Script_HandleEvent_80228C44_12#Script#2FA4#8021AFA4#D3C
$Script_TakeTurn_8021BDDC_00#Script#3CE0#8021BCE0#D14
$Script_TakeTurn_80225034_25#Script#49F4#8021C9F4#C04
$Script_ShapeSpell_25#Script#55F8#8021D5F8#B60
$Script_ShellToss#Script#6158#8021E158#A80
$Script_Charge#Script#6BD8#8021EBD8#A40
$Script_HandleEvent_8021AE4C_1A#Script#7618#8021F618#9B0
$Script_KammyMagic#Script#7FC8#8021FFC8#694
$Script_HandleEvent_80220300_25#Script#865C#8022065C#628
$Script_TakeTurn_8022C454_12#Script#8C84#80220C84#600
$Script_HandleEvent_8021B494_00#Script#9284#80221284#5D8
$Script_Electrify_25#Script#985C#8022185C#5BC
$Script_Vanish_25#Script#9E18#80221E18#58C
$Script_BoostDefense_25#Script#A3A4#802223A4#58C
$Script_BoostAttack_25#Script#A930#80222930#58C
$CoopNoteAttack#Script#AEBC#80222EBC#578
$Script_Idle_8021A5E4_1A#Script#B434#80223434#560
$Script_HandleEvent_8021FBE8_25#Script#B994#80223994#528
$Script_8022BBE4_12#Script#BEBC#80223EBC#51C
$Script_HealAll_25#Script#C3D8#802243D8#518
$Script_8021EDA0_25#Script#C8F0#802248F0#4D8
$Script_HealOne_25#Script#CDC8#80224DC8#450
$Script_GetUp#Script#D218#80225218#3B8
$Script_Idle_8022875C_12#Script#D5D0#802255D0#35C
$Script_8022B8AC_12#Script#D92C#8022592C#224
$Script_Idle_8021B1B8_00#Script#DB50#80225B50#220
$Script_80222654_25#Script#DD70#80225D70#20C
$Function_80219ED4#Function#DF7C#80225F7C#1E8
$Script_8021F97C_25#Script#E164#80226164#1D4
$Script_8022C204_12#Script#E338#80226338#1A8
$Script_RunAway_25#Script#E4E0#802264E0#1A0
$Function_802182A8_25#Function#E680#80226680#190
$Function_80218280_00#Function#E810#80226810#18C
$Script_Init_8021F7D0_25#Script#E99C#8022699C#178
$Script_MoveSelector#Script#EB14#80226B14#16C
$FloatTable_8021BC70_00#FloatTable#EC80#80226C80#16C
$Script_802285A4_12#Script#EDEC#80226DEC#160
$Script_Idle_8021EAC4_25#Script#EF4C#80226F4C#160
$Function_80218150_25#Function#F0AC#802270AC#158
$Script_BeforeBattle_80219F50#Script#F204#80227204#130
$Script_8021A464_1A#Script#F334#80227334#128
$Function_80219DB0#Function#F45C#8022745C#124
$Script_Init_802283E8_12#Script#F580#80227580#120
$Function_8021840C_00#Function#F6A0#802276A0#F4
$Function_80218438_07#Function#F794#80227794#D8
$Function_80218BB0_12#Function#F86C#8022786C#CC
$Function_80218464_25#Function#F938#80227938#CC
$Function_80218000_1A#Function#FA04#80227A04#CC
$Function_80218588_25#Function#FAD0#80227AD0#C4
$Script_8021EC94_25#Script#FB94#80227B94#B8
$FormationTable#FormationTable#FC4C#80227C4C#B4
$StatusTable_8021E894_2#StatusTable#FD00#80227D00#AC
$StatusTable_Joseph#StatusTable#FDAC#80227DAC#AC
$StatusTable_8021E894_25#StatusTable#FE58#80227E58#AC
$StatusTable_8021AFDC_00#StatusTable#FF04#80227F04#AC
$StatusTable_80228254_12#StatusTable#FFB0#80227FB0#AC
$Script_Init_Joseph#Script#1005C#8022805C#A8
$Script_Init_80218740#Script#10104#80228104#A8
$TexPanner#Script#101AC#802281AC#98
$ChangeAnim#Script#10244#80228244#7C
$Formation_05#Formation#102C0#802282C0#70
$Formation_02#Formation#10330#80228330#70
$Formation_06#Formation#103A0#802283A0#70
$PartsTable_8021E964_25#PartsTable#10410#80228410#6C
$Script_80233540#Script#1047C#8022847C#64
$PreShellToss#Script#104E0#802284E0#64
$DefenseTable_8021AFD0_00#DefenseTable#10544#80228544#5C
$IntTable_80228BEC_12#IntTable#105A0#802285A0#58
$Function_80218530_25#Function#105F8#802285F8#58
$Script_Init_8021B16C_00#Script#10650#80228650#58
$IntTable_8021ADF4_1A#IntTable#106A8#802286A8#58
$Function_80218C7C_12#Function#10700#80228700#58
$DefenseTable_Normal#DefenseTable#10758#80228758#54
$Formation_01#Formation#107AC#802287AC#54
$Formation_04#Formation#10800#80228800#54
$Formation_03#Formation#10854#80228854#54
$DefenseTable_Flipped#DefenseTable#108A8#802288A8#54
$Script_TakeTurn_Joseph#Script#108FC#802288FC#50
$IdleAnimations_Normal#IdleAnimations#1094C#8022894C#4C
$DefenseTable_80228220_12#DefenseTable#10998#80228998#4C
$IdleAnimations_80228188_12#IdleAnimations#109E4#802289E4#4C
$IdleAnimations_8022813C_12#IdleAnimations#10A30#80228A30#4C
$IdleAnimations_8021B120_00#IdleAnimations#10A7C#80228A7C#4C
$IdleAnimations_8021EA20_25#IdleAnimations#10AC8#80228AC8#4C
$IdleAnimations_802281D4_12#IdleAnimations#10B14#80228B14#4C
$IdleAnimations_8021EA6C_25#IdleAnimations#10B60#80228B60#4C
$IdleAnimations_8021B0D4_00#IdleAnimations#10BAC#80228BAC#4C
$IdleAnimations_802280F0_12#IdleAnimations#10BF8#80228BF8#4C
$IdleAnimations_Flipped#IdleAnimations#10C44#80228C44#4C
$IdleAnimations_Psycho#IdleAnimations#10C90#80228C90#4C
$Script_NextTurn_80228538_12#Script#10CDC#80228CDC#48
$PartsTable_Joseph#PartsTable#10D24#80228D24#48
$Stage_Foyer2#Stage#10D6C#80228D6C#28
$RoseGoomba#Actor#10D94#80228D94#28
$Joseph#Actor#10DBC#80228DBC#28
$KPA_FlyingMagikoopa#Actor#10DE4#80228DE4#28
$KPA_Koopatrol#Actor#10E0C#80228E0C#28
$Stage_Stairwell#Stage#10E34#80228E34#28
$StageTable#StageTable#10E5C#80228E5C#28
$Stage_Foyer#Stage#10E84#80228E84#28
$PartsTable_8021B088_00#PartsTable#10EAC#80228EAC#24
$PartsTable_8022839C_12#PartsTable#10ED0#80228ED0#24
$SpecialFormation_8022BBC8_12#SpecialFormation#10EF4#80228EF4#1C
$DefenseTable_80228234_12#DefenseTable#10F10#80228F10#1C
$Formation_07#Formation#10F2C#80228F2C#1C
$DefenseTable_8021E7DC_25#DefenseTable#10F48#80228F48#1C
$Script_BeforeBattle_Goombas#Script#10F64#80228F64#14
$ASCII_"kkj_bt03_shape"_Literal#ASCII#10F78#80228F78#14
$ASCII_"kkj_bt04_hit"_Literal#ASCII#10F8C#80228F8C#10
$ASCII_"kkj_bt05_hit"_Literal#ASCII#10F9C#80228F9C#10
$ASCII_"kkj_bt03_hit"_Literal#ASCII#10FAC#80228FAC#10
$Vector3D_80222BCC_25#Vector3D#10FBC#80228FBC#C
$IdleAnimations_Basketball#IdleAnimations#10FC8#80228FC8#C
$Vector3D_8022BBBC_12#Vector3D#10FD4#80228FD4#C
$End#Unknown#10FE0#80228FE0#F020
Padding#548#550
Padding#5F4#600
