$Script_TakeTurn_8022B784_22#Script#0#80218000#C3C
$Start#Unknown#0#80218000#0
$Script_ShapeSpell_22#Script#C3C#80218C3C#B58
$Script_HopAttack#Script#1794#80219794#AE4
$Script_BatSwoop#Script#2278#8021A278#958
$Script_TakeTurn_JrTroopa8#Script#2BD0#8021ABD0#924
$Script_MagicBlast#Script#34F4#8021B4F4#914
$Script_BatSpike#Script#3E08#8021BE08#844
$Script_Lightning#Script#464C#8021C64C#808
$Script_LightningCody#Script#4E54#8021CE54#6AC
$Script_BufforHeal#Script#5500#8021D500#618
$Script_802318F8_02#Script#5B18#8021DB18#5BC
$Script_HandleEvent_8022D1C4_02#Script#60D4#8021E0D4#558
$Script_Electrify_22#Script#662C#8021E62C#53C
$Script_HandleEvent_8022ADD8_02#Script#6B68#8021EB68#530
$Script_HandleEvent_80226338_22#Script#7098#8021F098#528
$Script_BoostDefense_22#Script#75C0#8021F5C0#50C
$Script_BoostAttack_22#Script#7ACC#8021FACC#50C
$Script_HandleEvent_80224B58_02#Script#7FD8#8021FFD8#4C0
$Script_Vanish_22#Script#8498#80220498#4B0
$Script_HealAll_22#Script#8948#80220948#440
$ImmuneAll#Script#8D88#80220D88#3E0
$Script_TakeTurn_JrTroopa6#Script#9168#80221168#398
$Script_HealOne_22#Script#9500#80221500#38C
$Script_NextTurn_8022BB44_02#Script#988C#8022188C#2E8
$Script_Transform#Script#9B74#80221B74#2DC
$GunAttack#Script#9E50#80221E50#2C8
$Script_8022A880_02#Script#A118#80222118#2B4
$Script_Transform8#Script#A3CC#802223CC#2B4
$Script_JrTroopaDeath#Script#A680#80222680#2AC
$Script_8022BF1C_02#Script#A92C#8022292C#2AC
$Script_8022CC74_02#Script#ABD8#80222BD8#260
$Script_802315F0_02#Script#AE38#80222E38#210
$Script_80228DA4_22#Script#B048#80223048#20C
$Script_NextTurn_JrTroopa7#Script#B254#80223254#1FC
$Script_DarnIt2#Script#B450#80223450#1EC
$Script_802260CC_22#Script#B63C#8022363C#1D4
$Script_VanishSelf#Script#B810#80223810#1BC
$Script_DarnIt1#Script#B9CC#802239CC#1B8
$Script_RunAway_22#Script#BB84#80223B84#1A8
$Function_80218358_22#Function#BD2C#80223D2C#190
$Function_80218000_00#Function#BEBC#80223EBC#18C
$Function_80218B9C#Function#C048#80224048#18C
$GunAttack7#Script#C1D4#802241D4#180
$Script_Init_80225D60_22#Script#C354#80224354#17C
$Script_NextTurn_80225B4C_02#Script#C4D0#802244D0#174
$FloatTable_8022FEC8_02#FloatTable#C644#80224644#16C
$FloatTable_8021A194_00#FloatTable#C7B0#802247B0#16C
$Function_80218B9C_02#Function#C91C#8022491C#16C
$Function_80218200_22#Function#CA88#80224A88#158
$Script_NextTurn_8023147C_02#Script#CBE0#80224BE0#154
$Function_802180D0#Function#CD34#80224D34#150
$Script_Idle_JrTroopa7#Script#CE84#80224E84#118
$Script_Idle_8022D058_02#Script#CF9C#80224F9C#118
$Function_80219C5C#Function#D0B4#802250B4#104
$Function_80218D28_02#Function#D1B8#802251B8#F4
$BatSpike#Function#D2AC#802252AC#F4
$RotationCommand#Function#D3A0#802253A0#F4
$Script_Init_JrTroopa7#Script#D494#80225494#F0
$Script_Init_8022CF80_02#Script#D584#80225584#F0
$Script_8022C6D4_02#Script#D674#80225674#E8
$Script_8022A750_02#Script#D75C#8022575C#E8
$Script_80232040_02#Script#D844#80225844#DC
$Script_802A13D0#Script#D920#80225920#DC
$Script_Init_8022ACE4_02#Script#D9FC#802259FC#CC
$Function_80218AD0_02#Function#DAC8#80225AC8#CC
$Function_80218638_22#Function#DB94#80225B94#C4
$Script_BeforeBattle_80233998#Script#DC58#80225C58#BC
$Script_Init_80224A94_02#Script#DD14#80225D14#B8
$MoveCamToCody#Script#DDCC#80225DCC#B8
$Script_BeforeBattle_8021F800#Script#DE84#80225E84#B4
$Script_Idle_80225214_22#Script#DF38#80225F38#B0
$StatusTable_8022C594_02#StatusTable#DFE8#80225FE8#AC
$StatusTable_8022C43C_02#StatusTable#E094#80226094#AC
$StatusTable_80224F38_22#StatusTable#E140#80226140#AC
$StatusTable_8022C4E8_02#StatusTable#E1EC#802261EC#AC
$StatusTable_8022A634_02#StatusTable#E298#80226298#AC
$StatusTable_802291D8_22#StatusTable#E344#80226344#AC
$StatusTable_8022912C_22#StatusTable#E3F0#802263F0#AC
$StatusTable_80224418_02#StatusTable#E49C#8022649C#AC
$Script_TakeTurn_8022B4F0_02#Script#E548#80226548#A4
$Script_8021F720#Script#E5EC#802265EC#A4
$Script_802337F4#Script#E690#80226690#A4
$Script_NoGoombarius#Script#E734#80226734#A0
$Script_8023372C#Script#E7D4#802267D4#90
$Script_8022ABA8_02#Script#E864#80226864#74
$Script_8022CB2C_02#Script#E8D8#802268D8#74
$Script_80224510_02#Script#E94C#8022694C#74
$PartsTable_8022C640_02#PartsTable#E9C0#802269C0#6C
$FormationTable#FormationTable#EA2C#80226A2C#64
$MoveCamToCody2#Script#EA90#80226A90#64
$Script_TakeTurn_JrTroopa7#Script#EAF4#80226AF4#58
$Function_80218220#Function#EB4C#80226B4C#58
$IdleAnimations_802251BC_22#IdleAnimations#EBA4#80226BA4#4C
$IdleAnimations_80225170_22#IdleAnimations#EBF0#80226BF0#4C
$PartsTable_8022A6E0_02#PartsTable#EC3C#80226C3C#48
$PartsTable_802244C4_02#PartsTable#EC84#80226C84#48
$IdleAnimations_8022A5D8_02#IdleAnimations#ECCC#80226CCC#44
$Function_80218F60_02#Function#ED10#80226D10#44
$IdleAnimations_JrTroopa#IdleAnimations#ED54#80226D54#44
$EndCodyTurn#Script#ED98#80226D98#44
$IdleAnimations_8022A550_02#IdleAnimations#EDDC#80226DDC#44
$IdleAnimations_SpikyJrTroopa#IdleAnimations#EE20#80226E20#44
$Script_ShowGun#Script#EE64#80226E64#3C
$Script_NextTurn_80225D10_22#Script#EEA0#80226EA0#3C
$Function_80218FA4#Function#EEDC#80226EDC#38
$Function_80218FA4_02#Function#EF14#80226F14#38
$Formation_01#Formation#EF4C#80226F4C#38
$IdleAnimations_8022C3D8_02#IdleAnimations#EF84#80226F84#34
$IdleAnimations_8022C370_02#IdleAnimations#EFB8#80226FB8#34
$IdleAnimations_8022C3A4_02#IdleAnimations#EFEC#80226FEC#34
$Script_8022CBC4_02#Script#F020#80227020#2C
$Script_8022AC40_02#Script#F04C#8022704C#2C
$Script_BeforeBattle_80234D60#Script#F078#80227078#2C
$Script_802245A8_02#Script#F0A4#802270A4#2C
$Script_Init_8022909C_22#Script#F0D0#802270D0#2C
$Script_Init_802290D8_22#Script#F0FC#802270FC#2C
$KPA_Magikoopa#Actor#F128#80227128#28
$Stage_80233AC4#Stage#F150#80227150#28
$Stage_8021F90C#Stage#F178#80227178#28
$JrTroopa7#Actor#F1A0#802271A0#28
$JrTroopa8#Actor#F1C8#802271C8#28
$JrTroopa5#Actor#F1F0#802271F0#28
$JrTroopa6#Actor#F218#80227218#28
$Stage_80234DAC#Stage#F240#80227240#28
$PartsTable_802292A8_22#PartsTable#F268#80227268#24
$Function_80219C38#Function#F28C#8022728C#24
$Script_802336F0#Script#F2B0#802272B0#24
$PartsTable_80225090_22#PartsTable#F2D4#802272D4#24
$PartsTable_JrTroopa7#PartsTable#F2F8#802272F8#24
$ShowMessage3#Script#F31C#8022731C#24
$ShowMessage2#Script#F340#80227340#24
$ShowMessage5#Script#F364#80227364#24
$ShowMessage4#Script#F388#80227388#24
$ShowMessage1#Script#F3AC#802273AC#24
$ShowMessage7#Script#F3D0#802273D0#24
$ShowMessage6#Script#F3F4#802273F4#24
$ShowMessage9#Script#F418#80227418#24
$ShowMessage8#Script#F43C#8022743C#24
$PartsTable_80229284_22#PartsTable#F460#80227460#24
$Script_Idle_8022ADA4_02#Script#F484#80227484#20
$Script_Idle_80224B24_02#Script#F4A4#802274A4#20
$DefenseTable_80229114_22#DefenseTable#F4C4#802274C4#1C
$DefenseTable_80229120_22#DefenseTable#F4E0#802274E0#1C
$Formation_00#Formation#F4FC#802274FC#1C
$Formation_02#Formation#F518#80227518#1C
$Formation_03#Formation#F534#80227534#1C
$ForegroundModelList_8021F8F8#ForegroundModelList#F550#80227550#14
$ASCII_80235030#ASCII#F564#80227564#14
$ASCII_80235008#ASCII#F578#80227578#14
$IdleAnimations_802243F8_02#IdleAnimations#F58C#8022758C#14
$DefenseTable_JrTroopa7#DefenseTable#F5A0#802275A0#14
$ASCII_"sbk_bt02_shape"_Literal#ASCII#F5B4#802275B4#14
$ASCII_80234FD8#ASCII#F5C8#802275C8#14
$DefenseTable_Oops#DefenseTable#F5DC#802275DC#14
$ASCII_80235020#ASCII#F5F0#802275F0#10
$ASCII_"sbk_bt02_hit"_Literal#ASCII#F600#80227600#10
$ASCII_80234FF8#ASCII#F610#80227610#10
$ASCII_80234FC8#ASCII#F620#80227620#10
$DefenseTable_8022C418_02#DefenseTable#F630#80227630#C
$ForegroundModelList_80233AB8#ForegroundModelList#F63C#8022763C#C
$DefenseTable_8022C424_02#DefenseTable#F648#80227648#C
$DefenseTable_80224F20_22#DefenseTable#F654#80227654#C
$IdleAnimations_8022CC68_02#IdleAnimations#F660#80227660#C
$DefenseTable_8022440C_02#DefenseTable#F66C#8022766C#C
$Vector3D_8022931C_22#Vector3D#F678#80227678#C
$ASCII_"sbk_bg"_Literal#ASCII#F684#80227684#C
$IdleAnimations_8022C40C_02#IdleAnimations#F690#80227690#C
$DefenseTable_8022C430_02#DefenseTable#F69C#8022769C#C
$IdleAnimations_JrTroopaDead#IdleAnimations#F6A8#802276A8#C
$IdleAnimations_8022A61C_02#IdleAnimations#F6B4#802276B4#C
$DefenseTable_8022A628_02#DefenseTable#F6C0#802276C0#C
$ASCII_80234FF0#ASCII#F6CC#802276CC#C
$ASCII_80234FC0#ASCII#F6D8#802276D8#C
$SJIS_80234DF8#SJIS#F6E4#802276E4#8
$SJIS_80234DEC#SJIS#F6EC#802276EC#8
$Script_AfterBattle_80234D9C#Script#F6F4#802276F4#8
$ASCII_"sbk_tex"_Literal#ASCII#F6FC#802276FC#8
$Script_80232170_02#Script#F704#80227704#8
$SJIS_80234E04#SJIS#F70C#8022770C#8
$SJIS_80234E1C#SJIS#F714#80227714#8
$SJIS_80234E10#SJIS#F71C#8022771C#8
$ASCII_80235018#ASCII#F724#80227724#8
$Script_HandleEvent_8022908C_22#Script#F72C#8022772C#8
$ASCII_80234FE8#ASCII#F734#80227734#8
$Script_8022C2A4_02#Script#F73C#8022773C#8
$Script_AfterBattle_80233AA8#Script#F744#80227744#8
$ASCII_80235040#ASCII#F74C#8022774C#8
$SJIS_80234DE0#SJIS#F754#80227754#8
$End#Unknown#F760#80227760#108A0
