$Script_TakeTurn_8022B784_22#Script#0#80218000#C3C
$Start#Unknown#0#80218000#0
$Script_ShapeSpell_22#Script#C3C#80218C3C#B58
$Script_HopAttack#Script#1794#80219794#AE4
$Script_BatSwoop#Script#2278#8021A278#958
$Script_TakeTurn_JrTroopa8#Script#2BD0#8021ABD0#924
$Script_MagicBlast#Script#34F4#8021B4F4#914
$Script_BatSpike#Script#3E08#8021BE08#844
$Script_Lightning#Script#464C#8021C64C#808
$Script_LightningCody#Script#4E54#8021CE54#6AC
$Script_BufforHeal#Script#5500#8021D500#618
$Script_802318F8_02#Script#5B18#8021DB18#5BC
$Script_HandleEvent_8022D1C4_02#Script#60D4#8021E0D4#558
$Script_Electrify_22#Script#662C#8021E62C#53C
$Script_HandleEvent_8022ADD8_02#Script#6B68#8021EB68#530
$Script_HandleEvent_80226338_22#Script#7098#8021F098#528
$Script_BoostDefense_22#Script#75C0#8021F5C0#50C
$Script_BoostAttack_22#Script#7ACC#8021FACC#50C
$Script_HandleEvent_80224B58_02#Script#7FD8#8021FFD8#4C0
$Script_Vanish_22#Script#8498#80220498#4B0
$Script_HealAll_22#Script#8948#80220948#440
$ImmuneAll#Script#8D88#80220D88#3E0
$Script_TakeTurn_JrTroopa6#Script#9168#80221168#398
$Script_HealOne_22#Script#9500#80221500#38C
$Script_NextTurn_8022BB44_02#Script#988C#8022188C#2E8
$Script_Transform#Script#9B74#80221B74#2DC
$GunAttack#Script#9E50#80221E50#2C8
$Script_8022A880_02#Script#A118#80222118#2B4
$Script_Transform8#Script#A3CC#802223CC#2B4
$Script_JrTroopaDeath#Script#A680#80222680#2AC
$Script_8022BF1C_02#Script#A92C#8022292C#2AC
$Script_8022CC74_02#Script#ABD8#80222BD8#260
$Script_802315F0_02#Script#AE38#80222E38#210
$Script_80228DA4_22#Script#B048#80223048#20C
$Script_NextTurn_JrTroopa7#Script#B254#80223254#1FC
$Script_DarnIt2#Script#B450#80223450#1EC
$Script_802260CC_22#Script#B63C#8022363C#1D4
$Script_VanishSelf#Script#B810#80223810#1BC
$Script_DarnIt1#Script#B9CC#802239CC#1B8
$Script_RunAway_22#Script#BB84#80223B84#1A8
$Function_80218358_22#Function#BD2C#80223D2C#190
$Function_80218000_00#Function#BEBC#80223EBC#18C
$Function_80218B9C#Function#C048#80224048#18C
$GunAttack7#Script#C1D4#802241D4#180
$Script_Init_80225D60_22#Script#C354#80224354#17C
$Script_NextTurn_80225B4C_02#Script#C4D0#802244D0#174
$FloatTable_8022FEC8_02#FloatTable#C644#80224644#16C
$FloatTable_8021A194_00#FloatTable#C7B0#802247B0#16C
$Function_80218B9C_02#Function#C91C#8022491C#16C
$Function_80218200_22#Function#CA88#80224A88#158
$Script_NextTurn_8023147C_02#Script#CBE0#80224BE0#154
$Function_802180D0#Function#CD34#80224D34#150
$Script_Idle_JrTroopa7#Script#CE84#80224E84#118
$Script_Idle_8022D058_02#Script#CF9C#80224F9C#118
$Function_80219C5C#Function#D0B4#802250B4#104
$Function_80218D28_02#Function#D1B8#802251B8#F4
$BatSpike#Function#D2AC#802252AC#F4
$RotationCommand#Function#D3A0#802253A0#F4
$Script_Init_JrTroopa7#Script#D494#80225494#F0
$Script_Init_8022CF80_02#Script#D584#80225584#F0
$Script_8022C6D4_02#Script#D674#80225674#E8
$Script_8022A750_02#Script#D75C#8022575C#E8
$Script_80232040_02#Script#D844#80225844#DC
$Script_802A13D0#Script#D920#80225920#DC
$Script_Init_8022ACE4_02#Script#D9FC#802259FC#CC
$Function_80218AD0_02#Function#DAC8#80225AC8#CC
$Function_80218638_22#Function#DB94#80225B94#C4
$Script_BeforeBattle_80233998#Script#DC58#80225C58#BC
$Script_Init_80224A94_02#Script#DD14#80225D14#B8
$MoveCamToCody#Script#DDCC#80225DCC#B8
$Script_BeforeBattle_8021F800#Script#DE84#80225E84#B4
$Script_Idle_80225214_22#Script#DF38#80225F38#B0
$StatusTable_8022C594_02#StatusTable#DFE8#80225FE8#AC
$StatusTable_8022C43C_02#StatusTable#E094#80226094#AC
$StatusTable_80224F38_22#StatusTable#E140#80226140#AC
$StatusTable_8022C4E8_02#StatusTable#E1EC#802261EC#AC
$StatusTable_8022A634_02#StatusTable#E298#80226298#AC
$StatusTable_802291D8_22#StatusTable#E344#80226344#AC
$StatusTable_8022912C_22#StatusTable#E3F0#802263F0#AC
$StatusTable_80224418_02#StatusTable#E49C#8022649C#AC
$Script_TakeTurn_8022B4F0_02#Script#E548#80226548#A4
$Script_8021F720#Script#E5EC#802265EC#A4
$Script_802337F4#Script#E690#80226690#A4
$Script_NoGoombarius#Script#E734#80226734#A0
$Script_8023372C#Script#E7D4#802267D4#90
$Script_8022ABA8_02#Script#E864#80226864#74
$Script_8022CB2C_02#Script#E8D8#802268D8#74
$Script_80224510_02#Script#E94C#8022694C#74
$PartsTable_8022C640_02#PartsTable#E9C0#802269C0#6C
$FormationTable#FormationTable#EA2C#80226A2C#64
$MoveCamToCody2#Script#EA90#80226A90#64
$Script_TakeTurn_JrTroopa7#Script#EAF4#80226AF4#58
$DefenseTable_8022C424_02#DefenseTable#EB4C#80226B4C#58
$Function_80218220#Function#EBA4#80226BA4#58
$DefenseTable_8022440C_02#DefenseTable#EBFC#80226BFC#4C
$IdleAnimations_802251BC_22#IdleAnimations#EC48#80226C48#4C
$IdleAnimations_80225170_22#IdleAnimations#EC94#80226C94#4C
$PartsTable_8022A6E0_02#PartsTable#ECE0#80226CE0#48
$PartsTable_802244C4_02#PartsTable#ED28#80226D28#48
$IdleAnimations_8022A5D8_02#IdleAnimations#ED70#80226D70#44
$Function_80218F60_02#Function#EDB4#80226DB4#44
$IdleAnimations_JrTroopa#IdleAnimations#EDF8#80226DF8#44
$EndCodyTurn#Script#EE3C#80226E3C#44
$IdleAnimations_8022A550_02#IdleAnimations#EE80#80226E80#44
$IdleAnimations_SpikyJrTroopa#IdleAnimations#EEC4#80226EC4#44
$DefenseTable_8022C430_02#DefenseTable#EF08#80226F08#3C
$DefenseTable_8022A628_02#DefenseTable#EF44#80226F44#3C
$Script_ShowGun#Script#EF80#80226F80#3C
$Script_NextTurn_80225D10_22#Script#EFBC#80226FBC#3C
$Function_80218FA4#Function#EFF8#80226FF8#38
$Function_80218FA4_02#Function#F030#80227030#38
$Formation_01#Formation#F068#80227068#38
$IdleAnimations_8022C3D8_02#IdleAnimations#F0A0#802270A0#34
$IdleAnimations_8022C370_02#IdleAnimations#F0D4#802270D4#34
$IdleAnimations_8022C3A4_02#IdleAnimations#F108#80227108#34
$Script_8022CBC4_02#Script#F13C#8022713C#2C
$Script_8022AC40_02#Script#F168#80227168#2C
$Script_BeforeBattle_80234D60#Script#F194#80227194#2C
$Script_802245A8_02#Script#F1C0#802271C0#2C
$Script_Init_8022909C_22#Script#F1EC#802271EC#2C
$Script_Init_802290D8_22#Script#F218#80227218#2C
$KPA_Magikoopa#Actor#F244#80227244#28
$Stage_80233AC4#Stage#F26C#8022726C#28
$Stage_8021F90C#Stage#F294#80227294#28
$JrTroopa7#Actor#F2BC#802272BC#28
$JrTroopa8#Actor#F2E4#802272E4#28
$JrTroopa5#Actor#F30C#8022730C#28
$JrTroopa6#Actor#F334#80227334#28
$Stage_80234DAC#Stage#F35C#8022735C#28
$PartsTable_802292A8_22#PartsTable#F384#80227384#24
$Function_80219C38#Function#F3A8#802273A8#24
$Script_802336F0#Script#F3CC#802273CC#24
$PartsTable_80225090_22#PartsTable#F3F0#802273F0#24
$PartsTable_JrTroopa7#PartsTable#F414#80227414#24
$ShowMessage3#Script#F438#80227438#24
$ShowMessage2#Script#F45C#8022745C#24
$ShowMessage5#Script#F480#80227480#24
$ShowMessage4#Script#F4A4#802274A4#24
$ShowMessage1#Script#F4C8#802274C8#24
$ShowMessage7#Script#F4EC#802274EC#24
$ShowMessage6#Script#F510#80227510#24
$ShowMessage9#Script#F534#80227534#24
$ShowMessage8#Script#F558#80227558#24
$PartsTable_80229284_22#PartsTable#F57C#8022757C#24
$Script_Idle_8022ADA4_02#Script#F5A0#802275A0#20
$Script_Idle_80224B24_02#Script#F5C0#802275C0#20
$DefenseTable_80224F20_22#DefenseTable#F5E0#802275E0#1C
$DefenseTable_80229114_22#DefenseTable#F5FC#802275FC#1C
$DefenseTable_80229120_22#DefenseTable#F618#80227618#1C
$Formation_00#Formation#F634#80227634#1C
$Formation_02#Formation#F650#80227650#1C
$Formation_03#Formation#F66C#8022766C#1C
$DefenseTable_8022C418_02#DefenseTable#F688#80227688#14
$ForegroundModelList_8021F8F8#ForegroundModelList#F69C#8022769C#14
$ASCII_80235030#ASCII#F6B0#802276B0#14
$ASCII_80235008#ASCII#F6C4#802276C4#14
$IdleAnimations_802243F8_02#IdleAnimations#F6D8#802276D8#14
$DefenseTable_JrTroopa7#DefenseTable#F6EC#802276EC#14
$ASCII_"sbk_bt02_shape"_Literal#ASCII#F700#80227700#14
$ASCII_80234FD8#ASCII#F714#80227714#14
$DefenseTable_Oops#DefenseTable#F728#80227728#14
$ASCII_80235020#ASCII#F73C#8022773C#10
$ASCII_"sbk_bt02_hit"_Literal#ASCII#F74C#8022774C#10
$ASCII_80234FF8#ASCII#F75C#8022775C#10
$ASCII_80234FC8#ASCII#F76C#8022776C#10
$ForegroundModelList_80233AB8#ForegroundModelList#F77C#8022777C#C
$IdleAnimations_8022CC68_02#IdleAnimations#F788#80227788#C
$Vector3D_8022931C_22#Vector3D#F794#80227794#C
$ASCII_"sbk_bg"_Literal#ASCII#F7A0#802277A0#C
$IdleAnimations_8022C40C_02#IdleAnimations#F7AC#802277AC#C
$IdleAnimations_JrTroopaDead#IdleAnimations#F7B8#802277B8#C
$IdleAnimations_8022A61C_02#IdleAnimations#F7C4#802277C4#C
$ASCII_80234FF0#ASCII#F7D0#802277D0#C
$ASCII_80234FC0#ASCII#F7DC#802277DC#C
$SJIS_80234DF8#SJIS#F7E8#802277E8#8
$SJIS_80234DEC#SJIS#F7F0#802277F0#8
$Script_AfterBattle_80234D9C#Script#F7F8#802277F8#8
$ASCII_"sbk_tex"_Literal#ASCII#F800#80227800#8
$Script_80232170_02#Script#F808#80227808#8
$SJIS_80234E04#SJIS#F810#80227810#8
$SJIS_80234E1C#SJIS#F818#80227818#8
$SJIS_80234E10#SJIS#F820#80227820#8
$ASCII_80235018#ASCII#F828#80227828#8
$Script_HandleEvent_8022908C_22#Script#F830#80227830#8
$ASCII_80234FE8#ASCII#F838#80227838#8
$Script_8022C2A4_02#Script#F840#80227840#8
$Script_AfterBattle_80233AA8#Script#F848#80227848#8
$ASCII_80235040#ASCII#F850#80227850#8
$SJIS_80234DE0#SJIS#F858#80227858#8
$End#Unknown#F860#80227860#107A0
