$Script_TakeTurn_8022B784_22#Script#0#80218000#C3C
$Start#Unknown#0#80218000#0
$Script_ShapeSpell_22#Script#C3C#80218C3C#B58
$Script_HopAttack#Script#1794#80219794#AE4
$Script_BatSwoop#Script#2278#8021A278#958
$Script_TakeTurn_JrTroopa8#Script#2BD0#8021ABD0#938
$Script_MagicBlast#Script#3508#8021B508#914
$Script_BatSpike#Script#3E1C#8021BE1C#844
$Script_Lightning#Script#4660#8021C660#808
$Script_LightningCody#Script#4E68#8021CE68#6AC
$Script_BufforHeal#Script#5514#8021D514#618
$Script_802318F8_02#Script#5B2C#8021DB2C#5BC
$Script_HandleEvent_8022D1C4_02#Script#60E8#8021E0E8#558
$Script_Electrify_22#Script#6640#8021E640#53C
$Script_HandleEvent_8022ADD8_02#Script#6B7C#8021EB7C#530
$Script_HandleEvent_80226338_22#Script#70AC#8021F0AC#528
$Script_BoostDefense_22#Script#75D4#8021F5D4#50C
$Script_BoostAttack_22#Script#7AE0#8021FAE0#50C
$Script_HandleEvent_80224B58_02#Script#7FEC#8021FFEC#4C0
$Script_Vanish_22#Script#84AC#802204AC#4B0
$Script_HealAll_22#Script#895C#8022095C#440
$ImmuneAll#Script#8D9C#80220D9C#414
$Script_TakeTurn_JrTroopa6#Script#91B0#802211B0#398
$Script_HealOne_22#Script#9548#80221548#38C
$Script_NextTurn_8022BB44_02#Script#98D4#802218D4#304
$Script_Transform#Script#9BD8#80221BD8#2DC
$GunAttack#Script#9EB4#80221EB4#2C8
$Script_8022A880_02#Script#A17C#8022217C#2B4
$Script_Transform8#Script#A430#80222430#2B4
$Script_JrTroopaDeath#Script#A6E4#802226E4#2AC
$Script_8022BF1C_02#Script#A990#80222990#2AC
$Script_8022CC74_02#Script#AC3C#80222C3C#260
$Script_802315F0_02#Script#AE9C#80222E9C#210
$Script_80228DA4_22#Script#B0AC#802230AC#20C
$Script_NextTurn_JrTroopa7#Script#B2B8#802232B8#1FC
$Script_DarnIt2#Script#B4B4#802234B4#1EC
$Script_802260CC_22#Script#B6A0#802236A0#1D4
$Script_VanishSelf#Script#B874#80223874#1BC
$Script_DarnIt1#Script#BA30#80223A30#1B8
$Script_RunAway_22#Script#BBE8#80223BE8#1A8
$GunAttack7#Script#BD90#80223D90#190
$Function_80218358_22#Function#BF20#80223F20#190
$Function_80218000_00#Function#C0B0#802240B0#18C
$Function_80218B9C#Function#C23C#8022423C#18C
$Script_Init_80225D60_22#Script#C3C8#802243C8#17C
$Script_NextTurn_80225B4C_02#Script#C544#80224544#174
$FloatTable_8022FEC8_02#FloatTable#C6B8#802246B8#16C
$FloatTable_8021A194_00#FloatTable#C824#80224824#16C
$Function_80218B9C_02#Function#C990#80224990#16C
$Function_80218200_22#Function#CAFC#80224AFC#158
$Script_NextTurn_8023147C_02#Script#CC54#80224C54#154
$Function_802180D0#Function#CDA8#80224DA8#150
$Script_Idle_JrTroopa7#Script#CEF8#80224EF8#118
$Script_Idle_8022D058_02#Script#D010#80225010#118
$Function_80219C5C#Function#D128#80225128#104
$Function_80218D28_02#Function#D22C#8022522C#F4
$BatSpike#Function#D320#80225320#F4
$RotationCommand#Function#D414#80225414#F4
$Script_Init_JrTroopa7#Script#D508#80225508#F0
$Script_Init_8022CF80_02#Script#D5F8#802255F8#F0
$Script_8022C6D4_02#Script#D6E8#802256E8#E8
$Script_8022A750_02#Script#D7D0#802257D0#E8
$Script_80232040_02#Script#D8B8#802258B8#DC
$Script_802A13D0#Script#D994#80225994#DC
$Script_Init_8022ACE4_02#Script#DA70#80225A70#CC
$Function_80218AD0_02#Function#DB3C#80225B3C#CC
$Function_80218638_22#Function#DC08#80225C08#C4
$Script_BeforeBattle_80233998#Script#DCCC#80225CCC#BC
$Script_Init_80224A94_02#Script#DD88#80225D88#B8
$MoveCamToCody#Script#DE40#80225E40#B8
$Script_BeforeBattle_8021F800#Script#DEF8#80225EF8#B4
$Script_Idle_80225214_22#Script#DFAC#80225FAC#B0
$StatusTable_8022C594_02#StatusTable#E05C#8022605C#AC
$StatusTable_8022C43C_02#StatusTable#E108#80226108#AC
$StatusTable_80224F38_22#StatusTable#E1B4#802261B4#AC
$StatusTable_8022C4E8_02#StatusTable#E260#80226260#AC
$StatusTable_8022A634_02#StatusTable#E30C#8022630C#AC
$StatusTable_802291D8_22#StatusTable#E3B8#802263B8#AC
$StatusTable_8022912C_22#StatusTable#E464#80226464#AC
$StatusTable_80224418_02#StatusTable#E510#80226510#AC
$Script_TakeTurn_8022B4F0_02#Script#E5BC#802265BC#A4
$Script_8021F720#Script#E660#80226660#A4
$Script_802337F4#Script#E704#80226704#A4
$Script_NoGoombarius#Script#E7A8#802267A8#A0
$Script_8023372C#Script#E848#80226848#90
$Script_TakeTurn_JrTroopa7#Script#E8D8#802268D8#84
$Script_8022ABA8_02#Script#E95C#8022695C#74
$Script_8022CB2C_02#Script#E9D0#802269D0#74
$Script_80224510_02#Script#EA44#80226A44#74
$Function_GetPlayerMaxHP#Function#EAB8#80226AB8#70
$PartsTable_8022C640_02#PartsTable#EB28#80226B28#6C
$FormationTable#FormationTable#EB94#80226B94#64
$MoveCamToCody2#Script#EBF8#80226BF8#64
$DefenseTable_8022C424_02#DefenseTable#EC5C#80226C5C#58
$Function_80218220#Function#ECB4#80226CB4#58
$DefenseTable_8022440C_02#DefenseTable#ED0C#80226D0C#4C
$IdleAnimations_802251BC_22#IdleAnimations#ED58#80226D58#4C
$IdleAnimations_80225170_22#IdleAnimations#EDA4#80226DA4#4C
$PartsTable_8022A6E0_02#PartsTable#EDF0#80226DF0#48
$PartsTable_802244C4_02#PartsTable#EE38#80226E38#48
$IdleAnimations_8022A5D8_02#IdleAnimations#EE80#80226E80#44
$Function_80218F60_02#Function#EEC4#80226EC4#44
$IdleAnimations_JrTroopa#IdleAnimations#EF08#80226F08#44
$EndCodyTurn#Script#EF4C#80226F4C#44
$IdleAnimations_8022A550_02#IdleAnimations#EF90#80226F90#44
$IdleAnimations_SpikyJrTroopa#IdleAnimations#EFD4#80226FD4#44
$DefenseTable_JrTroopa7#DefenseTable#F018#80227018#44
$DefenseTable_8022C430_02#DefenseTable#F05C#8022705C#3C
$DefenseTable_8022A628_02#DefenseTable#F098#80227098#3C
$Script_ShowGun#Script#F0D4#802270D4#3C
$Script_NextTurn_80225D10_22#Script#F110#80227110#3C
$Function_80218FA4#Function#F14C#8022714C#38
$Function_80218FA4_02#Function#F184#80227184#38
$Formation_01#Formation#F1BC#802271BC#38
$IdleAnimations_8022C3D8_02#IdleAnimations#F1F4#802271F4#34
$IdleAnimations_8022C370_02#IdleAnimations#F228#80227228#34
$IdleAnimations_8022C3A4_02#IdleAnimations#F25C#8022725C#34
$Script_8022CBC4_02#Script#F290#80227290#2C
$Script_8022AC40_02#Script#F2BC#802272BC#2C
$Script_BeforeBattle_80234D60#Script#F2E8#802272E8#2C
$Script_802245A8_02#Script#F314#80227314#2C
$Script_Init_8022909C_22#Script#F340#80227340#2C
$Script_Init_802290D8_22#Script#F36C#8022736C#2C
$KPA_Magikoopa#Actor#F398#80227398#28
$Stage_80233AC4#Stage#F3C0#802273C0#28
$Stage_8021F90C#Stage#F3E8#802273E8#28
$JrTroopa7#Actor#F410#80227410#28
$JrTroopa8#Actor#F438#80227438#28
$JrTroopa5#Actor#F460#80227460#28
$JrTroopa6#Actor#F488#80227488#28
$Stage_80234DAC#Stage#F4B0#802274B0#28
$PartsTable_802292A8_22#PartsTable#F4D8#802274D8#24
$Function_80219C38#Function#F4FC#802274FC#24
$Script_802336F0#Script#F520#80227520#24
$PartsTable_80225090_22#PartsTable#F544#80227544#24
$PartsTable_JrTroopa7#PartsTable#F568#80227568#24
$ShowMessage3#Script#F58C#8022758C#24
$ShowMessage2#Script#F5B0#802275B0#24
$ShowMessage5#Script#F5D4#802275D4#24
$ShowMessage4#Script#F5F8#802275F8#24
$ShowMessage1#Script#F61C#8022761C#24
$ShowMessage7#Script#F640#80227640#24
$ShowMessage6#Script#F664#80227664#24
$ShowMessage9#Script#F688#80227688#24
$ShowMessage8#Script#F6AC#802276AC#24
$PartsTable_80229284_22#PartsTable#F6D0#802276D0#24
$Script_Idle_8022ADA4_02#Script#F6F4#802276F4#20
$Script_Idle_80224B24_02#Script#F714#80227714#20
$DefenseTable_80224F20_22#DefenseTable#F734#80227734#1C
$DefenseTable_80229114_22#DefenseTable#F750#80227750#1C
$DefenseTable_80229120_22#DefenseTable#F76C#8022776C#1C
$Formation_00#Formation#F788#80227788#1C
$Formation_02#Formation#F7A4#802277A4#1C
$Formation_03#Formation#F7C0#802277C0#1C
$DefenseTable_8022C418_02#DefenseTable#F7DC#802277DC#14
$ForegroundModelList_8021F8F8#ForegroundModelList#F7F0#802277F0#14
$ASCII_80235030#ASCII#F804#80227804#14
$ASCII_80235008#ASCII#F818#80227818#14
$IdleAnimations_802243F8_02#IdleAnimations#F82C#8022782C#14
$ASCII_"sbk_bt02_shape"_Literal#ASCII#F840#80227840#14
$ASCII_80234FD8#ASCII#F854#80227854#14
$DefenseTable_Oops#DefenseTable#F868#80227868#14
$ASCII_80235020#ASCII#F87C#8022787C#10
$ASCII_"sbk_bt02_hit"_Literal#ASCII#F88C#8022788C#10
$ASCII_80234FF8#ASCII#F89C#8022789C#10
$ASCII_80234FC8#ASCII#F8AC#802278AC#10
$ForegroundModelList_80233AB8#ForegroundModelList#F8BC#802278BC#C
$IdleAnimations_8022CC68_02#IdleAnimations#F8C8#802278C8#C
$Vector3D_8022931C_22#Vector3D#F8D4#802278D4#C
$ASCII_"sbk_bg"_Literal#ASCII#F8E0#802278E0#C
$IdleAnimations_8022C40C_02#IdleAnimations#F8EC#802278EC#C
$IdleAnimations_JrTroopaDead#IdleAnimations#F8F8#802278F8#C
$IdleAnimations_8022A61C_02#IdleAnimations#F904#80227904#C
$ASCII_80234FF0#ASCII#F910#80227910#C
$ASCII_80234FC0#ASCII#F91C#8022791C#C
$SJIS_80234DF8#SJIS#F928#80227928#8
$SJIS_80234DEC#SJIS#F930#80227930#8
$Script_AfterBattle_80234D9C#Script#F938#80227938#8
$ASCII_"sbk_tex"_Literal#ASCII#F940#80227940#8
$Script_80232170_02#Script#F948#80227948#8
$SJIS_80234E04#SJIS#F950#80227950#8
$SJIS_80234E1C#SJIS#F958#80227958#8
$SJIS_80234E10#SJIS#F960#80227960#8
$ASCII_80235018#ASCII#F968#80227968#8
$Script_HandleEvent_8022908C_22#Script#F970#80227970#8
$ASCII_80234FE8#ASCII#F978#80227978#8
$Script_8022C2A4_02#Script#F980#80227980#8
$Script_AfterBattle_80233AA8#Script#F988#80227988#8
$ASCII_80235040#ASCII#F990#80227990#8
$SJIS_80234DE0#SJIS#F998#80227998#8
$End#Unknown#F9A0#802279A0#10660
