$Start#Unknown#0#80218000#0
$Function_80218000#Function#0#80218000#890
$Script_SingleSwing#Script#890#80218890#5C4
$Script_HandleEvent_KoopaKoot#Script#E54#80218E54#4F8
$Function_80218E88#Function#134C#8021934C#47C
$Script_TakeTurn_KoopaKoot#Script#17C8#802197C8#430
$Script_MultiSwing#Script#1BF8#80219BF8#420
$Script_TalkTooMuch#Script#2018#8021A018#2B0
$Function_80219BB0#Function#22C8#8021A2C8#1F8
$Function_8021A510#Function#24C0#8021A4C0#1F8
$Function_80219ED0#Function#26B8#8021A6B8#1F8
$Function_8021A1F0#Function#28B0#8021A8B0#1F8
$KKF4#String#2AA8#8021AAA8#1CC
$KKF1#String#2C74#8021AC74#1C0
$KKF3#String#2E34#8021AE34#1A0
$KKF2#String#2FD4#8021AFD4#18C
$Function_802196BC#Function#3160#8021B160#17C
$Function_80219840#Function#32DC#8021B2DC#158
$Function_80218890#Function#3434#8021B434#154
$Function_80218C40#Function#3588#8021B588#124
$Function_80218D64#Function#36AC#8021B6AC#124
$Script_HealBuff#Script#37D0#8021B7D0#120
$KK_Whine4#String#38F0#8021B8F0#110
$Function_8021AD6C#Function#3A00#8021BA00#104
$Function_8021A40C#Function#3B04#8021BB04#104
$Function_8021AA4C#Function#3C08#8021BC08#104
$Function_80219DCC#Function#3D0C#8021BD0C#104
$Function_8021A0EC#Function#3E10#8021BE10#104
$Function_8021A72C#Function#3F14#8021BF14#104
$Script_HealBuffMega#Script#4018#8021C018#100
$Script_BeforeBattle_8022F698#Script#4118#8021C118#DC
$Script_Init_KoopaKoot#Script#41F4#8021C1F4#D0
$Function_80218B74#Function#42C4#8021C2C4#CC
$Function_802199C4#Function#4390#8021C390#CC
$Function_802195F0#Function#445C#8021C45C#CC
$Function_80219AE8#Function#4528#8021C528#C4
$Script_BeforeBattle_80230518#Script#45EC#8021C5EC#BC
$Script_BeforeBattle_8022F288#Script#46A8#8021C6A8#BC
$Function_802189E4#Function#4764#8021C764#AC
$StatusTable_KoopaKoot#StatusTable#4810#8021C810#AC
$Script_80230374#Script#48BC#8021C8BC#A4
$Script_8022FC84#Script#4960#8021C960#A4
$Script_8022FFF4#Script#4A04#8021CA04#A4
$Script_8022F934#Script#4AA8#8021CAA8#A4
$Script_8022F4F4#Script#4B4C#8021CB4C#A4
$Script_8022F0E4#Script#4BF0#8021CBF0#A4
$Script_8022F42C#Script#4C94#8021CC94#90
$Script_8022F01C#Script#4D24#8021CD24#90
$Script_8022F5D4#Script#4DB4#8021CDB4#90
$Script_8022F1C4#Script#4E44#8021CE44#90
$Script_802300D4#Script#4ED4#8021CED4#90
$Script_8022FA14#Script#4F64#8021CF64#90
$Script_8022FF2C#Script#4FF4#8021CFF4#90
$Script_80230454#Script#5084#8021D084#90
$Script_802302AC#Script#5114#8021D114#90
$Script_8022FD64#Script#51A4#8021D1A4#90
$Script_8022FBBC#Script#5234#8021D234#90
$Script_8022F86C#Script#52C4#8021D2C4#90
$KK_Whine#String#5354#8021D354#7C
$KK_Whine2#String#53D0#8021D3D0#78
$Function_GetPartner#Function#5448#8021D448#6C
$Function_80218A90#Function#54B4#8021D4B4#64
$KK_Whine3#String#5518#8021D518#64
$KK_Whine3Alt#String#557C#8021D57C#5C
$Script_BeforeBattle_80230198#Script#55D8#8021D5D8#5C
$Function_80219A90#Function#5634#8021D634#58
$Function_80219304#Function#568C#8021D68C#54
$Function_80219358#Function#56E0#8021D6E0#4C
$Function_802193F0#Function#572C#8021D72C#4C
$DefenseTable_KoopaKoot#DefenseTable#5778#8021D778#4C
$Function_802193A4#Function#57C4#8021D7C4#4C
$IdleAnimations_KoopaKoot#IdleAnimations#5810#8021D810#4C
$Function_80218B2C#Function#585C#8021D85C#48
$Function_8021943C#Function#58A4#8021D8A4#44
$Script_BeforeBattle_8022FAD8#Script#58E8#8021D8E8#3C
$KK_NoMercy#String#5924#8021D924#3C
$Function_80219480#Function#5960#8021D960#38
$Function_80218AF4#Function#5998#8021D998#38
$StageTable#StageTable#59D0#8021D9D0#38
$Function_80219998#Function#5A08#8021DA08#2C
$KoopaKoot#Actor#5A34#8021DA34#28
$Stage_8022F3B4#Stage#5A5C#8021DA5C#28
$Stage_80230644#Stage#5A84#8021DA84#28
$Stage_80230230#Stage#5AAC#8021DAAC#28
$Stage_Palace#Stage#5AD4#8021DAD4#28
$Stage_8022FB48#Stage#5AFC#8021DAFC#28
$FormationTable#FormationTable#5B24#8021DB24#28
$Stage_8022F7EC#Stage#5B4C#8021DB4C#28
$Function_8021A3E8#Function#5B74#8021DB74#24
$Script_8022F830#Script#5B98#8021DB98#24
$Script_80230270#Script#5BBC#8021DBBC#24
$Function_80219DA8#Function#5BE0#8021DBE0#24
$Function_8021AA28#Function#5C04#8021DC04#24
$Script_8022F3F0#Script#5C28#8021DC28#24
$Function_8021A0C8#Function#5C4C#8021DC4C#24
$ShowMessage2#Script#5C70#8021DC70#24
$ShowMessage1#Script#5C94#8021DC94#24
$Function_8021A708#Function#5CB8#8021DCB8#24
$Script_8022EFE0#Script#5CDC#8021DCDC#24
$PartsTable_KoopaKoot#PartsTable#5D00#8021DD00#24
$Script_8022FB80#Script#5D24#8021DD24#24
$Script_8022FEF0#Script#5D48#8021DD48#24
$Function_8021AD48#Function#5D6C#8021DD6C#24
$SJIS_80231470#SJIS#5D90#8021DD90#1C
$Script_BeforeBattle_8022FE28#Script#5DAC#8021DDAC#1C
$SJIS_802314DC#SJIS#5DC8#8021DDC8#1C
$Formation_00#Formation#5DE4#8021DDE4#1C
$SJIS_80231578#SJIS#5E00#8021DE00#1C
$Function_8021AE70#Function#5E1C#8021DE1C#1C
$SJIS_8023150C#SJIS#5E38#8021DE38#18
$SJIS_802314A0#SJIS#5E50#8021DE50#18
$SJIS_802315A8#SJIS#5E68#8021DE68#14
$ASCII_802313F8#ASCII#5E7C#8021DE7C#14
$SJIS_802315CC#SJIS#5E90#8021DE90#14
$SJIS_80231534#SJIS#5EA4#8021DEA4#14
$ASCII_80231458#ASCII#5EB8#8021DEB8#14
$ASCII_802313C8#ASCII#5ECC#8021DECC#14
$ASCII_80231428#ASCII#5EE0#8021DEE0#14
$ASCII_"sam_bt07_shape"_Literal#ASCII#5EF4#8021DEF4#14
$ASCII_80231398#ASCII#5F08#8021DF08#14
$ASCII_80231368#ASCII#5F1C#8021DF1C#14
$ASCII_80231358#ASCII#5F30#8021DF30#10
$???_8022F820#Unknown#5F40#8021DF40#10
$ASCII_802313E8#ASCII#5F50#8021DF50#10
$ASCII_80231448#ASCII#5F60#8021DF60#10
$???_8022FB70#Unknown#5F70#8021DF70#10
$ASCII_802313B8#ASCII#5F80#8021DF80#10
$ASCII_"sam_bt07_hit"_Literal#ASCII#5F90#8021DF90#10
$???_8022EFD0#Unknown#5FA0#8021DFA0#10
$ASCII_80231388#ASCII#5FB0#8021DFB0#10
$???_8022F3E0#Unknown#5FC0#8021DFC0#10
$ASCII_80231418#ASCII#5FD0#8021DFD0#10
$ASCII_802313E0#ASCII#5FE0#8021DFE0#C
$ASCII_80231634#ASCII#5FEC#8021DFEC#C
$ASCII_8023162C#ASCII#5FF8#8021DFF8#C
$ASCII_80231350#ASCII#6004#8021E004#C
$ASCII_80231440#ASCII#6010#8021E010#C
$ForegroundModelList_8022F7E0#ForegroundModelList#601C#8021E01C#C
$ASCII_8023160C#ASCII#6028#8021E028#C
$ForegroundModelList_8022FEA0#ForegroundModelList#6034#8021E034#C
$SJIS_80231550#SJIS#6040#8021E040#C
$ASCII_80231380#ASCII#604C#8021E04C#C
$SJIS_802315E8#SJIS#6058#8021E058#C
$SJIS_802314C8#SJIS#6064#8021E064#C
$SJIS_80231564#SJIS#6070#8021E070#C
$ForegroundModelList_8022FB3C#ForegroundModelList#607C#8021E07C#C
$ASCII_802313B0#ASCII#6088#8021E088#C
$SJIS_80231600#SJIS#6094#8021E094#C
$SJIS_802315F4#SJIS#60A0#8021E0A0#C
$ForegroundModelList_80230224#ForegroundModelList#60AC#8021E0AC#C
$ForegroundModelList_80230638#ForegroundModelList#60B8#8021E0B8#C
$ForegroundModelList_8022F3A8#ForegroundModelList#60C4#8021E0C4#C
$ASCII_80231410#ASCII#60D0#8021E0D0#C
$ASCII_80231624#ASCII#60DC#8021E0DC#8
$ASCII_80231468#ASCII#60E4#8021E0E4#8
$ASCII_"pra_tex"_Literal#ASCII#60EC#8021E0EC#8
$ASCII_8023161C#ASCII#60F4#8021E0F4#8
$ASCII_802313D8#ASCII#60FC#8021E0FC#8
$ConstDouble_80231310#ConstDouble#6108#8021E108#8
$Script_AfterBattle_8022FE90#Script#6110#8021E110#8
$Script_AfterBattle_80230214#Script#6118#8021E118#8
$Script_AfterBattle_8022FB2C#Script#6120#8021E120#8
$ConstDouble_80231318#ConstDouble#6128#8021E128#8
$ASCII_80231614#ASCII#6130#8021E130#8
$Script_AfterBattle_8022F7D0#Script#6138#8021E138#8
$ConstDouble_802312E8#ConstDouble#6140#8021E140#8
$ConstDouble_802312E0#ConstDouble#6148#8021E148#8
$ASCII_80231438#ASCII#6150#8021E150#8
$ASCII_802313A8#ASCII#6158#8021E158#8
$ConstDouble_802312D8#ConstDouble#6160#8021E160#8
$ConstDouble_802312D0#ConstDouble#6168#8021E168#8
$ASCII_80231408#ASCII#6170#8021E170#8
$ConstDouble_80231300#ConstDouble#6178#8021E178#8
$Script_AfterBattle_8022F398#Script#6180#8021E180#8
$Script_Idle_KoopaKoot#Script#6188#8021E188#8
$ConstDouble_80231308#ConstDouble#6190#8021E190#8
$Script_AfterBattle_80230628#Script#6198#8021E198#8
$ConstDouble_802312F8#ConstDouble#61A0#8021E1A0#8
$ASCII_80231378#ASCII#61A8#8021E1A8#8
$ConstDouble_802312F0#ConstDouble#61B0#8021E1B0#8
$End#Unknown#61C0#8021E1C0#19E40
