$Start#Unknown#0#80218000#0
$Function_80218000#Function#0#80218000#890
$Script_SingleSwing#Script#890#80218890#5C4
$Script_HandleEvent_KoopaKoot#Script#E54#80218E54#4F8
$Function_80218E88#Function#134C#8021934C#47C
$Script_TakeTurn_KoopaKoot#Script#17C8#802197C8#430
$Script_MultiSwing#Script#1BF8#80219BF8#420
$Script_TalkTooMuch#Script#2018#8021A018#2B0
$Function_80219BB0#Function#22C8#8021A2C8#1F8
$Function_8021A510#Function#24C0#8021A4C0#1F8
$Function_80219ED0#Function#26B8#8021A6B8#1F8
$Function_8021A1F0#Function#28B0#8021A8B0#1F8
$KKF4#String#2AA8#8021AAA8#1CC
$KKF1#String#2C74#8021AC74#1C0
$KKF3#String#2E34#8021AE34#1A0
$KKF2#String#2FD4#8021AFD4#18C
$Function_802196BC#Function#3160#8021B160#17C
$Function_80219840#Function#32DC#8021B2DC#158
$Function_80218890#Function#3434#8021B434#154
$Function_80218C40#Function#3588#8021B588#124
$Function_80218D64#Function#36AC#8021B6AC#124
$Script_HealBuff#Script#37D0#8021B7D0#120
$KK_Whine4#String#38F0#8021B8F0#110
$Function_8021AD6C#Function#3A00#8021BA00#104
$Function_8021A40C#Function#3B04#8021BB04#104
$Function_8021AA4C#Function#3C08#8021BC08#104
$Function_80219DCC#Function#3D0C#8021BD0C#104
$Function_8021A0EC#Function#3E10#8021BE10#104
$Function_8021A72C#Function#3F14#8021BF14#104
$Script_HealBuffMega#Script#4018#8021C018#100
$Script_BeforeBattle_8022F698#Script#4118#8021C118#DC
$Script_Init_KoopaKoot#Script#41F4#8021C1F4#D0
$Function_80218B74#Function#42C4#8021C2C4#CC
$Function_802199C4#Function#4390#8021C390#CC
$Function_802195F0#Function#445C#8021C45C#CC
$Function_80219AE8#Function#4528#8021C528#C4
$Script_BeforeBattle_80230518#Script#45EC#8021C5EC#BC
$Script_BeforeBattle_8022F288#Script#46A8#8021C6A8#BC
$Function_802189E4#Function#4764#8021C764#AC
$StatusTable_KoopaKoot#StatusTable#4810#8021C810#AC
$Script_80230374#Script#48BC#8021C8BC#A4
$Script_8022FC84#Script#4960#8021C960#A4
$Script_8022FFF4#Script#4A04#8021CA04#A4
$Script_8022F934#Script#4AA8#8021CAA8#A4
$Script_8022F4F4#Script#4B4C#8021CB4C#A4
$Script_8022F0E4#Script#4BF0#8021CBF0#A4
$Script_8022F42C#Script#4C94#8021CC94#90
$Script_8022F01C#Script#4D24#8021CD24#90
$Script_8022F5D4#Script#4DB4#8021CDB4#90
$Script_8022F1C4#Script#4E44#8021CE44#90
$Script_802300D4#Script#4ED4#8021CED4#90
$Script_8022FA14#Script#4F64#8021CF64#90
$Script_8022FF2C#Script#4FF4#8021CFF4#90
$Script_80230454#Script#5084#8021D084#90
$Script_802302AC#Script#5114#8021D114#90
$Script_8022FD64#Script#51A4#8021D1A4#90
$Script_8022FBBC#Script#5234#8021D234#90
$Script_8022F86C#Script#52C4#8021D2C4#90
$KK_Whine#String#5354#8021D354#7C
$KK_Whine2#String#53D0#8021D3D0#78
$Function_GetPartner#Function#5448#8021D448#6C
$Function_80218A90#Function#54B4#8021D4B4#64
$KK_Whine3#String#5518#8021D518#64
$KK_Whine3Alt#String#557C#8021D57C#5C
$Script_BeforeBattle_80230198#Script#55D8#8021D5D8#5C
$Function_80219A90#Function#5634#8021D634#58
$Function_80219304#Function#568C#8021D68C#54
$Function_80219358#Function#56E0#8021D6E0#4C
$Function_802193F0#Function#572C#8021D72C#4C
$Function_802193A4#Function#5778#8021D778#4C
$IdleAnimations_KoopaKoot#IdleAnimations#57C4#8021D7C4#4C
$Function_80218B2C#Function#5810#8021D810#48
$Function_8021943C#Function#5858#8021D858#44
$Script_BeforeBattle_8022FAD8#Script#589C#8021D89C#3C
$KK_NoMercy#String#58D8#8021D8D8#3C
$Function_80219480#Function#5914#8021D914#38
$Function_80218AF4#Function#594C#8021D94C#38
$StageTable#StageTable#5984#8021D984#38
$Function_80219998#Function#59BC#8021D9BC#2C
$DefenseTable_KoopaKoot#DefenseTable#59E8#8021D9E8#2C
$KoopaKoot#Actor#5A14#8021DA14#28
$Stage_8022F3B4#Stage#5A3C#8021DA3C#28
$Stage_80230644#Stage#5A64#8021DA64#28
$Stage_80230230#Stage#5A8C#8021DA8C#28
$Stage_Palace#Stage#5AB4#8021DAB4#28
$Stage_8022FB48#Stage#5ADC#8021DADC#28
$FormationTable#FormationTable#5B04#8021DB04#28
$Stage_8022F7EC#Stage#5B2C#8021DB2C#28
$Function_8021A3E8#Function#5B54#8021DB54#24
$Script_8022F830#Script#5B78#8021DB78#24
$Script_80230270#Script#5B9C#8021DB9C#24
$Function_80219DA8#Function#5BC0#8021DBC0#24
$Function_8021AA28#Function#5BE4#8021DBE4#24
$Script_8022F3F0#Script#5C08#8021DC08#24
$Function_8021A0C8#Function#5C2C#8021DC2C#24
$ShowMessage2#Script#5C50#8021DC50#24
$ShowMessage1#Script#5C74#8021DC74#24
$Function_8021A708#Function#5C98#8021DC98#24
$Script_8022EFE0#Script#5CBC#8021DCBC#24
$PartsTable_KoopaKoot#PartsTable#5CE0#8021DCE0#24
$Script_8022FB80#Script#5D04#8021DD04#24
$Script_8022FEF0#Script#5D28#8021DD28#24
$Function_8021AD48#Function#5D4C#8021DD4C#24
$SJIS_80231470#SJIS#5D70#8021DD70#1C
$Script_BeforeBattle_8022FE28#Script#5D8C#8021DD8C#1C
$SJIS_802314DC#SJIS#5DA8#8021DDA8#1C
$Formation_00#Formation#5DC4#8021DDC4#1C
$SJIS_80231578#SJIS#5DE0#8021DDE0#1C
$Function_8021AE70#Function#5DFC#8021DDFC#1C
$SJIS_8023150C#SJIS#5E18#8021DE18#18
$SJIS_802314A0#SJIS#5E30#8021DE30#18
$SJIS_802315A8#SJIS#5E48#8021DE48#14
$ASCII_802313F8#ASCII#5E5C#8021DE5C#14
$SJIS_802315CC#SJIS#5E70#8021DE70#14
$SJIS_80231534#SJIS#5E84#8021DE84#14
$ASCII_80231458#ASCII#5E98#8021DE98#14
$ASCII_802313C8#ASCII#5EAC#8021DEAC#14
$ASCII_80231428#ASCII#5EC0#8021DEC0#14
$ASCII_"sam_bt07_shape"_Literal#ASCII#5ED4#8021DED4#14
$ASCII_80231398#ASCII#5EE8#8021DEE8#14
$ASCII_80231368#ASCII#5EFC#8021DEFC#14
$ASCII_80231358#ASCII#5F10#8021DF10#10
$???_8022F820#Unknown#5F20#8021DF20#10
$ASCII_802313E8#ASCII#5F30#8021DF30#10
$ASCII_80231448#ASCII#5F40#8021DF40#10
$???_8022FB70#Unknown#5F50#8021DF50#10
$ASCII_802313B8#ASCII#5F60#8021DF60#10
$ASCII_"sam_bt07_hit"_Literal#ASCII#5F70#8021DF70#10
$???_8022EFD0#Unknown#5F80#8021DF80#10
$ASCII_80231388#ASCII#5F90#8021DF90#10
$???_8022F3E0#Unknown#5FA0#8021DFA0#10
$ASCII_80231418#ASCII#5FB0#8021DFB0#10
$ASCII_802313E0#ASCII#5FC0#8021DFC0#C
$ASCII_80231634#ASCII#5FCC#8021DFCC#C
$ASCII_8023162C#ASCII#5FD8#8021DFD8#C
$ASCII_80231350#ASCII#5FE4#8021DFE4#C
$ASCII_80231440#ASCII#5FF0#8021DFF0#C
$ForegroundModelList_8022F7E0#ForegroundModelList#5FFC#8021DFFC#C
$ASCII_8023160C#ASCII#6008#8021E008#C
$ForegroundModelList_8022FEA0#ForegroundModelList#6014#8021E014#C
$SJIS_80231550#SJIS#6020#8021E020#C
$ASCII_80231380#ASCII#602C#8021E02C#C
$SJIS_802315E8#SJIS#6038#8021E038#C
$SJIS_802314C8#SJIS#6044#8021E044#C
$SJIS_80231564#SJIS#6050#8021E050#C
$ForegroundModelList_8022FB3C#ForegroundModelList#605C#8021E05C#C
$ASCII_802313B0#ASCII#6068#8021E068#C
$SJIS_80231600#SJIS#6074#8021E074#C
$SJIS_802315F4#SJIS#6080#8021E080#C
$ForegroundModelList_80230224#ForegroundModelList#608C#8021E08C#C
$ForegroundModelList_80230638#ForegroundModelList#6098#8021E098#C
$ForegroundModelList_8022F3A8#ForegroundModelList#60A4#8021E0A4#C
$ASCII_80231410#ASCII#60B0#8021E0B0#C
$ASCII_80231624#ASCII#60BC#8021E0BC#8
$ASCII_80231468#ASCII#60C4#8021E0C4#8
$ASCII_"pra_tex"_Literal#ASCII#60CC#8021E0CC#8
$ASCII_8023161C#ASCII#60D4#8021E0D4#8
$ASCII_802313D8#ASCII#60DC#8021E0DC#8
$ConstDouble_80231310#ConstDouble#60E8#8021E0E8#8
$Script_AfterBattle_8022FE90#Script#60F0#8021E0F0#8
$Script_AfterBattle_80230214#Script#60F8#8021E0F8#8
$Script_AfterBattle_8022FB2C#Script#6100#8021E100#8
$ConstDouble_80231318#ConstDouble#6108#8021E108#8
$ASCII_80231614#ASCII#6110#8021E110#8
$Script_AfterBattle_8022F7D0#Script#6118#8021E118#8
$ConstDouble_802312E8#ConstDouble#6120#8021E120#8
$ConstDouble_802312E0#ConstDouble#6128#8021E128#8
$ASCII_80231438#ASCII#6130#8021E130#8
$ASCII_802313A8#ASCII#6138#8021E138#8
$ConstDouble_802312D8#ConstDouble#6140#8021E140#8
$ConstDouble_802312D0#ConstDouble#6148#8021E148#8
$ASCII_80231408#ASCII#6150#8021E150#8
$ConstDouble_80231300#ConstDouble#6158#8021E158#8
$Script_AfterBattle_8022F398#Script#6160#8021E160#8
$Script_Idle_KoopaKoot#Script#6168#8021E168#8
$ConstDouble_80231308#ConstDouble#6170#8021E170#8
$Script_AfterBattle_80230628#Script#6178#8021E178#8
$ConstDouble_802312F8#ConstDouble#6180#8021E180#8
$ASCII_80231378#ASCII#6188#8021E188#8
$ConstDouble_802312F0#ConstDouble#6190#8021E190#8
$End#Unknown#61A0#8021E1A0#19E60
