$Script_DropGoomnuts#Script#0#80218000#A48
$Start#Unknown#0#80218000#0
$Script_BlueGoombaHeadbonk#Script#A48#80218A48#A1C
$Script_RedGoombaHeadbonk#Script#1464#80219464#984
$Script_GoombaKingKick#Script#1DE8#80219DE8#794
$Script_80223DBC#Script#257C#8021A57C#778
$Script_HandleEvent_8021F2C4#Script#2CF4#8021ACF4#4F8
$Script_HandleEvent_8021D8C4#Script#31EC#8021B1EC#4F8
$Script_BlueGoombaBuff#Script#36E4#8021B6E4#498
$Script_HandleEvent_80220F34#Script#3B7C#8021BB7C#45C
$Script_80223890#Script#3FD8#8021BFD8#360
$Script_80222F50#Script#4338#8021C338#284
$Function_80219230#Function#45BC#8021C5BC#268
$Function_802194A0#Function#4824#8021C824#268
$Function_80218D50#Function#4A8C#8021CA8C#268
$Function_80218FC0#Function#4CF4#8021CCF4#268
$Script_Idle_8021D5E8#Script#4F5C#8021CF5C#220
$Script_Idle_8021EFE8#Script#517C#8021D17C#220
$Script_Idle_80220B50#Script#539C#8021D39C#1D0
$Function_80218B80#Function#556C#8021D56C#1CC
$Script_Init_80223488#Script#5738#8021D738#1A0
$Function_802187B0#Function#58D8#8021D8D8#18C
$Function_80218280#Function#5A64#8021DA64#18C
$Function_80218500#Function#5BF0#8021DBF0#18C
$Function_80218000#Function#5D7C#8021DD7C#18C
$FloatTable_8021A434#FloatTable#5F08#8021DF08#16C
$FloatTable_8021DF84#FloatTable#6074#8021E074#16C
$FloatTable_8021F984#FloatTable#61E0#8021E1E0#16C
$FloatTable_8021C244#FloatTable#634C#8021E34C#16C
$Script_RedGoombaHeadbonkPart2#Script#64B8#8021E4B8#14C
$Script_80220DB0#Script#6604#8021E604#140
$Script_80222D9C#Script#6744#8021E744#140
$Script_80224990#Script#6884#8021E884#104
$Script_80224DE0#Script#6988#8021E988#104
$Script_HandleEvent_80223688#Script#6A8C#8021EA8C#104
$Script_80225630#Script#6B90#8021EB90#104
$Script_80225230#Script#6C94#8021EC94#104
$Script_TakeTurn_80221530#Script#6D98#8021ED98#F8
$Function_8021840C#Function#6E90#8021EE90#F4
$Function_8021893C#Function#6F84#8021EF84#F4
$Function_8021868C#Function#7078#8021F078#F4
$Function_8021818C#Function#716C#8021F16C#F4
$Script_802250F8#Script#7260#8021F260#EC
$Script_802254F8#Script#734C#8021F34C#EC
$Script_80224858#Script#7438#8021F438#EC
$Script_80224CA8#Script#7524#8021F524#EC
$Script_Init_80220A38#Script#7610#8021F610#D0
$Function_80218638_22#Function#76E0#8021F6E0#C4
$Script_80224760#Script#77A4#8021F7A4#BC
$Script_80224BB0#Script#7860#8021F860#BC
$Script_80225400#Script#791C#8021F91C#BC
$Script_80225000#Script#79D8#8021F9D8#BC
$PartsTable_8022339C#PartsTable#7A94#8021FA94#B4
$StatusTable_8021EE0C#StatusTable#7B48#8021FB48#AC
$StatusTable_802232F0#StatusTable#7BF4#8021FBF4#AC
$StatusTable_BlueGoomba#StatusTable#7CA0#8021FCA0#AC
$StatusTable_8022091C#StatusTable#7D4C#8021FD4C#AC
$Function_80218A60#Function#7DF8#8021FDF8#A4
$Formation_00#Formation#7E9C#8021FE9C#70
$Function_80218B10#Function#7F0C#8021FF0C#70
$Script_BeforeBattle_80225788#Script#7F7C#8021FF7C#5C
$Script_TakeTurn_80223804#Script#7FD8#8021FFD8#5C
$Script_BeforeBattle_80224AE8#Script#8034#80220034#54
$Script_BeforeBattle_80224F38#Script#8088#80220088#54
$Script_Init_8021EDB8#Script#80DC#802200DC#4C
$IdleAnimations_8021EF50#IdleAnimations#8128#80220128#4C
$IdleAnimations_8021D550#IdleAnimations#8174#80220174#4C
$IdleAnimations_8021D504#IdleAnimations#81C0#802201C0#4C
$IdleAnimations_8021EF04#IdleAnimations#820C#8022020C#4C
$PartsTable_802209C8#PartsTable#8258#80220258#48
$IdleAnimations_80220844#IdleAnimations#82A0#802202A0#44
$IdleAnimations_80220800#IdleAnimations#82E4#802202E4#44
$Function_80219708#Function#8328#80220328#40
$Script_8021EF9C#Script#8368#80220368#38
$Script_8021D59C#Script#83A0#802203A0#38
$Script_TakeTurn_BlueGoomba#Script#83D8#802203D8#38
$Function_80218780#Function#8410#80220410#30
$Function_80218A30#Function#8440#80220440#30
$StageTable#StageTable#8470#80220470#30
$Stage_802253D8#Stage#84A0#802204A0#28
$BlueGoomba2#Actor#84C8#802204C8#28
$Stage_80224FCC#Stage#84F0#802204F0#28
$GoomnutTree#Actor#8518#80220518#28
$GoombaKing#Actor#8540#80220540#28
$FormationTable#FormationTable#8568#80220568#28
$Stage_8022582C#Stage#8590#80220590#28
$Stage_80224730#Stage#85B8#802205B8#28
$RedGoomba2#Actor#85E0#802205E0#28
$Stage_80224B7C#Stage#8608#80220608#28
$Script_BeforeBattle_80225388#Script#8630#80220630#24
$PartsTable_8021EEB8#PartsTable#8654#80220654#24
$PartsTable_8021D4B8#PartsTable#8678#80220678#24
$Script_80223D90#Script#869C#8022069C#1C
$???_80223D60#Unknown#86B8#802206B8#1C
$Script_Init_802207B8#Script#86D4#802206D4#18
$ASCII_802258FC#ASCII#86EC#802206EC#14
$ASCII_8022598C#ASCII#8700#80220700#14
$???_80223D7C#Unknown#8714#80220714#14
$Script_BeforeBattle_80224700#Script#8728#80220728#14
$ASCII_802258CC#ASCII#873C#8022073C#14
$ASCII_8022595C#ASCII#8750#80220750#14
$ASCII_8022592C#ASCII#8764#80220764#14
$SJIS_80225860#SJIS#8778#80220778#14
$DefenseTable_802232DC#DefenseTable#878C#8022078C#14
$ASCII_802258EC#ASCII#87A0#802207A0#10
$ForegroundModelList_8022581C#ForegroundModelList#87B0#802207B0#10
$ASCII_8022597C#ASCII#87C0#802207C0#10
$???_80223D50#Unknown#87D0#802207D0#10
$ASCII_8022594C#ASCII#87E0#802207E0#10
$Script_TakeTurn_RedGoomba#Script#87F0#802207F0#10
$ASCII_8022591C#ASCII#8800#80220800#10
$ForegroundModelList_802253CC#ForegroundModelList#8810#80220810#C
$ForegroundModelList_80224FC0#ForegroundModelList#881C#8022081C#C
$SJIS_80225884#SJIS#8828#80220828#C
$ASCII_80225914#ASCII#8834#80220834#C
$Vector3D_8021975C#Vector3D#8840#80220840#C
$ASCII_802258E4#ASCII#884C#8022084C#C
$ASCII_80225974#ASCII#8858#80220858#C
$Vector3D_80219750#Vector3D#8864#80220864#C
$IdleAnimations_802232D0#IdleAnimations#8870#80220870#C
$ASCII_802258BC#ASCII#887C#8022087C#C
$ASCII_80225944#ASCII#8888#80220888#C
$DefenseTable_BlueGoomba#DefenseTable#8894#80220894#C
$???_80223D44#Unknown#88A0#802208A0#C
$ASCII_802258C4#ASCII#88AC#802208AC#C
$DefenseTable_80220910#DefenseTable#88B8#802208B8#C
$Vector3D_802197C4#Vector3D#88C4#802208C4#C
$ForegroundModelList_80224B70#ForegroundModelList#88D0#802208D0#C
$DefenseTable_RedGoomba#DefenseTable#88DC#802208DC#C
$Vector3D_802197B8#Vector3D#88E8#802208E8#C
$Vector3D_802197A0#Vector3D#88F4#802208F4#C
$ASCII_802258AC#ASCII#8900#80220900#C
$ASCII_802258A4#ASCII#890C#8022090C#C
$ASCII_802258B4#ASCII#8918#80220918#C
$Vector3D_802197AC#Vector3D#8924#80220924#C
$ASCII_8022589C#ASCII#8930#80220930#C
$Script_AfterBattle_80224FB0#Script#893C#8022093C#8
$ASCII_8022590C#ASCII#8944#80220944#8
$ASCII_8022599C#ASCII#894C#8022094C#8
$Script_Idle_80223678#Script#8954#80220954#8
$ASCII_802258DC#ASCII#895C#8022095C#8
$Script_AfterBattle_8022580C#Script#8964#80220964#8
$ASCII_8022596C#ASCII#896C#8022096C#8
$Script_AfterBattle_80224720#Script#8974#80220974#8
$Script_AfterBattle_80224B60#Script#897C#8022097C#8
$ASCII_8022593C#ASCII#8984#80220984#8
$Script_AfterBattle_802253BC#Script#898C#8022098C#8
$End#Unknown#89A0#802209A0#17660
