$Start#Unknown#0#80218000#0
$Script_802257A8#Script#0#80218000#1874
$Script_8022E688#Script#1874#80219874#186C
$Script_8022B6E8#Script#30E0#8021B0E0#1860
$Script_80228748#Script#4940#8021C940#1860
$Script_80220588#Script#61A0#8021E1A0#1298
$Script_8021F630#Script#7438#8021F438#C58
$Script_Idle_8021D508#Script#8090#80220090#BC0
$Script_80221DB4#Script#8C50#80220C50#B34
$Script_HandleEvent_802242FC#Script#9784#80221784#7A4
$Script_Idle_802239BC#Script#9F28#80221F28#6E0
$Function_80219CF0#Function#A608#80222608#598
$Function_80218D70#Function#ABA0#80222BA0#598
$Function_80219530#Function#B138#80223138#598
$Function_802185B0#Function#B6D0#802236D0#598
$RedAttack#Script#BC68#80223C68#55C
$GreenAttack#Script#C1C4#802241C4#54C
$YellowAttack#Script#C710#80224710#54C
$BlackAttack#Script#CC5C#80224C5C#54C
$Script_HandleEvent_80227E48#Script#D1A8#802251A8#4DC
$Script_HandleEvent_8022ADE8#Script#D684#80225684#4DC
$Script_HandleEvent_8022DD88#Script#DB60#80225B60#4DC
$Script_HandleEvent_80230D28#Script#E03C#8022603C#4DC
$Script_80231DF8#Script#E518#80226518#480
$Script_80232DF8#Script#E998#80226998#480
$Script_80234658#Script#EE18#80226E18#480
$Script_80235678#Script#F298#80227298#480
$Script_80234E98#Script#F718#80227718#480
$Script_80233608#Script#FB98#80227B98#480
$Script_802315F8#Script#10018#80228018#480
$Script_80233E08#Script#10498#80228498#480
$Script_TakeTurn_80224D84#Script#10918#80228918#464
$Script_HandleEvent_8021E6F0#Script#10D7C#80228D7C#458
$Script_8021B0E4#Script#111D4#802291D4#3BC
$Script_802230E8#Script#11590#80229590#3BC
$Script_80222C44#Script#1194C#8022994C#37C
$Script_TakeTurn_8021EC98#Script#11CC8#80229CC8#360
$Script_8021E3A0#Script#12028#8022A028#2C8
$Function_8021A2E0#Function#122F0#8022A2F0#268
$Function_8021817C#Function#12558#8022A558#1D4
$FloatTable_8021C7F4#FloatTable#1272C#8022A72C#1B0
$PartsTable_8021A748#PartsTable#128DC#8022A8DC#18C
$Script_8021CB98#Script#12A68#8022AA68#158
$Script_8021BF14#Script#12BC0#8022ABC0#158
$Script_8021D350#Script#12D18#8022AD18#158
$Script_8021BD6C#Script#12E70#8022AE70#14C
$Script_8021D1CC#Script#12FBC#8022AFBC#12C
$Script_8021C67C#Script#130E8#8022B0E8#124
$Script_8021D054#Script#1320C#8022B20C#124
$Function_80218058#Function#13330#8022B330#124
$IntTable_8021B5D0#IntTable#13454#8022B454#120
$FloatTable_8021AAC4#FloatTable#13574#8022B574#120
$IntTable_8021C0CC#IntTable#13694#8022B694#120
$IntTable_8021B948#IntTable#137B4#8022B7B4#120
$IntTable_8021BB68#IntTable#138D4#8022B8D4#120
$IntTable_8021C2D4#IntTable#139F4#8022B9F4#120
$FloatTable_8021AE50#FloatTable#13B14#8022BB14#120
$Script_Init_8021A968#Script#13C34#8022BC34#118
$Script_80223718#Script#13D4C#8022BD4C#10C
$Script_8021AF70#Script#13E58#8022BE58#10C
$Script_80232730#Script#13F64#8022BF64#104
$Script_BeforeBattle_802343B4#Script#14068#8022C068#F4
$Script_BeforeBattle_80234C04#Script#1415C#8022C15C#F0
$Script_802235E0#Script#1424C#8022C24C#F0
$Script_802325F8#Script#1433C#8022C33C#EC
$Script_80223870#Script#14428#8022C428#EC
$Script_8021C9A4#Script#14514#8022C514#E4
$Script_8021CD50#Script#145F8#8022C5F8#E4
$FloatTable_8021CE68#FloatTable#146DC#8022C6DC#E4
$Script_NextTurn_80225438#Script#147C0#8022C7C0#E0
$Function_80218BF8#Function#148A0#8022C8A0#D8
$Script_80231CE0#Script#14978#8022C978#D8
$Script_80232CE0#Script#14A50#8022CA50#D8
$Script_80234540#Script#14B28#8022CB28#D8
$Script_802334F0#Script#14C00#8022CC00#D8
$Function_802193B8#Function#14CD8#8022CCD8#D8
$Script_80233CF0#Script#14DB0#8022CDB0#D8
$Script_80235560#Script#14E88#8022CE88#D8
$Function_80218438#Function#14F60#8022CF60#D8
$Script_80234D80#Script#15038#8022D038#D8
$Function_80219B78#Function#15110#8022D110#D8
$Script_802314E0#Script#151E8#8022D1E8#D8
$Script_BeforeBattle_80233BB4#Script#152C0#8022D2C0#CC
$Script_BeforeBattle_802323A4#Script#1538C#8022D38C#CC
$Script_Init_80227CEC#Script#15458#8022D458#C4
$Script_Init_8022AC8C#Script#1551C#8022D51C#C4
$Script_Init_80230BCC#Script#155E0#8022D5E0#C4
$Script_Init_8022DC2C#Script#156A4#8022D6A4#C4
$Script_8021CF4C#Script#15768#8022D768#C0
$Script_BeforeBattle_80235C24#Script#15828#8022D828#C0
$Script_80232500#Script#158E8#8022D8E8#BC
$Script_BeforeBattle_802333A4#Script#159A4#8022D9A4#B8
$Script_8021C3F4#Script#15A5C#8022DA5C#B4
$Script_80232B2C#Script#15B10#8022DB10#B0
$Script_80232A40#Script#15BC0#8022DBC0#B0
$Script_8021BA68#Script#15C70#8022DC70#B0
$StatusTable_8021A690#StatusTable#15D20#8022DD20#AC
$Script_BeforeBattle_80235444#Script#15DCC#8022DDCC#AC
$StatusTable_8022B4B8#StatusTable#15E78#8022DE78#AC
$StatusTable_80228518#StatusTable#15F24#8022DF24#AC
$StatusTable_8022E458#StatusTable#15FD0#8022DFD0#AC
$StatusTable_80225578#StatusTable#1607C#8022E07C#AC
$Script_BeforeBattle_80231BA4#Script#16128#8022E128#AC
$Script_8021C594#Script#161D4#8022E1D4#A4
$Script_8021ABE4#Script#16278#8022E278#A4
$Script_8021AD68#Script#1631C#8022E31C#A4
$Script_8021C1EC#Script#163C0#8022E3C0#A4
$Script_8021BC88#Script#16464#8022E464#A0
$Function_80219C50#Function#16504#8022E504#A0
$Function_80219490#Function#165A4#8022E5A4#A0
$Function_80218CD0#Function#16644#8022E644#A0
$Script_8021B6F0#Script#166E4#8022E6E4#A0
$Script_8021B864#Script#16784#8022E784#A0
$Function_80218510#Function#16824#8022E824#A0
$IntTable_8021C4F8#IntTable#168C4#8022E8C4#9C
$FloatTable_8021ACCC#FloatTable#16960#8022E960#9C
$Script_80232970#Script#169FC#8022E9FC#98
$IntTable_8021B7D4#IntTable#16A94#8022EA94#90
$Formation_00#Formation#16B24#8022EB24#8C
$Script_8021CAE4#Script#16BB0#8022EBB0#88
$Script_BeforeBattle_80232888#Script#16C38#8022EC38#6C
$???_8021A8FC#Unknown#16CA4#8022ECA4#6C
$StageTable#StageTable#16D10#8022ED10#68
$Script_BeforeBattle_80232C18#Script#16D78#8022ED78#64
$IntTable_80227DF0#IntTable#16DDC#8022EDDC#58
$Function_80219B20#Function#16E34#8022EE34#58
$Function_8021837C#Function#16E8C#8022EE8C#58
$Function_80219360#Function#16EE4#8022EEE4#58
$Function_80218BA0#Function#16F3C#8022EF3C#58
$Function_802183E0#Function#16F94#8022EF94#58
$Function_80218000#Function#16FEC#8022EFEC#58
$IntTable_80230CD0#IntTable#17044#8022F044#58
$IntTable_8022DD30#IntTable#1709C#8022F09C#58
$IntTable_8022AD90#IntTable#170F4#8022F0F4#58
$IdleAnimations_8022E61C#IdleAnimations#1714C#8022F14C#54
$IdleAnimations_8022573C#IdleAnimations#171A0#8022F1A0#54
$IdleAnimations_8022E550#IdleAnimations#171F4#8022F1F4#54
$IdleAnimations_8022B5B0#IdleAnimations#17248#8022F248#54
$IdleAnimations_80228610#IdleAnimations#1729C#8022F29C#54
$IdleAnimations_80225670#IdleAnimations#172F0#8022F2F0#54
$IdleAnimations_802286DC#IdleAnimations#17344#8022F344#54
$IdleAnimations_8022B67C#IdleAnimations#17398#8022F398#54
$Function_80218B48#Function#173EC#8022F3EC#4C
$Function_80219AC8#Function#17438#8022F438#4C
$Function_80219308#Function#17484#8022F484#4C
$Function_8021A288#Function#174D0#8022F4D0#4C
$IdleAnimations_8022E5A4#IdleAnimations#1751C#8022F51C#3C
$IdleAnimations_80228664#IdleAnimations#17558#8022F558#3C
$IdleAnimations_8022E5E0#IdleAnimations#17594#8022F594#3C
$IdleAnimations_802256C4#IdleAnimations#175D0#8022F5D0#3C
$IdleAnimations_802286A0#IdleAnimations#1760C#8022F60C#3C
$Script_NextTurn_8021F410#Script#17648#8022F648#3C
$IdleAnimations_8022B604#IdleAnimations#17684#8022F684#3C
$IdleAnimations_80225700#IdleAnimations#176C0#8022F6C0#3C
$IdleAnimations_8022B640#IdleAnimations#176FC#8022F6FC#3C
$Function_80218350#Function#17738#8022F738#2C
$Script_BeforeBattle_80231460#Script#17764#8022F764#2C
$Script_BeforeBattle_802313E0#Script#17790#8022F790#2C
$Stage_80234510#Stage#177BC#8022F7BC#28
$Stage_80232CB8#Stage#177E4#8022F7E4#28
$Stage_802324D0#Stage#1780C#8022F80C#28
$FakeBowser#Actor#17834#8022F834#28
$Stage_80233CC8#Stage#1785C#8022F85C#28
$Stage_802334C0#Stage#17884#8022F884#28
$Stage_80235D2C#Stage#178AC#8022F8AC#28
$Stage_80234D58#Stage#178D4#8022F8D4#28
$Stage_80232940#Stage#178FC#8022F8FC#28
$Stage_80235530#Stage#17924#8022F924#28
$Stage_80231CB0#Stage#1794C#8022F94C#28
$Stage_80231434#Stage#17974#8022F974#28
$RNinjakoopa#Actor#1799C#8022F99C#28
$YNinjakoopa#Actor#179C4#8022F9C4#28
$BNinjakoopa#Actor#179EC#8022F9EC#28
$FormationTable#FormationTable#17A14#8022FA14#28
$Stage_802314AC#Stage#17A3C#8022FA3C#28
$GNinjakoopa#Actor#17A64#8022FA64#28
$PartsTable_8022B564#PartsTable#17A8C#8022FA8C#24
$PartsTable_802285C4#PartsTable#17AB0#8022FAB0#24
$PartsTable_80225624#PartsTable#17AD4#8022FAD4#24
$PartsTable_8022E504#PartsTable#17AF8#8022FAF8#24
$ASCII_80235EDC#ASCII#17B1C#8022FB1C#14
$ASCII_80235E54#ASCII#17B30#8022FB30#14
$DefenseTable_80228500#DefenseTable#17B44#8022FB44#14
$DefenseTable_8022B4A0#DefenseTable#17B58#8022FB58#14
$ASCII_80235F54#ASCII#17B6C#8022FB6C#14
$ASCII_80235E2C#ASCII#17B80#8022FB80#14
$ASCII_80235E84#ASCII#17B94#8022FB94#14
$ASCII_80235DDC#ASCII#17BA8#8022FBA8#14
$DefenseTable_8022E440#DefenseTable#17BBC#8022FBBC#14
$DefenseTable_80225560#DefenseTable#17BD0#8022FBD0#14
$ASCII_80235F7C#ASCII#17BE4#8022FBE4#14
$ASCII_80235E04#ASCII#17BF8#8022FBF8#14
$ASCII_80235EAC#ASCII#17C0C#8022FC0C#14
$ASCII_80235F2C#ASCII#17C20#8022FC20#14
$DefenseTable_8021A684#DefenseTable#17C34#8022FC34#14
$DefenseTable_8021A670#DefenseTable#17C48#8022FC48#14
$ASCII_80235FA4#ASCII#17C5C#8022FC5C#14
$ASCII_80235F04#ASCII#17C70#8022FC70#14
$ASCII_80235E44#ASCII#17C84#8022FC84#10
$ASCII_80235DCC#ASCII#17C94#8022FC94#10
$ASCII_80235F6C#ASCII#17CA4#8022FCA4#10
$ASCII_80235F44#ASCII#17CB4#8022FCB4#10
$ASCII_80235E1C#ASCII#17CC4#8022FCC4#10
$ASCII_80235ECC#ASCII#17CD4#8022FCD4#10
$ASCII_80235DF4#ASCII#17CE4#8022FCE4#10
$ASCII_80235EF4#ASCII#17CF4#8022FCF4#10
$ASCII_80235E74#ASCII#17D04#8022FD04#10
$ASCII_80235F94#ASCII#17D14#8022FD14#10
$ASCII_80235E9C#ASCII#17D24#8022FD24#10
$ASCII_80235F1C#ASCII#17D34#8022FD34#10
$ForegroundModelList_80232930#ForegroundModelList#17D44#8022FD44#10
$ASCII_80235DBC#ASCII#17D54#8022FD54#C
$ASCII_80235DB4#ASCII#17D60#8022FD60#C
$ASCII_80235DC4#ASCII#17D6C#8022FD6C#C
$DefenseTable_8022E44C#DefenseTable#17D78#8022FD78#C
$DefenseTable_8022556C#DefenseTable#17D84#8022FD84#C
$DefenseTable_8022850C#DefenseTable#17D90#8022FD90#C
$DefenseTable_8022B4AC#DefenseTable#17D9C#8022FD9C#C
$ASCII_80235DA4#ASCII#17DA8#8022FDA8#C
$ASCII_80235EC4#ASCII#17DB4#8022FDB4#C
$IdleAnimations_8022E670#IdleAnimations#17DC0#8022FDC0#C
$ASCII_80235E6C#ASCII#17DCC#8022FDCC#C
$IdleAnimations_8021A73C#IdleAnimations#17DD8#8022FDD8#C
$IdleAnimations_8022B6D0#IdleAnimations#17DE4#8022FDE4#C
$ASCII_80235D9C#ASCII#17DF0#8022FDF0#C
$IdleAnimations_8022873C#IdleAnimations#17DFC#8022FDFC#C
$IdleAnimations_80228730#IdleAnimations#17E08#8022FE08#C
$IdleAnimations_8022579C#IdleAnimations#17E14#8022FE14#C
$IdleAnimations_80225790#IdleAnimations#17E20#8022FE20#C
$ASCII_80235D94#ASCII#17E2C#8022FE2C#C
$IdleAnimations_8022E67C#IdleAnimations#17E38#8022FE38#C
$IdleAnimations_8022B6DC#IdleAnimations#17E44#8022FE44#C
$ASCII_80235F64#ASCII#17E50#8022FE50#8
$Script_Idle_8022AD80#Script#17E58#8022FE58#8
$Script_AfterBattle_80232920#Script#17E60#8022FE60#8
$ASCII_80235E3C#ASCII#17E68#8022FE68#8
$ASCII_80235EEC#ASCII#17E70#8022FE70#8
$Script_AfterBattle_80233CB8#Script#17E78#8022FE78#8
$Script_AfterBattle_8023149C#Script#17E80#8022FE80#8
$ForegroundModelList_80232CB0#ForegroundModelList#17E88#8022FE88#8
$ASCII_80235EBC#ASCII#17E90#8022FE90#8
$ASCII_80235F3C#ASCII#17E98#8022FE98#8
$Script_NextTurn_8022E424#Script#17EA0#8022FEA0#8
$ASCII_80235DAC#ASCII#17EA8#8022FEA8#8
$Script_Idle_80227DE0#Script#17EB0#8022FEB0#8
$Script_AfterBattle_802334B0#Script#17EB8#8022FEB8#8
$Script_AfterBattle_80234500#Script#17EC0#8022FEC0#8
$Script_NextTurn_802313C4#Script#17EC8#8022FEC8#8
$Script_AfterBattle_80232CA0#Script#17ED0#8022FED0#8
$ForegroundModelList_8023142C#ForegroundModelList#17ED8#8022FED8#8
$Script_TakeTurn_8022E414#Script#17EE0#8022FEE0#8
$ASCII_80235E94#ASCII#17EE8#8022FEE8#8
$ASCII_80235D74#ASCII#17EF0#8022FEF0#8
$Script_AfterBattle_802324C0#Script#17EF8#8022FEF8#8
$Script_TakeTurn_802313B4#Script#17F00#8022FF00#8
$ASCII_80235D6C#ASCII#17F08#8022FF08#8
$ASCII_80235E64#ASCII#17F10#8022FF10#8
$ForegroundModelList_80231CA8#ForegroundModelList#17F18#8022FF18#8
$ASCII_80235DEC#ASCII#17F20#8022FF20#8
$Script_Idle_8022DD20#Script#17F28#8022FF28#8
$ASCII_80235F8C#ASCII#17F30#8022FF30#8
$Script_TakeTurn_8022B474#Script#17F38#8022FF38#8
$Script_TakeTurn_802284D4#Script#17F40#8022FF40#8
$Script_AfterBattle_8023141C#Script#17F48#8022FF48#8
$ASCII_80235D84#ASCII#17F50#8022FF50#8
$Script_Idle_80230CC0#Script#17F58#8022FF58#8
$ASCII_80235D7C#ASCII#17F60#8022FF60#8
$SJIS_80235D60#SJIS#17F68#8022FF68#8
$ASCII_80235D8C#ASCII#17F70#8022FF70#8
$ASCII_80235FB4#ASCII#17F78#8022FF78#8
$Script_AfterBattle_80235D1C#Script#17F80#8022FF80#8
$ASCII_80235E14#ASCII#17F88#8022FF88#8
$Script_AfterBattle_80234D48#Script#17F90#8022FF90#8
$Script_NextTurn_8022B484#Script#17F98#8022FF98#8
$Script_NextTurn_802284E4#Script#17FA0#8022FFA0#8
$ASCII_80235F14#ASCII#17FA8#8022FFA8#8
$Script_AfterBattle_80235520#Script#17FB0#8022FFB0#8
$Script_AfterBattle_80231C98#Script#17FB8#8022FFB8#8
$End#Unknown#17FC0#8022FFC0#8040
