$Start#Unknown#0#80218000#0
$Script_BuzzyBeetleShells#Script#0#80218000#EA4
$Script_ChompAttack#Script#EA4#80218EA4#9A4
$Script_HandleEvent_Chomp#Script#1848#80219848#7C0
$Script_DropRocks#Script#2008#8021A008#790
$Script_SummonChomp#Script#2798#8021A798#580
$Script_HandleEvent_8021BFD0#Script#2D18#8021AD18#580
$Script_Idle_80219108#Script#3298#8021B298#4A4
$Script_8021A200#Script#373C#8021B73C#484
$Function_8021825C#Function#3BC0#8021BBC0#410
$Script_DoHieroglyph#Script#3FD0#8021BFD0#3F4
$Script_8021B50C#Script#43C4#8021C3C4#33C
$Script_8021C974#Script#4700#8021C700#2BC
$Script_TakeTurn_Tutankoopa#Script#49BC#8021C9BC#298
$Script_Init_Tutankoopa#Script#4C54#8021CC54#278
$PartsTable_Tutankoopa#PartsTable#4ECC#8021CECC#1F8
$Script_8021FA54#Script#50C4#8021D0C4#1F4
$Script_HieroglyphAttack#Script#52B8#8021D2B8#1E8
$Script_8021C748#Script#54A0#8021D4A0#1C8
$Script_Hieroglyh2#Script#5668#8021D668#1B8
$PartsTable_80218D34#PartsTable#5820#8021D820#168
$Script_8021F42C#Script#5988#8021D988#150
$Function_80218000#Function#5AD8#8021DAD8#150
$Script_Idle_8021BE28#Script#5C28#8021DC28#14C
$Script_HitSelf#Script#5D74#8021DD74#110
$Script_80218FCC#Script#5E84#8021DE84#100
$Function_8021875C#Function#5F84#8021DF84#EC
$Script_Init_80218EC4#Script#6070#8021E070#CC
$Function_80218690#Function#613C#8021E13C#CC
$Script_8021B41C#Script#6208#8021E208#C0
$StatusTable_Chomp#StatusTable#62C8#8021E2C8#AC
$StatusTable_8021BA28#StatusTable#6374#8021E374#AC
$Function_80218150#Function#6420#8021E420#98
$Function_80218850#Function#64B8#8021E4B8#94
$Function_80218920#Function#654C#8021E54C#90
$Script_BeforeBattle_8021FE80#Script#65DC#8021E5DC#8C
$Function_802181E8#Function#6668#8021E668#74
$Script_8021972C#Script#66DC#8021E6DC#6C
$StageTable#StageTable#6748#8021E748#68
$Script_NextTurn_8021F9C4#Script#67B0#8021E7B0#64
$DefenseTable_Chomp#DefenseTable#6814#8021E814#54
$Script_BeforeBattle_8021FF80#Script#6868#8021E868#4C
$IdleAnimations_8021B9AC#IdleAnimations#68B4#8021E8B4#4C
$IdleAnimations_Tutankoopa#IdleAnimations#6900#8021E900#4C
$Function_80218AD0#Function#694C#8021E94C#48
$Function_80218A60#Function#6994#8021E994#48
$Function_802189F0#Function#69DC#8021E9DC#48
$IdleAnimations_80218B40#IdleAnimations#6A24#8021EA24#44
$IdleAnimations_80218BC8#IdleAnimations#6A68#8021EA68#44
$Script_BeforeBattle_802202F0#Script#6AAC#8021EAAC#44
$IdleAnimations_80218B84#IdleAnimations#6AF0#8021EAF0#44
$IdleAnimations_80218C0C#IdleAnimations#6B34#8021EB34#44
$Function_802188E4#Function#6B78#8021EB78#38
$Function_802189B0#Function#6BB0#8021EBB0#38
$Script_BeforeBattle_80220260#Script#6BE8#8021EBE8#34
$Script_BeforeBattle_80220390#Script#6C1C#8021EC1C#34
$Script_BeforeBattle_80220130#Script#6C50#8021EC50#34
$Script_BeforeBattle_802201D0#Script#6C84#8021EC84#34
$Script_BeforeBattle_80220030#Script#6CB8#8021ECB8#2C
$Script_BeforeBattle_8021FDF0#Script#6CE4#8021ECE4#2C
$Script_BeforeBattle_802200B0#Script#6D10#8021ED10#2C
$Script_BeforeBattle_8021FCF0#Script#6D3C#8021ED3C#2C
$Script_BeforeBattle_8021FD70#Script#6D68#8021ED68#2C
$Stage_802201A0#Stage#6D94#8021ED94#28
$Tutankoopa#Actor#6DBC#8021EDBC#28
$Stage_802202C4#Stage#6DE4#8021EDE4#28
$Stage_8021FF54#Stage#6E0C#8021EE0C#28
$Stage_802200FC#Stage#6E34#8021EE34#28
$Function_80218A38#Function#6E5C#8021EE5C#28
$Chomp#Actor#6E84#8021EE84#28
$Stage_8021FD3C#Stage#6EAC#8021EEAC#28
$FormationTable#FormationTable#6ED4#8021EED4#28
$Function_80218B18#Function#6EFC#8021EEFC#28
$Function_80218AA8#Function#6F24#8021EF24#28
$Stage_80220368#Stage#6F4C#8021EF4C#28
$Stage_80220004#Stage#6F74#8021EF74#28
$Stage_8021FE4C#Stage#6F9C#8021EF9C#28
$Stage_8022007C#Stage#6FC4#8021EFC4#28
$Stage_802203F4#Stage#6FEC#8021EFEC#28
$Stage_80220234#Stage#7014#8021F014#28
$Stage_8021FDBC#Stage#703C#8021F03C#28
$Function_8021866C#Function#7064#8021F064#24
$SpecialFormation_8021E9AC#SpecialFormation#7088#8021F088#1C
$Formation_00#Formation#70A4#8021F0A4#1C
$ASCII_80220610#ASCII#70C0#8021F0C0#14
$ASCII_802204F0#ASCII#70D4#8021F0D4#14
$ASCII_802206B0#ASCII#70E8#8021F0E8#14
$ASCII_802205E8#ASCII#70FC#8021F0FC#14
$ASCII_80220688#ASCII#7110#8021F110#14
$ASCII_80220568#ASCII#7124#8021F124#14
$ASCII_80220660#ASCII#7138#8021F138#14
$ASCII_80220540#ASCII#714C#8021F14C#14
$ASCII_80220590#ASCII#7160#8021F160#14
$ASCII_80220638#ASCII#7174#8021F174#14
$ASCII_80220518#ASCII#7188#8021F188#14
$FadeOutBattle#Script#719C#8021F19C#14
$ASCII_802205C0#ASCII#71B0#8021F1B0#14
$ASCII_80220580#ASCII#71C4#8021F1C4#10
$ASCII_80220628#ASCII#71D4#8021F1D4#10
$ASCII_80220508#ASCII#71E4#8021F1E4#10
$ASCII_80220678#ASCII#71F4#8021F1F4#10
$ASCII_80220558#ASCII#7204#8021F204#10
$Script_TakeTurn_Chomp#Script#7214#8021F214#10
$Script_AfterBattle_8022034C#Script#7224#8021F224#10
$ASCII_802206A0#ASCII#7234#8021F234#10
$ASCII_80220600#ASCII#7244#8021F244#10
$ASCII_80220650#ASCII#7254#8021F254#10
$ASCII_80220530#ASCII#7264#8021F264#10
$Script_AfterBattle_802203D8#Script#7274#8021F274#10
$ForegroundModelList_8021FE3C#ForegroundModelList#7284#8021F284#10
$ForegroundModelList_8021FFF4#ForegroundModelList#7294#8021F294#10
$Script_AfterBattle_802202A8#Script#72A4#8021F2A4#10
$ASCII_802205D8#ASCII#72B4#8021F2B4#10
$Script_AfterBattle_80220178#Script#72C4#8021F2C4#10
$Script_AfterBattle_80220218#Script#72D4#8021F2D4#10
$ForegroundModelList_8021FF44#ForegroundModelList#72E4#8021F2E4#10
$ASCII_802205B0#ASCII#72F4#8021F2F4#10
$IdleAnimations_Rock#IdleAnimations#7304#8021F304#C
$ASCII_8022072C#ASCII#7310#8021F310#C
$ASCII_80220734#ASCII#731C#8021F31C#C
$IdleAnimations_Rock2#IdleAnimations#7328#8021F328#C
$SJIS_802206C8#SJIS#7334#8021F334#C
$ASCII_8022070C#ASCII#7340#8021F340#C
$IdleAnimations_Shells#IdleAnimations#734C#8021F34C#C
$IdleAnimations_ChompShells#IdleAnimations#7358#8021F358#C
$IdleAnimations_80218C50#IdleAnimations#7364#8021F364#C
$ASCII_80220724#ASCII#7370#8021F370#C
$ASCII_802206EC#ASCII#737C#8021F37C#C
$ASCII_802206F4#ASCII#7388#8021F388#C
$ASCII_802206FC#ASCII#7394#8021F394#C
$ForegroundModelList_80220194#ForegroundModelList#73A0#8021F3A0#C
$Vector3D_80220420#Vector3D#73AC#8021F3AC#C
$ASCII_802206DC#ASCII#73B8#8021F3B8#C
$Vector3D_8021E9A0#Vector3D#73C4#8021F3C4#C
$DefenseTable_8021BA1C#DefenseTable#73D0#8021F3D0#C
$ASCII_80220698#ASCII#73DC#8021F3DC#8
$ASCII_80220578#ASCII#73E4#8021F3E4#8
$Script_AfterBattle_8021FD2C#Script#73EC#8021F3EC#8
$ASCII_80220620#ASCII#73F4#8021F3F4#8
$ASCII_80220500#ASCII#73FC#8021F3FC#8
$ASCII_802206C0#ASCII#7404#8021F404#8
$ASCII_802205A0#ASCII#740C#8021F40C#8
$ASCII_80220670#ASCII#7414#8021F414#8
$ASCII_80220550#ASCII#741C#8021F41C#8
$ConstDouble_802204E0#ConstDouble#7428#8021F428#8
$ASCII_80220714#ASCII#7430#8021F430#8
$Script_AfterBattle_8021FFE4#Script#7438#8021F438#8
$Script_AfterBattle_8021FE2C#Script#7440#8021F440#8
$Script_AfterBattle_8022006C#Script#7448#8021F448#8
$ASCII_802205F8#ASCII#7450#8021F450#8
$ASCII_8022071C#ASCII#7458#8021F458#8
$Script_AfterBattle_8021FDAC#Script#7460#8021F460#8
$ASCII_802205D0#ASCII#7468#8021F468#8
$Script_AfterBattle_8021FF34#Script#7470#8021F470#8
$Script_AfterBattle_802200EC#Script#7478#8021F478#8
$ASCII_80220704#ASCII#7480#8021F480#8
$ASCII_802205A8#ASCII#7488#8021F488#8
$ASCII_802206E4#ASCII#7490#8021F490#8
$ASCII_80220648#ASCII#7498#8021F498#8
$ASCII_80220528#ASCII#74A0#8021F4A0#8
$End#Unknown#74B0#8021F4B0#18B50
