$Script_ArmSlam#Script#0#80218000#BE8
$Start#Unknown#0#80218000#0
$Script_BodySlam#Script#BE8#80218BE8#AB4
$Script_HeartTackle#Script#169C#8021969C#598
$Script_HeartSqueeze#Script#1C34#80219C34#518
$Script_TakeTurn_TubbasHeart#Script#214C#8021A14C#380
$Script_HeartCharge#Script#24CC#8021A4CC#328
$Script_TubbaHeartDeath#Script#27F4#8021A7F4#300
$Script_HandleEvent_802260D0#Script#2AF4#8021AAF4#2B8
$Script_HandleEvent_TubbsHeart#Script#2DAC#8021ADAC#2B4
$Function_80218058#Function#3060#8021B060#18C
$Function_80218338#Function#31EC#8021B1EC#18C
$FloatTable_8021A4BC#FloatTable#3378#8021B378#16C
$FloatTable_8021FD00#FloatTable#34E4#8021B4E4#16C
$Function_802181E4#Function#3650#8021B650#F4
$Function_802184C4#Function#3744#8021B744#F4
$Script_Idle_Heart#Script#3838#8021B838#EC
$Script_80225E08#Script#3924#8021B924#EC
$Function_80218680#Function#3A10#8021BA10#E4
$Script_Init_80223DA0#Script#3AF4#8021BAF4#D4
$Script_80225FD4#Script#3BC8#8021BBC8#C0
$Script_802244DC#Script#3C88#8021BC88#B8
$Script_TakeTurn_Tubbs#Script#3D40#8021BD40#B4
$Function_80218964_05#Function#3DF4#8021BDF4#B4
$Function_802188B0_05#Function#3EA8#8021BEA8#B4
$StatusTable_80225CA0#StatusTable#3F5C#8021BF5C#AC
$StatusTable_TubbasHeart#StatusTable#4008#8021C008#AC
$Script_80227960#Script#40B4#8021C0B4#7C
$Script_Init_80225D98#Script#4130#8021C130#74
$IdleAnimations_80223C1C#IdleAnimations#41A4#8021C1A4#5C
$Function_80218618#Function#4200#8021C200#5C
$IdleAnimations_80223BC0#IdleAnimations#425C#8021C25C#5C
$Function_802185C0#Function#42B8#8021C2B8#58
$Script_80227878#Script#4310#8021C310#58
$Function_80218000#Function#4368#8021C368#58
$Function_802182E0#Function#43C0#8021C3C0#58
$IdleAnimations_80225C40#IdleAnimations#4418#8021C418#54
$PartsTable_80223D30#PartsTable#446C#8021C46C#48
$Script_80223FD8#Script#44B4#8021C4B4#44
$StageTable#StageTable#44F8#8021C4F8#38
$Formation_00#Formation#4530#8021C530#38
$Script_80225F8C#Script#4568#8021C568#30
$Script_BeforeBattle_80227B80#Script#4598#8021C598#2C
$Script_BeforeBattle_80227B00#Script#45C4#8021C5C4#2C
$Stage_80227ACC#Stage#45F0#8021C5F0#28
$Stage_80227B54#Stage#4618#8021C618#28
$TubbaBlubba#Actor#4640#8021C640#28
$Stage_8022792C#Stage#4668#8021C668#28
$TubbasHeart#Actor#4690#8021C690#28
$Stage_80227BD4#Stage#46B8#8021C6B8#28
$Stage_80227C38#Stage#46E0#8021C6E0#28
$Stage_80227A64#Stage#4708#8021C708#28
$FormationTable#FormationTable#4730#8021C730#28
$Script_BeforeBattle_80227A0C#Script#4758#8021C758#28
$PartsTable_80225D4C#PartsTable#4780#8021C780#24
$SJIS_802284CC#SJIS#47A4#8021C7A4#24
$Script_Idle_Tubbs#Script#47C8#8021C7C8#20
$SJIS_802283D8#SJIS#47E8#8021C7E8#1C
$SJIS_80228508#SJIS#4804#8021C804#18
$SJIS_80228400#SJIS#481C#8021C81C#18
$SJIS_80228530#SJIS#4834#8021C834#18
$Script_BeforeBattle_802278F0#Script#484C#8021C84C#14
$ASCII_802282C8#ASCII#4860#8021C860#14
$ASCII_80228328#ASCII#4874#8021C874#14
$ASCII_80228378#ASCII#4888#8021C888#14
$ASCII_802282F8#ASCII#489C#8021C89C#14
$Script_BeforeBattle_80227C00#Script#48B0#8021C8B0#14
$ASCII_802283A0#ASCII#48C4#8021C8C4#14
$ASCII_80228350#ASCII#48D8#8021C8D8#14
$Script_BeforeBattle_80227A90#Script#48EC#8021C8EC#14
$FadeOutBattle#Script#4900#8021C900#14
$SJIS_8022846C#SJIS#4914#8021C914#10
$ASCII_802282B8#ASCII#4924#8021C924#10
$ASCII_80228340#ASCII#4934#8021C934#10
$ASCII_80228318#ASCII#4944#8021C944#10
$SJIS_80228484#SJIS#4954#8021C954#10
$SJIS_8022849C#SJIS#4964#8021C964#10
$SJIS_802284B4#SJIS#4974#8021C974#10
$ASCII_80228390#ASCII#4984#8021C984#10
$SJIS_80228558#SJIS#4994#8021C994#10
$SJIS_8022856C#SJIS#49A4#8021C9A4#10
$ASCII_80228368#ASCII#49B4#8021C9B4#10
$ASCII_802282E8#ASCII#49C4#8021C9C4#10
$SJIS_80228580#SJIS#49D4#8021C9D4#C
$ASCII_802282B0#ASCII#49E0#8021C9E0#C
$ASCII_802285A4#ASCII#49EC#8021C9EC#C
$ASCII_80228310#ASCII#49F8#8021C9F8#C
$ForegroundModelList_80227A58#ForegroundModelList#4A04#8021CA04#C
$Vector3D_802280E8#Vector3D#4A10#8021CA10#C
$SJIS_80228428#SJIS#4A1C#8021CA1C#C
$DefenseTable_Tubbs#DefenseTable#4A28#8021CA28#C
$DefenseTable_TubbasHeart#DefenseTable#4A34#8021CA34#C
$SJIS_80228440#SJIS#4A40#8021CA40#C
$ASCII_802285AC#ASCII#4A4C#8021CA4C#C
$ASCII_80228594#ASCII#4A58#8021CA58#C
$DefenseTable_TubbsWeak#DefenseTable#4A64#8021CA64#C
$Vector3D_802280C0#Vector3D#4A70#8021CA70#C
$ForegroundModelList_80227AC0#ForegroundModelList#4A7C#8021CA7C#C
$SJIS_802283C4#SJIS#4A88#8021CA88#C
$ASCII_802285B4#ASCII#4A94#8021CA94#C
$ASCII_8022859C#ASCII#4AA0#8021CAA0#C
$ASCII_802282E0#ASCII#4AAC#8021CAAC#C
$ASCII_802285BC#ASCII#4AB8#8021CAB8#C
$ForegroundModelList_80227920#ForegroundModelList#4AC4#8021CAC4#C
$SJIS_80228458#SJIS#4AD0#8021CAD0#C
$ASCII_80228338#ASCII#4ADC#8021CADC#8
$Script_AfterBattle_80227C20#Script#4AE4#8021CAE4#8
$ForegroundModelList_80227C30#ForegroundModelList#4AEC#8021CAEC#8
$Script_AfterBattle_80227A48#Script#4AF4#8021CAF4#8
$ASCII_802283B0#ASCII#4AFC#8021CAFC#8
$Script_AfterBattle_80227AB0#Script#4B04#8021CB04#8
$Script_AfterBattle_80227B3C#Script#4B0C#8021CB0C#8
$ASCII_80228308#ASCII#4B14#8021CB14#8
$ASCII_80228388#ASCII#4B1C#8021CB1C#8
$SJIS_802283B8#SJIS#4B24#8021CB24#8
$ForegroundModelList_80227B4C#ForegroundModelList#4B2C#8021CB2C#8
$ASCII_802282D8#ASCII#4B34#8021CB34#8
$ASCII_80228360#ASCII#4B3C#8021CB3C#8
$Script_AfterBattle_80227910#Script#4B44#8021CB44#8
$Script_AfterBattle_80227BBC#Script#4B4C#8021CB4C#8
$ForegroundModelList_80227BCC#ForegroundModelList#4B54#8021CB54#8
$End#Unknown#4B60#8021CB60#1B4A0
