$???_80222A98#Unknown#0#80218000#9AC4
$Start#Unknown#0#80218000#0
$???_8021A724#Unknown#9AC4#80221AC4#2BF4
$TankModel_ShakeAnimation#Unknown#C6B8#802246B8#25F0
$???_80220D88#Unknown#ECA8#80226CA8#1D10
$???_8021D318#Unknown#109B8#802289B8#1480
$Script_SlingshotAttack_10#Script#11E38#80229E38#F8C
$Script_LightningAttack#Script#12DC4#8022ADC4#9D0
$Script_HammerAttack_10#Script#13794#8022B794#6C4
$Script_BombAttack#Script#13E58#8022BE58#5E0
$Script_HandleEvent_80227ABC_10#Script#14438#8022C438#4A4
$Script_Death_ToyTank#Script#148DC#8022C8DC#478
$Script_DoRandomSummon#Script#14D54#8022CD54#368
$Script_HandleEvent_ShyShogun#Script#150BC#8022D0BC#350
$Script_802276D4_10#Script#1540C#8022D40C#308
$???_8022C55C#Unknown#15714#8022D714#2DC
$Script_HandleEvent_ToyTank#Script#159F0#8022D9F0#2B8
$Script_DoRandomBuff#Script#15CA8#8022DCA8#264
$???_8022FC30#Unknown#15F0C#8022DF0C#258
$Script_Init_ToyTank#Script#16164#8022E164#250
$Script_DoTankArrival#Script#163B4#8022E3B4#234
$Function_80218880_10#Function#165E8#8022E5E8#218
$Script_Idle_ToyTank#Script#16800#8022E800#1C8
$Script_80228778_10#Script#169C8#8022E9C8#1C4
$Function_80218B38_10#Function#16B8C#8022EB8C#1BC
$ThrowBomb#Script#16D48#8022ED48#180
$Script_HandleEvent_LightBulb#Script#16EC8#8022EEC8#178
$GrabBomb#Script#17040#8022F040#154
$Script_GoInvisible#Script#17194#8022F194#14C
$Script_Init_ShyShogun#Script#172E0#8022F2E0#13C
$Script_TakeTurn_802293DC_10#Script#1741C#8022F41C#104
$Script_Init_802275D4_10#Script#17520#8022F520#F0
$Script_GetRandomAllyID#Script#17610#8022F610#E4
$Script_GetOpenPosition#Script#176F4#8022F6F4#E4
$Function_80218250#Function#177D8#8022F7D8#E0
$Function_SetEffectPosition#Function#178B8#8022F8B8#D4
$Script_NextTurn_ShyShogun#Script#1798C#8022F98C#C0
$Script_TakeTurn_ShyShogun#Script#17A4C#8022FA4C#B4
$StatusTable_802274B8_10#StatusTable#17B00#8022FB00#AC
$StatusTable_LightBulb#StatusTable#17BAC#8022FBAC#AC
$StatusTable_ToyTank#StatusTable#17C58#8022FC58#AC
$StatusTable_ShyShogun#StatusTable#17D04#8022FD04#AC
$Function_80218A98_10#Function#17DB0#8022FDB0#A0
$Function_80218000#Function#17E50#8022FE50#98
$Script_CheatBuff#Script#17EE8#8022FEE8#90
$Script_Death_LightBulb#Script#17F78#8022FF78#90
$Function_80218098#Function#18008#80230008#80
$OpenHatch#Script#18088#80230088#74
$PartsTable_ToyTank#PartsTable#180FC#802300FC#6C
$PartsTable_80227564_10#PartsTable#18168#80230168#6C
$???_8021A6C0#Unknown#181D4#802301D4#64
$Function_80218CF4_10#Function#18238#80230238#60
$IdleAnimations_ShyShogun#IdleAnimations#18298#80230298#5C
$Function_80218D54_10#Function#182F4#802302F4#58
$CloseHatch#Script#1834C#8023034C#58
$Boss_Formation#Formation#183A4#802303A4#54
$Script_Init_LightBulb#Script#183F8#802303F8#50
$IdleAnimations_80227400_10#IdleAnimations#18448#80230448#4C
$IdleAnimations_8022744C_10#IdleAnimations#18494#80230494#4C
$PartsTable_ShyShogun#PartsTable#184E0#802304E0#48
$Script_Damage_LightBulb#Script#18528#80230528#44
$DefenseTable_802274A4_10#DefenseTable#1856C#8023056C#3C
$???_8021A3A8#Unknown#185A8#802305A8#2C
$???_8021A668#Unknown#185D4#802305D4#2C
$???_8021A5E4#Unknown#18600#80230600#2C
$???_8021A42C#Unknown#1862C#8023062C#2C
$???_8021A534#Unknown#18658#80230658#2C
$???_8021A4B0#Unknown#18684#80230684#2C
$???_8021A2F8#Unknown#186B0#802306B0#2C
$???_8021A37C#Unknown#186DC#802306DC#2C
$Script_BeforeBattle#Script#18708#80230708#2C
$???_8021A5B8#Unknown#18734#80230734#2C
$???_8021A63C#Unknown#18760#80230760#2C
$???_8021A400#Unknown#1878C#8023078C#2C
$???_8021A484#Unknown#187B8#802307B8#2C
$???_8021A2CC#Unknown#187E4#802307E4#2C
$???_8021A350#Unknown#18810#80230810#2C
$???_8021A508#Unknown#1883C#8023083C#2C
$???_8021A58C#Unknown#18868#80230868#2C
$???_8021A458#Unknown#18894#80230894#2C
$???_8021A3D4#Unknown#188C0#802308C0#2C
$???_8021A610#Unknown#188EC#802308EC#2C
$???_8021A694#Unknown#18918#80230918#2C
$???_8021A2A0#Unknown#18944#80230944#2C
$???_8021A4DC#Unknown#18970#80230970#2C
$???_8021A324#Unknown#1899C#8023099C#2C
$???_8021A560#Unknown#189C8#802309C8#2C
$ShyShogun#Actor#189F4#802309F4#28
$BlackOpGuy#Actor#18A1C#80230A1C#28
$FormationTable#FormationTable#18A44#80230A44#28
$ToyTank#Actor#18A6C#80230A6C#28
$LightBulb#Actor#18A94#80230A94#28
$Boss_Stage#Stage#18ABC#80230ABC#28
$PartsTable_LightBulb#PartsTable#18AE4#80230AE4#24
$ShowMessage2#Script#18B08#80230B08#24
$ShowMessage1#Script#18B2C#80230B2C#24
$Script_8022D5B8#Script#18B50#80230B50#20
$Script_Idle_LightBulb#Script#18B70#80230B70#20
$Script_Idle_ShyShogun#Script#18B90#80230B90#20
$Formation_BlackOpGuy#Formation#18BB0#80230BB0#1C
$SpecialFormation_8021A284#SpecialFormation#18BCC#80230BCC#1C
$DefenseTable_LightBulb#DefenseTable#18BE8#80230BE8#14
$DefenseTable_ToyTank#DefenseTable#18BFC#80230BFC#14
$ASCII_"omo_bt08_shape"_Literal#ASCII#18C10#80230C10#14
$Script_8022F9D8#Script#18C24#80230C24#10
$ASCII_"omo_bt08_hit"_Literal#ASCII#18C34#80230C34#10
$IdleAnimations_Hammer#IdleAnimations#18C44#80230C44#C
$IdleAnimations_Bomb#IdleAnimations#18C50#80230C50#C
$IntTable_80228748_10#IntTable#18C5C#80230C5C#C
$DefenseTable_ShyShogun#DefenseTable#18C68#80230C68#C
$IdleAnimations_Slingshot#IdleAnimations#18C74#80230C74#C
$IntTable_8022876C_10#IntTable#18C80#80230C80#C
$IntTable_80228754_10#IntTable#18C8C#80230C8C#C
$IntTable_80228760_10#IntTable#18C98#80230C98#C
$SpawnPos#Vector3D#18CA4#80230CA4#C
$Vector3D_8021A278#Vector3D#18CB0#80230CB0#C
$Script_TakeTurn_LightBulb#Script#18CBC#80230CBC#8
$Script_TakeTurn_ToyTank#Script#18CC4#80230CC4#8
$Script_Idle_802276C4_10#Script#18CCC#80230CCC#8
$Script_AfterBattle#Script#18CD4#80230CD4#8
$StageTable#StageTable#18CDC#80230CDC#8
$ASCII_"omo_tex"_Literal#ASCII#18CE4#80230CE4#8
$End#Unknown#18CF0#80230CF0#7310
