$???_80222A98#Unknown#0#80218000#9AC4
$Start#Unknown#0#80218000#0
$???_8021A724#Unknown#9AC4#80221AC4#2BF4
$TankModel_ShakeAnimation#Unknown#C6B8#802246B8#25F0
$???_80220D88#Unknown#ECA8#80226CA8#1D10
$???_8021D318#Unknown#109B8#802289B8#1480
$Script_SlingshotAttack_10#Script#11E38#80229E38#FA4
$Script_LightningAttack#Script#12DDC#8022ADDC#9D0
$Script_HammerAttack_10#Script#137AC#8022B7AC#6C4
$Script_BombAttack#Script#13E70#8022BE70#5E0
$Script_HandleEvent_80227ABC_10#Script#14450#8022C450#4A4
$Script_Death_ToyTank#Script#148F4#8022C8F4#478
$Script_DoRandomSummon#Script#14D6C#8022CD6C#368
$Script_HandleEvent_ShyShogun#Script#150D4#8022D0D4#350
$Script_802276D4_10#Script#15424#8022D424#308
$???_8022C55C#Unknown#1572C#8022D72C#2DC
$Script_HandleEvent_ToyTank#Script#15A08#8022DA08#2B8
$Script_DoRandomBuff#Script#15CC0#8022DCC0#264
$???_8022FC30#Unknown#15F24#8022DF24#258
$Script_Init_ToyTank#Script#1617C#8022E17C#250
$Script_DoTankArrival#Script#163CC#8022E3CC#234
$Function_80218880_10#Function#16600#8022E600#218
$Script_Idle_ToyTank#Script#16818#8022E818#1C8
$Script_80228778_10#Script#169E0#8022E9E0#1C4
$Function_80218B38_10#Function#16BA4#8022EBA4#1BC
$ThrowBomb#Script#16D60#8022ED60#180
$Script_HandleEvent_LightBulb#Script#16EE0#8022EEE0#178
$GrabBomb#Script#17058#8022F058#154
$Script_GoInvisible#Script#171AC#8022F1AC#14C
$Script_Init_ShyShogun#Script#172F8#8022F2F8#13C
$Script_TakeTurn_802293DC_10#Script#17434#8022F434#104
$Script_Init_802275D4_10#Script#17538#8022F538#F0
$Script_GetRandomAllyID#Script#17628#8022F628#E4
$Script_GetOpenPosition#Script#1770C#8022F70C#E4
$Function_80218250#Function#177F0#8022F7F0#E0
$Function_SetEffectPosition#Function#178D0#8022F8D0#D4
$Script_NextTurn_ShyShogun#Script#179A4#8022F9A4#C0
$Script_TakeTurn_ShyShogun#Script#17A64#8022FA64#B4
$StatusTable_802274B8_10#StatusTable#17B18#8022FB18#AC
$StatusTable_LightBulb#StatusTable#17BC4#8022FBC4#AC
$StatusTable_ToyTank#StatusTable#17C70#8022FC70#AC
$StatusTable_ShyShogun#StatusTable#17D1C#8022FD1C#AC
$Function_80218A98_10#Function#17DC8#8022FDC8#A0
$Function_80218000#Function#17E68#8022FE68#98
$Script_CheatBuff#Script#17F00#8022FF00#90
$Script_Death_LightBulb#Script#17F90#8022FF90#90
$Function_80218098#Function#18020#80230020#80
$OpenHatch#Script#180A0#802300A0#74
$PartsTable_ToyTank#PartsTable#18114#80230114#6C
$PartsTable_80227564_10#PartsTable#18180#80230180#6C
$???_8021A6C0#Unknown#181EC#802301EC#64
$Function_80218CF4_10#Function#18250#80230250#60
$IdleAnimations_ShyShogun#IdleAnimations#182B0#802302B0#5C
$Function_80218D54_10#Function#1830C#8023030C#58
$CloseHatch#Script#18364#80230364#58
$Boss_Formation#Formation#183BC#802303BC#54
$Script_Init_LightBulb#Script#18410#80230410#50
$IdleAnimations_80227400_10#IdleAnimations#18460#80230460#4C
$IdleAnimations_8022744C_10#IdleAnimations#184AC#802304AC#4C
$PartsTable_ShyShogun#PartsTable#184F8#802304F8#48
$Script_Damage_LightBulb#Script#18540#80230540#44
$DefenseTable_802274A4_10#DefenseTable#18584#80230584#3C
$???_8021A3A8#Unknown#185C0#802305C0#2C
$???_8021A668#Unknown#185EC#802305EC#2C
$???_8021A5E4#Unknown#18618#80230618#2C
$???_8021A42C#Unknown#18644#80230644#2C
$???_8021A534#Unknown#18670#80230670#2C
$???_8021A4B0#Unknown#1869C#8023069C#2C
$???_8021A2F8#Unknown#186C8#802306C8#2C
$???_8021A37C#Unknown#186F4#802306F4#2C
$Script_BeforeBattle#Script#18720#80230720#2C
$???_8021A5B8#Unknown#1874C#8023074C#2C
$???_8021A63C#Unknown#18778#80230778#2C
$???_8021A400#Unknown#187A4#802307A4#2C
$???_8021A484#Unknown#187D0#802307D0#2C
$???_8021A2CC#Unknown#187FC#802307FC#2C
$???_8021A350#Unknown#18828#80230828#2C
$???_8021A508#Unknown#18854#80230854#2C
$???_8021A58C#Unknown#18880#80230880#2C
$???_8021A458#Unknown#188AC#802308AC#2C
$???_8021A3D4#Unknown#188D8#802308D8#2C
$???_8021A610#Unknown#18904#80230904#2C
$???_8021A694#Unknown#18930#80230930#2C
$???_8021A2A0#Unknown#1895C#8023095C#2C
$???_8021A4DC#Unknown#18988#80230988#2C
$???_8021A324#Unknown#189B4#802309B4#2C
$???_8021A560#Unknown#189E0#802309E0#2C
$ShyShogun#Actor#18A0C#80230A0C#28
$BlackOpGuy#Actor#18A34#80230A34#28
$FormationTable#FormationTable#18A5C#80230A5C#28
$ToyTank#Actor#18A84#80230A84#28
$LightBulb#Actor#18AAC#80230AAC#28
$Boss_Stage#Stage#18AD4#80230AD4#28
$PartsTable_LightBulb#PartsTable#18AFC#80230AFC#24
$ShowMessage2#Script#18B20#80230B20#24
$ShowMessage1#Script#18B44#80230B44#24
$Script_8022D5B8#Script#18B68#80230B68#20
$Script_Idle_LightBulb#Script#18B88#80230B88#20
$Script_Idle_ShyShogun#Script#18BA8#80230BA8#20
$Formation_BlackOpGuy#Formation#18BC8#80230BC8#1C
$SpecialFormation_8021A284#SpecialFormation#18BE4#80230BE4#1C
$DefenseTable_LightBulb#DefenseTable#18C00#80230C00#14
$DefenseTable_ToyTank#DefenseTable#18C14#80230C14#14
$ASCII_"omo_bt08_shape"_Literal#ASCII#18C28#80230C28#14
$Script_8022F9D8#Script#18C3C#80230C3C#10
$ASCII_"omo_bt08_hit"_Literal#ASCII#18C4C#80230C4C#10
$IdleAnimations_Hammer#IdleAnimations#18C5C#80230C5C#C
$IdleAnimations_Bomb#IdleAnimations#18C68#80230C68#C
$IntTable_80228748_10#IntTable#18C74#80230C74#C
$DefenseTable_ShyShogun#DefenseTable#18C80#80230C80#C
$IdleAnimations_Slingshot#IdleAnimations#18C8C#80230C8C#C
$IntTable_8022876C_10#IntTable#18C98#80230C98#C
$IntTable_80228754_10#IntTable#18CA4#80230CA4#C
$IntTable_80228760_10#IntTable#18CB0#80230CB0#C
$SpawnPos#Vector3D#18CBC#80230CBC#C
$Vector3D_8021A278#Vector3D#18CC8#80230CC8#C
$Script_TakeTurn_LightBulb#Script#18CD4#80230CD4#8
$Script_TakeTurn_ToyTank#Script#18CDC#80230CDC#8
$Script_Idle_802276C4_10#Script#18CE4#80230CE4#8
$Script_AfterBattle#Script#18CEC#80230CEC#8
$StageTable#StageTable#18CF4#80230CF4#8
$ASCII_"omo_tex"_Literal#ASCII#18CFC#80230CFC#8
$End#Unknown#18D10#80230D10#72F0
