$Start#Unknown#0#80218000#0
$ModelAnimation_8021A364#ModelAnimation#0#80218000#262C
$Script_DoDeath#Script#262C#8021A62C#19B4
$Script_8021DEEC#Script#3FE0#8021BFE0#1398
$Script_ShootBombs#Script#5378#8021D378#B8C
$Script_802275E4#Script#5F04#8021DF04#70C
$Script_TakeTurn_PetitPiranha#Script#6610#8021E610#6D0
$Script_80222EF0#Script#6CE0#8021ECE0#5B0
$Function_8021835C#Function#7290#8021F290#554
$Script_8022646C#Script#77E4#8021F7E4#4FC
$Script_BeforeBattle_MoltenPiranha#Script#7CE0#8021FCE0#4BC
$Script_LavaSpit2#Script#819C#8022019C#4A0
$Script_80223780#Script#863C#8022063C#494
$Script_LavaSpit1#Script#8AD0#80220AD0#494
$Script_MoltenBudDie#Script#8F64#80220F64#470
$IntTable_8021C940#IntTable#93D4#802213D4#400
$???_80219D20#Unknown#97D4#802217D4#400
$Script_TakeTurn_LavaBud#Script#9BD4#80221BD4#3FC
$Script_Init_8021D264#Script#9FD0#80221FD0#3E4
$Script_802270B4#Script#A3B4#802223B4#3BC
$Script_HandleEvent_802240DC#Script#A770#80222770#360
$Script_HandleEvent_8021F5A4#Script#AAD0#80222AD0#304
$Script_HandleEvent_LavaBud#Script#ADD4#80222DD4#278
$Script_TakeTurn_LavaPiranha#Script#B04C#8022304C#22C
$Script_80225AA8#Script#B278#80223278#224
$Script_Idle_802253F0#Script#B49C#8022349C#224
$IntTable_8021CD40#IntTable#B6C0#802236C0#200
$DmaArgTable#DmaArgTable#B8C0#802238C0#1BC
$???_802194B0#Unknown#BA7C#80223A7C#1A0
$Script_8021F9E8#Script#BC1C#80223C1C#198
$Script_BeforeBattle_8022989C#Script#BDB4#80223DB4#18C
$Script_BeforeBattle_8022930C#Script#BF40#80223F40#18C
$???_802197D0#Unknown#C0CC#802240CC#180
$???_80219650#Unknown#C24C#8022424C#180
$???_80218E50#Unknown#C3CC#802243CC#180
$Script_Idle_8021D6EC#Script#C54C#8022454C#178
$Function_80218930#Function#C6C4#802246C4#168
$Script_80222B6C#Script#C82C#8022482C#168
$???_80219950#Unknown#C994#80224994#160
$???_802190F0#Unknown#CAF4#80224AF4#160
$???_80219350#Unknown#CC54#80224C54#160
$Function_80218BE8#Function#CDB4#80224DB4#14C
$Script_BeforeBattle_80229E2C#Script#CF00#80224F00#14C
$Script_BeforeBattle_80228DDC#Script#D04C#8022504C#144
$Script_802235AC#Script#D190#80225190#140
$Script_80229C7C#Script#D2D0#802252D0#138
$Script_80228C2C#Script#D408#80225408#138
$Script_802296EC#Script#D540#80225540#138
$Script_8022A1BC#Script#D678#80225678#138
$Script_8022915C#Script#D7B0#802257B0#138
$???_80219AB0#Unknown#D8E8#802258E8#120
$???_80218FD0#Unknown#DA08#80225A08#120
$Script_802245A8#Script#DB28#80225B28#114
$Script_Init_8022529C#Script#DC3C#80225C3C#110
$Script_8022630C#Script#DD4C#80225D4C#100
$???_80219250#Unknown#DE4C#80225E4C#100
$Function_8021812C#Function#DF4C#80225F4C#F8
$Script_80223D78#Script#E044#80226044#F8
$IntTable_80222D48#IntTable#E13C#8022613C#D8
$DisplayList_8021CF40#DisplayList#E214#80226214#D8
$Function_80218058#Function#E2EC#802262EC#D4
$IntTable_80222E20#IntTable#E3C0#802263C0#D0
$Function_80218224#Function#E490#80226490#C0
$StatusTable_8021D148#StatusTable#E550#80226550#AC
$StatusTable_80223F50#StatusTable#E5FC#802265FC#AC
$StatusTable_802287A0#StatusTable#E6A8#802266A8#AC
$StatusTable_LavaPiranha#StatusTable#E754#80226754#AC
$Function_80218A98#Function#E800#80226800#A0
$Script_80229B00#Script#E8A0#802268A0#98
$Script_80228AB0#Script#E938#80226938#98
$Script_80229570#Script#E9D0#802269D0#98
$Script_8022A040#Script#EA68#80226A68#98
$Script_80224FE8#Script#EB00#80226B00#98
$Script_80228FE0#Script#EB98#80226B98#98
$Script_NextTurn_8021D8EC#Script#EC30#80226C30#94
$Script_802290AC#Script#ECC4#80226CC4#80
$Script_80228B7C#Script#ED44#80226D44#80
$Script_80229BCC#Script#EDC4#80226DC4#80
$Script_8022963C#Script#EE44#80226E44#80
$Script_8022A10C#Script#EEC4#80226EC4#80
$Function_802182E4#Function#EF44#80226F44#78
$???_8021C848#Unknown#EFBC#80226FBC#68
$???_8021C7E0#Unknown#F024#80227024#68
$???_8021C8B0#Unknown#F08C#8022708C#68
$Function_80218D90#Function#F0F4#802270F4#5C
$Function_80218000#Function#F150#80227150#58
$Function_80218B38#Function#F1A8#802271A8#58
$Function_80218B90#Function#F200#80227200#58
$IdleAnimations_80223ED0#IdleAnimations#F258#80227258#54
$Function_80218DF0#Function#F2AC#802272AC#54
$IdleAnimations_80228720#IdleAnimations#F300#80227300#54
$Function_80218D40#Function#F354#80227354#50
$IdleAnimations_8021D064#IdleAnimations#F3A4#802273A4#4C
$IdleAnimations_8021D018#IdleAnimations#F3F0#802273F0#4C
$PartsTable_8022522C#PartsTable#F43C#8022743C#48
$PartsTable_LavaPiranha#PartsTable#F484#80227484#48
$StageTable#StageTable#F4CC#802274CC#40
$Function_802188B0#Function#F50C#8022750C#3C
$Script_802256E0#Script#F548#80227548#3C
$Script_BeforeBattle_80228980#Script#F584#80227584#3C
$FormationTable#FormationTable#F5C0#802275C0#3C
$Script_Init_80228898#Script#F5FC#802275FC#38
$Formation_01#Formation#F634#80227634#38
$Script_Init_80224048#Script#F66C#8022766C#38
$AnimatedModelTree_8021A330#AnimatedModelTree#F6A4#802276A4#34
$Function_802188FC#Function#F6D8#802276D8#34
$???_80219C90#Unknown#F70C#8022770C#30
$???_80219BD0#Unknown#F73C#8022773C#30
$???_80219C60#Unknown#F76C#8022776C#30
$???_80219CF0#Unknown#F79C#8022779C#30
$???_80219C00#Unknown#F7CC#802277CC#30
$???_80219C30#Unknown#F7FC#802277FC#30
$???_80219CC0#Unknown#F82C#8022782C#30
$DefenseTable_LavaBud2#DefenseTable#F85C#8022785C#2C
$DefenseTable_LavaBud3#DefenseTable#F888#80227888#2C
$AnimatedModelNode_8021C6FC#AnimatedModelNode#F8B4#802278B4#2C
$AnimatedModelNode_8021A120#AnimatedModelNode#F8E0#802278E0#2C
$AnimatedModelNode_8021C308#AnimatedModelNode#F90C#8022790C#2C
$AnimatedModelNode_8021C548#AnimatedModelNode#F938#80227938#2C
$AnimatedModelNode_8021C5F8#AnimatedModelNode#F964#80227964#2C
$AnimatedModelNode_8021C43C#AnimatedModelNode#F990#80227990#2C
$AnimatedModelNode_8021C3B8#AnimatedModelNode#F9BC#802279BC#2C
$AnimatedModelNode_8021C678#AnimatedModelNode#F9E8#802279E8#2C
$AnimatedModelNode_8021A254#AnimatedModelNode#FA14#80227A14#2C
$AnimatedModelNode_8021A1D0#AnimatedModelNode#FA40#80227A40#2C
$AnimatedModelNode_8021A1A4#AnimatedModelNode#FA6C#80227A6C#2C
$DefenseTable_LavaPiranha2#DefenseTable#FA98#80227A98#2C
$AnimatedModelNode_8021A228#AnimatedModelNode#FAC4#80227AC4#2C
$AnimatedModelNode_8021A2D8#AnimatedModelNode#FAF0#80227AF0#2C
$AnimatedModelNode_8021C5CC#AnimatedModelNode#FB1C#80227B1C#2C
$AnimatedModelNode_8021C410#AnimatedModelNode#FB48#80227B48#2C
$AnimatedModelNode_8021C3E4#AnimatedModelNode#FB74#80227B74#2C
$AnimatedModelNode_8021C468#AnimatedModelNode#FBA0#80227BA0#2C
$AnimatedModelNode_8021C360#AnimatedModelNode#FBCC#80227BCC#2C
$AnimatedModelNode_8021A178#AnimatedModelNode#FBF8#80227BF8#2C
$AnimatedModelNode_8021A14C#AnimatedModelNode#FC24#80227C24#2C
$AnimatedModelNode_8021A1FC#AnimatedModelNode#FC50#80227C50#2C
$AnimatedModelNode_8021A280#AnimatedModelNode#FC7C#80227C7C#2C
$AnimatedModelNode_8021C334#AnimatedModelNode#FCA8#80227CA8#2C
$AnimatedModelNode_8021C574#AnimatedModelNode#FCD4#80227CD4#2C
$AnimatedModelNode_8021C4F0#AnimatedModelNode#FD00#80227D00#2C
$AnimatedModelNode_8021C38C#AnimatedModelNode#FD2C#80227D2C#2C
$DefenseTable_LavaPiranhaBudsDown#DefenseTable#FD58#80227D58#2C
$DefenseTable_LavaBud#DefenseTable#FD84#80227D84#2C
$AnimatedModelNode_8021C494#AnimatedModelNode#FDB0#80227DB0#2C
$Script_BeforeBattle_80228A20#Script#FDDC#80227DDC#2C
$AnimatedModelTree_8021C4C0#AnimatedModelTree#FE08#80227E08#2C
$AnimatedModelNode_8021C5A0#AnimatedModelNode#FE34#80227E34#2C
$AnimatedModelNode_8021C624#AnimatedModelNode#FE60#80227E60#2C
$AnimatedModelNode_8021C51C#AnimatedModelNode#FE8C#80227E8C#2C
$DefenseTable_8021D11C#DefenseTable#FEB8#80227EB8#2C
$AnimatedModelNode_8021C6D0#AnimatedModelNode#FEE4#80227EE4#2C
$AnimatedModelNode_8021C754#AnimatedModelNode#FF10#80227F10#2C
$AnimatedModelNode_8021A2AC#AnimatedModelNode#FF3C#80227F3C#2C
$DefenseTable_80223F24#DefenseTable#FF68#80227F68#2C
$AnimatedModelNode_8021C6A4#AnimatedModelNode#FF94#80227F94#2C
$AnimatedModelNode_8021C728#AnimatedModelNode#FFC0#80227FC0#2C
$AnimatedModelNode_8021A304#AnimatedModelNode#FFEC#80227FEC#2C
$DefenseTable_80228774#DefenseTable#10018#80228018#2C
$Stage_80228A84#Stage#10044#80228044#28
$Stage_80228FB8#Stage#1006C#8022806C#28
$PetitPiranha#Actor#10094#80228094#28
$Stage_80229AD8#Stage#100BC#802280BC#28
$Stage_802289F8#Stage#100E4#802280E4#28
$LavaBud#Actor#1010C#8022810C#28
$Stage_8022A95C#Stage#10134#80228134#28
$LavaPiranha#Actor#1015C#8022815C#28
$Stage_80229548#Stage#10184#80228184#28
$Stage_8022A010#Stage#101AC#802281AC#28
$PetitPiranhaBomb#Actor#101D4#802281D4#28
$???_8021C918#Unknown#101FC#802281FC#28
$PartsTable_8022884C#PartsTable#10224#80228224#24
$ShowMessage1#Script#10248#80228248#24
$PartsTable_80223FFC#PartsTable#1026C#8022826C#24
$AnimatedModelTree_8021C650#AnimatedModelTree#10290#80228290#24
$Script_TakeTurn_8022894C#Script#102B4#802282B4#20
$Script_HandleEvent_80228918#Script#102D4#802282D4#20
$Script_Idle_802288E4#Script#102F4#802282F4#20
$Script_Idle_802240A8#Script#10314#80228314#20
$SpecialFormation_8021FF04#SpecialFormation#10334#80228334#1C
$SpecialFormation_8021FF20#SpecialFormation#10350#80228350#1C
$SpecialFormation_80226B04#SpecialFormation#1036C#8022836C#1C
$Formation_00#Formation#10388#80228388#1C
$SpecialFormation_80226B20#SpecialFormation#103A4#802283A4#1C
$SpecialFormation_80226B3C#SpecialFormation#103C0#802283C0#1C
$AnimatedModelTree_8021C780#AnimatedModelTree#103DC#802283DC#1C
$ForegroundModelList_802289E0#ForegroundModelList#103F8#802283F8#18
$ForegroundModelList_80228A6C#ForegroundModelList#10410#80228410#18
$ASCII_8022AC88#ASCII#10428#80228428#14
$IdleAnimations_802250D4#IdleAnimations#1043C#8022843C#14
$ASCII_8022AC60#ASCII#10450#80228450#14
$IdleAnimations_802250E8#IdleAnimations#10464#80228464#14
$ASCII_8022AD28#ASCII#10478#80228478#14
$ASCII_8022ACB0#ASCII#1048C#8022848C#14
$ASCII_8022AD00#ASCII#104A0#802284A0#14
$ASCII_8022ACD8#ASCII#104B4#802284B4#14
$IdleAnimations_802250C0#IdleAnimations#104C8#802284C8#14
$IdleAnimations_8021D0B0#IdleAnimations#104DC#802284DC#14
$FadeOutBattle#Script#104F0#802284F0#14
$ASCII_8022AD50#ASCII#10504#80228504#14
$ForegroundModelList_80229AC8#ForegroundModelList#10518#80228518#10
$ASCII_8022AC78#ASCII#10528#80228528#10
$ForegroundModelList_80228FA8#ForegroundModelList#10538#80228538#10
$ForegroundModelList_80229538#ForegroundModelList#10548#80228548#10
$ASCII_8022ACA0#ASCII#10558#80228558#10
$ASCII_8022AD18#ASCII#10568#80228568#10
$Script_80223764#Script#10578#80228578#10
$Function_802188EC#Function#10588#80228588#10
$ASCII_8022ACF0#ASCII#10598#80228598#10
$ASCII_8022AC50#ASCII#105A8#802285A8#10
$ForegroundModelList_8022A000#ForegroundModelList#105B8#802285B8#10
$ASCII_8022AD40#ASCII#105C8#802285C8#10
$ASCII_8022ACC8#ASCII#105D8#802285D8#10
$ASCII_8022AD8C#ASCII#105E8#802285E8#C
$Vector3D_80226AF8#Vector3D#105F4#802285F4#C
$SJIS_8022AD68#SJIS#10600#80228600#C
$SJIS_8022AD78#SJIS#1060C#8022860C#C
$DefenseTable_LavaPiranha#DefenseTable#10618#80228618#C
$Vector3D_8022A990#Vector3D#10624#80228624#C
$ASCII_8022ADBC#ASCII#10630#80228630#C
$ASCII_8022ADA4#ASCII#1063C#8022863C#C
$ASCII_8022ADAC#ASCII#10648#80228648#C
$Vector3D_8022A9C4#Vector3D#10654#80228654#C
$Vector3D_8022A9B8#Vector3D#10660#80228660#C
$Vector3D_8021FEF8#Vector3D#1066C#8022866C#C
$ASCII_8022AC98#ASCII#10678#80228678#8
$ASCII_8022AD9C#ASCII#10680#80228680#8
$ASCII_8022AC70#ASCII#10688#80228688#8
$ASCII_8022AD94#ASCII#10690#80228690#8
$Script_AfterBattle_80228A5C#Script#10698#80228698#8
$Script_AfterBattle_80229AB8#Script#106A0#802286A0#8
$Script_AfterBattle_802289D0#Script#106A8#802286A8#8
$ASCII_8022AD38#ASCII#106B0#802286B0#8
$ASCII_8022ADB4#ASCII#106B8#802286B8#8
$ASCII_8022AD10#ASCII#106C0#802286C0#8
$Script_AfterBattle_80228F98#Script#106C8#802286C8#8
$ASCII_8022ACE8#ASCII#106D0#802286D0#8
$ASCII_8022AD60#ASCII#106D8#802286D8#8
$Script_AfterBattle_80229FF0#Script#106E0#802286E0#8
$Script_AfterBattle_8022A94C#Script#106E8#802286E8#8
$ConstDouble_8022AC40#ConstDouble#106F0#802286F0#8
$ASCII_8022ACC0#ASCII#106F8#802286F8#8
$Script_AfterBattle_80229528#Script#10700#80228700#8
$???_80222B68#Unknown#10708#80228708#4
$End#Unknown#10710#80228710#F8F0
