$Start#Unknown#0#80218000#0
$Script_TuffPuffSwarm#Script#0#80218000#56A8
$Script_GroupBodySlam#Script#56A8#8021D6A8#45B8
$Script_HurricaneBreath#Script#9C60#80221C60#10EC
$Script_LargeThunderstorm#Script#AD4C#80222D4C#C34
$Script_BodySlam#Script#B980#80223980#A74
$Script_HealOrSlam#Script#C3F4#802243F4#94C
$Script_ShedTuffPuffs#Script#CD40#80224D40#73C
$Script_Thunderstorm#Script#D47C#8022547C#5B0
$Script_HandleEvent_8022FE2C#Script#DA2C#80225A2C#588
$Script_TakeTurn_8021D2B8#Script#DFB4#80225FB4#4C4
$Script_BeforeBattle_802349B8#Script#E478#80226478#464
$Script_8021E364#Script#E8DC#802268DC#420
$Script_80228004#Script#ECFC#80226CFC#348
$Script_8021AED8#Script#F044#80227044#2DC
$Script_8021B504#Script#F320#80227320#264
$Script_HandleEvent_8021BA6C#Script#F584#80227584#234
$Script_ChargeLargeThunder#Script#F7B8#802277B8#214
$Script_ChargeThunder#Script#F9CC#802279CC#210
$Script_Init_8022F780#Script#FBDC#80227BDC#20C
$Script_Idle_8022FA10#Script#FDE8#80227DE8#1E8
$Script_Idle_8021A0E4#Script#FFD0#80227FD0#1E8
$Script_80219CC0#Script#101B8#802281B8#1BC
$Script_BeforeBattle_Lord#Script#10374#80228374#1B4
$Script_8021B2C0#Script#10528#80228528#1A8
$Function_802182A4#Function#106D0#802286D0#19C
$Function_80218440#Function#1086C#8022886C#194
$Function_80219310#Function#10A00#80228A00#190
$Function_80218114#Function#10B90#80228B90#190
$Function_80218C40#Function#10D20#80228D20#190
$Function_802194A0#Function#10EB0#80228EB0#190
$Script_802347B8#Script#11040#80229040#184
$Script_80219EF4#Script#111C4#802291C4#160
$Function_80218620#Function#11324#80229324#154
$Script_8022FC74#Script#11478#80229478#13C
$Script_802345A0#Script#115B4#802295B4#138
$Function_80218774#Function#116EC#802296EC#134
$Script_8021AD3C#Script#11820#80229820#118
$Script_8021B84C#Script#11938#80229938#110
$Script_Init_80219BC4#Script#11A48#80229A48#E8
$Script_80232C30#Script#11B30#80229B30#DC
$Script_80232B18#Script#11C0C#80229C0C#DC
$Script_80232A00#Script#11CE8#80229CE8#DC
$Script_80233560#Script#11DC4#80229DC4#DC
$Script_80233448#Script#11EA0#80229EA0#DC
$Script_80233330#Script#11F7C#80229F7C#DC
$Script_80233E80#Script#12058#8022A058#DC
$Script_80233A00#Script#12134#8022A134#DC
$Script_80233D68#Script#12210#8022A210#DC
$Script_80233C50#Script#122EC#8022A2EC#DC
$Script_80234330#Script#123C8#8022A3C8#DC
$Script_80234218#Script#124A4#8022A4A4#DC
$Script_80234100#Script#12580#8022A580#DC
$Script_80232FB8#Script#1265C#8022A65C#DC
$Script_802330D0#Script#12738#8022A738#DC
$Script_80232EA0#Script#12814#8022A814#DC
$Script_802338E8#Script#128F0#8022A8F0#DC
$Script_802337D0#Script#129CC#8022A9CC#DC
$Function_80218924#Function#12AA8#8022AAA8#D8
$Function_80218B60#Function#12B80#8022AB80#D4
$Function_80219010#Function#12C54#8022AC54#C0
$Function_80219250#Function#12D14#8022AD14#C0
$Function_802196F0#Function#12DD4#8022ADD4#C0
$Function_80218AA0#Function#12E94#8022AE94#C0
$Function_80218E90#Function#12F54#8022AF54#C0
$Function_80219630#Function#13014#8022B014#C0
$Function_80218F50#Function#130D4#8022B0D4#C0
$Function_80219190#Function#13194#8022B194#C0
$Function_80218DD0#Function#13254#8022B254#C0
$Function_802190D0#Function#13314#8022B314#C0
$Function_802197B0#Function#133D4#8022B3D4#C0
$Script_AdjustModels#Script#13494#8022B494#BC
$Function_80218058#Function#13550#8022B550#BC
$StatusTable_80219A60#StatusTable#1360C#8022B60C#AC
$StatusTable_8022F664#StatusTable#136B8#8022B6B8#AC
$Function_802189FC#Function#13764#8022B764#A4
$Script_NextTurn_8021D840#Script#13808#8022B808#A0
$PartsTable_80219B0C#PartsTable#138A8#8022B8A8#90
$Script_BeforeBattle_80233FF8#Script#13938#8022B938#80
$TuffPuffIDs#IntTable#139B8#8022B9B8#80
$Script_BeforeBattle_802344A8#Script#13A38#8022BA38#7C
$Script_BeforeBattle_802336D8#Script#13AB4#8022BAB4#74
$Script_BeforeBattle_80233248#Script#13B28#8022BB28#6C
$Script_BeforeBattle_80232DA8#Script#13B94#8022BB94#6C
$Script_BeforeBattle_80233B78#Script#13C00#8022BC00#6C
$Script_8021B9DC#Script#13C6C#8022BC6C#68
$IdleAnimations_802198F0#IdleAnimations#13CD4#8022BCD4#5C
$IdleAnimations_8022F5DC#IdleAnimations#13D30#8022BD30#5C
$IdleAnimations_8021994C#IdleAnimations#13D8C#8022BD8C#5C
$IdleAnimations_802199A8#IdleAnimations#13DE8#8022BDE8#5C
$IdleAnimations_8022F580#IdleAnimations#13E44#8022BE44#5C
$Function_80218000#Function#13EA0#8022BEA0#58
$StageTable#StageTable#13EF8#8022BEF8#58
$Function_802185D4#Function#13F50#8022BF50#4C
$PartsTable_8022F710#PartsTable#13F9C#8022BF9C#48
$Script_TakeTurn_802305E8#Script#13FE4#8022BFE4#48
$Function_802188A8#Function#1402C#8022C02C#44
$Function_Fog#Function#14070#8022C070#40
$Function_802188EC#Function#140B0#8022C0B0#38
$Script_BeforeBattle_80235520#Script#140E8#8022C0E8#34
$Script_BeforeBattle_80235440#Script#1411C#8022C11C#34
$???_80233F98#Unknown#14150#8022C150#2C
$???_80233B18#Unknown#1417C#8022C17C#2C
$???_80234448#Unknown#141A8#8022C1A8#2C
$???_802354C0#Unknown#141D4#8022C1D4#2C
$???_802350D4#Unknown#14200#8022C200#2C
$DefenseTable_8022F638#DefenseTable#1422C#8022C22C#2C
$???_80232D48#Unknown#14258#8022C258#2C
$???_80234758#Unknown#14284#8022C284#2C
$???_80233678#Unknown#142B0#8022C2B0#2C
$DefenseTable_80219A34#DefenseTable#142DC#8022C2DC#2C
$???_802331E8#Unknown#14308#8022C308#2C
$???_802353E0#Unknown#14334#8022C334#2C
$Stage_80232E6C#Stage#14360#8022C360#28
$Stage_80234FAC#Stage#14388#8022C388#28
$Stage_80235498#Stage#143B0#8022C3B0#28
$Stage_802340D0#Stage#143D8#8022C3D8#28
$Stage_80233C28#Stage#14400#8022C400#28
$TuffPuff#Actor#14428#8022C428#28
$Stage_80233304#Stage#14450#8022C450#28
$Stage_802353B0#Stage#14478#8022C478#28
$Stage_8023456C#Stage#144A0#8022C4A0#28
$HuffNPuff#Actor#144C8#8022C4C8#28
$FormationTable#FormationTable#144F0#8022C4F0#28
$Stage_80235578#Stage#14518#8022C518#28
$Stage_802337A4#Stage#14540#8022C540#28
$ForegroundModelList_80232E48#ForegroundModelList#14568#8022C568#24
$ShowMessage3#Script#1458C#8022C58C#24
$ShowMessage2#Script#145B0#8022C5B0#24
$ShowMessage5#Script#145D4#8022C5D4#24
$ShowMessage4#Script#145F8#8022C5F8#24
$ShowMessage1#Script#1461C#8022C61C#24
$ShowMessage6#Script#14640#8022C640#24
$ForegroundModelList_80233784#ForegroundModelList#14664#8022C664#20
$Script_80232D74#Script#14684#8022C684#20
$Script_80233214#Script#146A4#8022C6A4#20
$Script_80234784#Script#146C4#8022C6C4#20
$ForegroundModelList_802340B0#ForegroundModelList#146E4#8022C6E4#20
$Script_8023540C#Script#14704#8022C704#20
$Script_80233B44#Script#14724#8022C724#20
$Script_80234474#Script#14744#8022C744#20
$Script_802354EC#Script#14764#8022C764#20
$Script_80235100#Script#14784#8022C784#20
$Script_802336A4#Script#147A4#8022C7A4#20
$Script_80233FC4#Script#147C4#8022C7C4#20
$SpecialFormation_8021A370#SpecialFormation#147E4#8022C7E4#1C
$SpecialFormation_8021A354#SpecialFormation#14800#8022C800#1C
$Formation_00#Formation#1481C#8022C81C#1C
$ForegroundModelList_802332E8#ForegroundModelList#14838#8022C838#1C
$ASCII_80235D18#ASCII#14854#8022C854#14
$ASCII_80235C08#ASCII#14868#8022C868#14
$ASCII_80235C90#ASCII#1487C#8022C87C#14
$ASCII_802359E8#ASCII#14890#8022C890#14
$ASCII_80235B80#ASCII#148A4#8022C8A4#14
$ASCII_80235960#ASCII#148B8#8022C8B8#14
$ASCII_80235AF8#ASCII#148CC#8022C8CC#14
$ASCII_802358D8#ASCII#148E0#8022C8E0#14
$ASCII_80235A70#ASCII#148F4#8022C8F4#14
$FadeOutBattle#Script#14908#8022C908#14
$ASCII_80235850#ASCII#1491C#8022C91C#14
$ASCII_80235D08#ASCII#14930#8022C930#10
$ASCII_80235C80#ASCII#14940#8022C940#10
$ASCII_80235BF8#ASCII#14950#8022C950#10
$ASCII_802359D8#ASCII#14960#8022C960#10
$ASCII_80235B70#ASCII#14970#8022C970#10
$ForegroundModelList_802353A0#ForegroundModelList#14980#8022C980#10
$ASCII_80235950#ASCII#14990#8022C990#10
$ASCII_80235AE8#ASCII#149A0#8022C9A0#10
$ASCII_802358C8#ASCII#149B0#8022C9B0#10
$ForegroundModelList_80234F9C#ForegroundModelList#149C0#8022C9C0#10
$ForegroundModelList_80233C18#ForegroundModelList#149D0#8022C9D0#10
$???_802349A8#Unknown#149E0#8022C9E0#10
$ASCII_80235A60#ASCII#149F0#8022C9F0#10
$ASCII_80235840#ASCII#14A00#8022CA00#10
$ForegroundModelList_8023455C#ForegroundModelList#14A10#8022CA10#10
$ASCII_80235DB8#ASCII#14A20#8022CA20#C
$ASCII_80235DB0#ASCII#14A2C#8022CA2C#C
$ASCII_80235CA8#ASCII#14A38#8022CA38#C
$ASCII_80235DC0#ASCII#14A44#8022CA44#C
$ASCII_80235D00#ASCII#14A50#8022CA50#C
$ASCII_80235888#ASCII#14A5C#8022CA5C#C
$ASCII_80235880#ASCII#14A68#8022CA68#C
$ASCII_80235DA8#ASCII#14A74#8022CA74#C
$ASCII_80235898#ASCII#14A80#8022CA80#C
$ASCII_80235890#ASCII#14A8C#8022CA8C#C
$ASCII_80235C48#ASCII#14A98#8022CA98#C
$ASCII_802359A0#ASCII#14AA4#8022CAA4#C
$ASCII_80235B28#ASCII#14AB0#8022CAB0#C
$ASCII_80235A08#ASCII#14ABC#8022CABC#C
$ASCII_80235C40#ASCII#14AC8#8022CAC8#C
$ASCII_80235B20#ASCII#14AD4#8022CAD4#C
$ASCII_80235908#ASCII#14AE0#8022CAE0#C
$ASCII_80235A00#ASCII#14AEC#8022CAEC#C
$ASCII_80235CD8#ASCII#14AF8#8022CAF8#C
$ASCII_80235BB8#ASCII#14B04#8022CB04#C
$ASCII_80235900#ASCII#14B10#8022CB10#C
$ASCII_80235DF0#ASCII#14B1C#8022CB1C#C
$ASCII_80235CD0#ASCII#14B28#8022CB28#C
$ASCII_80235BB0#ASCII#14B34#8022CB34#C
$ASCII_80235C58#ASCII#14B40#8022CB40#C
$ASCII_802359B0#ASCII#14B4C#8022CB4C#C
$ASCII_80235B38#ASCII#14B58#8022CB58#C
$ASCII_80235A18#ASCII#14B64#8022CB64#C
$ASCII_80235C50#ASCII#14B70#8022CB70#C
$ASCII_80235B30#ASCII#14B7C#8022CB7C#C
$ASCII_80235918#ASCII#14B88#8022CB88#C
$ASCII_80235A10#ASCII#14B94#8022CB94#C
$ASCII_80235CE8#ASCII#14BA0#8022CBA0#C
$ASCII_80235BC8#ASCII#14BAC#8022CBAC#C
$ASCII_80235910#ASCII#14BB8#8022CBB8#C
$ASCII_80235AA8#ASCII#14BC4#8022CBC4#C
$ASCII_80235CE0#ASCII#14BD0#8022CBD0#C
$ASCII_80235BC0#ASCII#14BDC#8022CBDC#C
$ASCII_802359A8#ASCII#14BE8#8022CBE8#C
$ASCII_80235AA0#ASCII#14BF4#8022CBF4#C
$ASCII_80235C28#ASCII#14C00#8022CC00#C
$ASCII_80235C20#ASCII#14C0C#8022CC0C#C
$ASCII_80235DD8#ASCII#14C18#8022CC18#C
$ASCII_80235CB8#ASCII#14C24#8022CC24#C
$ASCII_80235CB0#ASCII#14C30#8022CC30#C
$ASCII_80235C38#ASCII#14C3C#8022CC3C#C
$ASCII_80235B18#ASCII#14C48#8022CC48#C
$ASCII_80235C30#ASCII#14C54#8022CC54#C
$ASCII_80235B10#ASCII#14C60#8022CC60#C
$ASCII_80235CC8#ASCII#14C6C#8022CC6C#C
$ASCII_80235BA8#ASCII#14C78#8022CC78#C
$ASCII_80235CC0#ASCII#14C84#8022CC84#C
$ASCII_80235BA0#ASCII#14C90#8022CC90#C
$ASCII_80235B68#ASCII#14C9C#8022CC9C#C
$ASCII_802358C0#ASCII#14CA8#8022CCA8#C
$ASCII_80235A48#ASCII#14CB4#8022CCB4#C
$SJIS_80235D30#SJIS#14CC0#8022CCC0#C
$ASCII_80235B60#ASCII#14CCC#8022CCCC#C
$ASCII_80235948#ASCII#14CD8#8022CCD8#C
$ASCII_80235A40#ASCII#14CE4#8022CCE4#C
$Vector3D_802355A0#Vector3D#14CF0#8022CCF0#C
$ASCII_80235828#ASCII#14CFC#8022CCFC#C
$ASCII_80235940#ASCII#14D08#8022CD08#C
$ASCII_80235AD8#ASCII#14D14#8022CD14#C
$ASCII_80235820#ASCII#14D20#8022CD20#C
$ASCII_80235BF0#ASCII#14D2C#8022CD2C#C
$ASCII_80235AD0#ASCII#14D38#8022CD38#C
$ASCII_802358B8#ASCII#14D44#8022CD44#C
$ASCII_80235A58#ASCII#14D50#8022CD50#C
$SJIS_80235D40#SJIS#14D5C#8022CD5C#C
$ASCII_80235A50#ASCII#14D68#8022CD68#C
$ASCII_80235838#ASCII#14D74#8022CD74#C
$ASCII_80235830#ASCII#14D80#8022CD80#C
$IdleAnimations_80219A04#IdleAnimations#14D8C#8022CD8C#C
$ASCII_80235AE0#ASCII#14D98#8022CD98#C
$ASCII_80235C68#ASCII#14DA4#8022CDA4#C
$ASCII_802359C0#ASCII#14DB0#8022CDB0#C
$ASCII_80235B48#ASCII#14DBC#8022CDBC#C
$ASCII_802358A0#ASCII#14DC8#8022CDC8#C
$ASCII_80235A28#ASCII#14DD4#8022CDD4#C
$ASCII_80235C60#ASCII#14DE0#8022CDE0#C
$ASCII_80235B40#ASCII#14DEC#8022CDEC#C
$ASCII_80235928#ASCII#14DF8#8022CDF8#C
$ASCII_80235A20#ASCII#14E04#8022CE04#C
$ASCII_80235808#ASCII#14E10#8022CE10#C
$ASCII_80235CF8#ASCII#14E1C#8022CE1C#C
$ASCII_80235BD8#ASCII#14E28#8022CE28#C
$ASCII_80235920#ASCII#14E34#8022CE34#C
$ASCII_80235AB8#ASCII#14E40#8022CE40#C
$ASCII_80235800#ASCII#14E4C#8022CE4C#C
$ASCII_80235CF0#ASCII#14E58#8022CE58#C
$ASCII_80235BD0#ASCII#14E64#8022CE64#C
$ASCII_802359B8#ASCII#14E70#8022CE70#C
$ASCII_80235AB0#ASCII#14E7C#8022CE7C#C
$ASCII_80235C78#ASCII#14E88#8022CE88#C
$ASCII_802359D0#ASCII#14E94#8022CE94#C
$ASCII_80235B58#ASCII#14EA0#8022CEA0#C
$ASCII_802358B0#ASCII#14EAC#8022CEAC#C
$ASCII_80235A38#ASCII#14EB8#8022CEB8#C
$ASCII_80235C70#ASCII#14EC4#8022CEC4#C
$ASCII_80235B50#ASCII#14ED0#8022CED0#C
$ASCII_80235938#ASCII#14EDC#8022CEDC#C
$ASCII_80235A30#ASCII#14EE8#8022CEE8#C
$ASCII_80235818#ASCII#14EF4#8022CEF4#C
$ASCII_80235BE8#ASCII#14F00#8022CF00#C
$ASCII_80235930#ASCII#14F0C#8022CF0C#C
$ASCII_80235AC8#ASCII#14F18#8022CF18#C
$ASCII_80235810#ASCII#14F24#8022CF24#C
$ASCII_80235BE0#ASCII#14F30#8022CF30#C
$ASCII_802359C8#ASCII#14F3C#8022CF3C#C
$ASCII_80235AC0#ASCII#14F48#8022CF48#C
$ASCII_802358A8#ASCII#14F54#8022CF54#C
$SJIS_80235D58#SJIS#14F60#8022CF60#C
$ASCII_802357E0#ASCII#14F6C#8022CF6C#C
$SJIS_80235D70#SJIS#14F78#8022CF78#C
$ASCII_80235868#ASCII#14F84#8022CF84#C
$ASCII_80235A88#ASCII#14F90#8022CF90#C
$ASCII_80235988#ASCII#14F9C#8022CF9C#C
$Vector3D_8021A348#Vector3D#14FA8#8022CFA8#C
$ASCII_802358F8#ASCII#14FB4#8022CFB4#C
$ASCII_80235980#ASCII#14FC0#8022CFC0#C
$ASCII_802357F8#ASCII#14FCC#8022CFCC#C
$ASCII_80235A98#ASCII#14FD8#8022CFD8#C
$ASCII_802357F0#ASCII#14FE4#8022CFE4#C
$ASCII_80235998#ASCII#14FF0#8022CFF0#C
$ASCII_80235A90#ASCII#14FFC#8022CFFC#C
$ASCII_80235878#ASCII#15008#8022D008#C
$ASCII_802357E8#ASCII#15014#8022D014#C
$ASCII_80235990#ASCII#15020#8022D020#C
$ASCII_80235870#ASCII#1502C#8022D02C#C
$IdleAnimations_80219A10#IdleAnimations#15038#8022D038#C
$SJIS_80235D88#SJIS#15044#8022D044#C
$ASCII_802358F0#ASCII#15050#8022D050#C
$IdleAnimations_80219A1C#IdleAnimations#1505C#8022D05C#C
$ASCII_80235978#ASCII#15068#8022D068#C
$ASCII_80235B98#ASCII#15074#8022D074#C
$IdleAnimations_80219A28#IdleAnimations#15080#8022D080#C
$ASCII_80235CA0#ASCII#1508C#8022D08C#8
$ASCII_80235DC8#ASCII#15094#8022D094#8
$ASCII_80235D28#ASCII#1509C#8022D09C#8
$Script_AfterBattle_80233C08#Script#150A4#8022D0A4#8
$Script_AfterBattle_80233774#Script#150AC#8022D0AC#8
$Script_AfterBattle_80235390#Script#150B4#8022D0B4#8
$Script_AfterBattle_80232E38#Script#150BC#8022D0BC#8
$ASCII_80235C18#ASCII#150C4#8022D0C4#8
$ASCII_80235DD0#ASCII#150CC#8022D0CC#8
$Script_AfterBattle_80235488#Script#150D4#8022D0D4#8
$ASCII_80235DE8#ASCII#150DC#8022D0DC#8
$ASCII_80235B08#ASCII#150E4#8022D0E4#8
$ASCII_80235DE0#ASCII#150EC#8022D0EC#8
$Script_NextTurn_8022FA00#Script#150F4#8022D0F4#8
$Script_AfterBattle_802340A0#Script#150FC#8022D0FC#8
$Script_AfterBattle_80235568#Script#15104#8022D104#8
$ASCII_80235860#ASCII#1510C#8022D10C#8
$ASCII_80235A80#ASCII#15114#8022D114#8
$Script_AfterBattle_80234F8C#Script#1511C#8022D11C#8
$Script_AfterBattle_802332D8#Script#15124#8022D124#8
$ASCII_802359F8#ASCII#1512C#8022D12C#8
$Script_AfterBattle_8023454C#Script#15134#8022D134#8
$ASCII_80235970#ASCII#1513C#8022D13C#8
$SJIS_80235D9C#SJIS#15144#8022D144#8
$ASCII_80235B90#ASCII#1514C#8022D14C#8
$ASCII_802358E8#ASCII#15154#8022D154#8
$End#Unknown#15160#8022D160#AEA0
