$Start#Unknown#0#80218000#0
$Script_HandleEvent_CrystalKing#Script#0#80218000#BB8
$Script_SummonClones#Script#BB8#80218BB8#AC0
$Script_HandleEvent_802207C8#Script#1678#80219678#7C8
$Script_TakeTurn_CrystalKing#Script#1E40#80219E40#73C
$Script_FrostBolt#Script#257C#8021A57C#730
$Script_SpitAllRocks#Script#2CAC#8021ACAC#608
$Script_FrostBreath#Script#32B4#8021B2B4#5DC
$Script_TripleFrostBreath#Script#3890#8021B890#5D4
$Script_8021952C#Script#3E64#8021BE64#4D8
$Script_HealSelf#Script#433C#8021C33C#45C
$Script_SummonRocks#Script#4798#8021C798#394
$Script_80218E34#Script#4B2C#8021CB2C#34C
$Script_TakeTurn_CrystalBit#Script#4E78#8021CE78#310
$Script_80219B80#Script#5188#8021D188#2B4
$Script_AnimateSummon#Script#543C#8021D43C#274
$Script_SpitRock#Script#56B0#8021D6B0#270
$Script_80219270#Script#5920#8021D920#208
$Function_802186C0#Function#5B28#8021DB28#1F8
$Script_Idle_CrystalKing#Script#5D20#8021DD20#1E4
$Script_SpitRockMiss#Script#5F04#8021DF04#1D8
$Function_80218058#Function#60DC#8021E0DC#190
$Script_SuckInRock#Script#626C#8021E26C#164
$Function_8021848C#Function#63D0#8021E3D0#140
$Script_Init_CrystalKing#Script#6510#8021E510#104
$Function_802188DC#Function#6614#8021E614#104
$Function_802185D0#Function#6718#8021E718#EC
$Function_802183A4#Function#6804#8021E804#E8
$StatusTable_802204C0#StatusTable#68EC#8021E8EC#AC
$StatusTable_8021C6DC#StatusTable#6998#8021E998#AC
$StatusTable_CrystalKing#StatusTable#6A44#8021EA44#AC
$Script_802212F4#Script#6AF0#8021EAF0#A4
$Function_802181E8#Function#6B94#8021EB94#98
$TexPanner#Script#6C2C#8021EC2C#98
$Script_8022122C#Script#6CC4#8021ECC4#90
$Script_802213D4#Script#6D54#8021ED54#90
$Script_Idle_8022071C#Script#6DE4#8021EDE4#84
$Formation_00#Formation#6E68#8021EE68#70
$Script_NextTurn_CrystalBit#Script#6ED8#8021EED8#70
$Function_80218280#Function#6F48#8021EF48#64
$Function_802182E4#Function#6FAC#8021EFAC#60
$Function_80218344#Function#700C#8021F00C#60
$BitReturn#Script#706C#8021F06C#5C
$Function_80218000#Function#70C8#8021F0C8#58
$Script_BeforeBattle_80221498#Script#7120#8021F120#54
$Script_Init_CrystalBit#Script#7174#8021F174#48
$PartsTable_CrystalBitA#PartsTable#71BC#8021F1BC#48
$PartsTable_CrystalBitB#PartsTable#7204#8021F204#48
$PartsTable_CrystalBitC#PartsTable#724C#8021F24C#48
$???_8021D63C#Unknown#7294#8021F294#40
$???_8021D6BC#Unknown#72D4#8021F2D4#40
$???_8021D67C#Unknown#7314#8021F314#40
$Script_Init_8021C798#Script#7354#8021F354#38
$DefenseTable_CrystalKing3Bits#DefenseTable#738C#8021F38C#2C
$IdleAnimations_80218A00#IdleAnimations#73B8#8021F3B8#2C
$DefenseTable_CrystalKing2Bits#DefenseTable#73E4#8021F3E4#2C
$DefenseTable_CrystalKing1Bit#DefenseTable#7410#8021F410#2C
$DefenseTable_CrystalKing#DefenseTable#743C#8021F43C#2C
$Stage_802214D4#Stage#7468#8021F468#28
$CrystalBitA#Actor#7490#8021F490#28
$CrystalBitB#Actor#74B8#8021F4B8#28
$CrystalBitC#Actor#74E0#8021F4E0#28
$CrystalClone#Actor#7508#8021F508#28
$FormationTable#FormationTable#7530#8021F530#28
$CrystalKing#Actor#7558#8021F558#28
$Function_802188B8#Function#7580#8021F580#24
$ShowMessage3#Script#75A4#8021F5A4#24
$ShowMessage2#Script#75C8#8021F5C8#24
$ShowMessage5#Script#75EC#8021F5EC#24
$ShowMessage4#Script#7610#8021F610#24
$ShowMessage1#Script#7634#8021F634#24
$PartsTable_CrystalKing#PartsTable#7658#8021F658#24
$Script_802211F0#Script#767C#8021F67C#24
$SpecialFormation_8021D5E8#SpecialFormation#76A0#8021F6A0#1C
$SpecialFormation_8021D604#SpecialFormation#76BC#8021F6BC#1C
$Function_802189E0#Function#76D8#8021F6D8#1C
$SpecialFormation_8021C818#SpecialFormation#76F4#8021F6F4#1C
$SpecialFormation_8021D620#SpecialFormation#7710#8021F710#1C
$DefenseTable_802204A4#DefenseTable#772C#8021F72C#1C
$ASCII_802215F8#ASCII#7748#8021F748#14
$FadeOutBattle#Script#775C#8021F75C#14
$ASCII_802215E8#ASCII#7770#8021F770#10
$???_802211E0#Unknown#7780#8021F780#10
$StageTable#StageTable#7790#8021F790#10
$ASCII_802215E0#ASCII#77A0#8021F7A0#C
$Vector3D_8021C80C#Vector3D#77AC#8021F7AC#C
$IdleAnimations_8022048C#IdleAnimations#77B8#8021F7B8#C
$ASCII_8022161C#ASCII#77C4#8021F7C4#C
$IdleAnimations_80220480#IdleAnimations#77D0#8021F7D0#C
$IdleAnimations_80220498#IdleAnimations#77DC#8021F7DC#C
$Vector3D_80221524#Vector3D#77E8#8021F7E8#C
$Vector3D_80221518#Vector3D#77F4#8021F7F4#C
$Vector3D_8022150C#Vector3D#7800#8021F800#C
$Vector3D_80221500#Vector3D#780C#8021F80C#C
$Script_HandleEvent_8021C788#Script#7818#8021F818#8
$SJIS_80221610#SJIS#7820#8021F820#8
$Script_AfterBattle_802214C4#Script#7828#8021F828#8
$ASCII_80221608#ASCII#7830#8021F830#8
$Script_NextTurn_802211D0#Script#7838#8021F838#8
$End#Unknown#7840#8021F840#187C0
