$Start#Unknown#0#80218000#0
$Script_HandleEvent_CrystalKing#Script#0#80218000#BB8
$Script_SummonClones#Script#BB8#80218BB8#AC0
$Script_HandleEvent_802207C8#Script#1678#80219678#7C8
$Script_TakeTurn_CrystalKing#Script#1E40#80219E40#74C
$Script_FrostBolt#Script#258C#8021A58C#730
$Script_SpitAllRocks#Script#2CBC#8021ACBC#608
$Script_FrostBreath#Script#32C4#8021B2C4#5DC
$Script_TripleFrostBreath#Script#38A0#8021B8A0#5D4
$Script_8021952C#Script#3E74#8021BE74#4D8
$Script_HealSelf#Script#434C#8021C34C#45C
$Script_SummonRocks#Script#47A8#8021C7A8#394
$Script_80218E34#Script#4B3C#8021CB3C#34C
$Script_TakeTurn_CrystalBit#Script#4E88#8021CE88#2DC
$Script_80219B80#Script#5164#8021D164#2B4
$Script_AnimateSummon#Script#5418#8021D418#274
$Script_SpitRock#Script#568C#8021D68C#270
$Script_80219270#Script#58FC#8021D8FC#208
$Function_802186C0#Function#5B04#8021DB04#1F8
$Script_Idle_CrystalKing#Script#5CFC#8021DCFC#1E4
$Script_SpitRockMiss#Script#5EE0#8021DEE0#1D8
$Function_80218058#Function#60B8#8021E0B8#190
$Script_SuckInRock#Script#6248#8021E248#164
$Function_8021848C#Function#63AC#8021E3AC#140
$Script_Init_CrystalKing#Script#64EC#8021E4EC#104
$Function_802188DC#Function#65F0#8021E5F0#104
$Function_802185D0#Function#66F4#8021E6F4#EC
$Function_802183A4#Function#67E0#8021E7E0#E8
$StatusTable_802204C0#StatusTable#68C8#8021E8C8#AC
$StatusTable_8021C6DC#StatusTable#6974#8021E974#AC
$StatusTable_CrystalKing#StatusTable#6A20#8021EA20#AC
$Script_802212F4#Script#6ACC#8021EACC#A4
$Function_802181E8#Function#6B70#8021EB70#98
$TexPanner#Script#6C08#8021EC08#98
$Script_8022122C#Script#6CA0#8021ECA0#90
$Script_802213D4#Script#6D30#8021ED30#90
$Script_Idle_8022071C#Script#6DC0#8021EDC0#84
$Formation_00#Formation#6E44#8021EE44#70
$Function_80218280#Function#6EB4#8021EEB4#64
$Function_802182E4#Function#6F18#8021EF18#60
$Function_80218344#Function#6F78#8021EF78#60
$Function_80218000#Function#6FD8#8021EFD8#58
$Script_BeforeBattle_80221498#Script#7030#8021F030#54
$PartsTable_CrystalBitA#PartsTable#7084#8021F084#48
$PartsTable_CrystalBitB#PartsTable#70CC#8021F0CC#48
$PartsTable_CrystalBitC#PartsTable#7114#8021F114#48
$???_8021D63C#Unknown#715C#8021F15C#40
$???_8021D6BC#Unknown#719C#8021F19C#40
$???_8021D67C#Unknown#71DC#8021F1DC#40
$BitReturn#Script#721C#8021F21C#3C
$Script_Init_CrystalBit#Script#7258#8021F258#38
$Script_Init_8021C798#Script#7290#8021F290#38
$DefenseTable_CrystalKing3Bits#DefenseTable#72C8#8021F2C8#2C
$IdleAnimations_80218A00#IdleAnimations#72F4#8021F2F4#2C
$DefenseTable_CrystalKing2Bits#DefenseTable#7320#8021F320#2C
$DefenseTable_CrystalKing1Bit#DefenseTable#734C#8021F34C#2C
$DefenseTable_CrystalKing#DefenseTable#7378#8021F378#2C
$Stage_802214D4#Stage#73A4#8021F3A4#28
$CrystalBitA#Actor#73CC#8021F3CC#28
$CrystalBitB#Actor#73F4#8021F3F4#28
$CrystalBitC#Actor#741C#8021F41C#28
$CrystalClone#Actor#7444#8021F444#28
$FormationTable#FormationTable#746C#8021F46C#28
$CrystalKing#Actor#7494#8021F494#28
$Function_802188B8#Function#74BC#8021F4BC#24
$ShowMessage3#Script#74E0#8021F4E0#24
$ShowMessage2#Script#7504#8021F504#24
$ShowMessage5#Script#7528#8021F528#24
$ShowMessage4#Script#754C#8021F54C#24
$ShowMessage1#Script#7570#8021F570#24
$PartsTable_CrystalKing#PartsTable#7594#8021F594#24
$Script_802211F0#Script#75B8#8021F5B8#24
$SpecialFormation_8021D5E8#SpecialFormation#75DC#8021F5DC#1C
$SpecialFormation_8021D604#SpecialFormation#75F8#8021F5F8#1C
$Function_802189E0#Function#7614#8021F614#1C
$SpecialFormation_8021C818#SpecialFormation#7630#8021F630#1C
$SpecialFormation_8021D620#SpecialFormation#764C#8021F64C#1C
$DefenseTable_802204A4#DefenseTable#7668#8021F668#1C
$ASCII_802215F8#ASCII#7684#8021F684#14
$FadeOutBattle#Script#7698#8021F698#14
$ASCII_802215E8#ASCII#76AC#8021F6AC#10
$???_802211E0#Unknown#76BC#8021F6BC#10
$StageTable#StageTable#76CC#8021F6CC#10
$ASCII_802215E0#ASCII#76DC#8021F6DC#C
$Vector3D_8021C80C#Vector3D#76E8#8021F6E8#C
$IdleAnimations_8022048C#IdleAnimations#76F4#8021F6F4#C
$ASCII_8022161C#ASCII#7700#8021F700#C
$IdleAnimations_80220480#IdleAnimations#770C#8021F70C#C
$IdleAnimations_80220498#IdleAnimations#7718#8021F718#C
$Vector3D_80221524#Vector3D#7724#8021F724#C
$Vector3D_80221518#Vector3D#7730#8021F730#C
$Vector3D_8022150C#Vector3D#773C#8021F73C#C
$Vector3D_80221500#Vector3D#7748#8021F748#C
$Script_HandleEvent_8021C788#Script#7754#8021F754#8
$SJIS_80221610#SJIS#775C#8021F75C#8
$Script_AfterBattle_802214C4#Script#7764#8021F764#8
$ControlCrystalKingDefence#Script#776C#8021F76C#8
$ASCII_80221608#ASCII#7774#8021F774#8
$Script_NextTurn_802211D0#Script#777C#8021F77C#8
$End#Unknown#7790#8021F790#18870
