$Start#Unknown#0#80218000#0
$ShellSlam#Script#0#80218000#83C
$BatTackle#Script#83C#8021883C#630
$MagicBlast#Script#E6C#80218E6C#5F4
$Script_HandleEvent_802266B0_02#Script#1460#80219460#4AC
$Function_80218B9C_02#Function#190C#8021990C#18C
$FloatTable_8022FEC8_02#FloatTable#1A98#80219A98#16C
$Script_TakeTurn_MrTrooper#Script#1C04#80219C04#140
$Function_80219C5C#Function#1D44#80219D44#104
$Function_80218D28_02#Function#1E48#80219E48#F4
$Script_NextTurn_80227724_02#Script#1F3C#80219F3C#F0
$Script_80225F7C_02#Script#202C#8021A02C#E8
$Script_Idle_802265A0_02#Script#2114#8021A114#D4
$Function_80218840_02#Function#21E8#8021A1E8#CC
$Script_80227D38_02#Script#22B4#8021A2B4#B4
$StatusTable_80225E60_02#StatusTable#2368#8021A368#AC
$Script_80227E1C_02#Script#2414#8021A414#A4
$TexPanner2#Script#24B8#8021A4B8#98
$TexPanner1#Script#2550#8021A550#98
$Script_Init_80226510_02#Script#25E8#8021A5E8#78
$Script_BeforeBattle#Script#2660#8021A660#74
$Script_802263D4_02#Script#26D4#8021A6D4#74
$PartsTable_80225F0C_02#PartsTable#2748#8021A748#48
$IdleAnimations_SaferTrooper#IdleAnimations#2790#8021A790#44
$Function_80218FA4#Function#27D4#8021A7D4#38
$Script_8022646C_02#Script#280C#8021A80C#2C
$TheEnd#Stage#2838#8021A838#28
$JrTroopaSafer#Actor#2860#8021A860#28
$FormationTable#FormationTable#2888#8021A888#28
$Function_80219C38#Function#28B0#8021A8B0#24
$Formation_00#Formation#28D4#8021A8D4#1C
$ASCII_"hal_bt02_shape"_Literal#ASCII#28F0#8021A8F0#14
$StageTable#StageTable#2904#8021A904#10
$Script_SaferDeath#Script#2914#8021A914#10
$ASCII_"hal_bt02_hit"_Literal#ASCII#2924#8021A924#10
$DefenseTable_SaferTrooper#DefenseTable#2934#8021A934#C
$ASCII_"sam_bg"_Literal#ASCII#2940#8021A940#C
$ASCII_"hos_tex"_Literal#ASCII#294C#8021A94C#8
$End#Unknown#2960#8021A960#1D6A0
