$Start#Unknown#0#80218000#0
$GoombariusFinishingBlow#Script#0#80218000#83C
$Script_NextTurn_80221970_23#Script#83C#8021883C#764
$Script_80226F08_23#Script#FA0#80218FA0#4D8
$BowserBreath#Script#1478#80219478#468
$Function_80218AA4#Function#18E0#802198E0#45C
$Function_80219818_23#Function#1D3C#80219D3C#45C
$Function_80219818#Function#2198#8021A198#45C
$Function_8021C520#Function#25F4#8021A5F4#454
$Function_8021ABD8#Function#2A48#8021AA48#454
$Script_HandleEvent_80221B18_23#Script#2E9C#8021AE9C#408
$Function_8021C14C#Function#32A4#8021B2A4#3D4
$Function_80219444#Function#3678#8021B678#3D4
$Function_8021A804#Function#3A4C#8021BA4C#3D4
$Function_80219444_23#Function#3E20#8021BE20#3D4
$Function_802186D0#Function#41F4#8021C1F4#3D4
$Function_802181E4#Function#45C8#8021C5C8#3A4
$Function_8021BC60#Function#496C#8021C96C#3A4
$Function_80218F58_23#Function#4D10#8021CD10#3A4
$Function_80218F58#Function#50B4#8021D0B4#3A4
$Function_8021A318#Function#5458#8021D458#3A4
$Function_8021B678#Function#57FC#8021D7FC#2D0
$Function_8021CFC0#Function#5ACC#8021DACC#2D0
$Function_8021B9A8#Function#5D9C#8021DD9C#2B8
$Script_802227E0_23#Script#6054#8021E054#25C
$Function_8021CA44#Function#62B0#8021E2B0#218
$Function_8021B0FC#Function#64C8#8021E4C8#218
$Function_80219D44#Function#66E0#8021E6E0#218
$Function_80219D44_23#Function#68F8#8021E8F8#218
$Function_80219ED4#Function#6B10#8021EB10#1E8
$Function_8021CCFC#Function#6CF8#8021ECF8#1BC
$Function_80219FFC#Function#6EB4#8021EEB4#1BC
$Function_8021B3B4#Function#7070#8021F070#1BC
$Function_80219FFC_23#Function#722C#8021F22C#1BC
$Script_8022356C_23#Script#73E8#8021F3E8#198
$MarioLaser#Script#7580#8021F580#190
$Script_Init_802216C0_23#Script#7710#8021F710#16C
$Script_BeforeBattle_802345A0#Script#787C#8021F87C#130
$Function_80219DB0#Function#79AC#8021F9AC#124
$Script_8022376C_23#Script#7AD0#8021FAD0#11C
$Function_80238000#Function#7BEC#8021FBEC#114
$Script_80222CD8_23#Script#7D00#8021FD00#104
$Script_Idle_80221844_23#Script#7E04#8021FE04#E4
$StatusTable_802215C8_23#StatusTable#7EE8#8021FEE8#AC
$StatusTable_8022151C_23#StatusTable#7F94#8021FF94#AC
$Script_802344C8#Script#8040#80220040#A4
$Script_80234380#Script#80E4#802200E4#A4
$Function_8021CC5C#Function#8188#80220188#A0
$Function_80219F5C_23#Function#8228#80220228#A0
$Function_80219F5C#Function#82C8#802202C8#A0
$Function_8021B314#Function#8368#80220368#A0
$Function_8021CEB8#Function#8408#80220408#9C
$Function_8021B570#Function#84A4#802204A4#9C
$Function_8021A1B8#Function#8540#80220540#9C
$Function_8021A1B8_23#Function#85DC#802205DC#9C
$Function_8021A6BC#Function#8678#80220678#98
$Function_8021C004#Function#8710#80220710#98
$Function_802192FC_23#Function#87A8#802207A8#98
$Function_80218588#Function#8840#80220840#98
$Function_80218000#Function#88D8#802208D8#98
$Function_802192FC#Function#8970#80220970#98
$TexPanner#Script#8A08#80220A08#98
$Function_8021A754#Function#8AA0#80220AA0#80
$Function_80218098#Function#8B20#80220B20#80
$Function_80219394_23#Function#8BA0#80220BA0#80
$Script_80234100#Script#8C20#80220C20#80
$Function_8021C09C#Function#8CA0#80220CA0#80
$Function_80218620#Function#8D20#80220D20#80
$Function_80219394#Function#8DA0#80220DA0#80
$Script_BeforeBattle_802341B0#Script#8E20#80220E20#74
$Function_80219CD4#Function#8E94#80220E94#70
$IntTable_80234310#IntTable#8F04#80220F04#70
$Function_GetPlayerPercentHP#Function#8F74#80220F74#70
$Function_8021B08C#Function#8FE4#80220FE4#70
$IntTable_80234458#IntTable#9054#80221054#70
$Function_80219CD4_23#Function#90C4#802210C4#70
$Function_LaserBeam#Function#9134#80221134#6C
$Function_8021B60C#Function#91A0#802211A0#6C
$Function_8021CF54#Function#920C#8022120C#6C
$Function_8021A254_23#Function#9278#80221278#6C
$Function_8021A254#Function#92E4#802212E4#6C
$Function_80218178#Function#9350#80221350#6C
$Script_80233540#Script#93BC#802213BC#64
$Function_8021B02C#Function#9420#80221420#60
$Function_80219C74_23#Function#9480#80221480#60
$Function_80219C74#Function#94E0#802214E0#60
$Function_8021C974#Function#9540#80221540#60
$Function_8021B950#Function#95A0#802215A0#58
$Function_80218120#Function#95F8#802215F8#58
$Function_8021A2C0#Function#9650#80221650#58
$Function_80218F00_23#Function#96A8#802216A8#58
$Function_80218F00#Function#9700#80221700#58
$IdleAnimations_802214B0_23#IdleAnimations#9758#80221758#54
$Function_8021D290#Function#97AC#802217AC#50
$Script_TakeTurn_80222B48_23#Script#97FC#802217FC#38
$Function_8021A7D4#Function#9834#80221834#30
$Function_80219414_23#Function#9864#80221864#30
$Function_8021C11C#Function#9894#80221894#30
$Function_80219414#Function#98C4#802218C4#30
$Function_802186A0#Function#98F4#802218F4#30
$Stage_802345E8#Stage#9924#80221924#28
$Bowser4#Actor#994C#8022194C#28
$Stage_80234274#Stage#9974#80221974#28
$FormationTable#FormationTable#999C#8022199C#28
$Stage_802342E0#Stage#99C4#802219C4#28
$PartsTable_80221674_23#PartsTable#99EC#802219EC#24
$StageTable#StageTable#9A10#80221A10#20
$Script_802227B4_23#Script#9A30#80221A30#1C
$Formation_00#Formation#9A4C#80221A4C#1C
$Script_80222B1C_23#Script#9A68#80221A68#1C
$???_80234810#Unknown#9A84#80221A84#18
$ASCII_802348C0#ASCII#9A9C#80221A9C#14
$Script_BeforeBattle_802342A0#Script#9AB0#80221AB0#14
$ASCII_802348F0#ASCII#9AC4#80221AC4#14
$ASCII_80234890#ASCII#9AD8#80221AD8#14
$ASCII_802348B0#ASCII#9AEC#80221AEC#10
$ForegroundModelList_80234264#ForegroundModelList#9AFC#80221AFC#10
$Script_80222E2C_23#Script#9B0C#80221B0C#10
$SJIS_80234908#SJIS#9B1C#80221B1C#10
$SJIS_80234920#SJIS#9B2C#80221B2C#10
$ASCII_802348E0#ASCII#9B3C#80221B3C#10
$SJIS_80234938#SJIS#9B4C#80221B4C#10
$ForegroundModelList_802342D0#ForegroundModelList#9B5C#80221B5C#10
$ASCII_80234880#ASCII#9B6C#80221B6C#10
$ASCII_802348A8#ASCII#9B7C#80221B7C#C
$IntTable_80230B4C#IntTable#9B88#80221B88#C
$DefenseTable_80221510_23#DefenseTable#9B94#80221B94#C
$IntTable_80230B40#IntTable#9BA0#80221BA0#C
$DefenseTable_80221504_23#DefenseTable#9BAC#80221BAC#C
$IntTable_80230B34#IntTable#9BB8#80221BB8#C
$ASCII_80234978#ASCII#9BC4#80221BC4#C
$ASCII_80234970#ASCII#9BD0#80221BD0#C
$IntTable_80230B28#IntTable#9BDC#80221BDC#C
$ASCII_80234980#ASCII#9BE8#80221BE8#C
$IntTable_80224690#IntTable#9BF4#80221BF4#C
$IntTable_80224678_23#IntTable#9C00#80221C00#C
$IntTable_80224690_23#IntTable#9C0C#80221C0C#C
$IntTable_80224684_23#IntTable#9C18#80221C18#C
$ASCII_802348D8#ASCII#9C24#80221C24#C
$IntTable_80224684#IntTable#9C30#80221C30#C
$Vector3D_80234610#Vector3D#9C3C#80221C3C#C
$IntTable_8022466C#IntTable#9C48#80221C48#C
$IntTable_80224678#IntTable#9C54#80221C54#C
$SJIS_80234950#SJIS#9C60#80221C60#C
$IntTable_80229EE0#IntTable#9C6C#80221C6C#C
$IntTable_8022466C_23#IntTable#9C78#80221C78#C
$IntTable_80229ED4#IntTable#9C84#80221C84#C
$IntTable_80229EBC#IntTable#9C90#80221C90#C
$IntTable_80229EC8#IntTable#9C9C#80221C9C#C
$ConstDouble_80234830#ConstDouble#9CA8#80221CA8#8
$ConstDouble_802347A8#ConstDouble#9CB0#80221CB0#8
$ConstDouble_80234790_23#ConstDouble#9CB8#80221CB8#8
$ConstDouble_802347B0#ConstDouble#9CC0#80221CC0#8
$ConstDouble_80234838#ConstDouble#9CC8#80221CC8#8
$Script_AfterBattle_802345D8#Script#9CD0#80221CD0#8
$ASCII_80234900#ASCII#9CD8#80221CD8#8
$ConstDouble_802347A0#ConstDouble#9CE0#80221CE0#8
$ConstDouble_80234828#ConstDouble#9CE8#80221CE8#8
$ConstDouble_80234858#ConstDouble#9CF0#80221CF0#8
$ConstDouble_802347C8#ConstDouble#9CF8#80221CF8#8
$ConstDouble_80234850#ConstDouble#9D00#80221D00#8
$ConstDouble_802347D8#ConstDouble#9D08#80221D08#8
$ConstDouble_802347A0_23#ConstDouble#9D10#80221D10#8
$ConstDouble_802347D0#ConstDouble#9D18#80221D18#8
$ConstDouble_80234840#ConstDouble#9D20#80221D20#8
$ConstDouble_802347C0#ConstDouble#9D28#80221D28#8
$ConstDouble_80234848#ConstDouble#9D30#80221D30#8
$Script_8022260C_23#Script#9D38#80221D38#8
$ConstDouble_80234788_23#ConstDouble#9D40#80221D40#8
$ConstDouble_802347A8_23#ConstDouble#9D48#80221D48#8
$ConstDouble_80234800#ConstDouble#9D50#80221D50#8
$ASCII_802348A0#ASCII#9D58#80221D58#8
$ConstDouble_80234798#ConstDouble#9D60#80221D60#8
$ConstDouble_80234798_23#ConstDouble#9D68#80221D68#8
$ConstDouble_80234790#ConstDouble#9D70#80221D70#8
$ConstDouble_80234788#ConstDouble#9D78#80221D78#8
$Script_AfterBattle_80234254#Script#9D80#80221D80#8
$ConstDouble_80234780#ConstDouble#9D88#80221D88#8
$ASCII_802348D0#ASCII#9D90#80221D90#8
$ConstDouble_80234758#ConstDouble#9D98#80221D98#8
$Script_AfterBattle_802342C0#Script#9DA0#80221DA0#8
$ConstDouble_80234750#ConstDouble#9DA8#80221DA8#8
$ConstDouble_80234870#ConstDouble#9DB0#80221DB0#8
$ConstDouble_802347F8#ConstDouble#9DB8#80221DB8#8
$ConstDouble_80234780_23#ConstDouble#9DC0#80221DC0#8
$ConstDouble_802347F0#ConstDouble#9DC8#80221DC8#8
$ConstDouble_80234748#ConstDouble#9DD0#80221DD0#8
$ConstDouble_80234868#ConstDouble#9DD8#80221DD8#8
$ConstDouble_80234740#ConstDouble#9DE0#80221DE0#8
$ConstDouble_80234860#ConstDouble#9DE8#80221DE8#8
$ConstDouble_802347E8#ConstDouble#9DF0#80221DF0#8
$ConstDouble_802347E0#ConstDouble#9DF8#80221DF8#8
$ConstDouble_80234770#ConstDouble#9E00#80221E00#8
$ConstDouble_80234768#ConstDouble#9E08#80221E08#8
$ConstDouble_802347B0_23#ConstDouble#9E10#80221E10#8
$ConstDouble_80234760#ConstDouble#9E18#80221E18#8
$SJIS_80234968#SJIS#9E20#80221E20#4
$End#Unknown#9E30#80221E30#161D0
