$Script_TakeTurn_8021E900_DARKBANDIT#Script#0#80218000#B1C
$Start#Unknown#0#80218000#0
$Script_HandleEvent_802186C0_0A#Script#B1C#80218B1C#974
$Script_TakeTurn_8021A018_0A#Script#1490#80219490#8FC
$Script_SegmentToss#Script#1D8C#80219D8C#830
$Script_TakeTurn_Scuttlebug#Script#25BC#8021A5BC#808
$Script_HopAttack#Script#2DC4#8021ADC4#7B0
$Script_MultiToss#Script#3574#8021B574#790
$Script_HeavyToss#Script#3D04#8021BD04#784
$VanishingAttack#Script#4488#8021C488#750
$Script_TakeTurn_Bristle#Script#4BD8#8021CBD8#720
$Script_8021AE2C_0A#Script#52F8#8021D2F8#5A8
$Script_8022D9C4_22#Script#58A0#8021D8A0#508
$Script_HandleEvent_8021D404_darkBones#Script#5DA8#8021DDA8#4F8
$Script_HandleEvent_Bristle#Script#62A0#8021E2A0#4F8
$MaybeSummonMobs#Script#6798#8021E798#4D4
$Script_8022E728_22#Script#6C6C#8021EC6C#490
$Script_HandleEvent_Scuttlebug#Script#70FC#8021F0FC#460
$Script_8022E1B4_22#Script#755C#8021F55C#438
$Script_HandleEvent_8021DF88_DARKBANDIT#Script#7994#8021F994#42C
$Script_8021C07C_0A#Script#7DC0#8021FDC0#420
$Script_HandleEvent_8022D41C_22#Script#81E0#802201E0#418
$Script_HandleEvent_DarkBoo#Script#85F8#802205F8#400
$Script_8021CCAC_0A#Script#89F8#802209F8#3D0
$Script_8021C860_0A#Script#8DC8#80220DC8#38C
$FormationTable#FormationTable#9154#80221154#370
$ActuallySummonMob#Script#94C4#802214C4#338
$Script_8021D0E8_darkBones#Script#97FC#802217FC#2C4
$Script_8021D184_0A#Script#9AC0#80221AC0#2C0
$Explosion#Script#9D80#80221D80#280
$Script_8021C574_0A#Script#A000#80222000#24C
$Script_Split_22#Script#A24C#8022224C#240
$Script_GetFirstOpenColumnGround#Script#A48C#8022248C#21C
$Function_80218880_10#Function#A6A8#802226A8#218
$Script_NextTurn_Scuttlebug#Script#A8C0#802228C0#1FC
$Script_8021AB44_0A#Script#AABC#80222ABC#1F0
$Script_Idle_8022CBDC_22#Script#ACAC#80222CAC#1D8
$Script_80228778_10#Script#AE84#80222E84#1C4
$Function_80218B38_10#Function#B048#80223048#1BC
$Script_Idle_DarkBoo#Script#B204#80223204#198
$Script_NextTurn_8021CCFC_darkBones#Script#B39C#8022339C#194
$Script_Init_8022CA14_22#Script#B530#80223530#170
$Script_TakeTurn_DarkBoo#Script#B6A0#802236A0#168
$Script_8022CEF8_22#Script#B808#80223808#160
$Script_Init_Scuttlebug#Script#B968#80223968#15C
$Script_Idle_8021CF2C_darkBones#Script#BAC4#80223AC4#150
$Script_8022DFB4_22#Script#BC14#80223C14#14C
$Script_Explode#Script#BD60#80223D60#148
$Script_TakeTurn_8022EDE4_22#Script#BEA8#80223EA8#138
$Script_Init_80218534_0A#Script#BFE0#80223FE0#134
$Function_80218700_22#Function#C114#80224114#130
$Function_ReturnHome_DarkBoo#Function#C244#80224244#130
$Script_80219EB4_0A#Script#C374#80224374#100
$PartsTable_80218338_0A#PartsTable#C474#80224474#D8
$Script_8021BF50_0A#Script#C54C#8022454C#D4
$Function_80218000_0A#Function#C620#80224620#CC
$Script_Init_DarkBoo#Script#C6EC#802246EC#C8
$PartsTable_8022C8E0_22#PartsTable#C7B4#802247B4#B4
$Script_Init_8021D750_DARKBANDIT#Script#C868#80224868#B0
$StatusTable_DarkBoo#StatusTable#C918#80224918#AC
$StatusTable_8021D5C0_DARKBANDIT#StatusTable#C9C4#802249C4#AC
$StatusTable_8022C834_22#StatusTable#CA70#80224A70#AC
$StatusTable_8021828C_0A#StatusTable#CB1C#80224B1C#AC
$StatusTable_8021CB68_darkBones#StatusTable#CBC8#80224BC8#AC
$Script_Init_Bristle#Script#CC74#80224C74#AC
$StatusTable_8021CABC_darkBones#StatusTable#CD20#80224D20#AC
$Formation_26#Formation#CDCC#80224DCC#A8
$Function_80218A98_10#Function#CE74#80224E74#A0
$StatusTable_Scuttlebug#StatusTable#CF14#80224F14#8C
$StatusTable_Bristle#StatusTable#CFA0#80224FA0#8C
$Script_ReturnHome_Bristle#Script#D02C#8022502C#88
$Script_Init_8021CC84_darkBones#Script#D0B4#802250B4#88
$Script_ReturnHome_DarkBoo#Script#D13C#8022513C#74
$Script_8022CE5C_22#Script#D1B0#802251B0#74
$Formation_12#Formation#D224#80225224#70
$Formation_2A#Formation#D294#80225294#70
$Formation_1A#Formation#D304#80225304#70
$Formation_1E#Formation#D374#80225374#70
$Formation_1F#Formation#D3E4#802253E4#70
$Formation_1C#Formation#D454#80225454#70
$Formation_20#Formation#D4C4#802254C4#70
$Formation_25#Formation#D534#80225534#70
$PartsTable_Scuttlebug#PartsTable#D5A4#802255A4#6C
$Script_TakeTurn_8021DB48_darkBones#Script#D610#80225610#64
$DefenseTable_DarkBoo#DefenseTable#D674#80225674#64
$OverwriteFormationDetails#Function#D6D8#802256D8#64
$Function_80218CF4_10#Function#D73C#8022573C#60
$Script_8021DAC4_darkBones#Script#D79C#8022579C#60
$Function_80218D54_10#Function#D7FC#802257FC#58
$DefenseTable_80218280_0A#DefenseTable#D854#80225854#54
$Formation_0D#Formation#D8A8#802258A8#54
$Formation_0E#Formation#D8FC#802258FC#54
$Formation_0C#Formation#D950#80225950#54
$Formation_0F#Formation#D9A4#802259A4#54
$Formation_11#Formation#D9F8#802259F8#54
$Formation_10#Formation#DA4C#80225A4C#54
$Formation_15#Formation#DAA0#80225AA0#54
$Formation_16#Formation#DAF4#80225AF4#54
$Formation_13#Formation#DB48#80225B48#54
$Formation_14#Formation#DB9C#80225B9C#54
$Formation_19#Formation#DBF0#80225BF0#54
$Formation_17#Formation#DC44#80225C44#54
$Formation_18#Formation#DC98#80225C98#54
$Formation_00#Formation#DCEC#80225CEC#54
$Formation_04#Formation#DD40#80225D40#54
$Formation_05#Formation#DD94#80225D94#54
$Formation_07#Formation#DDE8#80225DE8#54
$Formation_1B#Formation#DE3C#80225E3C#54
$Formation_1D#Formation#DE90#80225E90#54
$Formation_22#Formation#DEE4#80225EE4#54
$Formation_23#Formation#DF38#80225F38#54
$Formation_21#Formation#DF8C#80225F8C#54
$Formation_27#Formation#DFE0#80225FE0#54
$Formation_24#Formation#E034#80226034#54
$Formation_28#Formation#E088#80226088#54
$Formation_29#Formation#E0DC#802260DC#54
$DefenseTable_8021CA84_darkBones#DefenseTable#E130#80226130#4C
$IdleAnimations_8022C9BC_22#IdleAnimations#E17C#8022617C#4C
$DefenseTable_Bristle#DefenseTable#E1C8#802261C8#4C
$DefenseTable_Scuttlebug#DefenseTable#E214#80226214#4C
$IdleAnimations_DarkBoo#IdleAnimations#E260#80226260#4C
$IdleAnimations_8021D510_DARKBANDIT#IdleAnimations#E2AC#802262AC#4C
$IdleAnimations_Scuttlebug#IdleAnimations#E2F8#802262F8#4C
$Function_Vanish_DarkBoo#Function#E344#80226344#4C
$IdleAnimations_8021CA20_darkBones#IdleAnimations#E390#80226390#4C
$IdleAnimations_8021D55C_DARKBANDIT#IdleAnimations#E3DC#802263DC#4C
$PartsTable_8021CC14_darkBones#PartsTable#E428#80226428#48
$PartsTable_8021D66C_DARKBANDIT#PartsTable#E470#80226470#48
$DefenseTable_8021D5B4_DARKBANDIT#DefenseTable#E4B8#802264B8#44
$IdleAnimations_Bristle#IdleAnimations#E4FC#802264FC#44
$Script_8022E158_22#Script#E540#80226540#40
$DefenseTable_8022C810_22#DefenseTable#E580#80226580#3C
$IdleAnimations_80218474_0A#IdleAnimations#E5BC#802265BC#3C
$IdleAnimations_802184EC_0A#IdleAnimations#E5F8#802265F8#3C
$IdleAnimations_80218438_0A#IdleAnimations#E634#80226634#3C
$IdleAnimations_802184B0_0A#IdleAnimations#E670#80226670#3C
$Script_Init_8021D7C4_DARKBANDIT#Script#E6AC#802266AC#38
$Iron_Pokey_Split#Actor#E6E4#802266E4#28
$Stage_Ancient#Stage#E70C#8022670C#28
$Iron_Pokey#Actor#E734#80226734#28
$DarkBandit#Actor#E75C#8022675C#28
$DarkBones#Actor#E784#80226784#28
$DB_New#Actor#E7AC#802267AC#28
$DarkBoo#Actor#E7D4#802267D4#28
$KaosuBristle#Actor#E7FC#802267FC#28
$Stage_AncientDark#Stage#E824#80226824#28
$Conflagrare#Actor#E84C#8022684C#28
$Conflagrare_Split#Actor#E874#80226874#28
$Scuttlebug#Actor#E89C#8022689C#28
$Stage_AncientCave#Stage#E8C4#802268C4#28
$PartsTable_DarkBoo#PartsTable#E8EC#802268EC#24
$PartsTable_8021D6B4_DARKBANDIT#PartsTable#E910#80226910#24
$PartsTable_Bristle#PartsTable#E934#80226934#24
$StageTable#StageTable#E958#80226958#20
$SpecialFormation_8021AE10_0A#SpecialFormation#E978#80226978#1C
$SpecialFormation_8021D734_DB#SpecialFormation#E994#80226994#1C
$DefenseTable_8021CAA0_darkBones#DefenseTable#E9B0#802269B0#1C
$Formation_0A#Formation#E9CC#802269CC#1C
$Formation_0B#Formation#E9E8#802269E8#1C
$Formation_01#Formation#EA04#80226A04#1C
$Formation_02#Formation#EA20#80226A20#1C
$Formation_03#Formation#EA3C#80226A3C#1C
$Formation_08#Formation#EA58#80226A58#1C
$Formation_09#Formation#EA74#80226A74#1C
$Formation_06#Formation#EA90#80226A90#1C
$SpecialFormation_8022D100_22#SpecialFormation#EAAC#80226AAC#1C
$ASCII_"dnj_bt03_shape"_Literal#ASCII#EAC8#80226AC8#14
$ASCII_"dnj_bt01_shape"_Literal#ASCII#EADC#80226ADC#14
$ASCII_"dnj_bt02_shape"_Literal#ASCII#EAF0#80226AF0#14
$ASCII_"dnj_bt02_hit"_Literal#ASCII#EB04#80226B04#10
$ASCII_"dnj_bt01_hit"_Literal#ASCII#EB14#80226B14#10
$ASCII_"dnj_bt03_hit"_Literal#ASCII#EB24#80226B24#10
$IdleAnimations_Rock#IdleAnimations#EB34#80226B34#C
$IdleAnimations_8022CA08_22#IdleAnimations#EB40#80226B40#C
$Vector3D_8022D0F4_22#Vector3D#EB4C#80226B4C#C
$IdleAnimations_80218528_0A#IdleAnimations#EB58#80226B58#C
$IdleAnimations_8021CA78_darkBones#IdleAnimations#EB64#80226B64#C
$Vector3D_8021AE04_0A#Vector3D#EB70#80226B70#C
$IdleAnimations_8021CA6C_darkBones#IdleAnimations#EB7C#80226B7C#C
$IntTable_80228748_10#IntTable#EB88#80226B88#C
$IdleAnimations_8021D5A8_DARKBANDIT#IdleAnimations#EB94#80226B94#C
$IntTable_8022876C_10#IntTable#EBA0#80226BA0#C
$IntTable_80228754_10#IntTable#EBAC#80226BAC#C
$IntTable_80228760_10#IntTable#EBB8#80226BB8#C
$Vector3D_8021D728_DB#Vector3D#EBC4#80226BC4#C
$IdleAnimations_Rope#IdleAnimations#EBD0#80226BD0#C
$Script_HandleEvent_8021D7B4_DARKBANDIT#Script#EBDC#80226BDC#8
$Script_Idle_Bristle#Script#EBE4#80226BE4#8
$ASCII_"kpa_tex"_Literal#ASCII#EBEC#80226BEC#8
$Script_Idle_8021D810_DARKBANDIT#Script#EBF4#80226BF4#8
$Script_Idle_802186B0_0A#Script#EBFC#80226BFC#8
$End#Unknown#EC10#80226C10#113F0
