$Script_TakeTurn_8021E900_DARKBANDIT#Script#0#80218000#B0C
$Start#Unknown#0#80218000#0
$Script_HandleEvent_802186C0_0A#Script#B0C#80218B0C#974
$Script_TakeTurn_8021A018_0A#Script#1480#80219480#8FC
$Script_SegmentToss#Script#1D7C#80219D7C#820
$Script_TakeTurn_Scuttlebug#Script#259C#8021A59C#808
$Script_HopAttack#Script#2DA4#8021ADA4#7B0
$Script_MultiToss#Script#3554#8021B554#778
$Script_HeavyToss#Script#3CCC#8021BCCC#76C
$VanishingAttack#Script#4438#8021C438#738
$Script_TakeTurn_Bristle#Script#4B70#8021CB70#724
$Script_8021AE2C_0A#Script#5294#8021D294#5A8
$Script_HandleEvent_8021D404_darkBones#Script#583C#8021D83C#4F8
$Script_8022D9C4_22#Script#5D34#8021DD34#4F8
$Script_HandleEvent_Bristle#Script#622C#8021E22C#4F8
$MaybeSummonMobs#Script#6724#8021E724#4D4
$Script_8022E728_22#Script#6BF8#8021EBF8#490
$Script_HandleEvent_Scuttlebug#Script#7088#8021F088#460
$Script_8022E1B4_22#Script#74E8#8021F4E8#438
$Script_HandleEvent_8021DF88_DARKBANDIT#Script#7920#8021F920#42C
$Script_8021C07C_0A#Script#7D4C#8021FD4C#420
$Script_HandleEvent_8022D41C_22#Script#816C#8022016C#418
$Script_HandleEvent_DarkBoo#Script#8584#80220584#400
$Script_8021CCAC_0A#Script#8984#80220984#3D0
$Script_8021C860_0A#Script#8D54#80220D54#38C
$FormationTable#FormationTable#90E0#802210E0#370
$ActuallySummonMob#Script#9450#80221450#338
$Script_8021D184_0A#Script#9788#80221788#2C0
$Script_8021D0E8_darkBones#Script#9A48#80221A48#280
$Explosion#Script#9CC8#80221CC8#280
$Script_8021C574_0A#Script#9F48#80221F48#24C
$Script_Split_22#Script#A194#80222194#240
$Script_GetFirstOpenColumnGround#Script#A3D4#802223D4#21C
$Function_80218880_10#Function#A5F0#802225F0#218
$Script_NextTurn_Scuttlebug#Script#A808#80222808#1FC
$Script_8021AB44_0A#Script#AA04#80222A04#1F0
$Script_Idle_8022CBDC_22#Script#ABF4#80222BF4#1D8
$Script_80228778_10#Script#ADCC#80222DCC#1C4
$Function_80218B38_10#Function#AF90#80222F90#1BC
$Script_Idle_DarkBoo#Script#B14C#8022314C#198
$Script_NextTurn_8021CCFC_darkBones#Script#B2E4#802232E4#194
$Script_Init_8022CA14_22#Script#B478#80223478#170
$Script_8022CEF8_22#Script#B5E8#802235E8#160
$Script_Init_Scuttlebug#Script#B748#80223748#15C
$Script_Idle_8021CF2C_darkBones#Script#B8A4#802238A4#150
$Script_8022DFB4_22#Script#B9F4#802239F4#14C
$Script_Explode#Script#BB40#80223B40#148
$Script_TakeTurn_8022EDE4_22#Script#BC88#80223C88#138
$Script_Init_80218534_0A#Script#BDC0#80223DC0#134
$Function_80218700_22#Function#BEF4#80223EF4#130
$Function_ReturnHome_DarkBoo#Function#C024#80224024#130
$Script_80219EB4_0A#Script#C154#80224154#100
$PartsTable_80218338_0A#PartsTable#C254#80224254#D8
$Script_8021BF50_0A#Script#C32C#8022432C#D4
$Function_80218000_0A#Function#C400#80224400#CC
$Script_Init_DarkBoo#Script#C4CC#802244CC#C8
$PartsTable_8022C8E0_22#PartsTable#C594#80224594#B4
$Script_Init_8021D750_DARKBANDIT#Script#C648#80224648#B0
$StatusTable_DarkBoo#StatusTable#C6F8#802246F8#AC
$StatusTable_8021D5C0_DARKBANDIT#StatusTable#C7A4#802247A4#AC
$StatusTable_8022C834_22#StatusTable#C850#80224850#AC
$StatusTable_8021828C_0A#StatusTable#C8FC#802248FC#AC
$StatusTable_8021CB68_darkBones#StatusTable#C9A8#802249A8#AC
$Script_Init_Bristle#Script#CA54#80224A54#AC
$StatusTable_8021CABC_darkBones#StatusTable#CB00#80224B00#AC
$Formation_26#Formation#CBAC#80224BAC#A8
$Function_80218A98_10#Function#CC54#80224C54#A0
$StatusTable_Scuttlebug#StatusTable#CCF4#80224CF4#8C
$StatusTable_Bristle#StatusTable#CD80#80224D80#8C
$Script_ReturnHome_Bristle#Script#CE0C#80224E0C#88
$Script_ReturnHome_DarkBoo#Script#CE94#80224E94#74
$Script_8022CE5C_22#Script#CF08#80224F08#74
$Script_Init_8021CC84_darkBones#Script#CF7C#80224F7C#74
$Formation_12#Formation#CFF0#80224FF0#70
$Formation_2A#Formation#D060#80225060#70
$Formation_1A#Formation#D0D0#802250D0#70
$Formation_1E#Formation#D140#80225140#70
$Formation_1F#Formation#D1B0#802251B0#70
$Formation_1C#Formation#D220#80225220#70
$Formation_20#Formation#D290#80225290#70
$Formation_25#Formation#D300#80225300#70
$PartsTable_Scuttlebug#PartsTable#D370#80225370#6C
$Script_TakeTurn_8021DB48_darkBones#Script#D3DC#802253DC#64
$Script_TakeTurn_DarkBoo#Script#D440#80225440#64
$OverwriteFormationDetails#Function#D4A4#802254A4#64
$Function_80218CF4_10#Function#D508#80225508#60
$Script_8021DAC4_darkBones#Script#D568#80225568#60
$Function_80218D54_10#Function#D5C8#802255C8#58
$Formation_0D#Formation#D620#80225620#54
$Formation_0E#Formation#D674#80225674#54
$Formation_0C#Formation#D6C8#802256C8#54
$Formation_0F#Formation#D71C#8022571C#54
$Formation_11#Formation#D770#80225770#54
$Formation_10#Formation#D7C4#802257C4#54
$Formation_15#Formation#D818#80225818#54
$Formation_16#Formation#D86C#8022586C#54
$Formation_13#Formation#D8C0#802258C0#54
$Formation_14#Formation#D914#80225914#54
$Formation_19#Formation#D968#80225968#54
$Formation_17#Formation#D9BC#802259BC#54
$Formation_18#Formation#DA10#80225A10#54
$Formation_00#Formation#DA64#80225A64#54
$Formation_04#Formation#DAB8#80225AB8#54
$Formation_05#Formation#DB0C#80225B0C#54
$Formation_07#Formation#DB60#80225B60#54
$Formation_1B#Formation#DBB4#80225BB4#54
$Formation_1D#Formation#DC08#80225C08#54
$Formation_22#Formation#DC5C#80225C5C#54
$Formation_23#Formation#DCB0#80225CB0#54
$Formation_21#Formation#DD04#80225D04#54
$Formation_27#Formation#DD58#80225D58#54
$Formation_24#Formation#DDAC#80225DAC#54
$Formation_28#Formation#DE00#80225E00#54
$Formation_29#Formation#DE54#80225E54#54
$IdleAnimations_8022C9BC_22#IdleAnimations#DEA8#80225EA8#4C
$DefenseTable_80218280_0A#DefenseTable#DEF4#80225EF4#4C
$IdleAnimations_DarkBoo#IdleAnimations#DF40#80225F40#4C
$IdleAnimations_8021D510_DARKBANDIT#IdleAnimations#DF8C#80225F8C#4C
$IdleAnimations_Scuttlebug#IdleAnimations#DFD8#80225FD8#4C
$Function_Vanish_DarkBoo#Function#E024#80226024#4C
$IdleAnimations_8021CA20_darkBones#IdleAnimations#E070#80226070#4C
$IdleAnimations_8021D55C_DARKBANDIT#IdleAnimations#E0BC#802260BC#4C
$PartsTable_8021CC14_darkBones#PartsTable#E108#80226108#48
$PartsTable_8021D66C_DARKBANDIT#PartsTable#E150#80226150#48
$DefenseTable_Scuttlebug#DefenseTable#E198#80226198#44
$DefenseTable_DarkBoo#DefenseTable#E1DC#802261DC#44
$DefenseTable_8021D5B4_DARKBANDIT#DefenseTable#E220#80226220#44
$IdleAnimations_Bristle#IdleAnimations#E264#80226264#44
$Script_8022E158_22#Script#E2A8#802262A8#40
$IdleAnimations_80218474_0A#IdleAnimations#E2E8#802262E8#3C
$IdleAnimations_802184EC_0A#IdleAnimations#E324#80226324#3C
$IdleAnimations_80218438_0A#IdleAnimations#E360#80226360#3C
$IdleAnimations_802184B0_0A#IdleAnimations#E39C#8022639C#3C
$Script_Init_8021D7C4_DARKBANDIT#Script#E3D8#802263D8#38
$DefenseTable_Bristle#DefenseTable#E410#80226410#34
$DefenseTable_8021CA84_darkBones#DefenseTable#E444#80226444#2C
$Iron_Pokey_Split#Actor#E470#80226470#28
$Stage_Ancient#Stage#E498#80226498#28
$Iron_Pokey#Actor#E4C0#802264C0#28
$DarkBandit#Actor#E4E8#802264E8#28
$DarkBones#Actor#E510#80226510#28
$DB_New#Actor#E538#80226538#28
$DarkBoo#Actor#E560#80226560#28
$KaosuBristle#Actor#E588#80226588#28
$Stage_AncientDark#Stage#E5B0#802265B0#28
$Conflagrare#Actor#E5D8#802265D8#28
$Conflagrare_Split#Actor#E600#80226600#28
$Scuttlebug#Actor#E628#80226628#28
$Stage_AncientCave#Stage#E650#80226650#28
$DefenseTable_8022C810_22#DefenseTable#E678#80226678#24
$PartsTable_DarkBoo#PartsTable#E69C#8022669C#24
$PartsTable_8021D6B4_DARKBANDIT#PartsTable#E6C0#802266C0#24
$PartsTable_Bristle#PartsTable#E6E4#802266E4#24
$StageTable#StageTable#E708#80226708#20
$SpecialFormation_8021AE10_0A#SpecialFormation#E728#80226728#1C
$SpecialFormation_8021D734_DB#SpecialFormation#E744#80226744#1C
$DefenseTable_8021CAA0_darkBones#DefenseTable#E760#80226760#1C
$Formation_0A#Formation#E77C#8022677C#1C
$Formation_0B#Formation#E798#80226798#1C
$Formation_01#Formation#E7B4#802267B4#1C
$Formation_02#Formation#E7D0#802267D0#1C
$Formation_03#Formation#E7EC#802267EC#1C
$Formation_08#Formation#E808#80226808#1C
$Formation_09#Formation#E824#80226824#1C
$Formation_06#Formation#E840#80226840#1C
$SpecialFormation_8022D100_22#SpecialFormation#E85C#8022685C#1C
$ASCII_"dnj_bt03_shape"_Literal#ASCII#E878#80226878#14
$ASCII_"dnj_bt01_shape"_Literal#ASCII#E88C#8022688C#14
$ASCII_"dnj_bt02_shape"_Literal#ASCII#E8A0#802268A0#14
$ASCII_"dnj_bt02_hit"_Literal#ASCII#E8B4#802268B4#10
$ASCII_"dnj_bt01_hit"_Literal#ASCII#E8C4#802268C4#10
$ASCII_"dnj_bt03_hit"_Literal#ASCII#E8D4#802268D4#10
$IdleAnimations_Rock#IdleAnimations#E8E4#802268E4#C
$IdleAnimations_8022CA08_22#IdleAnimations#E8F0#802268F0#C
$Vector3D_8022D0F4_22#Vector3D#E8FC#802268FC#C
$IdleAnimations_80218528_0A#IdleAnimations#E908#80226908#C
$IdleAnimations_8021CA78_darkBones#IdleAnimations#E914#80226914#C
$Vector3D_8021AE04_0A#Vector3D#E920#80226920#C
$IdleAnimations_8021CA6C_darkBones#IdleAnimations#E92C#8022692C#C
$IntTable_80228748_10#IntTable#E938#80226938#C
$IdleAnimations_8021D5A8_DARKBANDIT#IdleAnimations#E944#80226944#C
$IntTable_8022876C_10#IntTable#E950#80226950#C
$IntTable_80228754_10#IntTable#E95C#8022695C#C
$IntTable_80228760_10#IntTable#E968#80226968#C
$Vector3D_8021D728_DB#Vector3D#E974#80226974#C
$IdleAnimations_Rope#IdleAnimations#E980#80226980#C
$Script_HandleEvent_8021D7B4_DARKBANDIT#Script#E98C#8022698C#8
$Script_Idle_Bristle#Script#E994#80226994#8
$ASCII_"kpa_tex"_Literal#ASCII#E99C#8022699C#8
$Script_Idle_8021D810_DARKBANDIT#Script#E9A4#802269A4#8
$Script_Idle_802186B0_0A#Script#E9AC#802269AC#8
$End#Unknown#E9C0#802269C0#11640
