$Script_TakeTurn_8021E900_DARKBANDIT#Script#0#80218000#B1C
$Start#Unknown#0#80218000#0
$Script_HandleEvent_802186C0_0A#Script#B1C#80218B1C#974
$Script_TakeTurn_8021A018_0A#Script#1490#80219490#8FC
$Script_SegmentToss#Script#1D8C#80219D8C#830
$Script_TakeTurn_Scuttlebug#Script#25BC#8021A5BC#808
$Script_HopAttack#Script#2DC4#8021ADC4#7B0
$Script_MultiToss#Script#3574#8021B574#790
$Script_HeavyToss#Script#3D04#8021BD04#784
$VanishingAttack#Script#4488#8021C488#750
$Script_TakeTurn_Bristle#Script#4BD8#8021CBD8#720
$Script_8021AE2C_0A#Script#52F8#8021D2F8#5A8
$Script_8022D9C4_22#Script#58A0#8021D8A0#508
$Script_HandleEvent_8021D404_darkBones#Script#5DA8#8021DDA8#4F8
$Script_HandleEvent_Bristle#Script#62A0#8021E2A0#4F8
$MaybeSummonMobs#Script#6798#8021E798#4D4
$Script_8022E728_22#Script#6C6C#8021EC6C#490
$Script_HandleEvent_Scuttlebug#Script#70FC#8021F0FC#460
$Script_8022E1B4_22#Script#755C#8021F55C#438
$Script_HandleEvent_8021DF88_DARKBANDIT#Script#7994#8021F994#42C
$Script_8021C07C_0A#Script#7DC0#8021FDC0#420
$Script_HandleEvent_8022D41C_22#Script#81E0#802201E0#418
$Script_HandleEvent_DarkBoo#Script#85F8#802205F8#400
$Script_8021CCAC_0A#Script#89F8#802209F8#3D0
$Script_8021C860_0A#Script#8DC8#80220DC8#38C
$FormationTable#FormationTable#9154#80221154#370
$ActuallySummonMob#Script#94C4#802214C4#338
$Script_8021D184_0A#Script#97FC#802217FC#2C0
$Script_8021D0E8_darkBones#Script#9ABC#80221ABC#280
$Explosion#Script#9D3C#80221D3C#280
$Script_8021C574_0A#Script#9FBC#80221FBC#24C
$Script_Split_22#Script#A208#80222208#240
$Script_GetFirstOpenColumnGround#Script#A448#80222448#21C
$Function_80218880_10#Function#A664#80222664#218
$Script_NextTurn_Scuttlebug#Script#A87C#8022287C#1FC
$Script_8021AB44_0A#Script#AA78#80222A78#1F0
$Script_Idle_8022CBDC_22#Script#AC68#80222C68#1D8
$Script_80228778_10#Script#AE40#80222E40#1C4
$Function_80218B38_10#Function#B004#80223004#1BC
$Script_Idle_DarkBoo#Script#B1C0#802231C0#198
$Script_NextTurn_8021CCFC_darkBones#Script#B358#80223358#194
$Script_Init_8022CA14_22#Script#B4EC#802234EC#170
$Script_8022CEF8_22#Script#B65C#8022365C#160
$Script_Init_Scuttlebug#Script#B7BC#802237BC#15C
$Script_Idle_8021CF2C_darkBones#Script#B918#80223918#150
$Script_8022DFB4_22#Script#BA68#80223A68#14C
$Script_Explode#Script#BBB4#80223BB4#148
$Script_TakeTurn_8022EDE4_22#Script#BCFC#80223CFC#138
$Script_Init_80218534_0A#Script#BE34#80223E34#134
$Function_80218700_22#Function#BF68#80223F68#130
$Function_ReturnHome_DarkBoo#Function#C098#80224098#130
$Script_80219EB4_0A#Script#C1C8#802241C8#100
$PartsTable_80218338_0A#PartsTable#C2C8#802242C8#D8
$Script_8021BF50_0A#Script#C3A0#802243A0#D4
$Function_80218000_0A#Function#C474#80224474#CC
$Script_Init_DarkBoo#Script#C540#80224540#C8
$PartsTable_8022C8E0_22#PartsTable#C608#80224608#B4
$Script_Init_8021D750_DARKBANDIT#Script#C6BC#802246BC#B0
$StatusTable_DarkBoo#StatusTable#C76C#8022476C#AC
$StatusTable_8021D5C0_DARKBANDIT#StatusTable#C818#80224818#AC
$StatusTable_8022C834_22#StatusTable#C8C4#802248C4#AC
$StatusTable_8021828C_0A#StatusTable#C970#80224970#AC
$StatusTable_8021CB68_darkBones#StatusTable#CA1C#80224A1C#AC
$Script_Init_Bristle#Script#CAC8#80224AC8#AC
$StatusTable_8021CABC_darkBones#StatusTable#CB74#80224B74#AC
$Formation_26#Formation#CC20#80224C20#A8
$Function_80218A98_10#Function#CCC8#80224CC8#A0
$StatusTable_Scuttlebug#StatusTable#CD68#80224D68#8C
$StatusTable_Bristle#StatusTable#CDF4#80224DF4#8C
$Script_ReturnHome_Bristle#Script#CE80#80224E80#88
$Script_ReturnHome_DarkBoo#Script#CF08#80224F08#74
$Script_8022CE5C_22#Script#CF7C#80224F7C#74
$Script_Init_8021CC84_darkBones#Script#CFF0#80224FF0#74
$Formation_12#Formation#D064#80225064#70
$Formation_2A#Formation#D0D4#802250D4#70
$Formation_1A#Formation#D144#80225144#70
$Formation_1E#Formation#D1B4#802251B4#70
$Formation_1F#Formation#D224#80225224#70
$Formation_1C#Formation#D294#80225294#70
$Formation_20#Formation#D304#80225304#70
$Formation_25#Formation#D374#80225374#70
$PartsTable_Scuttlebug#PartsTable#D3E4#802253E4#6C
$Script_TakeTurn_8021DB48_darkBones#Script#D450#80225450#64
$Script_TakeTurn_DarkBoo#Script#D4B4#802254B4#64
$OverwriteFormationDetails#Function#D518#80225518#64
$Function_80218CF4_10#Function#D57C#8022557C#60
$Script_8021DAC4_darkBones#Script#D5DC#802255DC#60
$Function_80218D54_10#Function#D63C#8022563C#58
$Formation_0D#Formation#D694#80225694#54
$Formation_0E#Formation#D6E8#802256E8#54
$Formation_0C#Formation#D73C#8022573C#54
$Formation_0F#Formation#D790#80225790#54
$Formation_11#Formation#D7E4#802257E4#54
$Formation_10#Formation#D838#80225838#54
$Formation_15#Formation#D88C#8022588C#54
$Formation_16#Formation#D8E0#802258E0#54
$Formation_13#Formation#D934#80225934#54
$Formation_14#Formation#D988#80225988#54
$Formation_19#Formation#D9DC#802259DC#54
$Formation_17#Formation#DA30#80225A30#54
$Formation_18#Formation#DA84#80225A84#54
$Formation_00#Formation#DAD8#80225AD8#54
$Formation_04#Formation#DB2C#80225B2C#54
$Formation_05#Formation#DB80#80225B80#54
$Formation_07#Formation#DBD4#80225BD4#54
$Formation_1B#Formation#DC28#80225C28#54
$Formation_1D#Formation#DC7C#80225C7C#54
$Formation_22#Formation#DCD0#80225CD0#54
$Formation_23#Formation#DD24#80225D24#54
$Formation_21#Formation#DD78#80225D78#54
$Formation_27#Formation#DDCC#80225DCC#54
$Formation_24#Formation#DE20#80225E20#54
$Formation_28#Formation#DE74#80225E74#54
$Formation_29#Formation#DEC8#80225EC8#54
$IdleAnimations_8022C9BC_22#IdleAnimations#DF1C#80225F1C#4C
$DefenseTable_80218280_0A#DefenseTable#DF68#80225F68#4C
$DefenseTable_DarkBoo#DefenseTable#DFB4#80225FB4#4C
$IdleAnimations_DarkBoo#IdleAnimations#E000#80226000#4C
$IdleAnimations_8021D510_DARKBANDIT#IdleAnimations#E04C#8022604C#4C
$IdleAnimations_Scuttlebug#IdleAnimations#E098#80226098#4C
$Function_Vanish_DarkBoo#Function#E0E4#802260E4#4C
$IdleAnimations_8021CA20_darkBones#IdleAnimations#E130#80226130#4C
$IdleAnimations_8021D55C_DARKBANDIT#IdleAnimations#E17C#8022617C#4C
$PartsTable_8021CC14_darkBones#PartsTable#E1C8#802261C8#48
$PartsTable_8021D66C_DARKBANDIT#PartsTable#E210#80226210#48
$DefenseTable_Bristle#DefenseTable#E258#80226258#44
$DefenseTable_Scuttlebug#DefenseTable#E29C#8022629C#44
$DefenseTable_8021D5B4_DARKBANDIT#DefenseTable#E2E0#802262E0#44
$IdleAnimations_Bristle#IdleAnimations#E324#80226324#44
$Script_8022E158_22#Script#E368#80226368#40
$IdleAnimations_80218474_0A#IdleAnimations#E3A8#802263A8#3C
$IdleAnimations_802184EC_0A#IdleAnimations#E3E4#802263E4#3C
$IdleAnimations_80218438_0A#IdleAnimations#E420#80226420#3C
$IdleAnimations_802184B0_0A#IdleAnimations#E45C#8022645C#3C
$Script_Init_8021D7C4_DARKBANDIT#Script#E498#80226498#38
$DefenseTable_8021CA84_darkBones#DefenseTable#E4D0#802264D0#2C
$Iron_Pokey_Split#Actor#E4FC#802264FC#28
$Stage_Ancient#Stage#E524#80226524#28
$Iron_Pokey#Actor#E54C#8022654C#28
$DarkBandit#Actor#E574#80226574#28
$DarkBones#Actor#E59C#8022659C#28
$DB_New#Actor#E5C4#802265C4#28
$DarkBoo#Actor#E5EC#802265EC#28
$KaosuBristle#Actor#E614#80226614#28
$Stage_AncientDark#Stage#E63C#8022663C#28
$Conflagrare#Actor#E664#80226664#28
$Conflagrare_Split#Actor#E68C#8022668C#28
$Scuttlebug#Actor#E6B4#802266B4#28
$Stage_AncientCave#Stage#E6DC#802266DC#28
$DefenseTable_8022C810_22#DefenseTable#E704#80226704#24
$PartsTable_DarkBoo#PartsTable#E728#80226728#24
$PartsTable_8021D6B4_DARKBANDIT#PartsTable#E74C#8022674C#24
$PartsTable_Bristle#PartsTable#E770#80226770#24
$StageTable#StageTable#E794#80226794#20
$SpecialFormation_8021AE10_0A#SpecialFormation#E7B4#802267B4#1C
$SpecialFormation_8021D734_DB#SpecialFormation#E7D0#802267D0#1C
$DefenseTable_8021CAA0_darkBones#DefenseTable#E7EC#802267EC#1C
$Formation_0A#Formation#E808#80226808#1C
$Formation_0B#Formation#E824#80226824#1C
$Formation_01#Formation#E840#80226840#1C
$Formation_02#Formation#E85C#8022685C#1C
$Formation_03#Formation#E878#80226878#1C
$Formation_08#Formation#E894#80226894#1C
$Formation_09#Formation#E8B0#802268B0#1C
$Formation_06#Formation#E8CC#802268CC#1C
$SpecialFormation_8022D100_22#SpecialFormation#E8E8#802268E8#1C
$ASCII_"dnj_bt03_shape"_Literal#ASCII#E904#80226904#14
$ASCII_"dnj_bt01_shape"_Literal#ASCII#E918#80226918#14
$ASCII_"dnj_bt02_shape"_Literal#ASCII#E92C#8022692C#14
$ASCII_"dnj_bt02_hit"_Literal#ASCII#E940#80226940#10
$ASCII_"dnj_bt01_hit"_Literal#ASCII#E950#80226950#10
$ASCII_"dnj_bt03_hit"_Literal#ASCII#E960#80226960#10
$IdleAnimations_Rock#IdleAnimations#E970#80226970#C
$IdleAnimations_8022CA08_22#IdleAnimations#E97C#8022697C#C
$Vector3D_8022D0F4_22#Vector3D#E988#80226988#C
$IdleAnimations_80218528_0A#IdleAnimations#E994#80226994#C
$IdleAnimations_8021CA78_darkBones#IdleAnimations#E9A0#802269A0#C
$Vector3D_8021AE04_0A#Vector3D#E9AC#802269AC#C
$IdleAnimations_8021CA6C_darkBones#IdleAnimations#E9B8#802269B8#C
$IntTable_80228748_10#IntTable#E9C4#802269C4#C
$IdleAnimations_8021D5A8_DARKBANDIT#IdleAnimations#E9D0#802269D0#C
$IntTable_8022876C_10#IntTable#E9DC#802269DC#C
$IntTable_80228754_10#IntTable#E9E8#802269E8#C
$IntTable_80228760_10#IntTable#E9F4#802269F4#C
$Vector3D_8021D728_DB#Vector3D#EA00#80226A00#C
$IdleAnimations_Rope#IdleAnimations#EA0C#80226A0C#C
$Script_HandleEvent_8021D7B4_DARKBANDIT#Script#EA18#80226A18#8
$Script_Idle_Bristle#Script#EA20#80226A20#8
$ASCII_"kpa_tex"_Literal#ASCII#EA28#80226A28#8
$Script_Idle_8021D810_DARKBANDIT#Script#EA30#80226A30#8
$Script_Idle_802186B0_0A#Script#EA38#80226A38#8
$End#Unknown#EA40#80226A40#115C0
