$HolyBreaker#Script#0#80218000#AE8
$Start#Unknown#0#80218000#0
$Script_DoDeathXinSui#Script#AE8#80218AE8#768
$Script_XinSuiUltimate#Script#1250#80219250#71C
$XBoomerang#Script#196C#8021996C#700
$Script_XinSuiRegular#Script#206C#8021A06C#650
$Script_Multiattack#Script#26BC#8021A6BC#628
$Script_QuickAttack#Script#2CE4#8021ACE4#620
$Script_Spook#Script#3304#8021B304#600
$Script_BooCannon#Script#3904#8021B904#4BC
$Script_8021B898DISASTAR#Script#3DC0#8021BDC0#48C
$Script_XinSuiDebuff#Script#424C#8021C24C#454
$Overdrive#Script#46A0#8021C6A0#43C
$Script_HandleEvent_Priest#Script#4ADC#8021CADC#420
$Script_HandleEvent_TsarBoo#Script#4EFC#8021CEFC#3EC
$Script_Slam#Script#52E8#8021D2E8#388
$Script_HandleEvent_XinSui#Script#5670#8021D670#368
$Script_TakeTurn_XinSui#Script#59D8#8021D9D8#358
$Function_8021CFC0_23#Function#5D30#8021DD30#2D0
$Script_TakeTurn_Priest#Script#6000#8021E000#294
$MoveSelector#Script#6294#8021E294#230
$Script_Idle_XinSui#Script#64C4#8021E4C4#224
$Script_ChargeSpook#Script#66E8#8021E6E8#214
$Lightning#Script#68FC#8021E8FC#200
$Script_UpdateDefenseTable#Script#6AFC#8021EAFC#1EC
$Script_Idle_TsarBoo#Script#6CE8#8021ECE8#198
$TransitionStage#Script#6E80#8021EE80#188
$Script_FP_Drain#Script#7008#8021F008#188
$Turn3#String#7190#8021F190#150
$Script_GoInvisible#Script#72E0#8021F2E0#14C
$Script_Init_802238C8_27#Script#742C#8021F42C#134
$HealBuff#Script#7560#8021F560#134
$Function_ReturnHome_TsarBoo#Function#7694#8021F694#130
$Script_Init_TsarBoo#Script#77C4#8021F7C4#124
$Turn10#String#78E8#8021F8E8#124
$Script_NextTurn_Priest#Script#7A0C#8021FA0C#120
$Turn5#String#7B2C#8021FB2C#108
$Script_NextTurn_PriestPrologue#Script#7C34#8021FC34#104
$Turn4#String#7D38#8021FD38#FC
$Script_Idle_TsarBooOverdrive#Script#7E34#8021FE34#FC
$Turn2#String#7F30#8021FF30#F4
$Turn1#String#8024#80220024#F0
$Script_Init_80219FF0DISASTAR#Script#8114#80220114#E8
$Turn6#String#81FC#802201FC#E0
$RotatePlatform#Script#82DC#802202DC#D0
$UnblurScreen#Function#83AC#802203AC#B0
$BlurScreen#Function#845C#8022045C#B0
$CheckDeath#Script#850C#8022050C#AC
$StatusTable_80219E74DISASTAR#StatusTable#85B8#802205B8#AC
$PriestDeath#Script#8664#80220664#AC
$7Minutes#String#8710#80220710#AC
$StatusTable_Priest#StatusTable#87BC#802207BC#AC
$CheckDeathPriest#Script#8868#80220868#AC
$MonitorPos#Script#8914#80220914#A8
$Shine#Script#89BC#802209BC#90
$StatusTable_TsarBoo_Charged#StatusTable#8A4C#80220A4C#8C
$StatusTable_TsarBoo#StatusTable#8AD8#80220AD8#8C
$HealXinSui#Script#8B64#80220B64#8C
$LowHPCharge#Script#8BF0#80220BF0#78
$Script_ReturnHome_TsarBoo#Script#8C68#80220C68#74
$Script_TakeTurn_PriestPrologue#Script#8CDC#80220CDC#6C
$PartsTable_80219F20DISASTAR#PartsTable#8D48#80220D48#6C
$InitializeStage#Script#8DB4#80220DB4#68
$MoveCamXinSui#Script#8E1C#80220E1C#64
$NoChoice#String#8E80#80220E80#5C
$Function_802184D4DISASTAR#Function#8EDC#80220EDC#58
$Function_802188C0_1F#Function#8F34#80220F34#58
$IdleAnimations_XinSui#IdleAnimations#8F8C#80220F8C#54
$DefenseTable_TsarBoo#DefenseTable#8FE0#80220FE0#54
$DefenseTable_TsarBooCharge#DefenseTable#9034#80221034#54
$Clear_Inventory#Function#9088#80221088#50
$FormationTable#FormationTable#90D8#802210D8#50
$IdleAnimations_Boo#IdleAnimations#9128#80221128#4C
$IdleAnimations_Priest#IdleAnimations#9174#80221174#4C
$DefenseTable_Priest#DefenseTable#91C0#802211C0#4C
$PartsTable_Priest#PartsTable#920C#8022120C#48
$IdleAnimations_TsarBoo#IdleAnimations#9254#80221254#44
$Function_80218458_1E#Function#9298#80221298#44
$IdleAnimations_TsarBoo_Charged#IdleAnimations#92DC#802212DC#44
$Function_80218458DISASTAR#Function#9320#80221320#44
$Script_Init_Boo#Script#9364#80221364#38
$Function_8021849CDISASTAR#Function#939C#8022139C#38
$NotWeak#String#93D4#802213D4#34
$DefenseTable_XinSui#DefenseTable#9408#80221408#2C
$HandleDeath#Script#9434#80221434#2C
$TsarBoo#Actor#9460#80221460#28
$Stage_AncientCave2#Stage#9488#80221488#28
$XinSui#Actor#94B0#802214B0#28
$SkyBoo#Actor#94D8#802214D8#28
$Stage_AncientCave#Stage#9500#80221500#28
$PriesT#Actor#9528#80221528#28
$ShowMessageSabbath#Script#9550#80221550#24
$ShowMessageFreedom#Script#9574#80221574#24
$ShowMessage3#Script#9598#80221598#24
$ShowMessage2#Script#95BC#802215BC#24
$PartsTable_Boo#PartsTable#95E0#802215E0#24
$ShowMessage1#Script#9604#80221604#24
$ShowMessageParadise#Script#9628#80221628#24
$ShowSong#Script#964C#8022164C#24
$PartsTable_TsarBoo#PartsTable#9670#80221670#24
$ShowMessageComet#Script#9694#80221694#24
$ShowMessageNil#Script#96B8#802216B8#24
$Formation_00#Formation#96DC#802216DC#1C
$Formation_01#Formation#96F8#802216F8#1C
$Formation_02#Formation#9714#80221714#1C
$BooFormation#SpecialFormation#9730#80221730#1C
$StageTable#StageTable#974C#8022174C#18
$ASCII_"dnj_bt04_shape"_Literal#ASCII#9764#80221764#14
$DefenseTable_1#DefenseTable#9778#80221778#14
$DefenseTable_2#DefenseTable#978C#8022178C#14
$DefenseTable_3#DefenseTable#97A0#802217A0#14
$DefenseTable_4#DefenseTable#97B4#802217B4#14
$DefenseTable_0#DefenseTable#97C8#802217C8#14
$ASCII_"dnj_bt05_shape"_Literal#ASCII#97DC#802217DC#14
$DefenseTable_5#DefenseTable#97F0#802217F0#14
$DefenseTable_6#DefenseTable#9804#80221804#14
$Script_TakeTurn_TsarBoo#Script#9818#80221818#10
$ASCII_"dnj_bt04_hit"_Literal#ASCII#9828#80221828#10
$ASCII_"dnj_bt05_hit"_Literal#ASCII#9838#80221838#10
$PosTsar#Vector3D#9848#80221848#C
$IdleAnimations_XinSuiWings#IdleAnimations#9854#80221854#C
$BooPos#Vector3D#9860#80221860#C
$PosXinPhase2#Vector3D#986C#8022186C#C
$ASCII_"dnj_31"_Literal#ASCII#9878#80221878#C
$IdleAnimations_Cross#IdleAnimations#9884#80221884#C
$DefenseTable_Overdrive#DefenseTable#9890#80221890#C
$DefenseTable_PriestPrologue#DefenseTable#989C#8022189C#C
$ASCII_"dnj_bg"_Literal#ASCII#98A8#802218A8#C
$PosXin#Vector3D#98B4#802218B4#C
$ConstDouble_80234870_23#ConstDouble#98C0#802218C0#8
$Script_NextTurn_XinSui#Script#98C8#802218C8#8
$Script_AfterBattleXin#Script#98D0#802218D0#8
$Script_Idle_Priest#Script#98D8#802218D8#8
$Script_Idle_Boo#Script#98E0#802218E0#8
$ASCII_"kpa_tex"_Literal#ASCII#98E8#802218E8#8
$End#Unknown#98F0#802218F0#16710
