$HolyBreaker#Script#0#80218000#AE8
$Start#Unknown#0#80218000#0
$Script_DoDeathXinSui#Script#AE8#80218AE8#77C
$Script_XinSuiUltimate#Script#1264#80219264#71C
$XBoomerang#Script#1980#80219980#700
$Script_XinSuiRegular#Script#2080#8021A080#650
$Script_Multiattack#Script#26D0#8021A6D0#628
$Script_QuickAttack#Script#2CF8#8021ACF8#620
$Script_Spook#Script#3318#8021B318#600
$Script_BooCannon#Script#3918#8021B918#4BC
$Script_8021B898DISASTAR#Script#3DD4#8021BDD4#48C
$Script_XinSuiDebuff#Script#4260#8021C260#454
$Overdrive#Script#46B4#8021C6B4#43C
$Script_HandleEvent_Priest#Script#4AF0#8021CAF0#420
$Script_HandleEvent_TsarBoo#Script#4F10#8021CF10#3EC
$Script_Slam#Script#52FC#8021D2FC#388
$Script_HandleEvent_XinSui#Script#5684#8021D684#368
$Script_TakeTurn_XinSui#Script#59EC#8021D9EC#358
$Function_8021CFC0_23#Function#5D44#8021DD44#2D0
$Script_TakeTurn_Priest#Script#6014#8021E014#294
$MoveSelector#Script#62A8#8021E2A8#230
$Script_Idle_XinSui#Script#64D8#8021E4D8#224
$Script_ChargeSpook#Script#66FC#8021E6FC#214
$Lightning#Script#6910#8021E910#200
$Script_Idle_TsarBoo#Script#6B10#8021EB10#198
$TransitionStage#Script#6CA8#8021ECA8#188
$Script_FP_Drain#Script#6E30#8021EE30#188
$Script_UpdateDefenseTable#Script#6FB8#8021EFB8#174
$Turn3#String#712C#8021F12C#150
$Script_GoInvisible#Script#727C#8021F27C#14C
$Script_Init_802238C8_27#Script#73C8#8021F3C8#134
$HealBuff#Script#74FC#8021F4FC#134
$Function_ReturnHome_TsarBoo#Function#7630#8021F630#130
$Script_Init_TsarBoo#Script#7760#8021F760#124
$Turn10#String#7884#8021F884#124
$Turn5#String#79A8#8021F9A8#108
$Script_NextTurn_PriestPrologue#Script#7AB0#8021FAB0#104
$Script_NextTurn_Priest#Script#7BB4#8021FBB4#104
$Turn4#String#7CB8#8021FCB8#FC
$Script_Idle_TsarBooOverdrive#Script#7DB4#8021FDB4#FC
$Turn2#String#7EB0#8021FEB0#F4
$Turn1#String#7FA4#8021FFA4#F0
$Script_Init_80219FF0DISASTAR#Script#8094#80220094#E8
$Turn6#String#817C#8022017C#E0
$RotatePlatform#Script#825C#8022025C#D0
$CheckDeath#Script#832C#8022032C#BC
$CheckDeathPriest#Script#83E8#802203E8#BC
$UnblurScreen#Function#84A4#802204A4#B0
$BlurScreen#Function#8554#80220554#B0
$StatusTable_80219E74DISASTAR#StatusTable#8604#80220604#AC
$PriestDeath#Script#86B0#802206B0#AC
$StatusTable_Priest#StatusTable#875C#8022075C#AC
$MonitorPos#Script#8808#80220808#A8
$7Minutes#String#88B0#802208B0#A4
$Shine#Script#8954#80220954#90
$StatusTable_TsarBoo_Charged#StatusTable#89E4#802209E4#8C
$StatusTable_TsarBoo#StatusTable#8A70#80220A70#8C
$HealXinSui#Script#8AFC#80220AFC#8C
$LowHPCharge#Script#8B88#80220B88#78
$Script_ReturnHome_TsarBoo#Script#8C00#80220C00#74
$Script_TakeTurn_PriestPrologue#Script#8C74#80220C74#6C
$PartsTable_80219F20DISASTAR#PartsTable#8CE0#80220CE0#6C
$InitializeStage#Script#8D4C#80220D4C#68
$MoveCamXinSui#Script#8DB4#80220DB4#64
$NoChoice#String#8E18#80220E18#5C
$Function_802184D4DISASTAR#Function#8E74#80220E74#58
$Function_802188C0_1F#Function#8ECC#80220ECC#58
$IdleAnimations_XinSui#IdleAnimations#8F24#80220F24#54
$Clear_Inventory#Function#8F78#80220F78#50
$FormationTable#FormationTable#8FC8#80220FC8#50
$IdleAnimations_Boo#IdleAnimations#9018#80221018#4C
$IdleAnimations_Priest#IdleAnimations#9064#80221064#4C
$DefenseTable_TsarBoo#DefenseTable#90B0#802210B0#4C
$DefenseTable_TsarBooCharge#DefenseTable#90FC#802210FC#4C
$PartsTable_Priest#PartsTable#9148#80221148#48
$DefenseTable_Priest#DefenseTable#9190#80221190#44
$IdleAnimations_TsarBoo#IdleAnimations#91D4#802211D4#44
$Function_80218458_1E#Function#9218#80221218#44
$IdleAnimations_TsarBoo_Charged#IdleAnimations#925C#8022125C#44
$Function_80218458DISASTAR#Function#92A0#802212A0#44
$Script_Init_Boo#Script#92E4#802212E4#38
$Function_8021849CDISASTAR#Function#931C#8022131C#38
$NotWeak#String#9354#80221354#34
$HandleDeath#Script#9388#80221388#2C
$TsarBoo#Actor#93B4#802213B4#28
$Stage_AncientCave2#Stage#93DC#802213DC#28
$XinSui#Actor#9404#80221404#28
$SkyBoo#Actor#942C#8022142C#28
$Stage_AncientCave#Stage#9454#80221454#28
$PriesT#Actor#947C#8022147C#28
$ShowMessageSabbath#Script#94A4#802214A4#24
$ShowMessageFreedom#Script#94C8#802214C8#24
$ShowMessage3#Script#94EC#802214EC#24
$ShowMessage2#Script#9510#80221510#24
$PartsTable_Boo#PartsTable#9534#80221534#24
$ShowMessage1#Script#9558#80221558#24
$ShowMessageParadise#Script#957C#8022157C#24
$ShowSong#Script#95A0#802215A0#24
$PartsTable_TsarBoo#PartsTable#95C4#802215C4#24
$ShowMessageComet#Script#95E8#802215E8#24
$ShowMessageNil#Script#960C#8022160C#24
$Formation_00#Formation#9630#80221630#1C
$Formation_01#Formation#964C#8022164C#1C
$Formation_02#Formation#9668#80221668#1C
$BooFormation#SpecialFormation#9684#80221684#1C
$StageTable#StageTable#96A0#802216A0#18
$ASCII_"dnj_bt04_shape"_Literal#ASCII#96B8#802216B8#14
$DefenseTable_XinSui#DefenseTable#96CC#802216CC#14
$DefenseTable_1#DefenseTable#96E0#802216E0#14
$DefenseTable_2#DefenseTable#96F4#802216F4#14
$DefenseTable_3#DefenseTable#9708#80221708#14
$DefenseTable_4#DefenseTable#971C#8022171C#14
$DefenseTable_0#DefenseTable#9730#80221730#14
$ASCII_"dnj_bt05_shape"_Literal#ASCII#9744#80221744#14
$DefenseTable_5#DefenseTable#9758#80221758#14
$DefenseTable_6#DefenseTable#976C#8022176C#14
$Script_TakeTurn_TsarBoo#Script#9780#80221780#10
$ASCII_"dnj_bt04_hit"_Literal#ASCII#9790#80221790#10
$ASCII_"dnj_bt05_hit"_Literal#ASCII#97A0#802217A0#10
$ASCII_"dnj_29"_Literal#ASCII#97B0#802217B0#C
$PosTsar#Vector3D#97BC#802217BC#C
$IdleAnimations_XinSuiWings#IdleAnimations#97C8#802217C8#C
$BooPos#Vector3D#97D4#802217D4#C
$PosXinPhase2#Vector3D#97E0#802217E0#C
$ASCII_"sra_bg"_Literal#ASCII#97EC#802217EC#C
$IdleAnimations_Cross#IdleAnimations#97F8#802217F8#C
$DefenseTable_Overdrive#DefenseTable#9804#80221804#C
$DefenseTable_PriestPrologue#DefenseTable#9810#80221810#C
$PosXin#Vector3D#981C#8022181C#C
$ConstDouble_80234870_23#ConstDouble#9828#80221828#8
$Script_NextTurn_XinSui#Script#9830#80221830#8
$Script_AfterBattleXin#Script#9838#80221838#8
$Script_Idle_Priest#Script#9840#80221840#8
$Script_Idle_Boo#Script#9848#80221848#8
$ASCII_"kpa_tex"_Literal#ASCII#9850#80221850#8
$End#Unknown#9860#80221860#167A0
