$HolyBreaker#Script#0#80218000#AE8
$Start#Unknown#0#80218000#0
$Script_DoDeathXinSui#Script#AE8#80218AE8#768
$Script_XinSuiUltimate#Script#1250#80219250#71C
$XBoomerang#Script#196C#8021996C#700
$Script_XinSuiRegular#Script#206C#8021A06C#650
$Script_Multiattack#Script#26BC#8021A6BC#628
$Script_QuickAttack#Script#2CE4#8021ACE4#620
$Script_Spook#Script#3304#8021B304#600
$Script_BooCannon#Script#3904#8021B904#4BC
$Script_8021B898DISASTAR#Script#3DC0#8021BDC0#48C
$Script_XinSuiDebuff#Script#424C#8021C24C#454
$Overdrive#Script#46A0#8021C6A0#43C
$Script_HandleEvent_Priest#Script#4ADC#8021CADC#420
$Script_HandleEvent_TsarBoo#Script#4EFC#8021CEFC#3EC
$Script_Slam#Script#52E8#8021D2E8#388
$Script_HandleEvent_XinSui#Script#5670#8021D670#368
$Script_TakeTurn_XinSui#Script#59D8#8021D9D8#358
$Function_8021CFC0_23#Function#5D30#8021DD30#2D0
$Script_TakeTurn_Priest#Script#6000#8021E000#294
$MoveSelector#Script#6294#8021E294#230
$Script_Idle_XinSui#Script#64C4#8021E4C4#224
$Script_ChargeSpook#Script#66E8#8021E6E8#214
$Lightning#Script#68FC#8021E8FC#200
$Script_UpdateDefenseTable#Script#6AFC#8021EAFC#1EC
$Script_Idle_TsarBoo#Script#6CE8#8021ECE8#198
$TransitionStage#Script#6E80#8021EE80#188
$Script_FP_Drain#Script#7008#8021F008#188
$Turn3#String#7190#8021F190#150
$Script_GoInvisible#Script#72E0#8021F2E0#14C
$Script_Init_802238C8_27#Script#742C#8021F42C#134
$HealBuff#Script#7560#8021F560#134
$Function_ReturnHome_TsarBoo#Function#7694#8021F694#130
$Script_Init_TsarBoo#Script#77C4#8021F7C4#124
$Turn10#String#78E8#8021F8E8#124
$Turn5#String#7A0C#8021FA0C#108
$Script_NextTurn_PriestPrologue#Script#7B14#8021FB14#104
$Script_NextTurn_Priest#Script#7C18#8021FC18#104
$Turn4#String#7D1C#8021FD1C#FC
$Script_Idle_TsarBooOverdrive#Script#7E18#8021FE18#FC
$Turn2#String#7F14#8021FF14#F4
$Turn1#String#8008#80220008#F0
$Script_Init_80219FF0DISASTAR#Script#80F8#802200F8#E8
$Turn6#String#81E0#802201E0#E0
$RotatePlatform#Script#82C0#802202C0#D0
$CheckDeath#Script#8390#80220390#BC
$CheckDeathPriest#Script#844C#8022044C#BC
$UnblurScreen#Function#8508#80220508#B0
$BlurScreen#Function#85B8#802205B8#B0
$StatusTable_80219E74DISASTAR#StatusTable#8668#80220668#AC
$PriestDeath#Script#8714#80220714#AC
$7Minutes#String#87C0#802207C0#AC
$StatusTable_Priest#StatusTable#886C#8022086C#AC
$MonitorPos#Script#8918#80220918#A8
$Shine#Script#89C0#802209C0#90
$StatusTable_TsarBoo_Charged#StatusTable#8A50#80220A50#8C
$StatusTable_TsarBoo#StatusTable#8ADC#80220ADC#8C
$HealXinSui#Script#8B68#80220B68#8C
$LowHPCharge#Script#8BF4#80220BF4#78
$Script_ReturnHome_TsarBoo#Script#8C6C#80220C6C#74
$Script_TakeTurn_PriestPrologue#Script#8CE0#80220CE0#6C
$PartsTable_80219F20DISASTAR#PartsTable#8D4C#80220D4C#6C
$InitializeStage#Script#8DB8#80220DB8#68
$MoveCamXinSui#Script#8E20#80220E20#64
$NoChoice#String#8E84#80220E84#5C
$Function_802184D4DISASTAR#Function#8EE0#80220EE0#58
$Function_802188C0_1F#Function#8F38#80220F38#58
$IdleAnimations_XinSui#IdleAnimations#8F90#80220F90#54
$Clear_Inventory#Function#8FE4#80220FE4#50
$FormationTable#FormationTable#9034#80221034#50
$IdleAnimations_Boo#IdleAnimations#9084#80221084#4C
$IdleAnimations_Priest#IdleAnimations#90D0#802210D0#4C
$DefenseTable_TsarBoo#DefenseTable#911C#8022111C#4C
$DefenseTable_Priest#DefenseTable#9168#80221168#4C
$DefenseTable_TsarBooCharge#DefenseTable#91B4#802211B4#4C
$PartsTable_Priest#PartsTable#9200#80221200#48
$IdleAnimations_TsarBoo#IdleAnimations#9248#80221248#44
$Function_80218458_1E#Function#928C#8022128C#44
$IdleAnimations_TsarBoo_Charged#IdleAnimations#92D0#802212D0#44
$Function_80218458DISASTAR#Function#9314#80221314#44
$Script_Init_Boo#Script#9358#80221358#38
$Function_8021849CDISASTAR#Function#9390#80221390#38
$NotWeak#String#93C8#802213C8#34
$DefenseTable_XinSui#DefenseTable#93FC#802213FC#2C
$HandleDeath#Script#9428#80221428#2C
$TsarBoo#Actor#9454#80221454#28
$Stage_AncientCave2#Stage#947C#8022147C#28
$XinSui#Actor#94A4#802214A4#28
$SkyBoo#Actor#94CC#802214CC#28
$Stage_AncientCave#Stage#94F4#802214F4#28
$PriesT#Actor#951C#8022151C#28
$ShowMessageSabbath#Script#9544#80221544#24
$ShowMessageFreedom#Script#9568#80221568#24
$ShowMessage3#Script#958C#8022158C#24
$ShowMessage2#Script#95B0#802215B0#24
$PartsTable_Boo#PartsTable#95D4#802215D4#24
$ShowMessage1#Script#95F8#802215F8#24
$ShowMessageParadise#Script#961C#8022161C#24
$ShowSong#Script#9640#80221640#24
$PartsTable_TsarBoo#PartsTable#9664#80221664#24
$ShowMessageComet#Script#9688#80221688#24
$ShowMessageNil#Script#96AC#802216AC#24
$Formation_00#Formation#96D0#802216D0#1C
$Formation_01#Formation#96EC#802216EC#1C
$Formation_02#Formation#9708#80221708#1C
$BooFormation#SpecialFormation#9724#80221724#1C
$StageTable#StageTable#9740#80221740#18
$ASCII_"dnj_bt04_shape"_Literal#ASCII#9758#80221758#14
$DefenseTable_1#DefenseTable#976C#8022176C#14
$DefenseTable_2#DefenseTable#9780#80221780#14
$DefenseTable_3#DefenseTable#9794#80221794#14
$DefenseTable_4#DefenseTable#97A8#802217A8#14
$DefenseTable_0#DefenseTable#97BC#802217BC#14
$ASCII_"dnj_bt05_shape"_Literal#ASCII#97D0#802217D0#14
$DefenseTable_5#DefenseTable#97E4#802217E4#14
$DefenseTable_6#DefenseTable#97F8#802217F8#14
$Script_TakeTurn_TsarBoo#Script#980C#8022180C#10
$ASCII_"dnj_bt04_hit"_Literal#ASCII#981C#8022181C#10
$ASCII_"dnj_bt05_hit"_Literal#ASCII#982C#8022182C#10
$PosTsar#Vector3D#983C#8022183C#C
$IdleAnimations_XinSuiWings#IdleAnimations#9848#80221848#C
$BooPos#Vector3D#9854#80221854#C
$PosXinPhase2#Vector3D#9860#80221860#C
$ASCII_"dnj_31"_Literal#ASCII#986C#8022186C#C
$IdleAnimations_Cross#IdleAnimations#9878#80221878#C
$DefenseTable_Overdrive#DefenseTable#9884#80221884#C
$DefenseTable_PriestPrologue#DefenseTable#9890#80221890#C
$ASCII_"dnj_bg"_Literal#ASCII#989C#8022189C#C
$PosXin#Vector3D#98A8#802218A8#C
$ConstDouble_80234870_23#ConstDouble#98B8#802218B8#8
$Script_NextTurn_XinSui#Script#98C0#802218C0#8
$Script_AfterBattleXin#Script#98C8#802218C8#8
$Script_Idle_Priest#Script#98D0#802218D0#8
$Script_Idle_Boo#Script#98D8#802218D8#8
$ASCII_"kpa_tex"_Literal#ASCII#98E0#802218E0#8
$End#Unknown#98F0#802218F0#16710
