
%This 1 frame might make a difference, or it might not. I dunno.

@	$Script_Update
{
    0:  Call  $Function_802BD5D8 ( )
    C:  If  *Var0  ==  FFFFFFFF
   1C:  	Return
   24:  EndIf
   2C:  If  *Var0  ==  00000000
   3C:  	Call  $Function_802BDB30 ( )
   48:  	Return
   50:  EndIf
   58:  If  *Var1  ==  00000000
   68:  	Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000 *Var0 ) % variable string ID
   88:  EndIf
		Thread
   90:  	Wait  1`
   9C:  	Call  $Function_802BDB30 ( )
		EndThread
   A8:  Return
   B0:  End
}


@	$ConstDouble_802BDE80
{
	3.800000d
}