@	$Function_802BD2D4
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S0, 18 (SP)
    8:  LA        S0, 8010F290
   10:  SW        RA, 28 (SP)
   14:  SW        S3, 24 (SP)
   18:  SW        S2, 20 (SP)
   1C:  SW        S1, 1C (SP)
   20:  SDC1      F20, 30 (SP)
   24:  LW        S1, 14C (A0)
   28:  BEQ       A1, R0, .o50
   2C:  COPY      A0, S1
   30:  JAL       ~Func:partner_flying_enable
   34:  LI        A1, 1
   38:  LAW       A0, $???_802BFE7C
   40:  JAL       ~Func:mem_clear
   44:  LI        A1, 1C
   48:  SAW       R0, 8010C954
        .o50
   50:  LUI       V1, 1
   54:  LW        V0, 314 (S0)
   58:  LA        S3, 8010C954
   60:  ADDIU     V0, V0, 1
   64:  SW        V0, 314 (S0)
   68:  LW        V0, 0 (S1)
   6C:  LW        S2, 0 (S3)
   70:  OR        V0, V0, V1
   74:  BNE       S2, R0, .o94
   78:  SW        V0, 0 (S1)
   7C:  JAL       ~Func:partner_flying_update_player_tracking
   80:  COPY      A0, S1
   84:  JAL       ~Func:partner_flying_update_motion
   88:  COPY      A0, S1
   8C:  BEQ       R0, R0, .o384
   90:  CLEAR     V0
        .o94
   94:  LA        S0, $???_802BFE7C
   9C:  LW        A0, 0 (S0)
   A0:  LW        V1, 4 (A0)
   A4:  LI        A1, 1
   A8:  BEQ       V1, A1, .o16C
   AC:  SLTI      V0, V1, 2
   B0:  BEQ       V0, R0, .oC8
   B4:  LI        V0, 2
   B8:  BEQ       V1, R0, .oE0
   BC:  CLEAR     V0
   C0:  BEQ       R0, R0, .o384
   C4:  NOP
        .oC8
   C8:  BEQ       V1, V0, .o334
   CC:  LI        V0, 3
   D0:  BEQ       V1, V0, .o354
   D4:  CLEAR     V0
   D8:  BEQ       R0, R0, .o384
   DC:  NOP
        .oE0
   E0:  SW        A1, 4 (A0)
   E4:  LW        V0, 0 (S1)
   E8:  SW        V0, 8 (A0)
   EC:  LWC1      F12, 38 (S1)
   F0:  LWC1      F14, 40 (S1)
   F4:  LW        A2, 48 (S2)
   F8:  JAL       ~Func:dist2D
   FC:  LW        A3, 50 (S2)
  100:  LW        V0, 0 (S0)
  104:  ABS.S     F0, F0
  108:  SWC1      F0, C (V0)
  10C:  LWC1      F12, 48 (S2)
  110:  LWC1      F14, 50 (S2)
  114:  LW        A2, 38 (S1)
  118:  JAL       ~Func:atan2
  11C:  LW        A3, 40 (S1)
  120:  LUI       A0, 4
  124:  ADDIU     V0, R0, 78
  128:  LW        V1, 0 (S0)
  12C:  LIF       F2, 18.0
  134:  LIF       F4, 50.0
  13C:  ORI       A0, A0, 148
  140:  SWC1      F0, 10 (V1)
  144:  SWC1      F2, 14 (V1)
  148:  SWC1      F4, 18 (V1)
  14C:  SW        V0, 0 (V1)
  150:  LW        V0, 0 (S1)
  154:  LI        V1, FDFF
  158:  OR        V0, V0, A0
  15C:  AND       V0, V0, V1
  160:  SW        V0, 0 (S1)
  164:  LA        S0, $???_802BFE7C
        .o16C
  16C:  LW        V0, 0 (S0)
  170:  LIF       F0, 6.28318
  17C:  LWC1      F12, 10 (V0)
  180:  MUL.S     F12, F12, F0
  184:  NOP
  188:  ADDIU     A1, SP, 10
  18C:  LIF       F0, 360.0
  194:  ADDIU     A2, SP, 14
  198:  JAL       ~Func:sin_cos_rad
  19C:  DIV.S     F12, F12, F0
  1A0:  LW        V0, 0 (S0)
  1A4:  LWC1      F2, 10 (SP)
  1A8:  LWC1      F0, C (V0)
  1AC:  MUL.S     F2, F2, F0
  1B0:  NOP
  1B4:  LWC1      F0, 48 (S2)
  1B8:  ADD.S     F0, F0, F2
  1BC:  SWC1      F0, 38 (S1)
  1C0:  LWC1      F2, 14 (SP)
  1C4:  LWC1      F0, C (V0)
  1C8:  MUL.S     F2, F2, F0
  1CC:  NOP
  1D0:  LWC1      F0, 50 (S2)
  1D4:  SUB.S     F0, F0, F2
  1D8:  SWC1      F0, 40 (S1)
  1DC:  LWC1      F0, 10 (V0)
  1E0:  LWC1      F12, 14 (V0)
  1E4:  JAL       ~Func:clamp_angle
  1E8:  SUB.S     F12, F0, F12
  1EC:  LW        S0, 0 (S0)
  1F0:  LIF       F2, 20.0
  1F8:  LWC1      F4, C (S0)
  1FC:  C.LT.S    F2, F4
  200:  NOP
  204:  BC1F      .o21C
  208:  SWC1      F0, 10 (S0)
  20C:  LIF       F0, 1.0
  214:  BEQ       R0, R0, .o248
  218:  SUB.S     F0, F4, F0
        .o21C
  21C:  LIF       F0, 19.0
  224:  NOP
  228:  C.LT.S    F4, F0
  22C:  NOP
  230:  BC1F      .o24C
  234:  NOP
  238:  LIF       F0, 1.0
  240:  NOP
  244:  ADD.S     F0, F4, F0
        .o248
  248:  SWC1      F0, C (S0)
        .o24C
  24C:  LA        S0, $???_802BFE7C
  254:  LW        V0, 0 (S0)
  258:  LIF       F0, 6.28318
  264:  LWC1      F12, 18 (V0)
  268:  MUL.S     F12, F12, F0
  26C:  NOP
  270:  LIF       F20, 360.0
  278:  JAL       ~Func:sin_rad
  27C:  DIV.S     F12, F12, F20
  280:  LW        V0, 0 (S0)
  284:  LIF       F4, 9.0
  28C:  LWC1      F2, 18 (V0)
  290:  ADD.S     F2, F2, F4
  294:  LIF       F6, 150.0
  29C:  NOP
  2A0:  C.LT.S    F6, F2
  2A4:  SWC1      F2, 18 (V0)
  2A8:  MUL.S     F2, F0, F4
  2AC:  NOP
  2B0:  BC1TL     .o2B8
  2B4:  SWC1      F6, 18 (V0)
        .o2B8
  2B8:  LWC1      F0, 3C (S1)
  2BC:  ADD.S     F0, F0, F2
  2C0:  LW        V0, 0 (S0)
  2C4:  SWC1      F0, 3C (S1)
  2C8:  LWC1      F12, 10 (V0)
  2CC:  JAL       ~Func:clamp_angle
  2D0:  SUB.S     F12, F20, F12
  2D4:  LW        V0, 0 (S0)
  2D8:  SWC1      F0, 34 (S1)
  2DC:  LWC1      F0, 14 (V0)
  2E0:  LAD       F2, $ConstDouble_802BFEF0
  2E8:  CVT.D.S   F0, F0
  2EC:  ADD.D     F0, F0, F2
  2F0:  LIF       F2, 40.0
  2F8:  CVT.S.D   F0, F0
  2FC:  C.LT.S    F2, F0
  300:  NOP
  304:  BC1F      .o310
  308:  SWC1      F0, 14 (V0)
  30C:  SWC1      F2, 14 (V0)
        .o310
  310:  LW        V1, 0 (S0)
  314:  LW        V0, 0 (V1)
  318:  ADDIU     V0, V0, FFFF
  31C:  BNE       V0, R0, .o380
  320:  SW        V0, 0 (V1)
  324:  LW        V0, 4 (V1)
  328:  ADDIU     V0, V0, 1
  32C:  BEQ       R0, R0, .o380
  330:  SW        V0, 4 (V1)
        .o334
  334:  LW        V0, 8 (A0)
  338:  SW        V0, 0 (S1)
  33C:  LW        V0, 4 (A0)
  340:  LI        V1, 1E
  344:  SW        V1, 0 (A0)
  348:  ADDIU     V0, V0, 1
  34C:  BEQ       R0, R0, .o380
  350:  SW        V0, 4 (A0)
        .o354
  354:  JAL       ~Func:partner_flying_update_player_tracking
  358:  COPY      A0, S1
  35C:  JAL       ~Func:partner_flying_update_motion
  360:  COPY      A0, S1
  364:  LW        V1, 0 (S0)
  368:  LW        V0, 0 (V1)
  36C:  ADDIU     V0, V0, FFFF
  370:  BNE       V0, R0, .o380
  374:  SW        V0, 0 (V1)
  378:  SW        R0, 4 (V1)
  37C:  SW        R0, 0 (S3)
        .o380
  380:  CLEAR     V0
        .o384
  384:  LW        RA, 28 (SP)
  388:  LW        S3, 24 (SP)
  38C:  LW        S2, 20 (SP)
  390:  LW        S1, 1C (SP)
  394:  LW        S0, 18 (SP)
  398:  LDC1      F20, 30 (SP)
  39C:  JR        RA
  3A0:  ADDIU     SP, SP, 38
}



@	$Function_802BDDD8
{
    0:  ADDIU     SP, SP, FF80
    4:  SW        S2, 60 (SP)
    8:  COPY      S2, A0
    C:  ADDIU     A0, SP, 28
   10:  SDC1      F20, 78 (SP)
   14:  MTC1      R0, F20
   18:  ADDIU     A1, SP, 2C
   1C:  SW        RA, 70 (SP)
   20:  SW        S5, 6C (SP)
   24:  SW        S4, 68 (SP)
   28:  SW        S3, 64 (SP)
   2C:  SW        S1, 5C (SP)
   30:  SW        S0, 58 (SP)
   34:  SWC1      F20, 28 (SP)
   38:  JAL       $Function_802BD6BC
   3C:  SWC1      F20, 2C (SP)
   40:  LH        A0, 84 (S2)
   44:  JAL       ~Func:get_collider_type_by_id
   48:  NOP
   4C:  LA        S4, 8010EFC8
   54:  LA        S5, 8015A550
   5C:  ANDI      V0, V0, FF
   60:  LI        V1, 3
   64:  BNE       V0, V1, .o88
   68:  NOP
   6C:  LWC1      F0, 2C (SP)
   70:  LIF       F2, 1.5
   78:  NOP
   7C:  MUL.S     F0, F0, F2
   80:  NOP
   84:  SWC1      F0, 2C (SP)
        .o88
   88:  LAF       F2, $End[28]
   90:  LIF       F0, 20.0
   98:  NOP
   9C:  C.LE.S    F0, F2
   A0:  NOP
   A4:  BC1F      .oCC
   A8:  NOP
   AC:  LWC1      F0, 2C (SP)
   B0:  LIF       F2, 0.79609376
   BC:  NOP
   C0:  MUL.S     F0, F0, F2
   C4:  NOP
   C8:  SWC1      F0, 2C (SP)
        .oCC
   CC:  LWC1      F0, 2C (SP)
   D0:  C.EQ.S    F0, F20
   D4:  NOP
   D8:  BC1T      .o174
   DC:  SWC1      F0, 18 (S2)
   E0:  LA        V0, $End[1C]
   E8:  LA        A3, $End[20]
   F0:  LW        V1, 0 (V0)
   F4:  LW        A0, 0 (A3)
   F8:  ADDIU     V1, V1, 1
   FC:  SW        V1, 0 (V0)
  100:  ADDIU     V0, A0, 1
  104:  ANDI      V1, V1, 7
  108:  BNE       V1, R0, .o174
  10C:  SW        V0, 0 (A3)
  110:  SLTI      V0, V0, 78
  114:  BEQL      V0, R0, .o11C
  118:  SW        R0, 0 (A3)
        .o11C
  11C:  LW        A3, 0 (A3)
  120:  SLTI      V0, A3, 3C
  124:  BEQ       V0, R0, .o13C
  128:  CLEAR     A0
  12C:  MFC1      A1, F20
  130:  LUI       A2, 42C8
  134:  BEQ       R0, R0, .o14C
  138:  ADDIU     V0, R0, 3C
        .o13C
  13C:  ADDIU     A3, A3, FFC4
  140:  LUI       A1, 42C8
  144:  MFC1      A2, F20
  148:  LI        V0, 3C
        .o14C
  14C:  JAL       ~Func:update_lerp
  150:  SW        V0, 10 (SP)
  154:  TRUNC.W.S F10, F0
  158:  MFC1      A3, F10
  15C:  LI        A0, 295
  160:  CLEAR     A1
  164:  LI        A2, 40
  168:  SLL       A3, A3, 10
  16C:  JAL       ~Func:sfx_play_sound_with_params
  170:  SRA       A3, A3, 10
        .o174
  174:  LWC1      F0, 38 (S2)
  178:  LWC1      F2, 64 (S2)
  17C:  LWC1      F4, 40 (S2)
  180:  LH        V0, A6 (S2)
  184:  SWC1      F0, 30 (SP)
  188:  MTC1      V0, F0
  18C:  NOP
  190:  CVT.S.W   F0, F0
  194:  SWC1      F2, 34 (SP)
  198:  SWC1      F4, 38 (SP)
  19C:  SWC1      F0, 10 (SP)
  1A0:  LWC1      F0, C (S2)
  1A4:  SWC1      F0, 14 (SP)
  1A8:  LH        V0, A8 (S2)
  1AC:  ADDIU     A1, SP, 30
  1B0:  MTC1      V0, F0
  1B4:  NOP
  1B8:  CVT.S.W   F0, F0
  1BC:  SWC1      F0, 18 (SP)
  1C0:  LH        V0, A6 (S2)
  1C4:  ADDIU     A2, SP, 34
  1C8:  MTC1      V0, F0
  1CC:  NOP
  1D0:  CVT.S.W   F0, F0
  1D4:  SWC1      F0, 1C (SP)
  1D8:  LW        A0, 80 (S2)
  1DC:  JAL       ~Func:npc_test_move_taller_with_slipping
  1E0:  ADDIU     A3, SP, 38
  1E4:  BEQ       V0, R0, .o21C
  1E8:  NOP
  1EC:  LA        V0, 8010EBB0
  1F4:  LW        V0, C (V0)
  1F8:  ANDI      V0, V0, 8000
  1FC:  BEQ       V0, R0, .o214
  200:  ADDIU     V1, S5, A
  204:  LAHU      V0, 8010C97A
  20C:  BEQ       R0, R0, .o21C
  210:  SH        V0, 0 (V1)
        .o214
  214:  LI        V0, FFFF
  218:  SH        V0, 0 (V1)
        .o21C
  21C:  LWC1      F2, 2C (SP)
  220:  MTC1      R0, F0
  224:  NOP
  228:  C.EQ.S    F2, F0
  22C:  NOP
  230:  BC1T      .o4AC
  234:  ADDIU     S3, SP, 30
  238:  LWC1      F0, 28 (SP)
  23C:  LWC1      F2, 38 (S2)
  240:  LWC1      F4, 64 (S2)
  244:  LWC1      F6, 40 (S2)
  248:  LWC1      F8, 18 (S2)
  24C:  SWC1      F0, C (S2)
  250:  SWC1      F2, 30 (SP)
  254:  SWC1      F4, 34 (SP)
  258:  SWC1      F6, 38 (SP)
  25C:  SWC1      F8, 10 (SP)
  260:  LWC1      F0, C (S2)
  264:  SWC1      F0, 14 (SP)
  268:  LH        V0, A8 (S2)
  26C:  ADDIU     A1, SP, 30
  270:  MTC1      V0, F0
  274:  NOP
  278:  CVT.S.W   F0, F0
  27C:  SWC1      F0, 18 (SP)
  280:  LH        V0, A6 (S2)
  284:  ADDIU     A2, SP, 34
  288:  MTC1      V0, F0
  28C:  NOP
  290:  CVT.S.W   F0, F0
  294:  SWC1      F0, 1C (SP)
  298:  LW        A0, 80 (S2)
  29C:  JAL       ~Func:npc_test_move_complex_with_slipping
  2A0:  ADDIU     A3, SP, 38
  2A4:  BEQ       V0, R0, .o304
  2A8:  NOP
  2AC:  LAW       V0, $End[10]
  2B4:  BEQ       V0, R0, .o2C8
  2B8:  NOP
  2BC:  LAHU      V0, 8010C97A
  2C4:  SH        V0, 0 (S5)
        .o2C8
  2C8:  LWC1      F0, 30 (SP)
  2CC:  LWC1      F6, 38 (S2)
  2D0:  LWC1      F2, 38 (SP)
  2D4:  SUB.S     F0, F0, F6
  2D8:  LWC1      F4, 40 (S2)
  2DC:  LIF       F8, 5.0
  2E4:  SUB.S     F2, F2, F4
  2E8:  DIV.S     F0, F0, F8
  2EC:  ADD.S     F6, F6, F0
  2F0:  DIV.S     F2, F2, F8
  2F4:  ADD.S     F4, F4, F2
  2F8:  SWC1      F6, 38 (S2)
  2FC:  BEQ       R0, R0, .o328
  300:  SWC1      F4, 40 (S2)
        .o304
  304:  LW        A1, 18 (S2)
  308:  LW        A2, 28 (SP)
  30C:  JAL       ~Func:npc_move_heading
  310:  COPY      A0, S2
  314:  LAW       V0, $End[10]
  31C:  BEQ       V0, R0, .o328
  320:  LI        V0, FFFF
  324:  SH        V0, 0 (S5)
        .o328
  328:  LWC1      F12, C (S2)
  32C:  LIF       F20, 30.0
  334:  JAL       ~Func:clamp_angle
  338:  SUB.S     F12, F12, F20
  33C:  ADDIU     S3, SP, 30
  340:  COPY      A1, S3
  344:  LWC1      F2, 38 (S2)
  348:  LWC1      F4, 64 (S2)
  34C:  LWC1      F6, 40 (S2)
  350:  LWC1      F8, 18 (S2)
  354:  ADDIU     S1, SP, 34
  358:  SWC1      F0, 28 (SP)
  35C:  SWC1      F2, 30 (SP)
  360:  SWC1      F4, 34 (SP)
  364:  SWC1      F6, 38 (SP)
  368:  SWC1      F8, 10 (SP)
  36C:  SWC1      F0, 14 (SP)
  370:  LH        V0, A8 (S2)
  374:  COPY      A2, S1
  378:  MTC1      V0, F0
  37C:  NOP
  380:  CVT.S.W   F0, F0
  384:  SWC1      F0, 18 (SP)
  388:  LH        V0, A6 (S2)
  38C:  ADDIU     S0, SP, 38
  390:  MTC1      V0, F0
  394:  NOP
  398:  CVT.S.W   F0, F0
  39C:  SWC1      F0, 1C (SP)
  3A0:  LW        A0, 80 (S2)
  3A4:  JAL       ~Func:npc_test_move_taller_with_slipping
  3A8:  COPY      A3, S0
  3AC:  BEQ       V0, R0, .o3EC
  3B0:  NOP
  3B4:  LWC1      F0, 30 (SP)
  3B8:  LWC1      F6, 38 (S2)
  3BC:  LWC1      F2, 38 (SP)
  3C0:  SUB.S     F0, F0, F6
  3C4:  LWC1      F4, 40 (S2)
  3C8:  LIF       F8, 5.0
  3D0:  SUB.S     F2, F2, F4
  3D4:  DIV.S     F0, F0, F8
  3D8:  ADD.S     F6, F6, F0
  3DC:  DIV.S     F2, F2, F8
  3E0:  ADD.S     F4, F4, F2
  3E4:  SWC1      F6, 38 (S2)
  3E8:  SWC1      F4, 40 (S2)
        .o3EC
  3EC:  LWC1      F12, C (S2)
  3F0:  JAL       ~Func:clamp_angle
  3F4:  ADD.S     F12, F12, F20
  3F8:  LWC1      F2, 38 (S2)
  3FC:  LWC1      F4, 64 (S2)
  400:  LWC1      F6, 40 (S2)
  404:  LWC1      F8, 18 (S2)
  408:  SWC1      F0, 28 (SP)
  40C:  SWC1      F2, 30 (SP)
  410:  SWC1      F4, 34 (SP)
  414:  SWC1      F6, 38 (SP)
  418:  SWC1      F8, 10 (SP)
  41C:  SWC1      F0, 14 (SP)
  420:  LH        V0, A8 (S2)
  424:  COPY      A1, S3
  428:  MTC1      V0, F0
  42C:  NOP
  430:  CVT.S.W   F0, F0
  434:  SWC1      F0, 18 (SP)
  438:  LH        V0, A6 (S2)
  43C:  COPY      A2, S1
  440:  MTC1      V0, F0
  444:  NOP
  448:  CVT.S.W   F0, F0
  44C:  SWC1      F0, 1C (SP)
  450:  LW        A0, 80 (S2)
  454:  JAL       ~Func:npc_test_move_taller_with_slipping
  458:  COPY      A3, S0
  45C:  BEQ       V0, R0, .o49C
  460:  COPY      A0, S2
  464:  LWC1      F0, 30 (SP)
  468:  LWC1      F6, 38 (S2)
  46C:  LWC1      F2, 38 (SP)
  470:  SUB.S     F0, F0, F6
  474:  LWC1      F4, 40 (S2)
  478:  LIF       F8, 5.0
  480:  SUB.S     F2, F2, F4
  484:  DIV.S     F0, F0, F8
  488:  ADD.S     F6, F6, F0
  48C:  DIV.S     F2, F2, F8
  490:  ADD.S     F4, F4, F2
  494:  SWC1      F6, 38 (S2)
  498:  SWC1      F4, 40 (S2)
        .o49C
  49C:  JAL       8003D660
  4A0:  LI        A1, 1
  4A4:  BEQ       R0, R0, .o60C
  4A8:  NOP
        .o4AC
  4AC:  COPY      A1, S3
  4B0:  LIF       F6, 90.0
  4B8:  LWC1      F0, 38 (S2)
  4BC:  LWC1      F2, 64 (S2)
  4C0:  LWC1      F4, 40 (S2)
  4C4:  LIF       F20, 4.0
  4CC:  ADDIU     S1, SP, 34
  4D0:  SWC1      F6, 28 (SP)
  4D4:  SWC1      F0, 30 (SP)
  4D8:  SWC1      F2, 34 (SP)
  4DC:  SWC1      F4, 38 (SP)
  4E0:  SWC1      F20, 10 (SP)
  4E4:  SWC1      F6, 14 (SP)
  4E8:  LH        V0, A8 (S2)
  4EC:  COPY      A2, S1
  4F0:  MTC1      V0, F0
  4F4:  NOP
  4F8:  CVT.S.W   F0, F0
  4FC:  SWC1      F0, 18 (SP)
  500:  LH        V0, A6 (S2)
  504:  ADDIU     S0, SP, 38
  508:  MTC1      V0, F0
  50C:  NOP
  510:  CVT.S.W   F0, F0
  514:  SWC1      F0, 1C (SP)
  518:  LW        A0, 80 (S2)
  51C:  JAL       ~Func:npc_test_move_taller_with_slipping
  520:  COPY      A3, S0
  524:  BEQ       V0, R0, .o564
  528:  NOP
  52C:  LWC1      F0, 30 (SP)
  530:  LWC1      F6, 38 (S2)
  534:  LWC1      F2, 38 (SP)
  538:  SUB.S     F0, F0, F6
  53C:  LWC1      F4, 40 (S2)
  540:  LIF       F8, 5.0
  548:  SUB.S     F2, F2, F4
  54C:  DIV.S     F0, F0, F8
  550:  ADD.S     F6, F6, F0
  554:  DIV.S     F2, F2, F8
  558:  ADD.S     F4, F4, F2
  55C:  SWC1      F6, 38 (S2)
  560:  SWC1      F4, 40 (S2)
        .o564
  564:  LIF       F6, 270.0
  56C:  LWC1      F0, 38 (S2)
  570:  LWC1      F2, 64 (S2)
  574:  LWC1      F4, 40 (S2)
  578:  SWC1      F6, 28 (SP)
  57C:  SWC1      F0, 30 (SP)
  580:  SWC1      F2, 34 (SP)
  584:  SWC1      F4, 38 (SP)
  588:  SWC1      F20, 10 (SP)
  58C:  SWC1      F6, 14 (SP)
  590:  LH        V0, A8 (S2)
  594:  COPY      A1, S3
  598:  MTC1      V0, F0
  59C:  NOP
  5A0:  CVT.S.W   F0, F0
  5A4:  SWC1      F0, 18 (SP)
  5A8:  LH        V0, A6 (S2)
  5AC:  COPY      A2, S1
  5B0:  MTC1      V0, F0
  5B4:  NOP
  5B8:  CVT.S.W   F0, F0
  5BC:  SWC1      F0, 1C (SP)
  5C0:  LW        A0, 80 (S2)
  5C4:  JAL       ~Func:npc_test_move_taller_with_slipping
  5C8:  COPY      A3, S0
  5CC:  BEQ       V0, R0, .o60C
  5D0:  NOP
  5D4:  LWC1      F0, 30 (SP)
  5D8:  LWC1      F6, 38 (S2)
  5DC:  LWC1      F2, 38 (SP)
  5E0:  SUB.S     F0, F0, F6
  5E4:  LWC1      F4, 40 (S2)
  5E8:  LIF       F8, 5.0
  5F0:  SUB.S     F2, F2, F4
  5F4:  DIV.S     F0, F0, F8
  5F8:  ADD.S     F6, F6, F0
  5FC:  DIV.S     F2, F2, F8
  600:  ADD.S     F4, F4, F2
  604:  SWC1      F6, 38 (S2)
  608:  SWC1      F4, 40 (S2)
        .o60C
  60C:  JAL       $Function_802BDA90
  610:  COPY      A0, S2
  614:  ADDIU     S0, SP, 30
  618:  COPY      A0, S0
  61C:  ADDIU     S1, SP, 38
  620:  COPY      A1, S1
  624:  LIF       F0, 12.0
  62C:  LUI       A2, 4000
  630:  LWC1      F2, 64 (S2)
  634:  LH        V0, A8 (S2)
  638:  LAW       V1, 80077410
  640:  MOV.S     F20, F0
  644:  LWC1      F0, 14 (S2)
  648:  ADDIU     V0, V0, 2
  64C:  SUB.S     F2, F2, F0
  650:  MTC1      V0, F0
  654:  NOP
  658:  CVT.S.W   F0, F0
  65C:  SLL       V0, V1, 2
  660:  ADDU      V0, V0, V1
  664:  SLL       V0, V0, 2
  668:  SUBU      V0, V0, V1
  66C:  SLL       V1, V0, 3
  670:  ADDU      V0, V0, V1
  674:  SLL       V0, V0, 3
  678:  SWC1      F0, 3C (SP)
  67C:  SWC1      F2, 64 (S2)
  680:  MOV.S     F0, F2
  684:  LTW       A3, V0 (800B1DEC)
  690:  LWC1      F2, 28 (S4)
  694:  LWC1      F4, 30 (S4)
  698:  ADD.S     F0, F0, F20
  69C:  SWC1      F2, 30 (SP)
  6A0:  SWC1      F4, 38 (SP)
  6A4:  JAL       ~Func:add_vec2D_polar
  6A8:  SWC1      F0, 34 (SP)
  6AC:  COPY      A0, S4
  6B0:  COPY      A1, S0
  6B4:  ADDIU     A2, SP, 34
  6B8:  COPY      A3, S1
  6BC:  ADDIU     V0, SP, 3C
  6C0:  SW        V0, 10 (SP)
  6C4:  ADDIU     V0, SP, 40
  6C8:  SW        V0, 14 (SP)
  6CC:  ADDIU     V0, SP, 44
  6D0:  SW        V0, 18 (SP)
  6D4:  ADDIU     V0, SP, 48
  6D8:  SW        V0, 1C (SP)
  6DC:  ADDIU     V0, SP, 4C
  6E0:  JAL       ~Func:player_raycast_below_cam_relative
  6E4:  SW        V0, 20 (SP)
  6E8:  JAL       ~Func:get_player_normal_pitch
  6EC:  COPY      S0, V0
  6F0:  MTC1      R0, F2
  6F4:  SAF       F0, $End[28]
  6FC:  C.EQ.S    F0, F2
  700:  NOP
  704:  BC1T      .o714
  708:  NOP
  70C:  LIF       F20, 32.0
        .o714
  714:  C.LT.S    F2, F0
  718:  NOP
  71C:  BC1F      .o78C
  720:  NOP
  724:  BLTZ      S0, .o78C
  728:  ADDIU     A1, SP, 50
  72C:  LIF       F12, 6.28318
  738:  NOP
  73C:  MUL.S     F12, F0, F12
  740:  NOP
  744:  LIF       F0, 360.0
  74C:  ADDIU     A2, SP, 54
  750:  JAL       ~Func:sin_cos_rad
  754:  DIV.S     F12, F12, F0
  758:  LWC1      F2, 50 (SP)
  75C:  LWC1      F0, 54 (SP)
  760:  LWC1      F4, 5C (S4)
  764:  DIV.S     F2, F2, F0
  768:  MUL.S     F2, F2, F4
  76C:  NOP
  770:  LWC1      F0, 3C (S2)
  774:  CVT.D.S   F0, F0
  778:  CVT.D.S   F2, F2
  77C:  ABS.D     F2, F2
  780:  ADD.D     F0, F0, F2
  784:  CVT.S.D   F0, F0
  788:  SWC1      F0, 3C (S2)
        .o78C
  78C:  LWC1      F0, 3C (SP)
  790:  C.LE.S    F0, F20
  794:  NOP
  798:  BC1F      .o854
  79C:  NOP
  7A0:  BLTZ      S0, .o854
  7A4:  COPY      A0, S0
  7A8:  LWC1      F0, 38 (S2)
  7AC:  TRUNC.W.S F10, F0
  7B0:  MFC1      V0, F10
  7B4:  NOP
  7B8:  SH        V0, 16 (S4)
  7BC:  LWC1      F0, 3C (S2)
  7C0:  TRUNC.W.S F10, F0
  7C4:  MFC1      V0, F10
  7C8:  NOP
  7CC:  SH        V0, 18 (S4)
  7D0:  LWC1      F0, 40 (S2)
  7D4:  SH        A0, 2 (S5)
  7D8:  LWC1      F2, 34 (SP)
  7DC:  LWC1      F4, 30 (SP)
  7E0:  LWC1      F6, 38 (SP)
  7E4:  TRUNC.W.S F10, F0
  7E8:  MFC1      V0, F10
  7EC:  NOP
  7F0:  SH        V0, 1A (S4)
  7F4:  SH        A0, 84 (S2)
  7F8:  SWC1      F2, 64 (S2)
  7FC:  SWC1      F4, 60 (S2)
  800:  SWC1      F6, 68 (S2)
  804:  SW        R0, 14 (S2)
  808:  JAL       ~Func:get_collider_type_by_id
  80C:  SH        R0, C0 (S4)
  810:  ANDI      V0, V0, FF
  814:  LI        V1, 3
  818:  BNE       V0, V1, .o840
  81C:  LUI       V0, 8
  820:  LWC1      F0, 2C (SP)
  824:  LIF       F2, 0.5
  82C:  NOP
  830:  MUL.S     F0, F0, F2
  834:  NOP
  838:  BEQ       R0, R0, .o848
  83C:  ORI       V0, V0, 6
        .o840
  840:  LWC1      F0, 2C (SP)
  844:  ORI       V0, V0, 5
        .o848
  848:  SW        V0, 28 (S2)
  84C:  BEQ       R0, R0, .o8A0
  850:  SWC1      F0, 18 (S2)
        .o854
  854:  LHU       V0, C0 (S4)
  858:  LI        V1, FFFF
  85C:  SH        V1, 2 (S5)
  860:  ADDIU     V0, V0, 1
  864:  SH        V0, C0 (S4)
  868:  LWC1      F0, 14 (S2)
  86C:  LAD       F2, $ConstDouble_802BFEF8
  874:  CVT.D.S   F0, F0
  878:  ADD.D     F0, F0, F2
  87C:  SH        V1, 84 (S2)
  880:  LIF       F2, 12.0
  888:  CVT.S.D   F0, F0
  88C:  C.LT.S    F2, F0
  890:  NOP
  894:  BC1F      .o8A0
  898:  SWC1      F0, 14 (S2)
  89C:  SWC1      F2, 14 (S2)
        .o8A0
  8A0:  LW        RA, 70 (SP)
  8A4:  LW        S5, 6C (SP)
  8A8:  LW        S4, 68 (SP)
  8AC:  LW        S3, 64 (SP)
  8B0:  LW        S2, 60 (SP)
  8B4:  LW        S1, 5C (SP)
  8B8:  LW        S0, 58 (SP)
  8BC:  LDC1      F20, 78 (SP)
  8C0:  JR        RA
  8C4:  ADDIU     SP, SP, 80
}


@	$ConstDouble_802BFEF0
{
	1.800000d
}
