#new:Function $Function_entity_SaveBlock_save_data
{
    0:  LAW       A0, 800F7B30
    8:  ADDIU     SP, SP, FFE8
    C:  SW        RA, 10 (SP)
   10:  LWC1      F0, 28 (A0)
   14:  LAW       V1, 8007419C
   1C:  TRUNC.W.S F2, F0
   20:  MFC1      V0, F2
   24:  NOP
   28:  SH        V0, 160 (V1)
   2C:  LWC1      F0, 2C (A0)
   30:  TRUNC.W.S F2, F0
   34:  MFC1      V0, F2
   38:  NOP
   3C:  SH        V0, 162 (V1)
   40:  LWC1      F0, 30 (A0)
   44:  LBU       A0, 166 (V1)
   48:  TRUNC.W.S F2, F0
   4C:  MFC1      V0, F2
   50:  JAL       ~Func:fio_save_game
   54:  SH        V0, 164 (V1)
   58:  LW        RA, 10 (SP)
   5C:  JR        RA
   60:  ADDIU     SP, SP, 18
}

#new:Script $AutoSave
{
	Call  $Function_entity_SaveBlock_save_data ( )
	Call  ShowMessageAtScreenPos    ( 001F002B  160`  40` ) % Saving message
	Return
	End
}