#new:Function $Function_CountItems
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        V0, C (S0)
   18:  JAL       ~Func:get_item_count
   1C:  LW        S1, 0 (V0)
   20:  COPY      A0, S0
   24:  COPY      A2, V0
   28:  JAL       ~Func:set_variable
   2C:  COPY      A1, S1
   30:  LW        RA, 18 (SP)
   34:  LW        S1, 14 (SP)
   38:  LW        S0, 10 (SP)
   3C:  LI        V0, 2
   40:  JR        RA
   44:  ADDIU     SP, SP, 20
}


#new:Script  $CountItems
{
	Call  $Function_CountItems  ( *Var0 )
	Return
	End
}