#new:Function $Function_KnockDown
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S0, C (S3)
   20:  LW        A1, 0 (S0)
   24:  JAL       ~Func:get_variable
   28:  ADDIU     S0, S0, 4
   2C:  COPY      A0, S3
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  LI        A0, 3C
   40:  JAL       ~Func:heap_malloc
   44:  COPY      S1, V0
   48:  COPY      S0, V0
   4C:  LA        V1, 8010EFC8
   54:  SW        S2, 8 (S0)
   58:  SW        S1, C (S0)
   5C:  LH        V0, B0 (V1)
   60:  MTC1      V0, F0
   64:  NOP
   68:  CVT.S.W   F0, F0
   6C:  SWC1      F0, 34 (S0)
   70:  LH        V0, B2 (V1)
   74:  MTC1      V0, F0
   78:  NOP
   7C:  CVT.S.W   F0, F0
   80:  SWC1      F0, 38 (S0)
   84:  LWC1      F0, 28 (V1)
   88:  SWC1      F0, 10 (S0)
   8C:  LWC1      F0, 2C (V1)
   90:  SWC1      F0, 14 (S0)
   94:  LWC1      F2, 30 (V1)
   98:  LIF       F0, 0.7103795
   A4:  LI        A0, 1
   A8:  SW        R0, 1C (S0)
   AC:  SW        R0, 20 (S0)
   B0:  SW        R0, 24 (S0)
   B4:  SWC1      F0, 28 (S0)
   B8:  SWC1      F0, 2C (S0)
   BC:  SWC1      F0, 30 (S0)
   C0:  JAL       8013A704
   C4:  SWC1      F2, 18 (S0)
   C8:  CLEAR     A0
   CC:  LA        A1, $Function_80240000
   D4:  JAL       ~Func:create_generic_entity_world
   D8:  SW        V0, 0 (S0)
   DC:  COPY      A0, S3
   E0:  LI        A1, *MapVar[A]
   E8:  COPY      A2, S0
   EC:  JAL       ~Func:set_variable
   F0:  SW        V0, 4 (S0)
   F4:  LW        RA, 20 (SP)
   F8:  LW        S3, 1C (SP)
   FC:  LW        S2, 18 (SP)
  100:  LW        S1, 14 (SP)
  104:  LW        S0, 10 (SP)
  108:  LI        V0, 2
  10C:  JR        RA
  110:  ADDIU     SP, SP, 28
}




#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FF10
    4:  CLEAR     A0
    8:  LUI       A1, FD05
    C:  SW        RA, DC (SP)
   10:  SW        S6, D8 (SP)
   14:  SW        S5, D4 (SP)
   18:  SW        S4, D0 (SP)
   1C:  SW        S3, CC (SP)
   20:  SW        S2, C8 (SP)
   24:  SW        S1, C4 (SP)
   28:  SW        S0, C0 (SP)
   2C:  SDC1      F22, E8 (SP)
   30:  SDC1      F20, E0 (SP)
   34:  JAL       ~Func:get_variable
   38:  ORI       A1, A1, F8A
   3C:  LI        A3, E3000A01
   44:  LI        T0, D9C0F9FB
   4C:  LI        T2, D9FFFFFF
   54:  LI        T1, 00200005
   5C:  LI        T3, D7000002
   64:  LI        T4, E3000F00
   6C:  LI        T5, E3000C00
   74:  LI        T6, E3001201
   7C:  LI        T7, E3001801
   84:  LI        S0, E3000D01
   8C:  LI        S2, E3001402
   94:  LI        S4, E3001700
   9C:  LI        S5, E2001E01
   A4:  ADDIU     S3, SP, 40
   A8:  COPY      A0, S3
   AC:  LUI       S6, 1
   B0:  LA        S1, 8009A66C
   B8:  ORI       S6, S6, 1630
   BC:  LUI       A1, E700
   C0:  LW        V1, 0 (S1)
   C4:  MTC1      R0, F20
   C8:  COPY      A2, V1
   CC:  ADDIU     V1, V1, 8
   D0:  SW        V1, 0 (S1)
   D4:  SW        A1, 0 (A2)
   D8:  ADDIU     A1, V1, 8
   DC:  SW        R0, 4 (A2)
   E0:  SW        A1, 0 (S1)
   E4:  ADDIU     A1, V1, 10
   E8:  SW        A3, 0 (V1)
   EC:  SW        R0, 4 (V1)
   F0:  SW        A1, 0 (S1)
   F4:  ADDIU     A1, V1, 18
   F8:  SW        T0, 8 (V1)
   FC:  SW        R0, C (V1)
  100:  SW        A1, 0 (S1)
  104:  ADDIU     A1, V1, 20
  108:  SW        T2, 10 (V1)
  10C:  SW        T1, 14 (V1)
  110:  SW        A1, 0 (S1)
  114:  LI        A1, FFFF
  118:  SW        A1, 1C (V1)
  11C:  ADDIU     A1, V1, 28
  120:  SW        T3, 18 (V1)
  124:  SW        A1, 0 (S1)
  128:  ADDIU     A1, V1, 30
  12C:  SW        T4, 20 (V1)
  130:  SW        R0, 24 (V1)
  134:  SW        A1, 0 (S1)
  138:  LUI       A1, 8
  13C:  SW        A1, 2C (V1)
  140:  ADDIU     A1, V1, 38
  144:  SW        T5, 28 (V1)
  148:  SW        A1, 0 (S1)
  14C:  LI        A1, 2000
  150:  SW        A1, 34 (V1)
  154:  ADDIU     A1, V1, 40
  158:  SW        T6, 30 (V1)
  15C:  SW        A1, 0 (S1)
  160:  LI        A1, C0
  164:  SW        A1, 3C (V1)
  168:  ADDIU     A1, V1, 48
  16C:  SW        T7, 38 (V1)
  170:  SW        A1, 0 (S1)
  174:  ADDIU     A1, V1, 50
  178:  SW        S0, 40 (V1)
  17C:  SW        R0, 44 (V1)
  180:  SW        A1, 0 (S1)
  184:  LI        A1, C00
  188:  SW        S2, 48 (V1)
  18C:  COPY      S2, V0
  190:  ADDIU     V0, V1, 58
  194:  SW        A1, 4C (V1)
  198:  SW        S4, 50 (V1)
  19C:  SW        R0, 54 (V1)
  1A0:  SW        S5, 58 (V1)
  1A4:  SW        R0, 5C (V1)
  1A8:  LW        A1, 10 (S2)
  1AC:  LW        A2, 14 (S2)
  1B0:  LW        A3, 18 (S2)
  1B4:  ADDIU     V1, V1, 60
  1B8:  SW        V0, 0 (S1)
  1BC:  JAL       ~Func:guTranslateF
  1C0:  SW        V1, 0 (S1)
  1C4:  ADDIU     S0, SP, 80
  1C8:  SWC1      F20, 10 (SP)
  1CC:  LW        A1, 20 (S2)
  1D0:  LIF       F22, 1.0
  1D8:  MFC1      A2, F20
  1DC:  MFC1      A3, F22
  1E0:  JAL       ~Func:guRotateF
  1E4:  COPY      A0, S0
  1E8:  COPY      A0, S0
  1EC:  COPY      A1, S3
  1F0:  JAL       ~Func:guMtxCatF
  1F4:  COPY      A2, S3
  1F8:  SWC1      F22, 10 (SP)
  1FC:  LW        A1, 24 (S2)
  200:  MFC1      A2, F20
  204:  MFC1      A3, F20
  208:  JAL       ~Func:guRotateF
  20C:  COPY      A0, S0
  210:  COPY      A0, S0
  214:  COPY      A1, S3
  218:  JAL       ~Func:guMtxCatF
  21C:  COPY      A2, S3
  220:  SWC1      F20, 10 (SP)
  224:  LW        A1, 1C (S2)
  228:  MFC1      A2, F22
  22C:  MFC1      A3, F20
  230:  JAL       ~Func:guRotateF
  234:  COPY      A0, S0
  238:  COPY      A0, S0
  23C:  COPY      A1, S3
  240:  JAL       ~Func:guMtxCatF
  244:  COPY      A2, S3
  248:  LW        A1, 28 (S2)
  24C:  LW        A2, 2C (S2)
  250:  LW        A3, 30 (S2)
  254:  JAL       ~Func:guScaleF
  258:  COPY      A0, S0
  25C:  COPY      A0, S0
  260:  COPY      A1, S3
  264:  JAL       ~Func:guMtxCatF
  268:  COPY      A2, S3
  26C:  COPY      A0, S3
  270:  LA        S0, 800741F0
  278:  LA        S4, 8009A674
  280:  LHU       A1, 0 (S0)
  284:  LW        V0, 0 (S4)
  288:  SLL       A1, A1, 6
  28C:  ADDU      A1, A1, S6
  290:  JAL       ~Func:guMtxF2L
  294:  ADDU      A1, V0, A1
  298:  LI        V0, DA380002
  2A0:  ADDIU     A0, SP, 30
  2A4:  LW        A3, 0 (S1)
  2A8:  LHU       T0, 0 (S0)
  2AC:  COPY      A1, A3
  2B0:  SW        V0, 0 (A1)
  2B4:  ANDI      V0, T0, FFFF
  2B8:  SLL       V0, V0, 6
  2BC:  ADDU      V0, V0, S6
  2C0:  LW        V1, 0 (S4)
  2C4:  ADDIU     A3, A3, 8
  2C8:  ADDU      V1, V1, V0
  2CC:  LUI       V0, 8000
  2D0:  ADDU      V1, V1, V0
  2D4:  SW        V1, 4 (A1)
  2D8:  LW        A1, 8 (S2)
  2DC:  LW        A2, C (S2)
  2E0:  ADDIU     T0, T0, 1
  2E4:  SW        A3, 0 (S1)
  2E8:  JAL       ~Func:spr_get_player_raster_info
  2EC:  SH        T0, 0 (S0)
  2F0:  LW        V1, 30 (SP)
  2F4:  LW        A0, 34 (SP)
  2F8:  LHU       V0, 3A (SP)
  2FC:  LIF       F2, 0.5
  304:  ADDIU     A1, SP, 18
  308:  SH        V0, 20 (SP)
  30C:  ANDI      V0, V0, FFFF
  310:  MTC1      V0, F0
  314:  NOP
  318:  CVT.S.W   F0, F0
  31C:  SW        V1, 18 (SP)
  320:  SW        A0, 1C (SP)
  324:  SWC1      F0, 34 (S2)
  328:  LHU       V0, 3E (SP)
  32C:  CLEAR     A2
  330:  SH        V0, 22 (SP)
  334:  ANDI      V0, V0, FFFF
  338:  MTC1      V0, F0
  33C:  NOP
  340:  CVT.S.W   F0, F0
  344:  SWC1      F0, 38 (S2)
  348:  LWC1      F0, 38 (SP)
  34C:  CVT.S.W   F0, F0
  350:  MUL.S     F0, F0, F2
  354:  NOP
  358:  LHU       V1, 3E (SP)
  35C:  LI        V0, FF
  360:  SB        V0, 28 (SP)
  364:  SH        V1, 26 (SP)
  368:  TRUNC.W.S F4, F0
  36C:  MFC1      V0, F4
  370:  NOP
  374:  SUBU      V0, R0, V0
  378:  SH        V0, 24 (SP)
  37C:  LW        A0, 0 (S2)
  380:  JAL       8013AF70
  384:  COPY      A3, S3
  388:  LUI       A0, D838
  38C:  LW        V0, 0 (S1)
  390:  ORI       A0, A0, 2
  394:  COPY      V1, V0
  398:  ADDIU     V0, V0, 8
  39C:  SW        V0, 0 (S1)
  3A0:  LI        V0, 40
  3A4:  SW        A0, 0 (V1)
  3A8:  SW        V0, 4 (V1)
  3AC:  LW        RA, DC (SP)
  3B0:  LW        S6, D8 (SP)
  3B4:  LW        S5, D4 (SP)
  3B8:  LW        S4, D0 (SP)
  3BC:  LW        S3, CC (SP)
  3C0:  LW        S2, C8 (SP)
  3C4:  LW        S1, C4 (SP)
  3C8:  LW        S0, C0 (SP)
  3CC:  LDC1      F22, E8 (SP)
  3D0:  LDC1      F20, E0 (SP)
  3D4:  JR        RA
  3D8:  ADDIU     SP, SP, F0
}