/%
#new:NpcGroup $NpcGroup_8024398C
00000000 $NpcSettings_Dayzee ~Vec3f:CrazeeDayzee
00000C00 00000000 00000000 00000000 0000005A 
~Items:15:MapleSyrup:6:HoneySyrup:4
~HP:Standard:2 ~FP:Standard:4 ~CoinBonus:0:3
~Movement:CrazeeDayzee
~AnimationTable:CrazeeDayzee % .Sprite:Dayzee
00000003 00000000 00000000 00000000 % no tattle string
%/

%dayzees use basic AI
%so I don't have to import giant functions and deal with constdouble address errors

#new:AISettings $AISettings_Dayzee
{
    1.0 % move speed
    500` % move time
    10` % wait time
   50.0 % alert radius
   30.0
    3`
    3.5 % chase speed
    40`
    3`
  100.0 % chase radius
   30.0
    1`
}

#new:Script $Script_NpcAI_Dayzee
{
    0:  Call     DoBasicAI   	( $AISettings_Dayzee )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_Dayzee
{
00000000 001E0018 00000000 00000000 $Script_NpcAI_Dayzee 80077F70 00000000 8007809C 
00000000 00000000 00130000 
}