
%This is a generic dialogue tree that partners will use to speak to Mario after grabbing items.
%Dialogue is non-intrusive and doesn't interrupt gameplay.
%Only happens half the time and each partner has two different responses they can say.
%This will help not make the blurbs too stale.

#new:Script  $Blurb
{
		Call  RandInt   ( 00000001 *Var2 )
		If    *Var2  == 0`
			Return
		EndIf
		Call  RandInt   ( 00000001 *Var1 )
		Call  GetCurrentPartnerID   ( *Var0 )
		Switch  *Var0
			Case  ==  .Partner:Goombario % 1
				Call  SetPlayerFlagBits ( 000000C0 .True )
				If    *Var1  == 0`
					Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000005 0028006C )
				Else
					Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000005 0028006D )
				EndIf
				Wait  62`
				Call  SetPlayerFlagBits ( 000000C0 .False )
			Case  ==  .Partner:Kooper % 2
				If    *Var1  == 0`
					Call  SpeakToPlayer ( .Npc:Partner FFFFFFFF FFFFFFFF 00000005 0028006E )
				Else
					Call  SpeakToPlayer ( .Npc:Partner FFFFFFFF FFFFFFFF 00000005 0028006F )
				EndIf
			Case  ==  .Partner:Bombette % 3
				If    *Var1  == 0`
					Call  SpeakToPlayer ( .Npc:Partner FFFFFFFF FFFFFFFF 00000005 00280070 ) 
				Else
					Call  SpeakToPlayer ( .Npc:Partner FFFFFFFF FFFFFFFF 00000005 00280071 ) 
				EndIf
			Case  ==  .Partner:Parakarry % 4
				If    *Var1  == 0`
					Call  SpeakToPlayer ( .Npc:Partner FFFFFFFF FFFFFFFF 00000005 00280072 ) 
				Else
					Call  SpeakToPlayer ( .Npc:Partner FFFFFFFF FFFFFFFF 00000005 00280073 ) 
				EndIf
			Case  ==  .Partner:Bow % 9
				If    *Var1  == 0`
					Call  SpeakToPlayer ( .Npc:Partner 00050004 00050001 00000005 00280074 )
				Else
					Call  SpeakToPlayer ( .Npc:Partner 00050004 00050001 00000005 00280075 )
				EndIf
			Case  ==  .Partner:Watt % 6
				If    *Var1  == 0`
					Call  SpeakToPlayer ( .Npc:Partner 00060004 00060001 00000005 00280076 ) 
				Else
					Call  SpeakToPlayer ( .Npc:Partner 00060004 00060001 00000005 00280077 ) 
				EndIf
			Case  ==  .Partner:Sushie % 7
				If    *Var1  == 0`
					Call  SpeakToPlayer ( .Npc:Partner FFFFFFFF FFFFFFFF 00000005 00280078 ) 
				Else
					Call  SpeakToPlayer ( .Npc:Partner FFFFFFFF FFFFFFFF 00000005 00280079 ) 
				EndIf
			Case  ==  .Partner:Lakilester % 8
				If    *Var1  == 0`
					Call  SpeakToPlayer ( .Npc:Partner 00080009 00080001 00000005 0028007A ) 
				Else
					Call  SpeakToPlayer ( .Npc:Partner 00080009 00080001 00000005 0028007B ) 
				EndIf
		EndSwitch
		Return
		End
}