% automatically dumped from map kmr_06



#new:AISettings $AISettings_SpikedGoomba {
    2.1 % move speed
    30` % move time
    30` % wait time
  132.0 % alert radius
    0.0
    1`
    3.2 % chase speed
    180`
    3`
  154.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_SpikeGoomba {
    0:  Call  DoBasicAI ( $AISettings_SpikedGoomba )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_SpikedGoomba {
00000000 00170017 00000000 00000000 $Script_NpcAI_SpikeGoomba 80077F70 00000000 8007809C 
00000000 00000000 00060000 
}

