

%Dynamic music based on player position
   80:  If  *Var0  !=  00000000
   90:  	Goto  14
   9C:  EndIf
   A4:  Label  A
   B0:  Wait  1`
   BC:  Call  GetPlayerPos  ( *Var1 *Var2 *Var3 )
   D4:  If  *Var2  >  0000005B
			Call  802D5FA4  ( 00000007 )
  120:  	Wait  1`
  12C:  	Goto  14
  138:  EndIf
  140:  Goto  A
  14C:  Label  14
  158:  Wait  1`
  188:  Call  GetPlayerPos  ( *Var1 *Var2 *Var3 )
  1A0:  If  *Var2  <  0000005A
			Call  802D5FA4  ( 00000006 )
  1DC:  	Wait  1`
  1E8:  	Goto  A
  1F4:  EndIf
  1FC:  Goto  14		
		
		
		%Different channels
	
Call  802D5FA4  ( 00000004 ) (Uses Channels 1-3)
Call  802D5FA4  ( 00000005 ) (Uses Channels 1-7)
Call  802D5FA4  ( 00000006 ) (Uses Channels 1-10)
Call  802D5FA4  ( 00000007 ) (Uses All 15 Channels)


		
		%Change battle music and other things

		Set *Var0 .True
		Set     *Byte_Settings_BGM *Var0
		
		
		
		%Change pitch of the whole song
		MasterTranspose(-3),
		
 %Change tune at will
 SegTrackTune(coarse:0,fine:0),

%Add Tremolo to any song
TrackTremolo(amount:0,speed:2,unknown:8),

%Change any instrument at any time
TrackOverridePatch(bank:48,patch:117),
SubTrackVolume(100),
SubTrackReverb(100),
SegTrackTune(coarse:255,fine:255),
SubTrackPan(100),


%Perform a pitch shift
		  Delay(1),
		  SegTrackTune(coarse:255,fine:255),
		   Delay(1),
		   SegTrackTune(coarse:255,fine:254),
		    Delay(1),
			SegTrackTune(coarse:255,fine:252),
			 Delay(1),
			 SegTrackTune(coarse:255,fine:250),
			  Delay(1),
			  SegTrackTune(coarse:255,fine:247),
			   Delay(1),
			   SegTrackTune(coarse:255,fine:240),
			    Delay(1),
				SegTrackTune(coarse:255,fine:232),
				 Delay(1),
				 SegTrackTune(coarse:255,fine:225),
				  Delay(1),
				  SegTrackTune(coarse:255,fine:215),
				   Delay(1),
				   SegTrackTune(coarse:255,fine:205),
				   Delay(10),


%More extreme pitch shift
		  Delay(1),
		  SegTrackTune(coarse:255,fine:250),
		   Delay(1),
		   SegTrackTune(coarse:255,fine:240),
		    Delay(1),
			SegTrackTune(coarse:255,fine:235),
			 Delay(1),
			 SegTrackTune(coarse:255,fine:230),
			  Delay(1),
			  SegTrackTune(coarse:0,fine:0),
			   Delay(1),
			   SegTrackTune(coarse:0,fine:12),
			    Delay(1),
				SegTrackTune(coarse:0,fine:24),
				 Delay(1),
				 SegTrackTune(coarse:0,fine:36),
				  Delay(1),
				  SegTrackTune(coarse:0,fine:48),
				   Delay(1),
				   SegTrackTune(coarse:0,fine:60),
				   Delay(10),


TrackVolumeFade(time:92,volume:0),


%Here's an example of what you can put inside drum sets

    (
      bank: 0,
      patch: 0,
      coarse_tune: 18,
      fine_tune: 192,
      volume: 127,
      pan: 64,
      reverb: 20,
    ),
    (
      bank: 0,
      patch: 2,
      coarse_tune: 18,
      fine_tune: 192,
      volume: 117,
      pan: 64,
      reverb: 20,
    ),
    (
      bank: 48,
      patch: 205,
      coarse_tune: 17,
      fine_tune: 248,
      volume: 127,
      pan: 25,
      reverb: 20,
    ),
    (
      bank: 48,
      patch: 248,
      coarse_tune: 18,
      fine_tune: 192,
      volume: 127,
      pan: 50,
      reverb: 40,
    ),




%Good sounding drums to replace that annoying ass cymbal and other bad percussion.

pitch:128 %basic beat
pitch:129 %drum kit
pitch:130 %basic beat 2
pitch:131 %hi-hat
pitch:132 %hi-hat 2
pitch:133 %light cymbal
pitch:134 %kick beat
pitch:135 %kick drum
pitch:136 %kick drum 2
pitch:137 %kick drum 3
pitch:138 %tropical drum
pitch:139 %good drum
pitch:140 %loud cymbal 
pitch:141 %cymbal as well
pitch:142 %Jr. Troopa drum
pitch:143 %Jr. Troopa drum 2
pitch:144 %woop noise
pitch:145 %woop
pitch:146 %metal hammer
pitch:147 %ding
pitch:148 %tambourine
pitch:149 %high pitch drum
pitch:150 %149 but lower pitch
pitch:151 %clicking
pitch:152 %can drum
pitch:153 %tribal drum?
pitch:154 %rattle 
pitch:155 %rattle2
pitch:156 %taiko thunder drum
pitch:157 %military drum
pitch:158 %soft beat drum
pitch:159 %soft beat drum2
pitch:160 %sandy percussion
pitch:161 %sandy drum
pitch:162 %light drums from pipe vault
pitch:163 %cymbal from pipe vault
pitch:164 %cymbal2
pitch:165 %loud hi-hat
pitch:166 %tap drum
pitch:167 %beat drum 2
pitch:168 %drum used in Crystal King remix
pitch:169 %soft beat drum 2
pitch:170 %hard shaker drum
pitch:171 %cymbal sounding drum
pitch:172 %salt shaker
pitch:173 %Spanish click
pitch:174 %soft log
pitch:175 %desert percussion
pitch:176 %hi-hat
pitch:177 %tropical hi-hat
pitch:178 %woodblock1
pitch:179 %woodblock2
pitch:180 %annoying pea whistle low pitch
pitch:181 %annoying pea whistle high pitch
pitch:182 %salt shaker 2
pitch:183 %salt shaker 3
pitch:184 %clap
pitch:185 %clap 2
pitch:186 %clicking
pitch:187 %wooden stick
pitch:188 %long rattle
pitch:189 %gunshot drum
pitch:190-199 are all the same


9A - 9F are base game instruments
90PS01  is base game instruments


bk/95_PS01.bk
TrackOverridePatch(bank:0,patch:0), %Shiver Mountain treble percussion
TrackOverridePatch(bank:0,patch:1), %Shiver Mountain bassy percussion
TrackOverridePatch(bank:0,patch:2), %Extra light drum A
TrackOverridePatch(bank:0,patch:3), %Extra light drum B
TrackOverridePatch(bank:0,patch:4), %Extra soft drum
TrackOverridePatch(bank:0,patch:5), %16-bit drum medium
TrackOverridePatch(bank:0,patch:6), %16-bit drum hard
TrackOverridePatch(bank:0,patch:7), %16-bit drum kit
TrackOverridePatch(bank:0,patch:8), %drum that falls in water?
TrackOverridePatch(bank:0,patch:9), %xylophone sounding drum
TrackOverridePatch(bank:0,patch:10), %xylophone sounding drum2
TrackOverridePatch(bank:0,patch:11), %xylophone sounding drum3
TrackOverridePatch(bank:0,patch:12), %beep
TrackOverridePatch(bank:0,patch:13), %retro synth sound
TrackOverridePatch(bank:0,patch:14), %tick

bk/A1_SPC0.bk
TrackOverridePatch(bank:0,patch:0), %Throw punch
TrackOverridePatch(bank:0,patch:1), %Punch hit
TrackOverridePatch(bank:0,patch:2), %Guy getting hit with punch

bk/A2_SPC1.bk
TrackOverridePatch(bank:0,patch:0), %Girl saying hey
TrackOverridePatch(bank:0,patch:1), %Girl giving a kiss

bk/A3_SPC2.bk
TrackOverridePatch(bank:0,patch:0), %Rainbow slide

bk/A4_SPC3.bk
TrackOverridePatch(bank:0,patch:0), %Vibraphone
TrackOverridePatch(bank:0,patch:1), %Acoustic Guitar
TrackOverridePatch(bank:0,patch:2), %Acoustic Guitar 2
TrackOverridePatch(bank:0,patch:3), %Voice synth
TrackOverridePatch(bank:0,patch:4), %Trombone sample
TrackOverridePatch(bank:0,patch:5), %Harp A
TrackOverridePatch(bank:0,patch:6), %Harp B
TrackOverridePatch(bank:0,patch:7), %Harp C?

bk/A5_REC1.bk
TrackOverridePatch(bank:0,patch:0), %Record static
TrackOverridePatch(bank:0,patch:6), %Old timey piano
TrackOverridePatch(bank:0,patch:7), %Old timey piano high pitch  
TrackOverridePatch(bank:0,patch:8), %Old timey piano higher pitch  

bk/A6_STG5.bk

TrackOverridePatch(bank:0,patch:0),  
TrackOverridePatch(bank:0,patch:1),
TrackOverridePatch(bank:0,patch:8),  %Weird watery beat
TrackOverridePatch(bank:0,patch:9),  %ding dong
TrackOverridePatch(bank:0,patch:10), %ding dong 2
TrackOverridePatch(bank:0,patch:11), %ding dong 3
TrackOverridePatch(bank:0,patch:12), %beep
TrackOverridePatch(bank:0,patch:13), %unequip badge noise
TrackOverridePatch(bank:0,patch:16), %guy saying queue
TrackOverridePatch(bank:0,patch:17), %queue-cha (high pitch)
TrackOverridePatch(bank:0,patch:18), %tribal chanting
TrackOverridePatch(bank:0,patch:19), %ghost hooo noise
TrackOverridePatch(bank:0,patch:20), %guy going ooonh!
TrackOverridePatch(bank:0,patch:21), %tribal drum hard hit
TrackOverridePatch(bank:0,patch:22), %deep jungle drum sample

bk/A7_STG8.bk
TrackOverridePatch(bank:0,patch:0),  %Star Way appears synth

bk/AB_SYS2.bk
TrackOverridePatch(bank:0,patch:0), %Talking noise
TrackOverridePatch(bank:0,patch:1), %Backing out noise?
TrackOverridePatch(bank:0,patch:2), %Star talk noise
TrackOverridePatch(bank:0,patch:3), %Long beep
TrackOverridePatch(bank:0,patch:4), %Flipping through menu
TrackOverridePatch(bank:0,patch:5), %Equip badge
TrackOverridePatch(bank:0,patch:6), %Take off badge
TrackOverridePatch(bank:0,patch:7), %Turning off settings title screen
TrackOverridePatch(bank:0,patch:8), %Item spawn noise
TrackOverridePatch(bank:0,patch:9), %Long harp
TrackOverridePatch(bank:0,patch:10), %Long harp 2
TrackOverridePatch(bank:0,patch:11), %Mechanical hissing


%Mario's sound effects
bk/AC_MAR0.bk
TrackOverridePatch(bank:0,patch:0), %Jump
TrackOverridePatch(bank:0,patch:1), %Long jump
TrackOverridePatch(bank:0,patch:2), %Spin jump
TrackOverridePatch(bank:0,patch:3), %Tornado jump
TrackOverridePatch(bank:0,patch:4), %Footstep
TrackOverridePatch(bank:0,patch:5), %Fall
TrackOverridePatch(bank:0,patch:6), %Yellow block
TrackOverridePatch(bank:0,patch:7), %Door/Die?
TrackOverridePatch(bank:0,patch:8), %Pipe
TrackOverridePatch(bank:0,patch:9), %Slam
TrackOverridePatch(bank:0,patch:10), %Hammer swing light
TrackOverridePatch(bank:0,patch:11), %Hammer swing medium
TrackOverridePatch(bank:0,patch:12), %Hammer swing heavy
TrackOverridePatch(bank:0,patch:13), %Hammer land light
TrackOverridePatch(bank:0,patch:14), %Hammer land medium
TrackOverridePatch(bank:0,patch:15), %Hammer land heavy


%More Mario sounds
bk/AD_MAR1.bk
TrackOverridePatch(bank:0,patch:0), %Bush light
TrackOverridePatch(bank:0,patch:1), %Bush heavy
TrackOverridePatch(bank:0,patch:2), %Heavy noise?
TrackOverridePatch(bank:0,patch:3), %Spring noise
TrackOverridePatch(bank:0,patch:4), %Knock
TrackOverridePatch(bank:0,patch:5), %Bush heavy 2
TrackOverridePatch(bank:0,patch:6), %Rushing water
TrackOverridePatch(bank:0,patch:7), %Power-up glow
TrackOverridePatch(bank:0,patch:8), %Silly bounce noiss light
TrackOverridePatch(bank:0,patch:9), %Silly bounce noiss medium
TrackOverridePatch(bank:0,patch:10), %Silly bounce noiss heavy
TrackOverridePatch(bank:0,patch:11), %Nice!
TrackOverridePatch(bank:0,patch:12), %Run away
TrackOverridePatch(bank:0,patch:13), %Bricks breaking
TrackOverridePatch(bank:0,patch:14), %Chill out sound

bk/AE_ENV0.bk
TrackOverridePatch(bank:0,patch:0), %Ocean waves (Or rain)
TrackOverridePatch(bank:0,patch:1), %Ocean waves 2
TrackOverridePatch(bank:0,patch:2), %Rain 2
TrackOverridePatch(bank:0,patch:3), %Shooting star noise
TrackOverridePatch(bank:0,patch:4), %Waves 3
TrackOverridePatch(bank:0,patch:5), %Wave slam
TrackOverridePatch(bank:0,patch:6), %Bubbles
TrackOverridePatch(bank:0,patch:7), %Waves 4
TrackOverridePatch(bank:0,patch:8), %Toad Town port
TrackOverridePatch(bank:0,patch:9), %Bird chirp 1
TrackOverridePatch(bank:0,patch:10), %Bird chirp 2
TrackOverridePatch(bank:0,patch:11), %Bird chirp 3
TrackOverridePatch(bank:0,patch:12), %Bird chirp 4


bk/AF_PAR0.bk
TrackOverridePatch(bank:0,patch:0), %Goombario headbonk
TrackOverridePatch(bank:0,patch:1), %Tattle open
TrackOverridePatch(bank:0,patch:2), %SNES Koopa stomp
TrackOverridePatch(bank:0,patch:3), %Shell toss charge
TrackOverridePatch(bank:0,patch:4), %Shell toss charge short
TrackOverridePatch(bank:0,patch:5), %Whoop noise
TrackOverridePatch(bank:0,patch:6), %Shell toss
TrackOverridePatch(bank:0,patch:7), %Power shell
TrackOverridePatch(bank:0,patch:8), %Parakarry flap
TrackOverridePatch(bank:0,patch:9), %Shell shot
TrackOverridePatch(bank:0,patch:10), %Bombette light fuse
TrackOverridePatch(bank:0,patch:11), %Bombette fuse
TrackOverridePatch(bank:0,patch:12), %Bomb
TrackOverridePatch(bank:0,patch:13), %Power Bomb
TrackOverridePatch(bank:0,patch:14), %Mega Bomb
TrackOverridePatch(bank:0,patch:15), %Hard knock


bk/B2_ETC0.bk
TrackOverridePatch(bank:0,patch:0), %Spooky wind
TrackOverridePatch(bank:0,patch:1), %Hit switch
TrackOverridePatch(bank:0,patch:2), %Long door opening
TrackOverridePatch(bank:0,patch:3), %Long door closing
TrackOverridePatch(bank:0,patch:4), %Door slam
TrackOverridePatch(bank:0,patch:5), %Click
TrackOverridePatch(bank:0,patch:6), %Gate open
TrackOverridePatch(bank:0,patch:7), %Fence open
TrackOverridePatch(bank:0,patch:8), %Door open
TrackOverridePatch(bank:0,patch:9), %Cranky noise
TrackOverridePatch(bank:0,patch:10), %Door open light
TrackOverridePatch(bank:0,patch:11), %Door close light
TrackOverridePatch(bank:0,patch:12), %Unsure
TrackOverridePatch(bank:0,patch:13), %Ice staircase lower
TrackOverridePatch(bank:0,patch:14), %Ice staircase raise?


bk/C5_BTL0.bk
TrackOverridePatch(bank:0,patch:0), %Defeat enemy
TrackOverridePatch(bank:0,patch:1), %Danger beep
TrackOverridePatch(bank:0,patch:2), %Peril beep
TrackOverridePatch(bank:0,patch:3), %Koopa shell
TrackOverridePatch(bank:0,patch:4), %Mario getting burnt
TrackOverridePatch(bank:0,patch:5), %Electric shock
TrackOverridePatch(bank:0,patch:6), %Ice breaking
TrackOverridePatch(bank:0,patch:7), %Pokey smack
TrackOverridePatch(bank:0,patch:8), %Wing flap
TrackOverridePatch(bank:0,patch:9), %Crowd cheering
TrackOverridePatch(bank:0,patch:10), %Clap
TrackOverridePatch(bank:0,patch:11), %Dizzy enemy
TrackOverridePatch(bank:0,patch:12), %Enemy getting hurt
TrackOverridePatch(bank:0,patch:13), %No damage
TrackOverridePatch(bank:0,patch:14), %Charging meter
TrackOverridePatch(bank:0,patch:15), %Koopa shell
TrackOverridePatch(bank:0,patch:16), %Mario getting burnt
TrackOverridePatch(bank:0,patch:17), %Electric shock
TrackOverridePatch(bank:0,patch:18), %Ice breaking
TrackOverridePatch(bank:0,patch:19), %Pokey smack
TrackOverridePatch(bank:0,patch:20), %Wing flap
TrackOverridePatch(bank:0,patch:21), %Crowd cheering
TrackOverridePatch(bank:0,patch:10), %Clap
TrackOverridePatch(bank:0,patch:11), %Dizzy enemy


bk/C6_BTL1.bk
TrackOverridePatch(bank:0,patch:0), %Mario Dizzy
TrackOverridePatch(bank:0,patch:1), %Fall asleep
TrackOverridePatch(bank:0,patch:2), %Fire Flower pellet
TrackOverridePatch(bank:0,patch:3), %Lightning sizzle
TrackOverridePatch(bank:0,patch:4), %Lightning strike
TrackOverridePatch(bank:0,patch:5), %Dizzy Dial Spin
TrackOverridePatch(bank:0,patch:6), %Stop Watch noise
TrackOverridePatch(bank:0,patch:7), %Jingle bell
TrackOverridePatch(bank:0,patch:8), %Snowman Doll bell
TrackOverridePatch(bank:0,patch:9), %Sleepy Sheep baa
TrackOverridePatch(bank:0,patch:10), %Sleepy Sheep footstep
TrackOverridePatch(bank:0,patch:11), %Fright Jar summon
TrackOverridePatch(bank:0,patch:12), %Hurt noise
TrackOverridePatch(bank:0,patch:13), %Vanish noise?
TrackOverridePatch(bank:0,patch:14), %Lightning 2?
TrackOverridePatch(bank:0,patch:15), %Lullaby
TrackOverridePatch(bank:0,patch:16), %Sparkle


bk/C7_BTL2.bk
TrackOverridePatch(bank:0,patch:0), %Electro Dash
TrackOverridePatch(bank:0,patch:1), %Zap undo?
TrackOverridePatch(bank:0,patch:2), %Slap
TrackOverridePatch(bank:0,patch:3), %Double Slap
TrackOverridePatch(bank:0,patch:4), %Dizzy shell
TrackOverridePatch(bank:0,patch:5), %Dizzy shell end
TrackOverridePatch(bank:0,patch:6), %Dizzy shell long
TrackOverridePatch(bank:0,patch:7), %Earthquake
TrackOverridePatch(bank:0,patch:8), %Clubba inhale
TrackOverridePatch(bank:0,patch:9), %Clubba exhale
TrackOverridePatch(bank:0,patch:10), %Wintery noises
TrackOverridePatch(bank:0,patch:11), %Fright Jar summon
TrackOverridePatch(bank:0,patch:12), %Charge up meter
TrackOverridePatch(bank:0,patch:13), %Goombario charge
TrackOverridePatch(bank:0,patch:14), %Weird tech noises
TrackOverridePatch(bank:0,patch:15), %Power up
TrackOverridePatch(bank:0,patch:16), %Power down


bk/C8_BTL3.bk
TrackOverridePatch(bank:0,patch:0), %Flop
TrackOverridePatch(bank:0,patch:1), %Wintery noises 2
TrackOverridePatch(bank:0,patch:2), %Chomp bite
TrackOverridePatch(bank:0,patch:3), %Chomp hop
TrackOverridePatch(bank:0,patch:4), %Chomp chain
TrackOverridePatch(bank:0,patch:5), %Silly hop
TrackOverridePatch(bank:0,patch:6), %Yoshi orchestra hit
TrackOverridePatch(bank:0,patch:7), %Moan
TrackOverridePatch(bank:0,patch:8), %Knockout turns counter
TrackOverridePatch(bank:0,patch:9), %Lucky!


bk/C9_BT20.bk
TrackOverridePatch(bank:0,patch:0), %Tubba Heart charge
TrackOverridePatch(bank:0,patch:1), %Harsh whistle
TrackOverridePatch(bank:0,patch:2), %Heart attack
TrackOverridePatch(bank:0,patch:3), %Lava Piranha spit
TrackOverridePatch(bank:0,patch:4), %Lava Piranha bubble
TrackOverridePatch(bank:0,patch:5), %Ghostly noise
TrackOverridePatch(bank:0,patch:6), %Gulpit spit
TrackOverridePatch(bank:0,patch:7), %Jr Troopa walk
TrackOverridePatch(bank:0,patch:8), %Sad Bandit noise
TrackOverridePatch(bank:0,patch:9), %Bandit charge
TrackOverridePatch(bank:0,patch:10), %Wintery noises
TrackOverridePatch(bank:0,patch:11), %Goomba footstep
TrackOverridePatch(bank:0,patch:12), %Electric charge start

bk/CA_BT21.bk
TrackOverridePatch(bank:0,patch:0), %Lava Piranha revives
TrackOverridePatch(bank:0,patch:1), %Lava Piranha heavy spit
TrackOverridePatch(bank:0,patch:2), %Lava Piranha dies
TrackOverridePatch(bank:0,patch:3), %Lava Bud dies
TrackOverridePatch(bank:0,patch:4), %Lava Bud stunned
TrackOverridePatch(bank:0,patch:5), %Lava Piranha recovers from stun
TrackOverridePatch(bank:0,patch:6), %Lava Piranha stunned
TrackOverridePatch(bank:0,patch:7), %Lava piranha dies 2
TrackOverridePatch(bank:0,patch:8), %Another lava piranha noise
TrackOverridePatch(bank:0,patch:9), %Petit piranha
TrackOverridePatch(bank:0,patch:10), %Lava bud spit
TrackOverridePatch(bank:0,patch:11), %Clubba swing
TrackOverridePatch(bank:0,patch:12), %Clubba footstep
TrackOverridePatch(bank:0,patch:13), %Clubba wood?
TrackOverridePatch(bank:0,patch:13), %Bony beetle spikes protrude
TrackOverridePatch(bank:0,patch:14), %Bony beetle spikes retract