%This is a document I use to copy and paste
%specific lines of code for ease of access.

%0828 is Mario talking animation.

%Simple code for calling Save Blocks and Heart Blocks into any map.

Call  MakeEntity    ( .Entity:HealingBlock ~Vec4d:HeartBlock 80000000 )
Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:SaveBlock 80000000 )


%Code used for adding new Save Blocks.
		
	Call  GetLoadType   ( *Var1 )
	If  *Var1  ==  00000001
		Exec  EnterSavePoint
		Exec  $Script_80241DA4
		Return
	EndIf


%If Goombarius is active, add unique dialogue.

		Call  GetCurrentPartnerID   ( *Var0 )
		If  *Var0  ==  .Partner:Goombario % 2
				Wait  4`
				Call  DisablePartnerAI  ( 00000000 )
				Call  SpeakToNpc    ( .Npc:Partner 00010008 00010001 00000000 .Npc:Self 00100118 ) % 
				Call  SpeakToPlayer ( .Npc:Self 0079000E 00790003 00000300  -30`  30` 00100119 ) % 
				Call  SpeakToNpc    ( .Npc:Partner 00010008 00010001 00000000 .Npc:Self 00100120 ) % 
				Call  EnablePartnerAI ( )
		EndIf



%Code for making the Conductor blow his whistle.
		Call  SpeakToPlayer ( .NpcID:TrainStationToad_00 008B0004 008B0001 00000005 000F0009 ) % We're leaving! All aboard!
		Call  SetNpcAnimation   ( .NpcID:TrainStationToad_00 008B0005 )
		Wait  12`
		Call  PlaySound     ( 00000395 )
		Wait  30`
		Call  SetNpcAnimation   ( .NpcID:TrainStationToad_00 008B0001 )
		

		

				Call  SpeakToNpc    ( .Npc:Partner 00010008 00010001 00000000 .NpcID:FlyingMagikoopa_04 00100122 )



%Turn an NPC invisible

		Call  PlaySound  ( 000002DB )
		SetF  *Var0  *Fixed[240.0]
		Loop  00000014
			SubF  *Var0  *Fixed[12.0]
			Call  802CFD30  ( FFFFFFFF 00000007 *Var0 00000000 00000000 00000000 )
			Wait  1`
		EndLoop


I've heard there's a lovely[BR]
flower we don't have here.[BR]
[Pause 5]Supposedly, Bub-ulbs have[BR]
the only known seeds.[BR]
[Wait][Next]
[SavePos][SetPosX 5][Up 6]
[Animation spriteID=0x99 rasterIDs=0x22,0x1E,0x21,0x1E delays=14,8,14,8]
[RestorePos][BR]
[SetPosX 60][Down 1]This is what a Bub-ulb[BR]
[SetPosX 60]looks like.[BR]
[BR]
[Up 3][Wait][Scroll 4][Down 3]If you find a Bub-ulb,[BR]
could you get seeds for me?[BR]



%Use this to have an enemy use a certain skill 
%if they're below a certain amount of HP.

	Call  GetActorVar   ( .Actor:Self 00000003 *Var0 )
	If  *Var0  ==  00000000 
			Call  GetActorHP    ( .Actor:Self *Var0 )
			If  *Var0  <=  00000050 

			EndIf
		EndIf
	
	
	
	
	


%Use this to do coinflips for enemy attacks.
	
	Call  RandInt   ( 00000001 *Var0 )
	If  *Var0  ==  00000000
	  
	EndIf
	
	
	
	
	

	
	
	
	
%Custom Shop Themes
				
				Thread
				If *ShopState == 00000000
					Set *ShopState 00000001
					Wait  24`
					Call  PushSong      ( 000000A1 00000000 )
				EndIf
				EndThread
				
				If *ShopState == 00000001
					Set *ShopState 00000000
					Call  PopSong ( )
				EndIf
	
	
%Merlee codes?

	Call  802D2C14      ( 00000000 )
	Call  800375A4      ( 00000000 )
	
	
	
	
	
	#new:Function $GoToTitleScreen
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        V1, 8007419C
    C:  SW        RA, 10 (SP)
   10:  LW        V0, 0 (V1)
   14:  SB        R0, 70 (V0)
   18:  LW        V0, 0 (V1)
   1C:  SB        R0, 76 (V0)
   20:  LW        V0, 0 (V1)
   24:  SB        R0, 78 (V0)
   28:  LW        V0, 0 (V1)
   2C:  LA        A0, 8009A650
   34:  SB        R0, 7D (V0)
   38:  LW        V0, 0 (A0)
   3C:  LI        V1, FFF7
   40:  AND       V0, V0, V1
   44:  JAL       ~Func:general_heap_create
   48:  SW        V0, 0 (A0)
   4C:  JAL       ~Func:clear_render_tasks
   50:  NOP
   54:  JAL       ~Func:clear_generic_entity_list
   58:  NOP
   5C:  JAL       ~Func:clear_script_list
   60:  NOP
   64:  JAL       ~Func:create_cameras_a
   68:  NOP
   6C:  JAL       ~Func:spr_init_sprites
   70:  CLEAR     A0
   74:  JAL       ~Func:clear_entity_models
   78:  NOP
   7C:  JAL       ~Func:clear_animator_list
   80:  NOP
   84:  JAL       ~Func:clear_model_data
   88:  NOP
   8C:  JAL       ~Func:clear_sprite_shading_data
   90:  NOP
   94:  JAL       ~Func:reset_background_settings
   98:  NOP
   9C:  JAL       ~Func:clear_hud_element_cache
   A0:  NOP
   A4:  JAL       ~Func:clear_trigger_data
   A8:  NOP
   AC:  JAL       ~Func:clear_printers
   B0:  NOP
   B4:  JAL       ~Func:clear_entity_data
   B8:  CLEAR     A0
   BC:  JAL       ~Func:clear_screen_overlays
   C0:  NOP
   C4:  JAL       ~Func:clear_player_status
   C8:  NOP
   CC:  JAL       ~Func:clear_npcs
   D0:  NOP
   D4:  JAL       ~Func:clear_player_data
   D8:  NOP
   DC:  JAL       ~Func:reset_battle_status
   E0:  NOP
   E4:  JAL       ~Func:init_encounter_status
   E8:  NOP
   EC:  JAL       ~Func:clear_effect_data
   F0:  NOP
   F4:  JAL       ~Func:clear_item_entity_data
   F8:  NOP
   FC:  JAL       ~Func:clear_saved_variables
  100:  NOP
  104:  JAL       ~Func:initialize_collision
  108:  NOP
  10C:  JAL       ~Func:intro_logos_set_fade_alpha
  110:  LI        A0, FF
  114:  JAL       ~Func:intro_logos_set_fade_color
  118:  LI        A0, D0
  11C:  JAL       ~Func:set_game_mode
  120:  LI        A0, 2
  124:  LW        RA, 10 (SP)
  128:  LI        V0, FF
  12C:  JR        RA
  130:  ADDIU     SP, SP, 18
}