      Tracks(
        flags: 16,
        track_list: 1,
      ),
      Unknown(
        flags: 48,
        data: (0, 0, 1),
      ),
      Unknown(
        flags: 48,
        data: (0, 0, 0),
      ),
      Tracks(
        flags: 16,
        track_list: 2,
      ),
      Unknown(
        flags: 80,
        data: (0, 0, 64),
      ),
      Tracks(
        flags: 16,
        track_list: 3,
      ),
      Unknown(
        flags: 80,
        data: (0, 0, 1),
      ),

%Dynamic music based on player position
   80:  If  *Var0  !=  00000000
   90:  	Goto  14
   9C:  EndIf
   A4:  Label  A
   B0:  Wait  1`
   BC:  Call  GetPlayerPos  ( *Var1 *Var2 *Var3 )
   D4:  If  *Var2  >  0000005B
			Call  802D5FA4  ( 00000007 )
  120:  	Wait  1`
  12C:  	Goto  14
  138:  EndIf
  140:  Goto  A
  14C:  Label  14
  158:  Wait  1`
  188:  Call  GetPlayerPos  ( *Var1 *Var2 *Var3 )
  1A0:  If  *Var2  <  0000005A
			Call  802D5FA4  ( 00000006 )
  1DC:  	Wait  1`
  1E8:  	Goto  A
  1F4:  EndIf
  1FC:  Goto  14		
		
		
		%Different channels

Call  802D5FA4  ( 00000000 ) (Unmutes channels 1-4)  %	Used for Yoshi's Village
Call  802D5FA4  ( 00000001 ) (Unmutes channels 1-3)  %	Unused
Call  802D5FA4  ( 00000002 ) (Unmutes channel  1)    %	Used for Toad Town Tunnels Shiver room
Call  802D5FA4  ( 00000004 ) (Uses Channels 1-3)
Call  802D5FA4  ( 00000005 ) (Uses Channels 1-7)     %	Channel 6: 88 volume 		Channel 7: 110 volume
Call  802D5FA4  ( 00000006 ) (Uses Channels 1-10)    %	Channel 8: 126 volume		Channel 9: 88 volume
Call  802D5FA4  ( 00000007 ) (Uses All 15 Channels)  %	Channel 12: 106 volume	 	Channel 15: 110 volume

#new:Function $TurnOnChannels
{
    0:  ADDIU     SP, SP, FFE8
    4:  CLEAR     A0
    8:  SW        RA, 10 (SP)
    C:  JAL       8014ABB4
   10:  LI        A1, 1
   14:  LW        RA, 10 (SP)
   18:  LI        V0, 2
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}


#new:Function $TurnOffChannels
{
    0:  ADDIU     SP, SP, FFE8
    4:  CLEAR     A0
    8:  SW        RA, 10 (SP)
    C:  JAL       8014ABB4
   10:  COPY      A1, A0
   14:  LW        RA, 10 (SP)
   18:  LI        V0, 2
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}
		
		%Change battle music and other things

		Set *Var0 .True
		Set     *Byte_Settings_BGM *Var0
		
		
		
		%Change pitch of the whole song
		MasterTranspose(-3),
		
 %Change tune at will
 SegTrackTune(coarse:0,fine:0),

%Add Tremolo to any song
TrackTremolo(amount:0,speed:2,unknown:8),

%Change any instrument at any time
TrackOverridePatch(bank:48,patch:117),
SubTrackVolume(100),
SubTrackReverb(100),
SegTrackTune(coarse:255,fine:255),
SubTrackPan(100),

TrackVolumeFade(time:92,volume:0),
MasterTempoFade(time:70,bpm:50),
MasterVolumeFade(time:192,volume:75),
MasterTempoFade(time:192,bpm:80),
SubTrackCoarseTune(244),

Subroutine((name:"Subroutine 0x93",start:"Offset 0xC7",end:"Offset 0xF2")),
Marker("LoopStart"),
Marker("LoopEnd"),

%Perform a pitch shift
		  Delay(1),
		  SegTrackTune(coarse:255,fine:255),
		   Delay(1),
		   SegTrackTune(coarse:255,fine:254),
		    Delay(1),
			SegTrackTune(coarse:255,fine:252),
			 Delay(1),
			 SegTrackTune(coarse:255,fine:250),
			  Delay(1),
			  SegTrackTune(coarse:255,fine:247),
			   Delay(1),
			   SegTrackTune(coarse:255,fine:240),
			    Delay(1),
				SegTrackTune(coarse:255,fine:232),
				 Delay(1),
				 SegTrackTune(coarse:255,fine:225),
				  Delay(1),
				  SegTrackTune(coarse:255,fine:215),
				   Delay(1),
				   SegTrackTune(coarse:255,fine:205),
				   Delay(10),


%More extreme pitch shift
		  Delay(1),
		  SegTrackTune(coarse:255,fine:250),
		   Delay(1),
		   SegTrackTune(coarse:255,fine:240),
		    Delay(1),
			SegTrackTune(coarse:255,fine:235),
			 Delay(1),
			 SegTrackTune(coarse:255,fine:230),
			  Delay(1),
			  SegTrackTune(coarse:0,fine:0),
			   Delay(1),
			   SegTrackTune(coarse:0,fine:12),
			    Delay(1),
				SegTrackTune(coarse:0,fine:24),
				 Delay(1),
				 SegTrackTune(coarse:0,fine:36),
				  Delay(1),
				  SegTrackTune(coarse:0,fine:48),
				   Delay(1),
				   SegTrackTune(coarse:0,fine:60),
				   Delay(10),


Pan bend left to right (30 ticks)

SubTrackPan(0),
Delay(2),
SubTrackPan(10),
Delay(2),
SubTrackPan(20),
Delay(2),
SubTrackPan(30),
Delay(2),
SubTrackPan(40),
Delay(2),
SubTrackPan(50),
Delay(2),
SubTrackPan(60),
Delay(2),
SubTrackPan(70),
Delay(2),
SubTrackPan(80),
Delay(2),
SubTrackPan(90),
Delay(2),
SubTrackPan(100),
Delay(2),
SubTrackPan(110),
Delay(2),
SubTrackPan(120),
Delay(2),
SubTrackPan(127),
Delay(4),




Pan bend right to left (30 ticks)

SubTrackPan(127),
Delay(2),
SubTrackPan(120),
Delay(2),
SubTrackPan(110),
Delay(2),
SubTrackPan(100),
Delay(2),
SubTrackPan(90),
Delay(2),
SubTrackPan(80),
Delay(2),
SubTrackPan(70),
Delay(2),
SubTrackPan(60),
Delay(2),
SubTrackPan(50),
Delay(2),
SubTrackPan(40),
Delay(2),
SubTrackPan(30),
Delay(2),
SubTrackPan(20),
Delay(2),
SubTrackPan(10),
Delay(2),
SubTrackPan(0),
Delay(4),



Pan bend left to right (70 ticks)

SubTrackPan(0),
Delay(4),
SubTrackPan(5),
Delay(3),
SubTrackPan(10),
Delay(3),
SubTrackPan(15),
Delay(3),
SubTrackPan(20),
Delay(3),
SubTrackPan(25),
Delay(3),
SubTrackPan(30),
Delay(3),
SubTrackPan(35),
Delay(3),
SubTrackPan(40),
Delay(3),
SubTrackPan(45),
Delay(3),
SubTrackPan(50),
Delay(3),
SubTrackPan(55),
Delay(3),
SubTrackPan(60),
Delay(3),
SubTrackPan(65),
Delay(3),
SubTrackPan(70),
Delay(3),
SubTrackPan(75),
Delay(3),
SubTrackPan(80),
Delay(3),
SubTrackPan(85),
Delay(2),
SubTrackPan(90),
Delay(2),
SubTrackPan(95),
Delay(2),
SubTrackPan(100),
Delay(2),
SubTrackPan(105),
Delay(2),
SubTrackPan(110),
Delay(2),
SubTrackPan(115),
Delay(2),
SubTrackPan(120),
Delay(2),
SubTrackPan(127),
Delay(2),


Pan bend right to left (70 ticks)

SubTrackPan(127),
Delay(4),
SubTrackPan(120),
Delay(3),
SubTrackPan(115),
Delay(3),
SubTrackPan(110),
Delay(3),
SubTrackPan(105),
Delay(3),
SubTrackPan(100),
Delay(3),
SubTrackPan(95),
Delay(3),
SubTrackPan(90),
Delay(3),
SubTrackPan(85),
Delay(3),
SubTrackPan(80),
Delay(3),
SubTrackPan(75),
Delay(3),
SubTrackPan(70),
Delay(3),
SubTrackPan(65),
Delay(3),
SubTrackPan(60),
Delay(3),
SubTrackPan(55),
Delay(3),
SubTrackPan(50),
Delay(3),
SubTrackPan(45),
Delay(3),
SubTrackPan(40),
Delay(2),
SubTrackPan(35),
Delay(2),
SubTrackPan(30),
Delay(2),
SubTrackPan(25),
Delay(2),
SubTrackPan(20),
Delay(2),
SubTrackPan(15),
Delay(2),
SubTrackPan(10),
Delay(2),
SubTrackPan(5),
Delay(2),
SubTrackPan(0),
Delay(2),

%Here's an example of what you can put inside drum sets

    (
      bank: 0,
      patch: 0,
      coarse_tune: 18,
      fine_tune: 192,
      volume: 127,
      pan: 64,
      reverb: 20,
    ),
    (
      bank: 0,
      patch: 2,
      coarse_tune: 18,
      fine_tune: 192,
      volume: 117,
      pan: 64,
      reverb: 20,
    ),
    (
      bank: 48,
      patch: 205,
      coarse_tune: 17,
      fine_tune: 248,
      volume: 127,
      pan: 25,
      reverb: 20,
    ),
    (
      bank: 48,
      patch: 248,
      coarse_tune: 18,
      fine_tune: 192,
      volume: 127,
      pan: 50,
      reverb: 40,
    ),




%Good sounding drums to replace that annoying ass cymbal and other bad percussion.

pitch:128 %basic beat
pitch:129 %drum kit
pitch:130 %basic beat 2
pitch:131 %hi-hat
pitch:132 %hi-hat 2
pitch:133 %light cymbal
pitch:134 %high tom 1
pitch:135 %high tom 2
pitch:136 %mid tom 1
pitch:137 %mid tom 2
pitch:138 %low tom 1
pitch:139 %low tom 2
pitch:140 %loud cymbal 
pitch:141 %cymbal as well
pitch:142 %low bongo
pitch:143 %high bongo
pitch:144 %cuica
pitch:145 %cuica 2
pitch:146 %tambourine
pitch:147 %triangle
pitch:148 %tambourine?
pitch:149 %bongo 
pitch:150 %bongo
pitch:151 %clicking
pitch:152 %high timbale
pitch:153 %low timbale
pitch:154 %guiro1
pitch:155 %guiro2
pitch:156 %concert BD
pitch:157 %concert SD
pitch:158 %soft beat drum
pitch:159 %soft beat drum2
pitch:160 %sandy percussion
pitch:161 %sandy drum
pitch:162 %open hi-hat
pitch:163 %cymbal from pipe vault
pitch:164 %hi hat 3
pitch:165 %ride bell
pitch:166 %tap drum
pitch:167 %beat drum 2
pitch:168 %drum used in Crystal King remix
pitch:169 %soft beat drum 2
pitch:170 %hard shaker drum
pitch:171 %dance house snare
pitch:172 %salt shaker
pitch:173 %Spanish click
pitch:174 %clave
pitch:175 %cowbell
pitch:176 %high agogo
pitch:177 %low agogo
pitch:178 %woodblock1
pitch:179 %woodblock2
pitch:180 %annoying pea whistle low pitch
pitch:181 %annoying pea whistle high pitch
pitch:182 %shaker
pitch:183 %maracas
pitch:184 %clap
pitch:185 %clap 2
pitch:186 %castanet
pitch:187 %wooden stick
pitch:188 %vibra slap (rattle)
pitch:189 %gunshot drum
pitch:190-199 are all the same



%Instrument list in ID's

patch:0   = Marimba
patch:1   = Marimba 2
patch:2   = Marimba 3
patch:3   = Xylophone C5
patch:4   = Xylophone C6
patch:5   = Xylophone C7
patch:6   = 
patch:11  = Aqua C4
patch:12  = Aqua C5
patch:13  = Aqua C6
patch:26  = Strings 2
patch:71  = Flute C6
patch:123 = 
patch:124 = [BK_9D_GM08/C]          (Muted Electric Bass)
patch:125 = Bowed Glass C7
patch:126 = Vox Lead C6 			(Harmonized Synth Voice 1)
patch:127 = Vox Lead C5				(Harmonized Synth Voice 2)
patch:128 = Glockenspiel C7
patch:129 = Glockenspiel C8
patch:130 = Santur C6               (Dulcimer 1)
patch:131 = Santur C7               (Dulcimer 2)
patch:132 = Sine Wave C6            (Beep)
patch:133 = Sine Wave C8			(Clean Beep)
patch:134 = Sitar C6
patch:135 = Kalimba
patch:136 = Orchestra Hit
patch:137 = Bandoneon C5
patch:138 = Bandoneon C6
patch:139 = Bandoneon C7
patch:140 = Gamelan C5              (Vibraphone 7)
patch:141 = Distorted String
patch:142 = [BK_9E_GM09/E]          (Music Box 4) 
patch:143 = [BK_9E_GM09/F]          (Music Box 5)
patch:144 = Harp C6
patch:145 = Harp C7                 (Harsh Piano)
patch:146 = Harpsichord C5
patch:147 = Harpsichord C6
patch:148 = Baritone Sax C5         (Tenor Sax 1)
patch:149 = Baritone Sax C6         (Tenor Sax 2)
patch:150 = Syn. Bass 201 C3
patch:151 = Syn. Bass 201 C4
patch:152 = Cheese Saw 1 C5         (Mosquito)
patch:153 = Cheese Saw 1 C6         (Cat)
patch:160 = Clear Bells C7          (Music Box 6)
patch:161 = Clear Bells C8 			(Music Box 7)
patch:162 = Muted Dist. GT C5  		(Plucked Percussion)
patch:163 = Church Organ
patch:165 = Synth Voice 			([BK_A0_GM11/5])




%Percussion list in ID's

patch:154 = TR-909 Kick 1
patch:155 = TR-909 Snare 2
patch:156 = another tom?            [BK_9F_GM10/C]
patch:158 = Jazz kick
patch:159 = Shaker sound			[BK_9F_GM10/F]
patch:164 = Reverse Cymbal
patch:176 = STANDARD 1 Standard 1 Kick 1
patch:177 = STANDARD 1 Standard 1 Snare 1
patch:178 = STANDARD 1 Standard 1 Snare 2
patch:179 = STANDARD 1 Closed Hi-Hat
patch:180 = Pedal Hi-hat
patch:181 = Open hi-hat
patch:182 = crash cymbal 1
patch:183 = crash cymbal 2
patch:184 = high tom 1
patch:185 = high tom 2
patch:186 = mid tom 1 
patch:187 = mid tom 2
patch:188 = low tom 1
patch:189 = low tom 2
patch:190 = ride cymbal 1
patch:191 = ride bell
patch:192 = concert bass drum 1     (Sounds like a taiko)
patch:193 = Concert snare drum      (Military drum)
patch:194 = concert cymbal 1
patch:195 = Hip-Hop Kick 2   		(Soft Beat drum)
patch:196 = Electric Kick 2
patch:197 = Dance House Snare
patch:198 = Room Kick 2
patch:199 = Room Kick 1
patch:200 = Room Snare 1
patch:201 = TR-808 Kick 2
patch:202 = TR-808 Kick 1
patch:203 = TR-808 Snare 1
patch:204 = TR-808 Snare 2
patch:205 = little tap / weird voice    [BK_91_PS02/D]
patch:206 = TR-808 open hi-hat
patch:207 = mystery drum 		    [BK_91_PS02/F]
patch:208 = low bongo
patch:209 = high bongo
patch:210 = cuica
patch:211 = mute cuica
patch:212 = tambourine
patch:213 = open triangle
patch:214 = low conga
patch:215 = open high conga
patch:216 = mute high conga
patch:217 = high timbale
patch:218 = low timbale
patch:219 = high guiro
patch:220 = low guiro
patch:221 = cabasa
patch:222 = castanet

patch:224 = clave
patch:225 = cowbell
patch:226 = high agogo
patch:227 = low agogo
patch:228 = high woodblock
patch:229 = low woodblock
patch:230 = pea whistle
patch:231 = shaker
patch:232 = maraca
patch:233 = clap 1
patch:234 = clap 2
patch:235 = stick
patch:236 = side stick?
patch:237 = vibra slap (rattle sound)
patch:238 = Koopa Bros. snap sound
patch:239 = drum roll
patch:240 = tom C9
patch:241 = tom C8
patch:242 = tom C7
patch:243 = tom C6
patch:244 = tom C5
patch:245 = tom C4
patch:246 = heartbeat
patch:247 = bell tree
pitch:248 = sleigh bell
patch:249 = chinese cymbal?
patch:250 =
patch:251 =
patch:252 = gunshot drum C4
patch:253 = gunshot drum C5
patch:254 = gunshot drum C6


9A - 9F are base game instruments
90PS01  is base game instruments


bk/95_PS01.bk
TrackOverridePatch(bank:0,patch:0), %Shiver Mountain treble percussion
TrackOverridePatch(bank:0,patch:1), %Shiver Mountain bassy percussion
TrackOverridePatch(bank:0,patch:2), %Extra light drum A
TrackOverridePatch(bank:0,patch:3), %Extra light drum B
TrackOverridePatch(bank:0,patch:4), %Extra soft drum
TrackOverridePatch(bank:0,patch:5), %16-bit drum medium
TrackOverridePatch(bank:0,patch:6), %16-bit drum hard
TrackOverridePatch(bank:0,patch:7), %16-bit drum kit
TrackOverridePatch(bank:0,patch:8), %drum that falls in water?
TrackOverridePatch(bank:0,patch:9), %xylophone sounding drum
TrackOverridePatch(bank:0,patch:10), %xylophone sounding drum2
TrackOverridePatch(bank:0,patch:11), %xylophone sounding drum3
TrackOverridePatch(bank:0,patch:12), %beep
TrackOverridePatch(bank:0,patch:13), %retro synth sound
TrackOverridePatch(bank:0,patch:14), %tick

bk/A1_SPC0.bk
TrackOverridePatch(bank:0,patch:0), %Throw punch
TrackOverridePatch(bank:0,patch:1), %Punch hit
TrackOverridePatch(bank:0,patch:2), %Guy getting hit with punch

bk/A2_SPC1.bk
TrackOverridePatch(bank:0,patch:0), %Girl saying hey
TrackOverridePatch(bank:0,patch:1), %Girl giving a kiss

bk/A3_SPC2.bk
TrackOverridePatch(bank:0,patch:0), %Rainbow slide

bk/A4_SPC3.bk
TrackOverridePatch(bank:0,patch:0), %Vibraphone
TrackOverridePatch(bank:0,patch:1), %Acoustic Guitar
TrackOverridePatch(bank:0,patch:2), %Acoustic Guitar 2
TrackOverridePatch(bank:0,patch:3), %Voice synth
TrackOverridePatch(bank:0,patch:4), %Trombone sample
TrackOverridePatch(bank:0,patch:5), %Harp A
TrackOverridePatch(bank:0,patch:6), %Harp B
TrackOverridePatch(bank:0,patch:7), %Harp C?

bk/A5_REC1.bk
TrackOverridePatch(bank:0,patch:0), %Record static
TrackOverridePatch(bank:0,patch:6), %Old timey piano
TrackOverridePatch(bank:0,patch:7), %Old timey piano high pitch  
TrackOverridePatch(bank:0,patch:8), %Old timey piano higher pitch  

bk/A6_STG5.bk

TrackOverridePatch(bank:0,patch:0),  
TrackOverridePatch(bank:0,patch:1),
TrackOverridePatch(bank:0,patch:8),  %Weird watery beat
TrackOverridePatch(bank:0,patch:9),  %ding dong
TrackOverridePatch(bank:0,patch:10), %ding dong 2
TrackOverridePatch(bank:0,patch:11), %ding dong 3
TrackOverridePatch(bank:0,patch:12), %beep
TrackOverridePatch(bank:0,patch:13), %unequip badge noise
TrackOverridePatch(bank:0,patch:16), %guy saying queue
TrackOverridePatch(bank:0,patch:17), %queue-cha (high pitch)
TrackOverridePatch(bank:0,patch:18), %tribal chanting
TrackOverridePatch(bank:0,patch:19), %ghost hooo noise
TrackOverridePatch(bank:0,patch:20), %guy going ooonh!
TrackOverridePatch(bank:0,patch:21), %tribal drum hard hit
TrackOverridePatch(bank:0,patch:22), %deep jungle drum sample

bk/A7_STG8.bk
TrackOverridePatch(bank:0,patch:0),  %Star Way appears synth

bk/AB_SYS2.bk
TrackOverridePatch(bank:0,patch:0), %Talking noise
TrackOverridePatch(bank:0,patch:1), %Backing out noise?
TrackOverridePatch(bank:0,patch:2), %Star talk noise
TrackOverridePatch(bank:0,patch:3), %Long beep
TrackOverridePatch(bank:0,patch:4), %Flipping through menu
TrackOverridePatch(bank:0,patch:5), %Equip badge
TrackOverridePatch(bank:0,patch:6), %Take off badge
TrackOverridePatch(bank:0,patch:7), %Turning off settings title screen
TrackOverridePatch(bank:0,patch:8), %Item spawn noise
TrackOverridePatch(bank:0,patch:9), %Long harp
TrackOverridePatch(bank:0,patch:10), %Long harp 2
TrackOverridePatch(bank:0,patch:11), %Mechanical hissing


%Mario's sound effects
bk/AC_MAR0.bk
TrackOverridePatch(bank:0,patch:0), %Jump
TrackOverridePatch(bank:0,patch:1), %Long jump
TrackOverridePatch(bank:0,patch:2), %Spin jump
TrackOverridePatch(bank:0,patch:3), %Tornado jump
TrackOverridePatch(bank:0,patch:4), %Footstep
TrackOverridePatch(bank:0,patch:5), %Fall
TrackOverridePatch(bank:0,patch:6), %Yellow block
TrackOverridePatch(bank:0,patch:7), %Door/Die?
TrackOverridePatch(bank:0,patch:8), %Pipe
TrackOverridePatch(bank:0,patch:9), %Slam
TrackOverridePatch(bank:0,patch:10), %Hammer swing light
TrackOverridePatch(bank:0,patch:11), %Hammer swing medium
TrackOverridePatch(bank:0,patch:12), %Hammer swing heavy
TrackOverridePatch(bank:0,patch:13), %Hammer land light
TrackOverridePatch(bank:0,patch:14), %Hammer land medium
TrackOverridePatch(bank:0,patch:15), %Hammer land heavy


%More Mario sounds
bk/AD_MAR1.bk
TrackOverridePatch(bank:0,patch:0), %Bush light
TrackOverridePatch(bank:0,patch:1), %Bush heavy
TrackOverridePatch(bank:0,patch:2), %Heavy noise?
TrackOverridePatch(bank:0,patch:3), %Spring noise
TrackOverridePatch(bank:0,patch:4), %Knock
TrackOverridePatch(bank:0,patch:5), %Bush heavy 2
TrackOverridePatch(bank:0,patch:6), %Rushing water
TrackOverridePatch(bank:0,patch:7), %Power-up glow
TrackOverridePatch(bank:0,patch:8), %Silly bounce noiss light
TrackOverridePatch(bank:0,patch:9), %Silly bounce noiss medium
TrackOverridePatch(bank:0,patch:10), %Silly bounce noiss heavy
TrackOverridePatch(bank:0,patch:11), %Nice!
TrackOverridePatch(bank:0,patch:12), %Run away
TrackOverridePatch(bank:0,patch:13), %Bricks breaking
TrackOverridePatch(bank:0,patch:14), %Chill out sound

bk/AE_ENV0.bk
TrackOverridePatch(bank:0,patch:0), %Ocean waves (Or rain)
TrackOverridePatch(bank:0,patch:1), %Ocean waves 2
TrackOverridePatch(bank:0,patch:2), %Rain 2
TrackOverridePatch(bank:0,patch:3), %Shooting star noise
TrackOverridePatch(bank:0,patch:4), %Waves 3
TrackOverridePatch(bank:0,patch:5), %Wave slam
TrackOverridePatch(bank:0,patch:6), %Bubbles
TrackOverridePatch(bank:0,patch:7), %Waves 4
TrackOverridePatch(bank:0,patch:8), %Toad Town port
TrackOverridePatch(bank:0,patch:9), %Bird chirp 1
TrackOverridePatch(bank:0,patch:10), %Bird chirp 2
TrackOverridePatch(bank:0,patch:11), %Bird chirp 3
TrackOverridePatch(bank:0,patch:12), %Bird chirp 4


bk/AF_PAR0.bk
TrackOverridePatch(bank:0,patch:0), %Goombario headbonk
TrackOverridePatch(bank:0,patch:1), %Tattle open
TrackOverridePatch(bank:0,patch:2), %SNES Koopa stomp
TrackOverridePatch(bank:0,patch:3), %Shell toss charge
TrackOverridePatch(bank:0,patch:4), %Shell toss charge short
TrackOverridePatch(bank:0,patch:5), %Whoop noise
TrackOverridePatch(bank:0,patch:6), %Shell toss
TrackOverridePatch(bank:0,patch:7), %Power shell
TrackOverridePatch(bank:0,patch:8), %Parakarry flap
TrackOverridePatch(bank:0,patch:9), %Shell shot
TrackOverridePatch(bank:0,patch:10), %Bombette light fuse
TrackOverridePatch(bank:0,patch:11), %Bombette fuse
TrackOverridePatch(bank:0,patch:12), %Bomb
TrackOverridePatch(bank:0,patch:13), %Power Bomb
TrackOverridePatch(bank:0,patch:14), %Mega Bomb
TrackOverridePatch(bank:0,patch:15), %Hard knock


bk/B2_ETC0.bk
TrackOverridePatch(bank:0,patch:0), %Spooky wind
TrackOverridePatch(bank:0,patch:1), %Hit switch
TrackOverridePatch(bank:0,patch:2), %Long door opening
TrackOverridePatch(bank:0,patch:3), %Long door closing
TrackOverridePatch(bank:0,patch:4), %Door slam
TrackOverridePatch(bank:0,patch:5), %Click
TrackOverridePatch(bank:0,patch:6), %Gate open
TrackOverridePatch(bank:0,patch:7), %Fence open
TrackOverridePatch(bank:0,patch:8), %Door open
TrackOverridePatch(bank:0,patch:9), %Cranky noise
TrackOverridePatch(bank:0,patch:10), %Door open light
TrackOverridePatch(bank:0,patch:11), %Door close light
TrackOverridePatch(bank:0,patch:12), %Unsure
TrackOverridePatch(bank:0,patch:13), %Ice staircase lower
TrackOverridePatch(bank:0,patch:14), %Ice staircase raise?


bk/C5_BTL0.bk
TrackOverridePatch(bank:0,patch:0), %Defeat enemy
TrackOverridePatch(bank:0,patch:1), %Danger beep
TrackOverridePatch(bank:0,patch:2), %Peril beep
TrackOverridePatch(bank:0,patch:3), %Koopa shell
TrackOverridePatch(bank:0,patch:4), %Mario getting burnt
TrackOverridePatch(bank:0,patch:5), %Electric shock
TrackOverridePatch(bank:0,patch:6), %Ice breaking
TrackOverridePatch(bank:0,patch:7), %Pokey smack
TrackOverridePatch(bank:0,patch:8), %Wing flap
TrackOverridePatch(bank:0,patch:9), %Crowd cheering
TrackOverridePatch(bank:0,patch:10), %Clap
TrackOverridePatch(bank:0,patch:11), %Dizzy enemy
TrackOverridePatch(bank:0,patch:12), %Enemy getting hurt
TrackOverridePatch(bank:0,patch:13), %No damage
TrackOverridePatch(bank:0,patch:14), %Charging meter
TrackOverridePatch(bank:0,patch:15), %Koopa shell
TrackOverridePatch(bank:0,patch:16), %Mario getting burnt
TrackOverridePatch(bank:0,patch:17), %Electric shock
TrackOverridePatch(bank:0,patch:18), %Ice breaking
TrackOverridePatch(bank:0,patch:19), %Pokey smack
TrackOverridePatch(bank:0,patch:20), %Wing flap
TrackOverridePatch(bank:0,patch:21), %Crowd cheering
TrackOverridePatch(bank:0,patch:10), %Clap
TrackOverridePatch(bank:0,patch:11), %Dizzy enemy


bk/C6_BTL1.bk
TrackOverridePatch(bank:0,patch:0), %Mario Dizzy
TrackOverridePatch(bank:0,patch:1), %Fall asleep
TrackOverridePatch(bank:0,patch:2), %Fire Flower pellet
TrackOverridePatch(bank:0,patch:3), %Lightning sizzle
TrackOverridePatch(bank:0,patch:4), %Lightning strike
TrackOverridePatch(bank:0,patch:5), %Dizzy Dial Spin
TrackOverridePatch(bank:0,patch:6), %Stop Watch noise
TrackOverridePatch(bank:0,patch:7), %Jingle bell
TrackOverridePatch(bank:0,patch:8), %Snowman Doll bell
TrackOverridePatch(bank:0,patch:9), %Sleepy Sheep baa
TrackOverridePatch(bank:0,patch:10), %Sleepy Sheep footstep
TrackOverridePatch(bank:0,patch:11), %Fright Jar summon
TrackOverridePatch(bank:0,patch:12), %Hurt noise
TrackOverridePatch(bank:0,patch:13), %Vanish noise?
TrackOverridePatch(bank:0,patch:14), %Lightning 2?
TrackOverridePatch(bank:0,patch:15), %Lullaby
TrackOverridePatch(bank:0,patch:16), %Sparkle


bk/C7_BTL2.bk
TrackOverridePatch(bank:0,patch:0), %Electro Dash
TrackOverridePatch(bank:0,patch:1), %Zap undo?
TrackOverridePatch(bank:0,patch:2), %Slap
TrackOverridePatch(bank:0,patch:3), %Double Slap
TrackOverridePatch(bank:0,patch:4), %Dizzy shell
TrackOverridePatch(bank:0,patch:5), %Dizzy shell end
TrackOverridePatch(bank:0,patch:6), %Dizzy shell long
TrackOverridePatch(bank:0,patch:7), %Earthquake
TrackOverridePatch(bank:0,patch:8), %Clubba inhale
TrackOverridePatch(bank:0,patch:9), %Clubba exhale
TrackOverridePatch(bank:0,patch:10), %Wintery noises
TrackOverridePatch(bank:0,patch:11), %Fright Jar summon
TrackOverridePatch(bank:0,patch:12), %Charge up meter
TrackOverridePatch(bank:0,patch:13), %Goombario charge
TrackOverridePatch(bank:0,patch:14), %Weird tech noises
TrackOverridePatch(bank:0,patch:15), %Power up
TrackOverridePatch(bank:0,patch:16), %Power down


bk/C8_BTL3.bk
TrackOverridePatch(bank:0,patch:0), %Flop
TrackOverridePatch(bank:0,patch:1), %Wintery noises 2
TrackOverridePatch(bank:0,patch:2), %Chomp bite
TrackOverridePatch(bank:0,patch:3), %Chomp hop
TrackOverridePatch(bank:0,patch:4), %Chomp chain
TrackOverridePatch(bank:0,patch:5), %Silly hop
TrackOverridePatch(bank:0,patch:6), %Yoshi orchestra hit
TrackOverridePatch(bank:0,patch:7), %Moan
TrackOverridePatch(bank:0,patch:8), %Knockout turns counter
TrackOverridePatch(bank:0,patch:9), %Lucky!


bk/C9_BT20.bk
TrackOverridePatch(bank:0,patch:0), %Tubba Heart charge
TrackOverridePatch(bank:0,patch:1), %Harsh whistle
TrackOverridePatch(bank:0,patch:2), %Heart attack
TrackOverridePatch(bank:0,patch:3), %Lava Piranha spit
TrackOverridePatch(bank:0,patch:4), %Lava Piranha bubble
TrackOverridePatch(bank:0,patch:5), %Ghostly noise
TrackOverridePatch(bank:0,patch:6), %Gulpit spit
TrackOverridePatch(bank:0,patch:7), %Jr Troopa walk
TrackOverridePatch(bank:0,patch:8), %Sad Bandit noise
TrackOverridePatch(bank:0,patch:9), %Bandit charge
TrackOverridePatch(bank:0,patch:10), %Wintery noises
TrackOverridePatch(bank:0,patch:11), %Goomba footstep
TrackOverridePatch(bank:0,patch:12), %Electric charge start

bk/CA_BT21.bk
TrackOverridePatch(bank:0,patch:0), %Lava Piranha revives
TrackOverridePatch(bank:0,patch:1), %Lava Piranha heavy spit
TrackOverridePatch(bank:0,patch:2), %Lava Piranha dies
TrackOverridePatch(bank:0,patch:3), %Lava Bud dies
TrackOverridePatch(bank:0,patch:4), %Lava Bud stunned
TrackOverridePatch(bank:0,patch:5), %Lava Piranha recovers from stun
TrackOverridePatch(bank:0,patch:6), %Lava Piranha stunned
TrackOverridePatch(bank:0,patch:7), %Lava piranha dies 2
TrackOverridePatch(bank:0,patch:8), %Another lava piranha noise
TrackOverridePatch(bank:0,patch:9), %Petit piranha
TrackOverridePatch(bank:0,patch:10), %Lava bud spit
TrackOverridePatch(bank:0,patch:11), %Clubba swing
TrackOverridePatch(bank:0,patch:12), %Clubba footstep
TrackOverridePatch(bank:0,patch:13), %Clubba wood?
TrackOverridePatch(bank:0,patch:13), %Bony beetle spikes protrude
TrackOverridePatch(bank:0,patch:14), %Bony beetle spikes retract