%My first attempt at making a brand new boss.
%I used the Goomba as a base for jumping.


#define .AnimStop	0082011F 
#define .AnimIdle	0082010C 
#define .AnimPain	00820120
#define .AnimTalk   00820114
#define .AnimRun	0082010A
#define .AnimJumpStart	0082010D
#define .AnimJumpMiddle	0082010E
#define .AnimJumpEnd	0082010F
#define .AnimLetterStart	00820118
#define .AnimLetterMiddle	00820119
#define .AnimLetterEnd	0082011A


#new:Function $DarkenScreen {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o48
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:mdl_set_all_fog_mode
   18:  LI        A0, 1
   1C:  CLEAR     A0
   20:  COPY      A1, A0
   24:  COPY      A2, A0
   28:  COPY      A3, A0
   2C:  LAW       V0, 801512F0
   34:  LI        V1, 1
   38:  JAL       ~Func:set_background_color_blend
   3C:  SB        V1, 0 (V0)
   40:  LI        V0, 14
   44:  SW        V0, 70 (S0)
        .o48
   48:  CLEAR     A0
   4C:  COPY      A1, A0
   50:  COPY      A2, A0
   54:  LW        V1, 70 (S0)
   58:  LI        V0, 14
   5C:  SUBU      V0, V0, V1
   60:  SLL       A3, V0, 2
   64:  ADDU      A3, A3, V0
   68:  SLL       A3, A3, 1
   6C:  JAL       ~Func:set_background_color_blend
   70:  ANDI      A3, A3, FE
   74:  LW        V0, 70 (S0)
   78:  ADDIU     V0, V0, FFFF
   7C:  SW        V0, 70 (S0)
   80:  SLTIU     V0, V0, 1
   84:  LW        RA, 14 (SP)
   88:  LW        S0, 10 (SP)
   8C:  SLL       V0, V0, 1
   90:  JR        RA
   94:  ADDIU     SP, SP, 18
}


#new:Function $LightenScreen {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o1C
   10:  SW        RA, 14 (SP)
   14:  LI        V0, 14
   18:  SW        V0, 70 (S0)
        .o1C
   1C:  CLEAR     A0
   20:  COPY      A1, A0
   24:  LW        V0, 70 (S0)
   28:  COPY      A2, A0
   2C:  SLL       A3, V0, 2
   30:  ADDU      A3, A3, V0
   34:  SLL       A3, A3, 1
   38:  JAL       ~Func:set_background_color_blend
   3C:  ANDI      A3, A3, FE
   40:  LW        V0, 70 (S0)
   44:  ADDIU     V0, V0, FFFF
   48:  BEQ       V0, R0, .o58
   4C:  SW        V0, 70 (S0)
   50:  BEQ       R0, R0, .o70
   54:  CLEAR     V0
        .o58
   58:  CLEAR     A0
   5C:  COPY      A1, A0
   60:  COPY      A2, A0
   64:  JAL       ~Func:set_background_color_blend
   68:  COPY      A3, A0
   6C:  LI        V0, 2
        .o70
   70:  LW        RA, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 18
}


#new:Function $CreateLightning
{
    0:  ADDIU     SP, SP, FFC0
    4:  SW        RA, 24 (SP)
    8:  SW        S2, 20 (SP)
    C:  SW        S1, 1C (SP)
   10:  SW        S0, 18 (SP)
   14:  SDC1      F24, 38 (SP)
   18:  SDC1      F22, 30 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  JAL       ~Func:get_actor
   24:  LW        A0, 148 (A0)
   28:  JAL       ~Func:get_actor
   2C:  LH        A0, 428 (V0)
   30:  COPY      S0, V0
   34:  BEQ       S0, R0, .o128
   38:  LI        V0, 2
   3C:  JAL       ~Func:sfx_play_sound
   40:  LI        A0, 366
   44:  LI        V1, CCCCCCCD
   4C:  LBU       A0, 191 (S0)
   50:  LBU       V0, 190 (S0)
   54:  MULTU     A0, V1
   58:  LWC1      F0, 188 (S0)
   5C:  SRL       V1, V0, 2
   60:  ADDU      V0, V0, V1
   64:  MTC1      V0, F6
   68:  NOP
   6C:  CVT.S.W   F6, F6
   70:  MUL.S     F6, F6, F0
   74:  NOP
   78:  ADDIU     V0, A0, FFFE
   7C:  MTC1      V0, F4
   80:  NOP
   84:  CVT.S.W   F4, F4
   88:  MUL.S     F4, F4, F0
   8C:  NOP
   90:  LWC1      F2, 148 (S0)
   94:  LWC1      F22, 144 (S0)
   98:  LWC1      F24, 14C (S0)
   9C:  MFHI      T0
   A0:  SRL       V0, T0, 3
   A4:  ANDI      V0, V0, FF
   A8:  MTC1      V0, F0
   AC:  NOP
   B0:  CVT.S.W   F0, F0
   B4:  TRUNC.W.S F8, F6
   B8:  MFC1      S1, F8
   BC:  TRUNC.W.S F8, F4
   C0:  MFC1      S2, F8
   C4:  LW        V0, 0 (S0)
   C8:  ANDI      V0, V0, 8000
   CC:  BEQ       V0, R0, .oE8
   D0:  ADD.S     F20, F2, F0
   D4:  SRL       V0, A0, 1
   D8:  MTC1      V0, F0
   DC:  NOP
   E0:  CVT.S.W   F0, F0
   E4:  SUB.S     F20, F20, F0
        .oE8
   E8:  JAL       ~Func:rand_int
   EC:  LI        A0, 2
   F0:  ADDIU     A0, V0, 3
   F4:  MFC1      A1, F22
   F8:  MFC1      A2, F20
   FC:  MFC1      A3, F24
  100:  MTC1      S1, F0
  104:  NOP
  108:  CVT.S.W   F0, F0
  10C:  SWC1      F0, 10 (SP)
  110:  MTC1      S2, F0
  114:  NOP
  118:  CVT.S.W   F0, F0
  11C:  JAL       ~Func:playFX_36
  120:  SWC1      F0, 14 (SP)
  124:  LI        V0, 2
        .o128
  128:  LW        RA, 24 (SP)
  12C:  LW        S2, 20 (SP)
  130:  LW        S1, 1C (SP)
  134:  LW        S0, 18 (SP)
  138:  LDC1      F24, 38 (SP)
  13C:  LDC1      F22, 30 (SP)
  140:  LDC1      F20, 28 (SP)
  144:  JR        RA
  148:  ADDIU     SP, SP, 40
}

#new:Actor $CorruptedBrother {
% stats
[Index]         80b 
[Level]         50`b 
[MaxHP]         169`b 
[Coins]         1`b 
[Flags]       00000000 
[StatusTable] $StatusTable_8021961C_00 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_802196C8_00 
[Script]      $Script_Init_802197AC_00 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  50`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         32`b  32`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

%Only jumps, hammers and star powers work on
%the Corrupted Brother.
%Additionally, Hammer Throw and star powers
%do 2 extra damage.

#new:DefenseTable $DefenseTable_80219610_00 {
.Element:Normal 00000016
.Element:Fire   00000063
.Element:Water   00000063
.Element:Ice   00000016
.Element:Shock   00000016
.Element:Blast   00000063
.Element:Shock   00000063
.Element:Quake   00000063
.Element:Magic   00000063
.Element:Mystery   00000016
.Element:Jump   00000000
.Element:Hammer   00000000
.Element:Throw   FFFFFFFE
.Element:Cosmic   FFFFFFFE
.Element:End
}

#new:StatusTable $StatusTable_8021961C_00 {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      20`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy       0`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze    0`
.Status:Shrink     20`
.Status:Stop       20`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod  -1`
.Status:ShrinkTurnMod    -1`
.Status:StopTurnMod      -1`
.Status:End
}

#new:PartsTable $PartsTable_802196C8_00 {
00800000 01000000 001400FF $IdleAnimations_80219714_00 $DefenseTable_80219610_00 00000000 00000000 00F60000 00000000 
}

#new:IdleAnimations $IdleAnimations_80219714_00 {
.Status:Normal    .AnimIdle
.Status:Stone     0082011F
.Status:Sleep     0082011F
.Status:Poison    0082011F
.Status:Stop      0082011F
.Status:Static    0082010C
.Status:Paralyze  0082011F
.Status:Dizzy     0082011F
.Status:Fear      0082011F
.Status:End
}

#new:Script $Script_Init_802197AC_00 
{
		Set *GB_EnemyDefense  00000000
    0:  Call  BindTakeTurn      ( .Actor:Self $Script_TakeTurn_Luigi )
   14:  Call  BindIdle  ( .Actor:Self $Script_Idle_802197F8_00 )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_80219AD4_00 )
   3C:  Return
   44:  End
}

#new:Script $Script_Idle_802197F8_00 
{
  484:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  4A0:  Add   *Var1  00000019 
  4B0:  Add   *Var2  00000001 
		Call  PlayEffect        ( ~FX:RadialFlowOut:BlueSpikes *Var0 *Var1 *Var2 *Fixed[0.8] 000000A0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
		Wait  1`
  2CC:  Return
  2D4:  End
}

#new:Script $Script_HandleEvent_80219AD4_00 {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   44:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   58:  Switch  *Var0 
   64:  	CaseOR  ==  .Event:HitCombo % 9
   70:  	CaseOR  ==  .Event:Hit % A
   7C:  		SetConst  *Var0  00000001 
   8C:  		SetConst  *Var1  .AnimPain 
				Call  PlaySoundAtActor      ( .Actor:Self 00000300 )
				Add *GB_EnemyDefense  00000001
   9C:  		ExecWait  DoNormalHit 
   A8:  	EndCaseGroup
   B0:  	Case  ==  .Event:BurnHit % E
   F8:  	Case  ==  .Event:BurnDeath % 24
  16C:  		Return
  174:  	Case  ==  .Event:SpinSmashHit % B
  180:  		SetConst  *Var0  00000001 
  190:  		SetConst  *Var1  .AnimPain 
				Call  PlaySoundAtActor      ( .Actor:Self 00000300 )
				Add *GB_EnemyDefense  00000001
  1A0:  		ExecWait  DoSpinSmashHit 
  1AC:  	Case  ==  .Event:SpinSmashDeath % 21
  1B8:  		SetConst  *Var0  00000001 
  1C8:  		SetConst  *Var1  .AnimPain 
  1D8:  		ExecWait  DoSpinSmashHit 
  1E4:  		SetConst  *Var0  00000001 
  1F4:  		SetConst  *Var1  .AnimPain 
  204:  		ExecWait  DoDeath 
  210:  		Return
  218:  	Case  ==  .Event:ShockHit % 2F
  224:  		SetConst  *Var0  00000001 
  234:  		SetConst  *Var1  .AnimPain
  244:  		ExecWait  DoShockHit 
  250:  		SetConst  *Var0  00000001 
  260:  		SetConst  *Var1  .AnimPain 
  288:  		ExecWait  $ShockHit
  294:  		Call  SetActorSpeed ( .Actor:Self *Fixed[12.0] )
  2A8:  		Set   *Var1  .AnimRun
  378:  	Case  ==  .Event:ShockDeath % 26
  384:  		SetConst  *Var0  00000001 
  394:  		SetConst  *Var1  .AnimPain 
  3A4:  		ExecWait  DoShockHit 
  3B0:  		SetConst  *Var0  00000001 
  3C0:  		SetConst  *Var1  .AnimPain
  3D0:  		ExecWait  DoDeath 
  3DC:  		Return
  3E4:  	Case  ==  .Event:StarBeam % 13
  3F0:  	CaseOR  ==  00000017 % 17
  3FC:  	CaseOR  ==  .Event:Immune % 19
  408:  	CaseOR  ==  .Event:AirLiftFailed % 1F
  414:  		SetConst  *Var0  00000001 
  424:  		SetConst  *Var1  .AnimIdle
  434:  		ExecWait  DoImmune 
  440:  	EndCaseGroup
  448:  	Case  ==  .Event:Death % 20
  454:  		SetConst  *Var0  00000001 
  464:  		SetConst  *Var1  .AnimPain 
  474:  		ExecWait  DoNormalHit 
  480:  		Wait  10`
  48C:  		SetConst  *Var0  00000001 
  49C:  		SetConst  *Var1  .AnimStop 
  4AC:  		ExecWait  DoDeath 
  4B8:  		Return
  4C0:  	Case  ==  .Event:EndFirstStrike % 35
  4CC:  		Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[2.0] )
  4FC:  		Call  SetGoalToHome ( .Actor:Self )
  50C:  		Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
  520:  		Call  RunToGoal     ( .Actor:Self  0` .False )
  538:  		Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[1.0] )
  550:  		Call  HPBarToHome   ( .Actor:Self )
  560:  	Case  ==  .Event:RecoverStatus % 31
  56C:  		SetConst  *Var0  00000001 
  57C:  		SetConst  *Var1  .AnimIdle 
  58C:  		ExecWait  DoRecover 
  598:  	Case  ==  .Event:ScareAway % 39
  5A4:  		SetConst  *Var0  00000001 
  5B4:  		SetConst  *Var1  .AnimIdle 
  5C4:  		SetConst  *Var2  .AnimIdle 
  5D4:  		ExecWait  DoScareAway 
  5E0:  		Return
  5E8:  	Case  ==  .Event:BeginAirLift % 3A
  5F4:  		SetConst  *Var0  00000001 
  604:  		SetConst  *Var1  .AnimTalk
  614:  		ExecWait  DoAirLift 
  620:  	Case  ==  .Event:BlowAway % 16
  62C:  		SetConst  *Var0  00000001 
  63C:  		SetConst  *Var1  .AnimTalk 
  64C:  		ExecWait  DoBlowAway 
  658:  		Return
  660:  	Default
  668:  EndSwitch
  670:  Call  SetAnimation      ( .Actor:Self 00000001 .AnimIdle )
  688:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  69C:  Call  UseIdleAnimation  ( .Actor:Self .True )
  6B0:  Return
  6B8:  End
}

#new:Script $Script_Jump
{
	0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   3C:  Call  UseBattleCamPreset    ( 0000003F )
   4C:  Call  BattleCamTargetActor  ( .Actor:Self )
		Call  EnableActorBlur       ( .Actor:Self 00000001 )
   5C:  Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
   74:  Call  SetAnimation      ( .Actor:Self 00000001 .AnimRun )
   8C:  Call  SetGoalToTarget   ( .Actor:Self )
   9C:  Call  AddGoalPos        ( .Actor:Self  50`  0`  0` )
   B8:  Call  SetActorSpeed     ( .Actor:Self *Fixed[8.0] )
   CC:  Call  RunToGoal ( .Actor:Self  0` .False )
   E4:  Call  SetAnimation      ( .Actor:Self 00000001 0082010A )
   FC:  Call  SetActorDispOffset    ( .Actor:Self 00000000 FFFFFFFF 00000000 )
  118:  Wait  1`
  124:  Call  SetActorDispOffset    ( .Actor:Self 00000000 FFFFFFFE 00000000 )
  140:  Wait  5`
  14C:  Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
  168:  Call  SetAnimation      ( .Actor:Self 00000001 .AnimJumpStart )
  180:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
  1A4:  Switch  *Var0 
  1B0:  	CaseOR  ==  .HitResult:Miss % 6
  1BC:  	CaseOR  ==  .HitResult:Lucky % 5
  1C8:  		Set   *VarA  *Var0 
  1D8:  		Call  SetGoalToTarget   ( .Actor:Self )
  1E8:  		Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  204:  		Sub   *Var0  0000000A 
  214:  		Set   *Var1  0000000A 
  224:  		Add   *Var2  00000003 
  234:  		Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  250:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.2] )
  348:  		Thread
  350:  			Wait  6`
  35C:  			Call  SetAnimation  ( .Actor:Self 00000001 .AnimJumpMiddle )
  374:  		EndThread
  37C:  		Call  JumpToGoal    ( .Actor:Self  16` .False .True .False )
  474:  		Call  SetAnimation  ( .Actor:Self 00000001 .AnimJumpMiddle )
  48C:  		Wait  5`
  498:  		If  *VarA  ==  .HitResult:Lucky % 5
  4A8:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  4CC:  		EndIf
  4D4:  		Wait  5`
  4E0:  		Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
  4FC:  		Call  SetAnimation      ( .Actor:Self 00000001 0082010C )
				Wait  2`
				Call  SetAnimation      ( .Actor:Self 00000001 0082010D )
				Wait  4`
  514:  		Call  SetGoalToTarget   ( .Actor:Self )
  524:  		Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  540:  		Add   *Var0  00000014 
  550:  		Set   *Var1  00000000 
  560:  		Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  57C:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[2.0] )
  620:  		Call  JumpToGoal        ( .Actor:Self  15` .False .True .False )
  640:  		Call  SetAnimation      ( .Actor:Self 00000001 0082010E )
  658:  		Wait  5`
  664:  		Call  UseBattleCamPreset    ( 00000002 )
  674:  		Call  YieldTurn ( )
  680:  		Call  SetActorYaw       ( .Actor:Self  180` )
  694:  		Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  6B0:  		Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[2.0] )
  6C8:  		Call  SetGoalToHome     ( .Actor:Self )
  6D8:  		Call  SetActorSpeed     ( .Actor:Self *Fixed[8.0] )
  6EC:  		Call  RunToGoal ( .Actor:Self  0` .False )
  704:  		Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[1.0] )
  71C:  		Call  SetActorYaw       ( .Actor:Self  0` )
  730:  		Wait  5`
  73C:  		Call  SetAnimation      ( .Actor:Self 00000001 00820101 )
  754:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.6] )
  768:  		Call  JumpToGoal        ( .Actor:Self  5` .False .True .False )
				Call  EnableActorBlur       ( .Actor:Self FFFFFFFF )
  788:  		Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
  7A0:  		Call  EnableIdleScript  ( .Actor:Self 00000001 )
  7B4:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  7C8:  		Return
  7D0:  	EndCaseGroup
  7D8:  	Default
  7E0:  		Call  SetGoalToTarget       ( .Actor:Self )
  7F0:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.2] )
  804:  		Thread
  80C:  			Call  GetActorPos   ( .Actor:Self *Var1 *Var2 *Var0 )
  828:  			Set   *Var0  00000000 
  8E0:  		EndThread
  91C:  		Call  JumpToGoal    ( .Actor:Self  18` .False .True .False )
  998:  		Wait  1`
  9A4:  EndSwitch
  9AC:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 0000000A 00000020 )
		Wait  2`
		Call  GetActorVar   ( .Actor:Self 00000001 *Var0 )
		If  *Var0  ==  00000000 
				Call  GetActorHP    ( .Actor:Self *Var0 )
				If  *Var0  <=  00000080 
  7E0:  		Call  SetGoalToTarget       ( .Actor:Self )
  7F0:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.6] )
  804:  		Thread
  80C:  			Call  GetActorPos   ( .Actor:Self *Var1 *Var2 *Var0 )
  828:  			Set   *Var0  00000000 
  8E0:  		EndThread
				Thread
  374:  			Call  SetActorRotationOffset    ( .Actor:Self 00000000 0000000A 00000000 )
  390:  			Set   *Var0  00000000 
  3A0:  			Loop  00000008 
  3AC:  				Add   *Var0  0000005A 
  3BC:  				If  *Var0  >=  00000168 
  3CC:  					Sub   *Var0  00000168 
  3DC:  				EndIf
  3E4:  				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var0 )
  400:  				Wait  1`
						Call  SetAnimation  ( .Actor:Self 00000001 .AnimStop )
  40C:  			EndLoop
  414:  			Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
  430:  			Call  SetActorRotationOffset    ( .Actor:Self 00000000 FFFFFFF6 00000000 )
  44C:  		EndThread
  91C:  		Call  JumpToGoal    ( .Actor:Self  18` .False .True .False )
  998:  		Wait  1`
  9AC:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 0000000C 00000020 )
		Call  SetAnimation  ( .Actor:Self 00000001 .AnimJumpMiddle )
				EndIf
		EndIf
  9F8:  		Call  UseBattleCamPreset    ( 00000002 )
  AA8:  		Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  AC4:  		Add   *Var0  00000028 
  AD4:  		Set   *Var1  00000000 
  AE4:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
  AF8:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  B14:  		Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
  93C:  		Call  SetAnimation  ( .Actor:Self 00000001 .AnimJumpEnd )
  BE4:  		Wait  3`
  BF0:  		Call  YieldTurn ( )
  BFC:  		Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[2.0] )
  C14:  		Call  SetAnimation  ( .Actor:Self 00000001 .AnimRun )
  C2C:  		Call  SetGoalToHome ( .Actor:Self )
  C3C:  		Call  SetActorSpeed ( .Actor:Self *Fixed[12.0] )
  C50:  		Call  RunToGoal     ( .Actor:Self  0` .False )
  C68:  		Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[1.0] )
  C90:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  CA4:  Call  UseIdleAnimation  ( .Actor:Self .True )
		Call  EnableActorBlur       ( .Actor:Self FFFFFFFF )
  CB8:  Return
  CC0:  End
}



#new:Script $Script_LuigiLightning
{
	0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   3C:  Call  UseBattleCamPreset    ( 0000003F )
   4C:  Call  BattleCamTargetActor  ( .Actor:Self )
   5C:  Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
   74:  Call  SetAnimation      ( .Actor:Self 00000001 .AnimLetterStart )
		Wait  16`
		Call  SetAnimation      ( .Actor:Self 00000001 .AnimLetterMiddle )
		Call  PlaySoundAtActor      ( .Actor:Self 000002EA )
		Call  PlaySoundAtActor      ( .Actor:Self 0000036E )
   90:  Call  $DarkenScreen ( )
   9C:  Call  GetStatusFlags    ( .Actor:Self *Var0 )
   B0:  If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
   C0:  	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
   DC:  	Add   *Var1  00000036 
   EC:  	Sub   *Var2  00000003 
   FC:  	Call  PlayEffect    ( ~FX:EnergyIn:YellowPoints *Var0 *Var1 *Var2 *Fixed[1.5] 00000032 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  140:  	Wait  70`
  260:  Else
  268:  	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  284:  	Add   *Var1  00000015 
  294:  	Sub   *Var2  00000003 
  2A4:  	Call  PlayEffect    ( ~FX:EnergyIn:YellowPoints *Var0 *Var1 *Var2 *Fixed[0.6] 00000032 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  2E8:  	Wait  70`
  408:  EndIf
  410:  Call  PlaySoundAtActor  ( .Actor:Self 00002127 )
  424:  Call  SetGoalToTarget   ( .Actor:Self )
  180:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
  1A4:  Switch  *Var0 
  1B0:  	CaseOR  ==  .HitResult:Miss % 6
  1BC:  	CaseOR  ==  .HitResult:Lucky % 5
  1C8:  		Set   *VarA  *Var0 
  48C:  		Wait  50`
  498:  		If  *VarA  ==  .HitResult:Lucky % 5
  4A8:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  4CC:  		EndIf
  4D4:  		Wait  5`
				Call  $CreateLightning ( )
				Wait  5`
				Call  StartRumble       ( 0000000A )
				Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[1.0] )
				Wait  5`
					Thread
						Call  GetGoalPos    ( .Actor:Self *Var0 00000000 *Var1 )
						Call  $LightenScreen ( *Var0 *Var1 )
					EndThread
  7A0:  		Call  EnableIdleScript  ( .Actor:Self 00000001 )
  7B4:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  7C8:  		Return
  7D0:  	EndCaseGroup
  7D8:  	Default
			Call  SetAnimation  ( .Actor:Self 00000001 .AnimLetterEnd )
			Wait  4`
			Thread
				Call  SetAnimation  ( .Actor:Self 00000001 .AnimJumpStart )
				Wait  4`
		   8C:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.5] )
		   A0:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
		   BC:  Set   *Var1  00000000 
		   CC:  Add   *Var0  00000001 
		   DC:  Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
		   F8:  Call  JumpToGoal        ( .Actor:Self  15` .False .True .False )
				Wait  2`
				Call  SetAnimation  ( .Actor:Self 00000001 .AnimJumpMiddle )
				Wait  8`
				Call  SetAnimation  ( .Actor:Self 00000001 .AnimJumpEnd )
			EndThread
				Wait  10`
				Call  $CreateLightning ( )
				Call  StartRumble       ( 0000000A )
				Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[2.0] )
  9A4:  EndSwitch
		Wait  5`
		Call  SetGoalToTarget   ( .Actor:Self )
  9AC:  Call  EnemyDamageTarget ( .Actor:Self *VarF ~Flags:DamageType:NoContact|Electric 00000000 00000000 00000014 00000020 )
		Call  RemovePlayerBuffs ( ~Flags:PlayerBuff:All )
		Call  RemovePlayerBuffs ( ~Flags:PlayerBuff:PartnerGlowing )
		Call  SetAnimation  ( .Actor:Self 00000001 .AnimIdle )
  BE4:  Wait  3`
  BF0:  Call  YieldTurn ( )
  434:  Thread
  43C:  	Call  GetGoalPos    ( .Actor:Self *Var0 00000000 *Var1 )
  458:  	Call  $LightenScreen ( *Var0 *Var1 )
  46C:  EndThread
  C90:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  CA4:  Call  UseIdleAnimation  ( .Actor:Self .True )
  CB8:  Return
  CC0:  End
}

#new:Script $Script_TakeTurn_Luigi 
{
		If  *GB_EnemyDefense  > 00000007
  				Set *GB_EnemyDefense  00000000
  				ExecWait $Script_LuigiLightning
 				Return
			EndIf
		Call  RandInt   ( 00000001 *Var0 )
		If  *Var0  ==  00000000
			ExecWait $Script_Jump
		Else
			ExecWait $Script_Jump
		EndIf
		Return
		End
}




#new:Script $ShockHit {
    0:  If  *Var1  !=  FFFFFFFF 
   10:  	Call  SetAnimation  ( .Actor:Self *Var0 *Var1 )
   28:  EndIf
   30:  Call  UseBattleCamPreset    ( 00000002 )
   40:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.4] )
   54:  Call  SetGoalToHome ( .Actor:Self )
   64:  Call  GetGoalPos    ( .Actor:Self *Var2 *Var3 *Var4 )
   80:  Call  GetActorPos   ( .Actor:Self *Var5 *Var6 *Var7 )
   9C:  Set   *Var8  *Var2 
   AC:  Add   *Var8  *Var5 
   BC:  Div   *Var8  00000002 
   CC:  Set   *Var9  *Var4 
   DC:  Add   *Var9  *Var7 
   EC:  Div   *Var9  00000002 
   FC:  Call  SetGoalPos    ( .Actor:Self *Var8  0` *Var9 )
  118:  Call  JumpToGoal    ( .Actor:Self  15` .False .True .False )
  138:  Add   *Var8  *Var2 
  148:  Div   *Var8  00000002 
  158:  Add   *Var9  *Var4 
  168:  Div   *Var9  00000002 
  178:  Call  SetGoalPos    ( .Actor:Self *Var8  0` *Var9 )
  194:  Call  JumpToGoal    ( .Actor:Self  8` .False .True .False )
  1B4:  Call  SetGoalPos    ( .Actor:Self *Var2 *Var3 *Var4 )
  1D0:  Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
  1F0:  Return
  1F8:  End
}
