% Automatically dumped from section 0A

%Dark Bandit, now renamed to Grave Robber.


#new:Actor $DarkBandit
{
% stats
[Index]        84b  %Reslotted ID 
[Level]         50`b 
[MaxHP]         30`b 
[Coins]         6`b 
[Flags]       00000000 
[StatusTable] $StatusTable_8021D5C0_DARKBANDIT 
% ai
[PartsCount]   2`s 
[PartsTable] $PartsTable_8021D66C_DARKBANDIT 
[Script]      $Script_Init_8021D750_DARKBANDIT 
% move effectiveness
[Escape]       40`b 
[Item]          0`b 
[AirLift]      10`b 
[Hurricane]    20`b % Bow's "Spook" as well
[UpAndAway]    35`b 
[PowerBounce]  80`b
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         26`b  32`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  25`b % dx dy
[StatusIcon]   10`b  25`b % dx dy
}

#new:IdleAnimations $IdleAnimations_8021D510_DARKBANDIT
{
.Status:Normal    00320601
.Status:Stone     00320600
.Status:Sleep     00320610
.Status:Poison    00320601
.Status:Stop      00320600
.Status:Static    00320601
.Status:Paralyze  00320600
.Status:Dizzy     00320611
.Status:Fear  00320611
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021D55C_DARKBANDIT
{
.Status:Normal    00320602
.Status:Stone     00320604
.Status:Sleep     00320610
.Status:Poison    00320602
.Status:Stop      00320604
.Status:Static    00320602
.Status:Paralyze  00320604
.Status:Dizzy     00320611
.Status:Fear  00320611
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021D5A8_DARKBANDIT
{
.Status:Normal    00320614
.Status:End
}

#new:DefenseTable $DefenseTable_8021D5B4_DARKBANDIT
{
.Element:Normal 00000001
.Element:End
}

#new:StatusTable $StatusTable_8021D5C0_DARKBANDIT
{
.Status:Normal      0`
.Status:Default    0`
.Status:Sleep      0`
.Status:Poison     20`
.Status:Frozen    20`
.Status:Dizzy      40`
.Status:Fear   20`
.Status:Static     20`
.Status:Paralyze  60`
.Status:Shrink     20`
.Status:Stop      40`
.Status:DefaultTurnMod   0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod   0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod  -1`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod      -1`
.Status:End
}

#new:PartsTable $PartsTable_8021D66C_DARKBANDIT
{
00800000 01000000 FE1C00FF $IdleAnimations_8021D510_DARKBANDIT $DefenseTable_8021D5B4_DARKBANDIT 00000000 00000000 00F40000 00000000 
00020001 02001E00 000000FF $IdleAnimations_8021D5A8_DARKBANDIT $DefenseTable_8021D5B4_DARKBANDIT 00000000 00000000 00000000 00000000 
}

#new:PartsTable $PartsTable_8021D6B4_DARKBANDIT
{
00020000 02000000 000000FF $IdleAnimations_8021D5A8_DARKBANDIT $DefenseTable_8021D5B4_DARKBANDIT 00000000 00000000 00000000 00000000 
}

#new:Script $Script_Init_8021D750_DARKBANDIT
{
    0:  Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_8021E900_DARKBANDIT )
   14:  Call     BindIdle    	( .Actor:Self $Script_Idle_8021D810_DARKBANDIT )
   28:  Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_8021DF88_DARKBANDIT )
   3C:  Call     SetActorVar 	( .Actor:Self 00000004 00000000 )
   3C:  Call     SetActorVar 	( .Actor:Self 00000005 00000000 )
   3C:  Call     SetActorVar 	( .Actor:Self 00000006 00000000 ) %summoned first mob?
   3C:  Call     SetActorVar 	( .Actor:Self 00000007 00000000 ) %summoned second mob?
   3C:  Call     SetActorVar 	( .Actor:Self 00000008 00000000 ) %summoned other second mob?
   3C:  Call     SetActorVar 	( .Actor:Self 00000009 00000000 ) %tracks summoning animation
   54:  Return
   5C:  End
}

#new:Script $Script_HandleEvent_8021D7B4_DARKBANDIT
{
    0:  Return
    8:  End
}

#new:Script $Script_Init_8021D7C4_DARKBANDIT
{
    0:  Call     BindTakeTurn 	( .Actor:Self $Script_HandleEvent_8021D7B4_DARKBANDIT )
   14:  Call     BindIdle    	( .Actor:Self $Script_HandleEvent_8021D7B4_DARKBANDIT )
   28:  Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_8021D7B4_DARKBANDIT )
   3C:  Return
   44:  End
}

#new:Actor $DB_New
{
% stats
[Index]        EDb 
[Level]         9`b 
[MaxHP]         3`b 
[Coins]         1`b 
[Flags]       00600000 
[StatusTable] $StatusTable_8021D5C0_DARKBANDIT
% ai
[PartsCount]   1`s 
[PartsTable] $PartsTable_8021D6B4_DARKBANDIT 
[Script]      $Script_Init_8021D7C4_DARKBANDIT
% move effectiveness
[Escape]       20`b 
[Item]          0`b 
[AirLift]      20`b 
[Hurricane]    20`b % Bow's "Spook" as well
[UpAndAway]    35`b 
[PowerBounce]  80`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         26`b  32`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  25`b % dx dy
[StatusIcon]   10`b  25`b % dx dy
}
   
  #new:Vector3D $Vector3D_8021D728_DB
{
0` -1000` 0` 
}
   
  #new:SpecialFormation $SpecialFormation_8021D734_DB
{
$DB_New $Vector3D_8021D728_DB 00000000 00000000 00000000 00000000 00000000  
}
   
#new:Script $Script_Idle_8021D810_DARKBANDIT
{
    0:  Return
    8:  End
}


%on hit (not hitcombo):
%if FIRST SUMMON is not blank and has taken damage (even if statused), and hasn't summoned first, and not KOd, summon ahead. If can't summon ahead, move backwards until finding one. 
%if SECOND SUMMON is not blank and has taken damage (ditto), and hasn't summoned second, and not KOd, summon behind. Move backwards etc.
%exception: if Stopped, do nothing. 
%actorvars: first summon, first summon script, second summon, second summon script pointer
%(summon scripts handle the enemy's appearance from offscreen. Allows flexibility, ex. cannon falling and shooting.)
%for summon, use a blank SpecialFormation (00000000 $vector0-1000,0 00000064) and set vars appropriately. have pointer be relevant pointer. have priority be +1 from bandit's priority, or -1 if behind. you figure it out
	
#new:Script $MaybeSummonMobs
{
	Call SetActorVar ( .Actor:Self 00000009 00000000 )  %reset animations
	%did I take no damage? return
	Call	GetLastDamage ( .Actor:Self *Var[0] )
	If *Var[0] <= 0
		Return	
	EndIf	
	%am I KOd? return
	Call  GetActorHP ( .Actor:Self *Var[1] )
	If *Var[1] <= 0
		Return	
	EndIf
	%am I stopped? return
	Call  GetStatusFlags ( .Actor:Self *Var[0] )
	If *Var[0] & 00204000 %stop, freeze
		Return	
	EndIf
	Call  SetActorVar ( .Actor:Self 0000000A FFFFFFFF ) %summoning interlocks
	Call  SetActorVar ( .Actor:Self 0000000B FFFFFFFF ) 
	Call  SetActorVar ( .Actor:Self 0000000C FFFFFFFF ) 
	Call  GetActorVar ( .Actor:Self 00000006 *Var[0] )
	%FIRST SUMMON
	If *Var[0] == 00000000
		Call  GetEnemyMaxHP ( .Actor:Self *Var[0] )
		If *Var[1] < *Var[0]
			Call  GetActorVar ( .Actor:Self 00000000 *Var[0] )
			If *Var[0] != 00000000
				Set *Var[1] 00000000
				ExecWait $Script_GetFirstOpenColumnGround
				If *Var[A] != FFFFFFFF %only summon if we have space, of course.
					Set *Var[1] 00000000
					Set *Var[2] 0000000B %turn order
					ExecWait $ActuallySummonMob
					Call  SetActorVar ( .Actor:Self 00000006 00000001 )
					Call  SetActorVar ( .Actor:Self 0000000A *Var[4] ) %summoning script ID
				EndIf
			Else
				%nothing to summon, don't check again
				Call  SetActorVar ( .Actor:Self 00000006 00000001 )
			EndIf
			%perform summon if actor var 00 has enemy in slot
		EndIf
	EndIf
	Call  GetActorVar ( .Actor:Self 00000008 *Var[0] )
	If *Var[0] == 00000000
		Call  GetEnemyMaxHP ( .Actor:Self *Var[0] )
		Div *Var[0] 00000002
		Call  GetActorHP ( .Actor:Self *Var[1] )
		If *Var[1] <= *Var[0]
			%perform summons if actor var 01, 02 has enemy in slot
			Call  GetActorVar ( .Actor:Self 00000002 *Var[0] )
			If *Var[0] != 00000000
				Set *Var[1] 00000001 %check in reverse order
				ExecWait $Script_GetFirstOpenColumnGround
				If *Var[A] != FFFFFFFF %only summon if we have space
					Set *Var[1] 00000002
					Set *Var[2] 00000004 %turn order
					ExecWait $ActuallySummonMob
					Call  SetActorVar ( .Actor:Self 00000008 00000001 )
					Call  SetActorVar ( .Actor:Self 0000000B *Var[4] ) %summoning script ID
				EndIf
			Else
				%nothing to summon, don't check again
				Call  SetActorVar ( .Actor:Self 00000008 00000001 )
			EndIf
		EndIf
	EndIf
	Call  GetActorVar ( .Actor:Self 00000007 *Var[0] )
	If *Var[0] == 00000000
		Call  GetEnemyMaxHP ( .Actor:Self *Var[0] )
		Div *Var[0] 00000002
		Call  GetActorHP ( .Actor:Self *Var[1] )
		If *Var[1] <= *Var[0]
			%perform summons if actor var 01, 02 has enemy in slot
			Call  GetActorVar ( .Actor:Self 00000001 *Var[0] )
			If *Var[0] != 00000000
				Set *Var[1] 00000001 %check in reverse order
				Set *Var[2] FFFFFFFF %turn order mod
				ExecWait $Script_GetFirstOpenColumnGround
				If *Var[A] != FFFFFFFF %only summon if we have space
					Set *Var[1] 00000001
					Set *Var[2] 00000005 %turn order
					ExecWait $ActuallySummonMob
					Call  SetActorVar ( .Actor:Self 00000007 00000001 )
					Call  SetActorVar ( .Actor:Self 0000000C *Var[4] ) %summoning script ID
				EndIf
			Else
				%nothing to summon, don't check again
				Call  SetActorVar ( .Actor:Self 00000007 00000001 )
			EndIf
		EndIf
	EndIf
	%wait for scripts to clear
	Call  GetActorVar ( .Actor:Self 0000000A *Var[0] )
	If *Var[0] != FFFFFFFF
		Label A
		DoesScriptExist *Var[0] *Var[1]
		If *Var[1] != .False
			Wait 1`
			Goto A
		EndIf
	EndIf
	Call  GetActorVar ( .Actor:Self 0000000B *Var[0] )
	If *Var[0] != FFFFFFFF
		Label B
		DoesScriptExist *Var[0] *Var[1]
		If *Var[1] != .False
			Wait 1`
			Goto B
		EndIf
	EndIf
	Call  GetActorVar ( .Actor:Self 0000000C *Var[0] )
	If *Var[0] != FFFFFFFF
		Label C
		DoesScriptExist *Var[0] *Var[1]
		If *Var[1] != .False
			Wait 1`
			Goto C
		EndIf
	EndIf
	Return
	End
}	

#new:Function $OverwriteFormationDetails {
	PUSH S0, S1, S2, RA
	COPY S0, A0 %script context
	LW	S1, C (A0) %args
	JAL	~Func:get_variable
	LW	A1, 0 (S1) %first arg
	COPY S2, V0 %S2 has pointer to overwrite
	COPY A0, S0
	JAL	~Func:get_variable
	LW	A1, 4 (S1) %second arg
	%V0 has actor struct handle to write to first word of pointer
	SW	V0, 0 (S2) 
	COPY A0, S0
	JAL	~Func:get_variable
	LW	A1, 8 (S1) %third arg
	%V0 has turn priority to write to third word of pointer
	SW	V0, 8 (S2)
	%COPY A0, S0
	%JAL	~Func:get_variable
	%LW	A1, C (S1) %fourth arg
	%V0 has home position to write to second word of pointer
	%SW	V0, 4 (S2)
	%OK, we're done
	POP S0, S1, S2, RA
	JR	RA
	LI V0, 2 %return code
}

#new:Script $ActuallySummonMob
{
	%this script expects certain specific values to be passed in.
	% *Var[1] = ActorVar of struct to summon.
	% *Var[2] = Turn priority of enemy to summon.
	% *Var[A] = Home position of enemy (as index)
	
	%FIRST - update formation - get actor priority
	%this function is TODO
	Call GetActorVar ( .Actor:Self *Var[1] *Var[0] ) %Var[0] now has struct of actor to summon
	Call $OverwriteFormationDetails ( $SpecialFormation_8021D734_DB *Var[0] *Var[2] ) % *Var[A] )
	
	
	
	%now run starting script
	%Var[1] still has index of pointer to use, we'll need that in a second
	Call GetActorVar ( .Actor:Self 00000003 *Var[2] ) 
	UseIntBuffer *Var[2]
	GetIntN (*Var[3] *Var[1] ) %use the index to pull a word from the buffer - that'll be the script to run as the enemy's post-init script
	
	Call GetActorVar ( .Actor:Self 00000009 *Var[4] )  %only do this once per set of summons
	If *Var[4] == 00000000
		Call	SetAnimation 	( .Actor:Self 00000001 00320601 )
		Call     UseIdleAnimation 	( .Actor:Self .True )
		Wait  15`
		Call  PlaySoundAtActor	( .Actor:Self 00000262 )
  		Call  GetActorPos	( .Actor:Self *Var[5] *Var[6] *Var[7] )
  		Add	  *Var[5]  FFFFFFFF
  		Add   *Var[6]  00000011
  		Call  PlayEffect    ( ~FX:EmoteIcon:Exclaim 00000000 *Var5 *Var6 *Var7 00000014 0000013B 0000000F 00000000 00000000 00000000 00000000 00000000 )
   		%Call  ShowEmote		( 00000000 .Emote:Exclamation FFFFFFD3 00000014 00000002 *Var[1] *Var[2] *Var[3] 00000008 )
   		Wait  15`
   		Call	PlaySoundAtActor	( .Actor:Self 00000173 )
   		Call     UseIdleAnimation 	( .Actor:Self .False )
   		Call	SetAnimation 	( .Actor:Self 00000001 00320608 )
   		Call	GetActorPos  	( .Actor:Self *Var[5] *Var[6] *Var[7] )
   		Add 	*Var[6] 20`
   		Call	SetGoalPos ( .Actor:Self *Var[5] *Var[6] *Var[7] )
   		Call	FlyToGoal ( .Actor:Self 00000014 00000000 .Easing:CubicOut )
   		%Wait 	20`
   		Call	SetGoalPos ( .Actor:Self *Var[5] 00000000 *Var[7] )
   		Call  PlaySoundAtActor	( .Actor:Self 00000175 )
   		Call  PlaySoundAtActor	( .Actor:Self 00000241 )
   		%TODO: play 
   		Call	GetActorPos  	( .Actor:Self *Var[5] *Var[6] *Var[7] )
   		Call  PlayEffect    ( ~FX:Sparkles:Random *Var[5] *Var[6] *Var[7] 0000000C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   		Call  SetAnimation 	( .Actor:Self 00000001 0032060D )
   		Call  FallToGoal   ( .Actor:Self 0000000A ) 
   		Wait 5`
   		Call     SetAnimation 	( .Actor:Self 00000001 00320612 )
   		Call  SummonEnemy   ( $SpecialFormation_8021D734_DB 00000000 )
   		If *Var[3] != 00000000
   			Set *Var[1] *Var[A] %copy target index
   			Exec *Var[3] *Var[4] %enemy's script handles the rest of set up, including custom summon animations
   		Else
   			Set *Var[4] FFFFFFFF
   		EndIf
   		Call SetActorVar ( .Actor:Self 00000009 00000001 ) 
   		Wait 35`
	%TODO: set up bandit summon animations here
	%emote [!] then whistle and pose, then...

	%(...we probably want to finish the rest of the bandit animations in a thread)
	Else 
		%summon enemy call - summoned enemy actor ID is in *Var[0]
		Call  SummonEnemy   ( $SpecialFormation_8021D734_DB 00000000 )
		If *Var[3] != 00000000
			Set *Var[1] *Var[A] %copy target index
   			Exec *Var[3] *Var[4] %enemy's script handles the rest of set up, including custom summon animations
   		Else
   			Set *Var[4] FFFFFFFF
   		EndIf
	EndIf
	Return
	End
}


#new:Script $Script_GetFirstOpenColumnGround
{
    0:  Set   *Flag[01]  .False
   10:  Set   *Flag[02]  .False
   20:  Set   *Flag[03]  .False
   30:  Set   *Flag[04]  .False
   40:  Call  EnemyCreateTargetList ( 00008002 )
   50:  Call  InitTargetIterator ( )
   5C:  Label  0
   68:  Call  GetOwnerTarget        ( *Var0 *Var5 )
   7C:  Call  GetIndexFromHome      ( *Var0 *Var5 )
   90:  %Mod   *Var5  00000004 %only track enemies on the ground
   A0:  Switch  *Var5
   AC:  	Case  ==  00000000
   B8:  		Set   *Flag[01]  .True
   C8:  	Case  ==  00000001
   D4:  		Set   *Flag[02]  .True
   E4:  	Case  ==  00000002
   F0:  		Set   *Flag[03]  .True
  100:  	Case  ==  00000003
  10C:  		Set   *Flag[04]  .True
  11C:  EndSwitch
  124:  Call  ChooseNextTarget  ( .Iter:Next *Var0 )
  138:  If  *Var0  !=  FFFFFFFF
  148:  	Goto  0
  154:  EndIf
  		Switch *Var[1]
  			Case == 00000001 %scan in reverse
  15C:  		If  *Flag[04]  ==  .False
  16C:  			Set   *VarA  00000003
  17C:  			Return
  184:  		EndIf
  18C:  		If  *Flag[03]  ==  .False
  19C:  			Set   *VarA  00000002
  1AC:  			Return
  1B4:  		EndIf
  1BC:  		If  *Flag[02]  ==  .False
  1CC:  			Set   *VarA  00000001
  1DC:  			Return
  1E4:  		EndIf
  1EC:  		If  *Flag[01]  ==  .False
  1FC:  			Set   *VarA  00000000
  20C:  			Return
  214:  		EndIf
  			Default
  15C:  		If  *Flag[01]  ==  .False
  16C:  			Set   *VarA  00000000
  17C:  			Return
  184:  		EndIf
  18C:  		If  *Flag[02]  ==  .False
  19C:  			Set   *VarA  00000001
  1AC:  			Return
  1B4:  		EndIf
  1BC:  		If  *Flag[03]  ==  .False
  1CC:  			Set   *VarA  00000002
  1DC:  			Return
  1E4:  		EndIf
  1EC:  		If  *Flag[04]  ==  .False
  1FC:  			Set   *VarA  00000003
  20C:  			Return
  214:  		EndIf
  		EndSwitch
		%not found
  21C:  Set   *VarA  FFFFFFFF
  22C:  Return
  234:  End
}

	
#new:Script $Script_HandleEvent_8021DF88_DARKBANDIT
{
    %0:  UseArray $End[0] 
    C:  Call     UseIdleAnimation 	( .Actor:Self .False )
   20:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   34:  Call     GetLastEvent 	( .Actor:Self *Var[0] )
   48:  Switch  *Var[0] 
   54:  	Case  ==  .Event:HitCombo
   60:  		%Exec     $Script_8021D820_DARKBANDIT *Array[0] 
   70:  		SetConst  *Var[0]  00000001 
   80:  		SetConst  *Var[1]  00320609 
   90:  		ExecWait DoNormalHit 
   9C:  		%Loop     
   A8:  		%	DoesScriptExist *Array[0] *Var[0] 
   B8:  		%	If  *Var[0]  ==  00000000 
   C8:  		%		BreakLoop
   D0:  		%	EndIf
   D8:  		%	Wait     00000001 
   E4:  		%EndLoop
   EC:  	CaseOR  ==  .Event:Hit
   F8:  	CaseOR  ==  00000011
  104:  		%Exec     $Script_8021D820_DARKBANDIT *Array[0] 
  114:  		SetConst  *Var[0]  00000001 
  124:  		SetConst  *Var[1]  00320609 
  134:  		ExecWait DoNormalHit 
  				ExecWait $MaybeSummonMobs
  140:  		%Loop     
  14C:  		%	DoesScriptExist *Array[0] *Var[0] 
  15C:  		%	If  *Var[0]  ==  00000000 
  16C:  		%		BreakLoop
  174:  		%	EndIf
  17C:  		%	Wait     00000001 
  188:  		%EndLoop
  190:  	EndCaseGroup
  198:  	Case  ==  .Event:BurnHit
  1A4:  		%Exec     $Script_8021D820_DARKBANDIT *Array[0] 
  1B4:  		SetConst  *Var[0]  00000001 
  1C4:  		SetConst  *Var[1]  0032060A 
  1D4:  		SetConst  *Var[2]  0032060B 
  1E4:  		ExecWait DoBurnHit 
  				ExecWait $MaybeSummonMobs
  1F0:  		%Loop     
  1FC:  		%	DoesScriptExist *Array[0] *Var[0] 
  20C:  		%	If  *Var[0]  ==  00000000 
  21C:  		%		BreakLoop
  224:  		%	EndIf
  22C:  		%	Wait     00000001 
  238:  		%EndLoop
  240:  	Case  ==  .Event:BurnDeath
  24C:  		%Exec     $Script_8021D820_DARKBANDIT *Array[0] 
  25C:  		SetConst  *Var[0]  00000001 
  26C:  		SetConst  *Var[1]  0032060A 
  27C:  		SetConst  *Var[2]  0032060B 
  28C:  		ExecWait DoBurnHit 
  298:  		SetConst  *Var[0]  00000001 
  2A8:  		SetConst  *Var[1]  0032060B 
  2B8:  		ExecWait DoDeath 
  2C4:  		%Loop     
  2D0:  		%	DoesScriptExist *Array[0] *Var[0] 
  2E0:  		%	If  *Var[0]  ==  00000000 
  2F0:  		%		BreakLoop
  2F8:  		%	EndIf
  300:  		%	Wait     00000001 
  30C:  		%EndLoop
  314:  		Return
  31C:  	Case  ==  .Event:SpinSmashHit
  328:  		%Exec     $Script_8021D820_DARKBANDIT *Array[0] 
  338:  		SetConst  *Var[0]  00000001 
  348:  		SetConst  *Var[1]  00320609 
  358:  		ExecWait 8029B998 
    			ExecWait $MaybeSummonMobs
  364:  		%Loop     
  370:  		%	DoesScriptExist *Array[0] *Var[0] 
  380:  		%	If  *Var[0]  ==  00000000 
  390:  		%		BreakLoop
  398:  		%	EndIf
  3A0:  		%	Wait     00000001 
  3AC:  		%EndLoop
  3B4:  	Case  ==  .Event:SpinSmashDeath
  3C0:  		%Exec     $Script_8021D820_DARKBANDIT *Array[0] 
  3D0:  		SetConst  *Var[0]  00000001 
  3E0:  		SetConst  *Var[1]  00320609 
  3F0:  		ExecWait 8029B998 
  3FC:  		SetConst  *Var[0]  00000001 
  40C:  		SetConst  *Var[1]  00320609 
  41C:  		ExecWait DoDeath 
  428:  		%Loop     
  434:  		%	DoesScriptExist *Array[0] *Var[0] 
  444:  		%	If  *Var[0]  ==  00000000 
  454:  		%		BreakLoop
  45C:  		%	EndIf
  464:  		%	Wait     00000001 
  470:  		%EndLoop
  478:  		Return
  480:  	Case  ==  .Event:ShockHit
  48C:  		SetConst  *Var[0]  00000001 
  49C:  		SetConst  *Var[1]  00320609 
  4AC:  		ExecWait DoShockHit 
  4B8:  		SetConst  *Var[0]  00000001 
  4C8:  		SetConst  *Var[1]  00320609 
  4D8:  		ExecWait 8029BD70 
  4E4:  		SetConst  *Var[0]  00000001 
  4F4:  		SetConst  *Var[1]  00320607 
  504:  		ExecWait DoReturnHome 
  510:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.6005859] )
  524:  		Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
  544:  	Case  ==  .Event:ShockDeath
  550:  		SetConst  *Var[0]  00000001 
  560:  		SetConst  *Var[1]  00320609 
  570:  		ExecWait DoShockHit 
  57C:  		SetConst  *Var[0]  00000001 
  58C:  		SetConst  *Var[1]  00320609 
  59C:  		ExecWait DoDeath 
  5A8:  		Return
  5B0:  	CaseOR  ==  00000017
  5BC:  	CaseOR  ==  .Event:Immune
  5C8:  	CaseOR  ==  .Event:AirLiftFailed
  5D4:  		%Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
  5EC:  		%Switch  *Var[0] 
  5F8:  		%	Case  ==  00000000 
  604:  		SetConst  *Var[1]  00320601 
  614:  		%	Case  ==  00000001 
  620:  		%		SetConst  *Var[1]  00320602 
  630:  		%EndSwitch
  638:  		SetConst  *Var[0]  00000001 
  648:  		ExecWait DoImmune 
  654:  	EndCaseGroup
  65C:  	CaseOR  ==  .Event:Death
  668:  	CaseOR  ==  00000025
  674:  		%Exec     $Script_8021D820_DARKBANDIT *Array[0] 
  684:  		SetConst  *Var[0]  00000001 
  694:  		SetConst  *Var[1]  00320609 
  6A4:  		ExecWait DoNormalHit 
  6B0:  		Wait     0000000A 
  6BC:  		SetConst  *Var[0]  00000001 
  6CC:  		SetConst  *Var[1]  00320609 
  6DC:  		ExecWait DoDeath 
  6E8:  		%Loop     
  6F4:  		%	DoesScriptExist *Array[0] *Var[0] 
  704:  		%	If  *Var[0]  ==  00000000 
  714:  		%		BreakLoop
  71C:  		%	EndIf
  724:  		%	Wait     00000001 
  730:  		%EndLoop
  738:  		Return
  740:  	EndCaseGroup
  748:  	Case  ==  .Event:RecoverStatus
  754:  		SetConst  *Var[0]  00000001 
  764:  		SetConst  *Var[1]  00320601 
  774:  		ExecWait DoRecover 
  780:  	Case  ==  .Event:ScareAway
  78C:  		%Exec     $Script_8021D820_DARKBANDIT *Array[0] 
  79C:  		SetConst  *Var[0]  00000001 
  7AC:  		SetConst  *Var[1]  00320607 
  7BC:  		SetConst  *Var[2]  00320609 
  7CC:  		ExecWait DoScareAway 
  7D8:  		%Loop     
  7E4:  		%	DoesScriptExist *Array[0] *Var[0] 
  7F4:  		%	If  *Var[0]  ==  00000000 
  804:  		%		BreakLoop
  80C:  		%	EndIf
  814:  		%	Wait     00000001 
  820:  		%EndLoop
  828:  		Return
  830:  	Case  ==  .Event:BeginAirLift
  83C:  		%Exec     $Script_8021D820_DARKBANDIT *Array[0] 
  84C:  		SetConst  *Var[0]  00000001 
  85C:  		SetConst  *Var[1]  00320609 
  86C:  		ExecWait DoAirLift 
  878:  		%Loop     
  884:  		%	DoesScriptExist *Array[0] *Var[0] 
  894:  		%	If  *Var[0]  ==  00000000 
  8A4:  		%		BreakLoop
  8AC:  		%	EndIf
  8B4:  		%	Wait     00000001 
  8C0:  		%EndLoop
  8C8:  	Case  ==  .Event:BlowAway
  8D4:  		SetConst  *Var[0]  00000001 
  8E4:  		SetConst  *Var[1]  00320609 
  8F4:  		SetConst  *Var[2]  00040000 
  904:  		ExecWait DoBlowAway 
  910:  		Return
  918:  	Default
  920:  EndSwitch
  928:  Call     SetAnimation 	( .Actor:Self 00000001 00320601 )
  940:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  954:  Call     UseIdleAnimation 	( .Actor:Self .True )
  968:  Return
  970:  End
}

#new:Script $Script_TakeTurn_8021E900_DARKBANDIT
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
  128:  Call     UseBattleCamPreset 	( 0000003F )
  138:  Call     BattleCamTargetActor ( .Actor:Self )
  148:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
  160:  Call     GetBattlePhase ( *Var[0] )
  170:  If  *Var[0]  ==  .Phase:FirstStrike
  180:  	Call     SetGoalToTarget 	( .Actor:Self )
  190:  	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  1AC:  	Add  *Var[0]  00000032 
  1BC:  	Set  *Var[1]  00000000 
  1CC:  	Call     SetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  1E8:  Else
  1F0:  	Call     SetAnimation 	( .Actor:Self 00000001 00320605 )
  208:  	Call     SetGoalToTarget 	( .Actor:Self )
  218:  	Call     AddGoalPos 	( .Actor:Self 00000032 00000000 00000000 )
  234:  	Call     SetActorSpeed 	( .Actor:Self *Fixed[9.0] )
  248:  	Call     RunToGoal   	( .Actor:Self 00000000 .False )
  260:  	Call     SetAnimation 	( .Actor:Self 00000001 00320605 )
  278:  	Wait     00000006 
  284:  EndIf
  28C:  Call     SetActorSpeed 	( .Actor:Self *Fixed[5.0] )
  2A0:  Call     SetAnimation 	( .Actor:Self 00000001 00320605 )
  2B8:  Call     SetGoalToTarget 	( .Actor:Self )
  2C8:  Call     AddGoalPos 	( .Actor:Self 00000023 00000000 00000000 )
  2E4:  Call     RunToGoal   	( .Actor:Self 00000000 .False )
  2FC:  Call     PlaySoundAtActor 	( .Actor:Self 000020C2 )
  310:  Call     SetActorSounds ( FFFFFF81 00000000 00000000 00000000 )
  32C:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
  350:  Switch  *Var[0] 
  35C:  	CaseOR  ==  00000006 
  368:  	CaseOR  ==  00000005 
  374:  		Set  *Var[A]  *Var[0] 
  384:  		Call     SetAnimation 	( .Actor:Self 00000001 0032060D )
  39C:  		Call     SetGoalToTarget 	( .Actor:Self )
  3AC:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[14.0] )
  3C0:  		Call     RunToGoal   	( .Actor:Self 00000000 .False )
  3D8:  		Call     ResetAllActorSounds ( FFFFFF81 )
  3E8:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[12.0] )
  3FC:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[0.5] )
  410:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  42C:  		Sub  *Var[0]  0000001E 
  43C:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  458:  		Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
  478:  		Sub  *Var[0]  00000014 
  488:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  4A4:  		Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
  4C4:  		Wait     00000005 
  4D0:  		If  *Var[A]  ==  00000005 
  4E0:  			Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  504:  		EndIf
  50C:  		Wait     00000005 
  518:  		Call     UseBattleCamPreset 	( 00000002 )
  528:  		Call     8027D7F0 ( )
  534:  		Call     SetActorYaw 	( .Actor:Self 000000B4 )
  548:  		Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  564:  		Call     SetAnimation 	( .Actor:Self 00000001 00320607 )
  57C:  		Call     SetGoalToHome 	( .Actor:Self )
  58C:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[15.0] )
  5A0:  		Call     RunToGoal   	( .Actor:Self 00000000 .False )
  5B8:  		Call     SetAnimation 	( .Actor:Self 00000001 00320601 )
  5D0:  		Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
  5E8:  		Call     SetActorYaw 	( .Actor:Self 00000000 )
  5FC:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  610:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  624:  		Return
  62C:  	EndCaseGroup
  634:  EndSwitch
		Call     RandInt     	( 00000001 *Var7 )  %Random chance for fake-out spin
		Wait  8`
		If  *Var7  == 0`
			Call	SetActorRotationOffset	( .Actor:Self 00000000 0000000A 00000000 )
			Set		*Var[0]  0 
			Loop	10` 
				Add		*Var[0]  36` 
				Call	SetActorRotation	( .Actor:Self 00000000 *Var0 00000000 )
				Wait	2`
			EndLoop
			Wait  3`
			Call  PlaySoundAtActor  ( .Actor:Self 000002DC )
			Call     SetAnimation 	( .Actor:Self 00000001 0032060D )
			Call	SetActorRotationOffset	( .Actor:Self 00000000 00000000 00000000 )		
			Wait  3`
		EndIf
  63C:  Call     SetAnimation 	( .Actor:Self 00000001 0032060D )
  654:  Call     SetGoalToTarget 	( .Actor:Self )
  664:  Call     SetActorSpeed 	( .Actor:Self *Fixed[18.0] )
  678:  Call     RunToGoal   	( .Actor:Self 00000000 .False )
  690:  Call     ResetAllActorSounds ( FFFFFF81 )
  6A0:  Wait     00000002
  6AC:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 00000000 00000000 00000000 10` 00000020 )
  424:  Switch  *Var[0] 
  430:  	CaseOR  ==  00000000 
  43C:  	CaseOR  ==  00000002 
  448:  		Set  *Flag[00]  00000000 
  458:  		Call     GetBattleFlags ( *Var[0] )
  468:  		If  *Var[0]  !&  80000000 
  478:  			Call     $Function_80218CF4_10 ( *Var[0] )
  488:  			If  *Var[0]  !=  FFFFFFFF 
  498:  				Set  *Flag[00]  00000001 
  4A8:  			EndIf
  4B0:  		EndIf
  4B8:  		Call     GetLastDamage 	( .Actor:Player *Var[0] )
  4CC:  		If  *Var[0]  <=  00000000 
  4DC:  			Wait     00000014 
  4E8:  			Goto     00000064 
  4F4:  		EndIf
  4FC:  		Call     GetStatusFlags ( .Actor:Self *Var[1] )
  510:  		If  *Var[1]  &  00080000 
  520:  			Wait     00000014 
  52C:  			Goto     00000064 
  538:  		EndIf
  540:  		Call     GetStatusFlags ( .Actor:Player *Var[1] )
  554:  		If  *Var[1]  &  40100000 
  564:  			Wait     00000014 
  570:  			Goto     00000064 
  57C:  		EndIf
  584:  		If  *Flag[00]  ==  00000001 
  594:  			Call     SetActorVar 	( .Actor:Self 00000004 00000001 )
  5AC:  			Exec     $Script_80228778_10 %instigates command loss?? compare to regular bandit
  5B8:  			Wait     00000008 
  5C4:  			Call     SetAnimation 	( .Actor:Self 00000001 00320605 )
  5DC:  			Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  5F8:  			Add  *Var[0]  00000046 
  608:  			Call     SetActorSpeed 	( .Actor:Self *Fixed[7.0] )
  61C:  			Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  638:  			Call     RunToGoal   	( .Actor:Self 00000000 .False )
  650:  			Call     SetAnimation 	( .Actor:Self 00000001 00320605 )
  668:  			Label    00000000 
  674:  			Call     GetActorVar 	( .Actor:Self 00000004 *Var[0] )
  68C:  			If  *Var[0]  !=  00000000 
  69C:  				Wait     00000001 
  6A8:  				Goto     00000000 
  6B4:  			EndIf
  6BC:  			Call     SetAnimation 	( .Actor:Self 00000001 00320612 )
  6D4:  			Call     GetActorVar 	( .Actor:Self 00000005 *Var[0] )
  6EC:  			Call     $Function_80218A98_10 ( *Var[0] *Var[1] *Var[2] *Var[3] ) %wrapper to get_item_entity
  708:  			Add  *Var[1]  00000014 
  718:  			Sub  *Var[3]  00000002 
  728:  			Call     SetActorSpeed 	( .Actor:Self *Fixed[7.0] )
  73C:  			Call     SetGoalPos 	( .Actor:Self *Var[1] *Var[2] *Var[3] )
  758:  			Call     RunToGoal   	( .Actor:Self 00000000 .False )
  770:  			Thread
  778:  				Wait     00000005 
  784:  				Call     PlaySoundAtActor 	( .Actor:Self 000020DC )
  798:  				Call     $Function_80218D54_10 ( 000000C8 0000000A ) %rumble fn
  7AC:  			EndThread
  7B4:  			Call     SetAnimation 	( .Actor:Self 00000001 00320612 )
  7CC:  			Wait     00000005 
  7D8:  			Call     SetActorVar 	( .Actor:Self 00000004 00000002 ) %causes script to kick item away
  7F0:  			Sub  *Var[1]  00000007 
  800:  			Call     PlayEffect  	( ~FX:Firework:White *Var[1] *Var[2] *Var[3] *Fixed[1.0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  844:  			Wait     00000028 
  850:  		Else
  858:  			Wait     00000008 
  864:  			Call     SetAnimation 	( .Actor:Self 00000001 00320605 )
  87C:  			Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  898:  			Add  *Var[0]  00000046 
  8A8:  			Call     SetActorSpeed 	( .Actor:Self *Fixed[7.0] )
  8BC:  			Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  8D8:  			Call     RunToGoal   	( .Actor:Self 00000000 .False )
  8F0:  			Call     SetAnimation 	( .Actor:Self 00000001 00320610 )
  908:  			Wait     0000000A 
  914:  			Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  930:  			Add  *Var[1]  0000000A 
  940:  			Call     PlayEffect  	( ~FX:EmoteIcon:Question 00000000 *Var[0] *Var[1] *Var[2] 00000019 FFFFFFD3 00000014 00000000 00000000 00000000 00000000 00000000 )
  984:  			Wait     00000014 
  990:  		EndIf
  998:  		Label    00000064 
  9A4:  		Call     UseBattleCamPreset 	( 00000002 )
  CC8:  		SetConst  *Var[0]  00000001 
  CD8:  		SetConst  *Var[1]  00320605  
  9D4:  		ExecWait DoReturnHome 
		Call     RandInt     	( 00000001 *Var7 )  %Grabbed this script from the original Bandits. 50% to do a fast sneak attack.
		If  *Var7  == 0`		
	  63C:  Call  SetAnimation      ( .Actor:Self 00000001 0032060D )
	  654:  Call  SetGoalToTarget   ( .Actor:Self )
	  664:  Call  SetActorSpeed     ( .Actor:Self *Fixed[17.0] )
	  678:  Call  RunToGoal ( .Actor:Self  0` .False )
	  690:  Call  ResetAllActorSounds   ( .Actor:Self )
			Call  YieldTurn ( )
	  6A0:  Wait  2`
	  6AC:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:IgnoreDefense 00000000 ~DebuffType:Stop:2:64` 00000003 00000020 )
	  D74:  		Call  UseBattleCamPreset    ( 00000002 )
	  D90:  		Call  SetGoalToHome ( .Actor:Self )
	  DA0:  		Call  SetActorSpeed ( .Actor:Self *Fixed[28.0] )
	  DB4:  		Call  RunToGoal     ( .Actor:Self  0` .False )
		EndIf
  9E0:  	EndCaseGroup
  9E8:  EndSwitch
  DDC:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  DF0:  Call     UseIdleAnimation 	( .Actor:Self .True )
  E04:  Return
  E0C:  End
}
  
  
#new:IntTable $IntTable_80228748_10 % required by functions
{
00000166 00000167 00000168 
}

#new:IntTable $IntTable_80228754_10
{
00000049 0000004A 0000004B 
}

#new:IntTable $IntTable_80228760_10
{
00000169 0000016A 0000016B 
}

#new:IntTable $IntTable_8022876C_10
{
0000004C 0000004D 0000004E 
}

#new:Function $Function_80218B38_10
{
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S3, 2C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        S0, 20 (SP)
   10:  DADDU     S0, R0, R0
   14:  SW        S2, 28 (SP)
   18:  LIA       S2, 800DC070
   20:  SW        S4, 30 (SP)
   24:  LIA       S4, 8010F290
   2C:  SW        S5, 34 (SP)
   30:  ADDIU     A0, R0, FFFF
   34:  SW        RA, 38 (SP)
   38:  SW        S1, 24 (SP)
   3C:  LB        V0, AE (S2)
   40:  LW        S1, C (S3)
   44:  BNE       V0, A0, .o54
   48:  DADDU     S5, S4, R0
   4C:  SW        R0, 10 (SP)
   50:  ADDIU     S0, R0, 1
        .o54
   54:  LB        V0, AF (S2)
   58:  BNE       V0, A0, .o70
   5C:  SLL       V0, S0, 2
   60:  ADDU      V1, SP, V0
   64:  ADDIU     V0, R0, 1
   68:  SW        V0, 10 (V1)
   6C:  ADDU      S0, S0, V0
        .o70
   70:  LB        V0, B0 (S2)
   74:  BNE       V0, A0, .o8C
   78:  SLL       V0, S0, 2
   7C:  ADDU      V1, SP, V0
   80:  ADDIU     V0, R0, 2
   84:  SW        V0, 10 (V1)
   88:  ADDIU     S0, S0, 1
        .o8C
   8C:  JAL       ~Func:rand_int
   90:  ADDIU     A0, R0, 2
   94:  ADDIU     A0, S0, FFFF
   98:  JAL       ~Func:rand_int
   9C:  ADDIU     S0, V0, 2
   A0:  SLL       V0, V0, 2
   A4:  ADDU      V0, SP, V0
   A8:  LW        V1, 10 (V0)
   AC:  ADDIU     V0, R0, 1
   B0:  BEQ       V1, V0, .o124
   B4:  SLTI      V0, V1, 2
   B8:  BEQ       V0, R0, .oD0
   BC:  ADDIU     V0, R0, 2
   C0:  BEQL      V1, R0, .oE0
   C4:  SB        S0, AE (S2)
   C8:  BEQ       R0, R0, .o194
   CC:  NOP
        .oD0
   D0:  BEQL      V1, V0, .o16C
   D4:  SB        S0, B0 (S2)
   D8:  BEQ       R0, R0, .o194
   DC:  NOP
        .oE0
   E0:  LW        A1, 0 (S1)
   E4:  LB        V0, 1 (S4)
   E8:  ADDIU     S1, S1, 4
   EC:  SLL       V0, V0, 2
   F0:  LTW       A2, V0 ($IntTable_80228748_10)
   FC:  JAL       ~Func:set_variable
  100:  DADDU     A0, S3, R0
  104:  LB        V0, 1 (S4)
  108:  LW        A1, 0 (S1)
  10C:  SLL       V0, V0, 2
  110:  LTW       A2, V0 ($IntTable_80228754_10)
  11C:  BEQ       R0, R0, .o18C
  120:  DADDU     A0, S3, R0
        .o124
  124:  SB        S0, AF (S2)
  128:  LW        A1, 0 (S1)
  12C:  LB        V0, 0 (S5)
  130:  ADDIU     S1, S1, 4
  134:  SLL       V0, V0, 2
  138:  LTW       A2, V0 ($IntTable_80228760_10)
  144:  JAL       ~Func:set_variable
  148:  DADDU     A0, S3, R0
  14C:  LB        V0, 0 (S5)
  150:  LW        A1, 0 (S1)
  154:  SLL       V0, V0, 2
  158:  LTW       A2, V0 ($IntTable_8022876C_10)
  164:  BEQ       R0, R0, .o18C
  168:  DADDU     A0, S3, R0
        .o16C
  16C:  LW        A1, 0 (S1)
  170:  ADDIU     S1, S1, 4
  174:  DADDU     A0, S3, R0
  178:  JAL       ~Func:set_variable
  17C:  ADDIU     A2, R0, 16C
  180:  DADDU     A0, S3, R0
  184:  LW        A1, 0 (S1)
  188:  ADDIU     A2, R0, 4F
        .o18C
  18C:  JAL       ~Func:set_variable
  190:  NOP
        .o194
  194:  LW        RA, 38 (SP)
  198:  LW        S5, 34 (SP)
  19C:  LW        S4, 30 (SP)
  1A0:  LW        S3, 2C (SP)
  1A4:  LW        S2, 28 (SP)
  1A8:  LW        S1, 24 (SP)
  1AC:  LW        S0, 20 (SP)
  1B0:  ADDIU     V0, R0, 2
  1B4:  JR        RA
  1B8:  ADDIU     SP, SP, 40
}


#new:Function $Function_80218880_10
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  SDC1      F20, 20 (SP)
   1C:  BEQ       A1, R0, .o130
   20:  LW        S0, C (S2)
   24:  JAL       8002ACE4
   28:  ADDIU     A0, R0, 24
   2C:  DADDU     S1, V0, R0
   30:  SW        S1, 70 (S2)
   34:  LW        A1, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_variable
   40:  DADDU     A0, S2, R0
   44:  SW        V0, 20 (S1)
   48:  LW        A1, 0 (S0)
   4C:  ADDIU     S0, S0, 4
   50:  JAL       ~Func:get_float_variable
   54:  DADDU     A0, S2, R0
   58:  SWC1      F0, 0 (S1)
   5C:  LW        A1, 0 (S0)
   60:  ADDIU     S0, S0, 4
   64:  JAL       ~Func:get_float_variable
   68:  DADDU     A0, S2, R0
   6C:  SWC1      F0, 4 (S1)
   70:  LW        A1, 0 (S0)
   74:  ADDIU     S0, S0, 4
   78:  JAL       ~Func:get_float_variable
   7C:  DADDU     A0, S2, R0
   80:  SWC1      F0, 8 (S1)
   84:  LW        A1, 0 (S0)
   88:  ADDIU     S0, S0, 4
   8C:  JAL       ~Func:get_variable
   90:  DADDU     A0, S2, R0
   94:  SW        V0, 1C (S1)
   98:  LW        A1, 0 (S0)
   9C:  JAL       ~Func:get_float_variable
   A0:  DADDU     A0, S2, R0
   A4:  LW        A0, 20 (S1)
   A8:  JAL       80130F58
   AC:  SWC1      F0, 10 (S1)
   B0:  DADDU     S0, V0, R0
   B4:  LWC1      F12, 8 (S0)
   B8:  LWC1      F14, 10 (S0)
   BC:  LW        A2, 0 (S1)
   C0:  JAL       ~Func:dist2D
   C4:  LW        A3, 8 (S1)
   C8:  LWC1      F12, 8 (S0)
   CC:  LWC1      F14, 10 (S0)
   D0:  LW        A2, 0 (S1)
   D4:  LW        A3, 8 (S1)
   D8:  JAL       80029C80
   DC:  MOV.S     F20, F0
   E0:  LWC1      F4, 10 (S1)
   E4:  LWC1      F6, 1C (S1)
   E8:  CVT.S.W   F6, F6
   EC:  MUL.S     F4, F4, F6
   F0:  NOP
   F4:  LIF       F2, 0.5
   FC:  NOP
  100:  MUL.S     F4, F4, F2
  104:  NOP
  108:  SWC1      F0, C (S1)
  10C:  LWC1      F0, 4 (S1)
  110:  LWC1      F2, C (S0)
  114:  SUB.S     F0, F0, F2
  118:  MOV.S     F2, F6
  11C:  DIV.S     F0, F0, F6
  120:  ADD.S     F4, F4, F0
  124:  DIV.S     F20, F20, F2
  128:  SWC1      F20, 14 (S1)
  12C:  SWC1      F4, 18 (S1)
        .o130
  130:  LW        S1, 70 (S2)
  134:  JAL       80130F58
  138:  LW        A0, 20 (S1)
  13C:  DADDU     S0, V0, R0
  140:  BNE       S0, R0, .o158
  144:  NOP
  148:  JAL       8002AD2C
  14C:  LW        A0, 70 (S2)
  150:  BEQ       R0, R0, .o1FC
  154:  ADDIU     V0, R0, 2
        .o158
  158:  LWC1      F12, C (S1)
  15C:  JAL       ~Func:sin_deg
  160:  NOP
  164:  LWC1      F2, 14 (S1)
  168:  MUL.S     F2, F2, F0
  16C:  NOP
  170:  LWC1      F0, 8 (S0)
  174:  ADD.S     F0, F0, F2
  178:  SWC1      F0, 8 (S0)
  17C:  JAL       ~Func:cos_deg
  180:  LWC1      F12, C (S1)
  184:  LWC1      F2, 14 (S1)
  188:  MUL.S     F2, F2, F0
  18C:  NOP
  190:  LWC1      F0, 10 (S0)
  194:  SUB.S     F0, F0, F2
  198:  SWC1      F0, 10 (S0)
  19C:  LWC1      F0, C (S0)
  1A0:  LWC1      F2, 18 (S1)
  1A4:  ADD.S     F0, F0, F2
  1A8:  SWC1      F0, C (S0)
  1AC:  LWC1      F0, 18 (S1)
  1B0:  LWC1      F2, 10 (S1)
  1B4:  LW        V0, 1C (S1)
  1B8:  SUB.S     F0, F0, F2
  1BC:  ADDIU     V0, V0, FFFF
  1C0:  SW        V0, 1C (S1)
  1C4:  BLTZ      V0, .o1D4
  1C8:  SWC1      F0, 18 (S1)
  1CC:  BEQ       R0, R0, .o1FC
  1D0:  DADDU     V0, R0, R0
        .o1D4
  1D4:  LWC1      F0, 0 (S1)
  1D8:  SWC1      F0, 8 (S0)
  1DC:  LWC1      F0, 4 (S1)
  1E0:  SWC1      F0, C (S0)
  1E4:  LWC1      F0, 8 (S1)
  1E8:  SWC1      F0, 10 (S0)
  1EC:  SW        R0, 18 (S1)
  1F0:  JAL       8002AD2C
  1F4:  LW        A0, 70 (S2)
  1F8:  ADDIU     V0, R0, 1
        .o1FC
  1FC:  LW        RA, 1C (SP)
  200:  LW        S2, 18 (SP)
  204:  LW        S1, 14 (SP)
  208:  LW        S0, 10 (SP)
  20C:  LDC1      F20, 20 (SP)
  210:  JR        RA
  214:  ADDIU     SP, SP, 28
}
  
#new:Function $Function_80218CF4_10
{
    0:  ADDIU     SP, SP, FFE8
    4:  LIA       V1, 800DC070
    C:  ADDIU     A2, R0, FFFF
   10:  SW        RA, 10 (SP)
   14:  LB        V0, AE (V1)
   18:  BEQ       V0, A2, .o38
   1C:  LW        A1, C (A0)
   20:  LB        V0, AF (V1)
   24:  BEQ       V0, A2, .o38
   28:  NOP
   2C:  LB        V0, B0 (V1)
   30:  BNE       V0, A2, .o44
   34:  NOP
        .o38
   38:  LW        A1, 0 (A1)
   3C:  BEQ       R0, R0, .o48
   40:  DADDU     A2, R0, R0
        .o44
   44:  LW        A1, 0 (A1)
        .o48
   48:  JAL       ~Func:set_variable
   4C:  NOP
   50:  LW        RA, 10 (SP)
   54:  ADDIU     V0, R0, 2
   58:  JR        RA
   5C:  ADDIU     SP, SP, 18
}
   
#new:Function $Function_80218A98_10
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S2)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  JAL       80130F58
   2C:  DADDU     A0, V0, R0
   30:  LW        A1, 0 (S0)
   34:  ADDIU     S0, S0, 4
   38:  DADDU     S1, V0, R0
   3C:  LWC1      F0, 8 (S1)
   40:  TRUNC.W.S F2, F0
   44:  MFC1      A2, F2
   48:  JAL       ~Func:set_variable
   4C:  DADDU     A0, S2, R0
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  LWC1      F0, C (S1)
   5C:  TRUNC.W.S F2, F0
   60:  MFC1      A2, F2
   64:  JAL       ~Func:set_variable
   68:  DADDU     A0, S2, R0
   6C:  LWC1      F0, 10 (S1)
   70:  LW        A1, 0 (S0)
   74:  TRUNC.W.S F2, F0
   78:  MFC1      A2, F2
   7C:  JAL       ~Func:set_variable
   80:  DADDU     A0, S2, R0
   84:  LW        RA, 1C (SP)
   88:  LW        S2, 18 (SP)
   8C:  LW        S1, 14 (SP)
   90:  LW        S0, 10 (SP)
   94:  ADDIU     V0, R0, 2
   98:  JR        RA
   9C:  ADDIU     SP, SP, 20
}
   
#new:Function $Function_80218D54_10
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  DADDU     A0, S1, R0
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  DADDU     S0, V0, R0
   34:  DADDU     A0, S0, R0
   38:  JAL       80028F08
   3C:  DADDU     A1, V0, R0
   40:  LW        RA, 18 (SP)
   44:  LW        S1, 14 (SP)
   48:  LW        S0, 10 (SP)
   4C:  ADDIU     V0, R0, 2
   50:  JR        RA
   54:  ADDIU     SP, SP, 20
}
   
   #new:Script $Script_80228778_10  % steals command
{
    0:  Label    00000000 
    C:  Call     GetActorVar 	( .Actor:Self 00000004 *Var[A] )
   24:  Switch  *Var[A] 
   30:  	Case  ==  00000000 
   3C:  	Case  ==  00000001 
   48:  		Call     GetActorPos 	( .Actor:Player *Var[1] *Var[2] *Var[3] )
   64:  		Set  *Var[2]  00000000 
   74:  		Sub  *Var[3]  00000001 
   84:  		Call     $Function_80218B38_10 ( *Var[4] *Var[5] )
   98:  		Call     MakeItemEntity ( *Var[4] *Var[1] *Var[2] *Var[3] 00000001 00000000 )
   BC:  		Call     SetActorVar 	( .Actor:Self 00000005 *Var[0] )
   D4:  		Add  *Var[1]  0000001E 
   E4:  		Call     $Function_80218880_10 ( *Var[0] *Var[1] *Var[2] *Var[3] 00000014 *Fixed[1.0] )
  108:  		Add  *Var[1]  00000014 
  118:  		Call     $Function_80218880_10 ( *Var[0] *Var[1] *Var[2] *Var[3] 0000000A *Fixed[1.0] )
  13C:  		Add  *Var[1]  0000000A 
  14C:  		Call     $Function_80218880_10 ( *Var[0] *Var[1] *Var[2] *Var[3] 00000005 *Fixed[1.0] )
  170:  		Call     SetActorVar 	( .Actor:Self 00000004 00000000 )
  188:  	Case  ==  00000002 
  194:  		Call     ShowMessageBox ( *Var[5] 0000003C )
  1A8:  		Sub  *Var[1]  00000096 
  1B8:  		Call     $Function_80218880_10 ( *Var[0] *Var[1] *Var[2] *Var[3] 0000001E *Fixed[1.0] )
  1DC:  		Call     RemoveItemEntity 	( *Var[0] )
  1EC:  		Call     SetActorVar 	( .Actor:Self 00000004 00000003 )
  204:  		Return
  20C:  EndSwitch
  214:  Wait     00000001 
  220:  Goto     00000000 
  22C:  Return
  234:  End
}
  
  
