% Automatically dumped from section 18

#new:Actor $FreezeeDayzee {
% stats
[Index]        67b 
[Level]        31`b 
[MaxHP]        16`b 
[Coins]         2`b 
[Flags]       00000000 
[StatusTable] $StatusTable_8021D7AC_18 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_8021D858_18 
[Script]      $Script_Init_8021D8F0_18 
% move effectiveness
[Escape]       50`b 
[Item]        100`b 
[AirLift]      40`b 
[Hurricane]    40`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  50`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         32`b  34`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -14`b  17`b % dx dy
[StatusIcon]    9`b  25`b % dx dy
}

#new:DefenseTable $DefenseTable_8021D7A0_18 {
.Element:Normal 00000001
.Element:Fire   FFFFFFFE
.Element:Blast  FFFFFFFF
.Element:Ice    00000063
.Element:Water  00000003
.Element:End
}

#new:StatusTable $StatusTable_8021D7AC_18 {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      50`
.Status:Poison     50`
.Status:Frozen      0`
.Status:Dizzy      30`
.Status:Fear        0`
.Status:Static     50`
.Status:Paralyze   30`
.Status:Shrink     30`
.Status:Stop       30`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -2`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -2`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod  -1`
.Status:ShrinkTurnMod    -1`
.Status:StopTurnMod      -2`
.Status:End
}

#new:PartsTable $PartsTable_8021D858_18 {
00800000 01000000 FE1E00FF $IdleAnimations_8021D8A4_18 $DefenseTable_8021D7A0_18 00000000 00000000 00F80000 00000000 
}

#new:IdleAnimations $IdleAnimations_8021D8A4_18 {
.Status:Normal    00480901
.Status:Stone     00480900
.Status:Sleep     0048090C
.Status:Poison    00480901
.Status:Stop      00480900
.Status:Static    00480901
.Status:Paralyze  00480900
.Status:Dizzy     0048090B
.Status:Fear      0048090B
.Status:End
}

#new:Script $Script_Init_8021D8F0_18 {
    0:  Call  BindTakeTurn      ( .Actor:Self $Script_TakeTurn_8021E7BC_18 )
   14:  Call  BindIdle  ( .Actor:Self $Script_Idle_8021D93C_18 )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8021D988_18 )
   3C:  Return
   44:  End
}

#new:Script $Script_Idle_8021D93C_18 {
    0:  Return
    8:  End
}

#new:Script $Script_8021D94C_18 {
    0:  SetConst  *Var0  00000001 
   10:  SetConst  *Var1  00480903 
   20:  ExecWait  DoReturnHome 
   2C:  Return
   34:  End
}

#new:Script $Script_HandleEvent_8021D988_18 {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   28:  Switch  *Var0 
   34:  	CaseOR  ==  .Event:HitCombo % 9
   40:  	CaseOR  ==  .Event:Hit % A
   4C:  		SetConst  *Var0  00000001 
   5C:  		SetConst  *Var1  00480908 
   6C:  		ExecWait  DoNormalHit 
   78:  	EndCaseGroup
   80:  	Case  ==  .Event:BurnHit % E
   8C:  		SetConst  *Var0  00000001 
   9C:  		SetConst  *Var1  00480909 
   AC:  		SetConst  *Var2  0048090A 
   BC:  		ExecWait  DoBurnHit 
   C8:  	Case  ==  .Event:BurnDeath % 24
   D4:  		SetConst  *Var0  00000001 
   E4:  		SetConst  *Var1  00480909 
   F4:  		SetConst  *Var2  0048090A 
  104:  		ExecWait  DoBurnHit 
  110:  		SetConst  *Var0  00000001 
  120:  		SetConst  *Var1  0048090A 
  130:  		ExecWait  DoDeath 
  13C:  		Return
  144:  	Case  ==  .Event:SpinSmashHit % B
  150:  		SetConst  *Var0  00000001 
  160:  		SetConst  *Var1  00480908 
  170:  		ExecWait  DoSpinSmashHit 
  17C:  	Case  ==  .Event:SpinSmashDeath % 21
  188:  		SetConst  *Var0  00000001 
  198:  		SetConst  *Var1  00480908 
  1A8:  		ExecWait  DoSpinSmashHit 
  1B4:  		SetConst  *Var0  00000001 
  1C4:  		SetConst  *Var1  00480908 
  1D4:  		ExecWait  DoDeath 
  1E0:  		Return
  1E8:  	Case  ==  .Event:ShockHit % 2F
  1F4:  		SetConst  *Var0  00000001 
  204:  		SetConst  *Var1  00480908 
  214:  		ExecWait  DoShockHit 
  220:  		SetConst  *Var0  00000001 
  230:  		SetConst  *Var1  00480908 
  240:  		ExecWait  DoJumpBack 
  24C:  		ExecWait  $Script_8021D94C_18 
  258:  	Case  ==  .Event:ShockDeath % 26
  264:  		SetConst  *Var0  00000001 
  274:  		SetConst  *Var1  00480908 
  284:  		ExecWait  DoShockHit 
  290:  		SetConst  *Var0  00000001 
  2A0:  		SetConst  *Var1  00480908 
  2B0:  		ExecWait  DoDeath 
  2BC:  		Return
  2C4:  	CaseOR  ==  00000017 % 17
  2D0:  	CaseOR  ==  .Event:Immune % 19
  2DC:  	CaseOR  ==  .Event:AirLiftFailed % 1F
  2E8:  		SetConst  *Var0  00000001 
  2F8:  		SetConst  *Var1  00480901 
  308:  		ExecWait  DoImmune 
  314:  	EndCaseGroup
  31C:  	Case  ==  .Event:Death % 20
  328:  		SetConst  *Var0  00000001 
  338:  		SetConst  *Var1  00480908 
  348:  		ExecWait  DoNormalHit 
  354:  		Wait  10`
  360:  		SetConst  *Var0  00000001 
  370:  		SetConst  *Var1  00480908 
  380:  		ExecWait  DoDeath 
  38C:  		Return
  394:  	Case  ==  .Event:RecoverStatus % 31
  3A0:  		SetConst  *Var0  00000001 
  3B0:  		SetConst  *Var1  00480901 
  3C0:  		ExecWait  DoRecover 
  3CC:  	Case  ==  .Event:ScareAway % 39
  3D8:  		SetConst  *Var0  00000001 
  3E8:  		SetConst  *Var1  00480904 
  3F8:  		SetConst  *Var2  00480908 
  408:  		ExecWait  DoScareAway 
  414:  		Return
  41C:  	Case  ==  .Event:BeginAirLift % 3A
  428:  		SetConst  *Var0  00000001 
  438:  		SetConst  *Var1  00480904 
  448:  		ExecWait  DoAirLift 
  454:  	Case  ==  .Event:BlowAway % 16
  460:  		Call  GetStatusFlags    ( .Actor:Self *Var0 )
  474:  		If  *Var0  !&  ~Flags:StatusFlags:Sleep|Frozen|Fear|Paralyze|Dizzy|Stone|Stop % 35D000
  484:  			If  *Var0  &  ~Flags:StatusFlags:Shrink % 80000
  494:  				Call  SetActorDispOffset    ( .Actor:Self 00000000 00000001 00000000 )
  4B0:  			Else
  4B8:  				Call  SetActorDispOffset    ( .Actor:Self 00000000 00000003 00000000 )
  4D4:  			EndIf
  4DC:  		EndIf
  4E4:  		SetConst  *Var0  00000001 
  4F4:  		SetConst  *Var1  00480908 
  504:  		ExecWait  DoBlowAway 
  510:  		Return
  518:  	Default
  520:  EndSwitch
  528:  Call  UseIdleAnimation  ( .Actor:Self .True )
  53C:  Return
  544:  End
}

#new:Script $Script_Crazee_Sing_18 {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   28:  Call  GetBattlePhase    ( *Var0 )
   38:  If  *Var0  ==  00000001 
   48:  	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
   64:  	Call  SetActorPos   ( .Actor:Self  -20` *Var1 *Var2 )
   80:  Else
   88:  	Call  UseBattleCamPreset    ( 0000003F )
   98:  	Call  BattleCamTargetActor  ( .Actor:Self )
   A8:  	Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
   C0:  	Call  MoveBattleCamOver     (  70` )
   D0:  	Set   *Flag[00]  .False 
   E0:  	Label  0
   EC:  	If  *Flag[00]  ==  .False 
   FC:  		Call  SetAnimation  ( .Actor:Self 00000001 0048090E )
  114:  		Set   *Flag[00]  .True 
  124:  	Else
  12C:  		Call  SetAnimation  ( .Actor:Self 00000001 0048090F )
  144:  		Set   *Flag[00]  .False 
  154:  	EndIf
  15C:  	Wait  1`
  168:  	Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.5] )
  17C:  	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  198:  	Sub   *Var0  00000014 
  1A8:  	Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  1C4:  	Call  JumpToGoal    ( .Actor:Self  15` .False .True .False )
  1E4:  	If  *Var0  >  00000000 
  1F4:  		Goto  0
  200:  	EndIf
  208:  	If  *Flag[00]  ==  .False 
  218:  		Call  SetAnimation  ( .Actor:Self 00000001 0048090E )
  230:  		Set   *Flag[00]  .True 
  240:  	Else
  248:  		Call  SetAnimation  ( .Actor:Self 00000001 0048090F )
  260:  		Set   *Flag[00]  .False 
  270:  	EndIf
  278:  	Wait  1`
  284:  	Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.5] )
  298:  	Call  SetGoalPos    ( .Actor:Self  -35`  0`  10` )
  2B4:  	Call  JumpToGoal    ( .Actor:Self  15` .False .True .False )
  2D4:  EndIf
  2DC:  Call  SetAnimation  ( .Actor:Self 00000001 00480901 )
  2F4:  Wait  5`
  300:  Thread
  308:  	Call  SetAnimation  ( .Actor:Self 00000001 00480906 )
  320:  	Wait  25`
  32C:  	Call  SetAnimation  ( .Actor:Self 00000001 00480907 )
  344:  EndThread
  34C:  Wait  3`
  358:  Call  PlaySoundAtActor  ( .Actor:Self .Sound:DayzeeSong )
  36C:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  388:  Add   *Var1  00000019 
  398:  Add   *Var2  00000002 
  3A8:  Loop  0000000D 
  3B4:  	Call  RandInt       ( 0000001E *Var3 )
  3C8:  	Sub   *Var3  0000000F 
  3D8:  	Add   *Var3  *Var0 
  3E8:  	Call  PlayEffect    ( ~FX:MusicNote:Left *Var3 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  42C:  	Wait  5`
  438:  EndLoop
  440:  Call  SetAnimation      ( .Actor:Self 00000001 00480901 )
  458:  Wait  2`
  464:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
  488:  Switch  *Var0 
  494:  	CaseOR  ==  .HitResult:Miss % 6
  4A0:  	CaseOR  ==  .HitResult:Lucky % 5
  4AC:  		Set   *VarA  *Var0 
  4BC:  		If  *VarA  ==  .HitResult:Lucky % 5
  4CC:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  4F0:  		EndIf
  4F8:  		Call  UseBattleCamPreset    ( 00000002 )
  508:  		Wait  5`
  514:  		Call  YieldTurn ( )
  520:  		Call  SetActorYaw   ( .Actor:Self  180` )
  534:  		Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  550:  		ExecWait  $Script_8021D94C_18 
  55C:  		Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
  574:  		Call  SetActorYaw   ( .Actor:Self  0` )
  588:  		Call  UseIdleAnimation      ( .Actor:Self .True )
  59C:  		Return
  5A4:  	EndCaseGroup
  5AC:  EndSwitch
  5B4:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
  5C8:  Call  SetGoalToTarget   ( .Actor:Self )
  5D8:  Wait  2`
  5E4:  Call  EnemyDamageTarget ( .Actor:Self *VarF ~Flags:DamageType:NoContact|IgnoreDefense|Ice 00000000 ~DebuffType:Freeze:1:30` 0000000A 00000020 )
  60C:  Switch  *VarF 
  618:  	CaseOR  ==  .HitResult:Hit % 0
  624:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  630:  		Call  UseBattleCamPreset    ( 00000002 )
  640:  		Call  MoveBattleCamOver     (  10` )
  650:  		Wait  8`
  65C:  		Call  YieldTurn ( )
  668:  		ExecWait  $Script_8021D94C_18 
  674:  	EndCaseGroup
  67C:  EndSwitch
  684:  Call  UseIdleAnimation  ( .Actor:Self .True )
  698:  Return
  6A0:  End
}

#new:Script $Script_Crazee_RunAway_18 {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   44:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
   3C:  Call  UseBattleCamPreset    ( 0000003F )
   4C:  Call  BattleCamTargetActor  ( .Actor:Self )
   AC:  Call  SetAnimation      ( .Actor:Self 00000001 00480903 )
   C4:  Wait  5`
   D0:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
   EC:  Call  SetActorSpeed     ( .Actor:Self *Fixed[1.5] )
  100:  Sub   *Var0  00000014
  110:  Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  12C:  Call  RunToGoal ( .Actor:Self  0` .False )
  144:  Wait  8`
  160:  Call  EnableActorBlur   ( .Actor:Self 00000001 )
  174:  Call  SetAnimation      ( .Actor:Self 00000001 00480904 )
  18C:  Call  SetActorSpeed     ( .Actor:Self *Fixed[12.0] )
  1E4:  Call  EnableActorBlur   ( .Actor:Self 00000000 )
   28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   3C:  Call  UseBattleCamPreset    ( 0000003F )
   4C:  Call  BattleCamTargetActor  ( .Actor:Self )
   5C:  Call  MoveBattleCamOver (  20` )
   6C:  Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
   84:  Call  SetAnimation      ( .Actor:Self 00000001 00480905 )
   B0:  Call  SetGoalToTarget   ( .Actor:Self )
   C0:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
   DC:  Add   *Var0  00000032 
   EC:  Set   *Var1  00000000 
   FC:  Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  118:  Call  RunToGoal ( .Actor:Self  0` .False )
  130:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
  154:  Switch  *Var0 
  160:  	CaseOR  ==  .HitResult:Miss % 6
  16C:  	CaseOR  ==  .HitResult:Lucky % 5
  178:  		Set   *VarA  *Var0 
  188:  		Call  SetActorSounds    ( .Actor:Self .ActorSound:Jump 000002EF 00000000 )
  1A4:  		Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 000020BA 000003B4 )
  1C0:  		Call  SetActorSounds    ( .Actor:Self .ActorSound:WalkIncrement 0000000A 00000000 )
  208:  		Call  SetGoalToTarget   ( .Actor:Self )
  218:  		Call  RunToGoal     ( .Actor:Self  0` .False )
  25C:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.5] )
  270:  		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  28C:  		Sub   *Var0  0000001E 
  29C:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  2B8:  		Call  JumpToGoal    ( .Actor:Self  8` .False .True .False )
  2D8:  		If  *VarA  ==  .HitResult:Lucky % 5
  2E8:  			Call  EnemyTestTarget   ( .Actor:Self *VarA ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  30C:  		EndIf
  314:  		Call  ResetAllActorSounds   ( .Actor:Self )
  324:  		Sub   *Var0  00000014 
  334:  		Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  350:  		Call  JumpToGoal        ( .Actor:Self  8` .False .True .False )
  370:  		Wait  5`
  37C:  		Call  UseBattleCamPreset    ( 00000002 )
  38C:  		Call  SetActorYaw       ( .Actor:Self  180` )
  3A0:  		Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  3BC:  		Call  SetActorSpeed     ( .Actor:Self *Fixed[15.0] )
  3F0:  		ExecWait  $Script_8021D94C_18
  3FC:  		Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
  414:  		Call  SetActorYaw       ( .Actor:Self  0` )
  440:  		Call  EnableIdleScript  ( .Actor:Self 00000001 )
  454:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  468:  		Return
  470:  	EndCaseGroup
  478:  EndSwitch
  480:  Thread
  488:  	Wait  3`
  494:  	Call  PlaySoundAtActor  ( .Actor:Self 000002EF )
  4A8:  EndThread
  4B0:  Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 000020BA 000003B4 )
  4CC:  Call  SetActorSounds    ( .Actor:Self .ActorSound:WalkIncrement 0000000A 00000000 )
  4E8:  Call  SetActorSpeed     ( .Actor:Self *Fixed[16.0] )
  514:  Call  SetGoalToTarget   ( .Actor:Self )
  524:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  540:  Add   *Var0  0000000A 
  550:  Set   *Var1  00000000 
  560:  Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  57C:  Call  RunToGoal ( .Actor:Self  0` .False )
  594:  Call  SetAnimation      ( .Actor:Self 00000001 0048090F )
  5AC:  Wait  2`
  5B8:  Call  SetGoalToTarget   ( .Actor:Self )
  604:  Call  SetGoalToTarget   ( .Actor:Self )
  614:  Call  GetGoalPos        ( .Actor:Self *Var3 *Var4 *Var5 )
  630:  Thread
  638:  	Sub   *Var3  *Var0 
  648:  	Sub   *Var4  *Var1 
  658:  	Sub   *Var5  *Var2 
  668:  	Div   *Var3  0000000A 
  678:  	Div   *Var4  0000000A 
  688:  	Div   *Var5  0000000A 
  698:  	Loop  0000000A 
  6A4:  		Add   *Var0  *Var3 
  6B4:  		Add   *Var1  *Var4 
  6C4:  		Add   *Var2  *Var5 
  6D4:  		Call  PlayEffect    ( ~FX:EmitterVolume:Snowflakes *Var0 *Var1 *Var2 00000014 FFFFFFEC *Fixed[1.0] 00000005 0000001E 00000000 00000000 00000000 00000000 )
  718:  		Wait  1`
  724:  	EndLoop
  72C:  EndThread
  5C8:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:Ice 00000000 00000000 00000008 00000020 )
  5F0:  Call  ResetAllActorSounds   ( .Actor:Self )
  600:  Call  UseBattleCamPreset    ( 00000002 )
  610:  Call  MoveBattleCamOver (  15` )
  620:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  63C:  Add   *Var0  0000001E 
  64C:  Set   *Var1  00000000 
  65C:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.2] )
  670:  Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  68C:  Call  JumpToGoal        ( .Actor:Self  10` .False .True .False )
  6AC:  Call  SetAnimation      ( .Actor:Self 00000001 00480903 )
  6C4:  Wait  4`
  6D0:  Call  SetActorSpeed     ( .Actor:Self *Fixed[16.0] )
  60C:  Switch  *VarF
  618:  	CaseOR  ==  .HitResult:Hit % 0
  624:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  630:  		Call  UseBattleCamPreset    ( 00000002 )
  640:  		Call  MoveBattleCamOver     (  10` )
  650:  		Wait  5`
  65C:  		Call  YieldTurn ( )
  668:  		ExecWait  $Script_8021D94C_18
  674:  	EndCaseGroup
  67C:  EndSwitch
  684:  Call  UseIdleAnimation  ( .Actor:Self .True )
  698:  Return
  6A0:  End
}

#new:Script $Script_TakeTurn_8021E7BC_18 {
    0:  Call  GetBattlePhase    ( *Var0 )
   10:  If  *Var0  ==  00000001 
   20:  	ExecWait  $Script_Crazee_RunAway_18 
   2C:  	Return
   34:  EndIf
   3C:  Call  GetActorHP    ( .Actor:Self *Var0 )
   50:  Call  RandInt       ( 00000064 *Var1 )
   64:  Switch  *Var0 
   70:  	Case  ==  00000001 
   7C:  		If  *Var1  <  00000050 
   8C:  			ExecWait  $Script_Crazee_Sing_18 
   98:  			Return
   A0:  		EndIf
   A8:  	Case  ==  00000002 
   B4:  		If  *Var1  <  00000028 
   C4:  			ExecWait  $Script_Crazee_Sing_18  
   D0:  			Return
   D8:  		EndIf
   E0:  	Case  ==  00000003 
   EC:  		If  *Var1  <  00000014 
   FC:  			ExecWait  $Script_Crazee_Sing_18 
  108:  			Return
  110:  		EndIf
  118:  	Case  ==  00000004 
  124:  		If  *Var1  <  0000000A 
  134:  			ExecWait  $Script_Crazee_Sing_18 
  140:  			Return
  148:  		EndIf
  150:  EndSwitch
  158:  ExecWait  $Script_Crazee_RunAway_18 
  164:  Return
  16C:  End
}

