% Automatically dumped from section 1F

#new:Actor $GrayCody {
% stats
[Index]        81b 
[Level]        41`b 
[MaxHP]        49`b 
[Coins]         2`b 
[Flags]       00000000 
[StatusTable] $StatusTable_80227C88_1F 
% ai
[PartsCount]    3`s 
[PartsTable]  $PartsTable_80227DE0_1F 
[Script]      $Script_Init_8022A0A8_1F 
% move effectiveness
[Escape]       40`b 
[Item]         40`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     5`b 
[PowerBounce]   5`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         36`b  40`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  32`b % dx dy
}

#new:DefenseTable $DefenseTable_80227C70_1F {
.Element:Normal 00000001
.Element:End
}

#new:StatusTable $StatusTable_80227C88_1F {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      30`
.Status:Poison     30`
.Status:Frozen      0`
.Status:Dizzy      35`
.Status:Fear        0`
.Status:Static     30`
.Status:Paralyze   35`
.Status:Shrink     30`
.Status:Stop       40`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -2`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -2`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod  -2`
.Status:ShrinkTurnMod    -1`
.Status:StopTurnMod      -1`
.Status:End
}

#new:PartsTable $PartsTable_80227DE0_1F {
00800000 01000000 022300FF $IdleAnimations_Cody $DefenseTable_80227C70_1F 00000000 00000000 FBF40000 00000000 
00120001 02000000 000000FF $IdleAnimations_IceBall $DefenseTable_80227C70_1F 00000000 00000000 00000000 00000000 
00120001 03000000 000000FF $IdleAnimations_IceBall $DefenseTable_80227C70_1F 00000000 00000000 00000000 00000000 
}


#new:IdleAnimations $IdleAnimations_IceBall {
.Status:Normal    00560609
.Status:End
}

#new:IdleAnimations $IdleAnimations_Cody {
.Status:Normal    00560501
.Status:Stone     00560500
.Status:Sleep     00560508
.Status:Poison    00560501
.Status:Stop      00560500
.Status:Static    00560501
.Status:Paralyze  00560500
.Status:Dizzy     00560507
.Status:Fear      00560507
.Status:End
}

#new:Script $Script_Idle_80227F64_1F {
    0:  Return
    8:  End
}

#new:Script $Script_HandleEvent_80227F74_1F {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   3C:  Switch  *Var0 
   48:  	CaseOR  ==  .Event:HitCombo % 9
   54:  	CaseOR  ==  .Event:Hit % A
   60:  		SetConst  *Var0  00000001 
   70:  		SetConst  *Var1  00560504 
   80:  		ExecWait  DoNormalHit 
   8C:  	EndCaseGroup
   94:  	Case  ==  .Event:BurnHit % E
   A0:  		SetConst  *Var0  00000001 
   B0:  		SetConst  *Var1  00560505 
   C0:  		SetConst  *Var2  00560506 
   D0:  		ExecWait  DoBurnHit 
   DC:  	Case  ==  .Event:BurnDeath % 24
   E8:  		SetConst  *Var0  00000001 
   F8:  		SetConst  *Var1  00560505 
  108:  		SetConst  *Var2  00560506 
  118:  		ExecWait  DoBurnHit 
  124:  		SetConst  *Var0  00000001 
  134:  		SetConst  *Var1  00560506 
  144:  		ExecWait  DoDeath 
  150:  		Return
  158:  	Case  ==  .Event:SpinSmashHit % B
  164:  		SetConst  *Var0  00000001 
  174:  		SetConst  *Var1  00560504 
  184:  		ExecWait  DoSpinSmashHit 
  190:  	Case  ==  .Event:SpinSmashDeath % 21
  19C:  		SetConst  *Var0  00000001 
  1AC:  		SetConst  *Var1  00560504 
  1BC:  		ExecWait  DoSpinSmashHit 
  1C8:  		SetConst  *Var0  00000001 
  1D8:  		SetConst  *Var1  00560504 
  1E8:  		ExecWait  DoDeath 
  1F4:  		Return
  1FC:  	CaseOR  ==  00000017 % 17
  208:  	CaseOR  ==  .Event:Immune % 19
  214:  	CaseOR  ==  .Event:AirLiftFailed % 1F
  220:  		SetConst  *Var0  00000001 
  230:  		SetConst  *Var1  00560501 
  240:  		ExecWait  DoImmune 
  24C:  	EndCaseGroup
  254:  	Case  ==  .Event:Death % 20
  260:  		SetConst  *Var0  00000001 
  270:  		SetConst  *Var1  00560504 
  280:  		ExecWait  DoNormalHit 
  28C:  		Wait  10`
  298:  		SetConst  *Var0  00000001 
  2A8:  		SetConst  *Var1  00560504 
  2B8:  		ExecWait  DoDeath 
  2C4:  		Return
  2CC:  	Case  ==  .Event:RecoverStatus % 31
  2D8:  		SetConst  *Var0  00000001 
  2E8:  		SetConst  *Var1  00560501 
  2F8:  		ExecWait  DoRecover 
  304:  	Case  ==  .Event:ScareAway % 39
  3C4:  		Return
  3CC:  	Case  ==  .Event:BeginAirLift % 3A
  3D8:  		SetConst  *Var0  00000001 
  3E8:  		SetConst  *Var1  00560502 
  3F8:  		ExecWait  DoAirLift 
  404:  	Case  ==  .Event:BlowAway % 16
  410:  		Call  GetStatusFlags    ( .Actor:Self *Var0 )
  424:  		If  *Var0  !&  ~Flags:StatusFlags:Sleep|Frozen|Fear|Paralyze|Dizzy|Stone|Stop % 35D000
  434:  			If  *Var0  &  ~Flags:StatusFlags:Shrink % 80000
  444:  				Call  SetPartDispOffset ( .Actor:Self 00000001 00000000 00000002 00000000 )
  464:  			Else
  46C:  				Call  SetPartDispOffset ( .Actor:Self 00000001 FFFFFFFC 00000005 00000000 )
  48C:  			EndIf
  494:  		EndIf
  49C:  		SetConst  *Var0  00000001 
  4AC:  		SetConst  *Var1  00560504 
  4BC:  		ExecWait  DoBlowAway 
  4C8:  		Return
  4D0:  	Default
  4D8:  EndSwitch
  4E0:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  4F4:  Call  UseIdleAnimation  ( .Actor:Self .True )
  508:  Return
  510:  End
}

#new:Script $Script_GRYMagikoopa_RunAway_1F {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  8027D32C  ( FFFFFF81 )
   38:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   4C:  If  *Var0  !=  .Event:ScareAway % 39
   5C:  	Call  UseBattleCamPreset    ( 0000000E )
   6C:  	Call  BattleCamTargetActor  ( .Actor:Self )
   7C:  	Call  MoveBattleCamOver     (  15` )
   8C:  	Wait  15`
   98:  	Call  UseBattleCamPreset    ( 00000001 )
   A8:  EndIf
   B0:  Call  SetActorSpeed ( .Actor:Self *Fixed[1.0] )
   C4:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
   E0:  Add   *Var0  00000014 
   F0:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  10C:  Call  RunToGoal     ( .Actor:Self  0` .False )
  124:  Wait  10`
  130:  Call  SetActorYaw   ( .Actor:Self  180` )
  144:  Call  EnableActorBlur       ( .Actor:Self 00000001 )
  158:  Call  SetActorSpeed ( .Actor:Self *Fixed[10.0] )
  16C:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  188:  Add   *Var0  000000C8 
  198:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  1B4:  Call  RunToGoal     ( .Actor:Self  0` .False )
  1CC:  Call  YieldTurn ( )
  1D8:  Call  UseBattleCamPreset    ( 00000002 )
  1E8:  ExecWait  ForceNextTarget 
  1F4:  Call  8027D32C      ( FFFFFF81 )
  204:  Call  RemoveActor   ( .Actor:Self )
  214:  Return
  21C:  End
}

#new:Script $Script_Init_8022A0A8_1F {
    0:  Call  BindIdle      ( .Actor:Self $Script_Idle_80227F64_1F )
   14:  Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_8022A1F0_1F )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_80227F74_1F )
		Call  BindNextTurn  ( .Actor:Self $Script_NextTurn_GrayCody )
   3C:  Call  GetBattleVar  ( 00000002 *Var0 )
   50:  If  *Var0  ==  00000000 
   60:  	Call  SetBattleVar  ( 00000002 FFFFFFFF )
   74:  EndIf
   7C:  Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
		Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
		Set  *GB_EnemyDefense  0`
   94:  Return
   9C:  End
}



#new:Script $Script_NextTurn_GrayCody 
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  GetBattlePhase    ( *Var0 )
   38:  Switch  *Var0 
   44:  	Case  ==  0000000C 
   50:  		If  *GB_EnemyDefense == 0`
   78:  			Call  GetStatusFlags    ( .Actor:Self *Var1 )
   8C:  			If  *Var1  !&  ~Flags:StatusFlags:Sleep|Frozen|Fear|Paralyze|Dizzy|Stone|Stop % 35D000
   DC:  				ExecWait  $Script_PanCameraOver 
						Set  *GB_EnemyDefense 1`
   FC:  				Call  ActorSpeak    ( 00120183 .Actor:Self 00000001 00560502 00560501 ) 
  11C:  				Call  SetAnimation  ( .Actor:Self 00000001 00560501 )
						ExecWait  $Script_PanCameraBack 
						ExecWait  $CallDayzees			
						Wait  5`
  14C:  			EndIf
  168:  		EndIf
  188:  		Return
  398:  EndSwitch
  3A0:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  3B4:  Call  UseIdleAnimation  ( .Actor:Self .True )
  3C8:  Return
  3D0:  End
}


#new:Script  $CallDayzees
{
	If  *GB_EnemyDefense == 1`
	Thread
		Call     SummonEnemy		( $DayzeePos1 00000000 )
		% easiest known way to set home position to a particular index
		Call     SetGoalToIndex		( *Var[0] 0 )
		Call	 GetGoalPos			( *Var[0] *Var[1] *Var[2] *Var[3] )
		Call	 SetHomePos			( *Var[0] *Var[1] *Var[2] *Var[3] )
		Call     SetActorSpeed     	( *Var[0] *Fixed[8.0] )
		Call     SetAnimation 		( *Var[0] 00000001 00480904 )
		Call     RunToGoal      	( *Var[0] 00000000 00000000 )
		Call     SetGoalToHome    	( *Var[0] )
		Call     RunToGoal      	( *Var[0] 00000000 00000000 )
		Call     SetAnimation 		( *Var[0] 00000001 00480901 )
		Call 	 HPBarToHome (*Var[0]) % fixes Hp bars off-screen
	EndThread
	EndIf
	Thread
		Call     SummonEnemy		( $DayzeePos2 00000000 )
		% easiest known way to set home position to a particular index
		Call     SetGoalToIndex		( *Var[0] 1 )
		Call	 GetGoalPos			( *Var[0] *Var[1] *Var[2] *Var[3] )
		Call	 SetHomePos			( *Var[0] *Var[1] *Var[2] *Var[3] )
		Call     SetActorSpeed     	( *Var[0] *Fixed[8.0] )
		Call     SetAnimation 		( *Var[0] 00000001 00480904 )
		Call     RunToGoal      	( *Var[0] 00000000 00000000 )
		Call     SetGoalToHome    	( *Var[0] )
		Call     RunToGoal      	( *Var[0] 00000000 00000000 )
		Call     SetAnimation 		( *Var[0] 00000001 00480901 )
		Call 	 HPBarToHome (*Var[0]) % fixes Hp bars off-screen
	EndThread
	Thread
		Call     SummonEnemy		( $DayzeePos3 00000000 )
		% easiest known way to set home position to a particular index
		Call     SetGoalToIndex		( *Var[0] 2 )
		Call	 GetGoalPos			( *Var[0] *Var[1] *Var[2] *Var[3] )
		Call	 SetHomePos			( *Var[0] *Var[1] *Var[2] *Var[3] )
		Call     SetActorSpeed     	( *Var[0] *Fixed[8.0] )
		Call     SetAnimation 		( *Var[0] 00000001 00480904 )
		Call     RunToGoal      	( *Var[0] 00000000 00000000 )
		Call     SetGoalToHome    	( *Var[0] )
		Call     RunToGoal      	( *Var[0] 00000000 00000000 )
		Call     SetAnimation 		( *Var[0] 00000001 00480901 )
		Call 	 HPBarToHome (*Var[0]) % fixes Hp bars off-screen
	EndThread
	Wait     50`
	Return
	End
}


#new:Script $Script_PanCameraOver {
    0:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
   1C:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
   38:  Call  UseBattleCamPreset    ( 00000007 )
   48:  Call  BattleCamTargetActor  ( .Actor:Self )
   58:  Call  SetBattleCamOffsetZ   (  38` )
   68:  Call  SetBattleCamZoom      (  256` )
   78:  Call  MoveBattleCamOver     (  15` )
   88:  Return
   90:  End
}

#new:Script $Script_PanCameraBack {
    0:  Call  802535B4  ( 00000001 )
   10:  Call  UseBattleCamPreset    ( 00000002 )
   20:  Call  MoveBattleCamOver     (  12` )
   30:  Return
   38:  End
}

#new:Script $Script_TakeTurn_8022A1F0_1F {
		Call  RandInt       ( 100` *Var0 )
		If  *Var0  > 40`
			ExecWait  $Script_IceBalls
		Else
			ExecWait  $Script_GRYMagikoopa_WandStrike_1F 
		EndIf
		If  *GB_EnemyDefense == 1`
			Set  *GB_EnemyDefense 2`
			Goto  A
		EndIf
  1A0:  Call  CountPlayerTargets    ( .Actor:Self 00008002 *Var0 )
  1B8:  If  *Var0  ==  00000001 
  1C8:  	ExecWait  $CallDayzees
  1D4:  	Return
  1DC:  EndIf
  A2C:  Call  RandInt       ( 100` *Var0 )
  A40:  If  *Var0  <  50` 
			Return
  A88:  EndIf		
    0:  Set   *Flag[00]  .False 
   10:  Label  A
   1C:  Call  EnemyCreateTargetList ( 00008002 )
   2C:  Call  InitTargetIterator ( )
   38:  Label  0
   44:  Call  GetOwnerTarget    ( *Var0 *Var1 )
   58:  Call  GetIndexFromHome  ( *Var0 *Var1 )
   6C:  Call  GetBattleVar      ( 00000002 *Var2 )
   80:  If  *Var1  >  *Var2 
   90:  	Call  $Function_80218FF8_1F ( *Var0 *Var3 )
   A4:  	If  *Var3  ==  00000000 
   B4:  		Call  GetStatusFlags    ( *Var0 *Var4 )
   C8:  		If  *Var4  !&  ~Flags:StatusFlags:Static|Transparent % 4002000
   D8:  			Set   *Var8  *Var0 
   E8:  			Call  SetBattleVar  ( 00000002 *Var1 )
   FC:  			Goto  64
  108:  		EndIf
  110:  	EndIf
  118:  EndIf
  120:  Call  ChooseNextTarget  ( .Iter:Next *Var0 )
  134:  If  *Var0  !=  FFFFFFFF 
  144:  	Goto  0
  150:  EndIf
  158:  If  *Flag[00]  ==  .False 
  168:  	Set   *Flag[00]  .True 
  178:  	Call  SetBattleVar  ( 00000002 FFFFFFFF )
  18C:  	Goto  A
  198:  EndIf
  230:  Return
  238:  Label  64
  244:  Call  UseIdleAnimation  ( .Actor:Self .False )
  258:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
  26C:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
  280:  Call  UseBattleCamPreset    ( 0000000E )
  290:  Call  BattleCamTargetActor  ( .Actor:Self )
  2A0:  Call  MoveBattleCamOver (  15` )
  2B0:  Wait  15`
  2E0:  	Call  SetAnimation  ( .Actor:Self 00000001 00560502 )
  320:  Wait  5`
  32C:  Call  PlaySoundAtActor  ( .Actor:Self .Sound:SpellCast1 )
  340:  Call  GetActorFlags     ( .Actor:Self *Var0 )
  354:  If  *Var0  !&  00000200 
  364:  	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  380:  	Call  GetStatusFlags    ( .Actor:Self *VarA )
  394:  	If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
  3A4:  		Sub   *Var0  00000006 
  3B4:  		Add   *Var1  0000000C 
  3C4:  		Sub   *Var2  00000002 
  3D4:  		Call  PlayEffect    ( ~FX:RadialFlowOut:WhiteWaves *Var0 *Var1 *Var2 *Fixed[0.12] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  418:  	Else
  420:  		Sub   *Var0  00000010 
  430:  		Add   *Var1  0000001F 
  440:  		Sub   *Var2  00000002 
  450:  		Call  PlayEffect    ( ~FX:RadialFlowOut:WhiteWaves *Var0 *Var1 *Var2 *Fixed[0.3] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  494:  	EndIf
  49C:  Else
  4A4:  	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  4C0:  	Call  GetStatusFlags    ( .Actor:Self *VarA )
  4D4:  	If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
  4E4:  		Sub   *Var0  0000000C 
  4F4:  		Add   *Var1  0000000E 
  504:  		Sub   *Var2  00000002 
  514:  		Call  PlayEffect    ( ~FX:RadialFlowOut:WhiteWaves *Var0 *Var1 *Var2 *Fixed[0.12] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  558:  	Else
  560:  		Sub   *Var0  0000001E 
  570:  		Add   *Var1  00000024 
  580:  		Sub   *Var2  00000002 
  590:  		Call  PlayEffect    ( ~FX:RadialFlowOut:WhiteWaves *Var0 *Var1 *Var2 *Fixed[0.3] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5D4:  	EndIf
  5DC:  EndIf
  5E4:  Wait  25`
  614:  Call  SetAnimation  ( .Actor:Self 00000001 00560501 )
  654:  Wait  3`
  660:  Thread
  668:  	Wait  10`
  674:  	Call  PlaySoundAtActor  ( *Var8 000002DB )
  688:  EndThread
  690:  Thread
  698:  	Call  8026BF48      ( 00000001 )
  6A8:  	Call  VanishActor   ( *Var8 00000002 )
  6BC:  	Call  8026BF48      ( 00000000 )
  6CC:  EndThread
		
  6D4:  Call  WaitForBuffDone ( )
  6E0:  Call  UseBattleCamPreset    ( 00000002 )
  6F0:  Wait  5`
  708:  Call  EnableIdleScript      ( .Actor:Self 00000001 )
  71C:  Call  UseIdleAnimation      ( .Actor:Self .True )
  730:  Return
  738:  End
}



#new:Script $Script_GRYMagikoopa_WandStrike_1F {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   3C:  Call  UseBattleCamPreset    ( 0000003F )
   4C:  Call  BattleCamTargetActor  ( .Actor:Self )
   5C:  Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
   74:  Call  PlaySoundAtActor  ( .Actor:Self 000002DB )
   88:  Thread
   90:  	Call  SetAnimation  ( .Actor:Self 00000001 00560502 )
   A8:  	Set   *Var0  000000C8 
   B8:  	Loop  00000014 
   C4:  		Sub   *Var0  0000000A 
   D4:  		Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
   EC:  		Wait  1`
   F8:  	EndLoop
  100:  EndThread
  108:  Wait  10`
  114:  Call  SetGoalToTarget   ( .Actor:Self )
  124:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  140:  Call  GetStatusFlags    ( .Actor:Self *VarA )
  154:  If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
  164:  	Add   *Var0  00000005 
  174:  Else
  17C:  	Add   *Var0  00000019 
  18C:  EndIf
  194:  Set   *Var1  00000000 
  1A4:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  1C0:  Call  FlyToGoal     ( .Actor:Self  20`  0` .Easing:CosInOut )
  1DC:  Set   *Var0  00000037 
  1EC:  Loop  00000014 
  1F8:  	Add   *Var0  0000000A 
  208:  	Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
  220:  	Wait  1`
  22C:  EndLoop
  234:  Call  SetPartAlpha      ( .Actor:Self 00000001 000000FF )
  24C:  Call  SetAnimation      ( .Actor:Self 00000001 00560503 )
  264:  Wait  11`
  270:  Call  PlaySoundAtActor  ( .Actor:Self 000002DC )
  284:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
  2A8:  Switch  *Var0 
  2B4:  	CaseOR  ==  .HitResult:Miss % 6
  2C0:  	CaseOR  ==  .HitResult:Lucky % 5
  2CC:  		Set   *VarA  *Var0 
  2DC:  		Call  UseBattleCamPreset    ( 00000002 )
  2EC:  		If  *VarA  ==  .HitResult:Lucky % 5
  2FC:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  320:  		EndIf
  328:  		Wait  15`
  334:  		Set   *Var0  000000C8 
  344:  		Loop  00000014 
  350:  			Sub   *Var0  0000000A 
  360:  			Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
  378:  			Wait  1`
  384:  		EndLoop
  398:  		Call  SetGoalToHome ( .Actor:Self )
  3A8:  		Call  SetAnimation  ( .Actor:Self 00000001 00560501 )
  3C0:  		Call  FlyToGoal     ( .Actor:Self  12`  0` .Easing:CosInOut )
  3DC:  		Set   *Var0  00000037 
  3EC:  		Loop  00000014 
  3F8:  			Add   *Var0  0000000A 
  408:  			Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
  420:  			Wait  1`
  42C:  		EndLoop
  434:  		Call  SetPartAlpha      ( .Actor:Self 00000001 000000FF )
  44C:  		Call  EnableIdleScript  ( .Actor:Self 00000001 )
  460:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  474:  		Return
  47C:  	EndCaseGroup
  484:  EndSwitch
  48C:  Call  SetGoalToTarget   ( .Actor:Self )
  49C:  Wait  1`
  4A8:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 0000000A 00000020 )
		Wait  8`
		 Call  PlaySoundAtActor  ( .Actor:Self 000002DB )
   90:  	Call  SetAnimation  ( .Actor:Self 00000001 00560502 )
   A8:  	Set   *Var0  000000C8 
   B8:  	Loop  00000014 
   C4:  		Sub   *Var0  0000000A 
   D4:  		Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
   EC:  		Wait  1`
   F8:  	EndLoop
		Wait  20`
		Call  PlaySoundAtActor  ( .Actor:Self 000002DC )
		Wait  10`
		Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00004364 00000005 00000020 )
		Wait  15`
  4D0:  Switch  *Var0 
  4DC:  	CaseOR  ==  .HitResult:Hit % 0
  4E8:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  4F4:  		Call  UseBattleCamPreset    ( 00000002 )
  574:  		Call  SetGoalToHome ( .Actor:Self )
  584:  		Call  SetAnimation  ( .Actor:Self 00000001 00560501 )
  59C:  		Call  FlyToGoal     ( .Actor:Self  15`  0` .Easing:CosInOut )
  5B8:  		Set   *Var0  00000037 
  5C8:  		Loop  00000014 
  5D4:  			Add   *Var0  0000000A 
  5E4:  			Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
  5FC:  			Wait  1`
  608:  		EndLoop
  610:  		Call  SetPartAlpha  ( .Actor:Self 00000001 000000FF )
  628:  	EndCaseGroup
  630:  EndSwitch
  638:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  64C:  Call  UseIdleAnimation  ( .Actor:Self .True )
  660:  Return
  668:  End
}


#new:Script $Script_IceBalls {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   84:  	Call  UseBattleCamPreset    ( 00000002 )
   94:  	Call  MoveBattleCamOver     (  10` )
   AC:  Call  PlaySoundAtActor  ( .Actor:Self .Sound:SpellCast1 )
   C0:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
   DC:  Call  GetStatusFlags    ( .Actor:Self *VarA )
   F0:  If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
  100:  	Sub   *Var0  0000000C 
  110:  	Add   *Var1  0000000E 
  120:  Else
  128:  	Sub   *Var0  0000001E 
  138:  	Add   *Var1  00000024 
  148:  EndIf
  150:  Call  PlayEffect        ( ~FX:GatherMagic:Pink *Var0 *Var1 *Var2 *Fixed[0.5] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  194:  
		Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
		Label IceBalls
		Call  SetAnimation      ( .Actor:Self 00000001 0056050A )
  1AC:  Wait  10`
  1B8:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
  1DC:  Switch  *Var0 
  1E8:  	CaseOR  ==  .HitResult:Miss % 6
  1F4:  	CaseOR  ==  .HitResult:Lucky % 5
  200:  		Set   *VarA  *Var0 
  210:  		Call  PlaySoundAtActor  ( .Actor:Self 00002109 )
  224:  		Call  SetAnimation      ( .Actor:Self 00000001 00560503 )
  23C:  		Wait  5`
  248:  		Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  264:  		Call  GetStatusFlags    ( .Actor:Self *Var9 )
  278:  		If  *Var9  &  ~Flags:StatusFlags:Shrink % 80000
  288:  			Sub   *Var0  00000008 
  298:  			Add   *Var1  00000008 
  2A8:  		Else
  2B0:  			Sub   *Var0  00000014 
  2C0:  			Add   *Var1  00000014 
  2D0:  		EndIf
  2D8:  		Call  SetGoalToTarget       ( .Actor:Self )
  2E8:  		Call  GetGoalPos    ( .Actor:Self *Var3 *Var4 *Var5 )
  304:  		Sub   *Var3  00000032 
  314:  		Set   *Var4  00000000 
  34C:  		Wait  30`
  358:  		If  *VarA  ==  .HitResult:Lucky % 5
  368:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  38C:  		EndIf
  394:  		Wait  14`
  3AC:  		Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  3C8:  		Wait  30`
  3D4:  		Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
				Goto  AfterIceBall
  414:  		Return
  41C:  	EndCaseGroup
  424:  EndSwitch
  42C:  Call  PlaySoundAtActor  ( .Actor:Self 00002109 )
		%  Throwing magic
		Set   *Var8 00000002
  440:  Call  SetAnimation      ( .Actor:Self 00000001 00560503 )
    Call  GetBattlePhase    ( *Var0 )
    If  *Var0  ==  00000001
      Call  SetPartPos        ( .Actor:Self *Var8 00000000 00000000 00000000 )
      Call  SetPartFlagBits   ( .Actor:Self *Var8 00000001 .False )
      Goto  64
    EndIf
    Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
    Sub   *Var0  00000017 
    Add   *Var1  00000001 
    Sub   *Var2  00000002 
    Call  SetPartPos    ( .Actor:Self *Var8 *Var0 *Var1 *Var2 )
    Wait  6
    Call  SetPartFlagBits   ( .Actor:Self *Var8 00000001 .False )
    Label  64
    Call  GetStatusFlags    ( .Actor:Self *Var0 )
    If  *Var0  &  ~Flags:StatusFlags:Shrink % 80000
      Call  SetPartScale  ( .Actor:Self *Var8 *Fixed[0.4] *Fixed[0.4] *Fixed[0.4] )
    Else
      Call  SetPartScale  ( .Actor:Self *Var8 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
    EndIf
    Call  SetPartSounds     ( .Actor:Self *Var8 .ActorSound:Jump 00000000 00000000 )
    Call  PlaySoundAtPart   ( .Actor:Self *Var8 000002EF )
    Call  SetGoalToTarget   ( .Actor:Self )
    % 1st jump
    Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
    Call  GetActorPos ( .Actor:Self *Var3 *Var4 .False )
    Call  GetDist2D ( *Var3 *Var0 *Var1 *Var3 *Var4 )
    Div   *Var3 2
    Add   *Var0 *Var3
    Call  SetPartMoveSpeed  ( .Actor:Self *Var8 *Fixed[10.0] )
    Call  SetPartJumpGravity    ( .Actor:Self *Var8 *Fixed[1.0] )
    Call  JumpPartTo ( .Actor:Self *Var8 *Var0 .False *Var2 .False .True )
    % 2nd jump
    Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
    Call  JumpPartTo ( .Actor:Self *Var8 *Var0 *Var1 *Var2 .False .True )
    Call  EnemyTestTarget   ( .Actor:Self *VarA ~Flags:DamageType:0 00000000 00000001 00000010 )
    Switch  *VarA
      CaseOR  ==  .HitResult:Miss % 6
      CaseOR  ==  .HitResult:Lucky % 5
          If  *VarA  ==  .HitResult:Lucky % 5
              Call  EnemyTestTarget   ( .Actor:Self *VarA ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
          EndIf
      EndCaseGroup
      Default
		  Call  PlaySoundAtPart   ( .Actor:Self *Var8 000002E0 )
          Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact|Magic|Ice 00000000 00000000 00000007 00000020 )
    EndSwitch
		Call  SetPartFlagBits   ( .Actor:Self *Var8 00000001 .True )
		Label  AfterIceBall
		Call  AddActorVar   ( .Actor:Self 00000001 1` )
		Call  GetActorVar   ( .Actor:Self 00000001 *Var0 )
		If    *Var0  != 3`
			Goto  IceBalls
		EndIf
  598:  Switch  *Var0 
  5A4:  	CaseOR  ==  .HitResult:Hit % 0
  5B0:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  5BC:  		Wait  19`
  5D4:  	EndCaseGroup
  5DC:  EndSwitch
  5E4:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  5F8:  Call  UseIdleAnimation  ( .Actor:Self .True )
  60C:  Return
  614:  End
}





#new:Function $Function_80218D50_1F {
    0:  ADDIU     SP, SP, FFA0
    4:  SW        S1, 24 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S0, 20 (SP)
   14:  SDC1      F30, 58 (SP)
   18:  SDC1      F28, 50 (SP)
   1C:  SDC1      F26, 48 (SP)
   20:  SDC1      F24, 40 (SP)
   24:  SDC1      F22, 38 (SP)
   28:  SDC1      F20, 30 (SP)
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_float_variable
   38:  ADDIU     S0, S0, 4
   3C:  LW        A1, 0 (S0)
   40:  ADDIU     S0, S0, 4
   44:  COPY      A0, S1
   48:  JAL       ~Func:get_float_variable
   4C:  MOV.S     F30, F0
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  COPY      A0, S1
   5C:  JAL       ~Func:get_float_variable
   60:  MOV.S     F20, F0
   64:  LW        A1, 0 (S0)
   68:  ADDIU     S0, S0, 4
   6C:  COPY      A0, S1
   70:  JAL       ~Func:get_float_variable
   74:  MOV.S     F28, F0
   78:  LW        A1, 0 (S0)
   7C:  ADDIU     S0, S0, 4
   80:  COPY      A0, S1
   84:  JAL       ~Func:get_float_variable
   88:  MOV.S     F26, F0
   8C:  LW        A1, 0 (S0)
   90:  ADDIU     S0, S0, 4
   94:  COPY      A0, S1
   98:  JAL       ~Func:get_float_variable
   9C:  MOV.S     F24, F0
   A0:  COPY      A0, S1
   A4:  LW        A1, 0 (S0)
   A8:  JAL       ~Func:get_variable
   AC:  MOV.S     F22, F0
   B0:  LW        A0, 148 (S1)
   B4:  JAL       ~Func:get_actor
   B8:  COPY      S0, V0
   BC:  CVT.D.S   F20, F20
   C0:  MFC1      A1, F30
   C4:  LIF       F1, 2.3125
   CC:  MTC1      R0, F0
   D0:  MFC1      A3, F28
   D4:  ADD.D     F20, F20, F0
   D8:  CLEAR     A0
   DC:  SW        S0, 1C (SP)
   E0:  CVT.S.D   F20, F20
   E4:  MFC1      A2, F20
   E8:  COPY      S0, V0
   EC:  SWC1      F26, 10 (SP)
   F0:  SWC1      F24, 14 (SP)
   F4:  JAL       ~Func:playFX_12
   F8:  SWC1      F22, 18 (SP)
   FC:  COPY      A0, V0
  100:  LB        V1, 210 (S0)
  104:  LI        V0, A
  108:  BNE       V1, V0, .o128
  10C:  NOP
  110:  LW        V0, C (A0)
  114:  LIF       F0, 0.39804688
  120:  NOP
  124:  SWC1      F0, 28 (V0)
        .o128
  128:  LW        RA, 28 (SP)
  12C:  LW        S1, 24 (SP)
  130:  LW        S0, 20 (SP)
  134:  LDC1      F30, 58 (SP)
  138:  LDC1      F28, 50 (SP)
  13C:  LDC1      F26, 48 (SP)
  140:  LDC1      F24, 40 (SP)
  144:  LDC1      F22, 38 (SP)
  148:  LDC1      F20, 30 (SP)
  14C:  LI        V0, 2
  150:  JR        RA
  154:  ADDIU     SP, SP, 60
}



#new:Function $Function_80218FF8_1F {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  COPY      A0, V0
   28:  LI        V0, FF81
   2C:  BNE       A0, V0, .o38
   30:  NOP
   34:  LW        A0, 148 (S1)
        .o38
   38:  JAL       ~Func:get_actor
   3C:  NOP
   40:  COPY      A0, V0
   44:  LBU       V1, 136 (A0)
   48:  LI        V0, 47
   4C:  BEQ       V1, V0, .o7C
   50:  SLT       V0, V1, V0
   54:  BNEL      V0, R0, .o9C
   58:  COPY      A0, S1
   5C:  SLTI      V0, V1, 65
   60:  BEQ       V0, R0, .o98
   64:  SLTI      V0, V1, 4D
   68:  BNE       V0, R0, .o9C
   6C:  COPY      A0, S1
   70:  LW        A1, 0 (S0)
   74:  BEQ       R0, R0, .oA4
   78:  LI        A2, FFFF
        .o7C
   7C:  LW        V1, A8 (A0)
   80:  LI        V0, 1
   84:  BNE       V1, V0, .o9C
   88:  COPY      A0, S1
   8C:  LW        A1, 0 (S0)
   90:  BEQ       R0, R0, .oA4
   94:  LI        A2, FFFF
        .o98
   98:  COPY      A0, S1
        .o9C
   9C:  LW        A1, 0 (S0)
   A0:  CLEAR     A2
        .oA4
   A4:  JAL       ~Func:set_variable
   A8:  NOP
   AC:  LW        RA, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  LI        V0, 2
   BC:  JR        RA
   C0:  ADDIU     SP, SP, 20
}