% Automatically dumped from section 1F

#new:Actor $GreenCody {
% stats
[Index]        52b 
[Level]        60`b 
[MaxHP]        69`b 
[Coins]         0`b 
[Flags]       00000200 
[StatusTable] $StatusTable_80222364_1F 
% ai
[PartsCount]    3`s 
[PartsTable]  $PartsTable_80222434_1F 
[Script]      $Script_Init_8022477C_1F 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  35`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         48`b  40`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -25`b  20`b % dx dy
[StatusIcon]    1`b  34`b % dx dy
}

#new:DefenseTable $DefenseTable_802222AC_1F {
.Element:Normal 00000001
.Element:End
}

#new:StatusTable $StatusTable_802222B8_1F {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      50`
.Status:Poison     50`
.Status:Frozen      0`
.Status:Dizzy      75`
.Status:Fear        0`
.Status:Static     50`
.Status:Paralyze   75`
.Status:Shrink     80`
.Status:Stop       90`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod      -1`
.Status:End
}

#new:StatusTable $StatusTable_80222364_1F {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep       0`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      50`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze    0`
.Status:Shrink     50`
.Status:Stop       40`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -3`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -3`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod  -3`
.Status:ShrinkTurnMod    -2`
.Status:StopTurnMod      -3`
.Status:End
}

#new:PartsTable $PartsTable_80222434_1F {
00020001 01000000 022300FF $IdleAnimations_8022253C_1F $DefenseTable_802222AC_1F 00000000 00000000 FBF40000 00000000 
00800000 02000000 F62300FF $IdleAnimations_8022253C_1F $DefenseTable_802222AC_1F 00800000 00000000 00F80000 00000000 
00020001 03000000 000000FF $IdleAnimations_80222588_1F $DefenseTable_802222AC_1F 00000000 00000000 00000000 00000000 
}


#new:IdleAnimations $IdleAnimations_8022253C_1F {
.Status:Normal    00570401
.Status:Stone     00570400
.Status:Sleep     00570408
.Status:Poison    00570401
.Status:Stop      00570400
.Status:Static    00570401
.Status:Paralyze  00570400
.Status:Dizzy     00570407
.Status:Fear      00570407
.Status:End
}

#new:IdleAnimations $IdleAnimations_80222588_1F {
.Status:Normal    0057040A
.Status:End
}

#new:Script $Script_Idle_80222594_1F {
    0:  Return
    8:  End
}


#new:Script $Script_HandleEvent_802231C4_1F {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   3C:  Switch  *Var0 
   48:  	Case  ==  .Event:HitCombo % 9
   60:  		SetConst  *Var0  00000002 
   70:  		SetConst  *Var1  00570404 
   80:  		ExecWait  DoNormalHit 
   8C:  	CaseOR  ==  .Event:Hit % A
   98:  	CaseOR  ==  .Event:FallTrigger % C
   B0:  		SetConst  *Var0  00000002 
   C0:  		SetConst  *Var1  00570404 
   D0:  		ExecWait  DoNormalHit 
   E8:  	EndCaseGroup
   F0:  	CaseOR  ==  .Event:BurnHit % E
   FC:  	CaseOR  ==  0000000F % F
  114:  		SetConst  *Var0  00000002 
  124:  		SetConst  *Var1  00570405 
  134:  		SetConst  *Var2  00570406 
  144:  		ExecWait  DoBurnHit 
  15C:  	EndCaseGroup
  164:  	Case  ==  .Event:BurnDeath % 24
  170:  		SetConst  *Var0  00000002 
  180:  		SetConst  *Var1  00570405 
  190:  		SetConst  *Var2  00570406 
  1A0:  		ExecWait  DoBurnHit 
  1AC:  		SetConst  *Var0  00000002 
  1BC:  		SetConst  *Var1  00570406 
				ExecWait  $CheckRemainingTargets
  1CC:  		ExecWait  DoDeath 
  1D8:  		Return
  1E0:  	Case  ==  .Event:SpinSmashHit % B
  1EC:  		SetConst  *Var0  00000002 
  1FC:  		SetConst  *Var1  00570404 
  20C:  		ExecWait  DoSpinSmashHit 
  218:  	Case  ==  .Event:SpinSmashDeath % 21
  224:  		SetConst  *Var0  00000002 
  234:  		SetConst  *Var1  00570404 
  244:  		ExecWait  DoSpinSmashHit 
  250:  		SetConst  *Var0  00000002 
  260:  		SetConst  *Var1  00570404 
				ExecWait  $CheckRemainingTargets  %Prob don't need this one but just in case
  270:  		ExecWait  DoDeath 
  27C:  		Return
			Case   ==  .Event:StarBeam
				Call	EnableActorGlow ( .Actor:Self 00000000 )
				Call	$ResetAttackBoost ( .Actor:Self )
  284:  	CaseOR  ==  00000017 % 17
  290:  	CaseOR  ==  .Event:Immune % 19
  29C:  	CaseOR  ==  .Event:AirLiftFailed % 1F
  2A8:  		SetConst  *Var0  00000002 
  2B8:  		SetConst  *Var1  00570401 
  2C8:  		ExecWait  DoImmune 
  2D4:  	EndCaseGroup
  2DC:  	Case  ==  .Event:Death % 20
  2E8:  		SetConst  *Var0  00000002 
  2F8:  		SetConst  *Var1  00570404 
  308:  		ExecWait  DoNormalHit 
  314:  		Wait  10`
  320:  		SetConst  *Var0  00000002 
  330:  		SetConst  *Var1  00570404 
				ExecWait  $CheckRemainingTargets
  340:  		ExecWait  DoDeath 
  34C:  		Return
  354:  	Case  ==  .Event:BeginFirstStrike % 38
  360:  		Call  SetActorPos       ( .Actor:Self  20`  0`  0` )
  37C:  		Call  HPBarToCurrent    ( .Actor:Self )
  38C:  	Case  ==  .Event:EndFirstStrike % 35
  398:  		Call  SetAnimation  ( .Actor:Self 00000002 00570401 )
  3B0:  		Call  SetGoalToHome ( .Actor:Self )
  3C0:  		Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
  3D4:  		Call  FlyToGoal     ( .Actor:Self  0`  1` .Easing:Linear )
  3F0:  		Call  SetAnimation  ( .Actor:Self 00000002 00570401 )
  408:  		Call  HPBarToHome   ( .Actor:Self )
  418:  	Case  ==  .Event:RecoverStatus % 31
  424:  		SetConst  *Var0  00000002 
  434:  		SetConst  *Var1  00570401 
  444:  		ExecWait  DoRecover 
  450:  	Case  ==  .Event:ScareAway % 39
  510:  		Return
  518:  	Case  ==  .Event:BeginAirLift % 3A
  524:  		SetConst  *Var0  00000002 
  534:  		SetConst  *Var1  00570402 
  544:  		ExecWait  DoAirLift 
  550:  	Case  ==  .Event:BlowAway % 16
  55C:  		Call  GetStatusFlags    ( .Actor:Self *Var0 )
  570:  		If  *Var0  !&  ~Flags:StatusFlags:Sleep|Frozen|Fear|Paralyze|Dizzy|Stone|Stop % 35D000
  580:  			If  *Var0  &  ~Flags:StatusFlags:Shrink % 80000
  590:  				Call  SetPartDispOffset ( .Actor:Self 00000002 FFFFFFFD 00000000 00000000 )
  5B0:  			Else
  5B8:  				Call  SetPartDispOffset ( .Actor:Self 00000002 FFFFFFF1 00000000 00000000 )
  5D8:  			EndIf
  5E0:  		EndIf
  5E8:  		SetConst  *Var0  00000002 
  5F8:  		SetConst  *Var1  00570404 
  608:  		ExecWait  DoBlowAway 
  614:  		Return
  61C:  	Default
  624:  EndSwitch
  62C:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  640:  Call  UseIdleAnimation  ( .Actor:Self .True )
  654:  Return
  65C:  End
}

#new:Script $MoveCamGreen
{
	   6C:  				Call  UseBattleCamPreset    ( 00000013 )
	   7C:  				Call  SetBattleCamTarget    (  69`  14`  -18` )
	   94:  				Call  SetBattleCamZoom      (  340` )
	   A4:  				Call  SetBattleCamOffsetZ   (  62` )
	   B4:  				Call  MoveBattleCamOver     (  20` )
	   C4:  				Wait  20`
							Return
							End
}

#new:Script $ShowMessage3
{
	Call  ActorSpeak        ( 001F00B9 .Actor:Enemy1 00000001 FFFFFFFF FFFFFFFF ) %Lovely Storm That Annoys My BF
	Return 
	End
}

#new:Script $ShowMessage4
{
	Call  ActorSpeak        ( 001F00BB .Actor:Enemy1 00000001 FFFFFFFF FFFFFFFF ) %Mind Freak Spell
	Return
	End
}

#new:Script $Script_GRNMagikoopa_ShapeSpell_1F {
		Call  ActorExists   ( .Actor:Enemy0 *Var0 )
		If  *Var0  ==  .False
			Call  GetActorVar   ( .Actor:Self 00000004 *Var1 )  %Play dialogue once
	  210:  If  *Var1  ==  00000000 
				ExecWait $MoveCamGreen
				Call  SetActorVar   ( .Actor:Self 00000004 1` )
		0:  	Call  UseIdleAnimation  ( .Actor:Self .False )
	  29C:  	Call  ActorSpeak        ( 001300E7 .Actor:Self 00000002 00570402 00570401 )
	  2E4:  	Call  UseBattleCamPreset    ( 00000002 )
	  2F4:  	Call  MoveBattleCamOver (  5` )
	  304:  	Wait  5`
	  310:  EndIf
			Call  SetActorVar  ( .Actor:Self 00000002 00000001)  %This triggers an extra rage hit during his spell
		EndIf
		Exec  $ShowMessage3
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   3C:  Call  GetBattlePhase    ( *Var0 )
   4C:  If  *Var0  ==  00000001 
   5C:  	Call  UseBattleCamPreset    ( 00000002 )
   6C:  	Call  MoveBattleCamOver     (  1` )
   7C:  Else
   84:  	Call  UseBattleCamPreset    ( 00000002 )
   94:  	Call  MoveBattleCamOver     (  10` )
   A4:  EndIf
   AC:  Call  PlaySoundAtActor  ( .Actor:Self .Sound:SpellCast1 )
   C0:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
   DC:  Call  GetStatusFlags    ( .Actor:Self *VarA )
   F0:  If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
  100:  	Sub   *Var0  0000000C 
  110:  	Add   *Var1  0000000E 
  120:  Else
  128:  	Sub   *Var0  0000001E 
  138:  	Add   *Var1  00000024 
  148:  EndIf
  150:  Call  PlayEffect        ( ~FX:GatherMagic:Pink *Var0 *Var1 *Var2 *Fixed[0.5] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  194:  Call  SetAnimation      ( .Actor:Self 00000002 00570402 )
  1AC:  Wait  30`
  1B8:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
  1DC:  Switch  *Var0 
  1E8:  	CaseOR  ==  .HitResult:Miss % 6
  1F4:  	CaseOR  ==  .HitResult:Lucky % 5
  200:  		Set   *VarA  *Var0 
  210:  		Call  PlaySoundAtActor  ( .Actor:Self .Sound:SpellCast2 )
  224:  		Call  SetAnimation      ( .Actor:Self 00000002 00570403 )
  23C:  		Wait  5`
  248:  		Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  264:  		Call  GetStatusFlags    ( .Actor:Self *Var9 )
  278:  		If  *Var9  &  ~Flags:StatusFlags:Shrink % 80000
  288:  			Sub   *Var0  00000008 
  298:  			Add   *Var1  00000008 
  2A8:  		Else
  2B0:  			Sub   *Var0  00000014 
  2C0:  			Add   *Var1  00000014 
  2D0:  		EndIf
  2D8:  		Call  SetGoalToTarget       ( .Actor:Self )
  2E8:  		Call  GetGoalPos    ( .Actor:Self *Var3 *Var4 *Var5 )
  304:  		Sub   *Var3  00000032 
  314:  		Set   *Var4  00000000 
  324:  		Call  $Function_80218670_1F ( *Var0 *Var1 *Var5 *Var3 *Var4 *Var5 00000019 )
  34C:  		Wait  50`
  358:  		If  *VarA  ==  .HitResult:Lucky % 5
  368:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  38C:  		EndIf
  394:  		Wait  14`
  3A0:  		Call  YieldTurn ( )
  3AC:  		Call  AddActorDecoration    ( .Actor:Self 00000002 00000000 .Decoration:Sweat )
  3C8:  		Wait  30`
  3D4:  		Call  RemoveActorDecoration ( .Actor:Self 00000002 00000000 )
  3EC:  		Call  EnableIdleScript      ( .Actor:Self 00000001 )
  400:  		Call  UseIdleAnimation      ( .Actor:Self .True )
  414:  		Return
  41C:  	EndCaseGroup
  424:  EndSwitch
		Loop  2`
  42C:  Call  PlaySoundAtActor  ( .Actor:Self .Sound:SpellCast2 )
  440:  Call  SetAnimation      ( .Actor:Self 00000002 00570403 )
  458:  Wait  3`
  464:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  480:  Call  GetStatusFlags    ( .Actor:Self *VarA )
  494:  If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
  4A4:  	Sub   *Var0  00000008 
  4B4:  	Add   *Var1  00000008 
  4C4:  Else
  4CC:  	Sub   *Var0  00000014 
  4DC:  	Add   *Var1  00000014 
  4EC:  EndIf
  4F4:  Call  SetGoalToTarget   ( .Actor:Self )
  504:  Call  GetGoalPos        ( .Actor:Self *Var3 *Var4 *Var5 )
  520:  Sub   *Var3  0000000A 
  530:  Call  $Function_80218670_1F ( *Var0 *Var1 *Var5 *Var3 *Var4 *Var5 00000014 )
  558:  Wait  17`
  564:  Wait  2`
  570:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact|Magic 00000000 00000000 00000005 00000020 )
		EndLoop
		%%%%%%%
			Label RepeatAttackG
		Wait  8`
  33C:  Call  PlaySoundAtActor  ( .Actor:Self 000003D3 )
  350:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
		Sub   *Var0  32`
  36C:  Sub   *Var2  0000000A 
  37C:  Set   *Var3  *Var0 
  38C:  Sub   *Var3  0000001E 
  39C:  Call  PlayEffect        ( ~FX:Lightning *Var0 *Var1 *Var2 *Var3 00000001 *Var2 *Fixed[3.0] 0000001E 00000000 00000000 00000000 00000000 )
  3E0:  Wait  5`
  3EC:  Call  $Function_802188C0_1F ( 00000100 0000001E )
  400:  Thread
  408:  	Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[5.0] )
  424:  	Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[3.0] )
  440:  	Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[4.0] )
  45C:  EndThread
  464:  SetF  *Var6  *Fixed[0.0] 
  474:  Loop  0000000A 
  480:  	Set   *Var4  *Var3 
  490:  	Set   *Var5  *Var2 
  4A0:  	AddF  *Var6  *Fixed[36.0] 
  4B0:  	Call  AddVectorPolar    ( *Var4 *Var5 *Fixed[300.0] *Var6 )
  4CC:  	Call  PlayEffect        ( ~FX:Lightning *Var3 00000001 *Var2 *Var4 00000001 *Var5 *Fixed[4.0] 0000001E 00000000 00000000 00000000 00000000 )
  510:  EndLoop
  518:  Wait  10`
  564:  Wait  2`
   3C:  Call  GetStatusFlags    ( .Actor:Player *Var0 )
   50:  If  *Var0  &  ~Flags:StatusFlags:Paralyze 
  570:  	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact|Electric|Magic 00000000 ~DebuffType:Shrink:2:50` 00000008 00000020 )
		Else
			Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact|Electric|Magic 00000000 80010232 00000008 00000020 )
		EndIf
		Wait  5`
  598:  Switch  *Var0 
  5A4:  	CaseOR  ==  .HitResult:Hit % 0
  5B0:  	CaseOR  ==  .HitResult:QuakeImmune % 2
				%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
				%If unblocked, lose defense power%
				%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
				Call  GetActorVar   ( .Actor:Self 00000002 *Var0 )
				If    *Var0  == 1`
					Call  SetActorVar   ( .Actor:Self 00000002 0` )
					Goto  RepeatAttackG
				EndIf
  7B8:  		Call  GetBattleFlags    ( *Var0 )
  7C8:  		If  *Var0  &  80000000 
  7D8:  			Goto  1
  7E4:  		EndIf
  7EC:  		Call  GetLastDamage ( .Actor:Player *Var0 )
  800:  		If  *Var0  ==  00000000 
  810:  			Goto  1
  81C:  		EndIf
						Call	PlaySoundAtActor	( .Actor:Player 000002D8 )	
						Call	8026BF48	 ( 00000001 )
						Call	BoostDefense ( .Actor:Player 000002FE )
						Call	8026BF48	 ( 00000000 )	
				Label 1
				%%%%%%%%%%%%
  5D4:  	EndCaseGroup
  5DC:  EndSwitch
		Wait  10`
		Call  SetActorRotation  ( .Actor:Player 00000000 00000000 00000000 )
  5E4:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  5F8:  Call  UseIdleAnimation  ( .Actor:Self .True )
  60C:  Return
  614:  End
}

#new:Script $Script_Init_8022477C_1F {
    0:  Call  BindIdle      ( .Actor:Self $Script_Idle_80222594_1F )
   14:  Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_80224820_1F )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_802231C4_1F )
   3C:  Call  GetBattleVar  ( 00000002 *Var0 )
   50:  If  *Var0  ==  00000000 
   60:  	Call  SetBattleVar  ( 00000002 FFFFFFFF )
   74:  EndIf
   7C:  Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
		Call  SetActorVar   ( .Actor:Self 00000001 00000000 )  %Should he buff flag (Starts at yes)
		Call  SetActorVar   ( .Actor:Self 00000002 00000000 )  %Is his brother dead? If yes, attack an extra time
		Call  SetActorVar   ( .Actor:Self 00000003 00000000 )  %I'm gonna buff dialogue
		Call  SetActorVar   ( .Actor:Self 00000004 00000000 )  %You killed my brother dialogue
   94:  Return
   9C:  End
}

#new:Script $Script_TakeTurn_80224820_1F {
		ExecWait  $Script_GRNMagikoopa_ShapeSpell_1F 
		Call  ActorExists   ( .Actor:Enemy0 *Var0 )
		If  *Var0  ==  .False
			Return
		EndIf
		%Only buff every two turns
		Call     GetActorVar 	( .Actor:Self 00000001 *Var0 )
		If    *Var0 == 0`
			Call     SetActorVar 	( .Actor:Self 00000001 1` )
		Else
			Call     SetActorVar 	( .Actor:Self 00000001 0` )
			Return
		EndIf
			Call  GetActorVar   ( .Actor:Self 00000003 *Var1 )  %Play dialogue once
	  210:  If  *Var1  ==  00000000 
				ExecWait $MoveCamGreen
				Call  SetActorVar   ( .Actor:Self 00000003 1` )
		0:  	Call  UseIdleAnimation  ( .Actor:Self .False )
	  29C:  	Call  ActorSpeak        ( 001300E4 .Actor:Self 00000002 00570402 00570401 )
	  304:  	Wait  5`
	  310:  EndIf
		Exec  $ShowMessage4
  244:  Call  UseIdleAnimation  ( .Actor:Self .False )
  258:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
  26C:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
  280:  Call  UseBattleCamPreset    ( 0000000E )
  290:  Call  BattleCamTargetActor  ( .Actor:Self )
  2A0:  Call  MoveBattleCamOver (  15` )
  2B0:  Wait  15`
  300:  Call  SetAnimation  ( .Actor:Self 00000002 00570402 )
  320:  Wait  5`
  32C:  Call  PlaySoundAtActor  ( .Actor:Self .Sound:SpellCast1 )
  340:  Call  GetActorFlags     ( .Actor:Self *Var0 )
  354:  If  *Var0  !&  00000200 
  364:  	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  380:  	Call  GetStatusFlags    ( .Actor:Self *VarA )
  394:  	If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
  3A4:  		Sub   *Var0  00000006 
  3B4:  		Add   *Var1  0000000C 
  3C4:  		Sub   *Var2  00000002 
  3D4:  		Call  PlayEffect    ( ~FX:RadialFlowOut:YellowEnergy *Var0 *Var1 *Var2 *Fixed[0.12] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  418:  	Else
  420:  		Sub   *Var0  00000010 
  430:  		Add   *Var1  0000001F 
  440:  		Sub   *Var2  00000002 
  450:  		Call  PlayEffect    ( ~FX:RadialFlowOut:YellowEnergy *Var0 *Var1 *Var2 *Fixed[0.3] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  494:  	EndIf
  49C:  Else
  4A4:  	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  4C0:  	Call  GetStatusFlags    ( .Actor:Self *VarA )
  4D4:  	If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
  4E4:  		Sub   *Var0  0000000C 
  4F4:  		Add   *Var1  0000000E 
  504:  		Sub   *Var2  00000002 
  514:  		Call  PlayEffect    ( ~FX:RadialFlowOut:YellowEnergy *Var0 *Var1 *Var2 *Fixed[0.12] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  558:  	Else
  560:  		Sub   *Var0  0000001E 
  570:  		Add   *Var1  00000024 
  580:  		Sub   *Var2  00000002 
  590:  		Call  PlayEffect    ( ~FX:RadialFlowOut:YellowEnergy *Var0 *Var1 *Var2 *Fixed[0.3] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5D4:  	EndIf
  5DC:  EndIf
  5E4:  Wait  30`
  634:  Call  SetAnimation  ( .Actor:Self 00000002 00570401 )
  654:  Wait  5`
  660:  Thread
  668:  	Wait  10`
  674:  	Call  PlaySoundAtActor  ( .Actor:Enemy0 000002DD )
  688:  EndThread
  690:  Thread
  698:  	Call  8026BF48      ( 00000001 )
  6A8:  	Call  BoostDefense  ( .Actor:Enemy0 00000002 )
  6BC:  	Call  8026BF48      ( 00000000 )
  6CC:  EndThread
  6D4:  Call  WaitForBuffDone ( )
  6E0:  Call  UseBattleCamPreset    ( 00000002 )
  6F0:  Wait  10`
  6FC:  Call  YieldTurn ( )
  708:  Call  EnableIdleScript      ( .Actor:Self 00000001 )
  71C:  Call  UseIdleAnimation      ( .Actor:Self .True )
  730:  Return
  738:  End
}



#new:Function $Function_80218670_1F {
    0:  ADDIU     SP, SP, FFA0
    4:  SW        S1, 24 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S0, 20 (SP)
   14:  SDC1      F30, 58 (SP)
   18:  SDC1      F28, 50 (SP)
   1C:  SDC1      F26, 48 (SP)
   20:  SDC1      F24, 40 (SP)
   24:  SDC1      F22, 38 (SP)
   28:  SDC1      F20, 30 (SP)
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_float_variable
   38:  ADDIU     S0, S0, 4
   3C:  LW        A1, 0 (S0)
   40:  ADDIU     S0, S0, 4
   44:  COPY      A0, S1
   48:  JAL       ~Func:get_float_variable
   4C:  MOV.S     F30, F0
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  COPY      A0, S1
   5C:  JAL       ~Func:get_float_variable
   60:  MOV.S     F20, F0
   64:  LW        A1, 0 (S0)
   68:  ADDIU     S0, S0, 4
   6C:  COPY      A0, S1
   70:  JAL       ~Func:get_float_variable
   74:  MOV.S     F28, F0
   78:  LW        A1, 0 (S0)
   7C:  ADDIU     S0, S0, 4
   80:  COPY      A0, S1
   84:  JAL       ~Func:get_float_variable
   88:  MOV.S     F26, F0
   8C:  LW        A1, 0 (S0)
   90:  ADDIU     S0, S0, 4
   94:  COPY      A0, S1
   98:  JAL       ~Func:get_float_variable
   9C:  MOV.S     F24, F0
   A0:  COPY      A0, S1
   A4:  LW        A1, 0 (S0)
   A8:  JAL       ~Func:get_variable
   AC:  MOV.S     F22, F0
   B0:  LW        A0, 148 (S1)
   B4:  JAL       ~Func:get_actor
   B8:  COPY      S0, V0
   BC:  CVT.D.S   F20, F20
   C0:  MFC1      A1, F30
   C4:  LIF       F1, 2.3125
   CC:  MTC1      R0, F0
   D0:  MFC1      A3, F28
   D4:  ADD.D     F20, F20, F0
   D8:  CLEAR     A0
   DC:  SW        S0, 1C (SP)
   E0:  CVT.S.D   F20, F20
   E4:  MFC1      A2, F20
   E8:  COPY      S0, V0
   EC:  SWC1      F26, 10 (SP)
   F0:  SWC1      F24, 14 (SP)
   F4:  JAL       ~Func:playFX_12
   F8:  SWC1      F22, 18 (SP)
   FC:  COPY      A0, V0
  100:  LB        V1, 210 (S0)
  104:  LI        V0, A
  108:  BNE       V1, V0, .o128
  10C:  NOP
  110:  LW        V0, C (A0)
  114:  LIF       F0, 0.39804688
  120:  NOP
  124:  SWC1      F0, 28 (V0)
        .o128
  128:  LW        RA, 28 (SP)
  12C:  LW        S1, 24 (SP)
  130:  LW        S0, 20 (SP)
  134:  LDC1      F30, 58 (SP)
  138:  LDC1      F28, 50 (SP)
  13C:  LDC1      F26, 48 (SP)
  140:  LDC1      F24, 40 (SP)
  144:  LDC1      F22, 38 (SP)
  148:  LDC1      F20, 30 (SP)
  14C:  LI        V0, 2
  150:  JR        RA
  154:  ADDIU     SP, SP, 60
}

#new:Function $Function_802187C8_1F {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LAH       A2, 800DC1EC
   14:  JAL       ~Func:set_variable
   18:  LW        A1, 0 (V0)
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Function_802187F4_1F {
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       ~Func:get_variable
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S1
   38:  JAL       ~Func:get_variable
   3C:  COPY      S3, V0
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  COPY      A0, S1
   4C:  JAL       ~Func:get_variable
   50:  COPY      S2, V0
   54:  COPY      A0, S1
   58:  LW        A1, 0 (S0)
   5C:  JAL       ~Func:get_variable
   60:  COPY      S0, V0
   64:  LW        A0, 148 (S1)
   68:  JAL       ~Func:get_actor
   6C:  COPY      S1, V0
   70:  COPY      V1, V0
   74:  LW        V0, 8 (V1)
   78:  LBU       V0, 24 (V0)
   7C:  LW        A0, 8 (V1)
   80:  SUBU      S3, S3, V0
   84:  SB        S3, 194 (V1)
   88:  LBU       V0, 25 (A0)
   8C:  SUBU      S2, S2, V0
   90:  SB        S2, 195 (V1)
   94:  LBU       V0, 26 (A0)
   98:  SUBU      S0, S0, V0
   9C:  SB        S0, 196 (V1)
   A0:  LBU       A0, 27 (A0)
   A4:  SUBU      S1, S1, A0
   A8:  SB        S1, 197 (V1)
   AC:  LW        RA, 20 (SP)
   B0:  LW        S3, 1C (SP)
   B4:  LW        S2, 18 (SP)
   B8:  LW        S1, 14 (SP)
   BC:  LW        S0, 10 (SP)
   C0:  LI        V0, 2
   C4:  JR        RA
   C8:  ADDIU     SP, SP, 28
}

#new:Function $Function_802188C0_1F {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  COPY      A0, S1
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  COPY      S0, V0
   34:  COPY      A0, S0
   38:  JAL       ~Func:start_rumble
   3C:  COPY      A1, V0
   40:  LW        RA, 18 (SP)
   44:  LW        S1, 14 (SP)
   48:  LW        S0, 10 (SP)
   4C:  LI        V0, 2
   50:  JR        RA
   54:  ADDIU     SP, SP, 20
}

#new:Function $Function_80218918_1F {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  COPY      A0, V0
   28:  LI        V0, FF81
   2C:  BNE       A0, V0, .o38
   30:  NOP
   34:  LW        A0, 148 (S1)
        .o38
   38:  JAL       ~Func:get_actor
   3C:  NOP
   40:  COPY      A0, V0
   44:  LBU       V1, 136 (A0)
   48:  LI        V0, 47
   4C:  BEQ       V1, V0, .o7C
   50:  SLT       V0, V1, V0
   54:  BNEL      V0, R0, .o9C
   58:  COPY      A0, S1
   5C:  SLTI      V0, V1, 65
   60:  BEQ       V0, R0, .o98
   64:  SLTI      V0, V1, 4D
   68:  BNE       V0, R0, .o9C
   6C:  COPY      A0, S1
   70:  LW        A1, 0 (S0)
   74:  BEQ       R0, R0, .oA4
   78:  LI        A2, FFFF
        .o7C
   7C:  LW        V1, A8 (A0)
   80:  LI        V0, 1
   84:  BNE       V1, V0, .o9C
   88:  COPY      A0, S1
   8C:  LW        A1, 0 (S0)
   90:  BEQ       R0, R0, .oA4
   94:  LI        A2, FFFF
        .o98
   98:  COPY      A0, S1
        .o9C
   9C:  LW        A1, 0 (S0)
   A0:  CLEAR     A2
        .oA4
   A4:  JAL       ~Func:set_variable
   A8:  NOP
   AC:  LW        RA, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  LI        V0, 2
   BC:  JR        RA
   C0:  ADDIU     SP, SP, 20
}
