% Automatically dumped from section 1A

#new:Actor $Joseph {
% stats
[Index]        56b   %Joseph's actual index
[Level]        90`b 
[MaxHP]       128`b 
[Coins]         2`b 
[Flags]       00000000 
[StatusTable] $StatusTable_Joseph
% ai
[PartsCount]    2`s 
[PartsTable]  $PartsTable_Joseph
[Script]      $Script_Init_Joseph 
% move effectiveness
[Escape]        0`b 
[Item]         70`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     5`b 
[PowerBounce]  70`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         28`b  36`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -15`b  32`b % dx dy
[StatusIcon]    5`b  32`b % dx dy
}


#new:DefenseTable $DefenseTable_Normal {
.Element:Normal 00000006
.Element:Hammer 00000005
.Element:Jump   00000005
.Element:Throw  00000005
.Element:Ice    00000004
.Element:Fire   00000005
.Element:Water  00000007
.Element:Blast  00000006
.Element:End
}

#new:DefenseTable $DefenseTable_Flipped {
.Element:Normal 00000002
.Element:Hammer 00000002
.Element:Jump   00000002
.Element:Throw  00000001
.Element:Ice    00000000
.Element:Fire   00000001
.Element:Water  00000002
.Element:Blast  00000002
.Element:End
}

#new:StatusTable $StatusTable_Joseph {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      50`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      40`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze   30`
.Status:Shrink     35`
.Status:Stop       30`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -2`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -2`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod  -2`
.Status:ShrinkTurnMod    -1`
.Status:StopTurnMod      -1`
.Status:End
}

#new:PartsTable $PartsTable_Joseph {
00800000 01000000 FE2400FF $IdleAnimations_Normal $DefenseTable_Normal 00001000 00000000 00F90000 00000000 
00120001 02000000 001800FF $IdleAnimations_Basketball $DefenseTable_Normal 00000000 00000000 00F90000 00000000 
}

#new:IdleAnimations $IdleAnimations_Normal {
.Status:Normal    008F0102
.Status:Stone     008F010C
.Status:Sleep     008F0111
.Status:Poison    008F010D
.Status:Stop      008F0112
.Status:Static    008F010D
.Status:Paralyze  008F010C
.Status:Dizzy     008F010C
.Status:Fear      008F010C
.Status:End
}


#new:IdleAnimations $IdleAnimations_Psycho {
.Status:Normal    008F010D
.Status:Stone     008F010C
.Status:Sleep     008F0111
.Status:Poison    008F010D
.Status:Stop      008F0112
.Status:Static    008F010D
.Status:Paralyze  008F010C
.Status:Dizzy     008F010C
.Status:Fear      008F010C
.Status:End
}

#new:IdleAnimations $IdleAnimations_Flipped {
.Status:Normal    008F010B
.Status:Stone     008F0110
.Status:Sleep     008F0111
.Status:Poison    008F010F
.Status:Stop      008F0111
.Status:Static    008F010F
.Status:Paralyze  008F0110
.Status:Dizzy     008F010C
.Status:Fear      008F010C
.Status:End
}


#new:IdleAnimations $IdleAnimations_Basketball {
.Status:Normal    008F0415
.Status:End
}

#new:Script $Script_Init_Joseph {
    0:  Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_Joseph )
   14:  Call  BindIdle      ( .Actor:Self $Script_Idle_8021A5E4_1A )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8021AE4C_1A )
   60:  Call  SetActorVar   ( .Actor:Self 00000008 00000000 )
   D0:  Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
		Call  SetActorVar   ( .Actor:Self 00000002 00000000 )  %Determines move selection
		If    *Byte_Settings_Difficulty == 2` %Gamer difficulty
			Call	$Function_SetLevel	( $Joseph 120` )
		EndIf
   E8:  Return
   F0:  End
}



#new:Script $Script_Idle_8021A5E4_1A {
    0:  Label  0
    C:  Call  RandInt   ( 00000050 *VarA )
   20:  Add   *VarA  00000050 
   30:  Loop  *VarA 
   3C:  	Label  1
   48:  	Call  GetActorVar       ( .Actor:Self 00000008 *Var0 )
   60:  	Call  GetStatusFlags    ( .Actor:Self *Var1 )
   74:  	ExecWait  $Script_8021A464_1A 
   80:  	If  *Var0  ==  00000002 
   90:  		Wait  1`
   9C:  		Goto  1
   A8:  	EndIf
   B0:  	If  *Var0  ==  00000003 
   C0:  		Wait  1`
   CC:  		Goto  1
   D8:  	EndIf
   E0:  	If  *Var1  &  0035D000 
   F0:  		Wait  1`
   FC:  		Goto  1
  108:  	EndIf
  110:  	Wait  1`
  11C:  EndLoop
  154:  Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_Psycho )
  198:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  1B4:  Add   *Var0  00000005 
  1C4:  Call  SetActorIdleSpeed ( .Actor:Self *Fixed[1.0] )
  1D8:  Call  SetIdleGoal   ( .Actor:Self *Var0 *Var1 *Var2 )
  1F4:  Call  IdleRunToGoal ( .Actor:Self  0` )
  208:  Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
  220:  Switch  *Var0 
  22C:  	Case  ==  00000000 
  238:  		Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_Normal )
  250:  	Case  ==  00000001 
  25C:  		Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_Psycho )
  274:  	CaseOR  ==  00000002 
  280:  	CaseOR  ==  00000003 
  28C:  		Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_Flipped )
  2A4:  	EndCaseGroup
  2AC:  EndSwitch
  2B4:  Loop  00000014 
  2C0:  	Label  2
  2CC:  	Call  GetActorVar       ( .Actor:Self 00000008 *Var0 )
  2E4:  	Call  GetStatusFlags    ( .Actor:Self *Var1 )
  2F8:  	ExecWait  $Script_8021A464_1A 
  304:  	If  *Var0  ==  00000002 
  314:  		Wait  1`
  320:  		Goto  2
  32C:  	EndIf
  334:  	If  *Var0  ==  00000003 
  344:  		Wait  1`
  350:  		Goto  2
  35C:  	EndIf
  364:  	If  *Var1  &  0035D000 
  374:  		Wait  1`
  380:  		Goto  2
  38C:  	EndIf
  394:  	Wait  1`
  3A0:  EndLoop
  3D8:  Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_Psycho )
  41C:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  438:  Sub   *Var0  00000005 
  448:  Call  SetActorIdleSpeed ( .Actor:Self *Fixed[1.0] )
  45C:  Call  SetIdleGoal   ( .Actor:Self *Var0 *Var1 *Var2 )
  478:  Call  IdleRunToGoal ( .Actor:Self  0` )
  48C:  Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
  4A4:  Switch  *Var0 
  4B0:  	Case  ==  00000000 
  4BC:  		Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_Normal )
  4D4:  	Case  ==  00000001 
  4E0:  		Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_Psycho )
  4F8:  	CaseOR  ==  00000002 
  504:  	CaseOR  ==  00000003 
  510:  		Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_Flipped )
  528:  	EndCaseGroup
  530:  EndSwitch
  538:  Loop  00000032 
  544:  	Label  3
  550:  	Call  GetActorVar       ( .Actor:Self 00000008 *Var0 )
  568:  	Call  GetStatusFlags    ( .Actor:Self *Var1 )
  57C:  	ExecWait  $Script_8021A464_1A 
  588:  	If  *Var0  ==  00000002 
  598:  		Wait  1`
  5A4:  		Goto  3
  5B0:  	EndIf
  5B8:  	If  *Var0  ==  00000003 
  5C8:  		Wait  1`
  5D4:  		Goto  3
  5E0:  	EndIf
  5E8:  	If  *Var1  &  0035D000 
  5F8:  		Wait  1`
  604:  		Goto  3
  610:  	EndIf
  618:  	Wait  1`
  624:  EndLoop
  62C:  Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
  644:  Switch  *Var0 
  650:  	Case  ==  00000001 
  65C:  		Call  SetActorVar   ( .Actor:Self 00000001 00000001 )
  674:  		Thread
  67C:  			Call  MakeLerp      ( 000002D0 00000000 0000001E .Easing:CosInOut )
  698:  			Label  A
  6A4:  			Call  UpdateLerp ( )
  6B0:  			Call  SetActorYaw   ( .Actor:Self *Var0 )
  6C4:  			If  *Var1  ==  00000001 
  6D4:  				Call  GetActorVar   ( .Actor:Self 00000001 *Var2 )
  6EC:  				If  *Var2  ==  00000001 
  6FC:  					Wait  1`
  708:  					Goto  A
  714:  				EndIf
  71C:  			EndIf
  724:  			Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
  73C:  			Call  SetActorYaw   ( .Actor:Self  0` )
  750:  		EndThread
  758:  		Wait  8`
  764:  		Call  AddActorDecoration    ( .Actor:Self 00000001 00000001 .Decoration:Whirlwind )
  780:  		Wait  15`
  78C:  		Call  RemoveActorDecoration ( .Actor:Self 00000001 00000001 )
  7A4:  		Wait  8`
  7B0:  		Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
  7C8:  	Case  ==  00000000 
  7D4:  	Case  ==  00000002 
  7E0:  	Case  ==  00000003 
  7EC:  EndSwitch
  7F4:  Goto  0
  800:  Return
  808:  End
}



#new:Script $Script_TakeTurn_Joseph {
    0:  Call  GetBattlePhase    ( *Var0 )
   10:  If  *Var0  ==  00000001 
   20:  	Call  SetActorVar   ( .Actor:Self 00000008 00000000 )
   38:  EndIf
   40:  Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
   58:  Switch  *Var0 
   64:  	CaseOR  ==  00000000 
  110:  	CaseOR  ==  00000001 
				Call  GetActorVar   ( .Actor:Self 00000002 *Var1 )
				Switch  *Var1
					Case == 0`
						Call  SetActorVar   ( .Actor:Self 00000002 1` )
  11C:  				ExecWait  $Script_ShellToss 
						ExecWait  $ChangeAnim
						Return
					Case == 1`
						Call  SetActorVar   ( .Actor:Self 00000002 2` )
						ExecWait  $CoopNoteAttack
						ExecWait  $ChangeAnim
						Return
					Case == 2`
						Call  SetActorVar   ( .Actor:Self 00000002 3` )
						ExecWait  $Basketball
						ExecWait  $ChangeAnim
						Return
					Case == 3`
						Call  SetActorVar   ( .Actor:Self 00000002 0` )
						ExecWait  $Script_ShellToss 
						ExecWait  $ChangeAnim
						Return
				EndSwitch
  1BC:  	CaseOR  ==  00000002 
  1C8:  	CaseOR  ==  00000003 
  1D4:  		ExecWait  $Script_GetUp %He will spend as many turns as necessary getting up just to attack you anyway
				ExecWait  $Script_TakeTurn_Joseph
  1E0:  	EndCaseGroup
  1E8:  EndSwitch
  1F0:  Return
  1F8:  End
}

#new:Script $Script_ShellToss
{
     0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   3C:  Call  GetBattlePhase    ( *Var0 )
   4C:  If  *Var0  ==  00000001
   5C:  	Call  SetAnimation  ( .Actor:Self 00000001 008F010F )
   74:  Else
   7C:  	Call  UseBattleCamPreset    ( 0000003F )
   8C:  	Call  BattleCamTargetActor  ( .Actor:Self )
   9C:  	Wait  4`
   A8:  	Call  SetAnimation  ( .Actor:Self 00000001 008F010E )
   C0:  	Wait  4`
   CC:  	Thread
   D4:  		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
   F0:  		Add   *Var1  00000004
  100:  		Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var0 *Var1 *Var2 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  144:  		Wait  3`
  150:  		Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var0 *Var1 *Var2 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  194:  		Wait  2`
  1A0:  		Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var0 *Var1 *Var2 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  1E4:  	EndThread
  23C:  EndIf
  Call  RandInt   ( 00000001 *Var0 )
    If  *Var0  ==  00000000
		Call  PlaySoundAtActor  ( .Actor:Self 00002021 )
  300:  Call  SetAnimation      ( .Actor:Self 00000001 008F010F )
  318:  Wait  10`
  324:  Call  PlaySoundAtActor  ( .Actor:Self 00002026 )
  338:  Call  AddActorDecoration    ( .Actor:Self 00000001 00000001 .Decoration:Whirlwind )
  354:  Wait  30`
  244:  Call  PlaySoundAtActor  ( .Actor:Self 000020D3 )
  258:  Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 00000000 00000000 )
  274:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:StatusAlwaysHits 00000000 00000003 00000010 )
  298:  Switch  *Var0
  2A4:  	CaseOR  ==  .HitResult:Miss % 6
  2B0:  	CaseOR  ==  .HitResult:Lucky % 5
  2BC:  		Set   *VarA  *Var0
  2CC:  		Call  SetGoalToTarget       ( .Actor:Self )
  2DC:  		Call  GetStatusFlags        ( .Actor:Self *Var5 )
  2F0:  		Call  AddGoalPos    ( .Actor:Self  -40`  0`  0` )
  30C:  		Call  SetActorSpeed ( .Actor:Self *Fixed[24.0] )
  320:  		Call  RunToGoal     ( .Actor:Self  0` .False )
  338:  		Call  SetAnimation  ( .Actor:Self 00000001 008F0110 )
  350:  		Wait  4`
  35C:  		Call  ResetAllActorSounds   ( .Actor:Self )
  36C:  		Call  SetActorYaw   ( .Actor:Self  180` )
  380:  		Wait  2`
  38C:  		If  *VarA  ==  .HitResult:Lucky % 5
  39C:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  3C0:  		EndIf
  3EC:  		Call  SetAnimation  ( .Actor:Self 00000001 008F010C )
  404:  		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  420:  		Add   *Var1  00000014
  430:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  44C:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[2.0] )
  460:  		Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
  498:  		Wait  3`
  4A4:  		Sub   *Var1  00000014
  4B4:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  4D0:  		Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
  4F0:  		Call  UseBattleCamPreset    ( 00000002 )
  50C:  		Call  SetActorYaw   ( .Actor:Self  180` )
  520:  		Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  53C:  		Call  SetAnimation  ( .Actor:Self 00000001 008F0106 )
  554:  		Call  SetActorSpeed ( .Actor:Self *Fixed[16.0] )
  568:  		Call  SetGoalToHome ( .Actor:Self )
  578:  		Call  RunToGoal     ( .Actor:Self  0` .False )
  590:  		Call  SetAnimation  ( .Actor:Self 00000001 008F0101 )
  5A8:  		Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
  5C0:  		Call  SetActorYaw   ( .Actor:Self  0` )
  5D4:  		Call  EnableIdleScript      ( .Actor:Self 00000001 )
  5E8:  		Call  UseIdleAnimation      ( .Actor:Self .True )
  5FC:  		Return
  604:  	EndCaseGroup
  60C:  EndSwitch
  614:  Call  SetGoalToTarget   ( .Actor:Self )
  624:  Call  SetActorSpeed     ( .Actor:Self *Fixed[24.0] )
  638:  Call  RunToGoal ( .Actor:Self  0` .False )
  650:  Call  ResetAllActorSounds   ( .Actor:Self )
  660:  Wait  2`
  66C:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 0000FFFF ~DebuffType:Dizzy:2:80` 0000000C 00000020 )
    Else
  1EC:  	Call  PlaySoundAtActor  ( .Actor:Self 00002021 )
  200:  	Call  SetAnimation      ( .Actor:Self 00000001 008F010F )
  218:  	Wait  5`
  224:  	Call  8024ECF8  ( FFFFFFFF 00000001 00000000 
  244:  Call  PlaySoundAtActor  ( .Actor:Self 000020D3 )
  258:  Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 00000000 00000000 )
  274:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:StatusAlwaysHits 00000000 00000003 00000010 )
  298:  Switch  *Var0
  2A4:  	CaseOR  ==  .HitResult:Miss % 6
  2B0:  	CaseOR  ==  .HitResult:Lucky % 5
  2BC:  		Set   *VarA  *Var0
  2CC:  		Call  SetGoalToTarget       ( .Actor:Self )
  2DC:  		Call  GetStatusFlags        ( .Actor:Self *Var5 )
  2F0:  		Call  AddGoalPos    ( .Actor:Self  -40`  0`  0` )
  30C:  		Call  SetActorSpeed ( .Actor:Self *Fixed[24.0] )
  320:  		Call  RunToGoal     ( .Actor:Self  0` .False )
  338:  		Call  SetAnimation  ( .Actor:Self 00000001 008F0110 )
  350:  		Wait  4`
  35C:  		Call  ResetAllActorSounds   ( .Actor:Self )
  36C:  		Call  SetActorYaw   ( .Actor:Self  180` )
  380:  		Wait  2`
  38C:  		If  *VarA  ==  .HitResult:Lucky % 5
  39C:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  3C0:  		EndIf
  3EC:  		Call  SetAnimation  ( .Actor:Self 00000001 008F010C )
  404:  		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  420:  		Add   *Var1  00000014
  430:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  44C:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[2.0] )
  460:  		Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
  498:  		Wait  3`
  4A4:  		Sub   *Var1  00000014
  4B4:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  4D0:  		Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
  4F0:  		Call  UseBattleCamPreset    ( 00000002 )
  50C:  		Call  SetActorYaw   ( .Actor:Self  180` )
  520:  		Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  53C:  		Call  SetAnimation  ( .Actor:Self 00000001 008F0106 )
  554:  		Call  SetActorSpeed ( .Actor:Self *Fixed[16.0] )
  568:  		Call  SetGoalToHome ( .Actor:Self )
  578:  		Call  RunToGoal     ( .Actor:Self  0` .False )
  590:  		Call  SetAnimation  ( .Actor:Self 00000001 008F0101 )
  5A8:  		Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
  5C0:  		Call  SetActorYaw   ( .Actor:Self  0` )
  5D4:  		Call  EnableIdleScript      ( .Actor:Self 00000001 )
  5E8:  		Call  UseIdleAnimation      ( .Actor:Self .True )
  5FC:  		Return
  604:  	EndCaseGroup
  60C:  EndSwitch
  614:  Call  SetGoalToTarget   ( .Actor:Self )
  624:  Call  SetActorSpeed     ( .Actor:Self *Fixed[24.0] )
  638:  Call  RunToGoal ( .Actor:Self  0` .False )
  650:  Call  ResetAllActorSounds   ( .Actor:Self )
  660:  Wait  2`
  66C:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:StatusAlwaysHits 0000FFFF 00000000 0000000A 00000020 )
  23C:  EndIf
		Call  RemoveActorDecoration ( .Actor:Self 00000001 00000001 )
  694:  Switch  *Var0
  6A0:  	CaseOR  ==  .HitResult:Hit % 0
  6AC:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  6B8:  		Call  UseBattleCamPreset    ( 00000002 )
  6C8:  		Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  6E4:  		Add   *Var0  00000028
  6F4:  		Set   *Var1  00000000
  704:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
  718:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  734:  		Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
  754:  		Add   *Var0  0000001E
  764:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  780:  		Call  JumpToGoal    ( .Actor:Self  8` .False .True .False )
  7A0:  		Add   *Var0  00000014
  7B0:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  7CC:  		Call  JumpToGoal    ( .Actor:Self  6` .False .True .False )
  7EC:  		Call  SetAnimation  ( .Actor:Self 00000001 008F0110 )
  804:  		Wait  8`
  81C:  		SetConst  *Var0  00000001
  82C:  		SetConst  *Var1  008F0106
  83C:  		ExecWait  DoReturnHome
  848:  		Call  SetAnimation  ( .Actor:Self 00000001 008F0101 )
  860:  	EndCaseGroup
  868:  EndSwitch
  870:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  884:  Call  UseIdleAnimation  ( .Actor:Self .True )
  898:  Return
  8A0:  End
}






#new:Script $CoopNoteAttack 
{
  870:  				Call  EnableIdleScript  ( .Actor:Self 00000000 )
  884: 					Call  UseIdleAnimation  ( .Actor:Self .False )
 1ED8:  				Call  GetHomePos    ( .Actor:Self *Var0 *Var1 *Var2 )
 1EF4:  				Set   *Var2  0000000F 
 1F04:  				Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
 1F20:  				Call  SetAnimation  ( .Actor:Self 00000001 008F0106 )
 1F38:  				Call  RunToGoal     ( .Actor:Self  10` .False )
 1F50:  				Call  SetAnimation  ( .Actor:Self 00000001 008F010E )
 1F68:  				Wait  10`
 1F74:  				Call  PlaySoundAtActor      ( .Actor:Self 00000353 )
 1F88:  				Call  SetAnimation  ( .Actor:Self 00000001 008F010F )
 1FA0:  				Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
 1FBC:  				Call  $Function_80218438_07 ( *Var0 *Var1 *Var2 0000001E )
 1FD8:  				Wait  30`
 1FE4:  				Thread
 1FEC:  					Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:IgnoreDefense 00000000 00000000 00000010 )
 2010:  					Switch  *Var0 
 201C:  						Case  ==  .HitResult:Lucky % 5
 2028:  							Wait  20`
 2034:  							Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
 2058:  							Return
 2060:  						Case  ==  .HitResult:Miss % 6
 206C:  							Return
 2074:  					EndSwitch
 207C:  					Label  0
 2088:  					Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
 20A4:  					Call  GetActorPos   ( .Actor:Player *Var3 *Var4 *Var5 )
 20C0:  					If  *Var0  >  *Var3 
 20D0:  						Wait  1`
 20DC:  						Goto  0
 20E8:  					EndIf
 20F0:  					Call  SetTargetActor    ( .Actor:Self .Actor:Player )
 2104:  					Call  SetGoalToTarget   ( .Actor:Self )
 2114:  					Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 0000FFFF ~DebuffType:Dizzy:2:50` 0000000E 00000020 )
 213C:  				EndThread
 2144:  				Call  UseBattleCamPreset    ( 00000002 )
 2154:  				Call  PlaySoundAtActor  ( .Actor:Self 0000037C )
 2168:  				Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 00000000 00000000 )
 2184:  				Call  EnableActorBlur   ( .Actor:Self 00000001 )
 2198:  				Call  SetActorSpeed     ( .Actor:Self *Fixed[16.0] )
 21AC:  				Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
 21C8:  				Call  SetGoalPos        ( .Actor:Self  -160` *Var1 *Var2 )
 21E4:  				Call  RunToGoal ( .Actor:Self  0` .False )
 21FC:  				Call  ResetActorSounds  ( .Actor:Self .ActorSound:Walk )
 2210:  				Call  EnableActorBlur   ( .Actor:Self 00000000 )
 2224:  				Thread
 222C:  					Call  SetPartRotationOffset ( .Actor:Self 00000001 00000000 0000000F 00000000 )
 224C:  					Set   *Var0  00000000 
 225C:  					Loop  00000028 
 2268:  						Sub   *Var0  0000002D 
 2278:  						Call  SetPartRotation   ( .Actor:Self 00000001 00000000 00000000 *Var0 )
 2298:  						Wait  1`
 22A4:  					EndLoop
 22AC:  					Call  SetPartRotationOffset ( .Actor:Self 00000001 00000000 00000000 00000000 )
 22CC:  					Call  SetPartRotation       ( .Actor:Self 00000001 00000000 00000000 00000000 )
 22EC:  				EndThread
 22F4:  				Call  GetHomePos    ( .Actor:Self *Var0 *Var1 *Var2 )
 2310:  				Set   *Var2  0000000F 
 2320:  				Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
 233C:  				Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.5] )
 2350:  				Call  JumpToGoal    ( .Actor:Self  40` .False .True .False )
 2370:  				Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
 238C:  				Call  $Function_80218438_07 ( *Var0 *Var1 *Var2 0000001E )
 23A8:  				Wait  30`
 23B4:  				Call  SetAnimation  ( .Actor:Self 00000001 008F0110 )
 23CC:  				Wait  10`
 23D8:  				Call  PlaySoundAtActor      ( .Actor:Self 000020F3 )
 23EC:  				Call  SetActorYaw   ( .Actor:Self  0` )
						Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
						Call  RandInt   ( 000003E8 *Var4 )
						If    *Var4  >  0000012C
 2400:  					Call  SetAnimation  ( .Actor:Self 00000001 008F0116 )
 2434:  					Sub   *Var0  00000016 
 2444:  					Add   *Var1  00000013 
						Else
							Call  SetAnimation  ( .Actor:Self 00000001 008F0117 )
 2434:  					Sub   *Var0  00000004 
 2444:  					Add   *Var1  00000002 
						EndIf				
 2454:  				Call  PlayEffect    ( ~FX:LensFlare:Rotating *Var0 *Var1 *Var2 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
 2498:  				Wait  30`
 24A4:  				Call  SetAnimation  ( .Actor:Self 00000001 008F0106 )
 24BC:  				Call  SetGoalToHome ( .Actor:Self )
 24CC:  				Call  RunToGoal     ( .Actor:Self  10` .False )
  870:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  884:  Call  UseIdleAnimation  ( .Actor:Self .True )
 2534:  Return
 253C:  End
}



#new:Script $Basketball
{
   54:  Call  UseIdleAnimation  ( .Actor:Self .False )
   68:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   7C:  Call  SetActorYaw       ( .Actor:Self  0` )
   90:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   A4:  Call  UseBattleCamPreset    ( 0000003F )
   B4:  Call  BattleCamTargetActor  ( .Actor:Self )
   C4:  Call  SetGoalToTarget   ( .Actor:Self )
   D4:  Call  GetStatusFlags    ( .Actor:Self *Var0 )
   E8:  If  *Var0  &  ~Flags:StatusFlags:Shrink % 80000
   F8:  	Call  AddGoalPos    ( .Actor:Self  50`  0`  0` )
  114:  Else
  11C:  	Call  AddGoalPos    ( .Actor:Self  60`  0`  0` )
  138:  EndIf
  140:  Call  SetAnimation  ( .Actor:Self 00000001 008F0106 )
  158:  Call  SetActorSpeed ( .Actor:Self *Fixed[10.0] )
		Call  SetActorJumpGravity       ( .Actor:Self *Fixed[3.0] )
  16C:  Call  RunToGoal     ( .Actor:Self  0` .False )
  184:  Call  SetAnimation  ( .Actor:Self 00000001 008F0102 )
  19C:  Wait  5`
		Call  SetAnimation  ( .Actor:Self 00000001 008F010C )
		Call  SetGoalPos     ( .Actor:Self  45`   0`  0` )
		Call  JumpToGoal        ( .Actor:Self  8` .False .True .False )
		Wait  4`
		Call  PlaySoundAtActor  ( .Actor:Self 000003E8 )
  214:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  230:  Sub   *Var0  00000017 
  240:  Add   *Var1  00000017 
  250:  Sub   *Var2  00000002 
  260:  Call  SetPartPos    ( .Actor:Self 00000002 *Var0 *Var1 *Var2 )
		Call  SetPartFlagBits   ( .Actor:Self 00000002 00000001 .False )
  300:  Call  GetStatusFlags    ( .Actor:Self *Var0 )
  314:  If  *Var0  &  ~Flags:StatusFlags:Shrink % 80000
  324:  	Call  SetPartScale  ( .Actor:Self 00000002 *Fixed[0.4] *Fixed[0.4] *Fixed[0.4] )
  344:  Else
  34C:  	Call  SetPartScale  ( .Actor:Self 00000002 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  36C:  EndIf
		Wait  4`
  360:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:StatusAlwaysHits 00000000 00000000 00000010 )
  384:  Switch  *Var0 
  390:  	CaseOR  ==  .HitResult:Miss % 6
  39C:  	CaseOR  ==  .HitResult:Lucky % 5
  3A8:  		Set   *VarA  *Var0 
  3B8:  		Call  SetAnimation  ( .Actor:Self 00000001 008F0108 )
  3D0:  		Call  RemoveActorDecoration ( .Actor:Self 00000001 00000001 )
  3E8:  		Wait  10`
				Thread
					Call  AddGoalPos    ( .Actor:Self  18`   0`  0` )
					Call  JumpToGoal        ( .Actor:Self  6` .False .True .False )
					Call  SetAnimation  ( .Actor:Self 00000001 008F0101 )
				EndThread
  430:  		Wait  10`
  3BC:  		Set   *VarA  *Var0 
  3CC:  		Call  SetPartSounds     ( .Actor:Self 00000002 .ActorSound:Jump 00000000 00000000 )
  3EC:  		Call  PlaySoundAtPart   ( .Actor:Self 00000002 000002E9 )
  404:  		Call  SetGoalToTarget   ( .Actor:Self )
  414:  		Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  430:  		Sub   *Var0  00000014 
  440:  		Set   *Var1  0000000A 
  450:  		Call  SetPartJumpGravity    ( .Actor:Self 00000002 *Fixed[1.3] )
  468:  		Call  JumpPartTo        ( .Actor:Self 00000002 *Var0 *Var1 *Var2  15` .True )
  490:  		If  *VarA  ==  .HitResult:Lucky % 5
  4A0:  			Call  EnemyTestTarget   ( .Actor:Self *VarA ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  4C4:  		EndIf
  4CC:  		Sub   *Var0  00000028 
  4DC:  		Call  JumpPartTo        ( .Actor:Self 00000002 *Var0 *Var1 *Var2  15` .True )
  504:  		Sub   *Var0  0000001E 
  514:  		Call  JumpPartTo        ( .Actor:Self 00000002 *Var0 *Var1 *Var2  10` .True )
  53C:  		Sub   *Var0  00000014 
  54C:  		Call  JumpPartTo        ( .Actor:Self 00000002 *Var0 *Var1 *Var2  5` .True )
  574:  		Call  SetPartFlagBits   ( .Actor:Self 00000002 00000001 .True )
  590:  		Wait  3`
  43C:  		Call  UseBattleCamPreset    ( 00000002 )
  458:  		Call  SetActorYaw   ( .Actor:Self  180` )
  46C:  		Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  488:  		Call  SetAnimation  ( .Actor:Self 00000001 008F0117 )
  4A0:  		Call  SetActorSpeed ( .Actor:Self *Fixed[15.0] )
  4B4:  		Call  SetGoalToHome ( .Actor:Self )
  4C4:  		Call  RunToGoal     ( .Actor:Self  0` .False )
  4DC:  		Call  SetAnimation  ( .Actor:Self 00000001 008F0102 )
  4F4:  		Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
  50C:  		Call  SetActorYaw   ( .Actor:Self  0` )
  520:  		Return
  528:  	EndCaseGroup
  530:  EndSwitch
  538:  Wait  2`
  3EC:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
  400:  Call  SetGoalToTarget   ( .Actor:Self )
  410:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  42C:  Call  SetPartMoveSpeed  ( .Actor:Self 00000002 *Fixed[12.0] )
  444:  Call  SetPartJumpGravity    ( .Actor:Self 00000002 *Fixed[1.1] )
		Add   *Var0  3`
		Sub   *Var1  10`
  6A4:  Call  JumpPartTo        ( .Actor:Self 00000002 *Var0 *Var1 *Var2  15` .True )
  6CC:  Wait  2`
		Call  RandInt   ( 1` *Var6 )
		If    *Var6  == 0`
			Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 0000FFFF ~DebuffType:Shrink:2:60` 0000000D 00000020 )
		Else
			Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 0000FFFF ~DebuffType:Dizzy:2:60` 0000000D 00000020 )
		EndIf
  57C:  Switch  *Var0 
  588:  	CaseOR  ==  .HitResult:Hit % 0
  594:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  530:  		Call  GetPartOffset     ( .Actor:Self 00000002 *Var0 *Var1 *Var2 )
  550:  		Sub   *Var0  00000064 
  560:  		Call  SetPartJumpGravity    ( .Actor:Self 00000002 *Fixed[0.7] )
  578:  		Call  JumpPartTo        ( .Actor:Self 00000002 *Var0  0` *Var2  30` .True )
  5A0:  		Call  SetPartFlagBits   ( .Actor:Self 00000002 00000001 .True )
  660:  		Call  SetAnimation  ( .Actor:Self 00000001 008F0102 )
  69C:  		Wait  10`
  6A8:  		Call  UseBattleCamPreset    ( 00000002 )
  6C4:  		SetConst  *Var0  00000001 
  6D4:  		SetConst  *Var1  008F0104 
  6E4:  		ExecWait  DoReturnHome 
  6F0:  		Call  SetAnimation  ( .Actor:Self 00000001 008F0102 )
  708:  	EndCaseGroup
  710:  EndSwitch
  718:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  72C:  Call  UseIdleAnimation  ( .Actor:Self .True )
  740:  Return
  748:  End
}

#new:Script $Script_GetUp {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetActorYaw       ( .Actor:Self  0` )
   3C:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   50:  Call  GetActorVar       ( .Actor:Self 00000009 *Var0 )
   68:  Sub   *Var0  00000001 
   78:  If  *Var0  >  00000000 
   88:  	Call  SetActorVar   ( .Actor:Self 00000009 *Var0 )
   A0:  	Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
   BC:  	Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[2.0] )
   D4:  	Wait  30`
   E0:  	Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[1.0] )
   F8:  	Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
  110:  Else
  118:  	Call  AddActorDecoration        ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  134:  	Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[2.0] )
  14C:  	Wait  20`
  158:  	Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[1.0] )
  170:  	Call  RemoveActorDecoration     ( .Actor:Self 00000001 00000000 )
  188:  	Call  SetActorSounds    ( .Actor:Self .ActorSound:Jump 00000000 00000000 )
  1A4:  	Call  PlaySoundAtActor  ( .Actor:Self .Sound:Jump )
  1B8:  	Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[1.0] )
  1D0:  	Call  SetAnimation      ( .Actor:Self 00000001 008F0109 )
  1E8:  	Set   *Var0  00000000 
  1F8:  	Call  SetActorRotationOffset    ( .Actor:Self 00000000 0000000C 00000000 )
  214:  	Thread
  21C:  		Loop  00000005 
  228:  			Add   *Var0  00000008 
  238:  			Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var0 )
  254:  			Wait  1`
  260:  		EndLoop
  268:  	EndThread
  270:  	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  28C:  	Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  2A8:  	Call  SetActorJumpGravity       ( .Actor:Self *Fixed[3.0] )
  2BC:  	Call  JumpToGoal        ( .Actor:Self  8` .False .True .False )
  2DC:  	Call  PlaySoundAtActor  ( .Actor:Self 000020BA )
  2F0:  	Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
  30C:  	Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
  328:  	Call  SetActorDispOffset        ( .Actor:Self 00000000 00000000 00000000 )
  344:  	Call  SetDefenseTable   ( .Actor:Self 00000001 $DefenseTable_Normal )
  35C:  	Call  SetTargetOffset   ( .Actor:Self 00000001  -4`  32` )
  378:  	Call  8027D4C8  ( FFFFFF81 00000001 FFFFFFFF FFFFFFFC )
  394:  	Call  SetActorFlagBits  ( .Actor:Self 00000400 .False )
  3AC:  	Call  ResetActorSounds  ( .Actor:Self .ActorSound:Jump )
  3C0:  	Call  GetActorVar       ( .Actor:Self 00000008 *Var0 )
  3D8:  	Switch  *Var0 
  3E4:  		Case  ==  00000002 
  3F0:  			Call  SetActorVar       ( .Actor:Self 00000008 00000000 )
  408:  			Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_Normal )
  420:  		Case  ==  00000003 
  42C:  			Call  SetActorVar       ( .Actor:Self 00000008 00000001 )
  444:  			Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_Psycho )
  45C:  	EndSwitch
  464:  EndIf
  46C:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  480:  Call  UseIdleAnimation  ( .Actor:Self .True )
  494:  Return
  49C:  End
}








#new:IntTable $IntTable_8021ADF4_1A {
00000009 00000010 00000016 0000001A 0000001E 00000020 00000021 00000020 
0000001E 0000001A 00000016 00000010 00000009 00000000 00000004 00000006 
00000007 00000006 00000004 00000000 00000002 00000000 
}

#new:Script $Script_HandleEvent_8021AE4C_1A {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[1.0] )
   40:  Call  SetActorYaw       ( .Actor:Self  0` )
   54:  Call  GetActorVar       ( .Actor:Self 00000001 *Var0 )
   6C:  If  *Var0  ==  00000001 
   7C:  	Call  RemoveActorDecoration ( .Actor:Self 00000001 00000001 )
   94:  	Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
   AC:  EndIf
   B4:  Call  GetLastEvent  ( .Actor:Self *Var0 )
   C8:  Switch  *Var0 
   D4:  	CaseOR  ==  .Event:HitCombo % 9
   E0:  	CaseOR  ==  .Event:Hit % A
   EC:  		SetConst  *Var0  00000001 
   FC:  		SetConst  *Var1  008F010C 
  10C:  		ExecWait  DoNormalHit 
  118:  	EndCaseGroup
  120:  	Case  ==  .Event:BurnHit % E
  12C:  		SetConst  *Var0  00000001 
  13C:  		SetConst  *Var1  008F010C 
  14C:  		SetConst  *Var2  008F010C 
  15C:  		ExecWait  DoBurnHit 
  168:  	Case  ==  .Event:BurnDeath % 24
  174:  		SetConst  *Var0  00000001 
  184:  		SetConst  *Var1  008F010C 
  194:  		SetConst  *Var2  008F010C 
  1A4:  		ExecWait  DoBurnHit 
  1B0:  		SetConst  *Var0  00000001 
  1C0:  		SetConst  *Var1  008F010C 
  1D0:  		ExecWait  DoDeath 
  1DC:  		Return
  1E4:  	Case  ==  .Event:SpinSmashHit % B
  1F0:  		SetConst  *Var0  00000001 
  200:  		SetConst  *Var1  008F010C 
  210:  		ExecWait  DoSpinSmashHit 
  21C:  	Case  ==  .Event:SpinSmashDeath % 21
  228:  		SetConst  *Var0  00000001 
  238:  		SetConst  *Var1  008F010C 
  248:  		ExecWait  DoSpinSmashHit 
  254:  		SetConst  *Var0  00000001 
  264:  		SetConst  *Var1  008F0112 
  274:  		ExecWait  DoDeath 
  280:  		Return
  288:  	Case  ==  .Event:FlipTrigger % D
  294:  		Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
  2AC:  		Switch  *Var0 
  2B8:  			Case  ==  00000000 
  2C4:  				Call  SetActorVar   ( .Actor:Self 00000008 00000002 )
  2DC:  			Case  ==  00000001 
  2E8:  				Call  SetActorVar   ( .Actor:Self 00000008 00000003 )
  300:  		EndSwitch
  308:  		Call  SetActorVar       ( .Actor:Self 00000009 00000001 )
  320:  		Call  SetDefenseTable   ( .Actor:Self 00000001 $DefenseTable_Flipped )
  338:  		Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_Flipped )
  350:  		Call  SetTargetOffset   ( .Actor:Self 00000001  -5`  15` )
  36C:  		Call  8027D4C8  ( FFFFFF81 00000001 00000000 00000000 )
  388:  		Call  SetActorFlagBits  ( .Actor:Self 00000400 .True )
  3A0:  		Call  SetAnimation      ( .Actor:Self 00000001 008F010C )
  3B8:  		Call  SetActorRotationOffset    ( .Actor:Self 00000000 0000000C 00000000 )
  3D4:  		Thread
  3DC:  			Wait  4`
  3E8:  			Call  SetActorRotation  ( .Actor:Self 00000000 00000000 0000001E )
  404:  			Wait  1`
  410:  			Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
  42C:  			Wait  1`
  438:  			Call  SetActorRotation  ( .Actor:Self 00000000 00000000 FFFFFFE2 )
  454:  			Wait  1`
  460:  			Call  SetActorRotation  ( .Actor:Self 00000000 00000000 FFFFFFC4 )
  47C:  			Wait  1`
  488:  			Call  SetActorRotation  ( .Actor:Self 00000000 00000000 FFFFFFB5 )
  4A4:  			Wait  1`
  4B0:  		EndThread
  4B8:  		UseIntBuffer  $IntTable_8021ADF4_1A 
  4C4:  		Loop  00000016 
  4D0:  			Get1Int  *Var0 
  4DC:  			Call  SetActorDispOffset    ( .Actor:Self 00000000 *Var0 00000000 )
  4F8:  			Wait  1`
  504:  		EndLoop
  50C:  		Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
  528:  		Call  SetActorRotation      ( .Actor:Self 00000000 00000000 00000000 )
  544:  		Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
  560:  		Call  SetAnimation  ( .Actor:Self 00000001 008F010B )
  578:  		Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[1.0] )
  590:  	Case  ==  .Event:ShockHit % 2F
  59C:  		SetConst  *Var0  00000001 
  5AC:  		SetConst  *Var1  008F010C 
  5BC:  		ExecWait  DoShockHit 
  5C8:  		SetConst  *Var0  00000001 
  5D8:  		SetConst  *Var1  008F010C 
  5E8:  		ExecWait  DoJumpBack 
  5F4:  		Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
  614:  		SetConst  *Var0  00000001 
  624:  		SetConst  *Var1  008F010C 
  634:  		ExecWait  DoReturnHome 
  640:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.6] )
  654:  		Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
  674:  	Case  ==  .Event:ShockDeath % 26
  680:  		SetConst  *Var0  00000001 
  690:  		SetConst  *Var1  008F010C 
  6A0:  		ExecWait  DoShockHit 
  6AC:  		SetConst  *Var0  00000001 
  6BC:  		SetConst  *Var1  008F010C 
  6CC:  		ExecWait  DoDeath 
  6D8:  		Return
  6E0:  	CaseOR  ==  00000017 % 17
  6EC:  	CaseOR  ==  .Event:Immune % 19
  6F8:  		Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
  710:  		Switch  *Var0 
  71C:  			CaseOR  ==  00000000 
  728:  			CaseOR  ==  00000001 
  734:  				SetConst  *Var0  00000001 
  744:  				SetConst  *Var1  008F010E 
  754:  				ExecWait  DoImmune 
  760:  				Call  GetStatusFlags    ( .Actor:Self *Var0 )
  774:  				If  *Var0  !&  ~Flags:StatusFlags:Sleep|Frozen|Fear|Paralyze|Dizzy|Stone|Stop % 35D000
  784:  					Call  SetAnimation  ( .Actor:Self 00000001 008F0110 )
  79C:  					Wait  10`
  7A8:  				EndIf
  7B0:  			EndCaseGroup
  7B8:  			CaseOR  ==  00000002 
  7C4:  			CaseOR  ==  00000003 
  7D0:  				SetConst  *Var0  00000001 
  7E0:  				SetConst  *Var1  008F010E 
  7F0:  				ExecWait  DoImmune 
  7FC:  			EndCaseGroup
  804:  		EndSwitch
  80C:  	EndCaseGroup
  814:  	Case  ==  .Event:Death % 20
  820:  		SetConst  *Var0  00000001 
  830:  		SetConst  *Var1  008F010B 
  840:  		ExecWait  DoNormalHit 
  84C:  		Wait  10`
  858:  		SetConst  *Var0  00000001 
  868:  		SetConst  *Var1  008F0112 
  878:  		ExecWait  DoDeath 
  884:  		Return
  88C:  	Case  ==  .Event:EndFirstStrike % 35
  898:  		Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
  8B0:  		If  *Var0  ==  00000000 
  8C0:  			SetConst  *Var0  00000001 
  8D0:  			SetConst  *Var1  008F010C 
  8E0:  			ExecWait  DoReturnHome 
  8EC:  		EndIf
  8F4:  		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  910:  		Call  SetHomePos    ( .Actor:Self *Var0 *Var1 *Var2 )
  92C:  		Call  HPBarToHome   ( .Actor:Self )
  93C:  	Case  ==  .Event:RecoverStatus % 31
  948:  		Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
  960:  		If  *Var0  ==  00000000 
  970:  			SetConst  *Var0  00000001 
  980:  			SetConst  *Var1  008F010D 
  990:  			ExecWait  DoRecover 
  99C:  		EndIf
  9A4:  	Case  ==  .Event:ScareAway % 39
  9B0:  		Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
  9C8:  		Switch  *Var0 
  9D4:  			CaseOR  ==  00000000 
  9E0:  			CaseOR  ==  00000001 
  9EC:  				SetConst  *Var0  00000001 
  9FC:  				SetConst  *Var1  008F0104 
  A0C:  				SetConst  *Var2  008F010B 
  A1C:  				ExecWait  DoScareAway 
  A28:  				Return
  A30:  			EndCaseGroup
  A38:  			CaseOR  ==  00000002 
  A44:  			CaseOR  ==  00000003 
  A50:  				SetConst  *Var0  00000001 
  A60:  				SetConst  *Var1  008F010F 
  A70:  				ExecWait  DoImmune 
  A7C:  			EndCaseGroup
  A84:  		EndSwitch
  A8C:  	Case  ==  .Event:BeginAirLift % 3A
  A98:  		Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
  AB0:  		Switch  *Var0 
  ABC:  			CaseOR  ==  00000000 
  AC8:  			CaseOR  ==  00000001 
  AD4:  				SetConst  *Var0  00000001 
  AE4:  				SetConst  *Var1  008F010C 
  AF4:  			EndCaseGroup
  AFC:  			CaseOR  ==  00000002 
  B08:  			CaseOR  ==  00000003 
  B14:  				SetConst  *Var0  00000001 
  B24:  				SetConst  *Var1  008F010C 
  B34:  			EndCaseGroup
  B3C:  		EndSwitch
  B44:  		ExecWait  DoAirLift 
  B50:  	Case  ==  .Event:BlowAway % 16
  B5C:  		Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
  B74:  		Switch  *Var0 
  B80:  			CaseOR  ==  00000000 
  B8C:  			CaseOR  ==  00000001 
  B98:  				SetConst  *Var0  00000001 
  BA8:  				SetConst  *Var1  008F010C 
  BB8:  			EndCaseGroup
  BC0:  			CaseOR  ==  00000002 
  BCC:  			CaseOR  ==  00000003 
  BD8:  				SetConst  *Var0  00000001 
  BE8:  				SetConst  *Var1  008F010C 
  BF8:  			EndCaseGroup
  C00:  		EndSwitch
  C08:  		ExecWait  DoBlowAway 
  C14:  		Return
  C1C:  	Case  ==  .Event:AirLiftFailed % 1F
  C28:  		Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
  C40:  		Switch  *Var0 
  C4C:  			CaseOR  ==  00000000 
  C58:  			CaseOR  ==  00000001 
  C64:  				SetConst  *Var0  00000001 
  C74:  				SetConst  *Var1  008F010C 
  C84:  				ExecWait  DoImmune 
  C90:  			EndCaseGroup
  C98:  			CaseOR  ==  00000002 
  CA4:  			CaseOR  ==  00000003 
  CB0:  				SetConst  *Var0  00000001 
  CC0:  				SetConst  *Var1  008F010C 
  CD0:  				ExecWait  DoImmune 
  CDC:  			EndCaseGroup
  CE4:  		EndSwitch
  CEC:  EndSwitch
  CF4:  Call  EnableIdleScript  ( .Actor:Self FFFFFFFF )
  D08:  Call  UseIdleAnimation  ( .Actor:Self .True )
  D1C:  Return
  D24:  End
}



#new:Script  $ChangeAnim
{
  128:  		Call  RandInt   ( 000003E8 *Var0 )
  13C:  		If  *Var0  <  0000012C 
  14C:  			Call  SetActorVar       ( .Actor:Self 00000008 00000000 )
  164:  			Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_Normal )
  17C:  		Else
  184:  			Call  SetActorVar       ( .Actor:Self 00000008 00000001 )
  19C:  			Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_Psycho )
  1B4:  		EndIf
				Return
				End
}


#new:Script $Script_8021A464_1A {
    0:  Switch  *Var0 
    C:  	CaseOR  ==  00000000 
   18:  	CaseOR  ==  00000001 
   24:  		If  *Var1  &  00041000 
   34:  			Call  SetTargetOffset       ( .Actor:Self 00000001  -5`  15` )
   50:  			Call  8027D4C8  ( FFFFFF81 00000001 00000000 00000000 )
   6C:  			Call  $Function_80218000_1A ( FFFFFFF6 00000014 0000000A 00000014 )
   88:  		Else
   90:  			Call  SetTargetOffset       ( .Actor:Self 00000001  -4`  32` )
   AC:  			Call  8027D4C8  ( FFFFFF81 00000001 FFFFFFFF FFFFFFFC )
   C8:  			Call  $Function_80218000_1A ( FFFFFFF1 00000020 00000005 00000020 )
   E4:  		EndIf
   EC:  	EndCaseGroup
   F4:  	CaseOR  ==  00000002 
  100:  	CaseOR  ==  00000003 
  10C:  		Call  SetTargetOffset       ( .Actor:Self 00000001  -5`  15` )
  128:  		Call  8027D4C8  ( FFFFFF81 00000001 00000000 00000000 )
  144:  		Call  $Function_80218000_1A ( FFFFFFF6 00000014 0000000A 00000014 )
  160:  	EndCaseGroup
  168:  EndSwitch
  170:  Return
  178:  End
}



#new:Function $Function_80218000_1A {
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       ~Func:get_variable
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S1
   38:  JAL       ~Func:get_variable
   3C:  COPY      S3, V0
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  COPY      A0, S1
   4C:  JAL       ~Func:get_variable
   50:  COPY      S2, V0
   54:  COPY      A0, S1
   58:  LW        A1, 0 (S0)
   5C:  JAL       ~Func:get_variable
   60:  COPY      S0, V0
   64:  LW        A0, 148 (S1)
   68:  JAL       ~Func:get_actor
   6C:  COPY      S1, V0
   70:  COPY      V1, V0
   74:  LW        V0, 8 (V1)
   78:  LBU       V0, 24 (V0)
   7C:  LW        A0, 8 (V1)
   80:  SUBU      S3, S3, V0
   84:  SB        S3, 194 (V1)
   88:  LBU       V0, 25 (A0)
   8C:  SUBU      S2, S2, V0
   90:  SB        S2, 195 (V1)
   94:  LBU       V0, 26 (A0)
   98:  SUBU      S0, S0, V0
   9C:  SB        S0, 196 (V1)
   A0:  LBU       A0, 27 (A0)
   A4:  SUBU      S1, S1, A0
   A8:  SB        S1, 197 (V1)
   AC:  LW        RA, 20 (SP)
   B0:  LW        S3, 1C (SP)
   B4:  LW        S2, 18 (SP)
   B8:  LW        S1, 14 (SP)
   BC:  LW        S0, 10 (SP)
   C0:  LI        V0, 2
   C4:  JR        RA
   C8:  ADDIU     SP, SP, 28
}



#new:Function $Function_80218438_07 {
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       ~Func:get_variable
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S1
   38:  JAL       ~Func:get_variable
   3C:  COPY      S3, V0
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  COPY      A0, S1
   4C:  JAL       ~Func:get_variable
   50:  COPY      S2, V0
   54:  COPY      A0, S1
   58:  LW        A1, 0 (S0)
   5C:  JAL       ~Func:get_variable
   60:  COPY      S0, V0
   64:  LI        A0, 6
   68:  LA        A1, $End[80]
   70:  MTC1      S3, F0
   74:  NOP
   78:  CVT.S.W   F0, F0
   7C:  SWC1      F0, 28 (A1)
   80:  MTC1      S2, F0
   84:  NOP
   88:  CVT.S.W   F0, F0
   8C:  COPY      A3, V0
   90:  LIF       F2, 10.0
   98:  LUI       A2, 3F80
   9C:  SUB.S     F0, F0, F2
   A0:  MTC1      S0, F2
   A4:  NOP
   A8:  CVT.S.W   F2, F2
   AC:  SWC1      F2, 30 (A1)
   B0:  JAL       ~Func:playFX_46_whirlwind
   B4:  SWC1      F0, 2C (A1)
   B8:  LW        RA, 20 (SP)
   BC:  LW        S3, 1C (SP)
   C0:  LW        S2, 18 (SP)
   C4:  LW        S1, 14 (SP)
   C8:  LW        S0, 10 (SP)
   CC:  LI        V0, 2
   D0:  JR        RA
   D4:  ADDIU     SP, SP, 28
}