% Automatically dumped from section 02

#new:Actor $JrTroopa7 {
% stats
[Index]        8Db 
[Level]         0`b
[MaxHP]       160`b 
[Coins]         0`b 
[Flags]       00000000 
[StatusTable] $StatusTable_8022C43C_02 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_JrTroopa7
[Script]      $Script_Init_JrTroopa7 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  40`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         24`b  32`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -20`b  35`b % dx dy
[StatusIcon]   10`b  25`b % dx dy
}

#new:Script $Script_Init_JrTroopa7 {
    0:  Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
   18:  Call  SetActorVar   ( .Actor:Self 00000002 00000000 )
   30:  Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
   48:  Call  SetActorVar   ( .Actor:Self 00000003 00000001 )
   60:  Call  SetActorVar   ( .Actor:Self 00000004 00000005 )
        Call  SetEnemyHP    ( .Actor:Self  28` )
		Set   *GB_JrTroopaBattle  00000003
   78:  Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_JrTroopa7 )
   8C:  Call  BindIdle      ( .Actor:Self $Script_Idle_JrTroopa7 )
   A0:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8022D1C4_02 )
   B4:  Call  BindNextTurn  ( .Actor:Self $Script_NextTurn_JrTroopa7 )
		Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:GoldenFlames )
   C8:  Return
   D0:  End
}


%Immune to all except Goombarius's Gun.
%Well you could also use Bombette, but
%he'll notice if you have her out.

#new:DefenseTable $DefenseTable_JrTroopa7 {
.Element:Normal 00000063
.Element:Blast  00000003
.Element:End
}

%This defense table is only set if
%Goombarius happens to not be at
%Ultra Rank.

#new:DefenseTable $DefenseTable_Oops {
.Element:Normal 00000063
.Element:Jump  00000000
.Element:End
}

#new:PartsTable $PartsTable_JrTroopa7 {
00800000 01000000 001A00FF $IdleAnimations_8022C370_02 $DefenseTable_JrTroopa7 00000000 00000000 FEFA0000 00000000 
}

#new:Script $Script_Idle_JrTroopa7 {
    0:  Label  0
    C:  Call  GetActorVar   ( .Actor:Self 00000003 *Var0 )
   24:  Switch  *Var0 
   30:  	Case  ==  00000002 
   3C:  		Call  GetStatusFlags    ( .Actor:Self *VarA )
   50:  		If  *VarA  &  ~Flags:StatusFlags:Sleep|Dizzy % 41000
   60:  			Call  SetTargetOffset       ( .Actor:Self 00000002  -15`  28` )
   7C:  			Call  8027D4C8  ( FFFFFF81 00000002 00000004 FFFFFFFA )
   98:  			Call  $Function_80218AD0_02 ( FFFFFFE7 0000001B FFFFFFFF 0000001B )
   B4:  		Else
   BC:  			Call  SetTargetOffset       ( .Actor:Self 00000002  -8`  33` )
   D8:  			Call  8027D4C8  ( FFFFFF81 00000002 00000000 FFFFFFFA )
   F4:  			Call  $Function_80218AD0_02 ( FFFFFFEA 0000001E 00000002 0000001C )
  110:  		EndIf
  118:  	Default
  120:  		Call  $Function_80218AD0_02 ( FFFFFFEC 00000023 0000000A 00000019 )
  13C:  EndSwitch
  144:  Wait  1`
  150:  Goto  0
  15C:  Return
  164:  End
}



#new:Script $Script_TakeTurn_JrTroopa7 {
				Call  GetCurrentPartnerID   ( *Var0 )
				If  *Var0  ==  .Partner:Goombario % 1
  404:  			ExecWait  $GunAttack7
				Else
					ExecWait  $Script_NoGoombarius
				EndIf
  418:  Return
  420:  End
}


#new:Script $Script_NextTurn_JrTroopa7 {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  GetBattlePhase    ( *Var0 )
   38:  Switch  *Var0 
   44:  	Case  ==  0000000A 
   50:  		Call  GetActorVar   ( .Actor:Self 00000002 *Var0 )
   68:  		If  *Var0  !&  00000001 
   78:  			ConstOR  *Var0 00000001 
					Call  802535B4  ( 00000000 )
   88:  			Call  SetActorVar       ( .Actor:Self 00000002 *Var0 )
   A0:  			Call  UseBattleCamPreset    ( 0000000E )
   B0:  			Call  BattleCamTargetActor  ( .Actor:Self )
   C0:  			Call  MoveBattleCamOver (  20` )
					Call  ActorSpeak        ( 001300B9 .Actor:Self 00000001 0021001A 0021001B ) % Today we finish this
   F0:  			Call  SetAnimation      ( .Actor:Self 00000001 00210005 )
  138:  			Call  UseBattleCamPreset    ( 0000000E )
  148:  			Call  BattleCamTargetActor  ( .Actor:Partner )
  158:  			Call  MoveBattleCamOver (  25` )
  168:  			Wait  15`
  174:  			Call  UseIdleAnimation  ( .Actor:Partner .False )
  188:  			Call  SetAnimation      ( .Actor:Partner 00000001 000D0004 )
  1A0:  			Call  ActorSpeak        ( 001300BA .Actor:Partner 00000001 0009000F 000D0001 ) % Fine by me
					Call  UseIdleAnimation  ( .Actor:Partner .True )
					Call  UseBattleCamPreset    ( 0000000E )
   B0:  			Call  BattleCamTargetActor  ( .Actor:Self )
   C0:  			Call  MoveBattleCamOver (  20` )
					Call  ActorSpeak        ( 001300BB .Actor:Self 00000001 0021001A 0021001B ) % Check this out
					Wait  15`
					ExecWait $ImmuneAll
					Call  802535B4  ( 00000001 )
  108:  		EndIf
  110:  	Case  ==  0000000C 
  11C:  	Case  ==  0000000B 
  128:  	Case  ==  0000000A 
  134:  EndSwitch
  13C:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  150:  Call  UseIdleAnimation  ( .Actor:Self .True )
  164:  Return
  16C:  End
}

#new:Script $ImmuneAll
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   B0:  			Call  BattleCamTargetActor  ( .Actor:Self )
   C0:  			Call  MoveBattleCamOver (  20` )
   28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   3C:  Call  SetGoalToTarget   ( .Actor:Self )
   4C:  Call  SetAnimation      ( .Actor:Self 00000001 0024002A )
   64:  Wait  4`
   70:  Call  PlaySoundAtActor  ( .Actor:Self .Sound:SpellCast1 )
   84:  Call  GetStatusFlags    ( .Actor:Self *Var0 )
   98:  If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
   A8:  	Set   *Var3  00000000 
   B8:  	Set   *Var4  00000024 
   C8:  	SetF  *Var5  *Fixed[1.0] 
   D8:  Else
   E0:  	Set   *Var3  00000000 
   F0:  	Set   *Var4  0000000E 
  100:  	SetF  *Var5  FA84329A 
  110:  EndIf
  118:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  134:  Add   *Var0  *Var3 
  144:  Add   *Var1  *Var4 
  154:  Call  PlayEffect        ( ~FX:GatherEnergyPink *Var0 *Var1 *Var2 *Var5 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  1B8:  Wait  20`
  1C4:  Call  PlaySoundAtActor  ( .Actor:Self .Sound:BigPowerUp )
  1F0:  Call  $Function_80218F60_02 ( )
  1FC:  Call  MakeLerp  ( 00000000 000000C8 0000003C .Easing:CosInOut )
  218:  Label  0
  224:  Call  UpdateLerp ( )
  230:  Call  $Function_80218FA4_02 ( *Var0 )
  240:  Wait  1`
  24C:  If  *Var1  ==  00000001 
  25C:  	Goto  0
  268:  EndIf
  270:  Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
  28C:  Call  RandInt   ( 00000028 *Var1 )
  2A0:  Add   *Var0  *Var1 
  2B0:  Add   *Var0  00000032 
  2C0:  Set   *Var1  000000C8 
  2D0:  Call  PlaySoundAtActor  ( .Actor:Self 00000366 )
			Call  PlaySoundAtActor  ( .Actor:Self 00002125 )
  474:  	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  490:  	Add   *Var1  0000003C 
  4A0:  	Add   *Var2  0000000C 
  4B0:  	Call  PlayEffect    ( ~FX:RainbowShimmer *Var0 *Var1 *Var2 00000069 00000078 00000025 0000003C 00000000 00000000 00000000 00000000 00000000 )
   1C:  Call  GetActorLevel     ( .Actor:Partner *Var0 )
   30:  Switch  *Var0
   3C:  	Case  ==  00000000
   48:  		Call  SetDefenseTable   ( .Actor:Self 00000001 $DefenseTable_Oops )
   68:  	Case  ==  00000001
   74:  		Call  SetDefenseTable   ( .Actor:Self 00000001 $DefenseTable_Oops )
   C0:  EndSwitch
		Wait  60`
   A0:  			Call  UseBattleCamPreset    ( 0000000E )
   B0:  			Call  BattleCamTargetActor  ( .Actor:Self )
   C0:  			Call  MoveBattleCamOver (  20` )
					Call  ActorSpeak        ( 001300C7 .Actor:Self 00000001 00210024 00210024 ) % Hahaha
   F0:  			Call  SetAnimation      ( .Actor:Self 00000001 00210005 )
  138:  			Call  UseBattleCamPreset    ( 0000000E )
  148:  			Call  BattleCamTargetActor  ( .Actor:Partner )
  158:  			Call  MoveBattleCamOver (  25` )
  168:  			Wait  15`
  174:  			Call  UseIdleAnimation  ( .Actor:Partner .False )
  188:  			Call  SetAnimation      ( .Actor:Partner 00000001 000D0004 )
  1A0:  			Call  ActorSpeak        ( 001300C8 .Actor:Partner 00000001 0009000F 000D0001 ) % I have a gun
					Call  UseIdleAnimation  ( .Actor:Partner .True )
		Return
		End
}

#new:Script $GunAttack7
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
		Call  SetTargetActor    ( .Actor:Self .Actor:Player )
    0:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
   1C:  Sub   *Var0  0000001E
  13C:  Call  SetAnimation  ( .Actor:Self 00000001 0021002C )
  		Wait  6`
		Wait  3`
		Call  SetAnimation  ( .Actor:Self 00000001 0021002D )
  4BC:  Call  PlaySoundAtActor  ( .Actor:Self 00002008 )
  7A1:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
		Sub   *Var0  0000001E
  7A2:  Call  PlayEffect    ( ~FX:Explosion1 *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
		Wait  6`
		Call  PlaySoundAtActor  ( .Actor:Self 00002010 )
		Call  SetGoalToTarget   ( .Actor:Self )
  488:  Call  EnemyDamageTarget ( .Actor:Self *VarF ~Flags:DamageType:Blast|NoContact 00000000 00000000 0000000F 00000070 )
  850:  Wait  20`
  A54:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  A68:  Call  UseIdleAnimation  ( .Actor:Self .True )
  A7C:  Return
  A84:  End
}
