% Automatically dumped from section 02

#new:Actor $JrTroopaSafer {
% stats
[Index]        82b 
[Level]         0`b 
[MaxHP]        180`b 
[Coins]         0`b 
[Flags]       00000200 
[StatusTable] $StatusTable_80225E60_02 
% ai
[PartsCount]    2`s 
[PartsTable]  $PartsTable_80225F0C_02 
[Script]      $Script_Init_80226510_02 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  30`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         90`b  55`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -25`b  35`b % dx dy
[StatusIcon]   10`b  25`b % dx dy
}

#new:Function $Function_80218840_02 {
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       ~Func:get_variable
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S1
   38:  JAL       ~Func:get_variable
   3C:  COPY      S3, V0
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  COPY      A0, S1
   4C:  JAL       ~Func:get_variable
   50:  COPY      S2, V0
   54:  COPY      A0, S1
   58:  LW        A1, 0 (S0)
   5C:  JAL       ~Func:get_variable
   60:  COPY      S0, V0
   64:  LW        A0, 148 (S1)
   68:  JAL       ~Func:get_actor
   6C:  COPY      S1, V0
   70:  COPY      V1, V0
   74:  LW        V0, 8 (V1)
   78:  LBU       V0, 24 (V0)
   7C:  LW        A0, 8 (V1)
   80:  SUBU      S3, S3, V0
   84:  SB        S3, 194 (V1)
   88:  LBU       V0, 25 (A0)
   8C:  SUBU      S2, S2, V0
   90:  SB        S2, 195 (V1)
   94:  LBU       V0, 26 (A0)
   98:  SUBU      S0, S0, V0
   9C:  SB        S0, 196 (V1)
   A0:  LBU       A0, 27 (A0)
   A4:  SUBU      S1, S1, A0
   A8:  SB        S1, 197 (V1)
   AC:  LW        RA, 20 (SP)
   B0:  LW        S3, 1C (SP)
   B4:  LW        S2, 18 (SP)
   B8:  LW        S1, 14 (SP)
   BC:  LW        S0, 10 (SP)
   C0:  LI        V0, 2
   C4:  JR        RA
   C8:  ADDIU     SP, SP, 28
}

#new:IdleAnimations $IdleAnimations_SaferTrooper {
.Status:Normal    0025090E
.Status:Sleep     0025090A
.Status:Stone     0025090E
.Status:Poison    0025090E
.Status:Stop      0025090E
.Status:Static    0025090E
.Status:Paralyze  0025090E
.Status:Dizzy     0025090B
.Status:End
}

#new:DefenseTable $DefenseTable_SaferTrooper {
.Element:Normal 00000003
.Element:End
}

#new:StatusTable $StatusTable_80225E60_02 {
.Status:Normal    100`
.Status:Default   100`
.Status:Sleep       0`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy       0`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze    0`
.Status:Shrink      0`
.Status:Stop        0`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod  -1`
.Status:ShrinkTurnMod    -1`
.Status:StopTurnMod      -2`
.Status:End
}

#new:PartsTable $PartsTable_80225F0C_02 {
00800000 01000000 00480FFF $IdleAnimations_SaferTrooper $DefenseTable_SaferTrooper 00000000 00000000 00FA0000 00000000 
00120001 02000000 004800FF $IdleAnimations_SaferTrooper $DefenseTable_SaferTrooper 00000000 00000000 00000000 00000000 
}

#new:Script $Script_80225F7C_02 {
    0:  Call  GetStatusFlags    ( .Actor:Self *Var2 )
   14:  If  *Var2  &  ~Flags:StatusFlags:Sleep|Frozen|Fear|Paralyze|Dizzy|Stone|Stop % 35D000
   24:  	Return
   2C:  EndIf
   34:  Call  GetBattleFlags    ( *Var2 )
   44:  If  *Var2  &  00080000 
   54:  	Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   6C:  	If  *Var2  ==  000000B7 
   7C:  		Call  SetActorVar   ( .Actor:Self 00000001 00000001 )
   94:  		Call  PlaySoundAtActor  ( .Actor:Self 00000263 )
   A8:  		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
   C4:  		Add   *Var1  0000001E 
   D4:  		Call  ShowEmote     ( 00000000 .Emote:Question  -45`  30` 00000002 *Var0 *Var1 *Var2  5` )
  104:  		Wait  30`
  110:  	EndIf
  118:  EndIf
  120:  Return
  128:  End
}

#new:Script $Script_802263D4_02 {
    0:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
   1C:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
   38:  Call  UseBattleCamPreset    ( 00000007 )
   48:  Call  BattleCamTargetActor  ( .Actor:Self )
   58:  Call  SetBattleCamOffsetZ   (  38` )
   68:  Call  SetBattleCamZoom      (  256` )
   78:  Call  MoveBattleCamOver     (  15` )
   88:  Return
   90:  End
}

#new:Script $Script_8022646C_02 {
    0:  Call  802535B4  ( 00000001 )
   10:  Call  UseBattleCamPreset    ( 00000002 )
   20:  Call  MoveBattleCamOver     (  12` )
   30:  Return
   38:  End
}

#new:Script $Script_Init_80226510_02 {
    0:  Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_MrTrooper )
   14:  Call  BindIdle      ( .Actor:Self $Script_Idle_802265A0_02 )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_802266B0_02 )
		%Call  BindNextTurn  ( .Actor:Self $Script_NextTurn_80227724_02 )
		Call  SetActorScale     ( .Actor:Self *Fixed[1.5] *Fixed[1.5] *Fixed[1.0] )
   50:  Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
   68:  Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
   80:  Return
   88:  End
}

#new:Script $Script_Idle_802265A0_02 {
    0:  Label  0
    C:  Call  GetStatusFlags    ( .Actor:Self *VarA )
   20:  If  *VarA  &  ~Flags:StatusFlags:Sleep|Dizzy % 41000
   30:  	Call  SetTargetOffset       ( .Actor:Self 00000001  -12`  28` )
   4C:  	Call  8027D4C8  ( FFFFFF81 00000001 00000004 FFFFFFFA )
   68:  	Call  $Function_80218840_02 ( FFFFFFE7 0000001B FFFFFFFF 0000001B )
   84:  Else
   8C:  	Call  SetTargetOffset       ( .Actor:Self 00000001  -5`  33` )
   A8:  	Call  8027D4C8  ( FFFFFF81 00000001 00000000 FFFFFFFA )
   C4:  	Call  $Function_80218840_02 ( FFFFFFEA 0000001E 00000002 0000001C )
   E0:  EndIf
   E8:  Wait  1`
   F4:  Goto  0
  100:  Return
  108:  End
}

#new:Script $Script_HandleEvent_802266B0_02 {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   3C:  Switch  *Var0 
   48:  	CaseOR  ==  .Event:HitCombo % 9
   54:  	CaseOR  ==  .Event:Hit % A
   60:  		SetConst  *Var0  00000001 
   70:  		SetConst  *Var1  00250907 
   80:  		ExecWait  DoNormalHit 
   8C:  		ExecWait  $Script_80225F7C_02 
   98:  		ExecWait  $Script_80227E1C_02 
   A4:  	EndCaseGroup
   AC:  	Case  ==  .Event:Death % 20
   B8:  		SetConst  *Var0  00000001 
   C8:  		SetConst  *Var1  00250907 
   D8:  		ExecWait  DoNormalHit 
   E4:  		Wait  10`
   F0:  		SetConst  *Var0  00000001 
  100:  		SetConst  *Var1  00250907 
  110:  		ExecWait  $Script_SaferDeath
  11C:  		Return
  124:  	Case  ==  .Event:BurnHit % E
  130:  		Set   *Var0  00000001 
  140:  		Set   *Var1  00250908 
  150:  		Set   *Var2  00250909 
  160:  		ExecWait  DoBurnHit 
  16C:  	Case  ==  .Event:BurnDeath % 24
  178:  		Set   *Var0  00000001 
  188:  		Set   *Var1  00250908 
  198:  		Set   *Var2  00250909 
  1A8:  		ExecWait  DoBurnHit 
  1B4:  		Wait  10`
  1C0:  		SetConst  *Var0  00000001 
  1D0:  		SetConst  *Var1  00250909 
  1E0:  		ExecWait  $Script_SaferDeath
  1EC:  		Return
  1F4:  	Case  ==  .Event:SpinSmashHit % B
  200:  		SetConst  *Var0  00000001 
  210:  		SetConst  *Var1  00250907 
  220:  		ExecWait  DoSpinSmashHit 
  22C:  	Case  ==  .Event:SpinSmashDeath % 21
  238:  		SetConst  *Var0  00000001 
  248:  		SetConst  *Var1  00250907 
  258:  		ExecWait  DoSpinSmashHit 
  264:  		SetConst  *Var0  00000001 
  274:  		SetConst  *Var1  00250907 
  284:  		ExecWait  $Script_SaferDeath
  290:  		Return
  298:  	Case  ==  .Event:ShockHit % 2F
  2A4:  		SetConst  *Var0  00000001 
  2B4:  		SetConst  *Var1  00250907 
  2C4:  		ExecWait  DoShockHit 
  2D0:  		SetConst  *Var0  00000001 
  2E0:  		SetConst  *Var1  00250907 
  2F0:  		ExecWait  DoJumpBack 
  2FC:  		ExecWait  $Script_80227D38_02 
  308:  		Call  SetAnimation  ( .Actor:Self 00000001 0025090E )
  320:  	Case  ==  .Event:ShockDeath % 26
  32C:  		SetConst  *Var0  00000001 
  33C:  		SetConst  *Var1  00250907 
  34C:  		ExecWait  DoShockHit 
  358:  		SetConst  *Var0  00000001 
  368:  		SetConst  *Var1  00250907 
  378:  		ExecWait  DoJumpBack 
  384:  		SetConst  *Var0  00000001 
  394:  		SetConst  *Var1  0025090E 
  3A4:  		ExecWait  $Script_SaferDeath
  3B0:  		Return
  3B8:  	Case  ==  00000017 % 17
  3C4:  		SetConst  *Var0  00000001 
  3D4:  		SetConst  *Var1  0025090E 
  3E4:  		ExecWait  DoImmune 
  3F0:  	Case  ==  .Event:Immune % 19
  3FC:  		SetConst  *Var0  00000001 
  40C:  		SetConst  *Var1  0025090E 
  41C:  		ExecWait  DoImmune 
  428:  		ExecWait  $Script_80225F7C_02 
  434:  		ExecWait  $Script_80227E1C_02 
  440:  	Case  ==  .Event:SpikeContact % 2A
  44C:  		Call  SetAnimation  ( .Actor:Self 00000001 00250907 )
  464:  		Wait  20`
  470:  		Call  SetAnimation  ( .Actor:Self 00000001 0025090F )
  488:  		Call  SetGoalToHome ( .Actor:Self )
  498:  		Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
  4AC:  		Call  RunToGoal     ( .Actor:Self  0` .False )
  4C4:  		Call  SetAnimation  ( .Actor:Self 00000001 0025090E )
  4DC:  	Case  ==  .Event:BeginAirLift % 3A
  4E8:  		Call  GetStatusFlags    ( .Actor:Self *Var0 )
  4FC:  		If  *Var0  !&  ~Flags:StatusFlags:Sleep|Frozen|Fear|Paralyze|Dizzy|Stone|Stop % 35D000
  50C:  			Call  SetAnimation  ( .Actor:Self 00000001 0025090D )
  524:  			Wait  1000`
  530:  		EndIf
  538:  	Case  ==  .Event:AirLiftFailed % 1F
  544:  		Call  GetStatusFlags    ( .Actor:Self *Var0 )
  558:  		If  *Var0  !&  ~Flags:StatusFlags:Sleep|Frozen|Fear|Paralyze|Dizzy|Stone|Stop % 35D000
  568:  			SetConst  *Var0  00000001 
  578:  			SetConst  *Var1  0025090D 
  588:  			ExecWait  DoImmune 
  594:  			ExecWait  $Script_802263D4_02 
  5C0:  			ExecWait  $Script_8022646C_02 
  5CC:  		EndIf
  5D4:  	Case  ==  .Event:EndFirstStrike % 35
  5E0:  		SetConst  *Var0  00000001 
  5F0:  		SetConst  *Var1  0025090E 
  600:  		ExecWait  DoReturnHome 
  60C:  		Call  HPBarToHome   ( .Actor:Self )
  61C:  	Case  ==  .Event:RecoverStatus % 31
  628:  		SetConst  *Var0  00000001 
  638:  		SetConst  *Var1  0025090E 
  648:  		ExecWait  DoRecover 
  654:  	Default
  65C:  EndSwitch
  664:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  678:  Call  UseIdleAnimation  ( .Actor:Self .True )
  68C:  Return
  694:  End
}

#new:Script $Script_TakeTurn_MrTrooper 
{
		Call  GetActorHP    ( .Actor:Self *Var1 )
		Call  GetEnemyMaxHP ( .Actor:Self *Var2 )
		Mul   *Var2   3`  
		Div   *Var2   4`  %75 percent HP
		If    *Var1   >  *Var2
			Goto  MoveSelector1
		EndIf
		
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		
		Call  GetActorHP    ( .Actor:Self *Var1 )
		Call  GetEnemyMaxHP ( .Actor:Self *Var2 )
		Div   *Var2   2`  %50 percent HP
		If    *Var1   >  *Var2
			Goto  MoveSelector2
		EndIf
		
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		
		Call  GetActorHP    ( .Actor:Self *Var1 )
		Call  GetEnemyMaxHP ( .Actor:Self *Var2 )
		Div   *Var2   4`  %25 percent HP
		If    *Var1   >  *Var2
			Goto  MoveSelector3
		EndIf
		
		%Below is if he has less than 25% HP
		
		Goto  MoveSelector4
		
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

		Label  MoveSelector1
		Call  RandInt       ( 100` *Var0 )
		If  *Var0 > 40`
			ExecWait  $BatTackle
		Else
			ExecWait  $ShellSlam 
		EndIf
		Return
		
		Label  MoveSelector2
		Label  MoveSelector3
		Label  MoveSelector4
  7BC:  Return
  7C4:  End
}

#new:Script  $BatTackle
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   3C:  Call  SetGoalToTarget   ( .Actor:Self )
   4C:  Call  UseBattleCamPreset    ( 0000003F )
   5C:  Call  BattleCamTargetActor  ( .Actor:Self )
   6C:  Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
   84:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   98:  Call  SetAnimation      ( .Actor:Self 00000001 0025090F )
   B0:  Call  SetGoalToTarget   ( .Actor:Self )
   C0:  Call  AddGoalPos        ( .Actor:Self  50`  0`  0` )
   DC:  Call  SetActorSpeed     ( .Actor:Self *Fixed[12.0] )
   F0:  Call  FlyToGoal ( .Actor:Self  0`  -3` .Easing:Linear )
  10C:  Call  EnemyTestTarget   ( .Actor:Self *VarA ~Flags:DamageType:0 00000000 00000005 00000010 )
  130:  Switch  *VarA 
  13C:  	CaseOR  ==  .HitResult:Miss % 6
  148:  	CaseOR  ==  .HitResult:Lucky % 5
  154:  		Wait  5`
  160:  		Call  UseBattleCamPreset    ( 00000042 )
  170:  		Call  8024ECF8      ( FFFFFFFF 00000001 00000000 )
  188:  		Call  BattleCamTargetActor  ( .Actor:Self )
  198:  		Call  SetActorSounds        ( .Actor:Self .ActorSound:Jump 000020E0 00000000 )
  1B4:  		Call  SetActorSpeed ( .Actor:Self *Fixed[13.0] )
  1C8:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
  1DC:  		Call  SetAnimation  ( .Actor:Self 00000001 0025090F )
  1F4:  		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  210:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  22C:  		Call  JumpToGoal    ( .Actor:Self 9` .False .True .False )
  24C:  		Call  SetActorSounds        ( .Actor:Self .ActorSound:Fly 00000000 00000000 )
  268:  		Call  PlaySoundAtActor      ( .Actor:Self 000002C1 )
  27C:  		Call  SetGoalToTarget       ( .Actor:Self )
  28C:  		Sub   *Var0  00000020 
  29C:  		Set   *Var1  00000014 
  2AC:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  2C8:  		Call  SetActorSpeed ( .Actor:Self *Fixed[14.0] )
  2DC:  		Call  SetAnimation  ( .Actor:Self 00000001 00250910 )
  2F4:  		Call  FlyToGoal     ( .Actor:Self  0`  -10` .Easing:Linear )
  310:  		If  *VarA  ==  .HitResult:Lucky % 5
  320:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  344:  		EndIf
  34C:  		Wait  5`
  358:  		Call  UseBattleCamPreset    ( 00000002 )
  368:  		Call  MoveBattleCamOver     (  20` )
  378:  		Call  ResetAllActorSounds   ( .Actor:Self )
  388:  		Call  SetAnimation  ( .Actor:Self 00000001 0025090F )
  3A0:  		Call  SetActorYaw   ( .Actor:Self  180` )
  3B4:  		Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  3D0:  		Call  SetGoalToHome ( .Actor:Self )
  3E0:  		Call  SetActorSpeed ( .Actor:Self *Fixed[16.0] )
  3F4:  		Call  FlyToGoal     ( .Actor:Self  0`  1` .Easing:Linear )
  410:  		Call  SetAnimation  ( .Actor:Self 00000001 0025090E )
  428:  		Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
  440:  		Call  SetActorYaw   ( .Actor:Self  0` )
  454:  		Return
  45C:  	EndCaseGroup
  464:  	Default
  46C:  		Wait  5`
  478:  		Call  UseBattleCamPreset    ( 00000042 )
  488:  		Call  8024ECF8      ( FFFFFFFF 00000001 00000000 )
  4A0:  		Call  BattleCamTargetActor  ( .Actor:Self )
  4B0:  		Call  SetActorSounds        ( .Actor:Self .ActorSound:Jump 000020E0 00000000 )
  4CC:  		Call  SetActorSpeed ( .Actor:Self *Fixed[10.0] )
  4E0:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
  4F4:  		Call  SetAnimation  ( .Actor:Self 00000001 0025090F )
  50C:  		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  528:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  544:  		Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
  564:  		Call  SetActorSounds        ( .Actor:Self .ActorSound:Fly 00000000 00000000 )
  580:  		Call  PlaySoundAtActor      ( .Actor:Self 000002C1 )
  594:  		Call  SetGoalToTarget       ( .Actor:Self )
  5A4:  		Call  SetActorSpeed ( .Actor:Self *Fixed[14.0] )
  5B8:  		Call  SetAnimation  ( .Actor:Self 00000001 00250910 )
  5D0:  		Call  FlyToGoal     ( .Actor:Self  0`  -10` .Easing:Linear )
  5EC:  EndSwitch
  5F4:  Wait  2`
  600:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 15` 00000020 )
  628:  Set   *VarF  *Var0 
  638:  Switch  *VarF 
  644:  	CaseOR  ==  .HitResult:Hit % 0
  650:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  65C:  	CaseOR  ==  0000000A % A
  668:  		Call  UseBattleCamPreset    ( 00000002 )
  678:  		Call  SetGoalToTarget       ( .Actor:Self )
  688:  		Call  AddGoalPos    ( .Actor:Self  70`  10`  0` )
  6A4:  		Call  SetActorSpeed ( .Actor:Self *Fixed[12.0] )
  6B8:  		Call  SetAnimation  ( .Actor:Self 00000001 0025090F )
  6D0:  		Call  FlyToGoal     ( .Actor:Self  0`  -10` .Easing:Linear )
  6EC:  		Wait  3`
  6F8:  		Call  ResetAllActorSounds   ( .Actor:Self )
  714:  		Call  SetAnimation  ( .Actor:Self 00000001 0025090F )
  72C:  		Call  SetGoalToHome ( .Actor:Self )
  73C:  		Call  SetActorSpeed ( .Actor:Self *Fixed[15.0] )
  750:  		Call  FlyToGoal     ( .Actor:Self  0`  1` .Easing:Linear )
  76C:  		Call  SetAnimation  ( .Actor:Self 00000001 0025090E )
  784:  	EndCaseGroup
  78C:  EndSwitch
  794:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  7A8:  Call  UseIdleAnimation  ( .Actor:Self .True )
		Return
		End
}



#new:Script   $ShellSlam 
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   3C:  Call  UseBattleCamPreset    ( 0000000E )
   4C:  Call  BattleCamTargetActor  ( .Actor:Self )
   5C:  Call  MoveBattleCamOver (  20` )
   6C:  Wait  10`
   78:  Call  PlaySoundAtActor  ( .Actor:Self .Sound:CloseShell )
   8C:  Call  SetAnimation      ( .Actor:Self 00000001 00250911 )
   A4:  Wait  10`
   B0:  Call  SetAnimation      ( .Actor:Self 00000001 00250912 )
   C8:  Call  UseBattleCamPreset    ( 00000002 )
   D8:  Call  MoveBattleCamOver (  20` )
   E8:  Wait  5`
   F4:  Call  PlaySoundAtActor  ( .Actor:Self 000002C1 )
  108:  Call  SetActorSounds    ( .Actor:Self .ActorSound:Jump 00000000 00000000 )
  124:  Call  EnemyTestTarget   ( .Actor:Self *VarF ~Flags:DamageType:0 00000000 00000006 00000010 )
  148:  Switch  *VarF 
  154:  	CaseOR  ==  .HitResult:Miss % 6
  160:  	CaseOR  ==  .HitResult:Lucky % 5
  16C:  		Thread
  174:  			Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
  188:  			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.0] )
  19C:  			Call  SetGoalToTarget       ( .Actor:Self )
  1AC:  			Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  1C8:  			Sub   *Var0  0000000A 
  1D8:  			Set   *Var1  0000000C 
  1E8:  			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  204:  			Call  JumpToGoal    ( .Actor:Self  20` .False .True .False )
  224:  		EndThread
  22C:  		Set   *Var0  00000000 
  23C:  		Call  GetActorPos   ( .Actor:Self *Var1 *Var2 *Var3 )
  258:  		Loop  00000014 
  264:  			Call  GetActorPos   ( .Actor:Self *Var4 *Var5 *Var6 )
  280:  			Call  $Function_80218D28_02 ( *Var1 *Var2 *Var4 *Var5 *Var0 )
  2A0:  			Call  SetPartRotation       ( .Actor:Self 00000001 00000000 00000000 *Var0 )
  2C0:  			Set   *Var1  *Var4 
  2D0:  			Set   *Var2  *Var5 
  2E0:  			Set   *Var3  *Var6 
  2F0:  			Wait  1`
  2FC:  		EndLoop
  304:  		If  *VarF  ==  .HitResult:Lucky % 5
  314:  			Call  EnemyTestTarget   ( .Actor:Self *VarF ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  338:  		EndIf
  340:  		Call  ResetAllActorSounds   ( .Actor:Self )
  350:  		Thread
  358:  			Call  GetActorPos   ( .Actor:Self *Var1 *Var2 *Var3 )
  374:  			Sub   *Var1  00000028 
  384:  			Set   *Var2  0000000A 
  394:  			Call  SetGoalPos    ( .Actor:Self *Var1 *Var2 *Var3 )
  3B0:  			Call  JumpToGoal    ( .Actor:Self  14` .False .True .False )
  3D0:  		EndThread
  3D8:  		Call  GetActorPos   ( .Actor:Self *Var1 *Var2 *Var3 )
  3F4:  		Loop  0000000E 
  400:  			Call  GetActorPos   ( .Actor:Self *Var4 *Var5 *Var6 )
  41C:  			Call  $Function_80218D28_02 ( *Var1 *Var2 *Var4 *Var5 *Var0 )
  43C:  			Set   *Var7  *Var0 
  44C:  			Add   *Var7  000000B4 
  45C:  			Call  SetPartRotation       ( .Actor:Self 00000001 00000000 00000000 *Var7 )
  47C:  			Set   *Var1  *Var4 
  48C:  			Set   *Var2  *Var5 
  49C:  			Set   *Var3  *Var6 
  4AC:  			Wait  1`
  4B8:  		EndLoop
  4C0:  		Call  SetPartRotation   ( .Actor:Self 00000001 00000000 00000000 00000000 )
  4E0:  		Call  SetPartRotationOffset ( .Actor:Self 00000001 00000000 00000000 00000000 )
  500:  		Call  PlaySoundAtActor  ( .Actor:Self .Sound:OpenShell )
  514:  		Call  SetAnimation      ( .Actor:Self 00000001 00250915 )
  52C:  		Wait  10`
  538:  		Call  SetAnimation      ( .Actor:Self 00000001 0025090F )
  550:  		Call  SetActorYaw       ( .Actor:Self  180` )
  564:  		Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  580:  		Call  SetActorSpeed     ( .Actor:Self *Fixed[12.0] )
  594:  		Call  SetGoalToHome     ( .Actor:Self )
  5A4:  		Call  FlyToGoal ( .Actor:Self  0`  -5` .Easing:Linear )
  5C0:  		Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
  5D8:  		Call  SetActorYaw       ( .Actor:Self  0` )
  5EC:  		Call  EnableIdleScript  ( .Actor:Self 00000001 )
  600:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  614:  		Return
  61C:  	EndCaseGroup
  624:  	Default
  62C:  EndSwitch
  634:  Call  SetPartRotationOffset ( .Actor:Self 00000001 00000000 0000000C 00000000 )
  654:  Thread
  65C:  	Call  SetActorSpeed     ( .Actor:Self *Fixed[9.0] )
  670:  	Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.0] )
  684:  	Call  SetGoalToTarget   ( .Actor:Self )
  694:  	Call  JumpToGoal        ( .Actor:Self  20` .False .True .False )
  6B4:  EndThread
  6BC:  Set   *Var0  00000000 
  6CC:  Call  GetActorPos   ( .Actor:Self *Var1 *Var2 *Var3 )
  6E8:  Loop  00000014 
  6F4:  	Call  GetActorPos   ( .Actor:Self *Var4 *Var5 *Var6 )
  710:  	Call  $Function_80218D28_02 ( *Var1 *Var2 *Var4 *Var5 *Var0 )
  730:  	Call  SetPartRotation       ( .Actor:Self 00000001 00000000 00000000 *Var0 )
  750:  	Set   *Var1  *Var4 
  760:  	Set   *Var2  *Var5 
  770:  	Set   *Var3  *Var6 
  780:  	Wait  1`
  78C:  EndLoop
  794:  Wait  2`
  7A0:  Call  SetGoalToTarget       ( .Actor:Self )
  7B0:  Call  EnemyDamageTarget     ( .Actor:Self *VarF ~Flags:DamageType:0 00000000 00000000 25` 00000020 )  %Yes, 25 damage!
  7D8:  Call  UseBattleCamPreset    ( 00000002 )
  7E8:  Call  ResetAllActorSounds   ( .Actor:Self )
  7F8:  Thread
  800:  	Call  GetActorPos   ( .Actor:Self *Var1 *Var2 *Var3 )
  81C:  	Add   *Var1  00000028 
  82C:  	Call  SetGoalPos    ( .Actor:Self *Var1 *Var2 *Var3 )
  848:  	Call  JumpToGoal    ( .Actor:Self  14` .False .True .False )
  868:  EndThread
  870:  Call  GetActorPos   ( .Actor:Self *Var1 *Var2 *Var3 )
  88C:  Loop  0000000E 
  898:  	Call  GetActorPos   ( .Actor:Self *Var4 *Var5 *Var6 )
  8B4:  	Call  $Function_80218D28_02 ( *Var1 *Var2 *Var4 *Var5 *Var0 )
  8D4:  	Set   *Var7  *Var0 
  8E4:  	Add   *Var7  000000B4 
  8F4:  	Call  SetPartRotation       ( .Actor:Self 00000001 00000000 00000000 *Var7 )
  914:  	Set   *Var1  *Var4 
  924:  	Set   *Var2  *Var5 
  934:  	Set   *Var3  *Var6 
  944:  	Wait  1`
  950:  EndLoop
  958:  Call  SetPartRotation   ( .Actor:Self 00000001 00000000 00000000 00000000 )
  978:  Call  SetPartRotationOffset ( .Actor:Self 00000001 00000000 00000000 00000000 )
  998:  Call  PlaySoundAtActor  ( .Actor:Self .Sound:OpenShell )
  9AC:  Call  SetAnimation      ( .Actor:Self 00000001 00250915 )
  9C4:  Wait  5`
  9D0:  Call  SetAnimation      ( .Actor:Self 00000001 0025090F )
  9E8:  Call  SetActorSpeed     ( .Actor:Self *Fixed[15.0] )
  9FC:  Call  SetGoalToHome     ( .Actor:Self )
  A0C:  Call  FlyToGoal ( .Actor:Self  0`  -4` .Easing:Linear )
  A28:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  A3C:  Call  UseIdleAnimation  ( .Actor:Self .True )
  A50:  Return
  A58:  End
}



#new:Script  $MagicBlast 
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   3C:  Call  SetGoalToTarget   ( .Actor:Self )
   4C:  Call  UseBattleCamPreset    ( 00000002 )
   5C:  Call  MoveBattleCamOver (  20` )
   6C:  Call  SetAnimation      ( .Actor:Self 00000001 00250913 )
   84:  Wait  8`
   90:  Call  PlaySoundAtActor  ( .Actor:Self .Sound:SpellCast1 )
   A4:  Call  GetStatusFlags    ( .Actor:Self *Var0 )
   B8:  If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
   C8:  	Set   *Var3  00000000 
   D8:  	Set   *Var4  00000024 
   E8:  	SetF  *Var5  *Fixed[1.0] 
   F8:  Else
  100:  	Set   *Var3  00000000 
  110:  	Set   *Var4  0000000E 
  120:  	SetF  *Var5  FA84329A 
  130:  EndIf
  138:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  154:  Add   *Var0  *Var3 
  164:  Add   *Var1  *Var4 
  174:  Call  PlayEffect    ( ~FX:GatherEnergyPink *Var0 *Var1 *Var2 *Var5 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  1B8:  Wait  30`
  1C4:  Call  SetAnimation  ( .Actor:Self 00000001 00250914 )
  1DC:  Call  EnemyTestTarget   ( .Actor:Self *VarA ~Flags:DamageType:NoContact 00000000 00000001 00000010 )
  200:  Switch  *VarA 
  20C:  	Case  ==  .HitResult:Miss % 6
  218:  		Call  PlaySoundAtActor  ( .Actor:Self .Sound:SpellCast2 )
  22C:  		Call  GetActorPos       ( .Actor:Player *Var3 *Var4 *Var5 )
  248:  		Sub   *Var3  00000078 
  258:  		Add   *Var4  00000014 
  268:  		Call  GetStatusFlags    ( .Actor:Self *Var0 )
  27C:  		If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
  28C:  			Set   *Var6  FFFFFFF8 
  29C:  			Set   *Var7  00000014 
  2AC:  			SetF  *Var8  *Fixed[1.0] 
  2BC:  		Else
  2C4:  			Set   *Var6  FFFFFFFD 
  2D4:  			Set   *Var7  00000008 
  2E4:  			SetF  *Var8  FA84329A 
  2F4:  		EndIf
  2FC:  		Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  318:  		Add   *Var0  *Var6 
  328:  		Add   *Var1  *Var7 
  338:  		Call  PlayEffect        ( ~FX:ShapeSpell:Projectile *Var0 *Var1 *Var2 *Var3 *Var4 *Var5 0000001E 00000000 00000000 00000000 00000000 00000000 )
  37C:  		Wait  35`
  388:  		Call  EnableIdleScript  ( .Actor:Self 00000001 )
  39C:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  3B0:  		Return
  3B8:  	Case  ==  .HitResult:Lucky % 5
  3C4:  		Thread
  3CC:  			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  3E8:  			Add   *Var1  0000000C 
  3F8:  			Call  PlayEffect    ( ~FX:FaintDustCloud *Var0 *Var1 *Var2 *Fixed[3.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  43C:  			Call  SetAnimation  ( .Actor:Self 00000001 0025090E )
  454:  			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  470:  			Wait  40`
  47C:  			Sub   *Var0  00000007 
  48C:  			Add   *Var1  0000000E 
  49C:  			Add   *Var2  00000004 
  4AC:  			Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  4F0:  			Wait  20`
  4FC:  			Call  SetAnimation  ( .Actor:Self 00000001 0025090E )
  514:  		EndThread
  51C:  		Wait  20`
  528:  		Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  54C:  		Wait  40`
  558:  		Call  EnableIdleScript  ( .Actor:Self 00000001 )
  56C:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  580:  		Return
  588:  EndSwitch
  590:  Call  PlaySoundAtActor  ( .Actor:Self .Sound:SpellCast2 )
  5A4:  Call  GetActorPos       ( .Actor:Player *Var3 *Var4 *Var5 )
  5C0:  Add   *Var4  00000014 
  5D0:  Call  GetStatusFlags    ( .Actor:Self *Var0 )
  5E4:  If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
  5F4:  	Set   *Var6  FFFFFFF8 
  604:  	Set   *Var7  00000014 
  614:  	SetF  *Var8  *Fixed[1.0] 
  624:  Else
  62C:  	Set   *Var6  FFFFFFFD 
  63C:  	Set   *Var7  00000008 
  64C:  	SetF  *Var8  FA84329A 
  65C:  EndIf
  664:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  680:  Add   *Var0  *Var6 
  690:  Add   *Var1  *Var7 
  6A0:  Call  PlayEffect        ( ~FX:ShapeSpell:Projectile *Var0 *Var1 *Var2 *Var3 *Var4 *Var5 0000000F 00000000 00000000 00000000 00000000 00000000 )
		Call  SetAnimation  ( .Actor:Self 00000001 00250916 )
		Wait  15`
  6F0:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact|Magic 00000000 00000000 00000008 00000020 )
  718:  Call  UseBattleCamPreset    ( 00000002 )
  728:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  73C:  Call  UseIdleAnimation  ( .Actor:Self .True )
  750:  Return
  758:  End
}





#new:Script $Script_NextTurn_80227724_02 {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  GetBattlePhase    ( *VarF )
   38:  Switch  *VarF 
   44:  	Case  ==  0000000A 
   50:  		Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
   68:  		If  *Var0  ==  00000000 
   78:  			Call  SetActorVar   ( .Actor:Self 00000000 00000001 )
   90:  			Wait  15`
   9C:  			Call  UseBattleCamPreset    ( 0000000E )
   AC:  			Call  BattleCamTargetActor  ( .Actor:Self )
   BC:  			Call  SetBattleCamOffsetZ   (  35` )
   CC:  			Call  MoveBattleCamOver     (  30` )
   DC:  			Wait  30`
  22C:  			ExecWait  $Script_8022646C_02 
  238:  		EndIf
  240:  	Case  ==  0000000C 
  24C:  EndSwitch
  254:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  268:  Call  UseIdleAnimation  ( .Actor:Self .True )
  27C:  Return
  284:  End
}

#new:Script $Script_SaferDeath 
{
ExecWait  DoDeath
Return
End
}


#new:Script $Script_80227D38_02 {
    0:  Call  ResetAllActorSounds   ( .Actor:Self )
   10:  Call  SetAnimation  ( .Actor:Self 00000001 0025090F )
   28:  Call  SetActorSpeed ( .Actor:Self *Fixed[12.0] )
   3C:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.2] )
   50:  Call  SetGoalToHome ( .Actor:Self )
   60:  Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
   7C:  Call  GetActorPos   ( .Actor:Self *Var3 *Var4 *Var5 )
   98:  Sub   *Var4  *Var1 
   A8:  MulF  *Var4  *Fixed[0.3] 
   B8:  Call  FlyToGoal     ( .Actor:Self  0` *Var4 .Easing:Linear )
   D4:  Return
   DC:  End
}

#new:Script $Script_80227E1C_02 {
    0:  Call  GetStatusFlags    ( .Actor:Self *Var0 )
   14:  If  *Var0  !&  ~Flags:StatusFlags:Sleep|Frozen|Fear|Paralyze|Dizzy|Stone|Stop % 35D000
   24:  	Call  GetActorVar   ( .Actor:Self 00000001 *Var0 )
   3C:  	If  *Var0  ==  00000001 
   4C:  		Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
   64:  		Wait  12`
   70:  		ExecWait  $Script_802263D4_02 
   7C:  		Wait  5`
   88:  		Call  ActorSpeak    ( 001D019A .Actor:Self 00000001 0025090E 0025090E ) % Don't underestimate me, Mario! I'll never be be sc ...
   A8:  		Wait  5`
   B4:  		ExecWait  $Script_8022646C_02 
   C0:  	EndIf
   C8:  EndIf
   D0:  Return
   D8:  End
}




#new:Function $Function_80219C38
{
    0:  ADDIU     SP, SP, FFE8
    4:  CLEAR     A0
    8:  SW        RA, 10 (SP)
    C:  JAL       ~Func:playFX_45
   10:  LI        A1, 10
   14:  LW        RA, 10 (SP)
   18:  LI        V0, 2
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}

#new:Function $Function_80219C5C
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        S0, C (S1)
   24:  LW        A1, 0 (S0)
   28:  JAL       ~Func:get_variable
   2C:  ADDIU     S0, S0, 4
   30:  LI        V1, 66666667
   38:  MULT      V0, V1
   3C:  SRA       V0, V0, 1F
   40:  LIF       F0, 6.28318
   4C:  MFHI      A3
   50:  SRA       V1, A3, 2
   54:  SUBU      V1, V1, V0
   58:  MTC1      V1, F12
   5C:  NOP
   60:  CVT.S.W   F12, F12
   64:  MUL.S     F12, F12, F0
   68:  NOP
   6C:  LIF       F0, 360.0
   74:  LIF       F2, 8.0
   7C:  DIV.S     F12, F12, F0
   80:  MUL.S     F12, F12, F2
   84:  NOP
   88:  LW        S2, 0 (S0)
   8C:  ADDIU     S0, S0, 4
   90:  LW        S3, 0 (S0)
   94:  JAL       ~Func:sin_rad
   98:  LW        S0, 4 (S0)
   9C:  COPY      A0, S1
   A0:  LIF       F2, 10.0
   A8:  COPY      A1, S2
   AC:  MUL.S     F20, F0, F2
   B0:  NOP
   B4:  JAL       ~Func:set_variable
   B8:  CLEAR     A2
   BC:  COPY      A0, S1
   C0:  TRUNC.W.S F4, F20
   C4:  MFC1      A2, F4
   C8:  JAL       ~Func:set_variable
   CC:  COPY      A1, S3
   D0:  COPY      A0, S1
   D4:  COPY      A1, S0
   D8:  JAL       ~Func:set_variable
   DC:  CLEAR     A2
   E0:  LW        RA, 20 (SP)
   E4:  LW        S3, 1C (SP)
   E8:  LW        S2, 18 (SP)
   EC:  LW        S1, 14 (SP)
   F0:  LW        S0, 10 (SP)
   F4:  LDC1      F20, 28 (SP)
   F8:  LI        V0, 2
   FC:  JR        RA
  100:  ADDIU     SP, SP, 30
}

#new:Function $Function_80218FA4
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  CLEAR     A0
   18:  COPY      A1, A0
   1C:  COPY      A2, A0
   20:  JAL       ~Func:set_background_color_blend
   24:  ANDI      A3, V0, FF
   28:  LW        RA, 10 (SP)
   2C:  LI        V0, 2
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}



#new:Function $Function_80218D28_02 {
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S4, 20 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S1, 14 (SP)
   1C:  SW        S0, 10 (SP)
   20:  LW        S2, C (S4)
   24:  LW        A1, 0 (S2)
   28:  JAL       ~Func:get_variable
   2C:  ADDIU     S2, S2, 4
   30:  LW        A1, 0 (S2)
   34:  ADDIU     S2, S2, 4
   38:  COPY      A0, S4
   3C:  JAL       ~Func:get_variable
   40:  COPY      S0, V0
   44:  LW        A1, 0 (S2)
   48:  ADDIU     S2, S2, 4
   4C:  COPY      A0, S4
   50:  JAL       ~Func:get_variable
   54:  COPY      S1, V0
   58:  COPY      S3, V0
   5C:  LW        A1, 0 (S2)
   60:  ADDIU     S2, S2, 4
   64:  COPY      A0, S4
   68:  JAL       ~Func:get_variable
   6C:  SUBU      S3, S3, S0
   70:  COPY      S0, V0
   74:  COPY      A0, S4
   78:  LW        A1, 0 (S2)
   7C:  JAL       ~Func:get_variable
   80:  SUBU      S0, S0, S1
   84:  BNE       S3, R0, .oA0
   88:  NOP
   8C:  BNE       S0, R0, .oA0
   90:  COPY      A0, S4
   94:  LW        A1, 0 (S2)
   98:  BEQ       R0, R0, .oC8
   9C:  COPY      A2, V0
        .oA0
   A0:  MTC1      S3, F12
   A4:  NOP
   A8:  CVT.S.W   F12, F12
   AC:  MTC1      S0, F14
   B0:  NOP
   B4:  JAL       $Function_80218B9C_02
   B8:  CVT.S.W   F14, F14
   BC:  COPY      A0, S4
   C0:  LW        A1, 0 (S2)
   C4:  ADDIU     A2, V0, FFA6
        .oC8
   C8:  JAL       ~Func:set_variable
   CC:  NOP
   D0:  LI        V0, 2
   D4:  LW        RA, 24 (SP)
   D8:  LW        S4, 20 (SP)
   DC:  LW        S3, 1C (SP)
   E0:  LW        S2, 18 (SP)
   E4:  LW        S1, 14 (SP)
   E8:  LW        S0, 10 (SP)
   EC:  JR        RA
   F0:  ADDIU     SP, SP, 28
}



#new:Function $Function_80218B9C_02 {
    0:  ADDIU     SP, SP, FFD8
    4:  SDC1      F22, 20 (SP)
    8:  MOV.S     F22, F12
    C:  SDC1      F20, 18 (SP)
   10:  SW        RA, 10 (SP)
   14:  JAL       ~Func:length2D
   18:  MOV.S     F20, F14
   1C:  TRUNC.W.S F6, F20
   20:  MFC1      V0, F6
   24:  NOP
   28:  BLTZL     V0, .o30
   2C:  SUBU      V0, R0, V0
        .o30
   30:  MTC1      V0, F2
   34:  NOP
   38:  CVT.S.W   F2, F2
   3C:  DIV.S     F4, F2, F0
   40:  CLEAR     A0
   44:  LI        A2, 5A
   48:  COPY      A1, A0
   4C:  LA        A3, $FloatTable_8022FEC8_02
   54:  ANDI      V0, A2, FFFF
        .o58
   58:  ANDI      V1, A0, FFFF
   5C:  SUBU      V0, V0, V1
   60:  SRL       V1, V0, 1F
   64:  ADDU      V0, V0, V1
   68:  SRA       V0, V0, 1
   6C:  ADDU      V1, A0, V0
   70:  ANDI      V0, V1, FFFF
   74:  SLL       V0, V0, 2
   78:  ADDU      V0, V0, A3
   7C:  LWC1      F0, 0 (V0)
   80:  C.LT.S    F0, F4
   84:  NOP
   88:  BC1FL     .o94
   8C:  COPY      A2, V1
   90:  COPY      A0, V1
        .o94
   94:  ADDIU     A1, A1, 1
   98:  ANDI      V0, A1, FFFF
   9C:  SLTIU     V0, V0, 7
   A0:  BNE       V0, R0, .o58
   A4:  ANDI      V0, A2, FFFF
   A8:  ANDI      V0, A0, FFFF
   AC:  SLL       V0, V0, 2
   B0:  ANDI      V1, A2, FFFF
   B4:  LTF       F2, V0 ($FloatTable_8022FEC8_02)
   C0:  SLL       V1, V1, 2
   C4:  SUB.S     F2, F2, F4
   C8:  LTF       F0, V1 ($FloatTable_8022FEC8_02)
   D4:  SUB.S     F0, F0, F4
   D8:  ABS.S     F2, F2
   DC:  ABS.S     F0, F0
   E0:  C.LT.S    F2, F0
   E4:  NOP
   E8:  BC1F      .oF4
   EC:  COPY      V1, A2
   F0:  COPY      V1, A0
        .oF4
   F4:  MTC1      R0, F0
   F8:  NOP
   FC:  C.LT.S    F22, F0
  100:  NOP
  104:  BC1F      .o130
  108:  NOP
  10C:  C.LE.S    F0, F20
  110:  NOP
  114:  BC1F      .o128
  118:  LI        V0, B4
  11C:  SUBU      V1, V0, V1
  120:  MTC1      R0, F0
  124:  NOP
        .o128
  128:  C.LT.S    F22, F0
  12C:  NOP
        .o130
  130:  BC1F      .o148
  134:  NOP
  138:  C.LT.S    F20, F0
  13C:  NOP
  140:  BC1TL     .o148
  144:  ADDIU     V1, V1, B4
        .o148
  148:  MTC1      R0, F0
  14C:  NOP
  150:  C.LE.S    F0, F22
  154:  NOP
  158:  BC1F      .o174
  15C:  NOP
  160:  C.LT.S    F20, F0
  164:  NOP
  168:  BC1F      .o174
  16C:  LI        V0, 168
  170:  SUBU      V1, V0, V1
        .o174
  174:  LW        RA, 10 (SP)
  178:  LDC1      F22, 20 (SP)
  17C:  LDC1      F20, 18 (SP)
  180:  ANDI      V0, V1, FFFF
  184:  JR        RA
  188:  ADDIU     SP, SP, 28
}


#new:FloatTable $FloatTable_8022FEC8_02 {
0.0      0.017452 0.034899 0.052336 0.069756 0.087156 0.104528 0.121869
0.139173 0.156434 0.173648 0.190809 0.207912 0.224951 0.241922 0.258819
0.275637 0.292372 0.309017 0.325568 0.34202  0.358368 0.374607 0.390731
0.406737 0.422618 0.438371 0.45399  0.469472 0.48481  0.5      0.515038
0.529919 0.544639 0.559193 0.573576 0.587785 0.601815 0.615661 0.62932
0.642788 0.656059 0.669131 0.681998 0.694658 0.707107 0.71934  0.731354
0.743145 0.75471  0.766044 0.777146 0.788011 0.798636 0.809017 0.819152
0.829038 0.838671 0.848048 0.857167 0.866025 0.87462  0.882948 0.891007
0.898794 0.906308 0.913545 0.920505 0.927184 0.93358  0.939693 0.945519
0.951057 0.956305 0.961262 0.965926 0.970296 0.97437  0.978148 0.981627
0.984808 0.987688 0.990268 0.992546 0.994522 0.996195 0.997564 0.99863
0.999391 0.999848 1.0
}