% Automatically dumped from section 26

#new:Actor $KammyKoopa {
% stats
[Index]        87b 
[Level]        40`b 
[MaxHP]        69`b %Haha funny
[Coins]         0`b 
[Flags]       00000200 
[StatusTable] $StatusTable_80218624_26 
% ai
[PartsCount]    3`s 
[PartsTable]  $PartsTable_802186D0_26 
[Script]      $Script_Init_80218740_26 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]   3`b 
[SpinSmash]     4`b % weight (0-4)
% ui positions
[Size]         24`b  40`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}



#new:Script $ShowMessage1
{
	Call  ActorSpeak        ( 001F0060 .Actor:Enemy0 00000001 FFFFFFFF FFFFFFFF ) %Cleanse Sins
	Return 
	End
}

#new:Script $ShowMessage2
{
	Call  ActorSpeak        ( 001F0063 .Actor:Enemy0 00000001 FFFFFFFF FFFFFFFF ) %Repentance For Stoners
	Return
	End
}

#new:Script $ShowMessage3
{
	Call  ActorSpeak        ( 001F0064 .Actor:Enemy0 00000001 FFFFFFFF FFFFFFFF ) %Lovely Boolean
	Return 
	End
}

#new:Script $ShowMessage4
{
	Call  ActorSpeak        ( 001F0065 .Actor:Enemy0 00000001 FFFFFFFF FFFFFFFF ) %Lovely Lovely Boolean
	Return 
	End
}


#new:IdleAnimations $IdleAnimations_Kamopa {
.Status:Normal    00610005
.Status:End
}

#new:IdleAnimations $IdleAnimations_Broom {
.Status:Normal    0061000C
.Status:End
}

#new:IdleAnimations $IdleAnimations_Toad {
.Status:Normal    008B0001
.Status:End
}

%Give her 1 defense so she doesn't die easily.
#new:DefenseTable $DefenseTable_80218618_26 {
.Element:Normal 00000001
.Element:End
}

#new:StatusTable $StatusTable_80218624_26 {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep       0`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy       0`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze    0`
.Status:Shrink      0`
.Status:Stop        0`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_802186D0_26 {
00800000 01000000 F62300FF $IdleAnimations_Kamopa $DefenseTable_80218618_26 00000000 00000000 00F80000 00000000 
00120001 02000000 000000FF $IdleAnimations_Broom $DefenseTable_80218618_26 00000000 00000000 00000000 00000000 
00124002 03000000 000C00FF $IdleAnimations_Toad $DefenseTable_80218618_26 00000000 00000000 00000000 00000000 
}

#new:Script $Script_Init_80218740_26 {
    0:  Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_KammyKoopa )
		Call  SetPartPos 	( .Actor:Self 00000003  -4` 50` -77` )
   14:  Call  BindIdle      ( .Actor:Self $Script_Idle_802187E8_26 )
   28:  Call  BindHandleEvent       ( .Actor:Self $Script_HandleEvent_80218824_26 )
   50:  Call  SetBattleFlagBits2    ( 02000000 .True )
   64:  Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
   7C:  Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
		Call  SetActorVar   ( .Actor:Self 00000002 00000000 ) %Check for heal
		Call  SetActorVar   ( .Actor:Self 00000003 00000000 ) %Check how many turns invisible
		Set   *GB_EnemyDefense  00000000
   94:  Return
   9C:  End
}

#new:Unknown $???_802187E4_26 {
00000000 
}

#new:Script $Script_Idle_802187E8_26 {
    0:  Loop
    C:  	Call  $Function_80218000_26 ( )
   18:  	Wait  1`
   24:  EndLoop
   2C:  Return
   34:  End
}

#new:Script $Script_HandleEvent_80218824_26 {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   28:  Switch  *Var0 
   34:  	Case  ==  .Event:BeginFirstStrike % 38
   40:  	CaseOR  ==  .Event:HitCombo % 9
   4C:  	CaseOR  ==  .Event:Hit % A
   58:  		SetConst  *Var0  00000001 
   68:  		SetConst  *Var1  0061000D 
   78:  		ExecWait  DoNormalHit 
   90:  	EndCaseGroup
   98:  	CaseOR  ==  00000017 % 17
   A4:  	CaseOR  ==  .Event:Immune % 19
   B0:  		SetConst  *Var0  00000001 
   C0:  		SetConst  *Var1  00610005 
   D0:  		ExecWait  DoImmune 
   E8:  	EndCaseGroup
   F0:  	Case  ==  .Event:Death % 20
   FC:  		SetConst  *Var0  00000001 
  10C:  		SetConst  *Var1  0061000D 
  11C:  		ExecWait  DoNormalHit 
  128:  		Wait  10`
  134:  		ExecWait  $Script_KamopaDeath 
  140:  		Return
  148:  	Default
  150:  EndSwitch
  158:  Call  UseIdleAnimation  ( .Actor:Self .True )
  16C:  Return
  174:  End
}

#new:Script $Script_TakeTurn_KammyKoopa 
{

		%Heal once if low
	Call  GetActorVar   ( .Actor:Self 00000002 *Var0 )	
	If *Var0 == 0`
		Call  GetActorHP    ( .Actor:Self *Var0 )
		If  *Var0  <  30` 
			Call  SetActorVar   ( .Actor:Self 00000002 00000001 )
			ExecWait  $Heal
			Return
		EndIf
	EndIf
		
		%Use either magic blast or stone-cap inflicting attack.
		%Check if Mario is Stoned. If yes, charge.
		%After 2 charges, use triple Magic Blast.
		
	Call  GetStatusFlags    ( .Actor:Player *Var3 )
    If  *Var3  !&  ~Flags:StatusFlags:Stone
		If  *GB_EnemyDefense == 1`
				Call  GetStatusFlags    ( .Actor:Player *Var3 )
				If  *Var3  &  ~Flags:StatusFlags:Transparent
   6C:  				Call  UseBattleCamPreset    ( 00000013 )
   7C:  				Call  SetBattleCamTarget    (  69`  14`  -18` )
   94:  				Call  SetBattleCamZoom      (  340` )
   A4:  				Call  SetBattleCamOffsetZ   (  62` )
   B4:  				Call  MoveBattleCamOver     (  20` )
   C4:  				Wait  20`
						Call  UseIdleAnimation  ( .Actor:Self .False )
   D0:  				Call  ActorSpeak    ( 000F007D .Actor:Self 00000001 00610006 00610005 ) % I'm not falling for that invisibility.
						Call  UseBattleCamPreset    ( 00000002 )
						Call  UseIdleAnimation  ( .Actor:Self .True )
				Else
					Exec  $ShowMessage4
					ExecWait $MagicBlast
				EndIf
			Return
		EndIf
		Call  RandInt   ( 00000001 *Var0 )
		If  *Var0  ==  00000000
			Exec  $ShowMessage3
			ExecWait $MagicBlast
		Else
			Exec  $ShowMessage2
			ExecWait $StoneBlock
		EndIf
	Else
		
		%Charges for 2 turns until Stone Cap wears off.
		
		ExecWait $Charge
	EndIf
	Return
	End
}

#new:Script $Heal
{
		Exec  $ShowMessage1
   48:  Call  UseIdleAnimation  ( .Actor:Self .False )
   5C:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   84:  Call  UseBattleCamPreset    ( 0000000E )
   94:  Call  BattleCamTargetActor  ( .Actor:Self )
   A4:  Call  MoveBattleCamOver (  15` )
   B4:  Wait  15`
  120:  Call  GetBattlePhase    ( *Var0 )
  168:  	Call  UseBattleCamPreset    ( 00000002 )
  178:  	Call  MoveBattleCamOver     (  10` ) %Set to 1 later if it's weird.
  190:  Call  PlaySoundAtActor  ( .Actor:Self .Sound:SpellCast1 )
  1A4:  If  *Flag[01]  ==  .False 
  264:  	Call  SetAnimation      ( .Actor:Self 00000001 0061000B )
  27C:  	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  298:  	Call  GetStatusFlags    ( .Actor:Self *Var3 )
  2AC:  	If  *Var3  &  ~Flags:StatusFlags:Shrink % 80000
  2BC:  		Sub   *Var0  00000006 
  2CC:  		Add   *Var1  0000000D 
  2DC:  	Else
  2E4:  		Sub   *Var0  00000011 
  2F4:  		Add   *Var1  00000021 
  304:  	EndIf
  30C:  	Call  PlayEffect    ( ~FX:GatherMagic:Pink *Var0 *Var1 *Var2 *Fixed[0.5] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  350:  Else
  408:  	Call  SetAnimation      ( .Actor:Self 00000001 0061000B )
  420:  	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  43C:  	Call  GetStatusFlags    ( .Actor:Self *Var3 )
  450:  	If  *Var3  &  ~Flags:StatusFlags:Shrink % 80000
  460:  		Sub   *Var0  0000000C 
  470:  		Add   *Var1  0000000E 
  480:  	Else
  488:  		Sub   *Var0  0000001E 
  498:  		Add   *Var1  00000024 
  4A8:  	EndIf
  4B0:  	Call  PlayEffect    ( ~FX:GatherMagic:Pink *Var0 *Var1 *Var2 *Fixed[0.5] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  4F4:  EndIf
  170:  Wait  20`
  17C:  Call  SetAnimation      ( .Actor:Self 00000001 0061000B )
  194:  Wait  10`
  1A0:  Call  UseBattleCamPreset    ( 0000003F )
  1B0:  Call  BattleCamTargetActor  ( .Actor:Self )
  1C0:  Call  GetEnemyMaxHP     ( .Actor:Self *Var4 )
  1D4:  Mul   *Var4  100`
  1E4:  Div   *Var4  320` 
  1F4:  Thread
  1FC:  	Wait  5`
  208:  	Call  PlaySoundAtActor  ( .Actor:Self 0000206D )
  21C:  	Call  PlaySoundAtActor  ( .Actor:Self 00000214 )
  230:  	Wait  30`
  23C:  	Call  PlaySoundAtActor  ( .Actor:Self 0000025C )
  250:  EndThread
  258:  Thread
  260:  	Call  8026BF48  ( 00000001 )
  270:  	Call  HealActor ( .Actor:Self *Var4 .False )
  288:  	Call  8026BF48  ( 00000000 )
  298:  EndThread
		Call  SetMusicTrack ( 00000000 .Song:Epsilon 00000001 00000008 )
  2A0:  Call  WaitForBuffDone ( )
  2AC:  Call  UseBattleCamPreset    ( 00000002 )
  2BC:  Call  EnableIdleScript      ( .Actor:Self 00000001 )
  2D0:  Call  UseIdleAnimation      ( .Actor:Self .True )
  2E4:  Return
  2EC:  End
}

#new:Script $StoneBlock
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
		Call  SetAnimation      ( .Actor:Self 00000001 00610009 )
   14:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   28:  Call  UseBattleCamPreset    ( 0000000E )
   38:  Call  BattleCamTargetActor  ( .Actor:Self )
   48:  Wait  20`
   54:  Call  SetAnimation      ( .Actor:Self 00000001 00610007 )
   6C:  Wait  5`
   78:  Call  PlaySoundAtActor  ( .Actor:Self 0000207A )
   8C:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
   A8:  Sub   *Var0  00000019 
   B8:  Add   *Var1  00000028 
   C8:  Call  PlayEffect        ( ~FX:GatherEnergyPink *Var0 *Var1 *Var2 00000001 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  10C:  Wait  20`
  118:  Call  UseBattleCamPreset    ( 00000013 )
  128:  Call  SetBattleCamTarget    (  80`  95`  15` )
  140:  Call  SetBattleCamZoom  (  340` )
  150:  Call  MoveBattleCamOver (  60` )
  160:  Call  PlaySoundAtActor  ( .Actor:Self 0000207B )
  174:  Sub   *Var0  0000000F 
  184:  Add   *Var1  0000001E 
  194:  Set   *Var3  *Var1 
  1A4:  Add   *Var3  00000014 
  1B4:  Call  PlayEffect        ( 00000013 00000001 *Var0 *Var3 *Var2 *Fixed[1.0] 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  1F8:  Wait  18`
  204:  Call  PlayEffect        ( 00000013 00000001 *Var0 *Var3 *Var2 *Fixed[1.0] 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  248:  Wait  9`
  254:  Call  PlayEffect        ( 00000013 00000001 *Var0 *Var3 *Var2 *Fixed[1.0] 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  298:  Wait  4`
  2A4:  Call  PlayEffect        ( 00000013 00000001 *Var0 *Var3 *Var2 *Fixed[1.0] 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  2E8:  Wait  3`
  2F4:  Call  PlayEffect        ( 00000013 00000001 *Var0 *Var3 *Var2 *Fixed[1.0] 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  338:  Call  MakeEntity        ( .Entity:Hammer2Block *Var0 *Var1 *Var2 00000000 80000000 )
  35C:  Set   *Var9  *Var0 
  36C:  Call  $Function_80218220_26 ( )
  378:  Thread
  380:  	Call  $Function_8021833C_26 ( )
  38C:  EndThread
  394:  Call  PlaySoundAtActor      ( .Actor:Self 0000207C )
  3A8:  Call  $Function_80218180_26 ( *Var9 *Var2 *Var3 *Var4 )
  3C4:  Call  MakeLerp  ( *Var3 0000012C 00000014 .Easing:QuadraticIn )
  3E0:  Loop
  3EC:  	Call  UpdateLerp ( )
  3F8:  	Call  $Function_802180B8_26 ( *Var9 *Var2 *Var0 *Var4 )
  414:  	Wait  1`
  420:  	If  *Var1  !=  00000001 
  430:  		BreakLoop
  438:  	EndIf
  440:  EndLoop
  448:  Wait  10`
  454:  Call  SetAnimation      ( .Actor:Self 00000001 00610008 )
  46C:  Wait  10`
  478:  Call  UseBattleCamPreset    ( 00000013 )
  488:  Call  SetBattleCamTarget    (  -80`  37`  5` )
  4A0:  Call  SetBattleCamZoom  (  256` )
  4B0:  Call  MoveBattleCamOver (  1` )
  4C0:  Call  SetGoalToTarget   ( .Actor:Self )
  4D0:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
		Sub   *Var0  5`
  4EC:  ChildThread
  4F4:  	Wait  10`
  500:  	Call  AddBattleCamZoom  (  100` )
  510:  	Call  MoveBattleCamOver (  10` )
  520:  	Wait  5`
  52C:  	Call  $Function_802183EC_26 ( )
  538:  EndChildThread
  540:  Call  PlaySoundAtActor      ( .Actor:Self 0000207D )
  554:  Set   *Var5  *Var1 
  564:  Add   *Var5  000000C8 
  574:  Call  $Function_802180B8_26 ( *Var9 *Var0 *Var5 *Var2 )
  590:  Call  $Function_80218180_26 ( *Var9 *Var2 *Var3 *Var4 )
  5AC:  Call  MakeLerp  ( *Var5 *Var1 00000014 .Easing:CubicIn )
  5C8:  Loop
  5D4:  	Call  UpdateLerp ( )
  5E0:  	Call  $Function_802180B8_26 ( *Var9 *Var2 *Var0 *Var4 )
  5FC:  	Wait  1`
  608:  	If  *Var1  !=  00000001 
  618:  		BreakLoop
  620:  	EndIf
  628:  EndLoop
  630:  Call  $Function_8021849C_26 ( )
  63C:  ChildThread
  644:  	Call  StartRumble   ( 00000005 )
  654:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.0] )
  670:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[3.0] )
  68C:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[6.0] )
  6A8:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[5.0] )
  6C4:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[4.0] )
  6E0:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[3.0] )
  6FC:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[2.0] )
  718:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.0] )
  734:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.5] )
  750:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.2] )
  76C:  EndChildThread
  774:  Call  SetAnimation      ( .Actor:Self 00000001 00610005 )
  78C:  Wait  2`
  404:  Call  EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
  428:  Switch  *Var[0] 
  434:  	CaseOR  ==  00000006 
  440:  	CaseOR  ==  00000005 
  5A8:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  5BC:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  5D8:  	EndCaseGroup
  5E0:  EndSwitch
  798:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact|Magic 00000000 00100164 00000006 00000020 )
  7C0:  Set   *VarF  *Var0 
  7D0:  Switch  *VarF 
  7DC:  	CaseOR  ==  .HitResult:Hit % 0
  7E8:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  7F4:  		Wait  19`
  800:  		Call  UseBattleCamPreset    ( 00000002 )
  810:  	EndCaseGroup
  818:  EndSwitch
  964:  Wait  10`
  970:  Call  UseIdleAnimation  ( .Actor:Self .True )
  984:  Return
  98C:  End
}


#new:Script $MagicBlast
{
   CC:  Call  UseIdleAnimation  ( .Actor:Self .False )
  10C:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
  120:  Call  GetBattlePhase    ( *Var0 )
  168:  	Call  UseBattleCamPreset    ( 00000002 )
  178:  	Call  MoveBattleCamOver     (  10` ) %Set to 1 later if it's weird.
  190:  Call  PlaySoundAtActor  ( .Actor:Self .Sound:SpellCast1 )
  1A4:  If  *Flag[01]  ==  .False 
  264:  	Call  SetAnimation      ( .Actor:Self 00000001 0061000B )
  27C:  	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  298:  	Call  GetStatusFlags    ( .Actor:Self *Var3 )
  2AC:  	If  *Var3  &  ~Flags:StatusFlags:Shrink % 80000
  2BC:  		Sub   *Var0  00000006 
  2CC:  		Add   *Var1  0000000D 
  2DC:  	Else
  2E4:  		Sub   *Var0  00000011 
  2F4:  		Add   *Var1  00000021 
  304:  	EndIf
  30C:  	Call  PlayEffect    ( ~FX:GatherMagic:Pink *Var0 *Var1 *Var2 *Fixed[0.5] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  350:  Else
  408:  	Call  SetAnimation      ( .Actor:Self 00000001 0061000B )
  420:  	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  43C:  	Call  GetStatusFlags    ( .Actor:Self *Var3 )
  450:  	If  *Var3  &  ~Flags:StatusFlags:Shrink % 80000
  460:  		Sub   *Var0  0000000C 
  470:  		Add   *Var1  0000000E 
  480:  	Else
  488:  		Sub   *Var0  0000001E 
  498:  		Add   *Var1  00000024 
  4A8:  	EndIf
  4B0:  	Call  PlayEffect    ( ~FX:GatherMagic:Pink *Var0 *Var1 *Var2 *Fixed[0.5] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  4F4:  EndIf
  4FC:  Wait  30`
  A04:  Call  PlaySoundAtActor  ( .Actor:Self .Sound:SpellCast2 )
  A38:  Call  SetAnimation  ( .Actor:Self 00000001 00610008 )
  AC8:  Wait  5`
  AD4:  Call  SetGoalToTarget   ( .Actor:Self )
  AE4:  Call  GetGoalPos        ( .Actor:Self *Var4 *Var5 *Var6 )
  B20:  		Call  GetActorPos   ( *VarA *Var0 *Var1 *Var2 )
  B3C:  		Sub   *Var0  00000014 
  B4C:  		Add   *Var1  00000014 
  B5C:  		
  B8C:  	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  BA8:  	Call  GetStatusFlags    ( .Actor:Self *Var3 )
  BBC:  	If  *Var3  &  ~Flags:StatusFlags:Shrink % 80000
  BCC:  		Sub   *Var0  00000008 
  BDC:  		Add   *Var1  00000008 
  BEC:  	Else
  BF4:  		Sub   *Var0  00000014 
  C04:  		Add   *Var1  00000014 
  C14:  	EndIf
			Call  $Function_80218200_22 ( *Var0 *Var1 *Var6 *Var4 *Var5 *Var6 00000012 )
  D88:  Wait  18`
  DB0:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact|Magic 00000000 00000000 00000008 00000020 )
		If  *GB_EnemyDefense  == 00000001
			Set   *GB_EnemyDefense  00000000
			Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[1.0] )
  A04:  Call  PlaySoundAtActor  ( .Actor:Self .Sound:SpellCast2 )
  A38:  Call  SetAnimation  ( .Actor:Self 00000001 00610008 )
  AC8:  Wait  5`
  AD4:  Call  SetGoalToTarget   ( .Actor:Self )
  AE4:  Call  GetGoalPos        ( .Actor:Self *Var4 *Var5 *Var6 )
  B20:  		Call  GetActorPos   ( *VarA *Var0 *Var1 *Var2 )
  B3C:  		Sub   *Var0  00000014 
  B4C:  		Add   *Var1  00000014 
  B8C:  	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  BA8:  	Call  GetStatusFlags    ( .Actor:Self *Var3 )
  BBC:  	If  *Var3  &  ~Flags:StatusFlags:Shrink % 80000
  BCC:  		Sub   *Var0  00000008 
  BDC:  		Add   *Var1  00000008 
  BEC:  	Else
  BF4:  		Sub   *Var0  00000014 
  C04:  		Add   *Var1  00000014 
  C14:  	EndIf
			Call  $Function_80218200_22 ( *Var0 *Var1 *Var6 *Var4 *Var5 *Var6 00000012 )
  D88:  Wait  18`
  DB0:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact|Magic 00000000 00000000 00000007 00000020 )
			Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[1.0] )
  A04:  Call  PlaySoundAtActor  ( .Actor:Self .Sound:SpellCast2 )
  A38:  Call  SetAnimation  ( .Actor:Self 00000001 00610008 )
  AC8:  Wait  5`
  AD4:  Call  SetGoalToTarget   ( .Actor:Self )
  AE4:  Call  GetGoalPos        ( .Actor:Self *Var4 *Var5 *Var6 )
  B20:  		Call  GetActorPos   ( *VarA *Var0 *Var1 *Var2 )
  B3C:  		Sub   *Var0  00000014 
  B4C:  		Add   *Var1  00000014 
  B8C:  	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  BA8:  	Call  GetStatusFlags    ( .Actor:Self *Var3 )
  BBC:  	If  *Var3  &  ~Flags:StatusFlags:Shrink % 80000
  BCC:  		Sub   *Var0  00000008 
  BDC:  		Add   *Var1  00000008 
  BEC:  	Else
  BF4:  		Sub   *Var0  00000014 
  C04:  		Add   *Var1  00000014 
  C14:  	EndIf
			Call  $Function_80218200_22 ( *Var0 *Var1 *Var6 *Var4 *Var5 *Var6 00000012 )
  D88:  Wait  18`
  DB0:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact|Magic 00000000 00000000 00000006 00000020 )
		Call  EnableActorGlow   ( .Actor:Self .False )
		EndIf
  E1C:  Switch  *Var0 
  E28:  	CaseOR  ==  .HitResult:Hit % 0
  E34:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  E40:  		Wait  20`
  E4C:  		Call  YieldTurn ( )
  E58:  	EndCaseGroup
  E60:  EndSwitch
	
  E68:  Call  UseIdleAnimation  ( .Actor:Self .True )
  EA8:  Return
  EB0:  End
}


#new:Script  $Charge
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   3C:  Call  SetGoalToTarget   ( .Actor:Self )
   74:  	Call  UseBattleCamPreset    ( 0000000E )
   84:  	Call  BattleCamTargetActor  ( .Actor:Self )
   94:  	Call  MoveBattleCamOver (  20` )
   A4:  	Wait  20`
   B0:  	Call  PlaySoundAtActor  ( .Actor:Self .Sound:PowerUp )
   C4:  	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
   E0:  	Add   *Var1  0000000A 
   F0:  	Call  PlayEffect        ( ~FX:EnergyIn:LongStreaks1 *Var0 *Var1 *Var2 *Fixed[1.0] 0000002D 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  14C:  	Wait  30`
  158:  	Call  UseBattleCamPreset    ( 00000002 )
  168:  	Call  MoveBattleCamOver (  20` )
  20C:  	Thread
  214:  		Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[0.5] )
  230:  	EndThread
  238:  	Call  SetActorVar       ( .Actor:Self 00000000 00000001 )
  250:  	Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[2.0] )
  280:  	Call  EnableActorGlow   ( .Actor:Self .True )
			Set   *GB_EnemyDefense  00000001
  2B0:  	Wait  2`
  2BC:  	Call  EnableIdleScript  ( .Actor:Self 00000001 )
  2D0:  	Call  UseIdleAnimation  ( .Actor:Self .True )
  2E4:  Return
  2EC:  End
}


#new:Script $Script_KamopaDeath {
    0:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   14:  Call  8027D32C  ( FFFFFF81 )
   24:  Call  UseBattleCamPreset    ( 0000000E )
   34:  Call  BattleCamTargetActor  ( .Actor:Self )
   44:  Call  MoveBattleCamOver (  60` )
   54:  Wait  10`
   60:  Call  SetAnimation      ( .Actor:Self 00000001 00610002 )
   78:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
   94:  Sub   *Var2  00000001 
   A4:  Call  SetPartPos        ( .Actor:Self 00000002 *Var0 *Var1 *Var2 )
   C4:  Call  SetPartFlagBits   ( .Actor:Self 00000002 00000001 .False )
   E0:  Call  PlaySoundAtActor  ( .Actor:Self 00000301 )
   F4:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  110:  Set   *Var1  00000000 
  120:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.8] )
  134:  Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  150:  Call  JumpToGoal        ( .Actor:Self  15` .False .True .False )
  170:  Call  PlaySoundAtActor  ( .Actor:Self 000020E4 )
  184:  Call  UseBattleCamPreset    ( 00000001 )
  194:  Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  1B0:  Call  JumpToGoal        ( .Actor:Self  10` .False .True .False )
  1D0:  Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  1EC:  Call  JumpToGoal        ( .Actor:Self  5` .False .True .False )
  20C:  Call  PlaySoundAtActor  ( .Actor:Self 000020E5 )
  220:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  23C:  Call  ForceHomePos      ( .Actor:Self *Var0 *Var1 *Var2 )
  258:  Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:SeeingStars )
		Call  DropStarPoints    ( .Actor:Self )
  274:  Call  SetAnimation      ( .Actor:Self 00000001 00610003 )
  28C:  Wait  50`
  2AC:  Call  SetActorFlagBits  ( .Actor:Self 00400000 .True )
  2C4:  Call  ActorSpeak        ( 000F007E .Actor:Self 00000001 00610003 00610003 ) % Ooooohhh... King Bowser... I have failed you...
  2E4:  Wait  10`
			Thread			
				Call  SetMusicTrack ( 00000000 .Song:Epsilon 00000002 00000008 )  %Ending stinger
				Wait  209`
				Call  SetMusicTrack ( 00000000 .Song:BossLevelUp 00000001 00000008 )  %In case player levels up
			EndThread
  2F0:  Call  UseBattleCamPreset    ( 00000002 )
  300:  Call  MoveBattleCamOver (  60` )
  310:  Wait  40`
  330:  Return
  338:  End
}




#new:Function $Function_80218200_22 {
    0:  ADDIU     SP, SP, FFA0
    4:  SW        S1, 24 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S0, 20 (SP)
   14:  SDC1      F30, 58 (SP)
   18:  SDC1      F28, 50 (SP)
   1C:  SDC1      F26, 48 (SP)
   20:  SDC1      F24, 40 (SP)
   24:  SDC1      F22, 38 (SP)
   28:  SDC1      F20, 30 (SP)
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_float_variable
   38:  ADDIU     S0, S0, 4
   3C:  LW        A1, 0 (S0)
   40:  ADDIU     S0, S0, 4
   44:  COPY      A0, S1
   48:  JAL       ~Func:get_float_variable
   4C:  MOV.S     F30, F0
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  COPY      A0, S1
   5C:  JAL       ~Func:get_float_variable
   60:  MOV.S     F20, F0
   64:  LW        A1, 0 (S0)
   68:  ADDIU     S0, S0, 4
   6C:  COPY      A0, S1
   70:  JAL       ~Func:get_float_variable
   74:  MOV.S     F28, F0
   78:  LW        A1, 0 (S0)
   7C:  ADDIU     S0, S0, 4
   80:  COPY      A0, S1
   84:  JAL       ~Func:get_float_variable
   88:  MOV.S     F26, F0
   8C:  LW        A1, 0 (S0)
   90:  ADDIU     S0, S0, 4
   94:  COPY      A0, S1
   98:  JAL       ~Func:get_float_variable
   9C:  MOV.S     F24, F0
   A0:  COPY      A0, S1
   A4:  LW        A1, 0 (S0)
   A8:  JAL       ~Func:get_variable
   AC:  MOV.S     F22, F0
   B0:  LW        A0, 148 (S1)
   B4:  JAL       ~Func:get_actor
   B8:  COPY      S0, V0
   BC:  CVT.D.S   F20, F20
   C0:  MFC1      A1, F30
   C4:  LIF       F1, 2.3125
   CC:  MTC1      R0, F0
   D0:  MFC1      A3, F28
   D4:  ADD.D     F20, F20, F0
   D8:  CLEAR     A0
   DC:  SW        S0, 1C (SP)
   E0:  CVT.S.D   F20, F20
   E4:  MFC1      A2, F20
   E8:  COPY      S0, V0
   EC:  SWC1      F26, 10 (SP)
   F0:  SWC1      F24, 14 (SP)
   F4:  JAL       ~Func:playFX_12
   F8:  SWC1      F22, 18 (SP)
   FC:  COPY      A0, V0
  100:  LB        V1, 210 (S0)
  104:  LI        V0, A
  108:  BNE       V1, V0, .o128
  10C:  NOP
  110:  LW        V0, C (A0)
  114:  LIF       F0, 0.39804688
  120:  NOP
  124:  SWC1      F0, 28 (V0)
        .o128
  128:  LW        RA, 28 (SP)
  12C:  LW        S1, 24 (SP)
  130:  LW        S0, 20 (SP)
  134:  LDC1      F30, 58 (SP)
  138:  LDC1      F28, 50 (SP)
  13C:  LDC1      F26, 48 (SP)
  140:  LDC1      F24, 40 (SP)
  144:  LDC1      F22, 38 (SP)
  148:  LDC1      F20, 30 (SP)
  14C:  LI        V0, 2
  150:  JR        RA
  154:  ADDIU     SP, SP, 60
}

#new:Function $Function_80218000_26 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 18 (SP)
    8:  SW        S1, 14 (SP)
    C:  SW        S0, 10 (SP)
   10:  JAL       ~Func:get_actor
   14:  LW        A0, 148 (A0)
   18:  LA        S0, $???_802187E4_26
   20:  LW        V1, 0 (S0)
   24:  COPY      S1, V0
   28:  ADDIU     V1, V1, 9
   2C:  MTC1      V1, F12
   30:  NOP
   34:  CVT.S.W   F12, F12
   38:  JAL       ~Func:clamp_angle
   3C:  SW        V1, 0 (S0)
   40:  TRUNC.W.S F4, F0
   44:  MFC1      V0, F4
   48:  LIF       F0, 6.28318
   54:  MTC1      V0, F12
   58:  NOP
   5C:  CVT.S.W   F12, F12
   60:  MUL.S     F12, F12, F0
   64:  NOP
   68:  LIF       F0, 360.0
   70:  SW        V0, 0 (S0)
   74:  JAL       ~Func:sin_rad
   78:  DIV.S     F12, F12, F0
   7C:  LIF       F2, 3.0
   84:  NOP
   88:  MUL.S     F0, F0, F2
   8C:  NOP
   90:  TRUNC.W.S F4, F0
   94:  MFC1      V1, F4
   98:  NOP
   9C:  SB        V1, 19A (S1)
   A0:  LW        RA, 18 (SP)
   A4:  LW        S1, 14 (SP)
   A8:  LW        S0, 10 (SP)
   AC:  LI        V0, 2
   B0:  JR        RA
   B4:  ADDIU     SP, SP, 20
}

#new:Function $Function_802180B8_26 {
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  SDC1      F24, 30 (SP)
   1C:  SDC1      F22, 28 (SP)
   20:  SDC1      F20, 20 (SP)
   24:  LW        S0, C (S1)
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  ADDIU     S0, S0, 4
   34:  LW        A1, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  COPY      A0, S1
   40:  JAL       ~Func:get_variable
   44:  COPY      S2, V0
   48:  LW        A1, 0 (S0)
   4C:  ADDIU     S0, S0, 4
   50:  MTC1      V0, F24
   54:  NOP
   58:  CVT.S.W   F24, F24
   5C:  JAL       ~Func:get_variable
   60:  COPY      A0, S1
   64:  LW        A1, 0 (S0)
   68:  MTC1      V0, F22
   6C:  NOP
   70:  CVT.S.W   F22, F22
   74:  JAL       ~Func:get_variable
   78:  COPY      A0, S1
   7C:  MTC1      V0, F20
   80:  NOP
   84:  CVT.S.W   F20, F20
   88:  JAL       ~Func:get_entity_by_index
   8C:  COPY      A0, S2
   90:  COPY      V1, V0
   94:  SWC1      F24, 48 (V1)
   98:  SWC1      F22, 4C (V1)
   9C:  SWC1      F20, 50 (V1)
   A0:  LW        RA, 1C (SP)
   A4:  LW        S2, 18 (SP)
   A8:  LW        S1, 14 (SP)
   AC:  LW        S0, 10 (SP)
   B0:  LDC1      F24, 30 (SP)
   B4:  LDC1      F22, 28 (SP)
   B8:  LDC1      F20, 20 (SP)
   BC:  LI        V0, 2
   C0:  JR        RA
   C4:  ADDIU     SP, SP, 38
}

#new:Function $Function_80218180_26 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S2)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  JAL       ~Func:get_entity_by_index
   2C:  COPY      A0, V0
   30:  LW        A1, 0 (S0)
   34:  ADDIU     S0, S0, 4
   38:  COPY      S1, V0
   3C:  LWC1      F0, 48 (S1)
   40:  TRUNC.W.S F2, F0
   44:  MFC1      A2, F2
   48:  JAL       ~Func:set_variable
   4C:  COPY      A0, S2
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  LWC1      F0, 4C (S1)
   5C:  TRUNC.W.S F2, F0
   60:  MFC1      A2, F2
   64:  JAL       ~Func:set_variable
   68:  COPY      A0, S2
   6C:  LWC1      F0, 50 (S1)
   70:  LW        A1, 0 (S0)
   74:  TRUNC.W.S F2, F0
   78:  MFC1      A2, F2
   7C:  JAL       ~Func:set_variable
   80:  COPY      A0, S2
   84:  LW        RA, 1C (SP)
   88:  LW        S2, 18 (SP)
   8C:  LW        S1, 14 (SP)
   90:  LW        S0, 10 (SP)
   94:  LI        V0, 2
   98:  JR        RA
   9C:  ADDIU     SP, SP, 20
}

#new:Function $Function_80218220_26 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        A0, A8 (S2)
   1C:  JAL       ~Func:get_entity_by_index
   20:  COPY      S0, A1
   24:  BEQ       S0, R0, .o38
   28:  COPY      S1, V0
   2C:  LI        V0, 3C
   30:  SW        R0, 70 (S2)
   34:  SW        V0, 74 (S2)
        .o38
   38:  LI        V1, 3C
   3C:  LW        V0, 74 (S2)
   40:  LIF       F2, 60.0
   48:  SUBU      V0, V1, V0
   4C:  MTC1      V0, F0
   50:  NOP
   54:  CVT.S.W   F0, F0
   58:  DIV.S     F0, F0, F2
   5C:  SWC1      F0, 54 (S1)
   60:  LW        V0, 74 (S2)
   64:  LIF       F12, 3.141592
   70:  SUBU      V0, V1, V0
   74:  MTC1      V0, F0
   78:  NOP
   7C:  CVT.S.W   F0, F0
   80:  DIV.S     F0, F0, F2
   84:  SWC1      F0, 58 (S1)
   88:  LW        V0, 74 (S2)
   8C:  MUL.S     F12, F0, F12
   90:  NOP
   94:  SUBU      V1, V1, V0
   98:  MTC1      V1, F0
   9C:  NOP
   A0:  CVT.S.W   F0, F0
   A4:  DIV.S     F0, F0, F2
   A8:  JAL       ~Func:cos_rad
   AC:  SWC1      F0, 5C (S1)
   B0:  LIF       F2, 1.0
   B8:  NOP
   BC:  SUB.S     F2, F2, F0
   C0:  LIF       F0, 1080.0
   C8:  NOP
   CC:  MUL.S     F2, F2, F0
   D0:  NOP
   D4:  LIF       F0, 0.5
   DC:  NOP
   E0:  MUL.S     F2, F2, F0
   E4:  NOP
   E8:  SWC1      F2, 64 (S1)
   EC:  LW        V1, 74 (S2)
   F0:  ADDIU     V1, V1, FFFF
   F4:  NOR       V0, R0, V1
   F8:  SLTIU     V0, V0, 1
   FC:  SW        V1, 74 (S2)
  100:  LW        RA, 1C (SP)
  104:  LW        S2, 18 (SP)
  108:  LW        S1, 14 (SP)
  10C:  LW        S0, 10 (SP)
  110:  SLL       V0, V0, 1
  114:  JR        RA
  118:  ADDIU     SP, SP, 20
}

#new:Function $Function_8021833C_26 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o50
   10:  SW        RA, 14 (SP)
   14:  LI        A0, 1
   18:  CLEAR     A1
   1C:  COPY      A2, A1
   20:  COPY      A3, A1
   24:  LI        V0, 14
   28:  JAL       ~Func:set_screen_overlay_center
   2C:  SW        V0, 70 (S0)
   30:  LI        A0, 1
   34:  COPY      A1, A0
   38:  LI        A2, 140
   3C:  JAL       ~Func:set_screen_overlay_center
   40:  LI        A3, F0
   44:  LUI       A1, 4316
   48:  JAL       ~Func:set_screen_overlay_params_back
   4C:  ADDIU     A0, R0, C
        .o50
   50:  LW        V0, 70 (S0)
   54:  BNE       V0, R0, .o98
   58:  ADDIU     V0, V0, FFFF
   5C:  LI        A0, 1
   60:  CLEAR     A1
   64:  COPY      A2, A1
   68:  JAL       ~Func:set_screen_overlay_center
   6C:  COPY      A3, A1
   70:  LI        A0, 1
   74:  COPY      A1, A0
   78:  LI        A2, 140
   7C:  JAL       ~Func:set_screen_overlay_center
   80:  LI        A3, F0
   84:  LUI       A1, BF80
   88:  JAL       ~Func:set_screen_overlay_params_back
   8C:  ADDIU     A0, R0, FF
   90:  BEQ       R0, R0, .oA0
   94:  LI        V0, 2
        .o98
   98:  SW        V0, 70 (S0)
   9C:  CLEAR     V0
        .oA0
   A0:  LW        RA, 14 (SP)
   A4:  LW        S0, 10 (SP)
   A8:  JR        RA
   AC:  ADDIU     SP, SP, 18
}

#new:Function $Function_802183EC_26 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o50
   10:  SW        RA, 14 (SP)
   14:  LI        A0, 1
   18:  CLEAR     A1
   1C:  COPY      A2, A1
   20:  COPY      A3, A1
   24:  LI        V0, 1E
   28:  JAL       ~Func:set_screen_overlay_center
   2C:  SW        V0, 70 (S0)
   30:  LI        A0, 1
   34:  COPY      A1, A0
   38:  LI        A2, 140
   3C:  JAL       ~Func:set_screen_overlay_center
   40:  LI        A3, F0
   44:  LUI       A1, 4316
   48:  JAL       ~Func:set_screen_overlay_params_back
   4C:  ADDIU     A0, R0, C
        .o50
   50:  LW        V0, 70 (S0)
   54:  BNE       V0, R0, .o98
   58:  ADDIU     V0, V0, FFFF
   5C:  LI        A0, 1
   60:  CLEAR     A1
   64:  COPY      A2, A1
   68:  JAL       ~Func:set_screen_overlay_center
   6C:  COPY      A3, A1
   70:  LI        A0, 1
   74:  COPY      A1, A0
   78:  LI        A2, 140
   7C:  JAL       ~Func:set_screen_overlay_center
   80:  LI        A3, F0
   84:  LUI       A1, BF80
   88:  JAL       ~Func:set_screen_overlay_params_back
   8C:  ADDIU     A0, R0, FF
   90:  BEQ       R0, R0, .oA0
   94:  LI        V0, 2
        .o98
   98:  SW        V0, 70 (S0)
   9C:  CLEAR     V0
        .oA0
   A0:  LW        RA, 14 (SP)
   A4:  LW        S0, 10 (SP)
   A8:  JR        RA
   AC:  ADDIU     SP, SP, 18
}

#new:Function $Function_8021849C_26 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 1C (SP)
    8:  SW        S2, 18 (SP)
    C:  SW        S1, 14 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, A8 (A0)
   18:  JAL       ~Func:get_entity_by_index
   1C:  COPY      A0, S0
   20:  COPY      S1, V0
   24:  LA        S2, 8015A550
   2C:  ORI       S0, S0, 4000
   30:  LA        A0, 8010EFC8
   38:  SB        R0, 7 (S1)
   3C:  SH        S0, 14 (S2)
   40:  LW        V0, 0 (A0)
   44:  LUI       V1, 100
   48:  OR        V0, V0, V1
   4C:  SW        V0, 0 (A0)
   50:  LI        V0, 40
   54:  SB        V0, 6 (S1)
   58:  LI        V0, 12
   5C:  SB        V0, B4 (A0)
   60:  LW        V0, 38 (S1)
   64:  LW        V0, 14 (V0)
   68:  JALR      V0, RA
   6C:  COPY      A0, S1
   70:  LI        V1, A
   74:  SB        V1, 7 (S1)
   78:  LW        V1, 0 (S1)
   7C:  LUI       A0, 1
   80:  OR        V1, V1, A0
   84:  SW        V1, 0 (S1)
   88:  LI        V1, FFFF
   8C:  SH        V1, 14 (S2)
   90:  LW        RA, 1C (SP)
   94:  LW        S2, 18 (SP)
   98:  LW        S1, 14 (SP)
   9C:  LW        S0, 10 (SP)
   A0:  LI        V0, 2
   A4:  JR        RA
   A8:  ADDIU     SP, SP, 20
}