% Automatically dumped from section 10

#new:Actor $Parallel Guy {
% stats
[Index]        20b 
[Level]        15`b 
[MaxHP]         7`b 
[Coins]         2`b 
[Flags]       00000000 
[StatusTable] $StatusTable_80224A40_10 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_80224AEC_10 
[Script]      $Script_Init_80224B38_10 
% move effectiveness
[Escape]       50`b 
[Item]         70`b 
[AirLift]      85`b 
[Hurricane]    80`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  80`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         28`b  28`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:Function $Function_802186C0_10 {
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       ~Func:get_variable
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S1
   38:  JAL       ~Func:get_variable
   3C:  COPY      S3, V0
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  COPY      A0, S1
   4C:  JAL       ~Func:get_variable
   50:  COPY      S2, V0
   54:  COPY      A0, S1
   58:  LW        A1, 0 (S0)
   5C:  JAL       ~Func:get_variable
   60:  COPY      S0, V0
   64:  LW        A0, 148 (S1)
   68:  JAL       ~Func:get_actor
   6C:  COPY      S1, V0
   70:  COPY      V1, V0
   74:  LW        V0, 8 (V1)
   78:  LBU       V0, 24 (V0)
   7C:  LW        A0, 8 (V1)
   80:  SUBU      S3, S3, V0
   84:  SB        S3, 194 (V1)
   88:  LBU       V0, 25 (A0)
   8C:  SUBU      S2, S2, V0
   90:  SB        S2, 195 (V1)
   94:  LBU       V0, 26 (A0)
   98:  SUBU      S0, S0, V0
   9C:  SB        S0, 196 (V1)
   A0:  LBU       A0, 27 (A0)
   A4:  SUBU      S1, S1, A0
   A8:  SB        S1, 197 (V1)
   AC:  LW        RA, 20 (SP)
   B0:  LW        S3, 1C (SP)
   B4:  LW        S2, 18 (SP)
   B8:  LW        S1, 14 (SP)
   BC:  LW        S0, 10 (SP)
   C0:  LI        V0, 2
   C4:  JR        RA
   C8:  ADDIU     SP, SP, 28
}

#new:Function $Function_8021878C_10 {
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F20, 28 (SP)
   24:  LW        S0, C (S1)
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  ADDIU     S0, S0, 4
   34:  LW        A1, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  COPY      A0, S1
   40:  JAL       ~Func:get_variable
   44:  COPY      S4, V0
   48:  LW        A1, 0 (S0)
   4C:  ADDIU     S0, S0, 4
   50:  COPY      A0, S1
   54:  JAL       ~Func:get_variable
   58:  COPY      S3, V0
   5C:  LW        A1, 0 (S0)
   60:  ADDIU     S0, S0, 4
   64:  COPY      A0, S1
   68:  JAL       ~Func:get_float_variable
   6C:  COPY      S2, V0
   70:  COPY      A0, S1
   74:  LW        A1, 0 (S0)
   78:  JAL       ~Func:get_variable
   7C:  MOV.S     F20, F0
   80:  LI        A0, 6
   84:  LA        A1, $End[0]
   8C:  MTC1      S4, F0
   90:  NOP
   94:  CVT.S.W   F0, F0
   98:  SWC1      F0, 28 (A1)
   9C:  MTC1      S3, F0
   A0:  NOP
   A4:  CVT.S.W   F0, F0
   A8:  SWC1      F0, 2C (A1)
   AC:  MTC1      S2, F0
   B0:  NOP
   B4:  CVT.S.W   F0, F0
   B8:  MFC1      A2, F20
   BC:  COPY      A3, V0
   C0:  JAL       ~Func:playFX_46_whirlwind
   C4:  SWC1      F0, 30 (A1)
   C8:  LW        RA, 24 (SP)
   CC:  LW        S4, 20 (SP)
   D0:  LW        S3, 1C (SP)
   D4:  LW        S2, 18 (SP)
   D8:  LW        S1, 14 (SP)
   DC:  LW        S0, 10 (SP)
   E0:  LDC1      F20, 28 (SP)
   E4:  LI        V0, 2
   E8:  JR        RA
   EC:  ADDIU     SP, SP, 30
}

#new:IdleAnimations $IdleAnimations_802249E0_10 {
.Status:Normal    003C0001
.Status:Stone     003C0000
.Status:Sleep     003C0006
.Status:Poison    003C0001
.Status:Stop      003C0000
.Status:Static    003C0001
.Status:Paralyze  003C0000
.Status:Dizzy     003C0007
.Status:Fear      003C0007
.Status:End
}

#new:DefenseTable $DefenseTable_80224A2C_10 {
.Element:Normal 00000000
.Element:Shock  00000000
.Element:End
}

#new:StatusTable $StatusTable_80224A40_10 {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      70`
.Status:Poison     50`
.Status:Frozen      0`
.Status:Dizzy      50`
.Status:Fear      100`
.Status:Static     50`
.Status:Paralyze   90`
.Status:Shrink     75`
.Status:Stop       80`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   1`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_80224AEC_10 {
00800000 01000000 001800FF $IdleAnimations_802249E0_10 $DefenseTable_80224A2C_10 00000000 00000000 00F60000 00000000 
}


#new:Script $Script_Init_80224B38_10 {
    0:  Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_80226338_10 )
   14:  Call  BindIdle      ( .Actor:Self $Script_Idle_80224B9C_10 )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_80224D10_10 )
   3C:  Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
		Call  802CFD30  ( .Actor:Self 0000000E 255` 36` 173` 00000000 )
   54:  Return
   5C:  End
}

#new:Script $Script_Idle_80224B9C_10 {
    0:  Label  0
    C:  Call  GetStatusFlags    ( .Actor:Self *Var0 )
   20:  If  *Var0  &  ~Flags:StatusFlags:Sleep % 1000
   30:  	Call  SetTargetOffset       ( .Actor:Self 00000001  -4`  14` )
   4C:  	Call  8027D4C8  ( FFFFFF81 00000001 00000000 00000000 )
   68:  	Call  $Function_802186C0_10 ( FFFFFFF3 0000000F 00000004 0000000D )
   84:  Else
   8C:  	Call  SetTargetOffset       ( .Actor:Self 00000001  0`  24` )
   A8:  	Call  8027D4C8  ( FFFFFF81 00000001 00000000 FFFFFFF6 )
   C4:  	Call  $Function_802186C0_10 ( FFFFFFF6 00000014 0000000A 00000014 )
   E0:  EndIf
   E8:  Wait  1`
   F4:  Goto  0
  100:  Return
  108:  End
}

#new:Script $Script_80224CAC_10 {
    0:  Call  ResetAllActorSounds   ( .Actor:Self )
   10:  SetConst  *Var0  00000001 
   20:  SetConst  *Var1  003C0004 
   30:  ExecWait  DoReturnHome 
   3C:  Call  SetAnimation  ( .Actor:Self 00000001 003C0001 )
   54:  Return
   5C:  End
}

#new:Script $Script_HandleEvent_80224D10_10 {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   3C:  Switch  *Var0 
   48:  	CaseOR  ==  .Event:HitCombo % 9
   54:  	CaseOR  ==  .Event:Hit % A
   60:  		SetConst  *Var0  00000001 
   70:  		SetConst  *Var1  003C0008 
   80:  		ExecWait  DoNormalHit 
   8C:  	EndCaseGroup
   94:  	Case  ==  .Event:BurnHit % E
   A0:  		SetConst  *Var0  00000001 
   B0:  		SetConst  *Var1  003C000E 
   C0:  		SetConst  *Var2  003C000F 
   D0:  		ExecWait  DoBurnHit 
   DC:  	Case  ==  .Event:BurnDeath % 24
   E8:  		SetConst  *Var0  00000001 
   F8:  		SetConst  *Var1  003C000E 
  108:  		SetConst  *Var2  003C000F 
  118:  		ExecWait  DoBurnHit 
  124:  		SetConst  *Var0  00000001 
  134:  		SetConst  *Var1  003C000F 
  144:  		ExecWait  DoDeath 
  150:  		Return
  158:  	Case  ==  .Event:SpinSmashHit % B
  164:  		SetConst  *Var0  00000001 
  174:  		SetConst  *Var1  003C0008 
  184:  		ExecWait  DoSpinSmashHit 
  190:  	Case  ==  .Event:SpinSmashDeath % 21
  19C:  		SetConst  *Var0  00000001 
  1AC:  		SetConst  *Var1  003C0008 
  1BC:  		ExecWait  DoSpinSmashHit 
  1C8:  		SetConst  *Var0  00000001 
  1D8:  		SetConst  *Var1  003C0008 
  1E8:  		ExecWait  DoDeath 
  1F4:  		Return
  1FC:  	Case  ==  .Event:ShockHit % 2F
  208:  		SetConst  *Var0  00000001 
  218:  		SetConst  *Var1  003C0008 
  228:  		ExecWait  DoShockHit 
  234:  		SetConst  *Var0  00000001 
  244:  		SetConst  *Var1  003C0008 
  254:  		ExecWait  DoJumpBack 
  260:  		Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
  274:  		ExecWait  $Script_80224CAC_10 
  280:  	Case  ==  .Event:ShockDeath % 26
  28C:  		SetConst  *Var0  00000001 
  29C:  		SetConst  *Var1  003C0008 
  2AC:  		ExecWait  DoShockHit 
  2B8:  		SetConst  *Var0  00000001 
  2C8:  		SetConst  *Var1  003C0008 
  2D8:  		ExecWait  DoDeath 
  2E4:  		Return
  2EC:  	CaseOR  ==  00000017 % 17
  2F8:  	CaseOR  ==  .Event:Immune % 19
  304:  		SetConst  *Var0  00000001 
  314:  		SetConst  *Var1  003C0001 
  324:  		ExecWait  DoImmune 
  330:  	EndCaseGroup
  338:  	Case  ==  .Event:Death % 20
  344:  		SetConst  *Var0  00000001 
  354:  		SetConst  *Var1  003C0008 
  364:  		ExecWait  DoNormalHit 
  370:  		Wait  10`
  37C:  		SetConst  *Var0  00000001 
  38C:  		SetConst  *Var1  003C0008 
  39C:  		ExecWait  DoDeath 
  3A8:  		Return
  3B0:  	Case  ==  .Event:RecoverStatus % 31
  3BC:  		SetConst  *Var0  00000001 
  3CC:  		SetConst  *Var1  003C0001 
  3DC:  		ExecWait  DoRecover 
  3E8:  	Case  ==  .Event:ScareAway % 39
  3F4:  		SetConst  *Var0  00000001 
  404:  		SetConst  *Var1  003C0004 
  414:  		SetConst  *Var2  003C0011 
  424:  		ExecWait  DoScareAway 
  430:  		Return
  438:  	Case  ==  .Event:BeginAirLift % 3A
  444:  		SetConst  *Var0  00000001 
  454:  		SetConst  *Var1  003C0004 
  464:  		ExecWait  DoAirLift 
  470:  	CaseOR  ==  .Event:BlowAway % 16
  47C:  		SetConst  *Var0  00000001 
  48C:  		SetConst  *Var1  003C0004 
  49C:  		ExecWait  DoBlowAway 
  4A8:  		Return
  4B0:  	Case  ==  .Event:AirLiftFailed % 1F
  4BC:  		SetConst  *Var0  00000001 
  4CC:  		SetConst  *Var1  003C0001 
  4DC:  		ExecWait  DoImmune 
  4E8:  	Default
  4F0:  EndSwitch
  4F8:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  50C:  Call  UseIdleAnimation  ( .Actor:Self .True )
  520:  Return
  528:  End
}

#new:Script $Script_BasicAttack_10 {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   3C:  Call  UseBattleCamPreset    ( 0000003F )
   4C:  Call  BattleCamTargetActor  ( .Actor:Self )
   5C:  Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
   74:  Call  SetAnimation      ( .Actor:Self 00000001 003C0004 )
   8C:  Call  SetActorSpeed     ( .Actor:Self *Fixed[4.0] )
   A0:  Call  SetGoalToTarget   ( .Actor:Self )
   B0:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
   CC:  Add   *Var0  00000032 
   DC:  Set   *Var1  00000000 
   EC:  Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  108:  Call  RunToGoal ( .Actor:Self  0` .False )
  120:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
  144:  Switch  *Var0 
  150:  	CaseOR  ==  .HitResult:Miss % 6
  15C:  	CaseOR  ==  .HitResult:Lucky % 5
  168:  		Set   *VarA  *Var0 
  178:  		Call  SetActorSounds    ( .Actor:Self .ActorSound:Jump 000002EF 00000000 )
  194:  		Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 000020BA 000003B4 )
  1B0:  		Call  SetActorSounds    ( .Actor:Self .ActorSound:WalkIncrement 0000000A 00000000 )
  1CC:  		Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
  1E0:  		Call  SetAnimation  ( .Actor:Self 00000001 003C0010 )
  1F8:  		Call  SetGoalToTarget   ( .Actor:Self )
  208:  		Call  RunToGoal     ( .Actor:Self  0` .False )
  220:  		Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
  234:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.5] )
  248:  		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  264:  		Sub   *Var0  0000001E 
  274:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  290:  		Call  JumpToGoal    ( .Actor:Self  8` .False .True .False )
  2B0:  		If  *VarA  ==  .HitResult:Lucky % 5
  2C0:  			Call  EnemyTestTarget   ( .Actor:Self *VarA ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  2E4:  		EndIf
  2EC:  		Call  ResetAllActorSounds   ( .Actor:Self )
  2FC:  		Sub   *Var0  00000014 
  30C:  		Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  328:  		Call  JumpToGoal        ( .Actor:Self  8` .False .True .False )
  348:  		Wait  15`
  354:  		Call  UseBattleCamPreset    ( 00000002 )
  364:  		Call  SetActorYaw       ( .Actor:Self  180` )
  378:  		Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  394:  		Call  SetActorSpeed     ( .Actor:Self *Fixed[6.0] )
  3A8:  		ExecWait  $Script_80224CAC_10 
  3B4:  		Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
  3CC:  		Call  SetActorYaw       ( .Actor:Self  0` )
  3E0:  		Call  EnableIdleScript  ( .Actor:Self 00000001 )
  3F4:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  408:  		Return
  410:  	EndCaseGroup
  418:  EndSwitch
  420:  Thread
  428:  	Wait  3`
  434:  	Call  PlaySoundAtActor  ( .Actor:Self 000002EF )
  448:  EndThread
  450:  Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 000020BA 000003B4 )
  46C:  Call  SetActorSounds    ( .Actor:Self .ActorSound:WalkIncrement 0000000A 00000000 )
  488:  Call  SetActorSpeed     ( .Actor:Self *Fixed[6.0] )
  49C:  Call  SetAnimation      ( .Actor:Self 00000001 003C0010 )
  4B4:  Call  SetGoalToTarget   ( .Actor:Self )
  4C4:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  4E0:  Add   *Var0  0000000A 
  4F0:  Set   *Var1  00000000 
  500:  Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  51C:  Call  RunToGoal ( .Actor:Self  0` .False )
  534:  Wait  2`
  540:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 11` 00000020 )
  568:  Switch  *Var0 
  574:  	CaseOR  ==  .HitResult:Hit % 0
  580:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  58C:  		Call  ResetAllActorSounds   ( .Actor:Self )
  59C:  		Call  UseBattleCamPreset    ( 00000002 )
  5AC:  		Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  5C8:  		Add   *Var0  0000001E 
  5D8:  		Set   *Var1  00000000 
  5E8:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
  5FC:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  618:  		Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
  638:  		Call  SetAnimation  ( .Actor:Self 00000001 003C0001 )
  650:  		Wait  8`
  65C:  		Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
  670:  		ExecWait  $Script_80224CAC_10 
  67C:  	EndCaseGroup
  684:  EndSwitch
  68C:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  6A0:  Call  UseIdleAnimation  ( .Actor:Self .True )
  6B4:  Return
  6BC:  End
}

#new:Script $Script_SleepySpin_10 {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   3C:  Call  UseBattleCamPreset    ( 0000003F )
   4C:  Call  BattleCamTargetActor  ( .Actor:Self )
   5C:  Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
   74:  Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 000020BA 000003B4 )
   90:  Call  SetActorSounds    ( .Actor:Self .ActorSound:WalkIncrement 0000000A 00000000 )
   AC:  Call  SetAnimation      ( .Actor:Self 00000001 003C0010 )
   C4:  Call  SetActorSpeed     ( .Actor:Self *Fixed[4.0] )
   D8:  Call  SetGoalToTarget   ( .Actor:Self )
   E8:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  104:  Add   *Var0  0000000A 
  114:  Set   *Var1  00000000 
  124:  Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  140:  Call  RunToGoal ( .Actor:Self  0` .False )
  158:  Call  PlaySoundAtActor  ( .Actor:Self 000002E2 )
  16C:  Call  SetAnimation      ( .Actor:Self 00000001 003C000C )
  184:  Set   *Var0  00000000 
  194:  Loop  0000001E 
  1A0:  	Add   *Var0  00000030 
  1B0:  	Mod   *Var0  00000168 
  1C0:  	Call  SetActorYaw   ( .Actor:Self *Var0 )
  1D4:  	Wait  1`
  1E0:  EndLoop
  1E8:  Call  SetActorYaw       ( .Actor:Self  0` )
  1FC:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000020 )
  220:  Switch  *Var0 
  22C:  	CaseOR  ==  .HitResult:Miss % 6
  238:  	CaseOR  ==  .HitResult:Lucky % 5
  244:  		Call  SetAnimation  ( .Actor:Self 00000001 003C000B )
  25C:  		Wait  20`
  268:  		If  *Var0  ==  .HitResult:Lucky % 5
  278:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  29C:  		EndIf
  2A4:  		Call  UseBattleCamPreset    ( 00000002 )
  2B4:  		Call  ResetAllActorSounds   ( .Actor:Self )
  2C4:  		Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
  2D8:  		ExecWait  $Script_80224CAC_10 
  2E4:  		Call  EnableIdleScript      ( .Actor:Self 00000001 )
  2F8:  		Call  UseIdleAnimation      ( .Actor:Self .True )
  30C:  		Return
  314:  	EndCaseGroup
  31C:  EndSwitch
  324:  Call  SetGoalToTarget   ( .Actor:Self )
  334:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:StatusAlwaysHits 00000000 ~DebuffType:Dizzy:3:80` 00000009 00000020 )
  35C:  Switch  *Var0 
  368:  	CaseOR  ==  .HitResult:Hit % 0
  374:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  380:  		Call  WasStatusInflicted    ( .Actor:Self *Var0 )
  394:  		If  *Var0  ==  00000001 
  3A4:  			Thread
  3AC:  				Set   *Var0  00000000 
  3BC:  				Loop  0000001E 
  3C8:  					Add   *Var0  00000030 
  3D8:  					Mod   *Var0  00000168 
  3E8:  					Call  SetActorYaw   ( .Actor:Player *Var0 )
  3FC:  					Wait  1`
  408:  				EndLoop
  410:  				Call  SetActorYaw   ( .Actor:Player  0` )
  424:  			EndThread
  42C:  		EndIf
  434:  		Call  PlaySoundAtActor  ( .Actor:Self 000002E3 )
  448:  		Call  SetAnimation      ( .Actor:Self 00000001 003C000B )
  460:  		Set   *Var0  00000000 
  470:  		Loop  0000000F 
  47C:  			Add   *Var0  00000018 
  48C:  			Mod   *Var0  00000168 
  49C:  			Call  SetActorYaw   ( .Actor:Self *Var0 )
  4B0:  			Wait  1`
  4BC:  		EndLoop
  4C4:  		Call  SetActorYaw       ( .Actor:Self  0` )
  4D8:  		Call  SetAnimation      ( .Actor:Self 00000001 003C000C )
  4F0:  		Call  UseBattleCamPreset    ( 00000002 )
  500:  		Call  PlaySoundAtActor  ( .Actor:Self 000002E4 )
  514:  		Thread
  51C:  			Set   *Var0  00000000 
  52C:  			Loop  00000014 
  538:  				Add   *Var0  00000048 
  548:  				Mod   *Var0  00000168 
  558:  				Call  SetActorYaw   ( .Actor:Self *Var0 )
  56C:  				Wait  1`
  578:  			EndLoop
  580:  			Call  SetActorYaw   ( .Actor:Self *Var0 )
  594:  		EndThread
  59C:  		Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  5B8:  		Add   *Var0  00000028 
  5C8:  		Set   *Var1  00000000 
  5D8:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.0] )
  5EC:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  608:  		Call  JumpToGoal    ( .Actor:Self  20` .False .True .False )
  628:  		Call  SetAnimation  ( .Actor:Self 00000001 003C000A )
  640:  		Wait  25`
  64C:  		Call  ResetAllActorSounds   ( .Actor:Self )
  65C:  		Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
  670:  		ExecWait  $Script_80224CAC_10 
  67C:  	EndCaseGroup
  684:  EndSwitch
  68C:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  6A0:  Call  UseIdleAnimation  ( .Actor:Self .True )
  6B4:  Return
  6BC:  End
}


#new:Script $Script_TakeTurn_80226338_10 {
  280:  Call  RandInt   ( 00000064 *Var0 )
  294:  If  *Var0  <  0000003C 
  2A4:  	Call  GetStatusFlags    ( .Actor:Player *Var0 )
  2B8:  	If  *Var0  &  ~Flags:StatusFlags:Dizzy % 40000
  2C8:  		ExecWait  $Script_BasicAttack_10 
  2D4:  	Else
  2DC:  		ExecWait  $Script_SleepySpin_10 
  2E8:  	EndIf
  2F0:  Else
  2F8:  	ExecWait  $Script_BasicAttack_10 
  304:  EndIf
  30C:  Return
  314:  End
}

