% Automatically dumped from section 16

#new:Actor $RedCody {
% stats
[Index]        51b 
[Level]        60`b 
[MaxHP]        69`b 
[Coins]         0`b 
[Flags]       00000000 
[StatusTable] $StatusTable_80220E78_16 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_80220FD0_16 
[Script]      $Script_Init_80223298_16 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     5`b 
[PowerBounce]  30`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         36`b  40`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  32`b % dx dy
}


#new:DefenseTable $DefenseTable_80220E60_16 {
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_80220E78_16 {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      50`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy       0`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze   50`
.Status:Shrink      0`
.Status:Stop       40`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -3`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -3`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod  -3`
.Status:ShrinkTurnMod    -2`
.Status:StopTurnMod      -3`
.Status:End
}

#new:PartsTable $PartsTable_80220FD0_16 {
00800000 01000000 022300FF $IdleAnimations_802210B0_16 $DefenseTable_80220E60_16 00000000 00000000 FBF40000 00000000 
}

#new:IdleAnimations $IdleAnimations_802210B0_16 {
.Status:Normal    00560101
.Status:Stone     00560100
.Status:Sleep     00560108
.Status:Poison    00560101
.Status:Stop      00560100
.Status:Static    00560101
.Status:Paralyze  00560100
.Status:Dizzy     00560107
.Status:Fear      00560107
.Status:End
}

#new:Script $Script_Idle_80221154_16 {
    0:  Return
    8:  End
}

#new:Script $Script_HandleEvent_80221164_16 {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   3C:  Switch  *Var0 
   48:  	CaseOR  ==  .Event:HitCombo % 9
   54:  	CaseOR  ==  .Event:Hit % A
   60:  		SetConst  *Var0  00000001 
   70:  		SetConst  *Var1  00560104 
   80:  		ExecWait  DoNormalHit 
   8C:  	EndCaseGroup
   94:  	Case  ==  .Event:BurnHit % E
   A0:  		SetConst  *Var0  00000001 
   B0:  		SetConst  *Var1  00560105 
   C0:  		SetConst  *Var2  00560106 
   D0:  		ExecWait  DoBurnHit 
   DC:  	Case  ==  .Event:BurnDeath % 24
   E8:  		SetConst  *Var0  00000001 
   F8:  		SetConst  *Var1  00560105 
  108:  		SetConst  *Var2  00560106 
  118:  		ExecWait  DoBurnHit 
  124:  		SetConst  *Var0  00000001 
  134:  		SetConst  *Var1  00560106
				ExecWait  $CheckRemainingTargets
  144:  		ExecWait  DoDeath 
  150:  		Return
  158:  	Case  ==  .Event:SpinSmashHit % B
  164:  		SetConst  *Var0  00000001 
  174:  		SetConst  *Var1  00560104 
  184:  		ExecWait  DoSpinSmashHit 
  190:  	Case  ==  .Event:SpinSmashDeath % 21
  19C:  		SetConst  *Var0  00000001 
  1AC:  		SetConst  *Var1  00560104 
  1BC:  		ExecWait  DoSpinSmashHit 
  1C8:  		SetConst  *Var0  00000001 
  1D8:  		SetConst  *Var1  00560104 
				ExecWait  $CheckRemainingTargets
  1E8:  		ExecWait  DoDeath 
  1F4:  		Return
  1FC:  	CaseOR  ==  00000017 % 17
  208:  	CaseOR  ==  .Event:Immune % 19
  214:  	CaseOR  ==  .Event:AirLiftFailed % 1F
  220:  		SetConst  *Var0  00000001 
  230:  		SetConst  *Var1  00560101 
  240:  		ExecWait  DoImmune 
  24C:  	EndCaseGroup
  254:  	Case  ==  .Event:Death % 20
  260:  		SetConst  *Var0  00000001 
  270:  		SetConst  *Var1  00560104 
  280:  		ExecWait  DoNormalHit 
  28C:  		Wait  10`
  298:  		SetConst  *Var0  00000001 
  2A8:  		SetConst  *Var1  00560104
				ExecWait  $CheckRemainingTargets
  2B8:  		ExecWait  DoDeath 
  2C4:  		Return
  2CC:  	Case  ==  .Event:RecoverStatus % 31
  2D8:  		SetConst  *Var0  00000001 
  2E8:  		SetConst  *Var1  00560101 
  2F8:  		ExecWait  DoRecover 
  304:  	Case  ==  .Event:ScareAway % 39
  3C4:  		Return
  3CC:  	Case  ==  .Event:BeginAirLift % 3A
  3D8:  		SetConst  *Var0  00000001 
  3E8:  		SetConst  *Var1  00560102 
  3F8:  		ExecWait  DoAirLift 
  404:  	Case  ==  .Event:BlowAway % 16
  410:  		Call  GetStatusFlags    ( .Actor:Self *Var0 )
  424:  		If  *Var0  !&  ~Flags:StatusFlags:Sleep|Frozen|Fear|Paralyze|Dizzy|Stone|Stop % 35D000
  434:  			If  *Var0  &  ~Flags:StatusFlags:Shrink % 80000
  444:  				Call  SetPartDispOffset ( .Actor:Self 00000001 00000000 00000002 00000000 )
  464:  			Else
  46C:  				Call  SetPartDispOffset ( .Actor:Self 00000001 FFFFFFFC 00000005 00000000 )
  48C:  			EndIf
  494:  		EndIf
  49C:  		SetConst  *Var0  00000001 
  4AC:  		SetConst  *Var1  00560104 
  4BC:  		ExecWait  DoBlowAway 
  4C8:  		Return
  4D0:  	Default
  4D8:  EndSwitch
  4E0:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  4F4:  Call  UseIdleAnimation  ( .Actor:Self .True )
  508:  Return
  510:  End
}

#new:Script $MoveCamRed
{
  220:  	Call  UseBattleCamPreset    ( 0000000E )
  230:  	Call  BattleCamTargetActor  ( .Actor:Self )
  240:  	Call  MoveBattleCamOver (  20` )
  250:  	Wait  20`
			Return
			End
}

#new:Script $ShowMessage1
{
	Call  ActorSpeak        ( 001F00B8 .Actor:Enemy0 00000001 FFFFFFFF FFFFFFFF ) %Lovely Blaze That Enrages My BF
	Return 
	End
}

#new:Script $ShowMessage2
{
	Call  ActorSpeak        ( 001F00BA .Actor:Enemy0 00000001 FFFFFFFF FFFFFFFF ) %Hunky Spell
	Return
	End
}

#new:Script $Script_RMagikoopa_WandStrike_16 {
		Call  ActorExists   ( .Actor:Enemy1 *Var0 )
		If  *Var0  ==  .False
			Call  GetActorVar   ( .Actor:Self 00000004 *Var1 )  %Play dialogue once
	  210:  If  *Var1  ==  00000000 
				ExecWait $MoveCamRed
				Call  SetActorVar   ( .Actor:Self 00000004 1` )
		0:  	Call  UseIdleAnimation  ( .Actor:Self .False )
	  29C:  	Call  ActorSpeak        ( 001300E6 .Actor:Self 00000001 00560102 00560101 )
	  2E4:  	Call  UseBattleCamPreset    ( 00000002 )
	  2F4:  	Call  MoveBattleCamOver (  5` )
	  304:  	Wait  5`
	  310:  EndIf
			Call  SetActorVar  ( .Actor:Self 00000002 00000001)  %This triggers an extra rage hit during his spell
		EndIf
		Exec  $ShowMessage1
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   3C:  Call  UseBattleCamPreset    ( 0000003F )
   4C:  Call  BattleCamTargetActor  ( .Actor:Self )
   5C:  Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
   74:  Call  PlaySoundAtActor  ( .Actor:Self 000002DB )
   88:  Thread
   90:  	Call  SetAnimation  ( .Actor:Self 00000001 00560102 )
   A8:  	Set   *Var0  000000C8 
   B8:  	Loop  00000014 
   C4:  		Sub   *Var0  0000000A 
   D4:  		Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
   EC:  		Wait  1`
   F8:  	EndLoop
  100:  EndThread
  108:  Wait  10`
  114:  Call  SetGoalToTarget   ( .Actor:Self )
  124:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  140:  Call  GetStatusFlags    ( .Actor:Self *VarA )
  154:  If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
  164:  	Add   *Var0  00000005 
  174:  Else
  17C:  	Add   *Var0  00000019 
  18C:  EndIf
  194:  Set   *Var1  00000000 
  1A4:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  1C0:  Call  FlyToGoal     ( .Actor:Self  15`  0` .Easing:CosInOut )
  1DC:  Set   *Var0  00000037 
  1EC:  Loop  00000014 
  1F8:  	Add   *Var0  0000000A 
  208:  	Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
  220:  	Wait  1`
  22C:  EndLoop
  234:  Call  SetPartAlpha      ( .Actor:Self 00000001 000000FF )
  24C:  Call  SetAnimation      ( .Actor:Self 00000001 00560103 )
  264:  Wait  11`
  270:  Call  PlaySoundAtActor  ( .Actor:Self 000002DC )
  284:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
  2A8:  Switch  *Var0 
  2B4:  	CaseOR  ==  .HitResult:Miss % 6
  2C0:  	CaseOR  ==  .HitResult:Lucky % 5
  2CC:  		Set   *VarA  *Var0 
  2DC:  		Call  UseBattleCamPreset    ( 00000002 )
  2EC:  		If  *VarA  ==  .HitResult:Lucky % 5
  2FC:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  320:  		EndIf
  328:  		Wait  15`
  334:  		Set   *Var0  000000C8 
  344:  		Loop  00000014 
  350:  			Sub   *Var0  0000000A 
  360:  			Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
  378:  			Wait  1`
  384:  		EndLoop
  398:  		Call  SetGoalToHome ( .Actor:Self )
  3A8:  		Call  SetAnimation  ( .Actor:Self 00000001 00560101 )
  3C0:  		Call  FlyToGoal     ( .Actor:Self  30`  0` .Easing:CosInOut )
  3DC:  		Set   *Var0  00000037 
  3EC:  		Loop  00000014 
  3F8:  			Add   *Var0  0000000A 
  408:  			Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
  420:  			Wait  1`
  42C:  		EndLoop
  434:  		Call  SetPartAlpha      ( .Actor:Self 00000001 000000FF )
  44C:  		Call  EnableIdleScript  ( .Actor:Self 00000001 )
  460:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  474:  		Return
  47C:  	EndCaseGroup
  484:  EndSwitch
  48C:  Call  SetGoalToTarget   ( .Actor:Self )
  49C:  Wait  2`
  4A8:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000006 00000020 )
		Wait  2`
   5C:  Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
   74:  Call  PlaySoundAtActor  ( .Actor:Self 000002DB )
   88:  Thread
   90:  	Call  SetAnimation  ( .Actor:Self 00000001 00560102 )
   A8:  	Set   *Var0  000000C8 
   B8:  	Loop  00000014 
   C4:  		Sub   *Var0  0000000A 
   D4:  		Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
   EC:  		Wait  1`
   F8:  	EndLoop
  100:  EndThread
  108:  Wait  10`
  114:  Call  SetGoalToTarget   ( .Actor:Self )
  124:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  140:  Call  GetStatusFlags    ( .Actor:Self *VarA )
  154:  If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
  164:  	Add   *Var0  00000005 
  174:  Else
  17C:  	Add   *Var0  00000019 
  18C:  EndIf
  194:  Set   *Var1  00000000 
  1A4:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  1C0:  Call  FlyToGoal     ( .Actor:Self  10`  0` .Easing:CosInOut )
  1DC:  Set   *Var0  00000037 
  1EC:  Loop  00000014 
  1F8:  	Add   *Var0  0000000A 
  208:  	Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
  220:  	Wait  1`
  22C:  EndLoop
  			Label RepeatAttackR
  234:  Call  SetPartAlpha      ( .Actor:Self 00000001 000000FF )
  24C:  Call  SetAnimation      ( .Actor:Self 00000001 00560103 )
  264:  Wait  2`
  48C:  Call  SetGoalToTarget   ( .Actor:Self )
  49C:  Wait  2`
		Thread
			Call	SetActorRotationOffset	( .Actor:Self 00000000 0000000A 00000000 )
			Set		*Var[0]  0 
			Loop	10` 
				Add		*Var[0]  36` 
				Call	SetActorRotation	( .Actor:Self 00000000 *Var0 00000000 )
				Wait	1
			EndLoop
			Call  PlaySoundAtActor  ( .Actor:Self 000002DC )
			Call	SetActorRotationOffset	( .Actor:Self 00000000 00000000 00000000 )
		EndThread
		Wait  13`
		Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact|Fire 00000000 00000000 00000009 00000020 )
		Wait  2`
  4D0:  Switch  *Var0 
  4DC:  	CaseOR  ==  .HitResult:Hit % 0
  4E8:  	CaseOR  ==  .HitResult:QuakeImmune % 2
				%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
				%If unblocked, lose attack power%
				%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
				Call  SetAnimation      ( .Actor:Self 00000001 00560101 )
				Call  GetActorVar   ( .Actor:Self 00000002 *Var0 )
				If    *Var0  == 1`
					Call  SetActorVar   ( .Actor:Self 00000002 0` )
					Goto  RepeatAttackR
				EndIf
  7B8:  		Call  GetBattleFlags    ( *Var0 )
  7C8:  		If  *Var0  &  80000000 
  7D8:  			Goto  1
  7E4:  		EndIf
  7EC:  		Call  GetLastDamage ( .Actor:Player *Var0 )
  800:  		If  *Var0  ==  00000000 
  810:  			Goto  1
  81C:  		EndIf
						Call	PlaySoundAtActor	( .Actor:Player 000002D8 )	
						Call	8026BF48	 ( 00000001 )
						Call	BoostAttack ( .Actor:Player 000001FE )
						Call	8026BF48	 ( 00000000 )	
				%%%%%%%%%%%%
				Label 1
  4F4:  		Call  UseBattleCamPreset    ( 00000002 )
  510:  		Set   *Var0  000000C8 
  520:  		Loop  00000014 
  52C:  			Sub   *Var0  0000000A 
  53C:  			Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
  554:  			Wait  1`
  560:  		EndLoop
  574:  		Call  SetGoalToHome ( .Actor:Self )
  584:  		Call  SetAnimation  ( .Actor:Self 00000001 00560101 )
  59C:  		Call  FlyToGoal     ( .Actor:Self  10`  0` .Easing:CosInOut )
  5B8:  		Set   *Var0  00000037 
  5C8:  		Loop  00000014 
  5D4:  			Add   *Var0  0000000A 
  5E4:  			Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
  5FC:  			Wait  1`
  608:  		EndLoop
  610:  		Call  SetPartAlpha  ( .Actor:Self 00000001 000000FF )
  628:  	EndCaseGroup
  630:  EndSwitch
		Call  SetActorRotation  ( .Actor:Player 00000000 00000000 00000000 )
  638:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  64C:  Call  UseIdleAnimation  ( .Actor:Self .True )
  660:  Return
  668:  End
}


#new:Script $Script_Init_80223298_16 {
    0:  Call  BindIdle      ( .Actor:Self $Script_Idle_80221154_16 )
   14:  Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_802233E0_16 )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_80221164_16 )
   3C:  Call  GetBattleVar  ( 00000002 *Var0 )
   50:  If  *Var0  ==  00000000 
   60:  	Call  SetBattleVar  ( 00000002 FFFFFFFF )
   74:  EndIf
   7C:  Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
		Call  SetActorVar   ( .Actor:Self 00000001 00000001 )  %Should he buff flag (Starts at no)
		Call  SetActorVar   ( .Actor:Self 00000002 00000000 )  %Is his brother dead? If yes, attack an extra time
		Call  SetActorVar   ( .Actor:Self 00000003 00000000 )  %I'm gonna buff dialogue
		Call  SetActorVar   ( .Actor:Self 00000004 00000000 )  %You killed my brother dialogue
   94:  Return
   9C:  End
}

#new:Script $Script_TakeTurn_802233E0_16 {
  21C:  ExecWait  $Script_RMagikoopa_WandStrike_16 
		Call  ActorExists   ( .Actor:Enemy1 *Var0 )
		If  *Var0  ==  .False
			Return
		EndIf
		%Only buff every two turns
		Call     GetActorVar 	( .Actor:Self 00000001 *Var0 )
		If    *Var0 == 0`
			Call     SetActorVar 	( .Actor:Self 00000001 1` )
		Else
			Call     SetActorVar 	( .Actor:Self 00000001 0` )
			Return
		EndIf
			Call  GetActorVar   ( .Actor:Self 00000003 *Var1 )  %Play dialogue once
	  210:  If  *Var1  ==  00000000 
				ExecWait $MoveCamRed
				Call  SetActorVar   ( .Actor:Self 00000003 1` )
		0:  	Call  UseIdleAnimation  ( .Actor:Self .False )
	  29C:  	Call  ActorSpeak        ( 001300E5 .Actor:Self 00000001 00560102 00560101 )
	  304:  	Wait  5`
	  310:  EndIf
		Exec  $ShowMessage2
  244:  Call  UseIdleAnimation  ( .Actor:Self .False )
  258:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
  26C:  Call  SetTargetActor    ( .Actor:Self .Actor:Enemy1 )
  280:  Call  UseBattleCamPreset    ( 0000000E )
  290:  Call  BattleCamTargetActor  ( .Actor:Self )
  2A0:  Call  MoveBattleCamOver (  15` )
  2B0:  Wait  15`
  2BC:  Call  GetActorFlags     ( .Actor:Self *Var0 )
  2E0:  Call  SetAnimation  ( .Actor:Self 00000001 00560102 )
  320:  Wait  5`
  32C:  Call  PlaySoundAtActor  ( .Actor:Self .Sound:SpellCast1 )
  340:  Call  GetActorFlags     ( .Actor:Self *Var0 )
  354:  If  *Var0  !&  00000200 
  364:  	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  380:  	Call  GetStatusFlags    ( .Actor:Self *VarA )
  394:  	If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
  3A4:  		Sub   *Var0  00000006 
  3B4:  		Add   *Var1  0000000C 
  3C4:  		Sub   *Var2  00000002 
  3D4:  		Call  PlayEffect    ( ~FX:RadialFlowOut:YellowEnergy *Var0 *Var1 *Var2 *Fixed[0.12] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  418:  	Else
  420:  		Sub   *Var0  00000010 
  430:  		Add   *Var1  0000001F 
  440:  		Sub   *Var2  00000002 
  450:  		Call  PlayEffect    ( ~FX:RadialFlowOut:YellowEnergy *Var0 *Var1 *Var2 *Fixed[0.3] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  494:  	EndIf
  49C:  Else
  4A4:  	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  4C0:  	Call  GetStatusFlags    ( .Actor:Self *VarA )
  4D4:  	If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
  4E4:  		Sub   *Var0  0000000C 
  4F4:  		Add   *Var1  0000000E 
  504:  		Sub   *Var2  00000002 
  514:  		Call  PlayEffect    ( ~FX:RadialFlowOut:YellowEnergy *Var0 *Var1 *Var2 *Fixed[0.12] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  558:  	Else
  560:  		Sub   *Var0  0000001E 
  570:  		Add   *Var1  00000024 
  580:  		Sub   *Var2  00000002 
  590:  		Call  PlayEffect    ( ~FX:RadialFlowOut:YellowEnergy *Var0 *Var1 *Var2 *Fixed[0.3] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5D4:  	EndIf
  5DC:  EndIf
  5E4:  Wait  30`
  5F0:  Call  GetActorFlags ( .Actor:Self *Var0 )
  614:  	Call  SetAnimation  ( .Actor:Self 00000001 00560101 )
  654:  Wait  5`
  660:  Thread
  668:  	Wait  10`
  674:  	Call  PlaySoundAtActor  ( .Actor:Enemy1 000002DD )
  688:  EndThread
  690:  Thread
  698:  	Call  8026BF48      ( 00000001 )
  6A8:  	Call  BoostAttack   ( .Actor:Enemy1 00000002 )
  6BC:  	Call  8026BF48      ( 00000000 )
  6CC:  EndThread
  6D4:  Call  WaitForBuffDone ( )
  6E0:  Call  UseBattleCamPreset    ( 00000002 )
  6F0:  Wait  10`
  708:  Call  EnableIdleScript      ( .Actor:Self 00000001 )
  71C:  Call  UseIdleAnimation      ( .Actor:Self .True )
  730:  Return
  738:  End
}



#new:Script  $CheckRemainingTargets
{
  1A0:  Call  CountPlayerTargets    ( .Actor:Self 00008002 *Var0 )
  1B8:  If  *Var0  ==  00000002 
			Thread
				Wait 20`
  1C8:  		Call  SetMusicTrack ( 00000000 .Song:Epsilon 00000001 00000008 ) 
			EndThread
  1D4:  	Return
  1DC:  EndIf
  1A0:  Call  CountPlayerTargets    ( .Actor:Self 00008002 *Var0 )
  1B8:  If  *Var0  ==  00000001 
		Thread
			Call  SetMusicTrack ( 00000000 .Song:Epsilon 00000002 00000008 ) 
			Wait  210`
			Call  SetMusicTrack ( 00000000 .Song:BossLevelUp 00000001 00000008 ) 
		EndThread
  1D4:  	Return
  1DC:  EndIf
	Return
	End
}




#new:Function $Function_80218630_16 {
    0:  ADDIU     SP, SP, FFA0
    4:  SW        S1, 24 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S0, 20 (SP)
   14:  SDC1      F30, 58 (SP)
   18:  SDC1      F28, 50 (SP)
   1C:  SDC1      F26, 48 (SP)
   20:  SDC1      F24, 40 (SP)
   24:  SDC1      F22, 38 (SP)
   28:  SDC1      F20, 30 (SP)
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_float_variable
   38:  ADDIU     S0, S0, 4
   3C:  LW        A1, 0 (S0)
   40:  ADDIU     S0, S0, 4
   44:  COPY      A0, S1
   48:  JAL       ~Func:get_float_variable
   4C:  MOV.S     F30, F0
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  COPY      A0, S1
   5C:  JAL       ~Func:get_float_variable
   60:  MOV.S     F20, F0
   64:  LW        A1, 0 (S0)
   68:  ADDIU     S0, S0, 4
   6C:  COPY      A0, S1
   70:  JAL       ~Func:get_float_variable
   74:  MOV.S     F28, F0
   78:  LW        A1, 0 (S0)
   7C:  ADDIU     S0, S0, 4
   80:  COPY      A0, S1
   84:  JAL       ~Func:get_float_variable
   88:  MOV.S     F26, F0
   8C:  LW        A1, 0 (S0)
   90:  ADDIU     S0, S0, 4
   94:  COPY      A0, S1
   98:  JAL       ~Func:get_float_variable
   9C:  MOV.S     F24, F0
   A0:  COPY      A0, S1
   A4:  LW        A1, 0 (S0)
   A8:  JAL       ~Func:get_variable
   AC:  MOV.S     F22, F0
   B0:  LW        A0, 148 (S1)
   B4:  JAL       ~Func:get_actor
   B8:  COPY      S0, V0
   BC:  CVT.D.S   F20, F20
   C0:  MFC1      A1, F30
   C4:  LIF       F1, 2.3125
   CC:  MTC1      R0, F0
   D0:  MFC1      A3, F28
   D4:  ADD.D     F20, F20, F0
   D8:  CLEAR     A0
   DC:  SW        S0, 1C (SP)
   E0:  CVT.S.D   F20, F20
   E4:  MFC1      A2, F20
   E8:  COPY      S0, V0
   EC:  SWC1      F26, 10 (SP)
   F0:  SWC1      F24, 14 (SP)
   F4:  JAL       ~Func:playFX_12
   F8:  SWC1      F22, 18 (SP)
   FC:  COPY      A0, V0
  100:  LB        V1, 210 (S0)
  104:  LI        V0, A
  108:  BNE       V1, V0, .o128
  10C:  NOP
  110:  LW        V0, C (A0)
  114:  LIF       F0, 0.39804688
  120:  NOP
  124:  SWC1      F0, 28 (V0)
        .o128
  128:  LW        RA, 28 (SP)
  12C:  LW        S1, 24 (SP)
  130:  LW        S0, 20 (SP)
  134:  LDC1      F30, 58 (SP)
  138:  LDC1      F28, 50 (SP)
  13C:  LDC1      F26, 48 (SP)
  140:  LDC1      F24, 40 (SP)
  144:  LDC1      F22, 38 (SP)
  148:  LDC1      F20, 30 (SP)
  14C:  LI        V0, 2
  150:  JR        RA
  154:  ADDIU     SP, SP, 60
}

#new:Function $Function_802188D8_16 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  COPY      A0, V0
   28:  LI        V0, FF81
   2C:  BNE       A0, V0, .o38
   30:  NOP
   34:  LW        A0, 148 (S1)
        .o38
   38:  JAL       ~Func:get_actor
   3C:  NOP
   40:  COPY      A0, V0
   44:  LBU       V1, 136 (A0)
   48:  LI        V0, 47
   4C:  BEQ       V1, V0, .o7C
   50:  SLT       V0, V1, V0
   54:  BNEL      V0, R0, .o9C
   58:  COPY      A0, S1
   5C:  SLTI      V0, V1, 65
   60:  BEQ       V0, R0, .o98
   64:  SLTI      V0, V1, 4D
   68:  BNE       V0, R0, .o9C
   6C:  COPY      A0, S1
   70:  LW        A1, 0 (S0)
   74:  BEQ       R0, R0, .oA4
   78:  LI        A2, FFFF
        .o7C
   7C:  LW        V1, A8 (A0)
   80:  LI        V0, 1
   84:  BNE       V1, V0, .o9C
   88:  COPY      A0, S1
   8C:  LW        A1, 0 (S0)
   90:  BEQ       R0, R0, .oA4
   94:  LI        A2, FFFF
        .o98
   98:  COPY      A0, S1
        .o9C
   9C:  LW        A1, 0 (S0)
   A0:  CLEAR     A2
        .oA4
   A4:  JAL       ~Func:set_variable
   A8:  NOP
   AC:  LW        RA, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  LI        V0, 2
   BC:  JR        RA
   C0:  ADDIU     SP, SP, 20
}