% Automatically dumped from section 27

#new:Actor $Scuttlebugstring {
% stats
[Index]        E3b 
[Level]         9`b 
[MaxHP]         7`b 
[Coins]         2`b 
[Flags]       00640004 
[StatusTable] 00000000 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_Scuttlebug_string2
[Script]      $Script_Scuttlebug_string2
% move effectiveness
[Escape]       80`b 
[Item]         80`b 
[AirLift]       0`b 
[Hurricane]    80`b % Bow's "Spook" as well
[UpAndAway]    90`b 
[PowerBounce]  90`b 
[SpinSmash]     4`b % weight (0-4)
% ui positions
[Size]         80`b  1000`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:IdleAnimations $IdleAnimations_Scuttlebug_Rope2 {
.Status:Normal    00EF000B
.Status:End
}

#new:PartsTable $PartsTable_Scuttlebug_string2 {
00020004 01000000 000000FF $IdleAnimations_Scuttlebug_Rope2 00000000 00000000 00000000 00000000 00000000
}
    
#new:Script $Script_Scuttlebug_string2 {
0:  Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
18:  If  *Var0  ==  00000001 
28:  	Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[0.4] *Fixed[0.4] *Fixed[0.4] )
48:  EndIf
50:  Return
58:  End
}
