% Automatically dumped from section 09

#new:Actor $Whacka
{
% stats
[Index]        D0b 
[Level]         0`b 
[MaxHP]       108`b 
[Coins]         0`b 
[Flags]       00000004 
[StatusTable] $StatusTable_8021FCA8_09 
% ai
[PartsCount]   11`s 
[PartsTable] $PartsTable_Whacka 
[Script]      $Script_Init_8021FDA0_09 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  50`b 
[SpinSmash]     4`b % weight (0-4)
% ui positions
[Size]         47`b  32`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -20`b  40`b % dx dy
[StatusIcon]   10`b  30`b % dx dy
}

#new:Function $Function_80218120_09
{
    0:  ADDIU		SP, SP, FFE8
    4:  SW			S0, 10 (SP)
    8:  COPY		S0, A0
    C:  LIO			A1, *GB_IWA00_Whacka_HitCount
   14:  CLEAR		A0
   18:  SW			RA, 14 (SP)
   1C:  JAL			~Func:get_variable
   20:  SW			R0, 84 (S0)
   24:  SLTI		V0, V0, 8
   28:  BNE			V0, R0, .o34
   2C:  ADDIU		V0, R0, 1
   30:  SW			V0, 84 (S0)
        .o34
   34:  LW			RA, 14 (SP)
   38:  LW			S0, 10 (SP)
   3C:  ADDIU		V0, R0, 2
   40:  JR			RA
   44:  ADDIU		SP, SP, 18
}

#new:IdleAnimations $IdleAnimations_Whacka
{
.Status:Normal    00920006
.Status:Stone     00920000
.Status:Sleep     00920006
.Status:Poison    00920006
.Status:Stop      00920000
.Status:Static    00920006
.Status:Paralyze  00920000
.Status:Dizzy     00920006
.Status:Fear      00920006
.Status:End
}

#new:IdleAnimations $IdleAnimations_Bump {
.Status:Normal    00920207
.Status:End
}

#new:IdleAnimations $IdleAnimations_RedBump {
.Status:Normal    00920308
.Status:End
}

#new:DefenseTable $DefenseTable_Whacka
{
.Element:Normal  1
.Element:Fire    2
.Element:Water  -1`
.Element:Ice     0
.Element:Shock  99`
.Element:Blast   0
.Element:Magic   1
.Element:Cosmic  3
.Element:Quake  -1`
.Element:Throw  -1`
.Element:End
}

#new:StatusTable $StatusTable_8021FCA8_09
{
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep       0`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy       0`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze    0`
.Status:Shrink      0`
.Status:Stop        0`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

%No clue if this will work
#new:PartsTable $PartsTable_Whacka
{
00800000 01000000 001D00FF $IdleAnimations_Whacka  $DefenseTable_Whacka 00000000 00000000 FBF40000 00000000 
00120001 02000000 000000FF $IdleAnimations_Bump    $DefenseTable_Whacka 00000000 00000000 00000000 00000000 
00120001 03000000 000000FF $IdleAnimations_Bump    $DefenseTable_Whacka 00000000 00000000 00000000 00000000 
00120001 04000000 000000FF $IdleAnimations_RedBump $DefenseTable_Whacka 00000000 00000000 00000000 00000000 
00120001 05000000 000000FF $IdleAnimations_Bump    $DefenseTable_Whacka 00000000 00000000 00000000 00000000 
00120001 06000000 000000FF $IdleAnimations_Bump    $DefenseTable_Whacka 00000000 00000000 00000000 00000000 
00120001 07000000 000000FF $IdleAnimations_RedBump $DefenseTable_Whacka 00000000 00000000 00000000 00000000 
00120001 08000000 000000FF $IdleAnimations_Bump    $DefenseTable_Whacka 00000000 00000000 00000000 00000000 
00120001 09000000 000000FF $IdleAnimations_Bump    $DefenseTable_Whacka 00000000 00000000 00000000 00000000 
00120001 0A000000 000000FF $IdleAnimations_Bump    $DefenseTable_Whacka 00000000 00000000 00000000 00000000 
00120001 0B000000 000000FF $IdleAnimations_RedBump $DefenseTable_Whacka 00000000 00000000 00000000 00000000 
}


#new:Script $ShowSongWhacka
{
	Call  ActorSpeak        ( 001F00CF .Actor:Enemy0 00000001 FFFFFFFF FFFFFFFF )
	Return 
	End
}

#define .RegenFlag 1`
#define .RegenBegin 2`

#new:Script $Script_Init_8021FDA0_09
{
		Set     *WhackaBumpCount 0`  %This is a different byte counter than the one used in the overworld
    0:  Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_80220634_09 )
   14:  Call     BindIdle    	( .Actor:Self $Script_Idle_8021FE5C_09 )
   28:  Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_8021FE90_09 )
   3C:  Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
		Call     SetActorVar 	( .Actor:Self .RegenFlag 0 ) 
		Call     SetActorVar 	( .Actor:Self .RegenBegin 0 ) 
		Call  SetBattleFlagBits ( 00020000 .True )
		Exec  $ShowSongWhacka
   AC:  Return
   B4:  End
}

#new:Script $Script_Idle_8021FE5C_09
{
   24:  Return
   2C:  End
}

#new:Script $Script_HandleEvent_8021FE90_09
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     GetLastEvent 	( .Actor:Self *Var[0] )
   3C:  Switch  *Var[0] 
   48:  	Case  ==  .Event:HitCombo % 9
   54:  		Call     PlaySoundAtActor 	( .Actor:Self 00002073 )
   68:  		SetConst  *Var[0]  00000001 
   78:  		SetConst  *Var[1]  00920004
				Exec $Script_WhackaHit 
   88:  		ExecWait DoNormalHit 
   94:  	Case  ==  .Event:Hit % A
   A0:  		SetConst  *Var[0]  00000001 
   B0:  		SetConst  *Var[1]  00920004 
   C0:  		Exec $Script_WhackaHit 
   CC:  		ExecWait DoNormalHit 
  118:  	Case  ==  .Event:BurnHit % E
  124:  		SetConst  *Var[0]  00000001 
  134:  		SetConst  *Var[1]  00920004
  144:  		SetConst  *Var[2]  00920004
  154:  		Exec $Script_WhackaHit 
  160:  		ExecWait DoNormalHit 
  1AC:  	Case  ==  .Event:BurnDeath % 24
  1B8:  		SetConst  *Var[0]  00000001 
  1C8:  		SetConst  *Var[1]  00920004
  1D8:  		SetConst  *Var[2]  00920004
  1F4:  		ExecWait DoNormalHit 
  22C:  			SetConst  *Var[0]  00000001 
  23C:  			SetConst  *Var[1]  00920009
  24C:  			ExecWait  $WhackaDead
  258:  			Return
  268:  	Case  ==  .Event:SpinSmashHit % B
  274:  		SetConst  *Var[0]  00000001 
  284:  		SetConst  *Var[1]  00920004
  294:  		ExecWait DoSpinSmashHit 
  2E0:  	Case  ==  .Event:SpinSmashDeath % 21
  2EC:  		SetConst  *Var[0]  00000001 
  2FC:  		SetConst  *Var[1]  00920004
  30C:  		ExecWait DoSpinSmashHit 
  2EC:  		SetConst  *Var[0]  00000001 
  2FC:  		SetConst  *Var[1]  00920004
  364:  			ExecWait  $WhackaDead
					Return
  380:  	Case  ==  .Event:ShockHit % 2F
  38C:  		SetConst  *Var[0]  00000001 
  39C:  		SetConst  *Var[1]  00920004
  3AC:  		ExecWait DoShockHit 
  3B8:  		SetConst  *Var[0]  00000001 
  3C8:  		SetConst  *Var[1]  00920004
  3D8:  		ExecWait DoJumpBack 
  3E4:  		SetConst  *Var[0]  00000001 
  3F4:  		SetConst  *Var[1]  00920004
				Exec $Script_WhackaHit 
  404:  		ExecWait DoReturnHome 
  410:  	Case  ==  .Event:ShockDeath % 26
  41C:  		SetConst  *Var[0]  00000001 
  42C:  		SetConst  *Var[1]  00920004
  43C:  		ExecWait DoShockHit 
  448:  		SetConst  *Var[0]  00000001 
  458:  		SetConst  *Var[1]  00920009
  468:  		ExecWait  $WhackaDead
  474:  		Return
  47C:  	Case  ==  00000017 % 17
  488:  		SetConst  *Var[0]  00000001 
  498:  		SetConst  *Var[1]  00920004
  4A8:  		ExecWait DoImmune 
  4B4:  	Case  ==  .Event:Immune % 19
  4C0:  		SetConst  *Var[0]  00000001 
  4D0:  		SetConst  *Var[1]  00920004
  4E0:  		ExecWait DoImmune 
  52C:  	Case  ==  .Event:AirLiftFailed % 1F
  538:  		SetConst  *Var[0]  00000001 
  548:  		SetConst  *Var[1]  00920004
  558:  		ExecWait DoImmune 
  5A4:  	Case  ==  .Event:Death % 20
  5B0:  		SetConst  *Var[0]  00000001 
  5C0:  		SetConst  *Var[1]  00920004 
  5DC:  		ExecWait DoNormalHit 
  620:  			SetConst  *Var[0]  00000001 
  630:  			SetConst  *Var[1]  00920009
  640:  			ExecWait  $WhackaDead
					Return
  65C:  	Case  ==  .Event:RecoverStatus % 31
  668:  		SetConst  *Var[0]  00000001 
  678:  		SetConst  *Var[1]  00920004
  688:  		ExecWait DoRecover 
  694:  	Case  ==  .Event:ScareAway % 39
  6A0:  		SetConst  *Var[0]  00000001 
  6B0:  		SetConst  *Var[1]  00920004
  6C0:  		SetConst  *Var[2]  00920004
  6D0:  		ExecWait DoScareAway 
  6DC:  		Return
  6E4:  	Case  ==  .Event:BeginAirLift % 3A
  6F0:  		SetConst  *Var[0]  00000001 
  700:  		SetConst  *Var[1]  00920004
  710:  		ExecWait DoAirLift 
  71C:  	Case  ==  .Event:BlowAway % 16
  728:  		SetConst  *Var[0]  00000001 
  738:  		SetConst  *Var[1]  00920004
  748:  		ExecWait DoBlowAway 
  754:  		Return
  75C:  	Default
  764:  EndSwitch
  76C:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  780:  Call     UseIdleAnimation 	( .Actor:Self .True )
  794:  Return
  79C:  End
}

#new:Script $Script_TakeTurn_80220634_09
{
		Call     UseIdleAnimation	( .Actor:Self .False )
		Call     EnableIdleScript	( .Actor:Self 00000000 )
		Call  $TurnOnChannels ( )
		Call     SetActorVar 	( .Actor:Self .RegenFlag 0` )  %No regen while attacking
		If   *WhackaBumpCount >=  4`
			ExecWait  $Script_ThrowBumps
		Else
			ExecWait  $Script_ThrowRocks
		EndIf
		Call  SetActorVar 	( .Actor:Self .RegenFlag 1` )  %Regen can resume
		Call  GetActorVar 	( .Actor:Self .RegenBegin *Var0 )
		If   *Var0  == 0`	
			Exec  $WhackaRegen  %Activate only once
			Call  SetActorVar 	( .Actor:Self .RegenBegin 1` )
		EndIf
		Exec     $MonitorPos
		Call     UseIdleAnimation	( .Actor:Self .True )
		Call     EnableIdleScript	( .Actor:Self 00000001 )
   40:  Return
   48:  End
}


#new:Script  $WhackaRegen
{
		Call  GetEnemyMaxHP        ( .Actor:Self *Var7 )
		Label  0
		Call  GetActorVar 	( .Actor:Self .RegenFlag *Var8 )
		If    *Var8 == 1`
			Call  GetActorHP    ( .Actor:Self *Var6 )
			If  *Var6  >=  *Var7
				Wait  1`
				Goto  0	
			EndIf
			Add   *Var6  00000001 
			Call  SetEnemyHP        ( .Actor:Self *Var6 )
			If *Byte_Settings_Difficulty == 2` %Gamer
				Wait 52`
			Else
				Wait 58`
			EndIf
			Goto  0
		Else
			Wait  1`
			Goto  0
		EndIf
		Return
		End
}

#new:Script $Script_WhackaHit
{
		If   *WhackaBumpCount >=  10`
			Return
		EndIf
		Add  *WhackaBumpCount 1`
   18:  Call     PlaySoundAtActor 	( .Actor:Self 00002073 )
			Set   *Var5  *WhackaBumpCount
			Add   *Var5  1`  %Since Whacka is ID 1 on the part table, we need to add 1 extra, so Bump 1 becomes part ID 2
			Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
			Add   *Var2  4`
			Add   *Var1  40`
			Call  SetPartPos ( .Actor:Self *Var5 *Var0 *Var1 *Var2 )
			Call  SetPartFlagBits   ( .Actor:Self *Var5 00000001 .False )
			Call  SetPartJumpGravity    ( .Actor:Self *Var5 *Fixed[1.0] )
		Switch  *WhackaBumpCount
			Case  == 1`
				Call  JumpPartTo        ( .Actor:Self *Var5 87` 0` 28`  20` .True )
			Case  == 2`
				Call  JumpPartTo        ( .Actor:Self *Var5 73` 0` -5`  20` .True )
			Case  == 3`
				Call  JumpPartTo        ( .Actor:Self *Var5 103` 0` 18`  20` .True )
			Case  == 4`
				Call  JumpPartTo        ( .Actor:Self *Var5 69` 0` 25`  20` .True )
			Case  == 5`
				Call  JumpPartTo        ( .Actor:Self *Var5 88` 0` -11`  20` .True )
			Case  == 6`
				Call  JumpPartTo        ( .Actor:Self *Var5 65` 0` 8`  20` .True )
			Case  == 7`
				Call  JumpPartTo        ( .Actor:Self *Var5 106` 0` 25`  20` .True )
			Case  == 8`
				Call  JumpPartTo        ( .Actor:Self *Var5 108` 0` -14`  20` .True )
			Case  == 9`
				Call  JumpPartTo        ( .Actor:Self *Var5 73` 0` 36`  20` .True )
			Case  == 10`
				Call  JumpPartTo        ( .Actor:Self *Var5 95` 0` 35`  20` .True )
		EndSwitch
   D0:  Return
   D8:  End
}

#new:Script  $WhackaDead
{
		Call  SetMusicTrack ( 00000000 .Song:BattleEnd 00000003 00000008 )  %Ending stinger
		Call     SetActorVar 	( .Actor:Self .RegenFlag 0` )  %No regen 
    0:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
   1C:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
   38:  Call  UseBattleCamPreset    ( 00000007 )
   48:  Call  BattleCamTargetActor  ( .Actor:Self )
   58:  Call  SetBattleCamOffsetZ   (  38` )
   68:  Call  SetBattleCamZoom      (  256` )
   78:  Call  MoveBattleCamOver     (  15` )
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
		Wait  10`
		Call  ActorSpeak    ( $QuitIt .Actor:Self 00000001 00920005 00920006 )
		Call     SetAnimation		( .Actor:Self 00000001 00920009 )
		Wait  10`
		Call  SetActorFlagBits  ( .Actor:Self 00660000 .True ) 
		Return
		End
}


#new:String  $QuitIt
{
[Style Right]
[InputOff][PrintRising]Blimey, I get it already![BR]
[Pause 10][/fx]I'll piss off an' give ye some bump[BR]
fer the road, mate.[BR]
[Pause 5]Jus' quit 'ittin' meeee![BR]
[Pause 57][End]
}

#new:Script $Script_ThrowBumps
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   3C:  Call  UseBattleCamPreset    ( 00000002 )
   4C:  Call  BattleCamTargetActor  ( .Actor:Self )
		Label 0
		Call     PlaySoundAtActor	( .Actor:Self 00000322 )
		Call     SetAnimation		( .Actor:Self 00000001 00920003 ) % burrow
		Wait     14`
		Set   *Var5  *WhackaBumpCount
		Add   *Var5   1`
		Call  GetPartOffset ( .Actor:Self *Var5 *Var0 *Var1 *Var2 )
		Add   *Var2 2` 	%To avoid jank layering
		Call  SetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
		Call     PlaySoundAtActor 	( .Actor:Self 00000321 )
		Call     SetAnimation 		( .Actor:Self 00000001 00920002 ) % surface
		Wait     7`
		Add   *Var1  30`	
  454:  Call  SetGoalToTarget   ( .Actor:Self )
  464:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )	
  480:  Call  SetPartMoveSpeed  ( .Actor:Self *Var5 *Fixed[20.0] )
  498:  Call  SetPartJumpGravity    ( .Actor:Self *Var5 *Fixed[0.25] )
		Call  JumpPartTo        ( .Actor:Self *Var5 *Var0 *Var1 *Var2  0` .True )
  4D8:  Wait  2`
  5C8:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
  5EC:  Switch  *Var0 
  5F8:  	CaseOR  ==  .HitResult:Miss % 6
  604:  	CaseOR  ==  .HitResult:Lucky % 5
  72C:  		If  *VarA  ==  .HitResult:Lucky % 5
  73C:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  760:  		EndIf
			Wait  10`
			Thread
				Call  JumpPartTo        ( .Actor:Self *Var5 -400` 100` 0`  0` .True )	
			EndThread
			Sub   *WhackaBumpCount  1`	
			If    *WhackaBumpCount  ==  0`
				ExecWait  $BurrowToHome
				Return
			Else
				Goto  0
			EndIf
			EndCaseGroup
		EndSwitch
		Switch  *WhackaBumpCount
			CaseOR  == 10`
			CaseOR  == 6`
			CaseOR  == 3`
				Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact|MultiBounce 00000000 00000000 25` 00000020 )
			EndCaseGroup
			Default
				Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 10` 00000020 )
		EndSwitch
		Thread
			Call  JumpPartTo        ( .Actor:Self *Var5 -400` 100` 0`  0` .True )	
		EndThread
		Wait  5`
		Sub   *WhackaBumpCount  1`	
		Wait  1`
		If    *WhackaBumpCount  ==  0`
			ExecWait  $BurrowToHome
		Else
			Goto  0
		EndIf
		Return
		End
}


#new:Script  $BurrowToHome
{
			Call     PlaySoundAtActor	( .Actor:Self 00000322 )
			Call     SetAnimation		( .Actor:Self 00000001 00920003 ) % burrow
			Wait     5`
			Call  SetGoalToHome ( .Actor:Self )
			Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
			Call  RunToGoal     ( .Actor:Self  0` .False )
			Wait  1`
		Call     PlaySoundAtActor 	( .Actor:Self 00000321 )
		Call     SetAnimation 		( .Actor:Self 00000001 00920002 ) % surface
		Wait     00000008
		Call  EnableIdleScript  ( .Actor:Self 00000001 )
		Call  UseIdleAnimation  ( .Actor:Self .True )
		Return
		End
}




#new:Script $Script_ThrowRocks
{
	Call     UseIdleAnimation	( .Actor:Self .False )
	Call     EnableIdleScript	( .Actor:Self 00000000 )
	Call     SetTargetActor 	( .Actor:Self .Actor:Player )
	Call     PlaySoundAtActor	( .Actor:Self 00000322 )
	Call     SetAnimation		( .Actor:Self 00000001 00920003 ) % burrow
	Wait     14`
	Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[0.25] )
	Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[0.50] )
	Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[0.75] )
	Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[1.00] )
	Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[0.50] )
	Wait     10` 
	Call     PlaySoundAtActor 	( .Actor:Self 00000321 )
	Call     SetAnimation 		( .Actor:Self 00000001 00920002 ) % surface
	Wait     00000008
	% begin throw
	Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 *Var[9] 00000010 )
	Switch   *Var[0] 
		CaseOR   ==  00000006 
		CaseOR   ==  00000005 
			Set      *Var[8] 00000001
			Exec     $Script_ThrowRock_Miss 
			Wait     00000008
			Set      *Var[8] 00000002 
			Exec     $Script_ThrowRock_Miss 
			Wait     00000008 
			Set      *Var[8] 00000003 
			Exec     $Script_ThrowRock_Miss 
			Wait     0000000C 
			If       *Var[0] ==  00000005 
				Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
			EndIf
			Call     8027D7F0 ( )
			Wait     00000014 
			Call     EnableIdleScript 	( .Actor:Self 00000001 )
			Call     UseIdleAnimation 	( .Actor:Self .True )
			Return
		EndCaseGroup
	EndSwitch
	Thread
		Set      *Var[8] 00000001
		Exec     $Script_ThrowRock_Hit
		Wait     00000008
		Set      *Var[8] 00000002
		Exec     $Script_ThrowRock_Hit
		Wait     00000008
		Set      *Var[8] 00000003
		Exec     $Script_ThrowRock_Hit
		Wait     0000000C
	EndThread
	Wait     0000000C
	Wait     00000003 
	Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 8` 00000010 )
	Wait     00000009
	Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 8` 00000040 )
	Wait     00000007
	Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 8` 00000040 )
	Switch   *Var[0] 
		CaseOR   ==  00000000 
		CaseOR   ==  00000002 
			Wait     00000014 
			Call     8027D7F0 ( )
		EndCaseGroup
	EndSwitch
	Call	EnableIdleScript 	( .Actor:Self 00000001 )
	Call	UseIdleAnimation 	( .Actor:Self .True )
	Return
	End
}




#new:Script $Script_ThrowRock_Miss
{
	Call	GetActorPos 		( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Add		*Var[1] 00000014 
	Call	SetPartPos 		( .Actor:Enemy1 *Var[8] *Var[0] *Var[1] *Var[2] )
	Call	SetPartFlagBits 	( .Actor:Enemy1 *Var[8] 00000001 .False )
	Call	PlaySoundAtPart 	( .Actor:Enemy1 *Var[8] 000003E8 )
	%
	Call	SetTargetActor 	( .Actor:Self .Actor:Player )
	Call	SetGoalToTarget 	( .Actor:Self )
	Call	GetGoalPos  		( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Sub      *Var[0] 00000064 
	Set      *Var[1] FFFFFFFB 
	Call     SetPartMoveSpeed 	( .Actor:Enemy1 *Var[8] *Fixed[12.0] )
	Call     SetPartJumpGravity ( .Actor:Enemy1 *Var[8] *Fixed[0.1] )
	Call     FlyPartTo 		( .Actor:Enemy1 *Var[8] *Var[0] *Var[1] *Var[2] 0000000C 00000024 00000000 )
	Call     SetPartFlagBits 	( .Actor:Enemy1 *Var[8] 00000001 .True )
	Return
	End
}
	
#new:Script $Script_ThrowRock_Hit
{
	Call	GetActorPos 		( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Add		*Var[1] 00000014 
	Call	SetPartPos 		( .Actor:Enemy1 *Var[8] *Var[0] *Var[1] *Var[2] )
	Call	SetPartFlagBits 	( .Actor:Enemy1 *Var[8] 00000001 .False )
	Call	PlaySoundAtPart 	( .Actor:Enemy1 *Var[8] 000003E8 )
	%
	Call     SetTargetActor 	( .Actor:Self .Actor:Player )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetGoalPos  		( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     SetPartMoveSpeed 	( .Actor:Enemy1 *Var[8] *Fixed[12.0] )
	Call     SetPartJumpGravity ( .Actor:Enemy1 *Var[8] *Fixed[0.1] )
	Call     FlyPartTo 		( .Actor:Enemy1 *Var[8] *Var[0] *Var[1] *Var[2] 0000000C 00000024 00000000 )
	Wait     00000002 
	%
	Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Sub      *Var[0] 00000037 
	Set      *Var[1] 00000000 
	Call     SetPartMoveSpeed	 	( .Actor:Enemy1 *Var[8] *Fixed[6.0] )
	Call     SetPartJumpGravity ( .Actor:Enemy1 *Var[8] *Fixed[0.1] )
	Call     FlyPartTo 		( .Actor:Enemy1 *Var[8] *Var[0] *Var[1] *Var[2] 00000000 00000019 00000000 )
	Call     SetPartMoveSpeed 	( .Actor:Enemy1 *Var[8] *Fixed[4.0] )
	Sub      *Var[0] 00000014 
	Call     FlyPartTo 		( .Actor:Enemy1 *Var[8] *Var[0] *Var[1] *Var[2] 00000000 00000015 00000000 )
	Call     SetPartFlagBits 	( .Actor:Enemy1 *Var[8] 00000001 .True )
	Return
	End
}





#new:Actor $WhackaRocks
{
% stats
[Index]        37b 
[Level]         0`b 
[MaxHP]         1`b 
[Coins]         0`b 
[Flags]       00244004 
[StatusTable] $StatusTable_Rocks 
% ai
[PartsCount]   3`s 
[PartsTable] $PartsTable_Rocks 
[Script]      $Script_Init_Rocks
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]     100`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce] 100`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         32`b  18`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}



#new:IdleAnimations $IdleAnimations_Large
{
.Status:Normal    00520010
.Status:End
}

#new:IdleAnimations $IdleAnimations_Small
{
.Status:Normal    00520012
.Status:End
}

#new:DefenseTable $DefenseTable_Rocks
{
.Element:Normal 00000063
.Element:End
}

#new:StatusTable $StatusTable_Rocks
{
.Status:Normal      0`
.Status:Default    0`
.Status:Sleep       0`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy       0`
.Status:Fear    0`
.Status:Static      0`
.Status:Paralyze    0`
.Status:Shrink      0`
.Status:Stop        0`
.Status:DefaultTurnMod   0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod   0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_Rocks
{
00120001 01000000 000E00FF $IdleAnimations_Small $DefenseTable_Rocks 00000000 00000000 00000000 00000000 
00120001 02000000 000E00FF $IdleAnimations_Small $DefenseTable_Rocks 00000000 00000000 00000000 00000000 
00120001 03000000 000E00FF $IdleAnimations_Small $DefenseTable_Rocks 00000000 00000000 00000000 00000000 
}

#new:Script $Script_Init_Rocks
{
	Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_Rocks )
	Call     BindIdle    	( .Actor:Self $Script_Idle_Rocks )
	Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_Rocks )
	Return
	End
}

#new:Script $Script_TakeTurn_Rocks
{
	Return
	End
}
	
#new:Script $Script_Idle_Rocks
{
	Call	RandInt	( 15` *Var[0] )
	Call	RandInt	( 15` *Var[1] )
	Call	RandInt	( 15` *Var[2] )
	Add		*Var[0]  20`
	Add		*Var[1]  20`
	Add		*Var[2]  20`
	Call	RandInt	( 360` *Var[3] )
	Call	RandInt	( 360` *Var[4] )
	Call	RandInt	( 360` *Var[5] )
	Call	SetPartRotationOffset	( .Actor:Self 00000001 00000000 00000008 00000000 )
	Call	SetPartRotationOffset	( .Actor:Self 00000002 00000000 00000008 00000000 )
	Call	SetPartRotationOffset	( .Actor:Self 00000003 00000000 00000008 00000000 )
	Loop
		Call	SetPartRotation	( .Actor:Self 00000001 0 0 *Var[3] )
		Call	SetPartRotation	( .Actor:Self 00000002 0 0 *Var[4] )
		Call	SetPartRotation	( .Actor:Self 00000003 0 0 *Var[5] )
		Add		*Var[3] *Var[0]
		Add		*Var[4] *Var[1]
		Add		*Var[5] *Var[2]
		Wait	1
	EndLoop
	Return
	End
}


#new:Script $Script_HandleEvent_Rocks
{
	Return
	End
}




#new:Script  $MonitorPos
{

	Loop
	Call  GetActorPos       ( .Actor:Player *Var7 *Var8 *Var9 )
		If  *Var7 > -88`
			BreakLoop
		EndIf
		Wait  1`
	Call  GetActorPos       ( .Actor:Partner *Var7 *Var8 *Var9 )
		If  *Var7 > -45`
			BreakLoop
		EndIf
	Wait 1`
		Add  *Var6  1`
		Switch  *Var6
		Case  > 3`
			Call  $TurnOffChannels ( )
		EndSwitch
	EndLoop
	Call  $TurnOnChannels ( )
	Return
	End
}



#new:Function $TurnOffChannels
{
    0:  ADDIU     SP, SP, FFE8
    4:  CLEAR     A0
    8:  SW        RA, 10 (SP)
    C:  JAL       8014ABB4
   10:  LI        A1, 1
   14:  LW        RA, 10 (SP)
   18:  LI        V0, 2
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}


#new:Function $TurnOnChannels
{
    0:  ADDIU     SP, SP, FFE8
    4:  CLEAR     A0
    8:  SW        RA, 10 (SP)
    C:  JAL       8014ABB4
   10:  COPY      A1, A0
   14:  LW        RA, 10 (SP)
   18:  LI        V0, 2
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}