% Automatically dumped from section 1E

%This is Disastar but retweaked
%Note: Xīn Suì means "Heartbreak" in Chinese

%If you factor in Pries T.'s HP, plus the heals in both fights,
%the grand total is 386 HP

#new:Actor $XinSui
{
% stats
[Index]        F7b
[Level]          0`b 
[MaxHP]        166`b
[Coins]         0`b 
[Flags]       00000204 
[StatusTable] $StatusTable_80219E74DISASTAR 
% ai
[PartsCount]   3`s 
[PartsTable] $PartsTable_80219F20DISASTAR 
[Script]      $Script_Init_80219FF0DISASTAR 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]   4`b 
[SpinSmash]     4`b % weight (0-4)
% ui positions
[Size]        100`b  98`b % width height
[HealthBar]     0`b  16`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}



#new:Script $ShowMessageNil
{
	Call  ActorSpeak        ( 001F00CA .Actor:Enemy0 00000001 FFFFFFFF FFFFFFFF ) %All Will Be Nil (Standard attack)
	Return 
	End
}

#new:Script $ShowMessageSabbath
{
	Call  ActorSpeak        ( 001F00CB .Actor:Enemy0 00000001 FFFFFFFF FFFFFFFF ) %Eternal Sabbath  (Multi hit attack)
	Return 
	End
}

#new:Script $ShowMessageComet
{
	Call  ActorSpeak        ( 001F00CC .Actor:Enemy0 00000001 FFFFFFFF FFFFFFFF ) %Dead Comet (Fast attack)
	Return 
	End
}

#new:Script $ShowMessageParadise
{
	Call  ActorSpeak        ( 001F00CD .Actor:Enemy0 00000001 FFFFFFFF FFFFFFFF ) %Tiantáng (Paradise)
	Return 
	End
}

#new:Script $ShowMessageFreedom
{
	Call  ActorSpeak        ( 001F00CE .Actor:Enemy0 00000001 FFFFFFFF FFFFFFFF ) %Final Freedom (Ultimate attack)
	Return 
	End
}
  
#new:Function $Function_80218458DISASTAR
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       8011D82C
    C:  ADDIU     A0, R0, 1
   10:  DADDU     A0, R0, R0
   14:  ADDIU     V0, R0, 1
   18:  DADDU     A1, A0, R0
   1C:  DADDU     A2, A0, R0
   20:  LAW       V1, 801512F0
   28:  DADDU     A3, A0, R0
   2C:  JAL       8011BE5C
   30:  SB        V0, 0 (V1)
   34:  LW        RA, 10 (SP)
   38:  ADDIU     V0, R0, 2
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

#new:Function $Function_8021849CDISASTAR
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  DADDU     A0, R0, R0
   18:  DADDU     A1, A0, R0
   1C:  DADDU     A2, A0, R0
   20:  JAL       8011BE5C
   24:  ANDI      A3, V0, FF
   28:  LW        RA, 10 (SP)
   2C:  ADDIU     V0, R0, 2
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Function $Function_802184D4DISASTAR
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  DADDU     A0, S1, R0
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  DADDU     S0, V0, R0
   34:  DADDU     A0, S0, R0
   38:  JAL       80028F08
   3C:  DADDU     A1, V0, R0
   40:  LW        RA, 18 (SP)
   44:  LW        S1, 14 (SP)
   48:  LW        S0, 10 (SP)
   4C:  ADDIU     V0, R0, 2
   50:  JR        RA
   54:  ADDIU     SP, SP, 20
}


#new:Function $Function_80218458_1E {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:mdl_set_all_fog_mode
    C:  LI        A0, 1
   10:  CLEAR     A0
   14:  LI        V0, 1
   18:  COPY      A1, A0
   1C:  COPY      A2, A0
   20:  LAW       V1, 801512F0
   28:  COPY      A3, A0
   2C:  JAL       ~Func:set_background_color_blend
   30:  SB        V0, 0 (V1)
   34:  LW        RA, 10 (SP)
   38:  LI        V0, 2
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}


#new:DefenseTable $DefenseTable_XinSui
{
.Element:Normal   0`
.Element:Throw   -1`
.Element:Quake   -3`
.Element:Magic   -1`
.Element:Cosmic  99`
.Element:End
}

#new:StatusTable $StatusTable_80219E74DISASTAR
{
.Status:Normal      0`
.Status:Default    0`
.Status:Sleep       0`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy       0`
.Status:Fear    0`
.Status:Static      0`
.Status:Paralyze    0`
.Status:Shrink      0`
.Status:Stop        0`
.Status:DefaultTurnMod   0`
.Status:SleepTurnMod      -3`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -3`
.Status:FearTurnMod   0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod  -3`
.Status:ShrinkTurnMod    -3`
.Status:StopTurnMod      -3`
.Status:End
}

#new:PartsTable $PartsTable_80219F20DISASTAR
{
00020004 01000000 000000FF $IdleAnimations_XinSui $DefenseTable_XinSui 00000100 00000000 01F10000 00000000 
80800005 02003200 FA1400FF $IdleAnimations_XinSui $DefenseTable_XinSui 00000100 00000000 01F10000 00000000 
00120001 03000000 000000FF $IdleAnimations_XinSuiWings $DefenseTable_XinSui 00000000 00000000 00000000 00000000 
}

#new:IdleAnimations $IdleAnimations_XinSui
{
.Status:Normal    007E0201
.Status:Stone     007E0200
.Status:Sleep     007E0201
.Status:Poison    007E0201
.Status:Stop      007E0200
.Status:Static    007E0201
.Status:Paralyze  007E0200
.Status:Paralyze  007E0200
.Status:Dizzy     007E0201
.Status:Dizzy     007E0201
.Status:End
}

#new:IdleAnimations $IdleAnimations_XinSuiWings
{
.Status:Normal    007E0011
.Status:End
}

#new:Script $Script_Init_80219FF0DISASTAR
{
    0:  Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_XinSui )
   14:  Call     BindIdle    	( .Actor:Self $Script_Idle_XinSui )
   28:  Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_XinSui )
   3C:  Call     BindNextTurn 	( .Actor:Self $Script_NextTurn_XinSui )
   50:  Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
   68:  Call     SetActorVar 	( .Actor:Self 00000001 00000000 )
   80:  Call     SetActorVar 	( .Actor:Self 00000003 00000000 )
		Call     SetActorVar 	( .Actor:Self 00000004 00000000 )
		Call     SetActorVar 	( .Actor:Self 00000006 00000000 )
   80:  Call  SetActorPos   ( .Actor:Self  100` 20` 10` )
   9C:  Call  SetHomePos    ( .Actor:Self  100` 20` 10` )
   B8:  Call  HPBarToHome   ( .Actor:Self )
   98:  Return
   A0:  End
}
   

#new:Script $Script_Idle_XinSui
{
   1C:  Label    00000000 
		Call     GetActorVar 	( .Actor:Self 00000006 *VarD )
		If   *VarD == 0`
	   28:  Call     GetActorPos 	( .Actor:Self *Var[2] *Var[3] *Var[4] )
	   44:  Call     MakeLerp    	( 00000000 0000000A 0000001E 0000000A )
	   60:  Label    00000001 
	   6C:  Call     UpdateLerp  	( )
	   78:  Add  *Var[0]  *Var[3] 
	   88:  Call     SetActorPos 	( .Actor:Self *Var[2] *Var[0] *Var[4] )
	   A4:  Label    00000002 
	   B0:  Call     GetActorVar 	( .Actor:Self 00000001 *Var[5] )
	   C8:  Wait     00000001 
	   D4:  If  *Var[5]  ==  00000001 
	   E4:  	Goto     00000002 
	   F0:  EndIf
	   F8:  If  *Var[1]  ==  00000001 
	  108:  	Goto     00000001 
	  114:  EndIf
			Call     GetActorVar 	( .Actor:Self 00000006 *VarD )
			If      *VarD == 1`
				Call     PlaySoundAtActor 	( .Actor:Self 00002009 )
			EndIf
	  11C:  Call     GetActorPos 	( .Actor:Self *Var[2] *Var[3] *Var[4] )
	  138:  Call     MakeLerp    	( 00000000 FFFFFFF6 0000001E 0000000A )
	  154:  Label    00000003 
	  160:  Call     UpdateLerp  	( )
	  16C:  Add  *Var[0]  *Var[3] 
	  17C:  Call     SetActorPos 	( .Actor:Self *Var[2] *Var[0] *Var[4] )
	  198:  Label    00000004 
	  1A4:  Call     GetActorVar 	( .Actor:Self 00000001 *Var[5] )
	  1BC:  Wait     00000001 
	  1C8:  If  *Var[5]  ==  00000001 
	  1D8:  	Goto     00000004 
	  1E4:  EndIf
	  1EC:  If  *Var[1]  ==  00000001 
	  1FC:  	Goto     00000003 
	  208:  EndIf
		EndIf
		Wait  1`
		Call     GetActorVar 	( .Actor:Self 00000006 *VarD )
		If      *VarD == 1`
			Wait  24`
			Call     PlaySoundAtActor 	( .Actor:Self 00002009 )
		EndIf
  210:  Goto     00000000 
  21C:  Return
  224:  End
}

#new:Script $Script_HandleEvent_XinSui
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     SetActorVar 	( .Actor:Self 00000001 00000001 )
   2C:  Call     GetLastEvent 	( .Actor:Self *Var[0] )
   40:  Switch  *Var[0] 
   4C:  	CaseOR  ==  .Event:HitCombo
   58:  	CaseOR  ==  .Event:Hit
   64:  		SetConst  *Var[0]  00000001 
   74:  		SetConst  *Var[1]  007E0208 
   84:  		ExecWait DoNormalHit 
   90:  	EndCaseGroup
   98:  	Case  ==  .Event:BurnHit
   A4:  		Set  *Var[0]  00000001 
   B4:  		Set  *Var[1]  007E0208 
   C4:  		Set  *Var[2]  FFFFFFFF 
   D4:  		ExecWait $Script_8021B898DISASTAR 
   E0:  	Case  ==  .Event:BurnDeath
   EC:  		Set  *Var[0]  00000001 
   FC:  		Set  *Var[1]  007E0208 
  10C:  		Set  *Var[2]  FFFFFFFF 
  11C:  		ExecWait $Script_8021B898DISASTAR 
  128:  		SetConst  *Var[0]  00000001 
  138:  		SetConst  *Var[1]  007E020C 
  148:  		ExecWait $Script_DoDeathXinSui 
  154:  		Return
  15C:  	Case  ==  00000017
  168:  		Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
  180:  		Switch  *Var[0] 
  18C:  			Case  ==  00000000 
  198:  				SetConst  *Var[0]  00000001 
  1A8:  				SetConst  *Var[1]  007E0201 
  1B8:  			Case  ==  00000001 
  1C4:  				SetConst  *Var[0]  00000001 
  1D4:  				SetConst  *Var[1]  007E0204 
  1E4:  		EndSwitch
  1EC:  		ExecWait DoImmune 
  1F8:  	Case  ==  .Event:Immune
  204:  		Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
  21C:  		Switch  *Var[0] 
  228:  			Case  ==  00000000 
  234:  				SetConst  *Var[0]  00000001 
  244:  				SetConst  *Var[1]  007E0201 
  254:  			Case  ==  00000001 
  260:  				SetConst  *Var[0]  00000001 
  270:  				SetConst  *Var[1]  007E0204 
  280:  		EndSwitch
  288:  		ExecWait DoImmune 
  294:  	Case  ==  .Event:Death
  2A0:  		SetConst  *Var[0]  00000001 
  2B0:  		SetConst  *Var[1]  007E0208 
  2C0:  		ExecWait DoNormalHit 
  2CC:  		Wait     0000000A 
  2D8:  		SetConst  *Var[0]  00000001 
  2E8:  		SetConst  *Var[1]  007E020C 
  2F8:  		ExecWait $Script_DoDeathXinSui 
  304:  		Return
  30C:  	Case  ==  .Event:RecoverStatus
  318:  		SetConst  *Var[0]  00000001 
  328:  		SetConst  *Var[1]  007E0201 
  338:  		ExecWait DoRecover 
  344:  	Case  ==  .Event:BeginAirLift
  350:  		Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
  368:  		Switch  *Var[0] 
  374:  			Case  ==  00000000 
  380:  				SetConst  *Var[0]  00000001 
  390:  				SetConst  *Var[1]  007E0201 
  3A0:  			Case  ==  00000001 
  3AC:  				SetConst  *Var[0]  00000001 
  3BC:  				SetConst  *Var[1]  007E0204 
  3CC:  		EndSwitch
  3D4:  		ExecWait DoAirLift 
  3E0:  	Case  ==  .Event:AirLiftFailed
  3EC:  		Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
  404:  		Switch  *Var[0] 
  410:  			Case  ==  00000000 
  41C:  				SetConst  *Var[0]  00000001 
  42C:  				SetConst  *Var[1]  007E0201 
  43C:  			Case  ==  00000001 
  448:  				SetConst  *Var[0]  00000001 
  458:  				SetConst  *Var[1]  007E0204 
  468:  		EndSwitch
  470:  		ExecWait DoImmune 
  47C:  EndSwitch
  484:  Call     SetActorVar 	( .Actor:Self 00000001 00000000 )
  49C:  Call     UseIdleAnimation 	( .Actor:Self .True )
  4B0:  Return
  4B8:  End
}

%The regular attack. After turn 15, starts draining 12 FP.

#new:Script $Script_XinSuiRegular
{
		Exec    $ShowMessageNil
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     SetActorVar 	( .Actor:Self 00000001 00000001 )
   2C:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   40:  Call     UseBattleCamPreset 	( 00000013 )
   50:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   6C:  Call     SetBattleCamTarget 	( *Var[0] *Var[1] *Var[2] )
   84:  Call     SetBattleCamZoom  	( 000000FA )
   94:  Call     SetBattleCamOffsetZ 	( 00000037 )
   A4:  Call     BattleCamTargetActor ( .Actor:Self )
   B4:  Call     MoveBattleCamOver 	( 0000001E )
   C4:  Wait     0000001E 
   D0:  Thread
   D8:  	Call     SetAnimation 	( .Actor:Self 00000001 007E0204 )
   F0:  	Wait     00000014 
   FC:  	Call     SetAnimation 	( .Actor:Self 00000001 007E0205 )
  114:  	Wait     00000014 
  120:  	Call     SetAnimation 	( .Actor:Self 00000001 007E0206 )
  138:  EndThread
  140:  Thread
  148:  	Call     $Function_80218458DISASTAR ( )
  154:  	Call     MakeLerp    	( 00000000 000000C8 0000003C 00000001 )
  170:  	Label    00000000 
  17C:  	Call     UpdateLerp  	( )
  188:  	Call     $Function_8021849CDISASTAR ( *Var[0] )
  198:  	Wait     00000001 
  1A4:  	If  *Var[1]  ==  00000001 
  1B4:  		Goto     00000000 
  1C0:  	EndIf
  1C8:  EndThread
  1D0:  Call     PlaySoundAtActor 	( .Actor:Self .Sound:BigPowerUp )
  1E4:  Call     $Function_802184D4DISASTAR ( 00000050 00000078 )
  1F8:  Call     UseBattleCamPreset 	( 00000013 )
  208:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  224:  Call     SetBattleCamTarget 	( *Var[0] *Var[1] *Var[2] )
  23C:  Call     SetBattleCamZoom  	( 00000064 )
  24C:  Call     SetBattleCamOffsetZ 	( 0000003C )
  25C:  Call     BattleCamTargetActor ( .Actor:Self )
  26C:  Call     MoveBattleCamOver 	( 0000003C )
  27C:  Wait     0000003C 
  288:  Call     PlaySoundAtActor 	( .Actor:Self 000002EA )
  29C:  Call     PlaySoundAtActor 	( .Actor:Self 0000036E )
  2B0:  Thread
  2B8:  	Wait     0000000A 
  2C4:  	Loop     00000012 
  2D0:  		Call     RandInt     	( 00000096 *Var[0] )
  2E4:  		Add  *Var[0]  00000064 
  2F4:  		Call     $Function_802184D4DISASTAR ( *Var[0] 00000014 )
  308:  		Wait     0000000A 
  314:  	EndLoop
  31C:  EndThread
  324:  Thread
  32C:  	Loop     0000003C 
  338:  		Call     RandInt     	( 00000001 *Var[0] )
  34C:  		Add  *Var[0]  00000002 
  35C:  		Call     RandInt     	( 00000190 *Var[1] )
  370:  		Sub  *Var[1]  00000064 
  380:  		Call     RandInt     	( 00000064 *Var[2] )
  394:  		Sub  *Var[2]  00000032 
  3A4:  		Set  *Var[3]  *Var[1] 
  3B4:  		Sub  *Var[3]  000000C8 
  3C4:  		Set  *Var[4]  *Var[2] 
  3D4:  		Call     RandInt     	( 0000000A *Var[5] )
  3E8:  		Add  *Var[5]  0000000A 
  3F8:  		Call     PlayEffect  	( 0000000F *Var[0] *Var[1] 000000F0 *Var[2] *Var[3] 00000000 *Var[4] *Var[5] 00000000 00000000 00000000 00000000 00000000 )
  43C:  		Wait     00000003 
  448:  	EndLoop
  450:  EndThread
  458:  Wait     00000008 
  464:  Call     UseBattleCamPreset 	( 00000002 )
  474:  Call     MoveBattleCamOver 	( 0000000A )
  484:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  4A0:  Add  *Var[1]  00000032 
  4B0:  Add  *Var[2]  00000005 
 % 4C0:  Call     PlayEffect  	( {FX:RadialFlowOut:BlueSpikes} *Var[0] *Var[1] *Var[2] *Fixed[0.80078125] 000000A0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  504:  Call     SetAnimation 	( .Actor:Self 00000001 007E0207 )
  51C:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000000 00000010 )
  540:  Switch  *Var[0] 
  54C:  	CaseOR  ==  00000006 
  558:  	CaseOR  ==  00000005 
  564:  		Set  *Var[A]  *Var[0] 
  574:  		Wait     000000AA 
  580:  		Call     SetAnimation 	( .Actor:Self 00000001 007E0201 )
  598:  		Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_XinSui )
  5B0:  		Call     MakeLerp    	( 000000C8 00000000 0000003C 00000000 )
  5CC:  		Label    00000001 
  5D8:  		Call     UpdateLerp  	( )
  5E4:  		Call     $Function_8021849CDISASTAR ( *Var[0] )
  5F4:  		Wait     00000001 
  600:  		If  *Var[1]  ==  00000001 
  610:  			Goto     00000001 
  61C:  		EndIf
  624:  		If  *Var[A]  ==  00000005 
  634:  			Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  658:  		EndIf
  660:  		Wait     00000014 
  66C:  		Call     SetActorVar 	( .Actor:Self 00000001 00000000 )
  684:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  698:  		Return
  6A0:  	EndCaseGroup
  6A8:  EndSwitch
  		Call     GetActorVar 	( .Actor:Self 00000003 *Var[5] )
  6B0:  Wait     00000099 % Slightly faster than normal 
  6BC:  Wait     00000002 
  6C8:  Call     SetGoalToTarget 	( .Actor:Self )
		Add      *Var5 9`
			Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000100 00000000 00000000 *Var[5] 00000020 )
		Call     GetActorVar 	( .Actor:Self 00000003 *Var[9] )
		If  *Var9 >= 0000000E
			Set *Var[E] 12`
			ExecWait $Script_FP_Drain
		EndIf
  700:  Switch  *Var[0] 
  70C:  	CaseOR  ==  00000000 
  718:  	CaseOR  ==  00000002 
  724:  		Call     SetAnimation 	( .Actor:Self 00000001 007E0201 )
  73C:  		Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_XinSui )
  754:  		Call     MakeLerp    	( 000000C8 00000000 0000003C 00000000 )
  770:  		Label    00000002 
  77C:  		Call     UpdateLerp  	( )
  788:  		Call     $Function_8021849CDISASTAR ( *Var[0] )
  798:  		Wait     00000001 
  7A4:  		If  *Var[1]  ==  00000001 
  7B4:  			Goto     00000002 
  7C0:  		EndIf
  7C8:  		Wait     00000014 
  7D4:  	EndCaseGroup
  7DC:  EndSwitch
  7E4:  Call     SetActorVar 	( .Actor:Self 00000001 00000000 )
  7FC:  Call     UseIdleAnimation 	( .Actor:Self .True )
  810:  Return
  818:  End
}
  
  #new:Script $Script_QuickAttack
{
		Exec    $ShowMessageComet
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     SetActorVar 	( .Actor:Self 00000001 00000001 )
   2C:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   40:  Call     UseBattleCamPreset 	( 00000013 )
   50:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   6C:  Call     SetBattleCamTarget 	( *Var[0] *Var[1] *Var[2] )
   84:  Call     SetBattleCamZoom  	( 000000CA )
   94:  Call     SetBattleCamOffsetZ 	( 00000037 )
   A4:  Call     BattleCamTargetActor ( .Actor:Self )
   B4:  Call     MoveBattleCamOver 	( 0000001E )
   C4:  Wait     0000001E 
   D0:  Thread
   D8:  	Call     SetAnimation 	( .Actor:Self 00000001 007E0204 )
   F0:  	Wait     00000014 
   FC:  	Call     SetAnimation 	( .Actor:Self 00000001 007E0205 )
  114:  	Wait     00000014 
  120:  	Call     SetAnimation 	( .Actor:Self 00000001 007E0206 )
  138:  EndThread
  140:  Thread
  148:  	Call     $Function_80218458DISASTAR ( )
  154:  	Call     MakeLerp    	( 00000000 000000C8 0000003C 00000001 )
  170:  	Label    00000000 
  17C:  	Call     UpdateLerp  	( )
  188:  	Call     $Function_8021849CDISASTAR ( *Var[0] )
  198:  	Wait     00000001 
  1A4:  	If  *Var[1]  ==  00000001 
  1B4:  		Goto     00000000 
  1C0:  	EndIf
  1C8:  EndThread
  1D0:  Call     PlaySoundAtActor 	( .Actor:Self .Sound:BigPowerUp )
  1E4:  Call     $Function_802184D4DISASTAR ( 00000050 00000078 )
  1F8:  Call     UseBattleCamPreset 	( 00000013 )
  208:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  224:  Call     SetBattleCamTarget 	( *Var[0] *Var[1] *Var[2] )
  23C:  Call     SetBattleCamZoom  	( 00000032 )
  24C:  Call     SetBattleCamOffsetZ 	( 0000003C )
  25C:  Call     BattleCamTargetActor ( .Actor:Self )
  26C:  Call     MoveBattleCamOver 	( 0000003C )
  27C:  Wait     0000003C 
  288:  Call     PlaySoundAtActor 	( .Actor:Self 000002EA )
  29C:  Call     PlaySoundAtActor 	( .Actor:Self 0000036E )
  2B0:  Thread
  2B8:  	Wait     0000000A 
  2C4:  	Loop     00000012 
  2D0:  		Call     RandInt     	( 00000096 *Var[0] )
  2E4:  		Add  *Var[0]  00000064 
  2F4:  		Call     $Function_802184D4DISASTAR ( *Var[0] 00000014 )
  308:  		Wait     0000000A 
  314:  	EndLoop
  31C:  EndThread
  324:  Thread
  32C:  	Loop     0000001C 
  338:  		Call     RandInt     	( 00000001 *Var[0] )
  34C:  		Add  *Var[0]  00000002 
  35C:  		Call     RandInt     	( 00000190 *Var[1] )
  370:  		Sub  *Var[1]  00000064 
  380:  		Call     RandInt     	( 00000064 *Var[2] )
  394:  		Sub  *Var[2]  00000032 
  3A4:  		Set  *Var[3]  *Var[1] 
  3B4:  		Sub  *Var[3]  000000C8 
  3C4:  		Set  *Var[4]  *Var[2] 
  3D4:  		Call     RandInt     	( 0000000A *Var[5] )
  3E8:  		Add  *Var[5]  0000000A 
  3F8:  		Call     PlayEffect  	( 0000000F *Var[0] *Var[1] 000000F0 *Var[2] *Var[3] 00000000 *Var[4] *Var[5] 00000000 00000000 00000000 00000000 00000000 )
  43C:  		Wait     00000003 
  448:  	EndLoop
  450:  EndThread
  458:  Wait     00000008 
  464:  Call     UseBattleCamPreset 	( 00000002 )
  474:  Call     MoveBattleCamOver 	( 0000000A )
  484:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  4A0:  Add  *Var[1]  00000032 
  4B0:  Add  *Var[2]  00000005 
 % 4C0:  Call     PlayEffect  	( {FX:RadialFlowOut:BlueSpikes} *Var[0] *Var[1] *Var[2] *Fixed[0.80078125] 000000A0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  504:  Call     SetAnimation 	( .Actor:Self 00000001 007E0207 )
  51C:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000000 00000010 )
  540:  Switch  *Var[0] 
  54C:  	CaseOR  ==  00000006 
  558:  	CaseOR  ==  00000005 
  564:  		Set  *Var[A]  *Var[0] 
  574:  		Wait     000000AA 
  580:  		Call     SetAnimation 	( .Actor:Self 00000001 007E0201 )
  598:  		Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_XinSui )
  5B0:  		Call     MakeLerp    	( 000000C8 00000000 0000003C 00000000 )
  5CC:  		Label    00000001 
  5D8:  		Call     UpdateLerp  	( )
  5E4:  		Call     $Function_8021849CDISASTAR ( *Var[0] )
  5F4:  		Wait     00000001 
  600:  		If  *Var[1]  ==  00000001 
  610:  			Goto     00000001 
  61C:  		EndIf
  624:  		If  *Var[A]  ==  00000005 
  634:  			Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  658:  		EndIf
  660:  		Wait     00000014 
  66C:  		Call     SetActorVar 	( .Actor:Self 00000001 00000000 )
  684:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  698:  		Return
  6A0:  	EndCaseGroup
  6A8:  EndSwitch
  		Call     GetActorVar 	( .Actor:Self 00000003 *Var[5] )
		Wait     10`
		Exec     $Shine
  6B0:  Wait     10` % way faster than normal monstar attack  
		Add      *Var5 3`
  6C8:  Call     SetGoalToTarget 	( .Actor:Self )
			Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000100 00000000 00000000 *Var[5] 00000020 )
  700:  Switch  *Var[0] 
  70C:  	CaseOR  ==  00000000 
  718:  	CaseOR  ==  00000002 
  724:  		Call     SetAnimation 	( .Actor:Self 00000001 007E0201 )
  73C:  		Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_XinSui )
  754:  		Call     MakeLerp    	( 000000C8 00000000 0000003C 00000000 )
  770:  		Label    00000002 
  77C:  		Call     UpdateLerp  	( )
  788:  		Call     $Function_8021849CDISASTAR ( *Var[0] )
  798:  		Wait     00000001 
  7A4:  		If  *Var[1]  ==  00000001 
  7B4:  			Goto     00000002 
  7C0:  		EndIf
  7C8:  		Wait     00000014 
  7D4:  	EndCaseGroup
  7DC:  EndSwitch
  7E4:  Call     SetActorVar 	( .Actor:Self 00000001 00000000 )
  7FC:  Call     UseIdleAnimation 	( .Actor:Self .True )
  810:  Return
  818:  End
}
  
    #new:Script $Script_XinSuiDebuff
{
		Exec     $ShowMessageParadise
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     SetActorVar 	( .Actor:Self 00000001 00000001 )
   2C:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   40:  Call     UseBattleCamPreset 	( 00000013 )
   50:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   6C:  Call     SetBattleCamTarget 	( *Var[0] *Var[1] *Var[2] )
   84:  Call     SetBattleCamZoom  	( 000000CA )
   94:  Call     SetBattleCamOffsetZ 	( 00000037 )
   A4:  Call     BattleCamTargetActor ( .Actor:Self )
   B4:  Call     MoveBattleCamOver 	( 0000001E )
   C4:  Wait     0000001E 
   D0:  Thread
   D8:  	Call     SetAnimation 	( .Actor:Self 00000001 007E0204 )
   F0:  	Wait     00000014 
   FC:  	Call     SetAnimation 	( .Actor:Self 00000001 007E0205 )
  114:  	Wait     00000014 
  120:  	Call     SetAnimation 	( .Actor:Self 00000001 007E0206 )
  138:  EndThread
  140:  Thread
  148:  	Call     $Function_80218458DISASTAR ( )
  154:  	Call     MakeLerp    	( 00000000 000000C8 0000003C 00000001 )
  170:  	Label    00000000 
  17C:  	Call     UpdateLerp  	( )
  188:  	Call     $Function_8021849CDISASTAR ( *Var[0] )
  198:  	Wait     00000001 
  1A4:  	If  *Var[1]  ==  00000001 
  1B4:  		Goto     00000000 
  1C0:  	EndIf
  1C8:  EndThread
  1D0:  Call     PlaySoundAtActor 	( .Actor:Self .Sound:BigPowerUp )
  1E4:  Call     $Function_802184D4DISASTAR ( 00000050 00000078 )
  1F8:  Call     UseBattleCamPreset 	( 00000013 )
  208:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  224:  Call     SetBattleCamTarget 	( *Var[0] *Var[1] *Var[2] )
  23C:  Call     SetBattleCamZoom  	( 00000032 )
  24C:  Call     SetBattleCamOffsetZ 	( 0000003C )
  25C:  Call     BattleCamTargetActor ( .Actor:Self )
  26C:  Call     MoveBattleCamOver 	( 0000003C )
  27C:  Wait     0000003C 
  288:  Call     PlaySoundAtActor 	( .Actor:Self 000002EA )
  29C:  Call     PlaySoundAtActor 	( .Actor:Self 0000036E )
  2B0:  Thread
  2B8:  	Wait     0000000A 
  2C4:  	Loop     00000012 
  2D0:  		Call     RandInt     	( 00000096 *Var[0] )
  2E4:  		Add  *Var[0]  00000064 
  2F4:  		Call     $Function_802184D4DISASTAR ( *Var[0] 00000014 )
  308:  		Wait     0000000A 
  314:  	EndLoop
  31C:  EndThread
  /%
  324:  Thread
  32C:  	Loop     0000001C 
  338:  		Call     RandInt     	( 00000001 *Var[0] )
  34C:  		Add  *Var[0]  00000002 
  35C:  		Call     RandInt     	( 00000190 *Var[1] )
  370:  		Sub  *Var[1]  00000064 
  380:  		Call     RandInt     	( 00000064 *Var[2] )
  394:  		Sub  *Var[2]  00000032 
  3A4:  		Set  *Var[3]  *Var[1] 
  3B4:  		Sub  *Var[3]  000000C8 
  3C4:  		Set  *Var[4]  *Var[2] 
  3D4:  		Call     RandInt     	( 0000000A *Var[5] )
  3E8:  		Add  *Var[5]  0000000A 
  3F8:  		Call     PlayEffect  	( 0000000F *Var[0] *Var[1] 000000F0 *Var[2] *Var[3] 00000000 *Var[4] *Var[5] 00000000 00000000 00000000 00000000 00000000 )
  43C:  		Wait     00000003 
  448:  	EndLoop
  450:  EndThread
  %/
  458:  Wait     00000008 
  464:  Call     UseBattleCamPreset 	( 00000002 )
  474:  Call     MoveBattleCamOver 	( 0000000A )
  484:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  4A0:  Add  *Var[1]  00000032 
  4B0:  Add  *Var[2]  00000005 
  4C0:  Call     PlayEffect  	( ~FX:RadialFlowOut:BlueSpikes *Var[0] *Var[1] *Var[2] *Fixed[0.80078125] 000000A0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  504:  Call     SetAnimation 	( .Actor:Self 00000001 007E0207 )
  /%
  51C:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000000 00000010 )
  540:  Switch  *Var[0] 
  54C:  	CaseOR  ==  00000006 
  558:  	CaseOR  ==  00000005 
  564:  		Set  *Var[A]  *Var[0] 
  574:  		Wait     000000AA 
  580:  		Call     SetAnimation 	( .Actor:Self 00000001 007E0201 )
  598:  		Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_XinSui )
  5B0:  		Call     MakeLerp    	( 000000C8 00000000 0000003C 00000000 )
  5CC:  		Label    00000001 
  5D8:  		Call     UpdateLerp  	( )
  5E4:  		Call     $Function_8021849CDISASTAR ( *Var[0] )
  5F4:  		Wait     00000001 
  600:  		If  *Var[1]  ==  00000001 
  610:  			Goto     00000001 
  61C:  		EndIf
  624:  		If  *Var[A]  ==  00000005 
  634:  			Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  658:  		EndIf
  660:  		Wait     00000014 
  66C:  		Call     SetActorVar 	( .Actor:Self 00000001 00000000 )
  684:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  698:  		Return
  6A0:  	EndCaseGroup
  6A8:  EndSwitch
	%/
		Wait     00000070
  6B0:  Wait     00000001 % way faster than normal monstar attack  
  6C8:  Call     SetGoalToTarget 	( .Actor:Self )
  % ADDED THIS TO MAKE IT HARDER
			Call     $SPSubtractMainFunction ( 00000002 00000000 )  % -2 bars of Love Piety
			Call	PlaySoundAtActor	( .Actor:Player 000002D8 )
			Thread % added
				Call	8026BF48	 ( 00000001 )
				Call	BoostDefense ( .Actor:Player 000002FF )  % -2 defense
				Call	BoostAttack ( .Actor:Player 000001FF )  % -2 attack
				Call	8026BF48	 ( 00000000 )
			EndThread % added
  700:  Switch  *Var[0] 
  70C:  	CaseOR  ==  00000000 
  718:  	CaseOR  ==  00000002 
  724:  		Call     SetAnimation 	( .Actor:Self 00000001 007E0201 )
  73C:  		Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_XinSui )
  754:  		Call     MakeLerp    	( 000000C8 00000000 0000003C 00000000 )
  770:  		Label    00000002 
  77C:  		Call     UpdateLerp  	( )
  788:  		Call     $Function_8021849CDISASTAR ( *Var[0] )
  798:  		Wait     00000001 
  7A4:  		If  *Var[1]  ==  00000001 
  7B4:  			Goto     00000002 
  7C0:  		EndIf
  7C8:  		Wait     00000014 
  7D4:  	EndCaseGroup
  7DC:  EndSwitch
  7E4:  Call     SetActorVar 	( .Actor:Self 00000001 00000000 )
  7FC:  Call     UseIdleAnimation 	( .Actor:Self .True )
  810:  Return
  818:  End
}
  
  #new:Script $Script_Multiattack
{
		Exec     $ShowMessageSabbath
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     SetActorVar 	( .Actor:Self 00000001 00000001 )
   2C:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   40:  Call     UseBattleCamPreset 	( 00000013 )
   50:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   6C:  Call     SetBattleCamTarget 	( *Var[0] *Var[1] *Var[2] )
   84:  Call     SetBattleCamZoom  	( 000000FA )
   94:  Call     SetBattleCamOffsetZ 	( 00000037 )
   A4:  Call     BattleCamTargetActor ( .Actor:Self )
   B4:  Call     MoveBattleCamOver 	( 0000001E )
   C4:  Wait     0000002E 
   D0:  Thread
   D8:  	Call     SetAnimation 	( .Actor:Self 00000001 007E0204 )
   F0:  	Wait     00000024 
   FC:  	Call     SetAnimation 	( .Actor:Self 00000001 007E0205 )
  114:  	Wait     00000024 
  120:  	Call     SetAnimation 	( .Actor:Self 00000001 007E0206 )
  138:  EndThread
  140:  Thread
  148:  	Call     $Function_80218458DISASTAR ( )
  154:  	Call     MakeLerp    	( 00000000 000000C8 0000003C 00000001 )
  170:  	Label    00000000 
  17C:  	Call     UpdateLerp  	( )
  188:  	Call     $Function_8021849CDISASTAR ( *Var[0] )
  198:  	Wait     00000001 
  1A4:  	If  *Var[1]  ==  00000001 
  1B4:  		Goto     00000000 
  1C0:  	EndIf
  1C8:  EndThread
  1D0:  Call     PlaySoundAtActor 	( .Actor:Self .Sound:BigPowerUp )
  1E4:  Call     $Function_802184D4DISASTAR ( 00000050 00000078 )
  1F8:  Call     UseBattleCamPreset 	( 00000013 )
  208:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  224:  Call     SetBattleCamTarget 	( *Var[0] *Var[1] *Var[2] )
  23C:  Call     SetBattleCamZoom  	( 00000064 )
  24C:  Call     SetBattleCamOffsetZ 	( 0000003C )
  25C:  Call     BattleCamTargetActor ( .Actor:Self )
  26C:  Call     MoveBattleCamOver 	( 0000003C )
  27C:  Wait     0000003C 
  288:  Call     PlaySoundAtActor 	( .Actor:Self 000002EA )
  29C:  Call     PlaySoundAtActor 	( .Actor:Self 0000036E )
  2B0:  Thread
  2B8:  	Wait     0000000A 
  2C4:  	Loop     00000012 
  2D0:  		Call     RandInt     	( 00000096 *Var[0] )
  2E4:  		Add  *Var[0]  00000064 
  2F4:  		Call     $Function_802184D4DISASTAR ( *Var[0] 00000014 )
  308:  		Wait     0000000A 
  314:  	EndLoop
  31C:  EndThread
  324:  Thread
  32C:  	Loop     0000003C 
  338:  		Call     RandInt     	( 00000001 *Var[0] )
  34C:  		Add  *Var[0]  00000002 
  35C:  		Call     RandInt     	( 00000190 *Var[1] )
  370:  		Sub  *Var[1]  00000064 
  380:  		Call     RandInt     	( 00000064 *Var[2] )
  394:  		Sub  *Var[2]  00000032 
  3A4:  		Set  *Var[3]  *Var[1] 
  3B4:  		Sub  *Var[3]  000000C8 
  3C4:  		Set  *Var[4]  *Var[2] 
  3D4:  		Call     RandInt     	( 0000000A *Var[5] )
  3E8:  		Add  *Var[5]  0000000A 
  3F8:  		Call     PlayEffect  	( 0000000F *Var[0] *Var[1] 000000F0 *Var[2] *Var[3] 00000000 *Var[4] *Var[5] 00000000 00000000 00000000 00000000 00000000 )
  43C:  		Wait     00000003 
  448:  	EndLoop
  450:  EndThread
  458:  Wait     00000008 
  464:  Call     UseBattleCamPreset 	( 00000002 )
  474:  Call     MoveBattleCamOver 	( 0000000A )
  484:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  4A0:  Add  *Var[1]  00000032 
  4B0:  Add  *Var[2]  00000005 
 % 4C0:  Call     PlayEffect  	( {FX:RadialFlowOut:BlueSpikes} *Var[0] *Var[1] *Var[2] *Fixed[0.80078125] 000000A0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  504:  Call     SetAnimation 	( .Actor:Self 00000001 007E0207 )
  51C:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000000 00000010 )
  540:  Switch  *Var[0] 
  54C:  	CaseOR  ==  00000006 
  558:  	CaseOR  ==  00000005 
  564:  		Set  *Var[A]  *Var[0] 
  574:  		Wait     000000AA 
  580:  		Call     SetAnimation 	( .Actor:Self 00000001 007E0201 )
  598:  		Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_XinSui )
  5B0:  		Call     MakeLerp    	( 000000C8 00000000 0000003C 00000000 )
  5CC:  		Label    00000001 
  5D8:  		Call     UpdateLerp  	( )
  5E4:  		Call     $Function_8021849CDISASTAR ( *Var[0] )
  5F4:  		Wait     00000001 
  600:  		If  *Var[1]  ==  00000001 
  610:  			Goto     00000001 
  61C:  		EndIf
  624:  		If  *Var[A]  ==  00000005 
  634:  			Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  658:  		EndIf
  660:  		Wait     00000014 
  66C:  		Call     SetActorVar 	( .Actor:Self 00000001 00000000 )
  684:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  698:  		Return
  6A0:  	EndCaseGroup
  6A8:  EndSwitch
		Wait     95`
		Exec     $Shine
  6B0:  Wait     6`
  6C8:  Call     SetGoalToTarget 	( .Actor:Self )
  Call     GetActorVar 	( .Actor:Self 00000003 *Var[9] )
Loop  *Var[9]
	Wait 6`
	Call     EnemyDamageTarget 	( .Actor:Self *Var[0] ~Flags:DamageType:NoContact|MultiBounce|Cosmic 00000000 00000000 00000005 00000020 )
EndLoop
  700:  Switch  *Var[0] 
  70C:  	CaseOR  ==  00000000 
  718:  	CaseOR  ==  00000002 
  724:  		Call     SetAnimation 	( .Actor:Self 00000001 007E0201 )
  73C:  		Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_XinSui )
  754:  		Call     MakeLerp    	( 000000C8 00000000 0000003C 00000000 )
  770:  		Label    00000002 
  77C:  		Call     UpdateLerp  	( )
  788:  		Call     $Function_8021849CDISASTAR ( *Var[0] )
  798:  		Wait     00000001 
  7A4:  		If  *Var[1]  ==  00000001 
  7B4:  			Goto     00000002 
  7C0:  		EndIf
  7C8:  		Wait     00000014 
  7D4:  	EndCaseGroup
  7DC:  EndSwitch
  7E4:  Call     SetActorVar 	( .Actor:Self 00000001 00000000 )
  7FC:  Call     UseIdleAnimation 	( .Actor:Self .True )
  810:  Return
  818:  End
}




#new:Script $Script_GoInvisible
{
  26C:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
  280:  Call  UseBattleCamPreset    ( 0000000E )
  290:  Call  BattleCamTargetActor  ( .Actor:Self )
  2A0:  Call  MoveBattleCamOver (  15` )
  2B0:  Wait  15`
		Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  3A4:  		Sub   *Var0  6`
  3B4:  		Add   *Var1  40`
  3C4:  		Sub   *Var2  2`
  3D4:  		Call  PlayEffect    ( ~FX:RadialFlowOut:WhiteWaves *Var0 *Var1 *Var2 *Fixed[0.12] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  660:  Thread
  668:  	Wait  10`
  674:  	Call  PlaySoundAtActor  ( .Actor:Self 000002DB )
  688:  EndThread
  690:  Thread
  698:  	Call  8026BF48      ( 00000001 )
  6A8:  	Call  VanishActor   ( .Actor:Self 00000001 )
  6BC:  	Call  8026BF48      ( 00000000 )
  6CC:  EndThread
  6D4:  Call  WaitForBuffDone ( )
  6E0:  Call  UseBattleCamPreset    ( 00000002 )
  6F0:  Wait  10`
  708:  Call  EnableIdleScript      ( .Actor:Self 00000001 )
  71C:  Call  UseIdleAnimation      ( .Actor:Self .True )
		Return
		End
}

  
#new:Script $Script_NextTurn_XinSui
{
    0:  Return
    8:  End
}

%If in phase 2 and below 50% HP (in this case half of 66), go for the ultimate attack always

#new:Script $Script_TakeTurn_XinSui
{
   80:  Call     UseIdleAnimation 	( .Actor:Self .False )
    0:  Call  GetActorHP    ( .Actor:Self *Var0 )
   48:  If  *Var0  <  34` 
   6C:  	Call     GetActorVar 	( .Actor:Self 00000006 *Var0 )
			If   *Var0 == 1`
				ExecWait  $Script_XinSuiUltimate
				Return
			EndIf
   78:  EndIf
   94:  Call     GetActorVar 	( .Actor:Self 00000003 *Var[0] )
   AC:  Switch  *Var[0] 
   B8:  	Case  ==  00000000 
				Exec $MoveCamXinSui
   C4:  		Call     ActorSpeak  	( $Turn1 .Actor:Self 00000001 007E0209 007E0209 ) 
   E4:  	Case  ==  00000001 
				Exec $MoveCamXinSui
   F0:  		Call     ActorSpeak  	( $Turn2 .Actor:Self 00000001 007E0209 007E0209 )  
  110:  	Case  ==  00000002
				Exec $MoveCamXinSui
  11C:  		Call     ActorSpeak  	( $Turn3 .Actor:Self 00000001 007E0209 007E0209 )    
  110:  	Case  ==  00000003 
				Exec $MoveCamXinSui
  11C:  		Call     ActorSpeak  	( $Turn4 .Actor:Self 00000001 007E0209 007E0209 )    
  110:  	Case  ==  00000004 
				Exec $MoveCamXinSui
  11C:  		Call     ActorSpeak  	( $Turn5 .Actor:Self 00000001 007E0209 007E0209 )    
  110:  	Case  ==  00000005 
				Exec $MoveCamXinSui
  11C:  		Call     ActorSpeak  	( $Turn6 .Actor:Self 00000001 007E0209 007E0209 )
			Case  ==  00000006
				Exec $MoveCamXinSui
			    Call     ActorSpeak  	( $Turn10 .Actor:Self 00000001 007E0209 007E0209 )
  164:  EndSwitch
Call     GetActorVar 	( .Actor:Self 00000003 *Var[9] ) % Lets get some new attacks up in this joint, this is turn count
Call     GetActorVar 	( .Actor:Self 00000004 *Var[8] ) % What move did I just use?
Switch  *Var[9]
	Case <= 00000001
		ExecWait $Script_XinSuiRegular % First 2 turns will always be the normal monstar attack, getting stronger each turn
	Case == 00000002
		ExecWait $Script_QuickAttack % fast attack
	Case == 00000003
		ExecWait $Script_Multiattack %  multiattack
	Case == 00000004
		ExecWait $Script_XinSuiDebuff
	Case == 00000005
		ExecWait $Script_XinSuiRegular % normal monstar attack, damage = turn #
	Case == 00000006
		ExecWait $Script_QuickAttack %  fast attack
	Case == 00000007
		ExecWait $Script_Multiattack %  multiattack
	Case == 00000008
		ExecWait $Script_XinSuiRegular % normal monstar attack, damage = turn #
	Case == 00000009
		ExecWait $Script_XinSuiDebuff
	Case == 0000000A
		ExecWait $Script_GoInvisible
	Case == 0000000E % turn 15, 14 in hex
		ExecWait $Script_XinSuiRegular
	Case == 00000014
		ExecWait $Script_GoInvisible
	Default
		Switch *Var[8]
			Case == 0`
				ExecWait $Script_XinSuiRegular
				Call     SetActorVar 	( .Actor:Self 00000004 00000001 )
			Case == 1`
				ExecWait $Script_QuickAttack
				Call     SetActorVar 	( .Actor:Self 00000004 00000002 )
			Case == 2`
				ExecWait $Script_Multiattack
				Call     SetActorVar 	( .Actor:Self 00000004 00000000 )
		EndSwitch
EndSwitch
  16C:  Call     AddActorVar 	( .Actor:Self 00000003 00000001 )
  184:  Call     UseIdleAnimation 	( .Actor:Self .True )
  	ExecWait	$Script_UpdateDefenseTable
  1B8:  Return
  1C0:  End
}


#new:Script  $MoveCamXinSui
{
    C:  Call     UseBattleCamPreset 	( 00000013 )
   1C:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   38:  Add  *Var[1]  00000048 
   48:  Call     SetBattleCamTarget 	( *Var[0] *Var[1] *Var[2] )
   60:  Call     SetBattleCamZoom  	( 275` )
   70:  Call     MoveBattleCamOver 	( 00000014 )
		Return
		End
}

#new:Script $Script_UpdateDefenseTable
{
   94:  Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	Switch	*Var[1]
			Case  ==  00000000
				Call     SetDefenseTable 	( .Actor:Enemy0 00000001 $DefenseTable_0 )
				Call     SetDefenseTable 	( .Actor:Enemy0 00000002 $DefenseTable_0 )
			Case  ==  00000001
				Call     SetDefenseTable 	( .Actor:Enemy0 00000001 $DefenseTable_1 )
				Call     SetDefenseTable 	( .Actor:Enemy0 00000002 $DefenseTable_1 )
			Case  ==  00000002
				Call     SetDefenseTable 	( .Actor:Enemy0 00000001 $DefenseTable_2 )			
				Call     SetDefenseTable 	( .Actor:Enemy0 00000002 $DefenseTable_2 )			
			Case  ==  00000003
				Call     SetDefenseTable 	( .Actor:Enemy0 00000001 $DefenseTable_3 )			
				Call     SetDefenseTable 	( .Actor:Enemy0 00000002 $DefenseTable_3 )			
			Case  ==  00000004
				Call     SetDefenseTable 	( .Actor:Enemy0 00000001 $DefenseTable_4 )			
				Call     SetDefenseTable 	( .Actor:Enemy0 00000002 $DefenseTable_4 )			
			Case  ==  00000005
				Call     SetDefenseTable 	( .Actor:Enemy0 00000001 $DefenseTable_5 )
				Call     SetDefenseTable 	( .Actor:Enemy0 00000002 $DefenseTable_5 )
			Case  ==  00000006
				Call     SetDefenseTable 	( .Actor:Enemy0 00000001 $DefenseTable_6 )
				Call     SetDefenseTable 	( .Actor:Enemy0 00000002 $DefenseTable_6 )				
			Default
				Call     GetActorVar 	( .Actor:Self 00000006 *Var5 )
				If      *Var5 > 0`
					Call     SetDefenseTable 	( .Actor:Enemy0 00000001 $DefenseTable_0 )
					Call     SetDefenseTable 	( .Actor:Enemy0 00000002 $DefenseTable_0 )
					Thread
						Call  ActorSpeak        ( 001F00D1 .Actor:Enemy0 00000001 FFFFFFFF FFFFFFFF )  %Defence is now 0!
					EndThread
				EndIf
		EndSwitch
  Return
  End
}
  
#new:DefenseTable $DefenseTable_0
{
.Element:Normal 00000000
.Element:Cosmic 00000063
.Element:End
}
   
#new:DefenseTable $DefenseTable_1
{
.Element:Normal 00000001
.Element:Cosmic 00000063
.Element:End
}
     
#new:DefenseTable $DefenseTable_2
{
.Element:Normal 00000002
.Element:Cosmic 00000063
.Element:End
}
       
#new:DefenseTable $DefenseTable_3
{
.Element:Normal 00000003
.Element:Cosmic 00000063
.Element:End
}
 
#new:DefenseTable $DefenseTable_4
{
.Element:Normal 00000004
.Element:Cosmic 00000063
.Element:End
}
   
#new:DefenseTable $DefenseTable_5
{
.Element:Normal 00000005
.Element:Cosmic 00000063
.Element:End
}
     
#new:DefenseTable $DefenseTable_6
{
.Element:Normal 00000006
.Element:Cosmic 00000063
.Element:End
}
  
  
#string $Turn1
{
[Style Right][CustomVoice soundIDs=0x3D3,0x3DB][Volume percent=50]
[Shake][Color:04]
Ahhh... at long last I am finally[BR]
awake from my slumber.[BR]
[Pause 12]I simply must thank my vessel for[BR]
ressurrecting me and my power![BR]
[Wait][Next]
Now you all can experience[BR]
true paradise once again![BR]
[Pause 8]Witness the rebirth of all mankind!
[Wait][End]
}
  
#string $Turn2
{
[Style Right][CustomVoice soundIDs=0x3D3,0x3DB][Volume percent=50]
[Shake][Color:04]
Oh, don't worry...[BR]
I don't intend on killing you all...[BR]
[Pause 12]Such delicious souls will prove to be[BR]
worthwhile in the new millenia.[BR]
[Wait][Next]
We don't have a need for love[BR]
or lust in the new age.[BR]
[Pause 10]Such meek feelings are irrelevant.
[Wait][End]
}
  
#string $Turn3
{
[Style Right][CustomVoice soundIDs=0x3D3,0x3DB][Volume percent=50]
[Shake][Color:04]
Allow me to indulge your prepubescent[BR]
minds in some enlightenment.[BR]
[Pause 15]I was using that fool Pries T. from[BR]
the very outset.[BR]
[Wait][Next]
His mind was easy to manipulate[BR]
into doing my bidding, with the[BR]
smallest bit of strength I had in[BR]
my fertile form.[BR]
[Wait][Next]
He served his purpose well in bringing[BR]
about ME! [SaveColor][Color:07]THE ALMIGHTY[RestoreColor]!
[Wait][End]
}
   
#string $Turn4
{
[Style Right][CustomVoice soundIDs=0x3D3,0x3DB][Volume percent=50]
[Shake][Color:04]
I grow stronger with every lapse.[BR]
[Pause 9]If you're going to oppose [SaveColor]the [BR]
[Color:07]Almighty[RestoreColor],[Pause 10] you're sorely mistaken.[BR]
[Wait][Next]
I do not seek love or lust,[BR]
rather [SaveColor][Color:01]freedom[RestoreColor]![BR]
[Pause 12]This world will be shaped into a[BR]
land where law does not exist.[BR]
[Wait][End]
}
    
#string $Turn5
{
[Style Right][CustomVoice soundIDs=0x3D3,0x3DB][Volume percent=50]
[Shake][Color:04]
Once we've devoided all law and[BR]
order,[Pause 5] the next procedure will be[BR]
removing any trace of those[BR]
sacrilegious [SaveColor][Color:09]Love Deities[RestoreColor]![BR]
[Wait][Next]
They shall be nixed for suppressing[BR]
my powers for so long.[BR]
[Pause 10]And China creating me will be their[BR]
own undoing!
[Wait][End]
}
     
#string $Turn6
{
[Style Right][CustomVoice soundIDs=0x3D3,0x3DB][Volume percent=50]
[Shake][Color:04]
My genesis was a result of Yùwàng.[BR]
[Pause 8]The Rod was so uncontrollable[BR]
that it gave me sentience...[BR]
[Pause 10]Existence![BR]
[Wait][Next]
I will crush both Masuta and[BR]
Xingyu's legacies for good![BR]
[Pause 5]Worship your new Overlord now!
[Wait][End]
}

#string $Turn10
{
[Style Right][CustomVoice soundIDs=0x3D3,0x3DB][Volume percent=50]
[Shake][Color:04]
I am legion.[Pause 8] I am immortality.[BR]
[Pause 8]I am the sun.[Pause 8] I am the moon.[BR]
[Pause 8]I make big bangs cry.[BR]
[Pause 8]And you shall too.[BR]
[Wait][Next]
Freedom is inseparable.[BR]
[Pause 8]Paradise is the truth.[BR]
[Pause 8]Love is gone.[Pause 8] Lust is forgotten.[BR]
[Wait][Next]
Life is an excuse. [Pause 8]Death is a myth.[Pause 8][BR]
Join me,[Pause 8] and come with.
[Wait][End]
}
 
#new:Script $Script_DoDeathXinSui
{
				Call     UseBattleCamPreset 	( 9` )
			0:  Call     8027D32C ( FFFFFF81 )
		   10:  Call     UseIdleAnimation 	( .Actor:Self .False )
		   24:  If  *Var[1]  !=  FFFFFFFF 
		   34:  	Call     SetAnimation 	( .Actor:Self *Var[0] *Var[1] )
		   4C:  	Wait     0000000A 
		   58:  EndIf
		   60:  Call     80269E80 ( *Var[5] )
		   70:  Switch  *Var[5] 
		   7C:  	CaseOR  ==  0000000A 
		   88:  	CaseOR  ==  0000000E 
		   94:  	CaseOR  ==  0000000C 
		   A0:  	CaseOR  ==  00000010 
		   AC:  	CaseOR  ==  0000000B 
		   B8:  	CaseOR  ==  0000000F 
		   C4:  	CaseOR  ==  0000000D 
		   D0:  	CaseOR  ==  00000011 
		   DC:  	CaseOR  ==  00000002 
		   E8:  	EndCaseGroup
		   F0:  	Default
		   F8:  		Set  *Flag[00]  00000000 
		  108:  		Call     GetOriginalActorType 	( .Actor:Self *Var[1] )
		  11C:  		Switch  *Var[1] 
		  128:  			CaseOR  ==  0000000D 
		  134:  			CaseOR  ==  0000000F 
		  140:  			CaseOR  ==  0000004A 
		  14C:  			EndCaseGroup
		  154:  			Default
		  15C:  		EndSwitch
		  164:  		If  *Var[2]  !=  FFFFCFC7 
		  174:  			Set  *Var[2]  00000000 
		  184:  			Loop     00000018 
		  190:  				Call     SetActorYaw 	( .Actor:Self *Var[2] )
		  1A4:  				Add  *Var[2]  0000001E 
		  1B4:  				Wait     00000001 
		  1C0:  			EndLoop
		  1C8:  			Call     SetActorYaw 	( .Actor:Self 00000000 )
		  1DC:  		EndIf
		  1E4:  EndSwitch
		  
		  
		Call     GetActorVar 	( .Actor:Self 00000006 *VarE )
		Switch *VarE
			Case == 0`
		  1EC:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
		  208:  Add  *Var[1]  0000000A 
		  218:  Add  *Var[2]  0000000A 
		  228:  Call     PlayEffect  	( ~FX:BigSmokePuff *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
		  26C:  Call     PlaySoundAtActor 	( .Actor:Self .Sound:Death )
		  280:  Call     8027C8A4 ( FFFFFF81 )
		  290:  Call     SetActorYaw 	( .Actor:Self 00000000 )
		  2A4:  Set  *Var[3]  00000000 
		  2B4:  Loop     0000000C 
		  2C0:  	Call     SetActorRotation 	( .Actor:Self *Var[3] 00000000 00000000 )
		  2DC:  	Add  *Var[3]  00000008 
		  2EC:  	Wait     00000001 
		  2F8:  EndLoop
				Call     UseBattleCamPreset 	( 00000002 )
				Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
				Call     SetActorPos 	( .Actor:Self *Var[0] -1000` *Var[2] )
				Call  FadeOutMusic      ( 00000000 000005DC )
				Wait  40`
				Exec  $TransitionStage
				Wait  820`
				Call  SetMusicTrack ( 00000000 .Song:TutankoopaTheme 00000000 00000008 )  %Tenshi's theme
				Wait  20`
				Call  SetPartAlpha  ( .Actor:Self 00000001 0` ) %Fully transparent
				Call  SetActorScale     ( .Actor:Self *Fixed[1.5] *Fixed[1.5] *Fixed[1.0] )
				Call     SetActorRotation 	( .Actor:Self 0` 0` 0` )
				Call     SetAnimation 	( .Actor:Self 00000001 007E0200 )
				Wait  1`
				Call  SetHomePos			( .Actor:Self 105` 0` -10` )
				Call  SetGoalToHome     ( .Actor:Self )
				Call  GetGoalPos        ( .Actor:Self 105` 0` -10` )
				Call  SetGoalToHome     ( .Actor:Self )
				Call  ForceHomePos  ( .Actor:Self 105` 0` -10` )
				Call  SetActorPos 	( .Actor:Self 105` 0` -10` )	
		   48:  	Call  UseBattleCamPreset    ( 00000013 )
		   58:  	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
		   74:  	Sub   *Var0  1`
		   84:  	Add   *Var1  70`
		   94:  	Call  SetBattleCamTarget    ( *Var0 *Var1 *Var2 )
		   AC:  	Call  SetBattleCamZoom      (  250` )
		   BC:  	Call  MoveBattleCamOver     (  50` )
					Wait  20`
					Call  SetBattleCamZoom      (  300` )
				Call  PlaySoundAtActor  ( .Actor:Self 000002DB )
		  1DC:  Set   *Var0  00000037 
		  1EC:  Loop  00000014 
		  1F8:  	Add   *Var0  0000000A 
		  208:  	Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
		  220:  	Wait  1`
		  22C:  EndLoop
				Wait  20`
		   58:  	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
		   74:  	Sub   *Var0  96`
		   84:  	Add   *Var1  110`
		   94:  	Call  SetBattleCamTarget    ( *Var0 *Var1 *Var2 )
		   BC:  	Call  MoveBattleCamOver     (  30` )
					Wait  5`
				Call  SetPartPos    ( .Actor:Self 00000003 105` -15` -15` )
				Call  PlaySoundAtActor  ( .Actor:Self 0000029D )
				Call  SetPartFlagBits   ( .Actor:Self 00000003 00000001 .False )
				Call  SetAnimation  ( .Actor:Self 00000003 007E0012 )
				Wait  24`
		   58:  	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
		   74:  	Add   *Var0  58`
		   84:  	Add   *Var1  110`
		   94:  	Call  SetBattleCamTarget    ( *Var0 *Var1 *Var2 )
		   BC:  	Call  MoveBattleCamOver     (  30` )
					Wait  5`
				Call  SetAnimation  ( .Actor:Self 00000003 007E0013 )
				Wait  26`
				Call  $Function_SetName_C ( F7 002900C7 )
				Call  $Function_SetTattle_C ( F7 001C00E2 )	
				Call     SetActorVar 	( .Actor:Self 00000006 1` )
				Call  SetGoalToHome     ( .Actor:Self )
				Call  HPBarToHome   ( .Actor:Self )
				ExecWait $HealXinSui
			Case == 1`
				Wait  5`
				ChildThread
					Call  ShakeCam  ( .Cam:Battle 00000000  800` *Fixed[1.25] )
				EndChildThread
				Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
				Call  PlaySound     ( 000000A3 )
				Call  PlayEffect    ( ~FX:LightRays:SharpA *Var0 96` *Var2 0000000F 0` 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
				Call     SetActorVar 	( .Actor:Self 00000006 2` )
				Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[0.32] )
				Call  SetAnimationRate      ( .Actor:Partner 00000001 *Fixed[0.32] )
				Call  SetAnimationRate      ( .Actor:Player 00000001 *Fixed[0.32] )
				Thread
					Loop 100`
						Call  $BlurScreen ( )
						Wait 2`
					EndLoop
				EndThread
				Wait   200`
				Call  StopSound     ( 000000A3 )
				Thread
					Call  $UnblurScreen ( )
				EndThread
				Wait  3`
				Call  GotoMapSpecial    ( "dnj_31" 1` 7` )
		EndSwitch
  32C:  Return
  334:  End
}


%This attack is a little jank, but bear with me.
%You time your dodges as the blue lines align with Mario.
%Blocking reduces the damage by over half.

#new:Script $Script_XinSuiUltimate {
		Exec  $ShowMessageFreedom
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  SetActorVar       ( .Actor:Self 00000001 00000001 )
   2C:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   40:  Call  UseBattleCamPreset    ( 00000013 )
   50:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
   6C:  Call  SetBattleCamTarget    ( *Var0 *Var1 *Var2 )
   84:  Call  SetBattleCamZoom  (  250` )
   94:  Call  SetBattleCamOffsetZ   (  55` )
   A4:  Call  BattleCamTargetActor  ( .Actor:Self )
   B4:  Call  MoveBattleCamOver (  30` )
   C4:  Wait  30`
   D0:  Thread
   D8:  	Call  SetAnimation  ( .Actor:Self 00000001 007E0204 )
   F0:  	Wait  20`
   FC:  	Call  SetAnimation  ( .Actor:Self 00000001 007E0205 )
  114:  	Wait  20`
  120:  	Call  SetAnimation  ( .Actor:Self 00000001 007E0206 )
  138:  EndThread
  140:  Thread
  148:  	Call  $Function_80218458_1E ( )
  154:  	Call  MakeLerp  ( 00000000 000000C8 0000003C .Easing:QuadraticIn )
  170:  	Label  0
  17C:  	Call  UpdateLerp ( )
  188:  	Call  $Function_8021849CDISASTAR ( *Var0 )
  198:  	Wait  1`
  1A4:  	If  *Var1  ==  00000001 
  1B4:  		Goto  0
  1C0:  	EndIf
  1C8:  EndThread
  1D0:  Call  PlaySoundAtActor      ( .Actor:Self .Sound:BigPowerUp )
  1E4:  Call  $Function_802184D4DISASTAR ( 00000050 00000078 )
  1F8:  Call  UseBattleCamPreset    ( 00000013 )
  208:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  224:  Call  SetBattleCamTarget    ( *Var0 *Var1 *Var2 )
  23C:  Call  SetBattleCamZoom      (  100` )
  24C:  Call  SetBattleCamOffsetZ   (  60` )
  25C:  Call  BattleCamTargetActor  ( .Actor:Self )
  26C:  Call  MoveBattleCamOver     (  60` )
  27C:  Wait  60`
  288:  Call  PlaySoundAtActor      ( .Actor:Self 000002EA )
  29C:  Call  PlaySoundAtActor      ( .Actor:Self 0000036E )
  2B0:  Thread
  2B8:  	Wait  10`
  2C4:  	Loop  00000012 
  2D0:  		Call  RandInt   ( 00000096 *Var0 )
  2E4:  		Add   *Var0  00000064 
  2F4:  		Call $Function_802184D4DISASTAR ( *Var0 00000014 )
  308:  		Wait  10`
  314:  	EndLoop
  31C:  EndThread
  324:  Thread
  32C:  	Loop  0000003C 
  338:  		Call  RandInt   ( 00000001 *Var0 )
  34C:  		Add   *Var0  00000002 
  35C:  		Call  RandInt   ( 00000190 *Var1 )
  370:  		Sub   *Var1  00000064 
  380:  		Call  RandInt   ( 00000064 *Var2 )
  394:  		Sub   *Var2  00000032 
  3A4:  		Set   *Var3  *Var1 
  3B4:  		Sub   *Var3  000000C8 
  3C4:  		Set   *Var4  *Var2 
  3D4:  		Call  RandInt   ( 0000000A *Var5 )
  3E8:  		Add   *Var5  0000000A 
  3F8:  		Call  PlayEffect    ( 0000000F *Var0 *Var1 000000F0 *Var2 *Var3 00000000 *Var4 *Var5 00000000 00000000 00000000 00000000 00000000 )
  43C:  		Wait  3`
  448:  	EndLoop
  450:  EndThread
  458:  Wait  8`
  464:  Call  UseBattleCamPreset    ( 00000002 )
  474:  Call  MoveBattleCamOver (  10` )
  484:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  4A0:  Add   *Var1  00000032 
  4B0:  Add   *Var2  00000005 
  4C0:  Call  PlayEffect        ( ~FX:RadialFlowOut:BlueSpikes *Var0 *Var1 *Var2 *Fixed[0.8] 000000A0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  504:  Call  SetAnimation      ( .Actor:Self 00000001 007E0207 )
  51C:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000010 )
  540:  Switch  *Var0 
  54C:  	CaseOR  ==  .HitResult:Miss % 6
  558:  	CaseOR  ==  .HitResult:Lucky % 5
  564:  		Set   *VarA  *Var0 
  574:  		Wait  170`
  580:  		Call  SetAnimation      ( .Actor:Self 00000001 007E0201 )
  598:  		Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_XinSui )
  5B0:  		Call  MakeLerp  ( 000000C8 00000000 0000003C .Easing:Linear )
  5CC:  		Label  1
  5D8:  		Call  UpdateLerp ( )
  5E4:  		Call  $Function_8021849CDISASTAR( *Var0 )
  5F4:  		Wait  1`
  600:  		If  *Var1  ==  00000001 
  610:  			Goto  1
  61C:  		EndIf
  624:  		If  *VarA  ==  .HitResult:Lucky % 5
  634:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  658:  		EndIf
  660:  		Wait  20`
  66C:  		Call  SetActorVar       ( .Actor:Self 00000001 00000000 )
  684:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  698:  		Return
  6A0:  	EndCaseGroup
  6A8:  EndSwitch
		Wait  12`
  6C8:  Call  SetGoalToTarget   ( .Actor:Self )
  6D8:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact|Cosmic|MultiBounce 00000000 00000000 8` 00000020 )  %Hit 1
  6B0:  Wait  31`
  6D8:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact|Cosmic|MultiBounce 00000000 00000000 8` 00000020 )  %Hit 2
  6B0:  Wait  15`
  6D8:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact|Cosmic|MultiBounce 00000000 00000000 8` 00000020 )  %Hit 3
  6B0:  Wait  14`
  6D8:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact|Cosmic|MultiBounce 00000000 00000000 8` 00000020 )  %Hit 4
  6B0:  Wait  28`
  6D8:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact|Cosmic|MultiBounce 00000000 00000000 8` 00000020 )  %Hit 5
  6B0:  Wait  43`
  6D8:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact|Cosmic|MultiBounce 00000000 00000000 8` 00000020 )  %Hit 6
  6B0:  Wait  24`
  6BC:  Wait  2`
  700:  Switch  *Var0 
  70C:  	CaseOR  ==  .HitResult:Hit % 0
  718:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  724:  		Call  SetAnimation      ( .Actor:Self 00000001 007E0201 )
  73C:  		Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_XinSui )
  754:  		Call  MakeLerp  ( 000000C8 00000000 0000003C .Easing:Linear )
  770:  		Label  2
  77C:  		Call  UpdateLerp ( )
  788:  		Call  $Function_8021849CDISASTAR ( *Var0 )
  798:  		Wait  1`
  7A4:  		If  *Var1  ==  00000001 
  7B4:  			Goto  2
  7C0:  		EndIf
  7C8:  		Wait  20`
  7D4:  	EndCaseGroup
  7DC:  EndSwitch
  7E4:  Call  SetActorVar       ( .Actor:Self 00000001 00000000 )
  7FC:  Call  UseIdleAnimation  ( .Actor:Self .True )
  810:  Return
  818:  End
}


#new:Script  $HealXinSui
{
		ExecWait $MoveCamXinSui
  468:  Thread
  470:  	Wait  5`
  47C:  	Call  PlaySoundAtActor  ( .Actor:Self 0000206D )
  490:  	Call  PlaySoundAtActor  ( .Actor:Self 00000214 )
  4A4:  	Wait  30`
  4B0:  	Call  PlaySoundAtActor  ( .Actor:Self 0000025C )
  4C4:  EndThread
  4CC:  Thread
  4D4:  	Call  8026BF48  ( 00000001 )
  4E4:  	Call  HealActor ( .Actor:Self 66` .False )
  4FC:  	Call  8026BF48  ( 00000000 )
  50C:  EndThread
		Return
		End
}


#new:Script $Script_8021B898DISASTAR
{
    0:  Call     SetAnimation 	( .Actor:Self *Var[0] *Var[1] )
   18:  Call     80269E80 ( *Var[3] )
   28:  Switch  *Var[3] 
   34:  	Case  ==  00000009 
   40:  		Call     GetOriginalActorType 	( .Actor:Self *Var[7] )
   54:  		Switch  *Var[7] 
   60:  			CaseOR  ==  00000012 
   6C:  			CaseOR  ==  00000030 
   78:  			EndCaseGroup
   80:  			Default
   88:  				Call     GetActorPos 	( .Actor:Self *Var[4] *Var[5] *Var[6] )
   A4:  				Call     SetActorJumpGravity 	( .Actor:Self *Fixed[0.0107421875] )
   B8:  				Add  *Var[5]  00000037 
   C8:  				Call     SetGoalPos 	( .Actor:Self *Var[4] *Var[5] *Var[6] )
   E4:  				Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000000 00000000 )
  104:  		EndSwitch
  10C:  		Set  *Var[7]  00000000 
  11C:  		Loop     0000001E 
  128:  			Add  *Var[7]  00000030 
  138:  			Call     SetActorYaw 	( .Actor:Self *Var[7] )
  14C:  			Wait     00000001 
  158:  		EndLoop
  160:  		Call     GetOriginalActorType 	( .Actor:Self *Var[7] )
  174:  		Switch  *Var[7] 
  180:  			CaseOR  ==  00000012 
  18C:  			CaseOR  ==  00000030 
  198:  				Wait     0000001E 
  1A4:  			EndCaseGroup
  1AC:  			Default
  1B4:  				Sub  *Var[5]  00000037 
  1C4:  				Call     SetActorJumpGravity 	( .Actor:Self *Fixed[0.80078125] )
  1D8:  				If  *Var[5]  ==  00000000 
  1E8:  					Call     SetGoalPos 	( .Actor:Self *Var[4] *Var[5] *Var[6] )
  204:  					Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000001 00000000 )
  224:  					Call     SetGoalPos 	( .Actor:Self *Var[4] *Var[5] *Var[6] )
  240:  					Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
  260:  					Call     SetGoalPos 	( .Actor:Self *Var[4] *Var[5] *Var[6] )
  27C:  					Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
  29C:  				Else
  2A4:  					Call     SetGoalPos 	( .Actor:Self *Var[4] *Var[5] *Var[6] )
  2C0:  					Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000000 00000000 )
  2E0:  					Call     SetGoalPos 	( .Actor:Self *Var[4] *Var[5] *Var[6] )
  2FC:  					Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000000 00000000 )
  31C:  					Call     SetGoalPos 	( .Actor:Self *Var[4] *Var[5] *Var[6] )
  338:  					Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000000 00000000 )
  358:  				EndIf
  360:  		EndSwitch
  368:  	Default
  370:  		Wait     00000014 
  37C:  EndSwitch
  384:  If  *Var[2]  !=  FFFFFFFF 
  394:  	Call     SetAnimation 	( .Actor:Self *Var[0] *Var[2] )
  3AC:  EndIf
  3B4:  Wait     0000000A 
  3C0:  Call     GetLastEvent 	( .Actor:Self *Var[1] )
  3D4:  Switch  *Var[1] 
  3E0:  	Case  ==  .Event:BurnHit
  3EC:  		Call     GetPartEventFlags 	( .Actor:Self *Var[0] *Var[1] )
  404:  		If  *Var[1]  !&  00000202 
  414:  			Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  430:  			Call     GetActorSize ( FFFFFF81 *Var[3] *Var[4] )
  448:  			Call     GetStatusFlags ( .Actor:Self *Var[5] )
  45C:  			If  *Var[5]  &  00080000 
  46C:  				MulF  *Var[3]  *Fixed[0.40039062] 
  47C:  				MulF  *Var[4]  *Fixed[0.40039062] 
  48C:  			EndIf
  494:  			DivF  *Var[3]  *Fixed[2.0] 
  4A4:  			Call     GetActorFlags 	( .Actor:Self *Var[5] )
  4B8:  			If  *Var[5]  &  00000800 
  4C8:  				SubF  *Var[1]  *Var[3] 
  4D8:  			Else
  4E0:  				AddF  *Var[1]  *Var[3] 
  4F0:  			EndIf
  4F8:  			AddF  *Var[2]  *Fixed[5.0] 
  508:  			DivF  *Var[3]  *Fixed[10.0] 
  518:  			Call     GetStatusFlags ( .Actor:Self *Var[5] )
  52C:  			If  *Var[5]  &  00080000 
  53C:  				MulF  *Var[3]  *Fixed[0.40039062] 
  54C:  				If  *Var[3]  <  00000001 
  55C:  					SetF  *Var[3]  *Fixed[1.0] 
  56C:  				EndIf
  574:  			EndIf
  57C:  			Call     PlayEffect  	( ~FX:SmokeBurst:Black *Var[0] *Var[1] *Var[2] *Var[3] 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5C0:  		EndIf
  5C8:  	Case  ==  .Event:BurnDeath
  5D4:  EndSwitch
  5DC:  Return
  5E4:  End
}




#new:Function $BlurScreen {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o50
   10:  SW        RA, 14 (SP)
   14:  LI        A0, 1
   18:  CLEAR     A1
   1C:  COPY      A2, A1
   20:  COPY      A3, A1
   24:  LI        V0, 14
   28:  JAL       ~Func:set_screen_overlay_center
   2C:  SW        V0, 70 (S0)
   30:  LI        A0, 1
   34:  COPY      A1, A0
   38:  LI        A2, 140
   3C:  JAL       ~Func:set_screen_overlay_center
   40:  LI        A3, F0
   44:  LUI       A1, 4316
   48:  JAL       ~Func:set_screen_overlay_params_back
   4C:  ADDIU     A0, R0, C
        .o50
   50:  LW        V0, 70 (S0)
   54:  BNE       V0, R0, .o98
   58:  ADDIU     V0, V0, FFFF
   5C:  LI        A0, 1
   60:  CLEAR     A1
   64:  COPY      A2, A1
   68:  JAL       ~Func:set_screen_overlay_center
   6C:  COPY      A3, A1
   70:  LI        A0, 1
   74:  COPY      A1, A0
   78:  LI        A2, 140
   7C:  JAL       ~Func:set_screen_overlay_center
   80:  LI        A3, F0
   84:  LUI       A1, BF80
   88:  JAL       ~Func:set_screen_overlay_params_back
   8C:  ADDIU     A0, R0, FF
   90:  BEQ       R0, R0, .oA0
   94:  LI        V0, 2
        .o98
   98:  SW        V0, 70 (S0)
   9C:  CLEAR     V0
        .oA0
   A0:  LW        RA, 14 (SP)
   A4:  LW        S0, 10 (SP)
   A8:  JR        RA
   AC:  ADDIU     SP, SP, 18
}




#new:Function $UnblurScreen {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o50
   10:  SW        RA, 14 (SP)
   14:  LI        A0, 1
   18:  CLEAR     A1
   1C:  COPY      A2, A1
   20:  COPY      A3, A1
   24:  LI        V0, 1E
   28:  JAL       ~Func:set_screen_overlay_center
   2C:  SW        V0, 70 (S0)
   30:  LI        A0, 1
   34:  COPY      A1, A0
   38:  LI        A2, 140
   3C:  JAL       ~Func:set_screen_overlay_center
   40:  LI        A3, F0
   44:  LUI       A1, 4316
   48:  JAL       ~Func:set_screen_overlay_params_back
   4C:  ADDIU     A0, R0, C
        .o50
   50:  LW        V0, 70 (S0)
   54:  BNE       V0, R0, .o98
   58:  ADDIU     V0, V0, FFFF
   5C:  LI        A0, 1
   60:  CLEAR     A1
   64:  COPY      A2, A1
   68:  JAL       ~Func:set_screen_overlay_center
   6C:  COPY      A3, A1
   70:  LI        A0, 1
   74:  COPY      A1, A0
   78:  LI        A2, 140
   7C:  JAL       ~Func:set_screen_overlay_center
   80:  LI        A3, F0
   84:  LUI       A1, BF80
   88:  JAL       ~Func:set_screen_overlay_params_back
   8C:  ADDIU     A0, R0, FF
   90:  BEQ       R0, R0, .oA0
   94:  LI        V0, 2
        .o98
   98:  SW        V0, 70 (S0)
   9C:  CLEAR     V0
        .oA0
   A0:  LW        RA, 14 (SP)
   A4:  LW        S0, 10 (SP)
   A8:  JR        RA
   AC:  ADDIU     SP, SP, 18
}
 
  
#new:Function $Clear_Inventory
{
PUSH t0, ra
LIO t0, 8010F456
SH  r0, 0000 (t0)
SH  r0, FFFE (t0)
SH  r0, FFFC (t0)
SH  r0, FFFA (t0)
SH  r0, FFF8 (t0)
SH  r0, FFF6 (t0)
SH  r0, FFF4 (t0)
SH  r0, FFF2 (t0)
SH  r0, FFF0 (t0)
SH  r0, FFEE (t0)
POP t0, ra
JR RA
NOP
}




%Copied from Dark Star

#new:Script $Script_FP_Drain
{
	Call     GetBattleFlags ( *Var[0] ) %check blocking
	Mul *Var[E] -1`
	If  *Var[0]  &  80000000 
		Add *Var[E] 2
		If *Var[E] > -1`
			Return %skip reduction
		EndIf
		If *Var[E] < -9`
			Set *Var[E] -9`
		EndIf
		Call $Function_FPHeal ( *Var[E] )
		Call	GetActorPos ( .Actor:Player *Var[0] *Var[1] *Var[2] )
		Add	*Var[0] 10
		Add	*Var[1] 12
		Call	PlayEffect ( 00000040 00000001 *Var[0] *Var[1] *Var[2] *Var[E] 00000000 00000000 00000000 00000000 00000000 00000000 )
	Else
		If *Var[E] > -1`
			Return %skip reduction
		EndIf
		If *Var[E] < -9`
			Set *Var[E] -9`
		EndIf
		Call $Function_FPHeal ( *Var[E] )
		Call	GetActorPos ( .Actor:Player *Var[0] *Var[1] *Var[2] )
		Add	*Var[0] 10
		Add	*Var[1] 12
		Call	PlayEffect ( 00000040 00000001 *Var[0] *Var[1] *Var[2] *Var[E] 00000000 00000000 00000000 00000000 00000000 00000000 )
	EndIf
	Return
	End
}


#new:Script  $Shine
{
			Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
			Add   *Var1  70` 
			Add   *Var0  5`
			Call  PlaySoundAtActor      ( .Actor:Self 000020F3 )
			Call  PlayEffect    ( ~FX:LensFlare:Rotating *Var0 *Var1 *Var2 00000007 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
			Wait  2`
			Return
			End
}