#message:00:000
{
	Dummy[End]
}

#message:00:043
{
	[Style Inspect]
	What a big fireplace![BR]
	[Pause 10]Why don't you dive in?[Wait][End]
}

#message:00:044
{
	[Style Inspect]
	Some outfits handpicked by Bower[BR]
	for the maids of Doki Doki Castle.[BR]
	Mario just might look good in one.[Wait][End]
}

#message:00:045
{
	[Style Inspect]
	There's an assortment of cosmetics[BR]
	here, like lipstick, eyeliner and...[BR]
	a tampon? What's this doing here?[Wait][End]
}

#message:00:046
{
	[Style Inspect]
	Mario draws a mustache on the framed[BR]
	photo of Bower! Gwahahahaaa?[Wait][End]
}

#message:00:047
{
	[Style Inspect]
	I'm-a not tired.[Wait][End]
}

#message:00:048
{
	[Style Inspect]
	These flowers impress the moods of[BR]
	the maids and they also give good[BR]
	old Goombarius some bright ideas.[Wait][End]
}
