#message:00:000
{
	a[End]
}

#message:00:001
{
	[CenterX 159]Today...[End]
}

#message:00:002
{
	[CenterX 159]I'm going to tell the story of[BR]
	"Love Deities and Good Wishes."[End]
}

#message:00:003
{
	[CenterX 159]Far, far away, beyond the sky,[End]
}

#message:00:004
{
	[CenterX 159]way above the clouds,[End]
}

#message:00:005
{
	[CenterX 159]it's been said that there's[BR]
	a haven where the Stars live.[End]
}

#message:00:006
{
	[CenterX 159]In the sanctuary of Star Haven[End]
}

#message:00:007
{
	[CenterX 159]there rests a fabled treasure[BR]
	called the Star Rod,[End]
}

#message:00:008
{
	[CenterX 159]which has the power to grant[BR]
	all wishes.[End]
}

#message:00:009
{
	[CenterX 159]Using this wondrous Star Rod,[BR]
	the seven revered Love Deities[End]
}

#message:00:00A
{
	[CenterX 159]watched over our peaceful world[End]
}

#message:00:00B
{
	[CenterX 159]carefully...very carefully.[End]
}

#message:00:00C
{
	[CenterX 159]And then...[End]
}

#message:00:00D
{
	[CenterX 159]Oh dear... What the...?[End]
}

#message:00:00E
{
	[CenterX 159]Who stuck that weird thing[BR]
	into this story?[End]
}

#message:00:00F
{
	[CenterX 159]Ha ha ha! Yeah! I did![End]
}

#message:00:010
{
	[CenterX 159][Wave]Gwa ha ha ha ha ha ha ha!![BR]
	[/fx][End]
}

#message:00:011
{
	[CenterX 159]So I can, at long last, beat my[BR]
	archenemy, Mario,[End]
}

#message:00:012
{
	[CenterX 159]I'll take this Star Rod![End]
}

#message:00:013
{
	[CenterX 159]Do it, Kamopa Kamopa!![End]
}

#message:00:014
{
	[CenterX 159][End]
}

#message:00:015
{
	[CenterX 159]No, you mustn't do that!![End]
}

#message:00:016
{
	[CenterX 159]Yeah! Now let's try using it![End]
}

#message:00:017
{
	[CenterX 159]Stop it! Cut it out, Bower!![End]
}

#message:00:018
{
	[CenterX 159]You're changing the story!![End]
}

#message:00:019
{
	[CenterX 159]Bwa ha ha ha ha... We did it![End]
}

#message:00:01A
{
	[CenterX 159]That was a piece o' cake!![BR]
	Gwaa ha ha![End]
}

#message:00:01B
{
	[CenterX 159]Now Star Kids may rise to the[BR]
	Haven to deliver people's wishes...[End]
}

#message:00:01C
{
	[CenterX 159]...but those wishes will not come[BR]
	true.[BR]
	[End]
}

#message:00:01D
{
	[CenterX 159]Whatever can they do...?[End]
}

#message:00:01E
{
	[Style Right]
	Mail call![Wait][End]
}

#message:00:01F
{
	[Style Right]
	Hey, Mario![BR]
	[Pause 10]We got a letter from Princess[BR]
	Peach![Wait][End]
}

#message:00:020
{
	[Style Right]
	I'll read it to you, OK?[Wait][End]
}

#message:00:021
{
	[Style Right]
	All right, let's see...[Wait][End]
}

#message:00:022
{
	[Image index=0 pos=85,97 hasBorder=1 alpha=255 fadeAmount=15][Yield][End]
}
