#message:00:000
{
	Dummy[End]
}



#message:00:024
{
	[Style Right]
	[Wave]Ahhh... [SaveColor][Color:09]Doki Doki Castle[RestoreColor]...[/fx][BR]
	[Pause 5]Mario, lemme just tell ya, this place[BR]
	is flippin' fantastic![BR]
	[Wait][Next]
	Boning the princess aside,[Pause 4] it's[BR]
	a beautiful place.[BR]
	[Pause 10]Let's take our time and have a[BR]
	gander, what do ya say?[BR][Wait][End]
}

#message:00:025
{
	[Wait][End]
}

#message:00:026
{
	[Wait][End]
}

#message:00:027
{
	[Style Right]
	[CustomVoice soundIDs=0x38C,0x0][Volume percent=96]Wassup? [Pause 5]I'm a drummer.[BR]
	[Pause 5]The parade we had a week ago[BR]
	was a lot of fun for me.[BR]
	[Pause 5]Got to flex my skills.[BR]
	[Wait][Next]
	I dunno when the next one will be,[BR]
	but I don't think it's all that[BR]
	necessary to be honest.[BR]
	[Wait][Next]
	Roy Al T. is a good bud of mine.[BR]
	You seen him 'round the [SaveColor][Color:09]Love Hotel[RestoreColor],[BR]
	yeah?[BR]
	[Wait][Next]
	We went to music school, actually.[BR]
	Passed with flying colours.[BR]
	Maybe I should pay him a visit.[BR][Wait][End]
}

#message:00:028
{
	[Style Right]
	Ah I haven't seen your face, but[BR]
	I can tell you've done very good[BR]
	things for the [SaveColor][Color:02]Sunshine Funshine[BR]
	Mafia[RestoreColor].[BR]
	[Wait][Next]
	I need to keep my cover while I[BR]
	kill some fools.[BR]
	[Pause 12]If I don't,[Pause 2] I may never be able to[BR]
	fulfill my bounty.[BR]
	[Wait][Next]
	Don't snitch.[BR]
	[Pause 10]We don't like snitches.[BR][Wait][End]
}

#message:00:029
{
	[Style Right]
	Welcome to [SaveColor][Color:09]Doki Doki Castle[RestoreColor].[BR]
	[Pause 3]I'm a pastor here.[BR]
	Can I help you with anything?[BR]
	[Wait][Next]
	Princess Peach?[BR]
	[Pause 20]She's lounging in her room today.[BR]
	I'd say don't bother her, but you[BR]
	probably won't listen to me.[BR]
	[Wait][Next]
	Do as you please.[BR]
	[Pause 5]You[Wave] did[/fx] save our cathedral after all.[Wait][End]
}

#message:00:02A
{
	[Style Right]
	I miss my wife, Mario.[BR]
	I miss her a lot.[BR]
	[Wait][Next]
	Praying at the cathedral won't[BR]
	bring her back, I know.[BR]
	[Pause 12]One can hope and dream, ya know...[Wait][End]
}

#message:00:02B
{
	[Style Right]
	I'm very disappointed in my wife.[BR]
	[Pause 9]She bought our son shovelware for[BR]
	his birthday![BR]
	[Pause 10][PrintRising]What kind of gift is that?[/fx][BR]
	[Wait][Next]
	I realize he doesn't know any[BR]
	better,[Pause 5] but he definitely deserves[BR]
	to play [SaveColor][Color:20]actual[RestoreColor] video games.[BR]
	[Wait][Next]
	Then I realize that all the [Rainbow]AAA[/fx][BR]
	games nowadays are overpriced[BR]
	and not worth the yen.[BR]
	[Pause 5]A lose-lose situation.[BR][Wait][End]
}

#message:00:02C
{
	[Style Right]
	This just in.[BR]
	[Pause 12]Local bean man blocks all owners[BR]
	of the Nintendo Switch 2[Size 6]TM[Size 16].[BR]
	Talk about petty.[BR]
	[Wait][Next]
	I got one for a pretty penny off[BR]
	of [SaveColor][Color:40]eGadd[RestoreColor]. [Pause 5]Decently cheap from a[BR]
	third-party seller.[BR]
	He was very nice to me.[BR]
	[Wait][Next]
	With the way the economy is going,[BR]
	I'm going to pray to the Goddess[BR]
	that I can afford my bills in the[BR]
	upcoming winter.[BR][Wait][End]
}

#message:00:02D
{
	[Style Right]
	My bestie has been dying to meet[BR]
	the princess of [SaveColor][Color:09]Doki Doki Castle[RestoreColor].[BR]
	I think she has a crush on her.[BR]
	[Wait][Next]
	They say "don't meet your heroes",[BR]
	but maybe this can be an exception.[BR]
	[Pause 10]No harm, no foul, right?[BR]
	[Wait][Next]
	Sure,[Pause 3] she's gorgeous and everything,[Pause 5][BR]
	but I think I'm falling for one of[BR]
	the nearby guards.[BR]
	[Pause 15]He's so shy.[Pause 5] How adorable.[BR][Wait][End]
}

#message:00:02E
{
	[Style Right]
	Sigh, I really didn't wanna come[BR]
	into work today.[BR]
	[Pause 10]My day be so fine and then,[Pause 10] [Shake]boom![/fx][BR]
	[SaveColor][Color:09]Doki Doki Castle[RestoreColor] is back.[BR]
	[Wait][Next]
	Employment insurance was putting[BR]
	in some real effort.[BR]
	[Pause 10]Now I actually have to do stuff?[BR]
	[Pause 15]Jeez...[BR]
	[Wait][Next]
	At least the sisters are cute.[BR]
	I'll do anything for them.[BR][Wait][End]
}

#message:00:02F
{
	[Style Right]
	I feel uncomfortable going into[BR]
	the kitchen at night.[BR]
	[Pause 12]I heard the knife roaring at me.[BR]
	He said his name was [SaveColor][Color:07]Mack[RestoreColor].[BR]
	[Wait][Next]
	I'm just glad he didn't start[BR]
	pelting me with fire.[BR]
	[Pause 5][Wave]That'd have been baaaaad.[/fx][Wait][End]
}

#message:00:030
{
	[Style Right]
	Dobrry den' to you, my friend.[BR]
	[Pause 10]Ah, pardon. It is way of greeting[BR]
	in [SaveColor][Color:0D]Land of Shiver[RestoreColor], you see.[BR]
	[Wait][Next]
	When in cell, I was scared. [BR]
	Strashnyy.[BR]
	[Pause 15]Ever grateful, I am, to be free[BR]
	from torture.[BR]
	[Wait][Next]
	In fact, perhaps I move here to[BR]
	offer my thanks.[BR]
	[Pause 10]You people are very kind.[BR]
	Very kind to penguin indeed.[BR]
	[Wait][Next]
	Ah, but I do not wish to disrepect[BR]
	Motherland either.[BR]
	[Pause 15][PrintGrowing]Khmmm.....[/fx] [Pause 5]troubling,[Pause 5] very.[BR][Wait][End]
}

#message:00:031
{
	[Style Right]
	[Wave]Ohayo![/fx][BR]
	[Pause 10]Mario, it's me, Mai T., remember?[BR]
	[Pause 5]Cathy said she wants me to get[BR]
	better at cooking and baking.[BR]
	[Wait][Next]
	So I'm the assistant chef at[BR]
	[SaveColor][Color:09]Doki Doki Castle[RestoreColor]![BR]
	[Pause 8][Wave]I'm a happy pumpkin.[/fx][Wait][End]
}

#message:00:032
{
	[Style Right]
	Oh honh honh honh![BR]
	[Pause 10]I am le lead chef at [SaveColor][Color:09]Doki Doki[BR]
	Chataeu[RestoreColor], oui.[BR]
	[Wait][Next]
	Zees fille, she eez a progedy.[BR]
	[Pause 10]Tres passionate about [Wave]cuisson.[/fx][BR]
	I 'ave bien feelings about 'er.[BR]
	[Wait][Next]
	Now let us cook![BR]
	It will be... [Wave]magnifique~[/fx][Wait][End]
}

#message:00:033
{
	[Style Right]
	Ah, Mario![BR]
	I forgot to congratulate you on[BR]
	saving us and our fair church.[BR]
	[Wait][Next]
	[DitherFade percent=70][PrintGrowing]Oh, and Goombarius too I guess.[/fx][BR]
	[Pause 5][DitherFade percent=80]Not important.[/fx][BR]
	[Pause 5]Anyways, you really did a number on[BR]
	[SaveColor][Color:1F]False God Bower[RestoreColor].[BR]
	[Wait][Next]
	[Wait][End]
}

#message:00:034
{
	[Style Right]
	I come from a desert town called[BR]
	Dry Dry Outpost. [BR]
	[Wait][Next]
	This castle is really lovely, isn't[BR]
	it? Truly gorgeous. So cool and[BR]
	comfortable...[BR]
	[Wait][Next]
	I even got a chance to talk to[BR]
	the beautiful Princess Peach.[BR]
	[Wait][Next]
	What an honor! When I return to[BR]
	Dry Dry Outpost, I'm going to[BR]
	tell everyone about it.[Wait][End]
}

#message:00:035
{
	[Style Right]
	I'm a Nomadimouse, and I come[BR]
	from Dry Dry Desert.[BR]
	[Wait][Next]
	Everyone I've met in this town[BR]
	seems incredibly nice.[BR]
	[Pause 10]I think I'll make this place my[BR]
	home away from home.[Wait][End]
}

#message:00:036
{
	[Style Right]
	I'm here on behalf of lovely[BR]
	Shiver City. I'm the Mayor there,[BR]
	you know![BR]
	[Wait][Next]
	My goodness, look at the time![BR]
	[Pause 10]I have to go shopping for[BR]
	souvenirs with Frost T.![Wait][End]
}

#message:00:037
{
	[Style Right]
	Dang, I miss when Bower was in[BR]
	charge.[Pause 2] It was actually cool.[BR]
	[Pause 10]He had hookers and cookies.[BR]
	[Pause 20]Now there's just cookies.[BR]
	[Wait][Next]
	No hookers.[Pause 3] How lame.[BR]
	[Pause 10]No casino either.[Pause 3] Double lame.[BR]
	[Pause 10]At least Princess Peach is cute.[BR]
	Might ask her out... or not.[BR]
	[Wait][Next]
	Except I heard that some dumb[BR]
	little Goomba has been smashing[BR]
	her in secret.[BR]
	[Pause 30][DitherFade percent=50]Lucky runt...[/fx][Wait][End]
}

#message:00:038
{
	[Style Right]
	[PrintRising]Bogus! Absolute bogus![BR]
	[Pause 15]These stupid game companies think[BR]
	this is funny?[/fx][BR]
	[Wait][Next]
	I went to my local games store[BR]
	and bought the next shooter.[BR]
	[Pause 15]I went to put the disc in my[BR]
	console and...[BR]
	[Wait][Next]
	[PrintRising][Speed delay=3 chars=1]OH WAIT![BR]
	[Pause 10][Speed delay=1 chars=1]There is no disc drive slot on my[BR]
	dang console![/fx][BR]
	[Wait][Next]
	Great, so now they're practically[BR]
	writing out physical media.[BR]
	[Pause 15]I don't have good internet.[BR]
	I live in a backwater village.[BR]
	[Wait][Next]
	What do you want me to do?[BR]
	[Pause 10][PrintRising]DOWNLOAD the games?[/fx][BR]
	[Pause 10]What the heck is up with that?[BR]
	[Wait][Next]
	Sheesh. Being a gamer sucks.[BR]
	I should get back into watching[BR]
	movies instead.[BR]
	[Pause 15]Huh, wait.[Pause 5] [PrintRising]Those are digital too![/fx][BR]
	[Wait][Next]
	[SizeWave]Gooooollllyyy![/fx][BR]
	[Pause 10]I'm about to burst.[Wait][End]
}

#message:00:039
{
	[Style Right]
	Hey! Hey, listen to me![BR]
	I got something VEEERRRYYY[BR]
	important to say.[BR]
	[Pause 15]You ready?[BR]
	[Wait][Next]
	[Pause 30]Shoutouts to Simpleflips.[Wait][End]
}

#message:00:03A
{
	[Style Right]
	Do you know of a place called[BR]
	Shooting Star Summit?[BR]
	[Pause 10]It's near this castle. It's such[BR]
	a romantic place...[BR]
	[Wait][Next]
	It's definitely the best place[BR]
	for a date. Trust me. [BR]
	[Pause 10]Maybe you ought to, you know,[BR]
	ask the princess to go there...[Wait][End]
}

#message:00:03B
{
	[Style Right]
	Ooooh, I've come to pray at the[BR]
	church today. [HEART][BR]
	[Pause 8]I'm hoping for a hot man in my life.[BR]
	[Wait][Next]
	C'mooon. That's normal, right?[BR]
	They don't call this place the[BR]
	[Wave][SaveColor][Color:09]cathedral of love[RestoreColor][/fx] for nothin'.[BR]
	[Pause 30]Oh, they don't call it that?[BR]
	[Wait][Next]
	[Wave]Shhhh.....[/fx] Nonsense.[BR]
	[Pause 5]I know better than you.[BR]
	[Wait][End]
}

#message:00:03C
{
	[Style Right]
	Ever since [SaveColor][Color:09]Doki Doki Castle[RestoreColor] came[BR]
	back, a Goomba has been visiting[BR]
	the princess A LOT.[BR]
	[Wait][Next]
	Every evening, I hear thumping[BR]
	coming from her bedroom...[BR]
	[Pause 10]Doesn't last long, but it does[BR]
	get annoying.[BR]
	[Wait][Next]
	Then the Goomba walks out of her[BR]
	room like nothing happened.[BR]
	[Pause 15][SizeWave]Hmmmmm.......[/fx][Wait][End]
}

#message:00:03D
{
	[Style Right]
	This is Princess Peach's room,[BR]
	[Pause 20]but I'm afraid she isn't in here [BR]
	at the moment.[Wait][End]
}

#message:00:03E
{
	[Style Right]
	Huh?[BR]
	[Pause 20]Oh no! Absolutely not![BR]
	[Wait][Next]
	I don't think it's very polite to[BR]
	go into her room without asking[BR]
	her first, Mario! [Wait][End]
}

#message:00:03F
{
	[Style Right]
	I said NO, and that means NO.[BR]
	[Pause 10]You are simply not allowed to go[BR]
	in there![Wait][End]
}

#message:00:040
{
	[Style Right]
	Boy, you're persistent![BR]
	[Pause 15]I guess I have no choice...[BR]
	[Wait][Next]
	Hurry up in there, though--[BR]
	and don't touch anything![Wait][End]
}

#message:00:041
{
	[Style Right]
	I envy you, Mario...[Wait][End]
}

#message:00:042
{
	[Style Right]
	How was it?[BR]
	[Pause 10]To tell you the truth, I've never[BR]
	seen the inside of her room...[Wait][End]
}

#message:00:043
{
	[Style Inspect]
	What a big fireplace![BR]
	[Pause 10]Why don't you dive in?[Wait][End]
}

#message:00:044
{
	[Style Inspect]
	Some outfits handpicked by Bower[BR]
	for the maids of Doki Doki Castle.[BR]
	Mario just might look good in one.[Wait][End]
}

#message:00:045
{
	[Style Inspect]
	There's an assortment of cosmetics[BR]
	here, like lipstick, eyeliner and...[BR]
	a tampon? What's this doing here?[Wait][End]
}

#message:00:046
{
	[Style Inspect]
	Mario draws a mustache on the framed[BR]
	photo of Bower! Gwahahahaaa?[Wait][End]
}

#message:00:047
{
	[Style Inspect]
	I'm-a not tired.[Wait][End]
}

#message:00:048
{
	[Style Inspect]
	These flowers impress the moods of[BR]
	the maids and they also give good[BR]
	old Goombarius some bright ideas.[Wait][End]
}



#message:00:049
{
	[Style Right]
	It's nice and quiet here with[BR]
	no guests around.[BR]
	[Pause 10]Ahh...so pleasant.[Wait][End]
}

#message:00:04A
{
	[Style Right]
	Princess Peach went into her[BR]
	private chambers just now.[Wait][End]
}


#message:00:04B
{
[Style Right]
Princess Peach went into her[BR]
private chambers just now.[Wait][End]
}


#message:00:04C
{
	[Style Right]
	I kinda got sick of the whole[BR]
	Raven bit to be honest.[BR]
	[Pause 10]Not much of a reason now[BR]
	that Bower is gone.[BR]
	[Wait][Next]
	Anyways, go sleep in the best[BR]
	bed known to man, you fool.[BR]
	[Yield][End]
}

#message:00:04D
{
	[Style Right]
	I kinda got sick of the whole[BR]
	Raven bit, what with Bower being[BR]
	dead and everything.[BR]
	[Wait][next]
	Not much reason for you to nap[BR]
	here if you're not tired, bud.[BR]
	[Yield][End]
}

#message:00:04E
{
	[Next]
	Definitely don't come back![Wait][End]
}

#message:00:04F
{
	[Next]
	Get to it, slowpoke.[Wait][End]
}

#message:00:050
{
	[Style Right]
	Did you sleep well?[BR]
	You better have.[BR]
	This bed is worth more than what[BR]
	I have to pay in allimony.[BR]
	[Wait][Next]
	Caw-[Pause 10] I mean... [Pause 10]frick...[BR]
	[Pause 10][PrintRising]Don't come back![BR]
	[Pause 12]Yeah those are the words.[/fx][Wait][End]
}
#message:00:051
{
[Style Inspect]
Just regular outfits.[BR]
How boring. Bower had way better[BR]
taste in outfits to be honest.[Wait][End]
}

#message:00:052
{
[Style Inspect]
The photo of Bower has been replaced[BR]
with a picture of Peach.[BR]
[Pause 40]Mario draws a weiner on her face.[BR]
[Pause 10][Shake]HAHAHAHAHAHAAA![/fx][BR]
[Wait][Next]
That was a little mean, Mario.[BR][Wait][End]
}

#message:00:053
{
[Style Right]
Hmmm... gee I really dunno.[BR]
[Pause 10]That Goomba really sounds like[BR]
trouble, man.[BR]
[Pause 10]Lemme know if you see him.[Wait][End]
}

#message:2F:(NewString)
{
[END]
}

