#message:01:000
{
	[Style Right]
	[Voice Star][Wave]Hohohohoho![/fx] [BR]
	[Pause 5]Young man, I knew you were[BR]
	the one the moment I laid[BR]
	eyes on you.[BR]
	[Wait][Next]
	Your fightings skills are beyond[BR]
	any I've witnessed in my long[BR]
	years of parliament.[Wait][End]
}

#message:01:001
{
	[Style Right]
	[Voice Star]I knew you could do it! [HEART][BR]
	[Pause 10]You were able to kick your[BR]
	addiction and beat it, Mario![BR]
	[Wait][Next]
	You've been looking like a much[BR]
	healthier man recently.[BR]
	I'm proud of you. [HEART][BR]
	[Wait][Next]
	Now don't go picking it back up[BR]
	either, ya hear?[BR]
	[Pause 10]I don't want to see you risking[BR]
	your health for nothing![Wait][End]
}

#message:01:002
{
	[Style Right]
	[Voice Star]Countless nights I stood in fear[BR]
	that my role as a [SaveColor][Color:09]Love Deity[RestoreColor] [BR]
	would be frowned upon.[BR]
	[Wait][Next]
	I've done such a terrible job.[BR]
	[Pause 5]I was helpless against Bower's[BR]
	merciless influence.[BR]
	[Wait][Next]
	Thanks to you, my friend,[Pause 3] I can[BR]
	firmly say I was wrong for even[BR]
	thinking that way.[BR]
	[Wait][Next]
	I don't regret assisting you to[BR]
	help take back the [SaveColor][Color:1F]Rod of Lust[RestoreColor].[BR]
	[Pause 10]I want to prove myself useful[BR]
	to the rest of my comrades.[Wait][End]
}

#message:01:003
{
	[Style Right]
	[Voice Star]Being a corporeal deity as[BR]
	opposed to a spiritual one has[BR]
	never felt better,[Pause 2] man.[BR]
	[Wait][Next]
	Maybe us [SaveColor][Color:22]Love Deities[RestoreColor] can take[BR]
	action more often now and not[BR]
	have to worry about breaching[BR]
	the flow of reality.[BR]
	[Wait][Next]
	[PrintRising]Oh yeah![BR]
	[Pause 5]Watching over love[HEART] and peace[BR]
	just got a whole lot better![Wait][End]
}

#message:01:004
{
	[Style Right]
	[Voice Star]I guess I owe you one for saving[BR]
	me back in that volcano, huh?[BR]
	[Pause 10]Well, well, well...[BR]
	[Wait][Next]
	I just might have to take a look[BR]
	at my messages. [HEART][BR]
	[Pause 10]I think a certain Goomba has[BR]
	been messaging me non-stop.[BR]
	[Wait][Next]
	I'm truly grateful![BR]
	[Pause 10][PrintRising]There, I said it![/fx][BR]
	[Pause 5]Don't let it get to your head,[BR]
	you[Shake] big stupid idiot![/fx][Wait][End]
}

#message:01:005
{
	[Style Right]
	[Voice Star]Erm. Yes, all according to plan.[BR]
	[Pause 10]It theems you two have actually[BR]
	listened to my advice.[BR]
	[Pause 10][Wave]Applause for that, friends.[/fx][BR]
	[Wait][Next]
	Not just you two.[BR]
	[Pause 5]The rest of your friends are all[BR]
	going to have exceptional lives [BR]
	from now on.[BR]
	[Wait][Next]
	Consider it a personal blessing[BR]
	from the [SaveColor][Color:22]Love Deities[RestoreColor] themselves.[BR]
	[Pause 10]It's the least we could do for[BR]
	helping us restore balance.[BR]
	[Wait][Next]
	May love find you one day, my[BR]
	good friends! [STAR][Wait][End]
}

#message:01:006
{
	[Style Right]
	[Voice Star]You have done an exzellent[BR]
	job, ja?[BR]
	[Pause 5]Your names vill go down in [Wave]Historie[/fx][BR]
	for helping ze [SaveColor][Color:22]Love Deities[RestoreColor].[BR]
	[Wait][Next]
	I have learned to be more loyal[BR]
	to mein Kameraden... [Pause 10]My friends.[BR]
	[Pause 10]I retract mein statements about[BR]
	using ze [SaveColor][Color:1F]Rod of Lust[RestoreColor] für evil.[BR]
	[Wait][Next]
	Under nein circumstances should[BR]
	ze Rod be used für malice.[Wait][End]
}

#message:01:007
{
	[Style Right]
	[Voice Star]Ahhh, and Xing![BR]
	[Pause 5]On behalf of all of [SaveColor][Color:09]Love Heaven[RestoreColor],[BR]
	I'd like the [SaveColor][Color:04]Chinese Republic of[BR]
	Stars[RestoreColor] to unite with us.[BR]
	[Wait][Next]
	With the vigour of faith combined[BR]
	with the might of military and[BR]
	knowledge, the [SaveColor][Color:1F]Rod of Lust[RestoreColor] will[BR]
	be forever held safely.[Wait][End]
}

#message:01:008
{
	[Style Right]
	[Voice Star]Wow... [Pause 10]I'm... [Pause 10]I'm not sure how to[BR]
	respond to that.[BR]
	[Pause 10]I'll have to talk it through with my[BR]
	boss and see what he says.[BR]
	[Wait][Next]
	This is perhaps a once in a life[BR]
	time opportunity for both [SaveColor][Color:22]Love[BR]
	Heaven[RestoreColor] and the [SaveColor][Color:04]Chinese Republic[RestoreColor].[BR]
	[Wait][Next]
	As a matter of a fact, I[BR]
	wholeheartedly approve of this[BR]
	union proposal.[BR]
	[Wait][Next]
	It was a blast working with you[BR]
	guys... [Pause 15]even if you weren't aware[BR]
	of it most of the time.[Wait][End]
}

#message:01:009
{
	[Style Right]
	[Voice Star][PrintRising][Pause 5]Hoho![/fx][BR]
	[Pause 10]With the work and dedication you[BR]
	have provided to your company,[Pause 10][BR]
	I simply doubt he'll decline.[BR]
	[Wait][Next]
	Alas, we have waffled for long[BR]
	enough, I'm afraid.[BR]
	[Pause 10]It's time to resume our overseeing[BR]
	in [SaveColor][Color:22]Love Heaven[RestoreColor].[BR]
	[Wait][Next]
	[Down 4][Size 24][SizeWave]Farewell...[BR]
	      and until then...[Wait][End]
}

#message:01:00A
{
	[Style Right]
	[Voice Star]Welp, that settles that now,[BR]
	doesn't it?[BR]
	[Pause 10]I have to report back to my[BR]
	boss about the operation.[BR]
	[Wait][Next]
	The[SaveColor][Color:04] Chinese Republic[RestoreColor] being a[BR]
	part of [SaveColor][Color:22]Love Heaven[RestoreColor] is a massive[BR]
	deal, after all.[BR]
	[Wait][Next]
	Life is going to be incredible[BR]
	again thanks to our combined[BR]
	efforts![BR]
	[Wait][Next]
	It may have sucked when Bower[BR]
	was in power[Pause 10] and hey,[Pause 10] depending[BR]
	on who you ask,[Pause 8] it may have[BR]
	sucked before that![BR]
	[Wait][Next]
	The point is,[Pause 5] we're going to[BR]
	make sure everyone can have[BR]
	an equal shot at finding the[BR]
	one they will love.[Wait][End]
}

#message:01:00B
{
	[Style Right]
	You've matured so much since[BR]
	I got the chance to work with[BR]
	you, Xing.[BR]
	[Wait][Next]
	You started out perverted and[BR]
	devious,[Pause 15] but over time, you really[BR]
	proved how much of a hard-worker[BR]
	you can truly be.[BR]
	[Wait][Next]
	We'll be sure to pray to you[BR]
	every week here at Doki Doki[BR]
	Castle, Xing.[Wait][End]
}

#message:01:00C
{
	[Style Right]
	[Voice Star]Sniff...[BR]
	[Pause 10][Wait][Yield][Next]
	[Pause 10]Ahem! You didn't see anything.[BR]
	[Pause 10]I'm glad you'll always remember[BR]
	what I did for you.[BR]
	[Wait][End]
}

#message:01:00D
{
	[Style Right]
	Wowie zowie! Bro![BR]
	And you did all that without[BR]
	my help, huh?[BR]
	[Pause 5][BR]
	[Wait][Next]
	Think about all those times I[BR]
	turned you into a ball and[BR]
	Hammered you at the enemy?[BR]
	[Wait][Next]
	We could have done some cool[BR]
	Bros. Moves, bro.[BR]
	[Wait][Next]
	Oh well,[Pause 10] it seems your Goomba[BR]
	friend and your other pals are[BR]
	more important than your brother[BR]
	Luigi, huh?[BR]
	[Wait][Next]
	Well, bro, one day I'm-a gonna[BR]
	have my [SizeWave]OWN[/fx] adventure and [Pause 3]YOU[Pause 3][BR]
	are not invited![BR]
	[Wait][Next]
	I could be off saving the day[BR]
	and being the green hero I am,[Pause 10][BR]
	[SaveColor][Color:03]Luigi[RestoreColor]![BR]
	[Wait][End]
}

#message:01:00E
{
	[Style Right]
	So anyways,[Pause 10] the other day, bro,[Pause 3][BR]
	I was doing the laundry and...[Pause 15][End]
}

#message:01:00F
{
	[Style Right]
	[Down 8][Size 32]Yo,[Pause 6] Goombarius![Wait][End]
}

#message:01:010
{
	[Style Right]
	Parakarius?[BR]
	[Pause 10]What are you doing here?[BR]
	[Wait][Next]
	Did Goompapa order something[BR]
	for his carpentry?  [Wait][End]
}

#message:01:011
{
	[Style Right]
	No, no. That ain't it.[BR]
	[Pause 10]Actually...[Pause 3] I think the sender[BR]
	wanted to remain anonymous.[BR]
	[Wait][Next]
	But uh...[BR]
	[Pause 10]There [Wave]iiiissss[/fx] some lipstick on[BR]
	the letter.[Wait][End]
}

#message:01:012
{
	[Style Right]
	[PrintRising]Ew![/fx][Pause 10][PrintRising] Parakarius, why the heck[BR]
	would you do that?[/fx][BR]
	[Wait][Next]
	[Pause 10]You're gonna get in a lot of[BR]
	trouble if your boss finds out[BR]
	you've been making out with the[BR]
	letters![Pause 15] You freak![Wait][End]
}

#message:01:013
{
	[Style Right]
	[Shake][PrintRising]No no no no![/fx][/fx][BR]
	[PrintRising]It wasn't me![/fx][BR]
	[Wait][Next]
	That's...[Pause 10] what the letter was[BR]
	like when it was submitted to[BR]
	the office...[BR]
	[Wait][Next]
	Ummm.....[Pause 20] [PrintGrowing]Goombarius?[/fx][BR]
	[Pause 15]Perhaps you have someone in your[BR]
	life that I don't know about?[Wait][End]
}

#message:01:014
{
	[Style Right]
	Psh! [Pause 5][PrintRising]Of course not, idiot![/fx][BR]
	[Pause 10]Every girl I've ever talked to[BR]
	either rejected me or ignored[BR]
	me like a five-foot pole.[Wait][End]
}

#message:01:015
{
	[Style Right]
	[Wave]Ooooooo![BR]
	[Pause 10]Is Goombarius getting hit on by[BR]
	a boooooy? [Pause 10]How cuuuuute![Wait][End]
}

#message:01:016
{
	[Style Right]
	Shut up![BR]
	[Pause 10]I've just been unlucky, okay?[BR]
	[Wait][Next]
	......![BR]
	[Pause 10]Surely this letter is just a ruse.[BR]
	[Pause 10]A jest! [Pause 10][PrintRising]A big fat set-up![/fx][BR]
	[Wait][Next]
	[PrintRising][Shake]A smoking hot babe actually[BR]
	sent me a letter?[Wait][End]
}

#message:01:017
{
	[Style Right]
	[PrintRising]Oh, for the love of the Queen![/fx][BR]
	[Pause 10]We took a wrong turn at[BR]
	Albuquerque, di'n we?[BR]
	[Wait][Next]
	[PrintRising]Kooper, ye bleedin' twit![/fx][BR]
	[Pause 10]What [Shake]proposterously[/fx] could've[BR]
	happened to that atlas I lent[BR]
	ye,[Pause 3] ay?[Wait][End]
}

#message:01:018
{
	[Style Right]
	[PrintRising]Charles, dude![BR]
	[Pause 10]I mean, Kolorado![/fx][BR]
	It wasn't me, I swear![BR]
	[Wait][Next]
	The wind blew the thing right[BR]
	out of my hands![BR]
	[Pause 15]Maybe we should ask some of the[BR]
	penguinos around town for help?[Wait][End]
}

#message:01:019
{
	[Style Right]
	[Down 8][Size 32]Yo, Kooper![Wait][End]
}

#message:01:01A
{
	[Style Right]
	Parakarius?[BR]
	[Pause 10][Wave]What, were you getting lonely[BR]
	and wanted to come join us on[BR]
	our journey?[Wait][End]
}

#message:01:01B
{
	[Style Right]
	Nah, nah.[BR]
	[Pause 10]I've had it up to here with you[BR]
	and Goombarius's teasing today.[BR]
	[Wait][Next]
	Just take the mail, okay?[Wait][End]
}

#message:01:01C
{
	[Style Right]
	Aw, rad![BR]
	[Pause 10]It's my bank statement.[BR]
	[Pause 10]I'm gonna buy so much Koopa[BR]
	Tea at the store![BR]
	[Wait][Next]
	Ha ha ha![BR]
	[Pause 10]Maybe even buy some Goomnut[BR]
	Cookies while I'm at it.[Wait][End]
}

#message:01:01D
{
	[Style Right]
	Tut tut![BR]
	[Pause 10]Why, that sounds like an[BR]
	exemplary notion, mate.[BR]
	[Wait][Next]
	Haven't had tea quite as good[BR]
	since me time in Blighty, I[BR]
	do say.[BR]
	[Wait][End]
}

#message:01:01E
{
	[Style Right]
	Crud! The store closes soon![BR]
	[Pause 10]I better hurry![Wait][End]
}

#message:01:01F
{
	[Style Right]
	[PrintGrowing]Ahem...[/fx] [Pause 10]Kolorado, I think you[BR]
	have a bit of explaining to do.[BR]
	[Pause 15]Don't think I haven't caught you[BR]
	stealing packages.[BR]
	[Wait][Next]
	One of your colleagues in[BR]
	[SaveColor][Color:05]Koopa Village[RestoreColor] submitted a[BR]
	report about you thieving[BR]
	their mail recently.[BR]
	[Wait][Next]
	I'm afraid I'm going to have to[BR]
	hand you over to the police for[BR]
	some interrogations.[Wait][End]
}

#message:01:020
{
	[Style Right]
	[Shake][PrintRising]Rubbish! [/fx][BR]
	[Pause 10][/fx][PrintRising]The nerve of that git![BR]
	[Pause 3]Snitchin' on me like the pillock[BR]
	he is! [BR]
	[Wait][Next]
	[Shake]I'm outta here![BR]
	[Pause 10]You mailmen will never catch[BR]
	me alive! Raaaaaah![Wait][End]
}

#message:01:021
{
	[Style Right]
	Oh?[BR]
	[Pause 10]Mailman's here, Mario.[BR]
	[Pause 10]One-a second.[Wait][End]
}

#message:01:022
{
	[Style Right]
	Hey, bro, guess what?[BR]
	[Pause 10]You heard that[SaveColor][Color:22] Doki Doki Castle[RestoreColor]'s[BR]
	back in the center of Kinoko Town?[BR]
	[Wait][Next]
	That's-a great news![BR]
	[Pause 5]They're even holding a ceremony[BR]
	to congratulate the return of[BR]
	praying at the cathedral.[BR]
	[Wait][Next]
	Perhaps we should pay it a[BR]
	visit,[Pause 3] okie dokie?[BR]
	[Wait][Next]
	Pack your bags, bro.[Pause 5][BR]
	Pull up your overalls![BR]
	We're taking a trip to Doki Doki[BR]
	Castle![Wait][End]
}

#message:01:023
{
	[Style Right]
	Oh, Bro![BR]
	[Pause 5]I really gotta go use the[BR]
	bathroom![BR]
	[Wait][Next]
	Dunno when I'll be back.[BR]
	[Pause 5]That Mushroom Soup from last[BR]
	night's really making me hurt.[BR]
	[Pause 8][Wave]Ooooogh...[/fx][BR]
	[Wait][Next]
	[DitherFade percent=80]Knew I shouldn't have eaten[BR]
	that expired can of soup...[BR]
	Mama mia...[Wait][End]
}

#message:01:024
{
	[Style Right]
	The kids went ahead with their[BR]
	dear old Goompa.[BR]
	[Wait][Next]
	Goombaria's jumping for joy![BR]
	[Pause 10]Dear, dear... [Pause 5]Ha ha ha![BR]
	[Pause 10]Kids are bundles of energy,[BR]
	aren't they?[Wait][End]
}

#message:01:025
{
	[Style Right]
	Oh, hello, Mario![BR]
	[Pause 10]I've never been to a party at a[BR]
	castle before! I'm petrified![BR]
	[Wait][Next]
	It's really... Oh, dear![BR]
	[Pause 5]I'm so nervous! Do I look OK?[Wait][End]
}

#message:01:026
{
	[Style Right]
	I just arrived at Toad Town.[BR]
	[Pause 10]What a long walk! I've been[BR]
	taking a little rest.[BR]
	[Wait][Next]
	Goompa must be feeling spry![BR]
	[Pause 10]He went ahead with the[BR]
	grandkids already![Wait][End]
}

#message:01:027
{
	[Style Right]
	[PrintRising]Kaaaaaaaaaaaa!![BR]
	[/fx][Pause 5]It's Paul, the favourite of all![BR]
	[Wait][Next]
	After this party, I'm treating[BR]
	my lovely assistant to dinner![BR]
	[Pause 10]Ka-ha! It'll be the first time[BR]
	we've ever done it.[BR]
	[Wait][Next]
	What? It's not unusual for[BR]
	show hosts to start dating![Wait][End]
}

#message:01:028
{
	[Style Right]
	Mario-san.[BR]
	[Pause 10]You've done an admirable job[BR]
	with your battling. [Pause 10]The Sensei's [BR]
	training taught you well.[BR]
	[Wait][Next]
	Perhaps I can consider[BR]
	promoting you to a Saiyan if[BR]
	that is quite alright with you.[BR]
	[Shake]Cough... hack... ack...[BR]
	[Wait][Next]
	[/fx]Ah, excuse me.[BR]
	[Pause 5]Age is catching up to me, lad.[BR]
	[Pause 5]I cannot perform the Hamekameka[BR]
	Blasts like I used to.[Wait][End]
}

#message:01:029
{
	[Style Right]
	Wise one![BR]
	[pause 5]You have been blessed.[BR]
	Your family crest is an angel[BR]
	of romance.[BR]
	[Wait][Next]
	Your ki is superb after felling[BR]
	a supreme demiurge.[BR]
	[Pause 10]We bow to you.[BR]
	[Wait][Next]
	However, [PrintGrowing]Shisho will always[BR]
	remain number 1 in my heart.[/fx][Wait][End]
}

#message:01:02A
{
	[Style Right]
	Arigato, Mario-san![BR]
	[Pause 10]Thanks to your efforts, we[BR]
	can now train without fear in[BR]
	our day-to-day lives.[BR]
	[Wait][Next]
	He's stubborn, but I'm sure[BR]
	you've pleased Shisho as well.[Wait][End]
}

#message:01:02B
{
	[Style Right]
	Oh! Sorry, Mario![BR]
	[Pause 10]The shop's closed today.[BR]
	[Pause 10]Nobody would buy anything on[BR]
	a day like today anyway.[BR]
	[Wait][Next]
	The shopkeepers want to hang[BR]
	out and enjoy the festival, too,[BR]
	you know![Wait][End]
}

#message:01:02C
{
	[Style Right]
	I love it when Toad Town is full[BR]
	of party-goers![BR]
	[Wait][Next]
	I'm going to talk to as many of[BR]
	them as I can![Wait][End]
}

#message:01:02D
{
	[Style Right]
	Hey, jackass![BR]
	[Pause 10]The party isn't that way, you[BR]
	know! Get back here![Wait][End]
}

#message:01:02E
{
	[Style Right]
	The castle has come back![BR]
	[Pause 10]Everything's back to normal,[BR]
	thanks to you, Mario![BR]
	[Wait][Next]
	Look at this place! Toad Town[BR]
	is hopping 'cause so many people[BR]
	are here to celebrate![Wait][End]
}

#message:01:02F
{
	[Style Right]
	[PrintRising]Big news, everyone, huge news![BR]
	[Pause 10]Mario, who defeated the vile[BR]
	Bowser, has just arrived![BR]
	[/fx][Wait][Next]
	[PrintRising]Yeah! Yeah![Pause 5] Yeah![Pause 5] Yeah!![BR]
	[Pause 10]Let's hear it for Mario![BR]
	[/fx][Wait][End]
}

#message:01:030
{
	[Style Right]
	Peach's Castle has come back[BR]
	at last, and peace has been [BR]
	restored to Toad Town.[BR]
	[Wait][Next]
	Now we can spend our days[BR]
	together without fear![HEART][Wait][End]
}

#message:01:031
{
	[Style Right]
	Oh, I'm so happy![HEART][BR]
	[Pause 10]But I work at the castle...[BR]
	so I must return there.[BR]
	[Wait][Next]
	Such is the sweet sadness of[BR]
	love, my darling![HEART][Wait][End]
}

#message:01:032
{
	[Style Right]
	Oh! I am just SO relieved that[BR]
	Princess Peach and everybody[BR]
	else came back safe and sound![BR]
	Really![BR]
	[Wait][Next]
	Oh, and those three young maids[BR]
	who work at the castle...the ones[BR]
	who went traveling? Well, they're[BR]
	totally back, too![Wait][End]
}

#message:01:033
{
	[Style Right]
	Yeah, I heard that, too![BR]
	[Wait][Next]
	They had to go right back to[BR]
	work this morning. They've been[BR]
	working all day setting up for[BR]
	the party![Wait][End]
}

#message:01:034
{
	[Style Right]
	It's really great that things[BR]
	worked out OK for everybody![BR]
	[Wait][Next]
	And those three maids brought[BR]
	back lots of souvenirs for me[BR]
	to look at, so I, Felissa T., am[BR]
	so happy!![Wait][End]
}

#message:01:035
{
	[Style Right]
	I wish we Toads could have done[BR]
	more than just wish for you.[BR]
	[Wait][Next]
	But we followed your progress[BR]
	the whole time. Your efforts[BR]
	really gave us hope.[BR]
	[Wait][Next]
	All of Toad Town thanks you![BR]
	[Pause 10]It must have been grueling...[Wait][End]
}

#message:01:036
{
	[Style Right]
	Well, back to work, I guess...[BR]
	[Pause 10]I'm not all that excited to get[BR]
	back to the grind, but it is[BR]
	somehow a relief. [BR]
	[Wait][Next]
	After all, having a routine is[BR]
	probably for the best.[BR]
	[Pause 15]At least for me it is...[Wait][End]
}

#message:01:037
{
	[Style Right]
	I'm so happy that Princess[BR]
	Peach's Castle is back, but...[BR]
	[Wait][Next]
	my darling must return to work.[BR]
	[Pause 10]It's going to be lonely here...[Wait][End]
}

#message:01:038
{
	[Style Right]
	Hey, Dad![BR]
	You have to go back to work[BR]
	starting tomorrow? [BR]
	[Wait][Next]
	Aw, lame! Now we won't be able[BR]
	to play together every day![BR]
	[Pause 10]What a bummer...[Wait][End]
}

#message:01:039
{
	[Style Right]
	Next time something happens to[BR]
	Princess Peach, I'm gonna be[BR]
	the one to protect her![BR]
	[Wait][Next]
	I'm gonna be a guard in the[BR]
	castle and I'm gonna punch the[BR]
	bad guys in the nose and I'm[BR]
	gonna tell them to GET OUT![BR]
	[Wait][Next]
	I'm gonna do it all by myself!![Wait][End]
}

#message:01:03A
{
	[Style Right]
	Oh! Hey, Mario![BR]
	[Pause 10]Taking your time on the way to[BR]
	the party, huh?[BR]
	[Wait][Next]
	Don't dally too long! It's going[BR]
	to be quite an exciting day![BR]
	[Pause 10]I can hardly wait!![Wait][End]
}

#message:01:03B
{
	[Style Right]
	[BR]
	[Down 6][Right 110][HEART][Wait][End]
}

#message:01:03C
{
	[Style Right]
	Oi, mate![BR]
	[Pause 8]'Twas a close one, but I have[BR]
	successfully evade another[BR]
	arrest from the postmen.[BR]
	[Wait][Next]
	Whether or not I'm truly nicking[BR]
	other laddies's parcels is quite[BR]
	frankly none of yer bleedin'[BR]
	beeswax, chap.[Wait][End]
}

#message:01:03D
{
	[Style Right]
	Siiiiigh![BR]
	[Pause 10]Me husband's a steamin' mess.[BR]
	[Pause 10]He rarely answers me calls and's[BR]
	always muckin' about.[BR]
	[Wait][Next]
	Some quality time with 'im'd be[BR]
	quite nice, innit,[Pause 4] but alas...[Wait][End]
}

#message:01:03E
{
	[Style Right]
	[Shake]Ah! It seems I am still among[BR]
	the living, sonny.[BR]
	[Pause 10]I really thought that trek down[BR]
	the mountain would be the end.[BR]
	[Wait][Next]
	Nope, siree.[BR]
	[Pause 5]Here's to another year of sippin'[BR]
	the tea and living out retirement.[BR]
	[Pause 20]How unfortunate...[Wait][End]
}

#message:01:03F
{
	[DelayOff][Style Sign]
	[BR]
	[Down 6][Right 7]Donlon isn't here now! Piss off![BR]
	[DelayOn][Wait][End]
}

#message:01:040
{
	[Style Right]
	Business sure was booming[BR]
	around here, but I got an[BR]
	eviction notice for my[BR]
	possession of firearms.[BR]
	[Wait][Next]
	No guns allowed in[SaveColor][Color:05] Kinoko Town[RestoreColor]?[BR]
	[Pause 10][PrintRising]To heck with this![/fx][BR]
	[Pause 10]Maybe I really was better[BR]
	off back in Rogueport.[Wait][End]
}

#message:01:041
{
	[Style Right]
	[Wave]Maaaaan![/fx][BR]
	[pause 5]Dad's getting kicked outta[BR]
	[SaveColor][Color:05]Kinoko Town[RestoreColor]![BR]
	[Wait][Next]
	[PrintRising]Their sundaes were the absolute[BR]
	BOMB though![/fx][BR]
	[Pause 5]I'ma miss 'em...[Wait][End]
}

#message:01:042
{
	[Style Right]
	Ara ara~[BR]
	[Pause 5]The princess of[SaveColor][Color:09] Doki Doki Castle[RestoreColor][BR]
	asked me personally to make[BR]
	beautiful baskets of flowers. [HEART][BR]
	[Wait][Next]
	Yatta! [Pause 5]These will be kawaii![BR]
	[Pause 5]Everyone is going to love them![BR]
	[Pause 10][SaveColor][Color:07][Wave]Romanchikku![RestoreColor][Wait][End]
}

#message:01:043
{
	[Style Right]
	Grrrr.[BR]
	[Pause 10]This festival is bad for business.[BR]
	[Pause 10]Nobody is taking out mail today.[BR]
	[Wait][Next]
	These flat rates are simply[BR]
	not going to cut it![BR]
	[Pause 10]That dolt Parakarius is gonna[BR]
	need to work a lot harder![Wait][End]
}

#message:01:044
{
	[Style Right]
	Good afternoon, Mario.[BR]
	[Pause 10]Toad House is closed today.[BR]
	[Wait][Next]
	We deserve a day off to[BR]
	celebrate, [Pause 15]don't we?[Wait][End]
}

#message:01:045
{
	[Style Right]
	On behalf of all of Flower Fields,[BR]
	I came here to say thank you.[BR]
	[Wait][Next]
	This is all thanks to you, Mario.[BR]
	[Pause 10]Thank you, Mario![BR]
	Thank you so very much![Wait][End]
}

#message:01:046
{
	[Style Right]
	[PrintRising]You made it, Mario![BR]
	[Pause 10]You're truly our hero!![BR]
	[/fx][Wait][End]
}

#message:01:047
{
	[Style Right]
	I hope you got your rest, Mario.[BR]
	There's no time to sleep today![BR]
	[Pause 10]After all, it's a celebration.[BR]
	[Wait][Next]
	It's time to party into the wee[BR]
	hours of the morning with all of[BR]
	our friends! Yeeeeeah![Wait][End]
}

#message:01:048
{
	[Style Right]
	Bro, that's not where the party[BR]
	is at.[BR]
	[Pause 10]It's the other way, moron.[Wait][End]
}

#message:01:049
{
	[Style Right]
	Princess Peach has returned.[BR]
	[Wait][Next]
	Oh[Pause 5] I'm so happy,...[BR]
	[Pause 10]I feared she was lost forever![Wait][End]
}

#message:01:04A
{
	[Style Right]
	Bowser'll be better behaved now,[BR]
	won't he, Mario?[BR]
	[Wait][Next]
	I hope so, because I'd just lose[BR]
	it if something terrible happened[BR]
	again.[Wait][End]
}

#message:01:04B
{
	[Style Right]
	Bruh.[BR]
	[Pause 5]Wrong way.[Wait][End]
}

#message:01:04C
{
	[Style Right]
	In case you're wondering, no,[BR]
	we don't sell guns.[BR]
	[Pause 10]We had some freak barging in[BR]
	here the other day about that.[BR]
	[Wait][Next]
	We even had to get the cops[BR]
	involved. [Pause 7]What a mess.[Wait][End]
}

#message:01:04D
{
	[Style Right]
	Princess Peach has come back[BR]
	safely. Oh joy.[BR]
	[Pause 10]I'm so happy. I'm ecstatic.[Wait][End]
}

#message:01:04E
{
	[Style Right]
	[PrintRising]Bombette!! Oh, Bombette![BR]
	[Pause 15]Where have you been, Bombette?[BR]
	[/fx][Wait][Next]
	I followed you, but in vain!![BR]
	What a coldhearted, cruel girl[BR]
	you are...[BR]
	[Wait][Next]
	You left me behind...![BR]
	How could you!?[Wait][End]
}

#message:01:04F
{
	[Style Right]
	Well, Mario, I hear you defeated[BR]
	Bowser at last.[BR]
	[Wait][Next]
	It must have been quite an[BR]
	adventure for you.[BR]
	[Pause 10]Sounds tiring to me...[Wait][End]
}

#message:01:050
{
	[Style Right]
	Oh, Mario!?[BR]
	[Pause 10]Wow! Hello![BR]
	[Pause 10]I'm so pleased to meet you![BR]
	[Wait][Next]
	Now when I get back to Dry Dry[BR]
	Outpost I can brag to my[BR]
	friends that I met you![Wait][End]
}

#message:01:051
{
	[Style Right]
	I've never seen a house with a[BR]
	spinning roof before.[BR]
	[Wait][Next]
	Wow....[BR]
	[Pause 10]This Toad Town is a really[BR]
	amazing place, huh?[Wait][End]
}

#message:01:052
{
	[Style Right]
	Tra la la la[NOTE][BR]
	[Pause 10]Mi mi mi miiiii[NOTE][BR]
	[Wait][Next]
	Oh, I'm so very nervous! What[BR]
	if I don't sing well for the[BR]
	princess?[Wait][End]
}

#message:01:053
{
	[Style Right]
	Hey! Pop Diva's nerves are shot.[BR]
	Stage fright is what she's got.[BR]
	[Pause 10]Will she sing well or not?[BR]
	[Wait][Next]
	Why the worry? Why the frown?[BR]
	Everyone's happy! Party down![Wait][End]
}

#message:01:054
{
	[Style Right]
	Oh, I'm feeling goooood![NOTE][BR]
	[Wait][Next]
	I never realized that this Toad[BR]
	Town was such a hip, happening[BR]
	place! [BR]
	[Wait][Next]
	Sing! [Pause 15]Dance!! [Pause 15]Party!!![BR]
	[Pause 15]Life is so beautiful![NOTE][Wait][End]
}

#message:01:055
{
	[Style Right]
	Oh! [Pause 5]It's Mario.[BR]
	[Pause 15]I thank you again for everything[BR]
	you did for our village.[BR]
	[Wait][Next]
	Hmmm?[BR]
	[Pause 5]You wonder how I got here?[BR]
	[Wait][Next]
	I befriended a strange whale.[BR]
	It ferried me over here.[BR]
	[Wait][Next]
	Next time, I'd like to bring the[BR]
	whole village with me![Wait][End]
}

#message:01:056
{
	[Style Right]
	It looks like today's party'll be[BR]
	even better than the last one![BR]
	[Pause 10]Lots of singing and dancing[BR]
	instead of an earthquake...[Wait][End]
}

#message:01:057
{
	[Style Right]
	Oh, Mario![BR]
	[Pause 10]How are you? Still dangerous?[BR]
	[Pause 10]Ho ho ho ho ho...aaaanyway.[Wait][End]
}

#message:01:058
{
	[Style Right]
	If it isn't the nice guy![BR]
	[Pause 10]You made it after all, yes?[BR]
	[Wait][Next]
	I, Moustafa, knew all along that[BR]
	you would defeat the evil Bowser.[BR]
	Yes, I did.[BR]
	[Wait][Next]
	But you know what?[BR]
	[Pause 10]You are an even greater hero[BR]
	than I imagined.[Wait][End]
}

#message:01:059
{
	[Style Right]
	Oh, Mario![BR]
	[Pause 10]Our wishes were granted! The[BR]
	castle has come back and things[BR]
	are as they were before![BR]
	[Wait][Next]
	I'm so glad that the princess[BR]
	and all the other people who got[BR]
	kidnapped are safe![BR]
	What a miracle![BR]
	[Wait][Next]
	You know, this is all thanks to[BR]
	you, Mario.[BR]
	[Wait][Next]
	How can we ever thank you...[BR]
	[Pause 10]We're all in your debt.[Wait][End]
}

#message:01:05A
{
	[Style Right]
	Don't try any funny business[BR]
	with me, guy.[BR]
	[Pause 15]Everyone is welcome to the[BR]
	[SaveColor][Color:09]Castle of Doki Doki[RestoreColor].[BR]
	[Wait][Next]
	You're welcome as long as you[BR]
	aren't here to nominate your[BR]
	reformed Orthodox Rabbi.[BR]
	[Wait][Next]
	We had to arrest some dang[BR]
	kid who tried some dumb stunts[BR]
	on us a long time ago.[Wait][End]
}

#message:01:05B
{
	[Style Right]
	Welcome, Mario.[BR]
	[Wait][Next]
	Thank you for waiting,[BR]
	everybody![BR]
	[Pause 10]Please proceed to the castle.[Wait][End]
}

#message:01:05C
{
	[Style Right]
	You know why I'm giving you[BR]
	the side-eye.[BR]
	[Pause 10]Get your butt over here.[Wait][End]
}

#message:01:05D
{
	[Style Right]
	I came here so I could see Lady[BR]
	Bow dressed up in all her finery.[BR]
	[Wait][Next]
	I know Princess Peach is[BR]
	beautiful, but...[BR]
	[Pause 10][PrintRising]Lady Bow is even prettier![BR]
	[/fx][Wait][End]
}

#message:01:05E
{
	[Style Right]
	Hi! [Pause 10]I've come here as an[BR]
	attendant to Mr. Moustafa.[BR]
	[Wait][Next]
	The rumors of your great[BR]
	accomplishments have spread[BR]
	even to Dry Dry Outpost.[BR]
	[Wait][Next]
	You're truly amazing.[BR]
	[Pause 10]Well done![Wait][End]
}

#message:01:05F
{
	[Style Right]
	After this splendid party, we're[BR]
	going to have a wedding ceremony[BR]
	at Gusty Gulch.[BR]
	[Wait][Next]
	It's going to be the most[BR]
	Boo-tiful wedding ever! We'll[BR]
	scare everybody![Wait][End]
}

#message:01:060
{
	[Style Right]
	Wow...[Pause 10] everything on this shore is[BR]
	so new to me.[BR]
	[Wait][Next]
	I wish the other guys could've[BR]
	come along, as well.[Wait][End]
}

#message:01:061
{
	[Style Right]
	[PrintRising]Oh, it's Mario![BR]
	[/fx][Pause 10]Hello again![BR]
	[Wait][Next]
	You've gotta come back to visit[BR]
	Lavalava Island again![BR]
	[Pause 10]Everybody's been wanting to see[BR]
	you, Mario![BR]
	[Wait][Next]
	I guess maybe everybody on[BR]
	Lavalava Island oughtta come[BR]
	over here, huh?[BR]
	[Wait][Next]
	There's a lot of crazy stuff[BR]
	around here! We could sure have[BR]
	some fun exploring![Wait][End]
}

#message:01:062
{
	[Style Right]
	I've heard all about...[BR]
	[Pause 10]the story of your adventure![BR]
	[Wait][Next]
	It's a spectacular story full of[BR]
	romance, courage and thrills![BR]
	[Wait][Next]
	Herringway said he definitely[BR]
	wants to write your story.[BR]
	[Wait][Next]
	He even came up with a title...[BR]
	[Pause 10]What was it again? Let's see[Pause 3].[Pause 4].[Pause 5].[BR]
	Well[Pause 3].[Pause 4].[Pause 5].[BR]
	[Pause 10][Wait][Next]
	[PrintRising]"Paper Mario"!![BR]
	[/fx][Pause 10]What do you think!!??[Wait][End]
}

#message:01:063
{
	[Style Right]
	Being locked in that prison cell[BR]
	just seems like a bad dream to[BR]
	me now.[BR]
	[Wait][Next]
	Everything worked out fine![BR]
	[Pause 10]It's so great!![BR]
	[Pause 10]Thank you, Mario![BR]
	[Wait][Next]
	Now all I want to do is sit down[BR]
	[Pause 10]and eat shaved ice treats all[BR]
	day and all night...[BR]
	[PrintRising]until I'm completely stuffed!![BR]
	[/fx][Pause 10][Wait][End]
}

#message:01:064
{
	[Style Right]
	[PrintRising]Alright, everybody shut the[BR]
	heck up![/fx][BR]
	The Princess is gonna be here[BR]
	in like five seconds![Wait][End]
}

#message:01:065
{
	[Style Right]
	Wait![Pause 5] It's her![Wait][End]
}

#message:01:066
{
	[Style Right]
	Thank you everyone for coming[BR]
	to Doki Doki Castle today.[BR]
	[Wait][Next]
	We're glad to be reopening the[BR]
	church to allow everyone of all[BR]
	races and gender to participate[BR]
	in worshipping our gods.[BR]
	[Wait][Next]
	The Love Deities are our guiding[BR]
	moonlight.[Pause 15] Without them, we'd be[BR]
	lost in our unbridled search for[BR]
	care and romance.[Wait][End]
}

#message:01:067
{
	[Style Right]
	Thanks to the efforts of many,[BR]
	the evil fiend Bower has been[BR]
	taken down and [PrintRising]banished to hell[/fx][BR]
	for his wrongdoings.[BR]
	[Wait][Next]
	With the [SaveColor][Color:1F]Rod of Lust[RestoreColor] safely in[BR]
	the care of our new alliance,[BR]
	[Pause 5]the [SaveColor][Color:04]Chinese Republic of Stars[RestoreColor],[BR]
	our forces are invincible.[Wait][End]
}

#message:01:068
{
	[Style Right]
	No longer will you all have to[BR]
	suffer with cloudy nights and[BR]
	intoxicating fog across the land.[BR]
	[Wait][Next]
	The Love Deities will be supplying[BR]
	us with love-refreshened air to[BR]
	support thousands of innocent [BR]
	lives.[Wait][End]
}

#message:01:069
{
	[Style Right]
	All of you will prosper in a[BR]
	stress-free age of freedom and[BR]
	sentimentality.[BR]
	[Wait][Next]
	I believe[Pause 5] that love is created[BR]
	equally and is a righteous feeling[BR]
	that everyone deserves to[BR]
	experience.[BR]
	[Wait][Next]
	Whether they be good heart[BR]
	[Pause 5]or evil heart,[Pause 5] love can be[BR]
	expressed in a multitude of ways.[Wait][End]
}

#message:01:06A
{
	[Style Right]
	For those of you who know[BR]
	someone who is of evil heart,[BR]
	[Pause 10]I implore you to sit down and[BR]
	persuade with them kindness.[BR]
	[Wait][Next]
	After all, the only way to undo[BR]
	a negative mind is to cure it[BR]
	with your overflowing positivity.[BR]
	[Wait][Next]
	That positivity will spread[BR]
	happiness around you and make[BR]
	our world [PrintRising]a better place[/fx]![BR]
	[Wait][Next]
	That is what[Wave] I[/fx][Pause 6] and many others[BR]
	[Pause 3]have experienced first-hand[BR]
	praying at[SaveColor][Color:09] Doki Doki Castle[RestoreColor] for[BR]
	many decades.[Wait][End]
}

#message:01:06B
{
	[Style Right]
	After being held captive for so[BR]
	long in Bower's chambers, I had[BR]
	the help of a kind acquaintance...[BR]
	[Pause 20]A friend, I might even say.[BR]
	[Wait][Next]
	Xing,[Pause 2] if you're out there...[BR]
	[Pause 10]I know you're doing good things[BR]
	for the sake of your Chinese[BR]
	agency...[BR]
	[Wait][Next]
	As well as us and even the[BR]
	Love Deities themselves.[Wait][End]
}

#message:01:06C
{
	[Style Right]
	He made me realize my important[BR]
	role as the crown princess of[BR]
	[SaveColor][Color:22]Doki Doki Castle[RestoreColor].[BR]
	[Wait][Next]
	Prior to that, I had lost my[BR]
	memory as to who I even was,[Pause 10] but[BR]
	it was thanks to him that he was[BR]
	able to unearth my identity.[Wait][End]
}

#message:01:06D
{
	[Style Right]
	This Mushroom Kingdom of ours...[BR]
	[Pause 10]Let's cherish it for what we[BR]
	have and not what we don't.[BR]
	[Wait][Next]
	I swear I will do what I can to[BR]
	make this kingdom great again.[BR]
	[Pause 10]Everyone deserves it.[BR]
	[Wait][Next]
	My absence is inexcusable,[BR]
	helpless as I was.[BR]
	[Pause 10]I will stand up for all of you and[BR]
	ensure you live happy lives.[Wait][End]
}

#message:01:06E
{
	[Style Right]
	And...[BR]
	[Pause 5]There's a certain individual I[BR]
	would like to see in my chambers[BR]
	after the ceremony is over.[BR]
	[Wait][Next]
	[InputOff]Everyone...[BR]
	[Pause 20]Let's give it up for...[Pause 30][BR]
	[Next]
	[Size 32][Pause 5][Wave][PrintRising][Down 8][CenterX 188]Goombarius!  [Pause 40][End]
}

