#message:01:000
{
	[Style Right]
	[Voice Star][Wave]Hohohohoho![/fx] [BR]
	[Pause 5]Young man, I knew you were[BR]
	the one the moment I laid[BR]
	eyes on you.[BR]
	[Wait][Next]
	Your fightings skills are beyond[BR]
	any I've witnessed in my long[BR]
	years of parliament.[Wait][End]
}

#message:01:001
{
	[Style Right]
	[Voice Star]I knew you could do it! [HEART][BR]
	[Pause 10]You were able to kick your[BR]
	addiction and beat it, Mario![BR]
	[Wait][Next]
	You've been looking like a much[BR]
	healthier man recently.[BR]
	I'm proud of you. [HEART][BR]
	[Wait][Next]
	Now don't go picking it back up[BR]
	either, ya hear?[BR]
	[Pause 10]I don't want to see you risking[BR]
	your health for nothing![Wait][End]
}

#message:01:002
{
	[Style Right]
	[Voice Star]Countless nights I stood in fear[BR]
	that my role as a [SaveColor][Color:09]Love Deity[RestoreColor] [BR]
	would be frowned upon.[BR]
	[Wait][Next]
	I've done such a terrible job.[BR]
	[Pause 5]I was helpless against Bower's[BR]
	merciless influence.[BR]
	[Wait][Next]
	Thanks to you, my friend,[Pause 3] I can[BR]
	firmly say I was wrong for even[BR]
	thinking that way.[BR]
	[Wait][Next]
	I don't regret assisting you to[BR]
	help take back the [SaveColor][Color:1F]Rod of Lust[RestoreColor].[BR]
	[Pause 10]I want to prove myself useful[BR]
	to the rest of my comrades.[Wait][End]
}

#message:01:003
{
	[Style Right]
	[Voice Star]Being a corporeal deity as[BR]
	opposed to a spiritual one has[BR]
	never felt better,[Pause 2] man.[BR]
	[Wait][Next]
	Maybe us [SaveColor][Color:22]Love Deities[RestoreColor] can take[BR]
	action more often now and not[BR]
	have to worry about breaching[BR]
	the flow of reality.[BR]
	[Wait][Next]
	[PrintRising]Oh yeah![BR]
	[Pause 5]Watching over love[HEART] and peace[BR]
	just got a whole lot better![Wait][End]
}

#message:01:004
{
	[Style Right]
	[Voice Star]I guess I owe you one for saving[BR]
	me back in that volcano, huh?[BR]
	[Pause 10]Well, well, well...[BR]
	[Wait][Next]
	I just might have to take a look[BR]
	at my messages. [HEART][BR]
	[Pause 10]I think a certain Goomba has[BR]
	been messaging me non-stop.[BR]
	[Wait][Next]
	I'm truly grateful![BR]
	[Pause 10][PrintRising]There, I said it![/fx][BR]
	[Pause 5]Don't let it get to your head,[BR]
	you[Shake] big stupid idiot![/fx][Wait][End]
}

#message:01:005
{
	[Style Right]
	[Voice Star]Erm. Yes, all according to plan.[BR]
	[Pause 10]It theems you two have actually[BR]
	listened to my advice.[BR]
	[Pause 10][Wave]Applause for that, friends.[/fx][BR]
	[Wait][Next]
	Not just you two.[BR]
	[Pause 5]The rest of your friends are all[BR]
	going to have exceptional lives [BR]
	from now on.[BR]
	[Wait][Next]
	Consider it a personal blessing[BR]
	from the [SaveColor][Color:22]Love Deities[RestoreColor] themselves.[BR]
	[Pause 10]It's the least we could do for[BR]
	helping us restore balance.[BR]
	[Wait][Next]
	May love find you one day, my[BR]
	good friends! [STAR][Wait][End]
}

#message:01:006
{
	[Style Right]
	[Voice Star]You have done an exzellent[BR]
	job, ja?[BR]
	[Pause 5]Your names vill go down in [Wave]Historie[/fx][BR]
	for helping ze [SaveColor][Color:22]Love Deities[RestoreColor].[BR]
	[Wait][Next]
	I have learned to be more loyal[BR]
	to mein Kameraden... [Pause 10]My friends.[BR]
	[Pause 10]I retract mein statements about[BR]
	using ze [SaveColor][Color:1F]Rod of Lust[RestoreColor] für evil.[BR]
	[Wait][Next]
	Under nein circumstances should[BR]
	ze Rod be used für malice.[Wait][End]
}

#message:01:007
{
	[Style Right]
	[Voice Star]Ahhh, and Xing![BR]
	[Pause 5]On behalf of all of [SaveColor][Color:09]Love Heaven[RestoreColor],[BR]
	I'd like the [SaveColor][Color:04]Chinese Republic of[BR]
	Stars[RestoreColor] to unite with us.[BR]
	[Wait][Next]
	With the vigour of faith combined[BR]
	with the might of military and[BR]
	knowledge, the [SaveColor][Color:1F]Rod of Lust[RestoreColor] will[BR]
	be forever held safely.[Wait][End]
}

#message:01:008
{
	[Style Right]
	[Voice Star]Wow... [Pause 10]I'm... [Pause 10]I'm not sure how to[BR]
	respond to that.[BR]
	[Pause 10]I'll have to talk it through with my[BR]
	boss and see what he says.[BR]
	[Wait][Next]
	This is perhaps a once in a life[BR]
	time opportunity for both [SaveColor][Color:22]Love[BR]
	Heaven[RestoreColor] and the [SaveColor][Color:04]Chinese Republic[RestoreColor].[BR]
	[Wait][Next]
	As a matter of a fact, I[BR]
	wholeheartedly approve of this[BR]
	union proposal.[BR]
	[Wait][Next]
	It was a blast working with you[BR]
	guys... [Pause 15]even if you weren't aware[BR]
	of it most of the time.[Wait][End]
}

#message:01:009
{
	[Style Right]
	[Voice Star][PrintRising][Pause 5]Hoho![/fx][BR]
	[Pause 10]With the work and dedication you[BR]
	have provided to your company,[Pause 10][BR]
	I simply doubt he'll decline.[BR]
	[Wait][Next]
	Alas, we have waffled for long[BR]
	enough, I'm afraid.[BR]
	[Pause 10]It's time to resume our overseeing[BR]
	in [SaveColor][Color:22]Love Heaven[RestoreColor].[BR]
	[Wait][Next]
	[Down 4][Size 24][SizeWave]Farewell...[BR]
	      and until then...[Wait][End]
}

#message:01:00A
{
	[Style Right]
	[Voice Star]Welp, that settles that now,[BR]
	doesn't it?[BR]
	[Pause 10]I have to report back to my[BR]
	boss about the operation.[BR]
	[Wait][Next]
	The[SaveColor][Color:04] Chinese Republic[RestoreColor] being a[BR]
	part of [SaveColor][Color:22]Love Heaven[RestoreColor] is a massive[BR]
	deal, after all.[BR]
	[Wait][Next]
	Life is going to be incredible[BR]
	again thanks to our combined[BR]
	efforts![BR]
	[Wait][Next]
	It may have sucked when Bower[BR]
	was in power[Pause 10] and hey,[Pause 10] depending[BR]
	on who you ask,[Pause 8] it may have[BR]
	sucked before that![BR]
	[Wait][Next]
	The point is,[Pause 5] we're going to[BR]
	make sure everyone can have[BR]
	an equal shot at finding the[BR]
	one they will love.[Wait][End]
}

#message:01:00B
{
	[Style Right]
	You've matured so much since[BR]
	I got the chance to work with[BR]
	you, Xing.[BR]
	[Wait][Next]
	You started out perverted and[BR]
	devious,[Pause 15] but over time, you really[BR]
	proved how much of a hard-worker[BR]
	you can truly be.[BR]
	[Wait][Next]
	We'll be sure to pray to you[BR]
	every week here at Doki Doki[BR]
	Castle, Xing.[Wait][End]
}

#message:01:00C
{
	[Style Right]
	[Voice Star]Sniff...[BR]
	[Pause 10][Wait][Yield][Next]
	[Pause 10]Ahem! You didn't see anything.[BR]
	[Pause 10]I'm glad you'll always remember[BR]
	what I did for you.[BR]
	[Wait][End]
}

#message:01:00D
{
	[Style Right]
	Wowie zowie! Bro![BR]
	And you did all that without[BR]
	my help, huh?[BR]
	[Pause 5][BR]
	[Wait][Next]
	Think about all those times I[BR]
	turned you into a ball and[BR]
	Hammered you at the enemy?[BR]
	[Wait][Next]
	We could have done some cool[BR]
	Bros. Moves, bro.[BR]
	[Wait][Next]
	Oh well,[Pause 10] it seems your Goomba[BR]
	friend and your other pals are[BR]
	more important than your brother[BR]
	Luigi, huh?[BR]
	[Wait][Next]
	Well, bro, one day I'm-a gonna[BR]
	have my [SizeWave]OWN[/fx] adventure and [Pause 3]YOU[Pause 3][BR]
	are not invited![BR]
	[Wait][Next]
	I could be off saving the day[BR]
	and being the green hero I am,[Pause 10][BR]
	[SaveColor][Color:03]Luigi[RestoreColor]![BR]
	[Wait][End]
}

#message:01:00E
{
	[Style Right]
	So anyways,[Pause 10] the other day, bro,[Pause 3][BR]
	I was doing the laundry and...[Pause 15][End]
}

#message:01:00F
{
	[Style Right]
	[Down 8][Size 32]Yo,[Pause 6] Goombarius![Wait][End]
}

#message:01:010
{
	[Style Right]
	Parakarius?[BR]
	[Pause 10]What are you doing here?[BR]
	[Wait][Next]
	Did Goompapa order something[BR]
	for his carpentry?  [Wait][End]
}

#message:01:011
{
	[Style Right]
	No, no. That ain't it.[BR]
	[Pause 10]Actually...[Pause 3] I think the sender[BR]
	wanted to remain anonymous.[BR]
	[Wait][Next]
	But uh...[BR]
	[Pause 10]There [Wave]iiiissss[/fx] some lipstick on[BR]
	the letter.[Wait][End]
}

#message:01:012
{
	[Style Right]
	[PrintRising]Ew![/fx][Pause 10][PrintRising] Parakarius, why the heck[BR]
	would you do that?[/fx][BR]
	[Wait][Next]
	[Pause 10]You're gonna get in a lot of[BR]
	trouble if your boss finds out[BR]
	you've been making out with the[BR]
	letters![Pause 15] You freak![Wait][End]
}

#message:01:013
{
	[Style Right]
	[Shake][PrintRising]No no no no![/fx][/fx][BR]
	[PrintRising]It wasn't me![/fx][BR]
	[Wait][Next]
	That's...[Pause 10] what the letter was[BR]
	like when it was submitted to[BR]
	the office...[BR]
	[Wait][Next]
	Ummm.....[Pause 20] [PrintGrowing]Goombarius?[/fx][BR]
	[Pause 15]Perhaps you have someone in your[BR]
	life that I don't know about?[Wait][End]
}

#message:01:014
{
	[Style Right]
	Psh! [Pause 5][PrintRising]Of course not, idiot![/fx][BR]
	[Pause 10]Every girl I've ever talked to[BR]
	either rejected me or ignored[BR]
	me like a five-foot pole.[Wait][End]
}

#message:01:015
{
	[Style Right]
	[Wave]Ooooooo![BR]
	[Pause 10]Is Goombarius getting hit on by[BR]
	a boooooy? [Pause 10]How cuuuuute![Wait][End]
}

#message:01:016
{
	[Style Right]
	Shut up![BR]
	[Pause 10]I've just been unlucky, okay?[BR]
	[Wait][Next]
	......![BR]
	[Pause 10]Surely this letter is just a ruse.[BR]
	[Pause 10]A jest! [Pause 10][PrintRising]A big fat set-up![/fx][BR]
	[Wait][Next]
	[PrintRising][Shake]A smoking hot babe actually[BR]
	sent me a letter?[Wait][End]
}

#message:01:017
{
	[Style Right]
	[PrintRising]Oh, for the love of the Queen![/fx][BR]
	[Pause 10]We took a wrong turn at[BR]
	Albuquerque, di'n we?[BR]
	[Wait][Next]
	[PrintRising]Kooper, ye bleedin' twit![/fx][BR]
	[Pause 10]What [Shake]proposterously[/fx] could've[BR]
	happened to that atlas I lent[BR]
	ye,[Pause 3] ay?[Wait][End]
}

#message:01:018
{
	[Style Right]
	[PrintRising]Charles, dude![BR]
	[Pause 10]I mean, Kolorado![/fx][BR]
	It wasn't me, I swear![BR]
	[Wait][Next]
	The wind blew the thing right[BR]
	out of my hands![BR]
	[Pause 15]Maybe we should ask some of the[BR]
	penguinos around town for help?[Wait][End]
}

#message:01:019
{
	[Style Right]
	[Down 8][Size 32]Yo, Kooper![Wait][End]
}

#message:01:01A
{
	[Style Right]
	Parakarius?[BR]
	[Pause 10][Wave]What, were you getting lonely[BR]
	and wanted to come join us on[BR]
	our journey?[Wait][End]
}

#message:01:01B
{
	[Style Right]
	Nah, nah.[BR]
	[Pause 10]I've had it up to here with you[BR]
	and Goombarius's teasing today.[BR]
	[Wait][Next]
	Just take the mail, okay?[Wait][End]
}

#message:01:01C
{
	[Style Right]
	Aw, rad![BR]
	[Pause 10]It's my bank statement.[BR]
	[Pause 10]I'm gonna buy so much Koopa[BR]
	Tea at the store![BR]
	[Wait][Next]
	Ha ha ha![BR]
	[Pause 10]Maybe even buy some Goomnut[BR]
	Cookies while I'm at it.[Wait][End]
}

#message:01:01D
{
	[Style Right]
	Tut tut![BR]
	[Pause 10]Why, that sounds like an[BR]
	exemplary notion, mate.[BR]
	[Wait][Next]
	Haven't had tea quite as good[BR]
	since me time in Blighty, I[BR]
	do say.[BR]
	[Wait][End]
}

#message:01:01E
{
	[Style Right]
	Crud! The store closes soon![BR]
	[Pause 10]I better hurry![Wait][End]
}

#message:01:01F
{
	[Style Right]
	[PrintGrowing]Ahem...[/fx] [Pause 10]Kolorado, I think you[BR]
	have a bit of explaining to do.[BR]
	[Pause 15]Don't think I haven't caught you[BR]
	stealing packages.[BR]
	[Wait][Next]
	One of your colleagues in[BR]
	[SaveColor][Color:05]Koopa Village[RestoreColor] submitted a[BR]
	report about you thieving[BR]
	their mail recently.[BR]
	[Wait][Next]
	I'm afraid I'm going to have to[BR]
	hand you over to the police for[BR]
	some interrogations.[Wait][End]
}

#message:01:020
{
	[Style Right]
	[Shake][PrintRising]Rubbish! [/fx][BR]
	[Pause 10][/fx][PrintRising]The nerve of that git![BR]
	[Pause 3]Snitchin' on me like the pillock[BR]
	he is! [BR]
	[Wait][Next]
	[Shake]I'm outta here![BR]
	[Pause 10]You mailmen will never catch[BR]
	me alive! Raaaaaah![Wait][End]
}

#message:01:021
{
	[Style Right]
	Oh?[BR]
	[Pause 10]Mailman's here, Mario.[BR]
	[Pause 10]One-a second.[Wait][End]
}

#message:01:022
{
	[Style Right]
	Hey, bro, guess what?[BR]
	[Pause 10]You heard that[SaveColor][Color:22] Doki Doki Castle[RestoreColor]'s[BR]
	back in the center of Kinoko Town?[BR]
	[Wait][Next]
	That's-a great news![BR]
	[Pause 5]They're even holding a ceremony[BR]
	to congratulate the return of[BR]
	praying at the cathedral.[BR]
	[Wait][Next]
	Perhaps we should pay it a[BR]
	visit,[Pause 3] okie dokie?[BR]
	[Wait][Next]
	Pack your bags, bro.[Pause 5][BR]
	Pull up your overalls![BR]
	We're taking a trip to Doki Doki[BR]
	Castle![Wait][End]
}

#message:01:023
{
	[Style Right]
	Oh, Bro![BR]
	[Pause 5]I really gotta go use the[BR]
	bathroom![BR]
	[Wait][Next]
	Dunno when I'll be back.[BR]
	[Pause 5]That Mushroom Soup from last[BR]
	night's really making me hurt.[BR]
	[Pause 8][Wave]Ooooogh...[/fx][BR]
	[Wait][Next]
	[DitherFade percent=80]Knew I shouldn't have eaten[BR]
	that expired can of soup...[BR]
	Mama mia...[Wait][End]
}

#message:01:024
{
	[Style Right]
	The kids went ahead with their[BR]
	dear old Goompa.[BR]
	[Wait][Next]
	Goombaria's jumping for joy![BR]
	[Pause 10]Dear, dear... [Pause 5]Ha ha ha![BR]
	[Pause 10]Kids are bundles of energy,[BR]
	aren't they?[Wait][End]
}

#message:01:025
{
	[Style Right]
	Oh, hello, Mario![BR]
	[Pause 10]I've never been to a party at a[BR]
	castle before! I'm petrified![BR]
	[Wait][Next]
	It's really... Oh, dear![BR]
	[Pause 5]I'm so nervous! Do I look OK?[Wait][End]
}

#message:01:026
{
	[Style Right]
	I just arrived at Toad Town.[BR]
	[Pause 10]What a long walk! I've been[BR]
	taking a little rest.[BR]
	[Wait][Next]
	Goompa must be feeling spry![BR]
	[Pause 10]He went ahead with the[BR]
	grandkids already![Wait][End]
}

#message:01:027
{
	[Style Right]
	[PrintRising]Kaaaaaaaaaaaa!![BR]
	[/fx][Pause 5]It's Paul, the favourite of all![BR]
	[Wait][Next]
	After this party, I'm treating[BR]
	my lovely assistant to dinner![BR]
	[Pause 10]Ka-ha! It'll be the first time[BR]
	we've ever done it.[BR]
	[Wait][Next]
	What? It's not unusual for[BR]
	show hosts to start dating![Wait][End]
}

#message:01:028
{
	[Style Right]
	Mario-san.[BR]
	[Pause 10]You've done an admirable job[BR]
	with your battling. [Pause 10]The Sensei's [BR]
	training taught you well.[BR]
	[Wait][Next]
	Perhaps I can consider[BR]
	promoting you to a Saiyan if[BR]
	that is quite alright with you.[BR]
	[Shake]Cough... hack... ack...[BR]
	[Wait][Next]
	[/fx]Ah, excuse me.[BR]
	[Pause 5]Age is catching up to me, lad.[BR]
	[Pause 5]I cannot perform the Hamekameka[BR]
	Blasts like I used to.[Wait][End]
}

#message:01:029
{
	[Style Right]
	Wise one![BR]
	[pause 5]You have been blessed.[BR]
	Your family crest is an angel[BR]
	of romance.[BR]
	[Wait][Next]
	Your ki is superb after felling[BR]
	a supreme demiurge.[BR]
	[Pause 10]We bow to you.[BR]
	[Wait][Next]
	However, [PrintGrowing]Shishó will always[BR]
	remain number 1 in my heart.[/fx][Wait][End]
}

#message:01:02A
{
	[Style Right]
	Arigato, Mario-san![BR]
	[Pause 10]Thanks to your efforts, we[BR]
	can now train without fear in[BR]
	our day-to-day lives.[BR]
	[Wait][Next]
	He's stubborn, but I'm sure[BR]
	you've pleased Shishó as well.[Wait][End]
}

#message:01:02B
{
	[Style Right]
	[Color:07]No messages.(English)[Wait][End]
}

#message:01:02C
{
	[Style Right]
	I saw a crash, boom, and a bang[BR]
	in the sky.[BR]
	[Pause 10]That must have been your efforts[BR]
	duelling [SaveColor][Color:1F]Bower[RestoreColor], huh?[BR]
	[Wait][Next]
	All of [SaveColor][Color:05]Kinoko Town[RestoreColor] was praying[BR]
	for your valiant success.[Wait][End]
}

#message:01:02D
{
	[Style Right]
	Hey, jackass![BR]
	[Pause 10]The party isn't that way, you[BR]
	know! Get back here![Wait][End]
}

#message:01:02E
{
	[Style Right]
	I've learned a valuable lesson[BR]
	that gacha games are not for me.[BR]
	[Pause 15]In fact, I'd encourage my friends[BR]
	to not touch them either.[BR]
	[Wait][Next]
	Those greedy billion-dollar companies[BR]
	aren't getting my money anymore![BR]
	[Pause 10]I'm going to start making smarter[BR]
	decisions with my cash![Wait][End]
}

#message:01:02F
{
	[Style Right]
	What a coincidence that today is[BR]
	National Praying Day.[BR]
	[Pause 10]Couldn't have come at a better time[BR]
	and honestly I'm glad.[BR]
	[Wait][Next]
	Praying is like asking Santa Claus[BR]
	for presents.[BR]
	[Pause 10]You just know good things are going[BR]
	to come true if you do.[Wait][End]
}

#message:01:030
{
	[Style Right]
	[Color:07]No messages.(English)[Wait][End]
}

#message:01:031
{
	[Style Right]
	[Color:07]No messages.(English)[Wait][End]
}

#message:01:032
{
	[Style Right]
	[Color:07]No messages.(English)[Wait][End]
}

#message:01:033
{
	[Style Right]
	[Color:07]No messages.(English)[Wait][End]
}

#message:01:034
{
	[Style Right]
	[Color:07]No messages.(English)[Wait][End]
}

#message:01:035
{
	[Style Right]
	[Color:07]No messages.(English)[Wait][End]
}

#message:01:036
{
	[Style Right]
	[Color:07]No messages.(English)[Wait][End]
}

#message:01:037
{
	[Style Right]
	[Color:07]No messages.(English)[Wait][End]
}

#message:01:038
{
	[Style Right]
	[Color:07]No messages.(English)[Wait][End]
}

#message:01:039
{
	[Style Right]
	[Color:07]No messages.(English)[Wait][End]
}

#message:01:03A
{
	[Style Right]
	[Color:07]No messages.(English)[Wait][End]
}

#message:01:03B
{
	[Style Right]
	[BR]
	[Down 6][Right 110][HEART][Wait][End]
}

#message:01:03C
{
	[Style Right]
	Oi, mate![BR]
	[Pause 8]'Twas a close one, but I have[BR]
	successfully evaded another[BR]
	arrest from the postmen.[BR]
	[Wait][Next]
	Whether or not I'm truly nicking[BR]
	other laddies's parcels is quite[BR]
	frankly none of yer bleedin'[BR]
	beeswax, chap.[Wait][End]
}

#message:01:03D
{
	[Style Right]
	Siiiiigh![BR]
	[Pause 10]Me husband's a steamin' mess.[BR]
	[Pause 10]He rarely answers me calls and's[BR]
	always muckin' about.[BR]
	[Wait][Next]
	Some quality time with 'im'd be[BR]
	quite nice, innit,[Pause 4] but alas...[Wait][End]
}

#message:01:03E
{
	[Style Right]
	[Shake]Ah! It seems I am still among[BR]
	the living, sonny.[BR]
	[Pause 10]I really thought that trek down[BR]
	the mountain would be the end.[BR]
	[Wait][Next]
	Nope, siree.[BR]
	[Pause 5]Here's to another year of sippin'[BR]
	the tea and living out retirement.[BR]
	[Pause 20]How unfortunate...[Wait][End]
}

#message:01:03F
{
	[DelayOff][Style Sign]
	[BR]
	[Down 6][Right 7]Donlon isn't here now! Piss off![BR]
	[DelayOn][Wait][End]
}

#message:01:040
{
	[Style Right]
	Business sure was booming[BR]
	around here, but I got an[BR]
	eviction notice for my[BR]
	possession of firearms.[BR]
	[Wait][Next]
	No guns allowed in[SaveColor][Color:05] Kinoko Town[RestoreColor]?[BR]
	[Pause 10][PrintRising]To heck with this![/fx][BR]
	[Pause 10]Maybe I really was better[BR]
	off back in Rogueport.[Wait][End]
}

#message:01:041
{
	[Style Right]
	[Wave]Maaaaan![/fx][BR]
	[pause 5]Dad's getting kicked outta[BR]
	[SaveColor][Color:05]Kinoko Town[RestoreColor]![BR]
	[Wait][Next]
	[PrintRising]Their sundaes were the absolute[BR]
	BOMB though![/fx][BR]
	[Pause 5]I'ma miss 'em...[Wait][End]
}

#message:01:042
{
	[Style Right]
	Ara ara~[BR]
	[Pause 5]The princess of[SaveColor][Color:09] Doki Doki Castle[RestoreColor][BR]
	asked me personally to make[BR]
	beautiful baskets of flowers. [HEART][BR]
	[Wait][Next]
	Yatta! [Pause 5]These will be kawaii![BR]
	[Pause 5]Everyone is going to love them![BR]
	[Pause 10][SaveColor][Color:07][Wave]Romanchikku![RestoreColor][Wait][End]
}

#message:01:043
{
	[Style Right]
	Grrrr.[BR]
	[Pause 10]This festival is bad for business.[BR]
	[Pause 10]Nobody is taking out mail today.[BR]
	[Wait][Next]
	These flat rates are simply[BR]
	not going to cut it![BR]
	[Pause 10]That dolt Parakarius is gonna[BR]
	need to work a lot harder![Wait][End]
}

#message:01:044
{
	[Style Right]
	I say [Pause 3]"[SaveColor][Color:00]Don't come back![RestoreColor]"[Pause 3] all the[BR]
	time,[Pause 3] but this time I think I need[BR]
	to get a slightly different message[BR]
	across this time.[BR]
	[Wait][Next]
	[PrintRising]"Don't come here at all!"[/fx][BR]
	[Pause 15]It's a holiday, jackass, so the[BR]
	inn is completely closed.[BR]
	[Pause 5]No loitering.[Wait][End]
}

#message:01:045
{
	[Style Right]
	Mankind this, mankind that.[BR]
	[Pause 5]Enough of that. [Pause 4]As of today, you[BR]
	have truly saved all kin, not just[BR]
	man, my friend.[BR]
	[Wait][Next]
	Such bravery.[BR]
	[Pause 15]I look forward to your efforts[BR]
	in the long awaited sequel,[BR]
	"Paper Mario: Down Bad Edition 2."[Wait][End]
}

#message:01:046
{
	[Style Right]
	[Color:07]No messages.(English)[Wait][End]
}

#message:01:047
{
	[Style Right]
	[Color:07]No messages.(English)[Wait][End]
}

#message:01:048
{
	[Style Right]
	Bro, that's not where the party[BR]
	is at.[BR]
	[Pause 10]It's the other way, moron.[Wait][End]
}

#message:01:049
{
	[Style Right]
	I can't believe I get to meet the[BR]
	princess of [SaveColor][Color:09]Doki Doki Castle[RestoreColor] today![BR]
	[Pause 10]I hope she's cute.[BR]
	[Wait][Next]
	I didn't care before, but now I[BR]
	might have a reason to give a dang.[Wait][End]
}

#message:01:04A
{
	[Style Right]
	In case you're wondering, no,[BR]
	we don't sell guns.[BR]
	[Pause 10]We had some freak barging in[BR]
	here the other day about that.[BR]
	[Wait][Next]
	We even had to get the cops[BR]
	involved. [Pause 7]What a mess.[Wait][End]
}

#message:01:04B
{
	[Style Right]
	Bruh.[BR]
	[Pause 5]Wrong way.[Wait][End]
}

#message:01:04C
{
	[Style Right]
	[Wave]Ooooh Lip. [HEART][/fx][BR]
	I don't think I will ever get over[BR]
	her beauty![BR]
	[Wait][Next]
	Now that the world is saved, I[BR]
	can stare at her all day long. [HEART][Wait][End]
}

#message:01:04D
{
	[Style Right]
	[Color:07]No messages.(English)[Wait][End]
}

#message:01:04E
{
	[Style Right]
	Ohhhh, Bombette![BR]
	I missed seeing her purple curves[BR]
	and her cute chromatic feet. [HEART][BR]
	[Wait][Next]
	Why can't she just be mine already?[BR]
	[Wave]I want to make little Bob-Ombs with[BR]
	her and just explode![Wait][End]
}

#message:01:04F
{
	[Style Right]
	Is this guy a freak or what?[BR]
	He won't shut up about the fair[BR]
	maiden, Bombette.[BR]
	[Wait][Next]
	Look, she's cool and all, but save[BR]
	the gooning for later.[BR]
	[Pause 10]Actually, scratch that.[BR]
	[Shake]DON'T GOON AT ALL![/fx][Wait][End]
}

#message:01:050
{
	[Style Right]
	My boodah.[Pause 8] I come a long way from[BR]
	land of the Dry to see tradition[BR]
	of the [SaveColor][Color:09]Castle[RestoreColor] of [SaveColor][Color:09]Doki Doki[RestoreColor].[BR]
	[Wait][Next]
	It better be much worth.[BR]
	[Pause 8]What does it have on the shrine[BR]
	of Dry Dry Ruins and praying in[BR]
	town of Dry Dry Outpost, eh?[Wait][End]
}

#message:01:051
{
	[Style Right]
	This man named [SaveColor][Color:02]Donlon[RestoreColor].[BR]
	[Pause 9]He seems to be a long lost relative[BR]
	of [SaveColor][Color:0D]Black Lady Donlee[RestoreColor].[BR]
	[Wait][Next]
	I wonder if she taught his kin[BR]
	the ways of wizardy?[BR]
	[Pause 8]Certainly a possibility, but I do[BR]
	not know much.[BR]
	[Wait][Next]
	I should really pay him a visit[BR]
	before the long train ride back[BR]
	to [SaveColor][Color:08]Dry Dry Outpost[RestoreColor].[Wait][End]
}

#message:01:052
{
	[Style Right]
	[Color:07]No messages.(English)[Wait][End]
}

#message:01:053
{
	[Style Right]
	[Color:07]No messages.(English)[Wait][End]
}

#message:01:054
{
	[Style Right]
	[Color:07]No messages.(English)[Wait][End]
}

#message:01:055
{
	[Style Right]
	[Color:07]No messages.(English)[Wait][End]
}

#message:01:056
{
	[Style Right]
	[Color:07]No messages.(English)[Wait][End]
}

#message:01:057
{
	[Style Right]
	[Color:07]No messages.(English)[Wait][End]
}

#message:01:058
{
	[Style Right]
	[Color:07]No messages.(English)[Wait][End]
}

#message:01:059
{
	[Style Right]
	[Color:07]No messages.(English)[Wait][End]
}

#message:01:05A
{
	[Style Right]
	Don't try any funny business[BR]
	with me, guy.[BR]
	[Pause 15]Everyone is welcome to the[BR]
	[SaveColor][Color:09]Castle of Doki Doki[RestoreColor].[BR]
	[Wait][Next]
	You're welcome as long as you[BR]
	aren't here to nominate your[BR]
	reformed Orthodox Rabbi.[BR]
	[Wait][Next]
	We had to arrest some dang[BR]
	kid who tried some dumb stunts[BR]
	on us a long time ago.[Wait][End]
}

#message:01:05B
{
	[Style Right]
	[Color:07]No messages.(English)[Wait][End]
}

#message:01:05C
{
	[Style Right]
	You know why I'm giving you[BR]
	the side-eye.[BR]
	[Pause 10]Get your butt over here.[Wait][End]
}

#message:01:05D
{
	[Style Right]
	[Color:07]No messages.(English)[Wait][End]
}

#message:01:05E
{
	[Style Right]
	[Color:07]No messages.(English)[Wait][End]
}

#message:01:05F
{
	[Style Right]
	[Color:07]No messages.(English)[Wait][End]
}

#message:01:060
{
	[Style Right]
	[Color:07]No messages.(English)[Wait][End]
}

#message:01:061
{
	[Style Right]
	[Color:07]No messages.(English)[Wait][End]
}

#message:01:062
{
	[Style Right]
	[Color:07]No messages.(English)[Wait][End]
}

#message:01:063
{
	[Style Right]
	[Color:07]No messages.(English)[Wait][End]
}

#message:01:064
{
	[Style Right]
	[PrintRising]Alright, everybody shut the hell up![/fx][BR]
	The Princess is gonna be here[BR]
	in like five seconds![Wait][End]
}

#message:01:065
{
	[Style Right]
	[Size 18]Wait![Pause 5] It's her![Wait][End]
}

#message:01:066
{
	[Style Right]
	Thank you everyone for coming[BR]
	to Doki Doki Castle today.[BR]
	[Wait][Next]
	We're glad to be reopening the[BR]
	church to allow everyone of all[BR]
	races and gender to participate[BR]
	in worshipping our gods.[BR]
	[Wait][Next]
	The Love Deities are our guiding[BR]
	moonlight.[Pause 15] Without them, we'd be[BR]
	lost in our unbridled search for[BR]
	care and romance.[Wait][End]
}

#message:01:067
{
	[Style Right]
	Thanks to the efforts of many,[BR]
	the evil fiend Bower has been[BR]
	taken down and [PrintRising]banished to hell[/fx][BR]
	for his wrongdoings.[BR]
	[Wait][Next]
	With the [SaveColor][Color:1F]Rod of Lust[RestoreColor] safely in[BR]
	the care of our new alliance,[BR]
	[Pause 5]the [SaveColor][Color:04]Chinese Republic of Stars[RestoreColor],[BR]
	our forces are invincible.[Wait][End]
}

#message:01:068
{
	[Style Right]
	No longer will you all have to[BR]
	suffer with cloudy nights and[BR]
	intoxicating fog across the land.[BR]
	[Wait][Next]
	The Love Deities will be supplying[BR]
	us with love-refreshened air to[BR]
	support thousands of innocent [BR]
	lives.[Wait][End]
}

#message:01:069
{
	[Style Right]
	All of you will prosper in a[BR]
	stress-free age of freedom and[BR]
	sentimentality.[BR]
	[Wait][Next]
	I believe[Pause 5] that love is created[BR]
	equally and is a righteous feeling[BR]
	that everyone deserves to[BR]
	experience.[BR]
	[Wait][Next]
	Whether they be good heart[BR]
	[Pause 5]or evil heart,[Pause 5] love can be[BR]
	expressed in a multitude of ways.[Wait][End]
}

#message:01:06A
{
	[Style Right]
	For those of you who know[BR]
	someone who is of evil heart,[BR]
	[Pause 10]I implore you to sit down and[BR]
	persuade with them kindness.[BR]
	[Wait][Next]
	After all, the only way to undo[BR]
	a negative mind is to cure it[BR]
	with your overflowing positivity.[BR]
	[Wait][Next]
	That positivity will spread[BR]
	happiness around you and make[BR]
	our world [PrintRising]a better place[/fx]![BR]
	[Wait][Next]
	That is what[Wave] I[/fx][Pause 6] and many others[BR]
	[Pause 3]have experienced first-hand[BR]
	praying at[SaveColor][Color:09] Doki Doki Castle[RestoreColor] for[BR]
	many decades.[Wait][End]
}

#message:01:06B
{
	[Style Right]
	After being held captive for so[BR]
	long in Bower's chambers, I had[BR]
	the help of a kind acquaintance...[BR]
	[Pause 20]A friend, I might even say.[BR]
	[Wait][Next]
	Xing,[Pause 2] if you're out there...[BR]
	[Pause 10]I know you're doing good things[BR]
	for the sake of your Chinese[BR]
	agency...[BR]
	[Wait][Next]
	As well as us and even the[BR]
	Love Deities themselves.[Wait][End]
}

#message:01:06C
{
	[Style Right]
	He made me realize my important[BR]
	role as the crown princess of[BR]
	[SaveColor][Color:22]Doki Doki Castle[RestoreColor].[BR]
	[Wait][Next]
	Prior to that, I had lost my[BR]
	memory as to who I even was,[Pause 10] but[BR]
	it was thanks to him that he was[BR]
	able to unearth my identity.[Wait][End]
}

#message:01:06D
{
	[Style Right]
	This Mushroom Kingdom of ours...[BR]
	[Pause 10]Let's cherish it for what we[BR]
	have and not what we don't.[BR]
	[Wait][Next]
	I swear I will do what I can to[BR]
	make this kingdom great again.[BR]
	[Pause 10]Everyone deserves it.[BR]
	[Wait][Next]
	My absence is inexcusable,[BR]
	helpless as I was.[BR]
	[Pause 10]I will stand up for all of you and[BR]
	ensure you live happy lives.[Wait][End]
}

#message:01:06E
{
	[Style Right]
	And...[BR]
	[Pause 5]There's a certain individual I[BR]
	would like to see in my chambers[BR]
	after the ceremony is over.[BR]
	[Wait][Next]
	[InputOff]Everyone...[BR]
	[Pause 20]Let's give it up for...[Pause 30][BR]
	[Next]
	[Size 32][Pause 5][Wave][PrintRising][Down 8][CenterX 188]Goombarius!  [Pause 40][End]
}

