#message:02:000
{
	[Style Right]
	I look away for like five seconds[BR]
	and some stupid Shy Guy comes[BR]
	and takes over the till.[BR]
	[Wait][Next]
	What the heck is up with that?[Wait][End]
}

#message:02:001
{
	[Style Right]
	Hey wassup?[BR]
	[Pause 10]It's me, the legendary Shy Guy.[BR]
	[Wait][Next]
	I won't sell anything to a[BR]
	smelly junkie like you![BR]
	[Pause 10][Wave]Ha![Pause 3] No way![/fx][Wait][End]
}

#message:02:002
{
	[Style Right]
	[Wave]Dang... busted...[Wait][End]
}

#message:02:003
{
	[Style Right]
	Hey, thanks for getting that[BR]
	stupid Shy Guy outta here.[BR]
	[Wait][Next]
	Now I continue my dad's legacy[BR]
	and it's all thanks to you![BR]
	[Pause 10]Buy some stuff,[Pause 5] it's on the[BR]
	house, alright?[Wait][End]
}

#message:02:004
{
	[Style Right]
	Greetings, my friend.[BR]
	[Pause 10]I don't believe I've seen you[BR]
	around town, so you must be[BR]
	a newbie.[BR]
	[Wait][Next]
	Either you're new around here[BR]
	or you're a seasoned veteran,[BR]
	perhaps I can spread some[BR]
	knowledge around.[BR]
	[Wait][Next]
	Any bits of info can be great[BR]
	to get the brain juices going.[BR]
	[Pause 15]Speak to me if you'd like[BR]
	to know more.[Wait][End]
}

#message:02:005
{
	[Style Right]
	Ah, you'd like to know some[BR]
	nifty information, is that[BR]
	right?[BR]
	[Wait][Next]
	Well don't worry,[Pause 3] I don't charge[BR]
	hundreds of coins like those[BR]
	other scummy salesmen.[BR]
	[Pause 10]In any case...[BR]
	[Wait][Yield][End]
}

#message:02:006
{
	[Style Right]
	Ah welcome back.[BR]
	[Pause 10]I don't have any new info for[BR]
	you this time, but...[BR]
	[Wait][Yield][End]
}

#message:02:007
{
	[Next]
	Do stop by again.[BR]
	[Pause 10]I love sharing info.[Wait][End]
}

#message:02:008
{
	[Style Right]
	And that's that.[BR]
	[Pause 5]When more enlightenment comes[BR]
	around, you'll be one of the[BR]
	first to hear about it.[Wait][End]
}

#message:02:009
{
	[Style Right]
	[PrintRising]You cynical runt!![BR]
	[Pause 10]That book is worth a fortune![Wait][End]
}

#message:02:00A
{
	[Style Right]
	That book was my encyclopedia![BR]
	[Pause 10]Now what am I going to do?[BR]
	[Wait][Next]
	Well, certainly wallowing about[BR]
	will accomplish naught.[BR]
	[Pause 10]Perhaps I should consult [BR]
	an agent.[Wait][End]
}

#message:02:00B
{
	[Style Right]
	The agency is short on officers[BR]
	today, so they will need more[BR]
	time to carry out a search.[BR]
	[Wait][Next]
	What a bunch of bullocks.[BR]
	[Pause 10]None of this would have happened[BR]
	if it weren't for the Shy Shogun[BR]
	delcaring a third war.[Wait][End]
}

#message:02:00C
{
	[Style Right]
	Do I have to call an agent,[BR]
	young man?[Wait][End]
}

#message:02:00D
{
	[Style Right]
	Oh, joyous day![BR]
	[Pause 5]This is the Encyclopedia of[BR]
	Kinoko Secrets.[BR]
	[Wait][Next]
	I owe half of my intellect to[BR]
	this tome, my friend.[BR]
	[Pause 10]You may take this as a speckle[BR]
	of my gratitude.[Wait][End]
}

#message:02:00E
{
	[Style Right]
	What a weird sheet you've[BR]
	got in your hands.[BR]
	[Pause 10]It's a manuscript? [Pause 10]No,[Pause 5] it's not.[BR]
	[Wait][Next]
	Blimey. Well this is a strange[BR]
	paper, truly.[BR]
	[Pause 10]Perhaps I can decipher it for[BR]
	you, young man.[BR]
	[Wait][Next]
	..................[BR]
	[Pause 10]...............Oh![BR]
	[Pause 20].....................[BR]
	[Pause 30]...............Hmmmm![BR]
	[Wait][Next]
	It says here,[BR]
	[Pause 15][SaveColor][Color:09]Thank you for playing Paper[BR]
	Mario: Down Bad Edition.[RestoreColor][BR]
	[Wait][Next]
	What a strange notice.[BR]
	[Pause 10]Why would anyone care about a[BR]
	message like that?[Wait][End]
}

#message:02:00F
{
	[Style Right]
	What a weird sheet you've[BR]
	got in your hands.[BR]
	[Pause 10]It's a manuscript? [Pause 10]No,[Pause 5] it's not.[BR]
	[Wait][Next]
	Blimey. Well this is a strange[BR]
	paper, truly. [Pause 10]Tell you what.[BR]
	[Wait][Next]
	A rascal Shy Guy has taken[BR]
	hostage of one of my most[BR]
	prized chronicles.[BR]
	[Wait][Next]
	If you can swipe it back from[BR]
	him, I will be happy to read[BR]
	this slip in more detail.[Wait][End]
}

#message:02:010
{
	[Style Right]
	Well, let me thank you for[BR]
	returning my chronicle.[BR]
	[Pause 10]As promised..... [Pause 5][PrintRising]Ahem![/fx][BR][Wait][Next]..................[BR]
	[Pause 10]...............Oh![BR]
	[Pause 20].....................[BR]
	[Pause 30]...............Hmmmm![BR]
	[Wait][Next]
	It says here,[BR]
	[Pause 15][SaveColor][Color:09]Thank you for playing Paper[BR]
	Mario: Down Bad Edition.[RestoreColor][BR]
	[Wait][Next]
	What a strange notice.[BR]
	[Pause 10]Why would anyone care about a[BR]
	message like that?[Wait][End]
}

#message:02:011
{
	[Style Right]
	Good day. Are you Russ T.[BR]
	by any chance?[BR]
	[Pause 5]The name's Parakarius.[BR]
	[Pause 2]I have some mail for you.[Wait][End]
}

#message:02:012
{
	[Style Right]
	Oof... I must have lost it.[Wait][End]
}

#message:02:013
{
	[Style Right]
	Happy to oblige to a man of[BR]
	your intellect.[Wait][End]
}

#message:02:014
{
	[Style Right]
	Fascinating![BR]
	[Pause 5]This is the most indubitable[BR]
	of novels.[BR]
	[Wait][Next]
	I had wished it as a gift to[BR]
	myself a year ago, but I had[BR]
	accepted the fact it would[BR]
	never be delivered.[BR]
	[Wait][Next]
	So it's quite surprising you[BR]
	were holding onto it, carrier.[BR]
	[Wave]Anyways...[/fx][BR]
	[Wait][Next]
	This is the famous Misadventures[BR]
	of Sherlock Toads.[BR]
	[Pause 15]Even a scholar like me could learn[BR]
	a thing or two from Mr. Toads.[BR]
	[Wait][Next]
	Quite.[Pause 15] Take this as thanks.[Wait][End]
}

#message:02:015
{
	[Style Right]
	Ah, wise one![BR]
	You are seeking the way of the[BR]
	dojo, yes?[BR]
	[Wait][Next]
	Sensei is not home now.[Pause 10][BR]
	Return later, wise one.[Wait][End]
}

#message:02:016
{
	[Style Right]
	Sensei is in prayer in the[BR]
	mountains.[BR]
	[Pause 10]You must not break his stance![BR]
	[Wait][Next]
	He will return one day...[BR]
	[Pause 5]And then, we can train harder![Wait][End]
}

#message:02:017
{
	[Style Right]
	Oh, you must be...Mario-san.[BR]
	[Pause 10]Welcome to my Dojo.[BR]
	[Wait][Next]
	I am Shisho. The Master.[BR]
	[Pause 10]I am the god of this Dojo.[BR]
	[Wait][Next]
	[Shake][PrintRising]...cough hack cough...[BR]
	[/fx][/fx][Wait][Next]
	wheeze...[BR]
	[Pause 5]Please pardon me.[BR]
	[Pause 10]I've been training for nearly 60[BR]
	years now.[BR]
	[Wait][Next]
	You wish to become a god too?[BR]
	[Pause 15]How foolish...[Pause 10] godly and spiritual[BR]
	powers do not come so easily.[BR]
	[Wait][Next]
	And sadly not everyone is[BR]
	created equal.[Pause 10][BR]
	Only few will truly train hard[BR]
	enough to gain such power...[BR]
	[Wait][Next]
	Tell me, what business have you[BR]
	here today?[BR]
	[Pause 10][Shake][PrintRising]...cough...hack...[BR]
	[Yield][End]
}

#message:02:018
{
	[Style Right]
	[Wave][PrintRising]Cough...hack...[BR]
	[/fx][/fx][Pause 10]Ah, Mario-san,[BR]
	[Pause 10]welcome back to the Dojo.[BR]
	[Wait][Next]
	Surely you have come to train[BR]
	under my regimen once again?[BR]
	[Yield][End]
}

#message:02:019
{
	[Next]
	You will not know the way of[BR]
	the Saiyan if you back down.[BR]
	[Pause 5][Wave][PrintRising]Wheeze...[Wait][End]
}

#message:02:01A
{
	[Style Right]
	Remember to always strengthen[BR]
	the mind, young Mario-san![Wait][End]
}

#message:02:01B
{
	[Style Right]
	O Wise one.[BR]
	[Pause 10]Allow me to imburse you in the[BR]
	joy of combat.[BR]
	[Wait][Next]
	Techniques are one thing,[Pause 3] but[BR]
	adding style to your attacks[BR]
	is your key to topping the rest.[BR]
	[Wait][Next]
	If you defeat your foes with[BR]
	flashy attacks,[Pause 3] they may forget[BR]
	your face, but they will never[BR]
	forget your[Wave] suave[/fx].[BR]
	[Wait][Next]
	Such is the beauty of fighting.[BR]
	[Pause 10]There are many ways to come[BR]
	out on top.[Wait][End]
}

#message:02:01C
{
	[Style Right]
	Sensei knows all.[BR]
	[Pause 10]We respect him most reverently.[BR]
	[Pause 10][DitherFade percent=80]He is our reason for living.[/fx][BR]
	[Wait][Next]
	You will naught become stronger[BR]
	if you don't decide to duel ones[BR]
	with strength greater than yours.[BR]
	[Wait][Next]
	Picking on the little ones will[BR]
	have no effect on your growth as[BR]
	a fighter,[Pause 4] so hear me well.[BR]
	[Wait][Next]
	If you fight a strong one and[BR]
	lose valiantly,[Pause 3] it will only serve[BR]
	to increase your determination[BR]
	and courage, my friend.[Wait][End]
}

#message:02:01D
{
	[Next]
	Very well.[BR]
	[Pause 15]Then Chan-san will fight you.[BR]
	[Wait][Next]
	Now, Chan-san.[BR]
	[Pause 10]It is time for you to fight[BR]
	Mario-san. Do not hold back![Wait][End]
}

#message:02:01E
{
	[Style Right]
	Of course, Sensei.[Wait][End]
}

#message:02:01F
{
	[Style Right]
	Mario-san![BR]
	[Pause 10]Doth us fight until one falls![Wait][End]
}

#message:02:020
{
	[Style Right]
	Wise one![BR]
	You do best not to astute to[BR]
	foul play![Pause 30][End]
}

#message:02:021
{
	[Style Right]
	Impressive![Pause 20][End]
}

#message:02:022
{
	[Style Right]
	Surely you must be holding back.[Pause 30][End]
}

#message:02:023
{
	[Style Right]
	[PrintRising]Enough![BR]
	[Pause 10]Mario-san has prevailed.[/fx][BR]
	[Wait][Next]
	Chan-san. I am disappointed[BR]
	in your display.[BR]
	You must train harder if you[BR]
	wish to stay in this dojo.[BR]
	[Wait][Next]
	Very well.[BR]
	[Pause 10]I give you this, Mario-san.[Wait][End]
}

#message:02:024
{
	[Next]
	Very well.[BR]
	In addition to Chan-san,[BR]
	[Pause 15]Lee-dono will also fight you.[BR]
	[Wait][Next]
	Lee-dono...[BR]
	[Pause 10]You must battle Mario-san.[Pause 10][BR]
	[Shake]Do not fail![/fx][Wait][End]
}

#message:02:025
{
	[Style Right]
	As you command, Sensei![BR]
	He will be no match for me[BR]
	and Chan-kun.[Wait][End]
}

#message:02:026
{
	[Style Right]
	Have at you![Wait][End]
}

#message:02:027
{
	[Style Right]
	I bet you've never seen a move[BR]
	like this before![Wait][End]
}

#message:02:028
{
	[Style Right]
	It seems your strength[BR]
	is matched with mine.[Pause 30][End]
}

#message:02:029
{
	[Style Right][Down 8][Size 26][SizeWave][SaveColor][Color:23]Kori no Yurei Kogeki![RestoreColor][/fx][BR][Down 12]
	[Size 8](Frozen Ghost Technique)[Wait][End]
}

#message:02:02A
{
	[Style Right]
	[PrintRising]Enough![BR]
	[Pause 10]Mario-san has prevailed.[/fx][BR]
	[Wait][Next]
	Lee-dono, Chan-san, I am[BR]
	extremely disappointed again.[BR]
	[Wait][Next]
	You require far more training.[BR]
	[Pause 15]Well Mario-san, your skills[BR]
	are impressive. Have this.[Wait][End]
}

#message:02:02B
{
	[Next]
	[Shake]Fufufu...[/fx][BR]
	Can you handle the legion of me[BR]
	and my students?[Wait][End]
}

#message:02:02C
{
	[Next]
	You may have bested me once,[BR]
	but that was me at base [BR]
	strength.[BR]
	[Wait][Next]
	I'm afraid I'll have no choice[BR]
	but to show you my true power.[BR]
	[Wait][Next]
	I'm just warning you, you might[BR]
	get hurt, or even die.[Wait][End]
}

#message:02:02D
{
	[Next]
	Stand back, students.[Pause 10][BR]
	You're about to see some power[BR]
	only fathomable by gods.[BR]
	[Wait][Next]
	You must have forgotten I[BR]
	am a god, haven't you?[BR]
	[Wait][Next]
	Now you will see why I hold[BR]
	that title...[Wait][End]
}

#message:02:02E
{
	[Style Right]
	Let the battle begin!![Pause 90][End]
}

#message:02:02F
{
	[Style Right]
	Foolish! That won't work on me.[Pause 40][End]
}

#message:02:030
{
	[Style Right]
	It seems you are not as[BR]
	weak as I had thought.[Pause 60][End]
}

#message:02:031
{
	[Style Right]
	You're a man of honour, [BR]
	Mario-san.[Pause 60][End]
}

#message:02:032
{
	[Style Right]
	Is that the best you can do?[BR]
	I expected better.[Pause 80][End]
}

#message:02:033
{
	[Style Right][Down 8]
	[Size 20][Shake]HAAAAAAAAH![BR]
	Now you've made me mad![/fx][Pause 99][End]
}

#message:02:034
{
	[Style Right]
	Pathetic! Your skills are rusty![Pause 70][End]
}

#message:02:035
{
	[Style Right]
	You'll have to try a lot harder[BR]
	if you want to take me down![Pause 90][End]
}

#message:02:036
{
	[Style Right]
	You've only seen a small portion[BR]
	of my power yet![Pause 90][End]
}

#message:02:037
{
	[Style Right]
	Where's your spirit gone?![Pause 40][End]
}

#message:02:038
{
	[Style Right][Down 8]
	[Size 20][Shake]HAAAAAAAAH![BR]
	Now you've made me mad![/fx][Pause 90][End]
}

#message:02:039
{
	[Style Right]
	You'll have to try a lot harder[BR]
	if you want to take me down![Pause 70][End]
}

#message:02:03A
{
	[Style Right]
	[PrintRising]Your ki is strong, but I have[BR]
	the upper hand in combat![Pause 90][End]
}

#message:02:03B
{
	[Style Right]
	[PrintRising]Behold, the way of the Saiyan.[/fx][Pause 90][End]
}

#message:02:03C
{
	[Style Right]
	[PrintRising]Behold, the way of the Saiyan.[/fx][Pause 90][End]
}

#message:02:03D
{
	[Style Right]
	[PrintRising]You underestimate me, Mario-san![BR]
	[Pause 5]Did you really think you'd win?[/fx][Pause 90][End]
}

#message:02:03E
{
	[Style Right]
	Mario-san.[Pause 10][BR]
	You are one skilled fighter if[BR]
	you're able to beat me and my[BR]
	students all at once.[BR]
	[Wait][Next]
	Yes, very good, grasshopper.[BR]
	[Pause 10]Take this, lad.[Wait][End]
}

#message:02:03F
{
	[Style Right]
	Mario-san.[BR]
	Your skills are surely one of a[BR]
	kind if you can beat me and my[BR]
	students at a greater power.[BR]
	[Wait][Next]
	That was not my full potential,[BR]
	but I doubt you'd want to see[BR]
	that.[BR]
	[Wait][Next]
	Take this and leave at once.[Wait][End]
}

#message:02:040
{
	[Style Right]
	You are also a god?[BR]
	I was unaware.[BR]
	[Wait][Next]
	Forgive me for my rudeness,[BR]
	Mario-sensei.[BR]
	[Pause 10]You are clearly more worthy[BR]
	of the title "God" than me.[BR]
	[Wait][Next]
	I'm not worthy![BR]
	I'm not worthy![Wait][End]
}

#message:02:041
{
	[Style Right]
	Do continue to train your body[BR]
	and mind, young grasshopper.[Wait][End]
}

#message:02:042
{
	[Style Right]
	You are weak.[BR]
	Come back with more power if[BR]
	you wish to prove yourself!
	[Pause 10][BR]
	[PrintRising][Shake]Cough...hack...[Wait][End]
}

#message:02:043
{
	[Next]
	[PrintRising][Shake]Cough cough...[BR]
	[/PrintRising][/Shake][Pause 10]Mario-sensei, you are one fine[BR]
	god to stand the test of time.[BR]
	[Wait][Next]
	It would behoove me not to[BR]
	battle with you again for the[BR]
	sake of my delicate body.[BR]
	[Pause 15][Shake]Hack... hack...[/fx][Wait][End]
}

#message:02:044
{
	[Style Right]
	I can feel it...[BR]
	Someone has disrupted the[BR]
	tectonic plates of our land.[BR]
	[Wait][Next]
	Who's responsible?[BR]
	[Pause 10]Why it's that fiend Bower of[BR]
	course.[BR]
	[Wait][Next]
	Some of us are ignorant to his[BR]
	recent election.[BR]
	[Pause 15]But not me...[BR]
	[Pause 5]I am ever the wiser.[BR]
	[Wait][Next]
	If you ever feel dizzy or weak[BR]
	in the knees,[Pause 3] you have him to[BR]
	blame for it,[Pause 3] so watch out.[Wait][End]
}

#message:02:045
{
	[Style Right]
	So you've fought one of the [BR]
	[SaveColor][Color:20]Fetish Fiends[RestoreColor], yeah?[BR]
	[Wait][Next]
	[Pause 10]That's what we call the foes[BR]
	who're in possession of the[BR]
	[SaveColor][Color:09]Love Deities[RestoreColor].[BR]
	[Wait][Next]
	Some of them were hired by[BR]
	Bower even.[BR]
	[Pause 10]Pretty wild stuff.[BR]
	You think he knows?[Wait][End]
}

#message:02:046
{
	[Style Right]
	So you've fought one of the [BR]
	[SaveColor][Color:20]Fetish Fiends[RestoreColor], yeah?[BR]
	[Wait][Next]
	[Pause 10]That's what we call the foes[BR]
	who're in possession of the[BR]
	[SaveColor][Color:09]Love Deities[RestoreColor].[BR]
	[Wait][Next]
	Some of them were hired by[BR]
	Bower even.[BR]
	[Pause 10]Pretty wild stuff.[BR]
	You think he knows?[Wait][End]
}

#message:02:047
{
	[Style Right]
	My wife does nothing but play[BR]
	Bingo all day long.[BR]
	[Pause 10]Doesn't she have anything[BR]
	better to do?[BR]
	[Wait][Next]
	I mean she could be helping me[BR]
	out with cooking dinner and[BR]
	training the kids,[PrintRising][Pause 10] but nope![/fx][BR]
	[Wait][Next]
	Oh well,[Pause 5] relationships are like[BR]
	that sometimes, y'know?[BR][Wait][End]
}

#message:02:048
{
	[Style Right]
	My wife does nothing but play[BR]
	Bingo all day long.[BR]
	[Pause 10]Doesn't she have anything[BR]
	better to do?[BR]
	[Wait][Next]
	I mean she could be helping me[BR]
	out with cooking dinner and[BR]
	training the kids,[PrintRising][Pause 10] but nope![/fx][BR]
	[Wait][Next]
	Oh well,[Pause 5] relationships are like[BR]
	that sometimes, y'know?[BR][Wait][End]
}

#message:02:049
{
	[Style Right]
	Things have been a bit bumpy[BR]
	this month.[BR]
	[Pause 10]Even the child support isn't as[BR]
	useful as it was a year ago.[BR]
	[Wait][Next]
	My wife joked about having[BR]
	another kid,[Pause 6] but sometimes I[BR]
	wonder if she's really joking[BR]
	or not...[BR]
	[Wait][Next]
	[PrintGrowing]I don't know if I could handle[BR]
	another one...[/fx][Wait][End]
}

#message:02:04A
{
	[Style Right]
	We are not home right now,[BR]
	so please leave a message.[Wait][End]
}

#message:02:04B
{
	[Style Right]
	We are not home right now,[BR]
	so please leave a message.[Wait][End]
}

#message:02:04C
{
	[Style Right]
	We are not home right now,[BR]
	so please leave a message.[Wait][End]
}

#message:02:04D
{
	[Style Right]
	I've been noticing the world's[BR]
	sky becoming a lot clearer[BR]
	recently.[BR]
	[Wait][Next]
	Is that you doing that?[BR]
	[PrintRising]Wow! That's impressive![/fx][BR]
	[Wait][Next]
	You've been smelling a lot nicer[BR]
	as well.[BR]
	[Pause 10]Things are really looking up[BR]
	for our world I'd say![Wait][End]
}

#message:02:04E
{
	[Style Right]
	I've been noticing the world's[BR]
	sky becoming a lot clearer[BR]
	recently.[BR]
	[Wait][Next]
	Is that you doing that?[BR]
	[PrintRising]Wow! That's impressive![/fx][BR]
	[Wait][Next]
	You've been smelling a lot nicer[BR]
	as well.[BR]
	[Pause 10]Things are really looking up[BR]
	for our world I'd say![Wait][End]
}

#message:02:04F
{
	[Style Right]
	We all have our own wars to[BR]
	fight, ya know?[BR]
	[Pause 10]Mine's trying to get the kids[BR]
	to do their homework on time.[BR]
	[Wait][Next]
	I need to get better at [BR]
	parenting if I want my kids[BR]
	to get big numbers.[BR]
	[Wait][End]
}

#message:02:050
{
	[Style Right]
	We all have our own wars to[BR]
	fight, ya know?[BR]
	[Pause 10]Mine's trying to get the kids[BR]
	to do their homework on time.[BR]
	[Wait][Next]
	I need to get better at [BR]
	parenting if I want my kids[BR]
	to get big numbers.[BR]
	[Wait][End]
}

#message:02:051
{
	[Style Right]
	I've been playing this strange[BR]
	game with my children.[BR]
	[Pause 10]It's pretty difficult.[BR]
	[Wait][Next]
	The kids say I stink at it, too![BR]
	Those rascals...[BR]
	[Wait][Next]
	They have a surprise coming...[BR]
	I've been practicing at night![BR]
	[Wait][Next]
	Don't tell! I can't wait to[BR]
	show them all up![Wait][End]
}

#message:02:052
{
	[Style Right]
	I've been playing this strange[BR]
	game with my children.[BR]
	[Pause 10]It's pretty difficult.[BR]
	[Wait][Next]
	The kids say I stink at it, too![BR]
	Those rascals...[BR]
	[Wait][Next]
	They have a surprise coming...[BR]
	I've been practicing at night![BR]
	[Wait][Next]
	Don't tell! I can't wait to[BR]
	show them all up![Wait][End]
}

#message:02:053
{
	[Style Right]
	Say what?[BR]
	You're going to FIGHT Bower?[BR]
	[Pause 10][PrintRising]That's just crazy talk![BR]
	You're going to die, man.[/fx][BR]
	[Wait][Next]
	But...[Pause 5] if it's for the sake of[BR]
	the world,[Pause 5] I suppose we need[BR]
	someone to soldier for us.[BR]
	[Wait][Next]
	I take my cap off to you, my[BR]
	good man.[Wait][End]
}

#message:02:054
{
	[Style Right]
	I'm a house wife.[BR]
	[Pause 10]Not very often you see those[BR]
	these days, but[Wave] my hubby[/fx] makes[BR]
	the big bucks! [HEART][BR]
	[Wait][Next]
	The life of a maiden can be the[BR]
	greatest sometimes![Wait][End]
}

#message:02:055
{
	[Style Right]
	My hubby is proud of our two[BR]
	little ones.[BR]
	[Pause 10]Maybe he goes a little too hard[BR]
	on them though.[BR]
	[Wait][Next]
	[Wave]Oh well, parenting, am I right?[/fx][BR]
	[Pause 10]You don't know what it's like[BR]
	until you're neck-deep in it.[Wait][End]
}

#message:02:056
{
	[Style Right]
	My hubby is so proud of our two[BR]
	little ones.[BR]
	[Pause 10]Sometimes I get the feeling he's[BR]
	a little rough on 'em though...[BR]
	[Wait][Next]
	[Wave]Oh well, that's parenting~[/fx][BR]
	[Pause 10]I can't recommend it for[BR]
	everyone. It's tough![Wait][End]
}

#message:02:057
{
	[Style Right]
	Yeah, I play Bingo a lot, so what?[BR]
	[Pause 10]Is my hubby snitching again?[BR]
	[Wait][Next]
	Haha! What a pookie. [HEART][BR]
	[Pause 5]His teases are so extreme.[Wait][End]
}

#message:02:058
{
	[Style Right]
	Mhm, I play Bingo a lot, is there[BR]
	a problem with that?[BR]
	[Pause 10]Is Hubby snitching again?[BR]
	[Wait][Next]
	Haha! What a sweetie. [HEART][BR]
	[Pause 5]He sure does love to go a bit[BR]
	overboard with the teases![Wait][End]
}

#message:02:059
{
	[Style Right]
	I went to see Cathy yesterday.[BR]
	She and I are besties! [HEART][BR]
	[Pause 10]She's practically my wife at[BR]
	this point![BR]
	[Wait][Next]
	[Wave]Oooooh! But don't tell my hubby[BR]
	I called her that![BR]
	[Pause 10]He gets jelly so easy, ohohoho![Wait][End]
}

#message:02:05A
{
	[Style Right]
	I was walking home the other[BR]
	day with my hubby and some[BR]
	arrogant guy started grabbing[BR]
	at my purse.[BR]
	[Wait][Next]
	I was so afraid, but my hubby[BR]
	ran over and gave him a massive[BR]
	body blow.[BR]
	[Pause 10][Wave]That had to have hurt.[BR]
	[Wait][Next]
	[/fx]Oh sorry, I didn't mean to[BR]
	ramble on.[BR]
	[Pause 5]You guys have a life too, I'm[BR]
	sure. [Pause 7]Tell me some time![Wait][End]
}

#message:02:05B
{
	[Style Right]
	So I was walking home the other[BR]
	day with my hubby and this[BR]
	aggressive guy started grabbing[BR]
	at my purse.[BR]
	[Wait][Next]
	Jeez, I was scared out of my[BR]
	mind, but thankfully my hubby[BR]
	rushed over and suplexed the[BR]
	HECK out of that him![BR]
	[Wait][Next]
	I'd hate to have been him.[BR]
	[Pause 10][Wave]That had to have hurt.[BR]
	[Wait][Next]
	[/fx]Oops! [HEART] Didn't mean to go on[BR]
	about myself. [Wave]Heehee![/fx][BR]
	[Pause 10]I wouldn't mind hearing some[BR]
	stories from y'all some time.[Wait][End]
}

#message:02:05C
{
	[Style Right]
	The grocer had a really good[BR]
	deal on cleaning products, so[BR]
	I just HAD to get some.[BR]
	[Wait][Next]
	Makes tidying the house a whole[BR]
	lot easier for me and my darling.[BR]
	[Pause 10]What's that?[Pause 5] Sorry, I think I[BR]
	bought their entire stock.[BR]
	[Wait][Next]
	Who knows when they'll go back[BR]
	on sale again~[Wait][End]
}

#message:02:05D
{
	[Style Right]
	I went to the store the other[BR]
	day and they had some AWESOME[BR]
	deals on cleaning products.[BR]
	[Pause 10]I just had to buy 'em.[BR]
	[Wait][Next]
	It sure makes tidying our[BR]
	house a breeze, ain't that[BR]
	right, my darling?[BR]
	[Wait][Next]
	[PrintGrowing]Oh, um...[/fx] [Pause 10]I may have gotten a[BR]
	little carried away when buying.[BR]
	[Pause 15]I think I bought their[BR]
	entire stock! Teehee! [HEART][BR]
	[Wait][Next]
	No clue if they'll ever restock[BR]
	either.[Pause 5] My bad~[Wait][End]
}

#message:02:05E
{
	[Style Right]
	My dumpling's always playing[BR]
	games with the children.[BR]
	[Wait][Next]
	When he used to go to the[BR]
	castle every day for work,[BR]
	[Wait][Next]
	I would sometimes wish to the[BR]
	Stars that the family could[BR]
	be together more often.[BR]
	[Wait][Next]
	I didn't think it would be[BR]
	like this![BR]
	[Pause 10]It's like I have three children[BR]
	instead of two![Wait][End]
}

#message:02:05F
{
	[Style Right]
	My dumpling's always playing[BR]
	games with the children.[BR]
	[Wait][Next]
	When he used to go to the[BR]
	castle every day for work,[BR]
	[Wait][Next]
	I would sometimes wish to the[BR]
	Stars that the family could[BR]
	be together more often.[BR]
	[Wait][Next]
	I didn't think it would be[BR]
	like this![BR]
	[Pause 10]It's like I have three children[BR]
	instead of two![Wait][End]
}

#message:02:060
{
	[Style Right]
	Ooooh![BR]
	[Pause 5]You said you're going to go[BR]
	kill a god?[BR]
	[Wait][Next]
	Strange, it seems... [BR]
	oddly romantic![BR]
	[Pause 10]Gosh, I've read too many[BR]
	novels I think. [HEART][Wait][End]
}

#message:02:061
{
	[Style Right]
	Hey hey hey![BR]
	[Pause 10]You wanna hear a game I've[BR]
	been playing recently?[BR]
	[Wait][Next]
	It's called Fire Emblem![BR]
	[Pause 10]Pretty cool, right?[BR]
	[Pause 10][Wave]Whaaaaaaat? Never heard of it?[/fx][BR]
	[Wait][Next]
	Golly, you REALLY gotta check[BR]
	it out some day![BR]
	[Pause 5]I'm actually hooked![Wait][End]
}

#message:02:062
{
	[Style Right]
	Hey hey hey![BR]
	[Pause 10]You wanna hear a game I've[BR]
	been playing recently?[BR]
	[Wait][Next]
	It's called Fire Emblem: Engage![BR]
	[Pause 10]Pretty cool, right?[BR]
	There's this really cute girl[BR]
	on the front cover![BR]
	[Wait][Next]
	What was her name again?[BR]
	[Pause 10]Toothpaste-chan?[BR]
	Golly, I really can't remember.[BR]
	[Wait][Next]
	Anyways, play it![BR]
	[Pause 5][Shake]Plaaaayyy iiiiiiiittttt![Wait][End]
}

#message:02:063
{
	[Style Right]
	Hey hey hey![BR]
	[Pause 10]You wanna hear a game I've[BR]
	been playing recently?[BR]
	[Wait][Next]
	It's called Fire Emblem: Engage![BR]
	[Pause 10]Pretty cool, right?[BR]
	There's this really cute girl[BR]
	on the front cover![BR]
	[Wait][Next]
	What was her name again?[BR]
	[Pause 10]Toothpaste-chan?[BR]
	Golly, I really can't remember.[BR]
	[Wait][Next]
	Anyways, play it![BR]
	[Pause 5][Shake]Plaaaayyy iiiiiiiittttt![Wait][End]
}

#message:02:064
{
	[Style Right]
	Hey hey hey![BR]
	[Pause 10]You wanna hear a game I've[BR]
	been playing recently?[BR]
	[Wait][Next]
	It's called Paper Mario:[BR]
	The Origami King![BR]
	[Pause 5]Pretty dope, am I right?[BR]
	[Wait][Next]
	I gotta say, as a protagonist,[BR]
	Mario really sucks![BR]
	[Pause 10]Hey, you kind of look like[BR]
	him, too! Strange![BR]
	[Wait][Next]
	The game is epic though![BR]
	Legendary even![BR]
	[Pause 10]I just can't stop playing![Wait][End]
}

#message:02:065
{
	[Style Right]
	Hey hey hey![BR]
	[Pause 10]You wanna hear a game I've[BR]
	been playing recently?[BR]
	[Wait][Next]
	It's called Paper Mario:[BR]
	The Origami King![BR]
	[Pause 5]Pretty dope, am I right?[BR]
	[Wait][Next]
	I gotta say, as a protagonist,[BR]
	Mario really sucks![BR]
	[Pause 10]Hey, you kind of look like[BR]
	him, too! Strange![BR]
	[Wait][Next]
	The game is epic though![BR]
	Legendary even![BR]
	[Pause 10]I just can't stop playing![Wait][End]
}

#message:02:066
{
	[Style Right]
	Hey hey hey![BR]
	[Pause 10]You wanna hear a game I've[BR]
	been playing recently?[BR]
	[Wait][Next]
	It's called Paper Mario:[BR]
	Sticker Star![BR]
	[Pause 5]Pretty dope, am I right?[BR]
	[Wait][Next]
	[PrintRising]Except you're WRONG![BR]
	[Pause 10]It sucks![BR]
	[Pause 8]This game is terrible![BR]
	Why did I ask for it?[Wait][End]
}

#message:02:067
{
	[Style Right]
	Yeah, it's game time![Wait][End]
}

#message:02:068
{
	[Style Right]
	Yeah, it's game time![Wait][End]
}

#message:02:069
{
	[Style Right]
	Yeah, it's game time![Wait][End]
}

#message:02:06A
{
	[Style Right]
	Hey hey hey![BR]
	[Pause 10]You wanna hear a game I've[BR]
	been playing recently?[BR]
	[Wait][Next]
	It's called Paper Mario:[BR]
	Sticker Star![BR]
	[Pause 5]Pretty dope, am I right?[BR]
	[Wait][Next]
	[PrintRising]Except you're WRONG![BR]
	[Pause 10]It sucks![BR]
	[Pause 8]This game is terrible![BR]
	Why did I ask for it?[Wait][End]
}

#message:02:06B
{
	[Style Right]
	Hey hey hey![BR]
	[Pause 10]You wanna hear a game I've[BR]
	been playing recently?[BR]
	[Wait][Next]
	It's called Paper Mario:[BR]
	Sticker Star![BR]
	[Pause 5]Pretty dope, am I right?[BR]
	[Wait][Next]
	[PrintRising]Except you're WRONG![BR]
	[Pause 10]It sucks![BR]
	[Pause 8]This game is terrible![BR]
	Why did I ask for it?[Wait][End]
}

#message:02:06C
{
	[Style Right]
	Hey hey hey![BR]
	[Pause 10]You wanna hear a game I've[BR]
	been playing recently?[BR]
	[Wait][Next]
	It's called Paper Mario:[BR]
	Down Bad Edition![BR]
	[Pause 5]So epic, am I right?[BR]
	[Wait][Next]
	Thing is, it's unlike any other[BR]
	Paper Mario game I've played[BR]
	thus far.[Pause 10] It seems so familiar,[BR]
	but I can't explain why.[BR]
	[Wait][Next]
	[PrintRising]Oh well, I'm having a blast![BR]
	[Pause 5]You should play it, mister![/fx][Wait][End]
}

#message:02:06D
{
	[Style Right]
	Hey hey hey![BR]
	[Pause 10]You wanna hear a game I've[BR]
	been playing recently?[BR]
	[Wait][Next]
	It's called Paper Mario:[BR]
	Down Bad Edition![BR]
	[Pause 5]So epic, am I right?[BR]
	[Wait][Next]
	Thing is, it's unlike any other[BR]
	Paper Mario game I've played[BR]
	thus far.[Pause 10] It seems so familiar,[BR]
	but I can't explain why.[BR]
	[Wait][Next]
	[PrintRising]Oh well, I'm having a blast![BR]
	[Pause 5]You should play it, mister![/fx][Wait][End]
}

#message:02:06E
{
	[Style Right]
	Hey hey hey![BR]
	[Pause 10]You wanna hear a game I've[BR]
	been playing recently?[BR]
	[Wait][Next]
	It's called Paper Mario:[BR]
	Down Bad Edition![BR]
	[Pause 5]So epic, am I right?[BR]
	[Wait][Next]
	Thing is, it's unlike any other[BR]
	Paper Mario game I've played[BR]
	thus far.[Pause 10] It seems so familiar,[BR]
	but I can't explain why.[BR]
	[Wait][Next]
	[PrintRising]Oh well, I'm having a blast![BR]
	[Pause 5]You should play it, mister![/fx][Wait][End]
}

#message:02:06F
{
	[Style Right]
	Hey hey hey![BR]
	[Pause 10]You wanna hear a game I've[BR]
	been playing recently?[BR]
	[Wait][Next]
	It's called Paper Mario:[BR]
	Down Bad Edition![BR]
	[Pause 5]So epic, am I right?[BR]
	[Wait][Next]
	Thing is, it's unlike any other[BR]
	Paper Mario game I've played[BR]
	thus far.[Pause 10] It seems so familiar,[BR]
	but I can't explain why.[BR]
	[Wait][Next]
	[PrintRising]Oh well, I'm having a blast![BR]
	[Pause 5]You should play it, mister![/fx][Wait][End]
}

#message:02:070
{
	[Style Right]
	Hey hey hey![BR]
	[Pause 10]You wanna hear a game I've[BR]
	been playing recently?[BR]
	[Wait][Next]
	It's called Paper Mario:[BR]
	Down Bad Edition![BR]
	[Pause 5]So epic, am I right?[BR]
	[Wait][Next]
	Thing is, it's unlike any other[BR]
	Paper Mario game I've played[BR]
	thus far.[Pause 10] It seems so familiar,[BR]
	but I can't explain why.[BR]
	[Wait][Next]
	[PrintRising]Oh well, I'm having a blast![BR]
	[Pause 5]You should play it, mister![/fx][Wait][End]
}

#message:02:071
{
	[Style Right]
	Princess Peach was kidnapped![BR]
	[Pause 10]So I'm going to save her![BR]
	[Wait][Next]
	But...Mom told me I had to be[BR]
	a good boy and stay home.[BR]
	[Wait][Next]
	How come?[Wait][End]
}

#message:02:072
{
	[Style Right]
	Princess Peach was kidnapped![BR]
	[Pause 10]So I'm going to save her![BR]
	[Wait][Next]
	But...Mom told me I had to be[BR]
	a good boy and stay home.[BR]
	[Wait][Next]
	How come?[Wait][End]
}

#message:02:073
{
	[Style Right]
	Princess Peach was kidnapped![BR]
	[Pause 10]So I'm going to save her![BR]
	[Wait][Next]
	But...Mom told me I had to be[BR]
	a good boy and stay home.[BR]
	[Wait][Next]
	How come?[Wait][End]
}

#message:02:074
{
	[Style Right]
	I started going to the Dojo so[BR]
	I can get stronger and save[BR]
	the beautiful Princess Peach.[BR]
	[Wait][Next]
	But...my mom tells me I have[BR]
	to behave and stay home.[BR]
	[Wait][Next]
	Why is that?[Wait][End]
}

#message:02:075
{
	[Style Right]
	I started going to the Dojo so[BR]
	I can get stronger and save[BR]
	the beautiful Princess Peach.[BR]
	[Wait][Next]
	But...my mom tells me I have [BR]
	to behave and stay home.[BR]
	[Wait][Next]
	Why is that?[Wait][End]
}

#message:02:076
{
	[Style Right]
	[Shake]I'm not afraid of ghosts![BR]
	[/fx][Wait][Next]
	Eee... What if a real ghost[BR]
	heard me and shows up?[BR]
	[Wait][Next]
	Oh, no...[Wait][End]
}

#message:02:077
{
	[Style Right]
	I always see The Master eating[BR]
	carrots and meditating.[BR]
	[Pause 10]Why carrots, though?[BR]
	[Wait][Next]
	Is that some secret tech to[BR]
	improving your strength?[BR]
	[Pause 3][PrintRising]Now I gotta know![Wait][End]
}

#message:02:078
{
	[Style Right]
	The Master of the Dojo is[BR]
	really, really strong![BR]
	[Wait][Next]
	Who's stronger, you or[BR]
	The Master? Seriously, who?[Wait][End]
}

#message:02:079
{
	[Style Right]
	You gotta tell me, Mario.[BR]
	[Pause 10]How can I get stronger?[BR]
	[Pause 10]I wanna be super muscular.[BR]
	[Wait][Next]
	The Master at the Dojo says:[BR]
	[Pause 5]"Those who desire only strength[BR]
	will always be weak."[BR]
	[Wait][Next]
	Huh? Say what?[BR]
	[Pause 10]Whaddaya think that means?[Wait][End]
}

#message:02:07A
{
	[Style Right]
	You gotta tell me, Mario.[BR]
	[Pause 10]How can I get stronger?[BR]
	[Pause 10]I wanna be super muscular.[BR]
	[Wait][Next]
	The Master at the Dojo says:[BR]
	[Pause 5]"Those who desire only strength[BR]
	will always be weak."[BR]
	[Wait][Next]
	Huh? Say what?[BR]
	[Pause 10]Whaddaya think that means?[Wait][End]
}

#message:02:07B
{
	[Style Right]
	Dad says he's more afraid of[BR]
	Mom than of anything else in[BR]
	the whole world.[BR]
	[Wait][Next]
	But Mom's such a sweetheart![BR]
	She's totally kind![BR]
	[Wait][Next]
	You think...[BR]
	[Pause 10]Dad's a scaredy-cat?[Wait][End]
}

#message:02:07C
{
	[Style Right]
	Dad says he's more afraid of[BR]
	Mom than of anything else in[BR]
	the whole world.[BR]
	[Wait][Next]
	But Mom's such a sweetheart![BR]
	She's totally kind![BR]
	[Wait][Next]
	You think...[BR]
	[Pause 10]Dad's a scaredy-cat?[Wait][End]
}

#message:02:07D
{
	[Style Right]
	I wished to the Stars that[BR]
	I'd become a strong boy.[BR]
	[Wait][Next]
	But then Dad said I should [BR]
	wish for you instead.[BR]
	[Wait][Next]
	He told me to wish that you[BR]
	would beat up Bowser.[BR]
	[Wait][Next]
	I'm gonna wish really hard.[Wait][End]
}

#message:02:07E
{
	[Style Right]
	Hello! Hello![BR]
	[Pause 5]Welcome to Kinoko Town![BR]
	[Wait][Next]
	Say what?[BR]
	You're not sure where you're[BR]
	heading?[BR]
	[Wait][Next]
	Well uh... that's a difficult[BR]
	question to answer in these[BR]
	trying times.[BR]
	[Wait][Next]
	I'd say your best bet for[BR]
	guidance is talking to old man[BR]
	[SaveColor][Color:02]Donlon[RestoreColor].[BR]
	[Wait][Next]
	You see,[Pause 5] he's the head of the[BR]
	[SaveColor][Color:20]Sunshine Funshine Mafia[RestoreColor].[BR]
	[Pause 10]If anyone can help you out,[BR]
	it'd definitely be him.[BR]
	[Wait][Next]
	If you want further guidance,[BR]
	might I suggest heading to the[BR]
	peak of [SaveColor][Color:20]Starfall Hill[RestoreColor]?[BR]
	[Wait][Next]
	Perhaps you can pray to the [BR]
	Love Deities.[BR]
	[Pause 5]Not sure if you'll get a response[BR]
	from them though...[Wait][End]
}

#message:02:07F
{
	[Style Right]
	[SaveColor][Color:02]Donlon[RestoreColor] or [SaveColor][Color:07]Starfall Hill[RestoreColor].[BR]
	Those are probably the best[BR]
	places to go right now.[BR]
	[Wait][Next]
	You lost or something?[BR]
	I haven't seen you around[BR]
	in town... I think.[Wait][End]
}

#message:02:080
{
	[Style Right]
	I'd like to take a trip to[BR]
	Koopa Village and visit some[BR]
	pals of mine.[BR]
	[Wait][Next]
	Only problem with that is there[BR]
	are some annoying Toads blocking[BR]
	the way.[BR]
	[Wait][Next]
	They kept shooing me away, too.[BR]
	[PrintRising]Talk about rude![Wait][End]
}

#message:02:081
{
	[Style Right]
	I heard there's a pretty cool[BR]
	town called Rogueport.[BR]
	[Wait][Next]
	I've never been there before,[Pause 5][BR]
	but a buddy of mine says he[BR]
	got nicked really badly there.[BR]
	[Wait][Next]
	I guess it must have a pretty[BR]
	bad reputation, huh?[Wait][End]
}

#message:02:082
{
	[Style Right]
	Say what?[BR]
	[Pause 5]You got to meet the Love Deities?[BR]
	[Wait][Next]
	That's cap.[Pause 5] No one's ever seen[BR]
	them, let alone heard of 'em.[BR]
	You sure you're feeling alright?[Wait][End]
}

#message:02:083
{
	[Style Right]
	What now?[BR]
	[Pause 5]You met the Love Deities?[BR]
	[Wait][Next]
	Nah, man.[Pause 5][BR]
	You realize, nobody's ever[BR]
	actually seen them, right?[BR]
	[Pause 5]I think you need some rest.[Wait][End]
}

#message:02:084
{
	[Style Right]
	Hey, you just missed it.[BR]
	[Pause 5]It was [shake]pouring[/fx] rain here while[BR]
	you were gone.[BR]
	[Wait][Next]
	When Kinoko Town gets showers,[BR]
	they happen out of nowhere.[BR]
	[Pause 10]Even the forecast lady gets[BR]
	it wrong 9 times out of 10.[Wait][End]
}

#message:02:085
{
	[Style Right]
	So many Shy Guys...[BR]
	[Pause 5]It's getting exhausting[BR]
	counting all of them.[BR]
	[Wait][Next]
	I mean I could be calling the[BR]
	cops instead of moping around[BR]
	here...[BR]
	[Wait][Next]
	Actually, maybe I will call[BR]
	them. That's a good idea.[Wait][End]
}

#message:02:086
{
	[Style Right]
	[PrintRising]Grrrrr![/fx][BR]
	[Pause 3]Why are the cops always slacking[BR]
	off on days like this?[BR]
	[Wait][Next]
	Heck,[Pause 4] I've even tried ringing[BR]
	[SaveColor][Color:05][PrintRising]Koopa Village[/fx][RestoreColor]![BR]
	[Pause 4]And their police force is [PrintRising]freakin'[BR]
	awful! Terrible![/fx][Wait][End]
}

#message:02:087
{
	[Style Right]
	You were able to get Russ T.'s[BR]
	Dictionary back?[BR]
	[Pause 10]Whoa! Way to go, Mario![BR]
	[Wait][Next]
	Russ T. must be overjoyed.[Wait][End]
}

#message:02:088
{
	[Style Right]
	Lavalava Island?[BR]
	[Pause 10]It's an island in the sea way[BR]
	south of Toad Town, isn't it?[BR]
	[Wait][Next]
	Folks say there's a volcano[BR]
	on the island that could erupt[BR]
	any time now. If it does,[BR]
	you'll sure see some lavalava![Wait][End]
}

#message:02:089
{
	[Style Right]
	You're going to go to[BR]
	Lavalava Island?[BR]
	[Wait][Next]
	You have heard about the [BR]
	volcano, right? The one that[BR]
	people say could blow at[BR]
	any moment?[BR]
	[Wait][Next]
	Do you really think it's safe[BR]
	to go there?[BR]
	[Pause 10]OK...but travel carefully.[Wait][End]
}

#message:02:08A
{
	[Style Right]
	I've been pretty addicted to[BR]
	Bourbon biscuits lately.[BR]
	[Pause 10]I dunno why...[BR]
	[Wait][Next]
	Just that fudgey goodness[BR]
	makes me a happy Toad.[BR]
	[Pause 15]Try them some time.[BR]
	[Wait][Next]
	You especially look like a[BR]
	happier dude. I heard you used[BR]
	to smoke a lot.[Wait][End]
}

#message:02:08B
{
	[Style Right]
	What's going on in Flower Fields?[BR]
	Bad trouble?[BR]
	[Wait][Next]
	I guess we're not the only [BR]
	folks who have problems.[Wait][End]
}

#message:02:08C
{
	[Style Right]
	I wonder how Princess Peach[BR]
	and the others in the castle[BR]
	are doing?[BR]
	[Pause 10]You think they're...suffering?[BR]
	[Wait][Next]
	I wish things would go back to [BR]
	normal again so that we could [BR]
	all live in peace.[BR]
	[Wait][Next]
	Mario...[BR]
	[Pause 10]you're the only one we can[BR]
	truly rely on.[Wait][End]
}

#message:02:08D
{
	[Style Right]
	I wonder how Princess Peach[BR]
	and the others in the castle[BR]
	are doing?[BR]
	[Pause 10]You think they're...suffering?[BR]
	[Wait][Next]
	I wish things would go back to[BR]
	normal again so that we could[BR]
	all live in peace.[BR]
	[Wait][Next]
	Mario...[BR]
	[Pause 10]you're the only one we can[BR]
	truly rely on.[Wait][End]
}

#message:02:08E
{
	[Style Right]
	You always help us during hard [BR]
	times, Mario.[BR]
	[Wait][Next]
	When you're in trouble, who's[BR]
	there to lend a hand?[BR]
	[Pause 15][Wait][Next]
	...Mario...[BR]
	[Pause 10]I know there's not much we can[BR]
	do to help, but we'll be rooting[BR]
	for you always.[Wait][End]
}

#message:02:08F
{
	[Style Right]
	You know what no one ever does?[BR]
	[Pause 15]Talk to shopkeepers.[BR]
	[Pause 10]Yep, that's right.[BR]
	[Wait][Next]
	You should say hello to the folks[BR]
	running the shops some time.[BR]
	[Pause 10]They're a friendly bunch, I'm[BR]
	telling you![BR]
	[Wait][Next]
	One time I was talkin' with a[BR]
	Koopa and he went on about the[BR]
	commercial side of Koopa Village.[BR]
	[Pause 15]Neat stuff.[BR]
	[Wait][End]
}

#message:02:090
{
	[Style Right]
	Hey, buddy.[BR]
	You know what I've never seen[BR]
	people do?[BR]
	[Pause 10]Talk to shopkeepers. Mhm.[BR]
	[Wait][Next]
	You'd be surprised what you can[BR]
	learn just by chatting to 'em.[BR]
	Some will tell you their life[BR]
	story and other goodies.[BR]
	[Wait][Next]
	One time I was talkin' with a[BR]
	Koopa and we were just chatting[BR]
	up a story, him and I.[BR]
	[Pause 20]So yeah, [Pause 10]clerks are people too.[BR]
	[Wait][End]
}

#message:02:091
{
	[Style Right]
	Hey, if you ever get the chance,[BR]
	you should DEFINITELY go to[BR]
	Rogueport.[BR]
	[Wait][Next]
	They got some cute Boos with[BR]
	bunny ears, dude.[BR]
	[Pause 10]Bro, I could just not contain[BR]
	myself that day.[BR]
	[Wait][Next]
	[PrintGrowing]Couldn't keep my Mushroom in[BR]
	my trousers...    [Pause 7]dang...[/fx][BR]
	[Pause 10]Consider it, man.[Wait][End]
}

#message:02:092
{
	[Style Right]
	Hey, if you ever get the chance,[BR]
	I'd HIGHLY RECOMMEND going to[BR]
	Rogueport.[BR]
	[Pause 20]Specifically West Side.
	[Wait][Next]
	They got some cute Boos with[BR]
	bunny ears, dude.[BR]
	[Pause 10]Bro, I could just not contain[BR]
	myself that day.[BR]
	[Wait][Next]
	[PrintGrowing]Only problem was this crabby[BR]
	granny who kept whining about[BR]
	her contact lenses.[BR]
	[Wait][Next]
	[/fx]That's besides the point, okay?[BR]
	[Pause 10]Just think about the smoking hot[BR]
	Boo babes.[Wait][End]
}

#message:02:093
{
	[Style Right]
	Hey, if you ever get the chance,[BR]
	I'd HIGHLY RECOMMEND going to[BR]
	Rogueport.[BR]
	[Pause 20]Specifically West Side.
	[Wait][Next]
	They got some cute Boos with[BR]
	bunny ears, dude.[BR]
	[Pause 10]Bro, I could just not contain[BR]
	myself that day.[BR]
	[Wait][Next]
	[PrintGrowing]Only problem was this crabby[BR]
	granny who kept whining about[BR]
	her contact lenses.[BR]
	[Wait][Next]
	[/fx]That's besides the point, okay?[BR]
	[Pause 10]Just think about the smoking hot[BR]
	Boo babes.[Wait][End]
}

#message:02:094
{
	[Style Right]
	Kinoko Town sure is great.[BR]
	[Pause 5]It certainly beats that lame[BR]
	place [PrintRising]known as TOAD TOWN![/fx][BR]
	[Pause 5][Wave]Pfffft![/fx][BR]
	[Wait][Next]
	Doesn't even hold a candle.[BR]
	[Pause 10]Does Toad Town have sick[BR]
	Japanese aesthetic like Kinoko[BR]
	Town does?[Pause 20] Nope![BR]
	[Wait][next]
	[Pause 3][PrintRising]What[/fx], am I being too patriotic?[BR]
	[Pause 10]Hmmm,[Pause 3] maybe you're right.[BR]
	[Wait][End]
}

#message:02:095
{
	[Style Right]
	I just saw some Shy Guys go by.[BR]
	[Pause 10]I'd bet anything that they're[BR]
	up to no good again.[BR]
	[Wait][Next]
	Who knows where they went,[BR]
	but wherever they are, I'm sure[BR]
	they're causing trouble.[Wait][End]
}

#message:02:096
{
	[Style Right]
	Russ T.'s Dictionary was stolen![BR]
	Can you believe it?[BR]
	[Wait][Next]
	Somebody ought to stop those[BR]
	guys before they strike again![Wait][End]
}

#message:02:097
{
	[Style Right]
	You got Russ T.'s Dictionary[BR]
	back? Wow![BR]
	[Wait][Next]
	Mario, you're the best![BR]
	[Pause 10]He must have been really happy.[Wait][End]
}

#message:02:098
{
	[Style Right]
	Do you keep using one favorite[BR]
	item all the time?[BR]
	[Wait][Next]
	It's fine to have favorites,[BR]
	but you really should experiment[BR]
	with other items. You might just[BR]
	find one that's even cooler.[Wait][End]
}

#message:02:099
{
	[Style Right]
	Do you keep using one favorite[BR]
	item all the time?[BR]
	[Wait][Next]
	It's fine to have favorites,[BR]
	but you really should experiment[BR]
	with other items. You might just[BR]
	find one that's even cooler.[Wait][End]
}

#message:02:09A
{
	[Style Right]
	Do you keep using one favorite[BR]
	item all the time?[BR]
	[Wait][Next]
	It's fine to have favorites,[BR]
	but you really should experiment[BR]
	with other items. You might just[BR]
	find one that's even cooler.[Wait][End]
}

#message:02:09B
{
	[Style Right]
	Do you keep using one favorite[BR]
	item all the time?[BR]
	[Wait][Next]
	It's fine to have favorites,[BR]
	but you really should experiment[BR]
	with other items. You might just[BR]
	find one that's even cooler.[Wait][End]
}

#message:02:09C
{
	[Style Right]
	Do you keep using one favorite[BR]
	item all the time?[BR]
	[Wait][Next]
	It's fine to have favorites,[BR]
	but you really should experiment[BR]
	with other items. You might just[BR]
	find one that's even cooler.[Wait][End]
}

#message:02:09D
{
	[Style Right]
	Do you keep using one favorite[BR]
	item all the time?[BR]
	[Wait][Next]
	It's fine to have favorites,[BR]
	but you really should experiment[BR]
	with other items. You might just[BR]
	find one that's even cooler.[Wait][End]
}

#message:02:09E
{
	[Style Right]
	Do you keep using one favorite[BR]
	item all the time?[BR]
	[Wait][Next]
	It's fine to have favorites,[BR]
	but you really should experiment[BR]
	with other items. You might just[BR]
	find one that's even cooler.[Wait][End]
}

#message:02:09F
{
	[Style Right]
	Yo, so I downloaded this game[BR]
	onto my phone the other day.[BR]
	[Pause 10]It's called Tension Contact.[BR]
	[Wait][Next]
	People kept telling me it's full[BR]
	of gacha systems and lootboxes,[Pause 3][BR]
	but I don't get it.[BR]
	[Pause 10]I haven't come across any.[BR]
	[Wait][Next]
	It just seems like a harmless[BR]
	game full of cute girls.[BR]
	[Pause 15]Nothing could go wrong![Wait][End]
}

#message:02:0A0
{
	[Style Right]
	Yo, so a bit of an update on my[BR]
	game journey.[BR]
	[Pause 10]My levels recently hit the double[BR]
	digits. [Pause 8][Wave]Cool, huh?[/fx][BR]
	[Wait][Next]
	Still,[Pause 5] I have no idea what people[BR]
	are going on about.[BR]
	[Pause 10][PrintRising]This game isn't predatory at all![/fx][Wait][End]
}

#message:02:0A1
{
	[Style Right]
	Yo, I just found out about this[BR]
	cool system called Praying.[BR]
	[Pause 10]Basically you can put in a bunch[BR]
	of points into this pool.[BR]
	[Wait][Next]
	Now obviously,[Pause 3] the more points[BR]
	you put in,[Pause 3] the more likelier you[BR]
	are to get a character you really[BR]
	want.[BR]
	[Wait][Next]
	There's this [Shake]hot[/fx] lightning lady[BR]
	that I really want to get,[Pause 5] but[BR]
	sadly she's six-star and I don't[BR]
	have enough points.[BR]
	[Wait][Next]
	Okay, maybe I'll put in a couple[BR]
	of pounds to increase my odds...[Wait][End]
}

#message:02:0A2
{
	[Style Right]
	Yo, so I put like five pounds[BR]
	into Tension Contact and all I[BR]
	got was a stupid weapon for a[BR]
	character I don't even own.[BR]
	[Wait][Next]
	Man, I want my five pounds[BR]
	back, [PrintRising]gosh dang it![/fx][BR]
	[Pause 10]Oh well, [PrintGrowing]maybe I'll just put[BR]
	in another five pounds[/fx].[BR]
	[Wait][Next]
	It's just a fiver, so it couldn't[BR]
	be that bad, right? [Pause 10]...Right?[Wait][End]
}

#message:02:0A3
{
	[Style Right]
	Yo, so I put like five pounds[BR]
	into Tension Contact and all I[BR]
	got was a stupid weapon for a[BR]
	character I don't even own.[BR]
	[Wait][Next]
	Man, I want my five pounds[BR]
	back, [PrintRising]gosh dang it![/fx][BR]
	[Pause 10]Oh well, [PrintGrowing]maybe I'll just put[BR]
	in another five pounds[/fx].[BR]
	[Wait][Next]
	It's just a fiver, so it couldn't[BR]
	be that bad, right? [Pause 10]...Right?[Wait][End]
}

#message:02:0A4
{
	[Style Right]
	Yo, I finally got the big thunder[BR]
	tits mama![BR]
	[Pause 10]She's so bad and awesome![BR]
	[Wait][Next]
	And it only took me ten pounds[BR]
	to get her.[BR]
	[Pause 5]See, this game ain't that[BR]
	predatory, come now.[BR]
	[Wait][Next]
	[PrintGrowing]Although...[/fx] [Pause 5]I do kind of want[BR]
	this other character...[BR]
	[Pause 10]She might be even hotter than the[BR]
	last one.[BR]
	[Wait][Next]
	Boy, she's got curves for days[BR]
	and she can even revive the dead.[BR]
	[Pause 10][Shake]I just GOTTA have her![/fx][Wait][End]
}

#message:02:0A5
{
	[Style Right]
	Yo, I've been seeing gameplay[BR]
	of that one character I really[BR]
	want online.[BR]
	[Wait][Next]
	She's apparently really OP.[BR]
	[Pause 10]Hot AND OP?[Pause 5] Sign me the heck up![BR]
	[Pause 5]Apparently they made her butt[BR]
	bigger in the new update too![BR]
	[Wait][Next]
	Um... [Pause 5]I just need to get a bunch[BR]
	of points to pull for her first...[Wait][End]
}

#message:02:0A6
{
	[Style Right]
	Yo, I've been seeing gameplay[BR]
	of that one character I really[BR]
	want online.[BR]
	[Wait][Next]
	She's apparently really OP.[BR]
	[Pause 10]Hot AND OP?[Pause 5] Sign me the heck up![BR]
	[Pause 5]Apparently they made her butt[BR]
	bigger in the new update too![BR]
	[Wait][Next]
	Um... [Pause 5]I just need to get a bunch[BR]
	of points to pull for her first...[Wait][End]
}

#message:02:0A7
{
	[Style Right]
	Yo, I've finally saved up for[BR]
	that hot bubble butt ghost lady![BR]
	[Pause 10]I think I'll just pull for her[BR]
	right now.[BR]
	[Wait][Next]
	........................................[BR]
	........................................[BR]
	........................................[BR]
	........................................[BR]
	[Wait][Next]
	..........[Pause 15][Shake]God dang it![BR]
	[Pause 10]It's just another stupid weapon![/fx][BR]
	[Pause 10]Oh fate is such a cruel mistress...[BR]
	[Pause 5]Why do I even bother?[BR]
	[Wait][Next]
	Ummm... maaaaaybe I can just[BR]
	put another five pounds into[BR]
	the game.[Pause 10] Surely it won't hurt[BR]
	me financially.[Wait][End]
}

#message:02:0A8
{
	[Style Right]
	Yo, dude.[Pause 5] So I finally put[BR]
	another like ten pounds into[BR]
	Tension Contact and I [PrintRising]finally[BR]
	got the hot ghost waifu[/fx]![BR]
	[Wait][Next]
	[PrintRising]What a day to be alive! Wooo![/fx][BR]
	[Pause 10]Only problem is...[Pause 10] I'm a bit behind[BR]
	on rent this month.[BR]
	[Pause 5]I guess Tension set me back.[BR]
	[Wait][Next]
	No, not just a bit...[BR]
	[Pause 10]Quite a lot actually.[BR]
	[Pause 20]I think I've spent a hundred[BR]
	pounds on the game now.[BR]
	[Wait][Next]
	[Shake]Oh God...[Pause 4] What have I done?[/fx][BR]
	[Pause 10]How could I allow the game to[BR]
	eat out of my wallet like that?[BR]
	[Wait][Next]
	I promise this is the last time[BR]
	I'll spend a quid on this game.[BR]
	[Pause 15]I think.[Wait][End]
}

#message:02:0A9
{
	[Style Right]
	Yo, so there's this new smoking[BR]
	hot fox mama that just got[BR]
	announced the entire day![BR]
	[Wait][Next]
	I swore I wouldn't put another[BR]
	ounce of money into this game[BR]
	again,[Pause 2] but...[Pause 10][BR]
	She's just... [Pause 4]so...[Pause 8] [SizeWave]fine![/fx][BR]
	[Wait][Next]
	It'll only take me like twenty[BR]
	pounds to pull for her.[BR]
	[Pause 10]It's not that much, I swear.[BR]
	[Wait][Next]
	[Shake]I-I-I definitely don't have [BR]
	problems, dude![Wait][End]
}

#message:02:0AA
{
	[Style Right]
	Yo, I heard more awesome info[BR]
	about this sexy and smooth fox[BR]
	waifu in Tension Contact.[BR]
	[Wait][Next]
	She's got an amazing backstory[BR]
	and she wears this smoking hot[BR]
	miko outfit.[BR]
	[Pause 10]I'm head over heels, dude! [HEART][BR]
	[Wait][Next]
	I've already started saving up[BR]
	my Pray points to try and pull[BR]
	for her, man.[BR]
	[Pause 10]My odds are like 50-50 right now.[Wait][End]
}

#message:02:0AB
{
	[Style Right]
	Yo, my heart's hurtin' over here![BR]
	[Pause 10]I just can't believe I lost the[BR]
	50-50 draw three times in a row![BR]
	[Pause 10]How does that even happen?[BR]
	[Wait][Next]
	I put in like twenty more pounds[BR]
	on top of the twenty I put in[BR]
	earlier and I still didn't get her![BR]
	[Pause 10][Shake]Just more stupid weapons![/fx][BR]
	[Wait][Next]
	Worst of all, my landlady's[BR]
	getting pissed at me for not[BR]
	paying my rent. This blows![BR]
	[Wait][Next]
	Like,[PrintRising] screw you, Landlady![/fx][BR]
	[Pause 10]I'm trying to pull that sexy fox[BR]
	miko babe over here![BR]
	[Pause 10][Wave]Do you miiiind?[BR]
	[Wait][Next]
	[/fx]Ugh, maybe a few more pounds[BR]
	couldn't hurt...[BR]
	[Pause 10]Or maybe it could...[Wait][End]
}

#message:02:0AC
{
	[Style Right]
	Yo, I don't think this Tension[BR]
	Contact game is healthy for me[BR]
	anymore.[BR]
	[Wait][Next]
	It started out harmless enough,[Pause 4][BR]
	and before I knew it,[Pause 8] I was[BR]
	blowing hundreds of pounds on[BR]
	the game.[BR]
	[Wait][Next]
	All of that[Pause 3] just to try and get[BR]
	a couple of six-star characters[BR]
	to give my right hand something[BR]
	to do.[BR]
	[Wait][Next]
	It's not worth it, man.[BR]
	[Pause 10]My life's been horrible ever since[BR]
	I started ruining my credit[BR]
	history.[BR]
	[Wait][Next]
	I gotta do something about it.[BR]
	[Pause 10]I need to build good credit again[BR]
	to be a decent person in society.[Wait][End]
}

#message:02:0AD
{
	[Style Right]
	Yo, I don't think this Tension[BR]
	Contact game is healthy for me[BR]
	anymore.[BR]
	[Wait][Next]
	It started out harmless enough,[Pause 4][BR]
	and before I knew it,[Pause 8] I was[BR]
	blowing hundreds of pounds on[BR]
	the game.[BR]
	[Wait][Next]
	All of that[Pause 3] just to try and get[BR]
	a couple of six-star characters[BR]
	to give my right hand something[BR]
	to do.[BR]
	[Wait][Next]
	It's not worth it, man.[BR]
	[Pause 10]My life's been horrible ever since[BR]
	I started ruining my credit[BR]
	history.[BR]
	[Wait][Next]
	I gotta do something about it.[BR]
	[Pause 10]I need to build good credit again[BR]
	to be a decent person in society.[Wait][End]
}

#message:02:0AE
{
	[Style Right]
	I decided to delete my account[BR]
	for Tension Contact.[BR]
	[Pause 10]Sadly the devs said they couldn't[BR]
	refund my money, but it's fine.[BR]
	[Wait][Next]
	Those people were right, the[BR]
	game is indeed predatory and I[BR]
	fell right for its trap.[BR]
	[Pause 10]Curse my ignorance.[BR]
	[Wait][Next]
	I'm going to get into contact[BR]
	with a financial advisor and go[BR]
	over what I should do next.[BR]
	[Pause 5]That'll do the trick.[BR]
	[Wait][Next]
	Wish me luck.[BR]
	[Pause 10]Also I should probably apologize[BR]
	to my landlady... [Wait][End]
}

#message:02:0AF
{
	[Style Right]
	The castle was taken away, and[BR]
	Princess Peach was kidnapped.[BR]
	These are dark days.[BR]
	[Wait][Next]
	Everyone in town is suffering,[BR]
	and yet my heart cares for[BR]
	nothing but you, my sweet.[BR]
	[Wait][Next]
	Does that make me wicked?[Wait][End]
}

#message:02:0B0
{
	[Style Right]
	My heart is the same, my love.[BR]
	It cares for you, none other.[BR]
	[Wait][Next]
	We are both wicked Toads.[Wait][End]
}

#message:02:0B1
{
	[Style Right]
	The castle was taken away, and[BR]
	Princess Peach was kidnapped.[BR]
	These are dark days.[BR]
	[Wait][Next]
	Everyone in town is suffering,[BR]
	and yet my heart cares for[BR]
	nothing but you, my sweet.[BR]
	[Wait][Next]
	Does that make me wicked?[Wait][End]
}

#message:02:0B2
{
	[Style Right]
	My heart is the same, my love.[BR]
	It cares for you, none other.[BR]
	[Wait][Next]
	We are both wicked Toads.[Wait][End]
}

#message:02:0B3
{
	[Style Right]
	If Bowser himself were to come[BR]
	down and kidnap you...[BR]
	[Pause 10]I would not hesitate to[BR]
	vanquish him and save you.[Wait][End]
}

#message:02:0B4
{
	[Style Right]
	Oh! My sweet hero...[BR]
	[Pause 10]you're so brave and true.[Wait][End]
}

#message:02:0B5
{
	[Style Right]
	Whatever obstacle comes,[BR]
	our love will see us through.[BR]
	[Wait][Next]
	The power of my love could[BR]
	blow up any roadblock![Wait][End]
}

#message:02:0B6
{
	[Style Right]
	Oh! You're so romantic.[BR]
	[Pause 10]Our love is explosive...[Wait][End]
}

#message:02:0B7
{
	[Style Right]
	If Bowser himself were to come[BR]
	down and kidnap you...[BR]
	[Pause 10]I would not hesitate to[BR]
	vanquish him and save you.[Wait][End]
}

#message:02:0B8
{
	[Style Right]
	Oh! My sweet hero...[BR]
	[Pause 10]you're such a tough guy.[Wait][End]
}

#message:02:0B9
{
	[Style Right]
	I do not fear ghosts.[BR]
	[Pause 10]The only thing I fear is[BR]
	the thought of losing you.[Wait][End]
}

#message:02:0BA
{
	[Style Right]
	Uh... I'm sorry, but I think...[BR]
	[Pause 10]I'm more scared of ghosts.[BR]
	[Wait][Next]
	Oh, forgive my errant words![Wait][End]
}

#message:02:0BB
{
	[Style Right]
	I heard that Shy Guys are[BR]
	causing trouble all over town.[BR]
	[Wait][Next]
	But as long as you're with me,[BR]
	you will always be safe![Wait][End]
}

#message:02:0BC
{
	[Style Right]
	As long as you stay with me,[BR]
	I shall have nothing to fear[BR]
	but too much love![Wait][End]
}

#message:02:0BD
{
	[Style Right]
	I heard that Shy Guys are[BR]
	causing trouble all over town.[BR]
	[Wait][Next]
	But as long as you're with me,[BR]
	you will always be safe![Wait][End]
}

#message:02:0BE
{
	[Style Right]
	As long as you stay with me,[BR]
	I shall have nothing to fear[BR]
	but too much love![Wait][End]
}

#message:02:0BF
{
	[Style Right]
	I heard that Shy Guys are[BR]
	causing trouble all over town.[BR]
	[Wait][Next]
	But as long as you're with me, [BR]
	you will always be safe![Wait][End]
}

#message:02:0C0
{
	[Style Right]
	As long as you stay with me,[BR]
	I shall have nothing to fear[BR]
	but too much love![Wait][End]
}

#message:02:0C1
{
	[Style Right]
	I want to take you to some[BR]
	far-off land.[BR]
	[Wait][Next]
	Perhaps to a southern island[BR]
	where we can be all alone...[BR]
	[Pause 10]or perhaps to some distant[BR]
	and undiscovered world.[Wait][End]
}

#message:02:0C2
{
	[Style Right]
	You're so sweet![BR]
	[Pause 10]How about the legendary [BR]
	Lavalava Island?[BR]
	[Wait][Next]
	I will go anywhere in the world[BR]
	as long as you're beside me.[Wait][End]
}

#message:02:0C3
{
	[Style Right]
	I want to take you to some[BR]
	far-off land.[BR]
	[Wait][Next]
	Perhaps to a southern island[BR]
	where we can be all alone...[BR]
	[Wait][Next]
	or perhaps to some distant[BR]
	and undiscovered world.[Wait][End]
}

#message:02:0C4
{
	[Style Right]
	You're so sweet![BR]
	[Pause 10]How about the legendary[BR]
	Lavalava Island?[BR]
	[Wait][Next]
	I will go anywhere in the world[BR]
	as long as you're beside me.[Wait][End]
}

#message:02:0C5
{
	[Style Right]
	You are like the sun to me![BR]
	Gazing down on me with warmth[BR]
	and loveliness, heating up[BR]
	my heart.[BR]
	[Wait][Next]
	Oh! [Pause 5]Without you I would wither[BR]
	up and be no more![Wait][End]
}

#message:02:0C6
{
	[Style Right]
	Oh! Your flowery praise![BR]
	[Pause 10]This sun will never set upon you,[BR]
	my love![Wait][End]
}

#message:02:0C7
{
	[Style Right]
	You are like the sun to me![BR]
	Gazing down on me with[BR]
	warmth and loveliness,[BR]
	heating up my heart.[BR]
	[Wait][Next]
	Oh! [Pause 5]Without you I would wither[BR]
	up and be no more![Wait][End]
}

#message:02:0C8
{
	[Style Right]
	Oh! Your flowery praise![BR]
	[Pause 10]This sun will never set upon you,[BR]
	my love![Wait][End]
}

#message:02:0C9
{
	[Style Right]
	Let's wish to the Stars that[BR]
	we'll stay together forever.[BR]
	[Wait][Next]
	I hope that you and I need[BR]
	never be apart again.[Wait][End]
}

#message:02:0CA
{
	[Style Right]
	Your heart echoes mine![BR]
	[Pause 10]Life without you is just a[BR]
	pale illusion.[Wait][End]
}

#message:02:0CB
{
	[Style Right]
	Let's wish to the Stars that[BR]
	we'll stay together forever.[BR]
	[Wait][Next]
	I hope that you and I need[BR]
	never be apart again.[Wait][End]
}

#message:02:0CC
{
	[Style Right]
	Your heart echoes mine![BR]
	[Pause 10]Life without you is just a[BR]
	pale illusion.[Wait][End]
}

#message:02:0CD
{
	[Style Right]
	I heard that you are going to[BR]
	defeat Bowser so our fair land[BR]
	will once again find peace.[Wait][End]
}

#message:02:0CE
{
	[Style Right]
	Please succeed, Mario![BR]
	[Pause 10]So we two Toads can stay [BR]
	together forever...[Wait][End]
}

#message:02:0CF
{
	[Style Right]
	Peach's Castle flew away![Wait][End]
}

#message:02:0D0
{
	[Style Right]
	How could such a thing happen?[BR]
	[Wait][Next]
	What... What'll become of [BR]
	Princess Peach and the others[BR]
	who were in the castle?[Wait][End]
}

#message:02:0D1
{
	[Style Right]
	I'm scared, I'm scared...[BR]
	[Pause 10]I, Felissa T., am so scared! [Wait][End]
}

#message:02:0D2
{
	[Style Right]
	Hey, have you heard?[BR]
	[Pause 5]Some Toads I've never seen[BR]
	before are blocking the road![BR]
	[Wait][Next]
	They're keeping Mario from[BR]
	going on his adventure![Wait][End]
}

#message:02:0D3
{
	[Style Right]
	Huh?  What?  Really?[BR]
	[Wait][Next]
	Why are they bothering Mario?[BR]
	Are they nuts?[BR]
	[Wait][Next]
	There's something weird [BR]
	going on here--I know it.[Wait][End]
}

#message:02:0D4
{
	[Style Right]
	What do you mean by weird?[BR]
	[Pause 10]I, Felissa T., don't understand[BR]
	what's going on![Wait][End]
}

#message:02:0D5
{
	[Style Right]
	Hey, have you heard?[BR]
	[Wait][Next]
	Those weird Toads who were[BR]
	blocking the road were actually[BR]
	disguised Koopa Bros.[BR]
	[Wait][Next]
	Donlon saw right through them.[BR]
	He figured it out instantly.[Wait][End]
}

#message:02:0D6
{
	[Style Right]
	Wow![HEART] That's super![BR]
	[Pause 10]Donlon is so super. Really![BR]
	[Pause 10]He knows everything.[Wait][End]
}

#message:02:0D7
{
	[Style Right]
	He knows everything?[BR]
	[Wait][Next]
	So... You think Donlon can[BR]
	find out about the secret place[BR]
	where I hide candy?[BR]
	[Wait][Next]
	Oh, no![BR]
	What should I do![Wait][End]
}

#message:02:0D8
{
	[Style Right]
	I heard that the three maid[BR]
	girls of Princess Peach's Castle[BR]
	are going to go on a trip.[BR]
	[Wait][Next]
	I guess they don't have work,[BR]
	but really! The princess was[BR]
	kidnapped, and times are bad![BR]
	[Wait][Next]
	What on earth are those maids[BR]
	thinking?[Wait][End]
}

#message:02:0D9
{
	[Style Right]
	Yeah, I agree with you.[BR]
	[Pause 10]Going on a trip during a[BR]
	situation like this?[BR]
	Have they lost it?[Wait][End]
}

#message:02:0DA
{
	[Style Right]
	Totally, girls.[BR]
	[Pause 10]I, Felissa T., agree.[BR]
	[Wait][Next]
	I think they should think[BR]
	especially hard about[BR]
	[Pause 5]which souvenirs to buy.[Wait][End]
}

#message:02:0DB
{
	[Style Right]
	I heard that the three maid[BR]
	girls of Princess Peach's Castle[BR]
	are going to go on a trip.[BR]
	[Wait][Next]
	I guess they don't have work,[BR]
	but really! The princess was[BR]
	kidnapped, and times are bad![BR]
	[Wait][Next]
	What on earth are those maids[BR]
	thinking?[Wait][End]
}

#message:02:0DC
{
	[Style Right]
	Yeah, I agree with you.[BR]
	[Pause 10]Going on a trip during a[BR]
	situation like this?[BR]
	Have they lost it?[Wait][End]
}

#message:02:0DD
{
	[Style Right]
	Totally, girls.[BR]
	[Pause 10]I, Felissa T., agree.[BR]
	[Wait][Next]
	I think they should think[BR]
	especially hard about[BR]
	[Pause 5]which souvenirs to buy.[Wait][End]
}

#message:02:0DE
{
	[Style Right]
	Hey, don't you think[BR]
	there have been fewer[BR]
	stars in the sky lately?[BR]
	[Wait][Next]
	You know, with so few stars,[BR]
	everybody's wishes aren't[BR]
	going to come true.[Wait][End]
}

#message:02:0DF
{
	[Style Right]
	Yeah, totally.[BR]
	[Pause 10]You think that Bowser found a[BR]
	way to steal our stars?[Wait][End]
}

#message:02:0E0
{
	[Style Right]
	Oh, no. I hope not![BR]
	[Pause 10]I have soooo many wishes.[BR]
	[Wait][Next]
	Mostly I want some cool boots![BR]
	[Wait][Next]
	Please give me cool boots.[BR]
	[Pause 5]Please give me cool boots.[BR]
	[Pause 5]Please give me cool boots![BR]
	[Wait][Next]
	I won't wish for anything else![BR]
	[Pause 10]Tee hee![HEART][Wait][End]
}

#message:02:0E1
{
	[Style Right]
	[Wave]Yaagh!  I've had it![BR]
	[/fx]Why do Shy Guys have to be[BR]
	such pains?![Wait][End]
}

#message:02:0E2
{
	[Style Right]
	Yeah! Really! I used to think[BR]
	their tricks were cute...[BR]
	[Pause 5]but this is too much.[BR]
	[Wait][Next]
	I sense something fishy.[BR]
	[Pause 10]Something weird is definitely[BR]
	going on around here.[Wait][End]
}

#message:02:0E3
{
	[Style Right]
	Huh?![BR]
	[Pause 5]Something fishy?![BR]
	[Wait][Next]
	Sniff-sniff-sniff![BR]
	[Pause 5]I don't smell any fish.[Wait][End]
}

#message:02:0E4
{
	[Style Right]
	[Wave]Yaagh!  I've had it![BR]
	[/fx]Why do Shy Guys have to be[BR]
	such pains?![Wait][End]
}

#message:02:0E5
{
	[Style Right]
	Yeah! Really! I used to think[BR]
	their tricks were cute...[BR]
	[Pause 5]but this is too much.[BR]
	[Wait][Next]
	I sense something fishy.[BR]
	[Pause 10]Something weird is definitely[BR]
	going on around here.[Wait][End]
}

#message:02:0E6
{
	[Style Right]
	Huh?![BR]
	[Pause 5]Something fishy?![BR]
	[Wait][Next]
	Sniff-sniff-sniff![BR]
	[Pause 5]I don't smell any fish.[Wait][End]
}

#message:02:0E7
{
	[Style Right]
	[Wave]Yaagh!  I've had it![BR]
	[/fx]Why do Shy Guys have to be[BR]
	such pains?![Wait][End]
}

#message:02:0E8
{
	[Style Right]
	Yeah! Really! I used to think[BR]
	their tricks were cute...[BR]
	[Pause 5]but this is too much.[BR]
	[Wait][Next]
	I sense something fishy.[BR]
	[Pause 10]Something weird is definitely[BR]
	going on around here.[Wait][End]
}

#message:02:0E9
{
	[Style Right]
	Huh?![BR]
	[Pause 5]Something fishy?![BR]
	[Wait][Next]
	Sniff-sniff-sniff![BR]
	[Pause 5]I don't smell any fish.[Wait][End]
}

#message:02:0EA
{
	[Style Right]
	I heard that someone saw a[BR]
	huge monster at the port.[BR]
	[Wait][Next]
	I think it's some kind of[BR]
	giant, scary fish that rose[BR]
	from the deep sea.[Wait][End]
}

#message:02:0EB
{
	[Style Right]
	Kris T., you're priceless.[BR]
	[Pause 10]I bet you're right.[Wait][End]
}

#message:02:0EC
{
	[Style Right]
	Oh, you think?[BR]
	[Wait][Next]
	I, Felissa T., thought it was[BR]
	just a poor troubled whale.[Wait][End]
}

#message:02:0ED
{
	[Style Right]
	Can you believe that the monster[BR]
	at the port really turned out[BR]
	to be a whale?[BR]
	[Wait][Next]
	I bet that thing would've[BR]
	caused big problems if Mario[BR]
	hadn't helped it.[Wait][End]
}

#message:02:0EE
{
	[Style Right]
	Mario's so super![BR]
	[Pause 10]He notices things other people[BR]
	totally miss.[Wait][End]
}

#message:02:0EF
{
	[Style Right]
	Aw, it was a whale![BR]
	[Pause 10]I'd like to take a ride on[BR]
	a whale sometime.[Wait][End]
}

#message:02:0F0
{
	[Style Right]
	You know, girls, something's[BR]
	been bothering me...[BR]
	[Wait][Next]
	Why was I born so beautiful?[BR]
	[Pause 20]Ooh, beauty is a sin![HEART][Wait][End]
}

#message:02:0F1
{
	[Style Right]
	Nice ego, Kris T.! Really![BR]
	[Pause 10]Way to be in love with yourself![BR]
	[Pause 10]Sometimes you make absolutely[BR]
	no sense at all![Wait][End]
}

#message:02:0F2
{
	[Style Right]
	You know, people like me[BR]
	because I'm always cheerful![HEART][BR]
	[Pause 10]Who cares about looks?[HEART][Wait][End]
}

#message:02:0F3
{
	[Style Right]
	I heard that Mario went to[BR]
	Flower Fields.[BR]
	[Wait][Next]
	I guess he's going to save some[BR]
	flowers or something.[Wait][End]
}

#message:02:0F4
{
	[Style Right]
	You go, Mario! Woo-hoo![BR]
	[Pause 10]Beat up that stupid Bowser!![Wait][End]
}

#message:02:0F5
{
	[Style Right]
	I'm rooting for you too, Mario.[BR]
	[Pause 10]I put together a little dance[BR]
	number to cheer you on![BR]
	[Wait][Next]
	Umm...[BR]
	[Pause 15]Sorry. I can't dance when[BR]
	people are looking.[Wait][End]
}

#message:02:0F6
{
	[Style Right]
	It's been quite a while since[BR]
	Princess Peach and the others[BR]
	in the castle were abducted.[BR]
	[Wait][Next]
	I wonder how they're doing?[Wait][End]
}

#message:02:0F7
{
	[Style Right]
	I hope they're treating[BR]
	Princess Peach OK.[BR]
	[Wait][Next]
	Do you think Her Highness[BR]
	has enough to eat?[BR]
	[Pause 10]I'm really worried.[Wait][End]
}

#message:02:0F8
{
	[Style Right]
	I want to take something for [BR]
	those people to eat.[BR]
	[Wait][Next]
	If I could somehow float up to[BR]
	the sky and...[BR]
	[Pause 10]...no, it's impossible![BR]
	[Wait][Next]
	[PrintGrowing]Waaaaah!! [BR]
	[/fx][Pause 10]I, Felissa T., am so useless![Wait][End]
}

#message:02:0F9
{
	[Style Right]
	It's been quite a while since[BR]
	Princess Peach and the others[BR]
	in the castle were abducted.[BR]
	[Wait][Next]
	I wonder how they're doing?[Wait][End]
}

#message:02:0FA
{
	[Style Right]
	I hope they're treating[BR]
	Princess Peach OK.[BR]
	[Wait][Next]
	Do you think Her Highness[BR]
	has enough to eat?[BR]
	[Pause 10]I'm really worried.[Wait][End]
}

#message:02:0FB
{
	[Style Right]
	I want to take something for [BR]
	those people to eat.[BR]
	[Wait][Next]
	If I could somehow float up to[BR]
	the sky and...[BR]
	[Pause 10]...no, it's impossible![BR]
	[Wait][Next]
	[PrintGrowing]Waaaaah!![BR]
	[/fx][Pause 10]I, Felissa T., am so useless![Wait][End]
}

#message:02:0FC
{
	[Style Right]
	I heard that Mario is going[BR]
	to take on Bowser![BR]
	[Pause 10]Let's cheer him on![Wait][End]
}

#message:02:0FD
{
	[Style Right]
	Yeah, Mario! You rock! [BR]
	Good luck!![BR]
	[Wait][Next]
	The stars are now in reach,[BR]
	so save our Princess Peach![Wait][End]
}

#message:02:0FE
{
	[Style Right]
	I'm cheering you on, too.[BR]
	[Pause 10][PrintRising]M-a-a-r-r-i-o-o-o![BR]
	Gooood luck! Woo![BR]
	[/fx][Wait][Next]
	I'm rooting for you![BR]
	I, Felissa T., will cheer for you[BR]
	without rest![Wait][End]
}

#message:02:0FF
{
	Unused
}

#message:02:100
{
	Unused
}

#message:02:101
{
	Unused
}

#message:02:102
{
	Unused
}

#message:02:103
{
	[Style Right]
	I fear for the future of[BR]
	Kinoko Town.[BR]
	[Pause 10]Not everyone is aware of the[BR]
	evil influences going on.[BR]
	[Wait][Next]
	Well you see,[Pause 5] evil false God[BR]
	Bower has the [SaveColor][Color:1F]Rod of Lust[Pause 5][RestoreColor] and[BR]
	he's been using it to seduce[BR]
	people of his choosing.[BR]
	[Wait][Next]
	This negative aura creates an[BR]
	immense cloud of smoke that[BR]
	makes it hard for people to[BR]
	breathe.[BR]
	[Wait][Next]
	That's why we've been having[BR]
	so many cases of people dropping[BR]
	in the streets as of late.[Wait][End]
}

#message:02:104
{
	[Style Right]
	Say, if you're having a rough[BR]
	journey, I'd recommend paying[BR]
	that old guy[SaveColor][Color:02] Donlon[RestoreColor] a visit.[BR]
	[Wait][Next]
	Apparently he's a mafia boss,[BR]
	but he seems more like a goodwill[BR]
	fortune-teller.[BR]
	[Pause 10]Weird, huh?[BR]
	[Wait][Next]
	Well anyways, he can make your[BR]
	adventure a heck of a lot easier.[BR]
	[Pause 10][PrintGrowing]Though, he can also make it more[BR]
	difficult if you want...[/fx][BR]
	[Wait][Next]
	[GlobalWave]I guess different people strive[BR]
	for different things.[Wait][End]
}

#message:02:105
{
	[Style Right]
	That strange shaman[SaveColor][Color:02] Donlon[RestoreColor].[BR]
	[Pause 5]Well,[Pause 5] he's a mafia boss, not so[BR]
	much a shaman.[BR]
	[Pause 10]I always get that messed up.[BR]
	[Wait][Next]
	He's also a bit of a clairvoyant,[BR]
	since he can alter destiny.[BR]
	[Pause 10]Pretty neat, huh?[BR]
	[Wait][Next]
	Then again,[Pause 2] I always see him[BR]
	donating money to children.[BR]
	[Pause 10]Guess he's a pretty good dude[BR]
	all around.[Wait][End]
}

#message:02:106
{
	[Style Right]
	Say, if you're having a rough[BR]
	journey, I'd recommend paying[BR]
	that old guy[SaveColor][Color:02] Donlon[RestoreColor] a visit.[BR]
	[Wait][Next]
	Apparently he's a mafia boss,[BR]
	but he seems more like a goodwill[BR]
	fortune-teller.[BR]
	[Pause 10]Weird, huh?[BR]
	[Wait][Next]
	Well anyways, he can make your[BR]
	adventure a heck of a lot easier.[BR]
	[Pause 10][PrintGrowing]Though, he can also make it more[BR]
	difficult if you want...[/fx][BR]
	[Wait][Next]
	[GlobalWave]I guess different people strive[BR]
	for different things.[Wait][End]
}

#message:02:107
{
	[Style Right]
	Hey, did you know Kinoko Town[BR]
	has a back alley?[BR]
	[Pause 10]I like to call it the [SaveColor][Color:02]Kinoko Town[BR]
	Suburbs[RestoreColor].[BR]
	[Wait][Next]
	Lots of merchants trying to[BR]
	make a killing back there[Pause 5].[Pause 5].[Pause 5].[Pause 5][BR]
	to varying degrees of success.[Wait][End]
}

#message:02:108
{
	[Style Right]
	Hey, did you know Kinoko Town[BR]
	has a back alley?[BR]
	[Pause 10]I like to call it the [SaveColor][Color:02]Kinoko Town[BR]
	Suburbs[RestoreColor].[BR]
	[Wait][Next]
	Lots of merchants trying to[BR]
	make a killing back there[Pause 5].[Pause 5].[Pause 5].[Pause 5][BR]
	to varying degrees of success.[Wait][End]
}

#message:02:109
{
	[Style Right]
	I was going to give you some[BR]
	neat tips, but the abundance[BR]
	of Shy Guys causing chaos is[BR]
	making me incredibly annoyed.[BR]
	[Wait][Next]
	So yeah, sorry, guy.[BR]
	No hints for now.[Wait][End]
}

#message:02:10A
{
	[Style Right]
	The [SaveColor][Color:05]Kinoko Town Police Force[RestoreColor][BR]
	is usually really good about[BR]
	things, but at a time like this?[BR]
	[Pause 15]They're really slacking.[BR]
	[Wait][Next]
	[Wave]Unleeeesss.....[/fx][BR]
	[Pause 10]Are the cops in cahoots with[BR]
	the Shy Guys?[BR]
	[Pause 15][Shake]Oooooh! The conspiracies![Wait][End]
}

#message:02:10B
{
	[Style Right]
	The [PrintRising]chief of police[/fx] is having a[BR]
	feud with [SaveColor][Color:02]Shy Shogun[RestoreColor].[BR]
	[Pause 10]What a weird time to be a[BR]
	resident of [SaveColor][Color:05]Kinoko Town[RestoreColor].[Wait][BR]
	[Wait][Next]
	If we can sign a treaty,[BR]
	maybe they'll forgive us.[BR]
	[Wait][Next]
	But that's just wishful thinking[BR]
	on my part.[End]
}

#message:02:10C
{
	[Style Right]
	The [SaveColor][Color:05]Kinoko Town Police[RestoreColor] are[BR]
	finally stepping up their[BR]
	game again.[Pause 8] Thank God![BR]
	[Wait][Next]
	On another note, how are you[BR]
	liking Kinoko Town?[BR]
	[Pause 10]I ran out of interesting things[BR]
	to tell you about it.[BR]
	[Wait][Next]
	Although I [Wave]DID[/fx] see an odd-[BR]
	looking passageway under the[BR]
	Dojo stairs.[Pause 20] [PrintGrowing]Hmmm......[/fx][Wait][End]
}

#message:02:10D
{
	[Style Right]
	Mario...[BR]
	[Pause 10]People's wishes haven't been[BR]
	coming true lately.[BR]
	[Wait][Next]
	It seems like right now,[BR]
	only the bad guys' wishes are[BR]
	coming true.[BR]
	[Wait][Next]
	Is it all in my head?[Wait][End]
}

#message:02:10E
{
	[Style Right]
	May I ask you something, Mario?[BR]
	[Pause 10]Why don't you just go save the[BR]
	princess right now?[BR]
	[Wait][Next]
	I thought you had a long history[BR]
	of beating up Bowser...[Wait][End]
}

#message:02:10F
{
	[Style Right]
	May I ask you something, Mario?[BR]
	[Pause 10]Why don't you just go save the[BR]
	princess right now?[BR]
	[Wait][Next]
	I thought you had a long history[BR]
	of beating up Bowser...[Wait][End]
}

#message:02:110
{
	[Style Right]
	Mario... Is it...[BR]
	[Pause 10]Is it tougher this time to[BR]
	take on Bowser? Is he somehow[BR]
	stronger than before?[BR]
	[Wait][Next]
	Is that why you're having to[BR]
	work so hard?[Wait][End]
}

#message:02:111
{
	[Style Right]
	Mario, I heard you're going[BR]
	to the far north.[BR]
	[Pause 10]Bring a sweater or something.[BR]
	[Wait][Next]
	And be careful! It's dangerous![Wait][End]
}

#message:02:112
{
	[Style Right]
	This might be the first time in[BR]
	my life I've ever been scared.[BR]
	[Pause 20]The sky's all dark.[BR]
	The town is in brutal turmoil.[BR]
	[Wait][Next]
	Everyone's been telling me that[BR]
	it's the fault of lust absorbing[BR]
	all last forms of love on this[BR]
	planet.[BR]
	[Wait][Next]
	I pray that the balance of the[BR]
	universe gets fixed, or we may[BR]
	never see bright skies again.[Wait][End]
}

#message:02:113
{
	[Style Right]
	Hey, Mario![BR]
	[Pause 10]Yeah, I know who you are![BR]
	[Wait][Next]
	You know what else I know[BR]
	about you?[BR]
	[Pause 15][PrintRising]That you're weak as frick![/fx][BR]
	[Wait][Next]
	I've been training under the[BR]
	wing of Shisho,[Pause 8] AKA The Master![BR]
	[Pause 10]He is well-armed in the field[BR]
	of combat and jujutsu.[BR]
	[Wait][Next]
	If anything, his disciples could[BR]
	probably whip you into shape.[BR]
	[Pause 10]It's one of the things that'll cut[BR]
	your drug addiction for good.[BR]
	[Wait][Next]
	A healthy mind also knows how[BR]
	to [PrintRising]kick some serious butt![/fx][Wait][End]
}

#message:02:114
{
	[Style Right]
	Woah, no way![BR]
	You beat Chan-san?[BR]
	[Wait][Next]
	He's no slouch, Mario.[BR]
	[Pause 5]I had a feeling you could do it![BR]
	[Wait][Next]
	You should try beating Lee-dono[BR]
	next time you're there.[BR]
	[Pause 5]He sure kicked my butt.[Wait][End]
}

#message:02:115
{
	[Style Right]
	[SizeJitter]Woooooah! That's rad![/fx][BR]
	[Pause 10]You beat Lee-Dono, Mario?[BR]
	That's great news![BR]
	[Wait][Next]
	Chan-san and Lee-dono are one[BR]
	thing,[Pause 4] but can you challenge[BR]
	Shisho and get away with it?[BR]
	[Wait][Next]
	[PrintGrowing]Oh, I dunno why I'm even[BR]
	asking...[/fx][Pause 5] I can hardly beat[BR]
	Lee-dono in a fight...[Wait][End]
}

#message:02:116
{
	[Style Right]
	[SizeWave]Woah! Astounding, Mario![/fx][BR]
	[Pause 10]I can't believe you beat Shisho,[BR]
	[Pause 5][PrintRising]THE [Pause 2]MASTER![/fx][BR]
	[Wait][Next]
	I've come close to beating[BR]
	Lee-dono,[Pause 5] so please...[BR]
	[Pause 5]Can you give me some tips on[BR]
	how to beat The Master?[Wait][End]
}

#message:02:117
{
	[Style Right]
	[PrintRising]Woooooah! I can't believe it![BR]
	[Pause 10]You beat Shisho again?[/fx][BR]
	[Wait][Next]
	So the rumours about having a[BR]
	stronger form were true?[BR]
	[Pause 10]I'm envious of your skill.[BR]
	[Wait][Next]
	In fact, I just beat Lee-dono[BR]
	recently, so I have yet to[BR]
	actually beat The Master...[Wait][End]
}

#message:02:118
{
	[Style Right]
	[Shake]Woooooaaaah!![/fx][BR]
	You're first-rate, Mario![BR]
	[Wait][Next]
	I for sure thought you were[BR]
	going to die in that battle[BR]
	against Shisho.[BR]
	[Wait][Next]
	I knew he had a stronger form...[BR]
	[Pause 10]Though, I didn't know he had[BR]
	one even stronger than that![BR]
	[Wait][Next]
	Apparently only fellow gods[BR]
	can even think of beating him[BR]
	in a duel.[BR]
	[Wait][Next]
	[Shake][Down 8][Size 14]G-g-good job![BR]
	[Pause 5]I bow to you![Wait][End]
}

#message:02:119
{
	[Style Right]
	[Shake]EEEEEHHHHHH!!!![/fx][BR]
	You're out of time, moron![BR]
	[Wait][Next]
	Be faster next time, scrub.[BR]
	Ciao![Wait][End]
}

#message:02:11A
{
	[Style Right]
	Hello![BR]
	I'm the Toad of the[BR]
	trading event. How are you?[BR]
	[Pause 15]Did you bring the item?[BR]
	[Wait][Next]
	No?[BR]
	[Pause 20]You don't have anything?[BR]
	[Wait][Next]
	Look, I can't trade with you[BR]
	unless you bring the item[BR]
	I told you to bring.[Wait][End]
}

#message:02:11B
{
	[Style Right]
	Hello![BR]
	I'm the Toad of the[BR]
	trading event. How are you?[BR]
	[Pause 15]Did you bring the item?[Wait][End]
}

#message:02:11C
{
	[Style Right]
	Congratulations![BR]
	[Wait][Next]
	This is the item for today![Wait][End]
}

#message:02:11D
{
	[Style Right]
	Use it wisely![BR]
	[Wait][Next]
	See you again at the next[BR]
	trading event![Wait][End]
}

#message:02:11E
{
	[Style Right]
	[Shake]EHHHHHHH!!![BR]
	[Size 32]WROOOONG!!![Wait][End]
}

#message:02:11F
{
	[Style Right]
	Okay, bye I guess.[Wait][End]
}

