#message:02:000
{
	[Style Right]
	I look away for like five seconds[BR]
	and some stupid Shy Guy comes[BR]
	and takes over the till.[BR]
	[Wait][Next]
	What the heck is up with that?[Wait][End]
}

#message:02:001
{
	[Style Right]
	Hey wassup?[BR]
	[Pause 10]It's me, the legendary Shy Guy.[BR]
	[Wait][Next]
	I won't sell anything to a[BR]
	smelly junkie like you![BR]
	[Pause 10][Wave]Ha![Pause 3] No way![/fx][Wait][End]
}

#message:02:002
{
	[Style Right]
	[Wave]Dang... busted...[Wait][End]
}

#message:02:003
{
	[Style Right]
	Hey, thanks for getting that[BR]
	stupid Shy Guy outta here.[BR]
	[Wait][Next]
	Now I continue my dad's legacy[BR]
	and it's all thanks to you![BR]
	[Pause 10]Buy some stuff,[Pause 5] it's on the[BR]
	house, alright?[Wait][End]
}

#message:02:004
{
	[Style Right]
	Oh, salutations.[BR]
	[Pause 15]You are Mario, are you not?[BR]
	[Wait][Next]
	Of course I know who you are.[BR]
	[Pause 10]I'm the wise Toad, Russ T.[BR]
	[Pause 10]Pleasure meeting you.[BR]
	[Wait][Next]
	As you can probably tell, I love[BR]
	books and read all the time.[BR]
	[Pause 10]Because I'm so well read, I know[BR]
	all sorts of interesting facts.[BR]
	[Wait][Next]
	Whenever you visit with me,[BR]
	I'll be happy to share all of[BR]
	my knowledge with you.[Wait][End]
}

#message:02:005
{
	[Style Right]
	Are you talking to me because[BR]
	you crave knowledge that only [BR]
	my intellect can provide?[BR]
	[Pause 10]Then, how about this...[BR]
	[Wait][Yield][End]
}

#message:02:006
{
	[Style Right]
	Seeking information again,[BR]
	are we, Mario?[BR]
	[Pause 10]I once told you about this,[BR]
	but perhaps you've forgotten.[BR]
	[Wait][Yield][End]
}

#message:02:007
{
	[Next]
	If there's anything else you[BR]
	wish to know, please feel free[BR]
	to ask me.[Wait][End]
}

#message:02:008
{
	[Style Right]
	Ah... Yes... Well...[BR]
	[Pause 10]It seems I've told you all I[BR]
	know right now...[BR]
	[Wait][Next]
	I used to know a lot more, but I[BR]
	suppose I've forgotten some.[BR]
	[Wait][Next]
	I'll try my best to recall more,[BR]
	so come see me in a little while.[Wait][End]
}

#message:02:009
{
	[Style Right]
	[PrintRising]Aargh! Words are mocking me![BR]
	[Pause 10]I need that Dictionary!![Wait][End]
}

#message:02:00A
{
	[Style Right]
	Curses!  Mario...[BR]
	[Wait][Next]
	A Shy Guy stole my Dictionary.[BR]
	[Wait][Next]
	Please get it back from him![BR]
	[Pause 10]I'm... I'm losing IQ points![Wait][End]
}

#message:02:00B
{
	[Style Right]
	To think of my lovely Dictionary[BR]
	in that Shy Guy's hands...[BR]
	[Pause 10]Please get it back for me![Wait][End]
}

#message:02:00C
{
	[Style Right]
	No?[BR]
	[Pause 10]Mario, how could you?![Wait][End]
}

#message:02:00D
{
	[Style Right]
	My Dictionary![BR]
	[Pause 10]Oh, wonderful words![BR]
	[Pause 5]Many thanks, Mario.[Wait][End]
}

#message:02:00E
{
	[Style Right]
	You'd like me to translate this[BR]
	note for you?[BR]
	[Wait][Next]
	Let's see...[BR]
	[Pause 10]Ah ha! It seems to be written in[BR]
	the language of the Shy Guys.[BR]
	[Wait][Next]
	Let's see here...yes...accents...[BR]
	...mmm...silent "d", hmmm...[BR]
	[Wait][Next]
	Yes. It says, "Hit yellow,[BR]
	green, red, and then blue."[BR]
	[Wait][Next]
	What an odd thing to write down.[BR]
	[Pause 10]Any idea what it's about?[Wait][End]
}

#message:02:00F
{
	[Style Right]
	You'd like me to translate this[BR]
	note for you?[BR]
	[Wait][Next]
	Let's see...[BR]
	[Pause 10]Ah ha! It seems to be written in[BR]
	the language of the Shy Guys.[BR]
	[Wait][Next]
	Well, this would be an easy task[BR]
	if I still had my Dictionary,[BR]
	but the Shy Guys stole it.[BR]
	[Wait][Next]
	I'll tell you what: I'll take[BR]
	care of the note for now.[Wait][End]
}

#message:02:010
{
	[Style Right]
	"Hit yellow, green, red, and[BR]
	then blue."[BR]
	[Wait][Next]
	Hmm... That's what the Shy Guy's[BR]
	note says.[Wait][End]
}

#message:02:011
{
	[Style Right]
	You are Mr. Russ T., correct?[BR]
	[Wait][Next]
	The name's Parakarry.[BR]
	I deliver letters.[BR]
	[Wait][Next]
	I believe I have one for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#message:02:012
{
	[Style Right]
	Oh...no! Confound it![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#message:02:013
{
	[Style Right]
	Another letter, duly delivered.[BR]
	A postman's job is never done.[Wait][End]
}

#message:02:014
{
	[Style Right]
	Now what could this be about...[BR]
	[Pause 15]Hm! How exceedingly strange.[BR]
	It's from Lavalava Island.[BR]
	[Wait][Next]
	...Yes, yes.  It's a question[BR]
	from a curious kid there.[BR]
	[Wait][Next]
	My mind is quite in demand.[BR]
	Thank you, Parakarry. I thank[BR]
	you for your quick delivery.[BR]
	[Wait][Next]
	I don't usually accept[BR]
	questions, but oh, well...[BR]
	[Wait][Next]
	It's from a kid, and we must[BR]
	educate the younger generation.[BR]
	[Pause 5]When I was a child, I had a[BR]
	curious mind as well. Still do![BR]
	[Wait][Next]
	I'll get right on the answer.[BR]
	[Wait][Next]
	Thanks again for bringing this[BR]
	letter such a long way.[BR]
	[Pause 5]Please take this as thanks.[Wait][End]
}

#message:02:015
{
	[Style Right]
	Ah, wise one![BR]
	You are seeking the way of the[BR]
	dojo, yes?[BR]
	[Wait][Next]
	Sensei is not home now.[Pause 10][BR]
	Return later, wise one.[Wait][End]
}

#message:02:016
{
	[Style Right]
	Sensei is in prayer in the[BR]
	mountains.[BR]
	[Pause 10]You must not break his stance![BR]
	[Wait][Next]
	He will return one day...[BR]
	[Pause 5]And then, we can train harder![Wait][End]
}

#message:02:017
{
	[Style Right]
	Oh, you must be...Mario-san.[BR]
	[Pause 10]Welcome to my Dojo.[BR]
	[Wait][Next]
	I am The Master.[BR]
	[Pause 10]I am the god of this Dojo.[BR]
	[Wait][Next]
	[Shake][PrintRising]...cough hack cough...[BR]
	[/fx][/fx][Wait][Next]
	wheeze...[BR]
	[Pause 5]Please pardon me.[BR]
	[Pause 10]I've been training for nearly 60[BR]
	years now.[BR]
	[Wait][Next]
	You wish to become a god too?[BR]
	[Pause 15]How foolish...[Pause 10] godly and spiritual[BR]
	powers do not come so easily.[BR]
	[Wait][Next]
	And sadly not everyone is[BR]
	created equal.[Pause 10][BR]
	Only few will truly train hard[BR]
	enough to gain such power...[BR]
	[Wait][Next]
	Tell me, what business have you[BR]
	here today?[BR]
	[Pause 10][Shake][PrintRising]...cough...hack...[BR]
	[Yield][End]
}

#message:02:018
{
	[Style Right]
	[Wave][PrintRising]Cough...hack...[BR]
	[/fx][/fx][Pause 10]Ah, Mario-san,[BR]
	[Pause 10]welcome back to the Dojo.[BR]
	[Wait][Next]
	Surely you have come to train[BR]
	under my regimen once again?[BR]
	[Yield][End]
}

#message:02:019
{
	[Next]
	You will not know the way of[BR]
	the Saiyan if you back down.[BR]
	[Pause 5][Wave][PrintRising]Wheeze...[Wait][End]
}

#message:02:01A
{
	[Style Right]
	Remember to always strengthen[BR]
	the mind, young Mario-san![Wait][End]
}

#message:02:01B
{
	[Style Right]
	O Wise one.[BR]
	[Pause 10]Allow me to imburse you in the[BR]
	joy of combat.[BR]
	[Wait][Next]
	Techniques are one thing,[Pause 3] but[BR]
	adding style to your attacks[BR]
	is your key to topping the rest.[BR]
	[Wait][Next]
	If you defeat your foes with[BR]
	flashy attacks,[Pause 3] they may forget[BR]
	your face, but they will never[BR]
	forget your[Wave] suave[/fx].[BR]
	[Wait][Next]
	Such is the beauty of fighting.[BR]
	[Pause 10]There are many ways to come[BR]
	out on top.[Wait][End]
}

#message:02:01C
{
	[Style Right]
	Sensei knows all.[BR]
	[Pause 10]We respect him most reverently.[BR]
	[Pause 10][DitherFade percent=80]He is our reason for living.[/fx][BR]
	[Wait][Next]
	You will naught become stronger[BR]
	if you don't decide to duel ones[BR]
	with strength greater than yours.[BR]
	[Wait][Next]
	Picking on the little ones will[BR]
	have no effect on your growth as[BR]
	a fighter,[Pause 4] so hear me well.[BR]
	[Wait][Next]
	If you fight a strong one and[BR]
	lose valiantly,[Pause 3] it will only serve[BR]
	to increase your determination[BR]
	and courage, my friend.[Wait][End]
}

#message:02:01D
{
	[Next]
	Very well.[BR]
	[Pause 15]Then Chan-san will fight you.[BR]
	[Wait][Next]
	Now, Chan-san.[BR]
	[Pause 10]It is time for you to fight[BR]
	Mario-san. Do not hold back![Wait][End]
}

#message:02:01E
{
	[Style Right]
	Of course, Sensei.[Wait][End]
}

#message:02:01F
{
	[Style Right]
	Mario-san![BR]
	[Pause 10]Doth us fight until one falls![Wait][End]
}

#message:02:020
{
	[Style Right]
	Wise one![BR]
	You do best not to astute to[BR]
	foul play![Pause 30][End]
}

#message:02:021
{
	[Style Right]
	Impressive![Pause 20][End]
}

#message:02:022
{
	[Style Right]
	Surely you must be holding back.[Wait][End]
}

#message:02:023
{
	[Style Right]
	Enough![BR]
	[Pause 10]Mario-san has prevailed.[BR]
	[Wait][Next]
	Chan-san. I am disappointed[BR]
	in your display.[BR]
	You must train harder if you[BR]
	wish to stay in this dojo.[BR]
	[Wait][Next]
	Very well.[BR]
	[Pause 10]I give you this, Mario-san.[Wait][End]
}

#message:02:024
{
	[Next]
	Very well.[BR]
	In addition to Chan-san,[BR]
	[Pause 15]Lee-dono will also fight you.[BR]
	[Wait][Next]
	Lee-dono...[BR]
	[Pause 10]You must battle Mario-san.[Pause 10][BR]
	[Shake]Do not fail![/fx][Wait][End]
}

#message:02:025
{
	[Style Right]
	As you command, Sensei![BR]
	He will be no match for me[BR]
	and Chan-kun.[Wait][End]
}

#message:02:026
{
	[Style Right]
	Have at you![Wait][End]
}

#message:02:027
{
	[Style Right]
	I bet you've never seen a move[BR]
	like this before![Wait][End]
}

#message:02:028
{
	[Style Right]
	It seems your strength[BR]
	is matched with mine.[Pause 30][End]
}

#message:02:029
{
	[Style Right][Down 8][Size 26][SizeWave][SaveColor][Color:23]Kori no Yurei Kogeki![RestoreColor][/fx][BR][Down 12]
	[Size 8](Frozen Ghost Technique)[Wait][End]
}

#message:02:02A
{
	[Style Right]
	Enough![BR]
	[Pause 10]Mario-san has prevailed.[BR]
	[Wait][Next]
	Lee-dono, Chan-san, I am[BR]
	extremely disappointed again.[BR]
	[Wait][Next]
	You require far more training.[BR]
	[Pause 15]Well Mario-san, your skills[BR]
	are impressive. Have this.[Wait][End]
}

#message:02:02B
{
	[Next]
	Fufufu...[BR]
	Can you handle the legion of me[BR]
	and my students?[Wait][End]
}

#message:02:02C
{
	[Next]
	You may have bested me once,[BR]
	but that was me at base [BR]
	strength.[BR]
	[Wait][Next]
	I'm afraid I'll have no choice[BR]
	but to show you my true power.[BR]
	[Wait][Next]
	I'm just warning you, you might[BR]
	get hurt, or even die.[Wait][End]
}

#message:02:02D
{
	[Next]
	Stand back, students.[Pause 10][BR]
	You're about to see some power[BR]
	only fathomable by gods.[BR]
	[Wait][Next]
	You must have forgotten I[BR]
	am a god, haven't you?[BR]
	[Wait][Next]
	Now you will see why I hold[BR]
	that title...[Wait][End]
}

#message:02:02E
{
	[Style Right]
	Let the battle begin!![Wait][End]
}

#message:02:02F
{
	[Style Right]
	Foolish! That won't work on me.[Pause 20][End]
}

#message:02:030
{
	[Style Right]
	It seems you are not as[BR]
	weak as I had thought.[Pause 40][End]
}

#message:02:031
{
	[Style Right]
	You're a man of honour, [BR]
	Mario-san.[Pause 30][End]
}

#message:02:032
{
	[Style Right]
	Is that the best you can do?[BR]
	I expected better.[Pause 30][End]
}

#message:02:033
{
	[Style Right][Down 8]
	[Size 20][Shake]HAAAAAAAAH![BR]
	Now you've made me mad![/fx][Wait][End]
}

#message:02:034
{
	[Style Right]
	Pathetic! Your skills are rusty![Pause 30][End]
}

#message:02:035
{
	[Style Right]
	You'll have to try a lot harder[BR]
	if you want to take me down![Pause 30][End]
}

#message:02:036
{
	[Style Right]
	You've only seen a small portion[BR]
	of my power yet![Pause 30][End]
}

#message:02:037
{
	[Style Right]
	Where's your spirit gone?![Pause 20][End]
}

#message:02:038
{
	[Style Right][Down 8]
	[Size 20][Shake]HAAAAAAAAH![BR]
	Now you've made me mad![/fx][Wait][End]
}

#message:02:039
{
	[Style Right]
	You'll have to try a lot harder[BR]
	if you want to take me down![Pause 30][End]
}

#message:02:03A
{
	[Style Right]
	[PrintRising]Your ki is strong, but I have[BR]
	the upper hand in combat![Wait][End]
}

#message:02:03B
{
	[Style Right]
	[PrintRising]Behold, the way of the Saiyan.[Wait][End]
}

#message:02:03C
{
	[Style Right]
	[PrintRising]Behold, the way of the Saiyan.[Wait][End]
}

#message:02:03D
{
	[Style Right]
	[PrintRising]You underestimate me, Mario-san![BR]
	[Pause 5]Did you really think you'd win?[Wait][End]
}

#message:02:03E
{
	[Style Right]
	Mario-san.[Pause 10][BR]
	You are one skilled fighter if[BR]
	you're able to beat me and my[BR]
	students all at once.[BR]
	[Wait][Next]
	Yes, very good, grasshopper.[BR]
	[Pause 10]Take this, lad.[Wait][End]
}

#message:02:03F
{
	[Style Right]
	Mario-san.[BR]
	Your skills are surely one of a[BR]
	kind if you can beat me and my[BR]
	students at a greater power.[BR]
	[Wait][Next]
	That was not my full potential,[BR]
	but I doubt you'd want to see[BR]
	that.[BR]
	[Wait][Next]
	Take this and leave at once.[Wait][End]
}

#message:02:040
{
	[Style Right]
	You are also a god?[BR]
	I was unaware.[BR]
	[Wait][Next]
	Forgive me for my rudeness,[BR]
	Mario-sensei.[BR]
	[Pause 10]You are clearly more worthy[BR]
	of the title "God" than me.[BR]
	[Wait][Next]
	I'm not worthy![BR]
	I'm not worthy![Wait][End]
}

#message:02:041
{
	[Style Right]
	You are welcome to train here[BR]
	with us anytime.[BR]
	[Pause 10][PrintRising][Shake]Cough...wheeze...[Wait][End]
}

#message:02:042
{
	[Style Right]
	You are weak.[BR]
	Come back with more power if[BR]
	you wish to prove yourself!
	[Pause 10][BR]
	[PrintRising][Shake]Cough...hack...[Wait][End]
}

#message:02:043
{
	[Next]
	[PrintRising][Shake]Cough cough...[BR]
	[/PrintRising][/Shake][Pause 10]Mario-sensei, you are one fine[BR]
	god to stand the test of time.[BR]
	[Wait][Next]
	It would behoove me not do[BR]
	battle with you again for the[BR]
	sake of my delicate body.[BR]
	[Pause 15][Shake]Hack... hack...[/fx][Wait][End]
}

#message:02:044
{
	[Style Right]
	I can feel it...[BR]
	Someone has disrupted the[BR]
	tectonic plates of our land.[BR]
	[Wait][Next]
	Who's responsible?[BR]
	[Pause 10]Why it's that fiend Bower of[BR]
	course.[BR]
	[Wait][Next]
	Some of us are ignorant to his[BR]
	recent election.[BR]
	[Pause 15]But not me...[BR]
	[Pause 5]I am ever the wiser.[BR]
	[Wait][Next]
	If you ever feel dizzy or weak[BR]
	in the knees,[Pause 3] you have him to[BR]
	blame for it,[Pause 3] so watch out.[Wait][End]
}

#message:02:045
{
	[Style Right]
	So you've fought one of the [BR]
	[SaveColor][Color:20]Fetish Fiends[RestoreColor], yeah?[BR]
	[Wait][Next]
	[Pause 10]That's what we call the foes[BR]
	who're in possession of the[BR]
	Love Deities.[BR]
	[Wait][Next]
	Some of them were hired by[BR]
	Bower even.[BR]
	[Pause 10]Pretty wild stuff.[BR]
	You think he knows?[Wait][End]
}

#message:02:046
{
	[Style Right]
	So you've fought one of the [BR]
	[SaveColor][Color:20]Fetish Fiends[RestoreColor], yeah?[BR]
	[Wait][Next]
	[Pause 10]That's what we call the foes[BR]
	who're in possession of the[BR]
	Love Deities.[BR]
	[Wait][Next]
	Some of them were hired by[BR]
	Bower even.[BR]
	[Pause 10]Pretty wild stuff.[BR]
	You think he knows?[Wait][End]
}

#message:02:047
{
	[Style Right]
	My wife does nothing but play[BR]
	Bingo all day long.[BR]
	[Pause 10]Doesn't she have anything[BR]
	better to do?[BR]
	[Wait][Next]
	I mean she could be helping me[BR]
	out with cooking dinner and[BR]
	training the kids,[PrintRising][Pause 10] but nope![/fx][BR]
	[Wait][Next]
	Oh well,[Pause 5] relationships are like[BR]
	that sometimes, y'know?[BR][Wait][End]
}

#message:02:048
{
	[Style Right]
	My wife does nothing but play[BR]
	Bingo all day long.[BR]
	[Pause 10]Doesn't she have anything[BR]
	better to do?[BR]
	[Wait][Next]
	I mean she could be helping me[BR]
	out with cooking dinner and[BR]
	training the kids,[PrintRising][Pause 10] but nope![/fx][BR]
	[Wait][Next]
	Oh well,[Pause 5] relationships are like[BR]
	that sometimes, y'know?[BR][Wait][End]
}

#message:02:049
{
	[Style Right]
	Things have been a bit bumpy[BR]
	this month.[BR]
	[Pause 10]Even the child support isn't as[BR]
	useful as it was a year ago.[BR]
	[Wait][Next]
	My wife joked about having[BR]
	another kid,[Pause 6] but sometimes I[BR]
	wonder if she's really joking[BR]
	or not...[BR]
	[Wait][Next]
	[PrintGrowing]I don't know if I could handle[BR]
	another one...[/fx][Wait][End]
}

#message:02:04A
{
	[Style Right]
	We are not home right now,[BR]
	so please leave a message.[Wait][End]
}

#message:02:04B
{
	[Style Right]
	We are not home right now,[BR]
	so please leave a message.[Wait][End]
}

#message:02:04C
{
	[Style Right]
	We are not home right now,[BR]
	so please leave a message.[Wait][End]
}

#message:02:04D
{
	[Style Right]
	I've been noticing the world's[BR]
	sky becoming a lot clearer[BR]
	recently.[BR]
	[Wait][Next]
	Is that you doing that?[BR]
	[PrintRising]Wow! That's impressive![/fx][BR]
	[Wait][Next]
	You've been smelling a lot nicer[BR]
	as well.[BR]
	[Pause 10]Things are really looking up[BR]
	for our world I'd say![Wait][End]
}

#message:02:04E
{
	[Style Right]
	I've been noticing the world's[BR]
	sky becoming a lot clearer[BR]
	recently.[BR]
	[Wait][Next]
	Is that you doing that?[BR]
	[PrintRising]Wow! That's impressive![/fx][BR]
	[Wait][Next]
	You've been smelling a lot nicer[BR]
	as well.[BR]
	[Pause 10]Things are really looking up[BR]
	for our world I'd say![Wait][End]
}

#message:02:04F
{
	[Style Right]
	We all have our own wars to[BR]
	fight, ya know?[BR]
	[Pause 10]Mine's trying to get the kids[BR]
	to do their homework on time.[BR]
	[Wait][Next]
	I need to get better at [BR]
	parenting if I want my kids[BR]
	to get big numbers.[BR]
	[Wait][End]
}

#message:02:050
{
	[Style Right]
	We all have our own wars to[BR]
	fight, ya know?[BR]
	[Pause 10]Mine's trying to get the kids[BR]
	to do their homework on time.[BR]
	[Wait][Next]
	I need to get better at [BR]
	parenting if I want my kids[BR]
	to get big numbers.[BR]
	[Wait][End]
}

#message:02:051
{
	[Style Right]
	I've been playing this strange[BR]
	game with my children.[BR]
	[Pause 10]It's pretty difficult.[BR]
	[Wait][Next]
	The kids say I stink at it, too![BR]
	Those rascals...[BR]
	[Wait][Next]
	They have a surprise coming...[BR]
	I've been practicing at night![BR]
	[Wait][Next]
	Don't tell! I can't wait to[BR]
	show them all up![Wait][End]
}

#message:02:052
{
	[Style Right]
	I've been playing this strange[BR]
	game with my children.[BR]
	[Pause 10]It's pretty difficult.[BR]
	[Wait][Next]
	The kids say I stink at it, too![BR]
	Those rascals...[BR]
	[Wait][Next]
	They have a surprise coming...[BR]
	I've been practicing at night![BR]
	[Wait][Next]
	Don't tell! I can't wait to[BR]
	show them all up![Wait][End]
}

#message:02:053
{
	[Style Right]
	Say what?[BR]
	You're going to FIGHT Bower?[BR]
	[Pause 10][PrintRising]That's just crazy talk![BR]
	You're going to die, man.[/fx][BR]
	[Wait][Next]
	But...[Pause 5] if it's for the sake of[BR]
	the world,[Pause 5] I suppose we need[BR]
	someone to soldier for us.[BR]
	[Wait][Next]
	I take my cap off to you, my[BR]
	good man.[Wait][End]
}

#message:02:054
{
	[Style Right]
	Oh, busy, busy![BR]
	[Pause 10]The room doesn't get tidied[BR]
	up when my darling's at home.[Wait][End]
}

#message:02:055
{
	[Style Right]
	Oh, how busy, busy![BR]
	[Pause 10]My sweetheart might have[BR]
	some time off from work,[BR]
	but I never have a day off.[BR]
	[Wait][Next]
	It's a lot of work![BR]
	[Wait][Next]
	Aw... Look at my poor dear.[BR]
	[Pause 10]I know he's sad that the castle[BR]
	is gone, but grieving forever[BR]
	won't do anything.[BR]
	[Wait][Next]
	He should try to find something[BR]
	that brings him joy.[BR]
	[Pause 10]If you could, please say[BR]
	something to him, Mario.[Wait][End]
}

#message:02:056
{
	[Style Right]
	Oh, how busy, busy![BR]
	[Pause 10]My sweetheart might have[BR]
	some time off from work,[BR]
	but I never have a day off.[BR]
	[Wait][Next]
	It's a lot of work![BR]
	[Wait][Next]
	Aw... Look at my poor dear.[BR]
	[Pause 10]I know he's sad that the castle[BR]
	is gone, but grieving forever[BR]
	won't do anything.[BR]
	[Wait][Next]
	He should try to find something[BR]
	that brings him joy.[BR]
	[Pause 10]If you could, please say[BR]
	something to him, Mario.[Wait][End]
}

#message:02:057
{
	[Style Right]
	I used to love the annual[BR]
	cooking contest at the castle,[BR]
	but it looks like we won't have[BR]
	one this year...[BR]
	[Wait][Next]
	I was sure this was the year[BR]
	I'd beat Tayce T.![Wait][End]
}

#message:02:058
{
	[Style Right]
	I used to love the annual[BR]
	cooking contest at the castle,[BR]
	but it looks like we won't have[BR]
	one this year...[BR]
	[Wait][Next]
	I was sure this was the year[BR]
	I'd beat Tayce T.![Wait][End]
}

#message:02:059
{
	[Style Right]
	My darling's spirits seem to[BR]
	have improved lately.[BR]
	[Wait][Next]
	Maybe he realized there was[BR]
	no sense in staying home and[BR]
	grieving all the time.[BR]
	[Wait][Next]
	My darling is a bit timid,[BR]
	but he is such a good-natured[BR]
	person at heart.[HEART][Wait][End]
}

#message:02:05A
{
	[Style Right]
	It looks like the Shy Guys[BR]
	won't be pestering the town[BR]
	anymore, will they?[BR]
	[Wait][Next]
	I know they're just pranksters,[BR]
	but I still feared for the[BR]
	children while they were loose.[BR]
	[Wait][Next]
	But... My sweetie-pie protected[BR]
	the family! And he looked[BR]
	so cute being brave![HEART][BR]
	[Wait][Next]
	Oh, sorry! How embarrassing![BR]
	[Pause 10]Don't tell my darling that[BR]
	I said that, all right?[Wait][End]
}

#message:02:05B
{
	[Style Right]
	It looks like the Shy Guys[BR]
	won't be pestering the town[BR]
	anymore, will they?[BR]
	[Wait][Next]
	I know they're just pranksters,[BR]
	but I still feared for the[BR]
	children while they were loose.[BR]
	[Wait][Next]
	But... My sweetie-pie protected[BR]
	the family! And he looked[BR]
	so cute being brave![HEART][BR]
	[Wait][Next]
	Oh, sorry! How embarrassing![BR]
	[Pause 10]Don't tell my darling that[BR]
	I said that, all right?[Wait][End]
}

#message:02:05C
{
	[Style Right]
	You're in my way, sugar![BR]
	Scoot over![BR]
	[Wait][Next]
	[Pause 10]Oh, gracious! Mario?[BR]
	[Pause 10]Tee hee... How embarrassing![BR]
	[Pause 5]I'm awfully sorry.[BR]
	[Wait][Next]
	I thought you were my darling.[BR]
	That's why I shouted.[BR]
	[Wait][Next]
	Even with all that's going on[BR]
	in the world, you can't stop[BR]
	cleaning your house.[BR]
	It sure is tiresome, though...[Wait][End]
}

#message:02:05D
{
	[Style Right]
	You're in my way, sugar![BR]
	Scoot over![BR]
	[Wait][Next]
	[Pause 10]Oh, gracious! Mario?[BR]
	[Pause 10]Tee hee... How embarrassing![BR]
	[Pause 5]I'm awfully sorry.[BR]
	[Wait][Next]
	I thought you were my darling.[BR]
	That's why I shouted.[BR]
	[Wait][Next]
	Even with all that's going on[BR]
	in the world, you can't stop[BR]
	cleaning your house.[BR]
	It sure is tiresome, though...[Wait][End]
}

#message:02:05E
{
	[Style Right]
	My dumpling's always playing[BR]
	games with the children.[BR]
	[Wait][Next]
	When he used to go to the[BR]
	castle every day for work,[BR]
	[Wait][Next]
	I would sometimes wish to the[BR]
	Stars that the family could[BR]
	be together more often.[BR]
	[Wait][Next]
	I didn't think it would be[BR]
	like this![BR]
	[Pause 10]It's like I have three children[BR]
	instead of two![Wait][End]
}

#message:02:05F
{
	[Style Right]
	My dumpling's always playing[BR]
	games with the children.[BR]
	[Wait][Next]
	When he used to go to the[BR]
	castle every day for work,[BR]
	[Wait][Next]
	I would sometimes wish to the[BR]
	Stars that the family could[BR]
	be together more often.[BR]
	[Wait][Next]
	I didn't think it would be[BR]
	like this![BR]
	[Pause 10]It's like I have three children[BR]
	instead of two![Wait][End]
}

#message:02:060
{
	[Style Right]
	So, you're finally on your way[BR]
	to save the princess![BR]
	[Wait][Next]
	Hurry to her![BR]
	[Pause 10]But don't be rash or reckless.[BR]
	[Pause 10]Her Highness would be worried![Wait][End]
}

#message:02:061
{
	[Style Right]
	My dad works at the castle,[BR]
	so he's not at home usually.[BR]
	[Wait][Next]
	But now the castle's gone,[BR]
	so he's at home.[BR]
	[Wait][Next]
	When I said I'm glad 'cause[BR]
	Dad's at home, I got scolded.[BR]
	[Wait][Next]
	.[Pause 3].[Pause 5].[Pause 10]What's up with that?[Wait][End]
}

#message:02:062
{
	[Style Right]
	When the castle was still here,[BR]
	I used to climb the trees[BR]
	and look off into the distance.[BR]
	[Wait][Next]
	But those trees all fell down...[BR]
	[Pause 10]Now there's nothing to do.[Wait][End]
}

#message:02:063
{
	[Style Right]
	When the castle was still here,[BR]
	I used to climb the trees[BR]
	and look off into the distance.[BR]
	[Wait][Next]
	But those trees all fell down...[BR]
	[Pause 10]Now there's nothing to do.[Wait][End]
}

#message:02:064
{
	[Style Right]
	Since the castle is gone,[BR]
	Dad is really bummed, and[BR]
	[Pause 10]Mom seems a little frazzled.[BR]
	[Wait][Next]
	I'm kind of happy that Dad's[BR]
	at home now, but I wish we could[BR]
	get him to play with us.[Wait][End]
}

#message:02:065
{
	[Style Right]
	Since the castle is gone,[BR]
	Dad is really bummed, and[BR]
	[Pause 10]Mom seems a little frazzled.[BR]
	[Wait][Next]
	I'm kind of happy that Dad's[BR]
	at home now, but I wish we could[BR]
	get him to play with us.[Wait][End]
}

#message:02:066
{
	[Style Right]
	We've been playing with Dad.[BR]
	[Wait][Next]
	He's terrible at our games,[BR]
	so I'm teaching him how to play.[BR]
	[Wait][Next]
	You never realize how much work[BR]
	it is to take care of grown-ups.[Wait][End]
}

#message:02:067
{
	[Style Right]
	Dad, you are so cool![Wait][End]
}

#message:02:068
{
	[Style Right]
	Dad, you are so cool![Wait][End]
}

#message:02:069
{
	[Style Right]
	Dad, you are so cool![Wait][End]
}

#message:02:06A
{
	[Style Right]
	A Shy Guy showed up at the[BR]
	door one time, but Dad grabbed[BR]
	him and suplexed him across[BR]
	the room![BR]
	[Wait][Next]
	That was so cool![BR]
	I hope he can do that again![Wait][End]
}

#message:02:06B
{
	[Style Right]
	A Shy Guy showed up at the[BR]
	door one time, but Dad grabbed[BR]
	him and suplexed him across[BR]
	the room![BR]
	[Wait][Next]
	That was so cool![BR]
	I hope he can do that again![Wait][End]
}

#message:02:06C
{
	[Style Right]
	When I grow up, I'm going to[BR]
	be just like my dad.[BR]
	[Wait][Next]
	It's not a bad idea to be like[BR]
	you, Mario, but,[BR]
	[Pause 10]my dad's cooler...[BR]
	[Wait][Next]
	Sorry, Mario![Wait][End]
}

#message:02:06D
{
	[Style Right]
	When I grow up, I'm going to[BR]
	be just like my dad.[BR]
	[Wait][Next]
	It's not a bad idea to be like[BR]
	you, Mario, but,[BR]
	[Pause 10]my dad's cooler...[BR]
	[Wait][Next]
	Sorry, Mario![Wait][End]
}

#message:02:06E
{
	[Style Right]
	Dad told me about you.[BR]
	[Wait][Next]
	You're trying to save[BR]
	Princess Peach and the people[BR]
	in the castle, aren't you?[BR]
	[Wait][Next]
	That's pretty cool...[BR]
	[Pause 10]You're the second coolest guy[BR]
	after my dad.[Wait][End]
}

#message:02:06F
{
	[Style Right]
	Dad told me about you.[BR]
	[Wait][Next]
	You're trying to save[BR]
	Princess Peach and the people[BR]
	in the castle, aren't you?[BR]
	[Wait][Next]
	That's pretty cool...[BR]
	[Pause 10]You're the second coolest guy[BR]
	after my dad.[Wait][End]
}

#message:02:070
{
	[Style Right]
	Dad told me about you.[BR]
	[Wait][Next]
	You're trying to save[BR]
	Princess Peach and the people[BR]
	in the castle, aren't you?[BR]
	[Wait][Next]
	That's pretty cool...[BR]
	[Pause 10]You're the second coolest guy[BR]
	after my dad.[Wait][End]
}

#message:02:071
{
	[Style Right]
	Princess Peach was kidnapped![BR]
	[Pause 10]So I'm going to save her![BR]
	[Wait][Next]
	But...Mom told me I had to be[BR]
	a good boy and stay home.[BR]
	[Wait][Next]
	How come?[Wait][End]
}

#message:02:072
{
	[Style Right]
	Princess Peach was kidnapped![BR]
	[Pause 10]So I'm going to save her![BR]
	[Wait][Next]
	But...Mom told me I had to be[BR]
	a good boy and stay home.[BR]
	[Wait][Next]
	How come?[Wait][End]
}

#message:02:073
{
	[Style Right]
	Princess Peach was kidnapped![BR]
	[Pause 10]So I'm going to save her![BR]
	[Wait][Next]
	But...Mom told me I had to be[BR]
	a good boy and stay home.[BR]
	[Wait][Next]
	How come?[Wait][End]
}

#message:02:074
{
	[Style Right]
	I started going to the Dojo so[BR]
	I can get stronger and save[BR]
	the beautiful Princess Peach.[BR]
	[Wait][Next]
	But...my mom tells me I have[BR]
	to behave and stay home.[BR]
	[Wait][Next]
	Why is that?[Wait][End]
}

#message:02:075
{
	[Style Right]
	I started going to the Dojo so[BR]
	I can get stronger and save[BR]
	the beautiful Princess Peach.[BR]
	[Wait][Next]
	But...my mom tells me I have [BR]
	to behave and stay home.[BR]
	[Wait][Next]
	Why is that?[Wait][End]
}

#message:02:076
{
	[Style Right]
	[Shake]I'm not afraid of ghosts![BR]
	[/fx][Wait][Next]
	Eee... What if a real ghost[BR]
	heard me and shows up?[BR]
	[Wait][Next]
	Oh, no...[Wait][End]
}

#message:02:077
{
	[Style Right]
	I always see The Master eating[BR]
	carrots and meditating.[BR]
	[Pause 10]Why carrots, though?[BR]
	[Wait][Next]
	Is that some secret tech to[BR]
	improving your strength?[BR]
	[Pause 3][PrintRising]Now I gotta know![Wait][End]
}

#message:02:078
{
	[Style Right]
	The Master of the Dojo is[BR]
	really, really strong![BR]
	[Wait][Next]
	Who's stronger, you or[BR]
	The Master? Seriously, who?[Wait][End]
}

#message:02:079
{
	[Style Right]
	You gotta tell me, Mario.[BR]
	[Pause 10]How can I get stronger?[BR]
	[Pause 10]I wanna be super muscular.[BR]
	[Wait][Next]
	The Master at the Dojo says:[BR]
	[Pause 5]"Those who desire only strength[BR]
	will always be weak."[BR]
	[Wait][Next]
	Huh? Say what?[BR]
	[Pause 10]Whaddaya think that means?[Wait][End]
}

#message:02:07A
{
	[Style Right]
	You gotta tell me, Mario.[BR]
	[Pause 10]How can I get stronger?[BR]
	[Pause 10]I wanna be super muscular.[BR]
	[Wait][Next]
	The Master at the Dojo says:[BR]
	[Pause 5]"Those who desire only strength[BR]
	will always be weak."[BR]
	[Wait][Next]
	Huh? Say what?[BR]
	[Pause 10]Whaddaya think that means?[Wait][End]
}

#message:02:07B
{
	[Style Right]
	Dad says he's more afraid of[BR]
	Mom than of anything else in[BR]
	the whole world.[BR]
	[Wait][Next]
	But Mom's such a sweetheart![BR]
	She's totally kind![BR]
	[Wait][Next]
	You think...[BR]
	[Pause 10]Dad's a scaredy-cat?[Wait][End]
}

#message:02:07C
{
	[Style Right]
	Dad says he's more afraid of[BR]
	Mom than of anything else in[BR]
	the whole world.[BR]
	[Wait][Next]
	But Mom's such a sweetheart![BR]
	She's totally kind![BR]
	[Wait][Next]
	You think...[BR]
	[Pause 10]Dad's a scaredy-cat?[Wait][End]
}

#message:02:07D
{
	[Style Right]
	I wished to the Stars that[BR]
	I'd become a strong boy.[BR]
	[Wait][Next]
	But then Dad said I should [BR]
	wish for you instead.[BR]
	[Wait][Next]
	He told me to wish that you[BR]
	would beat up Bowser.[BR]
	[Wait][Next]
	I'm gonna wish really hard.[Wait][End]
}

#message:02:07E
{
	[Style Right]
	Hello! Hello![BR]
	[Pause 5]Welcome to Kinoko Town![BR]
	[Wait][Next]
	Say what?[BR]
	You're not sure where you're[BR]
	heading?[BR]
	[Wait][Next]
	Well uh... that's a difficult[BR]
	question to answer in these[BR]
	trying times.[BR]
	[Wait][End]
}

#message:02:07F
{
	[Style Right]
	I'd say your best bet for[BR]
	guidance is talking to old man[BR]
	[SaveColor][Color:02]Donlon[RestoreColor].[BR]
	[Wait][Next]
	You see,[Pause 5] he's the head of the[BR]
	[SaveColor][Color:20]Sunshine Funshine Mafia[RestoreColor].[BR]
	[Pause 10]If anyone can help you out,[BR]
	it'd definitely be him.[BR]
	[Wait][Next]
	If you want further guidance,[BR]
	might I suggest heading to the[BR]
	peak of [SaveColor][Color:20]Shooting Star Summit[RestoreColor]?[BR]
	[Wait][Next]
	Perhaps you can pray to the [BR]
	Love Deities.[BR]
	[Pause 5]Not sure if you'll get a response[BR]
	from them though...[Wait][End]
}

#message:02:080
{
	[Style Right]
	The road in front of the Toad[BR]
	House connects to scenic[BR]
	Pleasant Path.[BR]
	[Wait][Next]
	But I heard that there are[BR]
	weird Toads blocking the way.[BR]
	[Wait][Next]
	Who could they be?[Wait][End]
}

#message:02:081
{
	[Style Right]
	I heard there's a pretty cool[BR]
	town called Rogueport.[BR]
	[Wait][Next]
	I've never been there before,[Pause 5][BR]
	but a buddy of mine says he[BR]
	got nicked really badly there.[BR]
	[Wait][Next]
	I guess it must have a pretty[BR]
	bad reputation, huh?[Wait][End]
}

#message:02:082
{
	[Style Right]
	I heard that the train[BR]
	can't move.[BR]
	[Pause 10]Folks are saying that a giant[BR]
	boulder is blocking the tracks.[BR]
	[Wait][Next]
	If only there were some way[BR]
	of destroying it, we could[BR]
	travel by rail again.[Wait][End]
}

#message:02:083
{
	[Style Right]
	People are saying that the[BR]
	train started moving again.[BR]
	[Pause 10]Now folks can go to Mt. Rugged![BR]
	[Wait][Next]
	I'll tell you, it's tough to travel[BR]
	if the train won't move.[Wait][End]
}

#message:02:084
{
	[Style Right]
	People are saying that the[BR]
	train started moving again.[BR]
	[Pause 10]Now folks can go to Mt. Rugged![BR]
	[Wait][Next]
	I'll tell you, it's tough to[BR]
	travel if the train won't move.[Wait][End]
}

#message:02:085
{
	[Style Right]
	Mario![BR]
	[Pause 10]Grr...[Pause 3]rrrr...[BR]
	[Pause 3]Just a second ago, a Shy Guy[BR]
	ran into Russ T.'s house![BR]
	[Wait][Next]
	Eek... [Pause 3]What should we do...[BR]
	[Pause 10]Um...[Pause 3]er...[BR]
	[Pause 3]Do something, please![Wait][End]
}

#message:02:086
{
	[Style Right]
	Oh, that wily Shy Guy![BR]
	[Pause 10]He stole Russ T.'s Dictionary![BR]
	[Wait][Next]
	Russ T. really loved that[BR]
	Dictionary, too. LOVED it.[BR]
	[Pause 10]Poor Russ T....[BR]
	[Wait][Next]
	You're his only hope, Mario![BR]
	[Pause 10]Get it back for him![Wait][End]
}

#message:02:087
{
	[Style Right]
	You were able to get Russ T.'s[BR]
	Dictionary back?[BR]
	[Pause 10]Whoa! Way to go, Mario![BR]
	[Wait][Next]
	Russ T. must be overjoyed.[Wait][End]
}

#message:02:088
{
	[Style Right]
	Lavalava Island?[BR]
	[Pause 10]It's an island in the sea way[BR]
	south of Toad Town, isn't it?[BR]
	[Wait][Next]
	Folks say there's a volcano[BR]
	on the island that could erupt[BR]
	any time now. If it does,[BR]
	you'll sure see some lavalava![Wait][End]
}

#message:02:089
{
	[Style Right]
	You're going to go to[BR]
	Lavalava Island?[BR]
	[Wait][Next]
	You have heard about the [BR]
	volcano, right? The one that[BR]
	people say could blow at[BR]
	any moment?[BR]
	[Wait][Next]
	Do you really think it's safe[BR]
	to go there?[BR]
	[Pause 10]OK...but travel carefully.[Wait][End]
}

#message:02:08A
{
	[Style Right]
	Hey, Mario, Minh T. would[BR]
	like you to lend her a hand.[BR]
	She runs the flower garden.[BR]
	[Wait][Next]
	Flower Fields, a land covered[BR]
	in flowers, is supposedly in[BR]
	grave danger.[BR]
	[Wait][Next]
	I told her I'd send you over[BR]
	to her to learn more.[Wait][End]
}

#message:02:08B
{
	[Style Right]
	What's going on in Flower Fields?[BR]
	Bad trouble?[BR]
	[Wait][Next]
	I guess we're not the only [BR]
	folks who have problems.[Wait][End]
}

#message:02:08C
{
	[Style Right]
	I wonder how Princess Peach[BR]
	and the others in the castle[BR]
	are doing?[BR]
	[Pause 10]You think they're...suffering?[BR]
	[Wait][Next]
	I wish things would go back to [BR]
	normal again so that we could [BR]
	all live in peace.[BR]
	[Wait][Next]
	Mario...[BR]
	[Pause 10]you're the only one we can[BR]
	truly rely on.[Wait][End]
}

#message:02:08D
{
	[Style Right]
	I wonder how Princess Peach[BR]
	and the others in the castle[BR]
	are doing?[BR]
	[Pause 10]You think they're...suffering?[BR]
	[Wait][Next]
	I wish things would go back to[BR]
	normal again so that we could[BR]
	all live in peace.[BR]
	[Wait][Next]
	Mario...[BR]
	[Pause 10]you're the only one we can[BR]
	truly rely on.[Wait][End]
}

#message:02:08E
{
	[Style Right]
	You always help us during hard [BR]
	times, Mario.[BR]
	[Wait][Next]
	When you're in trouble, who's[BR]
	there to lend a hand?[BR]
	[Pause 15][Wait][Next]
	...Mario...[BR]
	[Pause 10]I know there's not much we can[BR]
	do to help, but we'll be rooting[BR]
	for you always.[Wait][End]
}

#message:02:08F
{
	[Style Right]
	Hey, Mario,[BR]
	[Pause 10]did you know you can[BR]
	carry up to 10 items?[BR]
	[Wait][Next]
	When you can't carry any more[BR]
	items, it's a good idea to[BR]
	go to a shop like this and [BR]
	ask them to hold items for you.[BR]
	[Wait][Next]
	You can even claim the items[BR]
	at any other shop.[BR]
	Pretty convenient, huh?[Wait][End]
}

#message:02:090
{
	[Style Right]
	Hey, Mario,[BR]
	[Pause 10]did you know you can[BR]
	carry up to 10 items?[BR]
	[Wait][Next]
	When you can't carry any more[BR]
	items, it's a good idea to[BR]
	go to a shop like this and [BR]
	ask them to hold items for you.[BR]
	[Wait][Next]
	You can even claim the items[BR]
	at any other shop.[BR]
	Pretty convenient, huh?[Wait][End]
}

#message:02:091
{
	[Style Right]
	I heard that to the east, along[BR]
	Pleasant Path, there are many[BR]
	loyal Koopa Bros. followers.[BR]
	[Wait][Next]
	The Mushrooms and Fire Flowers[BR]
	you can buy at a shop will help[BR]
	you survive.[Wait][End]
}

#message:02:092
{
	[Style Right]
	Hey... I bet you didn't know[BR]
	[Pause 10]that there's another shop[BR]
	here in Toad Town.[BR]
	[Wait][Next]
	The merchandise they carry[BR]
	is slightly different.[BR]
	[Pause 10]You might want to check it out[BR]
	sometime.[Wait][End]
}

#message:02:093
{
	[Style Right]
	Hey... I bet you didn't know[BR]
	[Pause 10]that there's another shop[BR]
	here in Toad Town.[BR]
	[Wait][Next]
	The merchandise they carry[BR]
	is slightly different.[BR]
	[Pause 10]You might want to check it out[BR]
	sometime.[Wait][End]
}

#message:02:094
{
	[Style Right]
	I didn't ever think our town[BR]
	would have ghosts in it.[BR]
	[Pause 10]How scary...[BR]
	[Wait][Next]
	Of course, I'd heard there were[BR]
	lots of them deep within[BR]
	Forever Forest, but not here![BR]
	[Wait][Next]
	I'd never go wandering in there,[BR]
	not for a million coins.[BR]
	[Pause 10]Brrrrrr...[Wait][End]
}

#message:02:095
{
	[Style Right]
	I just saw some Shy Guys go by.[BR]
	[Pause 10]I'd bet anything that they're[BR]
	up to no good again.[BR]
	[Wait][Next]
	Who knows where they went,[BR]
	but wherever they are, I'm sure[BR]
	they're causing trouble.[Wait][End]
}

#message:02:096
{
	[Style Right]
	Russ T.'s Dictionary was stolen![BR]
	Can you believe it?[BR]
	[Wait][Next]
	Somebody ought to stop those[BR]
	guys before they strike again![Wait][End]
}

#message:02:097
{
	[Style Right]
	You got Russ T.'s Dictionary[BR]
	back? Wow![BR]
	[Wait][Next]
	Mario, you're the best![BR]
	[Pause 10]He must have been really happy.[Wait][End]
}

#message:02:098
{
	[Style Right]
	Do you keep using one favorite[BR]
	item all the time?[BR]
	[Wait][Next]
	It's fine to have favorites,[BR]
	but you really should experiment[BR]
	with other items. You might just[BR]
	find one that's even cooler.[Wait][End]
}

#message:02:099
{
	[Style Right]
	Do you keep using one favorite[BR]
	item all the time?[BR]
	[Wait][Next]
	It's fine to have favorites,[BR]
	but you really should experiment[BR]
	with other items. You might just[BR]
	find one that's even cooler.[Wait][End]
}

#message:02:09A
{
	[Style Right]
	Do you keep using one favorite[BR]
	item all the time?[BR]
	[Wait][Next]
	It's fine to have favorites,[BR]
	but you really should experiment[BR]
	with other items. You might just[BR]
	find one that's even cooler.[Wait][End]
}

#message:02:09B
{
	[Style Right]
	Do you keep using one favorite[BR]
	item all the time?[BR]
	[Wait][Next]
	It's fine to have favorites,[BR]
	but you really should experiment[BR]
	with other items. You might just[BR]
	find one that's even cooler.[Wait][End]
}

#message:02:09C
{
	[Style Right]
	Do you keep using one favorite[BR]
	item all the time?[BR]
	[Wait][Next]
	It's fine to have favorites,[BR]
	but you really should experiment[BR]
	with other items. You might just[BR]
	find one that's even cooler.[Wait][End]
}

#message:02:09D
{
	[Style Right]
	Do you keep using one favorite[BR]
	item all the time?[BR]
	[Wait][Next]
	It's fine to have favorites,[BR]
	but you really should experiment[BR]
	with other items. You might just[BR]
	find one that's even cooler.[Wait][End]
}

#message:02:09E
{
	[Style Right]
	Do you keep using one favorite[BR]
	item all the time?[BR]
	[Wait][Next]
	It's fine to have favorites,[BR]
	but you really should experiment[BR]
	with other items. You might just[BR]
	find one that's even cooler.[Wait][End]
}

#message:02:09F
{
	[Style Right]
	Yo, so I downloaded this game[BR]
	onto my phone the other day.[BR]
	[Pause 10]It's called Tension Contact.[BR]
	[Wait][Next]
	People kept telling me it's full[BR]
	of gacha systems and lootboxes,[Pause 3][BR]
	but I don't get it.[BR]
	[Pause 10]I haven't come across any.[BR]
	[Wait][Next]
	It just seems like a harmless[BR]
	game full of cute girls.[BR]
	[Pause 15]Nothing could go wrong![Wait][End]
}

#message:02:0A0
{
	[Style Right]
	Yo, so a bit of an update on my[BR]
	game journey.[BR]
	[Pause 10]My levels recently hit the double[BR]
	digits. [Pause 8][Wave]Cool, huh?[/fx][BR]
	[Wait][Next]
	Still,[Pause 5] I have no idea what people[BR]
	are going on about.[BR]
	[Pause 10][PrintRising]This game isn't predatory at all![/fx][Wait][End]
}

#message:02:0A1
{
	[Style Right]
	Yo, I just found out about this[BR]
	cool system called Praying.[BR]
	[Pause 10]Basically you can put in a bunch[BR]
	of points into this pool.[BR]
	[Wait][Next]
	Now obviously,[Pause 3] the more points[BR]
	you put in,[Pause 3] the more likelier you[BR]
	are to get a character you really[BR]
	want.[BR]
	[Wait][Next]
	There's this [Shake]hot[/fx] lightning lady[BR]
	that I really want to get,[Pause 5] but[BR]
	sadly she's six-star and I don't[BR]
	have enough points.[BR]
	[Wait][Next]
	Okay, maybe I'll put in a couple[BR]
	of pounds to increase my odds...[Wait][End]
}

#message:02:0A2
{
	[Style Right]
	Yo, so I put like five pounds[BR]
	into Tension Contact and all I[BR]
	got was a stupid weapon for a[BR]
	character I don't even own.[BR]
	[Wait][Next]
	Man, I want my five pounds[BR]
	back, [PrintRising]gosh dang it![/fx][BR]
	[Pause 10]Oh well, [PrintGrowing]maybe I'll just put[BR]
	in another five pounds[/fx].[BR]
	[Wait][Next]
	It's just a fiver, so it couldn't[BR]
	be that bad, right? [Pause 10]...Right?[Wait][End]
}

#message:02:0A3
{
	[Style Right]
	Yo, so I put like five pounds[BR]
	into Tension Contact and all I[BR]
	got was a stupid weapon for a[BR]
	character I don't even own.[BR]
	[Wait][Next]
	Man, I want my five pounds[BR]
	back, [PrintRising]gosh dang it![/fx][BR]
	[Pause 10]Oh well, [PrintGrowing]maybe I'll just put[BR]
	in another five pounds[/fx].[BR]
	[Wait][Next]
	It's just a fiver, so it couldn't[BR]
	be that bad, right? [Pause 10]...Right?[Wait][End]
}

#message:02:0A4
{
	[Style Right]
	Yo, I finally got the big thunder[BR]
	tits mama![BR]
	[Pause 10]She's so bad and awesome![BR]
	[Wait][Next]
	And it only took me ten pounds[BR]
	to get her.[BR]
	[Pause 5]See, this game ain't that[BR]
	predatory, come now.[BR]
	[Wait][Next]
	[PrintGrowing]Although...[/fx] [Pause 5]I do kind of want[BR]
	this other character...[BR]
	[Pause 10]She might be even hotter than the[BR]
	last one.[BR]
	[Wait][Next]
	Boy, she's got curves for days[BR]
	and she can even revive the dead.[BR]
	[Pause 10][Shake]I just GOTTA have her![/fx][Wait][End]
}

#message:02:0A5
{
	[Style Right]
	Yo, I've been seeing gameplay[BR]
	of that one character I really[BR]
	want online.[BR]
	[Wait][Next]
	She's apparently really OP.[BR]
	[Pause 10]Hot AND OP?[Pause 5] Sign me the heck up![BR]
	[Pause 5]Apparently they made her butt[BR]
	bigger in the new update too![BR]
	[Wait][Next]
	Um... [Pause 5]I just need to get a bunch[BR]
	of points to pull for her first...[Wait][End]
}

#message:02:0A6
{
	[Style Right]
	Yo, I've been seeing gameplay[BR]
	of that one character I really[BR]
	want online.[BR]
	[Wait][Next]
	She's apparently really OP.[BR]
	[Pause 10]Hot AND OP?[Pause 5] Sign me the heck up![BR]
	[Pause 5]Apparently they made her butt[BR]
	bigger in the new update too![BR]
	[Wait][Next]
	Um... [Pause 5]I just need to get a bunch[BR]
	of points to pull for her first...[Wait][End]
}

#message:02:0A7
{
	[Style Right]
	Yo, I've finally saved up for[BR]
	that hot bubble butt ghost lady![BR]
	[Pause 10]I think I'll just pull for her[BR]
	right now.[BR]
	[Wait][Next]
	........................................[BR]
	........................................[BR]
	........................................[BR]
	........................................[BR]
	[Wait][Next]
	..........[Pause 15][Shake]God dang it![BR]
	[Pause 10]It's just another stupid weapon![/fx][BR]
	[Pause 10]Oh fate is such a cruel mistress...[BR]
	[Pause 5]Why do I even bother?[BR]
	[Wait][Next]
	Ummm... maaaaaybe I can just[BR]
	put another five pounds into[BR]
	the game.[Pause 10] Surely it won't hurt[BR]
	me financially.[Wait][End]
}

#message:02:0A8
{
	[Style Right]
	Yo, dude.[Pause 5] So I finally put[BR]
	another like ten pounds into[BR]
	Tension Contact and I [PrintRising]finally[BR]
	got the hot ghost waifu[/fx]![BR]
	[Wait][Next]
	[PrintRising]What a day to be alive! Wooo![/fx][BR]
	[Pause 10]Only problem is...[Pause 10] I'm a bit behind[BR]
	on rent this month.[BR]
	[Pause 5]I guess Tension set me back.[BR]
	[Wait][Next]
	No, not just a bit...[BR]
	[Pause 10]Quite a lot actually.[BR]
	[Pause 20]I think I've spent a hundred[BR]
	pounds on the game now.[BR]
	[Wait][Next]
	[Shake]Oh God...[Pause 4] What have I done?[/fx][BR]
	[Pause 10]How could I allow the game to[BR]
	eat out of my wallet like that?[BR]
	[Wait][Next]
	I promise this is the last time[BR]
	I'll spend a quid on this game.[BR]
	[Pause 15]I think.[Wait][End]
}

#message:02:0A9
{
	[Style Right]
	Yo, so there's this new smoking[BR]
	hot fox mama that just got[BR]
	announced the entire day![BR]
	[Wait][Next]
	I swore I wouldn't put another[BR]
	ounce of money into this game[BR]
	again,[Pause 2] but...[Pause 10][BR]
	She's just... [Pause 4]so...[Pause 8] [SizeWave]fine![/fx][BR]
	[Wait][Next]
	It'll only take me like twenty[BR]
	pounds to pull for her.[BR]
	[Pause 10]It's not that much, I swear.[BR]
	[Wait][Next]
	[Shake]I-I-I definitely don't have [BR]
	problems, dude![Wait][End]
}

#message:02:0AA
{
	[Style Right]
	Yo, I heard more awesome info[BR]
	about this sexy and smooth fox[BR]
	waifu in Tension Contact.[BR]
	[Wait][Next]
	She's got an amazing backstory[BR]
	and she wears this smoking hot[BR]
	miko outfit.[BR]
	[Pause 10]I'm head over heels, dude! [HEART][BR]
	[Wait][Next]
	I've already started saving up[BR]
	my Pray points to try and pull[BR]
	for her, man.[BR]
	[Pause 10]My odds are like 50-50 right now.[Wait][End]
}

#message:02:0AB
{
	[Style Right]
	Yo, my heart's hurtin' over here![BR]
	[Pause 10]I just can't believe I lost the[BR]
	50-50 draw three times in a row![BR]
	[Pause 10]How does that even happen?[BR]
	[Wait][Next]
	I put in like twenty more pounds[BR]
	on top of the twenty I put in[BR]
	earlier and I still didn't get her![BR]
	[Pause 10][Shake]Just more stupid weapons![/fx][BR]
	[Wait][Next]
	Worst of all, my landlady's[BR]
	getting pissed at me for not[BR]
	paying my rent. This blows![BR]
	[Wait][Next]
	Like,[PrintRising] screw you, Landlady![/fx][BR]
	[Pause 10]I'm trying to pull that sexy fox[BR]
	miko babe over here![BR]
	[Pause 10][Wave]Do you miiiind?[BR]
	[Wait][Next]
	[/fx]Ugh, maybe a few more pounds[BR]
	couldn't hurt...[BR]
	[Pause 10]Or maybe it could...[Wait][End]
}

#message:02:0AC
{
	[Style Right]
	Yo, I don't think this Tension[BR]
	Contact game is healthy for me[BR]
	anymore.[BR]
	[Wait][Next]
	It started out harmless enough,[Pause 4][BR]
	and before I knew it,[Pause 8] I was[BR]
	blowing hundreds of pounds on[BR]
	the game.[BR]
	[Wait][Next]
	All of that[Pause 3] just to try and get[BR]
	a couple of six-star characters[BR]
	to give my right hand something[BR]
	to do.[BR]
	[Wait][Next]
	It's not worth it, man.[BR]
	[Pause 10]My life's been horrible ever since[BR]
	I started ruining my credit[BR]
	history.[BR]
	[Wait][Next]
	I gotta do something about it.[BR]
	[Pause 10]I need to build good credit again[BR]
	to be a decent person in society.[Wait][End]
}

#message:02:0AD
{
	[Style Right]
	Yo, I don't think this Tension[BR]
	Contact game is healthy for me[BR]
	anymore.[BR]
	[Wait][Next]
	It started out harmless enough,[Pause 4][BR]
	and before I knew it,[Pause 8] I was[BR]
	blowing hundreds of pounds on[BR]
	the game.[BR]
	[Wait][Next]
	All of that[Pause 3] just to try and get[BR]
	a couple of six-star characters[BR]
	to give my right hand something[BR]
	to do.[BR]
	[Wait][Next]
	It's not worth it, man.[BR]
	[Pause 10]My life's been horrible ever since[BR]
	I started ruining my credit[BR]
	history.[BR]
	[Wait][Next]
	I gotta do something about it.[BR]
	[Pause 10]I need to build good credit again[BR]
	to be a decent person in society.[Wait][End]
}

#message:02:0AE
{
	[Style Right]
	I decided to delete my account[BR]
	for Tension Contact.[BR]
	[Pause 10]Sadly the devs said they couldn't[BR]
	refund my money, but it's fine.[BR]
	[Wait][Next]
	Those people were right, the[BR]
	game is indeed predatory and I[BR]
	fell right for its trap.[BR]
	[Pause 10]Curse my ignorance.[BR]
	[Wait][Next]
	I'm going to get into contact[BR]
	with a financial advisor and go[BR]
	over what I should do next.[BR]
	[Pause 5]That'll do the trick.[BR]
	[Wait][Next]
	Wish me luck.[BR]
	[Pause 10]Also I should probably apologize[BR]
	to my landlady... [Wait][End]
}

#message:02:0AF
{
	[Style Right]
	The castle was taken away, and[BR]
	Princess Peach was kidnapped.[BR]
	These are dark days.[BR]
	[Wait][Next]
	Everyone in town is suffering,[BR]
	and yet my heart cares for[BR]
	nothing but you, my sweet.[BR]
	[Wait][Next]
	Does that make me wicked?[Wait][End]
}

#message:02:0B0
{
	[Style Right]
	My heart is the same, my love.[BR]
	It cares for you, none other.[BR]
	[Wait][Next]
	We are both wicked Toads.[Wait][End]
}

#message:02:0B1
{
	[Style Right]
	The castle was taken away, and[BR]
	Princess Peach was kidnapped.[BR]
	These are dark days.[BR]
	[Wait][Next]
	Everyone in town is suffering,[BR]
	and yet my heart cares for[BR]
	nothing but you, my sweet.[BR]
	[Wait][Next]
	Does that make me wicked?[Wait][End]
}

#message:02:0B2
{
	[Style Right]
	My heart is the same, my love.[BR]
	It cares for you, none other.[BR]
	[Wait][Next]
	We are both wicked Toads.[Wait][End]
}

#message:02:0B3
{
	[Style Right]
	If Bowser himself were to come[BR]
	down and kidnap you...[BR]
	[Pause 10]I would not hesitate to[BR]
	vanquish him and save you.[Wait][End]
}

#message:02:0B4
{
	[Style Right]
	Oh! My sweet hero...[BR]
	[Pause 10]you're so brave and true.[Wait][End]
}

#message:02:0B5
{
	[Style Right]
	Whatever obstacle comes,[BR]
	our love will see us through.[BR]
	[Wait][Next]
	The power of my love could[BR]
	blow up any roadblock![Wait][End]
}

#message:02:0B6
{
	[Style Right]
	Oh! You're so romantic.[BR]
	[Pause 10]Our love is explosive...[Wait][End]
}

#message:02:0B7
{
	[Style Right]
	If Bowser himself were to come[BR]
	down and kidnap you...[BR]
	[Pause 10]I would not hesitate to[BR]
	vanquish him and save you.[Wait][End]
}

#message:02:0B8
{
	[Style Right]
	Oh! My sweet hero...[BR]
	[Pause 10]you're such a tough guy.[Wait][End]
}

#message:02:0B9
{
	[Style Right]
	I do not fear ghosts.[BR]
	[Pause 10]The only thing I fear is[BR]
	the thought of losing you.[Wait][End]
}

#message:02:0BA
{
	[Style Right]
	Uh... I'm sorry, but I think...[BR]
	[Pause 10]I'm more scared of ghosts.[BR]
	[Wait][Next]
	Oh, forgive my errant words![Wait][End]
}

#message:02:0BB
{
	[Style Right]
	I heard that Shy Guys are[BR]
	causing trouble all over town.[BR]
	[Wait][Next]
	But as long as you're with me,[BR]
	you will always be safe![Wait][End]
}

#message:02:0BC
{
	[Style Right]
	As long as you stay with me,[BR]
	I shall have nothing to fear[BR]
	but too much love![Wait][End]
}

#message:02:0BD
{
	[Style Right]
	I heard that Shy Guys are[BR]
	causing trouble all over town.[BR]
	[Wait][Next]
	But as long as you're with me,[BR]
	you will always be safe![Wait][End]
}

#message:02:0BE
{
	[Style Right]
	As long as you stay with me,[BR]
	I shall have nothing to fear[BR]
	but too much love![Wait][End]
}

#message:02:0BF
{
	[Style Right]
	I heard that Shy Guys are[BR]
	causing trouble all over town.[BR]
	[Wait][Next]
	But as long as you're with me, [BR]
	you will always be safe![Wait][End]
}

#message:02:0C0
{
	[Style Right]
	As long as you stay with me,[BR]
	I shall have nothing to fear[BR]
	but too much love![Wait][End]
}

#message:02:0C1
{
	[Style Right]
	I want to take you to some[BR]
	far-off land.[BR]
	[Wait][Next]
	Perhaps to a southern island[BR]
	where we can be all alone...[BR]
	[Pause 10]or perhaps to some distant[BR]
	and undiscovered world.[Wait][End]
}

#message:02:0C2
{
	[Style Right]
	You're so sweet![BR]
	[Pause 10]How about the legendary [BR]
	Lavalava Island?[BR]
	[Wait][Next]
	I will go anywhere in the world[BR]
	as long as you're beside me.[Wait][End]
}

#message:02:0C3
{
	[Style Right]
	I want to take you to some[BR]
	far-off land.[BR]
	[Wait][Next]
	Perhaps to a southern island[BR]
	where we can be all alone...[BR]
	[Wait][Next]
	or perhaps to some distant[BR]
	and undiscovered world.[Wait][End]
}

#message:02:0C4
{
	[Style Right]
	You're so sweet![BR]
	[Pause 10]How about the legendary[BR]
	Lavalava Island?[BR]
	[Wait][Next]
	I will go anywhere in the world[BR]
	as long as you're beside me.[Wait][End]
}

#message:02:0C5
{
	[Style Right]
	You are like the sun to me![BR]
	Gazing down on me with warmth[BR]
	and loveliness, heating up[BR]
	my heart.[BR]
	[Wait][Next]
	Oh! [Pause 5]Without you I would wither[BR]
	up and be no more![Wait][End]
}

#message:02:0C6
{
	[Style Right]
	Oh! Your flowery praise![BR]
	[Pause 10]This sun will never set upon you,[BR]
	my love![Wait][End]
}

#message:02:0C7
{
	[Style Right]
	You are like the sun to me![BR]
	Gazing down on me with[BR]
	warmth and loveliness,[BR]
	heating up my heart.[BR]
	[Wait][Next]
	Oh! [Pause 5]Without you I would wither[BR]
	up and be no more![Wait][End]
}

#message:02:0C8
{
	[Style Right]
	Oh! Your flowery praise![BR]
	[Pause 10]This sun will never set upon you,[BR]
	my love![Wait][End]
}

#message:02:0C9
{
	[Style Right]
	Let's wish to the Stars that[BR]
	we'll stay together forever.[BR]
	[Wait][Next]
	I hope that you and I need[BR]
	never be apart again.[Wait][End]
}

#message:02:0CA
{
	[Style Right]
	Your heart echoes mine![BR]
	[Pause 10]Life without you is just a[BR]
	pale illusion.[Wait][End]
}

#message:02:0CB
{
	[Style Right]
	Let's wish to the Stars that[BR]
	we'll stay together forever.[BR]
	[Wait][Next]
	I hope that you and I need[BR]
	never be apart again.[Wait][End]
}

#message:02:0CC
{
	[Style Right]
	Your heart echoes mine![BR]
	[Pause 10]Life without you is just a[BR]
	pale illusion.[Wait][End]
}

#message:02:0CD
{
	[Style Right]
	I heard that you are going to[BR]
	defeat Bowser so our fair land[BR]
	will once again find peace.[Wait][End]
}

#message:02:0CE
{
	[Style Right]
	Please succeed, Mario![BR]
	[Pause 10]So we two Toads can stay [BR]
	together forever...[Wait][End]
}

#message:02:0CF
{
	[Style Right]
	Peach's Castle flew away![Wait][End]
}

#message:02:0D0
{
	[Style Right]
	How could such a thing happen?[BR]
	[Wait][Next]
	What... What'll become of [BR]
	Princess Peach and the others[BR]
	who were in the castle?[Wait][End]
}

#message:02:0D1
{
	[Style Right]
	I'm scared, I'm scared...[BR]
	[Pause 10]I, Felissa T., am so scared! [Wait][End]
}

#message:02:0D2
{
	[Style Right]
	Hey, have you heard?[BR]
	[Pause 5]Some Toads I've never seen[BR]
	before are blocking the road![BR]
	[Wait][Next]
	They're keeping Mario from[BR]
	going on his adventure![Wait][End]
}

#message:02:0D3
{
	[Style Right]
	Huh?  What?  Really?[BR]
	[Wait][Next]
	Why are they bothering Mario?[BR]
	Are they nuts?[BR]
	[Wait][Next]
	There's something weird [BR]
	going on here--I know it.[Wait][End]
}

#message:02:0D4
{
	[Style Right]
	What do you mean by weird?[BR]
	[Pause 10]I, Felissa T., don't understand[BR]
	what's going on![Wait][End]
}

#message:02:0D5
{
	[Style Right]
	Hey, have you heard?[BR]
	[Wait][Next]
	Those weird Toads who were[BR]
	blocking the road were actually[BR]
	disguised Koopa Bros.[BR]
	[Wait][Next]
	Donlon saw right through them.[BR]
	He figured it out instantly.[Wait][End]
}

#message:02:0D6
{
	[Style Right]
	Wow![HEART] That's super![BR]
	[Pause 10]Donlon is so super. Really![BR]
	[Pause 10]He knows everything.[Wait][End]
}

#message:02:0D7
{
	[Style Right]
	He knows everything?[BR]
	[Wait][Next]
	So... You think Donlon can[BR]
	find out about the secret place[BR]
	where I hide candy?[BR]
	[Wait][Next]
	Oh, no![BR]
	What should I do![Wait][End]
}

#message:02:0D8
{
	[Style Right]
	I heard that the three maid[BR]
	girls of Princess Peach's Castle[BR]
	are going to go on a trip.[BR]
	[Wait][Next]
	I guess they don't have work,[BR]
	but really! The princess was[BR]
	kidnapped, and times are bad![BR]
	[Wait][Next]
	What on earth are those maids[BR]
	thinking?[Wait][End]
}

#message:02:0D9
{
	[Style Right]
	Yeah, I agree with you.[BR]
	[Pause 10]Going on a trip during a[BR]
	situation like this?[BR]
	Have they lost it?[Wait][End]
}

#message:02:0DA
{
	[Style Right]
	Totally, girls.[BR]
	[Pause 10]I, Felissa T., agree.[BR]
	[Wait][Next]
	I think they should think[BR]
	especially hard about[BR]
	[Pause 5]which souvenirs to buy.[Wait][End]
}

#message:02:0DB
{
	[Style Right]
	I heard that the three maid[BR]
	girls of Princess Peach's Castle[BR]
	are going to go on a trip.[BR]
	[Wait][Next]
	I guess they don't have work,[BR]
	but really! The princess was[BR]
	kidnapped, and times are bad![BR]
	[Wait][Next]
	What on earth are those maids[BR]
	thinking?[Wait][End]
}

#message:02:0DC
{
	[Style Right]
	Yeah, I agree with you.[BR]
	[Pause 10]Going on a trip during a[BR]
	situation like this?[BR]
	Have they lost it?[Wait][End]
}

#message:02:0DD
{
	[Style Right]
	Totally, girls.[BR]
	[Pause 10]I, Felissa T., agree.[BR]
	[Wait][Next]
	I think they should think[BR]
	especially hard about[BR]
	[Pause 5]which souvenirs to buy.[Wait][End]
}

#message:02:0DE
{
	[Style Right]
	Hey, don't you think[BR]
	there have been fewer[BR]
	stars in the sky lately?[BR]
	[Wait][Next]
	You know, with so few stars,[BR]
	everybody's wishes aren't[BR]
	going to come true.[Wait][End]
}

#message:02:0DF
{
	[Style Right]
	Yeah, totally.[BR]
	[Pause 10]You think that Bowser found a[BR]
	way to steal our stars?[Wait][End]
}

#message:02:0E0
{
	[Style Right]
	Oh, no. I hope not![BR]
	[Pause 10]I have soooo many wishes.[BR]
	[Wait][Next]
	Mostly I want some cool boots![BR]
	[Wait][Next]
	Please give me cool boots.[BR]
	[Pause 5]Please give me cool boots.[BR]
	[Pause 5]Please give me cool boots![BR]
	[Wait][Next]
	I won't wish for anything else![BR]
	[Pause 10]Tee hee![HEART][Wait][End]
}

#message:02:0E1
{
	[Style Right]
	[Wave]Yaagh!  I've had it![BR]
	[/fx]Why do Shy Guys have to be[BR]
	such pains?![Wait][End]
}

#message:02:0E2
{
	[Style Right]
	Yeah! Really! I used to think[BR]
	their tricks were cute...[BR]
	[Pause 5]but this is too much.[BR]
	[Wait][Next]
	I sense something fishy.[BR]
	[Pause 10]Something weird is definitely[BR]
	going on around here.[Wait][End]
}

#message:02:0E3
{
	[Style Right]
	Huh?![BR]
	[Pause 5]Something fishy?![BR]
	[Wait][Next]
	Sniff-sniff-sniff![BR]
	[Pause 5]I don't smell any fish.[Wait][End]
}

#message:02:0E4
{
	[Style Right]
	[Wave]Yaagh!  I've had it![BR]
	[/fx]Why do Shy Guys have to be[BR]
	such pains?![Wait][End]
}

#message:02:0E5
{
	[Style Right]
	Yeah! Really! I used to think[BR]
	their tricks were cute...[BR]
	[Pause 5]but this is too much.[BR]
	[Wait][Next]
	I sense something fishy.[BR]
	[Pause 10]Something weird is definitely[BR]
	going on around here.[Wait][End]
}

#message:02:0E6
{
	[Style Right]
	Huh?![BR]
	[Pause 5]Something fishy?![BR]
	[Wait][Next]
	Sniff-sniff-sniff![BR]
	[Pause 5]I don't smell any fish.[Wait][End]
}

#message:02:0E7
{
	[Style Right]
	[Wave]Yaagh!  I've had it![BR]
	[/fx]Why do Shy Guys have to be[BR]
	such pains?![Wait][End]
}

#message:02:0E8
{
	[Style Right]
	Yeah! Really! I used to think[BR]
	their tricks were cute...[BR]
	[Pause 5]but this is too much.[BR]
	[Wait][Next]
	I sense something fishy.[BR]
	[Pause 10]Something weird is definitely[BR]
	going on around here.[Wait][End]
}

#message:02:0E9
{
	[Style Right]
	Huh?![BR]
	[Pause 5]Something fishy?![BR]
	[Wait][Next]
	Sniff-sniff-sniff![BR]
	[Pause 5]I don't smell any fish.[Wait][End]
}

#message:02:0EA
{
	[Style Right]
	I heard that someone saw a[BR]
	huge monster at the port.[BR]
	[Wait][Next]
	I think it's some kind of[BR]
	giant, scary fish that rose[BR]
	from the deep sea.[Wait][End]
}

#message:02:0EB
{
	[Style Right]
	Kris T., you're priceless.[BR]
	[Pause 10]I bet you're right.[Wait][End]
}

#message:02:0EC
{
	[Style Right]
	Oh, you think?[BR]
	[Wait][Next]
	I, Felissa T., thought it was[BR]
	just a poor troubled whale.[Wait][End]
}

#message:02:0ED
{
	[Style Right]
	Can you believe that the monster[BR]
	at the port really turned out[BR]
	to be a whale?[BR]
	[Wait][Next]
	I bet that thing would've[BR]
	caused big problems if Mario[BR]
	hadn't helped it.[Wait][End]
}

#message:02:0EE
{
	[Style Right]
	Mario's so super![BR]
	[Pause 10]He notices things other people[BR]
	totally miss.[Wait][End]
}

#message:02:0EF
{
	[Style Right]
	Aw, it was a whale![BR]
	[Pause 10]I'd like to take a ride on[BR]
	a whale sometime.[Wait][End]
}

#message:02:0F0
{
	[Style Right]
	You know, girls, something's[BR]
	been bothering me...[BR]
	[Wait][Next]
	Why was I born so beautiful?[BR]
	[Pause 20]Ooh, beauty is a sin![HEART][Wait][End]
}

#message:02:0F1
{
	[Style Right]
	Nice ego, Kris T.! Really![BR]
	[Pause 10]Way to be in love with yourself![BR]
	[Pause 10]Sometimes you make absolutely[BR]
	no sense at all![Wait][End]
}

#message:02:0F2
{
	[Style Right]
	You know, people like me[BR]
	because I'm always cheerful![HEART][BR]
	[Pause 10]Who cares about looks?[HEART][Wait][End]
}

#message:02:0F3
{
	[Style Right]
	I heard that Mario went to[BR]
	Flower Fields.[BR]
	[Wait][Next]
	I guess he's going to save some[BR]
	flowers or something.[Wait][End]
}

#message:02:0F4
{
	[Style Right]
	You go, Mario! Woo-hoo![BR]
	[Pause 10]Beat up that stupid Bowser!![Wait][End]
}

#message:02:0F5
{
	[Style Right]
	I'm rooting for you too, Mario.[BR]
	[Pause 10]I put together a little dance[BR]
	number to cheer you on![BR]
	[Wait][Next]
	Umm...[BR]
	[Pause 15]Sorry. I can't dance when[BR]
	people are looking.[Wait][End]
}

#message:02:0F6
{
	[Style Right]
	It's been quite a while since[BR]
	Princess Peach and the others[BR]
	in the castle were abducted.[BR]
	[Wait][Next]
	I wonder how they're doing?[Wait][End]
}

#message:02:0F7
{
	[Style Right]
	I hope they're treating[BR]
	Princess Peach OK.[BR]
	[Wait][Next]
	Do you think Her Highness[BR]
	has enough to eat?[BR]
	[Pause 10]I'm really worried.[Wait][End]
}

#message:02:0F8
{
	[Style Right]
	I want to take something for [BR]
	those people to eat.[BR]
	[Wait][Next]
	If I could somehow float up to[BR]
	the sky and...[BR]
	[Pause 10]...no, it's impossible![BR]
	[Wait][Next]
	[PrintGrowing]Waaaaah!! [BR]
	[/fx][Pause 10]I, Felissa T., am so useless![Wait][End]
}

#message:02:0F9
{
	[Style Right]
	It's been quite a while since[BR]
	Princess Peach and the others[BR]
	in the castle were abducted.[BR]
	[Wait][Next]
	I wonder how they're doing?[Wait][End]
}

#message:02:0FA
{
	[Style Right]
	I hope they're treating[BR]
	Princess Peach OK.[BR]
	[Wait][Next]
	Do you think Her Highness[BR]
	has enough to eat?[BR]
	[Pause 10]I'm really worried.[Wait][End]
}

#message:02:0FB
{
	[Style Right]
	I want to take something for [BR]
	those people to eat.[BR]
	[Wait][Next]
	If I could somehow float up to[BR]
	the sky and...[BR]
	[Pause 10]...no, it's impossible![BR]
	[Wait][Next]
	[PrintGrowing]Waaaaah!![BR]
	[/fx][Pause 10]I, Felissa T., am so useless![Wait][End]
}

#message:02:0FC
{
	[Style Right]
	I heard that Mario is going[BR]
	to take on Bowser![BR]
	[Pause 10]Let's cheer him on![Wait][End]
}

#message:02:0FD
{
	[Style Right]
	Yeah, Mario! You rock! [BR]
	Good luck!![BR]
	[Wait][Next]
	The stars are now in reach,[BR]
	so save our Princess Peach![Wait][End]
}

#message:02:0FE
{
	[Style Right]
	I'm cheering you on, too.[BR]
	[Pause 10][PrintRising]M-a-a-r-r-i-o-o-o![BR]
	Gooood luck! Woo![BR]
	[/fx][Wait][Next]
	I'm rooting for you![BR]
	I, Felissa T., will cheer for you[BR]
	without rest![Wait][End]
}

#message:02:0FF
{
	Unused
}

#message:02:100
{
	Unused
}

#message:02:101
{
	Unused
}

#message:02:102
{
	Unused
}

#message:02:103
{
	[Style Right]
	I fear for the future of[BR]
	Kinoko Town.[BR]
	[Pause 10]Not everyone is aware of the[BR]
	evil influences going on.[BR]
	[Wait][Next]
	Well you see,[Pause 5] evil false God[BR]
	Bower has the [SaveColor][Color:21]Rod of Lust[Pause 5][RestoreColor] and[BR]
	he's been using it to seduce[BR]
	people of his choosing.[BR]
	[Wait][Next]
	This negative aura creates an[BR]
	immense cloud of smoke that[BR]
	makes it hard for people to[BR]
	breathe.[BR]
	[Wait][Next]
	That's why we've been having[BR]
	so many cases of people dropping[BR]
	in the streets as of late.[Wait][End]
}

#message:02:104
{
	[Style Right]
	Say, if you're having a rough[BR]
	journey, I'd recommend paying[BR]
	that old guy[SaveColor][Color:02] Donlon[RestoreColor] a visit.[BR]
	[Wait][Next]
	Apparently he's a mafia boss,[BR]
	but he seems more like a goodwill[BR]
	fortune-teller.[BR]
	[Pause 10]Weird, huh?[BR]
	[Wait][Next]
	Well anyways, he can make your[BR]
	adventure a heck of a lot easier.[BR]
	[Pause 10][PrintGrowing]Though, he can also make it more[BR]
	difficult if you want...[/fx][BR]
	[Wait][Next]
	[GlobalWave]I guess different people strive[BR]
	for different things.[Wait][End]
}

#message:02:105
{
	[Style Right]
	Say, if you're having a rough[BR]
	journey, I'd recommend paying[BR]
	that old guy[SaveColor][Color:02] Donlon[RestoreColor] a visit.[BR]
	[Wait][Next]
	Apparently he's a mafia boss,[BR]
	but he seems more like a goodwill[BR]
	fortune-teller.[BR]
	[Pause 10]Weird, huh?[BR]
	[Wait][Next]
	Well anyways, he can make your[BR]
	adventure a heck of a lot easier.[BR]
	[Pause 10][PrintGrowing]Though, he can also make it more[BR]
	difficult if you want...[/fx][BR]
	[Wait][Next]
	[GlobalWave]I guess different people strive[BR]
	for different things.[Wait][End]
}

#message:02:106
{
	[Style Right]
	Say, if you're having a rough[BR]
	journey, I'd recommend paying[BR]
	that old guy[SaveColor][Color:02] Donlon[RestoreColor] a visit.[BR]
	[Wait][Next]
	Apparently he's a mafia boss,[BR]
	but he seems more like a goodwill[BR]
	fortune-teller.[BR]
	[Pause 10]Weird, huh?[BR]
	[Wait][Next]
	Well anyways, he can make your[BR]
	adventure a heck of a lot easier.[BR]
	[Pause 10][PrintGrowing]Though, he can also make it more[BR]
	difficult if you want...[/fx][BR]
	[Wait][Next]
	[GlobalWave]I guess different people strive[BR]
	for different things.[Wait][End]
}

#message:02:107
{
	[Style Right]
	Hey, did you know Kinoko Town[BR]
	has a back alley?[BR]
	[Pause 10]I like to call it the [SaveColor][Color:02]Kinoko Town[BR]
	Suburbs[RestoreColor].[BR]
	[Wait][Next]
	Lots of merchants trying to[BR]
	make a killing back there[Pause 5].[Pause 5].[Pause 5].[Pause 5][BR]
	to varying degrees of success.[Wait][End]
}

#message:02:108
{
	[Style Right]
	Hey, did you know Kinoko Town[BR]
	has a back alley?[BR]
	[Pause 10]I like to call it the [SaveColor][Color:02]Kinoko Town[BR]
	Suburbs[RestoreColor].[BR]
	[Wait][Next]
	Lots of merchants trying to[BR]
	make a killing back there[Pause 5].[Pause 5].[Pause 5].[Pause 5][BR]
	to varying degrees of success.[Wait][End]
}

#message:02:109
{
	[Style Right]
	Two Shy Guys just ran by![BR]
	[Wait][Next]
	One seems to have invaded the[BR]
	shop over there.[BR]
	The owner was not happy![BR]
	[Wait][Next]
	I have no idea where the other[BR]
	one went.[BR]
	[Pause 10]Those guys can disappear in the[BR]
	blink of an eye.[BR]
	[Wait][Next]
	I bet they're still around here...[Wait][End]
}

#message:02:10A
{
	[Style Right]
	You know, I'm getting pretty[BR]
	fed up with these Shy Guys.[BR]
	[Wait][Next]
	They didn't use to be such a[BR]
	big nuisance to the town.[BR]
	[Wait][Next]
	Little pranks are one thing,[BR]
	but when you start stealing[BR]
	people's precious treasures,[BR]
	that's just wrong.[Wait][End]
}

#message:02:10B
{
	[Style Right]
	Mario, you're really showing[BR]
	those Shy Guys a thing or two![BR]
	[Wait][Next]
	Things just seem to work out[BR]
	when you're around.[BR]
	[Wait][Next]
	You'll be able to beat Bowser[BR]
	and save the princess soon,[BR]
	don't you think?[Wait][End]
}

#message:02:10C
{
	[Style Right]
	Have you heard about the[BR]
	monster at the port?[BR]
	[Wait][Next]
	Everyone is pretty shook up.[BR]
	[Wait][Next]
	But I'm not.[BR]
	[Pause 10]I know you'll take care of it![Wait][End]
}

#message:02:10D
{
	[Style Right]
	Mario...[BR]
	[Pause 10]People's wishes haven't been[BR]
	coming true lately.[BR]
	[Wait][Next]
	It seems like right now,[BR]
	only the bad guys' wishes are[BR]
	coming true.[BR]
	[Wait][Next]
	Is it all in my head?[Wait][End]
}

#message:02:10E
{
	[Style Right]
	May I ask you something, Mario?[BR]
	[Pause 10]Why don't you just go save the[BR]
	princess right now?[BR]
	[Wait][Next]
	I thought you had a long history[BR]
	of beating up Bowser...[Wait][End]
}

#message:02:10F
{
	[Style Right]
	May I ask you something, Mario?[BR]
	[Pause 10]Why don't you just go save the[BR]
	princess right now?[BR]
	[Wait][Next]
	I thought you had a long history[BR]
	of beating up Bowser...[Wait][End]
}

#message:02:110
{
	[Style Right]
	Mario... Is it...[BR]
	[Pause 10]Is it tougher this time to[BR]
	take on Bowser? Is he somehow[BR]
	stronger than before?[BR]
	[Wait][Next]
	Is that why you're having to[BR]
	work so hard?[Wait][End]
}

#message:02:111
{
	[Style Right]
	Mario, I heard you're going[BR]
	to the far north.[BR]
	[Pause 10]Bring a sweater or something.[BR]
	[Wait][Next]
	And be careful! It's dangerous![Wait][End]
}

#message:02:112
{
	[Style Right]
	Mario, I heard you're going[BR]
	to storm Bowser's Castle.[BR]
	[Pause 10]There's not much that I can do,[BR]
	but I'll be cheering you on.[BR]
	[Wait][Next]
	I wish I were a hero like you.[Wait][End]
}

#message:02:113
{
	[Style Right]
	Oh?[Pause 5]...Ha ha ha![BR]
	[Pause 10]You don't have it?[BR]
	[Wait][Next]
	The Degree, Mario.[BR]
	[Pause 10]The Degree shows how strong[BR]
	you are.[BR]
	[Pause 10]Ha ha ha... [Pause 5]I have it.[BR]
	[Wait][Next]
	I fought at the Dojo over there[BR]
	and got it from The Master.[BR]
	I am one bad Toad![Wait][End]
}

#message:02:114
{
	[Style Right]
	Hey, that's...[BR]
	[Pause 20][PrintRising]a First-Degree Card![BR]
	[Wait][Next]
	I have one, too. See?[BR]
	A First-Degree Card!![BR]
	[Wait][Next]
	That means I'm as strong [BR]
	as you! Cool! I'm bad! Yeah![Wait][End]
}

#message:02:115
{
	[Style Right]
	Hey, that's...[BR]
	[Pause 20][PrintRising]a Second-Degree Card?[BR]
	[Wait][Next]
	Whoa! Cool![BR]
	[Pause 10]You fought your way to[BR]
	a Second-Degree Card?[BR]
	[Pause 10]Mario, you're awesome![Wait][End]
}

#message:02:116
{
	[Style Right]
	Hey, that's...[BR]
	[Pause 20][PrintRising]a Third-Degree Card?[BR]
	[Wait][Next]
	Whoa! Wow! Whoop![BR]
	[Pause 10]I knew you were strong![Wait][End]
}

#message:02:117
{
	[Style Right]
	Hey, that's...[BR]
	[Pause 20][PrintRising]a Fourth-Degree Card![BR]
	[Wait][Next]
	Whoa! Amazing![BR]
	[Pause 10]You rule, Mario![BR]
	[Pause 20]You must be crazy strong![Wait][End]
}

#message:02:118
{
	[Style Right]
	Whoa! Can it be? That's...[BR]
	[Pause 20][PrintRising]a Diploma???[BR]
	[Wait][Next]
	[Pause 10]Whooooopeee!  [BR]
	It's real, isn't it?[BR]
	[Wait][Next]
	You defeated The Master! Wow![BR]
	[Pause 10]You're the best, Mario![Wait][End]
}

#message:02:119
{
	[Style Right]
	[Shake]EEEEEHHHHHH!!!![/fx][BR]
	You're out of time, moron![BR]
	[Wait][Next]
	Be faster next time, scrub.[BR]
	Ciao![Wait][End]
}

#message:02:11A
{
	[Style Right]
	Hello![BR]
	I'm the Toad of the[BR]
	trading event. How are you?[BR]
	[Pause 15]Did you bring the item?[BR]
	[Wait][Next]
	No?[BR]
	[Pause 20]You don't have anything?[BR]
	[Wait][Next]
	Look, I can't trade with you[BR]
	unless you bring the item[BR]
	I told you to bring.[Wait][End]
}

#message:02:11B
{
	[Style Right]
	Hello![BR]
	I'm the Toad of the[BR]
	trading event. How are you?[BR]
	[Pause 15]Did you bring the item?[Wait][End]
}

#message:02:11C
{
	[Style Right]
	Congratulations![BR]
	[Wait][Next]
	This is the item for today![Wait][End]
}

#message:02:11D
{
	[Style Right]
	Use it wisely![BR]
	[Wait][Next]
	See you again at the next[BR]
	trading event![Wait][End]
}

#message:02:11E
{
	[Style Right]
	Wrong! Sorry.[BR]
	[Pause 15]That's not the right item.[BR]
	[Wait][Next]
	As a penalty, I'm afraid I'll[BR]
	have to confiscate this item.[Wait][End]
}

#message:02:11F
{
	[Style Right]
	Hello?[BR]
	[Pause 15]You don't want the item?[Wait][End]
}

