#message:03:000
{
	[Style Right]
	Yo yo yo![Pause 10][BR]
	I'm Rowf, and you are?[BR]
	[Wait][Next]
	Whatever, name's don't mean[BR]
	much anyway.[Pause 10][BR]
	Business is business.[BR]
	[Wait][Next]
	That's what I would say, but[BR]
	my shop ain't open yet.[BR]
	[Pause 20]It will be soon enough...[Wait][End]
}

#message:03:001
{
	[Style Right]
	Hey, man. I still ain't open.[BR]
	[Pause 10]Also my son's being annoying.[BR]
	Tell him to cut it out, would ya?[Wait][End]
}

#message:03:002
{
	[Style Right]
	Sorry, bud.[BR]
	[Pause 10]Still a few things to set up.[BR]
	[Wait][Next]
	Come by later, all right?[Wait][End]
}

#message:03:003
{
	[Style Right]
	Yo, it's my man![BR]
	[Pause 10]This is the only and best Badge[BR]
	shop you could ever ask for![BR]
	[Wait][Next]
	I get new Badges in stock[BR]
	every now and then, so why[BR]
	don't you keep an eye out?[Wait][End]
}

#message:03:004
{
	[Style Right]
	Hey, bud! How ya been?[BR]
	[Pause 5]Take a look around.[BR]
	[Pause 10]I wanna see you walk out[BR]
	of here with something.[BR]
	[Wait][Next]
	Just press [A] in front of a[BR]
	Badge you want to buy.[Wait][End]
}

#message:03:005
{
	[Style Right]
	Sorry, bud...nothing new...[BR]
	[Pause 10]This is all I have today.[BR]
	[Wait][Next]
	I'm expecting another shipment,[BR]
	so come on back later.[Wait][End]
}

#message:03:006
{
	[Style Right]
	Aw, buddy...[BR]
	[Pause 10]I'm cleaned out![BR]
	I've got nothing more to sell![BR]
	[Wait][Next]
	You were one serious repeat[BR]
	customer, bud! [BR]
	I can practically retire now![BR]
	[Wait][Next]
	This town was real nice...[BR]
	but I think I'll take a trip.[BR]
	[Pause 10]Thanks, bud! You're the man![Wait][End]
}

#message:03:007
{
	[Style Right]
	[PrintRising]You little shiitake![BR]
	Get your butt back here![BR]
	It's a free country, I could[BR]
	blow your head off![Wait][End]
}

#message:03:008
{
	[Style Right]
	Hey, man. I can't sell you any[BR]
	of my COOL badges right now.[BR]
	[Wait][Next]
	Some idiot Shy Guy stole[BR]
	my Calculator. You believe that?[BR]
	[Wait][Next]
	I'd go after him, but I could[BR]
	always just buy a new one.[Wait][End]
}

#message:03:009
{
	[Style Right]
	Hey, buddy![BR]
	[Pause 10]Isn't that my Calculator?![BR]
	[Wait][Next]
	You're telling me...you got[BR]
	it back from the Shy Guys?[BR]
	[Wait][Next]
	Yeah! In your face, Shy Guy![BR]
	[Pause 10]I can open my shop again![BR]
	[Wait][Next]
	Oh, man, how can I repay you?[BR]
	I know! Take this![BR]
	[Pause 10]This is a special Badge, bud,[BR]
	so use it with care.[Wait][End]
}

#message:03:00A
{
	[Style Right]
	Thanks to you I can finally[BR]
	open my shop again.[BR]
	[Wait][Next]
	I'll be up and running in[BR]
	no time flat.[BR]
	[Pause 10]Come back soon, bud.[Wait][End]
}

#message:03:00B
{
	[Style Right]
	Hey, don't go hiding that[BR]
	calculator on me.[Pause 15][BR]
	[PrintRising]You want me to get the gun?[/fx][Wait][End]
}

#message:03:00C
{
	[Style Right]
	Hey, mister.[BR]
	[Pause 5]You're a customer, aren't you?[BR]
	[Wait][Next]
	Dad's preparing to open the[BR]
	shop soon, so I guess you[BR]
	gotta wait a little while.[Wait][End]
}

#message:03:00D
{
	[Style Right]
	Welcome, mister.[BR]
	[Pause 10]Press [A] in front of a Badge[BR]
	you want, if there is one.[BR]
	It's easy![BR]
	[Wait][Next]
	You should buy a lot and[BR]
	spend a lot of coins because[BR]
	Badges are really neat.[Wait][End]
}

#message:03:00E
{
	[Style Right]
	I'm a good boy because I[BR]
	help my dad every day.[BR]
	[Wait][Next]
	Like my dad says, business is[BR]
	a lot of work, but it pays off[BR]
	in the end.[Wait][End]
}

#message:03:00F
{
	[Style Right]
	Dad says we're closing and[BR]
	moving to another town.[BR]
	[Wait][Next]
	See ya, mister.[BR]
	[Pause 10]Thanks for shopping so much.[Wait][End]
}

#message:03:010
{
	[Style Right]
	A Shy Guy just stole[BR]
	Dad's Calculator.[BR]
	[Wait][Next]
	You should've heard what my[BR]
	dad said! We can't open now![BR]
	[Wait][Next]
	Stupid Shy Guy![BR]
	[Pause 10]Give back Dad's Calculator![Wait][End]
}

#message:03:011
{
	[Style Right]
	Dad says we would've gone[BR]
	out of business if we hadn't[BR]
	gotten that Calculator back.[BR]
	[Wait][Next]
	We can open the shop again![BR]
	All because of you![BR]
	[Pause 10]Thank you, mister![Wait][End]
}

#message:03:012
{
	[Style Right]
	We can open the shop again![BR]
	Back in business![BR]
	[Pause 10]Thank you, mister![Wait][End]
}

#message:03:013
{
	[Style Right]
	Hey, mister![BR]
	[Wait][Next]
	My dad's opened his shop.[BR]
	[Pause 10]Don't you wanna take a look?[BR]
	It's really cool.[BR]
	[Wait][Next]
	It's a Badge shop. For Badges.[BR]
	[Pause 10]Come on, check it out.[Wait][End]
}

#message:03:014
{
	[Style Right]
	We have lots of rare Badges,[BR]
	so take a verrrry close look.[Wait][End]
}

#message:03:015
{
	[Style Right]
	Hello, Mario![BR]
	[Wait][Next]
	The Toad House's slogan is...[BR]
	[Pause 10]"Refresh your Body and Soul!"[BR]
	[Wait][Next]
	Would you like to take a nap?[BR]
	[Yield][End]
}

#message:03:016
{
	[Style Right]
	...Really?[BR]
	[Pause 10]You seem to be in fine shape.[BR]
	[Pause 10]Are you sure you want to take[BR]
	a nap?[BR]
	[Yield][End]
}

#message:03:017
{
	[Next]
	Don't come back![Wait][End]
}

#message:03:018
{
	[Next]
	Sleep well![Wait][End]
}

#message:03:019
{
	[Style Right]
	Did you sleep well?[BR]
	[Wait][Next]
	Good, now don't come back.[Wait][End]
}

#message:03:01A
{
	[Style Right]
	That Shy Guy comes in, sleeps[BR]
	and doesn't even bother leaving[BR]
	a tip.[BR]
	[Wait][Next]
	What a butthead.[BR]
	Maybe I'll go ask Rowf for his[BR]
	pistol.[Wait][End]
}

#message:03:01B
{
	[Style Right]
	Sure, I guess that also takes[BR]
	care of the Shy Guy.[BR]
	Anyways, you wanna sleep?[BR]
	[Yield][End]
}

#message:03:01C
{
	[Style Right]
	[PrintRising]Donlon is out![Wait][End]
}

#message:03:01D
{
	[Style Right]
	[PrintRising]Donlon is out, you deaf bum![Wait][End]
}

#message:03:01E
{
	[Style Right]
	[PrintRising]Donlon is out!!![BR]
	[Pause 10]Not home!!! Gone!!![BR]
	[Pause 10]Take off!!! Scat!!![Wait][End]
}

#message:03:01F
{
	[Style Right]
	[PrintRising]Donlon is out!![Wait][End]
}

#message:03:020
{
	[Style Right]
	By Shaman's Christ, why do you[BR]
	insist on bothering me!?[Wait][End]
}

#message:03:021
{
	[Style Right]
	Yare yare... Good grief...[Pause 15][BR]
	This is the kind of crab I have[BR]
	to put up with?[BR]
	[Wait][Next]
	And now a homeless man is[BR]
	sleeping outside my door?[BR]
	[Pause 15]Perhaps I should call the[BR]
	Mushroom Police.[Wait][End]
}

#message:03:022
{
	[Style Right]
	Oh.[Pause 10] Wow, that was fast.[Pause 10][BR]
	Now, why don't you get off my[BR]
	property?[BR]
	[Wait][Next]
	I take trespassing very[BR]
	seriously,[Pause 5] you know.[BR]
	[Pause 15]Whatever, now go away.[Wait][End]
}

#message:03:023
{
	[Style Right]
	So... your name is Mario?[BR]
	And you're not a junkie?[BR]
	[Pause 20]I see. [Pause 10]My name...is Donlon.[BR]
	[Pause 10]I run a mafia.[BR]
	[Wait][Next]
	We're not an usual mafia.[Pause 10][BR]
	Surely you know that there are[BR]
	mafias that help people too?[BR]
	[Wait][Next]
	This isn't a scam either.[Pause 10][BR]
	We're raising for charity to[BR]
	help the kids who had difficult[BR]
	lives.[BR]
	[Wait][Next]
	That brings me to my point.[Pause 10][BR]
	I...[Pause 10] can change your life.[BR]
	[Pause 15]"How?" You make ask?[BR]
	[Wait][Next]
	It's quite simple really.[BR]
	Stars and love are concentrated[BR]
	in a pot in the universe.[BR]
	[Wait][Next]
	By twisting the gemini,[Pause 10] I can[BR]
	alter the fate of reality.[BR]
	[Pause 15]Hmm... wait, maybe that isn't[BR]
	as simple as it sounds.[BR]
	[Wait][Next]
	Reality feeds off the energy[BR]
	of the younger generation,[Pause 5] so[BR]
	if I can channel that youth,[Pause 5][BR]
	[PrintRising]I can make your life greater![/fx][BR]
	[Wait][Next]
	Aha... and then...[BR]
	it all started.... life was...[BR]
	incredible again... love...[BR]
	hoo boy... Johnny...[BR]
	[Wait][Next]
	......matter....[BR]
	      .......peace.......[BR]
	            ......harmony......[BR]
	[Wait][Next]
	....................[BR]
	[Yield][End]
}

#message:03:024
{
	[Next]
	......................[BR]
	.............[BR]
	.........................[BR]
	..and then everybody died![BR]
	[Wait][Next]
	[PrintRising]Huh?! Hey, [/fx][Pause 10][Wait][Next]
	Mario![BR]
	[Pause 10]Were you listening to me?[Wait][End]
}

#message:03:025
{
	[Style Right]
	Aha! Wonderful![BR]
	So you see... our organization[BR]
	is 100 percent legit.[BR]
	[Wait][Next]
	If you ever need to turn your[BR]
	life up, down or all around,[BR]
	you come see, got it?[BR]
	[Wait][Next]
	And uh...[Pause 10] sorry about mistaking[BR]
	you for a junkie.[BR]
	[Wait][Next]
	You said you smoke still?[Pause 10][BR]
	Have you considered quitting?[Pause 10][BR]
	That's another way you could[BR]
	turn your life around, man.[BR]
	[Wait][Next]
	[PrintRising]Think about it.[/fx][Pause 8][BR]
	Come talk to me if your life[BR]
	gets tough![BR]
	[Wait][Next]
	[PrintRising]I sound like a school counsellor[BR]
	now, [Shake]buffaw haw![/fx][/fx][Wait][End]
}

#message:03:026
{
	[Style Right]
	Have you considered heading[BR]
	over to Bengteng Coop Notes?[BR]
	[Wait][Next]
	They're a bunch of turtles who[BR]
	like to cause problems and eat[BR]
	pizza out of dumpsters.[BR]
	[Wait][Next]
	Your journey to turning your[BR]
	life upwards is to do good deeds[BR]
	for one another.[BR]
	[Wait][Next]
	Trust me on this.[Pause 10][BR]
	I'm not charging you an ounce[BR]
	of copper, my friend.[Wait][End]
}

#message:03:027
{
	[Style Right]
	What's that?[BR]
	[Pause 10]Strangely miscoloured Toads are[BR]
	preventing you from leaving[BR]
	the town.[BR]
	[Wait][Next]
	Well I'll be...[BR]
	[Pause 10]It seems you'll need to witness[BR]
	another part of the mafia's [BR]
	[Wave]glorious power[/fx].[BR]
	[Wait][Next]
	Un momento...[Wait][End]
}

#message:03:028
{
	[Style Right]
	Wow, they got the whole mob[BR]
	here. [Pause 6]Didn't expect that.[Wait][End]
}

#message:03:029
{
	[Style Right]
	Hey! Beat it, junkie![Wait][End]
}

#message:03:02A
{
	[Style Right]
	You're not welcome here![Wait][End]
}

#message:03:02B
{
	[Style Right]
	Ahem...[BR]
	Are we going to have a little[BR]
	problem here?[Wait][End]
}

#message:03:02C
{
	[Style Right]
	......Uh...[Pause 5] um...[BR]
	[Pause 5][Shake]We're just... conducting fine,[BR]
	totally non-illegal practices[BR]
	here![/fx][Wait][End]
}

#message:03:02D
{
	[Style Right]
	[Shake]Yeah! What he said![BR]
	We ain't afraid of you![/fx][Wait][End]
}

#message:03:02E
{
	[Style Right]
	[Size 26][SizeJitter][SaveColor][Color:0D]PENA DELLA MAFIA![RestoreColor][/fx][BR][Down 4]
	[Size 8]Death-Defying Pentaly of the Mafia[Wait][End]
}

#message:03:02F
{
	[Style Right]
	[PrintRising][Shake]Fuuuuuuuuuuuuuuuun isn't[BR]
	to be haaaaaaaad!!![Wait][End]
}

#message:03:030
{
	[Style Right]
	Hmph! Just as I thought.[BR]
	[Pause 10]You're the Coop Notes!![Wait][End]
}

#message:03:031
{
	[Style Right]
	[PrintRising]Aw dude!! This is a total[BR]
	flippin' bummer![/fx][BR]
	[Wait][Next]
	How'd the leader of the[BR]
	Sunshine Funshine Mafia[BR]
	expose us?[Wait][End]
}

#message:03:032
{
	[Style Right]
	Bogus! Absolute baloney![BR]
	[Pause 10]We're ordering a baloney pizza[BR]
	in preparation for this scum's[BR]
	retaliation, boys![BR]
	[Wait][Next]
	We're out![Pause 5][BR]
	[PrintRising]Let's shellackle![/fx][Wait][End]
}

#message:03:033
{
	[Style Right]
	Young man, those terrible[BR]
	impostors are the Coop Notes![BR]
	[Pause 15]Surely you know about their[BR]
	awful cartoon show and movies.[BR]
	[Wait][Next]
	Well, I'm not sure.[Pause 8][BR]
	I haven't actually seen them.[Wait][End]
}

#message:03:034
{
	[Style Right]
	Your journey to find new purpose[BR]
	in life begins now, Mario.[BR]
	[Pause 10]Go ruffle those Coop Notes and[BR]
	save the local villagers.[BR]
	[Wait][Next]
	[SaveColor][Color:05]Koopa Village[RestoreColor] needs your help[BR]
	right now.[BR]
	[Pause 15]Take my blessings and forge a[BR]
	path however you see fit.[BR]
	[Wait][Next]
	And of course...[Pause 15][BR]
	Please see me if you wish to[BR]
	alter the[PrintRising] path[/fx] of your quest.[Wait][End]
}

#message:03:035
{
	[Style Right]
	Your journey to find new purpose[BR]
	in life begins now, Mario.[BR]
	[Pause 10]Go ruffle those Coop Notes and[BR]
	save the local villagers.[BR]
	[Wait][Next]
	[SaveColor][Color:05]Koopa Village[RestoreColor] needs your help[BR]
	right now.[BR]
	[Pause 15]Take my blessings and forge a[BR]
	path however you see fit.[BR][Wait][End]
}

#message:03:036
{
	[Style Right]
	Ah, Mario.[BR]
	Surely you've been having some[BR]
	ups and downs in life, right?[BR]
	[Wait][Next]
	Do you want me to make your[BR]
	journey less stressful?[Pause 15][BR]
	Or perhaps you want a bit more[BR]
	spice in your adventure![BR]
	[Yield][End]
}

#message:03:037
{
	[Next]
	Excellent.[BR]
	[Pause 10]Now, get down and boogie.[BR]
	Let's change this man's life![Wait][End]
}

#message:03:038
{
	[Style Right]
	[PrintRising]DJ DJ DJ DJ DJ![BR]
	[/fx][Wait]Show me the disco![BR]
	Make me feel young again![BR]
	[Wait][Next]
	Oh yeah! Groovy![BR]
	Bingo! Get down![BR]
	[Wait][Next]
	[PrintRising][Size 46]Live a life![Wait][End]
}

#message:03:039
{
	[Next]
	Oh what rubbish.[BR]
	I was really hoping to give your[BR]
	fortune, but I guess not.[BR]
	[Wait][Next]
	A shame...[Wait][End]
}

#message:03:03A
{
	Unused
}

#message:03:03B
{
	[Style Right]
	Are you doing well, Mario?[Pause 10][BR]
	We can talk about life some other[BR]
	time. I'm in the middle of[BR]
	business during work hours.[BR]
	[Wait][Next]
	If you want me to change your[BR]
	life, we can discuss it.[Wait][End]
}

#message:03:03C
{
	[Style Right]
	Donlon is here![Wait][End]
}

#message:03:03D
{
	[Style Right]
	Oh, it's you, Mario.[BR]
	[Pause 8]Your life's been going well I[BR]
	presume?[BR]
	[Wait][Next]
	Good good. Anyways, we don't[BR]
	have time to talk about shaping[BR]
	the future right now.[BR]
	[Wait][Next]
	Not to mention there's dumb[BR]
	Shy Guys everywhere causing[BR]
	problems around town.[Wait][End]
}

#message:03:03E
{
	[Style Right]
	Oh, it's you, Mario.[BR]
	Your life's been going well I[BR]
	presume?[BR]
	[Wait][Next]
	Good good. Anyways, we don't[BR]
	have time to talk about shaping[BR]
	the future right now.[Wait][End]
}

#message:03:03F
{
	[Style Right]
	God came to me in a dream.[BR]
	[Pause 10]He said my time was coming,[BR]
	but I didn't believe him.[BR]
	[Wait][Next]
	What would God want with me[BR]
	anyway?[BR]
	[Pause 10]I'm but just a simple mafia boss.[BR]
	[Wait][Next]
	I might be able to alter the[BR]
	fate of reality, but that doesn't[BR]
	warrant a visit from God.[BR]
	[Wait][Next]
	God said to me that having too[BR]
	much control over reality would[BR]
	spell death for the universe.[BR]
	[Pause 15]Naturally I told him off.[BR]
	[Wait][Next]
	[PrintRising]That's right![BR]
	[Pause 10]I told God to piss off! Haha![BR]
	Absolutely satisfying![/fx][BR]
	[Wait][Next]
	Anyways the point is,[Pause 5] being[BR]
	able to help you with your[BR]
	destiny is a truly exhausting[BR]
	task for me.[BR]
	[Wait][Next]
	Exhausting or not, it is the[BR]
	least I could do to repay [SaveColor][Color:01]her[RestoreColor] for[BR]
	what she's done for me and my[BR]
	brother.[BR]
	[Wait][Next]
	Oh, hm.[Pause 5] [Wave]"Who's she"[/fx] you ask?[BR]
	[Pause 10]Sorry,[Pause 3] I think I need to be[BR]
	alone right now.[BR]
	[Pause 10]Apologies for the inconvenience.[Wait][End]
}

#message:03:040
{
	[Style Right]
	I'm starting to wonder if God[BR]
	is right about my powers being[BR]
	problematic for the world.[BR]
	[Wait][Next]
	Enough about that, though.[BR]
	[Pause 10]The people still need my help.[BR]
	[Pause 10]That includes you too, man.[Wait][End]
}

#message:03:041
{
	[Style Right]
	Huh...?[BR]
	[Wait][Next]
	Oh, this Badge is Quick Change![BR]
	[Wait][Next]
	This was an absolutely essential[BR]
	asset to me and my brother[BR]
	during our early years.[BR]
	[Wait][End]
}

#message:03:042
{
	[Style Right]
	With me and my brothers having[BR]
	part ways,[Pause 5] I'm afraid I have no[BR]
	discernible use for it.[BR]
	[Wait][Next]
	She's all yours, Mario.[Pause 10][BR]
	Feel free to make good use of it.[Wait][End]
}

#message:03:043
{
	[Style Right]
	You are Donlon, correct?[BR]
	[Wait][Next]
	You're a pretty famous Shaman[BR]
	I've heard.[BR]
	I didn't know you got any mail.[Wait][End]
}

#message:03:044
{
	[Style Right]
	Aw, dang it. Where did I put it?[Wait][End]
}

#message:03:045
{
	[Style Right]
	You should order more often.[BR]
	I'd be happy to deliver![Wait][End]
}

#message:03:046
{
	[Style Right]
	Mail?[Pause 8][BR]
	[PrintRising]Preposterous![/fx][Pause 7] I don't remember[BR]
	ordring any[PrintRising] rubbish[/fx]![BR]
	[Wait][Next]
	Oh,[Pause 8] I see.[Pause 5][BR]
	It's a proposal from the[BR]
	[SaveColor][Color:20]Pianta Syndicate[RestoreColor].[BR]
	[Wait][Next]
	We're good pals, them and us.[Pause 10][BR]
	Seems they want to join forces[BR]
	and take down the highest[BR]
	league bounties.[BR]
	[Wait][Next]
	I'll get to work on signing this[BR]
	proposal.[Pause 15][BR]
	Don't worry about it, my boys.[BR]
	[Wait][Next]
	Just take this and come talk to[BR]
	me if you need anything.[Wait][End]
}

#message:03:047
{
	[Style Right]
	Mario, my boy.[Pause 10][BR]
	You have excellent timing.[BR]
	[Wait][Next]
	I'm sorry, but we cannot talk[BR]
	about changing your future at[BR]
	the moment.[BR]
	[Wait][Next]
	We have a more pressing matter.[BR]
	[Pause 10]Ninjigo,[Pause 5] if you will.[Wait][End]
}

#message:03:048
{
	[Style Right]
	Hello.[BR]
	[Pause 5]You're Mario, right?[BR]
	[Pause 5]I'm Ninjigo, a member of the[BR]
	Sunshine Funshine Mafia.[BR]
	[Wait][Next]
	You see, Donlon isn't the only[BR]
	member of the mafia who has[BR]
	control here.[BR]
	[Wait][Next]
	I work for Donle, who has[BR]
	operations in [SaveColor][Color:0D]Oscura Valley[RestoreColor].[BR]
	[Wait][Next]
	We're planning a bounty to take[BR]
	a hit on the largest shrine in[BR]
	the northern hemisphere.[BR]
	[Wait][Next]
	We'll talk more from there.[BR]
	[Pause 5]Adios.[Wait][End]
}

#message:03:049
{
	[Style Right]
	Aha! [BR]
	Yes,[Pause 3] it's time you met Donle.[BR]
	[Pause 15]Donle is a good pal of mine.[BR]
	[Wait][Next]
	We initially founded the[BR]
	[SaveColor][Color:20]Sunshine Funshine Mafia[RestoreColor] three[BR]
	decades ago.[BR]
	[Wait][Next]
	Sadly we had a bit of a falling[BR]
	out with the office,[Pause 5] but the[BR]
	contract stated we'd both be[BR]
	able to run the mafia together.[BR]
	[wait][Next]
	Donle deals more in bounties,[Pause 5][BR]
	while I deal in shaping the future[BR]
	and helping the children.[BR]
	[Wait][Next]
	Of course,[Pause 5] naturally,[Pause 6] I still have[BR]
	my mafia powers,[Pause 4] but I rarely[BR]
	ever use them these days.[BR]
	[Wait][Next]
	You should absolutely consider[BR]
	taking Donle up on his offer if[BR]
	you wish to continue shaping[BR]
	your future, Mario.[Wait][End]
}

#message:03:04A
{
	[Style Right]
	Ah, excuse me.[BR]
	[Pause 10]I got distracted. It was a text[BR]
	from Donle requesting you[BR]
	rendezvous urgently.[Wait][End]
}

#message:03:04B
{
	[Style Right]
	I think somewhere deep below[BR]
	Toad Town is a pipe connected[BR]
	to [Color 0x20]Shiver City[Color 0x0A].[BR]
	[Wait][Next]
	Starborn Valley is located[BR]
	quite near Shiver City.[BR]
	[Wait][Next]
	Mario...[BR]
	[Pause 10]hurry to meet my son.[BR]
	He waits in Starborn Valley.[Wait][End]
}

#message:03:04C
{
	[Style Right]
	Mario...[BR]
	[Pause 10]you must hurry and find my son[BR]
	in Starborn Valley.[BR]
	[Wait][Next]
	You must enter the tunnels[BR]
	beneath Toad Town and find[BR]
	the pipe that connects to[BR]
	Shiver City.[BR]
	[Wait][Next]
	Starborn Valley is near[BR]
	Shiver City.[Wait][End]
}

#message:03:04D
{
	[Style Right]
	What's a junkie like YOU doing[BR]
	in OUR parking lot, eh?[Wait][End]
}

#message:03:04E
{
	[Style Right]
	Huh huh huh! Beat it![Wait][End]
}

#message:03:04F
{
	[Style Right]
	We ain't trading anything with[BR]
	a poop-nose idiot like you![Wait][End]
}

#message:03:050
{
	[Style Right]
	Go walk into a lake![Wait][End]
}

#message:03:051
{
	[Style Right]
	Oh! Get this![BR]
	A junkie's trying to talk to us![Wait][End]
}

#message:03:052
{
	[Style Right]
	[Wave]Pffffft![/fx][BR]
	Like we'd associate us with you![Wait][End]
}

#message:03:053
{
	[Style Right]
	Your mug's bad for our gang, pal![Wait][End]
}

#message:03:054
{
	[Style Right]
	Most of all, though, you shouldn't[BR]
	go ask old man Donlon for help.[BR]
	[Wait][Next]
	That would be really bad news[BR]
	for us...I mean, for you![BR]
	[Pause 10]Don't even think about it![Wait][End]
}

#message:03:055
{
	[Style Right]
	Yes, hello...[BR]
	[Pause 10]This is the post office.[BR]
	[Wait][Next]
	You can read any letters that[BR]
	arrive for you or for your[BR]
	other party members.[BR]
	[Wait][Next]
	Please drop by now and then[BR]
	to check and see if you've[BR]
	received any mail.[BR]
	[Wait][Next]
	Well.[Pause 5].[Pause 5].[BR]
	[Pause 10][Wait][Next]
	Oh! [Pause 5]You seem to have some mail.[BR]
	[Wait]Which one would you like to read?[Wait][End]
}

#message:03:056
{
	[Style Right]
	Ah yes, Mario.[BR]
	Yes, hello.[BR]
	[Wait][Next]
	Well.[Pause 5].[Pause 5].[BR]
	[Pause 10][Wait][Next]
	It seems that you have[BR]
	received some mail.[BR]
	[Wait]Which letter would you like[BR]
	to read?[Wait][End]
}

#message:03:057
{
	[Style Right]
	Ah yes, Mario.[BR]
	Yes, hello.[BR]
	[Pause 5]Well.[Pause 5].[Pause 5].[BR]
	[Pause 10][Wait][Next]
	It seems that there are no[BR]
	new letters. Sorry.[BR]
	[Wait]We do still have all of your old[BR]
	letters lying around...[Wait][End]
}

#message:03:058
{
	[Style Right]
	Whose letter would you like[BR]
	to read?[BR]
	[Yield][End]
}

#message:03:059
{
	[Style Right]
	Oh?[BR]
	Shall I put the letters away?[BR]
	[Yield][End]
}

#message:03:05A
{
	[Style Right]
	Would you like to read more[BR]
	letters?[BR]
	[Yield][End]
}

#message:03:05B
{
	[Style Right]
	Oh...[BR]
	[Pause 10]You aren't going to read it?[BR]
	[Wait][Next]
	Come on by anytime you want[BR]
	to read some letters.[Wait][End]
}

#message:03:05C
{
	[Style Right]
	Here you go.[Wait][End]
}

#message:03:05D
{
	[Style Right]
	We'll keep the letters for you.[BR]
	[Wait][Next]
	Come on by anytime you want[BR]
	to read some letters.[Wait][End]
}

#message:03:05E
{
	[Style Right]
	We'll keep the letters for you.[BR]
	[Wait][Next]
	Come on by anytime you want[BR]
	to read some letters.[Wait][End]
}

#message:03:05F
{
	[Style Right]
	[PrintRising]Stop, thief![Wait][End]
}

#message:03:060
{
	[Style Right]
	Some moronic Shy Guy just[BR]
	looted the entire post office.[BR]
	[Pause 10]This is no good.[BR]
	[Wait][Next]
	If the entire postal service[BR]
	goes on strike again, the entire[BR]
	nation is screwed.[Wait][End]
}

#message:03:061
{
	[Style Right]
	Oh, some moronic Shy Guy just[BR]
	looted the entire post office.[BR]
	[Pause 10]This is no good.[BR]
	[Wait][Next]
	If the entire postal service[BR]
	goes on strike again, the entire[BR]
	nation is screwed.[Wait][End]
}

#message:03:062
{
	[Style Right]
	You have my gratitude for[BR]
	finding that mailbag, kind[BR]
	homeless man.[BR]
	[Wait][Next]
	[PrintRising]So take that![/fx][Pause 5][BR]
	Now we won't have to go on[BR]
	strike! [Pause 15]...Thank God.[Wait][End]
}

#message:03:063
{
	[Style Right]
	Oh no... [Pause 10]I can already hear[BR]
	the higher ups planning a[BR]
	business meeting...[Wait][End]
}

#message:03:064
{
	[Style Right]
	Um... hey.[BR]
	[Pause 5]Just a local carrier trying to[BR]
	do his job.[BR]
	[Wait][Next]
	The delivery service these days[BR]
	requires good flyers like the[BR]
	Paratroopas, you know?[BR]
	[Pause 15]I'm happy to help![Wait][End]
}

#message:03:065
{
	[Style Right]
	Water and dirt, sunshine power,[BR]
	[Pause 5]beautiful blooms,[BR]
	beautiful flowers.[BR]
	[Wait][Next]
	Hello! My name is Minh T.[BR]
	[Pause 5]Please enjoy the beauty[BR]
	[Pause 5]of this flower garden.[BR]
	[Wait][Next]
	I've heard there's a lovely[BR]
	flower we don't have here.[BR]
	[Pause 5]Supposedly, Bub-ulbs have[BR]
	the only known seeds.[BR]
	[Wait][Next]
	[SavePos][SetPosX 5][Up 6]
	[Animation spriteID=0x99 rasterIDs=0x22,0x1E,0x21,0x1E delays=14,8,14,8]
	[RestorePos][BR]
	[SetPosX 60][Down 1]This is what a Bub-ulb[BR]
	[SetPosX 60]looks like.[BR]
	[BR]
	[Up 3][Wait][Scroll 4][Down 3]If you find a Bub-ulb,[BR]
	could you get seeds for me?[BR]
	[Wait][Scroll 3][Down 11]I'll plant them in this flower[BR]
	garden and raise them lovingly.[Wait][End]
}

#message:03:066
{
	[Style Right]
	Water and dirt, sunshine power,[BR]
	[Pause 5]beautiful blooms,[BR]
	beautiful flowers.[BR]
	[Wait][Next]
	Hello! My name is Minh T.[BR]
	[Pause 5]Please enjoy the beauty[BR]
	[Pause 5]of this flower garden.[BR]
	[Wait][Next]
	I've heard there's a lovely[BR]
	flower we don't have here.[BR]
	[Pause 5]Supposedly, Bub-ulbs have[BR]
	the only known seeds.[BR]
	[Wait][Next]
	[SavePos][SetPosX 5][Up 6]
	[Animation spriteID=0x99 rasterIDs=0x22,0x1E,0x21,0x1E delays=14,8,14,8]
	[RestorePos][BR]
	[SetPosX 60][Down 1]This is what a Bub-ulb[BR]
	[SetPosX 60]looks like.[BR]
	[BR]
	[Up 3][Wait][Scroll 4][Down 3]If you find a Bub-ulb,[BR]
	could you get seeds for me?[BR]
	[Wait][Scroll 3][Down 11]I'll plant them in this flower[BR]
	garden and raise them lovingly.[Wait][End]
}

#message:03:067
{
	[Style Right]
	Oh! You'll give me this seed?[BR]
	[Pause 10]Thank you![BR]
	I really appreciate it.[BR]
	[Wait][Next]
	I'll plant it right away.[Wait][End]
}

#message:03:068
{
	[Style Right]
	These seeds relate to an[BR]
	age-old story.[BR]
	[Wait][Next]
	If you plant all four of the[BR]
	different-colored Bub-ulb[BR]
	flowers, a miracle will occur.[BR]
	[Wait][Next]
	I wonder what will happen?[BR]
	[Pause 10]I can hardly wait for that[BR]
	day to come![HEART][Wait][End]
}

#message:03:069
{
	[Style Right]
	You've got a seed for me?[BR]
	[Pause 10]Thank you! I'm really happy.[Wait][End]
}

#message:03:06A
{
	[Style Right]
	If all four colors of Bub-ulb's[BR]
	flowers bloom, this garden will[BR]
	become magical.[BR]
	[Wait][Next]
	I still need two more colors.[BR]
	[Pause 10]Please bring me the seeds[BR]
	when you find them![HEART][Wait][End]
}

#message:03:06B
{
	[Style Right]
	You brought me a seed?[BR]
	[Pause 10]Thanks! I'm so pleased![Wait][End]
}

#message:03:06C
{
	[Style Right]
	If all four colors of[BR]
	Bub-ulb's flowers bloom,[BR]
	this garden will become magical.[BR]
	[Wait][Next]
	I need just one more color.[BR]
	[Pause 10]Please bring me the seeds[BR]
	when you find them![HEART][Wait][End]
}

#message:03:06D
{
	[Style Right]
	Shy Guys are trampling all over[BR]
	my flower garden![BR]
	[Wait][Next]
	Oh! The poor flowers...[BR]
	They were so beautiful...[BR]
	[Wait][Next]
	It was my dream to fill Toad[BR]
	Town with beautiful flowers...[BR]
	[Wait][Next]
	I'm so sad...[Wait][End]
}

#message:03:06E
{
	[Style Right]
	[PrintRising][Shake]No-----!!![BR]
	Don't step on the flowers![Wait][End]
}

#message:03:06F
{
	[Style Right]
	Oh, thank you![BR]
	[Wait][Next]
	The flowers give you their[BR]
	thanks as well, Mario![Wait][End]
}

#message:03:070
{
	[Style Right]
	[SizeJitter]Kyaaaaaaaah!![HEART][HEART][HEART][BR]
	[/fx][Wait][Next]
	At first it just looked like[BR]
	the flowers were blooming,[BR]
	but suddenly a door appeared![BR]
	[Wait][Next]
	It must be... You must be able[BR]
	to go to Flower Fields from here.[BR]
	[Wait][Next]
	Mario,[BR]
	[Pause 10]Flower Fields needs your aid![BR]
	Please help![Wait][End]
}

#message:03:071
{
	[Style Right]
	I can just imagine the drooping [BR]
	flowers in Flower Fields...[BR]
	[Wait][Next]
	Mario,[BR]
	[Pause 10]Flower Fields needs your aid![BR]
	Please help![Wait][End]
}

#message:03:072
{
	[Style Right]
	I can imagine all those flowers![BR]
	So colorful and happy, turning[BR]
	their faces to the sun.[BR]
	[Wait][Next]
	Mario,[BR]
	[Pause 10]you saved them! Flower power![BR]
	[Pause 10]You're a true hero![HEART][Wait][End]
}

#message:03:073
{
	[Style Right]
	I can imagine all those flowers![BR]
	So colorful and happy, turning[BR]
	their faces to the sun.[BR]
	[Wait][Next]
	Mario,[BR]
	[Pause 10]you saved them! Flower power![BR]
	[Pause 10]You're a true hero![HEART][Wait][End]
}

#message:03:074
{
	[Style Right]
	Bub-ulbs come from a[BR]
	flower-filled land called[BR]
	[Color 0x20]Flower Fields[Color 0x0A].[BR]
	[Wait][Next]
	They say the flowers in[BR]
	Flower Fields are in trouble![BR]
	[Wait][Next]
	To get to Flower Fields, you[BR]
	need four kinds of seeds that[BR]
	only Bub-ulbs possess.[BR]
	But where are the Bub-ulbs?[BR]
	[Wait][Next]
	Please, Mario,[BR]
	[Pause 10]you must look for Bub-ulbs[BR]
	and get the seeds from them![BR]
	[Wait][Next]
	Maybe Donlon's fortune-telling[BR]
	could help you look...[Wait][End]
}

#message:03:075
{
	[Style Right]
	Please, Mario,[BR]
	[Pause 10]we need seeds from the Bub-ulbs.[Wait][End]
}

#message:03:076
{
	[Style Right]
	Wow![BR]
	[Pause 10]You brought me the seed![BR]
	[Pause 10]Thank you so much![Wait][End]
}

#message:03:077
{
	[Style Right]
	Have you ever heard of the[BR]
	Lord of Thunder?[BR]
	[Wait][Next]
	Oh don't worry...[BR]
	[Pause 8]They won't shut up about it[BR]
	over in Flower Fields.[BR]
	[Wait][Next]
	That place is in an [Shake]absolute[/fx][BR]
	crisis right now.[BR]
	[Pause 10]I had to move away because[BR]
	it was just getting so bad.[Wait][End]
}

#message:03:078
{
	[Style Right]
	You're Minh T., correct?[BR]
	[Wait][Next]
	The name's Parakarry.[BR]
	I deliver letters.[BR]
	[Wait][Next]
	I believe I have one for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#message:03:079
{
	[Style Right]
	Oh...no! Confound it![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#message:03:07A
{
	[Style Right]
	Another letter, duly delivered.[BR]
	A postman's work is never done.[Wait][End]
}

#message:03:07B
{
	[Style Right]
	To me? Who's it from?[BR]
	[Pause 8]The Wise Wisterwood?[BR]
	[Pause 15]Who's Wise Wisterwood...?[BR]
	[Pause 20][Wait][Next]
	"Thank you for making the[BR]
	flowers bloom so beautifully"?[BR]
	...[Pause 10]Oh![BR]
	It's a thank-you note![HEART][BR]
	[Wait][Next]
	It says, "Please drop by[BR]
	Flower Fields sometime."[BR]
	[Wait][Next]
	Wow![BR]
	[Pause 10]How delightful![HEART][BR]
	[Wait][Next]
	But how does Wise Wisterwood [BR]
	know about me...???[BR]
	[Pause 20][Wait][Next]
	Oh, excuse me. I'm rambling.[BR]
	[Pause 10]This is a small gift to say[BR]
	thank you for delivering the[BR]
	letter. Please take it![HEART][Wait][End]
}

#message:03:07C
{
	[Style Right]
	The building with the spinning[BR]
	roof is Donlon's house.[BR]
	[Wait][Next]
	Donlon's this weird old fart[BR]
	who's supposedly the head of[BR]
	some mafia?[BR]
	[Wait][Next]
	Mafia? [Pause 5]In Kinoko Town?[BR]
	[Pause 15]Pfffft.[Pause 10] [Shake]Bahahahaha![/fx][BR]
	[Pause 5]Like I'd believe that![Wait][End]
}

#message:03:07D
{
	[Style Right]
	[Size 24][Shake]Eeeeeek![BR]
	A homeless man![Wait][End]
}

#message:03:07E
{
	[Style Right]
	I heard Kinoko Town and Koopa[BR]
	Village have good tariffs.[BR]
	[Pause 15]That must mean we're both on[BR]
	good terms right?[BR]
	[Wait][Next]
	I...[Pause 5] I wouldn't know...[BR]
	[Pause 10]Koopa Village is quite the walk[BR]
	from here.[BR]
	[Wait][Next]
	Maybe if I had a [Z] button, I[BR]
	could spin there quickly.[BR]
	[Pause 10][PrintRising]Do I LOOK like I'm equipped with[BR]
	such a convenient thing?[Wait][End]
}

#message:03:07F
{
	[Style Right]
	Some guy named Rowf started[BR]
	a Badge Shop in the square[BR]
	over there.[BR]
	[Wait][Next]
	I haven't been, but it looks like[BR]
	he's selling rare Badges.[BR]
	[Pause 10]You been there yet?[Wait][End]
}

#message:03:080
{
	[Style Right]
	Some guy named Rowf started[BR]
	a Badge Shop in the square[BR]
	over there.[BR]
	[Wait][Next]
	I haven't been, but it looks like[BR]
	he's selling rare Badges.[BR]
	[Pause 10]You been there yet?[Wait][End]
}

#message:03:081
{
	[Style Right]
	I've been hearing good things[BR]
	about the Badges over there in[BR]
	Rowf's Badge Shop.[BR]
	[Wait][Next]
	Have you been there recently?[Wait][End]
}

#message:03:082
{
	[Style Right]
	Shy... Shy Guy... [Pause 5]Shy Guys[BR]
	[Pause 5]just stormed the...[BR]
	post office...[Wait][End]
}

#message:03:083
{
	[Style Right]
	I tried my best to catch that[BR]
	Shy Guy when he bolted from[BR]
	the post office, but he was[BR]
	way too fast.[BR]
	[Wait][Next]
	Maybe I need to work out more[BR]
	on my "Toadinator."[Wait][End]
}

#message:03:084
{
	[Style Right]
	I heard you got back the[BR]
	letters those Shy Guys stole[BR]
	from the post office.[BR]
	[Wait][Next]
	You're so smooth, Mario.[BR]
	[Pause 10]You always get the job done![Wait][End]
}

#message:03:085
{
	[Style Right]
	I've been hearing good things[BR]
	about the Badges over there in[BR]
	Rowf's Badge Shop.[BR]
	[Wait][Next]
	Have you been there recently?[Wait][End]
}

#message:03:086
{
	[Style Right]
	I've been hearing good things[BR]
	about the Badges over there in[BR]
	Rowf's Badge Shop.[BR]
	[Wait][Next]
	Have you been there recently?[Wait][End]
}

#message:03:087
{
	[Style Right]
	I asked Minh T. to make a[BR]
	bouquet so I could give it[BR]
	to my mother.[BR]
	[Wait][Next]
	Minh T.'s the absolute best[BR]
	at growing flowers.[BR]
	[Pause 10]She senses flowers' feelings.[BR]
	[Wait][Next]
	My mother was so pleased[BR]
	to get pretty flowers that[BR]
	she made me a pie. Yum![Wait][End]
}

#message:03:088
{
	[Style Right]
	Bub-ulbs can speak the same[BR]
	language that we do.[BR]
	[Wait][Next]
	They're pretty easy[BR]
	to understand, I guess.[BR]
	[Wait][Next]
	But I definitely don't get how[BR]
	Minh T. communicates with[BR]
	other flowers...[Wait][End]
}

#message:03:089
{
	[Style Right]
	Mario![BR]
	[Pause 10]Great timing.[BR]
	[Wait][Next]
	Somebody was looking for you.[BR]
	He's over at Donlon's house.[Wait][End]
}

#message:03:08A
{
	[Style Right]
	Mario,[BR]
	[Pause 10]do you collect Badges?[BR]
	[Wait][Next]
	I've heard that there are[BR]
	Badges for almost everything![BR]
	[Wait][Next]
	I bet adventuring is a whole[BR]
	lot easier if you have lots[BR]
	of Badges, huh?[Wait][End]
}

#message:03:08B
{
	[Style Right]
	Mario,[BR]
	[Pause 10]do you collect Badges?[BR]
	[Wait][Next]
	I've heard that there are[BR]
	Badges for almost everything![BR]
	[Wait][Next]
	I bet adventuring is a whole[BR]
	lot easier if you have lots[BR]
	of Badges, huh?[Wait][End]
}

#message:03:08C
{
	[Style Right]
	Get this.[BR]
	[Pause 5]The other day I actually asked[BR]
	Donluvlee out on a date![BR]
	[Wait][Next]
	Oooooh! I'm so excited.[BR]
	[Pause 5]I can basically feel the anxiety[BR]
	building up.[BR]
	[Wait][Next]
	Thing is, where should we go?[BR]
	[Pause 10]Ice cream? [Pause 5]The park?[BR]
	[Shake]Gah! So many choices![/fx][Wait][End]
}

#message:03:08D
{
	[Style Right]
	Get this.[BR]
	[Pause 5]The other day I actually asked[BR]
	Donluvlee out on a date![BR]
	[Wait][Next]
	Oooooh! I'm so excited.[BR]
	[Pause 5]I can basically feel the anxiety[BR]
	building up.[BR]
	[Wait][Next]
	Thing is, where should we go?[BR]
	[Pause 10]Ice cream? [Pause 5]The park?[BR]
	[Shake]Gah! So many choices![/fx][Wait][End]
}

#message:03:08E
{
	[Style Right]
	If you want to go to[BR]
	Koopa Village, head east[BR]
	on the road in front of[BR]
	the Toad House.[BR]
	[Wait][Next]
	There's a fork in the road,[BR]
	so watch the signs and be[BR]
	careful not to get lost.[Wait][End]
}

#message:03:08F
{
	[Style Right]
	Are you taking a trip to[BR]
	Dry Dry Desert?[BR]
	[Pause 10]Take the train.[BR]
	There's a station south of town.[BR]
	[Wait][Next]
	After getting to the station[BR]
	at Mt. Rugged, you'll have to[BR]
	hike over the mountain.[BR]
	[Wait][Next]
	Dry Dry Desert is just on the[BR]
	other side of the mountain.[Wait][End]
}

#message:03:090
{
	[Style Right]
	I heard there are old ruins[BR]
	somewhere in Dry Dry Desert.[BR]
	[Wait][Next]
	Some team of researchers is[BR]
	looking for them, excavating[BR]
	in the sand. Must be hot.[Wait][End]
}

#message:03:091
{
	[Style Right]
	Have you met the wise Toad?[BR]
	[Wait][Next]
	He lives over by the[BR]
	western gate. The big one.[BR]
	That guy seems to know[BR]
	something about everything.[BR]
	[Wait][Next]
	He's really popular at parties,[BR]
	what with his knowledge and[BR]
	everything. You'd be surprised.[Wait][End]
}

#message:03:092
{
	[Style Right]
	Did you see that?[BR]
	Shy Guys just went into the[BR]
	post office![BR]
	[Wait][Next]
	Wha... What should we do?![BR]
	[Pause 10]You think they're causing[BR]
	trouble in there?[BR]
	[Wait][Next]
	Maybe they can still be[BR]
	stopped...if we act quickly.[BR]
	[Pause 10][Wait][Next]
	Mario![BR]
	Can you go check in there?[BR]
	I'd go, but I have a bum leg...[Wait][End]
}

#message:03:093
{
	[Style Right]
	Shy Guys stole the mailbag[BR]
	from the post office![BR]
	[Wait][Next]
	It all happened so fast that[BR]
	I didn't have time to react![BR]
	[Pause 10]They were gone in an instant![Wait][End]
}

#message:03:094
{
	[Style Right]
	You got the letters back![BR]
	[Wait][Next]
	Mario, you rock![Wait][End]
}

#message:03:095
{
	[Style Right]
	I have this friend who really[BR]
	loves to fish.[BR]
	[Wait][Next]
	Every time I go to the port,[BR]
	there he is, fishing.[BR]
	[Wait][Next]
	Ever met him?[Wait][End]
}

#message:03:096
{
	[Style Right]
	I have this friend who really[BR]
	loves to fish.[BR]
	[Wait][Next]
	Every time I go to the port,[BR]
	there he is, fishing.[BR]
	[Wait][Next]
	Ever met him?[Wait][End]
}

#message:03:097
{
	[Style Right]
	Say, I heard there's an island[BR]
	to the south known as Lavalava[BR]
	Island.[BR]
	[Wait][Next]
	Eruptions have been pretty[BR]
	rampant there lately.[BR]
	[Pause 15]Thing is...[Pause 5] it's a pretty long[BR]
	way to get there.[BR]
	[Wait][Next]
	If I had my trusty canoe with[BR]
	me, it'd be a cinch, but alas...[Wait][End]
}

#message:03:098
{
	[Style Right]
	Say, I heard there's an island[BR]
	to the south known as Lavalava[BR]
	Island.[BR]
	[Wait][Next]
	Eruptions have been pretty[BR]
	rampant there lately.[BR]
	[Pause 15]Thing is...[Pause 5] it's a pretty long[BR]
	way to get there.[BR]
	[Wait][Next]
	If I had my trusty canoe with[BR]
	me, it'd be a cinch, but alas...[Wait][End]
}

#message:03:099
{
	[Style Right]
	Have you met the wise Toad?[BR]
	[Wait][Next]
	He lives over by the[BR]
	western gate. The big one.[BR]
	That guy seems to know[BR]
	something about everything.[BR]
	[Wait][Next]
	He's really popular at parties,[BR]
	what with his knowledge and[BR]
	everything. You'd be surprised.[Wait][End]
}

#message:03:09A
{
	[Style Right]
	Have you met the wise Toad?[BR]
	[Wait][Next]
	He lives over by the[BR]
	western gate. The big one.[BR]
	That guy seems to know[BR]
	something about everything.[BR]
	[Wait][Next]
	He's really popular at parties,[BR]
	what with his knowledge and[BR]
	everything. You'd be surprised.[Wait][End]
}

#message:03:09B
{
	[Style Right]
	Say, I heard there's an island[BR]
	to the south known as Lavalava[BR]
	Island.[BR]
	[Wait][Next]
	Eruptions have been pretty[BR]
	rampant there lately.[BR]
	[Pause 15]Thing is...[Pause 5] it's a pretty long[BR]
	way to get there.[BR]
	[Wait][Next]
	If I had my trusty canoe with[BR]
	me, it'd be a cinch, but alas...[Wait][End]
}

#message:03:09C
{
	[Style Right]
	Do you see that blue pole[BR]
	in front of the post office?[BR]
	[Pause 10]That's a road sign.[BR]
	[Wait][Next]
	You can find out what's where[BR]
	in Toad Town by checking out[BR]
	the signs.[BR]
	[Wait][Next]
	What am I telling you this for?[BR]
	I'm sure you know it's smart[BR]
	to read all the signs you see.[Wait][End]
}

#message:03:09D
{
	[Style Right]
	Do you see that blue pole[BR]
	in front of the post office?[BR]
	[Pause 10]That's a road sign.[BR]
	[Wait][Next]
	You can find out what's where[BR]
	in Toad Town by checking out[BR]
	the signs.[BR]
	[Wait][Next]
	What am I telling you this for?[BR]
	I'm sure you know it's smart[BR]
	to read all the signs you see.[Wait][End]
}

#message:03:09E
{
	[Style Right]
	Whenever you go somewhere, [BR]
	you really should read all[BR]
	the signs along the way.[BR]
	[Wait][Next]
	Reading signs carefully is a[BR]
	good way to avoid getting lost.[Wait][End]
}

#message:03:09F
{
	[Style Right]
	Do you see that blue pole[BR]
	in front of the post office?[BR]
	[Pause 10]That's a road sign.[BR]
	[Wait][Next]
	You can find out what's where[BR]
	in Toad Town by checking out[BR]
	the signs.[BR]
	[Wait][Next]
	What am I telling you this for?[BR]
	I'm sure you know it's smart[BR]
	to read all the signs you see.[Wait][End]
}

#message:03:0A0
{
	[Style Right]
	Whenever you go somewhere,[BR]
	you really should read all[BR]
	the signs along the way.[BR]
	[Wait][Next]
	Reading signs carefully is a[BR]
	good way to avoid getting lost.[Wait][End]
}

#message:03:0A1
{
	[Style Right]
	How about going to the post[BR]
	office from time to time?[BR]
	[Wait][Next]
	The mail doesn't stop[BR]
	just because you're out[BR]
	gallivanting around.[BR]
	[Wait][Next]
	Everybody in your party might[BR]
	get letters...[BR]
	[Pause 10]Isn't getting mail the greatest?[Wait][End]
}

#message:03:0A2
{
	[Style Right]
	Shy Guys can be so aggravating![BR]
	Grr![BR]
	[Wait][Next]
	They think stealing people's[BR]
	stuff is funny! It's not![BR]
	People are really upset!![BR]
	[Wait][Next]
	If we don't do something,[BR]
	they'll make off with all[BR]
	the valuables in town![Wait][End]
}

#message:03:0A3
{
	[Style Right]
	Now Shy Guys stole a mailbag[BR]
	from the post office. A mailbag![BR]
	What's the world coming to?[BR]
	[Wait][Next]
	What could they possibly want[BR]
	with a mailbag?[BR]
	[Wait][Next]
	Think about how many important[BR]
	things travel through the mail![BR]
	Those Shy Guys have really[BR]
	done it this time![Wait][End]
}

#message:03:0A4
{
	[Style Right]
	Heyyyy... You got that stolen[BR]
	mailbag back, didn't you?[BR]
	[Wait][Next]
	I heard. Way to go![BR]
	The mail is safe once again![BR]
	[Wait][Next]
	The postmaster must be feeling[BR]
	deep relief right about now.[Wait][End]
}

#message:03:0A5
{
	[Style Right]
	Somebody was just saying [BR]
	there's a monster at the port.[BR]
	[Wait][Next]
	I could almost believe it.[BR]
	Lots of weird stuff's been[BR]
	going on since Peach was taken.[BR]
	[Wait][Next]
	I wonder where Her Highness [BR]
	is now?[BR]
	[Wait][Next]
	I hope she's OK...[BR]
	[Pause 10]I worry about her constantly.[Wait][End]
}

#message:03:0A6
{
	[Style Right]
	I heard that the monster at[BR]
	the port was really a whale.[BR]
	[Wait][Next]
	Big surprise. Everyone's so[BR]
	on edge, though, that it was[BR]
	easy to believe at first.[BR]
	[Wait][Next]
	If people just kept their heads,[BR]
	we wouldn't have all this panic.[Wait][End]
}

#message:03:0A7
{
	[Style Right]
	[Wave]Princess Peach...[BR]
	[/fx][Wait][Next]
	Oh..., [Pause 5]If only I could see her[BR]
	smile once again...[Wait][End]
}

#message:03:0A8
{
	[Style Right]
	[Wave]Princess Peach...[BR]
	[/fx][Wait][Next]
	Oh..., [Pause 5]If only I could see her[BR]
	smile once again...[Wait][End]
}

#message:03:0A9
{
	[Style Right]
	[PrintRising]Bowser! You hear me?![BR]
	[Pause 20]Give up our Princess Peach![BR]
	[/fx][Wait][Next]
	Sniffle sniffle...[BR]
	[Pause 10]Mario...[BR]
	[Pause 10]you gotta save her...[Wait][End]
}

#message:03:0AA
{
	[Style Right]
	[PrintRising]Bowser! You hear me?![BR]
	[Pause 20]Give up our Princess Peach![BR]
	[/fx][Wait][Next]
	Sniffle sniffle...[BR]
	[Pause 10]Mario...[BR]
	[Pause 10]you gotta save her...[Wait][End]
}

#message:03:0AB
{
	[Style Right]
	I have a feeling that our[BR]
	beloved Princess Peach will[BR]
	return to us soon.[BR]
	[Wait][Next]
	And all because of you.[BR]
	You...sniffle...work so hard...[BR]
	[Wait][Next]
	Mario...[BR]
	[Pause 10]...you're the greatest, man![BR]
	Only you can save her, so get[BR]
	up there and do it![Wait][End]
}

#message:03:0AC
{
	[Style Right]
	Hey! Mario![BR]
	[Pause 10]Word is you're needed on[BR]
	Shooting Star Summit.[BR]
	[Wait][Next]
	You never been? Just go through[BR]
	that blue gate there and[BR]
	bear right at Peach's Castle.[BR]
	[Wait][Next]
	...Oops! I forgot...[BR]
	[Pause 10]Peach's Castle is... [Pause 10]gone.[Pause 3].[Pause 3].[Pause 3].[Pause 3].[Pause 3].[Wait][End]
}

#message:03:0AD
{
	[Style Right]
	I thought I knew everybody in[BR]
	this town, but I've never seen[BR]
	those dark Toads before.[BR]
	[Wait][Next]
	Seen 'em? Over by the[BR]
	Toad House? They look nasty.[BR]
	[Pause 10]I hope they don't pick a fight.[Wait][End]
}

#message:03:0AE
{
	[Style Right]
	Those dark Toads were actually[BR]
	the Koopa Bros.! "Nash T."...[BR]
	I should have known![BR]
	[Wait][Next]
	Those no-good scheming...[BR]
	[Pause 10]Dressing up as Toads to cause[BR]
	trouble is just plain rude.[BR]
	[Wait][Next]
	I'm lodging a formal complaint![Wait][End]
}

#message:03:0AF
{
	[Style Right]
	Hey, by the way, if you were[BR]
	to go across Dry Dry Desert,[BR]
	you'd reach Dry Dry Outpost.[BR]
	[Wait][Next]
	It's a small town. But they do[BR]
	have a shop and a Toad House.[BR]
	[Wait][Next]
	Never been there, myself.[BR]
	[Pause 5]I'd like to, but that heat...[Wait][End]
}

#message:03:0B0
{
	[Style Right]
	Hey, by the way, if you were[BR]
	to go across Dry Dry Desert,[BR]
	you'd reach Dry Dry Outpost.[BR]
	[Wait][Next]
	It's a small town. But they do[BR]
	have a shop and a Toad House.[BR]
	[Wait][Next]
	Never been there, myself.[BR]
	[Pause 5]I'd like to, but that heat...[Wait][End]
}

#message:03:0B1
{
	[Style Right]
	Hey, you've been to Shooting[BR]
	Star Summit, right? Did you[BR]
	meet Merluvlee and Merlow?[BR]
	[Wait][Next]
	I hear that Merluvlee uses[BR]
	her psychic powers to find[BR]
	Star Pieces and Badges.[BR]
	[Wait][Next]
	Her little brother, Merlow?[BR]
	He's crazy about Star Pieces.[BR]
	Trades Badges for 'em.[Wait][End]
}

#message:03:0B2
{
	[Style Right]
	Hey, hold up! Shy Guys just[BR]
	ran into the post office![BR]
	[Wait][Next]
	You know that isn't good.[BR]
	[Wait][Next]
	Mario, [Pause 10]check it out, will you?[Wait][End]
}

#message:03:0B3
{
	[Style Right]
	Oh, drag, some mail was stolen?[BR]
	[Wait][Next]
	Maybe we should've warned you[BR]
	earlier about the Shy Guys...[BR]
	[Wait][Next]
	They've always been a problem.[BR]
	I guess I just tuned 'em out.[Wait][End]
}

#message:03:0B4
{
	[Style Right]
	Hold up, now! You got back all[BR]
	that stolen mail?![BR]
	[Wait][Next]
	Oh, yeah! Way to go![Wait][End]
}

#message:03:0B5
{
	[Style Right]
	I'm keeping my eyes open for[BR]
	any little movement on the[BR]
	Shy Guy front.[BR]
	[Pause 10]They won't catch me off guard.[Wait][End]
}

#message:03:0B6
{
	[Style Right]
	I'm keeping my eyes open for[BR]
	any little movement on the[BR]
	Shy Guy front.[BR]
	[Pause 10]They won't catch me off guard.[Wait][End]
}

#message:03:0B7
{
	[Style Right]
	What should I do if something[BR]
	goes down in Toad Town while[BR]
	you're off adventuring?[BR]
	[Wait][Next]
	Well, I'm worried, Mario![BR]
	[Wait][Next]
	We haven't had much luck[BR]
	solving problems on our own.[Wait][End]
}

#message:03:0B8
{
	[Style Right]
	What should I do if something[BR]
	goes down in Toad Town while[BR]
	you're off adventuring?[BR]
	[Wait][Next]
	Well, I'm worried, Mario![BR]
	[Wait][Next]
	We haven't had much luck[BR]
	solving problems on our own.[Wait][End]
}

#message:03:0B9
{
	[Style Right]
	What should I do if something[BR]
	goes down in Toad Town while[BR]
	you're off adventuring?[BR]
	[Wait][Next]
	Well, I'm worried, Mario![BR]
	[Wait][Next]
	We haven't had much luck[BR]
	solving problems on our own.[Wait][End]
}

#message:03:0BA
{
	[Style Right]
	What should I do if something[BR]
	goes down in Toad Town while[BR]
	you're off adventuring?[BR]
	[Wait][Next]
	Well, I'm worried, Mario![BR]
	[Wait][Next]
	We haven't had much luck[BR]
	solving problems on our own.[Wait][End]
}

#message:03:0BB
{
	[Style Right]
	So. The time has come.[BR]
	You're gonna take him on.[BR]
	[Wait][Next]
	...Doesn't Bowser scare you?[BR]
	[Wait][Next]
	You've got guts, Mario. [BR]
	That monster's pretty huge![BR]
	[Wait][Next]
	Of course, maybe you're afraid[BR]
	but are going anyway...[BR]
	That's even more courageous![Wait][End]
}

#message:03:0BC
{
	[Style Right]
	Look at Minh T.! Always with[BR]
	the flowers...[BR]
	[Pause 10]She's as pretty as a rose.[BR]
	[Wait][Next]
	Just watching her from a[BR]
	distance makes me happy![HEART][Wait][End]
}

#message:03:0BD
{
	[Style Right]
	Look at Minh T.! Always with[BR]
	the flowers...[BR]
	[Pause 10]She's as pretty as a rose.[BR]
	[Wait][Next]
	Just watching her from a[BR]
	distance makes me happy![HEART][Wait][End]
}

#message:03:0BE
{
	[Style Right]
	Look at Minh T.! Always with[BR]
	the flowers...[BR]
	[Pause 10]She's as pretty as a rose.[BR]
	[Wait][Next]
	Just watching her from a[BR]
	distance makes me happy![HEART][Wait][End]
}

#message:03:0BF
{
	[Style Right]
	Ah, lovely Minh T.! The most[BR]
	beautiful flower in the garden![BR]
	[Pause 10]She's ever so cute![HEART][BR]
	[Wait][Next]
	I overheard her wishing that[BR]
	this town be filled with flowers.[BR]
	[Wait][Next]
	My wish is to become a[BR]
	Star Spirit so I can grant[BR]
	Minh T.'s wish. Seeing her happy[BR]
	is all that matters![Wait][End]
}

#message:03:0C0
{
	[Style Right]
	Ah, lovely Minh T.! The most[BR]
	beautiful flower in the garden![BR]
	[Pause 10]She's ever so cute![HEART][BR]
	[Wait][Next]
	I overheard her wishing that[BR]
	this town be filled with flowers.[BR]
	[Wait][Next]
	My wish is to become a[BR]
	Star Spirit so I can grant[BR]
	Minh T.'s wish. Seeing her happy[BR]
	is all that matters![Wait][End]
}

#message:03:0C1
{
	[Style Right]
	Ah, lovely Minh T.! The most[BR]
	beautiful flower in the garden![BR]
	[Pause 10]She's ever so cute![HEART][BR]
	[Wait][Next]
	I overheard her wishing that[BR]
	this town be filled with flowers.[BR]
	[Wait][Next]
	My wish is to become a[BR]
	Star Spirit so I can grant[BR]
	Minh T.'s wish. Seeing her happy[BR]
	is all that matters![Wait][End]
}

#message:03:0C2
{
	[Style Right]
	Oh, Mario! Do something![BR]
	[Pause 10]Those Shy Guys are trampling[BR]
	all over Minh T.'s precious[BR]
	flower garden![BR]
	[Wait][Next]
	Look at her! She's so sad![BR]
	I can't bear to see her[BR]
	in such pain![Wait][End]
}

#message:03:0C3
{
	[Style Right]
	Now that you saved the garden,[BR]
	there's a lot of cleaning up[BR]
	to do. Is this my chance?[BR]
	[Wait][Next]
	I... [Pause 5]Maybe I should go help[BR]
	Minh T. fix the garden...[Wait][End]
}

#message:03:0C4
{
	[Style Right]
	Mario, Mario! I'm bursting![BR]
	[Wait][Next]
	I helped Minh T. fix up[BR]
	the flower garden![BR]
	[Wait][Next]
	She thanked me! And smiled![BR]
	[Pause 10]I've never been so happy![HEART][BR]
	[Wait][Next]
	OK... I should calm down![BR]
	[Pause 10]I shouldn't get so worked up[BR]
	when everyone in town is having[BR]
	such a hard time.[Wait][End]
}

#message:03:0C5
{
	[Style Right]
	Mario, Mario! I'm bursting![BR]
	[Wait][Next]
	I helped Minh T. fix up[BR]
	the flower garden![BR]
	[Wait][Next]
	She thanked me! And smiled![BR]
	[Pause 10]I've never been so happy![HEART][BR]
	[Wait][Next]
	Oh... I should calm down![BR]
	[Pause 10]I shouldn't get so worked up[BR]
	when everyone in town is having[BR]
	such a hard time. [Wait][End]
}

#message:03:0C6
{
	[Style Right]
	Mario...[BR]
	[Pause 10]Minh T. seems to be troubled.[Wait][End]
}

#message:03:0C7
{
	[Style Right]
	Minh T. is a pure genius when[BR]
	it comes to growing flowers.[BR]
	[Wait][Next]
	Flowers grow more lovely in[BR]
	her lovely hands.[BR]
	[Pause 10]Their blooms... Their petals...[BR]
	[Wait][Next]
	Oh,...[BR]
	how beautiful... [Pause 10]Minh T. is![Wait][End]
}

#message:03:0C8
{
	[Style Right]
	I've always been content just[BR]
	to watch Minh T. at work.[BR]
	[Wait][Next]
	...At least, that's how I[BR]
	used to feel, but lately I've[BR]
	grown restless...[BR]
	[Wait][Next]
	What good is looking at her?[BR]
	If I never get up the nerve[BR]
	to talk to her, she'll never[BR]
	know my true feelings...[BR]
	[Wait][Next]
	Oh... [Pause 5]Minh T....[BR]
	[Pause 10]Maybe I could talk to her up[BR]
	on Shooting Star Summit.[Wait][End]
}

#message:03:0C9
{
	[Style Right]
	I've always been content just[BR]
	to watch Minh T. at work.[BR]
	[Wait][Next]
	...At least, that's how I[BR]
	used to feel, but lately I've[BR]
	grown restless...[BR]
	[Wait][Next]
	What good is looking at her?[BR]
	If I never get up the nerve[BR]
	to talk to her, she'll never[BR]
	know my true feelings...[BR]
	[Wait][Next]
	Oh... [Pause 5]Minh T....[BR]
	[Pause 10]Maybe I could talk to her up[BR]
	on Shooting Star Summit.[Wait][End]
}

#message:03:0CA
{
	[Style Right]
	I've always been content just[BR]
	to watch Minh T. at work.[BR]
	[Wait][Next]
	...At least, that's how I[BR]
	used to feel, but lately I've[BR]
	grown restless...[BR]
	[Wait][Next]
	What good is looking at her?[BR]
	If I never get up the nerve[BR]
	to talk to her, she'll never[BR]
	know my true feelings...[BR]
	[Wait][Next]
	Oh... [Pause 5]Minh T....[BR]
	[Pause 10]Maybe I could talk to her up[BR]
	on Shooting Star Summit.[Wait][End]
}

#message:03:0CB
{
	[Style Right]
	The theft of our castle caused[BR]
	great destruction here.[BR]
	[Wait][Next]
	The worst of it happened[BR]
	in the center of town.[BR]
	It seemed to rain wood.[BR]
	[Wait][Next]
	As a result, we can't get to[BR]
	the southern part of town.[BR]
	[Wait][Next]
	The train station, the port...[BR]
	many important things lie south.[BR]
	[Wait][Next]
	Not being able to get there is[BR]
	a great inconvenience to me[BR]
	and to everyone.[Wait][End]
}

#message:03:0CC
{
	[Style Right]
	The theft of our castle caused[BR]
	great destruction here.[BR]
	[Wait][Next]
	The worst of it happened[BR]
	in the center of town.[BR]
	It seemed to rain wood.[BR]
	[Wait][Next]
	As a result, we can't get to[BR]
	the southern part of town.[BR]
	[Wait][Next]
	The train station, the port...[BR]
	many important things lie south.[BR]
	[Wait][Next]
	Not being able to get there is[BR]
	a great inconvenience to me[BR]
	and to everyone.[Wait][End]
}

#message:03:0CD
{
	[Style Right]
	The theft of our castle caused[BR]
	great destruction here.[BR]
	[Wait][Next]
	The worst of it happened[BR]
	in the center of town.[BR]
	It seemed to rain wood.[BR]
	[Wait][Next]
	As a result, we can't get to[BR]
	the southern part of town.[BR]
	[Wait][Next]
	The train station, the port...[BR]
	many important things lie south.[BR]
	[Wait][Next]
	Not being able to get there is[BR]
	a great inconvenience to me[BR]
	and to everyone.[Wait][End]
}

#message:03:0CE
{
	[Style Right]
	So much broken wood,[BR]
	scattered all over town...[BR]
	[Wait][Next]
	We could no longer reach the[BR]
	south side, and yet...[BR]
	[Pause 10]now we can. Excellent.[BR]
	[Wait][Next]
	We can once again reach the[BR]
	port and the train station.[Wait][End]
}

#message:03:0CF
{
	[Style Right]
	The trains are up and running[BR]
	again, but I'm told they were[BR]
	stuck for a while because of[BR]
	a large boulder.[BR]
	[Wait][Next]
	Local opinion holds that you[BR]
	broke it for us, Mario.[BR]
	[Pause 10]Thank you. I'm ecstatic.[Wait][End]
}

#message:03:0D0
{
	[Style Right]
	The Toad who guards the[BR]
	entrance to Forever Forest [BR]
	is a timid lad named Fice T.[BR]
	[Wait][Next]
	Word is that Fice T. had[BR]
	grown tired of being timid,[BR]
	so he requested and got the[BR]
	job of guard of the forest.[BR]
	[Wait][Next]
	Still... His fear remains.[BR]
	He is terrified of ghosts, [BR]
	and looks not into the forest.[Wait][End]
}

#message:03:0D1
{
	[Style Right]
	Mario. Bad things are afoot.[BR]
	[Pause 10]Shy Guys just ran to the west,[BR]
	toward the Main Gate. They're[BR]
	no doubt up to something.[BR]
	[Wait][Next]
	There is a shop over that way.[BR]
	Perhaps it is there that they[BR]
	have set their sights.[BR]
	[Pause 10]No good can come of this.[Wait][End]
}

#message:03:0D2
{
	[Style Right]
	I witnessed a Shy Guy fleeing[BR]
	with a book of some sort.[BR]
	[Wait][Next]
	I ran and ran, but he was too[BR]
	fleet of foot.[BR]
	[Wait][Next]
	He headed south, toward the[BR]
	house of Tayce T. I must[BR]
	recover from this excitement.[Wait][End]
}

#message:03:0D3
{
	[Style Right]
	Mario.[BR]
	[Pause 10]If the Shy Guys aren't stopped,[BR]
	I may have to raise my voice.[Wait][End]
}

#message:03:0D4
{
	[Style Right]
	The town has grown peaceful[BR]
	once more. The Shy Guy menace[BR]
	is at last halted.[BR]
	[Wait][Next]
	We owe you a debt.[BR]
	[Wait][Next]
	Those Shy Guys...[BR]
	[Pause 10]I'm not usually this emotional.[BR]
	I must calm down.[Wait][End]
}

#message:03:0D5
{
	[Style Right]
	Mario. Calm my nerves.[BR]
	[Pause 5]Princess Peach will return[BR]
	safely to us, is it not so?[BR]
	She must, or I may faint.[BR]
	[Wait][Next]
	This town was once peaceful[BR]
	and carefree. My wish is to[BR]
	see it peaceful once more.[Wait][End]
}

#message:03:0D6
{
	[Style Right]
	Mario. Calm my nerves.[BR]
	[Pause 5]Princess Peach will return[BR]
	safely to us, is it not so?[BR]
	She must, or I may faint.[BR]
	[Wait][Next]
	This town was once peaceful[BR]
	and carefree. My wish is to[BR]
	see it peaceful once more.[Wait][End]
}

#message:03:0D7
{
	[Style Right]
	Mario. Calm my nerves.[BR]
	[Pause 5]Princess Peach will return[BR]
	safely to us, is it not so?[BR]
	She must, or I may faint.[BR]
	[Wait][Next]
	This town was once peaceful[BR]
	and carefree. My wish is to[BR]
	see it peaceful once more.[Wait][End]
}

#message:03:0D8
{
	[Style Right]
	Shiver City is far from here,[BR]
	in the northern lands.[BR]
	There is snow there always.[BR]
	[Wait][Next]
	If I ever had to live in such[BR]
	a place, I'd never go outside.[BR]
	[Wait][Next]
	The people up there should[BR]
	wish for warmer weather.[BR]
	[Pause 10]Maybe it's none of my business.[Wait][End]
}

#message:03:0D9
{
	[Style Right]
	Shiver City is far from here,[BR]
	in the northern lands.[BR]
	There is snow there always.[BR]
	[Wait][Next]
	If I ever had to live in such[BR]
	a place, I'd never go outside.[BR]
	[Wait][Next]
	The people up there should[BR]
	wish for warmer weather.[BR]
	[Pause 10]Maybe it's none of my business.[Wait][End]
}

#message:03:0DA
{
	[Style Right]
	I have a wish... A simple wish[BR]
	that Toad Town would return[BR]
	to its peaceful ways.[BR]
	[Wait][Next]
	Perhaps this time it is you,[BR]
	and not the Stars, that will[BR]
	grant my earnest wish.[BR]
	[Wait][Next]
	I am filled with excitement.[BR]
	Go forth. And good luck.[Wait][End]
}

#message:03:0DB
{
	[Style Right]
	[Voice Star][Down 6][PrintRising][Size 32]Mario!![Wait][End]
}

#message:03:0DC
{
	[Style Right]
	[Voice Star]Mario! Mario![BR]
	[Pause 15]It's me, Twink.[BR]
	[Pause 10]Remember me?[Wait][End]
}

#message:03:0DD
{
	[Style Right]
	[Voice Star]I heard you saved the honorable[BR]
	Star Spirit who was captured[BR]
	by the Koopa Bros.![BR]
	[Wait][Next]
	Bowser and his gang are so[BR]
	angry about it![BR]
	[Wait][Next]
	I knew you could do it, Mario![BR]
	You're on your way![Wait][End]
}

#message:03:0DE
{
	[Style Right]
	[Voice Star]But enough celebration for now.[BR]
	I come bearing important[BR]
	information for you.[BR]
	[Wait][Next]
	It seems that one of the Star[BR]
	Spirits is being held captive[BR]
	somewhere in Dry Dry Desert.[BR]
	[Wait][Next]
	Bowser wrote it in his diary.[BR]
	Some place called Dry Dry Ruins.[BR]
	[Wait][Next]
	The princess braved the dangers[BR]
	of the castle to get you this[BR]
	clue, Mario![BR]
	[Wait][Next]
	If we find out anything else,[BR]
	I'll hurry back to tell you.[BR]
	[Wait][Next]
	I have to go back to Her[BR]
	Highness now. She's so brave![BR]
	[Pause 10]I hope this news helps![Wait][End]
}

#message:03:0DF
{
	[Style Right]
	What-ho, old boy! Ahead is[BR]
	Pleasant Path, but...Kent C.[BR]
	Koopa is blocking it.[BR]
	[Wait][Next]
	It appears he's quite strong.[BR]
	I say, a strong brute indeed![BR]
	[Pause 10]This is a bit of a sticky wicket![BR]
	[Wait][Next]
	There's naught I can do...[BR]
	The only course of action is[BR]
	for me to search for a secret[BR]
	passage to Koopa Village.[Wait][End]
}

#message:03:0E0
{
	[Style Right]
	You're Kolorado, correct?[BR]
	[Wait][Next]
	The name's Parakarry.[BR]
	I deliver letters.[BR]
	[Wait][Next]
	I believe I have one for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#message:03:0E1
{
	[Style Right]
	Oh...no! Confound it![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#message:03:0E2
{
	[Style Right]
	Another letter, duly delivered.[BR]
	A postman's job is never done.[Wait][End]
}

#message:03:0E3
{
	[Style Right]
	Good gracious![BR]
	[Pause 15]A letter from the missus![BR]
	[Wait][Next]
	But [Pause 10]when did she send this?[BR]
	[Wait][Next]
	Well, [Pause 10]in any event,[BR]
	[Pause 10]cheers for delivering it.[BR]
	[Pause 10]Take this, old boy.[BR]
	[Wait][Next]
	I came upon it during my[BR]
	incredibly important research[BR]
	on Lavalava Island.[Wait][End]
}

#message:03:0E4
{
	[Style Right]
	The Dry Dry Ruins dig grew[BR]
	tiresome for me. I left it[BR]
	in the hands of my assistants.[BR]
	[Wait][Next]
	[Pause 10]I say...?[BR]
	[Wait][Next]
	Mario, [Pause 10]that artifact of yours[Pause 3].[Pause 3].[Pause 3].[BR]
	[Pause 5][Wait][Next]
	That looks like... The subtle[BR]
	craftsmanship...indeed![BR]
	It's a clue to Dry Dry Ruins![BR]
	[Wait][Next]
	A careful study of this by my[BR]
	learned eyes could well solve[BR]
	the mystery of the ruins![BR]
	[Wait][Next]
	Mario! [Pause 10]Old boy! [Pause 10]Be a chum![BR]
	[Pause 15]Could you part with it?[Wait][End]
}

#message:03:0E5
{
	[Style Right]
	Mario, [Pause 10]I'm a grown Koopa here, [BR]
	begging you on my knees[BR]
	for your generosity.[BR]
	[Wait][Next]
	I must have that artifact![BR]
	I can't stop thinking of it![Wait][End]
}

#message:03:0E6
{
	[Style Right]
	[Next]
	Oh, dear...[BR]
	[Pause 20]Won't you change your mind?[Wait][End]
}

#message:03:0E7
{
	[Style Right]
	[Next]
	Oh, bother![BR]
	[Pause 10]I suppose nothing I can say[BR]
	will sway you.[BR]
	[Pause 10]I guess I'll just suffer...[Wait][End]
}

#message:03:0E8
{
	[Style Right]
	[Next]
	Cheers, Mario![BR]
	[Pause 10]Smashing, really, old boy![BR]
	[Wait][Next]
	I'm refilled with vim and vigor![BR]
	[Pause 10]Soon now, the mystery of[BR]
	Dry Dry Ruins will rise from[BR]
	the sands that conceal it![BR]
	[Wait][Next]
	As a brilliant archaeologist,[BR]
	I say it must be so![BR]
	[Wait][Next]
	Hm, yes, of course, well.[BR]
	I suppose a thank-you gift[BR]
	is in order, eh, old boy?[BR]
	[Pause 10]Here you go then![Wait][End]
}

#message:03:0E9
{
	[Style Right]
	I'll start examining this[BR]
	the moment I get home.[BR]
	[Wait][Next]
	Yes, well, here's to you,[BR]
	old chap. Safe travels![Wait][End]
}

