#message:04:000
{
	[Style Right]
	Oh my goodness, a guest?[BR]
	[Pause 5]My name is Tayce T., but most[BR]
	people call me Cathy.[BR]
	[Pause 10]I looooove to cook![HEART][BR]
	[Wait][Next]
	If you bring me ingredients,[BR]
	I'd be happy to fix you one[BR]
	of my energy-giving dishes![HEART][BR]
	[Wait][Next]
	Would you like me to cook[BR]
	you something?[BR]
	[Wait][End]
}

#message:04:001
{
	[Style Right]
	Oh, hi there![BR]
	[Pause 5]Would you like me to cook[BR]
	you something?[BR]
	[Wait][End]
}

#message:04:002
{
	[Style Right]
	Yes, honey?[BR]
	[Pause 5]Would you like me to cook[BR]
	you something?[BR]
	[Wait][End]
}

#message:04:003
{
	[Style Right]
	Oh my.[BR]
	[Pause 10]You don't have any ingredients[BR]
	for me.[BR]
	[Wait][Next]
	I can't cook without ingredients,[BR]
	silly![BR]
	Bring some next time![HEART][Wait][End]
}

#message:04:004
{
	[Style Right]
	Oh, that's too bad.[BR]
	[Pause 5]I was so excited to show you my[BR]
	cooking skills. You don't know[BR]
	what you're missing![Wait][End]
}

#message:04:005
{
	[Style Right]
	Which ingredient would[BR]
	you like me to use?[Wait][End]
}

#message:04:006
{
	[Style Right]
	You don't want me to cook?[BR]
	[Wait][End]
}

#message:04:007
{
	[Style Right]
	Would you like me to use[BR]
	another ingredient?[BR]
	[Yield][End]
}

#message:04:008
{
	[Style Right]
	What's the matter, honey?[BR]
	[Yield][End]
}

#message:04:009
{
	[Style Right]
	This is the same kind as the[BR]
	first ingredient.[BR]
	[Pause 10]Please choose a different[BR]
	ingredient, all right, hon?[HEART][Wait][End]
}

#message:04:00A
{
	[Style Right]
	Then I shall cook with[BR]
	[Color 0x20][Var 0][Color 0x0A].[HEART][BR]
	[Yield][End]
}

#message:04:00B
{
	[Style Right]
	Then I shall cook with[BR]
	[Color 0x20][Var 0][Color 0x0A] and [Color 0x20][Var 1][Color 0x0A].[HEART][BR]
	[Yield][End]
}

#message:04:00C
{
	[Next]
	Oh my.[BR]
	You don't want me to cook now?[BR]
	[Pause 10]Well, come back soon, hon![HEART][Wait][End]
}

#message:04:00D
{
	[Style Right]
	Dearie, just you wait![HEART][BR]
	I'm going to cook the best[BR]
	meal you've ever seen![Pause 50][End]
}

#message:04:00E
{
	[Style Right]
	Tra-la-la-la-la![HEART][Pause 30][End]
}

#message:04:00F
{
	[Style Right]
	All done![BR]
	[Pause 20]It smells delicious![HEART][BR]
	[Wait][Yield][End]
}

#message:04:010
{
	[Style Right]
	Oh, sweet success![BR]
	[Pause 20]This dish is one of my[BR]
	specialties![HEART][HEART][BR]
	[Wait][Yield][End]
}

#message:04:011
{
	[Style Right]
	Here you are![HEART][BR]
	[Pause 20]This recipe's not bad.[BR]
	[Pause 20]In fact,[PrintRising] it's horrible![/fx][BR]
	[Pause 20]Just kidding! Tee hee. [HEART][BR]
	[Wait][Yield][End]
}

#message:04:012
{
	[Style Right]
	Oops![BR]
	[Pause 20]This recipe didn't work out.[BR]
	[Pause 10]Oh well! Tee hee![HEART][BR]
	[Wait][Yield][End]
}

#message:04:013
{
	[Style Right]
	OK, all finished![BR]
	[Pause 20]...I don't exactly know what[BR]
	it is, but sometimes experiments[BR]
	turn out to be great![BR]
	[Wait][Yield][End]
}

#message:04:014
{
	[Next]
	Here, please![HEART][Pause 20][End]
}

#message:04:015
{
	[Style Right]
	Come back anytime, hon.[BR]
	[Pause 10]I look forward to it![HEART][Wait][End]
}

#message:04:016
{
	[Style Right]
	[Shake]Oh-oh-oh-oh-oh... NO![BR]
	[Pause 10]My favorite Frying Pan![Wait][End]
}

#message:04:017
{
	[Style Right]
	Hello, darling.[BR]
	[Pause 5]Now's not the best time, I'm[BR]
	afraid.[BR]
	[Wait][Next]
	A rude Shy Guy bursted into[BR]
	my house and took my Frying[BR]
	Pan away from me![BR]
	[Wait][Next]
	Seriously![BR]
	[Pause 5]Does he think he's the next[BR]
	Master Chef or something?[BR]
	[Wait][Next]
	I'd love to flex my culinary[BR]
	muscles, but sadly that'll[BR]
	have to wait.[BR]
	[Wait][Next]
	Either I buy a new Fry Pan...[BR]
	or perhaps you can help me[BR]
	retrieve it?[BR]
	[Pause 10]That'd be sweet of you.[Wait][End]
}

#message:04:018
{
	[Style Right]
	Oh, you're not going to return[BR]
	it to me?[BR]
	[Pause 10]Well that makes me a [wave]sad[/fx] Cathy.[Wait][End]
}

#message:04:019
{
	[Style Right]
	Oh, young man. [HEART][BR]
	[Pause 10]Thank you ever so much for[BR]
	returning my Frying Pan.[BR]
	[Wait][Next]
	To show you my thanks, I'll[BR]
	bake something yummy for you.[Wait][End]
}

#message:04:01A
{
	[Style Right]
	Enjoy, dearie![Wait][End]
}

#message:04:01B
{
	[Style Right]
	[Wave]Mmm-mmm! [HEART][/fx][BR]
	Now that looks like a pretty[BR]
	delicious cake, doesn't it?[BR]
	[Wait][Next]
	My fabulous devil's food cake.[BR]
	[Pause 5]Enjoy, sweetie.[Wait][End]
}

#message:04:01C
{
	[Style Right]
	Oh, my...[BR]
	[Pause 10]You're carrying too much.[BR]
	You can't possibly take this[BR]
	Cake with you right now.[BR]
	[Wait][Next]
	Come back when you have[BR]
	fewer things, OK, hon?[HEART][Wait][End]
}

#message:04:01D
{
	[Style Right]
	[Wave]Oh, my! Oh, good heavens!![BR]
	[/fx][Pause 15]That book you have![BR]
	[Pause 10]It looks like a Cookbook![HEART][BR]
	[Wait][Next]
	I could increase my repertoire[BR]
	in an instant with that book.[BR]
	[Wait][Next]
	Mario,[BR]
	[Pause 10]if it's okay with you...[BR]
	may I have it?[Wait][End]
}

#message:04:01E
{
	[Style Right]
	Oh, hello, hon.[BR]
	[Pause 10]You know, I still wouldn't mind[BR]
	having that Cookbook...[BR]
	[Wait][Next]
	I could increase my repertoire[BR]
	in an instant with that book.[BR]
	[Wait][Next]
	Mario,[BR]
	[Pause 10]if it's okay with you...[BR]
	may I have it?[Wait][End]
}

#message:04:01F
{
	[Style Right]
	Oh...OK.[BR]
	[Pause 10]Why'd I get my hopes up...?[BR]
	[Wait][Next]
	It's your book, after all.[BR]
	[Pause 5]You can do what you want.[Wait][End]
}

#message:04:020
{
	[Style Right]
	Ooh! I can have it?[HEART][BR]
	[Pause 10]Oh, how delightful![HEART][HEART][HEART][BR]
	[Wait][Next]
	With this Cookbook, I can[BR]
	use two kinds of ingredients[BR]
	at once and make even more[BR]
	fabulous dishes for you![BR]
	[Wait][Next]
	Please bring me different[BR]
	ingredients so I can try out[BR]
	some new recipes![HEART][Wait][End]
}

#message:04:021
{
	[Style Right]
	Hey! I'm security here![BR]
	You'll respect my authoritah[BR]
	and not enter the woods here![BR]
	[Wait][Next]
	You might die.[BR]
	You don't like dying, do you?[Wait][End]
}

#message:04:022
{
	[Style Right]
	[Down 6][Size 32][Shake][PrintRising]Aaaaaaaagh!![Wait][End]
}

#message:04:023
{
	[Style Right]
	[Shake]That ghost...[BR]
	He just... touched me...[BR]
	[Yield][End]
}

#message:04:024
{
	[Next]
	[Shake][PrintRising]Th... thank you...[Wait][End]
}

#message:04:025
{
	[Next]
	[Shake][PrintRising]Why don't you care!?[Wait][End]
}

#message:04:026
{
	[Style Right]
	[Static 50][Shake][Wave][PrintRising]Over there----!!!!![BR]
	[Pause 10][Wait][End]
}

#message:04:027
{
	[Style Right]
	[Static 50][Shake][Wave][PrintRising]No, no, the other way---!!![BR]
	[Pause 10][Wait][End]
}

#message:04:028
{
	[Style Right]
	[Static 50][Shake][Wave][PrintRising]Hurry and go after it!!![BR]
	[Pause 10][Wait][End]
}

#message:04:029
{
	[Style Right]
	[Shake]I won't stand for this non-[BR]
	consensual spirit activity.[BR]
	[Pause 10]Those ghosts need to stop[BR]
	touching people without perms.[Wait][End]
}

#message:04:02A
{
	[Style Right]
	[Shake]As security, I-I-I demand[BR]
	you don't go into Forever Forest![BR]
	[Pause 10]Especially because you might die![BR]
	[Wait][Next]
	Or... [Pause 3]Lord,[Pause 3] even worse...[BR]
	[Pause 10]Be touched by the ghosts![BR]
	[Wait][Next]
	But um... [BR]
	[Pause 10]under these circumstances,[BR]
	I'll permit you to enter![Wait][End]
}

#message:04:02B
{
	[Style Right]
	[Shake]Aggggh![BR]
	[Pause 10]Oh please, vengeful spirit...[BR]
	[Pause 10]Don't touch me......[BR]
	[Wait][Next]
	I'll make tea for you,[Pause 5] whatever[BR]
	you want![Pause 5][Wave] Spare me![Wait][End]
}

#message:04:02C
{
	[Style Right]
	Those Shy Guys are a massive[BR]
	pain to deal with.[BR]
	[Wait][Next]
	I've practically ran out of[BR]
	handcuffs just dealing with[BR]
	'em all.[BR]
	[Wait][Next]
	I must reprimand them some[BR]
	other way. [Pause 10][PrintRising]Ah,[/fx][Pause 3] I know![BR]
	[Wait][Next]
	I will ask the ghosts to touch[BR]
	the Shy Guys and scare them off![BR]
	[Pause 10]That'll teach them a lesson[BR]
	or two... [Pause 5][PrintRising]or three, even[/fx]![Wait][End]
}

#message:04:02D
{
	[Style Right]
	[Shake]Aggggh![BR]
	[Pause 10]Oh I beg of you, vengeful spirit...[BR]
	[Pause 10]I demand you don't touch me......[BR]
	[Wait][Next]
	I'll attend your tea parties[BR]
	as many times as you wish![BR]
	[Pause 10]Just please spare my life![Wait][End]
}

#message:04:02E
{
	[Style Right]
	Sir. I'm proud to report that[BR]
	there have been no delinquents[BR]
	or tawdry offenders.[BR]
	[Wait][Next]
	In fact, I may have been given[BR]
	one too many sets of handcuffs.[BR]
	[Pause 15]Usually it's the opposite problem.[BR]
	[Wait][Next]
	[Wave]What an incredibly unique problem[BR]
	to have...[Wait][End]
}

#message:04:02F
{
	[Style Right]
	[Shake]Aggggggh![BR]
	[Pause 10]I'm sorry, vengeful spirit...[BR]
	[Pause 10]Don't touch me there......[BR]
	[Wait][Next]
	I'll assist in the clean-up duties[BR]
	of your parties![BR]
	[Pause 10][Wave]Just spare my life, please![Wait][End]
}

#message:04:030
{
	[Style Right]
	I don't think I'll ever be prepped[BR]
	for ghosts assaulting me![BR]
	[Wait][Next]
	[PrintGrowing]Not that I wish that on anyone[BR]
	else.[/fx][Pause 8] I can't imagine ghosts are[BR]
	a common occurence,[Pause 8] let alone[BR]
	sexually abusive ones...[BR]
	[Wait][End]
}

#message:04:031
{
	[Style Right]
	[Shake]Aggggggh![BR]
	[Pause 10]I'm sorry, vengeful spirit...[BR]
	[Pause 10]Don't touch me there......[BR]
	[Wait][Next]
	Spare me! Spare my life![BR]
	[Pause 10]Anything you ask for...[BR]
	Just... leave me beeee...[Wait][End]
}

#message:04:032
{
	[Style Right]
	Mario! Change my dialogue![Wait][End]
}

#message:04:033
{
	[Style Right]
	[Shake]Aggggggh![BR]
	[Pause 10]I'm so sorry, vengeful spirit...[BR]
	[Pause 10]N-Nooo... [Pause 5]bad touch![BR]
	[Wait][Next]
	I need to live...[BR]
	[Pause 10]What are your demands?[BR]
	[Pause 10]Aaaggghhhh...![Wait][End]
}

#message:04:034
{
	[Style Right]
	I may be afraid of those[BR]
	dastardly spirits, but I'm not[BR]
	afraid of the world ending.[BR]
	[Wait][Next]
	[SaveColor][Color:1F]God Bower[RestoreColor] this, [SaveColor][Color:1F]God Bower[RestoreColor] that.[BR]
	[Pause 10][PrintRising]Yeah, I don't care![/fx][BR]
	[Pause 15]I'm going to be the security guard [BR]
	I am[Pause 3] [PrintRising]and stand my ground![/fx][Wait][End]
}

#message:04:035
{
	[Style Right]
	Ma... [Pause 5]Mario, behind you![BR]
	[Pause 20][Static 50][Shake][Wave]Aaaaaaaaaaaaaaagh!![BR]
	[/fx][/fx][/fx][Wait][Next]
	G...[Pause 5]... [Pause 5]Gho...[Pause 5]... [Pause 5][Shake][Wave]Ghost------![Wait][End]
}

#message:04:036
{
	[Style Right]
	You're Fice T., security of[BR]
	Forever Forest, correct?[BR]
	[Wait][Next]
	I'm Parakarius.[BR]
	[Pause 5]I have some mail for you, if[BR]
	you'll excuse me.[Wait][End]
}

#message:04:037
{
	[Style Right]
	Darn...[BR]
	[Pause 5]I must have misplaced it.[BR]
	[Pause 5]I'm such a klutz.[Wait][End]
}

#message:04:038
{
	[Style Right]
	Even security like you deserves[BR]
	good express mail.[Wait][End]
}

#message:04:039
{
	[Style Right]
	Sebastian?[BR]
	...[Pause 3]...[Pause 3]...[BR]
	[Pause 20][Wait][Yield][Next]
	[Static 50]This writing...[BR]
	[Pause 8][PrintRising][Shake]Aaaaagh!!![BR]
	[/fx][/fx][Wait][Next]
	Noooo! [Pause 5]He's coming back to [BR]
	touch me again![SizeWave] [BR]
	God! Mercy! Spare meeee![BR][/fx]
	[Wait][Next]
	[Shake][/Static]Surely... he wouldn't...[BR]
	[Pause 10]Go on... just take this...[Wait][End]
}

#message:04:03A
{
	[Style Right]
	Some [SaveColor][Color:20][PrintRising]moron[/fx][RestoreColor] came through here[BR]
	drunk one day and made a[BR]
	complete mess of this place.[BR]
	[wait][Next]
	This strip is supposed to be[BR]
	neat and tidy.[BR]
	[Pause 10]And guess[Pause 1] who they picked to[BR]
	be on clean-up[Pause 1] today?[BR]
	[Wait][Next]
	No,[Pause 5] seriously,[Pause 5] go on and guess.[BR]
	[Pause 20][Wave][Speed delay=2 chars=1]Siiiiiiiiiiigh...[Wait][End]
}

#message:04:03B
{
	[Style Right]
	Some [SaveColor][Color:20][PrintRising]jerkass[/fx][RestoreColor] came through here[BR]
	drunk one day and made a[BR]
	complete mess of this place.[BR]
	[wait][Next]
	This strip is supposed to be[BR]
	neat and tidy.[BR]
	[Pause 10]And guess[Pause 1] who they picked to[BR]
	be on clean-up[Pause 1] today?[BR]
	[Wait][Next]
	No,[Pause 5] seriously,[Pause 5] go on and guess.[BR]
	[Pause 20][Wave][Speed delay=2 chars=1]Siiiiiiiiiiigh...[Wait][End]
}

#message:04:03C
{
	[Style Right]
	Some [SaveColor][Color:20][PrintRising]lunkhead[/fx][RestoreColor] came through here[BR]
	drunk one day and made a[BR]
	complete mess of this place.[BR]
	[wait][Next]
	This strip is supposed to be[BR]
	neat and tidy.[BR]
	[Pause 10]And guess[Pause 1] who they picked to[BR]
	be on clean-up[Pause 1] today?[BR]
	[Wait][Next]
	No,[Pause 5] seriously,[Pause 5] go on and guess.[BR]
	[Pause 20][Wave][Speed delay=2 chars=1]Siiiiiiiiiiigh...[Wait][End]
}

#message:04:03D
{
	[Style Right]
	I'm going to be at a Roshambo[BR]
	tournament this week.[BR]
	[Pause 10]You wouldn't believe how tense[BR]
	I get during those.[BR]
	[Wait][Next]
	With such a simple premise, you'd[BR]
	think it'd get boring, [Pause 3][PrintRising]but NOPE![/fx][BR]
	[Wait][Next]
	If you come back in a little[BR]
	while, I could tell you more.[Wait][End]
}

#message:04:03E
{
	[Style Right]
	Sorry, I'm a little busy.[BR]
	[Pause 5]Hey, remember to come talk to[BR]
	me again later.[BR]
	[Wait][Next]
	I'll have a good, juicy story[BR]
	to tell ya if you're interested.[Wait][End]
}

#message:04:03F
{
	[Style Right]
	Hey, I'm not sure if you[BR]
	remember me, but...[BR]
	[Pause 20]Get this![BR]
	[Wait][Next]
	[PrintRising]I actually got 2nd place in[BR]
	my Roshambo tournament![/fx][BR]
	[Wait][Next]
	I just had to lose to my[BR]
	archenemy,[SaveColor][Color:07] the Toadbringer[RestoreColor].[BR]
	[Pause 10]I don't blame you if you haven't[BR]
	heard of him.[BR]
	[Wait][Next]
	[PrintRising]He's got these killer mushroom[BR]
	wristbands with spikes![/fx][BR]
	He could kick some serious butt[BR]
	if he wanted to.[BR]
	[Wait][Next]
	[PrintGrowing][Pause 5].......But[/fx] I guess he chooses to[BR]
	duke it out in[Pause 2] Roshambo instead?[BR]
	[Pause 15][Wave]Weird guy.[/fx][BR]
	[Wait][Next]
	I'll win next time.[BR]
	Just you wait.[Wait][End]
}

#message:04:040
{
	[Style Right]
	I'm taking a break from[BR]
	Roshambo after my big tourney.[BR]
	[Pause 15]Learning and predicting people's[BR]
	patterns is exhausting.[BR]
	[Wait][Next]
	[PrintRising]Ha! I doubt you'd want to[BR]
	get into it![/fx][BR]
	[Pause 10]People sneeze at it like it's some[BR]
	luck-based nonsense.[BR]
	[Wait][Next]
	They're not too far from the[BR]
	truth,[Pause 9] but that's really[BR]
	underselling the brilliance of[BR]
	[Wave]Ro-[Pause 3]sham-[Pause 3]bo![Wait][End]
}

#message:04:041
{
	[Style Right]
	Since I'm on hiatus from[BR]
	Roshambo tournaments, maybe[BR]
	I oughta find a new hobby[BR]
	to partake in.[BR]
	[Wait][Next]
	As long as it doesn't involve[BR]
	solving ring puzzles, I should[BR]
	be good, though.[BR]
	[Pause 20][Size 12]Freakin' hate those things.[Wait][End]
}

#message:04:042
{
	[Style Right]
	Sorry, man![BR]
	[Pause 5]I'm still on break.[BR]
	[Pause 15]It's good to take breaks,[BR]
	you know?[BR]
	[Wait][Next]
	Except when the game you're[BR]
	playing is reminding you to take[BR]
	breaks every 15 minutes.[BR]
	[Wait][Next]
	Then it starts to get annoying[BR]
	and I end up hating breaks.[Wait][End]
}

#message:04:043
{
	[Style Right]
	Mario! Change my dialogue![Wait][End]
}

#message:04:044
{
	[Style Right]
	Mario! Change my dialogue![Wait][End]
}

#message:04:045
{
	[Style Right]
	Starfall Hill is a very wonderful[BR]
	place to go on a picnic.[BR]
	[Pause 10]Just staring off into the stars...[BR]
	[Wait][Next]
	Aaah... makes my heart go[BR]
	[Shake]Doki Doki[/fx]! Haha![Wait][End]
}

#message:04:046
{
	[Style Right]
	Starfall Hill is such a nice place[BR]
	to go for a picnic.[BR]
	[Pause 10]Just staring off into the stars...[BR]
	[Pause 5]With a cutie at my side...[BR]
	[Wait][Next]
	Aaah... makes my heart go[BR]
	[Shake]Doki Doki[/fx]! Haha![Wait][End]
}

#message:04:047
{
	[Style Right]
	I'd love to go to Starfall Hill[BR]
	again this week.[BR]
	[Pause 10][Wave]They're supposed to be having[BR]
	meteor showers.[/fx][BR]
	[Wait][Next]
	When I went the last time, I[BR]
	had just missed the aurora[BR]
	borealis, so[PrintRising] THIS TIME [/fx]I am[BR]
	gonna see something beautiful![Wait][End]
}

#message:04:048
{
	[Style Right]
	I would love to go to Starfall Hill[BR]
	some time again this week.[BR]
	[Pause 10][Wave]They're supposed to be having[BR]
	meteor showers. [HEART][/fx][BR]
	[Wait][Next]
	I really wish I didn't miss the[BR]
	spectacle that is the aurora[BR]
	borealis![BR]
	[Wait][Next]
	When I go this time, I'm going[BR]
	to make sure I don't miss any[BR]
	more beautiful sights.[Wait][End]
}

#message:04:049
{
	[Style Right]
	It's finally time for me to go[BR]
	see the meteor showers on[BR]
	Starfall Hill.[BR]
	[Wait][Next]
	No more missing beautiful events[BR]
	like the aurora borealis.[BR]
	[Pause 10][Wave]This time I [Pause 2]HAVE to see the[BR]
	beauty of stars. [STAR][HEART][Wait][End]
}

#message:04:04A
{
	[Style Right]
	[PrintRising]Hey, hey, hey![/fx][BR]
	[Pause 10]Have you talked to Chef Cathy?[BR]
	[Pause 10]She's truly inspirational![BR]
	[Wait][Next]
	She's like the cooking mama I[BR]
	never had.[BR]
	[Pause 10]She's real sweet.[Pause 5] You should[BR]
	ask her to make you something.[BR]
	[Wait][Next]
	I know I sure did[Pause 5] and she made[BR]
	it impressively quick too![Wait][End]
}

#message:04:04B
{
	[Style Right]
	[PrintRising]Hey, hey, hey![/fx][BR]
	[Pause 10]Have you speaked to Chef Cathy?[BR]
	[Pause 10]She's soooo inspirational![BR]
	[Wait][Next]
	She's like the cooking mama I[BR]
	never had.[BR]
	[Pause 10]She's real sweet.[Pause 5] You should[BR]
	ask her to make you something.[BR]
	[Wait][Next]
	I know I sure did[Pause 5] and she made[BR]
	it impressively quick too![Wait][End]
}

#message:04:04C
{
	[Style Right]
	Did you hear Cathy's got her[BR]
	own cooking show?[BR]
	[Pause 10][SaveColor][Color:20]Cathy's Cook-Off[RestoreColor]![BR]
	[Wait][Next]
	All the contestants are tasked[BR]
	with cooking as quick as possible[BR]
	and as accurately as the food[BR]
	Cathy requests.[BR]
	[Wait][Next]
	The fun part is every cook has[BR]
	their own recipe and way about[BR]
	making their food![BR]
	[Wait][Next]
	Haha, you should see the way[BR]
	some of them sweat bullets under[BR]
	the time limit.[BR]
	[Wait][Next]
	Cathy's really pushy on the show,[BR]
	[Pause 3]but whenever I see her in person,[BR]
	[Pause 3]she's just the sweetest thing![BR]
	[Wait][Next]
	Guess her personality on the[BR]
	show is just a persona.[Wait][End]
}

#message:04:04D
{
	[Style Right]
	[PrintRising]Ohhh Cathy! [HEART][/fx][BR]
	[Pause 5]I feel so bad for her...[BR]
	[Wait][Next]
	She got robbed by the Shy Guys.[BR]
	[Pause 5][PrintGrowing]Ohhh...[/fx][Pause 5] how will she host the[BR]
	Cook-Off now?[BR]
	[Wait][Next]
	Mario? Can you go cheer up[BR]
	Cathy for me?[BR]
	[Pause 10]I'd do it...[Pause 10] but I'm a little shy.[BR]
	[Wave]Teehee...[Wait][End]
}

#message:04:04E
{
	[Style Right]
	Cathy! [HEART][BR]
	She's been baking all kinds of[BR]
	delicious cakes for the people[BR]
	of Kinoko Town![BR]
	[Wait][Next]
	[Wave]Mm-mmm![/fx] My fav is the Super[BR]
	Shroom Cake.[BR]
	[Pause 8]Blue frosting... [Pause 8]yummy sugary[BR]
	mushrooms...[Pause 8] Ahhh... [HEART][BR]
	[Wait][Next]
	I should ask her to bake for[BR]
	me again some time.[Wait][End]
}

#message:04:04F
{
	[Style Right]
	Cathy's talent is the [SaveColor][Color:02]Ultimate[BR]
	Pâtissier[RestoreColor]! [Pause 10]Once, she was able to[BR]
	climb out of a dungeon using[BR]
	[SaveColor][Color:05]rising lemon dough[RestoreColor].[BR]
	[Wait][Next]
	[PrintRising]How do you even do that?[/fx][BR]
	[Pause 5]And where did she even get[BR]
	the lemon dough from?[BR]
	[Wait][Next]
	[Shake]Gosh, she's so amazing![/fx][Wait][End]
}

#message:04:050
{
	[Style Right]
	[Wave]Hey! It's me again![/fx][BR]
	[Pause 10]You know, Cathy's #1 fan![BR]
	[Wait][Next]
	I've gushed about Cathy so[BR]
	much that I keep forgetting[BR]
	I've never talked to her in[BR]
	person.[BR]
	[Wait][Next]
	[Shake]Gah! She's right there in[BR]
	that house! [HEART][/fx][BR]
	[Pause 10]I should ask her to bake me[BR]
	something~[Wait][End]
}

#message:04:051
{
	[Style Right]
	Mario! Change my dialogue![Wait][End]
}

#message:04:052
{
	[Style Right]
	Mario! Change my dialogue![Wait][End]
}

#message:04:053
{
	[Style Right]
	Mario! Change my dialogue![Wait][End]
}

#message:04:054
{
	[Style Right]
	Mario! Change my dialogue![Wait][End]
}

#message:04:055
{
	[Style Right]
	Mario! Change my dialogue![Wait][End]
}

#message:04:056
{
	[Style Right]
	Mario! Change my dialogue![Wait][End]
}

#message:04:057
{
	[Style Right]
	Believe it or not, I actually[BR]
	work for the[SaveColor][Color:02] Funshine Sunshine[BR]
	Mafia[RestoreColor].[BR]
	[Wait][Next]
	I help Donlon raise money for[BR]
	Toads with broken kneecaps.[BR]
	[Pause 15]It's [Rainbow]Social Awareness for the[BR]
	Handicapped Month[/fx], after all.[BR]
	[Wait][Next]
	C'mon, Mario.[BR]
	You should know your months[BR]
	by now, seriously.[Wait][End]
}

#message:04:058
{
	[Style Right]
	You probably won't believe me, [BR]
	but I actually work for the[BR]
	[SaveColor][Color:02]Funshine Sunshine Mafia[RestoreColor].[BR]
	[Wait][Next]
	I help Donlon raise money for[BR]
	Toads with broken kneecaps.[BR]
	[Pause 15]It's [Rainbow]Social Awareness for the[BR]
	Handicapped Month[/fx], after all.[BR]
	[Wait][Next]
	C'mooon, Mario.[BR]
	[Pause 3]You should know your months[BR]
	by now. Get with it![Wait][End]
}

#message:04:059
{
	[Style Right]
	Allow me to let you in on some[BR]
	information not everyone's[BR]
	aware of in these parts.[BR]
	[Wait][Next]
	[SaveColor][Color:12]Shisho[RestoreColor],[Pause 10] AKA the Master's[BR]
	mortal enemy is actually[BR]
	Donlon from the [SaveColor][Color:02]Funshine[BR]
	Sunshine Mafia[RestoreColor].[BR]
	[Wait][Next]
	Why's that?[BR]
	[Pause 10]I think it has to do with his[BR]
	[SaveColor][Color:03]It[RestoreColor]ali[SaveColor][Color:07]an[RestoreColor] roots.[BR]
	[Wait][Next]
	Shisho is [SaveColor][Color:12]Nipponese[RestoreColor], so he[BR]
	frowns upon the Mafia's ways.[BR]
	[Pause 15]He's more of the [SaveColor][Color:12]Yakuza[RestoreColor] type[BR]
	of guy it looks like.[BR]
	[Wait][End]
}

#message:04:05A
{
	[Style Right]
	Allow me to let you in on some[BR]
	information not everyone's[BR]
	aware of in these parts.[BR]
	[Wait][Next]
	[SaveColor][Color:12]Shisho[RestoreColor],[Pause 10] AKA the Master's[BR]
	mortal enemy is actually[BR]
	Donlon from the [SaveColor][Color:02]Funshine[BR]
	Sunshine Mafia[RestoreColor].[BR]
	[Wait][Next]
	Why's that?[BR]
	[Pause 10]I think it has to do with his[BR]
	[SaveColor][Color:03]It[RestoreColor]ali[SaveColor][Color:07]an[RestoreColor] roots.[BR]
	[Wait][Next]
	Shisho is [SaveColor][Color:12]Nipponese[RestoreColor], so he[BR]
	frowns upon the Mafia's ways.[BR]
	[Pause 15]He's more of the [SaveColor][Color:12]Yakuza[RestoreColor] type[BR]
	of guy it looks like.[BR]
	[Wait][End]
}

#message:04:05B
{
	[Style Right]
	Here in Kinoko Town, we accept[BR]
	people of all ethnicity, gender[BR]
	and age.[BR]
	[Wait][Next]
	We're a prideful, accepting lot.[BR]
	[Pause 10]You do cannabis?[Pause 10][BR]
	Don't worry about it, man.[BR]
	[Wait][Next]
	You're good. Welcome![Wait][End]
}

#message:04:05C
{
	[Style Right]
	Here in Kinoko Town, we accept[BR]
	people of all ethnicity, gender[BR]
	and age.[BR]
	[Wait][Next]
	We're a prideful, accepting lot.[BR]
	[Pause 10]You do cannabis?[Pause 10][BR]
	Don't worry about it, man.[BR]
	[Wait][Next]
	You're good. Welcome![Wait][End]
}

#message:04:05D
{
	[Style Right]
	They say that [SaveColor][Color:05]Kinoko Town[RestoreColor] is[BR]
	reformed of Toads who hated[BR]
	the ways of Toad Town.[BR]
	[Wait][Next]
	Apparently it was "too samey",[BR]
	so they left country and made[BR]
	[SaveColor][Color:05]Kinoko Town[RestoreColor] in its stead.[BR][WAit][Next]
	Eh, what do I know?[BR]
	[Pause 10]I was born and raised in[BR]
	Kinoko Town, so I hardly have[BR]
	a frame of reference.[BR]
	[Wait][Next]
	Maybe I'll check out Toad Town[BR]
	someday just for the novelty.[BR]
	[Pause 15]It can't be that bad,[Pause 10][PrintGrowing] can it?[Wait][End]
}

#message:04:05E
{
	[Style Right]
	I've been told [SaveColor][Color:05]Kinoko Town[RestoreColor] is[BR]
	reconstituded of Toads that[BR]
	despised the ways of Toad Town.[BR]
	[Wait][Next]
	Ostensibly it was "too samey",[BR]
	so they left country and made[BR]
	[SaveColor][Color:05]Kinoko Town[RestoreColor] in its stead.[BR][WAit][Next]
	Eh, what do I know?[BR]
	[Pause 10]I was born and raised in[BR]
	Kinoko Town, so I hardly have[BR]
	a frame of reference.[BR]
	[Wait][Next]
	Perhaps I'll visit Toad Town[BR]
	someday just for the novelty.[BR]
	[Pause 15]Can't be that bad,[Pause 10][PrintGrowing] right?[Wait][End]
}

#message:04:05F
{
	[Style Right]
	[SaveColor][Color:05]Kinoko Town[RestoreColor]'s gonna be throwing[BR]
	a barbecue some time this week.[BR]
	[Pause 10]Everyone is invited, regardless[BR]
	of ethnicity.[BR]
	[Wait][Next]
	I heard some of the other towns[BR]
	got word of our barbecue, so[BR]
	we might even get some guests![BR]
	[Pause 12][PrintRising]Well isn't that awesome![/fx][BR]
	[Wait][Next]
	Best of all,[Pause 4] Cathy is gonna be[BR]
	doing a good majority of the[BR]
	cooking for us.[BR]
	[Pause 15][PrintRising]Gotta love her for that![/fx][BR]
	[WAit][Next]
	As long as nothing[Pause 2][PrintRising] stupid[/fx][BR]
	happens,[Pause 3] we should be all[BR]
	hunky-dory for that [Pause 5]B[Pause 5]B[Pause 5]Q.[Wait][End]
}

#message:04:060
{
	[Style Right]
	[SaveColor][Color:05]Kinoko Town[RestoreColor]'s gonna be holding[BR]
	a barbecue this very week.[BR]
	[Pause 10]Everyone is invited, regardless[BR]
	of ethnicity or race.[BR]
	[Wait][Next]
	Some of the other towns also[BR]
	heard about our barbecue, so[BR]
	we're probably getting some [BR]
	guests! [Pause 12][PrintRising]Ain't that awesome?[/fx][BR]
	[Wait][Next]
	And best of all,[Pause 4] Cathy's gonna[BR]
	be doing most of the cooking[BR]
	for us.[BR]
	[Pause 15][PrintRising]You gotta love her for that![/fx][BR]
	[WAit][Next]
	As long as nothing[Pause 2][PrintRising] dumb[/fx][BR]
	happens,[Pause 3] we should be all[BR]
	hunky-dory for that [Pause 5]B[Pause 5]B[Pause 5]Q.[Wait][End]
}

#message:04:061
{
	[Style Right]
	Mario! Change my dialogue![Wait][End]
}

#message:04:062
{
	[Style Right]
	Mario! Change my dialogue![Wait][End]
}

#message:04:063
{
	[Style Right]
	Mario! Change my dialogue![Wait][End]
}

#message:04:064
{
	[Style Right]
	I love [SaveColor][Color:05]Kinoko Town[RestoreColor], but my[BR]
	mommy and daddy want to go[BR]
	back to [SaveColor][Color:1D]Decalburg[RestoreColor].[BR]
	[Wait][Next]
	[Shake][PrintRising]I HATE THAT PLACE![BR]
	[Pause 10]I NEVER WANT TO GO BACK![/fx][/fx][BR]
	[Wait][Next]
	[SaveColor][Color:05]Kinoko Town[RestoreColor] is where it's at![BR]
	[PrintRising]Yeah! Yeah! Yeah![/fx][Wait][End]
}

#message:04:065
{
	[Style Right]
	Mommy and Daddy are getting[BR]
	so homesick.[BR]
	[Pause 10]They keep saying they miss[BR]
	[SaveColor][Color:1D]Decalburg[RestoreColor].[BR]
	[Wait][Next]
	What is there to miss about[BR]
	that place? [PrintRising]It's boring![/fx][BR]
	[Pause 10]The people there are [PrintRising]SO[BR]
	two-dimensional![/fx][BR]
	[Wait][Next]
	[PrintRising]They can't even hold up a[BR]
	fun talk for more than 5[BR]
	seconds! Hmph![/fx][Wait][End]
}

#message:04:066
{
	[Style Right]
	I keep telling Mommy and[BR]
	Daddy that I love [SaveColor][Color:05]Kinoko Town[RestoreColor][BR]
	way more than [SaveColor][Color:1D]Decalburg[RestoreColor].[BR]
	[Wait][Next]
	[Wave][PrintGrowing]Ugh, they never listen to me.[/fx][/fx][BR]
	[Pause 10]I start to wonder if they[BR]
	even love me or not...[BR]
	[Wait][Next]
	They love me...[Pause 5] right? [Wait][End]
}

#message:04:067
{
	[Style Right]
	Mario! Change my dialogue![Wait][End]
}

#message:04:068
{
	[Style Right]
	Mario! Change my dialogue![Wait][End]
}

#message:04:069
{
	[Style Right]
	Mario! Change my dialogue![Wait][End]
}

#message:04:06A
{
	[Style Right]
	Mario! Change my dialogue![Wait][End]
}

#message:04:06B
{
	[Style Right]
	Someone's really gotta do[BR]
	something about the plumbing[BR]
	in this town![BR]
	[Wait][Next]
	Just the other day I saw an[BR]
	[Rainbow]infestation[/fx] of Scaredy Rats.[BR]
	[Pause 10]Creepy little buggers too.[BR]
	[Wait][Next]
	They were trying to get into[BR]
	all my dairy products.[BR]
	[Pause 15][PrintRising]I just wanted to make nachos,[BR]
	man.[/fx] [Pause 5]What's wrong with that?[Wait][End]
}

#message:04:06C
{
	[Style Right]
	Someone's really gotta do[BR]
	something about the plumbing[BR]
	in this town![BR]
	[Wait][Next]
	Just the other day I saw an[BR]
	[Rainbow]infestation[/fx] of Scaredy Rats.[BR]
	[Pause 10]Creepy little buggers too.[BR]
	[Wait][Next]
	They were trying to get into[BR]
	all my dairy products.[BR]
	[Pause 15][PrintRising]I just wanted to make nachos,[BR]
	man.[/fx] [Pause 5]What's wrong with that?[Wait][End]
}

#message:04:06D
{
	[Style Right]
	Someone's really gotta do[BR]
	something about the plumbing[BR]
	in this town![BR]
	[Wait][Next]
	Just the other day I saw an[BR]
	[Rainbow]infestation[/fx] of Scaredy Rats.[BR]
	[Pause 10]Creepy little buggers too.[BR]
	[Wait][Next]
	They were trying to get into[BR]
	all my dairy products.[BR]
	[Pause 15][PrintRising]I just wanted to make nachos,[BR]
	man.[/fx] [Pause 5]What's wrong with that?[Wait][End]
}

#message:04:06E
{
	[Style Right]
	Does anybody know any good[BR]
	plumbers around these parts?[BR]
	[Pause 10]Could you be a plumber?[BR]
	[Pause 10][Wave]Hmmm...[/fx][Pause 5] perhaps not.[BR]
	[Wait][Next]
	Those Scaredy Rats came back[BR]
	the other day, but this time[BR]
	[Pause 5]I defended my dairy![BR]
	[Wait][Next]
	Call me the world's number one[BR]
	dairy defender.[Pause 10].[Pause 3].[Pause 3].[Pause 3].[Pause 3].[Pause 3].[BR]
	[Wait][Next]
	Never mind, that title isn't[BR]
	something I should be proud of.[BR]
	[Pause 15]Still,[Pause 3] maybe it's not the sewers's [BR]
	fault.[Pause 5] It's the rats![BR]
	[Wait][Next]
	[Wave]Perhaps I should try taming one[BR]
	and see how that goes.[Wait][End]
}

#message:04:06F
{
	[Style Right]
	Does anybody know any good[BR]
	plumbers around these parts?[BR]
	[Pause 10]Could you be a plumber?[BR]
	[Pause 10][Wave]Hmmm...[/fx][Pause 5] perhaps not.[BR]
	[Wait][Next]
	Those Scaredy Rats came back[BR]
	the other day, but this time[BR]
	[Pause 5]I defended my dairy![BR]
	[Wait][Next]
	Call me the world's number one[BR]
	dairy defender.[Pause 10].[Pause 3].[Pause 3].[Pause 3].[Pause 3].[Pause 3].[BR]
	[Wait][Next]
	Never mind, that title isn't[BR]
	something I should be proud of.[BR]
	[Pause 15]Still,[Pause 3] maybe it's not the sewers's [BR]
	fault.[Pause 5] It's the rats![BR]
	[Wait][Next]
	[Wave]Perhaps I should try taming one[BR]
	and see how that goes.[Wait][End]
}

#message:04:070
{
	[Style Right]
	I have successfully tamed one[BR]
	of the Scaredy Rats![BR]
	[Pause 10]I even made it my pet![BR]
	[Wait][Next]
	Seems I was wrong about those[BR]
	dang rats.[BR]
	From now on,[Pause 5] I am a professional[BR]
	rat tamer.[BR]
	[Wait][Next]
	Only problem is I need to buy[BR]
	twice as much dairy to keep him[BR]
	from going hungry.[BR]
	[Pause 12]Being a rat owner is not easy.[Wait][End]
}

#message:04:071
{
	[Style Right]
	Hey, man.[BR]
	[Pause 3]So you remember my Scaredy Rat,[BR]
	right?[BR]
	[Wait][Next]
	[PrintRising]Well, get this![/fx][BR]
	[Pause 5]Yesterday he found a mate.[BR]
	[Pause 5][PrintGrowing]I'm honestly not sure how to feel[BR]
	about all this yet...[/fx][BR]
	[Wait][Next]
	The thought of having to take[BR]
	care of so many rat babies.[BR]
	[Pause 15]Gosh, I'm going to run the cheese[BR]
	store out of business.[BR]
	[Wait][Next]
	I mean,[Pause 3] I'm wealthy enough, so[BR]
	the cost isn't an issue to me.[BR]
	[Pause 10]I'm just worried about other[BR]
	people needing cheese.[BR]
	[Wait][Next]
	Everyone needs [SaveColor][Color:06]nachos[RestoreColor] at least[BR]
	once in their life, ya know?[Wait][End]
}

#message:04:072
{
	[Style Right]
	Hey, man.[BR]
	[Pause 3]So you remember my Scaredy Rat,[BR]
	right?[BR]
	[Wait][Next]
	[PrintRising]Well, get this![/fx][BR]
	[Pause 5]Yesterday he found a mate.[BR]
	[Pause 5][PrintGrowing]I'm honestly not sure how to feel[BR]
	about all this yet...[/fx][BR]
	[Wait][Next]
	The thought of having to take[BR]
	care of so many rat babies.[BR]
	[Pause 15]Gosh, I'm going to run the cheese[BR]
	store out of business.[BR]
	[Wait][Next]
	I mean,[Pause 3] I'm wealthy enough, so[BR]
	the cost isn't an issue to me.[BR]
	[Pause 10]I'm just worried about other[BR]
	people needing cheese.[BR]
	[Wait][Next]
	Everyone needs [SaveColor][Color:06]nachos[RestoreColor] at least[BR]
	once in their life, ya know?[Wait][End]
}

#message:04:073
{
	[Style Right]
	Yep, it happened.[BR]
	[Pause 5]I'm officially taking care of a[BR]
	dozen Scaredy Rat babies now.[BR]
	[Wait][Next]
	The great thing is I learned[BR]
	they don't only eat cheese.[BR]
	[Pause 10]Turns out seeds work pretty[BR]
	well for them.[BR]
	[Wait][Next]
	The more you know.[BR]
	[Pause 5]I'm going to take care of these[BR]
	Scaredy Rats if it meant my life![Wait][End]
}

#message:04:074
{
	[Style Right]
	I need something new to think[BR]
	about besides Scaredy Rats.[BR]
	[Wait][Next]
	One of the [SaveColor][Color:1F]Fetish Fiends[RestoreColor] is[BR]
	hiding out in[SaveColor][Color:1E] Flower Land[RestoreColor], I[BR]
	heard.[BR]
	[Wait][Next]
	And just when I thought the[BR]
	last one had been slain, another[BR]
	one [Static percent=10]rears its ugly head.[/fx][Wait][End]
}

#message:04:075
{
	[Style Right]
	Whazzat?[BR]
	[Pause 10]There's only one [SaveColor][Color:1F]Fetish Fiend[RestoreColor][BR]
	left now?[BR]
	[Wait][Next]
	Wow, you rock![BR]
	[Pause 10]Me and my Scaredy Rats will[BR]
	be cheering for you, aight?[Wait][End]
}

#message:04:076
{
	[Style Right]
	Whazzat?[BR]
	[Pause 10]There's only one [SaveColor][Color:1F]Fetish Fiend[RestoreColor][BR]
	left now?[BR]
	[Wait][Next]
	Wow, you rock![BR]
	[Pause 10]Me and my Scaredy Rats will[BR]
	be cheering for you, aight?[Wait][End]
}

#message:04:077
{
	[Style Right]
	The world's forecast is getting[BR]
	so confusing.[BR]
	[Pause 10]Is it supposed to be dark and[BR]
	cloudy or sunny and clear?[BR]
	[Wait][Next]
	[PrintRising]Why can't it make up its mind?[/fx][BR]
	[Pause 10]It's like me when I can't decide[BR]
	whether I want Mexican or[BR]
	Chinese for dinner.[Wait][End]
}

#message:04:078
{
	[Style Right]
	You know what I believe?[BR]
	[Pause 10]I believe that Kinoko Town is[BR]
	a symbol of hope![BR]
	[Wait][Next]
	With that hope on our side, we[BR]
	will never lose to the despair[BR]
	of the outside world! Ha![BR]
	[Wait][Next]
	You look like a promising[BR]
	vessel, man.[BR]
	[Pause 5]I think you'll bring good virtue[BR]
	to our lovely town.[Wait][End]
}

#message:04:079
{
	[Style Right]
	Wanna know what I believe?[BR]
	[Pause 10]I believe that Kinoko Town is[BR]
	a symbol of hope![BR]
	[Wait][Next]
	With this hope on our side, we[BR]
	will never give in to the despair[BR]
	of the outside world! Haha![BR]
	[Wait][Next]
	You look like a truly promising[BR]
	vessel, dude.[BR]
	[Pause 5]I think... [Pause 5]you can bring virtue[BR]
	and value to our town.[Wait][End]
}

#message:04:07A
{
	[Style Right]
	Bingo. That's two [SaveColor][Color:09]Love Deities[RestoreColor][BR]
	you got on your side now.[BR]
	[Pause 10]For the Ultimate Druggie, you[BR]
	sure know how to pop.[BR]
	[Wait][Next]
	Huh? You're trying to quit?[BR]
	[Pause 10][PrintRising]Impossible, dude![/fx][BR]
	[Pause 10]Everyone's tied to their talent[BR]
	since birth.[BR]
	[Wait][Next]
	Even a worthless piece of trash[BR]
	like me has talent.[BR]
	[Pause 30]Huh? What's mine?[BR]
	[Wait][next]
	Oh, uh...[Pause 5] sorry.[Pause 5] I forgot.[BR]
	[Pause 5]I'll tell you later.[Wait][End]
}

#message:04:07B
{
	[Style Right]
	These Shy Guys![BR]
	[Pause 10]I can't tell if they embody[BR]
	hope or despair.[BR]
	[Pause 10]It's so hard to tell.[BR]
	[Wait][next]
	It's like some weird middle[BR]
	ground between the two.[BR]
	[Pause 10][PrintRising]Let's call it dope![/fx][BR]
	[Pause 15][Wave]Hahaha! I don't mean drugs![/fx][BR]
	[Wait][Next]
	But man, you look better.[BR]
	[Pause 3]Maybe you [Shake]ARE[/fx] hope after all![Wait][End]
}

#message:04:07C
{
	[Style Right]
	All those Shy Guys![BR]
	[Pause 10]Can hardly tell if they embody[BR]
	either hope or despair.[BR]
	[Pause 10]Gah. How troubling.[BR]
	[Wait][next]
	It's like a fusion of the two?[BR]
	[Pause 8][PrintGrowing]Hmmmmm....[/fx][BR]
	[Pause 10][PrintRising]Let's call it dope![/fx][BR]
	[Pause 15][Wave]Bahaha! No, not drugs![/fx][BR]
	[Wait][Next]
	You've been looking better.[BR]
	[Pause 3]Perhaps you [Shake]ARE[/fx] hope after all![Wait][End]
}

#message:04:07D
{
	[Style Right]
	So many Shy Guys...[BR]
	[Pause 15]They are truly emblems of[BR]
	neither hope or despair...[BR]
	[Wait][Next]
	What are they?[BR]
	I just can't deduce this[BR]
	sheer madness![Wait][End]
}

#message:04:07E
{
	[Style Right]
	Thank goodness this town is at [BR]
	peace once again.[BR]
	[Pause 10]Finally all of [SaveColor][Color:05]Kinoko Town[RestoreColor] can use[BR]
	me as a stepping stone of hope![BR]
	[Wait][Next]
	Since it's for the sake of the[BR]
	future, [Pause 5][PrintRising]I shall willingly sacrifice[BR]
	myself all of you![BR]
	[Wait][Next]
	[/fx]Besides... a worthless Toad[BR]
	like myself doesn't deserve[BR]
	to continue living anyway.[Wait][End]
}

#message:04:07F
{
	[Style Right]
	Thank God the town is at peace[BR]
	once again.[BR]
	[Pause 10]Now all of [SaveColor][Color:05]Kinoko Town[RestoreColor] can use[BR]
	me as a stepping stone of hope.[BR]
	[Wait][Next]
	If it is for the sake of the[BR]
	future, [Pause 5][PrintRising]I shall willingly sacrifice[BR]
	myself for you all![BR]
	[Wait][Next]
	[/fx]After all, a worthless Toad[BR]
	like myself doesn't deserve[BR]
	to live anyway.[Wait][End]
}

#message:04:080
{
	[Style Right]
	[Shake]Ahahahahahahahaaa![BR]
	[Pause 10][/fx]What's cracking, Mustache?[BR]
	[Pause 10]Are you sick of me already?[BR]
	[Wait][Next]
	[PrintRising]That's right![/fx] [Pause 10]Me![BR]
	[PrintRising]Nagitoad Komaeda![/fx] [Pause 5]A.K.A... [BR]
	[Pause 10][PrintRising]the Ultimate Lucky Toad![BR]
	[Wait][Next]
	[/fx]At long last, I have finally[BR]
	remembered my talent.[BR]
	It feels so good to remember.[BR]
	Yessss....[BR]
	[Wait][Next]
	And what were you again?[BR]
	A filthy nobody?[BR]
	[Pause 10]Oh, yeah. Of course![BR]
	No wonder.[BR]
	[Wait][Next]
	I should convince all of [SaveColor][Color:05]Kinoko[BR]
	Town[RestoreColor] to stay away from you.[BR]
	[Pause 20][Wave]You could be a traitor...[Wait][End]
}

#message:04:081
{
	[Style Right]
	[Shake]Nyahahahahahahaaaa![BR]
	[Pause 10][/fx]What's popping, Mustache?[BR]
	[Pause 10]You're sick of me already, huh?[BR]
	[Wait][Next]
	[PrintRising]Yessss![/fx] [Pause 10]Me![BR]
	[PrintRising]Nagitoad Komaeda![/fx] [Pause 5]A.K.A... [BR]
	[Pause 10][PrintRising]the Ultimate Lucky Toad![BR]
	[Wait][Next]
	[/fx]Haha! Finally! I have at long[BR]
	last remembered my talent.[BR]
	It feels so good to remember.[BR]
	Mmmmm....[BR]
	[Wait][Next]
	Hmm... what were you again?[BR]
	A filthy nobody?[BR]
	[Pause 10]Uh-huh. Of course![BR]
	Makes sense.[BR]
	[Wait][Next]
	I should convince all of [SaveColor][Color:05]Kinoko[BR]
	Town[RestoreColor] to stay away from you.[BR]
	[Pause 20][Wave]You could be a traitor...[Wait][End]
}

#message:04:082
{
	[Style Right]
	I have an omen that you saving[BR]
	every [SaveColor][Color:09]Love Deity[RestoreColor] is going to be[BR]
	absolutely hopeless.[BR]
	[Wait][Next]
	You should stop while you can[BR]
	still breathe, you insignificant[BR]
	rejected plumber.[BR]
	[Wait][Next]
	After all... [Pause 10]true hope is going[BR]
	to be finally coming to us soon...[Wait][End]
}

#message:04:083
{
	[Style Right]
	I have an omen that you saving[BR]
	every [SaveColor][Color:09]Love Deity[RestoreColor] is going to be[BR]
	absolutely hopeless.[BR]
	[Wait][Next]
	You should stop while you can[BR]
	still breathe, you insignificant[BR]
	rejected plumber.[BR]
	[Wait][Next]
	After all... [Pause 10]true hope is going[BR]
	to be finally coming to us soon...[Wait][End]
}

#message:04:084
{
	[Style Right]
	[Shake]Ooooh! How lucky![BR]
	[Pause 10]True hope has arrived![BR]
	[Pause 15]Our demiurge is giving us the[BR]
	blight of true hope![BR]
	[Wait][Next]
	Gahahahahaa![BR]
	[Pause 10]All hail [SaveColor][Color:1F]God Bower[RestoreColor], our bringer[BR]
	of ultimate hope![Wait][End]
}

#message:04:085
{
	[Style Right]
	Utotototototototototooo...[Wait][End]
}

#message:04:086
{
	[Style Right]
	Hello there, friend.[BR]
	[Pause 5]We Bub-Ulbs are the messengers[BR]
	of nature.[BR]
	[Wait][Next]
	Mankind has been soiling the[BR]
	beauty of nature for far too[BR]
	long now.[BR]
	[Wait][Next]
	I look over with peering eyes[BR]
	whenever I see another ounce[BR]
	of technology tear down my late[BR]
	friends and family.[BR]
	[Wait][Next]
	Now don't get me wrong, I am[BR]
	not anti-tech by any means.[BR]
	[Pause 10]I love seeing mankind progress...[BR]
	But...[BR]
	[Wait][Next]
	That doesn't always give them[BR]
	the right to completely cast[BR]
	aside nature.[BR]
	[Wait][Next]
	Allow me to usher my hopes[BR]
	onto you, good man.[Wait][End]
}

#message:04:087
{
	[Style Right]
	This kernel has the potential[BR]
	to restore some nature that[BR]
	has been lost to mankind's lust[BR]
	for technology.[BR]
	[Wait][Next]
	If you plant it, it'll breathe[BR]
	new life into our soil.[BR]
	[Pause 10]I insist, please consider it.[Wait][End]
}

#message:04:088
{
	[Style Right]
	Most flowers don't speak, but[BR]
	they all listen.[BR]
	[Wait][Next]
	When you grow flowers, be sure[BR]
	to speak kindly to them.[Wait][End]
}

#message:04:089
{
	[Style Right]
	It's a beautiful day, today.[BR]
	[Pause 10]The sunshine is pouring down[BR]
	on us from the sky...[BR]
	[Pause 10]It feels ever so nice.[BR]
	[Wait][Next]
	Now that I think about it,[BR]
	yesterday and the day before[BR]
	were also fine...[BR]
	[Wait][Next]
	Is it just my imagination,[BR]
	or does the weather never[BR]
	change in this town?[BR]
	Nah, I must be imagining things.[Wait][End]
}

#message:04:08A
{
	[Style Right]
	Change my dialogue for the[BR]
	love of God you lazy bum.[Wait][End]
}

#message:04:08B
{
	[Style Right]
	[SaveColor][Color:1E]Flower Land[RestoreColor] is a blessed place.[BR]
	[Pause 10]It's the one place I can say[BR]
	for absolute certain mankind[BR]
	will never tarnish.[BR]
	[Wait][Next]
	Just because mankind will not[BR]
	ruin it does not mean something[BR]
	else won't.[BR]
	[Wait][Next]
	This has me incredibly skeptical.[BR]
	[Pause 10]Oh no...[Wait][End]
}

#message:04:08C
{
	[Style Right]
	Change my dialogue for the[BR]
	love of God you lazy bum.[Wait][End]
}

#message:04:08D
{
	[Style Right]
	What? [BR]
	You killed the Lord of Thunder?[BR]
	[Wait][Next]
	That's wild. I didn't think [BR]
	anybody would be able to pull[BR]
	that off.[BR]
	[Wait][Next]
	You're one heck of a superstar[BR]
	you know that?[Wait][End]
}

#message:04:08E
{
	[Style Right]
	Sadly your efforts may be[BR]
	in vain. Only hours ago was[BR]
	the sky clouded in darkness.[BR]
	[Wait][Next]
	I fear for the future of[BR]
	mankind if naught is done[BR]
	about this eclipse.[Wait][End]
}

#message:04:08F
{
	[Style Right]
	[Voice Star][Down 8][PrintRising][Size 32]Yoooo![Wait][End]
}

#message:04:090
{
	[Style Right]
	[Voice Star]Hey, old man![BR]
	[Pause 10]It's a good thing I found you.[BR]
	[Wait][Next]
	It's probably time I told you[BR]
	more about just what the heck[BR]
	is going on.[Wait][End]
}

#message:04:091
{
	[Style Right]
	[Voice Star]As you know, my name is Xing.[BR]
	[Pause 10]I'm an undercover Chinese[BR]
	operator working for the[BR]
	government, you see.[BR]
	[Wait][Next]
	Intel is making me operate[BR]
	secretly at [SaveColor][Color:09]Doki Doki Castle[RestoreColor].[BR]
	[Pause 10]Yes,[Pause 2] that's the same castle[BR]
	missing from [SaveColor][Color:05]Kinoko Town[RestoreColor].[BR]
	[Wait][Next]
	I'm only informing you, since[BR]
	you wield the [SaveColor][Color:04]Star of China[RestoreColor].[BR]
	Keep that data safe.[BR]
	[Wait][Next]
	Ah right,[Pause 3] I never asked for[BR]
	your name, did I?[BR]
	[Pause 10]That might be helpful to know.[Wait][End]
}

#message:04:092
{
	[Style Right]
	[Voice Star]Mario?[Pause 5] Okay, got it![BR]
	[Pause 10]Anyways,[Pause 2] I'm doing some [BR]
	investigation regarding [SaveColor][Color:09]Doki Doki[BR]
	Castle[RestoreColor]'s disappearance.[BR]
	[Wait][Next]
	Do you know about false god[BR]
	Bower by now?[BR]
	[Pause 10]He's been terrorizing all of[BR]
	the captives in [SaveColor][Color:09]Doki Doki Castle[RestoreColor].[BR]
	[Wait][Next]
	[PrintGrowing]I don't know who's going to stop[BR]
	him at this rate...[/fx][BR]
	[Pause 10]I think we'll need the help of[BR]
	[SaveColor][Color:02]all seven[RestoreColor] [SaveColor][Color:09]Love Deities[RestoreColor] to do so.[Wait][End]
}

#message:04:093
{
	[Style Right]
	[Voice Star]What's that?[BR]
	[Pause 7]You've saved three of them[BR]
	already?[BR]
	[Wait][Next]
	Okay. [Pause 3]Good,[Pause 3] good.[BR]
	[Pause 3]We may have a chance after all.[BR]
	[Pause 10]Although... I do have some[BR]
	other news to share.[BR]
	[Wait][Next]
	You [Wave]miiiiight[/fx] have another run-in[BR]
	with Bower's personal assistant,[BR]
	[Pause 5][SaveColor][Color:1F]Kamopa Kamopa[RestoreColor].[BR]
	[Wait][Next]
	She's up to no good in Shy Guy's[BR]
	Toy Box, I hear.[BR]
	[Pause 10]Watch out for her![BR]
	[Wait][Next]
	I will speak to you at a later[BR]
	date. HQ is calling for me.[Wait][End]
}

