#message:05:000
{
	[Style Right]
	Hey, buddy![BR]
	[Pause 10]Do you think you could do me a[BR]
	solid and get rid of that rock?[BR]
	[Wait][Next]
	We got a schedule to maintain,[BR]
	ya know![BR]
	[Pause 10]If you can't help,[PrintRising] then go away.[BR]
	[Pause 5]We don't need you![/fx][Wait][End]
}

#message:05:001
{
	[Style Right]
	You're a legend for blowing[BR]
	up that rock.[BR]
	[Pause 20]But [Pause 3][PrintRising]hey![/fx] [Pause 5][PrintRising]No funny business![BR]
	Keep that Bob-Omb in check![/fx][BR]
	[Wait][Next]
	[Pause 10]We're going to [SaveColor][Color:21]Mt. Rugged[RestoreColor] in a[BR]
	minute here.[BR]
	Either ya get on or you screw[BR]
	off, got that?[BR]
	[Yield][End]
}

#message:05:002
{
	[Style Right]
	[PrintRising]Ay, buddy.[/fx][BR]
	[Pause 10]We're going to [SaveColor][Color:21]Mt. Rugged[RestoreColor] in a[BR]
	minute here.[BR]
	[Wait][Next]
	Either ya get on or you screw[BR]
	off, got that?[BR]
	[Yield][End]
}

#message:05:003
{
	[Next]
	[PrintRising]Pack your bags, folks![BR]
	[Shake]Chop chop! We're leaving![/fx][Wait][End]
}

#message:05:004
{
	[Next]
	Don't come back![Wait][End]
}

#message:05:005
{
	[Style Right]
	Kinoko Town![BR]
	[Pause 15]Kinoko Town![BR]
	[DelayOff][Pause 5]Get your butts off the train![Wait][End]
}

#message:05:006
{
	[Style Right]
	Hey, buddy.[Pause 5][BR]
	Have you ever heard of a[BR]
	"schedule"?[BR]
	[Wait][Next]
	Well even the train's got one,[Pause 5][BR]
	so be patient and talk about[BR]
	peak fiction or something.[Wait][End]
}

#message:05:007
{
	[Style Right]
	Shy Guys must have gotten their[BR]
	ears chopped off or something,[Pause 3][BR]
	because[Pause 5][PrintRising] heck,[Pause 5] they won't listen[BR]
	to me at all[/fx]![BR]
	[Wait][Next]
	At this point I could just run[BR]
	the Shy Guy over, but that might[BR]
	raise the game's age rating, [Pause 5]so[BR]
	I wanna play it safe.[Wait][End]
}

#message:05:008
{
	[Style Right]
	Boy, the kinds of stupid people I[BR]
	have to tolerate on a daily basis.[BR]
	[Pause 20]Anyways we're leaving soon.[BR]
	You getting on or nah?[BR]
	[Yield][End]
}

#message:05:009
{
	[Style Right]
	[BR]
	[PrintRising]That's it! That's it![BR]
	[Pause 10]Move out the way![Wait][End]
}

#message:05:00A
{
	[Style Right]
	It's a shame we don't have a[BR]
	more robust transit system.[BR]
	[Pause 10]Mt. Rugged is cool for hiking[BR]
	and all but...[BR]
	[Wait][Next]
	Why can't the train take me[BR]
	some other places like...[BR]
	[Pause 15]I don't know...[BR]
	[Wait][Next]
	[SaveColor][Color:03]Gusty Gulch[RestoreColor] could be cool I[BR]
	guess? [Pause 10]Or maybe[SaveColor][Color:0D] Shiver City[RestoreColor]?[Wait][End]
}

#message:05:00B
{
	[Style Right]
	Looking at Kinoko Maps, it also[BR]
	shows there's a place called [BR]
	[SaveColor][Color:07]Loveydovey Island[RestoreColor] to the south.[BR]
	[Wait][Next]
	Building a railway system all[BR]
	the way across the sea sounds[BR]
	like a tough endeavor.[BR]
	[Wait][Next]
	If the railroad business needs[BR]
	funding to make it happen, I'm[BR]
	all for it![Wait][End]
}

#message:05:00C
{
	[Style Right]
	Yo, get this.[Pause 10][BR]
	I just saw a smoking hot maid[BR]
	the other day.[BR]
	[Wait][Next]
	It kinda looked like she had[BR]
	a shark tail though.[BR]
	[Pause 10][Wave]Weird...[/fx][BR]
	[Wait][Next]
	Can maids even have tails?[Wait][End]
}

#message:05:00D
{
	Unused
}

#message:05:00E
{
	[Style Right]
	Why are we always getting[BR]
	the weird ones?[Pause 10][BR]
	Why not some hot Shy Gal trying[BR]
	to distract me from work?[BR]
	[Wait][Next]
	At least if I see some bosoms[BR]
	in my face, it'd give me an[BR]
	excuse to go to the bathroom.[Wait][End]
}

#message:05:00F
{
	[Style Right]
	I love trains![BR]
	I love trains![BR]
	[Wait][Next]
	Train engineering is so totally[BR]
	awesome![BR]
	[Pause 10]It's my entire passion and[BR]
	personality honestly![BR]
	[Wait][Next]
	Nothing wrong with that, right?[Wait][End]
}

#message:05:010
{
	[Style Right]
	I'm too poor to afford the train.[BR]
	[Pause 10]This makes me mad![BR]
	[Wait][Next]
	I wanna get out there and meet[BR]
	all kinds of women, but I can't[BR]
	if I'm too broke![Wait][End]
}

#message:05:011
{
	[Style Right]
	[PrintGrowing]Keep this a secret, but...[BR]
	[pause 10][Volume percent=30]I'd love to go on a date with[BR]
	a cute girl conductor.[/fx][BR]
	[Wait][Next]
	[Volume percent=100]I just love trains (and women)[BR]
	that much. Can you blame me?[Wait][End]
}

#message:05:012
{
	[Style Right]
	I'm feeling a little depressed[BR]
	lately...[BR]
	[Wait][Next]
	It feels like the world is just[BR]
	completely upset.[BR]
	[Wait][Next]
	It's all that Bower's fault.[BR]
	[Pause 15]Nobody else seems to notice it[BR]
	but me, [Pause 5]but I can feel his deadly[BR]
	influence everywhere I go.[BR]
	[Wait][Next]
	It's like a cursed sixth sense[BR]
	or something.[Wait][End]
}

#message:05:013
{
	[Style Right]
	I'm feeling a little depressed[BR]
	lately...[BR]
	[Wait][Next]
	It feels like the world is just[BR]
	completely upset.[BR]
	[Wait][Next]
	It's all that Bower's fault.[BR]
	[Pause 15]Nobody else seems to notice it[BR]
	but me, [Pause 5]but I can feel his deadly[BR]
	influence everywhere I go.[BR]
	[Wait][Next]
	It's like a cursed sixth sense[BR]
	or something.[Wait][End]
}

#message:05:014
{
	[Style Right]
	It was time for me to leave.[BR]
	[Wait][Next]
	I had seen everything.[Wait][End]
}

#message:05:015
{
	[Style Right]
	It was time for me to leave.[BR]
	[Wait][Next]
	I had seen everything.[Wait][End]
}

#message:05:016
{
	[Style Right]
	The smell of the air is so much[BR]
	fresher than it was a few weeks[BR]
	ago.[BR]
	[Wait][Next]
	I guess that means the world[BR]
	is going to return to normal?[BR]
	[Pause 10]What was even wrong with it[BR]
	to begin with?[Wait][End]
}

#message:05:017
{
	[Style Right]
	Hey, Mr. Granola.[BR]
	I got some great advice for you[BR]
	and that Goomba bud o' yours.[BR]
	[Wait][Next]
	Whenever you're staring death[BR]
	in the face, swallow your fears[BR]
	and just press [B]![BR]
	[Wait][Next]
	Don't know what I mean?[Pause 15][BR]
	Well, sometimes you COULD have[BR]
	been dead right then and there...[BR]
	[Wait][Next]
	But that good old [B] button[BR]
	friend actually saved ya.[Pause 20][BR]
	Thank me later.[Wait][End]
}

#message:05:018
{
	[Style Right]
	Hey, Mr. Hippie.[BR]
	I got some good advice for you[BR]
	and that Goomba pal of yours.[BR]
	[Wait][Next]
	Whenever you're staring death[BR]
	in the face, swallow your fears[BR]
	and just press [B]![BR]
	[Wait][Next]
	Don't know what I mean?[Pause 15][BR]
	Well, sometimes you COULD have[BR]
	been dead right then and there...[BR]
	[Wait][Next]
	But that good old [B] button[BR]
	friend actually saved ya.[Pause 20][BR]
	Thank me later.[Wait][End]
}

#message:05:019
{
	[Style Right]
	If you're looking for more[BR]
	advice, maybe that dweeb[BR]
	Russ T. can help.[BR]
	[Wait][Next]
	He thinks he's [Wave]sooooo smart[/fx][BR]
	with that almanac of his.[BR]
	[Pause 20][DitherFade percent=60]Darn, he's right.[BR]
	[Wait][Next]
	I wonder if I should ask him[BR]
	out on a date?[Wait][End]
}

#message:05:01A
{
	[Style Right]
	If you're looking for more[BR]
	advice, maybe that dweeb[BR]
	Russ T. can help.[BR]
	[Wait][Next]
	He thinks he's [Wave]sooooo smart[/fx][BR]
	with that almanac of his.[BR]
	[Pause 20][DitherFade percent=60]Ugh, he's right.[BR]
	[Wait][Next]
	Wondering if I should ask him[BR]
	out on a date?[Wait][End]
}

#message:05:01B
{
	[Style Right]
	[Shake]Nom nom nom nom.[/fx][BR]
	[Pause 9]Don't mind me, just busy[BR]
	eating all my chips.[BR]
	So good, mmm![Wait][End]
}

#message:05:01C
{
	[Style Right]
	Phew, finally that's dealt with![Wait][End]
}

#message:05:01D
{
	[Style Right]
	Some weird guy came up to me[BR]
	the other day and he asked if[BR]
	I wanted to join his schoolhouse.[BR]
	[Wait][Next]
	Naturally I was like, "Sure?"[BR]
	[Pause 10][Shake]Worst mistake I could have[BR]
	ever made![/fx][BR]
	[Wait][Next]
	It was actual hell![BR]
	The schoolhouse was filled with[BR]
	more horror than I could ever[BR]
	imagine.[BR]
	[Wait][Next]
	He even made me solve math[BR]
	problems! Oh God![BR]
	[Wait][Next]
	Yep... [Pause 5]never doing that again.[BR]
	[Pause 10]Don't take offers from[BR]
	strangers, kids.[Wait][End]
}

#message:05:01E
{
	[Style Right]
	Some weird guy came up to me[BR]
	the other day and he asked if[BR]
	I wanted to join his schoolhouse.[BR]
	[Wait][Next]
	Naturally I was like, "Sure?"[BR]
	[Pause 10][Shake]Worst mistake I could have[BR]
	ever made![/fx][BR]
	[Wait][Next]
	It was actual hell![BR]
	The schoolhouse was filled with[BR]
	more horror than I could ever[BR]
	imagine.[BR]
	[Wait][Next]
	He even made me solve math[BR]
	problems! Oh God![BR]
	[Wait][Next]
	Yep... [Pause 5]never doing that again.[BR]
	[Pause 10]Don't take offers from[BR]
	strangers, kids.[Wait][End]
}

#message:05:01F
{
	[Style Right]
	I love shopping. [Pause 5]So much fun.[BR]
	[Pause 10]One day I'd like to visit some[BR]
	other towns and see what their[BR]
	malls are like.[BR]
	[Wait][Next]
	Like [SaveColor][Color:1D]Coconut Mall[RestoreColor].[BR]
	[Pause 8]That's a good one to go to.[BR]
	[Pause 20]Well, except for the fact that[BR]
	there's been some bad reviews.[BR]
	[Wait][Next]
	Lately, Shy Guys were doing[BR]
	donuts in the parking lot.[BR]
	[Pause 10]Not exactly the mall's fault,[BR]
	[Pause 3]more so on security.[BR]
	[Wait][Next]
	Still, how could I say no to[BR]
	the most popular shopping mall?[Wait][End]
}

#message:05:020
{
	[Style Right]
	I adore shopping. [Pause 5]Tons of fun.[BR]
	[Pause 10]Some day I'd love to visit some[BR]
	other cities and see what their[BR]
	malls are like, ya know?[BR]
	[Wait][Next]
	[PrintRising]Oooo! Like [SaveColor][Color:1D]Coconut Mall[RestoreColor].[/fx][BR]
	[Pause 8]Can't go wrong with there.[BR]
	[Pause 20]Ummm... [Pause 5]'cept for the recent[BR]
	negative reception.[BR]
	[Wait][Next]
	They caught Shy Guys doing[BR]
	donuts in the parking lot.[BR]
	[Pause 10]That's on security for not[BR]
	doing their job though.[BR]
	[Wait][Next]
	Still, I couldn't say no to such[BR]
	a popular mall![Wait][End]
}

#message:05:021
{
	[Style Right]
	[SaveColor][Color:05]Kinoko Town[RestoreColor]'s gotten so boring[BR]
	lately what with the same old[BR]
	stores to shop at.[BR]
	[Wait][Next]
	Plus some cult's goin' on about[BR]
	the world ending and whatnot.[BR]
	[Pause 10][PrintGrowing]Might be time to dip and move[BR]
	elsewhere.[/fx][BR]
	[Wait][Next]
	I heard the [SaveColor][Color:04]Beanbean Kingdom[RestoreColor]'s[BR]
	got good exchange rates.[BR]
	[Pause 10]Certainly beats the crummy[BR]
	¥ Coins we got here.[Wait][End]
}

#message:05:022
{
	[Style Right]
	[SaveColor][Color:05]Kinoko Town[RestoreColor]'s gotten so lame[BR]
	recently. It's just the same few[BR]
	stores every day.[BR]
	[Wait][Next]
	Plus I heard some cult is rising[BR]
	up and announcing the world is[BR]
	gonna be ending soon.[BR]
	[Pause 15][PrintGrowing]I think it's time to move.[/fx][BR]
	[Wait][Next]
	I did hear [SaveColor][Color:04]Beanbean Kingdom[RestoreColor]'s[BR]
	got excellent exchange rates.[BR]
	[Pause 10]Definitely beats out the shotty[BR]
	¥ Coins we got here.[Wait][End]
}

#message:05:023
{
	[Style Right]
	Yep, I'm gone.[Wait][End]
}

#message:05:024
{
	[Style Right]
	For the love of God, change[BR]
	my dialogue you lazy bum.[Wait][End]
}

#message:05:025
{
	[Style Right]
	For the love of God, change[BR]
	my dialogue you lazy bum.[Wait][End]
}

#message:05:026
{
	[Style Right]
	For the love of God, change[BR]
	my dialogue you lazy bum.[Wait][End]
}

#message:05:027
{
	
}

#message:05:028
{
	[Style Right]
	Look at this idiot...[BR]
	Playing on the train tracks?[BR]
	How dumb are these Shy Guys?[BR]
	[Pause 10]What a nuisance...[BR]
	[Wait][Next]
	I mean, Shy Guys are known[BR]
	for being aggravating,[BR]
	but this is ridiculous.[Wait][End]
}

#message:05:029
{
	[Style Right]
	I'm not sure what would compell[BR]
	the Shy Guys to do this, but I[BR]
	have a feeling that they're being[BR]
	bossed around by a higher up.[BR]
	[Wait][Next]
	Perhaps something like a military[BR]
	leader?[BR]
	[Pause 10]I'm not sure... [Pause 5]just a guess.[Wait][End]
}

#message:05:02A
{
	[Style Right]
	Contrary to popular belief,[Pause 5] we[BR]
	do actually have hair, [Pause 5]but due[BR]
	to our religious beliefs, we're not[BR]
	allowed to take our caps off.[BR]
	[Wait][Next]
	And no, I'm not trying to prove[BR]
	a point.[BR]
	[Pause 10]Not even you get to see it, you[BR]
	[Shake]filthy hobo[/fx].[Wait][End]
}

#message:05:02B
{
	[Style Right]
	For the love of God, change[BR]
	my dialogue you lazy bum.[Wait][End]
}

#message:05:02C
{
	[Style Right]
	For the love of God, change[BR]
	my dialogue you lazy bum.[Wait][End]
}

#message:05:02D
{
	[Style Right]
	For the love of God, change[BR]
	my dialogue you lazy bum.[Wait][End]
}

#message:05:02E
{
	[Style Right]
	For the love of God, change[BR]
	my dialogue you lazy bum.[Wait][End]
}

#message:05:02F
{
	[Style Right]
	For the love of God, change[BR]
	my dialogue you lazy bum.[Wait][End]
}

#message:05:030
{
	[Style Right]
	For the love of God, change[BR]
	my dialogue you lazy bum.[Wait][End]
}

#message:05:031
{
	[Style Right]
	For the love of God, change[BR]
	my dialogue you lazy bum.[Wait][End]
}

#message:05:032
{
	[Style Right]
	For the love of God, change[BR]
	my dialogue you lazy bum.[Wait][End]
}

#message:05:033
{
	[Style Right]
	For the love of God, change[BR]
	my dialogue you lazy bum.[Wait][End]
}

#message:05:034
{
	[Style Right]
	For the love of God, change[BR]
	my dialogue you lazy bum.[Wait][End]
}

#message:05:035
{
	[Style Right]
	For the love of God, change[BR]
	my dialogue you lazy bum.[Wait][End]
}

#message:05:036
{
	[Style Right]
	For the love of God, change[BR]
	my dialogue you lazy bum.[Wait][End]
}

#message:05:037
{
	[Style Right]
	For the love of God, change[BR]
	my dialogue you lazy bum.[Wait][End]
}

#message:05:038
{
	[Style Right]
	For the love of God, change[BR]
	my dialogue you lazy bum.[Wait][End]
}

#message:05:039
{
	[Style Right]
	For the love of God, change[BR]
	my dialogue you lazy bum.[Wait][End]
}

#message:05:03A
{
	[Style Right]
	For the love of God, change[BR]
	my dialogue you lazy bum.[Wait][End]
}

#message:05:03B
{
	[Style Right]
	For the love of God, change[BR]
	my dialogue you lazy bum.[Wait][End]
}

#message:05:03C
{
	[Style Right]
	For the love of God, change[BR]
	my dialogue you lazy bum.[Wait][End]
}

#message:05:03D
{
	[Style Right]
	For the love of God, change[BR]
	my dialogue you lazy bum.[Wait][End]
}

#message:05:03E
{
	[Style Right]
	For the love of God, change[BR]
	my dialogue you lazy bum.[Wait][End]
}

#message:05:03F
{
	[Style Right]
	For the love of God, change[BR]
	my dialogue you lazy bum.[Wait][End]
}

#message:05:040
{
	[Style Right]
	For the love of God, change[BR]
	my dialogue you lazy bum.[Wait][End]
}

#message:05:041
{
	[Style Right]
	For the love of God, change[BR]
	my dialogue you lazy bum.[Wait][End]
}

#message:05:042
{
	[Style Right]
	For the love of God, change[BR]
	my dialogue you lazy bum.[Wait][End]
}

#message:05:043
{
	[Style Right]
	For the love of God, change[BR]
	my dialogue you lazy bum.[Wait][End]
}

#message:05:044
{
	[Style Right]
	For the love of God, change[BR]
	my dialogue you lazy bum.[Wait][End]
}

#message:05:045
{
	[Style Right]
	For the love of God, change[BR]
	my dialogue you lazy bum.[Wait][End]
}

#message:05:046
{
	[Style Right]
	For the love of God, change[BR]
	my dialogue you lazy bum.[Wait][End]
}

#message:05:047
{
	[Style Right]
	I'm feeling a little depressed[BR]
	lately...[BR]
	[Wait][Next]
	It feels like the world is just[BR]
	completely upset.[BR]
	[Wait][Next]
	It's all that Bower's fault.[BR]
	[Pause 15]Nobody else seems to notice it[BR]
	but me, [Pause 5]but I can feel his deadly[BR]
	influence everywhere I go.[BR]
	[Wait][Next]
	It's like a cursed sixth sense[BR]
	or something.[Wait][End]
}

#message:05:048
{
	[Style Right]
	We're all rooting for you![BR]
	[Pause 10]Yeah, Mario! Yeah![Wait][End]
}

#message:05:049
{
	Unused
}

#message:05:04A
{
	Unused
}

#message:05:04B
{
	Unused
}

#message:05:04C
{
	Unused
}

#message:05:04D
{
	Unused
}

#message:05:04E
{
	Unused
}

#message:05:04F
{
	Unused
}

#message:05:050
{
	Unused
}

#message:05:051
{
	Unused
}

#message:05:052
{
	Unused
}

#message:05:053
{
	[Style Right]
	I love Li'l-Oinks![BR]
	[Pause 10]Love 'em! You... You want[BR]
	to learn about 'em?[BR]
	[Yield][End]
}

#message:05:054
{
	[Style Right]
	Ha... [Pause 10]Li'l-Oinks are so cute![BR]
	[Pause 10]Aren't they the most adorable[BR]
	things you've ever seen?[Wait][End]
}

#message:05:055
{
	[Next]
	Oh, OK... [Pause 10]If you want to hear [BR]
	about the different types of[BR]
	Li'l Oinks, just ask, OK?[Wait][End]
}

#message:05:056
{
	[Next]
	Li'l-Oinks are timid and [BR]
	mysterious creatures that [BR]
	hatch from eggs.[BR]
	[Wait][Next]
	They spook easily, and will[BR]
	run away if you approach them.[BR]
	Observe them from out here.[BR]
	[Wait][Next]
	There are many breeds of [BR]
	Li'l-Oinks. They're very easy[BR]
	to tell apart.[BR]
	[Wait][Next]
	White ones, black ones...[BR]
	even gold and silver ones![BR]
	[Wait][Next]
	If you're curious about the[BR]
	breed of a newborn Li'l-Oink,[BR]
	come over to talk to me.[BR]
	[Wait][Next]
	I wish the world were full[BR]
	of Li'l-Oinks![BR]
	[Pause 10]That would be grand![Wait][End]
}

#message:05:057
{
	[Style Right]
	[PrintRising]Oh, wow![BR]
	[Pause 10]It's a Silver Li'l-Oink![BR]
	[/fx][Wait][Next]
	Look at its silver hide![BR]
	[Pause 10]Glittering in the sunshine...[BR]
	What a gorgeous creature![Wait][End]
}

#message:05:058
{
	[Style Right]
	[PrintRising]Whoopee!![BR]
	[Pause 10]It's a Gold Li'l-Oink![BR]
	[/fx][Wait][Next]
	Look at its golden hide![BR]
	[Pause 10]It glows like a treasure[BR]
	of ancient times![Wait][End]
}

#message:05:059
{
	[Style Right]
	Oh, it's a Black Li'l-Oink![BR]
	[Pause 10]They're known to be wild![Wait][End]
}

#message:05:05A
{
	[Style Right]
	Oh, it's a White Li'l-Oink![BR]
	[Pause 10]So pale and dainty![Wait][End]
}

#message:05:05B
{
	[Style Right]
	Oh, it's a Pink Li'l-Oink![BR]
	[Pause 10]Such coloring![Wait][End]
}

#message:05:05C
{
	[Style Right]
	Oh, it's a Tiger Li'l-Oink![BR]
	[Pause 10]Look at those stripes![Wait][End]
}

#message:05:05D
{
	[Style Right]
	Oh, it's a Shroom Li'l-Oink![BR]
	[Pause 10]They're the cutest![Wait][End]
}

#message:05:05E
{
	[Style Right]
	Oh, it's a Flower Li'l-Oink![BR]
	[Pause 10]Nice floral design![Wait][End]
}

#message:05:05F
{
	[Style Right]
	Oh, it's a Star Li'l-Oink![BR]
	[Pause 10]The stars...so mystical![Wait][End]
}

#message:05:060
{
	[Style Right]
	Oh, it's a Question Mark[BR]
	Li'l-Oink![BR]
	[Pause 10]How weird... Uh, I mean[BR]
	[Pause 10]how int... [Pause 5]interesting.[Wait][End]
}

#message:05:061
{
	[Style Right]
	For the love of God, change[BR]
	my dialogue you lazy bum.[Wait][End]
}

#message:05:062
{
	[Style Right]
	For the love of God, change[BR]
	my dialogue you lazy bum.[Wait][End]
}

#message:05:063
{
	[Style Right]
	For the love of God, change[BR]
	my dialogue you lazy bum.[Wait][End]
}

#message:05:064
{
	[Style Right]
	For the love of God, change[BR]
	my dialogue you lazy bum.[Wait][End]
}

#message:05:065
{
	[Style Right]
	For the love of God, change[BR]
	my dialogue you lazy bum.[Wait][End]
}

#message:05:066
{
	[Style Right]
	For the love of God, change[BR]
	my dialogue you lazy bum.[Wait][End]
}

