#message:05:000
{
	[Style Right]
	Hey, buddy![BR]
	[Pause 10]Do you think you could do me a[BR]
	solid and get rid of that rock?[BR]
	[Wait][Next]
	We got a schedule to maintain,[BR]
	ya know![BR]
	[Pause 10]If you can't help,[PrintRising] then go away.[BR]
	[Pause 5]We don't need you![/fx][Wait][End]
}

#message:05:001
{
	[Style Right]
	You're a legend for blowing[BR]
	up that rock.[BR]
	[Pause 20]But [Pause 3][PrintRising]hey![/fx] [Pause 5][PrintRising]No funny business![BR]
	Keep that Bob-Omb in check![/fx][BR]
	[Wait][Next]
	[Pause 10]We're going to [SaveColor][Color:21]Mt. Rugged[RestoreColor] in a[BR]
	minute here.[BR]
	Either ya get on or you screw[BR]
	off, got that?[BR]
	[Yield][End]
}

#message:05:002
{
	[Style Right]
	[PrintRising]Ay, buddy.[/fx][BR]
	[Pause 10]We're going to [SaveColor][Color:21]Mt. Rugged[RestoreColor] in a[BR]
	minute here.[BR]
	[Wait][Next]
	Either ya get on or you screw[BR]
	off, got that?[BR]
	[Yield][End]
}

#message:05:003
{
	[Next]
	[PrintRising]Pack your bags, folks![BR]
	[Shake]Chop chop! We're leaving![/fx][Wait][End]
}

#message:05:004
{
	[Next]
	Don't come back![Wait][End]
}

#message:05:005
{
	[Style Right]
	Kinoko Town![BR]
	[Pause 15]Kinoko Town![BR]
	[DelayOff][Pause 5]Get your butts off the train![Wait][End]
}

#message:05:006
{
	[Style Right]
	Hey, buddy.[Pause 5][BR]
	Have you ever heard of a[BR]
	"schedule"?[BR]
	[Wait][Next]
	Well even the train's got one,[Pause 5][BR]
	so be patient and talk about[BR]
	peak fiction or something.[Wait][End]
}

#message:05:007
{
	[Style Right]
	Shy Guys must have gotten their[BR]
	ears chopped off or something,[Pause 3][BR]
	because[Pause 5][PrintRising] heck,[Pause 5] they won't listen[BR]
	to me at all[/fx]![BR]
	[Wait][Next]
	At this point I could just run[BR]
	the Shy Guy over, but that might[BR]
	raise the game's age rating, [Pause 5]so[BR]
	I wanna play it safe.[Wait][End]
}

#message:05:008
{
	[Style Right]
	Boy, the kinds of stupid people I[BR]
	have to tolerate on a daily basis.[BR]
	[Pause 20]Anyways we're leaving soon.[BR]
	You getting on or nah?[BR]
	[Yield][End]
}

#message:05:009
{
	[Style Right]
	[BR]
	[PrintRising]That's it! That's it![BR]
	[Pause 10]Move out the way![Wait][End]
}

#message:05:00A
{
	[Style Right]
	It's a shame we don't have a[BR]
	more robust transit system.[BR]
	[Pause 10]Mt. Rugged is cool for hiking[BR]
	and all but...[BR]
	[Wait][Next]
	Why can't the train take me[BR]
	some other places like...[BR]
	[Pause 15]I don't know...[BR]
	[Wait][Next]
	[SaveColor][Color:03]Gusty Gulch[RestoreColor] could be cool I[BR]
	guess? [Pause 10]Or maybe[SaveColor][Color:0D] Shiver City[RestoreColor]?[Wait][End]
}

#message:05:00B
{
	[Style Right]
	Looking at Kinoko Maps, it also[BR]
	shows there's a place called [BR]
	[SaveColor][Color:07]Loveydovey Island[RestoreColor] to the south.[BR]
	[Wait][Next]
	Building a railway system all[BR]
	the way across the sea sounds[BR]
	like a tough endeavor.[BR]
	[Wait][Next]
	If the railroad business needs[BR]
	funding to make it happen, I'm[BR]
	all for it![Wait][End]
}

#message:05:00C
{
	[Style Right]
	Yo, get this.[Pause 10][BR]
	I just saw a smoking hot maid[BR]
	the other day.[BR]
	[Wait][Next]
	It kinda looked like she had[BR]
	a shark tail though.[BR]
	[Pause 10][Wave]Weird...[/fx][BR]
	[Wait][Next]
	Can maids even have tails?[Wait][End]
}

#message:05:00E
{
	[Style Right]
	Why are we always getting[BR]
	the weird ones?[Pause 10][BR]
	Why not some hot Shy Gal trying[BR]
	to distract me from work?[BR]
	[Wait][Next]
	At least if I see some bosoms[BR]
	in my face, it'd give me an[BR]
	excuse to go to the bathroom.[Wait][End]
}

#message:05:00F
{
	[Style Right]
	I love trains![BR]
	I love trains![BR]
	[Wait][Next]
	Train engineering is so totally[BR]
	awesome![BR]
	[Pause 10]It's my entire passion and[BR]
	personality honestly![BR]
	[Wait][Next]
	Nothing wrong with that, right?[Wait][End]
}

#message:05:010
{
	[Style Right]
	I'm too poor to afford the train.[BR]
	[Pause 10]This makes me mad![BR]
	[Wait][Next]
	I wanna get out there and meet[BR]
	all kinds of women, but I can't[BR]
	if I'm too broke![BR]
	[Wait][Next]
	[PrintGrowing]Oh and keep this a secret, but...[BR]
	[pause 10][Volume percent=180]I'd love to go on a date with[BR]
	a cute girl conductor.[/fx][BR]
	[Wait][Next]
	[Volume percent=100]I just love trains (and women)[BR]
	that much. Can you blame me?[Wait][End]
	[Wait][End]
}

#message:05:011
{
	[Style Right]
	I'm too poor to afford the train.[BR]
	[Pause 10]This makes me mad![BR]
	[Wait][Next]
	I wanna get out there and meet[BR]
	all kinds of women, but I can't[BR]
	if I'm too broke![BR]
	[Wait][Next]
	[PrintGrowing]Oh and keep this a secret, but...[BR]
	[pause 10][Volume percent=180]I'd love to go on a date with[BR]
	a cute girl conductor.[/fx][BR]
	[Wait][Next]
	[Volume percent=100]I just love trains (and women)[BR]
	that much. Can you blame me?[Wait][End]
	[Wait][End]
}

#message:05:012
{
	[Style Right]
	I'm feeling a little depressed[BR]
	lately...[BR]
	[Wait][Next]
	It feels like the world is just[BR]
	completely upset.[BR]
	[Wait][Next]
	It's all that Bower's fault.[BR]
	[Pause 15]Nobody else seems to notice it[BR]
	but me, [Pause 5]but I can feel his deadly[BR]
	influence everywhere I go.[BR]
	[Wait][Next]
	It's like a cursed sixth sense[BR]
	or something.[Wait][End]
}

#message:05:013
{
	[Style Right]
	I'm feeling a little depressed[BR]
	lately...[BR]
	[Wait][Next]
	It feels like the world is just[BR]
	completely upset.[BR]
	[Wait][Next]
	It's all that Bower's fault.[BR]
	[Pause 15]Nobody else seems to notice it[BR]
	but me, [Pause 5]but I can feel his deadly[BR]
	influence everywhere I go.[BR]
	[Wait][Next]
	It's like a cursed sixth sense[BR]
	or something.[Wait][End]
}

#message:05:014
{
	[Style Right]
	It was time for me to leave.[BR]
	[Wait][Next]
	I had seen [Pause 6]everything.[Wait][End]
}

#message:05:015
{
	[Style Right]
	It was time for me to leave.[BR]
	[Wait][Next]
	I had seen [Pause 6]everything.[Wait][End]
}

#message:05:016
{
	[Style Right]
	I need to get on a train ASAP,[BR]
	[Pause 6]but the dang conductor says it's[BR]
	not safe to leave town.[BR]
	[Wait][Next]
	Wouldn't we wanna evacuate everyone[BR]
	out of[SaveColor][Color:05] Kinoko Town[RestoreColor] to get away from[BR]
	this smoke?[BR]
	[Pause 10][Shake]We're all gonna die, dude![Wait][End]
}

#message:05:017
{
	[Style Right]
	Hey, Mr. Granola.[BR]
	I got some great advice for you[BR]
	and that Goomba bud o' yours.[BR]
	[Wait][Next]
	Whenever you're staring death[BR]
	in the face, swallow your fears[BR]
	and just press [B]![BR]
	[Wait][Next]
	Don't know what I mean?[Pause 15][BR]
	Well, sometimes you COULD have[BR]
	been dead right then and there...[BR]
	[Wait][Next]
	But that good old [B] button[BR]
	friend actually saved ya.[Pause 20][BR]
	Thank me later.[Wait][End]
}

#message:05:018
{
	[Style Right]
	Hey, Mr. Hippie.[BR]
	I got some good advice for you[BR]
	and that Goomba pal of yours.[BR]
	[Wait][Next]
	Whenever you're staring death[BR]
	in the face, swallow your fears[BR]
	and just press [B]![BR]
	[Wait][Next]
	Don't know what I mean?[Pause 15][BR]
	Well, sometimes you COULD have[BR]
	been dead right then and there...[BR]
	[Wait][Next]
	But that good old [B] button[BR]
	friend actually saved ya.[Pause 20][BR]
	Thank me later.[Wait][End]
}

#message:05:019
{
	[Style Right]
	If you're looking for more[BR]
	advice, maybe that dweeb[BR]
	Russ T. can help.[BR]
	[Wait][Next]
	He thinks he's [Wave]sooooo smart[/fx][BR]
	with that almanac of his.[BR]
	[Pause 20][DitherFade percent=60]Darn, he's right.[BR]
	[Wait][Next]
	I wonder if I should ask him[BR]
	out on a date?[Wait][End]
}

#message:05:01A
{
	[Style Right]
	If you're looking for more[BR]
	advice, maybe that dweeb[BR]
	Russ T. can help.[BR]
	[Wait][Next]
	He thinks he's [Wave]sooooo smart[/fx][BR]
	with that almanac of his.[BR]
	[Pause 20][DitherFade percent=60]Ugh, he's right.[BR]
	[Wait][Next]
	Wondering if I should ask him[BR]
	out on a date?[Wait][End]
}

#message:05:01B
{
	[Style Right]
	[Shake]Nom nom nom nom.[/fx][BR]
	[Pause 9]Don't mind me, just busy[BR]
	eating all my chips.[BR]
	So good, mmm![Wait][End]
}

#message:05:01C
{
	[Style Right]
	Phew, finally that's dealt with![Wait][End]
}

#message:05:01D
{
	[Style Right]
	Some weird guy came up to me[BR]
	the other day and he asked if[BR]
	I wanted to join his schoolhouse.[BR]
	[Wait][Next]
	Naturally I was like, "Sure?"[BR]
	[Pause 10][Shake]Worst mistake I could have[BR]
	ever made![/fx][BR]
	[Wait][Next]
	It was actual hell![BR]
	The schoolhouse was filled with[BR]
	more horror than I could ever[BR]
	imagine.[BR]
	[Wait][Next]
	He even made me solve math[BR]
	problems! Oh God![BR]
	[Wait][Next]
	Yep... [Pause 5]never doing that again.[BR]
	[Pause 10]Don't take offers from[BR]
	strangers, kids.[Wait][End]
}

#message:05:01E
{
	[Style Right]
	Some weird guy came up to me[BR]
	the other day and he asked if[BR]
	I wanted to join his schoolhouse.[BR]
	[Wait][Next]
	Naturally I was like, "Sure?"[BR]
	[Pause 10][Shake]Worst mistake I could have[BR]
	ever made![/fx][BR]
	[Wait][Next]
	It was actual hell![BR]
	The schoolhouse was filled with[BR]
	more horror than I could ever[BR]
	imagine.[BR]
	[Wait][Next]
	He even made me solve math[BR]
	problems! Oh God![BR]
	[Wait][Next]
	Yep... [Pause 5]never doing that again.[BR]
	[Pause 10]Don't take offers from[BR]
	strangers, kids.[Wait][End]
}

#message:05:01F
{
	[Style Right]
	I love shopping. [Pause 5]So much fun.[BR]
	[Pause 10]One day I'd like to visit some[BR]
	other towns and see what their[BR]
	malls are like.[BR]
	[Wait][Next]
	Like [SaveColor][Color:1D]Coconut Mall[RestoreColor].[BR]
	[Pause 8]That's a good one to go to.[BR]
	[Pause 20]Well, except for the fact that[BR]
	there's been some bad reviews.[BR]
	[Wait][Next]
	Lately, Shy Guys were doing[BR]
	donuts in the parking lot.[BR]
	[Pause 10]Not exactly the mall's fault,[BR]
	[Pause 3]more so on security.[BR]
	[Wait][Next]
	Still, how could I say no to[BR]
	the most popular shopping mall?[Wait][End]
}

#message:05:020
{
	[Style Right]
	I adore shopping. [Pause 5]Tons of fun.[BR]
	[Pause 10]Some day I'd love to visit some[BR]
	other cities and see what their[BR]
	malls are like, ya know?[BR]
	[Wait][Next]
	[PrintRising]Oooo! Like [SaveColor][Color:1D]Coconut Mall[RestoreColor].[/fx][BR]
	[Pause 8]Can't go wrong with there.[BR]
	[Pause 20]Ummm... [Pause 5]'cept for the recent[BR]
	negative reception.[BR]
	[Wait][Next]
	They caught Shy Guys doing[BR]
	donuts in the parking lot.[BR]
	[Pause 10]That's on security for not[BR]
	doing their job though.[BR]
	[Wait][Next]
	Still, I couldn't say no to such[BR]
	a popular mall![Wait][End]
}

#message:05:021
{
	[Style Right]
	[SaveColor][Color:05]Kinoko Town[RestoreColor]'s gotten so boring[BR]
	lately what with the same old[BR]
	stores to shop at.[BR]
	[Wait][Next]
	Plus some cult's goin' on about[BR]
	the world ending and whatnot.[BR]
	[Pause 10][PrintGrowing]Might be time to dip and move[BR]
	elsewhere.[/fx][BR]
	[Wait][Next]
	I heard the [SaveColor][Color:04]Beanbean Kingdom[RestoreColor]'s[BR]
	got good exchange rates.[BR]
	[Pause 10]Certainly beats the crummy[BR]
	¥ Coins we got here.[Wait][End]
}

#message:05:022
{
	[Style Right]
	[SaveColor][Color:05]Kinoko Town[RestoreColor]'s gotten so lame[BR]
	recently. It's just the same few[BR]
	stores every day.[BR]
	[Wait][Next]
	Plus I heard some cult is rising[BR]
	up and announcing the world is[BR]
	gonna be ending soon.[BR]
	[Pause 15][PrintGrowing]I think it's time to move.[/fx][BR]
	[Wait][Next]
	I did hear [SaveColor][Color:04]Beanbean Kingdom[RestoreColor]'s[BR]
	got excellent exchange rates.[BR]
	[Pause 10]Definitely beats out the shotty[BR]
	¥ Coins we got here.[Wait][End]
}

#message:05:023
{
	[Style Inspect]
	This message should not appear.[BR]
	If it does, please contact someone[BR]
	at Nintendo and let them know.[BR]
	[Wait][Next]
	[Style Right]
	Dang it![BR]
	You still won't leave me alone?[BR]
	[Pause 10]Not even an error message can[BR]
	dissuade you, huh?[BR]
	[Wait][Next]
	Well you know what,[Pause 8] just for that,[BR]
	I may stay in[SaveColor][Color:05] Kinoko Town[RestoreColor] a little [BR]
	bit longer. [Pause 15][Down 5][Size 10]But only a little.[Wait][End]
}

#message:05:024
{
	[Style Right]
	Are you going to take the train?[BR]
	[Pause 10]Sorry, blud. This dumb rock is in[BR]
	the way right now.[BR]
	[Wait][Next]
	Worst part is the demolition guy[BR]
	won't be here for another hour,[BR]
	so you'll have to wait.[BR]
	[Wait][Next]
	We could have called Foreman Toad,[BR]
	[Pause 5]but he's twice as expensive, [Pause 8]even[BR]
	though he [Wave]WOULD[/fx] get rid of this[BR]
	rock a heck of a lot quicker.[BR]
	[Wait][Next]
	Gotta cut the corners and save on[BR]
	costs sometimes.[Wait][End]
}

#message:05:025
{
	[Style Right]
	[PrintRising]Well slap me sideways, I guess.[/fx][BR]
	[Pause 12]You went and did the demolition for[BR]
	us and for free no less?[BR]
	[Wait][Next]
	[PrintGrowing]Dang, you must really wanna take[BR]
	that train, huh...[Wait][End]
}

#message:05:026
{
	[Style Right]
	The smell of the air is so much[BR]
	fresher than it was a few weeks[BR]
	ago.[BR]
	[Wait][Next]
	I guess that means the world[BR]
	is going to return to normal?[BR]
	[Pause 10]What was even wrong with it[BR]
	to begin with?[Wait][End]
}


#message:05:028
{
	[Style Right]
	Look at this idiot...[BR]
	[Pause 5]Playing on the train tracks?[BR]
	How dumb are these Shy Guys?[BR]
	[Pause 10]What a nuisance...[BR]
	[Wait][Next]
	I mean, Shy Guys are known for [BR]
	being aggravating, but this is [BR]
	ridiculous. [Pause 10][PrintRising]Ludicrous even![BR]
	[Wait][Next]
	In fact, I might even call the[BR]
	[SaveColor][Color:07]Mushroom Police[RestoreColor].[BR]
	[Pause 12][/fx]Yep, that's how you know I'm not[BR]
	screwing around.[Wait][End]
}

#message:05:029
{
	[Style Right]
	I'm not sure what would compell[BR]
	the Shy Guys to do this, but I[BR]
	have a feeling that they're being[BR]
	bossed around by a higher up.[BR]
	[Wait][Next]
	Perhaps something like a military[BR]
	leader?[BR]
	[Pause 10]I'm not sure... [Pause 5]just a guess.[Wait][End]
}

#message:05:02A
{
	[Style Right]
	Contrary to popular belief,[Pause 5] we do[BR]
	actually have hair, [Pause 5]but due to our [BR]
	religious beliefs, we're not allowed to [BR]
	take our caps off.[BR]
	[Wait][Next]
	And no, I'm not trying to prove[BR]
	a point.[BR]
	[Pause 10]Not even you get to see it, you[BR]
	[Shake]filthy hobo[/fx].[Wait][End]
}

#message:05:02B
{
	[Style Right]
	Contrary to popular belief,[Pause 5] we do[BR]
	actually have hair, [Pause 5]but due to our [BR]
	religious beliefs, we're not allowed to [BR]
	take our caps off.[BR]
	[Wait][Next]
	And no, I'm not trying to prove[BR]
	a point.[BR]
	[Pause 10]Not even you get to see it, you[BR]
	[Shake]stupid hobo[/fx].[Wait][End]
}

#message:05:02C
{
	[Style Left]
	Yikes, it smells like spoiled milk[BR]
	in this carefree spot.[BR]
	[Pause 8]I think someone hasn't showered [BR]
	recently.[BR]
	[Wait][Next]
	And don't worry, it ain't you.[BR]
	[Pause 10]On the contrary, you're looking[BR]
	a lot better than when I last[BR]
	saw you, Mario.[BR]
	[Wait][Next]
	I could be exaggerating, too.[BR]
	[Pause 5]I think I'm just sad that my dad[BR]
	never returned home with the milk.[BR]
	[Wait][Next]
	It was choccy milk too.[BR]
	[Pause 5]Now I'm sadder than ever.[Wait][End]
}

#message:05:02D
{
	[Style Left]
	Yikes, it smells like spoiled milk[BR]
	in this carefree spot.[BR]
	[Pause 8]I think someone hasn't showered [BR]
	recently.[BR]
	[Wait][Next]
	And don't worry, it ain't you.[BR]
	[Pause 10]On the contrary, you're looking[BR]
	a lot better than when I last[BR]
	saw you, Mario.[BR]
	[Wait][Next]
	I could be exaggerating, too.[BR]
	[Pause 5]I think I'm just sad that my dad[BR]
	never returned home with the milk.[BR]
	[Wait][Next]
	It was choccy milk too.[BR]
	[Pause 5]Now I'm sadder than ever.[Wait][End]
}

#message:05:02E
{
	[Style Left]
	Woah there, cowboy.[BR]
	[Pause 5]Don't you think you should be doing[BR]
	something more productive than[BR]
	bother little old me?[BR]
	[Wait][Next]
	[PrintGrowing]Fine, if you insist,[/fx] I suppose I can[BR]
	make a bit of time for you.[BR]
	[Pause 5]Not like I have anything you'd find[BR]
	interesting anyway.[BR]
	[Wait][Next]
	Yoshi-racing is pretty popular[BR]
	right now with the yakuza.[BR]
	[Pause 10]They're funding the whole thing.[BR]
	[Wait][Next]
	My personal favourite is Gold Yoshi.[BR]
	That little guy's got an attitude.[BR]
	[Pause 5]Heard he even kicked the camera[BR]
	guy in the balls once. [Shake]Haha![/fx][BR]
	[Wait][Next]
	That's about it, though.[BR]
	Come talk to me later, maybe.[Wait][End]
}

#message:05:02F
{
	[Style Left]
	Woah there, cowboy.[BR]
	[Pause 5]Don't you think you should be doing[BR]
	something more productive than[BR]
	bother little old me?[BR]
	[Wait][Next]
	[PrintGrowing]Fine, if you insist,[/fx] I suppose I can[BR]
	make a bit of time for you.[BR]
	[Pause 5]Not like I have anything you'd find[BR]
	interesting anyway.[BR]
	[Wait][Next]
	Yoshi-racing is pretty popular[BR]
	right now with the yakuza.[BR]
	[Pause 10]They're funding the whole thing.[BR]
	[Wait][Next]
	My personal favourite is Gold Yoshi.[BR]
	That little guy's got an attitude.[BR]
	[Pause 5]Heard he even kicked the camera[BR]
	guy in the balls once. [Shake]Haha![/fx][BR]
	[Wait][Next]
	That's about it, though.[BR]
	Come talk to me later, maybe.[Wait][End]
}

#message:05:030
{
	[Style Left]
	May the lord have mercy on us[BR]
	during this onslaught of lustful[BR]
	gas from Bower.[BR]
	[Wait][Next]
	When word got out that you released[BR]
	all 7 Love Deities, he drowned the[BR]
	entirety of [SaveColor][Color:05]Kinoko Town[RestoreColor] in smoke.[BR]
	[Wait][Next]
	[DitherFade percent=90]Now we can barely breathe.[BR]
	It's painful...[Wait][End]
}

#message:05:031
{
	[Style Tattle]
	I wanna play on the train tracks,[BR]
	but the stupid conductor guy[BR]
	told me no.[Wait][End]
}

#message:05:032
{
	[Style Tattle]
	Yeah, what's up with that?[BR]
	Playing on the tracks is cool![BR]
	[Wait][Next]
	And dodging the trains is the[BR]
	most fun part![Wait][End]
}

#message:05:033
{
	[Style Tattle]
	I wanna play on the train tracks,[BR]
	but the stupid conductor guy[BR]
	told me no.[Wait][End]
}

#message:05:034
{
	[Style Tattle]
	Yeah, what's up with that?[BR]
	Playing on the tracks is cool![BR]
	[Wait][Next]
	And dodging the trains is the[BR]
	most fun part![Wait][End]
}

#message:05:035
{
	[Style Tattle]
	Aw, what happened to the cute[BR]
	girls with headresses?[BR]
	[Pause 10]Did they leave or something?[BR]
	[Wait][Next]
	Aw, no fair![BR]
	I wanted to play with them.[Wait][End]
}

#message:05:036
{
	[Style Tattle]
	[PrintRising]Wow, me too![/fx][BR]
	[Pause 5]So I wasn't the only one who[BR]
	couldn't stop thinking about 'em.[BR]
	[Wait][Next]
	I love their little dresses.[BR]
	[Pause 5][PrintRising]C'mon,[/fx] [Pause 5]I wanna wear one.[Wait][End]
}

#message:05:037
{
[Style Tattle]
So I'm watching this TV show[BR]
about a blue train who can[BR]
do literally anything![BR]
[Shake]He's so cool![/fx][Wait][End]
}

#message:05:038
{
	[Style Tattle]
	[Wave]Nuh-uh![/fx][BR]
	[Pause 5][PrintRising]That green train is way cooler[BR]
	than the stupid blue one![Wait][End]
}

#message:05:039
{
[Style Tattle]
So I'm watching this TV show[BR]
about a blue train who can[BR]
do literally anything![BR]
[Shake]He's so cool![/fx][Wait][End]
}

#message:05:03A
{
	[Style Tattle]
	[Wave]Nuh-uh![/fx][BR]
	[Pause 5][PrintRising]That green train is way cooler[BR]
	than the stupid blue one![Wait][End]
}

#message:05:03B
{
	[Style Tattle]
	Hey, I got a really important[BR]
	question for ya.[BR]
	[Wait][Next]
	Do you think me owning a hundred[BR]
	of block sets will make me more[BR]
	popular at school?[BR]
	[Wait][Next]
	My dad said when he was his age,[BR]
	he got [Pause 5]"cooch up the wazoo." [Wait][End]
}

#message:05:03C
{
	[Style Tattle]
	He's [Wave]lyyyyyying. [/fx][BR]
	[Pause 5]My dad said to get a girlfriend you[BR]
	need to feed her hot dogs.[BR]
	[Wait][Next]
	I gave her one and she didn't[BR]
	become my girlfriend, so he is[BR]
	[Shake]ALSO A LIAR![/fx][Wait][End]
}

#message:05:03D
{
	[Style Tattle]
	Hey, I got a really important[BR]
	question for ya.[BR]
	[Wait][Next]
	Do you think me owning a hundred[BR]
	of block sets will make me more[BR]
	popular at school?[BR]
	[Wait][Next]
	My dad said when he was his age,[BR]
	he got [Pause 5]"cooch up the wazoo." [Wait][End]
}

#message:05:03E
{
	[Style Tattle]
	He's [Wave]lyyyyyying. [/fx][BR]
	[Pause 5]My dad said to get a girlfriend you[BR]
	need to feed her hot dogs.[BR]
	[Wait][Next]
	I gave her one and she didn't[BR]
	become my girlfriend, so he is[BR]
	[Shake]ALSO A LIAR![/fx][Wait][End]
}

#message:05:03F
{
	[Style Tattle]
	I am raw testosterone![BR]
	I am the alpha and the omega![BR]
	I have the power of god and[BR]
	anime on my side![BR]
	[Wait][Next]
	My dad showed me this really[BR]
	cool site to post memes.[BR]
	[Pause 10]Memes are so funny![Wait][End]
}

#message:05:040
{
	[Style Tattle]
	[Shake]Heck yeah![/fx] You gotta show me[BR]
	this app some time.[BR]
	[Wait][Next]
	Though that's a bit difficult[BR]
	with my 90-minute limit screen[BR]
	time per day.[BR]
	[Wait][Next]
	[PrintRising]Dang parental controls![BR]
	Hate 'em![/fx][Wait][End]
}

#message:05:041
{
	[Style Tattle]
	I am raw testosterone![BR]
	I am the alpha and the omega![BR]
	I have the power of god and[BR]
	anime on my side![BR]
	[Wait][Next]
	My dad showed me this really[BR]
	cool site to post memes.[BR]
	[Pause 10]Memes are so funny![Wait][End]
}

#message:05:042
{
	[Style Tattle]
	[Shake]Heck yeah![/fx] You gotta show me[BR]
	this app some time.[BR]
	[Wait][Next]
	Though that's a bit difficult[BR]
	with my 90-minute limit screen[BR]
	time per day.[BR]
	[Wait][Next]
	[PrintRising]Dang parental controls![BR]
	Hate 'em![/fx][Wait][End]
}

#message:05:043
{
	[Style Tattle]
	[Shake]School sucks![/fx][BR]
	[Pause 5]Why should I go to school when[BR]
	I can learn all the cool things[BR]
	elsewhere?[BR]
	[Wait][Next]
	At least I get to see my[BR]
	friends, so there's that.[Wait][End]
}

#message:05:044
{
	[Style Tattle]
	Do it for your bros.[BR]
	[Pause 5]We all miss you when you[BR]
	keep playing hooky.[BR]
	[Wait][Next]
	The teach is a meanie[BR]
	but at least your bros[BR]
	got your back.[Wait][End]
}

#message:05:045
{
	[Style Tattle]
	[Shake]School sucks![/fx][BR]
	[Pause 5]Why should I go to school when[BR]
	I can learn all the cool things[BR]
	elsewhere?[BR]
	[Wait][Next]
	At least I get to see my[BR]
	friends, so there's that.[Wait][End]
}

#message:05:046
{
	[Style Tattle]
	Do it for your bros.[BR]
	[Pause 5]We all miss you when you[BR]
	keep playing hooky.[BR]
	[Wait][Next]
	The teach is a meanie[BR]
	but at least your bros[BR]
	got your back.[Wait][End]
}

#message:05:047
{
	[Style Tattle]
	My dad's a smoker.[BR]
	Maybe he's the reason it's so[BR]
	cloudy and smoky today.[Wait][End]
}

#message:05:048
{
	[Style Tattle]
	Nuh-uh! My dad doesn't smoke[BR]
	and it still smells terrible.[BR]
	[Pause 10]I think somethin' crazier must[BR]
	be going on.[Wait][End]
}

#message:05:053
{
	[Style Right]
	I love Li'l-Oinks![BR]
	[Pause 10]Love 'em![Pause 10] Freaking hate 'em! [BR]
	[Pause 5]You want to learn about 'em?[BR]
	Please say no.[BR]
	[Yield][End]
}

#message:05:054
{
	[Style Right]
	Chicken is overrated.[BR]
	Pork is where it's at.[Wait][End]
}

#message:05:055
{
	[Next]
	Wow, freakin' rude.[BR]
	[Pause 10]Why don't you go jump into a hole[BR]
	and bury yourself or something.[Wait][End]
}

#message:05:056
{
	[Next]
	Li'l-Oinks are timid and [BR]
	mysterious creatures that [BR]
	hatch from eggs.[BR]
	[Pause 15]They're literally just pigs though.[BR]
	[Wait][Next]
	If you cut 'em up and chop 'em[BR]
	into bacon, you can get a well[BR]
	balanced breakfast that'll go[BR]
	good with any diet.[BR]
	[Wait][Next]
	But don't tell the animal protection[BR]
	companies or they'll get on your butt[BR]
	and murder you and take your kids[BR]
	and burn your wife alive.[BR]
	[Wait][Next]
	Even worse than that, they might[BR]
	drill a jackhammer into your Nintendo[BR]
	Switch[Size 10]TM[Size 16] 2 family of systems,[Pause 8] which[BR]
	by the way has a new mouse mode.[BR]
	[Wait][Next]
	Wait, was I talking about something[BR]
	else earlier?[BR]
	[Pause 10]Must have not been important.[Wait][End]
}

#message:05:057
{
	[Style Right]
	[PrintRising]Oh, wow![BR]
	[Pause 10]It's a Silver Li'l-Oink![BR]
	[/fx][Wait][Next]
	You get silver all the time in[BR]
	horse girl racing. Loser.[Wait][End]
}

#message:05:058
{
	[Style Right]
	[PrintRising]Whoopee!![BR]
	[Pause 10]It's a Gold Li'l-Oink![BR]
	[/fx][Wait][Next]
	I get gold all the time in horse[BR]
	girl racing. You suck! Haha![Wait][End]
}

#message:05:059
{
	[Style Right]
	Oh, it's a Black Li'l-Oink![BR]
	[Pause 10]They're known to be wild![BR]
	[Pause 10]I swear I'm not racist.[Wait][End]
}

#message:05:05A
{
	[Style Right]
	Oh, it's a White Li'l-Oink![BR]
	[Pause 10]So pale and dainty...[BR]
	[Pause 10][PrintRising]like your mom! Gottem![/fx][Wait][End]
}

#message:05:05B
{
	[Style Right]
	Oh, it's a Pink Li'l-Oink![BR]
	[Pause 10]Oh wow... it's just a pig.[BR]
	[Pause 10]At least it doesn't have a[BR]
	golden sword.[Wait][End]
}

#message:05:05C
{
	[Style Right]
	Oh, it's a Tiger Li'l-Oink![BR]
	[Pause 10]Ta-ta for now![Wait][End]
}

#message:05:05D
{
	[Style Right]
	Oh, it's a Shroom Li'l-Oink![BR]
	[Pause 10]Now I may be biased, but this is[BR]
	actually the best one.[BR]
	[DitherFade percent=60]Toad supremacy.[Wait][End]
}

#message:05:05E
{
	[Style Right]
	Oh, it's a Flower Li'l-Oink![BR]
	[Pause 10]Flowers? Lame. Reminds me of those[BR]
	stupid idiots from the Flower Kingdom.[BR]
	[Pause 10]Don't remind me.[Wait][End]
}

#message:05:05F
{
	[Style Right]
	Oh, it's a Star Li'l-Oink![BR]
	[Pause 10]Honestly I would have preferred a[BR]
	Temperance or Hierophant Li'l-Oink,[BR]
	but I'll take it.[Wait][End]
}

#message:05:060
{
	[Style Right]
	Oh, it's a Question Mark Li'l-Oink![BR]
	[Pause 10]How weird... Uh, I mean[BR]
	[Pause 10]how int... [Pause 5]int... [Wave]stupiiiid.[/fx][Wait][End]
}

#message:05:061
{
	[Style Right]
	Alright, girlies.[BR]
	[Pause 3]Today we're going on a[Pause 3] [PrintRising]truh-[/fx][Pause 3][PrintRising]rain[/fx][BR]
	[Pause 3]ride together![BR]
	[Pause 3]Isn't that,[Pause 3] like,[Pause 3] [PrintRising]sooo[/fx] [Pause 3]cool and stuff?[Wait][End]
}

#message:05:062
{
	[Style Right]
	[Wave]Uh-huh! [Pause 4]Uh-huh[/fx]![BR]
	[Pause 4][PrintRising]You said it, girlfriend![/fx][BR]
	[Pause 10]Say, why don't we tease the[BR]
	crud outta the conductor?[Wait][End]
}

#message:05:063
{
	[Style Right]
	[PrintRising]Ooooo, I dunno~[/fx][BR]
	[Pause 10]He's gonna be, [Pause 4]like, [Pause 4][SizeWave]soooo [Pause 4][/fx]peeved[BR]
	[Pause 4]and stuff about it tho.[BR]
	[Wait][Next]
	Aw,[Pause 4] but that's what makes it[BR]
	[Pause 4]fun and stuff, [Pause 4][Wave]teehee! [HEART][/fx][Wait][End]
}

#message:05:064
{
	[Style Right]
	Alright, girlies.[BR]
	[Pause 3]Today we're going on a[Pause 3] [PrintRising]truh-[/fx][Pause 3][PrintRising]rain[/fx][BR]
	[Pause 3]ride together![BR]
	[Pause 3]Isn't that,[Pause 3] like,[Pause 3] [PrintRising]sooo[/fx] [Pause 3]cool and stuff?[Wait][End]
}

#message:05:065
{
	[Style Right]
	[Wave]Uh-huh! [Pause 4]Uh-huh[/fx]![BR]
	[Pause 4][PrintRising]You said it, girlfriend![/fx][BR]
	[Pause 10]Say, why don't we tease the[BR]
	crud outta the conductor?[Wait][End]
}

#message:05:066
{
	[Style Right]
	[PrintRising]Ooooo, I dunno~[/fx][BR]
	[Pause 10]He's gonna be, [Pause 4]like, [Pause 4][SizeWave]soooo [Pause 4][/fx]peeved[BR]
	[Pause 4]and stuff about it tho.[BR]
	[Wait][Next]
	Aw,[Pause 4] but that's what makes it[BR]
	[Pause 4]fun and stuff, [Pause 4][Wave]teehee! [HEART][/fx][Wait][End]
}

