#message:06:000
{
	[Style Right]
	[Wave]Hey, you![BR]
	[Pause 5]Thief!![Wait][End]
}

#message:06:001
{
	[Style Right]
	Our father entrusted us with[BR]
	that key...[BR]
	[Pause 10]If I don't get it back...[BR]
	[Wait][Next]
	Then... [Pause 5]oh, what is even life's[BR]
	meaning to me?[BR]
	[Pause 10]I owe my heart and soul to the[BR]
	retail craft![BR]
	[Wait][End]
}

#message:06:002
{
	[Style Right]
	Hmm?[BR]
	[Pause 10]Is there something you'd like[BR]
	to give to me?[Wait][End]
}

#message:06:003
{
	[Style Right]
	[PrintRising]Oh joy!![/fx][BR]
	[Pause 10]Words cannot express, man![BR]
	[Pause 5]This key means so much to me[BR]
	after my late father.[BR]
	[Wait][Next]
	It's the last keepsake I have[BR]
	of him after his passing...[BR]
	[Pause 5]So truly, it means a great deal,[BR]
	my friend.[Wait][End]
}

#message:06:004
{
	[Style Right]
	!!![BR]
	[Pause 10]That's strange...[Pause 5] I thought I[BR]
	locked that door![BR]
	[Wait][Next]
	Um... wait![BR]
	[Pause 5]Is that my father's key?[BR]
	[Pause 5]Oh joyous day![BR]
	[Wait][Next]
	You have no idea how much it[BR]
	means to me to have that key[BR]
	back![BR]
	[Wait][Next]
	It was the only memento of my[BR]
	late father after he left this[BR]
	world...[BR]
	[Pause 10]So,[Pause 5] thank you very much![Wait][End]
}

#message:06:005
{
	[Style Right]
	Well, that's not true....[BR]
	[Pause 5]He did give me some other[BR]
	trinkets after his passing.[BR]
	[Wait][Next]
	Nothing as valuable as that[BR]
	key, however.[BR]
	[Pause 10]Playing cards, model trains,[BR]
	it's all paltry to me now.[BR]
	[Wait][Next]
	So really![BR]
	[Pause 3]Feel free to take some of it[BR]
	with you.[BR]
	[Pause 15]It's on the shop![Wait][End]
}

#message:06:006
{
	[Style Right]
	Hey, Mr. Nice Guy. [HEART][BR]
	[Pause 10]You mind if I vent some of my[BR]
	problems to you?[BR]
	[Pause 10][Wave]You don't mind, of course![/fx][BR]
	[Wait][Next]
	I went to a job interview just[BR]
	the other day and it was a[BR]
	[SizeWave]crowded[/fx] line-up there, boy[BR]
	I tell ya![BR]
	[Wait][Next]
	I spend nearly two [Pause 10]hours in[BR]
	that freaking line![BR]
	[Pause 10][PrintRising]TWO HOURS![/fx][BR]
	[Wait][Next]
	My resume is decked out from[BR]
	top to bottom with feat after[BR]
	feat.[BR]
	[Wait][Next]
	I'm thinkin', "Surely this oughta[BR]
	get me the job, right?"[BR]
	[Pause 10][PrintRising]Psh! [Pause 5]No![/fx][Pause 8] Like it'd be that easy![BR]
	[Wait][Next]
	So, [Pause 5][PrintRising]ugh![/fx] What a waste of my[BR]
	morning that was.[Pause 5][BR]
	For Toadstool's sake, really![BR]
	[Wait][Next]
	The interviewer did give me[BR]
	his card [PrintGrowing]though...[/fx][BR]
	[Pause 10]Said I could call him and he[BR]
	might reconsider.[BR]
	[Wait][Next]
	Job interviews're the ABSOLUTE[BR]
	WORST, I tell ya![BR]
	[Pause 15]I'll do anything to get that job.[BR]
	[Wait][Next]
	Teehee. [HEART][BR]
	[Pause 5]We'll wait and see I guess.[BR]
	[Pause 10]Hey, thanks for listening to me[BR]
	ramble though.[Pause 5] You're sweet.[Wait][End]
}

#message:06:007
{
	[Style Right]
	Hey, Mr. Nice Guy. [HEART][BR]
	[Pause 10]You mind if I vent some of my[BR]
	problems to you?[BR]
	[Pause 10][Wave]You don't mind, of course![/fx][BR]
	[Wait][Next]
	I went to a job interview just[BR]
	the other day and it was a[BR]
	[SizeWave]crowded[/fx] line-up there, boy[BR]
	I tell ya![BR]
	[Wait][Next]
	I spend nearly two [Pause 10]hours in[BR]
	that freaking line![BR]
	[Pause 10][PrintRising]TWO HOURS![/fx][BR]
	[Wait][Next]
	My resume is decked out from[BR]
	top to bottom with feat after[BR]
	feat.[BR]
	[Wait][Next]
	I'm thinkin', "Surely this oughta[BR]
	get me the job, right?"[BR]
	[Pause 10][PrintRising]Psh! [Pause 5]No![/fx][Pause 8] Like it'd be that easy![BR]
	[Wait][Next]
	So, [Pause 5][PrintRising]ugh![/fx] What a waste of my[BR]
	morning that was.[Pause 5][BR]
	For Toadstool's sake, really![BR]
	[Wait][Next]
	The interviewer did give me[BR]
	his card [PrintGrowing]though...[/fx][BR]
	[Pause 10]Said I could call him and he[BR]
	might reconsider.[BR]
	[Wait][Next]
	Job interviews're the ABSOLUTE[BR]
	WORST, I tell ya![BR]
	[Pause 15]I'll do anything to get that job.[BR]
	[Wait][Next]
	Teehee. [HEART][BR]
	[Pause 5]We'll wait and see I guess.[BR]
	[Pause 10]Hey, thanks for listening to me[BR]
	ramble though.[Pause 5] You're sweet.[Wait][End]
}

#message:06:008
{
	[Style Right]
	Heehee. I got a call back! [HEART][BR]
	[Pause 5]That office job?[BR]
	[Pause 5]Yep, it's all mine, girl![BR]
	[Wait][Next]
	My girlfriend and I need to get[BR]
	by somehow,[Pause 5] so at least this[BR]
	position can put some food on[BR]
	the table, [Pause 5][Rainbow]you get me?[/fx][BR]
	[Wait][Next]
	What a draw too.[BR]
	[Pause 5]He could have picked any other[BR]
	person, [Pause 5]but it was meee. [STAR][BR]
	[Pause 12]Gosh, I'm so happy![Wait][End]
}

#message:06:009
{
	[Style Right]
	This job is making me a killing![BR]
	[Pause 5]My girlie and I are so proud[BR]
	to have this much money.[BR]
	[Wait][Next]
	Who knows, maybe we can make[BR]
	enough to travel to Poshley[BR]
	Heights.[Pause 10] I heard that place[BR]
	is [wave]delightful![/fx][Wait][End]
}

#message:06:00A
{
	[Style Right]
	[Shake]Ooooh! [HEART][/fx] My job has been making[BR]
	me SO MUCH money lately![BR]
	[Pause 10]My girlie and I are livin' the[BR]
	dream lately.[BR]
	[Wait][Next]
	Enough money and we could take[BR]
	a nice, relaxing vacay in the best[BR]
	resort of all, [Pause 10]Poshley Heights![Wait][End]
}

#message:06:00B
{
	[Style Right]
	What!? You're kidding me![BR]
	[Pause 10]Shy Guys are living in the vacant[BR]
	house right next to us?![BR]
	[Wait][Next]
	I would never have bought this[BR]
	house if I had known...[BR]
	[Pause 10]I'm calling my realtor![Wait][End]
}

#message:06:00C
{
	[Style Right]
	Those Shy Guys really seem to[BR]
	have quieted down recently.[BR]
	[Wait][Next]
	Too quiet... I get really lonely[BR]
	when it's so dull.[BR]
	[Wait][Next]
	I wish those Shy Guys weren't so[BR]
	bad. I bet we could be really[BR]
	good friends if they shaped up.[Wait][End]
}

#message:06:00D
{
	[Style Right]
	Those Shy Guys really seem to[BR]
	have quieted down recently.[BR]
	[Wait][Next]
	Too quiet... I get really lonely[BR]
	when it's so dull.[BR]
	[Wait][Next]
	I wish those Shy Guys weren't so[BR]
	bad. I bet we could be really[BR]
	good friends if they shaped up.[Wait][End]
}

#message:06:00E
{
	[Style Right]
	My wish was to live a peaceful,[BR]
	fulfilling life in this lovely,[BR]
	quiet house.[BR]
	[Wait][Next]
	But recently, I've been feeling[BR]
	very blue inside.[BR]
	[Wait][Next]
	My wish may have come true, but[BR]
	the princess was kidnapped and[BR]
	all...[BR]
	[Wait][Next]
	It's tough to feel happy when[BR]
	everyone around you seems to be[BR]
	suffering.[Wait][End]
}

#message:06:00F
{
	[Style Right]
	My wish was to live a peaceful,[BR]
	fulfilling life in this lovely,[BR]
	quiet house.[BR]
	[Wait][Next]
	But recently, I've been feeling[BR]
	very blue inside.[BR]
	[Wait][Next]
	My wish may have come true, but[BR]
	the princess was kidnapped and[BR]
	all...[BR]
	[Wait][Next]
	It's tough to feel happy when[BR]
	everyone around you seems to be[BR]
	suffering.[Wait][End]
}

#message:06:010
{
	[Style Right]
	My boss keeps yelling at me,[BR]
	telling me to put my cleavage[BR]
	away at work.[BR]
	[Wait][Next]
	He keeps saying it's distracting[BR]
	the other workers because they[BR]
	keep looking at me.[BR]
	[Wait][Next]
	[PrintRising]Yeah, well he's a hypocrite![/fx][BR]
	[Pause 10]When he called me into his office[BR]
	the other day,[Pause 5] he was staring[BR]
	at 'em too![BR]
	[Wait][Next]
	Gosh, why are men like this?[BR]
	[Pause 10]Am I the only one who actually[BR]
	puts in the effort?[Wait][End]
}

#message:06:011
{
	[Style Right]
	My boss keeps yelling at me,[BR]
	telling me to put my cleavage[BR]
	away at work.[BR]
	[Wait][Next]
	He keeps saying it's [Wave]distracting[BR]
	the other workers[/fx] because they[BR]
	keep looking at me.[BR]
	[Wait][Next]
	[PrintRising]Yeah, well he's a hypocrite![/fx][BR]
	[Pause 10]When he called me into his office[BR]
	the other day,[Pause 5] he was staring[BR]
	at 'em too![BR]
	[Wait][Next]
	Gosh, why are men like this?[BR]
	[Pause 10]Am I the only one who actually[BR]
	puts in the effort?[Wait][End]
}

#message:06:012
{
	[Style Right]
	Yesterday at work was...[BR]
	[Pause 10]Oh, what the freak.[BR]
	[Wait][Next]
	I can't even focus on work when[BR]
	the town's looking this bleak[BR]
	recently.[BR]
	[Wait][Next]
	It's too dark...[BR]
	[Pause 7]Things might not have been[BR]
	normal,[Pause 3] but at least you could[BR]
	go out and see the sun![BR]
	[Wait][Next]
	I might have to call my boss[BR]
	and have some sick days.[BR]
	[Pause 10][Wave]Who knows when the daylight's[BR]
	gonna get better...[Wait][End]
}

#message:06:013
{
	[Style Right]
	Hey, you're Mario, right?[BR]
	[Pause 10]We just moved in! We've only just[BR]
	unpacked![BR]
	[Wait][Next]
	It's like a dream come true. A[BR]
	quiet and gorgeous home all to[BR]
	ourselves![HEART][BR]
	[Pause 10]Ah, I'm so happy![BR]
	[Wait][Next]
	Of course, happy as I am, I know[BR]
	these are sad times. I try not[BR]
	to act too jolly when I'm out and[BR]
	about.[Wait][End]
}

#message:06:014
{
	[Style Right]
	Hey, you're Mario, right?[BR]
	[Pause 10]We just moved in! We've only just[BR]
	unpacked![BR]
	[Wait][Next]
	It's like a dream come true. A[BR]
	quiet and gorgeous home all to[BR]
	ourselves![HEART][BR]
	[Pause 10]Ah, I'm so happy![BR]
	[Wait][Next]
	Of course, happy as I am, I know[BR]
	these are sad times. I try not[BR]
	to act too jolly when I'm out and[BR]
	about.[Wait][End]
}

#message:06:015
{
	[Style Right]
	It's so quiet...[BR]
	[Pause 10]It's actually kind of unsettling.[BR]
	[Wait][Next]
	I miss all the hustle and bustle[BR]
	that was here when we first[BR]
	moved in.[Wait][End]
}

#message:06:016
{
	[Style Right]
	Somebody's really been raising a[BR]
	racket in the house next door,[BR]
	that's for sure![BR]
	[Wait][Next]
	It sounds like a bunch of kids[BR]
	bouncing off the walls.[BR]
	[Wait][Next]
	And I thought that house was[BR]
	vacant...[BR]
	[Pause 10]How creepy![Wait][End]
}

#message:06:017
{
	[Style Right]
	Somebody's really been raising a[BR]
	racket in the house next door, [BR]
	that's for sure![BR]
	[Wait][Next]
	It sounds like a bunch of kids[BR]
	bouncing off the walls.[BR]
	[Wait][Next]
	And I thought that house was[BR]
	vacant...[BR]
	[Pause 10]How creepy![Wait][End]
}

#message:06:018
{
	[Style Right]
	Huh?[BR]
	[Pause 10]You mean Shy Guys were staying[BR]
	in that house next door?[BR]
	[Wait][Next]
	No wonder it was so noisy...[BR]
	[Pause 10]I knew something was weird.[BR]
	Empty houses don't make noise.[Wait][End]
}

#message:06:019
{
	[Style Right]
	Toad Town's back to being quiet[BR]
	now that the Shy Guys are gone.[BR]
	[Wait][Next]
	Yup... Reeeeal quiet. Nothing[BR]
	going on at all.[BR]
	[Pause 10]Ugh... I need some excitement.[BR]
	[Wait][Next]
	I can kinda understand why the[BR]
	Shy Guys were running wild. This[BR]
	town is sort of stifling.[Wait][End]
}

#message:06:01A
{
	[Style Right]
	Toad Town's back to being quiet[BR]
	now that the Shy Guys are gone.[BR]
	[Wait][Next]
	Yup... Reeeeal quiet. Nothing[BR]
	going on at all.[BR]
	[Pause 10]Ugh... I need some excitement.[BR]
	[Wait][Next]
	I can kinda understand why the[BR]
	Shy Guys were running wild. This[BR]
	town is sort of stifling.[Wait][End]
}

#message:06:01B
{
	[Style Right]
	When we first moved in here,[BR]
	Toad Town was hopping! Now it's[BR]
	just depressing.[BR]
	[Wait][Next]
	Even when I wish to the Stars,[BR]
	my wishes don't come true any-[BR]
	more. This place is really[BR]
	getting me down.[Wait][End]
}

#message:06:01C
{
	[Style Right]
	When we first moved in here,[BR]
	Toad Town was hopping! Now it's[BR]
	just depressing.[BR]
	[Wait][Next]
	Even when I wish to the Stars,[BR]
	my wishes don't come true any-[BR]
	more. This place is really[BR]
	getting me down.[Wait][End]
}

#message:06:01D
{
	[Style Right]
	My sister's thinking of a good[BR]
	way to spend her coins.[BR]
	[Wait][Next]
	I think she should spend it for[BR]
	the good of others...[Wait][End]
}

#message:06:01E
{
	[Style Right]
	My sister's thinking of a good[BR]
	way to spend her coins.[BR]
	[Wait][Next]
	I think she should spend it for[BR]
	the good of others...[Wait][End]
}

#message:06:01F
{
	[Style Right]
	I guess my sister decided what[BR]
	she's gonna do with her coins.[BR]
	[Wait][Next]
	She won't even tell me! Can you[BR]
	believe that? Her own sister![BR]
	[Pause 10]Aren't you just dying to know[BR]
	what she's gonna do?[Wait][End]
}

#message:06:020
{
	[Style Right]
	By the by, Mario,[BR]
	[Pause 10]if you can't hold any more items,[BR]
	you should leave them at the[BR]
	shop.[BR]
	[Wait][Next]
	You can pick the items up again[BR]
	at any shop in the world, so it's[BR]
	a useful system.[Wait][End]
}

#message:06:021
{
	[Style Right]
	By the by, Mario,[BR]
	[Pause 10]if you can't hold any more items,[BR]
	you should leave them at the[BR]
	shop.[BR]
	[Wait][Next]
	You can pick the items up again[BR]
	at any shop in the world, so it's[BR]
	a useful system.[Wait][End]
}

#message:06:022
{
	[Style Right]
	By the by, Mario,[BR]
	[Pause 10]if you can't hold any more items,[BR]
	you should leave them at the[BR]
	shop.[BR]
	[Wait][Next]
	You can pick the items up again[BR]
	at any shop in the world, so it's[BR]
	a useful system.[Wait][End]
}

#message:06:023
{
	[Style Right]
	Eek! Mario![BR]
	[Pause 10]Some Shy Guys just ran into the[BR]
	shop over there![BR]
	[Wait][Next]
	There's no way they're gonna do[BR]
	anything good in there![BR]
	[Pause 10]Get 'em! Please![Wait][End]
}

#message:06:024
{
	[Style Right]
	I tried to chase the Shy Guys,[BR]
	but I fell and lost their trail.[BR]
	[Wait][Next]
	I was real busy holding my toe[BR]
	and shrieking, but I think maybe[BR]
	they went to the port.[Wait][End]
}

#message:06:025
{
	[Style Right]
	If you get tired, you really[BR]
	ought to rest at a Toad House.[BR]
	[Pause 10]A good nap is the best medicine.[BR]
	[Wait][Next]
	Maybe you should hit the Save[BR]
	Block after you rest, too. Just[BR]
	to be safe.[Wait][End]
}

#message:06:026
{
	[Style Right]
	If you're going to travel far,[BR]
	you really should get healthy at[BR]
	a Toad House first. [BR]
	[Wait][Next]
	Oh, and you should stop by a[BR]
	shop and get some items.[BR]
	[Wait][Next]
	And brush your teeth.[BR]
	Maybe comb your mustache.[BR]
	[Pause 10]Don't forget to save, too.[Wait][End]
}

#message:06:027
{
	[Style Right]
	If you're going to travel far,[BR]
	you really should get healthy at[BR]
	a Toad House first. [BR]
	[Wait][Next]
	Oh, and you should stop by a [BR]
	shop and get some items.[BR]
	[Wait][Next]
	And brush your teeth.[BR]
	Maybe comb your mustache.[BR]
	[Pause 10]Don't forget to save, too.[Wait][End]
}

#message:06:028
{
	[Style Right]
	Hey there, Mario![BR]
	[Pause 10]Did you recently go some place[BR]
	tropical or something?[BR]
	[Wait][Next]
	You look like you came back with[BR]
	a little tan.[BR]
	[Pause 10]I didn't think you could possibly[BR]
	look any cooler, but you do.[Wait][End]
}

#message:06:029
{
	[Style Right]
	Mario,[BR]
	[Pause 10]aren't you tired at all?[BR]
	[Wait][Next]
	Adventuring must take its toll.[BR]
	[Wait][Next]
	Try to relax while you're here in[BR]
	Toad Town, OK?[Wait][End]
}

#message:06:02A
{
	[Style Right]
	The Stars used to make wishes[BR]
	come true for the citizens of[BR]
	Mushroom Kingdom.[BR]
	[Wait][Next]
	Supposedly, they only grant good[BR]
	wishes, but who's to say which[BR]
	wishes are good?[Wait][End]
}

#message:06:02B
{
	[Style Right]
	The Stars used to make wishes[BR]
	come true for the citizens of[BR]
	Mushroom Kingdom.[BR]
	[Wait][Next]
	Supposedly, they only grant good[BR]
	wishes, but who's to say which[BR]
	wishes are good?[Wait][End]
}

#message:06:02C
{
	[Style Right]
	I know this wish is a good one.[BR]
	I wish the princess and everyone[BR]
	else will come back safely.[BR]
	[Wait][Next]
	I wish, I wish, I wish![BR]
	[Pause 10]Good luck, Mario![Wait][End]
}

#message:06:02D
{
	[Style Right]
	I've heard a rumor about this[BR]
	great big hidden ruin somewhere[BR]
	in Dry Dry Desert, but[BR]
	[Wait][Next]
	I don't believe it.[BR]
	[Pause 10]Well, I've never seen it.[BR]
	[Pause 10]Once I see it with my own eyes,[BR]
	then I'll believe it.[Wait][End]
}

#message:06:02E
{
	[Style Right]
	I've heard a rumor about this[BR]
	great big hidden ruin somewhere[BR]
	in Dry Dry Desert, but[BR]
	[Wait][Next]
	I don't believe it.[BR]
	[Pause 10]Well, I've never seen it.[BR]
	[Pause 10]Once I see it with my own eyes,[BR]
	then I'll believe it.[Wait][End]
}

#message:06:02F
{
	[Style Right]
	I've heard a rumor about this[BR]
	dark, scary Boo Mansion deep in[BR]
	Forever Forest...[BR]
	[Wait][Next]
	I don't believe it.[BR]
	[Pause 10]Well, nobody's ever seen it.[BR]
	[Wait][Next]
	It must be a lie.[Wait][End]
}

#message:06:030
{
	[Style Right]
	I've heard a rumor that Shy[BR]
	Guys are hiding in somebody's[BR]
	house in Toad Town. Here! Shy[BR]
	Guys in Toad Town!?[BR]
	[Wait][Next]
	What rubbish![BR]
	[Wait][Next]
	I think that people would notice[BR]
	a huge group of Shy Guys living[BR]
	in one of the houses in the[BR]
	neighborhood.[BR]
	[Wait][Next]
	There's no way that's true.[Wait][End]
}

#message:06:031
{
	[Style Right]
	I've heard a rumor that Shy[BR]
	Guys are hiding in somebody's[BR]
	house in Toad Town. Here! Shy[BR]
	Guys in Toad Town!?[BR]
	[Wait][Next]
	What rubbish![BR]
	[Wait][Next]
	I think that people would notice[BR]
	a huge group of Shy Guys living[BR]
	in one of the houses in the[BR]
	neighborhood.[BR]
	[Wait][Next]
	There's no way that's true.[Wait][End]
}

#message:06:032
{
	[Style Right]
	What!?[BR]
	[Pause 10]The Shy Guys were hiding in that[BR]
	house over there?![BR]
	[Wait][Next]
	Why... [Pause 10]Why didn't I notice it??? [BR]
	I'm always around here!!![BR]
	[Wait][Next]
	I... [Pause 10]I just can't...[BR]
	[Pause 5]believe such a tale! No way![Wait][End]
}

#message:06:033
{
	[Style Right]
	Huh...?[BR]
	[Pause 10]Mario, you're trying to go to [BR]
	Lavalava Island?[BR]
	[Wait][Next]
	Good luck. You're completely[BR]
	wasting your time, though.[BR]
	[Wait][Next]
	Lavalava Island only exists in[BR]
	rumors spread by idiots.[BR]
	[Pause 10]It's a figment of imagination.[Wait][End]
}

#message:06:034
{
	[Style Right]
	You're going to Lavalava Island[BR]
	on a whale?![BR]
	[Wait][Next]
	Mario, there's no such island![BR]
	[Pause 10]And furthermore, there's no way[BR]
	you can ride a whale.[BR]
	[Wait][Next]
	I'm shocked that you would make[BR]
	up such lies, Mario.[Wait][End]
}

#message:06:035
{
	[Style Right]
	You went to Lavalava Island?[BR]
	[Pause 10]Yoshis? Ravens? Erupting[BR]
	volcanoes?[BR]
	[Wait][Next]
	Wow, that's amazing![BR]
	[Wait][Next]
	...You know something, Mario?[BR]
	[Pause 10]It's also a big, fat lie![BR]
	I don't believe it for a second![Wait][End]
}

#message:06:036
{
	[Style Right]
	I've heard a rumor that the door[BR]
	in the flower garden leads to a[BR]
	region that's full of flowers.[BR]
	It's called Flower Fields.[BR]
	[Wait][Next]
	Oh, come on. No more of this.[BR]
	[Pause 10]Another world? Unbelievable. [Wait][End]
}

#message:06:037
{
	[Style Right]
	A lot of people around here say [BR]
	that there's something inside[BR]
	that pipe in the town, but...[BR]
	[Wait][Next]
	I don't believe one word of it![BR]
	[Wait][Next]
	Well,[Pause 20] think about it...[BR]
	[Pause 20]If there really were something...[BR]
	That'd be really creepy![Wait][End]
}

#message:06:038
{
	[Style Right]
	A lot of people around here say [BR]
	that there's something inside [BR]
	that pipe in the town, but...[BR]
	[Wait][Next]
	I don't believe one word of it![BR]
	[Wait][Next]
	Well,[Pause 20] think about it...[BR]
	[Pause 20]If there really were something...[BR]
	That'd be really creepy![Wait][End]
}

#message:06:039
{
	[Style Right]
	Mario... I heard a rumor...[BR]
	[Pause 10]It was about you going to fight[BR]
	Bowser and save the princess.[BR]
	[Wait][Next]
	I don't believe it.[BR]
	[Pause 10]Well, for one thing, it's scary.[BR]
	[Pause 10]You could get hurt, you know.[BR]
	[Wait][Next]
	I can't believe a sane man would[BR]
	willingly do such a thing.[BR]
	[Pause 10]I won't believe it! No! I don't[BR]
	believe it![BR]
	[Wait][Next]
	I'll never believe you! Neveeeer![Wait][End]
}

#message:06:03A
{
	[Style Right]
	Here comes Red Ranger T.![BR]
	[Pause 15]Pow![Wait][End]
}

#message:06:03B
{
	[Style Right]
	Here comes Yellow Ranger T.![BR]
	[Pause 15]Boom![Wait][End]
}

#message:06:03C
{
	[Style Right]
	Here comes Green Ranger T.![BR]
	[Pause 15]Donk![BR]
	[Wait][Next]
	Look, look, Mario![BR]
	[Pause 10]We three are heroes like you![Wait][End]
}

#message:06:03D
{
	[Style Right]
	Here comes Red Ranger T.![BR]
	[Pause 15]Pow![Wait][End]
}

#message:06:03E
{
	[Style Right]
	Here comes Yellow Ranger T.![BR]
	[Pause 15]Boom![Wait][End]
}

#message:06:03F
{
	[Style Right]
	Here comes Green Ranger T.![BR]
	[Pause 15]Donk![BR]
	[Wait][Next]
	Look, look, Mario![BR]
	[Pause 10]We three are heroes like you![Wait][End]
}

#message:06:040
{
	[Style Right]
	[PrintRising][Shake]Yaaaaaaaargh... They got me...[Wait][End]
}

#message:06:041
{
	[Style Right]
	Come on, Red![BR]
	[Pause 10]Shake it off! Get up![Wait][End]
}

#message:06:042
{
	[Style Right]
	[PrintRising]We must avenge Red![BR]
	[/fx][Wait][Next]
	...mmm... [Pause 10]It doesn't feel the same[BR]
	without a bad guy.[BR]
	[Wait][Next]
	Mario, you aren't busy, are you?[BR]
	Why don't you be the Evil King[BR]
	Bowser?[Wait][End]
}

#message:06:043
{
	[Style Right]
	Shy Guys! [PrintRising]After them, Rangers![Wait][End]
}

#message:06:044
{
	[Style Right]
	No...! [PrintRising]Retreat![Wait][End]
}

#message:06:045
{
	[Style Right]
	The Shy Guys are after us![BR]
	[PrintRising]Hide---------![BR]
	[/fx][Wait][Next]
	Playing Shy Guy Battle is our [BR]
	favorite game right now. [BR]
	[Pause 10]It rules![Wait][End]
}

#message:06:046
{
	[Style Right]
	Shy Guys! [PrintRising]After them, Rangers![Wait][End]
}

#message:06:047
{
	[Style Right]
	No...! [PrintRising]Retreat![Wait][End]
}

#message:06:048
{
	[Style Right]
	The Shy Guys are after us![BR]
	[PrintRising]Hide---------![BR]
	[/fx][Wait][Next]
	Playing Shy Guy Battle is our [BR]
	favorite game right now. [BR]
	[Pause 10]It rules![Wait][End]
}

#message:06:049
{
	[Style Right]
	Shy Guys! [PrintRising]After them, Rangers![Wait][End]
}

#message:06:04A
{
	[Style Right]
	No...! [PrintRising]Retreat![Wait][End]
}

#message:06:04B
{
	[Style Right]
	The Shy Guys are after us![BR]
	[PrintRising]Hide---------![BR]
	[/fx][Wait][Next]
	Playing Shy Guy Battle is our [BR]
	favorite game right now. [BR]
	[Pause 10]It rules![Wait][End]
}

#message:06:04C
{
	[Style Right]
	My Grandpa said that[BR]
	[Wait][Next]
	far away in the southern sea is [BR]
	an island called Lavalava Island.[BR]
	He says Yoshis live there. He's[BR]
	really smart.[Wait][End]
}

#message:06:04D
{
	[Style Right]
	There are Yoshis?![BR]
	[Pause 10]Yiiippeeee![BR]
	[Pause 5]Real live Yoshis?[BR]
	[Wait][Next]
	I wanna go to Lavalava Island![BR]
	Right now! Right now![BR]
	[Pause 10]Maybe we can swim there from[BR]
	here. C'mon, Rangers![Wait][End]
}

#message:06:04E
{
	[Style Right]
	[Wave]No------! None of us know how[BR]
	to swim, dummy![BR]
	[/fx][Wait][End]
}

#message:06:04F
{
	[Style Right]
	My Grandpa said that[BR]
	[Wait][Next]
	far away in the southern sea is[BR]
	an island called Lavalava Island.[BR]
	He says Yoshis live there. He's[BR]
	really smart.[Wait][End]
}

#message:06:050
{
	[Style Right]
	There are Yoshis?![BR]
	[Pause 10]Yiiippeeee![BR]
	[Pause 5]Real live Yoshis?[BR]
	[Wait][Next]
	I wanna go to Lavalava Island![BR]
	Right now! Right now![BR]
	[Pause 10]Maybe we can swim there from[BR]
	here. C'mon, Rangers![Wait][End]
}

#message:06:051
{
	[Style Right]
	[Wave]No------! None of us know how[BR]
	to swim, dummy![BR]
	[/fx][Wait][End]
}

#message:06:052
{
	[Style Right]
	Hey! Hey! Hey![BR]
	[Pause 10]Wanna play hide-and-seek in[BR]
	Forever Forest?[BR]
	[Pause 10]It'll be really scary![Wait][End]
}

#message:06:053
{
	[Style Right]
	No, we can't.[BR]
	[Pause 10]Don't you know it's dangerous?[BR]
	There are ghosts in there![BR]
	[Wait][Next]
	Mom says I should never, ever go[BR]
	in Forever Forest.[Wait][End]
}

#message:06:054
{
	[Style Right]
	Yeah, yeah...[BR]
	[Pause 10]You and your mom...[Wait][End]
}

#message:06:055
{
	[Style Right]
	Hey! Hey! Hey![BR]
	[Pause 10]Wanna play hide-and-seek in[BR]
	Forever Forest?[BR]
	[Pause 10]It'll be really scary![Wait][End]
}

#message:06:056
{
	[Style Right]
	No, we can't.[BR]
	[Pause 10]Don't you know it's dangerous?[BR]
	There are ghosts in there![BR]
	[Wait][Next]
	Mom says I should never, ever go[BR]
	in Forever Forest.[Wait][End]
}

#message:06:057
{
	[Style Right]
	Yeah, yeah...[BR]
	[Pause 10]You and your mom...[Wait][End]
}

#message:06:058
{
	[Style Right]
	Hey, guys. My mom's...[BR]
	[Pause 5]She's really into this book she's[BR]
	reading.[BR]
	[Wait][Next]
	I guess it's really interesting.[BR]
	She doesn't play much anymore.[Wait][End]
}

#message:06:059
{
	[Style Right]
	My mom's reading it, too.[BR]
	[Pause 10]It was written by some guy[BR]
	named Herringway.[BR]
	[Wait][Next]
	Mom says it's a real page-[BR]
	turner but that it's not for[BR]
	children. I tried to sneak a[BR]
	peek, but she caught me.[Wait][End]
}

#message:06:05A
{
	[Style Right]
	Who'd want to read it anyway?[BR]
	Grown-up books are boring.[Wait][End]
}

#message:06:05B
{
	[Style Right]
	Hey, guys. My mom's...[BR]
	[Pause 5]She's really into this book she's[BR]
	reading.[BR]
	[Wait][Next]
	I guess it's really interesting.[BR]
	She doesn't play much anymore.[Wait][End]
}

#message:06:05C
{
	[Style Right]
	My mom's reading it, too.[BR]
	[Pause 10]It was written by some guy[BR]
	named Herringway.[BR]
	[Wait][Next]
	Mom says it's a real page-[BR]
	turner but that it's not for[BR]
	children. I tried to sneak a[BR]
	peek, but she caught me.[Wait][End]
}

#message:06:05D
{
	[Style Right]
	Who'd want to read it anyway?[BR]
	Grown-up books are boring.[Wait][End]
}

#message:06:05E
{
	[Style Right]
	Hey, guys! Mario's off to beat[BR]
	up Bowser![BR]
	[Wait][Next]
	Cool! Ker-pow![BR]
	[Pause 10]I'm gonna be just like Mario when[BR]
	I grow up.[Wait][End]
}

#message:06:05F
{
	[Style Right]
	But...[BR]
	[Pause 10]Mario... You actually have to[BR]
	fight the real Bowser. Yikes![BR]
	[Wait][Next]
	That's so scary![Wait][End]
}

#message:06:060
{
	[Style Right]
	Mario, will you be all right?[BR]
	[Pause 10]Yeah, of course you will![BR]
	Good luck! Save the princess![Wait][End]
}

#message:06:061
{
	[Style Right]
	This neighborhood is the[BR]
	quietest place in Toad Town.[BR]
	[Wait][Next]
	That's why I often come here to[BR]
	walk and think.[BR]
	[Wait][Next]
	Oh, I try to put on a glad face.[BR]
	The castle won't come back just[BR]
	because we stay home and mope,[BR]
	now will it?[Wait][End]
}

#message:06:062
{
	[Style Right]
	This neighborhood is the[BR]
	quietest place in Toad Town.[BR]
	[Wait][Next]
	That's why I often come here to[BR]
	walk and think.[BR]
	[Wait][Next]
	Oh, I try to put on a glad face.[BR]
	The castle won't come back just[BR]
	because we stay home and mope,[BR]
	now will it?[Wait][End]
}

#message:06:063
{
	[Style Right]
	I often come here to walk.[BR]
	[Pause 10]It's nice and quiet, is it not?[BR]
	[Wait][Next]
	On sunny days, I even head over[BR]
	to the port sometimes.[Wait][End]
}

#message:06:064
{
	[Style Right]
	I saw them! The scoundrels![BR]
	[Pause 10]Shy Guys just went into that[BR]
	empty house right there.[BR]
	[Wait][Next]
	Do you suppose... Could that be[BR]
	the Shy Guy hideout?[Wait][End]
}

#message:06:065
{
	[Style Right]
	Our pleasant local shopkeeper[BR]
	has been hit by Shy Guys! They[BR]
	stole his Storeroom Key.[BR]
	[Wait][Next]
	The dear man said that it's the[BR]
	most important key he has.[BR]
	[Pause 10]Oh, this is simply awful! How will[BR]
	he ever get it back?[Wait][End]
}

#message:06:066
{
	[Style Right]
	Mario, that key you hold...[BR]
	[Pause 10]Isn't that the Storeroom Key?[BR]
	[Wait][Next]
	The shopkeeper is truly pulling[BR]
	his hair out over that key. You[BR]
	must take it to him![Wait][End]
}

#message:06:067
{
	[Style Right]
	Whenever I have problems, I take[BR]
	a brief journey across town to[BR]
	where Donlon resides. He tells[BR]
	the future.[BR]
	[Wait][Next]
	He's an old wizard, you know. A[BR]
	bit unusual, perhaps, but his[BR]
	prophecies are usually right on[BR]
	the money.[Wait][End]
}

#message:06:068
{
	[Style Right]
	My, my, that's quite a nice[BR]
	Frying Pan you're carrying.[BR]
	[Wait][Next]
	It seems like it was used quite a[BR]
	bit in its time. Its owner must[BR]
	have really loved to cook. Is it[BR]
	yours?[Wait][End]
}

#message:06:069
{
	[Style Right]
	Our local scholar, Russ T., has[BR]
	met with an ill fate. It seems[BR]
	that Shy Guys have made off[BR]
	with his beloved dictionary.[BR]
	[Wait][Next]
	My heart aches for that poor[BR]
	man. He loved that dictionary[BR]
	like a son![BR]
	[Wait][Next]
	Dearest Mario, is there any[BR]
	chance you can retrieve it?[Wait][End]
}

#message:06:06A
{
	[Style Right]
	My dear Mario,[BR]
	[Pause 5]what an odd note you have![BR]
	[Wait][Next]
	Perhaps...[BR]
	Our scholar Russ T. might just[BR]
	be able to read it.[Wait][End]
}

#message:06:06B
{
	[Style Right]
	Whenever I have problems, I take[BR]
	a brief journey across town to[BR]
	where Donlon resides. He tells[BR]
	the future.[BR]
	[Wait][Next]
	He's an old wizard, you know. A[BR]
	bit unusual, perhaps, but his[BR]
	prophecies are usually right on[BR]
	the money.[Wait][End]
}

#message:06:06C
{
	[Style Right]
	Whenever I have problems, I take[BR]
	a brief journey across town to[BR]
	where Donlon resides. He tells[BR]
	the future.[BR]
	[Wait][Next]
	He's an old wizard, you know. A[BR]
	bit unusual, perhaps, but his[BR]
	prophecies are usually right on[BR]
	the money.[Wait][End]
}

#message:06:06D
{
	[Style Right]
	The local gossip is that there's[BR]
	something like an island afloat[BR]
	at the port.[BR]
	[Wait][Next]
	Others say it's a monster.[BR]
	[Pause 10]How frightful...[BR]
	[Wait][Next]
	It looks like I won't be walking[BR]
	there for some time.[Wait][End]
}

#message:06:06E
{
	[Style Right]
	I beg your pardon!?[BR]
	[Pause 10]The thing floating at the port[BR]
	was a whale?[BR]
	[Wait][Next]
	Oh, silly me! I shouldn't have[BR]
	been so frightened![HEART][Wait][End]
}

#message:06:06F
{
	[Style Right]
	I'd love to walk alone in a park[BR]
	full of flowers.[BR]
	[Wait][Next]
	It would be quiet and relaxing.[BR]
	[Wait][Next]
	Flowers don't chatter endlessly[BR]
	like people are prone to do.[Wait][End]
}

#message:06:070
{
	[Style Right]
	I'd love to walk alone in a park[BR]
	full of flowers.[BR]
	[Wait][Next]
	It would be quiet and relaxing.[BR]
	[Wait][Next]
	Flowers don't chatter endlessly[BR]
	like people are prone to do.[Wait][End]
}

#message:06:071
{
	[Style Right]
	People often ask me if I don't[BR]
	get bored going for walks in the[BR]
	same place every day.[BR]
	[Wait][Next]
	But I don't get bored at all.[BR]
	[Pause 10]It seems like something changes[BR]
	a little bit every day.[Wait][End]
}

#message:06:072
{
	[Style Right]
	People often ask me if I don't [BR]
	get bored going for walks in the[BR]
	same place every day.[BR]
	[Wait][Next]
	But I don't get bored at all.[BR]
	[Pause 10]It seems like something changes[BR]
	a little bit every day.[Wait][End]
}

#message:06:073
{
	[Style Right]
	People often ask me if I don't [BR]
	get bored going for walks in the[BR]
	same place every day.[BR]
	[Wait][Next]
	But I don't get bored at all.[BR]
	[Pause 10]It seems like something changes[BR]
	a little bit every day.[Wait][End]
}

#message:06:074
{
	[Style Right]
	If you want to get to Dry Dry [BR]
	Desert, take the train from[BR]
	Toad Town Station. You dig?[Wait][End]
}

#message:06:075
{
	[Style Right]
	If you want to get to Dry Dry [BR]
	Desert, take the train from[BR]
	Toad Town Station. You dig?[Wait][End]
}

#message:06:076
{
	[Style Right]
	If you go to the west, you'll [BR]
	reach the port.[BR]
	[Pause 10]If you want to go to Forever [BR]
	Forest, head east. Got it?[Wait][End]
}

#message:06:077
{
	[Style Right]
	I'm positive that the Shy Guys[BR]
	are coming from somewhere in[BR]
	Toad Town.[BR]
	[Wait][Next]
	But where... Where could they be[BR]
	hiding around here?[BR]
	[Wait][Next]
	Unless I miss my guess, they[BR]
	must be in a house. Dig me?[Wait][End]
}

#message:06:078
{
	[Style Right]
	I'm positive that the Shy Guys[BR]
	are coming from somewhere in[BR]
	Toad Town.[BR]
	[Wait][Next]
	But where... Where could they be[BR]
	hiding around here?[BR]
	[Wait][Next]
	Unless I miss my guess, they[BR]
	must be in a house. Dig me?[Wait][End]
}

#message:06:079
{
	[Style Right]
	I'm positive that the Shy Guys[BR]
	are coming from somewhere in[BR]
	Toad Town.[BR]
	[Wait][Next]
	But where... Where could they be[BR]
	hiding around here?[BR]
	[Wait][Next]
	Unless I miss my guess, they[BR]
	must be in a house. Dig me?[Wait][End]
}

#message:06:07A
{
	[Style Right]
	Hey, Mario.[BR]
	[Pause 10]About Rowf's Badge Shop...[BR]
	[Wait][Next]
	I've heard it said that there[BR]
	are lots of Badges there.[BR]
	[Pause 10]Might be a good idea to go there[BR]
	often, you dig me?[Wait][End]
}

#message:06:07B
{
	[Style Right]
	Hey, Mario.[BR]
	[Pause 10]About Rowf's Badge Shop...[BR]
	[Wait][Next]
	I've heard it said that there[BR]
	are lots of Badges there.[BR]
	[Pause 10]Might be a good idea to go there[BR]
	often, you dig me?[Wait][End]
}

#message:06:07C
{
	[Style Right]
	Hey, Mario.[BR]
	[Pause 10]About Rowf's Badge Shop...[BR]
	[Wait][Next]
	I've heard it said that there[BR]
	are lots of Badges there.[BR]
	[Pause 10]Might be a good idea to go there[BR]
	often, you dig me?[Wait][End]
}

#message:06:07D
{
	[Style Right]
	Hey, Mario.[BR]
	[Pause 10]About Rowf's Badge Shop...[BR]
	[Wait][Next]
	I've heard it said that there[BR]
	are lots of Badges there.[BR]
	[Pause 10]Might be a good idea to go there[BR]
	often, you dig me?[Wait][End]
}

#message:06:07E
{
	[Style Right]
	Hey, Mario.[BR]
	[Pause 10]About Rowf's Badge Shop...[BR]
	[Wait][Next]
	I've heard it said that there[BR]
	are lots of Badges there.[BR]
	[Pause 10]Might be a good idea to go there[BR]
	often, you dig me?[Wait][End]
}

#message:06:07F
{
	[Style Right]
	Hey, Mario.[BR]
	[Pause 10]About Rowf's Badge Shop...[BR]
	[Wait][Next]
	I've heard it said that there[BR]
	are lots of Badges there.[BR]
	[Pause 10]Might be a good idea to go there[BR]
	often, you dig me?[Wait][End]
}

#message:06:080
{
	[Style Right]
	Hey, Mario.[BR]
	[Pause 10]About Rowf's Badge Shop...[BR]
	[Wait][Next]
	I've heard it said that there[BR]
	are lots of Badges there.[BR]
	[Pause 10]Might be a good idea to go there[BR]
	often, you dig me?[Wait][End]
}

#message:06:081
{
	[Style Right]
	Do you know postman Parakarry?[Wait][End]
}

#message:06:082
{
	[Style Right]
	He delivers letters to many[BR]
	towns in the Mushroom Kingdom.[Wait][End]
}

#message:06:083
{
	[Style Right]
	But he's easily distracted, so[BR]
	more often than not, the mail[BR]
	runs a little slow.[Wait][End]
}

#message:06:084
{
	[Style Right]
	Do you know postman Parakarry? [Wait][End]
}

#message:06:085
{
	[Style Right]
	He delivers letters to many [BR]
	towns in Mushroom Kingdom.[Wait][End]
}

#message:06:086
{
	[Style Right]
	But he's easily distracted, so[BR]
	more often than not, the mail[BR]
	runs a little slow.[Wait][End]
}

#message:06:087
{
	[Style Right]
	The guard of Forever Forest is[BR]
	really chicken. He's especially[BR]
	afraid of ghosts.[Wait][End]
}

#message:06:088
{
	[Style Right]
	I know, I know. He's a riot.[BR]
	[Pause 5]Sometimes even I scare him.[Wait][End]
}

#message:06:089
{
	[Style Right]
	That guy will run for the hills if[BR]
	he ever sees a real ghost.[Wait][End]
}

#message:06:08A
{
	[Style Right]
	My keen intuition tells me that[BR]
	Shy Guys must be hiding in a[BR]
	house somewhere.[BR]
	[Wait][Next]
	What do you guys think about[BR]
	finding their hideout and taking[BR]
	them on ourselves?[Wait][End]
}

#message:06:08B
{
	[Style Right]
	Yeah, there's a plan! But have[BR]
	you ever seen those guys run?[BR]
	They're way too fast. If they[BR]
	see us, they'll bolt.[BR]
	[Wait][Next]
	...Wait! I know![BR]
	[Pause 10]Why don't we turn invisible?[BR]
	[Wait][Next]
	If we do, the Shy Guys will be[BR]
	off guard and reveal themselves[BR]
	to us.[Wait][End]
}

#message:06:08C
{
	[Style Right]
	Uh... One problem, guys. How do[BR]
	we become invisible?[Wait][End]
}

#message:06:08D
{
	[Style Right]
	My keen intuition tells me that[BR]
	Shy Guys must be hiding in a[BR]
	house somewhere.[BR]
	[Wait][Next]
	What do you guys think about[BR]
	finding their hideout and taking[BR]
	them on ourselves?[Wait][End]
}

#message:06:08E
{
	[Style Right]
	Yeah, there's a plan! But have[BR]
	you ever seen those guys run?[BR]
	They're way too fast. If they[BR]
	see us, they'll bolt.[BR]
	[Wait][Next]
	...Wait! I know![BR]
	[Pause 10]Why don't we turn invisible?[BR]
	[Wait][Next]
	If we do, the Shy Guys will be[BR]
	off guard and reveal themselves[BR]
	to us.[Wait][End]
}

#message:06:08F
{
	[Style Right]
	Uh... One problem, guys. How do[BR]
	we become invisible?[Wait][End]
}

#message:06:090
{
	[Style Right]
	Y'know, it's great having pals[BR]
	like you around.[BR]
	[Wait][Next]
	When you've got friends, you've[BR]
	got people who can lend a hand[BR]
	with stuff you can't manage.[BR]
	[Wait][Next]
	There's no obstacle too great[BR]
	when you're with friends![Wait][End]
}

#message:06:091
{
	[Style Right]
	Aw, man. You're the greatest![BR]
	[Pause 10]Stop getting all mushy on us![BR]
	You're making me bashful.[BR]
	[Wait][Next]
	And you know, it's really[BR]
	important to know what kind of[BR]
	unique abilities your friends[BR]
	have.[Wait][End]
}

#message:06:092
{
	[Style Right]
	What in the world does that have[BR]
	to do with being bashful?[Wait][End]
}

#message:06:093
{
	[Style Right]
	What's that, Mario? You want to[BR]
	go to Lavalava Island?[BR]
	[Wait][Next]
	Yeah, Lavalava Island...[BR]
	I'm pretty sure that's an island[BR]
	way south of here.[Wait][End]
}

#message:06:094
{
	[Style Right]
	There aren't any ships that go [BR]
	there from Toad Town...[BR]
	[Wait][Next]
	You'd better have strong arms,[BR]
	'cause you'll have to swim there.[Wait][End]
}

#message:06:095
{
	[Style Right]
	That's impossible.[BR]
	[Pause 10]If there's a person who can swim[BR]
	there, I'll eat a Fuzzy.[Wait][End]
}

#message:06:096
{
	[Style Right]
	What's that, Mario? You want to[BR]
	go to Lavalava Island?[BR]
	[Wait][Next]
	Yeah, Lavalava Island...[BR]
	I'm pretty sure that's an island[BR]
	way south of here.[Wait][End]
}

#message:06:097
{
	[Style Right]
	There aren't any ships that go [BR]
	there from Toad Town...[BR]
	[Wait][Next]
	You better have strong arms,[BR]
	'cause you'll have to swim there.[Wait][End]
}

#message:06:098
{
	[Style Right]
	That's impossible.[BR]
	[Pause 10]If there's a person who can swim[BR]
	there, I'll eat a Fuzzy.[Wait][End]
}

#message:06:099
{
	[Style Right]
	You know, guys. There's a girl I[BR]
	kind of have a crush on.[BR]
	[Wait][Next]
	But I'm terrible at expressing[BR]
	my feelings. Know what I mean?[Wait][End]
}

#message:06:09A
{
	[Style Right]
	Really, [Pause 10]I never knew![BR]
	[Pause 10]Way to go, man! Just lemme know[BR]
	if you need any advice. I'm the[BR]
	master![BR]
	[Wait][Next]
	To start with, you can never go[BR]
	wrong with flowers.[Wait][End]
}

#message:06:09B
{
	[Style Right]
	Yeah right, flowers! Flowers![BR]
	[Pause 10]Girls love getting flowers like[BR]
	nobody's business![Wait][End]
}

#message:06:09C
{
	[Style Right]
	You know, guys. There's a girl I[BR]
	kind of have a crush on.[BR]
	[Wait][Next]
	But I'm terrible at expressing[BR]
	my feelings. Know what I mean?[Wait][End]
}

#message:06:09D
{
	[Style Right]
	Really, [Pause 10]I never knew![BR]
	[Pause 10]Way to go, man! Just lemme know[BR]
	if you need any advice. I'm the[BR]
	master![BR]
	[Wait][Next]
	To start with, you can never go[BR]
	wrong with flowers.[Wait][End]
}

#message:06:09E
{
	[Style Right]
	Yeah right, flowers! Flowers![BR]
	[Pause 10]Girls love getting flowers like[BR]
	nobody's business![Wait][End]
}

#message:06:09F
{
	[Style Right]
	Mario, you're really rolling on[BR]
	this adventure of yours, aren't[BR]
	you? Kickin' Koopa![BR]
	[Wait][Next]
	We read all about it on the town[BR]
	bulletin board.[BR]
	You make headlines all the time![Wait][End]
}

#message:06:0A0
{
	[Style Right]
	But... Well...[BR]
	[Wait][Next]
	Are you gonna save the princess[BR]
	soon or what?[Wait][End]
}

#message:06:0A1
{
	[Style Right]
	Hey, that's not cool![BR]
	[Pause 10]Don't be rude to the man![Wait][End]
}

#message:06:0A2
{
	[Style Right]
	Even when you're out of town,[BR]
	Luigi is still around, so we feel[BR]
	safe.[BR]
	[Wait][Next]
	With two local heroes, we have[BR]
	nothing to worry about.[Wait][End]
}

#message:06:0A3
{
	[Style Right]
	I noticed that Luigi looked a[BR]
	little down in the mouth, though,[BR]
	since you've been out.[BR]
	[Wait][Next]
	You should go visit him.[Wait][End]
}

#message:06:0A4
{
	[Style Right]
	I'm sure I know what his problem[BR]
	is. He probably just wants to go[BR]
	on adventures, too.[Wait][End]
}

#message:06:0A5
{
	[Style Right]
	Mario![BR]
	[Pause 10]Good luck, big guy![BR]
	[Wait][Next]
	I know you can beat Bowser![Wait][End]
}

#message:06:0A6
{
	[Style Right]
	We're behind you 100 percent,[BR]
	Mario, old pal![BR]
	[Wait][Next]
	With you on the job, Peach is as[BR]
	good as saved![Wait][End]
}

#message:06:0A7
{
	[Style Right]
	We all believe in you, my man![BR]
	[Wait][Next]
	Good luck![BR]
	[Pause 10]Give it up for Mario![Wait][End]
}

#message:06:0A8
{
	[Style Right]
	Yo, little man.[BR]
	[Pause 5]Name's Chet Rippo.[BR]
	[Pause 10]Pleasure meeting you.[BR]
	[Wait][Next]
	Say, man, don't you want to[BR]
	upgrade your status?[BR]
	[Pause 10]Heh heh... [Pause 10]Yeah, I know you do.[BR]
	[Wait][Next]
	It's usually 390 coins, but for[BR]
	you and only you, I'll do it for[BR]
	just 39 coins.[BR]
	[Wait][Next]
	If you gimme 39 coins, I'll[BR]
	upgrade your HP, FP or BP.[BR]
	[Wait][Next]
	I'm not lying or cheating you.[BR]
	[Pause 10]Come on... You know you want it.[BR]
	[Yield][End]
}

#message:06:0A9
{
	[Style Right]
	Yo, little man.[BR]
	[Pause 5]It's your old friend, Chet Rippo.[BR]
	[Pause 10]Good to see you again.[BR]
	[Wait][Next]
	Usually this costs 390 coins, but[BR]
	for you and only you, I'll do it[BR]
	for just 39 coins.[BR]
	[Wait][Next]
	If you gimme 39 coins, I'll[BR]
	upgrade your HP, FP, or BP.[BR]
	[Wait][Next]
	Trust ol' Chet Rippo... [Pause 5]Come on![BR]
	[Yield][End]
}

#message:06:0AA
{
	[Next]
	Too bad... Your loss.[BR]
	[Pause 10]Another time, maybe.[Wait][End]
}

#message:06:0AB
{
	[Next]
	What are you trying to pull?[BR]
	[Pause 10]You don't have 39 coins![BR]
	[Wait][Next]
	Too bad for you...[BR]
	[Pause 10]Try coming back when you have a[BR]
	few coins in your pocket.[BR]
	[Wait][End]
}

#message:06:0AC
{
	[Next]
	There you go! Good call![BR]
	[Wait][Next]
	Here's your current status.[BR]
	Maximum HP is "[Var 0],"[BR]
	FP is "[Var 1]," and BP is "[Var 2]."[BR]
	[Wait][Next]
	Choose the one you want to[BR]
	upgrade.[BR]
	[Yield][End]
}

#message:06:0AD
{
	[Next]
	Aw, man. You're backing out...?[BR]
	[Pause 10]Oh, well. Your loss.[BR]
	[Pause 10]See ya.[Wait][End]
}

#message:06:0AE
{
	[Next]
	All right.[BR]
	So you want [Var 0] to [BR]
	be upgraded.[BR]
	[Pause 10]Here goes![Wait][End]
}

#message:06:0AF
{
	[Style Right]
	All right, now your [Var 0] [BR]
	have been upgraded.[BR]
	[Wait][Next]
	Oh, yeah... Another status might[BR]
	have dropped a bit, but I can't[BR]
	do anything about that.[BR]
	[Wait][Next]
	Heh heh... See ya![Wait][End]
}

#message:06:0B0
{
	[Style Right]
	All right, now your [Var 0] [BR]
	has been upgraded.[BR]
	[Wait][Next]
	Oh, yeah... Another status might[BR]
	have dropped a bit, but I can't[BR]
	do anything about that.[BR]
	[Wait][Next]
	Oh, and the Badges you had on[BR]
	are now off. So don't forget to[BR]
	put them back on.[BR]
	[Wait][Next]
	See ya later.[Wait][End]
}

#message:06:0B1
{
	[Next]
	Oh, too bad, man.[BR]
	[Pause 10]That one can't be upgraded any[BR]
	more.[BR]
	[Wait][Next]
	It's a bummer, but there's[BR]
	nothing you can do.[BR]
	[Pause 10]See ya.[Wait][End]
}

#message:06:0B2
{
	[Style Right]
	[PrintRising]Ooop! Bathroom break![Wait][End]
}

#message:06:0B3
{
	[Style Right]
	[Wave][BR]
	[Down 6][Right 105][NOTE][Wait][End]
}

#message:06:0B4
{
	[Style Right]
	[Wave][BR]
	[Down 6][Right 90][NOTE] [NOTE] [NOTE][Wait][End]
}

#message:06:0B5
{
	[Style Right]
	Well, well. If it isn't Mario![BR]
	[Pause 10]How wonderful to see you![BR]
	[Wait][Next]
	I came to go shopping today.[BR]
	[Pause 10]It was a long walk to get here[BR]
	from Goomba Village...[BR]
	[Wait][Next]
	but it was worth it to see you![BR]
	[Pause 10]I was hoping to see Goombario.[Wait][End]
}

#message:06:0B6
{
	[Style Right]
	Goombario, you're looking just[BR]
	fine, aren't you?[BR]
	[Pause 10]You be careful not to be a[BR]
	burden on Mario's adventure.[Wait][End]
}

#message:06:0B7
{
	[Style Right]
	Hey! No way I'm a burden![BR]
	[Wait][Next]
	I help out all the time![Wait][End]
}

#message:06:0B8
{
	[Style Right]
	Well, well![BR]
	[Pause 10]Our dear little Goombario is[BR]
	helping out the great Mario![BR]
	[Wait][Next]
	I'm so proud![HEART][BR]
	[Pause 10]I'm going to tell Dad and[BR]
	Goompa![BR]
	[Wait][Next]
	Mario, you must come over to our[BR]
	house again someday![Wait][End]
}

#message:06:0B9
{
	[Style Right]
	Come on, stop it, Mom![BR]
	[Pause 5]You're embarrassing me.[BR]
	[Wait][Next]
	I'm not a kid anymore.[Wait][End]
}

#message:06:0BA
{
	[Style Right]
	Oh, don't be silly, punkin![BR]
	[Pause 10]I'm not saying anything [BR]
	embarrassing at all.[BR]
	[Wait][Next]
	I just love you, that's all.[BR]
	[Pause 10]Can't a mother be proud of her[BR]
	children?[Wait][End]
}

#message:06:0BB
{
	[Style Right]
	Aw, Mommmmm...[BR]
	[Pause 10]You always treat me like a kid.[Wait][End]
}

#message:06:0BC
{
	[Style Right]
	Nyeah, nyeah![BR]
	[Pause 5]Goombario's getting scolded![Wait][End]
}

#message:06:0BD
{
	[Style Right]
	Shut up, Goombaria![Wait][End]
}

#message:06:0BE
{
	[Style Right]
	Waaah! Mom![BR]
	[Pause 5]Goombario's being mean![Wait][End]
}

#message:06:0BF
{
	[Style Right]
	Goombario. [Pause 5]Good luck and take[BR]
	care of yourself.[BR]
	[Wait][Next]
	Don't forget to visit us.[BR]
	[Wait][Next]
	The whole family worries about[BR]
	you, so you should be sure to[BR]
	stop by our home every once in[BR]
	a while.[Wait][End]
}

#message:06:0C0
{
	[Style Right]
	Mario![HEART][BR]
	[Pause 10]Nice to see you again![BR]
	[Wait][Next]
	How's my brother doing?[BR]
	[Pause 10]I really worry about him. After[BR]
	all, I'm his sister.[Wait][End]
}

#message:06:0C1
{
	[Style Right]
	Mario...[HEART][BR]
	[Pause 10]Please take good care of my[BR]
	brother, OK?[Wait][End]
}

#message:06:0C2
{
	[Style Right]
	Come on, we're in a hurry, [BR]
	Goombaria! Seriously![BR]
	[Pause 5]You're so obnoxious sometimes.[Wait][End]
}

#message:06:0C3
{
	[Style Right]
	Be quiet![Wait][End]
}

#message:06:0C4
{
	[Style Right]
	Bye, Mario! Good luck![BR]
	Take care, Goombario![Wait][End]
}

#message:06:0C5
{
	[Style Right]
	[Voice Star]Phew![BR]
	[Pause 10]Ahhh, fresh air![BR]
	[Wait][Next]
	After being cooped up in there[BR]
	for so long, I could really use[BR]
	some outdoor exercise.[Wait][End]
}

#message:06:0C6
{
	[Style Right]
	[Voice Star]My name is Muskular.[BR]
	[Pause 15]Mario,[BR]
	[Pause 5]I must thank you for saving me.[BR]
	[Wait][Next]
	Now it's my turn to help you.[BR]
	[Wait][Next]
	Behold![Wait][End]
}

#message:06:0C7
{
	[Style Right]
	[Voice Star]Call on me whenever you find[BR]
	yourself in trouble.[BR]
	[Wait][Next]
	I'll always come quickly to aid[BR]
	you in battle.[BR]
	[Wait][Next]
	Now...[BR]
	[Pause 5]I'm going back to my dear old[BR]
	Star Haven...[Wait][End]
}

#message:06:0C8
{
	[Style Right]
	[Voice Star][Down 6][PrintRising][Size 32]Mario![Wait][End]
}

#message:06:0C9
{
	[Style Right]
	[Voice Star]Mario! Mario![BR]
	[Pause 10]I have news...[BR]
	News from the castle...[Wait][End]
}

#message:06:0CA
{
	[Style Right]
	[Voice Star][PrintRising]Gasp![BR]
	[/fx]Honorable Star Spirit![Wait][End]
}

#message:06:0CB
{
	[Style Right]
	[Voice Star]Hi![BR]
	[Wait][Next]
	Hmm[Pause 3]mmm[Pause 3]mmmmm[Pause 3].[Pause 3].[Pause 3].[BR]
	[Wait][Next]
	I believe you are...[BR]
	[Pause 5]Twink, no?[BR]
	[Wait][Next]
	You're that youngster who[BR]
	recently ascended from[BR]
	Starborn Valley up to Star[BR]
	Haven.[Wait][End]
}

#message:06:0CC
{
	[Style Right]
	[Voice Star]What!?[BR]
	[Pause 10]You remember my name?![Wait][End]
}

#message:06:0CD
{
	[Style Right]
	[Voice Star]Ha ha ha! [Pause 5]Why, of course![BR]
	[Pause 10]We're [Pause 5]like family![Wait][End]
}

#message:06:0CE
{
	[Style Right]
	[Voice Star]I... [Pause 5]I...[BR]
	[Pause 5]I'm so touched!![Wait][End]
}

#message:06:0CF
{
	[Style Right]
	[Voice Star]Ho ho ho![BR]
	[Pause 5]Don't make such a fuss, lad.[BR]
	[Pause 10]I'm sure you'll go on to do great[BR]
	things![BR]
	[Wait][Next]
	I must take my leave now.[BR]
	[Pause 10]Good-bye![BR]
	[Pause 5]Twink, Mario![Wait][End]
}

#message:06:0D0
{
	[Style Right]
	[Voice Star]Wow![BR]
	[Pause 10]I talked with Muskular, the[BR]
	honorable Star Spirit![BR]
	[Wait][Next]
	I rarely have such a chance,[BR]
	even at Star Haven.[BR]
	[Pause 10]I'm shaking![Wait][End]
}

#message:06:0D1
{
	[Style Right]
	[Voice Star]Oops, [Pause 5]I'm sorry![BR]
	[Pause 10]I have some important news[BR]
	from the castle.[Wait][End]
}

#message:06:0D2
{
	[Style Right]
	[Voice Star]According to the information [BR]
	Princess Peach and I got...[BR]
	[Wait][Next]
	It seems that one of the[BR]
	honorable Star Spirits is being[BR]
	held at Mt. Lavalava on[BR]
	Lavalava Island.[BR]
	[Wait][Next]
	You wouldn't believe what the[BR]
	princess went through to get[BR]
	this information.[BR]
	[Wait][Next]
	I hope it will be of help...[Wait][End]
}

#message:06:0D3
{
	[Style Right]
	[Voice Star]I'm going back to rejoin[BR]
	Princess Peach now.[BR]
	[Wait][Next]
	Mario, as always, good luck.[BR]
	[Wait][Next]
	The princess and I will keep[BR]
	looking for useful information.[Wait][End]
}

