#message:06:000
{
	[Style Right]
	[Wave]Hey, you![BR]
	[Pause 5]Thief!![Wait][End]
}

#message:06:001
{
	[Style Right]
	Our father entrusted us with[BR]
	that key...[BR]
	[Pause 10]If I don't get it back...[BR]
	[Wait][Next]
	Then... [Pause 5]oh, what is even life's[BR]
	meaning to me?[BR]
	[Pause 10]I owe my heart and soul to the[BR]
	retail craft![BR]
	[Wait][End]
}

#message:06:002
{
	[Style Right]
	Hmm?[BR]
	[Pause 10]Is there something you'd like[BR]
	to give to me?[Wait][End]
}

#message:06:003
{
	[Style Right]
	[PrintRising]Oh joy!![/fx][BR]
	[Pause 10]Words cannot express, man![BR]
	[Pause 5]This key means so much to me[BR]
	after my late father.[BR]
	[Wait][Next]
	It's the last keepsake I have[BR]
	of him after his passing...[BR]
	[Pause 5]So truly, it means a great deal,[BR]
	my friend.[Wait][End]
}

#message:06:004
{
	[Style Right]
	!!![BR]
	[Pause 10]That's strange...[Pause 5] I thought I[BR]
	locked that door![BR]
	[Wait][Next]
	Um... wait![BR]
	[Pause 5]Is that my father's key?[BR]
	[Pause 5]Oh joyous day![BR]
	[Wait][Next]
	You have no idea how much it[BR]
	means to me to have that key[BR]
	back![BR]
	[Wait][Next]
	It was the only memento of my[BR]
	late father after he left this[BR]
	world...[BR]
	[Pause 10]So,[Pause 5] thank you very much![Wait][End]
}

#message:06:005
{
	[Style Right]
	Well, that's not true....[BR]
	[Pause 5]He did give me some other[BR]
	trinkets after his passing.[BR]
	[Wait][Next]
	Nothing as valuable as that[BR]
	key, however.[BR]
	[Pause 10]Playing cards, model trains,[BR]
	it's all paltry to me now.[BR]
	[Wait][Next]
	So really![BR]
	[Pause 3]Feel free to take some of it[BR]
	with you.[BR]
	[Pause 15]It's on the shop![Wait][End]
}

#message:06:006
{
	[Style Right]
	Hey, Mr. Nice Guy. [HEART][BR]
	[Pause 10]You mind if I vent some of my[BR]
	problems to you?[BR]
	[Pause 10][Wave]You don't mind, of course![/fx][BR]
	[Wait][Next]
	I went to a job interview just[BR]
	the other day and it was a[BR]
	[SizeWave]crowded[/fx] line-up there, boy[BR]
	I tell ya![BR]
	[Wait][Next]
	I spend nearly two [Pause 10]hours in[BR]
	that freaking line![BR]
	[Pause 10][PrintRising]TWO HOURS![/fx][BR]
	[Wait][Next]
	My resume is decked out from[BR]
	top to bottom with feat after[BR]
	feat.[BR]
	[Wait][Next]
	I'm thinkin', "Surely this oughta[BR]
	get me the job, right?"[BR]
	[Pause 10][PrintRising]Psh! [Pause 5]No![/fx][Pause 8] Like it'd be that easy![BR]
	[Wait][Next]
	So, [Pause 5][PrintRising]ugh![/fx] What a waste of my[BR]
	morning that was.[Pause 5][BR]
	For Toadstool's sake, really![BR]
	[Wait][Next]
	The interviewer did give me[BR]
	his card [PrintGrowing]though...[/fx][BR]
	[Pause 10]Said I could call him and he[BR]
	might reconsider.[BR]
	[Wait][Next]
	Job interviews're the ABSOLUTE[BR]
	WORST, I tell ya![BR]
	[Pause 15]I'll do anything to get that job.[BR]
	[Wait][Next]
	Teehee. [HEART][BR]
	[Pause 5]We'll wait and see I guess.[BR]
	[Pause 10]Hey, thanks for listening to me[BR]
	ramble though.[Pause 5] You're sweet.[Wait][End]
}

#message:06:007
{
	[Style Right]
	Hey, Mr. Nice Guy. [HEART][BR]
	[Pause 10]You mind if I vent some of my[BR]
	problems to you?[BR]
	[Pause 10][Wave]You don't mind, of course![/fx][BR]
	[Wait][Next]
	I went to a job interview just[BR]
	the other day and it was a[BR]
	[SizeWave]crowded[/fx] line-up there, boy[BR]
	I tell ya![BR]
	[Wait][Next]
	I spend nearly two [Pause 10]hours in[BR]
	that freaking line![BR]
	[Pause 10][PrintRising]TWO HOURS![/fx][BR]
	[Wait][Next]
	My resume is decked out from[BR]
	top to bottom with feat after[BR]
	feat.[BR]
	[Wait][Next]
	I'm thinkin', "Surely this oughta[BR]
	get me the job, right?"[BR]
	[Pause 10][PrintRising]Psh! [Pause 5]No![/fx][Pause 8] Like it'd be that easy![BR]
	[Wait][Next]
	So, [Pause 5][PrintRising]ugh![/fx] What a waste of my[BR]
	morning that was.[Pause 5][BR]
	For Toadstool's sake, really![BR]
	[Wait][Next]
	The interviewer did give me[BR]
	his card [PrintGrowing]though...[/fx][BR]
	[Pause 10]Said I could call him and he[BR]
	might reconsider.[BR]
	[Wait][Next]
	Job interviews're the ABSOLUTE[BR]
	WORST, I tell ya![BR]
	[Pause 15]I'll do anything to get that job.[BR]
	[Wait][Next]
	Teehee. [HEART][BR]
	[Pause 5]We'll wait and see I guess.[BR]
	[Pause 10]Hey, thanks for listening to me[BR]
	ramble though.[Pause 5] You're sweet.[Wait][End]
}

#message:06:008
{
	[Style Right]
	Heehee. I got a call back! [HEART][BR]
	[Pause 5]That office job?[BR]
	[Pause 5]Yep, it's all mine, girl![BR]
	[Wait][Next]
	My girlfriend and I need to get[BR]
	by somehow,[Pause 5] so at least this[BR]
	position can put some food on[BR]
	the table, [Pause 5][Rainbow]you get me?[/fx][BR]
	[Wait][Next]
	What a draw too.[BR]
	[Pause 5]He could have picked any other[BR]
	person, [Pause 5]but it was meee. [STAR][BR]
	[Pause 12]Gosh, I'm so happy![Wait][End]
}

#message:06:009
{
	[Style Right]
	This job is making me a killing![BR]
	[Pause 5]My girlie and I are so proud[BR]
	to have this much money.[BR]
	[Wait][Next]
	Who knows, maybe we can make[BR]
	enough to travel to Poshley[BR]
	Heights.[Pause 10] I heard that place[BR]
	is [wave]delightful![/fx][Wait][End]
}

#message:06:00A
{
	[Style Right]
	[Shake]Ooooh! [HEART][/fx] My job has been making[BR]
	me SO MUCH money lately![BR]
	[Pause 10]My girlie and I are livin' the[BR]
	dream lately.[BR]
	[Wait][Next]
	Enough money and we could take[BR]
	a nice, relaxing vacay in the best[BR]
	resort of all, [Pause 10]Poshley Heights![Wait][End]
}

#message:06:00B
{
	[Style Right]
	I keep hearing banging noises[BR]
	coming from next door.[BR]
	[Pause 10][PrintRising]I hate noisy neighbours![/fx][BR]
	[Wait][Next]
	What the heck could they even[BR]
	be doing in there?[BR]
	[Pause 10]Who's going around partying at[BR]
	freakin' 12 in the morning?[BR]
	[Wait][Next]
	[Wave]Jeez[/fx], and here I thought this[BR]
	house was a steal![Wait][End]
}

#message:06:00C
{
	[Style Right]
	Thank God the banging stopped.[BR]
	Now I can focus on my job and[BR]
	be the good girlfriend I am.[BR]
	[Wait][Next]
	You won't believe how many boys[BR]
	came up to me the other day.[BR]
	[Pause 15]The other girl quit, so I'm the[BR]
	only one they can hit on.[BR]
	[Wait][Next]
	Well isn't that just fantastic.[BR]
	[Pause 15]Makes me wanna punch them straight[BR]
	into a tree.[BR]
	[Wait][Next]
	Can't do that though,[Pause 3] RIP.[BR]
	[Pause 10]It'd be funnier if I ignored all[BR]
	of them actually.[BR]
	[Pause 5][Wave]I love seeing 'em get pissed![Wait][End]
}

#message:06:00D
{
	[Style Right]
	Thank God the banging stopped.[BR]
	Now I can focus on my job and[BR]
	be the good girlfriend I am.[BR]
	[Wait][Next]
	You won't believe how many boys[BR]
	came up to me the other day.[BR]
	[Pause 15]The other girl quit, so I'm the[BR]
	only one they can hit on.[BR]
	[Wait][Next]
	Well isn't that just fantastic.[BR]
	[Pause 15]Makes me wanna punch them straight[BR]
	into a tree.[BR]
	[Wait][Next]
	Can't do that though,[Pause 3] RIP.[BR]
	[Pause 10]It'd be funnier if I ignored all[BR]
	of them actually.[BR]
	[Pause 5][Wave]I love seeing 'em get pissed![Wait][End]
}

#message:06:00E
{
	[Style Right]
	I want the office to be more[BR]
	inviting,[Pause 5] so I bought a vase[BR]
	and bouquet to liven it up.[BR]
	[Wait][Next]
	Smells nice,[Pause 5] looks nice.[BR]
	[Pause 5]Makes me a lot happier at work.[BR]
	[Pause 10][PrintGrowing]At least until my co-workers come[BR]
	along and stink up the room.[/fx] [Shake]Ugh![Wait][End]
}

#message:06:00F
{
	[Style Right]
	I want the office to be more[BR]
	inviting,[Pause 5] so I bought a vase[BR]
	and bouquet to liven it up.[BR]
	[Wait][Next]
	Smells nice,[Pause 5] looks nice.[BR]
	[Pause 5]Makes me a lot happier at work.[BR]
	[Pause 10][PrintGrowing]At least until my co-workers come[BR]
	along and stink up the room.[/fx] [Shake]Ugh![Wait][End]
}

#message:06:010
{
	[Style Right]
	My boss keeps yelling at me,[BR]
	telling me to put my cleavage[BR]
	away at work.[BR]
	[Wait][Next]
	He keeps saying it's distracting[BR]
	the other workers because they[BR]
	keep looking at me.[BR]
	[Wait][Next]
	[PrintRising]Yeah, well he's a hypocrite![/fx][BR]
	[Pause 10]When he called me into his office[BR]
	the other day,[Pause 5] he was staring[BR]
	at 'em too![BR]
	[Wait][Next]
	Gosh, why are men like this?[BR]
	[Pause 10]Am I the only one who actually[BR]
	puts in the effort?[Wait][End]
}

#message:06:011
{
	[Style Right]
	My boss keeps yelling at me,[BR]
	telling me to put my cleavage[BR]
	away at work.[BR]
	[Wait][Next]
	He keeps saying it's [Wave]distracting[BR]
	the other workers[/fx] because they[BR]
	keep looking at me.[BR]
	[Wait][Next]
	[PrintRising]Yeah, well he's a hypocrite![/fx][BR]
	[Pause 10]When he called me into his office[BR]
	the other day,[Pause 5] he was staring[BR]
	at 'em too![BR]
	[Wait][Next]
	Gosh, why are men like this?[BR]
	[Pause 10]Am I the only one who actually[BR]
	puts in the effort?[Wait][End]
}

#message:06:012
{
	[Style Right]
	Yesterday at work was...[BR]
	[Pause 10]Oh, what the freak.[BR]
	[Wait][Next]
	I can't even focus on work when[BR]
	the town's looking this bleak[BR]
	recently.[BR]
	[Wait][Next]
	It's too dark...[BR]
	[Pause 7]Things might not have been[BR]
	normal,[Pause 3] but at least you could[BR]
	go out and see the sun![BR]
	[Wait][Next]
	I might have to call my boss[BR]
	and have some sick days.[BR]
	[Pause 10][Wave]Who knows when the daylight's[BR]
	gonna get better...[Wait][End]
}

#message:06:013
{
	[Style Right]
	I'm a master artist.[BR]
	I like to do commissions for other[BR]
	people. It's fun.[BR]
	[Wait][Next]
	Gotta make a living for this[BR]
	household somehow.[BR]
	[Pause 10]Me and my girlfriend have been[BR]
	living it good lately.[BR]
	[Wait][Next]
	Oh well, I won't repeat after her.[BR]
	Her story is pretty long.[Wait][End]
}

#message:06:014
{
	[Style Right]
	I'm a master artist.[BR]
	I like to do commissions for other[BR]
	people. It's fun.[BR]
	[Wait][Next]
	Gotta make a living for this[BR]
	household somehow.[BR]
	[Pause 10]Me and my girlfriend have been[BR]
	living it good lately.[BR]
	[Wait][Next]
	Oh well, I won't repeat after her.[BR]
	Her story is pretty long.[Wait][End]
}

#message:06:015
{
	[Style Right]
	Do you know a thing or two about[BR]
	baseball?[BR]
	Trust me, I know all about it![BR]
	It's my (secondary) hobby.[BR]
	[Wait][Next]
	First is painting,[Pause 5] but painting[BR]
	actually makes me the [Rainbow]$$$[/fx], while[BR]
	baseball does not.[BR]
	[Wait][Next]
	Weird how that works.[BR]
	[Pause 10]I be raking in homerun after homerun.[BR]
	[Wave]Hahaha, I'm so awesome.[/fx][Wait][End]
}

#message:06:016
{
	[Style Right]
	Those Shy Guys are nevah getting[BR]
	my [PrintRising]$19 CARD![/fx][BR]
	[Pause 3]It's rarer than a dozen holographics[BR]
	in a booster pack.[BR]
	[Wait][Next]
	That card is for me and me alone[BR]
	to buy all the premium skins.[BR]
	[Pause 10]Uh... [Pause 3]but my internet is down[BR]
	right now, so maybe not.[Wait][End]
}

#message:06:017
{
	[Style Right]
	Those Shy Guys are nevah getting[BR]
	my [PrintRising]$19 CARD![/fx][BR]
	[Pause 3]It's rarer than a dozen holographics[BR]
	in a booster pack.[BR]
	[Wait][Next]
	That card is for me and me alone[BR]
	to buy all the premium skins.[BR]
	[Pause 10]Uh... [Pause 3]but my internet is down[BR]
	right now, so maybe not.[Wait][End]
}

#message:06:018
{
	[Style Right]
	Those Shy Guys are nevah getting[BR]
	my [PrintRising]$19 CARD![/fx][BR]
	[Pause 3]It's rarer than a dozen holographics[BR]
	in a booster pack.[BR]
	[Wait][Next]
	That card is for me and me alone[BR]
	to buy all the premium skins.[BR]
	[Pause 10]Uh... [Pause 3]but my internet is down[BR]
	right now, so maybe not.[Wait][End]
}

#message:06:019
{
	[Style Right]
	My girlfriend's got a job too,[BR]
	isn't that great?[BR]
	[Pause 10]It's much better than my other[BR]
	friends who are [PrintRising]JOBLESS![/fx][BR]
	[Wait][Next]
	[SaveColor][Color:05]Kinoko Town[RestoreColor]'s welfare isn't just[BR]
	something you can live off of.[BR]
	[Pause 20]Doesn't stop my friends from trying,[BR]
	though, [Wave]hooooo boy...[BR]
	[Wait][Next]
	[/fx]Maybe I can help a sister out[BR]
	some time and pitch then.[BR]
	[Pause 10]Aren't I a great friend?[Wait][End]
}

#message:06:01A
{
	[Style Right]
	My girlfriend's got a job too,[BR]
	isn't that great?[BR]
	[Pause 10]It's much better than my other[BR]
	friends who are JOBLESS![BR]
	[Wait][Next]
	[SaveColor][Color:05]Kinoko Town[RestoreColor]'s welfare isn't just[BR]
	something you can live off of.[BR]
	[Pause 20]Doesn't stop my friends from trying,[BR]
	though, [Wave]hooooo boy...[BR]
	[Wait][Next]
	[/fx]Maybe I can help a sister out[BR]
	some time and pitch then.[BR]
	[Pause 10]Aren't I a great friend?[Wait][End]
}

#message:06:01B
{
	[Style Right]
	Golly, I didn't tell you this yet,[BR]
	but I really [SizeWave]looooove[/fx] collecting[BR]
	booster packs of baseball cards.[BR]
	[Wait][Next]
	I know, I'm old-fashioned.[BR]
	[Pause 10]I can't resist trying to catch that[BR]
	holographic, premium card of the[BR]
	super-league baseball star.[BR]
	[Wait][Next]
	C'mon, you don't know him?[BR]
	[Pause 5]Slugg T. is his name.[BR]
	[Pause 5]He nails those homeruns like an[BR]
	absolute boss.[BR]
	[Wait][Next]
	I might actually have a crush on him.[BR]
	[Pause 3][PrintGrowing]Woah, don't tell my GF.[Wait][End]
}

#message:06:01C
{
	[Style Right]
	Golly, I didn't tell you this yet,[BR]
	but I really [SizeWave]looooove[/fx] collecting[BR]
	booster packs of baseball cards.[BR]
	[Wait][Next]
	I know, I'm old-fashioned.[BR]
	[Pause 10]I can't resist trying to catch that[BR]
	holographic, premium card of the[BR]
	super-league baseball star.[BR]
	[Wait][Next]
	C'mon, you don't know him?[BR]
	[Pause 5]Slugg T. is his name.[BR]
	[Pause 5]He nails those homeruns like an[BR]
	absolute boss.[BR]
	[Wait][Next]
	I might actually have a crush on him.[BR]
	[Pause 3][PrintGrowing]Woah, don't tell my GF.[Wait][End]
}

#message:06:01D
{
	[Style Right]
	Ugh, [PrintRising]the nerve of that guy.[/fx][BR]
	[Pause 10]Hmm? What guy?[BR]
	[Pause 5]Some JERKFACE who decided to rip[BR]
	me off on a commission.[BR]
	[Wait][Next]
	He thought he was [Wave]sooooo clever,[/fx][BR]
	using a coupon from a sketchy site.[BR]
	[Pause 10]Well, I called a lawyer and he's[BR]
	gonna be super, totally sorry.[BR]
	[Wait][Next]
	He's an ace attorney after all, so[BR]
	there's no way I'm losing this case.[Wait][End]
}

#message:06:01E
{
	[Style Right]
	Ugh, [PrintRising]the nerve of that guy.[/fx][BR]
	[Pause 10]Huh? What guy?[BR]
	[Pause 5]Some JERKFACE who decided to rip[BR]
	me off on a commission.[BR]
	[Wait][Next]
	He thought he was [Wave]sooooo clever,[/fx][BR]
	using a coupon from a sketchy site.[BR]
	[Pause 10]I called a lawyer and he's gonna[BR]
	be super-duper, totally sorry.[BR]
	[Wait][Next]
	He's an ace attorney after all, so[BR]
	there's no way I'm losing this case.[Wait][End]
}

#message:06:01F
{
	[Style Right]
	My girlfriend is going through a[BR]
	rough time.[BR]
	She can hardly focus on her work.[BR]
	[Wait][Next]
	I don't blame her.[BR]
	This obnoxious smog is awful...[BR]
	[Pause 10]I guess we gotta quarantine.[BR]
	[Wait][Next]
	I'm going to keep up my artistry[BR]
	so that I can keep a roof over[BR]
	our heads.[Wait][End]
}

#message:06:020
{
	[Style Right]
	Hey, have you checked out [BR]
	[SaveColor][Color:07]Mushroom World Wrestling[RestoreColor]? [BR]
	[PrintRising]It's only the best thing on TV [BR]
	right now![/fx] [BR]
	[Wait][Next]What?[Pause 5] You don't know?[Pause 7][BR]
	C'mon, man, you're so missing out. [BR]
	They got all kinds of celebrities [BR]
	on there. [BR]
	[Wait][Next]
	Sure, [Pause 4]maybe some of the celebs [BR]
	suck [Wave]doodoo butter,[/fx] [Pause 4]but with a [BR]
	long-lasting sport like this, [BR]
	it's only natural.[Wait][End]
}

#message:06:021
{
	[Style Right]
	Yo, have you checked out [BR]
	[SaveColor][Color:07]Mushroom World Wrestling[RestoreColor]? [BR]
	[PrintRising]It's only the best thing on TV [BR]
	right now![/fx] [BR]
	[Wait][Next]Huh?[Pause 5] You don't know?[Pause 7][BR]
	C'mon, dude, you're so missing out. [BR]
	They got all kinds of celebrities [BR]
	on there. [BR]
	[Wait][Next]
	Yeah, [Pause 4]maybe some of the celebs [BR]
	suck [Wave]doodoo butter,[/fx] [Pause 4]but with a [BR]
	sport as long-lasting as this,[BR]
	it's only natural.[Wait][End]
}

#message:06:022
{
	[Style Right]
	Another awesome episode of [SaveColor][Color:07]MWW[RestoreColor] [BR]
	was on the other night. [BR]
	[Wait][Next][Pause 15]Oh, that's what us fans [BR]
	abbreviate [SaveColor][Color:07]Mushroom World [BR]
	Wrestling[RestoreColor] to by the way. [BR]
	[Wait][Next]
	Anyways, we got a guest [BR]
	appearance by the one and [BR]
	only: [SaveColor][Color:09]Prince Mush[RestoreColor]! [BR]
	[Pause 8][PrintRising]That guy is so awesome![/fx] [BR]
	[Wait][Next]
	I mean it helps that he's a Toad [BR]
	and all.[Pause 10] He'd sure give even [BR]
	[SaveColor][Color:12]Shishó[RestoreColor] a run for his money. [BR]
	[Wait][Next]
	[PrintGrowing]I wonder if he trained him...[/fx] [BR]
	[Pause 10]He must have! [Wait][End]
}

#message:06:023
{
	[Style Right]
	Hold on,[Pause 3] there's an ad playing,[BR]
	I can't talk about [SaveColor][Color:07]MWW[RestoreColor] right now.[Wait][End]
}

#message:06:024
{
	[Style Right]
	Shy Guys are running throughout[BR]
	[SaveColor][Color:05]Kinoko Town[RestoreColor].[BR]
	I saw some Shy Guys on [SaveColor][Color:07]Mushroom[BR]
	World Wrestling[RestoreColor] one time.[BR]
	[Wait][Next]
	They didn't really look much[BR]
	like Shy Guys though...[BR]
	[Pause 15][PrintRising]Oh yeah! Cuz they were Bandits![/fx][BR]
	[Wait][Next]
	Don't underestimate those[BR]
	Bandits though, Mario.[BR]
	[Pause 10]They'll rob you blind so hard[BR]
	you'll go blind for reals.[Wait][End]
}

#message:06:025
{
	[Style Right]
	Shy Guys are coarsing throughout[BR]
	[SaveColor][Color:05]Kinoko Town[RestoreColor].[BR]
	There were some Shy Guys one time[BR]
	on [SaveColor][Color:07]Mushroom World Wrestling[RestoreColor].[BR]
	[Wait][Next]
	On second thought, they didn't[BR]
	look like Shy Guys...[BR]
	[Pause 15][PrintRising]Oh right! Cuz they were Bandits![/fx][BR]
	[Wait][Next]
	You should never underestimate[BR]
	those Bandits, Mario.[BR]
	[Pause 10]They'll rob you blind so hard[BR]
	you'll go blind for reals.[Wait][End]
}

#message:06:026
{
	[Style Right]
	I got kind of sick of [SaveColor][Color:07]Mushroom[BR]
	World Wrestling[RestoreColor] lately.[BR]
	Doesn't help that there was a[BR]
	scandal with one the wrestlers.[BR]
	[Wait][Next]
	It's always the celebrities that[BR]
	get into drama.[Pause 10] And yet...[BR]
	[Pause 15]When a random human trafficker[BR]
	does it, no one bats an eye.[BR]
	[Wait][Next]
	Says a lot about society,[BR]
	doesn't it?[Wait][End]
}

#message:06:027
{
	[Style Right]
	Got kind of sick of [SaveColor][Color:07]Mushroom[BR]
	World Wrestling[RestoreColor] lately.[BR]
	Doesn't help that there was a[BR]
	scandal with one the wrestlers.[BR]
	[Wait][Next]
	It's ALWAYS the celebrities that[BR]
	get into drama.[Pause 10] Yet...[BR]
	[Pause 15]When a random human trafficker[BR]
	does it, no one bats an eye.[BR]
	[Wait][Next]
	Says a lot about society,[BR]
	doesn't it?[BR]
	The popular ones get all the[BR]
	spotlight [Pause 12]for better or worse.[Wait][End]
}

#message:06:028
{
	[Style Right]
	It's a good thing they put[BR]
	[SaveColor][Color:07]Mushroom World Wrestling[RestoreColor] on all[BR]
	of the major streaming services.[BR]
	[Wait][Next]
	You know, [Pause 5]my dad used to have[BR]
	to tape VHS recordings of them[BR]
	back in the day, but that's all[BR]
	in the past now.[BR]
	[Wait][Next]
	If they weren't available to[BR]
	be streamed, who knows what'd[BR]
	I do. [Pause 30][Wave]Yar har![Wait][End]
}

#message:06:029
{
	[Style Right]
	It's a great thing they put[BR]
	[SaveColor][Color:07]Mushroom World Wrestling[RestoreColor] on all[BR]
	of the [PrintRising]BIG[/fx] streaming services.[BR]
	[Wait][Next]
	You know, [Pause 5]my dad used to have[BR]
	to tape VHS recordings of them[BR]
	back in the day, but that's a[BR]
	thing of the past now.[BR]
	[Wait][Next]
	If they weren't readily free to[BR]
	be streamed, who knows what'd[BR]
	I do. [Pause 30][Wave]Yar har![Wait][End]
}

#message:06:02A
{
	[Style Right]
	It's not called Mushroom World[BR]
	Wrestling for no reason.[BR]
	[Pause 12]I've got good pals from all[BR]
	over the world who enjoy it.[BR]
	[Wait][Next]
	Okay, [Pause 3]I get that's not the[BR]
	reason they call it that, but[BR]
	hey,[Pause 5] let a man have his fun.[BR]
	[Wait][Next]
	My buds over in[SaveColor][Color:08] Dry Dry Outpost[RestoreColor][BR]
	and [SaveColor][Color:0D]Shiver City[RestoreColor] have been hyped[BR]
	to see who the champ's gonna be.[BR]
	[Pause 20][SHAKE]MUSHROOM MANIA, BOYS![Wait][End]
}

#message:06:02B
{
	[Style Right]
	It's not called Mushroom World[BR]
	Wrestling for no reason.[BR]
	[Pause 12]I've got good pals from all[BR]
	over the world who enjoy it.[BR]
	[Wait][Next]
	Okay, [Pause 3]I get that's not the[BR]
	reason they call it that, but[BR]
	hey,[Pause 5] let a man have his fun.[BR]
	[Wait][Next]
	My buds over in[SaveColor][Color:08] Dry Dry Outpost[RestoreColor][BR]
	and [SaveColor][Color:0D]Shiver City[RestoreColor] have been hyped[BR]
	to see who the champ's gonna be.[BR]
	[Pause 20][SHAKE]MUSHROOM MANIA, BOYS![Wait][End]
}

#message:06:02C
{
	[Style Right]
	The world's ending, yet I don't care.[BR]
	[Pause 10][PrintRising]It's the MWW finals![BR]
	[Wait][Next]
	Who's gonna win the grand[BR]
	slam this year?[BR]
	[Pause 10]Ooooh, I can't wait![Wait][End]
}

#message:06:02D
{
	[Style Right]
	[DitherFade percent=80]Hey, so don't tell anyone, but I'm[BR]
	actually a drug dealer.[BR]
	[Pause 10]A peddler like me can't be seen out[BR]
	in the open though.[BR]
	[Wait][Next]
	If you wanna buy some of my blow,[BR]
	see me in the back alleyway.[BR]
	[Pause 10][/fx][Wave]Hah?[/fx] [Pause 5]You're busy on a quest for[BR]
	what now?[BR]
	[Wait][Next]
	Sounds like you're already on[BR]
	that stuff then.[BR]
	[Pause 15]Sorry,[Pause 2] can't sell stuff to a pothead[BR]
	who's already on the goods.[Wait][End]
}

#message:06:02E
{
	[Style Right]
	[DitherFade percent=80]Ay, so don't tell nobody, but I'm[BR]
	actually a drug dealer.[BR]
	[Pause 10]Yep, but a peddler like me can't be [BR]
	seen out in the open.[BR]
	[Wait][Next]
	If ya wanna buy some of my stash,[BR]
	come see me in the back alleyway.[BR]
	[Pause 10][/fx][Wave]Eh?[/fx] [Pause 5]You're busy on a quest for[BR]
	what now?[BR]
	[Wait][Next]
	Sounds like you're already on[BR]
	that stuff then.[BR]
	[Pause 15]Sorry,[Pause 2] can't sell to a crackhead[BR]
	who's already on the goods.[Wait][End]
}

#message:06:02F
{
	[Style Right]
	[Wave]Hey hey,[/fx] [Pause 5]how's it going, my fellow[BR]
	crack addict?[BR]
	[Pause 10]Oh, don't do crack, huh?[BR]
	[Wait][Next]
	[Wave]Yeah, yeah,[/fx][Pause 5] well you can say that,[BR]
	but you gotta do somethin'.[BR]
	Ya sure you don't want my stash?[BR]
	[Wait][Next]
	You're a tenacious one.[BR]
	[Pause 10]Ah well, your loss.[Wait][End]
}

#message:06:030
{
	[Style Right]
	[Shake]Rats![/fx][Pause 3] Those dang Shy Guys stole [BR]
	me narcotics. What can a guy do?[BR]
	[Pause 15]It's probs long gone by now though.[BR]
	What a shame.[BR]
	[Wait][Next]
	Maybe I oughta seek new business[BR]
	besides drug trading.[BR]
	[Pause 10]A peep o' mine in [SaveColor][Color:05]Koopa Village[RestoreColor][BR]
	already got busted over it.[Wait][End]
}

#message:06:031
{
	[Style Right]
	[Shake]Rats![/fx][Pause 3] Those dang Shy Guys stole [BR]
	me narcotics. What can a guy do?[BR]
	[Pause 15]It's probs long gone by now though.[BR]
	What a shame.[BR]
	[Wait][Next]
	Maybe I oughta seek new business[BR]
	besides drug trading.[BR]
	[Pause 10]A peep o' mine in [SaveColor][Color:05]Koopa Village[RestoreColor][BR]
	already got busted over it.[Wait][End]
}

#message:06:032
{
	[Style Right]
	Those Shy Guys took ma drugs an'[BR]
	made off with 'em.[BR]
	They prob smoked the whole lot by[BR]
	now, eh?[BR]
	[Wait][Next]
	Well,[Pause 2] I guess I oughta seek new[BR]
	business in this trade.[BR]
	[Pause 10]Me peep in [SaveColor][Color:05]Koopa Village[RestoreColor] got[BR]
	busted for his drugs.[BR]
	[Wait][Next]
	[PrintGrowing]How lousy.[/fx][BR]
	[Pause 12]Guess that's what we get for not[BR]
	being more careful, ah?[Wait][End]
}

#message:06:033
{
	[Style Right]
	Hey, Mario![Pause 5] What's up?[Wait][BR]
	[PrintRising]Me, you BATCH![/fx][Pause 10] [PrintRising]I'm HIGH ON CRACK![/fx][BR]
	[Pause 10][Shake]Yeeeeaaaah[/fx], I sniffed some of the[BR]
	remaining blow I had.[BR]
	[Wait][Next]
	[Wave]Oooooooooohhh[/fx], yeah![BR]
	[Pause 15][Blur dir=y]I'm knee-deep in it...[BR]
	[Wait][Next]
	[/fx]Oh, also come again some other time.[BR]
	[Pause 12]I'm reforming a bit. I wanna talk[BR]
	about other business ideas.[Wait][End]
}

#message:06:034
{
	[Style Right]
	Hey, Mario![Pause 5] What's up?[Wait][BR]
	[PrintRising]Me, you BATCH![/fx][Pause 10] [PrintRising]I'm HIGH ON CRACK![/fx][BR]
	[Pause 10][Shake]Yeeeeaaaah[/fx], I sniffed some of the[BR]
	remaining blow I had.[BR]
	[Wait][Next]
	[Wave]Oooooooooohhh[/fx], yeah![BR]
	[Pause 15][Blur dir=y]I'm knee-deep in it...[BR]
	[Wait][Next]
	[/fx]Oh, also come again some other time.[BR]
	[Pause 12]I'm reforming a bit. I wanna talk[BR]
	about other business ideas.[Wait][End]
}

#message:06:035
{
	[Style Right]
	As part of my reformation, I've[BR]
	decided to open a boutique shop.[BR]
	[Pause 10]But uh... it's still in the planning[BR]
	phases right now.[BR]
	[Wait][Next]
	I can sell things that will help[BR]
	[PrintRising]EVERYBODY,[/fx][Pause 3] not just drug addicts.[BR]
	[Pause 8]Besides, you stopped that stuff[BR]
	recently anyways, right?[BR]
	[Wait][Next]
	And it's all thanks to a big Raven?[BR]
	[Pause 5][Wave]Psh,[/fx][Pause 5] sure, buddy.[BR]
	[Pause 5]Whatever you say.[BR]
	[Wait][Next]
	Guess I'm not the only one becoming[BR]
	a better person in society.[Wait][End]
}

#message:06:036
{
	[Style Right]
	As part of my reformation, I've[BR]
	decided to open a boutique shop.[BR]
	[Pause 10]But uh... it's still in the planning[BR]
	phases right now.[BR]
	[Wait][Next]
	I can sell things that will help[BR]
	[PrintRising]EVERYBODY,[/fx][Pause 3] not just drug addicts.[BR]
	[Pause 8]Besides, you stopped that stuff[BR]
	recently anyways, right?[BR]
	[Wait][Next]
	And it's all thanks to a big Raven?[BR]
	[Pause 5][Wave]Psh,[/fx][Pause 5] sure, buddy.[BR]
	[Pause 5]Whatever you say.[BR]
	[Wait][Next]
	Guess I'm not the only one becoming[BR]
	a better person in society.[Wait][End]
}

#message:06:037
{
	[Style Right]
	The mayor said that there's no[BR]
	vacant plots left in [SaveColor][Color:05]Kinoko Town[RestoreColor],[BR]
	so that's kind of a bummer for my[BR]
	boutique idea.[BR]
	[Wait][Next]
	At least when I was a peddler,[BR]
	I didn't need to think about[BR]
	vacant plots or land or any of[BR]
	that baloney.[BR]
	[Wait][Next]
	Not saying it's the right decision[BR]
	to be one,[Pause 5] but boy,[Pause 2] was it a heckuva[BR]
	lot easier.[Wait][End]
}

#message:06:038
{
	[Style Right]
	The mayor of [SaveColor][Color:05]Kinoko Town[RestoreColor] told me [BR]
	there's no vacant plots left here.[BR]
	[Pause 10]How lame. [Pause 4]All that brainstorming for[BR]
	my boutique gone to waste...[Pause 10] maybe.[BR]
	[Wait][Next]
	Back when I was a peddler,[BR]
	I didn't need to think about[BR]
	vacant plots or land or any of[BR]
	that crud, ya know?[BR]
	[Wait][Next]
	I ain't saying it's morally correct[BR]
	to be one,[Pause 5] but boy,[Pause 2] was it a heckuva[BR]
	lot easier for me.[Wait][End]
}

#message:06:039
{
	[Style Right]
	[Shake]Oh no...[/fx] how am I going to fully[BR]
	reform if the world's ending?[BR]
	[Pause 8][PrintRising]This sucks![/fx] Sucks harder than me[BR]
	with a sippy straw in boba tea.[BR]
	[Wait][Next]
	I like boba tea.[BR]
	[Pause 15][Shake]Also did I mention that the world[BR]
	ending sucks big time!?[Wait][End]
}

#message:06:03A
{
	[Style Right]
	Hey, guess what?[BR]
	[Pause 5]I'm ranked number 8 in the world at[BR]
	the hit game, [SaveColor][Color:0D]Super Smash Sisters[RestoreColor]![Wait][End]
}

#message:06:03B
{
	[Style Right]
	[Shake]Heheh.[/fx] [BR]
	You said you'd smash your sister![BR]
	[Pause 10][Rainbow]Sweet Home Alabama![Wait][End]
}

#message:06:03C
{
	[Style Right]
	Okay, but does it have rollback [BR]
	though? [Pause 5]That's the important part.[Wait][End]
}


#message:06:040
{
	[Style Right]
	I've been killin' it recently.[BR]
	[Pause 15]I've been to 25 different bathrooms[BR]
	to give unique reviews to each.[Wait][End]
}

#message:06:041
{
	[Style Right]
	Wow, dude.[BR]
	How is your butt not dead?[BR]
	[Pause 5]I don't need to potty THAT much,[BR]
	[Pause 5]c'mon now![Wait][End]
}

#message:06:042
{
	[Style Right]
	Lemme know if you got hemorrhoids.[BR]
	My pop is a good doctor.[Wait][End]
}


#message:06:049
{
	[Style Right]
	Hey, guys, what do you wanna[BR]
	do today?[Wait][End]
}

#message:06:04A
{
	[Style Right]
	I dunno, hang out?[BR]
	[Pause 10]Maybe somethin' more exciting could[BR]
	happen, like a safe falling on top[BR]
	of that dude's head.[Wait][End]
}

#message:06:04B
{
	[Style Right]
	But that only happens if you stand[BR]
	still for too long.[BR]
	[Pause 8]People are always on da move.[Wait][End]
}


#message:06:04F
{
	[Style Right]
	[Size 24][Shake]Wooooo![/fx][BR]
	[Size 16]This burger flippin' game is so[BR]
	much fun![Wait][End]
}

#message:06:050
{
	[Style Right]
	Bruh,[Pause 3] are you nutting on the[BR]
	burgers again?[BR]
	[Pause 5]What's got you so riled up?[Wait][End]
}

#message:06:051
{
	[Style Right]
	Hey, the customer asked for it.[BR]
	[Pause 10]It's an acquired taste... [Pause 5][PrintGrowing]I think.[/fx][BR]
	[Pause 8]But why though?[Wait][End]
}


#message:06:055
{
	[Style Right]
	Guys, we're running out of things[BR]
	to do already.[BR]
	We haven't even known each other[BR]
	longer than a couple of years.[Wait][End]
}

#message:06:056
{
	[Style Right]
	What? [Pause 4]We have plenty to do.[BR]
	[Pause 5]You're just bored...[Pause 10] I think.[BR]
	[Pause 10]Just tell me you're [Pause 10]so bored.[BR]
	[Pause 10]Bored right out of your brain.[Wait][End]
}

#message:06:057
{
	[Style Right]
	Why don't we try something new[BR]
	like throw eggs at a school?[BR]
	[Pause 10]You're with me, right guys?[Wait][End]
}


#message:06:05B
{
	[Style Right]
	Grown-ups are dumb.[BR]
	They only care about girls.[BR]
	Girls are gross. [BR]
	I wanna shoot things.[Wait][End]
}

#message:06:05C
{
	[Style Right]
	I wanna drive cars and explode said[BR]
	cars... [Pause 5]and then run from the popo.[BR]
	[Pause 10]And then get arrested by the popo.[BR]
	[Pause 10]Then break out and explode again![BR]
	[Wait][Next]
	[SizeJitter]Woohoo! Explosions![Wait][End]
}

#message:06:05D
{
	[Style Right]
	Whuh?[Pause 3] I like girls.[BR]
	[Pause 5]I find them all the time on this[BR]
	website I like.[BR]
	[Wait][Next]
	[PrintGrowing]My mom found out though...[BR]
	[Pause 5]Sadge...[Wait][End]
}

#message:06:05E
{
	[Style Right]
	[Shake]I'm scared. [Pause 3]I'm too young to die.[BR]
	[Pause 10][/fx]I have so many things to live for,[BR]
	[Pause 10]like eating cereal in the mornings[BR]
	while cool TV shows play.[BR]
	[Wait][End]
}

#message:06:05F
{
	[Style Right]
	Too young to die?[BR]
	[Pause 5]I play on Hurt Me Plenty, I dunno[BR]
	what you're on about.[BR]
	[Wait][Next]
	I think you're just having a skill[BR]
	issue.[Pause 3] Ever thought about that?[Wait][End]
}

#message:06:060
{
	[Style Right]
	Nuh-uh. Ultra Violent all the way.[BR]
	[Pause 10]I actually like the challenge.[BR]
	[Pause 3]Gimme challenge. Gimme space.[Wait][End]
}

#message:06:061
{
	[Style Right]
	This is the Warehouse Sector[BR]
	of [SaveColor][Color:05]Kinoko Town[RestoreColor].[BR]
	[Pause 15]That's [Pause 3]just the thing we call it,[BR]
	[Pause 5]don't ask me.[BR]
	[Wait][Next]
	They got lots of great things[BR]
	here, like a shop run by our[BR]
	compatriot [SaveColor][Color:1D]Harry[RestoreColor].[BR]
	[Wait][Next]
	Him and his brother are keeping[BR]
	[SaveColor][Color:05]Kinoko Town[RestoreColor]'s commercial side[BR]
	really popular.[BR]
	[Wait][Next]
	[PrintRising]He even sells [SaveColor][Color:05]Gold Bars[RestoreColor].[BR]
	[Pause 8]You should check it out![Wait][End]
}

#message:06:062
{
	[Style Right]
	This is the Warehouse Sector[BR]
	of [SaveColor][Color:05]Kinoko Town[RestoreColor].[BR]
	[Pause 15]That's [Pause 3]just the thing we call it,[BR]
	[Pause 5]don't ask me, okay?[BR]
	[Wait][Next]
	We have a lot of nice things[BR]
	here, like a shop run by our[BR]
	compatriot [SaveColor][Color:1D]Harry[RestoreColor].[BR]
	[Wait][Next]
	Him and his brother are keeping[BR]
	[SaveColor][Color:05]Kinoko Town[RestoreColor]'s commercial side[BR]
	really booming![BR]
	[Wait][Next]
	[PrintRising]He even sells [SaveColor][Color:05]Gold Bars[RestoreColor].[BR]
	[Pause 8]Isn't that something to consider?[Wait][End]
}

#message:06:063
{
	[Style Right]
	We got a lot of commercial institutes[BR]
	in [SaveColor][Color:05]Kinoko Town[RestoreColor], but nobody does it[BR]
	as well as [SaveColor][Color:1D]Jeff[RestoreColor] and [SaveColor][Color:1D]Harry[RestoreColor].[BR]
	[Pause 10]No wonder they're brothers![BR]
	[Wait][Next]
	About 50 years ago, their father[BR]
	was the lead shopowner.[BR]
	He took business to the next level.[BR]
	[Wait][Next]
	No, no, not that Next Level.[BR]
	[Pause 10]Since then, I don't think anyone[BR]
	has even come close to selling items[BR]
	as well as him.[BR]
	[Wait][Next]
	[SaveColor][Color:1D]Jeff[RestoreColor] and [SaveColor][Color:1D]Harry[RestoreColor] are good...[BR]
	[Pause 16]but they have a long way to go[BR]
	before matching their pops.[Wait][End]
}

#message:06:064
{
	[Style Right]
	Oh, poor Harry...[BR]
	[Pause 10]That key meant so much to him[BR]
	and his late father.[BR]
	[Wait][Next]
	[Shake]Don't get the wrong idea![BR]
	[Pause 10]It's not that I like him or anything![/fx][BR]
	[Wait][Next]
	Dude's just trying to get by[BR]
	and some Shy Guy robs him like[BR]
	no one's business.[BR]
	[Wait][Next]
	I blame [SaveColor][Color:02]Shy Shogun[RestoreColor] for the[BR]
	mishaps in[SaveColor][Color:05] Kinoko Town[RestoreColor] lately.[Wait][End]
}

#message:06:065
{
	[Style Right]
	Oh, poor Harry...[BR]
	[Pause 10]That key meant so much to him[BR]
	and his late father.[BR]
	[Wait][Next]
	[Shake]Don't get the wrong idea![BR]
	[Pause 10]It's not that I like him or anything![/fx][BR]
	[Wait][Next]
	Dude's just trying to get by[BR]
	and some Shy Guy robs him like[BR]
	no one's business.[BR]
	[Wait][Next]
	I blame [SaveColor][Color:02]Shy Shogun[RestoreColor] for the[BR]
	mishaps in[SaveColor][Color:05] Kinoko Town[RestoreColor] lately.[Wait][End]
}

#message:06:066
{
	[Style Right]
	Say...[BR]
	[Pause 10]Is that the key that the Shy[BR]
	Guys stole from Harry?[BR]
	[Wait][Next]
	He'll no doubt be relieved if[BR]
	you take it back to him.[BR]
	[Wait][Next]
	[Pause 10]And besides, [Pause 4]without him, [Pause 4]we're[BR]
	down one of [SaveColor][Color:05]Kinoko Town[RestoreColor]'s best[BR]
	commercial spots![BR]
	[Wait][Next]
	[Shake]It's DEFINITELY NOT because[BR]
	I want to go shopping later.[/fx][BR]
	[Pause 10]You're stupid if you think that![Wait][End]
}

#message:06:067
{
	[Style Right]
	Harry's been doing a lot better ever[BR]
	since you gave him his key back.[BR]
	[Pause 12]I also have something that's pretty[BR]
	important to me.[BR]
	[Wait][Next]
	It's a locket from my ex-boyfriend.[BR]
	[Pause 10]His name was MC. Such a nice guy.[BR]
	[Pause 15][PrintGrowing]Sometimes I wonder if I was too[BR]
	hard on him...[Wait][End]
}

#message:06:068
{
	[Style Right]
	Hey, is that a Frying Pan?[BR]
	[Pause 8]You know, I had to get really good[BR]
	at using those for my school.[BR]
	[Wait][Next]
	Everyone praised me for my cupcakes.[BR]
	[Pause 10]Nowadays everyone looks down on 'em.[BR]
	[Pause 5]C'mon, they're still delicious![BR]
	That hasn't changed![Wait][End]
}

#message:06:069
{
	[Style Right]
	Whenever I have problems, I take[BR]
	a brief journey across town to[BR]
	where [SaveColor][Color:02]Donlon [RestoreColor]resides. He says he[BR]
	can change my life.[BR]
	[Wait][Next]
	And what do you know it,[BR]
	[PrintRising]by God is he right![/fx][BR]
	[Pause 10]I've been having a much[BR]
	better life lately.[BR]
	[Wait][Next]
	Unless this is some sort of[BR]
	mandela effect...[Pause 10][BR]
	In which case...[Pause 10][PrintGrowing] that's fine[BR]
	too I guess?[/fx][BR]
	[Wait][Next]
	I'm just happy my luck's been[BR]
	full of spoils.[Wait][End]
}

#message:06:06A
{
	[Style Right]
	Whenever I have problems, I take[BR]
	a brief journey across town to[BR]
	where [SaveColor][Color:02]Donlon [RestoreColor]resides. He says he[BR]
	can change my life.[BR]
	[Wait][Next]
	And what do you know it,[BR]
	[PrintRising]by God is he right![/fx][BR]
	[Pause 10]I've been having a much[BR]
	better life lately.[BR]
	[Wait][Next]
	Unless this is some sort of[BR]
	mandela effect...[Pause 10][BR]
	In which case...[Pause 10][PrintGrowing] that's fine[BR]
	too I guess?[/fx][BR]
	[Wait][Next]
	I'm just happy my luck's been[BR]
	full of spoils.[Wait][End]
}

#message:06:06B
{
	[Style Right]
	Whenever I have problems, I take[BR]
	a brief journey across town to[BR]
	where [SaveColor][Color:02]Donlon [RestoreColor]resides. He says he[BR]
	can change my life.[BR]
	[Wait][Next]
	And what do you know it,[BR]
	[PrintRising]by God is he right![/fx][BR]
	[Pause 10]I've been having a much[BR]
	better life lately.[BR]
	[Wait][Next]
	Unless this is some sort of[BR]
	mandela effect...[Pause 10][BR]
	In which case...[Pause 10][PrintGrowing] that's fine[BR]
	too I guess?[/fx][BR]
	[Wait][Next]
	I'm just happy my luck's been[BR]
	full of spoils.[Wait][End]
}

#message:06:06C
{
	[Style Right]
	[SizeWave]C'moooooon![/fx][BR]
	[Pause 8]Why is it taking so dang long to[BR]
	get rid of [SaveColor][Color:02]Shy Shogun[RestoreColor] already?[BR]
	[Wait][Next]
	With my fists of fury, I could[BR]
	totally upper knuckle that scum[BR]
	into last week.[Wait][End]
}

#message:06:06D
{
	[Style Right]
	We must take this time to thank[BR]
	capitalism for bestowing onto us[BR]
	its glorious material goods.[Wait][End]
}

#message:06:06E
{
	[Style Right]
	We must take this time to thank[BR]
	capitalism for bestowing onto us[BR]
	its glorious material goods.[Wait][End]
}

#message:06:06F
{
	[Style Right]
	Say, did you hear that in some[BR]
	countries they have...[BR]
	Talking Flowers?[BR]
	[Wait][Next]
	They all have really manly[BR]
	voices too. [HEART][BR]
	[Pause 10]Such a shame [SaveColor][Color:05]Kinoko Town[RestoreColor][BR]
	doesn't have 'em...[BR]
	[Wait][Next]
	[Shake]N-not that I want to hear a[BR]
	manly voice or anything![BR]
	Jerkface![Wait][End]
}

#message:06:070
{
	[Style Right]
	Say, did you hear that in some[BR]
	countries they have...[BR]
	Talking Flowers?[BR]
	[Wait][Next]
	They all have really manly[BR]
	voices too. [HEART][BR]
	[Pause 10]Such a shame [SaveColor][Color:05]Kinoko Town[RestoreColor][BR]
	doesn't have 'em...[BR]
	[Wait][Next]
	[Shake]N-not that I want to hear a[BR]
	manly voice or anything![BR]
	Jerkface![Wait][End]
}

#message:06:071
{
	[Style Right]
	What are you staring at?[BR]
	[Pause 10][PrintRising]It's not that I like you or anything![/fx][BR]
	[Wait][Next]
	Don't get any stupid ideas,[BR]
	you mustache dolt![BR]
	[Pause 10]Just lemme bake my confectioneries[BR]
	in peace, alright?[Wait][End]
}

#message:06:072
{
	[Style Right]
	What are you staring at?[BR]
	[Pause 10][PrintRising]It's not that I like you or anything![/fx][BR]
	[Wait][Next]
	Don't get any stupid ideas,[BR]
	you mustache dolt![BR]
	[Pause 10]Just lemme bake my confectioneries[BR]
	in peace, alright?[Wait][End]
}

#message:06:073
{
	[Style Right]
	Everyone is doing their best not[BR]
	to panic during these dark times.[BR]
	[Pause 10]No evacuation drills.[BR]
	[Pause 10]We got more balls than that.[BR]
	[Wait][Next]
	We'll endure the exile and make[BR]
	sure [SaveColor][Color:05]Kinoko Town [RestoreColor]overcomes this[BR]
	great tragedy.[Wait][End]
}

#message:06:074
{
	[Style Right]
	Hey, handsome. [HEART][BR]
	[Pause 5]Why don't you stay a while?[BR]
	[Wait][Next]
	Might even invite you to my place[BR]
	if you want a quickie, if you're[BR]
	[Wave]into that kinda thing. [Wait][End]
}

#message:06:075
{
	[Style Right]
	Hey, hottie. [HEART][BR]
	[Pause 5]Why don't you stay a while?[BR]
	[Wait][Next]
	Might even invite you to my place[BR]
	if you want a quickie, if you're[BR]
	[Wave]into that kinda thing. [Wait][End]
}

#message:06:076
{
	[Style Right]
	Hey, baby![BR]
	[Pause 10]I got a few good deals for you[BR]
	if you slip me a couple bucks![BR]
	[Wait][Next]
	[Wave]Ooooh, what?[/fx][BR]
	[Pause 3]Am I too good for you or[BR]
	something?[BR]
	[Pause 10][Wave]Tooooo baaaaad![/fx][BR]
	[Wait][Next]
	Maybe come ask me another[BR]
	time and I'll give you an[BR]
	even better deal! [HEART][Wait][End]
}

#message:06:077
{
	[Style Right]
	Hey, you with those juicy lips! [HEART][BR]
	[Pause 10]Why don't we see how good those lips[BR]
	really are and order a make-out[BR]
	sesh right here?[BR]
	[Wait][Next]
	Oh, ouch, guess I'm out of your[BR]
	league, huh? [Wave]Too irresistible?[/fx][Wait][End]
}

#message:06:078
{
	[Style Right]
	Hey, you with those sexy lips! [HEART][BR]
	[Pause 10]Why don't we see how good those lips[BR]
	really are and arrange a make-out[BR]
	sesh right here?[BR]
	[Wait][Next]
	Oh, ouch, guess I'm out of your[BR]
	league, huh? [Wave]Too irresistible?[/fx][Wait][End]
}

#message:06:079
{
	[Style Right]
	Hey, you with those hot lips! [HEART][BR]
	[Pause 10]Why don't we see how good those lips[BR]
	really are and have a make-out[BR]
	sesh right here?[BR]
	[Wait][Next]
	Oh, ouch, guess I'm out of your[BR]
	league, huh? [Wave]Too irresistible?[/fx][Wait][End]
}

#message:06:07A
{
	[Style Right]
	[Wave]Heyyyy, you keep walking past me~[/fx][BR]
	[Pause 10]Does that mean you love me or[BR]
	something? [HEART][BR]
	[Wait][Next]
	All men fall for me at some point.[BR]
	[Pause 5][SizeWave]This drag is just too unreal to[BR]
	keep it in your pants.[/fx][BR]
	[Wait][Next]
	What, you would rather me wear[BR]
	spandex instead?[BR]
	[Pause 10]That could be arranged![BR]
	[Wait][Next]
	Oh, or not I guess?[BR]
	[Pause 10]Don't swing that way?[BR]
	[Pause 10][PrintRising]How DARE YOU reject my feelings![BR]
	[Wait][Next]
	[/fx][Wave]Only kidding.[BR]
	[/fx]Come by some other time, handsome.[Wait][End]
}

#message:06:07B
{
	[Style Right]
	[Wave]Heyyyy, stop walking past me~[/fx][BR]
	[Pause 10]I know you love me! [HEART][BR]
	[Wait][Next]
	All men fall for me at some point.[BR]
	[Pause 5][SizeWave]This drag is just too unreal to[BR]
	keep it in your pants.[/fx][BR]
	[Wait][Next]
	Huh, you would rather me wear[BR]
	spandex instead?[BR]
	[Pause 10]Oh, that could be arranged![BR]
	[Wait][Next]
	Mmmm, or not I guess?[BR]
	[Pause 10]Don't swing that way?[BR]
	[Pause 10][PrintRising]How DARE YOU reject my feelings![BR]
	[Wait][Next]
	[/fx][Wave]Just kidding.[BR]
	[/fx]Come by some other time, hottie.[Wait][End]
}

#message:06:07C
{
	[Style Right]
	Oh, honey![BR]
	[Pause 10]You clearly need to get your eyes[BR]
	checked once or twice![BR]
	[Wait][Next]
	This!? [Pause 5]It's the ideal male body.[BR]
	[Pause 10]You may not like it,[Pause 3] but it's what[BR]
	peak performance looks like.[BR]
	[Wait][Next]
	[Wave]C'mon, hot stuff.[/fx][BR]
	[Pause 10]Just get it on with me already~[BR]
	[Pause 8][Shake]Grrrr! Such nerve![/fx][Wait][End]
}

#message:06:07D
{
	[Style Right]
	Oh, honey![BR]
	[Pause 10]You really should get your eyes[BR]
	checked once or twice![BR]
	[Wait][Next]
	This!? [Pause 5]It's the ideal male body.[BR]
	[Pause 10]You may not like it,[Pause 3] but it's what[BR]
	peak performance looks like.[BR]
	[Wait][Next]
	[Wave]C'mon, hot stuff.[/fx][BR]
	[Pause 10]Just get it on with me already~[BR]
	[Pause 8][Shake]Grragggh! Such nerve![/fx][Wait][End]
}

#message:06:07E
{
	[Style Right]
	Darling, have you changed your mind?[BR]
	[Pause 5]Are you ready to mingle with a[BR]
	lovely like me?[BR]
	[Wait][Next]
	[Wave]Oooooh, is that too much for you?[/fx][BR]
	[Pause 10]Well don't worry, it's always like[BR]
	that for your first time.[BR]
	[Wait][Next]
	My foreplay is equisite.[BR]
	[Pause 8]I'm a real gentleman, I'll have you[BR]
	cuties know.[BR]
	[Wait][Next]
	No, no, no. [HEART][BR]
	I do not refer to the ladies in[BR]
	your party, of course.[BR]
	[Wait][Next]
	A little tongue and cheek are you?[BR]
	[Pause 10]Do stop by if you have a daring[BR]
	reconsideration, babe. [HEART][Wait][End]
}

#message:06:07F
{
	[Style Right]
	Darling, have you changed your mind?[BR]
	[Pause 5]Are you ready to mingle with a[BR]
	lovely like me?[BR]
	[Wait][Next]
	[Wave]Oooooh, is that too much for you?[/fx][BR]
	[Pause 10]Well don't worry, it's always like[BR]
	that for your first time.[BR]
	[Wait][Next]
	My foreplay is equisite.[BR]
	[Pause 8]I'm a real gentleman, I'll have you[BR]
	cuties know.[BR]
	[Wait][Next]
	No, no, no. [HEART][BR]
	I do not refer to the ladies in[BR]
	your party, of course.[BR]
	[Wait][Next]
	A little tongue and cheek are you?[BR]
	[Pause 10]Do stop by if you have a daring[BR]
	reconsideration, babe. [HEART][Wait][End]
}

#message:06:080
{
	[Style Right]
	Faul T.? Such a loser's name![BR]
	[Pause 10]Please call me Catherine. [HEART][BR]
	I will win your heart, no matter[BR]
	the cost, honey. Oh yeah![BR]
	[Wait][Next]
	Mmm... maybe later.[BR]
	This gas is giving me an asthma[BR]
	attack. [Wave]Wheeze....[/fx][BR]
	[Wait][Next]
	[DitherFade percent=70]Take care for now, love.[Wait][End]
}

#message:06:081
{
	[Style Right]
	Hey, fellas.[BR]
	Quite the group we got here, huh?[BR]
	[Pause 15]From now on, we should hold all[BR]
	our meet-ups here.[BR]
	[Wait][Next]
	We could just talk about whatever.[BR]
	[Pause 10]It'd help us get to know each other[BR]
	better, know what I mean?[Wait][End]
}

#message:06:082
{
	[Style Right]
	We know each other from college[BR]
	though. Isn't that plenty good[BR]
	already?[BR]
	[Wait][Next]
	Oh well. Now that we got jobs, it[BR]
	should be less stressful.[BR]
	[Pause 10]Funnily, I find myself having way more[BR]
	time when I'm not studying.[BR]
	[Wait][Next]
	My work life isn't all that bad.[BR]
	[Pause 10]Pretty laidback,[Pause 5] I get to talk to[BR]
	people all day long.[Wait][End]
}

#message:06:083
{
	[Style Right]
	Really now.[BR]
	[Pause 10]I hate my co-workers.[Pause 10] They won't[BR]
	shut up about whatever new flavour[BR]
	of vape is coming out.[BR]
	[Wait][Next]
	Why not just quit instead of[BR]
	getting addicted to artificial[BR]
	bull like that? [Pause 10]I don't get it.[Wait][End]
}


#message:06:087
{
	[Style Right]
	Nothing like a sunny day in[BR]
	[SaveColor][Color:05]Kinoko Town[RestoreColor], eh fellas?[BR]
	[Pause 15]I took a trip to [SaveColor][Color:08]Dry Dry Outpost[RestoreColor][BR]
	once and couldn't stand it![BR]
	[Wait][Next]
	Yet my buds there[PrintRising] act like it's[BR]
	normal.[/fx] [Pause 10]Oh well,[Pause 4] I suppose they're[BR]
	way more accustomed to it than me.[BR]
	[Pause 10]What about y'all?[Wait][End]
}

#message:06:088
{
	[Style Right]
	Too hot? [Pause 10]Bruh, I'm always too cold.[BR]
	[Pause 10]I was walking through [SaveColor][Color:07]Forever Forest[RestoreColor][BR]
	and it was cold there, man.[BR]
	[Wait][next]
	Worst of all, I got lost and it was[BR]
	an utter disaster.[BR]
	[Pause 10]Had to get [SaveColor][Color:04]Oaklie[RestoreColor] and the [SaveColor][Color:07]Mushroom[BR]
	Police[RestoreColor] to bail me out.[BR]
	[Wait][Next]
	Never going in there again.[BR]
	[Pause 5][PrintRising]I hate forests. I hate the cold.[/fx][BR]
	[Pause 10]But I definitely don't hate chatting [BR]
	with you guys.[Wait][End]
}

#message:06:089
{
	[Style Right]
	So true. [Pause 4]I like me some lukewarm[BR]
	temps, for real, for real.[BR]
	[Pause 10][SaveColor][Color:05]Koopa Village[RestoreColor] ain't bad either.[BR]
	Their water is nice too.[BR]
	[Wait][Next]
	They don't have sparkling water[BR]
	though. [Pause 10]Only [SaveColor][Color:05]Kinoko Town[RestoreColor] does, [Pause 5]so[BR]
	yeah,[Pause 4] I guess [SaveColor][Color:05]Kinoko Town[RestoreColor] really is[BR]
	the best.[Wait][End]
}


#message:06:090
{
	[Style Right]
	Shy Guys aplenty.[BR]
	You know, I'm something of a[BR]
	[Pause 10]shy guy, myself.[BR]
	[Wait][Next]
	I'm terrible at making eye-contact[BR]
	and I can't even hold a conversation[BR]
	with even the store clerk.[Wait][End]
}

#message:06:091
{
	[Style Right]I feel ya. I just wanna buy my items, [BR]
	walk home and enjoy myself. [BR]
	[Pause 10]Sometimes it's not always simple. [BR]
	[Wait][Next]
	Heck, even the Toads behind me [BR]
	keep asking me random things like [BR]
	[SaveColor][Color:00]"Oh, what time is it?"[RestoreColor] [BR]
	[Wait][Next]
	Like, leave me alone bruh. [BR]
	I'm just going about my day here.[BR]
	[Wait][End]
}

#message:06:092
{
	[Style Right]
	Wait, you guys are going to the[BR]
	store in person?[BR]
	[Pause 10]I just do everything online.[BR]
	It's SO much easier, bro.[BR]
	[Wait][Next]
	Sometimes, I even get a brother[BR]
	to deliver stuff to my door.[BR]
	[Pause 15][Wave]Now THAT'S convenience.[Wait][End]
}

#message:06:096
{
	[Style Right]
	[Wave]Not now, man.[/fx][BR]
	[Pause 3]I'm busy risking my bones here[BR]
	over a card game with my buds.[BR]
	[Wait][Next]
	I kick butt at tabletop.[BR]
	[Pause 8]It's a hidden talent of mine.[BR]
	Time to [Shake]d-[Pause 2]d-[Pause 2]d-[Pause 2]d-[Pause 2]d-[Pause 2]duel![Wait][End]
}

#message:06:097
{
	[Style Right]
	You're sloppy.[BR]
	[Pause 3]My cards are all holographics.[BR]
	My skills exceed yours![BR]
	[Wait][Next]
	[PrintRising]Just wait until I pull out my[BR]
	Blue Eyes, White Yoshi.[/fx][BR]
	[Pause 5]Then you'll be running home and[BR]
	crying to Mama.[Wait][End]
}

#message:06:098
{
	[Style Right]
	[PrintRising]Counterargument![BR]
	[Pause 15]I summon [Rainbow]Pipe of Greed[/fx] to draw[BR]
	3 additional cards to my deck![BR]
	[Wait][Next]
	IT'S MY TURN![BR]
	[Pause 5][/fx]Prepare to lose your entire deck,[BR]
	you whelps![Wait][End]
}

#message:06:09C
{
	[Style Right]
	You know, guys. There's a girl I[BR]
	kind of have a crush on.[BR]
	[Wait][Next]
	But I'm terrible at expressing[BR]
	my feelings. Know what I mean?[Wait][End]
}

#message:06:09D
{
	[Style Right]
	Really, [Pause 10]I never knew![BR]
	[Pause 10]Way to go, man! Just lemme know[BR]
	if you need any advice. I'm the[BR]
	master![BR]
	[Wait][Next]
	To start with, you can never go[BR]
	wrong with flowers.[Wait][End]
}

#message:06:09E
{
	[Style Right]
	Yeah right, flowers! Flowers![BR]
	[Pause 10]Girls love getting flowers like[BR]
	nobody's business![Wait][End]
}


#message:06:0A2
{
	[Style Right]
	I love me a good snow day, don't[BR]
	you, fellas?[BR]
	[Pause 5]Gets me in a good mood.[BR]
	Makes me think nothing can go wrong.[Wait][End]
}

#message:06:0A3
{
	[Style Right]
	Yuh-huh. Well it's all fun and games[BR]
	'til the ground is covered in ice and[BR]
	you're slipping on your butt![BR]
	[Pause 20]I don't see much fun in that.[Wait][End]
}

#message:06:0A4
{
	[Style Right]
	Yeah I like my butt in tact, thank[BR]
	you very much.[BR]
	[Pause 10]But on the other hand... I do like[BR]
	messing around in the snow.[BR]
	[Wait][Next]
	I guess I have mixed feelings.[BR]
	[Pause 5]Not that there's anything wrong[BR]
	with that of course![Wait][End]
}

#message:06:0A5
{
	[Style Right]
	You know, guys,[Pause 3] is the world ending[BR]
	really as bad as everyone says?[BR]
	[Pause 15]We could all be reincarnated as[BR]
	seraphs in our next life![BR]
	[Wait][Next]
	Imagine the amount of aura I could[BR]
	have with that![BR]
	The ladies would be over me![Wait][End]
}

#message:06:0A6
{
	[Style Right]
	[PrintRising]Not that bad?[/fx][BR]
	[Pause 8]I dunno,[Pause 3] there's so many things[BR]
	I wanted to do with my life.[BR]
	[Wait][Next]
	If I die, maybe I'll be reincarnated[BR]
	as a woman.[BR]
	Then I can see what it's like to score[BR]
	with dudes instead![Pause 15] [Size 12]No homo.[Wait][End]
}

#message:06:0A7
{
	[Style Right]
	Maybe a second big bang will happen[BR]
	and we will all get second chances[BR]
	to make this world greater.[BR]
	[Wait][Next]
	Personally, I'd like to see what a[BR]
	Pre-Meiji[SaveColor][Color:05] Kinoko Town[RestoreColor] could look like.[BR]
	[Pause 10]We could have samurais... [Pause 10]kunoichi...[BR]
	[Pause 10][Wave]big-breasted kunoichi...[/fx][Wait][End]
}

#message:06:0A8
{
	[Style Right]
	Yo, little man.[BR]
	[Pause 5]Name's Chet Rippo.[BR]
	[Pause 10]Don't worry about my appearance.[BR]
	It's only a temporary form.[BR]
	[Wait][Next]
	Perhaps you effed up earlier[BR]
	in the game and allocated your[BR]
	stats incorrectly.[BR]
	[Pause 10]Happens to me all the time.[BR]
	[Wait][Next]
	Actually... no it doesn't.[BR]
	[Pause 10]I'm really smart.[BR]
	[Pause 5]You on the other hand... you look[BR]
	pretty stupid to me.[BR]
	[Wait][Next]
	Oh, but don't worry, I have just[BR]
	the thing for someone like you.[BR]
	[Wait][Next]
	With my hip magic, I can change[BR]
	your life for the better.[BR]
	[Pause 10]It's a way better deal than[BR]
	that old fart Donlon.[BR]
	[Wait][Next]
	His services are a scam.[BR]
	[Pause 5]Mine are not.[BR]
	[Wait][Next]
	I'd normally charge 6,900,000[BR]
	yen for the fees, but I think[BR]
	that 39 coins is a suitable[BR]
	price for you.[BR]
	[Wait][Next]
	You look poor anyways, so this[BR]
	is truly a bargain.[BR]
	[Pause 10]What do you say?[BR]
	[Yield][End]
}

#message:06:0A9
{
	[Style Right]
	Yo, little man.[BR]
	[Pause 5]It's your old friend, Chet Rippo.[BR]
	[Pause 10][Wave]Don't ignore meee.[/fx][BR]
	[Wait][Next]
	You really oughta trust me[BR]
	and reallocate your stats,[BR]
	buddy.[BR]
	[Wait][Next]
	This is the fourth grandpappy[BR]
	scrolls. [Pause 10]Stat-requirements are[BR]
	getting rough.[BR]
	[Wait][Next]
	You never know when I might[BR]
	increase the price back to[BR]
	[SaveColor][Color:05]6,900,000[RestoreColor] Coins.[BR]
	[Yield][End]
}

#message:06:0AA
{
	[Next]
	Oooo, that sucks for you.[BR]
	[Pause 5]I'd watch the drain in your shower[BR]
	from now on if I were you.[BR]
	[Wait][Next]
	You never know when something[BR]
	creepy and crawly might pop up.[Wait][End]
}

#message:06:0AB
{
	[Next]
	I don't associate with the poor.[BR]
	[Pause 10]Get the hell out of my sight.[BR]
	[Wait][End]
}

#message:06:0AC
{
	[Next]
	Ooooo, good choice! Good choice![BR]
	[Wait][Next]
	Hmmm... examining your stats...[BR]
	Maximum HP is "[Var 0],"[BR]
	FP is "[Var 1]," and BP is "[Var 2]."[BR]
	[Wait][Next]
	[Wave]It could be better.[/fx][BR]
	[Yield][End]
}

#message:06:0AD
{
	[Next]
	I don't associate with people[BR]
	who back out of a deal.[BR]
	[Pause 10]Get the hell out of my sight.[Wait][End]
}

#message:06:0AE
{
	[Next]
	Fantabulous choice.[BR]
	So you want [Var 0] to [BR]
	be upgraded.[BR]
	[Pause 10]Here goes![Wait][End]
}

#message:06:0AF
{
	[Style Right]
	All right, now your [Var 0] [BR]
	have been upgraded.[BR]
	[Wait][Next]
	By the way, you may've contracted[BR]
	a disease that lowers your other[BR]
	stats.[Pause 15] Might wanna have that[BR]
	looked at, bud.[BR]
	[Wait][Next]
	Anyways, your problem now... [BR]
	[Pause 10]See ya's![Wait][End]
}

#message:06:0B0
{
	[Style Right]
	All right, now your [Var 0] [BR]
	have been upgraded.[BR]
	[Wait][Next]
	By the way, you may've contracted[BR]
	a disease that lowers your other[BR]
	stats.[Pause 15] Might wanna have that[BR]
	looked at, bud.[BR]
	[Wait][Next]
	Oh and also I slept with your[BR]
	future wife.[BR]
	[Wait][Next]
	Anyways, your problem now... [BR]
	[Pause 10]See ya's![Wait][End]
}

#message:06:0B1
{
	[Next]
	Oh, too bad, man.[BR]
	[Pause 10]That one can't be upgraded any more.[BR]
	[Wait][Next]
	Stat limits are a pain, but[BR]
	limitations are limitations.[Wait][End]
}

#message:06:0B2
{
	[Style Right]
	[PrintRising]Oop! Bathroom break![Wait][End]
}

#message:06:0B3
{
	[Style Right]
	[Wave][BR]
	[Down 6][Right 69]Music note[Wait][End]
}

#message:06:0B4
{
	[Style Right]
	[Size 12]
	[Speed delay=2 chars=1]According to all known laws of aviation,[Pause 8] there is no [BR]
	way a Bzzap! should be able to fly. [Pause 8]
	[BR]
	Its wings are too small to get its stupid little body [BR]
	off the ground.[BR]
	[Pause 8]The Bzzap!, [Pause 8]of course, [Pause 8]flies anyway because Bzzaps![BR]
	don't care what Toads think is impossible.[Wait][End]
}

#message:06:0B5
{
	[Style Right]
	Hey there Mario. How ya doin'?[BR]
	Goombarius bein' a problem as[BR]
	always?[BR]
	[Wait][Next]
	[PrintRising]Haw haw! Jus' kiddin'.[/fx][BR]
	I'm sure he's doin' great.[BR]
	He mus' have a lotta experience[BR]
	tryna get ladies now.[BR]
	[Wait][Next]
	I reckon sooner or later,[BR]
	he's gonna come home with[BR]
	a sweet dame, yessiree.[BR]
	[Wait][Next]
	[GlobalWave]Oopsie-doodle.[/fx][BR]
	[Pause 8]I think Goompa's done rub on[BR]
	me with his dialect.[Wait][End]
}

#message:06:0B6
{
	[Style Right]
	Goombarius, how's the quest for[BR]
	girls comin' along, eh?[BR]
	[Pause 12]Mus' be[Wave] soooo tough,[/fx] haha![Wait][End]
}

#message:06:0B7
{
	[Style Right]
	It's going great, actually![BR]
	[Pause 10].....Except for the parts where I[BR]
	got rejected by that lady,[Pause 10] and[BR]
	that gal...[Pause 20] and that chick...[BR]
	[Wait][Next]
	Man, it kinda sucks actually.[BR]
	[Pause 10]But mark my words,[Pause 10][PrintRising] I will get a[BR]
	babe in my trousers![/fx][Wait][End]
}

#message:06:0B8
{
	[Style Right]
	Oh, well g'luck, dear![BR]
	[Pause 10]An' what's this, [Pause 5]yer friend Mario's[BR]
	quittin' smokin'?[BR]
	[Pause 5]So yer not a junkie no more, hmmm?[Wait][End]
}

#message:06:0B9
{
	[Style Right]
	Uh..... yeah, he's doing fine, Mom.[BR]
	[Pause 10]Anyways, about that babe--[Wait][End]
}

#message:06:0BA
{
	[Style Right]
	Oh! How wonderful! [HEART][BR]
	[Pause 10]I'm so proud of you, dear.[BR]
	[Pause 10]Ya know, ma mother also quit[BR]
	smoking around yer age.[BR]
	[Wait][Next]
	It was quite [Wave]delightful![/fx][BR]
	[Pause 10]Did I mention it's wonderful?[Wait][End]
}

#message:06:0BB
{
	[Style Right]
	Um. [Pause 15]Mom, [Pause 3]are you even listening[BR]
	to a dang word I'm saying?[Wait][End]
}

#message:06:0BC
{
	[Style Right]
	[Wave]Haha, Goombarius is getting ignored![BR]
	[Pause 10]What a loser![Wait][End]
}

#message:06:0BD
{
	[Style Right]
	Goombaria... [Pause 15]don't make me come[BR]
	over there![Wait][End]
}

#message:06:0BE
{
	[Style Right]
	Or, what?[BR]
	[Pause 5]You gonna get your gun?[BR]
	[Pause 10]I'm not afraid of your stupid[BR]
	kid's toy, Goombarius.[Wait][End]
}

#message:06:0BF
{
	[Style Right]
	[Wave]Goombarius,[/fx] I can't [PrintRising]believe[/fx] you'd[BR]
	do that to yer li'l sister![BR]
	[Pause 10]Shame on you![BR]
	[PrintRising]Yer grounded, young man![BR]
	[Wait][Next]
	[/fx]......Just kiddin'.[BR]
	[Pause 8]Be nice to yer sis, ya hear?[BR]
	She's got some growin' to do still.[Wait][End]
}

#message:06:0C0
{
	[Style Right]
	Hey, smoke- [PrintRising]I mean Mario[/fx]![BR]
	[Pause 20][SizeWave]Oh [Pause 3]yeaaaah![/fx] [Pause 6]You're not doin' them[BR]
	smokies anymore, huh?[BR]
	[Wait][Next]
	No no no,[Pause 5] I don't mean the kind of[BR]
	smokie that Goompapa makes for[BR]
	family BBQ's.[BR]
	[Wait][Next]
	Although, those are yum-yum too.[BR]
	[Pause 10]Oops, I'm hungry now.[BR]
	Sorries, gotta go![Wait][End]
}

#message:06:0C1
{
	[Style Right]
	Hey, hey, Goombarius.[BR]
	[Pause 10]Did ya get any ladies yet?[BR]
	[Wave]Haha, I doubt it![Wait][End]
}

#message:06:0C2
{
	[Style Right]
	Sigh... no![BR]
	[Pause 10]It's called bad luck.[BR]
	Sooner or later I'm going to get[BR]
	a sexy momma.[BR]
	[Wait][Next]
	She's gonna have ultra curves and[BR]
	a personality to die for![BR]
	[Pause 10]Goombarius will be livin' the dream[BR]
	on that island![Wait][End]
}

#message:06:0C3
{
	[Style Right]
	Oh yeah?[BR]
	[Pause 8]Well once I get a hot guy, we'll[BR]
	see who's jealous~[Wait][End]
}

#message:06:0C4
{
	[Style Right]
	Goombarius is off on his [Wave]own,[Pause 3] dumb[BR]
	li'l quest[/fx][Pause 3] and I'm getting to know[BR]
	cute boys at my school.[BR]
	[Wait][Next]
	He shares all his crayons with me.[BR]
	[Pause 10][PrintRising]He's awesome![Wait][End]
}

#message:06:0C5
{
	[Style Right]
	[Voice Star]I can't thank you enough[BR]
	for freeing me.[BR]
	[Pause 10]There's nothing worse than[BR]
	dealing with an unjust leader.[Wait][End]
}

#message:06:0C6
{
	[Style Right]
	[Voice Star]Do you believe in good faith?[BR]
	[Pause 15][PrintRising]Haw haw! [SaveColor][Color:1F]Bower[RestoreColor] sure doesn't![/fx][BR]
	[Pause 15]After all,[Pause 3] he's deceiving the[BR]
	people with his lust.[BR]
	[Wait][Next]
	His coercion is corrupting[BR]
	not just [SaveColor][Color:09]Love Heaven[RestoreColor], but your[BR]
	world as well.[BR]
	[Wait][Next]
	Thanks to you, half of us have[BR]
	been saved, but without all[BR]
	seven, we don't stand a chance.[BR]
	[Wait][Next]
	We may not be draco spheres[BR]
	or chaotic gems, [Pause 8]but we will[BR]
	put in the effort to enable[BR]
	your success.[Wait][End]
}

#message:06:0C7
{
	[Style Right]
	[Voice Star]Whatever. Ignore that idiot.[BR]
	[Pause 15]I don't usually lose my composure,[BR]
	but my duty as a [SaveColor][Color:09]Love Deity[RestoreColor][BR]
	is very important to me.[BR]
	[Wait][Next]
	Ugh...[Pause 5] what if I'm not fit to[BR]
	be a Love Deity because of[BR]
	my temper?[BR]
	[Wait][Next]
	Anyways, man.[BR]
	[Pause 5]I'm just glad to be whole again.[BR]
	[Pause 5]I'm going to do my role more[BR]
	vividly than before.[Wait][End]
}

#message:06:0C8
{
	[Style Right]
	[Voice Star][Down 6][PrintRising][Size 32]Yoooo![Wait][End]
}

#message:06:0C9
{
	[Style Right]
	[Voice Star]Mario.[BR]
	Ya boy[SaveColor][Color:04] Xing[RestoreColor] is back again.[Wait][End]
}

#message:06:0CA
{
	[Style Right]
	[Voice Star]Woah ho! Who do we have here?[BR]
	[Pause 10]A [SaveColor][Color:09]Love Deity[RestoreColor]?[Wait][End]
}

#message:06:0CB
{
	[Style Right]
	[Voice Star]............[Wait][End]
}

#message:06:0CC
{
	[Style Right]
	[Voice Star]Not the talkative type, eh?[BR]
	[Pause 10]I guess that's alright.[Wait][End]
}

#message:06:0CD
{
	[Style Right]
	[Voice Star][DitherFade percent=65]Not so loud![BR]
	[Pause 10]I want to keep my identity[BR]
	confidential okay?[BR]
	[Wait][Next]
	This town can't know I was[BR]
	ever here. Got that?[Wait][End]
}

#message:06:0CE
{
	[Style Right]
	[Voice Star][PrintRising]Y-yessir![/fx][Wait][End]
}

#message:06:0CF
{
	[Style Right]
	[Voice Star]Good.[BR]
	[Pause 5]And with that...[BR]
	[Wait][Next]
	[Size 32][Down 16] [WAve][STAR][STAR][STAR][STAR] [HEART][HEART][HEART][HEART][Wait][End]
}

#message:06:0D0
{
	[Style Right]
	[Voice Star]I almost forgot![BR]
	[Pause 8]It's taboo for Love Deities to[BR]
	be noticed by mortals.[BR]
	[Wait][Next]
	Enough of that then.[BR]
	[Pause 10]You're still keeping that[BR]
	[SaveColor][Color:04]Star of China[RestoreColor] safe, right?[BR]
	[Wait][Next]
	Well... [Pause 5]that pendant can only[BR]
	be open by the princess of[BR]
	[SaveColor][Color:09]Doki Doki Castle[RestoreColor].[BR]
	[Wait][Next]
	I think I have a sneaking [BR]
	suspicion on who the princess is,[BR]
	[Pause 5]but that isn't relevant to you.[BR][Wait][End]
}

#message:06:0D1
{
	[Style Right]
	[Voice Star]Let's just say...[BR]
	[Pause 12]I've been working with her very[BR]
	closely now for some time.[Wait][End]
}

#message:06:0D2
{
	[Style Right]
	[Voice Star]...But still...[BR]
	[Pause 6]What sort of business would[BR]
	Bower have with [SaveColor][Color:09]Doki Doki Castle[RestoreColor]?[BR]
	[Wait][Next]
	It doesn't make sense...[Pause 8] yet.[BR]
	[Pause 15]I'll be doing more research[BR]
	on the matter.[Wait][End]
}

#message:06:0D3
{
	[Style Right]
	[Voice Star]I have also uncovered that the[BR]
	[SaveColor][Color:04]Star of China[RestoreColor] holds secrets to[BR]
	my past, but I can't say for[BR]
	certain until we open it.[BR]
	[Wait][Next]
	Oh well,[Pause 5] that will be a mystery[BR]
	worth finding out.[BR]
	[Pause 10]I have to retreat to HQ for[BR]
	now, Mario.[Pause 10] See ya.[Wait][End]
}

