#message:06:000
{
	[Style Right]
	[Wave]Hey, you![BR]
	[Pause 5]Thief!![Wait][End]
}

#message:06:001
{
	[Style Right]
	Our father entrusted us with[BR]
	that key...[BR]
	[Pause 10]If I don't get it back...[BR]
	[Wait][Next]
	Then... [Pause 5]oh, what is even life's[BR]
	meaning to me?[BR]
	[Pause 10]I owe my heart and soul to the[BR]
	retail craft![BR]
	[Wait][End]
}

#message:06:002
{
	[Style Right]
	Hmm?[BR]
	[Pause 10]Is there something you'd like[BR]
	to give to me?[Wait][End]
}

#message:06:003
{
	[Style Right]
	[PrintRising]Oh joy!![/fx][BR]
	[Pause 10]Words cannot express, man![BR]
	[Pause 5]This key means so much to me[BR]
	after my late father.[BR]
	[Wait][Next]
	It's the last keepsake I have[BR]
	of him after his passing...[BR]
	[Pause 5]So truly, it means a great deal,[BR]
	my friend.[Wait][End]
}

#message:06:004
{
	[Style Right]
	!!![BR]
	[Pause 10]That's strange...[Pause 5] I thought I[BR]
	locked that door![BR]
	[Wait][Next]
	Um... wait![BR]
	[Pause 5]Is that my father's key?[BR]
	[Pause 5]Oh joyous day![BR]
	[Wait][Next]
	You have no idea how much it[BR]
	means to me to have that key[BR]
	back![BR]
	[Wait][Next]
	It was the only memento of my[BR]
	late father after he left this[BR]
	world...[BR]
	[Pause 10]So,[Pause 5] thank you very much![Wait][End]
}

#message:06:005
{
	[Style Right]
	Well, that's not true....[BR]
	[Pause 5]He did give me some other[BR]
	trinkets after his passing.[BR]
	[Wait][Next]
	Nothing as valuable as that[BR]
	key, however.[BR]
	[Pause 10]Playing cards, model trains,[BR]
	it's all paltry to me now.[BR]
	[Wait][Next]
	So really![BR]
	[Pause 3]Feel free to take some of it[BR]
	with you.[BR]
	[Pause 15]It's on the shop![Wait][End]
}

#message:06:006
{
	[Style Right]
	Hey, Mr. Nice Guy. [HEART][BR]
	[Pause 10]You mind if I vent some of my[BR]
	problems to you?[BR]
	[Pause 10][Wave]You don't mind, of course![/fx][BR]
	[Wait][Next]
	I went to a job interview just[BR]
	the other day and it was a[BR]
	[SizeWave]crowded[/fx] line-up there, boy[BR]
	I tell ya![BR]
	[Wait][Next]
	I spend nearly two [Pause 10]hours in[BR]
	that freaking line![BR]
	[Pause 10][PrintRising]TWO HOURS![/fx][BR]
	[Wait][Next]
	My resume is decked out from[BR]
	top to bottom with feat after[BR]
	feat.[BR]
	[Wait][Next]
	I'm thinkin', "Surely this oughta[BR]
	get me the job, right?"[BR]
	[Pause 10][PrintRising]Psh! [Pause 5]No![/fx][Pause 8] Like it'd be that easy![BR]
	[Wait][Next]
	So, [Pause 5][PrintRising]ugh![/fx] What a waste of my[BR]
	morning that was.[Pause 5][BR]
	For Toadstool's sake, really![BR]
	[Wait][Next]
	The interviewer did give me[BR]
	his card [PrintGrowing]though...[/fx][BR]
	[Pause 10]Said I could call him and he[BR]
	might reconsider.[BR]
	[Wait][Next]
	Job interviews're the ABSOLUTE[BR]
	WORST, I tell ya![BR]
	[Pause 15]I'll do anything to get that job.[BR]
	[Wait][Next]
	Teehee. [HEART][BR]
	[Pause 5]We'll wait and see I guess.[BR]
	[Pause 10]Hey, thanks for listening to me[BR]
	ramble though.[Pause 5] You're sweet.[Wait][End]
}

#message:06:007
{
	[Style Right]
	Hey, Mr. Nice Guy. [HEART][BR]
	[Pause 10]You mind if I vent some of my[BR]
	problems to you?[BR]
	[Pause 10][Wave]You don't mind, of course![/fx][BR]
	[Wait][Next]
	I went to a job interview just[BR]
	the other day and it was a[BR]
	[SizeWave]crowded[/fx] line-up there, boy[BR]
	I tell ya![BR]
	[Wait][Next]
	I spend nearly two [Pause 10]hours in[BR]
	that freaking line![BR]
	[Pause 10][PrintRising]TWO HOURS![/fx][BR]
	[Wait][Next]
	My resume is decked out from[BR]
	top to bottom with feat after[BR]
	feat.[BR]
	[Wait][Next]
	I'm thinkin', "Surely this oughta[BR]
	get me the job, right?"[BR]
	[Pause 10][PrintRising]Psh! [Pause 5]No![/fx][Pause 8] Like it'd be that easy![BR]
	[Wait][Next]
	So, [Pause 5][PrintRising]ugh![/fx] What a waste of my[BR]
	morning that was.[Pause 5][BR]
	For Toadstool's sake, really![BR]
	[Wait][Next]
	The interviewer did give me[BR]
	his card [PrintGrowing]though...[/fx][BR]
	[Pause 10]Said I could call him and he[BR]
	might reconsider.[BR]
	[Wait][Next]
	Job interviews're the ABSOLUTE[BR]
	WORST, I tell ya![BR]
	[Pause 15]I'll do anything to get that job.[BR]
	[Wait][Next]
	Teehee. [HEART][BR]
	[Pause 5]We'll wait and see I guess.[BR]
	[Pause 10]Hey, thanks for listening to me[BR]
	ramble though.[Pause 5] You're sweet.[Wait][End]
}

#message:06:008
{
	[Style Right]
	Heehee. I got a call back! [HEART][BR]
	[Pause 5]That office job?[BR]
	[Pause 5]Yep, it's all mine, girl![BR]
	[Wait][Next]
	My girlfriend and I need to get[BR]
	by somehow,[Pause 5] so at least this[BR]
	position can put some food on[BR]
	the table, [Pause 5][Rainbow]you get me?[/fx][BR]
	[Wait][Next]
	What a draw too.[BR]
	[Pause 5]He could have picked any other[BR]
	person, [Pause 5]but it was meee. [STAR][BR]
	[Pause 12]Gosh, I'm so happy![Wait][End]
}

#message:06:009
{
	[Style Right]
	This job is making me a killing![BR]
	[Pause 5]My girlie and I are so proud[BR]
	to have this much money.[BR]
	[Wait][Next]
	Who knows, maybe we can make[BR]
	enough to travel to Poshley[BR]
	Heights.[Pause 10] I heard that place[BR]
	is [wave]delightful![/fx][Wait][End]
}

#message:06:00A
{
	[Style Right]
	[Shake]Ooooh! [HEART][/fx] My job has been making[BR]
	me SO MUCH money lately![BR]
	[Pause 10]My girlie and I are livin' the[BR]
	dream lately.[BR]
	[Wait][Next]
	Enough money and we could take[BR]
	a nice, relaxing vacay in the best[BR]
	resort of all, [Pause 10]Poshley Heights![Wait][End]
}

#message:06:00B
{
	[Style Right]
	I keep hearing banging noises[BR]
	coming from next door.[BR]
	[Pause 10][PrintRising]I hate noisy neighbours![/fx][BR]
	[Wait][Next]
	What the heck could they even[BR]
	be doing in there?[BR]
	[Pause 10]Who's going around partying at[BR]
	freakin' 12 in the morning?[BR]
	[Wait][Next]
	[Wave]Jeez[/fx], and here I thought this[BR]
	house was a steal![Wait][End]
}

#message:06:00C
{
	[Style Right]
	Hey, change my dialogue pls.[Wait][End]
}

#message:06:00D
{
	[Style Right]
	Hey, change my dialogue pls.[Wait][End]
}

#message:06:00E
{
	[Style Right]
	Hey, change my dialogue pls.[Wait][End]
}

#message:06:00F
{
	[Style Right]
	Hey, change my dialogue pls.[Wait][End]
}

#message:06:010
{
	[Style Right]
	My boss keeps yelling at me,[BR]
	telling me to put my cleavage[BR]
	away at work.[BR]
	[Wait][Next]
	He keeps saying it's distracting[BR]
	the other workers because they[BR]
	keep looking at me.[BR]
	[Wait][Next]
	[PrintRising]Yeah, well he's a hypocrite![/fx][BR]
	[Pause 10]When he called me into his office[BR]
	the other day,[Pause 5] he was staring[BR]
	at 'em too![BR]
	[Wait][Next]
	Gosh, why are men like this?[BR]
	[Pause 10]Am I the only one who actually[BR]
	puts in the effort?[Wait][End]
}

#message:06:011
{
	[Style Right]
	My boss keeps yelling at me,[BR]
	telling me to put my cleavage[BR]
	away at work.[BR]
	[Wait][Next]
	He keeps saying it's [Wave]distracting[BR]
	the other workers[/fx] because they[BR]
	keep looking at me.[BR]
	[Wait][Next]
	[PrintRising]Yeah, well he's a hypocrite![/fx][BR]
	[Pause 10]When he called me into his office[BR]
	the other day,[Pause 5] he was staring[BR]
	at 'em too![BR]
	[Wait][Next]
	Gosh, why are men like this?[BR]
	[Pause 10]Am I the only one who actually[BR]
	puts in the effort?[Wait][End]
}

#message:06:012
{
	[Style Right]
	Yesterday at work was...[BR]
	[Pause 10]Oh, what the freak.[BR]
	[Wait][Next]
	I can't even focus on work when[BR]
	the town's looking this bleak[BR]
	recently.[BR]
	[Wait][Next]
	It's too dark...[BR]
	[Pause 7]Things might not have been[BR]
	normal,[Pause 3] but at least you could[BR]
	go out and see the sun![BR]
	[Wait][Next]
	I might have to call my boss[BR]
	and have some sick days.[BR]
	[Pause 10][Wave]Who knows when the daylight's[BR]
	gonna get better...[Wait][End]
}

#message:06:013
{
	[Style Right]
	Hey, change my dialogue pls.[Wait][End]
}

#message:06:014
{
	[Style Right]
	Hey, change my dialogue pls.[Wait][End]
}

#message:06:015
{
	[Style Right]
	Hey, change my dialogue pls.[Wait][End]
}

#message:06:016
{
	[Style Right]
	Hey, change my dialogue pls.[Wait][End]
}

#message:06:017
{
	[Style Right]
	Hey, change my dialogue pls.[Wait][End]
}

#message:06:018
{
	[Style Right]
	Hey, change my dialogue pls.[Wait][End]
}

#message:06:019
{
	[Style Right]
	Hey, change my dialogue pls.[Wait][End]
}

#message:06:01A
{
	[Style Right]
	Hey, change my dialogue pls.[Wait][End]
}

#message:06:01B
{
	[Style Right]
	Hey, change my dialogue pls.[Wait][End]
}

#message:06:01C
{
	[Style Right]
	Hey, change my dialogue pls.[Wait][End]
}

#message:06:01D
{
	[Style Right]
	Hey, change my dialogue pls.[Wait][End]
}

#message:06:01E
{
	[Style Right]
	Hey, change my dialogue pls.[Wait][End]
}

#message:06:01F
{
	[Style Right]
	Hey, change my dialogue pls.[Wait][End]
}

#message:06:020
{
	[Style Right]
	Hey, have you checked out [BR]
	[SaveColor][Color:07]Mushroom World Wrestling[RestoreColor]? [BR]
	[PrintRising]It's only the best thing on TV [BR]
	right now![/fx] [BR]
	[Wait][Next]What?[Pause 5] You don't know?[Pause 7][BR]
	C'mon, man, you're so missing out. [BR]
	They got all kinds of celebrities [BR]
	on there. [BR]
	[Wait][Next]
	Sure, [Pause 4]maybe some of the celebs [BR]
	suck [Wave]doodoo butter,[/fx] [Pause 4]but with a [BR]
	long-lasting sport like this, [BR]
	it's only natural.[Wait][End]
}

#message:06:021
{
	[Style Right]
	Yo, have you checked out [BR]
	[SaveColor][Color:07]Mushroom World Wrestling[RestoreColor]? [BR]
	[PrintRising]It's only the best thing on TV [BR]
	right now![/fx] [BR]
	[Wait][Next]Huh?[Pause 5] You don't know?[Pause 7][BR]
	C'mon, dude, you're so missing out. [BR]
	They got all kinds of celebrities [BR]
	on there. [BR]
	[Wait][Next]
	Yeah, [Pause 4]maybe some of the celebs [BR]
	suck [Wave]doodoo butter,[/fx] [Pause 4]but with a [BR]
	sport as long-lasting as this,[BR]
	it's only natural.[Wait][End]
}

#message:06:022
{
	[Style Right]
	Another awesome episode of [SaveColor][Color:07]MWW[RestoreColor] [BR]
	was on the other night. [BR]
	[Wait][Next][Pause 15]Oh, that's what us fans [BR]
	abbreviate [SaveColor][Color:07]Mushroom World [BR]
	Wrestling[RestoreColor] to by the way. [BR]
	[Wait][Next]
	Anyways, we got a guest [BR]
	appearance by the one and [BR]
	only: [SaveColor][Color:09]Prince Mush[RestoreColor]! [BR]
	[Pause 8][PrintRising]That guy is so awesome![/fx] [BR]
	[Wait][Next]
	I mean it helps that he's a Toad [BR]
	and all.[Pause 10] He'd sure give even [BR]
	[SaveColor][Color:12]Shisho[RestoreColor] a run for his money. [BR]
	[Wait][Next]
	[PrintGrowing]I wonder if he trained him...[/fx] [BR]
	[Pause 10]He must have! [Wait][End]
}

#message:06:023
{
	[Style Right]
	Hold on,[Pause 3] there's an ad playing,[BR]
	I can't talk about [SaveColor][Color:07]MWW[RestoreColor] right now.[Wait][End]
}

#message:06:024
{
	[Style Right]
	Shy Guys are running throughout[BR]
	[SaveColor][Color:05]Kinoko Town[RestoreColor].[BR]
	I saw some Shy Guys on [SaveColor][Color:07]Mushroom[BR]
	World Wrestling[RestoreColor] one time.[BR]
	[Wait][Next]
	They didn't really look much[BR]
	like Shy Guys though...[BR]
	[Pause 15][PrintRising]Oh yeah! Cuz they were Bandits![/fx][BR]
	[Wait][Next]
	Don't underestimate those[BR]
	Bandits though, Mario.[BR]
	[Pause 10]They'll rob you blind so hard[BR]
	you'll go blind for reals.[Wait][End]
}

#message:06:025
{
	[Style Right]
	Shy Guys are coarsing throughout[BR]
	[SaveColor][Color:05]Kinoko Town[RestoreColor].[BR]
	There were some Shy Guys one time[BR]
	on [SaveColor][Color:07]Mushroom World Wrestling[RestoreColor].[BR]
	[Wait][Next]
	On second thought, they didn't[BR]
	look like Shy Guys...[BR]
	[Pause 15][PrintRising]Oh right! Cuz they were Bandits![/fx][BR]
	[Wait][Next]
	You should never underestimate[BR]
	those Bandits, Mario.[BR]
	[Pause 10]They'll rob you blind so hard[BR]
	you'll go blind for reals.[Wait][End]
}

#message:06:026
{
	[Style Right]
	I got kind of sick of [SaveColor][Color:07]Mushroom[BR]
	World Wrestling[RestoreColor] lately.[BR]
	Doesn't help that there was a[BR]
	scandal with one the wrestlers.[BR]
	[Wait][Next]
	It's always the celebrities that[BR]
	get into drama.[Pause 10] And yet...[BR]
	[Pause 15]When a random human trafficker[BR]
	does it, no one bats an eye.[BR]
	[Wait][Next]
	Says a lot about society,[BR]
	doesn't it?[Wait][End]
}

#message:06:027
{
	[Style Right]
	Got kind of sick of [SaveColor][Color:07]Mushroom[BR]
	World Wrestling[RestoreColor] lately.[BR]
	Doesn't help that there was a[BR]
	scandal with one the wrestlers.[BR]
	[Wait][Next]
	It's ALWAYS the celebrities that[BR]
	get into drama.[Pause 10] Yet...[BR]
	[Pause 15]When a random human trafficker[BR]
	does it, no one bats an eye.[BR]
	[Wait][Next]
	Says a lot about society,[BR]
	doesn't it?[BR]
	The popular ones get all the[BR]
	spotlight [Pause 12]for better or worse.[Wait][End]
}

#message:06:028
{
	[Style Right]
	It's a good thing they put[BR]
	[SaveColor][Color:07]Mushroom World Wrestling[RestoreColor] on all[BR]
	of the major streaming services.[BR]
	[Wait][Next]
	You know, [Pause 5]my dad used to have[BR]
	to tape VHS recordings of them[BR]
	back in the day, but that's all[BR]
	in the past now.[BR]
	[Wait][Next]
	If they weren't available to[BR]
	be streamed, who knows what'd[BR]
	I do. [Pause 30][Wave]Yar har![Wait][End]
}

#message:06:029
{
	[Style Right]
	It's a great thing they put[BR]
	[SaveColor][Color:07]Mushroom World Wrestling[RestoreColor] on all[BR]
	of the [PrintRising]BIG[/fx] streaming services.[BR]
	[Wait][Next]
	You know, [Pause 5]my dad used to have[BR]
	to tape VHS recordings of them[BR]
	back in the day, but that's a[BR]
	thing of the past now.[BR]
	[Wait][Next]
	If they weren't readily free to[BR]
	be streamed, who knows what'd[BR]
	I do. [Pause 30][Wave]Yar har![Wait][End]
}

#message:06:02A
{
	[Style Right]
	It's not called Mushroom World[BR]
	Wrestling for no reason.[BR]
	[Pause 12]I've got good pals from all[BR]
	over the world who enjoy it.[BR]
	[Wait][Next]
	Okay, [Pause 3]I get that's not the[BR]
	reason they call it that, but[BR]
	hey,[Pause 5] let a man have his fun.[BR]
	[Wait][Next]
	My buds over in[SaveColor][Color:08] Dry Dry Outpost[RestoreColor][BR]
	and [SaveColor][Color:0D]Shiver City[RestoreColor] have been hyped[BR]
	to see who the champ's gonna be.[BR]
	[Pause 20][SHAKE]MUSHROOM MANIA, BOYS![Wait][End]
}

#message:06:02B
{
	[Style Right]
	It's not called Mushroom World[BR]
	Wrestling for no reason.[BR]
	[Pause 12]I've got good pals from all[BR]
	over the world who enjoy it.[BR]
	[Wait][Next]
	Okay, [Pause 3]I get that's not the[BR]
	reason they call it that, but[BR]
	hey,[Pause 5] let a man have his fun.[BR]
	[Wait][Next]
	My buds over in[SaveColor][Color:08] Dry Dry Outpost[RestoreColor][BR]
	and [SaveColor][Color:0D]Shiver City[RestoreColor] have been hyped[BR]
	to see who the champ's gonna be.[BR]
	[Pause 20][SHAKE]MUSHROOM MANIA, BOYS![Wait][End]
}

#message:06:02C
{
	[Style Right]
	The world's ending, yet I[BR]
	don't care.[BR]
	[Pause 10][PrintRising]It's the MWW finals![BR]
	[Wait][Next]
	Who's gonna win the grand[BR]
	slam this year?[BR]
	[Pause 10]Ooooh, I can't wait![Wait][End]
}

#message:06:02D
{
	[Style Right]
	Hey, change my dialogue pls.[Wait][End]
}

#message:06:02E
{
	[Style Right]
	Hey, change my dialogue pls.[Wait][End]
}

#message:06:02F
{
	[Style Right]
	Hey, change my dialogue pls.[Wait][End]
}

#message:06:030
{
	[Style Right]
	Hey, change my dialogue pls.[Wait][End]
}

#message:06:031
{
	[Style Right]
	Hey, change my dialogue pls.[Wait][End]
}

#message:06:032
{
	[Style Right]
	Hey, change my dialogue pls.[Wait][End]
}

#message:06:033
{
	[Style Right]
	Hey, change my dialogue pls.[Wait][End]
}

#message:06:034
{
	[Style Right]
	Hey, change my dialogue pls.[Wait][End]
}

#message:06:035
{
	[Style Right]
	Hey, change my dialogue pls.[Wait][End]
}

#message:06:036
{
	[Style Right]
	Hey, change my dialogue pls.[Wait][End]
}

#message:06:037
{
	[Style Right]
	Hey, change my dialogue pls.[Wait][End]
}

#message:06:038
{
	[Style Right]
	Hey, change my dialogue pls.[Wait][End]
}

#message:06:039
{
	[Style Right]
	Hey, change my dialogue pls.[Wait][End]
}

#message:06:03A
{
	[Style Right]
	I'm a kid with no dialogue...[Wait][End]
}

#message:06:03B
{
	[Style Right]
	I'm a kid with no dialogue...[Wait][End]
}

#message:06:03C
{
	[Style Right]
	I'm a kid with no dialogue...[Wait][End]
}

#message:06:03D
{
	[Style Right]
	I'm a kid with no dialogue...[Wait][End]
}

#message:06:03E
{
	[Style Right]
	I'm a kid with no dialogue...[Wait][End]
}

#message:06:03F
{
	[Style Right]
	I'm a kid with no dialogue...[Wait][End]
}

#message:06:040
{
	[Style Right]
	I'm a kid with no dialogue...[Wait][End]
}

#message:06:041
{
	[Style Right]
	I'm a kid with no dialogue...[Wait][End]
}

#message:06:042
{
	[Style Right]
	I'm a kid with no dialogue...[Wait][End]
}

#message:06:043
{
	[Style Right]
	I'm a kid with no dialogue...[Wait][End]
}

#message:06:044
{
	[Style Right]
	I'm a kid with no dialogue...[Wait][End]
}

#message:06:045
{
	[Style Right]
	I'm a kid with no dialogue...[Wait][End]
}

#message:06:046
{
	[Style Right]
	I'm a kid with no dialogue...[Wait][End]
}

#message:06:047
{
	[Style Right]
	I'm a kid with no dialogue...[Wait][End]
}

#message:06:048
{
	[Style Right]
	I'm a kid with no dialogue...[Wait][End]
}

#message:06:049
{
	[Style Right]
	I'm a kid with no dialogue...[Wait][End]
}

#message:06:04A
{
	[Style Right]
	I'm a kid with no dialogue...[Wait][End]
}

#message:06:04B
{
	[Style Right]
	I'm a kid with no dialogue...[Wait][End]
}

#message:06:04C
{
	[Style Right]
	I'm a kid with no dialogue...[Wait][End]
}

#message:06:04D
{
	[Style Right]
	I'm a kid with no dialogue...[Wait][End]
}

#message:06:04E
{
	[Style Right]
	I'm a kid with no dialogue...[Wait][End]
}

#message:06:04F
{
	[Style Right]
	I'm a kid with no dialogue...[Wait][End]
}

#message:06:050
{
	[Style Right]
	I'm a kid with no dialogue...[Wait][End]
}

#message:06:051
{
	[Style Right]
	I'm a kid with no dialogue...[Wait][End]
}

#message:06:052
{
	[Style Right]
	I'm a kid with no dialogue...[Wait][End]
}

#message:06:053
{
	[Style Right]
	I'm a kid with no dialogue...[Wait][End]
}

#message:06:054
{
	[Style Right]
	I'm a kid with no dialogue...[Wait][End]
}

#message:06:055
{
	[Style Right]
	I'm a kid with no dialogue...[Wait][End]
}

#message:06:056
{
	[Style Right]
	I'm a kid with no dialogue...[Wait][End]
}

#message:06:057
{
	[Style Right]
	I'm a kid with no dialogue...[Wait][End]
}

#message:06:058
{
	[Style Right]
	I'm a kid with no dialogue...[Wait][End]
}

#message:06:059
{
	[Style Right]
	I'm a kid with no dialogue...[Wait][End]
}

#message:06:05A
{
	[Style Right]
	I'm a kid with no dialogue...[Wait][End]
}

#message:06:05B
{
	[Style Right]
	I'm a kid with no dialogue...[Wait][End]
}

#message:06:05C
{
	[Style Right]
	I'm a kid with no dialogue...[Wait][End]
}

#message:06:05D
{
	[Style Right]
	I'm a kid with no dialogue...[Wait][End]
}

#message:06:05E
{
	[Style Right]
	I'm a kid with no dialogue...[Wait][End]
}

#message:06:05F
{
	[Style Right]
	I'm a kid with no dialogue...[Wait][End]
}

#message:06:060
{
	[Style Right]
	I'm a kid with no dialogue...[Wait][End]
}

#message:06:061
{
	[Style Right]
	This is the Warehouse Sector[BR]
	of [SaveColor][Color:05]Kinoko Town[RestoreColor].[BR]
	[Pause 15]That's [Pause 3]just the thing we call it,[BR]
	[Pause 5]don't ask me.[BR]
	[Wait][Next]
	They got lots of great things[BR]
	here, like a shop run by our[BR]
	compatriot [SaveColor][Color:1D]Henry[RestoreColor].[BR]
	[Wait][Next]
	Him and his brother are keeping[BR]
	[SaveColor][Color:05]Kinoko Town[RestoreColor]'s commercial side[BR]
	really popular.[BR]
	[Wait][Next]
	[PrintRising]He even sells [SaveColor][Color:05]Gold Bars[RestoreColor].[BR]
	[Pause 8]You should check it out![Wait][End]
}

#message:06:062
{
	[Style Right]
	This is the Warehouse Sector[BR]
	of [SaveColor][Color:05]Kinoko Town[RestoreColor].[BR]
	[Pause 15]That's [Pause 3]just the thing we call it,[BR]
	[Pause 5]don't ask me, okay?[BR]
	[Wait][Next]
	We have a lot of nice things[BR]
	here, like a shop run by our[BR]
	compatriot [SaveColor][Color:1D]Henry[RestoreColor].[BR]
	[Wait][Next]
	Him and his brother are keeping[BR]
	[SaveColor][Color:05]Kinoko Town[RestoreColor]'s commercial side[BR]
	really booming![BR]
	[Wait][Next]
	[PrintRising]He even sells [SaveColor][Color:05]Gold Bars[RestoreColor].[BR]
	[Pause 8]Isn't that something to consider?[Wait][End]
}

#message:06:063
{
	[Style Right]
	Hey, c'mon![BR]
	Change my dialogue already![Wait][End]
}

#message:06:064
{
	[Style Right]
	Hey, c'mon![BR]
	Change my dialogue already![Wait][End]
}

#message:06:065
{
	[Style Right]
	Oh, poor Henry...[BR]
	[Pause 10]That key meant so much to him[BR]
	and his late father.[BR]
	[Wait][Next]
	Dude's just trying to get by[BR]
	and some Shy Guy robs him like[BR]
	no one's business.[BR]
	[Wait][Next]
	I blame [SaveColor][Color:02]Shy Shogun[RestoreColor] for the[BR]
	mishaps in[SaveColor][Color:05] Kinoko Town[RestoreColor] lately.[Wait][End]
}

#message:06:066
{
	[Style Right]
	Say...[BR]
	[Pause 10]Is that the key that the Shy[BR]
	Guys stole from Henry?[BR]
	[Wait][Next]
	He'll no doubt be relieved if[BR]
	you take it back to him.[BR]
	[Wait][Next]
	[Pause 10]And besides, [Pause 4]without him, [Pause 4]we're[BR]
	down one of [SaveColor][Color:05]Kinoko Town[RestoreColor]'s best[BR]
	commercial spots![Wait][End]
}

#message:06:067
{
	[Style Right]
	Whenever I have problems, I take[BR]
	a brief journey across town to[BR]
	where Donlon resides. He says he[BR]
	can change my life.[BR]
	[Wait][Next]
	And what do you know it,[BR]
	[PrintRising]by God is he right![/fx][BR]
	[Pause 10]I've been having a much[BR]
	better life lately.[BR]
	[Wait][Next]
	Unless this is some sort of[BR]
	mandela effect...[Pause 10][BR]
	In which case...[Pause 10][PrintGrowing] that's fine[BR]
	too I guess?[/fx][BR]
	[Wait][Next]
	I'm just happy my luck's been[BR]
	full of spoils.[Wait][End]
}

#message:06:068
{
	[Style Right]
	Hey, c'mon![BR]
	Change my dialogue already![Wait][End]
}

#message:06:069
{
	[Style Right]
	Hey, c'mon![BR]
	Change my dialogue already![Wait][End]
}

#message:06:06A
{
	[Style Right]
	Hey, c'mon![BR]
	Change my dialogue already![Wait][End]
}

#message:06:06B
{
	[Style Right]
	Hey, c'mon![BR]
	Change my dialogue already![Wait][End]
}

#message:06:06C
{
	[Style Right]
	Hey, c'mon![BR]
	Change my dialogue already![Wait][End]
}

#message:06:06D
{
	[Style Right]
	Hey, c'mon![BR]
	Change my dialogue already![Wait][End]
}

#message:06:06E
{
	[Style Right]
	Hey, c'mon![BR]
	Change my dialogue already![Wait][End]
}

#message:06:06F
{
	[Style Right]
	Say, did you hear that in some[BR]
	countries they have...[BR]
	Talking Flowers?[BR]
	[Wait][Next]
	They all have really manly[BR]
	voices too. [HEART][BR]
	[Pause 10]Such a shame Kinoko Town[BR]
	doesn't have 'em...[Wait][End]
}

#message:06:070
{
	[Style Right]
	Hey, c'mon![BR]
	Change my dialogue already![Wait][End]
}

#message:06:071
{
	[Style Right]
	Hey, c'mon![BR]
	Change my dialogue already![Wait][End]
}

#message:06:072
{
	[Style Right]
	Hey, c'mon![BR]
	Change my dialogue already![Wait][End]
}

#message:06:073
{
	[Style Right]
	Hey, c'mon![BR]
	Change my dialogue already![Wait][End]
}

#message:06:074
{
	[Style Right]
	Hey, handsome. [HEART][BR]
	[Pause 5]Why don't you stay a while?[BR]
	[Wait][Next]
	Might even invite you to my place[BR]
	if you want a quickie, if you're[BR]
	[Wave]into that kinda thing. [Wait][End]
}

#message:06:075
{
	[Style Right]
	Hey, handsome. [HEART][BR]
	[Pause 5]Why don't you stay a while?[BR]
	[Wait][Next]
	Might even invite you to my place[BR]
	if you want a quickie, if you're[BR]
	[Wave]into that kinda thing. [Wait][End]
}

#message:06:076
{
	[Style Right]
	Hey, baby![BR]
	[Pause 10]I got a few good deals for you[BR]
	if you slip me a couple bucks![BR]
	[Wait][Next]
	[Wave]Ooooh, what?[/fx][BR]
	[Pause 3]Am I too good for you or[BR]
	something?[BR]
	[Pause 10][Wave]Tooooo baaaaad![/fx][BR]
	[Wait][Next]
	Maybe come ask me another[BR]
	time and I'll give you an[BR]
	even better deal! [HEART][Wait][End]
}

#message:06:077
{
	[Style Right]
	[Color:07]No messages.\[English\][Wait][End]
}

#message:06:078
{
	[Style Right]
	[Color:07]No messages.\[English\][Wait][End]
}

#message:06:079
{
	[Style Right]
	[Color:07]No messages.\[English\][Wait][End]
}

#message:06:07A
{
	[Style Right]
	[Color:07]No messages.\[English\][Wait][End]
}

#message:06:07B
{
	[Style Right]
	[Color:07]No messages.\[English\][Wait][End]
}

#message:06:07C
{
	[Style Right]
	[Color:07]No messages.\[English\][Wait][End]
}

#message:06:07D
{
	[Style Right]
	[Color:07]No messages.\[English\][Wait][End]
}

#message:06:07E
{
	[Style Right]
	[Color:07]No messages.\[English\][Wait][End]
}

#message:06:07F
{
	[Style Right]
	[Color:07]No messages.\[English\][Wait][End]
}

#message:06:080
{
	[Style Right]
	[Color:07]No messages.\[English\][Wait][End]
}

#message:06:081
{
	[Style Right]
	[Color:07]No messages.\[English\][Wait][End]
}

#message:06:082
{
	[Style Right]
	[Color:07]No messages.\[English\][Wait][End]
}

#message:06:083
{
	[Style Right]
	[Color:07]No messages.\[English\][Wait][End]
}

#message:06:084
{
	[Style Right]
	[Color:07]No messages.\[English\][Wait][End]
}

#message:06:085
{
	[Style Right]
	[Color:07]No messages.\[English\][Wait][End]
}

#message:06:086
{
	[Style Right]
	[Color:07]No messages.\[English\][Wait][End]
}

#message:06:087
{
	[Style Right]
	[Color:07]No messages.\[English\][Wait][End]
}

#message:06:088
{
	[Style Right]
	[Color:07]No messages.\[English\][Wait][End]
}

#message:06:089
{
	[Style Right]
	[Color:07]No messages.\[English\][Wait][End]
}

#message:06:08A
{
	[Style Right]
	[Color:07]No messages.\[English\][Wait][End]
}

#message:06:08B
{
	[Style Right]
	[Color:07]No messages.\[English\][Wait][End]
}

#message:06:08C
{
	[Style Right]
	[Color:07]No messages.\[English\][Wait][End]
}

#message:06:08D
{
	[Style Right]
	[Color:07]No messages.\[English\][Wait][End]
}

#message:06:08E
{
	[Style Right]
	[Color:07]No messages.\[English\][Wait][End]
}

#message:06:08F
{
	[Style Right]
	[Color:07]No messages.\[English\][Wait][End]
}

#message:06:090
{
	[Style Right]
	[Color:07]No messages.\[English\][Wait][End]
}

#message:06:091
{
	[Style Right]
	[Color:07]No messages.\[English\][Wait][End]
}

#message:06:092
{
	[Style Right]
	[Color:07]No messages.\[English\][Wait][End]
}

#message:06:093
{
	[Style Right]
	[Color:07]No messages.\[English\][Wait][End]
}

#message:06:094
{
	[Style Right]
	[Color:07]No messages.\[English\][Wait][End]
}

#message:06:095
{
	[Style Right]
	[Color:07]No messages.\[English\][Wait][End]
}

#message:06:096
{
	[Style Right]
	[Color:07]No messages.\[English\][Wait][End]
}

#message:06:097
{
	[Style Right]
	[Color:07]No messages.\[English\][Wait][End]
}

#message:06:098
{
	[Style Right]
	[Color:07]No messages.\[English\][Wait][End]
}

#message:06:099
{
	[Style Right]
	You know, guys. There's a girl I[BR]
	kind of have a crush on.[BR]
	[Wait][Next]
	But I'm terrible at expressing[BR]
	my feelings. Know what I mean?[Wait][End]
}

#message:06:09A
{
	[Style Right]
	Really, [Pause 10]I never knew![BR]
	[Pause 10]Way to go, man! Just lemme know[BR]
	if you need any advice. I'm the[BR]
	master![BR]
	[Wait][Next]
	To start with, you can never go[BR]
	wrong with flowers.[Wait][End]
}

#message:06:09B
{
	[Style Right]
	Yeah right, flowers! Flowers![BR]
	[Pause 10]Girls love getting flowers like[BR]
	nobody's business![Wait][End]
}

#message:06:09C
{
	[Style Right]
	You know, guys. There's a girl I[BR]
	kind of have a crush on.[BR]
	[Wait][Next]
	But I'm terrible at expressing[BR]
	my feelings. Know what I mean?[Wait][End]
}

#message:06:09D
{
	[Style Right]
	Really, [Pause 10]I never knew![BR]
	[Pause 10]Way to go, man! Just lemme know[BR]
	if you need any advice. I'm the[BR]
	master![BR]
	[Wait][Next]
	To start with, you can never go[BR]
	wrong with flowers.[Wait][End]
}

#message:06:09E
{
	[Style Right]
	Yeah right, flowers! Flowers![BR]
	[Pause 10]Girls love getting flowers like[BR]
	nobody's business![Wait][End]
}

#message:06:09F
{
	[Style Right]
	[Color:07]No messages.\[English\][Wait][End]
}

#message:06:0A0
{
	[Style Right]
	[Color:07]No messages.\[English\][Wait][End]
}

#message:06:0A1
{
	[Style Right]
	[Color:07]No messages.\[English\][Wait][End]
}

#message:06:0A2
{
	[Style Right]
	[Color:07]No messages.\[English\][Wait][End]
}

#message:06:0A3
{
	[Style Right]
	[Color:07]No messages.\[English\][Wait][End]
}

#message:06:0A4
{
	[Style Right]
	[Color:07]No messages.\[English\][Wait][End]
}

#message:06:0A5
{
	[Style Right]
	[Color:07]No messages.\[English\][Wait][End]
}

#message:06:0A6
{
	[Style Right]
	[Color:07]No messages.\[English\][Wait][End]
}

#message:06:0A7
{
	[Style Right]
	[Color:07]No messages.\[English\][Wait][End]
}

#message:06:0A8
{
	[Style Right]
	Yo, little man.[BR]
	[Pause 5]Name's Chet Rippo.[BR]
	[Pause 10]Don't worry about my appearance.[BR]
	It's only a temporary form.[BR]
	[Wait][Next]
	Perhaps you effed up earlier[BR]
	in the game and allocated your[BR]
	stats incorrectly.[BR]
	[Pause 10]Happens to me all the time.[BR]
	[Wait][Next]
	With my hip magic, I can change[BR]
	your life for the better.[BR]
	[Pause 10]It's a way better deal than[BR]
	that old fart Donlon.[BR]
	[Wait][Next]
	His services are a scam.[BR]
	[Pause 5]Mine are not.[BR]
	[Wait][Next]
	I'd normally charge 6,900,000[BR]
	dollars for the fees, but I[BR]
	think 39 coins is a suitable[BR]
	price for you.[BR]
	[Wait][Next]
	You look poor anyways, so this[BR]
	is truly a bargain.[BR]
	[Pause 10]What do you say?[BR]
	[Yield][End]
}

#message:06:0A9
{
	[Style Right]
	Yo, little man.[BR]
	[Pause 5]It's your old friend, Chet Rippo.[BR]
	[Pause 10]Don't ignore meee.[BR]
	[Wait][Next]
	You really oughta trust me[BR]
	and reallocate your stats,[BR]
	buddy.[BR]
	[Wait][Next]
	You never know when I might[BR]
	increase the price back to[BR]
	6,900,000 Coins.[BR]
	[Yield][End]
}

#message:06:0AA
{
	[Next]
	Oooo, that sucks for you.[Wait][End]
}

#message:06:0AB
{
	[Next]
	I don't associate with the poor.[BR]
	[Pause 10]Get the hell out of my sight.[BR]
	[Wait][End]
}

#message:06:0AC
{
	[Next]
	Ooooo, good choice! Good choice![BR]
	[Wait][Next]
	Hmmm... examining your stats...[BR]
	Maximum HP is "[Var 0],"[BR]
	FP is "[Var 1]," and BP is "[Var 2]."[BR]
	[Wait][Next]
	[Wave]Choose whatever you like.[/fx][BR]
	[Yield][End]
}

#message:06:0AD
{
	[Next]
	I don't associate with people[BR]
	who back out of a deal.[BR]
	[Pause 10]Get the hell out of my sight.[Wait][End]
}

#message:06:0AE
{
	[Next]
	All right.[BR]
	So you want [Var 0] to [BR]
	be upgraded.[BR]
	[Pause 10]Here goes![Wait][End]
}

#message:06:0AF
{
	[Style Right]
	All right, now your [Var 0] [BR]
	have been upgraded.[BR]
	[Wait][Next]
	Oh, yeah... Another status might[BR]
	have dropped a bit, but I can't[BR]
	do anything about that.[BR]
	[Wait][Next]
	Heh heh... See ya![Wait][End]
}

#message:06:0B0
{
	[Style Right]
	All right, now your [Var 0] [BR]
	has been upgraded.[BR]
	[Wait][Next]
	Oh, yeah... Another status might[BR]
	have dropped a bit, but I can't[BR]
	do anything about that.[BR]
	[Wait][Next]
	Oh, and the Badges you had on[BR]
	are now off. So don't forget to[BR]
	put them back on.[BR]
	[Wait][Next]
	See ya later.[Wait][End]
}

#message:06:0B1
{
	[Next]
	Oh, too bad, man.[BR]
	[Pause 10]That one can't be upgraded any[BR]
	more.[BR]
	[Wait][Next]
	It's a bummer, but there's[BR]
	nothing you can do.[BR]
	[Pause 10]See ya.[Wait][End]
}

#message:06:0B2
{
	[Style Right]
	[PrintRising]Ooop! Bathroom break![Wait][End]
}

#message:06:0B3
{
	[Style Right]
	[Wave][BR]
	[Down 6][Right 105][NOTE][Wait][End]
}

#message:06:0B4
{
	[Style Right]
	[Wave][BR]
	[Down 6][Right 90][NOTE] [NOTE] [NOTE][Wait][End]
}

#message:06:0B5
{
	[Style Right]
	Hey there Mario.[BR]
	How ya doin'?[BR]
	Goombarius bein' a problem as[BR]
	always?[BR]
	[Wait][Next]
	[PrintRising]Haw haw! Jus' kiddin'.[/fx][BR]
	I'm sure he's doin' great.[BR]
	He mus' have a lotta experience[BR]
	tryna get ladies now.[BR]
	[Wait][Next]
	I reckon sooner or later,[BR]
	he's gonna come home with[BR]
	a sweet dame, yessiree.[BR]
	[Wait][Next]
	[GlobalWave]Oopsie-doodle.[/fx][BR]
	[Pause 8]I think Goompa's done rub on[BR]
	me with his dialect.[Wait][End]
}

#message:06:0B6
{
	[Style Right]
	Goombario, you're looking just[BR]
	fine, aren't you?[BR]
	[Pause 10]You be careful not to be a[BR]
	burden on Mario's adventure.[Wait][End]
}

#message:06:0B7
{
	[Style Right]
	Hey! No way I'm a burden![BR]
	[Wait][Next]
	I help out all the time![Wait][End]
}

#message:06:0B8
{
	[Style Right]
	Well, well![BR]
	[Pause 10]Our dear little Goombario is[BR]
	helping out the great Mario![BR]
	[Wait][Next]
	I'm so proud![HEART][BR]
	[Pause 10]I'm going to tell Dad and[BR]
	Goompa![BR]
	[Wait][Next]
	Mario, you must come over to our[BR]
	house again someday![Wait][End]
}

#message:06:0B9
{
	[Style Right]
	Come on, stop it, Mom![BR]
	[Pause 5]You're embarrassing me.[BR]
	[Wait][Next]
	I'm not a kid anymore.[Wait][End]
}

#message:06:0BA
{
	[Style Right]
	Oh, don't be silly, punkin![BR]
	[Pause 10]I'm not saying anything [BR]
	embarrassing at all.[BR]
	[Wait][Next]
	I just love you, that's all.[BR]
	[Pause 10]Can't a mother be proud of her[BR]
	children?[Wait][End]
}

#message:06:0BB
{
	[Style Right]
	Aw, Mommmmm...[BR]
	[Pause 10]You always treat me like a kid.[Wait][End]
}

#message:06:0BC
{
	[Style Right]
	Nyeah, nyeah![BR]
	[Pause 5]Goombario's getting scolded![Wait][End]
}

#message:06:0BD
{
	[Style Right]
	Shut up, Goombaria![Wait][End]
}

#message:06:0BE
{
	[Style Right]
	Waaah! Mom![BR]
	[Pause 5]Goombario's being mean![Wait][End]
}

#message:06:0BF
{
	[Style Right]
	Goombario. [Pause 5]Good luck and take[BR]
	care of yourself.[BR]
	[Wait][Next]
	Don't forget to visit us.[BR]
	[Wait][Next]
	The whole family worries about[BR]
	you, so you should be sure to[BR]
	stop by our home every once in[BR]
	a while.[Wait][End]
}

#message:06:0C0
{
	[Style Right]
	Mario![HEART][BR]
	[Pause 10]Nice to see you again![BR]
	[Wait][Next]
	How's my brother doing?[BR]
	[Pause 10]I really worry about him. After[BR]
	all, I'm his sister.[Wait][End]
}

#message:06:0C1
{
	[Style Right]
	Mario...[HEART][BR]
	[Pause 10]Please take good care of my[BR]
	brother, OK?[Wait][End]
}

#message:06:0C2
{
	[Style Right]
	Come on, we're in a hurry, [BR]
	Goombaria! Seriously![BR]
	[Pause 5]You're so obnoxious sometimes.[Wait][End]
}

#message:06:0C3
{
	[Style Right]
	Be quiet![Wait][End]
}

#message:06:0C4
{
	[Style Right]
	Bye, Mario! Good luck![BR]
	Take care, Goombario![Wait][End]
}

#message:06:0C5
{
	[Style Right]
	[Voice Star]I can't thank you enough[BR]
	for freeing me.[BR]
	[Pause 10]There's nothing worse than[BR]
	dealing with an unjust leader.[Wait][End]
}

#message:06:0C6
{
	[Style Right]
	[Voice Star]Do you believe in good faith?[BR]
	[Pause 15][PrintRising]Haw haw! [SaveColor][Color:1F]Bower[RestoreColor] sure doesn't![/fx][BR]
	[Pause 15]After all,[Pause 3] he's deceiving the[BR]
	people with his lust.[BR]
	[Wait][Next]
	His coercion is corrupting[BR]
	not just [SaveColor][Color:09]Love Heaven[RestoreColor], but your[BR]
	world as well.[BR]
	[Wait][Next]
	Thanks to you, half of us have[BR]
	been saved, but without all[BR]
	seven, we don't stand a chance.[BR]
	[Wait][Next]
	We may not be draco spheres[BR]
	or chaotic gems, [Pause 8]but we will[BR]
	put in the effort to enable[BR]
	your success.[Wait][End]
}

#message:06:0C7
{
	[Style Right]
	[Voice Star]Whatever. Ignore that idiot.[BR]
	[Pause 15]I don't usually lose my composure,[BR]
	but my duty as a [SaveColor][Color:09]Love Deity[RestoreColor][BR]
	is very important to me.[BR]
	[Wait][Next]
	Ugh...[Pause 5] what if I'm not fit to[BR]
	be a Love Deity because of[BR]
	my temper?[BR]
	[Wait][Next]
	Anyways, man.[BR]
	[Pause 5]I'm just glad to be whole again.[BR]
	[Pause 5]I'm going to do my role more[BR]
	vividly than before.[Wait][End]
}

#message:06:0C8
{
	[Style Right]
	[Voice Star][Down 6][PrintRising][Size 32]Yoooo![Wait][End]
}

#message:06:0C9
{
	[Style Right]
	[Voice Star]Mario.[BR]
	Ya boy[SaveColor][Color:04] Xing[RestoreColor] is back again.[Wait][End]
}

#message:06:0CA
{
	[Style Right]
	[Voice Star]Woah ho! Who do we have here?[BR]
	[Pause 10]A [SaveColor][Color:09]Love Deity[RestoreColor]?[Wait][End]
}

#message:06:0CB
{
	[Style Right]
	[Voice Star]............[Wait][End]
}

#message:06:0CC
{
	[Style Right]
	[Voice Star]Not the talkative type, eh?[BR]
	[Pause 10]I guess that's alright.[Wait][End]
}

#message:06:0CD
{
	[Style Right]
	[Voice Star][DitherFade percent=65]Not so loud![BR]
	[Pause 10]I want to keep my identity[BR]
	confidential okay?[BR]
	[Wait][Next]
	This town can't know I was[BR]
	ever here. Got that?[Wait][End]
}

#message:06:0CE
{
	[Style Right]
	[Voice Star][PrintRising]Y-yessir![/fx][Wait][End]
}

#message:06:0CF
{
	[Style Right]
	[Voice Star]Good.[BR]
	[Pause 5]And with that...[BR]
	[Wait][Next]
	[Size 32][Down 16] [WAve][STAR][STAR][STAR][STAR] [HEART][HEART][HEART][HEART][Wait][End]
}

#message:06:0D0
{
	[Style Right]
	[Voice Star]I almost forgot![BR]
	[Pause 8]It's taboo for Love Deities to[BR]
	be noticed by humans.[BR]
	[Wait][Next]
	Enough of that then.[BR]
	[Pause 10]You're still keeping that[BR]
	[SaveColor][Color:04]Star of China[RestoreColor] safe, right?[BR]
	[Wait][Next]
	Well... [Pause 5]that pendant can only[BR]
	be open by the princess of[BR]
	[SaveColor][Color:09]Doki Doki Castle[RestoreColor].[BR]
	[Wait][Next]
	I think I have a sneaking [BR]
	suspicion on who the princess is,[BR]
	[Pause 5]but that isn't relevant to you.[BR][Wait][End]
}

#message:06:0D1
{
	[Style Right]
	[Voice Star]Let's just say...[BR]
	[Pause 12]I've been working with her very[BR]
	closely now for some time.[Wait][End]
}

#message:06:0D2
{
	[Style Right]
	[Voice Star]...But still...[BR]
	[Pause 6]What sort of business would[BR]
	Bower have with [SaveColor][Color:09]Doki Doki Castle[RestoreColor]?[BR]
	[Wait][Next]
	It doesn't make sense...[Pause 8] yet.[BR]
	[Pause 15]I'll be doing more research[BR]
	on the matter.[Wait][End]
}

#message:06:0D3
{
	[Style Right]
	[Voice Star]I have also uncovered that the[BR]
	[SaveColor][Color:04]Star of China[RestoreColor] holds secrets to[BR]
	my past, but I can't say for[BR]
	certain until we open it.[BR]
	[Wait][Next]
	Oh well,[Pause 5] that will be a mystery[BR]
	worth finding out.[BR]
	[Pause 10]I have to retreat to HQ for[BR]
	now, Mario.[Pause 10] See ya.[Wait][End]
}

