#message:07:000
{
	[Style Right]
	Why don't you sit down and[BR]
	have a drink, son?[BR]
	Maybe a slight buzz will get your[BR]
	head back in the game.[BR]
	[Wait][Next]
	Drinks are on the house this[BR]
	time around since I'm such a[BR]
	nice guy.[Wait][End]
}

#message:07:001
{
	[Style Right]
	Why don't you sit down and[BR]
	have a drink, son?[BR]
	Maybe a slight buzz will get your[BR]
	head back in the game.[BR]
	[Wait][Next]
	Drinks are on the house this[BR]
	time around since I'm such a[BR]
	nice guy.[Wait][End]
}

#message:07:002
{
	[Style Right]
	A good drink at the end of[BR]
	the day always makes me feel[BR]
	all jovial inside.[BR]
	[Wait][Next]
	Nothin' like kickin' back and[BR]
	letting my sorrows fade away[BR]
	into yesterday.[BR]
	[Pause 10][Wave]Aaaah....[/fx][Wait][End]
}

#message:07:003
{
	[Style Right]
	Man is my job tiring.[Wait][End]
}

#message:07:004
{
	[Style Right]
	Good thing for us none of those[BR]
	Shy Guys come here.[BR]
	'Course, neither do customers.[BR]
	[Wait][Next]
	Most likely folks don't feel up[BR]
	to a night on the town in such[BR]
	troubling times.[BR]
	[Wait][Next]
	I tell you, I'm tired of polishing[BR]
	glasses no one uses.[Wait][End]
}

#message:07:005
{
	[Style Right]
	Good thing for us none of those[BR]
	Shy Guys come here.[BR]
	'Course, neither do customers.[BR]
	[Wait][Next]
	Most likely folks don't feel up[BR]
	to a night on the town in such[BR]
	troubling times.[BR]
	[Wait][Next]
	I tell you, I'm tired of polishing[BR]
	glasses no one uses.[Wait][End]
}

#message:07:006
{
	[Style Right]
	My wife was nagging at me the[BR]
	other day, wondering why I was[BR]
	late from work.[BR]
	[Wait][Next]
	She doesn't understand how[BR]
	things go around here, does[BR]
	she?[BR]
	[Wait][Next]
	I work 16 hours a day.[Pause 8][BR]
	That doesn't leave much room[BR]
	for me, now, does it?[BR]
	[Wait][Next]
	I need to sleep and get up[BR]
	for the next day.[Pause 10][BR]
	What a miserable cycle.[Wait][End]
}

#message:07:007
{
	[Style Right]
	A whale? You don't say?[BR]
	[Pause 10]A whale right off the dock!?[BR]
	[Wait][Next]
	Well, that's sure a relief.[BR]
	[Pause 10]Pretty peculiar, though.[Wait][End]
}

#message:07:008
{
	[Style Right]
	Tell you what, son. That whale[BR]
	turned out to be a blessing.[BR]
	[Wait][Next]
	It's an attraction, if you catch[BR]
	my drift. People are finally[BR]
	starting to come back here for[BR]
	entertainment.[Wait][End]
}

#message:07:009
{
	[Style Right]
	Those dark days when we had no[BR]
	customers seem far off.[BR]
	That whale really gave us a shot[BR]
	in the arm![BR]
	[Wait][Next]
	I'll tell ya, I'm happiest when[BR]
	I can work hard and spread a[BR]
	little joy around here.[Wait][End]
}

#message:07:00A
{
	[Style Right]
	When they say there's bigger[BR]
	fish in the sea,[Pause 5] they really[BR]
	do mean it![BR]
	[Wait][Next]
	I'm not talking about hunting[BR]
	down ladies either, [Pause 8][Wave]heh heh![/fx][BR]
	[Wait][Next]
	Fish are the life, yo.[Pause 8][BR]
	If you hate fish, then you're[BR]
	uh.....[Pause 20] fishphobic.[BR]
	[Wait][Next]
	Loser.[Wait][End]
}

#message:07:00B
{
	[Style Right]
	When they say there's bigger[BR]
	fish in the sea,[Pause 5] they really[BR]
	do mean it![BR]
	[Wait][Next]
	I'm not talking about hunting[BR]
	down ladies either, [Pause 8][Wave]heh heh![/fx][BR]
	[Wait][Next]
	Fish are the life, yo.[Pause 8][BR]
	If you hate fish, then you're[BR]
	uh.....[Pause 20] fishphobic.[BR]
	[Wait][Next]
	Loser.[Wait][End]
}

#message:07:00C
{
	[Style Right]
	When they say there's bigger[BR]
	fish in the sea,[Pause 5] they really[BR]
	do mean it![BR]
	[Wait][Next]
	I'm not talking about hunting[BR]
	down ladies either, [Pause 8][Wave]heh heh![/fx][BR]
	[Wait][Next]
	Fish are the life, yo.[Pause 8][BR]
	If you hate fish, then you're[BR]
	uh.....[Pause 20] fishphobic.[BR]
	[Wait][Next]
	Loser.[Wait][End]
}

#message:07:00D
{
	[Style Right]
	Welcome to Club 64![BR]
	[Wait][Next]
	How do you like the club, dude?[BR]
	[Pause 10]Pretty posh, right?[BR]
	[Wait][Next]
	Yeah, my buddy there and I[BR]
	opened up last year.[BR]
	[Wait][Next]
	This club was broken here and[BR]
	there in that earthquake, but,[BR]
	[Pause 10]no problem.  We'll get it all[BR]
	fixed up in no time.[Wait][End]
}

#message:07:00E
{
	[Style Right]
	Welcome to Club 64![BR]
	[Wait][Next]
	How do you like the club, dude?[BR]
	[Pause 10]Pretty posh, right?[BR]
	[Wait][Next]
	Yeah, my buddy there and I[BR]
	opened up last year.[BR]
	[Wait][Next]
	We lost a lot of glasses in[BR]
	that earthquake, but hey,[BR]
	[Pause 10]no problem. We'll get it all[BR]
	fixed up in no time.[Wait][End]
}

#message:07:00F
{
	[Style Right]
	Welcome to Club 64![BR]
	[Wait][Next]
	How do you like the club, dude?[BR]
	[Pause 10]Pretty posh, right?[BR]
	[Wait][Next]
	Yeah, my buddy there and I[BR]
	opened up last year.[BR]
	[Wait][Next]
	We lost a lot of glasses in[BR]
	that earthquake, but hey,[BR]
	[Pause 10]no problem. We'll get it all[BR]
	fixed up in no time.[Wait][End]
}

#message:07:010
{
	[Style Right]
	Welcome to Club 64![BR]
	[Wait][Next]
	Huh? Shy Guys?[BR]
	[Pause 10]Nah, dude, haven't seen any.[BR]
	[Wait][Next]
	Just relax here, OK? We've got[BR]
	a no Shy Guy policy.[Wait][End]
}

#message:07:011
{
	[Style Right]
	Welcome to Club 64![BR]
	[Wait][Next]
	Huh? Shy Guys?[BR]
	[Pause 10]Nah, dude, haven't seen any.[BR]
	[Wait][Next]
	Just relax here, OK? We've got[BR]
	a no Shy Guy policy.[Wait][End]
}

#message:07:012
{
	[Style Right]
	Welcome to Club 64![BR]
	[Wait][Next]
	Huh? Shy Guys?[BR]
	[Pause 10]Nah, dude, haven't seen any.[BR]
	[Wait][Next]
	Just relax here, OK? We've got[BR]
	a no Shy Guy policy.[Wait][End]
}

#message:07:013
{
	[Style Right]
	Welcome to Club 64![BR]
	[Wait][Next]
	What's up with no customers?[BR]
	Isn't that Shy Guy epidemic[BR]
	over with already?[BR]
	[Wait][Next]
	We need some good press...[BR]
	Maybe some attraction to draw[BR]
	people to the area...[BR]
	[Wait][Next]
	I mean, times are hard,[BR]
	you know what I mean, dude?[BR]
	People need a reason to grin![Wait][End]
}

#message:07:014
{
	[Style Right]
	Oh, no way! For real?[BR]
	[Pause 10]A whale, huh?[BR]
	[Wait][Next]
	I thought it was some kinda[BR]
	surfacing submarine or something[BR]
	like that.[Wait][End]
}

#message:07:015
{
	[Style Right]
	Welcome to Club 64![BR]
	[Wait][Next]
	I checked out that whale.[BR]
	[Pause 10]It's huuuuge! Huuuge, dude![Wait][End]
}

#message:07:016
{
	[Style Right]
	Welcome to Club 64![BR]
	[Wait][Next]
	You believe this? That whale's[BR]
	been really good for the biz.[BR]
	[Wait][Next]
	All these people come for the[BR]
	whale and stay for the food![BR]
	[Pause 10]This joint's been jumping![Wait][End]
}

#message:07:017
{
	[Style Right]
	Welcome to Club 64![BR]
	[Wait][Next]
	You believe this? That whale's[BR]
	been really good for the biz.[BR]
	[Wait][Next]
	All these people come for the[BR]
	whale and stay for the food![BR]
	[Pause 10]This joint's been jumping![Wait][End]
}

#message:07:018
{
	[Style Right]
	Welcome to Club 64![BR]
	[Wait][Next]
	You believe this? That whale's[BR]
	been really good for the biz.[BR]
	[Wait][Next]
	All these people come for the[BR]
	whale and stay for the food![BR]
	[Pause 10]This joint's been jumping![Wait][End]
}

#message:07:019
{
	[Style Right]
	Welcome to Club 64![BR]
	[Wait][Next]
	You believe this? That whale's[BR]
	been really good for the biz.[BR]
	[Wait][Next]
	All these people come for the[BR]
	whale and stay for the food![BR]
	[Pause 10]This joint's been jumping![Wait][End]
}

#message:07:01A
{
	[Style Right]
	[PrintRising]Aloha![/fx] [BR]
	That's how we greet people in[BR]
	the south.[BR]
	[Wait][Next]
	I don't live there anymore,[BR]
	myself, but boy were those[BR]
	days.[BR]
	[Wait][Next]
	Sitting on the beach,[Pause 5] maybe[BR]
	catching a few areola slips.[BR]
	[Pause 10]Those were the days.[BR]
	[Wait][Next]
	These days I just greet people[BR]
	at the harbour.[Pause 8][BR]
	I mean it's fine,[Pause 5] but it doesn't[BR]
	really hit the same.[Wait][End]
}

#message:07:01B
{
	[Style Right]
	[PrintRising]Aloha![/fx] [BR]
	That's how we greet people in[BR]
	the south.[BR]
	[Wait][Next]
	I don't live there anymore,[BR]
	myself, but boy were those[BR]
	days.[BR]
	[Wait][Next]
	Sitting on the beach,[Pause 5] maybe[BR]
	catching a few areola slips.[BR]
	[Pause 10]Those were the days.[BR]
	[Wait][Next]
	These days I just greet people[BR]
	at the harbour.[Pause 8][BR]
	I mean it's fine,[Pause 5] but it doesn't[BR]
	really hit the same.[Wait][End]
}

#message:07:01C
{
	[Style Right]
	[PrintRising]Aloha![/fx][BR]
	Sometimes I get women coming[BR]
	up to me asking how my day is[BR]
	going?[BR]
	[Wait][Next]
	Just from that alone I have to[BR]
	say my day is going good.[Pause 10][BR]
	Nothing like a bit of social[BR]
	interaction, am I right?[Wait][End]
}

#message:07:01D
{
	[Style Right]
	[PrintRising]Aloha![/fx] [Pause 5][BR]
	Town sure is booming recently.[Pause 5][BR]
	Tons of Shy Guys are fans of[BR]
	us, it seems.[BR]
	[Wait][Next]
	I went out with a Shy Guy once.[BR]
	She had some pretty big honkers.[BR]
	[Wait][Next]
	Huh...[Pause 6] guess that would make[BR]
	them a Shy...[Pause 6] Gal.[BR]
	[Wait][Next]
	Still though,[Pause 3] she was a feisty[BR]
	one, boy I tell ya![BR]
	[Pause 10]I felt like my eyes were drowning[BR]
	in thighs.[Wait][End]
}

#message:07:01E
{
	[Style Right]
	[PrintRising]Aloha![/fx] [Pause 5][BR]
	Town sure is booming recently.[Pause 5][BR]
	Tons of Shy Guys are fans of[BR]
	us, it seems.[BR]
	[Wait][Next]
	I went out with a Shy Guy once.[BR]
	She had some pretty big honkers.[BR]
	[Wait][Next]
	Huh...[Pause 6] guess that would make[BR]
	them a Shy...[Pause 6] Gal.[BR]
	[Wait][Next]
	Still though,[Pause 3] she was a feisty[BR]
	one, boy I tell ya![BR]
	[Pause 10]I felt like my eyes were drowning[BR]
	in thighs.[Wait][End]
}

#message:07:01F
{
	[Style Right]
	[PrintRising]Aloha![/fx] [Pause 5][BR]
	Town sure is booming recently.[Pause 5][BR]
	Tons of Shy Guys are fans of[BR]
	us, it seems.[BR]
	[Wait][Next]
	I went out with a Shy Guy once.[BR]
	She had some pretty big honkers.[BR]
	[Wait][Next]
	Huh...[Pause 6] guess that would make[BR]
	them a Shy...[Pause 6] Gal.[BR]
	[Wait][Next]
	Still though,[Pause 3] she was a feisty[BR]
	one, boy I tell ya![BR]
	[Pause 10]I felt like my eyes were drowning[BR]
	in thighs.[Wait][End]
}

#message:07:020
{
	[Style Right]
	This is the port. [Wave]Welcome![BR]
	[/fx][Wait][Next]
	Doesn't the sound of waves[BR]
	soothe your nerves?[Wait][End]
}

#message:07:021
{
	[Style Right]
	This is the port. [Wave]Welcome![BR]
	[/fx][Wait][Next]
	Doesn't the sound of waves[BR]
	soothe your nerves?[Wait][End]
}

#message:07:022
{
	[Style Right]
	This is the port. [Wave]Welcome![BR]
	[/fx][Wait][Next]
	Our tourist trade is booming![BR]
	People have been flocking here[BR]
	to see the whale.[Wait][End]
}

#message:07:023
{
	[Style Right]
	This is the port. [Wave]Welcome![BR]
	[/fx][Wait][Next]
	Our tourist trade is booming![BR]
	People have been flocking here[BR]
	to see the whale.[Wait][End]
}

#message:07:024
{
	[Style Right]
	This is the port. [Wave]Welcome![BR]
	[/fx][Wait][Next]
	Our tourist trade is booming![BR]
	People have been flocking here[BR]
	to see the whale.[Wait][End]
}

#message:07:025
{
	[Style Right]
	This is the port. [Wave]Welcome![BR]
	[/fx][Wait][Next]
	I used to come here at night to[BR]
	watch for shooting Stars out[BR]
	over the ocean.[BR]
	[Wait][Next]
	I haven't seen one in a while.[BR]
	[Pause 10]I wonder where the Stars went?[Wait][End]
}

#message:07:026
{
	[Style Right]
	This is the port. [Wave]Welcome![BR]
	[/fx][Wait][Next]
	Oh, Mario, Mario.[BR]
	[Pause 10]Don't push yourself so hard.[BR]
	[Wait][Next]
	Relax and just go at your own[BR]
	pace, like the sea does.[BR]
	[Pause 10]Good luck turning the tide![Wait][End]
}

#message:07:027
{
	[Style Right]
	Oh! Bountiful, beautiful sea![BR]
	[Wait][Next]
	When I behold the ocean,[BR]
	I feel peace and serenity.[BR]
	[Wait][Next]
	When you feel sick in body or[BR]
	in heart, nothing heals you[BR]
	better than the sea.[Wait][End]
}

#message:07:028
{
	[Style Right]
	Oh! Bountiful, beautiful sea![BR]
	[Wait][Next]
	When I behold the ocean,[BR]
	I feel peace and serenity.[BR]
	[Wait][Next]
	When you feel sick in body or[BR]
	in heart, nothing heals you[BR]
	better than the sea.[Wait][End]
}

#message:07:029
{
	[Style Right]
	I wish I could travel across the[BR]
	waters to some other land.[BR]
	[Wait][Next]
	Oh! How wonderful it would be[BR]
	to go ashore some warm and[BR]
	uninhabited island and lead a[BR]
	life without cares![Wait][End]
}

#message:07:02A
{
	[Style Right]
	Hey, do you see that strange[BR]
	island-like thing over there?[BR]
	[Wait][Next]
	I've been watching it, and it[BR]
	seems to move sometimes.[BR]
	[Pause 20]Spooky. I wonder what it is...[Wait][End]
}

#message:07:02B
{
	[Style Right]
	Hey, do you see that strange[BR]
	island-like thing over there?[BR]
	[Wait][Next]
	I've been watching it, and it[BR]
	seems to move sometimes.[BR]
	[Pause 20]Spooky. I wonder what it is...[Wait][End]
}

#message:07:02C
{
	[Style Right]
	Hey, do you see that strange[BR]
	island-like thing over there?[BR]
	[Wait][Next]
	I've been watching it, and it[BR]
	seems to move sometimes.[BR]
	[Pause 20]Spooky. I wonder what it is...[Wait][End]
}

#message:07:02D
{
	[Style Right]
	An odd fellow's been hanging[BR]
	around the port lately.[BR]
	[Wait][Next]
	All he does is stare out at[BR]
	the horizon and mumble about[BR]
	treasures and the like.[BR]
	[Wait][Next]
	Look, he's here again today![Wait][End]
}

#message:07:02E
{
	[Style Right]
	Oh! You're going to an island![BR]
	And on a whale, no less![BR]
	[Pause 20]It sounds like a dream...[BR]
	[Wait][Next]
	Living a peaceful life on an[BR]
	island with no rules and no[BR]
	schedules to keep...[BR]
	[Pause 20]Oh! How I envy you, Mario![Wait][End]
}

#message:07:02F
{
	[Style Right]
	Hey Mario,[BR]
	[Pause 10]the woman who tends flowers,[BR]
	Minh T., is looking for you.[Wait][End]
}

#message:07:030
{
	[Style Right]
	Flower Fields...[BR]
	Lavalava Island...[BR]
	[Wait][Next]
	So many places I have never[BR]
	seen with my own eyes![BR]
	[Pause 10]I wish I could travel all over[BR]
	this world like you do...[Wait][End]
}

#message:07:031
{
	[Style Right]
	Flower Fields...[BR]
	Lavalava Island...[BR]
	[Wait][Next]
	So many places I have never[BR]
	seen with my own eyes![BR]
	[Pause 10]I wish I could travel all over[BR]
	this world like you do...[Wait][End]
}

#message:07:032
{
	[Style Right]
	I often wonder what Star Haven[BR]
	is like.[BR]
	[Wait][Next]
	Do you think it could be that[BR]
	different from Toad Town?[BR]
	[Pause 10]Sailing on a sea of stars...[BR]
	How glorious that would be![Wait][End]
}

#message:07:033
{
	[Style Right]
	I often wonder what Star Haven[BR]
	is like.[BR]
	[Wait][Next]
	Do you think it could be that[BR]
	different from Toad Town?[BR]
	[Pause 10]Sailing on a sea of stars...[BR]
	How glorious that would be![Wait][End]
}

#message:07:034
{
	[Style Right]
	Hello, Mario.[BR]
	[Pause 10]I heard that you went over to[BR]
	Koopa Village recently.[BR]
	[Wait][Next]
	A long time ago, I went to Koopa[BR]
	Village, too.[BR]
	[Wait][Next]
	I remember it like it was just[BR]
	yesterday. There were all sorts[BR]
	of people...uh, that is Koopa[BR]
	Troopas, there.[BR]
	[Wait][Next]
	One Koopa loved the radio,[BR]
	I recall...those four rowdy[BR]
	brothers...that giant Kent C....[BR]
	[Wait][Next]
	Oh yes, there was also that[BR]
	world-renowned explorer and[BR]
	archaeologist, Kolorado.[BR]
	[Wait][Next]
	If I recall correctly, his wife[BR]
	was always worrying about him.[BR]
	[Pause 10]I suppose she wanted him to[BR]
	stay home a bit more.[BR]
	[Wait][Next]
	I often wonder how all those[BR]
	Koopas are holding up...[Wait][End]
}

#message:07:035
{
	[Style Right]
	Hello, Mario,[BR]
	[Pause 10]I heard that you went over to[BR]
	Koopa Village recently.[BR]
	[Wait][Next]
	A long time ago, I went to Koopa[BR]
	Village, too.[BR]
	[Wait][Next]
	I remember it like it was just[BR]
	yesterday. There were all sorts[BR]
	of people...uh, that is Koopa[BR]
	Troopas, there.[BR]
	[Wait][Next]
	One Koopa loved the radio,[BR]
	I recall...those four rowdy[BR]
	brothers...that giant Kent C....[BR]
	[Wait][Next]
	Oh yes, there was also that[BR]
	world-renowned explorer and[BR]
	archaeologist, Kolorado.[BR]
	[Wait][Next]
	If I recall correctly, his wife[BR]
	was always worrying about him.[BR]
	[Pause 10]I suppose she wanted him to[BR]
	stay home a bit more.[BR]
	[Wait][Next]
	I often wonder how all those[BR]
	Koopas are holding up...[Wait][End]
}

#message:07:036
{
	[Style Right]
	Hello, Mario.[BR]
	[Pause 10]I heard you hiked over to[BR]
	Dry Dry Desert recently.[BR]
	[Wait][Next]
	A long time ago, I went to[BR]
	Dry Dry Desert, too.[BR]
	[Wait][Next]
	Sadly, I got lost in the desert.[BR]
	[Pause 5]A noble soul by the name of[BR]
	Moustafa saved me.[BR]
	[Wait][Next]
	The way the locals referred[BR]
	to him, I assumed at first that[BR]
	he was a fierce, stern person.[BR]
	[Wait][Next]
	But once I spoke with him, it[BR]
	became clear to me that he was[BR]
	quite a nice guy.[BR]
	[Wait][Next]
	A secret surrounded this[BR]
	Moustafa...[BR]
	[Pause 10]I was let in on it.[BR]
	[Wait][Next]
	Moustafa is actually.[Pause 6].[Pause 3].[BR]
	[Pause 10][Shake]No, I can't tell you![BR]
	[/fx][Wait][Next]
	Well, Mario,[BR]
	[Pause 5]because it's a secret.[BR]
	That's that.[Wait][End]
}

#message:07:037
{
	[Style Right]
	Hello, Mario.[BR]
	[Pause 10]I heard you braved Forever[BR]
	Forest recently.[BR]
	[Wait][Next]
	I got lost in Forever Forest[BR]
	a long time ago.[BR]
	[Wait][Next]
	I wandered around and around[BR]
	in circles for a good while,[BR]
	utterly lost, then at last I[BR]
	came to a mysterious mansion.[BR]
	[Wait][Next]
	It was there I met a Boo by[BR]
	the name of Bootler.[BR]
	[Wait][Next]
	This Bootler used to travel[BR]
	the world having adventures[BR]
	with a pair of his friends,[BR]
	a Goomba and a Koopa Troopa.[BR]
	[Wait][Next]
	We spoke of many things,[BR]
	he and I. He even told me[BR]
	of his undying love for the[BR]
	mistress of the mansion.[BR]
	[Wait][Next]
	There was a little girl Boo[BR]
	there then, the granddaughter[BR]
	of the mansion's mistress.[BR]
	[Wait][Next]
	She was headstrong and very[BR]
	spoiled. Still, she was cute.[BR]
	[Wait][Next]
	I wonder how she's doing now.[BR]
	She must be beautiful.[Wait][End]
}

#message:07:038
{
	[Style Right]
	Hello, Mario.[BR]
	[Pause 10]I heard you braved Forever[BR]
	Forest recently.[BR]
	[Wait][Next]
	I got lost in Forever Forest[BR]
	a long time ago.[BR]
	[Wait][Next]
	I wandered around and around[BR]
	in circles for a good while,[BR]
	utterly lost, then at last I[BR]
	came to a mysterious mansion.[BR]
	[Wait][Next]
	It was there I met a Boo by[BR]
	the name of Bootler.[BR]
	[Wait][Next]
	This Bootler used to travel[BR]
	the world having adventures[BR]
	with a pair of his friends,[BR]
	a Goomba and a Koopa Troopa. [BR]
	[Wait][Next]
	We spoke of many things,[BR]
	he and I. He even told me[BR]
	of his undying love for the[BR]
	mistress of the mansion.[BR]
	[Wait][Next]
	There was a little girl Boo[BR]
	there then, the granddaughter[BR]
	of the mansion's mistress.[BR]
	[Wait][Next]
	She was headstrong and very[BR]
	spoiled. Still, she was cute.[BR]
	[Wait][Next]
	I wonder how she's doing now.[BR]
	She must be beautiful.[Wait][End]
}

#message:07:039
{
	[Style Right]
	Hello, Mario.[BR]
	[Pause 10]I heard you braved Forever[BR]
	Forest recently.[BR]
	[Wait][Next]
	I got lost in Forever Forest[BR]
	a long time ago.[BR]
	[Wait][Next]
	I wandered around and around[BR]
	in circles for a good while,[BR]
	utterly lost, then at last I[BR]
	came to a mysterious mansion.[BR]
	[Wait][Next]
	It was there I met a Boo by[BR]
	the name of Bootler.[BR]
	[Wait][Next]
	This Bootler used to travel[BR]
	the world having adventures[BR]
	with a pair of his friends,[BR]
	a Goomba and a Koopa Troopa. [BR]
	[Wait][Next]
	We spoke of many things,[BR]
	he and I. He even told me[BR]
	of his undying love for the[BR]
	mistress of the mansion.[BR]
	[Wait][Next]
	There was a little girl Boo[BR]
	there then, the granddaughter[BR]
	of the mansion's mistress.[BR]
	[Wait][Next]
	She was headstrong and very[BR]
	spoiled. Still, she was cute.[BR]
	[Wait][Next]
	I wonder how she's doing now.[BR]
	She must be beautiful.[Wait][End]
}

#message:07:03A
{
	[Style Right]
	Hello, Mario.[BR]
	[Pause 10]Do you happen to know the owner[BR]
	of the Badge Shop that recently[BR]
	opened? Rowf?[BR]
	[Wait][Next]
	I met that Rowf in a different[BR]
	town a long, long time ago.[BR]
	[Wait][Next]
	Back then, he was selling rare[BR]
	foods, not Badges.[BR]
	[Wait][Next]
	I recall that he had a beautiful[BR]
	wife at the time.[BR]
	[Wait][Next]
	They worked so hard together to[BR]
	build a business up from nothing[BR]
	in that town.[BR]
	[Wait][Next]
	His wife doesn't seem to be here[BR]
	in Toad Town, though.[BR]
	[Pause 10]I wonder what happened...[Wait][End]
}

#message:07:03B
{
	[Style Right]
	Hello, Mario.[BR]
	[Pause 10]Do you happen to know the owner[BR]
	of the Badge Shop that recently[BR]
	opened? Rowf?[BR]
	[Wait][Next]
	I met that Rowf in a different[BR]
	town a long, long time ago.[BR]
	[Wait][Next]
	Back then, he was selling rare[BR]
	foods, not Badges.[BR]
	[Wait][Next]
	I recall that he had a beautiful[BR]
	wife at the time.[BR]
	[Wait][Next]
	They worked so hard together to[BR]
	build a business up from nothing[BR]
	in that town.[BR]
	[Wait][Next]
	His wife doesn't seem to be here[BR]
	in Toad Town, though.[BR]
	[Pause 10]I wonder what happened...[Wait][End]
}

#message:07:03C
{
	[Style Right]
	Hey, Mario,[BR]
	[Pause 10]I heard you went over the sea[BR]
	to Lavalava Island recently.[BR]
	[Wait][Next]
	I went to Lavalava Island a[BR]
	long time ago, too.[BR]
	[Wait][Next]
	The folks in Yoshi's Village took[BR]
	really good care of me.[BR]
	[Wait][Next]
	What a wonderful place it was![BR]
	Such a mild climate, and some[BR]
	of the tastiest foods![BR]
	[Wait][Next]
	I remember eating picnic lunches[BR]
	on the beach, sea breezes...  [BR]
	It was just fantastic.[BR]
	[Wait][Next]
	Oh, it's been too long![BR]
	I must go again sometime.[Wait][End]
}

#message:07:03D
{
	[Style Right]
	Hey, Mario,[BR]
	[Pause 10]I heard you went over the sea[BR]
	to Lavalava Island recently.[BR]
	[Wait][Next]
	I went to Lavalava Island a[BR]
	long time ago, too.[BR]
	[Wait][Next]
	The folks in Yoshi's Village took[BR]
	really good care of me.[BR]
	[Wait][Next]
	What a wonderful place it was![BR]
	Such a mild climate, and some[BR]
	of the tastiest foods![BR]
	[Wait][Next]
	I remember eating picnic lunches[BR]
	on the beach, sea breezes...  [BR]
	It was just fantastic.[BR]
	[Wait][Next]
	Oh, it's been too long![BR]
	I must go again sometime.[Wait][End]
}

#message:07:03E
{
	[Style Right]
	Hello, Mario.[BR]
	[Pause 10]I heard you went over to[BR]
	Flower Fields recently.[BR]
	[Wait][Next]
	I've never been there myself,[BR]
	but the elder at Koopa Village,[BR]
	the esteemed Koopa Koot,[BR]
	[Wait][Next]
	told me once about the time he[BR]
	journeyed to Flower Fields[BR]
	in the days of his youth.[BR]
	[Wait][Next]
	According to his tale, he[BR]
	valiantly saved a big tree[BR]
	called Wise Wisterwood.[BR]
	[Wait][Next]
	Old Koopa Koot...[BR]
	[Pause 5]He's told me a million stories[BR]
	about his travels.[BR]
	[Wait][Next]
	He was a famous explorer when[BR]
	he was younger, probably the[BR]
	most famous Koopa in the land.[BR]
	[Wait][Next]
	Perhaps it was Koopa Koot's[BR]
	influence that led Kolorado[BR]
	into the adventuring life.[Wait][End]
}

#message:07:03F
{
	[Style Right]
	Hello, Mario.[BR]
	[Pause 10]I heard you went over to[BR]
	Flower Fields recently.[BR]
	[Wait][Next]
	I've never been there myself,[BR]
	but the elder at Koopa Village,[BR]
	the esteemed Koopa Koot,[BR]
	[Wait][Next]
	told me once about the time he [BR]
	journeyed to Flower Fields[BR]
	in the days of his youth.[BR]
	[Wait][Next]
	According to his tale, he[BR]
	valiantly saved a big tree[BR]
	called Wise Wisterwood.[BR]
	[Wait][Next]
	Old Koopa Koot... [BR]
	[Pause 5]He's told me a million stories[BR]
	about his travels.[BR]
	[Wait][Next]
	He was a famous explorer when[BR]
	he was younger. Probably the[BR]
	most famous Koopa in the land.[BR]
	[Wait][Next]
	Perhaps it was Koopa Koot's[BR]
	influence that led Kolorado[BR]
	into the adventuring life.[Wait][End]
}

#message:07:040
{
	[Style Right]
	Hello, Mario.[BR]
	[Pause 10]In all your travels, have you[BR]
	ever been to Star Haven?[BR]
	[Wait][Next]
	As far as I know, nobody has[BR]
	ever been there. It's too far[BR]
	off, way beyond the clouds.[BR]
	[Wait][Next]
	If I could have one wish, it[BR]
	would be to open a Toad House[BR]
	in Star Haven.[BR]
	[Wait][Next]
	Don't you think it would be[BR]
	amazing to live with the stars[BR]
	surrounding you?[BR]
	[Wait][Next]
	You could stay for free,[BR]
	of course, whenever you came.[Wait][End]
}

#message:07:041
{
	[Style Right]
	[Wave]O, memories of younger days[NOTE] [BR]
	River runs with sunlit rays[NOTE][BR]
	We ramble as the music plays[NOTE][BR]
	[/fx][Wait][Next]
	Phew![BR]
	[Pause 10]What is it about the ocean[BR]
	that makes me want to sing?[Wait][End]
}

#message:07:042
{
	[Style Right]
	[Wave]O, memories of younger days[NOTE] [BR]
	River runs with sunlit rays[NOTE][BR]
	We ramble as the music plays[NOTE][BR]
	[/fx][Wait][Next]
	Phew![BR]
	[Pause 10]What is it about the ocean[BR]
	that makes me want to sing?[Wait][End]
}

#message:07:043
{
	[Style Right]
	[Wave]An unknown town--Ooh![NOTE][BR]
	I travel down--Oh yeah![NOTE][BR]
	The locals frown--Get down![NOTE][BR]
	[/fx][Wait][Next]
	Oops,[Pause 10] I started singing again![BR]
	[Pause 20]What is it about the ocean[BR]
	that makes me want to sing?[Wait][End]
}

#message:07:044
{
	[Style Right]
	Heyyy... Do you see something[BR]
	floating over there?[BR]
	[Wait][Next]
	See what I'm talking about?[BR]
	[Pause 15]Well, if you go straight and[BR]
	walk onto the pier, you'll be[BR]
	able to see it.[BR]
	[Wait][Next]
	It bothers me for some reason.[BR]
	I think I just saw it move![Wait][End]
}

#message:07:045
{
	[Style Right]
	Heyyy... Do you see something[BR]
	floating over there?[BR]
	[Wait][Next]
	See what I'm talking about?[BR]
	[Pause 15]Well, if you go straight and[BR]
	walk onto the pier, you'll be[BR]
	able to see it.[BR]
	[Wait][Next]
	It bothers me for some reason.[BR]
	I think I just saw it move![Wait][End]
}

#message:07:046
{
	[Style Right]
	Heyyy... Do you see something[BR]
	floating over there?[BR]
	[Wait][Next]
	See what I'm talking about?[BR]
	[Pause 15]Well, if you go straight and[BR]
	walk onto the pier, you'll be[BR]
	able to see it.[BR]
	[Wait][Next]
	It bothers me for some reason. [BR]
	I think I just saw it move![Wait][End]
}

#message:07:047
{
	[Style Right]
	Do you ever wonder what death[BR]
	smells like?[BR]
	[Pause 10]Probably like blood,[Pause 5] and other[BR]
	bad things.[BR]
	[Wait][Next]
	I called a therapist and he said[BR]
	there was something seriously[BR]
	wrong with me.[BR]
	[Wait][Next]
	And yeah, that's fair.[BR]
	[Pause 10]I'm a bit of a [SizeWave]wacky[/fx] dude.[Wait][End]
}

#message:07:048
{
	[Style Right]
	Oh? Oh![BR]
	It was only a whale, after all.[BR]
	[Pause 20]Who'd be scared [Pause 10]of a whale?[BR]
	[Wait][Next]
	M... [Pause 10]Me?[BR]
	[Pause 20]I... [Pause 10]I don't remember that.[Wait][End]
}

#message:07:049
{
	[Style Right]
	Where'd you go on the whale?[BR]
	[Pause 20]Lavalava Island?[BR]
	[Wait][Next]
	Sweet![BR]
	[Pause 10]Of course, I've heard of it,[BR]
	but I've never gone there.[BR]
	It sounds like paradise.[Wait][End]
}

#message:07:04A
{
	[Style Right]
	Where'd you go on the whale?[BR]
	[Pause 20]Lavalava Island?[BR]
	[Wait][Next]
	Sweet![BR]
	[Pause 10]Of course, I've heard of it,[BR]
	but I've never gone there.[BR]
	It sounds like paradise.[Wait][End]
}

#message:07:04B
{
	[Style Right]
	That whale...[BR]
	[Pause 5]It seemed like it was hurting[BR]
	before, but it looks fine now.[BR]
	[Wait][Next]
	Anything that big is bound to[BR]
	be a little scary at first,[BR]
	but now that I'm used to it,[BR]
	it's actually really cute![BR]
	[Wait][Next]
	It makes me want to write a[BR]
	serenade for it![Wait][End]
}

#message:07:04C
{
	[Style Right]
	That whale...[BR]
	[Pause 5]It seemed like it was hurting[BR]
	before, but it looks fine now.[BR]
	[Wait][Next]
	Anything that big is bound to[BR]
	be a little scary at first,[BR]
	but now that I'm used to it,[BR]
	it's actually really cute![BR]
	[Wait][Next]
	It makes me want to write a[BR]
	serenade for it![Wait][End]
}

#message:07:04D
{
	[Style Right]
	That whale...[BR]
	[Pause 5]It seemed like it was hurting[BR]
	before, but it looks fine now.[BR]
	[Wait][Next]
	Anything that big is bound to[BR]
	be a little scary at first,[BR]
	but now that I'm used to it,[BR]
	it's actually really cute![BR]
	[Wait][Next]
	It makes me want to write a[BR]
	serenade for it![Wait][End]
}

#message:07:04E
{
	[Style Right]
	'Tis true, big fish I be getting[BR]
	when'er I fish here.[BR]
	[Wait][Next]
	Yar, I hear caterpillars be[BR]
	makin' the best bait.[BR]
	[Pause 10]Ye Fuzzipede! Yer me bait![Wait][End]
}

#message:07:04F
{
	[Style Right]
	'Tis true, big fish I be getting[BR]
	when'er I fish here.[BR]
	[Wait][Next]
	Yar, I hear caterpillars be[BR]
	makin' the best bait.[BR]
	[Pause 10]Ye Fuzzipede! Yer me bait![Wait][End]
}

#message:07:050
{
	[Style Right]
	Stay still, curse yer hide![BR]
	[Pause 10]On the hook with ye![BR]
	[Wait][Next]
	'Twill hurt only a minute,[BR]
	ye blasted little wriggler![Wait][End]
}

#message:07:051
{
	[Style Right]
	Hur? Blimey![BR]
	[Wait][Next]
	The little wiggler's gone![BR]
	[Pause 5]Whar'd that Fuzzipede go?[BR]
	[Wait][Next]
	A fish took 'im, p'raps?[BR]
	[Pause 10]Curse me foul luck![Wait][End]
}

#message:07:052
{
	[Style Right]
	Hur? Blimey![BR]
	[Wait][Next]
	The little wiggler's gone![BR]
	[Pause 5]Whar'd that Fuzzipede go?[BR]
	[Wait][Next]
	A fish took 'im, p'raps?[BR]
	[Pause 10]Curse me foul luck![Wait][End]
}

#message:07:053
{
	[Style Right]
	That cursed Fuzzipede...[BR]
	[Pause 10]Whar'd he squirm off to?[BR]
	[Wait][Next]
	Restin' in the wat'ry deep?[Wait][End]
}

#message:07:054
{
	[Style Right]
	'Tis no use, tryin' ter[BR]
	fish with no caterpillar...[BR]
	[Wait][Next]
	Gar, what a fix I be in![BR]
	[Pause 10]Well, there's nothin' for it[BR]
	but to find me diff'rent bait.[Wait][End]
}

#message:07:055
{
	[Style Right]
	'Tis no use, tryin' ter[BR]
	fish with no caterpillar...[BR]
	[Wait][Next]
	Gar, what a fix I be in![BR]
	[Pause 10]Well, there's nothin' for it[BR]
	but to find me diff'rent bait.[Wait][End]
}

#message:07:056
{
	[Style Right]
	Eh, little matey! Looks like[BR]
	I had the wrong bait before![BR]
	[Wait][Next]
	I'm reelin' in huge hauls![Wait][End]
}

#message:07:057
{
	[Style Right]
	Eh, little matey! Looks like[BR]
	I had the wrong bait before![BR]
	[Wait][Next]
	I'm reelin' in huge hauls![Wait][End]
}

#message:07:058
{
	[Style Right]
	I'd love ter sail the seven seas[BR]
	fishin' fer diff'rent fish. [Wait][End]
}

#message:07:059
{
	[Style Right]
	I'd love ter sail the seven seas[BR]
	fishin' fer diff'rent fish. [Wait][End]
}

#message:07:05A
{
	[Style Right]
	I'd love ter sail the seven seas[BR]
	fishin' fer diff'rent fish. [Wait][End]
}

#message:07:05B
{
	[Style Right]
	Jest cuz y'all are fishin' I[BR]
	got to be bait? Nuh uh![BR]
	[Wait][Next]
	Yore a plumb fool![BR]
	[Wait][Next]
	I may be a caterpilla but I've[BR]
	still got some rights![Wait][End]
}

#message:07:05C
{
	[Style Right]
	Jest cuz y'all are fishin' I[BR]
	got to be bait? Nuh uh![BR]
	[Wait][Next]
	Yore a plumb fool![BR]
	[Wait][Next]
	I may be a caterpilla but I've[BR]
	still got some rights![Wait][End]
}

#message:07:05D
{
	[Style Right]
	Cut it out, now, hear?[BR]
	[Pause 10]I ain't gonna be bait![BR]
	[Wait][Next]
	Leave off![BR]
	[Pause 10]C'mon, now![Wait][End]
}

#message:07:05E
{
	[Style Right]
	Hey y'all...[BR]
	[Pause 10]I'm not gonna be caught by that[BR]
	Fishmael fella agin, you kin[BR]
	believe that...[BR]
	[Wait][Next]
	I bet he ain't catching diddly[BR]
	without me! Hoo![Wait][End]
}

#message:07:05F
{
	[Style Right]
	Hmmph. That durned Fishmael[BR]
	is catching tons o' fish.[BR]
	[Wait][Next]
	He don't even care that I[BR]
	ain't around anymore...[Wait][End]
}

#message:07:060
{
	[Style Right]
	Hmmph. That durned Fishmael[BR]
	is catching tons o' fish.[BR]
	[Wait][Next]
	He don't even care that I[BR]
	ain't around anymore...[Wait][End]
}

#message:07:061
{
	[Style Right]
	I decided that, in my next life,[BR]
	I'm gonna be a fish.[BR]
	[Wait][Next]
	And all I'm gonna do is drive[BR]
	that Fishmael nuts all the day[BR]
	long. Hoo wee![Wait][End]
}

#message:07:062
{
	[Style Right]
	I decided that, in my next life,[BR]
	I'm gonna be a fish.[BR]
	[Wait][Next]
	And all I'm gonna do is drive[BR]
	that Fishmael nuts all the day[BR]
	long. Hoo wee![Wait][End]
}

#message:07:063
{
	[Style Right]
	Hey y'all...[BR]
	[Pause 10]I'm not gonna be caught by that[BR]
	Fishmael fella agin, you kin[BR]
	believe that...[BR]
	[Wait][Next]
	I bet he ain't catching diddly[BR]
	without me! Hoo![Wait][End]
}

#message:07:064
{
	Unused
}

#message:07:065
{
	Unused
}

#message:07:066
{
	Unused
}

#message:07:067
{
	Unused
}

#message:07:068
{
	[Style Right]
	Mmmm...hi. I'm Chanterelle. [BR]
	I'm known around here as the[BR]
	Pop Diva of Toad Town.[BR]
	[Wait][Next]
	Oh, I used to be able to sing[BR]
	any song perfectly, each note[BR]
	a masterpiece.[BR]
	[Wait][Next]
	Those times are behind me[BR]
	now...perhaps forever.[BR]
	[Wait][Next]
	The sight of Peach's Castle[BR]
	flying high into the sky was[BR]
	such a shock...I haven't[BR]
	been able to sing since then.[BR]
	[Wait][Next]
	And now... Now I am a Pop Diva[BR]
	who cannot sing...[BR]
	[Pause 20]Cruel irony, isn't it?[Wait][End]
}

#message:07:069
{
	[Style Right]
	Now I am a Pop Diva who cannot[BR]
	sing...[BR]
	[Pause 20]Cruel irony, isn't it?[Wait][End]
}

#message:07:06A
{
	[Style Right]
	My sweet voice! I long to sing![BR]
	[Pause 20]Please help me, Mario![Wait][End]
}

#message:07:06B
{
	[Style Right]
	My sweet voice! I long to sing![BR]
	[Pause 20]Please help me, Mario![Wait][End]
}

#message:07:06C
{
	[Style Right]
	Oh, thanks to you, I have found[BR]
	my voice once more![BR]
	[Wait][Next]
	Please let me sing to express my[BR]
	deepest thanks![BR]
	[Yield][End]
}

#message:07:06D
{
	[Style Right]
	May I sing for you?[BR]
	[Yield][End]
}

#message:07:06E
{
	[Next]
	OK. Perhaps another time.[Wait][End]
}

#message:07:06F
{
	[Next]
	You've made me so happy![HEART][BR]
	[Pause 10]Let me begin...[Wait][End]
}

#message:07:070
{
	[Style Right]
	I'm Simon. I'm rhymin'. To folks[BR]
	who know it, I'm the Master Poet.[BR]
	[Pause 10]Poor Pop Diva cannot sing, but[BR]
	my Lyrics are just the thing.[BR]
	[Wait][Next]
	If my Lyrics really rock, our[BR]
	Pop Diva will be cured of shock.[BR]
	[Wait][Next]
	I'm tragically stuck, though.[BR]
	'cause my last line's a no-show.[BR]
	[Pause 10]Later, plumbinator![Wait][End]
}

#message:07:071
{
	[Style Right]
	If my Lyrics really rock, our[BR]
	Pop Diva will be cured of shock.[BR]
	[Wait][Next]
	I'm tragically stuck, though.[BR]
	'cause my last line's a no-show.[BR]
	[Pause 10]Later, plumbinator![Wait][End]
}

#message:07:072
{
	[Style Right]
	Oh...[BR]
	[Pause 10]That final "right" line just[BR]
	jumped into my mind![BR]
	[Wait][Next]
	Sit tight...O plumbing knight.[Wait][End]
}

#message:07:073
{
	[Style Right]
	The race is won, [Pause 5]now I'm done![BR]
	[Pause 10]I'm not really one to boast,[BR]
	but talent? I've got the most.[BR]
	Now to my Lyrics, raise a toast![BR]
	[Wait][Next]
	Cha-ching![BR]
	Pop Diva now will sing![Wait][End]
}

#message:07:074
{
	[Style Right]
	Ah... [Pause 10]But...[BR]
	[Pause 10]I'm afraid I just can't sing[BR]
	without any Music.[Wait][End]
}

#message:07:075
{
	[Style Right]
	!? [Pause 10]Ooooh! Drat and drear![BR]
	[Pause 10]My mind wasn't clear![BR]
	[Wait][Next]
	Lyrics aren't the only thing[BR]
	Pop Diva needs again to sing.[BR]
	Without Music, it's quite clear,[BR]
	the Diva's voice, none will hear.[BR]
	[Wait][Next]
	Hmmm, what shall I do...[BR]
	...what shall I do...[BR]
	[Wait][Next]
	Who can pair my Lyrics and[BR]
	Music, too?[BR]
	[Pause 10].[Pause 10].[Pause 10].[Pause 10]I know who!![BR]
	[Wait][Next]
	I heard a rumor that somewhere[BR]
	is a Composer beyond compare.[BR]
	[Wait][Next]
	Special power his Music brings.[BR]
	Can it help the Diva sing?[BR]
	[Wait][Next]
	Mario, I'm on my knees![BR]
	Won't you help, pretty please?[BR]
	[Pause 10]Here, take this and go![BR]
	Find the Music, save our show![Wait][End]
}

#message:07:076
{
	[Style Right]
	I heard a rumor that somewhere[BR]
	is a Composer beyond compare. [BR]
	[Wait][Next]
	Special power his Music brings.[BR]
	Can it help the Diva sing?[Wait][End]
}

#message:07:077
{
	[Style Right]
	I heard a rumor that somewhere[BR]
	is a Composer beyond compare. [BR]
	[Wait][Next]
	Special power his Music brings.[BR]
	Can it help the Diva sing?[Wait][End]
}

#message:07:078
{
	[Style Right]
	Oooh![BR]
	[Pause 10]Say it's so! That's Music, no?[Wait][End]
}

#message:07:079
{
	[Style Right]
	Oh, Mario![BR]
	[Pause 10]That's the Music![BR]
	Please do show![Wait][End]
}

#message:07:07A
{
	[Style Right]
	Please! It's time to sing.[BR]
	[Pause 10]Come on, now, don't be so mean![BR]
	You don't want to cause a[BR]
	scene![Wait][End]
}

#message:07:07B
{
	[Style Right]
	[Pause 10]... Hmmm...[BR]
	[Pause 30]Oh yes, yes, yes! [Pause 20]It's the best!![BR]
	[Wait][Next]
	With this Music, we rejoice, for[BR]
	it will give Pop Diva voice![BR]
	[Wait][Next]
	Now, Chanterelle.[BR]
	Please do tell.[BR]
	[Pause 10]Will you sing this new song?[BR]
	Come now, we can't wait long![Wait][End]
}

#message:07:07C
{
	[Style Right]
	[Pause 10]Oh![BR]
	[Pause 20]It's perfect! So beautiful![BR]
	[Wait][Next]
	... [Pause 10]But...[BR]
	[Pause 20]What if I can't sing it?[Wait][End]
}

#message:07:07D
{
	[Style Right]
	Hey, hey, it'll be OK.[BR]
	[Pause 10]You can do it. Nothing to it.[BR]
	[Pause 20]Be courageous! Sing it loud![BR]
	Warble on, sweet and proud![Wait][End]
}

#message:07:07E
{
	[Style Right]
	... [Pause 10]Yes...[BR]
	[Pause 20]I will [Pause 10]try to sing.[BR]
	[Wait][Next]
	Aaaaa[Pause 10] aaaaaaaa[BR]
	[Pause 10]OK...[Wait][End]
}

#message:07:07F
{
	[Style Right]
	Bravo! Hear, hear![BR]
	[Pause 10]This sweet song has brought me[BR]
	tears![BR]
	[Wait][Next]
	To Mario, our greatest thanks![BR]
	[Pause 10]Because of you, Pop Diva[BR]
	cranks![Wait][End]
}

#message:07:080
{
	[Style Right]
	I can sing! Laaa-diiiii![BR]
	[Pause 10]I'm overjoyed![BR]
	[Wait][Next]
	Thank you![BR]
	[Pause 10]You saved me, Mario![BR]
	[Wait][Next]
	I wish I could do more...[BR]
	but here's a small gift.[BR]
	[Pause 10]Please treasure it![Wait][End]
}

#message:07:081
{
	[Style Right]
	Mmmmmm...[BR]
	[Pause 10]Chanterelle's voice is even more[BR]
	sweet and tender than before.[BR]
	[Wait][Next]
	Her trials of these past days[BR]
	most likely helped her, in a way.[Wait][End]
}

#message:07:082
{
	[Style Right]
	Mmmmmm...[BR]
	[Pause 10]Chanterelle's voice is even more[BR]
	sweet and tender than before.[BR]
	[Wait][Next]
	Her trials of these past days[BR]
	most likely helped her, in a way.[Wait][End]
}

#message:07:083
{
	[Style Right]
	Hmmm... Who am I, you say?[BR]
	[Wait][Next]
	Why, my dear chap, I am none[BR]
	other than Kolorado, famed[BR]
	adventurer and archaeologist.[BR]
	I'm touring the world![BR]
	[Wait][Next]
	And you're Mario, yes?[BR]
	[Pause 10]What are you doing here?[BR]
	[Wait][Next]
	Well, I for one am traveling[BR]
	bravely to Lavalava Island in[BR]
	the southern sea to solve a[BR]
	diabolical mystery.[BR]
	[Wait][Next]
	It would seem that there are[BR]
	ancient treasures waiting in[BR]
	a volcanic cave.[BR]
	[Wait][Next]
	I'm in a bit of a fix, though.[BR]
	No way to get there, you see.[BR]
	[Wait][Next]
	Hmmm...[BR]
	[Pause 5]Think now, Kolorado! How to[BR]
	cross the sea...[Wait][End]
}

#message:07:084
{
	[Style Right]
	Top of the morning to ya, laddie.[BR]
	What might I be doing, spinning[BR]
	around like a mad cork in this[BR]
	old harbour?[BR]
	[Wait][Next]
	Why, I do say.[Pause 5][BR]
	Chap, there's been a new spill[BR]
	o' the tea on this bleeding red[BR]
	isle to the south, dare.[BR]
	[Wait][Next]
	[Wave]Ho ho ho![/fx][Pause 5][BR]
	The isle ain't the important part,[BR]
	mate.[BR]
	[Wait][Next]
	Some ripe mate discovered[BR]
	a blooming mad discovery.[Pause 15][BR]
	A new, magical device in the shape[BR]
	of a conch, if you will.[BR]
	[Wait][Next]
	So I said cheers to that and[BR]
	said my farewells to the missus[BR]
	back home.[BR]
	[Wait][Next]
	And here I am, tut tut![Wait][End]
}

#message:07:085
{
	[Style Right]
	Ah, Mr. Kolorado.[BR]
	An honour to be delivering your[BR]
	packaging.[BR]
	Here you are...[Wait][End]
}

#message:07:086
{
	[Style Right]
	Gah, dang it![BR]
	Where did it go?[Wait][End]
}

#message:07:087
{
	[Style Right]
	I'd expect nothing less from[BR]
	the man who risked his life[BR]
	in that desert.[Wait][End]
}

#message:07:088
{
	[Style Right]
	Oh, good show![BR]
	[Pause 15]It's a letter from my wife.[BR]
	[Wait][Next]
	Thank you ever so, old chap.[BR]
	[Pause 15]This is just what I needed to[BR]
	give me strength to go on.[BR]
	[Wait][Next]
	The missus writes and writes,[BR]
	but I never get to read when[BR]
	I'm out and about, y'know?[BR]
	[Wait][Next]
	[Pause 10]...I know![BR]
	[Pause 10]I'll pass this along as a spot of[BR]
	thanks.[BR]
	[Wait][Next]
	A bit of a cheerio for helping me[BR]
	with the whole mag hunt, laddie.[Wait][End]
}

#message:07:089
{
	[Style Right]
	The Dry Dry Ruins dig grew[BR]
	tiresome for me. I left it in[BR]
	the hands of my assistants.[BR]
	[Wait][Next]
	[Pause 10]I say...?[BR]
	[Wait][Next]
	Mario,[BR]
	[Pause 10]That artifact of yours[Pause 3].[Pause 3].[Pause 3].[BR]
	[Pause 5][Wait][Next]
	That looks like... The subtle[BR]
	craftsmanship...indeed![BR]
	It's a clue to Dry Dry Ruins![BR]
	[Wait][Next]
	A careful study of this by an[BR]
	experienced archaeologist like[BR]
	me could well solve the mystery[BR]
	of the ruins![BR]
	[Wait][Next]
	Mario![Pause 10] Old boy![Pause 10] Be a chum![BR]
	[Pause 15]Could you part with it?[Wait][End]
}

#message:07:08A
{
	[Style Right]
	Sadly, the excavation at[BR]
	Dry Dry Ruins is not all[BR]
	it could be...[BR]
	[Wait][Next]
	I was reluctantly forced to[BR]
	leave it to my assistants.[BR]
	[Wait][Next]
	[BR]
	Mario, old boy![BR]
	[Wait][Next]
	I beg you to reconsider and give[BR]
	me that artifact![BR]
	[Wait][Next]
	Dear man, [Pause 10]have mercy![BR]
	[Pause 15]It is absolutely vital to my[BR]
	important research![Wait][End]
}

#message:07:08B
{
	[Style Right]
	Mario...old chum...[BR]
	[Wait][Next]
	I must have that artifact![BR]
	I can't stop thinking of it![Wait][End]
}

#message:07:08C
{
	[Style Right]
	[Next]
	Oh dear...[BR]
	[Pause 20]Won't you change your mind?[Wait][End]
}

#message:07:08D
{
	[Style Right]
	[Next]
	Oh, bother![BR]
	[Pause 10]I suppose nothing I can say will[BR]
	sway you. How tragic.[BR]
	How very sad.[BR]
	[Wait][Next]
	I guess I'll just suffer...[Wait][End]
}

#message:07:08E
{
	[Style Right]
	[Next]
	Cheers, Mario![BR]
	[Pause 10]Smashing, really, old boy![BR]
	[Wait][Next]
	Soon now, the mystery of[BR]
	Dry Dry Ruins will rise from[BR]
	the sands that conceal it![BR]
	[Wait][Next]
	As a brilliant archaeologist,[BR]
	I say it must be so![BR]
	[Wait][Next]
	Hmm, yes, of course, well. I[BR]
	suppose a thank-you gift is in[BR]
	order, eh, old boy?[BR]
	[Pause 10]Here you go then![Wait][End]
}

#message:07:08F
{
	[Style Right]
	I found it in Dry Dry Desert.[BR]
	[Pause 10]I have no use for it.[BR]
	[Wait][Next]
	Now then! Let's get down to[BR]
	brass tacks, eh? Let's solve[BR]
	this mystery in front of us![Wait][End]
}

#message:07:090
{
	[Style Right]
	Oi! Watch where you're slammin'[BR]
	your rumpus, you big oaf![Wait][End]
}

#message:07:091
{
	[Style Right]
	Jolly me![BR]
	This fish be talking to me.[BR]
	Have I really gone senile already,[BR]
	old boy?[BR]
	[Wait][Next]
	[PrintRising][/fx]Quick, smack me silly![BR]
	Go bonkers![Wait][End]
}

#message:07:092
{
	[Style Right]
	Oh come off it.[BR]
	What's wrong with a whale talkin'[BR]
	your ears off, mate?[BR]
	[Wait][Next]
	And bloody heck, what gives[BR]
	with the mustache freak pounding[BR]
	me back like that, eh?[Wait][End]
}

#message:07:093
{
	[Style Right]
	[Wave]Ooooo, Mario, old bloke.[/fx][BR]
	You've cheesed off the nice[BR]
	fishy.[BR]
	[Wait][Next]
	Didn't yer mum teach ya nice[BR]
	manners when talkin' to [BR]
	strangers?[BR]
	[Wait][Next]
	That includes fishies, mate.[BR]
	Blimey![Wait][End]
}

#message:07:094
{
	[Style Right]
	Yer gettin' on me nerves too,[BR]
	ya bleedin' Cockney.[BR]
	Ow, ow ow...[Wait][End]
}

#message:07:095
{
	[Style Right]
	Aha! Great British minds think[BR]
	alike, by me mum's wheelchair.[BR]
	[Wait][Next]
	Fishy bloke, we shall be chaps[BR]
	till the end of time.[Wait][End]
}

#message:07:096
{
	[Style Right]
	Perhaps this fishy bloke is[BR]
	just the thing I need to get[BR]
	from Point A to Point C.[BR]
	[Wait][Next]
	Skipping Point B, cuz blimey[BR]
	Point B is always a gaffe and[BR]
	a half.[Wait][End]
}

#message:07:097
{
	[Style Right]
	If ya go in me gob, ya might[BR]
	find somethin' minty.[Wait][End]
}

#message:07:098
{
	[Style Right]
	Did you see what's going on in my[BR]
	stomach? What is it?[BR]
	[Wait][Next]
	Do something--fast![Wait][End]
}

#message:07:099
{
	[Style Right]
	[PrintRising]Oi! Settle it down on the[BR]
	gob, will ya?[Wait][End]
}

#message:07:09A
{
	[Style Right]
	[PrintRising]Ouch! That hurt![BR]
	[/fx][Pause 10]What are you doing!?[Wait][End]
}

#message:07:09B
{
	[Style Right]
	[Shake]Waaaah![BR]
	Who dat!![BR]
	[/fx][Wait][Next]
	What d'you think you're doin'[BR]
	with that light?[Wait][End]
}

#message:07:09C
{
	[Style Right]
	Hey, fella![BR]
	[Pause 10]You wanna piece o' this?[BR]
	[Wait][Next]
	[PrintRising]You got it![BR]
	[Pause 10]I'm ornery as all get out![BR]
	Prepare for some pain![Wait][End]
}

#message:07:09D
{
	[Style Right]
	Awwwww...[BR]
	[Wait][Next]
	Shucks![BR]
	[Pause 5]First I think I get away from[BR]
	that ol' fishin' man...[BR]
	[Wait][Next]
	and then I get all swallowed up[BR]
	by some huge fish...[BR]
	[Pause 10]and then this fella with the[BR]
	mustache goes upside my head.[BR]
	[Wait][Next]
	I've just been fallin' outta[BR]
	fryin' pans into fires since[BR]
	I was just a grub. Talk about[BR]
	a lousy lot in life.[Wait][End]
}

#message:07:09E
{
	[Style Right]
	Oi, crackhead in dere![BR]
	Ya find anythin' good?[Wait][End]
}

#message:07:09F
{
	[Style Right]
	[PrintRising]Whooooosh![BR]
	[Pause 15][End]
}

#message:07:0A0
{
	[Style Right]
	Ayo! What ye think yer doin'[BR]
	ye daft sea lard?[BR]
	[Wait][Next]
	Me rumpus coulda been sacked[BR]
	fer life thanks to that darn[BR]
	twiddlin' head o' yers.[Wait][End]
}

#message:07:0A1
{
	[Style Right]
	Me condolences, li'l shrimp lad.[BR]
	[Pause 10]Youse was lookin' like some[BR]
	good nosh, I reckon.[BR]
	[Wait][Next]
	A big bloke like meself needs[BR]
	some proper good meals to get[BR]
	by, y'know?[Wait][End]
}

#message:07:0A2
{
	[Style Right]
	[PrintRising]That don't give ye the right[BR]
	to go gobblin' me up, you[BR]
	mighty big mug![/fx][BR]
	[Wait][Yield][Next]
	Next time, I'm comin' back with[BR]
	the harpoons, ya bloody chum.[BR]
	[Pause 15]Toodles, nitwits![Wait][End]
}

#message:07:0A3
{
	[Style Right]
	Darn![BR]
	[Pause 15]Thought I could get away with[BR]
	that too, eh.[BR]
	[Wait][Next]
	Anyways, mates, 'tis I, that[BR]
	whale ye kept abusin'.[BR]
	[Pause 10]Ye may call me Isac Wail.[BR]
	[Wait][Next]
	Or uh... just Isac, really.[BR]
	[Pause 7]Ignore that barmy bait lad.[BR]
	He ain't worth it.[BR]
	[Wait][Next]
	Anyways, surely ye laddies want[BR]
	some business with a bleedin'[BR]
	whale like me.[Wait][End]
}

#message:07:0A4
{
	[Style Right]
	Ho ho! Mmm, yes quite.[Pause 10][BR]
	Isac, me boy,[Pause 5] the name's[BR]
	Kolorado.[BR]
	[Wait][Next]
	I've been squandering for[BR]
	ways to reach the southern[BR]
	isles, mate.[BR]
	[Wait][Next]
	Perhaps you could be hard and[BR]
	trolley us 'cross the waves?[Wait][End]
}

#message:07:0A5
{
	[Style Right]
	Aw, this is rad.[BR]
	Hunting for ladies on a tropical[BR]
	island?[BR]
	[Wait][Next]
	This might be just the thing[BR]
	old Goombarius needs, heh heh![Wait][End]
}

#message:07:0A6
{
	Unused
}

#message:07:0A7
{
	Unused
}

#message:07:0A8
{
	Unused
}

#message:07:0A9
{
	Unused
}

#message:07:0AA
{
	Unused
}

#message:07:0AB
{
	[Style Right]
	Southern Island?[BR]
	[Pause 5]Ah, of course. Ye must mean[BR]
	ol' Lavalava Island, me good lad.[BR]
	[Wait][Next]
	Right right, of course I'll take[BR]
	ye there. [Pause 10]Not a problem.[Wait][End]
}

#message:07:0AC
{
	[Style Right]
	This Isac chap and me are[BR]
	mates for life, I'm tellin' ya![BR]
	[Pause 10]His personality rubs me like[BR]
	a brilliant biscuit.[Wait][End]
}

#message:07:0AD
{
	[Style Right]
	Isac you bloody good lad.[BR]
	Your sense of nobility is truly[BR]
	quite brilliant![Wait][End]
}

#message:07:0AE
{
	[Style Right]
	Let's leg it, lads![BR]
	Away to the south![Wait][End]
}

#message:07:0AF
{
	[Style Right]
	Ah, me life keeps getting more[BR]
	and more chuffed day by day.[Pause 15][BR]
	Might even take a kip real quick.[BR]
	[Pause 30][End]
}

#message:07:0B0
{
	[Style Right]
	Ye wanna go to Lavalava[BR]
	Island, mate?[BR]
	[Yield][End]
}

#message:07:0B1
{
	[Style Right]
	I'll give it a welly![Wait][End]
}

#message:07:0B2
{
	[Next]
	Just come speak to me when you[BR]
	want to go, OK?[Wait][End]
}

#message:07:0B3
{
	[Style Right]
	Thank heavens we've arrived![BR]
	[Pause 10]Now, tuna-ferrying is one[BR]
	experience I shan't do again.[BR]
	[Wait][Next]
	Cheers for the ride, though![BR]
	[Pause 10]I'm in your debt.[BR]
	[Wait][Next]
	For now, I'm heading back to[BR]
	Koopa Village to relax.[BR]
	[Pause 10]My wife must be waiting for me.[BR]
	[Wait][Next]
	Perhaps our paths will cross[BR]
	again in the future, old boy![BR]
	[Pause 10]Cheerio![Wait][End]
}

#message:07:0B4
{
	[Style Right]
	[PrintRising][Shake]Rappa raaaaaaaaap!![Wait][End]
}

#message:07:0B5
{
	[Style Right]
	[Wave]Wheeze wheeze wheeze...[BR]
	[/fx][Wait][Next]
	Dang fool... making an expert[BR]
	celebrity like me swim...[BR]
	You crazy... you crazy...[Wait][End]
}

#message:07:0B6
{
	[Style Right]
	I want the run back![BR]
	You ain't getting away and[BR]
	making a fool of me again, ya[BR]
	big phoney![Wait][End]
}

#message:07:0B7
{
	[Style Right]
	[PrintRising][Shake]Ayaaaaaaaaah![BR]
	[Pause 10][End]
}

#message:07:0B8
{
	[Style Right]
	[PrintRising]Throw your books and papers[BR]
	out the way, homie, [Pause 5]because[BR]
	I ain't giving out autographs[BR]
	to scrubs like you![Wait][End]
}

#message:07:0B9
{
	[Style Right]
	Ha ha ha ha!![BR]
	[Pause 10]Barely even made a dent[BR]
	in my HP![Wait][End]
}

#message:07:0BA
{
	[Style Right]
	Guess all that working out[BR]
	really payed off![BR]
	[Wait][Next]
	Anyways...[BR]
	[Pause 10][Size 28]Super Rap Attack![Wait][End]
}

#message:07:0BB
{
	[Style Right]
	This drip is so fine, dog![BR]
	[Pause 10]My strats are dang near[BR]
	undefeatable![BR]
	[Wait][Next]
	My bars hit harder than yo dad[BR]
	with the belt, slick fool![BR]
	Here comes the pain train![Wait][End]
}

#message:07:0BC
{
	[Style Right]
	What in the fudge?[BR]
	This is some melted fudge![BR]
	My strats are crumbling, dawg![Wait][End]
}

#message:07:0BD
{
	[Style Right]
	[Wave]Aaaaaaaaaaaugh---[Wait][End]
}

#message:07:0BE
{
	[Style Right]
	You're too cracked.[BR]
	I call bees on that.[BR]
	[Wait][Next]
	Just you wait, drugface.[BR]
	When I throw hands again, you[BR]
	will see just how memorable[BR]
	my rhymes can be![Wait][End]
}

#message:07:0BF
{
	[Style Right]
	Aargh![BR]
	No more time![BR]
	[Wait][Next]
	Too bad!![BR]
	Please try again next time.[BR]
	[Wait][Next]
	See you at the next trading[BR]
	event, all right?[BR]
	So long![Wait][End]
}

#message:07:0C0
{
	[Style Right]
	Hello![BR]
	I'm the Toad from the trading[BR]
	event. How are you?[BR]
	[Pause 15]Did you bring the item?[BR]
	[Wait][Next]
	No?[BR]
	[Pause 20]You don't have anything?[BR]
	[Wait][Next]
	Look, I can't trade with you[BR]
	unless you bring the item I[BR]
	told you to bring.[Wait][End]
}

#message:07:0C1
{
	[Style Right]
	Hello![BR]
	I'm the Toad from the trading[BR]
	event. How are you?[BR]
	[Pause 15]Did you bring the item?[Wait][End]
}

#message:07:0C2
{
	[Style Right]
	Congratulations![BR]
	[Wait][Next]
	This is the item for today![Wait][End]
}

#message:07:0C3
{
	[Style Right]
	Use it wisely![BR]
	[Wait][Next]
	See you again at the next [BR]
	trading event![Wait][End]
}

#message:07:0C4
{
	[Style Right]
	Wrong! Sorry.[BR]
	[Pause 15]That's not the right item.[BR]
	[Wait][Next]
	As a penalty, I'm afraid I'll[BR]
	have to take this item away.[Wait][End]
}

#message:07:0C5
{
	[Style Right]
	Hello?[BR]
	[Pause 15]You don't want the item?[Wait][End]
}

