#message:07:000
{
	[Style Right]
	Why don't you sit down and[BR]
	have a drink, son?[BR]
	Maybe a slight buzz will get your[BR]
	head back in the game.[BR]
	[Wait][Next]
	Drinks are on the house this[BR]
	time around since I'm such a[BR]
	nice guy.[Wait][End]
}

#message:07:001
{
	[Style Right]
	Why don't you sit down and[BR]
	have a drink, son?[BR]
	Maybe a slight buzz will get your[BR]
	head back in the game.[BR]
	[Wait][Next]
	Drinks are on the house this[BR]
	time around since I'm such a[BR]
	nice guy.[Wait][End]
}

#message:07:002
{
	[Style Right]
	A good drink at the end of[BR]
	the day always makes me feel[BR]
	all jovial inside.[BR]
	[Wait][Next]
	Nothin' like kickin' back and[BR]
	letting my sorrows fade away[BR]
	into yesterday.[BR]
	[Pause 10][Wave]Aaaah....[/fx][Wait][End]
}

#message:07:003
{
	[Style Right]
	Man is my job tiring.[Wait][End]
}

#message:07:004
{
	[Style Right]
	Good thing for us none of those[BR]
	Shy Guys come here.[BR]
	'Course, neither do customers.[BR]
	[Wait][Next]
	Most likely folks don't feel up[BR]
	to a night on the town in such[BR]
	troubling times.[BR]
	[Wait][Next]
	I tell you, I'm tired of polishing[BR]
	glasses no one uses.[Wait][End]
}

#message:07:005
{
	[Style Right]
	Good thing for us none of those[BR]
	Shy Guys come here.[BR]
	'Course, neither do customers.[BR]
	[Wait][Next]
	Most likely folks don't feel up[BR]
	to a night on the town in such[BR]
	troubling times.[BR]
	[Wait][Next]
	I tell you, I'm tired of polishing[BR]
	glasses no one uses.[Wait][End]
}

#message:07:006
{
	[Style Right]
	My wife was nagging at me the[BR]
	other day, wondering why I was[BR]
	late from work.[BR]
	[Wait][Next]
	She doesn't understand how[BR]
	things go around here, does[BR]
	she?[BR]
	[Wait][Next]
	I work 16 hours a day.[Pause 8][BR]
	That doesn't leave much room[BR]
	for me, now, does it?[BR]
	[Wait][Next]
	I need to sleep and get up[BR]
	for the next day.[Pause 10][BR]
	What a miserable cycle.[Wait][End]
}

#message:07:007
{
	[Style Right]
	I have to work so much.[BR]
	[Pause 5]Two shifts a day is exhausting[BR]
	as all heck.[BR]
	[Wait][Next]
	And then the wife has the gall[BR]
	to [PrintRising]ask where I've been![/fx][BR]
	[Pause 10]Like, [SizeWave]please[/fx],[Pause 5] I work my butt off[BR]
	just to keep a roof over us.[BR]
	[Wait][Next]
	Why do I always complain about[BR]
	my wife so much?[BR]
	[Pause 10]I just love her that much. [HEART][Wait][End]
}

#message:07:008
{
	[Style Right]
	Tell you what, son. That whale[BR]
	turned out to be a blessing.[BR]
	[Wait][Next]
	It's an attraction, if you catch[BR]
	my drift. People are finally[BR]
	starting to come back here for[BR]
	entertainment.[Wait][End]
}

#message:07:009
{
	[Style Right]
	Those dark days when we had no[BR]
	customers seem far off.[BR]
	That whale really gave us a shot[BR]
	in the arm![BR]
	[Wait][Next]
	I'll tell ya, I'm happiest when[BR]
	I can work hard and spread a[BR]
	little joy around here.[Wait][End]
}

#message:07:00A
{
	[Style Right]
	When they say there's bigger[BR]
	fish in the sea,[Pause 5] they really[BR]
	do mean it![BR]
	[Wait][Next]
	I'm not talking about hunting[BR]
	down ladies either, [Pause 8][Wave]heh heh![/fx][BR]
	[Wait][Next]
	Fish are the life, yo.[Pause 8][BR]
	If you hate fish, then you're[BR]
	uh.....[Pause 20] fishphobic.[BR]
	[Wait][Next]
	Loser.[Wait][End]
}

#message:07:00B
{
	[Style Right]
	When they say there's bigger[BR]
	fish in the sea,[Pause 5] they really[BR]
	do mean it![BR]
	[Wait][Next]
	I'm not talking about hunting[BR]
	down ladies either, [Pause 8][Wave]heh heh![/fx][BR]
	[Wait][Next]
	Fish are the life, yo.[Pause 8][BR]
	If you hate fish, then you're[BR]
	uh.....[Pause 20] fishphobic.[BR]
	[Wait][Next]
	Loser.[Wait][End]
}

#message:07:00C
{
	[Style Right]
	When they say there's bigger[BR]
	fish in the sea,[Pause 5] they really[BR]
	do mean it![BR]
	[Wait][Next]
	I'm not talking about hunting[BR]
	down ladies either, [Pause 8][Wave]heh heh![/fx][BR]
	[Wait][Next]
	Fish are the life, yo.[Pause 8][BR]
	If you hate fish, then you're[BR]
	uh.....[Pause 20] fishphobic.[BR]
	[Wait][Next]
	Loser.[Wait][End]
}

#message:07:00D
{
	[Style Right]
	Hey, this is Club 64.[BR]
	[Pause 10]We got drinks, hookers and all[BR]
	the shizzle.[BR]
	[Wait][Next]
	The hookers don't come here[BR]
	until night time though.[BR]
	[Pause 10]Nobody wants a day shift[BR]
	workin' as a hooker, I tell ya.[Wait][End]
}

#message:07:00E
{
	[Style Right]
	Hey, this is Club 64.[BR]
	[Pause 10]It's got everything you need.[BR]
	[Pause 5]Drinks, hookers and the lot.[BR]
	[Wait][Next]
	And before you ask, [Pause 3]no,[Pause 5] there[BR]
	are no hookers during the day[BR]
	time, wise guy.[BR]
	[Wait][Next]
	We'd go out of business fast[BR]
	handing out those kinda checks[BR]
	when no one's using their[BR]
	services, man.[Wait][End]
}

#message:07:00F
{
	[Style Right]
	Hey, this is Club 64.[BR]
	[Pause 10]Your number one stop for drinks,[BR]
	hookers and everything else[BR]
	under the sun.[BR]
	[Wait][Next]
	Only thing is, the hookers don't[BR]
	come around during the day time.[BR]
	[Pause 10]That'd be bad for business[BR]
	if they did.[Wait][End]
}

#message:07:010
{
	[Style Right]
	I get it. The town is in an[BR]
	uproar right now.[BR]
	[Pause 10]Riots aren't going to stop[BR]
	business though, buddy.[BR]
	[Wait][Next]
	That's just how the industry[BR]
	goes, I tell ya.[BR]
	[Pause 10]If we bent over for every[BR]
	stupid thing...[BR]
	[Wait][Next]
	Well, let's just say Club 64[BR]
	would be closed right about now.[Wait][End]
}

#message:07:011
{
	[Style Right]
	Good lord. Have you been hearing[BR]
	those riots outside?[BR]
	[Pause 10]That tumult is really upsetting[BR]
	our customers, you dig?[BR]
	[Wait][Next]
	If a bunch of delinquents[BR]
	end up on our bad side,[BR]
	we may have to go on strike.[BR]
	[Wait][Next]
	Let's just say we can't be[BR]
	having that.[Wait][End]
}

#message:07:012
{
	[Style Right]
	I heard those riots are not[BR]
	caused by the citizens but in[BR]
	actuality by[SaveColor][Color:02] Shy Shogun[RestoreColor].[BR]
	[Wait][Next]
	This is his third declaration[BR]
	in the past four decades.[BR]
	[Pause 10][PrintRising]What rot.[/fx][BR]
	[Wait][Next]
	A war isn't going to stop our[BR]
	business, but by god are we[BR]
	going to have a rough time[BR]
	selling our customers.[Wait][End]
}

#message:07:013
{
	[Style Right]
	The riots have finally stopped,[BR]
	but the aftermath is really[BR]
	hurting this place.[BR]
	[Wait][Next]
	In fact, we're down to our[BR]
	last hooker [Pause 5]and of course[BR]
	she's the ugly one.[BR]
	[Pause 3][DitherFade percent=80]The one nobody jerks off to...[/fx][BR]
	[Wait][Next]
	[Shake]Yeesh.[/fx] Perhaps it's time to throw[BR]
	up some flyers, eh?[Wait][End]
}

#message:07:014
{
	[Style Right]
	Time to throw up some flyers[BR]
	and let everyone know we got[BR]
	to hire some new peeps.[BR]
	[Wait][Next]
	The pay is good and we're not[BR]
	like those other [Wave]scummy work-[BR]
	enforcers[/fx].[BR]
	[Pause 15]We treat out employees right![BR]
	[Wait][Next]
	You look like a fine candidate.[BR]
	[Pause 15]Do you want to work here?[BR]
	[Pause 30]No? Alright, just checking.[Wait][End]
}

#message:07:015
{
	[Style Right]
	Still waiting on applications...[BR]
	It's probably cuz it's a holiday[BR]
	that no one wants to look for [BR]
	work.[Wait][End]
}

#message:07:016
{
	[Style Right]
	Heeeey![BR]
	[Pause 5]We actually ran out of applicants[BR]
	to go through.[BR]
	[Wait][Next]
	Didn't think so many people would[BR]
	want to apply for a rickety bar[BR]
	occupation like this,[Pause 10] but hey, I[BR]
	ain't complaining.[Wait][End]
}

#message:07:017
{
	[Style Right]
	We've gotten over 500 people[BR]
	trying to apply for the bar[BR]
	gig, [Pause 8]but we're only going to[BR]
	accept maybe...[Pause 8] a dozen?[BR]
	[wait][Next]
	Competition. Ah, the sweet smell[BR]
	of competition.[BR]
	[Pause 10][PrintRising]Hey, don't judge me.[BR]
	I'm an employer![/fx][Wait][End]
}

#message:07:018
{
	[Style Right]
	Business is booming![BR]
	[Pause 10]We got half a dozen hookers and[BR]
	some gentlemen handing out[BR]
	drinks like candy.[BR]
	[wait][Next]
	That dough is practically raking[BR]
	in itself at this point.[Wait][End]
}

#message:07:019
{
	[Style Right]
	People usually come here for[BR]
	the hookers,[Pause 4] but we had a few[BR]
	fangirls asking where that gent[BR]
	with a monocle went.[BR]
	[Wait][Next]
	They just missed him, his shift[BR]
	ended when they came by.[BR]
	[Pause 10]Unexpected,[Pause 2] but welcome, [Pause 2]since[BR]
	it pulls in more funds.[Wait][End]
}

#message:07:01A
{
	[Style Right]
	[PrintRising]Aloha![/fx] [BR]
	That's how we greet people in[BR]
	the south.[BR]
	[Wait][Next]
	I don't live there anymore,[BR]
	myself, but boy were those[BR]
	days.[BR]
	[Wait][Next]
	Sitting on the beach,[Pause 5] maybe[BR]
	catching a few areola slips.[BR]
	[Pause 10]Those were the days.[BR]
	[Wait][Next]
	These days I just greet people[BR]
	at the harbour.[Pause 8][BR]
	I mean it's fine,[Pause 5] but it doesn't[BR]
	really hit the same.[Wait][End]
}

#message:07:01B
{
	[Style Right]
	[PrintRising]Aloha![/fx] [BR]
	That's how we greet people in[BR]
	the south.[BR]
	[Wait][Next]
	I don't live there anymore,[BR]
	myself, but boy were those[BR]
	days.[BR]
	[Wait][Next]
	Sitting on the beach,[Pause 5] maybe[BR]
	catching a few areola slips.[BR]
	[Pause 10]Those were the days.[BR]
	[Wait][Next]
	These days I just greet people[BR]
	at the harbour.[Pause 8][BR]
	I mean it's fine,[Pause 5] but it doesn't[BR]
	really hit the same.[Wait][End]
}

#message:07:01C
{
	[Style Right]
	[PrintRising]Aloha![/fx][BR]
	Sometimes I get women coming[BR]
	up to me asking how my day is[BR]
	going?[BR]
	[Wait][Next]
	Just from that alone I have to[BR]
	say my day is going good.[Pause 10][BR]
	Nothing like a bit of social[BR]
	interaction, am I right?[Wait][End]
}

#message:07:01D
{
	[Style Right]
	[PrintRising]Aloha![/fx] [Pause 5][BR]
	Town sure is booming recently.[Pause 5][BR]
	Tons of Shy Guys are fans of[BR]
	us, it seems.[BR]
	[Wait][Next]
	I went out with a Shy Guy once.[BR]
	She had some pretty big honkers.[BR]
	[Wait][Next]
	Huh...[Pause 6] guess that would make[BR]
	them a Shy...[Pause 6] Gal.[BR]
	[Wait][Next]
	Still though,[Pause 3] she was a feisty[BR]
	one, boy I tell ya![BR]
	[Pause 10]I felt like my eyes were drowning[BR]
	in thighs.[Wait][End]
}

#message:07:01E
{
	[Style Right]
	[PrintRising]Aloha![/fx] [Pause 5][BR]
	Town sure is booming recently.[Pause 5][BR]
	A lot Shy Guy fans perhaps?[BR]
	[Wait][Next]
	I went out with a Shy Guy once.[BR]
	She had some pretty big honkers,[BR]
	boy I tell ya.[BR]
	[Wait][Next]
	Hmmm...[Pause 6] guess that would make[BR]
	them a Shy...[Pause 6] Gal.[BR]
	[Wait][Next]
	Still,[Pause 3] she was such a feisty[BR]
	one, seriously![BR]
	[Pause 10]I felt like my eyes were drowning[BR]
	in thighs.[Pause 10] [Shake]DROWNING![Wait][End]
}

#message:07:01F
{
	[Style Right]
	[PrintRising]Aloha![/fx] [Pause 5][BR]
	Town sure is booming recently[Pause 5][BR]
	with all the Shy Guys running[BR]
	around.[BR]
	[Wait][Next]
	I went out with a Shy Guy once.[BR]
	She had some pretty big honkers.[BR]
	I'm talkin' big ones.[BR]
	[Wait][Next]
	Huh...[Pause 6] guess that would make[BR]
	them a Shy...[Pause 6] Gal.[BR]
	[Wait][Next]
	Even then,[Pause 3] she was quite the[BR]
	feisty one![BR]
	[Pause 10]I felt like even my eyes were [BR]
	drowning in thighs.[Wait][End]
}

#message:07:020
{
	[Style Right]
	[PrintRising]Aloha![/fx][BR]
	[Pause 10]Man, without the Shy Guys[BR]
	booming, it's kinda quiet around[BR]
	here,[Pause 3] isn't it?[BR]
	[Wait][Next]
	You know the other day I saw[BR]
	a sunflower with [Shake]massive[/fx] honkers.[BR]
	[Pause 15]I tried really hard to talk to her,[BR]
	[Pause 3]but she was very bashful.[BR]
	[Wait][Next]
	[Wave]Maaaan[/fx], if only she wasn't so[BR]
	timid, I'd show her an excessively[BR]
	good time.[Wait][End]
}

#message:07:021
{
	[Style Right]
	[PrintRising]Aloha![/fx][BR]
	[Pause 10]Man, without them Shy Guys[BR]
	booming, it's kinda quiet around[BR]
	here,[Pause 3] ain't it?[BR]
	[Wait][Next]
	By the way, the other day I saw[BR]
	a sunflower with [Shake]massive[/fx] honkers.[BR]
	[Pause 15]I tried really hard to talk to her,[BR]
	[Pause 3]but she was very bashful.[BR]
	[Wait][Next]
	[Wave]Maaaan[/fx], if only she wasn't so[BR]
	timid, I'd show her an excessively[BR]
	good time. Get what I mean?[Wait][End]
}

#message:07:022
{
	[Style Right]
	[PrintRising]Aloha![/fx][Pause 10] Today we're having a[BR]
	special deal on soup and ONLY[BR]
	soup![BR]
	[Wait][Next]
	If you don't like soup, then[BR]
	you can wait until our discount[BR]
	on brisket next week.[BR]
	[Wait][End]
}

#message:07:023
{
	[Style Right]
	[PrintRising]Aloha![/fx][Pause 10] Today we're having a[BR]
	special deal on soup and ONLY[BR]
	soup![BR]
	[Wait][Next]
	If you don't like soup, then[BR]
	you can wait until our discount[BR]
	on brisket next week.[BR]
	[Wait][End]
}

#message:07:024
{
	[Style Right]
	[PrintRising]Aloha! [/fx][Pause 10]Today we're having a[BR]
	special deal on soup and ONLY[BR]
	soup![BR]
	[Wait][Next]
	If you don't like soup, then[BR]
	you can wait until our discount[BR]
	on brisket next week.[BR]
	[Wait][End]
}

#message:07:025
{
	[Style Right]
	[Wave]Aloha?[/fx][BR]
	[Pause 10]Say,[Pause 2] I heard the mafia is having[BR]
	negotiations. [Pause 4]Is this true?[BR]
	[Wait][Next]
	I wouldn't wanna get on their[BR]
	bad side, personally.[BR]
	[Pause 10]Actually, who would?[BR]
	[Wait][Next]
	It sounds pretty serious,[BR]
	if you ask me.[Wait][End]
}

#message:07:026
{
	[Style Right]
	[PrintRising]Aloha! [/fx][Pause 10][BR]
	It's a little dark out for my[BR]
	liking, I'm afraid.[BR]
	[Wait][Next]
	[PrintGrowing]Dark... so dark...[/fx][BR]
	[Pause 10]At least I can play my [Pause 2][Speed delay=1 chars=2]GameBoy[BR]
	without a backlight[Speed delay=1 chars=1][Pause 3] in peace.[BR]
	[Wait][End]
}

#message:07:027
{
	[Style Right]
	I watch many ships come and[BR]
	go from this port.[BR]
	[Pause 11][PrintRising]"A pirate's life is free,"[/fx][BR]
	[Pause 5]as they say.[BR]
	[Wait][Next]
	Well to that I say,[BR]
	[Pause 6][PrintRising]"Do what you want because[BR]
	a pirate is free!"[/fx][BR]
	[Wait][Next]
	See, now doesn't that have a[BR]
	much better ring to it?[BR]
	[Pause 10][PrintRising][Shake]Hahaha![/fx] I'm a genius![/fx][Wait][End]
}

#message:07:028
{
	[Style Right]
	I watch lots of ships come and[BR]
	go from this port.[BR]
	[Pause 11][PrintRising]"A pirate's life is free,"[/fx][BR]
	[Pause 5]as they tend to say.[BR]
	[Wait][Next]
	My response to that?[BR]
	[Pause 6][PrintRising]"Do what you want because[BR]
	a pirate is free!"[/fx][BR]
	[Wait][Next]
	See, now doesn't that sound[BR]
	way more catchy?[BR]
	[Pause 10][PrintRising][Shake]Hahaha![/fx] I'm a genius![/fx][Wait][End]
}

#message:07:029
{
	[Style Right]
	I grow restless in this port.[BR]
	[Pause 15]I just wanna go see my babe back[BR]
	home, ya know?[BR]
	[Wait][Next]
	This whole study tour in [SaveColor][Color:05]Kinoko[BR]
	Town[RestoreColor] was a big sham.[BR]
	[Pause 15][PrintRising]I learned jack-squat here.[/fx][BR]
	[Wait][Next]
	Heck,[Pause 3] I'd say I would have been[BR]
	better off learning in another[BR]
	country altogether.[Wait][End]
}

#message:07:02A
{
	[Style Right]
	Hey, hey.[BR]
	Since I'm staying in [SaveColor][Color:05]Kinoko Town[RestoreColor][BR]
	for a while, maybe I can become[BR]
	fluent in their ways.[BR]
	[Wait][Next]
	At least if I try and learn[BR]
	something on my own, maybe I can[BR]
	[Wave]impress my hottie back home.[/fx][BR]
	[Wait][Next]
	[Pause 5][PrintRising]Heh heh![/fx][BR]
	[Pause 5]Now that sounds motivating![Wait][End]
}

#message:07:02B
{
	[Style Right]
	Hey, hey.[BR]
	Since I'm staying in [SaveColor][Color:05]Kinoko Town[RestoreColor][BR]
	for a while, maybe I can become[BR]
	fluent in their ways.[BR]
	[Wait][Next]
	At least if I try and learn[BR]
	something on my own, maybe I can[BR]
	[Wave]impress my hottie back home.[/fx][BR]
	[Wait][Next]
	[Pause 5][PrintRising]Heh heh![/fx][BR]
	[Pause 5]Now that sounds motivating![Wait][End]
}

#message:07:02C
{
	[Style Right]
	I'm trying my best to study the[BR]
	ways of [SaveColor][Color:05]Kinoko Town[RestoreColor].[BR]
	[Pause 15]Gotta take something to impress my[BR]
	cutie li'l lady back home, right?[BR]
	[Wait][Next]
	Oh you should have seen the [Shake]look[/fx][BR]
	on her face the last time I pulled[BR]
	a move like that![BR]
	[Wait][Next]
	Oh, she [PrintRising]was flabbergasted![/fx][BR]
	[Pause 15][PrintGrowing]...In a good way,[/fx] of course.[Wait][End]
}

#message:07:02D
{
	[Style Right]
	I know you're not a [SaveColor][Color:05]Kinoko Town[RestoreColor][BR]
	resident, but would you mind[BR]
	teaching me all there is to know[BR]
	about it?[BR]
	[Wait][Next]
	Ah, of course, you're busy.[BR]
	I guess I'll have to go ask someone[BR]
	else for help.[BR]
	[Wait][Next]
	Well at least I'm not the only one[BR]
	who's foreign to the ways of[BR]
	[SaveColor][Color:05]Kinoko Town[RestoreColor].[Wait][End]
}

#message:07:02E
{
	[Style Right]
	[Pause 6][PrintGrowing]Oh...[/fx][BR]
	[Pause 6]You're going to be taking off to[BR]
	[SaveColor][Color:07]Loveydovey Island[RestoreColor]?[BR]
	[Wait][Next]
	[Pause 3][Speed delay=3 chars=1]That is so...[Speed delay=1 chars=1] [Pause 10][SizeJitter]UNFAIR![/fx][BR]
	[Pause 10]Me and my GF have been aching[BR]
	to go there [PrintRising]for years![/fx][BR]
	[Wait][Next]
	I beg you,[Pause 5] [Shake]please take me with you![/fx][BR]
	[Pause 20]Or not... [Pause 10][DitherFade percent=70]That's fine I guess...[/fx][Wait][End]
}

#message:07:02F
{
	[Style Right]
	You must have had a rough trip,[BR]
	buddy. [Pause 10]Rest easy in Kinoko Town[BR]
	for a little while, why don't ya?[BR]
	[Wait][Next]
	I know how you feel, but prepping[BR]
	for the next monster ain't going[BR]
	to serve you well in the long run.[BR]
	[Wait][Next]
	If you kick the bucket, [PrintRising]that's[BR]
	curtains for you![/fx][BR]
	[Pause 20]Just one of the many things I've[BR]
	learnt during my stay here.[Wait][End]
}

#message:07:030
{
	[Style Right]
	Don't mind me.[BR]
	[Pause 15]Just thinking about what I'll do next[BR]
	during my long voyage.[Wait][End]
}

#message:07:031
{
	[Style Right]
	After some browsing, I learnt that[BR]
	[SaveColor][Color:05]Kinoko Town[RestoreColor]'s native instrument is[BR]
	the pan flute.[BR]
	[Wait][Next]
	A pan flute would be an [PrintRising]excellent[BR]
	gift[/fx] to take home and display in[BR]
	my office. [Pause 15]It couldn't hurt to learn[BR]
	how to play it.[BR]
	[Wait][Next]
	That's just scratching the surface.[BR]
	[Pause 10][SaveColor][Color:05]Koopa Village[RestoreColor] and [SaveColor][Color:08]Dry Dry Outpost[RestoreColor][BR]
	also have interesting towns to[BR]
	explore and look around in.[BR]
	[Wait][Next]
	[Wave]Might have to extend my trip by[BR]
	a couple weeks if I'm not careful.[Wait][End]
}

#message:07:032
{
	[Style Right]
	After some browsing, I learnt that[BR]
	[SaveColor][Color:05]Kinoko Town[RestoreColor]'s native instrument is[BR]
	the pan flute.[BR]
	[Wait][Next]
	A pan flute would be an [PrintRising]excellent[BR]
	gift[/fx] to take home and display in[BR]
	my office. [Pause 15]It couldn't hurt to learn[BR]
	how to play it.[BR]
	[Wait][Next]
	That's just scratching the surface.[BR]
	[Pause 10][SaveColor][Color:05]Koopa Village[RestoreColor] and [SaveColor][Color:08]Dry Dry Outpost[RestoreColor][BR]
	also have interesting towns to[BR]
	explore and look around in.[BR]
	[Wait][Next]
	[Wave]Might have to extend my trip by[BR]
	a couple weeks if I'm not careful.[Wait][End]
}

#message:07:033
{
	[Style Right]
	This wasn't written in any of the[BR]
	travel pamphlets.[BR]
	[Pause 15]Dark, nauseous smoke that clouds[BR]
	[SaveColor][Color:05]Kinoko Town[RestoreColor]?[BR]
	[Wait][Next]
	I should probably call a navy in[BR]
	fear of my health,[Pause 10] but it's just so[BR]
	unique[Pause 3] [PrintGrowing]and interesting...[/fx][Wait][End]
}

#message:07:034
{
	[Style Right]
	Let me tell you a story.[BR]
	[Pause 5]Many decades ago there was[BR]
	a land known as Bengteng.[BR]
	[Wait][Next]
	This was of course the home[BR]
	of all Bob-Omb folk.[BR]
	[Pause 10]They lived happily...[BR]
	[Pause 10]For a while anyway.[BR]
	[Wait][Next]
	Back over in Koopa Village,[BR]
	the Coop Notes were up to no[BR]
	good, being menaces to society.[BR]
	[Wait][Next]
	One day, the higher ups of the[BR]
	village decided enough is enough[BR]
	and booted the Coop Notes out of[BR]
	the village.[BR]
	[Wait][Next]
	With no where to go, the Coop[BR]
	Notes sought to terrorize the[BR]
	local land of Bengteng.[BR]
	[Wait][Next]
	Those poor, innocent Bob-Ombs[BR]
	had done nothing wrong either.[BR]
	[Pause 15]In fact,[Pause 5] the Koopas and[BR]
	Bob-Ombs were comrades.[BR]
	[Wait][Next]
	The Coop Notes built their own[BR]
	stronghold; a place where nobody[BR]
	could have authority.[BR]
	[Wait][Next]
	And so they enslaved the[BR]
	Bob-Ombs residents of Bengteng[BR]
	and made them work labour.[BR]
	[Wait][Next]
	Naturally, this made the Bob-[BR]
	Ombs resent the Coop Notes[BR]
	heavily.[BR]
	[Wait][Next]
	It seems that story has changed[BR]
	since you've arrived.[BR]
	[Pause 10]You're a true keeper of[BR]
	history, my friend.[BR]
	[Wait][Next]
	Send my regards to both the[BR]
	Koopas and Bob-Ombs, okay?[Wait][End]
}

#message:07:035
{
	[Style Right]
	Let me tell you a story.[BR]
	[Pause 5]Many decades ago there was[BR]
	a land known as Bengteng.[BR]
	[Wait][Next]
	This was of course the home[BR]
	of all Bob-Omb folk.[BR]
	[Pause 10]They lived happily...[BR]
	[Pause 10]For a while anyway.[BR]
	[Wait][Next]
	Back over in Koopa Village,[BR]
	the Coop Notes were up to no[BR]
	good, being menaces to society.[BR]
	[Wait][Next]
	One day, the higher ups of the[BR]
	village decided enough is enough[BR]
	and booted the Coop Notes out of[BR]
	the village.[BR]
	[Wait][Next]
	With no where to go, the Coop[BR]
	Notes sought to terrorize the[BR]
	local land of Bengteng.[BR]
	[Wait][Next]
	Those poor, innocent Bob-Ombs[BR]
	had done nothing wrong either.[BR]
	[Pause 15]In fact,[Pause 5] the Koopas and[BR]
	Bob-Ombs were comrades.[BR]
	[Wait][Next]
	The Coop Notes built their own[BR]
	stronghold; a place where nobody[BR]
	could have authority.[BR]
	[Wait][Next]
	And so they enslaved the[BR]
	Bob-Ombs residents of Bengteng[BR]
	and made them work labour.[BR]
	[Wait][Next]
	Naturally, this made the Bob-[BR]
	Ombs resent the Coop Notes[BR]
	heavily.[BR]
	[Wait][Next]
	It seems that story has changed[BR]
	since you've arrived.[BR]
	[Pause 10]You're a true keeper of[BR]
	history, my friend.[BR]
	[Wait][Next]
	Send my regards to both the[BR]
	Koopas and Bob-Ombs, okay?[Wait][End]
}

#message:07:036
{
	[Style Right]
	I have another story for ya.[BR]
	[Pause 10]A long time ago, Dry Dry Outpost[BR]
	was founded by a tribe of Little[BR]
	Mousers.[BR]
	[Wait][Next]
	It was hundreds of years ago.[BR]
	[Pause 10]Back then, the sands of the[BR]
	desert were arid and yellow.[BR]
	[Wait][Next]
	Nowadays I'm sure you're aware[BR]
	that the sands have moistened and[BR]
	turned a fragrant purple.[BR]
	[Wait][Next]
	Everyone always asks the same[BR]
	question:[Pause 10] "Why's the sand purple?"[BR]
	[Pause 15]Due to a defect in the moonlight,[BR]
	the sand reacts in strange ways.[BR]
	[Wait][Next]
	The moon refracted off the sand,[BR]
	and in a confused state, [Pause 5]the[BR]
	molecules of the sand particles[BR]
	shifted to a different colour.[BR]
	[Wait][Next]
	To this day, scientists can't[BR]
	glean the logic of it at all.[BR]
	[Wait][Next]
	The Mouser tribe were the original[BR]
	founders, [Pause 5]but one day, the king of[BR]
	the Mouser tribe approached the[BR]
	prince of the Dryites.[BR]
	[Wait][Next]
	With similar goals in mind to assemble[BR]
	a desert civilization, they shook hands[BR]
	and built what's now known as [SaveColor][Color:08]Dry Dry[BR]
	Outpost[RestoreColor].[BR]
	[Wait][Next]
	Besides the sand, not much has[BR]
	changed. The town remains fairly[BR]
	old-timey.[BR]
	[Wait][Next]
	Come back later and I'll[BR]
	have more to say.[Wait][End]
}

#message:07:037
{
	[Style Right]
	You guessed it. Another story.[BR]
	This time it's about the land[BR]
	of [SaveColor][Color:03]Gusty Gulch[RestoreColor] as well as[BR]
	the haunted [SaveColor][Color:07]Forever Forest[RestoreColor].[BR]
	[Wait][Next]
	Let's start with [SaveColor][Color:07]Forever Forest[RestoreColor].[BR]
	Mayoi no Mori, the hellish woods[BR]
	of souls who scream in pain.[BR]
	[Wait][Next]
	In olden times, that was [SaveColor][Color:07]Forever[BR]
	Forest[RestoreColor]'s true name, but it was[BR]
	deemed too violent to be passed[BR]
	on to our kids.[BR]
	[Wait][Next]
	Boos have been around for a very[BR]
	long time as well.[BR]
	[Pause 10]You know Lady Bow, the princess[BR]
	of [SaveColor][Color:07]Boo's Mansion Royalty Estate[RestoreColor].[BR]
	[Wait][Next]
	Their ancestry dates back at[BR]
	least a couple thousand years.[BR]
	[Pause 10]A septette is performed upon[BR]
	hailing of every princess.[BR]
	[Wait][Next]
	The oldest known princess of[BR]
	Boo regality is Lady Yuyuresa.[BR]
	[Pause 10]Yuyuresa Ojou-sama defined what[BR]
	it meant to be a Boo.[BR]
	[Wait][Next]
	[SaveColor][Color:03]Gusty Gulch[RestoreColor] used to be a grassland[BR]
	full of pretty flowers, but a grand[BR]
	flood and sandstorm swept up the[BR]
	land and turned it to ruins.[BR]
	[Wait][Next]
	Some Boos weren't fit to live[BR]
	alongside the princesses, so they[BR]
	opted to live there.[BR]
	[Wait][Next]
	Drat! I'm out of time.[BR]
	I'll get a new story soon.
	[Wait][End]
}

#message:07:038
{
	[Style Right]
	You guessed it. Another story.[BR]
	This time it's about the land[BR]
	of [SaveColor][Color:03]Gusty Gulch[RestoreColor] as well as[BR]
	the haunted [SaveColor][Color:07]Forever Forest[RestoreColor].[BR]
	[Wait][Next]
	Let's start with [SaveColor][Color:07]Forever Forest[RestoreColor].[BR]
	Mayoi no Mori, the hellish woods[BR]
	of souls who scream in pain.[BR]
	[Wait][Next]
	In olden times, that was [SaveColor][Color:07]Forever[BR]
	Forest[RestoreColor]'s true name, but it was[BR]
	deemed too violent to be passed[BR]
	on to our kids.[BR]
	[Wait][Next]
	Boos have been around for a very[BR]
	long time as well.[BR]
	[Pause 10]You know Lady Bow, the princess[BR]
	of [SaveColor][Color:07]Boo's Mansion Royalty Estate[RestoreColor].[BR]
	[Wait][Next]
	Their ancestry dates back at[BR]
	least a couple thousand years.[BR]
	[Pause 10]A septette is performed upon[BR]
	hailing of every princess.[BR]
	[Wait][Next]
	The oldest known princess of[BR]
	Boo regality is Lady Yuyuresa.[BR]
	[Pause 10]Yuyuresa Ojou-sama defined what[BR]
	it meant to be a Boo.[BR]
	[Wait][Next]
	[SaveColor][Color:03]Gusty Gulch[RestoreColor] used to be a grassland[BR]
	full of pretty flowers, but a grand[BR]
	flood and sandstorm swept up the[BR]
	land and turned it to ruins.[BR]
	[Wait][Next]
	Some Boos weren't fit to live[BR]
	alongside the princesses, so they[BR]
	opted to live there.[BR]
	[Wait][Next]
	Drat! I'm out of time.[BR]
	I'll get a new story soon.
	[Wait][End]
}

#message:07:039
{
	[Style Right]
	You guessed it. Another story.[BR]
	This time it's about the land[BR]
	of [SaveColor][Color:03]Gusty Gulch[RestoreColor] as well as[BR]
	the haunted [SaveColor][Color:07]Forever Forest[RestoreColor].[BR]
	[Wait][Next]
	Let's start with [SaveColor][Color:07]Forever Forest[RestoreColor].[BR]
	Mayoi no Mori, the hellish woods[BR]
	of souls who scream in pain.[BR]
	[Wait][Next]
	In olden times, that was [SaveColor][Color:07]Forever[BR]
	Forest[RestoreColor]'s true name, but it was[BR]
	deemed too violent to be passed[BR]
	on to our kids.[BR]
	[Wait][Next]
	Boos have been around for a very[BR]
	long time as well.[BR]
	[Pause 10]You know Lady Bow, the princess[BR]
	of [SaveColor][Color:07]Boo's Mansion Royalty Estate[RestoreColor].[BR]
	[Wait][Next]
	Their ancestry dates back at[BR]
	least a couple thousand years.[BR]
	[Pause 10]A septette is performed upon[BR]
	hailing of every princess.[BR]
	[Wait][Next]
	The oldest known princess of[BR]
	Boo regality is Lady Yuyuresa.[BR]
	[Pause 10]Yuyuresa Ojou-sama defined what[BR]
	it meant to be a Boo.[BR]
	[Wait][Next]
	[SaveColor][Color:03]Gusty Gulch[RestoreColor] used to be a grassland[BR]
	full of pretty flowers, but a grand[BR]
	flood and sandstorm swept up the[BR]
	land and turned it to ruins.[BR]
	[Wait][Next]
	Some Boos weren't fit to live[BR]
	alongside the princesses, so they[BR]
	opted to live there.[BR]
	[Wait][Next]
	Drat! I'm out of time.[BR]
	I'll get a new story soon.
	[Wait][End]
}

#message:07:03A
{
	[Style Right]
	Chapter 4 Story[Wait][End]
}

#message:07:03B
{
	[Style Right]
	Chapter 4 Story[Wait][End]
}

#message:07:03C
{
	[Style Right]
	Chapter 5 Story[Wait][End]
}

#message:07:03D
{
	[Style Right]
	Chapter 5 Story[Wait][End]
}

#message:07:03E
{
	[Style Right]
	Chapter 6 Story[Wait][End]
}

#message:07:03F
{
	[Style Right]
	Chapter 6 Story[Wait][End]
}

#message:07:040
{
	[Style Right]
	Chapter 7 Story[Wait][End]
}

#message:07:041
{
	[Style Right]
	[PrintRising][Shake]Grrrrr![/fx][BR]
	What's good with you, mustache!?[BR]
	[Pause 10]You want a beating by this Toad?[BR]
	[Pause 10]Nuh-uh![/fx][BR]
	[Wait][Next]
	I'll destroy you in seconds with[BR]
	my body blows![Wait][End]
}

#message:07:042
{
	[Style Right]
	[PrintRising][Shake]Grrrrr![/fx][BR]
	What's good with you, mustache!?[BR]
	[Pause 10]You want a beating by this Toad?[BR]
	[Pause 10]Nuh-uh![/fx][BR]
	[Wait][Next]
	I'll destroy you in seconds with[BR]
	my body blows![Wait][End]
}

#message:07:043
{
	[Style Right]
	[SizeWave]Sigh......[/fx][BR]
	[Pause 10]What's the point of living?[BR]
	I just don't get it...[BR]
	[Wait][Next]
	[Static percent=20]Everyone says I have problems...[BR]
	[Pause 10]like anger issues... [Pause 10]depressive[BR]
	episodes and the like...[Wait][End]
}

#message:07:044
{
	[Style Right]
	[PrintRising]Hmmm![BR]
	[Pause 5]Don't talk to me![BR]
	[Wait][Next]
	I mean it![BR]
	[Pause 15]I'll frick you up![BR]
	Hutwahhh![Wait][End]
}

#message:07:045
{
	[Style Right]
	[PrintRising]Hmmm![BR]
	[Pause 5]Don't talk to me![BR]
	[Wait][Next]
	I mean it![BR]
	[Pause 15]I'll frick you up![BR]
	Hutwahhh![Wait][End]
}

#message:07:046
{
	[Style Right]
	[PrintRising]Hmmm![BR]
	[Pause 5]Don't talk to me![BR]
	[Wait][Next]
	I mean it![BR]
	[Pause 15]I'll frick you up![BR]
	Hutwahhh![Wait][End]
}

#message:07:047
{
	[Style Right]
	Do you ever wonder what death[BR]
	smells like?[BR]
	[Pause 10]Probably like blood,[Pause 5] and other[BR]
	bad things.[BR]
	[Wait][Next]
	I called a therapist and he said[BR]
	there was something seriously[BR]
	wrong with me.[BR]
	[Wait][Next]
	And yeah, that's fair.[BR]
	[Pause 10]I'm a bit of a [SizeWave]wacky[/fx] dude.[Wait][End]
}

#message:07:048
{
	[Style Right]
	I'm trying to get a meeting with[BR]
	my therapist, but get this![BR]
	[Pause 10]There's a big line just to get[BR]
	ahold of one.[BR]
	[Wait][Next]
	Boy, if I'd known therapists were[BR]
	this busy, I would have kept[BR]
	smelling death.[BR]
	[Wait][Next]
	I don't endorse it by the way.[BR]
	[Pause 10]Stay safe, kids.[Wait][End]
}

#message:07:049
{
	[Style Right]
	It's only a few more days before[BR]
	that meeting with my therapist.[BR]
	[Pause 10]I'm actually going to get the help[BR]
	I need.[BR]
	[Wait][Next]
	Still...[Pause 5] all this waiting is making[BR]
	the anxiety build up.[BR]
	[Pause 10][Shake]Go away, anxiety! Gah![Wait][End]
}

#message:07:04A
{
	[Style Right]
	Just one more day before I get[BR]
	to meet my therapist...[BR]
	[Wait][Next]
	Still...[Pause 5] all this waiting is making[BR]
	the anxiety build up.[BR]
	[Pause 10][Shake]Go away, anxiety! Gah![Wait][End]
}

#message:07:04B
{
	[Style Right]
	[Wave]Aaaah! Finally![/fx][BR]
	The therapist is coming to see[BR]
	me tomorrow![BR]
	[Wait][Next]
	[PrintRising]I can finally die![/fx][Pause 10] ..... [Pause 3]from[BR]
	happiness of course![BR]
	[Pause 20]What, did you think I was[BR]
	actually going to do it?[Wait][End]
}

#message:07:04C
{
	[Style Right]
	[Wave]Aaaah! Finally![/fx][BR]
	The therapist is coming to see[BR]
	me tomorrow![BR]
	[Wait][Next]
	[PrintRising]I can finally die![/fx][Pause 10] ..... [Pause 3]from[BR]
	happiness of course![BR]
	[Pause 20]What, did you think I was[BR]
	actually going to do it?[Wait][End]
}

#message:07:04D
{
	[Style Right]
	I got to see my therapist, but[BR]
	the world's ending anyway![BR]
	[Pause 10]I knew I should have just killed[BR]
	myself when I had the chance.[BR]
	[Wait][Next]
	But I guess now everyone is going[BR]
	to die... [Pause 10]not just me...[Wait][End]
}

#message:07:04E
{
	[Style Right]
	Ae've 'een fishing 'ere so loong,[BR]
	Ae'm starnta wondah whar ma[BR]
	post's at.[BR]
	[Wait][Next]
	Ae gee the feelin' foolks 'ate[BR]
	deliverin' lettahs to me or[BR]
	something.[BR]
	[Pause 10]Whar'd Ae dae?[BR]
	[Wait][Next]
	Ae jus' dunnae gee it.[BR]
	[Pause 10]Ae used to gee post all the time[BR]
	beck in the dae, aye?[Wait][End]
}

#message:07:04F
{
	[Style Right]
	Ae've 'een fishing 'ere so loong,[BR]
	Ae'm starnta wondah whar ma[BR]
	post's at.[BR]
	[Wait][Next]
	Ae gee the feelin' foolks 'ate[BR]
	deliverin' lettahs to me or[BR]
	something.[BR]
	[Pause 10]Whar'd Ae dae?[BR]
	[Wait][Next]
	Ae jus' dunnae gee it.[BR]
	[Pause 10]Ae used to gee post all the time[BR]
	beck in the dae, aye?[Wait][End]
}

#message:07:050
{
	[Style Right]
	Mail's a wee stinkah![BR]
	[Pause 10]Ae jus' filed me incoome taxes.[BR]
	[Pause 10]The fishin' business cannae do[BR]
	everyfin' fur me.[Wait][End]
}

#message:07:051
{
	[Style Right]
	Wellie, Ae gone an' doonit.[BR]
	[Pause 10]That li'l wiggler kicked me rumpus[BR]
	oot 'is flat.[BR]
	[Wait][Next]
	I dunnae ken mooch else, 'sides me[BR]
	skills at fishin'.[BR]
	[Pause 12]Them fishies in Kinoko Town're[BR]
	miles bettah then back 'ome.[BR]
	[Wait][Next]
	Tha's right.[BR]
	Ae'm livin' the wild life noow.[Wait][End]
}

#message:07:052
{
	[Style Right]
	Wellie, Ae gone an' doonit.[BR]
	[Pause 10]That li'l wiggler kicked me rumpus[BR]
	oot 'is flat.[BR]
	[Wait][Next]
	I dunnae ken mooch else, 'sides me[BR]
	skills at fishin'.[BR]
	[Pause 12]Them fishies in Kinoko Town're[BR]
	miles bettah then back 'ome.[BR]
	[Wait][Next]
	Tha's right.[BR]
	Ae'm livin' the wild life noow.[Wait][End]
}

#message:07:053
{
	[Style Right]
	Wellie, Ae gone an' doonit.[BR]
	[Pause 10]That li'l wiggler kicked me rumpus[BR]
	oot 'is flat.[BR]
	[Wait][Next]
	I dunnae ken mooch else, 'sides me[BR]
	skills at fishin'.[BR]
	[Pause 12]Them fishies in Kinoko Town're[BR]
	miles bettah then back 'ome.[BR]
	[Wait][Next]
	Tha's right.[BR]
	Ae'm livin' the wild life noow.[Wait][End]
}

#message:07:054
{
	[Style Right]
	[Shake]Haer haer haer![/fx] [PrintRising]Wot a jape.[/fx][BR]
	[Pause 12]Tha' schtupid wurm gaun an' go'[BR]
	'imself gobbledy'd up by a massive[BR]
	lunkin' narwhal.[BR]
	[Wait][Next]
	Maybe's a karma, aye?[BR]
	[Pause 10]Wellie, beck to fishin' noow.[Wait][End]
}

#message:07:055
{
	[Style Right]
	By the bagpipes o' the sea, ye[BR]
	foond ol' Foozie.[BR]
	[Pause 9]Is it too leat to ask 'im aboot[BR]
	retournin' to the flat?[Wait][End]
}

#message:07:056
{
	[Style Right]
	Fishin's an aon-mate joob.[BR]
	[Pause 10]Ae be pullin' fleuk afta fleuk in[BR]
	this wee pond.[BR]
	[Wait][Next]
	Aon dae, Ah'd like te visit the ceetie[BR]
	Atlantis fur the most extraordinar[BR]
	o' carp an' other fishies.[Wait][End]
}

#message:07:057
{
	[Style Right]
	Fishin's an aon-mate joob.[BR]
	[Pause 10]Ae be pullin' fleuk afta fleuk in[BR]
	this wee pond.[BR]
	[Wait][Next]
	Aon dae, Ah'd like te visit the ceetie[BR]
	Atlantis fur the most extraordinar[BR]
	o' carp an' other fishies.[Wait][End]
}

#message:07:058
{
	[Style Right]
	Aye, ye thinks ae shood go a fishin'[BR]
	'round the warld?[BR]
	[Pause 10]Kit try more dan jus' the grub[BR]
	'ere in dis pond.[BR]
	[Wait][Next]
	Ae'll be a connoisseur befur long.[BR]
	[Pause 10][SaveColor][Color:05]Kappa Ville[RestoreColor] an' [SaveColor][Color:05]Shivur Ceetie[RestoreColor] oughta[BR]
	be weel locales.[Wait][End]
}

#message:07:059
{
	[Style Right]
	Aye, ye thinks ae shood go a fishin'[BR]
	'round the warld?[BR]
	[Pause 10]Kit try more dan jus' the grub[BR]
	'ere in dis pond.[BR]
	[Wait][Next]
	Ae'll be a connoisseur befur long.[BR]
	[Pause 10][SaveColor][Color:05]Kappa Ville[RestoreColor] an' [SaveColor][Color:05]Shivur Ceetie[RestoreColor] oughta[BR]
	be weel locales.[Wait][End]
}

#message:07:05A
{
	[Style Right]
	Whar's goan on 'n Shroomley Toown?[BR]
	[Pause 10]Tis smaykin' like a bagpipe oon fire.[BR]
	Bless 'em mateys tryna fish an'[BR]
	git on by...[Wait][End]
}

#message:07:05B
{
	[Style Right]
	Maybe it's cuz yer a glaikit [BR]
	loser who cannae get a wee bit [BR]
	o' attention jus' by sittin' 'ere[BR]
	fishin' all day.[BR]
	[Wait][Next]
	What'll fish dae ye guid, aye?[BR]
	[Pause 5]It's good fer nosh MAYBE,[BR]
	but tha's it, ye bum.[Wait][End]
}

#message:07:05C
{
	[Style Right]
	Maybe it's cuz yer a glaikit [BR]
	loser who cannae get a wee bit [BR]
	o' attention jus' by sittin' 'ere[BR]
	fishin' all day.[BR]
	[Wait][Next]
	What'll fish dae ye guid, aye?[BR]
	[Pause 5]It's good fer nosh MAYBE,[BR]
	but tha's it, ye bum.[Wait][End]
}

#message:07:05D
{
	[Style Right]
	[PrintRising]Wot Ae tell ye already?[/fx][BR]
	[Pause 10]Dis fishin' dri'el ain't goan pay[BR]
	fer Schmitty's.[BR]
	[Wait][Next]
	Drop it, gi' it a rest, aye?[BR]
	[Pause 10]Why'd Ae even gotta be yer roomie[BR]
	at dis point?[BR]
	[Wait][Next]
	If ye cannae up'old yer end o'[BR]
	the line, Ae'm kickin' youse outta[BR]
	me flat.[Wait][End]
}

#message:07:05E
{
	[Style Right]
	Ae got 'em harpoons.[BR]
	Dunnae lemme ketch ye threatenin'[BR]
	me life noow, aye, laddie?[BR]
	[Wait][Next]
	Oh an' by da by's, that dobber[BR]
	Fishmael's no longar welcome in[BR]
	me flat.[BR]
	[Wait][Next]
	Ae'm sick n' tired o' 'im no' payin'[BR]
	rent on time.[BR]
	[Pause 10]When da rent's due, it's due, mof.[BR]
	[Wait][End]
}

#message:07:05F
{
	[Style Right]
	Wot's a Scottie oughta dae ta get[BR]
	by these days, aye?[BR]
	[Pause 10]Wellie, by sellin' pizzas an' da lot.[BR]
	[Wait][Next]
	Ye, Ae'm a delivery lad noow.[BR]
	[Pause 10]Whoopdie freckin' dae, mate.[BR]
	[Pause 15]'Course I dunnae goot none legs...[BR]
	or arms, but 'tis a chancer, quite.[BR]
	[Wait][Next]
	Ae needs sumfin' ta keep a gallus[BR]
	'spression on me face.[BR]
	[Pause 10]Pay's brilliant tae.[BR]
	[Wait][Next]
	'Haps Ae kin buy oot a new flat[BR]
	an' live rich 'n' proper?[BR]
	[Pause 15]Dunnae stoop followin' yer dreams,[BR]
	laddies and lassies. [Wait][End]
}

#message:07:060
{
	[Style Right]
	Wot's a Scottie oughta dae ta get[BR]
	by these days, aye?[BR]
	[Pause 10]Wellie, by sellin' pizzas an' da lot.[BR]
	[Wait][Next]
	Ye, Ae'm a delivery lad noow.[BR]
	[Pause 10]Whoopdie freckin' dae, mate.[BR]
	[Pause 15]'Course I dunnae goot none legs...[BR]
	or arms, but 'tis a chancer, quite.[BR]
	[Wait][Next]
	Ae needs sumfin' ta keep a gallus[BR]
	'spression on me face.[BR]
	[Pause 10]Pay's brilliant tae.[BR]
	[Wait][Next]
	'Haps Ae kin buy oot a new flat[BR]
	an' live rich 'n' proper?[BR]
	[Pause 15]Dunnae stoop followin' yer dreams,[BR]
	laddies and lassies. [Wait][End]
}

#message:07:061
{
	[Style Right]
	[Color:07]No messages.(Scottish)[Wait][End]
}

#message:07:062
{
	[Style Right]
	[Color:07]No messages.(Scottish)[Wait][End]
}

#message:07:063
{
	[Style Right]
	Warld's endin', aye?[BR]
	[Pause 10]Noot a surprise, tae say da least.[BR]
	Ae've'n expectin' the doownfall o'[BR]
	all Toad-kin fur decades.[BR]
	[Wait][Next]
	Sooch a pity tha' me profession's[BR]
	goan doown da drain though...[BR]
	[Pause 10]'Twas a guid run, lads.[BR]
	A guid run indeed... [Wait][End]
}

#message:07:068
{
	[Style Right]
	Hey hey.[BR]
	[Pause 10]Welcome to the club.[BR]
	[Pause 3]Would ya like a quickie for a[BR]
	few coins or what?[BR]
	[Wait][Next]
	Jeez, they don't pay me enough[BR]
	for this.[BR]
	[Pause 10]It's not like customers come[BR]
	'round this part of town.[BR]
	[Wait][Next]
	I'm lucky if I can even get[BR]
	one a day at this rate.[BR]
	[Pause 10]Maybe I shoulda gone to college[BR]
	for that doctoral degree.[BR]
	[Wait][Next]
	My sister's a doctor actually.[BR]
	[Pause 10]She used to work at [SaveColor][Color:09]Doki Doki[BR]
	Castle[RestoreColor].[Pause 5].[Pause 5].[Pause 5] back when it was [BR]
	around, of course.[BR]
	[Wait][Next]
	Gosh, I'm a stripper.[BR]
	[Pause 5]Why am I even complainin' 'bout[BR]
	ma life to some guy like you?[Wait][End]
}

#message:07:069
{
	[Style Right]
	Ya really like listening to[BR]
	ma problems that much?[BR]
	[pause 10]Well, thank you, that's real[BR]
	sweet of you.[BR]
	[Wait][Next]
	Rather than being a stripper,[BR]
	I'm thinkin' 'bout becomin' a[BR]
	singer instead.[BR]
	[Wait][Next]
	Singin' gets ma heart all fuzzy[BR]
	and happy, y'know?[BR]
	[Pause 5][Wave]That could be fuuuuun~[Wait][End]
}

#message:07:06A
{
	[Style Right]
	Y'all keep on comin' to visit li'l[BR]
	ol' me at the bar, hmm?[BR]
	[Pause 10]That's sweet.[BR]
	[Wait][Next]
	I don't got no funny ideas on[BR]
	what to sing though, so maybe[BR]
	y'all can find someone who's[BR]
	got good tastin'.[Wait][End]
}

#message:07:06B
{
	[Style Right]
	Who has the song that's just[BR]
	right for me?[BR]
	Oh, I can already feel the[BR]
	[Wave]exciiitement[/fx] comin' on. [HEART][Wait][End]
}

#message:07:06C
{
	[Style Right]
	Oh, thanks to you, I have found[BR]
	my voice once more![BR]
	[Wait][Next]
	Please let me sing to express my[BR]
	deepest thanks![BR]
	[Yield][End]
}

#message:07:06D
{
	[Style Right]
	May I sing for you?[BR]
	[Yield][End]
}

#message:07:06E
{
	[Style Right]
	Y'all take care of yerselves, now.[BR]
	[Pause 10]I'm happy to be an idol.[Wait][End]
}

#message:07:06F
{
	[Next]
	You've made me so happy![HEART][BR]
	[Pause 10]Let me begin...[Wait][End]
}

#message:07:070
{
	[Style Right]
	We only get customers cuz 'o[BR]
	dis lassie here.[BR]
	[Pause 10]Talk o' the town, she is.[BR]
	[Wait][Next]
	Extol her, do what you want.[BR]
	Jus' don't be surprised if[BR]
	she's askin' for a tip.[BR]
	[Wait][Next]
	And I ain't jus' referrin' to[BR]
	Coins either, [Wave]heh heh![/fx][Wait][End]
}

#message:07:071
{
	[Style Right]
	We really do be needin' other[BR]
	ways to keep this pub afloat.[BR]
	[Pause 10]Thankfully we got some plans that[BR]
	don't involve the ladies.[Wait][End]
}

#message:07:072
{
	[Style Right]
	G'day, sir Mario.[BR]
	[Pause 5]Ya know, our lassie here has been[BR]
	complainin' a real lot.[BR]
	Says she's sick o' strippin'.[BR]
	[Wait][Next]
	Singing? [Pause 5][SizeWave]Really?[/fx][BR]
	[Pause 5]Dolts won't wanna c'mere for singin'![BR]
	They want breasts in their faces![BR]
	[Wait][Next]
	C'mon, man. Ya get what I mean,[BR]
	don't ya?[Wait][End]
}

#message:07:073
{
	[Style Right]
	Mmmm... [Pause 3]maybe she knows best.[BR]
	[Pause 10]Welp, guess I ain't swayin' her.[BR]
	[Pause 5]Sir Mario, I shall write you a[BR]
	letter of introduction.[BR]
	[Wait][Next]
	You shall find an avid composer[BR]
	of music to assist our diva here.[BR]
	[Pause 10]I think you will find yourself...[BR]
	[DitherFade percent=80]rather compensated.[/fx][Wait][End]
}

#message:07:074
{
	[Style Right]
	Aw, come now.[BR]
	[Pause 5]Don't y'all want me to be happy?[BR]
	[Pause 10]I think customers would rather have[BR]
	a nice, happy lady, don't ya agree?[BR]
	[Wait][Next]
	I'm askin' ya nicely.[BR]
	[Pause 5]Can't ya do me a favour, just[BR]
	this once? [Pause 5][Wave]Pretty please? [HEART][Wait][End]
}

#message:07:075
{
	[Style Right]
	I know not of any composers[BR]
	in this vicinity.[BR]
	[Pause 10]We get all our songs from records [BR]
	n' labels.[BR]
	[Wait][Next]
	I reckon perhaps some vocal tunes[BR]
	will get them customers cheerin'.[BR]
	[Pause 8]We're countin' on ya, sir Mario.[Wait][End]
}

#message:07:076
{
	[Style Right]
	We pay a lotta royalties fer[BR]
	them records.[BR]
	Besides that, we got all the songs[BR]
	we could ever ask fer.[BR]
	[Wait][Next]
	Problem is, they're all club schlock.[BR]
	[Pause 10]Synths and bumps, but a significant[BR]
	lack o' singin'.[Wait][End]
}

#message:07:077
{
	[Style Right]
	That's why... I think our diva would[BR]
	be a terrific fit fer singin' the[BR]
	club's tunes.[Wait][End]
}

#message:07:078
{
	[Style Right]
	G'day again.[BR]
	Didja get the composer on board?[Wait][End]
}

#message:07:079
{
	[Style Right]
	We ready to get that composer[BR]
	on board now, sir Mario?[Wait][End]
}

#message:07:07A
{
	[Style Right]
	Orrr...[Pause 3] not?[BR]
	[Pause 5]What gives, eh?[BR]
	Yer sure takin' yer sweet time.[Wait][End]
}

#message:07:07B
{
	[Style Right]
	[Color:07]No messages.(English)[Wait][End]
}

#message:07:07C
{
	[Style Right]
	[Color:07]No messages.(English)[Wait][End]
}

#message:07:07D
{
	[Style Right]
	[Color:07]No messages.(English)[Wait][End]
}

#message:07:07E
{
	[Style Right]
	[Color:07]No messages.(English)[Wait][End]
}

#message:07:07F
{
	[Style Right]
	[Color:07]No messages.(English)[Wait][End]
}

#message:07:080
{
	[Style Right]
	[Color:07]No messages.(English)[Wait][End]
}

#message:07:081
{
	[Style Right]
	[Color:07]No messages.(English)[Wait][End]
}

#message:07:082
{
	[Style Right]
	[Color:07]No messages.(English)[Wait][End]
}

#message:07:083
{
	[Style Right]
	Top of the morning to ya, laddie.[BR]
	What might I be doing, spinning[BR]
	around like a mad cork in this[BR]
	old harbour?[BR]
	[Wait][Next]
	Well, first things first, me[BR]
	name's Kolorado, only the most[BR]
	excellent hunter in all the land![BR]
	[Wait][Next]
	Charles Kolorado if yer feelin'[BR]
	a bit spiffy on the nose, but[BR]
	just Professor Kolorado works[BR]
	fine, truly.[BR]
	[Wait][Next]
	Why, I do say.[Pause 5][BR]
	Chap, there's been a new spill[BR]
	o' the tea on this bleeding red[BR]
	isle to the south, dare.[BR]
	[Wait][Next]
	[Wave]Ho ho ho![/fx][Pause 5][BR]
	The isle ain't the important part,[BR]
	mate.[BR]
	[Wait][Next]
	Some ripe mate discovered[BR]
	a blooming mad discovery.[Pause 15][BR]
	A new, magical device in the shape[BR]
	of a conch, if you will.[BR]
	[Wait][Next]
	Or was it a pen?[BR]
	Eh, I dun really know.[BR]
	[Wait][Next]
	So I said cheers to that and[BR]
	said my farewells to the missus[BR]
	back home.[BR]
	[Wait][Next]
	And here I am, tut tut![Wait][End]
}

#message:07:084
{
	[Style Right]
	Top of the morning to ya, laddie.[BR]
	What might I be doing, spinning[BR]
	around like a mad cork in this[BR]
	old harbour?[BR]
	[Wait][Next]
	Why, I do say.[Pause 5][BR]
	Chap, there's been a new spill[BR]
	o' the tea on this bleeding red[BR]
	isle to the south, dare.[BR]
	[Wait][Next]
	[Wave]Ho ho ho![/fx][Pause 5][BR]
	The isle ain't the important part,[BR]
	mate.[BR]
	[Wait][Next]
	Some ripe mate discovered[BR]
	a blooming mad discovery.[Pause 15][BR]
	A new, magical device in the shape[BR]
	of a conch, if you will.[BR]
	[Wait][Next]
	Or was it a pen?[BR]
	Eh, I dun really know.[BR]
	[Wait][Next]
	So I said cheers to that and[BR]
	said my farewells to the missus[BR]
	back home.[BR]
	[Wait][Next]
	And here I am, tut tut![Wait][End]
}

#message:07:085
{
	[Style Right]
	Ah, Mr. Kolorado.[BR]
	An honour to be delivering your[BR]
	packaging.[BR]
	Here you are...[Wait][End]
}

#message:07:086
{
	[Style Right]
	Gah, dang it![BR]
	Where did it go?[Wait][End]
}

#message:07:087
{
	[Style Right]
	I'd expect nothing less from[BR]
	the man who risked his life[BR]
	in that desert.[Wait][End]
}

#message:07:088
{
	[Style Right]
	Oh, good show![BR]
	[Pause 15]It's a letter from me wife.[BR]
	[Wait][Next]
	Thank you ever so, old chap.[BR]
	[Pause 15]This is just what I needed to[BR]
	give me strength to go on.[BR]
	[Wait][Next]
	The missus writes and writes,[BR]
	but I never get to read when[BR]
	I'm out n' about, y'know?[BR]
	[Wait][Next]
	[Pause 10]...I know![BR]
	[Pause 10]I'll pass this along as a spot of[BR]
	thanks.[BR]
	[Wait][Next]
	A bit of a cheerio for helping me[BR]
	with the whole mag hunt, laddie.[Wait][End]
}

#message:07:089
{
	[Style Right]
	Ah, life's-a washin' away, eh?[BR]
	[Pause 3]Sipping a cuppa.[BR]
	That'd be nice.[BR]
	[Wait][Next]
	[Pause 10]I say...?[BR]
	[Wait][Next]
	Mario,[BR]
	[Pause 10]That bleedin' mag[Pause 3].[Pause 3].[Pause 3].[BR]
	[Pause 5][Wait][Next]
	Ye dare to tell me there was[BR]
	a corkin' 'zine after all, eh?[BR]
	[Pause 10]What a rally![BR]
	[Wait][Next]
	I do suppose it'd be a touch[BR]
	much to request of you, but...[BR]
	[Pause 10]would you find it in your jolly[BR]
	heart to lend it right quick?[Wait][End]
}

#message:07:08A
{
	[Style Right]
	Mario, my good fellow![BR]
	You still carry that mag with[BR]
	you to this day?[BR]
	[Wait][Next]
	Corkin'! Why don't you part[BR]
	ways with it and we call it[BR]
	good and chipper, eh?[Wait][End]
}

#message:07:08B
{
	[Style Right]
	Mario...old chum...[BR]
	[Wait][Next]
	I must have that artifact![BR]
	I can't stop thinking of it![Wait][End]
}

#message:07:08C
{
	[Style Right]
	[Next]
	Oh dear...[BR]
	[Pause 20]Won't ya change yer mind?[Wait][End]
}

#message:07:08D
{
	[Style Right]
	[Next]
	What rot![BR]
	[Pause 5]I do hope yer piping chinhairs[BR]
	strangle you slowly, mate![Wait][End]
}

#message:07:08E
{
	[Style Right]
	[Next]
	Cheers, Mario![BR]
	[Pause 10]Smashing, really, old boy![BR]
	[Wait][Next]
	Soon now, the mystery of[BR]
	Dry Dry Ruins will rise from[BR]
	the sands that conceal it![BR]
	[Wait][Next]
	As a brilliant archaeologist,[BR]
	I say it must be so![BR]
	[Wait][Next]
	Hmm, yes, of course, well. I[BR]
	suppose a thank-you gift is in[BR]
	order, eh, old boy?[BR]
	[Pause 10]Here you go then![Wait][End]
}

#message:07:08F
{
	[Style Right]
	A li'l ol' twinkle over in the[BR]
	dunes, my boy.[BR]
	[Pause 10]A trifle compared to the delight[BR]
	of a mag you've brought forth.[Wait][End]
}

#message:07:090
{
	[Style Right]
	Oi! Watch where you're slammin'[BR]
	your rumpus, you big oaf![Wait][End]
}

#message:07:091
{
	[Style Right]
	Jolly me![BR]
	This fish be talking to me.[BR]
	Have I really gone senile already,[BR]
	old boy?[BR]
	[Wait][Next]
	[PrintRising][/fx]Quick, smack me silly![BR]
	Go bonkers![Wait][End]
}

#message:07:092
{
	[Style Right]
	Oh come off it.[BR]
	What's wrong with a whale talkin'[BR]
	your ears off, mate?[BR]
	[Wait][Next]
	And bloody heck, what gives[BR]
	with the mustache freak pounding[BR]
	me back like that, eh?[Wait][End]
}

#message:07:093
{
	[Style Right]
	[Wave]Ooooo, Mario, old bloke.[/fx][BR]
	You've cheesed off the nice[BR]
	fishy.[BR]
	[Wait][Next]
	Didn't yer mum teach ya nice[BR]
	manners when talkin' to [BR]
	strangers?[BR]
	[Wait][Next]
	That includes fishies, mate.[BR]
	Blimey![Wait][End]
}

#message:07:094
{
	[Style Right]
	Yer gettin' on me nerves too,[BR]
	ya bleedin' Cockney.[BR]
	Ow, ow ow...[Wait][End]
}

#message:07:095
{
	[Style Right]
	[PrintRising]Aha! Great British minds think[BR]
	alike, by me mum's wheelchair.[/fx][BR]
	[Wait][Next]
	Fishy bloke, we shall be chaps[BR]
	till the end of time.[Wait][End]
}

#message:07:096
{
	[Style Right]
	Perhaps this fishy bloke is[BR]
	just the thing I need to get[BR]
	from Point A to Point C.[BR]
	[Wait][Next]
	Skipping Point B, cuz blimey[BR]
	Point B is always a gaffe and[BR]
	a half.[Wait][End]
}

#message:07:097
{
	[Style Right]
	If ya go in me gob, ya might[BR]
	find somethin' minty.[Wait][End]
}

#message:07:098
{
	[Style Right]
	Wot in the shoehorned devil[BR]
	is goin' on in me gut?[BR]
	[Pause 10]Ye sheepish bloke.[BR]
	[Pause 10]Ye jus' GOTTA do somefin'![Wait][End]
}

#message:07:099
{
	[Style Right]
	[PrintRising]Oi! Settle it down on the[BR]
	gob, will ya?[Wait][End]
}

#message:07:09A
{
	[Style Right]
	[PrintRising]Ay! Mate![BR]
	[Pause 10]Watch them semantics, will ye?[Wait][End]
}

#message:07:09B
{
	[Style Right]
	[Shake]Ae, zat the rescue team[BR]
	or somefin'?[BR]
	[Pause 20][/fx]Aw nuts, it's a freakin' old[BR]
	dude. Aw heck nae![BR]
	[Wait][Next]
	Yaen't ketchin' me, ye havering[BR]
	sack o' bollocks![BR]
	[Wait][End]
}

#message:07:09C
{
	[Style Right]
	Ye dirty loon![BR]
	[Pause 10]Exterminate me all ye like, but[BR]
	I ain't goan down withoot a fight![Wait][End]
}

#message:07:09D
{
	[Style Right]
	Wot a gallus folk ye are,[BR]
	smeckin' me up the heid, ae?[BR]
	[Pause 15]It's a sair fecht for half a [BR]
	loaf, wot I tell ye.[BR]
	[Wait][Next]
	Ae, if youse says somes,[BR]
	I oughta get tae noow.[Wait][End]
}

#message:07:09E
{
	[Style Right]
	Oi, crackhead in dere![BR]
	Ya find anythin' good?[Wait][End]
}

#message:07:09F
{
	[End]
}

#message:07:0A0
{
	[Style Right]
	Ae! Wot ye think yer doin'[BR]
	ye daft sea lard?[BR]
	[Wait][Next]
	Me rumpus coulda been sacked[BR]
	fer life thanks tae that darn[BR]
	twiddlin' 'ead a' yers.[Wait][End]
}

#message:07:0A1
{
	[Style Right]
	Me condolences, li'l shrimp lad.[BR]
	[Pause 10]Youse was lookin' like some[BR]
	good nosh, I reckon.[BR]
	[Wait][Next]
	A big bloke like meself needs[BR]
	some proper good meals to get[BR]
	by, y'know?[Wait][End]
}

#message:07:0A2
{
	[Style Right]
	[PrintRising]That daen't give ye the right[BR]
	ta go gobblin' me up, ye mighty[BR]
	big mug![/fx][BR]
	[Wait][Yield][Next]
	Next time, I'm comin' back wiv[BR]
	the harpoons, ye bloody chum.[BR]
	[Pause 15]Toodles, nitwits![BR]
	I'm goan fer a hauf.[Wait][End]
}

#message:07:0A3
{
	[Style Right]
	Darn![BR]
	[Pause 15]Thought I could get away with[BR]
	that too, eh.[BR]
	[Wait][Next]
	Anyways, mates, 'tis I, that[BR]
	whale ye kept abusin'.[BR]
	[Pause 10]Ye may call me Isac Wail.[BR]
	[Wait][Next]
	Or uh... just Isac, really.[BR]
	[Pause 7]Ignore that barmy bait lad.[BR]
	He ain't worth it.[BR]
	[Wait][Next]
	Anyways, surely ye laddies want[BR]
	some business with a bleedin'[BR]
	whale like me.[Wait][End]
}

#message:07:0A4
{
	[Style Right]
	Ho ho! Mmm, yes quite.[Pause 10][BR]
	Isac, me boy,[Pause 5] the name's[BR]
	Kolorado.[BR]
	[Wait][Next]
	I've been squandering for[BR]
	ways to reach the southern[BR]
	isles, mate.[BR]
	[Wait][Next]
	Perhaps you could be hard and[BR]
	trolley us 'cross the waves?[Wait][End]
}

#message:07:0A5
{
	[Style Right]
	[PrintRising]Aw, this is rad[/fx].[BR]
	[Pause 5]Hunting for ladies on a tropical[BR]
	island?[BR]
	[Wait][Next]
	This might be just the thing[BR]
	old Goombarius needs, heh heh![Wait][End]
}

#message:07:0AB
{
	[Style Right]
	Southern Island?[BR]
	[Pause 5]Ah, of course. Ye must mean[BR]
	ol' Loveydovey Island, me good lad.[BR]
	[Wait][Next]
	Right right, of course I'll take[BR]
	ye there. [Pause 10]Not a problem.[Wait][End]
}

#message:07:0AC
{
	[Style Right]
	This Isac chap and me are[BR]
	mates for life, I'm tellin' ya![BR]
	[Pause 10]His personality rubs me like[BR]
	a brilliant biscuit.[Wait][End]
}

#message:07:0AD
{
	[Style Right]
	Isac, you bloody good lad.[BR]
	Your sense of nobility is truly[BR]
	quite brilliant![Wait][End]
}

#message:07:0AE
{
	[Style Right]
	Let's leg it, lads![BR]
	Away to the south![Wait][End]
}

#message:07:0AF
{
	[Style Right]
	Ah, me life keeps getting more[BR]
	and more chuffed day by day.[Pause 15][BR]
	Might even take a kip real quick.[BR]
	[Pause 60][End]
}

#message:07:0B0
{
	[Style Right]
	Ye wanna go to Loveydovey[BR]
	Island, mate?[BR]
	[Yield][End]
}

#message:07:0B1
{
	[Style Right]
	I'll give it a welly![Wait][End]
}

#message:07:0B2
{
	[Next]
	Aight, mate.[Wait][End]
}

#message:07:0B3
{
	[Style Right]
	Ouch, me knackers![BR]
	[Pause 10]Be gentle with the sailin', Isac[BR]
	me boy.[BR]
	[Wait][Next]
	Well, laddies, [Pause 3]this extravagenza[BR]
	was a up 'n down like a boilin'[BR]
	kettle, [Pause 10]but the important thing is[BR]
	we all had a good crack, hmm?[BR]
	[Wait][Next]
	Cheers, mates.[BR]
	[Pause 10]I'm a wee rumpus over bosom for[BR]
	me wife as of late, [Wave]heh heh![/fx][Wait][End]
}

#message:07:0B4
{
	[Style Right]
	[PrintRising][Shake]Rappa raaaaaaaaap!![Wait][End]
}

#message:07:0B5
{
	[Style Right]
	[Wave]Wheeze wheeze wheeze...[BR]
	[/fx][Wait][Next]
	Dang fool... making an expert[BR]
	celebrity like me swim...[BR]
	You crazy... you crazy...[Wait][End]
}

#message:07:0B6
{
	[Style Right]
	I want the run back![BR]
	You ain't getting away and[BR]
	making a fool of me again, ya[BR]
	big, fat phoney![Wait][End]
}

#message:07:0B7
{
	[Style Right]
	[PrintRising][Shake]Ayaaaaaaaaah![BR]
	[Pause 10][End]
}

#message:07:0B8
{
	[Style Right]
	[PrintRising]Throw your books and papers[BR]
	out the way, homie, [Pause 5]because[BR]
	I ain't giving out autographs[BR]
	to scrubs like you![Wait][End]
}

#message:07:0B9
{
	[Style Right]
	Ha ha ha ha!![BR]
	[Pause 10]Barely even made a dent[BR]
	in my HP![Wait][End]
}

#message:07:0BA
{
	[Style Right]
	Guess all that working out[BR]
	really payed off![BR]
	[Wait][Next]
	Anyways...[BR]
	[Pause 10][Size 28]Super Rap Attack![Wait][End]
}

#message:07:0BB
{
	[Style Right]
	This drip is so fine, dog![BR]
	[Pause 10]My strats are dang near[BR]
	undefeatable![BR]
	[Wait][Next]
	My bars hit harder than yo dad[BR]
	with the belt, slick fool![BR]
	Here comes the pain train![Wait][End]
}

#message:07:0BC
{
	[Style Right]
	What in the fudge?[BR]
	This is some melted fudge![BR]
	My strats are crumbling, dawg![Wait][End]
}

#message:07:0BD
{
	[Style Right]
	[Wave]Sheeeeeeeeee---[Wait][End]
}

#message:07:0BE
{
	[Style Right]
	You're too cracked.[BR]
	I call bees on that.[BR]
	[Wait][Next]
	Just you wait, drugface.[BR]
	When I throw hands again, you[BR]
	will see just how memorable[BR]
	my rhymes can be![Wait][End]
}

#message:07:0BF
{
	[Style Right]
	[Shake]Ehhhhhhhh!![BR]
	Bzzzzzzzt!![BR]
	You're too late, moron![BR]
	See ya later, bum fudge![Wait][End]
}

#message:07:0C0
{
	[Style Right]
	Hello![BR]
	I'm the Toad from the trading[BR]
	event. How are you?[BR]
	[Pause 15]Did you bring the item?[BR]
	[Wait][Next]
	No?[BR]
	[Pause 20]Are you stupid or something?[BR]
	Adios, muchacho.[BR]
	[Wait][End]
}

#message:07:0C1
{
	[Style Right]
	Yo![BR]
	I'm the Toad from the trading[BR]
	event. How are you?[BR]
	[Pause 15]Terrible? Gottem.[BR]
	[Wait][Next]
	Anyways, you better have the item[BR]
	or so help me!!![Wait][End]
}

#message:07:0C2
{
	[Style Right]
	Congratulations![BR]
	[Wait][Next]
	This is the item for today![Wait][End]
}

#message:07:0C3
{
	[Style Right]
	Use it wisely![BR]
	[Wait][Next]
	And hey, thanks for participating[BR]
	in the last trading event, dawg![Wait][End]
}

#message:07:0C4
{
	[Style Right]
	Wrong! Sorry.[BR]
	[Pause 15]That's not the right item.[BR]
	[Wait][Next]
	As a penalty, I'm afraid I'll[BR]
	have to take this item away...[BR]
	[Pause 20]...And shove it up my butt.[BR]
	Ah yeah...[Wait][End]
}

#message:07:0C5
{
	[Style Right]
	Are you stupid?[Wait][End]
}

