#message:08:000
{
	[Style Right]
	[Shake][Size 48][PrintRising]BLOOPER![Wait][End]
}

#message:08:001
{
	[Style Right]
	Heh heh heh![Pause 15][BR]
	Got somethin' that might interest[BR]
	ya, ay stranger![BR]
	[Wait][Next]
	I'm just an underground[BR]
	merchant selling stuff to[BR]
	unfortunate blokes like[BR]
	yerself lost in the sewers![BR]
	[Wait][Next]
	Nowww,[Pause 5] I got a very, very[BR]
	good deal for ya, stranger.[BR]
	Wanna buy it? It's only 69 pesos.[BR]
	[Yield][End]
}

#message:08:002
{
	[Style Right]
	[Wave]Aaaaahhhh.... stranger![/fx][Pause 15][BR]
	[Wave]Welcome![/fx][BR]
	[Wait][Next]
	I am in no way trying to scam[BR]
	you, most truly, definitely not.[Pause 15][BR]
	I have a brilliant deal for[BR]
	you this time around, stranger.[BR]
	[Wait][Next]
	It's 69 pesos again,[Pause 5] but I[BR]
	assure you it'll help you kill[BR]
	all the zombies and the lot.[BR]
	[Yield][End]
}

#message:08:003
{
	[Style Right]
	What are ya buying, stranger?[BR]
	I have an excellent deal for[BR]
	you.[BR]
	[Wait][Next]
	It's only... 69 pesos.[Pause 15][BR]
	Wowie, what a bargain, heh heh![BR]
	I assure you, it's good stuff.[BR]
	[Wait][Next]
	Get it now, for a limited time[BR]
	only. [Pause 5]Worth the cash, stranger![BR]
	[Yield][End]
}

#message:08:004
{
	[Style Right]
	Heh heh! Thank you![BR]
	[Wait][Next]
	Stranger, the road is tough.[Pause 10][BR]
	Surely, you'll be needing more[BR]
	of my wares, yes, yes.[BR]
	[Wait][Next]
	This is not a scam.[Pause 8][BR]
	I have an excellent deal for you.[BR]
	It's 69 pesos.[Pause 8] How about it?[BR]
	[Yield][End]
}

#message:08:005
{
	[Next]
	Come back any time.[Wait][End]
}

#message:08:006
{
	[Next]
	Stranger, you lack the necessary[BR]
	funds to buy my wares.[BR]
	[Wait][Next]
	You really should save up.[Pause 10][BR]
	This deal might expire by[BR]
	the time you return![Wait][End]
}

#message:08:007
{
	[Next]
	Ah! Too many items, stranger.[Wait][End]
}

#message:08:008
{
	[Style Right]
	[PrintRising]Kaaaaaaaaaaaaaa![BR]
	[/fx][Pause 20][Next]
	The name is Paul![BR]
	And I am the favourite of all![BR]
	[Wait][Next]
	If you can manage to answer[BR]
	my brain-busting questions[BR]
	correctly, then...[BR]
	[Wait][Next]
	Y... [Pause 3]Yaa... [Pause 5][PrintRising]Yaaaaaahooo![BR]
	[/fx][Pause 15]I'll give you a Star Piece![BR]
	[Wait][Next]
	Want to try a quiz?[BR]
	[Yield][End]
}

#message:08:009
{
	[Style Right]
	[PrintRising]KAAAAAAAAAA![BR]
	[/fx][Pause 5]Paul is the favourite of all![BR]
	[Wait][Next]
	You wanna try my slick quizzes,[BR]
	my guy?[BR]
	[Yield][End]
}

#message:08:00A
{
	[Style Right]
	[PrintRising]KAAAAAAAAAA![BR]
	[/fx][Pause 5]Paul is the favourite of all![BR]
	[Wait][Next]
	I know it's a pity, but this is[BR]
	our final quiz show.[BR]
	[Pause 10]Time for the grand finale![BR]
	[Wait][Next]
	I'm a man of a million[BR]
	questions, but this is the[BR]
	last one![BR]
	[Wait][Next]
	Want to try the quiz?[BR]
	[Yield][End]
}

#message:08:00B
{
	[Next]
	Then let's go to the question![Wait][End]
}

#message:08:00C
{
	[Next]
	[Wave]Ho[Pause 2] ho[Pause 2] ho![Pause 6][/fx][BR]
	You'll probably regret saying that![BR]
	[Wait][Next]
	Oh well, your loss~[BR]
	Sayonara, my man![Wait][End]
}

#message:08:00D
{
	[Next]
	[Shake]EEEEEEHHHHH![/fx][BR]
	[Shake]BZZZZZZZZTTT![/fx][BR]
	[Wait][Next]
	Wrong answer, dumbass![Pause 8][BR]
	[Wave]See ya later,[Pause 4] pal![/fx][Wait][End]
}

#message:08:00E
{
	[Next]
	[PrintRising][Wave]Ding ding ding![BR]
	[/fx][/fx][Wait][Next]
	Good job, my man![Wait][End]
}

#message:08:00F
{
	[Style Right]
	You've correctly answered[BR]
	[Var 0] question[Var 1] so far.[BR]
	Outstanding job, my man![BR]
	[Wait][End]
}

#message:08:010
{
	[Next]
	[PrintRising][Wave]Correct!![BR]
	[/fx][/fx][Wait][Next]
	Congratulations![BR]
	[Pause 10]This is my last prize![BR]
	[Wait][Next]
	A final Star Piece for you![BR]
	Thanks for playing![Wait][End]
}

#message:08:011
{
	[Style Right]
	You've managed to correctly[BR]
	answer all [Var 0] questions.[BR]
	[Pause 10][PrintRising]Incredible!![BR]
	[/fx][Wait][Next]
	Never in all my years did[BR]
	I think I'd find someone who[BR]
	had all the answers![BR]
	[Wait][Next]
	This is truly a momentous[BR]
	and exciting day![BR]
	[Wait][Next]
	I no longer have any regrets.[BR]
	I've reached my peak.[BR]
	I can now retire as quizmaster.[BR]
	[Wait][Next]
	Hee hee![BR]
	[Pause 10]Really? You flatter me![BR]
	[Wait][Next]
	Perhaps our paths will cross[BR]
	again someday.[BR]
	[Wait][Next]
	'Til then...[BR]
	[Pause 5][Wave]so [Pause 3]long, [Pause 3]fare[Pause 3]well.[BR]
	[Pause 3]Bye![Wait][End]
}

#message:08:012
{
	[Style Right]
	Hello there, Mario![BR]
	[Pause 5]Welcome to the Playroom![BR]
	[Wait][Next]
	To play here, you need a[BR]
	Member Credit.[BR]
	[Wait][Next]
	The kind of game you can play [BR]
	depends on the kind of [BR]
	Member Credit you have.[BR]
	[Wait][Yield][End]
}

#message:08:013
{
	[Style Right]
	Hello there, Mario.[BR]
	[Pause 5]Welcome to the Playroom![BR]
	[Wait][Next]
	To play here, you need a[BR]
	Member Credit.[Wait][End]
}

#message:08:014
{
	[Style Right]
	Hello there, Mario![BR]
	[Pause 5]Welcome to the Playroom![BR]
	[Wait][Yield][End]
}

#message:08:015
{
	[Style Right]
	Hello there, Mario![BR]
	[Pause 5]Are you enjoying the game?[BR]
	[Wait][Next]
	Did you know there's another [BR]
	game in this Playroom?[BR]
	[Wait][Next]
	If you get a Gold Credit, you [BR]
	can play the other one, too.[Wait][End]
}

#message:08:016
{
	[Style Right]
	Hello there, Mario![BR]
	[Pause 5]Welcome to the Playroom![BR]
	[Wait][Yield][End]
}

#message:08:017
{
	[Style Right]
	Please enjoy the game.[Wait][End]
}

#message:08:018
{
	[Next]
	Cool! You have a Silver Credit.[BR]
	[Wait][Next]
	In that case, I'll make a pipe[BR]
	appear that will lead down to[BR]
	the Jump Attack floor.[Wait][End]
}

#message:08:019
{
	[Next]
	Cool! You have a Gold Credit.[BR]
	[Wait][Next]
	In that case, I'll make a pipe[BR]
	appear that will lead down to[BR]
	the Smash Attack floor.[Wait][End]
}

#message:08:01A
{
	[Next]
	Cool! You have a Gold Credit.[BR]
	[Wait][Next]
	In that case, I'll make a pipe[BR]
	appear that will lead down to[BR]
	both the Jump Attack and Smash[BR]
	Attack floors.[Wait][End]
}

#message:08:01B
{
	[Style Right]
	Please enjoy the games.[Wait][End]
}

#message:08:01C
{
	Results for Jump Attack[End]
}

#message:08:01D
{
	Results for Smash Attack[End]
}

#message:08:01E
{
	Times Played[End]
}

#message:08:01F
{
	Coins Won[End]
}

#message:08:020
{
	Highest Score[End]
}

#message:08:021
{
	Coins[End]
}

#message:08:022
{
	[End]
}

#message:08:023
{
	Times[End]
}

#message:08:024
{
	.[End]
}

#message:08:025
{
	[Style Right]
	Y'know, I haven't seen that old[BR]
	Koopa Troopa lately.[BR]
	[Wait][Next]
	He came here often, but[BR]
	[Pause 10]he always lost a bundle.[Wait][End]
}

#message:08:026
{
	[Style Right]
	It was never fun when that old[BR]
	Koopa Troopa lost.[BR]
	[Wait][Next]
	He'd blame it on everyone but[BR]
	himself then raise a big stink.[BR]
	[Pause 10]Phew! It was a crazy scene.[Wait][End]
}

#message:08:027
{
	[Style Right]
	Hey, are you having a good time[BR]
	here at the Playroom, Mario?[BR]
	[Wait][Next]
	I heard the 9-Blocks Option in [BR]
	Jump Attack is really hard to[BR]
	clear successfully.[BR]
	[Wait][Next]
	Maybe I'll have better odds[BR]
	playing the 5-Blocks Option.[Wait][End]
}

#message:08:028
{
	[Style Right]
	Hey, Mario! So you come here,[BR]
	too. Having a good time?[BR]
	[Wait][Next]
	Smash Attack is pretty hard.[BR]
	[Wait][Next]
	I've never cleared it before.[BR]
	[Pause 10]Have you?[Wait][End]
}

#message:08:029
{
	[Style Right]
	I'm winning big, baby![Wait][End]
}

#message:08:02A
{
	[Style Right]
	Grrr... I was so close today![Wait][End]
}

#message:08:02B
{
	[Style Right]
	I won a little today.[BR]
	[Pause 10]Good luck, Mario.[Wait][End]
}

#message:08:02C
{
	[Style Right]
	Ugh. Double ugh.[BR]
	[Pause 10]Talk about rotten luck...[Wait][End]
}

#message:08:02D
{
	[Style Right]
	Greetings, my good man![BR]
	[Pause 10]This is the floor for Jump[BR]
	Attack.[BR]
	[Wait][Next]
	Gimme a second, and I'll explain[BR]
	the rules for you.[BR]
	[Wait][Next]
	Eleven blocks will appear in[BR]
	the air. When you hit one, a[BR]
	panel will come out of it.[BR]
	[Wait][Next]
	There are four kinds of panels.[BR]
	The number of coins you get[BR]
	depends on the order you hit[BR]
	the panels in.[BR]
	[Wait][Next]
	[SavePos][Down 10][InlineImage index=0][SetPosX 40]This is a 1-Coin Panel.[BR]
	[SetPosX 40]It will give you [Color 0x20]1 [Color 0x0A]coin.[BR]
	[RestorePos][Down 48][Wait][Scroll 4][SavePos][Down 10][InlineImage index=1][SetPosX 40]This is a 5-Coin Panel.[BR]
	[SetPosX 40]It will give you [Color 0x20]5 [Color 0x0A]coins.[BR]
	[RestorePos][Down 48][Wait][Scroll 4][SavePos][Down 10][InlineImage index=2][Up 6][SetPosX 40]This is a 5-Times Panel.[BR]
	[SetPosX 40]Your coins will be multiplied[BR]
	[Color 0x20][SetPosX 40]5 [Color 0x0A]times.[BR]
	[RestorePos][Down 48][Wait][Scroll 4][SavePos][Down 10][InlineImage index=3][Up 10][SetPosX 40]This is a Bowser Panel.[BR]
	[SetPosX 40]If you find this panel,[BR]
	[SetPosX 40]unfortunately, it's[BR]
	[Color 0x20][SetPosX 40]Game Over[Color 0x0A].[BR]
	[RestorePos][Down 48][Wait][Scroll 4]If you clear the 9-Blocks[BR]
	Option, as a special bonus,[BR]
	your coins will be [Color 0x20]doubled[Color 0x0A].[BR]
	[Wait][Scroll 3]The rules are written on that[BR]
	board over there.[BR]
	[Wait][Scroll 2]I think you'll catch on quickly[BR]
	once you start playing.[BR]
	[Pause 10]Anyway, you might as well try[BR]
	it at least once.[BR]
	[Wait][Scroll 4]You need ten coins to play.[BR]
	[Pause 10]How about it? Wanna try?[BR]
	[Yield][End]
}

#message:08:02E
{
	[Style Right]
	Welcome![BR]
	[Pause 10]You need ten coins to play.[BR]
	[Pause 10]How about it? Wanna try?[BR]
	[Yield][End]
}

#message:08:02F
{
	[Next]
	Try to hit five blocks.[BR]
	[Wait][Yield][Next]
	Get ready to...[BR]
	[Wait][InputOff][Next]
	[Down 8][Size 32][Wave]JUMP...[BR]
	[/fx][Down 6][Yield][Scroll 4][Down 5][Size 48][PrintRising]ATTACK!!![BR]
	[Yield][End]
}

#message:08:030
{
	[Next]
	Try to hit seven blocks.[BR]
	[Wait][Yield][Next]
	Get ready to...[BR]
	[Wait][InputOff][Next]
	[Down 8][Size 32][Wave]JUMP...[BR]
	[/fx][Down 6][Yield][Scroll 4][Down 5][Size 48][PrintRising]ATTACK!!![BR]
	[Yield][End]
}

#message:08:031
{
	[Next]
	Try to hit nine blocks.[BR]
	[Wait][Yield][Next]
	Get ready to...[BR]
	[Wait][InputOff][Next]
	[Down 8][Size 32][Wave]JUMP...[BR]
	[/fx][Down 6][Yield][Scroll 4][Down 5][Size 48][PrintRising]ATTACK!!![BR]
	[Yield][End]
}

#message:08:032
{
	[Next]
	Don't come back.[Wait][End]
}

#message:08:033
{
	[Style Right]
	Get jumping, Mario![BR]
	[Pause 10]You need to hit [Var 0] more block[Var 1].[Wait][End]
}

#message:08:034
{
	[Style Right]
	[Shake]Bahahahaha![/fx][BR]
	You're actually garbage at this![BR]
	[Wait][Next]
	I get like a perfect score every[BR]
	time. It's so easy, bro.[BR]
	[Pause 10]How could you mess it up[BR]
	that badly?[Wait][End]
}

#message:08:035
{
	[Style Right]
	5-Blocks Option cleared![BR]
	[Pause 5]You get [Var 0] coins![Wait][End]
}

#message:08:036
{
	[Style Right]
	7-Blocks Option cleared![BR]
	[Pause 5]You get [Var 0] coins![Wait][End]
}

#message:08:037
{
	[STYLE:RIGHT]
	Wow. You used cheats to get[BR]
	all those coins, and for what?[BR]
	[WAIT][NEXT]You cheated not only the game,[BR]
	but yourself. You didn't grow.[BR]
	You didn't improve. You took a[BR]
	shortcut and gained nothing.[BR]
	[WAIT][NEXT]You experienced a hollow victory.[BR]
	Nothing was risked and nothing[BR]
	was gained. It's sad that you[BR]
	don't know the difference.
	[WAIT][END]
}

#message:08:038
{
	[Style Right]
	You get [Var 0] coins!![Wait][End]
}

#message:08:039
{
	[Wait][Next]
	...Mario,[BR]
	[Pause 5]you don't have ten coins.[BR]
	[Wait][Next]
	You can't play the game[BR]
	without enough coins.[Wait][End]
}

#message:08:03A
{
	[Style Right]
	Don't come back![Wait][End]
}

#message:08:03B
{
	[DelayOff][Style Sign]
	[BR]
	[Down 2][Right 40]Rules for Jump Attack[BR]
	[Down 6][BR]
	[Down 4]When the game starts, eleven[BR]
	blocks will appear in the air.[BR]
	When you hit a block, a panel[BR]
	will come out of it.[BR]
	There are four kinds of panels.[BR]
	Hitting blocks is the only way[BR]
	to make the panels appear.[BR]
	[BR]
	The coins you get will be[BR]
	determined by the order you[BR]
	hit the panels in.[BR]
	[BR]
	[SavePos][Down 10][InlineImage index=0][SetPosX 40]This is a 1-Coin Panel.[BR]
	[SetPosX 40]It will give you [Color 0x20]1 [Color 0x0A]coin.[BR]
	[RestorePos][Down 48][SavePos][Down 10][InlineImage index=1][SetPosX 40]This is a 5-Coin Panel.[BR]
	[SetPosX 40]It will give you [Color 0x20]5 [Color 0x0A]coins.[BR]
	[RestorePos][Down 48][SavePos][Down 10][InlineImage index=2][Up 6][SetPosX 40]This is a 5-Times Panel.[BR]
	[SetPosX 40]Your coins will be multiplied [BR]
	[Color 0x20][SetPosX 40]5 [Color 0x0A]times.[BR]
	[RestorePos][Down 48][SavePos][Down 10][InlineImage index=3][Up 10][SetPosX 40]This is a Bowser Panel.[BR]
	[SetPosX 40]If you find this panel,[BR]
	[SetPosX 40]unfortunately, it's[BR]
	[Color 0x20][SetPosX 40]Game Over[Color 0x0A].[BR]
	[RestorePos][Down 48]If you clear the 9-Blocks[BR]
	Option, your coins will be[BR]
	doubled as a special bonus![BR]
	You need ten coins to play.[BR]
	[DelayOn][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][DelayOn][Wait][End]
}

#message:08:03C
{
	[Style Right]
	Hello, Mario![BR]
	[Pause 10]This is the floor for Smash[BR]
	Attack.[BR]
	[Wait][Next]
	Let me explain the rules to[BR]
	you, OK?[BR]
	[Wait][Next]
	When the game starts, blocks [BR]
	will appear along the ground.[BR]
	[Wait][Next]
	When you hit a block, something[BR]
	will come out of it.[BR]
	[Wait][Next]
	[SavePos][Down 10][InlineImage index=0][Up 10][SetPosX 40]You'll clear the game[BR]
	[SetPosX 40]if you get ten of[BR]
	[SetPosX 40]these Peach Panels[BR]
	[SetPosX 40]before time runs out.[BR]
	[RestorePos][Down 48][Wait][Scroll 4]If you hit a block where a[BR]
	Fuzzy or Bob-omb is hiding, [BR]
	it'll slow you down a bit.[BR]
	[Wait][Next]
	The time limit is 30 seconds.[BR]
	[Pause 10]You need ten coins to play. [BR]
	Would you like to try?[BR]
	[Yield][End]
}

#message:08:03D
{
	[Style Right]
	Welcome to Smash Attack![BR]
	[Pause 10]You need ten coins to play. [BR]
	Like to give it a try?[BR]
	[Yield][End]
}

#message:08:03E
{
	[Wait][Next]
	...Mario, you don't have ten[BR]
	coins.[BR]
	[Wait][Next]
	You broke moron.[BR]
	[Pause 5]How can you expect to get[BR]
	anywhere in life if you don't[BR]
	have any cash on you?[Wait][End]
}

#message:08:03F
{
	[Next]
	Ready to get ten Peach Panels?[BR]
	[Wait][Yield][Next]
	Get set to...[BR]
	[Wait][InputOff][Next]
	[Down 8][Size 32][Wave]SMASH...[BR]
	[/fx][Down 10][Yield][Scroll 4][Down 5][Size 48][PrintRising]ATTACK!!![BR]
	[Yield][End]
}

#message:08:040
{
	[Next]
	Another time, perhaps.[Wait][End]
}

#message:08:041
{
	[Style Right]
	[InputOff][Down 8][Size 32]Game [Pause 15]Over[BR]
	[SizeReset][Pause 15][InputOn][End]
}

#message:08:042
{
	[Style Right]
	Game cleared![BR]
	[Wait][Next]
	The remaining time is [Var 0].[Var 1]...[BR]
	So, [Pause 10]well... [Pause 15]You get [Var 2] coins![BR]
	[Yield][Wait][End]
}

#message:08:043
{
	[Style Right]
	Game cleared![BR]
	[Wait][Next]
	The remaining time is...[BR]
	[Pause 15]Oh. [Pause 5]Too bad! Zero seconds.[BR]
	You don't get any coins.[BR]
	[Wait][Next]
	Better luck next time.[Wait][End]
}

#message:08:044
{
	[Style Right]
	[Shake]Ehhhhhhh![BR]
	Idiot! Ran out of time![Wait][End]
}

#message:08:045
{
	Don't come back.[Wait][End]
}

#message:08:046
{
	[DelayOff][Style Sign]
	[BR]
	[Down 2][Right 35]Rules for Smash Attack[BR]
	[Down 6][BR]
	[Down 4][BR]
	When the game starts, blocks [BR]
	will appear along the ground.[BR]
	[BR]
	[BR]
	When you hit a block, something[BR]
	will pop out of it.[BR]
	[BR]
	[SavePos][Down 10][InlineImage index=0][Up 10][SetPosX 40]You'll clear the game[BR]
	[SetPosX 40]if you get ten of[BR]
	[SetPosX 40]these Peach Panels[BR]
	[SetPosX 40]before time runs out.[BR]
	[RestorePos][Down 48]If you hit a block where a[BR]
	Fuzzy or Bob-omb is hiding,[BR]
	you'll be immobilized briefly.[BR]
	[BR]
	The time limit is 30 seconds.[BR]
	It costs ten coins to play.[BR]
	[BR]
	[BR]
	[DelayOn][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][DelayOn][Wait][End]
}

#message:08:047
{
	more[End]
}

#message:08:048
{
	panels[End]
}

