#message:09:000
{
	[Style Right]
	There's a rumour going around[BR]
	right now that a castle used[BR]
	to be in this very spot.[BR]
	[Wait][Next]
	Decades ago, a castle known as[BR]
	[SaveColor][Color:22]Doki Doki Castle[RestoreColor] resided in[BR]
	this back end of Kinoko Town.[BR]
	[Wait][Next]
	What's up with Doki Doki Castle?[BR]
	[Pause 10]Who do I look like?[BR]
	[Pause 10]Mr. Know-It-All?[BR]
	[Wait][Next]
	Do some of your own research.[BR]
	[Pause 10]It's probably more interesting[BR]
	than what I dug up.[Wait][End]
}

#message:09:001
{
	[Style Right]
	The whole deal with Doki Doki[BR]
	Castle is a massive mystery.[BR]
	[Wait][Next]
	It disappeared a long time ago,[Pause 5][BR]
	and yet it feels like it just[BR]
	happened a week ago.[BR]
	[Wait][Next]
	Do you think this has something[BR]
	to do with the force of a false[BR]
	god?[Wait][End]
}

#message:09:002
{
	[Style Right]
	That false god I mentioned[BR]
	earlier the other day...[BR]
	[Wait][Next]
	His name is [SaveColor][Color:20]Bower[RestoreColor] and he has[BR]
	a bit of an infamous legacy[BR]
	it seems like.[BR]
	[Wait][Next]
	Doesn't Bower seem like such[BR]
	a stupid name?[Pause 10][BR]
	[PrintGrowing]I mean, seriously.[/fx][BR]
	Who came up with that!?[Wait][End]
}

#message:09:003
{
	[Style Right]
	False gods are nothing new.[BR]
	They've always been a problem[BR]
	for centuries.[BR]
	[Wait][Next]
	We've just had the means to[BR]
	supress them, up until now.[BR]
	[Wait][Next]
	With the power of [Rainbow]technology[/fx],[BR]
	things have gotten out of hand.[BR]
	[Wait][Next]
	It means undeserved folks[BR]
	like Bower can break into the[BR]
	system and rise to power by[BR]
	unsolicited means.[BR]
	[Wait][Next]
	That's why we need to stop[BR]
	him at all costs![Wait][End]
}

#message:09:004
{
	[Style Right]
	Technology isn't so great when[BR]
	it's taken advantage of.[BR]
	[Pause 10]Surely you know that, don't[BR]
	you, Mario?[BR]
	[Wait][Next]
	I'm not so sure.[Pause 8][BR]
	Are you even the kind of guy[BR]
	to use technology on a daily[BR]
	basis?[BR]
	[Wait][Next]
	I'm not going to let technology[BR]
	be used to control my life.[Pause 9][BR]
	I won't die that way.[Wait][End]
}

#message:09:005
{
	[Style Right]
	Technology isn't so great when[BR]
	it's taken advantage of.[BR]
	[Pause 10]Surely you know that, don't[BR]
	you, Mario?[BR]
	[Wait][Next]
	I'm not so sure.[Pause 8][BR]
	Are you even the kind of guy[BR]
	to use technology on a daily[BR]
	basis?[BR]
	[Wait][Next]
	I'm not going to let technology[BR]
	be used to control my life.[Pause 9][BR]
	I won't die that way.[Wait][End]
}

#message:09:006
{
	[Style Right]
	I've managed to find out new[BR]
	information on our good old[BR]
	Doki Doki Castle.[BR]
	[Wait][Next]
	The word "Doki" refers to the[BR]
	heart beating.[BR]
	[Pause 10]And naturally that means the[BR]
	castle deals with love.[BR]
	[Wait][Next]
	It's almost like a church, but[BR]
	instead of praying and [BR]
	worshipping, they harness their[BR]
	inner emotions.[BR]
	[Wait][Next]
	Emotions can be transformed[BR]
	into power and that power can[BR]
	be used to enhance the spiritual[BR]
	flow of time itself.[BR]
	[Wait][Next]
	So uh...[Pause 8] yeah, Doki Doki Castle[BR]
	sure is no joke, man.[Wait][End]
}

#message:09:007
{
	[Style Right]
	I've managed to find out new[BR]
	information on our good old[BR]
	Doki Doki Castle.[BR]
	[Wait][Next]
	The word "Doki" refers to the[BR]
	heart beating.[BR]
	[Pause 10]And naturally that means the[BR]
	castle deals with love.[BR]
	[Wait][Next]
	It's almost like a church, but[BR]
	instead of praying and [BR]
	worshipping, they harness their[BR]
	inner emotions.[BR]
	[Wait][Next]
	Emotions can be transformed[BR]
	into power and that power can[BR]
	be used to enhance the spiritual[BR]
	flow of time itself.[BR]
	[Wait][Next]
	So uh...[Pause 8] yeah, Doki Doki Castle[BR]
	sure is no joke, man.[Wait][End]
}

#message:09:008
{
	[Style Right]
	I've managed to find out new[BR]
	information on our good old[BR]
	Doki Doki Castle.[BR]
	[Wait][Next]
	The word "Doki" refers to the[BR]
	heart beating.[BR]
	[Pause 10]And naturally that means the[BR]
	castle deals with love.[BR]
	[Wait][Next]
	It's almost like a church, but[BR]
	instead of praying and [BR]
	worshipping, they harness their[BR]
	inner emotions.[BR]
	[Wait][Next]
	Emotions can be transformed[BR]
	into power and that power can[BR]
	be used to enhance the spiritual[BR]
	flow of time itself.[BR]
	[Wait][Next]
	So uh...[Pause 8] yeah, Doki Doki Castle[BR]
	sure is no joke, man.[Wait][End]
}

#message:09:009
{
	[Style Right]
	As it turns out, the reason why[BR]
	[SaveColor][Color:22]Doki Doki Castle[RestoreColor] has been missing[BR]
	is because of Bower's influence.[BR]
	[Wait][Next]
	When he came into power by[BR]
	stealing the [SaveColor][Color:1F]Rod of Lust[RestoreColor], he[BR]
	also unwillingly took the[BR]
	castle of love with him.[BR]
	[Wait][Next]
	It was pretty unbeknownst to[BR]
	him at first,[Pause 5] but he seems to[BR]
	have made it his new home.[BR]
	[Wait][Next]
	The stories don't stop there,[Pause 5][BR]
	but I'm probably going to need[BR]
	to go over it again before I[BR]
	tell you more.[Wait][End]
}

#message:09:00A
{
	[Style Right]
	As it turns out, the reason why[BR]
	[SaveColor][Color:22]Doki Doki Castle[RestoreColor] has been missing[BR]
	is because of Bower's influence.[BR]
	[Wait][Next]
	When he came into power by[BR]
	stealing the [SaveColor][Color:1F]Rod of Lust[RestoreColor], he[BR]
	also unwillingly took the[BR]
	castle of love with him.[BR]
	[Wait][Next]
	It was pretty unbeknownst to[BR]
	him at first,[Pause 5] but he seems to[BR]
	have made it his new home.[BR]
	[Wait][Next]
	The stories don't stop there,[Pause 5][BR]
	but I'm probably going to need[BR]
	to go over it again before I[BR]
	tell you more.[Wait][End]
}

#message:09:00B
{
	[Style Right]
	You'll never guess what I[BR]
	found out next.[BR]
	[Wait][Next]
	The emotions of love from[BR]
	Doki Doki Castle are sent all[BR]
	the way into the sky...[BR]
	[Wait][Next]
	...Into a place called the[BR]
	[SaveColor][Color:22]Love Heaven[RestoreColor].[BR]
	[Pause 10]That place is what helps keep[BR]
	the balance of the universe.[BR]
	[Wait][Next]
	Without love and emotions, our[BR]
	world is nothing but a wilted[BR]
	brush.[BR]
	[Wait][Next]
	Mario and Goombarius...[Pause 8][BR]
	The universe depends on you.[Wait][End]
}

#message:09:00C
{
	[Style Right]
	You'll never guess what I[BR]
	found out next.[BR]
	[Wait][Next]
	The emotions of love from[BR]
	Doki Doki Castle are sent all[BR]
	the way into the sky...[BR]
	[Wait][Next]
	...Into a place called the[BR]
	[SaveColor][Color:22]Love Heaven[RestoreColor].[BR]
	[Pause 10]That place is what helps keep[BR]
	the balance of the universe.[BR]
	[Wait][Next]
	Without love and emotions, our[BR]
	world is nothing but a wilted[BR]
	brush.[BR]
	[Wait][Next]
	Mario and Goombarius...[Pause 8][BR]
	The universe depends on you.[Wait][End]
}

#message:09:00D
{
	[Style Right]
	Bower's influence may be getting[BR]
	weaker and weaker, but with him[BR]
	in power, the world will[BR]
	inevitably collapse on itself.[BR]
	[Wait][Next]
	For the sake of balance, the[BR]
	[SaveColor][Color:21]Love Deities[RestoreColor] have always[BR]
	watched over us,[Pause 4] never[BR]
	interfering.[BR]
	[Wait][Next]
	There may come a time where[BR]
	they have no choice[Pause 3] [PrintRising]BUT[/fx] [Pause 3]to[BR]
	interfere.[BR]
	[Wait][Next]
	And that day...[Pause 6] is the most[BR]
	dangerous day.[Pause 10][BR]
	All heck will break loose and gods[BR]
	will do battle with each other.[BR]
	[Wait][Next]
	That is what I have read.[Wait][End]
}

#message:09:00E
{
	[Style Right]
	Bower's influence may be getting[BR]
	weaker and weaker, but with him[BR]
	in power, the world will[BR]
	inevitably collapse on itself.[BR]
	[Wait][Next]
	For the sake of balance, the[BR]
	[SaveColor][Color:21]Love Deities[RestoreColor] have always[BR]
	watched over us,[Pause 4] never[BR]
	interfering.[BR]
	[Wait][Next]
	There may come a time where[BR]
	they have no choice[Pause 3] [PrintRising]BUT[/fx] [Pause 3]to[BR]
	interfere.[BR]
	[Wait][Next]
	And that day...[Pause 6] is the most[BR]
	dangerous day.[Pause 10][BR]
	All heck will break loose and gods[BR]
	will do battle with each other.[BR]
	[Wait][Next]
	That is what I have read.[Wait][End]
}

#message:09:00F
{
	[Style Right]
	The prophecy says two gods[BR]
	will duel for the fate of[BR]
	the universe.[BR]
	[Wait][Next]
	The lesser god will have to[BR]
	step down and forfeit his[BR]
	powers to the greater beings.[BR]
	[Wait][Next]
	Those greater beings are of[BR]
	course, the [SaveColor][Color:21]Love Deities[RestoreColor].[BR]
	[Wait][Next]
	To take down a god...[Pause 10][BR]
	[PrintGrowing]I could never.[/fx][Pause 10][BR]
	I hope the world will be finally[BR]
	be able to live in peace.[Wait][End]
}

#message:09:010
{
	Unused
}

#message:09:011
{
	Unused
}

#message:09:012
{
	Unused
}

#message:09:013
{
	Unused
}

