#message:0A:000
{
	[Style Right]
	[Voice Star][DitherFade 217]Hmmm what was your name...[BR]
	[Pause 10]I believe it was uh... Martin?[Wait][End]
}

#message:0A:001
{
	[Style Right]
	[Voice Star][DitherFade 217]We're the 7 Love Deities.[BR]
	[Wait][Next]
	Our job is to bestow love upon[BR]
	all that seek us.[BR]
	[Wait][Next]
	You could think of it as uh...[Pause 20][BR]
	sorta like Cupid, you know?[Wait][End]
}

#message:0A:002
{
	[Style Right]
	[Voice Star][DitherFade 217]The other day,[BR]
	[Wait][Next]
	our home was invaded by a[BR]
	false god known as God Bower.[BR]
	[Wait][Next]
	He took control and stole the[BR]
	fated [SaveColor][Color:21]Rod of Lust[RestoreColor].[BR]
	[Wait][Next]
	It's a severely dangerous[BR]
	tool that's been locked away[BR]
	since the 70's, I'm afraid.[Wait][End]
}

#message:0A:003
{
	[Style Right]
	[Voice Star][DitherFade 217]Uhhh...[BR]
	[Wait][Next]
	Yes, the [SaveColor][Color:21]Rod of Lust[RestoreColor].[BR]
	It is a tool that can manipulate[BR]
	any individual into doing acts[BR]
	against their own will.[Wait][End]
}

#message:0A:004
{
	[Style Right]
	[Voice Star][DitherFade 217]Bower...that fiend...[BR]
	[Wait][Next]
	It's beyond me, all of us as[BR]
	to why he'd barge in and take[BR]
	away such a dangerous tool.[BR]
	[Wait][Next]
	It seems he's plotting to[BR]
	seduce all the women in the[BR]
	world to do his bidding.[BR][Wait][Next]
	It gives me shivers to think[BR]
	about such an awful deed.[Wait][End]
}

#message:0A:005
{
	[Style Right]
	[Voice Star][DitherFade 217]The 7 Love Deities have been[BR]
	observing relationships of[BR]
	mankind and creaturekind for[BR]
	centuries now.[BR]
	[Wait][Next]
	It's only been recently that[BR]
	something suspicious has been[BR]
	admist in the air.[BR][Wait][End]
}

#message:0A:006
{
	[Style Right]
	[Voice Star][DitherFade 217]That suspicious air...[BR]
	We knew something dangerous[BR]
	was going to happen...[BR]
	[Wait][Next]
	Unfortunately... there's only[BR]
	so much deities can do without[BR]
	interfering with the flow of[BR]
	reality.[BR]
	[Wait][Next]
	Sadly... reality tends to[BR]
	collapse on itself if us deities[BR]
	are noticed by mere mortals.[Wait][End]
}

#message:0A:007
{
	[Style Right]
	[Voice Star][DitherFade 217]We're unsure how Bower obtained[BR]
	his false god powers...[BR]
	[Pause 15]However he did... [BR]
	it can't be good... or legal...[BR]
	[Wait][Next]
	I realize it makes us deities[BR]
	sound quite useless...[BR]
	However, I assure you that[BR]
	isn't the case...[Wait][End]
}

#message:0A:008
{
	[InputOff][Style Right]
	[Voice Star][DitherFade 217]Hold on...[BR]
	[Pause 15][End]
}

#message:0A:009
{
	[Style Right]
	[Voice Star][DitherFade 217]Ah, I remembered![BR]
	[Pause 10]You must take the[SaveColor][Color:21] Rod of Lust[RestoreColor][BR]
	back from Bower to prevent the[BR]
	sullying of all women.[BR]
	[Wait][Next]
	I'm personally not against[BR]
	his behaviour, but the other[BR]
	deities would slander me if[BR]
	I admitted to that.[Wait][End]
}

#message:0A:00A
{
	[Style Right]
	[Voice Star][DitherFade 217]You must free the 7 deities...[BR]
	We are held captive across[BR]
	the globe.[BR]
	[Wait][Next]
	Please globe trot to do battle[BR]
	with the[SaveColor][Color:20] 7 Fetish Fiends[RestoreColor] and[BR]
	free us![Wait][End]
}

#message:0A:00B
{
	[Style Right]
	[Voice Star][DitherFade 217]We may not feel physical pain[BR]
	in our deity forms, but the[BR]
	mental pain sure is weighing...[BR]
	[Wait][Next]
	Hurry as soon as possible...[Wait][End]
}

#message:0A:00C
{
	[Style Right]
	Mario...[BR]
	[Pause 10]I honestly don't care what[BR]
	these bozos have to say.[BR]
	[Wait][Next]
	What you say we move on[Pause 3] and[BR]
	forget about all this crud?[Wait][End]
}

#message:0A:00D
{
	[Style Right]
	[Voice Star][PrintRising][Size 48]Ouch!![BR]
	[Pause 20][End]
}

#message:0A:00E
{
	[Style Right]
	[Voice Star]Oh, sorry, sorry, so sorry![BR]
	I'm in a huge hurry!![Wait][End]
}

#message:0A:00F
{
	[Style Right]
	[Voice Star]Oh...it's...!?[BR]
	[Pause 10]Some sort of junkie?![BR]
	[Wait][Next]
	Man, watch where you're going,[BR]
	you big fattie![Wait][End]
}

#message:0A:010
{
	[Style Right]
	[Voice Star]Well, I'm kinda dealing with[BR]
	some sort of snobby princess[BR]
	at the moment.[BR]
	[Wait][Next]
	She asked me to deliver[BR]
	something, but I don't know[BR]
	where exactly...[BR][Wait][End]
}

#message:0A:011
{
	[Style Right]
	[Voice Star]Hey I got an idea...[BR]
	[Wait][Yield][End]
}

#message:0A:012
{
	[Next]
	[Voice Star]Why don't you hold on to it for[BR]
	me until I can figure it out?[Wait][End]
}

#message:0A:013
{
	[Style Right]
	[Voice Star]I don't know the details, but[BR]
	it's apparently got some top[BR]
	secret information in it.[BR]
	[Wait][Next]
	Pretty neat pendant, huh?[BR]
	[Wait][End]
}

#message:0A:014
{
	[Voice Star][Next]
	Excuse me? I think you meant[BR]
	to say no?[BR]
	[Yield][End]
}

#message:0A:015
{
	[Voice Star][Next]
	Yeah, exactly, it's lame as heck.[Wait][End]
}

#message:0A:016
{
	[Voice Star][Next]
	OK.[BR]
	[Pause 10]Let me explain.[BR]
	[Wait][Next]
	[Pause 10]Let me see...[BR]
	[Pause 10][Wait][Next]
	Hang on. You! Behind Mario![BR]
	[Pause 10]Would you mind helping me[BR]
	demonstrate something?[Wait][End]
}

#message:0A:017
{
	[Style Right]
	Me?[BR]
	[Pause 10]The name's Goombarius.[BR]
	[Pause 10]Why should I help?[Wait][End]
}

#message:0A:018
{
	[Style Right]
	[Voice Star]Well, Mario and Goombarius.[BR]
	Let's begin![Wait][End]
}

#message:0A:019
{
	Unused
}

#message:0A:01A
{
	Unused
}

#message:0A:01B
{
	Unused
}

#message:0A:01C
{
	Unused
}

#message:0A:01D
{
	Unused
}

#message:0A:01E
{
	Unused
}

#message:0A:01F
{
	Unused
}

#message:0A:020
{
	Unused
}

#message:0A:021
{
	Unused
}

#message:0A:022
{
	Unused
}

#message:0A:023
{
	Unused
}

#message:0A:024
{
	Unused
}

#message:0A:025
{
	Unused
}

#message:0A:026
{
	Unused
}

#message:0A:027
{
	Unused
}

#message:0A:028
{
	Unused
}

#message:0A:029
{
	Unused
}

#message:0A:02A
{
	Unused
}

#message:0A:02B
{
	Unused
}

#message:0A:02C
{
	Unused
}

#message:0A:02D
{
	Unused
}

#message:0A:02E
{
	Unused
}

#message:0A:02F
{
	Unused
}

#message:0A:030
{
	[Style Right]
	Terrific![BR]
	[Pause 10]You'll be much tougher in battle[BR]
	now.[Wait][End]
}

#message:0A:031
{
	[Style Right]
	[Down 6][Size 32]Nnnnngheooo![Wait][End]
}

#message:0A:032
{
	[Style Right]
	[Voice Star]Woooah! [BR]
	Is that who I think it is?[Wait][End]
}

#message:0A:033
{
	[Style Right]
	[Shake]Yeeeessss![/fx][BR]
	It is I, [SaveColor][Color:20]Cody[RestoreColor]![BR]
	[Pause 15]You know me,[Pause 9] the myth, [Pause 9]the man,[Pause 9][BR]
	the legend![BR]
	[Wait][Next]
	I came in search of my lost[BR]
	boyfriend, [SaveColor][Color:23]Ken[RestoreColor]![BR]
	[Wait][Next]
	[PrintRising]Where is he?   [Pause 17][/fx][BR]
	If you lay a finger on his [BR]
	perfect [Pause 4]rotund butt...[BR]
	[Wait][Next]
	[Down 10][Size 32][SizeJitter]I'll end you![/fx][Wait][End]
}

#message:0A:034
{
	[Style Right]
	[Voice Star]Yikes! Way to lay the beating[BR]
	on Cody there, huh?[BR]
	[Wait][Next]
	Can't say he deserved it,[BR]
	but what can ya do?[Wait][End]
}

#message:0A:035
{
	[Style Right]
	[Voice Star]Unfortunately I have a whiny[BR]
	princess to attend to.[BR]
	[Wait][Next]
	She's really... boarish![BR]
	I lack words. Anyways, see ya[BR]
	later, funny hobo man.[Wait][End]
}

#message:0A:036
{
	[Style Right]
	[Voice Star]And keep that pendant.[BR]
	It'll be important for later.[BR]
	You'll see, trust me.[Wait][End]
}

#message:0A:037
{
	[Style Right]
	What was the star dude's[BR]
	problem?[Wait][End]
}

#message:0A:038
{
	[Style Right]
	Ah... My, my...[HEART][BR]
	[Pause 20]I foresaw your arrival, Mario.[BR]
	[Wait][Next]
	My name is Donluvlee.[BR]
	I'm a stunning fortune-teller.[BR]
	[Wait][Next]
	My noble calling is to read[BR]
	fortunes while looking absolutely[BR]
	ravishing. I can help you find[BR]
	what you seek.[BR]
	[Wait][Next]
	My twinkle star here will show[BR]
	me all that's hidden.[BR]
	[Pause 10]My, my...[HEART][BR]
	[Wait][Next]
	Tell me...[BR]
	[Pause 10]Shall I read your fortune?[BR]
	[Yield][End]
}

#message:0A:039
{
	[Style Right]
	Ah... My, my...[HEART][BR]
	[Pause 10]We meet again, Mario![BR]
	[Wait][Next]
	My noble calling is to read[BR]
	fortunes while looking absolutely[BR]
	ravishing. I can help you find[BR]
	what you seek.[BR]
	[Wait][Next]
	Tell me...[BR]
	[Pause 10]Shall I read your fortune?[BR]
	[Yield][End]
}

#message:0A:03A
{
	[Style Right]
	Ah... My, my...[HEART][BR]
	[Wait][Next]
	Shall I read something else?[BR]
	[Yield][End]
}

#message:0A:03B
{
	[Style Right]
	It appears you have found all[BR]
	that I can show you.[BR]
	[Wait][Next]
	Don't be a stranger.[Wait][End]
}

#message:0A:03C
{
	[Next]
	My, my...[HEART] Are you sure?[BR]
	[Pause 10]If ever you seek something,[BR]
	please call upon me again.[Wait][End]
}

#message:0A:03D
{
	[Next]
	My, my...[HEART][BR]
	[Pause 5]How unfortunate![BR]
	[Pause 10]You appear to be broke.[BR]
	[Wait][Next]
	Alas, I can't read your fortune.[BR]
	[Pause 10]Please call upon me again once[BR]
	you've saved up some coins.[Wait][End]
}

#message:0A:03E
{
	[Next]
	Star Piece, is it?[BR]
	[Pause 10]My, my...[HEART] [Pause 5]OK[HEART][BR]
	[Pause 10]I'll now read your fortune with[BR]
	grace and unrivaled good looks.[Wait][End]
}

#message:0A:03F
{
	[Next]
	Badge, is it?[BR]
	[Pause 10]My, my...[HEART] [Pause 5]OK[HEART][BR]
	[Pause 10]I'll now read your fortune with[BR]
	grace and unrivaled good looks.[Wait][End]
}

#message:0A:040
{
	[Next]
	Super Block, is it?[BR]
	[Pause 10]My, my...[HEART] [Pause 5]OK[HEART][BR]
	[Pause 10]I'll now read your fortune with[BR]
	grace and unrivaled good looks.[Wait][End]
}

#message:0A:041
{
	[Style Right]
	[PrintRising]Waaaa--------!![BR]
	[/fx][Wait][Next]
	Twinkle light![BR]
	Twinkle bright!![BR]
	[Wait][Next]
	Waaa------pang!![BR]
	Woooo-----poy!![BR]
	Wa, waa, waaaaa...!!![BR]
	[Wait][Next]
	[PrintRising]Uh huh...![BR]
	[Pause 10]Oh yeah...! [HEART] [/fx][Pause 10]Master Star![BR]
	Fill my eyes with the light of[BR]
	that which I seek![Wait][End]
}

#message:0A:042
{
	[Style Right]
	Alas...[BR]
	[Pause 10]At the moment, there are no[BR]
	Star Pieces within your reach.[BR]
	[Wait][Next]
	Do not give up hope, though.[BR]
	There are some beyond my vision.[BR]
	[Wait][Next]
	Trust in your lucky star and[BR]
	you'll find people who possess[BR]
	Star Pieces.[BR]
	[Wait][Next]
	I must give you a full refund[BR]
	for such a poor reading...[BR]
	[Pause 10]Please return to me again.[Wait][End]
}

#message:0A:043
{
	[Style Right]
	Alas...[BR]
	[Pause 10]At the moment, there are no[BR]
	Badges within your reach.[BR]
	[Wait][Next]
	I must give you a full refund [BR]
	for such a poor reading...[BR]
	[Pause 10]Please return to me again.[Wait][End]
}

#message:0A:044
{
	[Style Right]
	Alas...[BR]
	[Pause 10]At the moment, there are no[BR]
	Super Blocks within reach.[BR]
	[Wait][Next]
	I must give you a full refund[BR]
	for such a poor reading...[BR]
	[Pause 10]Please return to me again.[Wait][End]
}

#message:0A:045
{
	[Style Right]
	Ah... My, my...[HEART][BR]
	[Pause 10]Hello there, Mario![BR]
	[Wait][Next]
	This spot is a little tight for[BR]
	fortune-telling.[BR]
	If you want your fortune read,[BR]
	talk to me over the counter.[Wait][End]
}

#message:0A:046
{
	Unused
}

#message:0A:047
{
	Unused
}

#message:0A:048
{
	Unused
}

#message:0A:049
{
	[Style Right]
	Unused![Wait][End]
}

#message:0A:04A
{
	[Style Right]
	I'm the famous Donlow of[BR]
	Shooting Star Summit.[BR]
	[Pause 10]I collect Star Pieces.[BR]
	[Pause 10]I have the biggest collection![BR]
	[Wait][Next]
	Give me some and I'll trade[BR]
	you for my sickest Badges![BR]
	[Yield][End]
}

#message:0A:04B
{
	[Style Right]
	I'm the famous Donlow of[BR]
	Shooting Star Summit.[BR]
	[Wait][Next]
	Got any Star Pieces?[BR]
	I'll swap my Badges for them.[BR]
	[Yield][End]
}

#message:0A:04C
{
	[Style Right]
	Oh, you wanna trade Star Pieces[BR]
	for Badges, do you?[BR]
	[Wait][Next]
	But I don't have any more[BR]
	Badges! You tapped me out![BR]
	[Pause 10]I'm sorry. See you![Wait][End]
}

#message:0A:04D
{
	[Style Right]
	You want to trade more?[BR]
	[Yield][End]
}

#message:0A:04E
{
	[Next]
	Later![Wait][End]
}

#message:0A:04F
{
	[Next]
	Ahhh...[BR]
	[Pause 10]I can tell you don't have any[BR]
	Star Pieces.[BR]
	[Pause 10]Sorry, then. No can do.[Wait][End]
}

#message:0A:050
{
	[Next]
	Which Badges do you want to[BR]
	swap for?[Wait][End]
}

#message:0A:051
{
	[Style Right]
	Ahh... Did you change your mind?[BR]
	[Pause 10]I see...[Wait][End]
}

#message:0A:052
{
	[Style Right]
	I'm going to exchange[BR]
	"[Var 0]" for[BR]
	[Var 1] Star Pieces.[BR]
	[Wait][Next]
	The number of BP you'll need for[BR]
	this Badge is "[Var 2]".[BR]
	[Wait][Next]
	Is this the Badge you want?[BR]
	[Yield][End]
}

#message:0A:053
{
	[Style Right]
	I'm going to exchange[BR]
	"[Var 0]" for[BR]
	[Var 1] Star Piece.[BR]
	[Wait][Next]
	The number of BP you'll need for[BR]
	this Badge is "[Var 2]".[BR]
	[Wait][Next]
	Is this the Badge you want?[BR]
	[Yield][End]
}

#message:0A:054
{
	[Next]
	Ahh... Did you change your mind?[BR]
	[Pause 10]You're an indecisive guy![BR]
	[Wait][Next]
	OK, OK. You want to trade for a[BR]
	different Badge?[Wait][End]
}

#message:0A:055
{
	[Style Right]
	All right! These Star Pieces[BR]
	really help round out my[BR]
	collection![BR]
	[Wait][Next]
	Please come back and swap some[BR]
	more with me sometime.[Wait][End]
}

#message:0A:056
{
	[Style Right]
	All right then, mister.[BR]
	[Pause 10]Why don't we swap some more?[BR]
	[Yield][End]
}

#message:0A:057
{
	[Next]
	You don't want to?[BR]
	[Wait][Next]
	Oh well. At least I was able to[BR]
	add to my radical Star Piece[BR]
	collection.[BR]
	[Wait][Next]
	Please come back and swap some[BR]
	more with me sometime.[Wait][End]
}

#message:0A:058
{
	[Style Right]
	You are Donlow, correct?[BR]
	[Wait][Next]
	The name's Parakarius.[BR]
	I deliver letters.[BR]
	[Wait][Next]
	I believe I have one for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#message:0A:059
{
	[Style Right]
	Oh...no! Confound it![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#message:0A:05A
{
	[Style Right]
	Another letter, duly delivered.[BR]
	A postman's job is never done.[Wait][End]
}

#message:0A:05B
{
	[Style Right]
	A letter for me?[BR]
	[Pause 10]From Donle in Starborn Valley?[BR]
	Wow! News from my dad![BR]
	[Pause 15][Wait][Next]
	Thanks, Mr. Postman![BR]
	[Pause 10]My dad writes all the time[BR]
	because he worries about me.[BR]
	[Wait][Next]
	My sisters and I are totally bad[BR]
	about writing back, though.[BR]
	[Wait][Next]
	Maybe I oughta write him a little[BR]
	more often, huh?[BR]
	[Pause 15][Wait][Next]
	This is [Pause 15]a treasure that I've[BR]
	kept for a long time. I'm gonna[BR]
	give it to you as thanks.[BR]
	[Wait][Next]
	You could always come back and[BR]
	swap me something for it...[Wait][End]
}

#message:0A:05C
{
	[Style Right]
	[Voice Star][DitherFade 217]Mario,[BR]
	[Pause 10]can you hear me...?[Wait][End]
}

#message:0A:05D
{
	[Style Right]
	[Voice Star][DitherFade 217]You've freed us, the [BR]
	7 Love Deities.[BR]
	[Wait][Next]
	To show our gratitude, we'll be[BR]
	opening the way to our heaven.[Wait][End]
}

#message:0A:05E
{
	[Style Right]
	[Voice Star][DitherFade 217]Ciao... See you there...[Wait][End]
}

#message:0A:05F
{
	[Style Right]
	[Voice Star]Good afternoon,[BR]
	... or good evening, maybe?[BR]
	[Wait][Next]
	In Star Haven you can see[BR]
	stars all the time.[BR]
	[Wait][Next]
	There used to be a lot more[BR]
	shooting stars...but that was[BR]
	before the Star Rod was taken.[BR]
	[Wait][Next]
	The beauty of this place was[BR]
	incredible back then...[Wait][End]
}

#message:0A:060
{
	[Style Right]
	[Voice Star]When I first heard that all the[BR]
	Star Spirits were captured and[BR]
	the Star Rod was stolen,[BR]
	I lost it.[BR]
	[Wait][Next]
	I figured, this is it![BR]
	This is the end of the world![BR]
	[Wait][Next]
	But now, all of the Star Spirits[BR]
	have safely returned.[BR]
	[Wait][Next]
	It just goes to show you never[BR]
	give up hope.[Wait][End]
}

#message:0A:061
{
	[Style Right]
	[Voice Star]When the news first hit that[BR]
	the Star Spirits had been taken[BR]
	away, a friend of mine was so[BR]
	shocked that he got sick.[BR]
	[Wait][Next]
	His shining light faded way down[BR]
	to a mere flicker.[BR]
	[Wait][Next]
	Since the Star Spirits have[BR]
	come back, he's regaining a[BR]
	healthy glow.[BR]
	[Wait][Next]
	You're a lightsaver, Mario![Wait][End]
}

#message:0A:062
{
	[Style Right]
	[Voice Star]Our precious Star Spirits have [BR]
	returned! Oh, happy day![BR]
	It's all because of you![BR]
	[Wait][Next]
	I guess we'll all "wish upon a[BR]
	Mario" from now on![BR]
	[Pause 10]Every Star owes you, Mario![Wait][End]
}

#message:0A:063
{
	[Style Right]
	[Voice Star]It gives me great joy to hear[BR]
	of the Star Spirits' return.[BR]
	[Wait][Next]
	Our only wish now is for the[BR]
	return of the Star Rod.[BR]
	[Wait][Next]
	It seems so odd...a Star making[BR]
	a wish![Wait][End]
}

#message:0A:064
{
	[Style Right]
	[Voice Star]Hello![BR]
	[Pause 10]Need a little rest?[BR]
	[Yield][End]
}

#message:0A:065
{
	[Style Right]
	[Voice Star]...Are you sure?[BR]
	[Pause 10]You seem pretty healthy to me.[BR]
	[Pause 10]Even so, would you care to stay[BR]
	over anyway?[BR]
	[Yield][End]
}

#message:0A:066
{
	[Voice Star][Next]
	See you again soon![Wait][End]
}

#message:0A:067
{
	[Voice Star][Next]
	Please relax.[Wait][End]
}

#message:0A:068
{
	[Style Right]
	[Voice Star]Did you sleep well?[BR]
	[Wait][Next]
	Take care! Bye![Wait][End]
}

#message:0A:069
{
	[Style Right]
	[Voice Star]It's finally time, Mario.[BR]
	You've blessed us deities with[BR]
	the power to feel once again.[BR]
	[Wait][Next]
	It's been centuries since we[BR]
	have enjoyed physical form.[BR]
	[Wait][Next]
	[Shake]Cough... cough...[Pause 15][/fx][BR]
	Excusez moi.[Pause 15][BR]
	Anyways, down to business.[BR]
	[Wait][Next]
	Us deities have one final[BR]
	favour to ask of you.[Pause 10][BR]
	We want you to take the fight[BR]
	to [SaveColor][Color:20]God Bower[RestoreColor] himself.[BR]
	[Wait][Next]
	Now that we have physical[BR]
	shape once again, [Pause 8]our acts[BR]
	will not bestow tragedy upon[BR]
	the balance of the universe.[BR]
	[Wait][Next]
	I think it is time that you,[Pause 7][BR]
	Goombarius, [Pause 8]and the others[BR]
	shall be gifted with a mere[BR]
	speckle of our power.[Wait][End]
}

#message:0A:06A
{
	[Style Right]
	[Voice Star]Yes, with our power, you now[BR]
	have control over the fate of[BR]
	the universe. We're trusting you![Wait][End]
}

#message:0A:06B
{
	[Style Right]
	[Voice Star]It's time to set off.[BR]
	Use your godly powers well.[BR]
	You too, Goombarius.[Wait][End]
}

#message:0A:06C
{
	[Style Right]
	Look... [Pause 10]...a shooting star![BR]
	[Wait][End]
}

#message:0A:06D
{
	[Style Right]
	Now, now, Billy.[BR]
	We need to get to the store[BR]
	before it closes.[Wait][End]
}

#message:0A:06E
{
	[Style Right]
	Yes, Mom.[Wait][End]
}

#message:0A:06F
{
	[Style Right]
	Night time already?[BR]
	Guess it's time to head out.[Wait][End]
}

#message:0A:070
{
	[Style Right]
	Everyone's watching me![BR]
	Time to do stand-up comedy![Wait][End]
}

