#message:0B:000
{
	[Style Right]
	[Voice Star][DitherFade 217]Hey, you sure this is the one?[BR]
	[Pause 10]He doesn't look exactly[BR]
	trustworthy if you ask me.[Wait][End]
}

#message:0B:001
{
	[Style Right]
	[Voice Star][DitherFade 217]Nein, he has to be ze one![BR]
	[Pause 10]Why, he looks just like ze one[BR]
	in ze prophecy, ja?[Wait][End]
}

#message:0B:002
{
	[Style Right]
	[Voice Star][DitherFade 217]If it's for the chosen one,[Pause 3] we[BR]
	may be able to lend him a small[BR]
	portion of our vigour. [Wait][End]
}

#message:0B:003
{
	[Style Right]
	[Voice Star][DitherFade 217]Ahhh... the universe's balance[BR]
	seems to be okay.[BR]
	[Pause 10]Very good.[BR]
	[Wait][Next]
	I will see to it that this man[BR]
	will awake soon enough.[Wait][End]
}

#message:0B:004
{
	[Style Right]
	I feel like I heard some really[BR]
	werid noises or something.[BR]
	[Wait][Next]
	Oh[Pause 3].[Pause 3].[Pause 3].[BR]
	[Pause 10]Who could that be?[Wait][End]
}

#message:0B:005
{
	[Style Right]
	This blue shirt, [Pause 5]this hat, [Pause 5]and[BR]
	this mustache...[BR]
	[Pause 10]What a weirdo![Pause 5] Who let this[BR]
	junkie sleep in our backyard?[BR]
	[Wait][End]
}

#message:0B:006
{
	[Style Right]
	That's it! I'm calling the police.[BR]
	[Shake]HELLOOOO!!! Mushroom Police![/fx][Wait][End]
}

#message:0B:007
{
	[Style Right]
	They'll be here any second.[Wait][End]
}

#message:0B:008
{
	[Style Right]
	[PrintRising]POLICE![BR]
	Where are you?![Wait][End]
}

#message:0B:009
{
	[Style Right]
	[Voice Star][DitherFade 217][Pause 10]Hello...[BR]
	[Pause 10]Can you hear me? Hello...?[BR]
	[Wait][Next]
	Those Goombas are suspecting[BR]
	you might be a [SaveColor][Color:20]junkie[RestoreColor].[BR]
	[Wait][Next]
	That is quite bad, obviously...[Pause 6][BR]
	It seems you gotta clear your[BR]
	name, bucko.[BR]
	[Wait][Next]
	Oh well, it's your problem, not[BR]
	mine. See ya.[Wait][End]
}

#message:0B:00A
{
	[Style Right]
	Oh my gosh![BR]
	[Pause 10][Shake]It's a junkie!!! Ruuuuun![/fx][BR]
	[Wait][End]
}

#message:0B:00B
{
	[Style Right]
	Oh wait, it's just Mario.[Pause 10][BR]
	You look like heck. What in[BR]
	Toadstool's name happened to ya?[Wait][End]
}

#message:0B:00C
{
	[Style Right]
	You say you took some Shrooms[BR]
	in the backyard and felt really[BR]
	good about it?[Wait][End]
}

#message:0B:00D
{
	[Style Right]
	Jeez... you really are a junkie. [BR]
	[Pause 12]I mean uh... sorry.[BR]
	[Wait][Next]
	Anyways I don't know what[BR]
	you're doing in my house,[BR]
	but you need to leave.[Wait][End]
}

#message:0B:00E
{
	[Style Right]
	All of the streets have been in[BR]
	quite the turmoil ever since[BR]
	Bower got his hands on the[BR]
	[SaveColor][Color:1F]Rod of Lust[RestoreColor], though.[Wait][End]
}

#message:0B:00F
{
	[Style Right]
	It's bad.[Pause 5] Really bad, man.[Pause 7][BR]
	I can't go one foot outside[BR]
	without feeling nauseous.[Wait][End]
}

#message:0B:010
{
	[Style Right]
	But seriously, please leave.[BR]
	[Pause 10]I need to check on my e-dating[BR]
	account before I go insane.[Wait][End]
}

#message:0B:011
{
	[Style Right]
	I mean it.[Wait][End]
}

#message:0B:012
{
	[Style Right][Down 7]
	[Size 35]   [SizeJitter]Get out!![/fx][Wait][End]
}

#message:0B:013
{
	[Style Right]
	The Toad House's slogan is...[BR]
	[Pause 10]"Refresh your Body and Mind!"[BR]
	[Wait][Next]
	I'm obligated to ask you to nap.[BR]
	[Pause 5]Well,[Pause 5] do you wanna?[BR]
	[Yield][End]
}

#message:0B:014
{
	[Style Right]
	Welcome to the Toad House! Our[BR]
	slogan is, "Refresh your Body[BR]
	and Mind!"[BR]
	[Wait][Next]
	I'm obligated to ask you to nap.[BR]
	[Pause 5]Well,[Pause 5] do you wanna?[BR]
	[Yield][End]
}

#message:0B:015
{
	[Style Right]
	...Really?[BR]
	[Pause 10]You look pretty healthy to me.[BR]
	[Pause 10]Are you sure you want to take a[BR]
	nap?[BR]
	[Yield][End]
}

#message:0B:016
{
	[Next]
	Don't come back.[Wait][End]
}

#message:0B:017
{
	[Next]
	Make yourself comfortable and[BR]
	enjoy your stay.[Wait][End]
}

#message:0B:018
{
	[Style Right]
	Did you sleep well?[BR]
	[Wait][Next]
	Don't come back![Wait][End]
}

#message:0B:019
{
	[Style Right]
	Jeez Louise![BR]
	You scared the everliving[BR]
	Shrooms out of me![BR]
	[Wait][Next]
	I'm getting too old for[BR]
	tomfoolery. Don't do that.[BR]
	[Wait][Next]
	I fought in the wars, y'know.[Pause 15][BR]
	We have a whole day dedicated[BR]
	to us, sonny.[BR]
	[Wait][Next]
	I'm in retirement, can't your[BR]
	good-for-nothing eyes see?[BR]
	[Wait][Next]
	An old Goomba like me needs[BR]
	some action too.[Wait][End]
}

#message:0B:01A
{
	[Style Right]
	What, you think an old fart[BR]
	like me can't rake in the ladies?[BR]
	[Wait][Next]
	Boy, I tell ya...[Pause 15][BR]
	When I was your age, they[BR]
	called me the stud of The[BR]
	Thousand-Year...[BR]
	[Wait][Next]
	Never mind, I was about to[BR]
	say something disingenuous.[Wait][End]
}

#message:0B:01B
{
	[Style Right]
	Anyways, what's a crazy old[BR]
	man like you doing at our place?[BR]
	[Pause 15]I don't recall inviting any[BR]
	strangers over...[BR]
	[Wait][Next]
	Oh well, it doesn't really[BR]
	matter all that much.[Wait][End]
}

#message:0B:01C
{
	[Style Right]
	I almost got nicked on the[BR]
	way back here.[Pause 5][BR]
	Never doing [Pause 3][Wave]that[/fx] again, [Pause 15]gosh.[Wait][End]
}

#message:0B:01D
{
	[Style Right]
	Always remember to lock your[BR]
	doors before you leave house.[Wait][End]
}

#message:0B:01E
{
	[Style Right]
	Goompa![BR]
	[Pause 10]Where've you been?[BR]
	[Wait][Next]
	Goombaria was whining like[BR]
	crazy while you were gone![Pause 10][BR]
	You mind telling her to stop?[Wait][End]
}

#message:0B:01F
{
	[Style Right]
	[Down 10]
	[Size 32][Wave]WAAAAAAAAAH!![/fx][Wait][End]
}

#message:0B:020
{
	[Style Right]
	Ohhh, hush now.[BR]
	[Pause 10]You think men will want that[BR]
	kinda behaviour?[BR]
	[Wait][Next]
	Nosiree, [Pause 5]yes, [Pause 5]Bob.[BR]
	You know, when I was around[BR]
	Goombarius's age...[Wait][End]
}

#message:0B:021
{
	[Style Right]
	Oh wait. [Pause 5]Maybe I'll save that[BR]
	story for some other time.[BR]
	[Wait][Next]
	Hmmm... yes, yes.[BR]
	Hold on, I need to have a Jimmy.[Wait][End]
}

#message:0B:022
{
	[Style Right]
	Huh?[BR]
	[Pause 10]Hey... That dolly you've got...[BR]
	It looks uh... gross?[BR]
	[Wait][Next]
	What in [Pause 3]Goomba's name happened[BR]
	to it while it got lost?[BR]
	[Yield][End]
}

#message:0B:023
{
	[Next]
	Dang, Mario...[Pause 15][BR]
	You're a freak![Wait][End]
}

#message:0B:024
{
	[Style Right]
	[PrintRising]It's my dolly! Dolly, dolly![BR]
	[Pause 20]You're back!![BR]
	[/fx]Thank you so much![HEART][BR]
	[Wait][Next]
	I'm so happy...[BR]
	[Pause 10]You're looking kinda gross![BR]
	I'll wash you off real good![Wait][End]
}

#message:0B:025
{
	[Style Right]
	Thank you![BR]
	[Pause 10]Take this shiny thing, okie?[Wait][End]
}

#message:0B:026
{
	[Style Right]
	And [Pause 10]take [Wave]this[/fx], [Pause 10]too![Wait][End]
}

#message:0B:027
{
	[Style Right]
	You always seem to beat up your[BR]
	enemies... Do you work out?[BR]
	[Wait][Next]
	I work out too![Pause 5][BR]
	It's the only way I'll keep[BR]
	these toned muscles of mine.[BR]
	[Wait][Next]
	Gotta impress all the ladies[BR]
	walking by, [Pause 5]y'know?[Wait][End]
}

#message:0B:028
{
	[Style Right]
	Yeah, Goombarius's head is hard[BR]
	as a rock now! Tee hee! [BR]
	[Wait][Next]
	And that's not the only thing[BR]
	that's rock-hard now! Ba ha ha![Wait][End]
}

#message:0B:029
{
	[Style Right]
	Goombaria, I told you not to[BR]
	mention that around strangers.[Wait][End]
}

#message:0B:02A
{
	[Style Right]
	Aaaahhhhh...[Pause 15][BR]
	Emptying the old bladder.[Wait][End]
}

#message:0B:02B
{
	[Style Right]
	Goompa, how much longer before[BR]
	this old fart gets off our[BR]
	property?[Wait][End]
}

#message:0B:02C
{
	[Style Right]
	Come now, Goombarius.[Pause 5][BR]
	"Old fart" is just so derogatory.[BR]
	[Wait][Next]
	I might have to tell your[BR]
	Goomama to whip some sense[BR]
	into you.[BR]
	[Wait][Next]
	Anyways, this old man is a[BR]
	good buddy of mine.[BR]
	[Pause 8]Once you get to know him,[BR]
	he's not all that bad, honest.[Wait][End]
}

#message:0B:02D
{
	[Style Right]
	That there's [Color 0x20]Power Jump[Color 0x0A].[BR]
	[Wait][Next]
	I talked to a good friend of[BR]
	mine at the University of Goom.[BR]
	He said it was okay for me to[BR]
	have his last copy.[BR]
	[Wait][Next]
	You probably don't want to[BR]
	listen to me ramble about it[BR]
	though, do you?[BR]
	[Yield][End]
}

#message:0B:02E
{
	[Next]
	[PrintRising]What was that?[BR]
	I didn't hear you![/fx][BR]
	[Yield][End]
}

#message:0B:02F
{
	[Next]
	Lord, my hearing is getting[BR]
	worse every day, I'm afraid.[Wait][End]
}

#message:0B:030
{
	[Next]
	OK, then press [START].[BR]
	[Pause 10]The menu will open.[BR]
	[Yield][End]
}

#message:0B:031
{
	[Style Right]
	[SavePos][Down 8][InlineImage index=0][RestorePos][SetPosX 40][Down 6]Do you remember that we[BR]
	[SetPosX 40]saw a block like this on the[BR]
	[SetPosX 40]way back to the village?[BR]
	[Up 6][BR]
	[Wait][Next]
	It's a good way of...[BR]
	you know... not dying.[BR]
	I highly recommend it for us.[Wait][End]
}

#message:0B:032
{
	[Style Right]
	This back of mine's really[BR]
	giving out, I swear.[Pause 5][BR]
	A good block or a stay at the[BR]
	inn is the only real way...[BR]
	[Wait][Next]
	The only way I can heal it.[Pause 5][BR]
	Getting old's rough, man.[Wait][End]
}

#message:0B:033
{
	[Style Right]
	Yeah, Goompa's getting old![BR]
	He's probably kicking the bucket[BR]
	soon, I tell you what.[Wait][End]
}

#message:0B:034
{
	[Style Right]
	Goombarius, that wasn't very[BR]
	nice of you.[BR]
	[Wait][Next]
	You should treat your elders[BR]
	with more respect, especially[BR]
	after the late [SaveColor][Color:20]Mushroom War[RestoreColor].[BR]
	[Wait][Next]
	I was shooting up Toads left[BR]
	and right.[Wait][End]
}

#message:0B:035
{
	[Style Right]
	So this... gentleman is your[BR]
	friend, now, is he?[Wait][End]
}

#message:0B:036
{
	[Style Right]
	Friend!![Wait][End]
}

#message:0B:037
{
	[Style Right]
	Well, enough about me, son.[BR]
	[Pause 15]Goombarius, you want to get[BR]
	laid once in your lifetime, isn't[BR]
	that right, my boy?[BR]
	[Wait][Next]
	Perhaps my buddy, Marty over[BR]
	here can introduce you to some[BR]
	strapping young ladies.[BR][Pause 15]
	[Wave]Har har har![/fx][Wait][End]
}

#message:0B:038
{
	[Style Right]
	You're kidding me?[Pause 15] [BR]
	[PrintRising]Wooooo! Yeaaaah baby![BR]
	That's what I've been waiting for![/fx][BR]
	[Wait][Next]
	[PrintRising]That's what it's all about!![BR]
	[/fx][Wait][Next]
	All right, Mario![BR]
	You're coming with me now.[Wait][End]
}

#message:0B:039
{
	[Style Right]
	So lucky...![Wait][End]
}

#message:0B:03A
{
	[Style Right]
	Goombarius, you better look[BR]
	after Marquis.[BR]
	He has a way of picking fights[BR]
	with anyone he comes across.[BR]
	[Wait][Next]
	I'm sure my lectures have[BR]
	rubbed off on you.[BR]
	Give him a "what for."[Wait][End]
}

#message:0B:03B
{
	[Style Right]
	Goompa's right![BR]
	[Pause 10][PrintRising][DelayOff]I do gotta look after ya!![BR]
	[DelayOn]Time to start hunting, Mario![Wait][End]
}

#message:0B:03C
{
	[Style Right]
	Goompa's right![BR]
	[Pause 10][PrintRising][DelayOff]I do gotta look after ya!![BR]
	[DelayOn]Time to start hunting, Mario![Wait][End]
}

#message:0B:03D
{
	[Style Right]
	Goombarius is such a delightful[BR]
	young man.[BR]
	[Pause 10]He's so invested in getting out[BR]
	there and meeting the ladies.[BR]
	[Wait][Next]
	I could have learnt a thing or[BR]
	two about hunting down chicks[BR]
	at his age I reckon.[Wait][End]
}

#message:0B:03E
{
	[Style Right]
	Oh Mark, Goombarius will take[BR]
	good care of you, I'm sure.[BR]
	[Pause 10]He's quite passionate at his[BR]
	age, hoo boy.[Wait][End]
}

#message:0B:03F
{
	[Style Right]
	Ay, Martinez.[BR]
	[Pause 5]You sure are lucky to have[BR]
	Goombarius on your side.[BR]
	[Wait][Next]
	The boy's a prodigy, I tell ya.[BR]
	[Pause 5]Always eager to get out there[BR]
	and speak his mind,[Pause 5] know what[BR]
	I mean?[Wait][End]
}

#message:0B:040
{
	[Style Right]
	The world's a big place![BR]
	[Pause 8]Yet it's also not so vast once[BR]
	you get used to it.[BR]
	[Wait][Next]
	Heck,[Pause 3] the warzone felt like[BR]
	a whole planet compared to[BR]
	what you kids go through on[BR]
	a daily basis.[BR]
	[Wait][Next]
	Just be thankful you're not[BR]
	in the war, my boy.[Wait][End]
}

#message:0B:041
{
	[Style Right]
	Goombarius, welcome home![BR]
	[Pause 10]Picked up any chicks yet?[BR]
	[Wait][Next]
	Boy, I tell ya.[BR]
	[Pause 5]The day I met Gooma.[BR]
	[Pause 5]I just couldn't keep it in[BR]
	my pants, har har![BR]
	[Wait][Next]
	Didn't need to know that?[BR]
	[Pause 10][Wave]Oops![/fx][Pause 5] I have a bad habit of[BR]
	sharing too much info.[Wait][End]
}

#message:0B:042
{
	[Style Right]
	Me and the Koopas were best[BR]
	of pals in the [SaveColor][Color:20]Mushroom War[RestoreColor].[BR]
	[Pause 10]That's how I met that dastard[BR]
	Koopa Koot, [Pause 3]hahaha![BR]
	[Wait][Next]
	Hoo, if it weren't for that[BR]
	alliance, perhaps we may never[BR]
	have become friends.[BR]
	[Wait][Next]
	Never take your friends for[BR]
	granted, kids.[Pause 5][BR]
	Who knows if you'll lose 'em.[BR]
	[Pause 12]True story.[Wait][End]
}

#message:0B:043
{
	[Style Right]
	Goombarius,[BR]
	[Pause 10]Your family misses you.[BR]
	[Pause 5]You comin' back any time soon?[Wait][End]
}

#message:0B:044
{
	[Style Right]
	Maybe just a quick visit.[BR]
	[Pause 10]I keep getting turned down by[BR]
	all the babes I come across.[BR]
	[Wait][Next]
	[Shake]It blows! Seriously![/fx][Wait][End]
}

#message:0B:045
{
	[Style Right]
	You're Goompa, correct?[BR]
	[Wait][Next]
	Your mail's arrived.[BR]
	[Pause 10]Thank you for using Express.[Wait][End]
}

#message:0B:046
{
	[Style Right]
	Wait, hold on.[BR]
	I need to find it again.[Wait][End]
}

#message:0B:047
{
	[Style Right]
	I'm proud to be the fast flier[BR]
	that I am.[BR]
	[Pause 10]I can deliver at such quick rates.[Wait][End]
}

#message:0B:048
{
	[Style Right]
	Now what could this be...?[BR]
	[Pause 10]Koopa Koot...?[BR]
	[Pause 5]Eh...I have a bad feeling about[BR]
	this, so I'll read it later.[BR]
	[Wait][Next]
	He went on a hiking trip a long[BR]
	butt's time ago, I'm afraid.[Pause 20][BR]
	Haven't seen the pincher since.[BR]
	[Wait][Next]
	Hope all's well for him.[Pause 11][BR]
	Give him a holler if you see[BR]
	him and tell him old Goompa[BR]
	is wanting that [SaveColor][Color:20]Tape[RestoreColor] back.[BR]
	[Wait][Next]
	[Static percent=30]Gooma can't see me watching[BR]
	it though, okay?[BR]
	It's our little secret.[/fx][Wait][End]
}

#message:0B:049
{
	Unused
}

#message:0B:04A
{
	Unused
}

#message:0B:04B
{
	Unused
}

#message:0B:04C
{
	Unused
}

#message:0B:04D
{
	[Style Right]
	What are ya looking at, ya bum?[BR]
	Don't make me tell my parents[BR]
	to get the bazookas.[Wait][End]
}

#message:0B:04E
{
	[Style Right]
	If you'll excuse me, I'm plotting[BR]
	how to score with my next chick.[Pause 15][BR]
	A Goomba's gotta have plans.[Wait][End]
}

#message:0B:04F
{
	[Style Right]
	What did I just say?[BR]
	[Pause 10]You deaf or something?[BR]
	[Pause 10]Actually, with all the drugs, that[BR]
	doesn't surprise me.[Wait][End]
}

#message:0B:050
{
	[Style Right]
	You've done it now.[Pause 10][BR]
	I told my Goompapa about what[BR]
	you've been doing.[BR]
	[Wait][Next]
	You're going to regret sleeping[BR]
	behind our backyard, Junkie.[BR]
	[Wait][End]
}

#message:0B:051
{
	[Style Right]
	Hey...I know that ol' Koopa![BR]
	[Pause 10]That was Kamopa Kamopa.[BR]
	[Wait][Next]
	Apparently her and Bower got[BR]
	a little thing going on.[Pause 12][BR]
	I could only imagine...
	[Wait][End]
}

#message:0B:052
{
	[Style Right]
	What in tarnation?[BR]
	What's a bum like you doing[BR]
	hanging around my front gate?[Wait][End]
}

#message:0B:053
{
	[Style Right]
	I don't wanna hear yer[BR]
	excuses, Pilgrim.[BR][Pause 10]
	When I say "[PrintRising]Git![/fx]", you get off[BR]
	my property, ya hear?[Wait][End]
}

#message:0B:054
{
	[Style Right]
	Now I don't be seeing correctly,[BR]
	but yer STILL on my property?[BR]
	What ever happened to "Git!"[Wait][End]
}

#message:0B:055
{
	[Style Right]
	Welp, I hate to say, but I've[BR]
	been warning up to ya a bit,[BR]
	Pilgrim.[BR]
	[Wait] [End]
}

#message:0B:056
{
	[Style Right]
	What in tarnation?[BR]
	What's a bum like you doing[BR]
	hanging around my front gate?[Wait][End]
}

#message:0B:057
{
	[Style Right]
	I don't wanna hear yer[BR]
	excuses, Pilgrim.[BR][Pause 10]
	When I say "[PrintRising]Git![/fx]", you get off[BR]
	my property, ya hear?[Wait][End]
}

#message:0B:058
{
	[Style Right]
	Git![Wait][End]
}

#message:0B:059
{
	[Style Right]
	[PrintRising]Bling!!!   [Pause 5]Bling Bling Bling!!![Wait][End]
}

#message:0B:05A
{
	[Style Right]
	Bleah heh heh heh...[BR]
	[Pause 10]Such peasants, all of you...[BR]
	[Wait][Next]
	You won't have much longer to[BR]
	live on this miserable soil.[BR]
	[Wait][Next]
	[Wave]"Why?"[/fx] you ask?[Pause 10] [Shake]Hee hee hee![/fx] [BR]
	Quite simple, little mongrels.[BR]
	[Wait][Next]
	That's because [SaveColor][Color:20]God Bower[RestoreColor] is[BR]
	going to desecrate the entire[BR]
	land after his God powers[BR]
	reach maximum.[BR]
	[Wait][Next]
	Only unfortunate thing is...[Pause 10][BR]
	it sure takes a while to charge[BR]
	to 100 percent...[BR]
	[Wait][Next]
	[Shake]Nyeaah![Pause 10] It's like a blasted[BR]
	smart device![/fx][Wait][End]
}

#message:0B:05B
{
	[Style Right]
	Hey, you stupid hag![Pause 10][BR]
	You mind getting off our[BR]
	property any time soon?[Wait][End]
}

#message:0B:05C
{
	[Style Right]
	Grrrr![BR]
	You stupid southern Goombas and[BR]
	your blasphemous regulations![BR]
	[Wait][Next]
	Be lucky I won't be coming back[BR]
	to visit you filthy mushweeds.[BR]
	[Wait][Next]
	And since you made me mad,[BR]
	I think it's only fair I repay[BR]
	the favour.[Wait][End]
}

#message:0B:05D
{
	[Style Right]
	How do you like that, freaks?[Pause 10][BR]
	No gate! I guess you could say[BR]
	I'm[Pause 25] [Shake]GATEKEEPING![/fx][Wait][End]
}

#message:0B:05E
{
	[Style Right]
	[Wave]Bleah heh ho hyuck heh heh HA!! [BR]
	[Pause 20][End]
}

#message:0B:05F
{
	[Style Right]
	Talk about unfunny![BR]
	Gosh diddly darn![Pause 10][BR]
	That witch, she'll pay.[BR]
	[Wait][Next]
	Unfortunately this isn't the[BR]
	first time she's come to visit.[BR]
	Bower only recently came into[BR]
	power a few months ago.[BR]
	[Wait][Next]
	That's when she went around[BR]
	the town announcing how [Wave]proud[/fx][BR]
	of him she is![Wait][End]
}

#message:0B:060
{
	[Style Right]
	It's true, I'm afraid.[BR]
	We all know the news now about[BR]
	Bower's terrible influence.[BR]
	[Wait][Next]
	He plans to enslave all the[BR]
	women across the globe.[BR][Pause 15]
	...Though,[Pause 5] strangely, [Pause 5]I haven't[BR]
	seen anything like that.[Wait][End]
}

#message:0B:061
{
	[Style Right]
	Daddy, am I in danger?[Wait][End]
}

#message:0B:062
{
	[Style Right]
	No, sweetie, you'll be fine.[Pause 10][BR]
	Bower only targets certain[BR]
	ladies it seems.[BR]
	[Wait][Next]
	[PrintGrowing]But I can tell ya, the world[BR]
	would be even worse off if[BR]
	he didn't discriminate...[/fx][BR]
	[Wait][Next]
	Ironic.[Wait][End]
}

#message:0B:063
{
	[Style Right]
	Why don't ya check in on how[BR]
	Goompa is doing?[BR]
	Pay yer respects, junkie![Wait][End]
}

#message:0B:064
{
	[Style Right]
	Yoooo, Pops![BR]
	I'm going to bring a lady back[BR]
	one of these days, just you wait![Wait][End]
}

#message:0B:065
{
	[Style Right]
	Sure, sure, son.[Pause 10][BR]
	Your old man's got work in the[BR]
	morning though, so I can't talk[BR]
	too much.[BR]
	[Wait][Next]
	You better introduce her to[BR]
	me first,[Pause 8] promise me.[Wait][End]
}

#message:0B:066
{
	[Style Right]
	Wow, it's almost as if hammers[BR]
	get stuff done, eh?[BR]
	[Wait][Next]
	I work in a line of construction,[BR]
	so me and the boys...[Pause 10][BR]
	This comes easy to us, let's[BR]
	just say.[Wait][End]
}

#message:0B:067
{
	[Style Right]
	I think it's about time you[BR]
	get off my property, though.[Pause 11][BR]
	I've had enough for one day.[Wait][End]
}

#message:0B:068
{
	[Style Right]
	The gate's open, my family fed[BR]
	you a few meals.[BR]
	What more could you ask for?[BR]
	[Wait][Next]
	You're lucky my son trusts you.[Pause 15][BR]
	If you two didn't hit it off,[BR]
	you'd be looking a bit like a[BR]
	puddle of jelly right now.[Wait][End]
}

#message:0B:069
{
	[Style Right]
	So yer back, junkie.[BR]
	[Shake]Cough... cough...[/fx][BR]
	[Wait][Next]
	Excuse me.[Pause 5] Sorry, Mario I mean.[BR]
	I suppose I can welcome you[BR]
	back to our house.[Wait][End]
}

#message:0B:06A
{
	[Style Right]
	So yer back, junkie.[BR]
	[Shake]Cough... cough...[/fx][BR]
	[Wait][Next]
	Excuse me.[Pause 5] Sorry, Mario I mean.[BR]
	I suppose I can welcome you[BR]
	back to our house.[Wait][End]
}

#message:0B:06B
{
	[Style Right]
	Howdy, Mario.[BR]
	Goombarius ain't too much of a[BR]
	burden on you, I hope?[BR]
	[Wait][Next]
	Welp, it seems people are[BR]
	making friends of all ages[BR]
	these days.[Pause 15][BR]
	Ya love to see it.[Wait][End]
}

#message:0B:06C
{
	[Style Right]
	Goombarius, my boy.[BR]
	You bring any fine ladies into[BR]
	your crib yet?[Wait][End]
}

#message:0B:06D
{
	[Style Right]
	[PrintRising]Ay Mario![/fx][BR]
	Has Goombarius had any luck[BR]
	pulling in a lucky dame?[BR]
	[Wait][Next]
	Just the thought of being a[BR]
	grandpappy gives me the [Shake]heeby[BR]
	jeebies[/fx], I tell ya what.[BR]
	[Wait][Next]
	That's a good thing, of course![BR]
	[Pause 10]That's how I raised my son.[Wait][End]
}

#message:0B:06E
{
	[Style Right]
	Goombarius![BR]
	You're going to achieve great[BR]
	things in life, I can feel it![Wait][End]
}

#message:0B:06F
{
	[Style Right]
	You're Goompapa, correct?[BR]
	[Wait][Next]
	The name's Parakarius. I deliver[BR]
	letters.[BR]
	[Wait][Next]
	I believe I have one for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#message:0B:070
{
	[Style Right]
	Oh...no! Confound it![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#message:0B:071
{
	[Style Right]
	It has your name on it, see?[Wait][End]
}

#message:0B:072
{
	[Style Right]
	Hey, thanks. Much obliged, Mr.[BR]
	Postal Worker![BR]
	[Pause 10]...Oh, great news! [BR]
	[Wait][Next]
	I happened to find this gold[BR]
	playing card in the attic the[BR]
	other day.[BR]
	[Wait][Next]
	I don't really need it, son.[BR]
	You wanna hold on to it for me?[Wait][End]
}

#message:0B:073
{
	[Style Right]
	Mr. Goompapa! Parakarry here.[BR]
	[Wait][Next]
	I have a letter for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#message:0B:074
{
	[Style Right]
	Oh...no! Confound it![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#message:0B:075
{
	[Style Right]
	Another letter, duly delivered.[BR]
	A postman's job is never done.[Wait][End]
}

#message:0B:076
{
	[Style Right]
	Thank you, sir. What would we do[BR]
	without postal service?[BR]
	[Wait][Next]
	Oh, how interesting... A letter[BR]
	for Goombaria.[BR]
	[Pause 15]I guess I could open it...[BR]
	[Pause 20][Wait][Next]
	I remember she wrote a letter[BR]
	just the other day and I was[BR]
	wondering what it was.[BR]
	[Pause 10]I see. I guess it was a question.[BR]
	[Wait][Next]
	And this seems like the answer.[BR]
	[Pause 5]It looks pretty complicated...[BR]
	but I think I understand.[BR]
	[Wait][Next]
	I'll tell her all about it.[BR]
	[Wait][Next]
	Thanks so much for the prompt[BR]
	delivery.[BR]
	[Pause 10]Here, take this![Wait][End]
}

#message:0B:077
{
	[Style Right]
	Oh,[Pause 3] ma beatin' heart.[BR]
	[Pause 10]Yer a friendly junkie, are ya?[BR]
	[Pause 10]Ya had me worried there fer [BR]
	a sec.[BR]
	[Wait][Next]
	Well, junkie, as long as yer[BR]
	bein' nice to ma kids and not[BR]
	causin' no problems, ya can[BR]
	take yer time, ya hear?[Wait][End]
}

#message:0B:078
{
	[Style Right]
	Have ya met ma son, Goombarius?[BR]
	[Pause 10]He's a feisty li'l one, I tell ya.[BR]
	[Wait][Next]
	Sometimes I also hear him goin'[BR]
	off about how he wants a woman[BR]
	in his bed or somethin'.[BR]
	[Wait][Next]
	Honestly I don't know where he[BR]
	got that kinda idea from.[BR]
	I might have to have a talk with[BR]
	Gooma later about it.[BR]
	[Wait][Next]
	Lawdy, what's gettin' into ma[BR]
	kids these days?[Wait][End]
}

#message:0B:079
{
	[Style Right]
	Oh ma word.[BR]
	[Pause 10]It's unfashionably late![BR]
	[Pause 5]I almost forgot to put the[BR]
	laundry away, deary me.[BR]
	[Wait][Next]
	Then tend the sandwich maker.[BR]
	[Pause 5]Ma kids need their lunches.[Wait][End]
}

#message:0B:07A
{
	[Style Right]
	Mom! I'm going to bring back a[BR]
	babe with me soon![BR]
	[Pause 10]Just you wait![Wait][End]
}

#message:0B:07B
{
	[Style Right]
	Good gracious![BR]
	Goombarius, yer so ambitious![BR]
	[Wait][Next]
	Well now...[BR]
	I had a talk with yer Gooma.[BR]
	We're greenlighting yer hunt for[BR]
	a lucky lady, ya hear?[BR]
	[Wait][Next]
	Yer mama's got yer back,[BR]
	'kay, honey?[BR]
	[Pause 10]Take care now![Wait][End]
}

#message:0B:07C
{
	[Style Right]
	Thanks mom![BR]
	She's gonna be hot, [Pause 5]smart, [Pause 5]busty,[BR]
	[Pause 5]cute, [Pause 5]and...[Wait][End]
}

#message:0B:07D
{
	[Style Right]
	Goombarius, ya take good care[BR]
	of this junkie, ya hear?[BR]
	[Pause 12]Friends come once in a life[BR]
	time, ya know?[BR]
	[Wait][Next]
	Now if it weren't for ma friends,[BR]
	I'd be a widowing Goomba by now...[BR]
	[Pause 5][Wave]Sniff...[Wait][End]
}

#message:0B:07E
{
	[Style Right]
	Mom's just talking about how[BR]
	she met Dad.[BR]
	[Pause 10]Don't worry about it so much, man.[Wait][End]
}

#message:0B:07F
{
	[Style Right]
	Aw sorry. Yer mama's real[BR]
	sensitive I know.[BR]
	[Pause 10]Remember to have a heart and[BR]
	treat yer friends nicely.[BR]
	[Wait][Next]
	Ya don't wanna end up like[BR]
	those unfriendly Goombas that[BR]
	trashtalked yer dad an' I way[BR]
	back when...[Wait][End]
}

#message:0B:080
{
	[Style Right]
	Oh Mr. Junkie,[Pause 5] Goombarius is[BR]
	just an angel, ain't he?[BR]
	[Pause 10]So sweet [Pause 5]and full o' life.[BR]
	[Wait][Next]
	Why I remember when he was just[BR]
	a baby like it was yesterday...[BR]
	[Pause 15]Ma baby's growin' up.[Wait][End]
}

#message:0B:081
{
	[Style Right]
	Well how ya do, Mister?[BR]
	[Pause 10]Life treatin' ya gooood?[BR]
	[Wait][Next]
	That's what I like to hear.[BR]
	[Pause 5]Things are goin' good 'round[BR]
	here to, I say.[BR]
	[Wait][Next]
	Was jus' yesterday that li'l[BR]
	ol' Goombarius was bawkin' an'[BR]
	squawkin' 'bout gettin' some[BR]
	hoo-ha fer 'imself.[BR]
	[Wait][Next]
	Teehee. Well now.[BR]
	[Pause 10]Boys do grow up fast.[Wait][End]
}

#message:0B:082
{
	[Style Right]
	I'm working hard on my babe-[BR]
	hunting mom.[BR]
	[Pause 10]Just you wait![Wait][End]
}

#message:0B:083
{
	[Style Right]
	[Wave]Oh, Lawdy.[/fx][BR]
	[Pause 3]I heard they got different[BR]
	prices all 'round the world.[BR]
	[Wait][Next]
	Ol' Shiver City's got the most[BR]
	expensive ones.[BR]
	[Pause 3]They're a dang [PrintRising]third-world[BR]
	country[/fx], look at 'em![BR]
	[Wait][Next]
	Hoo, but a visit to all 'em places[BR]
	sure'd be niiiice.[Wait][End]
}

#message:0B:084
{
	[Style Right]
	Oh Goombarius, sweetie pie.[BR]
	[Pause 5]Any luck on that lucky li'l[BR]
	lady in yer life?[Wait][End]
}

#message:0B:085
{
	[Style Right]
	[PrintGrowing]Ugh... not yet, Mom...[/fx][BR]
	[Wait][Next]
	I'm trying,[Pause 5] but they keep on[BR]
	rejecting me.[Wait][End]
}

#message:0B:086
{
	[Style Right]
	Oh fer [PrintRising]cryin' out loud[/fx]![BR]
	[Pause 5]I darn forgot to buy cleaning[BR]
	supplies fer the house today.[BR]
	[Wait][Next]
	Those tables won't go-a cleanin'[BR]
	themselves now, will they?[BR]
	[Pause 10]Hmph![BR]
	[Wait][Next]
	Well now, perhaps a quick trip[BR]
	to Kinoko Town oughta do.[BR]
	[Pause 5][Wave]They got a li'l bit o' everythin'![/fx][Wait][End]
}

#message:0B:087
{
	[Style Right]
	Goombarius, [Pause 10]good luck, sweetie![Wait][End]
}

#message:0B:088
{
	[Style Right]
	I'm not sure what made you[BR]
	wanna smoke so hard that[BR]
	you'd pass out in our yard[BR]
	like that.[BR]
	[Wait][Next]
	You're lucky the police were[BR]
	busy, smoke man.[Wait][End]
}

#message:0B:089
{
	[Style Right]
	[PrintRising]Smoke man![/fx][BR]
	Daddy said smokes are bad[BR]
	fer your health![BR]
	[Wait][Next]
	So why?[BR]
	[Pause 3]Why do you take them when[BR]
	you know they're bad?[BR]
	[Wait][Next]
	Grown-ups make no sense [BR]
	sometimes! [Shake]Jeez![/fx][Wait][End]
}

#message:0B:08A
{
	[Style Right]
	I'm not going to smoke![BR]
	[Pause 10]Daddy said it'll hurt my lungs![BR]
	[Wait][Next]
	When I meet a cute boy, the[BR]
	first thing I'm asking is if[BR]
	he smokes or not.[BR]
	[Wait][Next]
	[Shake]Because ew![BR]
	Smoke smells gross![BR]
	And I don't like gross boys![Wait][End]
}

#message:0B:08B
{
	[Style Right]
	Daddy said that there are bad[BR]
	people out there who like to[BR]
	hurt little girls![BR]
	[Wait][Next]
	[PrintRising]Why would they do that?![/fx][BR]
	[Pause 15]Makes me wanna kick 'em![Wait][End]
}

#message:0B:08C
{
	[Style Right]
	La la la![Wait][End]
}

#message:0B:08D
{
	[Style Right]
	Goombarius is so mean![BR]
	[Pause 10]He took the last cookie out of[BR]
	the cookie jar when Daddy said I[BR]
	could have it![BR]
	[Wait][Next]
	[Shake]My cookie![/fx] C'mon![BR]
	[Pause 5]Smoke man,[Pause 5] make sure [GlobalWave]Goombarius[/fx][BR]
	doesn't steal your cookies, okie?[Wait][End]
}

#message:0B:08E
{
	[Style Right]
	Hey, smoke man?[BR]
	[Pause 10]Isn't your name like Mario or[BR]
	something like that?[BR]
	[Wait][Next]
	[PrintGrowing]I'm sorry...[/fx][BR]
	[Pause 5]I've been calling you mean things[BR]
	all this time...[BR]
	[Wait][Next]
	From now on, you're no longer[BR]
	smoke man![Pause 10][PrintRising] I learned![/fx] [BR]
	[Pause 5]Are you proud of me?[Wait][End]
}

#message:0B:08F
{
	[Style Right]
	Hey, sm-[Pause 10] I mean Mario?[BR]
	[Pause 5]What's it like to [Pause 3]"score?"[BR]
	[Wait][Next]
	Is that the thing Goombarius[BR]
	is trying to do?[BR]
	[Pause 3][Wave]Eeeewwww![Wait][End]
}

#message:0B:090
{
	[Style Right]
	I'll tell you when you're older,[BR]
	Goombaria.[BR]
	[Pause 10]Just don't stop chasing after[BR]
	your dreams.[BR]
	[Wait][Next]
	Maybe you'll find a guy who[BR]
	likes you, I dunno.[BR]
	[Pause 5]I'm just trying to continue my[BR]
	hunt for a hot gal.[Wait][End]
}

#message:0B:091
{
	[Style Right]
	[Wave]Ooookaaaaayyy! [HEART][Wait][End]
}

#message:0B:092
{
	[Style Right]
	Mario! Is it true that Bower is[BR]
	the same Bower who wants to hurt[BR]
	all those little girls?[BR]
	[Wait][Next]
	Go kick his butt![BR]
	[Pause 10]Oh,[Pause 3] and spit in his face too![BR]
	[Pause 10]I wanna see him sorry![Wait][End]
}

#message:0B:093
{
	[Style Right]
	[Shake]Goombarius![/fx][BR]
	[Pause 5]One day I'm gonna be just like[BR]
	you and find a cute boy![BR]
	[Wait][Next]
	I'm gonna be even cooler than[BR]
	you! Haha![Wait][End]
}

#message:0B:094
{
	[Style Right]
	Oh, we'll see about that![BR]
	[Pause 10]I've already met dozens of[BR]
	chicks, Goombaria. [HEART][Wait][End]
}

#message:0B:095
{
	[Style Right]
	No fair![BR]
	[Pause 10]Where's my cute boys at, huh?[Wait][End]
}

#message:0B:096
{
	[Style Right]
	[PrintRising]Goombarius is so lucky! Gosh![/fx][BR]
	[Pause 10]I wanna be lucky too.....[Wait][End]
}

#message:0B:097
{
	[Style Right]
	[PrintRising]Hey hey hey![BR]
	[Pause 5]I want my dolly back![/fx][BR]
	[Pause 5][Wave]C'mon, please?[/fx][BR]
	[Yield][End]
}

#message:0B:098
{
	[Style Right]
	That dolly you are holding is[BR]
	mine, I know it![BR]
	[Wait][Next]
	Give it back! Pretty please?[BR]
	[Yield][End]
}

#message:0B:099
{
	[Next]
	[PrintRising]Okay, dummy! I hope you die![Wait][End]
}

#message:0B:09A
{
	[Next]
	Oh, thanks a lot![BR]
	[Pause 5]Let's play some time, okay?[BR]
	[Wait][Next]
	I found this little pretty. [HEART][BR]
	I'll trade you![Wait][End]
}

#message:0B:09B
{
	[Style Right]
	And [Pause 10]take this [Pause 10]too.[Wait][End]
}

#message:0B:09C
{
	[Style Right]
	I am terribly sorry if the others[BR]
	are mistreating you, dear.[BR]
	[Wait][Next]
	You don't seem like a bad man.[BR]
	In fact, you have promise, I[BR]
	do say, ayup.[BR]
	[Wait][Next]
	Only problem I'd say is you[BR]
	smell awful![BR]
	You're covered in ashes and[BR]
	smell like cigarettes![BR]
	[Wait][Next]
	You take it easy now.[BR]
	Lay off the smokes, young man.[Wait][End]
}

#message:0B:09D
{
	[Style Right]
	You're quite a looker, aren't[BR]
	you?[BR]
	[Pause 10]Why, if I were just 10 years[BR]
	younger, and single, of course...[Wait][End]
}

#message:0B:09E
{
	[Style Right]
	Dear, what could you POSSIBLY[BR]
	want with Goompa?[BR]
	[WAit][Next]
	He's a retired vet.[BR]
	I don't wanna see people bother[BR]
	him while he's relaxing.[BR]
	[Wait][Next]
	[Pause 6][PrintRising]Hoo[/fx],[Pause 3] we're so lucky to have[BR]
	good pensions,[Pause 1] I say.[BR]
	[Pause 10][Wave]Retirement's never been easier.[/fx][Wait][End]
}

#message:0B:09F
{
	[Style Right]
	Smokes are terrible for your[BR]
	health, boy.[BR]
	I had to quit smoking not too[BR]
	long ago.[BR]
	[Wait][Next]
	My lungs were catching up[BR]
	with me way too fast.[BR]
	Best decision I ever made![Wait][End]
}

#message:0B:0A0
{
	[Style Right]
	Well Goombarius, I'm sure you[BR]
	will bring home one lucky lass![Wait][End]
}

#message:0B:0A1
{
	[Style Right]
	My darling Goompa fought in[BR]
	many wars all so we could[BR]
	live in prosperity.[BR]
	[Wait][Next]
	You should see the way he[BR]
	gives you the side eye when[BR]
	he locks and loads![BR]
	[Wait][Next]
	[Wave]Oooooh![/fx][BR][Pause 5]
	It makes me feel young again! [HEART][Wait][End]
}

#message:0B:0A2
{
	[Style Right]
	It's best to enjoy the nice[BR]
	days while they last, ayup![Pause 15][BR]
	You never know when there will[BR]
	be another war...[Wait][End]
}

#message:0B:0A3
{
	[Style Right]
	Goombarius![BR]
	Have you had any luck scoring?[BR]
	[Pause 10]Well, sit down some time and[BR]
	we can talk about it.[Wait][End]
}

#message:0B:0A4
{
	[Style Right]
	Hoho. I've taught those kids[BR]
	a whole bucket-load of things[BR]
	while raising 'em.[BR]
	[Wait][Next]
	If I didn't know any better,[BR]
	I'd say I'm to blame for getting[BR]
	little Goombarius so dead-set[BR]
	on this hunt for a lady.[Wait][End]
}

#message:0B:0A5
{
	[Style Right]
	Oh, Goombarius.[BR]
	[Pause 3]Have you come to your meemaw[BR]
	for some tips?[BR]
	[Wait][Next]
	Your Goompa was such a gent[BR]
	back then. Why I...[BR]
	[Pause 10]Oh, excuse me.[BR]
	[Wait][Next]
	Well, let me know if I can help[BR]
	you with your relationships.[Wait][End]
}

#message:0B:0A6
{
	[Style Right]
	Boy, I'm just not going to[BR]
	have a spine after all this[BR]
	falling this year, am I?[BR]
	[Wait][Next]
	Hang on now... let me get[BR]
	my glasses...[Pause 20][BR]
	Good lord, you're that junkie[BR]
	from earlier aren't you?[BR]
	[Wait][Next]
	[Shake]Spare this old man at least[BR]
	few more years of his life![/fx][Wait][End]
}

#message:0B:0A7
{
	[Style Right]
	Oh,[Pause 3] you're saying you aren't[BR]
	out to get me and you just[BR]
	want to get back home?[BR]
	[Wait][Next][BR]
	
	[PrintGrowing][Pause 5]Well, I'll be...[BR]
	[Wait][Next][/fx]
	I don't believe I heard your[BR]
	name quite clear, sonny.[Pause 12][BR]
	Why don't you mind tellin' me[BR]
	in my good ear, ah?[Wait][End]
}

#message:0B:0A8
{
	[Style Right]
	.....Mario?[BR]
	Weird name, but all right.[BR]
	My dementia gets the best of[BR]
	me, so sorry if I forget.[BR]
	[Wait][Next]
	Well, now, Martin.[BR]
	Let's get[Pause 10] "cracking" [Pause 5]as the[BR]
	kids say![Wait][End]
}

#message:0B:0A9
{
	[Style Right]
	Did I ever tell you about that[BR]
	time where me and an old Koopa[BR]
	got a screwdriver shoved up a[BR]
	Gulpit's butt?[BR]
	[Wait][Next]
	You didn't want to know that?[Pause 15][BR]
	[Wave]Shucks[/fx], why didn't ya say so?[Pause 10][BR]
	Now I'm going to feel guilty I[BR]
	left you with that thought.[BR]
	[Wait][Next]
	Thankfully, with the power of[BR]
	[Rainbow]technology[/fx], I can show you how[BR]
	the screwdriver looked at least.[BR]
	[Wait][Next]
	[SavePos][SetPosX 18][Down 12][ItemIcon itemID=0x28][RestorePos][BR]
	[SetPosX 63][Down 6]Here it is by the way.[BR]
	[BR]
	[Up 6][BR]
	[Wait][Next]
	Ha ha, isn't that fantastic?[BR]
	Gets me every time. [Wait][End]
}

#message:0B:0AA
{
	[Style Right]
	Woah! A Hammer?[BR]
	[Pause 10]Not sure what that was doing[BR]
	in a bush, but that's cool![BR]
	[Wait][Next]
	Finders keepers, I guess.[Pause 4][BR]
	Not sure what I'd do with a[BR]
	Hammer anyway.[BR]
	[Wait][Next]
	And besides...[Pause 15][BR]
	[Shake]I don't have any arms![/fx][Wait][End]
}

#message:0B:0AB
{
	[Style Right]
	Oh! Well now![BR]
	[Pause 5]I believe that's the dolly that[BR]
	Goombaria said she lost![BR]
	[Wait][Next]
	She'll no doubt be overjoyed if[BR]
	you give it back to her.[BR]
	[Wait][Next]
	Looks kinda gross, though.[BR]
	Wonder what happened to it...[Wait][End]
}

#message:0B:0AC
{
	[Style Right]
	Bored of this place already,[BR]
	are you now, Marshal?[BR]
	[Wait][Next]
	Yes, yes, quite.[Pause 7][BR]
	I shall be off, then.[Wait][End]
}

#message:0B:0AD
{
	[Style Right][Down 7]
	[PrintRising][Size 36]Oogla boogla!![Wait][End]
}

#message:0B:0AE
{
	[Style Right]
	[PrintRising]Ayooooo![BR]
	Watch where you're going, you[BR]
	stupid geezer![BR]
	[Wait][Next]
	My golden watch almost got a[BR]
	few cracks in it thanks to[BR]
	your sorry butt![BR]
	[Wait][Next]
	How many times do I have to[BR]
	you this lesson, old man?[Wait][End]
}

#message:0B:0AF
{
	[Style Right]
	Oh dear, I've seem to have[BR]
	upset [SaveColor][Color:20]Mr. Trooper[RestoreColor].[BR]
	He's a celebrity around these[BR]
	parts, you see.[BR]
	[Wait][Next]
	Can't say I'm too sorry that[BR]
	I gave him a good nudge though,[BR]
	[Shake]har har har![/fx][Wait][End]
}

#message:0B:0B0
{
	[Style Right]
	Woah, that's a bit more than[BR]
	a nudge, son.[Wait][End]
}

#message:0B:0B1
{
	[Style Right]
	Hey, this isn't about you,[BR]
	hippie! You want some too?[Wait][End]
}

#message:0B:0B2
{
	[Style Right]
	Um, Marcello, I don't think[BR]
	angering him is a wise idea...[Wait][End]
}

#message:0B:0B3
{
	[Style Right]
	Yo, fool. You think you can[BR]
	just up and nudge Mr. Trooper?[BR]
	I didn't think so![BR]
	[Wait][Next]
	[Down 10][PrintRising][Size 32]Rap Attack!![Wait][End]
}

#message:0B:0B4
{
	[Style Right]
	Welp, there's only so much I[BR]
	can say about that display.[BR]
	He had it coming, truly.[BR]
	[Wait][Next]
	Anyways, for your own good,[BR]
	I'd say don't go picking fights[BR]
	with celebrities, okay, Marlon?[Wait][End]
}

#message:0B:0B5
{
	[Style Right]
	[PrintRising]Ow! The hay, folk?[BR]
	You gon' see me some other[BR]
	time again, fool![Wait][End]
}

#message:0B:0B6
{
	[Style Right]
	I mean it, I'll be back!![BR]
	[Wait][End]
}

#message:0B:0B7
{
	[Style Right]
	Just a few more minutes...[BR]
	and I can finally use the potty.[Pause 10][BR]
	The ol' [SaveColor][Color:20]gallbladder[RestoreColor] is acting up[BR]
	on me now, sonny.[Wait][End]
}

#message:0B:0B8
{
	[Style Right]
	Listen up, Mario.[BR]
	[Pause 10]The enemy's flying. [BR]
	[Pause 10]Your Hammer won't reach[BR]
	enemies in the air.[BR]
	[Wait][Next]
	To attack airborne enemies, use[BR]
	a Jump attack. [BR]
	[Wait][Next]
	You can jump over one enemy to[BR]
	attack one behind it, too.[BR]
	[Pause 10]This is good advice. Remember it![Wait][End]
}

#message:0B:0B9
{
	[Style Right]
	This is a Spiked Goomba.[BR]
	[Pause 10]See the spike on his head?[BR]
	[Wait][Next]
	Be careful not to jump on him.[BR]
	You'll definitely get hurt.[Wait][End]
}

#message:0B:0BA
{
	[Style Right]
	Hey Mario,[BR]
	[Wait][Next]
	during a battle, you can change[BR]
	the order we attack in with [Z].[BR]
	[Wait][Next]
	I can attack first if you want.[BR]
	I don't mind at all![BR]
	[Pause 10]Just keep it in mind, OK?[Wait][End]
}

#message:0B:0BB
{
	[Style Right]
	Hold up![Wait][End]
}

#message:0B:0BC
{
	[Style Right]
	We're the Goomba Bros. and[BR]
	kicking butt's our game.[BR]
	We're not like the others who[BR]
	get stomped all the same.[Wait][End]
}

#message:0B:0BD
{
	[Style Right]
	Haha, wrote it myself![Pause 10][BR]
	You want more lyrics?[Pause 10][BR]
	Come get some.[Wait][End]
}

#message:0B:0BE
{
	[Style Right]
	I can feel a jam battle comin'[BR]
	on, my brother![Wait][End]
}

#message:0B:0BF
{
	[Style Right]
	Okay, we practiced this.[Wait]
	[Size 24][BR]
	[Shake]Super Jam Attack![/fx][Wait][End]
}

#message:0B:0C0
{
	[Style Right]
	[Shake]Cr... Crud! Are we not jamming[BR]
	out good enough? [BR]
	[Pause 10]W... what's happening?[Wait][End]
}

#message:0B:0C1
{
	[Style Right]
	[Shake]Oh,[Pause 3] oh shoot! [Pause 5]I... I must have[BR]
	played a sort of dissonance...[BR]
	This ain't looking good![Wait][End]
}

#message:0B:0C2
{
	[Style Right]
	[Shake]Geeaaaah!!![BR]
	[/fx][Pause 10]Retreat, retreat![BR]
	[Wait][Next]
	The band will be back again[BR]
	soon enough.[BR]
	Assemble the troupe![Wait][End]
}

#message:0B:0C3
{
	[Style Right]
	Goomba King! We need to[BR]
	set up the troupe![Wait][End]
}

#message:0B:0C4
{
	[Style Right]
	Hurry! [BR]
	Before the guests arrive![Wait][End]
}

#message:0B:0C5
{
	[Style Right]
	Hey, look, Mario![BR]
	[Pause 10]See that building over there?[BR]
	[Wait][Next]
	I'm pretty sure there used to[BR]
	be a bridge on the other side.[BR]
	[Pause 10]I wonder what happened to it.[BR]
	[Wait][Next]Bridges are cool, but I like[BR]
	dating women even better.[Wait][End]
}

#message:0B:0C6
{
	[Style Right]
	Ow... my butt.[Pause 20][BR]
	[Shake][PrintRising]ANYWAYS!    [BR]
	[Pause 10]YOU...    [Pause 10]SHALL NOT...    [Pause 8][Shake]PASS![/fx][BR]
	[Wait][Next]
	Did that sound intimidating[BR]
	or what?[BR]
	[Wait][Next]
	Anyways... again.[BR]
	I am the Goomba King![BR]
	I am the ringmaster of these[BR]
	two knuckleheads![BR]
	[Wait][Next]
	We compose the most brilliant[BR]
	and greatest music your ears[BR]
	will ever heard![Wait][End]
}

#message:0B:0C7
{
	[Style Right]
	Goomba King? Ringmaster?[Pause 15][BR]
	We aren't in a circus, idiot![Wait][End]
}

#message:0B:0C8
{
	[Style Right]
	Yeah, exactly, what he said.[BR]
	[Pause 15]I'll have you know our music will[BR]
	turn those frowns into great,[BR]
	wide smiles![Wait][End]
}

#message:0B:0C9
{
	[Style Right]
	Wow... The Goomba King is[BR]
	really huge![BR]
	[Wait][Next]
	Honestly I'm a bit jealous[BR]
	of his girth.[Wait][End]
}

#message:0B:0CA
{
	[Style Right]
	[Shake][PrintRising]Feel the music, peasants![Wait][End]
}

#message:0B:0CB
{
	[Style Right]
	Aw yeah, troupe assembled!![Wait][End]
}

#message:0B:0CC
{
	[Style Right]
	Finally, we play as a trio![Wait][End]
}

#message:0B:0CD
{
	[Style Right]
	Start the music![Wait][End]
}

#message:0B:0CE
{
	[Style Right]
	Hey Mario![BR]
	[Pause 10]I think maybe we ought to take[BR]
	out the Goomba Bros. first, don't[BR]
	you think?[BR]
	[Wait][Next]
	They really suck anyway.[Pause 5][BR]
	You might as well.[Wait][End]
}

#message:0B:0CF
{
	[Style Right]
	Nooo!! The troupe!![Wait][End]
}

#message:0B:0D0
{
	[Style Right]
	The troupe is falling apart!![Wait][End]
}

#message:0B:0D1
{
	[Style Right]
	Wh...wh...what!?[BR]
	[Pause 10]That music was perfect, though![BR]
	[Pause 15]How could it possibly flop?[Wait][End]
}

#message:0B:0D2
{
	[Style Right]
	Let's be honest,[Pause 8] that was one[BR]
	of the worst band performances[BR]
	I have ever heard in my life.[BR]
	[Wait][Next]
	And that's saying something.[Wait][End]
}

#message:0B:0D3
{
	[Style Right]
	[DitherFade 217]All right, my boys, do you think[BR]
	it's time we write a new song?[Wait][End]
}

#message:0B:0D4
{
	[Style Right]
	[DitherFade 217]Yeah, sure, as long as it[BR]
	doesn't suck like last time.[Wait][End]
}

#message:0B:0D5
{
	[Style Right]
	[DitherFade 217]C'mon, now. That music was some[BR]
	of the best you have ever heard![BR]
	[Pause 20]...Right?[Wait][End]
}

#message:0B:0D6
{
	[Style Right]
	[DitherFade 217]Even the guests thought it[BR]
	was horrible, Goomba King.   [Pause 15][BR]
	I think you're the one who needs[BR]
	to come up with better material.[Wait][End]
}

#message:0B:0D7
{
	[Style Right]
	[DitherFade 217]Yeah, I agree with my Bro.[BR]
	Everything he says is right.[Wait][End]
}

#message:0B:0D8
{
	[Style Right]
	Just a heads up![BR]
	The next band session is in[BR]
	preparation.[BR]
	[Wait][Next]
	It'll be scheduled five days[BR]
	from now.[BR]
	Me and my boys just need some[BR]
	time to get past brainstorming.[BR]
	[Wait][Next]
	Huh? Why do I feel rumbling?[Pause 15][BR]
	[Shake]Oh... oh no... Oh...[/fx][Wait][End]
}

#message:0B:0D9
{
	[Style Right]
	[Shake][PrintRising][Size 48]Shiiiiitake![BR]
	[Pause 100][End]
}

#message:0B:0DA
{
	[Style Right]
	Ha, what a bunch of losers![BR]
	[Wait][Next]
	Well, Mario... the quest for[BR]
	hunting babes officially begins.[Wait][End]
}

#message:0B:0DB
{
	[Style Right]
	Mario should have been back[BR]
	a few days ago...[BR]
	[Wait][Next]
	Sigh... I don't know why I[BR]
	didn't just go search for him.[Wait][End]
}

#message:0B:0DC
{
	[Style Right]
	Oh, Mario![BR]
	[Pause 10]Thank goodness you're back, bro![Wait][End]
}

#message:0B:0DD
{
	[Style Right]
	I told you to not take those[BR]
	mushrooms, Mario.[BR]
	[Pause 10]You keep passing out in[BR]
	weird places.[BR]
	[Wait][Next]
	Everyone keeps calling you a[BR]
	junkie.... [Pause 10][Wave]mama mia...[/fx][BR]
	[Pause 10]Not a good look for the Mario[BR]
	Bros. eh?[Wait][End]
}

#message:0B:0DE
{
	[Style Right]
	Oh? [Pause 10]And who are you?[Wait][End]
}

#message:0B:0DF
{
	[Style Right]
	I'm Goombarius.[BR]
	[Pause 10]You don't know me?[BR]
	Shame on you![Wait][End]
}

#message:0B:0E0
{
	[Style Right]
	Oh, uh... I'm Kooper.[BR]
	[Pause 10]Are you Mario's brother or[BR]
	something?[Wait][End]
}

#message:0B:0E1
{
	[Style Right]
	Heya! I'm Bombette![BR]
	[Pause 5]Just tryna set things right[BR]
	with the Bob-Omb race, ya know?[Wait][End]
}

#message:0B:0E2
{
	[Style Right]
	I'm Parakarius.[BR]
	[Pause 5]Don't you know me?[BR]
	I'm the mailman around here.[BR]
	[Wait][Next]
	[PrintGrowing]Or maybe you don't...[BR]
	[Pause 8]That's fine too...[Wait][End]
}

#message:0B:0E3
{
	[Style Right]
	[PrintRising]Okie dokie.[/fx] I see.[BR]
	[Pause 10]Well, my brother Mario is a bit[BR]
	of a handful you see.[BR]
	[Wait][Next]
	He's pretty addicted to drugs[BR]
	these days.[BR]
	[Pause 10]I tried to help him get off the[BR]
	narcotics, but to no avail.[BR]
	[Wait][Next]
	[Wave]Some brother I am, huh?[/fx][BR]
	[Pause 10]Oh well,[Pause 2] let me know if my bro[BR]
	gives you any problems.[Wait][End]
}

#message:0B:0E4
{
	[Style Right]
	Mario, please quit for your[BR]
	little bro, okay?[BR]
	[Pause 10]Think about it![Wait][End]
}

#message:0B:0E5
{
	[Style Right]
	For the last time, I am [Shake]NOT[/fx][BR]
	buying you those magic mushrooms[BR]
	[Shake]any more![/fx][BR]
	[Wait][Next]
	I care about my little bro,[BR]
	dang it. [Pause 5]We're supposed to be[BR]
	plumbers, not hobos.[BR]
	[Wait][Next]
	I'd come along for the ride, but[BR]
	it looks like your party is pretty[BR]
	full already, eh?[Wait][End]
}

#message:0B:0E6
{
	[Style Right]
	Bro, those Mushrooms![BR]
	[Pause 5]You're supposed to rinse[BR]
	them-a first! [Pause 10][PrintRising]RINSE THEM![/fx][BR]
	[Wait][Next]
	All that-a bacteria and stuff[BR]
	is making you-a coo-coo crazy.[BR]
	[Pause 5]Cleaning them makes them good[BR]
	to cook.[BR]
	[Wait][Next]
	I better not catch you-a[BR]
	getting high again, okie dokie?[Wait][End]
}

#message:0B:0E7
{
	[Style Right]
	Oh, Bro![BR]
	[Pause 5]You're going on a quest to help[BR]
	some Goomba?[BR]
	[Pause 10]Crazy story, Bro.[BR]
	[Wait][Next]
	You know, I want to go on my[BR]
	own-a quest, too![BR]
	[Pause 10]It's gonna be aaaallll across[BR]
	the globe.[BR]
	[Wait][Next]
	How, you ask?[BR]
	[Pause 10]Well, Bro. I got-a the balloons.[BR]
	[Pause 10]Just-a tie the balloons to my[BR]
	backpack and [Wave]fwoooop[/fx]![BR]
	[Wait][Next]
	People are gonna LOVE it![BR]
	[Pause 10]Hopefully the talent agency[BR]
	are-a gonna accept my patent.[Wait][End]
}

#message:0B:0E8
{
	[Style Right]
	Bro! Bro![BR]
	[Pause 10]Guess-a what![BR]
	[Wait][Next]
	The talent agency accepted[BR]
	my-a patent![BR]
	[Pause 10]It's called Luigi's Balloon World![BR]
	[Wait][Next]
	Pretty cool name, eh?[BR]
	[Pause 5]It makes a [Wave]loooooot[/fx] of Coins too.[BR]
	[Pause 5]Hey, Bro. Maybe you could come[BR]
	check it out-a some time.[BR]
	[Wait][Next]
	No? Too busy?[BR]
	[Pause 10]Oh, boohoo...[BR]
	[Pause 10]Maybe when you're free?[Wait][End]
}

#message:0B:0E9
{
	[Style Right]
	Hehe. This badge's-a great![BR]
	[Pause 10]Why didn't I think to invest[BR]
	in these badges sooner, eh?[BR]
	[Wait][End]
}

#message:0B:0EA
{
	[Style Right]
	[PrintRising]Oh, hey Bro![BR]
	[/fx][Wait][End]
}

#message:0B:0EB
{
	[Style Right]
	Look, I know what you're-a[BR]
	thinking about.[BR]
	[Wait][next]
	"Why does my brother-a Luigi[BR]
	get such a cool hideout?"[BR]
	[Wait]Well, Bro.[Pause 10] I needed something[BR]
	to do while you're busy.[BR]
	[Wait][Next]
	We know how to plumb![BR]
	So I figured... maybe I could learn[BR]
	architechture on the side, eh?[Wait][End]
}

#message:0B:0EC
{
	[Style Inspect]
	There's nothing on the desk.[Wait][End]
}

#message:0B:0ED
{
	[Style Right]
	Mama mia... I guess you found my[BR]
	hidden Speedy Spin.[BR]
	[Pause 20][PrintGrowing]What a shame[/fx],[Pause 5] I was using that[BR]
	to go just a little faster.[BR]
	[Wait][Next]
	[Wave]Oh well[/fx],[Pause 4] I'm not leaving the house,[BR]
	so maybe you'll benefit from it[BR]
	more than I would.[Wait][End]
}

#message:0B:0EE
{
	[Style Right]
	Ay, Bro.[BR]
	[Pause 5]You wanna come smack that[BR]
	Shy Guy for your little bro?[BR]
	[Wait][Next]
	He spit in my-a cereal![BR]
	What a nincompoopa![Wait][End]
}

#message:0B:0EF
{
	[Style Right]
	Oh, thanks Bro![BR]
	[pause 5]Say, how's your adventure[BR]
	coming along?[BR]
	[wait][Next]
	Did that-a Goomba guy get a[BR]
	cute princess or what?[BR]
	[Pause 10]Or uh...[Pause 10] I guess not.[BR]
	[Wait][Next]
	I'd love a cute princess-a too,[BR]
	but Balloon World has me-a busy.[BR]
	[Pause 20]You wouldn't believe it, Bro![BR]
	[Wait][Next]
	Some guy had hidden a Balloon[BR]
	inside the wall![BR]
	[Pause 10][PrintRising]THE WALL, BRO![/fx][BR]
	[Pause 5]How does that-a happen?[BR]
	[Wait][Next]
	Oh well, not-a my problem.[BR]
	[Pause 10]The revenue's-a pretty good.[BR]
	Luigi's number one in the talent[BR]
	agency now![Wait][End]
}

#message:0B:0F0
{
	[Style Right]
	Oh, Bro.[BR]
	[Pause 5]Hey, you're looking pretty[BR]
	good lately![BR]
	[Wait][Next]
	Say... did you actually listen?[BR]
	[Pause 10]You're not-a taking the Mushrooms[BR]
	like you used to?[BR]
	[Wait][Next]
	Hooray! [Pause 3]Proud of you, Bro.[BR]
	[Pause 10]Keep it up and your little bro[BR]
	will support you all the way.[BR]
	[Wait][Next]
	Well, not like I wouldn't support[BR]
	you anyway.[BR]
	[Pause 10]I care about you.[BR]
	You're my big bro.[Wait][End]
}

#message:0B:0F1
{
	[Style Right]
	Oh, Bro![BR]
	Why'd you have to go and-a do [BR]
	that eh!?[BR]
	[Pause 10]That Ultra Block costed me![BR]
	[Wait][Next]
	Oh well... [Pause 5]At least I still got-a[BR]
	Balloon World paying me a fortune.[BR]
	[Pause 10]The talent agency is-a cracking[BR]
	down on the cheaters, Bro.[BR]
	[Wait][Next]
	Don't be like your childhood[BR]
	friend Wario,[Pause 3] okay, Bro?[BR]
	[Pause 10]Only cheaters mess up.[Wait][End]
}

#message:0B:0F2
{
	[Style Right]
	[PrintRising]Oh, hey Bro[/fx]![Pause 2] How's it going?[BR]
	[Pause 10]Say,[Pause 3] is it just-a me[Pause 2] or are the[BR]
	skies looking a little darker[BR]
	today or something?[BR]
	[Wait][Next]
	I wonder if it has to do with[BR]
	that big bad guy...[BR]
	[Pause 10]I think it was... [Pause 3]Bower?[BR]
	[Wait][Next]
	He's making the air around-a[BR]
	here all smokey.[BR]
	[Pause 10]I can hardly-a breathe, Bro.[BR]
	[Wait][Next]
	Better quarantine a bit until[BR]
	the smoke levels go down, eh?[BR]
	[Pause 10][PrintGrowing]Oh, but you got a quest[BR]
	to worry about.[/fx][BR]
	[Wait][Next]
	Good luck, Mario![Wait][End]
}

#message:0B:0F3
{
	[Style Right]
	Mario! You're looking well.[BR]
	[Pause 10]You've quit smoking?[BR]
	[Pause 10][PrintRising]That's-a great news![/fx][BR]
	[Wait][Next]
	I knew you could do it, Bro![BR]
	[Pause 20]The skies are seeming really[BR]
	gloomy these days.[BR]
	[Wait][Next]
	It must be that false god Bower[BR]
	I've been hearing stories about[BR]
	around Kinoko Town.[BR]
	[Wait][Next]
	If anyone can challenge him,[BR]
	[Pause 3][PrintRising]it's you, Big Bro![/fx][Wait][End]
}

#message:0B:0F4
{
	Number of Battles:[End]
}

#message:0B:0F5
{
	pcs.[End]
}

#message:0B:0F6
{
	times[End]
}

#message:0B:0F7
{
	Your First Strikes:[End]
}

#message:0B:0F8
{
	Enemies' First Strikes:[End]
}

#message:0B:0F9
{
	Total Power Bounces:[End]
}

#message:0B:0FA
{
	?  ?  ?[End]
}

#message:0B:0FB
{
	Star Pieces Collected:[End]
}

#message:0B:0FC
{
	Coins Earned:[End]
}

#message:0B:0FD
{
	Badges Collected:[End]
}

#message:0B:0FE
{
	Cathy's Recipes:[End]
}

#message:0B:0FF
{
	Paul's Quizzes:[End]
}

#message:0B:100
{
	[Style Inspect]
	There's Luigi's diary![Wait][End]
}

#message:0B:101
{
	[Style Inspect]
	There's a letter for Mario![Wait][End]
}

#message:0B:102
{
	[Style Inspect]
	Here's the box where letters[BR]
	addressed to Mario go.[BR]
	[Pause 10]It's empty right now.[Wait][End]
}

#message:0B:103
{
	[Style Right]
	Unused?[Wait][End]
}

#message:0B:104
{
	[Style Right]
	No like... [Pause 5]actually.[Pause 5] I will![Wait][End]
}

#message:0B:105
{
	Unused
}

#message:0B:106
{
	[Style Narrate]
	I'm-a tired...[BR]
	[Yield][End]
}

#message:0B:107
{
	[Style Inspect]
	Maybe I'll-a have a quick nap...[BR]
	[Yield][End]
}

#message:0B:108
{
	[Style Inspect]
	Fully energized![Wait][End]
}

