#message:0B:000
{
	[Style Right]
	[Voice Star][DitherFade 217]Oh, thank heavens![BR]
	[Pause 10]He's been gravely injured, but I[BR]
	think he'll recover.[Wait][End]
}

#message:0B:001
{
	[Style Right]
	[Voice Star][DitherFade 217]But Bower has the Rod of Lust![BR]
	Now he's sexier than Mario![BR]
	[Wait][Next]
	It's so Joever, man![Wait][End]
}

#message:0B:002
{
	[Style Right]
	[Voice Star][DitherFade 217]Everybody just calm down.[BR]
	[Pause 10]As long as we keep it together,[BR]
	there's always hope. Now...[BR]
	[Wait][Next]
	Our fates are in Mario's hands.[BR]
	We must try to wake his butt up.[BR]
	[Wait][Next]
	Frying pans, anyone?[BR]
	[Pause 15]No?[Pause 10] Okay, whatever.[Wait][End]
}

#message:0B:003
{
	[Style Right]
	[Voice Star][DitherFade 217]Phew...that's it. That's all we[BR]
	can do right now.[BR]
	[Wait][Next]
	Mario...[BR]
	[Pause 10]Please get up... Please...[BR]
	[Wait][Next]
	Or else we won't let you be in[BR]
	another Nintendo game.[Wait][End]
}

#message:0B:004
{
	[Style Right]
	It really sounded like something[BR]
	fell somewhere around here...[BR]
	[Wait][Next]
	Oh[Pause 3].[Pause 3].[Pause 3].[BR]
	[Pause 10]Who could that be?[Wait][End]
}

#message:0B:005
{
	[Style Right]
	This blue shirt, [Pause 5]this hat, [Pause 5]and[BR]
	this mustache...[BR]
	[Pause 10]What a weirdo![Pause 5] Who let this[BR]
	junkie sleep in our backyard?[BR]
	[Wait][End]
}

#message:0B:006
{
	[Style Right]
	That's it! I'm calling the police.[BR]
	[Shake]HELLOOOO!!! Mushroom Police![/fx][Wait][End]
}

#message:0B:007
{
	[Style Right]
	They'll be here any second.[Wait][End]
}

#message:0B:008
{
	[Style Right]
	[PrintRising]POLICE![BR]
	Where are you?![Wait][End]
}

#message:0B:009
{
	[Style Right]
	[Voice Star][DitherFade 217][Pause 10]Mario...[BR]
	[Pause 10]Can you hear me, Mario...?[BR]
	[Wait][Next]
	Those Goombas are suspecting[BR]
	you might be a [SaveColor][Color:20]junkie[RestoreColor].[BR]
	[Wait][Next]
	That is quite bad, obviously...[Pause 6][BR]
	It seems you gotta clear your[BR]
	name, bucko.[BR]
	[Wait][Next]
	Oh well, it's your problem, not[BR]
	mine. See ya.[Wait][End]
}

#message:0B:00A
{
	[Style Right]
	Oh my gosh![BR]
	[Pause 10][Shake]It's a junkie!!! Ruuuuun![/fx][BR]
	[Wait][End]
}

#message:0B:00B
{
	[Style Right]
	Oh wait, it's just Mario.[Pause 10][BR]
	You look like heck. What in[BR]
	Toadstool's name happened to ya?[Wait][End]
}

#message:0B:00C
{
	[Style Right]
	You say you took some Shrooms[BR]
	in the backyard and felt really[BR]
	good about it?[Wait][End]
}

#message:0B:00D
{
	[Style Right]
	Jeez... you really are a junkie. [BR]
	[Pause 12]I mean uh... sorry.[BR]
	[Wait][Next]
	Anyways I don't know what[BR]
	you're doing in my house,[BR]
	but you need to leave.[Wait][End]
}

#message:0B:00E
{
	[Style Right]
	All of the streets have been in[BR]
	quite the turmoil ever since[BR]
	Bower got his hands on the[BR]
	[SaveColor][Color:20]Rod of Lust[RestoreColor], though.[Wait][End]
}

#message:0B:00F
{
	[Style Right]
	It's bad.[Pause 5] Really bad, man.[Pause 7][BR]
	I can't go one foot outside[BR]
	without feeling nauseous.[Wait][End]
}

#message:0B:010
{
	[Style Right]
	But seriously, please leave.[BR]
	[Pause 10]I need to check on my e-dating[BR]
	account before I go insane.[Wait][End]
}

#message:0B:011
{
	[Style Right]
	I mean it.[Wait][End]
}

#message:0B:012
{
	[Style Right][Down 7]
	[Size 35]   [SizeJitter]Get out!![/fx][Wait][End]
}

#message:0B:013
{
	[Style Right]
	The Toad House's slogan is...[BR]
	[Pause 10]"Refresh your Body and Mind!"[BR]
	[Wait][Next]
	Anytime you feel tired, a good[BR]
	rest will fix you right up.[BR]
	[Wait][Next]
	Would you like to take a nap?[BR]
	[Yield][End]
}

#message:0B:014
{
	[Style Right]
	Welcome to the Toad House! Our[BR]
	slogan is, "Refresh your Body[BR]
	and Mind!"[BR]
	[Wait][Next]
	Would you like to take a nap?[BR]
	[Yield][End]
}

#message:0B:015
{
	[Style Right]
	...Really?[BR]
	[Pause 10]You look pretty healthy to me.[BR]
	[Pause 10]Are you sure you want to take a[BR]
	nap?[BR]
	[Yield][End]
}

#message:0B:016
{
	[Next]
	Don't come back.[Wait][End]
}

#message:0B:017
{
	[Next]
	Make yourself comfortable and[BR]
	enjoy your stay.[Wait][End]
}

#message:0B:018
{
	[Style Right]
	Did you sleep well?[BR]
	[Wait][Next]
	Don't come back![Wait][End]
}

#message:0B:019
{
	[Style Right]
	Jeez Louise![BR]
	You scared the everliving[BR]
	Shrooms out of me![BR]
	[Wait][Next]
	I'm getting too old for[BR]
	tomfoolery. Don't do that.[BR]
	[Wait][Next]
	I fought in the wars, y'know.[Pause 15][BR]
	We have a whole day dedicated[BR]
	to us, sonny.[BR]
	[Wait][Next]
	I'm in retirement, can't your[BR]
	good-for-nothing eyes see?[BR]
	[Wait][Next]
	An old Goomba like me needs[BR]
	some action too.[Wait][End]
}

#message:0B:01A
{
	[Style Right]
	What, you think an old fart[BR]
	like me can't rake in the ladies?[BR]
	[Wait][Next]
	Boy, I tell ya...[Pause 15][BR]
	When I was your age, they[BR]
	called me the stud of The[BR]
	Thousand-Year...[BR]
	[Wait][Next]
	Never mind, I was about to[BR]
	say something disingenuous.[Wait][End]
}

#message:0B:01B
{
	[Style Right]
	Anyways, what's a crazy old[BR]
	man like you doing at our place?[BR]
	[Pause 15]I don't recall inviting any[BR]
	strangers over...[BR]
	[Wait][Next]
	Oh well, it doesn't really[BR]
	matter all that much.[Wait][End]
}

#message:0B:01C
{
	[Style Right]
	I almost got nicked on the[BR]
	way back here.[Pause 5][BR]
	Never doing [Pause 3][Wave]that[/fx] again, [Pause 15]gosh.[Wait][End]
}

#message:0B:01D
{
	[Style Right]
	Always remember to lock your[BR]
	doors before you leave house.[Wait][End]
}

#message:0B:01E
{
	[Style Right]
	Goompa![BR]
	[Pause 10]Where've you been?[BR]
	[Wait][Next]
	Goombaria was whining like[BR]
	crazy while you were gone![Pause 10][BR]
	You mind telling her to stop?[Wait][End]
}

#message:0B:01F
{
	[Style Right]
	[Down 10]
	[Size 32][Wave]WAAAAAAAAAH!![/fx][Wait][End]
}

#message:0B:020
{
	[Style Right]
	Ohhh, hush now.[BR]
	[Pause 10]You think men will want that[BR]
	kinda behaviour?[BR]
	[Wait][Next]
	Nosiree, [Pause 5]yes, [Pause 5]Bob.[BR]
	You know, when I was around[BR]
	Goombarius's age...[Wait][End]
}

#message:0B:021
{
	[Style Right]
	Oh wait. [Pause 5]Maybe I'll save that[BR]
	story for some other time.[BR]
	[Wait][Next]
	Hmmm... yes, yes.[BR]
	Hold on, I need to have a Jimmy.[Wait][End]
}

#message:0B:022
{
	[Style Right]
	Huh?[BR]
	[Pause 10]Hey... That dolly you've got...[BR]
	It looks uh... gross?[BR]
	[Wait][Next]
	What in [Pause 3]Goomba's name happened[BR]
	to it while it got lost?[BR]
	[Yield][End]
}

#message:0B:023
{
	[Next]
	Dang, Mario...[Pause 15][BR]
	You're a freak![Wait][End]
}

#message:0B:024
{
	[Style Right]
	[PrintRising]It's my dolly! Dolly, dolly![BR]
	[Pause 20]You're back!![BR]
	[/fx]Thank you so much![HEART][BR]
	[Wait][Next]
	I'm so happy...[BR]
	[Pause 10]My sweet dolly! Don't you ever[BR]
	get lost again![Wait][End]
}

#message:0B:025
{
	[Style Right]
	Here's a present from me![BR]
	[Pause 10]Look at the pretty glitter![Wait][End]
}

#message:0B:026
{
	[Style Right]
	And [Pause 10]take [Wave]this[/fx], [Pause 10]too![Wait][End]
}

#message:0B:027
{
	[Style Right]
	You always seem to beat up your[BR]
	enemies... Do you work out?[BR]
	[Wait][Next]
	I work out too![Pause 5][BR]
	It's the only way I'll keep[BR]
	these toned muscles of mine.[BR]
	[Wait][Next]
	Gotta impress all the ladies[BR]
	walking by, [Pause 5]y'know?[Wait][End]
}

#message:0B:028
{
	[Style Right]
	Yeah, Goombarius's head is hard[BR]
	as a rock now! Tee hee! [BR]
	[Wait][Next]
	And that's not the only thing[BR]
	that's rock-hard now! Ba ha ha![Wait][End]
}

#message:0B:029
{
	[Style Right]
	Goombaria, I told you not to[BR]
	mention that around strangers.[Wait][End]
}

#message:0B:02A
{
	[Style Right]
	Aaaahhhhh...[Pause 15][BR]
	Emptying the old bladder.[Wait][End]
}

#message:0B:02B
{
	[Style Right]
	Goompa, how much longer before[BR]
	this old fart gets off our[BR]
	property?[Wait][End]
}

#message:0B:02C
{
	[Style Right]
	Come now, Goombarius.[Pause 5][BR]
	"Old fart" is just so derogatory.[BR]
	[Wait][Next]
	I might have to tell your[BR]
	Goomama to whip some sense[BR]
	into you.[BR]
	[Wait][Next]
	Anyways, this old man is a[BR]
	good buddy of mine.[BR]
	[Pause 8]Once you get to know him,[BR]
	he's not all that bad, honest.[Wait][End]
}

#message:0B:02D
{
	[Style Right]
	That there's [Color 0x20]Power Jump[Color 0x0A].[BR]
	[Wait][Next]
	I talked to a good friend of[BR]
	mine at the University of Goom.[BR]
	He said it was okay for me to[BR]
	have his last copy.[BR]
	[Wait][Next]
	You probably don't want to[BR]
	listen to me ramble about it[BR]
	though, do you?[BR]
	[Yield][End]
}

#message:0B:02E
{
	[Next]
	[PrintRising]What was that?[BR]
	I didn't hear you![/fx][BR]
	[Yield][End]
}

#message:0B:02F
{
	[Next]
	Lord, my hearing is getting[BR]
	worse every day, I'm afraid.[Wait][End]
}

#message:0B:030
{
	[Next]
	OK, then press [START].[BR]
	[Pause 10]The menu will open.[BR]
	[Yield][End]
}

#message:0B:031
{
	[Style Right]
	[SavePos][Down 8][InlineImage index=0][RestorePos][SetPosX 40][Down 6]Do you remember that we[BR]
	[SetPosX 40]saw a block like this on the[BR]
	[SetPosX 40]way back to the village?[BR]
	[Up 6][BR]
	[Wait][Next]
	It's a good way of...[BR]
	you know... not dying.[BR]
	I highly recommend it for us.[Wait][End]
}

#message:0B:032
{
	[Style Right]
	This back of mine's really[BR]
	giving out, I swear.[Pause 5][BR]
	A good block or a stay at the[BR]
	inn is the only real way...[BR]
	[Wait][Next]
	The only way I can heal it.[Pause 5][BR]
	Getting old's rough, man.[Wait][End]
}

#message:0B:033
{
	[Style Right]
	Yeah, Goompa's getting old![BR]
	He's probably kicking the bucket[BR]
	soon, I tell you what.[Wait][End]
}

#message:0B:034
{
	[Style Right]
	Goombarius, that wasn't very[BR]
	nice of you.[BR]
	[Wait][Next]
	You should treat your elders[BR]
	with more respect, especially[BR]
	after the late [SaveColor][Color:20]Mushroom War[RestoreColor].[BR]
	[Wait][Next]
	I was shooting up Toads left[BR]
	and right.[Wait][End]
}

#message:0B:035
{
	[Style Right]
	So this... gentleman is your[BR]
	friend, now, is he?[Wait][End]
}

#message:0B:036
{
	[Style Right]
	Friend!![Wait][End]
}

#message:0B:037
{
	[Style Right]
	Well, enough about me, son.[BR]
	[Pause 15]Goombarius, you want to get[BR]
	laid once in your lifetime, isn't[BR]
	that right, my boy?[BR]
	[Wait][Next]
	Perhaps my buddy, Mario over[BR]
	here can introduce you to some[BR]
	strapping young ladies.[BR][Pause 15]
	[Wave]Har har har![/fx][Wait][End]
}

#message:0B:038
{
	[Style Right]
	You're kidding me?[Pause 15] [BR]
	[PrintRising]Wooooo! Yeaaaah baby![BR]
	That's what I've been waiting for![/fx][BR]
	[Wait][Next]
	[PrintRising]That's what it's all about!![BR]
	[/fx][Wait][Next]
	All right, Mario![BR]
	You're coming with me now.[Wait][End]
}

#message:0B:039
{
	[Style Right]
	So lucky...![Wait][End]
}

#message:0B:03A
{
	[Style Right]
	Goombarius, you better look[BR]
	after Mario.[BR]
	He has a way of picking fights[BR]
	with anyone he comes across.[BR]
	[Wait][Next]
	I'm sure my lectures have[BR]
	rubbed off on you.[BR]
	Give him a "what for."[Wait][End]
}

#message:0B:03B
{
	[Style Right]
	Goompa's right![BR]
	[Pause 10][PrintRising][DelayOff]I do gotta look after ya!![BR]
	[DelayOn]Time to start hunting, Mario![Wait][End]
}

#message:0B:03C
{
	[Style Right]
	Goompa's right![BR]
	[Pause 10][PrintRising][DelayOff]I do gotta look after ya!![BR]
	[DelayOn]Time to start hunting, Mario![Wait][End]
}

#message:0B:03D
{
	[Style Right]
	Ah! Goombario,[BR]
	[Pause 10]I expect that you'll become a[BR]
	fine, upstanding young Goomba by[BR]
	the time you return.[Wait][End]
}

#message:0B:03E
{
	[Style Right]
	Mario, Goombarius will take[BR]
	good care of you, I'm sure.[BR]
	[Pause 10]He's quite passionate at his[BR]
	age, hoo boy.[Wait][End]
}

#message:0B:03F
{
	[Style Right]
	So, Mario, how goes the[BR]
	adventure thus far?[BR]
	[Wait][Next]
	Are you keeping cool?[BR]
	[Pause 10]Keep your wits about you and[BR]
	you'll beat Bowser hands down.[Wait][End]
}

#message:0B:040
{
	[Style Right]
	Mario, [Pause 10]how have you been?[BR]
	[Pause 15]You must have traveled all over[BR]
	the Mushroom Kingdom by now![BR]
	[Wait][Next]
	Is Goombario pulling his weight?[BR]
	[Wait][Next]
	The day you beat Bowser will be[BR]
	a fine time, yes indeedy![Wait][End]
}

#message:0B:041
{
	[Style Right]
	Goombario, [Pause 10]how are you doing? I'm[BR]
	waiting for the day you come[BR]
	back a full-grown Goomba of the[BR]
	world![Wait][End]
}

#message:0B:042
{
	[Style Right]
	Even out here we hear stories of[BR]
	your remarkable deeds![BR]
	[Wait][Next]
	Keep up the good work![Wait][End]
}

#message:0B:043
{
	[Style Right]
	Goombarius,[BR]
	[Pause 10]Your family misses you.[BR]
	[Pause 5]Come back to us soon![Wait][End]
}

#message:0B:044
{
	[Style Right]
	Goompa,[BR]
	[Pause 10]I'll do my best![Wait][End]
}

#message:0B:045
{
	[Style Right]
	You're Goompa, correct?[BR]
	[Wait][Next]
	The name's Parakarius. I deliver[BR]
	letters.[BR]
	[Wait][Next]
	I believe I have one for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#message:0B:046
{
	[Style Right]
	Oh...no! Confound it![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#message:0B:047
{
	[Style Right]
	Another letter, duly delivered.[BR]
	A postman's job is never done.[Wait][End]
}

#message:0B:048
{
	[Style Right]
	Now what could this be...?[BR]
	[Pause 10]Koopa Koot...?[BR]
	[Pause 5]Eh...I have a bad feeling about[BR]
	this, so I'll read it later.[BR]
	[Wait][Next]
	He went on a hiking trip a long[BR]
	butt's time ago, I'm afraid.[Pause 20][BR]
	Haven't seen the pincher since.[BR]
	[Wait][Next]
	Hope all's well for him.[Pause 11][BR]
	Give him a holler if you see[BR]
	him and tell him old Goompa[BR]
	is wanting that [SaveColor][Color:20]Tape[RestoreColor] back.[BR]
	[Wait][Next]
	[Static percent=30]Gooma can't see me watching[BR]
	it though, okay?[BR]
	It's our little secret.[/fx][Wait][End]
}

#message:0B:049
{
	[Style Right]
	Hm, Mario.[BR]
	[Pause 10]It looks like something else is on[BR]
	your mind.[Wait][End]
}

#message:0B:04A
{
	[Style Right]
	What!?[BR]
	[Pause 10]Koopa Koot said he wants "The[BR]
	Tape" back?[BR]
	[Wait][Next]
	That old Koopa...[BR]
	[Pause 5]How does he remember things[BR]
	from so long ago?[BR]
	[Wait][Next]
	[Pause 10]OK...[BR]
	[Pause 5]Wait for just a minute. I'll bring[BR]
	it out for you.[Wait][End]
}

#message:0B:04B
{
	[Style Right]
	Here. [Pause 5]This is it.[BR]
	[Pause 10]When you see that old Koopa,[BR]
	give him my regards.[Wait][End]
}

#message:0B:04C
{
	[Style Right]
	What's that?[BR]
	[Pause 10]You want to know what's on The[BR]
	Tape, do you?[BR]
	[Wait][Next]
	Oh, no no... I'm sorry...[BR]
	[Pause 5]I'm afraid I can't tell you at[BR]
	the moment.[BR]
	[Wait][Next]
	It was great, though![Wait][End]
}

#message:0B:04D
{
	[Style Right]
	What are ya looking at, ya bum?[BR]
	Don't make me tell my parents[BR]
	to get the bazookas.[Wait][End]
}

#message:0B:04E
{
	[Style Right]
	If you'll excuse me, I'm plotting[BR]
	how to score with my next chick.[Pause 15][BR]
	A Goomba's gotta have plans.[Wait][End]
}

#message:0B:04F
{
	[Style Right]
	If you'll excuse me, I'm plotting[BR]
	how to score with my next chick.[Pause 15][BR]
	A Goomba's gotta have plans.[Wait][End]
}

#message:0B:050
{
	[Style Right]
	You've done it now.[Pause 10][BR]
	I told my Goompapa about what[BR]
	you've been doing.[BR]
	[Wait][Next]
	You're going to regret sleeping[BR]
	behind our backyard, Junkie.[BR]
	[Wait][End]
}

#message:0B:051
{
	[Style Right]
	Hey...I know that ol' Koopa![BR]
	[Pause 10]That was Kamopa Kamopa.[BR]
	[Wait][Next]
	Apparently her and Bower got[BR]
	a little thing going on.[Pause 12][BR]
	I could only imagine...
	[Wait][End]
}

#message:0B:052
{
	[Style Right]
	What in tarnation?[BR]
	What's a bum like you doing[BR]
	hanging around my front gate?[Wait][End]
}

#message:0B:053
{
	[Style Right]
	I don't wanna hear yer[BR]
	excuses, Pilgrim.[BR][Pause 10]
	When I say "[PrintRising]Git![/fx]", you get off[BR]
	my property, ya hear?[Wait][End]
}

#message:0B:054
{
	[Style Right]
	Now I don't be seeing correctly,[BR]
	but yer STILL on my property?[BR]
	What ever happened to "Git!"[Wait][End]
}

#message:0B:055
{
	[Style Right]
	Hoo! What a job! Sorry to have[BR]
	kept you waiting.[BR]
	[Pause 10]The gate is finally fixed.[BR]
	[Wait][Next]
	If you take this road straight[BR]
	ahead, you'll eventually reach[BR]
	Toad Town, the home of Princess[BR]
	Peach's Castle.[BR]
	[Wait][Next]
	I believe that Shooting Star[BR]
	Summit is just beyond there.[BR]
	[Wait][Next]
	It's too bad you can't stay... I[BR]
	feel like I just met you! But[BR]
	duty calls, I know.[BR]
	[Pause 10]Come back and visit if you can.[BR]
	[Wait] [End]
}

#message:0B:056
{
	[Style Right]
	What in tarnation?[BR]
	What's a bum like you doing[BR]
	hanging around my front gate?[Wait][End]
}

#message:0B:057
{
	[Style Right]
	I don't wanna hear yer[BR]
	excuses, Pilgrim.[BR][Pause 10]
	When I say "[PrintRising]Git![/fx]", you get off[BR]
	my property, ya hear?[Wait][End]
}

#message:0B:058
{
	[Style Right]
	Git![Wait][End]
}

#message:0B:059
{
	[Style Right]
	[PrintRising]Bling!!!   [Pause 5]Bling Bling Bling!!![Wait][End]
}

#message:0B:05A
{
	[Style Right]
	Bleah heh heh heh...[BR]
	[Pause 10]Such peasants, all of you...[BR]
	[Wait][Next]
	You won't have much longer to[BR]
	live on this miserable soil.[BR]
	[Wait][Next]
	[Wave]"Why?"[/fx] you ask?[Pause 10] [Shake]Hee hee hee![/fx] [BR]
	Quite simple, little mongrels.[BR]
	[Wait][Next]
	That's because [SaveColor][Color:20]God Bower[RestoreColor] is[BR]
	going to desecrate the entire[BR]
	land after his God powers[BR]
	reach maximum.[BR]
	[Wait][Next]
	Only unfortunate thing is...[Pause 10][BR]
	it sure takes a while to charge[BR]
	to 100 percent...[BR]
	[Wait][Next]
	[Shake]Nyeaah![Pause 10] It's like a blasted[BR]
	smart device![/fx][Wait][End]
}

#message:0B:05B
{
	[Style Right]
	Hey, you stupid hag![Pause 10][BR]
	You mind getting off our[BR]
	property any time soon?[Wait][End]
}

#message:0B:05C
{
	[Style Right]
	Grrrr![BR]
	You stupid southern Goombas and[BR]
	your blasphemous regulations![BR]
	[Wait][Next]
	Be lucky I won't be coming back[BR]
	to visit you filthy mushweeds.[BR]
	[Wait][Next]
	And since you made me mad,[BR]
	I think it's only fair I repay[BR]
	the favour.[Wait][End]
}

#message:0B:05D
{
	[Style Right]
	How do you like that, freaks?[Pause 10][BR]
	No gate! I guess you could say[BR]
	I'm[Pause 25] [Shake]GATEKEEPING![/fx][Wait][End]
}

#message:0B:05E
{
	[Style Right]
	[Wave]Bleah heh ho hyuck heh heh HA!! [BR]
	[Pause 20][End]
}

#message:0B:05F
{
	[Style Right]
	Gosh diddly darn![Pause 10][BR]
	That witch, she'll pay.[BR]
	[Wait][Next]
	Unfortunately this isn't the[BR]
	first time she's come to visit.[BR]
	Bower only recently came into[BR]
	power a few months ago.[BR]
	[Wait][Next]
	That's when she went around[BR]
	the town announcing how [Wave]proud[/fx][BR]
	of him she is![Wait][End]
}

#message:0B:060
{
	[Style Right]
	It's true, I'm afraid.[BR]
	We all know the news now about[BR]
	Bower's terrible influence.[BR]
	[Wait][Next]
	He plans to enslave all the[BR]
	women across the globe.[BR][Pause 15]
	...Though,[Pause 5] strangely, [Pause 5]I haven't[BR]
	seen anything like that.[Wait][End]
}

#message:0B:061
{
	[Style Right]
	Dad, am I in danger?[Wait][End]
}

#message:0B:062
{
	[Style Right]
	No, sweetie, you'll be fine.[Pause 10][BR]
	Bower only targets certain[BR]
	ladies it seems.[BR]
	[Wait][Next]
	[PrintGrowing]But I can tell ya, the world[BR]
	would be even worse off if[BR]
	he didn't discriminate...[/fx][BR]
	[Wait][Next]
	Ironic.[Wait][End]
}

#message:0B:063
{
	[Style Right]
	Why don't ya check in on how[BR]
	Goompa is doing?[BR]
	Pay yer respects, junkie![Wait][End]
}

#message:0B:064
{
	[Style Right]
	Yoooo, Pops![BR]
	I'm going to bring a lady back[BR]
	one of these days, just you wait![Wait][End]
}

#message:0B:065
{
	[Style Right]
	Sure, sure, son.[Pause 10][BR]
	Your old man's got work in the[BR]
	morning though, so I can't talk[BR]
	too much.[BR]
	[Wait][Next]
	You better introduce her to[BR]
	me first,[Pause 8] promise me.[Wait][End]
}

#message:0B:066
{
	[Style Right]
	Wow, it's almost as if hammers[BR]
	get stuff done, eh?[BR]
	[Wait][Next]
	I work in a line of construction,[BR]
	so me and the boys...[Pause 10][BR]
	This comes easy to us, let's[BR]
	just say.[Wait][End]
}

#message:0B:067
{
	[Style Right]
	I think it's about time you[BR]
	get off my property, though.[Pause 11][BR]
	I've had enough for one day.[Wait][End]
}

#message:0B:068
{
	[Style Right]
	The gate's open, my family fed[BR]
	you a few meals.[BR]
	What more could you ask for?[BR]
	[Wait][Next]
	You're lucky my son trusts you.[Pause 15][BR]
	If you two didn't hit it off,[BR]
	you'd be looking a bit like a[BR]
	puddle of jelly right now.[Wait][End]
}

#message:0B:069
{
	[Style Right]
	So yer back, junkie.[BR]
	[Shake]Cough... cough...[/fx][BR]
	[Wait][Next]
	Excuse me.[Pause 5] Sorry, Mario I mean.[BR]
	I suppose I can welcome you[BR]
	back to our house.[Wait][End]
}

#message:0B:06A
{
	[Style Right]
	So yer back, junkie.[BR]
	[Shake]Cough... cough...[/fx][BR]
	[Wait][Next]
	Excuse me.[Pause 5] Sorry, Mario I mean.[BR]
	I suppose I can welcome you[BR]
	back to our house.[Wait][End]
}

#message:0B:06B
{
	[Style Right]
	Howdy, Mario.[BR]
	Goombarius ain't too much of a[BR]
	burden on you, I hope?[BR]
	[Wait][Next]
	Welp, it seems people are[BR]
	making friends of all ages[BR]
	these days.[Pause 15][BR]
	Ya love to see it.[Wait][End]
}

#message:0B:06C
{
	[Style Right]
	Goombarius, my boy.[BR]
	You bring any fine ladies into[BR]
	your crib yet?[Wait][End]
}

#message:0B:06D
{
	[Style Right]
	It must be pretty gloomy around[BR]
	the castle, huh?[BR]
	[Pause 20]I'm sure the people there are[BR]
	depending on you, Mario.[BR]
	[Wait][Next]
	The only way to help them is to[BR]
	beat Bowser and save Princess[BR]
	Peach. Please hurry![Wait][End]
}

#message:0B:06E
{
	[Style Right]
	Goombario,[BR]
	[Pause 10]do your best to help Mario, OK?[BR]
	[Wait][Next]
	I'll make a wish to the Stars for[BR]
	you to have good luck.[Wait][End]
}

#message:0B:06F
{
	[Style Right]
	You're Goompapa, correct?[BR]
	[Wait][Next]
	The name's Parakarius. I deliver[BR]
	letters.[BR]
	[Wait][Next]
	I believe I have one for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#message:0B:070
{
	[Style Right]
	Oh...no! Confound it![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#message:0B:071
{
	[Style Right]
	It has your name on it, see?[Wait][End]
}

#message:0B:072
{
	[Style Right]
	Hey, thanks. Much obliged, Mr.[BR]
	Postal Worker![BR]
	[Pause 10]...Oh, great news! [BR]
	[Wait][Next]
	I happened to find this gold[BR]
	playing card in the attic the[BR]
	other day.[BR]
	[Wait][Next]
	I don't really need it, son.[BR]
	You wanna hold on to it for me?[Wait][End]
}

#message:0B:073
{
	[Style Right]
	Mr. Goompapa! Parakarry here.[BR]
	[Wait][Next]
	I have a letter for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#message:0B:074
{
	[Style Right]
	Oh...no! Confound it![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#message:0B:075
{
	[Style Right]
	Another letter, duly delivered.[BR]
	A postman's job is never done.[Wait][End]
}

#message:0B:076
{
	[Style Right]
	Thank you, sir. What would we do[BR]
	without postal service?[BR]
	[Wait][Next]
	Oh, how interesting... A letter[BR]
	for Goombaria.[BR]
	[Pause 15]I guess I could open it...[BR]
	[Pause 20][Wait][Next]
	I remember she wrote a letter[BR]
	just the other day and I was[BR]
	wondering what it was.[BR]
	[Pause 10]I see. I guess it was a question.[BR]
	[Wait][Next]
	And this seems like the answer.[BR]
	[Pause 5]It looks pretty complicated...[BR]
	but I think I understand.[BR]
	[Wait][Next]
	I'll tell her all about it.[BR]
	[Wait][Next]
	Thanks so much for the prompt[BR]
	delivery.[BR]
	[Pause 10]Here, take this![Wait][End]
}

#message:0B:077
{
	[Style Right]
	Oh, land sakes! Mario![BR]
	[Pause 10]So nice to meet you! My![BR]
	[Wait][Next]
	I'm so glad you woke up! I can't[BR]
	tell you how worried I was when[BR]
	you were just lying there asleep[BR]
	for so long.[Wait][End]
}

#message:0B:078
{
	[Style Right]
	You should know that my son,[BR]
	Goombario, is a big fan of yours.[BR]
	[Wait][Next]
	All he does the livelong day is[BR]
	train and tell people how he[BR]
	wants to be great like you.[BR]
	[Wait][Next]
	I tell him, "Goombario! It's all[BR]
	well and good to train, but don't[BR]
	you go getting into danger!"[BR]
	[Wait][Next]
	Sometimes I also hear him going[BR]
	off about how he wants a woman[BR]
	in his bed or something.[BR]
	[Wait][Next]
	Honestly I don't know where he[BR]
	got that kind of idea from.[BR]
	I might have to have a talk with[BR]
	Goompa later about it.[Wait][End]
}

#message:0B:079
{
	[Style Right]
	Goompa...?[BR]
	[Pause 5]I thought he was fixing the[BR]
	veranda.[BR]
	[Wait][Next]
	I think...[BR]
	[Pause 5]He most likely had the Hammer[BR]
	you're looking for, too.[Wait][End]
}

#message:0B:07A
{
	[Style Right]
	Mom![BR]
	[Pause 10]I get to go with Mario![BR]
	[Pause 10]I promise when I come back, I'll[BR]
	bring home souvenirs![Wait][End]
}

#message:0B:07B
{
	[Style Right]
	Oh, my little baby! I can't[BR]
	believe you're going out into the[BR]
	world with Mario![BR]
	[Wait][Next]
	Now you listen![BR]
	[Pause 10]You be a good boy, you hear![BR]
	Don't cause Mario any trouble![Wait][End]
}

#message:0B:07C
{
	[Style Right]
	I know, Mom, sheesh. I'll be good.[Wait][End]
}

#message:0B:07D
{
	[Style Right]
	Goombario, you mind your mom![BR]
	[Pause 10]Wear a sweater when it's cold![BR]
	[Pause 10]Don't be picky about your food![BR]
	Don't start fights! Be polite![BR]
	[Wait][Next]
	Don't boast about all the things[BR]
	Goompa taught you[BR]
	[Pause 10]as if you already knew them!![BR]
	[Wait][Next]
	And remember... And...[Wait][End]
}

#message:0B:07E
{
	[Style Right]
	Urgh...[BR]
	[Pause 5]Mom always nags me...[Wait][End]
}

#message:0B:07F
{
	[Style Right]
	Now hush! Mario,[BR]
	[Pause 10]please take good care of my[BR]
	sweet little Goombario.[Wait][End]
}

#message:0B:080
{
	[Style Right]
	Mario, please take good care of[BR]
	my sweet little Goombario.[Wait][End]
}

#message:0B:081
{
	[Style Right]
	Oh, land sakes! Mario![BR]
	[Pause 20]Is my Goombario bothering you?[BR]
	[Wait][Next]
	He can be a real handful,[BR]
	sometimes, so I worry...[Wait][End]
}

#message:0B:082
{
	[Style Right]
	Ugh...[BR]
	[Pause 15]Mom! C'mon, cut it out![Wait][End]
}

#message:0B:083
{
	[Style Right]
	I heard that Toad Town has[BR]
	finally calmed down a bit.[BR]
	[Pause 10]Finally! It's been ages since I[BR]
	went shopping in peace![BR]
	[Wait][Next]
	We owe it all to you, Mario.[BR]
	[Pause 20]...Or maybe, possibly, my dear[BR]
	son Goombario helped? A little,[BR]
	perhaps?[Wait][End]
}

#message:0B:084
{
	[Style Right]
	Goombario, c'mere.[BR]
	[Pause 10]I'm sure you're working hard.[BR]
	[Wait][Next]
	Let me just get that gunk off[BR]
	your face. Hold still.[Wait][End]
}

#message:0B:085
{
	[Style Right]
	C'mon, Mom, quit it![Wait][End]
}

#message:0B:086
{
	[Style Right]
	I do love to shop, but the[BR]
	problem with Toad Town is that[BR]
	there are just too many things.[BR]
	[Wait][Next]
	Still, it's nice to be in a busy[BR]
	area now and then.[BR]
	[Wait][Next]
	I think the next time I shop, I'll[BR]
	bring Goombaria.[Wait][End]
}

#message:0B:087
{
	[Style Right]
	Goombarius, [Pause 10]good luck, sweetie![Wait][End]
}

#message:0B:088
{
	[Style Right]
	Mario, you look better.[BR]
	[Pause 10]I'm so glad...[BR]
	[Wait][Next]
	I was really worried about you,[BR]
	[Pause 10]because you were lying there in[BR]
	the forest and you didn't open[BR]
	your eyes at all the whole time.[Wait][End]
}

#message:0B:089
{
	[Style Right]
	I was the one who found you,[BR]
	you know, Mario. Me! Goombaria![BR]
	[Wait][Next]
	I was in the forest and I found[BR]
	you and then I called Daddy and[BR]
	Goompa and Goombario.[BR]
	[Wait][Next]
	And then they came and got you[BR]
	and I'm glad you're better![Wait][End]
}

#message:0B:08A
{
	[Style Right]
	I was the one who found you,[BR]
	you know, Mario. Me! Goombaria![BR]
	[Wait][Next]
	I was in the forest and I found[BR]
	you and then I called Daddy and[BR]
	Goompa and Goombario.[BR]
	[Wait][Next]
	And then they came and got you[BR]
	and I'm glad you're better![Wait][End]
}

#message:0B:08B
{
	[Style Right]
	I wanted to go with you, too, you[BR]
	know, but Daddy told me it was[BR]
	too dangerous, so I have to stay[BR]
	here instead. Hmmph.[Wait][End]
}

#message:0B:08C
{
	[Style Right]
	Goompa! Come out here! Mario's[BR]
	in trouble![Wait][End]
}

#message:0B:08D
{
	[Style Right]
	It's not fair! Goombario always[BR]
	gets to do all the fun stuff![BR]
	[Pause 10]Mario, when I grow up, can I go[BR]
	on an adventure, too?[Wait][End]
}

#message:0B:08E
{
	[Style Right]
	Mario! Have you been beating up[BR]
	lots and lots of bad guys?[Wait][End]
}

#message:0B:08F
{
	[Style Right]
	Mario! I wanna go with you like[BR]
	Goombario gets to![BR]
	[Wait][Next]
	You go to all kinds of pretty[BR]
	towns and places, don't you?[BR]
	[Pause 10]I wanna go, too! I wanna go![BR]
	Why can't I go, too?[Wait][End]
}

#message:0B:090
{
	[Style Right]
	You're just a little too young[BR]
	right now, Goombaria.[BR]
	[Pause 10]You wouldn't believe how hard life[BR]
	is out on the road.[Wait][End]
}

#message:0B:091
{
	[Style Right]
	Shut up, Goombario![BR]
	[Pause 10]Stop smiling! I wanna go, too![Wait][End]
}

#message:0B:092
{
	[Style Right]
	Everyone in the world is counting[BR]
	on you, huh, Mario?[BR]
	[Pause 10]How do you deal with the[BR]
	pressure all the time?[BR]
	[Wait][Next]
	Well, if it helps at all, you can[BR]
	depend on me, Mario.[BR]
	[Pause 2]I'll grow up extra fast so I can[BR]
	help you out! [Wait][End]
}

#message:0B:093
{
	[Style Right]
	Goombario,[BR]
	[Pause 10]do you actually do anything?[BR]
	[Pause 10]I never hear about anything you[BR]
	do. Only Mario.[Wait][End]
}

#message:0B:094
{
	[Style Right]
	Of course you don't hear!![BR]
	[Pause 10]My role is to assist Mario, not to[BR]
	be the hero.[Wait][End]
}

#message:0B:095
{
	[Style Right]
	Huh...?[BR]
	[Pause 15]Really...? You fibber...[Wait][End]
}

#message:0B:096
{
	[Style Right]
	Please take care of Goombario,[BR]
	OK?[Wait][End]
}

#message:0B:097
{
	[Style Right]
	Wait, Mario!![BR]
	[Wait][Next]
	That dolly you're holding is mine.[BR]
	I know it![BR]
	[Wait][Next]
	Give it back! Pretty please?[BR]
	[Yield][End]
}

#message:0B:098
{
	[Style Right]
	That dolly you are holding is[BR]
	mine, I know it![BR]
	[Wait][Next]
	Give it back! Pretty please?[BR]
	[Yield][End]
}

#message:0B:099
{
	[Next]
	[PrintRising]You meanie, Mario![Wait][End]
}

#message:0B:09A
{
	[Next]
	Oh, thanks, Mario![BR]
	[Pause 10]You're sweet![HEART][BR]
	[Wait][Next]
	Here, you can have this.[BR]
	[Pause 10]Isn't it pretty, the way it[BR]
	glitters in the sun?[Wait][End]
}

#message:0B:09B
{
	[Style Right]
	And [Pause 10]take this [Pause 10]too.[Wait][End]
}

#message:0B:09C
{
	[Style Right]
	I am terribly sorry if the others[BR]
	are mistreating you, dear.[BR]
	[Wait][Next]
	You don't seem like a bad man.[BR]
	In fact, you have promise, I[BR]
	do say, ayup.[BR]
	[Wait][Next]
	Only problem I'd say is you[BR]
	smell awful![BR]
	You're covered in ashes and[BR]
	smell like cigarettes![BR]
	[Wait][Next]
	You take it easy now.[BR]
	Lay off the smokes, young man.[Wait][End]
}

#message:0B:09D
{
	[Style Right]
	You're quite a looker, aren't[BR]
	you?[BR]
	[Pause 10]Why, if I were just 10 years[BR]
	younger, and single, of course...[Wait][End]
}

#message:0B:09E
{
	[Style Right]
	Are you looking for Goompa?[BR]
	[Pause 10]He was just on the veranda.[Wait][End]
}

#message:0B:09F
{
	[Style Right]
	Smokes are terrible for your[BR]
	health, boy.[BR]
	I had to quit smoking not too[BR]
	long ago.[BR]
	[Wait][Next]
	My lungs were catching up[BR]
	with me way too fast.[BR]
	Best decision I ever made![Wait][End]
}

#message:0B:0A0
{
	[Style Right]
	Well Goombarius, I'm sure you[BR]
	will bring home one lucky lass![Wait][End]
}

#message:0B:0A1
{
	[Style Right]
	My darling Goompa fought in[BR]
	many wars all so we could[BR]
	live in prosperity.[BR]
	[Wait][Next]
	You should see the way he[BR]
	gives you the side eye when[BR]
	he locks and loads![BR]
	[Wait][Next]
	[Wave]Oooooh![/fx][BR][Pause 5]
	It makes me feel young again! [HEART][Wait][End]
}

#message:0B:0A2
{
	[Style Right]
	It's best to enjoy the nice[BR]
	days while they last, ayup![Pause 15][BR]
	You never know when there will[BR]
	be another war...[Wait][End]
}

#message:0B:0A3
{
	[Style Right]
	Goombarius![BR]
	Have you had any luck scoring?[BR]
	[Pause 10]Well, sit down some time and[BR]
	we can talk about it.[Wait][End]
}

#message:0B:0A4
{
	[Style Right]
	I'm sure our little Goombario is[BR]
	trying his best and is doing all[BR]
	sorts of great deeds.[BR]
	[Wait][Next]
	But I still miss him when he's[BR]
	gone, you know.[Wait][End]
}

#message:0B:0A5
{
	[Style Right]
	I'm sure our little Goombario is[BR]
	trying his best and is doing all[BR]
	sorts of great deeds.[BR]
	[Wait][Next]
	But I still miss him when he's[BR]
	gone, you know.[BR]
	[Wait][Next]
	Goombario...[BR]
	[Pause 5]When will you be able to stay[BR]
	at home for a while?[Wait][End]
}

#message:0B:0A6
{
	[Style Right]
	Boy, I'm just not going to[BR]
	have a spine after all this[BR]
	falling this year, am I?[BR]
	[Wait][Next]
	Hang on now... let me get[BR]
	my glasses...[Pause 20][BR]
	Good lord, you're that junkie[BR]
	from earlier aren't you?[BR]
	[Wait][Next]
	[Shake]Spare this old man at least[BR]
	few more years of his life![/fx][Wait][End]
}

#message:0B:0A7
{
	[Style Right]
	Oh,[Pause 3] you're saying you aren't[BR]
	out to get me and you just[BR]
	want to get back home?[BR]
	[Wait][Next][BR]
	
	[PrintGrowing][Pause 5]Well, I'll be...[BR]
	[Wait][Next][/fx]
	I don't believe I heard your[BR]
	name quite clear, sonny.[Pause 12][BR]
	Why don't you mind tellin' me[BR]
	in my good ear, ah?[Wait][End]
}

#message:0B:0A8
{
	[Style Right]
	.....Mario?[BR]
	Weird name, but all right.[BR]
	My dementia gets the best of[BR]
	me, so sorry if I forget.[BR]
	[Wait][Next]
	Well, now, Martin.[BR]
	Let's get[Pause 10] "cracking" [Pause 5]as the[BR]
	kids say![Wait][End]
}

#message:0B:0A9
{
	[Style Right]
	Did I ever tell you about that[BR]
	time where me and an old Koopa[BR]
	got a screwdriver shoved up a[BR]
	Gulpit's butt?[BR]
	[Wait][Next]
	You didn't want to know that?[Pause 15][BR]
	[Wave]Shucks[/fx], why didn't ya say so?[Pause 10][BR]
	Now I'm going to feel guilty I[BR]
	left you with that thought.[BR]
	[Wait][Next]
	Thankfully, with the power of[BR]
	[Rainbow]technology[/fx], I can show you how[BR]
	the screwdriver looked at least.[BR]
	[Wait][Next]
	[SavePos][SetPosX 18][Down 12][ItemIcon itemID=0x28][RestorePos][BR]
	[SetPosX 63][Down 6]Here it is by the way.[BR]
	[BR]
	[Up 6][BR]
	[Wait][Next]
	Ha ha, isn't that fantastic?[BR]
	Gets me every time. [Wait][End]
}

#message:0B:0AA
{
	[Style Right]
	Woah! A Hammer?[BR]
	[Pause 10]Not sure what that was doing[BR]
	in a bush, but that's cool![BR]
	[Wait][Next]
	Finders keepers, I guess.[Pause 4][BR]
	Not sure what I'd do with a[BR]
	Hammer anyway.[BR]
	[Wait][Next]
	And besides...[Pause 15][BR]
	[Shake]I don't have any arms![/fx][Wait][End]
}

#message:0B:0AB
{
	[Style Right]
	Oh! Well now![BR]
	[Pause 5]I believe that's the dolly that[BR]
	Goombaria said she lost![BR]
	[Wait][Next]
	She'll no doubt be overjoyed if[BR]
	you give it back to her.[BR]
	[Wait][Next]
	Looks kinda gross, though.[BR]
	Wonder what happened to it...[Wait][End]
}

#message:0B:0AC
{
	[Style Right]
	Bored of this place already,[BR]
	are you now, Marshal?[BR]
	[Wait][Next]
	Yes, yes, quite.[Pause 7][BR]
	I shall be off, then.[Wait][End]
}

#message:0B:0AD
{
	[Style Right][Down 7]
	[PrintRising][Size 36]Oogla boogla!![Wait][End]
}

#message:0B:0AE
{
	[Style Right]
	[PrintRising]Ayooooo![BR]
	Watch where you're going, you[BR]
	stupid geezer![BR]
	[Wait][Next]
	My golden watch almost got a[BR]
	few cracks in it thanks to[BR]
	your sorry butt![BR]
	[Wait][Next]
	How many times do I have to[BR]
	you this lesson, old man?[Wait][End]
}

#message:0B:0AF
{
	[Style Right]
	Oh dear, I've seem to have[BR]
	upset [SaveColor][Color:20]Mr. Trooper[RestoreColor].[BR]
	He's a celebrity around these[BR]
	parts, you see.[BR]
	[Wait][Next]
	Can't say I'm too sorry that[BR]
	I gave him a good nudge though,[BR]
	[Shake]har har har![/fx][Wait][End]
}

#message:0B:0B0
{
	[Style Right]
	Woah, that's a bit more than[BR]
	a nudge, son.[Wait][End]
}

#message:0B:0B1
{
	[Style Right]
	Hey, this isn't about you,[BR]
	hippie! You want some too?[Wait][End]
}

#message:0B:0B2
{
	[Style Right]
	Um, Marcello, I don't think[BR]
	angering him is a wise idea...[Wait][End]
}

#message:0B:0B3
{
	[Style Right]
	Yo, fool. You think you can[BR]
	just up and nudge Mr. Trooper?[BR]
	I didn't think so![BR]
	[Wait][Next]
	[Down 10][PrintRising][Size 32]Rap Attack!![Wait][End]
}

#message:0B:0B4
{
	[Style Right]
	Welp, there's only so much I[BR]
	can say about that display.[BR]
	He had it coming, truly.[BR]
	[Wait][Next]
	Anyways, for your own good,[BR]
	I'd say don't go picking fights[BR]
	with celebrities, okay, Marlon?[Wait][End]
}

#message:0B:0B5
{
	[Style Right]
	[PrintRising]Ow! The hay, folk?[BR]
	You gon' see me some other[BR]
	time again, fool![Wait][End]
}

#message:0B:0B6
{
	[Style Right]
	I mean it, I'll be back!![BR]
	[Wait][Next]
	No like... actually. I will![Wait][End]
}

#message:0B:0B7
{
	[Style Right]
	Just a few more minutes...[BR]
	and I can finally use the potty.[Pause 10][BR]
	The ol' [SaveColor][Color:20]gallbladder[RestoreColor] is acting up[BR]
	on me now, sonny.[Wait][End]
}

#message:0B:0B8
{
	[Style Right]
	Listen up, Mario.[BR]
	[Pause 10]The enemy's flying. [BR]
	[Pause 10]Your Hammer won't reach[BR]
	enemies in the air.[BR]
	[Wait][Next]
	To attack airborne enemies, use[BR]
	a Jump attack. [BR]
	[Wait][Next]
	You can jump over one enemy to[BR]
	attack one behind it, too.[BR]
	[Pause 10]This is good advice. Remember it![Wait][End]
}

#message:0B:0B9
{
	[Style Right]
	This is a Spiked Goomba.[BR]
	[Pause 10]See the spike on his head?[BR]
	[Wait][Next]
	Be careful not to jump on him.[BR]
	You'll definitely get hurt.[Wait][End]
}

#message:0B:0BA
{
	[Style Right]
	Hey Mario,[BR]
	[Wait][Next]
	during a battle, you can change[BR]
	the order we attack in with [Z].[BR]
	[Wait][Next]
	I can attack first if you want.[BR]
	I don't mind at all![BR]
	[Pause 10]Just keep it in mind, OK?[Wait][End]
}

#message:0B:0BB
{
	[Style Right]
	Hold up![Wait][End]
}

#message:0B:0BC
{
	[Style Right]
	We're the Goomba Bros. and[BR]
	kicking butt's our game.[BR]
	We're not like the others who[BR]
	get stomped all the same.[Wait][End]
}

#message:0B:0BD
{
	[Style Right]
	Haha, nice one, Bro![Pause 10][BR]
	You like more lyrics?[Pause 10][BR]
	Come get some.[Wait][End]
}

#message:0B:0BE
{
	[Style Right]
	I can feel a jam battle comin'[BR]
	on, my brother![Wait][End]
}

#message:0B:0BF
{
	[Style Right]
	Okay, we practiced this.[Wait]
	[Size 24][BR]
	[Shake]Super Jam Attack![/fx][Wait][End]
}

#message:0B:0C0
{
	[Style Right]
	[Shake]Cr... Crud! Are we not jamming[BR]
	out good enough? [BR]
	[Pause 10]W... what's happening?[Wait][End]
}

#message:0B:0C1
{
	[Style Right]
	[Shake]Oh,[Pause 3] oh shoot! [Pause 5]I... I must have[BR]
	played a sort of dissonance...[BR]
	This ain't looking good![Wait][End]
}

#message:0B:0C2
{
	[Style Right]
	[Shake]Geeaaaah!!![BR]
	[/fx][Pause 10]Retreat, retreat![BR]
	[Wait][Next]
	The band will be back again[BR]
	soon enough.[BR]
	Assemble the troupe![Wait][End]
}

#message:0B:0C3
{
	[Style Right]
	Goomba King! We need to[BR]
	set up the troupe![Wait][End]
}

#message:0B:0C4
{
	[Style Right]
	Hurry! [BR]
	Before the guests arrive![Wait][End]
}

#message:0B:0C5
{
	[Style Right]
	Hey, look, Mario![BR]
	[Pause 10]See that building over there?[BR]
	[Wait][Next]
	I'm pretty sure there used to[BR]
	be a bridge on the other side.[BR]
	[Pause 10]I wonder what happened to it.[BR]
	[Wait][Next]Bridges are cool, but I like[BR]
	dating women even better.[Wait][End]
}

#message:0B:0C6
{
	[Style Right]
	Ow... my butt.[Pause 20][BR]
	[Shake][PrintRising]ANYWAYS!    [BR]
	[Pause 10]YOU...    [Pause 10]SHALL NOT...    [Pause 8][Shake]PASS![/fx][BR]
	[Wait][Next]
	Did that sound intimidating[BR]
	or what?[BR]
	[Wait][Next]
	Anyways... again.[BR]
	I am the Goomba King![BR]
	I am the ringmaster of these[BR]
	two knuckleheads![BR]
	[Wait][Next]
	We compose the most brilliant[BR]
	and greatest music your ears[BR]
	will ever heard![Wait][End]
}

#message:0B:0C7
{
	[Style Right]
	Goomba King? Ringmaster?[Pause 15][BR]
	We aren't in a circus, idiot![Wait][End]
}

#message:0B:0C8
{
	[Style Right]
	Yeah, exactly, what he said.[BR]
	[Pause 15]I'll have you know our music will[BR]
	turn those frowns into great,[BR]
	wide smiles![Wait][End]
}

#message:0B:0C9
{
	[Style Right]
	Wow... The Goomba King is[BR]
	really huge![BR]
	[Wait][Next]
	Honestly I'm a bit jealous[BR]
	of his girth.[Wait][End]
}

#message:0B:0CA
{
	[Style Right]
	[Shake][PrintRising]Feel the music, peasants![Wait][End]
}

#message:0B:0CB
{
	[Style Right]
	Aw yeah, troupe assembled!![Wait][End]
}

#message:0B:0CC
{
	[Style Right]
	Finally, we play as a trio![Wait][End]
}

#message:0B:0CD
{
	[Style Right]
	Start the music![Wait][End]
}

#message:0B:0CE
{
	[Style Right]
	Hey Mario![BR]
	[Pause 10]I think maybe we ought to take[BR]
	out the Goomba Bros. first, don't[BR]
	you think?[BR]
	[Wait][Next]
	They really suck anyway.[Pause 5][BR]
	You might as well.[Wait][End]
}

#message:0B:0CF
{
	[Style Right]
	Oh no! It can't be! King[BR]
	Goomba!![Wait][End]
}

#message:0B:0D0
{
	[Style Right]
	I don't believe it! He beat our[BR]
	King Goomba![Wait][End]
}

#message:0B:0D1
{
	[Style Right]
	Wh...wh...what!?[BR]
	[Pause 10]That music was perfect, though![BR]
	[Pause 15]How could it possibly flop?[Wait][End]
}

#message:0B:0D2
{
	[Style Right]
	Let's be honest,[Pause 8] that was one[BR]
	of the worst band performances[BR]
	I have ever heard in my life.[BR]
	[Wait][Next]
	And that's saying something.[Wait][End]
}

#message:0B:0D3
{
	[Style Right]
	[DitherFade 217]All right, my boys, do you think[BR]
	it's time we write a new song?[Wait][End]
}

#message:0B:0D4
{
	[Style Right]
	[DitherFade 217]Yeah, sure, as long as it[BR]
	doesn't suck like last time.[Wait][End]
}

#message:0B:0D5
{
	[Style Right]
	[DitherFade 217]C'mon, now. That music was some[BR]
	of the best you have ever heard![BR]
	[Pause 20]...Right?[Wait][End]
}

#message:0B:0D6
{
	[Style Right]
	[DitherFade 217]Even the guests thought it[BR]
	was horrible, Goomba King.   [Pause 15][BR]
	I think you're the one who needs[BR]
	to come up with better material.[Wait][End]
}

#message:0B:0D7
{
	[Style Right]
	[DitherFade 217]Yeah, I agree with my Bro.[BR]
	Everything he says is right.[Wait][End]
}

#message:0B:0D8
{
	[Style Right]
	Just a heads up![BR]
	The next band session is in[BR]
	preparation.[BR]
	[Wait][Next]
	It'll be scheduled five days[BR]
	from now.[BR]
	Me and my boys just need some[BR]
	time to get past brainstorming.[BR]
	[Wait][Next]
	Huh? Why do I feel rumbling?[Pause 15][BR]
	[Shake]Oh... oh no... Oh...[/fx][Wait][End]
}

#message:0B:0D9
{
	[Style Right]
	[Shake][PrintRising][Size 48]Shiiiiitake![BR]
	[Pause 100][End]
}

#message:0B:0DA
{
	[Style Right]
	Ha, what a bunch of losers![BR]
	[Wait][Next]
	Well, Mario... the quest for[BR]
	hunting babes officially begins.[Wait][End]
}

#message:0B:0DB
{
	[Style Right]
	Mario should have been back[BR]
	a few days ago...[BR]
	[Wait][Next]
	Sigh... I don't know why I[BR]
	didn't just go search for him.[Wait][End]
}

#message:0B:0DC
{
	[Style Right]
	[Speed delay=1 chars=2]Whoa! Mario![BR]
	[Pause 15]It's you! Good to see you![Wait][End]
}

#message:0B:0DD
{
	[Style Right]
	And you're all right![BR]
	[Pause 10]After all that castle craziness,[BR]
	I was really worried about you.[BR]
	[Wait][Next]
	I ran outside just as the[BR]
	earthquake started, so I[BR]
	managed to escape in time.[Wait][End]
}

#message:0B:0DE
{
	[Style Right]
	Oh? [Pause 10]And who are you?[Wait][End]
}

#message:0B:0DF
{
	[Style Right]
	I'm Goombarius.[BR]
	[Pause 10]You don't know me?[BR]
	Shame on you![Wait][End]
}

#message:0B:0E0
{
	[Style Right]
	You're Luigi, right?[BR]
	[Pause 10]My name's Kooper.[BR]
	[Pause 10]Pleasure meeting you![Wait][End]
}

#message:0B:0E1
{
	[Style Right]
	You're Luigi, huh?[BR]
	[Pause 10]I'm Bombette.[BR]
	[Pause 5]Nice to meet you![HEART][Wait][End]
}

#message:0B:0E2
{
	[Style Right]
	The name's Parakarry.[BR]
	[Pause 10]I'm helping Mario out on his[BR]
	adventures.[Wait][End]
}

#message:0B:0E3
{
	[Style Right]
	I see. Great, just great.[BR]
	[Pause 10]You're on an exciting adventure[BR]
	with Mario. Talk about unfair.[BR]
	[Wait][Next]
	See, someone has to look after[BR]
	this house, so I can't leave. Oh[BR]
	well. Take care of Mario, OK?[Wait][End]
}

#message:0B:0E4
{
	[Style Right]
	Somebody sure has to save the[BR]
	poor princess. Good luck![Wait][End]
}

#message:0B:0E5
{
	[Style Right]
	Good luck, Mario. You just have[BR]
	to save that princess![Wait][End]
}

#message:0B:0E6
{
	[Style Right]
	Mario, I'll go to any lengths to[BR]
	help you out.[BR]
	[Wait][Next]
	I have lots of talents, and I can[BR]
	jump really high and...[BR]
	[Wait][Next]
	What? Stay home and take care[BR]
	of the house?[BR]
	[Pause 15]Man, that's not exciting at all![Wait][End]
}

#message:0B:0E7
{
	[Style Right]
	Koopa Bros.?[BR]
	[Pause 10]You mean they're a bunch of[BR]
	brothers who're Koopa Troopas?[BR]
	[Pause 10]Tough name to remember, huh?[BR]
	[Wait][Next]
	I have an idea, Mario![BR]
	[Pause 10]Why don't we give them a taste[BR]
	of our Mario Bros. power![BR]
	[Wait][Next]
	I'll join you and together...[BR]
	[Wait][Next]
	What? I can't? Why not?[BR]
	[Pause 15]Come on, Mario![Wait][End]
}

#message:0B:0E8
{
	[Style Right]
	Hi, Mario.[BR]
	[Pause 10]I figure I'll have an adventure[BR]
	sooner or later, so I'm training.[BR]
	[Wait][Next]
	What's that? Dry Dry Desert?[BR]
	[Pause 10]Oh, sure. There's a train that[BR]
	goes there from Toad Town.[BR]
	[Wait][Next]
	Hey, maybe I'll tag along...[BR]
	[Wait][Next]
	No? You sure?[BR]
	[Pause 15]Just gimme a chance![Wait][End]
}

#message:0B:0E9
{
	[Style Right]
	I wonder how ol' Mario is doing in[BR]
	his quest.[Wait][End]
}

#message:0B:0EA
{
	[Style Right]
	[PrintRising]Ma... [Pause 5]Mario![BR]
	[/fx][Wait][End]
}

#message:0B:0EB
{
	[Style Right]
	Uh-oh... [Pause 5]I mean, never mind.[BR]
	[Pause 15]How did you find this place?[Wait][End]
}

#message:0B:0EC
{
	[Style Inspect]
	There's nothing on the desk.[Wait][End]
}

#message:0B:0ED
{
	[Style Right]
	Anything wrong?[BR]
	[Pause 15]Nothing suspicious in the[BR]
	basement, was there?[Wait][End]
}

#message:0B:0EE
{
	[Style Right]
	Huff [Pause 5]huff...[BR]
	[Pause 5]You wouldn't believe it... Shy[BR]
	Guys were everywhere...[BR]
	[Wait][Next]
	They moved...like the wind! Huff[BR]
	huff... All I managed to do was[BR]
	get really upset and yell.[Wait][End]
}

#message:0B:0EF
{
	[Style Right]
	Huff [Pause 5]Huff...[BR]
	[Pause 5]I'm a great jumper, but my[BR]
	running really needs some work.[BR]
	[Wait][Next]
	A little more training and I'll be[BR]
	vital to your team...[BR]
	[Wait][Next]
	All right, take it easy. I know I[BR]
	can't go.[BR]
	[Pause 10]You go on your adventure. I[BR]
	don't even want to anymore.[BR]
	[Wait][Next]
	I know that it's up to you to[BR]
	save Princess Peach, so hurry[BR]
	up for my sake![Wait][End]
}

#message:0B:0F0
{
	[Style Right]
	...Hi, Mario. [Pause 15]Are you doing OK?[BR]
	[Pause 15][Wait][Next]
	Don't worry, Bro, I'll watch the[BR]
	house until you get back.[Wait][End]
}

#message:0B:0F1
{
	[Style Right]
	Boy, hanging out way up high[BR]
	sure was nice...  Such a great[BR]
	view and everything...[BR]
	[Wait][Next]
	Uh...never mind! Say, that's a[BR]
	cool Hammer you got there![BR]
	[Pause 15]I bet you can even beat up[BR]
	enemies with hard shells now![Wait][End]
}

#message:0B:0F2
{
	[Style Right]
	Boy, hanging out way up high[BR]
	sure was nice... Such a great[BR]
	view and everything...[BR]
	[Wait][Next]
	Uh...never mind. Say, are those[BR]
	new Boots? They look really[BR]
	flashy![BR]
	[Pause 15]Now you'll be a better jumper![Wait][End]
}

#message:0B:0F3
{
	[Style Right]
	Princess Peach is still caught[BR]
	way up there in the sky...[BR]
	[Wait][Next]
	C'mon, Mario![BR]
	[Pause 15]You're a hero, Bro! You have to[BR]
	save her![Wait][End]
}

#message:0B:0F4
{
	Number of Battles:[End]
}

#message:0B:0F5
{
	pcs.[End]
}

#message:0B:0F6
{
	times[End]
}

#message:0B:0F7
{
	Your First Strikes:[End]
}

#message:0B:0F8
{
	Enemies' First Strikes:[End]
}

#message:0B:0F9
{
	Total Power Bounces:[End]
}

#message:0B:0FA
{
	?  ?  ?[End]
}

#message:0B:0FB
{
	Star Pieces Collected:[End]
}

#message:0B:0FC
{
	Coins Earned:[End]
}

#message:0B:0FD
{
	Badges Collected:[End]
}

#message:0B:0FE
{
	Tayce T.'s Recipes:[End]
}

#message:0B:0FF
{
	Chuck Quizmo's Quizzes:[End]
}

#message:0B:100
{
	[Style Inspect]
	There's Luigi's diary![Wait][End]
}

#message:0B:101
{
	[Style Inspect]
	There's a letter for Mario![Wait][End]
}

#message:0B:102
{
	[Style Inspect]
	Here's the box where letters[BR]
	addressed to Mario go.[BR]
	[Pause 10]It's empty right now.[Wait][End]
}

#message:0B:103
{
	[Style Right]
	What's that, Mario?[BR]
	[Pause 10]You need something?[Wait][End]
}

#message:0B:104
{
	Unused
}

#message:0B:105
{
	Unused
}

#message:0B:106
{
	[Style Inspect]
	Do you want to go to bed?[BR]
	[Yield][End]
}

#message:0B:107
{
	[Style Inspect]
	You're at peak strength. Do you[BR]
	still want to go to bed?[BR]
	[Yield][End]
}

#message:0B:108
{
	[Style Inspect]
	Fully energized![Wait][End]
}

