#message:0C:000
{
	[Style Right]
	Oh my gosh, a visitor?[BR]
	Well, now... isn't exactly an[BR]
	amazing time for that.[BR]
	[Wait][Next]
	You see, the town's getting[BR]
	messed up by some weird hairy[BR]
	buggers. I don't even know.[BR]
	[Wait][Next]
	[SavePos][SetPosX 10][Down 8]
	[Animation spriteID=0x2B rasterIDs=0x0,0x1,0x2 delays=2,2,2]
	[Pause 3][SetPosX 70][Down 8][LEFT] These weirdos [RestorePos][BR]
	[BR]
	[BR]
	[BR]
	[Pause 40][Yield][Wait][Yield][Scroll 4]Anyways, you mind getting[BR]
	rid of them before my stash[BR]
	gets messed up?[BR]
	[Pause 30][Yield][Wait][End]
}

#message:0C:001
{
	[Style Right]
	[Wave]Noooo![BR]
	My shell's got my Mushroom stash[BR]
	in it! Come back![Wait][End]
}

#message:0C:002
{
	[Style Right]
	Hey, thanks a ton, pal.[BR]
	[Pause 8]I'm not sure what I would have[BR]
	done without my [Wave]stash[/fx].[BR]
	[Wait][Next]
	Lock your doors, keep your[BR]
	narcotics safe and don't let[BR]
	any of those dang Fuzzies in.[Wait][End]
}

#message:0C:003
{
	[Style Right]
	Huh? Coop Notes?[Pause 8][BR]
	Ohhhhhhh,[Pause 8] you mean those weird[BR]
	guys speakin' in riddles and[BR]
	slang.[BR]
	[Wait][Next]
	We had to kick them out because[BR]
	they kept eating out of our[BR]
	dumpsters.[BR]
	[Wait][Next]
	It's one thing when the Ravens[BR]
	do it,[Pause 5] but seeing those guys do[BR]
	it just gives me the ick.[BR]
	[Wait][Next]
	Now they set up a fortress[BR]
	and are enslaving people.[Pause 10][BR]
	Criminal behaviour.[Wait][End]
}

#message:0C:004
{
	[Style Right]
	And by the way, fetch me some[BR]
	Root Beer, will ya?[Wait][End]
}

#message:0C:005
{
	[Style Right]
	[PrintRising]Yo, wassup, Mario?[/fx][BR]
	[Pause 8]I've been doing an amazing[BR]
	job in the drug trade.[BR]
	[Wait][Next]
	All the boys in the yard come[BR]
	straight to me for the blow and[BR]
	it pays the[Wave] big bucks[/fx].[BR]
	[Wait][Next]
	Course,[Pause 4] I have to make sure[BR]
	I don't get into trouble by the[BR]
	police,[Pause 4] but they do a pretty[BR]
	crummy job anyway.[BR]
	[Wait][Next]
	Stay safe, man.[Wait][End]
}

#message:0C:006
{
	[Style Right]
	[PrintGrowing]Dang..... [BR]
	[Pause 10]I'm on probation right now...[/fx][BR]
	[Wait][Next]
	[Wave]Yeeeeep,[/fx] the cops caught me.[BR]
	[Pause 6]No more drug trade for me.[BR]
	[Wait][Next]
	It would have been splendid, [Pause 3]but[BR]
	one of my guys was a NARC in[BR]
	disguise.[BR]
	[Wait][Next]
	[SizeWave]Sigh...[/fx] [BR]
	[Pause 5]Of all the ways to get busted![Wait][End]
}

#message:0C:007
{
	[Style Right]
	Man, probation sucks![BR]
	[Pause 10]I can't even do anything remotely[BR]
	risky or else the coppers will find[BR]
	out about it.[BR]
	[Wait][Next]
	Don't be like me, man.[BR]
	[Pause 8]You don't want to spend an[BR]
	entire year in nihilism.[Wait][End]
}

#message:0C:008
{
	[Style Right]
	So it turns out the judge cut[BR]
	my probation by a few months.[BR]
	[Pause 8]What a relief![BR]
	[Wait][Next]
	I think it's time I started[BR]
	being a good Koopa citizen and[BR]
	help out the folks in need.[Wait][End]
}

#message:0C:009
{
	Unused
}

#message:0C:00A
{
	Unused
}

#message:0C:00B
{
	Unused
}

#message:0C:00C
{
	This text is unused.
}

#message:0C:00D
{
	[Style Right]
	This text is unused.[Wait][End]
}

#message:0C:00E
{
	Unused
}

#message:0C:00F
{
	Unused
}

#message:0C:010
{
	This text is unused.
}

#message:0C:011
{
	[Style Right]
	Broooooo![BR]
	How did my shell get up that high?[BR]
	I ain't tryna play games, here.[Wait][End]
}

#message:0C:012
{
	[Style Right]
	Phew... what a relief, man.[Wait][End]
}

#message:0C:013
{
	[Style Right]
	Not having a shell on is like[BR]
	you without your overalls on![Pause 10][BR]
	It's just not the same.[Wait][End]
}

#message:0C:014
{
	[Style Right]
	That Kooper! He's finally ready[BR]
	to leave home, huh?[BR]
	[Pause 10]He always was a kidder.[BR]
	[Wait][Next]
	I guess all lads grow up[BR]
	eventually.[BR]
	Time to get a job, move out,[BR]
	all that jazz.[Wait][End]
}

#message:0C:015
{
	[Style Right]
	I've been hearing some weird[BR]
	stories about a [SaveColor][Color:1F]Rod of Lust[RestoreColor] or[BR]
	something like that.[BR]
	[Wait][Next]
	Weird device, sounds like.[Wait][End]
}

#message:0C:016
{
	[Style Right]
	I heard the desert somewhere[BR]
	around here is a pretty purple.[Pause 10][BR]
	I LOVE purple![BR]
	[Wait][Next]
	Where are my tickets to the[BR]
	nearest train, huh?[Wait][End]
}

#message:0C:017
{
	[Style Right]
	Kent C. Koopa...[BR]
	That big lunk is always out there[BR]
	scamming people.[BR]
	[Wait][Next]
	You try to host a Koopa meeting[BR]
	and he just begs every guest to[BR]
	pay him a couple bucks just for[BR]
	showing up.[BR]
	[Wait][Next]
	So glad we kicked his butt out[BR]
	of town.[Wait][End]
}

#message:0C:018
{
	[Style Right]
	Sometimes I think about the[BR]
	night sky and just think about[BR]
	how wonderful life is sometimes.[BR]
	[Wait][Next]
	You should try it some time,[BR]
	too, man.[Wait][End]
}

#message:0C:019
{
	[Style Right]
	What the shell, man?[Pause 10][BR]
	My stash is hidden away in[BR]
	that shell. I need it back, man.[Wait][End]
}

#message:0C:01A
{
	[Style Right]
	Wow, I guess I owe you, Junkie.[BR]
	[Wait][Next]
	This shell is as important as[BR]
	life and death to me.[BR]
	[Pause 10]Loss is an important part of[BR]
	life too, you know.[BR]
	[Wait][Next]
	Wish me mum could come back to[BR]
	me, [Pause 8]but that's just a dream.[Wait][End]
}

#message:0C:01B
{
	[Style Right]
	Wow, I guess I owe you, Junkie.[BR]
	[Wait][Next]
	This shell is as important as[BR]
	life and death to me.[BR]
	[Pause 10]Loss is an important part of[BR]
	life too, you know.[BR]
	[Wait][Next]
	Wish me mum could come back to[BR]
	me, [Pause 8]but that's just a dream.[Wait][End]
}

#message:0C:01C
{
	[Style Right]
	The Coop Notes of Bengteng[BR]
	used to live in this village. [BR]
	[Wait][Next]
	Kinda glad they're gone now.[BR]
	They used to say a bunch of[BR]
	weird things like "Cowabunga"[BR]
	and "Totally". What weirdos.[Wait][End]
}

#message:0C:01D
{
	[Style Right]
	Kooper sure is whiny, sometimes,[BR]
	but hey, the guy is trying his[BR]
	best.[BR]
	[Wait][Next]
	I have a good feeling about[BR]
	the things he'll do in his future.[Wait][End]
}

#message:0C:01E
{
	[Style Right]
	I was thinking about ordering[BR]
	a fancy [SaveColor][Color:05]gold[RestoreColor] finish to my shell,[BR]
	[Pause 10]but I'm worried people are going[BR]
	to start calling me a rich loser.[BR]
	[Wait][Next]
	[PrintRising]Either way, my ego is going to[BR]
	be in shambles.[/fx][BR]
	[Pause 5][Wave]What to do? [Pause 5]What to do?[/fx][Wait][End]
}

#message:0C:01F
{
	[Style Right]
	Kent C. Koopa used to live in[BR]
	this village.[BR]
	[Wait][Next]
	He was always scamming his pals[BR]
	and taking advantage of them,[BR]
	though.[BR]
	[Wait][Next]
	Talk about a cheapo.[BR]
	[Pause 10]If you catch any of your friends[BR]
	doing that crud,[Pause 6] run away as[BR]
	fast as you can.[BR]
	[Wait][Next]
	Those people are only try to[BR]
	hurt you to your core.[BR]
	[Pause 10][PrintRising]Screw 'em[/fx],[Pause 5] is what I say.[Wait][End]
}

#message:0C:020
{
	[Style Inspect]
	He seems to be inactive.[Wait][End]
}

#message:0C:021
{
	[Style Right]
	Touch grass, you say?[BR]
	Shell naw, bruh.[BR]
	[Wait][Next]
	What do I look like?[BR]
	A decent person of society?[Pause 15][BR]
	.....Well... can't say I am.[BR]
	[Wait][Next]
	What do I care about what[BR]
	some hobo has to say anyway?[BR]
	Music is the life, bruh.[Wait][End]
}

#message:0C:022
{
	[Style Right]
	Touch grass, you say?[BR]
	Shell naw, bruh.[BR]
	[Wait][Next]
	What do I look like?[BR]
	A decent person of society?[Pause 15][BR]
	.....Well... can't say I am.[BR]
	[Wait][Next]
	What do I care about what[BR]
	some hobo has to say anyway?[BR]
	Music is the life, bruh.[Wait][End]
}

#message:0C:023
{
	[Style Right]
	Hmmm...[BR]
	I've thought about it, and maybe[BR]
	I should touch some grass.[BR]
	[Wait][Next]
	The more I sit in here, the more[BR]
	miserable I get, honestly.[BR]
	I think it's time I get some fresh[BR]
	air and lay in the sun.[BR]
	[Wait][Next]
	I got a boombox, so at least[BR]
	the jams are covered.[Wait][End]
}

#message:0C:024
{
	[Style Right]
	Mmmm![BR]
	This music just hits right.[BR]
	So chill, so relaxing. Man![BR]
	[Wait][Next]
	The world without music is a[BR]
	world I don't want to be a part[BR]
	of, man.[Wait][End]
}

#message:0C:025
{
	[Style Right]
	Dang, I can already feel myself[BR]
	getting teary-eyed from deja vu[BR]
	and nostalgia.[BR]
	[Wait][Next]
	This song just takes me back to[BR]
	when I was a delinquent, failing[BR]
	all my exams and playing hooky.[BR][Pause 25]
	[PrintGrowing]Good times, I miss 'em.[/fx][Wait][End]
}

#message:0C:026
{
	[Style Right]
	These lyrics... Ooooh...[BR]
	[Pause 10]I can just feel the morning[BR]
	shell comin' on...[Wait][End]
}

#message:0C:027
{
	[Style Right]
	Hey, what the shell, man![BR]
	Why'd you go turning on the lousy[BR]
	news channel?[BR]
	[Wait][Next]
	I don't headbang to what the[BR]
	stupid newscaster has to say.[Wait][End]
}

#message:0C:028
{
	[Next]
	Red Alert![BR]
	[Wait][Next]
	Crooked fuzzy lads are running[BR]
	amok all over Koopa Village.[BR]
	How will anyone sleep in peace[BR]
	with all this darn racket?![Wait][End]
}

#message:0C:029
{
	[Next]
	And now... the weather. [BR]
	[Wait][Next]
	Expect sunny days all week[BR]
	long, with a percipitation of[BR]
	roughly 0 percent.[Wait][End]
}

#message:0C:02A
{
	[Next]
	...but moving on, folks.[BR]
	[Wait][Next]
	Ta-da-da-dum![BR]
	[Pause 10]Attention, listeners, 'cause[BR]
	here's your big chance to win![BR]
	[Wait][Next]
	Anyone who takes a Koopa Leaf[BR]
	to the front of the main gate in[BR]
	Toad Town will receive a surprise[BR]
	gift![BR]
	[Wait][Next]
	Right in front of that main gate,[BR]
	there'll be a Toad who looks a bit[BR]
	eccentric. Hand the Koopa Leaf[BR]
	to him![BR]
	[Wait][Next]
	That's right, folks![BR]
	[Pause 5]You heard me right!![BR]
	[Pause 10]The big gate on the west side of[BR]
	Toad Town. That's the one![BR]
	[Wait][Next]
	You've got only five minutes![BR]
	[Pause 10]Hurry up, everyone![BR]
	[Pause 10]Let the game begin![Wait][End]
}

#message:0C:02B
{
	[Next]
	...but seriously, folks...[BR]
	[Wait][Next]
	Ta-da-da-dum![BR]
	[Pause 10]Attention, listeners, 'cause[BR]
	here's your big chance to win![BR]
	[Wait][Next]
	Anyone who takes a Nutty Cake[BR]
	to the front of Dry Dry Ruins[BR]
	will be in the running for a[BR]
	valuable prize![BR]
	[Wait][Next]
	Look for an eccentric-looking[BR]
	Toad hanging out in front of[BR]
	Dry Dry Ruins. Give the Nutty[BR]
	Cake to him![BR]
	[Wait][Next]
	Time is tight and the clock is[BR]
	ticking![BR]
	[Pause 10]Hurry up, everyone![BR]
	[Pause 10]Let the game begin![Wait][End]
}

#message:0C:02C
{
	[Next]
	...but moving on...[BR]
	[Wait][Next]
	Ta-da-da-dum![BR]
	[Pause 10]Attention, listeners, 'cause[BR]
	here's your big chance to win![BR]
	[Wait][Next]
	Anyone who takes a Coconut to[BR]
	the restaurant by the port in[BR]
	Toad Town will be eligible for a[BR]
	fantastic prize![BR]
	[Wait][Next]
	Look inside the restaurant for a[BR]
	Toad who looks just a bit[BR]
	eccentric. Give the Coconut to[BR]
	him![BR]
	[Wait][Next]
	Time is tight and the clock is[BR]
	ticking![BR]
	[Pause 10]Hurry up, everyone![BR]
	[Pause 10]Let the game begin![Wait][End]
}

#message:0C:02D
{
	[Next]
	...in other news...[BR]
	[Wait][Next]
	The Trading Event is over![BR]
	[Pause 10]Congratulations to the person[BR]
	who got the prize! [Wait][End]
}

#message:0C:02E
{
	[Next]
	...in other news...[BR]
	[Wait][Next]
	We're planning a big-time[BR]
	Trading Event![BR]
	Don't forget to join us![Wait][End]
}

#message:0C:02F
{
	[Style Inspect]
	Beach Music Head Empty 24/7[Wait][End]
}

#message:0C:030
{
	[Style Inspect]
	Retro Rewind Station[Wait][End]
}

#message:0C:031
{
	[Style Inspect]
	J-Pop Singles[Wait][End]
}

#message:0C:032
{
	[Style Inspect]
	Channel 5[BR]
	[Wait][Yield][End]
}

#message:0C:033
{
	[Style Right]
	Ay, old-lookin' dude.[Pause 10][BR]
	You look rough as a doornail.[BR]
	You should probably sleep.[BR]
	[Yield][End]
}

#message:0C:034
{
	[Style Right]
	Oi, Junkie, get out, will ya?[Pause 10][BR]
	Or take a snoozer, what'd I care?[BR]
	[Yield][End]
}

#message:0C:035
{
	[Style Right]
	Ay, what you doing on my table?[BR]
	Get off, or I'll make you![Wait][End]
}

#message:0C:036
{
	[Next]
	Don't come back.[Wait][End]
}

#message:0C:037
{
	[Next]
	I don't got all day.[Wait][End]
}

#message:0C:038
{
	[Style Right]
	Did you sleep well?[BR]
	[Wait][Next]
	Great! Now don't come back![Wait][End]
}

#message:0C:039
{
	[Style Right]
	You're Mort T., correct?[BR]
	[Wait][Next]
	The name's Rick.[BR]
	[Pause 10]Just kidding, haha![BR]
	It's Parakarius.[BR]
	[Wait][Next]
	I got some mail for you.[BR]
	One second please.[Wait][End]
}

#message:0C:03A
{
	[Style Right]
	Rats! I lost it.[Wait][End]
}

#message:0C:03B
{
	[Style Right]
	Order from us again some time,[BR]
	will ya?[Wait][End]
}

#message:0C:03C
{
	[Style Right]
	A letter? [Pause 10][Wave]Ooooooh![BR]
	[Pause 20][/fx]This is the thousand-piece block[BR]
	battleship I ordered![BR]
	[Wait][Next]
	Just wait 'till the missus sees[BR]
	me with this bad boy![BR]
	[Pause 10]She's gonna go nuts![BR]
	[Wait][Next]
	Remember, guys,[Pause 3] ladies love a[BR]
	man who can [Shake]build[/fx].[Wait][End]
}

#message:0C:03D
{
	[Style Right]
	The Coop Notes think they can[BR]
	enslave our kind and get away[BR]
	with it?[BR]
	[Wait][Next]
	Well not on my ticking fuse![BR]
	[Pause 5]I oughta have the Federal[BR]
	Bob-Omb Inspector have a look[BR]
	into these chumps.[BR]
	[Wait][Next]
	Their days will be numbered and[BR]
	numerous records will be handed[BR]
	down.[BR]
	[Wait][Next]
	If they submit and apologize, we[BR]
	just may forgive them.[Wait][End]
}

#message:0C:03E
{
	[Style Right]
	The Coop Notes think they can[BR]
	enslave our kind and get away[BR]
	with it?[BR]
	[Wait][Next]
	Well not on my ticking fuse![BR]
	[Pause 5]I oughta have the Federal[BR]
	Bob-Omb Inspector have a look[BR]
	into these chumps.[BR]
	[Wait][Next]
	Their days will be numbered and[BR]
	numerous records will be handed[BR]
	down.[BR]
	[Wait][Next]
	If they submit and apologize, we[BR]
	just may forgive them.[Wait][End]
}

#message:0C:03F
{
	[Style Right]
	We're not in the olden times.[BR]
	This is the modern century.[BR]
	[Pause 15][PrintRising]Everyone should have equal[BR]
	rights[/fx]![BR]
	[Wait][Next]
	Whether you be a Koopa or a[BR]
	Bob-Omb,[Pause 5] it doesn't matter![BR]
	[Pause 10]I just want everyone to be[BR]
	happy no matter what.[BR]
	[Wait][Next]
	Don't you agree with me?[BR]
	[Pause 5]I'm right, right?[BR]
	[Wait][End]
}

#message:0C:040
{
	[Style Right]
	We're not in the olden times.[BR]
	This is the modern century.[BR]
	[Pause 15][PrintRising]Everyone should have equal[BR]
	rights[/fx]![BR]
	[Wait][Next]
	Whether you be a Koopa or a[BR]
	Bob-Omb,[Pause 5] it doesn't matter![BR]
	[Pause 10]I just want everyone to be[BR]
	happy no matter what.[BR]
	[Wait][Next]
	Don't you agree with me?[BR]
	[Pause 5]I'm right, right?[BR]
	[Wait][End]
}

#message:0C:041
{
	[Style Right]
	After losing our home in[BR]
	Bengteng, it's pleasant to[BR]
	actually have a cozy, welcoming[BR]
	place to live in.[Wait][End]
}

#message:0C:042
{
	[Style Right]
	Bombette is our girl![BR]
	[Pause 10]She always stands up for us[BR]
	when we really need it![Wait][End]
}

#message:0C:043
{
	[Style Right]
	Hey, mate![BR]
	[Pause 10]Wanna see some cool explosions?[Wait][End]
}

#message:0C:044
{
	[Style Right]
	I ain't sure what the deal is[BR]
	with those Fuzzy guys, but they[BR]
	are meowing all over the place[BR]
	and raising the crime rates.[BR]
	[Wait][Next]
	Where's the deputy when you[BR]
	need him, huh?[Wait][End]
}

#message:0C:045
{
	[Style Right]
	Bengteng is just in ruins[BR]
	right now, [PrintRising]bah-BOMB![/fx][Pause 10][BR]
	It's a shame too,[Pause 3] because it[BR]
	used to be so pretty.[BR]
	[Wait][Next]
	Now it's too industrial and[BR]
	full of slaves.[Pause 10][BR]
	What did those darn Coop Notes[BR]
	do to it?[Wait][End]
}

#message:0C:046
{
	[Style Right]
	I have a craving for muffins[HEART][BR]
	You, Ash Man, got any muffins?[Wait][End]
}

#message:0C:047
{
	[Style Right]
	I have a craving for muffins[HEART][BR]
	You, Ash Man, got any muffins?[Wait][End]
}

#message:0C:048
{
	[Style Right]
	Bombette? Pinky?[BR]
	Is that you, our beloved?[BR]
	You managed to escape the[BR]
	Coop Notes! [Wait][End]
}

#message:0C:049
{
	[Style Right]
	Yeah, this old fart busted me[BR]
	out the slammers.[BR]
	Not sure what his deal is, but I[BR]
	feel like I at least him owe him.[BR]
	[Wait][Next]
	Can't say for sure what that'll[BR]
	be yet, though... [Wave]heh heh heh[/fx].[Wait][End]
}

#message:0C:04A
{
	[Style Right]
	You got busted out the slammers[BR]
	by him, eh?[Pause 15][BR]
	Simply astonishing.[Pause 5][BR]
	Actually I'm the astonished one.[Wait][End]
}

#message:0C:04B
{
	[Style Right]
	Now that we live in peace, we[BR]
	don't have to riot![Pause 15][BR]
	Wooo! Tis a good life, mate.[Wait][End]
}

#message:0C:04C
{
	[Style Right]
	Explosions are excellent for[BR]
	improving your mental state.[Pause 8][BR]
	Relieves stress and gets the[BR]
	adrenaline going.[BR]
	[Wait][Next]
	As long as you're not blowing[BR]
	up people or buildings, nobody[BR]
	can fault you for wanting to go[BR]
	[PrintRising]BOMB-BOMB![/fx][Wait][End]
}

#message:0C:04D
{
	[Style Right]
	Living the free life is the BOMB![BR]
	[Pause 10]I could never ask for more than[BR]
	just the simple state of freedom.[BR]
	[Wait][Next]
	If someone you know is around,[Pause 8][BR]
	just remember to tell them you're[BR]
	thankful for their freedom.[Wait][End]
}

#message:0C:04E
{
	[Style Right]
	I can't thank you enough for[BR]
	beating up those stupid Coop[BR]
	Notes.[BR]
	[Wait][Next]
	Being stuck in the slammers was[BR]
	like, awful![BR]
	Barely any food, terrible hygiene![BR]
	[Wait][Next]
	Now I can rejoice and a happy,[BR]
	healthy, clean life again, [BR]
	ba-BOOSH![Wait][End]
}

#message:0C:04F
{
	[Style Right]
	Koopa Village![BR]
	[Pause 5]I may miss the beautiful sunsets[BR]
	of Bengteng, but honestly I could[BR]
	get used to the Koopa Region.[BR]
	[Wait][Next]
	Prosperous trees and healthy[BR]
	foliage.[BR]
	[Pause 5]Life's only going up from here.[Wait][End]
}

#message:0C:050
{
	[Style Right]
	We salute you! Buh-bomb![Wait][End]
}

#message:0C:051
{
	[Style Right]
	Bengteng is such a nasty place.[BR]
	[Pause 10]...At least these days.[BR]
	Maybe 10-something years ago,[BR]
	it was a lot friendlier.[BR]
	[Wait][Next]
	Us Bob-Ombs used to have[BR]
	our own town and everything.[BR]
	[Pause 15]But sadly... the Coop Notes blew[BR]
	up our hometown.[BR]
	[Wait][Next]
	Now with nowhere to go, we had[BR]
	no choice but to move to Koopa[BR]
	Village.[Wait][End]
}

#message:0C:052
{
	[Style Right]
	I'm very lucky labour was the[BR]
	only thing they made me do.[BR]
	[Wait][Next]
	Stars forbid they'd make me [BR]
	do sex work or something else[BR]
	horrid![BR]
	[Wait][Next]
	But now I'm out here living my[BR]
	life peacefully in Koopa Village.[BR]
	[Wait][Next]
	It's nice to be treated like[BR]
	the lady bomb I am.[Pause 5][BR]
	Ba-blewie [HEART][Wait][End]
}

#message:0C:053
{
	[Style Right]
	Koopa Village is so beautiful.[BR]
	[Pause 10]When it becomes sunset, I just[BR]
	feel like crying.[BR]
	[Wait][Next]
	It's the little things in life[BR]
	you oughta appreciate.[Wait][End]
}

#message:0C:054
{
	[Style Right]
	That rapscallion keeps making[BR]
	fun of my mom![BR]
	[Wait][Next]
	I made fun of his mom too, but[BR]
	he just kept saying "no you!"[Pause 15][BR]
	Why don't you go sock that bum[BR]
	for me, will ya?[Wait][End]
}

#message:0C:055
{
	[Style Right]
	[SizeJitter]Hey! Mom jokes aren't funny[/fx]![Wait][End]
}

#message:0C:056
{
	[Style Right]
	[PrintRising]Thank the Lord!!![BR]
	[Wait][Next]
	Nobody disrespects my mother[BR]
	like that, got it?[Wait][End]
}

#message:0C:057
{
	[Style Right]
	Fuzzy attacks are just the[BR]
	worst.[Pause 10][BR]
	They're like bleeding cockroaches.[BR]
	They just don't want to piss off.[Wait][End]
}

#message:0C:058
{
	[Style Right]
	I wish something exciting would[BR]
	happen in this village once in[BR]
	a while.[BR]
	[Wait][Next]
	You know, like a festival or[BR]
	something.[Pause 10][BR]
	Now [PrintRising]THAT'D be exciting. Boy![/fx][Wait][End]
}

#message:0C:059
{
	[Style Right]
	Besides the Fuzzies coming here[BR]
	to ruin everything,[Pause 5] Koopa Village[BR]
	has a really low crime rate.[BR]
	[Wait][Next]
	Peaceful, remote abodes like[BR]
	this are just immune to all[BR]
	kinds of trouble.[BR]
	[Wait][Next]
	Of course,[Pause 3] that also means[BR]
	barely anything [Wave]exciting[/fx] ever[BR]
	happens here either...[BR]
	[Pause 20][PrintGrowing]Oh well,[/fx][Pause 3] I'm just happy it's quiet.[Wait][End]
}

#message:0C:05A
{
	[Style Right]
	Hey, man![Pause 10][BR]
	What's good? [Pause 6]Doing all your[BR]
	errands with style?[BR]
	[Wait][Next]
	Yeah, me too, man![BR]
	[Pause 15]The old paper route is what gets[BR]
	me out of bed in the morning.[BR]
	[Wait][Next]
	Sometimes, it ain't by motivation.[BR]
	[Pause 15]Oh well, that's life, man.[Wait][End]
}

#message:0C:05B
{
	[Style Right]
	The stars are beginning to[BR]
	appear more clearly.[BR]
	[Wait][Next]
	I think the world is going to[BR]
	give us its blessings and we'll[BR]
	all be free from cataclysm.[BR]
	[Wait][Next]
	I can only hope that we won't[BR]
	see such bad times again.[BR]
	[Pause 10]A quiet village...a little peace.[BR]
	That's all I need to be happy.[Wait][End]
}

#message:0C:05C
{
	[Style Right]
	Gaaaahhh!![BR]
	[Pause 10]That prickly Fuzzy threw my[BR]
	shell into that tree![BR]
	[Wait][Next]
	Go [Shake]rock him[/fx] and [Shake]sock him[/fx] for me,[BR]
	will ya?[Wait][End]
}

#message:0C:05D
{
	[Style Right]
	Not having a shell is awful![BR]
	[Pause 10]You just feel truly lost and[BR]
	without purpose.[Wait][End]
}

#message:0C:05E
{
	[Style Right]
	[PrintRising]Heh![/fx][Pause 3] Thanks, man. [BR]
	[Pause 10]You're a real one for that.[Wait][End]
}

#message:0C:05F
{
	[Style Right]
	[Rainbow]You're a life saver.[/fx][BR]
	[Pause 5]And no, I don't mean the candy.[BR]
	[Wait][Next]
	I mean,[Pause 5] you didn't save my life[BR]
	either, but you did help me out.[BR]
	[Pause 10]I owe you.[Wait][End]
}

#message:0C:060
{
	[Style Right]
	You know, there are a lot of[BR]
	different kinds of Fuzzies.[BR]
	[Pause 10]Thankfully, we only have to deal[BR]
	with the chill ones.[BR]
	[Wait][Next]
	Some Fuzzies can asexually[BR]
	reproduce.[BR]
	[Pause 10][Wave]And boy, let me tell ya...[/fx][BR]
	[Wait][Next]
	Having a constant barrage of[BR]
	Fuzzies doing that sounds like[BR]
	actual [SaveColor][Color:06]nuts[RestoreColor].[BR]
	[Wait][Next]
	I like nuts, but not when it comes[BR]
	to that.[Wait][End]
}

#message:0C:061
{
	[Style Right]
	I'm kind of sad.[BR]
	[Pause 5]A few of my friends recently[BR]
	moved away to [SaveColor][Color:03]Petalburg[RestoreColor].[BR]
	[Wait][Next]
	They got nice water reserves[BR]
	there I heard.[BR]
	[Pause 5]I like the water here too, but it[BR]
	can be a tad murky at times.[BR]
	[Wait][Next]
	I'm too poor to move to Petalburg[BR]
	though. [Pause 5]I like it here in Koopa[BR]
	Village.[BR]
	[Wait][Next]
	Still...[Pause 5] I hope my friends will[BR]
	remember me.[Wait][End]
}

#message:0C:062
{
	[Style Right]
	You must be tired from your[BR]
	adventuring.[BR]
	[Wait][Next]
	You can rest all you like here in[BR]
	Koopa Village![Wait][End]
}

#message:0C:063
{
	[Style Right]
	To me, pure happiness is a life[BR]
	of peace.[BR]
	[Pause 15]Once in a while, though, I like a[BR]
	little excitement.[Wait][End]
}

#message:0C:064
{
	[Style Right]
	[Shake]Huff huff huff huff...[BR]
	I just guzzled like ten cans[BR]
	of energy drinks![/fx][BR]
	[Wait][Next]
	[SizeJitter][Size 20]HAAAAAAAAAAAHHHHH!!![BR]
	[/fx][Yield][End]
}

#message:0C:065
{
	[Next]
	[Shake][Down 16][Size 16]Gosh I just have so much energy[BR]
	it's like I'm running the olypmics[BR]
	and having sex at the same time![BR]
	[Wave]Aaaaaaaahhh!!!![Wait][End]
}

#message:0C:066
{
	[Style Right]
	Professor Kolorado is a wise[BR]
	Koopa from [SaveColor][Color:02]East London[RestoreColor].[BR]
	[Pause 10]That's why barely anyone can[BR]
	understand him.[BR]
	[Wait][Next]
	However, I did take a trip to[BR]
	London Loop last summer and I[BR]
	actually got the chance to learn[BR]
	English customs.[BR]
	[Wait][Next]
	Now I'm one of the few in this[BR]
	village that can actually[BR]
	understand him.[Wait][End]
}

#message:0C:067
{
	[Style Right]
	Professor Kolorado is a wise[BR]
	Koopa from [SaveColor][Color:02]East London[RestoreColor].[BR]
	[Pause 10]That's why barely anyone can[BR]
	understand him.[BR]
	[Wait][Next]
	However, I did take a trip to[BR]
	London Loop last summer and I[BR]
	actually got the chance to learn[BR]
	English customs.[BR]
	[Wait][Next]
	Now I'm one of the few in this[BR]
	village that can actually[BR]
	understand him.[Wait][End]
}

#message:0C:068
{
	[Style Right]
	They say knowledge is power[BR]
	and power is knowledge.[BR]
	[Pause 10]But what if I'm all power[BR]
	and no knowledge?[BR]
	[Wait][Next]
	I guess that makes me the hard[BR]
	brawn, huh?[Wait][End]
}

#message:0C:069
{
	[Style Right]
	Why are those dang Fuzzies[BR]
	always disturbing the peace?[BR]
	[Wait][Next]
	Maybe they should look into[BR]
	my eyes and tell me what they[BR]
	were blabbing about behind[BR]
	my back, huh?[Wait][End]
}

#message:0C:06A
{
	[Style Right]
	I put a high-tech lock on my shell[BR]
	so that the Fuzzies can't take[BR]
	it. [BR]
	[Wait][Next]
	They'll never manage to pry it[BR]
	off me now! Ha ha![BR]
	[Pause 10]I'm not sure if I can even get it[BR]
	off, to be honest.[Wait][End]
}

#message:0C:06B
{
	[Style Right]
	I might be the only guy in the[BR]
	whole village who actually liked[BR]
	those Fuzzy dudes.[BR]
	[Wait][Next]
	Sure they smelled like smoke[BR]
	and acted like bungholes, but it[BR]
	sure sparked some excitement in[BR]
	the village, didn't it?[Wait][End]
}

#message:0C:06C
{
	[Style Right]
	There's a weird lovestruck[BR]
	feeling in the air lately.[Pause 15][BR]
	Are the angels coming to get[BR]
	us or something?[BR]
	[Wait][Next]
	I've had restless nights just[BR]
	pondering that.[Wait][End]
}

#message:0C:06D
{
	[Style Right]
	I made a terrible mistake.[BR]
	[Pause 10]I stared at the sun for a[BR]
	little too long.[BR]
	[Wait][Next]
	Gah, [PrintGrowing]my eyes hurt...[/fx][BR]
	[Pause 10]Hope this won't come to bite[BR]
	me in the butt later.[Wait][End]
}

#message:0C:06E
{
	[Style Right]
	If you're looking to try and buy[BR]
	land in Koopa Village, [Pause 1]then you're[BR]
	out of luck, man.[BR]
	[Wait][Next]
	There's not much land to begin[BR]
	with and all the homes are already[BR]
	owned by our fellow Koopas.[BR]
	[Wait][Next]
	Tell ya what,[Pause 3] maybe in twenty-[BR]
	something years, maybe one of[BR]
	'em will finally be vacant.[BR]
	[Wait][Next]
	Can't say for sure when that'll[BR]
	happen, so good luck on your[BR]
	[Rainbow]real estate journey[/fx],[Pause 5] ha ha! [Wait][End]
}

#message:0C:06F
{
	[Style Right]
	Oh Bombette![BR]
	Your sweet, purple curves![BR]
	[Wait][Next]
	Won't you please be mine?[Wait][End]
}

#message:0C:070
{
	[Style Right]
	Ew, weirdo![BR]
	Why don't you go perv on some[BR]
	other Bomb, you bimbo![Wait][End]
}

#message:0C:071
{
	[Style Right]
	Bombette... [Pause 8]My love... [Pause 10]Ooooh![BR]
	The way you talk back to me[BR]
	is just soooo...[Pause 10] Ooooh![Wait][End]
}

#message:0C:072
{
	[Style Right]
	Bombette... and your sweet[BR]
	silky hair...[BR]
	I can just smell it from here...[Wait][End]
}

#message:0C:073
{
	[Style Right]
	Jeez, and I have to share a[BR]
	room with this guy.[BR]
	[Wait][Next]
	His bombs just go kaboom[BR]
	whenever a woman even remotely[BR]
	walks past the window.[BR]
	[Wait][Next]
	What a pain...[Wait][End]
}

#message:0C:074
{
	[Style Right]
	[Shake]Oh, Bombette!!![BR]
	[Pause 5][Wait][End]
}

#message:0C:075
{
	[Style Right]
	[PrintRising]Dude, shut up![BR]
	And you wonder why I make you[BR]
	pay all the rent around here![Wait][End]
}

#message:0C:076
{
	[Style Right]
	Yeah? Well... you're stupid![BR]
	[Wait][Next]
	I actually work, unlike you, man.[BR]
	And besides, I can be romantic[BR]
	too and not just pervy. Bombomb![Wait][End]
}

#message:0C:077
{
	[Style Right]
	Bombette, we need to settle this![Wait][End]
}

#message:0C:078
{
	[Style Right]
	[Shake]Oh, Bombette!!!!!![BR]
	[Pause 5][Wait][End]
}

#message:0C:079
{
	[Style Right]
	[PrintRising]Shut up! Please! Right now![BR]
	[Pause 10]Think about something else for[BR]
	two seconds, will ya?[BR]
	[Wait][Next]
	You're really starting to get on[BR]
	my nerves![Wait][End]
}

#message:0C:07A
{
	[Style Right]
	Bombette, my bomb is gonna[BR]
	explode just for you! [HEART][BR]
	[Pause 10]I'm so... bomb right now! [HEART][Wait][End]
}

#message:0C:07B
{
	[Style Right]
	[Shake]Oh, Bombette!!!!![BR]
	[Pause 5][Wait][End]
}

#message:0C:07C
{
	[Style Right]
	[PrintRising]Shut up! Shut up! Shut up![BR]
	[/fx]If everyone here's you moaning[BR]
	and complaining,[Pause 3] we're gonna get[BR]
	evicted, you moron![Wait][End]
}

#message:0C:07D
{
	[Style Right]
	[Shake]Oh, Bombette!!!!!!![BR]
	[Pause 5][Wait][End]
}

#message:0C:07E
{
	[Style Right]
	[PrintRising]Gosh! Men like you are the whole[BR]
	reason I lost faith![/fx][BR]
	[Wait][Next]
	I thought I could go just a bit[BR]
	longer without having to deal[BR]
	with idiots like you.[BR]
	[Wait][Next]
	You're not gonna score with that[BR]
	kind of behaviour.[BR]
	[Pause 10]Not just me either, I mean[BR]
	[Shake]ANY[/fx] [PrintRising]woman with common sense![BR]
	[Wait][Next]
	So shut yer trap and go think[BR]
	about how much of a disgrace[BR]
	you are to your kind![Wait][End]
}

#message:0C:07F
{
	[Style Right]
	[PrintGrowing]Ahhh.... the way you yell at[BR]
	me is just.... Ooooh... [HEART][Wait][End]
}

#message:0C:080
{
	[Style Right]
	Ugh... ignore him at this point.[BR]
	[Pause 10]He's such a freak with no sense[BR]
	of morality.[Wait][End]
}

#message:0C:081
{
	[Style Right]
	[Shake]Oh, Bombette!!!!![BR]
	[/fx][Pause 5]My tick is going.... ooooh~![BR]
	[Wait][Next]
	[Shake][PrintRising]Can't you feel my passion? [HEART] [Wait][End]
}

#message:0C:082
{
	[Style Right]
	[PrintRising]For the love of all that is holy,[BR]
	you gotta know when to quit it,[BR]
	my guy![Wait][End]
}

#message:0C:083
{
	[Style Right]
	My idiot friend here is such[BR]
	a simp.[BR]
	[Pause 10]He thinks Bombette will go out[BR]
	with him if he begs her enough.[BR]
	[Wait][Next]
	[PrintGrowing]That's not how love works...[/fx][BR]
	[Pause 10]I dunno how else to tell him.[BR]
	[Pause 5]Nothing seems to stick.[Wait][End]
}

#message:0C:084
{
	[Style Right]
	If you have business in the[BR]
	outside world, maybe hurry it[BR]
	up, will ya?[BR]
	[Wait][Next]
	Having Bombette come back home[BR]
	is the only way I'll be able to[BR]
	get this blowhard to can it.[Wait][End]
}

#message:0C:085
{
	[Style Right]
	I don't see why we can't live in[BR]
	this vacant house.[BR]
	[Wait][Next]
	It'd be awesome![BR]
	[Pause 10]We've wanted our own house for[BR]
	the longest time![BR]
	[Wait][Next]
	But [Pause 5]I guess we might have a[BR]
	problem if the owner of the[BR]
	house comes back, huh? [BR]
	[Wait][Next]
	We could always go back to the[BR]
	Bengteng, I suppose.[Wait][End]
}

#message:0C:086
{
	[Style Right]
	They're arguing in the house.[BR]
	[Pause 10]I'm not going in there...[Wait][End]
}

#message:0C:087
{
	[Style Right]
	It's been a long time now.[BR]
	I'm really starting to miss[BR]
	Bengteng.[BR]
	[Wait][Next]
	With the Coop Notes gone,[BR]
	maybe we can do some renovating[BR]
	and make it a big Bob-Omb[BR]
	Mansion![Wait][End]
}

#message:0C:088
{
	[Style Right]
	Oh, sweet Lord.[BR]
	We been hit by another Fuzzy[BR]
	attack it seems.[BR]
	[Wait][Next]
	Happens a couple times a year,[BR]
	I daresay. [BR]
	Ma husband is outta town right[BR]
	now, darlings, so it's a bit lonely.[Wait][End]
}

#message:0C:089
{
	[Style Right]
	Good gracious![BR]
	Ma dear husband still ain't home.[BR]
	Got me a bit tired worrying[BR]
	all the bloody time.[BR]
	[Wait][Next]
	Certainly he'll return soon[BR]
	enough.[BR]
	We're a bit poor, so he better[BR]
	turn up rosy with pounds.[BR]
	[Wait][Next]
	Oh I swear if he sacks off...
	[Wait][End]
}

#message:0C:08A
{
	[Style Right]
	Kooper is leaving Koopa Village?[BR]
	[Pause 12]Well it was bound to happen[BR]
	someday.[BR]
	[Wait][Next]
	Wish y'all luck![Wait][End]
}

#message:0C:08B
{
	[Style Right]
	Oh ma lawd![BR]
	That sick rat husband of mine![BR]
	[Wait][Next]
	He's had me on read for God[BR]
	knows how long![BR]
	I'm sick of tired of it, by[BR]
	Bajeebus![Wait][End]
}

#message:0C:08C
{
	[Style Right]
	Oh, Kolorado![BR]
	[Pause 5]I love him so, but he's such a[BR]
	gosh darn workaholic.[BR]
	[Wait][Next]
	He came back with the milk and[BR]
	the checks.[BR]
	[Pause 5]That's all hunky-dory,[Pause 5] but then[BR]
	[PrintRising]he left me all alone again![Wait][End]
}

#message:0C:08D
{
	[Style Right]
	My husband?[BR]
	[Pause 20]Oh, I think he went to some[BR]
	southern island this time.[BR]
	[Wait][Next]
	He heard something about lots[BR]
	of treasure stashed in a[BR]
	volcano on the island[BR]
	[Pause 5]and left shortly thereafter.[BR]
	[Wait][Next]
	Pffff... He's obsessed![BR]
	[Pause 20]He's like a spoiled little kid.[BR]
	He always does what he wants.[BR]
	[Wait][Next]
	Well... I suppose...[BR]
	[Pause 5]that's why I fell in love with him.[Wait][End]
}

#message:0C:08E
{
	[Style Right]
	My husband... Where is he now?[BR]
	What's he thinking about...?[BR]
	[Wait][Next]
	I just hope he's doing OK.[BR]
	That's my only wish.[Wait][End]
}

#message:0C:08F
{
	[Style Right]
	Oh, Mario,[BR]
	[Pause 10]my husband came home![BR]
	[Wait][Next]
	He sits around the house and[BR]
	reads books about all the[BR]
	treasures out there waiting...[BR]
	[Wait][Next]
	It's so nice to have him home,[BR]
	I can't even tell you.[BR]
	[Wait][Next]
	Phew[Pause 3].[Pause 3].[Pause 3].[Pause 3] My husband...[BR]
	What a difficult man...[BR]
	[Pause 20]But I still love him![Wait][End]
}

#message:0C:090
{
	Unused
}

#message:0C:091
{
	Unused
}

#message:0C:092
{
	Unused
}

#message:0C:093
{
	[Style Right]
	Ah, me old chap and mate, Mario![BR]
	The old terrace was calling to[BR]
	me, I do say, yep yep.[BR]
	[Wait][Next]
	After enough adventuring,[BR]
	I think it's time to rest up,[BR]
	what say you, man?[Wait][End]
}

#message:0C:094
{
	[Style Right]
	Oh bless yer heart![BR]
	It's about dang time my dear[BR]
	came back to me![BR]
	[Wait][Next]
	I've been fixin' for some[BR]
	quality time after all yer[BR]
	absences, honey.[Wait][End]
}

#message:0C:095
{
	[Style Right]
	Yes, yes, well I do say.[BR]
	Making the missus worry is surely[BR]
	a sting in me rumpus.[BR]
	[Wait][End]
}

#message:0C:096
{
	[Style Right]
	[Shake]Don't tell the missus about[BR]
	this, boyo, but uhhh...[/fx][BR]
	[Wait][Next]
	[Size 14][PrintGrowing]Me restin' in Blighty will be a wee short.[BR]
	I'm planning to get ta huntin' in the[BR]
	land of the Claus, you get me, mate?[/fx][Wait][End]
}

#message:0C:097
{
	[Style Right]
	Ah, Mr. Kolorado?[Pause 8][BR]
	Big fan of yours.[BR]
	[Wait][Next]
	I have some mail for you,[BR]
	even if it's a bit late.[BR]
	[Pause 10]Sorry about that.[Wait][End]
}

#message:0C:098
{
	[Style Right]
	Oh...no! Confound it![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#message:0C:099
{
	[Style Right]
	An honour to be delivering your[BR]
	mail to your front door, sir![Wait][End]
}

#message:0C:09A
{
	[Style Right]
	Ah, the missus...[BR]
	[Pause 5]It's no wonder she's barking at[BR]
	me. [Pause 10]I hadn't the ability to read[BR]
	her letters.[BR]
	[Wait][Next]
	Top notch, me boy.[BR]
	[Pause 10]I will catch up with me love and[BR]
	mend her sad heart, lads.[BR]
	[Wait][Next]
	Oh, but um...[Pause 10] in any case,[BR]
	[Pause 5]take this and thank me later.[Wait][End]
}

#message:0C:09B
{
	[Style Right]
	The Dry Dry Ruins dig grew[BR]
	tiresome for me. I left it in the[BR]
	hands of my assistants.[BR]
	[Wait][Next]
	[Pause 10]I say...?[BR]
	[Wait][Next]
	Mario,[BR]
	[Pause 10]that artifact you have[Pause 3].[Pause 3].[Pause 3].[BR]
	[Pause 5][Wait][Next]
	That looks like... The subtle[BR]
	craftsmanship... Indeed![BR]
	It's a clue to Dry Dry Ruins![BR]
	[Wait][Next]
	A careful study of this by my[BR]
	learned eyes could well solve the[BR]
	mystery of the ruins![BR]
	[Wait][Next]
	Mario![Pause 10] Old boy![Pause 10] Be a chum![BR]
	[Pause 15]Could you part with it?[Wait][End]
}

#message:0C:09C
{
	[Style Right]
	Mario...old chum...[BR]
	[Wait][Next]
	If you could see to it to have[BR]
	a change of heart, might I have[BR]
	that artifact?[BR]
	[Wait][Next]
	I can't stop thinking of it![Wait][End]
}

#message:0C:09D
{
	[Style Right]
	[Next]
	Hmmmmmmmmmm.........[BR]
	[Pause 20]Is there no way I can change[BR]
	your mind, dear boy?[Wait][End]
}

#message:0C:09E
{
	[Style Right]
	[Next]
	I see... How very tragic.[BR]
	[Pause 10]Nothing to be done, I suppose.[BR]
	[Pause 10]I'm doomed to suffer...[Wait][End]
}

#message:0C:09F
{
	[Style Right]
	[Next]
	Cheers, Mario![BR]
	[Pause 10]Smashing, really, old boy![BR]
	You're too kind![BR]
	[Wait][Next]
	No regrets now, eh?[BR]
	[Wait][Next]
	Soon now, the mysterious Dry Dry[BR]
	Ruins will rise in glory from the[BR]
	sands that conceal them![BR]
	[Wait][Next]
	As a brilliant archaeologist,[BR]
	I say it must be so![BR]
	[Wait][Next]
	I suppose a thank-you gift is[BR]
	in order, eh, old boy?[BR]
	[Pause 10]Here you go then![Wait][End]
}

#message:0C:0A0
{
	[Style Right]
	I think I'd best stay home for a[BR]
	time to examine this.[BR]
	[Wait][Next]
	Oh, thank you indeed, Mario![Wait][End]
}

#message:0C:0A1
{
	[Style Inspect]
	This is the bookshelf in[BR]
	Kolorado's room.[BR]
	[Pause 10]They all seem to be books with[BR]
	voluptuous Koopa women on them.[BR]
	[Wait][Next]
	Only a few of the books are[BR]
	actually knowledgeable.[Wait][End]
}

#message:0C:0A2
{
	[Style Right]
	Huh?[Pause 20] Koopa Koot?[Pause 10][BR]
	O[Pause 1]h[Pause 1]h[Pause 1]h[Pause 1]h[Pause 2]h[Pause 8] you mean that old fart[BR]
	who used to live here.[BR]
	[Wait][Next]
	Nope, can't say I've seen him.[BR]
	[Pause 15]You sure got a funny imagination[BR]
	Mr. Mustache Guy.[BR]
	[Wait][Next]
	Though, I did hear some old[BR]
	Koopa had gone travelling.[Pause 15][BR]
	Not sure if that's him or not.[BR]
	[Wait][Next]
	Welp, hope you find who you're[BR]
	looking for.[Wait][End]
}

#message:0C:0A3
{
	[Style Right]
	Hope you find who you're[BR]
	looking for.[Wait][End]
}

#message:0C:0A4
{
	[Style Right]
	What's that?[Pause 20][BR]
	You actually found Koop Koot?[BR]
	[Wait][Next]
	[Pause 5]Wow, I didn't think he'd be[BR]
	hiking at his age, [Pause 5]but there's[BR]
	always surprises in life I guess.[Wait][End]
}

#message:0C:0A5
{
	Unused
}

#message:0C:0A6
{
	Unused
}

#message:0C:0A7
{
	Unused
}

#message:0C:0A8
{
	Unused
}

#message:0C:0A9
{
	Unused
}

#message:0C:0AA
{
	Unused
}

#message:0C:0AB
{
	Unused
}

#message:0C:0AC
{
	Unused
}

#message:0C:0AD
{
	Unused
}

#message:0C:0AE
{
	Unused
}

#message:0C:0AF
{
	Unused
}

#message:0C:0B0
{
	Unused
}

#message:0C:0B1
{
	Unused
}

#message:0C:0B2
{
	Unused
}

#message:0C:0B3
{
	Unused
}

#message:0C:0B4
{
	[Style Right]
	Do you mind?[BR]
	Can't a guy even put his clothes[BR]
	on first?[Wait][End]
}

#message:0C:0B5
{
	[Style Right]
	I just said I'm not ready yet.[Pause 15][BR]
	How many times do you gotta[BR]
	bang on my door?[BR]
	[Pause 15][Yield][Wait][Next]
	Wait a minute...[BR]
	You're not even the mailman![Pause 15][BR]
	No, I'm not giving you my empties,[BR]
	okay? I don't collect.[BR]
	[Yield][Wait][Next]
	So why don't you scat and[BR]
	maybe eat scat too while you're[BR]
	at it![BR]
	[Wait][Next]
	It'd make me a lot happier.[BR]
	Anyways, I gotta get back in[BR]
	my house.[Wait][End]
}

#message:0C:0B6
{
	[Style Right]
	Then again, some weird furry[BR]
	freak is messing around with[BR]
	my clothes.[BR]
	[Wait][Next]
	It's kinda hard to put your[BR]
	clothes on when that's happening,[BR]
	so I guess if you can tail that[BR]
	bugger, I'd owe you, huh?[BR]
	[Yield][Wait][End]
}

#message:0C:0B7
{
	[Style Right]
	Hey, Mario.[BR]
	[Pause 10]He seems to be in a real stinker[BR]
	right now. You wanna help him?[BR]
	[Wait][Next][Pause 20]I mean personally I don't really[BR]
	care, [Pause 7]so it's up to you.[BR]
	[Pause 10]I just wanna get back to[BR]
	hunting babes.[Wait][End]
}

#message:0C:0B8
{
	[Style Right]
	I don't really associate myself[BR]
	with junkies, but you seem nice[BR]
	enough, so go get that rat![Wait][End]
}

#message:0C:0B9
{
	[Style Right]
	[Wave]All your shells are belong to us![Wait][End]
}

#message:0C:0BA
{
	[Style Right]
	That dingus is still on the loose[BR]
	with my shell, man. [BR]
	[Pause 15][PrintRising]Go get his butt![/fx][Wait][End]
}

#message:0C:0BB
{
	[Style Right]
	That dingus is [PrintRising]STILL[/fx] on the loose[BR]
	with my shell, man. [BR]
	[Pause 15]Grill him if you have to.[Wait][End]
}

#message:0C:0BC
{
	[Style Right]
	[Wave]How are you gentlemen?[BR]
	[/fx]Care to stay and chat?[BR]
	[Pause 15]No? [Pause 6][PrintRising]Then piss off![/fx][Wait][End]
}

#message:0C:0BD
{
	[Style Right]
	[Wave]Your life ends here![Wait][End]
}

#message:0C:0BE
{
	[Style Right]
	[Wave]Super Tactical Hideaway![Wait][End]
}

#message:0C:0BF
{
	[Style Right]
	[PrintRising]Aw, shanty! Ya got me once![/fx][BR]
	[Pause 10]But can ya get me thrice?[Wait][End]
}

#message:0C:0C0
{
	[Style Right]
	[PrintRising]Aw, hose! Ya got me twice![/fx][BR]
	[Pause 15]But can ya get me thrice?[Wait][End]
}

#message:0C:0C1
{
	[Style Right]
	[PrintRising]Aw, son of a--    [Pause 30][BR]
	[Next]
	Whatever! I look elsewhere[BR]
	for clothes to feed on![Wait][End]
}

#message:0C:0C2
{
	[Style Right]
	Ya sleep well, mystery man.[BR]
	Hope yer proud of yaself.[Wait][End]
}

#message:0C:0C3
{
	[Style Right]
	Man, what fresh heck I've[BR]
	been through to get all the[BR]
	way over here.[BR]
	[Wait][Next]
	The whole village almost saw[BR]
	me naked, man. [Pause 8]Not cool![Wait][End]
}

#message:0C:0C4
{
	[Style Right]
	Yeah, yeah. We got your shell.[BR]
	[Pause 5].....Idiot.[Wait][End]
}

#message:0C:0C5
{
	[Style Right]
	Dude, what in God's name are[BR]
	you cooking in the brain of yours?[BR]
	You just gotta give me my shell[BR]
	back.[Wait][End]
}

#message:0C:0C6
{
	[Style Right]
	You better do it![BR]
	Don't make me bust the cap![Wait][End]
}

#message:0C:0C7
{
	[Style Right]
	[PrintRising]Yoooooo let's go!      [Pause 8][BR]
	We are so back now![BR]
	[Yield][Wait][Next]
	Sorry about my attitude earlier.[BR]
	I just get real antsy when I[BR]
	don't have my act together.[BR]
	[Wait][Next]
	I guess not all junkies are[BR]
	bad, eh?[Wait][End]
}

#message:0C:0C8
{
	[Style Right]
	Yeah, whatever.[BR]
	Can we get a move on now?[Wait][End]
}

#message:0C:0C9
{
	[Style Right]
	Well, I'm down to journey with[BR]
	you wherever, dude.[BR]
	I'm just happy to have my[BR]
	clothes back.[Wait][End]
}

#message:0C:0CA
{
	[Style Right]
	Do we really have to hunt down[BR]
	babes with this moron, Mario?[BR]
	[Pause 10]He's probably going to get[BR]
	in the way.[Wait][End]
}

#message:0C:0CB
{
	[Style Right]
	[PrintRising]Hey! I heard that, you know![/fx][BR]
	[Pause 5]Don't go badmouthing me when[BR]
	you haven't even seen these[BR]
	slick moves of mine![BR]
	[Wait][Next]
	Or at least...[Pause 10] my mom said they[BR]
	were cool...[Wait][End]
}

#message:0C:0CC
{
	[Style Right]
	[SizeWave]Uggghhh.....[/fx][BR]
	[Yield][End]
}

#message:0C:0CD
{
	[Style Right]
	You don't know what you're[BR]
	missing out on, dude![BR]
	[Wait][Next]
	C'mon, just give me a trial run[BR]
	and I won't ask you to pay for[BR]
	the full version,[Pause 8] [Wave]how's that?[/fx][BR]
	[Yield][End]
}

#message:0C:0CE
{
	[Style Right]
	[PrintRising]Ha! You won't regret this![BR]
	[/fx][Yield]It's the least I could do for[BR]
	you getting my clothes back.[BR]
	[Wait][Next]
	Experiencing a near-death[BR]
	embarrassment like that is not[BR]
	something I want in my memory[BR]
	banks, dude.[BR]
	[Wait][End]
}

#message:0C:0CF
{
	[Style Right]
	Meeooreeeeork![Wait][End]
}

#message:0C:0D0
{
	[Style Right]
	[Shake]La ha ba ya![BR]
	Tactical ambush!!![/fx][Wait][End]
}

#message:0C:0D1
{
	[Style Right]
	Eeee yoooo hooo hooo![BR]
	Stylish tactical retreat![Wait][End]
}

#message:0C:0D2
{
	[Style Right]
	[PrintRising]Cowabuhuhuh holy guacamole![BR]
	[Wait][Next][/fx]
	That junkie is following us[BR]
	again, gosh darn it![Pause 5][BR]
	[PrintRising]This is SO NOT TUBULAR![/fx][Wait][End]
}

#message:0C:0D3
{
	[Style Right]
	We're locked in, dudes![BR]
	Ha ha ha! Get it?[Wait][End]
}

#message:0C:0D4
{
	[Style Right]
	Yow!![Pause 8][BR]
	It's that junkie guy the boys[BR]
	keep tellin' me about.[BR]
	[Wait][Next]
	Bengteng is under our control[BR]
	now, dude.[BR]
	You ain't slippin' past here,[BR]
	got that, bud?[BR]
	[Wait][Next]
	Actually wait...[Pause 15][BR]
	[PrintRising]You ain't even my bud!     [Pause 6][BR]
	Take your uncool butt some[BR]
	place else, aight?[/fx][Wait][End]
}

#message:0C:0D5
{
	[Style Right]
	Awesome, bro![BR]
	Almost got the repairs done and...[Wait][End]
}

#message:0C:0D6
{
	[Style Right]
	Zappy![BR]
	[Pause 8]I hear someone coming.[Pause 8][BR]
	Better skidaddle for now.[Pause 8] [Rainbow]Adios![/fx][Wait][End]
}

#message:0C:0D7
{
	[Style Right]
	Aw, freak![pause 5][BR]
	Now I gotta work on the repairs[BR]
	all over again...[Wait][End]
}

#message:0C:0D8
{
	[Style Right]
	Wow, the weather sure is[BR]
	getting stranger everyday.[Wait][End]
}

#message:0C:0D9
{
	[Style Right]
	Wait... that's not the weather.[BR]
	It's...[Pause 10] some sort of hobo?[BR]
	[Yield][Wait][Next]
	[Pause 20]Oh! [Pause 5]Not a hobo.[BR]
	[Pause 10]R[Speed delay=3 chars=1]iiiiiight...[Speed delay=1 chars=1] That's what they[BR]
	all tell me.[BR]
	[Wait][Next]
	And trust me, I've met plenty[BR]
	of deadbeat guys who tell me[BR]
	they don't do it.[BR]
	[Wait][Next]
	[Speed delay=4 chars=1].....[Speed delay=1 chars=1]Only to find out they do.[Pause 15][BR]
	[Shake]Ugh, men.[/fx][Wait][End]
}

#message:0C:0DA
{
	[Style Right]
	Anyways, I've been stuck in[BR]
	jail for who knows how long.[BR]
	[Yield][Wait][Next]
	Those Coop Notes![Pause 8][BR]
	They think they have control[BR]
	over our lives just because[BR]
	they took over our home.[BR]
	[Wait][Next]
	I ain't even sure of the details,[BR]
	really.[Pause 10][BR]
	Bengteng was just not feeling[BR]
	the same way one day.[BR]
	[Wait][Next]
	It was only then we realized[BR]
	the Coop Notes had taken control[BR]
	of the situation.[BR]
	[Wait][Next]
	Yep,[Pause 10] our own home was snagged[BR]
	just like that![BR]
	[Wait][Next]
	Unfortunately it was already[BR]
	too late for us Bob-Ombs to[BR]
	even retaliate...[BR]
	[Wait][Next]
	So yeah,[Pause 4] that's why Bengteng[BR]
	is the way it is today.[BR]
	[Wait][Next]
	Who even knows why the[BR]
	Coop Notes decided to target[BR]
	Bengteng in the first place.[BR]
	[Wait][Next]
	It's a bummer.[BR]
	[Wait][Next]
	Anyways, I know it's sudden,[BR]
	but do you mind if we call it[BR]
	square and work together?[BR]
	[Yield][End]
}

#message:0C:0DB
{
	[Next]
	I guess all men really are as[BR]
	bad as I thought.[Wait][End]
}

#message:0C:0DC
{
	[Style Right]
	You changed your mind?[BR]
	[Yield][End]
}

#message:0C:0DD
{
	[Next]
	......[Wait][End]
}

#message:0C:0DE
{
	[Next]
	Aha, now we're getting [BR]
	somewhere![BR]
	[Wait][Next]
	You don't seem very reliable,[BR]
	but hey, everyone deserves a[BR]
	chance, don't they?[Wait][End]
}

#message:0C:0DF
{
	[Style Right]
	With my exquisite techniques,[BR]
	getting out should be a cinch![Wait][End]
}

#message:0C:0E0
{
	[Style Right]
	Well, boys, we gotta escape[BR]
	this shindig.[BR]
	[Pause 15][PrintRising]Lead the way[/fx] and I'll just[BR]
	[Shake]BLOW OPEN[/fx] that wall![Wait][End]
}

#message:0C:0E1
{
	[Style Right]
	Y'all don't understand the beauty[BR]
	of explosions, do ya?[BR]
	[Pause 10]I'll show you what it's all[BR]
	about, m'kay?[Wait][End]
}

#message:0C:0E2
{
	[Style Right]
	Ha! You see that?[BR]
	[Pause 10]Now, with your help, we can[BR]
	probably perform the biggest[BR]
	prison escape in [SaveColor][Color:20]Bob-Omb history[RestoreColor].[BR]
	[Wait][Next]
	Let's skadoosh, boys![BR]
	[Pause 10]But not after we show some of[BR]
	those interns who's in charge![Wait][End]
}

#message:0C:0E3
{
	[Style Right]
	We're going to reclaim Bengteng[BR]
	for ourselves![BR]
	[Pause 12]This is our soil after all.[BR]
	[Wait][Next]
	Well, if you need me, just give[BR]
	me a holler and I can blow up[BR]
	some poor suckers.[BR]
	[Wait][Next]
	[PrintRising]I said blow up![/fx][Pause 6] Not blow,[Pause 6] got it?[BR]
	[Pause 10]Gosh, you men are all the same![BR]
	[Pause 10]Haha! Well okay, let's get a move[BR]
	on, shall we?[Wait][End]
}

#message:0C:0E4
{
	[Style Right]
	Those dang Coop Notes![BR]
	[Pause 5]I hope they get what's coming[BR]
	to them.[BR]
	[Wait][Next]
	I just wish I could see the sweet[BR]
	sunsets of Bengteng again...[BR]
	[Pause 10]But that's a long lost dream[BR]
	now that it's been taken over.[BR]
	[Wait][Next]
	Kind sir,[Pause 5] if you can take back[BR]
	our lovely home of Bengteng, [PrintRising]we'll[BR]
	be forever grateful[/fx]![Wait][End]
}

#message:0C:0E5
{
	[Style Right]
	You had to be there in Bengteng[BR]
	to understand why we miss it so.[BR]
	[Wait][Next]
	All the Coop Notes do is laugh[BR]
	and eat pizza on a weekly basis.[BR]
	[Pause 10]Us prisoners have to put up[BR]
	with that![BR]
	[Wait][Next]
	What ever happened to everyone[BR]
	living in harmony?[BR]
	[Pause 10]The Koopas used to visit Bengteng[BR]
	all the time.[BR]
	[Wait][Next]
	Look at how things are now...[BR]
	[Pause 10]Bengteng's gone...[Pause 4] and all that's[BR]
	left is Koopa Village.[BR]
	[Wait][Next]
	I think at this point, you're the[BR]
	only one who has the capabilities[BR]
	to restore Bengteng to its former[BR]
	self.[Wait][End]
}

#message:0C:0E6
{
	[Style Right]
	[PrintGrowing]Oh... excuse me...[BR]
	Just having a depressive episode.[BR]
	[Pause 15]It'll pass... before long...[Wait][End]
}

#message:0C:0E7
{
	[Style Right]
	The Coop Notes are [PrintRising]so poopy![/fx][Pause 15][BR]
	They don't even give us any[BR]
	good entertainment while we sit[BR]
	and rot away in here.[BR]
	[Wait][Next]
	It's so boring, man.[BR]
	Nothing good ever happens.[Pause 15][BR]
	And why does all the water[BR]
	look like fruit punch?[Wait][End]
}

#message:0C:0E8
{
	[Style Right]
	The Coop Notes are [PrintRising]so poopy![/fx][Pause 15][BR]
	They don't even give us any[BR]
	good entertainment while we sit[BR]
	and rot away in here.[BR]
	[Wait][Next]
	It's so boring, man.[BR]
	Nothing good ever happens.[Pause 15][BR]
	And why does all the water[BR]
	look like fruit punch?[Wait][End]
}

#message:0C:0E9
{
	[Style Right]
	Yoooo we can get out now?[BR]
	I'm gonna dance crazy![Wait][End]
}

#message:0C:0EA
{
	[Style Right]
	What did we do to deserve to[BR]
	be thrown in the cells?[BR]
	[PrintRising]Nothing, I tell ya![/fx][BR]
	[Wait][Next]
	Those Coop Notes think they can[BR]
	abuse some skewed logic to[BR]
	bypass our extraterritorial[BR]
	rights?[BR]
	[Wait][Next]
	Well, I don't think so.[BR]
	[Pause 5]The laws are pretty cut and dry,[BR]
	my friend.[BR]
	[Wait][Next]
	As long as we all make amends[BR]
	and get along, peace shall reign[BR]
	across Bengteng and the entire[BR]
	Koopa Region.[BR]
	[Wait][Next]
	That's how it should be at least,[BR]
	but I guess the Coop Notes have[BR]
	their own agenda.[Wait][End]
}

#message:0C:0EB
{
	[Style Right]
	You know, juvie isn't too terrible[BR]
	when you get used to it.[Pause 20].[Pause 3].[Pause 3][BR]
	[Pause 3][PrintRising]Said no one ever![/fx][BR]
	[Wait][Next]
	Why should anyone have to deal[BR]
	with such harsh living conditions?[BR]
	[Pause 10]It's outrageous![Wait][End]
}

#message:0C:0EC
{
	[Style Right]
	Freedom at last.[BR]
	[Pause 5]You should be a world-class hero[BR]
	for the books, sir.[Wait][End]
}

#message:0C:0ED
{
	[Style Right]
	Those Coop Notes are the[BR]
	biggest bigots I've ever[BR]
	come across in my life![BR]
	[Wait][Next]
	Why can't Bob-Ombs and Koopas[BR]
	live together?[BR]
	[Pause 10]Multiculturalism should prosper.[BR]
	[Pause 10]We've evolved past those days![Wait][End]
}

#message:0C:0EE
{
	[Style Right]
	Those Coop Notes are the[BR]
	biggest bigots I've ever[BR]
	come across in my life![BR]
	[Wait][Next]
	Why can't Bob-Ombs and Koopas[BR]
	live together?[BR]
	[Pause 10]Multiculturalism should prosper.[BR]
	[Pause 10]We've evolved past those days![Wait][End]
}

#message:0C:0EF
{
	[Style Right]
	Freedom at last.[BR]
	[Pause 5]You should be a world-class hero[BR]
	for the books, sir.[BR]
	[Wait][Next]
	Let's skadoosh![Wait][End]
}

#message:0C:0F0
{
	[Style Right]
	[PrintRising]What was that noise?![/fx][BR]
	[Wait][Next]
	We here at Bengteng Coop Notes[BR]
	demand peace and quiet from all[BR]
	our slaves![Wait][End]
}

#message:0C:0F1
{
	[Style Right]
	[PrintRising]Intruders?![/fx][BR]
	[Wait][Next]
	Hey, you can't be freeing[BR]
	the slaves![BR]
	That's our job![BR]
	[Wait][Next]
	A job that we'll never do. Ha![BR]
	What a bunch of suckers![Wait][End]
}

#message:0C:0F2
{
	[Style Right]
	[Wave]Woah[/fx], dude! [BR]
	You got some nerve, comin' all[BR]
	the way up to [SaveColor][Color:20]Cowabunga Town[RestoreColor].[BR]
	[Wait][Next]
	Behold! [BR]
	[Rainbow]The Stylish Point of Destiny[/fx]![BR]
	[Wait][Next]
	You'll be excellent fodder[BR]
	for the [SaveColor][Color:20]Guns of War[RestoreColor]. Radical![Wait][End]
}

#message:0C:0F3
{
	[Style Right]
	A'ight, boys![BR]
	[Pause 15][Shake]Deploy the guns![/fx][Wait][End]
}

#message:0C:0F4
{
	[Style Right]
	Aw, shucks![BR]
	We're being cornered, dudes![Wait][End]
}

#message:0C:0F5
{
	[Style Right]
	Look alive, Broski![Pause 10][BR]
	We're the ones cornering them,[BR]
	not the other way around.[Wait][End]
}

#message:0C:0F6
{
	[Style Right]
	Ow! My butt! Get off![Wait][End]
}

#message:0C:0F7
{
	[Style Right]
	Wait... [Pause 20]Wait a minute...[Wait][End]
}

#message:0C:0F8
{
	[Style Right]
	[Down 10][PrintRising][Size 32]Hold up!!![Wait][End]
}

#message:0C:0F9
{
	[Style Right]
	Yellow, this ain't the time for[BR]
	a snap, man.[BR]
	Leave the social media for[BR]
	AFTER we kick butt![Wait][End]
}

#message:0C:0FA
{
	[Style Right]
	Aw...[BR]
	But what about my clout?[Wait][End]
}

#message:0C:0FB
{
	[Style Right]
	SHUT IT!![BR]
	[Pause 10]Clout later, my dudes.[BR]
	[Wait][Next]
	We ate pizza in preparation[BR]
	for this cool battle.[Wait][End]
}

#message:0C:0FC
{
	[Style Right]
	[Down 10][PrintRising][Size 32]Yaaaaaaaa!!![Wait][End]
}

#message:0C:0FD
{
	[Style Right]
	[PrintRising]Gah ha ha ha!!!![BR]
	[Pause 20][/fx]It is I, Dennis Hopper![BR]
	[Wait][Next]
	You've been in my way for[BR]
	far too long, Bob Hoskins![BR]
	[Wait][Next]
	I'll make Brooklyn all mine!![BR]
	You'll see! Fear my wrath![BR]
	[Wait][Next]
	[PrintRising]President Koopa Action!![Wait][End]
}

#message:0C:0FE
{
	[Style Right]
	[PrintRising]Gah ha ha ha!![BR]
	[Pause 20][/fx]Presidential Debates![BR]
	[Wait][Next]
	Brooklyn will fall before[BR]
	the tyrant![Wait][End]
}

#message:0C:0FF
{
	[Style Right]
	You're scrapping![BR]
	Behold! Regal Impeachment![Wait][End]
}

#message:0C:100
{
	[Style Right]
	[PrintRising]Gah ha ha ha!!![BR]
	[Pause 20][/fx]Oh...ha ha...you're so lame...[BR]
	ho ho...I can't stop laughing...[Wait][End]
}

#message:0C:101
{
	[Style Right]
	[DitherFade 217](This gig's fun.)[Wait][End]
}

#message:0C:102
{
	[Style Right]
	[DitherFade 217](Then keep it up!)[Wait][End]
}

#message:0C:103
{
	[Style Right]
	[PrintRising]What!!![BR]
	What do you mean Regal [BR]
	Impeachment was ineffective?[Wait][End]
}

#message:0C:104
{
	[Style Right]
	[DitherFade 217](Yikes, this bad boy's[BR]
	gonna blow any second!)[Wait][End]
}

#message:0C:105
{
	[Style Right]
	[DitherFade 217](The show must go on, dudes![BR]
	Don't stop 'till you drop!)[Wait][End]
}

#message:0C:106
{
	[Style Right]
	Noooooo!![BR]
	Now my drama class will be [BR]
	in shambles![Wait][End]
}

#message:0C:107
{
	[Style Right]
	[PrintRising]Hey y'all! [Pause 20]Coop Notes here!![Wait][End]
}

#message:0C:108
{
	[Style Right]
	[PrintRising]The Coop Notes special:[BR]
	Manhattan Manifestation![Wait][End]
}

#message:0C:109
{
	[Style Right]
	[Shake]Whooooaa... [Pause 20]We're going over!![Wait][End]
}

#message:0C:10A
{
	[Style Right]
	Yeah, dude![BR]
	[Pause 10]Feel this burn![Wait][End]
}

#message:0C:10B
{
	[Style Right]
	[PrintRising][Down 10][Size 32]Whoa!!![BR]
	[Pause 40][End]
}

#message:0C:10C
{
	[Style Right]
	[Wave]Duuuuuuude?[BR]
	[Pause 10]We're so screwed![Wait][End]
}

#message:0C:10D
{
	[Style Right]
	[Voice Star]Thank you, my friend.[Pause 10][BR]
	What did you say your name was[BR]
	again? I'm terribly forgetful.[BR]
	[Wait][Next]
	[Pause 30]Ah, Mario...[Pause 10] I see.[BR]
	It was very wise of me and the[BR]
	other deities to entrust you[BR]
	with the restoration of our kind.[BR]
	[Wait][Next]
	Now, now, Mario.[Pause 5][BR]
	You see, [Pause 3]you are not the only[BR]
	one with potential either.[BR]
	[Wait][Next]
	[Shake]Cough... cough...[/fx][Pause 10][BR]
	Erm, excuse me![Pause 10][BR]
	[Wait][Next]
	Young Goombarius,[Pause 8] you, too are[BR]
	capable of restoring peace to[BR]
	our once-lost forms.[Wait][End]
}

#message:0C:10E
{
	[Style Right]
	What was that, old man?[BR][Pause 10]
	What potential? Potential to[BR]
	help me get laid quicker?[BR]
	[Wait][Yield][End]
}

#message:0C:10F
{
	Unused.
}

#message:0C:110
{
	Unused.
}

#message:0C:111
{
	[Voice Star][Next]
	Well... sure, you could think[BR]
	of it that way if you want to.[BR]
	[Wait][Next]
	[Shake]HOWEVER![/fx][BR]
	[Wait][Next]
	Goombarius, I highly advise you[BR]
	quit that attitude.[Pause 15][BR]
	Restoring the [SaveColor][Color:29]Love Deities[RestoreColor] is[BR]
	not a simple task![Wait][End]
}

#message:0C:112
{
	[Style Right]
	[Voice Star]As for you, Mario...[Pause 10][BR]
	It seems you and Goombarius hold[BR]
	an unbreakable bond.[BR]
	[Wait][Next]
	You two, as well as any other[BR]
	forms of help you shall receive[BR]
	along this long journey...[BR]
	[Wait][Next]
	You all hold the key to severing[BR]
	this seal placed upon us![Wait][End]
}

#message:0C:113
{
	[Style Right]
	[Voice Star][Shake]Cough... cough...[/fx][Pause 15][BR]
	It seems I require my daily [BR]
	star lozenges.[BR]
	[Wait][Next]
	With this, I bid you farewell.[Pause 10][BR]
	It is back to the heavens with me.[Wait][End]
}

#message:0C:114
{
	Unused.
}

#message:0C:115
{
	Unused.
}

#message:0C:116
{
	Unused
}

#message:0C:117
{
	Unused
}

#message:0C:118
{
	Unused
}

#message:0C:119
{
	Unused
}

#message:0C:11A
{
	Unused
}

#message:0C:11B
{
	Unused
}

#message:0C:11C
{
	Unused
}

#message:0C:11D
{
	Unused.
}

#message:0C:11E
{
	[Style Right]
	Aha!![Pause 10] Finally found you again,[BR]
	old man![Wait][End]
}

#message:0C:11F
{
	[Style Right]
	[PrintRising]Yeah, sure, I'm petty![BR]
	But I never forget a fool who[BR]
	steps all over my property![Wait][End]
}

#message:0C:120
{
	[Style Right]
	[PrintRising][Size 26]Fuuuuuuuu[Pause 5]uuumbled![BR]
	[Pause 15][End]
}

#message:0C:121
{
	[Style Right]
	Hey, don't go laughing just[BR]
	because I made a donkey out[BR]
	of myself![BR]
	[Wait][Next]
	You're in for a world--[BR]
	No![Pause 5] A UNIVERSE of hurt once I[BR]
	start throwing hands with you![Wait][End]
}

#message:0C:122
{
	[Style Right]
	Woah...[Pause 10][BR]
	Is that... Mr Trooper?[Pause 15][BR]
	No way! I'm your biggest fan![BR]
	[Wait][Next]
	I used to watch you all the[BR]
	time on [SaveColor][Color:20]Mushroom World Wrestling[RestoreColor]![Wait][End]
}

#message:0C:123
{
	Unused
}

#message:0C:124
{
	Unused
}

#message:0C:125
{
	[Style Right]
	[PrintRising]Ha! See? At least this kid's[BR]
	got an ounce of respect for me.[BR]
	[Wait][Next]
	What do you got, old man?      [Pause 10]   [BR]
	Nothing! Zilch! Diddly squat![BR]
	[Wait][Next]
	Now, you better say your[BR]
	apologies right this instant![BR]
	[Yield][End]
}

#message:0C:126
{
	[Next]
	Ha! Yeah, get down on your[BR]
	knees and beg for forgiveness.[Pause 20][BR]
	I'll make this the last day you[BR]
	even have knees, old man.[BR]
	[Wait][Next]
	That wheelchair will look mighty[BR]
	comfy once I'm done knocking[BR]
	blisters into that weak cartilage![Wait][End]
}

#message:0C:127
{
	[Next]
	You darn fart![BR]
	And you expect me to respect[BR]
	you after all the wars?[BR]
	[Wait][Next]
	Nuh-uh![BR]
	Remember Nice Mr. Trooper?[BR]
	[Wait][Next][Down 12]
	[Shake][PrintRising][Size 28]Well he's gone now![/fx][/fx][Wait][End]
}

#message:0C:128
{
	[Style Right]
	You got the whole squad laughin'[BR]
	now, ya fat freak![BR]
	What, you thought I didn't got[BR]
	backup dancers?[BR]
	[Wait][Next][Down 10]
	[Size 36] Think again![Wait][End]
}

#message:0C:129
{
	[Style Right]
	Oh sheeeeee!![BR]
	My hat done fall on top my head![BR]
	[Wait][Next]
	Well lemme just tell ya, this[BR]
	beanie ain't for show, bum![BR]
	[Wait][Next]
	[Shake]Let the rapping commence![/fx][Wait][End]
}

#message:0C:12A
{
	[Style Right]
	Dang, bruh![Pause 10][BR]
	You really know how to swing it![BR]
	[Wait][Next]
	You haven't even seen my finest[BR]
	verse yet, homie.[Pause 5][BR]
	Let's wrap this one up quick.[BR]
	My gold watch is alarming![Wait][End]
}

#message:0C:12B
{
	[Style Right]
	[Wave]Aaaaaaaaaaaah![Wait][End]
}

#message:0C:12C
{
	[Style Right]
	Yo, little man![Wait][End]
}

#message:0C:12D
{
	[Style Right]
	I don't know about you, but[BR]
	man, that mustache?[Pause 5][BR]
	It's gotta go, honestly.[BR]
	[wait][Next]
	I don't vibe with facial hair.[BR]
	These glasses aren't for show[BR]
	either.[BR]
	[Wait][Next]
	For just a limited time only,[BR]
	I'm offering a pair of these[BR]
	fine-tinted X-ray goggles to[BR]
	let you see through anything![BR]
	[Wait][Next]
	How about it?[BR]
	You cough up some paper, and[BR]
	we make it square.[BR]
	[Yield][End]
}

#message:0C:12E
{
	[Next]
	I don't think I heard that[BR]
	correctly. You're saying you[BR]
	want to square off?[BR]
	[Wait][Next]
	Is that what you're saying?[BR]
	[Yield][End]
}

#message:0C:12F
{
	[Next]
	Maybe come back when you ain't[BR]
	skint, little man.[Wait][End]
}

#message:0C:130
{
	[Style Right]
	I don't appreciate men and[BR]
	women who are broke![Wait][End]
}

#message:0C:131
{
	[Next]
	How lousy.[BR]
	It's such a good deal, too.[BR]
	[Wait][Next]
	Oh well, your loss.[BR]
	I might make it double the price[BR]
	next time, so you [Wave]might regret[BR]
	that[/fx].[Wait][End]
}

#message:0C:132
{
	[Style Right]
	You're lucky I haven't adjusted[BR]
	my prices yet, little man.[BR]
	[Yield][End]
}

#message:0C:133
{
	[Style Right]
	[Wave]Ha![/fx] You just got scammed.[BR]
	Lol loser![Wait][End]
}

#message:0C:134
{
	[Style Right]
	What?[Pause 4] Money?[Pause 4][BR]
	I didn't take any money from you.[BR]
	[Wait][Next]
	I don't associate myself with[BR]
	liars. [Pause 8]Take off, little man.[Wait][End]
}

#message:0C:135
{
	[Next]
	Your butt is cut, little man.[BR]
	It looks like I'll have add you[BR]
	to my body count. [Pause 8][BR]
	How sad.[Wait][End]
}

#message:0C:136
{
	[Style Right]
	Ummm..... actually I could have[BR]
	won that?[BR]
	[Wait][Next]
	You're no customer of mine.[Pause 8][BR]
	I better dip! See ya, little man![Wait][End]
}

