#message:0D:000
{
	[Style Right]
	Mt. Rugged![BR]
	[Pause 15]Mt. Rugged![BR]
	[Wait][Next]
	Get your butts off the train![BR]
	[Pause 10]We have a schedule to keep up![BR]
	[Pause 8]Choo choo,[Pause 3] tightwads![Wait][End]
}

#message:0D:001
{
	[Style Right]
	Hey! Buddy![BR]
	You ever heard of the story of[BR]
	bus stops in Super Mario Bros.?[BR]
	[Wait][Next]
	Well you better brush up on it,[BR]
	because this train ain't leaving[BR]
	for at least another few frame[BR]
	rules.[Wait][End]
}

#message:0D:002
{
	[Style Right]
	Hey! [Pause 5]We're going to Kinoko Town[BR]
	right now.[BR]
	[Wait][Next]
	You getting on or nah? [BR]
	[Yield][End]
}

#message:0D:003
{
	[Style Right]
	Kinoko Town, here we come![Wait][End]
}

#message:0D:004
{
	[Style Right]
	The train's running again.[BR]
	[Pause 20]Phew. About time![BR]
	[Pause 10]I can finally go back to Kinoko[BR]
	Town, man.[BR]
	[Wait][Next]
	I got a real hottie waiting for[BR]
	me back home.[BR]
	[Pause 10]Can't wait![Wait][End]
}

#message:0D:005
{
	[Style Right]
	I heard they got some hot guys[BR]
	working in the [SaveColor][Color:08]Dry Dry Desert[RestoreColor].[BR]
	[Pause 20]Now are they hot because they[BR]
	are attractive or is it the heat?[Wait][End]
}

#message:0D:006
{
	[Style Right]
	I heard they got some hot guys[BR]
	working in the [SaveColor][Color:08]Dry Dry Desert[RestoreColor].[BR]
	[Pause 20]Now are they hot because they[BR]
	are attractive or is it the heat?[Wait][End]
}

#message:0D:007
{
	[Style Right]
	Turns out those hot guys in[BR]
	the [SaveColor][Color:08]Dry Dry Desert[RestoreColor] are secretly[BR]
	digging for [SaveColor][Color:0D]oil[RestoreColor].[BR]
	[Wait][Next]
	With the way our current[BR]
	economy is, we're going to need[BR]
	all the oil we can get, man.[Wait][End]
}

#message:0D:008
{
	[Style Right]
	I like trains.[BR]
	[Wait][Next]
	......[Pause 20]Huh. [Pause 5]Could have sworn I'd[BR]
	get run over by now.[Wait][End]
}

#message:0D:009
{
	[Style Right]
	I saw a creature called a[BR]
	Whankha on Mt. Rugged![BR]
	[Wait][Next]
	It was extra cute![Pause 20][BR]
	It's not cute when you whack it[BR]
	in the head, though.[BR]
	[Wait][Next]
	I heard that some poor schmuck[BR]
	went and whacked a Whankha[Pause 15][BR]
	[SizeWave]and was never seen again...[/fx][Wait][End]
}

#message:0D:00A
{
	[Style Right]
	Huh? Where'd the Whankha go?[BR]
	[Pause 10]Mario, you know the Whankha are[BR]
	an endangered species, right?[BR]
	[Wait][Next]
	I wouldn't mess with them if[BR]
	I were you.[BR]
	[Pause 10]You might end up getting a[BR]
	Game Over, you know?[Wait][End]
}

#message:0D:00B
{
	[Style Right]
	Ah, it's so good to be off the[BR]
	train, ladies![BR]
	The driver stank up the air![Wait][End]
}

#message:0D:00C
{
	[Style Right]
	The driver did stink, you are[BR]
	so right, girlfriend![Wait][End]
}

#message:0D:00D
{
	[Style Right]
	I like my men with way, [Pause 8]way,[BR]
	[Pause 8]way more cologne on.[Wait][End]
}

#message:0D:00E
{
	[Style Right]
	Oh, gosh...[BR]
	It's gotta be around here[BR]
	somewhere, I know it![Wait][End]
}

#message:0D:00F
{
	[Style Right]
	Ow![BR]
	Watch where you're going![Wait][End]
}

#message:0D:010
{
	[Style Right]
	Huh? I must be going crazy.[BR]
	[Pause 10]
	I can't believe I just ran[BR]
	headfirst into a junkie.[BR]
	[Wait][Next]
	[Shake]Oh jeez, oh jeez.[/fx][BR]
	I'm becoming that clumsy?[Wait][End]
}

#message:0D:011
{
	[Style Right]
	[Wave]Aaaanyway![/fx] My name is [BR]
	[SaveColor][Color:20]Parakarius[RestoreColor].[BR]
	[Wait][Next]
	I'm a mailman, as you can tell.[BR]
	And uh.....[Pause 10] well, you see.....[Pause 10][BR]
	I sort of lost some of the[BR]
	packages I was carrying? [BR]
	[Wait][Next]
	[PrintGrowing]Heh heh...[/fx] [Pause 10]This is awkward.[BR]
	[Wait][Next]
	You see, our company delivers[BR]
	packages worldwide.[Pause 10][BR]
	But uh..... [Pause 20]we're kind of short[BR]
	on deliverymen right now.[BR]
	[Wait][Next]
	And well... [Pause 8]nobody has been[BR]
	applying recently either.....[BR]
	[Wait][Next]
	Everybody who does apply[BR]
	doesn't even know how to drive[BR]
	a truck either, [Pause 8]so it's kind of[BR]
	just up to me to deliver.[Wait][End]
}

#message:0D:012
{
	[Style Right]
	Perhaps I could ask you to[BR]
	help me look for them?[BR]
	[Wait][Next]
	Honestly, you look like you[BR]
	could drive a truck, but I'm[BR]
	not sure honestly...[BR]
	[Wait][Next]
	Even if you, you know, you're[BR]
	a junkie and all that.[Pause 10][BR]
	Sorry not sorry.[Wait][End]
}

#message:0D:013
{
	[Style Right]
	Hey, that might be one of the[BR]
	missing letters?[Wait][End]
}

#message:0D:014
{
	[Style Right]
	Well uh... that's good and all...[BR]
	but uh...[BR]
	[Wait][Next]
	I'm kind of missing a few more...[BR]
	[Pause 15]I know, I know... I'm really[BR]
	clumsy, you don't have to remind[BR]
	me, okay?[Wait][End]
}

#message:0D:015
{
	[Style Right]
	There's still two...[BR]
	Jeez, where could they be?[BR]
	[Pause 15]How did I mess up this job[BR]
	so badly...?[Wait][End]
}

#message:0D:016
{
	[Style Right]
	Oh wow... another one...[Pause 10][BR]
	I really need to up my game.[BR]
	[Pause 10]Well uh... there's still[BR]
	another one...[BR]
	[Wait][Next]
	Yeah, I know.[BR]
	I'm such a klutz, truly.[Wait][End]
}

#message:0D:017
{
	[Style Right]
	One more letter... Please, I[BR]
	really need it![BR]
	[Wait][Next]
	I'll keep looking for it right[BR]
	around here...[Wait][End]
}

#message:0D:018
{
	[Style Right]
	Wow! I wouldn't have guessed[BR]
	a junkie like you would be[BR]
	so good at recovering letters![BR]
	[Wait][Next]
	[Static percent=50]Actually... that's embarrassing...[BR]
	A junkie is doing my job better[BR]
	than me. Meep![BR]
	[Wait][Next]
	[/fx]Oh dear...[Wait][End]
}

#message:0D:019
{
	[Style Right]
	The carrier duty is not getting[BR]
	any easier in modern day.[BR]
	[Wait][Next]
	If you want to be a mailman,[BR]
	it'll take a lot more effort[BR]
	than that![BR]
	[Wait][Next]
	Ahem![Pause 10][BR]
	Soooo, I may not have any dope[BR]
	on me, but uh...[BR]
	[Wait][Next]
	Perhaps you can be a pal and[BR]
	continue helping me?[BR]
	[Yield][End]
}

#message:0D:01A
{
	[Next]
	[PrintGrowing]That's fine.[BR]
	I was expecting that answer [BR]
	from you anyway...[/fx][BR]
	[Yield][End]
}

#message:0D:01B
{
	[Next]
	[PrintGrowing]How unfortunate...[Wait][End]
}

#message:0D:01C
{
	[Style Right]
	Hey, are you ready to help[BR]
	a brother out?[BR]
	[Yield][End]
}

#message:0D:01D
{
	[Next]
	Yeah that's about what I[BR]
	expected you to sa--[Pause 40][BR]
	[Next]
	Wait you said yes?[Pause 15][BR]
	Oh, um that isn't what I was[BR]
	expecting at all.[BR]
	[Wait][Next]
	I'll try to redeem myself as[BR]
	well and do my job better![Wait][End]
}

#message:0D:01E
{
	[Style Right]
	Okay, you can lead the way.[BR]
	[Pause 10]You and your Goomba friend seem[BR]
	pretty eager to help a bro out.[BR]
	[Wait][Next]
	Being a mailman ain't so hard[BR]
	when you do it enough.[Wait][End]
}

#message:0D:01F
{
	[Style Right]
	Oh? Hold on, I'll be up.[BR]
	[Wait][Next]
	[Wave]Fwoop! [/fx][Pause 10][BR]
	Top of the morning to ya.[BR]
	Just a Bub-ulb trying to bask[BR]
	in this unusual sunlight.[BR]
	[Wait][Next]
	Why is the sand purple and[BR]
	why is the sun out?[Pause 20][BR]
	Nature's greatest mysteries.[BR]
	[Wait][Next]
	You know what else is a great[BR]
	mystery of nature?[BR][Pause 20]
	[PrintRising]Bombshell Koopas![/fx][BR]
	[Wait][Next]
	Those gents are quite troubling,[Pause 5][BR]
	hoo yes, [Pause 5]quite troublesome.[BR]
	[Wait][Next]
	One thing you're tussling and[BR]
	next thing you know,[Pause 15] [SizeJitter]BOOM![/fx][Pause 5][BR]
	Boyo just combusts into ash[BR]
	like pizzas in a microwave.[BR]
	[Wait][Next]
	Ah, this makes me yearn for[BR]
	pizza now...[BR]
	[Pause 20]Flower Fields has no such[BR]
	exquisite delicacy I'm afraid.[BR]
	[Wait][Next]
	One of my Bub-ulb friends told[BR]
	me they put[Pause 8][PrintRising] CHEESE[/fx] [Pause 2]inside the[BR]
	crust sometimes?[Wait][BR]
	[Wait][Next]
	Unbelievable![Pause 8][BR]
	Mankind almost has as many[BR]
	divine mysteries as nature.[BR]
	[Wait][Next]
	Well now,[Pause 5] thank you for taking[BR]
	the time out of your day to[BR]
	spend it with a brussel sprout[BR]
	like me.[BR]
	[Wait][Next]
	To show my gratitude,[Pause 5] why don't[BR]
	you take this Seed I've been[BR]
	fertilizing.[End]
}

#message:0D:020
{
	[Style Right]
	Gardening is one of mankind's[BR]
	greatest treasures.[BR]
	[Pause 15][NOTE]It'll help you remain in harmony[BR]
	with nature[NOTE][Wait][End]
}

#message:0D:021
{
	[Style Right]
	The clouds are looking a lot[BR]
	less gloomy recently.[BR]
	[Wait][Next]
	Is mankind's future finally[BR]
	bright?[Wait][End]
}

#message:0D:022
{
	[Style Right]
	The clouds are looking a lot[BR]
	less gloomy recently.[BR]
	[Wait][Next]
	Is mankind's future finally[BR]
	bright?[Wait][End]
}

#message:0D:023
{
	[Style Right]
	If you see any of my friends,[BR]
	tell them the Bub-Ulb on Mt.[BR]
	Rugged said[PrintRising] "tally-ho!"[/fx][BR]
	[Wait][Next]
	We're one of mankind's last hopes[BR]
	in restoring the vegetation and[BR]
	spiritual fruit of the world.[BR]
	[Wait][Next]
	What's that mean exactly?[BR]
	[Pause 10]Well it's basically the heart[BR]
	of our planet.[BR]
	[Wait][Next]
	Without spirit, the world would[BR]
	shrivel up and rot away.[BR]
	[Pause 15]That's why I want to see nature[BR]
	prosper and live on.[Wait][End]
}

#message:0D:024
{
	[Style Right]
	If you see any of my friends,[BR]
	tell them the Bub-Ulb on Mt.[BR]
	Rugged said[PrintRising] "tally-ho!"[/fx][BR]
	[Wait][Next]
	We're one of mankind's last hopes[BR]
	in restoring the vegetation and[BR]
	spiritual fruit of the world.[BR]
	[Wait][Next]
	What's that mean exactly?[BR]
	[Pause 10]Well it's basically the heart[BR]
	of our planet.[BR]
	[Wait][Next]
	Without spirit, the world would[BR]
	shrivel up and rot away.[BR]
	[Pause 15]That's why I want to see nature[BR]
	prosper and live on.[Wait][End]
}

#message:0D:025
{
	[Style Right]
	Us Bub-Ulbs have quite acquired[BR]
	tastes I must say.[BR]
	[Pause 10]One of my friends who lives over[BR]
	in Petalburg loves Hot Dogs.[BR]
	[Wait][Next]
	He told me about how great[BR]
	and sp[Wave]iiiiiii[/fx]cy it was, so I[BR]
	knew I just HAD to try one.[BR]
	[Wait][Next]
	Ummm[PrintGrowing]...[/fx][Pause 8] well[PrintGrowing]...[/fx][Pause 10][BR]
	I was sipping milk for the next[BR]
	few hours let's just say.[Wait][End]
}

#message:0D:026
{
	[Style Right]
	Us Bub-Ulbs have quite acquired[BR]
	tastes I must say.[BR]
	[Pause 10]One of my friends who lives over[BR]
	in Petalburg loves Hot Dogs.[BR]
	[Wait][Next]
	He told me about how great[BR]
	and sp[Wave]iiiiiii[/fx]cy it was, so I[BR]
	knew I just HAD to try one.[BR]
	[Wait][Next]
	Ummm[PrintGrowing]...[/fx][Pause 8] well[PrintGrowing]...[/fx][Pause 10][BR]
	I was sipping milk for the next[BR]
	few hours let's just say.[Wait][End]
}

#message:0D:027
{
	[Style Right]
	Whaaack-hoo! [Pause 5]I'm Whankha!![BR]
	[Pause 10]Oi mate! What ye say we si'down[BR]
	and talk over a pint, eh?[Wait][End]
}

#message:0D:028
{
	[Style Right]
	Whaaack-hoo! [Pause 5]I'm Whankha!![BR]
	[Pause 10]Ello dere! Ye strugglin' a wee[BR]
	recently, eh?[BR]
	[Wait][Next]
	C'mon 'en. Spen' some time with[BR]
	ol' Whankha, man![Wait][End]
}

#message:0D:029
{
	[Style Right]
	Whaaack-hoo! [Pause 5]I'm Whankha!![BR]
	Today ain't as good as yesterday,[BR]
	mate.[BR]
	[Wait][Next]
	Me noggin' hurts like 'eck, I do[BR]
	say. Yep yep![Wait][End]
}

#message:0D:02A
{
	[Style Right]
	[Speed delay=2 chars=1]Oi mate![BR]
	I'm sick o' bein' treated like[BR]
	rubbish, ye hear?[BR]
	[Wait][Next]
	I'd advise against assaultin'[BR]
	ol' Whankha now.[Wait][End]
}

#message:0D:02B
{
	[Style Right]
	[Wave]Cough...[Pause 10] Hack.....[Pause 10][BR]
	Aaah...[Pause 10] me health ain't good...[Wait][End]
}

#message:0D:02C
{
	[Style Right]
	[PrintRising]Oh bloody 'ell![BR]
	Watch where yer spankin' dat[BR]
	trifle, eh?[Wait][End]
}

#message:0D:02D
{
	[Style Right]
	[Shake]Aaaaugh![BR]
	You peckin' bungwipe![BR]
	Ye hurtin' me so![Wait][End]
}

#message:0D:02E
{
	[Style Right]
	[PrintRising]Oh for flip's sake![BR]
	You spanked me rumpus![Wait][End]
}

#message:0D:02F
{
	[Style Right]
	[PrintRising]Aw, screw this bullocks![BR]
	[Pause 5]I'm outta 'ere, eh![Wait][End]
}

#message:0D:030
{
	[Style Right]
	[PrintRising]Hooooweee![/fx][BR]
	Now what's a hippie like yerself[BR]
	doin' round these parts, pardner?[Wait][End]
}

#message:0D:031
{
	[Style Right]
	Ain't no way in [PrintRising]Bonjovi's Krismas[BR]
	Tree[/fx] am I gon' let ya pass here[BR]
	so easily, son![Wait][End]
}

#message:0D:032
{
	[Style Right]
	[Shake]Yee hee hee![/fx][BR]
	[Wait][Next]
	This the state of oil, son.[Pause 20][BR]
	Them riches are our pride an'[BR]
	joy now, pard.[BR]
	[Wait][Next]
	The way she goes, I reckon.[Pause 15][BR]
	I'm gon' hafta put a bounty on[BR]
	yer name now, Cuz.[BR]
	[Wait][Next]
	[PrintRising]Now give!    [Pause 7][BR]
	Yer name if ya please![/fx]
	[Yield][End]
}

#message:0D:033
{
	[Style Right]
	[PrintRising]Marioooo!? Well, I'll be![BR]
	[/fx][Wait][Next]
	Ya just look like yer ready[BR]
	fer somethin' fierce, bucko![BR]
	[Wait][Next]
	[Shake][PrintRising]Fear the mighty swing of the[BR]
	[SaveColor][Color:20]Mt. Rugged Hammer[RestoreColor]![/fx][/fx][Wait][End]
}

#message:0D:034
{
	[Style Right]
	Wario, huh.[BR]
	[Pause 15]Ya look like a good dude who[BR]
	ain't tryna cause no trouble.[BR]
	[Wait][Next]
	That's a goof on my end.[BR]
	But if I catch ya diggin' a[BR]
	single drop o' oil, son...[BR]
	[Wait][Next]
	[Shake]Hoooooweee![/fx] Yer in for a world[BR]
	of tusslin'.[Pause 10][BR]
	Ya don't be wanting the tussle, [BR]
	I reckon.[Wait][End]
}

#message:0D:035
{
	[Style Right]
	[PrintRising]Excuuuuuuse me?   [Pause 15][BR]
	[Pause 10]Ya said what about my purdy[BR]
	momma?[BR]
	[Wait][Next]
	And I heard ya callin' me a[BR]
	peckin' redneck too, ya dern[BR]
	bowl o' granola![BR]
	[Wait][Next]
	I'll be! Never in my life have[BR]
	I been so offended!   [Pause 20][BR]
	Yer gettin' the pitchforks fer[BR]
	that, boy![Wait][End]
}

#message:0D:036
{
	[Style Right]
	Yow! Got me booty smacked![Wait][End]
}

#message:0D:037
{
	[Style Right]
	'Ello there, old chap.[BR]
	Smashing weather today, really.[BR]
	[Wait][Next]
	Name's Kolorado.[Pause 10] Believe it[BR]
	or not, I'm not actually from the[BR]
	state of Colorado.[BR]
	[Wait][Next]
	And no, I'm not from Indiana,[BR]
	either. [Pause 15]Don't go thinking I'm[BR]
	hunting for some crystal skull[BR]
	or anything, man.[BR]
	[Wait][Next]
	Nope. As it turns out some mate[BR]
	left a dubious magazine buried[BR]
	somewhere in this bleedin' desert.[BR]
	[Wait][Next]
	Mayhaps the only who will be[BR]
	bleeding is me.[BR]
	[Pause 10]I'm a bit miffed I haven't found[BR]
	nada as of yet.[Wait][End]
}

#message:0D:038
{
	[Style Right]
	'Ello there, old chap.[BR]
	Smashing weather today, really.[BR]
	[Wait][Next]
	Name's Kolorado.[Pause 10] Believe it[BR]
	or not, I'm not actually from the[BR]
	state of Colorado.[BR]
	[Wait][Next]
	And no, I'm not from Indiana,[BR]
	either. [Pause 15]Don't go thinking I'm[BR]
	hunting for some crystal skull[BR]
	or anything, man.[BR]
	[Wait][Next]
	Nope. As it turns out some mate[BR]
	left a dubious magazine buried[BR]
	somewhere in this bleedin' desert.[BR]
	[Wait][Next]
	Mayhaps the only who will be[BR]
	bleeding is me.[BR]
	[Pause 10]I'm a bit miffed I haven't found[BR]
	nada as of yet.[Wait][End]
}

#message:0D:039
{
	[Style Right]
	Top of the morning to ya, boy.[BR]
	Whoever this mate is hid this[BR]
	magazine harder than a missing[BR]
	needle.[BR]
	[Wait][Next]
	Old Big Ben will start ringing[BR]
	before I know it, and then woe[BR]
	is me, old boy![BR]
	[Wait][Next]
	The Dry Dry Outpost haven't[BR]
	a clue on what I'm searching.[BR]
	They keep ridiculing me for my[BR]
	accent, daresay.[BR]
	[Wait][Next]
	Is me accent really so funny[BR]
	that you let out a hardy laugh?[Wait][End]
}

#message:0D:03A
{
	[Style Right]
	I'd fancy some crumpets once[BR]
	this is all said and done.[BR]
	That magazine is worth a pretty[BR]
	quid, I'll have you know, mate.[BR]
	[Wait][Next]
	It has some of the most famous[BR]
	Koopa models when they hit their[BR]
	early 20's, [Wave]ho ho ho[/fx]![BR]
	[Wait][Next]
	The old wife can't find out.[BR]
	She'll be more than gutted.[BR]
	It'll be all over.[Wait][End]
}

#message:0D:03B
{
	[Style Right]
	Ahoy, old bloke.[BR]
	I've had no luck in finding this[BR]
	dubious magazine.[BR]
	[Wait][Next]
	One of me workers has found a[BR]
	lead in the Dry Dry Outpost.[BR]
	[Pause 10]However, he seems to keep[BR]
	slacking off.[BR]
	[Wait][Next]
	He keeps hitting on the ladies[BR]
	wrapped up in all that cloth.[BR]
	Quite the knacker on me senses,[BR]
	truly.[Wait][End]
}

#message:0D:03C
{
	[Style Right]
	You ever put butter on your[BR]
	chips, old man?[BR]
	'Tis scrumptious, really.[BR]
	Makes me quite chuffed, I do say.[Wait][End]
}

#message:0D:03D
{
	[Style Right]
	This blasted heat is really[BR]
	getting to me senses.[BR]
	It's not at all like it was back[BR]
	in me 'ometown.[BR]
	[Wait][Next]
	Makes one really need a bevvy[BR]
	at times like this, eh?[Wait][End]
}

#message:0D:03E
{
	[Style Right]
	Ho ho, but once I get that cuppa[BR]
	whatever it is, I'm taking meself[BR]
	straight to the loo.[BR]
	[Wait][Next]
	In the open desert, everywhere[BR]
	is the loo. [Pause 15]The nearest cactus[BR]
	will have to do, old chum.[Wait][End]
}

#message:0D:03F
{
	[Style Right]
	Oi there again, man![BR]
	Simply brilliant weather today,[BR]
	ain't that quite?[BR]
	[Wait][Next]
	[Shake]By which I mean to say the[BR]
	bloody heat is murdering me.[/fx][BR]
	[Wait][Next]
	Oh well, perhaps a sweet treat[BR]
	will cool the old body down, tut.[BR]
	[Wait][Next]
	Only problem is they be charging[BR]
	extra in this blasted hotness![Pause 12][BR]
	They're taking advantage of the[BR]
	situation, old boy![Wait][End]
}

#message:0D:040
{
	[Style Right]
	All this digging and still no[BR]
	luck![BR]
	The whole situation is a wee[BR]
	dodgy, innit?[BR]
	[Wait][Next]
	[Pause 15]By goat's me mum, [Pause 5]is that what[BR]
	I think it is on your person?[BR]
	[Pause 10]Mario, mate, spare this chap a[BR]
	few quid and give me that mag.[Wait][End]
}

#message:0D:041
{
	[Style Right]
	[Next]
	What are you playing at?[Wait][End]
}

#message:0D:042
{
	[Style Right]
	[Next]
	Well, your face is full of[BR]
	rubbish and on me mum's[BR]
	ashes, I will get that mag.[Wait][End]
}

#message:0D:043
{
	[Style Right]
	I am proposterously gutted[BR]
	I'm without that mag, man.[BR]
	I'll kneel and beg if I have to![Wait][End]
}

#message:0D:044
{
	[Style Right]
	[Next]
	Ah, a fine bloke, really![Pause 15][BR]
	Quite an unfashionable sight[BR]
	to see me in, I presume?[BR]
	[Wait][Next]
	Ah, well, it's in the past now.[Pause 15][BR]
	That proper magazine is all mine![BR]
	[Wait][Next]
	Now, if you'll excuse me, the[BR]
	loo is calling for me.[BR][BR]
	[Wait][Next]
	Oh ho ho ho ho![Pause 10][BR]
	All in the name of research![BR]
	Mhm, yes, quite.[Wait][End]
}

#message:0D:045
{
	[Style Right]
	A spectacle sight, truly![Wait][End]
}

#message:0D:046
{
	[Style Right]
	Even if the mag is all for naught,[BR]
	at least the lads and I had a[BR]
	jolly good time.[BR]
	[Wait][Next]
	Mmm,[Pause 5] perhaps it's time I[BR]
	treated me boys better.[BR]
	[Pause 8][PrintRising]Everyone's efforts are top top![/fx][Wait][End]
}

#message:0D:047
{
	[Style Right]
	[PrintRising][Shake]Yooooo![/fx][/fx][BR]
	[Pause 10]Are you the legendary Professor[BR]
	Kolorado? [Pause 10]I've heard all about[BR]
	you, man![BR]
	[Wait][Next]
	You said you're hunting for[BR]
	mags?[BR]
	[Pause 10]If I find it for you, can we [BR]
	split it 50-50?[Wait][End]
}

#message:0D:048
{
	[Style Right]
	50-50?[BR]
	[Pause 5][PrintRising]What rubbish! Balderdash even![/fx][BR]
	[Pause 10]You're only taking advantage of[BR]
	the situation, me boy.[BR]
	[Wait][Next]
	Folly, I dare say it's not a[BR]
	fair truce in the slightest,[BR]
	no no no.[BR]
	[Wait][Next]
	The average quid ratio is a[BR]
	wee bit dodgy, I say.[BR]
	[Pause 15]Tell you what for,[Pause 10] we make it a[BR]
	70-30 for whom claims it first![Wait][End]
}

#message:0D:049
{
	[Style Right]
	Aw yeah! 70-30 then, Professor![BR]
	[Pause 10]The hunt is on![Wait][End]
}

#message:0D:04A
{
	[Style Right]
	You're Kolorado, correct?[BR]
	[Wait][Next]
	My name's Parakarius.[BR]
	Just the local mailman in the[BR]
	area, you see.[Wait][End]
}

#message:0D:04B
{
	[Style Right]
	[Shake]Gah! Why?[/fx][Pause 10][BR]
	I just had it a few seconds ago.[Wait][End]
}

#message:0D:04C
{
	[Style Right]
	There you are.[BR]
	It seems you have some Prime[BR]
	membership, so it came pretty[BR]
	fast, didn't it?[Wait][End]
}

#message:0D:04D
{
	[Style Right]
	Oh, good show![BR]
	[Pause 15]It's a letter from me wife.[BR]
	[Wait][Next]
	Thank you ever so, old chap.[BR]
	[Pause 15]This is just what I needed to[BR]
	give me strength to go on.[BR]
	[Wait][Next]
	The missus writes and writes,[BR]
	but I never get to read out[BR]
	in this bloody heat, I say.[BR]
	[Wait][Next]
	[Pause 10]...I know![BR]
	[Pause 10]I'll pass this along as a spot of[BR]
	thanks.[BR]
	[Wait][Next]
	I came across it while I was[BR]
	immersed in the dig around here.[Wait][End]
}

#message:0D:04E
{
	[Style Right]
	We're assisting Prof. Kolorado.[BR]
	[Wait][Next]
	He's a bit of a weird one, but[BR]
	he pays us like 20 pounds an[BR]
	hour, man.[BR]
	[Wait][Next]
	A stickler for the sexual, innit?[BR]
	Once you get past his chafing[BR]
	interests, he's a nice bloke, I say.[Wait][End]
}

#message:0D:04F
{
	[Style Right]
	We're assisting Prof. Kolorado.[BR]
	[Wait][Next]
	He's a bit of a weird one, but[BR]
	he pays us like 20 pounds an[BR]
	hour, man.[BR]
	[Wait][Next]
	A stickler for the sexual, innit?[BR]
	Once you get past his chafing[BR]
	interests, he's a nice bloke, I say.[Wait][End]
}

#message:0D:050
{
	[Style Right]
	Who in the Queen's name even[BR]
	buries a bloody magazine in the[BR]
	desert, mate?[BR]
	[Wait][Next]
	What rubbish. Even if the thing[BR]
	does exist, I bet those lassies[BR]
	ain't worth getting chuffed ovah.[Wait][End]
}

#message:0D:051
{
	[Style Right]
	I'll be betting all me mum's[BR]
	biscuits that it'll be raining[BR]
	Goombas and Koopas by the time[BR]
	we find that bloody magazine.[BR]
	[Wait][Next]
	Fer now, I'm havin' me a cuppa[BR]
	that good old Earl Grey.[BR]
	[Wait][Next]
	Y'see, me mum always used to[BR]
	brew it, ah?[Pause 8][BR]
	Hits the spot quite right.[BR]
	[Wait][Next]
	It never rains. [Pause 10]Always sunny.[Pause 10][BR]
	That's just how deserts go, man.[Wait][End]
}

#message:0D:052
{
	[Style Right]
	There's a noice place over[BR]
	yonder the desert, man.[BR]
	[Wait][Next]
	They got strippers, booze to[BR]
	get ya trollied and even free[BR]
	biscuits![BR]
	[Wait][Next]
	[Pause 15]Nah, just effin' with ya, mate.[BR]
	[Pause 15]But they do got biscuits.[BR]
	[Wait][Next]
	They're not free, though...[BR]
	Aw, bummer.[Wait][End]
}

#message:0D:053
{
	[Style Right]
	There's a noice place over[BR]
	yonder the desert, man.[BR]
	[Wait][Next]
	They got strippers, booze to[BR]
	get ya trollied and even free[BR]
	biscuits![BR]
	[Wait][Next]
	[Pause 15]Nah, just effin' with ya, mate.[BR]
	[Pause 15]But they do got biscuits.[BR]
	[Wait][Next]
	They're not free, though...[BR]
	Aw, bummer.[Wait][End]
}

#message:0D:054
{
	[Style Right]
	I dunno who's bleedin' idea it[BR]
	was to spread propaganda 'bout[BR]
	a magazine in these dunes.[BR][Wait][Next]
	Tut tut, I say.[Pause 10][BR]
	That magazine better be worth[BR]
	more than the Queen's eyelashes.[Wait][End]
}

#message:0D:055
{
	[Style Right]
	Oi, I saw a nice birdie crossin'[BR]
	the desert minutes ago, chap.[BR]
	[Pause 10]She was a bleedin' looker, man.[BR]
	[Wait][Next]
	I was soddin' off just pondering[BR]
	the diminutive possibilty of her[BR]
	saying yes to me proposal.[Wait][End]
}

#message:0D:056
{
	[Style Right]
	Squeak.[Pause 10][BR]
	Ahoy there, stranger.[BR]
	[Wait][Next]
	I'd offer you, my wares, but[BR]
	alas I have none.[BR]
	[Wait][Next]
	Regularly I'm a travelling[BR]
	merchant, but I've completely[BR]
	sold out.[BR]
	[Wait][Next]
	Squeak![Pause 10][BR]
	You be careful now.[Wait][End]
}

#message:0D:057
{
	[Style Right]
	Squeak.[BR]
	When you're travelling like me,[BR]
	the wilderness becomes your[BR]
	new home.[BR]
	[Wait][Next]
	Use your resources when you [BR]
	need to.[BR]
	The next shop will always be[BR]
	somewhere around the corner.[BR]
	[Wait][Next]
	As long as you think smart,[BR]
	your health and nutrition will[BR]
	always be topped up, squeak![Wait][End]
}

#message:0D:058
{
	[Style Right]
	Squeak![Pause 5][BR]
	Ahoy there, stranger.[BR]
	[Wait][Next]
	My wares are pretty empty.[Pause 5][BR]
	I may yet restock when I'm[BR]
	finished resting up.[BR]
	[Wait][Next]
	Chances are, I'll need a lot[BR]
	of rest, squeak![BR]
	[Wait][Next]
	You can rest, but not too much.[BR]
	Everything is possible to overdo,[BR]
	including resting.[BR]
	[Wait][Next]
	Sometimes I find that resting[BR]
	too much actually makes me feel[BR]
	more tired.[BR]
	[Wait][Next]
	Quite strange how the body[BR]
	works, doesn't it, stranger?[Pause 10][BR]
	Squeak.[Wait][End]
}

#message:0D:059
{
	[Style Right]
	Squeak.[BR]
	[Pause 10]Stranger, you're back again.[BR]
	[Pause 10]Surely you're not lost in the[BR]
	desert, are you?[BR]
	[Wait][Next]
	Why,[Pause 3] in the distant future I[BR]
	fear this desert blowing over[BR]
	and becoming a desolate labyrinth[BR]
	of hell.[BR]
	[Wait][Next]
	My clairvoyance is a tad shotty,[BR]
	[Pause 3]but when I'm right,[Pause 3] [Wave]I'm right.[/fx][BR]
	[Pause 15]Just be careful. [Pause 10]Squeak![Wait][End]
}

#message:0D:05A
{
	[Style Right]
	Squeak! [Pause 5]A rather loud crash[BR]
	penetrated my eardrums a[BR]
	li'l while ago.[BR]
	[Wait][Next]
	Stranger, surely you know[BR]
	naught of this ravage wave[BR]
	that pierces my lobes?[Wait][End]
}

#message:0D:05B
{
	[Style Right]
	Welp, you're the only mouse I[BR]
	could find travelling, so this[BR]
	must be the letter for you.[Wait][End]
}

#message:0D:05C
{
	[Style Right]
	Oh um...[BR]
	I think I lost it.[BR]
	One moment please.[Wait][End]
}

#message:0D:05D
{
	[Style Right]
	Thank you for leaving a[BR]
	"gone travelling" stamp[BR]
	on the letter.[BR]
	[Pause 10]Helps a lot![Wait][End]
}

#message:0D:05E
{
	[Style Right]
	Ah, of course.[BR]
	[Pause 5]Well, I'm always travelling, so it's[BR]
	engraved in my brain to tick[BR]
	that box. [Pause 5]Squeak![BR]
	[Wait][Next]
	[Wave]What joy.[/fx][BR]
	These are camping supplies.[BR]
	[Pause 10]Much love,[Pause 5] these will help with[BR]
	my merchant business.[BR]
	[Wait][Next]
	Strangers, you be careful on[BR]
	your travels as well. [Pause 8]Squeak![Wait][End]
}

#message:0D:05F
{
	[Style Right]
	Ah, you're good travelers,[BR]
	aren't ya?[BR]
	[Pause 10]Was worried some of 'em bleedin'[BR]
	Bandits got in again.[BR]
	[Wait][Next]
	We have to keep those buggers[BR]
	out time and time again.[BR]
	[Pause 12]Keep tryna steal our goods an'[BR]
	wot not.[Wait][End]
}

#message:0D:060
{
	[Style Right]
	We may be a town of thieves,[BR]
	[Pause 4]but that don't give the right[BR]
	for 'em hooligans to steal our[BR]
	goods, [Pause 2][Wave]eh wot[/fx].[BR]
	[Wait][Next]
	I'm afraid if we catch ye [BR]
	red-'anded,[Pause 5] it's the [Shake]sarcophagus[/fx][BR]
	for ye, mate.[BR]
	[Wait][Next]
	So don't go-a stealin' our tripe[BR]
	now, ya hear?[Wait][End]
}

#message:0D:061
{
	[Style Right]
	We may be a town of thieves,[BR]
	[Pause 4]but that don't give the right[BR]
	for 'em hooligans to steal our[BR]
	goods, [Pause 2][Wave]eh wot[/fx].[BR]
	[Wait][Next]
	I'm afraid if we catch ye [BR]
	red-'anded,[Pause 5] it's the [Shake]sarcophagus[/fx][BR]
	for ye, mate.[BR]
	[Wait][Next]
	So don't go-a stealin' our tripe[BR]
	now, ya hear?[Wait][End]
}

#message:0D:062
{
	[Style Right]
	Visitors, here?[Pause 10][BR]
	Didn't even think that was[BR]
	possible.[BR]
	[Wait][Next]
	Everyone usually just dies [Pause 3]or[BR]
	gets nicked in the desert and[BR]
	never finds this town.[BR]
	[Wait][Next]
	It's real tragic,[Pause 6] but that's[BR]
	what happens when you aren't[BR]
	experienced.[BR]
	[Wait][Next]
	You seem experienced though,[BR]
	so good job![Wait][End]
}

#message:0D:063
{
	[Style Right]
	Why does everyone wear bandages[BR]
	all over their heads you might[BR]
	be asking?[BR]
	[Wait][Next]
	Well, quite simple, really.[BR]
	It traps out all the heat.[BR]
	[Wait][Next]
	[Pause 10]You'd think having more things[BR]
	to cover you up would actually[BR]
	make it hotter,[Pause 10] but nope.[BR]
	[Wait][Next]
	That being said, I wear them[BR]
	because I'm religious.[Wait][End]
}

#message:0D:064
{
	[Style Right]
	Why does everyone wear bandages[BR]
	all over their heads you might[BR]
	be asking?[BR]
	[Wait][Next]
	Well, quite simple, really.[BR]
	It traps out all the heat.[BR]
	[Wait][Next]
	[Pause 10]You'd think having more things[BR]
	to cover you up would actually[BR]
	make it hotter,[Pause 10] but nope.[BR]
	[Wait][Next]
	That being said, I wear them[BR]
	because I'm religious.[Wait][End]
}

#message:0D:065
{
	[Style Right]
	I'm never allowed to remove[BR]
	these bandages around my[BR]
	head.[BR]
	[Wait][Next]
	It's an oath to my religion.[BR]
	I vow my soul to my saint.[BR]
	[Wait][Next]
	But talking about that gets[BR]
	boring after a while, so I'm[BR]
	going to go drink some cactus[BR]
	punch. [Wave]Mmmmm...[Wait][End]
}

#message:0D:066
{
	[Style Right]
	I've been chanting the elegy[BR]
	of a thousand moles.[BR]
	[Wait][Next]
	As the song goes,[Pause 3] a thousand[BR]
	moles doth keep the sunny days[BR]
	plentiful[Pause 6] and the rain banished.[BR]
	[Wait][Next]
	Nowadays, those moles can easily[BR]
	refer to them Monty Moles there[BR]
	on Mt. Rugged.[BR]
	[Wait][Next]
	They think they can trap out[BR]
	the sunlight with their fancy[BR]
	shades, eh?[BR]
	[Pause 10][PrintRising]Well, that's a bunch of crock.[/fx][BR]
	[Wait][next]
	[Wave]Sure, sure,[/fx][Pause 5] maybe that's easy[BR]
	to accomplish in other parts of[BR]
	the world, but not the land of[BR]
	Dry, eh.[BR]
	[Wait][Next]
	Shades are just a fad anyhow.[BR]
	[Pause 10]It's time to embrace your[BR]
	vitamins, my friend.[Wait][End]
}

#message:0D:067
{
	[Style Right]
	I need inspiration to write a[BR]
	new song, [Pause 5]but I keep coming[BR]
	back to covers.[BR]
	[Wait][Next]
	Could really do without paying[BR]
	the royalty fees, ya know?[BR]
	[Pause 10]Sometimes those tearjerkers[BR]
	want a hefty fortune.[BR]
	[Wait][Next]
	What do I look like?[BR]
	[Pause 3]The Outpost just isn't built[BR]
	upon that kind of income.[Wait][End]
}

#message:0D:068
{
	[Style Right]
	The deserts are truly[BR]
	something else.[BR]
	[Wait][Next]
	Those Bandits you keep seeing[BR]
	all around?[BR]
	[Pause 10]Yeah, they used to be civilians[BR]
	of Dry Dry Outpost.[BR]
	[Wait][Next]
	They got kicked out for their[BR]
	ruffian behaviour though, so[BR]
	now they just roam the desert.[BR]
	[Wait][Next]
	Don't become a ruffian.[Pause 20][BR]
	That's the life lesson of today.[Wait][End]
}

#message:0D:069
{
	[Style Right]
	According to the legends,[Pause 5][BR]
	the Pokeys are actually the[BR]
	embodiment of the souls that[BR]
	got killed in the desert.[BR]
	[Wait][Next]
	Does that make it moral to[BR]
	slay Pokeys?[BR]
	[Pause 10]Well, that's up to you.[BR]
	[Wait][Next]
	It's quite morbid though, if[BR]
	you really think hard about it.[BR]
	[Wait][Next]
	The life lesson of today is to[BR]
	always be mindful in the desert.[Wait][End]
}

#message:0D:06A
{
	[Style Right]
	A species I've been quite [BR]
	fascinated about recently[BR]
	are the Clubbas.[BR]
	[Wait][Next]
	They come in so many different[BR]
	colours, like purple, green[BR]
	and even black.[BR]
	[Wait][NExt]
	As it turns out, the DNA in a[BR]
	Clubba's skin can naturally[BR]
	adapt to any climate.[BR]
	[Wait][Next]
	That's pretty cool, right?[Pause 10][BR]
	Well, that just means you should[BR]
	never underestimate a Clubba.[BR]
	[Wait][Next]
	Who knows if you'll become the[BR]
	next Pokey in the desert,[BR]
	destined to roam as a sad soul[BR]
	for the rest of time.[BR]
	[Wait][Next]
	Well, at least until someone[BR]
	comes to slay you.[Pause 15][BR]
	Then you'll be put out of your[BR]
	misery.[BR]
	[Wait][Next]
	Let's just say the life lesson[BR]
	of today is to never ever[BR]
	underestimate your foes.[Wait][End]
}

#message:0D:06B
{
	[Style Right]
	You might be asking yourself why[BR]
	the desert is such a weird colour.[BR]
	[Wait][Next]
	These days I don't dwell on it,[BR]
	but when I was first brought to[BR]
	Dry Dry Outpost, I was just as[BR]
	confused as you are.[BR]
	[Wait][Next]
	The light of the moon refracted[BR]
	many years ago and stained[BR]
	the entire desert.[BR]
	[Wait][Next]
	That's why we ended up with this[BR]
	odd, purple sand.[BR]
	[Wait][Next]
	Despite the whole atmosphere[BR]
	being moody, [Pause 15]it's still just as[BR]
	hot as it was before then.[BR]
	[Wait][Next]
	Always prepare for the weather.[BR]
	[Pause 12]That's today's life lesson.[Wait][End]
}

#message:0D:06C
{
	[Style Right]
	Hey, you got a mustache.[BR]
	That's so cool.[BR]
	[Wait][Next]
	I once tried to grow a mustache,[BR]
	but the heat burnt it all off.[BR]
	[Pause 15]I'd be careful if I were you.[Wait][End]
}

#message:0D:06D
{
	[Style Right]
	.[Pause 5].[Pause 5].[BR]
	[Pause 5][Wait][End]
}

#message:0D:06E
{
	[Style Right]
	Magazines in the desert?[Pause 8][BR]
	Get real! [Pause 8]There's no way someone[BR]
	would be stupid enough to believe[BR]
	in such a hoax.[BR]
	[Wait][Next]
	And besides, that stuff is[BR]
	considered contraband here,[Pause 5][BR]
	so don't go around getting[BR]
	caught![Wait][End]
}

#message:0D:06F
{
	[Style Right]
	My buddy's got a bit of a uh...[BR]
	disorder let's just say.[BR]
	[Wait][Next]
	So he needs assistance.[Pause 10][BR]
	There's nothing wrong with[BR]
	needing help, you know?[Wait][End]
}

#message:0D:070
{
	[Style Right]
	.[Pause 5].[Pause 5]. [BR]
	[Pause 5][Wait][End]
}

#message:0D:071
{
	[Style Right]
	You want to try on a dress[BR]
	from a princess?[Pause 10][BR]
	Well, that's a new one,[Pause 5][Wave] ha ha![/fx][BR]
	[Wait][Next]
	My bud and I are so chummy,[BR]
	he says the weirdest stuff[BR]
	to me nowadays.[Wait][End]
}

#message:0D:072
{
	[Style Right]
	My buddy here apparently[BR]
	wants to get laid real badly![BR]
	[Wait][Next]
	Who says even he can't get[BR]
	it on, am I right?[BR]
	[Wait][Next]
	Still though,[Pause 5] a relationship[BR]
	is going to be tough to manage[BR]
	if he can't speak.[BR]
	[Wait][Next]
	But I believe in him all the same.[Wait][End]
}

#message:0D:073
{
	[Style Right]
	[STAR][CIRCLE][CROSS][STAR][CROSS][CIRCLE][HEART]!!!![Wait][End]
}

#message:0D:074
{
	[Style Right]
	Dang, [Pause 3]you see what I mean?[Pause 10][BR]
	He's got hearts in his eyes,[BR]
	nosebleeds, you name it![BR]
	[Wait][Next]
	[Speed delay=2 chars=1]But I can't say I blame him.[Wait][End]
}

#message:0D:075
{
	[Style Right]
	After some training, my buddy[BR]
	is finally ready to say his[BR]
	first words in a long time.[Wait][End]
}

#message:0D:076
{
	[Style Right]
	[Speed delay=3 chars=1]I need babes... Please...[Wait][End]
}

#message:0D:077
{
	[Style Right]
	Yeah! No kidding![BR]
	[Pause 10]We've both been trying to score[BR]
	recently, but I wanted to help my[BR]
	bud become more sociable.[BR]
	[Wait][Next]
	With social skills, talking to[BR]
	ladies are our final test![Wait][End]
}

#message:0D:078
{
	[Style Right]
	Excuse me...[BR]
	[Pause 10]Can I talk to you for a sec?[Wait][End]
}

#message:0D:079
{
	[Style Right]
	Are you some sort of lost junkie?[BR]
	You're weirding me out.[Wait][End]
}

#message:0D:07A
{
	[Style Right]
	Not a junkie?[Pause 15][BR]
	Yeah, well I get pigs telling me[BR]
	stuff like "I ain't a pig!" and[BR]
	nonsense like that.[BR]
	[Wait][Next]
	You're a junkie, end of story.[Wait][End]
}

#message:0D:07B
{
	[Style Right]
	It's just too dang hard to quit[BR]
	smoking once you start.[BR]
	[Wait][Next]
	I had a buddy who was selling[BR]
	hash in the shape of coins.[Pause 10][BR]
	He called them "hash coins" [Pause 3]or[BR]
	something like that.[BR]
	[Wait][Next]
	He got in trouble by the trailer[BR]
	park supervisor though,[Pause 5] so sucks[BR]
	to be him.[Wait][End]
}

#message:0D:07C
{
	[Style Right]
	Ciao, Signore![BR]
	[Pause 10]I am writer of many songs, sì?[BR]
	[Pause 5][Wave]Ahimè, I lack in innovation.[/fx][BR]
	[Wait][Next]
	[PrintRising]My dream! [BR]
	[Pause 5]Create beautiful vocals![/fx][BR]
	[Pause 8]Mama taught me to create![BR]
	[Pause 15][Wave]Amorè![Pause 5] Maybe one day![/fx] [Pause 5]Uno...[Wait][End]
}

#message:0D:07D
{
	[Style Right]
	Ciao, Signore![BR]
	[Pause 10]I am writer of many songs, sì?[BR]
	[Pause 5][Wave]Ahimè, I lack in innovation.[/fx][BR]
	[Wait][Next]
	[PrintRising]My dream! [BR]
	[Pause 5]Create with beautiful vocals! [NOTE][/fx][BR]
	[Pause 8]Mama taught me![BR]
	[Pause 15][Wave]Amorè![Pause 5] Maybe one day![/fx] [Pause 5]Uno...[Wait][End]
}

#message:0D:07E
{
	[Style Right]
	Grande giornata! [NOTE][BR]
	Or erm... good day, Signore.[BR]
	[Wait][Next]
	Voila! I am writing more pieces[BR]
	of musica to please ears! Sì![BR]
	[Wait][Next]
	[Wave]Deserto! Deserto! [NOTE][BR]
	Your heat-a strikes me so! [NOTE][BR]
	Ah! Ah! Ah! Bella! [HEART][Wait][End]
}

#message:0D:07F
{
	[Style Right]
	Grande giornata! [NOTE][BR]
	Or erm... good day, Signore.[BR]
	[Wait][Next]
	Voila! I am writing more pieces[BR]
	of musica to please ears! Sì![BR]
	[Wait][Next]
	[Wave]Deserto! Deserto! [NOTE][BR]
	Your heat-a strikes me so! [NOTE][BR]
	Ah! Ah! Ah! Bella! [HEART][Wait][End]
}

#message:0D:080
{
	[Style Right]
	Grande giornata! [NOTE][BR]
	Or erm... good day, Signore.[BR]
	[Wait][Next]
	Voila! I am writing more pieces[BR]
	of musica to please ears! Sì![BR]
	[Wait][Next]
	[Wave]Deserto! Deserto! [NOTE][BR]
	Your heat-a strikes me so! [NOTE][BR]
	Ah! Ah! Ah! Bella! [HEART][Wait][End]
}

#message:0D:081
{
	[Style Right]
	Grande giornata! [NOTE][BR]
	Or erm... good day, Signore.[BR]
	[Wait][Next]
	Voila! I am writing more pieces[BR]
	of musica to please ears! Sì![BR]
	[Wait][Next]
	[Wave]Deserto! Deserto! [NOTE][BR]
	Your heat-a strikes me so! [NOTE][BR]
	Ah! Ah! Ah! Bella! [HEART][Wait][End]
}

#message:0D:082
{
	[Style Right]
	Oh, mio signore...[BR]
	[Pause 10]What is sheet you give to me?[BR]
	[Pause 15]...........[BR]
	[Wait][Next]
	Ooo la la! [STAR][BR]
	[Pause 10]Splendido! Bella writing![BR]
	[Wait][Next]
	Perhaps I give you sheet back.[BR]
	I write musica for you, signore.[BR]
	[Pause 10][PrintGrowing]Need singer, tuttavia...[/fx][Wait][End]
}

#message:0D:083
{
	[Style Right]
	[SizeWave]Tis bellisimo! [HEART][/fx][BR]
	[Pause 5]My song is at your heart,[BR]
	kind signore![Wait][End]
}

#message:0D:084
{
	[Style Right]
	I wonder if there's anyone with[BR]
	a voice pure enough to sing my[BR]
	soothing Music.[BR]
	[Pause 10]My heart leaps at the thought![Wait][End]
}

#message:0D:085
{
	[Style Right]
	Mm?[BR]
	[Pause 10]You don't have my soothing Music[BR]
	anymore?[BR]
	[Wait][Next]
	But that means...[BR]
	[Pause 10]You found a singer who could sing[BR]
	the song?[Wait][End]
}

#message:0D:086
{
	[Style Right]
	Oh. [Pause 10]I see.[BR]
	[Pause 5]What a beautiful story! I weep[BR]
	with joy![BR]
	[Wait][Next]
	Ohh!?[BR]
	[Pause 10]I've been struck by my musical[BR]
	muse yet again![BR]
	[Wait][Next]
	[Wave]To Toad Town I shall go[NOTE][BR]
	to catch this Diva's show![NOTE][BR]
	[/fx][Wait][End]
}

#message:0D:087
{
	[Style Right]
	Boodah, you know the secret[BR]
	combination of the mice?[BR]
	[Wait][Next]
	Well, I am cheesed to make your[BR]
	acquaintance then, Boodah.[Pause 15][BR]
	Any requests? It's on the mouse.[Wait][End]
}

#message:0D:088
{
	[Style Right]
	Aaaah! You seek the mafioso.[BR]
	[Pause 15]Tsk, tsk.[Pause 5] [BR]
	Dangerous business, Boodah.[BR]
	[Wait][Next]
	The boss usually only accepts[BR]
	guests when they're called in[BR]
	by him.[Wait][End]
}

#message:0D:089
{
	[Style Right]
	Hey, it's Parakarius.[BR]
	I'm just your local mailman.[BR]
	[Pause 10]I see you've ordered something.[Wait][End]
}

#message:0D:08A
{
	[Style Right]
	[Shake]Wait! No![BR]
	[Pause 10]Where did I put it?[Wait][End]
}

#message:0D:08B
{
	[Style Right]
	Phew, you have no idea how[BR]
	tiresome it is to go across[BR]
	the land of the Dry.[Wait][End]
}

#message:0D:08C
{
	[Style Right]
	Oh, thanks.[BR]
	[Pause 10]Yeah, this is an order sheet[BR]
	from one of my regulars.[BR]
	[Wait][Next]
	Good deal.[BR]
	[Pause 10]She's one of my best customers.[BR]
	She orders things all the time.[BR]
	[Wait][Next]
	If health and beauty are what[BR]
	you're after, you can't beat[BR]
	desert Lemons and Limes.[BR]
	[Wait][Next]
	You can find them in the oasis.[BR]
	[Pause 10]Oh, if you make a juice with[BR]
	those things... Mmmm mmm![BR]
	[Wait][Next]
	Oh, hang on. Almost forgot.[BR]
	[Pause 5]Can you do me a favor?[BR]
	[Wait][Next]
	Please deliver this letter to a[BR]
	Boo called Franky.[BR]
	[Wait][Next]
	Franky lives in a mansion way[BR]
	out on the far edge of Forever[BR]
	Forest. It may be tough to find[BR]
	him.[BR]
	[Wait][Next]
	Thanks.[Wait][End]
}

#message:0D:08D
{
	[Style Right]
	[PrintRising]My boodah![BR]
	[Pause 10]You know the secret sign of[BR]
	the statues?[BR]
	[Wait][Next]
	[/fx]Amazing![BR]
	[Pause 5]I should really give you something[BR]
	wonderful to comemmorate this[BR]
	occassion, my boodah.[Wait][End]
}

#message:0D:08E
{
	[Style Right]
	Oh ma gawsh, girlfriend.[BR]
	[Pause 5]This place is,[Pause 3] like,[Pause 3] [Wave]soooooooo[/fx][BR]
	[Pause 3]freakin' hot?[BR]
	[Wait][Next]
	I should have totally put on[BR]
	more sunscreen.[BR]
	[Pause 10]Like,[Pause 3] [Wave]I'm GONNA melt[/fx], for reals![Wait][End]
}

#message:0D:08F
{
	[Style Right]
	[Wave]Seriously?![/fx][BR]
	[Pause 8]I put on [Pause 4][Wave]aaaaallll[/fx] of my sunscreen[BR]
	before we got here, gurl.[BR]
	[Wait][Next]
	Why don't you,[Pause 3] like,[Pause 3] take some[BR]
	of your clothes off?[BR]
	[Pause 10]I can put some[Pause 5] [PrintRising]ON for you[/fx]![Wait][End]
}

#message:0D:090
{
	[Style Right]
	[PrintRising]Ugh,[/fx][Pause 5] not when the creepy[Pause 2] [PrintRising]BOYS[/fx][BR]
	[Pause 2]are watching us, [Pause 3]ladies![BR]
	[Pause 10]We should go someplace[Pause 3][PrintRising] SPECIAL[/fx][BR]
	[Pause 2]to do it in PRIVATE?[BR]
	[Wait][Next]
	[Wave]Let's do that, girlfriends. [HEART][Wait][End]
}

#message:0D:091
{
	[Style Right]
	I'll let you in on a little secret.[BR]
	[Pause 20]It was [Wave]I[/fx] who hid that dirty[BR]
	magazine in the desert![BR]
	[Wait][Next]
	[Pause 10]What,[Pause 10] you actually believed that?[BR]
	[Pause 10][PrintRising][Speed delay=3 chars=1]Pffft![/fx][Pause 5] [Speed delay=1 chars=1]You can't trust every[BR]
	single thing people say, you know.[Wait][End]
}

#message:0D:092
{
	[Style Right]
	Hello, Mario.[Pause 15][BR]
	Hello, I'm Mr. Linguine and today[BR]
	I'm going to tell you about[BR]
	puberty and it's many effects.[BR]
	[Wait][Next]
	Wait I wasn't done yet![BR]
	Come back![Wait][End]
}

#message:0D:093
{
	[Style Right]
	I love Dry Dry Outpost, but[BR]
	I don't love scouring the desert.[BR]
	[Pause 20]One time I got jumpscared by[BR]
	a Pokey.[BR]
	[Wait][Next]
	I swear... I thought I saw my[BR]
	dead father's soul in its eyes.[BR]
	[Pause 15]I wonder if the rumours are true.[BR]
	Pokeys are remnants of the lost.[Wait][End]
}

#message:0D:094
{
	[Style Right]
	No matter how much I wish for[BR]
	my late father to come back to[BR]
	me, I just know it's no use.[BR]
	[Wait][Next]
	It's time to move on and find[BR]
	a new reason for living.[Wait][End]
}

#message:0D:095
{
	Unused
}

#message:0D:096
{
	Unused
}

#message:0D:097
{
	Unused
}

#message:0D:098
{
	Unused
}

#message:0D:099
{
	[Style Right]
	I am the Assessor.[BR]
	[Pause 10]I will judge you based on your[BR]
	skills as a humanoid.[Wait][End]
}

#message:0D:09A
{
	[Style Right]
	You are feeble![BR]
	And feeble-minded too.[BR]
	[Pause 10]You lack courage and are[BR]
	destined for a failed future.[BR]
	[Wait][Next]
	Your wrongs can be corrected[BR]
	with ample training.[BR]
	[Pause 10]Your weakness shows, [Pause 3]but where[BR]
	you shine is determination.[BR]
	[Wait][Next]
	Come back to me if you ever[BR]
	decide to hone your strength.[Wait][End]
}

#message:0D:09B
{
	[Style Right]
	You are underpowered.[BR]
	[Pause 5]However, not truly feeble.[BR]
	[Pause 5]I can sense your courage and[BR]
	desire to improve yourself.[BR]
	[Wait][Next]
	The future looks bleak for you,[BR]
	[Pause 5]but enough training can blast[BR]
	you through the sun.[BR]
	[Wait][Next]
	Come back to me if you ever[BR]
	decide to hone your strength.[Wait][End]
}

#message:0D:09C
{
	[Style Right]
	[PrintRising]You are adequate![/fx][BR]
	[Pause 5]An adequate body of desirable[BR]
	manpower and ferocity![BR]
	[Wait][Next]
	In your mind, you're unstoppable,[BR]
	[Pause 5]but there are fiends who sought[BR]
	to end your journey early.[BR]
	[Wait][Next]
	Push onward and build your[BR]
	mindfulness.[BR]
	[Pause 5]Your cognition will soon reach[BR]
	your level of power.[BR]
	[Wait][Next]
	Come back to me if you ever[BR]
	decide to hone your strength.[Wait][End]
}

#message:0D:09D
{
	[Style Right]
	You are exemplary![BR]
	[Pause 5]Your strength matches those[BR]
	of unfeasible martial artists.[BR]
	[Pause 5]A body and mind of high calibre.[BR]
	[Wait][Next]
	You never know when to back[BR]
	down.[Pause 5] A persistence that is[BR]
	greatly held by the best monks[BR]
	of our time.[BR]
	[Wait][Next]
	Your manpower is unfeasible[BR]
	to the average Joe.[BR]
	[Pause 5]However, there is but a few[BR]
	fiends who stand tall.[BR]
	[Wait][Next]
	Come back to me if you ever[BR]
	decide to hone your strength.[Wait][End]
}

#message:0D:09E
{
	[Style Right]
	You are the contemporary[BR]
	superhuman!![BR]
	[Pause 5]A threat that befalls the words[BR]
	of our ancestors![BR]
	[Wait][Next]
	You murder gods for the banquet[BR]
	of your own raw vigour and spirit.[BR]
	[Pause 10]Such master class of bloody,[BR]
	incomprehensible gallantry.[BR]
	[Wait][Next]
	Come back to me if you ever[BR]
	decide to--[Pause 15][BR]
	Oh wait, I guess I can't say[BR]
	that to you anymore.[BR]
	[Wait][Next]
	No, it is I who shall train harder.[BR]
	[Pause 7]Perhaps I will become your next[BR]
	opponent in a destined future.[Wait][End]
}

#message:0D:09F
{
	[Style Right]
	A Boo from Gusty Gulch came[BR]
	here the other day.[BR]
	[Pause 15]Compared to here, that place[BR]
	is mild in temperature.[BR]
	[Wait][Next]
	I've never seen a ghost sweat[BR]
	before, but I guess I know now.[BR]
	[Pause 10]It's like forbidden knowledge[BR]
	or something.[BR]
	[Wait][Next]
	So anyways, he visited Dry Dry[BR]
	Outpost to pick up Dry Fruit for[BR]
	a party he was throwing.[BR]
	[Wait][Next]
	I heard Fruit Punch made from[BR]
	Dry Fruit [PrintRising]is amazing![BR]
	[Pause 10]How come I've never thought[BR]
	of that before?[/fx][BR]
	[Wait][Next]
	Maybe it's because blenders[BR]
	are very expensive to produce[BR]
	in the land of the dry.[BR]
	[Wait][Next]
	I guess I could import one.[BR]
	[Pause 10]Yeah, you know what.[Pause 10] Good idea.[Wait][End]
}

#message:0D:0A0
{
	[Style Right]
	One of these days, I'd like to[BR]
	do a world tour![BR]
	[Pause 10]And no, I'm not part of a band,[BR]
	so I don't mean that kind.[BR]
	[Wait][Next]
	I want to explore the great[BR]
	beyond and know what it's[BR]
	like outside the desert.[BR]
	[Wait][Next]
	I heard they have tundras,[BR]
	jungles,[Pause 5] even prairies.[BR]
	[Pause 5]Oh, a man can dream.[Wait][End]
}

#message:0D:0A1
{
	[Style Right]
	Hey hey![BR]
	[Pause 10]I'm a good boodah of Mr. Moustafa.[BR]
	[Pause 10]This secret is just between us,[BR]
	but...[BR]
	[Wait][Next]
	If you buy...[Pause 5] a Dusty Hammer, [BR]
	[Pause 5]Dried Pasta, [Pause 5]Dusty Hammer, [BR]
	[Pause 5]and Dried Shroom [Pause 5]in that order...[BR]
	[Pause 20]You'll get something...[Pause 12] [Wave]NICE![/fx][BR]
	[Wait][Next]
	You can trust me on that,[BR]
	my boodah.[Wait][End]
}

#message:0D:0A2
{
	[Style Right]
	Hey hey![BR]
	[Pause 10]I'm a good boodah of Mr. Moustafa.[BR]
	[Pause 10]This secret is just between us,[BR]
	but...[BR]
	[Wait][Next]
	If you buy...[Pause 5] a Dusty Hammer, [BR]
	[Pause 5]Dried Pasta, [Pause 5]Dusty Hammer, [BR]
	[Pause 5]and Dried Shroom [Pause 5]in that order...[BR]
	[Pause 20]You'll get something...[Pause 12] [Wave]NICE![/fx][BR]
	[Wait][Next]
	You can trust me on that,[BR]
	my boodah.[Wait][End]
}

#message:0D:0A3
{
	[Style Right]
	Dry Dry Ruins used to be a[BR]
	temple for prayers, but the old[BR]
	gods banished it to the bottom of [BR]
	the earth because of "danger"![BR]
	[Wait][Next]
	Yeah, of course it's dangerous.[BR]
	[Pause 10]Nobody looked after the place,[BR]
	so it's infested with corpses.[BR]
	[Wait][Next]
	I don't think a place of worship[BR]
	that good will come again in our[BR]
	generation, I'm afraid.[Wait][End]
}

#message:0D:0A4
{
	[Style Right]
	Dry Dry Desert wasn't always...[BR]
	dry, my friend.[BR]
	[Wait][Next]
	My great grandparents remember[BR]
	a time where you could visit the[BR]
	lake and fish.[BR]
	[Wait][Next]
	Climate struck really hard and[BR]
	evaporated all the water...[BR]
	[Pause 10]All but for one area.[BR]
	[Pause 5]Yes, I speak of the oasis.[BR]
	[Wait][Next]
	That oasis is a tender memory[BR]
	of what our old relatives once[BR]
	lived on.[Wait][End]
}

#message:0D:0A5
{
	[Style Right]
	Wassup?[BR]
	[Pause 10]Just a chill mouse minding his own[BR]
	business in this desert heat.[BR]
	[Wait][Next]
	Any reason you decided to walk[BR]
	back here?[BR]
	[Pause 8]It's not like there's anything[BR]
	interesting.[BR]
	[Wait][Next]
	However, I did hear long ago[BR]
	a dark woman used to reside[BR]
	back behind these buildings.[BR]
	[Wait][Next]
	Indubitably,[Pause 5] she was a wielder[BR]
	of some black power.[BR]
	[Pause 10]I ponder her whereabouts to[BR]
	this day.[Wait][End]
}

#message:0D:0A6
{
	[Style Right]
	Wassup?[BR]
	[Pause 10]Just a chill mouse minding his own[BR]
	business in this desert heat.[BR]
	[Wait][Next]
	Any reason you decided to walk[BR]
	back here?[BR]
	[Pause 8]It's not like there's anything[BR]
	interesting.[BR]
	[Wait][Next]
	However, I did hear long ago[BR]
	a dark woman used to reside[BR]
	back behind these buildings.[BR]
	[Wait][Next]
	Indubitably,[Pause 5] she was a wielder[BR]
	of some black power.[BR]
	[Pause 10]I ponder her whereabouts to[BR]
	this day.[Wait][End]
}

#message:0D:0A7
{
	[Style Right]
	[PrintGrowing]A long time ago[/fx], a dark lady[BR]
	known as [SaveColor][Color:20]Donlee[RestoreColor] resided behind[BR]
	these buildings.[BR]
	[Wait][Next]
	[PrintGrowing]Yes, I finally recalled her name.[/fx][BR]
	[Pause 10]She may have been a wielder[BR]
	of black magic, but she always[BR]
	used it for good deeds.[BR]
	[Wait][Next]
	I heard...[Pause 5][BR]
	she may even have connections[BR]
	to the [SaveColor][Color:02]Sunshine Funshine Mafia[RestoreColor]?[BR]
	[Wait][Next]
	Not that I know much about 'em.[BR]
	[Pause 10]Donlon works his half in Kinoko[BR]
	Town,[Pause 10] likewise, his brother Donle[BR]
	works his half in [SaveColor][Color:0D]Oscura Valley[RestoreColor].[BR]
	[Wait][Next]
	I have not visited either sides,[BR]
	my friend. [Pause 10]Have you?[Wait][End]
}

#message:0D:0A8
{
	[Style Right]
	[PrintGrowing]A long time ago[/fx], a dark lady[BR]
	known as [SaveColor][Color:20]Donlee[RestoreColor] resided behind[BR]
	these buildings.[BR]
	[Wait][Next]
	[PrintGrowing]Yes, I finally recalled her name.[/fx][BR]
	[Pause 10]She may have been a wielder[BR]
	of black magic, but she always[BR]
	used it for good deeds.[BR]
	[Wait][Next]
	I heard...[Pause 5][BR]
	she may even have connections[BR]
	to the [SaveColor][Color:02]Sunshine Funshine Mafia[RestoreColor]?[BR]
	[Wait][Next]
	Not that I know much about 'em.[BR]
	[Pause 10]Donlon works his half in Kinoko[BR]
	Town,[Pause 10] likewise, his brother Donle[BR]
	works his half in [SaveColor][Color:0D]Oscura Valley[RestoreColor].[BR]
	[Wait][Next]
	I have not visited either sides,[BR]
	my friend. [Pause 10]Have you?[Wait][End]
}

#message:0D:0A9
{
	[Style Right]
	The dark woman Donlee...[BR]
	[Pause 10]None know of her whereabouts[BR]
	to this very day.[BR]
	[Wait][Next]
	However, some claim that she[BR]
	tried to harness the energy[BR]
	from the [SaveColor][Color:22]Love Deities[RestoreColor].[BR]
	[Wait][Next]
	Due to an overwhelming conflict[BR]
	with her black magic, her body[BR]
	was inundated and she collapsed.[BR]
	[Wait][Next]
	Then her body was used as a[BR]
	sacrifice to fuel the power for[BR]
	the[SaveColor][Color:1F] Rod of Lust[RestoreColor].[BR]
	[Wait][Next]
	I can't attest to this gospel[BR]
	being factual.[BR]
	[Pause 10]They're just rumours, mind.[BR]
	[Pause 10]Really gets ya thinking though.[Wait][End]
}

#message:0D:0AA
{
	[Style Right]
	The dark woman Donlee...[BR]
	[Pause 10]None know of her whereabouts[BR]
	to this very day.[BR]
	[Wait][Next]
	However, some claim that she[BR]
	tried to harness the energy[BR]
	from the [SaveColor][Color:22]Love Deities[RestoreColor].[BR]
	[Wait][Next]
	Due to an overwhelming conflict[BR]
	with her black magic, her body[BR]
	was inundated and she collapsed.[BR]
	[Wait][Next]
	Then her body was used as a[BR]
	sacrifice to fuel the power for[BR]
	the[SaveColor][Color:1F] Rod of Lust[RestoreColor].[BR]
	[Wait][Next]
	I can't attest to this gospel[BR]
	being factual.[BR]
	[Pause 10]They're just rumours, mind.[BR]
	[Pause 10]Really gets ya thinking though.[Wait][End]
}

#message:0D:0AB
{
	[Style Right]
	Dry Dry Desert is a harbinger[BR]
	of unexpectations.[BR]
	[Pause 10]The mysterious cold colours[BR]
	contrasting the harsh heat.[BR]
	[Wait][Next]
	Our ancestors were truly gifted.[BR]
	[Pause 12]I can barely pertain myself to [BR]
	the heat.[BR]
	[Pause 10]Perhaps it's time I moved?[Wait][End]
}

#message:0D:0AC
{
	[Style Right]
	I think a pleasant,[Pause 3] lukewarm[BR]
	climate such as [SaveColor][Color:20]Lavalava Island[RestoreColor]'s[BR]
	would do well for me.[BR]
	[Wait][Next]
	It wouldn't be too hot, but[BR]
	neither too cold like the [SaveColor][Color:0D]Shiver[BR]
	Region[RestoreColor].[BR]
	[Wait][Next]
	Perfectly balanced, as all things[BR]
	should be.[BR]
	[Pause 10][Wave]That's how I want to live![/fx][Wait][End]
}

#message:0D:0AD
{
	[Style Right]
	[PrintGrowing]Hmmm...[/fx] [Pause 5]there are so many[BR]
	places to choose from.[BR]
	[Wait][Next]
	I could go to Fahr Outpost,[BR]
	[Pause 3]or perhaps the Boggly Woods?[BR]
	[Pause 10]Too many choices.[BR]
	It's quite difficult, I do say.[Wait][End]
}

#message:0D:0AE
{
	[Style Right]
	I have decided I want to stay[BR]
	in Dry Dry Outpost after all.[BR]
	[Pause 10]As enticing as other places[BR]
	may be...[BR]
	[Wait][Next]
	I'm afraid I get hurtfully[BR]
	homesick when I'm away.[BR]
	[Pause 10]Nothing beats home, sweet home.[BR]
	[Wait][Next]
	Always remember to call your[BR]
	mother if you get homesick.[BR]
	[Pause 10]She might be missing you.[Wait][End]
}

#message:0D:0AF
{
	[Style Right]
	[PrintRising]Oi mate[/fx],[Pause 3] [PrintRising]what ye doin' in this[BR]
	pipin' outpost, eh?[/fx][BR]
	[Pause 10]That dastardly bloke Kolorado[BR]
	sent me on a mission.[BR]
	[Wait][Next]
	He's still lookin' for that bleedin'[BR]
	magazine, so alas, I am scoutin'[BR]
	hereabouts for clues.[BR]
	[Wait][Next]
	Crikey! [Pause 5]By me goat there ain't a [BR]
	single hint on this rubbish.[BR]
	[Pause 10]Best I say [Wave]ta ta[/fx] and skedaddle.[Wait][End]
}

#message:0D:0B0
{
	[Style Right]
	Ah managed te scurry away frum[BR]
	that chap Kolorado.[BR]
	He ain't a bad bloke, but man's[BR]
	quite the ravish stinkah.[BR]
	[Wait][Next]
	Man tells ye a story and he[BR]
	expects ye t' lissen all the[BR]
	way frough.[BR]
	[Wait][Next]
	When's time fer summa me own[BR]
	stories t' shine, ay?[Wait][End]
}

#message:0D:0B1
{
	[Style Right]
	Ah managed te scurry away frum[BR]
	that chap Kolorado.[BR]
	He ain't a bad bloke, but man's[BR]
	quite the ravish stinkah.[BR]
	[Wait][Next]
	Man tells ye a story and he[BR]
	expects ye t' lissen all the[BR]
	way frough.[BR]
	[Wait][Next]
	When's time fer summa me own[BR]
	stories t' shine, ay?[Wait][End]
}

#message:0D:0B2
{
	[Style Right]
	Ye wot![BR]
	[Pause 10]Kolorado's lookin' fo' me?[BR]
	[Pause 10]Ah, bloody heck [Pause 2]that jock's[BR]
	gotta putta pipe in it, ay?[BR]
	[Wait][Next]
	'Til we find that bleedin' mag,[BR]
	negotiating's off-limits, mate.[BR]
	[Pause 10]Deal's a deal.[BR]
	[Wait][Next]
	If I find 'em riches,[Pause 3] he's[BR]
	oughta gi' me a fine penny[BR]
	fer me work,[Pause 5] jolly.[Wait][End]
}

#message:0D:0B3
{
	[Style Right]
	Ye wot![BR]
	[Pause 10]Kolorado's lookin' fo' me?[BR]
	[Pause 10]Ah, bloody heck [Pause 2]that jock's[BR]
	gotta putta pipe in it, ay?[BR]
	[Wait][Next]
	'Til we find that bleedin' mag,[BR]
	negotiating's off-limits, mate.[BR]
	[Pause 10]Deal's a deal.[BR]
	[Wait][Next]
	If I find 'em riches,[Pause 3] he's[BR]
	oughta gi' me a fine penny[BR]
	fer me work,[Pause 5] jolly.[Wait][End]
}

#message:0D:0B4
{
	[Style Right]
	How do you do?[BR]
	[Pause 5]Would you like to send an[BR]
	offering to the gods?[BR]
	[Yield][End]
}

#message:0D:0B5
{
	[Style Right]
	I'm afraid the gods are not[BR]
	satisfied by your offering.[BR]
	[Wait][Next]
	You shall give them yet[BR]
	another offering.[BR]
	[Yield][End]
}

#message:0D:0B6
{
	[Next]
	Ta-ta.[Wait][End]
}

#message:0D:0B7
{
	[Style Right]
	Then I am afraid the gods[BR]
	will banish you to the lower[BR]
	levels of melting flesh hell.[BR]
	[Wait][Next]
	Your skin will slowly rot away[BR]
	until you're nothing but bones.[Wait][End]
}

#message:0D:0B8
{
	[Style Right]
	You may prepare your offering[BR]
	and return to me.[Wait][End]
}

#message:0D:0B9
{
	[Style Right]
	[PrintGrowing]Your offerings...[BR]
	[Pause 10]They are pleasing the gods.[/fx][BR]
	[Wait][Next]
	I can tell you one thing you[BR]
	wish to know, boodah.[BR]
	[Yield][End]
}

#message:0D:0BA
{
	[Style Right]
	You are pleasing the gods[BR]
	very much with your offerings.[BR]
	[Pause 10]I am very happy.[BR]
	[Wait][Next]
	Okay. Fire away.[BR]
	You request information?[BR]
	[Yield][End]
}

#message:0D:0BB
{
	[Style Right]
	[PrintRising]Goodness! A Lemon!![/fx][BR]
	[Pause 10]The gods' favourite delicacy![BR]
	[Wait][Next]
	In fact, your offer is so[BR]
	exemplary, you are reprived[BR]
	of all your sins![BR]
	[Yield][End]
}

#message:0D:0BC
{
	[Next]
	Ahem...[BR]
	[Wait][Yield][End]
}

#message:0D:0BD
{
	[Next]
	Ah, Dry Dry Outpost does not[BR]
	deal in technology.[BR]
	[Pause 10]We are a very old-timey[BR]
	civilization, young man.[BR]
	[Wait][Next]
	We are very religious...[BR]
	And I'm afraid technology[BR]
	goes against the foundation[BR]
	of our gods.[BR]
	[Wait][Next]
	If you wish to enhance your[BR]
	spiritual powers, please follow[BR]
	the following ammendments.[BR]
	[Wait][Next]
	1. Be yourself and only yourself.[BR]
	[Wait]2. Never hurt another.[BR]
	[Wait]3. Do not say the gods name[BR]
	    in vain.[BR]
	[Wait][Next]
	Pray in your houses or under[BR]
	a tree in the desert.[BR]
	[Pause 10]That will make your heart[BR]
	and soul closer to God.[BR]
	[Wait][Yield][End]
}

#message:0D:0BE
{
	[Next]
	I'm afraid that lady is long[BR]
	lost to us.[BR]
	[Pause 5]She used her power of faith[BR]
	for... [Pause 10]in the end... [Pause 10]maliciousness.[BR]
	[Wait][Next]
	Our culture... [Pause 10]we do not abide[BR]
	by the ways of black magic.[BR]
	[Pause 10]It can not be used for means[BR]
	that support demons.[BR]
	[Wait][Next]
	Unfortunately that lady...[BR]
	[Pause 10]Her once pure white heart had[BR]
	been absorbed by the curiosity[BR]
	of the dark side.[BR]
	[Wait][Next]
	We spread her ashes across the[BR]
	sand as a memento of our lost[BR]
	boodah...[BR]
	[Wait][Yield][End]
}

#message:0D:0BF
{
	[Next]
	For the morbidly curious...[BR]
	[Pause 10]If one can manage to scale[BR]
	our prized red tree in the[BR]
	Outpost Plaza...[BR]
	[Wait][Next]
	You can find a nice...[Pause 5] and most[BR]
	sought after trinket.[BR]
	[Pause 10]I heard it enhances your[BR]
	skin in a fascinating way...[BR]
	[Wait][Next]
	Oh...[Pause 5] but climbing a trunk such[BR]
	as that?[Pause 15] Who... would do[BR]
	such a nonsensical thing?[BR]
	[Wait][Yield][End]
}

#message:0D:0C0
{
	[Next]
	Do you wish to give another[BR]
	offering to the gods?[BR]
	[Yield][End]
}

#message:0D:0C1
{
	[Next]
	You're still seeking more[BR]
	information, my boodah?[BR]
	[Pause 10]The gods must love you a[BR]
	lot, I'm sure.[BR]
	[Wait][Next]
	Very well...[BR]
	Inside the terminal...[Pause 10] [DelayOff]input[BR]
	[SaveColor][Color:01]https://bit.ly/DBEJukebox[RestoreColor][DelayOn][BR]
	[Wait][Next]
	But beware...[BR]
	[Pause 10]I would advise not to listen[BR]
	too far in unless you want to[BR]
	have your future ruined![BR]
	[Wait][Yield][End]
}

#message:0D:0C2
{
	[Style Right]
	Cheers to you.[Wait][End]
}

#message:0D:0C3
{
	[Style Right]
	So, you've come, have you?[Wait][End]
}

#message:0D:0C4
{
	[Style Right]
	Yes, big surprise.[BR]
	[PrintGrowing]I am Moustafa.[/fx][BR]
	[Wait][Next]
	The truth is...[BR]
	[Pause 5]I've been seeking a noble who[BR]
	can ressurect the forgotten[BR]
	temple of [SaveColor][Color:08]Dry Dry Ruins[RestoreColor].[BR]
	[Wait][Next]
	Well... [Pause 3]perhaps forgotten isn't[BR]
	the word.[BR]
	[Pause 10]Many denizens simply cannot[BR]
	forget its importance.[BR]
	[Wait][Next]
	Our ancestors of old relied on[BR]
	the temple of Dry Dry Ruins to[BR]
	pray to the gods.[BR]
	[Wait][Next]
	However, in the modern day,[BR]
	there is no longer a viable[BR]
	way to pray at the ruins.[BR]
	[Wait][Next]
	So on behalf of my ancestors, I[BR]
	encourage the people to kneel at[BR]
	noon every day to commemorate[BR]
	the buried cathedral.[BR]
	[Wait][Next]
	Meditation is the fundamental[BR]
	foundation of the Dry civilization[BR]
	after all.[Wait][End]
}

#message:0D:0C5
{
	[Style Right]
	[PrintGrowing]However...[/fx] circumstances have[BR]
	angered the gods.[BR]
	[Pause 10]Their wrath is what buried the[BR]
	temple beneath the loam.[BR]
	[Wait][Next]
	I will not speak ill of these[BR]
	circumstances.[BR]
	[Pause 5]It was a conglomerate dishonour[BR]
	by our distant relatives.[BR]
	[Wait][Next]
	Our lack of care and respect[BR]
	for the temple was what damaged[BR]
	our very own faith.[BR]
	[Wait][Next]
	Now it is up to our current[BR]
	generation to restore what was[BR]
	once a trademark in daily life.[Wait][End]
}

#message:0D:0C6
{
	[Style Right]
	If you are up to the task[BR]
	of restoring our forgotten[BR]
	shrine,[Pause 5] then I can assist[BR]
	you in that regard.[BR]
	[Wait][Next]
	After all, [Pause 5]my ancestors are[BR]
	the founders of this land,[BR]
	so naturally their tales and[BR]
	deeds were passed unto me.[BR]
	[Wait][End]
}

#message:0D:0C7
{
	[Style Right]
	Your name..... Your name.....[BR]
	[Pause 30]Mario.[Pause 20] You are one true boodah[BR]
	for helping our cause.[BR]
	[Wait][Next]
	Since you're on a quest to[BR]
	get your heart closer to the[BR]
	gods, you must restore the[BR]
	vanquished shrine at once.[Wait][End]
}

#message:0D:0C8
{
	[Style Right]
	If you do happen to restore[BR]
	the shrine from the soil of the[BR]
	desert, [Pause 3]be very careful of the[BR]
	demons inside.[BR]
	[Wait][Next]
	I'm afraid I've only been told[BR]
	tales of the banished awaiting[BR]
	someone like you to lift the[BR]
	tomb from the earth.[BR]
	[Wait][Next]
	If you're not careful, [Static percent=50]you may[BR]
	end up a lost soul like the[BR]
	rest of them...[/fx][Wait][End]
}

#message:0D:0C9
{
	[Style Right]
	For safety precautions, I[BR]
	shall lend you this.[Wait][End]
}

#message:0D:0CA
{
	[Style Right]
	This glossy compass will show[BR]
	your heart the path to the[BR]
	ruins, my boodah.[BR]
	[Wait][Next]
	Count the heart beats and the[BR]
	faster [SaveColor][Color:20]BPM[RestoreColor] shall give you a[BR]
	clear indication on your[BR]
	destination.[Wait][End]
}

#message:0D:0CB
{
	[Style Right]
	You have the blessings of me[BR]
	and my fellow boodahs.[Wait][End]
}

#message:0D:0CC
{
	[Style Right]
	I have nothing left to add,[BR]
	my boodah.[BR]
	[Wait][Next]
	Your faith follows you wherever[BR]
	you go.[BR]
	[Pause 10]Let that bring you happiness[BR]
	in your life.[Wait][End]
}

#message:0D:0CD
{
	[Style Right]
	Really? You unearthed the[BR]
	Dry Dry Ruins?[BR]
	[Pause 10]The old shrine of the gods?[BR]
	[Wait][Next]
	You are very worthy, my boodah.[BR]
	[Pause 10]It appears me and the gods were[BR]
	wise to trust you and your[BR]
	sacred capabilities.[Wait][End]
}

#message:0D:0CE
{
	[Style Right]
	Some impudent sinner known[BR]
	as[SaveColor][Color:1F] Tutankoopa[RestoreColor] was raiding the[BR]
	[SaveColor][Color:21]Dry Dry Ruins[RestoreColor]?[Pause 15] [PrintRising]Sacrilege![/fx][BR]
	[Wait][Next]
	You have pleased the gods with[BR]
	your nobility, man.[BR]
	[Pause 15]Turbans of blessings to you, [BR]
	boodah. Cheers![Wait][End]
}

#message:0D:0CF
{
	Unused apparently
}

#message:0D:0D0
{
	[Style Right]
	God, this heat is killing me.[BR]
	[Pause 10]Anyways, do you wanna nap[BR]
	or something?[Wait][End]
}

#message:0D:0D1
{
	[Style Right]
	I dunno how you could sleep when[BR]
	it's this hot, [Pause 5]but your call.[BR]
	[Yield][End]
}

#message:0D:0D2
{
	[Style Right]
	Hey man. I'm not sure if sleeping[BR]
	in this heat's a good idea, but[BR]
	sure, you could do it anyways if[BR]
	you really want to.[BR]
	[Yield][End]
}

#message:0D:0D3
{
	[Next]
	Don't come back![Wait][End]
}

#message:0D:0D4
{
	[Next]
	A'ight.[Wait][End]
}

#message:0D:0D5
{
	[Style Right]
	Did you sleep well?[BR]
	[Wait][Next]
	Good, now don't come back![Wait][End]
}

#message:0D:0D6
{
	Unused
}

#message:0D:0D7
{
	Unused
}

#message:0D:0D8
{
	[Style Right]
	[Wave]Ha! What a wuss![/fx][BR]
	[Pause 10]Now where's those sexy Egyptian[BR]
	ladies I was promised?[BR]
	[Wait][End]
}

#message:0D:0D9
{
	[Style Right]
	I'm just going to tell you right[BR]
	now,[PrintRising] that's not gonna happen![/fx][BR]
	[Pause 10]And where's your proof I even[BR]
	have ladies hidden away here?[BR]
	[Wait][Next]
	Your arguments are baseless,[BR]
	stupid Goomba![BR]
	[Pause 10][SizeJitter]By the message of Egypt,[BR]
	I shall chastise you![Wait][End]
}

#message:0D:0DA
{
	[Style Right]
	[PrintRising]Wait wait wait wait![/fx][BR]
	[Pause 10]You can't just start the battle[BR]
	without an interjection from [BR]
	Goombarius first,[Pause 5] you got that?[BR]
	[Wait][Next]
	It's come to my attention that[BR]
	you've been hiding hot Egyptian[BR]
	ladies in your basement,[BR]
	[Pause 10]Toot Toot Kamen Warrior.[BR]
	[Wait][End]
}

#message:0D:0DB
{
	[Style Right]
	[PrintRising][Wave]Whoooooooo told you thaaaaaat?![BR]
	[Wait][Next]
	[/fx][/fx]Oh, um... I mean...[BR]
	[Pause 15][PrintRising][Wave]Neveeeeeerrr![BR]
	[Pause 10]You will leave at once before[BR]
	the pharaohs devour youuuuu![BR]
	[Wait][Next]
	[/fx][/fx]And also it's Tutankoopa, you[BR]
	insolent Goomba of the South![BR]
	[Pause 10]I knew I shoulda killed off your[BR]
	kind when I had the chance![Wait][End]
}

#message:0D:0DC
{
	[Style Right]
	Oh I'll leave...[BR]
	[Pause 10]on one condition, Tutancoomer.[BR]
	[Wait][Next]
	And that's [Wave]IF[/fx] you let old[BR]
	Goombarius leave here with a[BR]
	desert babe in his lap![BR]
	[Wait][End]
}

#message:0D:0DD
{
	[Style Right]
	[Static 50][Shake][PrintRising][Wave]Roooooooooaggghhh![BR]
	[Pause 10]Turn back foolish oooooone![BR][Wait][Next]
	If you value your pitiful life,[BR]
	you'll leave this place before[BR]
	the pharaohs eat your soul![BR]
	[Wait][Next]
	[/fx][/fx][/fx][Static 50][PrintGrowing]I mean... you probably don't[BR]
	want that, right?[/fx][BR]
	[Wait][Next]
	[Static 50][Shake][PrintRising][Wave]Anyways, go back!!![BR]
	[Pause 10]Your life depends on it,[BR]
	mortaaaaaaalll![Wait][End]
}

#message:0D:0DE
{
	[Style Right]
	[Static 50][PrintRising]Next up, the season premiere[BR]
	of [SaveColor][Color:08]Tutankamen Rider[RestoreColor].[/fx][BR]
	[Pause 20]Wait, that's the wrong script.[BR]
	[Wait][Next][Shake][PrintRising]Baka!![/fx] You dare enter my[BR]
	catacombs?![BR]
	[Pause 10]Your sins are weighing heavily[BR]
	on you, peasaaaaaant!!![BR]
	[Wait][Next]
	[/fx][/fx][Static 50][PrintRising]Now leave me alone so I can get[BR]
	back to bingewatching my series![Wait][End]
}

#message:0D:0DF
{
	[Style Right]
	[Static 50][Shake]Naniiii!? I thought I told you to[BR]
	turn baaaaack, mongreeeeel!!![BR]
	[Wait][Next]
	Either you have screws for[BR]
	earlobes or you're preposterously[BR]
	moroniiiiiccc![BR]
	[Wait][Next]
	[/fx]I'd love to get back to my show[BR]
	if you don't mind.[BR]
	[Pause 15]There's no jamborees here, punk![BR]
	[Pause 10][PrintRising][Shake]Begooone![Wait][End]
}

#message:0D:0E0
{
	[Style Right]
	[Static 50][Shake]Enough of this bally![BR]
	[Pause 15]I don't want to exert my[BR]
	contingent of the dead upon [BR]
	youuuu![BR]
	[Wait][Next]
	[/fx][/fx][Static 50]And no it's not about me caring[BR]
	for your well-being, shut up![Wait][End]
}

#message:0D:0E1
{
	[Style Right]
	[Static 50][Shake]The souls of the deceaaaaased[BR]
	are going to get youuuuuu![BR]
	[Wait][Next]
	Cough... cough...[BR]
	[/fx][/fx][Static 50]Lord, this act is annoying to[BR]
	keep up with.[BR]
	[Wait][Next]
	Anyways, just get the heck out[BR]
	of my house, okay?[BR]
	[Pause 10]It's not funny anymore.[Wait][End]
}

#message:0D:0E2
{
	[Style Right]
	[Static 50][SizeJitter][Wave]Soooooo...[BR]
	You think it's funny to ignore[BR]
	a pharaoh's adviiiiiice, eh?[Wait][End]
}

#message:0D:0E3
{
	[Style Right]
	[PrintRising][Wave]Youuuu have a lot of neeeerve[BR]
	breaking into my personal[BR]
	chambers, foolish ooooone![BR]
	[Wait][Next]
	[/fx]Ahem... [/fx][BR]
	[Pause 6][PrintGrowing]Did that sound scary or what?[/fx][BR]
	[Wait][Next]
	[PrintRising]Wait, no![BR]
	[Wave]You didn't hear any of thaaaaat![BR]
	[Pause 10]You've stolen pressure treciouuus[BR]
	from my--[BR]
	[Wait][Next]
	[/fx][/fx]........[BR]
	[Pause 15]Wait,[Pause 5] let me read that again?[BR]
	[Pause 10][PrintGrowing]Oh...[/fx][Pause 3] I knew I read it wrong.[BR]
	[Wait][Next]
	[Wave][PrintRising]Oooooooooh![BR]
	[Pause 10]Preciooouuus treasuuuuuuure,[BR]
	[Pause 2]foolish ooooone![BR]
	[Wait][Next]
	[/fx][/fx][PrintRising]I am Tutankoopa![BR]
	[Pause 5]Cunning King of Violet Desert![BR]
	[Pause 10][/fx]Also an avid watcher of many[BR]
	hip and cool anime.[BR]
	[Wait][Next]
	[PrintRising][Wave]In the name of the sun,[BR]
	[Pause 10]I shall punish youuuuu![/fx][Wait][End]
}

#message:0D:0E4
{
	[Style Right]
	Hmmm...[Wait][End]
}

#message:0D:0E5
{
	[Style Right]
	[Wave]Ooooh, you'll love this one![/fx][BR]
	[Pause 10]I've been studying countless[BR]
	sutras to curse invaders such[BR]
	as yourselves![BR]
	[Wait][Next]
	[Shake]Behoooold![BR]
	[Pause 10][Down 4][Size 23][SizeWave][SaveColor][Color:08]The Damning of Anubis![RestoreColor][/fx][Wait][End]
}

#message:0D:0E6
{
	[Style Right]
	[PrintRising]I simply cannot have raiders[BR]
	thrashing about my ruins![BR]
	[Pause 10]It's inconceivable![/fx][BR]
	[Wait][Next]
	[Shake][Size 28][Down 12]Deploy the hounds![Wait][End]
}

#message:0D:0E7
{
	[Style Right]
	[PrintRising][Size 32][Down 8]Hound familiar!![Wait][End]
}

#message:0D:0E8
{
	[Style Right]
	[PrintRising]Noooooooooooooooooooo!![BR]
	[Pause 30][End]
}

#message:0D:0E9
{
	[Style Right]
	[PrintRising]Come, my loyal hound.[Wait][End]
}

#message:0D:0EA
{
	[Style Right]
	[PrintRising][Wave]Gah! Blast it![BR]
	You bleeding canine! Cut it out![Wait][End]
}

#message:0D:0EB
{
	[Style Right]
	[Voice Star]Thank you for all of your[BR]
	help, young man. [HEART][BR]
	[Wait][Next]
	What was your name?[Pause 20][BR]
	Mario?[Pause 15] Ah! Of course![BR]
	[Wait][Next]
	Well, us Love Deities have been[BR]
	observing your actions thus far.[BR]
	[Wait][Next]
	[PrintRising]And to say I'm disappointed is[BR]
	an understatement![/fx][BR]
	[Wait][Next]
	Mario, you still haven't quit[BR]
	your smoking habits![BR]
	[Pause 10]That is [Shake]most[/fx] unforgivable![BR]
	[Wait][Next]
	I believe in you though.[BR]
	Everyone can change for the [BR]
	better. That is all I wish from[BR]
	you as a protector of love.[Wait][End]
}

#message:0D:0EC
{
	[Style Right]
	[Voice Star]And who do you think you are?[Wait][End]
}

#message:0D:0ED
{
	[Style Right]
	[Voice Star]Goombarius, Goombarius...[BR]
	[Wait][Next]
	[PrintRising]Now I know![BR]
	[Pause 10]Your actions are even more[BR]
	despicable than Mario![BR]
	[Wait][Next]
	Perving on every woman you[BR]
	come across![BR]
	[Pause 10]Who does that?[BR]
	[Wait][Next]
	Young man, you are downright[BR]
	[Pause 3]DEPLORABLE![BR]
	[Pause 5]Why if I had the gall right now,[BR]
	I ought to slap you![Wait][End]
}

#message:0D:0EE
{
	[Style Right]
	[Shake]EEEEEHHHHHH!!!![/fx][BR]
	You're out of time, moron![BR]
	[Wait][Next]
	Be faster next time, scrub.[BR]
	Ciao![Wait][End]
}

#message:0D:0EF
{
	[Style Right]
	Yooo! I'm the Toad from the[BR]
	trading event. How are you?[BR]
	[Pause 15]Did you bring the item?[BR]
	[Wait][Next]
	Bruh.[BR]
	[Pause 20]You don't have anything?[BR]
	[Wait][Next]
	Bro. You need to carry things[BR]
	on your person if you want to[BR]
	trade with me, okay?[Wait][End]
}

#message:0D:0F0
{
	[Style Right]
	Yooo! I'm the Toad from the[BR]
	trading event. How are you?[BR]
	[Pause 15]Did you bring the item?[Wait][End]
}

#message:0D:0F1
{
	[Style Right]
	Hallelujah![BR]
	[Wait][Next]
	Take this, bro![Wait][End]
}

#message:0D:0F2
{
	[Style Right]
	Adios, bro![Wait][End]
}

#message:0D:0F3
{
	[Style Right]
	Wrong! Idiot![BR]
	[Pause 15]That's not the right item.[BR]
	[Wait][Next]
	As a penalty, I'm afraid I'll[BR]
	have to take this item.[BR]
	[Wait][Next]
	Loser. [BR]
	Hope it wasn't anything important.[Wait][End]
}

#message:0D:0F4
{
	[Style Right]
	Are you throwing?[Wait][End]
}

