#message:0D:000
{
	[Style Right]
	Mt. Rugged![BR]
	[Pause 15]Mt. Rugged![BR]
	[Wait][Next]
	Get your butts off the train![BR]
	[Pause 10]We have a schedule to keep up![BR]
	[Pause 8]Choo choo,[Pause 3] tightwads![Wait][End]
}

#message:0D:001
{
	[Style Right]
	Hey! Buddy![BR]
	You ever heard of the story of[BR]
	bus stops in Super Mario Bros.?[BR]
	[Wait][Next]
	Well you better brush up on it,[BR]
	because this train ain't leaving[BR]
	for at least another few frame[BR]
	rules.[Wait][End]
}

#message:0D:002
{
	[Style Right]
	Hey! [Pause 5]We're going to Kinoko Town[BR]
	right now.[BR]
	[Wait][Next]
	You getting on or nah? [BR]
	[Yield][End]
}

#message:0D:003
{
	[Style Right]
	Kinoko Town, here we come![Wait][End]
}

#message:0D:004
{
	[Style Right]
	The train's running again.[BR]
	[Pause 20]Phew. About time![BR]
	[Pause 10]I can finally go back to Toad[BR]
	Town.[BR]
	[Wait][Next]
	I got a real hottie waiting for[BR]
	me back home.[BR]
	[Pause 10]Can't wait![Wait][End]
}

#message:0D:005
{
	[Style Right]
	I heard they got some hot guys[BR]
	working in the [SaveColor][Color:20]Dry Dry Desert[RestoreColor].[BR]
	[Pause 20]Now are they hot because they[BR]
	are attractive or is it the heat?[Wait][End]
}

#message:0D:006
{
	[Style Right]
	I heard they got some hot guys[BR]
	working in the [SaveColor][Color:20]Dry Dry Desert[RestoreColor].[BR]
	[Pause 20]Now are they hot because they[BR]
	are attractive or is it the heat?[Wait][End]
}

#message:0D:007
{
	[Style Right]
	Turns out those hot guys in[BR]
	the Dry Dry Desert are secretly[BR]
	digging for oil.[BR]
	[Wait][Next]
	With the way our current[BR]
	economy is, we're going to need[BR]
	all the oil we can get, man.[Wait][End]
}

#message:0D:008
{
	[Style Right]
	I like trains.[BR]
	[Wait][Next]
	......[Pause 20]Huh. [Pause 5]Could have sworn I'd[BR]
	get run over by now.[Wait][End]
}

#message:0D:009
{
	[Style Right]
	I saw a creature called a[BR]
	Whacka on Mt. Rugged![BR]
	[Wait][Next]
	It was extra cute![Pause 20][BR]
	It's not cute when you whack it[BR]
	in the head, though.[BR]
	[Wait][Next]
	I heard that some poor schmuck[BR]
	went and whacked a Whacka[Pause 15][BR]
	[SizeWave]and was never seen again...[/fx][Wait][End]
}

#message:0D:00A
{
	[Style Right]
	Huh? Where'd the Whacka go?[BR]
	[Pause 10]Mario, you know the Whacka are[BR]
	an endangered species, right?[BR]
	[Wait][Next]
	I wouldn't mess with them if[BR]
	I were you.[BR]
	[Pause 10]You might end up getting a[BR]
	Game Over, you know?[Wait][End]
}

#message:0D:00B
{
	[Style Right]
	Ah, it's so good to be off the[BR]
	train, ladies![BR]
	The driver stank up the air![Wait][End]
}

#message:0D:00C
{
	[Style Right]
	The driver did stink, you are[BR]
	so right, girlfriend![Wait][End]
}

#message:0D:00D
{
	[Style Right]
	I like my men with way, [Pause 8]way,[BR]
	[Pause 8]way more cologne on.[Wait][End]
}

#message:0D:00E
{
	[Style Right]
	Oh, bloody heck...[BR]
	It's gotta be around here[BR]
	somewhere, I know it![Wait][End]
}

#message:0D:00F
{
	[Style Right]
	Ow![BR]
	Watch where you're going![Wait][End]
}

#message:0D:010
{
	[Style Right]
	Huh? I must be going crazy.[BR]
	[Pause 10]
	I can't believe I just ran[BR]
	headfirst into a junkie.[BR]
	[Wait][Next]
	[Shake]Oh jeez, oh jeez.[/fx][BR]
	I'm becoming that clumsy?[Wait][End]
}

#message:0D:011
{
	[Style Right]
	Aaaanyway! My name is [BR]
	[SaveColor][Color:20]Parakarius[RestoreColor].[BR]
	[Wait][Next]
	I'm a mailman, as you can tell.[BR]
	And uh.....[Pause 10] well, you see.....[Pause 10][BR]
	I sort of lost some of the[BR]
	packages I was carrying? [BR]
	[Wait][Next]
	[PrintGrowing]Heh heh...[/fx] [Pause 10]This is awkward.[BR]
	[Wait][Next]
	You see, our company delivers[BR]
	packages worldwide.[Pause 10][BR]
	But uh..... [Pause 20]we're kind of short[BR]
	on deliverymen right now.[BR]
	[Wait][Next]
	And well... [Pause 8]nobody has been[BR]
	applying recently either.....[BR]
	[Wait][Next]
	Everybody who does apply[BR]
	doesn't even know how to drive[BR]
	a truck either, [Pause 8]so it's kind of[BR]
	just up to me to deliver.[Wait][End]
}

#message:0D:012
{
	[Style Right]
	Perhaps I could ask you to[BR]
	help me look for them?[BR]
	[Wait][Next]
	Honestly, you look like you[BR]
	could drive a truck, but I'm[BR]
	not sure honestly...[BR]
	[Wait][Next]
	Even if you, you know, you're[BR]
	a junkie and all that.[Pause 10][BR]
	Sorry not sorry.[Wait][End]
}

#message:0D:013
{
	[Style Right]
	Hey, that might be one of the[BR]
	missing letters?[Wait][End]
}

#message:0D:014
{
	[Style Right]
	Well uh... that's good and all...[BR]
	but uh...[BR]
	[Wait][Next]
	I'm kind of missing a few more...[BR]
	[Pause 15]I know, I know... I'm really[BR]
	clumsy, you don't have to remind[BR]
	me, okay?[Wait][End]
}

#message:0D:015
{
	[Style Right]
	There's still two...[BR]
	Jeez, where could they be?[BR]
	[Pause 15]How did I mess up this job[BR]
	so badly...?[Wait][End]
}

#message:0D:016
{
	[Style Right]
	Oh wow... another one...[Pause 10][BR]
	I really need to up my game.[BR]
	[Pause 10]Well uh... there's still[BR]
	another one...[BR]
	[Wait][Next]
	Yeah, I know.[BR]
	I'm such a klutz, truly.[Wait][End]
}

#message:0D:017
{
	[Style Right]
	One more letter... Please, I[BR]
	really need it![BR]
	[Wait][Next]
	I'll keep looking for it right[BR]
	around here...[Wait][End]
}

#message:0D:018
{
	[Style Right]
	Wow! I wouldn't have guessed[BR]
	a junkie like you would be[BR]
	so good at recovering letters![BR]
	[Wait][Next]
	[Static percent=50]Actually... that's embarrassing...[BR]
	A junkie is doing my job better[BR]
	than me. Meep![BR]
	[Wait][Next]
	[/fx]Oh dear...[Wait][End]
}

#message:0D:019
{
	[Style Right]
	The carrier duty is not getting[BR]
	any easier in modern day.[BR]
	[Wait][Next]
	If you want to be a mailman,[BR]
	it'll take a lot more effort[BR]
	than that![BR]
	[Wait][Next]
	Ahem![Pause 10][BR]
	Soooo, I may not have any dope[BR]
	on me, but uh...[BR]
	[Wait][Next]
	Perhaps you can be a pal and[BR]
	continue helping me?[BR]
	[Yield][End]
}

#message:0D:01A
{
	[Next]
	[PrintGrowing]That's fine.[BR]
	I was expecting that answer [BR]
	from you anyway...[/fx][BR]
	[Yield][End]
}

#message:0D:01B
{
	[Next]
	[PrintGrowing]How unfortunate...[Wait][End]
}

#message:0D:01C
{
	[Style Right]
	Hey, are you ready to help[BR]
	a brother out?[BR]
	[Yield][End]
}

#message:0D:01D
{
	[Next]
	Yeah that's about what I[BR]
	expected you to sa--[Pause 40][BR]
	[Next]
	Wait you said yes?[Pause 15][BR]
	Oh, um that isn't what I was[BR]
	expecting at all.[BR]
	[Wait][Next]
	I'll try to redeem myself as[BR]
	well and do my job better![Wait][End]
}

#message:0D:01E
{
	[Style Right]
	Okay, you can lead the way.[BR]
	[Pause 10]You and your Goomba friend seem[BR]
	pretty eager to help a bro out.[BR]
	[Wait][Next]
	Being a mailman ain't so hard[BR]
	when you do it enough.[Wait][End]
}

#message:0D:01F
{
	[Style Right]
	Oh? Hold on, I'll be up.[BR]
	[Wait][Next]
	[Wave]Fwoop! [/fx][Pause 10][BR]
	Top of the morning to ya.[BR]
	Just a Bub-ulb trying to bask[BR]
	in this unusual sunlight.[BR]
	[Wait][Next]
	Why is the sand purple and[BR]
	why is the sun out?[Pause 20][BR]
	Nature's greatest mysteries.[BR]
	[Wait][Next]
	You know what else is a great[BR]
	mystery of nature?[BR][Pause 20]
	[PrintRising]Bombshell Koopas![/fx][BR]
	[Wait][Next]
	Those gents are quite troubling,[Pause 5][BR]
	hoo yes, [Pause 5]quite troublesome.[BR]
	[Wait][Next]
	One thing you're tussling and[BR]
	next thing you know,[Pause 15] [SizeJitter]BOOM![/fx][Pause 5][BR]
	Boyo just combusts into ash[BR]
	like pizzas in a microwave.[BR]
	[Wait][Next]
	Ah, this makes me yearn for[BR]
	pizza now...[BR]
	[Pause 20]Flower Fields has no such[BR]
	exquisite delicacy I'm afraid.[BR]
	[Wait][Next]
	One of my Bub-ulb friends told[BR]
	me they put[Pause 8][PrintRising] CHEESE[/fx] [Pause 2]inside the[BR]
	crust sometimes?[Wait][BR]
	[Wait][Next]
	Unbelievable![Pause 8][BR]
	Mankind almost has as many[BR]
	divine mysteries as nature.[BR]
	[Wait][Next]
	Well now,[Pause 5] thank you for taking[BR]
	the time out of your day to[BR]
	spend it with a brussel sprout[BR]
	like me.[BR]
	[Wait][Next]
	To show my gratitude,[Pause 5] why don't[BR]
	you take this Seed I've been[BR]
	fertilizing.[End]
}

#message:0D:020
{
	[Style Right]
	Gardening is one of mankind's[BR]
	greatest treasures.[BR]
	[Pause 15][NOTE]It'll help you remain in harmony[BR]
	with nature[NOTE][Wait][End]
}

#message:0D:021
{
	[Style Right]
	The clouds are looking a lot[BR]
	less gloomy recently.[BR]
	[Wait][Next]
	Is mankind's future finally[BR]
	bright?[Wait][End]
}

#message:0D:022
{
	[Style Right]
	The clouds are looking a lot[BR]
	less gloomy recently.[BR]
	[Wait][Next]
	Is mankind's future finally[BR]
	bright?[Wait][End]
}

#message:0D:023
{
	[Style Right]
	If you see any of my friends,[BR]
	tell them the Bub-Ulb on Mt.[BR]
	Rugged said[PrintRising] "tally-ho!"[/fx][BR]
	[Wait][Next]
	We're one of mankind's last hopes[BR]
	in restoring the vegetation and[BR]
	spiritual fruit of the world.[BR]
	[Wait][Next]
	What's that mean exactly?[BR]
	[Pause 10]Well it's basically the heart[BR]
	of our planet.[BR]
	[Wait][Next]
	Without spirit, the world would[BR]
	shrivel up and rot away.[BR]
	[Pause 15]That's why I want to see nature[BR]
	prosper and live on.[Wait][End]
}

#message:0D:024
{
	[Style Right]
	If you see any of my friends,[BR]
	tell them the Bub-Ulb on Mt.[BR]
	Rugged said[PrintRising] "tally-ho!"[/fx][BR]
	[Wait][Next]
	We're one of mankind's last hopes[BR]
	in restoring the vegetation and[BR]
	spiritual fruit of the world.[BR]
	[Wait][Next]
	What's that mean exactly?[BR]
	[Pause 10]Well it's basically the heart[BR]
	of our planet.[BR]
	[Wait][Next]
	Without spirit, the world would[BR]
	shrivel up and rot away.[BR]
	[Pause 15]That's why I want to see nature[BR]
	prosper and live on.[Wait][End]
}

#message:0D:025
{
	[Style Right]
	Are you taking a trip around the[BR]
	world or something?[BR]
	[Pause 10]Traveling's fun, I guess.[BR]
	[Wait][Next]
	Not for me, though. Nuh-uh.[BR]
	[Pause 10]I've decided to stay right here[BR]
	forever and ever.[Wait][End]
}

#message:0D:026
{
	[Style Right]
	Are you taking a trip around the[BR]
	world or something?[BR]
	[Pause 10]Traveling's fun, I guess.[BR]
	[Wait][Next]
	Not for me, though. Nuh-uh.[BR]
	[Pause 10]I've decided to stay right here[BR]
	forever and ever.[Wait][End]
}

#message:0D:027
{
	[Style Right]
	Whaaack-hoo! [Pause 5]I'm Whacka!![BR]
	[Pause 10]Just another picture-perfect[BR]
	day atop Mt. Rugged! Wooo![BR]
	[Wait][Next]
	The sunshine! The fresh air! So[BR]
	refreshing, whack-a-do![Wait][End]
}

#message:0D:028
{
	[Style Right]
	Whaaack-hoo! [Pause 5]I'm Whacka!![BR]
	[Pause 10]Just another picture-perfect[BR]
	day atop Mt. Rugged! Wooo![BR]
	[Wait][Next]
	Of course, yesterday was also[BR]
	pretty nice! [Wait][End]
}

#message:0D:029
{
	[Style Right]
	Whaaack-hoo! [Pause 5]I'm Whacka!![BR]
	[Pause 10]Another lovely day! Hoo![BR]
	[Wait][Next]
	Tomorrow will be beautiful, and[BR]
	the day after, too![Wait][End]
}

#message:0D:02A
{
	[Style Right]
	[Speed delay=2 chars=1]Whack-huh-ooo?[BR]
	[Pause 10]I'm Wha[Pause 5]cka[Pause 5]... [Pause 15]Aren't I?[BR]
	[Wait][Next]
	I feel like I'm getting a touch[BR]
	forgetful nowadays.[BR]
	[Pause 10]Did I remember to eat breakfast[BR]
	this morning?[Wait][End]
}

#message:0D:02B
{
	[Style Right]
	Whack-hoo, yack-a-doo...[BR]
	[Pause 5]Whick wick wack... [Pause 15]Aah-hooo...[NOTE][Wait][End]
}

#message:0D:02C
{
	[Style Right]
	Whack-OW![BR]
	[Pause 10]Don't hit me![Wait][End]
}

#message:0D:02D
{
	[Style Right]
	Whack-a-bYAAARGH![BR]
	[Pause 10]Quit it![Wait][End]
}

#message:0D:02E
{
	[Style Right]
	Whack-OOOG![BR]
	[Pause 10]That really hurts![Wait][End]
}

#message:0D:02F
{
	[Style Right]
	Whack-a-waaaaaaaaa....[BR]
	[Pause 10]I can't take this abuse![Wait][End]
}

#message:0D:030
{
	[Style Right]
	[PrintRising]Hooooweee![/fx][BR]
	Now what's a hippie like yerself[BR]
	doin' round these parts, pardner?[Wait][End]
}

#message:0D:031
{
	[Style Right]
	Ain't no way in [PrintRising]Bonjovi's Krismas[BR]
	Tree[/fx] am I gon' let ya pass here[BR]
	so easily, son![Wait][End]
}

#message:0D:032
{
	[Style Right]
	Yee hee hee![BR]
	[Wait][Next]
	This the state of oil, son.[Pause 20][BR]
	Them riches are our pride an'[BR]
	joy now, pard.[BR]
	[Wait][Next]
	The way she goes, I reckon.[Pause 15][BR]
	I'm gon' hafta put a bounty on[BR]
	yer name now, Cuz.[BR]
	[Wait][Next]
	[PrintRising]Now give!    [Pause 7][BR]
	Yer name if ya please![/fx]
	[Yield][End]
}

#message:0D:033
{
	[Style Right]
	[PrintRising]Marioooo!? Well, I'll be![BR]
	[/fx][Wait][Next]
	Ya just look like yer ready[BR]
	fer somethin' fierce, bucko![BR]
	[Wait][Next]
	[Shake][PrintRising]Fear the mighty swing of the[BR]
	[SaveColor][Color:20]Mt. Rugged Hammer[RestoreColor]![/fx][/fx][Wait][End]
}

#message:0D:034
{
	[Style Right]
	Wario, huh.[BR]
	[Pause 15]Ya look like a good dude who[BR]
	ain't tryna cause no trouble.[BR]
	[Wait][Next]
	That's a goof on my end.[BR]
	But if I catch ya diggin' a[BR]
	single drop o' oil, son...[BR]
	[Wait][Next]
	[Shake]Hoooooweee![/fx] Yer in for a world[BR]
	of tusslin'.[Pause 10][BR]
	Ya don't be wanting the tussle, [BR]
	I reckon.[Wait][End]
}

#message:0D:035
{
	[Style Right]
	[PrintRising]Excuuuuuuse me?   [Pause 15][BR]
	[Pause 10]Ya said what about my purdy[BR]
	momma?[BR]
	[Wait][Next]
	And I heard ya callin' me a[BR]
	peckin' redneck too, ya dern[BR]
	bowl o' granola![BR]
	[Wait][Next]
	I'll be! Never in my life have[BR]
	I been so offended!   [Pause 20][BR]
	Yer gettin' the pitchforks fer[BR]
	that, boy![Wait][End]
}

#message:0D:036
{
	[Style Right]
	Yow! I got whupped![Wait][End]
}

#message:0D:037
{
	[Style Right]
	'Ello there, old chap.[BR]
	Smashing weather today, really.[BR]
	[Wait][Next]
	The name's Kolorado.[Pause 10] Believe it[BR]
	or not, I'm not actually from the[BR]
	state of Colorado.[BR]
	[Wait][Next]
	And no, I'm not from Indiana,[BR]
	either. [Pause 15]Don't go thinking I'm[BR]
	hunting for some crystal skull[BR]
	or anything, man.[BR]
	[Wait][Next]
	Nope. As it turns out some mate[BR]
	left a dubious magazine buried[BR]
	somewhere in this bleedin' desert.[BR]
	[Wait][Next]
	Mayhaps the only who will be[BR]
	bleeding is me.[BR]
	[Pause 10]I'm a bit miffed I haven't found[BR]
	nada as of yet.[Wait][End]
}

#message:0D:038
{
	[Style Right]
	'Ello there, old chap.[BR]
	Smashing weather today, really.[BR]
	[Wait][Next]
	The name's Kolorado.[Pause 10] Believe it[BR]
	or not, I'm not actually from the[BR]
	state of Colorado.[BR]
	[Wait][Next]
	And no, I'm not from Indiana,[BR]
	either. [Pause 15]Don't go thinking I'm[BR]
	hunting for some crystal skull[BR]
	or anything, man.[BR]
	[Wait][Next]
	Nope. As it turns out some mate[BR]
	left a dubious magazine buried[BR]
	somewhere in this bleedin' desert.[BR]
	[Wait][Next]
	Mayhaps the only who will be[BR]
	bleeding is me.[BR]
	[Pause 10]I'm a bit miffed I haven't found[BR]
	nada as of yet.[Wait][End]
}

#message:0D:039
{
	[Style Right]
	Top of the morning to ya, boy.[BR]
	Whoever this mate is hid this[BR]
	magazine harder than a missing[BR]
	needle.[BR]
	[Wait][Next]
	Old Big Ben will start ringing[BR]
	before I know it, and then woe[BR]
	is me, old boy![BR]
	[Wait][Next]
	The Dry Dry Outpost haven't[BR]
	a clue on what I'm searching.[BR]
	They keep ridiculing me for my[BR]
	accent, daresay.[BR]
	[Wait][Next]
	Is me accent really so funny[BR]
	that you let out a hardy laugh?[Wait][End]
}

#message:0D:03A
{
	[Style Right]
	I'd fancy some crumpets once[BR]
	this is all said and done.[BR]
	That magazine is worth a pretty[BR]
	quid, I'll have you know, mate.[BR]
	[Wait][Next]
	It has some of the most famous[BR]
	Koopa models when they hit their[BR]
	early 20's, [Wave]ho ho ho[/fx]![BR]
	[Wait][Next]
	The old wife can't find out.[BR]
	She'll be more than gutted.[BR]
	It'll be all over.[Wait][End]
}

#message:0D:03B
{
	[Style Right]
	Ahoy, old bloke.[BR]
	I've had no luck in finding this[BR]
	dubious magazine.[BR]
	[Wait][Next]
	One of me workers has found a[BR]
	lead in the Dry Dry Outpost.[BR]
	[Pause 10]However, he seems to keep[BR]
	slacking off.[BR]
	[Wait][Next]
	He keeps hitting on the ladies[BR]
	wrapped up in all that cloth.[BR]
	Quite the knacker on me senses,[BR]
	truly.[Wait][End]
}

#message:0D:03C
{
	[Style Right]
	You ever put butter on your[BR]
	chips, old man?[BR]
	'Tis scrumptious, really.[BR]
	Makes me quite chuffed, I do say.[Wait][End]
}

#message:0D:03D
{
	[Style Right]
	This blasted heat is really[BR]
	getting to me senses.[BR]
	It's not at all like it was back[BR]
	in me hometown.[BR]
	[Wait][Next]
	Makes one really need a bevvy[BR]
	at times like this, eh?[Wait][End]
}

#message:0D:03E
{
	[Style Right]
	Ho ho, but once I get that cuppa[BR]
	whatever it is, I'm taking meself[BR]
	straight to the loo.[BR]
	[Wait][Next]
	In the open desert, everywhere[BR]
	is the loo. [Pause 15]The nearest cactus[BR]
	will have to do, old chum.[Wait][End]
}

#message:0D:03F
{
	[Style Right]
	Oi there again, man![BR]
	Simply brilliant weather today,[BR]
	ain't that quite?[BR]
	[Wait][Next]
	[Shake]By which I mean to say the[BR]
	bloody heat is murdering me.[/fx][BR]
	[Wait][Next]
	Oh well, perhaps a sweet treat[BR]
	will cool the old body down, tut.[BR]
	[Wait][Next]
	Only problem is they be charging[BR]
	extra in this blasted hotness![Pause 12][BR]
	They're taking advantage of the[BR]
	situation, old boy![Wait][End]
}

#message:0D:040
{
	[Style Right]
	All this digging and still no[BR]
	luck![BR]
	The whole situation is a wee[BR]
	dodgy, innit?[BR]
	[Wait][Next]
	[Pause 15]By goat's me mum, [Pause 5]is that what[BR]
	I think it is on your person?[BR]
	[Pause 10]Mario, mate, spare this chap a[BR]
	few quid and give me that mag.[Wait][End]
}

#message:0D:041
{
	[Style Right]
	[Next]
	What are you playing at?[Wait][End]
}

#message:0D:042
{
	[Style Right]
	[Next]
	Well, your face is full of[BR]
	rubbish and on me mum's[BR]
	ashes, I will get that mag.[Wait][End]
}

#message:0D:043
{
	[Style Right]
	I am proposterously gutted[BR]
	I'm without that mag, man.[BR]
	I'll kneel and beg if I have to![Wait][End]
}

#message:0D:044
{
	[Style Right]
	[Next]
	Ah, a fine bloke, really![Pause 15][BR]
	Quite an unfashionable sight[BR]
	to see me in, I presume?[BR]
	[Wait][Next]
	Ah, well, it's in the past now.[Pause 15][BR]
	That proper magazine is all mine![BR]
	[Wait][Next]
	Now, if you'll excuse me, the[BR]
	loo is calling for me.[BR][BR]
	[Wait][Next]
	Oh ho ho ho ho![Pause 10][BR]
	All in the name of research![BR]
	Mhm, yes, quite.[Wait][End]
}

#message:0D:045
{
	[Style Right]
	You now know a bit of the magic[BR]
	of the desert.[BR]
	[Pause 20]Cherish the memory, old boy![Wait][End]
}

#message:0D:046
{
	[Style Right]
	Even if the mag is all for naught,[BR]
	at least the lads and I had a[BR]
	jolly good time.[BR]
	[Wait][Next]
	Mmm,[Pause 5] perhaps it's time I[BR]
	treated me boys better.[BR]
	[Pause 8][PrintRising]Everyone's efforts are top top![/fx][Wait][End]
}

#message:0D:047
{
	[Style Right]
	[PrintRising][Shake]Yooooo![/fx][/fx][BR]
	[Pause 10]Are you the legendary Professor[BR]
	Kolorado? [Pause 10]I've heard all about[BR]
	you, man![BR]
	[Wait][Next]
	You said you're hunting for[BR]
	mags?[BR]
	[Pause 10]If I find it for you, can we [BR]
	split it 50-50?[Wait][End]
}

#message:0D:048
{
	[Style Right]
	50-50?[BR]
	[Pause 5][PrintRising]What rubbish![/fx][BR]
	[Pause 10]You're only taking advantage of[BR]
	the situation, me boy.[BR]
	[Wait][Next]
	Folly, I dare say it's not a[BR]
	fair truce in the slightest,[BR]
	no no no.[BR]
	[Wait][Next]
	The average quid ratio is a[BR]
	wee bit dodgy, I say.[BR]
	[Pause 15]Tell you what for,[Pause 10] we make it a[BR]
	70-30 for whom claims it first![Wait][End]
}

#message:0D:049
{
	[Style Right]
	Aw yeah! 70-30 then, Professor![BR]
	[Pause 10]The hunt is on![Wait][End]
}

#message:0D:04A
{
	[Style Right]
	You're Kolorado, correct?[BR]
	[Wait][Next]
	My name's Parakarius.[BR]
	Just the local mailman in the[BR]
	area, you see.[Wait][End]
}

#message:0D:04B
{
	[Style Right]
	[Shake]Gah! Why?[/fx][Pause 10][BR]
	I just had it a few seconds ago.[Wait][End]
}

#message:0D:04C
{
	[Style Right]
	There you are.[BR]
	It seems you have some Prime[BR]
	membership, so it came pretty[BR]
	fast, didn't it?[Wait][End]
}

#message:0D:04D
{
	[Style Right]
	Oh, good show![BR]
	[Pause 15]It's a letter from my wife.[BR]
	[Wait][Next]
	Thank you ever so, old chap.[BR]
	[Pause 15]This is just what I needed to[BR]
	give me strength to go on.[BR]
	[Wait][Next]
	The missus writes and writes,[BR]
	but I never get to read out[BR]
	in this bloody heat, I say.[BR]
	[Wait][Next]
	[Pause 10]...I know![BR]
	[Pause 10]I'll pass this along as a spot of[BR]
	thanks.[BR]
	[Wait][Next]
	I came across it while I was[BR]
	immersed in the dig around here.[Wait][End]
}

#message:0D:04E
{
	[Style Right]
	We're assisting Prof. Kolorado.[BR]
	[Wait][Next]
	He's a bit of a weird one, but[BR]
	he pays us like 20 pounds an[BR]
	hour, man.[BR]
	[Wait][Next]
	A stickler for the sexual, innit?[BR]
	Once you get past his chafing[BR]
	interests, he's a nice bloke, I say.[Wait][End]
}

#message:0D:04F
{
	[Style Right]
	We're assisting Prof. Kolorado.[BR]
	[Wait][Next]
	He's a bit of a weird one, but[BR]
	he pays us like 20 pounds an[BR]
	hour, man.[BR]
	[Wait][Next]
	A stickler for the sexual, innit?[BR]
	Once you get past his chafing[BR]
	interests, he's a nice bloke, I say.[Wait][End]
}

#message:0D:050
{
	[Style Right]
	Who in the Queen's name even[BR]
	buries a bloody magazine in the[BR]
	desert, mate?[BR]
	[Wait][Next]
	What rubbish. Even if the thing[BR]
	does exist, I bet those lassies[BR]
	ain't worth getting chuffed ovah.[Wait][End]
}

#message:0D:051
{
	[Style Right]
	I'll be betting all me mum's[BR]
	biscuits that it'll be raining[BR]
	Goombas and Koopas by the time[BR]
	we find that bloody magazine.[BR]
	[Wait][Next]
	Fer now, I'm havin' me a cuppa[BR]
	that good old Earl Grey.[BR]
	[Wait][Next]
	Y'see, me mum always used to[BR]
	brew it, ah?[Pause 8][BR]
	Hits the spot quite right.[BR]
	[Wait][Next]
	It never rains. [Pause 10]Always sunny.[Pause 10][BR]
	That's just how deserts go, man.[Wait][End]
}

#message:0D:052
{
	[Style Right]
	There's a noice place over[BR]
	yonder the desert, man.[BR]
	[Wait][Next]
	They got strippers, booze to[BR]
	get ya trollied and even free[BR]
	biscuits![BR]
	[Wait][Next]
	[Pause 15]Nah, just effin' with ya, mate.[BR]
	[Pause 15]But they do got biscuits.[BR]
	[Wait][Next]
	They're not free, though...[BR]
	Aw, bummer.[Wait][End]
}

#message:0D:053
{
	[Style Right]
	There's a noice place over[BR]
	yonder the desert, man.[BR]
	[Wait][Next]
	They got strippers, booze to[BR]
	get ya trollied and even free[BR]
	biscuits![BR]
	[Wait][Next]
	[Pause 15]Nah, just effin' with ya, mate.[BR]
	[Pause 15]But they do got biscuits.[BR]
	[Wait][Next]
	They're not free, though...[BR]
	Aw, bummer.[Wait][End]
}

#message:0D:054
{
	[Style Right]
	I dunno who's bleedin' idea it[BR]
	was to spread propaganda 'bout[BR]
	a magazine in these dunes.[BR][Wait][Next]
	Tut tut, I say.[Pause 10][BR]
	That magazine better be worth[BR]
	more than the queen's eyelashes.[Wait][End]
}

#message:0D:055
{
	[Style Right]
	Oi, I saw a nice birdie crossin'[BR]
	the desert minutes ago, chap.[BR]
	[Pause 10]She was a bleedin' looker, man.[BR]
	[Wait][Next]
	I was soddin' off just pondering[BR]
	the diminutive possibilty of her[BR]
	saying yes to me proposal.[Wait][End]
}

#message:0D:056
{
	[Style Right]
	Squeak.[Pause 10][BR]
	Ahoy there, stranger.[BR]
	[Wait][Next]
	I'd offer you, my wares, but[BR]
	alas I have none.[BR]
	[Wait][Next]
	Regularly I'm a travelling[BR]
	merchant, but I've completely[BR]
	sold out.[BR]
	[Wait][Next]
	Squeak![Pause 10][BR]
	You be careful now.[Wait][End]
}

#message:0D:057
{
	[Style Right]
	Squeak.[BR]
	When you're travelling like me,[BR]
	the wilderness becomes your[BR]
	new home.[BR]
	[Wait][Next]
	Use your resources when you [BR]
	need to.[BR]
	The next shop will always be[BR]
	somewhere around the corner.[BR]
	[Wait][Next]
	As long as you think smart,[BR]
	your health and nutrition will[BR]
	always be topped up, squeak![Wait][End]
}

#message:0D:058
{
	[Style Right]
	Squeak![Pause 5][BR]
	Ahoy there, stranger.[BR]
	[Wait][Next]
	My wares are pretty empty.[Pause 5][BR]
	I may yet restock when I'm[BR]
	finished resting up.[BR]
	[Wait][Next]
	Chances are, I'll need a lot[BR]
	of rest, squeak![BR]
	[Wait][Next]
	You can rest, but not too much.[BR]
	Everything is possible to overdo,[BR]
	including resting.[BR]
	[Wait][Next]
	Sometimes I find that resting[BR]
	too much actually makes me feel[BR]
	more tired.[BR]
	[Wait][Next]
	Quite strange how the body[BR]
	works, doesn't it, stranger?[Pause 10][BR]
	Squeak.[Wait][End]
}

#message:0D:059
{
	[Style Right]
	Squeak.[BR]
	[Pause 10]Stranger, you're back again.[BR]
	[Pause 10]Surely you're not lost in the[BR]
	desert, are you?[BR]
	[Wait][Next]
	Why,[Pause 3] in the distant future I[BR]
	fear this desert blowing over[BR]
	and becoming a desolate labyrinth[BR]
	of hell.[BR]
	[Wait][Next]
	My clairvoyance is a tad shotty,[BR]
	[Pause 3]but when I'm right,[Pause 3] [Wave]I'm right.[/fx][BR]
	[Pause 15]Just be careful. [Pause 10]Squeak![Wait][End]
}

#message:0D:05A
{
	[Style Right]
	I recently saw a billow of smoke[BR]
	over the northern part of the[BR]
	desert.[BR]
	[Wait][Next]
	There was a big thud, as well.[BR]
	[Pause 10]I wonder what it was.[BR]
	[Wait][Next]
	Hm?[BR]
	[Pause 10]Do you have any idea?[Wait][End]
}

#message:0D:05B
{
	[Style Right]
	Welp, you're the only mouse I[BR]
	could find travelling, so this[BR]
	must be the letter for you.[Wait][End]
}

#message:0D:05C
{
	[Style Right]
	Oh um...[BR]
	I think I lost it.[BR]
	One moment please.[Wait][End]
}

#message:0D:05D
{
	[Style Right]
	Thank you for leaving a[BR]
	"gone travelling" stamp[BR]
	on the letter.[BR]
	[Pause 10]Helps a lot![Wait][End]
}

#message:0D:05E
{
	[Style Right]
	Ah, of course.[BR]
	[Pause 5]Well, I'm always travelling, so it's[BR]
	engraved in my brain to tick[BR]
	that box. [Pause 5]Squeak![BR]
	[Wait][Next]
	[Wave]What joy.[/fx][BR]
	These are camping supplies.[BR]
	[Pause 10]Much love,[Pause 5] these will help with[BR]
	my merchant business.[BR]
	[Wait][Next]
	Strangers, you be careful on[BR]
	your travels as well. [Pause 8]Squeak![Wait][End]
}

#message:0D:05F
{
	[Style Right]
	Welcome, travelers! You must[BR]
	have had a long, hot journey[BR]
	getting here.[BR]
	[Pause 10]Welcome to Dry Dry Outpost.[BR]
	[Wait][Next]
	Moustafa is the leader of this[BR]
	entire town, so...[BR]
	[Pause 10]You'd better keep it in mind.[BR]
	[Wait][Next]
	...Although you probably won't[BR]
	ever see him...[Wait][End]
}

#message:0D:060
{
	[Style Right]
	There's no question that Mr.[BR]
	Moustafa is the boss of Dry Dry[BR]
	Outpost, but...[BR]
	[Wait][Next]
	it's incredibly rare for him to[BR]
	actually be seen in public.[BR]
	[Pause 5]His personality is a mystery.[BR]
	He's surrounded by secrets.[BR]
	[Wait][Next]
	Even so, as long as you behave[BR]
	yourself he won't mess with you.[BR]
	He's not a tyrant or anything.[BR]
	[Wait][Next]
	Please enjoy yourself during[BR]
	your stay at Dry Dry Outpost.[Wait][End]
}

#message:0D:061
{
	[Style Right]
	There's no question that Mr.[BR]
	Moustafa is the boss of Dry Dry[BR]
	Outpost, but...[BR]
	[Wait][Next]
	it's incredibly rare for him to[BR]
	actually be seen in public.[BR]
	[Pause 5]His personality is a mystery.[BR]
	He's surrounded by secrets.[BR]
	[Wait][Next]
	Even so, as long as you behave[BR]
	yourself he won't mess with you.[BR]
	He's not a tyrant or anything.[BR]
	[Wait][Next]
	Please enjoy yourself during[BR]
	your stay at Dry Dry Outpost.[Wait][End]
}

#message:0D:062
{
	[Style Right]
	Visitors, here?[Pause 10][BR]
	Didn't even think that was[BR]
	possible.[BR]
	[Wait][Next]
	Everyone usually just dies [Pause 3]or[BR]
	gets nicked in the desert and[BR]
	never finds this town.[BR]
	[Wait][Next]
	It's real tragic,[Pause 6] but that's[BR]
	what happens when you aren't[BR]
	experienced.[BR]
	[Wait][Next]
	You seem experienced though,[BR]
	so good job![Wait][End]
}

#message:0D:063
{
	[Style Right]
	Why does everyone wear bandages[BR]
	all over their heads you might[BR]
	be asking?[BR]
	[Wait][Next]
	Well, quite simple, really.[BR]
	It traps out all the heat.[BR]
	[Wait][Next]
	[Pause 10]You'd think having more things[BR]
	to cover you up would actually[BR]
	make it hotter,[Pause 10] but nope.[BR]
	[Wait][Next]
	That being said, I wear them[BR]
	because I'm religious.[Wait][End]
}

#message:0D:064
{
	[Style Right]
	Why does everyone wear bandages[BR]
	all over their heads you might[BR]
	be asking?[BR]
	[Wait][Next]
	Well, quite simple, really.[BR]
	It traps out all the heat.[BR]
	[Wait][Next]
	[Pause 10]You'd think having more things[BR]
	to cover you up would actually[BR]
	make it hotter,[Pause 10] but nope.[BR]
	[Wait][Next]
	That being said, I wear them[BR]
	because I'm religious.[Wait][End]
}

#message:0D:065
{
	[Style Right]
	Why does everyone wear bandages[BR]
	all over their heads you might[BR]
	be asking?[BR]
	[Wait][Next]
	Well, quite simple, really.[BR]
	It traps out all the heat.[BR]
	[Wait][Next]
	[Pause 10]You'd think having more things[BR]
	to cover you up would actually[BR]
	make it hotter,[Pause 10] but nope.[BR]
	[Wait][Next]
	That being said, I wear them[BR]
	because I'm religious.[Wait][End]
}

#message:0D:066
{
	[Style Right]
	[Wave]Dry Dry Desert is a desert,[BR]
	very dry[NOTE][BR]
	[Pause 10]Winds of change blow sand in[BR]
	your eyes[NOTE][BR]
	[/fx][Wait][Next]
	...Oh yeeeeah. That's right![BR]
	[Pause 10]Don't I rock?[Wait][End]
}

#message:0D:067
{
	[Style Right]
	I'm out of new songs.[BR]
	[Wait][Next]
	I can't sing a song some[BR]
	composer wrote, either.[BR]
	[Pause 10]I have to rock in my own style![BR]
	[Wait][Next]
	I made a wish to the Stars that[BR]
	I'd be inspired to write a[BR]
	ripping tune but so far, zilch.[BR]
	Nothing.[Wait][End]
}

#message:0D:068
{
	[Style Right]
	The deserts are truly[BR]
	something else.[BR]
	[Wait][Next]
	Those Bandits you keep seeing[BR]
	all around?[BR]
	[Pause 10]Yeah, they used to be civilians[BR]
	of Dry Dry Outpost.[BR]
	[Wait][Next]
	They got kicked out for their[BR]
	ruffian behaviour though, so[BR]
	now they just roam the desert.[BR]
	[Wait][Next]
	Don't become a ruffian.[Pause 20][BR]
	That's the life lesson of today.[Wait][End]
}

#message:0D:069
{
	[Style Right]
	According to the legends,[Pause 5][BR]
	the Pokeys are actually the[BR]
	embodiment of the souls that[BR]
	got killed in the desert.[BR]
	[Wait][Next]
	Does that make it moral to[BR]
	slay Pokeys?[BR]
	[Pause 10]Well, that's up to you.[BR]
	[Wait][Next]
	It's quite morbid though, if[BR]
	you really think hard about it.[BR]
	[Wait][Next]
	The life lesson of today is to[BR]
	always be mindful in the desert.[Wait][End]
}

#message:0D:06A
{
	[Style Right]
	A species I've been quite [BR]
	fascinated about recently[BR]
	are the Clubbas.[BR]
	[Wait][Next]
	They come in so many different[BR]
	colours, like yellow, green[BR]
	and even black.[BR]
	[Wait][NExt]
	As it turns out, the DNA in a[BR]
	Clubba's skin can naturally[BR]
	adapt to any climate.[BR]
	[Wait][Next]
	That's pretty cool, right?[Pause 10][BR]
	Well, that just means you should[BR]
	never underestimate a Clubba.[BR]
	[Wait][Next]
	Who knows if you'll become the[BR]
	next Pokey in the desert,[BR]
	destined to roam as a sad soul[BR]
	for the rest of time.[BR]
	[Wait][Next]
	Well, at least until someone[BR]
	comes to slay you.[Pause 15][BR]
	Then you'll be put out of your[BR]
	misery.[BR]
	[Wait][Next]
	Let's just say the life lesson[BR]
	of today is to never ever[BR]
	underestimate your foes.[Wait][End]
}

#message:0D:06B
{
	[Style Right]
	You might be asking yourself why[BR]
	the desert is such a weird colour.[BR]
	[Wait][Next]
	These days I don't dwell on it,[BR]
	but when I was first brought to[BR]
	Dry Dry Outpost, I was just as[BR]
	confused as you are.[BR]
	[Wait][Next]
	The light of the moon refracted[BR]
	many years ago and stained[BR]
	the entire desert.[BR]
	[Wait][Next]
	That's why we ended up with this[BR]
	odd, purple sand.[BR]
	[Wait][Next]
	Despite the whole atmosphere[BR]
	being moody, [Pause 15]it's still just as[BR]
	hot as it was before then.[BR]
	[Wait][Next]
	Always prepare for the weather.[BR]
	[Pause 12]That's today's life lesson.[Wait][End]
}

#message:0D:06C
{
	[Style Right]
	Hey, you got a mustache.[BR]
	That's so cool.[BR]
	[Wait][Next]
	I once tried to grow a mustache,[BR]
	but the heat burnt it all off.[BR]
	[Pause 15]I'd be careful if I were you.[Wait][End]
}

#message:0D:06D
{
	[Style Right]
	.[Pause 5].[Pause 5].[BR]
	[Pause 5][Wait][End]
}

#message:0D:06E
{
	[Style Right]
	Magazines in the desert?[Pause 8][BR]
	Get real! [Pause 8]There's no way someone[BR]
	would be stupid enough to believe[BR]
	in such a hoax.[BR]
	[Wait][Next]
	And besides, that stuff is[BR]
	considered contraband here,[Pause 5][BR]
	so don't go around getting[BR]
	caught![Wait][End]
}

#message:0D:06F
{
	[Style Right]
	My buddy's got a bit of a uh...[BR]
	disorder let's just say.[BR]
	[Wait][Next]
	So he needs assistance.[Pause 10][BR]
	There's nothing wrong with[BR]
	needing help, you know?[Wait][End]
}

#message:0D:070
{
	[Style Right]
	.[Pause 5].[Pause 5]. [BR]
	[Pause 5][Wait][End]
}

#message:0D:071
{
	[Style Right]
	You want to try on a dress[BR]
	from a princess?[Pause 10][BR]
	Well, that's a new one,[Pause 5][Wave] ha ha![/fx][BR]
	[Wait][Next]
	My bud and I are so chummy,[BR]
	he says the weirdest stuff[BR]
	to me nowadays.[Wait][End]
}

#message:0D:072
{
	[Style Right]
	My buddy here apparently[BR]
	wants to get laid real badly![BR]
	[Wait][Next]
	Who says even he can't get[BR]
	it on, am I right?[BR]
	[Wait][Next]
	Still though,[Pause 5] a relationship[BR]
	is going to be tough to manage[BR]
	if he can't speak.[BR]
	[Wait][Next]
	But I believe in him all the same.[Wait][End]
}

#message:0D:073
{
	[Style Right]
	[STAR][CIRCLE][CROSS][STAR][CROSS][CIRCLE]!!!![Wait][End]
}

#message:0D:074
{
	[Style Right]
	Dang, [Pause 3]you see what I mean?[Pause 10][BR]
	He's got hearts in his eyes,[BR]
	nosebleeds, you name it![BR]
	[Wait][Next]
	[Speed delay=2 chars=1]But I can't say I blame him.[Wait][End]
}

#message:0D:075
{
	[Style Right]
	After some training, my buddy[BR]
	is finally ready to say his[BR]
	first words in a long time.[Wait][End]
}

#message:0D:076
{
	[Style Right]
	[Speed delay=3 chars=1]I need babes... Please...[Wait][End]
}

#message:0D:077
{
	[Style Right]
	Yeah! No kidding![BR]
	[Pause 10]We've both been trying to score[BR]
	recently, but I wanted to help my[BR]
	bud become more sociable.[BR]
	[Wait][Next]
	With social skills, talking to[BR]
	ladies are our final test![Wait][End]
}

#message:0D:078
{
	[Style Right]
	Excuse me...[BR]
	[Pause 10]Can I talk to you for a sec?[Wait][End]
}

#message:0D:079
{
	[Style Right]
	Are you some sort of lost junkie?[BR]
	You're weirding me out.[Wait][End]
}

#message:0D:07A
{
	[Style Right]
	Not a junkie?[Pause 15][BR]
	Yeah, well I get pigs telling me[BR]
	stuff like "I ain't a pig!" and[BR]
	nonsense like that.[BR]
	[Wait][Next]
	You're a junkie, end of story.[Wait][End]
}

#message:0D:07B
{
	[Style Right]
	It's just too dang hard to quit[BR]
	smoking once you start.[BR]
	[Wait][Next]
	I had a buddy who was selling[BR]
	hash in the shape of coins.[Pause 10][BR]
	He called them "hash coins" [Pause 3]or[BR]
	something like that.[BR]
	[Wait][Next]
	He got in trouble by the trailer[BR]
	park supervisor though,[Pause 5] so sucks[BR]
	to be him.[Wait][End]
}

#message:0D:07C
{
	[Style Right]
	Mm? [Pause 10]Are you addressing me?[BR]
	[Wait][Next]
	[Wave]A composer am I[NOTE][BR]
	writing songs, well, I try[NOTE][BR]
	[/fx][Wait][Next]
	Sigh...[BR]
	[Pause 10]I wish I could find some lovely,[BR]
	heart-moving Lyrics.[BR]
	[Wait][Next]
	I want to compose Music filled[BR]
	with beautiful Lyrics.[BR]
	[Pause 10]It's my fondest wish![Wait][End]
}

#message:0D:07D
{
	[Style Right]
	Mm? [Pause 10]Are you addressing me?[BR]
	[Wait][Next]
	[Wave]A composer am I[NOTE][BR]
	writing songs, well, I try[NOTE][BR]
	[/fx][Wait][Next]
	Sigh...[BR]
	[Pause 10]I wish I could find some lovely,[BR]
	heart-moving Lyrics.[BR]
	[Wait][Next]
	I want to compose Music filled[BR]
	with beautiful Lyrics.[BR]
	[Pause 10]It's my fondest wish![Wait][End]
}

#message:0D:07E
{
	[Style Right]
	[Wave]A composer, yes that's me[NOTE][BR]
	I write songs, as you can see[NOTE][BR]
	[Wait][Next]
	Wind in the desert, some old[BR]
	rock[NOTE] Free mind sister[NOTE][BR]
	[Wait][Next]
	uh...singing blister[NOTE] La de dah[BR]
	di...[NOTE][BR]
	[/fx][Wait][Next]
	I'm terrific at writing Music, but[BR]
	I think perhaps I'm not so good[BR]
	at writing Lyrics.[Wait][End]
}

#message:0D:07F
{
	[Style Right]
	[Wave]A composer, yes that's me[NOTE][BR]
	I write songs, as you can see[NOTE][BR]
	[Wait][Next]
	Wind in the desert, some old[BR]
	rock[NOTE] Free mind sister[NOTE][BR]
	[Wait][Next]
	uh...singing blister[NOTE] La de dah[BR]
	di...[NOTE][BR]
	[/fx][Wait][Next]
	I'm terrific at writing Music, but[BR]
	I think perhaps I'm not so good[BR]
	at writing Lyrics.[Wait][End]
}

#message:0D:080
{
	[Style Right]
	[Wave]A composer, yes that's me[NOTE][BR]
	I write songs, as you can see[NOTE][BR]
	[Wait][Next]
	Hummahumma[NOTE] Chuchuchuuu[NOTE][BR]
	Wheee-oooo[NOTE][BR]
	[/fx][Wait][Next]
	I like making songs up as I go[BR]
	along.[Wait][End]
}

#message:0D:081
{
	[Style Right]
	[Wave]A composer, yes that's me[NOTE][BR]
	I write songs, as you can see[NOTE][BR]
	[Wait][Next]
	Hummahumma[NOTE] Chuchuchuuu[NOTE][BR]
	Wheee-oooo[NOTE][BR]
	[/fx][Wait][Next]
	I like making songs up as I go[BR]
	along.[Wait][End]
}

#message:0D:082
{
	[Style Right]
	Mm? [Pause 10]What's this, then?[BR]
	[Wait][Next]
	Well...[BR]
	[Pause 20]... Un-huh...[BR]
	[Pause 30]Fantastic... These are incredible[BR]
	Lyrics.[BR]
	[Wait][Next]
	The wording is simple,[BR]
	[Pause 5]yet whoever wrote them packed[BR]
	them with powerful feeling.[BR]
	[Wait][Next]
	It's been a long time since I was[BR]
	moved by something so deeply.[BR]
	[Wait][Next]
	They move me so much, I just[BR]
	thought of beautiful Music to[BR]
	accompany them.[BR]
	[Pause 10]Wait just a second...[Wait][End]
}

#message:0D:083
{
	[Style Right]
	Phew...[BR]
	[Pause 10]I've written the perfect Music[BR]
	for these Lyrics.[BR]
	[Wait][Next]
	I caution you, though, that this[BR]
	Music can be sung only by an[BR]
	expert.[BR]
	[Wait][Next]
	I know of no one up to the task.[BR]
	[Pause 5]Here, take my masterpiece![Wait][End]
}

#message:0D:084
{
	[Style Right]
	I wonder if there's anyone with[BR]
	a voice pure enough to sing my[BR]
	soothing Music.[BR]
	[Pause 10]My heart leaps at the thought![Wait][End]
}

#message:0D:085
{
	[Style Right]
	Mm?[BR]
	[Pause 10]You don't have my soothing Music[BR]
	anymore?[BR]
	[Wait][Next]
	But that means...[BR]
	[Pause 10]You found a singer who could sing[BR]
	the song?[Wait][End]
}

#message:0D:086
{
	[Style Right]
	Oh. [Pause 10]I see.[BR]
	[Pause 5]What a beautiful story! I weep[BR]
	with joy![BR]
	[Wait][Next]
	Ohh!?[BR]
	[Pause 10]I've been struck by my musical[BR]
	muse yet again![BR]
	[Wait][Next]
	[Wave]To Toad Town I shall go[NOTE][BR]
	to catch this Diva's show![NOTE][BR]
	[/fx][Wait][End]
}

#message:0D:087
{
	[Style Right]
	Boodah, you know the secret[BR]
	combination of the mice?[BR]
	[Wait][Next]
	Well, I am cheesed to make your[BR]
	acquaintance then, Boodah.[Pause 15][BR]
	Any requests? It's on the mouse.[Wait][End]
}

#message:0D:088
{
	[Style Right]
	Aaaah! You seek the mafioso.[BR]
	[Pause 15]Tsk, tsk.[Pause 5] [BR]
	Dangerous business, Boodah.[BR]
	[Wait][Next]
	The boss usually only accepts[BR]
	guests when they're called in[BR]
	by him.[Wait][End]
}

#message:0D:089
{
	[Style Right]
	Hey, it's Parakarius.[BR]
	I'm just your local mailman.[BR]
	[Pause 10]I see you've ordered something.[Wait][End]
}

#message:0D:08A
{
	[Style Right]
	[Shake]Wait! No![BR]
	[Pause 10]Where did I put it?[Wait][End]
}

#message:0D:08B
{
	[Style Right]
	Another letter, duly delivered. [BR]
	A postman's job is never done.[Wait][End]
}

#message:0D:08C
{
	[Style Right]
	Oh, thanks.[BR]
	[Pause 10]Yeah, this is an order sheet[BR]
	from one of my regulars.[BR]
	[Wait][Next]
	Good deal.[BR]
	[Pause 10]She's one of my best customers.[BR]
	She orders things all the time.[BR]
	[Wait][Next]
	If health and beauty are what[BR]
	you're after, you can't beat[BR]
	desert Lemons and Limes.[BR]
	[Wait][Next]
	You can find them in the oasis.[BR]
	[Pause 10]Oh, if you make a juice with[BR]
	those things... Mmmm mmm![BR]
	[Wait][Next]
	Oh, hang on. Almost forgot.[BR]
	[Pause 5]Can you do me a favor?[BR]
	[Wait][Next]
	Please deliver this letter to a[BR]
	Boo called Franky.[BR]
	[Wait][Next]
	Franky lives in a mansion way[BR]
	out on the far edge of Forever[BR]
	Forest. It may be tough to find[BR]
	him.[BR]
	[Wait][Next]
	Thanks.[Wait][End]
}

#message:0D:08D
{
	[Style Right]
	[PrintRising]What ho![BR]
	[/fx][Pause 15]Buying goods in that order...[BR]
	[Wait][Next]
	is a secret sign! It was written[BR]
	in an ancient will![BR]
	[Wait][Next]
	In keeping with the will,[BR]
	[Pause 5]I'm required to give you this.[BR]
	[Wait][Next]
	Please take it![Wait][End]
}

#message:0D:08E
{
	[Style Right]
	This is sure different from our[BR]
	jobs at the castle![BR]
	[Wait][Next]
	We came all the way here to look[BR]
	for mystery and excitement and[BR]
	adventure![BR]
	[Wait][Next]
	But it's too hot.[BR]
	[Pause 10]I feel like I'm drying up.[Wait][End]
}

#message:0D:08F
{
	[Style Right]
	Quiet, girl! The heat of the[BR]
	desert isn't anything compared[BR]
	to our passion for adventure![BR]
	[Wait][Next]
	As long as we stick together, we[BR]
	can take anything![BR]
	[Pause 5]We can go from one end of the[BR]
	Mushroom Kingdom to the other![Wait][End]
}

#message:0D:090
{
	[Style Right]
	I've bought many rare goods[BR]
	here at Dry Dry Outpost.[BR]
	[Wait][Next]
	And later we're totally stopping[BR]
	at the legendary Dry Dry Ruins.[BR]
	[Pause 10]We're gonna be filled with stories[BR]
	when we get back home![Wait][End]
}

#message:0D:091
{
	[Style Right]
	I heard that an archaeologist[BR]
	named Kolorado is around here[BR]
	looking for Dry Dry Ruins.[BR]
	[Wait][Next]
	You know what? Even if he digs[BR]
	up the entire desert, he won't[BR]
	find them.[Wait][End]
}

#message:0D:092
{
	[Style Right]
	A word to the wise:[BR]
	[Pause 10]The owner of the local shop is a[BR]
	friend of Moustafa.[Wait][End]
}

#message:0D:093
{
	[Style Right]
	I love this town. I don't care[BR]
	that the desert's so harsh.[BR]
	[Wait][Next]
	There's no place like home.[BR]
	[Pause 10]I was born in Dry Dry Outpost,[BR]
	and this is where I'll stay![Wait][End]
}

#message:0D:094
{
	[Style Right]
	I haven't seen rain in ages.[BR]
	[Wait][Next]
	I know it's a desert, but it[BR]
	should rain once in a while.[BR]
	[Wait][Next]
	We made a wish to the Stars for[BR]
	a little moisture, but I guess it[BR]
	didn't help.[BR]
	[Wait][Next]
	If this weather continues, it'll[BR]
	get...dry...around here.[Wait][End]
}

#message:0D:095
{
	Unused
}

#message:0D:096
{
	Unused
}

#message:0D:097
{
	Unused
}

#message:0D:098
{
	Unused
}

#message:0D:099
{
	[Style Right]
	Are you aware that there's a[BR]
	Dojo in Toad Town? There is![BR]
	[Wait][Next]
	A while ago I took one of the[BR]
	Dojo challenges and did pretty[BR]
	well, I must say. I got a[BR]
	Second-Degree Card.[BR]
	[Wait][Next]
	You look pretty strong, so...[BR]
	[Pause 10]Huh?[BR]
	[Pause 10]You haven't earned any Cards?[Wait][End]
}

#message:0D:09A
{
	[Style Right]
	Sayyyyy... Is that...[BR]
	[Pause 20]...a First-Degree Card?[BR]
	[Wait][Next]
	Hee hee! [Pause 10]It just so happens,[BR]
	[Pause 10]that I have in my possession a[BR]
	Second-Degree Card![BR]
	[Wait][Next]
	Know what that means?[BR]
	[Pause 10]I'm stronger than Mario! Yeah![Wait][End]
}

#message:0D:09B
{
	[Style Right]
	Sayyyyy... Is that...[BR]
	[Pause 20]...a Second-Degree Card?[BR]
	[Wait][Next]
	Hey, I have a Second-Degree[BR]
	Card, too![BR]
	[Wait][Next]
	Oh, awesome! I can't believe[BR]
	that I'm as strong as you are,[BR]
	Mario![Wait][End]
}

#message:0D:09C
{
	[Style Right]
	Sayyyyy... Is that...[BR]
	[Pause 20]...a Third-Degree Card?[BR]
	[Wait][Next]
	Whooa! That's great![BR]
	[Pause 10]Seriously, that's great, Mario.[BR]
	[Pause 20]You must be a powerhouse![Wait][End]
}

#message:0D:09D
{
	[Style Right]
	Sayyyyy... Is that...[BR]
	[Pause 20]...a Fourth-Degree Card?[BR]
	[Wait][Next]
	Whooa![BR]
	[Pause 10]I wouldn't want to tangle with[BR]
	you, Mario![Wait][End]
}

#message:0D:09E
{
	[Style Right]
	Sayyyyy... Is that...[BR]
	[Pause 20]...a Diploma...!?[BR]
	[Wait][Next]
	Whoa! WHOOOAAA![BR]
	[Pause 20]You defeated The Master!![BR]
	[Wait][Next]
	That's unbelievable, Mario![BR]
	[Pause 15]Great! Seriously great![BR]
	[Pause 20]I mean, really great!![Wait][End]
}

#message:0D:09F
{
	[Style Right]
	A Boo from Gusty Gulch came[BR]
	here the other day.[BR]
	[Pause 15]Compared to here, that place[BR]
	is mild in temperature.[BR]
	[Wait][Next]
	I've never seen a ghost sweat[BR]
	before, but I guess I know now.[BR]
	[Pause 10]It's like forbidden knowledge[BR]
	or something.[BR]
	[Wait][Next]
	So anyways, he visited Dry Dry[BR]
	Outpost to pick up Dry Fruit for[BR]
	a party he was throwing.[BR]
	[Wait][Next]
	I heard Fruit Punch made from[BR]
	Dry Fruit [PrintRising]is amazing![BR]
	[Pause 10]How come I've never thought[BR]
	of that before?[/fx][BR]
	[Wait][Next]
	Maybe it's because blenders[BR]
	are very expensive to produce[BR]
	in the land of the dry.[BR]
	[Wait][Next]
	I guess I could import one.[BR]
	[Pause 10]Yeah, you know what.[Pause 10] Good idea.[Wait][End]
}

#message:0D:0A0
{
	[Style Right]
	A brother and sister who are[BR]
	very close live atop Shooting[BR]
	Star Summit.[BR]
	[Wait][Next]
	The brother, Merlow, collects[BR]
	Star Pieces and will trade[BR]
	Badges for them.[BR]
	[Wait][Next]
	The sister, Merluvee, is a[BR]
	fortune-teller who will tell you[BR]
	where to find Badges.[Wait][End]
}

#message:0D:0A1
{
	[Style Right]
	Dry Dry Outpost was built by[BR]
	robbers long ago, you know. The[BR]
	boss of the robbers was the[BR]
	descendant of a king.[BR]
	[Wait][Next]
	The king hid the entrance to the[BR]
	ruins of his kingdom, and the[BR]
	robber boss guarded them.[BR]
	[Wait][Next]
	Legend has it that even now, the[BR]
	descendant of that boss hides[BR]
	in this town and keeps the ruins[BR]
	safe from prying eyes.[Wait][End]
}

#message:0D:0A2
{
	[Style Right]
	Dry Dry Outpost was built by[BR]
	robbers long ago, you know. The[BR]
	boss of the robbers was the[BR]
	descendant of a king.[BR]
	[Wait][Next]
	The king hid the entrance to the[BR]
	ruins of his kingdom, and the[BR]
	robber boss guarded them.[BR]
	[Wait][Next]
	Legend has it that even now, the[BR]
	descendant of that boss hides in[BR]
	this town and keeps the ruins[BR]
	safe from prying eyes.[Wait][End]
}

#message:0D:0A3
{
	[Style Right]
	People are saying that the ruins[BR]
	that were hidden long ago have[BR]
	appeared in Dry Dry Desert.[BR]
	[Wait][Next]
	Amazing. That means that the[BR]
	legend about the boss of the[BR]
	robbers in the desert was...[BR]
	[Pause 5]...actually true.[Wait][End]
}

#message:0D:0A4
{
	[Style Right]
	I took the train to Toad Town.[BR]
	[Wait][Next]
	I can't tell you how many things[BR]
	were different there from here[BR]
	in the desert.[BR]
	[Wait][Next]
	The people were so different[BR]
	and...just plain weird.[Wait][End]
}

#message:0D:0A5
{
	[Style Right]
	[PrintGrowing]Keep this quiet...[BR]
	[/fx][Wait][Next]
	If this woman casts a spell on[BR]
	you, it might help you during[BR]
	battle.[BR]
	[Wait][Next]
	For instance, your attack power[BR]
	might get stronger or you might[BR]
	get more coins for winning.[BR]
	[Wait][Next]
	Other, stranger, things may[BR]
	happen, as well.[BR]
	[Wait][Next]
	But do not rely on this spell. By[BR]
	no means will it take effect in[BR]
	every battle.[BR]
	[Wait][Next]
	The spell can be beneficial, but[BR]
	it's also unpredictable.[Wait][End]
}

#message:0D:0A6
{
	[Style Right]
	[PrintGrowing]Keep this quiet...[BR]
	[/fx][Wait][Next]
	If this woman casts a spell on[BR]
	you, it might help you during[BR]
	battle.[BR]
	[Wait][Next]
	For instance, your attack power[BR]
	might get stronger or you might[BR]
	get more coins for winning.[BR]
	[Wait][Next]
	Other, stranger, things may[BR]
	happen, as well.[BR]
	[Wait][Next]
	But do not rely on this spell. By[BR]
	no means will it take effect in[BR]
	every battle.[BR]
	[Wait][Next]
	The spell can be beneficial, but[BR]
	it's also unpredictable.[Wait][End]
}

#message:0D:0A7
{
	[Style Right]
	[PrintGrowing]Keep this quiet...[BR]
	[/fx][Wait][Next]
	If this woman casts a spell on[BR]
	you, it might help you during[BR]
	battle.[BR]
	[Wait][Next]
	For instance, your attack power[BR]
	might get stronger or you might[BR]
	get more coins for winning.[BR]
	[Wait][Next]
	Other, stranger, things may[BR]
	happen, as well.[BR]
	[Wait][Next]
	But do not rely on this spell. By[BR]
	no means will it take effect in[BR]
	every battle.[BR]
	[Wait][Next]
	The spell can be beneficial, but[BR]
	it's also unpredictable.[Wait][End]
}

#message:0D:0A8
{
	[Style Right]
	[PrintGrowing]Keep this quiet...[BR]
	[/fx][Wait][Next]
	If this woman casts a spell on[BR]
	you, it might help you during[BR]
	battle.[BR]
	[Wait][Next]
	For instance, your attack power[BR]
	might get stronger or you might[BR]
	get more coins for winning.[BR]
	[Wait][Next]
	Other, stranger, things may[BR]
	happen, as well.[BR]
	[Wait][Next]
	But do not rely on this spell. By[BR]
	no means will it take effect in[BR]
	every battle.[BR]
	[Wait][Next]
	The spell can be beneficial, but[BR]
	it's also unpredictable.[Wait][End]
}

#message:0D:0A9
{
	[Style Right]
	[PrintGrowing]Keep this quiet...[BR]
	[/fx][Wait][Next]
	If this woman casts a spell on[BR]
	you, it might help you during[BR]
	battle.[BR]
	[Wait][Next]
	For instance, your attack power[BR]
	might get stronger or you might[BR]
	get more coins for winning.[BR]
	[Wait][Next]
	Other, stranger, things may[BR]
	happen, as well.[BR]
	[Wait][Next]
	But do not rely on this spell. By[BR]
	no means will it take effect in[BR]
	every battle.[BR]
	[Wait][Next]
	The spell can be beneficial, but[BR]
	it's also unpredictable.[Wait][End]
}

#message:0D:0AA
{
	[Style Right]
	[PrintGrowing]Keep this quiet...[BR]
	[/fx][Wait][Next]
	If this woman casts a spell on[BR]
	you, it might help you during[BR]
	battle.[BR]
	[Wait][Next]
	For instance, your attack power[BR]
	might get stronger or you might[BR]
	get more coins for winning.[BR]
	[Wait][Next]
	Other, stranger, things may[BR]
	happen, as well.[BR]
	[Wait][Next]
	But do not rely on this spell. By[BR]
	no means will it take effect in[BR]
	every battle.[BR]
	[Wait][Next]
	The spell can be beneficial, but[BR]
	it's also unpredictable.[Wait][End]
}

#message:0D:0AB
{
	[Style Right]
	Long ago, in this very land,[BR]
	there was a kingdom called Dry[BR]
	Dry Kingdom. [BR]
	[Pause 5]King Mousta ruled over it.[BR]
	[Wait][Next]
	One dark day, he was betrayed[BR]
	by his subjects.[BR]
	[Pause 5]In the uprising that followed,[BR]
	Dry Dry Kingdom was ruined.[BR]
	[Wait][Next]
	King Mousta escaped and vowed[BR]
	vengeance on his enemies.[BR]
	[Pause 10]He gathered those faithful to[BR]
	him and defeated his betrayers. [BR]
	[Wait][Next]
	King Mousta's supporters were[BR]
	the original robbers who built Dry[BR]
	Dry Outpost.[Wait][End]
}

#message:0D:0AC
{
	[Style Right]
	Long ago, in this very land,[BR]
	there was a kingdom called Dry[BR]
	Dry Kingdom. [BR]
	[Pause 5]King Mousta ruled over it.[BR]
	[Wait][Next]
	One dark day, he was betrayed[BR]
	by his subjects.[BR]
	[Pause 5]In the uprising that followed,[BR]
	Dry Dry Kingdom was ruined.[BR]
	[Wait][Next]
	King Mousta escaped and vowed[BR]
	vengeance on his enemies.[BR]
	[Pause 10]He gathered those faithful to[BR]
	him and defeated his betrayers. [BR]
	[Wait][Next]
	King Mousta's supporters were[BR]
	the original robbers who built Dry[BR]
	Dry Outpost.[Wait][End]
}

#message:0D:0AD
{
	[Style Right]
	One of the descendants of King[BR]
	Mousta still lives here in Dry[BR]
	Dry Outpost.[BR]
	[Wait][Next]
	No one knows who he is, but...[BR]
	[Wait][Next]
	You can be sure that everyone[BR]
	secretly wishes to be that one[BR]
	special person...[BR]
	[Wait][Next]
	It would be pretty cool to be[BR]
	related to the great robbers of[BR]
	yesteryear.[Wait][End]
}

#message:0D:0AE
{
	[Style Right]
	Those rebels who rose up against[BR]
	King Mousta... Do you know what[BR]
	they wanted?[BR]
	[Wait][Next]
	They wanted to live without rules[BR]
	in the desert and use all the[BR]
	treasures of Dry Dry Kingdom as[BR]
	their own.[BR]
	[Wait][Next]
	The great King Mousta had no[BR]
	patience for such selfishness.[BR]
	[Wait][Next]
	Because he had such high ideals,[BR]
	King Mousta is the hero of this[BR]
	outpost to this day.[Wait][End]
}

#message:0D:0AF
{
	[Style Right]
	Hey, hello.[BR]
	[Wait][Next]
	I'm assisting an archaeologist,[BR]
	Professor Kolorado. [BR]
	[Wait][Next]
	I came to Dry Dry Desert to [BR]
	excavate Dry Dry Ruins, but...[BR]
	[Wait][Next]
	It's hot as blazes every day and[BR]
	I'm constantly thirsty...[BR]
	[Pause 10]I want to quit and go home.[Wait][End]
}

#message:0D:0B0
{
	[Style Right]
	Ah managed te scurry away frum[BR]
	that chap Kolorado.[BR]
	He ain't a bad bloke, but man's[BR]
	he quite the ravish stinkah.[BR]
	[Wait][Next]
	Man tells ye a story and he[BR]
	expects ye t' lissen all the[BR]
	way through.[BR]
	[Wait][Next]
	When's time fer summa me own[BR]
	stories t' shine, ay?[Wait][End]
}

#message:0D:0B1
{
	[Style Right]
	Ah managed te scurry away frum[BR]
	that chap Kolorado.[BR]
	He ain't a bad bloke, but man's[BR]
	he quite the ravish stinkah.[BR]
	[Wait][Next]
	Man tells ye a story and he[BR]
	expects ye t' lissen all the[BR]
	way through.[BR]
	[Wait][Next]
	When's time fer summa me own[BR]
	stories t' shine, ay?[Wait][End]
}

#message:0D:0B2
{
	[Style Right]
	Hello, Mario.[Pause 15][BR]
	Hello, I'm Mr. Linguine and today[BR]
	I'm going to tell you about[BR]
	puberty and it's many effects.[BR]
	[Wait][Next]
	Wait I wasn't done yet![BR]
	Come back![Wait][End]
}

#message:0D:0B3
{
	[Style Right]
	Somebody just said that the[BR]
	ruins rose from the desert![BR]
	[Pause 10]Can it be true?[Wait][End]
}

#message:0D:0B4
{
	[Style Right]
	Someone who gives things is nice,[BR]
	yes, very nice.[BR]
	[Pause 10]Nice guys get told nice stuff.[BR]
	[Yield][End]
}

#message:0D:0B5
{
	[Style Right]
	Ah! You give me something![BR]
	[Pause 20]You might be nice.[BR]
	[Wait][Next]
	If you're a very nice guy, you'll[BR]
	give me something more.[BR]
	[Yield][End]
}

#message:0D:0B6
{
	[Next]
	Well, good-bye.[Wait][End]
}

#message:0D:0B7
{
	[Style Right]
	Someone who hesitates when[BR]
	giving things is not truly a nice[BR]
	guy, no, not nice.[BR]
	[Wait][Next]
	Truly nice guys give truly[BR]
	precious things, yes.[Wait][End]
}

#message:0D:0B8
{
	[Style Right]
	You have nothing to give.[BR]
	[Pause 10]Then I have nothing to say.[BR]
	[Pause 10]Maybe another time.[Wait][End]
}

#message:0D:0B9
{
	[Style Right]
	You give me many things.[BR]
	[Pause 10]Very nice guy, yes, very nice.[BR]
	[Wait][Next]
	My name is Sheek.[BR]
	[Pause 5]I trade in information, things[BR]
	others do not know.[BR]
	[Wait][Next]
	So, nice guy...[BR]
	[Pause 5]...what would you like to know?[BR]
	[Yield][End]
}

#message:0D:0BA
{
	[Style Right]
	I thank you for giving things.[BR]
	[Pause 10]To show I am truly thankful,[BR]
	allow me to tell you something.[BR]
	[Pause 5]What would you like to know?[BR]
	[Yield][End]
}

#message:0D:0BB
{
	[Style Right]
	Oh, heavenly! A Lemon!![BR]
	[Pause 10]The nicest of nice things![BR]
	[Wait][Next]
	You have proven you're nice by[BR]
	giving me my favorite thing.[BR]
	[Wait][Next]
	And since you're so nice, yes, I'll[BR]
	tell you something really nice.[BR]
	[Yield][End]
}

#message:0D:0BC
{
	[Next]
	You are obviously the nicest of[BR]
	nice guys...[BR]
	[Pause 10]...but you haven't let me repay[BR]
	the favor.[BR]
	[Wait][Yield][End]
}

#message:0D:0BD
{
	[Next]
	Dry Dry Desert is a vast and[BR]
	everlasting sea of sand.[BR]
	[Wait][Next]
	Under this sea, many secrets lie[BR]
	buried. More secrets than there[BR]
	are Stars in the sky.[BR]
	[Wait][Next]
	The legend of Dry Dry Ruins is[BR]
	one of these secrets.[BR]
	[Wait][Next]
	Only Mr. Moustafa knows where[BR]
	the legend rests.[BR]
	[Wait][Yield][End]
}

#message:0D:0BE
{
	[Next]
	You must see Mr. Moustafa to[BR]
	find the resting place of Dry[BR]
	Dry Ruins.[BR]
	[Wait][Next]
	Mr. Moustafa is a descendant of[BR]
	the great robbers who built Dry[BR]
	Dry Outpost.[BR]
	[Wait][Next]
	He is somewhere in the town,[BR]
	yes...but exactly where, only his[BR]
	close followers know.[BR]
	[Wait][Next]
	I could tell his secret, but only[BR]
	to the nicest of nice guys, yes.[BR]
	[Wait][Yield][End]
}

#message:0D:0BF
{
	[Next]
	My favorite food starts with an[BR]
	L and ends with an N. It's a[BR]
	yellow fruit...so sour.[BR]
	[Wait][Next]
	Such a nice fragrance...[BR]
	[Pause 10]Its tree grows only in the[BR]
	desert oasis outside town.[BR]
	[Wait][Next]
	If you were to go to the oasis[BR]
	and get one for me, I might[BR]
	believe you're a true nice guy.[BR]
	[Wait][Next]
	For, of course, only the nicest[BR]
	of nice guys can meet Moustafa.[BR]
	[Wait][Yield][End]
}

#message:0D:0C0
{
	[Next]
	If you still seek knowledge, you[BR]
	must give me something more,[BR]
	yes, you understand?[BR]
	[Yield][End]
}

#message:0D:0C1
{
	[Next]
	To find Mr. Moustafa, go to the[BR]
	shop in this town.[BR]
	[Wait][Next]
	First buy a Dried Shroom. Then[BR]
	buy a Dusty Hammer.[BR]
	[Wait][Next]
	You must buy them in the correct[BR]
	order, yes? Remember, Dried[BR]
	Shroom first and then Dusty[BR]
	Hammer.[BR]
	[Wait][Next]
	This is a secret sign known to[BR]
	those loyal to Moustafa.[BR]
	[Wait][Next]
	If you buy these things in the[BR]
	correct order,[BR]
	[Pause 5]the owner of the shop will let you[BR]
	see Mr. Moustafa.[BR]
	[Wait][Next]
	Remember, you must not buy them[BR]
	in the incorrect order![BR]
	[Wait][Yield][End]
}

#message:0D:0C2
{
	[Style Right]
	I wish you luck in finding Mr.[BR]
	Moustafa, nice guy.[Wait][End]
}

#message:0D:0C3
{
	[Style Right]
	Hey, nice guy. We meet again.[BR]
	[Pause 10]I'm glad you found me.[Wait][End]
}

#message:0D:0C4
{
	[Style Right]
	I'm Moustafa.[BR]
	[Pause 10]I'm the one you've been seeking[BR]
	all this time.[BR]
	[Wait][Next]
	When I'm out and about in Dry[BR]
	Dry Outpost, I use the name[BR]
	Sheek.[BR]
	[Wait][Next]
	It's always good to meet a[BR]
	genuinely nice guy.[BR]
	[Wait][Next]
	I meet people all the time, but[BR]
	you are by far the nicest guy[BR]
	I've met so far.[Wait][End]
}

#message:0D:0C5
{
	[Style Right]
	How did you get here?[BR]
	[Pause 10]Who told you how to find this[BR]
	place?[Wait][End]
}

#message:0D:0C6
{
	[Style Right]
	...Yes, Moustafa is my name.[BR]
	[Wait][Next]
	When I'm out and about in Dry[BR]
	Dry Outpost, I use the name[BR]
	Sheek.[BR]
	[Wait][Next]
	You look nice enough. I'm a good[BR]
	judge of character.[BR]
	[Pause 10]I've been watching you ever[BR]
	since you came to town.[BR]
	[Wait][Next]
	I still can't believe you found me[BR]
	without being told.[BR]
	[Pause 10]I think you must have extremely[BR]
	good luck, yes?[Wait][End]
}

#message:0D:0C7
{
	[Style Right]
	Your name is Mario, yes?[BR]
	[Pause 10]I heard that you want to go to[BR]
	Dry Dry Ruins.[BR]
	[Wait][Next]
	I have a feeling you are on an[BR]
	important journey, so I will tell[BR]
	you the secret.[Wait][End]
}

#message:0D:0C8
{
	[Style Right]
	Dry Dry Ruins is a very[BR]
	important place. My ancestors[BR]
	have watched over it for many[BR]
	generations.[BR]
	[Wait][Next]
	If I do not keep evil folk out of[BR]
	the ruins, who will?[BR]
	[Wait][Next]
	You must promise me that you will[BR]
	tell no one this secret![Wait][End]
}

#message:0D:0C9
{
	[Style Right]
	I'll give you this.[Wait][End]
}

#message:0D:0CA
{
	[Style Right]
	This Pulse Stone is the key to[BR]
	finding Dry Dry Ruins.[BR]
	[Wait][Next]
	Take it to the desert, yes?[BR]
	[Wait][Next]
	The Pulse Stone will flash above[BR]
	your head as you get close to[BR]
	the ruins.[BR]
	[Wait][Next]
	The closer you get to the ruins,[BR]
	the faster the Pulse Stone will[BR]
	flash.[BR]
	[Pause 20]Follow where it leads you![BR]
	[Wait][Next]
	Find the place where the Pulse[BR]
	Stone flashes the fastest and[BR]
	use it to open the way.[Wait][End]
}

#message:0D:0CB
{
	[Style Right]
	The closer you get to the ruins,[BR]
	the faster the Pulse Stone will[BR]
	flash.[BR]
	[Pause 20]Follow where it leads you![BR]
	[Wait][Next]
	Find the place where the Pulse[BR]
	Stone flashes the fastest and[BR]
	use it to open the way.[Wait][End]
}

#message:0D:0CC
{
	[Style Right]
	Did you find Dry Dry Ruins?[Wait][End]
}

#message:0D:0CD
{
	[Style Right]
	How were Dry Dry Ruins?[Wait][End]
}

#message:0D:0CE
{
	[Style Right]
	What!? It cannot be![BR]
	[Pause 15]Followers of that evil Bowser had[BR]
	already entered the ruins?[BR]
	[Wait][Next]
	...Oh... You scared them off![BR]
	[Wait][Next]
	Mario, you have earned the[BR]
	eternal thanks of Moustafa.[BR]
	[Wait][Next]
	You are as nice as nice gets. I[BR]
	wish you great success![Wait][End]
}

#message:0D:0CF
{
	[Style Right]
	Please return to Dry Dry[BR]
	Outpost when you have time.[Wait][End]
}

#message:0D:0D0
{
	[Style Right]
	Welcome, Mario.[BR]
	[Pause 10]Do you need anything of me?[BR]
	[Wait][Next]
	It's obvious you've attained[BR]
	great power.[BR]
	[Pause 10]It's clear to me you will be[BR]
	victorious one day.[Wait][End]
}

#message:0D:0D1
{
	[Style Right]
	The Toad House slogan is, [BR]
	"Refresh your Body and Soul!"[BR]
	[Wait][Next]
	Would you like to take a nap?[BR]
	[Yield][End]
}

#message:0D:0D2
{
	[Style Right]
	...Uh, are you sure?[BR]
	[Pause 10]You look fine to me.[BR]
	[Pause 10]Would you like to take a nap[BR]
	anyway?[BR]
	[Yield][End]
}

#message:0D:0D3
{
	[Next]
	Please come again![Wait][End]
}

#message:0D:0D4
{
	[Next]
	Pleasant dreams![Wait][End]
}

#message:0D:0D5
{
	[Style Right]
	Did you sleep well?[BR]
	[Wait][Next]
	Good, now don't come back![Wait][End]
}

#message:0D:0D6
{
	Unused
}

#message:0D:0D7
{
	Unused
}

#message:0D:0D8
{
	Unused
}

#message:0D:0D9
{
	Unused
}

#message:0D:0DA
{
	Unused
}

#message:0D:0DB
{
	Unused
}

#message:0D:0DC
{
	Unused
}

#message:0D:0DD
{
	[Style Right]
	[Static 50][Shake][PrintRising][Wave]Bleeag, Blooooaaaagh!![BR]
	[/fx][/fx][Wait][Next]
	I'm the huge, scary Tutankoopa![BR]
	[Pause 10]Remorseless king of the desert![BR]
	[Wait][Next]
	Who dares set foot in this, my[BR]
	palace of the sands?[BR]
	[PrintRising]Speak and be known![BR]
	[/fx][Wait][Next]
	Begone from this place! Now![BR]
	[Pause 20]Or disaster will befall you![Wait][End]
}

#message:0D:0DE
{
	[Style Right]
	[Static 50][Shake]Fool! You have ignored my[BR]
	warning, haven't you?[BR]
	[PrintRising]You fool![BR]
	[/fx][Wait][Next]
	You will fall to my legions and[BR]
	become a mummy of the sands![Wait][End]
}

#message:0D:0DF
{
	[Style Right]
	Uh...? Wait![BR]
	[Pause 20]C'mon, don't go in that room![BR]
	[Wait][Next]
	... Ooops. Ahem! I mean...[BR]
	[Wait][Next]
	[Static 50][Shake]Flee now while you still can![BR]
	[Pause 15]If you continue...uh...you'll feel[BR]
	a horrible curse![Wait][End]
}

#message:0D:0E0
{
	[Style Right]
	[Static 50][Shake]Turn back, thief![BR]
	[Pause 10]Your time is running out![BR]
	[Wait][Next]
	If you do not retreat, you'll be[BR]
	in grave trouble![BR]
	[Wait][Next]
	I do not lie![BR]
	[Pause 10]You will regret it![Wait][End]
}

#message:0D:0E1
{
	[Style Right]
	[Static 50][Shake]This is your final warning![BR]
	[Pause 10]Enough of this foolishness! Leave[BR]
	at once![Wait][End]
}

#message:0D:0E2
{
	[Style Right]
	[Static 50][SizeJitter][Wave]Bleah [Pause 3]heh [Pause 3]heh [Pause 3]heh [Pause 3]...[Wait][End]
}

#message:0D:0E3
{
	[Style Right]
	[PrintRising][Wave]You!![BR]
	[Pause 10]You ignored all those very scary[BR]
	warnings![BR]
	[/fx][Wait][Next]
	Don't you have the common sense[BR]
	to get scared and run away?[BR]
	[Pause 10]What's wrong with you!?[BR]
	[Wait][Next]
	You shouldn't mess with[BR]
	Tutankoopa, a faithful follower[BR]
	of King Bowser![BR]
	[Wait][Next]
	[/fx]Ooops... I mean...[BR]
	[Wait][Next]
	[PrintRising][Shake]You shall regret this![Wait][End]
}

#message:0D:0E4
{
	[Style Right]
	Ouch![BR]
	[Pause 10]What are you doing? [Pause 5]That hurt![BR]
	[Wait][Next]
	I'm king of the desert![BR]
	[Pause 10]You rude, rude man![BR]
	[Pause 10]Take this![Wait][End]
}

#message:0D:0E5
{
	[Style Right]
	Bleah [Pause 3]heh [Pause 3]heh [Pause 3]heh[Pause 3]...[BR]
	[Wait][Next]
	I'm a magical genius![BR]
	[Pause 10]Watch, and be amazed![Wait][End]
}

#message:0D:0E6
{
	[Style Right]
	Bleah [Pause 3]heh [Pause 3]heh [Pause 3]heh[Pause 3]...[BR]
	[Wait][Next]
	[Pause 5][PrintRising]Come, Chomp! Come![BR]
	[Pause 10]Bite this intruder![Wait][End]
}

#message:0D:0E7
{
	[Style Right]
	[PrintRising]Come!! Chomp!![Wait][End]
}

#message:0D:0E8
{
	[Style Right]
	[PrintRising]Noooooooooooooooooooo!![BR]
	[Pause 30][End]
}

#message:0D:0E9
{
	[Style Right]
	[PrintRising]Aw...[BR]
	[/fx][Pause 5]C'mere, Chompy...[Wait][End]
}

#message:0D:0EA
{
	[Style Right]
	[PrintRising][Wave]Waah! What're you...ow! Help![Wait][End]
}

#message:0D:0EB
{
	[Style Right]
	[Voice Star]Thank you for all of your[BR]
	help, young man. [HEART][BR]
	[Wait][Next]
	What was your name?[Pause 20][BR]
	Mario?[Pause 15] Ah! Of course![BR]
	[Wait][Next]
	Well, us Love Deities have been[BR]
	observing your actions thus far.[BR]
	[Wait][Next]
	[PrintRising]And to say I'm disappointed is[BR]
	an understatement![/fx][BR]
	[Wait][Next]
	Mario, you still haven't quit[BR]
	your smoking habits![BR]
	[Pause 10]That is [Shake]most[/fx] unforgivable![BR]
	[Wait][Next]
	I believe in you though.[BR]
	Everyone can change for the [BR]
	better. That is all I wish from[BR]
	you as a protector of love.[Wait][End]
}

#message:0D:0EC
{
	[Style Right]
	[Voice Star]And who do you think you are?[Wait][End]
}

#message:0D:0ED
{
	[Style Right]
	[Voice Star]Goombarius, Goombarius...[BR]
	[Wait][Next]
	[PrintRising]Now I know![BR]
	Your actions are even more[BR]
	despicable than Mario![BR]
	[Wait][Next]
	Perving on every woman you[BR]
	come across![BR]
	Who does that?[BR]
	[Wait][Next]
	Young man, you are downright[BR]
	DEPLORABLE![BR]
	Why if I had my physical form[BR]
	right now, I ought to slap you![Wait][End]
}

#message:0D:0EE
{
	[Style Right]
	Aargh![BR]
	No more time![BR]
	[Wait][Next]
	Too bad!! Please try again next[BR]
	time.[BR]
	[Wait][Next]
	See you at the next trading[BR]
	event, all right?[BR]
	So long![Wait][End]
}

#message:0D:0EF
{
	[Style Right]
	Hello! I'm the Toad from the[BR]
	trading event. How are you?[BR]
	[Pause 15]Did you bring the item?[BR]
	[Wait][Next]
	No?[BR]
	[Pause 20]You don't have anything?[BR]
	[Wait][Next]
	Look, I can't trade with you[BR]
	unless you bring the item I told[BR]
	you to bring.[Wait][End]
}

#message:0D:0F0
{
	[Style Right]
	Hello! I'm the Toad from the[BR]
	trading event. How are you?[BR]
	[Pause 15]Did you bring the item?[Wait][End]
}

#message:0D:0F1
{
	[Style Right]
	Congratulations![BR]
	[Wait][Next]
	This is the item for today![Wait][End]
}

#message:0D:0F2
{
	[Style Right]
	Use it wisely![BR]
	[Wait][Next]
	See you again at the next[BR]
	trading event![Wait][End]
}

#message:0D:0F3
{
	[Style Right]
	Wrong! Sorry.[BR]
	[Pause 15]That's not the right item.[BR]
	[Wait][Next]
	As a penalty, I'm afraid I'll[BR]
	have to take this item.[Wait][End]
}

#message:0D:0F4
{
	[Style Right]
	Hello?[BR]
	[Pause 15]You don't want the item?[Wait][End]
}

