#message:0E:000
{
	[Style Right]
	Good day to you, sir.[BR]
	We here about Boo's Mansion are[BR]
	inviting any and all guests to[BR]
	attend our monthly tea party.[BR]
	[Wait][Next]
	If you would be so kind as to[BR]
	make your way through the[BR]
	forest and to Boo's Mansion.[BR][Pause 10]
	...If you please.
	[Wait][End]
}

#message:0E:001
{
	[Style Right]
	We have a wide variety of[BR]
	tea flavours, biscuits and even[BR]
	some crumpets, what ho![Wait][End]
}

#message:0E:002
{
	[Style Right]
	[Shake][PrintRising][Down 16][Size 20]FOR A LIMITED TIME ONLY![BR]
	[Pause 100][End]
}

#message:0E:003
{
	[Style Right]
	Oh bother, not another junkie[BR]
	in my forest...[Wait][End]
}

#message:0E:004
{
	[Style Right]
	There are tons of plants,[BR]
	parasites, bees and wildermen.[BR]
	[Pause 15]
	You wouldn't last long in here,[BR]
	I'm afraid.[BR]
	[Wait][Next]
	And no, there aren't any drugs[BR]
	in this forest.[BR]
	The last guy was schizophrenic[BR]
	and kept thinking there was.[BR]
	[Wait][Next]
	Unfortunately I think his corpse[BR]
	was eaten by one of the wildmen.[Pause 20][BR]
	Surviving the wild's tough.[BR]
	I don't blame them.[Wait][End]
}

#message:0E:005
{
	[Style Right]
	There are tons of plants,[BR]
	parasites, bees and wildermen.[BR]
	[Pause 15]
	You wouldn't last long in here,[BR]
	I'm afraid.[BR]
	[Wait][Next]
	And no, there aren't any drugs[BR]
	in this forest.[BR]
	The last guy was schizophrenic[BR]
	and kept thinking there was.[BR]
	[Wait][Next]
	Unfortunately I think his corpse[BR]
	was eaten by one of the wildmen.[Pause 20][BR]
	Surviving the wild's tough.[BR]
	I don't blame them.[Wait][End]
}

#message:0E:006
{
	[Style Right]
	The claim that drugs are hidden[BR]
	deep within this forest are just[BR]
	gospel I'm afraid.[BR]
	[Wait][Next]
	I don't want to see any more[BR]
	casualties in this forest, mkay?[BR]
	I think it's better if you leave.[BR]
	[Wait][Next]
	There's nothing for you in these[BR]
	woods, junkie![Wait][End]
}

#message:0E:007
{
	[Style Right]
	And you're saying you're not[BR]
	enticed by drugs and are in[BR]
	fact trying to make your way to[BR]
	a ghost tea party?[BR]
	[Wait][Next]
	Odd story, bub,[Pause 8] but I suppose[BR]
	you check out more than the[BR]
	previous men who came through[BR]
	the old mori.[Wait][End]
}

#message:0E:008
{
	[Style Right]
	I'd still advise you watch out[BR]
	for the wildermen.[BR]
	[Wait][Next]
	Those stubby, spear-wielding[BR]
	hooligans are everywhere.[Pause 8][BR]
	If they spot you, they will go[BR]
	after your flesh.[BR]
	[Wait][Next]
	On the bright side, they only[BR]
	seem to team with those plants[BR]
	or those parasites.[BR]
	[Wait][Next]
	Stay safe. [Pause 10]I'll be off.[Wait][End]
}

#message:0E:009
{
	[Style Right]
	So you haven't died...[Pause 10] yet.[Pause 15][BR]
	I don't think the previous junkies[BR]
	made it nearly as far as you, so[BR]
	uh...[Pause 15] good job.[Wait][End]
}

#message:0E:00A
{
	[Style Right]
	So you haven't died...[Pause 10] yet.[Pause 15][BR]
	I don't think the previous junkies[BR]
	made it nearly as far as you, so[BR]
	uh...[Pause 15] good job.[Wait][End]
}

#message:0E:00B
{
	[Style Right]
	The forest is a mysterious[BR]
	place, I'd say.[BR]
	[Wait][Next]
	Every waking moment you hear[BR]
	the screams of another soul.[BR]
	[Wait][Next]
	It's quite chilling, [Pause 8]but it also[BR]
	means their time for the afterlife[BR]
	has come at last and they can [BR]
	rest peacefully.[BR]
	[Wait][Next]
	[Pause 20]You think that's morbid, huh?[BR]
	Well, just be on your guard, [BR]
	Junkie.[BR]
	[Wait][Next]
	You never know when you'll be[BR]
	the one making that scream next.[Wait][End]
}

#message:0E:00C
{
	[Style Right]
	The forest is a mysterious[BR]
	place, I'd say.[BR]
	[Wait][Next]
	Every waking moment you hear[BR]
	the screams of another soul.[BR]
	[Wait][Next]
	It's quite chilling, [Pause 8]but it also[BR]
	means their time for the afterlife[BR]
	has come at last and they can [BR]
	rest peacefully.[BR]
	[Wait][Next]
	[Pause 20]You think that's morbid, huh?[BR]
	Well, just be on your guard, [BR]
	Junkie.[BR]
	[Wait][Next]
	You never know when you'll be[BR]
	the one making that scream next.[Wait][End]
}

#message:0E:00D
{
	[Style Right]
	I feel a sort of kinship between[BR]
	my body and this forest, so it's[BR]
	my duty to prevent any [BR]
	casualties.[Wait][End]
}

#message:0E:00E
{
	[Style Right]
	I feel a sort of kinship between[BR]
	my body and this forest, so it's[BR]
	my duty to prevent any [BR]
	casualties.[Wait][End]
}

#message:0E:00F
{
	[Style Right]
	Aloha! Good day.[BR]
	[Wait][Next]
	This forest sure has some good[BR]
	vegetation, doesn't it?[Pause 20][BR]
	Well, it is definitely nice,[Pause 8][BR]
	besides the screams of course.[BR]
	[Wait][Next]
	Day and night I hear some poor[BR]
	souls crying out for pain in this[BR]
	forest.[BR]
	[Pause 15][Wave]Very unsettling...[/fx][BR]
	[Wait][Next]
	Oh well, [Pause 5]that's a bit too[BR]
	depressing for me to think[BR]
	about.[BR]
	[Wait][Next]
	Hey, why don't I give you one[BR]
	of my Seeds?[Pause 10][BR]
	[Wave]Oh ho[/fx],[Pause 3] don't worry,[Pause 3] I don't mean[BR]
	[Wave]MY[/fx] seed,[Pause 3] just [Wave]a[/fx] seed I grew.[Wait][End]
}

#message:0E:010
{
	[Style Right]
	The spirits of the forest are[BR]
	crying out in pain.[BR]
	[Pause 10]You better get going before[BR]
	they come to get ya![BR]
	[Wait][Next]
	Ho ho![BR]
	[Pause 5]Well, you take care now.[BR]
	[Pause 5]Mankind needs to remember the[BR]
	beauty of nature.[Wait][End]
}

#message:0E:011
{
	[Style Right]
	Sometimes no matter how much[BR]
	you learn, the forest never[BR]
	seems to make sense.[BR]
	[Wait][Next]
	I guess that's why some people[BR]
	made this place their home.[BR]
	[Pause 10]It's nice to have some company [BR]
	once in a while.[BR]
	[Wait][Next]
	.[Pause 3].[Pause 3].[Pause 3].[Pause 3].[Pause 3].[Pause 3]As long as that company[BR]
	is friendly.[BR]
	[Wait][Next]
	Why, just the other day, two[BR]
	guys with spears came to poke[BR]
	fun at me.[Pause 12] [PrintRising]Not nice![/fx][BR]
	[Wait][Next]
	At least you and your friends[BR]
	are kind to me.[BR]
	[Pause 10]Maybe there is hope for mankind[BR]
	after all.[Wait][End]
}

#message:0E:012
{
	[Style Right]
	Sometimes no matter how much[BR]
	you learn, the forest never[BR]
	seems to make sense.[BR]
	[Wait][Next]
	I guess that's why some people[BR]
	made this place their home.[BR]
	[Pause 10]It's nice to have some company [BR]
	once in a while.[BR]
	[Wait][Next]
	.[Pause 3].[Pause 3].[Pause 3].[Pause 3].[Pause 3].[Pause 3]As long as that company[BR]
	is friendly.[BR]
	[Wait][Next]
	Why, just the other day, two[BR]
	guys with spears came to poke[BR]
	fun at me.[Pause 12] [PrintRising]Not nice![/fx][BR]
	[Wait][Next]
	At least you and your friends[BR]
	are kind to me.[BR]
	[Pause 10]Maybe there is hope for mankind[BR]
	after all.[Wait][End]
}

#message:0E:013
{
	[Style Right]
	I do wonder how the outside world[BR]
	is doing at this very moment.[BR]
	[Pause 10]The flowers across the land must[BR]
	be feeling anxious.[BR]
	[Wait][Next]
	With the world in turmoil, I do[BR]
	ponder if mankind will be able[BR]
	to save us all...[Wait][End]
}

#message:0E:014
{
	[Style Right]
	I do wonder how the outside world[BR]
	is doing at this very moment.[BR]
	[Pause 10]The flowers across the land must[BR]
	be feeling anxious.[BR]
	[Wait][Next]
	With the world in turmoil, I do[BR]
	ponder if mankind will be able[BR]
	to save us all...[Wait][End]
}

#message:0E:015
{
	[Style Right]
	The apocalypse is coming.[BR]
	I saw it in a dream.[BR]
	[Pause 10]Unless a man steps up to[BR]
	destiny, all is in ruin.[BR]
	[Wait][Next]
	The man that was in my dream...[BR]
	[Pause 15]It was you, my friend.[BR]
	[Pause 10]I firmly believe you have the[BR]
	potential to conquer destiny.[Wait][End]
}

#message:0E:016
{
	[Style Right]
	The apocalypse is coming.[BR]
	I saw it in a dream.[BR]
	[Pause 10]Unless a man steps up to[BR]
	destiny, all is in ruin.[BR]
	[Wait][Next]
	The man that was in my dream...[BR]
	[Pause 15]It was you, my friend.[BR]
	[Pause 10]I firmly believe you have the[BR]
	potential to conquer destiny.[Wait][End]
}

#message:0E:017
{
	[Style Right]
	[Volume percent=50][PrintRising]You lookin' like a fool, eggface! [NOTE][BR]
	This is my turf! [NOTE][BR]
	Why don't you hightail it back to[BR]
	yo mama's house, ya smurf!? [NOTE][Wait][End]
}

#message:0E:018
{
	[Style left]
	Unh! Hit it![Wait][End]
}

#message:0E:019
{
	[Style Right]
	[Wave]Maaaaaan![/fx][Pause 10][BR]
	What's this poppy doo-squat doin'[BR]
	up in my business again?[BR]
	[Wait][Next]
	I thought I ended you, fool![BR]
	You just wanna catch these[BR]
	hands again, don'tcha?[BR]
	[Wait][Next]
	[PrintRising]Can't you see I'm busy rappin'[BR]
	up a fire sea over here?[/fx][Wait][End]
}

#message:0E:01A
{
	[Style Right]
	[PrintRising]Mr. Trooper! Mr. Trooper![BR]
	It's me, Goombarius![BR]
	I'm your biggest fan, dude![BR]
	Hey, can I get your signature?[/fx][Wait][End]
}

#message:0E:01B
{
	[Style Right]
	Dang![BR]
	[Pause 4][PrintRising]Mr. Trooper is so cool![/fx][BR]
	[Wait][Next]
	[Wave]Cooler than you, Mario.[BR]
	That's for sure.[/fx][BR]
	[Wait][Next]
	You could learn a thing or two[BR]
	from the world's most hip rapper[BR]
	in the industry.[Wait][End]
}

#message:0E:01C
{
	Unused
}

#message:0E:01D
{
	Unused
}

#message:0E:01E
{
	Unused
}

#message:0E:01F
{
	[Style Right]
	Maaan shut up, you stupid punk![Pause 8][BR]
	I got [Rainbow]bidness[/fx] with this cocky[BR]
	mustache bozo.[BR]
	[Wait][NExt]
	And besides, I ain't tryna[BR]
	sign a ship right now.[Pause 20][BR]
	Singles first,[Pause 5] fans after![BR]
	[Wait][Next]
	[PrintRising]Anyway, we ghetto right now,[BR]
	so prepare to meet the slickest[BR]
	bars of yo life, homie![/fx][Wait][End]
}

#message:0E:020
{
	[Style Right]
	My rhymes will kick your brains[BR]
	right out, man![BR]
	[Wait][Next]
	Check this out![BR]
	[Pause 10][Size 32][PrintRising]Rapper Xtreme!![Wait][End]
}

#message:0E:021
{
	[Style Right]
	[PrintRising]Ooooohhh yeah, old man![BR]
	You see these wings? The drip![BR]
	[Pause 10]Better start bowing, sucka,[BR]
	cuz the beatdown starts now![Wait][End]
}

#message:0E:022
{
	[Style Right]
	[Wave]You... be lucky... you still...[BR]
	standing... ya fart... [Pause 15]Ooooghhh...[/fx][Wait][End]
}

#message:0E:023
{
	[Style Right]
	Dawg, where's the nearest[BR]
	infirmary?[Pause 8][BR]
	[PrintRising]I needs it, STAT![/fx][Wait][End]
}

#message:0E:024
{
	[Style Right]
	Hey, we made it, Mario![BR]
	[Pause 10]We got out of the forest![BR]
	[Wait][Next]
	Now, what do you think?[Pause 10][BR]
	Is there going to be some hot[BR]
	ghost lady waiting for us inside?[Pause 12][BR]
	H[SizeWave]ooooo[/fx] boy, can't wait. [Rainbow][Heart][/fx][Wait][End]
}

#message:0E:025
{
	[Style Right]
	[PrintRising]Oh yeah![/fx][Pause 10][BR]
	This better be the time I finally[BR]
	get to score![BR]
	[Wait][Next]
	[PrintRising]Hurry your slow butt up, Mario![/fx][BR]
	[Pause 10]That cute ghost lady doesn't[BR]
	have all day to be waiting, [BR]
	[Wave]ya know?[/fx][Wait][End]
}

#message:0E:026
{
	Unused
}

#message:0E:027
{
	Unused
}

#message:0E:028
{
	[Style Right]
	Ahem,[Pause 5] you are approximately [BR]
	ten seconds late.[Pause 10][BR]
	Please do try to be quicker[BR]
	next time I daresay.[Wait][End]
}

#message:0E:029
{
	[Style Right]
	The tea party is about to[BR]
	start soon, chaps.[BR]
	[Pause 10]You better hurry.[Wait][End]
}

#message:0E:02A
{
	[Style Right]
	You don't want the mistress[BR]
	to be mad, do you?[Pause 10][BR]
	[Wave]Ho ho ho hooo![/fx][Wait][End]
}

#message:0E:02B
{
	[Style Right]
	[DitherFade 217]Tally ho![BR]
	I am what you might folks might[BR]
	call [Pause 3]M[Pause 10]I[Pause 10]A![BR]
	[Wait][Next]
	Where oh where could my missing[BR]
	body be I wonder?[BR]
	Being an empty frame is simply[BR]
	no fun, I say.[Wait][End]
}

#message:0E:02C
{
	[Style Right]
	[DitherFade 217]You fine folks won't want to[BR]
	miss this party, so you better[BR]
	hurry it up! Chop chop![Wait][End]
}

#message:0E:02D
{
	[Style Right]
	[DitherFade 217]You fine folks won't want to[BR]
	miss this party, so you better[BR]
	hurry it up! Chop chop![Wait][End]
}

#message:0E:02E
{
	[Style Right]
	[DitherFade 217]You fine folks won't want to[BR]
	miss this party, so you better[BR]
	hurry it up! Chop chop![Wait][End]
}

#message:0E:02F
{
	[Style Right]
	[DitherFade 217][Shake]The mistress awaits.[/fx][Wait][End]
}

#message:0E:030
{
	[Style Right]
	[Wave]Eeeeeek![BR]
	[/fx][Wait][Next]
	What's a junkie doing in OUR[BR]
	mansion, huh?[BR][Wait][End]
}

#message:0E:031
{
	[Style Right]
	We'll make you a deal![BR]
	You play with us and you let us[BR]
	have some of that blow.[BR]
	[Wait][Next]
	And then you can proceed.[Wait][End]
}

#message:0E:032
{
	[Style Right]
	[Wave]All aboard the Boo-go-round![BR]
	[Pause 10]Let's play until death comes![Wait][End]
}

#message:0E:033
{
	[Style Right]
	Sniiiiiiiiiiiiiiiff![BR]
	[GlobalWave]Aaaah.....[/fx] That's the stuff, Boos.[BR]
	[Wait][Next]
	Now, wasn't it worth it to play[BR]
	a game with us?[Wait][End]
}

#message:0E:034
{
	[Style Right]
	[Wave]Hee hee hee hee...[BR]
	[/fx]Wrong, idiot![BR]
	[Wait][Next]
	Let's play more Boo-go-round![BR]
	[Pause 10]And give us some of that blow,[BR]
	junkie![Wait][End]
}

#message:0E:035
{
	[Style Right]
	[Wave]Psst![BR]
	[/fx]Hey, guy. I'm stuck working on[BR]
	being a security Boo.[BR]
	[Wait][Next]
	It's chill as fudge, but it's[BR]
	also kind of Boo-ring.[Pause 10][BR]
	You mind helping a Boo-ther out?[Wait][End]
}

#message:0E:036
{
	[Style Right]
	[Wave]Psst![BR]
	[/fx]Hey, guy.[Pause 8] I'm stuck working on[BR]
	being a security Boo.[BR]
	[Wait][Next]
	It's chill as fudge, but it's[BR]
	also kind of Boo-ring.[Pause 10][BR]
	You mind helping a Boo-ther out?[Wait][End]
}

#message:0E:037
{
	[Style Right]
	Hey![BR]
	Wanna listen to some tunes?[Wait][End]
}

#message:0E:038
{
	[Style Right]
	[Shake]Booooooo![/fx][BR]
	Why'd you have to stop the music[BR]
	so early?[BR]
	[Wait][Next]
	Now I'm gonna have to dance[BR]
	dance perfectly all over again![Wait][End]
}

#message:0E:039
{
	[Style Right]
	Boooooo![BR]
	[Pause 10]First you end the music later[BR]
	and now you nick me good?[BR]
	[Wait][Yield][Next]
	You should Boo yourself...[Pause 10] NOW![Wait][End]
}

#message:0E:03A
{
	[Style Right]
	[Wave]Hahahahaha![/fx][BR]
	[Pause 10]I have a funny joke for you,[BR]
	big man![BR]
	[Wait][Next]
	What do you call a Boo's[BR]
	favourite footwear?[BR]
	[Pause 40]Boo-ts![Pause 10] [PrintRising]Pfffttt![/fx][Pause 10] [Shake]Hahahaha![/fx][BR]
	[wait][Next]
	Wait, we don't even have feet.[BR]
	[Pause 5]Dang, [Pause 5][Shake]that joke doesn't even[BR]
	make sense![Wait][End]
}

#message:0E:03B
{
	[Style Right]
	Let's play another fun game of[BR]
	Boo-go-round![BR]
	[Pause 10]This time it's on hard mode![BR]
	[Wait][Next]
	Don't cry if you lose[Pause 2] or else[BR]
	we'll all yell out[Pause 2][Shake] "SKILL ISSUE!"[BR]
	Boooohahahaha![Wait][End]
}

#message:0E:03C
{
	[Style Right]
	[Wave]F is for [SaveColor][Color:20]F[RestoreColor]riends who do stuff[BR]
	together,[Pause 15] [SaveColor][Color:20]U[RestoreColor] is for Boo and me![BR]
	[Pause 15]N is for [SaveColor][Color:20]n[RestoreColor]ever[Pause 15] getting 'em boots![Wait][End]
}

#message:0E:03D
{
	[Style Right]
	[Shake]Booooo-aaaaggghhhh![/fx][BR]
	How could we Boo-se to a filthy[BR]
	junkie like you?[BR]
	[Wait][Next]
	Oh well.[BR]
	It was fun while it lasted,[BR]
	wasn't it my fellow Boos?[BR]
	[Wait][Next]
	We'll let the big man take the[BR]
	Boots then.[BR]
	[Pause 10]He's probably late for the[BR]
	mistress's tea party anyway.[Wait][End]
}

#message:0E:03E
{
	[Style Right]
	[Wave]Boooohahahahaha![BR]
	[Pause 10][Speed delay=4 chars=1]S-K-I-L-L I-S-S-U-E![BR]
	[Wait][Next]
	[Speed delay=1 chars=1]Try harder, moron![BR]
	[Pause 10]Let's play some more![Wait][End]
}

#message:0E:03F
{
	[Style Right]
	The mistress is a very delicate[BR]
	young lady.[BR]
	I'm honestly so happy to be one[BR]
	of her servants.[BR]
	[Wait][Next]
	If she had Boo-ts, I'd gladly[BR]
	lick them clean for her.[BR]
	[Wait][Next]
	.....[Pause 5][Shake]Never mind! You didn't hear[BR]
	me say that! Nuh-uh![/fx][Wait][End]
}

#message:0E:040
{
	[Style Right]
	Please pretend you didn't hear[BR]
	me saying anything naughty or[BR]
	ill-willed about the mistress.[Wait][End]
}

#message:0E:041
{
	[Style Right]
	Please pretend you didn't hear[BR]
	me saying anything naughty or[BR]
	ill-willed about the mistress.[Wait][End]
}

#message:0E:042
{
	[Style Right]
	[Down 10][Wave][Size 32]Gwah hee haha![BR]
	[SizeReset][/fx][Wait][BR]
	[Scroll 4][Down 1]At last, the guests show up[BR]
	to my [Wave]beeeeautiful[/fx] tea party![BR]
	[Wait][Next]
	Sooooo... what flavour do you[BR]
	wish to have?
	[Wait][End]
}

#message:0E:043
{
	[Style Right]
	We have all kinds of flavours[BR]
	from Mushroom Tea,[Pause 5] Boo Chai,[Pause 5] [BR]
	Earl Goomba, [Pause 5]Peppermint...[BR]
	[Wait][Next]
	Oh and Koopa Tea.[Pause 10] Definitely[BR]
	can't forget that one, hee hee![BR]
	[Wait][Next]
	[PrintRising]Ay, Sebastian![BR]
	Fetch them some tea, will ya?[/fx][Wait][End]
}

#message:0E:044
{
	[Style Right]
	Oh, oh oh![Pause 10][BR]
	Yes, Milady![Wait][End]
}

#message:0E:045
{
	[Style Right]
	Tea parties are a very Boo-ish[BR]
	tradition.[Pause 10][BR]
	Without tea, we are naught but[BR]
	disappointed spirits.[BR]
	[Wait][Next]
	Disappointed spirits without[BR]
	purpose that is![Wait][End]
}

#message:0E:046
{
	[Style Right]
	Of course. Very true, [Pause 5]Milady.[Wait][End]
}

#message:0E:047
{
	[Style Right]
	Now, tea parties are important[BR]
	and all, [Pause 5]but there is a much more[BR]
	vital task at hand.[BR]
	[Wait][Next]
	The Boos over in Gusty Gulch[BR]
	are on strike right now with us.[BR]
	[Pause 10]We don't seem to get along very[BR]
	well with them these days.[Wait][End]
}

#message:0E:048
{
	[Style Right]
	So what if they're a different[BR]
	colour from us?[Pause 5][BR]
	[PrintRising]That's not the point![/fx][BR]
	[Wait][Next]
	Quite honestly, I haven't the[BR]
	foggiest idea as to how our[BR]
	strike even emerged to begin[BR]
	with.[Wait][End]
}

#message:0E:049
{
	[Style Right]
	......[Pause 10] [PrintRising]Ah! [Pause 5]I got it![/fx][Pause 10][BR]
	It all started when one of the[BR]
	Boos of colour suggested we hold[BR]
	a cafe instead of a tea party![Wait][End]
}

#message:0E:04A
{
	[Style Right]
	Naturally, we scoffed at the[BR]
	[Rainbow]very idea[/fx] of a cafe![BR]
	[Pause 10]We love our tea parties![BR]
	[Wait][Next]
	But a whole cafe?[BR]
	[Pause 10]Why,[PrintRising] that ruins the entire[BR]
	spirit of our tea parties![/fx][BR]
	[Wait][End]
}

#message:0E:04B
{
	[Style Right]
	So yes,[Pause 3] we'd like you to go[BR]
	negotiate with the Boos of[BR]
	Gusty Gulch so we can settle[BR]
	this once and for all.[BR]
	[Wait][Next]
	[PrintRising]I won't accept any short[BR]
	negotiations either![/fx][BR]
	[Pause 3][Wave]Hee hee hee ha![Wait][End]
}

#message:0E:04C
{
	[Style Right]
	[Voice Star]Oh dear, where am I?[BR]
	[Pause 5]This is quite the predicament[BR]
	I'm in, I do say.[BR]
	[Wait][Next]
	Young man, I am one of the[BR]
	seven[SaveColor][Color:22] Love Deities[RestoreColor].[BR]
	[Pause 10]I seem to have been confined[BR]
	by the Boos...[BR]
	[Wait][Next]
	I'm not entirely positive on[BR]
	why they want me to assist with[BR]
	their old-timey tea party, but[BR]
	alas...[BR]
	[Wait][Next]
	I am without a physical form, so[BR]
	I'm afraid it is all for naught.[BR]
	[Pause 10]If you wish to free me, perhaps[BR]
	solve this riddle of a tea party.[BR]
	[Wait][Next]
	Us Love Deities envy you mortals[BR]
	drinking tea in such a carefree[BR]
	manner.[BR]
	[Pause 20]Tally-ho, it seems my time is up.[Wait][End]
}

#message:0E:04D
{
	[Style Right]
	[PrintRising]Ugh,[/fx][Pause 3] yeah...[BR]
	[Pause 10]He's kind of useless.[BR]
	[Pause 5]Says he can't help us with the[BR]
	tea party.[BR]
	[Wait][Next]
	He says he can't unless someone[BR]
	frees him from the wrath of a[BR]
	Fetish Fiend...[Pause 10] [Wave]whatever THAT is![/fx][BR]
	[Wait][Next]
	Look, I don't give a flying Boo[BR]
	about some erotic demon.[BR]
	[Pause 10]We have more pressing matters[BR]
	at hand,[Pause 6] like the [Rainbow]tea party[/fx]~[Wait][End]
}

#message:0E:04E
{
	[Style Right]
	Ohhh![BR]
	[Pause 10]My Lady, help![BR]
	[Wait][Next]
	I've got an astigmatism![BR]
	[Pause 5]My vision is fading![Wait][End]
}

#message:0E:04F
{
	[Style Right]
	[PrintRising]Oh for the love of Boo![BR]
	[Pause 5]We [Shake]JUST[/fx] fixed this [SaveColor][Color:20]bloody[RestoreColor][BR]
	problem last week.[/fx][BR]
	[Wait][Next]
	What could possibly be making[BR]
	your eye act up now?[BR]
	[Pause 5]That monocle ain't for show,[BR]
	you useless servant![Wait][End]
}

#message:0E:050
{
	[Style Right]
	My lady, go and get the eye[BR]
	drops for me, will you?[BR]
	[Pause 10]It's unfashionably wretched[BR]
	to be without my vision.[BR]
	[Wait][Next]
	I cannot assist you in this state[BR]
	unless my eyesight is cured.[Wait][End]
}

#message:0E:051
{
	[Style Right]
	[PrintRising]FINE!!! I'LL GET THE HECKING[BR]
	EYE DROPS FOR YOU, OLD MAN![Wait][End]
}

#message:0E:052
{
	[Style Right]
	Oh, Milady...[BR]
	Cheers, ever so...[Wait][End]
}

#message:0E:053
{
	[Style Right]
	Unfortunately, we're all out.[BR]
	[Pause 10]The only place I know is in[BR]
	the basement of our mansion.[BR]
	[Wait][Next]
	It's not a high priority.[BR]
	[Pause 10]The negotiations surrounding[BR]
	the tea party is [Wave]more vital[/fx][BR]
	if you ask me. [HEART][Wait][End]
}

#message:0E:054
{
	[Style Right]
	Alright, let's go![BR]
	Time to negotiate with our[BR]
	rival Boos![BR]
	[Wait][Next]
	[PrintRising]Chop chop![/fx][BR]
	[Pause 5]I won't stand by and watch you[BR]
	loiter around,[Pause 3] guest![Wait][End]
}

#message:0E:055
{
	[Style Right]
	Ah, I hope the mistress will[BR]
	take care of the negotiations[BR]
	rapidly.[BR]
	[Wait][Next]
	I'll prepare the china and tables[BR]
	if that is quite alright.[Wait][End]
}

#message:0E:056
{
	[Style Right]
	Good sir,[BR]
	[Pause 5]please take care of Our Lady.[Wait][End]
}

#message:0E:057
{
	[Style Right]
	Milady, my eyesight doth fail[BR]
	me so.[Pause 10] I will await a report of[BR]
	unholy eyedrops.[Wait][End]
}

#message:0E:058
{
	[Style Right]
	[Wave]Yeah yeah yeah![/fx][BR]
	[Pause 10]What do I pay you for if you[BR]
	don't do it neatly?[BR]
	[Wait][Next]
	You better not screw this up[BR]
	or else you're in[PrintRising] [SaveColor][SaveColor][Color:07]hot[RestoreColor] [Color:01]water[RestoreColor]![Wait][End]
}

#message:0E:059
{
	[Style Right]
	Urp... yes, Milady.[Wait][End]
}

#message:0E:05A
{
	[Style Right]
	My good man.[BR]
	[Pause 10]The Lady is a fashionable princess.[BR]
	[Pause 10]Royal Boos are once a generation.[BR]
	[Wait][Next]
	You will kneel respectfully and[BR]
	[Pause 5]k-[Pause 5]know your place![BR]
	[Pause 5]So plead for Our Lady![Wait][End]
}

#message:0E:05B
{
	[Style Right]
	The mistress loves tea ever so![BR]
	[Pause 10]I can't tell you her favourite[BR]
	flavour though.[BR]
	[Pause 10]That's sternly confidential.[BR]
	[Wait][Next]
	A confidant without rights.[BR]
	[Pause 6]Hmmm... [Pause 4]I dare say you should[BR]
	know your place.[Wait][End]
}

#message:0E:05C
{
	[Style Right]
	Hey, funky man.[Pause 12][BR]
	I don't like your mug.[BR]
	Why don't you skirmish on out[BR]
	of my shop,[Pause 5][PrintRising] bub![/fx][Wait][End]
}

#message:0E:05D
{
	[Style Right]
	Igor of the Velvet...[BR]
	Oh wait, that's not right.[BR]
	[Wait][Next]
	Igor of Velvet Boo.[BR]
	I'm the mailman. You got a[BR]
	delivery.[Wait][End]
}

#message:0E:05E
{
	[Style Right]
	Uh...no![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#message:0E:05F
{
	[Style Right]
	Maybe consider buying Prime[BR]
	next time.[BR]
	This one was a bit late.[Wait][End]
}

#message:0E:060
{
	[Style Right]
	Wow, what a big package.[BR]
	I did order some supplies[BR]
	a few weeks ago.[BR]
	[Wait][Next]
	About time they arrived![BR]
	[Pause 15]Now I'll be able scare all of my[BR]
	customers Booless with my[BR]
	haunted wares![BR]
	[Wait][Next]
	[Wave]Blah hah hah hah![/fx][Pause 15][BR]
	[DitherFade percent=90]But thank you for the delivery.[/fx][Wait][End]
}

#message:0E:061
{
	[Style Right]
	Tea parties are a bi-weekly[BR]
	tradition, but when the mistress[BR]
	brings up[Rainbow] THE[/fx] tea party, you[BR]
	know stuff's going down.[BR]
	[Wait][Next]
	She's going with you, eh?[BR]
	[Pause 10]That must make you one heck[BR]
	of a guy, huh?[BR]
	[Wait][Next]
	The mistress clearly trusts you[BR]
	to set things right with the[BR]
	Gusty Gulch Boos,[Pause 3] so I hope you're[BR]
	up to the task, my dude.[Wait][End]
}

#message:0E:062
{
	[Style Right]
	That picky Tubbs?[BR]
	[Pause 3]That wacky hooligan was always[BR]
	trying to use us for clout.[BR]
	[Wait][Next]
	Maybe I didn't fall for it,[BR]
	[Pause 5]but many a Boo were deceived[BR]
	by his pyramid scheme.[BR]
	[Wait][Next]
	It's no wonder so many of our[BR]
	comrades went AWOL for the tea[BR]
	party last week.[BR]
	[Wait][Next]
	It was all the fault of that[BR]
	stupid Tubbs![Wait][End]
}

#message:0E:063
{
	[Style Right]
	Mario, was it?[BR]
	[Pause 10]Names get around so quick.[BR]
	[Wait][Next]
	The Lady has the highest[BR]
	[Wave]authoritah[/fx] in this Boo-ish[BR]
	society.[BR]
	[Wait][Next]
	If you know what's Boo-d for[BR]
	you, I'd advise against ending up [BR]
	like the Gusty Gulch Boos and [BR]
	picking a war as silly as this.[Wait][End]
}

#message:0E:064
{
	[Style Right]
	The tea parties are not just an[BR]
	excuse to glug warm beverages,[BR]
	you know.[BR]
	[Wait][Next]
	They are democratic debates[BR]
	of the highest level.[BR]
	[Pause 10]The jurisdiction of Boo society[BR]
	is made by our fair lady![BR]
	[Wait][Next]
	I shun no-shows for this very[BR]
	reason.[BR]
	[Pause 10]Imagine not caring about the[BR]
	Boo-ture of your people?[BR]
	[Wait][Next]
	Hmm... ex-Boo-se me for that[BR]
	impudent patriotism.[Wait][End]
}

#message:0E:065
{
	[Style Right]
	The tea parties are not just an[BR]
	excuse to glug warm beverages,[BR]
	you know.[BR]
	[Wait][Next]
	They are democratic debates[BR]
	of the highest level.[BR]
	[Pause 10]The jurisdiction of Boo society[BR]
	is made by our fair lady![BR]
	[Wait][Next]
	I shun no-shows for this very[BR]
	reason.[BR]
	[Pause 10]Imagine not caring about the[BR]
	Boo-ture of your people?[BR]
	[Wait][Next]
	Hmm... ex-Boo-se me for that[BR]
	impudent patriotism.[Wait][End]
}

#message:0E:066
{
	[Style Right]
	Boo's Mansion is scary all[BR]
	year round.[BR]
	[Wait][Next]
	Sometimes around Halloween,[Pause 5][BR]
	a fancy skeleton in a trench[BR]
	coat comes around and performs[BR]
	for us.[BR]
	[Wait][Next]
	He introduced us to the concept[BR]
	of holidays,[Pause 8] but I think he was[BR]
	full of snot.[BR]
	[Wait][Next]
	If you put your Boo to it,[BR]
	[Wave]every day can be scary![/fx][Wait][End]
}

#message:0E:067
{
	Unused
}

#message:0E:068
{
	Unused
}

#message:0E:069
{
	Unused
}

#message:0E:06A
{
	Unused
}

#message:0E:06B
{
	[Style Right]
	Unused[Wait][End]
}

#message:0E:06C
{
	[Style Right]
	What are you idiots waiting for?[BR]
	Open the damn gate![Wait][End]
}

#message:0E:06D
{
	[Style Right]
	Ha! Works every time![Wait][End]
}

#message:0E:06E
{
	[Style Right]
	Lady Bow! [Pause 8]Booha! [Pause 10]Hello![BR]
	It's an honour to be blessed[BR]
	with your beauty on this fine,[BR]
	windy day.[BR]
	[Wait][Next]
	Erm, well, it's always windy[BR]
	here, but you get the idea.[BR]
	[Wait][End]
}

#message:0E:06F
{
	[Style Right]
	[Wave]Oh quit it![/fx][BR]
	You're gonna embarrass me with[BR]
	all the flattery.[BR]
	[Wait][Next]
	What was your name again?[BR]
	[Pause 10]Ah of course, Bootahar![BR]
	[Wait][Next]
	Anyways, I've come to discuss[BR]
	our arguments surrounding the[BR]
	Tea Party Vs. Cafe discussion[BR]
	we had last month.[Wait][End]
}

#message:0E:070
{
	[Style Right]
	Well um...[Pause 8] [PrintGrowing]we can't exactly[BR]
	discuss that at the moment,[BR]
	my lady.[/fx][BR]
	[Wait][Next]
	We're being targeted by a foul[BR]
	and most evil individual at the[BR]
	moment...[BR]
	[Wait][Next]
	Surely you know about the[BR]
	infamous, [SaveColor][Color:03]Inappropriate Tubbs[RestoreColor]?[BR]
	[Wait][Next]
	The way he just licks those[BR]
	Boos... [Pause 10][Shake]Bleck![BR]
	[Wait][Next]
	[/fx]My Lady![Pause 5][BR]
	Tubbs is the number one most[BR]
	viewed individual on [SaveColor][Color:20]OnlyTweesters[RestoreColor][BR]
	in the world![BR]
	[Wait][Next]
	It's bad enough he uploads[BR]
	that disgusting content daily,[Pause 5][BR]
	but he also puts it behind a[BR]
	paywall?[Pause 15] [Wave]Nasty.[/fx][Wait][End]
}

#message:0E:071
{
	[Style Right]
	[PrintRising]Jeez! What a pervert![/fx][BR]
	[Pause 10]Considering he's taking advantage[BR]
	of us, this madness needs to stop.[BR]
	[Wait][Next]
	[PrintRising]The Boo race will not stand[BR]
	for this sexualization![BR]
	As Crown Princess, something[BR]
	needs to be done![BR]
	[Wait][Next]
	I retract my decree for now.[BR]
	[/fx]If we have any hope of[BR]
	talking this through...[BR]
	[Wait][Next]
	We'll need to extradite Tubbs[BR]
	for harrassing us Boos first![Wait][End]
}

#message:0E:072
{
	[Style Right]
	That's our Lady![BR]
	Don't let Tubbs anywhere near[BR]
	you, Lady![BR]
	He's beyond putrid![BR]
	[Wait][Next]
	Hey, Mr. Mustache, you look[BR]
	untrustworthy.[Pause 5][BR]
	Are you sure you're up to the[BR]
	task of keeping our Lady safe?[Wait][End]
}

#message:0E:073
{
	[Style Right]
	I heard Tubbs was once in the[BR]
	military,[Pause 5] trained by a general[BR]
	known as the [SaveColor][Color:02]Shy Shogun[RestoreColor].[BR]
	[Wait][Next]
	His muscles were not up to the[BR]
	task to endure the harsh training[BR]
	by the shogun though,[Pause 8] so he[BR]
	went AWOL.[BR]
	[Wait][Next]
	[Wave]Talk about lazy![/fx][BR]
	[Pause 10]As a Boo,[Pause 3] I may not have muscles,[Pause 5][BR]
	but I at least have the endurance[BR]
	to persevere.[Wait][End]
}

#message:0E:074
{
	[Style Right]
	The military must be pretty[BR]
	strict to demand so much out[BR]
	of a guy like Tubbs.[BR]
	[Wait][Next]
	Either it's the military that's[BR]
	strict... [Pause 10]or it's actually the[BR]
	[SaveColor][Color:02]Shy Shogun[RestoreColor] who's strict.[BR]
	[Pause 10]Now I'm not sure.[Wait][End]
}

#message:0E:075
{
	[Style Right]
	Once this is all said and done,[BR]
	we'll make sure the cafe comes[BR]
	out on top![Wait][End]
}

#message:0E:076
{
	[Style Right]
	You have our thanks for[BR]
	repatriating that foul demon[BR]
	known as Tubbs.[BR]
	[Wait][Next]
	I guess he wasn't always so[BR]
	"Inappropriate" before he took[BR]
	on the life as an adult actor.[BR]
	[Wait][Next]
	I didn't trust you handling[BR]
	Lady Bow before, but your[BR]
	talents are no joke.[BR]
	[Pause 10]I Boo before you.[Wait][End]
}

#message:0E:077
{
	[Style Right]
	People are always saying death[BR]
	is terrifying![BR]
	[Pause 10]What's there to be afraid of?[BR]
	[Wait][Next]
	I'm more pleased than when I[BR]
	was alive.[BR]
	[Pause 5]It's a turnabout of the usual[BR]
	expectations, I'd say.[Wait][End]
}

#message:0E:078
{
	[Style Right]
	[SaveColor][Color:07]Strawberry sorbet.[RestoreColor][Pause 6][BR]
	[SaveColor][Color:03]Melon ice cream.[RestoreColor][Pause 6][BR]
	[SaveColor][Color:06]Orange cream buttercups.[RestoreColor][BR]
	[Wait][Yield][Next]
	Nursery rhymes are so fun.[Pause 5][BR]
	I'm having more fun with them[BR]
	than while I was alive.[BR]
	[Wave]Hee hee hee![/fx][Wait][End]
}

#message:0E:079
{
	[Style Right]
	I have a juicy titbit for ya.[BR]
	[Pause 5]I used to be friends with a[BR]
	neighbouring Koopa.[BR]
	[Wait][Next]
	That Koopa was once a good pal[BR]
	of Tubbs as well.[BR]
	[Pause 10]However.....[BR]
	[Wait][Next]
	One day all hell broke loose[BR]
	and the two ended up in an[BR]
	argument.[BR]
	[Wait][Next]
	Tubbs,[Pause 3] in a fit of rage took[BR]
	his agression out on the Koopa[BR]
	and defeated him in cold blood.[BR]
	[Wait][Next]
	[PrintRising]And then![/fx][Pause 6] He threw his friend[BR]
	into the[PrintRising] bottom of a well[/fx] for[BR]
	all eternity![BR]
	[Wait][Next]
	That's quite the opposite of[BR]
	true friends.[Pause 5][BR]
	That's... [Pause 5]false friends?[BR]
	[Wait][Next]
	[Shake]Yeesh...[BR]
	I'm stunned at the lengths[BR]
	that man will go...[Wait][End]
}

#message:0E:07A
{
	[Style Right]
	We get along good with the folks[BR]
	of Dry Dry Outpost.[BR]
	[Pause 10]We're both deserted valleys[BR]
	after all.[BR]
	[Wait][Next]
	Even so,[Pause 4] none of us Boos[BR]
	bother paying the Koopa region[BR]
	a visit.[BR]
	[Pause 10]I heard it's nice there.[BR]
	[Wait][Next]
	It's got nice air,[Pause 5] and refreshing[BR]
	water springs.[BR]
	[Pause 12]I think those are the only things[BR]
	I could wish for.[Wait][End]
}

#message:0E:07B
{
	[Style Right]
	I ain't afraid of no Tubbs![BR]
	[Pause 10]What's he gonna do? Lick me?[BR]
	[Wait][Next]
	[Pause 3][Speed delay=8 chars=1].........[Speed delay=1 chars=1] Okay, that's bad.[BR]
	[Pause 10]Maybe I [Pause 1]am afraid.[Wait][End]
}

#message:0E:07C
{
	[Style Right]
	I've been waiting day in and[BR]
	day out for the[SaveColor][Color:03] Boo[Pause 3]-hoo[Pause 3]-hoo[Pause 3] [BR]
	Stand-Up Comedy Show[RestoreColor].[BR]
	[Wait][Next]
	[Wait][End]
}

#message:0E:07D
{
	[Style Right]
	Tubbs might have been on to[BR]
	something with his OnlyTweesters.[BR]
	[Pause 20]He just did a terrible job at[BR]
	its execution.[BR]
	[Wait][Next]
	[Wave]I mean c'mon![/fx][BR]
	[Pause 10]Consent is first and foremost[BR]
	even in a content creation [BR]
	setting.[BR]
	[Wait][Next]
	I once knew a Clubba who played[BR]
	a game about blocks.[BR]
	[Pause 30]He got outed ten years later for[BR]
	some heinous things.[BR]
	[Wait][Next]
	And no,[Pause 3] I won't elaborate.[Wait][End]
}

#message:0E:07E
{
	[Style Right]
	There are many things Boos love[BR]
	to do.[BR]
	[Pause 10]Scaring, [Pause 6]concerts, [Pause 6]tea parties,[BR]
	[Pause 6]cafes, [Pause 6]mowing lawns on Sundays.[BR]
	[Wait][Next]
	Uh, maybe not that last one.[BR]
	[Pause 5]Mowing the lawn [SizeWave]suuuuucks![/fx][Wait][End]
}

#message:0E:07F
{
	Unused
}

#message:0E:080
{
	Unused
}

#message:0E:081
{
	Unused
}

#message:0E:082
{
	[Style Right]
	Radio Goombas are apparently[BR]
	Goombas that fell in corroded[BR]
	waste.[BR]
	[Wait][Next]
	That's pretty scary if you[BR]
	think about it.[Pause 5][BR]
	More scary than me even![Pause 5][BR]
	[Shake]Hee hee hee ha![/fx][Wait][End]
}

#message:0E:083
{
	[Style Right]
	Why does corroded waste turn[BR]
	Goombas into aggro beasts?[Pause 8][BR]
	'Tis a very good question, my[BR]
	friend.[BR]
	[Wait][Next]
	Long ago, before us Boos arrived,[BR]
	there were a tribe of Clubbas.[Pause 5][BR]
	They weren't very...[Pause 5] friendly to[BR]
	nature let's just say.[BR]
	[Wait][Next]
	And that's why the land of[BR]
	Gusty Gulch ended up the way[BR]
	it did.[Wait][End]
}

#message:0E:084
{
	[Style Right]
	[PrintRising]No way?![/fx][BR]
	[Pause 10]You saw Tubbs?[BR]
	[Pause 10]Oh, you better watch out for[BR]
	his pulverizing hip thrust.[BR]
	[Wait][Next]
	One of my Boo mateys got[BR]
	clobbered by it.[BR]
	[Pause 10]Not a pleasant sight.[BR]
	[Wait][Next]
	[Shake]There was ectoplasm [SizeWave]ALL[/fx] over[BR]
	place... [Pause 10]The horror...[Wait][End]
}

#message:0E:085
{
	[Style Right]
	Me and the Boos are comin'[BR]
	up with a slick prank show.[BR]
	[Pause 10]We don't have a good name[BR]
	for it yet though...[BR]
	[Wait][Next]
	I thought of Boo-Ass, [Pause 5]but I[BR]
	don't know... [Pause 10]that name sounds[BR]
	a bit dirty for television.[BR]
	[WAit][Next]
	You got any ideas?[Wait][End]
}

#message:0E:086
{
	[Style Right]
	Lady Bow, our princess....[BR]
	[Pause 10]We have to settle a score[BR]
	with her.[BR]
	[Wait][Next]
	The Boos will not lose a debate[BR]
	over the tea party![BR]
	[Wait][Next]
	Ah, you can see I'm very[BR]
	dedicated to my craft.[BR]
	[Wait][Next]
	What can I say?[BR]
	[Pause 10]Cafes are just [Wave]SO[/fx] much better[BR]
	than [Shake]dinky[/fx] tea parties.[Wait][End]
}

#message:0E:087
{
	[Style Right]
	Hey, buddy.[BR]
	[Wait][Yield][Next]
	[PrintRising][Wave]YOU'RE ADOPTED!!![Wait][End]
}

#message:0E:088
{
	[Style Right]
	[Wave]Pfffft!! Hahahaha![/fx][BR]
	[Pause 5]You're what now?[BR]
	[Wait][Next]
	Dude, I feel SO sorry for you.[BR]
	[Pause 10]Ah, it's a jest, it's a jest, relax![BR]
	[Pause 20]What? You really think a Boo[BR]
	would know that kind of info?[BR]
	[Wait][Next]
	I mean...[Pause 5] we could.[BR]
	[Pause 5]You never know.[BR]
	[Pause 15][PrintRising]Aaaah! Got ya again![/fx][BR]
	[Pause 3]I'm just jestin'![Wait][End]
}

#message:0E:089
{
	[Style Right]
	It's an honour to be invited to[BR]
	the [SaveColor][Color:06]Spooky Scary Open Golf [BR]
	Tournament 2025[RestoreColor].[BR]
	[Wait][Next]
	How do Boos play Golf?[BR]
	[Pause 15]Same reason we're able to play[BR]
	Tennis and Baseball.[BR]
	[Pause 15]It just...[Pause 5] works,[Pause 5] I dunno.[BR]
	[Wait][Next]
	Hey, don't get me thinking[BR]
	about existential [Pause 2][PrintRising]Boo-llcrud[/fx][BR]
	[Pause 2]like that, [Pause 2]ah?[Wait][End]
}

#message:0E:08A
{
	[Style Right]
	Spoiler alert![BR]
	[Wait][Yield][Next]
	[PrintRising][Wave]BOOLOW REN IS YOUR LONG[BR]
	LOST BROTHER BLOAHAHAHA![Wait][End]
}

#message:0E:08B
{
	[Style Right]
	Aw, jeez...[BR]
	[Pause 3]I'm so sorry you got spoiled on[BR]
	that movie.[BR]
	[Wait][Next]
	[PrintRising]Wait, no I'm not![/fx][BR]
	[Pause 5]That movie sucks Boo-ty cheeks![BR]
	Every fan knows that![BR]
	[Wait][Next]
	I'm much more a fan of [BR]
	[SaveColor][Color:07]Boo Trek: The Next Generation[RestoreColor][BR]
	than that [Shake]pitiful[/fx] excuse of a[BR]
	movie.[BR]
	[Wait][Next]
	Ever since that company bought[BR]
	out the series, the movies have[BR]
	been so sad to watch.[BR]
	[Wait][Next]
	Not in the good way either.[BR]
	[Pause 10]I was crying blood.[BR]
	[Wait][Next]
	I should get that checked out.[Wait][End]
}

#message:0E:08C
{
	[Style Right]
	I've been so out of it.[BR]
	[Pause 10]Has there been any survivors[BR]
	of Tubbs's wrath?[BR]
	[Wait][Next]
	Hmmm... [Pause 5]I'm trying to think.[BR]
	[Pause 10]Not that I can think of.[BR]
	[Pause 5]Just goes to show you what a[BR]
	menace he really is.[BR]
	[Wait][Next]
	Not only is he quick,[Pause 4] but he[BR]
	packs [PrintRising]quite the haymaker![/fx][BR]
	[Pause 10]I'm awesome though, so I've[BR]
	never been smacked.[BR]
	[Wait][Next]
	[Wait]I know, I know.[BR]
	[Pause 4]You don't have to shower me in[BR]
	so much praise! [Wave]Heh heh![/fx][End]
}

#message:0E:08D
{
	[Style Right]
	I've been so out of it.[BR]
	[Pause 10]Has there been any survivors[BR]
	of Tubbs's wrath?[BR]
	[Wait][Next]
	Hmmm... [Pause 5]I'm trying to think.[BR]
	[Pause 10]Not that I can think of.[BR]
	[Pause 5]Just goes to show you what a[BR]
	menace he really is.[BR]
	[Wait][Next]
	Not only is he quick,[Pause 4] but he[BR]
	packs [PrintRising]quite the haymaker![/fx][BR]
	[Pause 10]I'm awesome though, so I've[BR]
	never been smacked.[BR]
	[Wait][Next]
	[Wait]I know, I know.[BR]
	[Pause 4]You don't have to shower me in[BR]
	so much praise! [Wave]Heh heh![/fx][End]
}

#message:0E:08E
{
	[Style Right]
	[PrintGrowing]Nani?[/fx][Pause 3] Tubbs is coming this way?[BR]
	[Pause 10][Shake]Aw heck naw.[/fx][BR]
	I ain't trying to deal with that[BR]
	awful haymaker![BR]
	[Wait][Next]
	[PrintRising]Every Boo for himself![BR]
	[Pause 5]Good-bye![/fx][Wait][End]
}

#message:0E:08F
{
	[Style Right]
	Peace has finally returned to[BR]
	our hill.[BR]
	[Pause 10]I'm so glad Tubbs is gone.[BR]
	[Wait][Next]
	Let's be honest, did anyone[BR]
	actually care about his content[BR]
	in the first place?[BR]
	[Wait][Next]
	That's what you'd think, but[BR]
	considering he was number one[BR]
	on [SaveColor][Color:1F]OnlyTweesters[RestoreColor], that has me[BR]
	more than a little concerned.[BR]
	[Wait][Next]
	[PrintGrowing]Could have been worse.[/fx][BR]
	[Pause 4]That stuff could have been[BR]
	made public.[BR]
	[Pause 10][PrintRising]I don't wanna see it![/fx][Wait][End]
}

#message:0E:090
{
	[Style Right]
	Scaring people is so old-school.[BR]
	[Pause 10]How many ghosts do you see[BR]
	actually doing that?[BR]
	[WAit][Next]
	Huh? A lot?[BR]
	[Pause 10][Shake]Sh-shut up![/fx] [Pause 5]Anyways, instead of[BR]
	spooking people, we're going to[BR]
	be hosting [SaveColor][Color:03]Spooky Golf[RestoreColor].[BR]
	[Wait][Next]
	[SaveColor][Color:03]Gusty Gulch[RestoreColor] is about to get[BR]
	eagles, albatrosses and[BR]
	hole-in-ones all over![BR]
	[Pause 10][SizeWave]Bleh heh heh heh![/fx][BR]
	[Wait][Next]
	And don't worry, this isn't a[BR]
	charity thing either.[BR]
	[Pause 15]We're very careful with your[BR]
	money,[Wave] got that?[/fx][BR]
	[Wait][Next]
	The last thing we need is some[BR]
	Toad claiming we took all the[BR]
	money in [PrintRising]some sort of charity[BR]
	fraud or whatever![/fx][Wait][End]
}

#message:0E:091
{
	[Style Right]
	My friend's been talking about[BR]
	his current job: scaring children.[BR]
	[Pause 15][PrintRising]Now there's something![/fx][BR]
	[Wait][Next]
	He gets paid by the dollar,[BR]
	depending on how scared they[BR]
	get. [PAuse 15]I envy.[BR]
	[Wait][Next]
	Oh well,[Pause 5] as for me,[Pause 3] it's all[BR]
	fun and games at [SaveColor][Color:03]Gusty Gulch[RestoreColor].[BR]
	[Pause 15]This is my life's work. [HEART][Wait][End]
}

#message:0E:092
{
	[Style Right]
	I've always been a big fan of[BR]
	coffee, not so much tea.[BR]
	[Pause 15]Does that make me weird?[BR]
	[Wait][Next]
	[PrintRising]Well, according to our fair[BR]
	lady, it does![/fx][BR]
	[Pause 30]I don't think I'll pay her criticism[BR]
	too much mind, though.[Wait][End]
}

#message:0E:093
{
	[Style Right]
	Coffee is nice,[Pause 10] strong, [Pause 10]bitter...[BR]
	[Pause 10]That's how I like it.[BR]
	[Wait][Next]
	That's why I think a cafe is a[BR]
	more delightful idea than a[BR]
	boring old tea party.[Wait][End]
}

#message:0E:094
{
	[Style Right]
	[PrintRising]Oh Gods no![BR]
	[Pause 5]Boos are NOT mochi![BR]
	[Wait][Next]
	[/fx]Gah! That dang Tubbs![BR]
	[Pause 10]I hope he gets what's coming[BR]
	to him![BR]
	[Wait][Next]
	Look, I don't really have a[BR]
	problem with his content,[Pause 4] but[BR]
	to exploit us Boos...[BR]
	[Pause 10][PrintRising]That's too far![/fx][Wait][End]
}

#message:0E:095
{
	[Style Right]
	We sent the extra cool Boo[BR]
	squad to siege Tubbs's lair.[BR]
	[Pause 10]I wish them the best of luck.[Wait][End]
}

#message:0E:096
{
	[Style Right]
	Thank God Tubbs is gone[BR]
	for good![BR]
	[Pause 10]I couldn't imagine any more Boos[BR]
	being treated like slaves.[BR]
	[Wait][Next]
	Pretty puts the[Wave] "S"[/fx] in it,[Pause 5][BR]
	get what I mean, guy?[BR]
	[Pause 10]Or maybe you don't.[BR]
	That's cool too.[Wait][End]
}

#message:0E:097
{
	[Style Right]
	Hey, have you seen any [Shake]HOT[/fx][BR]
	Boo ladies around these parts?[BR]
	[Wait][Next]
	Ya see, the thing about Boo[BR]
	ladies is they're ultra shy.[BR]
	[Pause 10][Wave]Hoo boy,[/fx] they got some milkers[BR]
	for days.[BR]
	[Wait][Next]
	What's with shy girls being[BR]
	super attractive for no reason?[BR]
	[Pause 10]It makes my Boo go [SizeWave]Booyoing[/fx],[Pause 5][BR]
	if you get me.[BR]
	[Wait][Next]
	[SizeJitter]TMI!?[/fx][BR]
	[Pause 10]Well, jeez, you're no fun![BR]
	[Pause 10]I wanted to lecture on sexy[BR]
	Boo cuties, man.[BR]
	[Wait][Next]
	[PrintRising]Fine! Forget I said anything![/fx][BR]
	[Pause 10]I hope you're found dead in[BR]
	a ditch later.[Wait][End]
}

#message:0E:098
{
	[Style Right]
	[Shake]Boooo-oooh!![/fx][BR]
	[Pause 5]I'm so going to smash that hot[BR]
	ghost lady I saw yesterday![BR]
	[Wait][Next]
	I could NOT keep my hands to[BR]
	myself, seriously![BR]
	[Pause 5]If I wasn't careful, she might[BR]
	have beat the crud out of me.[BR]
	[Wait][Next]
	[Wave]Actually, I wouldn't mind [BR]
	that either...  [HEART][/fx][BR]
	[Wait][Next]
	Libido is a cruel mistress.[BR]
	[Pause 10]I just want her.[Wait][End]
}

#message:0E:099
{
	[Style Right]
	You're lucky if you can survive[BR]
	Tubbs's Castle.[BR]
	[Pause 10]The air's shrouded in a thickness[BR]
	of infatuation.[BR]
	[Wait][Next]
	And no, not even us Boos are[BR]
	immune to that.[BR]
	[Pause 10]You just try to resist, but...[BR]
	[PrintRising]YOU CAN'T![/fx][BR]
	[Wait][Next]
	I'd say don't go, but...[BR]
	[Pause 6]you kinda have to, huh?[Wait][End]
}

#message:0E:09A
{
	[Style Right]
	Tubbs is such an odd guy.[BR]
	[Pause 15]There's nothing EPIC about[BR]
	calling everyone BABE![BR]
	[Wait][Next]
	I ain't your babe, buddy![BR]
	[Pause 10]And I ain't your darling, guy![Wait][End]
}

#message:0E:09B
{
	[Style Right]
	I ain't scared.[BR]
	[Pause 10]You're scared![BR]
	Scaredy-cat![BR]
	[Pause 5]Pussy![Wait][End]
}

#message:0E:09C
{
	[Style Right]
	How the heck did you make it[BR]
	out of Tubbs's place alive?[BR]
	[Pause 10]You're a real one, man.[BR]
	[Wait][Next]
	The fight ain't over yet.[BR]
	We gotta boot Tubbs out of our[BR]
	land for good.[Wait][End]
}

#message:0E:09D
{
	[Style Right]
	My Boo friends are back![BR]
	[Pause 10][Wave]You know what means.[/fx][BR]
	[Wait][Next]
	Yep, more weekly [SaveColor][Color:03]Gusty Gulch[RestoreColor][BR]
	activities and events.[BR]
	[Pause 8]There's too many to name, but[BR]
	I'm sure the boys can tell ya.[BR]
	[Wait][Next]
	They're all as excited as I am.[BR]
	[Pause 15][PrintRising]For good reason![/fx][Wait][End]
}

#message:0E:09E
{
	[Style Right]
	[PrintRising]Lady Bow is so awesome![/fx][BR]
	[Pause 5]She actually got Tubbs to take[BR]
	down all of his content![BR]
	[Wait][Next]
	Wow![Pause 2] She can make everyone[BR]
	obedient, not just us Boos![BR]
	[Pause 20]Boy, I'd hate to be on her[BR]
	bad side,[Pause 3] [Wave]know I'm sayin'?[/fx][Wait][End]
}

#message:0E:09F
{
	[Style Right]
	Lady Bow is cute and all,[BR]
	but she's not hot.[BR]
	[Pause 10]That honour would have to go[BR]
	the lovely Victoria.[BR]
	[Wait][Next]
	You've never seen a Boo with[BR]
	a whip before, have ya?[BR]
	[Pause 15]Oh well she sure as heck has[BR]
	a commanding presence.[BR]
	[Wait][Next]
	Some Boos are just so down[BR]
	bad to be whipped by that[BR]
	thing, lemme tell ya.[BR]
	[Wait][Next]
	What, it wasn't obvious everyone[BR]
	here is a bottom?[BR]
	[Pause 15]Now you know...[Pause 3] I guess.[BR]
	[wait][Next]
	But dude... if you get the[BR]
	chance to smash her, that's[BR]
	like [Static percent=70]platinuming[/fx] a game.[BR]
	[Pause 15][SizeJitter]A massive dub![/fx][Wait][End]
}

#message:0E:0A0
{
	[Style Right]
	Hello, you're a new face.[BR]
	[Pause 10]Say, do you have any wonderful[BR]
	ideas for our Boo Cafe?[BR]
	[Wait][Next]
	Perhaps a mascot would be a[BR]
	wise idea?[BR]
	[Pause 10]Just a friendly Boo dancing[BR]
	outside to [Wave]beg the customers.[/fx][BR]
	[Wait][Next]
	Or maybe uh...[Pause 15][End]
}

#message:0E:0A1
{
	[Style Right]
	[PrintRising]Huh?![/fx][BR]
	[Pause 10]Whose footsteps are those?[Wait][End]
}

#message:0E:0A2
{
	[Style Right]
	Hold up![Wait][End]
}

#message:0E:0A3
{
	[Style Right]
	Ah, that must be [BR]
	Inappropriate Tubbs![BR]
	[Wait][Next]
	Quick, press [C-DOWN] or else the tea[BR]
	party might never happen![BR]
	[Yield][End]
}

#message:0E:0A4
{
	[Style Right]
	[PrintRising]Hey! Hey![BR]
	Where'd everyone vanish off to?[Wait][End]
}

#message:0E:0A5
{
	[Style Right]
	Hey, [Pause 3]so you'll never believe it,[Pause 8][BR]
	but I slept with your mother [BR]
	last night and it was[Pause 20][End]
}

#message:0E:0A6
{
	[Style Right]
	Ahhh![BR]
	[Pause 10]Looks like mochi.[BR]
	[Pause 5]It must be my lucky day! [HEART][Wait][End]
}

#message:0E:0A7
{
	[Style Right]
	[SizeWave]Oh my...[/fx][BR]
	[Pause 5]Well then, time to do some more[BR]
	recordings for my beautiful fans![BR]
	[Wait][Next]
	They pay for my assets. [HEART][BR]
	[Pause 5]I simply[Shake] HAVE[/fx] to please them![Wait][End]
}

#message:0E:0A8
{
	[Style Right]
	NOOOOOOOOOOOOOOOOOOOOOOOO[BR]
	OOOOOOOOOOOOOOOOOOOOOOOOO[BR]
	oooooooooooooooooooooooooooooooo[BR]
	ooooooooooo.............[BR]
	[Wait][Next]
	What did you think of my[BR]
	Darth Booder impression?[BR]
	[Wait][Next]
	[PrintGrowing]Oh yeah, now's not the time[BR]
	for that I suppose...[BR]
	[Pause 5]We have to avenge yet another[BR]
	casualty...[Wait][End]
}

#message:0E:0A9
{
	[Style Right]
	I am a victim of Tubbs's vile[BR]
	acts... [Pause 10]Let me tell ya, [DitherFade percent=80]it ain't[BR]
	a good feeling.[/fx][BR]
	[Wait][Next]
	At times like this,[Pause 20] I'm just[BR]
	happy to be back home.[BR]
	[Wait][Next]
	I was about to say I'm happy[BR]
	to be alive, [Pause 7]but then I[BR]
	remembered I'm a ghost,[Pause 5] [Wave]soooo...[/fx][Wait][End]
}

#message:0E:0AA
{
	[Style Right]
	Hmmm? [BR]
	[Pause 5]You're wondering why there[BR]
	aren't a bunch of [wave]lady Boos[/fx][BR]
	around Gusty Gulch?[BR]
	[Wait][Next]
	[Speed delay=2 chars=1]Uh... I dunno.[BR]
	[Speed delay=1 chars=1][Pause 5]Maybe it's cuz the guys are[BR]
	more reckless than the ladies?[BR]
	[Wait][Next]
	Maybe it's for the best.[BR]
	[Pause 5][Shake]Imagine what Tubbs could have[BR]
	done to all of our fair maidens.[BR]
	[Wait][Yield][End]
}

#message:0E:0AB
{
	[Next]
	Well, tell ya what.[BR]
	[Pause 15]I am going to find a delightfully[BR]
	devilish Boo lady to get it on[BR]
	with! Heheh yeah![BR]
	[Wait][Yield][End]
}

#message:0E:0AC
{
	[Next]
	I need a good pick-up line[BR]
	first, though.[BR]
	[Pause 10]My mind's a total blank.[BR]
	[Wait][Next]
	Now's not exactly the best[BR]
	time for brainstorming either.[BR]
	Bummer, cuz I could definitely[BR]
	come up with something genius.[BR]
	[Wait][Next]
	You're still here, so why don't[BR]
	you fire at me with some good[BR]
	ways to woo her![BR]
	[Yield][End]
}

#message:0E:0AD
{
	[Next]
	Heh! Thanks, bruv![Wait][End]
}

#message:0E:0AE
{
	[Style Right]
	Heh! Thanks, bruv![Wait][End]
}

#message:0E:0AF
{
	[Next]
	Kindly go off yourself.[Wait][End]
}

#message:0E:0B0
{
	[Style Right]
	[PrintRising]Yoooooooooooooooo!!![/fx][BR]
	[Pause 10]She actually loved that pick-up[BR]
	line, bruv![BR]
	[Wait][Next]
	This is killer![BR]
	[Pause 10]I can't believe I get to score.[BR]
	[Pause 15]And it only took DYING to [BR]
	actually get cooch.[BR]
	[Wait][Next]
	[DitherFade percent=80]Lucky me I guess?[/fx][BR]
	[Pause 15]Well hey,[Pause 3] at least I'm going to[BR]
	get to rail someone, [Pause 3]unlike your[BR]
	[Wave]lousy Goomba friend there![/fx][BR]
	[Wait][Next]
	[Shake]Bahahahahaa![BR]
	[Pause 10]What a loser![Wait][End]
}

#message:0E:0B1
{
	[Style Right]
	Ever since we kicked Tubbs out,[BR]
	we've been preparing our own[BR]
	party.[BR]
	[Wait][Next]
	I don't think Our Lady really[BR]
	approves of the cafe idea, so[BR]
	instead we'll do our own thing.[BR]
	[Wait][Next]
	They can host tea parties and[BR]
	we can host cafes.[BR]
	[Pause 15]Why couldn't we have just done[BR]
	this from the get-go?[BR]
	[Wait][Next]
	Our Lady makes things more[BR]
	complicated than they need to.[Wait][End]
}

#message:0E:0B2
{
	[Style Right]
	[SizeJitter]Spooky Scary, Spooky Scary~[BR]
	[Pause 15][/fx]Whoops, I busted out into tune.[BR]
	[Wait][Next]
	Ex-Boo-se my interloping, my[BR]
	smoky traveller.[BR]
	[Pause 10]Although, [Pause 3]hmm... [Pause 3]you don't smell[BR]
	as bad as I thought.[BR]
	[Wait][Next]
	Do Boos even have smells?[BR]
	[Pause 10]Oh no,[Pause 5][Shake] why haven't I thought[BR]
	of that before?[Wait][End]
}

#message:0E:0B3
{
	[Style Right]
	Some say Tubbs ran off and[BR]
	hid himself so he could repair[BR]
	himself.[BR]
	[Wait][Next]
	Repair his mentality?[BR]
	[Pause 10]He sure was messed up in the[BR]
	head for his behaviour.[BR]
	[Wait][Next]
	You won't be finding him around[BR]
	these parts.[BR]
	[Pause 10]I think he ran off to some place[BR]
	called the [Rainbow]Boggly Woods[/fx].[Wait][End]
}

#message:0E:0B4
{
	[Style Right]
	Eh?[BR]
	[Pause 5]You wanna know where you can[BR]
	find Tubbs at?[BR]
	[Wait][Next]
	He's in the[Rainbow] Boggly Woods[/fx], but[BR]
	I have no clue how to get there.[BR]
	[Pause 15]I wouldn't worry about it so[BR]
	much anyway.[BR]
	[Wait][Next]
	Boos have never even touched[BR]
	those trails.[BR]
	[Pause 10]I like windier,[Pause 3] scarier places[BR]
	than that.[Wait][End]
}

#message:0E:0B5
{
	[Style Right]
	[PrintGrowing]Pssst![BR]
	[Pause 5]Don't tell anyone this, but...[BR]
	[Pause 5]I actually don't care about[BR]
	the cafe at all.[BR]
	[Wait][Next]
	I was always loyal Lady Bow.[BR]
	[Pause 3]I genuinely prefer tea parties[BR]
	over whatever these fartknockers[BR]
	are going on about.[BR]
	[Wait][Next]
	[/fx][Wave][Speed delay=2 chars=1]With that being said...[/fx][BR]
	[Speed delay=1 chars=1]How was your day today?[Wait][End]
}

#message:0E:0B6
{
	[Style Right]
	Nobody has been inside[BR]
	[SaveColor][Color:03]Windy Mill[RestoreColor] for ages.[BR]
	[Pause 20]After all, that's where[SaveColor][Color:03] Tubbs[RestoreColor][BR]
	acquired a taste for murder.[BR]
	[Wait][Next]
	He tries to cover up his dark[BR]
	past by making sexual videos,[BR]
	but[PrintRising] we do not forgive![BR]
	We do not forget![/fx][Wait][End]
}

#message:0E:0B7
{
	[Style Right]
	The votes are in![BR]
	[Pause 10][PrintRising]Aaaaaand...[/fx][Pause 3] it's a tie.[BR]
	[Pause 10][Shake]Gosh dang it![/fx][BR]
	[Wait][Next]
	By mere happenstance, the[BR]
	tea party has reigned due to[BR]
	our Lady's bias. [Size 8][Down 7]So lame.[Up 7][Size 16][BR]
	[Wait][Next]
	It pains to admit, but looks[BR]
	like we're gonna be having[BR]
	[Wave]ANOTHER[/fx] tea party this week.[BR]
	[Wait][Next]
	We'll get her next time, Boos.[BR]
	[Pause 5]That cafe will be god-like![BR]
	[Pause 5][SaveColor][Color:09]So many confectioneries. [HEART][RestoreColor][Wait][End]
}

#message:0E:0B8
{
	[Style Right]
	I bet you've heard enough[BR]
	unfunny ghost puns by now,[BR]
	but I got another one.[BR]
	[Wait][Next]
	All of the Boos got hurt really[BR]
	badly by Tubbs.[BR]
	[Pause 10]I guess you could say they[BR]
	got a [Pause 20]Boo[Pause 10]-Boo![Pause 15] [Shake]Pfft! [Pause 3]Hahaha![BR]
	[Wait][Next]
	[/fx]............[Pause 20] Ah.[BR]
	[Pause 20]Mmmm... [Pause 20]Never mind then.[Wait][End]
}

#message:0E:0B9
{
	[Style Right]
	It seems like fewer and fewer[BR]
	people are getting lost and[BR]
	coming around here recently.[BR]
	[Wait][Next]
	I haven't even tried my new way[BR]
	of terrifying people yet. I've[BR]
	been practicing for ages.[BR]
	[Wait][Next]
	Maybe I should start wishing to[BR]
	the Stars for people to lose[BR]
	their way more often. Then we'll[BR]
	be in business.[Wait][End]
}

#message:0E:0BA
{
	[Style Right]
	I guess I was mistaken.[BR]
	[Pause 10]Tubbs was not a wielder of[BR]
	the keyblade after all.[BR]
	[Wait][Next]
	He was just a regular dude.[BR]
	How unfortunate.[Wait][End]
}

#message:0E:0BB
{
	[Style Right]
	Did you change your mind?[BR]
	[Pause 10]You don't want to wield me[BR]
	after all?[BR]
	[Wait][Next]
	I... [Pause 5]see...[BR]
	[Pause 10]I'd probably just get in the way.[Wait][End]
}

#message:0E:0BC
{
	[Style Right]
	On second thought, I have no[BR]
	clue if you could be a keyblade[BR]
	wielder either.[BR]
	[Wait][Next]
	I mean, you have definitely held[BR]
	many keys in your past, yes,[BR]
	[Pause 5]but I doubt you qualify.[BR]
	[Wait][Next]
	The only one worthy enough is[BR]
	a boy named Skye.[BR]
	[Pause 15]He has saved a huge number[BR]
	of worlds by now.[BR]
	[Wait][Next]
	What a good kid.[BR]
	[Pause 15]I wish I was able to be wielded[BR]
	by him! I want to be useful to[BR]
	someone more noble![Wait][End]
}

#message:0E:0BD
{
	[Style Right]
	To be completely honest, I have[BR]zero clue if you could be a [BR]
	keyblade wielder.[BR]
	[Wait][Next]
	You've sure dabbled with your[BR]
	fair share of keys before, but[BR]
	your qualification is lacking[BR]
	to say the least.[BR]
	[Wait][Next]
	Skye is the only boy I know[BR]
	who is worthy enough.[BR]
	[Pause 15]He has saved so many worlds[BR]
	by now.[BR]
	[Wait][Next]
	He is such a good kid.[BR]
	[Pause 15]I wish I was able to be wielded[BR]
	by him! I want to be useful to[BR]
	someone more noble![Wait][End]
}

#message:0E:0BE
{
	[Style Right]
	Eh you know what, I haven't a[BR]
	clue if you could be a keyblade[BR]
	wielder, man.[BR]
	[Wait][Next]
	From what I understand, you[BR]
	have held a great number of[BR]
	keys before, but does that[BR]
	mean you qualify? [Pause 15]I dunno.[BR]
	[Wait][Next]
	The only one I knew who could[BR]
	was a boy named Skye.[BR]
	[Pause 15]He has saved a great number[BR]
	of worlds by now.[BR]
	[Wait][Next]
	A good kid to be sure.[BR]
	[Pause 15]I wish I was able to be wielded[BR]
	by him! I want to be useful to[BR]
	someone more noble![Wait][End]
}

#message:0E:0BF
{
	[Style Right]
	[Wave]Ohhhhh yeaaaaah, baby![/fx][Wait][End]
}

#message:0E:0C0
{
	[Style Right]
	I'm busy doing a totally not[BR]
	naughty video right now![BR]
	[Pause 10]Can't you see I'm completely[BR]
	and utterly naked? [HEART][Wait][End]
}

#message:0E:0C1
{
	[Style Right]
	I'm the heart of Tubbs Fat! [HEART][BR]
	[Pause 15]People pay good money for my[BR]
	kinds of [Wave]assets[/fx], junkie scum![BR]
	[Wait][Next]
	My body! It belongs to the net![BR]
	[Pause 10][PrintRising]You can't have it![BR]
	PUH-[Pause 5]RIE-[Pause 5]VATE! [HEART][Wait][End]
}

#message:0E:0C2
{
	[Style Right]
	[Pause 10]I make more money than the[BR]
	average 9-5 worker![BR]
	[Pause 10]I'm living the dream! [HEART][BR]
	[Wait][Next]
	I'll never give up the video[BR]
	life in a million years![BR]
	[Pause 15]Face the facts! I'm famous![BR]
	[Wait][Next]
	Any semblance of competition[BR]
	can perish![BR]
	My nudes don't belong to you![Wait][End]
}

#message:0E:0C3
{
	[Style Right]
	[Wave]Ooooh![/fx][BR]
	You like it when I flash you, baby?[BR]
	[Pause 10]These features are all yours[BR]
	for a small fortune! [HEART][Wait][End]
}

#message:0E:0C4
{
	[Style Right]
	[PrintRising]Ha![/fx] [Pause 5]God must have really hated[BR]
	your guts if he had any faith[BR]
	in YOU becoming famous![BR]
	[Wait][Next]
	You're nothing more than a[BR]
	gooning tool![BR]
	[Pause 10]You think people actually give[BR]
	a Boo about you?[BR]
	[Wait][Next]
	[Shake]Pfffft! Nah![/fx][BR]
	[Pause 10][PrintRising]In your dreams, punk![/fx][BR]
	[Wait][Next]
	[Yield][Down 10][Wave][Size 32]Gwaah ha ha ha![BR]
	[SizeReset][/fx][Wait][End]
}

#message:0E:0C5
{
	[Style Right]
	[Shake]Ooooohh! Honey![/fx][BR]
	[Pause 10]This battling is making me...[BR]
	[Pause 10][Wave]Ooooohhhh myyyy~[/fx][Wait][End]
}

#message:0E:0C6
{
	[Style Right]
	Ohhhh![BR]
	That's it, darlings![BR]
	[Pause 10]The stream's cancelled![BR]
	I gotta go![Wait][End]
}

#message:0E:0C7
{
	[Style Right]
	My body! [HEART][BR]
	There you are, sweetie![Wait][End]
}

#message:0E:0C8
{
	[Style Right]
	[Wave]Ooooh darling! [HEART][BR]
	Now I'm whole again! [HEART][BR]
	[Pause 15]I'll make mince meat of you and[BR]
	feed it to my fans![Wait][End]
}

#message:0E:0C9
{
	[Style Right]
	[Down 6][Wave][Size 32]Ooooooh!! [HEART][Wait][End]
}

#message:0E:0CA
{
	[Style Right]
	[Wave]Ooooh darlings![BR]
	[Pause 10]You've done whipped me[BR]
	senseless, I dare say![BR]
	[Wait][Next]
	[/fx]I think I now know what it's[BR]
	like to get cancelled.[BR]
	[Pause 10]What a shame, really~[BR][Wait][End]
}

#message:0E:0CB
{
	[Style Right]
	Cancel culture sucks,[BR]
	ladies and gentlemen.[BR]
	[Wait][Next]
	I'll be uploading my apology[BR]
	video starting next week and...[BR]
	[Pause 20][Shake]H[Pause 2]rrrrrnnnnn...[BR]
	[Wait][Next]
	[PrintRising]Urrrghhh!!![/fx][BR]
	[Pause 5][Size 20]N-not again![BR]
	[Pause 10]Having an... an attack![Wait][End]
}

#message:0E:0CC
{
	[Style Right]
	[Wave]Urp... [Pause 5]uuuooo noooo![BR]
	[Pause 5]All of the Boos for my erotic[BR]
	fixations... gone![BR]
	[Pause 3]All 200 of them...[BR]
	[Wait][Next]
	[/fx]My fans won't wanna watch[BR]
	me nooow![BR]
	[Pause 10]That was my whole content![BR]
	[Wait][Next]
	[PrintRising]Screw you! [/fx][PrintRising][Pause 10]I hope you feel[BR]
	good about yourself for defaming[BR]
	the world's biggest adult actor![Wait][End]
}

#message:0E:0CD
{
	[Style Right]
	[Down 10][Wave][Size 32]Snrrrrk.[BR]
	[SizeReset][/fx][Wait][BR]
	[Scroll 4][Up 3][PrintRising]Bahahaha![/fx][BR]
	[Pause 5]Everyone KNOWS his content was[BR]
	actual Moo Moo dung anyway.[BR]
	[Wait][Next]
	So that's right.[BR]
	[Pause 10]No more Inappropriate Tubbs and[BR]
	[PrintRising]NO more[/fx] videos taking advantage[BR]
	of us Boos![Wait][End]
}

#message:0E:0CE
{
	[Style Right]
	I'll see to it that the companies[BR]
	strike down all of his content[BR]
	from the net.[BR]
	[Wait][Next]
	Capisce? [Pause 5]I won't have it any[BR]
	other way![BR]
	[Pause 10]A princess as DIGNIFIED as me[BR]
	has to step up and take action.[BR]
	[Wait][Next]
	Don't you agree?[BR]
	[Pause 5]Aren't I just wonderful?[BR]
	[Yield][End]
}

#message:0E:0CF
{
	[Next]
	Ha![Pause 15][BR]
	You'd make a fine servant for[BR]
	our tea parties, young man.[BR]
	[Wait][Next]
	[Down 10][Wave][Size 32]Ohohohoho![BR]
	[SizeReset][/fx][Wait][End]
}

#message:0E:0D0
{
	[Next]
	Ha![Pause 10][BR]
	Quite alright.[Pause 5][BR]
	Some folks are just [Wave]tooooo[BR]
	embarrassed to admit. [HEART][/fx][BR]
	[Wait][Next]
	[Down 10][Wave][Size 32]Ohohohohoho![BR]
	[SizeReset][/fx][Wait][End]
}

#message:0E:0D1
{
	[Style Right]
	[Pause 5][PrintRising]Hmph![/fx][Pause 5] Well,[Pause 2] we'll deal with the[BR]
	affairs of this blasted tea vs.[BR]
	cafe debate another time.[BR]
	[Wait][Next]
	I think I oughta show you my[BR]
	gratitude for resolving things[BR]
	for all of us Boos, [Wave]hmm?[/fx][BR]
	[Wait][Next]
	[Wave]Oooooh my lovely seeeervant. [NOTE][HEART][BR]
	[Pause 15][/fx]You mind showing this man the[BR]
	dude we took earlier?[Wait][End]
}

#message:0E:0D2
{
	[Style Right]
	What did you call it?[BR]
	[Pause 5]A [SaveColor][Color:09]Love Deity[RestoreColor]?[BR]
	[Pause 5]Well either way, it seems beating[BR]
	up Tubbs has calmed him down.[Wait][End]
}

#message:0E:0D3
{
	[Style Right]
	[Voice Star]Young man, I have a lot of[BR]
	gratitudes to give for setting[BR]
	me free from this land.[BR]
	[Wait][Next]
	Sadly my power was weakened[BR]
	by that [SaveColor][Color:1F]Fetish Fiend[RestoreColor] known as[BR]
	[SaveColor][Color:03]Inappropriate Tubbs[RestoreColor].[BR]
	[Wait][Next]
	Well now,[Pause 5] perhaps after being[BR]
	cleansed, he shall be known as[BR]
	the [Pause 2][SaveColor][Color:03]Appropriate Tubbs[RestoreColor],[Pause 8] [PrintRising]har har![/fx][BR]
	[Wait][Next]
	I shall imbue your life force[BR]
	with my constellations, friend.[Wait][End]
}

#message:0E:0D4
{
	[Style Right]
	[Voice Star]There's no penalty for relying[BR]
	on the help of the[SaveColor][Color:09] Love Deities[RestoreColor],[BR]
	my friend.[BR]
	[Pause 10]That's what faith is for![BR]
	[Wait][Next]
	Alas,[Pause 3] you are still missing some[BR]
	of the[SaveColor][Color:09] Love Deities[RestoreColor], I imagine?[BR]
	[Pause 15]A pity, to be sure.[BR]
	[Wait][Next]
	They're all awaiting your[BR]
	swift arrival.[Wait][End]
}

#message:0E:0D5
{
	[Style Right]
	[Voice Star]Oh well,[BR]
	[Pause 2]I must be taking my leave now.[BR]
	[Pause 10]The fate of the other deities is[BR]
	up to you now, my friends.[BR]
	[Wait][Next]
	I know you can save them.[BR]
	[Pause 10]I'll do my best to support[BR]
	you in combat as well.[Wait][End]
}

#message:0E:0D6
{
	[Style Right]
	Wow, if only picking up hot babes[BR]
	was easy as it is to get caught[BR]
	by these idiots.[Wait][End]
}

#message:0E:0D7
{
	[Style Right]
	Dang, we got caught.[BR]
	[Pause 10]Surely we can do better next[BR]
	time though, right?[BR]
	[Wait][Next]
	Yeah, that's what I'm thinking.[BR]
	Can't give up now.[Wait][End]
}

#message:0E:0D8
{
	[Style Right]
	Ugh... what does that big guy[BR]
	think he's doing harrassing us[BR]
	with these weird grabby things?[BR]
	[Wait][Next]
	Men are just so weird...[Wait][End]
}

#message:0E:0D9
{
	[Style Right]
	Aw jeez...[BR]
	[Pause 5]I think I might have lost a few[BR]
	parcels during that skirmish...[BR]
	[Wait][Next]
	[PrintGrowing]It's okay, it's okay.[/fx][BR]
	[Pause 10]It's not like my entire job[BR]
	is on the line or anything...[Wait][End]
}

#message:0E:0DA
{
	[Style Right]
	Wow, I can't believe you let[BR]
	yourself get caught by these[BR]
	idiots.[BR]
	[Wait][Next]
	Do I really have to escort you[BR]
	around Tubbs's place or what?[BR]
	[Pause 10]Weren't you supposed to be[BR]
	escorting[Wave] ME around, hmmmm?[/fx][BR]
	[Wait][Next]
	No matter.[BR]
	Don't let it happen again.[Wait][End]
}

#message:0E:0DB
{
	[Style Right]
	The time has come![BR]
	[DitherFade percent=80](And so have I!)[/fx][BR]
	[Pause 20][PrintRising]We are ready to take on[SaveColor][Color:03] Tubbs[RestoreColor][BR]
	once and for all.[BR]
	[/fx][Wait][Next]
	Don't get cold tails now.[BR]
	[Pause 10]Tubbs may be big,[Pause 3] bad[Pause 3] and[BR]
	downright repulsive, but we can[BR]
	beat his mad lust,[Pause 3] right?[Wait][End]
}

#message:0E:0DC
{
	[Style Right]
	Heck yeah![BR]
	[Pause 10]You tell that bunghole![BR]
	[Wait][Next]
	[SaveColor][Color:03]Tubbs[RestoreColor] is going down like last[BR]
	night's TV dinner![BR]
	[Pause 15].....I miss TV dinners.[Wait][End]
}

#message:0E:0DD
{
	[Style Right]
	Oh, shut up![BR]
	[Pause 3]You're making me hungry.[BR]
	[Wait][Next]
	Ghosts don't need to eat,[BR]
	dumb fool...[Pause 15] Well...[Pause 5] maybe except[BR]
	some ghosts.[BR]
	[Wait][Next]
	Don't worry about it.[BR]
	[Pause 10]We're going to make [SaveColor][Color:03]Tubbs[RestoreColor]'s[BR]
	life a living heck for being a[BR]
	[PrintRising]stubborn sex demon![/fx][Wait][End]
}

#message:0E:0DE
{
	[Style Right]
	[PrintRising][Shake][Wave]Honeys!! Are you leaving sooo[BR]
	soon!? But whyyyyyy!?[Wait][End]
}

#message:0E:0DF
{
	[Style Right]
	[Shake][PrintRising]What!! [SaveColor][Color:03]Tubbs[RestoreColor] is right behind[BR]
	you all?[BR]
	[Wait][Next]
	Gulp! That can't be good![BR]
	[Pause 10]We're all going to get used as[BR]
	his pleasure toys if he breaks [BR]
	open that door![Wait][End]
}

#message:0E:0E0
{
	[Style Right]
	Huh? What's that little blade[BR]
	you got in your hands?[BR]
	[Pause 5]Is that a key?[BR]
	[Wait][Next]
	Well, the windmill has a lock[BR]
	on it.[Pause 5] Nobody's been in there[BR]
	since the day [SaveColor][Color:03]Tubbs[RestoreColor] arrived in[BR]
	[SaveColor][Color:03]Gusty Gulch[RestoreColor] though...[BR]
	[Wait][Next]
	If it's the only way...[BR]
	[Pause 10]Then I suppose you MUST try it![BR]
	[Pause 5]For the sake of the cafe reigning[BR]
	supreme! [Pause 5][Wave][Shake]Bloooah![Wait][End]
}

#message:0E:0E1
{
	[Style Right]
	[Size 32][Down 8][Shake]For our lady![Wait][End]
}

#message:0E:0E2
{
	[Style Right]
	Okay, whatever![BR]
	[Pause 10]If you guys get messed up,[BR]
	it's not my problem.[Wait][End]
}

#message:0E:0E3
{
	[Style Right]
	Wow, such robust spirits![BR]
	[Pause 10]C'mon, Mario! Let's shellackle[BR]
	our way to Windy Mill![Wait][End]
}

#message:0E:0E4
{
	[Style Right]
	Wow, that's almost a little[BR]
	admirable of them.[Wait][End]
}

#message:0E:0E5
{
	[Style Right]
	Aw jeez...[BR]
	[Pause 5][PrintGrowing]What's even going on anymore?[/fx][Wait][End]
}

#message:0E:0E6
{
	[Style Right]
	Hmph! [BR]
	[Wave]Such fine servants of mine![/fx][BR]
	[Wait][Next]
	They'll be excellent fodder to[BR]
	hold off that horrid spawn of[BR]
	[SaveColor][Color:07]Satan[RestoreColor].[Wait][End]
}

#message:0E:0E7
{
	[Style Right]
	[PrintRising][Wave]Oh, lovelies?![BR]
	[Pause 5]Where, oh where, did you go!?[Wait][End]
}

#message:0E:0E8
{
	[Style Right]
	[Shake]Gah! We're outmatched![BR]
	[Pause 10]His gas of lust is making it[BR]
	difficult to focus on the door![Wait][End]
}

#message:0E:0E9
{
	[Style Right]
	Go! Go! Go![Wait][End]
}

#message:0E:0EA
{
	[Style Right]
	I didn't sign up for this![BR]
	Where's the stunning babes?[Wait][End]
}

#message:0E:0EB
{
	[Style Right]
	Dang! We have no choice.[BR]
	[Pause 10]We need to keep retreating.[Wait][End]
}

#message:0E:0EC
{
	[Style Right]
	[PrintRising]Ugh! [BR]
	Men like this are the worst![/fx][BR]
	[Pause 5]I'm so outta here?[Wait][End]
}

#message:0E:0ED
{
	[Style Right]
	Aw jeez, Mario![BR]
	[Pause 5]Let's get going![Wait][End]
}

#message:0E:0EE
{
	[Style Right]
	[Wave]Ohohohoho!! [/fx][BR]
	Lead the way, my fine guest![Wait][End]
}

#message:0E:0EF
{
	[Style Right]
	[PrintRising][Wave]Oooooooh!! I can feel the door[BR]
	pounding against my special[BR]
	plaaaa---aaaace!   [Pause 250][End]
}

#message:0E:0F0
{
	[Style Right]
	Who are you?[BR]
	[Pause 10][Shake]Don't tell me you're a friend[BR]
	of Tubbs?[/fx][BR]
	[Wait][Next]
	.....[Pause 30]Thank goodness.[BR]
	[Pause 5]Well anyway,[Pause 5] none of the other[BR]
	Boos are determined enough, so[BR]
	I'm going to do the unthinkable.[BR]
	[Wait][Next]
	I'm going to try and defame[BR]
	that wretched Inappropriate [BR]
	Tubbs[Pause 2] for good![BR]
	[Wait][Next]
	He licked my friend just last[BR]
	week...[Pause 10] and when I turned around,[BR]
	[Pause 6][PrintRising]he was abducted![/fx][BR]
	[Wait][Next]
	Problem is, Tubbs's body is[BR]
	enveloped in a lustful gas that[BR]
	intercepts your senses.[BR]
	[Wait][Next]
	It's like his body is...[Shake] [Pause 10]r-rotting![BR]
	[Pause 10]G-Gross![BR]
	[Pause 10][/fx]When your senses get disrupted...[BR]
	[Wait][Next]
	It's like your mind is a total[BR]
	blank![Pause 10] You can't do damage,[Pause 3][BR]
	and even worse,[Pause 7] [PrintRising]you might even[BR]
	fall in love with him[/fx]![BR]
	[Wait][Next]
	That's the main reason why I[BR]
	haven't had any luck...[BR]
	[Pause 15]I dunno...[Pause 5] maybe you could give[BR]
	it a try?[BR]
	[Wait][Next]
	Good freakin' luck though.[BR]
	[Pause 10]I have no idea how to get[BR]
	around that bloke.[Wait][End]
}

#message:0E:0F1
{
	[Style Right]
	Tubbs is really fast.[BR]
	[Pause 10]If you come into contact with[BR]
	him,[Pause 5] make sure to perk those[BR]
	ears up.[BR]
	[Wait][Next]
	You rely on your ears to know[BR]
	if he's coming.[BR]
	[Pause 10]And then at the right moment...[BR]
	[Pause 20][PrintRising][Shake]POOF![/fx][/fx][Pause 5] Go invisible![BR]
	[Wait][Next]
	Perhaps there's some way to[BR]
	"deactivate" that lustful gas[BR]
	of his.[BR]
	[Wait][Next]
	Yeesh. Why do people even[BR]
	bother watching this guy?[BR]
	[Pause 10]I'm cringing at the thought.[Wait][End]
}

#message:0E:0F2
{
	[Style Right]
	Uh...huh? How long was I asleep?[BR]
	[Pause 10]Where is everyone?[BR]
	[Wait][Next]
	[Pause 15].......[Pause 15]Oh [Pause 15]well.[Wait][End]
}

#message:0E:0F3
{
	[Style Right]
	[Wave]Ooooh myyyyy...[BR]
	[Pause 10]That ten-hour energy drink's[BR]
	got me feelin' kinda funky...[BR]
	[Wait][Next]
	I think I should go burn it off[BR]
	before recording a hot vid! [STAR][Wait][End]
}

#message:0E:0F4
{
	[Style Right]
	[Wave]Yaaaaaawn.[BR]
	Oh, honey! [HEART] Do I really have to[BR]
	record some videos?[BR]
	[Wait][Next]
	[/fx]I'm so tired of zipping around[BR]
	this[Pause 3] inappropriate castle [Pause 3]at[BR]
	inappropriate speeds.[BR]
	[Wait][Next]
	Coulda used some of that energy[BR]
	streaming provocative clips for[BR]
	the hungry fans on [SaveColor][Color:1F]OnlyTweesters[RestoreColor]![BR]
	[Wait][Next]
	[Wave]Oh well, all in a day's work. [HEART][Wait][End]
}

#message:0E:0F5
{
	[Style Right]
	[Wave][PrintGrowing]Maybe... [Pause 5]I'll record something[BR]
	after a nap...[Pause 5] Jeez...[Wait][End]
}

#message:0E:0F6
{
	[Style Right]
	G'day![BR]
	[Pause 10]Eh? You're a new face![BR]
	[Wait][Next]
	Never seen a talking key before,[BR]
	buddy boy?[BR]
	[Pause 10]That's because you're high[BR]
	on drugs, idiot![BR]
	[Wait][Next]
	[PrintRising]It's all in your head![BR]
	[Pause 5]Keys don't talk, stupid![/fx][BR]
	[Wait][Next]
	Just kidding.[BR]
	[Pause 20]In all cereal-ousness, I am an[BR]
	ultimate weapon, only to be[BR]
	wielded by the true warrior.[Wait][End]
}

#message:0E:0F7
{
	[Style Right]
	That warrior is, of course,[BR]
	[SaveColor][Color:03]Inappropriate Tubbs[RestoreColor]![BR]
	[Pause 8]I was the weapon he chose to[BR]
	slay his enemies.[BR]
	[Wait][Next]
	What's that?[BR]
	[Pause 8]You want to wield ME as a[BR]
	weapon?[Pause 15] [Shake]Pffffft![/fx][BR]
	[Wait][Next]
	A moron like you brandishing[BR]
	a weapon like me?[BR]
	[Pause 10]Get real! You're far from the[BR]
	chosen one, you fat phony![BR]
	[Wait][Next]
	And no, I don't mean phat![BR]
	[Pause 10]You're not cool in the slightest![BR]
	[Pause 10][Shake]Uncool dillweed![Pause 5] Outta my sight![/fx][BR]
	[Wait][Next]
	Well... perhaps I can make a[BR]
	trade offer.[BR]
	[Wait][Next]
	If you quit smoking, I'll let you[BR]
	wield me instead of [SaveColor][Color:03]Tubbs[RestoreColor].[BR]
	[Pause 10]Do we have a deal?[BR]
	[Yield][End]
}

#message:0E:0F8
{
	[Next]
	... Hahaha! You're so gullible![BR]
	[Wait][Next]
	.[Pause 5].[Pause 5].[Pause 5].[Pause 5].[Pause 5]. [BR]
	[Pause 5][Wait][End]
}

#message:0E:0F9
{
	[Next]
	... How sad. Then I guess I have[BR]
	no choice but to ...[BR]
	[Wait][Next]
	.[Pause 5].[Pause 5].[Pause 5].[Pause 5].[Pause 5]. [BR]
	[Pause 5][Wait][End]
}

#message:0E:0FA
{
	[Style Right]
	[PrintRising][Shake]WEEEEEOOOOOOO!!![BR]
	[PAUSE 10]WEEEEEOOOOOOO!!![BR]
	[PAUSE 100][Next]
	HEY GENIUS, IT'S TIME TO[BR]
	RECORD FOR YOUR FANS![BR]
	[Pause 100][End]
}

#message:0E:0FB
{
	[Style Right]
	Ugh.....[BR]
	[Wave][Pause 5]What happened to not waking[BR]
	up the neighbours, babe...? [HEART][Wait][End]
}

#message:0E:0FC
{
	[Style Right]
	Boy,[Pause 5] this guy sure needs his[BR]
	morning coffee, doesn't he?[BR]
	[Wait][Next]
	[Wave]Some hot lady must have[BR]
	rejected his butt pretty hard[BR]
	then I guess. [Wait][End]
}

#message:0E:0FD
{
	[Style Right]
	Huh, well that can't be good.[BR]
	[Pause 5]Let's leg it, Mario![Wait][End]
}

#message:0E:0FE
{
	[Style Right]
	[SizeJitter]Uuuggggh!![/fx] This guy is so [BR]
	desperate, it hurts![Wait][End]
}

#message:0E:0FF
{
	[Style Right]
	[Shake]Oh no! Oh no![BR]
	[Pause 10]M-m-my delivery job is on the[BR]
	line here if I get caught up in[BR]
	this candid act![Wait][End]
}

#message:0E:100
{
	[Style Right]
	[PrintRising]Oh for the love of God![/fx][BR]
	[Pause 5]Let's get the heck out of[BR]
	here before this guy makes us[BR]
	record stupid stuff with him![Wait][End]
}

#message:0E:101
{
	[Style Right]
	[Wave]Darlings! Why don't you stay[BR]
	a while, huh? [HEART][Wait][End]
}

#message:0E:102
{
	[Style Right]
	[Wave]Oooooh, what's that?[BR]
	[Pause 5]A fan of miiine?[BR]
	[Wait][Next]
	[Yield][PrintRising]Come here, big boy!![BR]
	[Wait][Next]
	[Speed delay=2 chars=1]Why don't you come record some[BR]
	sensual streams with meeee!? [HEART][Wait][End]
}

#message:0E:103
{
	[Style Right]
	[Wave]Awww, honey!![BR]
	What's the matter?[BR]
	[Pause 10]Afraid of getting your tootsies[BR]
	a little dirty?[BR]
	[Wait][Next]
	[Yield]Allow me to help with that!![Wait][End]
}

