#message:0E:000
{
	[Style Right]
	Good day to you, sir.[BR]
	We here about Boo's Mansion are[BR]
	inviting any and all guests to[BR]
	attend our monthly tea party.[BR]
	[Wait][Next]
	If you would be so kind as to[BR]
	make your way through the[BR]
	forest and to Boo's Mansion.[BR][Pause 10]
	...If you please.
	[Wait][End]
}

#message:0E:001
{
	[Style Right]
	We have a wide variety of[BR]
	tea flavours, biscuits and even[BR]
	some crumpets, what ho![Wait][End]
}

#message:0E:002
{
	[Style Right]
	[Shake][PrintRising][Down 16][Size 20]FOR A LIMITED TIME ONLY![BR]
	[Pause 100][End]
}

#message:0E:003
{
	[Style Right]
	Oh bother, not another junkie[BR]
	in my forest...[Wait][End]
}

#message:0E:004
{
	[Style Right]
	There are tons of plants,[BR]
	parasites, bees and wildermen.[BR]
	[Pause 15]
	You wouldn't last long in here,[BR]
	I'm afraid.[BR]
	[Wait][Next]
	And no, there aren't any drugs[BR]
	in this forest.[BR]
	The last guy was schizophrenic[BR]
	and kept thinking there was.[BR]
	[Wait][Next]
	Unfortunately I think his corpse[BR]
	was eaten by one of the wildmen.[Pause 20][BR]
	Surviving the wild's tough.[BR]
	I don't blame them.[Wait][End]
}

#message:0E:005
{
	[Style Right]
	There are tons of plants,[BR]
	parasites, bees and wildermen.[BR]
	[Pause 15]
	You wouldn't last long in here,[BR]
	I'm afraid.[BR]
	[Wait][Next]
	And no, there aren't any drugs[BR]
	in this forest.[BR]
	The last guy was schizophrenic[BR]
	and kept thinking there was.[BR]
	[Wait][Next]
	Unfortunately I think his corpse[BR]
	was eaten by one of the wildmen.[Pause 20][BR]
	Surviving the wild's tough.[BR]
	I don't blame them.[Wait][End]
}

#message:0E:006
{
	[Style Right]
	The claim that drugs are hidden[BR]
	deep within this forest are just[BR]
	gospel I'm afraid.[BR]
	[Wait][Next]
	I don't want to see any more[BR]
	casualties in this forest, mkay?[BR]
	I think it's better if you leave.[BR]
	[Wait][Next]
	There's nothing for you in these[BR]
	woods, junkie![Wait][End]
}

#message:0E:007
{
	[Style Right]
	And you're saying you're not[BR]
	enticed by drugs and are in[BR]
	fact trying to make your way to[BR]
	a ghost tea party?[BR]
	[Wait][Next]
	Odd story, bub,[Pause 8] but I suppose[BR]
	you check out more than the[BR]
	previous men who came through[BR]
	the old mori.[Wait][End]
}

#message:0E:008
{
	[Style Right]
	I'd still advise you watch out[BR]
	for the wildermen.[BR]
	[Wait][Next]
	Those stubby, spear-wielding[BR]
	hooligans are everywhere.[Pause 8][BR]
	If they spot you, they will go[BR]
	after your flesh.[BR]
	[Wait][Next]
	On the bright side, they only[BR]
	seem to team with those plants[BR]
	or those parasites.[BR]
	[Wait][Next]
	Stay safe. [Pause 10]I'll be off.[Wait][End]
}

#message:0E:009
{
	[Style Right]
	So you haven't died...[Pause 10] yet.[Pause 15][BR]
	I don't think the previous junkies[BR]
	made it nearly as far as you, so[BR]
	uh...[Pause 15] good job.[Wait][End]
}

#message:0E:00A
{
	[Style Right]
	So you haven't died...[Pause 10] yet.[Pause 15][BR]
	I don't think the previous junkies[BR]
	made it nearly as far as you, so[BR]
	uh...[Pause 15] good job.[Wait][End]
}

#message:0E:00B
{
	[Style Right]
	The forest is a mysterious[BR]
	place, I'd say.[BR]
	[Wait][Next]
	Every waking moment you hear[BR]
	the screams of another soul.[BR]
	[Wait][Next]
	It's quite chilling, [Pause 8]but it also[BR]
	means their time for the afterlife[BR]
	has come at last and they can [BR]
	rest peacefully.[BR]
	[Wait][Next]
	[Pause 20]You think that's morbid, huh?[BR]
	Well, just be on your guard, [BR]
	Junkie.[BR]
	[Wait][Next]
	You never know when you'll be[BR]
	the one making that scream next.[Wait][End]
}

#message:0E:00C
{
	[Style Right]
	The forest is a mysterious[BR]
	place, I'd say.[BR]
	[Wait][Next]
	Every waking moment you hear[BR]
	the screams of another soul.[BR]
	[Wait][Next]
	It's quite chilling, [Pause 8]but it also[BR]
	means their time for the afterlife[BR]
	has come at last and they can [BR]
	rest peacefully.[BR]
	[Wait][Next]
	[Pause 20]You think that's morbid, huh?[BR]
	Well, just be on your guard, [BR]
	Junkie.[BR]
	[Wait][Next]
	You never know when you'll be[BR]
	the one making that scream next.[Wait][End]
}

#message:0E:00D
{
	[Style Right]
	I feel a sort of kinship between[BR]
	my body and this forest, so it's[BR]
	my duty to prevent any [BR]
	casualties.[Wait][End]
}

#message:0E:00E
{
	[Style Right]
	I feel a sort of kinship between[BR]
	my body and this forest, so it's[BR]
	my duty to prevent any [BR]
	casualties.[Wait][End]
}

#message:0E:00F
{
	[Style Right]
	Aloha! Good day.[BR]
	[Wait][Next]
	This forest sure has some good[BR]
	vegetation, doesn't it?[Pause 20][BR]
	Well, it is definitely nice,[Pause 8][BR]
	besides the screams of course.[BR]
	[Wait][Next]
	Day and night I hear some poor[BR]
	souls crying out for pain in this[BR]
	forest.[BR]
	[Pause 15][Wave]Very unsettling...[/fx][BR]
	[Wait][Next]
	Oh well, [Pause 5]that's a bit too[BR]
	depressing for me to think[BR]
	about.[BR]
	[Wait][Next]
	Hey, why don't I give you one[BR]
	of my Seeds?[Pause 10][BR]
	[Wave]Oh ho[/fx],[Pause 3] don't worry,[Pause 3] I don't mean[BR]
	[Wave]MY[/fx] seed,[Pause 3] just [Wave]a[/fx] seed I grew.[Wait][End]
}

#message:0E:010
{
	[Style Right]
	The spirits of the forest are[BR]
	crying out in pain.[BR]
	[Pause 10]You better get going before[BR]
	they come to get ya![BR]
	[Wait][Next]
	Ho ho![BR]
	[Pause 5]Well, you take care now.[BR]
	[Pause 5]Mankind needs to remember the[BR]
	beauty of nature.[Wait][End]
}

#message:0E:011
{
	[Style Right]
	Sometimes no matter how much[BR]
	you learn, the forest never[BR]
	seems to make sense.[BR]
	[Wait][Next]
	I guess that's why some people[BR]
	made this place their home.[BR]
	[Pause 10]It's nice to have some company [BR]
	once in a while.[BR]
	[Wait][Next]
	.[Pause 3].[Pause 3].[Pause 3].[Pause 3].[Pause 3].[Pause 3]As long as that company[BR]
	is friendly.[BR]
	[Wait][Next]
	Why, just the other day, two[BR]
	guys with spears came to poke[BR]
	fun at me.[Pause 12] [PrintRising]Not nice![/fx][BR]
	[Wait][Next]
	At least you and your friends[BR]
	are kind to me.[BR]
	[Pause 10]Maybe there is hope for mankind[BR]
	after all.[Wait][End]
}

#message:0E:012
{
	[Style Right]
	Sometimes no matter how much[BR]
	you learn, the forest never[BR]
	seems to make sense.[BR]
	[Wait][Next]
	I guess that's why some people[BR]
	made this place their home.[BR]
	[Pause 10]It's nice to have some company [BR]
	once in a while.[BR]
	[Wait][Next]
	.[Pause 3].[Pause 3].[Pause 3].[Pause 3].[Pause 3].[Pause 3]As long as that company[BR]
	is friendly.[BR]
	[Wait][Next]
	Why, just the other day, two[BR]
	guys with spears came to poke[BR]
	fun at me.[Pause 12] [PrintRising]Not nice![/fx][BR]
	[Wait][Next]
	At least you and your friends[BR]
	are kind to me.[BR]
	[Pause 10]Maybe there is hope for mankind[BR]
	after all.[Wait][End]
}

#message:0E:013
{
	[Style Right]
	I do wonder how the outside world[BR]
	is doing at this very moment.[BR]
	[Pause 10]The flowers across the land must[BR]
	be feeling anxious.[BR]
	[Wait][Next]
	With the world in turmoil, I do[BR]
	ponder if mankind will be able[BR]
	to save us all...[Wait][End]
}

#message:0E:014
{
	[Style Right]
	I do wonder how the outside world[BR]
	is doing at this very moment.[BR]
	[Pause 10]The flowers across the land must[BR]
	be feeling anxious.[BR]
	[Wait][Next]
	With the world in turmoil, I do[BR]
	ponder if mankind will be able[BR]
	to save us all...[Wait][End]
}

#message:0E:015
{
	[Style Right]
	The apocalypse is coming.[BR]
	I saw it in a dream.[BR]
	[Pause 10]Unless a man steps up to[BR]
	destiny, all is in ruin.[BR]
	[Wait][Next]
	The man that was in my dream...[BR]
	[Pause 15]It was you, my friend.[BR]
	[Pause 10]I firmly believe you have the[BR]
	potential to conquer destiny.[Wait][End]
}

#message:0E:016
{
	[Style Right]
	The apocalypse is coming.[BR]
	I saw it in a dream.[BR]
	[Pause 10]Unless a man steps up to[BR]
	destiny, all is in ruin.[BR]
	[Wait][Next]
	The man that was in my dream...[BR]
	[Pause 15]It was you, my friend.[BR]
	[Pause 10]I firmly believe you have the[BR]
	potential to conquer destiny.[Wait][End]
}

#message:0E:017
{
	[Style Right]
	[Volume percent=50][PrintRising]You lookin' like a fool, eggface! [NOTE][BR]
	This is my turf! [NOTE][BR]
	Why don't you hightail it back to[BR]
	yo mama's house, ya smurf!? [NOTE][Wait][End]
}

#message:0E:018
{
	[Style left]
	Unh! Hit it![Wait][End]
}

#message:0E:019
{
	[Style Right]
	[Wave]Maaaaaan![/fx][Pause 10][BR]
	What's this poppy doo-squat doin'[BR]
	up in my business again?[BR]
	[Wait][Next]
	I thought I ended you, fool![BR]
	You just wanna catch these[BR]
	hands again, don'tcha?[BR]
	[Wait][Next]
	[PrintRising]Can't you see I'm busy rappin'[BR]
	up a fire sea over here?[/fx][Wait][End]
}

#message:0E:01A
{
	[Style Right]
	[PrintRising]Mr. Trooper! Mr. Trooper![BR]
	It's me, Goombarius![BR]
	I'm your biggest fan, dude![BR]
	Hey, can I get your signature?[/fx][Wait][End]
}

#message:0E:01B
{
	[Style Right]
	Dang![BR]
	[Pause 4][PrintRising]Mr. Trooper is so cool![/fx][BR]
	[Wait][Next]
	[Wave]Cooler than you, Mario.[BR]
	That's for sure.[/fx][BR]
	[Wait][Next]
	You could learn a thing or two[BR]
	from the world's most hip rapper[BR]
	in the industry.[Wait][End]
}

#message:0E:01C
{
	Unused
}

#message:0E:01D
{
	Unused
}

#message:0E:01E
{
	Unused
}

#message:0E:01F
{
	[Style Right]
	Maaan shut up, you stupid punk![Pause 8][BR]
	I got [Rainbow]bidness[/fx] with this cocky[BR]
	mustache bozo.[BR]
	[Wait][NExt]
	And besides, I ain't tryna[BR]
	sign a ship right now.[Pause 20][BR]
	Singles first,[Pause 5] fans after![BR]
	[Wait][Next]
	[PrintRising]Anyway, we ghetto right now,[BR]
	so prepare to meet the slickest[BR]
	bars of yo life, homie![/fx][Wait][End]
}

#message:0E:020
{
	[Style Right]
	My rhymes will kick your brains[BR]
	right out, man![BR]
	[Wait][Next]
	Check this out![BR]
	[Pause 10][Size 32][PrintRising]Rapper Xtreme!![Wait][End]
}

#message:0E:021
{
	[Style Right]
	[PrintRising]Ooooohhh yeah, old man![BR]
	You see these wings? The drip![BR]
	[Pause 10]Better start bowing, sucka,[BR]
	cuz the beatdown starts now![Wait][End]
}

#message:0E:022
{
	[Style Right]
	[Wave]You... be lucky... you still...[BR]
	standing... ya fart... [Pause 15]Ooooghhh...[/fx][Wait][End]
}

#message:0E:023
{
	[Style Right]
	Dawg, where's the nearest[BR]
	infirmary?[Pause 8][BR]
	[PrintRising]I needs it, STAT![/fx][Wait][End]
}

#message:0E:024
{
	[Style Right]
	Hey, we made it, Mario![BR]
	[Pause 10]We got out of the forest![BR]
	[Wait][Next]
	Now, what do you think?[Pause 10][BR]
	Is there going to be some hot[BR]
	ghost lady waiting for us inside?[Pause 12][BR]
	H[SizeWave]ooooo[/fx] boy, can't wait. [Rainbow][Heart][/fx][Wait][End]
}

#message:0E:025
{
	[Style Right]
	[PrintRising]Oh yeah![/fx][Pause 10][BR]
	This better be the time I finally[BR]
	get to score![BR]
	[Wait][Next]
	[PrintRising]Hurry your slow butt up, Mario![/fx][BR]
	[Pause 10]That cute ghost lady doesn't[BR]
	have all day to be waiting, [BR]
	[Wave]ya know?[/fx][Wait][End]
}

#message:0E:026
{
	Unused
}

#message:0E:027
{
	Unused
}

#message:0E:028
{
	[Style Right]
	Ahem,[Pause 5] you are approximately [BR]
	ten seconds late.[Pause 10][BR]
	Please do try to be quicker[BR]
	next time I daresay.[Wait][End]
}

#message:0E:029
{
	[Style Right]
	The tea party is about to[BR]
	start soon, chaps.[BR]
	[Pause 10]You better hurry.[Wait][End]
}

#message:0E:02A
{
	[Style Right]
	You don't want the mistress[BR]
	to be mad, do you?[Pause 10][BR]
	[Wave]Ho ho ho hooo![/fx][Wait][End]
}

#message:0E:02B
{
	[Style Right]
	[DitherFade 217]Tally ho![BR]
	I am what you might folks might[BR]
	call [Pause 3]M[Pause 10]I[Pause 10]A![BR]
	[Wait][Next]
	Where oh where could my missing[BR]
	body be I wonder?[BR]
	Being an empty frame is simply[BR]
	no fun, I say.[Wait][End]
}

#message:0E:02C
{
	[Style Right]
	[DitherFade 217]You fine folks won't want to[BR]
	miss this party, so you better[BR]
	hurry it up! Chop chop![Wait][End]
}

#message:0E:02D
{
	[Style Right]
	[DitherFade 217]You fine folks won't want to[BR]
	miss this party, so you better[BR]
	hurry it up! Chop chop![Wait][End]
}

#message:0E:02E
{
	[Style Right]
	[DitherFade 217]You fine folks won't want to[BR]
	miss this party, so you better[BR]
	hurry it up! Chop chop![Wait][End]
}

#message:0E:02F
{
	[Style Right]
	[DitherFade 217][Shake]The mistress awaits.[/fx][Wait][End]
}

#message:0E:030
{
	[Style Right]
	[Wave]Eeeeeek![BR]
	[/fx][Wait][Next]
	What's a junkie doing in OUR[BR]
	mansion, huh?[BR][Wait][End]
}

#message:0E:031
{
	[Style Right]
	We'll make you a deal![BR]
	You play with us and you let us[BR]
	have some of that blow.[BR]
	[Wait][Next]
	And then you can proceed.[Wait][End]
}

#message:0E:032
{
	[Style Right]
	[Wave]All aboard the Boo-go-round![BR]
	[Pause 10]Let's play until death comes![Wait][End]
}

#message:0E:033
{
	[Style Right]
	Sniiiiiiiiiiiiiiiff![BR]
	[GlobalWave]Aaaah.....[/fx] That's the stuff, Boos.[BR]
	[Wait][Next]
	Now, wasn't it worth it to play[BR]
	a game with us?[Wait][End]
}

#message:0E:034
{
	[Style Right]
	[Wave]Hee hee hee hee...[BR]
	[/fx]Wrong, idiot![BR]
	[Wait][Next]
	Let's play more Boo-go-round![BR]
	[Pause 10]And give us some of that blow,[BR]
	junkie![Wait][End]
}

#message:0E:035
{
	[Style Right]
	[Wave]Psst![BR]
	[/fx]Hey, guy. I'm stuck working on[BR]
	being a security Boo.[BR]
	[Wait][Next]
	It's chill as fudge, but it's[BR]
	also kind of Boo-ring.[Pause 10][BR]
	You mind helping a Boo-ther out?[Wait][End]
}

#message:0E:036
{
	[Style Right]
	[Wave]Psst![BR]
	[/fx]Hey, guy.[Pause 8] I'm stuck working on[BR]
	being a security Boo.[BR]
	[Wait][Next]
	It's chill as fudge, but it's[BR]
	also kind of Boo-ring.[Pause 10][BR]
	You mind helping a Boo-ther out?[Wait][End]
}

#message:0E:037
{
	[Style Right]
	Hey![BR]
	Wanna listen to some tunes?[Wait][End]
}

#message:0E:038
{
	[Style Right]
	[Shake]Booooooo![/fx][BR]
	Why'd you have to stop the music[BR]
	so early?[BR]
	[Wait][Next]
	Now I'm gonna have to dance[BR]
	dance perfectly all over again![Wait][End]
}

#message:0E:039
{
	[Style Right]
	Boooooo![BR]
	[Pause 10]First you end the music later[BR]
	and now you nick me good?[BR]
	[Wait][Next]
	You should Boo yourself...[Pause 10] NOW![Wait][End]
}

#message:0E:03A
{
	[Style Right]
	[Wave]Hahahahaha![/fx][BR]
	[Pause 10]I have a funny joke for you,[BR]
	big man![BR]
	[Wait][Next]
	What do you call a Boo's[BR]
	favourite footwear?[BR]
	[Pause 40]Boo-ts![Pause 10] [PrintRising]Pfffttt![/fx][Pause 10] [Shake]Hahahaha![/fx][BR]
	[wait][Next]
	Wait, we don't even have feet.[BR]
	[Pause 5]Dang, [Pause 5][Shake]that joke doesn't even[BR]
	make sense![Wait][End]
}

#message:0E:03B
{
	[Style Right]
	Let's play another fun game of[BR]
	Boo-go-round![BR]
	[Pause 10]This time it's on hard mode![BR]
	[Wait][Next]
	Don't cry if you lose[Pause 2] or else[BR]
	we'll all yell out[Pause 2][Shake] "SKILL ISSUE!"[BR]
	Boooohahahaha![Wait][End]
}

#message:0E:03C
{
	[Style Right]
	[Wave]F is for [SaveColor][Color:20]F[RestoreColor]riends who do stuff[BR]
	together,[Pause 15] [SaveColor][Color:20]U[RestoreColor] is for Boo and me![BR]
	[Pause 15]N is for you're [SaveColor][Color:20]n[RestoreColor]ever going to[BR]
	get these dang Boots, big man![Wait][End]
}

#message:0E:03D
{
	[Style Right]
	[Shake]Booooo-aaaaggghhhh![/fx][BR]
	How could we Boo-se to a filthy[BR]
	junkie like you?[BR]
	[Wait][Next]
	Oh well.[BR]
	It was fun while it lasted,[BR]
	wasn't it my fellow Boos?[BR]
	[Wait][Next]
	We'll let the big man take the[BR]
	Boots then.[BR]
	[Pause 10]He's probably late for the[BR]
	mistress's tea party anyway.[Wait][End]
}

#message:0E:03E
{
	[Style Right]
	[Wave]Boooohahahahaha![BR]
	[Pause 10][Speed delay=4 chars=1]S-K-I-L-L I-S-S-U-E![BR]
	[Wait][Next]
	[Speed delay=1 chars=1]Try harder, moron![BR]
	[Pause 10]Let's play some more![Wait][End]
}

#message:0E:03F
{
	[Style Right]
	The mistress is a very delicate[BR]
	young lady.[BR]
	I'm honestly so happy to be one[BR]
	of her servants.[BR]
	[Wait][Next]
	If she had Boo-ts, I'd gladly[BR]
	lick them clean for her.[BR]
	[Wait][Next]
	.....[Pause 5][Shake]Never mind! You didn't hear[BR]
	me say that! Nuh-uh![/fx][Wait][End]
}

#message:0E:040
{
	[Style Right]
	Please pretend you didn't hear[BR]
	me saying anything naughty or[BR]
	ill-willed about the mistress.[Wait][End]
}

#message:0E:041
{
	[Style Right]
	Please pretend you didn't hear[BR]
	me saying anything naughty or[BR]
	ill-willed about the mistress.[Wait][End]
}

#message:0E:042
{
	[Style Right]
	[Down 10][Wave][Size 32]Gwah hee haha![BR]
	[SizeReset][/fx][Wait][BR]
	[Scroll 4][Down 1]At last, the guests show up[BR]
	to my [Wave]beeeeautiful[/fx] tea party!
	[BR]
	[Wait][Next]
	Sooooo... what flavour do you[BR]
	wish to have?
	[Wait][End]
}

#message:0E:043
{
	[Style Right]
	We have all kinds of flavours[BR]
	from Mushroom Tea,[Pause 5] Boo Chai,[Pause 5] [BR]
	Earl Goomba, [Pause 5]Peppermint...[BR]
	[Wait][Next]
	Oh and Koopa Tea.[Pause 10] Definitely[BR]
	can't forget that one, hee hee![BR]
	[Wait][Next]
	[PrintRising]Ay, Sebastian![BR]
	Fetch them some tea, will ya?[/fx][Wait][End]
}

#message:0E:044
{
	[Style Right]
	Oh, oh oh![Pause 10][BR]
	Yes, my lady![Wait][End]
}

#message:0E:045
{
	[Style Right]
	Tea parties are a very Boo-ish[BR]
	tradition.[Pause 10][BR]
	Without tea, we are naught but[BR]
	disappointed spirits.[BR]
	[Wait][Next]
	Disappointed spirits without[BR]
	purpose that is![Wait][End]
}

#message:0E:046
{
	[Style Right]
	Of course. Very true, [Pause 5]my lady.[Wait][End]
}

#message:0E:047
{
	[Style Right]
	Now, tea parties are important[BR]
	and all, [Pause 5]but there is a much more[BR]
	vital task at hand.[BR]
	[Wait][Next]
	The Boos over in Gusty Gulch[BR]
	are on strike right now with us.[BR]
	[Pause 10]We don't seem to get along very[BR]
	well with them these days.[Wait][End]
}

#message:0E:048
{
	[Style Right]
	So what if they're a different[BR]
	colour from us?[Pause 5][BR]
	[PrintRising]That's not the point![/fx][BR]
	[Wait][Next]
	Quite honestly, I haven't the[BR]
	foggiest idea as to how our[BR]
	strike even emerged to begin[BR]
	with.[Wait][End]
}

#message:0E:049
{
	[Style Right]
	......[Pause 10] [PrintRising]Ah! [Pause 5]I got it![/fx][Pause 10][BR]
	It all started when one of the[BR]
	Boos of colour suggested we hold[BR]
	a cafe instead of a tea party![Wait][End]
}

#message:0E:04A
{
	[Style Right]
	Naturally, we scoffed at the[BR]
	[Rainbow]very idea[/fx] of a cafe![BR]
	[Pause 10]We love our tea parties![BR]
	[Wait][Next]
	But a whole cafe?[BR]
	[Pause 10]Why,[PrintRising] that ruins the entire[BR]
	spirit of our tea parties![/fx][BR]
	[Wait][End]
}

#message:0E:04B
{
	[Style Right]
	So yes,[Pause 3] we'd like you to go[BR]
	negotiate with the Boos of[BR]
	Gusty Gulch so we can settle[BR]
	this once and for all.[BR]
	[Wait][Next]
	[PrintRising]I won't accept any short[BR]
	negotiations either![/fx][BR]
	[Pause 3][Wave]Hee hee hee ha![Wait][End]
}

#message:0E:04C
{
	[Style Right]
	[Voice Star]Oh dear, where am I?[BR]
	[Pause 5]This is quite the predicament[BR]
	I'm in, I do say.[BR]
	[Wait][Next]
	Young man, I am one of the[BR]
	seven[SaveColor][Color:22] Love Deities[RestoreColor].[BR]
	[Pause 10]I seem to have been confined[BR]
	by the Boos...[BR]
	[Wait][Next]
	I'm not entirely positive on[BR]
	why they want me to assist with[BR]
	their old-timey tea party, but[BR]
	alas...[BR]
	[Wait][Next]
	I am without a physical form, so[BR]
	I'm afraid it is all for naught.[BR]
	[Pause 10]If you wish to free me, perhaps[BR]
	solve this riddle of a tea party.[BR]
	[Wait][Next]
	Us Love Deities envy you mortals[BR]
	drinking tea in such a carefree[BR]
	manner.[BR]
	[Pause 20]Tally-ho, it seems my time is up.[Wait][End]
}

#message:0E:04D
{
	[Style Right]
	[PrintRising]Ugh,[/fx][Pause 3] yeah...[BR]
	[Pause 10]He's kind of useless.[BR]
	[Pause 5]Says he can't help us with the[BR]
	tea party.[BR]
	[Wait][Next]
	He says he can't unless someone[BR]
	frees him from the wrath of a[BR]
	Fetish Fiend...[Pause 10] [Wave]whatever THAT is![/fx][BR]
	[Wait][Next]
	Look, I don't give a flying Boo[BR]
	about some erotic demon.[BR]
	[Pause 10]We have more pressing matters[BR]
	at hand,[Pause 6] like the [Rainbow]tea party[/fx]~[Wait][End]
}

#message:0E:04E
{
	[Style Right]
	Ohhh![BR]
	[Pause 10]My lady, help![BR]
	[Wait][Next]
	I've got an astigmatism![BR]
	[Pause 5]My vision is fading![Wait][End]
}

#message:0E:04F
{
	[Style Right]
	[PrintRising]Oh for the love of Boo![BR]
	[Pause 5]We [Shake]JUST[/fx] fixed this [SaveColor][Color:20]bloody[RestoreColor][BR]
	problem last week.[/fx][BR]
	[Wait][Next]
	What could possibly be making[BR]
	your eye act up now?[BR]
	[Pause 5]That monocle ain't for show,[BR]
	you useless servant![Wait][End]
}

#message:0E:050
{
	[Style Right]
	My lady, go and get the eye[BR]
	drops for me, will you?[BR]
	[Pause 10]It's unfashionably wretched[BR]
	to be without my vision.[BR]
	[Wait][Next]
	I cannot assist you in this state[BR]
	unless my eyesight is cured.[Wait][End]
}

#message:0E:051
{
	[Style Right]
	[PrintRising]FINE!!! I'LL GET THE HECKING[BR]
	EYE DROPS FOR YOU, OLD MAN![Wait][End]
}

#message:0E:052
{
	[Style Right]
	Oh, my lady...[BR]
	Cheers, ever so...[Wait][End]
}

#message:0E:053
{
	[Style Right]
	Unfortunately, we're all out.[BR]
	[Pause 10]The only place I know is in[BR]
	the basement of our mansion.[BR]
	[Wait][Next]
	It's not a high priority.[BR]
	[Pause 10]The negotiations surrounding[BR]
	the tea party is [Wave]more vital[/fx][BR]
	if you ask me. [HEART][Wait][End]
}

#message:0E:054
{
	[Style Right]
	Alright, let's go![BR]
	Time to negotiate with our[BR]
	rival Boos![BR]
	[Wait][Next]
	[PrintRising]Chop chop![/fx][BR]
	[Pause 5]I won't stand by and watch you[BR]
	loiter around,[Pause 3] guest![Wait][End]
}

#message:0E:055
{
	[Style Right]
	Ah, I hope the mistress will[BR]
	take care of the negotiations[BR]
	rapidly.[BR]
	[Wait][Next]
	I'll prepare the china and tables[BR]
	if that is quite alright.[Wait][End]
}

#message:0E:056
{
	[Style Right]
	Good sir,[BR]
	[Pause 5]please take care of our lady.[Wait][End]
}

#message:0E:057
{
	[Style Right]
	My lady, my eyesight doth fail[BR]
	me so.[Pause 10] I will await a report of[BR]
	unholy eyedrops.[Wait][End]
}

#message:0E:058
{
	[Style Right]
	[Wave]Yeah yeah yeah![/fx][BR]
	[Pause 10]What do I pay you for if you[BR]
	don't do it neatly?[BR]
	[Wait][Next]
	You better not screw this up[BR]
	or else you're in[PrintRising] [SaveColor][SaveColor][Color:07]hot[RestoreColor] [Color:01]water[RestoreColor]![Wait][End]
}

#message:0E:059
{
	[Style Right]
	Urp... yes, my lady.[Wait][End]
}

#message:0E:05A
{
	[Style Right]
	My good man.[BR]
	[Pause 10]The lady is a fashionable princess.[BR]
	[Pause 10]Royal Boos are once a generation.[BR]
	[Wait][Next]
	You will kneel respectfully and[BR]
	[Pause 5]k-[Pause 5]know your place![BR]
	[Pause 5]So plead for our lady![Wait][End]
}

#message:0E:05B
{
	[Style Right]
	The mistress loves tea ever so![BR]
	[Pause 10]I can't tell you her favourite[BR]
	flavour though.[BR]
	[Pause 10]That's sternly confidential.[BR]
	[Wait][Next]
	A confidant without rights.[BR]
	[Pause 6]Hmmm... [Pause 4]I dare say you should[BR]
	know your place.[Wait][End]
}

#message:0E:05C
{
	[Style Right]
	Hey, funky man.[Pause 12][BR]
	I don't like your mug.[BR]
	Why don't you skirmish on out[BR]
	of my shop,[Pause 5][PrintRising] bub![/fx][Wait][End]
}

#message:0E:05D
{
	[Style Right]
	Igor of the Velvet...[BR]
	Oh wait, that's not right.[BR]
	[Wait][Next]
	Igor of Velvet Boo.[BR]
	I'm the mailman. You got a[BR]
	delivery.[Wait][End]
}

#message:0E:05E
{
	[Style Right]
	Uh...no![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#message:0E:05F
{
	[Style Right]
	Maybe consider buying Prime[BR]
	next time.[BR]
	This one was a bit late.[Wait][End]
}

#message:0E:060
{
	[Style Right]
	Wow, what a big package.[BR]
	I did order some supplies[BR]
	a few weeks ago.[BR]
	[Wait][Next]
	About time they arrived![BR]
	[Pause 15]Now I'll be able scare all of my[BR]
	customers Booless with my[BR]
	haunted wares![BR]
	[Wait][Next]
	[Wave]Blah hah hah hah![/fx][Pause 15][BR]
	[DitherFade percent=90]But thank you for the delivery.[/fx][Wait][End]
}

#message:0E:061
{
	[Style Right]
	Tea parties are a bi-weekly[BR]
	tradition, but when the mistress[BR]
	brings up[Rainbow] THE[/fx] tea party, you[BR]
	know stuff's going down.[BR]
	[Wait][Next]
	She's going with you, eh?[BR]
	[Pause 10]That must make you one heck[BR]
	of a guy, huh?[BR]
	[Wait][Next]
	The mistress clearly trusts you[BR]
	to set things right with the[BR]
	Gusty Gulch Boos,[Pause 3] so I hope you're[BR]
	up to the task, my dude.[Wait][End]
}

#message:0E:062
{
	[Style Right]
	That picky Tubbs?[BR]
	[Pause 3]That wacky hooligan was always[BR]
	trying to use us for clout.[BR]
	[Wait][Next]
	Maybe I didn't fall for it,[BR]
	[Pause 5]but many a Boo were deceived[BR]
	by his pyramid scheme.[BR]
	[Wait][Next]
	It's no wonder so many of our[BR]
	comrades went AWOL for the tea[BR]
	party last week.[BR]
	[Wait][Next]
	It was all the fault of that[BR]
	stupid Tubbs![Wait][End]
}

#message:0E:063
{
	[Style Right]
	Mario, was it?[BR]
	[Pause 10]Names get around so quick.[BR]
	[Wait][Next]
	The lady has the highest[BR]
	[Wave]authoritah[/fx] in this Boo-ish[BR]
	society.[BR]
	[Wait][Next]
	If you know what's Boo-d for[BR]
	you, I'd advise ending up like[BR]
	the Gusty Gulch Boos and picking[BR]
	a war as silly as this.[Wait][End]
}

#message:0E:064
{
	[Style Right]
	The tea parties are not just an[BR]
	excuse to glug warm beverages,[BR]
	you know.[BR]
	[Wait][Next]
	They are democratic debates[BR]
	of the highest level.[BR]
	[Pause 10]The jurisdiction of Boo society[BR]
	is made by our fair lady![BR]
	[Wait][Next]
	I shun no-shows for this very[BR]
	reason.[BR]
	[Pause 10]Imagine not caring about the[BR]
	Boo-ture of your people?[BR]
	[Wait][Next]
	Hmm... ex-Boo-se me for that[BR]
	impudent patriotism.[Wait][End]
}

#message:0E:065
{
	[Style Right]
	The tea parties are not just an[BR]
	excuse to glug warm beverages,[BR]
	you know.[BR]
	[Wait][Next]
	They are democratic debates[BR]
	of the highest level.[BR]
	[Pause 10]The jurisdiction of Boo society[BR]
	is made by our fair lady![BR]
	[Wait][Next]
	I shun no-shows for this very[BR]
	reason.[BR]
	[Pause 10]Imagine not caring about the[BR]
	Boo-ture of your people?[BR]
	[Wait][Next]
	Hmm... ex-Boo-se me for that[BR]
	impudent patriotism.[Wait][End]
}

#message:0E:066
{
	[Style Right]
	Boo's Mansion is scary all[BR]
	year round.[BR]
	[Wait][Next]
	Sometimes around Halloween,[Pause 5][BR]
	a fancy skeleton in a trench[BR]
	coat comes around and performs[BR]
	for us.[BR]
	[Wait][Next]
	He introduced us to the concept[BR]
	of holidays,[Pause 8] but I think he was[BR]
	full of snot.[BR]
	[Wait][Next]
	If you put your Boo to it,[BR]
	[Wave]every day can be scary![/fx][Wait][End]
}

#message:0E:067
{
	Unused
}

#message:0E:068
{
	Unused
}

#message:0E:069
{
	Unused
}

#message:0E:06A
{
	Unused
}

#message:0E:06B
{
	[Style Right]
	Unused[Wait][End]
}

#message:0E:06C
{
	[Style Right]
	What are you idiots waiting for?[BR]
	Open the damn gate![Wait][End]
}

#message:0E:06D
{
	[Style Right]
	Ha! Works every time![Wait][End]
}

#message:0E:06E
{
	[Style Right]
	Lady Bow! [Pause 8]Booha! [Pause 10]Hello![BR]
	It's an honour to be blessed[BR]
	with your beauty on this fine,[BR]
	windy day.[BR]
	[Wait][Next]
	Erm, well, it's always windy[BR]
	here, but you get the idea.[BR]
	[Wait][End]
}

#message:0E:06F
{
	[Style Right]
	[Wave]Oh quit it![/fx][BR]
	You're gonna embarrass me with[BR]
	all the flattery.[BR]
	[Wait][Next]
	What was your name again?[BR]
	[Pause 10]Ah of course, Bootahar![BR]
	[Wait][Next]
	Anyways, I've come to discuss[BR]
	our arguments surrounding the[BR]
	Tea Party Vs. Cafe discussion[BR]
	we had last month.[Wait][End]
}

#message:0E:070
{
	[Style Right]
	Well um...[Pause 8] [PrintGrowing]we can't exactly[BR]
	discuss that at the moment,[BR]
	my lady.[/fx][BR]
	[Wait][Next]
	We're being targeted by a foul[BR]
	and most evil individual at the[BR]
	moment...[BR]
	[Wait][Next]
	Surely you know about the[BR]
	infamous, [SaveColor][Color:03]Inappropriate Tubbs[RestoreColor]?[BR]
	[Wait][Next]
	The way he just licks those[BR]
	Boos... [Pause 10][Shake]Bleck![BR]
	[Wait][Next]
	[/fx]My Lady![Pause 5][BR]
	Tubbs is the number one most[BR]
	viewed individual on [SaveColor][Color:20]OnlyTweesters[RestoreColor][BR]
	in the world![BR]
	[Wait][Next]
	It's bad enough he uploads[BR]
	that disgusting content daily,[Pause 5][BR]
	but he also puts it behind a[BR]
	paywall?[Pause 15] [Wave]Nasty.[/fx][Wait][End]
}

#message:0E:071
{
	[Style Right]
	[PrintRising]Jeez! What a pervert![/fx][BR]
	[Pause 10]Considering he's taking advantage[BR]
	of us, this madness needs to stop.[BR]
	[Wait][Next]
	[PrintRising]The Boo race will not stand[BR]
	for this sexualization![BR]
	As Crown Princess, something[BR]
	needs to be done![BR]
	[Wait][Next]
	I retract my decree for now.[BR]
	[/fx]If we have any hope of[BR]
	talking this through...[BR]
	[Wait][Next]
	We'll need to extradite Tubbs[BR]
	for harrassing us Boos first![Wait][End]
}

#message:0E:072
{
	[Style Right]
	That's our Lady![BR]
	Don't let Tubbs anywhere near[BR]
	you, Lady![BR]
	He's beyond putrid![BR]
	[Wait][Next]
	Hey, Mr. Mustache, you look[BR]
	untrustworthy.[Pause 5][BR]
	Are you sure you're up to the[BR]
	task of keeping our Lady safe?[Wait][End]
}

#message:0E:073
{
	[Style Right]
	I heard Tubbs was once in the[BR]
	military,[Pause 5] trained by a general[BR]
	known as the [SaveColor][Color:02]Shy Shogun[RestoreColor].[BR]
	[Wait][Next]
	His muscles were not up to the[BR]
	task to endure the harsh training[BR]
	by the shogun though,[Pause 8] so he[BR]
	went AWOL.[BR]
	[Wait][Next]
	[Wave]Talk about lazy![/fx][BR]
	[Pause 10]As a Boo,[Pause 3] I may not have muscles,[Pause 5][BR]
	but I at least have the endurance[BR]
	to persevere.[Wait][End]
}

#message:0E:074
{
	[Style Right]
	I heard Tubbs was once in the[BR]
	military,[Pause 5] trained by a general[BR]
	known as the [SaveColor][Color:02]Shy Shogun[RestoreColor].[BR]
	[Wait][Next]
	His muscles were not up to the[BR]
	task to endure the harsh training[BR]
	by the shogun though,[Pause 8] so he[BR]
	went AWOL.[BR]
	[Wait][Next]
	[Wave]Talk about lazy![/fx][BR]
	[Pause 10]As a Boo,[Pause 3] I may not have muscles,[Pause 5][BR]
	but I at least have the endurance[BR]
	to persevere.[Wait][End]
}

#message:0E:075
{
	[Style Right]
	Once this is all said and done,[BR]
	we'll make sure the cafe comes[BR]
	out on top![Wait][End]
}

#message:0E:076
{
	[Style Right]
	You have our thanks for[BR]
	repatriating that foul demon[BR]
	known as Tubbs.[BR]
	[Wait][Next]
	I guess he wasn't always so[BR]
	"Inappropriate" before he took[BR]
	on the life as an adult actor.[BR]
	[Wait][Next]
	I didn't trust you handling[BR]
	Lady Bow before, but your[BR]
	talents are no joke.[BR]
	[Pause 10]I Boo before you.[Wait][End]
}

#message:0E:077
{
	[Style Right]
	People are always saying death[BR]
	is terrifying![BR]
	[Pause 10]What's there to be afraid of?[BR]
	[Wait][Next]
	I'm more pleased than when I[BR]
	was alive.[BR]
	[Pause 5]It's a turnabout of the usual[BR]
	expectations, I'd say.[Wait][End]
}

#message:0E:078
{
	[Style Right]
	[SaveColor][Color:07]Strawberry sorbet.[RestoreColor][Pause 6][BR]
	[SaveColor][Color:03]Melon ice cream.[RestoreColor][Pause 6][BR]
	[SaveColor][Color:06]Orange cream buttercups.[RestoreColor][BR]
	[Wait][Next]
	Nursery rhymes are so fun.[Pause 5][BR]
	I'm having more fun with them[BR]
	than while I was alive.[BR]
	[Wave]Hee hee hee![/fx][Wait][End]
}

#message:0E:079
{
	[Style Right]
	I have a juicy titbit for ya.[BR]
	[Pause 5]I used to be friends with a[BR]
	neighbouring Koopa.[BR]
	[Wait][Next]
	That Koopa was once a good pal[BR]
	of Tubbs as well.[BR]
	[Pause 10]However.....[BR]
	[Wait][Next]
	One day all hell broke loose[BR]
	and the two ended up in an[BR]
	argument.[BR]
	[Wait][Next]
	Tubbs,[Pause 3] in a fit of rage took[BR]
	his agression out on the Koopa[BR]
	and defeated him in cold blood.[BR]
	[Wait][Next]
	[PrintRising]And then![/fx][Pause 6] He threw his friend[BR]
	into the[PrintRising] bottom of a well[/fx] for[BR]
	all eternity![BR]
	[Wait][Next]
	That's quite the opposite of[BR]
	true friends.[Pause 5][BR]
	That's... [Pause 5]false friends?[BR]
	[Wait][Next]
	[Shake]Yeesh...[BR]
	I'm stunned at the lengths[BR]
	that man will go...[Wait][End]
}

#message:0E:07A
{
	[Style Right]
	We get along good with the folks[BR]
	of Dry Dry Outpost.[BR]
	[Pause 10]We're both deserted valleys[BR]
	after all.[BR]
	[Wait][Next]
	Even so,[Pause 4] none of us Boos[BR]
	bother paying the Koopa region[BR]
	a visit.[BR]
	[Pause 10]I heard it's nice there.[BR]
	[Wait][Next]
	It's got nice air,[Pause 5] and refreshing[BR]
	water springs.[BR]
	[Pause 12]I think those are the only things[BR]
	I could wish for.[Wait][End]
}

#message:0E:07B
{
	[Style Right]
	Tubba Blubba is coming!?[BR]
	[Pause 10]Oh no! [Pause 5]Quick, hide! Aaagh![Wait][End]
}

#message:0E:07C
{
	[Style Right]
	That naughty Boo that Tubba[BR]
	Blubba ate came back![BR]
	[Wait][Next]
	It was so lonely around here[BR]
	without him...[BR]
	[Pause 10]It really made me realize the[BR]
	importance of friends.[Wait][End]
}

#message:0E:07D
{
	[Style Right]
	That naughty Boo that Tubba[BR]
	Blubba ate came back![BR]
	[Wait][Next]
	He was always a troublemaker,[BR]
	but it was weird with him gone.[BR]
	[Wait][Next]
	But now, everything's back to[BR]
	normal again...[BR]
	[Pause 10]Thanks for saving him![Wait][End]
}

#message:0E:07E
{
	[Style Right]
	Has my naughty friend played[BR]
	any spooky tricks on you yet?[BR]
	[Wait][Next]
	It'd be a shame if you came all[BR]
	the way out to Gusty Gulch and[BR]
	didn't get messed with...[Wait][End]
}

#message:0E:07F
{
	Unused
}

#message:0E:080
{
	Unused
}

#message:0E:081
{
	Unused
}

#message:0E:082
{
	[Style Right]
	Radio Goombas are apparently[BR]
	Goombas that fell in corroded[BR]
	waste.[BR]
	[Wait][Next]
	That's pretty scary if you[BR]
	think about it.[Pause 5][BR]
	More scary than me even![Pause 5][BR]
	[Shake]Hee hee hee ha![/fx][Wait][End]
}

#message:0E:083
{
	[Style Right]
	Why does corroded waste turn[BR]
	Goombas into aggro beasts?[Pause 8][BR]
	'Tis a very good question, my[BR]
	friend.[BR]
	[Wait][Next]
	Long ago, before us Boos arrived,[BR]
	there were a tribe of Clubbas.[Pause 5][BR]
	They weren't very...[Pause 5] friendly to[BR]
	nature let's just say.[BR]
	[Wait][Next]
	And that's why the land of[BR]
	Gusty Gulch ended up the way[BR]
	it did.[Wait][End]
}

#message:0E:084
{
	[Style Right]
	You what!? You discovered Tubba[BR]
	Blubba's secret? And now he's[BR]
	chasing you!?[BR]
	[Wait][Next]
	Oh no... Oh... I've gotta hide[BR]
	somewhere![Wait][End]
}

#message:0E:085
{
	[Style Right]
	Now that Tubba Blubba has[BR]
	stopped eating everyone, the[BR]
	forest is peaceful again.[BR]
	[Wait][Next]
	Now we can return to our days[BR]
	of scaring everyone who enters[BR]
	the forest and playing delightful[BR]
	pranks![BR]
	[Wait][Next]
	Pardon me?[BR]
	[Pause 10]No pranks?[BR]
	[Pause 10]... I'm not promising anything.[Wait][End]
}

#message:0E:086
{
	[Style Right]
	Oh. [Pause 5]Mario, how's Lady Bow doing?[BR]
	[Wait][Next]
	She's a fine, upstanding Boo and[BR]
	is very delicate, so you be sure[BR]
	to take care of her.[Wait][End]
}

#message:0E:087
{
	[Style Right]
	Excuse me, Mario?[BR]
	[Wait][Yield][Next]
	[PrintRising][Wave]Bleeeahhhhh!!![Wait][End]
}

#message:0E:088
{
	[Style Right]
	Oooh! Excellent![BR]
	[Pause 10]What technique! What perfect[BR]
	delivery![BR]
	[Wait][Next]
	There's always something new I[BR]
	can learn from that guy. What a[BR]
	Boo master![BR]
	[Wait][Next]
	I've got to work on my scaring[BR]
	skills, too![Wait][End]
}

#message:0E:089
{
	[Style Right]
	Hey, Mario,[BR]
	[Pause 10]have you saved all of the Star[BR]
	Spirits yet?[BR]
	[Wait][Next]
	I wonder why I care... I don't[BR]
	even know if Star Spirits listen[BR]
	to the wishes of ghosts.[BR]
	[Wait][Next]
	I sure hope they do...[Wait][End]
}

#message:0E:08A
{
	[Style Right]
	Pardon me, Mario?[BR]
	[Wait][Yield][Next]
	[PrintRising][Wave]Broooaargh!!![Wait][End]
}

#message:0E:08B
{
	[Style Right]
	Oh yeah! Another score![BR]
	[Pause 10]Boy, nobody scares people like[BR]
	that Boo! Wow![BR]
	[Wait][Next]
	Such a flawless appearance! It[BR]
	takes my breath away.[BR]
	[Wait][Next]
	... Actually, if we're splitting[BR]
	hairs, I'm a ghost so I don't[BR]
	actually breathe.[Wait][End]
}

#message:0E:08C
{
	[Style Right]
	I had a friend who escaped from[BR]
	Tubba Blubba's Castle the other[BR]
	day, and he said...[BR]
	[Wait][Next]
	"The key to solving the secret is[BR]
	inside the innermost room. Pay[BR]
	attention to both the heart and[BR]
	body, and don't..."[BR]
	[Wait][Next]
	Then, just as he was finishing,[BR]
	Tubba Blubba ate him.[BR]
	[Wait][Next]
	I wonder what the rest of his[BR]
	message was...[Wait][End]
}

#message:0E:08D
{
	[Style Right]
	I had a friend who escaped from[BR]
	Tubba Blubba's Castle the other[BR]
	day, and he said...[BR]
	[Wait][Next]
	"The key to solving the secret is[BR]
	inside the innermost room. Pay[BR]
	attention to both the heart and[BR]
	body, and don't..."[BR]
	[Wait][Next]
	Then, just as he was finishing,[BR]
	Tubba Blubba ate him.[BR]
	[Wait][Next]
	I wonder what the rest of his[BR]
	message was...[Wait][End]
}

#message:0E:08E
{
	[Style Right]
	What? Whaaaaat? Tubba Blubba's[BR]
	behind you?[BR]
	[Pause 10]Noooo! I don't wanna be eaten![Wait][End]
}

#message:0E:08F
{
	[Style Right]
	Peace has finally returned to[BR]
	our hill.[BR]
	[Pause 10]Tubba Blubba's not going to eat[BR]
	anybody anymore.[Wait][End]
}

#message:0E:090
{
	[Style Right]
	My friend came back![BR]
	[Pause 10]I couldn't be happier![BR]
	[Wait][Next]
	Now it's time to get back to[BR]
	scaring people senseless.[BR]
	[Pause 10]I can't wait...[Wait][End]
}

#message:0E:091
{
	[Style Right]
	Now then...[BR]
	[Pause 15]What to do, what to do? Who[BR]
	should I scare?[BR]
	[Wait][Next]
	I want to hear people shriek and[BR]
	watch them run away yelling![BR]
	[Pause 10]That's what makes Boos happy.[BR]
	[Wait][Next]
	So, if you could, when a Boo[BR]
	scares you, try to be as[BR]
	terrified as possible, OK?[Wait][End]
}

#message:0E:092
{
	[Style Right]
	Oh. Hello. Boo, I guess.[BR]
	[Pause 10]Poor effort. Sorry. I had a[BR]
	weird dream last night...[BR]
	[Pause 10]This dream voice said...[BR]
	[Wait][Next]
	"Sometimes you must turn and[BR]
	run away. You must run and run[BR]
	until you reach the tower with[BR]
	the spinning vanes."[BR]
	[Wait][Next]
	Something like that, anyway.[BR]
	[Pause 10]What could it mean?[Wait][End]
}

#message:0E:093
{
	[Style Right]
	Oh. Hello. Boo, I guess.[BR]
	[Pause 10]Poor effort. Sorry. I had a[BR]
	weird dream last night...[BR]
	[Pause 10]This dream voice said...[BR]
	[Wait][Next]
	"Sometimes you must turn and[BR]
	run away. You must run and run[BR]
	until you reach the tower with[BR]
	the spinning vanes."[BR]
	[Wait][Next]
	Something like that, anyway.[BR]
	[Pause 10]What could it mean?[Wait][End]
}

#message:0E:094
{
	[Style Right]
	[PrintRising]Stanleeeeeeeey!!![BR]
	[Pause 10]He ate Stanley! I can't believe I[BR]
	just saw Stanley get eaten![BR]
	[/fx][Wait][Next]
	Oh, I'm gonna be sick...[BR]
	[Pause 5]Oh, cruel destiny! [Wait][End]
}

#message:0E:095
{
	[Style Right]
	Huh?[BR]
	[Pause 10]Some Boos just went to help you.[BR]
	What happened to them?[Wait][End]
}

#message:0E:096
{
	[Style Right]
	All my friends who got eaten by[BR]
	Tubba Blubba are back![BR]
	[Wait][Next]
	They've been telling me all these[BR]
	crazy stories about being inside[BR]
	Tubba Blubba's stomach...[BR]
	[Wait][Next]
	What it was like to go rolling[BR]
	down the throat into the belly...[BR]
	Talk about a wild ride! And talk[BR]
	about disgusting![Wait][End]
}

#message:0E:097
{
	[Style Right]
	Tubba Blubba ate up my dear,[BR]
	lovely Victoria...but now she's[BR]
	come back safely![BR]
	[Wait][Next]
	Victoria... So coy...[BR]
	[Pause 10]She's never even given me the[BR]
	time of day...[Wait][End]
}

#message:0E:098
{
	[Style Right]
	Oh...sweet Victoria...[BR]
	[Pause 10]Please give me a sign![BR]
	[Wait][Next]
	You're the object of my fondest[BR]
	nightmares![Wait][End]
}

#message:0E:099
{
	[Style Right]
	My friend escaped from Tubba[BR]
	Blubba's Castle.[BR]
	[Wait][Next]
	He claims that Tubba Blubba[BR]
	hides something incredibly[BR]
	important right next to his bed.[BR]
	[Wait][Next]
	I wonder what it could be.[Wait][End]
}

#message:0E:09A
{
	[Style Right]
	Tubba Blubba sometimes travels[BR]
	down to the foot of the hill.[BR]
	[Wait][Next]
	I'm sure he's doing something[BR]
	secretive down there, but...[BR]
	[Pause 5]...what could it be?[Wait][End]
}

#message:0E:09B
{
	[Style Right]
	Buhh... Uhhh...[BR]
	[Pause 10]Tubbba Bbblubbaa...ate...[Wait][End]
}

#message:0E:09C
{
	[Style Right]
	Buh? [Pause 5]Whuh? [Pause 5]What?[BR]
	[Pause 10]Tubba Blubba's coming?[Wait][End]
}

#message:0E:09D
{
	[Style Right]
	I swear, when I first saw my[BR]
	friends who had been eaten by[BR]
	Tubba Blubba return...[BR]
	[Wait][Next]
	I was totally shocked. I felt like[BR]
	I was seeing ghosts.[BR]
	[Wait][Next]
	I'm just glad that everyone's[BR]
	safe and sound again.[Wait][End]
}

#message:0E:09E
{
	[Style Right]
	Boos are saying that Tubba[BR]
	Blubba took off.[BR]
	[Pause 10]Phew! This area will once again[BR]
	be a ghost paradise.[BR]
	[Wait][Next]
	Not only that... Tubba Blubba[BR]
	returned all the ghosts he'd[BR]
	eaten![BR]
	[Wait][Next]
	And here we thought they were[BR]
	gone for good.[Wait][End]
}

#message:0E:09F
{
	[Style Right]
	Everyone is so crazy about the[BR]
	lovely Victoria.[BR]
	[Wait][Next]
	But the way I hear it, she's[BR]
	already got somebody specific in[BR]
	mind.[BR]
	[Wait][Next]
	Sigh... Love is so painful.[BR]
	[Pause 10]Not all wishes can be granted,[BR]
	I suppose. How sad...[Wait][End]
}

#message:0E:0A0
{
	[Style Right]
	Hello, you're a new face.[BR]
	[Pause 10]Say, do you have any wonderful[BR]
	ideas for our Boo Cafe?[BR]
	[Wait][Next]
	Perhaps a mascot would be a[BR]
	wise idea?[BR]
	[Pause 10]Just a friendly Boo dancing[BR]
	outside to [Wave]beg the customers.[/fx][BR]
	[Wait][Next]
	Or maybe uh...[Pause 15][End]
}

#message:0E:0A1
{
	[Style Right]
	[PrintRising]Huh?![/fx][BR]
	[Pause 10]Whose footsteps are those?[Wait][End]
}

#message:0E:0A2
{
	[Style Right]
	Hold up![Wait][End]
}

#message:0E:0A3
{
	[Style Right]
	Ah, that must be [BR]
	Inappropriate Tubbs![BR]
	[Wait][Next]
	Quick, press [C-DOWN] or else the tea[BR]
	party might never happen![BR]
	[Yield][End]
}

#message:0E:0A4
{
	[Style Right]
	Everything's cool, Lady![BR]
	[Pause 10]He can't see you![BR]
	[Pause 10]Nope, there's no way Tubba[BR]
	Blubba can see you right now![Wait][End]
}

#message:0E:0A5
{
	[Style Right]
	Hey, so you'll never believe it,[BR]
	but I slept with your mother [BR]
	last ni[Pause 8][End]
}

#message:0E:0A6
{
	[Style Right]
	Ahhh![BR]
	[Pause 10]Looks like mochi.[BR]
	[Pause 5]It must be my lucky day! [HEART][Wait][End]
}

#message:0E:0A7
{
	[Style Right]
	[SizeWave]Oh my...[/fx][BR]
	[Pause 5]Well then, time to do some more[BR]
	recordings for my beautiful fans![BR]
	[Wait][Next]
	They pay for my assets. [HEART][BR]
	[Pause 5]I simply[Shake] HAVE[/fx] to please them![Wait][End]
}

#message:0E:0A8
{
	[Style Right]
	NOOOOOOOOOOOOOOOOOOOOOOOO[BR]
	OOOOOOOOOOOOOOOOOOOOOOOOO[BR]
	oooooooooooooooooooooooooooooooo[BR]
	ooooooooooo.............[BR]
	[Wait][Next]
	What did you think of my[BR]
	Darth Booder impression?[BR]
	[Wait][Next]
	[PrintGrowing]Oh yeah, now's not the time[BR]
	for that I suppose...[BR]
	[Pause 5]We have to avenge yet another[BR]
	casualty...[Wait][End]
}

#message:0E:0A9
{
	[Style Right]
	I never thought I'd be back in[BR]
	dear old Gusty Gulch again.[BR]
	[Wait][Next]
	I swear, when Tubba Blubba ate[BR]
	me, I thought that was the end[BR]
	for this Boo.[BR]
	[Wait][Next]
	But now it looks like everything[BR]
	might work out.[BR]
	[Pause 10]And now I've got a great story[BR]
	to tell youngsters.[Wait][End]
}

#message:0E:0AA
{
	[Style Right]
	My dear Victoria has also come[BR]
	back safe and sound.[BR]
	[Wait][Next]
	I was desperate when she was[BR]
	first eaten by Tubba Blubba,[BR]
	that's for sure.[BR]
	[Wait][Next]
	Now I'm by her side again...[BR]
	[Pause 10]What? You can't see her?[BR]
	[Pause 10]Ha ha ha... Of course not! She's[BR]
	a ghost, Mario![BR]
	[Wait][Yield][End]
}

#message:0E:0AB
{
	[Next]
	I finally made up my mind.[BR]
	[Pause 10]I'm going to confess my feelings[BR]
	for the lovely Victoria.[BR]
	[Wait][Next]
	But how to tell her...[BR]
	[Wait][Yield][End]
}

#message:0E:0AC
{
	[Next]
	First, I figured I'd express my[BR]
	feelings by giving her a present[BR]
	like, you know... [BR]
	[Wait][Next]
	"Here's a Fire Flower to show[BR]
	how hot the flame of my passion[BR]
	burns."[BR]
	[Pause 10]or... [BR]
	[Wait][Next]
	"Are you shocked to know of my[BR]
	love? Here's a Volt Shroom."[BR]
	[Pause 10]or...[BR]
	[Wait][Next]
	... Gaaah!![BR]
	[Pause 10]I can't decide![BR]
	[Pause 10]Which line do you think would work[BR]
	better?[BR]
	[Yield][End]
}

#message:0E:0AD
{
	[Next]
	Oh...OK. Thanks. I'll do it.[Wait][End]
}

#message:0E:0AE
{
	[Style Right]
	Oh...OK. Thanks. I'll do it.[Wait][End]
}

#message:0E:0AF
{
	[Next]
	Oh[BR]
	[Pause 10]. [Pause 5]. [Pause 5]. [Pause 5]Thanks for nothing...[Wait][End]
}

#message:0E:0B0
{
	[Style Right]
	Victoria loves me back![BR]
	[Wait][Next]
	We're going to get married when[BR]
	Lady Bow returns here![BR]
	[Wait][Next]
	So...hurry up and come back as[BR]
	soon as possible, OK? Seriously![BR]
	Soon![Wait][End]
}

#message:0E:0B1
{
	[Style Right]
	Since Tubba Blubba left, this hill[BR]
	seems so quiet.[BR]
	[Wait][Next]
	It's almost like a... ghost town[BR]
	or something.[BR]
	[Wait][Next]
	Chilling and desolate...[BR]
	[Pause 10]Heh heh...[HEART][Wait][End]
}

#message:0E:0B2
{
	[Style Right]
	I'm a ghost named Herbert.[BR]
	[Pause 10]Isn't that a great name?[BR]
	[Pause 10]My grandmother named me.[BR]
	[Wait][Next]
	My ancestors lived in that[BR]
	castle for many generations.[BR]
	They were great ghosts.[BR]
	[Wait][Next]
	I wanna be that great. I wanna[BR]
	be so scary that no one will ever[BR]
	forget me.[Wait][End]
}

#message:0E:0B3
{
	[Style Right]
	You know, Tubba Blubba lived in[BR]
	that castle for a while and was[BR]
	perfectly nice. It was a great[BR]
	place for ghosts, too.[BR]
	[Wait][Next]
	So dim and dark... But then one[BR]
	day he turned invincible and[BR]
	started acting crazy.[BR]
	[Wait][Next]
	He started eating all the Boos in[BR]
	the castle! It was insane![BR]
	[Wait][Next]
	We had no choice but to flee or[BR]
	be eaten...[Wait][End]
}

#message:0E:0B4
{
	[Style Right]
	You know, Tubba Blubba lived in[BR]
	that castle for a while and was[BR]
	perfectly nice. It was a great[BR]
	place for ghosts, too.[BR]
	[Wait][Next]
	So dim and dark... But then one[BR]
	day he turned invincible and[BR]
	started acting crazy.[BR]
	[Wait][Next]
	He started eating all the Boos in[BR]
	the castle! It was insane![BR]
	[Wait][Next]
	We had no choice but to flee or[BR]
	be eaten...[Wait][End]
}

#message:0E:0B5
{
	[Style Right]
	[PrintRising]Stanley! No![BR]
	[/fx]Ah... Why you, too?[Wait][End]
}

#message:0E:0B6
{
	[Style Right]
	Windy Mill?[BR]
	[Pause 10]Just keep heading down along[BR]
	the gulch.[BR]
	[Wait][Next]
	You'll see it before you reach[BR]
	the Boo mansion.[Wait][End]
}

#message:0E:0B7
{
	[Style Right]
	Until yesterday, it was just a[BR]
	dream to have all the Boos living[BR]
	together happily.[BR]
	[Wait][Next]
	But it's not a dream now, is it![BR]
	[Pause 10]Thanks to Lady Bow![Wait][End]
}

#message:0E:0B8
{
	[Style Right]
	I'm really happy that all the[BR]
	ghosts are back, but...[BR]
	[Wait][Next]
	with so many of us around,[BR]
	people might get used to us and[BR]
	not get scared anymore.[BR]
	[Wait][Next]
	That would be a tragedy, huh?[BR]
	Maybe we'd better find a quiet[BR]
	place with fewer ghosts so we're[BR]
	not so conspicuous.[Wait][End]
}

#message:0E:0B9
{
	[Style Right]
	It seems like fewer and fewer[BR]
	people are getting lost and[BR]
	coming around here recently.[BR]
	[Wait][Next]
	I haven't even tried my new way[BR]
	of terrifying people yet. I've[BR]
	been practicing for ages.[BR]
	[Wait][Next]
	Maybe I should start wishing to[BR]
	the Stars for people to lose[BR]
	their way more often. Then we'll[BR]
	be in business.[Wait][End]
}

#message:0E:0BA
{
	[Style Right]
	Hi! [Pause 5]You again![BR]
	[Wait][Next]
	Once Tubba Blubba's secret got[BR]
	out, I became just an ordinary[BR]
	key.[Wait][End]
}

#message:0E:0BB
{
	[Style Right]
	Chilly out, isn't it?[BR]
	[Pause 10]Cold...and empty... Brrr![Wait][End]
}

#message:0E:0BC
{
	[Style Right]
	You know what I need? A new[BR]
	secret to guard.[BR]
	[Wait][Next]
	Except this time, I want to[BR]
	guard some happy secret, like a[BR]
	present or something.[BR]
	[Wait][Next]
	Wouldn't that be the best?[BR]
	Guarding a gift...[BR]
	[Pause 10]That's my new wish.[Wait][End]
}

#message:0E:0BD
{
	[Style Right]
	You know what I need? A new[BR]
	secret to guard.[BR]
	[Wait][Next]
	Except this time, I want to[BR]
	guard some happy secret, like a[BR]
	present or something.[BR]
	[Wait][Next]
	Wouldn't that be the best?[BR]
	Guarding a gift...[BR]
	[Pause 10]That's my new wish.[Wait][End]
}

#message:0E:0BE
{
	[Style Right]
	You know what I need? A new[BR]
	secret to guard.[BR]
	[Wait][Next]
	Except this time, I want to[BR]
	guard some happy secret, like a[BR]
	present or something.[BR]
	[Wait][Next]
	Wouldn't that be the best?[BR]
	Guarding a gift...[BR]
	[Pause 10]That's my new wish.[Wait][End]
}

#message:0E:0BF
{
	[Style Right]
	[Wave]Ohhhhh yeaaaaah, baby![/fx][Wait][End]
}

#message:0E:0C0
{
	[Style Right]
	I'm busy doing a totally not[BR]
	naughty video right now![BR]
	[Pause 10]Can't you see I'm completely[BR]
	and utterly naked? [HEART][Wait][End]
}

#message:0E:0C1
{
	[Style Right]
	I'm the heart of Tubbs Fat! [HEART][BR]
	[Pause 15]People pay good money for my[BR]
	kinds of [Wave]assets[/fx], junkie scum![BR]
	[Wait][Next]
	My body! It belongs to the net![BR]
	[Pause 10][PrintRising]You can't have it![BR]
	PUH-[Pause 5]RIE-[Pause 5]VATE! [HEART][Wait][End]
}

#message:0E:0C2
{
	[Style Right]
	[Pause 10]I make more money than the[BR]
	average 9-5 worker![BR]
	[Pause 10]I'm living the dream! [HEART][BR]
	[Wait][Next]
	I'll never give up the video[BR]
	life in a million years![BR]
	[Pause 15]Face the facts! I'm famous![BR]
	[Wait][Next]
	Any semblance of competition[BR]
	can perish![BR]
	My nudes don't belong to you![Wait][End]
}

#message:0E:0C3
{
	[Style Right]
	[Wave]Ooooh![/fx][BR]
	You like it when I flash you, baby?[BR]
	[Pause 10]These features are all yours[BR]
	for a small fortune! [HEART][Wait][End]
}

#message:0E:0C4
{
	[Style Right]
	[PrintRising]Ha![/fx] [Pause 5]God must have really hated[BR]
	your guts if he had any faith[BR]
	in YOU becoming famous![BR]
	[Wait][Next]
	You're nothing more than a[BR]
	gooning tool![BR]
	[Pause 10]You think people actually give[BR]
	a Boo about you?[BR]
	[Wait][Next]
	[Shake]Pfffft! Nah![/fx][BR]
	[Pause 10][PrintRising]In your dreams, punk![/fx][BR]
	[Wait][Next]
	[Yield][Down 10][Wave][Size 32]Gwaah ha ha ha![BR]
	[SizeReset][/fx][Wait][End]
}

#message:0E:0C5
{
	[Style Right]
	[Shake]Ooooohh! Honey![/fx][BR]
	[Pause 10]This battling is making me...[BR]
	[Pause 10][Wave]Ooooohhhh myyyy~[/fx][Wait][End]
}

#message:0E:0C6
{
	[Style Right]
	Ohhhh![BR]
	That's it, darlings![BR]
	[Pause 10]The stream's cancelled![BR]
	I gotta go![Wait][End]
}

#message:0E:0C7
{
	[Style Right]
	My body! [HEART][BR]
	There you are, sweetie![Wait][End]
}

#message:0E:0C8
{
	[Style Right]
	[Wave]Ooooh darling! [HEART][BR]
	Now I'm whole again! [HEART][BR]
	[Pause 15]I'll make mince meat of you and[BR]
	feed it to my fans![Wait][End]
}

#message:0E:0C9
{
	[Style Right]
	[Down 6][Wave][Size 32]Ooooooh!! [HEART][Wait][End]
}

#message:0E:0CA
{
	[Style Right]
	[Wave]Ooooh darlings![BR]
	[Pause 10]You've done whipped me[BR]
	senseless, I dare say![BR]
	[Wait][Next]
	[/fx]I think I now know what it's[BR]
	like to get cancelled.[BR]
	[Pause 10]What a shame, really~[BR][Wait][End]
}

#message:0E:0CB
{
	[Style Right]
	Cancel culture sucks,[BR]
	ladies and gentlemen.[BR]
	[Wait][Next]
	I'll be uploading my apology[BR]
	video starting next week and...[BR]
	[Pause 20][Shake]H[Pause 2]rrrrrnnnnn...[BR]
	[Wait][Next]
	[PrintRising]Urrrghhh!!![/fx][BR]
	[Pause 5][Size 20]N-not again![BR]
	[Pause 10]Having an... an attack![Wait][End]
}

#message:0E:0CC
{
	[Style Right]
	[Wave]Urp... [Pause 5]uuuooo noooo![BR]
	[Pause 5]All of the Boos for my erotic[BR]
	fixations... gone![BR]
	[Wait][Next]
	[/fx]My fans won't wanna watch[BR]
	me nooow![BR]
	[Pause 10]That was my whole content![BR]
	[Wait][Next]
	[PrintRising]Screw you! [/fx][PrintRising][Pause 10]I hope you feel[BR]
	good about yourself for defaming[BR]
	the world's biggest adult actor![Wait][End]
}

#message:0E:0CD
{
	[Style Right]
	[Down 10][Wave][Size 32]Snrrrrk.[BR]
	[SizeReset][/fx][Wait][BR]
	[Scroll 4][Up 3][PrintRising]Bahahaha![/fx][BR]
	[Pause 5]Everyone KNOWS his content was[BR]
	actual Moo Moo dung anyway.[BR]
	[Wait][Next]
	So that's right.[BR]
	[Pause 10]No more Inappropriate Tubbs and[BR]
	[PrintRising]NO more[/fx] videos taking advantage[BR]
	of us Boos![Wait][End]
}

#message:0E:0CE
{
	[Style Right]
	I'll see to it that the companies[BR]
	strike down all of his content[BR]
	from the net.[BR]
	[Wait][Next]
	Capisce? [Pause 5]I won't have it any[BR]
	other way![BR]
	[Pause 10]A princess as DIGNIFIED as me[BR]
	has to step up and take action.[BR]
	[Wait][Next]
	Don't you agree?[BR]
	[Pause 5]Aren't I just wonderful?[BR]
	[Yield][End]
}

#message:0E:0CF
{
	[Next]
	Ha![Pause 15][BR]
	You'd make a fine servant for[BR]
	our tea parties, young man.[BR]
	[Wait][Next]
	[Down 10][Wave][Size 32]Ohohohoho![BR]
	[SizeReset][/fx][Wait][End]
}

#message:0E:0D0
{
	[Next]
	Ha![Pause 10][BR]
	Quite alright.[Pause 5][BR]
	Some folks are just [Wave]tooooo[BR]
	embarrassed to admit. [HEART][/fx][BR]
	[Wait][Next]
	[Down 10][Wave][Size 32]Ohohohohoho![BR]
	[SizeReset][/fx][Wait][End]
}

#message:0E:0D1
{
	[Style Right]
	[Pause 5][PrintRising]Hmph![/fx][Pause 5] Well,[Pause 2] we'll deal with the[BR]
	affairs of this blasted tea vs.[BR]
	cafe debate another time.[BR]
	[Wait][Next]
	I think I oughta show you my[BR]
	gratitude for resolving things[BR]
	for all of us Boos, [Wave]hmm?[/fx][BR]
	[Wait][Next]
	[Wave]Oooooh my lovely seeeervant. [NOTE][HEART][BR]
	[Pause 15][/fx]You mind showing this man the[BR]
	dude we took earlier?[Wait][End]
}

#message:0E:0D2
{
	[Style Right]
	What did you call it?[BR]
	[Pause 5]A [SaveColor][Color:09]Love Deity[RestoreColor]?[BR]
	[Pause 5]Well either way, it seems beating[BR]
	up Tubbs has calmed him down.[Wait][End]
}

#message:0E:0D3
{
	[Style Right]
	[Voice Star]Hello again, Mario.[BR]
	[Pause 10]I knew you could do it.[BR]
	[Pause 15]I don't know how to thank you.[BR]
	[Wait][Next]
	I knew it was the right decision[BR]
	to ask you to help us.[BR]
	[Pause 15]You're a great man.[BR]
	[Wait][Next]
	Now that I'm free, I can help[BR]
	you.[BR]
	[Wait][Next]
	Ha!![Wait][End]
}

#message:0E:0D4
{
	[Style Right]
	[Voice Star]... Mario.[BR]
	[Pause 10]I have one bit of bad news.[BR]
	[Wait][Next]
	Unfortunately, Bowser's life[BR]
	force seems to be getting[BR]
	stronger all the time.[BR]
	[Wait][Next]
	Most likely it's the Star Rod[BR]
	that's giving him more power.[BR]
	[Wait][Next]
	We're not even sure if he's[BR]
	noticing it or not, but there's no[BR]
	question that it's making him[BR]
	stronger than before.[BR]
	[Wait][Next]
	We will have to be much more[BR]
	careful in the coming trials.[Wait][End]
}

#message:0E:0D5
{
	[Style Right]
	[Voice Star]Ah... [Pause 10]I'm sorry to leave, but I[BR]
	must go back to Star Haven.[BR]
	[Pause 10]The other Star Spirits are[BR]
	waiting for me there.[BR]
	[Wait][Next]
	Oh...and if you could... Please[BR]
	keep it a secret that I got lost[BR]
	in Forever Forest.[BR]
	[Wait][Next]
	Thanks, Mario. Bye![Wait][End]
}

#message:0E:0D6
{
	[Style Right]
	Wow, if only picking up hot babes[BR]
	was easy as it is to get caught[BR]
	by these idiots.[Wait][End]
}

#message:0E:0D7
{
	[Style Right]
	Can't we do something so these[BR]
	things don't chuck us out of the[BR]
	castle?[BR]
	[Wait][Next]
	Doesn't anyone in our party have[BR]
	an ability that'll help us avoid[BR]
	them?[Wait][End]
}

#message:0E:0D8
{
	[Style Right]
	Mario, [Pause 5]they'll throw us out of the[BR]
	castle if they catch us.[BR]
	[Wait][Next]
	Can we use a party member's[BR]
	ability so we don't get caught?[Wait][End]
}

#message:0E:0D9
{
	[Style Right]
	This is not good. We'll be thrown[BR]
	out of the castle when they[BR]
	catch us.[BR]
	[Wait][Next]
	Can't we get around these[BR]
	creatures by using the ability of[BR]
	one of our party members?[Wait][End]
}

#message:0E:0DA
{
	[Style Right]
	These things will try to catch us[BR]
	and throw us out.[BR]
	[Wait][Next]
	Use my ability to turn invisible[BR]
	and we'll fool them.[Wait][End]
}

#message:0E:0DB
{
	[Style Right]
	At last, we've arrived at Tubba[BR]
	Blubba's Castle![BR]
	[Pause 10]Are you ready, everyone?[BR]
	[Wait][Next]
	Be brave! We must do all we can[BR]
	to help the Lady Bow![Wait][End]
}

#message:0E:0DC
{
	[Style Right]
	But...what can we do?[Wait][End]
}

#message:0E:0DD
{
	[Style Right]
	This is no time to lose our nerve,[BR]
	fellow Boos![BR]
	[Wait][Next]
	Our dear lady is fighting[BR]
	against Tubba Blubba himself! We[BR]
	mustn't hesitate![Wait][End]
}

#message:0E:0DE
{
	[Style Right]
	[PrintRising][Shake][Wave]Come back here!![Wait][End]
}

#message:0E:0DF
{
	[Style Right]
	[Shake][PrintRising]Wha... Wha... [Pause 5]What's that noise?[BR]
	[Pause 10][Wait][Next]
	Tubba Blubba's chasing you?![BR]
	And he's right on the other side[BR]
	of the door?! Gulp![Wait][End]
}

#message:0E:0E0
{
	[Style Right]
	What!?[BR]
	[Pause 10]You might be able to find out[BR]
	Tubba Blubba's weak point?[BR]
	[Pause 10][Wait][Next]
	Oh, of course! The windmill at[BR]
	the foot of the hill...[Wait][End]
}

#message:0E:0E1
{
	[Style Right]
	You must hurry! Run as fast as[BR]
	you can to the Windy Mill![BR]
	[Wait][Next]
	We'll hold Tubba Blubba here![Wait][End]
}

#message:0E:0E2
{
	[Style Right]
	No! [BR]
	[Pause 10]You'll all be eaten when he comes[BR]
	through that door![Wait][End]
}

#message:0E:0E3
{
	[Style Right]
	Are you nuts![BR]
	[Pause 10]That Tubba Blubba will make a[BR]
	meal out of you guys![Wait][End]
}

#message:0E:0E4
{
	[Style Right]
	No, no! That's crazy![BR]
	[Pause 10]If he gets through, he'll eat all[BR]
	of you![Wait][End]
}

#message:0E:0E5
{
	[Style Right]
	I can't agree to that![BR]
	[Pause 10]You're all in grave peril of being[BR]
	eaten! You must run with the[BR]
	rest of us![Wait][End]
}

#message:0E:0E6
{
	[Style Right]
	It's too dangerous![BR]
	[Pause 10]He's a madman! He'll eat every[BR]
	last one of you![Wait][End]
}

#message:0E:0E7
{
	[Style Right]
	[PrintRising][Wave]Grruuuurg!![BR]
	[Pause 10]Why won't this door open?![Wait][End]
}

#message:0E:0E8
{
	[Style Right]
	I...don't know how long...we can...[BR]
	keep holding this.[BR]
	[Wait][Next]
	Don't worry about us! Go, for[BR]
	all our sakes![BR]
	[Pause 10]Don't look back![Wait][End]
}

#message:0E:0E9
{
	[Style Right]
	We can't hold it much longer![BR]
	Hurry to the Windy Mill![Wait][End]
}

#message:0E:0EA
{
	[Style Right]
	I didn't sign up for this![BR]
	Where's the stunning babes?[Wait][End]
}

#message:0E:0EB
{
	[Style Right]
	Mario, we have to![BR]
	[Pause 10]Let's go as fast as we can![Wait][End]
}

#message:0E:0EC
{
	[Style Right]
	We have no choice, Mario![BR]
	[Pause 10]Our only hope is to find Tubba[BR]
	Blubba's weak point![Wait][End]
}

#message:0E:0ED
{
	[Style Right]
	Make haste to the Windy Mill![BR]
	[Pause 10]We can't let their brave efforts[BR]
	be in vain![Wait][End]
}

#message:0E:0EE
{
	[Style Right]
	Oh... Let's go, Mario![BR]
	[Pause 10]We're going to the Windy Mill!![Wait][End]
}

#message:0E:0EF
{
	[Style Right]
	[PrintRising][Wave]I smell delicious ghosts![BR]
	[Pause 10]Open the doooooooor!![Wait][End]
}

#message:0E:0F0
{
	[Style Right]
	Who are you?[BR]
	[Pause 10][Shake]Don't tell me you're a friend[BR]
	of Tubbs?[/fx][BR]
	[Wait][Next]
	.....[Pause 30]Thank goodness.[BR]
	[Pause 5]Well anyway,[Pause 5] none of the other[BR]
	Boos are determined enough, so[BR]
	I'm going to do the unthinkable.[BR]
	[Wait][Next]
	I'm going to try and defame[BR]
	that wretched Inappropriate [BR]
	Tubbs[Pause 2] for good![BR]
	[Wait][Next]
	He licked my friend just last[BR]
	week...[Pause 10] and when I turned around,[BR]
	[Pause 6][PrintRising]he was abducted![/fx][BR]
	[Wait][Next]
	Problem is, Tubbs's body is[BR]
	enveloped in a lustful gas that[BR]
	intercepts your senses.[BR]
	[Wait][Next]
	It's like his body is...[Shake] [Pause 10]r-rotting![BR]
	[Pause 10]G-Gross![BR]
	[Pause 10][/fx]When your senses get disrupted...[BR]
	[Wait][Next]
	It's like your mind is a total[BR]
	blank![Pause 10] You can't do damage,[Pause 3][BR]
	and even worse,[Pause 7] [PrintRising]you might even[BR]
	fall in love with him[/fx]![BR]
	[Wait][Next]
	That's the main reason why I[BR]
	haven't had any luck...[BR]
	[Pause 15]I dunno...[Pause 5] maybe you could give[BR]
	it a try?[BR]
	[Wait][Next]
	Good freakin' luck though.[BR]
	[Pause 10]I have no idea how to get[BR]
	around that bloke.[Wait][End]
}

#message:0E:0F1
{
	[Style Right]
	Tubbs is really fast.[BR]
	[Pause 10]If you come into contact with[BR]
	him,[Pause 5] make sure to perk those[BR]
	ears up.[BR]
	[Wait][Next]
	You rely on your ears to know[BR]
	if he's coming.[BR]
	[Pause 10]And then at the right moment...[BR]
	[Pause 20][PrintRising][Shake]POOF![/fx][/fx][Pause 5] Go invisible![BR]
	[Wait][Next]
	Perhaps there's some way to[BR]
	"deactivate" that lustful gas[BR]
	of his.[BR]
	[Wait][Next]
	Yeesh. Why do people even[BR]
	bother watching this guy?[BR]
	[Pause 10]I'm cringing at the thought.[Wait][End]
}

#message:0E:0F2
{
	[Style Right]
	Uh...huh? How long was I asleep?[BR]
	[Pause 10]Where is everyone?[BR]
	[Wait][Next]
	[Pause 15].......[Pause 15]Oh [Pause 15]well.[Wait][End]
}

#message:0E:0F3
{
	[Style Right]
	[Wave]Mmm! What's this?[BR]
	[Pause 10]Sniff, sniff...[BR]
	[Wait][Next]
	I smell something very fishy...[Wait][End]
}

#message:0E:0F4
{
	[Style Right]
	Hmmm, I might be in trouble.[BR]
	[Wait][Next]
	That Star Spirit ran away...[BR]
	[Pause 15]And now I think someone[BR]
	suspicious is in the castle...[BR]
	[Wait][Next]
	I sure don't want to make King[BR]
	Bowser mad. He's scary.[BR]
	[Wait][Next]
	He did make me invincible, but[BR]
	if I screw up, he might change me[BR]
	back to normal.[Wait][End]
}

#message:0E:0F5
{
	[Style Right]
	[Wave]... Time for some beauty rest![Wait][End]
}

#message:0E:0F6
{
	[Style Right]
	Hi there![BR]
	[Pause 10]I'm Yakkey...[BR]
	[Wait][Next]
	...a faithful and chatty follower[BR]
	of Master Tubba Blubba![BR]
	[Pause 10]My very important job is to[BR]
	guard his valuables![Wait][End]
}

#message:0E:0F7
{
	[Style Right]
	But...?[BR]
	[Pause 20]You don't look like Master Tubba[BR]
	Blubba at all![BR]
	[Wait][Next]
	.[Pause 5].[Pause 5].[Pause 5]That means[BR]
	[Wait][Next]
	you've come here to steal me, the[BR]
	magical key that unlocks the[BR]
	door to [Color 0x20]Windy Mill [Color 0x0A]at the foot of[BR]
	Gusty Gulch?[BR]
	[Wait][Next]
	And furthermore, your goal is to[BR]
	find out if there's a secret[BR]
	inside that Windy Mill?[BR]
	[Yield][End]
}

#message:0E:0F8
{
	[Next]
	... You're a very honest person,[BR]
	aren't you?[BR]
	[Wait][Next]
	.[Pause 5].[Pause 5].[Pause 5].[Pause 5].[Pause 5]. [BR]
	[Pause 5][Wait][End]
}

#message:0E:0F9
{
	[Next]
	... You're a terrible liar.[BR]
	[Wait][Next]
	.[Pause 5].[Pause 5].[Pause 5].[Pause 5].[Pause 5]. [BR]
	[Pause 5][Wait][End]
}

#message:0E:0FA
{
	[Style Right]
	[PrintRising][Shake]Heeeeeeelp![BR]
	[Pause 10]Master Tubba Blubbaaaa!![BR]
	[Pause 10]A thieeeeeeef!!![BR]
	[Pause 100][End]
}

#message:0E:0FB
{
	[Style Right]
	[Wave]Grrrgh? Hmmmph?[BR]
	[Pause 10]What's all the noise?[BR]
	[Pause 10]Five more minutes, Mom...[Wait][End]
}

#message:0E:0FC
{
	[Style Right]
	Boy,[Pause 5] this guy sure needs his[BR]
	morning coffee, doesn't he?[BR]
	[Wait][Next]
	[Wave]Some hot lady must have[BR]
	rejected his butt pretty hard[BR]
	then I guess. [Wait][End]
}

#message:0E:0FD
{
	[Style Right]
	Uh-oh. We're in trouble! Tubba[BR]
	Blubba woke up! Let's go![Wait][End]
}

#message:0E:0FE
{
	[Style Right]
	Tubba Blubba's up! Let's get[BR]
	away![Wait][End]
}

#message:0E:0FF
{
	[Style Right]
	[Shake]Marioooo! Aackk! Tubba Blubba[BR]
	woke up! We'll never make it if[BR]
	we stay here! Run! Run![Wait][End]
}

#message:0E:100
{
	[Style Right]
	Oh no, he's awake![BR]
	[Pause 10]We have to run![Wait][End]
}

#message:0E:101
{
	[Style Right]
	[Wave]Darlings! Why don't you stay[BR]
	a while, huh? [HEART][Wait][End]
}

#message:0E:102
{
	[Style Right]
	[Wave]Oooooh, what's that?[BR]
	[Pause 5]A fan of miiine?[BR]
	[Wait][Next]
	[Yield][PrintRising]Come here, big boy!![BR]
	[Wait][Next]
	[Speed delay=2 chars=1]Why don't you come record some[BR]
	sensual streams with meeee!? [HEART][Wait][End]
}

#message:0E:103
{
	[Style Right]
	[Wave]Awww, honey!![BR]
	What's the matter?[BR]
	[Pause 10]Afraid of getting your tootsies[BR]
	a little dirty?[BR]
	[Wait][Next]
	[Yield]Allow me to help with that!![Wait][End]
}

