#message:0F:000
{
	[Style Right]
	[PrintRising]Hey, hey hey[/fx]![BR]
	[Pause 10]I've been training my whole life[BR]
	to be the Thin Conductor![BR]
	[Wait][Next]
	[PrintRising]But darn! [/fx]How can I be a[BR]
	conductor when there's[PrintRising] NO[BR]
	TRAIN![/fx]?[BR]
	[Wait][Next]
	[SHake]I'm gonna scream![BR]
	[Pause 3]Somebody bring me a train![Wait][End]
}

#message:0F:001
{
	[Style Right]
	Today is a sad day to be a[BR]
	train fan.[BR]
	[Pause 10]This is a train station that has[BR]
	no train![BR]
	[Wait][Next]
	That's just a station.[BR]
	[Pause 10][Wave]Talk about boring![/fx][BR]
	[Pause 10][Shake]Where's the train, huh?[Wait][End]
}

#message:0F:002
{
	[Style Right]
	[PrintRising]Hey, old man![/fx][BR]
	[Pause 10]That's a pretty schweet train[BR]
	model you got there.[BR]
	[Pause 10][Wave]Can I have it?[/fx][BR]
	[Wait][Next]
	[Wave]Nooo? [Pause 10][/fx]Well why don't you right[BR]
	get lost then, eh?[Wait][End]
}

#message:0F:003
{
	[Style Right]
	Yaaaahoo![HEART] [BR]
	Rad! Nitro! High quality![BR]
	[Wait][Next]
	The big choo-choo just kind of[BR]
	popped in like nobody's business.[BR]
	Pretty awesome stuff![BR]
	[Wait][Yield][End]
}

#message:0F:004
{
	[Style Right]
	I've been waiting to spread[BR]
	my wings and act as the proud[BR]
	conductor I am.[BR]
	[Wait][Next]
	Please, allow me to demonstrate[BR]
	just how good trains can really [BR]
	be, okay?[Wait][End]
}

#message:0F:005
{
	[Next]
	Old man![BR]
	[Pause 10]I'm itching to get this train on[BR]
	the rails, what ya say?[BR]
	[Wait][Next]
	Choo-choo! [HEART][BR]
	[Pause 5]Let's get a move on, eh?[Wait][End]
}

#message:0F:006
{
	[Style Right]
	Are we going somewhere soon?[Pause 5][BR]
	Waiting for the choo-choo is[BR]
	so booooooring![Wait][End]
}

#message:0F:007
{
	[Style Right]
	Your call, old man.[BR]
	[Yield][End]
}

#message:0F:008
{
	[Next]
	I'd love to drive for you again[BR]
	some time.[Wait][End]
}

#message:0F:009
{
	[Style Right]
	Puff puff! Choo choo choo![Wait][End]
}

#message:0F:00A
{
	[InputOff][Style Right]
	Next stop: Blue Station![BR]
	Now arriving at Blue Station![BR]
	[Pause 10]Passengers wishing to exit the[BR]
	Toy Box, please get off here.[BR]
	[Pause 30][End]
}

#message:0F:00B
{
	[InputOff][Style Right]
	Next stop: Pink Station![BR]
	Now arriving at Pink Station![BR]
	Piiiiiiink Station![BR]
	[Pause 30][End]
}

#message:0F:00C
{
	[InputOff][Style Right]
	Next stop: Green Station![BR]
	Now arriving at Green Station![BR]
	[Pause 10]If you like gambling, this is the[BR]
	place for youuu! Awooga![BR]
	[Pause 30][End]
}

#message:0F:00D
{
	[InputOff][Style Right]
	Next stop: Red Station![BR]
	Now arriving at Red Station![BR]
	Reeeeeed Station![BR]
	[Pause 30][End]
}

#message:0F:00E
{
	[Style Right]
	Hey! We made it back to the[BR]
	[SaveColor][Color:23]Blue Station[RestoreColor]![Pause 8][BR]
	That's rad! Totally rad![BR]
	[Wait][Next]
	Watch out for all those Shy Guys[BR]
	though, old man.[BR]
	You never know when they'll want[BR]
	to take your candy.[Wait][End]
}

#message:0F:00F
{
	[Style Right]
	Station stop: [SaveColor][Color:22]Pink Station[RestoreColor]![BR]
	[Pause 10]Welcome to [SaveColor][Color:22]Pink Station[RestoreColor],[BR]
	passengers![BR]
	[Wait][Next]
	Don't look so pink![BR]
	[Pause 5]Don't get pink eye![Wait][End]
}

#message:0F:010
{
	[Style Right]
	Station stop: [SaveColor][Color:03]Green Station[RestoreColor]![BR]
	[Pause 10]Welcome to [SaveColor][Color:03]Green Station[RestoreColor],[BR]
	passengers![BR]
	[Wait][Next]
	Is it blue or green?[BR]
	[Pause 10]I can't really tell![Wait][End]
}

#message:0F:011
{
	[Style Right]
	Station stop: [SaveColor][Color:20]Red Station[RestoreColor]![BR]
	[Pause 10]Welcome to [SaveColor][Color:20]Red Station[RestoreColor],[BR]
	passengers![BR]
	[Wait][Next]
	Don't get red in the face![BR]
	[Pause 10]It's the final stop![Wait][End]
}

#message:0F:012
{
	[Style Right]
	Aw, bummer![Pause 8][BR]
	Mr. Choo-choo can't go on like[BR]
	this, old man![Pause 8][BR]
	Please do something![Wait][End]
}

#message:0F:013
{
	[Style Right]
	The train doesn't have all day.[Pause 5][BR]
	We're going to be behind schedule[BR]
	at this rate![BR]
	[Wait][Next]
	Aw, rats! This is stressful.[BR]
	[Pause 10]C'mon, you can think of[BR]
	something, can't you?[Wait][End]
}

#message:0F:014
{
	[Style Right]
	The trolley awaits your next[BR]
	move, old man.[Wait][End]
}

#message:0F:015
{
	[Style Right]
	Oh! Rad! Ultra rad![Pause 15][BR]
	This caboose is back in action![Pause 5][BR]
	Wooooo! Awooga![Wait][End]
}

#message:0F:016
{
	[Style Right]
	This is a sad day to be a train[BR]
	fan.[Pause 9][BR]
	[Wave]We can't move on like this...[/fx][Wait][End]
}

#message:0F:017
{
	[Style Right]
	You probably won't believe me,[BR]
	[Pause 4]but the Shy Guys somehow managed[BR]
	to steal an entire train from[BR]
	this station.[BR]
	[Wait][Next]
	What kinda moron goes around[BR]
	[Wave]stealing trains anyway?[/fx][Wait][End]
}

#message:0F:018
{
	[Style Right]
	A couple of decades ago we[BR]
	were hired by the [SaveColor][Color:02]Shy Shogun[RestoreColor][BR]
	to run the rails here.[BR]
	[Wait][Next]
	I'm not sure what happened, but[BR]
	recently he's gone completely mad.[BR]
	[Pause 15]He's been messing up his own[BR]
	Toy Box with his lunatic orders.[BR]
	[Wait][Next]
	It's like one day he just...[BR]
	[Pause 20]changed.[Wait][End]
}

#message:0F:019
{
	[Style Right]
	That [SaveColor][Color:02]Shy Shogun[RestoreColor]...[BR]
	I wonder what could have drove[BR]
	him mad?[BR]
	[Wait][Next]
	Has he perhaps turned into one[BR]
	of the almighty[Rainbow] Fetish Fiends[/fx]?[BR]
	[Pause 10][Shake]I shudder the thought...[/fx][Wait][End]
}

#message:0F:01A
{
	[Style Right]
	Wooooo!![BR]
	Mr. Choo-choo's back in business![Wait][End]
}

#message:0F:01B
{
	[Style Right]
	This is the third war declared[BR]
	by the [SaveColor][Color:02]Shy Shogun[RestoreColor].[BR]
	[Wait][Next]
	The first two had sense and[BR]
	motives behind them,[Pause 6] but this[BR]
	third one?[BR]
	[Pause 10][PrintRising]Heck if I know![/fx][Wait][End]
}

#message:0F:01C
{
	[Style Right]
	The [SaveColor][Color:02]Shy Shogun[RestoreColor] had to exile[BR]
	all Bandits from the Toy Box[BR]
	for theft of personal goods.[BR]
	[Wait][Next]
	This was around the time of the[BR]
	first and second wars, I should[BR]
	mention.
	[Wait][Next]
	All the Bandits headed for the[BR]
	hills and wound up in Dry Dry[BR]
	Outpost for many years to come.[BR]
	[Wait][Next]
	Of course, even eventually they[BR]
	got kicked from the Outpost as[BR]
	well.[BR]
	[Wait][Next]
	Almost makes you feel sorry for[BR]
	the Bandits, huh?[Wait][End]
}

#message:0F:01D
{
	[Style Right]
	I tell you what.[BR]
	[Pause 3]The rails didn't use to be in[BR]
	such disarray.[BR]
	[Wait][Next]
	This tampering must be part of[BR]
	[SaveColor][Color:02]Shy Shogun[RestoreColor]'s master plan to[BR]
	annoy the people as much as[BR]
	possible.[Wait][End]
}

#message:0F:01E
{
	[Style Right]
	Having one train can be quite[BR]
	detrimental if a lot of Shy Guys[BR]
	need to go to and from different[BR]
	stations.[BR]
	[Wait][Next]
	It's because of this problem[BR]
	that you see a lot of Shy Guys[BR]
	running across the tracks.[BR]
	[Wait][Next]
	Shy Guys on tracks means the[BR]
	train has to stop and then we[BR]
	fall behind on schedule and then[BR]
	no one's happy.[Wait][End]
}

#message:0F:01F
{
	[Style Right]
	What's that you got there?[BR]
	A manuscript? [Pause 10]Wait no...[BR]
	[Wait][Next]
	It looks like a bunch of[BR]
	scribbles to me.[Wait][End]
}

#message:0F:020
{
	[Style Right]
	I wonder what it's like in the[BR]
	life of a Shy Guy?[BR]
	[Pause 10]It must be either really easy[BR]
	or really difficult.[BR]
	[Wait][Next]
	That's like comparing the life[BR]
	of a kitten[Pause 3] to the life of a[BR]
	construction worker.[BR]
	[Pause 10][PrintGrowing]Vastly different in difficulty...[/fx][Wait][End]
}

#message:0F:021
{
	[Style Right]
	Screw the life of a Shy Guy.[BR]
	[Pause 10]I like my life the way it is.[BR]
	[Wait][Next]
	Honestly, you should feel the[BR]
	same as I do.[BR]
	[Pause 5]Don't try to be something that[BR]
	you're not.[Wait][End]
}

#message:0F:022
{
	[Style Right]
	I think life would have been[BR]
	worse off if you didn't teach[BR]
	[SaveColor][Color:02]Shy Shogun[RestoreColor] a lesson.[BR]
	[Wait][Next]
	No more wars,[Pause 3] only peace.[BR]
	[pause 10]I think everyone can agree that[BR]
	is the best way to live.[Wait][End]
}

#message:0F:023
{
	[Style Right]
	Shy Guys come in a way array[BR]
	of colours and styles.[BR]
	[pause 10]My favourites are probably the[BR]
	Baseball Boys though.[BR]
	[Wait][Next]
	They only come around a few[BR]
	times a year though, since they[BR]
	prefer the outdoors instead of[BR]
	the toy box.[BR]
	[Wait][Next]
	[Wave]Gotta have the playoffs every[BR]
	year, you know?[/fx][BR]
	[Pause 10]That's probably why they come[BR]
	around here.[Wait][End]
}

#message:0F:024
{
	[Style Right]
	Have you seen the Gourmet Guy?[BR]
	[Pause 10]He's all about this "mukbang"[BR]
	fad that I don't understand.[BR]
	[Wait][Next]
	I mean, [Wave]c'mon![/fx][BR]
	[Pause 5]Why would I wanna watch some[BR]
	fat freak eat crud on camera?[BR]
	[Pause 12][Shake]That's only gonna make me hungry![/fx][BR]
	[Wait][Next]
	And yet thousands of people[BR]
	tune in to watch him eat and[BR]
	eat.[Pause 10] [PrintGrowing]Jeez, if only being popular[BR]
	was that easy.[/fx][Wait][End]
}

#message:0F:025
{
	[Style Right]
	Whoever decided to come up[BR]
	with the term [PrintRising]"pain train"[/fx] is[BR]
	a literal genius.[BR]
	[wait][Next]
	We all love trains here.[Pause 10][BR]
	I don't love pain, though.[BR]
	[Wait][Next]
	Okay maybe it's not as genius[BR]
	as I thought. Huh...[Wait][End]
}

#message:0F:026
{
	[Style Right]
	Whoever decided to come up[BR]
	with the term [PrintRising]"pain train"[/fx] is[BR]
	an actual genius.[BR]
	[wait][Next]
	Everyone loves trains here.[Pause 10][BR]
	I don't love pain, though.[BR]
	Pain sucks, man.[BR]
	[Wait][Next]
	Okay maybe it's not as genius[BR]
	as I thought. Huh...[BR]
	[Pause 10][PrintGrowing]There goes that thought.[Wait][End]
}

#message:0F:027
{
	[Style Right]
	Hey, thanks a bunch for repairing[BR]
	the tracks for us![BR]
	[Pause 15]Sure, it docks some of our pay,[BR]
	but honestly...[BR]
	[Wait][Next]
	I don't think I could say no to[BR]
	a free holiday.[Wait][End]
}

#message:0F:028
{
	[Style Right]
	I'm here to help around [BR]
	[SaveColor][Color:20]Red Station[RestoreColor].[Pause 10] I do think it's a bit[BR]
	of an odd coincidence I got[BR]
	picked since I wear red.[BR]
	[Wait][Next]
	Or maybe...[Pause 5] my employer did that[BR]
	on purpose?[BR]
	[Pause 10][Wave]No questioning the biz, I suppose.[Wait][End]
}

#message:0F:029
{
	[Style Right]
	It turns out I was getting[BR]
	employed by [SaveColor][Color:02]Shy Shogun[RestoreColor] to [BR]
	secure the station.[BR]
	[Wait][Next]
	But... when I went into the[BR]
	office yesterday, he left a[BR]
	sticky note about him resigning[BR]
	from the toy box.[BR]
	[Wait][Next]
	I wonder what happened to him.[BR]
	[Pause 10]This is like, [Pause 5]omega bad though,[Pause 5][BR]
	because now I'm out of a job.[BR]
	[Pause 10][PrintRising]Shucks![/fx][BR]
	[Wait][Next]
	Time to start working freelance.[BR]
	[Pause 20]Maybe. [Pause 20][Speed delay=1 chars=2]I haven't thought that[BR]
	far yet.[Wait][End]
}

#message:0F:02A
{
	[Style Right]
	One of the lieutenants in the[BR]
	Shy Guy army once told me[BR]
	[SaveColor][Color:02]Shy Shogun[RestoreColor] grew up playing[BR]
	with model trains.[BR]
	[Wait][Next]
	Makes sense now why he wants[BR]
	a full-fledge railway throughout[BR]
	his Toy Box.[BR]
	[Wait][Next]
	[Wave]I hope he won't be mad I told[BR]
	you that secret~[Wait][End]
}

#message:0F:02B
{
	[Style Right]
	Contrary to popular belief,[BR]
	Green Station is actually very[BR]
	experienced.[BR]
	[Wait][Next]
	Only thing we aren't good at is[BR]
	preventing hackers at the slot[BR]
	machine.[BR]
	[Wait][Next]
	Thank God the reward is only[BR]
	10 Mushrooms.[BR]
	I bet the suckers that fall[BR]
	for that don't even know.[BR]
	[Wait][Next]
	[Shake]Crud! I just told you what[BR]
	the top reward is![Wait][End]
}

#message:0F:02C
{
	[Style Right]
	I witnessed a Shy Guy with a[BR]
	book running to the right,[BR]
	toward the Slot Machine.[BR]
	[Wait][Next]
	I'm sure the little rogue stole[BR]
	that book from someone.[BR]
	[Wait][Next]
	It'll be impossible to catch him[BR]
	unless you figure out how to get[BR]
	through the wire fence.[Wait][End]
}

#message:0F:02D
{
	[Style Right]
	Apparently the Shy Guys like[BR]
	to play mind games with people[BR]
	that host parties.[BR]
	[Wait][Next]
	I love me a good mind game,[Pause 5][BR]
	but would I want a [Pause 3][GlobalWave]Shy Guy[/fx] to[BR]
	be in charge of that?[BR]
	[Wait][Next]
	Hmmm.....[Pause 5][Wave] I dunno about that.[/fx][Wait][End]
}

#message:0F:02E
{
	[Style Right]
	[SaveColor][Color:20]Red Station[RestoreColor]! Hooray![BR]
	[Pause 5]My personal favourite of the[BR]
	stations if you ask me.[Wait][End]
}

#message:0F:02F
{
	[Style Right]
	With a bit of tinkering, anybody[BR]
	can add on to this Toy Box.[BR]
	[Pause 10]Mods are fun.[BR]
	[Wait][Next]
	Whether it be more rooms, [Pause 15]maybe[BR]
	e x p a n d i n g the rail system...[BR]
	[Wait][Next]
	I'll have to speak with my[BR]
	manager about this one.[BR]
	[Wait][Next]
	And [PrintRising]no[/fx],[Pause 5] he's not a knight dude[BR]
	in [Wave]blue armour[/fx], in case you're[BR]
	wondering about that.[Wait][End]
}

#message:0F:030
{
	[Style Right]
	You know what I think would[BR]
	really help out the Shy Guys's[BR]
	business?[BR]
	[Wait][Next]
	They should sell used games[BR]
	and [Wave]vintage consoles[/fx].[BR]
	[Pause 10]People would actually have a[BR]
	reason to come to the Toy Box.[BR]
	[Wait][Next]
	I'd even come here on my off-[BR]
	days if that were the case.[BR]
	[Pause 10]I could use a [SaveColor][Color:34]Nintendo 64[RestoreColor] and[BR]
	that [Rainbow]ultra-rare[/fx] disk drive.[BR]
	[Wait][End]
}

#message:0F:031
{
	[Style Right]
	I have five bucks.[BR]
	You think that's enough for[BR]
	a quickie with a Shy Gal?[BR]
	[Wait][Next]
	[PrintGrowing]Oh, um...[/fx] [Pause 10][Shake]you didn't hear[BR]
	anything.[Wait][End]
}

#message:0F:032
{
	[Style Right]
	You look like you've been through[BR]
	a lot lately.[BR]
	[Pause 10]Maybe you should rest.[BR]
	[Wait][Next]
	A creepy freak in a sheet who[BR]
	wanted to cut your head off[BR]
	with a halberd?[BR]
	[Wait][Next]
	[PrintGrowing].......Are you sure you're[BR]
	telling the truth?[/fx][Wait][End]
}

#message:0F:033
{
	[Style Right]
	What's that?[BR]
	You found a Love Deity in the[BR]
	base of the Shy Shogun?[BR]
	[Wait][Next]
	Now why would the Shogun have[BR]
	one of those?[BR]
	[Pause 10]The Deities are integral to[BR]
	keeping peace in the universe.[Wait][End]
}

#message:0F:034
{
	[Style Right]
	[Shake]Nyeeeaaah it's beautiful![/fx][BR]
	[Pause 10][PrintRising]This art gig is truly working[BR]
	out for me[/fx][Pause 3].[Pause 3].[Pause 3].[Pause 8] I think.[BR]
	[Wait][Next]
	Actually...[Pause 5] on second thought...[BR]
	[Pause 10]this is kind of lame.[Wait][End]
}

#message:0F:035
{
	[Style Right]
	[Shake]Gah! Darn it![/fx][BR]
	[Pause 5][PrintRising]This is all wrong![/fx][BR]
	[Pause 5]Art is supposed to be way more[BR]
	exciting than this.[BR]
	[Wait][Next]
	This is the pits![BR]
	[Pause 10]I'm going elsewhere to [BR]
	do even better art![Wait][End]
}

#message:0F:036
{
	[Style Right]
	[Wave]Nyeaaaaah...[/fx][BR]
	[Pause 5]Not bad, not bad.[BR]
	[Pause 10]This specimen could use a little[BR]
	bit of work. [Wait][End]
}

#message:0F:037
{
	[Style Right]
	Those Shy Guy students will[BR]
	have something easy to work[BR]
	with until my master craft is[BR]
	perfected.[Wait][End]
}

#message:0F:038
{
	[Style Right]
	[Wave]Nyeah heh heh heh!!![/fx][BR]
	[Pause 10][PrintRising]Now THIS is art! [/fx][Pause 5]Lovely! [HEART][BR]
	[Wait][Next]
	[PrintRising]Behold, my students~![BR]
	[Pause 5]Your new teacher is speaking![/fx][BR]
	[Pause 5]Listen well and be inspired by[BR]
	my delectable craft![Wait][End]
}

#message:0F:039
{
	[Style Right]
	[Wave]Nyeah heh heh hah!!!!![BR]
	Oooooh ho ho ho ho ho!!![Wait][End]
}

#message:0F:03A
{
	[Style Right]
	Woah! It's a junkie and some[BR]
	random twerps.[BR]
	[Pause 5]We're the Super Goombas![BR]
	Don't mess with us,[Wave] heeheeha![/fx][Wait][End]
}

#message:0F:03B
{
	[Style Right]
	Hey, man![BR]
	You wanna join the club?[BR]
	[Pause 10]Heh heh. Get it?[BR]
	[Wait][Next]
	.............................[BR]
	[Pause 10]Aw.[Pause 3] Guess not?[Wait][End]
}

#message:0F:03C
{
	[Style Right]
	Rattle rattle![BR]
	[Color:0D](May the souls of the dead[BR]
	consume you whole!)[BR]
	[Wait][End]
}

#message:0F:03D
{
	[Style Right]
	Ah! A worthy adversary![BR]
	[Pause 10]Feel the burn and might of[BR]
	the Burning Bros.![Wait][End]
}

#message:0F:03E
{
	[Style Right]
	Alright, boys.[BR]
	We've been training hard for this![BR]
	[Pause 15]Lets kick this dude into[BR]
	yesterday! Oh yeah![Wait][End]
}

#message:0F:03F
{
	[Style Right]
	Hey you wanna hear a joke?[BR]
	[Pause 10]Why did the hobo cross the road?[BR]
	[Wait][Next]
	To get run over by these sick[BR]
	moves of mine! [Shake]Gottem![/fx][BR]
	[Pause 10]Time to die, bozo![Wait][End]
}

#message:0F:040
{
	[Style Right]
	Nom nom nom....[Pause 15][BR]
	[Wave]Buuuurrrrrp![/fx][BR]
	[Pause 15]Ough, jeez. [Pause 5][BR]
	What do you want, pal?[BR]
	[Wait][Next]
	Can't you see I'm trying to[BR]
	record a mukbang over here?[BR]
	[Wait][Next]
	Oh! [Pause 5]Wait![Pause 5][BR]
	Maybe... [Wave]JUST MAYBE...[/fx] you can[BR]
	help me out here.[BR]
	[Wait][Next]
	I really need the finest,[BR]
	top-notch cake you got in[BR]
	your arse[Pause 10]nal.[BR]
	[Wait][Next]
	[Shake]BUUUUURRRRRP![/fx][BR]
	Yeah a cake that'll get belches[BR]
	like that, know what I'm sayin'?[BR]
	[Wait][Next]
	Fans love hearing the burps,[BR]
	my man.[Pause 15][BR]
	I don't get why, but it makes[BR]
	me a ton of bucks.[BR]
	[Wait][Next]
	[PrintRising]So chop chop! Scat![/fx]  [Pause 8][BR]
	[SizeWave]Make me a cake, Phil.[/fx][Wait][End]
}

#message:0F:041
{
	[Style Right]
	Urp,[Pause 10] augh![BR]
	[Pause 10]You wanna help me out with my[BR]
	mukbang video, guy?[BR]
	[Pause 10]Be a pal![Wait][End]
}

#message:0F:042
{
	[Style Right]
	[Wave]BLAAAAARGH![/fx][BR]
	Are you trying to poison me,[BR]
	you gumshoe?[BR]
	[Wait][Next]
	Food! Give me some real food,[BR]
	got that?[Wait][End]
}

#message:0F:043
{
	[Style Right]
	[Wave]BLAAAARGH![/fx][BR]
	God, that's repulsive![BR]
	[Pause 10]Tastes like my school cafeteria![BR]
	[Pause 5][Shake]Nasty! Nasty![/fx][BR]
	[Wait][Next]
	Augh... I hate puking.[BR]
	[Pause 5]Why would you do this to me, man?[BR]
	[Pause 10]Now I gotta hit the record[BR]
	button again.[Wait][End]
}

#message:0F:044
{
	[InputOff][Style Right]
	[PrintRising]Oh... [Pause 35]Ohhh, mmmm...[BR]
	[Pause 35]Ohhhhhhh!!!!![BR]
	[/fx][Pause 30][Next]
	[Shake]Deeeliciouuuuuuus!!![BR]
	[Pause 45][/fx][Next]
	[Wave]This [Pause 3]is [Pause 4]finger-[Pause 5]licking [Pause 6]good![Pause 2]![Pause 2]![Pause 2]![BR]
	[Pause 50][End]
}

#message:0F:045
{
	[InputOff][Style Right]
	[PrintRising]I came!!!!!!!![BR]
	[Pause 10][End]
}

#message:0F:046
{
	[Style Right]
	[Wave]Baking a cake for millions[BR]
	of years, la dee dah~ [NOTE][BR]
	[/fx][Wait][Yield][Next]
	What! You want my goods?[Pause 5][BR]
	No way, man![BR]
	[Yield][End]
}

#message:0F:047
{
	[Next]
	I wouldn't recommend it fighting[BR]
	me, man.[Pause 15][BR]
	I crash games, you know.[BR]
	[Yield][End]
}

#message:0F:048
{
	[Next]
	[Wave]Back to glitch hunting~[Wait][End]
}

#message:0F:049
{
	[Next]
	[Wave]Is that so, bub?[Pause 15][BR]
	Well, you're gonna get the[BR]
	glitchiest fight of your life,[BR]
	just you wait![Wait][End]
}

#message:0F:04A
{
	[Style Right]
	Sniff sniff... Sniff?[BR]
	[Yield][Wait]Holy crud you smell terrible![BR]
	[Wait][Next]
	And more importantly, is that[BR]
	a treat you're carrying? [BR]
	[Yield][Wait][Next]
	[Wave]If you give me some of that[BR]
	stuff, I'll shout you out at the[BR]
	end of my next video, buddy![BR]
	[Wait][Next]
	It's a good deal, truuuuuust me[BR]
	on this one![Wait][End]
}

#message:0F:04B
{
	[Style Right]
	Oh so that's how you wanna play[BR]
	it, huh?[BR]
	[Pause 10]I'm going to crash your game[BR]
	for good, punk![BR]
	[Yield][End]
}

#message:0F:04C
{
	[Style Right]
	[Wave][PrintRising]Yeeeaaaah![HEART][BR]
	[Wait][Next]
	This is the good stuff![HEART][BR]
	[Wait][Next]
	Anyways that was nice and all,[BR]
	but I'm gonna have to crash your[BR]
	game now, dunce![Wait][End]
}

#message:0F:04D
{
	[Style Right]
	[SizeWave]This will feed my glitches![/fx][BR][Wait][End]
}

#message:0F:04E
{
	[Style Right]
	[PrintRising]Who's there?[/fx][BR]
	[Pause 10]Trust me, I'm not goofing off[BR]
	or anything, [SaveColor][Color:02]Shy Shogun[RestoreColor]![Wait][End]
}

#message:0F:04F
{
	[Style Right]
	[Shake]Eeeeeek!![BR]
	It's a snitch![BR]
	[Pause 10]You've come to tattle on me[BR]
	for not doing my job![Wait][End]
}

#message:0F:050
{
	[Style Right]
	No... you're not![BR]
	[Pause 10][PrintRising]You're one of those psychopaths,[BR]
	man![/fx][Pause 10] [SizeJitter]Uuuuggh! Why meeee!?[Wait][End]
}

#message:0F:051
{
	[Style Right]
	[Shake]I'm sooorrrrryyy![BR]
	[Pause 10]I'll clean up the mess after![BR]
	[Wave]It'll all be over sooooon![Wait][End]
}

#message:0F:052
{
	[Style Right]
	[PrintRising][Wave]Huff.... Puff...[BR]
	[Pause 10]You're a tougher nut to crack[BR]
	than I thought...[BR]
	[Wait][Next]
	[/fx][/fx]I knew I should have brought [BR]
	my halberd.[Wait][End]
}

#message:0F:053
{
	[Style Right]
	[SizeJitter]No... I'm not allowed to die![BR]
	[Pause 10]My life can't end like this![BR]
	[Pause 10]I'm devoted to my general![Wait][End]
}

#message:0F:054
{
	[Style Right]
	[PrintRising][Wave]Eeeeeekkk!![BR]
	[Pause 100][End]
}

#message:0F:055
{
	[Style Right]
	[PrintGrowing]Hi, mister![BR]
	[Pause 10]I'm Wattage.[BR]
	[Pause 10]Can I, um, get out of here?[Wait][End]
}

#message:0F:056
{
	[Style Right]
	Hey, hey hey![BR]
	[Pause 10]Where are you going?[Wait][End]
}

#message:0F:057
{
	[Style Right]
	Wowie! That was so easy![BR]
	[Pause 10]And um... thanks a bunch for[BR]
	dealing with that creepazoid![BR]
	[Wait][Next]
	He kept talking about dying[BR]
	and stuff. [Pause 10][Wave]Scary...[Wait][End]
}

#message:0F:058
{
	[Style Right]
	Cough cough...[BR]
	[Yield][Wait][Next]
	You could be a li'l more gentle[BR]
	next time, ya know?[BR]
	[Pause 10]You're trying to kill me![Wait][End]
}

#message:0F:059
{
	[Style Right]
	And um, you smell a bit funny[BR]
	too. What is that?[BR]
	[Yield][Wait][Next]
	Oh well, it doesn't matter.[BR]
	[Pause 10]Ya see... I can't find my mama[BR]
	ANYWHERE![Wait][End]
}

#message:0F:05A
{
	[Style Right]
	I really miss her...[BR]
	[Pause 10]It'd mean so much to me if[BR]
	you could... [Wave]sniff...[/fx] help out[BR]
	li'l ol' me?[BR]
	[Yield][Wait][Next]
	I'm begging ya here![BR]
	[Pause 10]Help me find mama![BR][Wait][End]
}

#message:0F:05B
{
	[Style Right]
	Okie, well here we go.[BR]
	[Pause 10]I promise I'll try to help[BR]
	whenever I can![Wait][End]
}

#message:0F:05C
{
	[Style Right]
	Wow, pretty cool, huh?[BR]
	[Pause 10]Look! It's so bright now![BR]
	[Pause 10]Tee hee hee...[BR]
	[Wait][Next]
	I bet nobody else can help out[BR]
	like that, huh? Can they?[BR]
	[Wait][Next]
	Nope! Now! [PrintRising]Let's go![BR]
	[/fx][Pause 5]Hm hee hee hee...[Wait][End]
}

#message:0F:05D
{
	[InputOff][Style Right]
	[Wave]Get your butts back to base!![BR]
	[Pause 15][End]
}

#message:0F:05E
{
	[InputOff][Style Right]
	[Wave]Retreat, men!! Fall back!![BR]
	[Pause 15][End]
}

#message:0F:05F
{
	[Style Right]
	[Size 32][Down 8]Teeeeeeeen-hut![Wait][End]
}

#message:0F:060
{
	[Style Right]
	I'm [SaveColor][Color:23]Shy Shogun[RestoreColor]![BR]
	[Pause 10]What's it to you, soldier?[BR]
	[Wait][Next]
	If you're not dropping and[BR]
	giving me twenty, you're a[BR]
	useless man![BR]
	[Wait][Next]
	As a general of my stature[BR]
	I cannot let a single one of[BR]
	my men fall to scum like you![BR]
	[Wait][End]
}

#message:0F:061
{
	[Style Right]
	You're but a mere private to[BR]
	me, with no sense of honour.[BR]
	[Pause 10][PrintRising]A low-rank peasant such as[BR]
	yourself has no business here[/fx]![BR]
	[Wait][Next]
	In the warzone it's only kill[BR]
	or be killed, soldier.[BR]
	[Pause 10]That's the way it goes![BR][Wait][End]
}

#message:0F:062
{
	[Style Right]
	I have issued the third war[BR]
	against the sinful humans who[BR]
	have shamed me and my men![BR]
	[Wait][Next]
	This will be but a mere skirmish[BR]
	to represent your lowly worth,[BR]
	you scum![Wait][End]
}

#message:0F:063
{
	[Style Right]
	[Down 10][Size 32][Wave]Go forth, men![Wait][End]
}

#message:0F:064
{
	[Style Right]
	[Down 12][Size 28][PrintRising][Shake]Desecretate him!![Wait][End]
}

#message:0F:065
{
	[Style Right]
	We're going to show those humans[BR]
	what business really is![BR]
	[Pause 20][PrintRising]Behold! The Shy Guy Vanguard![BR]
	[Wait][Next]
	[Yield][Wave][Size 32][Down 8]Full assault!!![BR]
	[/fx][Wait][End]
}

#message:0F:066
{
	[Style Right]
	Our numbers are dwindling![BR]
	[Pause 10]Withdraw! Withdraw![Wait][End]
}

#message:0F:067
{
	[Style Right]
	You bloody imbeciles![BR]
	[Pause 10]We're all going to be routed[BR]
	if you all go AWOL on me![BR]
	[Yield][Pause 40][End]
}

#message:0F:068
{
	[Style Right]
	You bloody imbeciles![BR]
	[Pause 10]We're all going to be routed[BR]
	if you all go AWOL on me![BR]
	[Yield][Pause 40][End]
}

#message:0F:069
{
	[Style Right]
	Bah! Such casualties![BR]
	[Pause 10]But I am ready for your next[BR]
	coup de grâce, human![BR]
	[Pause 10]Ready 5! [Wait][End]
}

#message:0F:06A
{
	[Style Right]
	[PrintRising]Pathetic![BR]
	[Pause 10]The Shy Guy Intelligence Squad[BR]
	fell like flies to this private![Wait][End]
}

#message:0F:06B
{
	[Style Right]
	You've defiled me, yes, but[BR]
	prepare for my next sortie![Wait][End]
}

#message:0F:06C
{
	[Style Right]
	See how you handle the[BR]
	Stilt Guy Guerrillas![Wait][End]
}

#message:0F:06D
{
	[Style Right]
	[Wave][PrintRising]Yeah! Let's get him![BR]
	[/fx][/fx][Wait][End]
}

#message:0F:06E
{
	[Style Right]
	[PrintRising]Jeez Louise![BR]
	[Pause 10]If I'll be darned![BR]
	[Pause 10]Those Guerrillas stood no chance,[BR]
	did they![BR]
	[Wait][Next]
	Hmph! I have more faith in my[BR]
	men than that, you jackal![Wait][End]
}

#message:0F:06F
{
	[Style Right]
	[Wave]Surely you won't be able to[BR]
	get through my bartizans of[BR]
	Shy Guys, will you?[BR]
	[Wait][Next]
	Attaaaaaaaack![Wait][End]
}

#message:0F:070
{
	[Style Right]
	[Wave][PrintRising]Sir, yes, sir!!!!![BR]
	Right away, sir![BR]
	[/fx][/fx][Wait][End]
}

#message:0F:071
{
	[Style Right]
	............[BR]
	[Wait][Next]
	[Yield][PrintRising]You know what?[BR]
	[Pause 10]To heck with this![BR]
	[Pause 10]The shogun is always strongest[BR]
	in his army anyway![BR]
	[Wait][Next]
	You're certainly not claiming[BR]
	victory when I'm in my panzer![BR]
	[Pause 10][SizeJitter][Size 24]Gahahahaha![Wait][End]
}

#message:0F:072
{
	[Style Right]
	Concede![BR]
	[Pause 10]You may be able to live if you[BR]
	do, foolish human![Wait][End]
}

#message:0F:073
{
	[Style Right]
	I'd advise you to surrender[BR]
	your possessions to me.[BR]
	[Wait][Next][Pause 10]Forfeit all your weapons and[BR]
	you will be able to suffer a[BR]
	painful death without regrets![Wait][End]
}

#message:0F:074
{
	[Style Right]
	Ooooh! This skirmish is only[BR]
	just beginning![BR]
	[Pause 10]I have yet to show you what[BR]
	true pain feels like![Wait][End]
}

#message:0F:075
{
	[Style Right]
	That's the man who lied to me[BR]
	about mama![BR]
	[Pause 10]He said he knew where she was,[BR]
	but he's scaaary![BR]
	[Wait][Next]
	Thank you for teaching him a[BR]
	lesson![Wait][End]
}

