#message:10:000
{
	[Style Right]
	Mate, I'll be waiting 'till ye wanna[BR]
	go back to Kinoko Town.[BR]
	[Pause 10]Gimme a holler, alright?[Wait][End]
}

#message:10:001
{
	[Style Right]
	Oi, brilliant![BR]
	[Pause 5]So, mate, I hear there's a quite[BR]
	ravishing miniscule device yonder[BR]
	this island.[BR]
	[Wait][Next]
	Ah, irony.[Pause 5] It's not actually[BR]
	miniscule at all, ho ho![BR]
	[Pause 10]The device I'm seeking is but of[BR]
	course been naught but a legend.[BR]
	[Wait][Next]
	The [SaveColor][Color:20]Staff of Pleasure[RestoreColor] I believe[BR]
	it was called.[BR]
	[Pause 10]It can be utilized to stimulate[BR]
	a birdie's kitty cat, I do say.[BR]
	[Wait][End]
}

#message:10:002
{
	[Style Right]
	Elementary! The staff shan't[BR]
	be too far off, me dear fellow![Wait][End]
}

#message:10:003
{
	[Style Right]
	Oi mate, ye wanna head back [BR]
	already?[BR]
	[Yield][End]
}


#message:10:005
{
	[Next]
	Aight, mate.[Wait][End]
}

#message:10:006
{
	[Style Right]
	Ah, Mario my man.[BR]
	[Pause 10]Quite a divine retribution of a[BR]
	trek that was, eh?[BR]
	[Wait][End]
}

#message:10:007
{
	[Style Right]
	Cheers to this island![BR]
	[Pause 10]I'm chuffed 'twasn't all for[BR]
	naught like I was expectin'.[BR]
	[Wait][Next]
	With [SaveColor][Color:07]Staff[RestoreColor] in tow, I'm gonna[BR]
	be the mintest [SaveColor][Color:02]Londoner[RestoreColor] in[BR]
	Blighty, [Pause 3][PrintRising]heh heh![/fx][Wait][End]
}

#message:10:008
{
	[Style Right]
	[PrintRising][Shake]Rappa raaaaaaappp!![Wait][End]
}

#message:10:009
{
	[Style Right]
	[PrintGrowing][Wave]Maaaaan![/fx][/fx][Pause 8][BR]
	Thank goodness my gold watch[BR]
	is still ticking after all that[BR]
	swimming, hoo-wee![Wait][End]
}

#message:10:00A
{
	[Style Right]
	A rap about swimming.[BR]
	That sounds like a smash hit[BR]
	I gotta say.[BR]
	[Wait][Next]
	Ha ha! [Pause 5]This will make me the[BR]
	big bucks![Wait][End]
}

#message:10:00B
{
	[Style Right]
	What in the hay?![BR]
	It's that stupid junkie who[BR]
	ticked me off all those other[BR]
	times![BR]
	[Wait][Next]
	[PrintRising]What a buncha baloney![/fx][Pause 10][BR]
	I'ma go give him a nice[BR]
	Mr. Trooper surprise! Ha![Wait][End]
}

#message:10:00C
{
	[Style Right]
	[PrintRising][Shake]Raaaaaappa raaaaap!![BR]
	[Pause 15][End]
}

#message:10:00D
{
	[Style Right]
	[PrintRising][Shake]Aaaah!! You wanker!![BR]
	Hands off me rumpus!![Wait][End]
}

#message:10:00E
{
	[Style Right]
	Mario, you traitorous lard.[BR]
	[Pause 10]This bloomin' punk is invading[BR]
	me personal space![BR]
	[Wait][Next]
	Show him off for me, will ya?[BR]
	[Pause 10]Whack him out of town![Wait][End]
}

#message:10:00F
{
	[Style Right]
	All that gripin' sure made me[BR]
	a bunch knackered, mate.[BR]
	[Pause 10]Let's trolley forth, what say you?[BR]
	[Wait][Next]
	In the name of me mum's tomb,[BR]
	I shall discover the essence[BR]
	of this dashing antique.[Wait][End]
}

#message:10:010
{
	[Style Right]
	[PrintRising]Aaaah!! Bugger!![BR]
	Me knackers!![Wait][End]
}

#message:10:011
{
	[Style Right]
	What ruckus![BR]
	[Pause 10]That infantile jube nicked me[BR]
	good I say.[BR]
	[Wait][Next]
	Well 'en, shall we carry on[BR]
	then, tally ho?[Wait][End]
}

#message:10:012
{
	[Style Right]
	[PrintRising]What balderdash![BR]
	[Pause 10]This bleedin' village is in an[BR]
	uproar right now![BR]
	It's all storm in a teacup![/fx][BR]
	[Wait][Next]
	'Haps it's ripe time for me to[BR]
	skit an' dash off to the end's[BR]
	o' the earth.[BR]
	[Wait][Next]
	Unless ye wanna do somefin'[BR]
	'bout this ruckus, mate.[Wait][End]
}

#message:10:013
{
	[Style Right]That ruckus has wimpered![BR]
	[Pause 5][Wave]Tut tut.[/fx] [Pause 5]'Bout time,[Pause 2] really.[BR]
	[Wait][Next]
	Better not happen again, mate.[BR]
	[Pause 10]Noise really takes the biscuit.[BR]
	[Wait][Next]
	Ah, well 'en. [Pause 10]Where to find that[BR]
	[Rainbow]magical staff of pleasure[/fx], eh?[BR]
	[Pause 10]Bawkin' and squawkin' ain't gonna[BR]
	do a thing.[Wait][End]
}

#message:10:014
{
	[Style Right]That ruckus has wimpered![BR]
	[Pause 5][Wave]Tut tut.[/fx] [Pause 5]'Bout time,[Pause 2] really.[BR]
	[Wait][Next]
	Better not happen again, mate.[BR]
	[Pause 10]Noise really takes the biscuit.[BR]
	[Wait][Next]
	Ah, well 'en. [Pause 10]Where to find that[BR]
	[Rainbow]magical staff of pleasure[/fx], eh?[BR]
	[Pause 10]Bawkin' and squawkin' ain't gonna[BR]
	do a thing.[Wait][End]
}

#message:10:015
{
	[Style Right]
	That Staff will be mine, eh![Wait][End]
}

#message:10:016
{
	[Style Right]
	Oy vey...[BR]
	[Wait][End]
}

#message:10:017
{
	[Style Right]
	Hm?[BR]
	[Wait][Next]
	Oi mate, whazzat li'l stick[BR]
	you got in yer 'ands, ay?[Wait][End]
}

#message:10:018
{
	[Style Right]
	[PrintRising]!!!!![/fx][BR]
	[Pause 10][PrintRising]Mario, ye reincarnation of [BR]
	Jesus, you![/fx][BR]
	[Wait][Next]
	And here I thought the [SaveColor][Color:07]Staff[BR]
	o' Pleasure[RestoreColor] was all doom 'n[BR]
	gloom after that bleedin'[BR]
	eruption business![Wait][End]
}

#message:10:019
{
	[Style Right]
	An' to top it all off, yer givin'[BR]
	it to yer best friend of all![BR]
	[Pause 10]Charles Kolorado![BR]
	[Pause 10][PrintRising]Smacka-doodle![/fx][Wait][End]
}

#message:10:01A
{
	[Style Right]
	Ahem![BR]
	[Pause 15]Out of pure and indiscriminate[BR]
	obligation, I dare say I must[BR]
	award ye wiv somefin'.[Wait][End]
}

#message:10:01B
{
	[Style Right]
	I'm perplexed as to why that[BR]
	flower would grant me such an[BR]
	outlandish item.[BR]
	[Wait][Next]
	By devil, could be 'is semen[BR]
	for all knows.[BR]
	[Pause 15][PrintRising]Blimey! Get it off, man![/fx][Wait][End]
}

#message:10:01C
{
	[Style Right]
	As I say...![BR]
	[Pause 10]But...[Pause 10] we must be off, me[BR]
	dear fellow.[BR]
	[Wait][Next]
	Ye can keep that weird-arse[BR]
	semen o' yers.[BR]
	[Pause 12]Jus' keep yer 'ands to yeself[BR]
	when we on Isac, eh?[BR]
	[Wait][End]
}

#message:10:01D
{
	[Style Right]
	Yooooo, Charles Kolorado.[BR]
	[Pause 15]I got some mail with your[BR]
	name on it.[Wait][End]
}

#message:10:01E
{
	[Style Right]
	Ugh... Where did I put it?[Wait][End]
}

#message:10:01F
{
	[Style Right]
	Here you are.[BR]
	[Pause 5]Apologies for the delay.[Wait][End]
}

#message:10:020
{
	[Style Right]
	Ah, thanks, chap.[BR]
	[Pause 10]This is from me dear missus[BR]
	back in Koopa Village, eh.[BR]
	[Wait][Next]
	She writes and writes but I[BR]
	can never find the time to[BR]
	read 'em letters...[BR]
	[Wait][Next]
	Cork! [Pause 8]Well 'en, I'll 'ave to give[BR]
	it a good read when me time's[BR]
	chipper 'n whatnot.[Wait][End]
}

#message:10:021
{
	[Style Right]
	Yoshi![Pause 10] I mean, welcome to[BR]
	Yoshi's Village.[BR]
	[Wait][Next]
	I am the Chieftain here.[BR]
	[Pause 10]I was born and raised on[BR]
	Yo'ster Isle, but I have since[BR]
	moved to this locale.[BR]
	[Wait][Next]
	The Yoshis here have recently[BR]
	lost their previous chieftain a[BR]
	decade ago, so I was happy to[BR]
	take over in his stead.[BR]
	[Wait][Next]
	Now look at me, I'm guarding[BR]
	and leading a brand new [BR]
	generation![BR]
	[Wait][Next]
	Not to mention, these fine[BR]
	Yoshis have even gone on to[BR]
	have kids of their own.[BR]
	[Pause 10]I feel like a grandfather,[Wave] haha![/fx][BR]
	[Wait][Next]
	Anyways, do stay a while.[BR]
	[Pause 10]We carry melons and treats made[BR]
	from the local coconuts.[BR]
	[Pause 10]A delicacy you'll enjoy, for sure.[Wait][End]
}

#message:10:022
{
	[Style Right]
	If you're bold and seeking[BR]
	adventure, perhaps I can[BR]
	suggest exploring the jungle[BR]
	behind over village?[BR]
	[wait][Next]
	Just don't let anyone see you.[BR]
	[Pause 10]They're an impressionable lot.[Wait][End]
}

#message:10:023
{
	[Style Right]
	You're a noble man.[BR]
	[Pause 10]I overheard all of the kids[BR]
	returned safely to the village[BR]
	thanks to your efforts.[BR]
	[Wait][Next]
	If you'll follow me, I have an[BR]
	indubitable trinket I'd like to[BR]
	show you.[Wait][End]
}

#message:10:024
{
	[Style Right]
	You're a noble man.[BR]
	[Pause 10]I overheard all of the kids[BR]
	returned safely to the village[BR]
	thanks to your efforts.[BR]
	[Wait][Next]
	If you'll follow me, I have an[BR]
	indubitable trinket I'd like to[BR]
	show you.[Wait][End]
}

#message:10:025
{
	[Style Right]
	Aaahhh[Pause 3].[Pause 3].[Pause 3].... [Pause 3][BR]
	Just gotta[Pause 5] take a piss first...[Wait][End]
}

#message:10:026
{
	[Style Right]
	Ignore the pee stain on the[BR]
	statue, my friend.[BR]
	[Wait][Next]
	Anyways, this is the trinket[BR]
	I'd like to show you.[Wait][End]
}

#message:10:027
{
	[Style Right]
	That is a gemstone from [SaveColor][Color:07][PrintRising]Raphael[BR]
	the Raven[/fx][RestoreColor],[Pause 10] the god of Loveydovey[BR]
	Island.[BR]
	[Wait][Next]
	He's lord of the jungle.[BR]
	[Pause 10]If you seek guidance in life,[Pause 5][BR]
	he can aid you as long as you[BR]
	kneel in his presence.[BR]
	[Wait][Next]
	If you give him your divine[BR]
	blessings, he'll honour you as[BR]
	the noble man you are.[BR]
	[Wait][Next]
	Although...[Pause 6] not many a Yoshi[BR]
	get to lay eyes on him.[BR]
	[Pause 15]Getting through the jungle is[BR]
	a strenous undertaking.[BR]
	[Wait][Next]
	The last leader...[BR]
	[pause 10]I'm afraid I saw him devoured[BR]
	by a plant on our trek there...[BR]
	[Wait][Next]
	That was many years ago now...[BR]
	[Pause 10]A decade to be precise.[BR]
	[Pause 20][Wait][End]
}

#message:10:028
{
	[Style Right]
	What business could you possibly[BR]
	have with the god of [SaveColor][Color:07]Loveydovey[BR]
	Island[RestoreColor]?[Pause 10][PrintRising] He's a literal deity![/fx][BR]
	[Wait][Yield][End]
}

#message:10:029
{
	[Style Right]
	Hold on a dang second.[BR]
	[Wait][Yield][End]
}

#message:10:02A
{
	[Next]
	What business could you possibly[BR]
	have with the god of [SaveColor][Color:07]Loveydovey[BR]
	Island[RestoreColor]?[Pause 10][PrintRising] He's a literal deity![/fx][BR]
	[Wait][Next]
	I couldn't help overhear such[BR]
	nonsense while in the back of[BR]
	the party.[BR]
	[Wait][Yield][End]
}

#message:10:02B
{
	[Next]
	........[Pause 10]I see,[Pause 4] I see.[BR]
	[Pause 6]So you've been trying to quit[BR]
	smoking for a few weeks now,[BR]
	is that it?[BR]
	[Wait][Next]
	Why, you sound just like my[BR]
	late husband right now.[BR]
	[Pause 10][DitherFade percent=70](God, rest his soul.)[/fx][BR]
	[Wait][End]
}

#message:10:02C
{
	[Style Right]
	It all makes sense now, yup yup.[BR]
	[Pause 10]Seeing [SaveColor][Color:07]Raphael the Raven[RestoreColor] oughta[BR]
	be [Wave][PrintRising]just the thing[/fx][/fx] to convince[BR]
	you to quit! [BR]
	[Wait][Next]
	My late husband was in the same[BR]
	situation you're in right now.[BR]
	[Pause 20]He came close,[Pause 5] but ended up[BR]
	giving up last second.[BR]
	[Wait][Next]
	He ended up getting gill cancer,[BR]
	[Pause 2]I'm afraid.[Pause 15] Truly sad...[BR]
	[Pause 10]It's all my fault...[BR]
	[Wait][Next]
	Sorry. I didn't mean to get[BR]
	all sentimental on ya.[BR]
	[Pause 15]We have a job to do.[BR]
	[Wait][Next]
	I did it once,[Pause 5] I can do it again.[BR]
	[Pause 10][PrintRising]I can get you off those drugs,[BR]
	young man![/fx][BR]
	[Wait][Next]
	[PrintRising]Then there's no time to waste![BR]
	[Pause 10]Away we go! Back to the jungle[BR]
	with ya![/fx][BR]
	[Wait][Next]
	We must find the god of[BR]
	[SaveColor][Color:07]Loveydovey Island[RestoreColor].[Wait][End]
}

#message:10:02D
{
	[Style Right]
	If you put that Ruby Raven into[BR]
	the statue of Raphael,[Pause 4] you'll be[BR]
	guided by the sunlight of the[BR]
	jungle, my friend.[BR]
	[Wait][Next]
	Since you wish to speak with him[BR]
	and help combat your desires,[Pause 8][BR]
	this should be your next step.[BR]
	[Wait][Next]
	One step at a time though.[BR]
	[Pause 10]We don't want to have anyone[BR]
	else fall in the jungle.[BR]
	[Wait][Next]
	[PrintGrowing]It's truly unfortunate what[BR]
	happened to the previous[BR]
	chieftain of this village...[/fx][Wait][End]
}

#message:10:02E
{
	[Style Right]
	So you actually met the god[BR]
	of Loveydovey Island, hmm?[BR]
	[Pause 10]Very impressive, my friend.[BR]
	[Wait][Next]
	I suppose this all makes up for[BR]
	our failed attempts as Yoshis.[BR]
	[Pause 12]What was he like? [Pause 15]Scary?[BR]
	[Wait][Next]
	Surprisingly mellow?[BR]
	[Pause 20]Can't say I expected that from[BR]
	one who calls himself god of our[BR]
	island...[Wait][End]
}

#message:10:02F
{
	[Style Right]
	I could understand why you're[BR]
	trying to enter the volcano.[BR]
	[Pause 10]It's because you're going to[BR]
	prove yourself.[BR]
	[Wait][Next]
	You want to muster your courage[BR]
	to help you get off the drugs.[BR]
	[Pause 12]That all makes sense...[BR]
	[Wait][Next]
	On the other hand.....[BR]
	[Pause 10]What's that Brit's goal?[BR]
	[Pause 10]Surely, he doesn't believe those[BR]
	ancient rumours, does he?[BR]
	[Wait][Next]
	It's not worth it.[BR]
	[Pause 6]That staff is pure gospel.[BR]
	[Pause 6][PrintRising]It doesn't exist![/fx][BR]
	[Wait][Next]
	[PrintGrowing]At least...[BR]
	[Pause 5]I don't think it does...[/fx][Wait][End]
}

#message:10:030
{
	[Style Right]
	There's nothing I have to say[BR]
	about Mt. Lavalava, my friend.[BR]
	[Pause 10]All I can tell you is it's raging[BR]
	with flames.[BR]
	[WAit][Next]
	A fear a horrid beast is waiting[BR]
	at the depths of the inferno.[BR]
	[Pause 10]Do be mindful.[Wait][End]
}

#message:10:031
{
	[Style Right]
	Yep, I had a feeling you'd[BR]
	be back.[BR]
	[Pause 10]None of us Yoshis were ever[BR]
	brave enough to enter.[BR]
	[Wait][Next]
	Well, except Red Yoshi.[BR]
	[Pause 12]He seems to handle it a lot[BR]
	better than the rest of us.[Wait][End]
}

#message:10:032
{
	[Style Right]
	So you actually delved inside[BR]
	Mt. Lavalava's depths?[BR]
	[Pause 12]I hope you have found some[BR]
	purpose in life now.[BR]
	[Wait][Next]
	It looks like you still have a[BR]
	ways to go on your journey[BR]
	however. [Pause 12]Tread carefully.[BR]
	[Wait][Next]
	I'll continue my duties as[BR]
	chieftain and...[Pause 10] [wave]maybe sleep.[Wait][End]
}

#message:10:033
{
	[Style Right]
	Strange...[BR]
	Ever since you fought off that[BR]
	beast, Mt. Lavalava has[BR]
	wimpered completely.[BR]
	[Wait][Next]
	Yoshi Village is going to enjoy[BR]
	the everlasting peace.[BR]
	[Pause 10]At least that's what I pray for.[Wait][End]
}

#message:10:034
{
	[Style Right]
	I'm good pals with the Chieftain.[BR]
	[Pause 10]Same was the case with the[BR]
	previous one as well.[BR]
	[Yield][Wait][Next]
	Can't believe I'm saying this,[BR]
	but I've lived long enough to see[BR]
	the successor of one of my best[BR]
	friends.[BR]
	[Wait][Next]
	What a Yoshi the previous chief[BR]
	was...[Pause 10] So commanding![BR]
	[Pause 10]Strong! Determined![BR]
	[Wait][Next]
	I don't get those same feelings[BR]
	with our current leader, but he[BR]
	has a lot of boots to fill.[BR]
	[Wait][Next]
	[Size 20]That's why I'm personally[BR]
	assigning myself as the [BR]
	Chieftain's Royal Guard![Wait][End]
}

#message:10:035
{
	[Style Right]
	The Chieftain has all sorts of[BR]
	stories to tell since he's been[BR]
	to multiple different islands.[BR]
	[Wait][Next]
	That's so cool.[BR]
	[Pause 5]I considered visiting Yo'ster[BR]
	Isle once...[BR]
	[Wait][Next]
	[Pause 10]Though it's not like I can just[BR]
	FLUTTER JUMP my way there.[BR]
	[Pause 5]I'd run out of stamina.[Wait][End]
}

#message:10:036
{
	[Style Right]
	It's a crisis...[BR]
	[Pause 7]Even the Chieftain is panicking...[BR]
	[Pause 7]This is no good.[Wait][End]
}

#message:10:037
{
	[Style Right]
	I've never seen the Chieftain[BR]
	so distraught before.[BR]
	[Pause 10]We can't ruin our reputation[BR]
	now with our ill supervision.[BR]
	[Wait][Next]
	[PrintRising]Maybe we should've fired that[BR]
	Sushie while we had the chance.[/fx][BR]
	[Pause 10]Now things have gotten out[BR]
	of hand.[Wait][End]
}

#message:10:038
{
	[Style Right]
	Phew, at least the kiddos[BR]
	are safe now.[BR]
	[Pause 10]I guess we won't need to fire[BR]
	Sushie after all.[BR]
	[Wait][Next]
	You both helped, after all.[BR]
	[Pause 10]Or so I've been told.[Wait][End]
}

#message:10:039
{
	[Style Right]
	Those kiddos wandering off[BR]
	on their own reminds me of[BR]
	when I was a lad.[BR]
	[Wait][Next]
	Me and previous Chieftain[BR]
	would always go hunting for[BR]
	fruit in the forest.[BR]
	[Wait][Next]
	I always found myself with a[BR]
	stack of items after eating[BR]
	so many.[BR]
	[Wait][Next]
	Mostly Shrooms and Flowers,[BR]
	[Pause 8]but also the occasional Star[BR]
	here and there.[BR]
	[Wait][Next]
	I have a whole stash,[Pause 3] but they[BR]
	are probably no good for you [BR]
	now, so I won't bother.[Wait][End]
}

#message:10:03A
{
	[Style Right]
	I want all of Yoshi Village to live[BR]
	in peace from now on.[BR]
	[Pause 12]Everyone should get along whether[BR]
	you're a White Yoshi[Pause 3] or a Black Yoshi.[BR]
	[Wait][Next]
	Oops, [Pause 5]guess it's not all about[BR]
	colour, huh?[BR]
	[Pause 10]Okay, [Pause 3]whether you're a Yoshi, [Pause 5]an[BR]
	annoying supervisor Cheep Cheep...[BR]
	[Wait][Next]
	Hmm,[Pause 2] you know what?[BR]
	[Pause 10]How about everyone just get along?[BR]
	[Shake]Wahahaha![/fx][Wait][End]
}

#message:10:03B
{
	[Style Right]
	I think the Chieftain's been doing[BR]
	a [PrintRising]phenomenal[/fx] job ever since the[BR]
	Molten Piranha incident.[BR]
	[Wait][Next]
	Not just that, but the other Yoshis[BR]
	and their kids have been doing good[BR]
	as well.[BR]
	[Wait][Next]
	I don't hear a lot of arguments.[BR]
	[Pause 8]They're pretty few and far between[BR]
	compared to the last time you[BR]
	visited us.[BR]
	[Wait][Next]
	Black Yoshi has a bit of a hoarding[BR]
	problem though...[BR]
	[Pause 5]I should have a word with him.[Wait][End]
}

#message:10:03C
{
	[Style Right]
	Yoshi! Welcome to Yoshi Village![BR]
	[Pause 5]What's that? [Pause 5]How can you[BR]
	understand me?[BR]
	[Wait][Next]
	Hey,[Pause 2] let's just say some Yoshis[BR]
	have evolved beyond speaking in[BR]
	their native tongue.[BR]
	[Wait][Next]
	I want to be on the same level[BR]
	as you guys![Wait][End]
}

#message:10:03D
{
	[Style Right]
	I love Melons![BR]
	[Pause 10]Can't live without 'em.[BR]
	[Pause 5]By the way, I heard that if[BR]
	you collect a ring of Melons...[BR]
	[Wait][Next]
	Something good is supposed to[BR]
	happen. What does that mean?[BR]
	[Pause 10]It came to me in a dream when[BR]
	I was a kid.[BR]
	[Wait][Next]
	To this day, I still can't figure[BR]
	out the meaning...[Wait][End]
}

#message:10:03E
{
	[Style Right]
	[PrintRising]Oh, egads![BR]
	Ma baby! Ma baby![/fx][BR]
	[Wait][Next]
	[Wave]Where oh where has he gone?[BR]
	[Pause 10][/fx]C'mon, Mario. Do something![Wait][End]
}

#message:10:03F
{
	[Style Right]
	[PrintRising]Oh, egads![BR]
	Ma baby! Ma baby![/fx][BR]
	[Wait][Next]
	[Wave]Where oh where has he gone?[BR]
	[Pause 10][/fx]C'mon, Mario. Do something![Wait][End]
}

#message:10:040
{
	[Style Right]
	I knew I should have given my[BR]
	kid some Melon rations.[BR]
	That would have really made me[BR]
	a lot calmer.[BR]
	[Wait][Next]
	Now they're just sitting here,[BR]
	going to waste.[BR]
	[Pause 10]I don't need Melons, I've[BR]
	already eaten.[Wait][End]
}

#message:10:041
{
	[Style Right]
	[PrintRising]Ma baby is back![/fx][BR]
	[Pause 8]Time to feed him plenty of[BR]
	Melons and Melons![BR]
	[Wait][Next]
	And no[Pause 7] I'm not giving him any[BR]
	of that "[SaveColor][Color:03]Wassamelon[RestoreColor]" nonsense[BR]
	that Black Yoshi always goes[BR]
	on about.[BR]
	[Wait][Next]
	Quite frankly,[Pause 4] that guy is a[BR]
	terrible influence on all of[BR]
	our kids.[BR]
	[Wait][Next]
	[PrintGrowing]We just can't seem to get them[BR]
	to listen though...[Wait][End]
}

#message:10:042
{
	[Style Right]
	I'm going to take extra care[BR]
	of ma baby![BR]
	[Pause 10]For being so brave, I might even[BR]
	give him a Dash Pepper.[BR]
	[WAit][Next]
	After all, I am the gourmet[BR]
	king of spicy delicacies![Wait][End]
}

#message:10:043
{
	[Style Right]
	Maybe the people were right.[BR]
	[Pause 10]It's the parent's fault for[BR]
	not keeping a better eye on[BR]
	their children.[BR]
	[Wait][Next]
	I'll make sure my son stays[BR]
	safe from now on.[BR]
	[Wait][Next]
	Help yourself to some Melons[BR]
	as a commemoration.[Wait][End]
}

#message:10:044
{
	[Style Right]
	I can handle, spicy,[Pause 5] but I think[BR]
	[SaveColor][Color:07]Mt. Lavalava[RestoreColor] is on a whole nother[BR]
	level of sp[Wave]iiiiiiiiii[/fx]cy.[BR]
	[Wait][Next]
	Eh, who knows though.[BR]
	[Pause 5]With more spicy foods, my[BR]
	tolerance level rises.[Wait][End]
}

#message:10:045
{
	[Style Right]
	Yoshi! Oh, hey what's up?[BR]
	[Pause 7]Yoshi Village has been doing[BR]
	good lately.[BR]
	[Wait][Next]
	I think we might need a new[BR]
	babysitter though, since Sushie[BR]
	[Wave]defected[/fx] to your side.[BR]
	[Wait][Next]
	Oh well.[BR]
	In the end, it's her decision.[Wait][End]
}

#message:10:046
{
	[Style Right]
	[PrintRising]Yoshi![/fx][Pause 10] Hey, guess what?[BR]
	[Pause 10]There used to be a dude in a[BR]
	[SaveColor][Color:02]blue cloak[RestoreColor] who used to come[BR]
	around here regularly.[BR]
	[Wait][Next]
	What was his name again?[BR]
	[Pause 20][PrintRising]Oh yeah![/fx] Cody, that's it![BR]
	[Pause 10]I wonder what happened to him...[BR]
	[Wait][Next]
	He doesn't visit around Yoshi[BR]
	Village anymore...[Wait][End]
}

#message:10:047
{
	[Style Right]
	I don't know why my kid is[BR]
	always so sad...[BR]
	[Pause 10]I take such good care of him[BR]
	and I even feed him Melons.[BR]
	[Wait][Next]
	C'mon, everyone knows Yoshis[BR]
	love a healthy does of Melons.[BR]
	[Pause 12]But now my son is gone![BR]
	[Pause 8]Oh, it's awful![Wait][End]
}

#message:10:048
{
	[Style Right]
	I don't know why my kid is[BR]
	always so sad...[BR]
	[Pause 10]I take such good care of him[BR]
	and I even feed him Melons.[BR]
	[Wait][Next]
	C'mon, everyone knows Yoshis[BR]
	love a healthy does of Melons.[BR]
	[Pause 12]But now my son is gone![BR]
	[Pause 8]Oh, it's awful![Wait][End]
}

#message:10:049
{
	[Style Right]
	[Wave]Sad Yoshi hours...[Wait][End]
}

#message:10:04A
{
	[Style Right]
	My son needs to get along with[BR]
	the White Yoshi Kid better from[BR]
	now on.[BR]
	[Wait][Next]
	I'm such good pals with all the[BR]
	adults around here.[BR]
	[Pause 10][PrintGrowing]Why are kids so difficult?[BR]
	[Wait][Next]
	[Wave]Siiiiiigh...[BR]
	[Pause 5]Makes me pretty depressed...[Wait][End]
}

#message:10:04B
{
	[Style Right]
	The Melon economy is thriving, yo![BR]
	[Pause 10]I mean, Yoshi! [Pause 10]Like Yo-Yo Yoshi![BR]
	[Pause 10]Do Yoshis like yo-yos? I dunno.[BR]
	[Wait][Next]
	Maybe my kid would.[BR]
	[Pause 5]I should say [SizeWave]"Yo!"[/fx] to him some time[BR]
	and give him more Melons.[BR]
	[Pause 10]Then my kid would be happy too![Wait][End]
}

#message:10:04C
{
	[Style Right]
	The Melon economy is thriving, yo![BR]
	[Pause 10]I mean, Yoshi! [Pause 10]Like Yo-Yo Yoshi![BR]
	[Pause 10]Do Yoshis like yo-yos? I dunno.[BR]
	[Wait][Next]
	Maybe my kid would.[BR]
	[Pause 5]I should say [SizeWave]"Yo!"[/fx] to him some time[BR]
	and give him more Melons.[BR]
	[Pause 10]Then my kid would be happy too![Wait][End]
}

#message:10:04D
{
	[Style Right]
	I'm just glad that there's no evil[BR]
	king turtle destroying all the[BR]
	platforms around here.[BR]
	[Wait][Next]
	Imagine having to aim at him wit the[BR]
	power of[SizeWave] MOOOODE 7 GRAPHICS![/fx][BR]
	[Pause 10]It'd be cool, but on the other hand,[BR]
	it'd be a bit tedious.[Wait][End]
}

#message:10:04E
{
	[Style Right]
	We're in a no-[Pause 2]sad-[Pause 2]Yoshi[Pause 2] Society![BR]
	[Pause 3]That's right, you heard me![BR]
	[Pause 10]No sad Yoshis allowed![BR]
	[Wait][Next]
	If I see even a single sad Yosh,[BR]
	they're getting a life-time supply[BR]
	of Melons![BR]
	[Wait][Next]
	Yes, I said Yosh.[Pause 3][PrintRising] You stupid![/fx][BR]
	[Pause 15]Actually, yeah,[Pause 2] if I see a[PrintRising] STUPID[BR]
	Yoshi[/fx],[Pause 2] then they're getting a[BR]
	life-time supply of [Shake]ground pounds![/fx][BR]
	[Wait][Next]
	That oughta show 'em who's the[BR]
	[PrintRising]boss[/fx] Yoshi around here.[BR]
	[Pause 10]The Yoshi that makes ALL da rules![Wait][End]
}

#message:10:04F
{
	[Style Right]
	Yoshi! Yoshi![BR]
	[Pause 5]Hello, Mario. Did you remember[BR]
	to pay your taxes on time?[BR]
	[Wait][Next]
	[PrintGrowing]Don't tell anyone but...[/fx][BR]
	[Pause 10]I'm still dodging my tax payments[BR]
	from ten years back.[BR]
	[Pause 10][Wave]They haven't caught me, heh heh![BR]
	[Wait][Next]
	[/fx]But no, seriously, you should[BR]
	really make sure those taxes[BR]
	are paid for.[Wait][End]
}

#message:10:050
{
	[Style Right]
	[Shake]Ugh! Is this what I get for not[BR]
	paying my taxes on time?[BR]
	[Pause 5]They took my son![BR]
	Oh lord have mercy![Wait][End]
}

#message:10:051
{
	[Style Right]
	[Shake]Ugh! Is this what I get for not[BR]
	paying my taxes on time?[BR]
	[Pause 5]They took my son![BR]
	Oh lord have mercy![Wait][End]
}

#message:10:052
{
	[Style Right]
	I promise I'll pay my taxes[BR]
	on time, God.[BR]
	[Pause 10][DitherFade percent=70]Or maybe not.[BR]
	You still ain't catchin' me![/fx][Wait][End]
}

#message:10:053
{
	[Style Right]
	He's back...[BR]
	Thank God...[Wait][End]
}

#message:10:054
{
	[Style Right]
	Phew, all that complaining really[BR]
	did something.[BR]
	[Pause 5]Now that my son is back...[BR]
	[Wait][Next]
	I can finally get more child[BR]
	suppo-- [Pause 3][PrintRising]I mean, spend more[BR]
	time with him! Yeah![/fx][BR]
	[Wait][Next]
	Thanks a billion for your[BR]
	emotional support.[BR]
	[Pause 15]Or not. [Pause 10]I don't owe you.[Wait][End]
}

#message:10:055
{
	[Style Right]
	Hey, it's the guy who brought[BR]
	me my child suppo- [PrintRising]I mean my[BR]
	kid back to me![/fx][BR]
	[Wait][Next]
	Yeah. [Pause 3][PrintRising]Yahoo![/fx] [Pause 3]You're the save[BR]
	and grace of Yoshi's Island![BR]
	[Pause 10]I can offer you a supplementary[BR]
	prize of[PAuse 3].[Pause 3].[Pause 3].[Pause 20] 1 Coin.[Wait][End]
}

#message:10:056
{
	[Style Right]
	Hey, Mario.[BR]
	[Pause 10]Smell my finger.[BR]
	[Wait][Next]
	I put my fingers in my butt.[BR]
	[Pause 5][SizeWave]Hahahahaha! Gottem![/fx][BR]
	[Wait][Next]
	Not funny?[BR]
	[Pause 5]Okay, how about this?[BR]
	[Pause 10]Shake my hand.[BR]
	[Wait][Next]
	[BR][BR]
	           [DitherFade percent=80]Pppfffffffffttt...[/fx][BR][Wait][Next]
	[PrintRising]Aaaaah! Gotcha again![/fx][BR]
	[Pause 5]The old whoopee cushion in[BR]
	the hand trick![BR]
	[Wait][Next]
	Haha! That was fun.[BR]
	I'll see you some other time.[Wait][End]
}

#message:10:057
{
	[Style Right]
	I'm a changed Yoshi now.[BR]
	[Pause 10]I've filed all of my taxes.[BR]
	Yep, all 10 years of them.[BR]
	[Wait][Next]
	It's not everyday you hear[BR]
	about reformed dinosaurs,[Pause 5] but[BR]
	that's what makes life so dang[BR]
	interesting.[Wait][End]
}

#message:10:058
{
	[Style Right]
	Those Yoshis hired me to be a[BR]
	nanny for their kids.[BR]
	[Pause 10]Well I'll be.[Pause 3] They hardly even[BR]
	pay me enough for this![BR]
	[Wait][Next]
	They're lucky I'm so nice. [Heart][BR]
	[Pause 5]I'd be off getting better wages[BR]
	on another island, y'know?[BR]
	[Wait][Next]
	Why, heck, I'm even gonna be[BR]
	a grandmother this year.[BR]
	[Pause 5]Life's just great, ain't it?[BR]
	[Wait][Next]
	Still though, bein' a nanny's[BR]
	quite the tricky job.[BR]
	[Pause 10]So many kiddos to attend to[BR]
	and all that.[BR]
	[Wait][Next]
	They better behave or else[BR]
	they're gonna get an earful![Wait][End]
}

#message:10:059
{
	[Style Right]
	It's a tropical island, so 'course[BR]
	them wages ain't gonna be high.[BR]
	[Pause 10]What a bummer, really.[BR]
	[Wait][Next]
	Heck, I heard Yo'ster Isle's got[BR]
	better pay.[Pause 10] Although...[Pause 6] I've kind[BR]
	of gotten used to it here,[Pause 5] so[BR]
	maybe I'll pass.[Wait][End]
}

#message:10:05A
{
	[Style Right]
	[PrintRising]Yoshi! Yoshi![/fx][BR]
	[Pause 10]Why is everyone picking on my[BR]
	son lately?[BR]
	[Wait][Next]
	Did we do something cruel to[BR]
	the other Yoshis that I don't[BR]
	know about?[BR]
	[Wait][Next]
	I raised my boy well...[BR]
	[Pause 10]at least I'd HOPE so.[Wait][End]
}

#message:10:05B
{
	[Style Right]
	Yoshiiiii oh shiiiiiii--[BR]
	[Pause 10]My kid is gone, oh no![BR]
	[Pause 10]What am I gonna do if the other[BR]
	kids start picking on him again?[BR]
	[WAit][Next]
	Maybe I'll need to do one of my[BR]
	classic [UP]+[A] into [LEFT]+[A] strings[BR]
	on the kids to show 'em! [Wait][End]
}

#message:10:05C
{
	[Style Right]
	Yoshiiiii oh shiiiiiii--[BR]
	[Pause 10]My kid is gone, oh no![BR]
	[Pause 10]What am I gonna do if the other[BR]
	kids start picking on him again?[BR]
	[WAit][Next]
	Maybe I'll need to do one of my[BR]
	classic [UP]+[A] into [LEFT]+[A] strings[BR]
	on the kids to show 'em! [Wait][End]
}

#message:10:05D
{
	[Style Right]
	I'm about to lose it![BR]
	White Yoshi's gettin' upset![BR]
	[Pause 10]Don't make me perform the[BR]
	hidden technique![Wait][End]
}

#message:10:05E
{
	[Style Right]
	Phew, he's back.[BR]
	I owe you a thing or too.[BR]
	Same with Sushie, the nanny.[BR]
	[Wait][Next]
	I should have a little more[BR]
	faith next time.[BR]
	Patience too, actually.[BR]
	[Wait][Next]
	If all broke loose, I could[BR]
	have pulled out my secret[BR]
	Yoshi art.[Pause 20] [DOWN]+[B]! [Pause 5][Wave]Muahaha![Wait][End]
}

#message:10:05F
{
	[Style Right]
	Yo-Yo-Yoshi!!![BR]
	My son is finally back![BR]
	[Pause 12]We have you and the nanny[BR]
	to thank for that.[BR]
	[Wait][Next]
	[Pause 2][PrintGrowing]Oh,[/fx][Pause 8] and I guess the other kids[BR]
	too,[Pause 5] but they were being mean[BR]
	to my son, so [Shake]screw 'em.[/fx][BR]
	[Wait][Next]
	[Wave]Nah, just kidding.[/fx][BR]
	[Pause 5]I want everyone to get along[BR]
	from now on.[BR]
	[Pause 15][SaveColor][Color:16]Yoshi's orders[RestoreColor].[Wait][End]
}

#message:10:060
{
	[Style Right]
	Hey, you're going to go see[BR]
	the[SaveColor][Color:07] god of Loveydovey Island[RestoreColor]?[BR]
	[Pause 12]Welp, [Pause 6]good luck, Mario.[BR]
	[Pause 3]You'll definitely need it.[BR]
	[Wait][Next]
	Can't say that's ever been[BR]
	in the cards for me.[BR]
	[Pause 5][PrintGrowing]I've barely even considered it.[Wait][End]
}

#message:10:061
{
	[Style Right]
	White Yoshi![Pause 2] [Wave]Soooo happy![/fx][BR]
	[Pause 10]Well hey, thanks a billion for[BR]
	dealing with the eruption.[BR]
	[Wait][Next]
	My kiddo sure didn't know how to[BR]
	handle it and now he's asking me[BR]
	to let him play with Black Yoshi.[BR]
	[Wait][Next]
	Are the kids finally getting along[BR]
	again? That's a relief.[BR]
	[Pause 10]Maybe I should have a talk with[BR]
	Black Yoshi.[BR]
	[Wait][Next]
	You know,[Pause 3] he's pretty popular.[BR]
	Not just on this island, but in[BR]
	other Yoshi civilizations.[BR]
	[Wait][Next]
	Heck,[Pause 3] his rapping career even takes[BR]
	him to other places that have more[BR]
	than just us Yoshis![BR]
	[Wait][Next]
	I wonder what it's like to be[BR]
	popular as a Yoshi...[Wait][End]
}

#message:10:062
{
	[Style Right]
	My kid keeps asking for a kazoo.[BR]
	Why though? Kazoos are annoying.[BR]
	[Pause 15]The old man wanted to do a Yoshi[BR]
	rehearsal once and...[BR]
	[Wait][Next]
	Let's just say it didn't end well[BR]
	for our ears.[BR]
	[Pause 10]It sounded AWFUL![BR]
	[Pause 5]So yeah, no kazoos please.[Wait][End]
}

#message:10:063
{
	[Style Right]
	Me and my boyfriend are going[BR]
	to the gym later.[BR]
	[Pause 10]Where's the gym in Yoshi's[BR]
	Village, you ask?[BR]
	[Wait][Next]
	[PrintRising]Well, that's top secret![/fx][BR]
	[Pause 10][Wave]Why[/fx] would I tell info like that[BR]
	to a hobo like you?[BR]
	[Wait][Next]
	I gotta go play a game about[BR]
	a man in a dark city later.[BR]
	[Pause 10]He's gotta take down that super[BR]
	evil jester guy.[BR]
	[Wait][Next]
	C'mon, you know the one.[BR]
	[Pause 10]Game of the year material[BR]
	right there![Wait][End]
}

#message:10:064
{
	[Style Right]
	My boyfriend is missing![BR]
	[Pause 10]Oh this is awful![BR]
	[Wait][Next]
	God, oh God, please someone[BR]
	needs to find him![BR]
	[Pause 10]How am I supposed to hit[BR]
	the gym now?[BR]
	[Wait][Next]
	We're always tagging along[BR]
	to go get ripped, ya know?[BR]
	[Pause 10]Even Yoshis need muscles,[BR]
	funny mustache man.[Wait][End]
}

#message:10:065
{
	[Style Right]
	[SizeWave]Nooooooo![BR]
	Where are yoooouuuuu!?[/fx][BR]
	[Wait][Next]
	God, oh God, please someone[BR]
	needs to find him![BR]
	[Pause 10]How am I supposed to hit[BR]
	the gym now?[BR]
	[Wait][Next]
	We're always tagging along[BR]
	to go get ripped, ya know?[BR]
	[Pause 10]Even Yoshis need muscles,[BR]
	funny mustache man.[Wait][End]
}

#message:10:066
{
	[Style Right]
	[Shake]Argh!! I'm late![/fx][BR]
	[Pause 5]If this keeps up, I'm not going[BR]
	to get the most out of my gym[BR]
	membership![BR]
	[Wait][Next]
	I'm paying for me and my[BR]
	boyfriend's membership, cuz[BR]
	I'm just[PrintRising] THAT [/fx]good![BR]
	[Wait][Next]
	Gonna get ripped and have[BR]
	dino pects like there's [PrintRising]NO[BR]
	tomorrow! Aw yeah![/fx][Wait][End]
}

#message:10:067
{
	[Style Right]
	I have no idea what happened,[BR]
	but it seems my boyfriend is[BR]
	safe.[BR]
	[Wait][Next]
	The moment this little kiddo[BR]
	arrived, my boyfriend came[Pause 20][BR]
	back to me.[BR]
	[Wait][Next]
	[Wave]Woah-ho-hoho![/fx][Pause 10] You thought I[BR]
	was about to say something[BR]
	else, huh?[BR]
	[Wait][Next]
	Two mustache men thinking[BR]
	alike, I see.[BR]
	[Pause 30]Huh? [Pause 10][Wave]Oh, uh...[/fx] [Pause 5]I shaved my[BR]
	mustache, can't you tell?[BR]
	[Wait][Next]
	What? [Pause 8]You're saying you've[BR]
	never seen a Yoshi with a[BR]
	mustache before?[BR]
	[Pause 15]Use your imagination![Pause 5] [SizeWave]Duh![/fx][Wait][End]
}

#message:10:068
{
	[Style Right]
	I have no idea what happened,[BR]
	but it seems my boyfriend is[BR]
	safe.[BR]
	[Wait][Next]
	The moment this little kiddo[BR]
	arrived, my boyfriend came[Pause 20][BR]
	back to me.[BR]
	[Wait][Next]
	[Wave]Woah-ho-hoho![/fx][Pause 10] You thought I[BR]
	was about to say something[BR]
	else, huh?[BR]
	[Wait][Next]
	Two mustache men thinking[BR]
	alike, I see.[BR]
	[Pause 30]Huh? [Pause 10][Wave]Oh, uh...[/fx] [Pause 5]I shaved my[BR]
	mustache, can't you tell?[BR]
	[Wait][Next]
	What? [Pause 8]You're saying you've[BR]
	never seen a Yoshi with a[BR]
	mustache before?[BR]
	[Pause 15]Use your imagination![Pause 5] [SizeWave]Duh![/fx][Wait][End]
}

#message:10:069
{
	[Style Right]
	I have no idea what happened,[BR]
	but it seems my boyfriend is[BR]
	safe.[BR]
	[Wait][Next]
	The moment this little kiddo[BR]
	arrived, my boyfriend came[Pause 20][BR]
	back to me.[BR]
	[Wait][Next]
	[Wave]Woah-ho-hoho![/fx][Pause 10] You thought I[BR]
	was about to say something[BR]
	else, huh?[BR]
	[Wait][Next]
	Two mustache men thinking[BR]
	alike, I see.[BR]
	[Pause 30]Huh? [Pause 10][Wave]Oh, uh...[/fx] [Pause 5]I shaved my[BR]
	mustache, can't you tell?[BR]
	[Wait][Next]
	What? [Pause 8]You're saying you've[BR]
	never seen a Yoshi with a[BR]
	mustache before?[BR]
	[Pause 15]Use your imagination![Pause 5] [SizeWave]Duh![/fx][Wait][End]
}

#message:10:06A
{
	[Style Right]
	Hey, so I came up with this[BR]
	pretty dope idea for a game[BR]
	with my boyfriend.[BR]
	[Wait][Next]
	It involves cuckoo clocks.[BR]
	[Pause 15][Wave]Hey, c'moooon![/fx] It's not a bad[BR]
	idea [PrintRising]at all![/fx][BR]
	[Wait][Next]
	We've already released a demo[BR]
	for anybody who wants to play.[BR]
	[Wait][Next]
	The sequel is gonna be called[BR]
	uh...[Pause 10] Dang, what was it again?[BR]
	[Pause 10]Maybe I'll tell you later.[BR]
	[Wait][Next]
	You got stuff to do, right?[BR]
	[Pause 15]Yeah, so do I! [Shake]Hahaha![/fx][BR]
	[Pause 3]I'm gonna be smashing some[BR]
	brothers with my BF.[BR]
	[Wait][Next]
	[Wave]Heyyy, [/fx][Pause 3]not that kind of smash,[BR]
	c'mon now![BR]
	[Pause 10]It's a fighting game.[BR]
	Try it out when you're not busy.[Wait][End]
}

#message:10:06B
{
	[Style Right]
	Hey, it's the funny mustache[BR]
	man again. [pause 10]Welcome back to[BR]
	Matt's club![BR]
	[Wait][Next]
	Ever since the volcano's calmed[BR]
	and my boyfriend's been safe,[BR]
	that clock game's been really[BR]
	popping off.[BR]
	[Wait][Next]
	You know, I even included your[BR]
	name in the credits of the game.[BR]
	[Pause 12]Just my way of thanking you[BR]
	I guess.[BR]
	[Wait][Next]
	Anyways, I really need to get[BR]
	back on my [SaveColor][Color:08]TikTak[RestoreColor] grind.[BR]
	[Pause 12]Gotta make some comedic videos[BR]
	about taste-testing.[Wait][End]
}

#message:10:06C
{
	[Style Right]
	[PrintRising][Wave]Heeeeeeyyy~[/fx][BR]
	[/fx]Good timing. I'm actually about[BR]
	to shoot some taste-testing[BR]
	videos right now.[BR]
	[Wait][Next]
	Why don't you be a pal and lend[BR]
	me some of your sweets, funny[BR]
	mustache man?[Wait][End]
}

#message:10:06D
{
	[Style Right]
	[PrintRising]Thanks![BR]
	[/fx]Anyways, you can take this.[BR]
	[Wait][Next]
	A kiss from your friendly[BR]
	neighbourhood [SaveColor][Color:05]yellow Yoshi[RestoreColor]. [HEART][Wait][End]
}

#message:10:06E
{
	[Style Right]
	[PrintRising]Wow, aren't you a...[BR]
	[Pause 15][/fx]N-never mind.[Wait][End]
}

#message:10:06F
{
	[Style Right]
	This super nanny over here,[BR]
	Sushie is really grinding my[BR]
	gears,[Shake] maaaaan![/fx][BR]
	[Wait][Next]
	We're not that young, we can[BR]
	get by without babysitting,[BR]
	right? [Pause 10]...Right?[BR]
	[Wait][Next]
	Oh well, apparently our dads[BR]
	pay her, so I guess we'll let[BR]
	it slide... [Pause 10]for now.[Wait][End]
}

#message:10:070
{
	[Style Right]
	Boy, being in that dark area[BR]
	sure was terrifying, but it[BR]
	was also THRILLING![BR]
	[Wait][Next]
	Hey, [Pause 3]what's that little light[BR]
	friend you got with ya?[BR]
	[Pause 10]She looks cute![BR]
	[Wait][Next]
	Let her play with us next time,[BR]
	would ya?[Wait][End]
}

#message:10:071
{
	[Style Right]
	Dad keeps telling me that[BR]
	Raphael the Raven is the god[BR]
	of the jungle.[BR]
	[Wait][Next]
	How come I've never met him?[BR]
	[Pause 5]If he's THAT important, I[BR]
	should have seen him already,[BR]
	shouldn't I?[BR]
	[Wait][Next]
	Gosh, grown-ups make no sense[BR]
	sometimes. [Pause 4]I hate it.[Wait][End]
}

#message:10:072
{
	[Style Right]
	[PrintGrowing]Awww...[/fx][Pause 5] my dad grounded me[BR]
	picking on the other Yoshis[BR]
	for their colour.[BR]
	[Wait][Next]
	What's wrong with that?[BR]
	[Pause 5]Everyone knows that white[BR]
	Yoshis are the best![Pause 10] [SizeWave]Duh![/fx][Wait][End]
}

#message:10:073
{
	[Style Right]
	I'm trying to hunt for a red squirrel.[BR]
	[Pause 15]A [Pause 5]RED [Pause 10]squirrel. [Pause 10]Got that?[BR]
	[Pause 10]Don't bug me.[Wait][End]
}

#message:10:074
{
	[Style Right]
	Now I'm angry![BR]
	[Wait][Next]
	I asked my dad for a [SaveColor][Color:07]Dash[BR]
	Pepper[RestoreColor] but he said it'll hurt [BR]
	my tongue![BR]
	[Wait][Next]
	[Shake]WRONG![/fx][BR]
	[Pause 5]I've eaten them before.[BR]
	[Pause 5]Me and my buds got them from[BR]
	Black Yoshi.[BR]
	[Wait][Next]
	Black Yoshi is so cool.[BR]
	I'd rather be like him some day.[BR]
	[Pause 15][Wave]Now I'm angry![BR]
	[Pause 5]Dad's being mean![BR]
	[Wait][Next]
	[/fx]Besides,[Pause 15] Black Yoshi tells us[BR]
	all kinds of cool things like how[BR]
	the [PrintRising]White Yoshis are scummy.[/fx][BR]
	[Wait][Next]
	Let's go pick on that White[BR]
	Yoshi kid next. [Blur dir=y][/fx]Ha![Wait][End]
}

#message:10:075
{
	[Style Right]
	[PrintRising]Now I'm angry![/fx][BR]
	[Pause 20]Not only did Sushie give me a[BR]
	verbal thrashing,[Pause 10] but my dad[BR]
	keeps yapping up a storm.[BR]
	[Wait][Next]
	[PrintRising]So annoying![/fx][Pause 10][PrintRising] Now I'm angry![/fx][BR]
	[Pause 5]Can't anything fun happen?[Wait][End]
}

#message:10:076
{
	[Style Right]
	[PrintRising]Now I'm angry![/fx][BR]
	[Pause 15]Wait, no I'm not.[BR]
	[Pause 5]Is this what joy feels like?[BR]
	[Wait][Next]
	I think I'm just in good spirits[BR]
	because my dad offered me a[BR]
	[SaveColor][Color:07]Dash Pepper[RestoreColor]. Yummy![BR]
	[Wait][Next]
	I should have been behaving[BR]
	from the get-go.[BR]
	[Pause 10][Shake]I could have had so many[BR]
	spicy dishes![/fx][BR]
	[Wait][Next]
	Hmm, maybe I won't need to ask[BR]
	Black Yoshi anymore...[Wait][End]
}

#message:10:077
{
	[Style Right]
	[PrintRising]Now I'm angry![/fx][BR]
	Like that volcano over there![BR]
	[Pause 5]So much lava and molten[BR]
	everywhere! [Shake]Hoooo-waaaah![/fx][BR]
	[Wait][Next]
	I lied, I'm not angry.[BR]
	[Pause 10][Wave]Buuuut[/fx] it's not as funny if[BR]
	I say [Pause 2][PrintRising]"Now I'm excited!"[/fx][BR]
	[Pause 10]See? Told you.[Wait][End]
}

#message:10:078
{
	[Style Right]
	Red Yoshi Kid is [Pause 3][Wave]baaa-[Pause 3]aaa-[Pause 3]aaaack![BR]
	Chompin' all kinds of fruits that[BR]
	may or may not have been laced.[BR]
	[Pause 10][PrintRising]I'm a chowin' down MACHINE![Wait][End]
}

#message:10:079
{
	[Style Right]
	A Red Yoshi Kid...[BR]
	[Pause 10]Not like there's any others.[BR]
	[Wait][Next]
	Hey there, little guy.[BR]
	[Pause 5]I'm Parakarius. I got some[BR]
	mail for you, okay?[Wait][End]
}

#message:10:07A
{
	[Style Right]
	[Shake]N-n-no! Where did I put it?[Wait][End]
}

#message:10:07B
{
	[Style Right]
	Another letter, duly delivered.[BR]
	A postman's job is never done.[Wait][End]
}

#message:10:07C
{
	[Style Right]
	Bap[Wait][End]
}

#message:10:07D
{
	[Style Right]
	[Wave]Siiiiiiggghhhhh.....[BR]
	[Pause 10]Dad's always depressed.[BR]
	It's no fun around here...[BR]
	[Wait][Next]
	[/fx]Just because he never has time[BR]
	to take care of me, he's just[BR]
	sad, sad, SAD...[BR]
	[Wait][Next]
	Sad is no fun.[BR]
	[Pause 3]I wanna be HAPPY![BR]
	[Wave]But I guess that'll neeeeever [BR]
	happen...[BR]
	[Wait][Next]
	[/fx]It's all that White Yoshi kid's[BR]
	fault for being so self-centered[BR]
	and stuff...[Wait][End]
}

#message:10:07E
{
	[Style Right]
	[Wave]Nnnnngh.....[BR]
	[Pause 3]I'm so sad and booored...[BR]
	[Wait][Next]
	[/fx]I caught a cold in the jungle.[BR]
	I don't wanna lay down...[BR]
	I wanna be entertained...[BR]
	[Wait][Next]
	Why can't someone help?[BR]
	[Pause 8]Dad won't help.[Static percent=50] He's way too[BR]
	depressed to do anything...[/fx][Wait][End]
}

#message:10:07F
{
	[Style Right]
	I'm feeling a little better now[BR]
	that I'm back home...[BR]
	[Pause 10]In fact, my dad even offered[BR]
	me some Melon Pies.[BR]
	[Wait][Next]
	Mmmmm, Melon Pies.[Wait][End]
}

#message:10:080
{
	[Style Right]
	Mario [Pause 3]vanquished[Pause 3] the darkness![BR]
	[Pause 5]Or uh... [Pause 3]you used some really[BR]
	gnarly weed killers.[BR]
	[Wait][Next]
	I sprayed some weed killer gas[BR]
	at Sushie once.[BR]
	[Pause 10][Shake]She was so mad! Hahaha![/fx][BR]
	[Wait][Next]
	We really don't need to use it[BR]
	much unless we have trouble in[BR]
	the jungle, so that's good.[BR]
	[Wait][End]
}

#message:10:081
{
	[Style Right]
	I may be blue, but inside I am a[BR]
	happier Yoshi.[BR]
	[Pause 10]I'm getting along with Black Yoshi[BR]
	AND White Yoshi![BR]
	[Wait][Next]
	Why not add blue to that mix?[BR]
	[Pause 10]Blue is a very complimentary colour.[Wait][End]
}

#message:10:082
{
	[Style Right]
	Ooooh, folk![BR]
	[Pause 5]My dad so cool, folk.[BR]
	[Pause 5]He gives me [SaveColor][Color:03]wassamelons[RestoreColor][BR]
	erryday. It's so cool![BR]
	[Wait][Next]
	He also taught me that the[BR]
	stupid white Yoshi kid [PrintRising]needs[BR]
	to die because he enslaved[BR]
	his kind or something![/fx][BR]
	[Wait][Next]
	[PrintRising]Ooooh, folk![/fx][BR]
	[Pause 5]I'ma 'bout to go bully him and[BR]
	dunk his head in a barrel or[BR]
	somethin's, folk. [Shake]Heh heh![/fx][Wait][End]
}

#message:10:083
{
	[Style Right]
	[PrintRising]Man, that was scaries, folk![/fx][BR]
	[Pause 8]I thought I wasn't gonna get to[BR]
	eats the[SaveColor][Color:03] wassamelons[RestoreColor] again![BR]
	[Wait][Next]
	But now I'm [Shake]BACK![/fx][BR]
	[Pause 5]And I'm about to go[Pause 5][PrintRising] BAP![/fx][Pause 5][PrintRising] BAP![/fx][BR]
	[Pause 5]and eat all kinds of things.[BR]
	[Pause 20]Gon' be good, folk.[BR]
	[Wait][Next]
	Ma dad taught me that.[Wait][End]
}

#message:10:084
{
	[Style Right]
	[PrintRising]Ma dad's so cool.[/fx][BR]
	[Pause 5]He gave me a new Calla Dootis game[BR]
	with his child support![BR]
	[Wait][Next]
	Ye![Pause 5] Dat means he's supportin' his[BR]
	kid,[Pause 5] AKA[Pause 5] [PrintRising]ME,[/fx][Pause 5] folk![BR]
	[Pause 8]Now ALL da Yoshiss' gon' think I'm[BR]
	da coolest kid, heh heh![BR]
	[Wait][Next]
	It's almost like it's true.[BR]
	[Pause 5][Shake]Bap! Bap![/fx][Wait][End]
}

#message:10:085
{
	[Style Right]
	[Color:07]No Messages.(English)[Wait][End]
}

#message:10:086
{
	[Style Right]
	[Color:07]No Messages.(English)[Wait][End]
}

#message:10:087
{
	[Style Right]
	Yo, wassup, Li'l Smoke.[BR]
	[Pause 5]I'm dat [SaveColor][Color:08]purple Yoshi[RestoreColor], ay![BR]
	[Wait][Next]
	I'm trying to learn how to[BR]
	speak like Black Yoshi.[BR]
	[Pause 10]He teaches us all the cool stuff[BR]
	that my dad won't.[BR]
	[Wait][Next]
	Like he taught me how to score![BR]
	[Pause 5]I wanna score! Boobs sound so[BR]
	cool right about now![BR]
	[Wait][Next]
	Or uh... [Pause 3]"[SaveColor][Color:03]what's a melons[RestoreColor]"[Pause 3] as he[BR]
	calls them[Pause 5].[Pause 5].[Pause 5].[Pause 5] I think[Pause 3]?[Wait][End]
}

#message:10:088
{
	[Style Right]
	[Wave]Noooo,[/fx] I didn't find any girls[BR]
	in the woods...[Pause 8] [NoiseOutline]Lame![/fx][BR]
	[Wait][Next]
	There better be some next time[BR]
	or [Shake]"we rioting",[/fx][Pause 5] as Black Yoshi[BR]
	always says.[Wait][End]
}

#message:10:089
{
	[Style Right]
	I was trying to spank my[BR]
	little dinosaur in the jungle.[BR]
	[Pause 10][Wave]How awkward,[/fx] being interrupted[BR]
	by [PrintRising]you and Nanny.[/fx][BR]
	[Wait][Next]
	Hmph, well...[BR]
	[Pause 12][PrintGrowing]Maybe I'll use the bathroom[BR]
	later...[Wait][End]
}

#message:10:08A
{
	[Style Right]
	[Color:07]No Messages.(English)[Wait][End]
}

#message:10:08B
{
	[Style Right]
	[Color:07]No Messages.(English)[Wait][End]
}

#message:10:08C
{
	[Style Right]
	Caw Caw Have A Caw.[Wait][End]
}

#message:10:08D
{
	[Style Right]
	Caaaw! Haw Saw Law?[Wait][End]
}

#message:10:08E
{
	[Style Right]
	Caw?[BR]
	[Wait][Next]
	[Color:0D]Begone, sinner.[Wait][End]
}

#message:10:08F
{
	[Style Right]
	Caw? Caca Caw Caca Poopy Caw[Wait][End]
}

#message:10:090
{
	[Style Right]
	Caaaww...[BR]
	[Pause 5][Color:0D]All sinners will eventually die.[Wait][End]
}

#message:10:091
{
	[Style Right]
	Caw. Cawcaaaw![BR]
	Kaw Caw Qaw![Wait][End]
}

#message:10:092
{
	[Style Right]
	Cawcawcaaaw? Caw Aw Baw?[Wait][End]
}

#message:10:093
{
	[Style Right]
	Cawcawcaw. [BR]
	Jaw Maw Papa Mama Aw![Wait][End]
}

#message:10:094
{
	[Style Right]
	Welcome to the one and only[BR]
	tropical inn, run by yours[BR]
	truly, that one Toad guy.[BR]
	[Wait][Next]
	Anyways, enough of that crud.[BR]
	[Pause 10]Either you sleep or you[BR]
	get the heck out of here.[BR]
	[Yield][End]
}

#message:10:095
{
	[Style Right]
	Hey, if you're just coming in to[BR]
	say hello, you should just go away[BR]
	and never return.[BR]
	[Yield][End]
}

#message:10:096
{
	[Next]
	Don't come back![Wait][End]
}

#message:10:097
{
	[Next]
	Cool.[Pause 30][End]
}

#message:10:098
{
	[Style Right]
	Wakey wakey, idiot![BR]
	[Pause 5]Don't come back![Wait][End]
}

#message:10:099
{
	[Style Right]
	Oh, bother![BR]
	[Pause 10]Mario, this is such terrible timing![BR]
	[Wait][Next]
	While you and that Brit were[BR]
	off goofing around in the[BR]
	jungle, all of the Yoshi kids[BR]
	suddenly vanished![BR]
	[Wait][Next]
	Not only that, but Sushie is[BR]
	gone too![BR]
	[Pause 10]How're we supposed to supervise[BR]
	them like this?[BR]
	[Wait][Next]
	I could only hope she's out[BR]
	taking care of them.[Wait][End]
}

#message:10:09A
{
	[Style Right]
	I may be the Chieftain,[Pause 3] but[BR]
	if I were sacrificed in the[BR]
	jungle, it would be bad for the[BR]
	rest of Yoshi civilization.[BR]
	[Wait][Next]
	[Size 18]I must ask you to perform a[BR]
	search and rescue.[Wait][End]
}

#message:10:09B
{
	[Style Right]
	[Color:07]No Messages.(English)[Wait][End]
}

#message:10:09C
{
	[Style Right]
	[Color:07]No Messages.(English)[Wait][End]
}

#message:10:09D
{
	[Style Right]
	[Color:07]No Messages.(English)[Wait][End]
}

#message:10:09E
{
	[Style Right]
	[PrintRising][Shake]Yoooooohoooooo![Wait][End]
}

#message:10:09F
{
	[Style Right]
	[Wave]Hey! A little help up here?![/fx][BR]
	[Pause 5]This is your nanny speaking![Wait][End]
}

#message:10:0A0
{
	[Style Right]
	I got jumped by one of those[BR]
	dang Spear Guys and now I'm[BR]
	up in this tree like some kind[BR]
	of filet.[Wait][End]
}

#message:10:0A1
{
	[Style Right]
	You're not trying hard enough![BR]
	[Pause 15]Put some muscle into it![BR]
	[Pause 15]I babysit kids tougher than you![Wait][End]
}

#message:10:0A2
{
	[Style Right]
	[Shake]Haw haw![/fx][BR]
	[Pause 15]So that's your game![BR]
	[Wait][Next]
	[PrintRising]You leave poor, defenceless[BR]
	nannies in trees do ya?[BR]
	[Pause 10]I could report this to my[BR]
	supervisor, ya know![/fx][Wait][End]
}

#message:10:0A3
{
	[Style Right]
	[Shake]Haw haw![/fx][BR]
	[Pause 15]So that's your game![BR]
	[Wait][Next]
	[PrintRising]You get my hopes up and then[BR]
	leave me to rot like a day-old[BR]
	fish sandwich?[BR]
	[Pause 15]To heck with you![/fx][Wait][End]
}

#message:10:0A4
{
	[Style Right]
	Thank the Love Deities.[BR]
	[Pause 15]How embarrassing.[Pause 3] A nanny[BR]
	being cared for by a younger[BR]
	man like yerself.[BR]
	[Wait][Next]
	Nyeh heh. Well this'll be a fun[BR]
	thing to tell to the ladies back[BR]
	at the [SaveColor][Color:02]Bingo Center[RestoreColor].[Wait][End]
}

#message:10:0A5
{
	[Style Right]
	Never mind that.[BR]
	[Pause 5]Nannies gotta pass the time[BR]
	somehow, ain't that right?[BR]
	[Wait][Next]
	Why,[Pause 5] just recently the [SaveColor][Color:02]Bingo[BR]
	Center[RestoreColor]'s been blowin' up in[BR]
	popularity recently thanks to[BR]
	that silly Game Guy.[BR]
	[Wait][Next]
	Game Guy's got a retirement[BR]
	program goin' on and I happen[BR]
	to be part of it.[BR]
	[Wait][Next]
	He's a real sweetie, that guy.[BR]
	[Pause 10]I used to watch all of his game[BR]
	shows on TV.[BR]
	[Wait][Next]
	Back when I was a fry, he was[BR]
	running [SaveColor][Color:07]Death Gambling[RestoreColor].[BR]
	[Pause 10]Contestants were forced to dump[BR]
	their life savings into his games.[BR]
	[Wait][Next]
	[Shake]Har har! [/fx]And of course if you[BR]
	lost the game, you were robbed[BR]
	blind like a handicapped fish[BR]
	goin' up stream.[Wait][End]
}

#message:10:0A6
{
	[Style Right]
	Never mind that.[BR]
	[Pause 5]Nannies gotta pass the time[BR]
	somehow, ain't that right?[BR]
	[Wait][Next]
	Why,[Pause 5] just recently the [SaveColor][Color:02]Bingo[BR]
	Center[RestoreColor]'s been blowin' up in[BR]
	popularity recently thanks to[BR]
	that silly Game Guy.[BR]
	[Wait][Next]
	.........[Pause 8]Eh?[BR]
	Sonny, I'm repeating myself?[BR]
	[Pause 10]Well, gee whiz. Ya shoulda spoken[BR]
	up sooner, eh?[Wait][End]
}

#message:10:0A7
{
	[Style Right]
	I could go [Wave]on and on[/fx] about[BR]
	how great life was when I[BR]
	was a maiden,[Pause 7] but that's for[BR]
	another day I suppose.[BR]
	[Wait][Next]
	Also,[Pause 3] sorry if I badmouthed[BR]
	you at all.[BR]
	[Pause 15]It's the habit of being a nanny,[BR]
	[GlobalWave]heh heh heh![/fx][BR]
	[Wait][Next]
	[Shake]Crud! I gotta find those kids![BR]
	And fast![BR]
	[/fx]Where to look? Where to look?[BR]
	[Wait][Next]
	Never mind that.[BR]
	[Pause 5]Nannies gotta pass the time[BR]
	somehow, ain't that right?[BR]
	[Wait][Next]
	Why,[Pause 5] just recently the [SaveColor][Color:02]Bingo[BR]
	Center[RestoreColor]'s been blowin' up in[BR]
	popularity recently thanks to[BR]
	that silly Game Guy.[BR]
	[Wait][Next]
	[Shake]Wait, what am I saying!?[/fx][BR]
	[PrintRising]Those kids are more important[BR]
	than some stupid Bingo![/fx][BR]
	[Wait][Next]
	Yeah, you know what?[BR]
	[Pause 5]We're going to look for 'em.[BR]
	[Pause 5]Yes, you're coming,[Pause 5] shut up.[Wait][End]
}

#message:10:0A8
{
	[Style Right]
	Ah, another day, another time[BR]
	to greet mankind.[BR]
	[Wait][Next]
	The jungle sure is a wonderful[BR]
	place for nature to flourish.[BR]
	[Pause 10]I can feel my synergy resonate[BR]
	with the bountiful red.[BR]
	[Wait][Next]
	What's the matter?[BR]
	[Pause 10]Never seen a red jungle[BR]
	before, human?[BR]
	[Wait][Next]
	[Wave]Oh ho ho ho![/fx][BR]
	[Pause 5]I don't blame you.[BR]
	[Pause 5]Mankind has time to adjust to[BR]
	all sorts of things.[BR]
	[Wait][next]
	The bounds of this jungle are[BR]
	thankfully quite safe from the[BR]
	transgressions of electronics.[BR]
	[Wait][Next]
	Say... [Pause 10]You wouldn't happen to[BR]
	know my other Bub-Ulb friends[BR]
	would you?[BR]
	[Wait][Next]
	We were all planning to rally[BR]
	and return to our home in[BR]
	[SaveColor][Color:1E]Flower Land[RestoreColor],[Pause 10] however we left[BR]
	in fear of our lives.[BR]
	[Wait][Next]
	Back home, an awful yokai has[BR]
	been terrorizing the gardens.[BR]
	[Pause 30]Do not worry, you will know the[BR]
	full tale soon enough.[BR]
	[Wait][Next]
	Your current target is to[BR]
	scour this jungle in the hopes[BR]
	that you'll bring value to your[BR]
	life, human.[BR]
	[Wait][Next]
	Mankind's afraid to step back[BR]
	and appreciate what life brought[BR]
	them before the rise of tech and[BR]
	supercomputers.[BR]
	[Wait][Next]
	[PrintGrowing]You have time.[/fx][BR]
	[Pause 10]Savour this jungle while you[BR]
	still can.[Wait][End]
}

#message:10:0A9
{
	[Style Right]
	The jungle is one of nature's[BR]
	most beautiful ventures.[BR]
	[Pause 10]It is the pinnacle of foliage[BR]
	and wildlife.[BR]
	[Wait][Next]
	It is home to entities both[BR]
	good and bad.[BR]
	[Pause 15]Do not get careless, human.[BR]
	[Wait][Next]
	Your life is not to be wasted.[BR]
	[SaveColor][Color:07]It is not a trifle.[RestoreColor][BR]
	[Pause 10]If you die, it will sour all[BR]
	generations to come.[BR]
	[Wait][Next]
	[PrintGrowing]That is what the earth is[BR]
	speaking to me.[/fx][BR]
	[Pause 10]All life is absolutely invaluable.[Wait][End]
}

#message:10:0AA
{
	[Style Right]
	You are back, human.[BR]
	[Pause 10]However, I can smell an[BR]
	aggravating amount of sin[BR]
	pouring from you.[BR]
	[Wait][Next]
	I know not what you have done,[BR]
	but it is for that reason that[BR]
	I cannot bestow upon you the[BR]
	Seed to reclaim man.[BR]
	[Wait][Next]
	Perhaps if you accomplish a [BR]
	magnanimous deed, [Pause 10]nature will[BR]
	bless you with its keys to[BR]
	restoration in the future.[BR]
	[Wait][Next]
	My condolences.[BR]
	[Pause 10]It is a safety precaution to[BR]
	not let humanity be tarnished[BR]
	any further.[Wait][End]
}

#message:10:0AB
{
	[Style Right]
	Human, you have done a very[BR]
	wonderful deed.[BR]
	[Pause 10]For that, a kind soul hath[BR]
	returneth my Seed.[BR]
	[Wait][Next]
	Do be careful.[BR]
	It is the tranquil of mankind's[BR]
	last resort.[BR]
	[Wait][Next]
	I am finally learning the[BR]
	symbol of [Rainbow]trust[/fx].[Wait][End]
}

#message:10:0AC
{
	[Style Right]
	You are back again, human?[BR]
	[Pause 4]For what reason? [Pause 12]Do you seek[BR]
	intellect from moi?[BR]
	[Wait][Next]
	I can't offer you much,[Pause 6] but[BR]
	at the very least I can say[BR]
	you are brimming with faith[BR]
	and lacking of sin.[BR]
	[Wait][Next]
	[Wave]Tremendous work, human.[/fx][BR]
	[Pause 12]Mankind is slowly regrowing[BR]
	its lost promise.[Wait][End]
}

#message:10:0AD
{
	[Style Right]
	[Wave]Yoshi! Sniff! Boohoo![Wait][End]
}

#message:10:0AE
{
	[Style Right]
	Haha! Did I get you?[BR]
	[Pause 10]That's what I like to call[BR]
	"fakin' it!"[BR]
	[Wait][Next]
	Huh? That wasn't very[BR]
	convincing? [Pause 8][Shake]Darn![/fx][BR]
	[Pause 10]I thought my crying would annoy [BR]
	you and make you leave![BR]
	[Yield][Wait][Next]
	Oh well. I'll get outta here.[BR]
	[Pause 10][PrintRising]It's time to eat some Melons![BR]
	[Wave]Yummy![/fx][/fx][Wait][End]
}

#message:10:0AF
{
	[Style Right]
	Waaaah! Waaaah! Waaaah![BR]
	Waaaah! Waaaah! Waaaah![BR]
	Waaaah! Waaaah! Waaaah![BR]
	[Wait][Next]
	Waaaah! Waaaah! Waaaah![BR]
	Waaaah! Waaaah! Waaaah![BR]
	Waaaah! Yoshi!    Waaaah![Wait][End]
}

#message:10:0B0
{
	[Style Right]
	Dang, you got me![BR]
	[Pause 10]I was just trying to beat it[BR]
	in the jungle, but I kept on[BR]
	getting stalked.[BR]
	[Yield][Wait][Next]
	Oh. Hey, Nanny.[BR]
	Hope you're not mad.[BR]
	[Pause 10]I gotta uh...[Pause 5] go to the[BR]
	bathroom! [PAuse 5][PrintRising]Yeah, that's it![/fx][BR]
	[Wait][End]
}

#message:10:0B1
{
	[Style Right]
	Dang, you got me![BR]
	[Pause 10]I was just trying to beat it[BR]
	in the jungle, but I kept on[BR]
	getting stalked.[BR]
	[Yield][Wait][Next]
	Oh, don't worry about what I[BR]
	mean by "beat it."[BR]
	[Pause 10]I gotta uh...[Pause 5] go to the[BR]
	bathroom! [PAuse 5][PrintRising]Yeah, that's it![/fx][BR]
	[Wait][End]
}

#message:10:0B2
{
	[Style Right]
	Woah woah woah....[BR]
	[Pause 5][PrintGrowing]Can't a Yoshi slap the[BR]
	old dinosaur around here?[BR]
	[Yield][Wait][Next]
	You ain't catching me alive...[BR]
	[Pause 10]I saw a really cool bush[BR]
	over there so uh... bye![Wait][End]
}

#message:10:0B3
{
	[Style Right]
	Woah woah woah....[BR]
	[Pause 5][PrintGrowing]Can't a Yoshi slap the[BR]
	old dinosaur around here?[BR]
	[Yield][Wait][Next]
	You ain't catching me alive...[BR]
	[Pause 10]I saw a really cool bush[BR]
	over there so uh... bye![Wait][End]
}

#message:10:0B4
{
	[Style Right]
	[PrintRising][Shake]Ooooh, folk!![BR]
	[Pause 5]This sucks! This sucks![Wait][End]
}

#message:10:0B5
{
	[Style Right]
	[Shake]Mario [Wave]pleeeeaaaase[/fx] save me![BR]
	I wanna play Calla Dootis![Wait][End]
}

#message:10:0B6
{
	[Style Right]
	I KNEW that White Yoshi was[BR]
	bein' all crazy and stuff,[BR]
	tryna' shoot them plants on[BR]
	me and cuz.[BR]
	[Yield][Wait][Next]
	I shoulda asked ma dad for his[BR]
	glock,[Pause 5] heh heh![BR]
	[Pause 10]Then I go [PAuse 5][PrintRising]BAP! [Pause 5]BAP![/fx][Pause 5] All over[BR]
	those losers, folk.[BR]
	[Wait][Next]
	Anyway, I go gimme some[BR]
	[SaveColor][Color:03]wassamelon[RestoreColor] seeds.[BR]
	Das the good stuff right naw.[Wait][End]
}

#message:10:0B7
{
	[Style Right]
	I KNEW that White Yoshi was[BR]
	bein' all crazy and stuff,[BR]
	tryna' shoot them plants on[BR]
	me and cuz.[BR]
	[Yield][Wait][Next]
	I shoulda asked ma dad for his[BR]
	glock,[Pause 5] heh heh![BR]
	[Pause 10]Then I go [PAuse 5][PrintRising]BAP! [Pause 5]BAP![/fx][Pause 5] All over[BR]
	those losers, folk.[BR]
	[Wait][Next]
	Anyway, I go gimme some[BR]
	[SaveColor][Color:03]wassamelon[RestoreColor] seeds.[BR]
	Das the good stuff right naw.[Wait][End]
}

#message:10:0B8
{
	[Style Right]
	Tap tap... [Pause 10]tap tap...[Pause 30][End]
}

#message:10:0B9
{
	[Style Right]
	Huh, what were those weird[BR]
	noises? It sounded like someone[BR]
	was beating their meat in[BR]
	the jungle or something.[BR]
	[Pause 15][Yield][Wait][Next]
	Wow! Couldn't have been me![BR]
	[Pause 10]Anyways, where's Black Yoshi[BR]
	at now, huh?[BR]
	[Wait][Next]
	I gotta learn some cool stuff[BR]
	from him, like how to[Pause 5] "jerk it",[Pause 5][BR]
	as he calls it![Wait][End]
}

#message:10:0BA
{
	[Style Right]
	Huh, what were those weird[BR]
	noises? It sounded like someone[BR]
	was beating their meat in[BR]
	the jungle or something.[BR]
	[Pause 15][Yield][Wait][Next]
	Nanny, you didn't hear any[BR]
	weird noises! [DitherFade percent=60]Please say yes.[/fx][BR]
	[Wait][Next]
	Wow! Couldn't have been me![BR]
	[Pause 10]Anyways, where's Black Yoshi[BR]
	at now, huh?[BR]
	[Wait][Next]
	I gotta learn some cool stuff[BR]
	from him, like how to[Pause 5] "jerk it",[Pause 5][BR]
	as he calls it![Wait][End]
}

#message:10:0BB
{
	[Style Right]
	[Down 8][Shake][Size 32]LOL UR GAE![BR]
	[SizeReset][Wait][End]
}

#message:10:0BC
{
	[Style Right]
	[Down 8][Size 32][PrintRising][Shake]Crikey!![BR]
	[SizeReset][Up 2][BR]
	[Wait][Scroll 4]ME FRICKIN' BOLLOCKS!![BR]
	ARGH! THIS THE PITS, MAN![Wait][End]
}

#message:10:0BD
{
	[Style Right]
	Bally! You're hittin' square on[BR]
	me noggin', chap.[BR]
	[Pause 10]What ya playin' at?[Wait][End]
}

#message:10:0BE
{
	[Style Right]
	Oh, [PrintGrowing]NOW[/fx] you decide to save me?[BR]
	[Pause 10]Make up yer bleedin' mind,[BR]
	you unripe tangerine![BR]
	[Wait][Next]
	Oh well, no crying ovah spilt[BR]
	tea, I 'spose. [Pause 10][Wave]Tut tut.[/fx][BR]
	[Pause 10]Carry on, chap.[Wait][End]
}

#message:10:0BF
{
	[Style Right]
	Christ Almighty, man.[BR]
	[Pause 5]What's wiv all these freakin'[BR]
	louts wantin' to jump me, eh?[BR]
	[Wait][Next]
	Do they really want a piece[BR]
	of ol' Kolorado?[BR]
	[Pause 10][PrintRising]Blimey, to think I'm that[BR]
	desirable, hrmmm![/fx][BR]
	[Wait][Next]
	'Twould be nice if me wife were[BR]
	that head ovah heels for me! [BR]
	[Pause 10][SizeJitter]Har har har![/fx][Wait][End]
}

#message:10:0C0
{
	[Style Right]
	[PrintRising][Shake]Aaaiiigh! Off with it, you[BR]
	jivin' driblet![/fx] Unhand me![Wait][End]
}

#message:10:0C1
{
	[Style Right]
	Mario, you're quite the rude[BR]
	man, aren't ye?[BR]
	[Pause 10]All the things I've accomplished[BR]
	for ye...[BR]
	[Wait][Next]
	Yet ya reciprocate nada in[BR]
	return for [Wave]moi[/fx]?[BR]
	[Pause 10]How unkepmt, dear fellow![BR]
	[Wait][Next]
	Why, I simply oughta hang your[BR]
	'ead on me--[BR]
	[Pause 10][PrintRising][Shake]Ahem![/fx] [Pause 5]That's not important at[BR]
	this moment.[/fx][Wait][End]
}

#message:10:0C2
{
	[Style Right]
	[PrintRising]Ahem![/fx] [Pause 10]Mate, a momentous gaze[BR]
	from ye, if ya please.[Wait][End]
}

#message:10:0C3
{
	[Style Right]
	Check out this bleedin' volcano,[BR]
	eh? [Pause 10]Quite the looker.[BR]
	[Pause 10]Heh heh![BR]
	[Wait][Next]I call dibs, I say.[BR]
	[Pause 10]Mayhaps that's where the[BR]
	[SaveColor][Color:20]Staff of Pleasure[RestoreColor] resides at?[Wait][End]
}

#message:10:0C4
{
	[Style Right]
	I'll be the most minted [SaveColor][Color:02]Londoner[RestoreColor][BR]
	alive if I get me mits on that[BR]
	glorious staff![BR]
	[Pause 10]This is no triping, dear fellow![BR]
	[Wait][Next]
	And with that, [Pause 10]toodles! [Pause 10][Shake]Zoom![Wait][End]
}

#message:10:0C5
{
	[Style Right]
	[Down 8][Size 32][PrintRising][Shake]Aaaagh tits!![BR]
	[SizeReset][Up 2][BR]
	[Wait][Scroll 4]You bleedin' beaver!![Wait][End]
}

#message:10:0C6
{
	[Style Right]
	Ehhh, just effin' with ye, mate![BR]
	[Pause 10]Laddie, you really think I'd[BR]
	get meself caught up in a ruffle[BR]
	three times in succession?[BR]
	[Wait][Next]
	Wot in the devil do ye take[BR]
	me for? [Pause 10]A fool? [Pause 10][Shake]Nay-say![/fx][BR]
	[Wait][Next]
	.....[Pause 30]And wiv that,[Pause 30] cheers.[Wait][End]
}

#message:10:0C7
{
	[Style Right]
	Getting into the volcano is as[BR]
	easy as it was to convince[SaveColor][Color:02] Cody[RestoreColor][BR]
	to make me ginormous.[BR]
	[Wait][next]
	That's how I was able to get[BR]
	my godly powers, DUDE![Wait][End]
}

#message:10:0C8
{
	[Style Right]
	Alright, Ravens.[BR]
	[Pause 8]If you don't hurry up, I'm going[BR]
	to miss the new episode of[BR]
	[SaveColor][Color:07]Mushroom World Wrestling[RestoreColor].[BR]
	[Wait][Next]
	I heard [SaveColor][Color:05]Rawk Hawk[RestoreColor] is making[BR]
	a comeback, yo.[Wait][End]
}

#message:10:0C9
{

}

#message:10:0CA
{
	[Style Right]
	They better not screw this[BR]
	up like last time.[BR]
	[Wait][Next]
	The last time we did anything[BR]
	for others, the Ravens goofed[BR]
	big time![Pause 10] Yare yare...[Wait][End]
}

#message:10:0CB
{
	[Style Right]
	Wot in the bleedin' blasphemy of[BR]
	Big Ben's going on in 'ere, eh?[Wait][End]
}

#message:10:0CC
{
	[Style Right]
	Caw caw caaaw![Wait][End]
}

#message:10:0CD
{
	[Style Right]
	[Color:0D]Your VCR has been taped.[BR]
	[Pause 10]I mean,[Pause 8][RestoreColor] "Caw! Caw!"[Wait][End]
}

#message:10:0CE
{
	[Style Right]
	[PrintRising]Flippin' fantastic![/fx][BR]
	[Pause 10]Excellent work, slaves.[BR]
	[Pause 10]I mean Ravens! [Pause 5]Yeah![Wait][End]
}

#message:10:0CF
{
	[Style Right]
	[PrintRising]Female dog! Top grade, really![/fx][BR]
	[Pause 20]Now that we can get inside, we[BR]
	can finally begin the hunt for[BR]
	the [SaveColor][Color:07]Staff of Pleasure[RestoreColor].[BR]
	[Wait][Next]
	[Pause 10]Anyways, mate. I said I call[BR]
	dibs, soooo... [Shake]I CALL DIBS![/fx][Wait][End]
}

#message:10:0D0
{
	[Style Right]
	You men sure have some odd[BR]
	friend circles, I'll say that[BR]
	much.[BR]
	[Wait][Next]
	Gods need time off too, so I[BR]
	need to get back to watching[BR]
	my cassettes.[BR]
	[Wait][Next]
	The Ravens tried showing me[BR]
	this [SaveColor][Color:03]Green-Ray[RestoreColor] baloney,[Pause 5] but[BR]
	[PrintRising][Shake]I HATED it![/fx][/fx][Pause 5] [PrintRising]Made my retinas[BR]
	bleed like hellfire.[/fx][BR]
	[Wait][Next]
	Actually,[Pause 3] pretty comparable to[BR]
	what that volcano must feel[BR]
	like, [Wave]heh heh![/fx][BR]
	[Wait][End]
}

#message:10:0D1
{
	[Style Right]
	Oh wow.[BR]
	[Pause 10]How'd that get there?[BR]
	[Wait][Next]
	Must be some of the magic[BR]
	of [SaveColor][Color:07]Ruby Jungle[RestoreColor] or something,[BR]
	[Wave]I don't fricking know.[/fx][BR]
	[Wait][Next]
	[PrintRising]Haw haw haw![/fx][BR]
	[Pause 5]Well I bet it'll make all of your[BR]
	partners a heck of a lot happier[BR]
	to be Ultra-Ranked.[BR]
	[Wait][Next]
	Anyways, uh... I gotta go.[Wait][End]
}

#message:10:0D2
{
	[Style Right]
	Caw cawcaw caaaw...[BR]
	[Color:0D]Take care and do not die.[Wait][End]
}

#message:10:0D3
{
	[Style Right]
	Caw cawcaw.[Wait][End]
}

#message:10:0D4
{
	[Style Right]
	[Shake]Oh, the sorrow.[/fx][BR]
	[Pause 10][PrintGrowing]That Staff...[/fx] [Pause 10]now I'll never be[BR]
	the most minted person in [SaveColor][Color:02]London[RestoreColor].[Wait][End]
}

#message:10:0D5
{
	[Style Right]
	[Voice Star]For the love of...[BR]
	[Wait][Next]
	Would you shut up about that[BR]
	stupid staff for five minutes?[BR]
	[Wait][Yield][Next]
	We're lucky our butts made it[BR]
	out of their alive.[BR]
	[Wait][Next]
	[Pause 10]If we were moments slower,[BR]
	we would have been toast.[Wait][End]
}

#message:10:0D6
{
	[Style Right]
	But... [Pause 5]Ugh... [Pause 5][BR]
	so full o' piss and vinegar[BR]
	today ye lot...[Wait][End]
}

#message:10:0D7
{
	[Style Right]
	[Voice Star]Well, Mario![BR]
	[Pause 10]You're far more of a gentleman[BR]
	than that Goomba of yours,[BR]
	that's for sure![BR]
	[Wait][Next]
	I am honoured that I can help[BR]
	restore the world from lust.[BR]
	[Pause 15]We must reclaim the balance[BR]
	that was once lost.[BR]
	[Wait][Next]
	Naturally, I'm the big sister,[BR]
	so I shall bless you with my [BR]
	[SaveColor][Color:09]Onesan[RestoreColor] powers.[Wait][End]
}

#message:10:0D8
{
	[Style Right]
	[Voice Star]It's been so long since I've[BR]
	been in Love Heaven...[BR]
	[Pause 10]I can't wait to go back.[BR]
	[Wait][Next]
	At least there I'll be safe from[BR]
	any of you [PrintRising]PERVERTS who try[BR]
	to hit on me! Hmph![/fx][Wait][End]
}

#message:10:0D9
{
	[Style Right]
	This is worse than that time[BR]
	me missus did the thing in bed.[BR]
	[Pause 15][PrintGrowing]Oof.[/fx][BR]
	[Wait][Next]
	Me disappointment's immeasurable[BR]
	an' me day's ruined.[BR]
	[Pause 15]A buncha bollocks is what it is.[BR]
	[Wait][Next]
	[Speed delay=2 chars=1]Sigh... [Pause 5]cheerio... [Pause 10]I guess...[Wait][End]
}

#message:10:0DA
{
	[Style Right]
	Who dares speak to me?[BR]
	[Pause 10][SaveColor][Color:07]Raphael the Raven[RestoreColor], the god[BR]
	of [SaveColor][Color:07]Loveydovey Island[RestoreColor]?[BR]
	[Wait][Next]
	I've been observing this[BR]
	island for centuries![BR]
	[Pause 15]It's all thanks to [SaveColor][Color:02]Cody[RestoreColor] that I[BR]
	have my supernatural divinity![BR]
	[Wait][Next]
	[PrintRising]You dare talk back to me,[BR]
	mortal of the jungle?[BR]
	[Pause 15][Shake]INSOLENCE![BR]
	[Wait][Next]
	[Size 19]I shall crush you into raven[BR]
	food for my servants![BR]
	[Pause 15]Don't defy me![Wait][End]
}

#message:10:0DB
{
	[Style Right]
	You commend the strength of[BR]
	a god, Warrior.[BR]
	[Pause 10]That was the toughest fight[BR]
	I have ever endured.[BR]
	[Wait][Next]
	Long ago, there was a man[BR]
	named[SaveColor][Color:02] Cody[RestoreColor].[BR]
	He was the hunkiest hunk of[BR]
	them all...[BR]
	[Wait][Next]
	I'm afraid he is no longer with[BR]
	us though.[BR]
	[Wait][Next]
	............[BR]
	[Pause 15]What's that? [SaveColor][Color:02]Cody[RestoreColor] lives?[BR]
	[Pause 10][PrintRising]But it can't be![/fx][BR]
	[Wait][Next]
	You must have seen one of[BR]
	his descendants then.[BR]
	[Pause 12]That's relieving that his legacy[BR]
	lives on through his children.[BR]
	[Wait][Next]
	Oh.[Pause 10] One second.[Wait][End]
}

#message:10:0DC
{
	[Style Right]
	[PrintRising][Wave][BR]
	[Down 8]Pppffffffffffffttttttttt![Wait][End]
}

#message:10:0DD
{
	[Style Right]
	[BR]
	[Down 8]Cawcaaaw caw.[Wait][End]
}

#message:10:0DE
{
	[Style Right]
	Ravens, your hearing does[BR]
	not deceive you.[BR]
	[Pause 10]That was the [SaveColor][Color:1D]Royal Poot[RestoreColor].[BR]
	[Wait][Next]
	A rapturous gas only to be[BR]
	blessed to beings of the highest[BR]
	idolatry.[BR]
	[Wait][Next]
	[PrintRising]You, sir,[/fx][Pause 5] have bested a god[BR]
	in combat.[BR]
	[Pause 15]Therefore, I simply must grant[BR]
	you ONE wish! [Pause 20][Size 12][Down 4]And no, I'm not a genie.[Wait][End]
}

#message:10:0DF
{
	[Style Right]
	Yes, Ravens![BR]
	[Pause 10]This man has defeated me.[BR]
	[Wait][Next]
	I've never had this much honour[BR]
	since those Yoshis tried to[BR]
	visit me all those decades ago.[BR]
	[Wait][Next]
	[Wave]Anyways, you do not need to[BR]
	enlist me.[/fx][BR]
	[Pause 10]I am already quite aware of[BR]
	your goals.[BR]
	[Wait][Next]
	Thanks to my observations, I[BR]
	have come to conclusion that[BR]
	you wish to visit [SaveColor][Color:07]Mt. Lavalava[RestoreColor].[BR]
	[Wait][Next]
	Let us depart.[Wait][End]
}

#message:10:0E0
{
	[Style Right]
	Cawf.[Wait][End]
}

#message:10:0E1
{
	[Style Right]
	[Wave]Pffffffftttt!![BR]
	[Pause 20][End]
}

#message:10:0E2
{
	[Style Right]
	A second expelling of gas.[BR]
	[Pause 8]You are quite a lucky man.[BR]
	[Wait][Next]
	[Shake]Cough...[/fx][Pause 5] I'm getting sick of[BR]
	talking all proper and stuff.[BR]
	[Pause 10]I'm just gonna talk normally[BR]
	to you now, m'kay?[Wait][End]
}

#message:10:0E3
{
	[Style Right]
	Caw caw![BR]
	[Pause 10][Color:0D]Warrior proceeds right![Wait][End]
}

#message:10:0E4
{
	[Style Right]
	Charles Kolorado.[BR]
	[Pause 10]I know this is probably not[BR]
	the opportune time to give you[BR]
	this, but...[BR]
	[Wait][Next]
	I have a letter with your[BR]
	name on it.[Wait][End]
}

#message:10:0E5
{
	[Style Right]
	Fudge! I lost it![Wait][End]
}

#message:10:0E6
{
	[Style Right]
	Sorry it took so long.[Wait][End]
}

#message:10:0E7
{
	[Style Right]
	Oy vey![BR]
	Ye weren't kittin'.[BR]
	[Wait][Next]
	[Pause 10]Thanks ever so much, chap.[BR]
	[Pause 10]This is from me dear missus[BR]
	back in Koopa Village, eh.[BR]
	[Wait][Next]
	She writes and writes but I[BR]
	can never find the time to[BR]
	read 'em letters...[BR]
	[Wait][Next]
	Cork! [Pause 8]Well 'en, I'll 'ave to give[BR]
	it a good read when me time's[BR]
	chipper 'n whatnot.[Wait][End]
}

#message:10:0E8
{
	[Style Right]
	Hahaha... Hey, Kolorado.[BR]
	[Pause 10]I know this is probably not[BR]
	the opportune time to give you[BR]
	this, but...[BR]
	[Wait][Next]
	I have a letter with your[BR]
	name on it.[Wait][End]
}

#message:10:0E9
{
	[Style Right]
	[Shake]Aaaaaaah![BR]
	Where'd it go?![Wait][End]
}

#message:10:0EA
{
	[Style Right]
	A thousand pardons for how[BR]
	long it took.[Wait][End]
}

#message:10:0EB
{
	[Style Right]
	[PrintGrowing]What a pain in me bum'ole...[/fx][BR]
	[Pause 20][Wait][Next]
	[Style Right]
	[Wave]Ack... th-thanks, mate...[/fx][BR]
	[Pause 10]This is from me dear missus[BR]
	back in Koopa Village, eh.[BR]
	[Wait][Next]
	She writes and writes but I[BR]
	can never find the time to[BR]
	read 'em letters...[BR]
	[Wait][Next]
	Cork! [Pause 8]Well 'en, I'll 'ave to give[BR]
	it a good read when me time's[BR]
	chipper 'n whatnot.[Wait][End]
	[Wait][End]
}

#message:10:0EC
{
	[Style Right]
	[SaveColor][Color:07]INVADERS DETECTED![RestoreColor][Wait][End]
}

#message:10:0ED
{
	[Style Right]
	[SaveColor][Color:07]JUNKIE DETECTED![BR]
	JUNKIES BAD![BR]
	MUST REPORT TO BOSS![BR]
	[WAIT][NEXT]
	[SizeJitter]RED ALERT![BR]
	RED ALERT![/fx][RestoreColor][Wait][End]
}

#message:10:0EE
{
	[Style Right]
	Ah, molten rock![BR]
	[Pause 5]Just as the tabloids in[BR]
	Blighty mentioned to me.[BR]
	[Wait][Next]
	Allow to me to experiment.[BR]
	[Pause 10]Operation: [Pause 3]Rockfall![Wait][End]
}

#message:10:0EF
{
	[Style Right]
	[Size 48][Shake][PrintRising]Crikey!!![BR]
	[/fx][/fx][SizeReset][BR]
	[Wait][Next]
	[Up 6][PrintRising]Me bum'ole![BR]
	It burns right right like an[BR]
	evenin' of me wife's barbecues[BR]
	on Whit Monday![/fx][Wait][End]
}

#message:10:0F0
{
	[Style Right]
	Ay, don't mind me, mate.[BR]
	[Pause 10]Ye look like yer havin' a fine[BR]
	ol' time in the volcano.[BR]
	[Wait][Next]
	[DitherFade percent=80]Jiminy Cricket that mol'en[BR]
	smarts like a pickpocketah[BR]
	in me pants...[/fx][BR]
	[Yield][Wait][End]
}

#message:10:0F1
{
	[Style Right]
	Mate, think I might be [BR]
	goin' mad. [BR]
	[Pause 15][PrintRising]What kind of sick git puts a [BR]
	heckin' block on the trail?[/fx] [BR]
	[Wait][Next]
	Are people s'pposed to be [BR]
	[Shake]DISSUADED?[/fx] [BR]
	[Pause 8]Gonna need a word with the [BR]
	realtor of this volcano, [Pause 10]chap.[Wait][End]
}

#message:10:0F2
{
	[Style Right]
	I'm preposterously cheesed[BR]
	off at the moment, man.[BR]
	[Pause 10][Size 24][PrintRising]Piss off.[Wait][End]
}

#message:10:0F3
{
	[Style Right]
	Oh, good show![BR]
	[Pause 5]No need for dividends, eh?[BR]
	How generous, chap.[BR]
	[Wait][Next]
	Hold the phone for a few[BR]
	ticks, mate.[BR]
	[Pause 8]Need to nibble at me brown bag[BR]
	lunch to gather stamina.[BR]
	[Wait][next]
	Wot? [Pause 5]Man's gotta eat,[Pause 3] [Wave]c'mon now.[/fx][BR]
	[Pause 8]Don't play funny business wiv[BR]
	that side eye, laddie.[Wait][End]
}

#message:10:0F4
{
	[Style Right]
	Hmm, this cliff seems dodgy.[BR]
	[Pause 15]Welp... that only calls for a[BR]
	singular thing.[BR]
	[Wait][Next]
	[Pause 20][Size 24][SizeJitter]Yolooooooo![Wait][End]
}

#message:10:0F5
{
	[InputOff][Style Right]
	[Static 50][Shake][SizeJitter]Heckin' wankeeeeaaaarggggh!![BR]
	[Pause 60][End]
}

#message:10:0F6
{
	[Style Right]
	Gah.... at least me 'ealth care's[BR]
	free,[Pause 5][Shake] har har![/fx][BR]
	[Pause 10][Wave]....Sigh... ow...[Wait][End]
}

#message:10:0F7
{
	[Style Right]
	Hol' up mate![BR]
	[Pause 10]Yer too frickin' fast for yer[BR]
	own good, blimey![BR]
	[Wait][End]
}

#message:10:0F8
{
	[Style Right]
	Sometimes ye gotta slow down[BR]
	and let the other chaps catch[BR]
	up, y'know?[BR]
	[Wait][Next]
	[Wave]Huff... now look...[/fx][BR]
	[Pause 5]Got me all knackered 'ere.[BR]
	[Pause 3]Jeez an' Louise...[Wait][End]
}

#message:10:0F9
{
	[Style Right]
	[Size 48][PrintRising]Dumbnuts![BR]
	[Pause 9][End]
}

#message:10:0FA
{
	[Style Right]
	[Wave]Owww the pain of it all, mate....[BR]
	[Pause 5]That right smarts... [Pause 5]Gaw...[BR]
	[/fx][Wait][End]
}

#message:10:0FB
{
	[Style Right]
	Good show, mate![Wait][End]
}

#message:10:0FC
{
	[Style Right]
	Smells like molten piss in 'ere.[BR]
	[Pause 10][PrintRising]I haven't the foggiest what[BR]
	that even means![BR]
	[Wait][next]
	[/fx]Perhaps I oughta shut me gob.[BR]
	[Pause 15][Wave]Ho ho ho! Not happ'ning.[/fx][BR]
	[Pause 3]I'm sure you love the sound of me[BR]
	voice anyways, laddie.[BR]
	[Wait][Next]
	[PrintRising]Don't speak tosh![/fx][BR]
	[Pause 15]Ye don't have to lie, eh.[Wait][End]
}

#message:10:0FD
{
	[Style Right]
	If I was a Staff, where'd I[BR]
	hide at?[BR]
	[Pause 15].....Dunno, man.[BR]
	[Pause 15]Practically gormless here![BR]
	[Wait][Next]
	Mmm....[BR]
	[Yield][End]
}

#message:10:0FE
{
	[PrintRising]I got it, mate!![BR]
	[Pause 15]Quit yer faffin' and follow[BR]
	me posthaste![Wait][End]
}

#message:10:0FF
{
	[Style Right]
	[SaveColor][Color:07]JUNKIE STILL HERE?[BR]
	UNKNOWN QUERY![BR]
	[WAIT][NEXT]
	WAITING FOR BOSS TO[BR]
	ABSOLUTELY ANNHIHILATE[BR]
	JUNKIE MAN![BR]
	[WAIT][NEXT]
	BAD ERROR 69:[BR]
	PROCEED WITH CAUTION![RestoreColor][Wait][End]
}

#message:10:100
{
	[Style Right]
	[PrintRising]Ah, blimey![/fx][BR]
	[Pause 10]Quite the stinker of a dead[BR]
	end, I do say,[Pause 3] ay chap?[BR]
	[Pause 3]Ye, Adam an' Eve me.[BR]
	[Wait][Next]
	That old relic is worth [Pause 2]at least[BR]
	a hundred dozen quid, man.[BR]
	[Pause 10]This rubbish hindrance won't[BR]
	block me![Wait][End]
}

#message:10:101
{
	[Style Right]
	Aw, rot.[BR]
	[Pause 5]Welp, perhaps maybe this shady[BR]
	thump is the end of the journey.[BR]
	[Wait][Next]
	[PrintRising]Nay-say![/fx][BR]
	[Pause 10]To give up now is an insult to[BR]
	me mum's ashes![BR]
	[Wait][Next]
	She died for a brilliant cause,[BR]
	me dear matey.[BR]
	[Pause 10]This place may feel like a[BR]
	heckin' kettle...[BR]
	[Wait][Next]
	[Shake]But![/fx][Pause 10] And that's a big but![BR]
	[Pause 10]Any good Londoner never gives up[BR]
	the fight![BR]
	[Wait][Next]
	.......In a bit.[Pause 5][BR]
	Me legs are beat.[Wait][End]
}

#message:10:102
{
	[Style Right]
	[Shake][Color:07][CustomVoice soundIDs=0x3C7,0x3C8][Volume percent=50]BLECK HYUCK HYUCK YUCK![BR]
	[Pause 10]SO THE JUNKIE HAS ARRIVED![BR]
	[PAUSE 10]WE DO NOT TOLERATE UNWELCOME[BR]
	VISITORS IN OUR HOME![BR]
	[Yield][Wait][End]
}

#message:10:103
{
	[Style Right]
	[Shake][Color:07][CustomVoice soundIDs=0x3C7,0x3C8][Volume percent=50]SO BEGONE, FOUL MAN![BR]
	JUNKIES BAD![BR]
	[PAUSE 15]OR ELSE... YOU WILL FEAR[BR]
	OUR WRATH![BR]
	[WAIT][NEXT]
	BLUAH HUAH HUAH HUAH![PAUSE 15][BR]
	WRATH OF MOLTEN PIRANHA![BR]
	[YIELD][WAIT][NEXT]
	[YIELD]PREPARE TO BE INCINERATED[BR]
	AND INCARCERATED![PAUSE 15][BR]
	YOUR ASHES WILL MAKE A FINE[BR]
	STEW, DRUG MAN!![BR]
	[Yield][Wait][End]
}

#message:10:104
{
	[Style Right]
	[Shake]Begone imprudent beast![/fx][BR]
	[Pause 10]On me mum's birth certificate, [Pause 5]I[BR]
	[PrintRising]shall strike while the iron's hot![/fx][BR]
	[Wait][Next]
	[PrintRising][Size 25][Down 14]Cockney Cactaclysm![Wait][End]
}

#message:10:105
{
	[Style Right]
	[Shake]Aaaaggghhh! Me pancreas![BR]
	[Pause 15]Ahhhhh bloody 'ell![Wait][End]
}

#message:10:106
{
	[Style Right]
	Mate, why's this bleedin' molten[BR]
	so much of a pain in the rumpus?[BR]
	[Pause 10]Screw this! I'm out! Cheers![Wait][End]
}

#message:10:107
{
	[Style Right]
	Har har![BR]
	[Pause 10]Must be quite the accomplishment,[BR]
	knowing Charles Kolorado did all[BR]
	the work in that duel, eh?[BR]
	[Wait][Next]
	Anyways, let us carry on, mate.[BR]
	[Pause 10]I can feel the staff's presence.[Wait][End]
}

#message:10:108
{
	[Style Right]
	Dear me,[Pause 5] where in the Queen's[BR]
	name is this [SaveColor][Color:07]bloody[RestoreColor] Staff?![BR]
	[Pause 10]God, where could it be?[BR]
	[Wait][Next]
	More crucially...[BR]
	[Pause 15][PrintRising][Shake]HOW MUCH LONGER IS THIS[BR]
	WRETCHED VOLCANO!?[/fx][/fx][BR]
	[Wait][next]
	[PrintRising]For Heaven's sake, man![/fx][BR]
	[Pause 5]Jus' goes on[Pause 5] and on [Pause 5][PrintRising]and on![/fx][BR]
	[Pause 6]Put to rest already![Wait][End]
}

#message:10:109
{
	[Style Right]
	[Voice Star]C'mon, boys![BR]
	[Pause 10]Don't dilly-dally now![Wait][End]
}

#message:10:10A
{
	[Style Right]
	Who's this broad?[BR]
	[Pause 10]Not as much of a beaut as me[BR]
	wife,[Pause 2] I do say.[BR]
	[Wait][Next]
	Alas, I won't judge.[BR]
	[Pause 12]You're free to dig whatever[BR]
	lassies float yer boat, mate.[Wait][End]
}

#message:10:10B
{
	[Style Right]
	For Pete's sake![BR]
	[Pause 10]I simply MUST have that[BR]
	extravagant [SaveColor][Color:07]Staff[RestoreColor], mate.[BR]
	[Wait][Next]
	[DitherFade percent=70]Perhaps could even fancy this[BR]
	strapping lassy 'ere, eh?[/fx][BR]
	[Wait][End]
}

#message:10:10C
{
	[Style Right]
	[Pause 20][PrintRising]A-anyway![/fx][Pause 5] Gimme a tick, chap.[Wait][End]
}

#message:10:10D
{
	[Style Right]
	[Blur dir=xy]For the love of me land![BR]
	[Pause 10]Is someone up there havin' an[BR]
	old steamy?[BR]
	[Wait][next]
	Lay low, will ye?[BR]
	[Pause 10]Do yer business elsewhere![BR]
	Ain't tryna play games wiv[BR]
	a clogged loo.[Wait][End]
}

#message:10:10E
{
	[Style Right]
	[Voice Star][Size 48][SizeJitter]You idiot![Wait][End]
}

#message:10:10F
{
	[Style Right]
	[PrintRising]Aaaaaugh!! Me nads![BR]
	[Pause 10]Aw bloody 'ell in Christmas, mate![BR]
	[Pause 20][End]
}

#message:10:110
{
	[Style Right]
	Dear me, quite the mishap![BR]
	[Pause 10][Speed delay=1 chars=2]This volcano's 'bout to blow like[BR]
	me wife on Lady England's[BR]
	honeymoon anniversary, innit.[BR]
	[Wait][Next]
	[Speed delay=1 chars=1]To which to say, mate...[BR]
	[Pause 15][Shake][PrintRising]IT'S ALL GOIN' WRONG![Wait][End]
}

#message:10:111
{
	[Style Right]
	[Voice Star]You beat up [SaveColor][Color:07]Molten Piranha[RestoreColor].[BR]
	Thank goodness.[BR]
	Now we gotta get the heck[BR]
	outta here.[BR]
	[Wait][Next]
	[PrintRising]Well!?[BR]
	[Pause 13]Are you going to just stand[BR]
	there with that blank slate[BR]
	on your face?[Wait][End]
}

#message:10:112
{
	[Style Right]
	[Voice Star][PrintRising]Hey![/fx][Pause 5] Were you two just looking[BR]
	at my-? [Pause 10][PrintRising]Perverts![/fx][BR]
	[Wait][Next]
	I'm busy trying to save your[BR]
	lousy lives over here?[BR]
	[Pause 10]Be a little more serious![Wait][End]
}

#message:10:113
{
	[Style Right]
	[PrintRising]Ooooooweee![/fx][BR]
	[Pause 10]She sure got some sass on her,[BR]
	dun she, mate?[BR]
	[Wait][Next]
	Not only that,[Pause 5] but some sass[BR]
	without the first "S",[Pause 5] [PrintRising]har har![BR]
	[Pause 10]Lovely![BR][/fx]
	[Wait][Next]
	A real chopsy one, innit.[BR]
	[Pause 12]Alas, I'm loyal to me missus.[BR]
	[Pause 12]She's all yers, laddie.[Wait][End]
}

#message:10:114
{
	[Style Right]
	[Voice Star][PrintRising]Hey! Quit your bickering and[BR]
	get moving![Wait][End]
}

#message:10:115
{
	[Style Right]
	[Voice Star]You're lucky I'm even willing[BR]
	to save you guys![BR]
	[Pause 10]All in the name of love! [HEART][Wait][End]
}

#message:10:116
{
	[Style Right]
	[PrintRising]That bin! That stupendous[BR]
	prism![BR]
	[Pause 7]That serendipitous, [Pause 7]favourable,[BR]
	[Pause 7]rectangular quadrilateral![/fx][BR]
	[Wait][Next]
	[Pause 7]That's the one, mate![BR]
	[Wait][Next]
	I simply must nab that trinket[BR]
	and sod off efficaciously![BR]
	For the sake of me mum's[BR]
	buried remains![Wait][End]
}

#message:10:117
{
	[Style Right]
	[PrintRising][Shake]You minging birdie![BR]
	Wot ye think yer doiiiiiiiinnnnn'!?[BR]
	[Pause 30][End]
}

