#message:10:000
{
	[Style Right]
	Mate, I'll be waiting 'till ye wanna[BR]
	go back to Kinoko Town.[BR]
	[Pause 10]Gimme a holler, alright?[Wait][End]
}

#message:10:001
{
	[Style Right]
	Oi, brilliant![BR]
	[Pause 5]So, mate, I hear there's a quite[BR]
	ravishing miniscule device yonder[BR]
	this island.[BR]
	[Wait][Next]
	Ah, irony.[Pause 5] It's not actually[BR]
	miniscule at all, ho ho![BR]
	[Pause 10]The device I'm seeking is but of[BR]
	course been naught but a legend.[BR]
	[Wait][Next]
	The [SaveColor][Color:20]Staff of Pleasure[RestoreColor] I believe[BR]
	it was called.[BR]
	[Pause 10]It can be utilized to stimulate[BR]
	a birdie's kitty cat, I do say.[BR]
	[Wait][End]
}

#message:10:002
{
	[Style Right]
	Elementary! The staff shan't[BR]
	be too far off, me dear fellow![Wait][End]
}

#message:10:003
{
	[Style Right]
	Oi mate, ye wanna head back [BR]
	already?[BR]
	[Yield][End]
}

#message:10:004
{
	[Next]
	Back to the sea![BR]
	[Pause 10]Splooooooosh!![Wait][End]
}

#message:10:005
{
	[Next]
	Mate, I'll be waiting 'till ye wanna[BR]
	go back to Kinoko Town.[BR]
	[Pause 10]Gimme a holler, alright?[Wait][End]
}

#message:10:006
{
	[Style Right]
	Ah, Mario my man.[BR]
	[Pause 10]Quite a divine retribution of a[BR]
	trek that was, eh?[BR]
	[Wait][End]
}

#message:10:007
{
	[Style Right]
	Cheers to this island![BR]
	[Pause 10]Mayhaps it was all for naught,[BR]
	but 'twas as much a pleasure[BR]
	as the staff I envisioned.[Wait][End]
}

#message:10:008
{
	[Style Right]
	[PrintRising][Shake]Rappa raaaaaaappp!![Wait][End]
}

#message:10:009
{
	[Style Right]
	[PrintGrowing][Wave]Maaaaan![/fx][/fx][Pause 8][BR]
	Thank goodness my gold watch[BR]
	is still ticking after all that[BR]
	swimming, hoo-wee![Wait][End]
}

#message:10:00A
{
	[Style Right]
	A rap about swimming.[BR]
	That sounds like a smash hit[BR]
	I gotta say.[BR]
	[Wait][Next]
	Ha ha! [Pause 5]This will make me the[BR]
	big bucks![Wait][End]
}

#message:10:00B
{
	[Style Right]
	What in the hay?![BR]
	It's that stupid junkie who[BR]
	ticked me off all those other[BR]
	times![BR]
	[Wait][Next]
	[PrintRising]What a buncha baloney![/fx][Pause 10][BR]
	I'ma go give him a nice[BR]
	Mr. Trooper surprise! Ha![Wait][End]
}

#message:10:00C
{
	[Style Right]
	[PrintRising][Shake]Raaaaaappa raaaaap!![BR]
	[Pause 15][End]
}

#message:10:00D
{
	[Style Right]
	[PrintRising][Shake]Aaaah!! You wanker!![BR]
	Hands off me rumpus!![Wait][End]
}

#message:10:00E
{
	[Style Right]
	Mario, you traitorous lard.[BR]
	[Pause 10]This bloomin' punk is invading[BR]
	me personal space![BR]
	[Wait][Next]
	Show him off for me, will ya?[BR]
	[Pause 10]Whack him out of town![Wait][End]
}

#message:10:00F
{
	[Style Right]
	All that gripin' sure made me[BR]
	a bunch knackered, mate.[BR]
	[Pause 10]Let's trolley forth, what say you?[BR]
	[Wait][Next]
	In the name of me mum's tomb,[BR]
	I shall discover the essence[BR]
	of this dashing antique.[Wait][End]
}

#message:10:010
{
	[Style Right]
	[PrintRising]Aaaah!! Bugger!![BR]
	Me knackers!![Wait][End]
}

#message:10:011
{
	[Style Right]
	What ruckus![BR]
	[Pause 10]That infantile jube nicked me[BR]
	good I say.[BR]
	[Wait][Next]
	Well 'en, shall we carry on[BR]
	then, tally ho?[Wait][End]
}

#message:10:012
{
	[Style Right]
	[PrintRising]What balderdash![BR]
	[Pause 10]This bleedin' village is in an[BR]
	uproar right now![BR]
	It's all storm in a teacup![/fx][BR]
	[Wait][Next]
	'Haps it's ripe time for me to[BR]
	skit an' dash off to the end's[BR]
	o' the earth.[BR]
	[Wait][Next]
	Unless ye wanna do somefin'[BR]
	'bout this ruckus, mate.[Wait][End]
}

#message:10:013
{
	[Style Right]That ruckus has wimpered![BR]
	[Pause 5][Wave]Tut tut.[/fx] [Pause 5]'Bout time,[Pause 2] really.[BR]
	[Wait][Next]
	Better not happen again, mate.[BR]
	[Pause 10]Noise really take the biscuit.[BR]
	[Wait][Next]
	Ah, well 'en. [Pause 10]Where to find that[BR]
	[Rainbow]magical staff of pleasure[/fx], eh?[BR]
	[Pause 10]Bawkin' and squawkin' ain't gonna[BR]
	do a thing.[Wait][End]
}

#message:10:014
{
	[Style Right]That ruckus has wimpered![BR]
	[Pause 5][Wave]Tut tut.[/fx] [Pause 5]'Bout time,[Pause 2] really.[BR]
	[Wait][Next]
	Better not happen again, mate.[BR]
	[Pause 10]Noise really take the biscuit.[BR]
	[Wait][Next]
	Ah, well 'en. [Pause 10]Where to find that[BR]
	[Rainbow]magical staff of pleasure[/fx], eh?[BR]
	[Pause 10]Bawkin' and squawkin' ain't gonna[BR]
	do a thing.[Wait][End]
}

#message:10:015
{
	[Style Right]
	We simply must go search for[BR]
	that treasure at the volcano.[Wait][End]
}

#message:10:016
{
	[Style Right]
	Oh, what rot![BR]
	[Wait][End]
}

#message:10:017
{
	[Style Right]
	Hm?[BR]
	[Wait][Next]
	You know, dear boy, I couldn't[BR]
	help but notice you holding[BR]
	something resembling treasure.[Wait][End]
}

#message:10:018
{
	[Style Right]
	Mario! Good heavens![BR]
	[Pause 10]It's the treasure![BR]
	[Pause 20]How on earth did you...[BR]
	[Wait][Next]
	[Pause 10]...well, I suppose that's of no[BR]
	consequence right now. You're[BR]
	giving it to me?[Wait][End]
}

#message:10:019
{
	[Style Right]
	You...you are giving it to me?![BR]
	[Pause 10]Oh, glory! Marvelous!![BR]
	[Wait][Next]
	Dear man, you are quite simply[BR]
	the cat's meow![BR]
	[Wait][Next]
	Cheers![Wait][End]
}

#message:10:01A
{
	[Style Right]
	Yes, hm! I suppose...[BR]
	[Pause 10]It's only proper that I give this[BR]
	to you as thanks.[Wait][End]
}

#message:10:01B
{
	[Style Right]
	A Bub-ulb gave it to me while[BR]
	I was off exploring.[BR]
	[Wait][Next]
	I'm sure it's quite a valuable[BR]
	seed, but I'm not interested in[BR]
	it at all.[Wait][End]
}

#message:10:01C
{
	[Style Right]
	Now that I've got the treasure,[BR]
	I proclaim this adventure to be[BR]
	a complete success![BR]
	[Wait][Next]
	What a stupendous expedition![BR]
	[Pause 10]It will be forever recorded in[BR]
	the history of archaeology![BR]
	[Wait][Next]
	Well, old boy, let's away![BR]
	[Pause 10]Back to Toad Town with us![Wait][End]
}

#message:10:01D
{
	[Style Right]
	Kolorado, correct?[BR]
	[Wait][Next]
	The name's Parakarius. I deliver[BR]
	letters.[BR]
	[Wait][Next]
	I believe I have one for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#message:10:01E
{
	[Style Right]
	Oh...no! Confound it![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#message:10:01F
{
	[Style Right]
	Another letter, duly delivered.[BR]
	A postman's job is never done.[Wait][End]
}

#message:10:020
{
	[Style Right]
	Oh, good show![BR]
	[Pause 15]It's a letter from my wife.[BR]
	[Wait][Next]
	Thank you ever so, old chap.[BR]
	[Pause 15]This is just what I needed to[BR]
	give me the strength to go on.[BR]
	[Wait][Next]
	[Pause 10]...I know![BR]
	[Pause 10]I'll pass this along as a spot of[BR]
	thanks.[BR]
	[Wait][Next]
	I came across it while I was[BR]
	wandering about the jungle[BR]
	researching things.[Wait][End]
}

#message:10:021
{
	[Style Right]
	Yoshi![Pause 10] I mean, welcome to[BR]
	Yoshi's Village.[BR]
	[Wait][Next]
	I am the Chieftain here.[BR]
	[Pause 10]I was born and raised on[BR]
	Yo'ster Isle, but I have since[BR]
	moved to this locale.[BR]
	[Wait][Next]
	The Yoshis here have recently[BR]
	lost their previous chieftain a[BR]
	decade ago, so I was happy to[BR]
	take over in his stead.[BR]
	[Wait][Next]
	Now look at me, I'm guarding[BR]
	and leading a brand new [BR]
	generation![BR]
	[Wait][Next]
	Not to mention, these fine[BR]
	Yoshis have even gone on to[BR]
	have kids of their own.[BR]
	[Pause 10]I feel like a grandfather,[Wave] haha![/fx][BR]
	[Wait][Next]
	Anyways, do stay a while.[BR]
	[Pause 10]We carry melons and treats made[BR]
	from the local coconuts.[BR]
	[Pause 10]A delicacy you'll enjoy, for sure.[Wait][End]
}

#message:10:022
{
	[Style Right]
	If you're bold and seeking[BR]
	adventure, perhaps I can[BR]
	suggest exploring the jungle[BR]
	behind over village?[BR]
	[wait][Next]
	Just don't let anyone see you.[BR]
	[Pause 10]They're an impressionable lot.[Wait][End]
}

#message:10:023
{
	[Style Right]
	You're a noble man.[BR]
	[Pause 10]I overheard all of the kids[BR]
	returned safely to the village[BR]
	thanks to your efforts.[BR]
	[Wait][Next]
	If you'll follow me, I have an[BR]
	indubitable trinket I'd like to[BR]
	show you.[Wait][End]
}

#message:10:024
{
	[Style Right]
	You're a noble man.[BR]
	[Pause 10]I overheard all of the kids[BR]
	returned safely to the village[BR]
	thanks to your efforts.[BR]
	[Wait][Next]
	If you'll follow me, I have an[BR]
	indubitable trinket I'd like to[BR]
	show you.[Wait][End]
}

#message:10:025
{
	[Style Right]
	Aaahhh[Pause 3].[Pause 3].[Pause 3].... [Pause 3][BR]
	Just gotta[Pause 5] take a piss first...[Wait][End]
}

#message:10:026
{
	[Style Right]
	Ignore the pee stain on the[BR]
	statue, my friend.[BR]
	[Wait][Next]
	Anyways, this is the trinket[BR]
	I'd like to show you.[Wait][End]
}

#message:10:027
{
	[Style Right]
	That is a gemstone from [SaveColor][Color:07][PrintRising]Raphael[BR]
	the Raven[/fx][RestoreColor],[Pause 10] the god of Lavalava[BR]
	Island.[BR]
	[Wait][Next]
	He's lord of the jungle.[BR]
	[Pause 10]If you seek guidance in life,[Pause 5][BR]
	he can aid you as long as you[BR]
	kneel in his presence.[BR]
	[Wait][Next]
	If you give him your divine[BR]
	blessings, he'll honour you as[BR]
	the noble man you are.[BR]
	[Wait][Next]
	Although...[Pause 6] not many a Yoshi[BR]
	get to lay eyes on him.[BR]
	[Pause 15]Getting through the jungle is[BR]
	a strenous undertaking.[BR]
	[Wait][Next]
	The last leader...[BR]
	[pause 10]I'm afraid I saw him devoured[BR]
	by a plant on our trek there...[BR]
	[Wait][Next]
	That was many years ago now...[BR]
	[Pause 10]A decade to be precise.[BR]
	[Pause 20][Wait][End]
}

#message:10:028
{
	[Style Right]
	What business could you possibly[BR]
	have with the god of [SaveColor][Color:07]Lavalava[BR]
	Island?[RestoreColor][Pause 10][PrintRising] He's a literal deity![/fx][BR]
	[Wait][Yield][End]
}

#message:10:029
{
	[Style Right]
	Hold on a dang second.[BR]
	[Wait][Yield][End]
}

#message:10:02A
{
	[Next]
	What business could you possibly[BR]
	have with the god of [SaveColor][Color:07]Lavalava[BR]
	Island?[RestoreColor][Pause 10][PrintRising] He's a literal deity![/fx][BR]
	[Wait][Next]
	I couldn't help overhear such[BR]
	nonsense while in the back of[BR]
	the party.[BR]
	[Wait][Yield][End]
}

#message:10:02B
{
	[Next]
	........[Pause 10]I see,[Pause 4] I see.[BR]
	[Pause 6]So you've been trying to quit[BR]
	smoking for a few weeks now,[BR]
	is that it?[BR]
	[Wait][Next]
	Why, you sound just like my[BR]
	late husband right now.[BR]
	[Pause 10][DitherFade percent=70](God, rest his soul.)[/fx][BR]
	[Wait][End]
}

#message:10:02C
{
	[Style Right]
	It all makes sense now, yup yup.[BR]
	[Pause 10]Seeing [SaveColor][Color:07]Raphael the Raven[RestoreColor] oughta[BR]
	be [Wave][PrintRising]just the thing[/fx][/fx] to convince[BR]
	you to quit! [BR]
	[Wait][Next]
	My late husband was in the same[BR]
	situation you're in right now.[BR]
	[Pause 20]He came close,[Pause 5] but ended up[BR]
	giving up last second.[BR]
	[Wait][Next]
	He ended up getting gill cancer,[BR]
	[Pause 2]I'm afraid.[Pause 15] Truly sad...[BR]
	[Pause 10]It's all my fault...[BR]
	[Wait][Next]
	Sorry. I didn't mean to get[BR]
	all sentimental on ya.[BR]
	[Pause 15]We have a job to do.[BR]
	[Wait][Next]
	I did it once,[Pause 5] I can do it again.[BR]
	[Pause 10][PrintRising]I can get you off those drugs,[BR]
	young man![/fx][BR]
	[Wait][Next]
	[PrintRising]Then there's no time to waste![BR]
	[Pause 10]Away we go! Back to the jungle[BR]
	with ya![/fx][BR]
	[Wait][Next]
	We must find the god of[BR]
	[SaveColor][Color:07]Lavalava Island[RestoreColor].[Wait][End]
}

#message:10:02D
{
	[Style Right]
	If you put that Ruby Raven into[BR]
	the statue of Raphael, the way[BR]
	into the depths of the jungle[BR]
	will appear.[BR]
	[Wait][Next]
	Since trees and bushes have[BR]
	grown over the path, you might[BR]
	get lost.[BR]
	[Wait][Next]
	If you do, just be sure to scout[BR]
	the area carefully.[BR]
	[Pause 10]You might have to do something[BR]
	unexpected to find your way.[Wait][End]
}

#message:10:02E
{
	[Style Right]
	So, Raphael the Raven granted[BR]
	you an audience, did he?[BR]
	[Pause 10]I'm not surprised, Mario.[BR]
	[Wait][Next]
	You saved the children... [BR]
	You are one of the honored[BR]
	members of this island now.[BR]
	[Wait][Next]
	The great Raphael probably[BR]
	thought so, too.[Wait][End]
}

#message:10:02F
{
	[Style Right]
	Please don't tell Kolorado about[BR]
	Raphael the Raven or the way to[BR]
	the volcano.[BR]
	[Wait][Next]
	That Koopa's a bit loopy. I[BR]
	shudder to think what he'd do.[BR]
	[Pause 10]I must say I worry he'd harm[BR]
	himself inside the volcano.[Wait][End]
}

#message:10:030
{
	[Style Right]
	I see you are finally going to[BR]
	brave the volcano.[BR]
	[Pause 10]Please be careful, Mario...[BR]
	[Wait][Next]
	If you don't watch your step,[BR]
	you'll get burned.[Wait][End]
}

#message:10:031
{
	[Style Right]
	The volcano is dangerous.[BR]
	[Pause 10]Don't push yourself too hard.[BR]
	[Wait][Next]
	If you start getting weak, come[BR]
	relax at the village.[BR]
	[Wait][Next]
	After all, Lavalava Island is[BR]
	just the spot for relaxation.[Wait][End]
}

#message:10:032
{
	[Style Right]
	Mt. Lavalava just started[BR]
	erupting, Mario![BR]
	[Wait][Next]
	It's my belief that the volcano[BR]
	got angry because Bowser's men[BR]
	were fiddling about inside.[BR]
	[Wait][Next]
	I'm glad you made it out![Wait][End]
}

#message:10:033
{
	[Style Right]
	Mt. Lavalava is becoming less[BR]
	active every day.[BR]
	[Pause 10]We don't have to worry about[BR]
	lava-proofing the village.[Wait][End]
}

#message:10:034
{
	[Style Right]
	I'm good pals with the Chieftain.[BR]
	[Pause 10]Same was the case with the[BR]
	previous one as well.[BR]
	[Yield][Wait][Next]
	Can't believe I'm saying this,[BR]
	but I've lived long enough to see[BR]
	the successor of one of my best[BR]
	friends.[BR]
	[Wait][Next]
	What a Yoshi the previous chief[BR]
	was...[Pause 10] So commanding![BR]
	[Pause 10]Strong! Determined![BR]
	[Wait][Next]
	I don't get those same feelings[BR]
	with our current leader, but he[BR]
	has a lot of boots to fill.[BR]
	[Wait][Next]
	[Size 20]That's why I'm personally[BR]
	assigning myself as the [BR]
	Chieftain's Royal Guard![Wait][End]
}

#message:10:035
{
	[Style Right]
	The chieftain has all sorts of[BR]
	stories to tell since he's been[BR]
	to multiple different islands.[BR]
	[Wait][Next]
	That's so cool.[BR]
	[Pause 5]I considered visiting Yo'ster[BR]
	Isle once...[BR]
	[Wait][Next]
	[Pause 10]Though it's not like I can just[BR]
	FLUTTER JUMP my way there.[BR]
	[Pause 5]I'd run out of stamina.[Wait][End]
}

#message:10:036
{
	[Style Right]
	Aah! No! Oh, no![BR]
	[Pause 10]The village...there's...big trouble[BR]
	at the village![BR]
	[Wait][Next]
	Please, ask the Village Leader[BR]
	about what's happened.[BR]
	[Pause 10]I don't dare talk about it![Wait][End]
}

#message:10:037
{
	[Style Right]
	Oh, Mario! Please![BR]
	[Pause 10]Find those poor children![BR]
	[Wait][Next]
	The Yoshi Kids from this village[BR]
	are like grandchildren to me.[BR]
	[Pause 10]Oh, those poor babies...[Wait][End]
}

#message:10:038
{
	[Style Right]
	I don't know how to thank you[BR]
	for saving the children![BR]
	[Pause 10]You've done a great thing.[BR]
	[Wait][Next]
	The Village Leader said there's[BR]
	something he wants to give you,[BR]
	you know.[BR]
	[Wait][Next]
	He's waiting for you over there.[Wait][End]
}

#message:10:039
{
	[Style Right]
	Hello, Mario.[BR]
	[Pause 10]We owe you a deep debt for[BR]
	saving our sweet children.[BR]
	[Wait][Next]
	Please think of this village as if[BR]
	it were your home.[BR]
	[Pause 10]We will always welcome you.[Wait][End]
}

#message:10:03A
{
	[Style Right]
	You went into Mt. Lavalava?[BR]
	How brave you are, Mario![BR]
	[Wait][Next]
	The Village Leader and I went up[BR]
	to the volcano a long time ago,[BR]
	but I never thought about going[BR]
	inside![Wait][End]
}

#message:10:03B
{
	[Style Right]
	It's really rare for Mt.[BR]
	Lavalava to erupt.[BR]
	[Pause 10]It really caught me off guard.[BR]
	[Wait][Next]
	It once erupted when the Village[BR]
	Leader and I were kids.[BR]
	[Wait][Next]
	I was surprised then, too. I[BR]
	thought that the sky and earth[BR]
	were trading places.[BR]
	[Wait][Next]
	...Hey. Don't tell anyone, but[BR]
	[Pause 10]the Village Leader couldn't even[BR]
	move because he was paralyzed[BR]
	with terror. Ha ha![Wait][End]
}

#message:10:03C
{
	[Style Right]
	Yoshi! Welcome to Yoshi Village![BR]
	[Pause 5]What's that? [Pause 5]How can you[BR]
	understand me?[BR]
	[Wait][Next]
	Hey,[Pause 2] let's just say some Yoshis[BR]
	have evolved beyond speaking in[BR]
	their native tongue.[BR]
	[Wait][Next]
	I want to be on the same level[BR]
	as you guys![Wait][End]
}

#message:10:03D
{
	[Style Right]
	I love Melons![BR]
	[Pause 10]Can't live without 'em.[BR]
	[Pause 5]By the way, I heard that if[BR]
	you collect a ring of Melons...[BR]
	[Wait][Next]
	Something good is supposed to[BR]
	happen. What does that mean?[BR]
	[Pause 10]It came to me in a dream when[BR]
	I was a kid.[BR]
	[Wait][Next]
	To this day, I still can't figure[BR]
	out the meaning...[Wait][End]
}

#message:10:03E
{
	[Style Right]
	[PrintRising]Oh, egads![BR]
	Ma baby! Ma baby![/fx][BR]
	[Wait][Next]
	[Wave]Where oh where has he gone?[BR]
	[Pause 10][/fx]C'mon, Mario. Do something![Wait][End]
}

#message:10:03F
{
	[Style Right]
	[PrintRising]Oh, egads![BR]
	Ma baby! Ma baby![/fx][BR]
	[Wait][Next]
	[Wave]Where oh where has he gone?[BR]
	[Pause 10][/fx]C'mon, Mario. Do something![Wait][End]
}

#message:10:040
{
	[Style Right]
	I knew I should have given my[BR]
	kid some Melon rations.[BR]
	That would have really made me[BR]
	a lot calmer.[BR]
	[Wait][Next]
	Now they're just sitting here,[BR]
	going to waste.[BR]
	[Pause 10]I don't need Melons, I've[BR]
	already eaten.[Wait][End]
}

#message:10:041
{
	[Style Right]
	My son is back![BR]
	[Pause 10]Oh, I'm so relieved.[BR]
	[Pause 10]I was really starting to worry.[BR]
	[Wait][Next]
	Please, Mario, find the other[BR]
	lost children, OK?[Wait][End]
}

#message:10:042
{
	[Style Right]
	Thanks to you, the kids are all[BR]
	back, safe and sound.[BR]
	[Pause 10]Oh, thank you so much![BR]
	[Wait][Next]
	Our Village Leader said he wants[BR]
	to thank you personally.[BR]
	[Pause 10]Go see him, please![Wait][End]
}

#message:10:043
{
	[Style Right]
	Maybe the people were right.[BR]
	[Pause 10]It's the parent's fault for[BR]
	not keeping a better eye on[BR]
	their children.[BR]
	[Wait][Next]
	I'll make sure my son stays[BR]
	safe from now on.[BR]
	[Wait][Next]
	Help yourself to some Melons[BR]
	as a commemoration.[Wait][End]
}

#message:10:044
{
	[Style Right]
	That eruption was terrible! [BR]
	It went... KA-WHOOMP!![BR]
	[Pause 10]I've never seen anything like[BR]
	that before, that's for sure![BR]
	[Wait][Next]
	I don't think the lava will come[BR]
	near the village, [BR]
	[Pause 10]but it's still kind of unnerving.[Wait][End]
}

#message:10:045
{
	[Style Right]
	Every time we adults turn our[BR]
	backs for a second, the kids[BR]
	start getting into trouble.[BR]
	[Wait][Next]
	Do you think I should wish to the[BR]
	Stars that they become well-[BR]
	behaved, model children?[BR]
	[Wait][Next]
	Somehow I think that wish is[BR]
	beyond the power of the Star[BR]
	Spirits...[Wait][End]
}

#message:10:046
{
	[Style Right]
	[PrintRising]Yoshi![/fx][Pause 10] Hey, guess what?[BR]
	[Pause 10]There used to be a dude in a[BR]
	[SaveColor][Color:02]blue cloak[RestoreColor] who used to come[BR]
	around here regularly.[BR]
	[Wait][Next]
	What was his name again?[BR]
	[Pause 20][PrintRising]Oh yeah![/fx] Cody, that's it![BR]
	[Pause 10]I wonder what happened to him...[BR]
	[Wait][Next]
	He doesn't visit around Yoshi[BR]
	Village anymore...[Wait][End]
}

#message:10:047
{
	[Style Right]
	Oh, man! What're we gonna do?[BR]
	The kids have disappeared![BR]
	[Pause 10]Aw, what should we do?[BR]
	We've gotta do something![BR]
	[Wait][Next]
	OK, calm down... Get ahold of[BR]
	yourself... We should consult[BR]
	the Village Leader...[BR]
	[Wait][Next]
	...Yes, the Leader'll know...[Wait][End]
}

#message:10:048
{
	[Style Right]
	Oh, man! What're we gonna do?[BR]
	The kids have disappeared![BR]
	[Pause 10]Aw, what should we do?[BR]
	We've gotta do something![BR]
	[Wait][Next]
	OK, calm down... Get ahold of[BR]
	yourself... We should consult[BR]
	the Village Leader...[BR]
	[Wait][Next]
	...Yes, the Leader'll know...[Wait][End]
}

#message:10:049
{
	[Style Right]
	Playing hide-and-seek? [BR]
	[Pause 10]He should know better than to[BR]
	play that in the jungle![BR]
	[Wait][Next]
	He could be stranded on some[BR]
	remote little islet right now,[BR]
	crying his head off.[BR]
	[Wait][Next]
	Oh, how terrible... I'm so[BR]
	worried...[Wait][End]
}

#message:10:04A
{
	[Style Right]
	Thank you for finding my son![BR]
	[Pause 10]Please, if you could, find the[BR]
	other boys as well.[BR]
	[Wait][Next]
	Oh, that little monster...[BR]
	[Pause 10]I thought he'd been unusually[BR]
	quiet recently. Just look what[BR]
	he was planning![BR]
	[Wait][Next]
	I'm going to give him a scolding[BR]
	he'll never forget![Wait][End]
}

#message:10:04B
{
	[Style Right]
	Those boys promised they'd[BR]
	never go into the jungle alone...[BR]
	[Wait][Next]
	Little troublemakers...[BR]
	[Pause 10]This could have turned into a[BR]
	serious situation if you hadn't[BR]
	found them, Mario.[BR]
	[Wait][Next]
	You wouldn't believe the scolding[BR]
	I gave them. They ought to[BR]
	behave themselves for a while.[BR]
	[Pause 10]At least I hope they do.[Wait][End]
}

#message:10:04C
{
	[Style Right]
	Those boys promised they'd[BR]
	never go into the jungle alone...[BR]
	[Wait][Next]
	Little troublemakers...[BR]
	[Pause 10]This could have turned into a[BR]
	serious situation if you hadn't[BR]
	found them, Mario.[BR]
	[Wait][Next]
	You wouldn't believe the scolding[BR]
	I gave them. They ought to[BR]
	behave themselves for a while.[BR]
	[Pause 10]At least I hope they do.[Wait][End]
}

#message:10:04D
{
	[Style Right]
	I remember there was this huge[BR]
	sound like KER-FWAANG!... and[BR]
	then the earth shook...[BR]
	[Wait][Next]
	I never really believed that[BR]
	Mt. Lavalava would erupt.[BR]
	[Wait][Next]
	I guess I should've listened[BR]
	when the Village Leader said it[BR]
	looked like it would erupt.[BR]
	I hope it never does again![Wait][End]
}

#message:10:04E
{
	[Style Right]
	Oh, Mario![BR]
	[Pause 10]Is something bad happening?[BR]
	[Wait][Next]
	I feel like you only show up[BR]
	where there's danger.[BR]
	[Pause 10]Ha ha...maybe not always.[BR]
	[Wait][Next]
	Good luck on your adventures.[Wait][End]
}

#message:10:04F
{
	[Style Right]
	Yoshi! Yoshi![BR]
	[Pause 5]Hello, Mario. Did you remember[BR]
	to pay your taxes on time?[BR]
	[Wait][Next]
	[PrintGrowing]Don't tell anyone but...[/fx][BR]
	[Pause 10]I'm still dodging my tax payments[BR]
	from ten years back.[BR]
	[Pause 10][Wave]They haven't caught me, heh heh![BR]
	[Wait][Next]
	[/fx]But no, seriously, you should[BR]
	really make sure those taxes[BR]
	are paid for.[Wait][End]
}

#message:10:050
{
	[Style Right]
	[Shake]Ugh! Is this what I get for not[BR]
	paying my taxes on time?[BR]
	[Pause 5]They took my son![BR]
	Oh lord have mercy![Wait][End]
}

#message:10:051
{
	[Style Right]
	[Shake]Ugh! Is this what I get for not[BR]
	paying my taxes on time?[BR]
	[Pause 5]They took my son![BR]
	Oh lord have mercy![Wait][End]
}

#message:10:052
{
	[Style Right]
	Where on earth could my son be![BR]
	[Pause 10]Oh, if we don't find him soon,[BR]
	he might be in grave danger...[BR]
	[Wait][Next]
	No... I know my son. Probably[BR]
	sleeping in some tree somewhere.[BR]
	[Wait][Next]
	Mario, please find my son next![Wait][End]
}

#message:10:053
{
	[Style Right]
	Aw, Mario! Thank you![BR]
	[Pause 10]I can't tell you how relieved I[BR]
	felt when I saw my son's face.[BR]
	[Wait][Next]
	...I shouldn't say that so loud.[BR]
	[Pause 10]There are still kids out there,[BR]
	lost in the jungle.[BR]
	[Wait][Next]
	Please, you have to find them![BR]
	[Pause 10]I hope they aren't somewhere[BR]
	scary, alone and afraid...[Wait][End]
}

#message:10:054
{
	[Style Right]
	I'm so glad the kids are safely[BR]
	back from that dangerous[BR]
	jungle...[BR]
	[Wait][Next]
	We owe you, Mario![BR]
	[Wait][Next]
	The kids seemed like they got[BR]
	scared by the experience, but[BR]
	[Pause 5]they still didn't learn anything.[BR]
	[Wait][Next]
	Sigh...[Wait][End]
}

#message:10:055
{
	[Style Right]
	The kids looked shaken up when[BR]
	they first got back from the[BR]
	jungle, but they're OK now.[BR]
	[Wait][Next]
	They didn't learn their lesson.[BR]
	Those little scamps.[BR]
	[Wait][Next]
	Still... I can't be angry at them.[BR]
	I'm so happy they're safe.[BR]
	[Pause 10]It's all thanks to you.[Wait][End]
}

#message:10:056
{
	[Style Right]
	I was taking a nap and all of[BR]
	a sudden I heard a KAABOOOOM,[BR]
	and the earth started shaking[BR]
	like it was gonna split open![BR]
	[Wait][Next]
	I never believed any of the[BR]
	eruption rumors,[BR]
	[Wait][Next]
	so I thought the entire island[BR]
	was moving somewhere.[BR]
	[Pause 10]That was no fun at all.[Wait][End]
}

#message:10:057
{
	[Style Right]
	Hello again![BR]
	[Pause 10]Just couldn't stay away from[BR]
	scenic Lavalava Island, huh?[BR]
	[Wait][Next]
	The kids will be really happy.[BR]
	[Pause 10]Why don't you say hi to them?[Wait][End]
}

#message:10:058
{
	[Style Right]
	Those Yoshis hired me to be a[BR]
	nanny for their kids.[BR]
	[Pause 10]Well I'll be.[Pause 3] They hardly even[BR]
	pay me enough for this![BR]
	[Wait][Next]
	They're lucky I'm so nice. [Heart][BR]
	[Pause 5]I'd be off getting better wages[BR]
	on another island, y'know?[BR]
	[Wait][Next]
	Why, heck, I'm even gonna be[BR]
	a grandmother this year.[BR]
	[Pause 5]Life's just great, ain't it?[BR]
	[Wait][Next]
	Still though, bein' a nanny's[BR]
	quite the tricky job.[BR]
	[Pause 10]So many kiddos to attend to[BR]
	and all that.[BR]
	[Wait][Next]
	They better behave or else[BR]
	they're gonna get an earful![Wait][End]
}

#message:10:059
{
	[Style Right]
	It's a tropical island, so 'course[BR]
	them wages ain't gonna be high.[BR]
	[Pause 10]What a bummer, really.[BR]
	[Wait][Next]
	Heck, I heard Yo'ster Isle's got[BR]
	better pay.[Pause 10] Although...[Pause 6] I've kind[BR]
	of gotten used to it here,[Pause 5] so[BR]
	maybe I'll pass.[Wait][End]
}

#message:10:05A
{
	[Style Right]
	Oh, welcome![BR]
	[Pause 10]We don't get visitors to this[BR]
	island very often.[BR]
	[Wait][Next]
	You should know that the jungle[BR]
	beyond here is dangerous.[BR]
	[Pause 10]Our kids are forbidden to go in.[BR]
	[Wait][Next]
	Oh, and by the way, I just saw[BR]
	a Koopa guy who calls himself[BR]
	an archaeologist running in the [BR]
	opposite direction...[BR]
	[Wait][Next]
	He was saying something about[BR]
	finding a way to the volcano.[BR]
	[Pause 10]Now there's a guy who's heading[BR]
	for danger...[Wait][End]
}

#message:10:05B
{
	[Style Right]
	It's terrible! Just terrible![BR]
	[Pause 10]The kids are all gone![BR]
	[Wait][Next]
	We told them a thousand times[BR]
	never go into the jungle![BR]
	[Wait][Next]
	Sushie went after them! She's a[BR]
	Cheep Cheep who always takes[BR]
	care of the kids.[BR]
	[Wait][Next]
	How could this have happened![BR]
	[Pause 10]There must be a reason![BR]
	[Wait][Next]
	Mario, please! Please help![BR]
	[Pause 10]Look for the kids![Wait][End]
}

#message:10:05C
{
	[Style Right]
	It's terrible! Just terrible![BR]
	[Pause 10]The kids are all gone![BR]
	[Wait][Next]
	We told them a thousand times[BR]
	never go into the jungle![BR]
	[Wait][Next]
	Sushie went after them! She's a[BR]
	Cheep Cheep who always takes[BR]
	care of the kids.[BR]
	[Wait][Next]
	How could this have happened![BR]
	[Pause 10]There must be a reason![BR]
	[Wait][Next]
	Mario, please! Please help![BR]
	[Pause 10]Look for the kids![Wait][End]
}

#message:10:05D
{
	[Style Right]
	Ohhhhh...[BR]
	[Pause 10]Where could my kid have gone!?[BR]
	[Wait][Next]
	I hope he wasn't playing on any[BR]
	spinning flowers.[BR]
	[Wait][Next]
	When you spin on those flowers,[BR]
	you'll fly up into the air. Who[BR]
	knows where you'll come down![Wait][End]
}

#message:10:05E
{
	[Style Right]
	Thank you for finding my son![BR]
	[Wait][Next]
	He's a bad boy for making[BR]
	everybody worry so. Very bad![BR]
	[Wait][Next]
	I'm still worried about the other[BR]
	boys, too...[BR]
	[Wait][Next]
	There are so many dangers in[BR]
	the jungle...so many creatures[BR]
	with evil hearts...[Wait][End]
}

#message:10:05F
{
	[Style Right]
	Everyone has finally calmed down[BR]
	since you found the kids.[BR]
	[Wait][Next]
	Thank you, thank you![BR]
	[Pause 10]Children are treasured by[BR]
	everyone in the village.[BR]
	[Wait][Next]
	That reminds me... The Village[BR]
	Leader wishes to thank you.[BR]
	[Pause 10]You should go over to see him.[Wait][End]
}

#message:10:060
{
	[Style Right]
	Everyone has finally calmed down[BR]
	since you found the kids.[BR]
	[Wait][Next]
	Thank you, thank you![BR]
	[Pause 10]Children are treasured by[BR]
	everyone in the village.[Wait][End]
}

#message:10:061
{
	[Style Right]
	Oh, Mario, you're OK![BR]
	[Pause 10]After that huge eruption, we[BR]
	wondered if you made it out.[BR]
	[Wait][Next]
	The Village Leader claims that[BR]
	Bowser's men heated up the[BR]
	volcano too much so it blew.[BR]
	[Wait][Next]
	I could do without such scary[BR]
	natural disasters, thank you.[Wait][End]
}

#message:10:062
{
	[Style Right]
	Hi, Mario![BR]
	[Pause 5]Welcome back![BR]
	[Wait][Next]
	How are things on the mainland?[BR]
	[Pause 10]Our children love to hear stories[BR]
	from afar...and I guess I kind[BR]
	of do, too.[Wait][End]
}

#message:10:063
{
	[Style Right]
	Me and my boyfriend are going[BR]
	to the gym later.[BR]
	[Pause 10]Where's the gym in Yoshi's[BR]
	Village, you ask?[BR]
	[Wait][Next]
	[PrintRising]Well, that's top secret![/fx][BR]
	[Pause 10][Wave]Why[/fx] would I tell info like that[BR]
	to a hobo like you?[BR]
	[Wait][Next]
	I gotta go play a game about[BR]
	a man in a dark city later.[BR]
	[Pause 10]He's gotta take down that super[BR]
	evil jester guy.[BR]
	[Wait][Next]
	C'mon, you know the one.[BR]
	[Pause 10]Game of the year material[BR]
	right there![Wait][End]
}

#message:10:064
{
	[Style Right]
	My boyfriend is missing![BR]
	[Pause 10]Oh this is awful![BR]
	[Wait][Next]
	God, oh God, please someone[BR]
	needs to find him![BR]
	[Pause 10]How am I supposed to hit[BR]
	the gym now?[BR]
	[Wait][Next]
	We're always tagging along[BR]
	to go get ripped, ya know?[BR]
	[Pause 10]Even Yoshis need muscles,[BR]
	funny mustache man.[Wait][End]
}

#message:10:065
{
	[Style Right]
	My boyfriend is missing![BR]
	[Pause 10]Oh this is awful![BR]
	[Wait][Next]
	God, oh God, please someone[BR]
	needs to find him![BR]
	[Pause 10]How am I supposed to hit[BR]
	the gym now?[BR]
	[Wait][Next]
	We're always tagging along[BR]
	to go get ripped, ya know?[BR]
	[Pause 10]Even Yoshis need muscles,[BR]
	funny mustache man.[Wait][End]
}

#message:10:066
{
	[Style Right]
	[Shake]Argh!! I'm late![/fx][BR]
	[Pause 5]If this keeps up, I'm not going[BR]
	to get the most out of my gym[BR]
	membership![BR]
	[Wait][Next]
	I'm paying for me and my[BR]
	boyfriend's membership, cuz[BR]
	I'm just[PrintRising] THAT [/fx]good![BR]
	[Wait][Next]
	Gonna get ripped and have[BR]
	dino pects like there's [PrintRising]NO[BR]
	tomorrow! Aw yeah![/fx][Wait][End]
}

#message:10:067
{
	[Style Right]
	I have no idea what happened,[BR]
	but it seems my boyfriend is[BR]
	safe.[BR]
	[Wait][Next]
	The moment this little kiddo[BR]
	arrived, my boyfriend came[Pause 20][BR]
	back to me.[BR]
	[Wait][Next]
	[Wave]Woah-ho-hoho![/fx][Pause 10] You thought I[BR]
	was about to say something[BR]
	else, huh?[BR]
	[Wait][Next]
	Two mustache men thinking[BR]
	alike, I see.[BR]
	[Pause 30]Huh? [Pause 10][Wave]Oh, uh...[/fx] [Pause 5]I shaved my[BR]
	mustache, can't you tell?[BR]
	[Wait][Next]
	What? [Pause 8]You're saying you've[BR]
	never seen a Yoshi with a[BR]
	mustache before?[BR]
	[Pause 15]Use your imagination![Pause 5] [SizeWave]Duh![/fx][Wait][End]
}

#message:10:068
{
	[Style Right]
	The kids are all back![BR]
	[Pause 10]I was heartbroken thinking of[BR]
	how scared and lonely they must[BR]
	have been,[BR]
	[Wait][Next]
	but as soon as they got back,[BR]
	they just said they were hungry.[BR]
	Pfff! Kids! How typical.[BR]
	[Wait][Next]
	I suppose it's natural for[BR]
	children to be energetic, but[BR]
	they need to be safe, too.[BR]
	[Wait][Next]
	They never learn... Oh, by the[BR]
	way, our Village Leader wants[BR]
	to thank you.[BR]
	[Pause 10]You'd better go see him.[Wait][End]
}

#message:10:069
{
	[Style Right]
	The kids are all back![BR]
	[Pause 10]I was heartbroken thinking of[BR]
	how scared and lonely they must[BR]
	have been,[BR]
	[Wait][Next]
	but as soon as they got back,[BR]
	they just said they were hungry.[BR]
	Pfff! Kids! How typical.[BR]
	[Wait][Next]
	I suppose it's natural for[BR]
	children to be energetic, but[BR]
	they need to be safe, too.[Wait][End]
}

#message:10:06A
{
	[Style Right]
	The eruption of Mt. Lavalava[BR]
	really threw me for a loop.[BR]
	[Pause 10]I think I lost my appetite.[Wait][End]
}

#message:10:06B
{
	[Style Right]
	Hello again, Mario.[BR]
	[Pause 10]Great to see you![BR]
	[Wait][Next]
	Eat anything tasty lately?[BR]
	[Pause 10]Everyone seems jolly when they[BR]
	have something good to eat.[Wait][End]
}

#message:10:06C
{
	[Style Right]
	[PrintRising]Mmm...? [/fx]Sniff sniff...[BR]
	[Wait][Next]
	Something smells...really good...[BR]
	[Pause 15]Is that delicious smell coming[BR]
	from something you're carrying?[BR]
	[Wait][Next]
	Whatever it is, I want to try it![BR]
	[Pause 5]C'mon, what is it?[Wait][End]
}

#message:10:06D
{
	[Style Right]
	[PrintRising]Ooh, thank you![HEART][BR]
	[/fx]It looks so good...[BR]
	[Wait][Next]
	Oh yeah...[BR]
	[Pause 5]Here, why don't you take this[BR]
	as a thank-you from me.[BR]
	[Wait][Next]
	It grows in a place that only[BR]
	I know about.[BR]
	[Pause 10]Trust me--it's good![Wait][End]
}

#message:10:06E
{
	[Style Right]
	[PrintRising]What? No!?[BR]
	[/fx]Oh, lame...[BR]
	[Wait][Next]
	Listen to my stomach growl! If[BR]
	you change your mind, bring me[BR]
	something tasty.[BR]
	[Pause 5]Something I've never eaten...[BR]
	[Wait][Next]
	My belly and I are waiting![HEART][Wait][End]
}

#message:10:06F
{
	[Style Right]
	This super nanny over here,[BR]
	Sushie is really grinding my[BR]
	gears,[Shake] maaaaan![/fx][BR]
	[Wait][Next]
	We're not that young, we can[BR]
	get by without babysitting,[BR]
	right? [Pause 10]...Right?[BR]
	[Wait][Next]
	Oh well, apparently our dads[BR]
	pay her, so I guess we'll let[BR]
	it slide... [Pause 10]for now.[Wait][End]
}

#message:10:070
{
	[Style Right]
	Boy, being in that dark area[BR]
	sure was terrifying, but it[BR]
	was also THRILLING![BR]
	[Wait][Next]
	Hey, [Pause 3]what's that little light[BR]
	friend you got with ya?[BR]
	[Pause 10]She looks cute![BR]
	[Wait][Next]
	Let her play with us next time,[BR]
	would ya?[Wait][End]
}

#message:10:071
{
	[Style Right]
	Dad keeps telling me that[BR]
	Raphael the Raven is the god[BR]
	of the jungle.[BR]
	[Wait][Next]
	How come I've never met him?[BR]
	[Pause 5]If he's THAT important, I[BR]
	should have seen him already,[BR]
	shouldn't I?[BR]
	[Wait][Next]
	Gosh, grown-ups make no sense[BR]
	sometimes. [Pause 4]I hate it.[Wait][End]
}

#message:10:072
{
	[Style Right]
	[PrintRising]Kwwaaaaaa-yaaaaah![BR]
	[/fx]Ra[Pause 5]di[Pause 5]cal![BR]
	[Wait][Next]
	Eruptions are awesome![BR]
	[Pause 10]I was so scared and excited[BR]
	that I couldn't sit still![BR]
	[Wait][Next]
	Hey, Mario! Were you inside the[BR]
	volcano when it blew up? Huh?[BR]
	Were you?[BR]
	[Wait][Next]
	Wooooowee![BR]
	[Pause 10]What was it like? Huh?[BR]
	[Wait][Next]
	What? You're in a hurry?[BR]
	[Pause 10]Oh, man. What a bummer.[BR]
	[Wait][Next]
	You've gotta promise me you'll[BR]
	come back here someday![Wait][End]
}

#message:10:073
{
	[Style Right]
	Yes! Mario is back![BR]
	[Wait][Next]
	We've been waiting for you.[BR]
	[Pause 10]Tell us your story now![BR]
	[Wait][Next]
	What exciting adventure are you[BR]
	on right now? Huh?[BR]
	[Pause 5]Tell us, [Pause 3]tell us, [Pause 3]tell us now![Wait][End]
}

#message:10:074
{
	[Style Right]
	Oh, [Pause 8]it's Mario![BR]
	[Pause 10]Hey, Mario.[BR]
	[Pause 20]Are you looking for adventure?[BR]
	[Wait][Next]
	If you want, we'll go with you.[BR]
	[Wait][Next]
	You won't have to worry at all.[BR]
	The Fearsome 5's got your back![BR]
	[Pause 5]Let's go to the jungle![BR]
	[Wait][Next]
	We're not scared! We just can't[BR]
	ever go 'cause that meddlesome[BR]
	ol' Cheep Cheep stops us.[Wait][End]
}

#message:10:075
{
	[Style Right]
	We just wanted to go somewhere[BR]
	exciting where there were no[BR]
	grown-ups and where we could do[BR]
	whatever we wanted. See?[BR]
	[Wait][Next]
	I mean, so we went into the[BR]
	jungle and all, but[BR]
	[Pause 10]it was scary, and there were[BR]
	bad guys, and I got tired...[BR]
	[Wait][Next]
	I'll be good...for now.[BR]
	[Wait][Next]
	I'm sorry if people worried.[BR]
	[Pause 10]I'm glad you found me.[Wait][End]
}

#message:10:076
{
	[Style Right]
	The Fearsome 5 are baaaack![BR]
	[Pause 10]When all of us are together, we[BR]
	fear nothing and nobody![BR]
	[Wait][Next]
	Sure, the jungle was scary, but[BR]
	did we have fun? Oh, yeah![BR]
	[Wait][Next]
	I think it's time for another[BR]
	adventure of the Fearsome 5![Wait][End]
}

#message:10:077
{
	[Style Right]
	[PrintRising][Wave]Hoooooo Waaaaaah!!![BR]
	[/fx][/fx][Pause 5]All [Pause 3]right! [Pause 4]Grrrrrrreat!!![BR]
	[Wait][Next]
	Did you see that fire blow out[BR]
	of the mountain?[BR]
	[Pause 5][PrintRising]Da[Pause 3]zzzzzzzzzzzzzzzzzling!![BR]
	[Wait][Next]
	Something else flew out, too.[BR]
	[Wait][Next]
	Looks like checking it out is a[BR]
	job for the Fearsome 5![BR]
	[Wait][Next]
	But... I guess we can't.[BR]
	[Wait][Next]
	Until I get bigger, I guess I'll[BR]
	just listen to the stories of[BR]
	your adventures.[BR]
	[Wait][Next]
	So that means you have to come[BR]
	visit us all the time and tell us[BR]
	stories, Mario![Wait][End]
}

#message:10:078
{
	[Style Right]
	Whoopee! Yippee!! Hooray!!![BR]
	[Pause 5]You came back, Mario![BR]
	[Pause 10]You came to hang with the 5![BR]
	[Wait][Next]
	Tell us all about your[BR]
	adventures over the sea![BR]
	[Wait][Next]
	If you do, we'll tell you all the[BR]
	tricks we played while you were[BR]
	away. Hee hee...[Wait][End]
}

#message:10:079
{
	[Style Right]
	A Red Yoshi Kid...[BR]
	[Pause 10]Ah, you must be the one.[BR]
	[Wait][Next]
	The name's Parakarry. I deliver[BR]
	letters.[BR]
	[Wait][Next]
	I believe I have one for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#message:10:07A
{
	[Style Right]
	Oh...no! Confound it![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#message:10:07B
{
	[Style Right]
	Another letter, duly delivered.[BR]
	A postman's job is never done.[Wait][End]
}

#message:10:07C
{
	[Style Right]
	Thanks. I wonder what it is.[BR]
	[Pause 20]Oh, my pal made up a new game![BR]
	[Pause 10]I've gotta play this later![BR]
	[Wait][Next]
	He also wants me to come over[BR]
	to his town and play with him[BR]
	sometime.[BR]
	[Pause 10]But how can I get there?[BR]
	[Pause 20][Wait][Next]
	...Oh well.[BR]
	[Pause 10]Maybe someday I'll be able to[BR]
	cross the sea and hang out.[BR]
	[Wait][Next]
	It's really funny, 'cause I was[BR]
	just writing him a letter about[BR]
	a game I made up![BR]
	[Wait][Next]
	Mr. Parakarry, will you help?[BR]
	[Pause 10]Here. Deliver my letter to the[BR]
	Toad Kid who asked you to send[BR]
	this one to me.[BR]
	[Wait][Next]
	Could you? Thanks!![Wait][End]
}

#message:10:07D
{
	[Style Right]
	We're the Fearsome 5 of Yoshi's[BR]
	Village. We're all best friends,[BR]
	y'know.[BR]
	[Wait][Next]
	We're together when we play and[BR]
	when we get in trouble. We're[BR]
	always together![BR]
	[Wait][Next]
	Of course, now we won't be.[BR]
	We're playing hide-and-seek,[BR]
	and I'm "it." I hate being "it."[BR]
	[Wait][Next]
	Hmmmph...[Wait][End]
}

#message:10:07E
{
	[Style Right]
	That jungle was dangerous, huh?[BR]
	And scary, too, right?[BR]
	[Wait][Next]
	People told us not to go, but it[BR]
	made us want to even more.[BR]
	[Wait][Next]
	Now I won't go anymore.[BR]
	[Pause 10]I'm really sorry for making[BR]
	everyone worry so much.[BR]
	[Wait][Next]
	And now some of the guys are[BR]
	still out there! Sniffle...[BR]
	[Pause 10]I wish they'd...sniff...come back[BR]
	soon...[BR]
	[Wait][Next]
	I just wanna play hide-and-seek[BR]
	together again![Wait][End]
}

#message:10:07F
{
	[Style Right]
	The Fearsome 5 are baaaaaack![BR]
	[Pause 10]Back from the depths of the wild[BR]
	jungle![BR]
	[Wait][Next]
	There was danger! Intrigue![BR]
	Yoshi-eating beasts![BR]
	[Pause 10]I was a little scared! [BR]
	[Pause 10]But I wanna go there again![BR]
	[Wait][Next]
	Tee hee...[BR]
	[Pause 10]Oh, no. [Pause 10]Just kidding.[BR]
	[Wait][Next]
	Hey, Mario, are you really going[BR]
	to the volcano now?[BR]
	[Pause 10]It's really hot. And dangerous.[BR]
	[Wait][Next]
	Grown-ups always tell us not to[BR]
	go to dangerous places, but[BR]
	[Pause 10]you're allowed to go?[BR]
	[Wait][Next]
	That's not fair![BR]
	[Pause 10]Kids get no respect![Wait][End]
}

#message:10:080
{
	[Style Right]
	Did ya see that eruption?[BR]
	[Wait][Next]
	The other 4 were surprised, but[BR]
	I wasn't. Not too much, anyway.[BR]
	[Wait][Next]
	I'm different from the others.[BR]
	A little braver, you know.[BR]
	[Wait][Next]
	So, are you leaving now?[BR]
	[Pause 10]Uh-huh...[BR]
	[Pause 10]You could drop by every now and[BR]
	then if you wanted.[BR]
	[Wait][Next]
	I mean, I don't care, but the[BR]
	other 4 might miss you![Wait][End]
}

#message:10:081
{
	[Style Right]
	Hey! It's Mario![BR]
	[Pause 10]Are you back for another[BR]
	exciting adventure?[BR]
	[Wait][Next]
	I didn't miss you, but the other[BR]
	4 really did.[BR]
	[Wait][Next]
	If you want, you can hang with[BR]
	me for a while. You know, just[BR]
	chill. I won't even talk to you or[BR]
	anything.[BR]
	[Wait][Next]
	Tee hee...[BR]
	[Pause 10]You could even tell me about your[BR]
	adventures if you want.[Wait][End]
}

#message:10:082
{
	[Style Right]
	We're the Fearsome 5![BR]
	[Pause 10]When we arrive, [Pause 3]it's live at 5! [BR]
	We always stick together![BR]
	[Pause 3]Even when we're being bad...[BR]
	[Wait][Next]
	Speaking of which, today's the[BR]
	day we put our secret plan into[BR]
	action. It's so cool![BR]
	[Wait][Next]
	Only we 5 know the plan, and[BR]
	that's the way it has to be.[BR]
	[Pause 10]Sorry, can't tell you...[BR]
	[Wait][Next]
	Oh, man, I'm so excited![BR]
	[Pause 10]I hope I can find a lot of tasty[BR]
	fruit in the jungle...[Wait][End]
}

#message:10:083
{
	[Style Right]
	Thank you for coming out to look[BR]
	for us.[BR]
	[Pause 10]I was starting to get a little[BR]
	worried out there.[BR]
	[Wait][Next]
	Hey, but some of the guys still[BR]
	aren't back yet![BR]
	[Pause 10]You've gotta find them soon![BR]
	[Wait][Next]
	It wasn't our fault! We were[BR]
	playing hide-and-seek in the[BR]
	jungle and just got lost![BR]
	[Wait][Next]
	I mean, there were tons of cool[BR]
	things in the jungle, but a lot[BR]
	of them were scary![Wait][End]
}

#message:10:084
{
	[Style Right]
	The Fearsome 5 are baaaack![BR]
	[Wait][Next]
	Boy, there was a lot of tasty[BR]
	food growing in the jungle![BR]
	[Pause 10]That adventure was both[BR]
	thrilling and filling! Ha![BR]
	[Wait][Next]
	Everyone gives me flack for[BR]
	eating all the time, but what[BR]
	else is there to do here?[BR]
	[Wait][Next]
	If you go on an adventure,[BR]
	you've gotta take snacks.[BR]
	[Pause 10]Even grown-ups know that.[Wait][End]
}

#message:10:085
{
	[Style Right]
	Wow! What a huge explosion![BR]
	[Pause 10]It went Kaaaa-BLOOOOIE![BR]
	[Wait][Next]
	I swear I saw something fly out[BR]
	of there into the jungle.[BR]
	[Wait][Next]
	Maybe... I wonder if it was[BR]
	something delicious.[BR]
	[Wait][Next]
	I told the grown-ups that they[BR]
	ought to go check it out, but[BR]
	they just scolded me.[BR]
	[Wait][Next]
	You know, kids have a hard time.[BR]
	[Wait][Next]
	I'm gonna be a grown-up soon,[BR]
	and I'm gonna be nice to kids.[BR]
	And I'm gonna have adventures.[BR]
	[Wait][Next]
	Come back sometime, Mario![Wait][End]
}

#message:10:086
{
	[Style Right]
	Mario![BR]
	[Pause 10]How's your adventure?[BR]
	[Pause 10]Eat any good stuff so far?[BR]
	[Wait][Next]
	I wanna hear your stories.[BR]
	[Pause 10]Hey, hey! Come on! I wanna hear[BR]
	some stories![Wait][End]
}

#message:10:087
{
	[Style Right]
	Oh, it's Mario![BR]
	[Pause 10]You're on an adventure or[BR]
	something, right?[BR]
	[Wait][Next]
	Wow, cool! [BR]
	[Wait][Next]
	Who's that with you? Is that[BR]
	your partner?[BR]
	[Wait][Next]
	Man, I wish I could be...[BR]
	[Pause 10]That'd be a dream come true.[BR]
	[Wait][Next]
	The grown-ups won't let us out[BR]
	of the village because they say[BR]
	it's too dangerous.[BR]
	[Wait][Next]
	That meddling old Cheep Cheep is[BR]
	always watching us, and she[BR]
	won't let us enter the jungle.[BR]
	[Wait][Next]
	Heh heh. We'll see about that. [BR]
	Us guys? The Fearsome 5? We[BR]
	aren't afraid of anything.[Wait][End]
}

#message:10:088
{
	[Style Right]
	I got scolded really bad...[BR]
	[Pause 10]Everyone was really worried[BR]
	about me.[BR]
	[Wait][Next]
	I came back all right, so what's[BR]
	the big deal?[BR]
	[Wait][Next]
	I had to promise I wouldn't do[BR]
	anything dangerous again.[BR]
	[Pause 10]Hmph. Hey, but thanks for coming[BR]
	and finding me.[Wait][End]
}

#message:10:089
{
	[Style Right]
	The Fearsome 5 are baaaaack![BR]
	[Wait][Next]
	There's nothing to be afraid of[BR]
	when all of us are together.[BR]
	[Pause 10]We aren't scared of the jungle.[BR]
	[Wait][Next]
	We aren't scared of anything![BR]
	5 friends 4-ever![BR]
	[Pause 10]Even after we're grown-ups,[BR]
	we'll still be friends![Wait][End]
}

#message:10:08A
{
	[Style Right]
	Mario! Mario![BR]
	Oh, it was totally cool! [BR]
	[Pause 5]What a crazy eruption![BR]
	[Pause 5]Dy[Pause 3]na[Pause 3]mite!![BR]
	[Wait][Next]
	Does it get any cooler than the[BR]
	volcano on Lavalava Island?[BR]
	I don't think so![BR]
	[Wait][Next]
	What IS beyond this island?[BR]
	[Pause 10]Anything cool? I wanna go see![BR]
	[Wait][Next]
	Mario! C'mon![BR]
	[Pause 10]Come back to the island and tell[BR]
	us about your travels![Wait][End]
}

#message:10:08B
{
	[Style Right]
	Yippee! Hooray! Welcome back![BR]
	[Pause 10]What adventures have you been[BR]
	on so far?![BR]
	[Wait][Next]
	Tell us, tell us!![Wait][End]
}

#message:10:08C
{
	[Style Right]
	Caw Caw Have A Caw.[Wait][End]
}

#message:10:08D
{
	[Style Right]
	Caaaw! Haw Saw Law?[Wait][End]
}

#message:10:08E
{
	[Style Right]
	Caw?[BR]
	[Wait][Next]
	[Color:0D]Begone, sinner.[Wait][End]
}

#message:10:08F
{
	[Style Right]
	Caw? Caca Caw Caca Poopy Caw[Wait][End]
}

#message:10:090
{
	[Style Right]
	Caaaww...[BR]
	[Pause 5][Color:0D]All sinners will eventually die.[Wait][End]
}

#message:10:091
{
	[Style Right]
	Caw. Cawcaaaw![BR]
	Kaw Caw Qaw![Wait][End]
}

#message:10:092
{
	[Style Right]
	Cawcawcaaaw? Caw Aw Baw?[Wait][End]
}

#message:10:093
{
	[Style Right]
	Cawcawcaw. [BR]
	Jaw Maw Papa Mama Aw![Wait][End]
}

#message:10:094
{
	[Style Right]
	Welcome to the one and only[BR]
	tropical inn, run by yours[BR]
	truly, that one Toad guy.[BR]
	[Wait][Next]
	Anyways, enough of that crud.[BR]
	[Pause 10]Either you sleep or you[BR]
	get the heck out of here.[BR]
	[Yield][End]
}

#message:10:095
{
	[Style Right]
	Hey, if you're just coming in to[BR]
	say hello, you should just go away[BR]
	and never return.[BR]
	[Yield][End]
}

#message:10:096
{
	[Next]
	Don't come back![Wait][End]
}

#message:10:097
{
	[Next]
	Cool.[Wait][End]
}

#message:10:098
{
	[Style Right]
	Wakey wakey, idiot![BR]
	[Pause 5]Don't come back![Wait][End]
}

#message:10:099
{
	[Style Right]
	Oh, bother![BR]
	[Pause 10]Mario, this is such terrible timing![BR]
	[Wait][Next]
	While you and that Brit were[BR]
	off goofing around in the[BR]
	jungle, all of the Yoshi kids[BR]
	suddenly vanished![BR]
	[Wait][Next]
	Not only that, but Sushie is[BR]
	gone too![BR]
	[Pause 10]How're we supposed to supervise[BR]
	them like this?[BR]
	[Wait][Next]
	I could only hope she's out[BR]
	taking care of them.[Wait][End]
}

#message:10:09A
{
	[Style Right]
	Mario, I can't tell you how[BR]
	dangerous the jungle is.[BR]
	[Wait][Next]
	It's even dangerous for us adult[BR]
	Yoshis if we aren't extremely[BR]
	careful.[BR]
	[Wait][Next]
	To imagine the boys in such a[BR]
	place... Brrr...[BR]
	[Pause 10]...Please, you must find them.[Wait][End]
}

#message:10:09B
{
	[Style Right]
	You've found them![BR]
	[Wait][Next]
	[PrintRising]Oh, happiness! Oh, joy![BR]
	[/fx][Wait][Next]
	But...there are still boys stuck[BR]
	out there in the jungle.[BR]
	Please find them![BR]
	[Wait][Next]
	Five children in all disappeared[BR]
	into the jungle.[BR]
	[Pause 10]Save all of them, please![Wait][End]
}

#message:10:09C
{
	[Style Right]
	Three of the boys are back![BR]
	[Pause 10]T[Pause 3]errrrific!![BR]
	[Wait][Next]
	I'm so glad they're safe.[BR]
	[Wait][Next]
	But two are still missing. [BR]
	Please find them![BR]
	[Wait][Next]
	Everyone is starting to calm[BR]
	down now that you're helping.[Wait][End]
}

#message:10:09D
{
	[Style Right]
	Mario! Just one more remains![BR]
	[Pause 10]Please find him right away![BR]
	[Wait][Next]
	You seem to be an expert at[BR]
	finding lost children, Mario![BR]
	[Pause 10]We're counting on you![Wait][End]
}

#message:10:09E
{
	[Style Right]
	[PrintRising][Shake]Get back here this instant!![BR]
	You little ingrates![Wait][End]
}

#message:10:09F
{
	[Style Right]
	Hey, you! Down there![BR]
	[Pause 10]Look up here if you hear me![Wait][End]
}

#message:10:0A0
{
	[Style Right]
	This is so embarrassing... I'm[BR]
	stuck in this tree.[BR]
	[Pause 10]Can you help me out somehow?[Wait][End]
}

#message:10:0A1
{
	[Style Right]
	Come on, now! Try harder!![Wait][End]
}

#message:10:0A2
{
	[Style Right]
	Well! I never![BR]
	[Pause 10]You're going to turn your back[BR]
	on someone in need?![BR]
	[Pause 10]You hard-hearted man![Wait][End]
}

#message:10:0A3
{
	[Style Right]
	Hey, wait![BR]
	[Pause 10]You almost had it! You just have[BR]
	to hit the tree a bit more.[BR]
	[Pause 10]Don't quit now![Wait][End]
}

#message:10:0A4
{
	[Style Right]
	Oh, phew...I'm saved.[BR]
	[Pause 10]I feel like one big ache.[BR]
	[Wait][Next]
	Thanks for getting me out of[BR]
	that tree. I think I'll be OK now.[BR]
	[Wait][Next]
	Oh! Oh...those little...[BR]
	[Pause 10]I was chasing those naughty[BR]
	little Yoshi boys, and I fell into[BR]
	their trap.[BR]
	[Wait][Next]
	Don't they know how dangerous it[BR]
	is to go into the jungle?[BR]
	[Pause 10]I have to find them before they[BR]
	get in too deep! [BR]
	[Wait][Next]
	As for you, you'd better get[BR]
	back to the village, too. It's[BR]
	dangerous out here.[BR]
	[Wait][Next]
	Why on earth did you come into[BR]
	the jungle, anyway?[Wait][End]
}

#message:10:0A5
{
	[Style Right]
	Well! So![BR]
	[Pause 10]You're looking for those little[BR]
	rascals, as well.[BR]
	[Wait][Next]
	Then, [Pause 10]I don't see why we don't[BR]
	just look for them together.[BR]
	[Wait][Next]
	They really don't understand the[BR]
	dangers of the jungle, so we[BR]
	have to find them soon...[Wait][End]
}

#message:10:0A6
{
	[Style Right]
	Oh, my! How impolite![BR]
	[Pause 10]I haven't even asked your name.[BR]
	[Pause 10]What is it, pray tell?[Wait][End]
}

#message:10:0A7
{
	[Style Right]
	Mario, huh?[BR]
	[Wait][Next]
	Hmmm. Well, I've never heard of[BR]
	you before.[BR]
	[Pause 10]You must be from far away or[BR]
	something.[BR]
	[Wait][Next]
	Enjoy lovely Lavalava Island![BR]
	...That's what I'd usually say, [BR]
	to a visitor, anyway, [BR]
	[Wait][Next]
	but first, could you help me find[BR]
	these boys?[Wait][End]
}

#message:10:0A8
{
	[Style Right]
	Ah, another day, another time[BR]
	to greet mankind.[BR]
	[Wait][Next]
	The jungle sure is a wonderful[BR]
	place for nature to flourish.[BR]
	[Pause 10]I can feel my synergy resonate[BR]
	with the bountiful red.[BR]
	[Wait][Next]
	What's the matter?[BR]
	[Pause 10]Never seen a red jungle[BR]
	before, human?[BR]
	[Wait][Next]
	[Wave]Oh ho ho ho![/fx][BR]
	[Pause 5]I don't blame you.[BR]
	[Pause 5]Mankind has time to adjust to[BR]
	all sorts of things.[BR]
	[Wait][next]
	The bounds of this jungle are[BR]
	thankfully quite safe from the[BR]
	transgressions of electronics.[BR]
	[Wait][Next]
	Say... [Pause 10]You wouldn't happen to[BR]
	know my other Bub-Ulb friends[BR]
	would you?[BR]
	[Wait][Next]
	We were all planning to rally[BR]
	and return to our home in[BR]
	[SaveColor][Color:1E]Flower Land[RestoreColor],[Pause 10] however we left[BR]
	in fear of our lives.[BR]
	[Wait][Next]
	Back home, an awful yokai has[BR]
	been terrorizing the gardens.[BR]
	[Pause 30]Do not worry, you will know the[BR]
	full tale soon enough.[BR]
	[Wait][Next]
	Your current target is to[BR]
	scour this jungle in the hopes[BR]
	that you'll bring value to your[BR]
	life, human.[BR]
	[Wait][Next]
	Mankind's afraid to step back[BR]
	and appreciate what life brought[BR]
	them before the rise of tech and[BR]
	supercomputers.[BR]
	[Wait][Next]
	[PrintGrowing]You have time.[/fx][BR]
	[Pause 10]Savour this jungle while you[BR]
	still can.[Wait][End]
}

#message:10:0A9
{
	[Style Right]
	The jungle is one of nature's[BR]
	most beautiful ventures.[BR]
	[Pause 10]It is the pinnacle of foliage[BR]
	and wildlife.[BR]
	[Wait][Next]
	It is home to entities both[BR]
	good and bad.[BR]
	[Pause 15]Do not get careless, human.[BR]
	[Wait][Next]
	Your life is not to be wasted.[BR]
	[SaveColor][Color:07]It is not a trifle.[RestoreColor][BR]
	[Pause 10]If you die, it will sour all[BR]
	generations to come.[BR]
	[Wait][Next]
	[PrintGrowing]That is what the earth is[BR]
	speaking to me.[/fx][BR]
	[Pause 10]All life is absolutely invaluable.[Wait][End]
}

#message:10:0AA
{
	[Style Right]
	Oh, hello. How are you doing?[BR]
	[Pause 10]What? [Pause 5]You want that seed?[BR]
	[Wait][Next]
	Aw, I completely forgot you![BR]
	[Pause 10]I just gave it to a guy named[BR]
	Kolorado or something.[BR]
	[Wait][Next]
	Sorry about that.[BR]
	[Pause 10]I'm so generous that I just have[BR]
	to give something to everyone.[Wait][End]
}

#message:10:0AB
{
	[Style Right]
	Hey, there's my seed![BR]
	[Pause 10]So you were able to track it[BR]
	down after all?[BR]
	[Pause 10]Oh, that's cool.[BR]
	[Wait][Next]
	When I thought about it later, I[BR]
	had a feeling it would've been[BR]
	better to give that seed to you.[Wait][End]
}

#message:10:0AC
{
	[Style Right]
	Yo, what's up?[BR]
	[Pause 10]I can't get over how perfect the[BR]
	temperature is around here.[BR]
	[Wait][Next]
	We have to thank the sun that [BR]
	it's so warm. Thanks, bud![BR]
	[Pause 10]So luxurious...[Wait][End]
}

#message:10:0AD
{
	[Style Right]
	Waaaah! Waaaah! Waaaah![BR]
	Waaaah! Waaaah! Waaaah![BR]
	Waaaah! Waaaah! Waaaah![BR]
	[Wait][Next]
	Waaaah! Waaaah! Waaaah![BR]
	Waaaah! Waaaah! Waaaah![BR]
	Waaaah! Yoshi!    Waaaah![Wait][End]
}

#message:10:0AE
{
	[Style Right]
	Haha! Did I get you?[BR]
	[Pause 10]That's what I like to call[BR]
	"fakin' it!"[BR]
	[Wait][Next]
	Huh? That wasn't very[BR]
	convincing? [Pause 8][Shake]Darn![/fx][BR]
	[Pause 10]I thought my crying would annoy [BR]
	you and make you leave![BR]
	[Wait][Next]
	Oh well. I'll get outta here.[BR]
	[Pause 10][PrintRising]It's time to eat some Melons![BR]
	[Wave]Yummy![/fx][/fx][Wait][End]
}

#message:10:0AF
{
	[Style Right]
	[Wave]Buh-buh-boooo huh-hoooo![Wait][End]
}

#message:10:0B0
{
	[Style Right]
	Aiigh! That was so scary![BR]
	[Wait][Next]
	We were playing hide-and-seek[BR]
	and there was this weird plant[BR]
	and it trapped me here![BR]
	[Yield][Wait][Next]
	Sushie, you were right! This[BR]
	jungle's really dangerous![BR]
	[Pause 10]I'm sorry I disobeyed you.[BR]
	[Wait][Next]
	Thanks for coming to get me.[BR]
	[Pause 10]I'm going home now.[Wait][End]
}

#message:10:0B1
{
	[Style Right]
	Aiigh! That was so scary![BR]
	[Wait][Next]
	We were playing hide-and-seek[BR]
	and there was this weird plant[BR]
	and it trapped me here![BR]
	[Yield][Wait][Next]
	Sushie was right... We should've[BR]
	just stayed inside the village to[BR]
	play hide-and-seek.[BR]
	[Pause 10]We should've obeyed her.[BR]
	[Wait][Next]
	Thanks for coming to get me.[BR]
	[Pause 10]I'm going home now.[Wait][End]
}

#message:10:0B2
{
	[Style Right]
	Wuh-huh-waaaaaaa![BR]
	[Pause 5]Sniff sniff...[BR]
	[Wait][Next]
	We were playing hide-and-seek.[BR]
	[Pause 10]I had to be "it," but I couldn't[BR]
	find anyone at all.[BR]
	[Wait][Next]
	I was wandering around, and[BR]
	then I got lost.[BR]
	[Pause 10]You were right, Sushie. The[BR]
	jungle's really scary.[BR]
	[Yield][Wait][Next]
	Thanks for coming all the way[BR]
	out here to look for me.[BR]
	[Pause 10]I'll be a good boy from now on[BR]
	and listen to you...[BR]
	[Wait][Next]
	Mario, will you be "it" for[BR]
	hide-and-seek instead of me?[BR]
	[Pause 10]I'm going home now![Wait][End]
}

#message:10:0B3
{
	[Style Right]
	Wuh-huh-waaaaaaa![BR]
	[Pause 5]Sniff sniff...[BR]
	[Wait][Next]
	We were playing hide-and-seek.[BR]
	[Pause 10]I had to be "it," but I couldn't[BR]
	find anyone at all.[BR]
	[Wait][Next]
	I was wandering around, and [BR]
	then I got lost.[BR]
	[Pause 10]This jungle is way too scary for[BR]
	kids like us, I think.[BR]
	[Wait][Next]
	Maybe we should have listened to[BR]
	Sushie's advice...[BR]
	[Wait][Yield][Next]
	Mario, will you be "it" for[BR]
	hide-and-seek instead of me?[BR]
	[Pause 10]I'm going home now.[Wait][End]
}

#message:10:0B4
{
	[Style Right]
	[PrintRising][Shake]Yeeeeeeeek![BR]
	[Pause 10]Somebody, help me!![Wait][End]
}

#message:10:0B5
{
	[Style Right]
	[Shake]I'm so scared...[BR]
	[Pause 5]I wanna go home![Wait][End]
}

#message:10:0B6
{
	[Style Right]
	Whuh-waaa! Are they all gone?[BR]
	[Wait][Next]
	I'm sorry for disobeying you and[BR]
	going into the jungle...[BR]
	[Wait][Next]
	I'll be a good boy now.[BR]
	[Pause 5]When you say stuff, Sushie, I'll[BR]
	listen. I swear.[BR]
	[Yield][Wait][Next]
	Thanks for saving me.[BR]
	[Pause 10]I'm going straight home now![Wait][End]
}

#message:10:0B7
{
	[Style Right]
	Whuh-waaa! Are they all gone?[BR]
	[Pause 10]I thought those things were[BR]
	going to eat me right up![BR]
	[Yield][Wait][Next]
	Thanks for saving me, Mario![BR]
	[Pause 10]I'll do what you grown-ups tell[BR]
	me to do from now on.[BR]
	[Wait][Next]
	I don't even wanna do bad things[BR]
	anymore.[BR]
	[Pause 5]I just wanna be a good boy.[BR]
	[Wait][Next]
	I'm going home now. Bye![Wait][End]
}

#message:10:0B8
{
	[Style Right]
	[Wave]Zzzzzzz............[Wait][End]
}

#message:10:0B9
{
	[Style Right]
	Ugh... [Pause 10]Morning.[BR]
	[Pause 15][Yield][Wait][Next]
	Hey, it's Mario. [Pause 5]What's the[BR]
	matter with you?[BR]
	[Pause 5]You were looking for me?[BR]
	[Pause 10]Oh? Sushie, too?[BR]
	[Wait][Next]
	We were playing hide-and-seek,[BR]
	and I got real sleepy.[BR]
	[Pause 5]I figured I'd take a nap here.[BR]
	[Wait][Next]
	There's nothing to worry about.[BR]
	[Pause 10]The jungle's not so bad.[BR]
	[Wait][Next]
	I am starting to get a little[BR]
	bit lonely, though, so maybe[BR]
	I ought to head back home.[BR]
	[Pause 10]Bye now![Wait][End]
}

#message:10:0BA
{
	[Style Right]
	Ugh... [Pause 10]Morning.[BR]
	[Pause 15][Yield][Wait][Next]
	Hey, it's Mario. [Pause 5]What's the [BR]
	matter with you?[BR]
	[Pause 5]You were looking for me?[BR]
	[Wait][Next]
	We were playing hide-and-seek,[BR]
	and I got real sleepy.[BR]
	[Pause 5]I figured I'd take a nap here.[BR]
	[Wait][Next]
	There's nothing to worry about.[BR]
	[Pause 10]The jungle's not so bad.[BR]
	[Wait][Next]
	I am starting to get a little[BR]
	bit lonely, though, so maybe[BR]
	I ought to head back home.[BR]
	[Pause 10]Bye now![Wait][End]
}

#message:10:0BB
{
	[Style Right]
	[Down 8][Shake][Size 32]LOL UR GAE![BR]
	[SizeReset][Wait][End]
}

#message:10:0BC
{
	[Style Right]
	[Down 8][Size 32][PrintRising][Shake]Crikey!![BR]
	[SizeReset][Up 2][BR]
	[Wait][Scroll 4]ME FRICKIN' BULLOCKS!![BR]
	ARGH! THIS THE PITS, MAN![Wait][End]
}

#message:10:0BD
{
	[Style Right]
	Bally! You're hittin' square on[BR]
	me noggin', chap.[BR]
	[Pause 10]What ya playin' at?[Wait][End]
}

#message:10:0BE
{
	[Style Right]
	Oh, [PrintGrowing]NOW[/fx] you decide to save me?[BR]
	[Pause 10]Make up yer bleedin' mind,[BR]
	you unripe tangerine![BR]
	[Wait][Next]
	Oh well, no crying ovah spilt[BR]
	tea, I 'spose. [Pause 10][Wave]Tut tut.[/fx][BR]
	[Pause 10]Carry on, chap.[Wait][End]
}

#message:10:0BF
{
	[Style Right]
	Christ Almighty, man.[BR]
	[Pause 5]What's wiv all these freakin'[BR]
	louts wantin' to jump me, eh?[BR]
	[Wait][Next]
	Do they really want a piece[BR]
	of ol' Kolorado?[BR]
	[Pause 10][PrintRising]Blimey, to think I'm that[BR]
	desirable, hrmmm![/fx][BR]
	[Wait][Next]
	'Twould be nice if me wife were[BR]
	that head ovah heels for me! [BR]
	[Pause 10][SizeJitter]Har har har![/fx][Wait][End]
}

#message:10:0C0
{
	[Style Right]
	[PrintRising][Shake]Aaaiiigh! Off with it, you[BR]
	jivin' driblet![/fx] Unhand me![Wait][End]
}

#message:10:0C1
{
	[Style Right]
	Mario, you're quite the rude[BR]
	man, aren't ye?[BR]
	[Pause 10]All the things I've accomplished[BR]
	for ye...[BR]
	[Wait][Next]
	Yet ya reciprocate nada in[BR]
	return for [Wave]moi[/fx]?[BR]
	[Pause 10]How unkepmt, dear fellow![BR]
	[Wait][Next]
	Why, I simply oughta hang your[BR]
	'ead on me--[BR]
	[Pause 10][PrintRising][Shake]Ahem![/fx] [Pause 5]That's not important at[BR]
	this moment.[/fx][Wait][End]
}

#message:10:0C2
{
	[Style Right]
	[PrintRising]Ahem![/fx] [Pause 10]Mate, a momentous gaze[BR]
	from ye, if ya please.[Wait][End]
}

#message:10:0C3
{
	[Style Right]
	Check out this bleedin' volcano,[BR]
	eh? [Pause 10]Quite the looker.[BR]
	[Pause 10]Heh heh![BR]
	[Wait][Next]I call dibs, I say.[BR]
	[Pause 10]Mayhaps that's where the[BR]
	[SaveColor][Color:20]Staff of Pleasure[RestoreColor] resides at?[Wait][End]
}

#message:10:0C4
{
	[Style Right]
	I'll be the luckiest [SaveColor][Color:02]Londoner[RestoreColor][BR]
	alive if I get me mits on that[BR]
	glorious staff![BR]
	[Pause 10]This is no triping, dear fellow![BR]
	[Wait][Next]
	And with that, [Pause 10]toodles! [Pause 10][Shake]Zoom![Wait][End]
}

#message:10:0C5
{
	[Style Right]
	[Down 8][Size 32][PrintRising][Shake]Aaaagh tits!![BR]
	[SizeReset][Up 2][BR]
	[Wait][Scroll 4]You bleedin' beaver!![Wait][End]
}

#message:10:0C6
{
	[Style Right]
	Ehhh, just effin' with ye, mate![BR]
	[Pause 10]Laddie, you really think I'd[BR]
	get meself caught up in a ruffle[BR]
	three times in succession?[BR]
	[Wait][Next]
	What in the devil do you take[BR]
	me for? [Pause 10]A fool? [Pause 10][Shake]Nay-say![/fx][BR]
	[Wait][Next]
	.....[Pause 30]And with that,[Pause 30] cheers.[Wait][End]
}

#message:10:0C7
{
	[Style Right]
	Aye aye, all right.[BR]
	[Pause 10]Is everyone ready?[Wait][End]
}

#message:10:0C8
{
	[Style Right]
	Now, Ravens![BR]
	[Pause 10]Get to work!![Wait][End]
}

#message:10:0C9
{
	[Style Right]
	Caw caaaw.[Wait][End]
}

#message:10:0CA
{
	[Style Right]
	This won't take long.[Wait][End]
}

#message:10:0CB
{
	[Style Right]
	Wot in the blasphemy of the[BR]
	Crystal Tower's going on in[BR]
	'ere, eh?[Wait][End]
}

#message:10:0CC
{
	[Style Right]
	Caw caw caaaw![Wait][End]
}

#message:10:0CD
{
	[Style Right]
	[SaveColor][Color:0D]It has been done.[BR]
	[Pause 10]I mean, [Pause 5][RestoreColor]"Caw!"[Wait][End]
}

#message:10:0CE
{
	[Style Right]
	Roger that![BR]
	[Pause 10]You can reach the volcano now.[Wait][End]
}

#message:10:0CF
{
	[Style Right]
	Ooh! Top notch, really!![BR]
	[Pause 10]It would appear we can enter[BR]
	the volcano, dear boy![BR]
	[Wait][Next]
	What luck, eh, Mario?[BR]
	[Pause 5]I shan't delay another moment![BR]
	[Wait][Next]
	The ancient treasures are [BR]
	calling me! Onward![Wait][End]
}

#message:10:0D0
{
	[Style Right]
	That Koopa! What a maverick![BR]
	Charging into the volcano...[BR]
	He's bold, I'll give him that![BR]
	[Pause 10][Wait][Next]
	Bold and certifiably nuts...[BR]
	But enough about that! I want[BR]
	to give you that important item[BR]
	I was talking about.[BR]
	[Wait][Next]
	Here, take it.[Wait][End]
}

#message:10:0D1
{
	[Style Right]
	That's an Ultra Stone. I found[BR]
	it a long time ago in the depths[BR]
	of this jungle.[BR]
	[Wait][Next]
	Now that you have this stone,[BR]
	when you find a Super Block,[BR]
	[Wait][Next]
	you can upgrade one of your[BR]
	party members from Super Rank[BR]
	to Ultra Rank.[BR]
	[Wait][Next]
	Strengthening the members of[BR]
	your party will be the key to[BR]
	your success. Trust me.[BR]
	[Wait][Next]
	[Pause 5]That's what a Star Spirit told[BR]
	me in a dream.[BR]
	[Wait][Next]
	Use it and prosper![BR]
	[Pause 10]I've got to go now.[BR]
	[Pause 10]Over and out.[Wait][End]
}

#message:10:0D2
{
	[Style Right]
	Caw cawcaw caaaw...[Wait][End]
}

#message:10:0D3
{
	[Style Right]
	Caw cawcaw.[Wait][End]
}

#message:10:0D4
{
	[Style Right]
	[Shake]Oh, the sorrow.[/fx][BR]
	[Pause 10][PrintGrowing]That staff...[/fx] [Pause 10]now I'll never be[BR]
	the richest person in London.[Wait][End]
}

#message:10:0D5
{
	[Style Right]
	[Voice Star]Listen to you![BR]
	[Wait][Next]
	No treasure in the world is more[BR]
	valuable than life! Be thankful[BR]
	you escaped![BR]
	[Wait][Yield][Next]
	To think! This island was put in[BR]
	terrible peril because of the[BR]
	meddling of Bowser's men.[BR]
	[Wait][Next]
	I think it will work out OK. The[BR]
	eruption will subside, and Lava-[BR]
	lava Island will be just the same[BR]
	as it used to be.[Wait][End]
}

#message:10:0D6
{
	[Style Right]
	But... Sigh...[Wait][End]
}

#message:10:0D7
{
	[Style Right]
	[Voice Star]Dear Mario![BR]
	[Pause 10]You have saved five of us Star[BR]
	Spirits now![BR]
	[Wait][Next]
	Just a few more to go![BR]
	[Wait][Next]
	My name is Misstar.[BR]
	[Pause 15]Let me grant you Power that will[BR]
	help you along![Wait][End]
}

#message:10:0D8
{
	[Style Right]
	[Voice Star]I have to go back to Star Haven[BR]
	for now, but [Pause 5]if you need me,[BR]
	please call on me at any time.[BR]
	[Wait][Next]
	I will be watching you and[BR]
	wishing for your success.[BR]
	[Pause 5]I know you'll see the princess[BR]
	soon enough, Mario. Have faith.[BR]
	[Wait][Next]
	Thank you again for saving me.[BR]
	[Pause 10]See you soon![Wait][End]
}

#message:10:0D9
{
	[Style Right]
	Oh... I was so close...[BR]
	The treasure...right there...[BR]
	[Wait][Next]
	And then to get saved and[BR]
	yelled at by some sort of[BR]
	blooming great starfish...[Wait][End]
}

#message:10:0DA
{
	[Style Right]
	Who dares speak to me?[BR]
	[Pause 10][SaveColor][Color:07]Raphael the Raven[RestoreColor], the god[BR]
	of [SaveColor][Color:07]Lavalava Island[RestoreColor]?[BR]
	[Wait][Next]
	I've been observing this[BR]
	island for centuries![BR]
	[Pause 15]It's all thanks to [SaveColor][Color:02]Cody[RestoreColor] that I[BR]
	have my supernatural divinity![BR]
	[Wait][Next]
	[PrintRising]You dare talk back to me,[BR]
	mortal of the jungle?[BR]
	[Pause 15][Shake]INSOLENCE![BR]
	[Wait][Next]
	[Size 19]I shall crush you into raven[BR]
	food for my servants![BR]
	[Pause 15]Don't defy me![Wait][End]
}

#message:10:0DB
{
	[Style Right]
	You commend the strength of[BR]
	a god, Warrior.[BR]
	[Pause 10]That was the toughest fight[BR]
	I have ever endured.[BR]
	[Wait][Next]
	Long ago, there was a man[BR]
	named[SaveColor][Color:02] Cody[RestoreColor].[BR]
	He was the hunkiest hunk of[BR]
	them all...[BR]
	[Wait][Next]
	I'm afraid he is no longer with[BR]
	us though.[BR]
	[Wait][Next]
	............[BR]
	[Pause 15]What's that? [SaveColor][Color:02]Cody[RestoreColor] lives?[BR]
	[Pause 10][PrintRising]But it can't be![/fx][BR]
	[Wait][Next]
	You must have seen one of[BR]
	his descendants then.[BR]
	[Pause 12]That's relieving that his legacy[BR]
	lives on through his children.[BR]
	[Wait][Next]
	Oh.[Pause 10] One second.[Wait][End]
}

#message:10:0DC
{
	[Style Right]
	[PrintRising][Wave][BR]
	[Down 8]Pppffffffffffffttttttttt![Wait][End]
}

#message:10:0DD
{
	[Style Right]
	[BR]
	[Down 8]Cawcaaaw caw.[Wait][End]
}

#message:10:0DE
{
	[Style Right]
	Ravens, your hearing does[BR]
	not deceive you.[BR]
	[Pause 10]That was the [SaveColor][Color:1D]Royal Poot[RestoreColor].[BR]
	[Wait][Next]
	A rapturous gas only to be[BR]
	blessed to beings of the highest[BR]
	idolatry.[BR]
	[Wait][Next]
	[PrintRising]You, sir,[/fx][Pause 5] have bested a god[BR]
	in combat.[BR]
	[Pause 15]Therefore, I simply must grant[BR]
	you ONE wish! [Pause 20][Size 12][Down 4]And no, I'm not a genie.[Wait][End]
}

#message:10:0DF
{
	[Style Right]
	Yes, Ravens![BR]
	[Pause 10]This man has defeated me.[BR]
	[Wait][Next]
	I've never had this much honour[BR]
	since those Yoshis tried to[BR]
	visit me all those decades ago.[BR]
	[Wait][Next]
	[Wave]Anyways, you do not need to[BR]
	enlist me.[/fx][BR]
	[Pause 10]I am already quite aware of[BR]
	your goals.[BR]
	[Wait][Next]
	Thanks to my observations, I[BR]
	have come to conclusion that[BR]
	you wish to visit [SaveColor][Color:07]Mt. Lavalava[RestoreColor].[BR]
	[Wait][Next]
	Let us depart.[Wait][End]
}

#message:10:0E0
{
	[Style Right]
	Something else you need?[BR]
	[Pause 10]Don't bother me for no reason.[Wait][End]
}

#message:10:0E1
{
	[Style Right]
	[Wave]Pffffffftttt!![BR]
	[Pause 20][End]
}

#message:10:0E2
{
	[Style Right]
	A second expelling of gas.[BR]
	[Pause 8]You are quite a lucky man.[Wait][End]
}

#message:10:0E3
{
	[Style Right]
	Caw caw![BR]
	[Pause 10]Warrior proceeds right![Wait][End]
}

#message:10:0E4
{
	[Style Right]
	Charles Kolorado.[BR]
	[Pause 10]I know this is probably not[BR]
	the opportune time to give you[BR]
	this, but...[BR]
	[Wait][Next]
	I have a letter with your[BR]
	name on it.[Wait][End]
}

#message:10:0E5
{
	[Style Right]
	Fudge! I lost it![Wait][End]
}

#message:10:0E6
{
	[Style Right]
	Sorry it took so long.[Wait][End]
}

#message:10:0E7
{
	[Style Right]
	A letter? For me? All the way[BR]
	out here on Lavalava Island?[BR]
	[Pause 15]How very rare...[BR]
	[Pause 20][Wait][Next]
	Oh, good show![BR]
	[Pause 15]It's a letter from my wife.[BR]
	[Wait][Next]
	Thank you ever so, old chap.[BR]
	[Pause 15]This is just what I needed to[BR]
	give me the strength to go on.[BR]
	[Wait][Next]
	[Pause 10]...I know![BR]
	[Pause 10]I'll pass this along as a spot of[BR]
	thanks.[BR]
	[Wait][Next]
	I came across it while I was[BR]
	wandering about the jungle[BR]
	researching things.[Wait][End]
}

#message:10:0E8
{
	[Style Right]
	Hahaha... Hey, Koloroda.[BR]
	[Pause 10]I know this is probably not[BR]
	the opportune time to give you[BR]
	this, but...[BR]
	[Wait][Next]
	I have a letter with your[BR]
	name on it.[Wait][End]
}

#message:10:0E9
{
	[Style Right]
	Oh...no! Confound it![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#message:10:0EA
{
	[Style Right]
	Another letter, duly delivered.[BR]
	A postman's job is never done.[BR]
	[Pause 15]Are you all right?[Wait][End]
}

#message:10:0EB
{
	[Style Right]
	Yeeow ow ow...![BR]
	The treasures are waiting for[BR]
	me over there, I know it...[BR]
	[Pause 15]Oh, a letter...[BR]
	[Pause 20][Wait][Next]
	Oh, good show![BR]
	[Pause 15]It's a letter from my wife.[BR]
	[Wait][Next]
	Thank you ever so, old chap.[BR]
	[Pause 15]This is just what I needed to[BR]
	give me the strength to go on.[BR]
	[Wait][Next]
	[Pause 10]...I know![BR]
	[Pause 10]I'll pass this along as a spot of[BR]
	thanks.[BR]
	[Wait][Next]
	I came across it while I was[BR]
	wandering about the jungle[BR]
	researching things.[Wait][End]
}

#message:10:0EC
{
	[Style Right]
	[SaveColor][Color:07]INVADERS DETECTED![RestoreColor][Wait][End]
}

#message:10:0ED
{
	[Style Right]
	[SaveColor][Color:07]JUNKIE DETECTED![BR]
	JUNKIES BAD![BR]
	MUST REPORT TO BOSS![BR]
	[WAIT][NEXT]
	[SizeJitter]RED ALERT![BR]
	RED ALERT![/fx][RestoreColor][Wait][End]
}

#message:10:0EE
{
	[Style Right]
	Ah, molten rock![BR]
	[Pause 5]Just as the tabloids in[BR]
	Blighty mentioned to me.[BR]
	[Wait][Next]
	Allow to me to experiment.[BR]
	[Pause 10]Operation: [Pause 3]Rockfall![Wait][End]
}

#message:10:0EF
{
	[Style Right]
	[Size 48][Shake][PrintRising]Crikey!!![BR]
	[/fx][/fx][SizeReset][BR]
	[Wait][Next]
	[Up 6][PrintRising]Me bumhole![BR]
	It burns right right like an[BR]
	evening of me wife's barbecues[BR]
	on Whit Monday![/fx][Wait][End]
}

#message:10:0F0
{
	[Style Right]
	Please...er...after you.[BR]
	[Pause 5]Do go ahead, old boy.[BR]
	[Pause 20][Shake]Rather stifling in here...[BR]
	[Yield][Wait][End]
}

#message:10:0F1
{
	[Style Right]
	My finely honed intuition tells me[BR]
	that great discoveries lie just[BR]
	beyond here...[BR]
	[Wait][Next]
	But there's this mysterious block[BR]
	in the way. Curses![BR]
	[Pause 10]What to do...[Wait][End]
}

#message:10:0F2
{
	[Style Right]
	Hmmmm...[BR]
	[Pause 5]There must be some way...[Wait][End]
}

#message:10:0F3
{
	[Style Right]
	Yes! Excellent! Now, Mario![BR]
	[Pause 10]No time to hang about![BR]
	[Pause 10]Onward to glory![Wait][End]
}

#message:10:0F4
{
	[Style Right]
	Hm?[BR]
	[Pause 10]It smells like treasure![BR]
	[Pause 10]Treasure, old boy! Make way--[BR]
	I'm going ahead!![Wait][End]
}

#message:10:0F5
{
	[InputOff][Style Right]
	[Static 50][Shake][SizeJitter]GyaaaaaAAAaaaaaaaaahhhhhhhh![BR]
	[Pause 60][End]
}

#message:10:0F6
{
	[Style Right]
	Er... Don't mind me, Mario. Just[BR]
	investigating this floor a bit[BR]
	more closely. You go on ahead.[BR]
	[Wait][Next]
	Oh, my aching...[Wait][End]
}

#message:10:0F7
{
	[Style Right]
	Mario![BR]
	[Pause 5]Wai... [Pause 5]Wait one moment![Wait][End]
}

#message:10:0F8
{
	[Style Right]
	Huff huff huff..[BR]
	[Wait][Next]
	According to the information I've[BR]
	gathered...[BR]
	[Wait][Next]
	the hidden treasure should be[BR]
	right around here. But I need to[BR]
	go a little farther[PrintRising]![BR]
	[/fx][Wait][End]
}

#message:10:0F9
{
	[Style Right]
	[Size 48]Aiigh![BR]
	[Pause 5][End]
}

#message:10:0FA
{
	[Style Right]
	[Wave]Barely nicked me...old boy...[BR]
	Oh...my poor shell...ow...[BR]
	[/fx][Wait][End]
}

#message:10:0FB
{
	[Style Right]
	Good show, Mario![Wait][End]
}

#message:10:0FC
{
	[Style Right]
	Treasure, old chap! Treasure!![BR]
	[Wait][Next]
	I can almost taste it![BR]
	[Wait][Next]
	I tell you, the moment when you[BR]
	find the treasure is without a[BR]
	doubt the finest moment in[BR]
	archaeology.[Wait][End]
}

#message:10:0FD
{
	[Style Right]
	Close! So very close!![BR]
	[Pause 10]My treasure-hunting senses are[BR]
	going simply mad right now![BR]
	[Wait][Next]
	My intuition tells me...[BR]
	[Yield][End]
}

#message:10:0FE
{
	It's over here!![Wait][End]
}

#message:10:0FF
{
	[Style Right]
	[SaveColor][Color:07]JUNKIE STILL HERE?[BR]
	UNKNOWN QUERY![BR]
	[WAIT][NEXT]
	WAITING FOR BOSS TO[BR]
	ABSOLUTELY ANNHIHILATE[BR]
	JUNKIE MAN![BR]
	[WAIT][NEXT]
	BAD ERROR 69:[BR]
	PROCEED WITH CAUTION![RestoreColor][Wait][End]
}

#message:10:100
{
	[Style Right]
	[PrintRising]Ah, blimey![/fx][BR]
	[Pause 10]Quite the stinker of a dead[BR]
	end, I do say,[Pause 3] ay chap?[BR]
	[Wait][Next]
	That old relic is worth [Pause 2]at least[BR]
	a hundred dozen quid, man.[BR]
	[Pause 10]This rubbish hindrance won't[BR]
	block me![Wait][End]
}

#message:10:101
{
	[Style Right]
	Success is bought with failures.[BR]
	[Pause 10]Don't look so down, old boy![BR]
	[Pause 10]Perhaps the treasure is a bit[BR]
	deeper down in the volcano.[Wait][End]
}

#message:10:102
{
	[Style Right]
	[Shake][Color:07]BLECK HYUCK HYUCK YUCK![BR]
	[Pause 10]SO THE JUNKIE HAS ARRIVED![BR]
	[PAUSE 10]WE DO NOT TOLERATE UNWELCOME[BR]
	VISITORS IN OUR HOME![BR]
	[Yield][Wait][End]
}

#message:10:103
{
	[Style Right]
	[Shake][Color:07]SO BEGONE, FOUL MAN![BR]
	JUNKIES BAD![BR]
	[PAUSE 15]OR ELSE... YOU WILL FEAR[BR]
	OUR WRATH![BR]
	[WAIT][NEXT]
	BLUAH HUAH HUAH HUAH![PAUSE 15][BR]
	WRATH OF MOLTEN PIRANHA![BR]
	[YIELD][WAIT][NEXT]
	[YIELD]PREPARE TO BE INCINERATED[BR]
	AND INCARCERATED![PAUSE 15][BR]
	YOUR ASHES WILL MAKE A FINE[BR]
	STEW, DRUG MAN!![BR]
	[Yield][Wait][End]
}

#message:10:104
{
	[Style Right]
	[Shake]Begone imprudent beast![/fx][BR]
	[Pause 10]On me mum's birth certificate, [Pause 5]I[BR]
	[PrintRising]shall strike while the iron's hot![/fx][BR]
	[Wait][Next]
	[PrintRising][Size 25][Down 14]Cockney Cactaclysm![Wait][End]
}

#message:10:105
{
	[Style Right]
	[Shake]Aaaaggghhh! Me pancreas![BR]
	[Pause 15]Ahhhhh bloody 'ell![Wait][End]
}

#message:10:106
{
	[Style Right]
	Mate, why's this bleedin' molten[BR]
	so much of a pain in the rumpus?[BR]
	[Pause 10]Screw this! I'm out! Cheers![Wait][End]
}

#message:10:107
{
	[Style Right]
	Har har![BR]
	[Pause 10]Must be quite the accomplishment,[BR]
	knowing Charles Kolorado did all[BR]
	the work in that duel, eh?[BR]
	[Wait][Next]
	Anyways, let us carry on, mate.[BR]
	[Pause 10]I can feel the staff's presence.[Wait][End]
}

#message:10:108
{
	[Style Right]
	The treasure doesn't seem to be[BR]
	anywhere around here...[BR]
	[Pause 10]Gad, where could it be?[Wait][End]
}

#message:10:109
{
	[Style Right]
	[Voice Star]Mario,[BR]
	[Pause 5]this way! [Pause 10]We must hurry!![Wait][End]
}

#message:10:10A
{
	[Style Right]
	Who's this broad?[BR]
	[Pause 10]Not as much of a beaut as me[BR]
	wife,[Pause 2] I do say.[BR]
	[Wait][Next]
	Alas, I won't judge.[BR]
	[Pause 12]You're free to dig whatever[BR]
	lassies float yer boat, mate.[Wait][End]
}

#message:10:10B
{
	[Style Right]
	Mmmmm. This won't do.[BR]
	[Pause 5]The adventure's never over until[BR]
	the treasure is found![Wait][End]
}

#message:10:10C
{
	[Style Right]
	Ah! Yes, of course![BR]
	[Pause 10]Perhaps that horrible fiery[BR]
	monster had it and was hiding it[BR]
	somewhere! Yes, that's it![BR]
	[Wait][Next]
	I'll just run back and check.[Wait][End]
}

#message:10:10D
{
	[Style Right]
	[Blur dir=xy]Hm... [Pause 5]Hmm?[BR]
	[Pause 10]What's this trembling, then?![BR]
	[Wait][Next]
	...Probably nothing![BR]
	[Pause 10]Kids with fireworks, no doubt.[BR]
	[Pause 10]Now, after that treasure![Wait][End]
}

#message:10:10E
{
	[Style Right]
	[Voice Star]No! Wait![Wait][End]
}

#message:10:10F
{
	[Style Right]
	[PrintRising]Yaaargh! HOT!! So hot!![BR]
	[Pause 20][End]
}

#message:10:110
{
	[Style Right]
	Thuh... that's lava, isn't it?[BR]
	[Pause 10]It's coming near! We must flee![BR]
	[Wait][Next]
	N... [Pause 5]Nooo![BR]
	[Pause 10]The treasure is still here![BR]
	[Pause 10]I just know it![Wait][End]
}

#message:10:111
{
	[Style Right]
	[Voice Star]Mario![BR]
	[Pause 10]This volcano is going to erupt[BR]
	any time now.[BR]
	[Wait][Next]
	It's far too dangerous to go[BR]
	back the way you came.[BR]
	[Pause 10]We have to escape another way![Wait][End]
}

#message:10:112
{
	[Style Right]
	[Voice Star]I feel a slight wind coming from[BR]
	this cracked wall...[BR]
	[Pause 10]There could be a room beyond.[BR]
	[Wait][Next]
	Mario,[BR]
	[Pause 5]can you blow up this wall?[Wait][End]
}

#message:10:113
{
	[Style Right]
	Mario!! Old chap![BR]
	[Pause 10]We should forget the treasure![BR]
	[Wait][Next]
	I'm of the mind that perhaps we[BR]
	should escape with our lives.[Wait][End]
}

#message:10:114
{
	[Style Right]
	[Voice Star]Now! Hurry![BR]
	[Pause 10]We must get out of here![Wait][End]
}

#message:10:115
{
	[Style Right]
	[Voice Star]Mario, hurry![BR]
	[Pause 10]The lava is getting higher![Wait][End]
}

#message:10:116
{
	[Style Right]
	Ah! I knew it![BR]
	[Pause 10]At last! The treasure is right[BR]
	there![BR]
	[Wait][Next]
	So close... Can't resist...[BR]
	[Pause 10][PrintRising]By the Stars, I'll risk my life[BR]
	for that treasure!![Wait][End]
}

#message:10:117
{
	[Style Right]
	My treasure! Noooooooo![BR]
	[Pause 30][End]
}

