#message:11:000
{
	[Style Right]
	Ho ho ho![Pause 10][BR]
	Merry Christmas![BR]
	[Wait][Next]
	Oh wait, it's not that time of[BR]
	year yet, is it?[Wait][End]
}

#message:11:001
{
	[Style Right]
	You must be new, sonny.[BR]
	Or should I say...[Pause 8] sunny?[BR]
	[Pause 15]Ho ho ho ho ho![BR]
	[Wait][Next]
	Hey, don't look so glum, feller.[Pause 8][BR]
	My name is [SaveColor][Color:1]Wisterwood[RestoreColor], Wise[BR]
	Wisterwood, if you will. [Pause 20][Wave]Ahem![/fx][BR]
	[Wait][Yield][End]
}

#message:11:002
{
	[Next]
	Look alive, son.[BR]
	These are quite dark days for[BR]
	our beloved [SaveColor][Color:01]Flower Land[RestoreColor].[BR]
	[Wait][Next]
	Deforestation is beyond criminal[BR]
	for folks like us.[Pause 5][BR]
	Whoever even dares to cut down[BR]
	an elder tree is terrible![BR]
	[Wait][Next]
	Why,[Pause 3] even an innocent-looking[BR]
	soul could face the gallows for[BR]
	endangering any sort of [BR]
	vegetation:[Pause 10] our family![BR]
	[Wait][Next]
	That's exactly what me and my[BR]
	friends are afraid of.[BR]
	[Wait][Next]
	There's an evil organization[BR]
	going around right now lead by[BR]
	a demon known as the [BR]
	[SaveColor][Color:01][PrintRising]Lord of Thunder[/fx][RestoreColor]![Wait][End]
}

#message:11:003
{
	[Style Right]
	The [SaveColor][Color:01][PrintRising]Lord of Thunder[/fx][RestoreColor] is a most[BR]
	formidable Yokai who deceives[BR]
	its victims into working for its[BR]
	own evil biddings.[BR]
	[Wait][Next]
	None know his true name,[Pause 5][BR]
	except for a few...[Pause 12][BR]
	However,[Pause 5] I know naught of whom.[Wait][End]
}

#message:11:004
{
	[Style Right]
	[PrintRising]Ho ho ho!     [Pause 8][BR]
	You really think you can best[BR]
	the [SaveColor][Color:01][PrintRising]Lord of Thunder[/fx][RestoreColor]?[/fx][BR]
	[Wait][Next]
	Everyone I've met has said[BR]
	the same thing time and time[BR]
	again, sonny.[BR]
	[Wait][Next]
	My roots feel different about[BR]
	you and your companions.[Pause 15][BR]
	Somehow, I have faith.[Wait][End]
}

#message:11:005
{
	[Style Right]
	You better hurry, though![BR]
	[SaveColor][Color:1E]Flower Land[RestoreColor] doesn't have all[BR]
	day, you know.[BR]
	[Wait][Next]
	The Easter Bunny is supposed[BR]
	to be coming in a week.[Pause 15][BR]
	I'd like to give him a big, warm[BR]
	welcome to a sunny land![Wait][End]
}

#message:11:006
{
	[Style Right]
	[PrintRising]Ho ho![/fx][BR]
	[Pause 8]I knew I was right in trusting[BR]
	my tree instincts, son.[BR]
	[Wait][Next]
	[SaveColor][Color:1E]Flower Land[RestoreColor] may yet return[BR]
	to normal with your courageous[BR]
	acts, I can feel it![BR]
	[Wait][Next]
	But, son, [Pause 4]the[SaveColor][Color:01] [PrintRising]Lord of Thunder[/fx][RestoreColor][BR]
	is still at it behind the scenes.[BR]
	[Pause 12]To reach him, you'll probably[BR]
	need to grow a beanstalk.[BR]
	[Wait][Next]
	Surely you've collected the[BR]
	necessary means to do so,[BR]
	[Pause 6]right, my boy?[BR]
	[Wait][Next]
	Ah, and I'm afraid there aren't[BR]
	going to be any women waiting[BR]
	for you at the top, [Wave]in case your[BR]
	Goomba friend was wondering[/fx].[BR]
	[Wait][Next]
	Your name isn't Jack.[Pause 10][BR]
	It's Mario, isn't it?[BR]
	[Wait][Next]
	Ho [Pause 3]ho [Pause 3]ho [Pause 3]ho [Pause 3]ho![Pause 5][BR]
	Clever![Pause 6] Well now, you should[BR]
	know the elders are beyond[BR]
	intellectual.[Wait][End]
}

#message:11:007
{
	[Next]
	[PrintRising]Of course I'd know something[BR]
	so vital![/fx][BR]
	[Pause 15]Well now,[Pause 5] it's time you devised a[BR]
	strategy to duel the Lord.[Wait][End]
}

#message:11:008
{
	[Style Right]
	Son, are you mentally messed[BR]
	up in the head?[BR]
	[Wait][Next]
	Don't you remember how planting[BR]
	works?[BR]
	[Wait][Next]
	[Shake]FAKER! FAKER! [Pause 15][BR]
	You don't remember![/fx][BR]
	[Wait][Next]
	Just kidding. [Wave]Ho ho![/fx][Wait][End]
}

#message:11:009
{
	[Style Right]
	Son, I think perhaps your[BR]
	mother and I need to talk.[Wait][End]
}

#message:11:00A
{
	[Style Right]
	Huzzah! Hallelujah![BR]
	[Wait][Next]
	I guess maybe you are Jack[BR]
	after all![Pause 15][BR]
	Ho ho! Just kidding.[BR]
	[Wait][Next]
	An old tree's gotta liven the[BR]
	mood with some quirky remarks,[BR]
	wouldn't you say?[Wait][End]
}

#message:11:00B
{
	[Style Right]
	[SaveColor][Color:09]Love Deities[RestoreColor], eh?[BR]
	[Pause 15]Can't say I've heard of the[BR]
	beings.[BR]
	[Wait][Next]
	But what I do know is that the[BR]
	atmosphere has cheered up quite[BR]
	a lot since the [SaveColor][Color:01][PrintRising]Lord of Thunder[/fx][RestoreColor]'s[BR]
	demise.[BR]
	[Wait][Next]
	I have good faith that you'll[BR]
	be able to gather up all those[BR]
	lovely beings.[Pause 12][BR]
	Mark my roots, lad![Wait][End]
}

#message:11:00C
{
	[Style Right]
	Hello again, Mario.[BR]
	[Pause 10]All of [SaveColor][Color:01]Flower Land[RestoreColor] is incredibly[BR]
	thankful for your contributions.[BR]
	[Wait][Next]
	The [SaveColor][Color:01][PrintRising]Lord of Thunder[/fx][RestoreColor] is no more[BR]
	and we can live happily enjoying[BR]
	the freshest of air once again.[BR]
	[Wait][Next]
	Wherever you go next in life,[BR]
	I think you can be happy[BR]
	remembering how much of a[BR]
	help you were to us.[Wait][End]
}

#message:11:00D
{
	[Style Right]
	Ho ho![Pause 8][BR]
	How can I help you, my boy?[BR]
	[Yield][End]
}

#message:11:00E
{
	[Next]
	Ho ho![BR]
	My boy, beans are plants too.[BR]
	[Pause 10]Why, just the other day, a man[BR]
	came here with beans![BR]
	[Wait][NExt]
	He said he had to go slay[BR]
	some colossus.[BR]
	[Pause 10]No clue what that was all about,[BR]
	but I wish him well![Wait][End]
}

#message:11:00F
{
	[Next]
	You ever think about how soil[BR]
	can be used in a negative light?[BR]
	[Wait][Next]
	[Wave]"Oh, I soiled myself!"[BR]
	[Pause 10][/fx]See,[Pause 5] now that means I pooped![BR]
	[Pause 15]You don't wanna poop yourself,[BR]
	my boy.[BR]
	[Wait][Next]
	That's no good.[BR]
	[Pause 10]I try to think about soil [BR]
	positively instead.[BR]
	[Wait][Next]
	The soil here's lovely, I will say.[BR]
	[Pause 10]However, it ain't gonna be pretty[BR]
	if you don't do anything about [BR]
	that [SaveColor][Color:01][PrintRising]Lord of Thunder[/fx][RestoreColor].[Wait][End]
}

#message:11:010
{
	[Next]
	Spring time's the best for us[BR]
	plants here in [SaveColor][Color:1E]Flower Land[RestoreColor].[BR]
	[Pause 10]Though, it's all gloom and doom[BR]
	right now.[BR]
	[Wait][Next]
	It don't matter how nice it is[BR]
	outside if there's no sun, boy.[BR]
	[Pause 15]Oh he'll come back, I'm sure.[Pause 5].[Pause 5].[Pause 5].[Pause 5].[BR]
	[Pause 5][PrintGrowing]I hope.[/fx][Wait][End]
}

#message:11:011
{
	[Next]
	I can still feel a bit of the[BR]
	[SaveColor][Color:01][PrintRising]Lord of Thunder[/fx][RestoreColor]'s influence, [Pause 5]even[BR]
	if it has weakened ever so slightly.[BR]
	[Wait][NExt]
	I sense that a new and cool dude will [BR]
	join your ranks in your future, sonny.[BR]
	[Wait][Next]
	It's the roots, my boy.[Pause 10][BR]
	The roots are calling to my wise[BR]
	tree trunk of a consciense.[Wait][End]
}

#message:11:012
{
	[Next]
	Ah, you're back again, my boy.[BR]
	[Pause 10]It is finally time to take on[BR]
	the [SaveColor][Color:01][PrintRising]Lord of Thunder[/fx][RestoreColor].[BR]
	[Wait][Next]
	That darn Yokai has been[BR]
	terrorizing us for far too[BR]
	long now![BR]
	[Wait][Next]
	[PrintRising]So go tear him a new one![/fx][BR]
	[Pause 15]Ah, what am I saying?[BR]
	He deserves far more than that.[BR]
	[Pause 8][Wave]Ho ho ho ho ho![/fx][BR]
	[Wait][Next]
	Well, just do what you feel[BR]
	is right,[Pause 6] okay, lad?[Wait][End]
}

#message:11:013
{
	[Next]
	[PrintRising]Ho ho ho![/fx][BR]
	[Pause 5]Laddie, you've saved us all[BR]
	from the heck that is being[BR]
	[SaveColor][Color:07]hypnotized to death[RestoreColor]![BR]
	[Wait][Next]
	Now [SaveColor][Color:01]Flower Land[RestoreColor] can rejoice[BR]
	in its spring-time fever once[BR]
	more. [Pause 10][SizeWave]Hoopla hoo ha ha![/fx][Wait][End]
}

#message:11:014
{
	[Style Right]
	Ho ho![Pause 8][BR]
	How can I help you, my boy?[BR]
	[Yield][End]
}

#message:11:015
{
	[Next]
	Without the [SaveColor][Color:01][PrintRising]Lord of Thunder[/fx][RestoreColor][BR]
	corrupting the minds of the[BR]
	denizens, life can actually[BR]
	resume as normal.[BR]
	[Wait][Next]
	We all have you to thank for[BR]
	that noble deed.[Wait][End]
}

#message:11:016
{
	[Style Right]
	A nice man came to visit us in[BR]
	Flower Land the other day.[BR]
	[Pause 10]He gave me the affectionate[BR]
	name "Flower-san". [Pause 5][PrintRising]I love it![/fx][BR]
	[Wait][Next]
	From now on, my name is[BR]
	[PrintRising]Flower-san! Please remember it![Wait][End]
}

#message:11:017
{
	[Style Right]
	When you're walking around[BR]
	[SaveColor][Color:1E]Flower Land[RestoreColor], you[Pause 3] [PrintRising]GOTTA[/fx] [Pause 2]watch[BR]
	out for [SaveColor][Color:07]Bzzolts[RestoreColor]![BR]
	[Wait][Next]
	Those nasty little critters[BR]
	have harnessed the negative[BR]
	faith of the [SaveColor][Color:01][PrintRising]Lord of Thunder[/fx][RestoreColor][BR]
	and they'll try to [PrintRising]zap you![/fx][BR]
	[Wait][Next]
	Give 'em a good old [Shake]WHACK[/fx] and[BR]
	you can tame them for good.[Wait][End]
}

#message:11:018
{
	[Style Right]
	When you're prancing around[BR]
	[SaveColor][Color:1E]Flower Land[RestoreColor], you[Pause 3] [PrintRising]HAVE TO[/fx] [Pause 2]watch[BR]
	out for those Bzzolts![BR]
	[Wait][Next]
	The nasty little critters have[BR]
	gone and harnessed the negative[BR]
	faith of the [PrintRising]Lord of Thunder[/fx][BR]
	and they'll attempt to [PrintRising]zap you![/fx][BR]
	[Wait][Next]
	Give 'em a good ol' [Shake]SMACK[/fx] and[BR]
	you can tame them for good.[BR]
	[Pause 10]Trust me, you won't regret it.[Wait][End]
}

#message:11:019
{
	[Style Right]
	Have you met Mr. Sun before?[BR]
	[Wait][Next]
	He's the overlord of the skies...[BR]
	[Pause 5]Unfortunately thanks to the[BR]
	[SaveColor][Color:01][PrintRising]Lord of Thunder[/fx][RestoreColor]'s corruption, we[BR]
	can't even rely on him...[BR]
	[Wait][Next]
	Oh, Mr. Sun, Sun...[BR]
	Please come back to us.[Wait][End]
}

#message:11:01A
{
	[Style Right]
	Mr. Sun! Mr. Sun![BR]
	[Pause 8]I've never been happier.[BR]
	[Pause 10]To heck with that yokai![BR]
	[Wait][Next]
	"Treat others how you want to[BR]
	be treated," they say.[BR]
	[Pause 10]Well as long as I can synthesize,[BR]
	I am happy.[BR]
	[Wait][Next]
	Mankind needs to respect the[BR]
	sun more, don't you agree?[Wait][End]
}

#message:11:01B
{
	[Style Right]
	Mr. Sun! Mr. Sun![BR]
	[Pause 8]I've never been happier.[BR]
	[Pause 10]To heck with that yokai![BR]
	[Wait][Next]
	"Treat others how you want to[BR]
	be treated," they say.[BR]
	[Pause 10]Well as long as I can synthesize,[BR]
	I am happy.[BR]
	[Wait][Next]
	Mankind needs to respect the[BR]
	sun more, don't you agree?[Wait][End]
}

#message:11:01C
{
	[Style Right]
	Rosie is dealing with a beauty[BR]
	convention or something other.[BR]
	[Pause 10]Nature isn't always about beauty,[BR]
	you know.[BR]
	[Wait][Next]
	In beauty, there's evil.[BR]
	In nature, there's kindness.[BR]
	[Pause 10]Of course, you need to have[BR]
	the balance.[BR]
	[Wait][Next]
	That way, nature and beauty[BR]
	can create a bitter kindness.[BR]
	[Pause 10][Rainbow]A good mixture of the two.[/fx][BR]
	[Wait][Next]
	Of course, [Pause 6]I wouldn't expect[BR]
	mankind to completely comprehend[BR]
	my words...[Wait][End]
}

#message:11:01D
{
	[Style Right]
	[SaveColor][Color:06]Mr. Sun[RestoreColor] says that the light[BR]
	blue environment is a reflection[BR]
	of the saints.[BR]
	[Wait][Next]
	How come the saints aren't[BR]
	helping us get rid of the yokai,[Pause 5][BR]
	hmmm?[BR]
	[Wait][NExt]
	Bless them for trying.[Wait][End]
}

#message:11:01E
{
	[Style Right]
	In a bad dystopian timeline,[BR]
	flowers turned evil and took[BR]
	over the world.[BR]
	[Wait][Next]
	This came to me in a dream.[Pause 8][BR]
	Now I'm worried it'll come true[BR]
	one day.[BR]
	[Wait][Next]
	Please, you look like you're[BR]
	one with nature.[BR]
	[Pause 10]Surely you can help us return[BR]
	Flower Land to normal.[Wait][End]
}

#message:11:01F
{
	[Style Right]
	[Shake][Wave]Ooooooh.[/fx][Pause 10][BR]
	I can't stop thinking about Lily.[Pause 5][BR]
	I might just drop my seeds all[BR]
	over the place.[BR]
	[Wait][Next]
	[/fx]Huh?[Pause 8] Oh gee, this is really[BR]
	awkward, isn't it?[BR]
	[Pause 10]Just pretend you didn't hear[BR]
	anything, okay?[Wait][End]
}

#message:11:020
{
	[Style Right]
	Where oh where is [SaveColor][Color:06]Mr. Sun[RestoreColor] when[BR]
	you need him?[BR]
	[Pause 10]Oh, I sure hope nothing bad's[BR]
	happened...[Wait][End]
}

#message:11:021
{
	[Style Right]
	I'm a little creeped out.[BR]
	[Pause 10]The [SaveColor][Color:01][PrintRising]Lord of Thunder[/fx][RestoreColor] was[BR]
	restraining [SaveColor][Color:06]Mr. Sun[RestoreColor] with his[BR]
	negative faith.[BR]
	[Wait][Next]
	Yeesh, [Pause 3]I am never trusting[BR]
	anything ever again after[BR]
	that.[BR]
	[Wait][Next]
	Well, I will trust one thing and[BR]
	that's my whole family.[BR]
	[Pause 10]Everyone in [SaveColor][Color:01]Flower Land[RestoreColor] are my[BR]
	friends and family! [HEART][Wait][End]
}

#message:11:022
{
	[Style Right]
	I'm very disturbed.[BR]
	[Pause 10]The [SaveColor][Color:01][PrintRising]Lord of Thunder[/fx][RestoreColor] was[BR]
	strangling [SaveColor][Color:06]Mr. Sun[RestoreColor] with his[BR]
	anti-faith.[BR]
	[Wait][Next]
	Jeez, [Pause 3]no way am I ever putting[BR]
	in anything again after that[BR]
	catastrophe.[BR]
	[Wait][Next]
	However, one thing I will continue[BR]
	to trust is my family.[BR]
	[Pause 10]Everyone in [SaveColor][Color:01]Flower Land[RestoreColor] are my[BR]
	friends and family! [HEART][Wait][End]
}

#message:11:023
{
	[Style Right]
	[PrintRising]Are you threatening me!?[BR]
	I am the Great Bulbholio![BR]
	[Pause 10]I need seed for my bunghole![BR]
	[Wait][Next]
	Aaablahahahaha![BR]
	[Pause 10]Nyeeehehehehe! [BR]
	[Wait][Next]
	[/fx]Just kidding.[Wait][End]
}

#message:11:024
{
	[Style Right]
	Since when was it so cloudy[BR]
	around here?[Pause 10][BR]
	Surely some big bad is the cause[BR]
	of all this.[BR]
	[Wait][Next]
	[PrintGrowing]Oh well, rain or shine?[BR]
	What do I care?[/fx][Wait][End]
}

#message:11:025
{
	[Style Right]
	[PrintRising]Pastels are the slice of life.[/fx]
	[Pause 8][BR]
	These vibrant colours of the[BR]
	flower garden just give me hope[BR]
	in life.[BR]
	[Wait][Next]
	You should try spicing up your[BR]
	own world with bright colours[BR]
	if you're ever feeling down,[BR]
	Mr. Guy.[Wait][End]
}

#message:11:026
{
	[Style Right]
	I tried asking out a nice flower[BR]
	lady with a Crystal Berry the[BR]
	other day.[BR]
	[Wait][Next]
	It didn't work.[Pause 20][BR]
	[Wave]Womp womp womp...[/fx][Wait][End]
}

#message:11:027
{
	[Style Right]
	Seeing clouds 24/7 just makes[BR]
	me a very sad flower.[BR]
	[Wait][Next]
	I could go with a little bit of[BR]
	clouds, but nothing is replacing [BR]
	[SaveColor][Color:06]Mr. Sun[RestoreColor].[Wait][End]
}

#message:11:028
{
	[Style Right]
	[Wave]Oh, Mr. Sun, Mr. Sun.[BR]
	Mr. Mr. Mr. Sun. [NOTE][BR]
	[Wait][Next]
	[/fx]He's back! Oh yeah![BR]
	[Pause 5]Life is so good with all this[BR]
	sunlight across Flower Land![Wait][End]
}

#message:11:029
{
	[Style Right]
	[Wave]Mmm, oh, Mr. Sun, Mr. Sun.[BR]
	Mr. Mr. Mr. Sun. [NOTE][BR]
	[Wait][Next]
	[/fx]He's returned! Alright![BR]
	[Pause 5]Life is so awesome with all this[BR]
	sunlight across Flower Land![Wait][End]
}

#message:11:02A
{
	[Style Right]
	You are the saviour of mankind,[BR]
	aren't you?[BR]
	[Pause 10]Hey, don't be modest.[BR]
	[SaveColor][Color:1E]Flower Land[RestoreColor] knows your feats.[BR]
	[Wait][Next]
	We Bub-Ulbs believe in you[BR]
	until the very end.[BR]
	[Pause 8]Don't keep giving up on nature[BR]
	and humanity.[Wait][End]
}

#message:11:02B
{
	[Style Right]
	I detest the [SaveColor][Color:01][PrintRising]Lord of Thunder[/fx][RestoreColor][BR]
	with every fiber of my being.[BR]
	[Pause 15]Mankind is screwed for sure if[BR]
	this keeps up![Wait][End]
}

#message:11:02C
{
	[Style Right]
	What's the deal with the[BR]
	funny-looking tulip fellow[BR]
	over there?[BR]
	[Wait][Next]
	He's not from around here,[BR]
	seems like.[BR]
	[Pause 12]Maybe he has some good insight[BR]
	on what to do about the [SaveColor][Color:01]Lord[RestoreColor].[BR]
	[Wait][Next]
	Maybe he could teach us[BR]
	Bub-Ulbs some Tai Chi.[BR]
	[Pause 5][PrintRising]Yeah, that could help![Wait][End]
}

#message:11:02D
{
	[Style Right]
	Every now and then, I take a[BR]
	trip to Petunia's place.[BR]
	[Pause 10]She's hardstone, I tell ya.[BR]
	[Pause 5]A real war fan, she is.[BR]
	[Wait][Next]
	We all have our own wars to[BR]
	fight, but what is she even[BR]
	fighting for?[BR]
	[Wait][Next]
	Shouldn't our goals all be the[BR]
	same? [Pause 8]To take out that fearsome[BR]
	Yokai: [Pause 8]the[SaveColor][Color:01] [PrintRising][PrintRising]Lord of Thunder[/fx][/fx][RestoreColor].[Wait][End]
}

#message:11:02E
{
	[Style Right]
	What's with all the gangs[BR]
	in [SaveColor][Color:1E]Flower Land[RestoreColor]?[BR]
	This isn't the big city![BR]
	[Wait][Next]
	The gangsters don't seem to[BR]
	care though.[BR]
	They're all a bunch of psychos.[BR]
	[Wait][Next]
	I heard some of them even[BR]
	worship the [SaveColor][Color:01][PrintRising][PrintRising]Lord of Thunder[/fx][/fx][RestoreColor].[BR]
	[Pause 15][PrintGrowing]How awful...[Wait][End]
}

#message:11:02F
{
	[Style Right]
	Now that the sun is back,[BR]
	mankind can rejoice in the[BR]
	beauty of vitamins and[BR]
	splendiferous health.[BR]
	[Wait][Next]
	But you've heard us yap about[BR]
	mankind too much.[BR]
	[Pause 15]What about us Bub-Ulbs?[BR]
	[Pause 5]We are quite happy, too.[BR]
	[Wait][End]
}

#message:11:030
{
	[Style Right]
	O Human, it is time for you to[BR]
	duel the [PrintRising]Lord of Thunder[/fx].[BR]
	[Pause 10]That yokai will try every dirty[BR]
	trick in the book.[BR]
	[Wait][Next]
	You've assisted nature long[BR]
	enough to have a strong will.[BR]
	[Pause 10]Your resolve will crash through[BR]
	like a mighty tremor.[Wait][End]
}

#message:11:031
{
	[Style Right]
	I'm going to try and ask one[BR]
	of the flowers in Flower Land[BR]
	out with some Berries.[BR]
	[Wait][Next]
	Ya think it'll work?[BR]
	[Pause 10]Depends. [Pause 10]They'd have to [Shake]REALLY[/fx][BR]
	like Berries.[BR]
	[Wait][Next]
	By [SizeWave]GOLLY[/fx] will I try.[BR]
	[Pause 8]Even I could use a nice lady[BR]
	in my life, [Pause 2]ya know?[Wait][End]
}

#message:11:032
{
	[Style Right]
	How're you doing, Jonathan?[BR]
	[Wait][Next]
	By the way, how's your[BR]
	[Pause 6][Wave]soul-searching[/fx] going?[BR]
	[Pause 10]Good I hope?[Wait][End]
}

#message:11:033
{
	[Style Right]
	You bet, babe![BR]
	[Pause 10][Yield]This Mario guy's really changing [BR]
	my life for the better.[BR]
	[Pause 15][Wait][Next]
	Just remember that you're the[BR]
	best change that's ever happened[BR]
	to me though, honey![Wait][End]
}

#message:11:034
{
	[Style Right]
	Please take care of Jonathan.[BR]
	[Pause 15]He's not the smartest Lakitu[BR]
	in the shed...[BR]
	[Wait][Next]
	But[Wave] oooooh[/fx] I love him so! [HEART][Wait][End]
}

#message:11:035
{
	[Style Right]
	Why you in [SaveColor][Color:1E]Flower Land[RestoreColor]?[BR]
	[Pause 5]Flower Land bad right now.[BR]
	[Pause 5]No sun. [Pause 5]Not good.[BR]
	[Wait][Next]
	I need sun.[BR]
	[Yield][Pause 5]Photosynthesis make me happy,[BR]
	[PAuse 5]ooh la la.[Wait][End]
}

#message:11:036
{
	[Style Right]
	I come from land of[BR]
	[SaveColor][Color:20]Red Dragons[RestoreColor], ooh ya.[BR]
	[Wait][Next]
	It great.[BR]
	[Pause 5]Much spirit and faith in[BR]
	gods, mhm mhm.[BR]
	[Wait][Next]
	[Yield]We have morning sun.[BR]
	[Pause 5]Morning sun give me good[BR]
	energy in dawn.[BR]
	[Wait][Next]
	But here no sun.[BR]
	Only cloud. [Wait][End]
}

#message:11:037
{
	[Style Right]
	Nice man grow me in flowerbed[BR]
	near Great Wall.[BR]
	[Pause 5]He is great,[Pause 3] great man.[BR]
	[Wait][Next]
	But now I live in [SaveColor][Color:1E]Flower Land[RestoreColor].[BR]
	Flower Land sad, cuz no sun.[BR]
	[Pause 10][Yield]Cloud bad,[Pause 5] me sad.[Wait][End]
}

#message:11:038
{
	[Style Right]
	Me miss land of [SaveColor][Color:07]Red Dragons[RestoreColor].[BR]
	[Pause 5]It cool there.[BR]
	There are beautiful animal.[BR]
	[Wait][Next]
	No animal here.[BR]
	[Pause 10][Yield]Only flower. [Pause 5]Very boring, ya.[Wait][End]
}

#message:11:039
{
	[Style Right]
	I grow big from sun.[BR]
	[Pause 5]I shoot fireballs from mouth. [BR]
	[Pause 10]Pew pew.[BR]
	[Wait][Next]
	Don't believe me?[BR]
	[Pause 10]You skeptical! [Pause 10]You dumb![BR]
	[Wait][Next]
	[Yield][PrintRising]Dumb man![BR]
	[Pause 10]You bring sun back![/fx] [Pause 5]We talk![Wait][End]
}

#message:11:03A
{
	[Style Right]
	Sun back! [Pause 5]Me happy![BR]
	[Pause 5]You great, great man![BR]
	[Wait][Next]
	Glory to land of[BR]
	[SaveColor][Color:07]Red Dragons[RestoreColor]![BR]
	[Wait][Next]
	[Yield]But [SaveColor][Color:1E]Flower Land[RestoreColor] cool too.[BR]
	[Pause 5]I stay here for little[BR]
	while longer.[Wait][End]
}

#message:11:03B
{
	[Style Right]
	Hey, babe.[BR]
	Fine weather today, what do[BR]
	ya say?[BR]
	[Wait][Next]
	[PrintRising][Shake]Nani?[/fx][/fx]    [Pause 10][BR]
	You want to pass through here?[Pause 8][BR]
	Nuh-uh, ain't happening pal.[BR]
	[Wait][Next]
	Though my butt is feelin' pretty[BR]
	hungry right about now.[BR]
	[Wait][Next]
	Tell you what.[Pause 15][BR]
	You give me something good to eat[BR]
	and I [Wave]just may[/fx] consider letting[BR]
	you through.[Pause 20] [PrintGrowing]Or not[/fx].[Wait][End]
}

#message:11:03C
{
	[Style Right]
	Well, darling, then I have just[BR]
	one thing to say to you.[BR]
	[Wait][Next][Down 2]
	[Size 50][Shake]GET OUT![/fx][Wait][End]
}

#message:11:03D
{
	[Style Right]
	Chomp chomp munch chomp...[BR]
	snack crackle pop mmm...[BR]
	[Pause 10][Wait][Next]
	[Yield]Bleck!![BR]
	[Pause 10]You trying to kill me, moron?[BR]
	[Pause 5]Please, bring something better[BR]
	next time![Wait][End]
}

#message:11:03E
{
	[Style Inspect]
	No response.[Wait][End]
}

#message:11:03F
{
	[Style Right]
	Munch chomp smack...[BR]
	Mun mun mun mun...[BR]
	[Pause 10][Wait][Yield][Next]
	Holy flowers of heaven! [HEART][BR]
	[Pause 5][PrintRising]Now this is the stuff![BR]
	[Pause 8]Darling, you're welcome through[BR]
	here a thousand times! [HEART][Wait][End]
}

#message:11:040
{
	[Style Right]
	Go on through, darling![HEART][BR]
	The gate welcomes you![Wait][End]
}

#message:11:041
{
	[Style Right]
	Go on through, darling![HEART][BR]
	The gate welcomes you![Wait][End]
}

#message:11:042
{
	[Style Right]
	Hello, handsome! [HEART][BR]
	[Pause 5]Do you believe in good eatin'[BR]
	as much as I do?[BR]
	[WAit][Next]
	Great! We should get down to[BR]
	business then, [Wave]hmmmmm? [NOTE][/fx][Wait][End]
}

#message:11:043
{
	[Style Right]
	I suppose you weren't worth[BR]
	my time then.[BR]
	[Pause 10]Go drown yourself or whatever[BR]
	emos do these days.[Wait][End]
}

#message:11:044
{
	[Style Right]
	Chomp smack chomp...[BR]
	[Wait][Next]
	[Yield]Haaaaack! Pbbbbth![BR]
	[Wait][Next]
	Holy shiitake![BR]
	[Pause 10]This is...[Pause 10][PrintRising] absolutely terrible![/fx][BR]
	[Pause 10]Where do you devils find horrible[BR]
	cuisine like this?[BR]
	[Wait][Next]
	If you plan on killing me with[BR]
	awful food, you have another[BR]
	thing coming, surely![Wait][End]
}

#message:11:045
{
	[Style Right]
	Munch chomp munch...[BR]
	[Wait][Next]
	You uncultured swine![BR]
	This is not what I'm looking[BR]
	for in my food.[BR]
	[Wait][Next]
	Wrong food-colouring.[BR]
	Incorrect extract.[BR]
	You get the idea.[Wait][End]
}

#message:11:046
{
	[Style Right]
	Munch chomp chomp...[BR]
	[Wait][Yield][Next]
	[PrintRising]Ooooooh ya![BR]
	[/fx]This is the stuff, lovely.[BR]
	I'm about to cuuuu-[BR]
	[PrintRising]I mean burst with happiness![/fx][BR]
	[Wait][Next]
	See ya later, alligator.[Wait][End]
}

#message:11:047
{
	[Style Right]
	You know what?[BR]
	[Pause 8][PrintRising]Screw being a gatekeeper.[/fx][BR]
	[Pause 8]We're letting everyone through[BR]
	here now. [Wait][End]
}

#message:11:048
{
	[Style Right]
	Don't you find it odd that we[BR]
	never get snow here?[BR]
	[Pause 10]I heard [SaveColor][Color:0D]Shiver City[RestoreColor] is full of[BR]
	snow though...[BR]
	[Wait][Next]
	I don't think I could handle[BR]
	the [SaveColor][Color:01]ice-cold[RestoreColor] temperatures.[BR]
	[Pause 10][Shake]BRRRRRRRR! [/fx][Pause 10][PrintRising]Nope![Wait][End]
}

#message:11:049
{
	[Style Right]
	[PrintGrowing]Sigh...[/fx] [Pause 3]I could go for something[BR]
	delicious right now.[BR]
	[Pause 10]I'm starved like a hyena here.[BR]
	[Wait][Next]
	You want in?[BR]
	Give me food, Captain Lou.[Wait][End]
}

#message:11:04A
{
	[Style Right]
	Hey don't blue ball me over here.[BR]
	I'm blue for other reasons![Wait][End]
}

#message:11:04B
{
	[Style Right]
	[Wave]Chomp smack munch...[/fx][BR]
	[Wait][Next]
	[Yield]What the fuuuu[Pause 5]dge, dude.[BR]
	[Pause 10]This tastes like cancer in[BR]
	a bottle. [Pause 5]No good.[BR]
	[wait][Next]
	You call yourself a food critic?[BR]
	[PrintRising]Nah, get outta here![/fx][Wait][End]
}

#message:11:04C
{
	[Style Right]
	Munch chomp crunch...[BR]
	[Wait][Next]
	It's round, [Pause 16]like balls...[BR]
	[Pause 16]It's tasty, [Pause 16]like balls...[BR]
	[Pause 16]but it's not blue balls.....[BR]
	[Wait][Next]
	I'm sorry, but could you try[BR]
	something a little more blue[BR]
	and ball like?[Wait][End]
}

#message:11:04D
{
	[Style Right]
	Huh? Blue Balls?[BR]
	Is this a sick joke?[BR]
	[Pause 10][WAve]Munch chomp munch...[/fx][BR]
	[Pause 10][Wait][Yield][Next]
	[PrintRising]Holy fu[/fx][Pause 3]dge this is good![BR]
	Not what I was expecting[BR]
	at all![BR]
	[Wait][Next]
	Alright, I take back anything[BR]
	negative I had to say.[BR]
	[Pause 10][PrintRising]I'm brimming with ecstacy and[BR]
	satisfaction![Wait][End]
}

#message:11:04E
{
	[Style Right]
	As they say, power is stored[BR]
	in the blue balls.[BR]
	[Wait][Next]
	No one says that.[Wait][End]
}

#message:11:04F
{
	[Style Right]
	I have come around on the[BR]
	power of blue-ness and the[BR]
	power of balls![BR]
	[Wait][Next]
	In fact, I think my balls just[BR]
	dropped in ways you can't even[BR]
	[PrintRising]begin to imagine![/fx][BR]
	[Pause 20][Wave]Oops, TMI.[Wait][End]
}

#message:11:050
{
	[Style Right]
	[PrintRising]Sir!   [Pause 5][BR]
	I have something urgent, sir![BR]
	[Wait][Next]
	I am trying to throw a party[BR]
	here for all of my flower friends,[BR]
	sir![BR]
	[Wait][Next]
	But guess what!?      [Pause 15][BR]
	I can't do any of that, no sir![BR]
	[Pause 15]Wanna know why?[BR]
	[Wait][Next]
	Because those stupid mole guys[BR]
	are harrassing me, sir![BR]
	[Pause 10]How can I party in peace with[BR]
	those fools around, sir?![Wait][End]
}

#message:11:051
{
	[Style Right]
	[PrintRising][Size 20]Allow me to redirect your[BR]
	attention to those mole[BR]
	perpetrators, sir![Wait][End]
}

#message:11:052
{
	[Style Right]
	[Size 32][PrintRising][Down 8]Duncehead![Wait][End]
}

#message:11:053
{
	[Style Right]
	[Size 32][PrintRising][Down 8]Buttface![Wait][End]
}

#message:11:054
{
	[Style Right]
	[Size 32][PrintRising][Down 8]Imbecile![Wait][End]
}

#message:11:055
{
	[Style Right]
	[Size 32][PrintRising][Down 8]Rebel scum![Wait][End]
}

#message:11:056
{
	[Style Right]
	If you want details, sir, you can[BR]
	ask my dandy friend Crazee Dave[BR]
	over there![Wait][End]
}

#message:11:057
{
	[Style Right]
	Drop and give me twenty, sir![BR]
	Go wreck those moles, pronto![Wait][End]
}

#message:11:058
{
	[Style Right]
	[PrintRising]Sir! The Monty Mole deserters[BR]
	are still at it![BR]
	[Pause 10]You must eliminate each and[BR]
	every one of them![Wait][End]
}

#message:11:059
{
	[Style Right]
	Huuuuut![BR]
	[Pause 10][PrintRising]Sir, you are the macabre of[BR]
	all men![BR]
	[Yield][Wait][Next]
	You saved my life, astounding[BR]
	soldier! I salute you![Wait][End]
}

#message:11:05A
{
	[Style Right]
	That is a bullet of war, sir![BR]
	Use it wisely![BR]
	[Wait][Next]
	[Yield][PrintRising]Now you still owe me twenty[BR]
	push-ups![BR]
	[Pause 10]Actually, make that fourty for[BR]
	your ignorance, soldier![BR][BR]
	[Wait][Next]
	[Shake][Size 24]Chop chop![/fx][BR]
	[Pause 10]Get to it! Hut![BR]
	[End]
}

#message:11:05B
{
	[Style Right]
	You're a warrior.[BR]
	[Pause 10]My bullet seed is a hammered[BR]
	round best equipped for plant [BR]
	magnums.[BR]
	[Wait][Next]
	[PrintRising]I am not eligible on lending[BR]
	you a firearm, sir![BR]
	In addition, your mallet is[BR]
	most sufficient.[Wait][End]
}

#message:11:05C
{
	[Style Right]
	[PrintRising]Good day, sir![BR]
	[Pause 10]I am marching as dilligently[BR]
	as ever![BR]
	[Wait][Next]
	I can march in place you know~![BR]
	[Pause 10]Flowers can do that![Wait][End]
}

#message:11:05D
{
	[Style Right]
	[PrintRising]Good day, sir![BR]
	[Pause 10]I am marching as dilligently[BR]
	as ever![BR]
	[Wait][Next]
	I can march in place you know~![BR]
	[Pause 10]Flowers can do that![Wait][End]
}

#message:11:05E
{
	[Style Right]
	[PrintRising]Sir, you are a fabled gentlman![BR]
	[Pause 10]Thank you ever so kindly for[BR]
	restoring God's rays of[BR]
	tranquility to my domain![BR]
	[Wait][Next]
	I salute my petals to you,[BR]
	good sir![Wave] Hut huuuuut![/fx][Wait][End]
}

#message:11:05F
{
	[Style Inspect]
	[CIRCLE][CROSS][CIRCLE][CROSS][CIRCLE][CROSS][STAR][STAR][STAR][CIRCLE][CROSS][CROSS][CROSS][CROSS][BR]
	[Wait][Next]
	Intelligible morse code is[BR]
	emitting from the plant.[Wait][End]
}

#message:11:060
{
	[Style Inspect]
	[CIRCLE][CROSS][CIRCLE][CROSS][CIRCLE][CROSS][STAR][STAR][STAR][CIRCLE][CROSS][CROSS][CROSS][CROSS][BR]
	[Wait][Next]
	Intelligible morse code is[BR]
	emitting from the plant.[Wait][End]
}

#message:11:061
{
	[Style Inspect]
	[Wave][Down 8][Size 32]    [HEART][HEART][HEART][NOTE][NOTE][NOTE][Wait][End]
}

#message:11:062
{
	[InputOff][Style Inspect]
	[Pause 20][Size 32][CIRCLE][CROSS][CIRCLE][CROSS][CIRCLE][CROSS][BR]
	[Pause 100][End]
}

#message:11:063
{
	[Style Inspect]
	[Size 48][SizeJitter][HEART][HEART][HEART][HEART][HEART][HEART][HEART][Wait][End]
}

#message:11:064
{
	[Style Inspect]
	[CIRCLE][CROSS][CIRCLE][CROSS][CIRCLE]    >_<       :([BR]
	[Wait][Next]
	Give me a Dubious Console, it says.[Wait][End]
}

#message:11:065
{
	[Style Right]
	Hello. Good day.[BR]
	[Pause 10]I'm offering [Rainbow]Crystal Berries[/fx][BR]
	free of charge.[BR]
	[Wait][Next]
	Unfortunately, you are not[BR]
	the 100th customer,[Pause 5] so all[BR]
	I can offer you is this[BR]
	malodorous [SaveColor][Color:1D]manure[RestoreColor].[BR]
	[Wait][Next]
	[PrintGrowing]It is a pity to be sure, but[BR]
	not everyone can be winners...[/fx][BR]
	[Wait][End]
}

#message:11:066
{
	[Style Right]
	Doesn't it smell wonderful?[BR]
	[Pause 30]If you think it does, there's[BR]
	[Wave]clearly something wrong with you.[/fx][BR]
	[Wait][Next]
	This [SaveColor][Color:1D]manure[RestoreColor] is meant to be the[BR]
	angst of losing the free gift.[BR]
	[Pause 10]I don't make the rules.[BR]
	[Pause 10]I will have to ask you to leave.[Wait][End]
}

#message:11:067
{
	[Style Right]
	[PrintRising]Hey, watch it![BR]
	[Pause 10]You're going to screw up the[BR]
	growth of the Crystal Berries![BR]
	[Wait][Next]
	You're committing a major[BR]
	crime, you know![BR]
	[/fx][Pause 12]I get it, you're sad you can't[BR]
	have any...[BR]
	[Wait][Next]
	That doesn't give you the right[BR]
	take out your frustration on my[BR]
	hard work though.[Wait][End]
}

#message:11:068
{
	[Style Right]
	[SizeJitter]Congraturation![/fx][BR]
	[Pause 12]You are the 100th customer[BR]
	this week![BR]
	[Wait][Next]
	[PrintRising]Applause! Applause! [Wave]Wooooooo![/fx][BR]
	[Pause 5]Yeah, look at you go![BR]
	[Wait][Next]
	[/fx][Pause 10]Just kidding.[BR]
	[Pause 5]Anyways, I should really[BR]
	commemorate you with your[BR]
	rightfully-earned reward.[Wait][End]
}

#message:11:069
{
	[Style Right]
	Panji! [Pause 10]Koboku! [Pause 10]Mori! [Pause 10]Furawa![BR]
	[Pause 10]Gusa! [Pause 10]Kirameku! [Pause 10]Usugura![BR]
	[Wait][Next]
	[SizeWave][Size 23]Hrrrrrrrnnnnn![Wait][End]
}

#message:11:06A
{
	[Style Right]
	[PrintGrowing]Phew, that took a lot out of me.[/fx][BR]
	[Pause 8]You now have the honour of being[BR]
	the first human to own a[BR]
	[Rainbow]Crystal Berry[/fx].[BR]
	[Wait][Next]
	For what that's worth...[BR]
	[Wait][Next]
	How did I decide on the Crystal[BR]
	Berry, you ask?[BR]
	[Pause 10]Well, I think crystals are something[BR]
	people of all ages enjoy.[BR]
	[Wait][Next]
	Name [Pause 2][PrintRising]one[/fx][Pause 2] person who doesn't think[BR]
	jewels are cool or pretty.[BR]
	[Pause 10]Mhm, thought so.[BR]
	[Wait][Next]
	I'm sure these raffles would be[BR]
	an even greater success with[BR]
	[SaveColor][Color:06]Mr. Sun[RestoreColor] out, you know?[Wait][End]
}

#message:11:06B
{
	[Style Right]
	Can you not?[BR]
	[Pause 5]You're going to break my hard work![BR]
	You already won the raffle?[BR]
	Isn't that enough?[Wait][End]
}

#message:11:06C
{
	[Style Right]
	[PrintRising]Bruh, are you deaf?[BR]
	[Pause 5]WHAT. DID I JUST. SAY?[BR]
	Quit hitting the dang tree![Wait][End]
}

#message:11:06D
{
	[Style Right]
	That's it! No more nice Posie![Wait][End]
}

#message:11:06E
{

}

#message:11:06F
{

}

#message:11:070
{
	[Style Right]
	[SaveColor][Color:1E]Flower Land[RestoreColor] needs something[BR]
	to look forward to in these[BR]
	depressing times.[Pause 3] That's why[BR]
	I'm giving away [Rainbow]Crystal Berries[/fx].[BR]
	[Wait][Next]
	If we can't have anyone happy,[Pause 3][BR]
	then we're all going to[PrintRising] wither[BR]
	and rot[/fx][Pause 2] like the [SaveColor][Color:01][PrintRising]Lord of Thunder[/fx][RestoreColor][BR]
	wants us to...[BR]
	[Wait][Next]
	We can't be having that now,[BR]
	can we?[Wait][End]
}

#message:11:071
{
	[Style Right]
	If no one is going to give out[BR]
	Prizes and goodies, then what[BR]
	is there to even look forward[BR]
	to in these dark times?[BR]
	[Wait][Next]
	We're stranded down here.[BR]
	The [SaveColor][Color:01][PrintRising]Lord of Thunder[/fx][RestoreColor] isn't going[BR]
	to come to us![BR]
	[Wait][Next]
	In the mean time, would you[BR]
	like to enter a raffle?[Wait][End]
}

#message:11:072
{
	[Style Right]
	Until we meet again! [HEART][Wait][End]
}

#message:11:073
{
	[Style Right]
	Hmmm? You're thinking on[BR]
	giving that Crystal Berry[BR]
	to someone else?[BR]
	[Wait][Yield][End]
}

#message:11:074
{
	[Style Right]
	Hmmm? You gave the Crystal[BR]
	Berry to someone else?[BR]
	[Wait][Yield][End]
}

#message:11:075
{
	[Next]
	That's quite generous of you,[BR]
	young man.[BR]
	[Pause 10]Everyone's got some good in them.[BR]
	That's what I love.[BR]
	[Wait][Next]
	Not to worry.[BR]
	[Pause 10]To spread my generosity, I[BR]
	will be hosting more raffles[BR]
	and ways to win goodies.[BR]
	[Wait][Next]
	After all, I'm charitable. [HEART][Wait][End]
}

#message:11:076
{
	[Style Right]
	Raffles are great and all, but[BR]
	perhaps I should think of other[BR]
	ways to keep [SaveColor][Color:1E]Flower Land[RestoreColor] happy.[BR]
	[Wait][Next]
	Perhaps I can expand my garden[BR]
	and grow a vegetable patch.[BR]
	[Pause 10]That's a wonderful idea![BR]
	[Wait][Next]
	Now that Mr. Sun is out as well,[BR]
	that'll make it a lot easier to[BR]
	accomplish my goal! [HEART][Wait][End]
}

#message:11:077
{
	[Style Right]
	Raffles are great and all, but[BR]
	perhaps I should think of other[BR]
	ways to keep [SaveColor][Color:1E]Flower Land[RestoreColor] happy.[BR]
	[Wait][Next]
	Perhaps I can expand my garden[BR]
	and grow a vegetable patch.[BR]
	[Pause 10]That's a wonderful idea![BR]
	[Wait][Next]
	Now that the [SaveColor][Color:01]Lord of Thunder[RestoreColor] is[BR]
	banished, [Pause 8]it'll make growing this[BR]
	patch a hundred times easier! [HEART][Wait][End]
}

#message:11:078
{
	[Style Right]
	Oh, sorrow![BR]
	[Pause 8][SaveColor][Color:1E]Flower Land[RestoreColor] is a mess and the[BR]
	Easter Bunny is going to be[BR]
	coming for a visit soon.[BR]
	[Wait][Next]
	How is he going to [Pause 3]hop [Pause 5]hop [Pause 5]hop[Pause 3][BR]
	happily with dried-up springs[BR]
	and wilting flowers?[BR]
	[Pause 10][PrintGrowing]No no no...[/fx][BR]
	[Pause 30][Wait][Next]
	[Yield][PrintRising]It's terrible![/fx][BR]
	[Pause 5]Maybe the tellers were right![BR]
	[Shake]The world is dying. N-n-nooo![Wait][End]
}

#message:11:079
{
	[Style Right]
	Oh, sorrow![BR]
	[Pause 8][SaveColor][Color:1E]Flower Land[RestoreColor] is a mess and the[BR]
	Easter Bunny is going to be[BR]
	coming for a visit soon.[BR]
	[Wait][Next]
	How is he going to [Pause 3]hop [Pause 5]hop [Pause 5]hop[Pause 3][BR]
	happily with dried-up springs[BR]
	and wilting flowers?[BR]
	[Pause 10][PrintGrowing]No no no...[/fx][BR]
	[Pause 30][Wait][Next]
	[PrintRising]It's terrible![/fx][BR]
	[Pause 5]Maybe the tellers were right![BR]
	[Shake]The world is dying. N-n-nooo![Wait][End]
}

#message:11:07A
{
	[Style Right]
	...............................................[BR]
	[Pause 45][Yield]Ara![Wait][End]
}

#message:11:07B
{
	[Style Right]
	Oh dear. Oh dear...[BR]
	[Pause 5]It's the incarnation of the[BR]
	world-enders... [Pause 10]N-n-nooo...[BR][Wait][End]
}

#message:11:07C
{
	[Style Right]
	Begone! Evil spirit![BR]
	[Pause 10][SizeJitter]Huuuuwaaaaa![/fx]  [Right 30][Up 8][ItemIcon itemID=0x70][Down 8][BR]
	[Wait][Next]
	[Down 2]................[BR]
	[Pause 10][PrintRising]My ofudas aren't working?![/fx][BR]
	[Pause 5]It can't be[PrintRising]...![/fx][BR]
	[Wait][next]
	But then.....[BR]
	[Pause 10]This means you are in fact not[BR]
	a world-ending demon?[BR]
	[Yield][End]
}

#message:11:07D
{
	[Next]
	Oh! Oh thank goodness! [HEART][BR]
	[Pause 10][PrintRising]But um...[/fx] there's still a problem[BR]
	despite that...[BR]
	[Wait][Next]
	My spring is all dried up and[BR]
	all of [SaveColor][Color:1E]Flower Land[RestoreColor] is sad.[BR]
	[Pause 10]I was hoping... perhaps you[BR]
	could pin down the perp?[BR]
	[Wait][Next]
	[Yield][Shake]N-n-no! Not on the bed![BR]
	[Pause 10]That's not what I mean![/fx][BR]
	Y-you know, like manhunt him[BR]
	and make him fess up![BR]
	[Wait][Next]
	Yeah that![BR]
	[Pause 10][Shake]W-wait! Manhunting might be[BR]
	too violent![/fx][BR]
	[Wait][End]
}

#message:11:07E
{
	[Next]
	Haha. You lie.[BR]
	Your speech is too innocent to[BR]
	be worthy of a demon.[BR]
	[WAit][Next]
	But... [BR]
	[Pause 10]I'm still facing another crisis.[BR]
	[Wait][Next]
	My spring is all dried up and[BR]
	all of [SaveColor][Color:1E]Flower Land[RestoreColor] is sad.[BR]
	[Pause 10]I was hoping... perhaps you[BR]
	could pin down the perp?[BR]
	[Wait][Next]
	[Yield][Shake]N-n-no! Not on the bed![BR]
	[Pause 10]That's not what I mean![/fx][BR]
	Y-you know, like manhunt him[BR]
	and make him fess up![BR]
	[Wait][Next]
	Yeah that![BR]
	[Pause 10][Shake]W-wait! Manhunting might be[BR]
	too violent![/fx][BR]
	[Wait][End]
}

#message:11:07F
{
	[Style Right]
	Perhaps I must ask that shrine[BR]
	maiden for more effective charms[BR]
	the next time an evil demon comes[BR]
	my way...[Wait][End]
}

#message:11:080
{
	[Style Right]
	You tracked down the perp?[BR]
	[Pause 15]It was... [Pause 10]a narcissistic rose?[BR]
	[Pause 10][PrintRising]Oh, you mean Rosie![/fx][BR]
	[Wait][Next]
	Yeah, he's kind of rude.[BR]
	[Pause 5]Stupid, even.[BR]
	[Pause 5]His beauty ruins every special[BR]
	event we have here.[Wait][End]
}

#message:11:081
{
	[Style Right]
	Huh?[BR]
	Why aren't you restoring the[BR]
	spring?[BR]
	[Wait][Next]
	You're a...flower hater![BR]
	I hope you die and rot![BR]
	Go to hell![Wait][End]
}

#message:11:082
{
	[Style Right]
	Lovely! [HEART][BR]
	The water of life![BR]
	[Wait][Next]
	This means good things for[BR]
	[SaveColor][Color:1E]Flower Land[RestoreColor], doesn't it?[BR]
	[Pause 10]But oh, I suppose you still need[BR]
	[SaveColor][Color:06]Mr. Sun[RestoreColor]'s help don't you?[Wait][End]
}

#message:11:083
{
	[Style Right]
	You're in my debt, world-en-[BR]
	[PrintRising]I mean, mustache man! [HEART][/fx][Wait][End]
}

#message:11:084
{
	[Style Right]
	I have another request actually. [BR]
	[Wait][Next]
	[Yield][SaveColor][Color:06]Mr. Sun [RestoreColor]is in grave danger![BR]
	And there are actual world-enders[BR]
	on the loose in [SaveColor][Color:1E]Flower Land[RestoreColor].[BR]
	[Wait][Next]
	Yeah, sorry...[BR]
	There's more perps to track down.[BR]
	Sorry for making you work so hard.[BR]
	[Wait][Next]
	[PrintRising]Actually![/fx] It's okay if you don't[BR]
	want to, I mean it's your choice.[BR]
	[Wait][Next]
	But it would mean a lot to me-[BR]
	[PrintRising]I mean [SaveColor][Color:1E]Flower Land[RestoreColor]![/fx][BR]
	[Pause 20]Thanks in advance.[Wait][End]
}

#message:11:085
{
	[Style Right]
	The spring of life! Aaah. [HEART][BR]
	[Wait][Next]
	[Yield]The only thing that is missing[BR]
	from the spring is...[BR]
	[Wait][Next]
	[Yield]Well, it should be obvious.[BR]
	[SaveColor][Color:06]Mr. Sun[RestoreColor]'s beautiful light. [STAR][Wait][End]
}

#message:11:086
{
	[Style Right]
	[GlobalWave]Mimimimimimi...[BR]
	Practicing songs...[BR]
	[Wait][Next]
	My beautiful singing can keep[BR]
	all of [SaveColor][Color:1E]Flower Land[RestoreColor] safe from the[BR]
	wrath of all evil demons![Wait][End]
}

#message:11:087
{
	[Style Right]
	[GlobalWave]Mimimimimimi...[BR]
	Practicing songs...[BR]
	[Wait][Next]
	My beautiful singing can restore[BR]
	all of [SaveColor][Color:1E]Flower Land[RestoreColor] from the[BR]
	wrath of all evil demons![Wait][End]
}

#message:11:088
{
	[Style Right]
	[Color:01]Ah, the [PrintRising]Lord of Thunder[/fx]! [NOTE][BR]
	What a magnificent messiah! [NOTE][BR]
	Beautiful as all can be! [NOTE][Wait][End]
}

#message:11:089
{
	[Style Right]
	[Wave][Color:01]Yeaaaaah[/fx], dude! [Pause 5]You said it![Pause 6][BR]
	Just thinking about our Lord[BR]
	makes me want to break out into[BR]
	song. [HEART][Wait][End]
}

#message:11:08A
{
	[Style Right]
	...........[Pause 15][BR]
	Ah![Pause 5] Dude, why is my concentration[BR]
	failing me now of all times?[BR]
	[Wait][Next]
	Wait... [PrintRising]I know[/fx].[Pause 5][BR]
	It's that guy with the mustache![Pause 15][BR]
	I just feel a certain...[Pause 10] aura[BR]
	coming from him.[Wait][End]
}

#message:11:08B
{
	[Style Right]
	You're right![Pause 8][BR]
	How dare he interrupt us in[BR]
	the middle of a divination![BR]
	[Wait][Next]
	[Rainbow]My Lord, My Thunder![/fx][BR]
	[Color:01]I'll sin you a thousand times![Wait][End]
}

#message:11:08C
{
	[Style Right]
	[Wave]Ooooohhhh myyyyyy![/fx][Pause 10][BR]
	What is a stinky,[Pause 3] smelly bum like[BR]
	[PrintRising]YOU[/fx] doing in [PrintRising]MY[/fx] garden, [Wave]hmmmm?[/fx][BR]
	[Yield][End]
}

#message:11:08D
{
	[Next]
	[Wave]Mmmmm! Oh yessss![/fx][Pause 10][BR]
	All of you peasants should be[BR]
	kneeling before me, mhmmm~ [HEART][BR]
	[Wait][Next]
	Ho ho ho![Pause 15][BR]
	That's what you fellas get.[BR]
	I am in the beauty industry[BR]
	after all, sweetie.[Wait][End]
}

#message:11:08E
{
	[Next]
	[Wave]Ohhhhh, darling![/fx][BR]
	[Pause 10]I am far from ugly, I'll have you[BR]
	people know![BR]
	[Wait][Next]
	It's all part of the personality[BR]
	of a beauty queen such as myself![BR]
	[Wave]Ho ho ho![/fx][BR]
	[Wait][Next]
	I follow trends, fashion and[BR]
	all things hip, peasants.[BR]
	[Pause 15]Certainly not something rude folks[BR]
	like[Pause 5] YOU [Pause 5]would understand![Wait][End]
}

#message:11:08F
{
	[Style Right]
	[Wave]Ho ho ho! Observe![/fx][BR]
	[Pause 10]My beauty shines like a bitter[BR]
	moonlight that is oh so sour![BR]
	[Wait][Next]
	You unhandsome folks would[BR]
	clearly never be able to surpass[BR]
	my raw, delectable gorgeousness![BR]
	[Wait][Next]
	[Size 32][Wave][Down 8]Ho ho ho![/fx][Wait][End]
}

#message:11:090
{
	[Style Right]
	This stone costed a fortune,[BR]
	ugly man![BR]
	[Pause 10]Over a million coins, dare I say?[BR]
	[Wait][Next]
	I'm afraid I can't lend it to[BR]
	someone who isn't in the beauty[BR]
	industry.[Pause 8][BR]
	[Wave]Noooooooo waaaaaaayyy![/fx][Wait][End]
}

#message:11:091
{
	[Style Right]
	[Shake]Yeeek![Pause 4] Preposterous![Pause 4][/fx][BR]
	There's no way I'll give it to[BR]
	scum like you![Pause 7][PrintRising] Never![/fx][BR]
	[Wait][Next]
	My next convention depends[BR]
	solely on me! [Pause 4]My beauty![Pause 12][BR]
	[Wave]Oh, my brilliance![/fx][BR]
	[Wait][Next]
	I can't go around without a[BR]
	square of make-up as it is.[Pause 11][BR]
	Without this stone...[Pause 5] [PrintGrowing]I'm just[BR]
	a regular guy.[/fx][Wait][End]
}

#message:11:092
{
	[Style Right]
	[GlobalWave]You're no queen, darling![/fx][BR]
	Never will be![BR]
	[Wait][Next]
	I think it's about time you and[BR]
	your little rodeo "[SizeJitter]chop-chop[/fx]"[BR]
	and mosey on out of my garden[BR]
	of beauty![BR]
	[Wait][Next]
	You're lucky I was wearing[BR]
	make-up, [PrintRising]peasants[/fx]![Pause 10][BR]
	I'm ugly without it.[BR]
	[Wait][Next]
	[Wave]Oh my,[/fx][Pause 5] I'm afraid if you saw me[BR]
	otherwise,[Pause 5] your skin would have[BR]
	melted by now.[Wait][End]
}

#message:11:093
{
	[Style Right]
	The convention starts in Easter.[BR]
	[Pause 5]If this smoke keeps up, I'm[BR]
	scared the meeting will be[BR]
	postponed... [Wait][End]
}

#message:11:094
{
	[Style Right]
	[Wave]Oh, what [PrintRising]IS IT[/fx], darling?[/fx][Wait][End]
}

#message:11:095
{
	[Style Right]
	[Wave]Ooooh! Lovely, darling![/fx][BR]
	[Pause 10]This absolutely suits me![BR]
	[Wait][Next]
	[PrintRising]Charming, young man! Splendid![/fx][BR]
	[Pause 10]This pleases me to the [Rainbow]Nth[/fx][BR]
	degree! A number so unruly[BR]
	[PrintRising]you cannot[/fx] fathom! [HEART][Wait][End]
}

#message:11:096
{
	[Style Right]
	I heartily apologize for my[BR]
	rudeness to you, darling![BR]
	[Pause 15]Now that I am the most beautiful[BR]
	in [Wave]ALL the land...[BR]
	[Wait][Next]
	[/fx]I suppose, I can treat you[BR]
	all with at least a modicum of[BR]
	my respect.[BR]
	[Wait][Next]
	[GlobalWave]Oh ho ho ho ho![/fx][BR]
	[Pause 10]Don't get the wrong idea.[BR]
	Only until the convention begins,[BR]
	I must uphold my politeness.[Wait][End]
}

#message:11:097
{
	[Style Right]
	[Wave]Oh, lovely.[/fx][BR]
	[Pause 15]The somewhat handsome gentleman[BR]
	has come to meander and admire[BR]
	my delicacy. [HEART][BR]
	[Wait][Next]
	You better take that compliment[BR]
	for what its worth.[BR]
	[Pause 10]I called you [PrintRising]SOMEWHAT[/fx] handsome.[BR]
	[Pause 5]That's a rarity.[Wait][End]
}

#message:11:098
{
	[Style Right]
	I am a diamond sprouted from[BR]
	Heaven's gates itself.[BR]
	[Wave]Ohohohoho![BR]
	[Wait][Next]
	[/fx]Men and women alike envy my[BR]
	fortitude and passion! [HEART][Wait][End]
}

#message:11:099
{
	[Style Right]
	Oh my, handsome.[BR]
	[Pause 10]You came to admire my[BR]
	loveliness yet again?[BR]
	[Wait][Next]
	It's such a pain...[BR]
	[Pause 15][Wave]to be so dang gorgeous! Mhm![/fx][Wait][End]
}

#message:11:09A
{
	[Style Right]
	[PrintRising]Mmmmmph.[BR]
	Mmmmphppphmmmmmhhh![/fx][BR]
	[Wait][Next]
	[Shake]Cough... cough...[/fx][BR]
	[DitherFade percent=80][Volume percent=25]Can't... [Pause 4]talk much...[BR]
	[Pause 15]The Lord..... [Pause 6]he casted...[Pause 4][BR]
	a spell...[Pause 8] on me...[BR]
	[Wait][Next]
	[Volume percent=100][Shake]Cough...[/fx][Pause 8][BR]
	[Volume percent=25]Please, gentleman... [Pause 8]I need...[BR]
	[Pause 10]you... [Pause 8]stop this madness...[BR]
	[/fx][Wait][End]
}

#message:11:09B
{
	[Style Right]
	[DitherFade percent=70][Volume percent=25]My voice is weak....[BR]
	you... should go...[BR]
	[Wait][Next]
	Stop the Lord...[BR]
	[Shake][Volume percent=100]Cough... cough... hack...[/fx][Wait][End]
}

#message:11:09C
{
	[Style Right]
	[DitherFade percent=70][Volume percent=25]The Lord... The Lord...[BR]
	[Pause 5]Stop him, at once...[/fx][Wait][End]
}

#message:11:09D
{
	[Style Right]
	You've done it!![BR]
	[Pause 10]You've weakened the [SaveColor][Color:01]Lord of[BR]
	Thunder[RestoreColor]'s spell and I can [BR]
	breathe again![BR]
	[Wait][Next]
	Unfortunately...[BR]
	it's not a total victory yet...[BR]
	[Shake]Cough... hack...[BR]
	[/fx][Wait][Next]
	His influence is still trying[BR]
	to break through my sunlight![BR]
	[Pause 10][PrintRising]Venture! You must put a stop[BR]
	to him for good![/fx][Wait][End]
}

#message:11:09E
{
	[Style Right]
	Please, the Lord needs. to be[BR]
	stopped once and for all.[BR]
	[Pause 15]I will do what I can to weaken his[BR]
	strength with my glorius rays.[BR]
	[Wait][Next]
	I have the feeling that today is[BR]
	going to be a wonderful day.[BR]
	[Pause 15]It's just... [Pause 8]it might not be so[BR]
	wonderful if we don't challenge him.[Wait][End]
}

#message:11:09F
{
	[Style Right]
	This is only a temporary form of mine.[BR]
	[Pause 10]In many religions and civilizations I[BR]
	am known as the [SaveColor][Color:06]Almighty Quad-Sun[RestoreColor].[BR]
	[Wait][Next]
	A benevolent being capable of[BR]
	granting sunrays of blight, powerful[BR]
	enough to raise and grow trees[BR]
	that sprawl hundreds of feet.[BR]
	[Wait][Next]
	Like the Bub-Ulbs say, if humanity[BR]
	does not wish for this, my true[BR]
	form may never surface again.[Wait][End]
}

#message:11:0A0
{
	[Style Right]
	Hey hey hey! What can I say?[BR]
	[Pause 10]Hold up, man![Wait][End]
}

#message:11:0A1
{
	[Style Right]
	Wassup? The name's Jonathan.[BR]
	I got some beef to pick with[BR]
	you, pal.[BR]
	[Wait][Next]
	What you doing tarnishing[BR]
	my poor crops?[Pause 10][BR]
	And don't think I didn't catch[BR]
	you staring at my girl![BR]
	[Wait][Next]
	It upsets me to no end when[BR]
	people stare at my honey that[BR]
	way.[BR]
	[Wait][Next]
	[Shake]Ooooh... you're gonna get it![/fx][BR]
	[Pause 10]How am I supposed to pick[BR]
	flowers when your bumbling nose[BR]
	is up in my business?[BR]
	[Wait][Next]
	That's it, you're getting ten-[Pause 5][BR]
	No,[Pause 3] a [SizeWave]DOZEN[/fx] Spinies up where[BR]
	you don't want 'em![BR]
	[Wait][Next]
	[Down 20][SaveColor][Color:15][DropShadow][/fx]~Sayonara, bucko.[RestoreColor][Wait][End]
}

#message:11:0A2
{
	[Style Right]
	Uuurgh!![BR]
	Why's it always the randos!?[BR]
	[PrintGrowing]They're always the strongest...[/fx][BR]
	[Wait][Next]
	But I'll have you know...[BR]
	[Pause 20]I have multiple degrees.[Pause 20][BR]
	And I take music class every[BR]
	Tuesday.[BR]
	[Wait][Next]
	What do you have?[BR]
	Nothing! You're just a freakin'[BR]
	junkie for crying out loud![Wait][End]
}

#message:11:0A3
{
	[Style Right]
	[Down 10][Size 32][PrintRising]Jonny!!!!![Wait][End]
}

#message:11:0A4
{
	[Style Right]
	[Down 16]
	[Size 14]Aw, fudge, it's my girl...[Wait][End]
}

#message:11:0A5
{
	[Style Right]
	Jonathan! Stop this fighting![BR]
	[Pause 10]You're not solving anything by[BR]
	picking fights with strangers.[Wait][End]
}

#message:11:0A6
{
	[Style Right]
	Gee, now look what's happened.[BR]
	You got my girlfriend on my case.[BR]
	[Wait][Yield][Next]
	Could this day get any more[BR]
	miserable, man?[BR]
	[Wait][Next]
	......[BR]
	[Pause 5]Okay, honey, I'm sorry you had[BR]
	to see that.[BR]
	[Wait][Next]
	It's just...[Pause 10] those flowers you[BR]
	really liked just finished[BR]
	growing yesterday and...[Wait][End]
}

#message:11:0A7
{
	[Style Right]
	That's enough, sweetie![BR]
	[Wait][Next]
	Sorry you had to see my[BR]
	boyfriend like that.[Pause 10][BR]
	He's real protective, you know?[BR]
	[Yield][End]
}

#message:11:0A8
{
	[Next]
	[Down 12]
	[Shake][Size 26]WHAT DID YOU SAY?[BR]
	[Pause 30][Yield][End]
}

#message:11:0A9
{
	[Next]
	See, Jonathan?[BR]
	The nice... [Pause 5]uh...[Pause 5] man?[Pause 5][BR]
	He understands what it's like,[BR]
	so you don't have to worry.[Wait][End]
}

#message:11:0AA
{
	[Style Right]
	But...[Pause 5] [DitherFade percent=70]but what about the[BR]
	flowers?[/fx][BR]
	We worked so hard on the[BR]
	gardening last month![BR]
	[Yield][Wait][Next]
	I'm not a charity.[BR]
	That fertilizer costed me at[BR]
	least a couple dozen coins.[Wait][End]
}

#message:11:0AB
{
	[Style Right]
	Hey, man. I gotta ask you[BR]
	something real important.[Pause 10][BR]
	If you had to fight for one[BR]
	thing, what would it be?[BR]
	[Yield][End]
}

#message:11:0AC
{
	[Next]
	Ah... love...[Pause 10][BR]
	I can definitely agree on that[BR]
	one, personally.[BR]
	[Wait][Next]
	My little Lakilulu is all I got[BR]
	left in this world, you know?[BR]
	I'd fight until the end for her.[BR]
	[Wait][Next]
	Without her, my name isn't[BR]
	Jonathan Michael.[Pause 10][BR]
	It's just uh... [Pause 10]Jon.[BR]
	[Pause 20]And that sounds lame as heck.[Wait][End]
}

#message:11:0AD
{
	[Next]
	Ain't that your little buddy[BR]
	over there? The Goomba?[BR]
	[Pause 10]Yeah, he seems like a pretty[BR]
	big deal to you, man.[BR]
	[Wait][Next]
	I get it.[Pause 5][BR]
	That's just how best friends[BR]
	work sometimes.[BR]
	[Wait][Next]
	They'll go to bat for each other[BR]
	and all that jazz.[BR]
	[Pause 10]Can't say I relate,[Pause 3] but it is a[BR]
	very noble cause, my dude.[Wait][End]
}

#message:11:0AE
{
	[Next]
	You know what? Fair.[Pause 10][BR]
	Sometimes a guy don't need[BR]
	a reason for anything.[BR]
	I like that spirit.[BR]
	[Wait][Next]
	Hopefully you're not like...[Pause 5][BR]
	soul-searching secretly or[BR]
	anything like that.[BR]
	[Wait][Next]
	I'd hate to see someone lay[BR]
	around miserably without any[BR]
	purpose in life, get what I mean?[Wait][End]
}

#message:11:0AF
{
	[Next]
	I... [Pause 6]I'm stunned![Pause 12][BR]
	You're the only other person[BR]
	who has something so kind to me.[BR]
	[Wait][Next]
	Listen, I don't swing that way[BR]
	personally, but it's the thought[BR]
	that counts, okay?[BR]
	[Wait][Next]
	My girl's the sweetest thing[BR]
	in the whole wide world, but[BR]
	I feel a lot more confident,[BR]
	knowing you got my back.[Wait][End]
}

#message:11:0B0
{
	[Style Right]
	So, Jonathan, what are you [BR]
	planning on doing next?[Wait][End]
}

#message:11:0B1
{
	[Style Right]
	Well, babe... I think it's time[BR]
	I do a bit of my own searching.[Pause 10][BR]
	Uh... soul-searching that is.[BR]
	[Wait][Next]
	Our love means the world, so[BR]
	I want to improve myself.[BR]
	[Pause 10]Kinda sick of the street life[BR]
	anyways.[Wait][End]
}

#message:11:0B2
{
	[Style Right]
	...Oh...OK.[BR]
	[Pause 10]I understand, Jonathan.[BR]
	M-maybe I'll do that same?[BR]
	[Wait][Next]
	Please call me, okay?[BR]
	If you miss a single call, I'm[BR]
	going to get worried...[Wait][End]
}

#message:11:0B3
{
	[Style Right]
	Hey, honey, don't worry![BR]
	I miss you just as much as you[BR]
	do, you know.[BR]
	[Wait][Next]
	I'll be sure to call you every[BR]
	chance I get.[Wait][End]
}

#message:11:0B4
{
	[Style Right]
	Oh, Jonathan!![BR]
	We'll always be together![BR]
	Even apart! [HEART][Wait][End]
}

#message:11:0B5
{
	[Style Right]
	There's that cute smile that[BR]
	I like to see![BR]
	[Wait][Next]
	Well, Mario.[BR]
	You and Goombarius lead the[BR]
	way for me.[Wait][End]
}

#message:11:0B6
{
	[Style Right]
	[Color:01]Nyeuuuugh![BR]
	C'mon, gang! Let's hack the whole[BR]
	world with our schemes![Wait][End]
}

#message:11:0B7
{
	[Style Right]
	Sniff sniff...[BR]
	Smells like drugs.[BR]
	Am I going crazy?[Wait][End]
}

#message:11:0B8
{
	[Style Right]
	[SaveColor][Color:02]Ken[Color:01] doesn't support this, but[BR]
	I don't give a flying hoopla![Pause 10][BR]
	[PrintRising]Who cares?[/fx][Pause 5] It's all about the[BR]
	[SaveColor][PrintRising]Lord of Thunder[/fx] now![BR]
	[Wait][Yield][Next]
	Hack the world![BR]
	Remove all of the threats![Wait][End]
}

#message:11:0B9
{
	[Style Right]
	Woah!! [BR]
	Why are my senses dwindling?[BR]
	This reeks of... badness.[BR]
	[Wait][Next]
	What am I...?[Pause 20][BR]
	[Wave][SaveColor][Color:01]La la la la la![Pause 10][BR]
	O [PrintRising]Lord of Thunder[/fx]![BR]
	[Pause 15]Take me to my paradise![RestoreColor][Wait][End]
}

#message:11:0BA
{
	[Style Right]
	[SaveColor][Color:01]I love the [PrintRising]Lord of Thunder[/fx]![BR]
	I love the [PrintRising]Lord of Thunder[/fx]![BR]
	[Wait][Next]
	C'mon! Let's keep this ritual[BR]
	going, boys![BR]
	[Pause 15]I could go all day![BR]
	[Wait][Next]
	[RestoreColor]Whuh? Who's there?[BR]
	[Pause 15]If you're here to interrupt[BR]
	our ritual, you can kindly[BR]
	screw off![Wait][End]
}

#message:11:0BB
{
	[Style Right]
	[Wave]Nuuuuueeeghh![Pause 5][/fx][BR]
	This loss... breaks my heart...[Pause 5][BR]
	[Shake]IIIIIINNN HAAAAAALLLFFF![/fx][BR]
	[Wait][Next]
	Nyuh? Where am I?[BR]
	[Pause 10]C'mon boys, let's go hit the gym[BR]
	or something cool![Wait][End]
}

#message:11:0BC
{
	[Style Right]
	[Wave][Color:01]Ya ya ya! [NOTE][BR]
	Ra ra ra! [NOTE][BR]
	[Wait][Next]
	Hackin' the world, oh yeah![BR]
	[PrintRising]Lord of Thunder[/fx]'s the best![BR]
	[Wait][Next]
	[/fx]C'mon, guys. Join in on the fun![BR]
	Your hearts will melt from joy![Wait][End]
}

#message:11:0BD
{
	[Style Right]
	Sniff...[BR]
	Huh? What's a Lord of...[BR]
	[Wave][Color:01]Aaaah~ aaaah~ aaaah~[/fx][BR]
	[Wait][Next]
	All hail the [PrintRising]Lord of Thunder[/fx]![BR]
	[SizeJitter]Yeaaaaah![/fx][Wait][End]
}

#message:11:0BE
{
	[Style Right]
	[SaveColor][Color:01]This divination is the Bzzap's[BR]
	knees![Pause 10][BR]
	Where has the [PrintRising]Lord of Thunder[/fx][BR]
	been all my life?[BR]
	[Wait][Next]
	But he's here now...[BR]
	[Pause 10]and I feel like I've died and[BR]
	gone to Heaven![RestoreColor][BR]
	[Wait][Yield][Next]
	[Shake]Ah! Wait noooo![Pause 10][BR]
	Why am I in hell?[BR]
	Bring me baaaaaack![Wait][End]
}

#message:11:0BF
{
	[Style Right]
	[PrintRising]Woah,[/fx] I feel a bit of vertigo![BR]
	[Pause 15]My eyes are crumbling into[BR]
	grains of sand![BR]
	[Wait][Next]
	[SaveColor][Color:01]Does somebody disturb the[BR]
	great [PrintRising]Lord of Thunder[/fx]?[RestoreColor][Wait][End]
}

#message:11:0C0
{
	[Style Right]
	Eeeek![BR]
	Where did the flashing rainbow[BR]
	frogs go?[BR]
	[Wait][Next]
	Am I in a bad dream?[BR]
	Whoever it is, I'm taking my[BR]
	frustration out on you![Wait][End]
}

#message:11:0C1
{
	[Style Right]
	What a bunch of suckas, am[BR]
	I right, or am I right?[BR]
	[Wait][Next]
	Can't say I feel too good about[BR]
	kicking their butts, but they[BR]
	had it coming for trying to hack[BR]
	the world.[BR]
	[Wait][Next]
	Reject technology, embrace[BR]
	nature, man.[Wait][End]
}

#message:11:0C2
{
	[Style Right]
	Bro, where are you going?[BR]
	That computer ain't gonna[BR]
	unhack itself, man![BR]
	[Wait][Next]
	You got a Hammer, why don't[BR]
	you be like one of those celebs[BR]
	who break stuff for views?[Wait][End]
}

#message:11:0C3
{
	[Style Right]
	[PrintRising]Mmmmphhhpmhhmmm![BR]
	Aaaah! I can breathe again![Wait][End]
}

#message:11:0C4
{
	[Style Right]
	Ah, bright light![BR]
	[Pause 10]Ho ho ho ho ho!!![BR]
	[Wait][Next]
	Is the [PrintRising]Lord of Thunder[/fx]'s[BR]
	influence finally gone?[Wait][End]
}

#message:11:0C5
{
	[Style Right]
	Oh simply wonderful![BR]
	My customers will be delighted[BR]
	with these beautiful rays.[Wait][End]
}

#message:11:0C6
{
	[Style Right]
	Oh thank goodness.[BR]
	The water and sun are both back![BR]
	Now the spring is safe![Wait][End]
}

#message:11:0C7
{
	[Style Right]
	[Wave]Lovely day. [HEART][/fx][BR]
	This sun is just what I need to[BR]
	look my 110 percent best![Wait][End]
}

#message:11:0C8
{
	[Style Right]
	[Shake]GASP![/fx][BR]
	Fresh air, at last! Yessir![BR]
	I can breathe once again![BR]
	[Wait][Next]
	Maybe now those stupid rituals[BR]
	will finally stop![Wait][End]
}

#message:11:0C9
{
	[Style Right]
	Hey, man, all I'm saying is that[BR]
	a little bit of technology ain't[BR]
	hurting nobody.[BR]
	[Wait][Next]
	But using it to hurt others, I[BR]
	just draw the line at that.[BR]
	[Wait][Next]
	Maybe these are the things in[BR]
	life I needed to find out about[BR]
	myself, dude.[BR]
	[Wait][Next]
	Didn't you say you were after[BR]
	some [SaveColor][Color:05][PrintRising]Lord of Thunder[/fx][RestoreColor] or whatev?[BR]
	[Pause 20]Why don't we track down that[BR]
	bozo?[BR]
	[Wait][Next]
	Perhaps I should become a[BR]
	cop or something.[Pause 8][BR]
	Busting criminals is cathartic.[BR]
	[Wait][Next]
	But [Wave]hmmm...[/fx][Pause 5][BR]
	Where would we even find a devil[BR]
	like the [PrintRising]Lord of Thunder[/fx]?[Wait][End]
}

#message:11:0CA
{
	[Style Right]
	[Color:01][CustomVoice soundIDs=0x2010,0x0][Volume percent=50]So... you're the one named Mario?[BR]
	[Pause 15]I'm very surprised you were[BR]
	immune to my influence.[BR]
	[Wait][Next]
	Those pitiful residents of[BR]
	Flower Land.[Pause 10][BR]
	They were just so happy under[BR]
	my control![BR]
	[Wait][Next]
	Thanks to my overwhelming[BR]
	charisma, they just divined[BR]
	and divined.[Pause 15][BR]
	It never stopped! [Shake]Gahahahah![/fx][Wait][End]
}

#message:11:0CB
{
	[Style Right]
	[Color:01][CustomVoice soundIDs=0x2010,0x0][Volume percent=50]But... thanks to you, those[BR]
	rituals have stopped![BR]
	[Pause 15][PrintRising]How DARE you!?[/fx][BR]
	[Wait][Next]
	Why would anybody want to live[BR]
	a normal life when the [SaveColor]Lord[BR]
	of Thunder exists?[BR]
	[Wait][Next]
	You can forget all your worries[BR]
	and just bow down to me![Pause 10][BR]
	[PrintRising]The Messiah of Clouds![Pause 10][BR]
	[Shake]Gahahaha![/fx][/fx][Wait][End]
}

#message:11:0CC
{
	[Style Right]
	[Color:01][CustomVoice soundIDs=0x2010,0x0][Volume percent=50]You're not the one in control[BR]
	here, I am![BR]
	[Pause 10]So why don't you back down and[BR]
	start bowing?[BR]
	[Wait][Next]
	Of course you won't do that,[BR]
	and that makes me all the more[BR]
	prepared to kill you![BR]
	[Wait][Next]
	Nobody messes with the[BR]
	[PrintRising]Lord of Thunder[/fx] and gets[BR]
	away with it![BR]
	[Wait][Next]
	I'll sin you a thousand times![BR]
	Clearly my hypnotism wasn't good[BR]
	enough for you fools the first[BR]
	time![BR]
	[Wait][Next]
	[Size 36][Down 8]    [Shake][Shake]¡[Right 2]¿[Right 4]-[Right 2]![Right 2]!![/fx][BR][/fx][BR]
	[Wait][End]
}

#message:11:0CD
{
	[Style Right]
	[Color:01][CustomVoice soundIDs=0x2010,0x0][Volume percent=50]Is that you, Jonathan?![BR]
	[Pause 10]Even you've come to stop me?[BR]
	[Wait][Next]
	You have a death wish too, huh?[Pause 10][BR]
	[Shake]Gahahahahah![/fx][BR]
	Brilliant! Just brilliant![BR]
	[Wait][Next]
	You idiots should have backed[BR]
	down while you had the chance.[Pause 10][BR]
	Now you're going to die to the[BR]
	[PrintRising]Lord of Thunder[/fx]![BR]
	[Wait][Next]
	If you start pleading now, I[BR]
	just may let you live and worship[BR]
	me, but I know you won't fall[BR]
	for that.[BR]
	[Wait][Next]
	What a shame.[BR]
	You could have been useful.[BR]
	[Wait][Next]
	[Size 36][Down 8]    [Shake][Shake]¡[Right 2]¿[Right 4]-[Right 2]![Right 2]!![/fx][BR]
	[Wait][End]
}

#message:11:0CE
{
	[Style Right]
	[Color:01][CustomVoice soundIDs=0x2010,0x0][Volume percent=50]What? Impossible![BR]
	The [PrintRising]Lord of Thunder[/fx] is [BR]
	everlasting![Wait][End]
}

#message:11:0CF
{
	[Style Right]
	[Color:01][Wave][CustomVoice soundIDs=0x3D5,0x3D6][Volume percent=60]O [PrintRising]Lord of Thunder[/fx]?[/fx][BR]
	Is it time to shred the little[BR]
	mustache one?[Wait][End]
}

#message:11:0D0
{
	[Style Right]
	[Color:01][CustomVoice soundIDs=0x2010,0x0][Volume percent=50]He crossed me![BR]
	Break his neck if you have to![Wait][End]
}

#message:11:0D1
{
	[Style Right]
	[Color:01][CustomVoice soundIDs=0x2010,0x0][Volume percent=50]You haven't seen the full[BR]
	potential of the Lord.[BR]
	[Wait][Next]
	[Size 33][Down 8][SizeJitter]Wilt the world![/fx][Wait][End]
}

#message:11:0D2
{
	[Style Right]
	[Color:01][CustomVoice soundIDs=0x3D5,0x3D6][Volume percent=60]O [PrintRising]Lord of Thunder[/fx]! [HEART][BR]
	Your might is but a fraction [BR]
	of ours![BR]
	We love you so![Wait][End]
}

#message:11:0D3
{
	[Style Right]
	[Shake][Color:01][CustomVoice soundIDs=0x2010,0x0][Volume percent=50]Gahahahah!![/fx][BR]
	Now it's time you repent![Wait][End]
}

#message:11:0D4
{
	[Style Right]
	[Color:01][CustomVoice soundIDs=0x3D5,0x3D6][Volume percent=60]Heehee![BR]
	The [PrintRising]Lord of Thunder[/fx] is willing[BR]
	to forgive you, little one![BR]
	[Wait][Next]
	How about it?[Wait][End]
}

#message:11:0D5
{
	[Style Right]
	[Color:01][CustomVoice soundIDs=0x2010,0x0][Volume percent=50]These mortals have defied me[BR]
	long enough.[Pause 8][BR]
	It's time to pull out all the stops![Wait][End]
}

#message:11:0D6
{
	[Style Right]
	[Color:01][CustomVoice soundIDs=0x3D5,0x3D6][Volume percent=60]Ooooo? Is it that time?[Wait][End]
}

#message:11:0D7
{
	[Style Right]
	[Color:01][CustomVoice soundIDs=0x2010,0x2016][Volume percent=50]Yes, my servant![BR]
	Let us perform our forbidden[BR]
	secret art![BR]
	[Wait][Next]
	[Size 32][Down 10][Pause 10][Shake][Speed delay=3 chars=1]1000-Sin Quake![/fx][Wait][End]
}

#message:11:0D8
{
	[Style Right]
	[Voice Star]Snort snort.[Pause 5][BR]
	Hello there, my name is Klevar.[Pause 15][BR]
	Um...[Pause 9] actually, it's [SaveColor][Color:20]Kevin[BR]
	Aloycius III[RestoreColor].[BR]
	[Wait][Next]
	But that's besides the point.[Pause 5][BR]
	I've heard very good things[BR]
	about your journey, Mario.[BR]
	[Wait][Next]
	Yes,[Pause 3] yes,[Pause 3] you might be surprised[BR]
	I even know your name.[BR]
	[Wait][Next]
	I have word that you've haven't[BR]
	touched a cigarette recently,[Pause 5][BR]
	is that correct?[BR]
	[Wait][Next]
	Mhm, mhm, that's very good in[BR]
	fact.[Pause 8] Everybody has to start[BR]
	quitting somehow.[BR]
	[Wait][Next]
	It's for the good of all mankind[BR]
	and all of the love in this [Wave]fine,[Pause 5][BR]
	beautiful world.[/fx][BR]
	[Wait][Next]
	I must thank you kindly for[BR]
	saving me from that horrid[BR]
	[PrintRising]Lord of Thunder[/fx].[BR]
	[Wait][Next]
	Allow me to bless you with my[BR]
	powers, m'kay?[Wait][End]
}

#message:11:0D9
{
	[Style Right]
	[Voice Star]You've almost freed all of us[BR]
	Love Deities, Mario.[Pause 5][BR]
	You're doing a phenomenal job.[BR]
	[Wait][Next]
	I can feel Bower's influence[BR]
	weakening day by day.[BR]
	[Pause 20]I sure hope he hasn't done[BR]
	anything too violent...[BR]
	[Wait][Next]
	Oh those poor people captive[BR]
	up there.[Pause 10][BR]
	I won't be the one to force my[BR]
	own moral compass on you...[BR]
	[Wait][Next]
	But it would mean a great deal[BR]
	to me and the other Love Deities[BR]
	if you'd save the prisoners up[BR]
	in Bower's Castle.[BR]
	[Wait][Next]
	Oh well, [Pause 5]the time will come for[BR]
	that,[Pause 5] I'm sure.[BR]
	[Pause 15]For now, it's important you free[BR]
	the final Love Deity.[BR]
	[Wait][Next]
	I can almost feel my physical[BR]
	form coming back to me.[Wait][End]
}

#message:11:0DA
{
	[Style Right]
	[Voice Star]Think about it, Goombarius.[Pause 3][BR]
	That's all I'm going to say to[BR]
	you, m'kay?[BR]
	[Wait][Next]
	[Wave]Aaaaaaanyways[/fx], I need to be[BR]
	off to the Love Heaven now.[BR]
	[Wait][Next]
	I wish the both of you luck in[BR]
	your goals[Pause 10] and may love find you[BR]
	in your journey![Pause 5][BR]
	[Rainbow]Ciao, my friends![/fx][Wait][End]
}

#message:11:0DB
{
	[Style Right]
	[Wave][Shake][DitherFade 217]Sniffle... [Pause 10]Sniffle.........[Wait][End]
}

#message:11:0DC
{
	[Style Right]
	[Wave][Shake][DitherFade 217]What kind of crud is this?[BR]
	That's it, I'm coming out to[BR]
	kill you![Wait][End]
}

#message:11:0DD
{
	[Style Right]
	[Wave][Shake][DitherFade 217]Oh... Oh wow...[BR]
	Something actually edible.[BR]
	[Wait][Next]
	I have an eating disorder, so[BR]
	these are the only things I'm[BR]
	allowed to eat, so uh... [Pause 10]thanks.[BR]
	[Wait][Next]
	It's not much, but take this.[Wait][End]
}

#message:11:0DE
{
	[Style Right]
	[Wave][Shake][DitherFade 217]It's okay, I don't need to eat[BR]
	anymore. The Doctor said I[BR]
	only have a bit more left to[BR]
	live anyway.[Wait][End]
}
