#message:11:000
{
	[Style Right]
	Ho ho ho![Pause 10][BR]
	Merry Christmas![BR]
	[Wait][Next]
	Oh wait, it's not that time of[BR]
	year yet, is it?[Wait][End]
}

#message:11:001
{
	[Style Right]
	You must be new, sonny.[BR]
	Or should I say...[Pause 8] sunny?[BR]
	[Pause 15]Ho ho ho ho ho![BR]
	[Wait][Next]
	Hey, don't look so glum, feller.[Pause 8][BR]
	My name is [SaveColor][Color:1]Wisterwood[RestoreColor], Wise[BR]
	Wisterwood, if you will. [Pause 20][Wave]Ahem![/fx]
	[Wait][Yield][End]
}

#message:11:002
{
	[Next]
	Look alive, son.[BR]
	These are quite dark days for[BR]
	our beloved Flower Fields.[BR]
	[Wait][Next]
	Deforestation is beyond criminal[BR]
	for folks like us.[Pause 5][BR]
	Whoever even dares to cut down[BR]
	an elder tree is terrible![BR]
	[Wait][Next]
	Why,[Pause 3] even an innocent-looking[BR]
	soul could face the gallows for[BR]
	endangering any sort of [BR]
	vegetation:[Pause 10] our family![BR]
	[Wait][Next]
	That's exactly what me and my[BR]
	friends are afraid of.[BR]
	[Wait][Next]
	There's an evil organization[BR]
	going around right now lead by[BR]
	a demon known as the [BR]
	[SaveColor][Color:05]Lord of Thunder[RestoreColor]![Wait][End]
}

#message:11:003
{
	[Style Right]
	The [SaveColor][Color:01]Lord of Thunder[RestoreColor] is a most[BR]
	formidable Yokai who deceives[BR]
	its victims into working for its[BR]
	own evil biddings.[BR]
	[Wait][Next]
	None know his true name,[Pause 5][BR]
	except for a few...[Pause 12][BR]
	However,[Pause 5] I know naught of whom.[Wait][End]
}

#message:11:004
{
	[Style Right]
	[PrintRising]Ho ho ho!     [Pause 8][BR]
	You really think you can best[BR]
	the [SaveColor][Color:01]Lord of Thunder[RestoreColor]?[/fx][BR]
	[Wait][Next]
	Everyone I've met has said[BR]
	the same thing time and time[BR]
	again, sonny.[BR]
	[Wait][Next]
	My roots feel different about[BR]
	you and your companions.[Pause 15][BR]
	Somehow, I have faith.[Wait][End]
}

#message:11:005
{
	[Style Right]
	You better hurry, though![BR]
	Flower Fields doesn't have all[BR]
	day, you know.[BR]
	[Wait][Next]
	The Easter Bunny is supposed[BR]
	to be coming in a week.[Pause 15][BR]
	I'd like to give him a big, warm[BR]
	welcome to a sunny land![Wait][End]
}

#message:11:006
{
	[Style Right]
	[PrintRising]Ho ho![/fx][BR]
	[Pause 8]I knew I was right in trusting[BR]
	my tree instincts, son.[BR]
	[Wait][Next]
	Flower Fields may yet return[BR]
	to normal with your courageous[BR]
	acts, I can feel it![BR]
	[Wait][Next]
	But, son, [Pause 4]the[SaveColor][Color:01] Lord of Thunder[RestoreColor][BR]
	is still at it behind the scenes.[BR]
	[Pause 12]To reach him, you'll probably[BR]
	need to grow a beanstalk.[BR]
	[Wait][Next]
	Surely you've collected the[BR]
	necessary means to do so,[BR]
	[Pause 6]right, my boy?[BR]
	[Wait][Next]
	Ah, and I'm afraid there aren't[BR]
	going to be any women waiting[BR]
	for you at the top, [Wave]in case your[BR]
	Goomba friend was wondering[/fx].[BR]
	[Wait][Next]
	Your name isn't Jack.[Pause 10][BR]
	It's Mario, isn't it?[BR]
	[Wait][Next]
	Ho [Pause 3]ho [Pause 3]ho [Pause 3]ho [Pause 3]ho![Pause 5][BR]
	Clever![Pause 6] Well now, you should[BR]
	know the elders are beyond[BR]
	intellectual.[Wait][End]
}

#message:11:007
{
	[Next]
	[PrintRising]Of course I'd know something[BR]
	so vital![/fx][BR]
	[Pause 15]Well now,[Pause 5] it's time you devised a[BR]
	strategy to duel the Lord.[Wait][End]
}

#message:11:008
{
	[Style Right]
	Son, are you mentally messed[BR]
	up in the head?[BR]
	[Wait][Next]
	Don't you remember how planting[BR]
	works?[BR]
	[Wait][Next]
	[Shake]FAKER! FAKER! [Pause 15][BR]
	You don't remember![/fx][BR]
	[Wait][Next]
	Just kidding. Ho ho![Wait][End]
}

#message:11:009
{
	[Style Right]
	Son, I think perhaps your[BR]
	mother and I need to talk.[Wait][End]
}

#message:11:00A
{
	[Style Right]
	Huzzah! Hallelujah![BR]
	[Wait][Next]
	I guess maybe you are Jack[BR]
	after all![Pause 15][BR]
	Ho ho! Just kidding.[BR]
	[Wait][Next]
	An old tree's gotta liven the[BR]
	mood with some quirky remarks,[BR]
	wouldn't you say?[Wait][End]
}

#message:11:00B
{
	[Style Right]
	[SaveColor][Color:09]Love Deities[RestoreColor], eh?[BR]
	[Pause 15]Can't say I've heard of the[BR]
	beings.[BR]
	[Wait][Next]
	But what I do know is that the[BR]
	atmosphere has cheered up quite[BR]
	a lot since the [SaveColor][Color:01]Lord of Thunder[RestoreColor]'s[BR]
	demise.[BR]
	[Wait][Next]
	I have good faith that you'll[BR]
	be able to gather up all those[BR]
	lovely beings.[Pause 12][BR]
	Mark my roots, lad![Wait][End]
}

#message:11:00C
{
	[Style Right]
	Hello again, Mario.[BR]
	[Pause 10]All of [SaveColor][Color:01]Flower Land[RestoreColor] is incredibly[BR]
	thankful for your contributions.[BR]
	[Wait][Next]
	The [SaveColor][Color:01]Lord of Thunder[RestoreColor] is no more[BR]
	and we can live happily enjoying[BR]
	the freshest of air once again.[BR]
	[Wait][Next]
	Wherever you go next in life,[BR]
	I think you can be happy[BR]
	remembering how much of a[BR]
	help you were to us.[Wait][End]
}

#message:11:00D
{
	[Style Right]
	Ho ho![Pause 8][BR]
	How can I help you, my boy?[BR]
	[Yield][End]
}

#message:11:00E
{
	[Next]
	If a bean is what you seek, you[BR]
	ought to ask Petunia if she'll[BR]
	give one to you.[BR]
	[Wait][Next]
	Petunia's hobby is collecting[BR]
	rare beans and seeds.[BR]
	[Wait][Next]
	She has this and that and then[BR]
	some other things...and she likely[BR]
	has a Magical Bean.[BR]
	[Wait][Next]
	That particular bean definitely[BR]
	is the best one...[Wait][End]
}

#message:11:00F
{
	[Next]
	Have you met Posie, by chance?[BR]
	[Pause 10]She's a wonderful flower.[BR]
	[Wait][Next]
	The soil is very nutritious and[BR]
	rich where she is.[BR]
	[Wait][Next]
	As a result, Posie's flowers[BR]
	always grow and grow...[Wait][End]
}

#message:11:010
{
	[Next]
	The spring water that flows[BR]
	where Lily the Flower Spirit[BR]
	grows is so refreshing.[BR]
	[Wait][Next]
	Is that spring still gushing?[BR]
	[Pause 10]I wonder how Lily's doing...[Wait][End]
}

#message:11:011
{
	[Next]
	I can still feel a bit of the[BR]
	[SaveColor][Color:01]Lord of Thunder[RestoreColor]'s influece, [Pause 5]even[BR]
	if it has weakened ever so[BR]
	slightly.[BR]
	[Wait][NExt]
	I sense that a new and cool[BR]
	dude will join your ranks in your[BR]
	future, sonny.[BR]
	[Wait][Next]
	It's the roots, my boy.[Pause 10][BR]
	The roots are calling to my[BR]
	wise tree trunk of a consciense.[Wait][End]
}

#message:11:012
{
	[Next]
	Ah, you're back again, my boy.[BR]
	[Pause 10]It is finally time to take on[BR]
	the [SaveColor][Color:01]Lord of Thunder[RestoreColor].[BR]
	[Wait][Next]
	That darn Yokai has been[BR]
	terrorizing us for far too[BR]
	long now![BR]
	[Wait][Next]
	[PrintRising]So go tear him a new one![/fx][BR]
	[Pause 15]Ah, what am I saying?[BR]
	He deserves far more than that.[BR]
	[Pause 8][Wave]Ho ho ho ho ho![/fx][BR]
	[Wait][Next]
	Well, just do what you feel[BR]
	is right,[Pause 6] okay, lad?[Wait][End]
}

#message:11:013
{
	[Next]
	Thank you from the bottom of my[BR]
	trunk, Mario.[BR]
	[Wait][Next]
	It was worth living so long to[BR]
	meet a man of your stature.[BR]
	[Wait][Next]
	Please come and see me again.[BR]
	[Pause 10]I'll be looking forward to it.[Wait][End]
}

#message:11:014
{
	[Style Right]
	Ho ho![Pause 8][BR]
	How can I help you, my boy?[BR]
	[Yield][End]
}

#message:11:015
{
	[Next]
	Without the [SaveColor][Color:01]Lord of Thunder[RestoreColor][BR]
	corrupting the minds of the[BR]
	denizens, life can actually[BR]
	resume as normal.[BR]
	[Wait][Next]
	We all have you to thank for[BR]
	that noble deed.[Wait][End]
}

#message:11:016
{
	[Style Right]
	A nice man came to visit us in[BR]
	Flower Land the other day.[BR]
	[Pause 10]He gave me the affectionate[BR]
	name "Flower-san". [Pause 5][PrintRising]I love it![/fx][BR]
	[Wait][Next]
	From now on, my name is[BR]
	[PrintRising]Flower-san! Please remember it![Wait][End]
}

#message:11:017
{
	[Style Right]
	When you're walking around[BR]
	[SaveColor][Color:01]Flower Land[RestoreColor], you[Pause 3] [PrintRising]GOTTA[/fx] [Pause 2]watch[BR]
	out for [SaveColor][Color:07]Bzzolts[RestoreColor]![BR]
	[Wait][Next]
	Those nasty little critters[BR]
	have harnessed the negative[BR]
	faith of the [SaveColor][Color:01]Lord of Thunder[RestoreColor][BR]
	and they'll try to [PrintRising]zap you![/fx][BR]
	[Wait][Next]
	Give 'em a good old [Shake]WHACK[/fx] and[BR]
	you can tame them for good.[Wait][End]
}

#message:11:018
{
	[Style Right]
	When you're prancing around[BR]
	Flower Land, you[Pause 3] [PrintRising]HAVE TO[/fx] [Pause 2]watch[BR]
	out for those Bzzolts![BR]
	[Wait][Next]
	The nasty little critters have[BR]
	gone and harnessed the negative[BR]
	faith of the Lord of Thunder[BR]
	and they'll attempt to [PrintRising]zap you![/fx][BR]
	[Wait][Next]
	Give 'em a good ol' [Shake]SMACK[/fx] and[BR]
	you can tame them for good.[BR]
	[Pause 10]Trust me, you won't regret it.[Wait][End]
}

#message:11:019
{
	[Style Right]
	Have you met Mr. Sun before?[BR]
	[Wait][Next]
	I heard that Mr. Sun lives on top[BR]
	of the Sun Tower.[Wait][End]
}

#message:11:01A
{
	[Style Right]
	[PrintRising][NOTE]The light of the sun[BR]
	[Pause 10]is back--ooh, yeah![BR]
	[Pause 5]Feels good, so good, uh huh!![BR]
	[Wait][Next]
	Flower flower shower power[BR]
	shoo-bee-do-waa [Pause 5]ooo-waaaa[BR]
	[Pause 5]Dooo [Pause 5]waaa![NOTE][BR]
	[/fx][Wait][Next]
	I feel like singing and dancing[BR]
	all day long![Wait][End]
}

#message:11:01B
{
	[Style Right]
	[PrintRising][NOTE]The light of the sun[BR]
	[Pause 10]is back--ooh, yeah![BR]
	[Pause 5]Feels good, so good, uh huh!![BR]
	[Wait][Next]
	Flower flower shower power[BR]
	shoo-bee-do-waa [Pause 5]ooo-waaaa[BR]
	[Pause 5]Dooo [Pause 5]waaa![NOTE][BR]
	[/fx][Wait][Next]
	I feel like singing and dancing[BR]
	all day long![Wait][End]
}

#message:11:01C
{
	[Style Right]
	Rosie and Lily are always[BR]
	arguing about which one of them[BR]
	is more beautiful.[BR]
	[Wait][Next]
	They're both beautiful![BR]
	[Pause 10]Why compare?![BR]
	[Wait][Next]
	Every flower is beautiful.[Wait][End]
}

#message:11:01D
{
	[Style Right]
	[SaveColor][Color:06]Mr. Sun[RestoreColor] says that the light[BR]
	blue environment is a reflection[BR]
	of the saints.[BR]
	[Wait][Next]
	How come the saints aren't[BR]
	helping us get rid of the yokai,[Pause 5][BR]
	hmmm?[BR]
	[Wait][NExt]
	Bless them for trying.[Wait][End]
}

#message:11:01E
{
	[Style Right]
	In a bad dystopian timeline,[BR]
	flowers turned evil and took[BR]
	over the world.[BR]
	[Wait][Next]
	This came to me in a dream.[Pause 8][BR]
	Now I'm worried it'll come true[BR]
	one day.[BR]
	[Wait][Next]
	Please, you look like you're[BR]
	one with nature.[BR]
	[Pause 10]Surely you can help us return[BR]
	Flower Land to normal.[Wait][End]
}

#message:11:01F
{
	[Style Right]
	[Shake][Wave]Ooooooh.[/fx][Pause 10][BR]
	I can't stop thinking about Lily.[Pause 5][BR]
	I might just drop my seeds all[BR]
	over the place.[BR]
	[Wait][Next]
	[/fx]Huh?[Pause 8] Oh gee, this is really[BR]
	awkward, isn't it?[BR]
	[Pause 10]Just pretend you didn't hear[BR]
	anything, okay?[Wait][End]
}

#message:11:020
{
	[Style Right]
	Where oh where is [SaveColor][Color:06]Mr. Sun[RestoreColor] when[BR]
	you need him?[BR]
	[Pause 10]Oh, I sure hope nothing bad's[BR]
	happened...[Wait][End]
}

#message:11:021
{
	[Style Right]
	I'm a little creeped out.[BR]
	[Pause 10]The [SaveColor][Color:01]Lord of Thunder[RestoreColor] was[BR]
	restraining [SaveColor][Color:06]Mr. Sun[RestoreColor] with his[BR]
	negative faith.[BR]
	[Wait][Next]
	Yeesh, [Pause 3]I am never trusting[BR]
	anything ever again after[BR]
	that.[BR]
	[Wait][Next]
	Well, I will trust one thing and[BR]
	that's my whole family.[BR]
	[Pause 10]Everyone in [SaveColor][Color:01]Flower Land[RestoreColor] are my[BR]
	friends and family! [HEART][Wait][End]
}

#message:11:022
{
	[Style Right]
	I'm very disturbed.[BR]
	[Pause 10]The [SaveColor][Color:01]Lord of Thunder[RestoreColor] was[BR]
	strangling [SaveColor][Color:06]Mr. Sun[RestoreColor] with his[BR]
	anti-faith.[BR]
	[Wait][Next]
	Jeez, [Pause 3]no way am I ever putting[BR]
	in anything again after that[BR]
	catastrophe.[BR]
	[Wait][Next]
	However, one thing I will continue[BR]
	to trust is my family.[BR]
	[Pause 10]Everyone in [SaveColor][Color:01]Flower Land[RestoreColor] are my[BR]
	friends and family! [HEART][Wait][End]
}

#message:11:023
{
	[Style Right]
	I've heard rumors about many[BR]
	flowers, but I've never heard[BR]
	any rumors about me. [BR]
	[Wait][Next]
	What do they think of me?[BR]
	[Pause 10]Are they talking about me? [BR]
	[Wait][Next]
	I wonder how it would feel to be[BR]
	the center of attention all the[BR]
	time... [Wait][End]
}

#message:11:024
{
	[Style Right]
	Since when was it so cloudy[BR]
	around here?[Pause 10][BR]
	Surely some big bad is the cause[BR]
	of all this.[BR]
	[Wait][Next]
	[PrintGrowing]Oh well, rain or shine?[BR]
	What do I care?[/fx][Wait][End]
}

#message:11:025
{
	[Style Right]
	[PrintRising]Pastels are the slice of life.[/fx]
	[Pause 8][BR]
	These vibrant colours of the[BR]
	flower garden just give me hope[BR]
	in life.[BR]
	[Wait][Next]
	You should try spicing up your[BR]
	own world with bright colours[BR]
	if you're ever feeling down,[BR]
	Mr. Guy.[Wait][End]
}

#message:11:026
{
	[Style Right]
	I tried asking out a nice flower[BR]
	lady with a Crystal Berry the[BR]
	other day.[BR]
	[Wait][Next]
	It didn't work.[Pause 20][BR]
	[Wave]Womp womp womp...[/fx][Wait][End]
}

#message:11:027
{
	[Style Right]
	Seeing clouds 24/7 just makes[BR]
	me a very sad flower.[BR]
	[Wait][Next]
	I could go with a little bit of[BR]
	clouds, but nothing is replacing [BR]
	[SaveColor][Color:06]Mr. Sun[RestoreColor].[Wait][End]
}

#message:11:028
{
	[Style Right]
	Oh, the land's full of sunlight! I[BR]
	wish I could kiss this whole world[BR]
	right now![BR]
	[Wait][Next]
	As long as I have sunlight like[BR]
	this on me, I could live here for[BR]
	the rest of my life.[Wait][End]
}

#message:11:029
{
	[Style Right]
	Oh, the land's full of sunlight! I[BR]
	wish I could kiss this whole world[BR]
	right now![BR]
	[Wait][Next]
	As long as I have sunlight like[BR]
	this on me, I could live here for[BR]
	the rest of my life.[Wait][End]
}

#message:11:02A
{
	[Style Right]
	Hello there![BR]
	[Pause 10]How are you?[BR]
	[Wait][Next]
	Are you enjoying the sunshine as[BR]
	much as I am?[Wait][End]
}

#message:11:02B
{
	[Style Right]
	The sun can't come up because[BR]
	a thick cloud is completely[BR]
	covering the sky.[BR]
	[Wait][Next]
	We Bub-ulbs can live just about[BR]
	anywhere if there's sun, but now[BR]
	there's none at all![BR]
	[Wait][Next]
	I'm not saying that having some[BR]
	clouds is bad. Of course not![BR]
	[Wait][Next]
	But there should be some gaps[BR]
	for a little precious sunshine![BR]
	[Wait][Next]
	Sigh... I hate that stupid cloud.[Wait][End]
}

#message:11:02C
{
	[Style Right]
	Without sunlight, the seeds we[BR]
	have can't sprout, and we can't[BR]
	make any new ones, either.[BR]
	[Wait][Next]
	If the sun never rises again, all[BR]
	of Flower Fields will wither up[BR]
	completely.[BR]
	[Wait][Next]
	Do you have any ideas?[Wait][End]
}

#message:11:02D
{
	[Style Right]
	Are you looking for water?[BR]
	[Pause 10]You might try Lily's spring.[BR]
	[Wait][Next]
	But if you want water to plant[BR]
	something, it's hopeless. [BR]
	[Pause 10]There's no use planting now. [BR]
	[Wait][Next]
	Even if you water them, plants[BR]
	won't grow without the sun.[Wait][End]
}

#message:11:02E
{
	[Style Right]
	You mean you're thinking of[BR]
	doing something to that thick[BR]
	cloud so the sun can rise again?[BR]
	[Wait][Next]
	You think that'll work?[BR]
	[Pause 10]Oh, it would be so nice if the sun[BR]
	rose up again![BR]
	[Wait][Next]
	I hope your plan works...[Wait][End]
}

#message:11:02F
{
	[Style Right]
	Oh, it's the sun![BR]
	The sun has come out![BR]
	[Pause 10]I knew you could do it![BR]
	[Wait][Next]
	It's all because of you![BR]
	[Pause 10]I can't believe I made it through[BR]
	those sad, cloudy days![Wait][End]
}

#message:11:030
{
	[Style Right]
	Mario, are you still on that[BR]
	dangerous adventure?[BR]
	[Wait][Next]
	I can't stand that Huff N. Puff.[BR]
	What a mean guy![BR]
	[Pause 10]He loves clouds. And he loves[BR]
	that we hate them![BR]
	[Wait][Next]
	Please, could you beat him?[BR]
	[Pause 10]I hope you really stick it to him[BR]
	and save the Star Spirit![Wait][End]
}

#message:11:031
{
	[Style Right]
	Now I'm going to grow and grow[BR]
	and produce lots and lots of[BR]
	cute little seeds![BR]
	[Wait][Next]
	You know, Mario, as long as[BR]
	you're around, I think the[BR]
	world's going to be OK. [Wait][End]
}

#message:11:032
{
	[Style Right]
	How're you doing, Jonathan?[BR]
	[Wait][Next]
	Are you becoming a better[BR]
	Lakitu by helping people? Hmm?[Wait][End]
}

#message:11:033
{
	[Style Right]
	You bet, babe![BR]
	This Mario guy's really changing [BR]
	my life for the better.[BR]
	[Pause 15][Wait][Yield][Next]
	Just remember that you're the[BR]
	best change that's ever happened[BR]
	to me though, honey![Wait][End]
}

#message:11:034
{
	[Style Right]
	Please take care of Jonathan.[BR]
	[Pause 15]He's not the smartest Lakitu[BR]
	in the shed...[BR]
	[Wait][Next]
	But[Wave] oooooh[/fx] I love him so! [HEART][Wait][End]
}

#message:11:035
{
	[Style Right]
	Hey, guy! Where you going?[BR]
	[Wait][Next]
	Oh, Petunia...?[BR]
	[Wait][Next]
	Yeah, Petunia's straight west[BR]
	from here. Yup. West.[BR]
	[Pause 10][Yield]...Heh heh heh heh...[BR]
	[Wait][Next]
	Sorry, guy, I can't tell you any[BR]
	more, not even if you ask.[Wait][End]
}

#message:11:036
{
	[Style Right]
	Hey, Mr. Big Shot! You looking[BR]
	for something?[BR]
	[Wait][Next]
	The only thing that Posie's got[BR]
	is soil, guy. Just soil. Yup. [BR]
	[Wait][Next]
	She definitely doesn't have[BR]
	anything beautiful. No way.[BR]
	[Wait][Next]
	[Yield]...Pfff...ha ha ha...[BR]
	[Wait][Next]
	Sorry, guy, I can't tell you any[BR]
	more, not even if you ask.[Wait][End]
}

#message:11:037
{
	[Style Right]
	Hey, Mr. High and Mighty![BR]
	Great weather, isn't it?[BR]
	An ideal day for gardening![BR]
	[Wait][Next]
	You know, it's the perfect[BR]
	season for growing giant bean-[BR]
	stalks. They're simple![BR]
	[Wait][Next]
	All you need's a Magical Bean,[BR]
	some soil, and some water.[BR]
	[Wait][Next]
	Yeah, that's it. You don't need[BR]
	anything else at all. Nothing.[BR]
	[Wait][Next]
	[Yield]Heh heh heh...[BR]
	[Wait][Next]
	Sorry, guy, I can't tell you any[BR]
	more, not even if you ask.[Wait][End]
}

#message:11:038
{
	[Style Right]
	Hey, Super Star! Lemme fill you[BR]
	in on something![BR]
	[Wait][Next]
	You can get yourself one fine[BR]
	gift if you hit the three trees[BR]
	in a row in this order:[BR]
	left, right, then middle. Yup.[BR]
	[Wait][Next]
	[Pause 10][Yield]Hee hee hee...[BR]
	It's true! I swear![BR]
	[Wait][Next]
	Oops, I've told you too much![BR]
	No more secrets out of me![Wait][End]
}

#message:11:039
{
	[Style Right]
	Hey, you! Everybody's hero! You[BR]
	want to know the inside scoop on[BR]
	something good?[BR]
	[Wait][Next]
	If you find a well in the place[BR]
	with lots of dead trees, you can[BR]
	throw something in it to get a[BR]
	cool reward.[BR]
	[Wait][Next]
	Whatever you do, though, don't[BR]
	throw in a Blue Berry![BR]
	[Wait][Next]
	[Yield]Ha ha ha! Yeah! I'm serious! [BR]
	Do you believe me? Huh? Do you[BR]
	believe me? Do you?[BR]
	[Wait][Next]
	I've also gotta tell you... Oops,[BR]
	sorry. Everything else is a[BR]
	secret. Sorry, guy.[Wait][End]
}

#message:11:03A
{
	[Style Right]
	Hey, guy! By the way, do you[BR]
	even know what my name is?[BR]
	[Pause 5]They call me Tolielip.[BR]
	[Wait][Next]
	I personally think it's kind of a[BR]
	rude name.[BR]
	[Pause 5]I mean, I never lie! Never![BR]
	[Wait][Next]
	[Yield][PrintRising]...Heh heh heh, ha ha ha!![BR]
	[Wave]Wah ha ha ha ha ha ha ha!![BR]
	Baaaaah ha ha ha ha!!![Wait][End]
}

#message:11:03B
{
	[Style Right]
	Hey, babe.[BR]
	Fine weather today, what do[BR]
	ya say?[BR]
	[Wait][Next]
	[PrintRising][Shake]Nani?[/fx][/fx]    [Pause 10][BR]
	You want to pass through here?[Pause 8][BR]
	Nuh-uh, ain't happening pal.[BR]
	[Wait][Next]
	Though my butt is feelin' pretty[BR]
	hungry right about now.[BR]
	[Wait][Next]
	Tell you what.[Pause 15][BR]
	You give me something good to eat[BR]
	and I [Wave]just may[/fx] consider letting[BR]
	you through.[Pause 20] [PrintGrowing]Or not[/fx].[Wait][End]
}

#message:11:03C
{
	[Style Right]
	Well, darling, then I have just[BR]
	one thing to say to you.[BR]
	[Wait][Next][Down 2]
	[Size 50][Shake]GET OUT![/fx][Wait][End]
}

#message:11:03D
{
	[Style Right]
	Chomp chomp munch chomp...[BR]
	[Pause 10][Wait][Next]
	[Yield]Aw, yuck!!![BR]
	[Pause 10]Disgusting! That was awful![BR]
	[Wait][Next]
	No way you're going through![Wait][End]
}

#message:11:03E
{
	[Style Right]
	Munch munch munch...[BR]
	[Wait][Next]
	Ummm... I really don't like this[BR]
	type of berry at all.[BR]
	[Pause 10]You'd better get me a better[BR]
	flavor, or you can't go through.[Wait][End]
}

#message:11:03F
{
	[Style Right]
	Munch chomp smack...[BR]
	[Pause 10][Wait][Yield][Next]
	Ooh, delicious! This is it! Great[BR]
	color! Full flavor! It's perfect![BR]
	[Wait][Next]
	You're a champ for bringing me[BR]
	such a tasty snack.[BR]
	[Pause 10]Of course you can go through![HEART][Wait][End]
}

#message:11:040
{
	[Style Right]
	Go on through![HEART][BR]
	For you, the gate's always open![Wait][End]
}

#message:11:041
{
	[Style Right]
	You know, genuinely nice people[BR]
	are really hard to find.[BR]
	[Wait][Next]
	I've put many different people[BR]
	to the test since I've been here,[BR]
	and you're the nicest.[BR]
	[Wait][Next]
	If you keep doing good deeds, I[BR]
	bet you'll go through many gates[BR]
	as you travel![HEART][Wait][End]
}

#message:11:042
{
	[Style Right]
	Good day, Mario! It's great to[BR]
	see you.[BR]
	[Wait][Next]
	I'm the guard of this gate.[BR]
	[Pause 10]I must tell you, though, I don't[BR]
	let many people through.[BR]
	[Wait][Next]
	I have excellent taste in foods,[BR]
	so you must bring me something[BR]
	sufficiently tasty to get by.[BR]
	[Wait][Next]
	Well...? Do you have anything?[Wait][End]
}

#message:11:043
{
	[Style Right]
	Oh, nothing tasty, eh?[BR]
	[Pause 10]Well, that's unfortunate...[BR]
	[Wait][Next]
	I understand it's hard to meet[BR]
	the standards of such a[BR]
	cultured flower as me.[BR]
	[Pause 10]I suppose you weren't up to it.[BR]
	[Wait][Next]
	Sadly, it also means you can't[BR]
	pass through here.[Wait][End]
}

#message:11:044
{
	[Style Right]
	Chomp smack chomp...[BR]
	[Wait][Next]
	[Yield]Haaaaack! Pbbbbth![BR]
	[Wait][Next]
	What is this garbage!?[BR]
	[Pause 10]This is decidedly substandard![BR]
	[Pause 10]I'm a connoisseur![BR]
	[Wait][Next]
	It's downright ungentlemanly to[BR]
	eat anything but berries while[BR]
	in Flower Fields![Wait][End]
}

#message:11:045
{
	[Style Right]
	Munch chomp munch...[BR]
	[Wait][Next]
	Ummm, well...[BR]
	[Pause 5]It's not bad, I suppose.[BR]
	[Wait][Next]
	But it's not enough to satisfy a[BR]
	gourmet such as me.[BR]
	[Wait][Next]
	I'm sorry, but I never let people[BR]
	without distinguished taste[BR]
	pass through here.[BR]
	[Wait][Next]
	Come back with some culture.[Wait][End]
}

#message:11:046
{
	[Style Right]
	Munch chomp chomp...[BR]
	[Wait][Yield][Next]
	[PrintRising]Bravo!![BR]
	[/fx]Magnificent!![BR]
	[Wait][Next]
	A sweet, subtle flavor with a[BR]
	delicate finish![BR]
	[Wait][Next]
	And such marvelous coloring![BR]
	[Pause 10]It reminds me of the warm[BR]
	sunlight I so yearn for.[BR]
	[Wait][Next]
	I'm truly taken aback by your[BR]
	cultured taste![BR]
	[Pause 10]Of course you may go![Wait][End]
}

#message:11:047
{
	[Style Right]
	Sir, your taste is flawless![BR]
	[Wait][Next]
	You may use this gate as if it[BR]
	were your own front door. [Wait][End]
}

#message:11:048
{
	[Style Right]
	It's always a pleasure to meet[BR]
	people with wonderful taste.[BR]
	[Wait][Next]
	And here I was thinking that[BR]
	there were no more cultured[BR]
	people left in the world![BR]
	[Wait][Next]
	Bravo!! Scintillating! Let's hear[BR]
	it for incredible snobbery and[BR]
	fine culture![Wait][End]
}

#message:11:049
{
	[Style Right]
	Ahhh, I'm so hungry...[BR]
	[Wait][Next]
	I'm tired of guarding this stupid[BR]
	old gate...[BR]
	[Pause 10]I'm so, so hungry...[BR]
	[Wait][Next]
	Hey! You there! I don't suppose[BR]
	you have anything good to eat[BR]
	that you'd like to give me?[BR]
	[Wait][Next]
	Listen, if you give me something[BR]
	succulent I'll let you through[BR]
	here, and I won't tell anybody...[Wait][End]
}

#message:11:04A
{
	[Style Right]
	Nothing? Not even a bite?[BR]
	[Pause 10]Aw, shoot...[BR]
	[Pause 10]Then I can't let you go through.[BR]
	[Wait][Next]
	I'm sitting here starving, and[BR]
	you won't even spare a lousy...[BR]
	[Wait][Next]
	Ever since the sun disappeared,[BR]
	nothing's gone right for me.[BR]
	[Pause 10]I feel so blue...[Wait][End]
}

#message:11:04B
{
	[Style Right]
	Chomp smack munch...[BR]
	[Wait][Next]
	[Yield]Oh, bleah!!![BR]
	[Wait][Next]
	This is totally icky![BR]
	[Pause 10]Listen, I can't eat anything but[BR]
	berries from around here.[BR]
	[Wait][Next]
	Yeah, I guess maybe I should[BR]
	have told you that first, huh?[BR]
	[Pause 10]Stupid old me.[BR]
	[Wait][Next]
	Now I feel even more blue...[BR]
	[Pause 10]Please...just leave me alone.[Wait][End]
}

#message:11:04C
{
	[Style Right]
	Munch chomp crunch...[BR]
	[Wait][Next]
	As far as berries go, it's so-so.[BR]
	[Pause 10]But it's missing...something.[BR]
	[Wait][Next]
	Nothing tastes good. I've been[BR]
	blue since the sun disappeared.[BR]
	[Pause 10]I hate being a blue flower.[BR]
	[Wait][Next]
	Nothing good is blue. Yeah, you[BR]
	heard me! Nothing! I bet even[BR]
	Blue Berries taste disgusting[BR]
	because...they're blue![Wait][End]
}

#message:11:04D
{
	[Style Right]
	A Blue Berry?[BR]
	[Pause 10]I'm sure this'll be gross.[BR]
	[Pause 10]Munch chomp munch...[BR]
	[Pause 10][Wait][Yield][Next]
	[PrintRising]Oh, how delicious![NOTE][BR]
	[/fx]Such a splendid taste![BR]
	[Wait][Next]
	There ARE good blue things! [BR]
	[Pause 10]I'm filled with hope again![BR]
	[Wait][Next]
	Go! Go and never feel blue![BR]
	[Pause 10]I'll never forget you![Wait][End]
}

#message:11:04E
{
	[Style Right]
	Head through there![BR]
	[Pause 10]I'll never forget you![Wait][End]
}

#message:11:04F
{
	[Style Right]
	Blue is a nice color, or so I've[BR]
	begun to think lately.[BR]
	[Wait][Next]
	Has the sun changed my opinion?[BR]
	[Pause 10]Or do I owe it to you, Mario?[BR]
	[Wait][Next]
	Oh, yeah! You've got a little blue[BR]
	in your outfit, too![BR]
	[Pause 10]Ha ha ha! You and I match![Wait][End]
}

#message:11:050
{
	[Style Right]
	[PrintRising]Sir!   [Pause 5][BR]
	I have something urgent, sir![BR]
	[Wait][Next]
	I am trying to throw a party[BR]
	here for all of my flower friends,[BR]
	sir![BR]
	[Wait][Next]
	But guess what!?      [Pause 15][BR]
	I can't do any of that, no sir![BR]
	[Pause 15]Wanna know why?[BR]
	[Wait][Next]
	Because those stupid mole guys[BR]
	are harrassing me, sir![BR]
	[Pause 10]How can I party in peace with[BR]
	those fools around, sir?![Wait][End]
}

#message:11:051
{
	[Style Right]
	[PrintRising][Size 20]Allow me to redirect your[BR]
	attention to those mole[BR]
	perpetrators, sir![Wait][End]
}

#message:11:052
{
	[Style Right]
	[Size 32][PrintRising][Down 8]Duncehead![Wait][End]
}

#message:11:053
{
	[Style Right]
	[Size 32][PrintRising][Down 8]Buttface![Wait][End]
}

#message:11:054
{
	[Style Right]
	[Size 32][PrintRising][Down 8]Imbecile![Wait][End]
}

#message:11:055
{
	[Style Right]
	[Size 32][PrintRising][Down 8]Rebel scum![Wait][End]
}

#message:11:056
{
	[Style Right]
	If you want details, sir, you can[BR]
	ask my dandy friend Crazee Dave[BR]
	over there![Wait][End]
}

#message:11:057
{
	[Style Right]
	Drop and give me twenty, sir![BR]
	Go wreck those moles, pronto![Wait][End]
}

#message:11:058
{
	[Style Right]
	There are still Monty Moles left![BR]
	[Pause 10]Please don't desert me![BR]
	[Wait][Next]
	I can't tell you how horrible it[BR]
	feels to have Monty Moles biting[BR]
	at my roots in this dark place![Wait][End]
}

#message:11:059
{
	[Style Right]
	Oh, yiipppeee!![BR]
	Hooray! Hurrah! Yahoo! Whee![BR]
	[Pause 10]You got rid of the Monty Moles![BR]
	[Yield][Wait][Next]
	Oh, thank you! Thank you!![BR]
	[Wait][Next]
	To show you how grateful I am,[BR]
	I'll give you this Magical Bean![BR]
	Here [Pause 15]you [Pause 15]are![HEART][Wait][End]
}

#message:11:05A
{
	[Style Right]
	Hmm? [Pause 10]Yes, my name is Petunia.[BR]
	[Pause 10]They call me the Seed Maniac.[BR]
	Hee hee! Nice to meet you.[HEART][BR]
	[Wait][Next]
	By the way, about that Magical [BR]
	Bean that I gave you...[BR]
	[Pause 10]You shouldn't plant it.[BR]
	[Wait][Next]
	Why not?[BR]
	[Pause 5]Because as a seed, it will always[BR]
	enjoy freedom![BR]
	[Wait][Next]
	After it's planted and it[BR]
	sprouts up, it won't ever be able[BR]
	to move again.[BR]
	[Wait][Next]
	[Yield]Don't you think that's sad?[BR]
	[Wait][Next]
	Please don't plant it with, oh,[BR]
	for instance, Fertile Soil and[BR]
	Miracle Water![BR]
	[Wait][Next]
	I don't want to think about a[BR]
	sprout growing out of my cute[BR]
	little seed![BR]
	[Wait][Next]
	[BR]
	[Down 8][PrintRising][Wave]No!!!!!!!!![BR]
	[Wait][BR]
	[BR]
	[BR]
	[End]
}

#message:11:05B
{
	[Style Right]
	Are you really going to plant[BR]
	my Magical Bean?[BR]
	[Wait][Next]
	Oh...sigh...OK.[BR]
	[Pause 5]I've already given it to you.[BR]
	[Pause 10]It's your choice.[Wait][End]
}

#message:11:05C
{
	[Style Right]
	After basking in this lovely sun[BR]
	for a while, I've noticed...[BR]
	[Pause 10]that it feels good to grow![BR]
	[Wait][Next]
	Even though I can't move, I'm[BR]
	completely happy right here![Wait][End]
}

#message:11:05D
{
	[Style Right]
	It feels so good to grow in the[BR]
	warm sunlight![BR]
	[Wait][Next]
	Even though I can't move, I'm[BR]
	completely happy right here![Wait][End]
}

#message:11:05E
{
	[Style Right]
	It feels so good to grow in the[BR]
	warm sunlight![BR]
	[Wait][Next]
	Even though I can't move, I'm[BR]
	completely happy right here![Wait][End]
}

#message:11:05F
{
	[Style Right]
	Hi! My name's Bubble Plant![BR]
	[Pause 5]You wanna know why my name's[BR]
	Bubble Plant?[BR]
	[Wait][Next]
	I'll tell you if you give me a[BR]
	Bubble Berry.[Wait][End]
}

#message:11:060
{
	[Style Right]
	Hi! I'm Bubble Plant![BR]
	[Pause 5][Wait][Next]
	I'll show you how cool my Bubble[BR]
	is if you give me a Bubble Berry.[Wait][End]
}

#message:11:061
{
	[Style Right]
	Oh, awesome! Good going![BR]
	[Wait][Next]
	OK![BR]
	[Pause 10]Get a load of this![Wait][End]
}

#message:11:062
{
	[InputOff][Style Right]
	Ummmm... [Pause 20]Hrrrrrrrrr......[BR]
	[Pause 100][End]
}

#message:11:063
{
	[Style Right]
	There! Isn't it great?![Wait][End]
}

#message:11:064
{
	[Style Right]
	You don't have a Bubble Berry?[BR]
	Not even one? [BR]
	[Pause 10]That's too bad.[BR]
	[Pause 10]You're really missing out![Wait][End]
}

#message:11:065
{
	[Style Right]
	Look at this Crystal Tree.[BR]
	[Pause 10]Have you ever seen anything so[BR]
	beautiful in all the world?[BR]
	[Wait][Next]
	[Pause 10]...Oh, [Pause 5]excuse me.[BR]
	I forgot to introduce myself.[BR]
	[Pause 10]My name is Posie.[BR]
	[Wait][Next]
	Hm? What's wrong with my mouth?[BR]
	[Pause 5]This is my nose! Oh, how rude![BR]
	[Wait][Next]
	Anyway, it was this Fertile Soil[BR]
	that made my nose grow so long.[BR]
	[Pause 10]I happen to like it! Hee hee...[BR]
	[Wait][Next]
	Your nose is pretty nice, too.[BR]
	[Wait][Next]
	It could stand to be a little bit[BR]
	longer, so why don't you take[BR]
	this Fertile Soil with you.[Wait][End]
}

#message:11:066
{
	[Style Right]
	Your nose'll be perfect soon![BR]
	[Pause 10]...Hee hee hee...[Wait][End]
}

#message:11:067
{
	[Style Right]
	Ouch![BR]
	[Pause 10]Be gentle with this tree![BR]
	[Wait][Next]
	The tree and I are connected at[BR]
	the roots, so it hurts me when[BR]
	you hit the tree.[Wait][End]
}

#message:11:068
{
	[Style Right]
	Oh?[Pause 10] Rosie told you to bring her[BR]
	something beautiful?[BR]
	[Wait][Next]
	Rosie really loves beautiful[BR]
	things above all else.[BR]
	[Pause 10]She's a little self-involved.[BR]
	Have you noticed?[BR]
	[Wait][Next]
	You really need help, huh?[BR]
	[Pause 10]OK, I'll help you.[BR]
	[Wait][Next]
	This tree and I are connected[BR]
	by our roots,[BR]
	[Wait][Next]
	so maybe one or two Crystal[BR]
	Berries will fall down if I shake[BR]
	the root.[Wait][End]
}

#message:11:069
{
	[Style Right]
	Hmmm... [Pause 10]Rrrrrrghh......[BR]
	[Wait][Next]
	[PrintRising][Wave]Hyahhhhhhh!!![Wait][End]
}

#message:11:06A
{
	[Style Right]
	Phew...[BR]
	[Wait][Next]
	...Oops.[BR]
	[Pause 5]That was a bit unladylike.[BR]
	[Pause 10]Hee hee hee hee hee hee hee![BR]
	[Wait][Next]
	Rosie should be more than[BR]
	satisfied with that berry.[Wait][End]
}

#message:11:06B
{
	[Style Right]
	Ouch! That hurts![BR]
	[Wait][Next]
	What's the matter with you?[BR]
	[Pause 5]I gave you a Crystal Berry,[BR]
	didn't I?[BR]
	[Wait][Next]
	Don't tell me that you want[BR]
	another one![BR]
	[Pause 10]You shouldn't be so greedy.[BR]
	[Wait][Next]
	Do you think it was easy shaking[BR]
	that root? I can't just do it[BR]
	over and over![Wait][End]
}

#message:11:06C
{
	[Style Right]
	Youch ouch ouch!!![BR]
	Don't you hear me...OUCH!![BR]
	[Wait][Next]
	...Ooh, I shouldn't be so loud.[BR]
	[Pause 5]Hee hee hee hee.[BR]
	[Wait][Next]
	Please don't hit the tree![Wait][End]
}

#message:11:06D
{
	[Style Right]
	Ouch! What're you...OW![BR]
	Stop it! I...OUCH! OUCH![BR]
	[Wait][Next]
	I said stop it!! Aren't you[BR]
	listening to me?[BR]
	[Wait][Next]
	Don't ever come here again!![BR]
	Do you understand me?! Out![Wait][End]
}

#message:11:06E
{
	[Style Right]
	Don't come back here!!![BR]
	[Pause 10]Get out and stay out!![Wait][End]
}

#message:11:06F
{
	[Style Right]
	Sigh... You keep coming back...[BR]
	You've got guts.[BR]
	[Pause 10]I like that![BR]
	[Wait][Next]
	I guess you can keep hitting the[BR]
	tree if that's what you want...[BR]
	[Wait][Next]
	But you're not going to get any[BR]
	more Crystal Berries by hitting[BR]
	the tree, so quit it![BR]
	[Wait][Next]
	...Get ahold of yourself, Posie.[BR]
	You're losing control.[BR]
	[Wait][Next]
	Hee hee hee hee hee hee...[Wait][End]
}

#message:11:070
{
	[Style Right]
	What do you think? Pretty, no?[BR]
	Gorgeous and fascinating![BR]
	[Wait][Next]
	Hee hee hee! Who, me?[BR]
	[Pause 5]No, not me. I'm talking about[BR]
	this Crystal Tree.[BR]
	[Wait][Next]
	It grew from a seed that[BR]
	Petunia gave me a long time ago.[BR]
	[Wait][Next]
	The soil here is so fertile that[BR]
	the tree grew this big.[BR]
	[Wait][Next]
	Petunia has a lot of rare seeds,[BR]
	but she never plants them.[BR]
	[Wait][Next]
	What a waste, huh?[Wait][End]
}

#message:11:071
{
	[Style Right]
	Good soil, clear water and ample[BR]
	sun will generally produce a[BR]
	wonderful flower.[BR]
	[Wait][Next]
	But there isn't any sun in Flower[BR]
	Fields right now.[BR]
	[Wait][Next]
	I'm afraid that it'll be impossible[BR]
	for plants to grow.[Wait][End]
}

#message:11:072
{
	[Style Right]
	You and I are... [Pause 10]plant [Pause 10]pals![HEART][BR]
	[Pause 10]...Hee hee hee![Wait][End]
}

#message:11:073
{
	[Style Right]
	Rosie wanted that Crystal[BR]
	Berry, didn't she?[BR]
	[Wait][Next]
	Shouldn't you give it to her?[BR]
	[Wait][Yield][End]
}

#message:11:074
{
	[Style Right]
	Rosie liked the Crystal Berry?[BR]
	[Wait][Yield][End]
}

#message:11:075
{
	[Next]
	That Rosie's so selfish. All she[BR]
	cares about is beauty.[BR]
	[Wait][Next]
	Even though Flower Fields is in[BR]
	terrible trouble, she only cares[BR]
	about how she might make herself[BR]
	more beautiful.[BR]
	[Wait][Next]
	It's appalling, really.[Wait][End]
}

#message:11:076
{
	[Style Right]
	Now that the sun has returned,[BR]
	the Crystal Tree and I are[BR]
	filled with new life.[BR]
	[Wait][Next]
	I heard that it's all because of[BR]
	you. Thank you.[Wait][End]
}

#message:11:077
{
	[Style Right]
	Petunia heard that I planted[BR]
	the Crystal Tree, but she wasn't[BR]
	angry at all! Weird![BR]
	[Wait][Next]
	I wonder who changed her view?[BR]
	[Pause 15]Maybe you did... [Wait][End]
}

#message:11:078
{
	[Style Right]
	Oh, no!!! The spring....[BR]
	[Pause 10]The spring went dry![BR]
	[Wait][Next]
	Why!? What for? And why?[BR]
	[Pause 5]What'll I do?! What can I do?[BR]
	[Pause 5]I don't know!! Who does?![BR]
	[Wait][Next]
	I can't think of a thing! I'm all[BR]
	over the place![BR]
	[Pause 20]Be cool, Lily! Be cool, Lily![BR]
	Be cool and cruel![BR]
	[Pause 40][Wait][Next]
	[Yield]Gaaaaah!![BR]
	[Pause 10]Being cruel won't do anything!![BR]
	[Pause 10]You're a fool, Lily!![Wait][End]
}

#message:11:079
{
	[Style Right]
	Gaaah!! Oh, how horrible![BR]
	[Pause 5]The spring went dry![BR]
	[Wait][Next]
	What a tragedy... Oh![BR]
	This can't happen to me![BR]
	[Pause 10]No, it can't! Not to Lily![BR]
	[Wait][Next]
	Somebody! The horrible thing[BR]
	that rides the clouds...took our[BR]
	precious Water Stone![BR]
	[Wait][Next]
	Water flows from that magical[BR]
	Water Stone...[BR]
	[Wait][Next]
	Without it, the spring will never[BR]
	recover...[BR]
	[Wait][Next]
	Oh! And I'll wither up if I can't[BR]
	float on the water![BR]
	[Wait][Next]
	I'll be crushed by my own weight[BR]
	and wither... Poor Lily![BR]
	[Wait][Next]
	Oh, no! Don't give up, Lily![BR]
	[Wait][Next]
	Perhaps a handsome prince will[BR]
	arrive and help you soon...![Wait][End]
}

#message:11:07A
{
	[Style Right]
	...............................................[BR]
	[Pause 45][Yield]Oh......![Wait][End]
}

#message:11:07B
{
	[Style Right]
	A prince... Well, he actually looks[BR]
	more like a plumber, but beggars[BR]
	can't be choosers![Wait][End]
}

#message:11:07C
{
	[Style Right]
	Hello, my name is Lily.[BR]
	[Pause 10]I'm a beautiful, fragile flower[BR]
	who lives in this spring.[BR]
	[Wait][Next]
	Um... To tell the truth, I have to[BR]
	ask you to do me a favor. [BR]
	[Wait][Next]
	Could you please get my Water[BR]
	Stone back from that horrible[BR]
	cloud creature?[BR]
	[Yield][End]
}

#message:11:07D
{
	[Next]
	Oh, you're a dream come true![BR]
	[Pause 5]Thank you so much![BR]
	[Wait][Next]
	[SavePos][SetPosX 18][Down 8][ItemIcon itemID=0x57][RestorePos][SetPosX 63][Down 10]The Water Stone looks[BR]
	[SetPosX 63]just like this.[BR]
	[BR]
	[Wait][Next]
	[Up 10]Please find it![HEART][Wait][End]
}

#message:11:07E
{
	[Next]
	Oh, how awful...[BR]
	[Pause 5]You weren't my prince...[BR]
	[Wait][Next]
	Well...I knew you must not be.[BR]
	...After all, you don't look[BR]
	anything like a prince...[BR]
	[Wait][Next]
	[SavePos][SetPosX 18][Down 8][ItemIcon itemID=0x57][RestorePos][Down 4][SetPosX 63]In case you care,[BR]
	[SetPosX 63]the Water Stone looks[BR]
	[SetPosX 63]like this.[BR]
	[BR]
	[Wait][Next]
	[Up 4]If you find it somewhere, please[BR]
	bring it to me![BR]
	[Wait][Next]
	I'm withering as we speak![Wait][End]
}

#message:11:07F
{
	[Style Right]
	Oh... I feel terrible.[BR]
	[Pause 10]My condition will only get worse[BR]
	if the spring's water never[BR]
	comes back.[BR]
	[Wait][Next]
	Am I being punished for being[BR]
	too pretty...?[Wait][End]
}

#message:11:080
{
	[Style Right]
	Oh, it's the Water Stone! [BR]
	[Wait][Next]
	Quickly![BR]
	[Pause 10]Put it in that hole there![Wait][End]
}

#message:11:081
{
	[Style Right]
	What? Why won't you put the[BR]
	Water Stone back and fix the[BR]
	spring? Huh?[BR]
	[Wait][Next]
	You're a...flower hater![BR]
	I hope you dry up! I hope your[BR]
	petals all fall off![Wait][End]
}

#message:11:082
{
	[Style Right]
	Oh, it's water! Sweet water!![BR]
	[Wait][Next]
	The spring is full of water.[BR]
	I'm floating again...[BR]
	[Pause 10]Oh, this is paradise...[Wait][End]
}

#message:11:083
{
	[Style Right]
	Thank you so very much! I'll give[BR]
	you some Miracle Water from this[BR]
	spring.[BR]
	[Pause 10]Here you are![HEART][Wait][End]
}

#message:11:084
{
	[Style Right]
	This is the most nourishing[BR]
	water around! It's water with[BR]
	a little Lily extract![HEART] [BR]
	[Wait][Next]
	[Yield]If you use this Miracle Water[BR]
	on any plant, it'll grow like[BR]
	gangbusters![BR]
	[Wait][Next]
	...Uh...but not right now.[BR]
	[Pause 10]Because there's no sun...[BR]
	[Wait][Next]
	Oh, yes! Great idea![BR]
	[Pause 10]You should go see about getting[BR]
	the sun back into the sky.[BR]
	[Wait][Next]
	A resourceful guy like you must[BR]
	have some idea about how to get[BR]
	the sun back up again![BR]
	[Wait][Next]
	I bet you'll do it![HEART][BR]
	[Pause 10]You saved me, after all![Wait][End]
}

#message:11:085
{
	[Style Right]
	The water in the spring is back[BR]
	to normal. Aaaaah![BR]
	[Pause 10]It feels so good to float...[BR]
	[Wait][Next]
	But if the sun doesn't come up,[BR]
	we'll all wither up anyway.[BR]
	[Wait][Next]
	Oh...that'd be terrible.[BR]
	[Pause 10]If only I could go all the way to[BR]
	the Sun Tower and give the sun[BR]
	a little support...[BR]
	[Wait][Next]
	[Yield]Nobody ever thinks of the sun's[BR]
	feelings... It's probably sad![BR]
	[Wait][Next]
	[Yield]Oh, Lily, you're so caring![BR]
	[Pause 10]I could almost cry![Wait][End]
}

#message:11:086
{
	[Style Right]
	The sun is shining. And I am[BR]
	floating.[BR]
	Oh[Pause 3]..., [Pause 3]I'm[Pause 3]... [Pause 3]so[Pause 3]... [Pause 3]happy![Pause 3][HEART][Wait][End]
}

#message:11:087
{
	[Style Right]
	Some sort of pink gem seems to[BR]
	be floating on the water. Is it[BR]
	the tear of an angel?[BR]
	[Pause 10]No, it's not.[BR]
	[Wait][Next]
	Her name is Lily.[BR]
	[Pause 10]She's a beautiful, tragic flower[BR]
	fated to be unhappy.[BR]
	[Wait][Next]
	See the reflection of her face?[BR]
	She wears a brave smile...[BR]
	[Wait][Next]
	...but if you remove the veil of[BR]
	petals one by one, you'll find[BR]
	Lily's soul is wet with tears. [BR]
	[Wait][Next]
	Don't cry, Lily.[BR]
	[Pause 10]Crying will never free you from[BR]
	the bonds of this spring...[BR]
	It's no use...[BR]
	[Wait][Next]
	Unless perhaps you cry so much[BR]
	that all of Flower Fields is[BR]
	flooded and you can swim free...[Wait][End]
}

#message:11:088
{
	[Style Right]
	Ah, the Lord of Thunder! [NOTE][BR]
	What a magnificent messiah! [NOTE][BR]
	Beautiful as all can be! [NOTE][Wait][End]
}

#message:11:089
{
	[Style Right]
	[Wave]Yeaaaaah[/fx], dude! [Pause 5]You said it![Pause 6][BR]
	Just thinking about our Lord[BR]
	makes me want to break out into[BR]
	song. [HEART][Wait][End]
}

#message:11:08A
{
	[Style Right]
	...........[Pause 15][BR]
	Ah![Pause 5] Dude, why is my concentration[BR]
	failing me now of all times?[BR]
	[Wait][Next]
	Wait... [PrintRising]I know[/fx].[Pause 5][BR]
	It's that guy with the mustache![Pause 15][BR]
	I just feel a certain...[Pause 10] aura[BR]
	coming from him.[Wait][End]
}

#message:11:08B
{
	[Style Right]
	You're right![Pause 8][BR]
	How dare he interrupt us in[BR]
	the middle of a divination![BR]
	[Wait][Next]
	[Rainbow]My Lord, My Thunder![/fx][BR]
	I'll sin you a thousand times![Wait][End]
}

#message:11:08C
{
	[Style Right]
	[Wave]Ooooohhhh myyyyyy![/fx][Pause 10][BR]
	What is a stinky,[Pause 3] smelly bum like[BR]
	[PrintRising]YOU[/fx] doing in [PrintRising]MY[/fx] garden, [Wave]hmmmm?[/fx][BR]
	[Yield][End]
}

#message:11:08D
{
	[Next]
	[Wave]Mmmmm! Oh yessss![/fx][Pause 10][BR]
	All of you peasants should be[BR]
	kneeling before me, mhmmm~ [HEART][BR]
	[Wait][Next]
	Ho ho ho![Pause 15][BR]
	That's what you fellas get.[BR]
	I am in the beauty industry[BR]
	after all, sweetie.[Wait][End]
}

#message:11:08E
{
	[Next]
	[Wave]Ohhhhh, darling![/fx][BR]
	[Pause 10]I am far from rude, I'll have you[BR]
	people know![BR]
	[Wait][Next]
	It's all part of the personality[BR]
	of a beauty queen such as myself![BR]
	[Wave]Ho ho ho![/fx][BR]
	[Wait][Next]
	I follow trends, fashion and[BR]
	all things hip, peasants.[BR]
	[Pause 15]Certainly not something ugly folks[BR]
	like[Pause 5] YOU [Pause 5]would understand![Wait][End]
}

#message:11:08F
{
	[Style Right]
	[Wave]Ho ho ho! Observe![/fx][BR]
	[Pause 10]My beauty shines like a bitter[BR]
	moonlight that is oh so sour![BR]
	[Wait][Next]
	You unhandsome folks would[BR]
	clearly never be able to surpass[BR]
	my raw, delectable gorgeousness![BR]
	[Wait][Next]
	[Size 32][Wave][Down 8]Ho ho ho![/fx][Wait][End]
}

#message:11:090
{
	[Style Right]
	This stone costed a fortune,[BR]
	ugly man![BR]
	[Pause 10]Over a million coins, dare I say?[BR]
	[Wait][Next]
	I'm afraid I can't lend it to[BR]
	someone who isn't in the beauty[BR]
	industry.[Pause 8][BR]
	[Wave]Noooooooo waaaaaaayyy![/fx][Wait][End]
}

#message:11:091
{
	[Style Right]
	[Shake]Yeeek![Pause 4] Preposterous![Pause 4][/fx][BR]
	There's no way I'll give it to[BR]
	scum like you![Pause 7][PrintRising] Never![/fx][BR]
	[Wait][Next]
	My next convention depends[BR]
	solely on me! [Pause 4]My beauty![Pause 12][BR]
	[Wave]Oh, my brilliance![/fx][BR]
	[Wait][Next]
	I can't go around without a[BR]
	square of make-up as it is.[Pause 11][BR]
	Without this stone...[Pause 5] [PrintGrowing]I'm just[BR]
	a regular guy.[/fx][Wait][End]
}

#message:11:092
{
	[Style Right]
	[GlobalWave]You're no queen, darling![/fx][BR]
	Never will be![BR]
	[Wait][Next]
	I think it's about time you and[BR]
	your little rodeo "[SizeJitter]chop-chop[/fx]"[BR]
	and mosey on out of my garden[BR]
	of beauty![BR]
	[Wait][Next]
	You're lucky I was wearing[BR]
	make-up, [PrintRising]peasants[/fx]![Pause 10][BR]
	I'm ugly without it.[BR]
	[Wait][Next]
	[Wave]Oh my,[/fx][Pause 5] I'm afraid if you saw me[BR]
	otherwise,[Pause 5] your skin would have[BR]
	melted by now.[Wait][End]
}

#message:11:093
{
	[Style Right]
	The convention starts in Easter.[BR]
	[Pause 5]If this smoke keeps up, I'm[BR]
	scared the meeting will be[BR]
	postponed... [Wait][End]
}

#message:11:094
{
	[Style Right]
	[Wave]Oh, what [PrintRising]IS IT[/fx], darling?[/fx][Wait][End]
}

#message:11:095
{
	[Style Right]
	Oh, how pretty! I love it![BR]
	[Pause 10]That's much nicer than this ugly[BR]
	old stone.[BR]
	[Wait][Next]
	You'd better hurry back and[BR]
	give this stone to Lily.[BR]
	[Wait][Next]
	Make sure she knows that she[BR]
	was saved because of me![HEART][Wait][End]
}

#message:11:096
{
	[Style Right]
	Oh...[HEART] Such loveliness...[BR]
	[Pause 10]I've gotten so beautiful that[BR]
	I'm starting to scare myself![HEART][BR]
	[Wait][Next]
	Who is the most beautiful flower[BR]
	in all of Flower Fields?[BR]
	That [Pause 5]is [Pause 5]me, [Pause 5]of [Pause 5]course![HEART][Wait][End]
}

#message:11:097
{
	[Style Right]
	Oh, did you come back to gaze[BR]
	spellbound at my beauty?[BR]
	[Pause 10]Go on. You may ogle just as long[BR]
	as you like.[BR]
	[Wait][Next]
	It's my job to bloom beautifully.[BR]
	[Wait][Next]
	And, I must admit, I'm incredibly[BR]
	good at my job.[Wait][End]
}

#message:11:098
{
	[Style Right]
	The sunlight glittering on this[BR]
	Crystal Berry is really quite[BR]
	striking, you know.[BR]
	[Wait][Next]
	I love all things beautiful![BR]
	[Wait][Next]
	And yet, no one realizes how[BR]
	hard it is to be so gorgeous...[Wait][End]
}

#message:11:099
{
	[Style Right]
	Oh![HEART] You've come all the way[BR]
	back to look at me again?[HEART][BR]
	[Wait][Next]
	Tell me again how I'm the most[BR]
	beautiful flower in the world![BR]
	[Wait][Next]
	I'm prettier than Posie and Lily.[Wait][End]
}

#message:11:09A
{
	[Style Right]
	[PrintRising]Mmmmmph.[BR]
	Mmmmphppphmmmmmhhh![/fx][BR]
	[Wait][Next]
	[Shake]Cough... cough...[/fx][BR]
	[DitherFade percent=80]Can't... [Pause 4]talk much...[BR]
	[Pause 15]The Lord..... [Pause 6]he casted...[Pause 4][BR]
	a spell...[Pause 8] on me...[BR]
	[Wait][Next]
	[Shake]Cough...[/fx][Pause 8][BR]
	Please, gentleman... [Pause 8]I need...[BR]
	[Pause 10]you... [Pause 8]stop this madness...[BR]
	[/fx][Wait][End]
}

#message:11:09B
{
	[Style Right]
	[DitherFade percent=70]My voice is weak....[BR]
	you... should go...[BR]
	[Wait][Next]
	Stop the Lord...[BR]
	[Shake]Cough... cough... hack...[/fx][Wait][End]
}

#message:11:09C
{
	[Style Right]
	[DitherFade percent=70]My voice is weak....[BR]
	you... should go...[BR]
	[Wait][Next]
	Stop the Lord...[BR]
	[Shake]Cough... cough... hack...[/fx][Wait][End]
}

#message:11:09D
{
	[Style Right]
	Hey!!![BR]
	[Pause 10]I heard that you're the guy who[BR]
	broke the Puff Puff Machine![BR]
	[Wait][Next]
	Thank you so much![BR]
	[Pause 5]Thanks to you, Flower Fields has[BR]
	blue skies again.[BR]
	[Wait][Next]
	And I can shine once more![BR]
	[Wait][Next]
	Speaking of shining, I'd better[BR]
	get back up into the sky! All[BR]
	those flowers are waiting![BR]
	[Wait][Next]
	See you! Bye![BR]
	[Pause 3]Good luck!![Wait][End]
}

#message:11:09E
{
	[Style Right]
	Thanks to you, Flower Fields has[BR]
	blue skies again.[BR]
	[Wait][Next]
	And I can shine once more![BR]
	[Wait][Next]
	Speaking of shining, I'd better[BR]
	get back up into the sky! All[BR]
	those flowers are waiting![BR]
	[Wait][Next]
	See you! Bye![BR]
	[Pause 3]Good luck!![Wait][End]
}

#message:11:09F
{
	[Style Right]
	Hey... We meet again![BR]
	[Wait][Next]
	Hey, did you know?[BR]
	[Pause 10]The sun is the sun only when it[BR]
	rises to light the skies.[BR]
	[Wait][Next]
	Today I am once more spreading[BR]
	sunshine, so I can be called[BR]
	Mr. Sun again.[BR]
	[Wait][Next]
	Anyway, see you! Good luck![Wait][End]
}

#message:11:0A0
{
	[Style Right]
	Hey hey hey! What can I say?[BR]
	[Pause 10]Hold up, man![Wait][End]
}

#message:11:0A1
{
	[Style Right]
	Wassup? The name's Jonathan.[BR]
	I got some beef to pick with[BR]
	you, pal.[BR]
	[Wait][Next]
	What you doing tarnishing[BR]
	my poor crops?[Pause 10][BR]
	And don't think I didn't catch[BR]
	you staring at my girl![BR]
	[Wait][Next]
	It upsets me to no end when[BR]
	people stare at my honey that[BR]
	way.[BR]
	[Wait][Next]
	[Shake]Ooooh... you're gonna get it![/fx][BR]
	[Pause 10]How am I supposed to pick[BR]
	flowers when your bumbling nose[BR]
	is up in my business?[BR]
	[Wait][Next]
	That's it, you're getting ten-[Pause 5][BR]
	No,[Pause 3] a [SizeWave]DOZEN[/fx] Spinies up where[BR]
	you don't want 'em![BR]
	[Wait][Next]
	[Down 20][SaveColor][Color:15]~Sayonara, bucko.[RestoreColor][Wait][End]
}

#message:11:0A2
{
	[Style Right]
	Uuurgh!![BR]
	Why's it always the randos!?[BR]
	[PrintGrowing]They're always the strongest...[/fx][BR]
	[Wait][Next]
	But I'll have you know...[BR]
	[Pause 20]I have multiple degrees.[Pause 20][BR]
	And I take music class every[BR]
	Tuesday.[BR]
	[Wait][Next]
	What do you have?[BR]
	Nothing! You're just a freakin'[BR]
	junkie for crying out loud![Wait][End]
}

#message:11:0A3
{
	[Style Right]
	[Down 10][Size 32][PrintRising]Jonny!!!!![Wait][End]
}

#message:11:0A4
{
	[Style Right]
	[Down 16]
	[Size 14]Aw, fudge, it's my girl...[Wait][End]
}

#message:11:0A5
{
	[Style Right]
	Jonathan! Stop this fighting![BR]
	[Pause 10]You're not solving anything by[BR]
	picking fights with strangers.[Wait][End]
}

#message:11:0A6
{
	[Style Right]
	Gee, now look what's happened.[BR]
	You got my girlfriend on my case.[BR]
	[Wait][Yield][Next]
	Could this day get any more[BR]
	miserable, man?[BR]
	[Wait][Next]
	......[BR]
	[Pause 5]Okay, honey, I'm sorry you had[BR]
	to see that.[BR]
	[Wait][Next]
	It's just...[Pause 10] those flowers you[BR]
	really liked just finished[BR]
	growing yesterday and...[Wait][End]
}

#message:11:0A7
{
	[Style Right]
	That's enough, sweetie![BR]
	[Wait][Next]
	Sorry you had to see my[BR]
	boyfriend like that.[Pause 10][BR]
	He's real protective, you know?[BR]
	[Yield][End]
}

#message:11:0A8
{
	[Next]
	[Down 12]
	[Shake][Size 26]WHAT DID YOU SAY?[BR]
	[Pause 30][Yield][End]
}

#message:11:0A9
{
	[Next]
	See, Jonathan?[BR]
	The nice... [Pause 5]uh...[Pause 5] man?[Pause 5][BR]
	He understands what it's like,[BR]
	so you don't have to worry.[Wait][End]
}

#message:11:0AA
{
	[Style Right]
	But...[Pause 5] but what about the[BR]
	flowers?[BR]
	We worked so hard on the[BR]
	gardening last month![BR]
	[Yield][Wait][Next]
	I'm not a charity.[BR]
	That fertilizer costed me at[BR]
	least a couple dozen coins.[Wait][End]
}

#message:11:0AB
{
	[Style Right]
	Hey, man. I gotta ask you[BR]
	something real important.[Pause 10][BR]
	If you had to fight for one[BR]
	thing, what would it be?[BR]
	[Yield][End]
}

#message:11:0AC
{
	[Next]
	Ah... love...[Pause 10][BR]
	I can definitely agree on that[BR]
	one, personally.[BR]
	[Wait][Next]
	My little Lakilulu is all I got[BR]
	left in this world, you know?[BR]
	I'd fight until the end for her.[BR]
	[Wait][Next]
	Without her, my name isn't[BR]
	Jonathan Michael.[Pause 10][BR]
	It's just uh... [Pause 10]Jon.[BR]
	[Pause 20]And that sounds lame as heck.[Wait][End]
}

#message:11:0AD
{
	[Next]
	Ain't that your little buddy[BR]
	over there? The Goomba?[BR]
	[Pause 10]Yeah, he seems like a pretty[BR]
	big deal to you, man.[BR]
	[Wait][Next]
	I get it.[Pause 5][BR]
	That's just how best friends[BR]
	work sometimes.[BR]
	[Wait][Next]
	They'll go to bat for each other[BR]
	and all that jazz.[BR]
	[Pause 10]Can't say I relate,[Pause 3] but it is a[BR]
	very noble cause, my dude.[Wait][End]
}

#message:11:0AE
{
	[Next]
	You know what? Fair.[Pause 10][BR]
	Sometimes a guy don't need[BR]
	a reason for anything.[BR]
	I like that spirit.[BR]
	[Wait][Next]
	Hopefully you're not like...[Pause 5][BR]
	soul-searching secretly or[BR]
	anything like that.[BR]
	[Wait][Next]
	I'd hate to see someone lay[BR]
	around miserably without any[BR]
	purpose in life, get what I mean?[Wait][End]
}

#message:11:0AF
{
	[Next]
	I... [Pause 6]I'm stunned![Pause 12][BR]
	You're the only other person[BR]
	who has something so kind to me.[BR]
	[Wait][Next]
	Listen, I don't swing that way[BR]
	personally, but it's the thought[BR]
	that counts, okay?[BR]
	[Wait][Next]
	My girl's the sweetest thing[BR]
	in the whole wide world, but[BR]
	I feel a lot more confident,[BR]
	knowing you got my back.[Wait][End]
}

#message:11:0B0
{
	[Style Right]
	Jonathan, what are you planning[BR]
	on doing next?[Wait][End]
}

#message:11:0B1
{
	[Style Right]
	Well, babe... I think it's time[BR]
	I do a bit of my own searching.[Pause 10][BR]
	Uh... soul-searching that is.[BR]
	[Wait][Next]
	Our love means the world, so[BR]
	I want to improve myself.[BR]
	[Pause 10]Kinda sick of the street life[BR]
	anyways.[Wait][End]
}

#message:11:0B2
{
	[Style Right]
	...Oh...OK.[BR]
	[Pause 10]I understand, Jonathan.[BR]
	M-maybe I'll do that same?[BR]
	[Wait][Next]
	Please call me, okay?[BR]
	If you miss a single call, I'm[BR]
	going to get worried...[Wait][End]
}

#message:11:0B3
{
	[Style Right]
	Hey, honey, don't worry![BR]
	I miss you just as much as you[BR]
	do, you know.[BR]
	[Wait][Next]
	I'll be sure to call you every[BR]
	chance I get.[Wait][End]
}

#message:11:0B4
{
	[Style Right]
	Yes, please, Jonathan!![BR]
	We'll always be together![BR]
	Even apart [HEART][Wait][End]
}

#message:11:0B5
{
	[Style Right]
	There's that cute smile that[BR]
	I like to see![BR]
	[Wait][Next]
	Well, Mario.[BR]
	You and Goombarius lead the[BR]
	way for me.[Wait][End]
}

#message:11:0B6
{
	[Style Right]
	Nyeuuuugh![BR]
	C'mon, gang! Let's hack the whole[BR]
	world with our schemes![Wait][End]
}

#message:11:0B7
{
	[Style Right]
	Sniff sniff...[BR]
	Smells like drugs.[BR]
	Am I going crazy?[Wait][End]
}

#message:11:0B8
{
	[Style Right]
	[SaveColor][Color:02]Ken[RestoreColor] doesn't support this, but[BR]
	I don't give a flying hoopla![Pause 10][BR]
	[PrintRising]Who cares?[/fx][Pause 5] It's all about the[BR]
	Lord of Thunder now![BR]
	[Wait][Yield][Next]
	Hack the world![BR]
	Remove all of the threats![Wait][End]
}

#message:11:0B9
{
	[Style Right]
	Woah!! [BR]
	Why are my senses dwindling?[BR]
	This reeks of... badness.[BR]
	[Wait][Next]
	What am I...?[Pause 20][BR]
	[Wave]La la la la la![Pause 10][BR]
	O Lord of Thunder![BR]
	[Pause 15]Take me to my paradise![Wait][End]
}

#message:11:0BA
{
	[Style Right]
	I love the Lord of Thunder![BR]
	I love the Lord of Thunder![BR]
	[Wait][Next]
	C'mon! Let's keep this ritual[BR]
	going, boys![BR]
	[Pause 15]I could go all day![BR]
	[Wait][Next]
	Whuh? Who's there?[BR]
	[Pause 15]If you're here to interrupt[BR]
	our ritual, you can kindly[BR]
	screw off![Wait][End]
}

#message:11:0BB
{
	[Style Right]
	[Wave]Nuuuuueeeghh![Pause 5][/fx][BR]
	This loss... breaks my heart...[Pause 5][BR]
	[Shake]IIIIIINNN HAAAAAALLLFFF![/fx][BR]
	[Wait][Next]
	Nyuh? Where am I?[BR]
	[Pause 10]C'mon boys, let's go hit the gym[BR]
	or something cool![Wait][End]
}

#message:11:0BC
{
	[Style Right]
	[Wave]Ya ya ya! [NOTE][BR]
	Ra ra ra! [NOTE][BR]
	[Wait][Next]
	Hackin' the world, oh yeah![BR]
	Lord of Thunder's the best![BR]
	[Wait][Next]
	[/fx]C'mon, guys. Join in on the fun![BR]
	Your hearts will melt from joy![Wait][End]
}

#message:11:0BD
{
	[Style Right]
	Sniff...[BR]
	Huh? What's a Lord of...[BR]
	[Wave]Aaaah~ aaaah~ aaaah~[/fx][BR]
	[Wait][Next]
	All hail the Lord of Thunder![BR]
	[SizeJitter]Yeaaaaah![/fx][Wait][End]
}

#message:11:0BE
{
	[Style Right]
	This divination is the Bzzap's[BR]
	knees![Pause 10][BR]
	Where has the Lord of Thunder[BR]
	been all my life?[BR]
	[Wait][Next]
	But he's here now...[BR]
	[Pause 10]and I feel like I've died and[BR]
	gone to Heaven![BR]
	[Wait][Yield][Next]
	[Shake]Ah! Wait noooo![Pause 10][BR]
	Why am I in hell?[BR]
	Bring me baaaaaack![Wait][End]
}

#message:11:0BF
{
	[Style Right]
	[PrintRising]Woah,[/fx] I feel a bit of vertigo![BR]
	[Pause 15]My eyes are crumbling into[BR]
	grains of sand![BR]
	[Wait][Next]
	Does somebody disturb the[BR]
	great Lord of Thunder?[Wait][End]
}

#message:11:0C0
{
	[Style Right]
	Eeeek![BR]
	Where did the flashing rainbow[BR]
	frogs go?[BR]
	[Wait][Next]
	Am I in a bad dream?[BR]
	Whoever it is, I'm taking my[BR]
	frustration out on you![Wait][End]
}

#message:11:0C1
{
	[Style Right]
	What a bunch of suckas, am[BR]
	I right, or am I right?[BR]
	[Wait][Next]
	Can't say I feel too good about[BR]
	kicking their butts, but they[BR]
	had it coming for trying to hack[BR]
	the world.[BR]
	[Wait][Next]
	Reject technology, embrace[BR]
	nature, man.[Wait][End]
}

#message:11:0C2
{
	[Style Right]
	Bro, where are you going?[BR]
	That computer ain't gonna[BR]
	unhack itself, man![BR]
	[Wait][Next]
	You got a Hammer, why don't[BR]
	you be like one of those celebs[BR]
	who break stuff for views?[Wait][End]
}

#message:11:0C3
{
	[Style Right]
	[PrintRising]Mmmmphhhpmhhmmm![BR]
	Aaaah! I can breathe again![Wait][End]
}

#message:11:0C4
{
	[Style Right]
	Ah, bright light![BR]
	[Pause 10]Ho ho ho ho ho!!![BR]
	[Wait][Next]
	Is the Lord of Thunder's[BR]
	influence finally gone?[Wait][End]
}

#message:11:0C5
{
	[Style Right]
	Ohhh, yes!! The sun!!![BR]
	[Pause 10]Yay! Yippee!! The sun's back!!![BR]
	[Wait][Next]
	Oops... Tee hee hee![BR]
	Losing control like that...[BR]
	It's so unlike me...[Wait][End]
}

#message:11:0C6
{
	[Style Right]
	Ah, the bright rays of the sun...[BR]
	[Pause 10]Once again I can gaze at the[BR]
	sparkles of light on the water...[Wait][End]
}

#message:11:0C7
{
	[Style Right]
	Ohh, it's about time. The sun![BR]
	[Pause 10]Flower Fields is saved![BR]
	[Wait][Next]
	And, of course, the sunlight can[BR]
	only add to my beauty...[Wait][End]
}

#message:11:0C8
{
	[Style Right]
	[Shake]GASP![/fx][BR]
	Fresh air, at last! Yessir![BR]
	I can breathe once again![BR]
	[Wait][Next]
	Maybe now those stupid rituals[BR]
	will finally stop![Wait][End]
}

#message:11:0C9
{
	[Style Right]
	Hey, man, all I'm saying is that[BR]
	a little bit of technology ain't[BR]
	hurting nobody.[BR]
	[Wait][Next]
	But using it to hurt others, I[BR]
	just draw the line at that.[BR]
	[Wait][Next]
	Maybe these are the things in[BR]
	life I needed to find out about[BR]
	myself, dude.[BR]
	[Wait][Next]
	Didn't you say you were after[BR]
	some [SaveColor][Color:05]Lord of Thunder[RestoreColor] or whatev?[BR]
	[Pause 20]Why don't we track down that[BR]
	bozo?[BR]
	[Wait][Next]
	Perhaps I should become a[BR]
	cop or something.[Pause 8][BR]
	Busting criminals is cathartic.[BR]
	[Wait][Next]
	But [Wave]hmmm...[/fx][Pause 5][BR]
	Where would we even find a devil[BR]
	like the Lord of Thunder?[Wait][End]
}

#message:11:0CA
{
	[Style Right]
	[Color:01]So... you're the one named Mario?[BR]
	[Pause 15]I'm very surprised you were[BR]
	immune to my influence.[BR]
	[Wait][Next]
	Those pitiful residents of[BR]
	Flower Fields.[Pause 10][BR]
	They were just so happy under[BR]
	my control![BR]
	[Wait][Next]
	Thanks to my overwhelming[BR]
	charisma, they just divined[BR]
	and divined.[Pause 15][BR]
	It never stopped! [Shake]Gahahahah![/fx][Wait][End]
}

#message:11:0CB
{
	[Style Right]
	[Color:01]But... thanks to you, those[BR]
	rituals have stopped![BR]
	[Pause 15][PrintRising]How DARE you!?[/fx][BR]
	[Wait][Next]
	Why would anybody want to live[BR]
	a normal life when the [SaveColor][Color:05]Lord[BR]
	of Thunder[RestoreColor] exists?[BR]
	[Wait][Next]
	You can forget all your worries[BR]
	and just bow down to me![Pause 10][BR]
	[PrintRising]The Messiah of Clouds![Pause 10][BR]
	[Shake]Gahahaha![/fx][/fx][Wait][End]
}

#message:11:0CC
{
	[Style Right]
	[Color:01]You're not the one in control[BR]
	here, I am![BR]
	[Pause 10]So why don't you back down and[BR]
	start bowing?[BR]
	[Wait][Next]
	Of course you won't do that,[BR]
	and that makes me all the more[BR]
	prepared to kill you![BR]
	[Wait][Next]
	Nobody messes with the[BR]
	[SaveColor][Color:05]Lord of Thunder[RestoreColor] and gets[BR]
	away with it![BR]
	[Wait][Next]
	I'll sin you a thousand times![BR]
	Clearly my hypnotism wasn't good[BR]
	enough for you fools the first[BR]
	time![BR]
	[Wait][Next]
	[Size 36][Down 8]   [Shake]Now DIE![/fx][BR]
	[Wait][End]
}

#message:11:0CD
{
	[Style Right]
	[Color:01]Is that you, Jonathan?![BR]
	[Pause 10]Even you've come to stop me?[BR]
	[Wait][Next]
	You have a death wish too, huh?[Pause 10][BR]
	[Shake]Gahahahahah![/fx][BR]
	Brilliant! Just brilliant![BR]
	[Wait][Next]
	You idiots should have backed[BR]
	down while you had the chance.[Pause 10][BR]
	Now you're going to die to the[BR]
	[SaveColor][Color:05]Lord of Thunder[RestoreColor]![BR]
	[Wait][Next]
	If you start pleading now, I[BR]
	just may let you live and worship[BR]
	me, but I know you won't fall[BR]
	for that.[BR]
	[Wait][Next]
	What a shame.[BR]
	You could have been useful.[BR]
	[Wait][Next]
	[Size 36][Down 8]   [Shake]Now DIE![/fx][BR]
	[Wait][End]
}

#message:11:0CE
{
	[Style Right]
	[Color:01]What? Impossible![BR]
	The Lord of Thunder is [BR]
	everlasting![Wait][End]
}

#message:11:0CF
{
	[Style Right]
	[Color:01][Wave]O Lord of Thunder?[/fx][BR]
	Is it time to shred the little[BR]
	mustache one?[Wait][End]
}

#message:11:0D0
{
	[Style Right]
	[Color:01]He crossed me![BR]
	Break his neck if you have to![Wait][End]
}

#message:11:0D1
{
	[Style Right]
	[Color:01]You haven't seen the full[BR]
	potential of the Lord.[BR]
	[Wait][Next]
	[Size 33][Down 8][SizeJitter]Wilt the world![/fx][Wait][End]
}

#message:11:0D2
{
	[Style Right]
	[Color:01]O Lord of Thunder! [HEART][BR]
	Your might is but a fraction [BR]
	of ours![BR]
	We love you so![Wait][End]
}

#message:11:0D3
{
	[Style Right]
	[Shake][Color:01]Gahahahah!![/fx][BR]
	Now it's time you repent![Wait][End]
}

#message:11:0D4
{
	[Style Right]
	[Color:01]Heehee![BR]
	The Lord of Thunder is willing[BR]
	to forgive you, little one![BR]
	[Wait][Next]
	How about it?[Wait][End]
}

#message:11:0D5
{
	[Style Right]
	[Color:01]These mortals have defied me[BR]
	long enough.[Pause 8][BR]
	It's time to pull out all the stops![Wait][End]
}

#message:11:0D6
{
	[Style Right]
	[Color:01]Ooooo? Is it that time?[Wait][End]
}

#message:11:0D7
{
	[Style Right]
	[Color:01]Yes, my servant![BR]
	Let us perform our forbidden[BR]
	secret art![BR]
	[Wait][Next]
	[Size 32][Down 10][Pause 10][Shake][Speed delay=3 chars=1]1000-Sin Quake![/fx][Wait][End]
}

#message:11:0D8
{
	[Style Right]
	[Voice Star]Snort snort.[Pause 5][BR]
	Hello there, my name is Klevar.[Pause 15][BR]
	Um...[Pause 9] actually, it's [SaveColor][Color:20]Kevin[BR]
	Aloycius III[RestoreColor].[BR]
	[Wait][Next]
	But that's besides the point.[Pause 5][BR]
	I've heard very good things[BR]
	about your journey, Mario.[BR]
	[Wait][Next]
	Yes,[Pause 3] yes,[Pause 3] you might be surprised[BR]
	I even know your name.[BR]
	[Wait][Next]
	I have word that you've haven't[BR]
	touched a cigarette recently,[Pause 5][BR]
	is that correct?[BR]
	[Wait][Next]
	Mhm, mhm, that's very good in[BR]
	fact.[Pause 8] Everybody has to start[BR]
	quitting somehow.[BR]
	[Wait][Next]
	It's for the good of all mankind[BR]
	and all of the love in this [Wave]fine,[Pause 5][BR]
	beautiful world.[/fx][BR]
	[Wait][Next]
	I must thank you kindly for[BR]
	saving me from that horrid[BR]
	Lord of Thunder.[BR]
	[Wait][Next]
	Allow me to bless you with my[BR]
	powers, m'kay?[Wait][End]
}

#message:11:0D9
{
	[Style Right]
	[Voice Star]You've almost freed all of us[BR]
	Love Deities, Mario.[Pause 5][BR]
	You're doing a phenomenal job.[BR]
	[Wait][Next]
	I can feel Bower's influence[BR]
	weakening day by day.[BR]
	[Pause 20]I sure hope he hasn't done[BR]
	anything too violent...[BR]
	[Wait][Next]
	Oh those poor people captive[BR]
	up there.[Pause 10][BR]
	I won't be the one to force my[BR]
	own moral compass on you...[BR]
	[Wait][Next]
	But it would mean a great deal[BR]
	to me and the other Love Deities[BR]
	if you'd save the prisoners up[BR]
	in Bower's Castle.[BR]
	[Wait][Next]
	Oh well, [Pause 5]the time will come for[BR]
	that,[Pause 5] I'm sure.[BR]
	[Pause 15]For now, it's important you free[BR]
	the final Love Deity.[BR]
	[Wait][Next]
	I can almost feel my physical[BR]
	form coming back to me.[Wait][End]
}

#message:11:0DA
{
	[Style Right]
	[Voice Star]Think about it, Goombarius.[Pause 3][BR]
	That's all I'm going to say to[BR]
	you, m'kay?[BR]
	[Wait][Next]
	[Wave]Aaaaaaanyways[/fx], I need to be[BR]
	off to the Love Heaven now.[BR]
	[Wait][Next]
	I wish the both of you luck in[BR]
	your goals[Pause 10] and may love find you[BR]
	in your journey![Pause 5][BR]
	[Rainbow]Ciao, my friends![/fx][Wait][End]
}

#message:11:0DB
{
	[Style Right]
	[Wave][Shake][DitherFade 217]Sniffle... [Pause 10]Sniffle.........[Wait][End]
}

#message:11:0DC
{
	[Style Right]
	[Wave][Shake][DitherFade 217]What kind of crud is this?[BR]
	That's it, I'm coming out to[BR]
	kill you![Wait][End]
}

#message:11:0DD
{
	[Style Right]
	[Wave][Shake][DitherFade 217]Oh... Oh wow...[BR]
	Something actually edible.[BR]
	[Wait][Next]
	I have an eating disorder, so[BR]
	these are the only things I'm[BR]
	allowed to eat, so uh... [Pause 10]thanks.[BR]
	[Wait][Next]
	It's not much, but take this.[Wait][End]
}

#message:11:0DE
{
	[Style Right]
	[Wave][Shake][DitherFade 217]It's okay, I don't need to eat[BR]
	anymore. The Doctor said I[BR]
	only have a bit more left to[BR]
	live anyway.[Wait][End]
}

