#message:12:000
{
	[Style Right]
	Ooooh? A visitor?[BR]
	Maybe I'll make you a cup of[BR]
	nice, warm penguin tea.[BR]
	[Wait][End]
}

#message:12:001
{
	[Style Right]
	My husband's sleeping right[BR]
	now, don't disturb him.[Wait][End]
}

#message:12:002
{
	[Style Inspect]
	You can't talk to dead bodies.[BR]
	[Wait][Next]
	If you tried, somebody might[BR]
	call you a hooligan.[Wait][End]
}

#message:12:003
{
	[Style Inspect]
	You can't talk to dead bodies.[BR]
	[Wait][Next]
	If you tried, somebody might[BR]
	call you a hooligan.[Wait][End]
}

#message:12:004
{
	[Style Inspect]
	The mayor is clearly very[BR]
	cautious if he has a glock[BR]
	on him.[Wait][End]
}

#message:12:005
{
	[Style Right]
	I told you not to bother my[BR]
	husband.[BR]
	[Wait][Next]
	Now you know what I have to do.[Wait][End]
}

#message:12:006
{
	[Style Right]
	[PrintRising][Shake][Wave][BR]
	[Down 6]          Call 911 now!!![Wait][End]
}

#message:12:007
{
	[Style Right]
	[PrintRising][Shake]I need your halp![BR]
	Haaaalp! Someone's trespassing[BR]
	in my [Wave]hoooooouse![/fx][Wait][End]
}

#message:12:008
{
	[Style Right]
	Hey, that's assault against[BR]
	an officer. Don't shove![BR]
	[Wait][Next]
	I could arrest your butt right[BR]
	here and now if I wanted to.[Wait][End]
}

#message:12:009
{
	[Style Right]
	[Shake]Oh oh oh! R-r-right![Pause 10][BR]
	[/fx]But look! My husband![Pause 10][BR]
	He's sleeping...[Pause 10] really hard![BR]
	[Wait][Next]
	[Shake]And there's a Goomba![BR]
	A really bad Goomba![BR]
	He hit on me![Wait][End]
}

#message:12:00A
{
	[Style Right]
	You stupid broad.[BR]
	Can't you tell he's dead?[BR]
	[Wait][Next]
	Oh my God... [Pause 5]did he get...[Pause 8][BR]
	[Wave]Wombo Combo'd?[/fx][BR]
	[Wait][Next]
	Badum tss![Pause 30][BR]
	Okay, sorry, now's not the time[BR]
	for that.[BR]
	[Wait][Next]
	Darn,[Pause 5] this case is a lot more[BR]
	cereal-[Pause 8] I mean serious than I[BR]
	could have imagined...[Wait][End]
}

#message:12:00B
{
	[Style Right]
	Wait, he's dead?[BR]
	No, that can't be right.[BR]
	Let me just blink a few times.[BR]
	[Wait][Next]
	[Pause 30]What? You weren't joking!?[Pause 10][BR]
	[PrintRising]Oh my flippers! He's dead![/fx][BR]
	[Pause 5][Wave]Somebody call 911![/fx][Wait][End]
}

#message:12:00C
{
	[Style Right]
	[Wave]Sigh...[/fx] Good grief.[BR]
	The kind of penguins I have to[BR]
	put up with sometimes.[BR]
	[wait][Next]
	Listen, [Wave]pal[/fx].[Pause 5][BR]
	You guys were the only ones in[BR]
	here when that woman did the[BR]
	body discovery announcement.[BR]
	[Wait][NExt]
	Can you try to talk your way[BR]
	out of this one?[Wait][End]
}

#message:12:00D
{
	[Style Right]
	Ha! What a load of bull![Pause 10][BR]
	Without any evidence, I don't[BR]
	think that kind of testimony[BR]
	will fly with me, buddy.[BR]
	[Wait][Next]
	That's saying a lot,[Pause 8] cuz I[BR]
	never even learned to fly![Wait][End]
}

#message:12:00E
{
	[Style Right]
	Wait...[Pause 5][BR]
	You never learned how to fly?[BR]
	[Wait][Next]
	[PrintRising]What kind of Police Penguin[BR]
	doesn't know how to fly?[/fx][BR]
	[Pause 15][Wave]They could take your badge,[BR]
	you know![Wait][End]
}

#message:12:00F
{
	[Style Right]
	[DitherFade percent=80]Psst...[BR]
	Hey, don't tell this chick I got[BR]
	a fake badge, okay?[BR]
	[/fx][Wait][Next]
	[PrintRising]Ahem! Okay, aaanyway![BR]
	[Pause 10]That's besides the point.[/fx][BR]
	[Wait][Next]
	We need to collect some[BR]
	evidence before we can take[BR]
	this business to the[BR]
	[SaveColor][Color:20]Supreme Penguin Court[RestoreColor].[Wait][End]
}

#message:12:010
{
	[Style Right]
	If I said Mario did it, can I[BR]
	bang the mayor's wife?[BR]
	[Pause 10]Is...[Pause 5] is that allowed?[Wait][End]
}

#message:12:011
{
	Unused
}

#message:12:012
{
	Unused
}

#message:12:013
{
	Unused
}

#message:12:014
{
	Unused
}

#message:12:015
{
	Unused
}

#message:12:016
{
	Unused
}

#message:12:017
{
	Unused
}

#message:12:018
{
	[Style Right]
	[PrintRising]By Penguin's Messiah, you're [BR]
	absolutely right![/fx][BR]
	[Pause 15]Perhaps I should also throw this[BR]
	case under the rug.[BR]
	[Wait][Next]
	I wouldn't mind getting my[BR]
	flippers wet with the mayor's[BR]
	wife either![BR]
	[Pause 10][PrintRising]Good thinking, Goomba guy![/fx][Wait][End]
}

#message:12:019
{
	[Style Right]
	Eh?[BR]
	[Pause 5]What's that about a Love Deity?[BR]
	[Pause 10][BR]
	[Wait][Next]
	Well I'll tell you what, ya big[BR]
	hippie.[Pause 8] There's a famous artist[BR]
	somewhere in this town.[BR]
	[Wait][Next]
	I've been trying to track the[BR]
	bugger down for years.[Pause 5][BR]
	His name's uh... [Pause 10]well...[BR]
	[Wait][Next]
	Y'see, on the art sharing site[BR]
	his name's PenguinoGod43.[BR]
	[Pause 10]Everyone here's a dang penguin[BR]
	though...[BR]
	[Wait][Next]
	[Shake]So do you realize how little[BR]
	that narrows it down!?[/fx][Wait][End]
}

#message:12:01A
{
	[Style Right]
	Find him and bring him here.[BR]
	[Pause 20]I need to ask him some...[BR]
	[Pause 10][Wave]questions...[/fx] let's just say...[Wait][End]
}

#message:12:01B
{
	[Style Right]
	Those artists know how to coop[BR]
	themselves up real good.[BR]
	[Pause 10]They rarely ever reveal their[BR]
	faces.[BR]
	[Wait][Next]
	And for good reason![BR]
	[Pause 5]If I were an artist, I wouldn't[BR]
	even show my beak![BR]
	[Wait][Next]
	[DitherFade percent=80]And uh... hey...[Pause 5][BR]
	Don't tell anyone I'm an[BR]
	illegal officer, got that?[Wait][End]
}

#message:12:01C
{
	[Style Right]
	He always sleeps there![BR]
	[Pause 12]Surely he isn't actually dead...[BR]
	is he?[BR]
	[Wait][Next]
	By the way, would you like a cup[BR]
	of tea in these trying times?[Wait][End]
}

#message:12:01D
{
	[Style Right]
	Ah, elementary![BR]
	[Pause 10]Is this fellow the penguin[BR]
	in question?[Wait][End]
}

#message:12:01E
{
	[Style Right]
	By Jove![BR]
	[Pause 5]If this is actually PenguinGod,[BR]
	then this day got a whole lot[BR]
	better, indeed![BR]
	[Wait][Next]
	[PrintRising]Ahem![BR]
	[/fx]I mean... so you've found him?[BR]
	[Pause 12][PrintRising]Hmmm! Excellent work![/fx][Wait][End]
}

#message:12:01F
{
	[Style Right]
	Then it is time to ask him some[BR]
	questions, shall we?[BR]
	[Wait][Next]
	This is what we in the industry[BR]
	like to call...[Pause 15] [SizeWave]interrogating![Wait][End]
}

#message:12:020
{
	[Style Right]
	So... [Pause 6]PenguinGod... [Pause 9]3...[Pause 5][BR]
	Ugh, [Pause 3][PrintRising]whatever numbers you had[BR]
	in your bloody name[/fx].[BR]
	[Wait][Next]
	You're under suspect for[BR]
	drugging this gentlepenguin[BR]
	to sleep.[BR]
	[Wait][Next]
	[Wave]I'm afraid...[/fx] the only way to[BR]
	forgo your crimes is to submit[BR]
	your finest patron-exclusive[BR]
	prints to me.[BR]
	[Wait][Next]
	[DitherFade percent=70]Ha. That'll show him.[/fx][Wait][End]
}

#message:12:021
{
	[Style Right]
	[PrintRising]Bah! Humbug![/fx][BR]
	[Pause 10]Those prints are classified![BR]
	[Wait][Next]
	And besides...[BR]
	[Pause 15][PrintRising]I already know you're not a[BR]
	legit investigator![Wait][End]
}

#message:12:022
{
	[Style Right]
	..............![BR]
	[Pause 10]Miss, would you kindly turn a[BR]
	blind ear to the artist's[BR]
	slanderous accusation just now?[Wait][End]
}

#message:12:023
{
	[Style Right]
	Myeh. Not so tough, knowing[BR]
	y'ain't really on the force, eh?[BR]
	[Wait][End]
}

#message:12:024
{
	[Style Right]
	I'd just like to say that I still[BR]
	think the man with the mustache[BR]
	is the murderer.[Wait][End]
}

#message:12:025
{
	[Style Right]
	Hmmmm...[BR]
	[Pause 10]This penguin murder mystery is[BR]
	getting more intriguing all the[BR]
	time...[Wait][End]
}

#message:12:026
{
	[Style Right]
	[Wave][Pause 5]Uuhhh...[BR]
	[Pause 5][Wait][End]
}

#message:12:027
{
	[Style Right]
	Oh, my aching... Ouch...[BR]
	[Pause 10][Wait][End]
}

#message:12:028
{
	[Style Right]
	[Shake][PrintRising]Eeeeeeek![BR]
	[/fx][Wait][Next]
	[Wave]My husband's returned![BR]
	[Pause 10]He's a ghost!!! Eeeeek! [Wait][End]
}

#message:12:029
{
	[Style Right]
	Oh, good gracious![BR]
	[Pause 10]Hello, everyone.[BR]
	[Wait][Next]
	What's going on here?[Wait][End]
}

#message:12:02A
{
	[Style Right]
	What-what?! Mayor![BR]
	[Pause 5]We thought you were dead![BR]
	[Wait][Next]
	Our backroom murder mystery[BR]
	is a wash! What a plot twist![Wait][End]
}

#message:12:02B
{
	[Style Right]
	Huh...?[BR]
	[Pause 10]What are you talking about?[BR]
	[Pause 10][Wait][End]
}

#message:12:02C
{
	[Style Right]
	Umm[Pause 5].[Pause 3].[Pause 3].[Pause 3].[BR]
	[Wait][Next]
	I think... [Pause 5]I seem to remember[BR]
	going to the shelf to get this[BR]
	souvenir for Herringway.[BR]
	[Pause 10][Wait][Next]
	[Pause 10]Oh, yes, of course![BR]
	[Pause 10]I reached up, slipped, and then[BR]
	whacked my head on the floor.[BR]
	[Pause 10]Yes, that's what happened![Wait][End]
}

#message:12:02D
{
	[Style Right]
	Here you are, Herringway.[BR]
	[Pause 10]This is what I was reaching for.[BR]
	[Wait][Next]
	Toad Town was great fun.[BR]
	[Pause 10]So many interesting sights... Wish[BR]
	you could've been there.[BR]
	[Wait][Next]
	Some time after all this hubbub[BR]
	settles down, I'll give you a full[BR]
	account of the big city.[Wait][End]
}

#message:12:02E
{
	[Style Right]
	Well...uh, thank you, old friend.[BR]
	[Pause 10]That's very thoughtful...[Wait][End]
}

#message:12:02F
{
	[Style Right]
	But Mayor![BR]
	[Pause 10]Here we were thinking that you'd[BR]
	been murdered![BR]
	[Wait][Next]
	The whole city was up in arms![BR]
	[Pause 10]Next time be more careful![Wait][End]
}

#message:12:030
{
	[Style Right]
	Ah... [Pause 5]Yes. [Pause 5]So sorry.[Wait][End]
}

#message:12:031
{
	[Style Right]
	Ha ha! I thought it rather [BR]
	entertaining, actually.[BR]
	[Pause 10]Besides, everything's OK now.[BR]
	The Mayor's just fine.[BR]
	[Wait][Next]
	I must return to my home now.[BR]
	[Pause 10]I believe I've just had an idea[BR]
	for the sequel to my new novel.[Wait][End]
}

#message:12:032
{
	[Style Right]
	Ummm...[BR]
	[Pause 10]I have the best intentions, but[BR]
	for some reason I always end up[BR]
	causing a ruckus.[Wait][End]
}

#message:12:033
{
	[Style Right]
	Hello. [Pause 10]Sorry about all that.[BR]
	[Pause 10]I must apologize[Pause 3].[Pause 3].[Pause 3]. [BR]
	[Pause 10][Wait][Next]
	... Say![BR]
	[Pause 10]You're Mario, aren't you?[BR]
	[Pause 10]Well, let me welcome you to Shiver[BR]
	City, jewel of the north![Wait][End]
}

#message:12:034
{
	[Style Right]
	...[Pause 3]What's the matter?[BR]
	[Pause 10]Oh, you want to hike over to[BR]
	Starborn Valley, do you?[BR]
	[Wait][Next]
	I see... Of course.[BR]
	[Pause 5]I'll tell the gatekeeper to allow[BR]
	you out of the city.[BR]
	[Wait][Next]
	You'd better bundle up![Wait][End]
}

#message:12:035
{
	[Style Right]
	Uh...I knew you were innocent the[BR]
	whole time![BR]
	[Wait][Next]
	A backroom murder case?[BR]
	Please! How completely silly![BR]
	[Wait][Next]
	That over-zealous guard must[BR]
	read too many mystery novels.[BR]
	[Pause 10]Ha ha ha ha ha...aaanyway...[Wait][End]
}

#message:12:036
{
	[Style Right]
	Hi there! How are you?[BR]
	[Wait][Next]
	Herringway's mystery novels[BR]
	have become very popular here in[BR]
	Shiver City, you know.[BR]
	[Wait][Next]
	But when I became a character[BR]
	in a mystery, I realized that[BR]
	I'm not so fond of books like[BR]
	that.[BR]
	[Wait][Next]
	I'm serious. I mean it.[BR]
	[Pause 10]Only penguin poetry for me now![Wait][End]
}

#message:12:037
{
	[Style Right]
	Oh, hello there, Mario![BR]
	[Pause 10]My husband tells me you're[BR]
	looking for the Crystal Palace.[BR]
	[Wait][Next]
	What an exciting adventure![BR]
	[Pause 10]You're like a hero in a novel![BR]
	[Wait][Next]
	Imagine that, being in a story...[Wait][End]
}

#message:12:038
{
	[Style Right]
	My husband says that you're[BR]
	preparing to fight Bowser so you[BR]
	can save Princess Peach.[BR]
	[Wait][Next]
	Ah! It's like a romantic novel![BR]
	[Wait][Next]
	I'm on your side. I want there to[BR]
	be a happy ending![BR]
	[Pause 10]Good luck![BR]
	[Wait][Next]
	Save the princess![Wait][End]
}

#message:12:039
{
	[Style Right]
	Please come back anytime.[BR]
	[Wait][Next]
	These northern lands aren't[BR]
	much for scenery, but there's[BR]
	always plenty of suspense![BR]
	[Wait][Next]
	Ha ha! Only joking, only joking.[BR]
	[Pause 10]You'll always get a warm welcome[BR]
	around here.[Wait][End]
}

#message:12:03A
{
	[Style Right]
	Oh, Mario![BR]
	[Pause 10]Did you reach Starborn Valley?[BR]
	[Pause 10]Did you see Merle?[BR]
	[Pause 20][Wait][Next]
	... Oh, excellent. He said what?[BR]
	[Pause 10]An item that has been passed[BR]
	down in this city?[BR]
	[Wait][Next]
	Um... Oh, right! There was[BR]
	something like that.[BR]
	[Wait][Next]
	Just a minute,[BR]
	[Pause 5]I think I've got it somewhere.[Wait][End]
}

#message:12:03B
{
	[Style Right]
	Yes, I found it.[BR]
	[Pause 10]Here it is.[Wait][End]
}

#message:12:03C
{
	[Style Right]
	This Bucket has been passed[BR]
	down through the years in[BR]
	Shiver City.[BR]
	[Wait][Next]
	As Merle must have told you, [BR]
	there's a legend associated with[BR]
	it.[BR]
	[Wait][Next]
	If you use this and the Scarf[BR]
	together, the way to the Crystal[BR]
	Palace will open.[BR]
	[Wait][Next]
	Who knows what all that means,[BR]
	though! Ha ha ha![BR]
	[Pause 10]I don't have the slightest clue[BR]
	as to how to use them together.[Wait][End]
}

#message:12:03D
{
	[Style Right]
	Sounds like those Star Kids in[BR]
	Starborn Valley are in trouble.[BR]
	[Wait][Next]
	I hope you do your best for the[BR]
	little tykes. They're just kids.[BR]
	[Pause 10]Best of luck to you![Wait][End]
}

#message:12:03E
{
	[Style Right]
	Have you found the way to the[BR]
	Crystal Palace yet?[BR]
	[Wait][Next]
	Oh... No, huh? Boy, it must be[BR]
	difficult being a famous[BR]
	adventurer...[BR]
	[Wait][Next]
	Poor Princess Peach...[BR]
	[Pause 10]If you can't save her, I don't[BR]
	know who can![Wait][End]
}

#message:12:03F
{
	[Style Right]
	You found the path to the[BR]
	Crystal Palace!?[BR]
	[Pause 10]That's fantastic!![BR]
	[Wait][Next]
	That Star Spirit up there is as[BR]
	good as saved already![Wait][End]
}

#message:12:040
{
	[Style Right]
	Mario, I do believe you've saved[BR]
	all seven Star Spirits![BR]
	[Wait][Next]
	Now all you have to do is defeat[BR]
	Bowser and bring back the Star[BR]
	Rod so that the world can be[BR]
	peaceful again.[BR]
	[Wait][Next]
	And all those poor, kidnapped[BR]
	people can come back![BR]
	[Wait][Next]
	I wish to the Stars you'll win![Wait][End]
}

#message:12:041
{
	[Style Right]
	Ah of course.[BR]
	Mayor Penguin, you ordered[BR]
	something, didn't you?[BR]
	[Wait][Next]
	Let me just find it real quick.[Wait][End]
}

#message:12:042
{
	[Style Right]
	[Shake]Ah... ah...[BR]
	No! This is embarrasing![BR]
	Where'd it go?[Wait][End]
}

#message:12:043
{
	[Style Right]
	In today's age, we can have[BR]
	flying postmen like me to get[BR]
	mail out quicker![Pause 10][BR]
	Salutations![Wait][End]
}

#message:12:044
{
	[Style Right]
	A letter?[BR]
	[Pause 10]Oh, this simply won't do.[BR]
	I told the missus not to order[BR]
	this.[BR]
	[Wait][Next]
	She's a bit of a freak in bed[BR]
	I'll have you know.[Pause 10][BR]
	Actually, you didn't need to[BR]
	know that.[BR]
	[Wait][Next]
	Oh well, too late.[BR]
	[Pause 10]Just take it and don't say[BR]
	a word, alright?[BR]
	[Wait][Next]
	I'll just...[Pause 5] tell her the mailman[BR]
	ran off with the package or[BR]
	something, haha![BR]
	[Pause 10][Wave]She'll never know.[/fx][Wait][End]
}

#message:12:045
{
	[Style Right]
	Yo, did you hear that famous[BR]
	celebrity Mr. Trooper was in[BR]
	town just this morning?[BR]
	[Wait][Next]
	We Penguins don't really get[BR]
	what a "rap" is, but it was[BR]
	pretty fire.[BR]
	[Pause 10]Or I guess... cool?[Wait][End]
}

#message:12:046
{
	[Style Right]
	Yo, did you hear that famous[BR]
	celebrity Mr. Trooper was in[BR]
	town just this morning?[BR]
	[Wait][Next]
	We Penguins don't really get[BR]
	what a "rap" is, but it was[BR]
	pretty fire.[BR]
	[Pause 10]Or I guess... cool?[Wait][End]
}

#message:12:047
{
	[Style Right]
	Oh man, I can't believe I actually[BR]
	got to see Mr. Trooper up close![BR]
	[Pause 10]He's so much cooler in person[BR]
	than on those music videos.[Wait][End]
}

#message:12:048
{
	[Style Right]
	Oh man, I can't believe I actually[BR]
	got to see Mr. Trooper up close![BR]
	[Pause 10]He's so much cooler in person[BR]
	than on those music videos.[Wait][End]
}

#message:12:049
{
	[Style Right]
	Mr. Trooper's gone,[Pause 3] but that[BR]
	doesn't mean he won't come[BR]
	around next year.[BR]
	[Wait][Next]
	I better get my snow sculptures[BR]
	ready for that.[BR]
	[Pause 10]I need him to sign SOMETHING.[Wait][End]
}

#message:12:04A
{
	[Style Right]
	I've been building tons of things[BR]
	out of snow, just preparing for[BR]
	Mr. Troopers comeback.[BR]
	[Wait][Next]
	This one looks a bit too phallic[BR]
	though...[Pause 10] Maybe I'll change it.[BR]
	[Wait][Next]
	Unless he doesn't mind touching-[Pause 15][End]
}

#message:12:04B
{
	[Style Right]
	I've heard that all the Star [BR]
	Spirits made it back to Star[BR]
	Haven. Fantastic![BR]
	[Wait][Next]
	That means soon all our wishes[BR]
	will once again be granted.[BR]
	[Wait][Next]
	Right now, we're all wishing that[BR]
	you'll beat that evil Bowser and[BR]
	restore the peace.[Wait][End]
}

#message:12:04C
{
	[Style Right]
	People who travel to here from[BR]
	other towns must think that this[BR]
	city is freezing cold.[BR]
	[Wait][Next]
	I'm used to it. I heard, though,[BR]
	that somewhere in the world is a[BR]
	hot town covered in sand. Now[BR]
	THAT would be intolerable.[BR]
	[Wait][Next]
	I don't believe it even exists.[Wait][End]
}

#message:12:04D
{
	[Style Right]
	People who travel to here from[BR]
	other towns must think that this[BR]
	city is freezing cold.[BR]
	[Wait][Next]
	I'm used to it. I heard, though,[BR]
	that somewhere in the world is a[BR]
	hot town covered in sand. Now[BR]
	THAT would be intolerable.[BR]
	[Wait][Next]
	I don't believe it even exists.[Wait][End]
}

#message:12:04E
{
	[Style Right]
	Herringway?[BR]
	[Pause 10]Why, he's a mystery novelist who[BR]
	lives in this city.[BR]
	[Wait][Next]
	You suspect Herringway?[BR]
	[Wait][Next]
	Nah! It couldn't be him![BR]
	[Pause 10]He and the Mayor are friends![Wait][End]
}

#message:12:04F
{
	[Style Right]
	Herringway?[BR]
	[Pause 10]Why, he's a mystery novelist who[BR]
	lives in this city.[BR]
	[Wait][Next]
	You suspect Herringway?[BR]
	[Wait][Next]
	Nah! It couldn't be him![BR]
	[Pause 10]He and the Mayor are friends![Wait][End]
}

#message:12:050
{
	[Style Right]
	Boy, thank goodness the Mayor is[BR]
	doing OK.[BR]
	[Wait][Next]
	He really does seem to be as[BR]
	careless as they come, you know.[Wait][End]
}

#message:12:051
{
	[Style Right]
	Boy, thank goodness the Mayor is[BR]
	doing OK.[BR]
	[Wait][Next]
	He really does seem to be as[BR]
	careless as they come, you know.[Wait][End]
}

#message:12:052
{
	[Style Right]
	So, Mario, you're finally going[BR]
	to fight against Bowser![BR]
	[Wait][Next]
	Trust me--we'll all be cheering[BR]
	for you to beat him![BR]
	[Wait][Next]
	Once peace returns, I wanna go[BR]
	visit Toad Town.[BR]
	[Pause 10]I wanna visit the great Mario's[BR]
	house, too![Wait][End]
}

#message:12:053
{
	[Style Right]
	Pengy pengy penguin pop[NOTE][BR]
	Feel the rhythm, stop 'n' bop[NOTE][BR]
	Do the pengy penguin hop[NOTE][BR]
	[Wait][Next]
	All the snowmen in a line[NOTE][BR]
	[Pause 5]A bucket hat fits super fine,[BR]
	Eyes and noses, looking cool[NOTE][BR]
	Bring a scarf, you pengy fool![NOTE][Wait][End]
}

#message:12:054
{
	[Style Right]
	Pengy pengy penguin pop[NOTE][BR]
	Feel the rhythm, stop 'n' bop[NOTE][BR]
	Do the pengy penguin hop[NOTE][BR]
	[Wait][Next]
	All the snowmen in a line[NOTE][BR]
	[Pause 5]A bucket hat fits super fine,[BR]
	Eyes and noses, looking cool[NOTE][BR]
	Bring a scarf, you pengy fool![NOTE][Wait][End]
}

#message:12:055
{
	[Style Right]
	[PrintRising]You! Penguin killer!!!![BR]
	[/fx][Wait][Next]
	You just keep your distance![BR]
	What's that gleam in your eye?![BR]
	[Wait][Next]
	[PrintRising][Wave]Noooo!!! AIIIIGH![BR]
	[/fx]I'm gonna be a murder victim![BR]
	[/fx][Wait][Next]
	Please, [PrintRising][Wave]somebody help me!!![Wait][End]
}

#message:12:056
{
	[Style Right]
	[PrintRising]You! Penguin killer!!!![BR]
	[/fx][Wait][Next]
	You just keep your distance![BR]
	What's that gleam in your eye?![BR]
	[Wait][Next]
	[PrintRising][Wave]Noooo!!! AIIIIGH![BR]
	[/fx]I'm gonna be a murder victim![BR]
	[/fx][Wait][Next]
	Please, [PrintRising][Wave]somebody help me!!![Wait][End]
}

#message:12:057
{
	[Style Right]
	[SizeWave]Whoa ho ho ho...[BR]
	[/fx]It's a good thing that murder[BR]
	case got settled.[BR]
	[Wait][Next]
	Um... I'm really sorry that[BR]
	everyone called you a criminal.[BR]
	[Pause 10]Really sorry![Wait][End]
}

#message:12:058
{
	[Style Right]
	[SizeWave]Whoa ho ho ho...[BR]
	[/fx]It's a good thing that murder[BR]
	case got settled.[BR]
	[Wait][Next]
	Um... I'm really sorry that[BR]
	everyone called you a criminal.[BR]
	[Pause 10]Really sorry![Wait][End]
}

#message:12:059
{
	[Style Right]
	The last Star Spirit was held[BR]
	near this city, wasn't it?[BR]
	[Wait][Next]
	So, our humble frozen home is[BR]
	the setting for a great story![BR]
	[Wait][Next]
	Oooh! How exciting![BR]
	[Pause 10]I bet people in Toad Town will[BR]
	start giving Shiver City some[BR]
	respect now![Wait][End]
}

#message:12:05A
{
	[Style Right]
	Anyone for a shaved ice treat?[BR]
	[Pause 3]Strawberry flavor?[HEART] Maybe[BR]
	watermelon?[HEART][HEART][BR]
	[Wait][Next]
	...Or my personal favorite,[BR]
	tangy tangerine...?[HEART][BR]
	[Pause 8]Ho ho![HEART] [Pause 5]I love frozen treats![HEART][Wait][End]
}

#message:12:05B
{
	[Style Right]
	Anyone for a shaved ice treat?[BR]
	[Pause 3]Strawberry flavor?[HEART] Maybe[BR]
	watermelon?[HEART][HEART][BR]
	[Wait][Next]
	...Or my personal favorite,[BR]
	tangy tangerine...?[HEART][BR]
	[Pause 8]Ho ho![HEART] [Pause 5]I love frozen treats![HEART][Wait][End]
}

#message:12:05C
{
	[Style Right]
	Herringway?[BR]
	[Pause 10]Yes, of course I know him.[BR]
	[Wait][Next]
	Everyone in this city knows[BR]
	about him. He's a world-famous[BR]
	mystery novelist.[BR]
	[Wait][Next]
	...You think Herringway killed[BR]
	Mayor Penguin?[BR]
	[Pause 10]Hmm... That sounds nuts, but...[BR]
	[Wait][Next]
	...you might be on to something.[BR]
	[Pause 10]Herringway does know everything[BR]
	about crimes and criminals.[BR]
	[Wait][Next]
	And he seems to have[BR]
	mysteriously disappeared...[Wait][End]
}

#message:12:05D
{
	[Style Right]
	Herringway?[BR]
	[Pause 10]Yes, of course I know him.[BR]
	[Wait][Next]
	Everyone in this city knows[BR]
	about him. He's a world-famous[BR]
	mystery novelist.[BR]
	[Wait][Next]
	...You think Herringway killed[BR]
	Mayor Penguin?[BR]
	[Pause 10]Hmm... That sounds nuts, but...[BR]
	[Wait][Next]
	...you might be onto something.[BR]
	[Pause 10]Herringway does know everything[BR]
	about crimes and criminals.[BR]
	[Wait][Next]
	And he seems to have[BR]
	mysteriously disappeared...[Wait][End]
}

#message:12:05E
{
	[Style Right]
	The case [Pause 10]has been closed, huh?[BR]
	I'm really happy that [BR]
	Herringway wasn't guilty.[BR]
	[Wait][Next]
	What? Me? I thought it was him?[BR]
	[Wait][Next]
	Oh, ha ha ha ha... [Pause 5]That was just[BR]
	me being silly![Wait][End]
}

#message:12:05F
{
	[Style Right]
	The case [Pause 10]has been closed, huh?[BR]
	I'm really happy that [BR]
	Herringway wasn't guilty.[BR]
	[Wait][Next]
	What? Me? I thought it was him?[BR]
	[Wait][Next]
	Oh, ha ha ha ha... [Pause 5]That was just[BR]
	me being silly![Wait][End]
}

#message:12:060
{
	[Style Right]
	Herringway was writing a new[BR]
	novel in his secret room.[BR]
	[Pause 10]No wonder nobody could figure[BR]
	out where he was![BR]
	[Wait][Next]
	By the way, Mario...[BR]
	[Pause 10]You've read some of his[BR]
	manuscript, haven't you?[BR]
	[Wait][Next]
	Tell me the ending! Pleeeease![Wait][End]
}

#message:12:061
{
	[Style Right]
	Mayor Penguin was murdered![BR]
	[Wait][Next]
	In his back room![BR]
	[Pause 10]And no one has the slightest idea[BR]
	who did it![Wait][End]
}

#message:12:062
{
	[Style Right]
	Oh! It can't be![BR]
	[Pause 10]It's like we're in one of[BR]
	Herringway's mystery novels![BR]
	[Wait][Next]
	How could such a terrible thing[BR]
	happen in such a small, peaceful[BR]
	city?[BR]
	[Wait][Next]
	Who could do such a thing?[Wait][End]
}

#message:12:063
{
	[Style Right]
	The Mayor's wife said the man[BR]
	with the mustache did it.[BR]
	[Wait][Next]
	And he seemed to be such a[BR]
	gentleman, too. Still, I guess you[BR]
	shouldn't trust anyone who[BR]
	carries such a huge Hammer.[Wait][End]
}

#message:12:064
{
	[Style Right]
	Brrr! How terrifying![BR]
	[Pause 10]It just goes to show you that[BR]
	you should never trust your[BR]
	first impression of people.[Wait][End]
}

#message:12:065
{
	[Style Right]
	The Mayor wasn't murdered![BR]
	[Wait][Next]
	He just whacked his own head on[BR]
	the floor and fainted.[Wait][End]
}

#message:12:066
{
	[Style Right]
	But that means...[BR]
	[Pause 10]...the man with the mustache[BR]
	wasn't evil, after all.[Wait][End]
}

#message:12:067
{
	[Style Right]
	Yeah, you're right![BR]
	[Pause 10]Hey, I solved the case! The[BR]
	criminal was a box of souvenirs[BR]
	from Toad Town![Wait][End]
}

#message:12:068
{
	[Style Right]
	Waaaa ha ha ha ha![BR]
	[Pause 10]Who would've believed we'd have a[BR]
	mystery in this sleepy city?[BR]
	[Wait][Next]
	It's quiet, peaceful... I love it.[BR]
	[Pause 10]I'm going home now.[BR]
	[Pause 10]I'm gonna read a novel.[Wait][End]
}

#message:12:069
{
	[Style Right]
	Please come again, OK?[Wait][End]
}

#message:12:06A
{
	[Style Right]
	Sorry, I just ran out of stock.[BR]
	Really bad timing, I know.[BR]
	[Wait][Next]
	If you come back later though,[BR]
	I might get some stuff in.[BR]
	[Pause 10]These things on shelf are just[BR]
	replicas, don't kid yourself.[Wait][End]
}

#message:12:06B
{
	[Style Right]
	The Toad House slogan is... [BR]
	"Refresh your Body and Soul."[BR]
	[Wait][Next]
	Do you want to take a nap?[BR]
	[Yield][End]
}

#message:12:06C
{
	[Style Right]
	You don't look like you need a[BR]
	nap to me, bud.[BR]
	[Yield][End]
}

#message:12:06D
{
	[Next]
	Don't come back![Wait][End]
}

#message:12:06E
{
	[Next]
	Sleep well.[Wait][End]
}

#message:12:06F
{
	[Style Right]
	Did you have a good nap?[BR]
	[Wait][Next]
	Okay! Don't come back![Wait][End]
}

#message:12:070
{
	[Style Right]
	Mario![BR]
	[Pause 10]I took a nap, and when I woke up[BR]
	there were all these items![BR]
	[Wait][Next]
	And it was the weirdest thing...[BR]
	The floor was all wet, as if snow[BR]
	had melted everywhere...[BR]
	[Wait][Next]
	Do you think someone left these[BR]
	as a present for you, Mario?[BR]
	[Pause 10]But who would do that???[Wait][End]
}

#message:12:071
{
	[Style Right]
	[SaveColor][Color:0D]Oscura Valley[RestoreColor] is the turf of[BR]
	the Sunshine Funshine Mafia.[BR]
	[Pause 10]That place is run by Donle, who's[BR]
	apparently in cahoots with Donlon.[BR]
	[Wait][Next]
	I'm so glad I've been a good[BR]
	penguin.[BR]
	[Pause 10]I wouldn't want a bounty on[BR]
	my back,[Pause 5] no siree.[Wait][End]
}

#message:12:072
{
	[Style Right]
	[SaveColor][Color:0D]Oscura Valley[RestoreColor] is the turf of[BR]
	the Sunshine Funshine Mafia.[BR]
	[Pause 10]That place is run by Donle, who's[BR]
	apparently in cahoots with Donlon.[BR]
	[Wait][Next]
	I'm so glad I've been a good[BR]
	penguin.[BR]
	[Pause 10]I wouldn't want a bounty on[BR]
	my back,[Pause 5] no siree.[Wait][End]
}

#message:12:073
{
	[Style Right]
	It's really rare that we get[BR]
	visitors from other towns.[BR]
	[Wait][Next]
	You may have noticed everyone[BR]
	gets nervous around strangers.[BR]
	[Wait][Next]
	It seems like just recently we've[BR]
	had several visitors from other[BR]
	places...[BR]
	[Wait][Next]
	Do you think it means that Shiver[BR]
	City is getting to be popular?[Wait][End]
}

#message:12:074
{
	[Style Right]
	It's really rare that we get[BR]
	visitors from other towns.[BR]
	[Wait][Next]
	You may have noticed everyone[BR]
	gets nervous around strangers.[BR]
	[Wait][Next]
	It seems like just recently we've[BR]
	had several visitors from other[BR]
	places...[BR]
	[Wait][Next]
	Do you think it means that Shiver[BR]
	City is getting to be popular?[Wait][End]
}

#message:12:075
{
	[Style Right]
	Your visit here will go down as[BR]
	one of the most important times[BR]
	in Shiver City history.[BR]
	[Wait][Next]
	When I heard about your[BR]
	legendary deeds, I imagined you[BR]
	as this ultra-strong guy...[BR]
	[Wait][Next]
	You turned out...ahem...much[BR]
	more normal than I expected.[Wait][End]
}

#message:12:076
{
	[Style Right]
	What? You want to go to[BR]
	[SaveColor][Color:0D]Oscura Valley[RestoreColor]?[BR]
	[Pause 10]That's such a bad idea and[BR]
	you know it, comrade.[BR]
	[Wait][Next]
	The mafia boss, Donle will blow[BR]
	your head off the moment an[BR]
	outsider sets foot in his tundra.[BR]
	[Wait][Next]
	Why aren't you scared?[Wait][End]
}

#message:12:077
{
	[Style Right]
	Huh? You're going to be visiting[BR][SaveColor][Color:0D]Oscura Valley[RestoreColor]?[BR]
	[Pause 10]That's such an awful idea and[BR]
	you know it, my comrade.[BR]
	[Wait][Next]
	That mafia boss, Donle. He will [BR]
	blow your head off the moment an[BR]
	outsider like you sets foot in his [BR]
	tundra.[BR]
	[Wait][Next]
	[PrintRising]Why aren't you scared?[/fx][BR]
	[Pause 10]Don't tell me you're FRIENDS[BR]
	with him or something?[Wait][End]
}

#message:12:078
{
	[Style Right]
	That backroom murder case was[BR]
	the greatest mystery in the[BR]
	history of Shiver City![BR]
	[Wait][Next]
	Although it was kind of a joke...[BR]
	I'm glad the case got solved.[BR]
	[Pause 10]It's a good thing that the Mayor[BR]
	turned out to be OK.[BR]
	[Wait][Next]
	You certainly got a raw deal for[BR]
	a while there, Mario.[Wait][End]
}

#message:12:079
{
	[Style Right]
	That backroom murder case was[BR]
	the greatest mystery in the[BR]
	history of Shiver City![BR]
	[Wait][Next]
	Although it was kind of a joke...[BR]
	I'm glad the case got solved.[BR]
	[Pause 10]It's a good thing that the Mayor[BR]
	turned out to be OK.[BR]
	[Wait][Next]
	You certainly got a raw deal for[BR]
	a while there, Mario.[Wait][End]
}

#message:12:07A
{
	[Style Right]
	Your adventures are already[BR]
	more thrilling than any novel I've[BR]
	ever read![BR]
	[Wait][Next]
	Aren't you afraid to take on[BR]
	that monster, Bowser?[BR]
	[Wait][Next]
	Boy, I would be. Good luck![Wait][End]
}

#message:12:07B
{
	[Style Right]
	Yah, hello![BR]
	[Pause 10]This is the northernmost burg,[BR]
	Shiver City.[BR]
	[Wait][Next]
	You come from Toad Town?[BR]
	[Pause 10]Very, very far away, yah?[BR]
	Welcome to Shiver City.[Wait][End]
}

#message:12:07C
{
	[Style Right]
	Yah, hello![BR]
	[Pause 10]This is the northernmost burg,[BR]
	Shiver City.[BR]
	[Wait][Next]
	You come from Toad Town?[BR]
	[Pause 10]Very, very far away, yah?[BR]
	Welcome to Shiver City.[Wait][End]
}

#message:12:07D
{
	[Style Right]
	Oh? Am I in the way?[BR]
	[Pause 10]Sorry, I'm just really bad at[BR]
	moving when people are trying[BR]
	to get through.[BR]
	[Wait][Next]
	I always end up bumping into[BR]
	other Penguins when I'm in[BR]
	the mall.[BR]
	[Wait][Next]
	I'll work on it.[BR]
	[Pause 5]I don't wanna nudge anyone.[Wait][End]
}

#message:12:07E
{
	[Style Right]
	Oh? Am I in the way?[BR]
	[Pause 10]Sorry, I'm just really bad at[BR]
	moving when people are trying[BR]
	to get through.[BR]
	[Wait][Next]
	I always end up bumping into[BR]
	other Penguins when I'm in[BR]
	the mall.[BR]
	[Wait][Next]
	I'll work on it.[BR]
	[Pause 5]I don't wanna nudge anyone.[Wait][End]
}

#message:12:07F
{
	[Style Right]
	Oh! Such a fuss the Mayor's wife[BR]
	made, yah? Her exaggeration was[BR]
	the beginning of all this trouble,[BR]
	that's for sure.[BR]
	[Wait][Next]
	She reads too many of those[BR]
	mystery novels, I think.[BR]
	[Wait][Next]
	...Although, to be fair, I[BR]
	suspected you, too.[BR]
	[Pause 15]Ha ha ha ha ha...... Oops![Wait][End]
}

#message:12:080
{
	[Style Right]
	Oh! Such a fuss the Mayor's wife[BR]
	made, yah? Her exaggeration was[BR]
	the beginning of all this trouble,[BR]
	that's for sure.[BR]
	[Wait][Next]
	She reads too many of those[BR]
	mystery novels, I think.[BR]
	[Wait][Next]
	...Although, to be fair, I[BR]
	suspected you, too.[BR]
	[Pause 15]Ha ha ha ha ha...... Oops![Wait][End]
}

#message:12:081
{
	[Style Right]
	Mario! You're heading to[BR]
	Bowser's Castle to try to save[BR]
	Princess Peach and all the[BR]
	others, yah?[BR]
	[Wait][Next]
	A friend of mine followed the[BR]
	Mayor to Toad Town and I[BR]
	haven't seen him since. Do you[BR]
	think he was captured?[BR]
	[Wait][Next]
	So many people were caught...[BR]
	[Pause 5]I wonder if they're all OK.[BR]
	[Pause 10]Oh, I'm so worried.[Wait][End]
}

#message:12:082
{
	[Style Right]
	This city is becoming pretty[BR]
	dangerous lately.[BR]
	[Wait][Next]
	I saw this totally suspicious[BR]
	stranger wandering around just[BR]
	a short time ago.[BR]
	[Wait][Next]
	He seemed to be searching for[BR]
	someone. I didn't like his looks.[BR]
	[Pause 10]I wonder where he got off to.[Wait][End]
}

#message:12:083
{
	[Style Right]
	This city is becoming pretty[BR]
	dangerous lately.[BR]
	[Wait][Next]
	I saw this totally suspicious[BR]
	stranger wandering around just[BR]
	a short time ago.[BR]
	[Wait][Next]
	He seemed to be searching for[BR]
	someone. I didn't like his looks.[BR]
	[Pause 10]I wonder where he got off to.[Wait][End]
}

#message:12:084
{
	[Style Right]
	Herringway?[BR]
	[Pause 10]Yeah, sure. He lives right next[BR]
	to the lake.[BR]
	[Wait][Next]
	His house is always empty,[BR]
	though. Who knows where he is...[BR]
	[Wait][Next]
	Whaaat!? [Pause 5].[Pause 5].[Pause 5].[Pause 10]Herringway might be[BR]
	a murderer? No![BR]
	[Wait][Next]
	That can't be... [BR]
	[Pause 10]He's a really good friend of the[BR]
	Mayor's. He'd have no reason to[BR]
	off him![BR]
	[Wait][Next]
	...Unless there was some super-[BR]
	secret reason![BR]
	[Wait][Next]
	Ever since I started reading[BR]
	Herringway's mystery novels, I[BR]
	suspect the unsuspected![Wait][End]
}

#message:12:085
{
	[Style Right]
	Herringway?[BR]
	[Pause 10]Yeah, sure. He lives right next[BR]
	to the lake.[BR]
	[Wait][Next]
	His house is always empty,[BR]
	though. Who knows where he is...[BR]
	[Wait][Next]
	Whaaat!? [Pause 5].[Pause 5].[Pause 5].[Pause 10]Herringway might be[BR]
	a murderer? No![BR]
	[Wait][Next]
	That can't be... [BR]
	[Pause 10]He's a really good friend of the[BR]
	Mayor's. He'd have no reason to[BR]
	off him![BR]
	[Wait][Next]
	...Unless there was some super-[BR]
	secret reason![BR]
	[Wait][Next]
	Ever since I started reading[BR]
	Herringway's mystery novels, I[BR]
	suspect the unsuspected![Wait][End]
}

#message:12:086
{
	[Style Right]
	I saw a crazy guy in the city[BR]
	the other day.[BR]
	[Wait][Next]
	He was shouting, "Mariooo![BR]
	Mariooo!" and running around.[BR]
	[Wait][Next]
	What a freak.[BR]
	[Pause 10]I steered way clear of him,[BR]
	that's for sure.[Wait][End]
}

#message:12:087
{
	[Style Right]
	I saw a crazy guy in the city[BR]
	the other day.[BR]
	[Wait][Next]
	He was shouting, "Mariooo![BR]
	Mariooo!" and running around.[BR]
	[Wait][Next]
	What a freak.[BR]
	[Pause 10]I steered way clear of him,[BR]
	that's for sure.[Wait][End]
}

#message:12:088
{
	[Style Right]
	You're THE Mario!?[BR]
	[Wait][Next]
	Oh... But...[BR]
	[Pause 10]You look totally normal.[BR]
	[Wait][Next]
	You're just some ordinary[BR]
	person in real life?![Wait][End]
}

#message:12:089
{
	[Style Right]
	Yo, call me crazy, but I think I[BR]
	saw Mr. Trooper zoom past here?[BR]
	[Wait][Next]
	Man, I love that guy.[BR]
	[Pause 10]His lyrics in "Cold Cox Zuckers"[BR]
	really hit me personally.[Wait][End]
}

#message:12:08A
{
	[Style Right]
	Hey, so uh...[BR]
	I think I saw Mr. Trooper zoom[BR]
	past here just a second ago.[BR]
	[Wait][Next]
	Dang, love that guy.[BR]
	[Pause 10]His lyrics in "Frosty Bee Cheese"[BR]
	really got me in the feels...[Wait][End]
}

#message:12:08B
{
	[Style Right]
	There's a rumor that you[BR]
	murdered Mayor Penguin.[BR]
	[Pause 10]Did you really do it?[BR]
	[Wait][Next]
	I don't think you did. I bet it[BR]
	was that crazy guy I saw[BR]
	running around here the other[BR]
	day. He was weird.[BR]
	[Wait][Next]
	You don't look so weird.[Wait][End]
}

#message:12:08C
{
	[Style Right]
	There's a rumor that you[BR]
	murdered Mayor Penguin.[BR]
	[Pause 10]Did you really do it?[BR]
	[Wait][Next]
	I don't think you did. I bet it[BR]
	was that crazy guy I saw[BR]
	running around here the other[BR]
	day. He was weird.[BR]
	[Wait][Next]
	You don't look so weird.[Wait][End]
}

#message:12:08D
{
	[Style Right]
	I knew you weren't the criminal.[BR]
	[Wait][Next]
	The Mayor just fainted, right?[BR]
	[Wait][Next]
	So who was that weird guy I saw[BR]
	the other day?[BR]
	[Pause 10]No relation to the case at all?[BR]
	[Wait][Next]
	Well, that's...unexciting...[Wait][End]
}

#message:12:08E
{
	[Style Right]
	I knew you weren't the criminal.[BR]
	[Wait][Next]
	The Mayor just fainted, right?[BR]
	[Wait][Next]
	So who was that weird guy I saw[BR]
	the other day?[BR]
	[Pause 10]No relation to the case at all?[BR]
	[Wait][Next]
	Well, that's...unexciting...[Wait][End]
}

#message:12:08F
{
	[Style Right]
	I didn't know that you were the[BR]
	world-famous Mario.[BR]
	[Wait][Next]
	So you're going to duke it out[BR]
	with Bowser, are you?[BR]
	[Pause 10]Good luck! You'll need it![BR]
	[Wait][Next]
	Before you do, could you find out[BR]
	who that stranger that I saw[BR]
	before was?[BR]
	[Wait][Next]
	I figure it must've been a[BR]
	monster made of snow and ice. [BR]
	[Wait][Next]
	If that's true, this city is in[BR]
	serious trouble![BR]
	[Wait][Next]
	What'll we do if it runs amok in[BR]
	our streets?![BR]
	[Wave]Mariooooo!![Wait][End]
}

#message:12:090
{
	[Style Right]
	Did you know that there's a Dojo[BR]
	in Toad Town?[BR]
	[Wait][Next]
	I go there all the time. I finally[BR]
	got my Third-Degree Card the[BR]
	other day.[BR]
	[Wait][Next]
	I'm sure you have a much higher[BR]
	ranking than I do, though.[BR]
	[Wait][Next]
	What?[BR]
	[Pause 10]You don't have anything?[Wait][End]
}

#message:12:091
{
	[Style Right]
	Hey... You have...[BR]
	[Pause 20]...a First-Degree Card![BR]
	[Wait][Next]
	Heh heh heh. A beginner, huh?[BR]
	[Pause 10]I've got a Third-Degree Card.[BR]
	[Wait][Next]
	Looks like I'm stronger than you.[Wait][End]
}

#message:12:092
{
	[Style Right]
	Hey... You have...[BR]
	[Pause 20]...a Second-Degree Card![BR]
	[Wait][Next]
	Heh heh heh. It's a start.[BR]
	[Pause 10]I've got a Third-Degree Card.[BR]
	[Wait][Next]
	I must be tougher than you.[Wait][End]
}

#message:12:093
{
	[Style Right]
	Hey... You have...[BR]
	[Pause 20]...a Third-Degree Card![BR]
	[Wait][Next]
	I've got a Third-Degree Card,[BR]
	too!! Cool![BR]
	[Wait][Next]
	We have the same ranking![BR]
	[Pause 10]We're equals![Wait][End]
}

#message:12:094
{
	[Style Right]
	Hey... You have...[BR]
	[Pause 20]...a Fourth-Degree Card![BR]
	[Wait][Next]
	Wow, you're strong![BR]
	[Wait][Next]
	I wish I were that strong...[BR]
	[Pause 10]I'd better train harder![Wait][End]
}

#message:12:095
{
	[Style Right]
	Hey... You have...[BR]
	[Pause 20]...a Diploma...[BR]
	[Wait][Next]
	Wooow! I mean, woooooow![BR]
	[Pause 20]You beat The Master!![BR]
	[Wait][Next]
	How'd you manage that?[BR]
	[Pause 15]You're the strongest guy ever![Wait][End]
}

#message:12:096
{
	[Style Right]
	I love sliding on the ice.[BR]
	[Pause 5]Whiiiish...[Pause 5] So much fun![BR]
	[Wait][Next]
	How about you? [BR]
	[Pause 5]Wanna join me?[Wait][End]
}

#message:12:097
{
	[Style Right]
	I love sliding on the ice.[BR]
	[Pause 5]Whiiiish...[Pause 5] So much fun![BR]
	[Wait][Next]
	How about you? [BR]
	[Pause 5]Wanna join me?[Wait][End]
}

#message:12:098
{
	[Style Right]
	I love being the first to leave my[BR]
	footprints in fresh snow.[BR]
	[Wait][Next]
	I also like making snow angels[BR]
	with my flippers. Ha ha![BR]
	[Pause 3]Snow is the best![Wait][End]
}

#message:12:099
{
	[Style Right]
	I love being the first to leave my[BR]
	footprints in fresh snow.[BR]
	[Wait][Next]
	I also like making snow angels[BR]
	with my flippers. Ha ha![BR]
	[Pause 3]Snow is the best![Wait][End]
}

#message:12:09A
{
	[Style Right]
	It snows pretty much every day[BR]
	here in Shiver City.[BR]
	[Pause 5]Each day's a fresh powder day![BR]
	[Wait][Next]
	You really ought to come back[BR]
	here once peace has returned.[BR]
	[Wait][Next]
	I'll show you how to make the[BR]
	perfect penguin snow angel![Wait][End]
}

#message:12:09B
{
	[Style Right]
	I really love sliding around in the[BR]
	snow.[BR]
	[Wait][Next]
	Pingy, pangy, pengy pong[NOTE][BR]
	Snow is falling all day long[NOTE][BR]
	Skate or spin or sing a song[NOTE][BR]
	[Wait][Next]
	Waah ohhhhh...hey![NOTE] Doo[BR]
	beeeee...say![NOTE] Way [BR]
	vonnnce...yay![NOTE][BR]
	[Wait][Next]
	Oh! [Pause 10]I think I'd better practice.[Wait][End]
}

#message:12:09C
{
	[Style Right]
	I really love sliding around in the[BR]
	snow.[BR]
	[Wait][Next]
	Pingy, pangy, pengy pong[NOTE][BR]
	Snow is falling all day long[NOTE][BR]
	Skate or spin or sing a song[NOTE][BR]
	[Wait][Next]
	Waah ohhhhh...hey![NOTE] Doo[BR]
	beeeee...say![NOTE] Way[BR]
	vonnnce...yay![NOTE][BR]
	[Wait][Next]
	Oh! [Pause 10]I think I'd better practice.[Wait][End]
}

#message:12:09D
{
	[Style Right]
	Boy, thank goodness the Mayor[BR]
	turned out to be all right.[BR]
	[Pause 10]It's hard to imagine anything[BR]
	terrible happening in this city.[BR]
	[Wait][Next]
	Peace, love and little kitties[NOTE][BR]
	Hot haikus and lovely ditties[NOTE][BR]
	All for you, oh Shiver City[NOTE][BR]
	[Wait][Next]
	So cold and quiet in the snow![BR]
	My love burns hot as fire! Lo![BR]
	My city!!! Never crumble! Oh![BR]
	Peng 'n' roll! Yeah! Yo![NOTE][BR]
	[Wait][Next]
	...A song this good comes[BR]
	straight from the heart.[Wait][End]
}

#message:12:09E
{
	[Style Right]
	Boy, thank goodness the Mayor[BR]
	turned out to be all right.[BR]
	[Pause 10]It's hard to imagine anything[BR]
	terrible happening in this city.[BR]
	[Wait][Next]
	Peace, love and little kitties[NOTE][BR]
	Hot haikus and lovely ditties[NOTE][BR]
	All for you, oh Shiver City[NOTE][BR]
	[Wait][Next]
	So cold and quiet in the snow![BR]
	My love burns hot as fire! Lo![BR]
	My city!!! Never crumble! Oh![BR]
	Peng 'n' roll! Yeah! Yo![NOTE][BR]
	[Wait][Next]
	...A song this good comes[BR]
	straight from the heart.[Wait][End]
}

#message:12:09F
{
	[Style Right]
	We never have problems in Shiver[BR]
	City anymore.[BR]
	[Wait][Next]
	We have one guard and one[BR]
	gatekeeper. That's plenty.[Wait][End]
}

#message:12:0A0
{
	[Style Right]
	This building's a warehouse.[BR]
	Nobody can get in because some[BR]
	careless guard managed to lose[BR]
	the key to the door.[BR]
	[Wait][Next]
	Actually, I'm the one who lost it.[BR]
	[Wait][Next]
	I had it just a little while ago.[Wait][End]
}

#message:12:0A1
{
	[Style Right]
	This building's a warehouse.[BR]
	Nobody can get in because some[BR]
	careless guard managed to lose[BR]
	the key to the door.[BR]
	[Wait][Next]
	Actually, I'm the one who lost it.[BR]
	[Wait][Next]
	I had it just a little while ago.[Wait][End]
}

#message:12:0A2
{
	[Style Right]
	This building's a warehouse.[BR]
	Nobody can get in because some[BR]
	careless guard managed to lose[BR]
	the key to the door.[BR]
	[Wait][Next]
	I can't believe I lost it... I[BR]
	ought to retrace my steps...[BR]
	[Wait][Next]
	Hey, listen, if you find a key[BR]
	anywhere, let me know, OK?[Wait][End]
}

#message:12:0A3
{
	[Style Right]
	Thanks for finding that key![BR]
	[Pause 10]I would've been in deep trouble[BR]
	if I couldn't get inside.[Wait][End]
}

#message:12:0A4
{
	[Style Right]
	Now I've got to be sure to keep[BR]
	the warehouse in order.[BR]
	[Pause 10]I keep a lot of precious things in[BR]
	there, you know.[BR]
	[Wait][Next]
	Very, very precious...[BR]
	[Wait][Next]
	...junk.[HEART][Wait][End]
}

#message:12:0A5
{
	[Style Right]
	Now I've got to be sure to keep[BR]
	the warehouse in order.[BR]
	[Pause 10]I keep a lot of precious things in[BR]
	there, you know.[BR]
	[Wait][Next]
	Very, very precious...[BR]
	[Wait][Next]
	...junk.[HEART][Wait][End]
}

#message:12:0A6
{
	[Style Right]
	Don't you just love junk?[BR]
	[Pause 10]When I'm beak-deep in junk, time[BR]
	just flies on by.[BR]
	[Wait][Next]
	I don't even care what goes on[BR]
	in the outside world.[BR]
	[Wait][Next]
	Anyway, I... You're WHAT?![BR]
	You're fighting Bowser?[BR]
	[Wait][Next]
	Are you crazy!?[BR]
	[Pause 10]What in the world's going on!?[Wait][End]
}

#message:12:0A7
{
	[Style Right]
	[SaveColor][Color:0D]Oscura Valley[RestoreColor] is a pretty scary[BR]
	place.[BR]
	[Pause 10]I wouldn't recommend going there...[BR]
	[Wait][Next]
	[Wave]Unleeeeess[/fx] you have business[BR]
	there with the mafia,[Pause 10] but what[BR]
	kind of lunatic would you have to[BR]
	be to have business with them?[Wait][End]
}

#message:12:0A8
{
	[Style Right]
	If you're really that interested[BR]
	in [SaveColor][Color:0D]Oscura Valley[RestoreColor], I won't stop ya.[BR]
	[Pause 10]Sure gives me the chills, though.[Wait][End]
}

#message:12:0A9
{
	[Style Right]
	This is Herringway's house. He's[BR]
	a novelist.[BR]
	[Wait][Next]
	Herringway should be in there,[BR]
	but I haven't seen him lately...[BR]
	[Pause 10]It's very peculiar...[Wait][End]
}

#message:12:0AA
{
	[Style Right]
	This is Herringway's house. He's[BR]
	a novelist.[BR]
	[Wait][Next]
	Herringway should be in there,[BR]
	but I haven't seen him lately...[BR]
	[Pause 10]It's very peculiar...[Wait][End]
}

#message:12:0AB
{
	[Style Right]
	So, Herringway WAS in the house.[BR]
	[Wait][Next]
	I peeped in the windows, but I[BR]
	never caught even a glimpse of[BR]
	him. I figured he was out.[BR]
	[Wait][Next]
	So where was he hiding?[BR]
	[Pause 20]Verrrry peculiar...[Wait][End]
}

#message:12:0AC
{
	[Style Right]
	Starborn Valley is a little ways[BR]
	off from this city.[BR]
	[Wait][Next]
	It's a very mysterious place.[BR]
	[Pause 10]They say that Star Kids rise up[BR]
	to the sky from there.[BR]
	[Wait][Next]
	But I haven't seen any stars[BR]
	rising to the sky lately...[Wait][End]
}

#message:12:0AD
{
	[Style Right]
	Starborn Valley is a little ways[BR]
	off from this city.[BR]
	[Wait][Next]
	It's a very mysterious place.[BR]
	[Pause 10]They say that Star Kids rise up[BR]
	to the sky from there.[BR]
	[Wait][Next]
	But I haven't seen any stars[BR]
	rising to the sky lately...[Wait][End]
}

#message:12:0AE
{
	[Style Right]
	I heard the Star Kids who work[BR]
	for Donle are actually messengers[BR]
	of the [SaveColor][Color:09]Love Deities[RestoreColor].[BR]
	[Wait][Next]
	What's a messenger?[BR]
	[Pause 10]Well that means they're the[BR]
	"[Wave]secretaries[/fx]" of [SaveColor][Color:09]Love Deities[RestoreColor],[Pause 10][BR]
	or so to speak.[BR]
	[Wait][Next]
	They have the power to speak[BR]
	on behalf of them without[BR]
	disrupting the balance of the[BR]
	universe.[Wait][End]
}

#message:12:0AF
{
	[Style Right]
	I heard that a horrible monster[BR]
	lives at the end of this path.[BR]
	[Wait][Next]
	Everyone is so scared of it that[BR]
	they don't leave the city.[BR]
	[Wait][Next]
	... Why can't we have peace? I[BR]
	wish there were no monsters... [Wait][End]
}

#message:12:0B0
{
	[Style Right]
	I heard that a horrible monster[BR]
	lives at the end of this path.[BR]
	[Wait][Next]
	Everyone is so scared of it that[BR]
	they don't leave the city.[BR]
	[Wait][Next]
	... Why can't we have peace? I[BR]
	wish there were no monsters...[Wait][End]
}

#message:12:0B1
{
	[Style Right]
	So apparently the mayor's been[BR]
	knocked out cold. [Pause 10]Couldn't be me.[BR]
	I don't even like the mayor.[BR]
	[Wait][Next]
	The mayor was my bully back in[BR]
	Penguin School, so I have a little[BR]
	grudge.[Wait][End]
}

#message:12:0B2
{
	[Style Right]
	So apparently the mayor's been[BR]
	knocked out cold. [Pause 10]Couldn't be me.[BR]
	I don't even like the mayor.[BR]
	[Wait][Next]
	The mayor was my bully back in[BR]
	Penguin School, so I have a little[BR]
	grudge.[Wait][End]
}

#message:12:0B3
{
	[Style Right]
	What are us penguins known[BR]
	best for?[BR]
	[Pause 10]Simple really, we're well known[BR]
	for being picky.[BR]
	[Wait][Next]
	We also endorse a lot of esports[BR]
	that have top tier players.[BR]
	[Pause 10]Always with the[Wave] womboing and[BR]
	comboing[/fx],[Pause 5] know what I mean?[Wait][End]
}

#message:12:0B4
{
	[Style Right]
	Us penguins are very well known[BR]
	for having excellent nominating[BR]
	films![BR]
	[Wait][Next]
	There's an entire film about us[BR]
	penguins.[BR]
	[Pause 10]Makes my feet pretty happy[BR]
	too, know what I mean?[Wait][End]
}

#message:12:0B5
{
	[Style Right]
	I would tell you more about[BR]
	what us penguins are well known[BR]
	for, [Pause 5]but uh...[BR]
	[Pause 10]I ran out of things.[BR]
	[Wait][Next]
	Are you well known for anything[BR]
	in particular?[Wait][End]
}

#message:12:0B6
{
	[Style Right]
	Ah ah ah![BR]
	No touchy the icey.[Wait][End]
}

#message:12:0B7
{
	[Style Right]
	Did your mom drop you on your[BR]
	head when you were little, you[BR]
	bum?[BR]
	[Wait][Next]
	Can't you listen?[Wait][End]
}

#message:12:0B8
{
	[Style Right]
	All right that's it![BR]
	Get yeeted, bozo![Wait][End]
}

#message:12:0B9
{
	[Style Right]
	Hey, have you ever heard of an[BR]
	art sharing forum called[BR]
	PenguinArt?[BR]
	[Wait][Next]
	There's this guy I'm trying to[BR]
	track down.[BR]
	[Pause 10]His art just really piques[BR]
	my curiosity.[Wait][End]
}

#message:12:0BA
{
	[Style Right]
	Artists don't like to reveal much[BR]
	about themselves online.[BR]
	[Pause 10]They avoid sharing personal[BR]
	information like the plague.[BR]
	[Wait][Next]
	That won't stop an officer[BR]
	like myself though.[Wait][End]
}

#message:12:0BB
{
	[Style Right]
	I have to deal with so many[BR]
	stupid penguins around these[BR]
	parts.[BR]
	[Wait][Next]
	They're lucky I'm not really[BR]
	the police or they'd be in[BR]
	deep doodoo with me.[BR]
	[Wait][End]
}

#message:12:0BC
{
	[Style Right]
	I can't thank you enough for[BR]
	tracking down Herringway.[BR]
	[Pause 15]The man's art has left me[BR]
	countless restless nights.[BR]
	[Wait][Next]
	I say that fervently.[Pause 10][BR]
	The raw detail has me in awe.[BR]
	[Pause 15]And I may have gone to one[BR]
	too many laundromats after.[Wait][End]
}

#message:12:0BD
{
	[Style Right]
	Me and Herringway are best of[BR]
	pals now![Pause 8][BR]
	He even lets me see his WIP[BR]
	doodles.[BR]
	[Wait][Next]
	What a chad.[Pause 10][BR]
	I feel like I have nothing more[BR]
	to be gained.[BR]
	[Wait][Next]
	Maybe it's time I actually[BR]
	became a real deputy.[Wait][End]
}

#message:12:0BE
{
	[Style Right]
	Why does everyone say the[BR]
	[SaveColor][Color:0D]black[RestoreColor] snow is a problem?[BR]
	[Pause 10]Personally I love it.[BR]
	It really stands out.[BR]
	[Wait][Next]
	White snow? [Pause 10][Wave]Boring![/fx][BR]
	Different snow colours are the[BR]
	spice of life, mate.[BR]
	[Wait][Next]
	Unless it's [SaveColor][Color:05]yellow[RestoreColor] snow.[Pause 5][BR]
	Then I'm out.[Wait][End]
}

#message:12:0BF
{
	[Style Right]
	Snow comes in all varieties, but[BR]
	the one you definitely need to[BR]
	watch out for is [SaveColor][Color:05]yellow[RestoreColor] snow.[BR]
	[Wait][Next]
	If it's yellow, that means it's[BR]
	been contaminated.[BR]
	[Pause 10]And no,[Pause 3] it doesn't taste like[BR]
	lemons either.[BR]
	[Wait][Next]
	Don't ask how I know that.[BR]
	[Pause 10]My friend tried it, not me.[Wait][End]
}

#message:12:0C0
{
	[Style Right]
	It's scary out in the snow, so[BR]
	city-skating we will go![NOTE][BR]
	[Pause 5]Yeah, yeah![HEART][Wait][End]
}

#message:12:0C1
{
	[Style Right]
	I'm not even worried about the[BR]
	fact the ice broke, I'm more[BR]
	concerned with how my ears are[BR]
	going to recover.[BR]
	[Wait][Next]
	The noise was so loud![Wait][End]
}

#message:12:0C2
{
	[Style Right]
	We were just about to go ice[BR]
	skating!![Wait][End]
}

#message:12:0C3
{
	[Style Right]
	[PrintGrowing]Nooo! This is totally unfair![BR]
	[Pause 10]I was so looking forward to[BR]
	skating all day long![Wait][End]
}

#message:12:0C4
{
	[Style Right]
	Cold... It's cold here![BR]
	[SizeJitter][Wave]It's too cooooold![BR]
	[/fx][/fx][Shake]Brrrrr![BR]
	[Wait][Next]
	No ice-skating. Monsters about.[BR]
	Nothing to do but shiver...[BR]
	[Pause 10]What did we come here for!?[BR]
	[Wait][Next]
	It's not like we can just zip[BR]
	back to Toad Town![Wait][End]
}

#message:12:0C5
{
	[Style Right]
	Hey, didn't you hear?[BR]
	[Wait][Next]
	That monster's gone now![BR]
	[Pause 5]Let's go to Star Valley and hit[BR]
	the slopes![Wait][End]
}

#message:12:0C6
{
	[Style Right]
	That'll be great![BR]
	[Pause 15]Skiing in a world of snow, ice,[BR]
	and stars[Pause 5].[Pause 5].[Pause 5]. [BR]
	[Pause 10]How perfectly marvelous![BR]
	[Wait][Next]
	Sounds lovely![HEART][BR]
	[Pause 15]Let's go! Let's go right now![Wait][End]
}

#message:12:0C7
{
	[Style Right]
	Oh? Am I in the way?[BR]
	[Pause 10]Sorry, I'm just really bad at[BR]
	moving when people are trying[BR]
	to get through.[BR]
	[Wait][Next]
	I always end up bumping into[BR]
	other Penguins when I'm in[BR]
	the mall.[BR]
	[Wait][Next]
	I'll work on it.[BR]
	[Pause 5]I don't wanna nudge anyone.[Wait][End]
}

#message:12:0C8
{
	[Style Right]
	Oh? Am I in the way?[BR]
	[Pause 10]Sorry, I'm just really bad at[BR]
	moving when people are trying[BR]
	to get through.[BR]
	[Wait][Next]
	I always end up bumping into[BR]
	other Penguins when I'm in[BR]
	the mall.[BR]
	[Wait][Next]
	I'll work on it.[BR]
	[Pause 5]I don't wanna nudge anyone.[Wait][End]
}

#message:12:0C9
{
	[Style Right]
	Ohhhh... I'm supposed to move[BR]
	in the opposite direction of[BR]
	where you're going.[BR]
	[Wait][Next]
	Now I get it.[BR]
	Why didn't I think of that?[Wait][End]
}

#message:12:0CA
{
	[Style Right]
	Basically, what I do is watch this[BR]
	gate to see if strangers go in[BR]
	or out of the city.[BR]
	[Wait][Next]
	It may sound simple, but it's[BR]
	incredibly important.[BR]
	[Pause 10]By and large, it's a good job.[BR]
	[Wait][Next]
	It is a bit chilly, though.[Wait][End]
}

#message:12:0CB
{
	[Style Right]
	With the world returning to its[BR]
	former state, I think we'll start[BR]
	seeing a lot more auroras.[BR]
	[Wait][Next]
	It's always at this time of year,[BR]
	localized entirely within Shiver[BR]
	City.[Wait][End]
}

#message:12:0CC
{
	[Style Right]
	[PrintRising]Oh my lord![Wait][End]
}

#message:12:0CD
{
	[Style Right]
	Dang, I didn't think anyone[BR]
	would find me here.[BR]
	[Wait][Next]
	No use in hiding it now I guess.[Wait][End]
}

#message:12:0CE
{
	[Style Right]
	Yes, I'm PenguinGod43.[Pause 10][BR]
	I'm the guy who draws all of[BR]
	those Penguins in scandalous[BR]
	outfits. [PrintRising]I admit it![/fx][Wait][End]
}

#message:12:0CF
{
	[Style Right]
	So you're saying one of my[BR]
	fans wants to meet with me[BR]
	over discussion about my art?[Wait][End]
}

#message:12:0D0
{
	[Style Right]
	Fine, if you must know, my[BR]
	real name is [SaveColor][Color:20]Herringway Kaiser[RestoreColor].[BR]
	[Wait][Next]
	It's true about what they say[BR]
	regarding artists.[BR]
	[Pause 8]We hate revealing personal info[BR]
	about ourselves.[BR]
	[Wait][Next]
	On second thought however,[BR]
	maybe a bit of fan interaction[BR]
	couldn't hurt.[BR]
	[Wait][End]
}

#message:12:0D1
{
	[Style Right]
	I can't be seen walking around[BR]
	town so willy-nilly, so I'm going[BR]
	to play the stealth game.[BR]
	[Wait][End]
}

#message:12:0D2
{
	[Style Right]
	This top-notch camouflage[BR]
	Penguin suit keeps me hidden[BR]
	from all passerby, so I'll[BR]
	be absolutely safe.[Wait][End]
}

#message:12:0D3
{
	[Style Right]
	Unused... I think![Wait][End]
}

#message:12:0D4
{
	[Style Right]
	Let's get to the bottom of this[BR]
	case right now![Wait][End]
}

#message:12:0D5
{
	[Style Right]
	It was nice of the mayor to lend[BR]
	me some firearms like that.[BR]
	[Pause 10]You're [PrintGrowing]pretty lucky[/fx] you were the[BR]
	last to visit me before that.[BR]
	[Wait][Next]
	Boy,[Pause 3] if you had barged in through[BR]
	my chimney any other day, [Pause 5]I would[BR]
	have [PrintRising]blown your brains out[/fx].[BR]
	[Wait][Next]
	[Wave]All in the name of self-defense.[/fx][BR]
	[Pause 10]The mayor sure passes down some[BR]
	strange laws at times.[Wait][End]
}

#message:12:0D6
{
	[Style Right]
	My secret room's exposed now.[BR]
	[Wait][Next]
	The penguins of the city always[BR]
	try to read my manuscripts[BR]
	before I finish them.[BR]
	[Wait][Next]
	I suppose I'd better make a new[BR]
	secret room...[Wait][End]
}

#message:12:0D7
{
	[Style Right]
	You saved the last Star Spirit![BR]
	[Pause 10]Everybody's talking about it![BR]
	[Wait][Next]
	You know, I never thought about[BR]
	you as the famous Mario.[BR]
	[Wait][Next]
	It's so exciting to meet a hero![BR]
	[Wait][Next]
	I'm a huge fan![BR]
	[Pause 5]I'm pulling for you![BR]
	[Pause 5]Best of luck to you![Wait][End]
}

#message:12:0D8
{
	[Style Right]
	[PrintRising]Yo yo yo yo yo yo![BR]
	What is cooking, mutha clucka?[Wait][End]
}

#message:12:0D9
{
	[Style Right]
	[PrintRising]At last![BR]
	[Pause 10]It's below 0, you mighty pensive[BR]
	grandpa![BR]
	[Wait][Next]
	My balls are freezin' like a[BR]
	bad rapper's beats![BR]
	[Pause 15]It's so cold, I can't even see the[BR]
	dang hands on my gold watch![Wait][End]
}

#message:12:0DA
{
	[Style Right]
	[PrintRising]You just [Shake]GOTTA[/fx] see my new[BR]
	beat drop, geezer![BR]
	[Pause 15]It'll [Rainbow]blow[/fx] you away to the[BR]
	Himalayas, paisano![/fx]
	[Wait][End]
}

#message:12:0DB
{
	[Style Right]
	Your butt is lookin' kinda fat![Pause 8][BR]
	And my rhymes are oh so phat![BR]
	[Wait][Next]
	[Shake]...[Pause 10]Dang it! Even my rhymes are[BR]
	sucking in this cold![BR]
	[Wait][Next]
	That's it, you're gonna get the[BR]
	biggest butt-kickin' of your[BR]
	entire career![BR]
	[Wait][Next]
	[Size 32][Down 8][Pause 10][Speed delay=5 chars=1][Wave]Haaaaaaaaaaa![Wait][End]
}

#message:12:0DC
{
	[Style Right]
	Now I have the power of God[BR]
	and anime on my side, homie![BR]
	[Pause 15]My shonen lunatic firepower will[BR]
	blast your heritage apart![BR]
	[Wait][Next]
	[Shake]Suck on this magic, fool![/fx][Wait][End]
}

#message:12:0DD
{
	[Style Right]
	My golden watch is predicting[BR]
	this fight will be over in under[BR]
	ten minutes![BR]
	[Wait][Next]
	[PrintRising]I better hope it's right![BR]
	Gold's never failed me![/fx][Wait][End]
}

#message:12:0DE
{
	[Style Right]
	Ha!! My bars do be winning![BR]
	Only a matter of time before[BR]
	I wipe this dumb donkey out![Wait][End]
}

#message:12:0DF
{
	[Style Right]
	Sheeeeeeeee!![Wait][End]
}

#message:12:0E0
{
	[Style Right]
	[Voice Star][PrintRising][Shake]Boooooaaaaahhhh!![Wait][End]
}

#message:12:0E1
{
	[Style Right]
	[Voice Star][PrintRising][Shake]Tuuuuurn back.[BR]
	[Pause 10]Coooome no farther, or else [BR]
	I will do unexpectedly[BR]
	innapropriate things to you![Wait][End]
}

#message:12:0E2
{
	[Style Right]
	[Voice Star][Shake]These hands aren't for show![BR]
	[Pause 15]My gropes will make you lose[BR]
	all hope! [Pause 10][Wave]Bloahahahaha![/fx][BR]
	[Yield][End]
}

#message:12:0E3
{
	[Next]
	[Voice Star][Shake]Yeeeeees.[BR]
	[Pause 10]Veeeerrrry good.[BR]
	[Pause 10]Veeeeerrry smart.[Wait][End]
}

#message:12:0E4
{
	[Style Right]
	[Voice Star][Shake]Whaaat![BR]
	[Pause 10]Youuuu will die now![Wait][End]
}

#message:12:0E5
{
	[Style Right]
	[Voice Star]Are you scaaaaared yet?[Wait][End]
}

#message:12:0E6
{
	[Style Right]
	[Voice Star]Ho ho ho ho! Your puuuuny[BR]
	attack doesn't hurt me at all![BR]
	[Wait][Next]
	Giiiiive up or suffer![Wait][End]
}

#message:12:0E7
{
	[Style Right]
	[Voice Star]Thiiiis is your only chance![Wait][End]
}

#message:12:0E8
{
	[Style Right]
	[Voice Star][Shake][PrintRising]Blooooaooaaaah![BR]
	Fall baaaaaack![Wait][End]
}

#message:12:0E9
{
	[Style Right]
	Ah, there he is.[Wait][End]
}

#message:12:0EA
{
	[Style Right]
	I'm Donle, the second head of[BR]
	the Sunshine Funshine Mafia.[BR]
	[Wait][Next]
	I knew something was admist,[BR]
	so I sent Ninjigo to contact[BR]
	my old compagno Donlon to lure[BR]
	you out here.[BR]
	[Wait][End]
}

#message:12:0EB
{
	[Style Right]
	I'm sure you're well aware this[BR]
	is[SaveColor][Color:0D] Oscura Valley[RestoreColor].[BR]
	[Pause 10]I conduct mafia business here.[Wait][End]
}

#message:12:0EC
{
	[Style Right]
	What you saw just now was an[BR]
	apparition created by my[BR]
	mafiosos to defend the base.[BR]
	[Wait][Next]
	I've hired the most elite-caliber[BR]
	men to take down all threats.[Wait][End]
}

#message:12:0ED
{
	[Style Right]
	Allow me to invite you to my[BR]
	office, my boy.[Wait][End]
}

#message:12:0EE
{
	[Style Right]
	Welcome to the office of only[BR]
	the greatest mafia in the land.[BR]
	[Pause 15]The Pianta Syndicate could only[BR]
	ever dream of one this grande.[Wait][End]
}

#message:12:0EF
{
	[Style Right]
	You might be wondering what my[BR]
	role here is.[BR]
	[Wait][Next]
	Naturally, we get a lot of...[BR]
	shall we say... [Wave]problems[/fx] submitted[BR]
	to the office.[BR]
	[Wait][Next]
	[PrintRising]"This guy is causing issues![BR]
	I need you to dispose of him!"[/fx][BR]
	[Pause 10]Cose! Stuff like that![BR]
	[Wait][Next]
	A couple of wiseguys trying[BR]
	to play funny business, eh.[BR]
	[Pause 15]Well that's where the funny[BR]
	mafia comes in.[Wait][End]
}

#message:12:0F0
{
	[Style Right]
	I send one of my goons after[BR]
	the hits and we[PrintRising] take care of 'em.[/fx][BR]
	[Pause 10][Shake]Bang![Pause 5] Gone! [Pause 5]Problem solved![BR]
	[Wait][Next]
	[/fx]A coupla palookas ain't gonna[BR]
	be causin' problems for business,[BR]
	see?[BR]
	[Wait][Next]
	Now then, Mario, was it?[BR]
	[Pause 5]I have something to give you.[Wait][End]
}

#message:12:0F1
{
	[Style Right]
	This is the [SaveColor][Color:20]Scarf of Declaration[RestoreColor].[BR]
	[Pause 10]You'll need it to withstand the[BR]
	cold out there.[BR]
	[Wait][Next]
	Now for the topic at hand.[BR]
	[Pause 10]We've received bounty of the[BR]
	biggest hit in mafia history.[BR]
	[Wait][Next]
	There is a shrine at the top[BR]
	of Shiver Mountain known as the[BR]
	[SaveColor][Color:0D]Black Crystal Temple[RestoreColor].[BR]
	[Wait][Next]
	It was once another place of[BR]
	worship to admire the [SaveColor][Color:21]Love Deities[RestoreColor].[BR]
	[Wait][Next]
	Unfortunately as of late,[Pause 5] it's[BR]
	become a cesspool of [Shake]negativity[/fx][BR]
	and the locale has inverted all[BR]
	its love into darkness.[BR]
	[Wait][Next]
	It's absolutely curtains for[BR]
	that place I'm afraid,[Pause 5] but there[BR]
	is one way you can prevent it[BR]
	from worsening. [Wait][End]
}

#message:12:0F2
{
	[Style Right]
	The hit in question is an evil[BR]
	monarch known as the [BR]
	Black Crystal King.[BR]
	[Wait][Next]
	Him and his legion of wiseguys[BR]
	have taken over the bloody place[BR]
	and ransacked it like a paisano[BR]
	eatin' a calzone.[BR]
	[Wait][Next]
	As this being the largest bounty[BR]
	in history,[Pause 8] my guys are naturally[BR]
	quite intimidated.[BR]
	[Wait][Next]
	However,[Pause 5] if you can [PrintRising]assassinate[/fx][BR]
	the king and end his regal reign[BR]
	of terror,[Pause 8] you can bet you'll be[BR]
	in for a large sum.[BR]
	[Wait][Next]
	I don't make the rules, pal.[BR]
	If you don't want in, that's[BR]
	your issue, not mine.[BR]
	[Wait][Next]
	Now consider it.[Pause 10][BR]
	I ain't making you sign no[BR]
	contract, [PrintRising]so take off[/fx]![Wait][End]
}

#message:12:0F3
{
	[Style Right]
	Good luck to you, my friend.[BR]
	[Pause 10]If you can erase the evil from[BR]
	the shrine you may also be able [BR]
	to save the final Love Deity.[BR]
	[Wait][Next]
	I will await your results,[BR]
	whether you succed...[BR]
	[Pause 10]...or if you die trying.[BR]
	[Wait][Next]
	In the line of the mafia[BR]
	business, you're just an[BR]
	expendable asset.[BR]
	[Pause 15]Bare that in mind.[Wait][End]
}

#message:12:0F4
{
	[Style Right]
	It matters not how you make[BR]
	your way to Black Crystal Temple.[BR]
	[Wait][Next]
	Just get there, assassinate[BR]
	the king, and dip.[BR]
	[Pause 10]That is all I require of you, pal.[Wait][End]
}

#message:12:0F5
{
	[Style Right]
	Is the king dead?[Pause 10][BR]
	No?[Pause 5] [PrintRising]Then leave![BR]
	[Pause 10]I have[Shake] no[/fx] business with you![Wait][End]
}

#message:12:0F6
{
	[Style Right]
	Judgment dictates our morality[BR]
	is neither lawful or chaotic.[BR]
	[Pause 10]We merely fight for the longevity[BR]
	of the mafia family.[BR]
	[Wait][Next]
	Donlon... I hope you are proud.[Wait][End]
}

#message:12:0F7
{
	[Style Right]
	Mario...[BR]
	[Pause 5]I have a wish... My wish is for[BR]
	you to reclaim the Star Rod as[BR]
	quickly as possible.[BR]
	[Wait][Next]
	The fate of the Stars and yes,[BR]
	the whole world, lies with you.[BR]
	[Pause 15]Good luck to you![Wait][End]
}

#message:12:0F8
{
	[Style Right]
	Please get the Star Rod back[BR]
	from Bowser, Mario![BR]
	[Wait][Next]
	The Mushroom Kingdom deserves[BR]
	to be at peace.[BR]
	[Wait][Next]
	Good luck...[Wait][End]
}

#message:12:0F9
{
	[Style Right]
	I can hardly believe it! You've[BR]
	saved all the Star Spirits![BR]
	[Wait][Next]
	So I guess now you're going[BR]
	straight to Bowser's Castle?[BR]
	[Wait][Next]
	All right! I hope the princess[BR]
	and everybody else is still doing[BR]
	OK...[BR]
	[Wait][Next]
	You'd better save them as[BR]
	quickly as possible![BR]
	[Pause 10]You're the only one who can do[BR]
	it, you know.[Wait][End]
}

#message:12:0FA
{
	[Style Right]
	Along with the Ninjis, we're[BR]
	taking care of the Star Kids[BR]
	[Pause 5]under the instruction of the[BR]
	mystic, Merle.[BR]
	[Wait][Next]
	It's very rewarding to think[BR]
	that one of these kids might[BR]
	grow up to be a Star Spirit![BR]
	[Wait][Next]
	Oh, can you imagine it? What a[BR]
	happy day that'd be...[BR]
	[Wait][Next]
	But unless things get better[BR]
	around here, it'll just be a[BR]
	fantasy that never comes true.[Wait][End]
}

#message:12:0FB
{
	[Style Right]
	The Star Spirits are all back in[BR]
	Star Haven! Hooray![BR]
	[Wait][Next]
	That means the day when these[BR]
	little Star Kids might rise up is[BR]
	coming soon.[BR]
	[Wait][Next]
	Oh, I've dreamed about that day[BR]
	for so long! Until it comes, I'll[BR]
	keep taking care of them.[Wait][End]
}

#message:12:0FC
{
	[Style Right]
	One of the Star Kids seems to[BR]
	be playing hide-and-seek.[BR]
	[Pause 5]You haven't seen him, have you?[BR]
	[Wait][Next]
	I swear, the second I take my[BR]
	eyes off him he always runs off[BR]
	somewhere...[BR]
	[Pause 10]What a naughty little Star Kid.[Wait][End]
}

#message:12:0FD
{
	[Style Right]
	You saved the last Star Spirit![BR]
	[Pause 10]Congratulations, Mario!![BR]
	[Wait][Next]
	Bowser doesn't have a chance![BR]
	You'll have that Star Rod back[BR]
	in Star Haven in no time![BR]
	[Wait][Next]
	Best of luck![BR]
	[Wait][Next]
	Hey, by the way, I still haven't[BR]
	found that Star Kid who's been[BR]
	playing hide-and-seek... Where[BR]
	could he be...?[BR]
	[Wait][Next]
	Have you seen him, Mario?[Wait][End]
}

#message:12:0FE
{
	Unused
}

#message:12:0FF
{
	Unused
}

#message:12:100
{
	Unused
}

#message:12:101
{
	Unused
}

#message:12:102
{
	[Style Right]
	I've got my hands full with these[BR]
	Star Kids.[BR]
	[Wait][Next]
	They're all so active![Wait][End]
}

#message:12:103
{
	[Style Right]
	Why, they say you saved all of[BR]
	the Star Spirits![BR]
	[Pause 10]That's awfully good of you![BR]
	[Wait][Next]
	Now what you need to do is get[BR]
	back that Star Rod.[BR]
	[Pause 5]Star Kids are counting on you![Wait][End]
}

#message:12:104
{
	[Style Right]
	I've never been so busy.[BR]
	[Pause 5]These Star Kids are as hyper as[BR]
	the day is long.[Wait][End]
}

#message:12:105
{
	[Style Right]
	I watch the sky at night...[BR]
	[Pause 10]The stars are so beautiful.[BR]
	[Wait][Next]
	Soon, they'll be as bright as they[BR]
	used to be, back when the Star[BR]
	Rod was in Star Haven.[BR]
	[Wait][Next]
	I just know it.[Wait][End]
}

#message:12:106
{
	[Style Right]
	One of the Star Kids is hiding[BR]
	somewhere! Hmmmph![BR]
	[Pause 10]Could you tell me if you find him?[BR]
	[Wait][Next]
	I suppose it's natural for[BR]
	youngsters to be full of energy,[BR]
	but they're trying my patience![BR]
	[Pause 10]I don't have time for this...[Wait][End]
}

#message:12:107
{
	[Style Right]
	The Star Spirits are all back in[BR]
	Star Haven? That's great![BR]
	[Pause 10]I couldn't be happier![BR]
	[Wait][Next]
	Now, though, you still have to get[BR]
	that Star Rod back.[BR]
	[Wait][Next]
	These poor Star Kids...[BR]
	[Pause 10]Until the Star Rod's back, they[BR]
	can't rise up to the sky.[Wait][End]
}

#message:12:108
{
	[Style Right]
	[Voice Star]I wanna go to Star Haven.[BR]
	[Wait][Next]
	When I get to go there, I wanna[BR]
	deliver lots of people's wishes,[BR]
	and I wanna become a great[BR]
	Star Spirit someday.[BR]
	[Wait][Next]
	When I do, I'll grant your wishes,[BR]
	Mario! Of course I will![BR]
	[Pause 10]I promise![Wait][End]
}

#message:12:109
{
	[Style Right]
	[Voice Star]What's Star Haven like?[BR]
	[Pause 10]You're gonna go there before we[BR]
	even get to, aren't you?[BR]
	[Wait][Next]
	I bet it's super cool...[Wait][End]
}

#message:12:10A
{
	[Style Right]
	[Voice Star]I wonder how Twink is doing?[BR]
	[Wait][Next]
	He was the last one to rise up[BR]
	to the sky. He went just before[BR]
	Bowser took the Star Rod.[BR]
	[Wait][Next]
	He was such a great kid. He[BR]
	looked after everybody.[BR]
	[Wait][Next]
	Do you think I'll ever get to see[BR]
	Twink again?[Wait][End]
}

#message:12:10B
{
	[Style Right]
	[Voice Star][PrintRising]Yes! Yes! [/fx]Stellar! I can rise up[BR]
	to the sky pretty soon now,[BR]
	right?[BR]
	[Wait][Next]
	I can't wait! I'm gonna rise up[BR]
	the second the Star Rod is back.[BR]
	[Wait][Next]
	And the first thing I'm gonna do[BR]
	is visit Twink.[Wait][End]
}

#message:12:10C
{
	[Style Right]
	[Voice Star][Wave]You found me![BR]
	[/fx]Hee hee hee hee...[BR]
	[Pause 10]What, did you see me glittering?[BR]
	[Wait][Next]
	Hey, do you think I can rise into[BR]
	the sky soon?[Wait][End]
}

#message:12:10D
{
	[Style Right]
	[Voice Star][Wave]You found me![BR]
	[/fx]Hee hee hee hee...[BR]
	[Pause 10]What, did you see me glittering?[BR]
	[Wait][Next]
	When I grow up, I'm gonna be a[BR]
	really great star that people[BR]
	can see from really far away,[BR]
	and I'll be really cool.[Wait][End]
}

#message:12:10E
{
	[Style Right]
	[Voice Star]Tell me a story![BR]
	[Pause 10]Tell me the story about the time[BR]
	you saved a Star Spirit![Wait][End]
}

#message:12:10F
{
	[Style Right]
	[Voice Star]Mario, when you see the Star[BR]
	Spirits and they ask about us,[BR]
	[Wait][Next]
	tell them that we'll be good so[BR]
	they'll let us rise up as soon as[BR]
	possible, OK?[Wait][End]
}

#message:12:110
{
	[Style Right]
	[Voice Star]Perhaps one day if I'm lucky,[BR]
	I can be a messenger of the[BR]
	[SaveColor][Color:09]Love Deities[RestoreColor].[BR]
	[Wait][Pause 15]What a dream that'd be. [HEART][Wait][End]
}

#message:12:111
{
	[Style Right]
	[Voice Star]I've still got some more time 'til[BR]
	I rise up to the sky.[BR]
	[Wait][Next]
	Once we all rise up, lots more[BR]
	little stars will come here.[BR]
	[Wait][Next]
	I'll be an older star then.[Wait][End]
}

#message:12:112
{
	[Style Right]
	[Voice Star]Somebody read me a story.[BR]
	[Pause 10]It was all about how Stars[BR]
	in Star Haven grant people's[BR]
	wishes.[Wait][End]
}

#message:12:113
{
	[Style Right]
	[Voice Star]When I [Pause 5]go up to the sky,[BR]
	[Pause 5]I wanna grant all the wishes of[BR]
	everyone in this valley.[BR]
	[Wait][Next]
	They take good care of us and[BR]
	always stand up for us.[Wait][End]
}

#message:12:114
{
	[Style Right]
	I'm cooking for the Star Kids.[BR]
	[Pause 10]They're behaving pretty well.[BR]
	[Wait][Next]
	That's a relief. It's probably[BR]
	because they believe you'll get[BR]
	the Star Rod back.[BR]
	[Pause 10]I certainly hope you do.[Wait][End]
}

#message:12:115
{
	[Style Right]
	All of the Star Spirits have[BR]
	finally returned![BR]
	[Pause 10]What a joyous day![BR]
	[Wait][Next]
	Things are really looking up![BR]
	[Pause 10]We're all cheering for you![Wait][End]
}

#message:12:116
{
	[Style Right]
	It's cold as balls here.[BR]
	Take a nap or nah?[BR]
	[Yield][End]
}

#message:12:117
{
	[Style Right]
	...Huh?[BR]
	[Pause 10]But...you look healthy.[BR]
	[Pause 10]You want to stay over anyway?[BR]
	[Yield][End]
}

#message:12:118
{
	[Next]
	Don't come back![Wait][End]
}

#message:12:119
{
	[Next]
	Pleasant dreams![Wait][End]
}

#message:12:11A
{
	[Style Right]
	Did you sleep well?[BR]
	[Wait][Next]
	Okay! Now don't come back![Wait][End]
}

#message:12:11B
{
	[Style Inspect]
	SCARF OF DECLARATION![BR]
	DETECTED![Wait][End]
}

#message:12:11C
{
	[Style Inspect]
	BUCKET OF IDEOLOGY![BR]
	DETECTED![Wait][End]
}

#message:12:11D
{
	[Style Inspect]
	KEY ITEMS OF THE GODS FOUND[BR]
	IN POSSESSION OF A MAN NAMED[BR]
	MARIO[BR]
	[WAIT][NEXT]
	OPENING PATH TO BLACK[BR]
	CRYSTAL TEMPLE[Wait][End]
}

#message:12:11E
{
	[Style Inspect]
	ACCESS PERMITTED[Wait][End]
}

#message:12:11F
{
	[Style Right]
	Mmm??[Wait][End]
}

#message:12:120
{
	[Style Right]
	[Size 48][PrintRising]What the fu!![BR]
	[Pause 15][End]
}

#message:12:121
{
	[Style Right]
	Woah! Do I really look that[BR]
	handsome?[BR]
	[Pause 10]What's going on around here?[BR]
	[Wait][Next]
	Is there some secret twin[BR]
	brother of mine out here that[BR]
	I never knew about?[Wait][End]
}

#message:12:122
{
	[Style Right]
	You're no twin of mine, you[BR]
	little shipwreck![BR]
	[Wait][Next]
	I never had a twin![BR]
	Never had! Never will![Wait][End]
}

#message:12:123
{
	[Style Right]
	Aw man...[BR]
	Why do you look like me then?[BR]
	[Wait][Next]
	Are you... a part of me?[Wait][End]
}

#message:12:124
{
	[Style Right]
	Yes, I am thou[Pause 5] and thou art I.[BR]
	[Pause 10]I am the evil side of you[BR]
	that you wished to forget.[BR]
	[Wait][Next]
	You never forgot though...[BR]
	[Pause 10]You just supressed the emotions.[BR]
	[Wait][Next]
	I am thou.[Pause 5][BR]
	You really hate Goombarius's[BR]
	guts don't you?[BR]
	[Pause 10][Wave]C'mon! Be honest![/fx][Wait][End]
}

#message:12:125
{
	[Style Right]
	[Shake]Wha?[Pause 5] N-no! Of course not![/fx][BR]
	[Pause 8]Goombarius is great![BR]
	[Pause 8]How could I ever badmouth a[BR]
	Goomba as great as him?[Wait][End]
}

#message:12:126
{
	[Style Right]
	[Size 36][SizeJitter]LIAR![/fx][BR]
	[Pause 5][SizeReset] [BR]
	[Wait][Next]You do hate him with all your[BR]
	heart! Stop kidding yourself![Wait][End]
}

#message:12:127
{
	[Style Right]
	You're not me![Pause 5][BR]
	The real me would never say[BR]
	something so... volatile![Wait][End]
}

#message:12:128
{
	[Style Right]
	You're wrong.[Pause 5][BR]
	I am you[Pause 5] and you are me.[BR]
	[Wait][Next]
	I am the manifestation of the[BR]
	feelings you chose to ignore...[BR]
	[Pause 15]But you can't run from those[BR]
	feelings forever.[Wait][End]
}

#message:12:129
{
	[Style Right]
	Gahhh! That's not true![BR]
	That's impossible![BR]
	[Wait][Next]
	Come on, Mario![BR]
	Smack this guy for me so we can[BR]
	all get a move on to the[BR]
	Black Crystal Temple.[Wait][End]
}

#message:12:12A
{
	[Style Right]
	If you keep running away, your[BR]
	consciousness will never light[BR]
	your future.[Wait][End]
}

#message:12:12B
{
	[Style Right]
	[PrintGrowing]I don't know...[BR]
	[Pause 6]I'm starting to have conflicting[BR]
	feelings about myself.[Wait][End]
}

#message:12:12C
{
	[Style Right]
	Mario you idiot![BR]
	You're supposed to hit him![Wait][End]
}

#message:12:12D
{
	[Style Right]
	He's trying to show you the[BR]
	truth by ways of punishment.[BR]
	[Pause 10]If you never atone, you'll[BR]
	never be your true self.[Wait][End]
}

#message:12:12E
{
	[Style Right]
	What! What does that even mean?[BR]
	[Pause 10]That's it! We're throwing hands![Wait][End]
}

#message:12:12F
{
	[Style Right]
	Fine by me.[Wait][End]
}

#message:12:130
{
	[Style Right]
	So you have chosen to ignore[BR]
	your inner feelings and press[BR]
	onwards.[BR]
	[Wait][Next]
	I see how it is.[BR]
	[Pause 10]Mankind has not yet accepted[BR]
	the embracement of its deepest[BR]
	consciousness.[Wait][End]
}

#message:12:131
{
	[Style Right]
	I don't need YOU to tell me[BR]
	something like that.[BR]
	[Wait][Next]
	I accept who I am.[BR]
	[Pause 10]I may not be as great as[BR]
	Goombarius,[Pause 3] [PrintRising]but I try, dang it![/fx][BR]
	[Wait][Next]
	What I'm really feeling is a[BR]
	bit of jealousy.[BR]
	[Pause 10]I know myself better than[BR]
	anyone else.[BR]
	[Wait][Next]
	Maybe you're me.[BR]
	Maybe you're not me.[BR]
	[Pause 12]I'm through being told what to do.[Wait][End]
}

#message:12:132
{
	[Style Right]
	Your heart speaks cowardice.[BR]
	[Pause 10]Speak clearly and embrace[BR]
	the evil inside of you![Wait][End]
}

#message:12:133
{
	[Style Right]
	[DitherFade 217]Ah? Company?[BR]
	What's going on here?[BR]
	[Wait][Next]
	Are you Mario?[BR]
	[Pause 5]Aha! I've been awaiting you.[BR]
	[Wait][Next]
	The Black Crystal Temple is in[BR]
	danger right now.[BR]
	[Pause 5]It's being taken over by the[BR]
	Negative Legion.[BR]
	[Wait][Next]
	That's the name of the [BR]
	Black Crystal King's goons.[BR]
	[Pause 10]He's already usurped the entire[BR]
	temple for himself.[Wait][End]
}

#message:12:134
{
	[Style Right]
	[DitherFade 217]If you wish to know my name, it's[BR]
	Madam Donlar...[Pause 8][BR]
	I used to be the head of the[BR]
	Sunshine Funshine Mafia...[BR]
	[wait][Next]
	That is...[Pause 8] until I was inevitably[BR]
	killed in an unfortunate[BR]
	accident.[BR]
	[Wait][Next]
	Donlon and Donle are my sons.[BR]
	They've done a fine job in[BR]
	succeeding what I've since long[BR]
	established decades ago.[BR]
	[Wait][Next]
	It seems my children didn't[BR]
	agree on where to take the[BR]
	mafia however,[Pause 10] which is most[BR]
	unfortunate.[Wait][End]
}

#message:12:135
{
	[Style Right]
	[DitherFade 217]I was revered as being the[BR]
	first lady boss in mafia history[BR]
	and they all highly respected what[BR]
	I brought to the business.[BR]
	[Wait][Next]
	The Sunshine Funshine Mafia's[BR]
	main goal was always to keep[BR]
	the peace.[BR]
	[Wait][Next]
	Donle seems to have twisted[BR]
	that mindset a bit too much[BR]
	by turning the family business[BR]
	into a stereotypical mafia.[BR]
	[Wait][Next]
	Donlon on the other hand forgot[BR]
	the whole mafia part altogether[BR]
	and just upholds peace.[BR]
	[Wait][Next]
	Ah... two sides of the same[BR]
	coin I suppose...[BR]
	[Wait][Next]
	Anyways, about the temple...[Pause 10][BR]
	The gods have already informed[BR]
	me that you're going to[BR]
	assassinate the king.[BR]
	[Wait][Next]
	Oh Donle...[Pause 5] Why did you choose[BR]
	such a violent method?[BR]
	[Wait][Yield][Next]
	Not to.....mention...... [BR]
	........I.......hot....[BR]
	.............got down....[BR]
	.....................[BR]
	[Wait][Next]
	...........   ......[BR]
	.........[BR]
	... .....[BR]
	................[BR]
	............   ......[BR]
	........[BR]
	[Pause 40][Yield][End]
}

#message:12:136
{
	[Style Right]
	[Next]
	[DitherFade 217]..................................[BR]
	..................................[BR]
	..................................[BR]
	[Wait][Next]
	..........and then everyone died! [Pause 8][BR]
	............ [BR]
	[InputOn][Wait][Next]
	Truly tragic, don't you agree?[BR]
	[Pause 15][Wait][End]
}

#message:12:137
{
	[Style Right]
	[DitherFade 217]Of course it is.[BR]
	[Wait][Next]
	It was a horrible day to be in[BR]
	the family business, but my sons[BR]
	have done tremendously to keep[BR]
	it going.[BR]
	[Wait][Next]
	The religious mother I was,[BR]
	attended the Black Crystal[BR]
	Temple on the regular.[BR]
	[Wait][Next]
	Oh, how I hate seeing my[BR]
	favourite shrine being torn[BR]
	apart like this.[BR]
	[Wait][End]
}

#message:12:138
{
	[Style Right]
	[DitherFade 217]You'll need this key to open[BR]
	the way to the temple.[BR]
	[Pause 15]The king has sealed off all[BR]
	its entrances from outsiders.[BR]
	[Wait][Next]
	Ah, but I am a mere ghost so[BR]
	I can't assist you if you[BR]
	leave this room...[BR]
	[Wait][Next]
	This...[Pause 8] is where I was killed.[BR]
	[Pause 10]My soul has an attachment[BR]
	to this place it appears...[BR]
	[Wait][Next]
	So, please...[Pause 10][BR]
	Save the shrine I loved.[BR]
	[Pause 10]And please tell my sons their[BR]
	mother is proud of them.[BR]
	[Wait][Next]
	[Wave]Farewell...[/fx][Wait][End]
}

#message:12:139
{
	[Style Right]
	Young man![BR]
	[Pause 5]You have been trying to quit[BR]
	smoking?[BR]
	[Wait][Next]
	Your heart is feeble.[BR]
	You still long to do drugs, but[BR]
	you've given into the pressure[BR]
	by your peers to stop.[BR]
	[Wait][Next]
	Reject your loved ones and[BR]
	become one with your true[BR]
	feelings![Wait][End]
}

#message:12:13A
{
	[Style Right]
	That's right![Pause 10][BR]
	You should listen to what[BR]
	your heart is telling you![BR]
	[Pause 10]It knows best for you![Wait][End]
}

#message:12:13B
{
	[Style Right]
	[Size 24][SizeJitter]EEEEEEEEYAAAAA!![/fx][Wait][End]
}

#message:12:13C
{
	[Style Right]
	What? Who are all of you!?[BR]
	You're all trying to look like me![BR]
	[Wait][Next]
	[Pause 10]Mario...[BR]
	[Pause 10]Don't tell me you can't tell which[BR]
	one is the real Bombette! You[BR]
	can tell, right?[Wait][End]
}

#message:12:13D
{
	[Style Right]
	Hey, I heard that![STAR][BR]
	[Pause 10]You're spreading lies, you[BR]
	impostor![STAR] Sus![Star][BR]
	[Wait][Next]
	I'm the real Bombette![STAR][Wait][End]
}

#message:12:13E
{
	[Style Right]
	Oh, no, no![HEART][BR]
	[Wait][Next]
	Mario. Look carefully at me and[BR]
	you'll know.[HEART][BR]
	[Wait][Next]
	I'm the real Bombette.[HEART] It can[BR]
	only be me.[HEART][BR]
	[Pause 10]These others are all liars.[HEART][Wait][End]
}

#message:12:13F
{
	[Style Right]
	I'm the one!!!![BR]
	[Pause 10]Mario!!!! Me!!!! Don't fall for[BR]
	these tricks!!!![BR]
	[Wait][Next]
	I'll blow you up if you do!!!![Wait][End]
}

#message:12:140
{
	[Style Right]
	I... I'm the real Bombette...[BR]
	[Pause 10]Puh... Please... Trust your eyes[BR]
	and look at me...[BR]
	[Pause 10]I... I'm not lying...[Wait][End]
}

#message:12:141
{
	[Style Right]
	Noooo![BR]
	[Pause 10]I can't bear this![BR]
	[Wait][Next]
	Mario! Smash the impostors with[BR]
	your Hammer![BR]
	They're way too sus![BR]
	[Wait][Next]
	All of you pretending to be me! I[BR]
	can't take it another second![Wait][End]
}

#message:12:142
{
	[Style Right]
	Oh, that's a nice idea.[HEART][BR]
	[Pause 10]That'll clear all this up.[HEART][Wait][End]
}

#message:12:143
{
	[Style Right]
	Yes, good idea!!!![BR]
	[Pause 10]I just hate impostors!!!![BR]
	Especially sus ones!!!![BR]
	[Wait][Next]
	Mario!!!! I'm the real Bombette[BR]
	so don't you dare hit me!!!![Wait][End]
}

#message:12:144
{
	[Style Right]
	Mario, I'm Bombette![BR]
	[Pause 10]I'm not ever going to forgive you[BR]
	if you mess this up.[Wait][End]
}

#message:12:145
{
	[Style Right]
	I'm Bombette![STAR][BR]
	[Pause 10]You know it![STAR][Wait][End]
}

#message:12:146
{
	[Style Right]
	Mario.[HEART][BR]
	[Pause 10]I am Bombette.[HEART][Wait][End]
}

#message:12:147
{
	[Style Right]
	There's no way that Mario will[BR]
	make a mistake!!!![BR]
	[Pause 10]We have journeyed so very far[BR]
	together!!!![BR]
	[Wait][Next]
	Isn't that right, Mario????[BR]
	[Pause 10]You know which one of us is the[BR]
	real Bombette, don't you????[Wait][End]
}

#message:12:148
{
	[Style Right]
	Thuh... This is terrible...[BR]
	[Pause 10]It... It's so clear that I'm the[BR]
	real Bombette...[Wait][End]
}

#message:12:149
{
	[Style Right]
	Oh! Mario! You're terrible![BR]
	[Pause 10]You don't even recognize me![BR]
	[Pause 10]Oh, I can't bear it![Wait][End]
}

#message:12:14A
{
	[Style Right]
	Ohh![STAR][BR]
	[Pause 10]Somehow you managed to see[BR]
	through my disguise.[STAR][BR]
	[Wait][Yield][Next]
	Darn it![BR]
	[Pause 10]I thought I was doing so well![Wait][End]
}

#message:12:14B
{
	[Style Right]
	Oh![HEART][BR]
	You must be very smart to[BR]
	figure out I was an impostor.[HEART][BR]
	[Wait][Yield][Next]
	Curses! I thought we were doing[BR]
	a great job of confusing you![BR]
	[Pause 10]I'll be back![Wait][End]
}

#message:12:14C
{
	[Style Right]
	[Wave]What!!!![BR]
	[Pause 10]Why did you hit me!!!![BR]
	[/fx][Pause 10][Wait][Yield][Next]
	Blast![BR]
	[Pause 10]You found me!![BR]
	[Pause 10]What's wrong with my disguise?[Wait][End]
}

#message:12:14D
{
	[Style Right]
	No... Noooo...[BR]
	[Pause 10]I... I should have worked harder[BR]
	on my Bombette disguise...[BR]
	[Wait][Yield][Next]
	I... I won't forget this.[Wait][End]
}

#message:12:14E
{
	[Style Right]
	So! Choose the impostor![BR]
	Sus?[Wait][End]
}

#message:12:14F
{
	[Style Right]
	If you hit me, Mario, I would[BR]
	have bombed your house down![HEART][BR]
	[Wait][Next]
	I bet you wouldn't want that,[BR]
	would you?[Heart][Wait][End]
}

#message:12:150
{
	[Style Right]
	I am one of the three guardians[BR]
	of the Black Crystal Temple.[BR]
	[Wait][Next]
	On behalf of His Honour, the[BR]
	Black Crystal King, you and[BR]
	your friends shall go back,[BR]
	even if I have to by force![Wait][End]
}

#message:12:151
{
	[Style Right]
	I won't let you![BR]
	[Pause 10]I won't and I won't and I won't[BR]
	and I won't and I won't and I [BR]
	won't and I won't and I won't[BR]
	[Wait][Next]
	and I won't and I won't and I[BR]
	won't and I won't and I won't[BR]
	and.....[BR]
	[Wait][Next]
	[Shake][Pause 8][Speed delay=3 chars=1]GAAAAAAASP![/fx][BR]
	[Pause 15][Speed delay=1 chars=2]Okay, let's fight.[Wait][End]
}

#message:12:152
{
	[Style Right]
	We are the legion of negativity.[BR]
	[Pause 15]An outsider like you wouldn't[BR]
	understand the emotions of the[BR]
	dark.[BR]
	[Wait][Next]
	I'll prepare your gravestone[BR]
	right here and now![Wait][End]
}

#message:12:153
{
	[Style Right]
	Mario,[BR]
	[Pause 10]I'm the real Kooper.[BR]
	[Pause 10]But of course you know that,[BR]
	don't you, old boy?[Wait][End]
}

#message:12:154
{
	[Style Right]
	Mario![BR]
	[Pause 10]Look at me! I'm the real deal![BR]
	[Pause 10]Nobody else looks like Kooper.[Wait][End]
}

#message:12:155
{
	[Style Right]
	Mario, come on![BR]
	[Pause 10]I'm Kooper![BR]
	[Pause 10]I mean, this is ridiculous.[Wait][End]
}

#message:12:156
{
	[Style Right]
	I'm the real Kooper, sonny.[BR]
	[Pause 10]You believe me, don't you?[Wait][End]
}

#message:12:157
{
	[Style Right]
	I'm the real Kooper.[BR]
	[Pause 10]There isn't any doubt in your[BR]
	mind, is there? Brother?[Wait][End]
}

#message:12:158
{
	[Style Right]
	OK, old bean...[BR]
	[Pause 10]You'd best smash these[BR]
	impostors one by one.[Wait][End]
}

#message:12:159
{
	[Style Right]
	That's a good idea.[Wait][End]
}

#message:12:15A
{
	[Style Right]
	Brother,[BR]
	[Pause 10]smash them all except me, OK?[Wait][End]
}

#message:12:15B
{
	[Style Right]
	Listen, old chap,[BR]
	[Pause 10]I'm the real Kooper.[BR]
	[Pause 10]It's rather obvious to anyone[BR]
	with a bit of sense.[Wait][End]
}

#message:12:15C
{
	[Style Right]
	Mario, listen.[BR]
	[Pause 10]I'm the real Kooper.[BR]
	[Pause 10]These others are impostors.[Wait][End]
}

#message:12:15D
{
	[Style Right]
	Mario, open your eyes![BR]
	[Pause 10]I'm Kooper![BR]
	[Pause 10]I mean, seriously! Look at me![BR]
	[Wait][Next]
	Is it really that tough to see[BR]
	through these "disguises"?[BR]
	[Pause 10]Please![Wait][End]
}

#message:12:15E
{
	[Style Right]
	I'm the real Kooper, youngster.[BR]
	[Pause 10]You're not saying you suspect[BR]
	this old Koopa, are you?[Wait][End]
}

#message:12:15F
{
	[Style Right]
	Brother![BR]
	[Pause 10]I'm the real Kooper![BR]
	[Pause 10]As my brother, you must be able[BR]
	to see that, right?[Wait][End]
}

#message:12:160
{
	[Style Right]
	Hm! Mario![BR]
	[Pause 10]Well done! I don't know how you[BR]
	did it, but you found me out![BR]
	[Wait][Yield][Next]
	Good-bye![Wait][End]
}

#message:12:161
{
	[Style Right]
	Ouch! That hurt![BR]
	[Pause 10]Still, good job.[BR]
	You must have some incredibly[BR]
	keen eyes to spot me.[BR]
	[Wait][Yield][Next]
	Darn it![Wait][End]
}

#message:12:162
{
	[Style Right]
	Mario! Ow![BR]
	[Pause 10]You did that on purpose, didn't[BR]
	you!?[BR]
	[Wait][Next]
	[Shake]That's just plain mean![Wait][End]
}

#message:12:163
{
	[Style Right]
	You must have some sort of sixth[BR]
	sense, sonny.[BR]
	[Wait][Yield][Next]
	Grrrr![BR]
	[Pause 10]Remember me! I'll return![Wait][End]
}

#message:12:164
{
	[Style Right]
	Brother![BR]
	[Pause 5]I said I was the real Kooper so[BR]
	many times... [Pause 10]So mean...[BR]
	[Wait][Yield][Next]
	Just joking.[BR]
	[Pause 10]I definitely thought I had you[BR]
	going there, though...[Wait][End]
}

#message:12:165
{
	[Style Right]
	IMPOSTORS? SUS?[Wait][End]
}

#message:12:166
{
	[Style Right]
	Yes! Yes![BR]
	[Pause 10]Good call, Mario![BR]
	[Wait][Next]
	I knew you'd get it right![BR]
	[Pause 10]Those were the worst disguises[BR]
	ever![Wait][End]
}

#message:12:167
{
	[Style Right]
	[Wave][PrintRising]Well done, O knight.[BR]
	You've solved our puzzle.[/fx][/fx][BR]
	[Wait][Next]
	[Wave][PrintRising]Now, if you wish to proceed,[BR]
	you will do battle with us.[/fx][/fx][Wait][End]
}

#message:12:168
{
	[Style Right]
	[Wave][PrintRising]It's no good.[BR]
	We are no match for your levels[BR]
	of undefinable rizz.[BR]
	[Wait][Next]
	You may pass, knight.[/fx][/fx][Wait][End]
}

#message:12:169
{
	Unused
}

#message:12:16A
{
	[Style Right]
	[PrintRising]Hold up, I'll be there![BR]
	Just give me a few seconds![BR]
	[Pause 10][Wait][End]
}

#message:12:16B
{
	[Style Right]
	[PrintRising][Shake]So... this is the challenger![BR]
	[Wait][Next]
	I am His Honour, the great[BR]
	Black Crystal King.[BR]
	[Pause 10]You've done well to make it[BR]
	through my shrine, challenger![BR]
	[Wait][Next]
	[Pause 20]You don't know what this challenge[BR]
	is all about, do you?[BR]
	[Wait][Next]
	We are going to tear at each[BR]
	other's ears in the harsh cold[BR]
	and do battle until one of us[BR]
	can no longer stand.[BR]
	[Wait][Next]
	Of course, I have the upper[BR]
	hand since I am naturally made[BR]
	of ice, heh heh heh![BR]
	[Wait][Next]
	Sound unfair?     [Pause 15][BR]
	Good, that's because it is![BR]
	[Wait][Next]
	I will rip your ears off and[BR]
	blend them into a frosty pie!      [Pause 20][BR]
	Get ready to do battle with me,[BR]
	challenger![Wait][End]
}

#message:12:16C
{
	[Style Right]
	[Shake]Noooooooooo!![BR]
	My pieeeeeeeee!![/fx][BR]
	[Wait][Next][Down 16][Size 12]
	    This blows....[Wait][End]
}

#message:12:16D
{
	[Style Right]
	[Voice Star]Guten tag.[BR]
	You are Mario, ja?[BR]
	[Wait][Next]
	Danke for saving Mich.[BR]
	[Pause 10]You've done it, man![BR]
	You've finally saved all of[BR]
	ze Love Deities![BR]
	[Wait][Next]
	Me and my comrades will be[BR]
	vaiting for you in[SaveColor][Color:22] Love Heaven[RestoreColor].[BR]
	[Wait][Next]
	As for ze Black Crystal Temple...[BR]
	It is nicht Gut.[BR]
	[Pause 10]Ve'll have ze workers tear it[BR]
	down and rebuild it,[Pause 3] ja?[Wait][End]
}

#message:12:16E
{
	[Style Right]
	[Voice Star]It is finally time you head to ze[BR]
	Love Heaven.[BR]
	[Wait][Next]
	[Pause 10]Vith our strength and physical[BR]
	forms in tact, ve can use our [BR]
	energy to create a path to [BR]
	Heaven.[BR]
	[Wait][Next]
	[Pause 15]Please, join us in ze altar as[BR]
	soon as possible.[BR]
	[Pause 10]Ve'll be awaiting you and all[BR]
	your comrades, ja?[BR]
	[Wait][End]
}

#message:12:16F
{
	[Style Right]
	[Voice Star]I vish you and all your comrades[BR]
	ze beste in striving to rebuild[BR]
	a perfekt future.[BR]
	[Wait][Next]
	May ze angel's blessings guide[BR]
	your Licht, ja?[BR]
	[Pause 10][Wave]Auf Wiedersehen. [Pause 10]Goodbye.[Wait][End]
}

