#message:13:000
{
	[Style Right]
	[Wave]Bloooaaahhhhhhhh!!!![BR]
	[/fx][Pause 10]Welcome to Bower's Super Evil[BR]
	Awesome Sex Dungeon![BR]
	[Wait][Next]
	SEASD for short.[BR]
	I'm the Door Man.[Pause 10] The bouncer![Pause 15][BR]
	[Wait][Next]
	Do you got VIP access, chump?[BR]
	Be completely honest.
	[Yield][End]
}

#message:13:001
{
	[Style Right]
	What's that?[BR]
	Are you saying you actually DO[BR]
	have a VIP card?[Pause 12] [Wave]Reeeeaaally...[/fx][BR]
	[Yield][End]
}

#message:13:002
{
	[Next]
	Exactly![Pause 8][BR]
	Only Bower and a few others[BR]
	could even dream of having VIP[BR]
	access, bub.[Wait][End]
}

#message:13:003
{
	[Next]
	[Wave]Ha ha ha![Pause 5] Absolute cinema![Pause 10][/fx][BR]
	Okay, buddy, let me just check[BR]
	your ID real quick.[Wait][End]
}

#message:13:004
{
	[Style Right]
	Don't try to outsmart me, bud.[BR]
	I know all the expert bouncer[BR]
	tricks in the book![BR]
	[Wait][Next]
	A bouncer's gotta do his job,[BR]
	which is [Rainbow]bouncing[/fx] losers like you[BR]
	who try to pull a stunt on me.[BR]
	[Wait][Next]
	Fraudulent identification is[BR]
	gonna get you kicked the heck[BR]
	out of here![Wait][End]
}

#message:13:005
{
	[Style Right]
	All right, chump.[BR]
	Let me see your identification[BR]
	real quick,[Pause 15] aaaaand...[Wait][End]
}

#message:13:006
{
	[Next]
	All right, chump.[BR]
	Let me see your identification[BR]
	real quick,[Pause 15] aaaaand...
	[Wait][End]
}

#message:13:007
{
	[Style Right]
	[SizeJitter]Baaa ha ha ha ha![/fx][BR]
	What an actual idiot![BR]
	[Wait][Next]
	[PrintRising]I can't believe he thought I'd[BR]
	let him in![/fx][Pause 10][BR]
	[PrintRising]Classic! There's no such thing as[BR]
	a VIP card![/fx][Wait][End]
}

#message:13:008
{
	[Style Right]
	Woah! Hey![BR]
	Welcome back![BR]
	[Wait][Next]
	[Shake]I-I-I mean WHAT!?[/fx][BR]
	[Pause 10]Why did you come back?[BR]
	[Pause 10]You know I'm just gonna throw[BR]
	you back in the slammer, right?[BR]
	[Wait][Next]
	Nah, that sounds tiring.[BR]
	[Pause 5]That trapdoor relapse uses up[BR]
	all the energy in my muscles.[BR]
	[Wait][Next]
	Just get out of here and never[BR]
	come back, okay?[BR]
	[Pause 10]You think you're soooo funny.[BR]
	Jeez. I give up.[Wait][End]
}

#message:13:009
{
	[Style Right]
	Huh? Me?[Pause 8][BR]
	Well um...[Pause 8] I've been captive for[BR]
	who knows how long.[BR]
	[Wait][Next]
	Apparently some evil god named[BR]
	Bower captured us all and threw[BR]
	us into this basement.[BR]
	[Wait][Next]
	Worst of all,[Pause 5] the guards come[BR]
	around once a week just to do[BR]
	unspeakable things in front of us.[BR]
	[Wait][Next]
	[Shake]Brrrrrr...[/fx][Pause 5][BR]
	It's the worst, I tell you.[Wait][End]
}

#message:13:00A
{
	[Style Right]
	All the Toads in here used to[BR]
	work in Peach's Castle.[BR]
	[Wait][Next]
	The princess isn't with us... I[BR]
	think she must be confined[BR]
	somewhere else.[BR]
	[Wait][Next]
	Mario, don't worry about us![BR]
	[Pause 10]Saving Princess Peach is the only[BR]
	thing that matters.[Wait][End]
}

#message:13:00B
{
	[Style Right]
	Doki Doki Castle is in danger![BR]
	They got the princess held[BR]
	captive held captive way up[BR]
	there![BR]
	[Wait][Next]
	I would know, I used to be a[BR]
	Father here,[Pause 5] [PrintGrowing]but now I'm just[BR]
	a mere citizen..[/fx].[Wait][End]
}

#message:13:00C
{
	[Style Right]
	This really is a sex dungeon![Pause 10][BR]
	It's pure torture against our[BR]
	very own freedom![BR]
	[Wait][Next]
	Whatever happened to the[BR]
	[SaveColor][Color:09]Doki Doki Castle[RestoreColor]?[Pause 15][BR]
	The shrine of love and prosperity.[BR]
	[Wait][Next]
	[Wave]Aaah....[/fx] [Pause 5]But of course, [Pause 3]it's long[BR]
	gone by now...[Pause 10][BR]
	Who knows what happened to it?[Wait][End]
}

#message:13:00D
{
	[Style Right]
	This really is a sex dungeon![Pause 10][BR]
	It's pure torture against our[BR]
	very own freedom![BR]
	[Wait][Next]
	Whatever happened to the[BR]
	[SaveColor][Color:09]Doki Doki Castle[RestoreColor]?[Pause 15][BR]
	The shrine of love and prosperity.[BR]
	[Wait][Next]
	[Wave]Aaah....[/fx] [Pause 5]But of course, [Pause 3]it's long[BR]
	gone by now...[Pause 10][BR]
	Who knows what happened to it?[Wait][End]
}

#message:13:00E
{
	[Style Right]
	I miss devoting my Sundays[BR]
	to the concepts of love.[BR]
	[Wait][Next]
	It was all the faith I had left[BR]
	in this world.[Pause 15][BR]
	But [Wave]sigh...[/fx][Pause 5] I guess that's all[BR]
	gone now...[Wait][End]
}

#message:13:00F
{
	[Style Right]
	I'm not sure how it all started.[BR]
	[Pause 15]I was minding my business[BR]
	one day when I bright light[BR]
	flashed before my eyes.[BR]
	[Wait][Next]
	That must have been the moment[BR]
	Bower usurped the castle and[BR]
	came into power.[BR]
	[Wait][Next]
	And then... I wasn't in divination.[BR]
	[Pause 10][PrintRising]I was in prison![BR]
	[Shake]Oh the horror...[/fx][Wait][End]
}

#message:13:010
{
	[Style Right]
	Ending up in a situation you[BR]
	have no control over is truly[BR]
	a frightening thought.[BR]
	[Wait][Next]
	The fact it happened to me[BR]
	and so many others who came[BR]
	to church is truly appalling.[Wait][End]
}

#message:13:011
{
	[Style Right]
	I'd love to join you,[BR]
	[Pause 10]but I'd just slow you down...[BR]
	[Wait][Next]
	Mario, please take care.[BR]
	[Wait][Next]
	Don't worry about us.[BR]
	[Pause 10]We'll keep our eyes open for[BR]
	Bowser's minions and find a way[BR]
	out of this place.[Wait][End]
}

#message:13:012
{
	[Style Right]
	Oh, Mario![BR]
	[Pause 10]You came at long last![BR]
	[Wait][Next]
	As you can see, we're in a [BR]
	horrible situation![BR]
	[Wait][Next]
	Princess Peach is who knows[BR]
	where and her beautiful castle[BR]
	is being run by Bowser's horrid[BR]
	staff of rejects.[BR]
	[Wait][Next]
	Nothing fills me with more joy[BR]
	than serving this castle with my[BR]
	heart and soul, but right now[BR]
	there's nothing I can do.[BR]
	[Wait][Next]
	We have no choice but to rely on[BR]
	you now, Mario.[BR]
	[Wait][Next]
	Please, at least save our dear[BR]
	Princess Peach![Wait][End]
}

#message:13:013
{
	[Style Right]
	Oh, Mario![BR]
	[Pause 10]You came at long last![BR]
	[Wait][Next]
	As you can see, we're in a [BR]
	horrible situation![BR]
	[Wait][Next]
	Princess Peach is who knows[BR]
	where and her beautiful castle[BR]
	is being run by Bowser's horrid[BR]
	staff of rejects.[BR]
	[Wait][Next]
	Nothing fills me with more joy[BR]
	than serving this castle with my[BR]
	heart and soul, but right now[BR]
	there's nothing I can do.[BR]
	[Wait][Next]
	We have no choice but to rely on[BR]
	you now, Mario.[BR]
	[Wait][Next]
	Please, at least save our dear[BR]
	Princess Peach![Wait][End]
}

#message:13:014
{
	[Style Right]
	Oh, Mario![BR]
	[Pause 10]You came at long last![BR]
	[Wait][Next]
	As you can see, we're in a [BR]
	horrible situation![BR]
	[Wait][Next]
	Princess Peach is who knows[BR]
	where and her beautiful castle[BR]
	is being run by Bowser's horrid[BR]
	staff of rejects.[BR]
	[Wait][Next]
	Nothing fills me with more joy[BR]
	than serving this castle with my[BR]
	heart and soul, but right now[BR]
	there's nothing I can do.[BR]
	[Wait][Next]
	We have no choice but to rely on[BR]
	you now, Mario.[BR]
	[Wait][Next]
	Please, at least save our dear[BR]
	Princess Peach![Wait][End]
}

#message:13:015
{
	[Style Right]
	Mario...[BR]
	[Wait][Next]
	Please save Princess Peach![BR]
	[Pause 10]We're all relying on you.[Wait][End]
}

#message:13:016
{
	[Style Right]
	Ha! Ain't no wall gonna stop me![BR]
	[Pause 5]Let's get out of this heck hole,[BR]
	shall we?[BR]
	[Wait][Next]
	Quite honestly,[Pause 6] I've been a lot[BR]
	happier not being a slave to[BR]
	those dang Coop Notes.[BR]
	[Wait][Next]
	I know that was so long ago,[Pause 5][BR]
	but trauma doesn't go away[BR]
	that easily, y'know?[BR]
	[Wait][Next]
	[PrintGrowing]Sorry.[/fx] [Pause 8]Didn't mean to get so[BR]
	serious on ya there, Mario.[Wait][End]
}

#message:13:017
{
	[Style Right]
	[Shake]Oh, oh God, oh God, oh God![Pause 15][BR]
	I have to use the bathroom[BR]
	really badly, dude.[BR]
	[Wait][Next]
	I can't hold it in much longer![Pause 10][BR]
	Cody, where's the potty?[Pause 15][BR]
	I gotta poop![Wait][End]
}

#message:13:018
{
	[Style Right]
	[Shake][Wave]Me too!![BR]
	My butt's clenching! Oh God![Wait][End]
}

#message:13:019
{
	[Style Right]
	[PrintRising]Oh for crying out loud!![BR]
	The bathroom is like a few rooms[BR]
	over! Jeez![BR]
	[Wait][Next]
	[/fx]Wait...[Pause 5][BR]
	[Shake]Nnnneeeuuuugghhhh![/fx][BR]
	Is that...?[Pause 10][Speed delay=2 chars=1] Ma-Ma-Maaaa... [BR]
	[Speed delay=1 chars=1][Pause 10]Mario!?[Wait][End]
}

#message:13:01A
{
	[Style Right]
	[Shake]Aw heck naw![BR]
	I gotta beat up Mario while my[BR]
	pants turn yellow?[BR]
	[Wait][Next]
	[Down 8][Size 32][PrintRising]Nooooooooo![Wait][End]
}

#message:13:01B
{
	[Style Right]
	Ha! No more bathroom breaks for[BR]
	those morons![BR]
	[Wait][Next]
	Lava sure is hot,[Pause 8] but Goombarius[BR]
	is even hotter![BR]
	[Pause 15]It must have cooled off in fear[BR]
	of my [PrintRising]awesome bod![/fx][BR]
	[Wait][Next]
	Now that's what I'm talkin' about![BR]
	Let's go kick some butt, Mario![Wait][End]
}

#message:13:01C
{
	Unused
}

#message:13:01D
{
	Unused
}

#message:13:01E
{
	Unused
}

#message:13:01F
{
	Unused
}

#message:13:020
{
	Unused
}

#message:13:021
{
	Unused
}

#message:13:022
{
	Unused
}

#message:13:023
{
	[Style Right]
	Ay, Bro! [Pause 3]How's it going?[Pause 10][BR]
	I came to investigate the whole[BR]
	God Bower situation myself.[BR]
	[Wait][Next]
	Aren't I just a fantastic bro[BR]
	for helping you out,[Pause 3] Bro?[Wait][End]
}

#message:13:024
{
	[Style Right]
	How did I get up here?[Pause 10][BR]
	Oh,[Pause 3] hmmm.....[Pause 10] [BR]
	a very good question, Bro.[BR]
	[wait][Next]
	I used my brand new technique,[Pause 3][BR]
	the[SaveColor][Color:03] Green Cyclone[RestoreColor] to rise all[BR]
	the way up here![BR]
	[Pause 15]Pretty cool,[Pause 3] eh?[BR]
	[Wait][Next]
	Please bring me along with you.[Pause 5][BR]
	[Wave]Pleaaase[/fx], Bro?[Wait][End]
}

#message:13:025
{
	[Style Right]
	Oh, sorry, Bro.[Pause 10][BR]
	I got a little distracted.[BR]
	I'll be there in a bit. [BR]
	[Pause 15]Okey-dokey![Wait][End]
}

#message:13:026
{
	[Style Right]
	Oh, sorry, Bro.[Pause 10][BR]
	I got a little distracted.[BR]
	I'll be there in a bit. [BR]
	[Pause 15]Okey-dokey![Wait][End]
}

#message:13:027
{
	[Style Right]
	Eh?[BR]
	Oh, sorry. I think I uh...[Pause 15][BR]
	broke my ankle.[Pause 6][BR]
	[PrintRising]Yeah, that's it![/fx][BR]
	[Wait][Next]
	You go on, I'll follow you in a[BR]
	little bit, [Pause 5]okay, Bro?[Wait][End]
}

#message:13:028
{
	[Style Right]
	Give me a bit, Bro.[BR]
	My leg's killing me. [Pause 8]Owowow...[Wait][End]
}

#message:13:029
{
	[Style Right]
	[Shake]Eeeeyaaa![/fx][BR]
	What was that for, Bro?[Wait][End]
}

#message:13:02A
{
	[Style Right]
	[PrintRising]Bro, that hurts![BR]
	Stop, Bro![BR]
	[Wait][Next]
	Why would you hurt your little[BR]
	bro like that, Bro?[Wait][End]
}

#message:13:02B
{
	[Style Right]
	Boohoo! Bro is a meanie![Wait][End]
}

#message:13:02C
{
	[Style Right]
	[PrintRising]Oh, Bro! Owowowowow![Wait][End]
}

#message:13:02D
{
	[Style Right]
	[Color:08][Speed delay=4 chars=1]I AM NOT YOUR LITTLE BRO![BR][PAUSE 15]
	YOU MAY DIE NOW ALONG WITH[BR]
	THE REST OF YOUR FRIENDS![BR]
	[WAIT][NEXT]
	[SIZE 24][DOWN 4]       LUST WILL [BR]
	     CONQUER ALL![Wait][End]
}

#message:13:02E
{
	[Style Right]
	[Wave]Grooaaahhhhh!!![BR]
	[/fx][Pause 10]The Legend of Koopa:[Pause 5][BR]
	Sex Dungeon Extreme continues![BR]
	[Wait][Next]
	Now, I know what you might be[BR]
	thinking.[Pause 8][BR]
	"How could this dungeon be any[BR]
	cooler than the last?"[BR]
	[Wait][Next]
	Well, the last guy, he had a[BR]
	pretty sour attitude.[Pause 10][BR]
	Not me though, baby.[Pause 5][BR]
	I'm nice as can be.[BR]
	[Wait][Next]
	So, Mr. Sweet, do you like [BR]
	yourself some parties?[Pause 8][BR]
	I sure do.[Pause 5] Can't live without 'em.[BR]
	[Yield][End]
}

#message:13:02F
{
	[Style Right]
	Oh? What's up?[BR]
	You had a change of heart or[BR]
	something?[BR]
	Did some phantoms steal it?[BR]
	[Yield][End]
}

#message:13:030
{
	[Next]
	[Shake]Booooooooo![/fx][BR]
	What a slouch! Fartface![BR]
	[Wait][Next]
	[PrintRising]Get the hell out of my sight[BR]
	then, you big party pooper![Wait][End]
}

#message:13:031
{
	[Next]
	[Shake]Grrooaaa ha ha ha ha ha!![/fx][BR]
	[PrintRising]Now that's the kind of stuff[BR]
	I like to hear![/fx][BR]
	[Wait][Next]
	We got all the goods.[BR]
	[PrintGrowing]Cookies, hookers, drinks.[/fx][Pause 5][BR]
	You name it, buddy![BR]
	[Wait][Next]
	What's a big party without a[BR]
	little bit of all that good[BR]
	stuff, [Pause 5][Wave]you get my drift, buddy?[/fx][BR]
	[Yield][End]
}

#message:13:032
{
	[Next]
	Heh heh heh! Good, good![Pause 15][BR]
	Let's party like there's no[BR]
	tomorrow, boys![Wait][End]
}

#message:13:033
{
	[Next]
	What do you mean you don't[BR]
	get my drift?[BR]
	[Pause 10]What [Shake]isn't[/fx] there to get!?[BR]
	[Wait][Next]
	Whatever.[BR]
	Let's party like there's no[BR]
	tomorrow, boys![Wait][End]
}

#message:13:034
{
	[Style Right]
	[Shake]Time out![BR]
	[Pause 30][End]
}

#message:13:035
{
	Unused
}

#message:13:036
{
	Unused
}

#message:13:037
{
	Unused
}

#message:13:038
{
	Unused
}

#message:13:039
{
	Unused
}

#message:13:03A
{
	Unused
}

#message:13:03B
{
	Unused
}

#message:13:03C
{
	Unused
}

#message:13:03D
{
	Unused
}

#message:13:03E
{
	Unused
}

#message:13:03F
{
	Unused
}

#message:13:040
{
	Unused
}

#message:13:041
{
	[Style Right]
	Who the heck let these doofuses[BR]
	into my house!?[BR]
	[Pause 20]They weren't invited to MY party![BR]
	[Pause 10][Wave]Grrrrrrr....[/fx][BR]
	[Wait][Next]
	No, no, no, no...[Pause 5][BR]
	We need the real MVPs at my[BR]
	party, you dig?[BR]
	[Wait][Next]
	I need to call on a [Rainbow]WW, FAMOUS[/fx][BR]
	celebrity,[Pause 2] bruh.[BR]
	[Pause 15]You may have heard of him,[Pause 5][BR]
	you may have not.[Wait][End]
}

#message:13:042
{
	[Style Right]
	That's right, cabrón.[BR]
	It's the [SaveColor][Color:20]Stryder Squad[RestoreColor]![BR][Pause 10]
	[Wave][Speed delay=2 chars=1]Awwwww yeaaaaaah![/fx][BR]
	[Wait][Next]
	[Speed delay=1 chars=1]Now if I had a groin, you can[BR]
	bet your butt it'd be [SaveColor][Color:01]wet[RestoreColor].[BR]
	I'm so excited, dude.[BR]
	Unfortunately, I'm just a door.[BR]
	[Wait][Next]
	Anyways, party time with the[BR]
	celebrity![BR]
	[GlobalWave]Hee hee hee hee![/fx]
	[Wait][End]
}

#message:13:043
{
	[Style Right]
	......[BR]
	[Shake][PrintRising]Whaaaat![/fx][Pause 5][BR]
	You ended the party early!?[/fx][BR]
	[Wait][Next]
	[PrintRising]What the fudge, man![BR]
	[Pause 10]Why would you do that, you big[BR]
	stinker?![/fx][BR]
	[Wait][Next]
	That's it, you're never invited[BR]
	to my parties ever again![BR]
	[Shake]Poopy pants![/fx] I hope you die.[BR]
	[Wait][Next]
	Hmph![BR]
	Now go on and get out of here.[Wait][End]
}

#message:13:044
{
	[Style Right]
	[Volume percent=50]Pssst... Psssst...[BR]
	[Wait][Next]
	The Toad House's slogan is... [BR]
	"Refresh your Body and Soul!" [BR]
	[Pause 5].[Pause 4].[Pause 4].[Pause 4]This isn't a real Toad House,[BR]
	[Wait][Next]
	but you can take a quick nap[BR]
	here if you feel like it.[BR]
	[Pause 10]Are you going to take a nap?[BR]
	[Yield][End]
}

#message:13:045
{
	[Style Right]
	[Volume percent=50].[Pause 4].[Pause 4].[Pause 4]Really?[BR]
	[Pause 10]Mario, you're at full strength.[BR]
	[Pause 10]Are you still going to nap?[BR]
	[Yield][End]
}

#message:13:046
{
	[Volume percent=50][Next]
	Don't come back.[Wait][End]
}

#message:13:047
{
	[Volume percent=50][Next]
	These are difficult times...[BR]
	Please rest well, though.[Wait][End]
}

#message:13:048
{
	[Style Right]
	Did you sleep well?[BR]
	[Wait][Next]
	Don't come back.[Wait][End]
}

#message:13:049
{
	[Style Right]
	Mario, you're safe![BR]
	[Pause 10]Oh, I'm so glad.[BR]
	[Wait][Next]
	We all got captured before we[BR]
	knew what was happening.[BR]
	[Wait][Next]
	A few people at the party were[BR]
	able to get away, but they[BR]
	caught most of us. [BR]
	[Wait][Next]
	I wonder where Princess Peach,[BR]
	the Minister, and all the other[BR]
	guests are.[BR]
	[Pause 10]I'm really worried about them...[Wait][End]
}

#message:13:04A
{
	[Style Right]
	Mario, you're safe![BR]
	[Pause 10]Oh, I'm so glad.[BR]
	[Wait][Next]
	We all got captured before we[BR]
	knew what was happening.[BR]
	[Wait][Next]
	A few people at the party were[BR]
	able to get away, but they[BR]
	caught most of us.[BR]
	[Wait][Next]
	I wonder where Princess Peach,[BR]
	the Minister, and all the other[BR]
	guests are.[BR]
	[Pause 10]I'm really worried about them...[Wait][End]
}

#message:13:04B
{
	[Style Right]
	Mario, your main goal is to save[BR]
	the princess, isn't it?[BR]
	[Wait][Next]
	She must be doing OK, holding on[BR]
	to the belief that you'll come.[BR]
	[Wait][Next]
	We soldiers should have broken[BR]
	out to save her by now...[BR]
	[Wait][Next]
	But it's taken all our efforts[BR]
	just to protect the prisoners.[BR]
	[Pause 10]...What a shame.[Wait][End]
}

#message:13:04C
{
	[Style Right]
	Mario, your main goal is to save[BR]
	the princess, isn't it?[BR]
	[Wait][Next]
	She must be doing OK, holding on[BR]
	to the belief that you'll come.[BR]
	[Wait][Next]
	We soldiers should have broken[BR]
	out to save her by now...[BR]
	[Wait][Next]
	But it's taken all our efforts[BR]
	just to protect the prisoners.[BR]
	[Pause 10]...What a shame.[Wait][End]
}

#message:13:04D
{
	[Style Right]
	I come all the way from Dry Dry[BR]
	Desert to Princess Peach's[BR]
	party and look what happens.[BR]
	[Wait][Next]
	I've been to some lame parties,[BR]
	but that was ridiculous.[BR]
	[Pause 10]I wanna go back to the desert[BR]
	as soon as possible.[Wait][End]
}

#message:13:04E
{
	[Style Right]
	I come all the way from Dry Dry[BR]
	Desert to Princess Peach's[BR]
	party and look what happens.[BR]
	[Wait][Next]
	I've been to some lame parties,[BR]
	but that was ridiculous.[BR]
	[Pause 10]I wanna go back to the desert[BR]
	as soon as possible.[Wait][End]
}

#message:13:04F
{
	[Style Right]
	Whuhhh?[BR]
	[Pause 10]Who're you, man!?[BR]
	[Wait][Next]
	You know being a guard is kind[BR]
	of a lame job, but Bower pays[BR]
	me really well, so what do I[BR]
	care, right?[BR]
	[Wait][Next]
	I'm the guard of this warehouse.[BR]
	I'm really, really bored, man.[BR]
	[Wait][Next]
	You got any cash?[BR]
	Help a brother out.[BR]
	[Yield][End]
}

#message:13:050
{
	[Next]
	What? You've got nothing?[BR]
	[Pause 10]Lame...[Wait][End]
}

#message:13:051
{
	[Next]
	Oh, you're loaded, man![BR]
	[Wait][Next]
	Take a look around. I'll sell[BR]
	anything you see.[Wait][End]
}

#message:13:052
{
	[Next]
	You think I'm stupid, man?[BR]
	[Pause 10]You're a terrible liar.[Wait][End]
}

#message:13:053
{
	[Style Right]
	[Wave]Bleeeaaaargh!![BR]
	[/fx][Pause 10]Welcome to the Super Awesome[BR]
	Bower Sex Dungeon the Third![BR]
	Trademark. Patented.[BR]
	[Wait][Next]
	You thought the other doors[BR]
	were generous?[Pause 10] [PrintRising]Not me, son![/fx][BR]
	[Pause 10]I'm impossible to impress, cause[BR]
	I dress for success![BR]
	[Wait][Next]
	Boy, do I got a treat for you.[BR]
	[Pause 5][Shake]Gwahahahahar![/fx][BR]
	[Wait][Next]
	[Size 36][Down 8][PrintRising]Coop Notes![Wait][End]
}

#message:13:054
{
	[Style Right]
	[PrintRising]Aw yeah, dude!![BR]
	It's us, the Coop Notes![Wait][End]
}

#message:13:055
{
	[Style Right]
	Radical, bros.[BR]
	[Pause 8]Hey, man. You kicked our butts[BR]
	badly last time, but we never[BR]
	forget![BR]
	[Wait][Next]
	Now, I gotta ask you, homie.[Pause 10][BR]
	Pineapple on pizza.[Pause 15][BR]
	Cool, or uncool?[BR]
	[Yield][End]
}

#message:13:056
{
	[Next]
	[PrintRising]Mmmmmmm!![/fx][BR]
	It's soooo good. [BR]
	It's like a party in my mouth,[BR]
	man![Pause 10] It's the jam![Wait][End]
}

#message:13:057
{
	[Next]
	[PrintRising]No way![/fx][Pause 10][BR]
	Yo, Black. [Pause 10]This bozo just said[BR]
	he doesn't like pineapples[BR]
	on his pizza![BR]
	[Wait][Next]
	What a nuthead![Wait][End]
}

#message:13:058
{
	[Style Right]
	[Shake]Gwaaaargh![/fx][BR]
	[PrintRising]Pizza isn't the issue here![BR]
	[Wait][Next]
	Coop Notes![BR]
	[Pause 8]Kick his butt! Badly![Wait][End]
}

#message:13:059
{
	[Style Right]
	[PrintRising]Psh![/fx][BR]
	[Pause 5]This unholy [SaveColor][Color:06]mustachio[RestoreColor]'s got[BR]
	[SizeJitter]nothin'[/fx] on our [Rainbow]perfect[/fx] shells,[BR]
	cowboys![BR]
	[Wait][Next]
	Now it's actually pizza time![Pause 10][BR]
	We're gonna punch this sucka[BR]
	until he can no longer even[BR]
	say [PrintRising]"Cowabunga!"[/fx][BR]
	[Wait][Next]
	Unless he doesn't say Cowabunga,[BR]
	in which case...[Pause 15][BR]
	[PrintGrowing]Uhhhh....[/fx][BR]
	[Wait][Next]
	[PrintRising]That's not important![/fx][BR]
	[Pause 10]We're gonna whoop your butt so[BR]
	bad you'll be transported back[BR]
	to the 90's, shreddah![Wait][End]
}

#message:13:05A
{
	[Style Right]
	[SizeWave]Oh sheeeeeee?[/fx][Pause 10][BR]
	[PrintRising]It's that pompous pompadour[BR]
	nut freak!!![/fx][Wait][End]
}

#message:13:05B
{
	[Style Right]
	[PrintRising][Wave]Uncool!!!!!![Wait][End]
}

#message:13:05C
{
	[Style Right]
	You know you wanna hear my[BR]
	new single, nutcracker![BR]
	[Wait][Next]
	You and Goombarius![Pause 10][BR]
	We're squaring off one final[BR]
	time![BR]
	[Wait][Next]
	[PrintRising]I ain't havin' it any other way![/fx][Pause 10][BR]
	[Shake]I mean it![/fx][Wait][End]
}

#message:13:05D
{
	[Style Right]
	[PrintRising]Yeaaaaah buddy![BR]
	[Pause 8]Now this is what I like to see![BR]
	[Pause 5]I'm gonna be handing out[BR]
	autographs, and butt-kickin's![Wait][End]
}

#message:13:05E
{
	[Style Right]
	[PrintRising]I'm all gains and rhymes![BR]
	Your time is up, geezer![BR]
	[Pause 10]Want some of this?[Wait][End]
}

#message:13:05F
{
	[Style Right]
	[PrintRising]I am too busy to lecture you[BR]
	on why I am the best![BR]
	[Pause 8]You can't diss me back, fool![Wait][End]
}

#message:13:060
{
	[Style Right]
	[PrintRising]Back down, old fart!![BR]
	Mr. Trooper the Excellent is[BR]
	still makin' a comeback![BR]
	[Wait][Next]
	We goin' world tour with these[BR]
	verses, dawg![Wait][End]
}

#message:13:061
{
	[Style Right]
	[PrintRising]Ack!![/fx][BR]
	[Pause 5][PrintGrowing]This...[/fx][Pause 5] isn't even my final form.[BR]
	[Wait][Next]
	[PrintRising]Mr. Trooper! Comin' at ya![BR]
	[Pause 10][Size 24][Shake]Again![/fx][Wait][End]
}

#message:13:062
{
	[Style Right]
	[Size 48]Peace!![Wait][End]
}

#message:13:063
{
	[Style Right]
	What in the unholy heck did I[BR]
	just witness?[BR]
	[Wait][Next]
	Oh well! You put on quite the[BR]
	show there, guy.[BR]
	[Pause 10]You impressed me, so you get[BR]
	my brownie points.[BR]
	[Wait][Next]
	So you wanna go see Bower, huh?[BR]
	[Pause 10][Shake]Bloahahahahaha![/fx][BR]
	[Wait][Next]
	He's going to kick your butt[BR]
	into the last century, that's[BR]
	for sure,[Pause 10] but sure, go on ahead![BR]
	Hahaha![BR]
	[Wait][Next]
	Love is temporary.[Pause 15][BR]
	Lust is eternal, baby![Wait][End]
}

#message:13:064
{
	[Style Right]
	Here in the slammers, you gotta[BR]
	sleep as much as you can so you[BR]
	can think about new ways to bust[BR]
	outta jail![BR]
	[Wait][Next]
	So, why don't you sleep?[BR]
	[Yield][End]
}

#message:13:065
{
	[Style Right]
	I really don't think you need[BR]
	to nap, man.[BR]
	[Yield][End]
}

#message:13:066
{
	[Next]
	Don't come back.[Wait][End]
}

#message:13:067
{
	[Next]
	Please, get some sleep.[Wait][End]
}

#message:13:068
{
	[Style Right]
	Did you sleep well?[BR]
	[Wait][Next]
	Then take care--[BR]
	and don't come back![BR]
	[Wait][Next]
	Get arrested some other time![Wait][End]
}

#message:13:069
{
	[Style Right]
	Oh, Mario, thank you for coming.[BR]
	[Pause 5]It's so good to see you.[BR]
	[Wait][Next]
	All the prisoners got split up so[BR]
	it's just been us four...[BR]
	[Wait][Next]
	Are the others all safe?[BR]
	[Pause 10]Please don't say we're the only[BR]
	ones you've saved....[BR]
	[Wait][Next]
	I hope this whole horrible mess[BR]
	will be over soon so we can have[BR]
	a reunion with everybody![Wait][End]
}

#message:13:06A
{
	[Style Right]
	Oh, Mario, thank you for coming.[BR]
	[Pause 5]It's so good to see you.[BR]
	[Wait][Next]
	All the prisoners got split up so[BR]
	it's just been us four...[BR]
	[Wait][Next]
	Are the others all safe?[BR]
	[Pause 10]Please don't say we're the only[BR]
	ones you've saved....[BR]
	[Wait][Next]
	I hope this whole horrible mess[BR]
	will be over soon so we can have[BR]
	a reunion with everybody![Wait][End]
}

#message:13:06B
{
	[Style Right]
	Mario... Good work finding us.[BR]
	Thanks for coming.[BR]
	[Wait][Next]
	I can't believe I was captured[BR]
	so easily... [Pause 10]How shameful.[BR]
	[Wait][Next]
	I bet Princess Peach is being[BR]
	held under heavy security.[BR]
	[Pause 10]Please! Save her.[Wait][End]
}

#message:13:06C
{
	[Style Right]
	Good work finding us.[BR]
	[Wait][Next]
	I can't believe I was captured[BR]
	so easily... [Pause 10]How shameful.[BR]
	[Wait][Next]
	I bet Princess Peach is being[BR]
	held under heavy security.[BR]
	[Pause 10]Please! Save her.[Wait][End]
}

#message:13:06D
{
	[Style Right]
	If I'd known this was going to[BR]
	happen, I would have gone home[BR]
	with Mayor Penguin![BR]
	[Wait][Next]
	I wish I'd wake up in Shiver City[BR]
	and never have to leave again.[BR]
	[Wait][Next]
	Sniffle... Sob...[BR]
	[Pause 10]I dream of sweet shaved ice[BR]
	treats every single day.[Wait][End]
}

#message:13:06E
{
	[Style Right]
	If I'd known this was going to[BR]
	happen, I would have gone home[BR]
	with Mayor Penguin![BR]
	[Wait][Next]
	I wish I'd wake up in Shiver City[BR]
	and never have to leave again.[BR]
	[Wait][Next]
	Sniffle... Sob...[BR]
	[Pause 10]I dream of sweet shaved ice[BR]
	treats every single day.[Wait][End]
}

#message:13:06F
{
	[Style Right]
	[PrintRising]Get your bloody hands off me![Wait][End]
}

#message:13:070
{
	[Style Right]
	[Voice Bowser][PrintRising]Bwaaa ha ha ha ha![BR]
	So... you're the one who's come[BR]
	to try and dethrone me, huh?[BR]
	[Wait][Next]
	Gwa ha ha haaa![BR]
	Oh that's rich! Real rich in fact![BR]
	You think you can take down me?[BR]
	A literal god?[BR]
	[Wait][Next]
	Nuh uh![BR]
	I don't care who you are.[BR]
	You're no god.[BR]
	[Wait][Next]
	You certainly aren't beating[BR]
	me either.[Wait][End]
}

#message:13:071
{
	[Style Right]
	[Wave]Someone help!!!![Wait][End]
}

#message:13:072
{
	[Style Right]
	[Voice Bowser]I'll make all of the women in[BR]
	this world mine![Pause 5][BR]
	Mine I say![Pause 15][BR]
	[Shake]Gwaaa ha ha ha ha![/fx][Wait][End]
}

#message:13:073
{
	[Style Right]
	[Voice Bowser][Wave]I'm too strong for you, fool![BR]
	[Wait][Next]
	Don't make me slay you![BR]
	[Wait][Next]
	[/fx]Unless you're into that kinda[BR]
	thing,[Pause 6] in which case,[Pause 7] get the[BR]
	heck away from me, you freak![Wait][End]
}

#message:13:074
{
	[Style Right]
	[Voice Bowser]Urgh, not bad![BR]
	I have no choice it seems![BR]
	[Wait][Next]
	[Size 28][Down 14]
	[SizeJitter][Color:22]GO! ROD OF LUST![/fx][Wait][End]
}

#message:13:075
{
	[Style Right]
	[Voice Bowser][PrintRising][/fx]God, my eyes! Ahhh![BR]
	Watch where you're shining[BR]
	that thing![Wait][End]
}

#message:13:076
{
	[Style Right]
	[Voice Bowser][PrintRising]Gwaaarrgh![BR]
	Why do I suddenly feel so[BR]
	lightheaded?[BR]
	[Wait][Next]
	That stupid bit of sunshine isn't[BR]
	going to knock me done, scrub![Wait][End]
}

#message:13:077
{
	[Style Right]
	[Voice Bowser][PrintRising]Your love is nothing![BR]
	My love is absolute![Wait][End]
}

#message:13:078
{
	[Style Right]
	[Voice Bowser]Gnnnooo! It can't be![BR]
	That was just a fluke, buddy.[BR]
	[Wait][Next]
	You haven't seen 5 percent[BR]
	of my power yet.[Pause 10][BR]
	So you know what I have to[BR]
	say to all that?[BR]
	[Wait][Next][Down 8]
	[SizeWave]Tactical retreat![BR][Down 4]
	       Hee hee hee ha![/fx][Wait][End]
}

#message:13:079
{
	[Style Right]
	[PrintRising]I told you to cut it out![BR]
	Won't you ever listen, you big[BR]
	fat loser?[Wait][End]
}

#message:13:07A
{
	[Style Right]
	[Voice Bowser]The girl is mine![BR]
	You better not follow me if you[BR]
	value your pitiful existence![BR]
	[Wait][Next]
	Or follow me anyways.[BR]
	I'm not your mom, [Shake]gwaaa ha ha[/fx]![Wait][End]
}

#message:13:07B
{
	[Style Right]
	[Voice Bowser][PrintRising]What took you so long, slowpoke?[BR]
	I don't have all day, you know![Wait][End]
}

#message:13:07C
{
	[Style Right]
	[Voice Bowser][PrintRising]Wow, you sure took your sweet[BR]
	time didn't you?[Wait][End]
}

#message:13:07D
{
	[Style Right]
	[Voice Bowser]Since I'm such a nice guy, I'll[BR]
	make you a trade offer.[BR]
	[Wait][Next]
	If you can defeat me, the girl's[BR]
	life will be saved, and lust will[BR]
	vanquish from the world.[BR]
	[Wait][Next]
	But if you lose...[Pause 15][BR]
	Bwaaa ha ha ha ha![BR]
	[Wait][Next]
	All women in this world will bow[BR]
	down to me, their new god![BR]
	Lust will conquer all![Wait][End]
}

#message:13:07E
{
	[Style Right]
	[Voice Bowser][PrintRising]It's life or death![BR]
	Only one love will triumph![BR]
	[Wait][Next]
	[/fx]But there's no way a plebeian[BR]
	fraud of a god like you could[BR]
	even beat me in eons![BR][Pause 8][PrintRising]
	[Shake]Gwaaa ha ha ha ha![/fx][Wait][End]
}

#message:13:07F
{
	[Style Right]
	Hey! I don't know who you are,[BR]
	but you have to save me from[BR]
	this twisted devil![BR]
	[Pause 15]He's way stronger than he looks![BR]
	[Wait][End]
}

#message:13:080
{
	[Style Right]
	Still your tongue, worthless[BR]
	witch![Wait][End]
}

#message:13:081
{
	[Style Right]
	It doesn't matter if you've[BR]
	saved all the Love Deities,[BR]
	because unfortunately for you...[BR]
	[Wait][Next]
	The Rod of Lust is far too[BR]
	powerful for even them.[Pause 10][BR]
	Of course they sealed it away.[Pause 10][BR]
	It was for good reason![BR]
	[Wait][Next]
	What you saw earlier was merely[BR]
	a fraction of the Rod's true[BR]
	power![BR]
	[Wait][Next]
	[Wave]Nyeh heh heh heh![/fx][BR]
	This platform has the full[BR]
	concentration of love and the[BR]
	universe.[BR]
	[Wait][Next]
	When I flip the switch, the[BR]
	Rod of Lust will surge with[BR]
	emotion![BR]
	[Wait][Next]
	Oops! Already hit it.[Wait][End]
}

#message:13:082
{
	[Style Right]
	[Voice Bowser][PrintRising][Shake]Haaaaaaaahhh![BR]
	Ohhhhh yeaaaaah![BR]
	[Wait][Next]
	I feel like I just nutted early![BR]
	What an amazing feeling![BR]
	[Wait][Next]
	[/fx]At least it's not November,[BR]
	[Shake]or is it?![/fx][Wait][End]
}

#message:13:083
{
	[Style Right]
	[Voice Bowser]My God powers were F tier[BR]
	in the last battle,[Pause 10] but you're[BR]
	about to see what an AG Bower[BR]
	looks like, you bum![BR]
	[Wait][Next]
	[Size 31][Down 8][Shake]Gwaaa ha ha ha![Wait][End]
}

#message:13:084
{
	[Style Right]
	[Voice Bowser][Wave]Aw yeah, it's that time![BR]
	[/fx]Now... [Pause 8][SaveColor][Color:22][Shake][PrintRising]Rod of Lust[RestoreColor]![Wait][End]
}

#message:13:085
{
	[Style Right]
	[Voice Bowser][PrintRising]Bwaaa ha ha ha![BR]
	Dumbass! Your love's meaningless![BR]
	Now suffer![Wait][End]
}

#message:13:086
{
	[Style Right]
	Dang it![Pause 10] Why does he have to be[BR]
	such a goody two-shoes Saiyan[BR]
	now of all times?[Wait][End]
}

#message:13:087
{
	[Style Right]
	Oh no, Mario![BR]
	[Pause 10]The Love Beam isn't working![Wait][End]
}

#message:13:088
{
	[Style Right]
	What's the matter?[BR]
	[Pause 10]Why won't the Love Beam work?[Wait][End]
}

#message:13:089
{
	[Style Right]
	Uh-oh, this is a problem![BR]
	[Pause 10]The Love Beam's ineffective![BR]
	[Wait][End]
}

#message:13:08A
{
	[Style Right]
	Well, don't just stand there[BR]
	staring at the sky, Mario![BR]
	[Pause 10]The Love Beam doesn't work![BR]
	[Pause 10]Think of something![Wait][End]
}

#message:13:08B
{
	[Style Right]
	Oh no!! We're in trouble![BR]
	[Pause 10]The Love Beam doesn't work?[BR]
	[Pause 10]Oh, that bad monster is gonna[BR]
	beat us up now for sure...[Wait][End]
}

#message:13:08C
{
	[Style Right]
	Oh, this is no good![BR]
	[Pause 10]The Love Beam doesn't work![BR]
	[Pause 10]What'll we do, Mario!?[Wait][End]
}

#message:13:08D
{
	[Style Right]
	Oh man, just what we need!![BR]
	[Pause 10]The Love Beam's broken![BR]
	[Pause 10]What're we gonna do, man?[Wait][End]
}

#message:13:08E
{
	[Style Right]
	[PrintRising]Oh no...[BR]
	This is bad...[BR]
	[Pause 15]The power of love isn't working[BR]
	on Bower now?[BR]
	[Wait][Next]
	What happened?[/fx][Pause 8] [PrintGrowing]Oooh...[Wait][End]
}

#message:13:08F
{
	[Style Right]
	Nyeeh heh heh![BR]
	What do you think of that,[BR]
	you bothersome maid?[BR]
	[Wait][Next]
	Isn't the focus of all emotions[BR]
	and sexual tension just great?[Pause 15][BR]
	Naturally you have me to thank[BR]
	for making Bower so awesome![BR]
	[Wait][Next]
	It's about time I finally erased[BR]
	you from this pitiful planet![Wait][End]
}

#message:13:090
{
	[Style Right]
	[Voice Star]Guess who's back?[BR]
	Back again![Wait][End]
}

#message:13:091
{
	[Style Right]
	[PrintRising]Woah, Xing![/fx][Pause 5][BR]
	Nice save right there.[BR]
	[Wait][Next]
	About time I finally showed[BR]
	Kamopa who's the [Wave]real girlboss[/fx][BR]
	around here! [Pause 10]Ha ha![Wait][End]
}

#message:13:092
{
	[Style Right]
	You're lucky I don't have[BR]
	dementia yet, you small-timer![BR]
	[Wait][Next]
	[Shake]You wanna fight?[BR]
	We gonna fight![Wait][End]
}

#message:13:093
{
	[Style Right]
	[Shake]You're a sinner to your own[BR]
	people! Get back, fiend![BR]
	[Wait][Next]
	Yùwàng's strength is enough to[BR]
	desecrate the Chinese Republic![BR]
	[Pause 5]Bleeeah hoo hoo hooo![Wait][End]
}

#message:13:094
{
	[Style Right]
	[Voice Star][Shake]You're getting in the way of[BR]
	my mission, Grandma![Pause 10][BR]
	Why don't you stand back?[BR]
	[Wait][Next]
	It's because of desperados[BR]
	like you and Bower that we're[BR]
	in this heck right now![BR]
	[Wait][next]
	[Size 32][Down 8]Hrrrrrrnnnnggh![Wait][End]
}

#message:13:095
{
	[Style Right]
	[PrintRising]Ha! [Pause 8]Show her who's boss, Xing![BR]
	[Pause 10]I can't sit by and watch this[BR]
	any longer![BR]
	[Wait][Next]
	[/fx]The only way we can dispel her[BR]
	magic is with love, Xing![BR]
	[Pause 10]I can't think of any other way...[Wait][End]
}

#message:13:096
{
	[Style Right]
	[Shake]This world is precious to me![BR]
	[Pause 10]I can't allow any more losses![BR]
	[PrintRising]I... I can't![/fx][Wait][End]
}

#message:13:097
{
	[Style Right]
	Nyeah heh hoo hah...[BR]
	[Pause 10]So weak.[Pause 10][BR]
	The balance of the universe is[BR]
	too much for you to handle![BR]
	[Wait][Next]
	Let your mind be in disarray[BR]
	as Yùwàng claims your soul![Wait][End]
}

#message:13:098
{
	[Style Right]
	[Shake]Bahahaha![/fx][Pause 7][BR]
	1 damage? [Pause 6]Seriously?[Pause 10][BR]
	You really need to get the gains,[BR]
	you ping pong paddle![Wait][End]
}

#message:13:099
{
	[Style Right]
	2 damage is still weak, you[BR]
	ludicrous windchime![BR]
	[Wait][Next]
	But dang, I'm starting to get[BR]
	outmatched...[Wait][End]
}

#message:13:09A
{
	[Style Right]
	What!?![BR]
	Now I'm the one who's doing[BR]
	no damage!?[BR]
	[Wait][Next]
	Nah nah nah...[BR][Pause 5]
	I must be going crazy.[BR]
	Let me try that again.[Wait][End]
}

#message:13:09B
{
	[Style Right]
	Oooohhh... the sorrow...[BR]
	The pain... Age is catching[BR]
	up to me.....[Wait][End]
}

#message:13:09C
{
	[Style Right]
	Welp, that takes care of that [BR]
	clown.[BR]
	[Pause 10]Xing, that guy is fighting so[BR]
	hard to save us all.[BR]
	[Wait][Next]
	Why don't we pitch in somehow?[Wait][End]
}

#message:13:09D
{
	[Style Right]
	[Voice Star][Wave]C'mooooon![/fx][BR]
	[Pause 10]You're the princess of Doki Doki[BR]
	Castle for crying out loud.[BR]
	[Wait][Next]
	Why don't you try using some[BR]
	of your regal energy to provide[BR]
	[GlobalRainbow]faith and love[/fx] to the ones[BR]
	opposing Bower?[BR]
	[Wait][Next]
	Otherwise, my job as an agent[BR]
	is gonna go to waste![Wait][End]
}

#message:13:09E
{
	[Style Right]
	[PrintGrowing]But...[/fx] [BR]
	[Pause 5]I've never done that before.[BR]
	[Wait][Next]
	What if I mess this up?[Wait][End]
}

#message:13:09F
{
	[Style Right]
	[Voice Star]Don't think! [Pause 8]Just[Pause 4] [Shake]do it![/fx][Pause 8][BR]
	[PrintRising]Don't let your dreams[Pause 2] be dreams[/fx]![Wait][End]
}

#message:13:0A0
{
	[Style Right]
	[Voice Bowser]Gwaah ha ha ha ha ha!!!!![BR]
	[Pause 10]I knew you were a terrible[BR]
	god after all![BR]
	[Wait][Next]
	You can't be me,[Pause 5] [PrintRising]the OG![BR]
	[Pause 10]The gangster![BR]
	[Pause 10]Bower, the legend![Wait][End]
}

#message:13:0A1
{
	[Style Right]
	[Voice Star][PrintRising]Ho ho!![BR]
	I suddenly feel a surge of power![BR]
	[Wait][Next]
	[/fx]Has her majesty graced us[BR]
	with her energy once more?[Wait][End]
}

#message:13:0A2
{
	[Style Right]
	[Voice Star][Wave]Wassup, Love Deities?[/fx][BR]
	[Pause 5]The name's Xing.[BR]
	[Pause 10]I'm going to help you take back[BR]
	the Rod of Lust![BR]
	[Wait][Next]
	You can thank me later,[Pause 2] but[BR]
	right now,[Pause 2] I need your help.[BR]
	[Pause 8]The princess is blessing you[BR]
	with spiritual energy.[BR]
	[Wait][Next]
	With her help, you may yet have[BR]
	the power to mitigate Bower's[BR]
	strength![BR]
	[Wait][Next]
	We simply have to stop the[BR]
	spark of [SaveColor][Color:04]Yùwàng[RestoreColor]![Wait][End]
}

#message:13:0A3
{
	[Style Right]
	[Voice Star]Ho ho!![BR]
	Now this is interesting.[BR]
	[Wait][Next]
	The [SaveColor][Color:04]Chinese Republic of Stars[RestoreColor][BR]
	is an alliance of ours, hmm?[BR]
	[Pause 8]Very well...[BR]
	[Wait][Next]
	[Wait][End]
}

#message:13:0A4
{
	[Style Right]
	[Voice Star]Well now!![BR]
	Mario, Goombarius and all the [BR]
	others...[BR]
	[Wait][Next]
	We can't exile Bower without[BR]
	your power, too.[BR]
	[Pause 10]We need to somehow make the[BR]
	Hoshi no Love Beam more powerful.[BR]
	[Wait][Next]
	[Shake]Hrrrrrrrnnnnn!![/fx][BR]
	[Size 24][Speed delay=2 chars=1][Rainbow]MUGEN NO AI![/fx][BR]
	[DelayOff][Size 10]    Infinite                 Love[Wait][End]
}

#message:13:0A5
{
	[Style Right]
	[Voice Bowser]Oh, you want round two, baby?[BR]
	[Pause 30][End]
}

#message:13:0A6
{
	[Style Right]
	[Voice Bowser]My man was so desperate he[BR]
	had to do me in round 2.[Pause 15][BR]
	Wait... [Pause 5]bad choice of words.[BR]
	[Wait][Next]
	[Shake]WHATEVER![Pause 6][BR]
	You're going down, Mario![BR]
	If that's even your real name![/fx][BR]
	[Wait][Next]
	[Size 26][Down 14][PrintRising]My love is absolute![/fx][Wait][End]
}

#message:13:0A7
{
	[Style Right]
	[Voice Bowser][PrintRising]Gwaaaargh!![BR]
	No! The Rod of Lust![BR]
	[Wait][Next]
	You can't beat me with that[BR]
	flashbang! Impossible![Wait][End]
}

#message:13:0A8
{
	[Style Right]
	[Voice Bowser][PrintRising]Two can play the infinite love[BR]
	game, you big fat phony![Wait][End]
}

#message:13:0A9
{
	[Style Right]
	[Voice Bowser][PrintRising][Shake]GRRRROOOOAH!!![/fx][BR]
	[Pause 10]I yield! You win the ladies![BR]
	[/fx][Pause 10]Just take the stupid Rod of Lust[BR]
	and get out of my sight.[BR]
	[Wait][Next]
	So lame that I could be beaten[BR]
	by someone as insignifcant as[BR]
	you...[Wait][End]
}

#message:13:0AA
{
	[Style Narrate]
	[PrintRising][Down 10]
	[CenterX 150]The Rod of Lust has been[BR]
	[CenterX 167]returned to safety![Wait][End]
}

#message:13:0AB
{
	[Style Right]
	[PrintRising]Wow,[/fx][Pause 3] you sure kicked that guy's[BR]
	butt, didn't you? [Wave]Haha![/fx][BR]
	[Wait][End]
}

#message:13:0AC
{
	[Style Right]
	A pleasure to meet you.[BR]
	[Pause 15]My name's Princess Peach.[BR]
	[Pause 5]I'm the heir to the castle of[BR]
	love and prosperity.[BR]
	[Wait][Next]
	[Pause 20]I know what my calling in life[BR]
	is now. [HEART][BR]
	[Wait][Next]
	Doki Doki Castle is a church[BR]
	that allows people to express[BR]
	their love and passion to its[BR]
	fullest potential.[BR]
	[Wait][Next]
	Without me, [Pause 5]the concept of love[BR]
	would evaporate and the people[BR]
	would forget sentiment entirely.[BR]
	[Wait][Next]
	Life isn't without romance [Pause 8]and[BR]
	romance isn't without life.[BR]
	[Wait][Next]
	So thank you for defeating[BR]
	God Bower.[BR]
	[Pause 10]You've done the world a favour[BR]
	that is unabating.[Wait][End]
}

#message:13:0AD
{
	[Style Right]
	[Voice Bowser][PrintRising][Shake]Gwaaah!?[/fx][BR]
	[Pause 10][/fx]I can't remember anything...[Wait][End]
}

#message:13:0AE
{
	[Style Right]
	[Voice Bowser]Kamopa... is it my time to go[BR]
	or something?[Wait][End]
}

#message:13:0AF
{
	[Style Right]
	[Shake]Bower!![/fx] My goodness!![BR]
	[Pause 10]You look like heck![BR]
	[Wait][Next]
	Hold on, there is still time![BR]
	[Pause 5]Let me heal your wounds![BR]
	[Pause 10].................[BR]
	[Wait][Next]
	[PrintGrowing]Ah... it's no good...[BR]
	[Pause 8]I'm all out of juice...[/fx][BR]
	[Wait][Next]
	Bower, I'm afraid I can't save[BR]
	you any longer.[BR]
	[Pause 10]But it's okay...[Pause 5] if you're going[BR]
	to die...[BR]
	[Wait][Next]
	[Shake]Then I shall die with you![/fx][BR]
	[Pause 10]I've always cared about you[BR]
	deeply Bower,[Pause 5] no matter how[BR]
	you treated me![BR]
	[Wait][Next]
	You won't have to be alone in[BR]
	the afterlife![BR]
	[Pause 10][Wave]We'll be together! [HEART][/fx][Wait][End]
}

#message:13:0B0
{
	[Style Right]
	[Voice Bowser][PrintRising]You crazy hag![BR]
	[Pause 10]I'm a supernatural![BR]
	[Pause 5]Your explosives aren't going to[BR]
	do jack to me![BR]
	[/fx][Wait][Next]
	Huh?[Pause 3].[Pause 3].[Pause 3].[BR]
	[Pause 10][Wait][End]
}

#message:13:0B1
{
	[Style Right]
	[Voice Bowser][Size 48]Fuuuuuuuuu[BR]
	[Pause 20][End]
}

