#message:14:000
{
	[Style Right]
	Mighty King Bower...[BR]
	[Pause 10]I've been looking for you.[BR]
	[Wait][Next]
	A report, Your Sexiness:[BR]
	[Pause 10]Mario just [START][B][C-DOWN][Z][L][A][BR]
	the Goomba King.[BR]
	[Wait][Next]
	It's awful! Terrible even![Wait][End]
}

#message:14:001
{
	[Style Right]
	[Voice Bowser]What? Unbelievable![BR]
	[Pause 10]And jeez, such language, Kamopa![BR]
	[Wait][Next]
	I can't believe a guy of his[BR]
	absolute size and magnitude[BR]
	would bend over like that![BR]
	[Pause 10]What a total loser!![BR]
	[Wait][Next]
	Uh...Kamopa?[BR]
	[Pause 10]I DID tell you that I'm trying to[BR]
	host a Christian server, right?[BR][Wait][End]
}

#message:14:002
{
	[Style Right]
	Oh yes! [BR]
	Sorry, your Religiousness![BR]
	It won't happen again, promise[BR]
	me that.[BR]
	[Wait][Next]
	Say, what's that funny-looking[BR]
	little rod you have in your[BR]
	mitts there?[Wait][End]
}

#message:14:003
{
	[Style Right]
	[Voice Bowser]Yes, yes. Very good![BR]
	[Pause 10][PrintRising]Gwaaa ha ha ha ha!![BR]
	[/fx][Wait][End]
}

#message:14:004
{
	[Style Right]
	[Voice Bowser]Anyways, this is the wonderful,[BR]
	[Pause 10][PrintRising]magnificen[/fx]t [Pause 12][SaveColor][Color:1F]Rod of Lust[RestoreColor]![Wait][End]
}

#message:14:005
{
	[Style Right]
	Dear, me...[Pause 5][BR]
	It sounds...[Pause 15] very naughty.[BR]
	[Wait][Next]
	Please don't tell me you're[BR]
	going to use it on me later.[Pause 15][BR]
	My poor heart can't take it.[BR]
	[Wait][End]
}

#message:14:006
{
	[Style Right]
	[Voice Bowser]Hmmm...[BR]
	[Wait][Next]
	You're lucky I'm in a good[BR]
	mood today, you [SaveColor][Color:20]sappy hag[RestoreColor].[BR]
	[Wait][Next]
	This rod has the power to[BR]
	make any damsel fall in love[BR]
	with me![BR]
	[Wait][Next]
	Me![Pause 5] The Great Koopa Rizzlord![Pause 10][BR]
	[Size 29][SizeWave]Gwa ha ha ha![/fx][Wait][End]
}

#message:14:007
{
	[Style Right]
	Oh me, oh my...[Wait][End]
}

#message:14:008
{
	[Style Right]
	[Down 6][Size 32][PrintRising]Hi-yaa!![BR]
	[Pause 30][End]
}

#message:14:009
{
	[Style Right]
	[PrintRising]Here come Coop Notes!![BR]
	[Wait][Next]
	[Pause 10]Uh-huh! Oh yeah! We eat[BR]
	pizzas out of dumpsters![Wait][End]
}

#message:14:00A
{
	[Style Right]
	[Voice Bowser].[Pause 5].[Pause 5].[Pause 10][Next]
	Pssst! Kamopa Kamopa.[BR]
	[Pause 5]Who let these morons in through[BR]
	the front door, huh?[BR]
	[Wait][Next]
	I expelled them for ordering[BR]
	room service without my[BR]
	permission again.[BR]
	[Wait][Next]
	That bill was massive, I tell ya![Wait][End]
}

#message:14:00B
{
	[Style Right]
	C'moooon,[Pause 5] King Bower, dude![BR]
	[Wait][Next]
	That bill was nothing schmothing![Pause 15][BR]
	Ya gotta[Wave] relax [/fx]with what to[BR]
	worry about.[BR]
	[Wait][Next]
	So please, let us back on[BR]
	the team, all right?[BR]
	[Wait][Next]
	That pizza night was a total[BR]
	one-off![Pause 5] [BR]
	We [Shake]never[/fx] get to eat[BR]
	it that good,[Pause 5] like, [Pause 5]ever![Wait][End]
}

#message:14:00C
{
	[Style Right]
	Now, now...[Pause 7][BR]
	Don't anger Lord Bower.[BR]
	[Wait][Next]
	He's having such a great day.[BR]
	[Pause 15]The last thing he needs[BR]
	is a couple of shmucks like[BR]
	you upsetting him![Wait][End]
}

#message:14:00D
{
	[Style Right]
	..........[Wait][End]
}

#message:14:00E
{
	[Style Right]
	So it's come down to threats.[BR]
	[Pause 20]Well boys,[Pause 5] you know what to do.[BR]
	[Wait][Next][BR]
	
	[Size 32][Style Center]FLASHBANG!!![Wait][End]
}

#message:14:00F
{
	[Style Right]
	[Voice Bowser][Down 8][Size 32][PrintRising][Shake]Oh God![BR]
	[Pause 10][SizeReset][BR]
	[Up 12][Wait][Scroll 3]My eyes!!!![BR]
	They burn!!![Wait][End]
}

#message:14:010
{
	[Style Right]
	Well, Bowsey boy?[BR]
	You letting us back on the[BR]
	team or not, huh?[BR]
	[Wait][Next]
	Don't make me pull out the[BR]
	ruler out again.[Wait][End]
}

#message:14:011
{
	[Style Right]
	[Voice Bowser][Shake]No, please![BR]
	Anything but Mr. Ruler![BR]
	I don't want to see him agan.[/fx][BR]
	[Wait][Next]
	My cheeks are still sore[BR]
	after the last time.[Wait][End]
}

#message:14:012
{
	[Style Right]
	Very good.[BR]
	So you smartened up.[Wait][End]
}

#message:14:013
{
	[Style Right]
	[Voice Bowser]By the way, Coop Notes....[BR]
	[Pause 10][Wait][Next]
	You heard about some strange[BR]
	skeleton man in the basement[BR]
	asking about a [Pause 3]pizza delivery?[Wait][End]
}

#message:14:014
{
	[Style Right]
	...Wait...what was that weird[BR]
	moaning sound?[BR]
	[Pause 20]Dudes, I don't like it.[Wait][End]
}

#message:14:015
{
	[Style Right]
	[Voice Bowser][PrintRising]It's because he has an extra[BR]large waiting for you, you bums![BR]
	Get your butts down there!![BR]
	[Wait][Next]
	[Down 12][Size 30]That's an order![Wait][End]
}

#message:14:016
{
	[Style Right]
	Sniffle...[Wait][End]
}

#message:14:017
{
	[Style Right]
	My life sucks...[Wait][End]
}

#message:14:018
{
	[Style Right]
	Everyone's in prison...[Wait][End]
}

#message:14:019
{
	[Style Right]
	Why did this happen?[Wait][End]
}

#message:14:01A
{
	[Style Right]
	[Voice Bowser][PrintRising]Gwaa ha ha ha ha!![BR]
	[Yield][Pause 10][/fx]My lovely and fine maid,[BR]
	[Pause 5]how are you doing today?[Wait][End]
}

#message:14:01B
{
	[Style Right]
	How's that [SaveColor][Color:1F]Rod of Lust[RestoreColor] feel?[BR]
	You know you love it![BR]
	[Wait][Next]
	There's just no resisting![Pause 15][BR]
	At least...[Pause 5] I hope it's working?[Wait][End]
}

#message:14:01C
{
	[Style Center]
	[Voice Bowser]If you're not interested,[Pause 5][BR]
	I could always just grab[BR]
	another princess.[BR]
	[Wait][Yield][Next]
	Psst! [Pause 15]Kamopa![Pause 5][BR]
	Why the heck isn't this stupid[BR]
	Rod of Lust workin' on this chick?[Wait][End]
}

#message:14:01D
{
	[Style Right]
	Oh dear, your Lustfulness![BR]
	[Wait][Next]
	It appears the Rod has some[BR]
	sort of bugs in it.[BR]
	[Wait][Next]
	That can't be good...[BR]
	[Pause 10]What model did those bumbling[BR]
	Shy Guys nab again?[Wait][End]
}

#message:14:01E
{
	[Style Right]
	[Voice Bowser]Welp, Kamopa.[BR]
	[Pause 20]Someone is getting fired tonight.[BR]
	[Wait][Next]
	Either that or some paychecks[BR]
	are getting ripped up.[Pause 20][BR]
	[Shake]Gwa ha ha ha![/fx][Wait][End]
}

#message:14:01F
{
	[Style Right]
	[Shake]Gulp![BR]
	[Pause 10]A-a-as long as it's not me,[BR]
	your Distastefulness...[/fx][Wait][End]
}

#message:14:020
{
	[Style Right]
	Surely it couldn't get any worse[BR]
	than that...[Wait][End]
}

#message:14:021
{
	[Style Right]
	Huh?[Wait][End]
}

#message:14:022
{
	[Style Right]
	[Voice Star]Hello, Princess Peach![BR]
	[Pause 5]I saw your OnlyTweesters![BR]
	[Wait][Next]
	You looked [Pause 5][Wave]sooooooooooooooo[/fx][BR]
	hot in that one post.[Wait][End]
}

#message:14:023
{
	[Style Right]
	What?[BR]
	[Pause 5]I thought I had that set to[BR]
	private.[Pause 8] How did you access it?[Wait][End]
}

#message:14:024
{
	[Style Right]
	[Voice Star]Tsk tsk.[Pause 10][BR]
	That's something a little hacking[BR]
	can't handle, [Wave]Princess[/fx].[Wait][End]
}

#message:14:025
{
	[Style Right]
	You little scamp.[BR]
	I'm going to get you for that![Wait][End]
}

#message:14:026
{
	[Style Right]
	[Voice Star]Oh yeah?[Pause 5][BR]
	What ya gonna do about it, huh?[Wait][End]
}

#message:14:027
{
	[Style Right]
	I'll tell you what I can do.[Pause 10][BR]
	I'm a princess, so I can throw[BR]
	your sorry butt out of here.[BR]
	[Wait][Next]
	Does that sound good to you?[Wait][End]
}

#message:14:028
{
	[Style Right]
	[Voice Star]......[BR]
	[Pause 20][Wait][Next]
	Uhhhmmm...[BR]
	[Pause 5]Okay okay okay...[BR]
	Please don't do that![BR]
	[Wait][Next]
	I was just feeling degenerate,[BR]
	I'm sorry...[Wait][End]
}

#message:14:029
{
	[Style Right]
	I didn't quite hear you.[Pause 15][BR]
	You mind repeating that?[Wait][End]
}

#message:14:02A
{
	[Style Right]
	[Voice Star]...Okay...[BR]
	I said I'm sorry for hacking[BR]
	and accessing your private[BR]
	OnlyTweesters, Princess...[Wait][End]
}

#message:14:02B
{
	[Style Right]
	Very good![BR]
	Now I don't have to throw you[BR]
	out of the castle.[BR]
	[Wait][Next]
	Anyways, I'm kind of having[BR]
	a problem over here.[Pause 15][BR]
	I'm stuck in this room and I[BR]
	can't leave.[BR]
	[Wait][Next]
	That big bad degenerate Bower[BR]
	locked me up in here and is[BR]
	trying to use the[SaveColor][Color:1F] Rod of Lust[RestoreColor][BR]
	to seduce me.[Wait][End]
}

#message:14:02C
{
	[Style Right]
	I have a pendant full of[BR]
	information I need you to[BR]
	escort away safely.[Yield][Wait][End]
}

#message:14:02D
{
	[Style Right]
	[Voice Star]Heh heh heh![BR]
	A delivery mission, eh?[BR]
	[Wait][Next]
	I'll have you know I worked[BR]
	with tons of packages as a[BR]
	side job last year.[BR]
	[Wait][Next]
	This should be a cinch, Princess.[Wait][End]
}

#message:14:02E
{
	[Style Right]
	That makes it even better.[Wait][End]
}

#message:14:02F
{
	[Style Right]
	I knew I could trust you.[Wait][End]
}

#message:14:030
{
	[Style Right]
	After all,[Pause 5] nobody else in this[BR]
	haystack wants to help me.[BR]
	[Wait][Next]
	Some royalty I am, huh?[Wait][End]
}

#message:14:031
{
	[Style Right]
	[Voice Star]Relax,[Pause 5] this relay will be[BR]
	easy-peasy for me.[Wait][End]
}

#message:14:032
{
	[Style Right]
	Oh... God... help me...[Wait][End]
}

#message:14:033
{
	[Style Right]
	Life never gets easier around[BR]
	here. [Pause 12]I wonder when someone is [BR]
	going to free me from this room.[Wait][End]
}

#message:14:034
{
	[Style Right]
	[Voice Star]Oh c'mon! Don't be so down all [BR]
	the time! [BR]
	[Wait][Next]
	I did your delivery for you. [BR]
	You should be happy![Wait][End]
}

#message:14:035
{
	[Style Right]
	I guess so...[BR]
	Welp, since I'm princess, YOU[BR]
	have to help me break out![Wait][End]
}

#message:14:036
{
	[Style Right]
	[Voice Star][Size 24][Down 16][Wave]MAAAAAAAAN![/fx][Wait][End]
}

#message:14:037
{
	[Style Right]
	Now you're the one who needs[BR]
	to quit complaining.[BR]
	[Wait][Next]
	Chop! ChoP! We gotta get[BR]
	moving. I got an idea on how[BR]
	to "Escapist" our way out of[BR]
	this murky room.[Wait][End]
}

#message:14:038
{
	[Style Right]
	[Voice Star][GlobalWave]Ugh, fine![/fx][Wait][End]
}

#message:14:039
{
	[Style Right]
	The fireplace... Quite nice...[BR]
	[Pause 5]So big...and so warm...[Wait][End]
}

#message:14:03A
{
	[Style Right]
	Yeah, I could say the same[BR]
	about your chest, heh heh![Wait][End]
}

#message:14:03B
{
	[Style Right]
	Excuse me?[Pause 10] [BR]
	The heck did you just say?[Wait][End]
}

#message:14:03C
{
	[Style Right]
	So many dresses...and yet they[BR]
	all look exactly the same![Wait][End]
}

#message:14:03D
{
	[Style Right]
	They're not the same![BR]
	[Pause 5]The designs are all slightly[BR]
	different and very fashionable![Wait][End]
}

#message:14:03E
{
	[Style Right]
	[Voice Star]You sure got some weird[BR]
	decorations in here.[Wait][End]
}

#message:14:03F
{
	[Style Right]
	Hey, it's not like I ASKED to[BR]
	be stuck in this room![BR]
	[Pause 15]It's not even my room anyway.[BR]
	[Wait][Next]
	That [Wave]Bower[/fx] guy is the one with[BR]
	the strange taste.[Wait][End]
}

#message:14:040
{
	[Style Right]
	This is no time to sleep.[Wait][End]
}

#message:14:041
{
	[Style Right]
	Yes, let's keep looking![Wait][End]
}

#message:14:042
{
	[Style Right]
	Beautiful flowers, aren't they?[BR]
	[Pause 10]They smell so good...[HEART][Wait][End]
}

#message:14:043
{
	[Style Right]
	Sure. I guess.[Wait][End]
}

#message:14:044
{
	[Style Right]
	This isn't a very high quality[BR]
	mirror, is it?[Wait][End]
}

#message:14:045
{
	[Style Right]
	[Voice Star]Maybe Bower has low-end[BR]
	settings for the mirror or[BR]
	something, I dunno.[Wait][End]
}

#message:14:046
{
	[Style Right]
	[Voice Star]Oh! Look![BR]
	[Pause 10]There's something behind this[BR]
	drawing![Wait][End]
}

#message:14:047
{
	[Style Right]
	[Voice Star]Aw hail yeah![BR]
	Now we can mosey on out of here![Wait][End]
}

#message:14:048
{
	[InputOff][Style Right]
	[PrintRising][BR]
	[Down 8][Right 80]Wow!!![BR]
	[/fx][Pause 30][End]
}

#message:14:049
{
	[Style Right]
	[Voice Star]Not what I expected, but alright.[Wait][End]
}

#message:14:04A
{
	[Style Right]
	[Voice Star]RIP, the door's locked![Wait][End]
}

#message:14:04B
{
	[Style Right]
	[Voice Star]Ooooo![BR]
	[Wait][Next]
	Someone's diary. We should[BR]
	definitely read it.[BR]
	[Wait][Next]
	Whoever finds out we read it[BR]
	will be [Wave]soooooo[/fx] embarrased! Ha![BR]
	[Yield][End]
}

#message:14:04C
{
	[Next]
	[Voice Star]Yeaaaah, that's what I was[BR]
	hoping for, my princess.[Wait][End]
}

#message:14:04D
{
	[Style Right]
	[Voice Star]Let's see...[BR]
	[Wait][Next]
	[Color 0x00]Day: [CIRCLE]/[CIRCLE]  Month: [STAR] [BR]
	Sunny as fudge[BR]
	[Wait][Next]
	I just had the most raw and[BR]
	hottest sex of my life today.[BR]
	[Wait][Next]
	It was with some guy named[BR]
	God Bower.[Pause 15][BR]
	He's the dad of my best friend,[BR]
	Junior.[BR]
	[Wait][Next]
	He's almost as hunky as my[BR]
	boyfriend, Ken.[Pause 15][BR]
	Man am I one lucky son of a gun.[BR]
	[Pause 10][Wait][Next]
	[Color 0x0A]........[BR]
	[Wait][Next]
	I don't like the sound of this...[BR]
	[Pause 10]Maybe we should stop.[BR]
	[Yield][End]
}

#message:14:04E
{
	[Next]
	[Voice Star]Oh.... [Pause 10]Oh no... Okay.[BR]
	[Wait][Next]
	[Color 0x00]Day: [CIRCLE]/[CROSS]  Month: [STAR][BR]
	Sunnier than my balls[BR]
	[Wait][Next]
	Ooooh! Today was amazing![Pause 15][BR]
	I managed to transfer my body[BR]
	into the chef's body.[BR]
	[Wait][Next]
	Then you'll never guess![Pause 15][BR]
	I had sex with his dad AGAIN![Pause 15][BR]
	Man, can my life get any better[BR]
	than this?[BR]
	[Wait][Next]
	Nuh-uh...[Pause 8] Didn't think so.[Pause 10][BR]
	So just between me and Ken,[BR]
	I think I'm gonna go back[BR]
	for thirdsies, [Wave]heh heh[/fx]![BR]
	[Pause 10][Wait][Next]
	[PrintRising][Color 0x0A]...!!![Wait][End]
}

#message:14:04F
{
	[Style Right]
	[Voice Star]Oh my Stars![BR]
	This is the nastiest diary I've[BR]
	ever read in my life.[BR]
	[Pause 10]We should really stop![BR]
	[Yield][End]
}

#message:14:050
{
	[Next]
	[Voice Star]Yes, please![BR]
	I can't take this anymore...[BR]
	[Yield][End]
}

#message:14:051
{
	[Next]
	[Voice Star][Color 0x00]Day: [CROSS]/[CROSS]  Month: [STAR][BR]
	Cloudy with a chance of hunk[BR]
	[Wait][Next]
	Junior came to visit me today.[BR]
	He was asking why his dad had[BR]
	been feeling violated.[BR]
	[Wait][Next]
	I just shook my head and said[BR]
	nothing about it.[Pause 20][BR]
	Heh! You should have seen the[BR]
	look on his face![BR]
	[Wait][Next]
	Absolutely priceless![BR]
	I can't believe I got to go to[BR]
	town on his dad like three nights[BR]
	in a row, man![BR]
	[Wait][Next]
	Well, Ken. Hope you aren't too[BR]
	jealous over that.[BR]
	You know your butt is the best[BR]
	for pounding![Wait][End]
}

#message:14:052
{
	[Style Right]
	[Voice Star][PrintRising]!!!!![BR]
	[/fx][Pause 10][Wait][Next]
	I think I'm starting to gag![Pause 20][BR]
	[PrintRising][Shake]Euuughhhh![/fx][/fx][Wait][End]
}

#message:14:053
{
	[Style Right]
	My question is who would leave[BR]
	something so vile out in the open[BR]
	like that?[Wait][End]
}

#message:14:054
{
	[Style Right]
	[Voice Star]I don't know, but I think I'm[BR]
	going to need a trip to the[BR]
	Star Bathroom, my lady.[Wait][End]
}

#message:14:055
{
	[Style Right]
	[Voice Bowser]Hellooooo?[Pause 20][BR]
	Anyone goofing off in here?[BR]
	[Wait][Next]
	I thought the maids weren't[BR]
	coming by until midnight.[Wait][End]
}

#message:14:056
{
	[Style Right]
	[Voice Bowser][PrintRising]Hey, baby.[BR]
	Are you the maid tonight?[BR]
	[Wait][Next]
	Wow, lucky of me to find you[BR]
	all alone AND off-duty too!    [Pause 10][BR]
	[Shake]Gwaaaa ha ha ha![/fx][Wait][End]
}

#message:14:057
{
	[Style Right]
	[Voice Bowser][PrintRising]Wooooah!![BR]
	[Pause 10][/fx]Is that a diary, too?[BR]
	[Wait][Next]
	No way, I wanna see![BR]
	[Wait][Next][BR]
	
	          . . . . . . . . . .[Pause 25][BR]
	[Wait][Next][Size 32]
	[Down 9][Shake]GWAAAAHHHHHH![/fx][Wait][End]
}

#message:14:058
{
	[Style Right]
	Bower, the heck are you doing[BR]
	all that screaming for?[BR]
	[Wait][Next]
	I thought we weren't doing the[BR]
	drama rehearsal until next week.[BR]
	[Pause 15]Rest your vocal chords, my dude.[Wait][End]
}

#message:14:059
{
	[Style Right]
	[Voice Bowser][Shake]Th- th-th-the... that...[BR]
	that diary...! Urgh![/fx][Wait][End]
}

#message:14:05A
{
	[Style Right]
	All right, well it seems you need[BR]
	some time to yourself, man.[BR]
	[Wait][Next]
	Anyways, we're taking the maid.[Pause 5][BR]
	The boys need some activity in[BR]
	the club, so uh... [Pause 10]see ya![Wait][End]
}

#message:14:05B
{
	[Style Right]
	[Shake]ACTIVITY IN THE WHAT!?[Wait][End]
}

#message:14:05C
{
	[Style Right]
	[Voice Bowser]Man, that diary...[BR]
	[Yield][Pause 10]When I see that guy, he's gonna[BR]
	get what's coming to him...[BR]
	[Wait][Next]
	Anyways, hey babe.[BR]
	Lucky of me to run into you[BR]
	again, eh?[BR]
	[Wait][Next]
	I mean if you're not feeling it,[BR]
	you could say hello to my lovely[BR]
	friend, the [SaveColor][Color:1F]Rod of Lust[RestoreColor].[Wait][End]
}

#message:14:05D
{
	[Style Right]
	[PrintRising]Psssh![/fx][BR]
	[Pause 5]You realize that stupid stick[BR]
	of yours didn't work on me the[BR]
	first time, right?[BR]
	[Wait][Next]
	Forcing your feelings onto[BR]
	others without their consent?[BR]
	[Pause 15]That's not REAL love![BR]
	[Wait][Next]
	Tell you what, [Pause 10]why don't toss[BR]
	that little rod of yours down the[BR]
	chute and you start earning[BR]
	other people's affection?[Wait][End]
}

#message:14:05E
{
	[Style Right]
	[Voice Bowser]Gwaaa ha ha ha ha![BR]
	[Yield][Wait][Next]
	The heck you say to me, you[BR]
	little witch?[BR]
	[Wait][Next]
	This [SaveColor][Color:1F]Rod of Lust[RestoreColor] of mine![BR]
	You haven't even seen all of[BR]
	its features, you know![BR]
	[Wait][Next]
	This baby's got overclocking.[BR]
	[Pause 8]Yeaaaah! [Pause 8]All you've seen so far[BR]
	is the base clock speed, babe![BR]
	[Wait][Next]
	So, are you gonna smarten up,[BR]
	or does Mr. Bower have to flip[BR]
	the overclock switch?[Wait][End]
}

#message:14:05F
{
	[Style Right]
	Your Horniness![Wait][End]
}

#message:14:060
{
	[Style Right]
	My bank card declined again![Wait][End]
}

#message:14:061
{
	[Style Right]
	[Voice Bowser]Kamopa, honey.[BR]
	Now's not a very good time.[BR]
	[Pause 15]Can't you see I'm trying to[BR]
	seduce the princess over here?[Wait][End]
}

#message:14:062
{
	[Style Right]
	Well, yes, but sir![BR]
	I'm trying to order those fancy[BR]
	ducky tubes you wanted.[BR]
	[Wait][Next]
	The [SaveColor][Color:20]Annual Minion Hot Tub Siesta[RestoreColor][BR]
	starts tomorrow, [Wave]and you know...[/fx][Wait][End]
}

#message:14:063
{
	[Style Right]
	[Voice Bowser][PrintRising]Do I look like I give a flying[BR]
	Koopa about that right now?[BR]
	[Wait][Next][/fx]
	My libido is going to drop.[BR]
	Then what am I going to do about[BR]
	this strapping young redhead?[Wait][End]
}

#message:14:064
{
	[Style Right]
	[Wave]But Bowerrrrrr![/fx][BR]
	I picked out the perfect[BR]
	lingerie just for you to see![Wait][End]
}

#message:14:065
{
	[Style Right]
	[Voice Bowser]Mmmm... Babe, or annual minion[BR]
	thing... [BR]
	[Wait][Next]
	Welp, let's go on a walk.[BR]
	We'll talk more about it.[Wait][End]
}

#message:14:066
{
	[Style Right]
	Wow, that Bower guy sure is[BR]
	serious about seducing me...[BR]
	[Wait][Next]
	Hey, little star servant of mine.[BR]
	Didn't see ya there.[Wait][End]
}

#message:14:067
{
	[Style Right]
	[Voice Star]Oh, right. Did I never tell you[BR]
	my name yet? Kind of forgot.[BR]
	[Wait][Next]
	My name is [SaveColor][Color:20]Xing[RestoreColor].[BR]
	I'm from the [SaveColor][Color:04]Chinese Republic[BR]
	of all things stars[RestoreColor]![BR]
	[Wait][Next]
	You see, Xing is the Chinese[BR]
	word for star![Wait][End]
}

#message:14:068
{
	[Style Right]
	WHAT!?[BR]
	Did they send a Chinese spy[BR]
	to track me or something?[BR]
	[Wait][Next]
	Please tell me it ain't so.[Wait][End]
}

#message:14:069
{
	[Style Right]
	[Voice Star]Um, well...[BR]
	That's classified right now.[BR]
	[Wait][Next]
	I'll make you a deal.[Pause 20][BR]
	If I bust you out of here, you[BR]
	have to come work at company[BR]
	for a few years.[Wait][End]
}

#message:14:06A
{
	[Style Right]
	Ummm... well...[BR]
	Anything is better that rotting[BR]
	away in this room I guess.[BR]
	[Wait][Next]
	I really wish I could just go[BR]
	back home, honestly.[Wait][End]
}

#message:14:06B
{
	[Style Right]
	[Voice Star]Hey, watch it![BR]
	There's goons roaming around[BR]
	out there![BR]
	[Wait][Next]
	If you caught, I'll be in some[BR]
	serious hot water.[Wait][End]
}

#message:14:06C
{
	[Style Right]
	[Voice Star]Crud, still more bards.[BR]
	I call them bards because they[BR]
	are useless and always run away[BR]
	when spotted.[Wait][End]
}

#message:14:06D
{
	[Style Right]
	[PrintRising]![Wait][End]
}

#message:14:06E
{
	[Style Center]
	[Volume percent=50]Dude, you heard that technology[BR]
	is getting better every year?[BR]
	[Wait][Next]
	[SavePos][SetPosX 1][Down 12][ItemIcon itemID=0x71][RestorePos][BR]
	[SetPosX 40][Down 6]Ha ha! [SaveColor][Color:20]Sticker Star[RestoreColor] sucks![BR]
	[BR]
	[Up 6][BR]
	[Wait][Next]
	Pretty neat, right?[Pause 15][BR]
	What a terrible game, too![Wait][End]
}

#message:14:06F
{
	[Style Left]
	[Volume percent=50]Wow, you can say that again.[Pause 7][BR]
	To quote a certain nerd...[BR]
	[Pause 20][Size 18][SizeJitter]WHAT WERE THEY THINKING!?[/fx][Wait][End]
}

#message:14:070
{
	[Style Center]
	[Volume percent=50][PrintRising]Dude, finally someone shares[BR]
	the same mindset as me![/fx][BR]
	[Wait][Next]
	I thought I was going crazy[BR]
	for thinking "liking [SaveColor][Color:20]Sticker Star[RestoreColor]"[BR]
	was the norm or something.[BR]
	[Wait][Next]
	Those guards must have gotten[BR]
	hit on the head when they were[BR]
	birthed, I swear![Wait][End]
}

#message:14:071
{
	[Style Left]
	[Volume percent=50]Man, fudge those other guards.[BR]
	You and me were real ones since[BR]
	like day one, bro.[BR]
	[Wait][Next]
	Our opinions are way more[BR]
	important than some rando guard[BR]
	on the other side of the castle.[Wait][End]
}

#message:14:072
{
	[Style Center]
	[Volume percent=50]Now if you wanna talk good[BR]
	games, how about that thousand[BR]
	year-old boar game?[BR]
	[Wait][Next]
	Or was it "door"?[Pause 15][BR]
	Uh... now I'm forgetting.[BR]
	24/7 surveillance is such a[BR]
	shotty job.[Wait][End]
}

#message:14:073
{
	[Style Left]
	[Volume percent=50]Wow, how did you mess it up[BR]
	that badly, dude?[Pause 15][BR]
	Yes, it's a [Wave]door[/fx]! How did you even[BR]
	get [SizeWave]"boar"[/fx] out of that?[BR]
	[Wait][Next]
	But you are SO right.[BR]
	That game rules like my car[BR]
	getting fuel on a stool.[BR]
	[Wait][Next]
	Rhyming is one of my pastimes.[Wait][End]
}

#message:14:074
{
	[Style Center]
	[Volume percent=50]Hey, let me see that technology[BR]
	thing you've been jabbering about[BR]
	all evening.[BR]
	[Wait][Next]
	............[BR]
	[Wait][Next]
	[SavePos][SetPosX 1][Down 1]
	[Animation spriteID=0x58 rasterIDs=0x21,0x22, delays=40,2]
	[Pause 3][SetPosX 55][Down 20] Oh God, this is weird. [RestorePos][BR]
	[BR]
	[BR]
	[BR][BR]
	
	[Pause 40][Yield][Wait][Yield][Scroll 6][BR]
	I just saw myself.[BR]
	[Pause 10][Wave]That is weeeeiiiird...[/fx][BR]
	[Wait][End]
}

#message:14:075
{
	[Style Left]
	See, you're already getting it![BR]
	Sure, maybe Bower needs the[BR]
	[SaveColor][Color:1F]Rod of Lust[RestoreColor] to seduce everyone.[BR]
	[Wait][Next]
	All I need is technology, though.[Pause 15][BR]
	There's so many cool things you[BR]
	can do with it, like order pizza,[Pause 5][BR]
	talk to babes worldwide.[Pause 3].[Pause 3].[Pause 3].[Pause 3].[BR]
	[Wait][Next]
	Order pizza...[Pause 15][BR]
	Okay, maybe not a lot of things[BR]
	come to mind yet, but we'll cross[BR]
	that bridge when it comes.[Wait][End]
}

#message:14:076
{
	[Style Center]
	[Volume percent=50]Maybe you're right.[BR]
	[Wait][Next]
	Anyways, what were we talking[BR]
	about again?[BR]
	[Pause 15]I guess it doesn't really matter[BR]
	what we talk about, huh?[Wait][End]
}

#message:14:077
{
	[Style Right]
	[Volume percent=50]What lame guards.[BR]
	Can't even do their job right.[BR]
	[Wait][Next]
	Hey Xing, what do you say we[BR]
	split this joint and look elsewhere[BR]
	for ways to get the heck out of[BR]
	here.[Wait][End]
}

#message:14:078
{
	[Style Right]
	[Volume percent=50][Voice Star]My intel is saying this was a[BR]
	very bad room to come in.[BR]
	[Wait][Next]
	HQ is getting NO good information[BR]
	from me today it seems.[Wait][End]
}

#message:14:079
{
	[Style Center]
	[Volume percent=50]Anyways, about that chick[BR]
	I was just fawning over.[BR]
	Apparently Bower's got tabs[BR]
	on her![BR]
	[Wait][Next]
	Jeez, of course with him being[BR]
	the Big Daddy of our squad,[BR]
	he's just GOTTA call dibs on[BR]
	the hottest lady we got.[Wait][End]
}

#message:14:07A
{
	[Style Left]
	[Shake]What?[Pause 10][/fx][BR]
	You had your eye on her too, bro?[BR]
	[Wait][Next]
	I mean, I don't blame you.[BR]
	The way she just shakes her[BR]
	hips when she struts--[Wait][End]
}

#message:14:07B
{
	[Style Right]
	[Size 48][PrintRising]Holy!!![/fx][Pause 40][BR][Scroll 4]
	[Wait][Next][Up 16]
	[SizeReset]We were just talking about[BR]
	you, my lovely lady.[BR]
	[Shake]H-h-hopefully you didn't hear[BR]
	everything?[/fx][UP]
	[Wait][Next]
	[Shake]That'd be like, so totally mad[BR]
	embarrasing and all that![/fx][BR]
	[Wait][Next]
	Anyways the girl is mine![Wait][End]
}

#message:14:07C
{
	[Style Right]
	Bro, can't we like share her[BR]
	equally?[BR]
	I was gonna ask her out first![Wait][End]
}

#message:14:07D
{
	[Style Right]
	Get your dirty hands off me![Wait][End]
}

#message:14:07E
{
	[Style Right]
	[Voice Star]You're lucky those goons didn't[BR]
	do anything too provocative.[BR]
	[Wait][Next]
	I'd hate to imagine what else[BR]
	they could have done to you.[BR]
	Was not a pretty sight honestly.[Wait][End]
}

#message:14:07F
{
	[Style Right]
	[Shake][PrintRising]You were watching?!      [Pause 12][BR]
	And you didn't even bother[BR]
	trying to help me when they[BR]
	started grabbing me?![/fx][/fx][Wait][End]
}

#message:14:080
{
	[Style Right]
	[Voice Star]Princess... Princess...[BR]
	[Pause 10]Listen, I'm undercover right now.[BR]
	This Chinese investigation is[BR]
	extremely uptight.[BR]
	[Wait][Next]
	I'm not even allowed to be seen[BR]
	by you,[Pause 8] so you're lucky I'm[BR]
	keeping secretive about this.[BR]
	[Wait][Next]
	I'm the one they chose for[BR]
	this black op and it'd be a real[BR]
	shame if I lost their trust now.[BR]
	[Wait][Next]
	[Wave]Maybe if you give me early[BR]
	access to your next set of[BR]
	photos, I may consider disclosing[BR]
	what this op is about.[/fx][Wait][End]
}

#message:14:081
{
	[Style Right]
	You're such a pervert.[BR]
	[Pause 10]Whatever. I'll do it if it'll[BR]
	get me out of here quicker.[Wait][End]
}

#message:14:082
{
	[Style Right]
	[Voice Bowser][PrintRising]And then that guy got hit on[BR]
	the head with a coconut and[BR]
	everyone died! The End![Wait][End]
}

#message:14:083
{
	[Style Right]
	Your Nostalgicness, have you[BR]
	been watching too many sponges[BR]
	in pineapples again?[BR]
	[Wait][Next]
	You didn't even invite me?[BR]
	So mean! Sniff...[Wait][End]
}

#message:14:084
{
	[Style Right]
	[Voice Bowser]Oh, fishsticks![BR]
	I knew I was forgetting something[BR]
	important when I sat my butt[BR]
	down that evening![BR]
	[Wait][Next]
	[Shake]Grrrr... darn it![/fx][BR]
	Why do I always forget the[BR]
	important stuff?[BR]
	[Wait][Next]
	Watching sponges and starfish[BR]
	was kind of boring without you[BR]
	leaning on my shoulder like you[BR]
	always do, my dear Kamopa.[Wait][End]
}

#message:14:085
{
	[Style Right]
	[Voice Bowser]Okay, I promise this will be the[BR]
	last time I forget to invite[BR]
	people to my watch parties.[Wait][End]
}

#message:14:086
{
	[Style Right]
	[Wave]Hee hee![/fx][Pause 10][BR]
	Oh, you flatter me so, [BR]
	Your Heartfulness.[BR]
	[Wait][Next]
	Wait...[Pause 12] who have you been doing[BR]
	watch parties with?[BR]
	[Wait][Next]
	[Shake]So not only did you not invite me,[BR]
	but you also invited some random[BR]
	bozos to watch with you?[/fx][Wait][End]
}

#message:14:087
{
	[Style Right]
	[Voice Bowser]C'mon, that was like ONE time.[BR]
	And besides, it was just that[BR]
	weird freak Tutankoopa.[BR]
	[Wait][Next]
	He's always going off about[BR]
	some anime called uh.....[Pause 20][BR]
	[SaveColor][Color:20]Tutankamen Rider[RestoreColor] [Pause 5]or something[BR]
	ridiculous like that.[Wait][End]
}

#message:14:088
{
	[Style Right]
	[Voice Bowser]It was a good show too.[BR]
	Glad he showed it to me.[BR]
	[Pause 15][Wait][End]
}

#message:14:089
{
	[Style Right]
	[Next][Down 8]
	[Voice Bowser][Size 36][PrintRising] Woman alert![BR]
	[Pause 15][SizeReset][Yield][End]
}

#message:14:08A
{
	[Style Left]
	[Voice Bowser][SizeReset][Up 16]Hey babe, what's cooking?[Pause 10][BR]
	You really wanted to stop by[BR]
	and see how Daddy Bower was[BR]
	doing?[BR]
	[Wait][Next]
	How sweet.[Pause 15][BR]
	Well, if you behave this time, I'll[BR]
	go get the bed ready.[Wait][End]
}

#message:14:08B
{
	[Style Right]
	[Voice Bowser]Anyways, I have something way[BR]
	more important than that![BR]
	[Wait][Next]
	My darling Kamopa is taking[BR]
	commissions right now for the[BR]
	[SaveColor][Color:20]Shy Guy Art School[RestoreColor].[BR]
	[Wait][Next]
	You mind giving her an idea on[BR]
	what the boys might want to see?[BR]
	[Yield][End]
}

#message:14:08C
{
	[Next]
	[Voice Bowser]Oh heck yeah![BR]
	Excellent idea![BR]
	[Wait][Next]
	Hold on hold on hold on.[BR]
	One more idea, please.[BR]
	[Yield][End]
}

#message:14:08D
{
	[Next]
	[Voice Bowser]Okay okay okay okay![BR]
	I'm digging these picks![BR]
	One more, one more![BR]
	[Yield][End]
}

#message:14:08E
{
	[Next]
	[Voice Bowser]Gwaaa ha ha ha![Pause 5][BR]
	[Wait][Next]
	Lassy,[Pause 3] I freak with your style![BR]
	Kamopa's art school will be a[BR]
	huge success now, I'm telling you![Wait][End]
}

#message:14:08F
{
	[Style Right]
	[Voice Bowser]Ya hear that, sweetheart?[BR]
	This chick's gonna make you hit[BR]
	the big time in both fame and[BR]
	the bucks![BR]
	[Wait][Next]
	Isn't this just wonderful?[Wait][End]
}

#message:14:090
{
	[Style Right]
	[Wave]Bleah heh nyeah heh ho![BR]
	[/fx][Pause 10]Those Shy Guys will be Picasos[BR]
	after I'm done showing them how[BR]
	to get stuff done![BR]
	[Wait][Next]
	So thanks, sweetie.[BR]
	Perhaps you may see a payraise[BR]
	in your future, hmm?[BR]
	[Wait][Next]
	Anyways, pack me my lunch.[BR]
	It's time for Kamopa to ta-ta.[Wait][End]
}

#message:14:091
{
	[Style Right]
	[Wave]Bleah heh nyeah heh ho![BR]
	[/fx][Pause 10]Those Shy Guys will be Picasos[BR]
	after I'm done showing them how[BR]
	to get stuff done![BR]
	[Wait][Next]
	So thanks, sweetie.[BR]
	Perhaps you may see a payraise[BR]
	in your future, hmm?[BR]
	[Wait][Next]
	Anyways, pack me my lunch.[BR]
	It's time for Kamopa to ta-ta.[Wait][End]
}

#message:14:092
{
	[Style Right]
	[Voice Bowser]There's a sandwich downstairs[BR]
	in the kitchen.[BR]
	[Wait][Next]
	Be glad I'm not the one asking[BR]
	YOU to make ME a sandwich![BR]
	[Wave]Gwaa ha ha ha ha![/fx][BR]
	[Wait][Next]
	But if I was hungry...[BR]
	hmmm... the [SaveColor][Color:1F]Rod of Lust[RestoreColor] might[BR]
	have to come out.[BR]
	[Wait][Yield][End]
}

#message:14:093
{
	[Next]
	[Voice Bowser]And yes, there's no mushrooms[BR]
	this time.[BR]
	I know you hate those things.[Wait][End]
}

#message:14:094
{
	[Style Right]
	Guards! Bring me my sandwich![Wait][End]
}

#message:14:095
{
	[Style Right]
	Nope, sorry we're busy right now.[BR]
	Go ask the other guards.[Wait][End]
}

#message:14:096
{
	[Style Right]
	[Shake]What the heck do you mean[BR]
	you're busy!?[/fx][Wait][End]
}

#message:14:097
{
	[Style Right]
	[GlobalWave]Weeeeelllll?[/fx][BR]
	I sent you the pictures.[BR]
	I think it's about time you told[BR]
	me your real intentions, Xing.[Wait][End]
}

#message:14:098
{
	[Style Right]
	[Voice Star]Well, I suppose I owe you.[Pause 15][BR]
	I practically wet the bed after[BR]
	what I saw, heh heh![BR]
	[Wait][Next]
	As you know, I work for the[BR]
	[SaveColor][Color:4]Chinese Star Republic[RestoreColor].[Pause 15][BR]
	On the outside they may seem[BR]
	like an ordinary star group...[BR]
	[Wait][Next]
	In reality, they're actually[BR]
	a mass investigative authority[BR]
	with the most prime hacking tools[BR]
	on the world wide web.[Wait][End]
}

#message:14:099
{
	[Style Right]
	Hmph! No wonder you were able[BR]
	to crack into my OnlyTweesters![BR]
	[Wait][Next]
	Why didn't you use your so called[BR]
	"hacking" on something a little [BR]
	more lawful?[BR]
	[Wait][Next]
	Whatever, it's in the past.[BR]
	Chop chop! We gotta hunt for more[BR]
	information about Bower's domain.[Wait][End]
}

#message:14:09A
{
	[Style Right]
	Nom... nom... nom...[Pause 10][BR]
	[PrintRising]Burrrrrp![/fx][BR]
	[Wait][Next]
	[PrintRising]Excuse me, I'm kinda in the[BR]
	middle of doing a mukbang right[BR]
	now.[/fx][Wait][End]
}

#message:14:09B
{
	[Style Right]
	A muck what?[Pause 15][BR]
	And how rude![Pause 5] I just came to[BR]
	do some researching![Wait][End]
}

#message:14:09C
{
	[Style Right]
	Woah... momma![BR]
	[Pause 10]Did somebody order a pair of[BR]
	ballistics?[BR]
	[Wait][Next]
	[Shake]Crunch slurp nom![/fx][Pause 5][BR]
	[PrintRising]BURRRRRRPPP!![/fx][BR]
	[Wait][Next]
	Oh! Excuse me![BR]
	It's just so good! [Pause 10]Dang![BR]
	[Wait][Next]
	Woah... momma![Pause 10][BR]
	Did somebody order a pair of[BR]
	ballistics?[BR]
	[Wait][Next]
	Nom nom nom![BR]
	Wait, I said that already.[Wait][End]
}

#message:14:09D
{
	[Style Right]
	Excuse me?[BR]
	You said what about my...?[BR]
	[Wait][Next]
	Men like you are the reason[BR]
	why the world is a disgrace[BR]
	these days![BR]
	[Wait][Next]
	I could just slap your lips[BR]
	off your face, you fat jerk![Wait][End]
}

#message:14:09E
{
	[Style Right]
	Phew![BR]
	Didn't think they were sending[BR]
	in the spicy redheads today.[BR]
	[Wait][Next]
	That's making me extra hungry[BR]
	for some habanero cooch.[Pause 10][BR]
	Slurp![Wait][End]
}

#message:14:09F
{
	[Style Right]
	But I'll make you a deal, my[BR]
	spicy lolita.[Pause 10][BR]
	You help me record for my[BR]
	mukbang.[BR]
	[Wait][Next]
	If you do, I [Wave]might[/fx] just let you[BR]
	do some researching in here.[BR]
	[Wait][Next]
	Some researching on me too,[BR]
	[PrintRising]if you please![/fx][Wait][End]
}

#message:14:0A0
{
	[Style Right]
	We have a deal?[BR]
	[Wait][Next]
	Good. I don't need to say more![BR]
	The viewers don't want to look[BR]
	at your ugly face anyway![BR]
	[Wait][Next]
	[PrintRising]Shoo! They come here for me[BR]
	and only meeee![/fx][Wait][End]
}

#message:14:0A1
{
	[Style Right]
	Chow time![HEART][BR]
	[Wait][End]
}

#message:14:0A2
{
	[Style Right]
	Sigh... here...[Wait][End]
}

#message:14:0A3
{
	[Style Right]
	Ooooo momma![BR]
	I can just taste it from here![Wait][End]
}

#message:14:0A4
{
	[Style Right]
	Thank you![HEART][Wait][End]
}

#message:14:0A5
{
	[Style Right]
	[SizeJitter]Eeeeeeeewwww![/fx][Pause 10][BR]
	What is this? It tastes like[BR]
	it came from a horse's butthole![BR]
	[Wait][End]
}

#message:14:0A6
{
	[Style Right]
	Get back in the kitchen, woman![Pause 15][BR]
	Start from scratch and don't[BR]
	flub it up like you did this time!?[Wait][End]
}

#message:14:0A7
{
	[Style Right]
	What ingredients did you use in[BR]
	that monstrosity?[BR]
	[Wait][Next]
	Whatever they were, I think they[BR]
	were seriously wrong![Wait][End]
}

#message:14:0A8
{
	[Style Right]
	[Shake]Oh my God![BR]
	[Pause 10]This is worse than my meemaw's[BR]
	cooking![Pause 5] Gah! [Pause 5]Bleeeaaah![Wait][End]
}

#message:14:0A9
{
	[Style Right]
	Cough...gag... Pbbbbth![BR]
	[Pause 10]This wasn't baked for the right[BR]
	length of time![BR]
	[Wait][Next]
	Listen, baking is the most[BR]
	important part of cake making![BR]
	[Pause 10]You have to time it properly![Wait][End]
}

#message:14:0AA
{
	[Style Right]
	Mmmmm... No no no. All wrong.[BR]
	[Pause 10]Look at this decoration. Awful.[BR]
	[Wait][Next]
	You shouldn't have too much or[BR]
	too little decoration on a cake,[BR]
	don't you know that?[BR]
	[Wait][Next]
	Try to use a little more care[BR]
	next time, OK?[BR]
	[Pause 10]I feel sorry for the cake.[Wait][End]
}

#message:14:0AB
{
	[InputOff][Style Right]
	[PrintRising]Oh...       [Pause 35]Ohhh,[BR]
	[Pause 35]Ohhhhhhh!!!!![BR]
	[/fx][Pause 30][Next]
	[Shake]Mommmaaaaaaaaa!!![BR]
	[Pause 45][/fx][Next]
	[Wave]This [Pause 3]is [Pause 4]way [Pause 5]too [Pause 6]DELICIOUS![Pause 2]![Pause 2]![Pause 2]![BR]
	[Pause 50][End]
}

#message:14:0AC
{
	[Style Right]
	Whew, that was something.[Pause 5][BR]
	Maybe I should hire you as my[BR]
	personal chef or something.[BR]
	[Wait][Next]
	Call it [SaveColor][Color:22]Heaven's Kitchen[RestoreColor] or[BR]
	something like that.[Pause 10][BR]
	Woah, momma...[Wait][End]
}

#message:14:0AD
{
	[Style Right]
	Staying with Bower was one of[BR]
	the best decisions I ever made.[BR]
	[Wait][Next]
	He treats me so well.[BR]
	My mom said I was a disgrace[BR]
	to the family, so I decided[BR]
	to run from home.[BR]
	[Wait][Next]
	Then I almost got hit by a train[BR]
	and then I woke up and suddenly[BR]
	a family of Koopas were taking[BR]
	care of me.[BR]
	[Wait][Next]
	And then one day...[Pause 8][PrintRising] HE came![/fx][BR]
	[Wait][Next]
	That's right. Bower was there.[Pause 5][BR]
	He came to take me in.[Pause 15][BR]
	Said I'd be a fantastic minion[BR]
	to his squad.[BR]
	[Wait][Next]
	Oddly enough I haven't done[BR]
	a single day of minion work.[Pause 10][BR]
	I wonder if he forgot about me?[BR]
	[Wait][Next]
	And that's when I started my[BR]
	mukbang career.[Pause 15][BR]
	Pretty neat right? [Pause 5][PrintRising]Burrrrrp![/fx][Wait][End]
}

#message:14:0AE
{
	[Style Right]
	I still can't say I'm particularly[BR]
	happy with how that went, but at[BR]
	least we get to investigate this[BR]
	area now, right?[Wait][End]
}

#message:14:0AF
{
	[Style Right]
	[Voice Star]Ugh, darn![BR]
	I just realized they want me[BR]
	to report back at this time.[BR]
	[Wait][Next]
	So I'm sorry, Princess.[BR]
	Can't really help investigate[BR]
	right now.[Wait][End]
}

#message:14:0B0
{
	[Style Right]
	Eh, it's fine.[BR]
	This is my problem, not yours.[BR]
	[Wait][Next]
	You just do your shady Chinese[BR]
	nonsense or whatever it is you do.[Wait][End]
}

#message:14:0B1
{
	[Style Right]
	[Voice Star]Hey, it ain't shady![BR]
	I was upfront with you after[BR]
	you showed me the pics, didn't I?[Wait][End]
}

#message:14:0B2
{
	[Style Right]
	[Voice Star]A wise man does not go back[BR]
	on what he promised.[Wait][End]
}

#message:14:0B3
{
	[Style Right]
	[Shake]Where's that blasted maid!?[Pause 7][BR]
	We need someone on cleaning[BR]
	duty right this insant![Wait][End]
}

#message:14:0B4
{
	[Style Right]
	You really know how to impress[BR]
	Bower, you know that, sweetie?[BR]
	I'd say you should keep behaving.[BR]
	[Wait][Next]
	Trust me... [Yield][Pause 10]you don't want to[BR]
	see his big burly butt in a[BR]
	bad mood, y'hear me?[BR]
	[Wait][Next][Down 4]
	[Size 12][DitherFade percent=90]I can speak from experience.[/fx][Wait][End]
}

#message:14:0B5
{
	[Style Right]
	Oh, boys![BR]
	Show our maid the door, if you[BR]
	please![Wait][End]
}

#message:14:0B6
{
	[Style Right]
	[Shake]Not so rough, you perverts![Wait][End]
}

#message:14:0B7
{
	[Style Right]
	I still have no clue why they[BR]
	decided to take me in or why I'm[BR]
	a maid anyway.[BR]
	[Wait][Next]
	It's all so strange...[Pause 8][BR]
	like a really bad dream that you[BR]
	happen to be experiencing while[BR]
	you're wide awake.[Wait][End]
}

#message:14:0B8
{
	[Style Right]
	[Voice Star]Ha! [Pause 5]Well, you can leave it to[BR]
	the [SaveColor][Color:04]Chinese Republic of all things[BR]
	stars[RestoreColor] to deduce that one![BR]
	[Wait][Next]
	Maybe we can look into Bower's[BR]
	history and his database.[BR]
	[Wait][Next]
	Then we can find out [PrintRising]when[/fx][Pause 5] and[BR]
	[PrintRising]why[/fx] [Pause 5]he decided to take you in![BR]
	[Wait][Next]
	Follow me.[BR]
	I have an idea on where we[BR]
	should head off to.[Wait][End]
}

#message:14:0B9
{
	[Style Right]
	[Wave]Gosh.[/fx] [Pause 5]Can't believe I'm baking[BR]
	for some fat content creator.[Wait][End]
}

#message:14:0BA
{
	[Style Right]
	[Voice Star]Ha! [Pause 3]Look at this![BR]
	[Pause 10]This is the perfect cheat sheet[BR]
	to make food with![Wait][End]
}

#message:14:0BB
{
	[Style Right]
	Yeah, yeah yeah.[BR]
	[Pause 10]Let's just get this over with.[Wait][End]
}

#message:14:0BC
{
	[Style Right]
	[Voice Star]Patience, patience.[BR]
	[Pause 10]I'm trying to find the right page.[BR]
	[Wait][Next]
	I mean,[Pause 3] I guess we could always[BR]
	just make a cake or something[BR]
	for him.[BR]
	[Pause 15]That'll shut him up for sure.[Wait][End]
}

#message:14:0BD
{
	[Style Right]
	A cake?[BR]
	[Pause 10]Wouldn't some instant noodles[BR]
	have been easier?[Pause 15] [Wave]Jeeeeez...[/fx][Wait][End]
}

#message:14:0BE
{
	[Style Right]
	[Voice Star]We're in the middle of the[BR]
	recipe! Where are you going?[Wait][End]
}

#message:14:0BF
{
	[Next]
	[Voice Star]Ummmm...[BR]
	[Pause 10]You haven't made anything yet.[Wait][End]
}

#message:14:0C0
{
	[Next]
	[Voice Star]Ummm... It needs something...[BR]
	[Pause 10]You haven't decorated it yet.[Wait][End]
}

#message:14:0C1
{
	[Style Right]
	[Voice Star]Princess Peach, you're leaving[BR]
	without the cake![Wait][End]
}

#message:14:0C2
{
	[Style Right]
	[Voice Star]OK, Princess Peach.[BR]
	[Pause 10]This time, we're gonna make a[BR]
	delicious cake, right?[Wait][End]
}

#message:14:0C3
{
	[Style Right]
	We sure are! I know we can![BR]
	[Pause 10]This is going to be the best cake[BR]
	Gourmet Guy's ever eaten![BR]
	[Wait][Yield][End]
}

#message:14:0C4
{
	[Next]
	OK, Twink,[BR]
	[Pause 5]if you please, read me that[BR]
	recipe again.[Wait][End]
}

#message:14:0C5
{
	[Style Right]
	[Voice Star]Let's start from where we left[BR]
	off, OK?[BR]
	[Wait][Next]
	We got as far as putting in the[BR]
	Sugar and Eggs...[BR]
	[Wait][Next]
	but we need to mix it better.[Wait][End]
}

#message:14:0C6
{
	[Style Right]
	[Voice Star]Your bowl's over there. It has[BR]
	Sugar and Eggs already in it.[BR]
	[Pause 5]Why don't you go over there?[Wait][End]
}

#message:14:0C7
{
	[Style Right]
	[Voice Star]Let's start from where we left[BR]
	off, OK?[BR]
	[Wait][Next]
	We got as far as mixing the[BR]
	materials in the bowl...[BR]
	[Wait][Next]
	but the Flour and Butter need[BR]
	to be added properly.[Wait][End]
}

#message:14:0C8
{
	[Style Right]
	[Voice Star]You already have a bowl with[BR]
	some batter in it over there.[BR]
	[Wait][Next]
	Now you need to add Flour and[BR]
	Butter to the bowl.[Wait][End]
}

#message:14:0C9
{
	[Style Right]
	[Voice Star]Let's start from where we left[BR]
	off, OK?[BR]
	[Wait][Next]
	We got as far as adding Flour[BR]
	and Butter...[BR]
	[Wait][Next]
	but the actual baking part[BR]
	needs some work.[Wait][End]
}

#message:14:0CA
{
	[Style Right]
	[Voice Star]Your bowl full of batter is right[BR]
	over there.[BR]
	[Wait][Next]
	Mix it lightly and pour it into the[BR]
	pan, OK, Princess?[BR]
	[Wait][Next]
	After you've poured it into the[BR]
	pan, bake it in the oven for 30[BR]
	seconds.[Wait][End]
}

#message:14:0CB
{
	[Style Right]
	[Voice Star]Let's start from where we left[BR]
	off, OK.[BR]
	[Wait][Next]
	We got as far as baking the[BR]
	cake in the oven...[BR]
	[Wait][Next]
	We should've decorated it with[BR]
	the Cream first and then the[BR]
	Strawberries, I guess. Oh well.[BR]
	Let's do it right this time.[Wait][End]
}

#message:14:0CC
{
	[Style Right]
	[Voice Star]Hey, that's one good looking[BR]
	cake, huh?[BR]
	[Wait][Next]
	All we have to do now is decorate[BR]
	it and we're done.[BR]
	[Wait][Next]
	What you want to do is put some[BR]
	Cream on it first and then add[BR]
	some Strawberries.[Wait][End]
}

#message:14:0CD
{
	[Next]
	[Voice Star]You want to start over from the[BR]
	beginning, Princess?[BR]
	[Pause 10]Let's clean up first.[Wait][End]
}

#message:14:0CE
{
	[Style Right]
	[Voice Star]OK, Princess Peach,[BR]
	[Pause 10]this time we can do it![Wait][End]
}

#message:14:0CF
{
	[Style Right]
	We sure can! I know we can![BR]
	[Pause 10]This is going to be the best cake[BR]
	Gourmet Guy's ever eaten![BR]
	[Wait][Yield][End]
}

#message:14:0D0
{
	[Next]
	OK, Twink,[BR]
	[Pause 5]if you please, read me that[BR]
	recipe again.[Wait][End]
}

#message:14:0D1
{
	[Style Right]
	[Voice Star]Well[Pause 4].[Pause 4].[Pause 4].[BR]
	[Pause 5][Wait][Next]
	OK. Please listen carefully.[BR]
	[Pause 10]First... [BR]
	[Pause 5][Wait][Next]
	[Color 0x00]put Sugar and Eggs in a bowl[Color 0x0A].[BR]
	[Wait][Next]
	The eggs don't have Salmonella[BR]
	on them either.[Pause 8][BR]
	You have my word.[BR]
	[Wait][Next]
	And don't worry, it's proper[BR]
	white sugar,[Pause 5] not that brown[BR]
	sugar crud.[Wait][End]
}

#message:14:0D2
{
	[Style Right]
	[Voice Star]Done?[BR]
	[Yield][End]
}

#message:14:0D3
{
	[Next]
	[Voice Star]We don't got all day.[Wait][End]
}

#message:14:0D4
{
	[Next]
	[Voice Star]Hmmmm what does it say next?[BR]
	[Wait][Next]
	Now[Pause 4].[Pause 4].[Pause 4].[BR]
	[Pause 5][Wait][Next]
	[Color 0x00]Mix and whip the ingredients in[BR]
	the bowl[Color 0x0A].[Wait][End]
}

#message:14:0D5
{
	[Style Right]
	[Voice Star]All set?[BR]
	[Wait][Next]
	When I say "start," press [A] as[BR]
	fast as you can for 10 seconds[BR]
	to mix the batter.[BR]
	[Wait][Next]
	Are you ready?[BR]
	[Wait][Next]
	Start![BR]
	[Pause 60][End]
}

#message:14:0D6
{
	[Style Right]
	[Voice Star]You could have tried a little[BR]
	harder I guess, but whatever.[BR]
	You wanna move on?[BR]
	[Yield][End]
}

#message:14:0D7
{
	[Next]
	[Voice Star]Oh, no! In that case, what do[BR]
	you want to do now?[BR]
	[Yield][End]
}

#message:14:0D8
{
	[Style Right]
	[Voice Star]Hmmmm what does it say next?[BR]
	[Wait][Next]
	Now[Pause 4].[Pause 4].[Pause 4].[BR]
	[Pause 5][Wait][Next]
	[Color 0x00]Take off your bra and flash[BR]
	the camera[Color 0x0A].[BR]
	[Wait][Next]
	[Wait][Next]
	Wait, that's the room book.[BR]
	[Pause 10]My bad.[Pause 5] One second...[BR]
	[Pause 5][Wait][Next]
	[Color 0x00]Put Flour and Butter in the bowl[Color 0x0A].[BR]
	[Wait][Next]
	Sounds pretty simple to me.[BR]
	Go on and do it.[Wait][End]
}

#message:14:0D9
{
	[Style Right]
	[Voice Star]Done?[BR]
	[Yield][End]
}

#message:14:0DA
{
	[Next]
	[Voice Star]We really don't have all day.[BR]
	[Pause 10]Quit goofing off, Princess.[Wait][End]
}

#message:14:0DB
{
	[Style Right]
	[Voice Star]OK. After you've mixed the[BR]
	ingredients in the bowl, pour it[BR]
	into the pan.[Wait][End]
}

#message:14:0DC
{
	[Style Right]
	[Voice Star]On to the next step![BR]
	[Wait][Next]
	Now[Pause 4].[Pause 4].[Pause 4].[BR]
	[Pause 5][Wait][Next]
	[Color 0x00]Bake the batter in the oven for[BR]
	30 seconds[Color 0x0A].[BR]
	[Wait][Next]
	Hoo boy...[BR]
	[Pause 10]This one might take four and[BR]
	a half years to do.[BR]
	[Pause 10]Hopefully doesn't take that long.[Wait][End]
}

#message:14:0DD
{
	[Style Right]
	[Voice Star]You can put the cake in the[BR]
	oven with [A].[BR]
	[Wait][Next]
	Press [A] again when you think[BR]
	30 seconds has passed, then[BR]
	take the cake out of the oven.[BR]
	[Wait][Next]
	If you burn the cake, maybe you[BR]
	can make the mukbang guy sick[BR]
	and we can get a free kill.[BR]
	[Pause 15]I don't endorse this, however.[Wait][End]
}

#message:14:0DE
{
	[Style Right]
	[Voice Star]Done?[BR]
	[Yield][End]
}

#message:14:0DF
{
	[Next]
	[Voice Star]Oh, no! In that case, what do[BR]
	you want to do now?[BR]
	[Yield][End]
}

#message:14:0E0
{
	[Next]
	[Voice Star]Alright, let's put the cake[BR]
	down then.[Wait][End]
}

#message:14:0E1
{
	[Style Right]
	[Voice Star]OK. This is the last thing to do.[BR]
	[Pause 10][Color 0x00]We're going to decorate it with[BR]
	cream and strawberries.[BR]
	[Color 0x0A][Wait][Next]
	If this was for a website not[BR]
	suitable for children,[Pause 7] the cream[BR]
	probably would have been[BR]
	something entirely different.[BR]
	[Wait][Next]
	I'm glad we're not in THAT[BR]
	line of field right now.[Wait][End]
}

#message:14:0E2
{
	[Style Right]
	[Voice Star]Done?[BR]
	[Yield][End]
}

#message:14:0E3
{
	[Next]
	[Voice Star]What's the hold up?[BR]
	[Pause 10]I probably could have reported[BR]
	back to HQ by now.[Wait][End]
}

#message:14:0E4
{
	[Next]
	[Voice Star]About time![BR]
	[Pause 10]I mean uh... [Pause 5][PrintRising]Great job![/fx][BR]
	[Wait][Next]
	Here's hoping the mukbang guy[BR]
	likes it.[Wait][End]
}

#message:14:0E5
{
	[Style Inspect]
	[Color 0x00]Pick up this [Color 0x07][Var 0][Color 0x00]?[BR]
	[Yield][End]
}

#message:14:0E6
{
	[Style Inspect]
	[Color 0x00]Put down this [Color 0x07][Var 0][Color 0x00]?[BR]
	[Yield][End]
}

#message:14:0E7
{
	[Style Inspect]
	[Color 0x00]You picked up the [Color 0x07][Var 0][Color 0x00].[Wait][End]
}

#message:14:0E8
{
	[Next]
	[Color 0x00]You put down the [Color 0x07][Var 0][Color 0x00].[Wait][End]
}

#message:14:0E9
{
	[Style Inspect]
	[Color 0x00]Put down this [Color 0x07][Var 0][Color 0x00] and[BR]
	pick up this [Color 0x07][Var 1][Color 0x00]?[BR]
	[Yield][End]
}

#message:14:0EA
{
	[Next]
	[Color 0x00]You put down the [Color 0x07][Var 0][Color 0x00] and[BR]
	picked up the [Color 0x07][Var 1][Color 0x00].[Wait][End]
}

#message:14:0EB
{
	[Style Right]
	Mmmm... thankfully Bower hasn't[BR]
	been over me lately.[BR]
	[Pause 15]Really hoping I don't jinx that.[BR]
	[Wait][Next]
	It's just nice to be left alone[BR]
	for a change, you know?[Wait][End]
}

#message:14:0EC
{
	[Style Right]
	[Voice Star]That's some good news at least.[BR]
	I did discover something though...[BR]
	[Wait][Next]
	After doing some research,[BR]
	it seems the [SaveColor][Color:1F]Rod of Lust[RestoreColor] was[BR]
	manufactured a long time ago.[BR]
	[Wait][Next]
	You wanna know who made it?[BR]
	[Pause 10]You'll never be able to guess.[BR]
	[Wait][Next]
	...... [Pause 8][BR]
	[PrintRising]It was made by my great great[BR]
	grandfather, [SaveColor][Color:04]Xingyu[RestoreColor].[/fx][BR]
	[Wait][End]
}

#message:14:0ED
{
	[Style Right]
	Xingyu... yeah![BR]
	He does have a very similar name[BR]
	to you, doesn't he?[Wait][End]
}

#message:14:0EE
{
	[Style Right]
	[Voice Star]He wanted to study the sexual[BR]
	desires of living beings.[BR]
	[Wait][Next]
	And to study the matter of[BR]
	sexual energy, he created the[BR]
	[SaveColor][Color:1F]Rod of Lust[RestoreColor].[BR]
	[Wait][Next]
	[Speed delay=2 chars=1]However, the Rod of Lust was[BR]
	never meant to be used [BR]
	maliciously.[BR]
	[Wait][Next]
	[Speed delay=1 chars=1]In the name of [Rainbow]science[/fx],[Pause 3] he used[BR]
	it sparingly on test subjects[BR]
	who volunteered to assist him.[BR]
	[Wait][Next]
	[Speed delay=2 chars=1]Suffice to say...[Pause 10][BR]
	[Speed delay=1 chars=1]In modern day, somehow the fallen[BR]
	God Bower managed to descend[BR]
	and get his claws on it...[BR]
	[Wait][Next]
	Bower is the [SaveColor][Color:20]God of Unity[RestoreColor].[BR]
	[Pause 12]He can command armies upon[BR]
	armies to do his biddings.[BR]
	[Wait][Next]
	However, the other gods did not[BR]
	approve of him misusing his powers[BR]
	for war and selfish deeds.[BR]
	[Wait][Next]
	And so, they banished him to[BR]
	forever be a false god.[BR]
	[Pause 10]He's been filled with hatred and[BR]
	resentment ever since that day.[BR]
	[Wait][Next]
	So now you know the full story[BR]
	behind Bower.[BR]
	[Wait][Next]
	As to why he captured you...[Pause 15][BR]
	That seems to be yet another[BR]
	selfish desire of his.[BR]
	[Wait][Next]
	Anyways, I've yapped enough.[BR]
	Maybe we should get a move on.[Wait][End]
}

#message:14:0EF
{
	[Style Right]
	[PrintRising]Dude! Dude![BR]
	It's that smoking hot maid[BR]
	everybody's been going nuts[BR]
	over, dude![Wait][End]
}

#message:14:0F0
{
	[Style Right]
	Yo, you're right![BR]
	[Pause 15]Lucky us, huh? We were about[BR]
	to do game night and everything.[BR]
	[Wait][Next]
	So nice timing on her part, eh?[Wait][End]
}

#message:14:0F1
{
	[Style Right]
	That's what I'm sayin'![Pause 8][BR]
	She's just the thing we need[BR]
	to make this game night the[BR]
	best game night ever![Wait][End]
}

#message:14:0F2
{
	[Style Right]
	Well, why don't you come join[BR]
	us, our lovely maid?[BR]
	[Wait][Next]
	You don't really have a family[BR]
	name, so why don't we call you[BR]
	the Peaches family.[Wait][End]
}

#message:14:0F3
{
	[Style Right]
	We're set up right over here.[Wait][End]
}

#message:14:0F4
{
	[Style Right]
	[Voice Star]Aw crud![BR]
	My mission ain't cut out for this![Wait][End]
}

#message:14:0F5
{
	[Style Left]
	Koopa Broadcasting Network[BR]
	proudly presents...[BR]
	[Wait][Next]
	[Pause 25][Scroll 1][CenterX 156][Down 16]           The 64th[BR]
	[Down 5][PrintRising][Wave]  Doki Doki Family Quiz!![Wait][End]
}

#message:14:0F6
{
	[Style Left]
	I'm your host,[BR]
	[PrintRising][Wave]Steve Hammer!![Wait][End]
}

#message:14:0F7
{
	[Style Right]
	? [Pause 10]? ? [Pause 10]? ? ? ? ? ? ? ?[Wait][End]
}

#message:14:0F8
{
	[Style Right]
	We asked one hundred people[BR]
	to take part in a survey.[BR]
	The twist here you are only[BR]
	allowed to get the top answer.[BR]
	[Wait][Next]
	Anything lower than the top[BR]
	will get you a [Shake]BZZZZZT![/fx][BR]
	[Pause 12]And you don't want to get a[BR]
	"[Shake]BZZZZZT![/fx]" now,[Pause 4] do you, folks?[BR]
	[Wait][Next]
	Giddyup! [Pause 8]Let's get to those[BR]
	questions, ladies and gents![Wait][End]
}

#message:14:0F9
{
	[Style Right]
	[PrintRising]We have a buzz![BR]
	[Pause 40][End]
}

#message:14:0FA
{
	[Style Right]
	[PrintRising]We have a buzz![BR]
	[Pause 40][End]
}

#message:14:0FB
{
	[Style Right]
	[PrintRising]We have a buzz![BR]
	[Pause 40][End]
}

#message:14:0FC
{
	[Style Right]
	Ready?[BR]
	[Wait][Next]
	[BR]
	[Down 5]            Question 1![BR]
	[Down 5][Wait][Scroll 3]What's the name of the boss[BR]
	inside the volcano on Lavalava[BR]
	Island?[BR]
	[Yield][End]
}

#message:14:0FD
{
	[Style Right]
	Uhhh.... your mom?[BR]
	[Pause 40][End]
}

#message:14:0FE
{
	[Style Right]
	Let's go on to the next question,[BR]
	OK, folks?[BR]
	[Wait][Next]
	[BR]
	[Down 5]            Question 2![BR]
	[Down 5][Wait][Scroll 3]Where does the Lord of Thunder[BR]
	reside in?[BR]
	[Yield][End]
}

#message:14:0FF
{
	[Style Right]
	Uhhhhh..... in your basement.[BR]
	[Pause 40][End]
}

#message:14:100
{
	[Style Right]
	OK!  Next![BR]
	[Wait][Next]
	[BR]
	[Down 5]            Question 3![BR]
	[Down 5][Wait][Scroll 3]What is the name of the scary[BR]
	round monster living in Dry Dry[BR]
	Ruins?[BR]
	[Yield][End]
}

#message:14:101
{
	[Style Right]
	Uhhhhh... I dunno.[BR]
	[Pause 40][End]
}

#message:14:102
{
	[Style Right]
	You've still got a chance to make[BR]
	a comeback![BR]
	[Wait][Next]
	[BR]
	[Down 5]            Question 4![BR]
	[Down 5][Wait][Scroll 3]How would you get to Flower[BR]
	Fields?[BR]
	[Yield][End]
}

#message:14:103
{
	[Style Right]
	Ummmmm..... I dunno.[BR]
	[Pause 40][End]
}

#message:14:104
{
	[Style Right]
	It's still anyone's game![BR]
	[Wait][Next]
	[BR]
	[Down 5]            Question 5![BR]
	[Down 5][Wait][Scroll 3]What's the name of the person[BR]
	who Bower really loves?[BR]
	[Yield][End]
}

#message:14:105
{
	[Style Right]
	Uhhhhh..... your girlfriend?[BR]
	[Pause 40][End]
}

#message:14:106
{
	[Style Right]
	Careful now![BR]
	[Wait][Next]
	[BR]
	[Down 5]            Question 6![BR]
	[Down 5][Wait][Scroll 3]What thing is most deeply [BR]
	related to Flower Fields?[BR]
	[Yield][End]
}

#message:14:107
{
	[Style Right]
	Uhhhhhh..... I dunno.[BR]
	[Pause 40][End]
}

#message:14:108
{
	[Style Right]
	This next question is an easy[BR]
	one, folks.[BR]
	[Wait][Next]
	[BR]
	[Down 5]            Question 7![BR]
	[Down 5][Wait][Scroll 3]What's the name of the most[BR]
	admirable, invincible, just[BR]
	downright cool guy around?[BR]
	[Yield][End]
}

#message:14:109
{
	[Style Right]
	Uhhhhh...... Bower?[BR]
	[Pause 40][End]
}

#message:14:10A
{
	[Style Right]
	Think carefully, now.[BR]
	[Wait][Next]
	[BR]
	[Down 5]            Question 8![BR]
	[Down 5][Wait][Scroll 3]What's the name for the ghosts[BR]
	who live in and around Forever[BR]
	Forest?[BR]
	[Yield][End]
}

#message:14:10B
{
	[Style Right]
	Uhhhhh.... I dunno?[BR]
	[Pause 40][End]
}

#message:14:10C
{
	[Style Right]
	Use your memory on this one![BR]
	[Wait][Next]
	[BR]
	[Down 5]            Question 9![BR]
	[Down 5][Wait][Scroll 3]What's the name of the area[BR]
	just to the south of the post[BR]
	office in Kinoko Town?[BR]
	[Yield][End]
}

#message:14:10D
{
	[Style Right]
	Uhhhh..... I dunno.[BR]
	[Pause 40][End]
}

#message:14:10E
{
	[Style Right]
	Now for the final question![BR]
	[Pause 10]Stay calm, everyone...[BR]
	[Wait][Next]
	[BR]
	[Down 5]           Question 10![BR]
	[Down 5][Wait][Scroll 3]Where are we right now?[BR]
	[Yield][End]
}

#message:14:10F
{
	[Style Right]
	Uhhhhh.....[BR]
	in Bower's Castle? Duhhh...[BR]
	[Pause 40][End]
}

#message:14:110
{
	[Style Right]
	[PrintRising]DING DING DING![BR]
	[Pause 40][End]
}

#message:14:111
{
	[Style Right]
	[Shake]EEEEEHHHHH! BZZZZT![/fx][BR]
	WRONG ANSWER, MORON![Wait][End]
}

#message:14:112
{
	[Style Right]
	[Shake]EEEEEHHHHH! BZZZZT![/fx][BR]
	WRONG ANSWER, DUMBO![Wait][End]
}

#message:14:113
{
	[Style Right]
	[Shake]EEEEEHHHHH! BZZZZT![/fx][BR]
	WRONG ANSWER, STUPID![Wait][End]
}

#message:14:114
{
	[Style Right]
	[Shake]EEEEEHHHHH! BZZZZT![/fx][BR]
	WRONG ANSWER, DOLT![Wait][End]
}

#message:14:115
{
	[Style Right]
	[Shake]EEEEEHHHHH! BZZZZT![/fx][BR]
	WRONG ANSWER, BOZO![Wait][End]
}

#message:14:116
{
	[Style Right]
	[Shake]EEEEEHHHHH! BZZZZT![/fx][BR]
	WRONG ANSWER, BIMBO![Wait][End]
}

#message:14:117
{
	[Style Right]
	[Shake]EEEEEHHHHH! BZZZZT![/fx][BR]
	WRONG ANSWER, JERKFACE![Wait][End]
}

#message:14:118
{
	[Style Right]
	[Shake]EEEEEHHHHH! BZZZZT![/fx][BR]
	WRONG ANSWER, POOPY-PANTS![Wait][End]
}

#message:14:119
{
	[Style Right]
	[Shake]EEEEEHHHHH! BZZZZT![/fx][BR]
	WRONG ANSWER, LOSER![Wait][End]
}

#message:14:11A
{
	[Style Right]
	[Shake]EEEEEHHHHH! BZZZZT![/fx][BR]
	WRONG ANSWER, CLOD![Wait][End]
}

#message:14:11B
{
	[Style Right]
	Games over, guys![BR]
	[Wait][Next]
	The winner is... [Pause 10]Spi[Pause 5]ky [Pause 5]TOM![BR]
	[Wait][Yield][End]
}

#message:14:11C
{
	[Next]
	Congratulations![BR]
	[Pause 10]Here's your prize.[Wait][End]
}

#message:14:11D
{
	[Style Inspect]
	Spiky Tom got Jammin' Jelly.[Wait][End]
}

#message:14:11E
{
	[Style Right]
	Games over, guys![BR]
	[Wait][Next]
	The winner is...[BR]
	[Pause 10]Spiky [Pause 5]JOHN!!!!!!![BR]
	[Wait][Yield][End]
}

#message:14:11F
{
	[Next]
	Congratulations![BR]
	[Pause 10]Here's your prize.[Wait][End]
}

#message:14:120
{
	[Style Inspect]
	Spiky John got Jammin' Jelly.[Wait][End]
}

#message:14:121
{
	[Style Right]
	Games over, guys![BR]
	[Wait][Next]
	The winner is... [Pause 10]Wow![BR]
	[Pause 5]Our unexpected guest, Princess[BR]
	Peach!![BR]
	[Wait][Yield][End]
}

#message:14:122
{
	[Next]
	Congratulations, Peach![BR]
	[Pause 10]Here's your prize.[Wait][End]
}

#message:14:123
{
	[Style Right]
	So the 64th Trivia Quiz-Off has[BR]
	ended...[BR]
	[Pause 10]in great success![BR]
	[Pause 15][Wait][Next]
	The winner is... Oops![BR]
	[Pause 10]Princess Peach and Spiky Tom[BR]
	have the same score![BR]
	[Pause 5]It's a draw![BR]
	[Wait][Next]
	So I'll take the prize. Ha![Wait][End]
}

#message:14:124
{
	[Style Right]
	So the 64th Trivia Quiz-Off has[BR]
	ended...[BR]
	[Pause 10]in great success![BR]
	[Pause 15][Wait][Next]
	The winner is... Hey![BR]
	[Pause 10]No one has any points! Weak![BR]
	[Pause 5]It's a tie![BR]
	[Wait][Next]
	So I'll take the prize. Ha![Wait][End]
}

#message:14:125
{
	[Style Right]
	Thank you for coming, everyone![BR]
	It's been grand![BR]
	[Wait][Next]
	We'll see you at the next Trivia[BR]
	Quiz-Off!![Wait][End]
}

#message:14:126
{
	[Style Right]
	Hey, so uh...[BR]
	I know this might sound weird,[BR]
	but uh...[BR]
	[Wait][Next]
	I kind of got a thing for[BR]
	handing out umbrellas to[BR]
	strangers, so here you go.[Wait][End]
}

#message:14:127
{
	[Style Right]
	Since all the boys left, you[BR]
	wanna uh... do it?[BR]
	[Wait][Next]
	No rush. I mean, it's alright[BR]
	if you need to get ready.[Wait][End]
}

#message:14:128
{
	[Style Right]
	[Voice Bowser]Guys! Guys! Guys![Pause 10][BR]
	Drop what you're doing![BR]
	[Yield][End]
}

#message:14:129
{
	[Wait][Next]
	[Voice Bowser]Someone took a double-decker[BR]
	in the men's bathroom![Pause 15][BR]
	Not cool![BR]
	[Wait][Next]
	[PrintRising]I want answers![Pause 6] Who did it?[/fx][BR]
	[Pause 15]I've never seen something so[BR]
	disgusting in my entire life![BR]
	[Wait][Next]
	Well... except for that diary.[BR][Pause 15]
	[Shake]Ugh, I still get terrified thinking[BR]
	about it![/fx][Wait][End]
}

#message:14:12A
{
	[Style Right]
	[Voice Bowser]Wasn't you, Steve?[BR]
	[Pause 15]Hmmm... I don't know.[Pause 8][BR]
	You still have that flub up from[BR]
	last week.[BR]
	[Wait][Next]
	I don't know if I can trust you,[BR]
	man. [Pause 10]You don't seem like the kind[BR]
	of guy to go taking dumps in[BR]
	places you don't belong.[Wait][End]
}

#message:14:12B
{
	[Style Right]
	[Voice Bowser][PrintRising]Woah!!![Yield][BR]
	Steve, you got the maid here?[BR]
	You lucky fudge biscuit![/fx][BR]
	[Wait][Next]
	No fair, I wanted her all to[BR]
	myself.[BR]
	[Wait][Next]
	Wai-wai-wait[Pause 5] nope, you didn't[BR]
	hear me say that![BR]
	[Wait][Next]
	Okay, tell you what.[BR]
	[Pause 15]First one to grab the maid gets[BR]
	to keep her for the night.[Pause 15][BR]
	We cool?[BR]
	[Wait][Next]
	[BR]
	[Size 28]3... [Pause 10] 2... [Pause 15][End]
}

#message:14:12C
{
	[Style Right]
	I call dibs!![Wait][End]
}

#message:14:12D
{
	[Style Right]
	Ha! Sucks to be you, Bower![Wait][End]
}

#message:14:12E
{
	[Style Right]
	[PrintRising]Oh for the love of--![Wait][End]
}

#message:14:12F
{
	[Style Right]
	Oh, God...[Pause 5][BR]
	Xing, when am I ever going to[BR]
	finally escape from this horrible[BR]
	place?[BR]
	[Wait][Next]
	I don't even know where I am.[Wait][End]
}

#message:14:130
{
	[Style Right]
	[Voice Star]Heh heh...[BR]
	Don't worry, Princess, it's all[BR]
	being worked on.[BR]
	[Wait][Next]
	As for where you are...[Pause 10][BR]
	I think I have an idea on where[BR]
	Bower decided to house his base[BR]
	of operations.[BR]
	[Wait][Next]
	This[Pause 8] is the [SaveColor][Color:09]Doki Doki Castle[RestoreColor].[BR]
	It's a shrine dedicated to the[BR]
	concept of love.[BR]
	[Wait][Next]
	And it doesn't stop there.[BR]
	It gets crazier than that.[BR]
	[Wait][Next]
	Peach, [Pause 8]your ancestors were the[BR]
	founders of Doki Doki Castle.[Pause 10][BR]
	They pursued all definitions of[BR]
	love and life itself.[BR]
	[Wait][Next]
	Without them...[Pause 5] lust would have[BR]
	engulfed the world.[BR]
	[Wait][Next]
	So you can thank them for being[BR]
	the reason we can have peace,[BR]
	love and understanding today.[BR]
	[Wait][Next]
	With the way things are going[BR]
	right now with Bower, I'm afraid[BR]
	your ancestor's efforts will be[BR]
	for naught...[BR]
	[Wait][Next]
	We can't let that happen.[BR]
	Princess, your role is much more[BR]
	important than the [SaveColor][Color:04]Chinese[BR]
	Republic[RestoreColor] let on.[BR]
	[Wait][Next]
	Quick! We need to get out[BR]
	of here![Pause 15][BR]
	Put that spy trinket of yours[BR]
	to good use with [B]!  [Wait][End]
}

#message:14:131
{
	[Style Right]
	[Style Right]
	I just love technology.[BR]
	I swear every waking second I[BR]
	blink, they just add something[BR]
	new and cool![BR]
	[Wait][Next]
	[SavePos][SetPosX 2][Down 6]
	[Animation spriteID=0x95 rasterIDs=0x00,0x12,0x11,0x12, delays=2,1,1,1]
	[RestorePos][BR]
	[SetPosX 70][Down 5][LEFT] Check out this Boo.[BR]
	[BR]
	[Wait][Next]
	Pretty neat, huh?[BR]
	I can do all kinds of cool things.[BR]
	[Wait][Next]
	What, you can't see it?[BR]
	Well it's invisible, duh!
	[Wait][End]
}

#message:14:132
{
	[Style Right]
	No way!![BR]
	That is so sick, dude![BR]
	[Wait][Next]
	How come Bower doesn't embrace[BR]
	technology like that?[BR]
	[Wait][Next]
	I mean, he's the man,[Pause 10] but he'd[BR]
	be[PrintRising] even more of the man,[/fx] if he'd[BR]
	let the technology catch on and[BR]
	have a little fun.[Wait][End]
}

#message:14:133
{
	[Style Right]
	Hey, so uh...[Pause 10][BR]
	Don't tell anybody, but I have[BR]
	some insanely good tea on[BR]
	Kamopa Kamopa.[BR]
	[Wait][Next]
	I heard she acts scared around[BR]
	Bower to get on his good side,[BR]
	just because she has a thing[BR]
	for him.[BR]
	[Wait][Next]
	Pretty wild, huh?[Wait][End]
}

#message:14:134
{
	[Style Right]
	Yo, no wonder she acts so weird[BR]
	around him.[BR]
	[Wait][Next]
	You think maybe...?[BR]
	No he couldn't have...[BR]
	The [SaveColor][Color:1F]Rod of Lust[RestoreColor]...[Wait][End]
}

#message:14:135
{
	[Style Right]
	I love working.[Pause 5][BR]
	Bower pays me so well.[BR]
	[Wait][Next]
	Oh? I'm in the way.[Pause 10][BR]
	Whoops, my [B].[Wait][End]
}

#message:14:136
{
	[Style Right]
	[PrintRising]Hey![/fx]     [Pause 5][BR]
	I have some special delivery[BR]
	coming soon.[BR]
	[Wait][Next]
	Do you mind letting Kamopa[BR]
	know that it's addressed for[BR]
	me?[BR]
	[Wait][Next]
	For some reason, the recipient[BR]
	is always "Bower's Castle".[BR]
	[Pause 15]Do you understand how annoying[BR]
	that is to deal with?[Wait][End]
}

#message:14:137
{
	[Style Right]
	You wanna know what one of my[BR]
	favourite creatures of all time[BR]
	is?[BR]
	[Wait][Next]
	Well with the beautiful world[BR]
	of [Rainbow]technology[/fx],[Pause 6] I can show you![BR]
	[Wait][Next]
	[SavePos][SetPosX 1][Down 12][ItemIcon itemID=0x6F][RestorePos][BR]
	[SetPosX 40][Down 6][Wave]Look at the Blargg![/fx][BR]
	[BR]
	[Up 6][BR]
	[Wait][Next]
	[Shake]He's gorgeous![/fx][Pause 8][BR]
	Truly one of the creatures of[BR]
	all time![Wait][End]
}

#message:14:138
{
	[Style Right]
	
	[SavePos][SetPosX 1][Down 12][ItemIcon itemID=0x66][RestorePos]
	[SetPosX 40][Down 6]Honestly, I could really go[BR]
	[SetPosX 40]for a glass of milk right[BR]
	[SetPosX 40]now. [Wave]Mmmmm... milk![/fx]
	[Wait][End]
}

#message:14:139
{
	[Style Right]
	With a library this good, how[BR]
	could anyone get bored?[Pause 15][BR]
	Well what if I told you they're[BR]
	actually instruction manuals?[BR]
	[Wait][Next]
	Who the hay is keeping freaking[BR]
	instruction manuals in the library?[BR]
	[Pause 15][Shake]Who does that?[/fx][Wait][End]
}

#message:14:13A
{
	[Style Right]
	Whaaaa? [BR]
	I definitely wasn't spanking[BR]
	this hot dog![BR]
	[Wait][Next]
	I'm not busted [Pause 5]or busting![Pause 5][BR]
	Take off![Pause 10] I'll give you this if[BR]
	you don't snitch![Wait][End]
}

#message:14:13B
{
	[Style Right]
	I told you to can it![Pause 5][BR]
	Now leave me alone so I can[BR]
	uh... [Pause 15]do some research.[Wait][BR]
	[Wave]Heh heh...[/fx][Wait][End]
}

#message:14:13C
{
	[Style Right]
	Dude, why are you bugging me?[Pause 10][BR]
	I have an important job to[BR]
	attend to, like uh...[Pause 15][BR]
	Looking at magazines.[Wait][End]
}

#message:14:13D
{
	[Style Right]
	Kamopa Kamopa sure is a[BR]
	strange lady.[BR]
	[Pause 15]I heard she plays Bingo and bakes[BR]
	cookies in her spare time.[BR]
	[Wait][Next]
	That sounds normal and all,[Pause 5][BR]
	but her relationship with[BR]
	Bower is...[Pause 15] questionable at best.[BR]
	[Wait][Next]
	[Shake]What kinds of things does the[BR]
	final boss not want us to know?[/fx][Wait][End]
}

#message:14:13E
{
	[Style Right]
	Hey, get this![Pause 8][BR]
	I heard there's a casino hidden[BR]
	in the castle, but only a few[BR]
	people actually know about it.[BR]
	[Wait][Next]
	Trust me though, you ain't[BR]
	gonna find it.[Wait][End]
}

#message:14:13F
{
	[Style Right]
	Sighhh... [Pause 10]So booooored...[BR]
	[Wait][Next]
	I wish I were Princess Peach's[BR]
	personal guard. Then I could[BR]
	admire at her beauty all day[BR]
	long.[BR]
	[Wait][Next]
	I hope she breaks out of her[BR]
	room and comes here today...[BR]
	[Pause 10]I can't believe I said that! You[BR]
	didn't hear that, did you?[Wait][End]
}

#message:14:140
{
	[Style Right]
	Hey! Hold up![BR]
	[Pause 10]Your shift? Oh, hurry up, then![Wait][End]
}

#message:14:141
{
	[Style Right]
	It's kinda [Wave]boring[/fx] doing graveyard[BR]
	shifts every day.[BR]
	[Pause 15]I miss the sun, man.[Pause 10][BR]
	Babes and bikinis...[BR]
	[Wait][Next]
	[Pause 8][PrintRising]That's [/fx]where it's at![Wait][End]
}

#message:14:142
{
	[Style Right]
	Bower has a favourite TV show[BR]
	that he always boasts about.[BR]
	[Pause 15]It's called uh...[BR]
	Darn, what was it?[BR]
	[Wait][Next]
	[SaveColor][Color:20]Carlie n' Friends[RestoreColor]?[Pause 9][BR]
	Nah, that can't be it.[Pause 10][BR]
	It was stupider than that, I[BR]
	can guarantee ya.[Wait][End]
}

#message:14:143
{
	[Style Right]
	Yo wassup![Wait][End]
}

#message:14:144
{
	[Style Right]
	Where's my relief, already?[BR]
	[Pause 10]My shift has been over for ages[BR]
	now! [BR]
	[Wait][Next]
	Listen... Could you go find that[BR]
	slacker and get him up here?[BR]
	[Pause 8]Please! I'm exhausted![BR]
	[Wait][Next]
	[SavePos][SetPosX 5][Down 1]
	[Animation spriteID=0x39 rasterIDs=0x1F,0x20,0x1F,0x20 delays=5,6,5,6]
	[RestorePos][BR]
	[SetPosX 70][Down 5][LEFT] He looks like this.[BR]
	[BR]
	[Up 5][Wait][Scroll 4][Down 11]He's probably goofing off[BR]
	outside the castle somewhere.[BR]
	[Pause 10]Here. [Pause 5]Take this to find him.[Wait][End]
}

#message:14:145
{
	[Style Right]
	It's the key to the entrance of[BR]
	the castle.[BR]
	[Wait][Next]
	You won't be able to get[BR]
	downstairs without it.[Wait][End]
}

#message:14:146
{
	[Style Right]
	He still hasn't shown up...[BR]
	[Wait][Next]
	[SavePos][SetPosX 5][Down 1]
	[Animation spriteID=0x39 rasterIDs=0x1F,0x20,0x1F,0x20 delays=5,6,5,6]
	[RestorePos][BR]
	[SetPosX 70][Down 5][LEFT] Find this guy, OK?[BR]
	[BR]
	[Up 5][Wait][End]
}

#message:14:147
{
	[Style Right]
	Ah! Finally! About time![BR]
	[Pause 10]You're so late! Again![BR]
	[Pause 10]Don't you know how to read the[BR]
	shift schedule?[BR]
	[Wait][Next]
	[Pause 10]Well, I guess I'll let it go this[BR]
	time, but watch it, OK?[BR]
	[Pause 10]OK. Have a good shift.[BR]
	[Pause 10]I'm shovin' off.[Wait][End]
}

#message:14:148
{
	[Style Right]
	Don't goof off, either![BR]
	[Pause 10]You're on thin ice, buddy![Wait][End]
}

#message:14:149
{
	[Style Right]
	[Wave]Zzzzz...[Wait][End]
}

#message:14:14A
{
	[Style Right]
	[Wave]Uh...nnnn...[BR]
	[Pause 10]...Princess Peach...somewhere[BR]
	around here...close by...[BR]
	[Wait][Next]
	Zzz... mumble... mumble...[Wait][End]
}

#message:14:14B
{
	[Style Right]
	Hey, it's you![BR]
	[Pause 20]Oh no, it's just me. Hello me![BR]
	[Pause 10][Wave]Zzz... mumble... mumble...[Wait][End]
}

#message:14:14C
{
	[Style Right]
	So sleepy... So very sleepy...[BR]
	[Pause 10]Just lemme catch a quick nap...[BR]
	but don't tell anyone...[BR]
	[Pause 10][Wave]Zzz... mumble... mumble...[Wait][End]
}

#message:14:14D
{
	[Style Right]
	Hey, you! Yeah, you![BR]
	[Pause 10]Entry is prohibited for[BR]
	unauthorized people.[BR]
	[Wait][Next]
	But...you're already up here, so[BR]
	I guess it's too late.[BR]
	[Wait][Next]
	It's a stupid restriction,[BR]
	anyway.[Wait][End]
}

#message:14:14E
{
	[Style Right]
	Kamopa has been acting weird[BR]
	lately.[BR]
	[Pause 10]Charleyyy this, Charleyyy that![BR]
	[Wait][Next]
	I don't care about some Charleyyy[BR]
	dude. Where's my break?[Wait][End]
}

#message:14:14F
{
	[Style Right]
	Nyeeeehhh, hello.[BR]
	I just had a nice conversation[BR]
	with Bower.[BR]
	[Wait][Next]
	Nothing strange about that or[BR]
	anything.[BR]
	[Wait][Next]
	He gets a little lonely when I'm[BR]
	not there to watch his favourite[BR]
	TV show with him.[BR]
	[Wait][Next]
	I don't get the big idea.[Pause 15][BR]
	It's just some guy doing skits.[Wait][End]
}

#message:14:150
{
	[Style Right]
	[Shake]Oh uh, yep yep![BR]
	We got it! Nothing weird![Wait][End]
}

#message:14:151
{
	[Style Right]
	Hmmmmm! Strange![BR]
	I don't remember calling any[BR]
	Clubbas to work shifts tonight.[Wait][End]
}

#message:14:152
{
	[Style Right]
	Gah! [BR]
	Must be the coocoo brain again.[BR]
	[Wait][Next]
	Bower needs me.[BR]
	He didn't pay for any masseuses[BR]
	this weekend.[BR]
	[Wait][Next]
	[Wave]Oh my. [HEART][/fx][BR]
	I hope it doesn't go terribly[BR]
	wrong like last time. [HEART][Wait][End]
}

#message:14:153
{
	[Style Right]
	Nyeh, I've said too much.[Pause 10][BR]
	Are you boys down for some[BR]
	table tennis later or something?[Wait][End]
}

#message:14:154
{
	[Style Right]
	Oops. Misclicked.[Wait][End]
}

#message:14:155
{
	[Style Right]
	[PrintRising]Darn![Wait][End]
}

#message:14:156
{
	[Style Right]
	[PrintRising]What!! [BR]
	It's that bloody maid again![/fx][BR]
	[Wait][End]
}

#message:14:157
{
	[Style Right]
	Change of plans, boys.[Pause 10][BR]
	We're playing Poker tonight!![Wait][End]
}

#message:14:158
{
	[Style Right]
	[Wave]Noooo![Wait][End]
}

#message:14:159
{
	[Style Right]
	[Voice Star]Wow, you look all banged up.[BR]
	Did something happen?[Wait][End]
}

#message:14:15A
{
	[Style Right]
	Not really...[BR]
	It was like a party that I really[BR]
	didn't want to be invited to.[BR]
	[Wait][Next]
	Ugh... I really hope it doesn't[BR]
	happen again.[Wait][End]
}

#message:14:15B
{
	[Style Right]
	[Voice Star]It'll be OK next time, Princess[BR]
	Peach.[BR]
	[Wait][Next]
	If you put that Sneaky Parasol[BR]
	to good use, you can get out of[BR]
	here without being spotted.[BR]
	[Wait][Next]
	Press [B] while facing the person[BR]
	you want to change into.[Wait][End]
}

#message:14:15C
{
	[Style Right]
	[Voice Star]Princess Peach, you need to be[BR]
	more careful, OK?[BR]
	[Wait][Next]
	That Sneaky Parasol is the key[BR]
	to getting out of here without[BR]
	being discovered. Just use it[BR]
	properly.[BR]
	[Wait][Next]
	Press [B] while facing the person[BR]
	you want to change into.[Wait][End]
}

#message:14:15D
{
	[Style Right]
	[Voice Star]It looks like you can't get out[BR]
	this door, Princess.[BR]
	[Pause 10]There has to be another way...[BR]
	[Wait][Next]
	Hey! Princess Peach![BR]
	[Pause 10]Do you remember that Sneaky[BR]
	Parasol that you won?[BR]
	[Wait][Next]
	If you put that Sneaky Parasol[BR]
	to good use, you can get out of[BR]
	here without being spotted. I'm[BR]
	sure of it![BR]
	[Wait][Next]
	Press [B] while facing the person[BR]
	you want to change into.[Wait][End]
}

#message:14:15E
{
	[Style Right]
	Sigh... Xing, have you found[BR]
	any leads on your investigation?[BR]
	[Pause 15]Things are starting to feel[BR]
	hopeless.[BR]
	[Wait][Next]
	It's been so long since I've been[BR]
	in this room, I've forgotten the[BR]
	concept of time.[Wait][End]
}

#message:14:15F
{
	[Style Right]
	[Voice Star]Hmm... well...[BR]
	[Wait][Next]
	There's only so much to uncover[BR]
	about your past and this castle.[BR]
	[Pause 15]I've already told you this[BR]
	is [SaveColor][Color:09]Doki Doki Castle[RestoreColor].[BR]
	[Wait][Next]
	And I've also told you about[BR]
	Bower's backstory. [Pause 10]Hmm...[BR]
	[Wait][Next]
	[PrintRising]Ah, I know.[/fx][BR]
	Perhaps it's time to tell you[BR]
	about what I intend to do.[BR]
	[Wait][Next]
	So, the true intentions of[BR]
	the [SaveColor][Color:04]Chinese Republic of Stars[RestoreColor][BR]
	is to restore the [SaveColor][Color:09]Love Deities[RestoreColor][BR]
	and vault the [SaveColor][Color:1F]Rod of Lust[RestoreColor].[BR]
	[Wait][Next]
	The [SaveColor][Color:04]Chinese Republic[RestoreColor] made an[BR]
	agreement with the [SaveColor][Color:09]Love Deities[RestoreColor][BR]
	to store the [SaveColor][Color:1F]Rod of Lust[RestoreColor] safely[BR]
	in the largest Chinese museum.[BR]
	[Wait][Next]
	Being a vital asset, they sent[BR]
	me to retrieve the [SaveColor][Color:1F]Rod of Lust[RestoreColor][BR]
	so that the Chinese museum[BR]
	could keep it away from evil.[BR]
	[Wait][Next]
	It's just been difficult to[BR]
	counteract the strength of[BR]
	that Rod,[Pause 8] due to Bower's[BR]
	influence over the world.[BR]
	[Wait][Next]
	But once the [SaveColor][Color:09]Love Deities[RestoreColor][BR]
	regain their strength,[Pause 8] we may[BR]
	finally have a chance...[Wait][End]
}

#message:14:160
{
	[Style Right]
	[Wave]Wow...[/fx] [Pause 5]This is all much more[BR]
	serious than I could have[BR]
	imagined.[BR]
	[Wait][Next]
	Is somebody already restoring[BR]
	the power of the Love Deities?[BR]
	[Wait][Next]
	Bower's powers seem to have[BR]
	been growing weaker recently,[Pause 8][BR]
	so I wonder if the Love Deities[BR]
	have something to do with it.[BR]
	[Wait][End]
}

#message:14:161
{
	[Style Right]
	[Voice Bowser]Gwaaa ha ha ha![BR]
	What's up, maid?[BR]
	Care for a bit of the old Bower[BR]
	Special [SaveColor][Color:1F]Rod of Lust[RestoreColor] treatment?[Wait][End]
}

#message:14:162
{
	[Style Right]
	[Voice Bowser]Me and the boys are clammering[BR]
	for a bit of fun.[Pause 10][BR]
	I've just been feeling so tired[BR]
	lately.[Wait][End]
}

#message:14:163
{
	[Style Right]
	[Wave]Ha! Gee, I wonder why.[/fx][Wait][End]
}

#message:14:164
{
	[Style Right]
	[Voice Bowser]Hey, c'mon! What's with the sass?[BR]
	[Pause 10]I'm being gentle, my lady.[BR]
	[Wait][Next]
	Just a bit of fun at the club.[Pause 10][BR]
	C'mon, [Wave]you know you want to[/fx].[Wait][End]
}

#message:14:165
{
	[Style Right]
	Your days are numbered, you[BR]
	fraud of a god.[BR]
	[Wait][Next]
	I'm not going to sit by and let[BR]
	you use me however you please.[BR]
	[Pause 10]You know the [SaveColor][Color:09]Love Deities[RestoreColor]?[BR]
	[Wait][Next]
	Well they and the entirety of[BR]
	[SaveColor][Color:04]China[RestoreColor] are after your [SaveColor][Color:1F]Rod of[BR]
	Lust[RestoreColor], you know.[Wait][End]
}

#message:14:166
{
	[Style Right]
	[Down 8][Size 32][Voice Bowser]Gwaa ha ha ha!![BR]
	[SizeReset][BR]
	[Up 12][Yield][Wait][Scroll 3]That's the most stupidest,[BR]
	rubbish thing I've heard all day![BR]
	[Wait][Next]
	[PrintRising][SaveColor][Color:09]Love Deities[RestoreColor]?[/fx][BR]
	[Pause 15]What kind of phony religion is[BR]
	that, you psycho lolita?[BR]
	[Wait][Next]
	Oh well, I'll have you know[BR]
	that [Pause 5][PrintRising]NOBODY is touching my[BR]
	[SaveColor][Color:1F]Rod of Lust[RestoreColor], honey![Wait][End]
}

#message:14:167
{
	[Style Right]
	................[BR]
	[Pause 10][Wait][End]
}

#message:14:168
{
	[Style Right]
	Your Lustfulness![BR]
	Bad news! Bad news![Wait][End]
}

#message:14:169
{
	[Style Right]
	[Voice Bowser][Wave]Kamopaaaaaa...[/fx][BR]
	[Pause 10]Why you gotta interrupt me[BR]
	while I'm scoring with our[BR]
	favourite maid?[Wait][End]
}

#message:14:16A
{
	[Style Right]
	I found out why your little[BR]
	[SaveColor][Color:1F]Rod of Lust[RestoreColor] isn't working as[BR]
	well anymore.[BR]
	[Wait][Next]
	It's not because of it having[BR]
	to recharge, it's because of[BR]
	interference from beings known[BR]
	as the [SaveColor][Color:09]Love Deities[RestoreColor].[Wait][End]
}

#message:14:16B
{
	[Style Right]
	[Voice Bowser][PrintRising][Shake]WHAT!![/fx][BR]
	[Pause 10]So this nonsense this broad is[BR]
	talking is true?![/fx][BR]
	[Wait][Next]
	[Shake]Grrrr! Now I'm furious![/fx][BR]
	[Pause 10]Well I don't know what's the[BR]
	deal with these Lovecraftian[BR]
	idiots![BR]
	[Wait][End]
}

#message:14:16C
{
	[Style Right]
	[Voice Bowser]But one things for sure...[Pause 20][BR]
	[PrintRising]They're not getting my[BR]
	[SaveColor][Color:1F]Rod of Lust[RestoreColor]![BR]
	[Pause 10][Shake]Gwaaa ha ha ha ha!!![/fx][/fx][BR]
	[Wait][Next]
	As the new demiurge of sex,[BR]
	the whole world will see me[BR]
	as their ruler![Wait][End]
}

#message:14:16D
{
	[Style Right]
	Aaah![BR]
	[Pause 30][End]
}

#message:14:16E
{
	[Style Right]
	[Voice Star]Not if I have anything to say[BR]
	about it, Bower![BR]
	[Pause 10]Your days of tryanny are over![BR]
	[Pause 15]Behold the might of China![Wait][End]
}

#message:14:16F
{
	[Style Right]
	[Voice Bowser][Shake]Bahahaha![/fx][BR]
	[Pause 12]Do I look like I'm ordering[BR]
	takeout tonight?[Wait][End]
}

#message:14:170
{
	[Style Right]
	[Voice Bowser]Why don't you piss off?[Wait][End]
}

#message:14:171
{
	[Style Right]
	Uh oh! He got Xing.[Wait][End]
}

#message:14:172
{
	[Style Right]
	[Voice Bowser]It's time my dreams finally[BR]
	come true![BR]
	[Wait][NExt]
	All I need is two sexy babes,[Pause 8][BR]
	huddled on me,[Pause 5] while I watch[BR]
	[SaveColor][Color:20]Charleyyy and Friends[RestoreColor]![BR]
	[Wait][Next]
	Now that's how I want to live[BR]
	my life, baby![Wait][End]
}

#message:14:173
{
	[Style Right]
	[Wave]Noooo![Wait][End]
}

#message:14:174
{
	[Style Right]
	Aw, dude![BR]
	It's that maid! Score![BR]
	[Pause 10][Wait][End]
}

#message:14:175
{
	[Style Right]
	That's it, you're coming with[BR]
	me to some place special![Wait][End]
}

#message:14:176
{
	[Style Right]
	[Voice Star]Wow, you look all banged up.[BR]
	Did something happen?[Wait][End]
}

#message:14:177
{
	[Style Right]
	Not really...[BR]
	It was like a party that I really[BR]
	didn't want to be invited to.[BR]
	[Wait][Next]
	Ugh... I really hope it doesn't[BR]
	happen again.[Wait][End]
}

#message:14:178
{
	[Style Right]
	[Voice Star]Hey, just be glad it wasn't[BR]
	me doing that, [Wave]snrk[/fx]![Wait][End]
}

#message:14:179
{
	[Style Right]
	[Voice Star]If I wasn't tasked with bailing[BR]
	you out.[Pause 3].[Pause 3].[Pause 5] well... [Pause 5]forget it.[Wait][End]
}

#message:14:17A
{
	[Style Right]
	[Voice Star]Hey, just be glad it wasn't[BR]
	me doing that, [Wave]snrk[/fx]![Wait][End]
}

#message:14:17B
{
	[Style Inspect]
	A rather large fireplace.[BR]
	[Pause 10]The fire feels quite warm.[BR]
	Why don't you dive in?[Wait][End]
}

#message:14:17C
{
	[Style Inspect]
	Lovely outfits handpicked by[BR]
	Bower for all the maids![HEART][Wait][End]
}

#message:14:17D
{
	[Style Inspect]
	A handpainted photo of Bower![BR]
	Gwaaa ha ha ha![Wait][End]
}

#message:14:17E
{
	[Style Inspect]
	A bed.[BR]
	Nothing bad will ever happen here.[BR]
	Definitely.[Wait][End]
}

#message:14:17F
{
	[Style Inspect]
	A nice bouquet of flowers.[BR]
	Handpicked by Bower to improve[BR]
	the moods of all the maids[HEART][Wait][End]
}

#message:14:180
{
	[Style Right]
	[Voice Star]I'm no locksmith, so there's[BR]
	no way we're getting out.[Wait][End]
}

#message:14:181
{
	[Style Right]
	[Voice Star]Yo! This is the PI Team.[BR]
	Come out with your hands up![Wait][End]
}

#message:14:182
{
	[Style Right]
	Yeeeek![BR]
	Okay, okay you get me![BR]
	I smuggled in some drugs![BR]
	[Wait][Next]
	Don't arrest me, please![Wait][End]
}

#message:14:183
{
	[Style Right]
	It's fine. Xing is just messing.[BR]
	[Pause 15]What's your deal, Toad?[Wait][End]
}

#message:14:184
{
	[Style Right]
	Oh, thank goodness![Pause 10][BR]
	I was worried, because the room[BR]
	still smelled like smoke.[BR]
	[Wait][Next]
	Well, thankfully I'm not one of[BR]
	the maids,[Pause 5] so I'm safe from all[BR]
	the naughty things the guards[BR]
	want to do.[BR]
	[Wait][Next]
	I'd say you be careful and[BR]
	especially watch out for Bower's[BR]
	[SaveColor][Color:1F]Rod of Lust[RestoreColor]![BR]
	[Wait][Next]
	That thing is like a hypnotism[BR]
	device made by the devil or[BR]
	something![BR]
	[Wait][Next]
	I was surprised to hear you[BR]
	were able to resist it![Pause 15][BR]
	Good job, Princess![Wait][End]
}

#message:14:185
{
	[Style Right]
	Caw caw! Just a Raven in here![Wait][End]
}

#message:14:186
{
	[Style Right]
	Caw caw! Ravens R Us![Wait][End]
}

#message:14:187
{
	[Style Right]
	Woah! Are you Mario?[BR]
	[Pause 10]You smell so nice.[BR]
	Did you quit smoking or something?[BR]
	[Wait][Next]
	That's great news![BR]
	I'm proud of you![BR]
	[Pause 15]Anyways, this bed is perfectly[BR]
	comfy for sleeping in.[BR]
	[Wait][Next]
	Maybe you should take a nap.[BR]
	[Yield][End]
}

#message:14:188
{
	[Style Right]
	Woah! Are you Mario?[BR]
	[Pause 10]You smell so nice.[BR]
	Did you quit smoking or something?[BR]
	[Wait][Next]
	That's great news![BR]
	I'm proud of you![BR]
	[Pause 15]Anyways, this bed is perfectly[BR]
	comfy for sleeping in.[BR]
	[Wait][Next]
	Maybe you should take a nap...[BR]
	Even if you're not tired.[BR]
	Life might get to ya.[BR]
	[Yield][End]
}

#message:14:189
{
	[Style Right]
	The Toad House slogan is...[BR]
	"Refresh your Body and Soul!"[BR]
	[Wait][Next]
	Tee hee hee... I always wanted[BR]
	to say that.[BR]
	[Wait][Next]
	Would you like to take a nap?[BR]
	[Yield][End]
}

#message:14:18A
{
	[Style Right]
	... ?[BR]
	[Pause 10]You look healthy to me.[BR]
	[Pause 10]Still, you're the boss. Are you[BR]
	sure you want a nap?[BR]
	[Yield][End]
}

#message:14:18B
{
	[Next]
	Okay, now don't come back![Wait][End]
}

#message:14:18C
{
	[Next]
	Please enjoy your rest.[Wait][End]
}

#message:14:18D
{
	[Style Right]
	Did you sleep well?[BR]
	[Wait][Next]
	Don't come back![Wait][End]
}

#message:14:18E
{
	[Style Right]
	[Voice Star]Oh! Look there![BR]
	[Pause 5]What a beautifully crafted[BR]
	treasure chest![Wait][End]
}

#message:14:18F
{
	[Style Right]
	Yes, do you like it?[BR]
	[Wait][Next]
	This is a mysterious treasure[BR]
	chest that's been passed down[BR]
	through generations of my family[BR]
	here at the castle.[Wait][End]
}

#message:14:190
{
	[Style Right]
	[Voice Star]Really? How mysterious.[BR]
	[Pause 5]A mysterious treasure chest...[Wait][End]
}

#message:14:191
{
	[Style Right]
	That's right. This chest is[BR]
	connected to another mysterious[BR]
	treasure chest somewhere in the[BR]
	Mushroom Kingdom.[BR]
	[Wait][Next]
	They say you can put things in[BR]
	this chest and take them out of[BR]
	the other chest. Isn't that, well,[BR]
	mysterious?[Wait][End]
}

#message:14:192
{
	[Style Right]
	[Voice Star]Yeah! Wow, that's really cool.[BR]
	[Pause 10]So, where is the other treasure[BR]
	chest, anyway?[Wait][End]
}

#message:14:193
{
	[Style Right]
	Err... Where IS it...?[BR]
	[Pause 10]You know, I can't remember![Wait][End]
}

#message:14:194
{
	[Style Right]
	[Voice Star]This is that mysterious treasure[BR]
	chest, isn't it?[Wait][End]
}

#message:14:195
{
	[Style Right]
	Yes, Xing. It is.[Wait][End]
}

#message:14:196
{
	[Style Right]
	[Voice Star]So if I have this right, you can[BR]
	put something in here and[BR]
	someone can take it out of the[BR]
	other one, right?[BR]
	[Wait][Next]
	You know, maybe Mario could get[BR]
	whatever you put in here.[Wait][End]
}

#message:14:197
{
	[Style Right]
	Yeah, maybe he could! What can I[BR]
	put in?[Wait][End]
}

#message:14:198
{
	[Style Inspect]
	You slid in [Var 0][Wait][End]
}

