#message:16:000
{
	[Next]
	Surely you've heard about the[BR]
	fables of Love Heaven.[BR]
	That's where the Love Deities[BR]
	reside day and night.[BR]
	[Wait][Next]
	The balance of our world relies[BR]
	on love being prosperous.[BR]
	[Pause 5]Without love,[Pause 5] our civilization[BR]
	will crumble.[BR]
	[Wait][Next]
	In our current state, love[BR]
	is being overtaken by lust.[BR]
	[Pause 11]Love and lust are the yin and[BR]
	yang of the mortal world.[BR]
	[Wait][Next]
	Without either is disrupting the[BR]
	flow of balance and harmony.[BR]
	[Pause 5]Lust taking full center leaves[BR]
	no room for love.[BR]
	[Wait][Next]
	Full love leaves lust without[BR]
	room to breathe, also upsetting[BR]
	the balance.[BR]
	[Wait][Next]
	So as you can see, both are[BR]
	essential to a happy and stable[BR]
	lifestyle.[BR]
	[Wait][Yield][End]
}

#message:16:001
{
	[Next]
	Have you tried experimenting[BR]
	with the buttons you press[BR]
	during combat?[BR]
	[Wait][Next]
	As you know, [A] can be pressed[BR]
	during enemy attacks to reduce[BR]
	the damage you take.[BR]
	[Wait][Next]
	However, what they do not tell[BR]
	you is that [B] can also be pressed[BR]
	during the attack phase.[BR]
	[Wait][Next]
	The timing window is far, far[BR]
	stricter than the [A] press.[BR]
	A mere 1 frame I believe.[BR]
	[Wait][Next]
	Successfully mastering the [B][BR]
	press can activate a [SaveColor][Color:02]Superguard[RestoreColor].[BR]
	[Pause 5]This reduces all damage during[BR]
	your turn.[BR]
	[Wait][Next]
	Superguards can even send a[BR]
	point of damage back to direct[BR]
	attackers.[BR]
	[Wait][Next]
	But be careful![BR]
	Superguards can drain your FP.[BR]
	Use them wisely![BR]
	[Wait][Yield][End]
}

#message:16:002
{
	[Next]
	There are many fun elemental[BR]
	attacks for you to experiment with[BR]
	on your long, long journey.[BR]
	[Wait][Next]
	Many enemies will have elemental[BR]
	weaknesses you can exploit.[BR]
	Allow me to go over the many[BR]
	types of attacks you can use.[BR]
	[Wait][Next]
	[SaveColor][Color:07]Fire damage will burn and sometimes[BR]
	shrink foes.[RestoreColor][BR]
	[SaveColor][Color:05]Electric damage will strike foes[BR]
	and numb them for a while.[RestoreColor][BR]
	[Wait][Next]
	[SaveColor][Color:01]Ice damage will hit enemies and[BR]
	occasionally chill them.[RestoreColor][BR]
	[SaveColor][Color:02]Water damage will douse enemies[BR]
	and put out flames.[RestoreColor][BR]
	[Wait][Next]
	[SaveColor][Color:17]Blast damage will do explosive hits[BR]
	and knock over enemies.[RestoreColor][BR]
	[SaveColor][Color:1D]Throw damage really hurts flying[BR]
	foes and miscellaneous monsters.[RestoreColor][BR]
	[Wait][Next]
	[SaveColor][Color:09]Love damage really hurts enemies[BR]
	that are overcome with lust.[RestoreColor][BR]
	[SaveColor][Color:08]And magic damage will send a wa-pow[BR]
	to those least expecting it.[RestoreColor][BR]
	[Wait][Yield][End]
}

#message:16:003
{
	[Next]
	Have you gotten accustom to[BR]
	your Goomba pal, Goombarius by[BR]
	now?[BR]
	[Wait][Next]
	If you just can't get enough[BR]
	of the little guy, try bringing[BR]
	him into boss battles and other[BR]
	scenes.[BR]
	[Wait][Next]
	The fella will chime in and give[BR]
	just that much more personality[BR]
	to an otherwise quieter scene.[BR]
	[Wait][Next]
	Of course, if you find that[BR]
	obstructive or annoying, you[BR]
	can choose to not bring him[BR]
	at all.[BR]
	[Wait][Yield][End]
}

#message:16:004
{
	[Next]
	You should pay attention to[BR]
	what Badges you pick up.[BR]
	[Pause 10]Sometimes, depending on the[BR]
	Badge...[BR]
	[Wait][Next]
	There may even be multiple[BR]
	copies of it.[BR]
	From two, to three, to even[BR]
	four copies.[BR]
	[Wait][Next]
	So don't think you've collected[BR]
	every copy of a Badge unless[BR]
	you're absolutely sure.[BR]
	[Wait][Yield][End]
}

#message:16:005
{
	[Next]
	Have you talked to [SaveColor][Color:09]Lip[RestoreColor] before?[BR]
	[Pause 15]They say she's actually the[BR]
	[SaveColor][Color:22]apprentice of a fairy queen[RestoreColor][BR]
	reborn into a Toad.[BR]
	[Wait][Next]
	I'm not sure why she was[BR]
	rebirthed as a Toad specifically,[BR]
	[Pause 5]but she has apparently retained [BR]
	some of her powers as a fairy.[BR]
	[Wait][Next]
	Lip is the fairy of flowers[BR]
	and wants to revive nature[BR]
	being overrun by technology.[BR]
	[Wait][Next]
	I will not comment.[BR]
	[Pause 10]I believe there are benefits to[BR]
	both nature and tech.[BR]
	[Wait][Yield][End]
}

#message:16:006
{
	[Next]
	I have recently obtained an[BR]
	excellent chronicle chalk-full[BR]
	of information and details.[BR]
	[Wait][Next]
	It is named [SaveColor][Color:07]Kinrui no Densetsu[RestoreColor].[BR]
	[Pause 10]In other words, the legends of[BR]
	the fungus.[BR]
	[Wait][Next]
	I'll be able to tell you all[BR]
	sorts of tales from around[BR]
	Kinoko Town and other places.[BR]
	[Wait][Next]
	Of course, [Pause 5]with my knowledge,[Pause 5][BR]
	I may not even need this tome,[Pause 5][BR]
	but [Wave]hey, [Pause 5]you never know~[/fx][BR]
	[Wait][Yield][End]
}

#message:16:007
{
	[Next]
	Eldstar was the very first[BR]
	[SaveColor][Color:09]Love Deity[RestoreColor] to exist.[BR]
	[Pause 10]In fact, he used to be the only[BR]
	one in Love Heaven.[BR]
	[Wait][Next]
	However, the faith of the people[BR]
	gave birth to six more[SaveColor][Color:09] Love [BR]
	Deities[RestoreColor] that reside over us all.[BR]
	[Wait][Next]
	That faith represents the[BR]
	emotions of mankind,[Pause 4] which is[BR]
	why the deities are so diverse[BR]
	in personality.[BR]
	[Wait][Yield][End]
}

#message:16:008
{
	[Next]
	Have you heard of Koopa Koot?[BR]
	[Pause 10]He's a warrior from Koopa Village,[BR]
	in case that wasn't obvious.[BR]
	[Wait][Next]
	He's a veteran who fought for[BR]
	our lands in the[SaveColor][Color:07] Great Mushroom[BR]
	War[RestoreColor] of the 19XX's.[BR]
	[Wait][Next]
	He may be a vet, but we'll[BR]
	never forget what he did to[BR]
	the Toads who also fought in[BR]
	that war.[BR]
	[Wait][Next]
	Now that [SaveColor][Color:05]Kinoko Town[RestoreColor] and[BR]
	[SaveColor][Color:05]Koopa Village[RestoreColor] are both in peace,[BR]
	we pass the torch to our[BR]
	younger generation.[BR]
	[Wait][Next]
	[SaveColor][Color:00]"Don't end up like us."[BR]
	[Pause 10]"Don't spark another war."[RestoreColor],[BR]
	[Pause 5]we tell them.[BR]
	[Wait][Next]
	Well anyway, Koopa Koot has[BR]
	been missing for quite some[BR]
	time now since the war.[BR]
	[Wait][Next]
	He was told to return to his[BR]
	home in [SaveColor][Color:05]Koopa Village[RestoreColor], but he[BR]
	instead went abroad, travelling[BR]
	the world as he saw fit.[BR]
	[Wait][Next]
	If you run into him, let us all[BR]
	know. Same for [SaveColor][Color:05]Koopa Village[RestoreColor].[BR]
	[Wait][Yield][End]
}

#message:16:009
{
	[Next]
	You must have levelled up quite[BR]
	a bit by now, I take it?[BR]
	[Wait][Next]
	According to my fabled tome,[BR]
	[Pause 5]the maximum stats you can[BR]
	reach are as follows.[BR]
	[Wait][Next]
	[SaveColor][Color:07]75 Max HP.[RestoreColor][BR]
	[Pause 10][SaveColor][Color:05]75 Max FP.[RestoreColor][BR]
	[Pause 10][SaveColor][Color:1D]69 Max BP.[RestoreColor][BR]
	[Wait][Next]
	Long ago, these stats used to[BR]
	be lower,[Pause 5] but the advancement[BR]
	of time mediated these farce-[BR]
	filled limits, it seems.[BR]
	[Wait][Yield][End]
}

#message:16:00A
{
	[Next]
	Did you know there are many[BR]
	shrines across the world?[BR]
	[Pause 10][PrintRising]Of course you do![/fx][BR]
	[Pause 10]Why,[Pause 2] it'd be silly otherwise![BR]
	[Wait][Next]
	A lot of these shrines worship[BR]
	the [SaveColor][Color:09]Love Deities[RestoreColor],[Pause 3] among other[BR]
	gods we believe in.[BR]
	[Wait][Next]
	For example,[Pause 3] denizens of[BR]
	[SaveColor][Color:08]Dry Dry Outpost[RestoreColor] believe in the[BR]
	old founders of the desert.[BR]
	[Wait][Next]
	Among those founders was[BR]
	the ancestor of the Black Lady[BR]
	known as [SaveColor][Color:08]Donlee[RestoreColor].[BR]
	[Wait][Next]
	They gathered the piety of[BR]
	the people to bring faith[BR]
	to the entire desert.[BR]
	[Wait][Next]
	Of course,[Pause 4] after the original[BR]
	founders died, the lack of[BR]
	divinity fractured the moon and[BR]
	the desert drowned in [SaveColor][Color:08]violet[RestoreColor].[BR]
	[Wait][Next]
	Doesn't seem like the aftermath[BR]
	really affects the people in[BR]
	today's age, though,[Pause 5] so that's[BR]
	good.[BR]
	[Wait][Yield][End]
}

#message:16:00B
{
	[Next]
	You should really consider handing[BR]
	your friend a second controller[BR]
	some time.[BR]
	This adventure IS cooperative.[BR]
	[Wait][Next]
	I'd double-check your manual to see[BR]
	if you are compatible for tag-team[BR]
	play though.[BR]
	[Wait][Next]
	You're not alone, Mario.[BR]
	This journey could be a lot more[BR]
	incredible with a friend.[BR]
	[Wait][Yield][End]
}

#message:16:00C
{
	[Next]
	You know Shisho?[BR]
	Well, this is something you don't hear[BR]
	everywhere, but he has a grandson [BR]
	and a granddaughter.[BR]
	[Wait][Next]
	His granddaughter is a secretary[BR]
	that runs an arena in the sky.[BR]
	His grandson is a trained martial[BR]
	artist who also battles in said arena.[BR]
	[Wait][Next]
	Wanna know who taught him those[BR]
	arts? Yep, he did.[BR]
	[Pause 15]Unfortunately, authorities said his[BR]
	grandson's been missing for 2 years.[BR]
	[Wait][Next]
	I do wonder if his grandson is okay...[BR]
	[Wait][Yield][End]
}

#message:16:00D
{
	[Next]
	Speedy Spin is truly a great Badge[BR]
	for getting around quickly, but are[BR]
	you also aware the Badge stacks?[BR]
	[Wait][Next]
	There are a total of four Speedy[BR]
	Spin Badges across this land.[BR]
	[Wait][Next]
	They shouldn't be too tough to[BR]
	find, so hope you enjoy spinning[BR]
	around at the speed of sound.[BR]
	[Wait][Yield][End]
}

#message:16:00E
{
	[Next]
	According to the talks I have had[BR]
	with Goombarius's family, there is[BR]
	one particular family member name[BR]
	that comes up a lot.[BR]
	[Wait][Next]
	One of Goombarius's ancestors is[BR]
	named [SaveColor][Color:1D]Goom Hogan[RestoreColor].[BR]
	He was a national superwrestler.[BR]
	[Wait][Next]
	Even without any arms, he had[BR]
	some killer grapples, among other[BR]
	powerful moves.[BR]
	[Wait][Next]
	Goompa even told me that he learnt[BR]
	a few moves from his grandfather,[BR]
	who was also a descendant of [BR]
	[SaveColor][Color:1D]Goom Hogan[RestoreColor].[BR]
	[Wait][Next]
	Now I dunno if Goombarius is capable[BR]
	of performing wrestling techniques,[BR]
	but let's just say they would do well[BR]
	on[SaveColor][Color:07] Mushroom World Wrestling[RestoreColor].[BR]
	[Wait][Yield][End]
}

#message:16:00F
{
	[Next]
	Forever Forest, also known as[BR]
	[SaveColor][Color:07]Mayoi no Mori[RestoreColor], has many secrets[BR]
	hidden within.[BR]
	[Wait][Next]
	At one junction in the forest,[BR]
	lies a golden road.[BR]
	[Pause 6]That road is said to lead anyone[BR]
	who finds it great joy.[BR]
	[Wait][Next]
	I am speaking of the elusive[BR]
	[SaveColor][Color:05]Golden Leaf[RestoreColor].[BR]
	[Pause 8]It makes some spectactular tea,[BR]
	or so I have heard.[BR]
	[Wait][Next]
	Try and find one if you can.[BR]
	[Pause 5]I'd like to study it if possible.[BR]
	[Pause 5]No pressure, though.[BR]
	[Wait][Yield][End]
}

#message:16:010
{
	[Next]
	You been to the [SaveColor][Color:09]Love Hotel[RestoreColor] yet?[BR]
	It's been a hotspot for all people[BR]
	of all orientations to enjoy.[BR]
	[Wait][Next]
	The [SaveColor][Color:09]Love Hotel[RestoreColor] is an excellent spot[BR]
	to deepen your connections with the[BR]
	people you appreciate most.[BR]
	[Pause 10]Romantic or platonic.[BR]
	[Wait][Next]
	Doesn't really matter.[BR]
	What is important is that the[BR]
	Love Hotel is resonating with[BR]
	speckles of Love Deity energy.[BR]
	[Wait][Next]
	So, even if all love is converted[BR]
	to lust,[Pause 10] that hotel may be the[BR]
	saving grace that mankind covets[BR]
	for in the end.[BR]
	[Wait][Next]
	That's IF all breaks loose.[BR]
	We need to do a good job at[BR]
	keeping our world in balance[BR]
	and unison at all costs.[BR]
	[Wait][Yield][End]
}

#message:16:011
{
	[Next]
	Ever wondered what lies beneath[BR]
	a Shy Guy's mask?[BR]
	I've been searching all along for[BR]
	the answer to that question.[BR]
	[Wait][Next]
	However, came facin' twilight, on[BR]
	and on without a clue.[BR]
	[Pause 10]Bandits wear masks with a smile[BR]
	for hours at a time.[BR]
	[Wait][Next]
	It helps them commit highway[BR]
	robberies and feel good.[BR]
	[Pause 10]That's what the point of the mask is.[BR]
	[Wait][Yield][End]
}

#message:16:012
{
	[Next]
	The world is full of mystery[BR]
	and discoveries.[BR]
	[Wait][Next]
	Starfall Hill for example[BR]
	is the connecting point between[BR]
	Earth and the Love Deities.[BR]
	[Wait][Next]
	Many decades ago, a few children[BR]
	were moved there.[BR]
	[Pause 10]They're the children of a mafia[BR]
	boss called Donle.[BR]
	[Wait][Next]
	That mafia was established as[BR]
	the Sunshine Funshine Mafia[BR]
	for many more decades, even[BR]
	before I was born.[BR]
	[Wait][Next]
	The mafia was run by a woman[BR]
	named Donlar. She was the[BR]
	proud mother of her two sons.[BR]
	[Wait][Next]
	I don't know much beyond that.[BR]
	[Pause 10]I suppose you should find[BR]
	out more on your own.[BR]
	[Wait][Yield][End]
}

#message:16:013
{
	[Next]
	What you may not know is that I[BR]
	am a Toad of noble blood.[BR]
	[Pause 8]My family has trades and connections[BR]
	to many officials.[BR]
	[Wait][Next]
	There's a lot of information that[BR]
	the government wants to hide for[BR]
	various reasons.[BR]
	[Pause 10]All of that info...[BR]
	[Wait][Next]
	Can be found in the E. Gadd files.[BR]
	[Pause 15]Lots of dark, government secrets[BR]
	can be found in there,[Pause 4] but they[BR]
	keep getting delisted.[BR]
	[Wait][Next]
	Naturally I have an archive,[Pause 3] and[BR]
	the Mushroom Police can't touch me[BR]
	due to my family being highly[BR]
	respected by our Prime Minister.[BR]
	[Wait][Next]
	For example,[Pause 4] our government has[BR]
	caught on to the act of money[BR]
	laundering by selling Sleepy Sheep[BR]
	to other stores.[BR]
	[Wait][Next]
	Don't tell me where you got this[BR]
	info from,[Pause 5] got it?[BR]
	[Wait][Yield][End]
}

#message:16:014
{
	[Next]
	You know Fishmael?[BR]
	[Pause 8]He's a Scot who took up fishing[BR]
	as freelance work in [SaveColor][Color:05]Kinoko Town[RestoreColor].[BR]
	[Wait][Next]
	He also befriended a caterpillar[BR]
	named Fuzzipede,[Pause 4] but they don't[BR]
	always seem to get along...[BR]
	[Wait][Next]
	Fish in Kinoko Town is very rich[BR]
	and full of protein.[BR]
	[Pause 5]Not only that,[Pause 5] but low in fat too.[BR]
	[Pause 7]Important to many, don'tcha know.[BR]
	[Wait][Next]
	It's no wonder he decided to make[BR]
	his stay. He makes pretty good[BR]
	profits off the fish.[BR]
	[Wait][Next]
	I've also heard he has problems[BR]
	responding to mail calls.[BR]
	[Pause 10]Withheld a lot of important items[BR]
	over negligence, that snide.[BR]
	[Wait][Next]
	Besides that,[Pause 2] he's a good pal once[BR]
	you get to know him.[BR]
	[Pause 11]I heard he even travelled before[BR]
	with Charles Kolorado.[BR]
	[Wait][Yield][End]
}

#message:16:015
{
	[Next]
	Our distant relatives fought for[BR]
	their lives in the [SaveColor][Color:07]Great Mushroom[BR]
	War[RestoreColor] many decades ago.[BR]
	[Wait][Next]
	[SaveColor][Color:07]Ruby Jungle[RestoreColor] was among many of[BR]
	the locations where war zones took[BR]
	place. It being lush and overgrown,[BR]
	it was the ultimate battlefield.[BR]
	[Wait][Next]
	It's a lot calmer nowadays and[BR]
	the Yoshis of [SaveColor][Color:07]Loveydovey Island[RestoreColor][BR]
	can walk through there in peace.[BR]
	[Wait][Next]
	A moment of peace please...[BR]
	[Pause 20]For all of our soldiers who fought[BR]
	and died for our kind.[BR]
	[Wait][Yield][End]
}

#message:16:016
{
	[Next]
	Have you tried mixing Cake Mix[BR]
	with a Shooting Star before?[BR]
	[Pause 10]It is said to yield wonderful[BR]
	results... something like that.[BR]
	[Wait][Next]
	It really makes you wonder...[BR]
	[Pause 10]What do stars taste like?[BR]
	[Wait][Next]
	Just be careful you're not[BR]
	eating a resident of [SaveColor][Color:09]Love[BR]
	Heaven[RestoreColor]. [Pause 12]That would be most[BR]
	awfully bad, of course![BR]
	[Wait][Yield][End]
}

#message:16:017
{
	[Next]
	Hey, have you come across[BR]
	Point Swaps before?[BR]
	[Pause 10]They're pretty fascinating[BR]
	Items, to be sure.[BR]
	[Wait][Next]
	Well in case you weren't in[BR]
	the know, if you cook an item[BR]
	with a Point Swap, it has a[BR]
	good chance of...[BR]
	[Wait][Next]
	Boom! Transforming into the[BR]
	opposite Item of its type![BR]
	[Pause 10]I tried it on a Super Shroom[BR]
	when I wanted Maple Syrup.[BR]
	[Wait][Yield][End]
}

#message:16:018
{
	[Next]
	[Color:07]No Messages.(English)[BR]
	[Wait][Yield][End]
}

#message:16:019
{
	[Next]
	Have you gotten ahold of items[BR]
	named the Hustle Drink and the[BR]
	Repel Gel?[BR]
	[Wait][Next]
	Depending on the order you[BR]
	use them in combat, the effects[BR]
	can be either catastrophic or[BR]
	exemplary.[BR]
	[Wait][Next]
	Using a Hustle Drink on its[BR]
	own will let you move two more[BR]
	times that turn![BR]
	Isn't that great?[BR]
	[Wait][Next]
	If you were to Double Dip a[BR]
	Hustle Drink and then a Repel[BR]
	Gel, you can become invsible[BR]
	and get two actions next turn.[BR]
	[Wait][Next]
	I recommend trying it out,[BR]
	[Pause 10]unless you don't have the Double[BR]
	Dip Badge.[BR]
	[Wait][Yield][End]
}

#message:16:01A
{
	[Next]
	[Color:07]No Messages.(English)[BR]
	[Wait][Yield][End]
}

#message:16:01B
{
	[Next]
	[Color:07]No Messages.(English)[BR]
	[Wait][Yield][End]
}

#message:16:01C
{
	[Next]
	[Color:07]No Messages.(English)[BR]
	[Wait][Yield][End]
}

#message:16:01D
{
	[Next]
	[Color:07]No Messages.(English)[BR]
	[Wait][Yield][End]
}

#message:16:01E
{
	[Next]
	[Color:07]No Messages.(English)[BR]
	[Wait][Yield][End]
}

#message:16:01F
{
	[Next]
	[Color:07]No Messages.(English)[BR]
	[Wait][Yield][End]
}

#message:16:020
{
	[Next]
	Do you know of Yokubou no Naizou?[BR]
	[Pause 15]It was originally a sanctum of[BR]
	respect for the Chinese.[BR]
	[Wait][Next]
	However, the Japanese vandalized it[BR]
	and it's now a tomb of misconstrued[BR]
	and confusing feelings.[BR]
	[Wait][Next]
	I've heard, even now, there is a[BR]
	madman trying to ressurect the[BR]
	ancient daemon that sleeps beneath[BR]
	that crypt.[BR]
	[Wait][Next]
	[SaveColor][Color:04]Xin Suì[RestoreColor] is its name and only those[BR]
	with a twisted heart wish to dream[BR]
	of reviving it.[BR]
	[Wait][Yield][End]
}

#message:16:021
{
	[Next]
	As you may or may not know,[BR]
	Bower is the God of Unity and[BR]
	he inherits many ill powers.[BR]
	[Wait][Next]
	Strangely, his brother does not[BR]
	inherit any of the powers he does.[BR]
	[Pause 10]Not much is known about Bower's[BR]
	family, besides his grandmother.[BR]
	[Wait][Next]
	What I [Wave]CAN[/fx] tell you though is that[BR]
	Bower's brother actually has a name.[BR]
	[Pause 20]Go on. Take a wild guess what his[BR]
	brother's name is.[BR]
	[Wait][Next]
	[Pause 30]It's Doug.[BR]
	[Wait][Yield][End]
}

#message:16:022
{
	[Next]
	My chronicle states that[BR]
	each of the areas you visited[BR]
	are based on the colours[BR]
	of the rainbow. [BR]
	[Wait][Next]
	[SaveColor][Color:05]Yellow for the Koopa Region,[BR]
	[Pause 10][SaveColor][Color:08]purple for the Desert Region.[BR]
	[Pause 10][SaveColor][Color:03]green for Gusty Gulch,[BR]
	[Pause 10][SaveColor][Color:02]blue for Shy Guy's Toy Box,[BR]
	[Wait][Next]
	[SaveColor][Color:07]red for Loveydovey Island,[BR]
	[Pause 10][SaveColor][Color:01]aqua for Flower Land,[BR]
	[Pause 10][SaveColor][Color:0D]black for the Shiver region[color:00][BR]
	[Pause 10]and [SaveColor][Color:09]Pink for Doki Doki Castle[RestoreColor].[BR]
	[Wait][Next]
	[Pause 10][Color:0A]Huff... puff... and that's it.[BR]
	[Pause 10]It says each land is a trademark[BR]
	of that specific Love Deity's[BR]
	colour and personality.[BR]
	[Wait][Next]
	I'm just glad the Love Deities[BR]
	are doing better now, and it's[BR]
	all thanks to your efforts,[BR]
	Mario. Way to go![BR]
	[Wait][Yield][End]
}

#message:16:023
{
	[Next]
	One of my prognosticuses claim[BR]
	a fell god can only be halted by[BR]
	a being that recently rises to[BR]
	power by the [SaveColor][Color:09]Love Deities[RestoreColor].[BR]
	[Wait][Next]
	The similarities are too coincidental.[BR]
	[Pause 10]They line up exactly with what you've[BR]
	been doing, Mario.[BR]
	[Pause 10]Dare I even ask?[BR]
	[Wait][Next]
	Are you the one meant to inhabit[BR]
	the sacred powers of the Love Deities[BR]
	that will fell the demigod, [SaveColor][Color:1F]Bower[RestoreColor]?[BR]
	[Wait][Next]
	My research is sublime, but in my[BR]
	years of studying, I've never been[BR]
	so flabbergasted.[BR]
	[Wait][Next]
	You are truly an astonishing man.[BR]
	[Pause 10]You've even quit smoking, a blessing[BR]
	against a sinful addiction.[BR]
	It just all adds up too nicely...[BR]
	[Wait][Yield][End]
}

