#message:16:000
{
	[Next]
	Surely you've heard about the[BR]
	fables of Love Heaven.[BR]
	That's where the Love Deities[BR]
	reside day and night.[BR]
	[Wait][Next]
	The balance of our world relies[BR]
	on love being prosperous.[BR]
	[Pause 5]Without love,[Pause 5] our civilization[BR]
	will crumble.[BR]
	[Wait][Next]
	In our current state, love[BR]
	is being overtaken by lust.[BR]
	[Pause 11]Love and lust are the yin and[BR]
	yang of the mortal world.[BR]
	[Wait][Next]
	Without either is disrupting the[BR]
	flow of balance and harmony.[BR]
	[Pause 5]Lust taking full center leaves[BR]
	no room for love.[BR]
	[Wait][Next]
	Full love leaves lust without[BR]
	room to breathe, also upsetting[BR]
	the balance.[BR]
	[Wait][Next]
	So as you can see, both are[BR]
	essential to a happy and stable[BR]
	lifestyle.[BR]
	[Wait][Yield][End]
}

#message:16:001
{
	[Next]
	Have you tried experimenting[BR]
	with the buttons you press[BR]
	during combat?[BR]
	[Wait][Next]
	As you know, [A] can be pressed[BR]
	during enemy attacks to reduce[BR]
	the damage you take.[BR]
	[Wait][Next]
	However, what they do not tell[BR]
	you is that [B] can also be pressed[BR]
	during the attack phase.[BR]
	[Wait][Next]
	The timing window is far, far[BR]
	stricter than the [A] press.[BR]
	A mere 1 frame I believe.[BR]
	[Wait][Next]
	Successfully mastering the [B][BR]
	press can activate a [SaveColor][Color:02]Superguard[RestoreColor].[BR]
	[Pause 5]This reduces all damage during[BR]
	your turn.[BR]
	[Wait][Next]
	Superguards can even send a[BR]
	point of damage back to direct[BR]
	attackers.[BR]
	Use them wisely![BR]
	[Wait][Yield][End]
}

#message:16:002
{
	[Next]
	The world is full of mystery[BR]
	and discoveries.[BR]
	[Wait][Next]
	Starfall Hill for example[BR]
	is the connecting point between[BR]
	Earth and the Love Deities.[BR]
	[Wait][Next]
	Many decades ago, a few children[BR]
	were moved there.[BR]
	[Pause 10]They're the children of a mafia[BR]
	boss called Donle.[BR]
	[Wait][Next]
	That mafia was established as[BR]
	the Sunshine Funshine Mafia[BR]
	for many more decades, even[BR]
	before I was born.[BR]
	[Wait][Next]
	The mafia was run by a woman[BR]
	named Donlar. She was the[BR]
	proud mother of her two sons.[BR]
	[Wait][Next]
	I don't know much beyond that.[BR]
	[Pause 10]I suppose you should find[BR]
	out more on your own.[BR]
	[Wait][Yield][End]
}

#message:16:003
{
	[Next]
	Have you gotten accustom to[BR]
	your Goomba pal, Goombarius by[BR]
	now?[BR]
	[Wait][Next]
	If you just can't get enough[BR]
	of the little guy, try bringing[BR]
	him into boss battles and other[BR]
	scenes.[BR]
	[Wait][Next]
	The fella will chime in and give[BR]
	just that much more personality[BR]
	to an otherwise quieter scene.[BR]
	[Wait][Next]
	Of course, if you find that[BR]
	obstructive or annoying, you[BR]
	can choose to not bring him[BR]
	at all.[BR]
	[Wait][Yield][End]
}

#message:16:004
{
	[Next]
	You should pay attention to[BR]
	what Badges you pick up.[BR]
	[Pause 10]Sometimes, depending on the[BR]
	Badge...[BR]
	[Wait][Next]
	There may even be multiple[BR]
	copies of it.[BR]
	From two, to three, to even[BR]
	four copies.[BR]
	[Wait][Next]
	So don't think you've collected[BR]
	every copy of a Badge unless[BR]
	you're absolutely sure.[BR]
	[Wait][Yield][End]
}

#message:16:005
{
	[Next]
	Have you talked to [SaveColor][Color:09]Lip[RestoreColor] before?[BR]
	[Pause 15]They say she's actually the[BR]
	[SaveColor][Color:22]apprentice of a fairy queen[RestoreColor][BR]
	reborn into a Toad.[BR]
	[Wait][Next]
	I'm not sure why she was[BR]
	rebirthed as a Toad specifically,[BR]
	[Pause 5]but she has apparently retained [BR]
	some of her powers as a fairy.[BR]
	[Wait][Next]
	Lip is the fairy of flowers[BR]
	and wants to revive nature[BR]
	being overrun by technology.[BR]
	[Wait][Next]
	I will not comment.[BR]
	[Pause 10]I believe there are benefits to[BR]
	both nature and tech.[BR]
	[Wait][Yield][End]
}

#message:16:006
{
	[Next]
	I have recently obtained an[BR]
	excellent chronicle chalk-full[BR]
	of information and details.[BR]
	[Wait][Next]
	It is named [SaveColor][Color:07]Kinrui no Densetsu[RestoreColor].[BR]
	[Pause 10]In other words, the legends of[BR]
	the fungus.[BR]
	[Wait][Next]
	I'll be able to tell you all[BR]
	sorts of tales from around[BR]
	Kinoko Town and other places.[BR]
	[Wait][Next]
	Of course, [Pause 5]with my knowledge,[Pause 5][BR]
	I may not even need this tome,[Pause 5][BR]
	but [Wave]hey, [Pause 5]you never know~[/fx][BR]
	[Wait][Yield][End]
}

#message:16:007
{
	[Next]
	Do you know about Fire Bars?[BR]
	You know, those flaming[BR]
	obstacles that spin round and[BR]
	round?   [BR]
	[Wait][Next]
	They're terribly dangerous and[BR]
	you'll be burned if you touch one.[BR]
	[Wait][Next]
	According to a brilliant book[BR]
	I read some time ago, there's a[BR]
	way to beat them.[BR]
	[Wait][Next]
	But if you can't touch them,[BR]
	how do you beat them? Maybe[BR]
	the book wasn't so brilliant...[BR]
	[Wait][Yield][End]
}

#message:16:008
{
	[Next]
	In our fair land, there are [BR]
	several radio stations to listen[BR]
	to.[BR]
	[Wait][Next]
	If you occasionally check the[BR]
	radio, you might just hear some[BR]
	useful information.[BR]
	[Wait][Next]
	I've heard that someone in[BR]
	Koopa Village has a radio,[BR]
	so why don't you ask if you[BR]
	could have a listen?[BR]
	[Wait][Next]
	Actually, one of the radio[BR]
	stations, FM Shroom, will soon[BR]
	be celebrating its 10th[BR]
	anniversary. Sounds exciting![BR]
	[Wait][Yield][End]
}

#message:16:009
{
	[Next]
	Have you seen that Chet Rippo[BR]
	character around Toad Town?[BR]
	[Wait][Next]
	I've heard rumors that if you[BR]
	talk to him, he will increase [BR]
	one of your point levels. [BR]
	[Wait][Next]
	But be careful, because when[BR]
	he increases one of the point[BR]
	levels, the other two levels will[BR]
	go down a wee bit.[BR]
	[Wait][Next]
	So I would suggest giving the[BR]
	matter a lot of thought before[BR]
	committing to the deal.[BR]
	[Wait][Yield][End]
}

#message:16:00A
{
	[Next]
	There are tales of long ago,[BR]
	when thieves ruled the far-off[BR]
	land of Dry Dry Desert.[BR]
	[Wait][Next]
	These robbers collected things [BR]
	from all over the desert and [BR]
	hid them in various places.[BR]
	[Wait][Next]
	I've heard of one of these [BR]
	hiding places, a block lying[BR]
	somewhere in Dry Dry Desert. [BR]
	[Wait][Next]
	When you hit the block once,[BR]
	a ? Block appears.[BR]
	[Wait][Next]
	But that's not all. Oh no![BR]
	When you hit it ten times,[BR]
	another ? Block shows up![BR]
	[Wait][Next]
	This is but one of the rumors[BR]
	about hidden loot in the desert.[BR]
	Thieves thrived there, and I bet[BR]
	they had many hiding places.[BR]
	[Wait][Next]
	If you find yourself in Dry Dry[BR]
	Desert, I would suggest that[BR]
	you take the time to look around[BR]
	for treasures.[BR]
	[Wait][Yield][End]
}

#message:16:00B
{
	[Next]
	At the edge of Dry Dry Desert,[BR]
	there's a dusty old town called[BR]
	Dry Dry Outpost.[BR]
	[Wait][Next]
	Somewhere in this Dry Dry[BR]
	Outpost, there's supposedly[BR]
	a female wizard.[BR]
	[Wait][Next]
	If she casts a spell on you,[BR]
	something good may happen [BR]
	during battles.[BR]
	[Pause 10]Why don't you give it a try?[BR]
	[Wait][Next]
	By the way, this wizard is said[BR]
	to be the twin sister of[BR]
	Merluvlee, the fortune-teller[BR]
	from Shooting Star Summit.[BR]
	[Wait][Yield][End]
}

#message:16:00C
{
	[Next]
	There's a place called[BR]
	Mt. Rugged. Trust me, there is.[BR]
	[Wait][Next]
	On this mountain, a very rare[BR]
	creature called Whacka lives. [BR]
	[Wait][Next]
	If you hit a Whacka, something[BR]
	called a Whacka's Bump will[BR]
	appear. It's very valuable.[BR]
	[Wait][Next]
	It's been said that if you eat[BR]
	one, you'll be instantly filled[BR]
	with energy.[BR]
	[Pause 10]But...[BR]
	[Wait][Next]
	It's rather sad, actually...[BR]
	Even though Whackas are kind,[BR]
	people keep pummeling them to[BR]
	get the Whacka's Bumps.[BR]
	[Wait][Next]
	That's why the number of[BR]
	Whackas on Mt. Rugged has been[BR]
	declining.[BR]
	[Wait][Next]
	In fact, there's a rumor that[BR]
	there's only one left.[BR]
	[Pause 10]The last Whacka...how tragic.[BR]
	[Wait][Yield][End]
}

#message:16:00D
{
	[Next]
	Near Toad Town Station, there's[BR]
	supposed to be a Playroom.[BR]
	[Wait][Next]
	But it's apparently closed to[BR]
	non-members, which seems[BR]
	pretty rude, if you ask me.[BR]
	[Wait][Next]
	On top of that, even if you find[BR]
	the place, you still need a[BR]
	membership card to play the[BR]
	games in there![BR]
	[Wait][Next]
	I like to play games as much as[BR]
	the next Toad! But I have no[BR]
	idea how to get a membership[BR]
	card.[BR]
	[Wait][Next]
	Hmm...You know...[BR]
	[Wait][Next]
	I've heard that Koopa Koot of[BR]
	Koopa Village is a member of the[BR]
	Playroom...[BR]
	[Wait][Next]
	That old Koopa Koot might know[BR]
	something more about it.[BR]
	[Wait][Yield][End]
}

#message:16:00E
{
	[Next]
	I once read that a so-called[BR]
	Mysterious Treasure Chest lies[BR]
	in Princess Peach's Castle.[BR]
	[Wait][Next]
	Apparently it's one of a pair.[BR]
	[Wait][Next]
	When you put something in one of[BR]
	the treasure chests, someone[BR]
	can take it out of the other one.[BR]
	[Wait][Next]
	That's a pretty exceptional[BR]
	treasure chest, isn't it?[BR]
	[Wait][Next]
	A long, long time ago, this chest[BR]
	was given to one of Princess[BR]
	Peach's ancestors by the Star[BR]
	Spirits.[BR]
	[Wait][Next]
	According to the book I read,[BR]
	there's only one treasure chest[BR]
	in Princess Peach's Castle.[BR]
	[Wait][Next]
	Where in the world could the[BR]
	other one be?[BR]
	[Wait][Yield][End]
}

#message:16:00F
{
	[Next]
	You do, of course, know that[BR]
	Forever Forest is east of town.[BR]
	[Wait][Next]
	It's a bit of a weird place.[BR]
	I've heard that ghosts have[BR]
	been known to haunt it, so you[BR]
	may want to steer clear.[BR]
	[Wait][Next]
	If you do want to go through[BR]
	the forest for whatever reason,[BR]
	it's vital that you find the[BR]
	correct path.[BR]
	[Wait][Next]
	To find the right one, look for[BR]
	scenery that differs a bit from[BR]
	the other scenery in the area[BR]
	and follow the path nearby.[BR]
	[Wait][Next]
	According to a rumor I heard,[BR]
	there's sometimes a hidden path[BR]
	in addition to the right one.[BR]
	[Wait][Yield][End]
}

#message:16:010
{
	[Next]
	Throughout the world, I've[BR]
	heard, there are chambers[BR]
	hidden in the ground.[BR]
	[Wait][Next]
	If the ground near one of the[BR]
	chambers gets a big shock,[BR]
	a hidden panel pops up[BR]
	[Wait][Next]
	and a Star Piece shoots out[BR]
	from the ground below.[BR]
	[Pause 10]You ought to keep an eye out[BR]
	for these chambers, Mario.[BR]
	[Wait][Next]
	[Pause 7]Say, that reminds me...[BR]
	I heard that there's a Badge[BR]
	with the power to warn you when[BR]
	you're near a secret.[BR]
	[Wait][Next]
	If you found this Badge, it'd[BR]
	be easier to find the chambers.[BR]
	[Wait][Yield][End]
}

#message:16:011
{
	[Next]
	There's a grim guy called[BR]
	Anti-Guy who guards a special[BR]
	treasure chest...[BR]
	[Wait][Next]
	According to a book I read a[BR]
	while back, he absolutely loves[BR]
	Lemon Candy.[BR]
	[Wait][Next]
	If you take one to Anti-Guy,[BR]
	he might mellow out a bit.[BR]
	[Wait][Yield][End]
}

#message:16:012
{
	[Next]
	Some enemies will attack the[BR]
	party member who's with you,[BR]
	Mario. Remember, your friends[BR]
	are in the battle, too![BR]
	[Wait][Next]
	In a battle, you can defend your[BR]
	friend by pushing [A] at the right[BR]
	time, just like you do to defend[BR]
	yourself, Mario.[BR]
	[Wait][Next]
	It's a simple technique, but it[BR]
	helps protect your pals.[BR]
	[Wait][Yield][End]
}

#message:16:013
{
	[Next]
	Did you know that when you[BR]
	attack enemies in the field,[BR]
	you'll get in a First Strike[BR]
	during the battle that follows?[BR]
	[Wait][Next]
	When you strike, if you Spin[BR]
	Jump or attack with Bombette[BR]
	or Kooper, you'll hurt enemies[BR]
	more than usual.[BR]
	[Wait][Next]
	Sure, it's a minor technique,[BR]
	but every little bit helps.[BR]
	[Wait][Yield][End]
}

#message:16:014
{
	[Next]
	You may see symbols above[BR]
	enemies in the battle sequences.[BR]
	[Wait][Next]
	These mean that the enemy can[BR]
	make you dizzy, put you to[BR]
	sleep, or call in some[BR]
	reinforcements.[BR]
	[Wait][Next]
	When you see those enemies,[BR]
	you should try to paralyze them[BR]
	or put them to sleep before[BR]
	they do it to you.[BR]
	[Wait][Next]
	The battle will be much easier[BR]
	if you can make it so your[BR]
	enemies can't move.[BR]
	[Wait][Yield][End]
}

#message:16:015
{
	[Next]
	Prices for goods go up and down[BR]
	depending on which shop you[BR]
	go to.[BR]
	[Wait][Next]
	Of course, it's smarter for you[BR]
	to buy items at a cheaper shop.[BR]
	Be a bargain hunter! [BR]
	[Wait][Next]
	You know, if you're a real [BR]
	go-getter, you can even sell[BR]
	items you buy at one shop to[BR]
	another shop.[BR]
	[Wait][Next]
	If you have good business sense,[BR]
	you may just make a profit.[BR]
	[Wait][Yield][End]
}

#message:16:016
{
	[Next]
	Ever been to Li'l-Oinks Farm,[BR]
	near Toad Town Station?[BR]
	[Wait][Next]
	On that Farm, no more than[BR]
	ten Li'l-Oinks can be in the pen[BR]
	at one time, so[BR]
	[Wait][Next]
	when the 11th comes, the first[BR]
	Li'l-Oink runs away and leaves[BR]
	the farm.[BR]
	[Wait][Next]
	Whenever a Li'l-Oink runs off,[BR]
	it drops an item. The item[BR]
	dropped depends on what kind[BR]
	of Li'l-Oink it was.[BR]
	[Wait][Next]
	Of course, whenever you take[BR]
	one of these items, other[BR]
	Li'l-Oinks will also leave the[BR]
	farm.[BR]
	[Wait][Next]
	To grab the item or not to grab[BR]
	the item...[BR]
	[Pause 5]that is the question.[BR]
	[Wait][Yield][End]
}

#message:16:017
{
	[Next]
	If you take a Koopa Leaf and[BR]
	Dried Pasta to Ms. Tayce T.,[BR]
	[Wait][Next]
	she will make some scrumptious[BR]
	spaghetti for you.[BR]
	[Wait][Next]
	That dish is actually a[BR]
	traditional one, a classic handed[BR]
	down in Koopa Village through[BR]
	many generations.[BR]
	[Wait][Next]
	Why don't you try it once, Mario?[BR]
	Come on! You'll love it![BR]
	[Wait][Yield][End]
}

#message:16:018
{
	[Next]
	Do you know of the Yoshis that[BR]
	live on Lavalava Island in the[BR]
	South Ocean?[BR]
	[Wait][Next]
	Perhaps because their tropical[BR]
	island is so colorful, the Yoshis[BR]
	themselves are of many different[BR]
	colors. [BR]
	[Wait][Next]
	It seems they have different[BR]
	personalities, depending on [BR]
	their body colors.[BR]
	[Wait][Next]
	They all love food, but Yellow [BR]
	Yoshis seem to really delight[BR]
	in delicacies.[BR]
	[Wait][Next]
	Next time you see a Yellow Yoshi,[BR]
	try giving it something delicious.[BR]
	[Pause 10]Trust me--it'll be happy.[BR]
	[Wait][Yield][End]
}

#message:16:019
{
	[Next]
	Have you gotten ahold of items[BR]
	named the Hustle Drink and the[BR]
	Repel Gel?[BR]
	[Wait][Next]
	Depending on the order you[BR]
	use them in combat, the effects[BR]
	can be either catastrophic or[BR]
	exemplary.[BR]
	[Wait][Next]
	If you were to Double Dip a[BR]
	Hustle Drink and then a Repel[BR]
	Gel, you can become invsible[BR]
	and get two actions next turn.[BR]
	[Wait][Next]
	I recommend trying it out,[BR]
	[Pause 10]unless you don't have the Double[BR]
	Dip Badge.[BR]
	[Wait][Yield][End]
}

#message:16:01A
{
	[Next]
	Do you know a giant Koopa called[BR]
	Kent C. Koopa?[BR]
	[Wait][Next]
	A long time ago, it seems this[BR]
	gent lived in Koopa Village.[BR]
	[Wait][Next]
	At the time, they say[BR]
	Kent C. Koopa often trained[BR]
	with four village Koopas.[BR]
	[Wait][Next]
	Kent C. Koopa was amazingly[BR]
	strong, so he always beat the[BR]
	team of Koopas.[BR]
	[Wait][Next]
	Strong as he was, I've heard[BR]
	from some village residents that[BR]
	even Kent C. Koopa had a few[BR]
	weak points, though.[BR]
	[Wait][Yield][End]
}

#message:16:01B
{
	[Next]
	There should be a place called[BR]
	Flower Fields hidden somewhere[BR]
	in the world.[BR]
	[Wait][Next]
	A very rare Crazee Dayzee,[BR]
	called an Amazy Dayzee, is said[BR]
	to live there.[BR]
	[Wait][Next]
	I heard that this Amazy Dayzee[BR]
	is so timid that it runs away[BR]
	when it sees anyone.[BR]
	[Wait][Next]
	If you glimpse it,[BR]
	count yourself lucky.[BR]
	[Pause 10]I'd sure like to see it once.[BR]
	[Wait][Next]
	Even if you miss it the first[BR]
	time, you might see the[BR]
	Amazy Dayzee if you visit the[BR]
	same place again.[BR]
	[Wait][Yield][End]
}

#message:16:01C
{
	[Next]
	It's a known fact that Miss[BR]
	Tayce T. is the best cook[BR]
	around. Everyone says so.[BR]
	[Wait][Next]
	I've had the good fortune to[BR]
	try many of her dishes, and[BR]
	believe me, they're heavenly.[BR]
	[Wait][Next]
	If I had to pick a favorite,[BR]
	it would be her Yoshi Cookie.[BR]
	[Wait][Next]
	According to Tayce T.,[BR]
	the recipe calls for Cake Mix[BR]
	and a Melon.[BR]
	[Wait][Next]
	Try it if you get the chance.[BR]
	[Pause 10]I highly recommend it.[BR]
	[Wait][Yield][End]
}

#message:16:01D
{
	[Next]
	I just heard a rumor...[BR]
	[Pause 10]Apparently, there's a shop[BR]
	somewhere under Toad Town.[BR]
	[Wait][Next]
	I can only wonder what kind of[BR]
	goods they sell there.[BR]
	[Wait][Next]
	Some folks are saying you can[BR]
	find real bargains there, while[BR]
	others have been ripped off.[BR]
	[Pause 10]Who's telling the truth?[BR]
	[Wait][Yield][End]
}

#message:16:01E
{
	[Next]
	In hot climates, Snowman Dolls[BR]
	seem to sell very well.[BR]
	[Pause 10]It makes sense that warm folks[BR]
	want cold goods, right?[BR]
	[Wait][Next]
	On the other hand, people who[BR]
	live in cold areas pay dearly[BR]
	for Fire Flowers.[BR]
	[Wait][Next]
	One could make quite a profit[BR]
	if one bought and sold wisely.[BR]
	[Wait][Yield][End]
}

#message:16:01F
{
	[Next]
	Koopa Village folk adore any[BR]
	food that has a bit of[BR]
	Koopa Leaf mixed in it.[BR]
	[Wait][Next]
	Koopa Leaf is an extremely[BR]
	delicate ingredient, so unless[BR]
	you cook it correctly, it won't[BR]
	taste very good.[BR]
	[Wait][Next]
	In these dark times, there are[BR]
	only a couple of people in the[BR]
	world who can successfully make[BR]
	Koopa Leaf dishes.[BR]
	[Wait][Next]
	I recall a shopkeeper at Koopa[BR]
	Village complaining about this...[BR]
	[Wait][Yield][End]
}

#message:16:020
{
	[Next]
	According to the vast stores of[BR]
	information I've gathered,[BR]
	[Wait][Next]
	there appear to be soldiers[BR]
	called the Koopatrol guarding[BR]
	Bowser's Castle.[BR]
	[Wait][Next]
	They're nasty. And moreover,[BR]
	you can't jump stomp on them[BR]
	because they're fitted with[BR]
	special spiked armor.[BR]
	[Wait][Next]
	There are creatures called[BR]
	Bony Beetles as well. They can[BR]
	also extend sharp spikes.[BR]
	[Wait][Next]
	When you head to Bowser's[BR]
	Castle, I would recommend that[BR]
	you take along a Spike Shield[BR]
	Badge, if you have one.[BR]
	[Wait][Yield][End]
}

#message:16:021
{
	[Next]
	Have you tried mixing Cake Mix[BR]
	with a Shooting Star before?[BR]
	[Pause 10]It is said to yield wonderful[BR]
	results... something like that.[BR]
	[Wait][Next]
	It really makes you wonder...[BR]
	[Pause 10]What do stars taste like?[BR]
	[Wait][Next]
	Just be careful you're not[BR]
	eating a resident of [SaveColor][Color:09]Love[BR]
	Heaven[RestoreColor]. [Pause 12]That would be most[BR]
	awfully bad, of course![BR]
	[Wait][Yield][End]
}

#message:16:022
{
	[Next]
	My chronicle states that[BR]
	each of the areas you visited[BR]
	are based on the colours[BR]
	of the rainbow. [BR]
	[Wait][Next]
	[SaveColor][Color:05]Yellow for the Koopa Region,[BR]
	[Pause 10][SaveColor][Color:08]purple for the Desert Region.[BR]
	[Pause 10][SaveColor][Color:03]green for Gusty Gulch,[BR]
	[Pause 10][SaveColor][Color:02]blue for Shy Guy's Toy Box,[BR]
	[Wait][Next]
	[SaveColor][Color:07]red for Lavalava Island,[BR]
	[Pause 10][SaveColor][Color:01]aqua for Flower Land,[BR]
	[Pause 10][SaveColor][Color:0D]black for the Shiver region[color:00][BR]
	[Pause 10]and [SaveColor][Color:09]Pink for Doki Doki Castle[RestoreColor].[BR]
	[Wait][Next]
	[Pause 10][Color:0A]Huff... puff... and that's it.[BR]
	[Pause 10]It says each land is a trademark[BR]
	of that specific Love Deity's[BR]
	colour and personality.[BR]
	[Wait][Next]
	I'm just glad the Love Deities[BR]
	are doing better now, and it's[BR]
	all thanks to your efforts,[BR]
	Mario. Way to go![BR]
	[Wait][Yield][End]
}

#message:16:023
{
	[Next]
	Just the other day, I was[BR]
	fortunate enough to read the[BR]
	most fascinating book.[BR]
	[Pause 10]This book said, and I quote...[BR]
	[Wait][Next]
	[Color 0x00]"...the Evil King chortles, and[BR]
	a sacred rod and seven lights [BR]
	fade into darkness. A lovely [BR]
	maiden rises to the heavens.[BR]
	[Wait][Next]
	"But lo! A hero clad in red[BR]
	appears and travels the world.[BR]
	He gathers around him eight[BR]
	who are pure of heart.[BR]
	[Wait][Next]
	"This hero restores the seven[BR]
	lights, and they raise him high [BR]
	into the sky.[BR]
	[Wait][Next]
	"On the airy heights, the hero[BR]
	clashes with the Evil King.[BR]
	The lovely maiden wishes..."[BR]
	[Color 0x0A][Wait][Next]
	That's how it ended![BR]
	[Wait][Next]
	Somebody had torn out the rest[BR]
	of the pages! Now I'll never[BR]
	know the ending! What kind of[BR]
	no-good tears up books!?![BR]
	[Wait][Next]
	I think I have heard of this kind[BR]
	of story but I'm not sure where[BR]
	I read it...[BR]
	[Wait][Yield][End]
}

