#message:17:000
{
	[DelayOff][Style Sign]
	[Color 0x18]
	[DelayOff]Applicant: Bub-Ulbin[BR][Down 4]
	Request: Mankind's Delicacies[BR][Down 4]
	Location: Kinoko Town Bridge[BR]
	[Wait][End]
}

#message:17:001
{
	[DelayOff][Style Sign]
	[Color 0x18]
	[DelayOff]Applicant: Goompa[BR][Down 4]
	Request: Missing Item[BR][Down 4]
	Location: Goomba Village[BR]
	[Wait][End]
}

#message:17:002
{
	[DelayOff][Style Sign]
	[Color 0x18]
	[DelayOff]Applicant: Chanterelle[BR][Down 4]
	Request: Help Me Achieve My Dreams[BR][Down 4]
	Location: Kinoko Town Port[BR]
	[Wait][End]
}

#message:17:003
{
	[DelayOff][Style Sign]
	[Color 0x18]
	[DelayOff]Applicant: Donluvlee[BR][Down 4]
	Request: Behind On Times[BR][Down 4]
	Location: Starfall Hill Base[BR]
	[Wait][End]
}

#message:17:004
{
	[DelayOff][Style Sign]
	[Color 0x18]
	[DelayOff]Applicant: Yakkey[BR][Down 4]
	Request: Listen To Me Ramble[BR][Down 4]
	Location: Gusty Gulch Windy Mill[BR]
	[Wait][End]
}

#message:17:005
{
	[DelayOff][Style Sign]
	[Color 0x18]
	[DelayOff]Applicant: Stanley[BR][Down 4]
	Request: Help Me Get Laid[BR][Down 4]
	Location: Gusty Gulch Ghost Town[BR]
	[Wait][End]
}

#message:17:006
{
	[DelayOff][Style Sign]
	[Color 0x18]
	[DelayOff]Applicant: Phantom[BR][Down 4]
	Request: Seekin' Rare Loot[BR][Down 4]
	Location: Love Hotel Entrance[BR]
	[Wait][End]
}

#message:17:007
{
	[DelayOff][Style Sign]
	[Color 0x18]
	[DelayOff]Applicant: Nagitoad Komaeda[BR][Down 4]
	Request: I Need True Hope[BR][Down 4]
	Location: Kinoko Town Bridge[BR]
	[Wait][End]
}

#message:17:008
{
	[DelayOff][Style Sign]
	[Color 0x18]
	[DelayOff]Applicant: Goombarius[BR][Down 4]
	Request: Get My Switch Back[BR][Down 4]
	Location: Travelling with Mario[BR]
	[Wait][End]
}

#message:17:009
{
	[DelayOff][Style Sign]
	[Color 0x18]
	[DelayOff]Applicant: Charles Kolorado[BR][Down 4]
	Request: Conducting Research[BR][Down 4]
	Location: Koopa Village East End[BR]
	[Wait][End]
}

#message:17:00A
{
	[DelayOff][Style Sign]
	[Color 0x18]
	[DelayOff]Applicant: Koozoo[BR][Down 4]
	Request: Shut That Racket![BR][Down 4]
	Location: Koopa Village East End[BR]
	[Wait][End]
}

#message:17:00B
{
	[DelayOff][Style Sign]
	[Color 0x18]
	[DelayOff]Applicant: Lip[BR][Down 4]
	Request: Evil Hornets![BR][Down 4]
	Location: Kinoko Town Garden[BR]
	[Wait][End]
}

#message:17:00C
{
	[DelayOff][Style Sign]
	[Color 0x18]
	[DelayOff]Applicant: Fice T.[BR][Down 4]
	Request: Get Those Troublemakers![BR][Down 4]
	Location: Kinoko Town Bridge[BR]
	[Wait][End]
}

#message:17:00D
{
	[DelayOff][Style Sign]
	[Color 0x18]
	[DelayOff]Applicant: Petunia[BR][Down 4]
	Request: Radiant Sapphire[BR][Down 4]
	Location: Flower Land[BR]
	[Wait][End]
}

#message:17:00E
{
	[DelayOff][Style Sign]
	[Color 0x18]
	[DelayOff]Applicant: Theodore[BR][Down 4]
	Request: A Ghostly Adventure[BR][Down 4]
	Location: Boo's Mansion[BR]
	[Wait][End]
}

#message:17:00F
{
	[DelayOff][Style Sign]
	[Color 0x18]
	[DelayOff]Applicant: Sebastian[BR][Down 4]
	Request: Eyedrops, Please[BR][Down 4]
	Location: Boo's Mansion[BR]
	[Wait][End]
}

#message:17:010
{
	[DelayOff][Style Sign]
	[CenterX 135][Color 0x18][BR]
	[Down 6][Right 15][STAR]  Kinoko Town News  [STAR][BR]
	[Down 6][BR]
	[Color 0x1B][BR]
	[Down 6]Flower Days are Blooming![BR]
	[Down 6][BR]
	[CenterX 0][Color 0x18]Take one look in front of the[BR]
	Post Office or in the garden of[BR]
	Minh T. and you'll see that[BR]
	Flower Days are here.[BR]
	Let's make this town bloom![BR]
	Grow flowers in your home garden[BR]
	or plant a few in the town[BR]
	flower garden![BR]
	[DelayOn][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][DelayOn][Wait][End]
}

#message:17:011
{
	[Wait][End]
}

#message:17:012
{
	[DelayOff][Style Sign]
	[CenterX 255][Color 0x18][BR]
	[Down 6][STAR]  Mysterious Events File  [STAR][BR]
	[Down 6][BR]
	[Down 6]Door to Another World Opens[BR]
	[Down 6]  In Center of Kinoko Town[BR]
	[BR]
	[Color 0x18][CenterX 0]Behind an unremarkable door[BR]
	that appeared in the center[BR]
	of Minh T.'s flower garden,[BR]
	a flower world seems to exist.[BR]
	Kinoko Town officials are[BR]
	considering a scouting team[BR]
	[BR]
	[BR]
	but there's probably no point,[BR]
	as Mario has already stepped[BR]
	through. We await word from him.[BR]
	[BR]
	Where did the door come from?[BR]
	And why? And how?[BR]
	             Mysterious Events[BR]
	            Investigation Team [BR]
	[DelayOn][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][BR]
	[DelayOn][Wait][End]
}

#message:17:013
{
	[DelayOff][Style Sign]
	[CenterX 135][Color 0x18][BR]
	[Down 6][STAR]  Kinoko Town News  [STAR][BR]
	[Down 6][BR]
	[CenterX 0][Down 2][Right 35]Volcano Blows its Lid on[BR]
	[Down 4][Right 40]   Lavalava Island[BR]
	[Down 4][Right 20]Mario Escapes Molten Magma[BR]
	[Down 2][Color 0x18][Down 2]A little while ago we reported on[BR]
	[Down 4]new volcanic activity erupting on[BR]
	[Down 4]an island in the South Sea.[BR]
	[Down 2][Down 6]Mt. Lavalava on Lavalava Island[BR]
	[Down 6]was the volcano in question.[BR]
	[BR]
	We recently received a report[BR]
	from Kolorado, the famed[BR]
	archaeologist who journeyed into[BR]
	the volcano with Mario.[BR]
	He states that Bowser's minions[BR]
	were behind the seismic tremors[BR]
	that caused the volcano to[BR]
	violently erupt.[BR]
	At great risk to life and limb,[BR]
	Mario made a daring rescue of[BR]
	the Star Spirit that was held[BR]
	in the fiery depths.[BR]
	Mario...he's on fire!!![BR]
	[BR]
	[BR]
	[BR]
	[DelayOn][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][DelayOn][Wait][End]
}

#message:17:014
{
	[DelayOff][Style Sign]
	[CenterX 255][Color 0x18][BR]
	[Down 6][STAR]  Mysterious Events File  [STAR][BR]
	[Down 6][BR]
	Reports from the Bizarre[BR]
	Interdimensional Door[BR]
	[BR]
	    Another World, Same Story[BR]
	[Color 0x18][CenterX 0]A world populated by flowers[BR]
	lies on the other side of the[BR]
	mysterious door in Minh T.'s[BR]
	flower garden.[BR]
	It should come as no surprise to[BR]
	learn that Bowser's goons were[BR]
	causing trouble there.[BR]
	[BR]
	But guess what? Our own Mario[BR]
	did a little extermination of the[BR]
	pests in that garden![BR]
	[BR]
	By kicking Bowser's underlings[BR]
	out of the world, he also saved[BR]
	another Star Spirit![BR]
	Now that's flower power![BR]
	[DelayOn][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][DelayOn][Wait][End]
}

#message:17:015
{
	[DelayOff][Style Sign]
	[CenterX 135][Color 0x18][BR]
	[Down 6][STAR]  Kinoko Town News  [STAR][BR]
	[Down 6][BR]
	[CenterX 0][CenterX 120][Down 6][Right 25]!!Breaking News!![BR]
	[Down 6]Peach's Castle Spotted?![BR]
	[BR]
	[Color 0x18][CenterX 0]On fine days, some keen-eyed[BR]
	observers have reported seeing[BR]
	a tiny black dot way up in the[BR]
	sky.[BR]
	It is only a faint shadow, but[BR]
	even that is enough to fill the[BR]
	people of our fair town with[BR]
	hope.[BR]
	Although the shape is fuzzy,[BR]
	popular opinion holds that it is[BR]
	Bowser's and Peach's Castles,[BR]
	linked together.[BR]
	Perhaps there is hope after all![BR]
	Princess Peach! Come home![BR]
	[BR]
	                    The TTN staff[BR]
	[DelayOn][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][DelayOn][Wait][End]
}

#message:17:016
{
	[DelayOff][Style Sign]
	[CenterX 135][Color 0x18][BR]
	[Down 6][STAR]  Kinoko Town News  [STAR][BR]
	[Down 6][BR]
	[CenterX 0][CenterX 110][Down 6]Safety Week[BR]
	[Down 6]  Let's Prevent Accidents![BR]
	[BR]
	[Color 0x18][CenterX 0]As the inside of pipes may be[BR]
	dangerous, do not let children[BR]
	enter them.[BR]
	[BR]
	You never know what sort of[BR]
	creatures might hide within.[BR]
	Even adults should think twice[BR]
	before exploring.[BR]
	[BR]
	[BR]
	     Kinoko Town[BR]
	        Crime Prevention Office[BR]
	[DelayOn][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][DelayOn][Wait][End]
}

#message:17:017
{
	[DelayOff][Style Sign]
	The sidequesting agency is setting[BR]
	things up currently.[BR]
	We are awaiting applicants.[Wait][End]
}

#message:17:018
{
	[DelayOff][Style Sign]
	[Color 0x18]
	[DelayOff]Sorry, there are no quests for you[BR]
	to tackle at this current moment.[BR]
	Please check back later for more.[BR]
	[Wait][End]
}

#message:17:019
{
	[DelayOff][Style Sign]
	The sidequesting agency is taking the[BR]
	day off to celebrate the return of[BR]
	[SaveColor][Color:09]Doki Doki Castle[RestoreColor].[Wait][End]
}

