#message:1B:000
{
	[Style Tattle]
	[EnableCDownNext]This block is a perfect[BR]
	representation of my love[BR]
	life right now.[BR]
	[Wait][Next]
	Always getting blocked at[BR]
	every possible corner.[Wait][End]
}

#message:1B:001
{
	[Style Tattle]
	[EnableCDownNext]Love is like a block.[BR]
	It can break at any second.[BR]
	[Wait][Next]
	At this moment, my love[BR]
	is hard and concrete.[BR]
	[Wait][Next]
	Nobody can knock it down,[BR]
	not even your Hammer.[Wait][End]
}

#message:1B:002
{
	[Style Tattle]
	[EnableCDownNext]A block is only temporary.[BR]
	[Pause 10]My love can blossom forever.[BR]
	That's where this block fails.[Wait][End]
}

#message:1B:003
{
	[Style Tattle]
	[EnableCDownNext]This block is so strong, even my[BR]
	love and desire can't break it[BR]
	down.[BR]
	[Wait][Next]
	Perhaps one day...[Wait][End]
}

#message:1B:004
{
	[Style Tattle]
	[EnableCDownNext]A block is only temporary.[BR]
	[Pause 10]My love can blossom forever.[BR]
	That's where this block fails.[Wait][End]
}

#message:1B:005
{
	[Style Tattle]
	[EnableCDownNext]Relationships are like a[BR]
	brick block.[BR]
	[Wait][Next]
	They may look hard, but can[BR]
	crumble apart at any second.[BR]
	[Wait][Next]
	Hammers can bring out the[BR]
	abusive side in people.[Wait][End]
}

#message:1B:006
{
	[Style Tattle]
	[EnableCDownNext]This is a ? block.[Pause 10][BR]
	The ? stands for the bold[BR]
	mystery that awaits me.[BR]
	[Wait][Next]
	Life is full of mystery and[BR]
	that's what makes it so[BR]
	worth living.[Wait][End]
}

#message:1B:007
{
	[Style Tattle]
	[EnableCDownNext]This block is empty, which[BR]
	accurately sums up how most[BR]
	women act towards me.[BR]
	[Wait][Next]
	Cold, empty and just so, so[BR]
	lacking in love.[Pause 15][BR]
	It's truly a sad tale.[BR]
	[Wait][Next]
	A tale that I'd personally[BR]
	rather not be a part of.[BR]
	[Pause 15]Oh well, let's move on... [Wait][End]
}

#message:1B:008
{
	[Style Tattle]
	[EnableCDownNext]You can move this block.[BR]
	Sometimes in life you just need[BR]
	to push things out of your way.[BR]
	[Wait][Next]
	Like this block here,[Pause 5] women[BR]
	tend to push me out of their [BR]
	way.[Pause 10] [Wave]Sigh...[/fx][Wait][End]
}

#message:1B:009
{
	[Style Tattle]
	[EnableCDownNext]It's a red ? block.[BR]
	[Pause 5]Women are a mystery to[BR]
	me because they don't[BR]
	wanna get it on.[BR]
	[Wait][Next]
	Why won't they get it on[BR]
	with Goombarius?[BR]
	[Pause 10]This blows, man.[Wait][End]
}

#message:1B:00A
{
	[Style Tattle]
	[EnableCDownNext]You can spring up into new[BR]
	heights with this.[BR]
	[Pause 10]Wouldn't mind a lady springing[BR]
	on top of me...[BR]
	[Wait][Next]
	That will never happen though.[BR]
	[Pause 10][Wave]Saaaaaad...[Wait][End]
}

#message:1B:00B
{
	[Style Tattle]
	[EnableCDownNext]It's a switch.[BR]
	[Pause 5]I'm something of a switch[BR]
	myself actually.[BR]
	[Wait][Next]
	[PrintRising]Wait![/fx][BR]
	[Pause 5]You didn't hear me say[BR]
	that, Mario![Wait][End]
}

#message:1B:00C
{
	[Style Tattle]
	[EnableCDownNext]It's a big switch.[BR]
	[Pause 5]Yeah, I'm something of a big[BR]
	switch my-[Pause 15] Ugh... never mind.[BR]
	[Wait][Next]
	Let's just get back to[BR]
	finding a lady, shall we?[Wait][End]
}

#message:1B:00D
{
	[Style Tattle]
	[EnableCDownNext]It's a big switch.[BR]
	[Pause 5]Yeah, I'm something of a big[BR]
	switch my-[Pause 15] Ugh... never mind.[BR]
	[Wait][Next]
	Let's just get back to[BR]
	finding a lady, shall we?[Wait][End]
}

#message:1B:00E
{
	[Style Tattle]
	[EnableCDownNext]It's a floor switch.[BR]
	[Pause 5]If I was a floor switch, I bet[BR]
	women would step all over me.[BR]
	[Wait][Next]
	That's just wishful thinking.[BR]
	At this point, I'm losing hope[BR]
	of that happening.[Wait][End]
}

#message:1B:00F
{
	[Style Tattle]
	[EnableCDownNext]It's a floor switch.[BR]
	[Pause 5]If I was a floor switch, I bet[BR]
	women would step all over me.[BR]
	[Wait][Next]
	That's just wishful thinking.[BR]
	At this point, I'm losing hope[BR]
	of that happening.[Wait][End]
}

#message:1B:010
{
	[Style Tattle]
	[EnableCDownNext]This pipe reminds me of what[BR]
	I wanna stick my little[BR]
	Goomba into.[BR]
	[Wait][Next]
	Except a real one is a lot[BR]
	smaller... and less smelly too.[Wait][End]
}

#message:1B:011
{
	[Style Tattle]
	[EnableCDownNext]It's a padlock![BR]
	[Pause 10]Reminds me of how every girl[BR]
	seems to be locked.[BR]
	[Wait][Next]
	The problem is unlocking them[BR]
	is the hardest part of[BR]
	scoring.[Wait][End]
}

#message:1B:012
{
	[Style Tattle]
	[EnableCDownNext]Hey, Mario.[BR]
	[Pause 5]It's about dang time I get a[BR]
	hot chick in my pants.[BR]
	[Wait][Next]
	I don't see any progress on[BR]
	that and it's been HOW long?[BR]
	[Pause 10]Yeesh, get a grip![Wait][End]
}

#message:1B:013
{
	[Style Tattle]
	[EnableCDownNext]Signs are truly an enigma.[BR]
	[Pause 15]Ladies like to give me signs,[BR]
	but I'm always terrible at[BR]
	figuring them out.[BR]
	[Wait][Next]
	I need a whole case study[BR]
	on my babes to deduce their[BR]
	tricky and folly.[Wait][End]
}

#message:1B:014
{
	[Style Tattle]
	[EnableCDownNext]This is certainly a large rock.[BR]
	[Pause 5]Reminds me of how every time[BR]
	I want to ask a babe out...[BR]
	[Wait][Next]
	I get rock-blocked by a[BR]
	significantly more handsome[BR]
	Goomba.[Wait][End]
}

#message:1B:015
{
	[Style Tattle]
	[EnableCDownNext]It's a treasure chest.[BR]
	[Pause 10]I wish a girl would show me[BR]
	her treasure chest.[BR]
	[Wait][Next]
	Just you know,[Pause 8] without the[BR]
	[Pause 1]treasure part, know what[BR]
	I mean?[Wait][End]
}

#message:1B:016
{
	[Style Tattle]
	[EnableCDownNext]It's a treasure chest.[BR]
	[Pause 5]It looks like it's empty.[BR]
	[Wait][Next]
	An empty chest...[BR]
	How would that look...[BR]
	on a woman?[BR]
	[Wait][Next]
	Isn't that basically[BR]
	saying she's flat?[BR]
	[Wait][Next]
	Hmmm...[BR]
	What are you going to[BR]
	do with that thought?[Wait][End]
}

#message:1B:017
{
	[Style Tattle]
	[EnableCDownNext]This box looks sort of fragile,[BR]
	like my self-esteem for[BR]
	getting laid today.[Wait][End]
}

#message:1B:018
{
	[Style Tattle]
	[EnableCDownNext]It's a wooden box.[BR]
	[Pause 5]Perhaps if it was a heart-[BR]
	shaped box, I could stick[BR]
	my little Goomba in it.[BR]
	[Wait][Next]
	Do you even know what a[BR]
	heart-shaped box is, Mario?[BR]
	[Pause 15][PrintRising]Man, get with the times![/fx][Wait][End]
}

#message:1B:019
{
	[Style Tattle]
	[EnableCDownNext]It's a wooden box.[BR]
	[Pause 5]Perhaps if it was a heart-[BR]
	shaped box, I could stick[BR]
	my little Goomba in it.[BR]
	[Wait][Next]
	Do you even know what a[BR]
	heart-shaped box is, Mario?[BR]
	[Pause 15][PrintRising]Man, get with the times![/fx][Wait][End]
}

#message:1B:01A
{
	[Style Tattle]
	[EnableCDownNext]This floor is breakable, like[BR]
	my relationships.[BR]
	[Wait][Next]
	Thankfully my heart is stable[BR]
	and concrete enough.[BR]
	[Wait][Next]
	It won't break.[Wait][End]
}

#message:1B:01B
{
	[Style Tattle]
	[EnableCDownNext]My relationships are very[BR]
	breakable, just like this[BR]
	floorboard here.[BR]
	[Wait][Next]
	What a sad time to be[BR]
	Goombarius.[Wait][End]
}

#message:1B:01C
{
	[Style Tattle]
	[EnableCDownNext][Wave][DitherFade percent=80]*Sad Goombarius noises*[Wait][End]
}

#message:1B:01D
{
	[Style Tattle]
	[EnableCDownNext]It's a jack-in-the-box.[BR]
	[Pause 5]I could totally order some[BR]
	of that right now.[BR]
	[Wait][Next]
	[Wave]Ooooops![/fx] We're not sponsored,[BR]
	so I can't say that![Wait][End]
}

#message:1B:01E
{
	[Style Tattle]
	[EnableCDownNext]It's a jack-in-the-box.[BR]
	[Pause 5]I could totally order some[BR]
	of that right now.[BR]
	[Wait][Next]
	Still not sponsored.[BR]
	[Wait][Next]
	Wait Mario, why are you even[BR]
	asking for my opinion on[BR]
	these anyway?[BR]
	[Wait][Next]
	We already kicked Shy[BR]
	Shogun's butt like weeks[BR]
	ago, man.[Wait][End]
}

#message:1B:01F
{
	[Style Tattle]
	[EnableCDownNext]It's a Bellbell Plant.[BR]
	[Pause 10]It grows only on Lavalava Island[BR]
	and swings like chimes when you[BR]
	touch it.[BR]
	[Wait][Next]
	I have my own chime too.[BR]
	[Pause 10]It's called the [SHAKE]"HEY MARIO[BR]
	HURRY THE FRICK UP AND GET[BR]
	ME LAID ALREADY"[/fx] bell.[BR]
	[Wait][Next]
	It's a long name.[BR]
	[Pause 15]And also unpatented.[BR]
	[Pause 10]Do not steal or else I'll kick[BR]
	sorry butt![Wait][End]
}

#message:1B:020
{
	[Style Tattle]
	[EnableCDownNext]It's a Trumpet Plant.[BR]
	[Pause 10]It grows only on Lavalava Island[BR]
	and blows star dust from inside[BR]
	its flowers. [BR]
	[Wait][Next]
	Hmmm... star dust.[BR]
	[Pause 10]I don't think that's very edible.[BR]
	[Pause 10]Maybe something I could use as[BR]
	a gift for a hot babe?[Wait][End]
}

#message:1B:021
{
	[Style Tattle]
	[EnableCDownNext]It's a Cymbal Bush.[BR]
	[Pause 10]It grows only on Lavalava Island[BR]
	and has two stiff petals growing[BR]
	side by side.[BR]
	[Wait][Next]
	If you step inside of it, you[BR]
	might get a million dollars![BR]
	[Pause 10]Give it a try for me.[BR]
	[Wait][Next]
	Or don't.[Wait][End]
}

#message:1B:022
{
	[Style Tattle]
	[EnableCDownNext]It's a Munchlesia.[BR]
	[Wait][Next]
	It grows only on Lavalava[BR]
	Island. If you like getting[BR]
	sucked dry, jump on it.[BR]
	[Wait][Next]
	But it's not a sexy woman[BR]
	doing it, so I'll have to[BR]
	pass big time.[Wait][End]
}

#message:1B:023
{
	[Style Tattle]
	[EnableCDownNext]It's a Spinning Flower.[BR]
	[Pause 10]It grows only on Lavalava Island[BR]
	and spins constantly.[BR]
	[Wait][Next]
	It makes funny helicopter[BR]
	noises when you press [Z] on it.[BR]
	[Wait][Next]
	I wouldn't know.[BR]
	[Pause 10]Spinning is for weirdos like[BR]
	Kooper anyway.[Wait][End]
}

#message:1B:024
{
	[Style Tattle]
	[EnableCDownNext]It's a Bulb Bush.[BR]
	[Pause 10]It grows only on Lavalava [BR]
	Island. If you touch it, it'll[BR]
	give out light for a little bit.[BR]
	[Wait][Next]
	Yeah,[Pause 10] you know, getting a[BR]
	hot tribal lady or something[BR]
	would sure [Pause 2][wave]light[/fx][Pause 2] up my[BR]
	day right about now.[BR]
	[Wait][Next]
	[PrintRising]Ahem...[/fx][Pause 10] you got something[BR]
	you want to say to that?[BR]
	[Pause 5][Size 18]Mario?[Wait][End]
}

#message:1B:025
{
	[Style Tattle]
	[EnableCDownNext]Hey Mario, when am I going to[BR]
	get a hot chick in my bed, huh?[BR]
	You better get crackalackin'.[Wait][End]
}

