#message:1B:000
{
	[Style Tattle]
	[EnableCDownNext]This block is a perfect[BR]
	representation of my love[BR]
	life right now.[BR]
	[Wait][Next]
	Always getting blocked at[BR]
	every possible corner.[Wait][End]
}

#message:1B:001
{
	[Style Tattle]
	[EnableCDownNext]Love is like a block.[BR]
	It can break at any second.[BR]
	[Wait][Next]
	At this moment, my love[BR]
	is hard and concrete.[BR]
	[Wait][Next]
	Nobody can knock it down,[BR]
	not even your Hammer.[Wait][End]
}

#message:1B:002
{
	[Style Tattle]
	[EnableCDownNext]Your Hammer can shatter this[BR]
	block.[BR]
	[Wait][Next]
	Break it down, Mario![Wait][End]
}

#message:1B:003
{
	[Style Tattle]
	[EnableCDownNext]Your Hammer isn't strong enough[BR]
	to break this block.[BR]
	[Wait][Next]
	You might be able to break it [BR]
	with a more powerful Hammer.[Wait][End]
}

#message:1B:004
{
	[Style Tattle]
	[EnableCDownNext]Your Hammer can shatter this[BR]
	block.[BR]
	[Wait][Next]
	Break it down, Mario![Wait][End]
}

#message:1B:005
{
	[Style Tattle]
	[EnableCDownNext]Relationships are like a[BR]
	brick block.[BR]
	[Wait][Next]
	They may look hard, but can[BR]
	crumble apart at any second.[BR]
	[Wait][Next]
	Hammers can bring out the[BR]
	abusive side in people.[Wait][End]
}

#message:1B:006
{
	[Style Tattle]
	[EnableCDownNext]This is a ? block.[Pause 10][BR]
	The ? stands for the bold[BR]
	mystery that awaits me.[BR]
	[Wait][Next]
	Life is full of mystery and[BR]
	that's what makes it so[BR]
	worth living.[Wait][End]
}

#message:1B:007
{
	[Style Tattle]
	[EnableCDownNext]This block is empty, which[BR]
	accurately sums up how most[BR]
	women act towards me.[BR]
	[Wait][Next]
	Cold, empty and just so, so[BR]
	lacking in love.[Pause 15][BR]
	It's truly a sad tale.[BR]
	[Wait][Next]
	A tale that I'd personally[BR]
	rather not be a part of.[BR]
	[Pause 15]Oh well, let's move on... [Wait][End]
}

#message:1B:008
{
	[Style Tattle]
	[EnableCDownNext]You can move this block.[BR]
	Sometimes in life you just need[BR]
	to push things out of your way.[BR]
	[Wait][Next]
	Like this block here,[Pause 5] women[BR]
	tend to push me out of their [BR]
	way.[Pause 10] [Wave]Sigh...[/fx][Wait][End]
}

#message:1B:009
{
	[Style Tattle]
	[EnableCDownNext]It's a red ? block.[BR]
	[Pause 5]Women are a mystery to[BR]
	me because they don't[BR]
	wanna get it on.[BR]
	[Wait][Next]
	Why won't they get it on[BR]
	with Goombarius?[BR]
	[Pause 10]This blows, man.[Wait][End]
}

#message:1B:00A
{
	[Style Tattle]
	[EnableCDownNext]You can spring up into new[BR]
	heights with this.[BR]
	[Pause 10]Wouldn't mind a lady springing[BR]
	on top of me...[BR]
	[Wait][Next]
	That will never happen though.[BR]
	[Pause 10][Wave]Saaaaaad...[Wait][End]
}

#message:1B:00B
{
	[Style Tattle]
	[EnableCDownNext]It's a switch.[BR]
	[Pause 5]I'm something of a switch[BR]
	myself actually.[BR]
	[Wait][Next]
	[PrintRising]Wait![/fx][BR]
	[Pause 5]You didn't hear me say[BR]
	that, Mario![Wait][End]
}

#message:1B:00C
{
	[Style Tattle]
	[EnableCDownNext]It's a big switch.[BR]
	[Pause 5]You may have to Spin Jump on[BR]
	this one to activate it.[Wait][End]
}

#message:1B:00D
{
	[Style Tattle]
	[EnableCDownNext]It's a big switch.[BR]
	[Pause 5]You may have to Tornado Jump on[BR]
	this one to activate it.[Wait][End]
}

#message:1B:00E
{
	[Style Tattle]
	[EnableCDownNext]It's a floor switch.[BR]
	[Pause 5]Something's bound to happen if [BR]
	you Spin Jump on it.[Wait][End]
}

#message:1B:00F
{
	[Style Tattle]
	[EnableCDownNext]It's a floor switch.[BR]
	[Pause 5]Something's bound to happen if [BR]
	you Tornado Jump on it. [Wait][End]
}

#message:1B:010
{
	[Style Tattle]
	[EnableCDownNext]This pipe reminds me of what[BR]
	I wanna stick my little[BR]
	Goomba into.[BR]
	[Wait][Next]
	Except a real one is a lot[BR]
	smaller... and less smelly too.[Wait][End]
}

#message:1B:011
{
	[Style Tattle]
	[EnableCDownNext]It's a padlock![BR]
	[Pause 10]Reminds me of how every girl[BR]
	seems to be locked.[BR]
	[Wait][Next]
	The problem is unlocking them[BR]
	is the hardest part of[BR]
	scoring.[Wait][End]
}

#message:1B:012
{
	[Style Tattle]
	[EnableCDownNext]If you see a ! over your head,[BR]
	check the area with [A].[Wait][End]
}

#message:1B:013
{
	[Style Tattle]
	[EnableCDownNext]It's a sign that points the way[BR]
	to Dry Dry Desert.[Wait][End]
}

#message:1B:014
{
	[Style Tattle]
	[EnableCDownNext]This is certainly a large rock.[BR]
	[Pause 5]It looks cracked... I wonder if[BR]
	we could blow it up...[Wait][End]
}

#message:1B:015
{
	[Style Tattle]
	[EnableCDownNext]It's a treasure chest.[BR]
	[Pause 10]I wish a girl would show me[BR]
	her treasure chest.[BR]
	[Wait][Next]
	Just you know,[Pause 8] without the[BR]
	[Pause 1]treasure part, know what[BR]
	I mean?[Wait][End]
}

#message:1B:016
{
	[Style Tattle]
	[EnableCDownNext]It's a treasure chest.[BR]
	[Pause 5]It looks like it's empty.[Wait][End]
}

#message:1B:017
{
	[Style Tattle]
	[EnableCDownNext]This box looks sort of fragile,[BR]
	but you can't break it with the[BR]
	power level you have now.[Wait][End]
}

#message:1B:018
{
	[Style Tattle]
	[EnableCDownNext]It's a wooden box.[BR]
	[Pause 5]You can break it if you Spin[BR]
	Jump on top of it.[BR]
	[Wait][Next]
	There might be something inside.[BR]
	Let's break it open to find out![Wait][End]
}

#message:1B:019
{
	[Style Tattle]
	[EnableCDownNext]It's a wooden box.[BR]
	[Pause 5]You can break it if you Tornado[BR]
	Jump on top of it.[BR]
	[Wait][Next]
	There might be something inside.[BR]
	Let's break it open to find out![Wait][End]
}

#message:1B:01A
{
	[Style Tattle]
	[EnableCDownNext]This floor looks breakable, but[BR]
	you can't smash it with the[BR]
	power level you have now.[Wait][End]
}

#message:1B:01B
{
	[Style Tattle]
	[EnableCDownNext]You can break this floor if you[BR]
	Spin Jump on top of it.[Wait][End]
}

#message:1B:01C
{
	[Style Tattle]
	[EnableCDownNext]You can break this floor if you[BR]
	Tornado Jump on top of it.[Wait][End]
}

#message:1B:01D
{
	[Style Tattle]
	[EnableCDownNext]It's a jack-in-the-box.[BR]
	[Pause 5]If you Spin Jump on it, you'll get[BR]
	launched into the air.[BR]
	[Wait][Next]
	You can also set it off by[BR]
	smashing it with your Hammer.[Wait][End]
}

#message:1B:01E
{
	[Style Tattle]
	[EnableCDownNext]It's a jack-in-the-box.[BR]
	[Pause 5]If you Tornado Jump on it, you'll[BR]
	get launched into the air.[BR]
	[Wait][Next]
	You can also set it off by [BR]
	smashing it with your Hammer.[Wait][End]
}

#message:1B:01F
{
	[Style Tattle]
	[EnableCDownNext]It's a Bellbell Plant.[BR]
	[Pause 10]It grows only on Lavalava Island[BR]
	and swings like chimes when you[BR]
	touch it.[BR]
	[Wait][Next]
	It makes a cool, jingling sound.[BR]
	[Pause 10]Well... [Pause 5]that's all it does...[Wait][End]
}

#message:1B:020
{
	[Style Tattle]
	[EnableCDownNext]It's a Trumpet Plant.[BR]
	[Pause 10]It grows only on Lavalava Island[BR]
	and blows star dust from inside[BR]
	its flowers. [BR]
	[Wait][Next]
	Sometimes it'll blow out other[BR]
	things, too, so be ready.[Wait][End]
}

#message:1B:021
{
	[Style Tattle]
	[EnableCDownNext]It's a Cymbal Bush.[BR]
	[Pause 10]It grows only on Lavalava Island[BR]
	and has two stiff petals growing[BR]
	side by side.[BR]
	[Wait][Next]
	If you disturb it, the petals[BR]
	slam![BR]
	[Pause 10]Wanna try? I dare you![Wait][End]
}

#message:1B:022
{
	[Style Tattle]
	[EnableCDownNext]It's a Munchlesia.[BR]
	[Wait][Next]
	It grows only on Lavalava[BR]
	Island. If you jump on it, it'll[BR]
	wrap you up tight and take some[BR]
	of your health.[Wait][End]
}

#message:1B:023
{
	[Style Tattle]
	[EnableCDownNext]It's a Spinning Flower.[BR]
	[Pause 10]It grows only on Lavalava Island[BR]
	and spins constantly.[BR]
	[Wait][Next]
	If you press the [Z] button while[BR]
	on the flower, you'll spin up into[BR]
	the air for a while.[Wait][End]
}

#message:1B:024
{
	[Style Tattle]
	[EnableCDownNext]It's a Bulb Bush.[BR]
	[Pause 10]It grows only on Lavalava [BR]
	Island. If you touch it, it'll[BR]
	give out light for a little bit.[BR]
	[Wait][Next]
	It also wiggles a little and will[BR]
	sometimes surprise you.[BR]
	[Pause 10]I doubt it would surprise me.[Wait][End]
}

#message:1B:025
{
	[Style Tattle]
	[EnableCDownNext]Hey Mario, when am I going to[BR]
	get a hot chick in my bed, huh?[BR]
	You better get crackalackin'.[Wait][End]
}

