#message:1C:000
{
	[Style Right]
	This is a Goomba.[BR]
	[Wait][Next]
	These guys are my homies![BR]
	Literally did nothing wrong.[Pause 10][BR]
	+1000 rizz points.[Wait][End]
}

#message:1C:001
{
	[Style Right]
	This is a Spiked Goomba.[BR]
	[Pause 10]Spiked Goombas are Goombas[BR]
	with spikes on their heads.[BR]
	[Wait][Next]
	Now these guys...[Pause 8] got drip.[BR]
	That's an easy +1500 rizz points[Wait][End]
}

#message:1C:002
{
	[Style Right]
	This is a Paragoomba.[BR]
	[Pause 10]Obviously, Paragoombas are[BR]
	Goombas with wings.[BR]
	[Wait][Next]
	Bro these guys can fly.[BR]
	I'm so jealous and I bet these[BR]
	guys can rake in chicks.[Pause 15][BR]
	+1600 rizz points easy.[Wait][End]
}

#message:1C:003
{
	[Style Right]
	This is Red Goomba.[BR]
	[Pause 10]He's the older of the two[BR]
	notorious Goomba Bros.[BR]
	[Wait][Next]
	I'll be honest though, this guy[BR]
	is a total wimp.[BR]
	-400 rizz points.[Wait][End]
}

#message:1C:004
{
	[Style Right]
	This is Blue Goomba.[BR]
	[Pause 10]He's the younger of the two[BR]
	notorious Goomba Bros.[BR]
	[Wait][Next]
	He's even lamer than his[BR]
	big red bro.[BR]
	That's gotta be like -600[BR]
	rizz points honestly.[Wait][End]
}

#message:1C:005
{
	[Style Right]
	This is the Goomba King.[BR]
	[Pause 10]He's really big. I mean, look[BR]
	at him! He looks really powerful.[BR][BR]
	[Wait][Next]
	He's also the leader of a[BR]
	band, so that's also gotta[BR]
	earn him some points.[BR]
	[Wait][Next]
	Babes LOVE a big guy like him.[BR]
	I gotta hand it to him.[BR]
	+3000 rizz points.[Wait][End]
}

#message:1C:006
{
	[Style Right]
	This is a Goomnut Tree.[BR]
	[Pause 10]Spiky Goomnuts will fall down[BR]
	if you hit this tree.[BR]
	[Wait][Next]
	What you really expect me to[BR]
	rate a tree?[BR][Pause 13]
	Uh[Pause 3].[Pause 3].[Pause 3].[Pause 3] +50 rizz points for the[BR]
	effort I guess.[Wait][End]
}

#message:1C:007
{
	[Style Right]
	This is a Blue Koopa.[BR]
	[Pause 10]Everybody knows Koopa Troopas.[BR]
	They're Bower's followers.[BR]
	[Wait][Next]
	These guys have class,[BR]
	INCLUDING a dapper shell.[BR]
	+700 rizz points.[Wait][End]
}

#message:1C:008
{
	[Style Right]
	This is a Blue Paratroopa.[BR]
	[Pause 10]No surprise here--Paratroopas[BR]
	are Koopa Troopas with wings.[BR]
	[Wait][Next]
	I mean it's a Koopa plus flight.[BR]
	Ladies are so into that.[BR]
	+1200 rizz points for them.[Wait][End]
}

#message:1C:009
{
	[Style Right]
	This is a Grape Fuzzy.[BR]
	[Pause 10]Why do Fuzzies always jump[BR]
	up and down? They need to[BR]
	chill out![BR]
	[Wait][Next]
	Nobody likes these bozos.[BR]
	They're annoying.[BR]
	-900 rizz points.[Wait][End]
}

#message:1C:00A
{
	[Style Right]
	This is a Mint Bob-omb.[BR]
	[Wait][Next]
	Bob-ombs are pretty[BR]
	temperamental, [BR]
	[Pause 10]and they get steaming mad[BR]
	when you attack 'em.[BR]
	[Wait][Next]
	Chicks might not dig guys who[BR]
	explode in bed.[BR]
	So uh... +200 rizz points.[Wait][End]
}

#message:1C:00B
{
	[Style Right]
	This is a Bullet Bill, [BR]
	a kamikaze attacker.[BR]
	[Wait][Next]
	These guys have the same[BR]
	problem as Bob-Ombs, but at[BR]
	least their shape is... nice.[BR]
	You get +500 rizz points.[Wait][End]
}

#message:1C:00C
{
	[Style Right]
	This is a Bill Blaster.[BR]
	[Pause 10]Bill Blasters are the cannons[BR]
	that shoot out Bullet Bills.[BR]
	[Wait][Next]
	An infinite supply of Bills.[BR]
	Wow, I think +800 rizz points[BR]
	is pretty reasonable, right?[Wait][End]
}

#message:1C:00D
{
	[Style Right]
	Bower...?[BR]
	[Pause 10]Nah, it's actually Dennis Hopper! [BR]
	[Pause 10]Crazy, I know.[BR]
	[Wait][Next]
	Dennis Hopper is the big bad[BR]
	boss of the company.[BR]
	[Pause 10]He also may know some pretty[BR]
	schnasty moves.[BR]
	[Wait][Next]
	Considering he's the president,[BR]
	he probably has authority.[BR]
	[Wait][Next]
	He's big, but his face just[BR]
	looks awful.[BR]
	-800 rizz points.[Wait][End]
}

#message:1C:00E
{
	[Style Right]
	This is Red Coop Note.[BR]
	[Pause 10]He's the Coop Notes leader.[BR]
	[Wait][Next]
	[BR]
	He's pretty much just a normal[BR]
	Koopa Troopa, though.[BR]
	[Wait][Next]
	However, leadership is great![BR]
	[Pause 10]So he gets +2500 rizz points.[Wait][End]
}

#message:1C:00F
{
	[Style Right]
	This is Black Coop Note.[BR]
	[Pause 10]Black is pretty fashionable...[BR]
	[Wait][Next]
	I've heard he's also homosexual.[BR]
	Don't know how that's relevant,[BR]
	but I figured I'd let you know.[BR]
	[Wait][Next]
	Dapper colours, really.[BR]
	He could really woo the sexy[BR]
	Koopa ladies with that.[BR]
	+2000 rizz points.
	[Wait][End]
}

#message:1C:010
{
	[Style Right]
	This is Yellow Coop Note.[BR]
	[Wait][Next]
	Yellow reminds me of curry.[BR]
	Isn't that a weird thing to[BR]
	think of in the middle of[BR]
	a battle?[BR]
	[Wait][Next]
	Either way, yellow is a pretty[BR]
	gross colour, all things aside.[BR]
	-900 rizz points.[Wait][End]
}

#message:1C:011
{
	[Style Right]
	This is Green Coop Note.[BR]
	[Pause 10]He looks exactly the same as a[BR]
	normal Koopa Troopa.[BR]
	[Wait][Next]
	Meh too basic. I'll give him a[BR]
	pass for sticking true to what[BR]
	works though.[BR]
	+300 rizz points.[Wait][End]
}

#message:1C:012
{
	[Style Right]
	The Coop Notes have formed[BR]
	a tall Koopa tower![BR]
	[Wait][Next]
	Watch out for their signature[BR]
	art: [Rainbow]Manhattan Manifestation[/fx].[BR]
	It's pretty strong![BR]
	[Wait][Next]
	I mean, they're together, so[BR]
	it's kinda hard to rank.[Pause 20][BR]
	+2000 rizz points for the[BR]
	teamwork effort.[Wait][End]
}

#message:1C:013
{
	[Style Right]
	Yooooo! It's Mr. Trooper![BR]
	He's an amazing celebrity who[BR]
	produces hit singles like[BR]
	[Wave]Trooper I'm Troopin'[/fx].[BR]
	[Wait][Next]
	His new mixtape just came out[BR]
	and it goes pretty hard.[BR]
	+1900 rizz points.[Wait][End]
}

#message:1C:014
{
	[Style Right]
	This is a Monty Mole.[BR]
	[Pause 10]Monty Moles are rock-throwing[BR]
	moles, big time mischief-makers.[BR]
	[Wait][Next]
	Those sunglasses DO look[BR]
	pretty freaking sweet though...[BR]
	Man, I gotta give like at[BR]
	least +800 rizz points.[Wait][End]
}

#message:1C:015
{
	[Style Right]
	This is a Gleft.[BR]
	[Pause 10]Glefts are pretty strong, so[BR]
	you'd better be careful.[BR]
	[Wait][Next]
	I don't even think plastic[BR]
	surgery could do these guys[BR]
	justice.[BR]
	-1200 rizz points.[Wait][End]
}

#message:1C:016
{
	[Style Right]
	This is Pokey, an evil cactus.[BR]
	[Pause 10]Pokeys attack by throwing parts[BR]
	of their bodies or by coming up[BR]
	close and falling on you.[BR]
	[Wait][Next]
	I mean, reproducing asexually[BR]
	has its quirks I guess, but[BR]
	not exactly great either.[BR]
	+200 rizz points.[Wait][End]
}

#message:1C:017
{
	[Style Right]
	This is a Shifty Bandit.[BR]
	[Pause 10]Bandits bump into you hard[BR]
	and shake up your pockets.[BR]
	They can steal up to 10 coins. [BR]
	[Wait][Next]
	Chicks would love all the loot[BR]
	these guys can steal, I'll give[BR]
	'em that.[BR]
	+700 rizz points.[Wait][End]
}

#message:1C:018
{
	[Style Right]
	This is a Stone Pokey.[BR]
	[Wait][Next]
	Stone Pokeys are Pokeys[BR]
	that rustled up and[BR]
	somehow managed to turn[BR]
	into stone. Weird... [BR]
	[Wait][Next]
	I'll tell you what women don't[BR]
	love the most,[Pause 21] and that's[BR]
	a corpse, for crying out loud.[Pause 15][BR]
	-500 rizz points.[Wait][End]
}

#message:1C:019
{
	[Style Right]
	This is a Buzzy Beetle.[BR]
	[Pause 10]Buzzy Beetles are cute--[BR]
	but mean.[BR]
	[Wait][Next]
	Chicks love cute guys, but[BR]
	they have massive mood swings[BR]
	so I hate to say it but...[BR]
	-800 rizz points.[Wait][End]
}

#message:1C:01A
{
	[Style Right]
	This is a Swooper, a ghost bat.[BR]
	[Pause 10]Swoopers got their name[BR]
	because they swoop down[BR]
	out of the shadows.[BR]
	[Wait][Next]
	The whole bat thing is pretty[BR]
	attractive I guess.[BR]
	+900 rizz points.[Wait][End]
}

#message:1C:01B
{
	[Style Right]
	This is Buzzar.[BR]
	[Pause 10]He keeps the oil system across[BR]
	this wasteland in check.[BR]
	[Wait][Next]
	He also calls himself the[BR]
	Mt. Rugged Hammer, which is a[BR]
	pretty stupid name if you're[BR]
	asking me, [Wave]personally[/fx].[BR]
	[Wait][Next]
	But bro... [Pause 15]this guy is a dad.[Pause 12][BR]
	He's got all his responsibilities[BR]
	decked out for life.[Pause 10][BR]
	+2400 rizz points.[Wait][End]
}

#message:1C:01C
{
	[Style Right]
	This is Tutankoopa.[BR]
	[Pause 10]He's been living down in these[BR]
	ruins for God knows how long.[BR]
	[Wait][Next]
	I've heard that he has sort[BR]
	of a pharaoh complex.[BR]
	[Wait][Next]
	I am honestly not sure if[BR]
	pharaohs are attractive or[BR]
	downright repulsive.[Pause 12][BR]
	No rizz points for this guy.[Wait][End]
}

#message:1C:01D
{
	[Style Right]
	It's a Red Chomp.[BR]
	[Pause 10]You've heard about Chomps[BR]
	before, I'm sure.[BR]
	Except this one is RED![BR]
	[Wait][Next]
	He is so cute though.[BR]
	Girls love a good doggy.[Pause 10][BR]
	Not only that, but he's loyal.[Pause 10][BR]
	+1000 rizz points.[Wait][End]
}

#message:1C:01E
{
	[Style Right]
	This is an Ancient Chomp, who[BR]
	guards the treasure in this[BR]
	room.[BR]
	[Pause 10]He's made of stone. Duh![BR]
	[Wait][Next]
	Not as cute as a real puppo,[BR]
	so I might have to dock some[BR]
	points, sadly.[Pause 10][BR]
	+400 rizz points.[Wait][End]
}

#message:1C:01F
{
	[Style Right]
	This is a Plant Gang.[BR]
	[Pause 10]Plant Gangs pop out of[BR]
	the ground at unexpected[BR]
	moments, so be on your guard.[BR][BR]
	[Wait][Next]
	Plant Gang tried running for[BR]
	president one time, but they[BR]
	got thrown out of the office[BR]
	really quickly.[BR]
	[Wait][Next]
	Girls love it when dudes floss,[BR]
	and these guys got that super[BR]
	checked out, [Pause 3]looks like.[Pause 15][BR]
	+800 rizz points.[Wait][End]
}

#message:1C:020
{
	[Style Right]
	This is a Citrus Fuzzy.[BR]
	[Pause 10]Kinda reminds you of[BR]
	some delicious fruit, eh?[BR]
	[Wait][Next]
	Yoiks, Mario![Pause 10] You hear that?[Pause 5][BR]
	It's the sound of disappointment.[Pause 5][BR]
	So uh... [Pause 3]-4000 rizz points.[BR]
	[Wait][Next]
	Plus they reproduce asexually.[Pause 10][BR]
	They have literally zero need[BR]
	for a chick.[Pause 10][BR]
	[PrintGrowing]Like they'd need one anyway...[/fx][Wait][End]
}

#message:1C:021
{
	[Style Right]
	This is a Radio Goomba.[BR]
	[Pause 10]Radio Goombas are crazy,[BR]
	uncivilized Goombas living[BR]
	in Gusty Gulch.[BR]
	[Wait][Next]
	Someone told me that the "Radio"[BR]
	in their name stands for[BR]
	"radioactive". Pretty neat.[BR]
	[Wait][Next]
	All right,[Pause 5] all right.[Pause 10][BR]
	Gotta hand it to these guys.[BR]
	They got energy for days.[BR]
	[Wait][Next]
	They're going to be pulling in [BR]
	ladies like there's no tomorrow.[BR]
	[Pause 15]+1800 rizz points.[Wait][End]
}

#message:1C:022
{
	[Style Right]
	This is a Radio Paragoomba.[BR]
	[Pause 10]Radio Paragoombas are[BR]
	Radio Goombas with wings.[BR]
	[Pause 20]I mean... duh![BR]
	[Wait][Next]
	[Shake]Holy moly, just stop![Pause 20][/fx][BR]
	The rizz levels can't even[BR]
	comprehend how legendary these[BR]
	bad boys are![BR]
	[Wait][Next]
	High octane energy.[Pause 10] [Rainbow]Check.[/fx][Pause 10][BR]
	Dope as heck wings. [Pause 10][Rainbow]Check.[Pause 10][/fx][BR]
	Ability to have girls in their[BR]
	beds at all times.[Pause 20][Rainbow] [Shake]Check![/fx][/fx][BR]
	[Wait][Next]
	My mind is gone, Mario.[BR]
	These guys have peaked the[BR]
	entire scale.[Pause 10][BR]
	[Wait][Next][BR]
	
	[Size 28]+5000 rizz points.
	[Wait][End]
}

#message:1C:023
{
	[Style Right]
	This is a Tempest Cleft.[BR]
	[Pause 10]Tempest Clefts have more[BR]
	defense than Glefts.[BR]
	[Wait][Next]
	No.[Pause 5] Just no.[Pause 7] [Shake]Stop.[/fx][Pause 8][BR]
	You can't just copy what the[BR]
	Radio Goombas are doing and[BR]
	expect everyone to love you.[BR]
	[Wait][Next]
	A hot babe loves something[BR]
	unique in a guy, okay?[Pause 3][BR]
	Try harder next time, buddy.[Pause 10][BR]
	-1000 rizz points.[Wait][End]
}

#message:1C:024
{
	[Style Right]
	This is a Clubba.[BR]
	[Pause 10]Clubbas are the main guards of[BR]
	Tubbs's Castle.[BR]
	[Wait][Next]
	I mean personally I would have[BR]
	hired some sexy maids instead[BR]
	of these dorks who sleep all day.[BR]
	[Wait][Next]
	Won't lie though, chicks might be[BR]
	into them. [Pause 5]They look all cuddly[BR]
	and stuff.[Pause 10][BR]
	+1100 rizz points.[Wait][End]
}

#message:1C:025
{
	[Style Right]
	This is Inappropriate Tubbs.[BR]
	He's some perverted weirdo who is[BR]
	somehow the most viewed loser[BR]
	on a sex site.[BR]
	[Wait][Next]
	Tubbs is a big guy.[Pause 15][BR]
	I already know for a fact[BR]
	that's gotta give him like[BR]
	at least +2000 rizz points.[Wait][End]
}

#message:1C:026
{
	[Style Right]
	This is Tubbs's Heart.[BR]
	[Pause 10]You might say it's the "heart"[BR]
	of Tubbs's secret. Ha![BR]
	OK, that wasn't funny.[BR]
	[Wait][Next]
	Why on Goomba's green grass[BR]
	would you ever smash a heart?[Pause 20][BR]
	[Size 24][PrintRising]-3000 rizz points![/fx][Wait][End]
}

#message:1C:027
{
	[Style Right]
	This is Tubbs, now reunited[BR]
	with his heart.[BR]
	[Pause 10]This is finally his true self.[BR]
	[Wait][Next]
	At least he's honest with his[BR]
	feelings now.[Pause 5][BR]
	Gotta love a guy who's big and[BR]
	good-hearted![BR]
	[Wait][Next]
	[BR]
	[Size 26]+2500 rizz points.[Wait][End]
}

#message:1C:028
{
	[Style Right]
	It's Mr. Trooper.[BR]
	I can't get enough of this guy![BR]
	[Wait][Next]
	He dropped a mix tape before,[BR]
	but get this![Pause 10][BR]
	Now he's on to star in his own[BR]
	movie next.[BR]
	[Wait][Next]
	I'm proud of him. The guy's[BR]
	living his best life for real.[Pause 20][BR]
	+3800 rizz points.[Wait][End]
}

#message:1C:029
{
	[Style Right]
	This is a Shy Guy.[BR]
	[Pause 10]They're ne'er-do-wells.[BR]
	Big time rascals. No good...  [BR]
	[Wait][Next]
	On the other hand, they're[BR]
	pretty cute as well on top of[BR]
	being introverted.[BR]
	+1000 rizz points.[Wait][End]
}

#message:1C:02A
{
	[Style Right]
	This is a Groove Guy.[BR]
	[Pause 10]Groove Guys wear weird clothes.[BR]
	[Pause 5]They're probably stage clothes.[BR]
	Pssh... You know performers...[BR]
	[Wait][Next]
	Weird get-up aside, they got[BR]
	pretty sick dance moves.[BR]
	+600 rizz points.[Wait][End]
}

#message:1C:02B
{
	[Style Right]
	This is a Spy Guy.[BR]
	[Pause 10]Spy Guys look like they're[BR]
	ready for war in their spiffy[BR]
	camouflage gear![BR]
	[Wait][Next]
	I respect veterans, just like[BR]
	my old Goompa![Pause 10][BR]
	So I'm absolutely on board.[BR]
	+800 rizz points.[Wait][End]
}

#message:1C:02C
{
	[Style Right]
	This is a Pyro Guy.[BR]
	[Pause 10]Pyro Guys are on fire, so any[BR]
	contact with them will cause[BR]
	damage.[BR]
	[Wait][Next]
	Now I gotta admit...[Pause 10][BR]
	these guys are pretty hot.[Pause 20][BR]
	Unfortunately not attractively.[BR]
	So uh...[Pause 5] +150 rizz points.[Wait][End]
}

#message:1C:02D
{
	[Style Right]
	This is a Sky Guy.[BR]
	[Pause 10]Sky Guys are master balloonists.[BR]
	[Wait][Next]
	I love balloon animals, so these[BR]
	guys can probably do well in the[BR]
	circus, but that's all I can say.[BR]
	+400 rizz points.[Wait][End]
}

#message:1C:02E
{
	[Style Right]
	This is a Docto Guy.[BR]
	[Pause 10]Docto Guys are the emergency[BR]
	workers of the Shy Guy clan.[BR]
	[Wait][Next]
	Docs are pretty dang helpful.[BR]
	Wish I had a hot doctor lady in[BR]
	my life, y'know?[BR]
	[Wait][Next]
	Oh wait, this isn't about me.[Pause 20][BR]
	+750 rizz points for these[BR]
	guys then, alright?[Wait][End]
}

#message:1C:02F
{
	[Style Right]
	This is Stryder Guy.[BR]
	[Pause 10]He uploads videos related to[BR]
	our very own adventure.[BR]
	[Wait][Next]
	I just wish he'd upload again...[Pause 15][BR]
	It was entertaining learning new[BR]
	stuff about the world and all.[Pause 15][BR]
	+5000 rizz points.[Wait][End]
}

#message:1C:030
{
	[Style Right]
	This is a Big Lantern Ghost.[BR]
	[Pause 10]He avoids attacks by hiding[BR]
	in the dark.[BR]
	[Wait][Next]
	Pretty freaky honestly.[BR]
	[Pause 20]Who would want to get it on[BR]
	with this stranger?[Pause 6][BR]
	Not a fan, so -750 rizz points.[Wait][End]
}

#message:1C:031
{
	[Style Right]
	This is Shy Shogun in his tank.[BR]
	[Pause 10]The tank seems to be dangerous[BR]
	even though it's a toy.[BR]
	He's experienced in war.[BR]
	[Wait][Next]
	The only thing he's missing is[BR]
	a sick sword,[Pause 5] but I'll leave[BR]
	that up to the imagination.[BR]
	[Wait][Next]
	I dig this guy. He's charismatic[BR]
	and a great leader.[Pause 8][BR]
	+2100 rizz points.[Wait][End]
}

#message:1C:032
{
	[Style Right]
	This is the Shy Vanguard.[BR]
	[Pause 10]It'll attack us with all [BR]
	its members at once.[BR]
	[Wait][Next]
	I mean uh...[Pause 10][BR]
	How do I even go about ranking [BR]
	15 different dudes?[BR]
	[Wait][Next]
	They're all cute, so I guess[BR]
	I'll just give them the same[BR]
	score as the normal Shy Guy.[BR]
	+1000 rizz points.[Wait][End]
}

#message:1C:033
{
	[Style Right]
	This is a Shy Stack.[BR]
	[Pause 10]Whoa, this pile has an[BR]
	incredible sense of balance![BR]
	Look at that stack![BR]
	[Wait][Next]
	Now it's 4 dudes.[BR]
	[Pause 12]What the heck, man?[BR]
	I don't feel like even ranking[BR]
	these losers anymore.[BR]
	[Wait][Next]
	How about I say the top one[BR]
	is the leader and the bottom[BR]
	guy is into feeling pain.[BR]
	We'll name him Spencer.
	[Wait][End]
}

#message:1C:034
{
	[Style Right]
	This is Stilt Guy.[BR]
	[Pause 10]Yes, as the name suggests, [BR]
	Stilt Guys are Shy Guys on[BR]
	Stilts.[BR]
	[Wait][Next]
	I mean, it seems pretty obvious[BR]
	to me...[BR]
	[Wait][Next]
	I respect the effort, but there[BR]
	honestly isn't much besides the[BR]
	Stilt skills.[BR]
	+100 rizz points.[Wait][End]
}

#message:1C:035
{
	[Style Right]
	This is a Hurt Plant.[BR]
	[Pause 10]Hurt Plants pretend to be [BR]
	Heart Plants, which give you[BR]
	a Heart when you touch them.[BR]
	[Wait][Next]
	Identity theft is not a joke,[BR]
	Mario![Pause 10] You should know better[BR]
	than that, seriously![BR]
	[Wait][Next]
	So in all seriousness, these[BR]
	things have nothing going for[BR]
	them.[BR]
	[Pause 15]-800 rizz points.[Wait][End]
}

#message:1C:036
{
	[Style Right]
	This is an M. Bush.[BR]
	[Pause 10]M. Bushes pretend to be bushes[BR]
	and wait for unwary prey. [BR]
	[Wait][Next]
	Better call Toad Hansen, since[BR]
	these guys are actual predators.[BR]
	-1200 rizz points, [SaveColor][Color:07]fudge[RestoreColor]-face.[Wait][End]
}

#message:1C:037
{
	[Style Right]
	This is a Raspberry Fuzzy.[BR]
	[Wait][Next]
	Raspberry Fuzzies are similar[BR]
	to other Fuzzies, but they live[BR]
	in the jungle....[BR]
	[Wait][Next]
	[Wave][Size 30][Shake]OH MY GOOMBA![/fx][/fx][BR]
	[BR]
	
	[Wait][Next]
	[Size 11]These guys are even worse.
	[Wait][Next]
	[Size 16]Like how does that even happen?[BR]
	[Wait][Next]
	-5000 rizz points.[BR]
	[Wait][End]
}

#message:1C:038
{
	[Style Right]
	This is a Spear Guy.[BR]
	[Pause 10]Spear Guys are relatives of[BR]
	Shy Guys. They live in the[BR]
	jungle.[BR]
	[Wait][Next]
	These guys sure do love to[BR]
	go to town on those spears,[BR]
	don't they?[BR]
	It's funny, I'll admit.[BR]
	[Wait][Next]
	So just for that, I'll give[BR]
	them +1400 rizz points.[Wait][End]
}

#message:1C:039
{
	[Style Right]
	This is a Vapor Piranha.[BR]
	[Pause 10][Wait][Next]
	Good lord, these guys need[BR]
	some toothpaste or something.[Pause 10][BR]
	Their breath smells terrible.[Pause 6][BR]
	-1000 rizz points.[Wait][End]
}

#message:1C:03A
{
	[Style Right]
	This is a Lava Bubble, a fire[BR]
	ball monster.[BR]
	[Pause 10]Lava Bubbles live near lava.[BR]
	[Wait][Next]
	You know, I had a thought.[BR]
	If you ever went on a date[BR]
	with a Lava Bubble and they[BR]
	serve it water...[BR]
	[Wait][Next]
	Do you think that would make[BR]
	the waitress a murderer?[Pause 60][BR]
	Just some thoughts from your[BR]
	good old pal, Goombarius.[BR]
	[Wait][Next]
	But uh I don't think I can[BR]
	even rank these things.[Pause 6][BR]
	0 rizz points.[Wait][End]
}

#message:1C:03B
{
	[Style Right]
	This is Spike Top.[BR]
	[Pause 10]Spike Tops have spikes on top.[BR]
	Duh![BR]
	[Wait][Next]
	Not quite as cute as regular[BR]
	Buzzy Beetles, but these little[BR]
	guys got spirit![Pause 11][BR]
	+500 rizz points.[Wait][End]
}

#message:1C:03C
{
	[Style Right]
	This is Molten Piranha.[BR]
	[Pause 10]He's a big plant that can somehow[BR]
	survive in lava.[BR]
	[Wait][Next]
	This dude probably saves a lot[BR]
	on the heat bills in the Winter[BR]
	time, so he's pretty useful.[BR]
	+950 rizz points.[Wait][End]
}

#message:1C:03D
{
	[Style Right]
	This is Molten Piranha.[BR]
	[Pause 10]He's a big plant that can somehow[BR]
	survive in lava.[BR]
	[Wait][Next]
	This dude probably saves a lot[BR]
	on the heat bills in the Winter[BR]
	time, so he's pretty useful.[BR]
	+950 rizz points.[Wait][End]
}

#message:1C:03E
{
	[Style Right]
	This is a Molten Bud.[BR]
	[Wait][Next]
	Molten Buds are little flowers[BR]
	branching out from the main[BR]
	stem of the Molten Piranha.[BR]
	They love it in the lava.[BR]
	[Wait][Next]
	What, you want me to start[BR]
	giving your own arms rizz points[BR]
	too, Mario?[Pause 15] You jackass.[Wait][End]
}

#message:1C:03F
{
	[Style Right]
	This is a Molten Bud.[BR]
	[Wait][Next]
	Molten Buds are little flowers[BR]
	branching out from the main[BR]
	stem of the Molten Piranha.[BR]
	They love it in the lava.[BR]
	[Wait][Next]
	No, I'm not ranking your arms,[BR]
	Mario! Cut it out![Wait][End]
}

#message:1C:040
{
	[Style Right]
	This is a Petit Piranha.[BR]
	[Pause 10]Petit Piranhas spew from[BR]
	Molten Buds.[BR]
	[Wait][Next]
	Now we're ranking germs or[BR]
	something?[Pause 5] I did not sign up for[BR]
	this gig.[BR]
	-1500 rizz points.[Wait][End]
}

#message:1C:041
{
	[Style Right]
	It's Mr. Trooper![BR]
	[Pause 10]He swam all the way after us![BR]
	[Pause 5]What an absolute chad![BR]
	[Wait][Next]
	So don't tell anyone else,[BR]
	this is top secret info, buuut...[BR]
	[Pause 20]I heard he's working on an[BR]
	aerobics DVD next.[BR]
	[Wait][Next]
	It's in the trade.[Pause 4] Don't ask[BR]
	where I got this information[BR]
	from, you got that?[BR]
	[Wait][Next]
	He's my main man after all.[BR]
	So I can never do him dirty.[BR]
	+5700 rizz points.[Wait][End]
}

#message:1C:042
{
	[Style Right]
	This is a Lakitu.[BR]
	[Pause 10]Lakitus are strange Koopas[BR]
	that can ride clouds.[BR]
	[Wait][Next]
	Pretty useful mode of[BR]
	transportation, I gotta say.[BR]
	+1400 rizz points.[Wait][End]
}

#message:1C:043
{
	[Style Right]
	This is a Spiny.[BR]
	[Pause 10]Spinies have spikes on their[BR]
	shells that are pretty sharp.[BR]
	[Wait][Next]
	Ow, too pointy.[BR]
	No chick's going to want that.[BR]
	-300 rizz points.[Wait][End]
}

#message:1C:044
{
	[Style Right]
	This is a Bzzap![BR]
	[Pause 10]Bzzaps! are monstrous bees.[BR]
	[Wait][Next]
	Now I've seen a movie about[BR]
	a bee, and last time I checked,[BR]
	an interracial relationship with[BR]
	a bee was a destined failure.[BR]
	[Wait][Next]
	On the other hand, getting[BR]
	honey as a gift from your[BR]
	darling bee sounds incredibly[BR]
	romantic?[BR]
	[Wait][Next]
	I think I'm going nuts.[Pause 15][BR]
	+400 rizz points though.[Wait][End]
}

#message:1C:045
{
	[Style Right]
	This is a Bubble Dayzee.[BR]
	[Pause 10]Bubble Dayzees look cute, but[BR]
	you won't think they're so[BR]
	cute after they attack you![BR]
	[Wait][Next]
	Still, getting one to fall in love[BR]
	with me sounds pretty sweet.[BR]
	+1000 rizz points.[Wait][End]
}

#message:1C:046
{
	[Style Right]
	This is a Sapphire Dayzee.[BR]
	[Pause 10]Sapphire Dayzees are so rare[BR]
	and boy is that colour scheme [BR]
	screaming "nice!"[BR]
	[Wait][Next]
	You ever met someone who was[BR]
	so shy that eye contact makes[BR]
	them run away from you?[Pause 15][BR]
	I have that effect on women.[BR]
	[Wait][Next]
	They're cute as heck and shiny[BR]
	at the same time, though.[BR]
	[Pause 10]Also unpredictable...[BR]
	[Pause 20]and dangerous.[BR]
	[Wait][Next]
	Get ready, Mario.[BR]
	I think we're in for one heck[BR]
	of a fight.[BR]
	+1600 rizz points.[Wait][End]
}

#message:1C:047
{
	[Style Right]
	This is a Python Mole.[BR]
	[Pause 10]You remember Monty Moles from[BR]
	Mt. Rugged, don't you?[BR]
	[Wait][Next]
	The sunglasses are still as[BR]
	killer as ever.[Pause 5][BR]
	Might even be a richer brand[BR]
	if I take a quick glimpse.[BR]
	[Wait][Next]
	I'll give him +1200 rizz points.[Wait][End]
}

#message:1C:048
{
	[Style Right]
	He said his name is Jonathan.[BR]
	[Wait][Next]
	Dude, I can feel my senses[BR]
	being overwhelmed by coolness.[BR]
	He must have the most serious[BR]
	case of rizz ever.[BR]
	[Wait][Next]
	He has a way with ladies as[BR]
	he's got his own girl.[BR]
	[Pause 15]He also wears leather jackets[BR]
	on his off days.[BR]
	[Wait][Next]
	I can't help but be in awe.[Pause 12][BR]
	+6000 rizz points.[Wait][End]
}

#message:1C:049
{
	[Style Right]
	This is a Ruff Puff.[BR]
	[Pause 10]Ruff Puffs are nasty little cloud[BR]
	henchmen of the Lord of Thunder.[BR]
	[Wait][Next]
	Gang members have some[BR]
	redeeming qualities, I suppose,[BR]
	but I can't give them more than[BR]
	like +200 rizz points.[Wait][End]
}

#message:1C:04A
{
	[Style Right]
	This is Huff N. Puff,[BR]
	[Pause 10]the Lord of Thunder.[BR]
	He's a dangerous yokai who[BR]
	manipulates people's emotions.[BR]
	[Wait][Next]
	He's a charismatic one, he is.[BR]
	Although...[BR]
	[Wait][Next]
	He kind of reminds me of the[BR]
	cheap cotton candy I'd find at[BR]
	the fair, so that's funny.[BR]
	+1500 rizz points.[Wait][End]
}

#message:1C:04B
{
	[Style Right]
	These are Lord Options.[BR]
	[Pause 10]They tear off of the Lord of[BR]
	Thunder when you damage him.[BR]
	[Wait][Next]
	Imagine if I take a giant fluff[BR]
	of cotton candy and I tear a[BR]
	piece off. [Pause 10]That's these guys.[BR]
	+100 rizz points?[Wait][End]
}

#message:1C:04C
{
	[Style Right]
	It's Mr. Trooper![BR]
	[Pause 10]I'm stunned! Really![BR]
	This guy just will not quit![BR]
	[Wait][Next]
	Yeah, my homie is working the[BR]
	magic show life, now![Pause 10][BR]
	I can hardly believe it![Pause 10][BR]
	[Rainbow]+7200 rizz points.[/fx][Wait][End]
}

#message:1C:04D
{
	[Style Right]
	This is a Gulpit.[BR]
	[Pause 10]Whoa! Gulpits look pretty [BR]
	burly, don't they?[BR]
	[Wait][Next]
	Despite this, they're pretty[BR]
	perverted.[Pause 10] Not a good look.[Pause 20][BR]
	I mean, who eats rocks and[BR]
	licks whoever they see?[BR]
	[Wait][Next]
	[Size 12]Okay maybe I can name a few things.[Pause 12][BR]
	[Size 17]Anyways -1200 rizz points.[Wait][End]
}

#message:1C:04E
{
	[Style Right]
	These are Gulpits' Rocks. Gulpits[BR]
	gulp them and then spit 'em at[BR]
	people.[BR]
	[Wait][Next]
	Rocks don't have feelings, Mario.[Wait][End]
}

#message:1C:04F
{
	[Style Right]
	This monster... Even I don't[BR]
	know what it is![BR]
	[Wait][Next]
	It's got pretty lights though.[BR]
	Maybe the red-light district[BR]
	will offer it a deal, eh?[BR]
	+800 rizz points.[Wait][End]
}

#message:1C:050
{
	[Style Right]
	This is a Black Crystal Piranha.[BR]
	[Pause 10]You could probably guess how[BR]
	these guys operate.[BR]
	[Wait][Next]
	Look I love cold as much as the[BR]
	next guy, but I just can't bring[BR]
	myself to vibe with these guys.[BR]
	[Wait][Next]
	Welp, hate to do it, but that's[BR]
	gotta be like -700 rizz points.[Wait][End]
}

#message:1C:051
{
	[Style Right]
	This is a Black Clubba. They[BR]
	live in cold climates.[BR]
	[Pause 10]Who knows why they moved here...[BR]
	[Wait][Next]
	I'm surprised these guys can[BR]
	adapt to scorchers as well as[BR]
	endure the harsh cold.[BR]
	[Wait][Next]
	Ladies love a guy who can[BR]
	think on a dime like that, you[BR]
	get what I mean?[Pause 20][BR]
	+1300 rizz points.[Wait][End]
}

#message:1C:052
{
	[Style Right]
	This is a Duplighost.[BR]
	[Pause 10]Duplighosts are pretty good[BR]
	at using disguises, huh?[BR]
	[Wait][Next]
	Honestly though, it's kinda[BR]
	weirding me out.[Pause 15][BR]
	Imagine you're going out with[BR]
	this guy...[BR]
	[Wait][Next]
	But then next thing you know,[Pause 5][BR]
	he turns out to actually be[BR]
	a weird monster munch ghost[BR]
	freak.[BR]
	[Wait][Next]
	The rizz points depend on who[BR]
	they transforms into I guess,[BR]
	[Pause 5]although they don't seem to[BR]
	have a lot of variety.[Wait][End]
}

#message:1C:053
{
	[Style Right]
	It's a Duplighost disguised[BR]
	as Watt.[BR][BR]
	[Wait][Next]
	Hey, [Pause 6]Watt is too pure for this[BR]
	shindig. [Pause 10]Leave her out of this[BR]
	mess, will ya?[Wait][End]
}

#message:1C:054
{
	[Style Right]
	It's a Duplighost disguised[BR]
	as Kooper.[BR]
	[Wait][Next]
	Ha! I gotta admit,[Pause 5] this funny[BR]
	little ghost fella actually looks[BR]
	better than the real Kooper.[BR]
	[Wait][Next]
	+500 rizz for the impostor.[BR]
	[Pause 12][Wave]-1500 rizz points[/fx] for the real[BR]
	Kooper cuz he's smelly.[Wait][End]
}

#message:1C:055
{
	[Style Right]
	It's a Duplighost disguised[BR]
	as me.[BR]
	[Wait][Next]
	Look, we all know I'm the finest[BR]
	stud of the new century.[Pause 20][BR]
	I don't even need to sugarcoat[BR]
	it, man.[BR]
	[Wait][Next]
	So uh, to be fair to everyone[BR]
	else involved, [Pause 8]I'll give myself[Pause 3][BR]
	+[Pause 2]9[Pause 2]9[Pause 2]9[Pause 2]9[Pause 2]9[Pause 2]9[Pause 2]9[Pause 2]9[Pause 2]9[Pause 2]9[Pause 2]9[Pause 2]9[Pause 2]9[Pause 2]9[Pause 2]9[End]
}

#message:1C:056
{
	[Style Right]
	It's a Duplighost disguised[BR]
	as Sushie.[BR]
	[Wait][Next]
	Evil mothers are pretty hit[BR]
	or miss if you ask me, [Pause 7]but[Pause 2][BR]
	this certainly ain't doing it[BR]
	for little Goombarius here.[BR]
	[Wait][Next]
	-300 rizz points.[BR]
	We never speak of this again.[Wait][End]
}

#message:1C:057
{
	[Style Right]
	It's a Duplighost disguised[BR]
	as Jonathan.[BR]
	[Wait][Next]
	Dude, you can't just copy my[BR]
	man Jonathan's style like that.[Pause 10][BR]
	You're asking for a whoopin'.[BR]
	[Pause 10]-1900 rizz points.[Wait][End]
}

#message:1C:058
{
	[Style Right]
	It's a Duplighost disguised[BR]
	as Parakarry.[BR]
	[Wait][Next]
	He looks like the kinda carrier[BR]
	that would steal my Amazonian[BR]
	packaging when I order a really[BR]
	[SaveColor][Color:12]hot[RestoreColor] toy to impress my babe.[BR]
	[Wait][Next]
	I'm not about to be the next[BR]
	Goomba who gets his mail stolen,[BR]
	so uh...[Pause 15] -1000 rizz points.[Wait][End]
}

#message:1C:059
{
	[Style Right]
	It's a Duplighost disguised[BR]
	as Bombette.[BR]
	[Wait][Next]
	She's cute, but not sure if I[BR]
	want her to combust on me.[Pause 15][BR]
	That's supposed to be my job.[Pause 8][BR]
	+500 rizz points?[Wait][End]
}

#message:1C:05A
{
	[Style Right]
	It's a Duplighost disguised[BR]
	as Bow.[BR]
	[Wait][Next]
	Wooooo,[Pause 3] momma.[Pause 10][BR]
	Goombarius is feeling a little[BR]
	bad today, honestly.[Pause 6][Wait][BR]
	I'ma snatch me a bit of ghost--[Pause 40][BR]
	[Next]
	[Pause 10]Oh wait, [Pause 3]I don't think I'm[BR]
	allowed to finish the rest of[BR]
	that sentence, [Pause 5]am I?[Pause 12][BR]
	+2500 rizz points, though. [Heart][Wait][End]
}

#message:1C:05B
{
	[Style Right]
	This is a Prismasaurus.[BR]
	[Pause 10]These guys are the guards[BR]
	of this dark, frosty place.[BR]
	[Wait][Next]
	Being a guardian of such an[BR]
	ancient palace is a lot of[BR]
	responsibility, you know?[BR]
	[Wait][Next]
	So since these dinos are just[BR]
	brimming to the top with[Pause 5][BR]
	"Hey I'm a workaholic" energy,[BR]
	I'll hand 'em [Pause 10]+1600 rizz points.[Wait][End]
}

#message:1C:05C
{
	[Style Right]
	This is The Count.[BR]
	[Pause 10]They attack from the air[BR]
	and cling to you to suck your HP.[BR]
	[Wait][Next]
	These guys are going to give[BR]
	you hickeys for days.[Pause 10][BR]
	Really hit or miss, honestly.[BR]
	[Pause 7]+200 rizz points.[Wait][End]
}

#message:1C:05D
{
	[Style Right]
	This is the Black Crystal King.[BR]
	[Pause 10]He's ransacked the once[BR]
	peaceful shrine of the[BR]
	Black Crystal Temple.[BR]
	[Wait][Next]
	His intentions are truly a[BR]
	mystery to me,[Pause 6] but what I do[BR]
	know is he loves a fierce[BR]
	competition.[BR]
	[Wait][Next]
	His signature attack is named[BR]
	[SaveColor][Color:0D]Tundra Raining Anguish[RestoreColor], where[BR]
	he exhales the last breaths of[BR]
	departed men.[BR]
	[Wait][Next]
	Yeah, watch out for that one.[BR]
	[DitherFade percent=90]However...[/fx][BR]
	[Wait][Next]
	[PrintRising]The Crystal King is my man.[/fx][BR]
	[Pause 2]I support all of his decisions.[BR]
	[Pause 6]He's got the drip, [Pause 5]he can float[BR][Pause 10][Shake]AND[/fx] [Pause 3]he's a medic![BR]
	[Wait][Next]
	So yeah, are you telling me[BR]
	there's something wrong with[BR]
	this guy?[Pause 15] Nope,[Pause 5] zilch![Pause 7][BR]
	[SizeJitter]+4800 rizz points![/fx][Wait][End]
}

#message:1C:05E
{
	[Style Right]
	I think this is a deceptive[BR]
	duplicate of the Black Crystal [BR]
	King.[BR]
	[Wait][Next]
	Well it's not the real one.[Pause 20][BR]
	The last thing people want in[BR]
	a relationship is faker.[BR]
	No rizz points, sorry.[Wait][End]
}

#message:1C:05F
{
	[Style Right]
	This is a Dark Bit.[BR]
	[Pause 10]Dangerous familiars wielded[BR]
	by the Black Crystal King.[BR]
	[Wait][Next]
	That's like if I said your ear[BR]
	is attractive.[BR]
	[Pause 10]+2 rizz points?[Wait][End]
}

#message:1C:060
{
	[Style Right]
	This is a Lost Soul.[Pause 15][BR]
	The spirits of the dead who[BR]
	have been stuck in limbo trying[BR]
	to ascend to the afterlife.[BR]
	[Wait][Next]
	Just like those dang Fuzzies,[BR]
	these bass tarts like to[BR]
	reproduce asexually. [Pause 35]Ew.[BR]
	[Wait][Next][BR]
	[Size 27]-3300 rizz points![Wait][End]
}

#message:1C:061
{
	[Style Right]
	This is a Love Bones.[BR]
	[Pause 10]How lovely to meet you?[BR]
	He sure is lovely, I can agree [BR]
	with that.[BR]
	[Wait][Next]
	Now I heard about this guy[BR]
	on a forum who was really into[BR]
	corpses.[BR]
	[Wait][Next]
	First of all, that's freaking[BR]
	weird... [Pause 15]and gross.[Pause 3][BR]
	But hey, maybe I can show him[BR]
	this skeleton.[BR]
	[Wait][Next]
	Just make sure you befriend[BR]
	your neighbourhood skeletons[BR]
	platonically.[Pause 20][BR]
	+2000 rizz points.[Wait][End]
}

#message:1C:062
{
	[Style Right]
	It's a Bony Beetle.[BR]
	[Pause 10]They're bony Buzzy Beetles.[BR]
	...Hence the name.[BR]
	[Wait][Next]
	I gotta be honest, these lads[BR]
	seem pretty cool to vibe with.[BR]
	[Pause 15]+1000 rizz points.[Wait][End]
}

#message:1C:063
{
	[Style Right]
	This is Cody.[BR]
	[Pause 10]Cody loves his doll, Ken.[BR]
	[Wait][Next]
	[Font Normal][GlobalRainbow][SizeWave][SizeJitter]HE IS PRETTY LEGENDARY.[/fx][/fx][/fx][Pause 15][BR]
	Yeah, [Pause 5]you see what kinda cool[BR]
	stuff I can do with my textboxes[BR]
	now, Mario?[Pause 10] Mhm![BR]
	[Wait][Next]
	Anyways, where was I?[BR]
	[Pause 20]Oh yeah... [Pause 5][Rainbow]Cody[/fx]![Pause 10][BR]
	He gets +10000 rizz points, [BR]
	because of course![Wait][End]
}

#message:1C:064
{
	[Style Right]
	This is a FAKE Cody.[BR]
	[Wait][Next]
	I want the real Cody.[BR]
	Give him to me.[BR]
	[Pause 10][Shake]-9999 rizz points!!![/fx][Wait][End]
}

#message:1C:065
{
	[Style Right]
	This is Cody.[BR]
	[Pause 10]Cody loves his doll, Ken.[BR]
	[Wait][Next]
	[Font Normal][GlobalRainbow][SizeWave][SizeJitter]HE IS PRETTY LEGENDARY.[/fx][/fx][/fx][Pause 15][BR]
	Yeah, [Pause 5]you see what kinda cool[BR]
	stuff I can do with my textboxes[BR]
	now, Mario?[Pause 10] Mhm![BR]
	[Wait][Next]
	Anyways, where was I?[BR]
	[Pause 20]Oh yeah... [Pause 5][Rainbow]Cody[/fx]![Pause 10][BR]
	He gets +10000 rizz points, [BR]
	because of course![Wait][End]
}

#message:1C:066
{
	[Style Right]
	This is a FAKE Cody.[BR]
	[Wait][Next]
	I want the real Cody.[BR]
	Give him to me.[BR]
	[Pause 10][Shake]-9999 rizz points!!![/fx][Wait][End]
}

#message:1C:067
{
	[Style Right]
	This is a Koopatrol.[BR]
	They're elite Koopa soldiers. [BR]
	[Pause 10]These are the highest-ranked[BR]
	guards of Bower's Castle.[BR]
	[Wait][Next]
	Just imagine going out with[BR]
	a member of the Royal Guard.[BR]
	I'd be stoked too, man.[Pause 15][BR]
	+1500 rizz points, bro.[Wait][End]
}

#message:1C:068
{
	[Style Right]
	It's the Burning Bros.![BR]
	Flaming hot suckas who are ready[BR]
	to spit bars and balls at you.[Pause 10][BR]
	Oh and hammers too![BR]
	[Wait][Next]
	I've heard about an MC named[BR]
	after their hammer siblings. [Pause 10][BR]
	Pretty neat stuff.[BR]
	Dat's an easy +1600 rizz points.[Wait][End]
}

#message:1C:069
{
	[Style Right]
	This is a Diamond Bill.[BR]
	[Wait][Next]
	Diamond Bills have such[BR]
	beautiful shiny casings![BR]
	Of course, if you sit and[BR]
	admire 'em, you'll get hit.[BR]
	[Wait][Next]
	I love admiring them, though.[BR]
	Sometimes getting hit is just[BR]
	part of the relationship.[BR]
	[Wait][Next]
	Okay maybe that's an unhealthy[BR]
	relationship, but hey that's just[BR]
	how life is sometimes.[BR]
	[Pause 30]+1169 rizz points.[Wait][End]
}

#message:1C:06A
{
	[Style Right]
	This is a Diamond Bill Blaster.[BR]
	[Pause 10]Diamond Bill Blasters shoot a[BR]
	constant stream of[BR]
	Diamond Bills.[BR]
	[Wait][Next]
	Infinite things to admire, sign[BR]
	me the heck up![BR]
	+2069 rizz points.[Wait][End]
}

#message:1C:06B
{
	[Style Right]
	It's Mr. Trooper again! My man![BR]
	[Pause 10]He's back for another round of[BR]
	the tussle I see.[BR]
	[Wait][Next]
	No amount of rizz points can[BR]
	quite explain just how great[BR]
	Mr. Trooper is, Mario.[BR]
	[Wait][Next]
	He definitely gives you a run[BR]
	for your money, that's for sure![Pause 5][BR]
	Ha![Pause 6] [Wave]Jeez, you really need to[BR]
	up your skills.[/fx][BR]
	[Wait][Next]
	Anyways, he's legendary,[BR]
	enough said.[BR]
	Rizz points TBD, but probably a[BR]
	very high number.[Wait][End]
}

#message:1C:06C
{
	[Style Right]
	It's my man Bower![BR]
	[Pause 10]Finally, after all this time![BR]
	[Wait][Next]
	He's the real deal.[Pause 15][BR]
	Just like Mr. Trooper, Bower[BR]
	has unspeakable levels of rizz.[BR]
	[Wait][Next]
	He's got a castle, an army,[BR]
	and he has a way with women.[BR]
	[Pause 15][SizeWave]Truly inspirational.[BR]
	[Wait][Next]
	[/fx]His attacks are also very[BR]
	dangerous, if you couldn't guess.[BR]
	[Pause 15]His strongest attack is[BR]
	[SaveColor][Color:1F]Seiyoku no Jigoku[RestoreColor]! (Solar Hell)[BR]
	[Wait][Next]
	I mean it's freaking Bower, dude.[BR]
	He's awesome, even if he [Wave]IS[/fx][BR]
	hogging all the babes.[BR]
	[Pause 20]I'ma give him +6000 rizz points.[Wait][End]
}

#message:1C:06D
{
	[Style Right]
	It's God Bower![BR]
	[Pause 10]Uh... I think he got bigger.[BR]
	That's not a good sign...[BR]
	[Wait][Next]
	[Shake]Or is it?[Pause 12][/fx][BR]
	Bower being bigger is some[BR]
	legendary tea for the ages.[Pause 5][BR]
	I gotta give him props.[BR]
	[Wait][Next]
	This is the final battle, though,[BR]
	so let's show him a good time.[BR]
	[Pause 20]Not in that way, you freak.[BR]
	[Pause 15][GlobalRainbow]+8000 rizz points![/fx][Wait][End]
}

#message:1C:06E
{
	[Style Right]
	It's God Bower![BR]
	[Wait][Next]
	[PrintRising]The final battle is at hand![/fx][BR]
	[Pause 5]Let's use our new handy dandy[BR]
	Godslayer Beam and demolish[BR]
	him once and for all![BR]
	[Wait][Next]
	It looks like he's learned a[BR]
	new move since the last time[BR]
	we battled him.[BR]
	[Wait][Next]
	What did I hear him say?[BR]
	[Pause 30]Oh yeah, he said it's called[BR]
	[SaveColor][Color:1F]Akuma no Inazuma Kantsu[RestoreColor].[BR]
	(Devil's Lightning Penetration)[BR]
	[Wait][Next]
	Oh, and one last time.[BR]
	[Pause 10]Let's give him a ranking, shall we?[BR]
	[Wait][Next]
	[Size 26][Down 16][Rainbow][InputOff][Speed delay=5 chars=1]+10000 rizz points![/fx][Pause 5][InputOn][Wait][End]
}

#message:1C:06F
{
	[Style Right]
	This is Kent C. Koopa.[BR]
	[Pause 10]He seems pretty greedy for[BR]
	such a large Koopa.[BR]
	[Wait][Next]
	Don't be fooled by his looks.[Pause 15][BR]
	My guy Kent pulls in chicks by[BR]
	the dozens. I saw him on[BR]
	shyguysswipeleft.com.[BR]
	[Wait][Next]
	Real site by the way.[Pause 10][BR]
	With a guy as swole as him and[BR]
	all the dough you could ask for,[Pause 6][BR]
	it makes sense ladies want him.[BR]
	[Wait][Next]
	And don't ask how I know[BR]
	about shyguysswipeleft.[Pause 30][BR]
	ANYWAY![Pause 10] +3600 rizz points.[Wait][End]
}

#message:1C:070
{
	[Style Right]
	This is a Blueper.[BR]
	[Pause 10]Bluepers lurk in the dank[BR]
	pools of Kinoko Tunnels.[BR]
	[Wait][Next]
	Now I don't know about rizz,[BR]
	but I'm thinking some takoyaki[BR]
	tonight after getting a glimpse[BR]
	of this thing,[Pause 15] what do you say?[BR]
	[Wait][Next]
	Its got some sick [Rainbow]dance[/fx][BR]
	moves too, looks like.[Pause 10][BR]
	Admirable.[Pause 15] +1750 rizz points.[Wait][End]
}

#message:1C:071
{
	[Style Right]
	This is an Electro Blueper.[BR]
	[Pause 10]Electro Bluepers are[BR]
	electro-charged.[BR]
	[Wait][Next]
	I like deep fried squid as[BR]
	much as the next guy, but isn't[BR]
	all that voltage a bit dangerous?[BR]
	[Pause 20]I dunno...[Pause 20] +900 rizz points.[Wait][End]
}

#message:1C:072
{
	[Style Right]
	This is a Super Blueper.[BR]
	[Pause 10]Whoa! It's huge![BR]
	[Pause 10]Easily the biggest Blueper ever![BR]
	[Wait][Next]
	Talk bout a feast for the ages![BR]
	Now this one's got some premium,[BR]
	[Pause 5]gourmet features.[BR]
	[Wait][Next]
	You think it being a parent[BR]
	also adds to the flavour?[BR]
	[Pause 10]Dang, made myself hungry.[Pause 20][BR]
	+3200 rizz points, though.[Wait][End]
}

#message:1C:073
{
	[Style Right]
	This is a Blueper Baby.[BR]
	[Pause 10]Super Blueper spits 'em out[BR]
	and they come to drain you.[BR]
	[Wait][Next]
	They're so cute![Pause 10][BR]
	I don't think I could possibly[BR]
	hurt them.[BR]
	[Wait][Next]
	...[Pause 30] What? [Pause 10]Rizz?[Pause 10][BR]
	These are babies we're talking[BR]
	about, Mario![BR][Pause 15]
	That's just messed up.[BR]
	[Wait][Next]
	+2000 cute points, then.[BR]
	How's that?[Wait][End]
}

#message:1C:074
{
	[Style Right]
	This is [SaveColor][Color:12]The Master[RestoreColor].[BR]
	[Pause 10]He owns the Dojo--[BR]
	and he's the strongest member.[BR]
	[Wait][Next]
	I've seen many old men fight.[Pause 10][BR]
	And let's just say... [Pause 20]most of[BR]
	them went home with back pain.[BR]
	[Wait][Next]
	But I have a great feeling[BR]
	about The Master.[Pause 10][BR]
	Let's channel all our Ki and[BR]
	show him a good fight.[BR]
	[Wait][Next]
	This is just his standard form[BR]
	though, so nothing too crazy.[Pause 20][BR]
	+1000 rizz points.[Wait][End]
}

#message:1C:075
{
	[Style Right]
	This is [SaveColor][Color:12]The Master[RestoreColor].[BR]
	[Pause 10]He owns the Dojo--[BR]
	and he's the strongest member.[BR]
	[Wait][Next]
	[PrintGrowing]I can feel his Ki.[/fx][Pause 20][BR]
	It's even stronger than before.[Pause 5][BR]
	I'm getting all fired up![BR]
	[Wait][Next]
	Now this is what I'm talking[BR]
	about! He's all super-charged[BR]
	and everything.[BR]
	+4000 rizz points.[Wait][End]
}

#message:1C:076
{
	[Style Right]
	He is [SaveColor][Color:12]The Master[RestoreColor].[BR]
	[Pause 10]He's God of the Dojo-- [BR]
	and he's the strongest member.[BR]
	[Wait][Next]
	His power level is [SizeJitter]over 9000![/fx][BR]
	And so is his rizz.[Pause 15][BR]
	Things have never been more[BR]
	cereal than they are now, Mario.[BR]
	[Wait][Next]
	You and I have become tip top[BR]
	fighters after all this time[Pause 7][BR]
	and it's all thanks to my steel[BR]
	hard training.[BR]
	[Wait][Next]
	The Master in his [SaveColor][Color:05]Ultra Instinct[RestoreColor][BR]
	form is unlike any other fighter[BR]
	we've been up against.[Pause 10][BR]
	Can't bow down just yet, though.[BR]
	[Wait][Next]
	I do have time to analyze his[BR]
	rizz, though.[Pause 5] And uh...[Pause 10] yeah.[BR]
	
	[Wait][Next]
	[Size 24][Style Center][Voice Bowser]  [Shake] It's over +9000 [BR]
	     rizz points![/fx][BR]
	[Wait][End]
}

#message:1C:077
{
	[Style Right]
	This is Chan, of the Dojo.[BR]
	[Pause 10]He's training under The Master[BR]
	and is happy to fight us.[BR]
	[Wait][Next]
	Plebs gotta start somewhere[BR]
	and Chan is looking pretty[BR]
	promising if you ask me.[BR]
	[Pause 15]+2000 rizz points.[Wait][End]
}

#message:1C:078
{
	[Style Right]
	This is Lee, of the Dojo.[BR]
	[Pause 10]He's training under The Master[BR]
	and is happy to fight us.[BR]
	[Wait][Next]
	The whole mimic thing is kinda[BR]
	weird to think about.[Pause 10][BR]
	I mean he could turn into a hot[BR]
	girl...[BR]
	[Wait][Next]
	But then what happens if he[BR]
	switches back in the middle[BR]
	of something spicy?[BR]
	[Wait][Next]
	[Shake]Heck no![/fx][Pause 10] I am [PrintRising]NOT[/fx] thinking[BR]
	about that![Pause 5] No chances![BR]
	-1500 rizz points.[Wait][End]
}

#message:1C:079
{
	[Style Right]
	This is a Kamikaze Goomba.[BR]
	[Pause 10]They're nasty Goombas who[BR]
	live in the Kinoko Tunnels.[BR]
	[Wait][Next]
	This is the prime equivalent[BR]
	to those guys who don't shower.[Pause 10][BR]
	Freaking[Pause 10] disgusting.[BR]
	[Wait][Next]
	And no, I'm not giving these[BR]
	dudes a pass just because[BR]
	they're my homies.[BR]
	[Pause 15]Proper hygiene is important.[BR]
	[Wait][Next]
	Hit me up when you actually[BR]
	smell like my air freshener.[BR]
	[Pause 20]-800 rizz points. [DOWN]
	[Wait][End]
}

#message:1C:07A
{
	[Style Right]
	This is a Kamikaze Paragoomba.[BR]
	[Pause 10]They're nasty winged[BR]
	kamikazes who make their home[BR]
	in the Kinoko Tunnels.[BR]
	[Wait][Next]
	Dude,[Pause 3] what did I just say.[Pause 15][BR]
	Take a shower already![Pause 15][BR]
	[Size 24]-1300 rizz points!!![Wait][End]
}

#message:1C:07B
{
	[Style Right]
	This is a Spiked Kamikaze Goomba.[BR]
	[Pause 10]They're Spiked Goombas who live[BR]
	in the Kinoko Tunnels.[BR]
	[Wait][Next]
	I'm feeling a bit gloomy right[BR]
	now, just smelling them.[Pause 10][BR]
	The local homeless man has some[BR]
	competition, that's for sure.[BR]
	[Wait][Next]
	Anyways let's just beat these[BR]
	suckers before I need a grab[BR]
	bag, okay?[BR]
	[Pause 20]-1100 rizz points.[Wait][End]
}

#message:1C:07C
{
	[Style Right]
	This is a Koopa Equilibrium.[BR]
	[Wait][Next]
	These freaky hollows sure lean[BR]
	all the way on the side of chaos.[BR]
	[Pause 15]And what is that...?[Pause 15][BR]
	They actually smell decent?[BR]
	[Wait][Next]
	Wow I didn't think that was[BR]
	possible after the lord-forsaken[BR]
	mess that was those Goombas.[BR]
	[Wait][Next]
	You guys get a pass, then.[BR]
	[Pause 20]+800 rizz points.[Wait][End]
}

#message:1C:07D
{
	[Style Right]
	This is a Paratroopa Equilibrium.[BR]
	[Pause 10]Wings are cool. [Pause 5]You ready to go[BR]
	to flight school, Mario?[BR]
	[Wait][Next]
	We're taking chaos to the next[BR]
	level, man.[Pause 15][BR]
	These punks are large and in[BR]
	charge![BR]
	[Wait][Next]
	They'd probably nick my wallet[BR]
	if I gave them a bad rating, so[BR]
	uh...[Pause 15] +900 rizz points[Pause 5] because[BR]
	I ain't trying to get robbed.[Wait][End]
}

#message:1C:07E
{
	Red Cody is gone
}

#message:1C:07F
{
	Red Cody is gone
}

#message:1C:080
{
	Green Cody is gone
}

#message:1C:081
{
	Green Cody is gone
}

#message:1C:082
{
	[Style Right]
	This is Yellow Cody.[BR]
	[Pause 10]Today is just Mustard Day in[BR]
	his eyes, innit?[BR]
	[Wait][Next]
	My man's strong-willed and he's[BR]
	still as loyal to Ken as ever, [BR]
	I see.[Pause 30][BR]
	[SaveColor][Color:05]+2800 rizz points[RestoreColor], dog.[Wait][End]
}

#message:1C:083
{
	[Style Right]
	This is Yellow Cody.[BR]
	[Pause 10]Today is just Mustard Day in[BR]
	his eyes, innit?[BR]
	[Wait][Next]
	My man's strong-willed and he's[BR]
	still as loyal to Ken as ever, [BR]
	I see.[Pause 30][BR]
	[SaveColor][Color:26]+2800 rizz points[RestoreColor], dog.[Wait][End]
}

#message:1C:084
{
	Gray Cody is gone
}

#message:1C:085
{
	Gray Cody is gone
}

#message:1C:086
{
	[Style Right]
	This is White Cody.[BR]
	[Pause 10]It's Cody but I guess he[BR]
	decided to wear white today.[BR]
	[Wait][Next]
	I gotta ask him what kind of[BR]
	laundromat he goes to, because[BR]
	those clothes are stylish.[BR]
	[Pause 20]+3600 rizz points.[Wait][End]
}

#message:1C:087
{
	[Style Right]
	This is White Cody.[BR]
	[Pause 10]It's Cody but I guess he[BR]
	decided to wear white today.[BR]
	[Wait][Next]
	I gotta ask him what kind of[BR]
	laundromat he goes to, because[BR]
	those clothes are stylish.[BR]
	[Pause 20]+3600 rizz points.[Wait][End]
}

#message:1C:088
{
	[Style Right]
	This is Cody.[BR]
	[Pause 10]Surely you know who Cody[BR]
	is...[Pause 15] right, Mario?[BR]
	[Wait][Next]
	The rizz speaks for itself.[Pause 11][BR]
	I shouldn't even have to rank[BR]
	my man Cody.[Pause 16][BR]
	Imagine the numbers for yourself.[Wait][End]
}

#message:1C:089
{
	[Style Right]
	This is Cody.[BR]
	[Pause 10]Surely you know who Cody[BR]
	is...[Pause 15] right, Mario?[BR]
	[Wait][Next]
	The rizz speaks for itself.[Pause 11][BR]
	I shouldn't even have to rank[BR]
	my man Cody.[Pause 16][BR]
	Imagine the numbers for yourself.[Wait][End]
}

#message:1C:08A
{
	[Style Right]
	This is Lee disguised as Watt.[BR]
	[Wait][End]
}

#message:1C:08B
{
	[Style Right]
	This is Lee disguised as Kooper.[BR]
	[Wait][End]
}

#message:1C:08C
{
	[Style Right]
	It's Lee disguised as me.[BR]
	Of course I'm hotter, though![Wait][End]
}

#message:1C:08D
{
	[Style Right]
	This is Lee disguised as Sushie.[BR]
	[Wait][End]
}

#message:1C:08E
{
	[Style Right]
	This is Lee disguised as[BR]
	Jonathan.[BR]
	[Wait][End]
}

#message:1C:08F
{
	[Style Right]
	This is Lee disguised as[BR]
	Parakarry.[BR]
	[Wait][End]
}

#message:1C:090
{
	[Style Right]
	This is Lee disguised as [BR]
	Bombette.[BR]
	[Wait][End]
}

#message:1C:091
{
	[Style Right]
	This is Lee disguised as Bow.[BR]
	[Wait][End]
}

#message:1C:092
{
	[Style Right]
	It's Mario, silly![BR]
	[Pause 10]He's been doing a pretty good[BR]
	job at quitting smoking.[BR]
	[Wait][Next]
	It kinda sucks though, because[BR]
	he doesn't even help me get[BR]
	laid. [Pause 15]What's up with that?[Wait][End]
}

#message:1C:093
{
	[Style Right]
	This is the Start Switch[BR]
	for the Slot Machine.[BR]
	[Pause 10]The Slot Machine will start[BR]
	moving when you jump on this.[BR]
	[Wait][Next]
	Looks like fun...[BR]
	[Wait][Next]
	Gambling is not good for you.[Pause 15][BR]
	It will destroy your life.[Pause 15][BR]
	Get some help. [Pause 15]-4400 rizz points.[Wait][End]
}

#message:1C:094
{
	[Style Right]
	This is the Stop Switch[BR]
	for the Slot Machine.[BR]
	[Wait][Next]
	The Slot Machine will stop[BR]
	moving when you jump on this.[BR]
	[Wait][Next]
	Coins will come out if the[BR]
	pictures are the same.[BR]
	[Pause 10]I hope Shy Guys won't...[BR]
	[Pause 5]...I think...[BR]
	[Wait][Next]
	What's a rizz?[Wait][End]
}

#message:1C:095
{
	[Style Right]
	This is a Whacka. That Bump on[BR]
	his head looks like a donut hole.[BR]
	[Wait][Next]
	You probably shouldn't have hit[BR]
	him so much. He looks a little[BR]
	peeved.[Wait][End]
}

