#message:1D:000
{
	[Style Inspect]
	Your quest may throw some[BR]
	unexpected hurdles to unstabalize[BR]
	your concentration.[BR]
	[Wait][Next]
	Save as often as possible and[BR]
	remember to always have faith[BR]
	in your abilities.[Wait][End]
}

#message:1D:001
{
	[Style Inspect]
	If you hit this block, your[BR]
	HP (Heart Points) will fully[BR]
	recover.[Pause 15][End]
}

#message:1D:002
{
	[Style Inspect]
	You got an item![Pause 10][End]
}

#message:1D:003
{
	[Style Inspect]
	It's a glowing Star Piece![BR]
	Wait and see what this is for.[Pause 30][End]
}

#message:1D:004
{
	[Style Inspect]
	Do you want to save?[BR]
	[Yield][End]
}

#message:1D:005
{
	[InputOff][Pause 15][InputOn][Next]
	Save completed.[Wait][End]
}

#message:1D:006
{
	[DelayOff][Style Popup]
	[Color 0x2F]You got[BR]
	[Color 0x28]Kooper's Shell[Color 0x2F]![BR]
	[DelayOn][Wait][End]
}

#message:1D:007
{
	Goombarius[End]
}

#message:1D:008
{
	Kooper[End]
}

#message:1D:009
{
	Bombette[End]
}

#message:1D:00A
{
	Parakarius[End]
}

#message:1D:00B
{
	Goompa[End]
}

#message:1D:00C
{
	Wattage[End]
}

#message:1D:00D
{
	Sushie[End]
}

#message:1D:00E
{
	Jonathan[End]
}

#message:1D:00F
{
	Bow[End]
}

#message:1D:010
{
	Goombaria[End]
}

#message:1D:011
{
	Xing[End]
}

#message:1D:012
{
	Peach[End]
}

#message:1D:013
{
	Mario[End]
}

#message:1D:014
{
	Pray[End]
}

#message:1D:015
{
	Refresh[End]
}

#message:1D:016
{
	Lullaby[End]
}

#message:1D:017
{
	Star Storm[End]
}

#message:1D:018
{
	Chill Out[End]
}

#message:1D:019
{
	Smooch[End]
}

#message:1D:01A
{
	Clock Out[End]
}

#message:1D:01B
{
	Up & Away[End]
}

#message:1D:01C
{
	Hoshi Love[End]
}

#message:1D:01D
{
	Godslayer[End]
}

#message:1D:01E
{
	Pray[End]
}

#message:1D:01F
{
	Dash[End]
}

#message:1D:020
{
	[Color:18]Charge Love Energy.[End]
}

#message:1D:021
{
	Recover HP & FP by 7. Also[BR]
	cures statuses.[End]
}

#message:1D:022
{
	Lull enemies to sleep with[BR]
	a tender lullaby.[BR]
	[End]
}

#message:1D:023
{
	Attack enemy with Star Storm. [BR]
	Attack Power: 7[End]
}

#message:1D:024
{
	Lowers enemy attack power [BR]
	by 3 for a few turns.[End]
}

#message:1D:025
{
	Fully recover Mario's HP.[End]
}

#message:1D:026
{
	If it works, will keep enemy  [BR]
	from moving for a short time.[End]
}

#message:1D:027
{
	Turn enemies into stars and[BR]
	blow them away.[End]
}

#message:1D:028
{
	Has the potential to disrupt[BR]
	the power of the Rod of Lust.[End]
}

#message:1D:029
{
	Momentarily disrupts the[BR]
	power of the Rod of Lust.[End]
}

#message:1D:02A
{
	Eldstar[End]
}

#message:1D:02B
{
	Mamar[End]
}

#message:1D:02C
{
	Skolar[End]
}

#message:1D:02D
{
	Muskular[End]
}

#message:1D:02E
{
	Misstar[End]
}

#message:1D:02F
{
	Klevar[End]
}

#message:1D:030
{
	Kalmar[End]
}

#message:1D:031
{
	[Color:18]The elder of Love Heaven,[BR]
	he's respected by all others.[BR]
	His power, Refresh,[BR]
	recovers HP & FP by 7.[End]
}

#message:1D:032
{
	[Color:18]Happy and kind hearted,[BR]
	she looks after the others.[BR]
	Her power, Lullaby, lulls[BR]
	all enemies to sleep.[End]
}

#message:1D:033
{
	[Color:18]Like most scholars,[BR]
	he's always studying.[BR]
	His power, Star Storm,[BR]
	strikes all enemies.[End]
}

#message:1D:034
{
	[Color:18]This young Love Deity is[BR]
	always full of energy.[BR]
	His Chill Out power lowers[BR]
	enemy's attack power. [End]
}

#message:1D:035
{
	[Color:18]This young Love Deity is[BR]
	pure hearted but strong.[BR]
	Her power, Smooch, fully[BR]
	recovers HP.[BR]
	[End]
}

#message:1D:036
{
	[Color:18]Young and very clever,[BR]
	he's always reading books.[BR]
	His power, Clock Out,[BR]
	keeps enemies from moving.[End]
}

#message:1D:037
{
	[Color:18]Very warm hearted, he hates[BR]
	fights or arguments.[BR]
	His power, Up & Away,[BR]
	turns all enemies into stars.[End]
}

#message:1D:038
{
	Hammer[End]
}

#message:1D:039
{
	Jump[End]
}

#message:1D:03A
{
	Love Deities[End]
}

#message:1D:03B
{
	Run Away[End]
}

#message:1D:03C
{
	Do Nothing[End]
}

#message:1D:03D
{
	Party Member[End]
}

#message:1D:03E
{
	Change Member[End]
}

#message:1D:03F
{
	Items[End]
}

#message:1D:040
{
	Key Items[End]
}

#message:1D:041
{
	Double Dip    /  [End]
}

#message:1D:042
{
	Triple Dip    /  [End]
}

#message:1D:043
{
	Strategies[End]
}

#message:1D:044
{
	Defense[End]
}

#message:1D:045
{
	Abilities[End]
}

#message:1D:046
{
	Act Later[End]
}

#message:1D:047
{
	[Color:18]End Training[End]
}

#message:1D:048
{
	Focus[End]
}

#message:1D:049
{
	Dash[End]
}

#message:1D:04A
{
	[CenterX 50]Hammer[End]
}

#message:1D:04B
{
	[CenterX 50]Jump[End]
}

#message:1D:04C
{
	[CenterX 50]Love Deities[End]
}

#message:1D:04D
{
	[CenterX 50]Run Away[End]
}

#message:1D:04E
{
	[CenterX 50]Do Nothing[End]
}

#message:1D:04F
{
	[CenterX 50]Change Member[End]
}

#message:1D:050
{
	[CenterX 50]Items[End]
}

#message:1D:051
{
	[CenterX 50]Strategies[End]
}

#message:1D:052
{
	[CenterX 50]Defense[End]
}

#message:1D:053
{
	[CenterX 50]Abilities[End]
}

#message:1D:054
{
	[CenterX 50]End Training[End]
}

#message:1D:055
{
	[CenterX 50]Focus[End]
}

#message:1D:056
{
	[CenterX 50]Act Later[End]
}

#message:1D:057
{
	[CenterX 50]Dash[End]
}

#message:1D:058
{
	[Color 0x2F]You got the[BR]
	[Color 0x28][Var 0][Color 0x2F]![End]
}

#message:1D:059
{
	[Color 0x2F]You got the[BR]
	[Color 0x28][Var 0][Color 0x2F] Badge![End]
}

#message:1D:05A
{
	[Color 0x2F]You got the[BR]
	[Color 0x28][Var 0][Color 0x2F]![End]
}

#message:1D:05B
{
	[Color 0x2F]You got the[BR]
	[Color 0x28][Var 0][Color 0x2F] Badge![End]
}

#message:1D:05C
{
	[Color 0x2F]You got the[BR]
	[Color 0x28][Var 0][Color 0x2F]![End]
}

#message:1D:05D
{
	[Color 0x2F]You got 1 coin![End]
}

#message:1D:05E
{
	[Color 0x2F]You got 3 [Color 0x28]Star Pieces[Color 0x2F]![End]
}

#message:1D:05F
{
	[Color 0x2F]You threw away the[BR]
	[Color 0x28][Var 0][Color 0x2F]![End]
}

#message:1D:060
{
	[Color:18]You can't carry any more items![BR]
	Throw an item away to make room.[End]
}

#message:1D:061
{
	[Color:18]Use which item?[BR]
	[End]
}

#message:1D:062
{
	[Color:18]Use which item?[End]
}

#message:1D:063
{
	[Color:18]Switch to which[BR]
	member?[End]
}

#message:1D:064
{
	[Color:18]Throw away[BR]
	which one?[End]
}

#message:1D:065
{
	[Color:18]Sell which one?[End]
}

#message:1D:066
{
	[Color:18]Check which one?[BR]
	[End]
}

#message:1D:067
{
	[Color:18]Claim which one?[End]
}

#message:1D:068
{
	[Color:18]Don't Double Dip?[End]
}

#message:1D:069
{
	[Color:18]Don't Triple Dip?[End]
}

#message:1D:06A
{
	[Color:18]Select a member[BR]
	to upgrade![End]
}

#message:1D:06B
{
	[Color:18]You already have[BR]
	that partner![End]
}

#message:1D:06C
{
	[Color:18]Read which [BR]
	page?[End]
}

#message:1D:06D
{
	[Color:18]Read which [BR]
	letter?[End]
}

#message:1D:06E
{
	[Color:18]Rank[End]
}

#message:1D:06F
{
	[Color:18]Read which[BR]
	letter?[End]
}

#message:1D:070
{
	[Color:18]Trade for[BR]
	which one?[End]
}

#message:1D:071
{
	[Color:18]Za Warudo![End]
}

#message:1D:072
{
	[Color:18]The spell will decrease[BR]
	the damage you receive![End]
}

#message:1D:073
{
	[Color:18]The spell will increase[BR]
	the Star Points you earn![End]
}

#message:1D:074
{
	[Color:18]The spell will increase[BR]
	the number of coins you win![End]
}

#message:1D:075
{
	[Color:18]The spell's power has run out.[End]
}

#message:1D:076
{
	[Color:18]Hammer's attack power will[BR]
	increase by [Var 0]![End]
}

#message:1D:077
{
	[Color:18]Hammer's attack power will[BR]
	increase by [Var 0] more![End]
}

#message:1D:078
{
	[Color:18]Jump's attack power will[BR]
	increase by [Var 0]![End]
}

#message:1D:079
{
	[Color:18]Jump's attack power will[BR]
	increase by [Var 0] more![End]
}

#message:1D:07A
{
	[Color:18]You can't charge any more![End]
}

#message:1D:07B
{
	[Color:18]The enemy attack missed you![End]
}

#message:1D:07C
{
	[Color:18]You're injured--you can't move![End]
}

#message:1D:07D
{
	[Color:18]Goombarius's attack power will[BR]
	increase by 2![End]
}

#message:1D:07E
{
	[Color:18]Goombarius's attack power will[BR]
	increase by 2 more![End]
}

#message:1D:07F
{
	[Color:18]Star Energy is slightly charged![End]
}

#message:1D:080
{
	[Color:18]FULLY CHARGED![End]
}

#message:1D:081
{
	[Color:18][GlobalWave]You can't charge any more![/fx][End]
}

#message:1D:082
{
	[Color:18]Attack power will go up by [Var 0]![End]
}

#message:1D:083
{
	[Color:18]Defense power will go up by [Var 0]![End]
}

#message:1D:084
{
	[Var 0][End]
}

#message:1D:085
{
	[Var 0][End]
}

#message:1D:086
{
	[Static percent=50]The enemy's transparent![/fx][End]
}

#message:1D:087
{
	[Shake][SaveColor][Color:2E]ELECTRICALLY CHARGED![RestoreColor][/fx][End]
}

#message:1D:088
{
	[Shake]Mario's dazed![/fx][BR]
	He can't move right now!![End]
}

#message:1D:089
{
	[Shake]Mario's [SaveColor][Color:03]poisoned[RestoreColor]![/fx][BR]
	His HP is going down!![End]
}

#message:1D:08A
{
	[Wave]Mario's [SaveColor][Color:43]frozen[RestoreColor]![/fx][BR]
	He can't move right now!![End]
}

#message:1D:08B
{
	[Static percent=50]Mario's fallen asleep![/fx][BR]
	He can't move right now!![End]
}

#message:1D:08C
{
	[PrintGrowing]Mario's been shrunk! His attack[BR]
	power is half of normal!![/fx][End]
}

#message:1D:08D
{
	Mario's paralyzed![BR]
	He can't move right now!![End]
}

#message:1D:08E
{
	[SizeJitter]Mario's electrically charged![BR]
	He can electrify an enemy!![/fx][End]
}

#message:1D:08F
{
	[Static percent=50]Mario's transparent![BR]
	Attacks won't strike him!![/fx][End]
}

#message:1D:090
{
	Your enemy's dazed and[BR]
	can't move![End]
}

#message:1D:091
{
	Your enemy's poisoned![End]
}

#message:1D:092
{
	Your enemy's frozen and[BR]
	can't move![End]
}

#message:1D:093
{
	Your enemy has fallen asleep![End]
}

#message:1D:094
{
	Your enemy's been shrunk! Its[BR]
	attack power is half of normal!![End]
}

#message:1D:095
{
	Your enemy's paralyzed and[BR]
	can't move![End]
}

#message:1D:096
{
	Your enemy's electrified![End]
}

#message:1D:097
{
	Your enemy can't move now![End]
}

#message:1D:098
{
	[SaveColor][Color:38]Mario will be protected by[BR]
	Water Block for a short time![RestoreColor][End]
}

#message:1D:099
{
	[SaveColor][Color:38]The Water Block's effect has [BR]
	worn off![RestoreColor][End]
}

#message:1D:09A
{
	[SaveColor][Color:2C]Chances of being attacked [BR]
	will decrease![RestoreColor][End]
}

#message:1D:09B
{
	[SaveColor][Color:2C]The effect of Cloud Nine has[BR]
	worn off![RestoreColor][End]
}

#message:1D:09C
{
	Your attack power will go up[BR]
	for a short time![End]
}

#message:1D:09D
{
	Your attack power has[BR]
	returned to normal![End]
}

#message:1D:09E
{
	Your enemy's attack power has[BR]
	gone down![End]
}

#message:1D:09F
{
	You don't have enough FP![End]
}

#message:1D:0A0
{
	You don't have enough Star[BR]
	Energy![End]
}

#message:1D:0A1
{
	You'll change your party member![End]
}

#message:1D:0A2
{
	You won't do anything during[BR]
	this turn![End]
}

#message:1D:0A3
{
	You'll run away from the battle![End]
}

#message:1D:0A4
{
	You'll use an item![End]
}

#message:1D:0A5
{
	Max HP will go up by 5.[BR]
	Select this to increase HP.[BR]
	[BR]
	[BR]
	[End]
}

#message:1D:0A6
{
	Max FP will go up by 5.[BR]
	Select this to use skills often.[End]
}

#message:1D:0A7
{
	Max BP will go up by 3.[BR]
	Select this to use lots of Badges.[End]
}

#message:1D:0A8
{
	HP has reached maximum.[BR]
	You can't increase it anymore![End]
}

#message:1D:0A9
{
	FP has reached maximum.[BR]
	You can't increase it anymore![End]
}

#message:1D:0AA
{
	BP has reached maximum.[BR]
	You can't increase it anymore![End]
}

#message:1D:0AB
{
	You can't increase it anymore![End]
}

#message:1D:0AC
{
	[Color 0x00][Shake][DropShadow]You made the First Strike!![End]
}

#message:1D:0AD
{
	[Color 0x00][Shake][DropShadow]You made the First Strike!![End]
}

#message:1D:0AE
{
	[Color 0x00][Shake][DropShadow]You're hit by the First Strike![End]
}

#message:1D:0AF
{
	Press    right before landing![End]
}

#message:1D:0B0
{
	Push    to the left and release[BR]
	it when    lights up![End]
}

#message:1D:0B1
{
	Press    right before striking[BR]
	an enemy![End]
}

#message:1D:0B2
{
	Press     repeatedly![End]
}

#message:1D:0B3
{
	Push    to the left repeatedly![End]
}

#message:1D:0B4
{
	Press    to the left and release[BR]
	it when aiming at    ![End]
}

#message:1D:0B5
{
	Press           as shown![End]
}

#message:1D:0B6
{
	(NOT USED ANY LONGER!)[End]
}

#message:1D:0B7
{
	Press    as    lights up![End]
}

#message:1D:0B8
{
	(NOT USED ANY LONGER!)[End]
}

#message:1D:0B9
{
	Press       together repeatedly![End]
}

#message:1D:0BA
{
	Hold then tap     to power up,[BR]
	but don't let it reach the edge.[End]
}

#message:1D:0BB
{
	Hold    down and release[BR]
	when    lights up![End]
}

#message:1D:0BC
{
	Move    with    and aim at    ![End]
}

#message:1D:0BD
{
	Press    repeatedly to[BR]
	run away![End]
}

#message:1D:0BE
{
	Press    repeatedly to[BR]
	reduce damage![End]
}

#message:1D:0BF
{
	(NOT USED ANY LONGER!)[End]
}

#message:1D:0C0
{
	There's no enemy to jump on.[End]
}

#message:1D:0C1
{
	Enemy is out of reach.[End]
}

#message:1D:0C2
{
	[SizeWave]Maybe try getting some[BR]
	items first.[/fx][End]
}

#message:1D:0C3
{
	You can't select it now![End]
}

#message:1D:0C4
{
	Mario[End]
}

#message:1D:0C5
{
	All[End]
}

#message:1D:0C6
{
	[PrintRising]HAMMER OFF-LIMITS![/fx][BR]
	[End]
}

#message:1D:0C7
{
	[PrintRising]JUMP OFF-LIMITS![/fx][End]
}

#message:1D:0C8
{
	[PrintRising]ITEMS OFF-LIMITS![/fx][BR]
	[End]
}

#message:1D:0C9
{
	Your partner can't move![BR]
	[End]
}

#message:1D:0CA
{
	[Var 0] can't move![End]
}

#message:1D:0CB
{
	You can't switch now.[End]
}

#message:1D:0CC
{
	Be a man and fight![End]
}

#message:1D:0CD
{
	Page [Var 0][End]
}

#message:1D:0CE
{
	Luigi's Diary[End]
}

#message:1D:0CF
{
	From [Var 0][End]
}

#message:1D:0D0
{
	Letters for Mario[End]
}

#message:1D:0D1
{
	Heart Points[End]
}

#message:1D:0D2
{
	Flower Points[End]
}

#message:1D:0D3
{
	Badge Points[End]
}

#message:1D:0D4
{
	[Style Inspect]
	It's empty.[Wait][End]
}

#message:1D:0D5
{
	[Style Inspect]
	You already have as many[BR]
	items as you can carry.[Wait][End]
}

#message:1D:0D6
{
	Claim which one?[End]
}

#message:1D:0D7
{
	Treasure Chest[End]
}

#message:1D:0D8
{
	[Style Inspect]
	[DelayOff]It's locked! You can't open it.[Wait][End]
}

#message:1D:0D9
{
	[Style Inspect]
	[DelayOff]You can't open it![Wait][End]
}

#message:1D:0DA
{
	[Style Upgrade pos=40,35 size=240,42]
	This is a Super Block.[BR]
	[Wait][Next]
	With this, you can upgrade [BR]
	one of your party members.[BR]
	[Wait][Next]
	The member you upgrade[BR]
	will gain attack power.[BR]
	[Wait][Next]
	The party member will also[BR]
	master a new ability. [BR]
	[Wait][Next]
	Which party member do you[BR]
	want to upgrade?[Wait][End]
}

#message:1D:0DB
{
	[Style Upgrade pos=40,35 size=240,42]
	With this, you can upgrade [BR]
	one of your party members.[BR]
	[Wait][Next]
	Which party member do you[BR]
	want to upgrade?[Wait][End]
}

#message:1D:0DC
{
	[Style Upgrade pos=40,35 size=240,42]
	You have no member you can[BR]
	upgrade now.[Wait][End]
}

#message:1D:0DD
{
	[Style Upgrade pos=40,35 size=240,42]
	[Var 0] is upgraded to[BR]
	Super-rank![Pause 20][End]
}

#message:1D:0DE
{
	[Style Upgrade pos=40,35 size=240,42]
	[Var 0] is upgraded to[BR]
	Ultra-rank![Pause 20][End]
}

#message:1D:0DF
{
	[Style Upgrade pos=40,35 size=240,42]
	Do you want to upgrade this[BR]
	member?[BR]
	[Yield][End]
}

#message:1D:0E0
{
	He'll master Multibonk and be[BR]
	able to Headbonk consecutively.[BR]
	[End]
}

#message:1D:0E1
{
	He'll master Gun and be[BR]
	able to shoot enemies.[BR]
	[End]
}

#message:1D:0E2
{
	He'll master Dizzy Shell[BR]
	to paralyze enemies.[BR]
	[End]
}

#message:1D:0E3
{
	He'll master Fire Shell[BR]
	to attack with a flaming shell.[BR]
	[End]
}

#message:1D:0E4
{
	She'll master Power Bomb[BR]
	to attack all on-ground enemies.[End]
}

#message:1D:0E5
{
	She'll master Mega Bomb[BR]
	to attack all enemies.[End]
}

#message:1D:0E6
{
	He'll master Air Lift to[BR]
	carry an enemy from battle.[End]
}

#message:1D:0E7
{
	He'll master Air Raid[BR]
	to attack all enemies.[End]
}

#message:1D:0E8
{
	She'll master Spook to [BR]
	scare all enemies from battle.[End]
}

#message:1D:0E9
{
	She'll master Fan Smack[BR]
	to attack with a fan.[End]
}

#message:1D:0EA
{
	She'll master Turbo Charge to [BR]
	increase Mario's attack power.[End]
}

#message:1D:0EB
{
	She'll master Mega Shock[BR]
	to paralyze all enemies.[End]
}

#message:1D:0EC
{
	She'll master Water Block to[BR]
	increase Mario's defense power.[End]
}

#message:1D:0ED
{
	She'll master Tidal Wave[BR]
	to attack all enemies.[End]
}

#message:1D:0EE
{
	He'll master Cloud Nine[BR]
	to avoid enemy attacks.[End]
}

#message:1D:0EF
{
	He'll master Hurricane to blow[BR]
	all enemies out of the battle.[BR]
	[End]
}

#message:1D:0F0
{
	That one's already[BR]
	Super-ranked.[End]
}

#message:1D:0F1
{
	That one's already[BR]
	Ultra-ranked.[BR]
	[End]
}

#message:1D:0F2
{
	Kinoko Town[End]
}

#message:1D:0F3
{
	It's the largest town in the[BR]
	Mushroom Kingdom. [BR]
	There are shops, a post office[BR]
	and other interesting sites.[BR]
	There's a station and a port[BR]
	to the south of town, too.[End]
}

#message:1D:0F4
{
	It's the biggest town in the[BR]
	Mushroom Kingdom.[BR]
	Peace seems to finally be[BR]
	prospering after all this time.[End]
}

#message:1D:0F5
{
	Doki Doki Castle[End]
}

#message:1D:0F6
{
	There used to be a castle[BR]
	here, but it's missing...[BR]
	Nobody knows what happened[BR]
	to it.[BR]
	Everything is shrouded in[BR]
	mystery.[End]
}

#message:1D:0F7
{
	Doki Doki Castle has now been[BR]
	brought down to Earth.[BR]
	Couples and family can now[BR]
	rejoice in love once again![End]
}

#message:1D:0F8
{
	Shooting Star Summit[End]
}

#message:1D:0F9
{
	They say this summit is the[BR]
	closest place to Love Heaven.[BR]
	At the base of the summit live [BR]
	Donlow and Donluvlee.[BR]
	They're brother and sister.[End]
}

#message:1D:0FA
{
	They say this summit is the[BR]
	closest place to Love Heaven.[BR]
	At the base of the summit live [BR]
	Donlow and Donluvlee.[BR]
	They're brother and sister.[End]
}

#message:1D:0FB
{
	Kinoko Town Tunnels[End]
}

#message:1D:0FC
{
	The system of tunnels runs[BR]
	under Kinoko Town.[BR]
	There are many pipes inside--[BR]
	some of them are shortcuts.[End]
}

#message:1D:0FD
{
	The system of tunnels runs[BR]
	under Kinoko Town.[BR]
	There are many pipes inside--[BR]
	some of them are shortcuts.[End]
}

#message:1D:0FE
{
	Goomba Village[End]
}

#message:1D:0FF
{
	Mario took drugs and passed[BR]
	out in the forest here.[BR]
	Goombarius's family lives here,[BR]
	and there's a Toad House, too.[End]
}

#message:1D:100
{
	Goombarius's family lives here,[BR]
	and there's a Toad House, too.[BR]
	The tree next to Goombarius's [BR]
	house bears Goomnuts. [End]
}

#message:1D:101
{
	Goomba Road[End]
}

#message:1D:102
{
	This road from Kinoko Town leads[BR]
	straight to Goomba Village.[End]
}

#message:1D:103
{
	This road from Kinoko Town leads[BR]
	straight to Goomba Village.[BR]
	There's a fortress built by [BR]
	the Goomba King on the way.[End]
}

#message:1D:104
{
	Pleasant Path[End]
}

#message:1D:105
{
	This path links Kinoko Town and[BR]
	Koopa Village. [BR]
	Bengteng Coop Notes is to the[BR]
	east.[End]
}

#message:1D:106
{
	This path links Kinoko Town and[BR]
	Koopa Village. [BR]
	Bengteng Coop Notes is to the[BR]
	east.[End]
}

#message:1D:107
{
	Koopa Village[End]
}

#message:1D:108
{
	Many Koopas live in this village.[BR]
	 [BR]
	Lately, Fuzzies have been[BR]
	playing tricks on them.[End]
}

#message:1D:109
{
	Many Koopas live here, including[BR]
	Kolorado.[BR]
	Bob-ombs, refugees from Bengteng[BR]
	Coop Notes, live here, too.[End]
}

#message:1D:10A
{
	Bengteng Coop Notes[End]
}

#message:1D:10B
{
	This is the fortress where the [BR]
	Coop Notes are holing up.[End]
}

#message:1D:10C
{
	One of the Love Deities was[BR]
	being held here by Coop Notes.[BR]
	This fortress was originally[BR]
	the home of the Bob-ombs.[End]
}

#message:1D:10D
{
	Mt. Rugged[End]
}

#message:1D:10E
{
	It's a very rugged, rocky[BR]
	mountain.[BR]
	Dry Dry Railroad's Mt. Rugged[BR]
	Station is here.[BR]
	Dry Dry Desert is on the other [BR]
	side of Mt. Rugged.[End]
}

#message:1D:10F
{
	It's a very rugged, rocky[BR]
	mountain.[BR]
	Dry Dry Railroad's Mt. Rugged[BR]
	Station is here.[BR]
	Dry Dry Desert is on the other [BR]
	side of Mt. Rugged.[End]
}

#message:1D:110
{
	Dry Dry Desert[End]
}

#message:1D:111
{
	Like the name says, it's dry.[BR]
	Really dry.[BR]
	They say that the Dry Dry Ruins [BR]
	are somewhere around here.[End]
}

#message:1D:112
{
	Like the name says, it's dry.[BR]
	Dry Dry Ruins were found here.[End]
}

#message:1D:113
{
	Dry Dry Outpost[End]
}

#message:1D:114
{
	It's a small desert town that has[BR]
	many inhabitants for its size.[BR]
	You'll find a Toad House and a[BR]
	shop here.[End]
}

#message:1D:115
{
	It's a small desert town that has[BR]
	many inhabitants for its size.[BR]
	You'll find a Toad House and a[BR]
	shop here.[End]
}

#message:1D:116
{
	Dry Dry Ruins[End]
}

#message:1D:117
{
	These ancient ruins appeared[BR]
	mysteriously in Dry Dry Desert.[BR]
	Supposedly one of the Love Deities[BR]
	is imprisoned inside.[End]
}

#message:1D:118
{
	The ancient ruins appeared[BR]
	mysteriously in Dry Dry Desert.[BR]
	A Love Deity was once held[BR]
	here by Tutankoopa.[End]
}

#message:1D:119
{
	Forever Forest[End]
}

#message:1D:11A
{
	Sunshine barely reaches the[BR]
	floor of this dense forest.[BR]
	They say that Boo's Mansion is[BR]
	somewhere deep inside.[End]
}

#message:1D:11B
{
	Sunshine barely reaches the[BR]
	floor of this dense forest.[BR]
	They say that Boo's Mansion is[BR]
	somewhere deep inside.[End]
}

#message:1D:11C
{
	Boo's Mansion[End]
}

#message:1D:11D
{
	It's a mansion. For Boos, of[BR]
	course. Watch out for tricks! [BR]
	[End]
}

#message:1D:11E
{
	Lots of Boos live here.[BR]
	There's a shop in the basement.[End]
}

#message:1D:11F
{
	Gusty Gulch[End]
}

#message:1D:120
{
	Boos like to hang around this[BR]
	deserted gulch.[BR]
	On the ridge is the castle of[BR]
	the Inappropriate Tubbs.[End]
}

#message:1D:121
{
	Boos like to hang around this[BR]
	deserted gulch.[BR]
	On the ridge is the castle of[BR]
	the Inappropriate Tubbs.[End]
}

#message:1D:122
{
	Tubbs's Castle[End]
}

#message:1D:123
{
	The Inappropriate Tubbs lives[BR]
	in this castle.[End]
}

#message:1D:124
{
	The Appropriate Tubbs[BR]
	used to live in this castle.[End]
}

#message:1D:125
{
	Windy Mill[End]
}

#message:1D:126
{
	This huge windmill is located at[BR]
	the bottom of Gusty Gulch.[BR]
	Inappropriate Tubbs's secret[BR]
	is supposed to be hidden here.[End]
}

#message:1D:127
{
	It's a huge windmill located at[BR]
	the bottom of Gusty Gulch.[BR]
	Appropriate Tubbs's[BR]
	heart was hidden deep inside.[End]
}

#message:1D:128
{
	Shy Guy's Toy Box[End]
}

#message:1D:129
{
	There are Shy Guys inside.[BR]
	It's their hideout and base.[End]
}

#message:1D:12A
{
	Shy Guys are inside the box.[BR]
	It's their hideout and base.[BR]
	One of the Love Deities was[BR]
	held here by their Shogun.[End]
}

#message:1D:12B
{
	Jade Jungle[End]
}

#message:1D:12C
{
	The jungle on Lavalava Island [BR]
	is lush and green.[BR]
	All sorts of rare plants grow[BR]
	here.[End]
}

#message:1D:12D
{
	Many kinds of rare plants grow[BR]
	in this lush jungle.[BR]
	Raphael the Raven lives at the [BR]
	top of a big tree here.[End]
}

#message:1D:12E
{
	Yoshi's Village[End]
}

#message:1D:12F
{
	Yoshis and Ravens live in this[BR]
	village on Lavalava Island.[BR]
	A Toad House and a shop have[BR]
	been built here.[End]
}

#message:1D:130
{
	Yoshis and Ravens live in this[BR]
	village on Lavalava Island.[BR]
	A Toad House and a shop have[BR]
	been built here.[End]
}

#message:1D:131
{
	Mt. Lavalava[End]
}

#message:1D:132
{
	This huge volcano rises from[BR]
	Lavalava Island.[BR]
	Kolorado claims there's a [BR]
	treasure somewhere inside.[End]
}

#message:1D:133
{
	This huge volcano rises from[BR]
	Lavalava Island.[BR]
	There was once a huge eruption,[BR]
	but it's calm now.[BR]
	Molten Piranha held one of[BR]
	the Love Deities.[End]
}

#message:1D:134
{
	Flower Fields[End]
}

#message:1D:135
{
	The Flower Gate is the only[BR]
	entrance to Flower Fields.[BR]
	Many kinds of flower bloom in[BR]
	this aromatic garden region.[End]
}

#message:1D:136
{
	The Flower Gate is the only[BR]
	entrance to Flower Fields.[BR]
	A Love Deity was once held by[BR]
	Huff N. Puff, Lord of Thunder.[End]
}

#message:1D:137
{
	Cloudy Climb[End]
}

#message:1D:138
{
	A strange cloud here blocks the[BR]
	sun from Flower Fields.[End]
}

#message:1D:139
{
	The old home of Huff N. Puff,[BR]
	Lord of Thunder.[End]
}

#message:1D:13A
{
	Shiver City[End]
}

#message:1D:13B
{
	A path to Oscura Valley leads[BR]
	from this chilly penguin city.[End]
}

#message:1D:13C
{
	This chilly penguin city has[BR]
	a Toad House and a shop.[BR]
	A path leads to Oscura Valley[BR]
	and Shiver Mountain from here.[End]
}

#message:1D:13D
{
	Shiver Snowfield[End]
}

#message:1D:13E
{
	This icy snowfield links Shiver[BR]
	City with Oscura Valley.[End]
}

#message:1D:13F
{
	This icy snowfield links Shiver[BR]
	City with Oscura Valley.[BR]
	A path leads from the snowfield[BR]
	to Shiver Mountain.[BR]
	At the top of the mountain is[BR]
	the Black Crystal Temple.[BR]
	[End]
}

#message:1D:140
{
	Oscura Valley[End]
}

#message:1D:141
{
	Donle's base of operations,[BR]
	his side of the mafia.[BR]
	This dark valley holds many[BR]
	connections and secrets.[End]
}

#message:1D:142
{
	Donle's base of operations,[BR]
	his side of the mafia.[BR]
	This dark valley holds many[BR]
	connections and secrets.[End]
}

#message:1D:143
{
	Shiver Mountain[End]
}

#message:1D:144
{
	A mountain path that provides[BR]
	a link between Shiver Snowfield[BR]
	and Black Crystal Temple.[End]
}

#message:1D:145
{
	A mountain path that provides[BR]
	a link between Shiver Snowfield[BR]
	and Black Crystal Temple.[End]
}

#message:1D:146
{
	Black Crystal Temple[End]
}

#message:1D:147
{
	An empty temple that was used[BR]
	as a banquet for the gods.[End]
}

#message:1D:148
{
	An empty temple that was used[BR]
	as a banquet for the gods.[BR]
	It was originally taken over[BR]
	by the Black Crystal King.[BR]
	It's quiet now, and the last[BR]
	Love Deity has been freed.[End]
}

#message:1D:149
{
	Star Way[End]
}

#message:1D:14A
{
	This starry path links Shooting[BR]
	Star Summit with Love Heaven.[End]
}

#message:1D:14B
{
	This starry path links Shooting[BR]
	Star Summit with Love Heaven.[End]
}

#message:1D:14C
{
	Love Heaven[End]
}

#message:1D:14D
{
	Prayers from the people are[BR]
	sent and transformed into love.[BR]
	The sanctuary of the Love Deities[BR]
	also resides here..[End]
}

#message:1D:14E
{
	Prayers from the people are[BR]
	sent and transformed into love.[BR]
	The sanctuary of the Love Deities[BR]
	also resides here..[End]
}

#message:1D:14F
{
	Bower's Castle[End]
}

#message:1D:150
{
	False God Bower's castle.[BR]
	His ultimate base.[BR]
	He plans to destroy everyone's[BR]
	natural emotions.[BR]
	Stop his plans of lust![End]
}

#message:1D:151
{
	Bower's Castle used to be[BR]
	here.[BR]
	Thanks to Mario's god powers,[BR]
	the castle has now exploded[BR]
	and love and peace has once[BR]
	again been restored.[End]
}

#message:1D:152
{
	Doki Doki Castle[End]
}

#message:1D:153
{
	A castle dedicated to the[BR]
	concept of love.[BR]
	It's been taken over and[BR]
	used for lust by Bower.[BR]
	Go stop his evil actions![BR]
	[End]
}

#message:1D:154
{
	Doki Doki Castle has now been[BR]
	brought down to Earth.[BR]
	Couples and family can now[BR]
	rejoice in love once again![End]
}

#message:1D:155
{
	Mario's House[End]
}

#message:1D:156
{
	Mario and Luigi live here, but[BR]
	Luigi looks after the house.[BR]
	Here you can recover HP and FP[BR]
	or read letters sent to Mario.[End]
}

#message:1D:157
{
	Mario and Luigi live here, but[BR]
	Luigi looks after the house.[BR]
	Here you can recover HP and FP[BR]
	or read letters sent to Mario.[End]
}

#message:1D:158
{
	[Style Inspect]
	It's a Toy Box.[BR]
	[Pause 5]It looks like something's inside![Wait][End]
}

#message:1D:159
{
	[Style Inspect]
	It's a Chomp Statue.[BR]
	[Pause 5]Maybe you can put something[BR]
	inside it.[Wait][End]
}

#message:1D:15A
{
	[Style Inspect]
	It's a phonograph.[BR]
	[Pause 5]It would be nice if there[BR]
	were a record to play...[BR]
	[Wait][End]
}

#message:1D:15B
{
	[Style Inspect]
	It's a statue of[BR]
	Raphael the Raven![BR]
	[Pause 5]Maybe you can put something[BR]
	inside it.[Wait][End]
}

#message:1D:15C
{
	[Style Inspect]
	It's a well.[BR]
	Well that's lame.[Wait][End]
}

#message:1D:15D
{
	[Style Inspect]
	It's a snowman.[Pause 30][BR]
	What, did you think it was[BR]
	something else? Moron.[BR]
	[Pause 5][Wait][End]
}

#message:1D:15E
{
	[Style Inspect]
	Here's a space where you [BR]
	can put something.[BR]
	[Pause 5][Wait][End]
}

#message:1D:15F
{
	[Style Inspect]
	Do you want to pick up the[BR]
	[Color 0x07][Var 0][Color 0x00]?[BR]
	[Yield][End]
}

#message:1D:160
{
	[Style Inspect]
	You can't carry any more[BR]
	items![Wait][End]
}

#message:1D:161
{
	[Style Inspect]
	Here's a space where you [BR]
	can put something.[BR]
	[Pause 5][Wait][End]
}

#message:1D:162
{
	[Style Inspect]
	Do you want to take the[BR]
	[Color 0x07][Var 0][Color 0x00] out?[BR]
	[Yield][End]
}

#message:1D:163
{
	[Style Inspect]
	It doesn't seem to open.[Wait][End]
}

#message:1D:164
{
	[Style Narrate]
	You found the Hammer![BR]
	[Pause 10]Mario can do the [BR]
	Hammer attack now![BR]
	[Wait][Next]
	[SavePos][SetPosX 10][InlineImage index=0][RestorePos][SetPosX 70]You can smash a[BR]
	[SetPosX 70]yellow block[BR]
	[SetPosX 70]with this Hammer.[Wait][End]
}

#message:1D:165
{
	[DelayOff][Style Sign]
	[CenterX 255][Down 15]Goombas are awesome![BR]
	[DelayOn][Wait][End]
}

#message:1D:166
{
	[DelayOff][Style Sign]
	[CenterX 255][Down 6]Eat a Mushroom[BR]
	[Down 6]to regain your energy![BR]
	[BR]
	[Down 6]When HP gets low,[BR]
	[Down 6]eat a Mushroom with [C-LEFT][BR]
	[BR]
	[DelayOn][Wait][Scroll 4][DelayOn][Wait][End]
}

#message:1D:167
{
	[DelayOff][Style Sign]
	[CenterX 255][Down 6]Eat a Mushroom[BR]
	[Down 6]to regain your energy![BR]
	[DelayOn][Wait][End]
}

#message:1D:168
{
	[DelayOff][Style Sign]
	[CenterX 255][Down 6]Goomba King's Fortress Ahead[BR]
	[Down 6][Right 105][RIGHT][BR]
	[DelayOn][Wait][End]
}

#message:1D:169
{
	[Style Inspect]
	If you walked out this door, you[BR]
	probably would have turned into a[BR]
	puddle of fruit punch.[Wait][End]
}

#message:1D:16A
{
	[Style Inspect]
	Dang it![BR]
	It won't open for some reason![Wait][End]
}

#message:1D:16B
{
	[DelayOff][Style Sign]
	[CenterX 255][Down 15]Private[BR]
	[BR]
	[DelayOn][Wait][End]
}

#message:1D:16C
{
	[DelayOff][Style Sign]
	[CenterX 255][Right 8][Down 6][STAR]  Today's Menu  [STAR][BR]
	[Right 1][Down 6]Sailor's Lunch Special[BR]
	[Down 4] [BR]
	[Right 8][STAR] Mushroom Pasta [STAR][BR]
	[Right 8][STAR]  Seafood Soup   [STAR][BR]
	[Right 8][STAR]  Seafood Salad  [STAR][BR]
	[DelayOn][Wait][Scroll 4][DelayOn][Wait][End]
}

#message:1D:16D
{
	[DelayOff][Style Sign]
	[CenterX 255][Right 15][Down 6]Looking for something?[BR]
	[Down 6]Drop by Donluvlee's Place! [RIGHT][BR]
	[DelayOn][Wait][End]
}

#message:1D:16E
{
	[DelayOff][Style Sign]
	[CenterX 255][BR]
	[Down 3]Shooting Star Summit [RIGHT][BR]
	[DelayOn][Wait][End]
}

#message:1D:16F
{
	[DelayOff][Style Lamppost height=72]
	[Down 10][Color 0x1A][LEFT][Color 0x18][Right 112]Doki Doki Castle[BR]
	[Down 3][Color 0x18]Goomba Village [Color 0x1A][Right 120][RIGHT][BR]
	[DelayOn][Wait][End]
}

#message:1D:170
{
	[DelayOff][Style Lamppost height=80]
	[Up 2][Right 115][Color 0x19][UP] North[BR]
	[Up 1][Color 0x1A]West [Color 0x18][Right 23]Doki Doki Castle     [Color 0x1A]East[BR]
	[Color 0x1A][LEFT][Color 0x18] Main Gate      Pleasant Path [Color 0x1A][RIGHT][BR]
	[Right 70][Color 0x18] Port/Station[BR]
	[Up 1][Right 115][Color 0x19][DOWN] South[BR]
	[DelayOn][Wait][End]
}

#message:1D:171
{
	[DelayOff][Style Lamppost height=80]
	[Up 2][Right 115][Color 0x19][UP] North[BR]
	[Down 1][Color 0x1A]West [Color 0x18][Right 33][Up 2]Peach's Castle     [Color 0x1A][Down 1]East[BR]
	[Color 0x1A][LEFT][Color 0x18] Port           Forever Forest [Color 0x1A][RIGHT][BR]
	[Right 50][Color 0x18] Toad Town Station[BR]
	[Up 1][Right 115][Color 0x19][DOWN] South[BR]
	[DelayOn][Wait][End]
}

#message:1D:172
{
	[DelayOff][Style Lamppost height=72]
	[Color 0x19][Down 8][Right 115][UP][BR]
	[Color 0x18][Right 65]Doki Doki Castle[BR]
	[DelayOn][Wait][End]
}

#message:1D:173
{
	[DelayOff][Style Lamppost height=72]
	[CenterX 255][Down 3][BR]
	[Color 0x1A][LEFT] [Color 0x18]Port    Doki Doki Castle  [Color 0x1A][RIGHT][BR]
	[DelayOn][Wait][End]
}

#message:1D:174
{
	[DelayOff][Style Lamppost height=72]
	[CenterX 255][Down 3][BR]
	Doki Doki Castle [Color 0x1A][RIGHT][BR]
	[DelayOn][Wait][End]
}

#message:1D:175
{
	[DelayOff][Style Sign]
	[Down 6]Welcome to Toad Town's Famous[BR]
	[Down 6]Li'l Oink Farm.[BR]
	[BR]
	[Up 12][BR]
	Hit the bar overhead, pay 10[BR]
	coins, and wait for the egg.[BR]
	Hit it with the Hammer to [BR]
	hatch the Li'l Oink.[BR]
	Try to find out what kind of[BR]
	Li'l Oink will be born![BR]
	Have fun watching those [BR]
	adorable Li'l Oinks![BR]
	Be careful, though--if someone[BR]
	gets inside the fence, all[BR]
	the Li'l Oinks will run away.[BR]
	[BR]
	You can have a maximum of[BR]
	10 Li'l Oinks on the farm.[BR]
	[BR]
	[BR]
	When the 11th Li'l Oink enters,[BR]
	the 1st will leave.[BR]
	Now, try to see all of the[BR]
	different types of Li'l Oinks![BR]
	[DelayOn][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][DelayOn][Wait][End]
}

#message:1D:176
{
	[Style Inspect]
	Jump here and hit the lever [BR]
	for 20 coins.[BR]
	[Wait][Next]
	Do you want to jump?[BR]
	[Yield][End]
}

#message:1D:177
{
	[Style Inspect]
	[Down 6]The door is securely locked[BR]
	from the other side.[Wait][End]
}

#message:1D:178
{
	[DelayOff][Style Sign]
	[SetPosX 2][LEFT] Kinoko Town[SetPosX 70][SetPosY 15]Bengteng Coop Notes [RIGHT][SetPosX 90][SetPosY 28]Koopa Village[SetPosX 120][SetPosY 38][DOWN][BR]
	[DelayOn][Wait][End]
}

#message:1D:179
{
	[DelayOff][Style Sign]
	[CenterX 255][Down 6][Wave]Duuuuuuuuuuude.[/fx][BR]
	     Our fort is way past cool.
	[DelayOn][Wait][End]
}

#message:1D:17A
{
	[DelayOff][Style Sign]
	[CenterX 255][SetPosX 35][Down 6]Welcome [Down 10][SetPosX 220][RIGHT][BR]
	[Up 10][Down 6]Dry Dry Outpost[BR]
	[DelayOn][Wait][End]
}

#message:1D:17B
{
	[DelayOff][Style Sign]
	[CenterX 255][Down 3][BR]
	Temporarily Closed[BR]
	[DelayOn][Wait][End]
}

#message:1D:17C
{
	[DelayOff][Style Sign]
	[Down 6]Stone Cactus in the desert...[BR]
	[Down 6]Twice south, once east you go.[BR]
	[BR]
	[Down 6]Give up to the twister,[BR]
	[Down 6]Where Blue Cacti grow...[BR]
	[BR]
	[Down 6]Upon the mesa, the power of[BR]
	[Down 6]the dervish you'll know...[BR]
	[BR]
	[DelayOn][Wait][Scroll 4][Wait][Scroll 4][DelayOn][Wait][End]
}

#message:1D:17D
{
	[Style Narrate]
	You got the Super Hammer![BR]
	The attack power of [BR]
	Mario's Hammer increases![BR]
	[Wait][Next]
	On top of that, you can now [BR]
	destroy Stone Blocks![Wait][End]
}

#message:1D:17E
{
	[DelayOff][Style Sign]
	[CenterX 255][Down 3][LEFT] Forever Forest [RIGHT][BR]
	[SetPosX 40][Down 5]Toad Town[BR]
	[SetPosX 70][SetPosY 32][DOWN][BR]
	[DelayOn][Wait][End]
}

#message:1D:17F
{
	[DelayOff][Style Sign]
	[SetPosX 15][Down 3]If you have business at Boo's[BR]
	[SetPosX 15]Mansion, come this way.[BR]
	[SetPosX 120][SetPosY 30][DOWN][BR]
	[DelayOn][Wait][End]
}

#message:1D:180
{
	[Style Narrate]
	You got the Super Boots![BR]
	[Pause 5]The attack power of[BR]
	Mario's Jump increases![BR]
	[Wait][Next]
	And now you can do the[BR]
	Spin Jump by pressing [A][BR]
	again while in the air![Wait][End]
}

#message:1D:181
{
	[Style Inspect]
	Tap [A] to play the record.[BR]
	You've gotta have rhythm![BR]
	[Pause 10]Don't press it too fast[BR]
	or too slow![BR]
	[Wait][Next]
	If you press [B] while it's [BR]
	playing, the record will stop.[Wait][End]
}

#message:1D:182
{
	[DelayOff][Style Sign]
	[CenterX 255][BR]
	[Down 3]No scams in this household.[BR]
	[DelayOn][Wait][End]
}

#message:1D:183
{
	[DelayOff][Style Sign]
	[CenterX 255][BR]
	[Down 3]There's definitely no shady[BR]
	  business happening here.
	[DelayOn][Wait][End]
}

#message:1D:184
{
	[DelayOff][Style Sign]
	[CenterX 255]
	[Down 3] Okay maybe something shady[BR]
	is actually going on, but don't[BR]
	      tell anyone, okay?
	[DelayOn][Wait][End]
}

#message:1D:185
{
	[DelayOff][Style Sign]
	(NOT USED ANY LONGER!)[BR]
	[DelayOn][Wait][End]
}

#message:1D:186
{
	[Style Narrate]
	You got the Ultra Hammer![BR]
	[Pause 5]The attack power of[BR]
	Mario's Hammer increases!![BR]
	[Wait][Next]
	On top of that, you can[BR]
	now destroy Metal Blocks![Wait][End]
}

#message:1D:187
{
	[Style Narrate]
	You got the Ultra Boots![BR]
	[Pause 5]The attack power of[BR]
	Mario's Jump increases!![BR]
	[Wait][Next]
	On top of that, you can now do[BR]
	a Tornado Jump by pressing [A][BR]
	again while in the air![Wait][End]
}

#message:1D:188
{
	[Style Inspect]
	It's time to face Bower.[BR]
	[Yield][End]
}

#message:1D:189
{
	[Style Narrate]
	[InputOff]Goombarius is now your liability!![BR]
	[InputOn][Wait][Next]
	[Image index=0 pos=85,97 hasBorder=1 alpha=255 fadeAmount=52]Press [C-DOWN] to have him tell you[BR]
	about people, places or things[BR]
	nearby. He can also gossip.[BR]
	[Wait][Next]
	When you're interested,[BR]
	just ask him![BR]
	[Wait][Next]
	Goombario is also helpful during[BR]
	battles![BR]
	[Wait][Next]
	He can attack with Headbonk or[BR]
	he can tell you about an enemy's[BR]
	potential, using his Check Rizz [BR]
	ability![Wait][End]
}

#message:1D:18A
{
	[Style Narrate]
	[InputOff]Kooper is along for the ride!![BR]
	[InputOn][Wait][Next]
	[Image index=0 pos=85,97 hasBorder=1 alpha=255 fadeAmount=52]Press [C-DOWN] to make him throw [BR]
	himself and reach an item or a [BR]
	switch in the distance.[BR]
	[Wait][Next]
	While in battle, he can attack[BR]
	an enemy on the ground with[BR]
	Shell Toss[BR]
	[Wait][Next]
	or attack all enemies on the[BR]
	ground with Power Shell![BR]
	[Wait][Next]
	When you want to switch your[BR]
	partner, press [C-RIGHT] and select[BR]
	the member you want to use.[Wait][End]
}

#message:1D:18B
{
	[Style Narrate]
	[InputOff]Bombette is a free Bomb!![BR]
	[InputOn][Wait][Next]
	[Image index=0 pos=85,97 hasBorder=1 alpha=255 fadeAmount=52]Press [C-DOWN] to make Bombette [BR]
	walk for a short time and then[BR]
	explode![BR]
	[Wait][Next]
	She can destroy cracked walls[BR]
	or rocks and activate switches.[BR]
	[Wait][Next]
	While in battle, she can attack[BR]
	an enemy on the ground with her[BR]
	Body Slam ability[BR]
	[Wait][Next]
	or damage enemies on the ground[BR]
	with her Bomb attack![Wait][End]
}

#message:1D:18C
{
	[Style Narrate]
	[InputOff]Parakarius delivers himself!![BR]
	[InputOn][Wait][Next]
	[Image index=0 pos=85,97 hasBorder=1 alpha=255 fadeAmount=52]Press [C-DOWN] to have him carry Mario[BR]
	and fly for a short time![BR]
	[Wait][Next]
	He can carry Mario over short[BR]
	gaps that he couldn't jump[BR]
	across by himself.[BR]
	[Wait][Next]
	While in battle, he can attack[BR]
	with Sky Dive or smash into[BR]
	enemies using his Shell Shot[BR]
	ability![Wait][End]
}

#message:1D:18D
{
	[Style Narrate]
	[InputOff]Bow crashes the party!![BR]
	[InputOn][Wait][Next]
	[Image index=0 pos=85,97 hasBorder=1 alpha=255 fadeAmount=52]Press [C-DOWN] to have her make you[BR]
	both become transparent so[BR]
	no one will notice you![BR]
	[Wait][Next]
	While you're transparent,[BR]
	objects go right through you.[BR]
	[Wait][Next]
	But if you move or press [C-DOWN], you[BR]
	won't be transparent anymore.[BR]
	You'll return to normal.[BR]
	[Wait][Next]
	While in battle, she can slap[BR]
	enemies silly with her[BR]
	Smack attack[BR]
	[Wait][Next]
	or use Outta Sight to make you[BR]
	both become transparent so you[BR]
	can elude enemy attacks.[Wait][End]
}

#message:1D:18E
{
	[Style Narrate]
	[InputOff]Wattage is now in your care!![BR]
	[InputOn][Wait][Next]
	[Image index=0 pos=85,97 hasBorder=1 alpha=255 fadeAmount=52]Press [C-DOWN] to have her illuminate[BR]
	the area around you![BR]
	[Pause 10]With her light, you can see[BR]
	invisible blocks, too![BR]
	[Wait][Next]
	While in battle, she can shock[BR]
	enemies with Electro Dash or[BR]
	paralyze them with Power Shock![Wait][End]
}

#message:1D:18F
{
	[Style Narrate]
	[InputOff]Sushie splashes in!![BR]
	[InputOn][Wait][Next]
	[Image index=0 pos=85,97 hasBorder=1 alpha=255 fadeAmount=52]Press [C-DOWN] on platforms at the[BR]
	water's edge to ride her across[BR]
	the water.[BR]
	[Wait][Next]
	If you press [C-DOWN] again while[BR]
	riding her, she'll dive deep[BR]
	for a short time.[BR]
	[Wait][Next]
	While in battle, she can jump[BR]
	attack with Belly Flop or douse[BR]
	enemies with her Squirt ability![Wait][End]
}

#message:1D:190
{
	[Style Narrate]
	[InputOff]Jonathan is the man!![BR]
	[InputOn][Wait][Next]
	[Image index=0 pos=85,97 hasBorder=1 alpha=255 fadeAmount=52]Press [C-DOWN] to ride Jonathan over[BR]
	spikes and lava.[BR]
	[Wait][Next]
	While in battle, he can attack[BR]
	by throwing a Spiny Egg with[BR]
	his Spiny Flip ability[BR]
	[Wait][Next]
	or attack all enemies by[BR]
	throwing many Spiny Eggs at[BR]
	once with Spiny Surge![Wait][End]
}

#message:1D:191
{
	[Style Narrate]
	[Pause 5]Mario can now use the Love Deity's[BR]
	Powers in battle![Wait][End]
}

#message:1D:192
{
	[Style Narrate]
	[Pause 5]Mario's Love Energy goes up[BR]
	to 2![BR]
	[Wait][Next]
	Mario can now use Lullaby,[BR]
	a new Love Deity Power![BR]
	[Wait][Next]
	With Lullaby, you can make[BR]
	all enemies fall asleep![BR]
	Ha! Very good![Wait][End]
}

#message:1D:193
{
	[Style Narrate]
	[Pause 5]Mario's Love Energy goes up[BR]
	to 3![BR]
	[Wait][Next]
	Mario can now use Star Storm,[BR]
	a new Love Deity Power![BR]
	[Wait][Next]
	With Star Storm, you can[BR]
	attack all enemies![BR]
	Very violently, I might add.[Wait][End]
}

#message:1D:194
{
	[Style Narrate]
	[Pause 5]Mario's Love Energy goes up[BR]
	to 4![BR]
	[Wait][Next]
	Mario can now use Chill Out, a[BR]
	new Love Deity Power![BR]
	[Wait][Next]
	With Chill Out, you can lower the[BR]
	attack power of all enemies by 3![BR]
	Damage begone![Wait][End]
}

#message:1D:195
{
	[Style Narrate]
	[Pause 5]Mario's Love Energy goes up[BR]
	to 5![BR]
	[Wait][Next]
	Mario can now use Smooch,[BR]
	a new Love Deity Power![BR]
	[Wait][Next]
	With Smooch, you can fully[BR]
	restore Mario's HP![BR]
	Poor Goombarius though.[Wait][End]
}

#message:1D:196
{
	[Style Narrate]
	[Pause 5]Mario's Love Energy goes up[BR]
	to 6![BR]
	[Wait][Next]
	Mario can now use Time Out,[BR]
	a new Love Deity Power![BR]
	[Wait][Next]
	With Time Out, you can stop[BR]
	time--and stop all enemies[BR]
	in their tracks![BR]
	How is this not banned?[Wait][End]
}

#message:1D:197
{
	[Style Narrate]
	[Pause 5]Mario's Love Energy goes up[BR]
	to 7![BR]
	[Wait][Next]
	Mario can now use Up & Away,[BR]
	a new Love Deity Power![BR]
	[Wait][Next]
	With Up & Away, you can turn[BR]
	all enemies into stars![BR]
	Bye bye, losers![Wait][End]
}

#message:1D:198
{
	[Style Narrate]
	[Pause 5]Mario has become a god![BR]
	No enemies will stand in his way.[BR]
	[Wait][Next]
	[DelayOff]Unlocked the Hoshi No Love Beam![BR]
	[Size 8][SetPosX 105] Star          Love             Beam[Wait][End]
}

#message:1D:199
{
	[Style Narrate]
	[Pause 5]Mario's god powers have been[BR]
	[Pause 10]enhanced even further![BR]
	[Wait][Next]
	Mario can now use the deadly[BR]
	[Shake]Godslayer Beam[/fx]![Wait][End]
}

#message:1D:19A
{
	[Style Right]
	Yo, fool![BR]
	Ain't no demon gonna scare me![BR]
	Not bloody likely![BR]
	[Wait][Next]
	This geezer really thought[BR]
	I'd be scared! Ha![Wait][End]
}

#message:1D:19B
{
	[Style Right]
	Yo, fool![BR]
	That stupid gig of yours ain't[BR]
	gonna cut it![BR]
	[Wait][Next]
	Try actually throwing hands[BR]
	instead of tryna cheese your[BR]
	way through this duel![Wait][End]
}

#message:1D:19C
{
	Mario sleeps in a forest lol[End]
}

#message:1D:19D
{
	[SaveColor][Color:05]Consenting Bengteng Coop Notes[RestoreColor][End]
}

#message:1D:19E
{
	[SaveColor][Color:08]The Seductive, Mysterious Ruins[RestoreColor][End]
}

#message:1D:19F
{
	[SaveColor][Color:03]The "Inappropriate" Tubbs[RestoreColor][End]
}

#message:1D:1A0
{
	[SaveColor][Color:02]A Heart-Shaped Toy Box[RestoreColor][End]
}

#message:1D:1A1
{
	[SaveColor][Color:07]Hot and Sexy Volcano Action[RestoreColor][End]
}

#message:1D:1A2
{
	[SaveColor][Color:01]Flowers For You, Darling[RestoreColor][End]
}

#message:1D:1A3
{
	[SaveColor][Color:0D]Black [RestoreColor]and [SaveColor][Color:0B]White[RestoreColor] Bonds[End]
}

#message:1D:1A4
{
	[SaveColor][Color:09]Battle of Love Between the Gods[RestoreColor][RestoreColor][End]
}

#message:1D:1A5
{
	[Style Epilogue]
	[Color 0x18]Mario, Goombarius and co.[BR]
	have put an end to the[BR]
	Coop Notes' schemes and[BR]
	saved the first Love Deity.[BR]
	[Wait][Next]
	Unsure of the true nature[BR]
	of the Love Deities as a[BR]
	whole, Goombarius presses[BR]
	on regardless.[BR]
	[Wait][Next]
	With one gang of lackeys[BR]
	taken down, he so far has[BR]
	had no luck in his search[BR]
	for a fine maiden.[BR]
	[Wait][Next]
	Mario, in an attempt to[BR]
	quit his smoking addiction,[BR]
	seeks the rest of the[BR]
	Love Deities.[BR]
	[Wait][Next]
	Will he find satisfaction[BR]
	in his own life once again?[Wait][End]
}

#message:1D:1A6
{
	[Style Epilogue]
	[Color 0x18]With no signs of a buried,[BR]
	dirty magazine anywhere,[BR]
	Mario, Goombarius and co.[BR]
	have succeeded.[BR]
	[Wait][Next]
	They discovered the true[BR]
	nature of the Dry Dry[BR]
	Desert and thwarted the[BR]
	Pharaoh's curse.[BR]
	[Wait][Next]
	Persistent Tutankoopa was[BR]
	no more, and his defeat[BR]
	yielded the second Love[BR]
	Deity.[BR]
	[Wait][Next]
	Goombarius, still with no[BR]
	luck in his search for[BR]
	women, gets a bit doubtful.[BR]
	[Wait][Next]
	Even with his doubts, the[BR]
	young Goomba decides to[BR]
	stick with Mario.[BR]
	[Wait][Next]
	The two's bond will only[BR]
	get stronger from here,[BR]
	even if he hates to admit[BR]
	it to Mario's face.[BR]
	[Wait][Next]
	The journey for the[BR]
	Love Deities will only[BR]
	get much tougher...[Wait][End]
}

#message:1D:1A7
{
	[Style Epilogue]
	[Color 0x18]Mario and Goombarius...[BR]
	and of course everyone[BR]
	else defeated the very[BR]
	innapropriate Tubbs.[BR]
	[Wait][Next]
	The happy-go-lucky Boos[BR]
	were once again free[BR]
	from assault and could[BR]
	live in harmony.[BR]
	[Wait][Next]
	Goombarius had tried his[BR]
	hardest to smash a stunning[BR]
	Boo lady, but to no avail...[BR]
	[Wait][Next]
	The Boos all rejected him.[BR]
	[Wait][Next]
	The third Love Deity known[BR]
	as Skolar had been saved.[BR]
	[Wait][Next]
	With three deities set free,[BR]
	this can only mean good[BR]
	things for the rest of the[BR]
	journey.[BR]
	[Wait][Next]
	Or so they thought...[BR]
	[Wait][Next]
	Mario's addictions are[BR]
	slowly weakening as well,[BR]
	but all his friends are[BR]
	still worried.[BR]
	[Wait][Next]
	His health may yet get[BR]
	better.[BR]
	Only time will tell...[Wait][End]
}

#message:1D:1A8
{
	[Style Epilogue]
	[Color 0x18]Goombarius, Mario and co.[BR]
	ran the shameful Shy Guys[BR]
	out of business from within[BR]
	their own Toy Box.[BR]
	[Wait][Next]
	Without a shogun, the[BR]
	band seems to be[BR]
	disconnecting.[BR]
	[Wait][Next]
	Despite their naughtiness,[BR]
	Goombarius insists on[BR]
	scoring with a Shy Gal.[BR]
	[Wait][Next]
	Unfortunately for him,[BR]
	Shy Gals don't seem to be[BR]
	depicted as voluptuous[BR]
	as they are on TV.[BR]
	[Wait][Next]
	Despite his disappointment[BR]
	to reality, he miserably[BR]
	continues walking onward.[BR]
	[Wait][Next]
	Muskular, the fourth of[BR]
	the Love Deities has been[BR]
	saved.[BR]
	[Wait][Next]
	And with that...[BR]
	over half the deities[BR]
	are saved from lust.[BR]
	[Wait][Next]
	Mario had started tossing[BR]
	his spare cigarette boxes.[BR]
	It seems getting over his[BR]
	addiction was easier.[BR]
	[Wait][Next]
	Still, everyone had no[BR]
	idea of Bower's influence.[BR]
	His existence was even[BR]
	unbeknownst.[BR]
	[Wait][Next]
	When will the gang ever[BR]
	discover Bower and his[BR]
	Rod of Lust?[Wait][End]
}

#message:1D:1A9
{
	[Style Epilogue]
	[Color 0x18]Molten Piranha had been[BR]
	bested by Mario, Goombarius[BR]
	and the others.[BR]
	[Wait][Next]
	A fiery fiend most worthy[BR]
	of the name "Molten"...[BR]
	and yet, Goombarius has no[BR]
	leads of getting laid.[BR]
	[Wait][Next]
	Positively, Mario has saved [BR]
	the fifth Love Deity known[BR]
	as Misstar.[BR]
	[Wait][Next]
	That only means a couple[BR]
	of deities are left to[BR]
	be rescued.[BR]
	[Wait][Next]
	Kolorado, who was also[BR]
	tagging along, seems to[BR]
	be miffed at the lack of[BR]
	leads towards his goal.[BR]
	[Wait][Next]
	How will everything turn[BR]
	out for everyone in this[BR]
	fine conundrum...?[Wait][End]
}

#message:1D:1AA
{
	[Style Epilogue]
	[Color 0x18]And so, Mario, Goombarius[BR]
	and everyone else had[BR]
	defeated Huff N. Puff,[BR]
	the Lord of Thunder.[BR]
	[Wait][Next]
	With this, the penultimate[BR]
	Love Deity known as Klevar[BR]
	had been set free.[BR]
	[Wait][Next]
	Only one more Love Deity,[BR]
	and yet, the journey feels[BR]
	bittersweet somehow.[BR]
	[Wait][Next]
	With little degrees of[BR]
	success, Goombarius had[BR]
	tried hunting down all[BR]
	kinds of women.[BR]
	[Wait][Next]
	From flowers, to busty[BR]
	cloud women, he had zero[BR]
	dice whatsoever.[BR]
	[Wait][Next]
	The winds of love in the[BR]
	air get quite heavy, as[BR]
	there is only one place[BR]
	left to hunt.[BR]
	[Wait][Next]
	Sun finally returns to[BR]
	Flower Fields and the[BR]
	gloomy weather takes[BR]
	a step down...[BR]
	[Wait][Next]
	Weather, being perfectly[BR]
	balanced as it should be.[BR]
	[Wait][Next]
	Safe to say, Bower's[BR]
	powers are slowly getting[BR]
	weaker.[BR]
	[Wait][Next]
	Where will love take[BR]
	everyone next?[Wait][End]
}

#message:1D:1AB
{
	[Style Epilogue]
	[Color 0x18]The Black Crystal King,[BR]
	embodiment of depression[BR]
	and negativity had been[BR]
	impeached and overthrown.[BR]
	[Wait][Next]
	Mario, Goombarius and[BR]
	everyone else have finally[BR]
	saved all seven of the[BR]
	Love Deities.[BR]
	[Wait][Next]
	Goombarius's heart was[BR]
	cold as ice, as his search[BR]
	for a damsel was still[BR]
	unresolved.[BR]
	[Wait][Next]
	As for Mario, it seems[BR]
	he's come to an [BR]
	understanding on what[BR]
	he must do next.[BR]
	[Wait][Next]
	Take the fight to Bower.[BR]
	[Wait][Next]
	To understand his meaning[BR]
	in life, he must use the[BR]
	power of the Love Deities[BR]
	and fell a False God.[BR]
	[Wait][Next]
	Perhaps this is the last[BR]
	shot for Goombarius?[BR]
	[Wait][Next]
	Or maybe it could be[BR]
	everyone's last chance[BR]
	if our gang doesn't[BR]
	succeed...[Wait][End]
}

