#message:1E:000
{
	[Style Choice pos=60,70 size=200,62]
	[StartChoice]
	[Option 0]Star Pieces    5 coins[BR]
	[Option 1]Badge          20 coins[BR]
	[Option 2]Super Block   30 coins[BR]
	[EndChoice cancel=4][End]
}

#message:1E:001
{
	[Style Choice pos=115,90 size=110,46]
	[StartChoice]
	[Option 0]Buy[BR]
	[Option 1]Don't buy[BR]
	[EndChoice cancel=1][End]
}

#message:1E:002
{
	[Style Choice pos=115,90 size=110,46]
	[StartChoice]
	[Option 0]Sell[BR]
	[Option 1]Don't sell[BR]
	[EndChoice cancel=1][End]
}

#message:1E:003
{
	[Style Choice pos=105,60 size=106,76]
	[StartChoice]
	[Option 0]Hello[BR]
	[Option 1]Sell[BR]
	[Option 2]Store[BR]
	[Option 3]Withdraw[BR]
	[EndChoice cancel=4][End]
}

#message:1E:004
{
	[Style Choice pos=120,90 size=75,46]
	[StartChoice]
	[Option 0]Yes[BR]
	[Option 1]No[BR]
	[EndChoice cancel=1][End]
}

#message:1E:005
{
	[Style Choice pos=120,90 size=75,46]
	[StartChoice]
	[Option 0]Yes[BR]
	[Option 1]No[BR]
	[EndChoice cancel=1][End]
}

#message:1E:006
{
	[Style Choice pos=90,90 size=150,46]
	[StartChoice]
	[Option 0]Take a nap[BR]
	[Option 1]Stay awake[BR]
	[EndChoice cancel=1][End]
}

#message:1E:007
{
	[Style Choice pos=105,90 size=130,46]
	[StartChoice]
	[Option 0]Sleep[BR]
	[Option 1]Stay Awake[BR]
	[EndChoice cancel=1][End]
}

#message:1E:008
{
	[Style Choice pos=80,70 size=170,62]
	[StartChoice]
	[Option 0]Make with one[BR]
	[Option 1]Choose the second[BR]
	[Option 2]Stop[BR]
	[EndChoice cancel=2][End]
}

#message:1E:009
{
	[Style Choice pos=110,90 size=115,46]
	[StartChoice]
	[Option 0]Don't Cook[BR]
	[Option 1]Cook[BR]
	[EndChoice cancel=1][End]
}

#message:1E:00A
{
	[Style Choice pos=95,90 size=138,46]
	[StartChoice]
	[Option 0]Save[BR]
	[Option 1]How about no[BR]
	[EndChoice cancel=1][End]
}

#message:1E:00B
{
	[Style Choice pos=120,70 size=70,62]
	[StartChoice]
	[Option 0]H P[BR]
	[Option 1]F P[BR]
	[Option 2]B P[BR]
	[EndChoice cancel=3][End]
}

#message:1E:00C
{
	[Style Choice pos=120,90 size=75,46]
	[StartChoice]
	[Option 0]Yes[BR]
	[Option 1]No[BR]
	[EndChoice cancel=1][End]
}

#message:1E:00D
{
	[Style Choice pos=120,90 size=75,46]
	[StartChoice]
	[Option 0]Yes[BR]
	[Option 1]No[BR]
	[EndChoice cancel=1][End]
}

#message:1E:00E
{
	[Style Choice pos=120,90 size=75,46]
	[StartChoice]
	[Option 0]Yes[BR]
	[Option 1]No[BR]
	[EndChoice cancel=1][End]
}

#message:1E:00F
{
	[Style Choice pos=90,80 size=130,46]
	[StartChoice]
	[Option 0]Sure[BR]
	[Option 1]Screw off[BR]
	[EndChoice cancel=1][End]
}

#message:1E:010
{
	[Style Choice pos=120,90 size=75,46]
	[StartChoice]
	[Option 0]Yes[BR]
	[Option 1]No[BR]
	[EndChoice cancel=1][End]
}

#message:1E:011
{
	[Style Choice pos=120,90 size=75,46]
	[StartChoice]
	[Option 0]Yes[BR]
	[Option 1]No[BR]
	[EndChoice cancel=1][End]
}

#message:1E:012
{
	[Style Choice pos=110,70 size=105,48]
	[StartChoice]
	[Option 0]Cool[BR]
	[Option 1]Uncool[BR]
	[EndChoice cancel=1][End]
}

#message:1E:013
{
	[Style Choice pos=120,90 size=95,46]
	[StartChoice]
	[Option 0]Yessir[BR]
	[Option 1]Nah[BR]
	[EndChoice cancel=1][End]
}

#message:1E:014
{
	[Style Choice pos=120,90 size=95,46]
	[StartChoice]
	[Option 0]Yessir[BR]
	[Option 1]Nah[BR]
	[EndChoice cancel=1][End]
}

#message:1E:015
{
	[Style Choice pos=110,90 size=112,46]
	[StartChoice]
	[Option 0]Wuss out[BR]
	[Option 1]Fight[BR]
	[EndChoice][End]
}

#message:1E:016
{
	[Style Choice pos=100,80 size=110,46]
	[StartChoice]
	[Option 0]Duel[BR]
	[Option 1]Wuss out[BR]
	[EndChoice cancel=1][End]
}

#message:1E:017
{
	[Style Choice pos=96,80 size=140,60]
	[StartChoice]
	[Option 0]Mario[BR]
	[Option 1]Wario[BR]
	[Option 2]Yo Mama[BR]
	[EndChoice][End]
}

#message:1E:018
{
	[Style Choice pos=50,70 size=230,60]
	[StartChoice]
	[Option 0]Special Course    50 coins[BR]
	[Option 1]Ordinary Course  20 coins[BR]
	[Option 2]Petit Course        5 coins[BR]
	[EndChoice cancel=3][End]
}

#message:1E:019
{
	[Style Choice pos=80,80 size=160,46]
	[StartChoice]
	[Option 0]Give something[BR]
	[Option 1]Screw off[BR]
	[EndChoice cancel=1][End]
}

#message:1E:01A
{
	[Style Choice pos=105,80 size=105,46]
	[StartChoice]
	[Option 0]Ask more[BR]
	[Option 1]Enough[BR]
	[EndChoice cancel=1][End]
}

#message:1E:01B
{
	[Style Choice pos=60,60 size=200,80]
	[StartChoice]
	[Option 0]Not necessary[BR]
	[Option 1]About Dry Dry Desert[BR]
	[Option 2]How to get to ruins[BR]
	[Option 3]Favorite food[BR]
	[EndChoice][End]
}

#message:1E:01C
{
	[Style Choice pos=60,60 size=200,95]
	[StartChoice]
	[Option 0]Not necessary[BR]
	[Option 1]About Dry Dry Desert[BR]
	[Option 2]How to get to ruins[BR]
	[Option 3]Favorite food[BR]
	[Option 4]How to see Moustafa[BR]
	[EndChoice][End]
}

#message:1E:01D
{
	[Style Choice pos=120,114 size=75,46]
	[StartChoice]
	[Option 0]Yes[BR]
	[Option 1]No[BR]
	[EndChoice cancel=1][End]
}

#message:1E:01E
{
	[Style Choice pos=100,70 size=130,62]
	[StartChoice]
	[Option 0]Fire Flower[BR]
	[Option 1]Volt Shroom[BR]
	[Option 2]No idea[BR]
	[EndChoice cancel=2][End]
}

#message:1E:01F
{
	[Style Choice pos=70,70 size=190,62]
	[StartChoice]
	[Option 0]Conversate[BR]
	[Option 1]Go back to Toad Town[BR]
	[Option 2]Shut up[BR]
	[EndChoice cancel=2][End]
}

#message:1E:020
{
	[Style Choice pos=65,80 size=200,46]
	[StartChoice]
	[Option 0]I understand[BR]
	[Option 1]I hope you break up[BR]
	[EndChoice cancel=1][End]
}

#message:1E:021
{
	[Style Choice pos=85,70 size=160,75]
	[StartChoice]
	[Option 0]For love[BR]
	[Option 1]For Goombarius[BR]
	[Option 2]No reason[BR]
	[Option 3]For you[BR]
	[EndChoice][End]
}

#message:1E:022
{
	[Style Choice pos=110,90 size=140,46]
	[StartChoice]
	[Option 0]Read[BR]
	[Option 1]For research[BR]
	[EndChoice cancel=1][End]
}

#message:1E:023
{
	[Style Choice pos=90,90 size=180,46]
	[StartChoice]
	[Option 0]Read[BR]
	[Option 1]Still for research[BR]
	[EndChoice cancel=1][End]
}

#message:1E:024
{
	[Style Choice pos=100,90 size=115,46]
	[StartChoice]
	[Option 0]Read[BR]
	[Option 1]Read?[BR]
	[EndChoice cancel=1][End]
}

#message:1E:025
{
	[Style Choice pos=85,90 size=160,46]
	[StartChoice]
	[Option 0]Read[BR]
	[Option 1]Read... Maybe?[BR]
	[EndChoice cancel=1][End]
}

#message:1E:026
{
	[Style Choice pos=90,70 size=150,62]
	[StartChoice]
	[Option 0]Super Goomba[BR]
	[Option 1]Flubba[BR]
	[Option 2]Mushroom[BR]
	[EndChoice][End]
}

#message:1E:027
{
	[Style Choice pos=80,70 size=155,62]
	[StartChoice]
	[Option 0]Bombshell Koopa[BR]
	[Option 1]Burning Bros.[BR]
	[Option 2]Thunder Rage[BR]
	[EndChoice][End]
}

#message:1E:028
{
	[Style Choice pos=80,70 size=155,62]
	[StartChoice]
	[Option 0]Lazy Bones[BR]
	[Option 1]Koopatrol[BR]
	[Option 2]Raspberry Soda[BR]
	[EndChoice][End]
}

#message:1E:029
{
	[Style Choice pos=95,70 size=130,60]
	[StartChoice]
	[Option 0]Yes[BR]
	[Option 1]No[BR]
	[Option 2]Start Over[BR]
	[EndChoice][End]
}

#message:1E:02A
{
	[Style Choice pos=95,90 size=130,46]
	[StartChoice]
	[Option 0]Go on[BR]
	[Option 1]Start Over[BR]
	[EndChoice cancel=1][End]
}

#message:1E:02B
{
	[Style Choice pos=120,90 size=80,46]
	[StartChoice]
	[Option 0]Sure[BR]
	[Option 1]Nah[BR]
	[EndChoice cancel=1][End]
}

#message:1E:02C
{
	[Style Choice pos=95,70 size=130,62]
	[StartChoice]
	[Option 0]Coop Notes[BR]
	[Option 1]Lava Piranha[BR]
	[Option 2]Goompa[BR]
	[EndChoice][End]
}

#message:1E:02D
{
	[Style Choice pos=85,70 size=140,62]
	[StartChoice]
	[Option 0]Flower Fields[BR]
	[Option 1]Kinoko Town[BR]
	[Option 2]Johnny's Place[BR]
	[EndChoice][End]
}

#message:1E:02E
{
	[Style Choice pos=95,70 size=130,62]
	[StartChoice]
	[Option 0]Coop Notes[BR]
	[Option 1]Goomba[BR]
	[Option 2]Chomp[BR]
	[EndChoice][End]
}

#message:1E:02F
{
	[Style Choice pos=80,70 size=160,62]
	[StartChoice]
	[Option 0]Pass Flower Gate[BR]
	[Option 1]Eat cans of soup[BR]
	[Option 2]Go to a party[BR]
	[EndChoice][End]
}

#message:1E:030
{
	[Style Choice pos=100,70 size=120,62]
	[StartChoice]
	[Option 0]Wario[BR]
	[Option 1]Yo Mama[BR]
	[Option 2]Charleyyy[BR]
	[EndChoice][End]
}

#message:1E:031
{
	[Style Choice pos=110,70 size=100,62]
	[StartChoice]
	[Option 0]Flower[BR]
	[Option 1]Goomba[BR]
	[Option 2]Mustard[BR]
	[EndChoice][End]
}

#message:1E:032
{
	[Style Choice pos=95,70 size=130,62]
	[StartChoice]
	[Option 0]Coop Notes[BR]
	[Option 1]Bower[BR]
	[Option 2]Toad Cena[BR]
	[EndChoice][End]
}

#message:1E:033
{
	[Style Choice pos=85,70 size=142,62]
	[StartChoice]
	[Option 0]Mother Harlot[BR]
	[Option 1]Big Boos[BR]
	[Option 2]Coop Notes[BR]
	[EndChoice][End]
}

#message:1E:034
{
	[Style Choice pos=64,70 size=190,62]
	[StartChoice]
	[Option 0]The Flower Garden[BR]
	[Option 1]Bengteng Coop Notes[BR]
	[Option 2]Planet Namek[BR]
	[EndChoice][End]
}

#message:1E:035
{
	[Style Choice pos=70,70 size=185,62]
	[StartChoice]
	[Option 0]On Bower's Castle[BR]
	[Option 1]Gaur Plain[BR]
	[Option 2]Rogueport[BR]
	[EndChoice][End]
}

#message:1E:036
{
	[Style Choice pos=100,90 size=115,46]
	[StartChoice]
	[Option 0]Sorry[BR]
	[Option 1]So what?[BR]
	[EndChoice cancel=1][End]
}

#message:1E:037
{
	[Style Choice pos=90,90 size=140,46]
	[StartChoice]
	[Option 0][Color 0x21]Pink Station[BR]
	[Option 1][Color 0x0A]Don't get on[BR]
	[EndChoice cancel=1][End]
}

#message:1E:038
{
	[Style Choice pos=90,70 size=140,62]
	[StartChoice]
	[Option 0][Color 0x21]Pink Station[BR]
	[Option 1][Color 0x25]Green Station[BR]
	[Option 2][Color 0x0A]Don't get on[BR]
	[EndChoice cancel=2][End]
}

#message:1E:039
{
	[Style Choice pos=90,60 size=140,75]
	[StartChoice]
	[Option 0][Color 0x21]Pink Station[BR]
	[Option 1][Color 0x25]Green Station[BR]
	[Option 2][Color 0x20]Red Station[BR]
	[Option 3][Color 0x0A]Don't get on[BR]
	[EndChoice cancel=3][End]
}

#message:1E:03A
{
	[Style Choice pos=90,60 size=140,75]
	[StartChoice]
	[Option 0][Color 0x20]Red Station[BR]
	[Option 1][Color 0x25]Green Station[BR]
	[Option 2][Color 0x21]Pink Station[BR]
	[Option 3][Color 0x0A]Don't get on[BR]
	[EndChoice cancel=3][End]
}

#message:1E:03B
{
	[Style Choice pos=90,90 size=140,46]
	[StartChoice]
	[Option 0][Color 0x25]Green Station[BR]
	[Option 1][Color 0x0A]Don't get on[BR]
	[EndChoice cancel=1][End]
}

#message:1E:03C
{
	[Style Choice pos=90,60 size=140,75]
	[StartChoice]
	[Option 0][Color 0x25]Green Station[BR]
	[Option 1][Color 0x20]Red Station[BR]
	[Option 2][Color 0x23]Blue Station[BR]
	[Option 3][Color 0x0A]Don't get on[BR]
	[EndChoice cancel=3][End]
}

#message:1E:03D
{
	[Style Choice pos=90,90 size=140,46]
	[StartChoice]
	[Option 0][Color 0x23]Blue Station[BR]
	[Option 1][Color 0x0A]Don't get on[BR]
	[EndChoice cancel=1][End]
}

#message:1E:03E
{
	[Style Choice pos=90,60 size=140,75]
	[StartChoice]
	[Option 0][Color 0x23]Blue Station[BR]
	[Option 1][Color 0x20]Red Station[BR]
	[Option 2][Color 0x25]Green Station[BR]
	[Option 3][Color 0x0A]Don't get on[BR]
	[EndChoice cancel=3][End]
}

#message:1E:03F
{
	[Style Choice pos=90,60 size=140,75]
	[StartChoice]
	[Option 0][Color 0x20]Red Station[BR]
	[Option 1][Color 0x23]Blue Station[BR]
	[Option 2][Color 0x21]Pink Station[BR]
	[Option 3][Color 0x0A]Don't get on[BR]
	[EndChoice cancel=3][End]
}

#message:1E:040
{
	[Style Choice pos=90,70 size=140,62]
	[StartChoice]
	[Option 0][Color 0x21]Pink Station[BR]
	[Option 1][Color 0x23]Blue Station[BR]
	[Option 2][Color 0x0A]Don't get on[BR]
	[EndChoice cancel=2][End]
}

#message:1E:041
{
	[Style Choice pos=90,60 size=140,75]
	[StartChoice]
	[Option 0][Color 0x21]Pink Station[BR]
	[Option 1][Color 0x23]Blue Station[BR]
	[Option 2][Color 0x20]Red Station[BR]
	[Option 3][Color 0x0A]Don't get on[BR]
	[EndChoice cancel=3][End]
}

#message:1E:042
{
	[Style Choice pos=90,60 size=140,75]
	[StartChoice]
	[Option 0][Color 0x23]Blue Station[BR]
	[Option 1][Color 0x21]Pink Station[BR]
	[Option 2][Color 0x25]Green Station[BR]
	[Option 3][Color 0x0A]Don't get on[BR]
	[EndChoice cancel=3][End]
}

#message:1E:043
{
	[Style Choice pos=90,60 size=140,75]
	[StartChoice]
	[Option 0][Color 0x25]Green Station[BR]
	[Option 1][Color 0x21]Pink Station[BR]
	[Option 2][Color 0x23]Blue Station[BR]
	[Option 3][Color 0x0A]Don't get on[BR]
	[EndChoice cancel=3][End]
}

#message:1E:044
{
	[Style Choice pos=80,90 size=170,46]
	[StartChoice]
	[Option 0]Be a wuss[BR]
	[Option 1]Duel to the death[BR]
	[EndChoice cancel=0][End]
}

#message:1E:045
{
	[Style Choice pos=100,70 size=130,60]
	[StartChoice]
	[Option 0]Pay up[BR]
	[Option 1]Wuss out[BR]
	[Option 2]Deathmatch[BR]
	[EndChoice cancel=1][End]
}

#message:1E:046
{
	[Style Choice pos=120,70 size=70,62]
	[StartChoice]
	[Option 0]3[BR]
	[Option 1]4[BR]
	[Option 2]5[BR]
	[EndChoice][End]
}

#message:1E:047
{
	[Style Choice pos=90,70 size=145,62]
	[StartChoice]
	[Option 0]Red Shy Guys[BR]
	[Option 1]Blue Shy Guys[BR]
	[Option 2]Green Shy Guys[BR]
	[EndChoice][End]
}

#message:1E:048
{
	[Style Choice pos=90,70 size=140,62]
	[StartChoice]
	[Option 0]Blue Shy Guys[BR]
	[Option 1]Red Shy Guys[BR]
	[Option 2]Bob-ombs[BR]
	[EndChoice][End]
}

#message:1E:049
{
	[Style Choice pos=120,70 size=70,62]
	[StartChoice]
	[Option 0]2[BR]
	[Option 1]3[BR]
	[Option 2]4[BR]
	[EndChoice][End]
}

#message:1E:04A
{
	[Style Choice pos=120,70 size=70,62]
	[StartChoice]
	[Option 0]4[BR]
	[Option 1]5[BR]
	[Option 2]6[BR]
	[EndChoice][End]
}

#message:1E:04B
{
	[Style Choice pos=90,70 size=140,62]
	[StartChoice]
	[Option 0]Red Shy Guys[BR]
	[Option 1]Koopa Troopas[BR]
	[Option 2]Bob-ombs[BR]
	[EndChoice][End]
}

#message:1E:04C
{
	[Style Choice pos=100,70 size=100,62]
	[StartChoice]
	[Option 0]Green[BR]
	[Option 1]Purple[BR]
	[Option 2]Red[BR]
	[EndChoice][End]
}

#message:1E:04D
{
	[Style Choice pos=70,90 size=185,62]
	[StartChoice]
	[Option 0]Save and continue[BR]
	[Option 1]Save and quit[BR]
	[Option 2]Be a risky [B][BR]
	[EndChoice][End]
}

#message:1E:04E
{
	[Style Choice pos=90,70 size=150,75]
	[StartChoice]
	[Option 0]5-Block Option[BR]
	[Option 1]7-Block Option[BR]
	[Option 2]Correct Option[BR]
	[Option 3]Don't play[BR]
	[EndChoice cancel=3][End]
}

#message:1E:04F
{
	[Style Choice pos=95,90 size=100,46]
	[StartChoice]
	[Option 0]Play[BR]
	[Option 1]Dip[BR]
	[EndChoice cancel=1][End]
}

