#message:20:000
{
	[Style Inspect]
	Hello, my name's Zack![BR]
	Is your name Mario?[BR]
	Where are you from?[BR]
	The Mushroom Kingdom? Neat![BR]
	[Wait][Next]
	You might be asking...[BR]
	"Zack, where are you from?"[BR]
	[wait][Next]
	Me? Gongaga![BR]
	What's so funny about that?[BR]
	You know Gongaga?[BR]
	[Wait][Next]
	Anyways good luck![BR]
	Tell a certain blond hair guy with a[BR]
	sword he'll need good luck too.[BR]
	[Right 150]Gongaga[Wait][End]
}

#message:20:001
{
	Zack Fair[End]
}

#message:20:002
{
	[Style Inspect]
	Yoooooo! Mario![BR]
	It's me, Marty the Thwomp![BR]
	Do you remember me?[BR]
	[Wait][Next]
	I've been stuck in the clink for [BR]
	the past 10 years, but they finally[BR]
	released me, dude![BR]
	I'm a free Thwomp! Oh yeah![BR]
	[Wait][Next]
	My other Thwomp homies are[BR]
	waiting for me back home.[BR]
	Send my regards to them, [BR]
	m'kay, man?[BR]
	[Wait][Next]
	I dunno, let's get a bite to[BR]
	eat at Yoshi's or something[BR]
	some time.[BR]
	[Right 125]Ya boy, Marty.[Wait][End]
}

#message:20:003
{
	Marty[End]
}

#message:20:004
{
	[Style Inspect]
	Hello, handsome.[BR]
	Christoper Patt, was it?[BR]
	Sorry, I seem to have the[BR]
	wrong name.[BR]
	[Wait][Next]
	Oh well, it doesn't really matter[BR]
	too much, honey.[BR]
	Anyways, I retrieved my Sword[BR]
	of Greenskull.[BR]
	[Wait][Next]
	You'll never guess who had it.[BR]
	That's right, it was freaking[BR]
	[Rainbow]James Starles[/fx] again.[BR]
	[Wait][Next]
	He kept trying to break out of[BR]
	the Mexican embassy, that rat![BR]
	Not to worry, we have since[BR]
	detained him yet again.[BR]
	[Wait][Next]
	I'll have to wrap this letter[BR]
	up, darling.[BR]
	I have a date with the most[BR]
	handsome man on the block.[BR]
	[Wait][Next]
	I can't say, that's a secret! [HEART][BR]
	Toodles.[BR]
	[Right 130]Pea-Man [HEART][Wait][End]
}

#message:20:005
{
	Pea-Man[End]
}

#message:20:006
{
	[Style Inspect]
	Hee hee![BR]
	[Wait][Next]
	Hey there, little man![BR]
	Why don't you consider listening[BR]
	to some of Jackson's songs?[BR]
	Ooooh! Shamone![BR]
	[Wait][Next]
	Listen, kid.[BR]
	It don't matter if you're black[BR]
	or white.[BR]
	Everybody deserves the love. [HEART][BR]
	[Wait][Next]
	If you need a bit of love in your[BR]
	life when you're down, give Jackie's [BR]
	songs a listen, baby, hee hee![BR]
	[Right 100]Full Metal Jackson[Wait][End]
}

#message:20:007
{
	F.M. Jackson[End]
}

#message:20:008
{
	[Style Inspect]
	Super Mario Jumpman, the[BR]
	pretentious sinner of smoking.[BR]
	You corrupt the air of our cities[BR]
	with your terrible tobacco.[BR]
	[Wait][Next]
	Thus, we are going to steal your[BR]
	distorted desires and make you[BR]
	confess your crimes with your[BR]
	own mouth.[BR]
	[Wait][Next]
	We don't support smokers.[BR]
	[Right 80]From, A Phantom Thief[Wait][End]
}

#message:20:009
{
	A Phantom Thief[End]
}

#message:20:00A
{
	[Style Inspect]
	Yo, fool![BR]
	It's ya boy, Mr. Trooper comin'[BR]
	at ya with those fire beats! [BR]
	[Wait][Next]
	What's cookin' blue n' red?[BR]
	What's the matter? Had enough[BR]
	of Mr. Trooper?[BR]
	Too bad, cuz more can be said![BR]
	[Wait][Next]
	Better look out, cuz this hip[BR]
	rapper's on the block![BR]
	Raps not your style, eh?[BR]
	Hahaha! You're one to talk![BR]
	[Wait][Next]
	My trap's gonna put you in trance![BR]
	Just get a good look at my stance![BR]
	Trying to beat up Mr. Trooper?[BR]
	Nope! Not a chance![BR]
	[Wait][Next]
	Better watch out, cuz I'm[BR]
	everywhere! I'll punch yo lights[BR]
	out, homie![BR]
	[Right 30]Best of the best, Mr. Trooper[Wait][End]
}

#message:20:00B
{
	Mr. Trooper[End]
}

#message:20:00C
{
	[Style Inspect]
	Hey, Mario.[BR]
	This is Chef Pee Pee.[BR]
	[Wait][Next]
	I'm writing because it is absolute[BR]
	heck where I am right now.[BR]
	I'm the lead chef for Bower.[BR]
	[Wait][Next]
	He keeps going on about some[BR]
	Rod of Lust or something, I[BR]
	don't really know.[BR]
	[Wait][Next]
	Do you have any idea how[BR]
	ridiculous it is to cook this[BR]
	many meals for so many guards?[BR]
	It's so stupid.[BR]
	[Wait][Next]
	I could really use a break...[BR]
	And I only paid 25 cents a year[BR]
	for this dumb job.[BR]
	[Wait][Next]
	Oh well, I'll write more letters[BR]
	if anything else happens.[BR]
	[Right 110]Chef Pee Pee[Wait][End]
}

#message:20:00D
{
	Chef Pee Pee[End]
}

#message:20:00E
{
	[Style Inspect]
	Greetings, Mario. This is is [HEART][NOTE]!?[BR]
	but you may know me better as[BR]
	the doll Geno.[BR]
	[Wait][Next]
	I have confirmed that I am going[BR]
	to be once again returning to[BR]
	the Mushroom Kingdom for the[BR]
	Super Mario RPG Remake.[BR]
	[Wait][Next]
	And here I was complaining about[BR]
	only being included as a cameo[BR]
	role in a certain GBA title.[BR]
	[Wait][Next]
	Being included as a portal[BR]
	network graphic in a super[BR]
	fighting game does not count[BR]
	and neither does a costume.[BR]
	[Wait][Next]
	However, this... is what I've[BR]
	been secretly asking for all[BR]
	this time.[BR]
	[Wait][Next]
	It is good to be relevant again.[BR][BR]
	
	[Right 180]Geno[Wait][End]
}

#message:20:00F
{
	[HEART][NOTE]!?[End]
}

#message:20:010
{
	[Style Inspect]
	This is Snake. Do you read this?[BR]
	[Wait][Next]
	I'm using the telecommunicator[BR]
	of my nanomachines to send speech-[BR]
	to-text letters wirelessly.[BR]
	[Wait][Next]
	Mario. You and I will fight on[BR]
	the Battlefield once again one[BR]
	day, I'm sure of it.[BR]
	[Wait][next]
	For now, focus on passing on[BR]
	your memes. That's the future[BR]
	that you should strive for.[BR]
	[Wait][Next]
	I'll be doing the one thing I've[BR]
	only ever been good at. Fighting.[BR]
	[Down 6][Right 150]! Solid Snake[Wait][End]
}

#message:20:011
{
	Snake[End]
}

#message:20:012
{
	[Style Inspect]
	Hey there, ya Super Star![BR]
	How'd you feel about having[BR]
	one of your games featured[BR]
	in Plaaaneeeptuuune?[BR]
	[Wait][Next]
	As long as you have a lot of[BR]
	pudding to spare that is![BR]
	C'mon, it'd be great, trust me![BR]
	[Wait][Next]
	Stupid Blanc keeps hogging all[BR]
	of your games. It'd be great[BR]
	to port some of them over, what[BR]
	do you say?[BR]
	[Wait][Next]
	Oh well, consider it, oookay?[BR]
	Ciao for now.[BR]
	[Right 170]nep[Wait][End]
}

#message:20:013
{
	Neptune[End]
}

#message:20:014
{
	[Style Inspect]
	Hey, you big stinker![BR]
	You've been leaving me on[BR]
	read this entire week![BR]
	[Wait][Next]
	That's because you don't[BR]
	have the wealth and charisma[BR]
	of me, WAAAAAAAARIO![BR]
	[Wait][Next]
	Come and check out my new[BR]
	business, WarioWare Inc.[BR]
	We sell you microgames for good[BR]
	prices! Wario show you fun![BR]
	[Wait][Next]
	Anyways you stink like rotten[BR]
	garlics! Kiss my butt! Pffft![BR]
	[Right 104]Wario, the legend[Wait][End]
}

#message:20:015
{
	Wario[End]
}

#message:20:016
{
	[Style Inspect]
	Nerrrrr... wow, this new letter[BR]
	technology is sooo high technicaaal.[BR]
	[Wait][Next]
	I'm going to try it out on some[BR]
	random doofus and see if he gets[BR]
	the mail, neerrrrrr![BR]
	[Wait][Next]
	Oh and also! I am collecting[BR]
	figures with super large honkers,[BR]
	so if you have any, you must[BR]
	forward it to my address![BR]
	[Wait][Next]
	Address is 1985 Fort Francis on[BR]
	Bitlands Street.[BR]
	[Right 170]Francis[Wait][End]
}

#message:20:017
{
	Francis[End]
}

#message:20:018
{
	Goompa[End]
}

#message:20:019
{
	Letter to Goombario[BR]
	from Goompa[End]
}

#message:20:01A
{
	[Style Inspect]
	Dear Goombario,[BR]
	[Wait][Next]
	How goes the adventure with[BR]
	Mario? Is it fun?[BR]
	Are you being a brave Goomba?[BR]
	[Wait][Next]
	Remember to relish your time out[BR]
	in the wide world.[BR]
	Grow wise from your travels.[BR]
	[Wait][Next]
	I wish to the Stars that your[BR]
	adventure will prove to be a[BR]
	fruitful one.[BR]
	[Wait][Next]
	If you can, drop in on us[BR]
	old folks now and again.[BR]
	Gooma misses you terribly.[BR]
	[Wait][Next]
	I'm looking forward to seeing[BR]
	you as a grown-up.[BR]
	[BR]
	[Right 145]Goompa[Wait][End]
}

#message:20:01B
{
	Gooma[End]
}

#message:20:01C
{
	Letter to Goombario[BR]
	from Gooma[End]
}

#message:20:01D
{
	[Style Inspect]
	Dear Goombario,[BR]
	How are you, my cute Goombario?[BR]
	We're all doing fine here.[BR]
	[Wait][Next]
	I hope your Tattle ability has[BR]
	finally become useful.[BR]
	[Wait][Next]
	Stop by whenever you get the[BR]
	chance. We all miss you.[BR]
	[Wait][Next]
	Good luck, my little Goomnut![BR]
	I'll be thinking of you.[BR]
	[BR]
	[Right 150]Gooma[Wait][End]
}

#message:20:01E
{
	Red & Blue Goombas[End]
}

#message:20:01F
{
	Letter from the Red & Blue[BR]
	Goomba Bros. to Goombario [End]
}

#message:20:020
{
	[Style Inspect]
	Goombario,[BR]
	[Wait][Next]
	You were a lot stronger than[BR]
	you looked. We figured you were[BR]
	just some punk Goomba hanging[BR]
	around with Mario.[BR]
	[Wait][Next]
	Anyway, you proved yourself[BR]
	to us. And you showed us that[BR]
	being good is as important as[BR]
	being strong. So...[BR]
	[Wait][Next]
	When you come back, do you think[BR]
	maybe we could be...friends?[BR]
	Please say yes![BR]
	[Wait][Next]
	We'll be waiting![BR]
	[BR]
	[Right 70]Red & Blue Goomba Bros.[Wait][End]
}

#message:20:021
{
	Mrs. Kolorado[End]
}

#message:20:022
{
	Letter from Mrs. Kolorado [BR]
	to Kooper[End]
}

#message:20:023
{
	[Style Inspect]
	Kooper, how are you doing?[BR]
	Your mother dropped by for a[BR]
	visit the other day.[BR]
	[Wait][Next]
	We had a really nice talk over[BR]
	some Koopa Tea. She did seem[BR]
	a touch disappointed that you[BR]
	were still on the road.[BR]
	[Wait][Next]
	She said that she's going to[BR]
	cook a delicious dinner when[BR]
	you come back, so you have[BR]
	something to look forward to.[BR]
	[Wait][Next]
	Oh yes! If you happen to see[BR]
	my wayward husband, please tell[BR]
	him to come home more often.[BR]
	[Wait][Next]
	Take care.[BR]
	[BR]
	[Right 130]Kolorado's wife[Wait][End]
}

#message:20:024
{
	Koover[End]
}

#message:20:025
{
	Letter to Kooper from[BR]
	Koover[End]
}

#message:20:026
{
	[Style Inspect]
	Dear Kooper,[BR]
	[Wait][Next]
	How goes the adventure?[BR]
	I can't believe you're hanging[BR]
	with Mario! I'm so jealous![BR]
	[Wait][Next]
	Koopa Village is the same.[BR]
	Kolorado's wife is impatiently[BR]
	awaiting Kolorado's return.[BR]
	[Wait][Next]
	You and Kolorado... You guys[BR]
	have so much excitement in[BR]
	your lives. You're so lucky![BR]
	[Wait][Next]
	Anyway, good luck, buddy![BR]
	[BR]
	[Right 70]Koover of Koopa Village[Wait][End]
}

#message:20:027
{
	Kooper's Fan[End]
}

#message:20:028
{
	Letter from Kooper's Fan[BR]
	to Kooper[End]
}

#message:20:029
{
	[Style Inspect]
	Dear Mr. Kooper,[BR]
	[Wait][Next]
	I must apologize for sending[BR]
	a letter out of the blue.[HEART][BR]
	[Wait][Next]
	But I had to! I saw you walking[BR]
	in Toad Town with Mario.[BR]
	[Wait][Next]
	You seemed so strong and brave.[BR]
	So dashing...[HEART][BR]
	[Wait][Next]
	If it's OK, I'd really love[BR]
	to have a talk with you.[BR]
	(Oh[HEART] How embarrassing[HEART])[BR]
	[Wait][Next]
	I'll write to you again soon.[BR]
	Good luck, brave Koopa![BR]
	[BR]
	[Right 145]Your Fan[Wait][End]
}

#message:20:02A
{
	Bruce[End]
}

#message:20:02B
{
	Love letter to Bombette[BR]
	from Bruce[End]
}

#message:20:02C
{
	[Style Inspect]
	Bombeeeeette!![BR]
	You must return to me, oh fair[BR]
	and combustible Bob-omb![BR]
	[Wait][Next]
	My heart awaits you in Koopa[BR]
	Village. It burns like a fuse![BR]
	[Wait][Next]
	I will love you forever![BR]
	Even if you reject me,[BR]
	my love will endure![BR]
	[Wait][Next]
	If I don't see you soon,[BR]
	I'll surely explode, so[BR]
	please hurry![BR]
	[Wait][Next]
	You've ignited my passion![BR]
	Come back to me, my love![BR]
	[BR]
	[Right 140]Your Bruce[Wait][End]
}

#message:20:02D
{
	Dry Dry Railroad[End]
}

#message:20:02E
{
	Letter to Bombette from[BR]
	Dry Dry Railroad[BR]
	[End]
}

#message:20:02F
{
	[Style Inspect]
	Dear Miss Bombette,[BR]
	[Wait][Next]
	We write this letter as a[BR]
	humble request to you,[BR]
	the most worthy and explosive[BR]
	of all Bob-ombs.[BR]
	[Wait][Next]
	It's still a long time off,[BR]
	but later this year we will be[BR]
	staging an opening event for[BR]
	a new Dry Dry Railroad route.[BR]
	[Wait][Next]
	We feel the event would be a[BR]
	gala bash if we could enlist[BR]
	your bomb-bursting help.[BR]
	[Wait][Next]
	Crowds love fireworks! Anyway,[BR]
	we'll get in touch with you[BR]
	after your adventure ends to[BR]
	confirm the dates.[BR]
	[Wait][Next]
	Sincerely,[BR]
	[BR]
	      Dry Dry Railroad[BR]
	      Transportation Department[Wait][End]
}

#message:20:030
{
	Bruce[End]
}

#message:20:031
{
	Love letter to Bombette[BR]
	from Bruce[End]
}

#message:20:032
{
	[Style Inspect]
	Bombeeeeette!![BR]
	I love you. I love you. I love[BR]
	you. I love you. I love you.[BR]
	[Wait][Next]
	I love you. I love you. I love[BR]
	you. I love you. I love you. I[BR]
	love you. I love you. I love you.[BR]
	[Wait][Next]
	I love you. I love you. I love[BR]
	you. I love you. I love you. I[BR]
	love you. I love you. I love you.[BR]
	[Wait][Next]
	Please understand how I feel![BR]
	I love you![BR]
	[BR]
	[Right 140]Your Bruce[Wait][End]
}

#message:20:033
{
	Frost T.[End]
}

#message:20:034
{
	Letter to Parakarry from[BR]
	Frost T.[End]
}

#message:20:035
{
	[Style Inspect]
	Dear Parakarry,[BR]
	Thank you for always delivering[BR]
	my mail, despite snow and ice.[BR]
	[Wait][Next]
	Because I live in this cold[BR]
	valley so far from my family,[BR]
	the letters I receive are my[BR]
	greatest pleasure in life.[BR]
	[Wait][Next]
	Kind words from my wife and[BR]
	daughter give me the strength[BR]
	to continue my work.[BR]
	[Wait][Next]
	My heart leaps with joy every[BR]
	time I hear the sound of[BR]
	your wings.[BR]
	[Wait][Next]
	May you never molt![BR]
	[BR]
	[Right 100]Your Fan, Frost T.[Wait][End]
}

#message:20:036
{
	Whacka[End]
}

#message:20:037
{
	Letter to Parakarry from[BR]
	Whacka[End]
}

#message:20:038
{
	[Style Inspect]
	Whaack-oo! [Pause 10]This is Whacka![BR]
	[Wait][Next]
	Mr. Parakarry, from my place in[BR]
	the shadows, I always see you[BR]
	flying above Mt. Rugged.[BR]
	[Wait][Next]
	It looks like so much fun, [BR]
	flying on a sunny day![BR]
	Tell me about it sometime.[BR]
	[Wait][Next]
	My wish to the Stars is that[BR]
	you never fall from the sky![BR]
	[BR]
	             Whacka of Mt. Rugged[Wait][End]
}

#message:20:039
{
	Sebastian[End]
}

#message:20:03A
{
	Letter to Bow from Sebastian[End]
}

#message:20:03B
{
	[Style Inspect]
	To Lady Bow,[BR]
	Please return as quickly[BR]
	as possible.[BR]
	[Wait][Next]
	I cannot shake the image of[BR]
	you in some sort of danger.[BR]
	[Wait][Next]
	It so worries me that I[BR]
	can no longer sleep.[BR]
	[Wait][Next]
	When you went with Mario, you[BR]
	told me not to go with you...[BR]
	[Wait][Next]
	But now I regret my obedience![BR]
	I should have gone anyway and[BR]
	protected you from harm![BR]
	[Wait][Next]
	Now all I can do is wish to[BR]
	the Stars with the other Boos[BR]
	that you return safely.[BR]
	[Wait][Next]
	Please take care.[BR]
	[BR]
	[Right 145]Sebastian[Wait][End]
}

#message:20:03C
{
	Boos[End]
}

#message:20:03D
{
	Letter to Bow from Boos[BR]
	in Gusty Gulch[End]
}

#message:20:03E
{
	[Style Inspect]
	Dear Lady Bow,[BR]
	[Wait][Next]
	Thank you for rescuing us from[BR]
	that horrible Tubba Blubba up[BR]
	on Gusty Gulch.[BR]
	[Wait][Next]
	We'd never dreamed we'd meet[BR]
	a Boo of your stature![BR]
	[Wait][Next]
	The sight of you alone would[BR]
	have been enough to keep us[BR]
	going, but you went ahead and[BR]
	defeated Tubba Blubba too![BR]
	[Wait][Next]
	We thought that our friends[BR]
	were done for when they were[BR]
	eaten, but they've all returned.[BR]
	[Wait][Next]
	Many thanks! When you're done[BR]
	with your quest, we're throwing[BR]
	you a party. Please come![BR]
	[Wait][Next]
	Oh! And please say "Hi" to[BR]
	everyone at Boo's Mansion![BR]
	[BR]
	[Right 90]Boos in Gusty Gulch[Wait][End]
}

#message:20:03F
{
	Mother[End]
}

#message:20:040
{
	Letter to Watt from her[BR]
	mother[End]
}

#message:20:041
{
	[Style Inspect]
	Watt, thank the Stars that[BR]
	you're safe! I was so worried![BR]
	[Wait][Next]
	When you first disappeared,[BR]
	we were completely baffled.[BR]
	Nobody would help us and we[BR]
	couldn't find a clue![BR]
	[Wait][Next]
	Then we went to Toad Town and[BR]
	heard about the Toy Box.[BR]
	[Wait][Next]
	I was pretty sure you'd be OK[BR]
	in there for a while, but...[BR]
	[Wait][Next]
	...I was still worried! Please[BR]
	give my deepest thanks to those[BR]
	who saved you! Come home soon![BR]
	[Right 135]Your Mother[Wait][End]
}

#message:20:042
{
	Fuzzipede[End]
}

#message:20:043
{
	Letter to Watt from Fuzzipede[End]
}

#message:20:044
{
	[Style Inspect]
	Dear Watt,[BR]
	[Wait][Next]
	Well, I'm still kickin'.[BR]
	I ain't gonna be bait no more.[BR]
	[Wait][Next]
	I reckon I 'preciate the help[BR]
	of you and your buddies.[BR]
	This here letter'll be my thanks,[BR]
	so we're even, all righty?[BR]
	[Wait][Next]
	Anyhoo, good luck doing what[BR]
	y'all do. And don't be botherin'[BR]
	me if we meet up agin.[BR]
	[Right 140]Fuzzipede[Wait][End]
}

#message:20:045
{
	Sashimie[End]
}

#message:20:046
{
	Letter to Sushie from[BR]
	Sashimie, Sushie's daughter[BR]
	[End]
}

#message:20:047
{
	[Style Inspect]
	Dear Mom,[BR]
	First I heard you were lost[BR]
	in the jungle, then I heard[BR]
	you were traveling with Mario![BR]
	[Wait][Next]
	Don't do anything dangerous.[BR]
	Come back as quickly as you can.[BR]
	I'm waiting for you.[BR]
	[Wait][Next]
	You're gonna be a grandCheep![BR]
	I want you to see the small fry![BR]
	[BR]
	          Your daughter, Sashimie[Wait][End]
}

#message:20:048
{
	Raphael the Raven[End]
}

#message:20:049
{
	Letter to Sushie from[BR]
	Raphael the Raven[End]
}

#message:20:04A
{
	[Style Inspect]
	Dear Sushie,[BR]
	[Wait][Next]
	You followed Mario, didn't you?[BR]
	How are you doing? I never[BR]
	expected you'd go with him.[BR]
	[Wait][Next]
	I want to hear about you,[BR]
	Mario and everything else,[BR]
	so why don't you come to see[BR]
	me when you finish traveling?[BR]
	[Wait][Next]
	If you have a hard time climbing[BR]
	the tree, I'll come down for you.[BR]
	[BR]
	[Right 100]Raphael the Raven[BR]
	[Wait][Next]
	P.S. Is there anything you want[BR]
	to eat? I'll make anything.[Wait][End]
}

#message:20:04B
{
	Lakilulu[End]
}

#message:20:04C
{
	Letter to Lakilester from[BR]
	Lakilulu[End]
}

#message:20:04D
{
	[Style Inspect]
	Dear Lakilester,[BR]
	Where are you? You'd better be[BR]
	a good Lakitu and return soon.[BR]
	[Wait][Next]
	I'll be faithfully waiting for[BR]
	you near the Wise Wisterwood.[BR]
	[Wait][Next]
	If you don't come back, I'll[BR]
	search for you 'til the end of[BR]
	time. I'll give you such a[BR]
	Spiny Storm you'll...[BR]
	[Wait][Next]
	I'm sorry, love...[BR]
	I get mad when I worry...[HEART][BR]
	[BR]
	[Right 120]Your Lakilulu[Wait][End]
}

#message:20:04E
{
	Flight[End]
}

#message:20:04F
{
	Letter to Lakilester from[BR]
	Flight[End]
}

#message:20:050
{
	[Style Inspect]
	Dear Spike,[BR]
	[Wait][Next]
	You turncoat!! You're hanging[BR]
	around with Mario! I'll never[BR]
	forgive you, you big traitor![BR]
	[Wait][Next]
	I heard that your real name is[BR]
	Lakilester, too! I never heard[BR]
	such a silly name! I'm gonna call[BR]
	you Lakilester from now on.[BR]
	[Wait][Next]
	The only way you could earn my[BR]
	respect now would be to beat...[BR]
	Lord Bowser! Yeah, right![BR]
	[Wait][Next]
	Do that and I'll forgive you![BR]
	[BR]
	            Flight, of Team Lakitu[Wait][End]
}

#message:20:051
{
	[Style Inspect]
	Once again, my brother went on[BR]
	an exciting journey.[BR]
	[Wait][Next]
	Once again, he went alone.[BR]
	It's so unfair![BR]
	[Wait][Next]
	I remember the carefree days[BR]
	when we played Golf and [BR]
	Tennis and had Parties.[BR]
	[Wait][Next]
	I remodeled the house and[BR]
	made a secret basement.[BR]
	My brother has no idea![BR]
	[Wait][Next]
	It's the perfect place to [BR]
	write in you, my secret diary.[Wait][End]
}

#message:20:052
{
	[Style Inspect]
	I heard that a ghost appeared[BR]
	in Toad Town today. It was big,[BR]
	really big.[BR]
	[Wait][Next]
	And it had red eyes, a giant,[BR]
	gaping mouth and a mustache.[BR]
	[Wait][Next]
	[BR]
	..........[BR]
	[Wait][Next]
	Because you're my secret diary,[BR]
	I'll tell the truth: Yaaaah![BR]
	[Wait][Next]
	I hate ghosts!! What will I do[BR]
	if it appears at night![BR]
	Come back, Mario! I'm scared![BR]
	[Wait][Next]
	Yikes! I can feel something[BR]
	behind me. Ahhh! I'm sure it's[BR]
	there, but I can't look back![BR]
	No! No! Get away![BR]
	[Wait][Next]
	I think I'll be safe if I[BR]
	don't freeze with fear. I'll[BR]
	just shut my eyes and take[BR]
	five steps back,[BR]
	[Wait][Next]
	and then I'll jump and dash [BR]
	into bed. Here I go![Wait][End]
}

#message:20:053
{
	[Style Inspect]
	A Shy Guy appeared at my house[BR]
	the other day. I found it asleep[BR]
	in my bed! Can you believe it?[BR]
	[Wait][Next]
	I ran after him, but he was way[BR]
	too fast for me.[BR]
	[Wait][Next]
	I heard that a lot of Shy Guys[BR]
	also appeared in Toad Town.[BR]
	[Wait][Next]
	Supposedly, they came from[BR]
	Shy Guy's Toy Box.[BR]
	It must be somewhere in town.[BR]
	[Wait][Next]
	A Toy Box...[BR]
	I wouldn't mind seeing that.[BR]
	Maybe they have a Nintendo 64![Wait][End]
}

#message:20:054
{
	[Style Inspect]
	The whole Goomba family visited[BR]
	me today.[BR]
	[Wait][Next]
	They said that Goombario is in[BR]
	the care of my brother, then[BR]
	they gave me a souvenir![BR]
	[Wait][Next]
	It was a Goomnut, a special[BR]
	treat from Goomba Village.[BR]
	[Wait][Next]
	It looked so yummy I ate it[BR]
	without telling my brother![BR]
	My FP increased by 3.[BR]
	[Wait][Next]
	.........You think he'll notice?[Wait][End]
}

#message:20:055
{
	[Style Inspect]
	I heard that my brother went[BR]
	to Lavalava Island on a tuna.[BR]
	[Wait][Next]
	Unbelievable! So unfair!![BR]
	I... I... I wanna ride on[BR]
	a tuna, too![Wait][End]
}

#message:20:056
{
	[Style Inspect]
	I heard that some Yoshi kids on[BR]
	Lavalava Island got lost and[BR]
	my brother saved them.[BR]
	[Wait][Next]
	I bet Yoshi kids are just about[BR]
	the cutest things around.[BR]
	[Wait][Next]
	I'm a bit jealous of my brother.[Wait][End]
}

#message:20:057
{
	[Style Inspect]
	I heard a rumor that I actually[BR]
	have lots of fans. Wow![BR]
	[Wait][Next]
	What great news! To live up to[BR]
	their expectations, I want to[BR]
	play the lead in an adventure![BR]
	[Wait][Next]
	Of course, my name would have [BR]
	to be in the title.[BR]
	[Pause 10]That'd be sweet...[HEART][BR]
	[Wait][Next]
	But I know it'll never happen...[Wait][End]
}

#message:20:058
{
	[Style Inspect]
	I heard that a door appeared[BR]
	in Toad Town. They say it leads[BR]
	to Flower Fields.[BR]
	[Wait][Next]
	I guess lots of Flower Spirits[BR]
	live in that flowery place.[BR]
	[Wait][Next]
	Flower Spirits... I bet their[BR]
	souls are as beautiful as the[BR]
	prettiest flowers...[Wait][End]
}

#message:20:059
{
	[Style Inspect]
	Somebody said to me that a[BR]
	way will open when you use[BR]
	a scarf and bucket... What?[BR]
	[Wait][Next]
	A scarf for a snowman?[BR]
	Wouldn't it melt him?[Wait][End]
}

#message:20:05A
{
	[Style Inspect]
	Yesterday, I got stuck in[BR]
	the trapdoor when I was [BR]
	entering my secret room...[BR]
	[Wait][Next]
	Have I been using it too much?[BR]
	Or am I putting on weight?[BR]
	[Wait][Next]
	I'd better oil it to make it[BR]
	open easier.[Wait][End]
}

#message:20:05B
{
	[Style Inspect]
	When I looked up at the sky[BR]
	tonight, I saw a shooting star[BR]
	arcing across the sky toward[BR]
	Princess Peach's Castle.[BR]
	[Wait][Next]
	I made a wish to the Stars[BR]
	right away, but I wonder if[BR]
	it will really be granted...[BR]
	[Wait][Next]
	What I wished was.............[BR]
	..............................[BR]
	[Wait][Next]
	I can't write it even though[BR]
	this is a secret diary.[BR]
	[Wait][Next]
	Aargh! You can see it even[BR]
	though I erased it![BR]
	[Wait][Next]
	[Color 0x17]My wish is to sleep in the top[BR]
	bunk bed.[Wait][End]
}

#message:20:05C
{
	[Style Inspect]
	I heard that my brother finally[BR]
	saved Princess Peach![BR]
	[Wait][Next]
	Bowser increased his power with[BR]
	the Star Rod, but my brilliant[BR]
	brother beat him anyway![BR]
	[Wait][Next]
	I guess he'll be coming back home[BR]
	pretty soon.[BR]
	[Wait][Next]
	I'm looking forward to listening[BR]
	to the story of his adventure.[BR]
	[Wait][Next]
	Anyway, I'm going to finish this[BR]
	diary for now.[BR]
	[Wait][Next]
	I have to seal this room off[BR]
	before he notices that I[BR]
	remodeled without telling him.[BR]
	[Wait][Next]
	Now I'm going to go prepare a[BR]
	dinner to celebrate Mario's[BR]
	return! [BR]
	                         Luigi[Wait][End]
}

