#message:20:000
{
	[Style Inspect]
	Hello, my name's Zack![BR]
	Is your name Mario?[BR]
	Where are you from?[BR]
	The Mushroom Kingdom? Neat![BR]
	[Wait][Next]
	You might be asking...[BR]
	"Zack, where are you from?"[BR]
	[wait][Next]
	Me? Gongaga![BR]
	What's so funny about that?[BR]
	You know Gongaga?[BR]
	[Wait][Next]
	Anyways good luck![BR]
	Tell a certain blond hair guy with a[BR]
	sword he'll need good luck too.[BR]
	[Right 150]Gongaga[Wait][End]
}

#message:20:001
{
	Zack Fair[End]
}

#message:20:002
{
	[Style Inspect]
	Yoooooo! Mario![BR]
	It's me, Marty the Thwomp![BR]
	Do you remember me?[BR]
	[Wait][Next]
	I've been stuck in the clink for [BR]
	the past 10 years, but they finally[BR]
	released me, dude![BR]
	I'm a free Thwomp! Oh yeah![BR]
	[Wait][Next]
	My other Thwomp homies are[BR]
	waiting for me back home.[BR]
	Send my regards to them, [BR]
	m'kay, man?[BR]
	[Wait][Next]
	I dunno, let's get a bite to[BR]
	eat at Yoshi's or something[BR]
	some time.[BR]
	[Right 125]Ya boy, Marty.[Wait][End]
}

#message:20:003
{
	Marty[End]
}

#message:20:004
{
	[Style Inspect]
	Hello, handsome.[BR]
	Christoper Patt, was it?[BR]
	Sorry, I seem to have the[BR]
	wrong name.[BR]
	[Wait][Next]
	Oh well, it doesn't really matter[BR]
	too much, honey.[BR]
	Anyways, I retrieved my Sword[BR]
	of Greenskull.[BR]
	[Wait][Next]
	You'll never guess who had it.[BR]
	That's right, it was freaking[BR]
	[Rainbow]James Starles[/fx] again.[BR]
	[Wait][Next]
	He kept trying to break out of[BR]
	the Mexican embassy, that rat![BR]
	Not to worry, we have since[BR]
	detained him yet again.[BR]
	[Wait][Next]
	I'll have to wrap this letter[BR]
	up, darling.[BR]
	I have a date with the most[BR]
	handsome man on the block.[BR]
	[Wait][Next]
	I can't say, that's a secret! [HEART][BR]
	Toodles.[BR]
	[Right 130]Pea-Man [HEART][Wait][End]
}

#message:20:005
{
	Pea-Man[End]
}

#message:20:006
{
	[Style Inspect]
	Hee hee![BR]
	[Wait][Next]
	Hey there, little man![BR]
	Why don't you consider listening[BR]
	to some of Jackson's songs?[BR]
	Ooooh! Shamone![BR]
	[Wait][Next]
	Listen, kid.[BR]
	It don't matter if you're black[BR]
	or white.[BR]
	Everybody deserves the love. [HEART][BR]
	[Wait][Next]
	If you need a bit of love in your[BR]
	life when you're down, give Jackie's [BR]
	songs a listen, baby, hee hee![BR]
	[Right 100]Full Metal Jackson[Wait][End]
}

#message:20:007
{
	F.M. Jackson[End]
}

#message:20:008
{
	[Style Inspect]
	Super Mario Jumpman, the[BR]
	pretentious sinner of smoking.[BR]
	You corrupt the air of our cities[BR]
	with your terrible tobacco.[BR]
	[Wait][Next]
	Thus, we are going to steal your[BR]
	distorted desires and make you[BR]
	confess your crimes with your[BR]
	own mouth.[BR]
	[Wait][Next]
	We don't support smokers.[BR]
	[Right 80]From, A Phantom Thief[Wait][End]
}

#message:20:009
{
	A Phantom Thief[End]
}

#message:20:00A
{
	[Style Inspect]
	Yo, fool![BR]
	It's ya boy, Mr. Trooper comin'[BR]
	at ya with those fire beats! [BR]
	[Wait][Next]
	What's cookin' blue n' red?[BR]
	What's the matter? Had enough[BR]
	of Mr. Trooper?[BR]
	Too bad, cuz more can be said![BR]
	[Wait][Next]
	Better look out, cuz this hip[BR]
	rapper's on the block![BR]
	Raps not your style, eh?[BR]
	Hahaha! You're one to talk![BR]
	[Wait][Next]
	My trap's gonna put you in trance![BR]
	Just get a good look at my stance![BR]
	Trying to beat up Mr. Trooper?[BR]
	Nope! Not a chance![BR]
	[Wait][Next]
	Better watch out, cuz I'm[BR]
	everywhere! I'll punch yo lights[BR]
	out, homie![BR]
	[Right 30]Best of the best, Mr. Trooper[Wait][End]
}

#message:20:00B
{
	Mr. Trooper[End]
}

#message:20:00C
{
	[Style Inspect]
	Hey, Mario.[BR]
	This is Chef Pee Pee.[BR]
	[Wait][Next]
	I'm writing because it is absolute[BR]
	heck where I am right now.[BR]
	I'm the lead chef for Bower.[BR]
	[Wait][Next]
	He keeps going on about some[BR]
	Rod of Lust or something, I[BR]
	don't really know.[BR]
	[Wait][Next]
	Do you have any idea how[BR]
	ridiculous it is to cook this[BR]
	many meals for so many guards?[BR]
	It's so stupid.[BR]
	[Wait][Next]
	I could really use a break...[BR]
	And I only paid 25 cents a year[BR]
	for this dumb job.[BR]
	[Wait][Next]
	Oh well, I'll write more letters[BR]
	if anything else happens.[BR]
	[Right 110]Chef Pee Pee[Wait][End]
}

#message:20:00D
{
	Chef Pee Pee[End]
}

#message:20:00E
{
	[Style Inspect]
	Greetings, Mario. This is is [HEART][NOTE]!?[BR]
	but you may know me better as[BR]
	the doll Geno.[BR]
	[Wait][Next]
	I have confirmed that I am going[BR]
	to be once again returning to[BR]
	the Mushroom Kingdom for the[BR]
	Super Mario RPG Remake.[BR]
	[Wait][Next]
	And here I was complaining about[BR]
	only being included as a cameo[BR]
	role in a certain GBA title.[BR]
	[Wait][Next]
	Being included as a portal[BR]
	network graphic in a super[BR]
	fighting game does not count[BR]
	and neither does a costume.[BR]
	[Wait][Next]
	However, this... is what I've[BR]
	been secretly asking for all[BR]
	this time.[BR]
	[Wait][Next]
	It is good to be relevant again.[BR][BR]
	
	[Right 180]Geno[Wait][End]
}

#message:20:00F
{
	[HEART][NOTE]!?[End]
}

#message:20:010
{
	[Style Inspect]
	This is Snake. Do you read this?[BR]
	[Wait][Next]
	I'm using the telecommunicator[BR]
	of my nanomachines to send speech-[BR]
	to-text letters wirelessly.[BR]
	[Wait][Next]
	Mario. You and I will fight on[BR]
	the Battlefield once again one[BR]
	day, I'm sure of it.[BR]
	[Wait][next]
	For now, focus on passing on[BR]
	your memes. That's the future[BR]
	that you should strive for.[BR]
	[Wait][Next]
	I'll be doing the one thing I've[BR]
	only ever been good at. Fighting.[BR]
	[Down 6][Right 150]! Solid Snake[Wait][End]
}

#message:20:011
{
	Snake[End]
}

#message:20:012
{
	[Style Inspect]
	Hey there, ya Super Star![BR]
	How'd you feel about having[BR]
	one of your games featured[BR]
	in Plaaaneeeptuuune?[BR]
	[Wait][Next]
	As long as you have a lot of[BR]
	pudding to spare that is![BR]
	C'mon, it'd be great, trust me![BR]
	[Wait][Next]
	Stupid Blanc keeps hogging all[BR]
	of your games. It'd be great[BR]
	to port some of them over, what[BR]
	do you say?[BR]
	[Wait][Next]
	Oh well, consider it, oookay?[BR]
	Ciao for now.[BR]
	[Right 170]nep[Wait][End]
}

#message:20:013
{
	Neptune[End]
}

#message:20:014
{
	[Style Inspect]
	Hey, you big stinker![BR]
	You've been leaving me on[BR]
	read this entire week![BR]
	[Wait][Next]
	That's because you don't[BR]
	have the wealth and charisma[BR]
	of me, WAAAAAAAARIO![BR]
	[Wait][Next]
	Come and check out my new[BR]
	business, WarioWare Inc.[BR]
	We sell you microgames for good[BR]
	prices! Wario show you fun![BR]
	[Wait][Next]
	Anyways you stink like rotten[BR]
	garlics! Kiss my butt! Pffft![BR]
	[Right 104]Wario, the legend[Wait][End]
}

#message:20:015
{
	Wario[End]
}

#message:20:016
{
	[Style Inspect]
	Nerrrrr... wow, this new letter[BR]
	technology is sooo high technicaaal.[BR]
	[Wait][Next]
	I'm going to try it out on some[BR]
	random doofus and see if he gets[BR]
	the mail, neerrrrrr![BR]
	[Wait][Next]
	Oh and also! I am collecting[BR]
	figures with super large honkers,[BR]
	so if you have any, you must[BR]
	forward it to my address![BR]
	[Wait][Next]
	Address is 2007 Fort Francis on[BR]
	Bitlands Street.[BR]
	[Right 170]Francis[Wait][End]
}

#message:20:017
{
	Francis[End]
}

#message:20:018
{
	Goompa[End]
}

#message:20:019
{
	Letter to Goombarius[BR]
	from Goompa[End]
}

#message:20:01A
{
	[Style Inspect]
	Dear Goombarius,[BR]
	[Wait][Next]
	Have you found any babes yet?[BR]
	Any dice? Remember, you can[BR]
	always ask for help if you're[BR]
	not sure what to do.[BR]
	[Wait][Next]
	Though, you're old enough.[BR]
	You seem pretty capable yourself.[BR]
	[Wait][Next]
	Back in my day, I was picking up[BR]
	babes left and right, yes siree.[BR]
	They practically had to laundry[BR]
	twice a day.[BR]
	[Wait][next]
	Hoo boy, lemme tell ya.[BR]
	Those women were rabid![BR]
	Then I eventually settled on your[BR]
	Gooma, that lucky gal, heh![BR]
	[Wait][Next]
	Whoops. You didn't need to know[BR]
	all that info? Oh well, too late.[BR]
	Can't "undo" a letter![BR]
	[Wait][Next]
	I await a report of success.
	[BR][BR]
	[Right 145]Goompa[Wait][End]
}

#message:20:01B
{
	Gooma[End]
}

#message:20:01C
{
	Letter to Goombarius[BR]
	from Gooma[End]
}

#message:20:01D
{
	[Style Inspect]
	Dear Goombario,[BR]
	How are you, my cute Goombario?[BR]
	We're all doing fine here.[BR]
	[Wait][Next]
	I hope your Tattle ability has[BR]
	finally become useful.[BR]
	[Wait][Next]
	Stop by whenever you get the[BR]
	chance. We all miss you.[BR]
	[Wait][Next]
	Good luck, my little Goomnut![BR]
	I'll be thinking of you.[BR]
	[BR]
	[Right 150]Gooma[Wait][End]
}

#message:20:01E
{
	Red & Blue Goombas[End]
}

#message:20:01F
{
	Letter from the Red & Blue[BR]
	Goomba Bros. to Goombarius [End]
}

#message:20:020
{
	[Style Inspect]
	Yo, Goombarius![BR]
	[Wait][Next]
	You're missing the Troupe's[BR]
	concert, my dude.[BR]
	We got a show going on soon.[BR]
	You won't wanna miss it![BR]
	[Wait][Next]
	Goomba King's been practicing[BR]
	on his solos so that he doesn't[BR]
	sound like total crud.[BR]
	[Wait][Next]
	Consider it, okay?[BR]
	We enjoy your company.[BR]
	And sure, bring that junkie with[BR]
	you too if you want.[BR]
	[Wait][Next]
	
	[BR]
	[Right 70]Red & Blue Goomba Bros.[Wait][End]
}

#message:20:021
{
	Mrs. Kolorado[End]
}

#message:20:022
{
	Letter from Mrs. Kolorado [BR]
	to Kooper[End]
}

#message:20:023
{
	[Style Inspect]
	Kooper, how are you doing?[BR]
	Your mother dropped by for a[BR]
	visit the other day.[BR]
	[Wait][Next]
	We had a really nice talk over[BR]
	some Koopa Tea. She did seem[BR]
	a touch disappointed that you[BR]
	were still on the road.[BR]
	[Wait][Next]
	She said that she's going to[BR]
	cook a delicious dinner when[BR]
	you come back, so you have[BR]
	something to look forward to.[BR]
	[Wait][Next]
	Oh yes! If you happen to see[BR]
	my wayward husband, please tell[BR]
	him to come home more often.[BR]
	[Wait][Next]
	Take care.[BR]
	[BR]
	[Right 130]Kolorado's wife[Wait][End]
}

#message:20:024
{
	Koover[End]
}

#message:20:025
{
	Letter to Kooper from[BR]
	Koover[End]
}

#message:20:026
{
	[Style Inspect]
	Dear Kooper,[BR]
	[Wait][Next]
	How goes the adventure?[BR]
	I can't believe you're hanging[BR]
	with Mario! I'm so jealous![BR]
	[Wait][Next]
	Koopa Village is the same.[BR]
	Kolorado's wife is impatiently[BR]
	awaiting Kolorado's return.[BR]
	[Wait][Next]
	You and Kolorado... You guys[BR]
	have so much excitement in[BR]
	your lives. You're so lucky![BR]
	[Wait][Next]
	Anyway, good luck, buddy![BR]
	[BR]
	[Right 70]Koover of Koopa Village[Wait][End]
}

#message:20:027
{
	Kooper's Fan[End]
}

#message:20:028
{
	Letter from Kooper's Fan[BR]
	to Kooper[End]
}

#message:20:029
{
	[Style Inspect]
	Dear Mr. Kooper,[BR]
	[Wait][Next]
	I must apologize for sending[BR]
	a letter out of the blue.[HEART][BR]
	[Wait][Next]
	But I had to! I saw you walking[BR]
	in Toad Town with Mario.[BR]
	[Wait][Next]
	You seemed so strong and brave.[BR]
	So dashing...[HEART][BR]
	[Wait][Next]
	If it's OK, I'd really love[BR]
	to have a talk with you.[BR]
	(Oh[HEART] How embarrassing[HEART])[BR]
	[Wait][Next]
	I'll write to you again soon.[BR]
	Good luck, brave Koopa![BR]
	[BR]
	[Right 145]Your Fan[Wait][End]
}

#message:20:02A
{
	Bruce[End]
}

#message:20:02B
{
	Love letter to Bombette[BR]
	from Bruce[End]
}

#message:20:02C
{
	[Style Inspect]
	Bombeeeeette!![BR]
	You must return to me, oh fair[BR]
	and combustible Bob-omb![BR]
	[Wait][Next]
	My heart awaits you in Koopa[BR]
	Village. It burns like a fuse![BR]
	[Wait][Next]
	I will love you forever![BR]
	Even if you reject me,[BR]
	my love will endure![BR]
	[Wait][Next]
	If I don't see you soon,[BR]
	I'll surely explode, so[BR]
	please hurry![BR]
	[Wait][Next]
	You've ignited my passion![BR]
	Come back to me, my love![BR]
	[BR]
	[Right 140]Your Bruce[Wait][End]
}

#message:20:02D
{
	Dry Dry Railroad[End]
}

#message:20:02E
{
	Letter to Bombette from[BR]
	Dry Dry Railroad[BR]
	[End]
}

#message:20:02F
{
	[Style Inspect]
	Dear Miss Bombette,[BR]
	[Wait][Next]
	We write this letter as a[BR]
	humble request to you,[BR]
	the most worthy and explosive[BR]
	of all Bob-ombs.[BR]
	[Wait][Next]
	It's still a long time off,[BR]
	but later this year we will be[BR]
	staging an opening event for[BR]
	a new Dry Dry Railroad route.[BR]
	[Wait][Next]
	We feel the event would be a[BR]
	gala bash if we could enlist[BR]
	your bomb-bursting help.[BR]
	[Wait][Next]
	Crowds love fireworks! Anyway,[BR]
	we'll get in touch with you[BR]
	after your adventure ends to[BR]
	confirm the dates.[BR]
	[Wait][Next]
	Sincerely,[BR]
	[BR]
	      Dry Dry Railroad[BR]
	      Transportation Department[Wait][End]
}

#message:20:030
{
	Bruce[End]
}

#message:20:031
{
	Love letter to Bombette[BR]
	from Bruce[End]
}

#message:20:032
{
	[Style Inspect]
	Bombeeeeette!![BR]
	I love you. I love you. I love[BR]
	you. I love you. I love you.[BR]
	[Wait][Next]
	I love you. I love you. I love[BR]
	you. I love you. I love you. I[BR]
	love you. I love you. I love you.[BR]
	[Wait][Next]
	I love you. I love you. I love[BR]
	you. I love you. I love you. I[BR]
	love you. I love you. I love you.[BR]
	[Wait][Next]
	Please understand how I feel![BR]
	I love you![BR]
	[BR]
	[Right 140]Your Bruce[Wait][End]
}

#message:20:033
{
	Frost T.[End]
}

#message:20:034
{
	Letter to Parakarius from[BR]
	Frost T.[End]
}

#message:20:035
{
	[Style Inspect]
	Dear Parakarius,[BR]
	Thank you for always delivering[BR]
	my mail, despite snow and ice.[BR]
	[Wait][Next]
	Because I live in this cold[BR]
	valley so far from my family,[BR]
	the letters I receive are my[BR]
	greatest pleasure in life.[BR]
	[Wait][Next]
	Kind words from my wife and[BR]
	daughter give me the strength[BR]
	to continue my work.[BR]
	[Wait][Next]
	My heart leaps with joy every[BR]
	time I hear the sound of[BR]
	your wings.[BR]
	[Wait][Next]
	May you never molt![BR]
	[BR]
	[Right 100]Your Fan, Frost T.[Wait][End]
}

#message:20:036
{
	Whankha[End]
}

#message:20:037
{
	Letter to Parakarius from[BR]
	Whankha[End]
}

#message:20:038
{
	[Style Inspect]
	Oi mate, why don't ye come on[BR]
	back to Mt. Rugged, eh?[BR]
	[Wait][Next]
	Jus' don't gimme a whack on[BR]
	the head, ye flimsy prickle.[BR]
	Doc says I got them anger[BR]
	problems, ye?[BR]
	[Wait][Next]
	Aw right. Ye don't wanna see[BR]
	me mad, a'ight? Peace, mate.[BR][BR]
	
	[Right 120]Whankha[Wait][End]
}

#message:20:039
{
	Sebastian[End]
}

#message:20:03A
{
	Letter to Bow from Sebastian[End]
}

#message:20:03B
{
	[Style Inspect]
	My lady.[BR]
	[DitherFade percent=90]It seems [DitherFade percent=80]I require a new pen[BR]
	for writing.[BR]
	[Wait][Next]
	[DitherFade percent=70]Would you mind requesting an[BR]
	order from Gusty Gulch as[BR]
	soon as possible?[BR]
	[Wait][Next]
	[DitherFade percent=60]I don't think this pen has much[BR]
	ink in it left, I'm afraid.[BR]
	[DitherFade percent=50]I can barely make out the words[BR]
	I'm writing in this parcel.[BR]
	[Wait][Next]
	[DitherFade percent=45]Oh, there it goes.[BR]
	Anyways there's something very[BR]
	important I have to tell you.[BR]
	[DitherFade percent=30]It's about [DitherFade percent=20]t[DitherFade percent=10]h[DitherFade percent=5]at
	[Wait][Next]
	[BR]
	[BR]
	[Wait][Next]
	
	[Right 145][Wait][End]
}

#message:20:03C
{
	Boos[End]
}

#message:20:03D
{
	Letter to Bow from Boos[BR]
	in Gusty Gulch[End]
}

#message:20:03E
{
	[Style Inspect]
	Dear Lady Bow,[BR]
	[Wait][Next]
	Thank you for rescuing us from[BR]
	that horrible Tubba Blubba up[BR]
	on Gusty Gulch.[BR]
	[Wait][Next]
	We'd never dreamed we'd meet[BR]
	a Boo of your stature![BR]
	[Wait][Next]
	The sight of you alone would[BR]
	have been enough to keep us[BR]
	going, but you went ahead and[BR]
	defeated Tubba Blubba too![BR]
	[Wait][Next]
	We thought that our friends[BR]
	were done for when they were[BR]
	eaten, but they've all returned.[BR]
	[Wait][Next]
	Many thanks! When you're done[BR]
	with your quest, we're throwing[BR]
	you a party. Please come![BR]
	[Wait][Next]
	Oh! And please say "Hi" to[BR]
	everyone at Boo's Mansion![BR]
	[BR]
	[Right 90]Boos in Gusty Gulch[Wait][End]
}

#message:20:03F
{
	Mother[End]
}

#message:20:040
{
	Letter to Watt from her[BR]
	mother[End]
}

#message:20:041
{
	[Style Inspect]
	Watt, thank the Stars that[BR]
	you're safe! I was so worried![BR]
	[Wait][Next]
	When you first disappeared,[BR]
	we were completely baffled.[BR]
	Nobody would help us and we[BR]
	couldn't find a clue![BR]
	[Wait][Next]
	Then we went to Toad Town and[BR]
	heard about the Toy Box.[BR]
	[Wait][Next]
	I was pretty sure you'd be OK[BR]
	in there for a while, but...[BR]
	[Wait][Next]
	...I was still worried! Please[BR]
	give my deepest thanks to those[BR]
	who saved you! Come home soon![BR]
	[Right 135]Your Mother[Wait][End]
}

#message:20:042
{
	Fuzzipede[End]
}

#message:20:043
{
	Letter to Watt from Fuzzipede[End]
}

#message:20:044
{
	[Style Inspect]
	Dear Watt,[BR]
	[Wait][Next]
	Well, I'm still kickin'.[BR]
	I ain't gonna be bait no more.[BR]
	[Wait][Next]
	I reckon I 'preciate the help[BR]
	of you and your buddies.[BR]
	This here letter'll be my thanks,[BR]
	so we're even, all righty?[BR]
	[Wait][Next]
	Anyhoo, good luck doing what[BR]
	y'all do. And don't be botherin'[BR]
	me if we meet up agin.[BR]
	[Right 140]Fuzzipede[Wait][End]
}

#message:20:045
{
	Sashimie[End]
}

#message:20:046
{
	Letter to Sushie from[BR]
	Sashimie, Sushie's daughter[BR]
	[End]
}

#message:20:047
{
	[Style Inspect]
	Dear Mom,[BR]
	First I heard you were lost[BR]
	in the jungle, then I heard[BR]
	you were traveling with Mario![BR]
	[Wait][Next]
	Don't do anything dangerous.[BR]
	Come back as quickly as you can.[BR]
	I'm waiting for you.[BR]
	[Wait][Next]
	You're gonna be a grandCheep![BR]
	I want you to see the small fry![BR]
	[BR]
	          Your daughter, Sashimie[Wait][End]
}

#message:20:048
{
	Raphael the Raven[End]
}

#message:20:049
{
	Letter to Sushie from[BR]
	Raphael the Raven[End]
}

#message:20:04A
{
	[Style Inspect]
	Dear Sushie,[BR]
	[Wait][Next]
	You followed Mario, didn't you?[BR]
	How are you doing? I never[BR]
	expected you'd go with him.[BR]
	[Wait][Next]
	I want to hear about you,[BR]
	Mario and everything else,[BR]
	so why don't you come to see[BR]
	me when you finish traveling?[BR]
	[Wait][Next]
	If you have a hard time climbing[BR]
	the tree, I'll come down for you.[BR]
	[BR]
	[Right 100]Raphael the Raven[BR]
	[Wait][Next]
	P.S. Is there anything you want[BR]
	to eat? I'll make anything.[Wait][End]
}

#message:20:04B
{
	Lakilulu [HEART][End]
}

#message:20:04C
{
	Letter to Jonathan from[BR]
	Lakilulu[End]
}

#message:20:04D
{
	[Style Inspect]
	Jonathan for God's sake![BR]
	Where the heck have you been!?[BR]
	[Wait][Next]
	Why haven't you read any of[BR]
	mail or picked up my calls!?[BR]
	Are you goofing off again![BR]
	Answer me![BR]
	[Wait][Next]
	Oh, I'm sorry...[BR]
	You only left me like 50 minutes[BR]
	ago... I miss you already.[BR]
	[Wait][Next]
	I know you're busy.[BR]
	Please improve yourself, not just[BR]
	for me, but for you as well.[BR]
	[Wait][Next]
	Love you. [CROSS][CIRCLE][CROSS][CIRCLE][BR]
	[Right 130]Laklilu [HEART][Wait][End]
}

#message:20:04E
{
	Thomas[End]
}

#message:20:04F
{
	Letter to Jonathan from[BR]
	Thomas[End]
}

#message:20:050
{
	[Style Inspect]
	Yo, Jonathan![BR]
	[Wait][Next]
	It's Thomas, your right hand man[BR]
	in the Lakitu Biker Cloud Gang![BR]
	What's cooking?[BR]
	[Wait][Next]
	You know, your whole gang was[BR]
	suffering from the [SaveColor][Color:01]Lord of[BR]
	Thunder[RestoreColor]'s influence.[BR]
	[Wait][Next]
	Thanks to you they're all A-OK[BR]
	again! Radical![BR]
	We owe you big time, man.[BR]
	[Wait][Next]
	Anyways, check on the club when[BR]
	you get the chance, man.[BR]
	We're making dapper leather jackets[BR]
	with our insignia on it![BR]
	[Wait][Next]
	Until then.[BR]
	[Right 100]Ya boy, Thomas[Wait][End]
}

#message:20:051
{
	[Style Inspect]
	My brother, Mario...[BR]
	Oh where has he gone?[BR]
	He said he was just going out[BR]
	to pick up groceries.[BR]
	[Wait][Next]
	The Mushroom Grocer isn't that[BR]
	far away. What's taking him so[BR]
	long, eh?[BR]
	[Wait][Next]
	More importantly, why am I[BR]
	venting inside a notebook?[BR]
	Maybe it's because it's lonely[BR]
	here without my brother.[BR]
	[Wait][Next]
	Hopefully he gets back and we[BR]
	can go on another exciting[BR]
	adventure.[Wait][End]
}

#message:20:052
{
	[Style Inspect]
	I just came up with this awesome[BR]
	idea to pay the rent.[BR]
	It's called Balloon World![BR]
	[Wait][Next]
	You hide a balloon and you get[BR]
	others to find it for you and[BR]
	you get more money if they can't[BR]
	find it in time.[BR]
	[Wait][Next]
	Ho ho! What a number 1 idea![BR]
	Maybe I should propose it to[BR]
	the talent agency![BR]
	They'll love it![BR]
	[Wait][Next]
	If only Mario were here, I could[BR]
	tell him all about it, but he's[BR]
	been missing for a day now...[Wait][End]
}

#message:20:053
{
	[Style Inspect]
	Mario finally came back![BR]
	Yahoo! Wonderful![BR]
	I was so worried I had lost him.[BR]
	[Wait][Next]
	Oh, but I should have realized,[BR]
	my big bro is no slouch.[BR]
	He's survived worse, like the[BR]
	world being covered in darkness.[BR]
	[Wait][Next]
	Or, or, that one time an entire[BR]
	world got erased.[BR]
	Maybe that time everyone turned[BR]
	into origami and crafts?[BR]
	[Wait][Next]
	Boy, we sure have some crazy[BR]
	adventures to go on.[BR]
	He should invite me more.[Wait][End]
}

#message:20:054
{
	[Style Inspect]
	Is it just me or has Mario been[BR]
	acting a little different lately?[BR]
	He smells nicer... and he's acting[BR]
	a little less crazy.[BR]
	[Wait][Next]
	I wonder if he actually listened[BR]
	to me after all.[BR]
	I've told him so many times to quit[BR]
	the mushrooms, but never listened.[BR]
	[Wait][Next]
	I wonder if I annoyed him too much?[BR]
	Oh well, I'm just happy he's[BR]
	acting more normal.[BR]
	That makes me a happy Luigi.[Wait][End]
}

#message:20:055
{
	[Style Inspect]
	I heard they're making a film[BR]
	about US, the Mario Bros.![BR]
	Wow, talk about cool![BR]
	[Wait][Next]
	We don't even plumb that much[BR]
	anymore, so why do they want[BR]
	to make a movie about us?[BR]
	[Wait][Next]
	One thing's for sure, all the[BR]
	cineplexes are gonna be PACKED![BR]
	Oh boy, I can't wait.[BR]
	[Wait][Next]
	Apparently they're going to[BR]
	find an actress to play a lady[BR]
	named Princess Toadstool.[BR]
	[Wait][Next]
	Mama mia, if only I could score[BR]
	with a girl that cute.[BR]
	Fiction is always better than[BR]
	reality... Why?[Wait][End]
}

#message:20:056
{
	[Style Inspect]
	I've been training my moves lately.[BR]
	I think I've finally mastered the[BR]
	[SaveColor][Color:03]Green Cyclone[RestoreColor].[BR]
	[Wait][Next]
	What a powerful move that is![BR]
	No one stands a chance![BR]
	[Wait][Next]
	I might need to work on my[BR]
	[SaveColor][Color:03]Green Missile[RestoreColor] a bit more, though.[BR]
	Sometimes it'll just shoot me[BR]
	way farther than I need.[BR]
	[Wait][Next]
	Sure it hurts the enemy more,[BR]
	but I always miss.[BR]
	I can't be missing![Wait][End]
}

#message:20:057
{
	[Style Inspect]
	It's a little sad, but I had[BR]
	to sell the old Mansion.[BR]
	I couldn't afford to keep the[BR]
	payment on that land going.[BR]
	[Wait][Next]
	What a shame too, since having[BR]
	a mansion was the coolest thing[BR]
	ever! You should have seen the[BR]
	look on Mario's face![BR]
	[Wait][Next]
	All he gets is a dinky house and[BR]
	I get a mansion all to myself![BR]
	[Wait][Next]
	Maybe it's time to get back into[BR]
	the phantasm-catchin' business.[BR]
	Then I could make big bucks again.[BR]
	[Wait][Next]
	Well, if Balloon World doesn't[BR]
	work out, then maybe...[Wait][End]
}

#message:20:058
{
	[Style Inspect]
	Wowie zowie![BR]
	Some nice caterpillar came to[BR]
	the house the other day and[BR]
	offered me an apple.[BR]
	[Wait][Next]
	Accepting an apple from a worm.[BR]
	I dunno about that.[BR]
	Seems untrustworthy.[BR]
	[Wait][Next]
	I'd feel rude for saying no though,[BR]
	so I took a bite.[BR]
	Now I'm making elephant noises.[BR]
	Weird. Hope it goes away soon.[BR]
	[Wait][Next]
	Also doesn't help that I put on[BR]
	a few pounds.[BR]
	Aren't apples supposed to help[BR]
	you lose weight?[BR]
	[Wait][Next]
	I'm never trusting a caterpillar[BR]
	ever again.[Wait][End]
}

#message:20:059
{
	[Style Inspect]
	I keep having weird dreams lately.[BR]
	Dreams about riding on top of a[BR]
	giant egg across the ocean.[BR]
	[Wait][Next]
	Mama mia, what's that all about?[BR]
	That's not even the weirdest one,[BR]
	either.[BR]
	[Wait][Next]
	I had another one about an evil[BR]
	bat king and some weird pillow[BR]
	creatures.[BR]
	[Wait][Next]
	What does it all mean?[BR]
	Boy, I don't know anymore.[Wait][End]
}

#message:20:05A
{
	[Style Inspect]
	Oh yeah! I went to the game[BR]
	store yesterday and picked up[BR]
	the Nintendo Switch 2![BR]
	[Wait][Next]
	Aren't I lucky?[BR]
	My brother can't find out about[BR]
	it or he's going to hog it for that[BR]
	stupid racing game![BR]
	[Wait][Next]
	It's my coins so I get to decide[BR]
	who plays on it![BR]
	Wahoo! Time to play that new[BR]
	game about a monkey.[Wait][End]
}

#message:20:05B
{
	[Style Inspect]
	When I looked up at the sky[BR]
	tonight, I saw a shooting star[BR]
	arcing across the sky toward[BR]
	Princess Peach's Castle.[BR]
	[Wait][Next]
	I made a wish to the Stars[BR]
	right away, but I wonder if[BR]
	it will really be granted...[BR]
	[Wait][Next]
	What I wished was.............[BR]
	..............................[BR]
	[Wait][Next]
	I can't write it even though[BR]
	this is a secret diary.[BR]
	[Wait][Next]
	Aargh! You can see it even[BR]
	though I erased it![BR]
	[Wait][Next]
	[Color 0x17]My wish is to sleep in the top[BR]
	bunk bed.[Wait][End]
}

#message:20:05C
{
	[Style Inspect]
	I heard that my brother finally[BR]
	saved Princess Peach![BR]
	[Wait][Next]
	Bowser increased his power with[BR]
	the Star Rod, but my brilliant[BR]
	brother beat him anyway![BR]
	[Wait][Next]
	I guess he'll be coming back home[BR]
	pretty soon.[BR]
	[Wait][Next]
	I'm looking forward to listening[BR]
	to the story of his adventure.[BR]
	[Wait][Next]
	Anyway, I'm going to finish this[BR]
	diary for now.[BR]
	[Wait][Next]
	I have to seal this room off[BR]
	before he notices that I[BR]
	remodeled without telling him.[BR]
	[Wait][Next]
	Now I'm going to go prepare a[BR]
	dinner to celebrate Mario's[BR]
	return! [BR]
	                         Luigi[Wait][End]
}

