#message:21:000
{
	[Style Right]
	I've now [SaveColor][Color:01]lowered[RestoreColor] the difficulty[BR]
	of your journey.[Pause 15][BR]
	Hopefully you find some comfort[BR]
	in your travels![Wait][End]
}

#message:21:001
{
	[Style Right]
	I've now [SaveColor][Color:08]adjusted[RestoreColor] the difficulty[BR]
	of your journey.[Pause 15][BR]
	It's as normal as it can get, but[BR]
	for you, that should be fine.[Wait][End]
}

#message:21:002
{
	[Style Right]
	I've now [SaveColor][Color:20]increased[RestoreColor] the difficulty[BR]
	of your journey.[Pause 15][BR]
	You'll probably find some trials[BR]
	and challenge down the road![Wait][End]
}

