#message:23:000
{
	Burn it all down!!![BR]
	Attack Power: 3[End]
}

#message:23:001
{
	A snowman that crushes all[BR]
	enemies. Attack Power: 4[End]
}

#message:23:002
{
	Flashy lightning that strikes[BR]
	with a bang.  Attack Power: 5[End]
}

#message:23:003
{
	Flashy lightning that strikes[BR]
	with a bang.  Attack Power: 5[End]
}

#message:23:004
{
	Shooting stars that hit all enemies. [BR]
	[SaveColor][Color:09]Love Elemental Power[RestoreColor]: 6[End]
}

#message:23:005
{
	I don't need it anymore.[BR]
	Attack power: 3[End]
}

#message:23:006
{
	A lava rock of unknown origin.[BR]
	Does a random amount of damage![End]
}

#message:23:007
{
	Turns Mario to stone and makes[BR]
	him unable to move for a while. [End]
}

#message:23:008
{
	Ah, ah ah. No touchy.[BR]
	Zap status for a few turns.[End]
}

#message:23:009
{
	If you take Mushrooms, you go to[BR]
	hell before you die. Heals 5 HP.[End]
}

#message:23:00A
{
	That's the good stuff.[BR]
	Restores 15 HP.[End]
}

#message:23:00B
{
	An magic mushroom of supreme[BR]
	quali-tay. Restores 45 HP.[End]
}

#message:23:00C
{
	Gaslights yourself into thinking you[BR]
	can revive yourself when you die.[End]
}

#message:23:00D
{
	Why would you do this.[End]
}

#message:23:00E
{
	For curing activists. Heals ailments[BR]
	and debuffs during battle.[End]
}

#message:23:00F
{
	A bubbly soda. Cures statuses and[BR]
	restores 8 FP. Not sponsored.[End]
}

#message:23:010
{
	A berry found in [SaveColor][Color:01]Flower Land[RestoreColor].[BR]
	Restores 5 FP...[End]
}

#message:23:011
{
	A berry found in [SaveColor][Color:01]Flower Land[RestoreColor].[BR]
	Restores 5 HP...[End]
}

#message:23:012
{
	A berry found in [SaveColor][Color:01]Flower Land[RestoreColor].[BR]
	Restores 3 HP and 3 FP...[End]
}

#message:23:013
{
	A berry found in [SaveColor][Color:01]Flower Land[RestoreColor].[BR]
	Restores 5 HP...[End]
}

#message:23:014
{
	Life doesn't give you limes.[BR]
	Quit lying and just eat it.[End]
}

#message:23:015
{
	When life gives you lemons, you[BR]
	frickin' eat them.[End]
}

#message:23:016
{
	You better drink it before that bear[BR]
	comes back for it. Restores 5 FP.[End]
}

#message:23:017
{
	Delicious maple syrup from our home[BR]
	and native land. Restores 10 FP.[End]
}

#message:23:018
{
	If it's so royal, why is there no PB[BR]
	to go with it? Restores 40 FP.[End]
}

#message:23:019
{
	You sick freak. You abuser![BR]
	Restores 21 HP and 21 FP.[End]
}

#message:23:01A
{
	Hey, apple! Hey! Hey, apple![BR]
	Restores 7 HP.[End]
}

#message:23:01B
{
	Deez Goomba Nuts? Gottem![BR]
	Restores 3 FP.[End]
}

#message:23:01C
{
	The perfect thing for tea.[BR]
	Restores 4 FP...[End]
}

#message:23:01D
{
	Dry pasta from a dry town?[BR]
	Now you're just having a laugh.[End]
}

#message:23:01E
{
	Incredibly high in fibre.[BR]
	Restores 12 HP.[End]
}

#message:23:01F
{
	Get yourself absolutely baked.[BR]
	Who cares about addictions?
	[End]
}

#message:23:020
{
	Contrary to its name, it can be used[BR]
	to make a lot more than cake.[End]
}

#message:23:021
{
	You will give me an egg.[BR]
	Restores 6 HP.[End]
}

#message:23:022
{
	Hahahahaha! Hit that guy on the[BR]
	head with a coconut![End]
}

#message:23:023
{
	I'll upgrade your music and throw in[BR]
	an extra melon for free.[End]
}

#message:23:024
{
	Hey, stinky! Restores 7 FP.[End]
}

#message:23:025
{
	Trying to bite into this will rip your[BR]
	jaw off your face. Restores 8 HP.[End]
}

#message:23:026
{
	Don't try to sell this at other shops[BR]
	for a profit or I'll know.[End]
}

#message:23:027
{
	You better shake that Wii Mote.[End]
}

#message:23:028
{
	Dio's favourite watch.[BR]
	Freezes enemies in time.[End]
}

#message:23:029
{
	I hate being dizzy. It makes my[BR]
	controls all reversed.[End]
}

#message:23:02A
{
	I'm scared of whatever's inside.[End]
}

#message:23:02B
{
	Take a chance with three spins![BR]
	[Wave]What'll it be?[End]
}

#message:23:02C
{
	It's like sunscreen but it makes[BR]
	you completely invisible.[End]
}

#message:23:02D
{
	A hot soup cooked by Cathy.[BR]
	Wakes up princesses guaranteed.[End]
}

#message:23:02E
{
	An apple pie baked by Cathy.[BR]
	Yes, it's baked. Not fried.[End]
}

#message:23:02F
{
	A dessert made by Cathy.[BR]
	Restores 5 HP and 5 FP.[End]
}

#message:23:030
{
	A dessert made by Cathy.[BR]
	Restores 5 HP and 10 FP.[End]
}

#message:23:031
{
	A dessert made by Cathy.[BR]
	Restores 5 HP and 40 FP.[End]
}

#message:23:032
{
	A dessert made by Cathy.[BR]
	Restores 15 HP and 5 FP.[End]
}

#message:23:033
{
	A dessert made by Cathy.[BR]
	Restores 15 HP and 10 FP.[End]
}

#message:23:034
{
	A dessert made by Cathy.[BR]
	Restores 15 HP and 40 FP.[BR]
	[End]
}

#message:23:035
{
	A dessert made by Cathy.[BR]
	Restores 45 HP and 5 FP.[End]
}

#message:23:036
{
	A dessert made by Cathy.[BR]
	Restores 45 HP and 10 FP.[BR]
	[End]
}

#message:23:037
{
	A dessert made by Cathy.[BR]
	Restores 45 HP and 40 FP.[End]
}

#message:23:038
{
	You fat Italian fool.[BR]
	Restores 7 HP and 9 FP.[BR]
	[End]
}

#message:23:039
{
	Cooking mushrooms seems to get rid[BR]
	of the psychedelic side effects.[End]
}

#message:23:03A
{
	You've heard of spicy peppers, now[BR]
	get ready for spicy mushrooms![End]
}

#message:23:03B
{
	Well-cooked mushroom steak with[BR]
	crushed red pepper flakes.[End]
}

#message:23:03C
{
	A delicious cake that will restore[BR]
	12 HP and 12 FP over 3 turns.[END]
}

#message:23:03D
{
	Cookies and cream is the best.[BR]
	With mushrooms though? Sure.[End]
}

#message:23:03E
{
	It may be dinner, but I really don't[BR]
	care for it.[End]
}

#message:23:03F
{
	Congratulations! You've been picked[BR]
	from a raffle to eat this food.[End]
}

#message:23:040
{
	Strangely this food will give you[BR]
	stomach pains in the best way![End]
}

#message:23:041
{
	A smoothie so smooth that it'll make[BR]
	you smooth like a smooth criminal.[End]
}

#message:23:042
{
	I didn't ask for Cathy's juices.[BR]
	I'm just not that kinda person.[End]
}

#message:23:043
{
	[Size 32]A big cookie.[End]
}

#message:23:044
{
	Cathy's devil's food cake.[BR]
	How unlucky. Restores 13 FP.[End]
}

#message:23:045
{
	You goofed.[BR]
	Loses 1 HP and 1 FP.[End]
}

#message:23:046
{
	It's good, but a certain rooster[BR]
	does it better. Restores 9 FP.[End]
}

#message:23:047
{
	I hope she made lotsa spaghetti.[BR]
	Restores 7 HP and 4 FP.[End]
}

#message:23:048
{
	She's making nukes in the kitchen.[BR]
	Guards, get her! Attack power: 7[End]
}

#message:23:049
{
	IT'S NOT SCRAMBLED![BR]
	Restores 12 HP.[End]
}

#message:23:04A
{
	The perfect candy when you get rid[BR]
	of the dang coughs.[End]
}

#message:23:04B
{
	First razor blades and now ions?[BR]
	Candy keeps getting crazier.[End]
}

#message:23:04C
{
	A hot lollipop that tastes like[BR]
	raw cinnamon and blood.[BR]
	[End]
}

#message:23:04D
{
	I told you to eat the lime.[BR]
	Stop making dumb candies.[End]
}

#message:23:04E
{
	A candy made of coconut.[BR]
	Certainly not a fan-favourite.[End]
}

#message:23:04F
{
	A tangy candy that can prevent[BR]
	game crashes among other things.[End]
}

#message:23:050
{
	The biggest lollipop you ever seen.[BR]
	All that's missing is the chain saw.[End]
}

#message:23:051
{
	[Wave]I don't think eating this cake is a[BR]
	very good idea.[End]
}

#message:23:052
{
	The ultimate cookie. Eating it can[BR]
	make you ascend.[End]
}

#message:23:053
{
	Holy crud! Shiny fries![BR]
	That's a 1/4096 chance![End]
}

#message:23:054
{
	Just add some gravy and you're[BR]
	good to go. Restores 12 HP.[End]
}

#message:23:055
{
	Cows and carrots?[BR]
	That's a nutty combination![End]
}

#message:23:056
{
	I say we boil it.[BR]
	Restores 8 HP and 8 FP.[End]
}

#message:23:057
{
	The cookie that spawned three[BR]
	completely different video games.[End]
}

#message:23:058
{
	A big stomp with a big foot.[BR]
	Everything is big![End]
}

#message:23:059
{
	Hey, why don't YOU chill out?[End]
}

#message:23:05A
{
	Charge up your feet power.[BR]
	It's also stink-free.[End]
}

#message:23:05B
{
	The Lord of Thunder's greatest[BR]
	weakness.[End]
}

#message:23:05C
{
	They say if you shoot people with[BR]
	a gun, they also go to sleep.[End]
}

#message:23:05D
{
	Boots that are actually filled[BR]
	with alcohol. Drunk mode engage.[End]
}

#message:23:05E
{
	Boing! Wa-hoo! Boing! Wa-hoo![BR]
	Boing! Wa-hoo! Boing! Wa-hoo![End]
}

#message:23:05F
{
	How do women know about shrinkage?[BR]
	Isn't it common knowledge?[End]
}

#message:23:060
{
	Piercing defence should be illegal,[BR]
	but some things in life just are.[End]
}

#message:23:061
{
	Think you can do 30 in a row?[BR]
	I don't have any scarves for you.[End]
}

#message:23:062
{
	SMAAAAAASH the living daylights[BR]
	out of the enemy![End]
}

#message:23:063
{
	They're putting nukes in the[BR]
	hammers now?[End]
}

#message:23:064
{
	Stored energy go brrr.[End]
}

#message:23:065
{
	The amount of charging in this[BR]
	thing is top-notch.[End]
}

#message:23:066
{
	Throw away your Hammer and go[BR]
	Hammerless for the next hour.[End]
}

#message:23:067
{
	Woah! No need to be so aggressive![End]
}

#message:23:068
{
	We gave you the Super Hammer.[BR]
	Here's a freebie on us.[End]
}

#message:23:069
{
	What's a D-Down Pound?[BR]
	I only know Piercing Blow.[End]
}

#message:23:06A
{
	Shake the earth with that cute[BR]
	Hammer of yours.[End]
}

#message:23:06B
{
	Shake the earth! Shake it harder![End]
}

#message:23:06C
{
	Did we really need three versions[BR]
	of the same Badge?[End]
}

#message:23:06D
{
	Be a greedy twit and use two items[BR]
	on the same turn.[End]
}

#message:23:06E
{
	There's a reason this Badge was[BR]
	banned in several ROM hacks.[End]
}

#message:23:06F
{
	Mario! I wanna pray, too! Can I?[BR]
	No.[End]
}

#message:23:070
{
	Another fancy way of saying you[BR]
	can hot swap.[End]
}

#message:23:071
{
	The HP-Up Hearts are crying.[End]
}

#message:23:072
{
	Grow 5 flowers in your garden[BR]
	for 3 BP. What a deal![End]
}

#message:23:073
{
	Ooooo... yesss...[BR]
	I am getting stronker...[End]
}

#message:23:074
{
	The barrier of destiny.[End]
}

#message:23:075
{
	Block well and you take 1 less[BR]
	damage. Don't block and you suck.[End]
}

#message:23:076
{
	Increases attack power by 1.[BR]
	Decreases defence power by 1.[End]
}

#message:23:077
{
	Decreases attack power by 1.[BR]
	Increases defence power by 1.[End]
}

#message:23:078
{
	Wear 6 of these to completely[BR]
	break the game balance.[End]
}

#message:23:079
{
	Mario becomes happy whenever he[BR]
	feels like it. Like a mood swing.[End]
}

#message:23:07A
{
	I'm so happy I have a chance at[BR]
	getting 1 more FP.[End]
}

#message:23:07B
{
	Save them flowers. [End]
}

#message:23:07C
{
	Goombarius's favourite.[End]
}

#message:23:07D
{
	Flowah appear.[End]
}

#message:23:07E
{
	Mario's increase of faith allows him[BR]
	to gain more Love Piety.[End]
}

#message:23:07F
{
	Spikes are not a problem anymore.[BR]
	Partners get nothing.[End]
}

#message:23:080
{
	Mom, can we have Simplifier?[BR]
	We have Simplifier at home.[End]
}

#message:23:081
{
	Your insane luck makes enemies[BR]
	sometimes mess up their attacks.[End]
}

#message:23:082
{
	Sometimes makes enemies fail to[BR]
	attack Mario.[End]
}

#message:23:083
{
	You're playing a risky game, boyo.[End]
}

#message:23:084
{
	Mario gains the power of the aura,[BR]
	dealing more power at high percent.[End]
}

#message:23:085
{
	When Mario's in Danger, he[BR]
	receives only half the damage.[End]
}

#message:23:086
{
	When Mario's in Peril, his attack[BR]
	power goes up by 4.  [End]
}

#message:23:087
{
	First Strikes are cool and all, but[BR]
	what if they were better?[End]
}

#message:23:088
{
	Lets Mario destroy a weaker [BR]
	enemy in the field by hitting it.[End]
}

#message:23:089
{
	Lets Mario destroy a weaker[BR]
	enemy with a spinning move.[End]
}

#message:23:08A
{
	Make the enemy's controls reversed[BR]
	for a few turns! Woah! [End]
}

#message:23:08B
{
	[Size 32]SPEEEEEEEEEN![End]
}

#message:23:08C
{
	And remember, safe sex is the best![End]
}

#message:23:08D
{
	Change the sound effects of [BR]
	Mario's attacks to sound healthy.[End]
}

#message:23:08E
{
	Change the sound effects of [BR]
	Mario's attacks to sound chimey.[End]
}

#message:23:08F
{
	Change the sound effects of [BR]
	Mario's attacks to sound whistly.[End]
}

#message:23:090
{
	Change the sound effects of [BR]
	Mario's attacks to sound Yoshi-like.[End]
}

#message:23:091
{
	Change the sound effects of [BR]
	Mario's attacks to sound moany.[End]
}

#message:23:092
{
	Change the sound effects of [BR]
	Mario's attacks to sound giggly.[End]
}

#message:23:093
{
	If the action command works,[BR]
	attack power +1. If not, you suck.[End]
}

#message:23:094
{
	The best Badge.[End]
}

#message:23:095
{
	Increases attack power against[BR]
	fire enemies by 2.  [End]
}

#message:23:096
{
	Kinoko Town reimburses you with[BR]
	payments per injury.[End]
}

#message:23:097
{
	We heard your complaints.[BR]
	Elements are no more.[End]
}

#message:23:098
{
	Completely bans the usage of[BR]
	first strikes for enemies.[End]
}

#message:23:099
{
	In battle, makes most enemies[BR]
	who touch Mario take damage.  [End]
}

#message:23:09A
{
	It's not a pyramid scheme.[BR]
	It's completely legit.[End]
}

#message:23:09B
{
	What's that? You suck at the[BR]
	action command?[End]
}

#message:23:09C
{
	Lets Mario earn Star Points[BR]
	even if he escapes from battle. [End]
}

#message:23:09D
{
	Refunds some coins if you use an[BR]
	item in battle.[End]
}

#message:23:09E
{
	Making finding hidden panels easy[BR]
	since 2000.[End]
}

#message:23:09F
{
	Invalidates the need to check rizz[BR]
	with Goombarius.[End]
}

#message:23:0A0
{
	Jump and stomp on an enemy.[End]
}

#message:23:0A1
{
	Jump and stomp on an enemy.[End]
}

#message:23:0A2
{
	Jump and stomp on an enemy.[End]
}

#message:23:0A3
{
	Smack enemies with the Hammer.[End]
}

#message:23:0A4
{
	Smack enemies with the Hammer.[End]
}

#message:23:0A5
{
	Smack enemies with the Hammer.[End]
}

#message:23:0A6
{
	Why did that star dude give you[BR]
	this pendant?[End]
}

#message:23:0A7
{
	The Coop Notes need to stop leaving[BR]
	their keys laying around.[End]
}

#message:23:0A8
{
	Opens a locked door in Dry Dry[BR]
	Ruins.[End]
}

#message:23:0A9
{
	Tubbs needs this sponsorship to find[BR]
	his keys easier.[End]
}

#message:23:0AA
{
	Opens a locked door in the[BR]
	[SaveColor][Color:0D]Kuro Kuristar Shinden[RestoreColor].[End]
}

#message:23:0AB
{
	Opens a locked Bower in door's[BR]
	Castle.[End]
}

#message:23:0AC
{
	He gave you the keys![BR]
	Make a run for it![End]
}

#message:23:0AD
{
	The only thing odd here is your[BR]
	ugly face.[End]
}

#message:23:0AE
{
	Ew, it's stained.[End]
}

#message:23:0AF
{
	Kooper's yellow shell.[End]
}

#message:23:0B0
{
	Time to sell it on auction for[BR]
	one... millllliiiion Coins.[End]
}

#message:23:0B1
{
	Who posted my nudes on [BR]
	drydryruins.com?[End]
}

#message:23:0B2
{
	[End]
}

#message:23:0B3
{
	Tsuki no Ishi[End]
}

#message:23:0B4
{
	Sankaku no Ishi[End]
}

#message:23:0B5
{
	Hoshi no Ishi[End]
}

#message:23:0B6
{
	Are these Boos going around[BR]
	burning music onto records?[End]
}

#message:23:0B7
{
	It's almost as overweight as you are.[End]
}

#message:23:0B8
{
	A portrait of an old male Boo.[BR]
	Haha, he's old.[End]
}

#message:23:0B9
{
	He sasses you out.[End]
}

#message:23:0BA
{
	A key to the storeroom in a[BR]
	Kinoko Town shop.[End]
}

#message:23:0BB
{
	Train sets are neat.[End]
}

#message:23:0BC
{
	Cathy.'s frying pan. Return it[BR]
	to her. Or keep it. Muahahaha![End]
}

#message:23:0BD
{
	Dumb book.[End]
}

#message:23:0BE
{
	You can't read this.[BR]
	You are illiterate... and stupid.[End]
}

#message:23:0BF
{
	No wonder they're going on strike[BR]
	all the dang time.[End]
}

#message:23:0C0
{
	A seed. Have it planted in the[BR]
	Flower Garden in Kinoko Town.[End]
}

#message:23:0C1
{
	A seed that definitely does not[BR]
	lead to overpowered armour.[End]
}

#message:23:0C2
{
	Did you know that seed is a clever[BR]
	synonym for semen?[End]
}

#message:23:0C3
{
	Mankind is praying that you don't[BR]
	cockadoodledoo this one up.[End]
}

#message:23:0C4
{
	Posie's raffle prize.[BR]
	You are winner.[End]
}

#message:23:0C5
{
	It's a stone, Luigi! You didn't make it![End]
}

#message:23:0C6
{
	A bean. It doesn't have 35000VR,[BR]
	so you're a bit out of luck.[End]
}

#message:23:0C7
{
	A consolation for not winning the[BR]
	raffle. Smells awful.[End]
}

#message:23:0C8
{
	It's a miracle you aren't a bad,[BR]
	smelly yokai.[End]
}

#message:23:0C9
{
	I've got balls of Amethyst.[End]
}

#message:23:0CA
{
	Why does he need a calculator[BR]
	anyway? Can't he just use his phone?[End]
}

#message:23:0CB
{
	A book Gourmet Guy farted out.[BR]
	Burn it.[End]
}

#message:23:0CC
{
	The ruby statue of a Raven that[BR]
	the Yoshi Chieftain gave you.[End]
}

#message:23:0CD
{
	A legendary staff found[BR]
	inside Mt. Lavalava.[End]
}

#message:23:0CE
{
	What an idiot. How did the key get[BR]
	all the way down there?[End]
}

#message:23:0CF
{
	A legendary bucket that[BR]
	Mayor Penguin gave you.[End]
}

#message:23:0D0
{
	A legendary scarf from Donle in[BR]
	Oscura Valley.[End]
}

#message:23:0D1
{
	A stone. It opens the path to[BR]
	the [SaveColor][Color:0D]Kuro Kuristar Shinden[RestoreColor].[End]
}

#message:23:0D2
{
	I lied. It's actually green.[End]
}

#message:23:0D3
{
	I hate you. You only lead to two[BR]
	decent checks.[End]
}

#message:23:0D4
{
	Steve just REALLY loves handing[BR]
	out umbrellas to strangers.[End]
}

#message:23:0D5
{
	We here at Kinoko Inc. don't condone[BR]
	slavery in any way.[End]
}

#message:23:0D6
{
	Seems like pretty good paper to[BR]
	wipe with if you ask me.[End]
}

#message:23:0D7
{
	Excellent wiping fodder in case you[BR]
	make a Jimmy John in the stinky bowl.[End]
}

#message:23:0D8
{
	I'll have a double double please.[End]
}

#message:23:0D9
{
	As salty as salt gets.[BR]
	Not as salty as Puff mains.[End]
}

#message:23:0DA
{
	You will give me an egg.[End]
}

#message:23:0DB
{
	Cream. Like coconut cream pies.[End]
}

#message:23:0DC
{
	Bright red strawberries.[BR]
	Now count 50 of them.[End]
}

#message:23:0DD
{
	The best butter available.[BR]
	There's an entire building about it.[End]
}

#message:23:0DE
{
	The best drink possible for you.[End]
}

#message:23:0DF
{
	Ew. Disgusting.[End]
}

#message:23:0E0
{
	Can't make cake without it.[BR]
	Or anything for that matter. Loser.[End]
}

#message:23:0E1
{
	Milk, fresh from the cow![BR]
	[Size 12](This implies cows exist in the Mario universe)[End]
}

#message:23:0E2
{
	Proof that Mario whooped Chan-san's[BR]
	butt at the dojo.[End]
}

#message:23:0E3
{
	Proof that Mario whooped Chan-san[BR]
	and Lee-dono's butts at the dojo.[End]
}

#message:23:0E4
{
	Proof that Mario whooped Shishó's[BR]
	butt at the Dojo.[End]
}

#message:23:0E5
{
	Proof that Mario whooped Shishó's[BR]
	butt at the Dojo AGAIN! [End]
}

#message:23:0E6
{
	Proof that Mario is now the new[BR]
	god of the dojo.[End]
}

#message:23:0E7
{
	No need for the Up Arrow.[End]
}

#message:23:0E8
{
	LET'S GO GAMBLING![End]
}

#message:23:0E9
{
	LET'S GO GAMBLING![End]
}

#message:23:0EA
{
	A letter to Charles Kolorado.[End]
}

#message:23:0EB
{
	A letter to Donlon in [SaveColor][Color:05]Kinoko Town[RestoreColor].[BR]
	Why does he need mail?
	[End]
}

#message:23:0EC
{
	A letter to Goompa in [SaveColor][Color:1D]Goomba Village[RestoreColor].[End]
}

#message:23:0ED
{
	A letter to Mort T. in [SaveColor][Color:05]Koopa Village[RestoreColor].[End]
}

#message:23:0EE
{
	A letter to Russ T. in [SaveColor][Color:05]Kinoko Town[RestoreColor].[BR]
	Nerd.[End]
}

#message:23:0EF
{
	A letter to Mayor Penguin in[BR]
	[SaveColor][Color:0D]Shiver City[RestoreColor].[End]
}

#message:23:0F0
{
	A letter to Donlow at [SaveColor][Color:09]Starfall Hill[RestoreColor].[End]
}

#message:23:0F1
{
	A letter to Fice T. near the[BR]
	entrance to [SaveColor][Color:07]Forever Forest[RestoreColor].[End]
}

#message:23:0F2
{
	A letter to the traveling[BR]
	Nomadimouse on [SaveColor][Color:08]the road[RestoreColor].[End]
}

#message:23:0F3
{
	A letter to Lip in [SaveColor][Color:05]Kinoko Town[RestoreColor].[BR]
	Awawa.[End]
}

#message:23:0F4
{
	A letter to Goompapa in [SaveColor][Color:1D]Goompa[BR]
	Village[RestoreColor].[End]
}

#message:23:0F5
{
	A letter to Igor in [SaveColor][Color:07]Boo's Shop[RestoreColor].[End]
}

#message:23:0F6
{
	A letter to Franky in [SaveColor][Color:07]Boo's Mansion[RestoreColor].[End]
}

#message:23:0F7
{
	A letter to Muss T. near[BR]
	Princess Peach's Castle.[End]
}

#message:23:0F8
{
	A letter to Koover in Koopa[BR]
	Village.[End]
}

#message:23:0F9
{
	A letter to Fishmael at the [BR]
	Kinoko Town Port.[End]
}

#message:23:0FA
{
	A letter to Koover in Koopa[BR]
	Village.[End]
}

#message:23:0FB
{
	A letter to Mr. E. in Dry Dry[BR]
	Outpost.[End]
}

#message:23:0FC
{
	A letter to Miss T. near the[BR]
	Kinoko Town Dojo.[End]
}

#message:23:0FD
{
	A letter to Little Mouser in the[BR]
	Dry Dry Outpost shop.[End]
}

#message:23:0FE
{
	A letter to Dane T. near [BR]
	Kinoko Town Station.[End]
}

#message:23:0FF
{
	A letter to the Red Yoshi Kid in[BR]
	Yoshi's Village.[End]
}

#message:23:100
{
	A letter to Dane T. near [BR]
	Kinoko Town Station.[End]
}

#message:23:101
{
	A MEGA POW Block.[BR]
	Attack Power: 8[End]
}

#message:23:102
{
	A letter to Goompapa in Goomba[BR]
	Village.[End]
}

#message:23:103
{
	Kolorado's strange book. Deliver[BR]
	this to Koopa Koot.[End]
}

#message:23:104
{
	A tape returned by Goompa.[BR]
	Deliver it to Koopa Koot.[End]
}

#message:23:105
{
	Luigi's autograph. Koopa Koot[BR]
	wants this.[End]
}

#message:23:106
{
	A wallet Koopa Koot dropped.[BR]
	Return it to him.[End]
}

#message:23:107
{
	This item isn't obtainable.[End]
}

#message:23:108
{
	Is this a picture of a young[BR]
	Koopa Koot? He wants this.[End]
}

#message:23:109
{
	Glasses Koopa Koot dropped.[BR]
	Deliver them to him.[End]
}

#message:23:10A
{
	A neckerchief from Luigi.[End]
}

#message:23:10B
{
	The jar of essence.[End]
}

#message:2F:(NewString)
{
[END]
}

