#message:24:000
{
	A flower that burns all enemies [BR]
	with fireballs. Attack Power: 3[End]
}

#message:24:001
{
	A snowman that crushes all[BR]
	enemies. Attack Power: 4[End]
}

#message:24:002
{
	Lightning that strikes all[BR]
	enemies. Attack Power: 5[End]
}

#message:24:003
{
	Lightning that strikes an enemy.[BR]
	Attack Power: 5[End]
}

#message:24:004
{
	Shooting stars that hit all[BR]
	enemies. Attack Power: 6[End]
}

#message:24:005
{
	A dusty old Hammer. Throw it to[BR]
	damage an enemy.[End]
}

#message:24:006
{
	A lava rock of unknown origin.[BR]
	Does a random amount of damage![End]
}

#message:24:007
{
	Turns Mario to stone and makes[BR]
	him unable to move for a while. [End]
}

#message:24:008
{
	Electrifies Mario briefly and[BR]
	damages enemies who touch him.[End]
}

#message:24:009
{
	A regular Mushroom. Restores[BR]
	5 HP.[End]
}

#message:24:00A
{
	A truly super Mushroom.[BR]
	Restores 15 HP.[End]
}

#message:24:00B
{
	An ultra-fine Mushroom. Restores[BR]
	45 HP.[End]
}

#message:24:00C
{
	A life-giving Mushroom. Restores[BR]
	10 HP when Mario's HP hits 0.[End]
}

#message:24:00D
{
	A very dry Mushroom. Restores[BR]
	1 HP.[End]
}

#message:24:00E
{
	Heals status problems during [BR]
	battle.[End]
}

#message:24:00F
{
	A bubbly soda. Cures statuses [BR]
	and restores 8 FP.[End]
}


#message:24:016
{
	Sweet honey syrup. Restores[BR]
	5 FP.[End]
}

#message:24:017
{
	Delicious maple syrup. Restores[BR]
	10 FP.[End]
}

#message:24:018
{
	A highly nutritious snack.[BR]
	Restores 40 FP.[End]
}


#message:24:01D
{
	Pasta from Dry Dry Outpost.[BR]
	Restores 4 HP and 2 FP.[End]
}



#message:24:026
{
	If it works, makes all enemies [BR]
	sleep for a little while.[End]
}

#message:24:027
{
	Flips shell enemies and inflicts[BR]
	2 damage points on all enemies.[End]
}

#message:24:028
{
	If it works, freezes all[BR]
	enemies in time.[BR]
	[End]
}

#message:24:029
{
	If it works, dazes all enemies[BR]
	for a short time.[BR]
	[End]
}

#message:24:02A
{
	Makes a scary spirit appear and[BR]
	chase some enemies away.[End]
}

#message:24:02B
{
	Take a chance with three spins![BR]
	[Wave]What'll it be?[End]
}

#message:24:02C
{
	Makes Mario transparent and[BR]
	invulnerable for a short time. [End]
}


#message:24:058
{
	Mario stomps on a single enemy[BR]
	using a lot of attack power.[End]
}

#message:24:059
{
	Mario stomps on a single enemy[BR]
	using tons of attack power.[End]
}

#message:24:05A
{
	When charged, Mario's Jump[BR]
	power goes up by 2.[End]
}

#message:24:05B
{
	When supercharged, Mario's Jump[BR]
	power goes up by 4.[End]
}

#message:24:05C
{
	If it works, the enemy Mario[BR]
	jumps on falls asleep for a bit.[End]
}

#message:24:05D
{
	If it works, the enemy Mario [BR]
	jumps on becomes dizzy.[End]
}

#message:24:05E
{
	Jumps on all enemies in a row if[BR]
	action command is timed right.[End]
}

#message:24:05F
{
	If it works, the enemy shrinks.[BR]
	Its attack power decreases.[End]
}

#message:24:060
{
	Disables an enemy's defense[BR]
	power and causes some damage.[End]
}

#message:24:061
{
	Jumps on one enemy continuously [BR]
	until you miss an action command.[End]
}

#message:24:062
{
	Hammers an enemy with a lot[BR]
	of attack power.[End]
}

#message:24:063
{
	Hammers an enemy with a huge[BR]
	explosion.[End]
}

#message:24:064
{
	When charged, Mario's Hammer[BR]
	power goes up by 3.[End]
}

#message:24:065
{
	When supercharged, Mario's [BR]
	Hammer power goes up by 6.[End]
}

#message:24:066
{
	Hits one enemy with the Hammer,[BR]
	no matter where the enemy is. [End]
}

#message:24:067
{
	If it works, the enemy shrinks.[BR]
	Its attack power decreases.[End]
}

#message:24:068
{
	If Mario hits an enemy, it[BR]
	smashes into the ones behind it.[End]
}

#message:24:069
{
	Disables an enemy's defense[BR]
	power and injures it.[End]
}

#message:24:06A
{
	Slightly damages all enemies [BR]
	on the ground or ceiling.[End]
}

#message:24:06B
{
	Greatly damages all enemies [BR]
	on the ground or ceiling.[End]
}

#message:24:06C
{
	Severely damages all enemies[BR]
	on the ground or ceiling.[End]
}

#message:24:06D
{
	During battle, lets you use two[BR]
	items during one turn.[End]
}

#message:24:06E
{
	During battle, lets you use three[BR]
	items during one turn.[End]
}

#message:24:06F
{
	Lets Mario's party members use[BR]
	the Pray command as well.[End]
}

#message:24:070
{
	Changes your party member and[BR]
	attacks with it on that turn.[End]
}

#message:24:071
{
	Increases maximum HP by 5.[End]
}

#message:24:072
{
	Increases maximum FP by 5.[End]
}

#message:24:073
{
	Increases Mario's Jump and[BR]
	Hammer attack powers by 1.[End]
}

#message:24:074
{
	Decreases the damage that[BR]
	Mario takes by 1.[End]
}

#message:24:075
{
	If you do the action command,[BR]
	decreases Mario's damage by 1.[End]
}

#message:24:076
{
	Increases attack power by 1.[BR]
	Decreases defense power by 1.[End]
}

#message:24:077
{
	Decreases attack power by 1.[BR]
	Increases defense power by 1.[End]
}

#message:24:078
{
	Decreases Mario's attack power [BR]
	by 1. Restores 1 HP per turn.[End]
}

#message:24:079
{
	Occasionally restores 1 HP at[BR]
	the end of Mario's turn.[End]
}

#message:24:07A
{
	Occasionally restores 1 FP at[BR]
	the end of Mario's turn.[End]
}

#message:24:07B
{
	During battle, saves 1 FP every[BR]
	time you attack. [End]
}

#message:24:07C
{
	After beating an enemy, makes[BR]
	more hearts appear than usual.[End]
}

#message:24:07D
{
	After beating an enemy, makes [BR]
	more flowers appear than usual.[End]
}

#message:24:07E
{
	When using Pray, charges Love[BR]
	Piety more than usual.[End]
}

#message:24:07F
{
	Lets Mario jump on a spiked[BR]
	enemy without taking damage.[End]
}

#message:24:080
{
	Makes the action command work[BR]
	more frequently.[End]
}

#message:24:081
{
	Makes enemies fail to attack[BR]
	Mario every once in a while.[End]
}

#message:24:082
{
	Sometimes makes enemies fail to[BR]
	attack Mario.[End]
}

#message:24:083
{
	When Mario's in Danger, enemies[BR]
	sometimes fail to attack.[End]
}

#message:24:084
{
	When Mario's in Danger, his[BR]
	attack power increases by 2.[End]
}

#message:24:085
{
	When Mario's in Danger, he[BR]
	receives only half the damage.[End]
}

#message:24:086
{
	When Mario's in Peril, his[BR]
	attack power goes up by 4.   [End]
}

#message:24:087
{
	Increases the attack power of[BR]
	Mario's First Strike.  [End]
}

#message:24:088
{
	Lets Mario destroy a weaker[BR]
	enemy in the field by hitting it.[End]
}

#message:24:089
{
	Lets Mario destroy a weaker[BR]
	enemy with a spinning move.[End]
}

#message:24:08A
{
	Delivers a blow that makes an[BR]
	enemy dizzy and unable to move.[End]
}

#message:24:08B
{
	Increases the distance Mario[BR]
	can Spin Dash.[End]
}

#message:24:08C
{
	Protects Mario from poisoning[BR]
	and dizziness during attack.[End]
}

#message:24:08D
{
	Change the sound effects of [BR]
	Mario's attacks to sound healthy.[End]
}

#message:24:08E
{
	Change the sound effects of [BR]
	Mario's attacks to sound chimey.[End]
}

#message:24:08F
{
	Change the sound effects of [BR]
	Mario's attacks to sound whistly.[End]
}

#message:24:090
{
	Change the sound effects of [BR]
	Mario's attacks to sound Yoshi-y.[End]
}

#message:24:091
{
	Change the sound effects of [BR]
	Mario's attacks to sound moany.[End]
}

#message:24:092
{
	Change the sound effects of [BR]
	Mario's attacks to sound springy.[End]
}

#message:24:093
{
	If the action command works,[BR]
	attack power +1. If not, it's 0.[End]
}

#message:24:094
{
	Makes Mario unable to run. His[BR]
	pace becomes very slow.[End]
}

#message:24:095
{
	Increases attack power against[BR]
	fire enemies by 2.  [End]
}

#message:24:096
{
	The more damage Mario takes,[BR]
	the more coins he receives.[End]
}

#message:24:097
{
	Makes the damage Mario takes[BR]
	from fire attacks go down by 1.[End]
}

#message:24:098
{
	Keeps you from being hit by a[BR]
	First Strike.[End]
}

#message:24:099
{
	In battle, makes most enemies[BR]
	who touch Mario take damage.  [End]
}

#message:24:09A
{
	After a battle, lets Mario get[BR]
	twice as many coins as usual.[End]
}

#message:24:09B
{
	Makes the action command work[BR]
	every time Mario attacks.[End]
}

#message:24:09C
{
	Lets Mario earn Star Points[BR]
	even if he escapes from battle. [End]
}

#message:24:09D
{
	Refunds some coins if you use an[BR]
	item in battle.[End]
}

#message:24:09E
{
	A sound and icon alert you to a[BR]
	nearby hidden panel.[End]
}

#message:24:09F
{
	Makes it possible to see your[BR]
	enemy's HP.[End]
}
