#message:24:000
{
	Burn it all down!!![BR]
	Attack Power: 3[End]
}

#message:24:001
{
	A snowman that crushes all[BR]
	enemies. Attack Power: 4[End]
}

#message:24:002
{
	Flashy lightning that strikes[BR]
	with a bang.  Attack Power: 5[End]
}

#message:24:003
{
	Flashy lightning that strikes[BR]
	with a bang.  Attack Power: 5[End]
}

#message:24:004
{
	Shooting stars that hit all enemies. [BR]
	[SaveColor][Color:09]Love Elemental Power[RestoreColor]: 6[End]
}

#message:24:005
{
	I don't need it anymore.[BR]
	Attack power: 3[End]
}

#message:24:006
{
	A lava rock of unknown origin.[BR]
	Does a random amount of damage![End]
}

#message:24:007
{
	Turns Mario to stone and makes[BR]
	him unable to move for a while. [End]
}

#message:24:008
{
	Ah, ah ah. No touchy.[BR]
	Zap status for a few turns.[End]
}

#message:24:009
{
	If you take Mushrooms, you go to[BR]
	hell before you die. Heals 5 HP.[End]
}

#message:24:00A
{
	That's the good stuff.[BR]
	Restores 15 HP.[End]
}

#message:24:00B
{
	An magic mushroom of supreme[BR]
	quali-tay. Restores 45 HP.[End]
}

#message:24:00C
{
	Gaslights yourself into thinking you[BR]
	can revive yourself when you die.[End]
}

#message:24:00D
{
	Why would you do this.[End]
}

#message:24:00E
{
	For curing activists. Heals ailments[BR]
	and debuffs during battle.[End]
}

#message:24:00F
{
	A bubbly soda. Cures statuses and[BR]
	restores 8 FP. Not sponsored.[End]
}


#message:24:016
{
	You better drink it before that bear[BR]
	comes back for it. Restores 5 FP.[End]
}

#message:24:017
{
	Delicious maple syrup from our home[BR]
	and native land. Restores 10 FP.[End]
}

#message:24:018
{
	If it's so royal, why is there no PB[BR]
	to go with it? Restores 40 FP.[End]
}


#message:24:01D
{
	Dry pasta from a dry town?[BR]
	Now you're just having a laugh.[End]
}



#message:24:026
{
	Don't try to sell this at other shops[BR]
	for a profit or I'll know.[End]
}

#message:24:027
{
	You better shake that Wii Mote.[End]
}

#message:24:028
{
	Dio's favourite watch.[BR]
	Freezes enemies in time.[End]
}

#message:24:029
{
	I hate being dizzy. It makes my[BR]
	controls all reversed.[End]
}

#message:24:02A
{
	I'm scared of whatever's inside.[End]
}

#message:24:02B
{
	Take a chance with three spins![BR]
	[Wave]What'll it be?[End]
}

#message:24:02C
{
	Makes Mario transparent and[BR]
	invulnerable for a short time. [End]
}


#message:24:058
{
	Mario stomps on a single enemy[BR]
	using a lot of attack power.[End]
}

#message:24:059
{
	Mario stomps on a single enemy[BR]
	using tons of attack power.[End]
}

#message:24:05A
{
	Boots don't have batteries, silly.[End]
}

#message:24:05B
{
	When supercharged, Mario's Jump[BR]
	power goes up by 4.[End]
}

#message:24:05C
{
	Your honour, I did not do it.[End]
}

#message:24:05D
{
	If it works, the enemy Mario [BR]
	jumps on becomes dizzy.[End]
}

#message:24:05E
{
	Line Jump's great grandfather.[End]
}

#message:24:05F
{
	If it works, the enemy shrinks.[BR]
	Its attack power decreases.[End]
}

#message:24:060
{
	Disables an enemy's defence[BR]
	power and causes some damage.[End]
}

#message:24:061
{
	Jumps on one enemy continuously [BR]
	until you miss an action command.[End]
}

#message:24:062
{
	Hammers an enemy with a lot[BR]
	of attack power.[End]
}

#message:24:063
{
	Hammers an enemy with a huge[BR]
	explosion.[End]
}

#message:24:064
{
	When charged, Mario's Hammer[BR]
	power goes up by 3.[End]
}

#message:24:065
{
	When supercharged, Mario's [BR]
	Hammer power goes up by 6.[End]
}

#message:24:066
{
	Hits one enemy with the Hammer,[BR]
	no matter where the enemy is. [End]
}

#message:24:067
{
	If it works, the enemy shrinks.[BR]
	Its attack power decreases.[End]
}

#message:24:068
{
	If Mario hits an enemy, it[BR]
	smashes into the ones behind it.[End]
}

#message:24:069
{
	You're getting Piercing Blow whether[BR]
	you like it or not.[End]
}

#message:24:06A
{
	Slightly damages all enemies [BR]
	on the ground or ceiling.[End]
}

#message:24:06B
{
	Greatly damages all enemies [BR]
	on the ground or ceiling.[End]
}

#message:24:06C
{
	Severely SHAKES DAT EURF.[BR]
	Oh, and damages enemies too I guess.[End]
}

#message:24:06D
{
	Look, from now on, when you take a[BR]
	chip, just take one dip and end it.[End]
}

#message:24:06E
{
	During battle, lets you use three[BR]
	items during one turn.[End]
}

#message:24:06F
{
	Lets Mario's party members use[BR]
	the Pray command as well.[End]
}

#message:24:070
{
	Changes your party member and[BR]
	attacks with it on that turn.[End]
}

#message:24:071
{
	Increases maximum HP by 5.[End]
}

#message:24:072
{
	Increases maximum FP by 5 but[BR]
	decreases maximum BP by 3.[End]
}

#message:24:073
{
	Increases Mario's Jump and[BR]
	Hammer attack powers by 1.[End]
}

#message:24:074
{
	Decreases the damage that[BR]
	Mario takes by 1.[End]
}

#message:24:075
{
	If you do the action command,[BR]
	decreases Mario's damage by 1.[End]
}

#message:24:076
{
	Increases attack power by 1.[BR]
	Decreases defence power by 1.[End]
}

#message:24:077
{
	Decreases attack power by 1.[BR]
	Increases defence power by 1.[End]
}

#message:24:078
{
	Decreases Mario's attack power [BR]
	by 1. Restores 1 HP per turn.[End]
}

#message:24:079
{
	Restores 1 HP whenever the heck[BR]
	the game feels like it.[End]
}

#message:24:07A
{
	Occasionally restores 1 FP at[BR]
	the end of Mario's turn.[End]
}

#message:24:07B
{
	During battle, saves 1 FP every[BR]
	time you attack. [End]
}

#message:24:07C
{
	After beating an enemy, makes[BR]
	more hearts appear than usual.[End]
}

#message:24:07D
{
	After beating an enemy, makes [BR]
	more flowers appear than usual.[End]
}

#message:24:07E
{
	When using Pray, charges Love[BR]
	Piety more than usual.[End]
}

#message:24:07F
{
	Poke[End]
}

#message:24:080
{
	Makes the action command work[BR]
	more frequently.[End]
}

#message:24:081
{
	Makes enemies fail to attack[BR]
	Mario every once in a while.[End]
}

#message:24:082
{
	Sometimes makes enemies fail to[BR]
	attack Mario.[End]
}

#message:24:083
{
	When Mario's in Danger, enemies[BR]
	sometimes fail to attack.[End]
}

#message:24:084
{
	When Mario's in Danger, his[BR]
	attack power increases by 2.[End]
}

#message:24:085
{
	When Mario's in Danger, he[BR]
	receives only half the damage.[End]
}

#message:24:086
{
	When Mario's in Peril, his[BR]
	attack power goes up by 4.   [End]
}

#message:24:087
{
	It's not 0 BP and no it does not[BR]
	kill weak enemies. Sucker.[End]
}

#message:24:088
{
	Lets Mario destroy a weaker[BR]
	enemy in the field by hitting it.[End]
}

#message:24:089
{
	Lets Mario destroy a weaker[BR]
	enemy with a spinning move.[End]
}

#message:24:08A
{
	Delivers a blow that makes an[BR]
	enemy dizzy and unable to move.[End]
}

#message:24:08B
{
	Increases the distance Mario[BR]
	can Spin Dash.[End]
}

#message:24:08C
{
	Protects Mario from poisoning[BR]
	and dizziness during attack.[End]
}

#message:24:08D
{
	Change the sound effects of [BR]
	Mario's attacks to sound healthy.[End]
}

#message:24:08E
{
	Change the sound effects of [BR]
	Mario's attacks to sound chimey.[End]
}

#message:24:08F
{
	Change the sound effects of [BR]
	Mario's attacks to sound whistly.[End]
}

#message:24:090
{
	Change the sound effects of [BR]
	Mario's attacks to sound Yoshi-like.[End]
}

#message:24:091
{
	Change the sound effects of [BR]
	Mario's attacks to sound moany.[End]
}

#message:24:092
{
	Change the sound effects of [BR]
	Mario's attacks to sound springy.[End]
}

#message:24:093
{
	Don't suck at the game and you[BR]
	get a cheaper Power Plus.[End]
}

#message:24:094
{
	Makes Mario unable to run. His[BR]
	pace becomes very slow.[End]
}

#message:24:095
{
	Increases attack power against[BR]
	fire enemies by 2.  [End]
}

#message:24:096
{
	The more damage Mario takes,[BR]
	the more coins he receives.[End]
}

#message:24:097
{
	Makes the damage Mario takes[BR]
	from fire attacks go down by 1.[End]
}

#message:24:098
{
	Keeps you from being hit by a[BR]
	First Strike.[End]
}

#message:24:099
{
	In battle, makes most enemies[BR]
	who touch Mario take damage.  [End]
}

#message:24:09A
{
	After a battle, lets Mario get[BR]
	twice as many coins as usual.[End]
}

#message:24:09B
{
	Makes the action command work[BR]
	every time Mario attacks.[End]
}

#message:24:09C
{
	Lets Mario earn Star Points[BR]
	even if he escapes from battle. [End]
}

#message:24:09D
{
	Refunds some coins if you use an[BR]
	item in battle.[End]
}

#message:24:09E
{
	A sound and icon alert you to a[BR]
	nearby hidden panel.[End]
}

#message:24:09F
{
	Makes it possible to see your[BR]
	enemy's HP.[End]
}
