#message:25:000
{
	Burn it all down!!![BR]
	Attack Power: 3[End]
}

#message:25:001
{
	A snowman that crushes all[BR]
	enemies. Attack Power: 4[End]
}

#message:25:002
{
	Lightning that strikes all[BR]
	enemies. Attack Power: 5[End]
}

#message:25:003
{
	Lightning that strikes an enemy.[BR]
	Attack Power: 5[End]
}

#message:25:004
{
	Shooting stars that hit all enemies. [BR]
	[SaveColor][Color:09]Love Elemental Powe[RestoreColor]r: 6[End]
}

#message:25:005
{
	I don't need it anymore.[BR]
	Attack power: 3[End]
}

#message:25:006
{
	A lava rock of unknown origin.[BR]
	Does a random amount of damage![BR]
	Damage starts at 1 and caps at 13.[BR]
	High numbers deal fire damage.[End]
}

#message:25:007
{
	Turns Mario to stone and makes[BR]
	him unable to move for a while. [BR]
	While in this state, Mario can't[BR]
	be damaged.[End]
}

#message:25:008
{
	Ah, ah ah. No touchy.[BR]
	Zap status for a few turns.[BR]
	You'll never believe this, but[BR]
	enemies who touch Mario...[BR]
	take damage! Woah!  [End]
}

#message:25:009
{
	If you take Mushrooms, you go to[BR]
	hell before you die. Heals 5 HP.[End]
}

#message:25:00A
{
	That's the good stuff.[BR]
	Restores 15 HP.[End]
}

#message:25:00B
{
	An magic mushroom of supreme[BR]
	quali-tay. Restores 45 HP.[End]
}

#message:25:00C
{
	Gaslights yourself into thinking you[BR]
	can revive yourself when you die.[BR]
	Carrying multiple will activate them[BR]
	all at once upon death.[BR]
	2 Life Shrooms heal 20 HP to Mario.[BR]
	3 heal 30, etc.[End]
}

#message:25:00D
{
	Why would you do this.[End]
}

#message:25:00E
{
	For curing activists. Heals ailments[BR]
	and debuffs during battle.[End]
}

#message:25:00F
{
	A bubbly soda. Cures statuses and[BR]
	restores 8 FP. Not sponsored.[End]
}

#message:25:010
{
	A berry found in [SaveColor][Color:01]Flower Land[RestoreColor].[BR]
	Restores 5 FP...[BR]
	...and increases Mario's defense[BR]
	by 1 for 3 turns.[End]
}

#message:25:011
{
	A berry found in [SaveColor][Color:01]Flower Land[RestoreColor].[BR]
	Restores 5 HP...[BR]
	...and increases Mario's attack[BR]
	by 1 for 3 turns.[End]
}

#message:25:012
{
	A berry found in [SaveColor][Color:01]Flower Land[RestoreColor].[BR]
	Restores 3 HP and 3 FP...[BR]
	...and gives Mario the Zap[BR]
	status for a few turns.[End]
}

#message:25:013
{
	A berry found in [SaveColor][Color:01]Flower Land[RestoreColor].[BR]
	Restores 5 HP.[End]
}

#message:25:014
{
	Life doesn't give you limes.[BR]
	Quit lying and just eat it.[BR]
	Restores 4 FP.[End]
}

#message:25:015
{
	When life gives you lemons, you[BR]
	frickin' eat them.[BR]
	Restores 2 HP and 2 FP.[End]
}

#message:25:016
{
	You better drink it before that bear[BR]
	comes back for it. Restores 5 FP.[End]
}

#message:25:017
{
	Delicious maple syrup from our home[BR]
	and native land. Restores 10 FP.[End]
}

#message:25:018
{
	If it's so royal, why is there no PB[BR]
	to go with it? Restores 40 FP.[End]
}

#message:25:019
{
	You sick freak. You abuser![BR]
	Restores 21 HP and 21 FP.[End]
}

#message:25:01A
{
	Hey, apple! Hey! Hey, apple![BR]
	Restores 7 HP.[End]
}

#message:25:01B
{
	Deez Goomba Nuts? Gottem![BR]
	Restores 3 FP.[End]
}

#message:25:01C
{
	The perfect thing for tea.[BR]
	Restores 4 FP...[BR]
	and boosts Mario's defence by[BR]
	1 for 1 turn.[End]
}

#message:25:01D
{
	Dry pasta from a dry town?[BR]
	Now you're just having a laugh.[BR]
	Restores 4 HP and 2 FP.[End]
}

#message:25:01E
{
	Incredibly high in fibre.[BR]
	Restores 12 HP.[End]
}

#message:25:01F
{
	Get yourself absolutely baked.[BR]
	Who cares about addictions?[BR]
	Restores 8 FP and nothing else.
	[End]
}

#message:25:020
{
	Contrary to its name, it can be used[BR]
	to make a lot more than cake.[BR]
	Also don't eat it, you weirdo.[BR]
	It's not like cookie dough.[End]
}

#message:25:021
{
	You will give me an egg.[BR]
	Restores 6 HP.[End]
}

#message:25:022
{
	Hahahahaha! Hit that guy on the[BR]
	head with a coconut![End]
}

#message:25:023
{
	I'll upgrade your music and throw in[BR]
	an extra melon for free.[BR]
	Restores 18 HP.[End]
}

#message:25:024
{
	Hey, stinky! Restores 7 FP.[End]
}

#message:25:025
{
	Trying to bite into this will rip your[BR]
	jaw off your face. Restores 8 HP.[End]
}

#message:25:026
{
	Don't try to sell this at other shops[BR]
	for a profit or I'll know.[BR]
	If it works, makes all enemies sleepy[BR]
	for a while.[BR]
	Be mindful, as attacking a sleeping[BR]
	enemy will wake it up.[End]
}

#message:25:027
{
	You better shake that Wii Mote.[BR]
	[BR]
	Flips shell enemies and inflicts[BR]
	2 damage points on all enemies.[End]
}

#message:25:028
{
	Dio's favourite watch.[BR]
	Freezes enemies in time.[End]
}

#message:25:029
{
	I hate being dizzy. It makes my[BR]
	controls all reversed.[BR]
	If it works, makes enemies[BR]
	dizzy for a brief time.[BR]
	It's especially effective against[BR]
	flying enemies.[End]
}

#message:25:02A
{
	Daddy Bower sure is scary.[BR]
	[BR]
	Makes his scary spirit appear and[BR]
	chase some enemies away.[BR]
	But you get no star points? :([End]
}

#message:25:02B
{
	Take a chance with three spins![BR]
	[Wave]What'll it be?[End]
}

#message:25:02C
{
	It's like sunscreen but it makes[BR]
	you completely invisible.[End]
}

#message:25:02D
{
	A hot soup cooked by Cathy.[BR]
	Wakes up princesses guaranteed.[BR]
	Restores 4 HP and 4 FP and boosts[BR]
	Mario's attack by 1 for 1 turn.[End]
}

#message:25:02E
{
	An apple pie baked by Cathy.[BR]
	Yes, it's baked. Not fried.[BR]
	Restores 3 HP and 16 FP.[BR]
	Featuring yummy crumbles.[End]
}

#message:25:02F
{
	A dessert made by Cathy.[BR]
	Restores 5 HP and 5 FP.[End]
}

#message:25:030
{
	A dessert made by Cathy.[BR]
	Restores 5 HP and 15 FP.[End]
}

#message:25:031
{
	A dessert made by Cathy.[BR]
	Restores 5 HP and 40 FP.[End]
}

#message:25:032
{
	A dessert made by Cathy.[BR]
	Restores 15 HP and 5 FP.[End]
}

#message:25:033
{
	A dessert made by Cathy.[BR]
	Restores 15 HP and 10 FP.[End]
}

#message:25:034
{
	A dessert made by Cathy.[BR]
	Restores 15 HP and 40 FP.[End]
}

#message:25:035
{
	A dessert made by Cathy.[BR]
	Restores 45 HP and 5 FP.[End]
}

#message:25:036
{
	A dessert made by Cathy.[BR]
	Restores 45 HP and 10 FP.[End]
}

#message:25:037
{
	A dessert made by Cathy.[BR]
	Restores 45 HP and 40 FP.[End]
}

#message:25:038
{
	You fat Italian fool.[BR]
	Restores 7 HP and 9 FP.[End]
}

#message:25:039
{
	Cooking mushrooms seems to get rid[BR]
	of the psychedelic side effects.[BR]
	Restores 6 HP and 2 FP.[End]
}

#message:25:03A
{
	You've heard of spicy peppers, now[BR]
	get ready for spicy mushrooms![BR]
	Heals 15 HP and 5 FP and boosts[BR]
	Mario's attack by 1 for a turn.[End]
}

#message:25:03B
{
	Well-cooked mushroom steak with[BR]
	crushed red pepper flakes.[BR]
	Restores 32 HP and 8 FP.[End]
}

#message:25:03C
{
	A delicious cake that will restore[BR]
	12 HP and 12 FP over 3 turns.[END]
}

#message:25:03D
{
	Cookies and cream is the best.[BR]
	With mushrooms though? Sure.[BR]
	Restores 30 HP and 20 FP.[End]
}

#message:25:03E
{
	It may be dinner, but I really don't[BR]
	care for it.[BR]
	Restores 12 HP and 12 FP.[End]
}

#message:25:03F
{
	Congratulations! You've been picked[BR]
	from a raffle to eat this food.[BR]
	Tasty food cooked by Cathy.[BR]
	Restores 24 HP and 24 FP.[End]
}

#message:25:040
{
	Strangely this food will give you[BR]
	stomach pains in the best way![BR]
	Restores 48 HP and 48 FP.[End]
}

#message:25:041
{
	A smoothie so smooth that it'll make[BR]
	you smooth like a smooth criminal.[BR]
	Restores 22 FP.[End]
}

#message:25:042
{
	I didn't ask for Cathy's juices.[BR]
	I'm just not that kinda person.[BR]
	Restores 33 FP.[End]
}

#message:25:043
{
	[Size 32]A big cookie.[BR]
	[Size 16][BR]
	Restores 24 FP.[End]
}

#message:25:044
{
	Cathy's devil's food cake.[BR]
	How unlucky. Restores 13 FP.[End]
}

#message:25:045
{
	You goofed.[BR]
	Loses 1 HP and 1 FP.[End]
}

#message:25:046
{
	It's good, but a certain rooster[BR]
	does it better. Restores 9 FP.[End]
}

#message:25:047
{
	I hope she made lotsa spaghetti.[BR]
	Restores 7 HP and 4 FP.[End]
}

#message:25:048
{
	She's making nukes in the kitchen.[BR]
	Guards, get her! Attack power: 7[End]
}

#message:25:049
{
	IT'S NOT SCRAMBLED![BR]
	Restores 12 HP.[End]
}

#message:25:04A
{
	The perfect candy when you get rid[BR]
	of the dang coughs.[BR]
	Restores 20 FP.[End]
}

#message:25:04B
{
	First razor blades and now ions?[BR]
	Candy keeps getting crazier.[BR]
	Sets Mario's FP to the amount of[BR]
	HP he currently has + 18.[BR]
	It also electrifies him for[BR]
	four turns.[BR]
	If used outside of battle, it[BR]
	simply heals 18 FP.[End]
}

#message:25:04C
{
	A hot lollipop that tastes like[BR]
	raw cinnamon and blood.[BR]
	Restores 25 FP, but uses 1 HP in[BR]
	exchange.[End]
}

#message:25:04D
{
	I told you to eat the lime.[BR]
	Stop making dumb candies.[BR]
	Restores 20 FP.[BR]
	Fine, you can eat it.[End]
}

#message:25:04E
{
	A candy made of coconut.[BR]
	Certainly not a fan-favourite.[BR]
	Restores 4 HP and 17 FP.[End]
}

#message:25:04F
{
	A tangy candy that can prevent[BR]
	game crashes among other things.[BR]
	Restores 5 HP and 15 FP.[End]
}

#message:25:050
{
	The biggest lollipop you ever seen.[BR]
	All that's missing is the chain saw.[BR]
	Restores 64 FP and makes you interested[BR]
	in panty shots for some reason.[End]
}

#message:25:051
{
	[Wave]I don't think eating this cake is a[BR]
	very good idea.[BR]
	[/fx]It electrifies Mario, turns him[BR]
	transparent, or makes him sleep.[End]
}

#message:25:052
{
	The ultimate cookie. Eating it can[BR]
	make you ascend.[BR]
	Makes Mario electric, sleepy,[BR]
	or transparent.[BR]
	Restores 15 FP out of battle and[BR]
	30 FP in battle.[End]
}

#message:25:053
{
	Holy crud! Shiny fries![BR]
	That's a 1/4096 chance![BR]
	Restores 19 HP.[End]
}

#message:25:054
{
	Just add some gravy and you're[BR]
	good to go. Restores 12 HP.[End]
}

#message:25:055
{
	Cows and carrots?[BR]
	That's a nutty combination![BR]
	Restores 10 FP.[End]
}

#message:25:056
{
	I say we boil it.[BR]
	Restores 8 HP and 8 FP.[End]
}

#message:25:057
{
	The cookie that spawned three[BR]
	completely different video games.[BR]
	Restores 16 HP and 16 FP.[End]
}

#message:25:058
{
	Lets you do a Power Jump.[BR]
	Uses 2 FP.[BR]
	Mario stomps on a single enemy[BR]
	using a lot of attack power.[End]
}

#message:25:059
{
	Lets you do a Frigid Stomp.[BR]
	Uses 8 FP.[BR]
	Lowers enemy attack power by[BR]
	2 for 3 turns.[End]
}

#message:25:05A
{
	Lets you charge up Jump power.[BR]
	Uses 2 FP.[BR]
	When charged, Mario's Jump[BR]
	power goes up by 2. [BR]
	Allows for two subsequent[BR]
	charges before capping.[End]
}

#message:25:05B
{
	Greatly charges up Jump power.[BR]
	Uses 5 FP.[BR]
	Allows one supercharge, upping[BR]
	Mario's Jump power by 4.[End]
}

#message:25:05C
{
	Lets you do a Sleep Stomp.[BR]
	Uses 4 FP.[BR]
	If it works, the enemy Mario[BR]
	jumps on falls asleep for a bit.[End]
}

#message:25:05D
{
	Lets you do a Dizzy Stomp.[BR]
	Uses 4 FP.[BR]
	If it works, the enemy Mario [BR]
	jumps on becomes dizzy.[BR]
	It dazes them and makes them[BR]
	unable to move for a while.[BR]
	[End]
}

#message:25:05E
{
	Lets you do a Multibounce.[BR]
	Uses 3 FP.[BR]
	Jumps on all enemies in a row if[BR]
	action command is timed right.[End]
}

#message:25:05F
{
	Lets you do a Shrink Stomp.[BR]
	Uses 4 FP.[BR]
	If it works, the enemy Mario [BR]
	stomps on shrinks.[BR]
	It also decreases the enemy's[BR]
	attack power by half for a bit.[End]
}

#message:25:060
{
	Lets you do a D-Down Jump to[BR]
	pierce enemy defense. Uses 6 FP.[End]
}

#message:25:061
{
	Lets you do a Power Bounce.[BR]
	Uses 5 FP.[BR]
	Jumps on one enemy continuously [BR]
	until you miss an action command.[End]
}

#message:25:062
{
	Lets you do a Power Smash.[BR]
	Uses 2 FP.[BR]
	Hammers an enemy using lots of[BR]
	attack power.[End]
}

#message:25:063
{
	Lets you do a Boom Smash.[BR]
	Uses 7 FP.[BR]
	Hammers an enemy with a huge[BR]
	explosion.[End]
}

#message:25:064
{
	Lets you charge up your Hammer.[BR]
	Uses 2 FP.[BR]
	When charged, Mario's Hammer[BR]
	power goes up by 3.[BR]
	Allows for two subsequent[BR]
	charges before capping.[End]
}

#message:25:065
{
	Greatly charges up your Hammer.[BR]
	Uses 4 FP.[BR]
	Allows one supercharge, upping[BR]
	Mario's Hammer power by 6.[END]
}

#message:25:066
{
	Lets you do a Hammer Throw.[BR]
	Uses 3 FP.[BR]
	Hits one enemy with the Hammer,[BR]
	no matter where the enemy is. [BR]
	Some enemies are weak to[BR]
	Hammer Throw.[End]
}

#message:25:067
{
	Lets you do use Eekhammer.[BR]
	Uses 8 FP.[BR]
	Smash one enemy three times.[BR]
	[BR]
	Action command must be done[BR]
	for each attack.[End]
}

#message:25:068
{
	Lets you use Spin Smash.[BR]
	Uses 3 FP.[BR]
	If Mario hits an enemy, it[BR]
	smashes into the ones behind it.[BR]
	Attack power of this move[BR]
	scales with Hammer level.[End]
}

#message:25:069
{
	Lets you do a Piercing Blow to[BR]
	pierce enemy defense. Uses 2 FP.[End]
}

#message:25:06A
{
	Lets you do a Quake Hammer.[BR]
	Uses 3 FP.[BR]
	Slightly damages all enemies on[BR]
	the ground or ceiling.[End]
}

#message:25:06B
{
	Lets you do a Power Quake.[BR]
	Uses 5 FP.[BR]
	Greatly damages all enemies on[BR]
	the ground or ceiling.[End]
}

#message:25:06C
{
	Lets you do a Mega Quake.[BR]
	Uses 8 FP.[BR]
	Severely damages all enemies on[BR]
	the ground or ceiling.[End]
}

#message:25:06D
{
	During battle, lets you use two[BR]
	items during one turn.[BR]
	Uses 6 FP.[BR]
	[End]
}

#message:25:06E
{
	During battle, lets you use three[BR]
	items during one turn.[BR]
	Uses 12 FP.[BR]
	[End]
}

#message:25:06F
{
	Lets Mario's party members use[BR]
	the Pray command, as well.[BR]
	Wearing multiple copies increases[BR]
	amount of Love Piety gained.[End]
}

#message:25:070
{
	During battle, lets you change[BR]
	your party member...[BR]
	...and still use the new member[BR]
	without losing a turn.[End]
}

#message:25:071
{
	Increases maximum HP by 5.[End]
}

#message:25:072
{
	Increases maximum FP by 5.[End]
}

#message:25:073
{
	Increases Mario's Jump and[BR]
	Hammer attack powers by 1.[End]
}

#message:25:074
{
	Decreases the damage that[BR]
	Mario takes by 1.[End]
}

#message:25:075
{
	If you do the action command,[BR]
	decreases Mario's damage by 1.[End]
}

#message:25:076
{
	Increases attack power by 1.[BR]
	Decreases defense power by 1.[End]
}

#message:25:077
{
	Decreases attack power by 1.[BR]
	Increases defence power by 1.[End]
}

#message:25:078
{
	Decreases Mario's attack power[BR]
	by 1.[BR]
	But for every hit dealt,[BR]
	Mario's HP recovers by 1.[BR]
	Mario's HP can recover by a[BR]
	maximum of 5.[End]
}

#message:25:079
{
	Occasionally restores 1 HP at[BR]
	the end of Mario's turn.[End]
}

#message:25:07A
{
	Occasionally restores 1 FP at[BR]
	the end of Mario's turn.[End]
}

#message:25:07B
{
	During battle, saves 1 FP every[BR]
	time you attack. [End]
}

#message:25:07C
{
	After beating an enemy, makes[BR]
	more hearts appear than usual.[End]
}

#message:25:07D
{
	After beating an enemy, makes [BR]
	more flowers appear than usual.[End]
}

#message:25:07E
{
	When using Pray, charges Love[BR]
	Piety more than usual.[End]
}

#message:25:07F
{
	Lets Mario jump on a spiked[BR]
	enemy without taking damage.[End]
}

#message:25:080
{
	Mamoru no Tatsujin.[BR]
	Master of Guarding.[BR]
	Make guards and superguards[BR]
	easier to perform.[BR]
	Action commands are more lenient[BR]
	and filling meters is easier.[BR]
	Also increases the chances of[BR]
	getting more Power Bounces.[End]
}

#message:25:081
{
	Gives Mario a 10 percent[BR]
	evasion rate.[End]
}

#message:25:082
{
	Gives Mario a 25 percent[BR]
	evasion rate.[End]
}

#message:25:083
{
	Gives Mario a 33 percent[BR]
	evasion rate in Danger.[End]
}

#message:25:084
{
	When Mario's in Danger, his[BR]
	attack power increases by 2.[End]
}

#message:25:085
{
	When Mario's in Danger, he[BR]
	receives only half the damage.[End]
}

#message:25:086
{
	When Mario's in Peril, his attack[BR]
	power goes up by 4.  [End]
}

#message:25:087
{
	Increases the attack power of[BR]
	Mario's First Strike.  [End]
}

#message:25:088
{
	Lets Mario destroy a weaker [BR]
	enemy in the field by hitting it.[End]
}

#message:25:089
{
	Lets Mario destroy a weaker[BR]
	enemy with a spinning move.[End]
}

#message:25:08A
{
	Delivers a blow that makes an[BR]
	enemy dizzy and unable to move.[BR]
	Enemies who aren't immune to Dizzy[BR]
	will be stunned for a few turns.[End]
}

#message:25:08B
{
	Increases the distance Mario[BR]
	can Spin Dash.[BR]
	Also enables Partners to[BR]
	Run Away in battle.[End]
}

#message:25:08C
{
	Protects Mario from negative[BR]
	statuses.[BR]
	However, positive statuses will [BR]
	wear off faster.[End]
}

#message:25:08D
{
	Change the sound effects of [BR]
	Mario's attacks to sound healthy.[End]
}

#message:25:08E
{
	Change the sound effects of [BR]
	Mario's attacks to sound chimey.[BR]
	[End]
}

#message:25:08F
{
	Change the sound effects of [BR]
	Mario's attacks to sound whistly.[End]
}

#message:25:090
{
	Change the sound effects of [BR]
	Mario's attacks to sound Yoshi-like.[End]
}

#message:25:091
{
	Change the sound effects of [BR]
	Mario's attacks to sound moany.[End]
}

#message:25:092
{
	Change the sound effects of [BR]
	Mario's attacks to sound giggly.[End]
}

#message:25:093
{
	If you use the action command, [BR]
	Mario's attack power goes up 1.[BR]
	If you fail, it goes to 0.[BR]
	Get you, scrub.[End]
}

#message:25:094
{
	The best Badge.[End]
}

#message:25:095
{
	Increases attack power against[BR]
	fire enemies by 2.[BR]
	Mario won't take damage when he[BR]
	jumps on a fire enemy.[End]
}

#message:25:096
{
	The more damage Mario takes,[BR]
	the more coins he receives.[BR]
	It's a free country, so the[BR]
	insurance is free of charge.[End]
}

#message:25:097
{
	Makes the damage Mario takes[BR]
	from fire attacks go down by 1.[BR]
	Mario won't take damage when he[BR]
	jumps on a fire enemy. [End]
}

#message:25:098
{
	Keeps you from being hit by a[BR]
	First Strike.[End]
}

#message:25:099
{
	Enemies who make direct contact[BR]
	with Mario will take 1 damage.[BR]
	Damage will be ignored if the[BR]
	enemy is electrified.[End]
}

#message:25:09A
{
	After a battle, lets Mario get[BR]
	twice as many coins as usual.[End]
}

#message:25:09B
{
	What's that? You suck at the[BR]
	action command?[End]
}

#message:25:09C
{
	Lets Mario earn Star Points[BR]
	even if he escapes from battle. [BR]
	Star Points will never exceed 99.[End]
}

#message:25:09D
{
	Refunds some coins if you use an[BR]
	item in battle.[End]
}

#message:25:09E
{
	A sound and icon alert you to a[BR]
	nearby hidden panel.[End]
}

#message:25:09F
{
	Makes it possible to see enemy[BR]
	HP without checking their rizz.[End]
}

#message:25:0A0
{
	no data[End]
}

#message:25:0A1
{
	no data[End]
}

#message:25:0A2
{
	no data[End]
}

#message:25:0A3
{
	no data[End]
}

#message:25:0A4
{
	no data[End]
}

#message:25:0A5
{
	no data[End]
}

#message:25:0A6
{
	A star-shaped pendant full of[BR]
	information. It oozes confidence.[End]
}

#message:25:0A7
{
	The Coop Notes need to stop leaving[BR]
	their keys laying around.[End]
}

#message:25:0A8
{
	Opens a locked door in Dry Dry[BR]
	Ruins.[End]
}

#message:25:0A9
{
	Tubbs needs this sponsorship to find[BR]
	his keys easier.[End]
}

#message:25:0AA
{
	Opens a locked door in the[BR]
	[SaveColor][Color:0D]Kuro Kuristar Shinden[RestoreColor].[End]
}

#message:25:0AB
{
	Opens a locked Bower in door's[BR]
	Castle.[End]
}

#message:25:0AC
{
	Opens a locked door inside[BR]
	Doki Doki Castle.[End]
}

#message:25:0AD
{
	The only thing odd here is your[BR]
	ugly face.[BR]
	It opens the infamous blue house[BR]
	in [SaveColor][Color:05]Kinoko Town[RestoreColor].[End]
}

#message:25:0AE
{
	An adorable doll that looks[BR]
	exactly like a princess.[BR]
	It seems to be stained...[End]
}

#message:25:0AF
{
	Kooper's yellow shell.[End]
}

#message:25:0B0
{
	Time to sell if on auction for[BR]
	one... millllliiiion Coins.[BR]
	Or you could use it to find the[BR]
	ruins like a normal person.[End]
}

#message:25:0B1
{
	Who posted my nudes on [BR]
	drydryruins.com?[End]
}

#message:25:0B2
{
	[End]
}

#message:25:0B3
{
	Tsuki no Ishi[End]
}

#message:25:0B4
{
	Sankaku no Ishi[End]
}

#message:25:0B5
{
	Hoshi no Ishi[End]
}

#message:25:0B6
{
	Are these Boos going around[BR]
	burning music onto records?[End]
}

#message:25:0B7
{
	It's almost as overweight as you are.[End]
}

#message:25:0B8
{
	A portrait of an old male Boo.[BR]
	Haha, he's old.[End]
}

#message:25:0B9
{
	He sasses you out.[End]
}

#message:25:0BA
{
	A key to the storeroom in a [BR]
	Kinoko Town shop.[BR]
	Return it to its original owner.[End]
}

#message:25:0BB
{
	A very well designed toy train.[BR]
	Could this be more than a toy?[End]
}

#message:25:0BC
{
	Cathy.'s frying pan. Return it[BR]
	to her. Or keep it. Muahahaha![End]
}

#message:25:0BD
{
	The scholar Russ T.'s dictionary.[BR]
	Dumb book.[End]
}

#message:25:0BE
{
	You can't read this.[BR]
	You are illiterate... and stupid.[End]
}

#message:25:0BF
{
	No wonder they're going on strike[BR]
	all the dang time.[BR]
	Return it to the post office.[End]
}

#message:25:0C0
{
	A seed. Have it planted in the[BR]
	Flower Garden in Kinoko Town.[End]
}

#message:25:0C1
{
	A seed that definitely does not[BR]
	lead to overpowered armour.[End]
}

#message:25:0C2
{
	Did you know that seed is a clever[BR]
	synonym for semen?[BR]
	Semen is a sticky fluid that can be[BR]
	used to pass on your DNA to child.[BR]
	This will be on the test.[BR]
	Study well, kiddos.[End]
}

#message:25:0C3
{
	Mankind is praying that you don't[BR]
	cockadoodledoo this one up.[End]
}

#message:25:0C4
{
	Posie's raffle prize.[BR]
	You are winner.[End]
}

#message:25:0C5
{
	It's a stone, Luigi! You didn't make it![BR]
	[BR]
	It will bring dried-up things[BR]
	back to life.[End]
}

#message:25:0C6
{
	A bean. It doesn't have 35000VR,[BR]
	so you're a bit out of luck.[End]
}

#message:25:0C7
{
	A consolation for not winning the[BR]
	raffle. Smells awful.[End]
}

#message:25:0C8
{
	It's a miracle you aren't a bad,[BR]
	smelly yokai.[End]
}

#message:25:0C9
{
	A lovely sphere made of amethyst.[BR]
	Take it to Donluvlee for your reward.[BR]
	Or you could keep it like a dingus.[BR]
	Where's the nearest pawnbroker?[End]
}

#message:25:0CA
{
	Why does he need a calculator[BR]
	anyway? Can't he just use his phone?[End]
}

#message:25:0CB
{
	A book Gourmet Guy farted out.[BR]
	Burn it.[End]
}

#message:25:0CC
{
	The ruby statue of a Raven that[BR]
	the Yoshi Chieftain gave you.[End]
}

#message:25:0CD
{
	A legendary staff found[BR]
	inside Mt. Lavalava.[BR]
	It is said it can make any[BR]
	woman moan with ease.[End]
}

#message:25:0CE
{
	What an idiot. How did the key get[BR]
	all the way down there?[BR]
	No, seriously. Think about it.[BR]
	What was he doing?[BR]
	It was at the very bottom of the[BR]
	pond. The water was also frozen.[BR]
	How incompetent does this penguin[BR]
	guard have to be?[BR]
	You know what? Never mind.[BR]
	Just go unlock the door.[End]
}

#message:25:0CF
{
	A legendary bucket that[BR]
	Mayor Penguin gave you.[End]
}

#message:25:0D0
{
	A legendary scarf from Donle in[BR]
	Oscura Valley.[End]
}

#message:25:0D1
{
	Not to be confused with the[BR]
	Diamond Stone...[BR]
	which also happens to be called[BR]
	the Star Stone in Japanese.[BR]
	However, the difference is that[BR]
	one is actually in Japanese...[BR]
	and the other is literally[BR]
	just called Suta Suton.[BR]
	Also not to be confused with[BR]
	the Star Stone...[BR]
	an item found in Paper Mario's[BR]
	sequel for GameCube,[BR]
	which can also be played on the[BR]
	Nintendo Switch.[End]
}

#message:25:0D2
{
	I lied. It's actually green.[End]
}

#message:25:0D3
{
	I hate you. You only lead to two[BR]
	decent checks.[End]
}

#message:25:0D4
{
	Steve just REALLY loves handing[BR]
	out umbrellas to strangers.[End]
}

#message:25:0D5
{
	We here at Kinoko Inc. don't condone[BR]
	slavery in any way.[End]
}

#message:25:0D6
{
	Seems like pretty good paper to[BR]
	wipe with if you ask me.[End]
}

#message:25:0D7
{
	Excellent wiping fodder in case you[BR]
	make a Jimmy John in the stinky bowl.[End]
}

#message:25:0D8
{
	I'll have a double double please.[End]
}

#message:25:0D9
{
	As salty as salt gets.[BR]
	Not as salty as Puff mains.[End]
}

#message:25:0DA
{
	You will give me an egg.[End]
}

#message:25:0DB
{
	Cream. Like coconut cream pies.[End]
}

#message:25:0DC
{
	Bright red strawberries.[BR]
	Now count 50 of them.[End]
}

#message:25:0DD
{
	The best butter available.[BR]
	There's an entire building about it.[End]
}

#message:25:0DE
{
	The best drink possible for you.[End]
}

#message:25:0DF
{
	Ew. Disgusting.[End]
}

#message:25:0E0
{
	Can't make cake without it.[BR]
	Or anything for that matter. Loser.[End]
}

#message:25:0E1
{
	Milk, fresh from the cow![BR]
	[Size 12](This implies cows exist in the Mario universe)[End]
}

#message:25:0E2
{
	Proof that Mario whooped Chan-san's[BR]
	butt at the dojo.[End]
}

#message:25:0E3
{
	Proof that Mario whooped Chan-san[BR]
	and Lee-dono's butts at the dojo.[End]
}

#message:25:0E4
{
	Proof that Mario whooped Shishó's[BR]
	butt at the Dojo.[End]
}

#message:25:0E5
{
	Proof that Mario whooped Shishó's[BR]
	butt at the Dojo AGAIN! [End]
}

#message:25:0E6
{
	Proof that Mario is now the new[BR]
	god of the dojo.[BR]
	Shishó, cry your heart out.[End]
}

#message:25:0E7
{
	Paper Mario: Super Star Ultra[End]
}

#message:25:0E8
{
	LET'S GO GAMBLING![End]
}

#message:25:0E9
{
	LET'S GO GAMBLING![End]
}

#message:25:0EA
{
	A letter to Charles Kolorado.[BR]
	[BR]
	You can deliver it with that idiot,[BR]
	Parakarius.[End]
}

#message:25:0EB
{
	A letter to Donlon in [SaveColor][Color:05]Kinoko Town[RestoreColor].[BR]
	[BR]
	You can deliver it with that lazy[BR]
	dolt named Parakarius.[End]
}

#message:25:0EC
{
	A letter to Goompa in [SaveColor][Color:1D]Goomba[BR]
	Village[RestoreColor].[BR]
	You can deliver it with that snobby[BR]
	peacock, Parakarius.[End]
}

#message:25:0ED
{
	A letter to Mort T. in [SaveColor][Color:05]Koopa[BR]
	Village[RestoreColor].[BR]
	You can deliver it with that clumsy[BR]
	fool known as Parakarius.[End]
}

#message:25:0EE
{
	A letter to Russ T. in [SaveColor][Color:05]Kinoko Town[RestoreColor].[BR]
	[BR]
	You can deliver it with that flappy[BR]
	moron named Parakarius.[End]
}

#message:25:0EF
{
	A letter to Mayor Penguin in[BR]
	[SaveColor][Color:0D]Shiver City[RestoreColor].[BR]
	You can deliver it with that absolute[BR]
	baggage called Parakarius.[End]
}

#message:25:0F0
{
	A letter to Donlow at [SaveColor][Color:07]Starfall Hill[RestoreColor].[BR]
	[BR]
	You can deliver it by taking advantage[BR]
	of that bumbling bum, Parakarius.[End]
}

#message:25:0F1
{
	A letter to Fice T. near the[BR]
	entrance to [SaveColor][Color:07]Forever Forest[RestoreColor].[BR]
	You can deliver it by telling [BR]
	Parakarius that no one loves him.[End]
}

#message:25:0F2
{
	A letter to the traveling[BR]
	Nomadimouse on [SaveColor][Color:08]the road[RestoreColor].[BR]
	You can deliver it with that[BR]
	worthless companion, Parakarius.[End]
}

#message:25:0F3
{
	A letter to Lip in [SaveColor][Color:05]Kinoko Town[RestoreColor].[BR]
	[BR]
	You can deliver it with Parakarius,[BR]
	the feathered failure.[End]
}

#message:25:0F4
{
	A letter to Goompapa in [SaveColor][Color:1D]Goomba[BR]
	Village[RestoreColor].[BR]
	You can deliver it with Parakarius.[BR]
	AKA nobody important.[End]
}

#message:25:0F5
{
	A letter to Igor in [SaveColor][Color:07]Boo's Shop[RestoreColor].[BR]
	[BR]
	You can deliver it with that lame[BR]
	potato that is called Parakarius.[End]
}

#message:25:0F6
{
	A letter to Franky in Boo's[BR]
	Mansion.[BR]
	You can deliver it with[BR]
	Parakarius.[End]
}

#message:25:0F7
{
	A letter to Muss T. near[BR]
	Princess Peach's Castle.[BR]
	You can deliver it with[BR]
	Parakarius.[End]
}

#message:25:0F8
{
	A letter to Koover in Koopa[BR]
	Village.[BR]
	You can deliver it with your[BR]
	Paratroopa partner, Parakarius.[End]
}

#message:25:0F9
{
	A letter to Fishmael at the[BR]
	Kinoko Town Port.[BR]
	You can deliver it with your[BR]
	Paratroopa partner, Parakarius.[End]
}

#message:25:0FA
{
	A letter to Koover in Koopa[BR]
	Village.[BR]
	You can deliver it with[BR]
	Parakarius.[End]
}

#message:25:0FB
{
	A letter to Mr. E. in Dry Dry[BR]
	Outpost.[BR]
	You can deliver it with[BR]
	Parakarius.[End]
}

#message:25:0FC
{
	A letter to Miss T. near the[BR]
	Kinoko Town Dojo.[BR]
	You can deliver it with your[BR]
	Paratroopa partner, Parakarius.[End]
}

#message:25:0FD
{
	A letter to Little Mouser in the[BR]
	Dry Dry Outpost shop.[BR]
	You can deliver it with[BR]
	Parakarius.[End]
}

#message:25:0FE
{
	A letter to Dane T. near[BR]
	Kinoko Town Station.[BR]
	You can deliver it with your[BR]
	Paratroopa partner, Parakarius.[End]
}

#message:25:0FF
{
	A letter to the Red Yoshi Kid.[BR][BR]
	
	You can deliver it with[BR]
	Parakarius.[End]
}

#message:25:100
{
	A letter to Dane T. near[BR]
	Kinoko Town Station.[BR]
	You can deliver it with your[BR]
	Paratroopa partner, Parakarius.[End]
}

#message:25:101
{
	A MEGA POW Block.[BR]
	Attack Power: 8[End]
}

#message:25:102
{
	A letter to Goompapa in Goomba[BR]
	Village.[BR]
	You can deliver it with[BR]
	Parakarius.[End]
}

#message:25:103
{
	Kolorado's strange book. Deliver[BR]
	this to Koopa Koot.[End]
}

#message:25:104
{
	A tape returned by Goompa.[BR]
	Deliver it to Koopa Koot.[End]
}

#message:25:105
{
	Luigi's autograph. Koopa Koot[BR]
	wants this.[End]
}

#message:25:106
{
	A wallet Koopa Koot dropped.[BR]
	Return it to him.[End]
}

#message:25:107
{
	This item isn't obtainable.[End]
}

#message:25:108
{
	Is this a picture of a young[BR]
	Koopa Koot? He wants this.[End]
}

#message:25:109
{
	Glasses Koopa Koot dropped.[BR]
	Deliver them to him.[End]
}

#message:25:10A
{
	A green neckerchief from Luigi.[BR]
	He says it brings him good luck.[End]
}

#message:25:10B
{
	If you're thinking about filming a[BR]
	weird video with this thing... don't.[End]
}

