#message:26:000
{
	Fire Flower[End]
}

#message:26:001
{
	Snowman Doll[End]
}

#message:26:002
{
	Thunder Rage[End]
}

#message:26:003
{
	Thunder Bolt[End]
}

#message:26:004
{
	Shooting Star[End]
}

#message:26:005
{
	Dusty Hammer[End]
}

#message:26:006
{
	Russian Pebble[End]
}

#message:26:007
{
	Stone Cap[End]
}

#message:26:008
{
	Volt Shroom[End]
}

#message:26:009
{
	Mushroom[End]
}

#message:26:00A
{
	Super Shroom[End]
}

#message:26:00B
{
	Max Mushroom[End]
}

#message:26:00C
{
	Life Shroom[End]
}

#message:26:00D
{
	Dried Shroom[End]
}

#message:26:00E
{
	Able Juice[End]
}

#message:26:00F
{
	Berry Soda[End]
}

#message:26:010
{
	Aoi Berry[End]
}

#message:26:011
{
	Akai Berry[End]
}

#message:26:012
{
	Biri Berry[End]
}

#message:26:013
{
	Booble Berry[End]
}

#message:26:014
{
	Lime[End]
}

#message:26:015
{
	Lemon[End]
}

#message:26:016
{
	Honey Syrup[End]
}

#message:26:017
{
	Maple Syrup[End]
}

#message:26:018
{
	Royal Jelly[End]
}

#message:26:019
{
	Whankha Bump[End]
}

#message:26:01A
{
	Granny Apple[End]
}

#message:26:01B
{
	Goomnut[End]
}

#message:26:01C
{
	Minty Leaf[End]
}

#message:26:01D
{
	Dried Pasta[End]
}

#message:26:01E
{
	Dried Fruit[End]
}

#message:26:01F
{
	Weed[End]
}

#message:26:020
{
	Cake Mix[End]
}

#message:26:021
{
	Egg[End]
}

#message:26:022
{
	Coconut[End]
}

#message:26:023
{
	Melon[End]
}

#message:26:024
{
	Stinky Herb[End]
}

#message:26:025
{
	Iced Potato[End]
}

#message:26:026
{
	Sleepy Sheep[End]
}

#message:26:027
{
	POW Block[End]
}

#message:26:028
{
	Dio's Watch[End]
}

#message:26:029
{
	Dizzy Dial[End]
}

#message:26:02A
{
	Fright Jar[End]
}

#message:26:02B
{
	Mystery?[End]
}

#message:26:02C
{
	Repel Gel[End]
}

#message:26:02D
{
	Spicy Soup[End]
}

#message:26:02E
{
	Apple Pie[End]
}

#message:26:02F
{
	Honey Shroom[End]
}

#message:26:030
{
	Maple Shroom[End]
}

#message:26:031
{
	Jelly Shroom[End]
}

#message:26:032
{
	Honey Super[End]
}

#message:26:033
{
	Maple Super[End]
}

#message:26:034
{
	Jelly Super[End]
}

#message:26:035
{
	Honey Max[End]
}

#message:26:036
{
	Maple Max[End]
}

#message:26:037
{
	Jelly Max[End]
}

#message:26:038
{
	Koopasta[End]
}

#message:26:039
{
	Fried Shroom[End]
}

#message:26:03A
{
	Spicy Shroom[End]
}

#message:26:03B
{
	Shroom Steak[End]
}

#message:26:03C
{
	Shroom Cake[End]
}

#message:26:03D
{
	Cream Shroom[End]
}

#message:26:03E
{
	Cathy Dinner[End]
}

#message:26:03F
{
	Cathy Special[End]
}

#message:26:040
{
	Cathy Deluxe[End]
}

#message:26:041
{
	Cathy Shake[End]
}

#message:26:042
{
	Cathy Juice[End]
}

#message:26:043
{
	Cathy Cookie[End]
}

#message:26:044
{
	Cake[End]
}

#message:26:045
{
	Mistake[End]
}

#message:26:046
{
	Koopa Tea[End]
}

#message:26:047
{
	Spaghetti[End]
}

#message:26:048
{
	Egg Missile[End]
}

#message:26:049
{
	Fried Egg[End]
}

#message:26:04A
{
	Honey Candy[End]
}

#message:26:04B
{
	Electro Pop[End]
}

#message:26:04C
{
	Fire Pop[End]
}

#message:26:04D
{
	Lime Candy[End]
}

#message:26:04E
{
	Coco Pop[End]
}

#message:26:04F
{
	Lemon Candy[End]
}

#message:26:050
{
	Jelly Pop[End]
}

#message:26:051
{
	Strange Cake[End]
}

#message:26:052
{
	Magic Cookie[End]
}

#message:26:053
{
	Frozen Fries[End]
}

#message:26:054
{
	Mashed Potato[End]
}

#message:26:055
{
	Nutty Cake[End]
}

#message:26:056
{
	Boiled Egg[End]
}

#message:26:057
{
	Yoshi's Cookie[End]
}

#message:26:058
{
	Power Jump[End]
}

#message:26:059
{
	Frigid Stomp[End]
}

#message:26:05A
{
	Jump Charge[End]
}

#message:26:05B
{
	S. Jump Chg.[End]
}

#message:26:05C
{
	Sleep Stomp[End]
}

#message:26:05D
{
	Dizzy Stomp[End]
}

#message:26:05E
{
	Multibounce[End]
}

#message:26:05F
{
	Shrink Stomp[End]
}

#message:26:060
{
	D-Down Jump[End]
}

#message:26:061
{
	Power Bounce[End]
}

#message:26:062
{
	Power Smash[End]
}

#message:26:063
{
	Boom Smash[End]
}

#message:26:064
{
	Smash Charge[End]
}

#message:26:065
{
	S. Smash Chg.[End]
}

#message:26:066
{
	Hammer Throw[End]
}

#message:26:067
{
	Eekhammer[End]
}

#message:26:068
{
	Spin Smash[End]
}

#message:26:069
{
	Piercing Blow[End]
}

#message:26:06A
{
	Quake Hammer[End]
}

#message:26:06B
{
	Power Quake[End]
}

#message:26:06C
{
	Mega Quake[End]
}

#message:26:06D
{
	Double Dip[End]
}

#message:26:06E
{
	Triple Dip[End]
}

#message:26:06F
{
	Group Prayer[End]
}

#message:26:070
{
	Quick Change[End]
}

#message:26:071
{
	HP Plus[End]
}

#message:26:072
{
	FP Plus[End]
}

#message:26:073
{
	Power Plus[End]
}

#message:26:074
{
	Defend Plus[End]
}

#message:26:075
{
	Damage Dodge[End]
}

#message:26:076
{
	Edged Sword[End]
}

#message:26:077
{
	Blunt Sword[End]
}

#message:26:078
{
	HP Drain[End]
}

#message:26:079
{
	Happy Heart[End]
}

#message:26:07A
{
	Happy Flower[End]
}

#message:26:07B
{
	Flower Saver[End]
}

#message:26:07C
{
	Heart Finder[End]
}

#message:26:07D
{
	Flower Finder[End]
}

#message:26:07E
{
	Deep Prayer[End]
}

#message:26:07F
{
	Iron Boots[End]
}

#message:26:080
{
	Tatsujin[End]
}

#message:26:081
{
	E-Jack[End]
}

#message:26:082
{
	G-Shot[End]
}

#message:26:083
{
	Lucky Pinch[End]
}

#message:26:084
{
	Power Rush[End]
}

#message:26:085
{
	Last Stand[End]
}

#message:26:086
{
	Mega Rush[End]
}

#message:26:087
{
	First Attack[End]
}

#message:26:088
{
	Bump Attack[End]
}

#message:26:089
{
	Spin Attack[End]
}

#message:26:08A
{
	Dizzy Spin[End]
}

#message:26:08B
{
	[SaveColor][Color:09]Speedy Spin[RestoreColor][End]
}

#message:26:08C
{
	Kahn Dam[End]
}

#message:26:08D
{
	[SaveColor][Color:06]Attack FX O[RestoreColor][End]
}

#message:26:08E
{
	[SaveColor][Color:1E]Attack FX T[RestoreColor][End]
}

#message:26:08F
{
	[SaveColor][Color:07]Attack FX R[RestoreColor][End]
}

#message:26:090
{
	[SaveColor][Color:03]Attack FX G[RestoreColor][End]
}

#message:26:091
{
	[SaveColor][Color:02]Attack FX B[RestoreColor][End]
}

#message:26:092
{
	[SaveColor][Color:21]Attack FX P[RestoreColor][End]
}

#message:26:093
{
	All or Nothing[End]
}

#message:26:094
{
	[SaveColor][Color:03]Slow Curse[RestoreColor][End]
}

#message:26:095
{
	Ice Power[End]
}

#message:26:096
{
	[SaveColor][Color:20]Insurance[RestoreColor][End]
}

#message:26:097
{
	Fire Shield[End]
}

#message:26:098
{
	Take It Easy[End]
}

#message:26:099
{
	Vibration[End]
}

#message:26:09A
{
	[SaveColor][Color:05]Get Rich Quick[RestoreColor][End]
}

#message:26:09B
{
	[SaveColor][Color:09]Right On![RestoreColor][End]
}

#message:26:09C
{
	Runaway Pay[End]
}

#message:26:09D
{
	Refund[End]
}

#message:26:09E
{
	[SaveColor][Color:1D]I Spy[RestoreColor][End]
}

#message:26:09F
{
	[SaveColor][Color:1E]Hello HP[RestoreColor][RestoreColor][End]
}

#message:26:0A0
{
	Jump[End]
}

#message:26:0A1
{
	Spin Jump[End]
}

#message:26:0A2
{
	Tornado Jump[End]
}

#message:26:0A3
{
	Hammer[End]
}

#message:26:0A4
{
	Super Hammer[End]
}

#message:26:0A5
{
	Ultra Hammer[End]
}

#message:26:0A6
{
	[SaveColor][Color:04]Star of China[RestoreColor][End]
}

#message:26:0A7
{
	[SaveColor][Color:05]Fortress Key[RestoreColor][End]
}

#message:26:0A8
{
	[SaveColor][Color:08]Ruins Key[RestoreColor][End]
}

#message:26:0A9
{
	[SaveColor][Color:07]Castle Key[RestoreColor][End]
}

#message:26:0AA
{
	[SaveColor][Color:0D]Temple Key[RestoreColor][End]
}

#message:26:0AB
{
	[SaveColor][Color:1F]Lustful Key[RestoreColor][End]
}

#message:26:0AC
{
	[SaveColor][Color:09]Church Key[RestoreColor][End]
}

#message:26:0AD
{
	[Wave]Odd Key[/fx][End]
}

#message:26:0AE
{
	[SaveColor][Color:31]Stained Dolly[RestoreColor][End]
}

#message:26:0AF
{
	[SaveColor][Color:05]Kooper's Shell[RestoreColor][End]
}

#message:26:0B0
{
	[SaveColor][Color:08]Pulse Stone[RestoreColor][End]
}

#message:26:0B1
{
	[SaveColor][Color:13]Magazine[RestoreColor][End]
}

#message:26:0B2
{
	[End]
}

#message:26:0B3
{
	[SaveColor][Color:02]Lunar Stone[RestoreColor][End]
}

#message:26:0B4
{
	[SaveColor][Color:03]Pyramid Stone[RestoreColor][End]
}

#message:26:0B5
{
	[SaveColor][Color:07]Diamond Stone[RestoreColor][End]
}

#message:26:0B6
{
	[SaveColor][Color:3A]Record[RestoreColor][End]
}

#message:26:0B7
{
	[SaveColor][Color:0E]Weight[RestoreColor][End]
}

#message:26:0B8
{
	[SaveColor][Color:0B]Boo's Portrait[RestoreColor][End]
}

#message:26:0B9
{
	[SaveColor][Color:07]Sass Key[RestoreColor][End]
}

#message:26:0BA
{
	[SaveColor][Color:36]Storeroom Key[RestoreColor][End]
}

#message:26:0BB
{
	[SaveColor][Color:17]Toy Train[RestoreColor][End]
}

#message:26:0BC
{
	[SaveColor][Color:17]Frying Pan[RestoreColor][End]
}

#message:26:0BD
{
	[SaveColor][Color:03]Dictionary[RestoreColor][End]
}

#message:26:0BE
{
	[SaveColor][Color:21]Mystery Note[RestoreColor][End]
}

#message:26:0BF
{
	[SaveColor][Color:34]Mailbag[RestoreColor][End]
}

#message:26:0C0
{
	[SaveColor][Color:09]Magical Seed[RestoreColor][End]
}

#message:26:0C1
{
	[SaveColor][Color:21]Magical Seed[RestoreColor][End]
}

#message:26:0C2
{
	[SaveColor][Color:01]Magical Seed[RestoreColor][End]
}

#message:26:0C3
{
	[SaveColor][Color:05]Magical Seed[RestoreColor][End]
}

#message:26:0C4
{
	[SaveColor][Color:1E]Crystal Berry[RestoreColor][End]
}

#message:26:0C5
{
	[SaveColor][Color:01]Water Stone[RestoreColor][End]
}

#message:26:0C6
{
	[SaveColor][Color:03]Magical Bean[RestoreColor][End]
}

#message:26:0C7
{
	[SaveColor][Color:1D]Manure[RestoreColor][End]
}

#message:26:0C8
{
	[SaveColor][Color:09]Miracle Water[RestoreColor][End]
}

#message:26:0C9
{
	[SaveColor][Color:08]Amethyst Ball[RestoreColor][End]
}

#message:26:0CA
{
	[SaveColor][Color:35]Calculator[RestoreColor][End]
}

#message:26:0CB
{
	[SaveColor][Color:39]Cookbook[RestoreColor][End]
}

#message:26:0CC
{
	[SaveColor][Color:07]Ruby Raven[RestoreColor][End]
}

#message:26:0CD
{
	[SaveColor][Color:20]Pleasure Staff[RestoreColor][End]
}

#message:26:0CE
{
	[SaveColor][Color:0D]Warehouse Key[RestoreColor][End]
}

#message:26:0CF
{
	[SaveColor][Color:02]Bucket[RestoreColor][End]
}

#message:26:0D0
{
	[SaveColor][Color:41]Scarf[RestoreColor][End]
}

#message:26:0D1
{
	[SaveColor][Color:2B]Star Stone[RestoreColor][End]
}

#message:26:0D2
{
	[SaveColor][Color:07]Red Key[RestoreColor][End]
}

#message:26:0D3
{
	[SaveColor][Color:02]Blue Key[RestoreColor][End]
}

#message:26:0D4
{
	[SaveColor][Color:2A]Sneaky Parasol[RestoreColor][End]
}

#message:26:0D5
{
	[SaveColor][Color:17]Prison Key[RestoreColor][End]
}

#message:26:0D6
{
	[SaveColor][Color:09]Lyrics[RestoreColor][End]
}

#message:26:0D7
{
	[SaveColor][Color:01]Melody[RestoreColor][End]
}

#message:26:0D8
{
	Sugar[End]
}

#message:26:0D9
{
	Salt[End]
}

#message:26:0DA
{
	Egg[End]
}

#message:26:0DB
{
	Cream[End]
}

#message:26:0DC
{
	Strawberry[End]
}

#message:26:0DD
{
	Butter[End]
}

#message:26:0DE
{
	Cleanser[End]
}

#message:26:0DF
{
	Water[End]
}

#message:26:0E0
{
	Flour[End]
}

#message:26:0E1
{
	Milk[End]
}

#message:26:0E2
{
	[SaveColor][Color:05]First-Degree Card[RestoreColor][End]
}

#message:26:0E3
{
	[SaveColor][Color:03]Second-Degree Card[RestoreColor][End]
}

#message:26:0E4
{
	[SaveColor][Color:1D]Third-Degree Card[RestoreColor][End]
}

#message:26:0E5
{
	[SaveColor][Color:0D]Fourth-Degree Card[RestoreColor][End]
}

#message:26:0E6
{
	[SaveColor][Color:07]Diploma[RestoreColor][End]
}

#message:26:0E7
{
	[SaveColor][Color:07]Ultra Stone[RestoreColor][End]
}

#message:26:0E8
{
	[SaveColor][Color:0B]Silver Credit[RestoreColor][End]
}

#message:26:0E9
{
	[SaveColor][Color:2E]Gold Credit[RestoreColor][End]
}

#message:26:0EA
{
	Letter[End]
}

#message:26:0EB
{
	Parcel (Donlon)[End]
}

#message:26:0EC
{
	Letter (Goompa)[End]
}

#message:26:0ED
{
	Letter (Mort T.)[End]
}

#message:26:0EE
{
	Parcel (Russ T.)[End]
}

#message:26:0EF
{
	Letter (Mayor P.)[End]
}

#message:26:0F0
{
	Letter (Donlow)[End]
}

#message:26:0F1
{
	Letter (Fice T.)[End]
}

#message:26:0F2
{
	Letter (Mouse)[End]
}

#message:26:0F3
{
	Package (Lip)[End]
}

#message:26:0F4
{
	Parcel (Goompapa)[End]
}

#message:26:0F5
{
	Package (Igor)[End]
}

#message:26:0F6
{
	Letter[End]
}

#message:26:0F7
{
	Letter[End]
}

#message:26:0F8
{
	Letter[End]
}

#message:26:0F9
{
	Letter[End]
}

#message:26:0FA
{
	Letter[End]
}

#message:26:0FB
{
	Letter[End]
}

#message:26:0FC
{
	Letter[End]
}

#message:26:0FD
{
	Letter[End]
}

#message:26:0FE
{
	Letter[End]
}

#message:26:0FF
{
	Letter[End]
}

#message:26:100
{
	Letter[End]
}

#message:26:101
{
	Mega POW Block[End]
}

#message:26:102
{
	Letter[End]
}

#message:26:103
{
	Koopa Legends[End]
}

#message:26:104
{
	Tape[End]
}

#message:26:105
{
	Autograph[End]
}

#message:26:106
{
	Empty Wallet[End]
}

#message:26:107
{
	Autograph[End]
}

#message:26:108
{
	Old Photo[End]
}

#message:26:109
{
	Glasses[End]
}

#message:26:10A
{
	[SaveColor][Color:03]Neckerchief[RestoreColor][End]
}

#message:26:10B
{
	[SaveColor][Color:07]Red Jar[RestoreColor][End]
}

#message:26:10C
{
	[SaveColor][Color:05]Star Piece[RestoreColor][End]
}

