#message:27:000
{
	[Style Right]
	You need [Var 1] coin[Var 2] for[BR]
	"[Var 0]". [BR]
	Want to buy it?[BR]
	[Yield][End]
}

#message:27:001
{
	[Next]
	Oops! You're broke![Pause 20][End]
}

#message:27:002
{
	[Next]
	I see you have too much on[BR]
	your hands. That's okay.[Pause 20][End]
}

#message:27:003
{
	[Next]
	Thank you very much.[Pause 10][End]
}

#message:27:004
{
	[Style Right]
	Welcome to Shroom Grocery![BR]
	[Wait][Next]
	How can I help you today?[BR]
	[Yield][End]
}

#message:27:005
{
	[Next]
	I've been in the business for[BR]
	as long as I can remember.[BR]
	Me pappy used to run a corner[BR]
	store.[BR]
	[Wait][Next]
	Naturally, the kid I was, wanted[BR]
	to help me pappy out.[BR]
	[Pause 15]So he'd let me run the till while[BR]
	he was out.[BR]
	[Wait][Next]
	Good memories.[BR]
	Look at me now. I'm running my[BR]
	very own business![BR]
	[Wait][Next]
	If only pappy could see me now...[BR]
	[Pause 20]Sorry, it's a long story.[BR]
	Anyways, you wanna do some[BR]
	business with me?[Wait][End]
}

#message:27:006
{
	[Next]
	C'mon, you can't fool me.[BR]
	You have no items, man.[Pause 20][End]
}

#message:27:007
{
	[Next]
	Which item would you like to sell?[Pause 15][End]
}

#message:27:008
{
	[Style Right]
	[Next]
	I'll buy "[Var 0]" for[BR]
	[Var 1] coin[Var 2]. [BR]
	Do we have a deal?[BR]
	[Yield][End]
}

#message:27:009
{
	[Style Right]
	Oh, OK.[BR]
	[Pause 5]Is there anything else you'd like[BR]
	to sell?[BR]
	[Yield][End]
}

#message:27:00A
{
	[Style Right]
	Thank you very much.[BR]
	[Pause 5]Is there anything else you'd like[BR]
	to sell?[BR]
	[Yield][End]
}

#message:27:00B
{
	[Style Right]
	Thank you very much.[Pause 15][End]
}

#message:27:00C
{
	[Next]
	C'mon, you can't fool me.[BR]
	You have no items, man.[Pause 15][End]
}

#message:27:00D
{
	[Next]
	Sorry, bud.[BR]
	We're out of storage.[Pause 15][End]
}

#message:27:00E
{
	[Next]
	We can check [Var 0] more item[Var 1].[BR]
	What would you like to check?[BR]
	[Wait][End]
}

#message:27:00F
{
	[Style Right]
	OK, we'll take good care of it.[Pause 15][End]
}

#message:27:010
{
	[Style Right]
	OK, we'll take good care of it.[BR]
	[Pause 15][Next]
	Is there anything else you'd like[BR]
	us to check?[BR]
	[Yield][End]
}

#message:27:011
{
	[Next]
	Oh?[BR]
	[Pause 5]I'm sorry--we aren't holding[BR]
	anything for you.[Pause 15][End]
}

#message:27:012
{
	[Next]
	I see you have too much on[BR]
	your hands. That's okay.[Pause 20][End]
}

#message:27:013
{
	[Next]
	Which item would you like to claim?[Pause 15][End]
}

#message:27:014
{
	[Style Right]
	This is the item.[Pause 15][End]
}

#message:27:015
{
	[Style Right]
	OK, this is the item.[BR]
	[Pause 15][Next]
	Is there anything else you'd like[BR]
	to claim?[BR]
	[Yield][End]
}

#message:27:016
{
	[Style Right]
	[Next]
	Please come again.[Pause 15][End]
}

#message:27:017
{
	[Style Right]
	Uh-huh![BR]
	[Pause 10]I knew it, Mario.[BR]
	[Wait][Next]
	I knew you had an keen eye for[BR]
	Badges.[BR]
	That's a good one.[BR]
	[Wait][Next]
	You need [Var 1] coins for [BR]
	"[Var 0]".[BR]
	[Wait][Next]
	The BP you need in order to use[BR]
	this Badge is "[Var 2]".[BR]
	[Wait][Next]
	Would you like to buy it?[BR]
	[Yield][End]
}

#message:27:018
{
	[Next]
	Mario, how dare you be broke![BR]
	I'm trying to run a business![Pause 20][End]
}

#message:27:019
{
	[Next]
	Thanks![BR]
	[Pause 10][Next]
	If you come back in a little bit,[BR]
	I should swap my inventory[BR]
	around, you know?[Wait][End]
}

#message:27:01A
{
	[Style Right]
	[Next]
	If you come back in a little bit,[BR]
	I should swap my inventory[BR]
	around, you know?[BR]
	[Wait][Next]
	You never know when you'll find[BR]
	a real winner![Wait][End]
}

#message:27:01B
{
	[Style Right]
	You need [Var 1] coin[Var 2] for[BR]
	"[Var 0]". [BR]
	Want to buy it?[BR]
	[Yield][End]
}

#message:27:01C
{
	[Next]
	Ay, you broke, man![Pause 15][End]
}

#message:27:01D
{
	[Next]
	You're already loaded.[BR]
	Oh well, come back some other[BR]
	time, okay?[Pause 20][End]
}

#message:27:01E
{
	[Next]
	Thank you so much.[Pause 15][End]
}

#message:27:01F
{
	[Style Right]
	Welcome to Harry's Shop.[BR]
	[Pause 10][Next]
	How can I help you today?[BR]
	[Yield][End]
}

#message:27:020
{
	[Next]
	I have a brother on the other[BR]
	side of Kinoko Town running[BR]
	a pretty similar business.[BR]
	[Wait][Next]
	We always helped out Dad, he[BR]
	and I.[Pause 15][BR]
	It's just a shame. [Pause 15]Dad tried so[BR]
	hard to fight that sickness.[BR]
	[Wait][Next]
	Please.[BR]
	Honour our father.[Pause 15][BR]
	Buy some of our stuff, okay?[Wait][End]
}

#message:27:021
{
	[Next]
	You don't seem to have any[BR]
	items.[Pause 10][End]
}

#message:27:022
{
	[Next]
	Which item would you like to sell[BR]
	today?[Pause 10][End]
}

#message:27:023
{
	[Style Right]
	[Next]
	I'll buy "[Var 0]" for[BR]
	[Var 1] coin[Var 2].[BR]
	Is that OK with you?[BR]
	[Yield][End]
}

#message:27:024
{
	[Style Right]
	Oh, all right.[BR]
	[Pause 5]Is there anything else you'd like[BR]
	to sell?[BR]
	[Yield][End]
}

#message:27:025
{
	[Style Right]
	Thank you very much.[BR]
	[Pause 5]Is there anything else you'd like[BR]
	to sell?[BR]
	[Yield][End]
}

#message:27:026
{
	[Style Right]
	Thank you very much.[Pause 10][End]
}

#message:27:027
{
	[Next]
	You don't seem to have any [BR]
	items.[Pause 10][End]
}

#message:27:028
{
	[Next]
	Sorry, man.[BR]
	Our storage is packed![Pause 10][End]
}

#message:27:029
{
	[Next]
	We can check [Var 0] more item[Var 1]. [BR]
	What would you like to check?[Wait][End]
}

#message:27:02A
{
	[Style Right]
	We'll store it with extra care.[Pause 12][End]
}

#message:27:02B
{
	[Style Right]
	We'll store it with extra care.[BR]
	[Pause 10][Next]
	Is there anything else you'd like[BR]
	us to check?[BR]
	[Yield][End]
}

#message:27:02C
{
	[Next]
	You do?[BR]
	[Pause 5]But we're not keeping anything [BR]
	for you.[Pause 10][End]
}

#message:27:02D
{
	[Next]
	You're already loaded.[BR]
	Oh well, come back some other[BR]
	time, okay?[Pause 20][End]
}

#message:27:02E
{
	[Next]
	Which one would you like to claim?[Pause 10][End]
}

#message:27:02F
{
	[Style Right]
	Here's the item.[Pause 10][End]
}

#message:27:030
{
	[Style Right]
	Here's the item.[BR]
	[Pause 6][Next]
	Is there anything else you'd like[BR]
	to claim?[BR]
	[Yield][End]
}

#message:27:031
{
	[Style Right]
	[Next]
	Please drop by again.[Pause 10][End]
}

#message:27:032
{
	[Style Right]
	"[Var 0]" costs [Var 1] coin[Var 2].  [BR]
	Are you buying?[BR]
	[Yield][End]
}

#message:27:033
{
	[Next]
	If you can't afford it, you can[BR]
	always come back, it's okay.[Pause 15][End]
}

#message:27:034
{
	[Next]
	You're too loaded, man.[Pause 8][End]
}

#message:27:035
{
	[Next]
	Thank you!![Pause 8][End]
}

#message:27:036
{
	[Style Right]
	Welcome![BR]
	[Pause 10]This is the reliable and credible[BR]
	Koopa's Shop![BR]
	[Wait][Next]
	Well, what do you want?[BR]
	[Yield][End]
}

#message:27:037
{
	[Next]
	Koopa Village has been around[BR]
	for centuries now, but it's only[BR]
	been in the last half a century[BR]
	that we went commercial.[BR]
	[Wait][Next]
	What can I say, I guess even[BR]
	us Koopas love to buy and sell.[BR]
	[Pause 15]I got plenty for sale.[Pause 5][BR]
	You want anything?[Wait][End]
}

#message:27:038
{
	[Next]
	Hey, you don't have any items[BR]
	at all![Pause 6][End]
}

#message:27:039
{
	[Next]
	So, which item do you want to[BR]
	sell me?[Pause 8][End]
}

#message:27:03A
{
	[Style Right]
	[Next]
	I'll buy "[Var 0]" for[BR]
	[Var 1] coin[Var 2].  [BR]
	Do you want to sell it?[BR]
	[Yield][End]
}

#message:27:03B
{
	[Style Right]
	So...[BR]
	[Pause 5]are there any other items you [BR]
	want to sell?[BR]
	[Yield][End]
}

#message:27:03C
{
	[Style Right]
	Thank you!![BR]
	[Pause 5]Are there any more items you [BR]
	want to sell?[BR]
	[Yield][End]
}

#message:27:03D
{
	[Style Right]
	Thank you!![Pause 8][End]
}

#message:27:03E
{
	[Next]
	Hey, you don't have any items [BR]
	at all![Pause 8][End]
}

#message:27:03F
{
	[Next]
	Sorry, dude.[BR]
	My storage is all packed.[Pause 12][End]
}

#message:27:040
{
	[Next]
	I can check [Var 0] more item[Var 1].[BR]
	What do you want to check?[Wait][End]
}

#message:27:041
{
	[Style Right]
	OK, I'll hang on to it for you.[Pause 10][End]
}

#message:27:042
{
	[Style Right]
	OK, I'll hang on to it for you.[BR]
	[Pause 8][Next]
	Do you want me to store[BR]
	anything else?[BR]
	[Yield][End]
}

#message:27:043
{
	[Next]
	Yes?[BR]
	[Pause 5]You didn't store anything.[Pause 8][End]
}

#message:27:044
{
	[Next]
	Sorry, dude.[BR]
	I think you're holding onto too[BR]
	much right now.[Pause 15][End]
}

#message:27:045
{
	[Next]
	What do you want to pick up?[Pause 10][End]
}

#message:27:046
{
	[Style Right]
	Then here it is.[Pause 8][End]
}

#message:27:047
{
	[Style Right]
	Then here it is.[BR]
	[Pause 8][Next]
	Do you want to pick up anything[BR]
	else?[BR]
	[Yield][End]
}

#message:27:048
{
	[Style Right]
	[Next]
	I hope to see you again.[Pause 9][End]
}

#message:27:049
{
	[Style Right]
	"[Var 0]" will be [Var 1] coin[Var 2], [BR]
	but are you sure you want it? [BR]
	[Yield][End]
}

#message:27:04A
{
	[Next]
	Dude, you can't afford that.[Pause 10][End]
}

#message:27:04B
{
	[Next]
	Sorry, dude.[BR]
	I think you're holding onto too[BR]
	much right now.[Pause 15][End]
}

#message:27:04C
{
	[Next]
	All right![BR]
	[Pause 5]Thanks!![Pause 5][End]
}

#message:27:04D
{
	[Style Right]
	Welcome, traveler![BR]
	[Wait][Next]
	This is the renowned Little[BR]
	Mouser's Shop of Dry Dry[BR]
	Outpost.[BR]
	[Wait][Next]
	What can we interest you in?[BR]
	[Yield][End]
}

#message:27:04E
{
	[Next]
	I'm proud to offer quality items[BR]
	at low, low prices![BR]
	[Pause 10]No other shop can compare with[BR]
	my prices![BR]
	[Wait][Next]
	A long wind in the desert can[BR]
	really tucker you out, so you[BR]
	really oughta buy my wares.[BR]
	[Wait][Next]
	And of course, the genies may[BR]
	bless you.[Wait][End]
}

#message:27:04F
{
	[Next]
	What?[BR]
	[Pause 10]You can't sell me items that you[BR]
	don't have![Pause 8][End]
}

#message:27:050
{
	[Next]
	Which one do you want to sell?[Pause 8][End]
}

#message:27:051
{
	[Style Right]
	[Next]
	I'll buy "[Var 0]" for[BR]
	[Var 1] coin[Var 2]. [BR]
	Are you sure you want to sell it?[BR]
	[Yield][End]
}

#message:27:052
{
	[Style Right]
	Okay.[BR]
	[Pause 5]Is there any other item you want[BR]
	to sell me?[BR]
	[Yield][End]
}

#message:27:053
{
	[Style Right]
	Thanks![BR]
	[Pause 5]Is there any other item you want[BR]
	to sell me?[BR]
	[Yield][End]
}

#message:27:054
{
	[Style Right]
	Thanks![Pause 5][End]
}

#message:27:055
{
	[Next]
	What?[BR]
	[Pause 10]Hey, I can't check items that[BR]
	don't exist.[Pause 8][End]
}

#message:27:056
{
	[Next]
	I can't check any more.[BR]
	[Pause 10]Sorry. The storeroom's packed.[Pause 8][End]
}

#message:27:057
{
	[Next]
	I can check [Var 0] more item[Var 1].[BR]
	What do you want to check?[Wait][End]
}

#message:27:058
{
	[Style Right]
	All right.[BR]
	[Pause 10]I'll stash it for you.[Pause 8][End]
}

#message:27:059
{
	[Style Right]
	All right.[BR]
	[Pause 10]I'll stash it for you.[BR]
	[Pause 8][Next]
	Do you want to leave anything [BR]
	else?[BR]
	[Yield][End]
}

#message:27:05A
{
	[Next]
	Hang on there![BR]
	[Pause 5]I'm not holding anything.[BR]
	[Wait][Next]
	Don't try to claim things you[BR]
	haven't checked.[Pause 8][End]
}

#message:27:05B
{
	[Next]
	Dear traveler, you're carrying[BR]
	too much right now.[Pause 10][End]
}

#message:27:05C
{
	[Next]
	So, which one do you want back?[Pause 8][End]
}

#message:27:05D
{
	[Style Right]
	Here you are.[Pause 6][End]
}

#message:27:05E
{
	[Style Right]
	Here you are.[BR]
	[Pause 5][Next]
	Do you want anything else back?[BR]
	[Yield][End]
}

#message:27:05F
{
	[Style Right]
	[Next]
	I look forward to seeing you[BR]
	again.[Pause 8][End]
}

#message:27:060
{
	[Style Right]
	You need [Var 1] coin[Var 2] for[BR]
	"[Var 0]", [BR]
	but are you sure?[BR]
	[Yield][End]
}

#message:27:061
{
	[Next]
	Traveler, you need more money![Pause 8][End]
}

#message:27:062
{
	[Next]
	Dear traveler, you're carrying[BR]
	too much right now.[Pause 10][End]
}

#message:27:063
{
	[Next]
	Boo you very much.[Pause 10][End]
}

#message:27:064
{
	[Style Right]
	Welcome to Velvet Boo.[BR]
	[Wait][Next]
	How can I scare you today?[BR]
	[Yield][End]
}

#message:27:065
{
	[Next]
	My mistress, Lady Bow put me[BR]
	in charge of the store.[BR]
	[Wave]Booooooh[/fx], I'm very excited![BR]
	[Wait][Next]
	It's a long road out there.[BR]
	If it's not us Boos scaring you,[BR]
	some other evil entity might.[BR]
	[Wait][Next]
	Now be honest, which would you[BR]
	rather get scared by?[Pause 20][BR]
	Yeah, that's what I thought.[BR]
	[Wait][Next]
	C'mon, buy something![BR]
	I'm boo-ooored![Wait][End]
}

#message:27:066
{
	[Next]
	You don't seem to have anything,[BR]
	so...go BOO yourself![Pause 15][End]
}

#message:27:067
{
	[Next]
	Which one would you like to sell?[Pause 10][End]
}

#message:27:068
{
	[Style Right]
	[Next]
	I'll buy "[Var 0]" for[BR]
	[Var 1] coin[Var 2]. [BR]
	How does that sound?[BR]
	[Yield][End]
}

#message:27:069
{
	[Style Right]
	All right, all right.[BR]
	[Pause 5]Is there anything else you'd like[BR]
	to sell?[BR]
	[Yield][End]
}

#message:27:06A
{
	[Style Right]
	Boo you very much.[BR]
	[Pause 5]Is there anything else you'd like[BR]
	to sell?[BR]
	[Yield][End]
}

#message:27:06B
{
	[Style Right]
	Boo you very much.[Pause 8][End]
}

#message:27:06C
{
	[Next]
	You don't seem to have any items[BR]
	so...go BOO yourself![Pause 10][End]
}

#message:27:06D
{
	[Next]
	Oh, boo![BR]
	The storage is full...[Pause 10][End]
}

#message:27:06E
{
	[Next]
	We can check [Var 0] more item[Var 1].[BR]
	What would you like to check?[Wait][End]
}

#message:27:06F
{
	[Style Right]
	OK, we will keep it safe.[Pause 8][End]
}

#message:27:070
{
	[Style Right]
	OK, we will keep it safe.[BR]
	[Pause 8][Next]
	Is there anything else you'd like[BR]
	us to check?[BR]
	[Yield][End]
}

#message:27:071
{
	[Next]
	Say what?[BR]
	[Pause 5]We aren't keeping anything for[BR]
	you, so...go BOO yourself![Pause 10][End]
}

#message:27:072
{
	[Next]
	Oh, boo![BR]
	You have too much on you...[Pause 10][End]
}

#message:27:073
{
	[Next]
	Which one would you like to claim?[Pause 8][End]
}

#message:27:074
{
	[Style Right]
	Here you go.[Pause 7][End]
}

#message:27:075
{
	[Style Right]
	Here you go.[BR]
	[Pause 5][Next]
	Is there anything else you'd like[BR]
	to claim?[BR]
	[Yield][End]
}

#message:27:076
{
	[Style Right]
	[Next]
	Come back anytime.[Pause 5][End]
}

#message:27:077
{
	[Style Right]
	You need [Var 1] coin[Var 2] for[BR]
	"[Var 0]". [BR]
	Sound OK to you?[BR]
	[Yield][End]
}

#message:27:078
{
	[Next]
	Aw, you need more coins![Pause 8][End]
}

#message:27:079
{
	[Next]
	Oh, boo![BR]
	You have too much on you...[Pause 10][End]
}

#message:27:07A
{
	[Next]
	Thanks, folk![BR]
	You mad helpful![Pause 10][End]
}

#message:27:07B
{
	[Style Right]
	Oooooh, folk![BR]
	Welcome to my cabana![BR]
	[Wait][Next]
	Mariooooo, pleeeeeease[BR]
	buy something, pleeeeeaaaase![BR]
	[Yield][End]
}

#message:27:07C
{
	[Next]
	Oooooh, folk![Pause 10][BR]
	Mario, I'm running my own shop[BR]
	to buy da new[PrintRising] Calla Dootis[/fx] game![BR]
	[Wait][Next]
	I can actually get paper, get[BR]
	paid,[Pause 5] live the life with some[BR]
	wassamelons and Koowade, folk![BR]
	[Wait][Next]
	Then I can buy all the [BR]
	map packs![Pause 5][BR]
	Get all the good guns![Pause 15][BR]
	It's gon' be good, man.[BR]
	[Wait][Next]
	So, Mario, will you help a homie[BR]
	out? Will ya? [Wave]Pleeeeassse?[/fx][Wait][End]
}

#message:27:07D
{
	[Next]
	Got no items, folk![Pause 7][End]
}

#message:27:07E
{
	[Next]
	Heh heh! Show me the goods![Pause 8][End]
}

#message:27:07F
{
	[Style Right]
	[Next]
	Maaaan, that "[Var 0]" for[BR]
	[Var 1] coin[Var 2] sounds nice! [BR]
	Give me![BR]
	[Yield][End]
}

#message:27:080
{
	[Style Right]
	Nahhh, man.[BR]
	Okay, what else you got?[BR]
	[Yield][End]
}

#message:27:081
{
	[Style Right]
	Thanks, folk.[BR]
	Got anything else for me?[BR]
	[Yield][End]
}

#message:27:082
{
	[Style Right]
	Thanks, folk.[Pause 6][End]
}

#message:27:083
{
	[Next]
	Got no items, folk![Pause 7][End]
}

#message:27:084
{
	[Next]
	Folk, we can't CARRY anything[BR]
	else in this crib![Pause 12][End]
}

#message:27:085
{
	[Next]
	We can store [Var 0] more item[Var 1], folk.[BR]
	What else you got, homie?[Wait][End]
}

#message:27:086
{
	[Style Right]
	I gotchu, fam.[Pause 7][End]
}

#message:27:087
{
	[Style Right]
	I gotchu, fam.[BR]
	[Pause 7][Next]
	Got anything else, Mario?[BR]
	[Yield][End]
}

#message:27:088
{
	[Next]
	Folk, I don't GOT none of yo[BR]
	shizzles![Pause 10][End]
}

#message:27:089
{
	[Next]
	[Wave]Maaaaan.[/fx] You got too much[BR]
	stuff on you, folk![Pause 12][End]
}

#message:27:08A
{
	[Next]
	Ooooooh! [BR]
	You got stuff you need, folk?[Pause 18][End]
}

#message:27:08B
{
	[Style Right]
	There you go, folk![Pause 10][End]
}

#message:27:08C
{
	[Style Right]
	There you go, folk.[BR]
	[Pause 8][Next]
	Anything else, folk?[BR]
	[Yield][End]
}

#message:27:08D
{
	[Style Right]
	[Next]
	Ooooh folk. [BR]
	I better see you again.[Pause 12][End]
}

#message:27:08E
{
	[Style Right]
	You need [Var 1] coin[Var 2] for[BR]
	"[Var 0]".[BR]
	Is that cool with you?[BR]
	[Yield][End]
}

#message:27:08F
{
	[Next]
	Mario, you broke, homie![Pause 12][End]
}

#message:27:090
{
	[Next]
	Ooooh, too much stuff![Pause 8][End]
}

#message:27:091
{
	[Next]
	Many thanks.[Pause 20][End]
}

#message:27:092
{
	[Style Right]
	Welcome to Shiver Shop.[BR]
	[Wait][Next]
	How can I help you today?[BR]
	[Yield][End]
}

#message:27:093
{
	[Next]
	Yeah, what's cooking, old man?[Pause 10][BR]
	Not much I bet.[BR]
	It's way too cold here, [Wave]heh heh![/fx][BR]
	[Wait][Next]
	I don't get a lot of customers,[Pause 3][BR]
	so you're free to browse and[BR]
	take whatever you want.[BR]
	[Wait][Next]
	Naturally I almost never run out[BR]
	of stock, because people never[BR]
	need to buy anything.[BR]
	[Wait][Next]
	A bit of a sad reality,[Pause 5] but oh[BR]
	well,[Pause 5] what can you do?[Wait][End]
}

#message:27:094
{
	[Next]
	You need to own items in order[BR]
	to sell them.[Pause 10][End]
}

#message:27:095
{
	[Next]
	Which one would you like to sell?[Pause 7][End]
}

#message:27:096
{
	[Style Right]
	[Next]
	I'll buy "[Var 0]" for[BR]
	[Var 1] coin[Var 2].[BR]
	Is that cool with you?[BR]
	[Yield][End]
}

#message:27:097
{
	[Style Right]
	All right, chill out.[BR]
	[Pause 5]Is there anything else you want[BR]
	to sell?[BR]
	[Yield][End]
}

#message:27:098
{
	[Style Right]
	Thank you very much.[BR]
	[Pause 5]Is there anything else you want[BR]
	to sell?[BR]
	[Yield][End]
}

#message:27:099
{
	[Style Right]
	Thank you very much.[Pause 7][End]
}

#message:27:09A
{
	[Next]
	You have to own some items in[BR]
	order to check them.[Pause 10][End]
}

#message:27:09B
{
	[Next]
	Old man, we have too much in[BR]
	there right now.[Pause 10][End]
}

#message:27:09C
{
	[Next]
	We can check [Var 0] more item[Var 1].[BR]
	What would you like to check?[Wait][End]
}

#message:27:09D
{
	[Style Right]
	OK, we'll put it in deep freeze.[Pause 9][End]
}

#message:27:09E
{
	[Style Right]
	OK, we'll put it in deep freeze.[BR]
	[Pause 8][Next]
	Is there anything else you would[BR]
	like us to check?[BR]
	[Yield][End]
}

#message:27:09F
{
	[Next]
	Excuse me?[BR]
	[Pause 5]But we aren't keeping anything [BR]
	for you![Pause 8][End]
}

#message:27:0A0
{
	[Next]
	You have too much on you,[BR]
	old man.[Pause 9][End]
}

#message:27:0A1
{
	[Next]
	Which one would you like to claim?[Pause 7][End]
}

#message:27:0A2
{
	[Style Right]
	Here it is![Pause 5][End]
}

#message:27:0A3
{
	[Style Right]
	Here it is![BR]
	[Pause 5][Next]
	Is there anything else you want[BR]
	to claim?[BR]
	[Yield][End]
}

#message:27:0A4
{
	[Style Right]
	[Next]
	Come chill out anytime,[BR]
	my dude![Pause 8][End]
}

#message:27:0A5
{
	[Style Right]
	[Voice Star]You need [Var 1] coin[Var 2] for[BR]
	"[Var 0]". [BR]
	Is that agreeable?[BR]
	[Yield][End]
}

#message:27:0A6
{
	[Voice Star][Next]
	You lack the funds. I'm sorry.[Pause 8][End]
}

#message:27:0A7
{
	[Next]
	You have too much on you,[BR]
	old man.[Pause 9][End]
}

#message:27:0A8
{
	[Voice Star][Next]
	Thank you kindly.[Pause 7][End]
}

#message:27:0A9
{
	[Style Right]
	[Voice Star]Welcome to Love Heaven Shop.[BR]
	[Wait][Next]
	What is your wish?[BR]
	[Yield][End]
}

#message:27:0AA
{
	[Voice Star][Next]
	Even the residents of Love[BR]
	Heaven need to buy things, you[BR]
	know.[BR]
	[Wait][Next]
	I was so worried when Bower[BR]
	attacked us.[Pause 10][BR]
	I was scared I wouldn't be able[BR]
	to sell items anymore.[BR]
	[Wait][Next]
	All those Star Kids,[Pause 5] they'd be[BR]
	lost without a store to buy from.[BR]
	[Pause 8]Truly tragic.[BR]
	[Wait][Next]
	Anyways, things are almost[BR]
	resolved,[Pause 6] so I think I'm in a[BR]
	state to open up shop again.[BR]
	[Wait][Next]
	I just want to see smiles and[BR]
	love across this beautiful world.[BR]
	[Wait][Next]
	My items will help you a lot, I'm[BR]
	sure of it![Wait][End]
}

#message:27:0AB
{
	[Voice Star][Next]
	It would appear that you have[BR]
	no items.[Pause 8][End]
}

#message:27:0AC
{
	[Voice Star][Next]
	Which one would you like to sell?[Pause 8][End]
}

#message:27:0AD
{
	[Style Right]
	[Voice Star][Next]
	I'll buy "[Var 0]" for[BR]
	[Var 1] coin[Var 2].[BR]
	Is that agreeable?[BR]
	[Yield][End]
}

#message:27:0AE
{
	[Style Right]
	[Voice Star]Oh. I understand.[BR]
	[Pause 5]Is there anything else you would[BR]
	like to sell?[BR]
	[Yield][End]
}

#message:27:0AF
{
	[Style Right]
	[Voice Star]Thank you kindly.[BR]
	[Pause 5]Is there anything else you would[BR]
	like to sell?[BR]
	[Yield][End]
}

#message:27:0B0
{
	[Style Right]
	[Voice Star]Thank you kindly.[Pause 7][End]
}

#message:27:0B1
{
	[Voice Star][Next]
	It appears that you have no[BR]
	items.[Pause 8][End]
}

#message:27:0B2
{
	[Voice Star][Next]
	I'm sorry. Without a subscription,[BR]
	you can't get more storage.[Pause 15][End]
}

#message:27:0B3
{
	[Voice Star][Next]
	We can check [Var 0] more item[Var 1], [BR]
	but would you like us to do so?[Wait][End]
}

#message:27:0B4
{
	[Style Right]
	[Voice Star]OK, we will take special care.[Pause 8][End]
}

#message:27:0B5
{
	[Style Right]
	[Voice Star]OK, we will take special care.[BR]
	[Pause 8][Next]
	Is there anything else you would[BR]
	like us to check?[BR]
	[Yield][End]
}

#message:27:0B6
{
	[Voice Star][Next]
	No, there must be a mistake.[BR]
	[Pause 5]We aren't holding anything for[BR]
	you.[Pause 8][End]
}

#message:27:0B7
{
	[Voice Star][Next]
	Sorry, without a subscription,[BR]
	you can't carry anything else.[Pause 10][End]
}

#message:27:0B8
{
	[Voice Star][Next]
	Which one would you like to claim?[Pause 10][End]
}

#message:27:0B9
{
	[Style Right]
	[Voice Star]Here you are. Enjoy![Pause 8][End]
}

#message:27:0BA
{
	[Style Right]
	[Voice Star]Here you are. Enjoy![BR]
	[Pause 7][Next]
	Is there anything else you would[BR]
	like to claim?[BR]
	[Yield][End]
}

#message:27:0BB
{
	[Style Right]
	[Voice Star][Next]
	Please stop in again sometime.[Pause 8][End]
}

#message:27:0BC
{
	[Style Right]
	"[Var 0]"?[BR]
	I'll give it to you if you give me[BR]
	[Var 1] buck[Var 2].[BR]
	[Yield][End]
}

#message:27:0BD
{
	[Next]
	Hey, man, you don't have the[BR]
	cash![Pause 8][End]
}

#message:27:0BE
{
	[Next]
	You're carrying too much, man.[Pause 8][End]
}

#message:27:0BF
{
	[Next]
	Heh-heh.[BR]
	[Pause 10]Thanks, man.[Pause 10][End]
}

#message:27:0C0
{
	[Style Right]
	Yep.[BR]
	[Pause 10]This is the Storehouse of [BR]
	Bower's Castle.[BR]
	[Pause 12][Next]
	Why in the world are you here?[BR]
	[Yield][End]
}

#message:27:0C1
{
	[Next]
	Okay, well I admit it.[Pause 10][BR]
	I was the one who ordered the[BR]
	pizza without Bower's permission.[BR]
	[Wait][Next]
	He probably knew anyway and[BR]
	demoted my butt to working in[BR]
	the storeroom.[Pause 10][BR]
	So lame, man.[BR]
	[Wait][Next]
	Can't a guy just let loose once[BR]
	in a while? [Pause 10]Jeez.[BR]
	[Wait][Next]
	No way to treat one of your[BR]
	most loyal men.[Pause 15][BR]
	So as payback, why don't you[BR]
	take some of the stuff I got?[Wait][End]
}

#message:27:0C2
{
	[Next]
	You can't sell nothing, pal![Pause 8][End]
}

#message:27:0C3
{
	[Next]
	So, what do you want to sell,[BR]
	huh?[Pause 8][End]
}

#message:27:0C4
{
	[Style Right]
	[Next]
	I'll trade "[Var 0]" for [BR]
	[Var 1] buck[Var 2].[BR]
	[Yield][End]
}

#message:27:0C5
{
	[Style Right]
	Fine. I don't care.[BR]
	[Pause 5]Anything else you want to sell?[BR]
	[Yield][End]
}

#message:27:0C6
{
	[Style Right]
	Heh-heh.[BR]
	[Pause 10]Good deal, man.[BR]
	[Pause 5][Next]
	[Pause 5]Anything else you want to sell?[BR]
	[Yield][End]
}

#message:27:0C7
{
	[Style Right]
	Heh-heh.[BR]
	[Pause 10]Good deal, man.[Pause 5][End]
}

#message:27:0C8
{
	[Next]
	Hey! You don't have anything![Pause 7][End]
}

#message:27:0C9
{
	[Next]
	I ran out of storage space.[Pause 8][End]
}

#message:27:0CA
{
	[Next]
	I can hold on to [Var 0] more item[Var 1].[BR]
	What do you want me to hold?[Wait][End]
}

#message:27:0CB
{
	[Style Right]
	All right, then. I'll keep it.[Pause 9][End]
}

#message:27:0CC
{
	[Style Right]
	All right, then. I'll keep it.[BR]
	[Pause 8][Next]
	Anything else to check?[BR]
	[Yield][End]
}

#message:27:0CD
{
	[Next]
	Don't try to fool me, pal![BR]
	[Pause 5]You know you don't have any[BR]
	items in storage![Pause 10][End]
}

#message:27:0CE
{
	[Next]
	You're carrying too much, man.[Pause 8][End]
}

#message:27:0CF
{
	[Next]
	Which one do you want?[Pause 6][End]
}

#message:27:0D0
{
	[Style Right]
	Here you go, man.[Pause 7][End]
}

#message:27:0D1
{
	[Style Right]
	Here you go, man.[BR]
	[Pause 7][Next]
	You want anything else?[BR]
	[Yield][End]
}

#message:27:0D2
{
	[Style Right]
	[Next]
	Keep it cool, man![BR]
	Watch out for the[SaveColor][Color:22] Rod of Lust[RestoreColor]![Wait][End]
}

