#message:28:000
{
	[SaveColor][Color:18]Press [C-DOWN] to have him check[BR]
	someone's rizz and vitalities.[RestoreColor][End]
}

#message:28:001
{
	[SaveColor][Color:18]He can rizz up enemies.[BR]
	He can also headbonk.[RestoreColor][End]
}

#message:28:002
{
	[SaveColor][Color:18]Headbonk an enemy.[RestoreColor][End]
}

#message:28:003
{
	[SaveColor][Color:18]Check rizz and see gossip[BR]
	about enemy liabilities.[RestoreColor][End]
}

#message:28:004
{
	[SaveColor][Color:18]Headbonk continuously until[BR]
	you miss an action command.[RestoreColor][End]
}

#message:28:005
{
	[Color:18]Pull out a gun and shoot the[BR]
	enemy point-blank.[End]
}

#message:28:006
{
	[Color:18]Goombarius is a legendary[BR]
	Goomba trying to get laid.[BR]
	Press [C-DOWN] to have him tell you[BR]
	about everything nearby.[BR]
	His specialty is checking rizz.[BR]
	[End]
}

#message:28:007
{
	[Color:18]Headbonk an enemy.[End]
}

#message:28:008
{
	[Color:18]Headbonk an enemy.[End]
}

#message:28:009
{
	[Color:18]Headbonk an enemy.[End]
}

#message:28:00A
{
	[Color:18]Check enemy rizz and see if[BR]
	they're qualified for bed.[End]
}

#message:28:00B
{
	[Color:18]Headbonk continuously until[BR]
	you miss the action command.[End]
}

#message:28:00C
{
	[Color:18]Pull out a gun and shoot the[BR]
	enemy point-blank.[End]
}

#message:28:00D
{
	[Color:18]Press [C-DOWN] to reach an item[BR]
	a short distance away.[End]
}

#message:28:00E
{
	[Color:18]His specialty is attacking[BR]
	enemies on the ground.[End]
}

#message:28:00F
{
	[Color:18]Throw a shell at an enemy.[End]
}

#message:28:010
{
	[Color:18]Throw a shell at all enemies[BR]
	on the ground.[End]
}

#message:28:011
{
	[Color:18]Daze and paralyze all enemies[BR]
	on the ground.[End]
}

#message:28:012
{
	[Color:18]Attack all enemies on the ground[BR]
	with a flaming shell.[End]
}

#message:28:013
{
	[Color:18]A super cool Koopa with a[BR]
	nack for adventuring.[BR]
	He gets embarrassed easily,[BR]
	but always loves to show off.[BR]
	Press [C-DOWN] to shoot out his shell[BR]
	to grab items or hit objects.[BR]
	He can also first strike enemies[BR]
	with his shell.[BR]
	In combat he can attack all[BR]
	enemies on the ground.[End]
}

#message:28:014
{
	[Color:18]Toss your shell at an enemy.[End]
}

#message:28:015
{
	[Color:18]Toss your shell at an enemy.[End]
}

#message:28:016
{
	[Color:18]Toss your shell at an enemy.[End]
}

#message:28:017
{
	[Color:18]Throw a shell at all enemies[BR]
	on the ground.[End]
}

#message:28:018
{
	[Color:18]Daze and paralyze all enemies[BR]
	on the ground.[End]
}

#message:28:019
{
	[Color:18]Attack all enemies on the ground[BR]
	with a flaming shell.[End]
}

#message:28:01A
{
	[Color:18]Press [C-DOWN]. She'll explode and[BR]
	destroy cracked walls or rocks.[End]
}

#message:28:01B
{
	[Color:18]Her specialty is exploding.[End]
}

#message:28:01C
{
	[Color:18]Body Slam an enemy.[End]
}

#message:28:01D
{
	[Color:18]Explode and destroy an enemy[BR]
	on the ground.[End]
}

#message:28:01E
{
	[Color:18]Explode and destroy all enemies[BR]
	on the ground.[End]
}

#message:28:01F
{
	[Color:18]Explode and destroy all enemies.[End]
}

#message:28:020
{
	[Color:18]Hot-headed Bombette was once[BR]
	jailed in Bengteng Coop Notes.[BR]
	She values equal rights as much[BR]
	as any other Bob-Omb.[BR]
	Her specialty is blasting open[BR]
	cracked walls and rocks.[BR]
	Press [C-DOWN]. She'll walk off and[BR]
	explode, creating openings.[BR]
	Press [C-DOWN] while she's walking to[BR]
	make her blow up on the spot.[BR]
	[BR]
	[End]
}

#message:28:021
{
	[Color:18]Body Slam an enemy.[End]
}

#message:28:022
{
	[Color:18]Body Slam an enemy.[End]
}

#message:28:023
{
	[Color:18]Body Slam an enemy.[End]
}

#message:28:024
{
	[Color:18]Explode and destroy an enemy[BR]
	on the ground.[End]
}

#message:28:025
{
	[Color:18]Explode and destroy all enemies[BR]
	on the ground.[End]
}

#message:28:026
{
	[Color:18]Explode and destroy all enemies[BR]
	on both the ground and air.[End]
}

#message:28:027
{
	[Color:18]He delivers mail and can fly Mario[BR]
	over short gaps (press [C-DOWN]).[End]
}

#message:28:028
{
	[Color:18]His specialty is attacking[BR]
	enemies in the air.[End]
}

#message:28:029
{
	[Color:18]Kick an enemy.[End]
}

#message:28:02A
{
	[Color:18]Attack an enemy in the air[BR]
	by bumping into it.[End]
}

#message:28:02B
{
	[Color:18]If it works, will carry an enemy[BR]
	away from the battle.[End]
}

#message:28:02C
{
	[Color:18]Fly around like crazy, attacking[BR]
	all enemies.[End]
}

#message:28:02D
{
	[Color:18]He's a mail-carrying Paratroopa[BR]
	who's busy delivering mail.[BR]
	He's trying his best to recruit[BR]
	new carriers for his job.[BR]
	Press [C-DOWN] to have him carry[BR]
	Mario for short distances.[BR]
	While he's carrying Mario, press[BR]
	[C-DOWN] again to put him down.[BR]
	He can deliver letters to[BR]
	recipients all over the world.[BR]
	His specialty is attacking[BR]
	airborne enemies.[End]
}

#message:28:02E
{
	[Color:18]Kick an enemy.[End]
}

#message:28:02F
{
	[Color:18]Kick an enemy.[End]
}

#message:28:030
{
	[Color:18]Kick an enemy hard.[End]
}

#message:28:031
{
	[Color:18]Attack an enemy in the air[BR]
	by bumping into it.[End]
}

#message:28:032
{
	[Color:18]Carry an enemy away from[BR]
	the battle.[BR]
	Weaker enemies are more easily[BR]
	carried away.[End]
}

#message:28:033
{
	[Color:18]Fly around like crazy, attacking[BR]
	all enemies.[End]
}

#message:28:034
{
	[Color:18]Press [C-DOWN] to become transparent[BR]
	so objects will go through you.[End]
}

#message:28:035
{
	[Color:18]She can become transparent,[BR]
	and her specialty is slapping.[End]
}

#message:28:036
{
	[Color:18]Slap an enemy.[End]
}

#message:28:037
{
	[Color:18]Make Mario transparent so he[BR]
	can avoid enemy attacks.[End]
}

#message:28:038
{
	[Color:18]Surprise enemies and scare[BR]
	them away from the fight.[End]
}

#message:28:039
{
	[Color:18]Attack an enemy with a fan.[End]
}

#message:28:03A
{
	[Color:18]Bow is the crown princess of[BR]
	Boo's Mansion Royalty Estate.[BR]
	She loves tea parties and[BR]
	arranging events.[BR]
	Her subjects will serve her[BR]
	wherever she goes.[BR]
	Press [C-DOWN] to make the team[BR]
	invisible so it can elude attack.[BR]
	Her specialty is slapping the[BR]
	sense into enemies.[BR]
	[End]
}

#message:28:03B
{
	[Color:18]Slap an enemy.[End]
}

#message:28:03C
{
	[Color:18]Slap an enemy.[End]
}

#message:28:03D
{
	[Color:18]Slap an enemy silly.[End]
}

#message:28:03E
{
	[Color:18]Make Mario transparent so he[BR]
	can avoid enemy attacks.[End]
}

#message:28:03F
{
	[Color:18]Startle enemies and scare them[BR]
	away from battle.[End]
}

#message:28:040
{
	[Color:18]Attack an enemy with a fan.[End]
}

#message:28:041
{
	[Color:18]Press [C-DOWN] to illuminate the[BR]
	area and see invisible blocks.[End]
}

#message:28:042
{
	[Color:18]Wattage's great at penetrating[BR]
	defense and paralyzing enemies.[End]
}

#message:28:043
{
	[Color:18]Penetrate defense power and[BR]
	attack an enemy with electricity.[End]
}

#message:28:044
{
	[Color:18]If it works, paralyze an enemy[BR]
	with an electric shock.[End]
}

#message:28:045
{
	[Color:18]Electrically boost Mario's attack[BR]
	power for a short time.[End]
}

#message:28:046
{
	[Color:18]If it works, paralyze all enemies[BR]
	with an electric shock.[End]
}

#message:28:047
{
	[Color:18]Wattage is trying to help locate[BR]
	her lost mother.[BR]
	Press [C-DOWN] to illuminate areas[BR]
	and see invisible blocks.[BR]
	She's great at penetrating[BR]
	defenses and paralyzing enemies.[End]
}

#message:28:048
{
	[Color:18]Penetrate defense power and[BR]
	attack an enemy with electricity.[End]
}

#message:28:049
{
	[Color:18]Penetrate defense power and[BR]
	attack an enemy with electricity.[End]
}

#message:28:04A
{
	[Color:18]Penetrate defense power and[BR]
	attack an enemy with electricity.[BR]
	[End]
}

#message:28:04B
{
	[Color:18]If it works, paralyze an enemy[BR]
	with an electric shock.[End]
}

#message:28:04C
{
	[Color:18]Electrically boost Mario's[BR]
	attack power for a short time.[End]
}

#message:28:04D
{
	[Color:18]If it works, paralyze all enemies[BR]
	with an electric shock.[End]
}

#message:28:04E
{
	[Color:18]Press [C-DOWN] to ride Sushie, then[BR]
	press [C-DOWN] again to dive.[End]
}

#message:28:04F
{
	[Color:18]Sushie is especially good at[BR]
	dousing enemies with water.[End]
}

#message:28:050
{
	Flop on an enemy.[End]
}

#message:28:051
{
	[Color:18]Squirt a powerful jet of water.[BR]
	Great for fire enemies.[End]
}

#message:28:052
{
	[Color:18]Create a cube of water to boost[BR]
	Mario's defense briefly.[End]
}

#message:28:053
{
	[Color:18]Swim madly to create a wave[BR]
	that washes over all enemies.[End]
}

#message:28:054
{
	[Color:18]Sushie's a kindly Cheep Cheep[BR]
	who worries about everyone.[BR]
	She loves romantic stories and[BR]
	cries at the drop of a fin.[BR]
	Press [C-DOWN] once to ride the waves,[BR]
	again to dive below the surface.[BR]
	Sushie's specialty is the water[BR]
	attack.[BR]
	[End]
}

#message:28:055
{
	[Color:18]Flop on an enemy.[End]
}

#message:28:056
{
	[Color:18]Flop on an enemy.[End]
}

#message:28:057
{
	[Color:18]Flop on an enemy hard.[End]
}

#message:28:058
{
	[Color:18]Squirt a powerful jet of water.[BR]
	Great for fire enemies.[End]
}

#message:28:059
{
	[Color:18]Create a cube of water to boost[BR]
	Mario's defense briefly.[End]
}

#message:28:05A
{
	[Color:18]Swim madly to create a wave[BR]
	that washes over all enemies.[End]
}

#message:28:05B
{
	[Color:18]Press [C-DOWN] to ride Jonathan[BR]
	and float over lava and spikes.[End]
}

#message:28:05C
{
	[Color:18]Jonathan the man.[End]
}

#message:28:05D
{
	[Color:18]Throw a spiny egg at an enemy.[End]
}

#message:28:05E
{
	[Color:18]Throw spiny eggs at all enemies.[End]
}

#message:28:05F
{
	[Color:18]Create a cloud to hide Mario[BR]
	for a short time.[End]
}

#message:28:060
{
	[Color:18]If it works, blow the enemies[BR]
	away from the battle.[End]
}

#message:28:061
{
	[Color:18]Jonathan is the coolest mother[BR]
	trucker in town.[BR]
	He does not own any trucks,[BR]
	only a sick cloud ride.[BR]
	He's madly in love with his girl[BR]
	Lakilulu, who he tries to impress.[BR]
	Press [C-DOWN] to ride the cloud with[BR]
	him over spikes or lava.[BR]
	His specialty is throwing spiny[BR]
	eggs.[End]
}

#message:28:062
{
	[Color:18]Jonathan the man.[End]
}

#message:28:063
{
	[Color:18]Jonathan the man.[End]
}

#message:28:064
{
	[Color:18]Jonathan the man.[End]
}

#message:28:065
{
	[Color:18]Throw spiny eggs at all enemies.[End]
}

#message:28:066
{
	[Color:18]Create a cloud to hide Mario[BR]
	for a short time.[BR]
	While in the cloud, Mario will[BR]
	avoid enemy attacks.[End]
}

#message:28:067
{
	[Color:18]If it works, blow the enemies[BR]
	away from the battle.[End]
}

