#message:29:000
{
	Goomba[End]
}

#message:29:001
{
	Spiked Goomba[End]
}

#message:29:002
{
	Paragoomba[End]
}

#message:29:003
{
	[SaveColor][Color:07]Red Goomba[RestoreColor][End]
}

#message:29:004
{
	[SaveColor][Color:02]Blue Goomba[RestoreColor][End]
}

#message:29:005
{
	[SaveColor][Color:1D]Goomba King[RestoreColor][End]
}

#message:29:006
{
	Goomnut Tree[End]
}

#message:29:007
{
	Blue Koopa[End]
}

#message:29:008
{
	Blue Paratroopa[End]
}

#message:29:009
{
	Grape Fuzzy[End]
}

#message:29:00A
{
	Mint Bob-omb[End]
}

#message:29:00B
{
	Bullet Bill[End]
}

#message:29:00C
{
	Bill Blaster[End]
}

#message:29:00D
{
	[SaveColor][Color:05]Dennis Hopper???[RestoreColor][End]
}

#message:29:00E
{
	[SaveColor][Color:07]R[RestoreColor] Coop Note[End]
}

#message:29:00F
{
	[SaveColor][Color:0D]B[RestoreColor] Coop Note[End]
}

#message:29:010
{
	[SaveColor][Color:05]Y[RestoreColor] Coop Note[End]
}

#message:29:011
{
	[SaveColor][Color:03]G[RestoreColor] Coop Note[End]
}

#message:29:012
{
	Coop Notes[End]
}

#message:29:013
{
	[SaveColor][Color:1D]Mr. Trooper[RestoreColor][End]
}

#message:29:014
{
	Monty Mole[End]
}

#message:29:015
{
	Gleft[End]
}

#message:29:016
{
	Pokey[End]
}

#message:29:017
{
	Shifty Bandit[End]
}

#message:29:018
{
	Stone Pokey[End]
}

#message:29:019
{
	Buzzy Beetle[End]
}

#message:29:01A
{
	Swooper[End]
}

#message:29:01B
{
	[SaveColor][Color:08]Buzzar[RestoreColor] [Size 8][Down 6](The Mt. Rugged Hammer)[End]
}

#message:29:01C
{
	[SaveColor][Color:08]Tutankoopa[RestoreColor][End]
}

#message:29:01D
{
	[SaveColor][Color:07]Red Chomp[RestoreColor][End]
}

#message:29:01E
{
	[SaveColor][Color:17]Ancient Chomp[RestoreColor][End]
}

#message:29:01F
{
	Plant Gang[End]
}

#message:29:020
{
	Citrus Fuzzy[End]
}

#message:29:021
{
	Radio Goomba[End]
}

#message:29:022
{
	Radio Paragoomba[End]
}

#message:29:023
{
	Tempest Cleft[End]
}

#message:29:024
{
	Clubba[End]
}

#message:29:025
{
	[SaveColor][Color:03]Inappropriate Tubbs[RestoreColor][End]
}

#message:29:026
{
	[SaveColor][Color:03]Tubbs's Heart[RestoreColor][End]
}

#message:29:027
{
	Shy Guy[End]
}

#message:29:028
{
	Groove Guy[End]
}

#message:29:029
{
	Spy Guy[End]
}

#message:29:02A
{
	Pyro Guy[End]
}

#message:29:02B
{
	Sky Guy[End]
}

#message:29:02C
{
	Docto Guy[End]
}

#message:29:02D
{
	[SaveColor][Color:0D]Stryder Guy[RestoreColor][End]
}

#message:29:02E
{
	[SaveColor][Color:1D]Big Lantern Ghost[RestoreColor][End]
}

#message:29:02F
{
	[SaveColor][Color:02]Shy Shogun[RestoreColor][End]
}

#message:29:030
{
	Shy Vanguard[End]
}

#message:29:031
{
	Shy Stack[End]
}

#message:29:032
{
	Stilt Guy[End]
}

#message:29:033
{
	Hurt Plant[End]
}

#message:29:034
{
	M. Bush[End]
}

#message:29:035
{
	Raspberry Fuzzy[End]
}

#message:29:036
{
	Spear Guy[End]
}

#message:29:037
{
	Vapor Piranha[End]
}

#message:29:038
{
	Lava Bubble[End]
}

#message:29:039
{
	Spike Top[End]
}

#message:29:03A
{
	[SaveColor][Color:07]Molten Piranha[RestoreColor][End]
}

#message:29:03B
{
	[SaveColor][Color:07]Molten Bud[RestoreColor][End]
}

#message:29:03C
{
	[SaveColor][Color:07]Petit Piranha[RestoreColor][End]
}

#message:29:03D
{
	Lakitu[End]
}

#message:29:03E
{
	Spiny[End]
}

#message:29:03F
{
	Bzzap![End]
}

#message:29:040
{
	Bubble Dayzee[End]
}

#message:29:041
{
	[SaveColor][Color:01]Sapphire Dayzee[RestoreColor][End]
}

#message:29:042
{
	Python Mole[End]
}

#message:29:043
{
	[SaveColor][Color:0D]Jonathan[RestoreColor][End]
}

#message:29:044
{
	Ruff Puff[End]
}

#message:29:045
{
	[SaveColor][Color:01]Lord of Thunder[RestoreColor][End]
}

#message:29:046
{
	[SaveColor][Color:01]Lord Option[RestoreColor][End]
}

#message:29:047
{
	Gulpit[End]
}

#message:29:048
{
	Rocks[End]
}

#message:29:049
{
	[SaveColor][Color:07]Monstar[RestoreColor][End]
}

#message:29:04A
{
	Black Crystal Piranha[End]
}

#message:29:04B
{
	Black Clubba[End]
}

#message:29:04C
{
	Duplighost[End]
}

#message:29:04D
{
	Watt???[End]
}

#message:29:04E
{
	[SaveColor][Color:17]Chrome Cody[RestoreColor][End]
}

#message:29:04F
{
	Fake Goombarius[End]
}

#message:29:050
{
	Sushie???[End]
}

#message:29:051
{
	Lakilester???[End]
}

#message:29:052
{
	Parakarry???[End]
}

#message:29:053
{
	Bombette???[End]
}

#message:29:054
{
	Bow???[End]
}

#message:29:055
{
	Prismasaurus[End]
}

#message:29:056
{
	The Count[End]
}

#message:29:057
{
	[SaveColor][Color:0D]Black Crystal King[RestoreColor][End]
}

#message:29:058
{
	[SaveColor][Color:0D]Dark Bit[RestoreColor][End]
}

#message:29:059
{
	Lost Soul[End]
}

#message:29:05A
{
	Love Bones[End]
}

#message:29:05B
{
	Bony Beetle[End]
}

#message:29:05C
{
	[SaveColor][Color:02]Cody[RestoreColor][End]
}

#message:29:05D
{
	Koopatrol[End]
}

#message:29:05E
{
	Burning Bros.[End]
}

#message:29:05F
{
	Diamond Bill[End]
}

#message:29:060
{
	Diamond Blaster[End]
}

#message:29:061
{
	[SaveColor][Color:1F]Bower[RestoreColor][End]
}

#message:29:062
{
	[SaveColor][Color:1F]Kamopa Kamopa[RestoreColor][End]
}

#message:29:063
{
	[SaveColor][Color:11]Kent C. Koopa[RestoreColor][End]
}

#message:29:064
{
	[SaveColor][Color:02]Blueper[RestoreColor][End]
}

#message:29:065
{
	[SaveColor][Color:02][Shake]Electro Blueper[RestoreColor][End]
}

#message:29:066
{
	[SaveColor][Color:02][Size 18]Super Blueper[RestoreColor][End]
}

#message:29:067
{
	[SaveColor][Color:02][Size 14]Blueper Baby[RestoreColor][End]
}

#message:29:068
{
	[SaveColor][Color:12]The Master[RestoreColor][End]
}

#message:29:069
{
	Chan-san[End]
}

#message:29:06A
{
	Lee-dono[End]
}

#message:29:06B
{
	Kamikaze Goomba[End]
}

#message:29:06C
{
	Kamikaze Paragoomba[End]
}

#message:29:06D
{
	Spiked Kamikaze Goomba[End]
}

#message:29:06E
{
	Koopa Equilibrium[End]
}

#message:29:06F
{
	Paratroopa Equilibrium[End]
}

#message:29:070
{
	[Rainbow]Bower[/fx][End]
}

#message:29:071
{
	[Rainbow]God Bower[/fx][Wait][End]
}

#message:29:072
{
	[SaveColor][Color:05]Yellow Cody[RestoreColor][End]
}

#message:29:073
{
	[SaveColor][Color:1F]God Bower[RestoreColor][End]
}

#message:29:074
{
	White Cody[End]
}

#message:29:075
{
	Mario[End]
}

#message:29:076
{
	Slot Machine (start)[End]
}

#message:29:077
{
	Slot Machine (stop)[End]
}

#message:29:078
{
	Whankha[End]
}

#message:29:079
{
	[SaveColor][Color:02]Shy Shogun[RestoreColor][End]
}

#message:29:07A
{
	Bulb[End]
}

#message:29:07B
{
	Shy Vanguard[End]
}

#message:29:07C
{
	[SaveColor][Color:04]Fuzzipede[RestoreColor][End]
}

#message:29:07D
{
	Monty's Hole[End]
}

#message:29:07E
{
	Balloon[End]
}

#message:29:07F
{
	Lantern[End]
}

#message:29:080
{
	Boo[End]
}

#message:29:081
{
	Super Goomba[End]
}

#message:29:082
{
	Rose Goomba[End]
}

