#message:29:000
{
	Goomba[End]
}

#message:29:001
{
	Spiked Goomba[End]
}

#message:29:002
{
	Paragoomba[End]
}

#message:29:003
{
	Red Goomba[End]
}

#message:29:004
{
	Blue Goomba[End]
}

#message:29:005
{
	Goomba King[End]
}

#message:29:006
{
	Goomnut Tree[End]
}

#message:29:007
{
	Blue Koopa[End]
}

#message:29:008
{
	Blue Paratroopa[End]
}

#message:29:009
{
	Grape Fuzzy[End]
}

#message:29:00A
{
	Mint Bob-omb[End]
}

#message:29:00B
{
	Bullet Bill[End]
}

#message:29:00C
{
	Bill Blaster[End]
}

#message:29:00D
{
	Dennis Hopper???[End]
}

#message:29:00E
{
	R Coop Note[End]
}

#message:29:00F
{
	B Coop Note[End]
}

#message:29:010
{
	Y Coop Note[End]
}

#message:29:011
{
	G Coop Note[End]
}

#message:29:012
{
	Coop Notes[End]
}

#message:29:013
{
	Mr. Trooper[End]
}

#message:29:014
{
	Monty Mole[End]
}

#message:29:015
{
	Gleft[End]
}

#message:29:016
{
	Pokey[End]
}

#message:29:017
{
	Shifty Bandit[End]
}

#message:29:018
{
	Stone Pokey[End]
}

#message:29:019
{
	Buzzy Beetle[End]
}

#message:29:01A
{
	Swooper[End]
}

#message:29:01B
{
	Buzzar [Size 8][Down 6](The Mt. Rugged Hammer)[End]
}

#message:29:01C
{
	Tutankoopa[End]
}

#message:29:01D
{
	Red Chomp[End]
}

#message:29:01E
{
	Ancient Chomp[End]
}

#message:29:01F
{
	Plant Gang[End]
}

#message:29:020
{
	Citrus Fuzzy[End]
}

#message:29:021
{
	Radio Goomba[End]
}

#message:29:022
{
	Radio Paragoomba[End]
}

#message:29:023
{
	Tempest Cleft[End]
}

#message:29:024
{
	Clubba[End]
}

#message:29:025
{
	Inappropriate Tubbs[End]
}

#message:29:026
{
	Tubbs's Heart[End]
}

#message:29:027
{
	Shy Guy[End]
}

#message:29:028
{
	Groove Guy[End]
}

#message:29:029
{
	Spy Guy[End]
}

#message:29:02A
{
	Pyro Guy[End]
}

#message:29:02B
{
	Sky Guy[End]
}

#message:29:02C
{
	Docto Guy[End]
}

#message:29:02D
{
	Stryder Guy[End]
}

#message:29:02E
{
	Big Lantern Ghost[End]
}

#message:29:02F
{
	Shy Shogun[End]
}

#message:29:030
{
	Shy Squad[End]
}

#message:29:031
{
	Shy Stack[End]
}

#message:29:032
{
	Stilt Guy[End]
}

#message:29:033
{
	Hurt Plant[End]
}

#message:29:034
{
	M. Bush[End]
}

#message:29:035
{
	Raspberry Fuzzy[End]
}

#message:29:036
{
	Spear Guy[End]
}

#message:29:037
{
	Vapor Piranha[End]
}

#message:29:038
{
	Lava Bubble[End]
}

#message:29:039
{
	Spike Top[End]
}

#message:29:03A
{
	Molten Piranha[End]
}

#message:29:03B
{
	Molten Bud[End]
}

#message:29:03C
{
	Petit Piranha[End]
}

#message:29:03D
{
	Lakitu[End]
}

#message:29:03E
{
	Spiny[End]
}

#message:29:03F
{
	Bzzap![End]
}

#message:29:040
{
	Bubble Dayzee[End]
}

#message:29:041
{
	Sapphire Dayzee[End]
}

#message:29:042
{
	Python Mole[End]
}

#message:29:043
{
	Jonathan[End]
}

#message:29:044
{
	Ruff Puff[End]
}

#message:29:045
{
	Lord of Thunder[End]
}

#message:29:046
{
	Lord Option[End]
}

#message:29:047
{
	Gulpit[End]
}

#message:29:048
{
	Rocks[End]
}

#message:29:049
{
	Monstar[End]
}

#message:29:04A
{
	Black Crystal Piranha[End]
}

#message:29:04B
{
	Black Clubba[End]
}

#message:29:04C
{
	Duplighost[End]
}

#message:29:04D
{
	Watt???[End]
}

#message:29:04E
{
	Kooper???[End]
}

#message:29:04F
{
	Fake Goombarius[End]
}

#message:29:050
{
	Sushie???[End]
}

#message:29:051
{
	Lakilester???[End]
}

#message:29:052
{
	Parakarry???[End]
}

#message:29:053
{
	Bombette???[End]
}

#message:29:054
{
	Bow???[End]
}

#message:29:055
{
	Prismasaurus[End]
}

#message:29:056
{
	The Count[End]
}

#message:29:057
{
	Black Crystal King[End]
}

#message:29:058
{
	Dark Bit[End]
}

#message:29:059
{
	Lost Soul[End]
}

#message:29:05A
{
	Love Bones[End]
}

#message:29:05B
{
	Bony Beetle[End]
}

#message:29:05C
{
	Cody[End]
}

#message:29:05D
{
	Koopatrol[End]
}

#message:29:05E
{
	Burning Bros.[End]
}

#message:29:05F
{
	Diamond Bill[End]
}

#message:29:060
{
	Diamond Blaster[End]
}

#message:29:061
{
	Bower[End]
}

#message:29:062
{
	Kamopa Kamopa[End]
}

#message:29:063
{
	Kent C. Koopa[End]
}

#message:29:064
{
	Blueper[End]
}

#message:29:065
{
	Electro Blueper[End]
}

#message:29:066
{
	Super Blueper[End]
}

#message:29:067
{
	Blueper Baby[End]
}

#message:29:068
{
	[SaveColor][Color:20]The Master[RestoreColor][End]
}

#message:29:069
{
	Chan[End]
}

#message:29:06A
{
	Lee[End]
}

#message:29:06B
{
	Kamikaze Goomba[End]
}

#message:29:06C
{
	Kamikaze Paragoomba[End]
}

#message:29:06D
{
	Spiked Kamikaze Goomba[End]
}

#message:29:06E
{
	Koopa Equilibrium[End]
}

#message:29:06F
{
	Paratroopa Equilibrium[End]
}

#message:29:070
{
	[Rainbow]Bower[/fx][End]
}

#message:29:071
{
	[Rainbow]God Bower[/fx][End]
}

#message:29:072
{
	Yellow Cody[End]
}

#message:29:073
{
	God Bower[End]
}

#message:29:074
{
	White Cody[End]
}

#message:29:075
{
	Mario[End]
}

#message:29:076
{
	Slot Machine (start)[End]
}

#message:29:077
{
	Slot Machine (stop)[End]
}

#message:29:078
{
	Whacka[End]
}

#message:29:079
{
	Shy Shogun[End]
}

#message:29:07A
{
	Bulb[End]
}

#message:29:07B
{
	Shy Squad[End]
}

#message:29:07C
{
	Fuzzipede[End]
}

#message:29:07D
{
	Monty's Hole[End]
}

#message:29:07E
{
	Balloon[End]
}

#message:29:07F
{
	Lantern[End]
}

#message:29:080
{
	Boo[End]
}

#message:29:081
{
	Super Goomba[End]
}

#message:29:082
{
	Rose Goomba[End]
}

