#message:2A:000
{
	Power Jump[End]
}

#message:2A:001
{
	Frigid Stomp[End]
}

#message:2A:002
{
	Charge[End]
}

#message:2A:003
{
	Super Charge[End]
}

#message:2A:004
{
	Sleepy Stomp[End]
}

#message:2A:005
{
	Dizzy Stomp[End]
}

#message:2A:006
{
	Multibounce[End]
}

#message:2A:007
{
	Shrink Stomp[End]
}

#message:2A:008
{
	D-Down Jump[End]
}

#message:2A:009
{
	Power Bounce[End]
}

#message:2A:00A
{
	Power Smash[End]
}

#message:2A:00B
{
	Boom Smash[End]
}

#message:2A:00C
{
	Charge[End]
}

#message:2A:00D
{
	Super Charge[End]
}

#message:2A:00E
{
	Hammer Throw[End]
}

#message:2A:00F
{
	Multi-Smash[End]
}

#message:2A:010
{
	Super Hammer[End]
}

#message:2A:011
{
	Piercing Blow[End]
}

#message:2A:012
{
	Quake Hammer[End]
}

#message:2A:013
{
	Power Quake[End]
}

#message:2A:014
{
	Mega Quake[End]
}

#message:2A:015
{
	Double Dip[End]
}

#message:2A:016
{
	Triple Dip[End]
}

#message:2A:017
{
	Partner Pray[End]
}

#message:2A:018
{
	Quick Change[End]
}

#message:2A:019
{
	P-Up & D-Down[End]
}

#message:2A:01A
{
	P-Down & D-Up[End]
}

