#message:2B:000
{
	Headbonk[End]
}

#message:2B:001
{
	Check Rizz[End]
}

#message:2B:002
{
	Powerbonk[End]
}

#message:2B:003
{
	Gun[End]
}

#message:2B:004
{
	Shell Toss[End]
}

#message:2B:005
{
	Frost Shell[End]
}

#message:2B:006
{
	Dizzy Shell[End]
}

#message:2B:007
{
	Flame Shell[End]
}

#message:2B:008
{
	Body Slam[End]
}

#message:2B:009
{
	Bomb[End]
}

#message:2B:00A
{
	Nuke[End]
}

#message:2B:00B
{
	Nagasaki[End]
}

#message:2B:00C
{
	Sky Dive[End]
}

#message:2B:00D
{
	Lock On[End]
}

#message:2B:00E
{
	Karry Out[End]
}

#message:2B:00F
{
	Wild Fly[End]
}

#message:2B:010
{
	Slap[End]
}

#message:2B:011
{
	Outta Sight[End]
}

#message:2B:012
{
	Terrorize[End]
}

#message:2B:013
{
	Fan Smack[End]
}

#message:2B:014
{
	Electro Dash[End]
}

#message:2B:015
{
	Numb Flash[End]
}

#message:2B:016
{
	Turbo Charge[End]
}

#message:2B:017
{
	Mega Shock[End]
}

#message:2B:018
{
	Belly Flop[End]
}

#message:2B:019
{
	Water Gun[End]
}

#message:2B:01A
{
	Water Block[End]
}

#message:2B:01B
{
	Tidal Wave[End]
}

#message:2B:01C
{
	Sonic Boom[End]
}

#message:2B:01D
{
	Solid Puncher[End]
}

#message:2B:01E
{
	Floral Flash[End]
}

#message:2B:01F
{
	S. Hurricane[End]
}

