#message:2C:000
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What year did "Paper Mario"[BR]
	release in Japan?[BR]
	[Yield][End]
}

#message:2C:001
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Why is Mario blue now?[BR]
	It's from a specific game.[BR]
	[Yield][End]
}

#message:2C:002
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What skill does good old[BR]
	Goombarius do best?
	[BR]
	[Yield][End]
}

#message:2C:003
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	The title screen song is[BR]
	pretty iconic.[BR]
	What song is it?[BR]
	[Yield][End]
}

#message:2C:004
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What happens if Mario idles[BR]
	long enough?[BR]
	[Yield][End]
}

#message:2C:005
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What is the number 10 [BR]
	in hexadecimal?[BR]
	[Yield][End]
}

#message:2C:006
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Which of these characters[BR]
	does not appear in[BR]
	Dr. Mario World?[BR]
	[Yield][End]
}

#message:2C:007
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Does Wario have nipples?[BR]
	[Yield][End]
}

#message:2C:008
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Who is the protagonist of[BR]
	this adventure?[BR]
	[Yield][End]
}

#message:2C:009
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Where did Koopook go to hide[BR]
	after beating his trouble?[BR]
	[Yield][End]
}

#message:2C:00A
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What noise does Attack FX B[BR]
	make?[BR]
	[Yield][End]
}

#message:2C:00B
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Which of these characters[BR]
	is a secret boss in[BR]
	"Paper Mario Master Quest"?[BR]
	[Yield][End]
}

#message:2C:00C
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What item can knock down[BR]
	the Coop Notes in one hit?[BR]
	[Yield][End]
}

#message:2C:00D
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What day did Nintendo shut[BR]
	down "Super Mario Bros. 35"?[BR]
	[Yield][End]
}

#message:2C:00E
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Who is my successor in[BR]
	Paper Mario's sequel?[BR]
	[Yield][End]
}

#message:2C:00F
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What type of series was[BR]
	Donkey Kong originally meant[BR]
	to be based on?[BR]
	[Yield][End]
}

#message:2C:010
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What does Mario say when[BR]
	entering a course in[BR]
	"Super Mario 64"?[BR]
	[Yield][End]
}

#message:2C:011
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Which of these characters[BR]
	were meant to be playable?[BR]
	[Yield][End]
}

#message:2C:012
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Who is the creator of[BR]
	"Paper Mario: Dark Star Edition"?[BR]
	[Yield][End]
}

#message:2C:013
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What is the name of the[BR]
	fifth entry in the Mario[BR]
	& Luigi series?[BR]
	[Yield][End]
}

#message:2C:014
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Who is the second person[BR]
	Mario teamed up with in[BR]
	the Subspace Emissary?[BR]
	[Yield][End]
}

#message:2C:015
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What happens to Mario at the[BR]
	end of "Sonic For Hire Season 2"?[BR]
	[Yield][End]
}

#message:2C:016
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Which of these enemies are[BR]
	new additions to Bengteng[BR]
	Coop Notes?[BR]
	[Yield][End]
}

#message:2C:017
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What's the very first track[BR]
	of the "Mario Kart 8 Deluxe[BR]
	Booster Course Pass"?[BR]
	[Yield][End]
}

#message:2C:018
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Which game does the[BR]
	infamouse "Weegee"[BR]
	originate from?[BR]
	[Yield][End]
}

#message:2C:019
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Which of these statuses can[BR]
	Mario not get afflicted by[BR]
	in this game?[BR]
	[Yield][End]
}

#message:2C:01A
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Which item gives you[BR]
	more inventory space in[BR]
	"Paper Mario Randomizer"?[BR]
	[Yield][End]
}

#message:2C:01B
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Which of these songs was[BR]
	not in the original[BR]
	"Dr. Mario"?[BR]
	[Yield][End]
}

#message:2C:01C
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Which of these items do not[BR]
	function correctly in battle?[BR]
	[BR]
	[Yield][End]
}

#message:2C:01D
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	How much rizz did Goombarius give [BR]
	to the Goomba King?[BR]
	[Yield][End]
}

#message:2C:01E
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Which of these enemies did[BR]
	not make the cut for[BR]
	Paper Mario's sequel?[BR]
	[BR]
	[Yield][End]
}

#message:2C:01F
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Which game did Wario's partner,[BR]
	Waluigi debut in?[BR]
	[Yield][End]
}

#message:2C:020
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Which of these items go[BR]
	unused in the final game?[BR]
	[Yield][End]
}

#message:2C:021
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What do you unlock for[BR]
	completing Sammer's Kingdom[BR]
	in "Super Paper Mario"?[BR]
	[Yield][End]
}

#message:2C:022
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Which item can Li'l Oinks drop[BR]
	exclusively in "Mario Story"?[BR]
	[Yield][End]
}

#message:2C:023
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What's the fourth level of the[BR]
	Special Zone in [BR]
	"Super Mario World"?[BR]
	[Yield][End]
}

#message:2C:024
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Which of these badges are new[BR]
	in "Paper Mario Pro Mode"?[BR]
	[Yield][End]
}

#message:2C:025
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Which board did not return for[BR]
	"Mario Party Jamboree"?[BR]
	[Yield][End]
}

#message:2C:026
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Who is the hunkiest doll-lover[BR]
	of them all?[BR]
	[Yield][End]
}

#message:2C:027
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What badge is NOT new to[BR]
	Donlow's badge shop?[BR]
	[Yield][End]
}

#message:2C:028
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	When is Cody's birthday?[BR]
	[Yield][End]
}

#message:2C:029
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What move is Mario not[BR]
	required to learn in[BR]
	"Mario & Luigi Superstar Saga"?[BR]
	[Yield][End]
}

#message:2C:02A
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Who is the villain in[BR]
	"Paper Mario: The Origami King"?[BR]
	[Yield][End]
}

#message:2C:02B
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Which of these games did not[BR]
	release for the "Virtual Boy"?[BR]
	[Yield][End]
}

#message:2C:02C
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Who played Luigi in the[BR]
	"Super Mario Bros. Movie"?[BR]
	[Yield][End]
}

#message:2C:02D
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Which one of these is not a[BR]
	real Goomba?[BR]
	[Yield][End]
}

#message:2C:02E
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Which of these bosses has two[BR]
	boss themes?[BR]
	[Yield][End]
}

#message:2C:02F
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	When did the "Nintendo Wii U"[BR]
	release?[BR]
	[Yield][End]
}

#message:2C:030
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What is the first location you[BR]
	can encounter Chuckle Beans?[BR]
	[Yield][End]
}

#message:2C:031
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Which of these partners are[BR]
	you not able to Tattle on the[BR]
	overworld?[BR]
	[Yield][End]
}

#message:2C:032
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Whose letter are you no longer[BR]
	able to deliver?[BR]
	[Yield][End]
}

#message:2C:033
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Which of these is a Mario[BR]
	edutainment game?[BR]
	[Yield][End]
}

#message:2C:034
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What topic does Mario's brother[BR]
	Luigi specialize in?[BR]
	[Yield][End]
}

#message:2C:035
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What question number are we on?[BR]
	[Yield][End]
}

#message:2C:036
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	How much rizz did Goombarius[BR]
	give Jonathan?[BR]
	[Yield][End]
}

#message:2C:037
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What was Paper Mario's name in[BR]
	early development?[BR]
	[Yield][End]
}

#message:2C:038
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What happens if you do drugs?[BR]
	[Yield][End]
}

#message:2C:039
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	How many stars are in[BR]
	"Super Mario Galaxy 2"?[BR]
	[Yield][End]
}

#message:2C:03A
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What is your reward for[BR]
	trading all of Merlow's badges in[BR]
	"Paper Mario: Dark Star Edition?"[BR]
	[Yield][End]
}

#message:2C:03B
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Who is the boss of the 4th world[BR]
	in "Paper Mario: Sticker Star"?[BR]
	[Yield][End]
}

#message:2C:03C
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Which WarioWare game released[BR]
	for the "Nintendo 3DS"?[BR]
	[Yield][End]
}

#message:2C:03D
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What's the name of that [BR]
	blue Mario?[BR]
	[Yield][End]
}

#message:2C:03E
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Should I ask Princess Peach out?[BR]
	[Yield][End]
}

#message:2C:03F
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Who made this Paper Mario hack?[BR]
	[Yield][End]
}

