#message:2D:000
{
	[Style Choice pos=100,70 size=120,62]
	[StartChoice]
	[Option 0]1999[BR]
	[Option 1]2001[BR]
	[Option 2]2000[BR]
	[EndChoice][Yield][End]
}

#message:2D:001
{
	[Style Choice pos=87,70 size=160,62]
	[StartChoice]
	[Option 0]Super Mario 64[BR]
	[Option 1]Mario Bros.[BR]
	[Option 2]Mario Kart Wii[BR]
	[EndChoice][Yield][End]
}

#message:2D:002
{
	[Style Choice pos=94,70 size=159,62]
	[StartChoice]
	[Option 0]Gossiping[BR]
	[Option 1]Checking rizz[BR]
	[Option 2]Reading the news[BR]
	[EndChoice][Yield][End]
}

#message:2D:003
{
	[Style Choice pos=50,70 size=238,62]
	[StartChoice]
	[Option 0]Never Gonna Give You Up[BR]
	[Option 1]Never Let Up[BR]
	[Option 2]Never Gonna Turn Around[BR]
	[EndChoice][Yield][End]
}

#message:2D:004
{
	[Style Choice pos=88,70 size=154,62]
	[StartChoice]
	[Option 0]Does squats[BR]
	[Option 1]Falls asleep[BR]
	[Option 2]Claps his hands[BR]
	[EndChoice][Yield][End]
}

#message:2D:005
{
	[Style Choice pos=137,70 size=62,62]
	[StartChoice]
	[Option 0]A[BR]
	[Option 1]10[BR]
	[Option 2]9[BR]
	[EndChoice][Yield][End]
}

#message:2D:006
{
	[Style Choice pos=94,70 size=170,62]
	[StartChoice]
	[Option 0]Dr. Goomba Tower[BR]
	[Option 1]Dr. Dolphin[BR]
	[Option 2]Dr. Koopa Kid[BR]
	[EndChoice][Yield][End]
}

#message:2D:007
{
	[Style Choice pos=117,70 size=100,62]
	[StartChoice]
	[Option 0]No[BR]
	[Option 1]Yes[BR]
	[Option 2]Maybe?[BR]
	[EndChoice][Yield][End]
}

#message:2D:008
{
	[Style Choice pos=108,70 size=119,62]
	[StartChoice]
	[Option 0]Bower[BR]
	[Option 1]Goombarius[BR]
	[Option 2]Luigi[BR]
	[EndChoice][Yield][End]
}

#message:2D:009
{
	[Style Choice pos=78,70 size=160,62]
	[StartChoice]
	[Option 0]Gwarhar Lagoon[BR]
	[Option 1]Forest Maze[BR]
	[Option 2]Crystal Palace[BR]
	[EndChoice][Yield][End]
}

#message:2D:00A
{
	[Style Choice pos=97,70 size=140,62]
	[StartChoice]
	[Option 0]Slide whistle[BR]
	[Option 1]Bells[BR]
	[Option 2]Moaning[BR]
	[EndChoice][Yield][End]
}

#message:2D:00B
{
	[Style Choice pos=100,70 size=140,62]
	[StartChoice]
	[Option 0]Gourmet Guy[BR]
	[Option 1]Koopa Koot[BR]
	[Option 2]Kolorado[BR]
	[EndChoice][Yield][End]
}

#message:2D:00C
{
	[Style Choice pos=90,70 size=136,62]
	[StartChoice]
	[Option 0]POW Block[BR]
	[Option 1]Thunder Bolt[BR]
	[Option 2]Stop Watch[BR]
	[EndChoice][Yield][End]
}

#message:2D:00D
{
	[Style Choice pos=102,70 size=122,62]
	[StartChoice]
	[Option 0]May 30th[BR]
	[Option 1]March 1st[BR]
	[Option 2]April 1st[BR]
	[EndChoice][Yield][End]
}

#message:2D:00E
{
	[Style Choice pos=102,70 size=110,62]
	[StartChoice]
	[Option 0]Wonky[BR]
	[Option 1]Zip Toad[BR]
	[Option 2]Boo[BR]
	[EndChoice][Yield][End]
}

#message:2D:00F
{
	[Style Choice pos=103,70 size=124,62]
	[StartChoice]
	[Option 0]Popeye[BR]
	[Option 1]Bugs Bunny[BR]
	[Option 2]King Kong[BR]
	[EndChoice][Yield][End]
}

#message:2D:010
{
	[Style Choice pos=87,70 size=152,62]
	[StartChoice]
	[Option 0]Its-a me![BR]
	[Option 1]Let's do this![BR]
	[Option 2]Let's-a go![BR]
	[EndChoice][Yield][End]
}

#message:2D:011
{
	[Style Choice pos=107,70 size=116,62]
	[StartChoice]
	[Option 0]Luigi[BR]
	[Option 1]Goombaria[BR]
	[Option 2]Eldstar[BR]
	[EndChoice][Yield][End]
}

#message:2D:012
{
	[Style Choice pos=87,70 size=156,62]
	[StartChoice]
	[Option 0]EmperorThamz[BR]
	[Option 1]elDexter[BR]
	[Option 2]ShadeBlade[BR]
	[EndChoice][Yield][End]
}

#message:2D:013
{
	[Style Choice pos=101,70 size=132,62]
	[StartChoice]
	[Option 0]Dream Team[BR]
	[Option 1]Brothership[BR]
	[Option 2]Paper Jam[BR]
	[EndChoice][Yield][End]
}

#message:2D:014
{
	[Style Choice pos=117,70 size=92,62]
	[StartChoice]
	[Option 0]Kirby[BR]
	[Option 1]Pit[BR]
	[Option 2]Link[BR]
	[EndChoice][Yield][End]
}

#message:2D:015
{
	[Style Choice pos=67,70 size=186,62]
	[StartChoice]
	[Option 0]He dies[BR]
	[Option 1]He helps Sonic[BR]
	[Option 2]He gives out money[BR]
	[EndChoice][Yield][End]
}

#message:2D:016
{
	[Style Choice pos=82,70 size=159,62]
	[StartChoice]
	[Option 0]Bandito[BR]
	[Option 1]Gleft[BR]
	[Option 2]Bombshell Koopa[BR]
	[EndChoice][Yield][End]
}

#message:2D:017
{
	[Style Choice pos=78,70 size=170,62]
	[StartChoice]
	[Option 0]Toad Circuit[BR]
	[Option 1]Paris Promenade[BR]
	[Option 2]Coconut Mall[BR]
	[EndChoice][Yield][End]
}

#message:2D:018
{
	[Style Choice pos=59,70 size=206,62]
	[StartChoice]
	[Option 0]Mario is Missing[BR]
	[Option 1]Luigi's Mansion[BR]
	[Option 2]Mario Teaches Typing[BR]
	[EndChoice][Yield][End]
}

#message:2D:019
{
	[Style Choice pos=98,70 size=129,62]
	[StartChoice]
	[Option 0]Frozen[BR]
	[Option 1]Scarecrow[BR]
	[Option 2]Poison[BR]
	[EndChoice][Yield][End]
}

#message:2D:01A
{
	[Style Choice pos=83,70 size=154,62]
	[StartChoice]
	[Option 0]Strange Sack[BR]
	[Option 1]Greed Stone[BR]
	[Option 2]Item Pouch[BR]
	[EndChoice][Yield][End]
}

#message:2D:01B
{
	[Style Choice pos=113,70 size=94,62]
	[StartChoice]
	[Option 0]Chill[BR]
	[Option 1]Cube[BR]
	[Option 2]Fever[BR]
	[EndChoice][Yield][End]
}

#message:2D:01C
{
	[Style Choice pos=92,70 size=150,62]
	[StartChoice]
	[Option 0]Electro Pop[BR]
	[Option 1]Fire Pop[BR]
	[Option 2]Strange Cake[BR]
	[EndChoice][Yield][End]
}

#message:2D:01D
{
	[Style Choice pos=119,70 size=89,62]
	[StartChoice]
	[Option 0]2000[BR]
	[Option 1]2500[BR]
	[Option 2]3000[BR]
	[EndChoice][Yield][End]
}

#message:2D:01E
{
	[Style Choice pos=85,70 size=160,62]
	[StartChoice]
	[Option 0]Crazee Dayzee[BR]
	[Option 1]Gulpit[BR]
	[Option 2]Koopatrol[BR]
	[EndChoice][Yield][End]
}

#message:2D:01F
{
	[Style Choice pos=89,70 size=152,62]
	[StartChoice]
	[Option 0]Mario Tennis[BR]
	[Option 1]Mario Golf[BR]
	[Option 2]Mario Party 3[BR]
	[EndChoice][Yield][End]
}

#message:2D:020
{
	[Style Choice pos=81,70 size=158,62]
	[StartChoice]
	[Option 0]Crystal Ball[BR]
	[Option 1]Koopa Legends[BR]
	[Option 2]Forest Pass[BR]
	[EndChoice][Yield][End]
}

#message:2D:021
{
	[Style Choice pos=66,70 size=188,62]
	[StartChoice]
	[Option 0]Catch Cards[BR]
	[Option 1]Ultra Shroom Shake[BR]
	[Option 2]Infinite Flip[BR]
	[EndChoice][Yield][End]
}

#message:2D:022
{
	[Style Choice pos=90,70 size=150,62]
	[StartChoice]
	[Option 0]Shooting Star[BR]
	[Option 1]Jelly Shroom[BR]
	[Option 2]Repel Gel[BR]
	[EndChoice][Yield][End]
}

#message:2D:023
{
	[Style Choice pos=96,70 size=118,62]
	[StartChoice]
	[Option 0]Groovy[BR]
	[Option 1]Way Cool[BR]
	[Option 2]Awesome[BR]
	[EndChoice][Yield][End]
}

#message:2D:024
{
	[Style Choice pos=95,70 size=142,62]
	[StartChoice]
	[Option 0]Medicine Man[BR]
	[Option 1]Item Saver[BR]
	[Option 2]Piercing Blow[BR]
	[EndChoice][Yield][End]
}

#message:2D:025
{
	[Style Choice pos=62,70 size=210,62]
	[StartChoice]
	[Option 0]Luigi's Engine Room[BR]
	[Option 1]Western Land[BR]
	[Option 2]Mario's Rainbow Castle[BR]
	[EndChoice][Yield][End]
}

#message:2D:026
{
	[Style Choice pos=109,70 size=82,62]
	[StartChoice]
	[Option 0]Cody[BR]
	[Option 1]Ken[BR]
	[Option 2]Carl[BR]
	[EndChoice][Yield][End]
}

#message:2D:027
{
	[Style Choice pos=84,70 size=152,62]
	[StartChoice]
	[Option 0]Flower Fanatic[BR]
	[Option 1]HP Drain[BR]
	[Option 2]Berserker[BR]
	[EndChoice][Yield][End]
}

#message:2D:028
{
	[Style Choice pos=90,70 size=158,62]
	[StartChoice]
	[Option 0]February 29th[BR]
	[Option 1]February 28th[BR]
	[Option 2]March 2nd[BR]
	[EndChoice][Yield][End]
}

#message:2D:029
{
	[Style Choice pos=89,70 size=148,62]
	[StartChoice]
	[Option 0]Fire Bros.[BR]
	[Option 1]Chopper Bros.[BR]
	[Option 2]Swing Bros.[BR]
	[EndChoice][Yield][End]
}

#message:2D:02A
{
	[Style Choice pos=93,70 size=111,62]
	[StartChoice]
	[Option 0]King[BR]
	[Option 1]Olivia[BR]
	[Option 2]Bowser[BR]
	[EndChoice][Yield][End]
}

#message:2D:02B
{
	[Style Choice pos=56,70 size=216,62]
	[StartChoice]
	[Option 0]Mario Clash[BR]
	[Option 1]Mario's Tennis[BR]
	[Option 2]Mario Kart: Virtual Cup[BR]
	[EndChoice][Yield][End]
}

#message:2D:02C
{
	[Style Choice pos=76,70 size=168,62]
	[StartChoice]
	[Option 0]Chris Pratt[BR]
	[Option 1]Charles Martinet[BR]
	[Option 2]Charlie Day[BR]
	[EndChoice][Yield][End]
}

#message:2D:02D
{
	[Style Choice pos=69,70 size=168,62]
	[StartChoice]
	[Option 0]Private Goomp[BR]
	[Option 1]General Goom[BR]
	[Option 2]Captain Goomba[BR]
	[EndChoice][Yield][End]
}

#message:2D:02E
{
	[Style Choice pos=86,70 size=152,62]
	[StartChoice]
	[Option 0]Lava Piranha[BR]
	[Option 1]Tutankoopa[BR]
	[Option 2]Tubba Blubba[BR]
	[EndChoice][Yield][End]
}

#message:2D:02F
{
	[Style Choice pos=117,70 size=86,62]
	[StartChoice]
	[Option 0]2011[BR]
	[Option 1]2012[BR]
	[Option 2]2013[BR]
	[EndChoice][Yield][End]
}

#message:2D:030
{
	[Style Choice pos=72,70 size=180,62]
	[StartChoice]
	[Option 0]Hoohoo Mountain[BR]
	[Option 1]Chucklehuck Woods[BR]
	[Option 2]Hoohoo Village[BR]
	[EndChoice][Yield][End]
}

#message:2D:031
{
	[Style Choice pos=104,70 size=102,62]
	[StartChoice]
	[Option 0]Kooper[BR]
	[Option 1]Sushie[BR]
	[Option 2]Bow[BR]
	[EndChoice][Yield][End]
}

#message:2D:032
{
	[Style Choice pos=103,70 size=119,62]
	[StartChoice]
	[Option 0]Goompapa[BR]
	[Option 1]Muss T.[BR]
	[Option 2]Merlon[BR]
	[EndChoice][Yield][End]
}

#message:2D:033
{
	[Style Choice pos=57,70 size=200,62]
	[StartChoice]
	[Option 0]Fun With Handcrafts[BR]
	[Option 1]Fun With Shapes[BR]
	[Option 2]Fun With Numbers[BR]
	[EndChoice][Yield][End]
}

#message:2D:034
{
	[Style Choice pos=84,70 size=146,62]
	[StartChoice]
	[Option 0]Locksmithing[BR]
	[Option 1]Architecture[BR]
	[Option 2]Sex Ed[BR]
	[EndChoice][Yield][End]
}

#message:2D:035
{
	[Style Choice pos=123,70 size=70,62]
	[StartChoice]
	[Option 0]52[BR]
	[Option 1]53[BR]
	[Option 2]54[BR]
	[EndChoice][Yield][End]
}

#message:2D:036
{
	[Style Choice pos=109,70 size=92,62]
	[StartChoice]
	[Option 0]5000[BR]
	[Option 1]6000[BR]
	[Option 2]7000[BR]
	[EndChoice][Yield][End]
}

#message:2D:037
{
	[Style Choice pos=74,70 size=186,62]
	[StartChoice]
	[Option 0]Mario Mache[BR]
	[Option 1]Mario Story[BR]
	[Option 2]Super Mario RPG 2[BR]
	[EndChoice][Yield][End]
}

#message:2D:038
{
	[Style Choice pos=39,70 size=252,62]
	[StartChoice]
	[Option 0]You go to hell before you die[BR]
	[Option 1]You get super high[BR]
	[Option 2]You get cancer[BR]
	[EndChoice][Yield][End]
}

#message:2D:039
{
	[Style Choice pos=111,70 size=80,62]
	[StartChoice]
	[Option 0]120[BR]
	[Option 1]240[BR]
	[Option 2]242[BR]
	[EndChoice][Yield][End]
}

#message:2D:03A
{
	[Style Choice pos=86,70 size=138,62]
	[StartChoice]
	[Option 0]Source Code[BR]
	[Option 1]Stellar Nova[BR]
	[Option 2]Cheat Stone[BR]
	[EndChoice][Yield][End]
}

#message:2D:03B
{
	[Style Choice pos=76,70 size=172,62]
	[StartChoice]
	[Option 0]Gooper Blooper[BR]
	[Option 1]Petey Piranha[BR]
	[Option 2]Mizzter Blizzard[BR]
	[EndChoice][Yield][End]
}

#message:2D:03C
{
	[Style Choice pos=78,70 size=168,62]
	[StartChoice]
	[Option 0]Smooth Moves[BR]
	[Option 1]Gold[BR]
	[Option 2]Get It Together[BR]
	[EndChoice][Yield][End]
}

#message:2D:03D
{
	[Style Choice pos=69,70 size=184,62]
	[StartChoice]
	[Option 0]SuperMarioGlitchy4[BR]
	[Option 1]Blue Mario[BR]
	[Option 2]Lario[BR]
	[EndChoice][Yield][End]
}

#message:2D:03E
{
	[Style Choice pos=118,70 size=74,62]
	[StartChoice]
	[Option 0]No[BR]
	[Option 1]Die[BR]
	[Option 2]Yes[BR]
	[EndChoice][Yield][End]
}

#message:2D:03F
{
	[Style Choice pos=97,70 size=128,62]
	[StartChoice]
	[Option 0]Clover[BR]
	[Option 1]Minus Bros.[BR]
	[Option 2]Fatguy703[BR]
	[EndChoice][Yield][End]
}

