#message:2E:000
{
	[Font Title]PAPER MARIO[End]
}

#message:2E:001
{
	[Font Subtitle]DOWN BAD EDITION[End]
}

#message:2E:002
{
	[Font Subtitle]AAA[End]
}

#message:2E:003
{
	[Font Title]©2000 NINTENDO[End]
}

#message:2E:004
{
	[Font Title]NINTENDO[End]
}

#message:2E:005
{
	[Font Subtitle]GAME BY[End]
}

#message:2E:006
{
	[Font Title]INTELLIGENT SYSTEMS[End]
}

#message:2E:007
{
	[Font Title]©2001[End]
}

#message:2E:008
{
	[Font Title]NINTENDO[End]
}

#message:2E:009
{
	[Font Subtitle]A ROM HACK[End]
}

#message:2E:00A
{
	[Font Subtitle]DONE BY[End]
}

#message:2E:00B
{
	[Font Subtitle]...[End]
}

#message:2E:00C
{
	[Font Subtitle]...[End]
}

#message:2E:00D
{
	[Font Subtitle]...[End]
}

#message:2E:00E
{
	[Font Subtitle]...[End]
}

#message:2E:00F
{
	[Font Subtitle]BASED ON HACKS BY[End]
}

#message:2E:010
{
	[Font Subtitle]MIDIS GOTTEN FROM[End]
}

#message:2E:011
{
	[Font Subtitle]MIDIS GOTTEN FROM[End]
}

#message:2E:012
{
	[Font Subtitle]PLAYTESTERS[End]
}

#message:2E:013
{
	[Font Subtitle]MULTIPLAYER MOD[End]
}

#message:2E:014
{
	[Font Subtitle]CONCEPTS & IDEAS[End]
}

#message:2E:015
{
	[Font Subtitle]...[End]
}

#message:2E:016
{
	[Font Subtitle]CUSTOM PATCHES[End]
}

#message:2E:017
{
	[Font Subtitle]PATCHES[End]
}

#message:2E:018
{
	[Font Subtitle]...[End]
}

#message:2E:019
{
	[Font Subtitle]...[End]
}

#message:2E:01A
{
	[Font Subtitle]CREDIT TO[End]
}

#message:2E:01B
{
	[Font Subtitle]...[End]
}

#message:2E:01C
{
	[Font Subtitle]...[End]
}

#message:2E:01D
{
	[Font Subtitle]...[End]
}

#message:2E:01E
{
	[Font Subtitle]...[End]
}

#message:2E:01F
{
	[Font Subtitle]PATCH ASSISTANCE[End]
}

#message:2E:020
{
	[Font Subtitle]PACKAGE DESIGNER[End]
}

#message:2E:021
{
	[Font Subtitle]MANUAL EDITOR[End]
}

#message:2E:022
{
	[Font Subtitle]HACK MADE IN[End]
}

#message:2E:023
{
	[Font Subtitle]MIDIS GOTTEN FROM[End]
}

#message:2E:024
{
	[Font Subtitle]MUSIC MADE IN MAMAR BY[End]
}

#message:2E:025
{
	[Font Subtitle]JOB DUMMY[End]
}

#message:2E:026
{
	[Font Subtitle]JOB DUMMY[End]
}

#message:2E:027
{
	[Font Subtitle]MARIO STORY[End]
}

#message:2E:028
{
	[Font Subtitle]JOB DUMMY[End]
}

#message:2E:029
{
	[Font Subtitle]...[End]
}

#message:2E:02A
{
	[Font Subtitle]...[End]
}

#message:2E:02B
{
	[Font Subtitle]CUSTOM ENEMY SCRIPTS[End]
}

#message:2E:02C
{
	[Font Subtitle]CUSTOM SPRITES[End]
}

#message:2E:02D
{
	[Font Title]MINUS BROS.[End]
}

#message:2E:02E
{
	[Font Title]...[End]
}

#message:2E:02F
{
	[Font Title]...[End]
}

#message:2E:030
{
	[Font Title]...[End]
}

#message:2E:031
{
	[Font Title]...[End]
}

#message:2E:032
{
	[Font Title]...[End]
}

#message:2E:033
{
	[Font Title]...[End]
}

#message:2E:034
{
	[Font Title]CLOVER[End]
}

#message:2E:035
{
	[Font Title]...[End]
}

#message:2E:036
{
	[Font Title]EMPEROR THAMZ[End]
}

#message:2E:037
{
	[Font Title]...[End]
}

#message:2E:038
{
	[Font Title]SHADEBLADE[End]
}

#message:2E:039
{
	[Font Title]...[End]
}

#message:2E:03A
{
	[Font Title]ELDEXTER[End]
}

#message:2E:03B
{
	[Font Title]...[End]
}

#message:2E:03C
{
	[Font Title]...[End]
}

#message:2E:03D
{
	[Font Title]...[End]
}

#message:2E:03E
{
	[Font Title]...[End]
}

#message:2E:03F
{
	[Font Title]...[End]
}

#message:2E:040
{
	[Font Title]...[End]
}

#message:2E:041
{
	[Font Title]...[End]
}

#message:2E:042
{
	[Font Title]...[End]
}

#message:2E:043
{
	[Font Title]VGMUSIC.COM[End]
}

#message:2E:044
{
	[Font Title]BITMIDI.COM[End]
}

#message:2E:045
{
	[Font Title]ONLINESEQUENCER.NET[End]
}

#message:2E:046
{
	[Font Title]HARDER DK[End]
}

#message:2E:047
{
	[Font Title]IDFKANYMORE[End]
}

#message:2E:048
{
	[Font Title]LUKE YORKE[End]
}

#message:2E:049
{
	[Font Title]...[End]
}

#message:2E:04A
{
	[Font Title]SOUSUKE KIRIGIRI[End]
}

#message:2E:04B
{
	[Font Title]...[End]
}

#message:2E:04C
{
	[Font Title]GREENBEAN501[End]
}

#message:2E:04D
{
	[Font Title]...[End]
}

#message:2E:04E
{
	[Font Title]SKELUX[End]
}

#message:2E:04F
{
	[Font Title]RAINCHUS[End]
}

#message:2E:050
{
	[Font Title]PONDERMAN[End]
}

#message:2E:051
{
	[Font Title]...[End]
}

#message:2E:052
{
	[Font Title]ALL ORIGINAL PM STAFF[End]
}

#message:2E:053
{
	[Font Title]...[End]
}

#message:2E:054
{
	[Font Title]...[End]
}

#message:2E:055
{
	[Font Title]THIS REALLY JUST STARTED[End]
}

#message:2E:056
{
	[Font Title]OFF AS A DUMB JOKE HACK[End]
}

#message:2E:057
{
	[Font Title]...[End]
}

#message:2E:058
{
	[Font Title]...[End]
}

#message:2E:059
{
	[Font Title]BUT IT TURNED INTO[End]
}

#message:2E:05A
{
	[Font Title]SO MUCH MORE THAN THAT[End]
}

#message:2E:05B
{
	[Font Title]...[End]
}

#message:2E:05C
{
	[Font Title]...[End]
}

#message:2E:05D
{
	[Font Title]...[End]
}

#message:2E:05E
{
	[Font Title]...[End]
}

#message:2E:05F
{
	[Font Title]...[End]
}

#message:2E:060
{
	[Font Title]...[End]
}

#message:2E:061
{
	[Font Title]...[End]
}

#message:2E:062
{
	[Font Title]DUMMUY[End]
}

#message:2E:063
{
	[Font Title]DUMMUY[End]
}

#message:2E:064
{
	[Font Title]DUMMUY[End]
}

#message:2E:065
{
	[Font Title]THIS MOD TO BEGIN WITH[End]
}

#message:2E:066
{
	[Font Title]FOR LETTING ME HOST[End]
}

#message:2E:067
{
	[Font Title]STAR ROD 0.5.9[End]
}

#message:2E:068
{
	[Font Title]...[End]
}

#message:2E:069
{
	[Font Title]QUACKLES[End]
}

#message:2E:06A
{
	[Font Title]...[End]
}

#message:2E:06B
{
	[Font Title]...[End]
}

#message:2E:06C
{
	[Font Title]...[End]
}

#message:2E:06D
{
	[Font Title]...[End]
}

#message:2E:06E
{
	[Font Title]...[End]
}

#message:2E:06F
{
	[Font Title]SHYBLOOKSTER[End]
}

#message:2E:070
{
	[Font Title]MICHIYO OHSHIO[End]
}

#message:2E:071
{
	[Font Title]SPECIAL THANKS TO FEWFFA[End]
}

#message:2E:072
{
	[Font Title]...[End]
}

#message:2E:073
{
	[Font Title]...[End]
}

#message:2E:074
{
	[Font Title]...[End]
}

#message:2E:075
{
	[Font Title]SHOUTOUTS TO STAR HAVEN[End]
}

#message:2E:076
{
	[Font Title]NAOYUKI KAYAMA[End]
}

#message:2E:077
{
	[Font Title]ALEXBATES64[End]
}

#message:2E:078
{
	[Font Title]NAME DUMMY[End]
}

#message:2E:079
{
	[Font Title]...[End]
}

#message:2E:07A
{
	[Font Title]...[End]
}

#message:2E:07B
{
	[Font Title]JATHEPLAYER[End]
}

#message:2E:07C
{
	[Font Title]MMMRRREEEOOOWWW[End]
}

#message:2E:07D
{
	[Font Title]...[End]
}

#message:2E:07E
{
	[Font Title]...[End]
}

#message:2E:07F
{
	[Font Title]...[End]
}

#message:2E:080
{
	[Font Title]...[End]
}

#message:2E:081
{
	[Font Title]1UPGUY[End]
}

#message:2E:082
{
	[Font Title]MIHDOKO[End]
}

#message:2E:083
{
	[Font Title]...[End]
}

#message:2E:084
{
	[Font Title]...[End]
}

#message:2E:085
{
	[Font Title]...[End]
}

#message:2E:086
{
	[Font Title]...[End]
}

#message:2E:087
{
	[Font Title]...[End]
}

