@	$Script_80240270
{
    0:  Call  MakeItemEntity    ( .Item:MegaRush ~Vec3d:Item80240270 .ItemSpawnMode:Fixed_NeverVanish *GF_DGB13_Item_MegaRush )
   24:  Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item80240294 .ItemSpawnMode:Fixed_NeverVanish *GF_DGB13_Item_CoinA )
   48:  Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item802402B8 .ItemSpawnMode:Fixed_NeverVanish *GF_DGB13_Item_CoinB )
   6C:  Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item802402DC .ItemSpawnMode:Fixed_NeverVanish *GF_DGB13_Item_CoinC )
   90:  Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item80240300 .ItemSpawnMode:Fixed_NeverVanish *GF_DGB13_Item_CoinD )
   B4:  Call  MakeItemEntity    ( .Item:TarukajaGem ~Vec3d:Item80240324 .ItemSpawnMode:Fixed_NeverVanish *GF_DGB13_Item_CoinE )
   D8:  Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item80240348 .ItemSpawnMode:Fixed_NeverVanish *GF_DGB13_Item_CoinF )
   FC:  Return
  104:  End
}