
#define .NpcID:Boo_00               00
#define .NpcID:Boo_01               01
#define .NpcID:Boo_02               02
#define .NpcID:Boo_03               03
#define .NpcID:Boo_04               04
#define .NpcID:Boo_05               05
#define .NpcID:Sentinel_06          06

@	$EntryList
{
	~Vec4f:Entry0 % -733.0    0.0   -8.0   90.0
	~Vec4f:Entry1 %  250.0   10.0 -100.0  225.0
	~Vec4f:Entry2
	~Vec4f:Entry3
}

@ $Header
{
	[EntryCount]  00000005
}

@	$Script_MakeEntities
{
    0:  Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:Entity80243760 80000000 )
		Call  MakeEntity    ( .Entity:HealingBlock ~Vec4d:HeartBlock 80000000 )
		Call     MakeEntity  	( .Entity:BlueWarpPipe ~Vec4d:BluePipe ~Entry:Entry3 $Script_UseBluePipe ~Index:*GF_Chapter3_BluePipeA 80000000 )
		If  *GF_Chapter3_BluePipeA == .False
			Call     MakeEntity  	( .Entity:BlueSwitch ~Vec4d:Switch 80000000 )
			Call     AssignAreaFlag ( 00000003 )
			Set      *MapVar[1] *Var[0] 
			Bind     $Script_SwitchPressed .Trigger:AreaFlagSet *AreaFlag[003] 00000001 00000000 
		EndIf
   24:  Return
   2C:  End
}


@	$Script_80240110
{
		Set   *Byte_Settings_BGM  1`
		Set   *Byte_Settings_BGM2 1`
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch3_TubbaWokeUp % FFFFFFE3
   18:  		Call  SetMusicTrack ( 00000000 .Song:GustyGulch 00000000 00000008 )
   34:  	Case  <  .Story:Ch3_DefeatedTubbaBlubba % FFFFFFF0
   40:  		Call  SetMusicTrack ( 00000000 .Song:TubbaEscape 00000000 00000008 )
				Call $SetFlagCarryOverworldMusicToBattle()
   5C:  	Default
   64:  		Call  SetMusicTrack ( 00000000 .Song:GustyGulch 00000000 00000008 )
   80:  EndSwitch
   88:  Call  ClearAmbientSounds    ( 000000FA )
   98:  Return
   A0:  End
}

@	$Script_80240F50
{
    0:  SetGroup  000000EF
    C:  Loop
   18:  	Call  RandInt   ( 00000032 *Var0 )
   2C:  	Add   *Var0  00000050
   3C:  	Wait  *Var0
   48:  	If  *MapVar[0]  ==  00000000
   68:  		Call  PlaySoundAt   ( 000000B4 00000000 000000F0 0000000A FFFFFF83 )
   88:  		Call  ShakeCam  ( .Cam:Default 00000000  20` *Fixed[2.0] )
   A4:  		Call  ShowMessageAtScreenPos    ( 000E00EF  160`  40` ) % I smell delicious ghosts! Open the doooooooor!!
   CC:  	EndIf
   D4:  EndLoop
   DC:  Return
   E4:  End
}

@	$Script_ExitWalk_802401C0
{
   [40]  Wait  70`
}

@   $Script_ExitDoubleDoor_8024021C
{
   [78]  Wait  15`
   [98]  Wait  70`
}

@	$Script_80242B84
{
  [1B0]  Wait  10`
  [1E8]  Wait  3`
  [280]  	Wait  75`
  [314]  Wait  10`
  [370]  	Wait  15`
  [3E8]  	Wait  30`
  [534]  Wait  25`
  [730]  Wait  10`
  [74C]  Wait  5`
  [76C]  Wait  4`
  [78C]  Wait  5`
  [7A8]  Wait  8`
  [7F8]  Wait  3`
}

#import EnterViaPipe.mpat

@	$Script_EnterDoubleDoor_8024038C
{
    0:  Call  GetLoadType   ( *Var1 )
   10:  If  *Var1  ==  00000001
   20:  	Exec  EnterSavePoint
   2C:  	Exec  $Script_802402D0
   38:  	Return
   40:  EndIf
   48:  Call  GetEntryID    ( *Var0 )
   58:  Switch  *Var0
   64:  	Case  ==  ~Entry:Entry0
   70:  		Set   *Var0  $Script_802402D0
   80:  		Exec  EnterWalk
   8C:  		Wait  1`
   98:  	Case  ==  ~Entry:Entry1
   A4:  		If  *GB_StoryProgress  >=  .Story:Ch3_TubbaSmashedTheBridges % FFFFFFE4
   B4:  			If  *GB_StoryProgress  <  .Story:Ch3_EscapedTubbasManor % FFFFFFE7
   C4:  				Exec  $Script_802402D0
   D0:  				Thread
   D8:  					ExecWait  $Script_8024103C
   E4:  					ExecWait  $Script_802413F4
   F0:  				EndThread
   F8:  				Return
  100:  			EndIf
  108:  		EndIf
  110:  		Call  UseDoorSounds ( .DoorSounds:Creaky )
  120:  		Set   *Var2  00000005
  130:  		Set   *Var3  00000007
  140:  		ExecWait  EnterDoubleDoor
  14C:  		Exec  $Script_802402D0
  158:  	Case  ==  00000002
  164:  		Exec  $Script_802402D0
  170:  		Exec  $Script_80242B84
			Case  ==  ~Entry:Entry2
			Case  ==  ~Entry:Entry3
				Set *Var[A] $Script_802402D0
				Exec $Script_EnterVerticalPipe
				Wait 1`
  17C:  EndSwitch
  184:  Return
  18C:  End
}



#new:Script $Script_SwitchPressed
{
    0:  Wait  8`
    C:  Call  PlaySound ( 0000208E )
   1C:  Set   *GF_Chapter3_BluePipeA  .True
   2C:  Unbind
   34:  Return
   3C:  End
}


#new:Script $Script_UseBluePipe
{
	Call     GotoMap     	( "obk_01" 7 )
	Wait     00000054 
	Return
	End
}


@	$Script_802413F4
{
    0:  Call  SetPlayerSpeed    ( *Fixed[16.0] )
   10:  Call  PlayerMoveTo  (  184`  -44`  0` )
   28:  Call  PlaySoundAtNpc    ( .NpcID:Boo_00 00000262 00000000 )
   40:  Call  PlaySoundAtNpc    ( .NpcID:Boo_01 00000262 00000000 )
   58:  Call  PlaySoundAtNpc    ( .NpcID:Boo_02 00000262 00000000 )
   70:  Call  PlaySoundAtNpc    ( .NpcID:Boo_03 00000262 00000000 )
   88:  Call  PlaySoundAtNpc    ( .NpcID:Boo_04 00000262 00000000 )
   A0:  Call  PlaySoundAtNpc    ( .NpcID:Boo_05 00000262 00000000 )
   B8:  Call  ShowEmote     ( .NpcID:Boo_00 .Emote:Exclamation  45`  20` .True  0`  0`  0`  0` )
   E8:  Call  ShowEmote     ( .NpcID:Boo_01 .Emote:Exclamation  45`  20` .True  0`  0`  0`  0` )
  118:  Call  ShowEmote     ( .NpcID:Boo_02 .Emote:Exclamation  45`  20` .True  0`  0`  0`  0` )
  148:  Call  ShowEmote     ( .NpcID:Boo_03 .Emote:Exclamation  45`  20` .True  0`  0`  0`  0` )
  178:  Call  ShowEmote     ( .NpcID:Boo_04 .Emote:Exclamation  45`  20` .True  0`  0`  0`  0` )
  1A8:  Call  ShowEmote     ( .NpcID:Boo_05 .Emote:Exclamation  45`  20` .True  0`  0`  0`  0` )
  1D8:  Wait  45`
  1E4:  Set   *Var2  00000001
  1F4:  Exec  $Script_8024079C
  200:  Exec  $Script_80240D90
  20C:  Wait  18`
  218:  Call  SetCamType    ( .Cam:Default 00000006 .True )
  230:  Call  SetCamSpeed   ( .Cam:Default *Fixed[6.0] )
  244:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-15.0] )
  25C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  274:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  290:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  2AC:  Call  SetCamDistance    ( .Cam:Default  300` )
  2C0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  2D8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  2EC:  Exec  $Script_80240DDC *VarA
  2FC:  Call  SpeakToPlayer ( .NpcID:Boo_00 00950104 00950101 00000000 000E00DF ) % Wha... Wha... What's that noise? Tubba Blubba's ch ...
  31C:  Kill  *VarA
  328:  Call  SetPlayerAnimation    ( 00080007 )
  338:  Wait  18`
  344:  Call  SpeakToPlayer ( .NpcID:Boo_00 00950104 00950101 00000000 000E00E0 ) % What!? You might be able to find out Tubba Blubba' ...
  364:  Wait  10`
  370:  Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
  380:  Wait  10`
  38C:  Call  SpeakToPlayer ( .NpcID:Boo_00 00950104 00950101 00000000 000E00E1 ) % You must hurry! Run as fast as you can to the Wind ...
  3AC:  Call  DisablePartnerAI  ( 00000000 )
  3BC:  Call  GetCurrentPartnerID   ( *Var0 )
  3CC:  Switch  *Var0
  3D8:  	Case  ==  .Partner:Goombario % 1
  3E4:  		Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000 000E00E2 ) % No! You'll all be eaten when he comes through that ...
  404:  	Case  ==  .Partner:Kooper % 2
  410:  		Call  SpeakToPlayer ( .Npc:Partner 0002000D 00020003 00000000 000E00E3 ) % Are you nuts! That Tubba Blubba will make a meal o ...
  430:  	Case  ==  .Partner:Bombette % 3
  43C:  		Call  SpeakToPlayer ( .Npc:Partner 0003000E 00030003 00000000 000E00E4 ) % No, no! That's crazy! If he gets through, he'll ea ...
  45C:  	Case  ==  .Partner:Parakarry % 4
  468:  		Call  SpeakToPlayer ( .Npc:Partner 00040006 00040001 00000000 000E00E5 ) % I can't agree to that! You're all in grave peril o ...
  488:  	Case  ==  .Partner:Bow % 9
  494:  		Call  SpeakToPlayer ( .Npc:Partner 00050004 00050001 00000000 000E00E6 ) % It's too dangerous! He's a madman! He'll eat every ...
  4B4:  EndSwitch
  4BC:  Call  EnablePartnerAI ( )
  4C8:  Call  SetCamType    ( .Cam:Default 00000004 .False )
  4E0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[6.0] )
  4F4:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  50C:  Call  UseSettingsFrom       ( .Cam:Default *Var0 *Var1 *Var2 )
  528:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  544:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  55C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  570:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  588:  Call  PlaySoundAt   ( 000000B4 00000000 000000F0 0000000A FFFFFF83 )
  5A8:  Call  ShakeCam      ( .Cam:Default 00000000  20` *Fixed[2.0] )
  5C4:  Wait  3`
  5D0:  Call  PlaySoundAt   ( 000000B4 00000000 000000F0 0000000A FFFFFF83 )
  5F0:  Call  ShakeCam      ( .Cam:Default 00000000  20` *Fixed[2.0] )
  60C:  Call  ShowMessageAtScreenPos    ( 000E00E7  160`  40` ) % Grruuuurg!! Why won't this door open?!
  624:  ExecWait  $Script_80240B08
  630:  Wait  8`
  63C:  Call  SpeakToPlayer ( .NpcID:Boo_00 00950106 00950106 00000005 000E00E8 ) % I...don't know how long...we can... keep holding t ...
  65C:  Call  SetNpcAnimation       ( .NpcID:Boo_00 00950106 )
  670:  Exec  $Script_80240F50
		If    *GF_MIM10_Defeated_JrTroopa == .True
			Set   *ReturnPipeLock .False
		EndIf
  67C:  Set   *GB_StoryProgress  .Story:Ch3_EscapedTubbasManor
  68C:  Call  DisablePlayerInput    ( .False )
  69C:  Return
  6A4:  End
}