@	$Script_80240320
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch3_TubbaWokeUp % FFFFFFE3
   18:  		Call  SetMusicTrack ( 00000000 .Song:TubbasManor 00000000 00000008 )
   34:  	Case  <  .Story:Ch3_DefeatedTubbaBlubba % FFFFFFF0
   40:  		Call  SetMusicTrack ( 00000000 .Song:TubbaEscape 00000000 00000008 )
   5C:  	Default
   64:  		Call  SetMusicTrack ( 00000000 .Song:TubbasManor 00000000 00000008 )
   80:  EndSwitch
		Call  802D5FA4  ( 00000005 )
   88:  Return
   90:  End
}

#import AutoSave.mpat

@	$Script_8024068C
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Set   *Var0  *VarA
   20:  If  *VarA  !=  00000000
   30:  	ExecWait  $Script_80240624
   3C:  EndIf
   44:  Switch  *VarB
   50:  	Case  ==  00000000
   5C:  		Call  AddItem   ( *VarA *Var0 )
   70:  	Case  ==  00000001
   7C:  		Call  AddKeyItem    ( *VarA )
   8C:  	Case  ==  00000002
   98:  		Call  AddBadge  ( *VarA *Var0 )
   AC:  EndSwitch
   B4:  Wait  15`
   C0:  Call  DisablePlayerInput    ( .False )
		Exec  $AutoSave
   D0:  Return
   D8:  End
}

@	$Script_ExitSingleDoor_802403C0
{
   [98]  Wait  70`
}