%Make the spike room harder.

@	$Script_802405E0
{
   [74]  Wait  4`
  [184]  	Wait  22`
  [264]  	Wait  12`
}

#import AutoSave.mpat

@	$Script_802408DC
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Set   *Var0  *VarA
   20:  If  *VarA  !=  00000000
   30:  	ExecWait  $Script_80240874
   3C:  EndIf
   44:  Switch  *VarB
   50:  	Case  ==  00000000
   5C:  		Call  AddItem   ( *VarA *Var0 )
   70:  	Case  ==  00000001
   7C:  		Call  AddKeyItem    ( *VarA )
   8C:  	Case  ==  00000002
   98:  		Call  AddBadge  ( *VarA *Var0 )
   AC:  EndSwitch
   B4:  Wait  15`
   C0:  Call  DisablePlayerInput    ( .False )
		Exec  $AutoSave
   D0:  Return
   D8:  End
}