%#define .NpcID:WorldClubba_12       0C
#define .NpcID:WorldTubba_09        09


%#new:NpcGroup $NpcGroup_WorldClubba_12
%{
	%.NpcID:WorldClubba_12 $NpcSettings_80244360 ~Vec3f:NPC_WorldClubba_12 % 825 100 200
	%00000400 00000000 00000000 00000000 0000010E
	%~Items:5:SuperShroom:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:2:3
	%~Movement:NPC_WorldClubba_12
	%~AnimationTable:NPC_WorldClubba_12 % .Sprite:WorldClubba
	%00000003 00000000 $ExtraAnimationList_80244290 00000000 % no tattle string
%}


%@	$NpcGroupList_80246958
%{
	%00000001 $NpcGroup_80246768 0F020003
	%00000002 $NpcGroup_80245290 0F020003
	%00000002 $NpcGroup_80245670 0F020003
	%00000002 $NpcGroup_80245A50 0F030003
	%00000001 $NpcGroup_80245E30 00000000
	%00000001 $NpcGroup_80246020 00000000
	%00000002 $NpcGroup_WorldClubba_12 0F020003
	%00000000 00000000 00000000
%}

@	$AISettings_802442C0
{
    2.5 % move speed
    120` % move time
    15` % wait time
   105.0 % alert radius
   65.0
    5`
    7.5 % chase speed
    90`
    12`
  180.0 % chase radius
   90.0
    3`
}


@	$AISettings_802444B4
{
    2.5 % move speed
    120` % move time
    15` % wait time
  280.0 % alert radius
    0.0
    1`
    9.3 % chase speed
    180`
    1`
  280.0 % chase radius
    0.0
    1`
}



@	$Script_Idle_80244A54
{
   [24]  	If  *Var0  >=  -500`
}

@	$???_80244100
{
	41400000 00000000 00000000 436A0000 42B40000 00000000 4149999A 000000B4
	00000000 436A0000 42B40000 00000001
}