#define .NpcID:WorldTubba_00        00

@		$AISettings_8024271C
{
    7.0 % move speed
    90` % move time
    15` % wait time
  180.0 % alert radius
   80.0
    1`
    11.5 % chase speed
    180`
    2`
  190.0 % chase radius
   80.0
    1`
}

@	$Script_Idle_80242238
{
   [84]  Wait  10`
  [1A4]  Wait  10`
  [1D0]  Wait  10`
}

#import AutoSave.mpat

@	$Script_Idle_80242238
{
    0:  Loop
    C:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   24:  	If  *Var0  >=  FFFFFB82
   34:  		BreakLoop
   3C:  	EndIf
   44:  	Wait  1`
   50:  EndLoop
   58:  Call  DisablePlayerInput    ( .True )
   68:  Call  SetMusicTrack ( 00000000 .Song:TubbaBlubbaTheme 00000000 00000008 )
   84:  Wait  15`
   90:  Thread
   98:  	Call  UseSettingsFrom   ( .Cam:Default  -50`  0`  180` )
   B4:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
   C8:  	Call  SetPanTarget  ( .Cam:Default  -50`  0`  180` )
   E4:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   FC:  EndThread
  104:  Set   *GB_ARN_Tubba_MapID  0000000F
  114:  Call  SetNpcPos     ( .Npc:Self  0`  0`  88` )
  130:  Call  SetNpcAnimation   ( .NpcID:WorldTubba_00 006A0009 )
  144:  Call  SetNpcYaw     ( .Npc:Self  270` )
  158:  Call  NpcMoveTo     ( .Npc:Self  -53`  180`  60` )
  174:  Call  SetMusicTrack ( 00000000 .Song:TubbaBlubbaTheme 00000000 00000008 )
  190:  Call  SetNpcAnimation   ( .Npc:Self 006A0006 )
  1A4:  Wait  15`
  1B0:  Call  SpeakToPlayer ( .Npc:Self 006A0010 006A0006 00000000 000E00F3 ) % Mmm! What's this? Sniff, sniff... I smell somethin ...
  1D0:  Wait  15`
  1DC:  Thread
  1E4:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  1FC:  	Call  UseSettingsFrom       ( .Cam:Default *Var0 *Var1 *Var2 )
  218:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  22C:  	Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  248:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  25C:  	Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  274:  	Call  DisablePlayerInput    ( .False )
  284:  EndThread
  28C:  Call  BindNpcAI ( .Npc:Self $Script_NpcAI_8024274C )
		Exec  $AutoSave
  2A0:  Return
  2A8:  End
}