#define .NpcID:WorldClubba_00       00
#define .NpcID:WorldClubba_01       01
#define .NpcID:WorldClubba_02       02
#define .NpcID:WorldClubba_03       03
#define .NpcID:WorldClubba_04       04
#define .NpcID:WorldClubba_05       05
#define .Npc:Dino1       06
#define .Npc:Dino2       07
#define .Npc:Dino3       08

@	$Script_MakeEntities
{
    0:  If  *GF_DGB03_UnlockedThirdFloor  ==  .False
   10:  	Call  MakeEntity    ( .Entity:Padlock ~Vec4d:Entity802438E4 80000000 )
   34:  	Call  AssignScript  ( $Script_802438A8 )
   44:  	Set   *MapVar[0]  *Var0
   54:  EndIf
   5C:  Call  MakeItemEntity    ( .Item:StarPiece ~Vec3d:Item80243930 .ItemSpawnMode:Fixed_NeverVanish *GF_DGB03_Item_StarPiece )
		Call  MakeEntity    ( .Entity:HealingBlock ~Vec4d:HeartBlock 80000000 )
		Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:SaveBlock 80000000 )
   80:  Return
   88:  End
}

@	$AISettings_80243A5C
{
    2.5 % move speed
    150` % move time
    15` % wait time
   130.0 % alert radius
   65.0
    5`
    7.5 % chase speed
    90`
    12`
  130.0 % chase radius
   90.0
    3`
}


@	$AISettings_80243B28
{
    2.5 % move speed
    150` % move time
    15` % wait time
   135.0 % alert radius
   65.0
    5`
    7.5 % chase speed
    90`
    12`
  150.0 % chase radius
   90.0
    3`
}

%Give Albino Dinos Bob-Omb AI
#import NPC_Bobomb.mpat


#new:NpcGroup $Dino1 
{
.Npc:Dino1 $NpcSettings_80242B20_trd_02 ~Vec3f:Dino1
00000C00 00000000 00000000 00000000 0000005A 
~Items:5:MapleSyrup:5:DustyHammer:A
~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
~Movement:Dino1
~AnimationTable:Dino1
00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $Dino2 
{
.Npc:Dino2 $NpcSettings_80242B20_trd_02 ~Vec3f:Dino2
00000C00 00000000 00000000 00000000 0000005A 
~Items:5:MapleSyrup:5:DustyHammer:A
~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
~Movement:Dino2
~AnimationTable:Dino2
00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $Dino3
{
.Npc:Dino3 $NpcSettings_80242B20_trd_02 ~Vec3f:Dino3
00000C00 00000000 00000000 00000000 0000005A 
~Items:5:MapleSyrup:5:DustyHammer:A
~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
~Movement:Dino3
~AnimationTable:Dino3
00000001 00000000 00000000 00000000 % no tattle string
}


@	$NpcGroupList_80244988
{
	00000002 $NpcGroup_80243DE8 0F010002
	00000002 $NpcGroup_802441C8 0F010002
	00000002 $NpcGroup_802445A8 0F030001
	00000001 $Dino1    0F080001
	00000001 $Dino2    0F070002
	00000001 $Dino3    0F060002
	00000000 00000000 00000000
}