@	$AISettings_80244D24
{
    3.5 % move speed
    90` % move time
    25` % wait time
  260.0 % alert radius
    0.0
    1`
    12.3 % chase speed
    180`
    1`
  360.0 % chase radius
    0.0
    1`
}


@	$AISettings_80245298
{
    8.5 % move speed
    0` % move time
    0` % wait time
  170.0 % alert radius
   90.0
    1`
    3.9 % chase speed
    180`
    2`
  170.0 % chase radius
   90.0
    1`
}


@	 $Script_Idle_8024598C
{
  [2D8]  Call  SetNpcSpeed   ( .Npc:Self *Fixed[10.0] )
}

#import AutoSave.mpat

@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:TubbasManor
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Set   *GF_Map_TubbasManor  .True
   94:  ExecWait  $Script_MakeEntities
   A0:  Exec  $Script_802449C4
   AC:  Exec  $Script_802434A0
   B8:  Bind  $Script_ExitDoubleDoor_80243550 .Trigger:WallPressA ~Collider:deilitts 00000001 00000000
   D4:  Bind  $Script_ExitDoubleDoor_80243604 .Trigger:WallPressA ~Collider:deilittsw 00000001 00000000
   F0:  Bind  $Script_ExitDoubleDoor_8024376C .Trigger:WallPressA ~Collider:deilittw 00000001 00000000
  10C:  Bind  $Script_ExitDoubleDoor_80243820 .Trigger:WallPressA ~Collider:deilitte 00000001 00000000
  128:  Bind  $Script_ExitDoubleDoor_802438D4 .Trigger:WallPressA ~Collider:deilittnw 00000001 00000000
  144:  Bind  $Script_ExitDoubleDoor_80243988 .Trigger:WallPressA ~Collider:deilittne 00000001 00000000
  160:  If  *GF_DGB01_UnlockedEastWing  ==  .False
  170:  	BindLock  $Script_80244AD0 .Trigger:WallPressA 00004000 $ItemList_80243C40 00000000 00000001
  190:  Else
  198:  	Bind  $Script_ExitDoubleDoor_802436B8 .Trigger:WallPressA ~Collider:deilittse 00000001 00000000
  1B4:  EndIf
  1BC:  Switch  *GB_StoryProgress
  1C8:  	Case  <  .Story:Ch3_TubbaWokeUp % FFFFFFE3
  1D4:  		Call  MakeNpcs  ( .True $NpcGroupList_80246E50 )
  1E8:  	Case  <  .Story:Ch3_DefeatedTubbaBlubba % FFFFFFF0
  1F4:  		Call  GetEntryID    ( *Var0 )
  204:  		Switch  *Var0
  210:  			Case  ==  ~Entry:Entry2
  21C:  				Call  MakeNpcs  ( .True $NpcGroupList_80246F1C )
  230:  			Case  ==  ~Entry:Entry4
  23C:  				Call  MakeNpcs  ( .True $NpcGroupList_80246ED4 )
  250:  			Case  ==  ~Entry:Entry6
  25C:  				Call  MakeNpcs  ( .True $NpcGroupList_80246E8C )
  270:  		EndSwitch
  278:  EndSwitch
  280:  Exec  $Script_EnterDoubleDoor_80243A3C
		Exec  $AutoSave
  28C:  Return
  294:  End
}