@	$Script_MakeEntities
{
    0:  If  *GF_DGB03_UnlockedThirdFloor  ==  .False
   10:  	Call  MakeEntity    ( .Entity:Padlock ~Vec4d:Entity802438E4 80000000 )
   34:  	Call  AssignScript  ( $Script_802438A8 )
   44:  	Set   *MapVar[0]  *Var0
   54:  EndIf
   5C:  Call  MakeItemEntity    ( .Item:StarPiece ~Vec3d:Item80243930 .ItemSpawnMode:Fixed_NeverVanish *GF_DGB03_Item_StarPiece )
		Call  MakeEntity    ( .Entity:HealingBlock ~Vec4d:HeartBlock 80000000 )
		Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:SaveBlock 80000000 )
   80:  Return
   88:  End
}

@	$AISettings_80243A5C
{
    2.5 % move speed
    150` % move time
    15` % wait time
   130.0 % alert radius
   65.0
    5`
    7.5 % chase speed
    90`
    12`
  130.0 % chase radius
   90.0
    3`
}


@	$AISettings_80243B28
{
    2.5 % move speed
    150` % move time
    15` % wait time
   135.0 % alert radius
   65.0
    5`
    7.5 % chase speed
    90`
    12`
  150.0 % chase radius
   90.0
    3`
}