@	$Script_80243170
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch3_TubbaWokeUp % FFFFFFE3
   18:  		Call  SetMusicTrack ( 00000000 .Song:TubbasManor 00000000 00000008 )
   34:  	Case  <  .Story:Ch3_DefeatedTubbaBlubba % FFFFFFF0
   40:  		Call  SetMusicTrack ( 00000000 .Song:TubbaEscape 00000000 00000008 )
   5C:  	Default
   64:  		Call  SetMusicTrack ( 00000000 .Song:TubbasManor 00000000 00000008 )
   80:  EndSwitch
		Call  802D5FA4  ( 00000007 )
   88:  Return
   90:  End
}


@	$Script_ExitSingleDoor_80243210
{
   [98]  Wait  70`
}

@   $Script_ExitDoubleDoor_802432C4
{
   [98]  Wait  70`
}


@	 $AISettings_802435B4
{
    2.5 % move speed
    90` % move time
    30` % wait time
  245.0 % alert radius
    0.0
    1`
    7.3 % chase speed
    180`
    1`
  245.0 % chase radius
    0.0
    1`
}