@	$AISettings_802440EC
{
    2.5 % move speed
    180` % move time
    15` % wait time
   135.0 % alert radius
   65.0
    5`
    8.5 % chase speed
    90`
    12`
  180.0 % chase radius
   90.0
    3`
}


@	$AISettings_802441B8
{
    2.0 % move speed
    180` % move time
    30` % wait time
  130.0 % alert radius
   40.0
    10`
    7.5 % chase speed
    90`
    15`
  250.0 % chase radius
  160.0
    1`
}


@	$AISettings_802443AC
{
    2.5 % move speed
    120` % move time
    15` % wait time
  290.0 % alert radius
    0.0
    1`
    8.3 % chase speed
    180`
    1`
  330.0 % chase radius
    0.0
    1`
}