@	$AISettings_802433F0
{
    2.5 % move speed
    45` % move time
    20` % wait time
   70.0 % alert radius
   50.0
    10`
    10.5 % chase speed
    0`
    0`
   80.0 % chase radius
   60.0
    1`
}

@	$AISettings_802434BC
{
  110.0 % alert radius
   65.0
    8`
    5.4 % chase speed
    120`
    2`
  110.0 % chase radius
   65.0
    1`
}


@	$Script_Idle_8024352C
{
  [1C8]  Wait  3`
  [360]  Wait  8`
  [3BC]  	Call  SetNpcSpeed   ( .Npc:Self *Fixed[6.0] )
  [410]  	Call  SetNpcSpeed   ( .Npc:Self *Fixed[7.2] )
  [464]  Call  SetNpcSpeed       ( .Npc:Self *Fixed[3.5] )
}

@	$Script_Main
{
		Call $ClearFlagCarryOverworldMusicToBattle()
    0:  Set   *GB_WorldLocation  .Location:KoopaBrosFortress
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Call  MakeNpcs  ( .True $NpcGroupList_802443D8 )
   98:  ExecWait  $Script_MakeEntities
   A4:  Exec  $Script_80242B20
   B0:  Bind  $Script_ExitDoubleDoor_80241954 .Trigger:WallPressA ~Collider:ttw 00000001 00000000
   CC:  If  *GF_TRD01_UnlockedDoor  ==  .False
   DC:  	BindLock  $Script_8024310C .Trigger:WallPressA 00004000 $ItemList_80242BEC 00000000 00000001
   FC:  Else
  104:  	Bind  $Script_ExitDoubleDoor_802419F8 .Trigger:WallPressA ~Collider:tte 00000001 00000000
  120:  EndIf
  128:  Bind  $Script_ExitDoubleDoor_80241A9C .Trigger:WallPressA ~Collider:tte2 00000001 00000000
  144:  Bind  $Script_ExitDoubleDoor_80241B40 .Trigger:WallPressA ~Collider:tte3 00000001 00000000
  160:  Exec  $Script_80241740
  16C:  Set   *AreaFlag[001]  .False
  17C:  Call  ParentColliderToModel ( ~Collider:o158 ~Model:dan )
  190:  If  *GB_StoryProgress  <  .Story:Ch1_RaisedSubmergedStairs % FFFFFFB0
  1A0:  	Set   *Var0  FFFFFE3E
  1B0:  	Call  TranslateModel    ( ~Model:dan 00000000 *Var0 00000000 )
  1CC:  	Call  TranslateModel    ( ~Model:k_soku 00000000 *Var0 00000000 )
  1E8:  	Call  TranslateModel    ( ~Model:k_kusari 00000000 *Var0 00000000 )
  204:  	Call  UpdateColliderTransform   ( ~Collider:o158 )
  214:  	Bind  $Script_80241BE4 .Trigger:AreaFlagSet *AreaFlag[001] 00000000 00000000
  230:  Else
  238:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o162 7FFFFE00 )
  250:  	Call  SetGroupEnabled       ( ~Model:move_saku 00000000 )
  264:  EndIf
  26C:  Call  EnableModel   ( ~Model:sui1 .False )
  280:  Call  EnableModel   ( ~Model:sui2 .False )
  294:  Call  EnableModel   ( ~Model:o145 .False )
  2A8:  Exec  $Script_EnterDoubleDoor_8024181C
  2B4:  Wait  1`
  2C0:  Call  EnableTexPanning  ( ~Model:suimenn .True )
  2D4:  Thread
  2DC:  	Set   *Var0  00000001
  2EC:  	Set   *Var1  00000000
  2FC:  	Set   *Var2  0000005A
  30C:  	Set   *Var3  FFFFFFC4
  31C:  	Set   *Var4  FFFFFFBA
  32C:  	Set   *Var5  00000001
  33C:  	Set   *Var6  00000001
  34C:  	Set   *Var7  00000001
  35C:  	Set   *Var8  00000001
  36C:  	Set   *Var9  00000000
  37C:  	Set   *VarA  00000000
  38C:  	Set   *VarB  00000000
  39C:  	Set   *VarC  00000000
  3AC:  	Exec  $Script_UpdateTexturePan_80241780
  3B8:  EndThread
  3C0:  Return
  3C8:  End
}