#define .NpcID:WorldBombette_01     01
#define .NpcID:WorldBombomb_02      02
#define .NpcID:WorldBombomb_03      03
#define .NpcID:WorldBombomb_04      04
#define .NpcID:WorldBombomb_05      05
#define .NpcID:KoopaTroopa_10       0A
#define .NpcID:Bombomb_11           0B
#define .NpcID:Bombomb_12           0C
#define .NpcID:KoopaBros_15         0F
#define .NpcID:KoopaBros_16         10
#define .NpcID:KoopaBros_17         11
#define .NpcID:KoopaBros_18         12


@	$NpcGroup_8024387C
{
	.NpcID:WorldBombette_01 $NpcSettings_80242620 ~Vec3f:NPC_WorldBombette_01 % 0 0 0
	00000D01 $Script_Init_80242CEC 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_WorldBombette_01
	~AnimationTable:NPC_WorldBombette_01 % .Sprite:WorldBombette
	00000000 00000000 00000000 001A007D % She's named Bombette. That pink is adorable! She d ...
}

@	$NpcGroup_80243A6C
{
	.NpcID:KoopaTroopa_10 $NpcSettings_8024264C ~Vec3f:NPC_KoopaTroopa_10 % 0 -1000 0
	00040801 $Script_Init_80243414 00000000 00000000 00000000
	~Items:5:Mushroom:5:HoneySyrup:5
	~HP:Standard:2 ~FP:Standard:2 ~NoCoinBonus
	~Movement:NPC_KoopaTroopa_10
	~AnimationTable:NPC_KoopaTroopa_10 % .Sprite:KoopaTroopa
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80243A6C[1F0]
	.NpcID:Bombomb_11 $NpcSettings_80242620 ~Vec3f:NPC_Bombomb_11 % 0 -1000 0
	00040801 $Script_Init_80243474 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Bombomb_11
	~AnimationTable:NPC_Bombomb_11 % .Sprite:Bombomb
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80243A6C[3E0]
	.NpcID:Bombomb_12 $NpcSettings_80242620 ~Vec3f:NPC_Bombomb_12 % 0 -1000 0
	00040801 $Script_Init_80243474 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Bombomb_12
	~AnimationTable:NPC_Bombomb_12 % .Sprite:Bombomb
	00000000 00000000 00000000 00000000 % no tattle string
}

%These are now a Bombshell Koopa and two regular Koopas.

@	$Script_Idle_80242D40
{
  [170]  Call  SetNpcSpeed       ( .NpcID:KoopaTroopa_10 *Fixed[4.0] )
  [184]  Call  SetNpcSpeed       ( .NpcID:Bombomb_11 *Fixed[4.0] )
  [198]  Call  SetNpcSpeed       ( .NpcID:Bombomb_12 *Fixed[4.0] )
  [1AC]  Call  SetNpcAnimation   ( .NpcID:KoopaTroopa_10 00290202 )
  [1C0]  Call  SetNpcAnimation   ( .NpcID:Bombomb_11 00290102 )
  [1D4]  Call  SetNpcAnimation   ( .NpcID:Bombomb_12 00290102 )
  [294]  Wait  5`
  [334]  Call  SetNpcAnimation   ( .NpcID:Bombomb_11 00290102 )
  [348]  Call  SetNpcAnimation   ( .NpcID:Bombomb_12 00290102 )
  [35C]  Call  SpeakToPlayer     ( .NpcID:KoopaTroopa_10 00290218 00290201 00000000 000C00F0 ) % What's all this noise?! In case you Bob-ombs forgo ...
  [37C]  Call  SetNpcAnimation   ( .NpcID:Bombomb_11 00290102 )
  [390]  Call  SetNpcAnimation   ( .NpcID:Bombomb_12 00290102 )
  [524]  Wait  5`
  [5CC]  Call  SetNpcAnimation   ( .NpcID:Bombomb_11 00290102 )
  [5E0]  Call  SetNpcAnimation   ( .NpcID:Bombomb_12 00290102 )
  [5F4]  Call  SpeakToPlayer     ( .NpcID:KoopaTroopa_10 00290218 00290201 00000000 000C00F1 ) % What in the...Mario!? What're you doing here? Noth ...
  [614]  Call  SetNpcAnimation   ( .NpcID:Bombomb_11 00290102 )
  [628]  Call  SetNpcAnimation   ( .NpcID:Bombomb_12 00290102 )
}

@	$AISettings_80244830
{
    2.5 % move speed
    60` % move time
    30` % wait time
    0.0 % alert radius
    0.0
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`
}


@	$Script_Interact_802427F0
{
    0:  Thread
    8:  	Call  AdjustCam ( .Cam:Default *Fixed[5.0]  0` *Fixed[300.0] *Fixed[18.0] *Fixed[-7.0] )
   2C:  EndThread
   34:  Call  GetAngleToPlayer  ( .Npc:Self *Var0 )
   48:  If  *Var0  <  000000B4
   58:  	Set   *Var1  0000001B
   68:  Else
   70:  	Set   *Var1  FFFFFFE5
   80:  EndIf
   88:  Call  GetNpcPos     ( .Npc:Self *Var2 *Var3 *Var4 )
   A4:  Call  GetPlayerPos  ( *VarA *VarB *VarC )
   BC:  Sub   *VarA  *Var2
   CC:  If  *VarA  <  00000000
   DC:  	Mul   *VarA  FFFFFFFF
   EC:  EndIf
   F4:  If  *VarA  <  00000014
  104:  	Add   *Var2  *Var1
  114:  	Call  SetPlayerSpeed    ( *Fixed[3.0] )
  124:  	Call  PlayerMoveTo      ( *Var2 *Var4  0` )
  13C:  	Call  PlayerFaceNpc     ( .NpcID:WorldBombette_01 00000003 )
  150:  EndIf
  158:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  16C:  If  *GF_TRD06_Met_Bombette  ==  .False
  17C:  	Set   *GF_TRD06_Met_Bombette  .True
			Call  GetCurrentPartnerID   ( *Var0 ) %New Goombarius dialogue
			If  *Var0  ==  .Partner:Goombario % 2
					Wait  4`
					Call  DisablePartnerAI  ( 00000000 )
					Call  SpeakToNpc    ( .Npc:Partner 00010008 00010001 00000000 .Npc:Self 000C0138 ) % Goombarius propose
					Thread
						Wait  120`
						Call  SetNpcAnimation   ( .Npc:Partner 0001000D )
					EndThread
					Call  SpeakToPlayer ( .Npc:Self 0003000E 00030003 00000000 000C0139 ) % Bombette reject
					Call  SpeakToNpc    ( .Npc:Partner 0001000C 0001000B 00000000 .Npc:Self 000C013A ) % Sad Goombarius
					Call  EnablePartnerAI ( )
			EndIf
  18C:  	Call  SpeakToPlayer ( .Npc:Self 0003000E 00030003 00000000 000C00DA ) % What's that...? Why am I locked up here? Because I ...
  1AC:  	Wait  5`
  1B8:  	Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
  1C8:  	Call  EndSpeech ( .Npc:Self 0003000E 00030003 00000000 )
  1E4:  	Call  SetPlayerAnimation    ( 00010002 )
  1F4:  	Call  ShowChoice    ( 001E000D ) % Yes No
  204:  	If  *Var0  !=  00000000
  214:  		Call  ContinueSpeech    ( .Npc:Self 0003000E 00030003 00000000 000C00DB ) % Oh, you...won't... We're really hurting here, Mari ...
  234:  	EndIf
  23C:  Else
  244:  	Call  SpeakToPlayer ( .Npc:Self 0003000E 00030003 00000000 000C00DC ) % You changed your mind, Mario?
  264:  	Call  SetPlayerAnimation    ( 00010002 )
  274:  	Call  ShowChoice    ( 001E000D ) % Yes No
  284:  	If  *Var0  !=  00000000
  294:  		Call  ContinueSpeech    ( .Npc:Self 0003000E 00030003 00000000 000C00DD ) % Oh...how depressing...
  2B4:  	EndIf
  2BC:  EndIf
  2C4:  If  *Var0  ==  00000000
  2D4:  	Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
  2EC:  	Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.8] )
  300:  	Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
  31C:  	Call  NpcJump0  ( .Npc:Self *Var0 *Var1 *Var2  15` )
  33C:  	Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
  354:  	Call  ContinueSpeech    ( .Npc:Self 0003000F 00030004 00000000 000C00DE ) % Changed to the happy animation
  374:  	Call  $Function_80240AF0    ( 00000001 00000003 )
  388:  	Set   *GB_StoryProgress  .Story:Ch1_BombetteJoinedParty
  398:  	Call  $Function_80240C80 ( )
  3A4:  	Exec  $Script_80240E14
  3B0:  	Wait  10`
  3BC:  	Call  ShowMessageAtScreenPos    ( 001D018B  160`  40` ) % Bombette joined your party!! Press to make Bombett ...
  3D4:  	Exec  $Script_80240E38
  3E0:  	Wait  8`
  3EC:  	Call  SpeakToPlayer     ( .Npc:Partner 0003000E 00030003 00000000 000C00DF ) % Now. Let's think of a way to get out of here.
  40C:  	Wait  1`
  418:  	Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
  428:  	Wait  10`
  434:  	Call  SetPlayerAnimation    ( 00010002 )
  444:  	Wait  20`
  450:  	Call  PlaySoundAtNpc    ( .Npc:Partner 00000262 00000000 )
  468:  	Call  ShowEmote ( .Npc:Partner .Emote:Exclamation  -45`  30` .True  0`  0`  0`  0` )
  498:  	Wait  30`
  4A4:  	Call  SpeakToPlayer     ( .Npc:Partner 0003000E 00030003 00000000 000C00E0 ) % Oh, gee, I almost forgot! I haven't even told you  ...
  4C4:  	ExecWait  $Script_80242678
  4D0:  EndIf
  4D8:  Call  ResetCam  ( .Cam:Default *Fixed[5.0] )
  4EC:  Return
  4F4:  End
}