@	$Script_MakeEntities
{
    0:  If  *GF_TRD04_UnlockedLowerDoor  ==  .False
   10:  	Call  MakeEntity    ( .Entity:Padlock ~Vec4d:Entity8024541C 80000000 )
   34:  	Call  AssignScript  ( $Script_80245140 )
   44:  	Set   *MapVar[1]  *Var0
   54:  EndIf
   5C:  If  *GF_TRD04_UnlockedUpperDoor  ==  .False
   6C:  	Call  MakeEntity    ( .Entity:Padlock ~Vec4d:Entity80245478 80000000 )
   90:  	Call  AssignScript  ( $Script_8024516C )
   A0:  	Set   *MapVar[0]  *Var0
   B0:  EndIf
   B8:  If  *GB_StoryProgress  <=  .Story:Ch1_DefeatedBasementGuard % FFFFFFA9
   C8:  	Call  MakeEntity        ( .Entity:BlueSwitch ~Vec4d:Entity802454D4 80000000 )
   EC:  	Call  AssignAreaFlag    ( 00000004 )
   FC:  	Set   *MapVar[2]  *Var0
  10C:  	If  *GB_StoryProgress  ==  .Story:Ch1_DefeatedBasementGuard % FFFFFFA9
  11C:  		Call  $Function_80240344    ( *MapVar[2] FFFFFF4C 00000000 FFFFFFDD )
  138:  	EndIf
  140:  EndIf
		Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:SaveBlock 80000000 )
		Call  MakeEntity    ( .Entity:HealingBlock ~Vec4d:HeartBlock 80000000 )
  148:  Return
  150:  End
}