#define .NpcID:WorldBombette_01     01
#define .NpcID:WorldBombomb_02      02
#define .NpcID:WorldBombomb_03      03
#define .NpcID:WorldBombomb_04      04
#define .NpcID:WorldBombomb_05      05
#define .NpcID:KoopaTroopa_10       0A
#define .NpcID:Bombomb_11           0B
#define .NpcID:Bombomb_12           0C
#define .NpcID:KoopaBros_15         0F
#define .NpcID:KoopaBros_16         10
#define .NpcID:KoopaBros_17         11
#define .NpcID:KoopaBros_18         12


@	$NpcGroup_8024387C
{
	.NpcID:WorldBombette_01 $NpcSettings_80242620 ~Vec3f:NPC_WorldBombette_01 % 0 0 0
	00000D01 $Script_Init_80242CEC 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_WorldBombette_01
	~AnimationTable:NPC_WorldBombette_01 % .Sprite:WorldBombette
	00000000 00000000 00000000 001A007D % She's named Bombette. That pink is adorable! She d ...
}

@	$NpcGroup_80243A6C
{
	.NpcID:KoopaTroopa_10 $NpcSettings_8024264C ~Vec3f:NPC_KoopaTroopa_10 % 0 -1000 0
	00040801 $Script_Init_80243414 00000000 00000000 00000000
	~Items:5:Mushroom:5:HoneySyrup:5
	~HP:Standard:2 ~FP:Standard:2 ~NoCoinBonus
	~Movement:NPC_KoopaTroopa_10
	~AnimationTable:NPC_KoopaTroopa_10 % .Sprite:KoopaTroopa
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80243A6C[1F0]
	.NpcID:Bombomb_11 $NpcSettings_80242620 ~Vec3f:NPC_Bombomb_11 % 0 -1000 0
	00040801 $Script_Init_80243474 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Bombomb_11
	~AnimationTable:NPC_Bombomb_11 % .Sprite:Bombomb
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80243A6C[3E0]
	.NpcID:Bombomb_12 $NpcSettings_80242620 ~Vec3f:NPC_Bombomb_12 % 0 -1000 0
	00040801 $Script_Init_80243474 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Bombomb_12
	~AnimationTable:NPC_Bombomb_12 % .Sprite:Bombomb
	00000000 00000000 00000000 00000000 % no tattle string
}

%These are now a Bombshell Koopa and two regular Koopas.

@	$Script_Idle_80242D40
{
    0:  Label  0
    C:  Call  GetSelfVar    ( 00000000 *Var0 )
   20:  Wait  1`
   2C:  If  *Var0  ==  00000000
   3C:  	Goto  0
   48:  EndIf
   50:  Call  DisablePlayerInput    ( .True )
   60:  Call  PlaySoundAtCollider   ( ~Collider:ttw .Sound:MetalDoorOpen 00000000 )
   78:  Call  MakeLerp  ( 00000000 0000005A 0000000F .Easing:CosInOut )
   94:  Label  A
   A0:  Call  UpdateLerp ( )
   AC:  Call  RotateModel   ( ~Model:o93 *Var0 00000000 FFFFFFFF 00000000 )
   CC:  Call  RotateModel   ( ~Model:o94 *Var0 00000000 00000001 00000000 )
   EC:  Wait  1`
   F8:  If  *Var1  ==  00000001
  108:  	Goto  A
  114:  EndIf
  11C:  Call  SetNpcPos ( .NpcID:KoopaTroopa_10  -350`  0`  0` )
  138:  Call  SetNpcPos ( .NpcID:Bombomb_11  -370`  0`  0` )
  154:  Call  SetNpcPos ( .NpcID:Bombomb_12  -390`  0`  0` )
  170:  Call  SetNpcSpeed       ( .NpcID:KoopaTroopa_10 *Fixed[4.0] )
  184:  Call  SetNpcSpeed       ( .NpcID:Bombomb_11 *Fixed[4.0] )
  198:  Call  SetNpcSpeed       ( .NpcID:Bombomb_12 *Fixed[4.0] )
  1AC:  Call  SetNpcAnimation   ( .NpcID:KoopaTroopa_10 00290202 )
  1C0:  Call  SetNpcAnimation   ( .NpcID:Bombomb_11 00290102 )
  1D4:  Call  SetNpcAnimation   ( .NpcID:Bombomb_12 00290102 )
  1E8:  Call  SetNpcFlagBits    ( .NpcID:KoopaTroopa_10 00000100 .True )
  200:  Call  SetNpcFlagBits    ( .NpcID:Bombomb_11 00000100 .True )
  218:  Call  SetNpcFlagBits    ( .NpcID:Bombomb_12 00000100 .True )
  230:  Thread
  238:  	Call  NpcMoveTo ( .NpcID:KoopaTroopa_10  -237`  0`  0` )
  254:  EndThread
  25C:  Thread
  264:  	Wait  10`
  270:  	Call  NpcMoveTo ( .NpcID:Bombomb_11  -274`  25`  0` )
  28C:  EndThread
  294:  Wait  5`
  2A0:  Call  NpcMoveTo ( .NpcID:Bombomb_12  -266`  -15`  0` )
  2BC:  Call  UseSettingsFrom   ( .Cam:Default  -260`  0`  0` )
  2D8:  Call  SetPanTarget      ( .Cam:Default  -260`  0`  0` )
  2F4:  Call  SetCamDistance    ( .Cam:Default  300` )
  308:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
  31C:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  334:  Call  SetNpcAnimation   ( .NpcID:Bombomb_11 00290102 )
  348:  Call  SetNpcAnimation   ( .NpcID:Bombomb_12 00290102 )
  35C:  Call  SpeakToPlayer     ( .NpcID:KoopaTroopa_10 00290218 00290201 00000000 000C00F0 ) % What's all this noise?! In case you Bob-ombs forgo ...
  37C:  Call  SetNpcAnimation   ( .NpcID:Bombomb_11 00290106 )
  390:  Call  SetNpcAnimation   ( .NpcID:Bombomb_12 00290106 )
  3A4:  Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
  3BC:  Thread
  3C4:  	Wait  60`
  3D0:  	Call  MakeLerp      ( 0000005A 00000000 0000000F .Easing:CosInOut )
  3EC:  	Label  14
  3F8:  	Call  UpdateLerp ( )
  404:  	Call  RotateModel   ( ~Model:o93 *Var0 00000000 FFFFFFFF 00000000 )
  424:  	Call  RotateModel   ( ~Model:o94 *Var0 00000000 00000001 00000000 )
  444:  	Wait  1`
  450:  	If  *Var1  ==  00000001
  460:  		Goto  14
  46C:  	EndIf
  474:  	Call  PlaySoundAtCollider   ( ~Collider:ttw .Sound:MetalDoorClose 00000000 )
  48C:  EndThread
  494:  Thread
  49C:  	Call  NpcMoveTo ( .NpcID:KoopaTroopa_10  -233`  147`  0` )
  4B8:  	Call  NpcMoveTo ( .NpcID:KoopaTroopa_10  -167`  218`  0` )
  4D4:  EndThread
  4DC:  Thread
  4E4:  	Call  NpcMoveTo ( .NpcID:Bombomb_11  -254`  144`  0` )
  500:  	Call  NpcMoveTo ( .NpcID:Bombomb_11  -203`  222`  0` )
  51C:  EndThread
  524:  Wait  5`
  530:  Call  NpcMoveTo ( .NpcID:Bombomb_12  -265`  0`  0` )
  54C:  Call  NpcMoveTo ( .NpcID:Bombomb_12  -186`  175`  0` )
  568:  Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
  57C:  Call  SetNpcJumpscale   ( .NpcID:KoopaTroopa_10 *Fixed[1.0] )
  590:  Call  GetNpcPos ( .NpcID:KoopaTroopa_10 *Var0 *Var1 *Var2 )
  5AC:  Call  NpcJump0  ( .NpcID:KoopaTroopa_10 *Var0 *Var1 *Var2  10` )
  5CC:  Call  SetNpcAnimation   ( .NpcID:Bombomb_11 00290102 )
  5E0:  Call  SetNpcAnimation   ( .NpcID:Bombomb_12 00290102 )
  5F4:  Call  SpeakToPlayer     ( .NpcID:KoopaTroopa_10 00290218 00290201 00000000 000C00F1 ) % What in the...Mario!? What're you doing here? Noth ...
				Call  SetMusicTrack ( 00000000 00000082 00000001 00000008 )
 16BC: 			Wait  3`
 16C8:  		Call  ShowMessageAtScreenPos    ( 000C0159  160`  40` ) % Goombario joined your party!! Press to have him te ...
				Thread
					Call  FadeOutMusic  ( 00000000 000003F4 )
					Wait  15`
				EndThread		
		Call  SpeakToPlayer     ( .NpcID:KoopaTroopa_10 00290217 00290217 00000000 000C015A ) % What in the...Mario!? What're you doing here? Noth ...
		Wait  2`
		Call  SetMusicTrack ( 00000000 .Song:PeachCaught 00000001 00000008 )
		Call  DisablePartnerAI  ( 00000000 )
		Call  BringPartnerOut   ( .Partner:Bombette )
		Wait  10`
		Set   *BombetteBattle .True
		Set   *KoopaKillCount 0`
		Call $SetFlagCarryOverworldMusicToBattle()
		Call  SpeakToNpc        ( .Npc:Partner 00030014 00030014 00000000 .NpcID:KoopaTroopa_10 000C0164 )  %Nuh-uh
		Call  SpeakToPlayer     ( .NpcID:KoopaTroopa_10 00290218 00290201 00000000 000C0165 ) % What in the...Mario!? What're you doing here? Noth ...
		Call  PutPartnerAway ( )
		Wait  10`
		Call  EnablePartnerAI  ( )
  614:  Call  SetNpcAnimation   ( .NpcID:Bombomb_11 00290102 )
  628:  Call  SetNpcAnimation   ( .NpcID:Bombomb_12 00290102 )
  63C:  Call  DisablePlayerInput    ( .False )
  64C:  Call  StartBossBattle   ( .Song:SpecialBattle )
  65C:  Return
  664:  End
}


@	$Script_Defeat_802433AC
{
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .Outcome:PlayerWon % 0
				Call $ClearFlagCarryOverworldMusicToBattle()
				Call  SetMusicTrack ( 00000000 .Song:KoopaFortress 00000000 00000008 )
				Set   *BombetteBattle .False
				Set   *KoopaKillCount 0`
				Set   *GB_StoryProgress  .Story:Ch1_DefeatedDungeonGuards
				Thread
					Wait  20`
					Call  GetCurrentPartnerID   ( *Var0 )
					If  *Var0  ==  .Partner:Bombette
						Call  SpeakToPlayer     ( .Npc:Partner FFFFFFFF FFFFFFFF 00000005 000C0166 )  %Say something after winning
					EndIf
				EndThread
   38:  		Call  DoNpcDefeat ( )
   44:  	Case  ==  .Outcome:PlayerLost % 1
   50:  EndSwitch
   58:  Return
   60:  End
}

@	$AISettings_80244830
{
    2.5 % move speed
    60` % move time
    30` % wait time
    0.0 % alert radius
    0.0
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`
}


@	$Script_Interact_802427F0
{
    0:  Thread
    8:  	Call  AdjustCam ( .Cam:Default *Fixed[5.0]  0` *Fixed[300.0] *Fixed[18.0] *Fixed[-7.0] )
   2C:  EndThread
   34:  Call  GetAngleToPlayer  ( .Npc:Self *Var0 )
   48:  If  *Var0  <  000000B4
   58:  	Set   *Var1  0000001B
   68:  Else
   70:  	Set   *Var1  FFFFFFE5
   80:  EndIf
   88:  Call  GetNpcPos     ( .Npc:Self *Var2 *Var3 *Var4 )
   A4:  Call  GetPlayerPos  ( *VarA *VarB *VarC )
   BC:  Sub   *VarA  *Var2
   CC:  If  *VarA  <  00000000
   DC:  	Mul   *VarA  FFFFFFFF
   EC:  EndIf
   F4:  If  *VarA  <  00000014
  104:  	Add   *Var2  *Var1
  114:  	Call  SetPlayerSpeed    ( *Fixed[3.0] )
  124:  	Call  PlayerMoveTo      ( *Var2 *Var4  0` )
  13C:  	Call  PlayerFaceNpc     ( .NpcID:WorldBombette_01 00000003 )
  150:  EndIf
  158:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  16C:  If  *GF_TRD06_Met_Bombette  ==  .False
  17C:  	Set   *GF_TRD06_Met_Bombette  .True
			Call  GetCurrentPartnerID   ( *Var0 ) %New Goombarius dialogue
			If  *Var0  ==  .Partner:Goombario % 2
					Wait  4`
					Call  DisablePartnerAI  ( 00000000 )
					Call  SpeakToNpc    ( .Npc:Partner 00010008 00010001 00000000 .Npc:Self 000C0138 ) % Goombarius propose
					Thread
						Wait  120`
						Call  SetNpcAnimation   ( .Npc:Partner 0001000D )
					EndThread
					Call  SpeakToPlayer ( .Npc:Self 0003000E 00030003 00000000 000C0139 ) % Bombette reject
					Call  SpeakToNpc    ( .Npc:Partner 0001000C 0001000B 00000000 .Npc:Self 000C013A ) % Sad Goombarius
					Call  EnablePartnerAI ( )
			EndIf
  18C:  	Call  SpeakToPlayer ( .Npc:Self 0003000E 00030003 00000000 000C00DA ) % What's that...? Why am I locked up here? Because I ...
  1AC:  	Wait  5`
  1B8:  	Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
  1C8:  	Call  EndSpeech ( .Npc:Self 0003000E 00030003 00000000 )
  1E4:  	Call  SetPlayerAnimation    ( 00010002 )
  1F4:  	Call  ShowChoice    ( 001E000D ) % Yes No
  204:  	If  *Var0  !=  00000000
  214:  		Call  ContinueSpeech    ( .Npc:Self 0003000E 00030003 00000000 000C00DB ) % Oh, you...won't... We're really hurting here, Mari ...
  234:  	EndIf
  23C:  Else
  244:  	Call  SpeakToPlayer ( .Npc:Self 0003000E 00030003 00000000 000C00DC ) % You changed your mind, Mario?
  264:  	Call  SetPlayerAnimation    ( 00010002 )
  274:  	Call  ShowChoice    ( 001E000D ) % Yes No
  284:  	If  *Var0  !=  00000000
  294:  		Call  ContinueSpeech    ( .Npc:Self 0003000E 00030003 00000000 000C00DD ) % Oh...how depressing...
  2B4:  	EndIf
  2BC:  EndIf
  2C4:  If  *Var0  ==  00000000
  2D4:  	Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
  2EC:  	Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.8] )
  300:  	Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
  31C:  	Call  NpcJump0  ( .Npc:Self *Var0 *Var1 *Var2  15` )
  33C:  	Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
  354:  	Call  ContinueSpeech    ( .Npc:Self 0003000F 00030004 00000000 000C00DE ) % Changed to the happy animation
  374:  	Call  $Function_80240AF0    ( 00000001 00000003 )
  388:  	Set   *GB_StoryProgress  .Story:Ch1_BombetteJoinedParty
  398:  	Call  $Function_80240C80 ( )
  3A4:  	Exec  $Script_80240E14
  3B0:  	Wait  10`
  3BC:  	Call  ShowMessageAtScreenPos    ( 001D018B  160`  40` ) % Bombette joined your party!! Press to make Bombett ...
  3D4:  	Exec  $Script_80240E38
  3E0:  	Wait  8`
  3EC:  	Call  SpeakToPlayer     ( .Npc:Partner 0003000E 00030003 00000000 000C00DF ) % Now. Let's think of a way to get out of here.
  40C:  	Wait  1`
  418:  	Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
  428:  	Wait  10`
  434:  	Call  SetPlayerAnimation    ( 00010002 )
  444:  	Wait  20`
  450:  	Call  PlaySoundAtNpc    ( .Npc:Partner 00000262 00000000 )
  468:  	Call  ShowEmote ( .Npc:Partner .Emote:Exclamation  -45`  30` .True  0`  0`  0`  0` )
  498:  	Wait  30`
  4A4:  	Call  SpeakToPlayer     ( .Npc:Partner 0003000E 00030003 00000000 000C00E0 ) % Oh, gee, I almost forgot! I haven't even told you  ...
  4C4:  	ExecWait  $Script_80242678
  4D0:  EndIf
  4D8:  Call  ResetCam  ( .Cam:Default *Fixed[5.0] )
  4EC:  Return
  4F4:  End
}