#define .NpcID:KoopaBros_00         00
#define .NpcID:KoopaTroopa_10       0A
#define .NpcID:KoopaTroopa_11       0B
#define .NpcID:KoopaTroopa_12       0C

@	$Script_80241C14
{
    0:  Call  DisablePlayerInput    ( .True )
   1C:  Call  DisablePartnerAI  ( 00000000 )
   2C:  Call  SetNpcPos ( .Npc:Partner  -720`  0`  75` )
   48:  Call  SetPlayerPos      (  -700`  0`  80` )
   60:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660305 )
   74:  Call  SetNpcPos ( .NpcID:KoopaBros_00  -570`  0`  -57` )
   90:  Call  InterpNpcYaw      ( .NpcID:KoopaBros_00  270`  0` )
   A8:  Thread
   B0:  	Call  UseSettingsFrom   ( .Cam:Default  -607`  0`  80` )
   CC:  	Call  SetCamDistance    ( .Cam:Default  320` )
   E0:  	Call  SetPanTarget      ( .Cam:Default  -607`  0`  80` )
   FC:  	Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
  110:  	Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  128:  EndThread
  130:  Wait  5`
  13C:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660304 )
  150:  Wait  10`
  15C:  Call  InterpNpcYaw      ( .NpcID:KoopaBros_00  90`  0` )
  174:  Wait  3`
  180:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660303 )
  194:  Call  SetNpcSpeed       ( .NpcID:KoopaBros_00 *Fixed[2.6] )
  1A8:  Call  NpcMoveTo ( .NpcID:KoopaBros_00  -555`  20`  0` )
  1C4:  Call  InterpNpcYaw      ( .NpcID:KoopaTroopa_10  270`  0` )
  1DC:  Wait  15`
  1E8:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660304 )
  1FC:  Wait  2`
  208:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660314 )
  21C:  Wait  15`
  228:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660304 )
  23C:  Call  SetNpcAnimation   ( .NpcID:KoopaTroopa_10 00290109 )
  250:  Wait  15`
  25C:  Call  SetNpcAnimation   ( .NpcID:KoopaTroopa_10 00290101 )
  270:  Thread
  278:  	Call  PlaySoundAtCollider   ( ~Collider:ori1 0000026B 00000000 )
  290:  	Call  MakeLerp  ( 00000064 00000000 00000028 .Easing:QuadraticIn )
  2AC:  	Label  0
  2B8:  	Call  UpdateLerp ( )
  2C4:  	Call  TranslateModel        ( ~Model:0ri 00000000 *Var0 FFFFFFFF )
  2E0:  	Wait  1`
  2EC:  	If  *Var1  ==  00000001
  2FC:  		Goto  0
  308:  	EndIf
  310:  	Call  PlaySoundAtCollider   ( ~Collider:ori1 0000026C 00000000 )
  328:  	Call  ShakeCam  ( .Cam:Default 00000000  5` *Fixed[1.0] )
  344:  	Wait  10`
  350:  EndThread
  358:  Wait  5`
  364:  Call  SetNpcAnimation       ( .NpcID:KoopaBros_00 00660303 )
  378:  Call  SetNpcSpeed   ( .NpcID:KoopaBros_00 *Fixed[2.0] )
  38C:  Call  NpcMoveTo     ( .NpcID:KoopaBros_00  -550`  70`  0` )
  3A8:  Call  SetNpcAnimation       ( .NpcID:KoopaBros_00 00660304 )
  3BC:  Wait  5`
  3C8:  Wait  5`
  3D4:  Call  SpeakToPlayer ( .NpcID:KoopaBros_00 00660314 00660304 00000005 000C00D3 ) % Ha! Let's see the great Mario get any farther now!
  3F4:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  40C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  420:  Wait  5`
  42C:  Call  PlaySoundAtCollider   ( ~Collider:ttw .Sound:MetalDoorOpen 00000000 )
  444:  Call  MakeLerp      ( 00000000 00000050 0000000A .Easing:Linear )
  460:  Label  A
  46C:  Call  UpdateLerp ( )
  478:  Call  RotateModel   ( ~Model:d1 *Var0 00000000 FFFFFFFF 00000000 )
  498:  Call  RotateModel   ( ~Model:d2 *Var0 00000000 00000001 00000000 )
  4B8:  Wait  1`
  4C4:  If  *Var1  ==  00000001
  4D4:  	Goto  A
  4E0:  EndIf
  4E8:  Call  EnablePartnerAI ( )
  4F4:  Call  SetPlayerPos  (  -647`  0`  80` )
  50C:  ExecWait  $Script_EnterWalk_80240ED8
  518:  Call  InterpNpcYaw  ( .NpcID:KoopaBros_00  270`  5` )
  530:  Call  802CFD30      ( 00000000 00000005 00000004 00000002 00000001 00000000 )
  554:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 0066031E )
  568:  Wait  8`
  574:  Call  802CFD30      ( 00000000 00000000 00000000 00000000 00000000 00000000 )
  598:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660304 )
  5AC:  Wait  5`
  5B8:  Call  SpeakToPlayer ( .NpcID:KoopaBros_00 00660314 00660304 00000000 000C00D4 ) % Yeeek! Mario! You, uh... Don't try any... You'll s ...
  5D8:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660302 )
  5EC:  Call  InterpNpcYaw  ( .NpcID:KoopaBros_00  45`  2` )
  604:  Call  PlaySoundAtNpc    ( .NpcID:KoopaBros_00 00000173 00000000 )
  61C:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660303 )
  630:  Call  SetNpcJumpscale   ( .NpcID:KoopaBros_00 *Fixed[0.8] )
  644:  Call  GetNpcPos     ( .NpcID:KoopaBros_00 *Var0 *Var1 *Var2 )
  660:  Call  NpcJump0      ( .NpcID:KoopaBros_00 *Var0 *Var1 *Var2  8` )
  680:  Wait  4`
  68C:  Call  PlaySoundAtNpc    ( .NpcID:KoopaBros_00 00000174 00000000 )
  6A4:  Call  SetNpcSpeed   ( .NpcID:KoopaBros_00 *Fixed[18.0] )
  6B8:  Call  NpcMoveTo     ( .NpcID:KoopaBros_00  -300`  70`  0` )
  6D4:  Set   *GB_StoryProgress  .Story:Ch1_KoopaBrosHidKey
  6E4:  Call  RemoveNpc     ( .NpcID:KoopaBros_00 )
  6F4:  Call  DisablePlayerInput    ( .False )
  710:  Return
  718:  End
}