#define .NpcID:WorldBombette_01     01
#define .NpcID:WorldBombomb_02      02
#define .NpcID:WorldBombomb_03      03
#define .NpcID:WorldBombomb_04      04
#define .NpcID:WorldBombomb_05      05
#define .NpcID:KoopaTroopa_10       0A
#define .NpcID:Bombomb_11           0B
#define .NpcID:Bombomb_12           0C
#define .NpcID:KoopaBros_15         0F
#define .NpcID:KoopaBros_16         10
#define .NpcID:KoopaBros_17         11
#define .NpcID:KoopaBros_18         12


@	$NpcGroup_80243A6C
{
	.NpcID:KoopaTroopa_10 $NpcSettings_8024264C ~Vec3f:NPC_KoopaTroopa_10 % 0 -1000 0
	00040801 $Script_Init_80243414 00000000 00000000 00000000
	~Items:5:Mushroom:5:HoneySyrup:5
	~HP:Standard:2 ~FP:Standard:2 ~NoCoinBonus
	~Movement:NPC_KoopaTroopa_10
	~AnimationTable:NPC_KoopaTroopa_10 % .Sprite:KoopaTroopa
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80243A6C[1F0]
	.NpcID:Bombomb_11 $NpcSettings_80242620 ~Vec3f:NPC_Bombomb_11 % 0 -1000 0
	00040801 $Script_Init_80243474 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Bombomb_11
	~AnimationTable:NPC_Bombomb_11 % .Sprite:Bombomb
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80243A6C[3E0]
	.NpcID:Bombomb_12 $NpcSettings_80242620 ~Vec3f:NPC_Bombomb_12 % 0 -1000 0
	00040801 $Script_Init_80243474 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Bombomb_12
	~AnimationTable:NPC_Bombomb_12 % .Sprite:Bombomb
	00000000 00000000 00000000 00000000 % no tattle string
}

%These are now a Bombshell Koopa and two regular Koopas.

@	$Script_Idle_80242D40
{
  [170]  Call  SetNpcSpeed       ( .NpcID:KoopaTroopa_10 *Fixed[4.0] )
  [184]  Call  SetNpcSpeed       ( .NpcID:Bombomb_11 *Fixed[4.0] )
  [198]  Call  SetNpcSpeed       ( .NpcID:Bombomb_12 *Fixed[4.0] )
  [1AC]  Call  SetNpcAnimation   ( .NpcID:KoopaTroopa_10 00290202 )
  [1C0]  Call  SetNpcAnimation   ( .NpcID:Bombomb_11 00290102 )
  [1D4]  Call  SetNpcAnimation   ( .NpcID:Bombomb_12 00290102 )
  [294]  Wait  5`
  [334]  Call  SetNpcAnimation   ( .NpcID:Bombomb_11 00290102 )
  [348]  Call  SetNpcAnimation   ( .NpcID:Bombomb_12 00290102 )
  [35C]  Call  SpeakToPlayer     ( .NpcID:KoopaTroopa_10 00290218 00290201 00000000 000C00F0 ) % What's all this noise?! In case you Bob-ombs forgo ...
  [37C]  Call  SetNpcAnimation   ( .NpcID:Bombomb_11 00290102 )
  [390]  Call  SetNpcAnimation   ( .NpcID:Bombomb_12 00290102 )
  [524]  Wait  5`
  [5CC]  Call  SetNpcAnimation   ( .NpcID:Bombomb_11 00290102 )
  [5E0]  Call  SetNpcAnimation   ( .NpcID:Bombomb_12 00290102 )
  [5F4]  Call  SpeakToPlayer     ( .NpcID:KoopaTroopa_10 00290218 00290201 00000000 000C00F1 ) % What in the...Mario!? What're you doing here? Noth ...
  [614]  Call  SetNpcAnimation   ( .NpcID:Bombomb_11 00290102 )
  [628]  Call  SetNpcAnimation   ( .NpcID:Bombomb_12 00290102 )
}

@	$AISettings_80244830
{
    2.5 % move speed
    60` % move time
    30` % wait time
    0.0 % alert radius
    0.0
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`
}