#define .NpcID:KoopaTroopa_00       00
#define .NpcID:ParaTroopa_01        01
#define .NpcID:ParaTroopa_02        02

@	$AISettings_80242DE0
{
    1.8 % move speed
    45` % move time
    20` % wait time
   70.0 % alert radius
   50.0
    10`
    8.5 % chase speed
    0`
    0`
   80.0 % chase radius
   60.0
    1`
}

@	$AISettings_80242EC4
{
    3.0 % move speed
    30` % move time
    30` % wait time
  100.0 % alert radius
   20.0
    10`
    3.6 % chase speed
    60`
    10`
  150.0 % chase radius
   20.0
    1`
}

@	$Script_802440AC
{
  [254]  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
}

@	$Script_80244430
{
   [10]  Wait  5`
   [2C]  Wait  5`
  [244]  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
}


@	$Script_80242950
{
    0:  Call  SetMusicTrack ( 00000000 .Song:KoopaFortress 00000000 00000008 )
		Call  802D5FA4  ( 00000005 )
   1C:  Call  UseDoorSounds ( .DoorSounds:Metal )
   2C:  Return
   34:  End
}

@   $Script_ExitWalk_80242A2C
{
   [40]  Wait  70`
}

@ $Script_ExitWalk_80242A88
{
   [40]  Wait  70`
}