#define .NpcID:KoopaBros_00         00
#define .NpcID:KoopaBros_01         01
#define .NpcID:KoopaBros_02         02
#define .NpcID:KoopaBros_03         03

@	$Script_NpcAI_80241170
{
		Set *Var0 .False
		Set     *Byte_Settings_BGM *Var0
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  SetPlayerPos  (  -333`  0`  0` )
   28:  Call  SetNpcPos     ( .Npc:Partner  -363`  0`  0` )
   44:  Call  UseSettingsFrom       ( .Cam:Default  -240`  0`  0` )
   60:  Call  SetPanTarget  ( .Cam:Default  -240`  -170`  0` )
   7C:  Call  SetCamPitch   ( .Cam:Default  18`  -3` )
   94:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   A8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   C0:  Wait  1`
   CC:  Call  UseSettingsFrom       ( .Cam:Default  -240`  0`  0` )
   E8:  Call  SetPanTarget  ( .Cam:Default  -240`  0`  0` )
  104:  Call  SetCamSpeed   ( .Cam:Default *Fixed[0.2] )
  118:  Call  PanToTarget   ( .Cam:Default *Fixed[0.5] 00000001 )
  130:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  144:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  15C:  Call  PlaySound     ( 000001C3 )
  16C:  Call  MakeLerp      ( 00000000 00000050 0000000A .Easing:Linear )
  188:  Label  A
  194:  Call  UpdateLerp ( )
  1A0:  Call  RotateModel   ( ~Model:o192 *Var0 00000000 FFFFFFFF 00000000 )
  1C0:  Call  RotateModel   ( ~Model:o191 *Var0 00000000 00000001 00000000 )
  1E0:  Wait  1`
  1EC:  If  *Var1  ==  00000001
  1FC:  	Goto  A
  208:  EndIf
  210:  Call  SetPlayerSpeed    ( *Fixed[3.0] )
  220:  Call  PlayerMoveTo  (  -220`  0`  0` )
  238:  Call  MakeLerp      ( FFFFFFB0 00000000 0000000A .Easing:Linear )
  254:  Label  B
  260:  Call  UpdateLerp ( )
  26C:  Call  RotateModel   ( ~Model:o192 *Var0 00000000 00000001 00000000 )
  28C:  Call  RotateModel   ( ~Model:o191 *Var0 00000000 FFFFFFFF 00000000 )
  2AC:  Wait  1`
  2B8:  If  *Var1  ==  00000001
  2C8:  	Goto  B
  2D4:  EndIf
  2DC:  Call  PlaySound     ( 000001C4 )
  2EC:  Call  SetNpcPos     ( .NpcID:KoopaBros_00  -32`  0`  0` )
  308:  Call  NpcMoveTo     ( .NpcID:KoopaBros_00  -88`  0`  15` )
  324:  Wait  5`
  330:  Call  802CFD30      ( 00000000 00000005 00000004 00000002 00000001 00000000 )
  354:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 0066001E )
  368:  Wait  8`
  374:  Call  802CFD30      ( 00000000 00000000 00000000 00000000 00000000 00000000 )
  398:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660004 )
  3AC:  Wait  8`
  3B8:  Call  SpeakToPlayer ( .NpcID:KoopaBros_00 00660002 00660004 00000000 000C00F4 ) % You guys ready?!
  3D8:  Call  SetNpcPos     ( .NpcID:KoopaBros_01  -32`  0`  0` )
  3F4:  Call  NpcMoveTo     ( .NpcID:KoopaBros_01  -64`  0`  10` )
  410:  Call  SpeakToPlayer ( .NpcID:KoopaBros_01 00660102 00660104 00000000 000C00F5 ) % Hey, Black! What are you doing?! Hurry, man! Shake ...
  430:  Call  NpcMoveTo     ( .NpcID:KoopaBros_01  0`  0`  10` )
  44C:  Call  InterpNpcYaw  ( .NpcID:KoopaBros_00  -10`  4` )
  464:  Call  NpcMoveTo     ( .NpcID:KoopaBros_00  0`  0`  10` )
  480:  Wait  20`
  48C:  Call  SetNpcPos     ( .NpcID:KoopaBros_00  0`  -1000`  0` )
  4A8:  Call  SetNpcFlagBits    ( .NpcID:KoopaBros_00 00000002 .True )
  4C0:  Call  SetNpcFlagBits    ( .NpcID:KoopaBros_00 00000010 .False )
  4D8:  Call  SetNpcPos     ( .NpcID:KoopaBros_01  0`  -1000`  0` )
  4F4:  Call  SetNpcPos     ( .NpcID:KoopaBros_02  0`  -1000`  0` )
  510:  Call  SetNpcPos     ( .NpcID:KoopaBros_03  0`  -1000`  0` )
  52C:  Call  ShowMessageAtScreenPos    ( 000C00F6  300`  100` ) % Ow! My shell! Get off!
  544:  Call  ShowMessageAtScreenPos    ( 000C00F7  300`  100` ) % Wait... Wait a minute...
  55C:  Call  ShowMessageAtScreenPos    ( 000C00F8  300`  100` ) % Whoa!!!
  574:  Call  PlaySoundAt   ( 000001E2 00000000 00000000 00000000 00000000 )
  594:  Call  ShakeCam      ( .Cam:Default 00000000  20` *Fixed[1.0] )
  5B0:  Call  ShowMessageAtScreenPos    ( 000C00F9  300`  100` ) % Oh, for the love of... What are you doing, Yellow? ...
  5C8:  Wait  20`
  5D4:  Call  ShowMessageAtScreenPos    ( 000C00FA  300`  100` ) % OK, hang on... OK! I'm ready, Red!
  5EC:  Wait  20`
  5F8:  Call  ShowMessageAtScreenPos    ( 000C00FB  300`  100` ) % Finally! Let's do this! Remember to look cool, guy ...
  610:  Wait  5`
  61C:  Call  ShowMessageAtScreenPos    ( 000C00FC  300`  100` ) % Yaaaaaaaa!!!
  634:  Call  UseSettingsFrom   ( .Cam:Default  -160`  0`  0` )
  650:  Call  SetPanTarget  ( .Cam:Default  -160`  0`  0` )
  66C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[0.2] )
  680:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  698:  Set   *AreaFlag[00D]  .True
  6A8:  Wait  50`
  6B4:  Call  DisablePlayerInput        ( .False )
  6C4:  Call  SetNpcPos     ( .NpcID:KoopaBros_00  -155`  0`  0` )
  6E0:  Call  StartBossBattle   ( .Song:FakeBowserBattle )
  6F0:  Return
  6F8:  End
}




@	$Script_80241890
{
		Set *Var0 .True
		Set     *Byte_Settings_BGM *Var0
    0:  Call  SetEncounterStatusFlags   ( 00000002 .True )
   14:  Call  DisablePlayerInput        ( .True )
   24:  Call  SetNpcPos ( .NpcID:KoopaBros_00  0`  -1000`  0` )
   40:  Call  SetNpcFlagBits    ( .NpcID:KoopaBros_00 00000002 .False )
   58:  Call  SetNpcFlagBits    ( .NpcID:KoopaBros_00 00000010 .True )
   70:  Call  SetMusicTrack     ( 00000000 .Song:KoopaBrosInterlude 00000000 00000008 )
   8C:  Call  GetBattleOutcome  ( *Var0 )
   9C:  Switch  *Var0
   A8:  	Case  ==  .Outcome:PlayerWon % 0
   B4:  		Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
   CC:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   E0:  		Call  EnableGroup   ( ~Model:nise_koppa .False )
   F4:  		Call  SetNpcPos     ( .NpcID:KoopaBros_00  -170`  30`  -55` )
  110:  		Call  SetNpcPos     ( .NpcID:KoopaBros_01  -150`  30`  55` )
  12C:  		Call  SetNpcPos     ( .NpcID:KoopaBros_02  -130`  30`  -55` )
  148:  		Call  SetNpcPos     ( .NpcID:KoopaBros_03  -110`  30`  55` )
  164:  		Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 0066001C )
  178:  		Call  SetNpcAnimation   ( .NpcID:KoopaBros_01 0066011C )
  18C:  		Call  SetNpcAnimation   ( .NpcID:KoopaBros_02 0066021C )
  1A0:  		Call  SetNpcAnimation   ( .NpcID:KoopaBros_03 0066031C )
  1B4:  		Wait  1`
  1C0:  		Thread
  1C8:  			Wait  30`
  1D4:  			Call  ShowMessageAtScreenPos    ( 000C010B  160`  40` ) % Whoa!!!
  1EC:  		EndThread
  1F4:  		Call  SetNpcJumpscale   ( .NpcID:KoopaBros_00 *Fixed[0.3] )
  208:  		Call  SetNpcJumpscale   ( .NpcID:KoopaBros_01 *Fixed[0.3] )
  21C:  		Call  SetNpcJumpscale   ( .NpcID:KoopaBros_02 *Fixed[0.3] )
  230:  		Call  SetNpcJumpscale   ( .NpcID:KoopaBros_03 *Fixed[0.3] )
  244:  		Thread
  24C:  			Call  NpcJump0  ( .NpcID:KoopaBros_00  -170`  -400`  -200`  75` )
  26C:  		EndThread
  274:  		Thread
  27C:  			Call  NpcJump0  ( .NpcID:KoopaBros_01  -150`  -400`  200`  75` )
  29C:  		EndThread
  2A4:  		Thread
  2AC:  			Call  NpcJump0  ( .NpcID:KoopaBros_02  -130`  -400`  -200`  75` )
  2CC:  		EndThread
  2D4:  		Thread
  2DC:  			Call  NpcJump0  ( .NpcID:KoopaBros_03  -110`  -400`  200`  75` )
  2FC:  		EndThread
  304:  		Thread
  30C:  			Wait  165`
  318:  			Exec  $Script_80240950
  324:  			Wait  1`
  330:  			Call  DisablePlayerInput    ( .False )
  340:  		EndThread
  348:  		Wait  100`
  354:  		Call  PlaySoundAt   ( 000001E2 00000000 00000000 00000000 00000000 )
  374:  		Call  ShakeCam      ( .Cam:Default 00000000  15` *Fixed[0.5] )
  390:  		Wait  5`
  39C:  		Set   *GF_TRD10_Defeated_KoopaBros  .True
  3AC:  	Case  ==  .Outcome:PlayerLost % 1
  3B8:  	Case  ==  .Outcome:PlayerFled % 2
  3C4:  EndSwitch
  3CC:  Return
  3D4:  End
}