@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:BowsersCastle
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Set   *GF_Map_BowsersCastle  .True
   94:  ExecWait  $Script_MakeEntities
   A0:  Exec  $Script_EnterWalk_802405B8
   AC:  Exec  $Script_802401F0
   B8:  Bind  $Script_802409D8 .Trigger:FloorTouch ~Collider:o400 00000001 00000000
   D4:  Exec  $Script_80241250
		Set *Var0 .True
		Set     *Byte_Settings_BGM *Var0
   E0:  Return
   E8:  End
}

@	$Script_802401F0
{
    0:  Call  GetLoadType   ( *Var0 )
   10:  If  *Var0  ==  00000001
   20:  	Call  SetMusicTrack ( 00000000 .Song:OutsideCastle 00000000 00000008 )
   68:  	Call  ClearAmbientSounds    ( 000000FA )
   78:  	Call  UseDoorSounds ( .DoorSounds:Metal )
   88:  	Return
   90:  EndIf
   98:  Call  GetEntryID    ( *Var0 )
   A8:  If  *Var0  ==  ~Entry:Entry0
   B8:  	Call  SetMusicTrack ( 00000000 .Song:OutsideCastle 00000000 00000008 )
  100:  EndIf
  108:  Call  ClearAmbientSounds    ( 000000FA )
  118:  Call  UseDoorSounds ( .DoorSounds:Metal )
  128:  Return
  130:  End
}


@	$Script_802409D8
{
  [19C]  Wait  1`
  [400]  Wait  30`
  [420]  Wait  80`
}