@	$NpcSettings_80241A98
{
	00000000 00180018 00000000 00000000 $Script_NpcAI_802418B0 $Script_802421EC 00000000 8007809C
	00000000 00000000 00190000
}

@	$AISettings_80241880
{
    1.5 % move speed
    20` % move time
    5` % wait time
  120.0 % alert radius
    0.0
    3`
    10.0 % chase speed
    0`
    0`
  150.0 % chase radius
    0.0
    1`
}


#new:Script $Script_802421EC
{
		Exec  80077F70
    0:  Call  SetBattleMusic    ( .Song:BowsersCastle )
  12C:  Return
  134:  End
}


@	$Script_80240B10
{
    0:  Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
   1C:  Call  UseDoorSounds ( .DoorSounds:Metal )
   58:  Return
   60:  End
}

@	$Script_Main
{
   [10]  Call  SetSpriteShading  ( .Shading:arn_10 )
}