@	$AISettings_80241EC0
{
    2.2 % move speed
    32` % move time
    20` % wait time
  120.0 % alert radius
   20.0
    5`
    4.5 % chase speed
    90`
    3`
  140.0 % chase radius
   20.0
    0`
}


@	$AISettings_80241F8C
{
    6.5 % move speed
    0` % move time
    0` % wait time
   13.0 % alert radius
    1.4
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    0`
}

@	$AISettings_80242224
{
    2.0 % move speed
    40` % move time
    30` % wait time
   90.0 % alert radius
   40.0
    2`
   16.0 % chase speed
    0`
    0`
  100.0 % chase radius
   40.0
    1`
}

