#define .NpcID:Magikoopa_00         00
#define .NpcID:Magikoopa_01         01
#define .NpcID:Magikoopa_02         02
#define .NpcID:Magikoopa_03         03
#define .NpcID:WorldKoopatrol_04    04

%I did an oops and messed up the entire flood room.
%Nobody really likes that room anyways, so I'm just
%going to skip it instead.

@	 $ASCII_80242F44
{
	"kpa_130"
}


@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:BowsersCastle
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
		If  *EscapeSequence == .True
			Exec  $EscapeSequenceShake
		Else
			Call  MakeNpcs  ( .True $NpcGroupList_80242EEC )
			Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
		EndIf
   84:  Call  ModifyColliderFlags   ( 00000001 00000009 7FFFFE00 )
   9C:  Call  ModifyColliderFlags   ( 00000001 0000000E 7FFFFE00 )
   B4:  Exec  $Script_EnterDoubleDoor_80241E80
   C0:  Wait  1`
   CC:  Exec  $Script_80241C80
   D8:  Return
   E0:  End
}

@	$Script_80241C80
{
   1C:  Call  UseDoorSounds ( .DoorSounds:Metal )
   58:  Return
   60:  End
}


@	$AISettings_802420D4
{
    2.0 % move speed
    120` % move time
    30` % wait time
  100.0 % alert radius
    0.0
    10`
    6.0 % chase speed
    90`
    15`
  200.0 % chase radius
    0.0
    1`
}

@	$AISettings_80242470
{
    2.0 % move speed
    30` % move time
    50` % wait time
   90.0 % alert radius
   40.0
    2`
   18.0 % chase speed
    0`
    0`
  100.0 % chase radius
   40.0
    1`
}
