%When you reach Bower's Castle, the main battle
%theme will change.

#import AutoSave.mpat


@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:BowsersCastle
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Set   *GF_Map_BowsersCastle  .True
   A0:  Exec  $Script_EnterWalk_80240EE8
		If  *EscapeSequence == .True
			Exec  $EscapeSequenceShake
		Else
			Exec  $Script_80240470
			ExecWait  $Script_MakeEntities
		EndIf
		Call  UseDoorSounds ( .DoorSounds:Metal )
   B8:  If  *GF_KPA16_ShutOffLava  ==  .False
   C8:  	Call  EnableGroup   ( ~Model:after .False )
   DC:  	Exec  $Script_80241050
   E8:  Else
   F0:  	Call  EnableGroup   ( ~Model:before .False )
  104:  EndIf
  10C:  If  *GF_KPA16_ShutOffLava  ==  .False
  11C:  	Thread
  124:  		Wait  3`
  130:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o1508 00000003 )
  148:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:deilie 00000003 )
  160:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o1705 00000003 )
  178:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o1706 00000003 )
  190:  		Thread
  198:  			Call  ResetFromLava ( $LavaResetList_80241160 )
  1A8:  		EndThread
  1B0:  	EndThread
  1B8:  EndIf
  1C0:  Return
  1C8:  End
}


@	$Script_80240470
{
		Call $ClearFlagCarryOverworldMusicToBattle()
    0:  Call  SetMusicTrack ( 00000000 .Song:OutsideCastle 00000000 00000008 )
   1C:  If  *GF_KPA16_ShutOffLava  ==  .False
   2C:  	Call  PlayAmbientSounds ( .AmbientSounds:UnderSea5 )
   3C:  Else
   44:  	Call  ClearAmbientSounds    ( 000000FA )
   54:  EndIf
		Set *Var0 .False
		Set     *Byte_Settings_BGM *Var0
		Exec $AutoSave
   98:  Return
   A0:  End
}

%Badge block moved 20 units upward.
%No Underground Cave skip for you.

@	$Script_MakeEntities
{
    0:  If  *GF_KPA62_UnlockedFrontDoor  ==  .False
   10:  	Call  MakeEntity    ( .Entity:Padlock ~Vec4d:Entity80240688 80000000 )
   34:  	Set   *MapVar[0]  *Var0
   44:  	BindLock  $Script_80240528 .Trigger:WallPressA 00004000 $ItemList_80240520 00000000 00000001
   64:  Else
   6C:  	Bind  $Script_ExitDoubleDoor_80240A74 .Trigger:WallPressA ~Collider:deilittn 00000001 00000000
   88:  EndIf
   90:  Call  MakeEntity        ( .Entity:RedBlock ~Vec4d:Entity80240708 .Item:DeepFocus3 80000000 )
   B8:  Call  AssignBlockFlag   ( *GF_KPA62_BadgeBlock_DeepFocus3 )
   C8:  Return
   D0:  End
}


@	$Script_ExitDoubleDoor_80240A74
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Call  UseDoorSounds ( .DoorSounds:Metal )
   2C:  Set   *Var0  ~Entry:Entry0
   3C:  Set   *Var1  ~Collider:deilittn
   4C:  Set   *Var2  ~Model:o1647
   5C:  Set   *Var3  ~Model:o1646
   6C:  Exec  ExitDoubleDoor
   78:  Wait  17`
		Call  FadeOutMusic      ( 00000000 00000050 )
   84:  Call  GotoMap   ( $ASCII_80241370 00000000 ) % kpa_70
   98:  Wait  50`
   A4:  Return
   AC:  End
}