@	$AISettings_80241300
{
    1.5 % move speed
    40` % move time
    30` % wait time
   90.0 % alert radius
   40.0
    2`
   14.0 % chase speed
    0`
    0`
  100.0 % chase radius
   40.0
    1`
}


@	$Script_80240B50
{
   1C:  Call  PlayAmbientSounds ( .AmbientSounds:UnderSea1 )
   2C:  Call  UseDoorSounds     ( .DoorSounds:Metal )
		Thread
		Call  FadeInMusic       ( 00000000 .Song:BowsersCastle 00000000 000007D0 00000000 0000007F )
   44:  	Wait  30`
   50:  	Call  802D5FA4  ( 00000005 )
   60:  EndThread
		Thread
			Label  0
			Call  SetBattleMusic    ( .Song:BowsersCastle )
			Wait   2`
			Goto   0
		EndThread
   68:  Return
   70:  End
}


@	$NpcSettings_802413A0
{
	00000000 00280018 00000000 00000000 $Script_NpcAI_80241330 $Script_802421EC 00000000 8007809C
	00000000 00000000 00190000
}



#new:Script $Script_802421EC
{
    0:  Call  SetBattleMusic    ( .Song:BowsersCastle )
  12C:  Return
  134:  End
}