%When you reach Bower's Castle, the main battle
%theme will change.

#import AutoSave.mpat
#import EnterViaPipe.mpat


@	$Script_Main
{
		Set   *Byte_Settings_BGM  1`
		Set   *Byte_Settings_BGM2 1`	%Superstar Saga battle theme
		If  *EscapeSequence == .True
			Call  SetMusicTrack     ( 00000000 .Song:Brawl 00000000 00000008 )
		EndIf
    0:  Set   *GB_WorldLocation  .Location:BowsersCastle
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Set   *GF_Map_BowsersCastle  .True
   94:  ExecWait  $Script_MakeEntities
   A0:  Exec  $Script_EnterWalk_80240ECC
   AC:  If  *GF_KPA16_ShutOffLava  ==  .False
   BC:  	Call  EnableGroup   ( ~Model:after .False )
   D0:  	Exec  $Script_80240FFC
   DC:  Else
   E4:  	Call  EnableGroup   ( ~Model:before .False )
   F8:  EndIf
  100:  If  *GF_KPA16_ShutOffLava  ==  .False
  110:  	Thread
  118:  		Wait  3`
  124:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o1508 00000003 )
  13C:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:deilie 00000003 )
  154:  		Thread
  15C:  			Call  ResetFromLava ( $LavaResetList_8024110C )
  16C:  		EndThread
  174:  	EndThread
  17C:  EndIf
  184:  Return
  18C:  End
}





@	$Script_80240E1C
{
    0:  Bind  $Script_ExitWalk_80240B18 .Trigger:FloorAbove ~Collider:deilise 00000001 00000000
   1C:  Bind  $Script_ExitWalk_80240BA8 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
   38:  Bind  $Script_ExitWalk_80240C38 .Trigger:WallPressA ~Collider:deilitts 00000001 00000000
   54:  Set   *Var0  00000003
   64:  Set   *Var1  ~Collider:pipetop
   74:  Set   *Var2  $Script_80242880
   84:  Bind  $Script_802428BC .Trigger:FloorTouch *Var1 00000001 00000000
   54:  Return
   5C:  End
}

#new:Script $Script_802428BC
{
    0:  SetGroup  0000001B
    C:  Set   *VarA  *Var0
   1C:  Set   *VarB  *Var1
   2C:  Set   *VarC  *Var2
   3C:  ExecWait  $Script_802420E4
   48:  Return
   50:  End
}


#new:Script $Script_802420E4
{
    0:  Call  $Function_Pipe ( )
    C:  If  *Var0  ==  00000000
   1C:  	Return
   24:  EndIf
   2C:  Call  GetCurrentPartner ( *Var0 )
   3C:  If  *Var0  !=  00000000
   4C:  	Call  GetCurrentPartnerID   ( *Var1 )
   5C:  	If  *Var1  !=  .Partner:Watt % 6
   6C:  		Return
   74:  	Else
   7C:  		Call  802D2B6C ( )
   88:  		Call  DisablePlayerInput    ( .True )
   98:  	EndIf
   A0:  Else
   A8:  	Call  DisablePlayerInput    ( .True )
   B8:  EndIf
   C0:  ExecWait  $Script_802421C0
   CC:  Return
   D4:  End
}

#new:Script $Script_80242880
{
    0:  SetGroup  0000001B
		Wait  30`
		Call  FadeOutMusic      ( 00000000 000000F0 )
		Wait  30`
		Call  PlaySound ( 000020E9 )
		Wait  30`
		Call  PlaySound ( 000020EA )
		Thread
			Call  ShakeCam  ( .Cam:Default 00000000  25` *Fixed[2.0] )
		EndThread
		Wait  35`
		Thread
			Call  ShakeCam  ( .Cam:Default 00000000  80` *Fixed[0.5] )
		EndThread
		Loop  20`
			Call  PlaySound ( 000003ED )
			Wait  2`
			Call  PlaySound ( 000003EE )
			Wait  2`
		EndLoop
		Wait  50`
		Call  GotoMap   ( "gv_01" 00000000 ) 
		Wait  100`
   2C:  Return
   34:  End
}



#new:Script $Script_802421C0
{
    0:  Call  $Function_Pipe4 ( )
    C:  SetGroup  0000001B
   18:  Call  DisablePlayerPhysics  ( .True )
   28:  Call  HidePlayerShadow  ( .True )
   38:  Set   *Var0  *VarA
   48:  Call  $Function_Pipe2 ( )
   54:  Call  PlayerMoveTo      ( *Var1 *Var3  3` )
   6C:  Set   *Var0  *VarA
   7C:  Call  $Function_Pipe2 ( )
   88:  Call  SetPlayerPos      ( *Var1 *Var2 *Var3 )
   A0:  Call  SetPlayerFlagBits ( 00200000 .True )
   B4:  Call  $Function_Pipe3 ( )
   C0:  Call  InterpPlayerYaw   ( *Var0  0` )
   D4:  Wait  2`
   E0:  Call  SetPlayerFlagBits ( 00200000 .False )
   F4:  Call  PlaySound ( 00000163 )
  104:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  11C:  Thread
  124:  	Wait  4`
  130:  	Loop  00000028
  13C:  		Sub   *Var1  00000001
  14C:  		Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  164:  		Wait  1`
  170:  	EndLoop
  178:  EndThread
  180:  Call  802D286C  ( 00000800 )
  190:  Call  802D2520  ( 00010002 00000005 00000002 00000001 00000001 00000000 )
  1B4:  Wait  25`
  1C0:  ExecWait  *VarC
  1CC:  Return
  1D4:  End
}

%Badge block moved 20 units upward.
%No Underground Cave skip for you.

@	$Script_MakeEntities
{
    0:  If  *GF_KPA62_UnlockedFrontDoor  ==  .False
   10:  	Call  MakeEntity    ( .Entity:Padlock ~Vec4d:Entity80240678 80000000 )
   34:  	Set   *MapVar[0]  *Var0
   44:  	BindLock  $Script_80240518 .Trigger:WallPressA 00004000 $ItemList_80240510 00000000 00000001
   64:  Else
   6C:  	Bind  $Script_ExitDoubleDoor_80240A64 .Trigger:WallPressA ~Collider:deilittn 00000001 00000000
   88:  EndIf
   90:  Call  MakeEntity        ( .Entity:RedBlock ~Vec4d:Entity802406F8 .Item:DeepFocus3 80000000 )
   B8:  Call  AssignBlockFlag   ( *GF_KPA62_BadgeBlock_DeepFocus3 )
   C8:  Return
   D0:  End
}


@	$Script_ExitDoubleDoor_80240A64
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Call  UseDoorSounds ( .DoorSounds:Metal )
   2C:  Set   *Var0  ~Entry:Entry0
   3C:  Set   *Var1  ~Collider:deilittn
   4C:  Set   *Var2  ~Model:o1647
   5C:  Set   *Var3  ~Model:o1646
   6C:  Exec  ExitDoubleDoor
   78:  Wait  17`
		Call  FadeOutMusic      ( 00000000 00000050 )
   84:  Call  GotoMap   ( $ASCII_802418A0 00000000 ) % kpa_70
   98:  Wait  90`
   A4:  Return
   AC:  End
}


@	$Script_80241670
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  DisablePartnerAI  ( 00000000 )
   30:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
   48:  Call  InterpPlayerYaw   (  180`  1` )
   5C:  Call  SetNpcYaw ( .Npc:Partner  270` )
   70:  Set   *MapVar[D]  000000B4
   80:  Set   *MapVar[A]  FFFFFF88
   90:  Set   *MapVar[B]  000000A0
   A0:  Set   *MapVar[C]  FFFFFC36
   B0:  Exec  $Script_802412D0
   BC:  Call  SetCamPerspective ( .Cam:Default 00000003  30`  16`  4096` )
   DC:  Call  UseSettingsFrom   ( .Cam:Default  0`  -70`  0` )
   F8:  Call  SetPanTarget      ( .Cam:Default  0`  -70`  0` )
  114:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
  128:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  140:  Thread
  148:  	Call  PlaySound ( 00000183 )
  158:  	Call  LoadPath  ( 0000002D $VectorList_80241640 00000004 .Easing:Linear )
  174:  	Label  5A
  180:  	Call  GetNextPathPos ( )
  18C:  	Set   *MapVar[A]  *Var1
  19C:  	Set   *MapVar[B]  *Var2
  1AC:  	Set   *MapVar[C]  *Var3
  1BC:  	Wait  1`
  1C8:  	If  *Var0  ==  00000001
  1D8:  		Goto  5A
  1E4:  	EndIf
  1EC:  EndThread
  1F4:  Wait  40`
  200:  Call  GotoMap   ( "osr_03" 00000005 ) % hos_20
  214:  Wait  100`
  220:  Return
  228:  End
}



#new:Function $Function_Pipe
{
    0:  LAH       V1, 8015A552
    8:  ADDIU     SP, SP, FFE8
    C:  SW        S0, 10 (SP)
   10:  COPY      S0, A0
   14:  SW        RA, 14 (SP)
   18:  LW        V0, B0 (S0)
   1C:  BEQ       V1, V0, .o2C
   20:  LI        V0, 2
   24:  BEQ       R0, R0, .oAC
   28:  SW        R0, 84 (S0)
        .o2C
   2C:  LAW       V1, 8007419C
   34:  LB        V0, 40 (V1)
   38:  LB        A3, 44 (V1)
   3C:  BLTZL     V0, .o44
   40:  SUBU      V0, R0, V0
        .o44
   44:  BNE       V0, R0, .o54
   48:  NOP
   4C:  BEQL      A3, R0, .oAC
   50:  CLEAR     V0
        .o54
   54:  MTC1      V0, F4
   58:  NOP
   5C:  CVT.S.W   F4, F4
   60:  MFC1      A2, F4
   64:  MTC1      A3, F4
   68:  NOP
   6C:  CVT.S.W   F4, F4
   70:  MTC1      R0, F12
   74:  MFC1      A3, F4
   78:  JAL       ~Func:atan2
   7C:  MOV.S     F14, F12
   80:  LIF       F2, 60.0
   88:  NOP
   8C:  C.LT.S    F0, F2
   90:  NOP
   94:  BC1F      .oA8
   98:  LI        V0, 1
   9C:  SW        V0, 84 (S0)
   A0:  BEQ       R0, R0, .oAC
   A4:  LI        V0, 2
        .oA8
   A8:  CLEAR     V0
        .oAC
   AC:  LW        RA, 14 (SP)
   B0:  LW        S0, 10 (SP)
   B4:  JR        RA
   B8:  ADDIU     SP, SP, 18
}



#new:Function $Function_Pipe2
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  JAL       ~Func:get_current_map_header
   18:  SW        S0, 10 (SP)
   1C:  COPY      A0, S1
   20:  LI        A1, *Var0
   28:  JAL       ~Func:get_variable
   2C:  COPY      S2, V0
   30:  COPY      A0, S1
   34:  LUI       A1, FE36
   38:  LW        V1, 14 (S2)
   3C:  SLL       S0, V0, 4
   40:  ADDU      V1, S0, V1
   44:  LWC1      F0, 0 (V1)
   48:  TRUNC.W.S F2, F0
   4C:  MFC1      A2, F2
   50:  JAL       ~Func:set_variable
   54:  ORI       A1, A1, 3C81
   58:  COPY      A0, S1
   5C:  LW        V0, 14 (S2)
   60:  LUI       A1, FE36
   64:  ADDU      V0, S0, V0
   68:  LWC1      F0, 4 (V0)
   6C:  TRUNC.W.S F2, F0
   70:  MFC1      A2, F2
   74:  JAL       ~Func:set_variable
   78:  ORI       A1, A1, 3C82
   7C:  COPY      A0, S1
   80:  LW        V0, 14 (S2)
   84:  LUI       A1, FE36
   88:  ADDU      V0, S0, V0
   8C:  LWC1      F0, 8 (V0)
   90:  TRUNC.W.S F2, F0
   94:  MFC1      A2, F2
   98:  JAL       ~Func:set_variable
   9C:  ORI       A1, A1, 3C83
   A0:  COPY      A0, S1
   A4:  LW        V0, 14 (S2)
   A8:  LUI       A1, FE36
   AC:  ADDU      S0, S0, V0
   B0:  LWC1      F0, C (S0)
   B4:  TRUNC.W.S F2, F0
   B8:  MFC1      A2, F2
   BC:  JAL       ~Func:set_variable
   C0:  ORI       A1, A1, 3C84
   C4:  LW        RA, 1C (SP)
   C8:  LW        S2, 18 (SP)
   CC:  LW        S1, 14 (SP)
   D0:  LW        S0, 10 (SP)
   D4:  LI        V0, 2
   D8:  JR        RA
   DC:  ADDIU     SP, SP, 20
}



#new:Function $Function_Pipe3
{
    0:  LAW       V1, 80077410
    8:  LIF       F12, 180.0
   10:  ADDIU     SP, SP, FFE8
   14:  SW        RA, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SLL       V0, V1, 2
   20:  ADDU      V0, V0, V1
   24:  SLL       V0, V0, 2
   28:  SUBU      V0, V0, V1
   2C:  SLL       V1, V0, 3
   30:  ADDU      V0, V0, V1
   34:  SLL       V0, V0, 3
   38:  LTF       F0, V0 (800B1DEC)
   44:  ADD.S     F12, F0, F12
   48:  JAL       ~Func:clamp_angle
   4C:  COPY      S0, A0
   50:  TRUNC.W.S F2, F0
   54:  SWC1      F2, 84 (S0)
   58:  LW        RA, 14 (SP)
   5C:  LW        S0, 10 (SP)
   60:  LI        V0, 2
   64:  JR        RA
   68:  ADDIU     SP, SP, 18
}


#new:Function $Function_Pipe4
{
    0:  LAW       V0, 800F7B30
    8:  LW        V1, 4 (V0)
    C:  LUI       A0, 10
   10:  OR        V1, V1, A0
   14:  SW        V1, 4 (V0)
   18:  JR        RA
   1C:  LI        V0, 2
}