@	$Script_802435F0
{
    [0]  Call  SetMusicTrack ( 00000000 .Song:BowsersCastleCaves 00000000 00000008 )
}


@	$Script_ExitWalk_802436FC
{
   [40]  Wait  75`
}

@ $Script_ExitDoubleDoor_80243758
{
   [68]  Wait  14`
   [88]  Wait  80`
}


@	$AISettings_80244020
{
    2.5 % move speed
    32` % move time
    27` % wait time
  130.0 % alert radius
   20.0
    5`
    5.0 % chase speed
    90`
    3`
  150.0 % chase radius
   20.0
    0`
}

@	$AISettings_802440EC
{
    8.4 % move speed
    0` % move time
    0` % wait time
   14.0 % alert radius
    1.4
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    0`
}

@	$AISettings_80244384
{
    1.5 % move speed
    32` % move time
    40` % wait time
   95.0 % alert radius
   40.0
    2`
   14.0 % chase speed
    0`
    0`
  105.0 % chase radius
   40.0
    1`
}


@	$AISettings_80244450
{
    2.5 % move speed
    64` % move time
    27` % wait time
  106.0 % alert radius
   20.0
    3`
    6.0 % chase speed
    60`
    10`
  155.0 % chase radius
   20.0
    1`
}