#define .NpcID:Toad_00              00
#define .NpcID:KoopaBros_01         01
#define .NpcID:KoopaBros_02         02
#define .NpcID:KoopaBros_03         03
#define .NpcID:KoopaBros_04         04
#define .NpcID:JrTroopa_05          05


%Gotta update to be the new battle section.
@	$NpcGroupList_802432D0
{
	00000006 $NpcGroup_80242730 30010000
	00000000 00000000 00000000
}


@	$Script_802400D0
{
   1C:  Call  UseDoorSounds ( .DoorSounds:Metal )
   58:  Return
   60:  End
}


@	$Script_Idle_80240EEC
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
   28:  Call  SetPlayerSpeed    ( *Fixed[3.0] )
   38:  Call  PlayerMoveTo      (  -150` *Var2  0` )
   50:  Call  SetCamType        ( .Cam:Default 00000006 .False )
   68:  Set   *Var6  *Fixed[3.0]
   78:  ExecWait  $Script_802406E0
   84:  Set   *MapFlag[00]  .False
   94:  Thread
   9C:  	Call  SetMusicTrack ( 00000000 .Song:LavaPiranhaTheme 00000001 00000008 )
   B8:  	Wait  140`
   C4:  	If  *MapFlag[00]  !=  .False
   D4:  		Goto  5
   E0:  	EndIf
  108:  	If  *MapFlag[00]  !=  .False
  118:  		Goto  5
  124:  	EndIf
  148:  	Wait  30`
  154:  	If  *MapFlag[00]  !=  .False
  164:  		Goto  5
  170:  	EndIf
  178:  	Call  802D5FA4  ( 00000007 )
  188:  	Label  5
  194:  EndThread
  19C:  Call  SpeakToPlayer ( .Npc:Self 00830001 00830001 00000000 00130053 ) % Bleeeaaaargh!! How in the world did you get this f ...
  1BC:  Set   *MapFlag[00]  .True
  1CC:  Wait  2`
  1D8:  Call  SetMusicTrack ( 00000000 .Song:KoopaBrosTheme 00000002 00000008 )
  1F4:  Set   *Var3  00000041
  204:  Set   *Var4  00000000
  214:  Set   *Var5  00000096
  224:  Set   *Var6  *Fixed[90.0]
  234:  ExecWait  $Script_80240858
  240:  Call  ModifyColliderFlags   ( 00000000 00000010 7FFFFE00 )
  258:  Thread
  260:  	Call  SetNpcPos ( .NpcID:KoopaBros_02  220`  180`  160` )
  27C:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_02 00660111 )
  290:  	Call  EnableNpcBlur     ( .NpcID:KoopaBros_02 .True )
  2A4:  	Call  SetNpcJumpscale   ( .NpcID:KoopaBros_02 *Fixed[1.0] )
  2B8:  	Call  SetNpcFlagBits    ( .NpcID:KoopaBros_02 00000200 .True )
  2D0:  	Call  SetNpcFlagBits    ( .NpcID:KoopaBros_02 00000008 .False )
  2E8:  	Call  NpcMoveTo ( .NpcID:KoopaBros_02  20`  160`  20` )
  304:  	Call  PlaySoundAtNpc    ( .NpcID:KoopaBros_02 000003E9 00000000 )
  31C:  	Call  PlayEffect        ( ~FX:Steam:SmallOutward 00000014 00000000 000000A0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  360:  	Call  EnableNpcBlur     ( .NpcID:KoopaBros_02 .False )
  374:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_02 00660105 )
  388:  	Call  SetNpcYaw ( .NpcID:KoopaBros_02  270` )
  39C:  EndThread
  3A4:  Thread
  3AC:  	Wait  5`
  3B8:  	Call  SetNpcPos ( .NpcID:KoopaBros_01  248`  180`  185` )
  3D4:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_01 00660011 )
  3E8:  	Call  EnableNpcBlur     ( .NpcID:KoopaBros_01 .True )
  3FC:  	Call  SetNpcJumpscale   ( .NpcID:KoopaBros_01 *Fixed[1.0] )
  410:  	Call  SetNpcFlagBits    ( .NpcID:KoopaBros_01 00000200 .True )
  428:  	Call  SetNpcFlagBits    ( .NpcID:KoopaBros_01 00000008 .False )
  440:  	Call  NpcMoveTo ( .NpcID:KoopaBros_01  48`  185`  20` )
  45C:  	Call  PlaySoundAtNpc    ( .NpcID:KoopaBros_01 000003E9 00000000 )
  474:  	Call  PlayEffect        ( ~FX:Steam:SmallOutward 00000030 00000000 000000B9 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  4B8:  	Call  EnableNpcBlur     ( .NpcID:KoopaBros_01 .False )
  4CC:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_01 00660005 )
  4E0:  	Call  SetNpcYaw ( .NpcID:KoopaBros_01  270` )
  4F4:  EndThread
  4FC:  Thread
  504:  	Wait  10`
  510:  	Call  SetNpcPos ( .NpcID:KoopaBros_03  260`  180`  110` )
  52C:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_03 00660211 )
  540:  	Call  EnableNpcBlur     ( .NpcID:KoopaBros_03 .True )
  554:  	Call  SetNpcJumpscale   ( .NpcID:KoopaBros_03 *Fixed[1.0] )
  568:  	Call  SetNpcFlagBits    ( .NpcID:KoopaBros_03 00000200 .True )
  580:  	Call  SetNpcFlagBits    ( .NpcID:KoopaBros_03 00000008 .False )
  598:  	Call  NpcMoveTo ( .NpcID:KoopaBros_03  60`  110`  20` )
  5B4:  	Call  PlaySoundAtNpc    ( .NpcID:KoopaBros_03 000003E9 00000000 )
  5CC:  	Call  PlayEffect        ( ~FX:Steam:SmallOutward 0000003C 00000000 0000006E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  610:  	Call  EnableNpcBlur     ( .NpcID:KoopaBros_03 .False )
  624:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_03 00660205 )
  638:  	Call  SetNpcYaw ( .NpcID:KoopaBros_03  270` )
  64C:  EndThread
  654:  Thread
  65C:  	Wait  15`
  668:  	Call  SetNpcPos ( .NpcID:KoopaBros_04  288`  180`  155` )
  684:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_04 00660311 )
  698:  	Call  EnableNpcBlur     ( .NpcID:KoopaBros_04 .True )
  6AC:  	Call  SetNpcJumpscale   ( .NpcID:KoopaBros_04 *Fixed[1.0] )
  6C0:  	Call  SetNpcFlagBits    ( .NpcID:KoopaBros_04 00000200 .True )
  6D8:  	Call  SetNpcFlagBits    ( .NpcID:KoopaBros_04 00000008 .False )
  6F0:  	Call  NpcMoveTo ( .NpcID:KoopaBros_04  88`  155`  20` )
  70C:  	Call  PlaySoundAtNpc    ( .NpcID:KoopaBros_04 000003E9 00000000 )
  724:  	Call  PlayEffect        ( ~FX:Steam:SmallOutward 00000058 00000000 0000009B 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  768:  	Call  EnableNpcBlur     ( .NpcID:KoopaBros_04 .False )
  77C:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_04 00660305 )
  790:  	Call  SetNpcYaw ( .NpcID:KoopaBros_04  270` )
  7A4:  EndThread
  7AC:  Wait  60`
  7B8:  Call  ModifyColliderFlags   ( 00000001 00000010 7FFFFE00 )
  7D0:  Thread
  7D8:  	Call  GetNpcPos ( .NpcID:KoopaBros_02 *Var0 *Var1 *Var2 )
  7F4:  	Add   *Var0  00000005
  804:  	Add   *Var1  0000001E
  814:  	Call  PlayEffect        ( ~FX:LensFlare:Rotating *Var0 *Var1 *Var2 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  858:  	Call  PlaySoundAtNpc    ( .NpcID:KoopaBros_02 000020F3 00000000 )
  870:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_02 0066011A )
  884:  EndThread
  88C:  Thread
  894:  	Wait  5`
  8A0:  	Call  GetNpcPos ( .NpcID:KoopaBros_01 *Var0 *Var1 *Var2 )
  8BC:  	Add   *Var0  00000005
  8CC:  	Add   *Var1  0000001E
  8DC:  	Call  PlayEffect        ( ~FX:LensFlare:Rotating *Var0 *Var1 *Var2 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  920:  	Call  PlaySoundAtNpc    ( .NpcID:KoopaBros_01 000020F3 00000000 )
  938:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_01 0066001A )
  94C:  EndThread
  954:  Thread
  95C:  	Wait  10`
  968:  	Call  GetNpcPos ( .NpcID:KoopaBros_03 *Var0 *Var1 *Var2 )
  984:  	Add   *Var0  00000005
  994:  	Add   *Var1  0000001E
  9A4:  	Call  PlayEffect        ( ~FX:LensFlare:Rotating *Var0 *Var1 *Var2 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  9E8:  	Call  PlaySoundAtNpc    ( .NpcID:KoopaBros_03 000020F3 00000000 )
  A00:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_03 0066021A )
  A14:  EndThread
  A1C:  Thread
  A24:  	Wait  15`
  A30:  	Call  GetNpcPos ( .NpcID:KoopaBros_04 *Var0 *Var1 *Var2 )
  A4C:  	Add   *Var0  00000005
  A5C:  	Add   *Var1  0000001E
  A6C:  	Call  PlayEffect        ( ~FX:LensFlare:Rotating *Var0 *Var1 *Var2 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  AB0:  	Call  PlaySoundAtNpc    ( .NpcID:KoopaBros_04 000020F3 00000000 )
  AC8:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_04 0066031A )
  ADC:  EndThread
  AE4:  Wait  35`
  AF0:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_02 0066011A )
  B04:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_01 0066001A )
  B18:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_03 0066021A )
  B2C:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_04 0066031A )
  B40:  Thread
  B48:  	Call  SetPlayerSpeed    ( *Fixed[3.0] )
  B58:  	Call  PlayerMoveTo      (  -50`  150`  0` )
  B70:  EndThread
  B78:  Call  SpeakToPlayer     ( .NpcID:KoopaBros_02 0066011A 0066011A 00000000 00130054 ) % Here come the Koopa Bros.!!
  B98:  Set   *Var3  00000000
  BA8:  Set   *Var4  00000000
  BB8:  Set   *Var5  00000096
  BC8:  Set   *Var6  *Fixed[3.0]
  BD8:  ExecWait  $Script_802408F4
  BE4:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_02 00660104 )
  BF8:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_01 00660004 )
  C0C:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_03 00660204 )
  C20:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_04 00660304 )
		Call  GetCurrentPartnerID   ( *Var0 )
  540:  If  *Var0  ==  .Partner:Goombario % 2
				Wait  4`
  570:  		Call  DisablePartnerAI  ( 00000000 )
  580:  		Call  SpeakToNpc    ( .Npc:Partner 00010008 00010001 00000000 .NpcID:KoopaBros_02 001300BD ) % 
  5EC:  		Call  EnablePartnerAI ( )
  600:  EndIf
  C34:  Call  SpeakToPlayer     ( .NpcID:KoopaBros_02 00660114 00660104 00000000 00130055 ) % I bet you never thought you'd see us again, huh, M ...
  C54:  Call  ShowChoice        ( 001E0012 ) % Yes No
  C64:  If  *Var0  ==  00000000
  C74:  	Call  ContinueSpeech    ( .NpcID:KoopaBros_02 00660114 00660104 00000000 00130056 ) % Yeah, that's right! We were too cool to forget! A  ...
  C94:  Else
  BF8:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_01 00660015 )
  C0C:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_03 00660215 )
  C20:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_04 00660315 )
			Call  InterpNpcYaw      ( .NpcID:KoopaBros_02  270`  0` )
  C9C:  	Call  ContinueSpeech    ( .NpcID:KoopaBros_02 00660114 00660104 00000000 00130057 ) % What!!!??? I just said we were the Koopa Bros., Ma ...
			Call  SpeakToPlayer     ( .NpcID:KoopaBros_01 00660014 00660004 00000000 001300BE ) % Untubular
  CBC:  EndIf
  CC4:  Set   *Var6  *Fixed[3.0]
  CD4:  ExecWait  $Script_802406E0
  CE0:  Call  SpeakToPlayer ( .Npc:Self 00830001 00830001 00000000 00130058 ) % Now they're going to beat you within an inch of yo ...
  D00:  Set   *Var3  00000000
  D10:  Set   *Var4  00000000
  D20:  Set   *Var5  00000096
  D30:  Set   *Var6  *Fixed[90.0]
  D40:  ExecWait  $Script_802408F4
  D4C:  Call  SpeakToPlayer ( .NpcID:KoopaBros_02 00660114 00660104 00000000 00130059 ) % Don't think we're like before! We've increased our ...
  D6C:  Call  SetMusicTrack ( 00000000 .Song:JrTroopaTheme 00000001 00000008 )
  D88:  Call  ShowMessageAtScreenPos    ( 0013005A  0`  150` ) % Uaaaaaaghhhh!!! I found you, Mario!!!!!
  DA0:  Call  InterpPlayerYaw   (  270`  0` )
  DB4:  Wait  5`
  DC0:  Call  SetNpcPos     ( .NpcID:JrTroopa_05  -150`  0`  140` )
  DDC:  Call  SetNpcAnimation   ( .NpcID:JrTroopa_05 0021000B )
  DF0:  Call  SetNpcSpeed   ( .NpcID:JrTroopa_05 *Fixed[8.0] )
  E04:  Thread
  E0C:  	Call  SetPlayerAnimation    ( 0001002B )
  E1C:  	Loop
  E28:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  E40:  		Call  GetNpcPos     ( .NpcID:JrTroopa_05 *Var3 *Var4 *Var5 )
  E5C:  		If  *Var0  <=  *Var3
  E6C:  			BreakLoop
  E74:  		EndIf
  E7C:  		Wait  1`
  E88:  	EndLoop
  E90:  	Call  SetPlayerFlagBits ( 10101000 .True )
  EA4:  	Call  MakeLerp  ( 00000000 000007BC 00000032 .Easing:QuadraticOut )
  EC0:  	Loop
  ECC:  		Call  UpdateLerp ( )
  ED8:  		Call  InterpPlayerYaw   ( *Var0  0` )
  EEC:  		Call  $Function_80240050 ( )
  EF8:  		Wait  1`
  F04:  		If  *Var1  ==  00000000
  F14:  			BreakLoop
  F1C:  		EndIf
  F24:  	EndLoop
  F2C:  	Call  SetPlayerFlagBits     ( 10101000 .False )
  F40:  	Call  InterpPlayerYaw       (  90`  0` )
  F54:  	Call  SetPlayerAnimation    ( 00010002 )
  F64:  EndThread
  F6C:  Set   *Var0  00000002
  F7C:  Exec  $Script_80240A2C *MapVar[0]
  F8C:  Set   *Var0  00000001
  F9C:  Exec  $Script_80240A2C *MapVar[1]
  FAC:  Set   *Var0  00000003
  FBC:  Exec  $Script_80240A2C *MapVar[2]
  FCC:  Set   *Var0  00000004
  FDC:  Exec  $Script_80240A2C *MapVar[3]
  FEC:  Call  NpcMoveTo ( .NpcID:JrTroopa_05  22`  140`  0` )
 1008:  Set   *Var0  00000002
 1018:  Exec  $Script_80240BC0
 1024:  Call  NpcMoveTo ( .NpcID:JrTroopa_05  50`  140`  0` )
 1040:  Set   *Var0  00000001
 1050:  Exec  $Script_80240BC0
 105C:  Call  NpcMoveTo ( .NpcID:JrTroopa_05  62`  140`  0` )
 1078:  Set   *Var0  00000003
 1088:  Exec  $Script_80240BC0
 1094:  Call  NpcMoveTo ( .NpcID:JrTroopa_05  90`  140`  0` )
 10B0:  Set   *Var0  00000004
 10C0:  Exec  $Script_80240BC0
 10CC:  Call  NpcMoveTo ( .NpcID:JrTroopa_05  100`  140`  0` )
 10E8:  Call  NpcMoveTo ( .NpcID:JrTroopa_05  98`  140`  0` )
 1104:  Kill  *MapVar[3]
 1110:  Set   *Var0  00000004
 1120:  Exec  $Script_80240C64
 112C:  Call  NpcMoveTo ( .NpcID:JrTroopa_05  25`  140`  0` )
 1148:  Call  NpcMoveTo ( .NpcID:JrTroopa_05  70`  140`  0` )
 1164:  Kill  *MapVar[2]
 1170:  Set   *Var0  00000003
 1180:  Exec  $Script_80240C64
 118C:  Call  NpcMoveTo ( .NpcID:JrTroopa_05  75`  140`  0` )
 11A8:  Call  NpcMoveTo ( .NpcID:JrTroopa_05  30`  140`  0` )
 11C4:  Kill  *MapVar[0]
 11D0:  Set   *Var0  00000002
 11E0:  Exec  $Script_80240C64
 11EC:  Call  NpcMoveTo ( .NpcID:JrTroopa_05  25`  140`  0` )
 1208:  Call  NpcMoveTo ( .NpcID:JrTroopa_05  58`  140`  0` )
 1224:  Kill  *MapVar[1]
 1230:  Set   *Var0  00000001
 1240:  Exec  $Script_80240C64
 124C:  Call  NpcMoveTo ( .NpcID:JrTroopa_05  75`  140`  0` )
 1268:  Call  InterpNpcYaw      ( .NpcID:JrTroopa_05  270`  0` )
 1280:  Wait  5`
 128C:  Call  GetNpcPos ( .NpcID:JrTroopa_05 *Var0 *Var1 *Var2 )
 12A8:  Call  NpcMoveTo ( .NpcID:JrTroopa_05  100`  140`  0` )
 12C4:  Call  SetNpcAnimation   ( .NpcID:JrTroopa_05 00210003 )
 12D8:  Call  SetNpcYaw ( .NpcID:JrTroopa_05  270` )
 12EC:  Call  ShowMessageAtScreenPos    ( 0013005B  160`  40` ) % Dwahhhhhhhhh!!!
 1304:  Wait  5`
 1310:  Set   *Var3  00000064
 1320:  Set   *Var4  00000000
 1330:  Set   *Var5  00000096
 1340:  Set   *Var6  *Fixed[3.0]
 1350:  ExecWait  $Script_80240990
		Call  GetCurrentPartnerID   ( *Var0 )
  540:  If  *Var0  ==  .Partner:Goombario % 2
				Wait  4`
  570:  		Call  DisablePartnerAI  ( 00000000 )
  580:  		Call  SpeakToNpc    ( .Npc:Partner 00010008 00010001 00000000 .NpcID:JrTroopa_05 001300BF ) % 
  5EC:  		Call  EnablePartnerAI ( )
				Call  SpeakToPlayer     ( .NpcID:JrTroopa_05 00210016 00210003 00000000 001300C0 )
  600:  EndIf
 135C:  Call  SpeakToPlayer     ( .NpcID:JrTroopa_05 00210016 00210003 00000000 0013005C ) % At last! You're mine! It was a pain finding you, y ...
 137C:  Set   *Var3  00000000
 138C:  Set   *Var4  00000000
 139C:  Set   *Var5  00000096
 13AC:  Set   *Var6  *Fixed[3.0]
 13BC:  ExecWait  $Script_802407BC
 13C8:  Call  SetNpcAnimation   ( .NpcID:JrTroopa_05 0021000B )
 13DC:  Thread
 13E4:  	Wait  5`
 13F0:  	Call  SetNpcSpeed   ( .NpcID:JrTroopa_05 *Fixed[5.0] )
 1404:  	Call  NpcMoveTo     ( .NpcID:JrTroopa_05  -30`  140`  0` )
 1420:  EndThread
 1428:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
 1440:  Add   *Var0  0000003C
 1450:  Call  SetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
		Wait  1`
 146C:  Call  StartBossBattle   ( .Song:MrTrooper6 )
		Call  SetMusicTrack ( 00000000 .Song:JrTroopaTheme 00000001 00000008 )
		Call  802D5FA4  ( 00000004 )
 147C:  Call  SpeakToPlayer ( .NpcID:JrTroopa_05 0021001D 0021001D 00000000 00130061 ) %This isn't my final form.
  254:  	Call  FullyRestoreHPandFP ( )
  260:  	Call  FullyRestoreSP ( )
 137C:  Set   *Var3  00000000
 138C:  Set   *Var4  00000000
 139C:  Set   *Var5  00000096
 13AC:  Set   *Var6  *Fixed[3.0]
 13BC:  ExecWait  $Script_802407BC
 13C8:  Call  SetNpcAnimation   ( .NpcID:JrTroopa_05 0021000B )
 13DC:  Thread
 13E4:  	Wait  3`
 13F0:  	Call  SetNpcSpeed   ( .NpcID:JrTroopa_05 *Fixed[6.0] )
 1404:  	Call  NpcMoveTo     ( .NpcID:JrTroopa_05  -30`  140`  0` )
 1420:  EndThread
 1428:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
 1440:  Add   *Var0  0000003C
 1450:  Call  SetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
 %146C:  Call     StartBossBattle 	( .Song:JrTroopaBattle )
		ExecWait $StartJrTroopaFight
		Call  SpeakToPlayer ( .NpcID:JrTroopa_05 0021001D 0021001D 00000000 001300B8 ) % Darn it!! Darn it, darn it! Don't think you've won ...
 149C:  Set   *MapVar[4]  00000000
 14AC:  Thread
 14B4:  	Set   *Var3  00000000
 14C4:  	Set   *Var4  00000000
 14D4:  	Set   *Var5  00000096
 14E4:  	Set   *Var6  *Fixed[3.0]
 14F4:  	ExecWait  $Script_802407BC
 1500:  	Call  ShowMessageAtScreenPos    ( 00130062  160`  40` ) % Gosh!!
 1518:  	Set   *MapVar[4]  00000001
 1528:  EndThread
 1530:  Call  SetNpcAnimation   ( .NpcID:JrTroopa_05 0021000B )
 1544:  Call  SetNpcSpeed   ( .NpcID:JrTroopa_05 *Fixed[10.0] )
 1558:  Call  NpcMoveTo     ( .NpcID:JrTroopa_05  -50`  140`  0` )
 1574:  Call  InterpPlayerYaw   (  270`  0` )
 1588:  Call  NpcMoveTo     ( .NpcID:JrTroopa_05  -200`  140`  0` )
 15A4:  Call  SetNpcPos     ( .NpcID:JrTroopa_05  0`  -1000`  0` )
 15C0:  Exec  $Script_802400D0
 15CC:  Loop
 15D8:  	If  *MapVar[4]  ==  00000001
 15E8:  		BreakLoop
 15F0:  	EndIf
 15F8:  	Wait  1`
 1604:  EndLoop
 160C:  Set   *Var6  *Fixed[3.0]
 161C:  ExecWait  $Script_802406E0
		Call  SetMusicTrack ( 00000000 .Song:BowsersCastleCaves 00000000 00000008 )
 1628:  Call  SpeakToPlayer ( .Npc:Self 00830001 00830001 00000000 00130063 ) % Ummmmmmmmmm........ So, since you beat the guy tha ...
 1648:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
 1660:  Set   *GB_KPA83_BowserDoorState  00000001
 1670:  Call  DisablePlayerInput    ( .False )
 1680:  Return
 1688:  End
}


%Copied this script from DSE to make Jr. Troopa fight you twice with different formations.

#new:Script $StartJrTroopaFight
{
	Set *Var2 $Battles
	Set *Var0 00000000
	Call	$Function_SetBattle ( *Var[2] *Var[0] )
	Call	StartBossBattle ( .Song:MrTrooper6 )
	Return
	End 
}

#new:IntTable $Battles
{
30020000 % jrtroopafinal
}

#new:Function $Function_SetBattle % ( $BattleTable, index )
{
	% push stack
	PUSH      RA, S0, S1, S2
	% read script args
	DADDU     S1, A0, R0
	LW        S0, C (A0)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable % get battle table
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable % get battle index
	DADDU     S2, V0, R0
	% get encounter struct
	LW        S0, 148 (S1)
	LB        V1, 4 (S0)
	SLL       V1, V1, 2
	LTW       A0, V1 (800B0F38)
	% get battle from table
	SLL       V0, V0, 2
	DADDU     V0, V0, S2
	LW        V0, 0 (V0)
	% set battle ID
	SW        V0, 44 (A0)
	% pop stack and return 2
	POP       RA, S0, S1, S2
	JR        RA
	ADDIU V0, R0, 2
}