

@	$Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:BowsersCastle
   10:  Call  SetSpriteShading  ( .Shading:arn_12 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Exec  $Script_80240060
   7C:  Set   *Var0  $Script_80240188
		If  *EscapeSequence == .True
			Exec  $EscapeSequenceShake
		Else
			Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
		EndIf
   8C:  Exec  EnterWalk
   98:  Wait  1`
   A4:  Return
   AC:  End
}

@	$Script_80240060
{
   1C:  Call  UseDoorSounds ( .DoorSounds:Metal )
   58:  Return
   60:  End
}