@	$Script_80241960
{
    0:  Call  SetMusicTrack ( 00000000 .Song:BowsersCastleCaves 00000000 00000008 )
   1C:  Call  UseDoorSounds ( .DoorSounds:Metal )
		Call  $ClearFlagCarryOverworldMusicToBattle()
   2C:  Thread
   34:  	Wait  20`
   40:  	Call  802D5FA4  ( 00000005 )
   50:  EndThread
   58:  Return
   60:  End
}

@	$Script_80244774
{
    [0]  Call  SetMusicTrack ( 00000000 .Song:TakingRest 00000002 00000008 )
}

@	$Script_Main_EnterWalk
{
   [10]  Call  SetSpriteShading  ( .Shading:tik_23 )
}



@	$Script_802419D8
{
  [104]  Wait  1`
}

@	$AISettings_80241F74
{
    1.5 % move speed
    34` % move time
    50` % wait time
   90.0 % alert radius
   50.0
    2`
   15.0 % chase speed
    0`
    0`
  100.0 % chase radius
   60.0
    1`
}