@	$Script_MakeEntities
{
   [50]  Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Entity80243820 .Item:MapleUltra 80000000 )
}

%Save the "Cave" song for later in the castle.

@	$Script_80241F20
{
    [0]  Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
}


%Faster walk transitions

@	$Script_ExitWalk_80241F8C
{
   [40]  Wait  90`
}


@	$Script_ExitWalk_80241FE8
{
   [40]  Wait  90`
}


%Faster AI Movement.

@	$AISettings_80242190
{
    1.5 % move speed
    30` % move time
    50` % wait time
   90.0 % alert radius
   40.0
    2`
   14.0 % chase speed
    0`
    0`
  100.0 % chase radius
   40.0
    1`
}

@	$AISettings_8024239C
{
    1.5 % move speed
    20` % move time
    5` % wait time
  120.0 % alert radius
    0.0
    3`
    9.0 % chase speed
    0`
    0`
  150.0 % chase radius
    0.0
    1`
}


@	$AISettings_80242664
{
    2.0 % move speed
    120` % move time
    30` % wait time
  100.0 % alert radius
    0.0
    10`
    6.0 % chase speed
    90`
    15`
  200.0 % chase radius
    0.0
    1`
}