@	$Script_802413A0
{
    [0]  Call  SetMusicTrack ( 00000000 .Song:BowsersCastleCaves 00000000 00000008 )
}

@	$Script_ExitDoubleDoor_80241610
{
   [68]  Wait  15`
   [88]  Wait  80`
}

@	$Script_ExitDoubleDoor_802416B4
{
   [68]  Wait  15`
   [88]  Wait  80`
}

@	$Script_ExitDoubleDoor_80241758
{
   [68]  Wait  15`
   [88]  Wait  80`
}

@	$AISettings_80241B10
{
    1.8 % move speed
    30` % move time
    30` % wait time
  130.0 % alert radius
   20.0
    5`
    4.0 % chase speed
    90`
    3`
  140.0 % chase radius
   20.0
    0`
}