%Control battle tracks in this room.

@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:BowsersCastle
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Set   *GF_Map_BowsersCastle  .True
   94:  ExecWait  $Script_MakeEntities
   A0:  Exec  $Script_EnterWalk_802405B8
   AC:  Exec  $Script_802401F0
   B8:  Bind  $Script_802409D8 .Trigger:FloorTouch ~Collider:o400 00000001 00000000
   D4:  Exec  $Script_80241250
		Set *Var0 .True
		Set     *Byte_Settings_BGM *Var0
   E0:  Return
   E8:  End
}

@	$Script_802401F0
{
    0:  Call  GetLoadType   ( *Var0 )
   10:  If  *Var0  ==  00000001
   20:  	Call  SetMusicTrack ( 00000000 .Song:OutsideCastle 00000000 00000008 )
   68:  	Call  ClearAmbientSounds    ( 000000FA )
   78:  	Call  UseDoorSounds ( .DoorSounds:Metal )
   88:  	Return
   90:  EndIf
   98:  Call  GetEntryID    ( *Var0 )
   A8:  If  *Var0  ==  ~Entry:Entry0
   B8:  	Call  SetMusicTrack ( 00000000 .Song:OutsideCastle 00000000 00000008 )
  100:  EndIf
  108:  Call  ClearAmbientSounds    ( 000000FA )
  118:  Call  UseDoorSounds ( .DoorSounds:Metal )
  128:  Return
  130:  End
}


%Add this little bit from TTYD64
@	$Script_80241250 
{
        % NEW
        Call  MakeItemEntity ( .Item:StarPiece ~Vec3d:ItemPos1 .ItemSpawnMode:Fixed_NeverVanish *GF_KPA63_Item1 )
        Call  MakeItemEntity ( .Item:PointSwap ~Vec3d:ItemPos2 .ItemSpawnMode:Fixed_NeverVanish *GF_KPA63_Item2 )
        Call  MakeItemEntity ( .Item:LifeShroom ~Vec3d:ItemPos3 .ItemSpawnMode:Fixed_NeverVanish *GF_KPA63_Item3 )
        %
        Call  MakeItemEntity ( .Item:Coin ~Vec3d:Coin1 .ItemSpawnMode:Fixed_NeverVanish .False )
        Call  MakeItemEntity ( .Item:Coin ~Vec3d:Coin2 .ItemSpawnMode:Fixed_NeverVanish .False )
        Call  MakeItemEntity ( .Item:Coin ~Vec3d:Coin3 .ItemSpawnMode:Fixed_NeverVanish .False )
        %
    0:  Exec  $Script_802407F0
    C:  Call  ParentColliderToModel ( ~Collider:o400 ~Model:o308 )
   20:  Loop
   2C:  	Call  UpdateColliderTransform   ( ~Collider:o400 )
   3C:  	Wait  1`
   48:  EndLoop
   50:  Return
   58:  End
}


@	$Script_802409D8
{
  [19C]  Wait  1`
  [400]  Wait  30`
  [420]  Wait  80`
}


@	$Script_80240E14
{
  [1E0]  Wait  10`
  [3A0]  Wait  1`
  [3D4]  Call  SetMusicTrack ( 00000000 .Song:OutsideCastle 00000000 00000008 )
}

@	$Script_80240E14
{
    0:  Set   *MapVar[A]  FFFFFF9C
   10:  Set   *MapVar[B]  000000B4
   20:  Set   *MapVar[C]  00000001
   30:  Set   *MapVar[D]  00000001
   40:  Call  InterpPlayerYaw   (  90`  0` )
   54:  Call  DisablePlayerInput    ( .True )
   64:  Call  DisablePlayerPhysics  ( .True )
   74:  Call  SetPlayerActionState  ( .ActionState:Land )
   84:  Call  DisablePartnerAI  ( 00000000 )
   94:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
   AC:  Call  UseSettingsFrom   ( .Cam:Default  -120`  0`  230` )
   C8:  Call  SetPanTarget      ( .Cam:Default  -120`  0`  230` )
   E4:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
   F8:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  110:  Call  HidePlayerShadow  ( .False )
  120:  Call  EnableNpcShadow   ( .Npc:Partner .True )
  134:  Exec  $Script_80240780 *Var9
  144:  Call  PlaySoundAtPlayer ( 0000017F 00000000 )
  158:  Thread
  160:  	Call  MakeLerp  ( FFFFFF9C 00000000 0000003C .Easing:QuadraticOut )
  17C:  	Loop
  188:  		Call  UpdateLerp ( )
  194:  		Set   *MapVar[A]  *Var0
  1A4:  		Wait  1`
  1B0:  		If  *Var1  ==  00000000
  1C0:  			BreakLoop
  1C8:  		EndIf
  1D0:  	EndLoop
  1D8:  EndThread
  1E0:  Wait  10`
  1EC:  Thread
  1F4:  	Call  InterpPlayerYaw   (  270`  40` )
  208:  EndThread
  210:  Call  MakeLerp  ( 000000B4 00000000 0000003C .Easing:QuadraticOut )
  22C:  Loop
  238:  	Call  UpdateLerp ( )
  244:  	Set   *MapVar[B]  *Var0
  254:  	Wait  1`
  260:  	If  *Var1  ==  00000000
  270:  		BreakLoop
  278:  	EndIf
  280:  EndLoop
  288:  Kill  *Var9
  294:  Call  SetPlayerJumpscale    (  2` )
  2A4:  Set   *MapVar[C]  00000000
  2B4:  Call  PlayerJump    ( ~Vec3d:JumpDest_802410C8  13` )
  2D0:  Call  HidePlayerShadow      ( .False )
  2E0:  Call  DisablePlayerPhysics  ( .False )
  2F0:  Set   *MapVar[D]  00000000
  300:  Call  PartnerIsFlying       ( *Var0 )
  310:  If  *Var0  ==  .True
  320:  	Wait  1`
  32C:  	Call  SetNpcJumpscale   ( .Npc:Partner 00000002 )
  340:  	Call  NpcJump0  ( .Npc:Partner  -65`  0`  225`  13` )
  360:  EndIf
  368:  Call  EnableNpcShadow   ( .Npc:Partner .True )
  37C:  Call  EnablePartnerAI ( )
  388:  Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
  3A0:  Wait  3`
  3AC:  If  *GB_StoryProgress  <  .Story:Ch8_ReachedBowsersCastle % 5E
  3BC:  	Set   *GB_StoryProgress  .Story:Ch8_ReachedBowsersCastle
  3CC:  EndIf
  3D4:  Call  SetMusicTrack ( 00000000 .Song:OutsideCastle 00000000 00000008 )
  41C:  Call  DisablePlayerInput    ( .False )
  42C:  Return
  434:  End
}