%This room is now a secret bonus room if you take the bottom route
%in kpa_40. It has a free Hustle Drink in it now.


@	$Script_802400A0
{
    [0]  Call  SetMusicTrack ( 00000000 .Song:BowsersCastleCaves 00000000 00000008 )
   [40]  	Call  802D5FA4  ( 00000004 )
}

@	$Script_ExitWalk_80240110
{
   [40]  Wait  80`
}

@	$Script_Main_EnterWalk
{
   [10]  Call  SetSpriteShading  ( .Shading:darkbowserroom )
}


@	$Script_80240270
{
    [0]  Call  MakeItemEntity    ( .Item:HustleDrink ~Vec3d:Item80240270 00000000 *GF_KPA100_Item )
}


@	$ASCII_802402CC
{
	"kpa_40"
}