@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:BowsersCastle
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Call  MakeNpcs  ( .True $NpcGroupList_80241FE0 )
   98:  If  *GB_KPA81_BowserDoorState  !=  00000000
   A8:  	Call  GetEntryID    ( *Var0 )
   B8:  	Switch  *Var0
   C4:  		Case  ==  ~Entry:Entry0
   D0:  			Bind  $Script_8024088C .Trigger:WallPressA 0000000B 00000001 00000000
   EC:  		Case  ==  ~Entry:Entry2
   F8:  			Bind  $Script_8024088C .Trigger:WallPressA 0000000B 00000001 00000000
  114:  		Case  ==  ~Entry:Entry3
  120:  	EndSwitch
  128:  EndIf
		If  *EscapeSequence == .True
			Exec  $EscapeSequenceShake
			Set  *GB_KPA04_StatuePosition 0`
		Else
			Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
	   2C:  Thread
	   34:  	Wait  30`
	   40:  	Call  802D5FA4  ( 00000005 )
	   50:  EndThread
		EndIf
  130:  Call  ParentColliderToModel ( 0000000B 00000027 )
  144:  Switch  *GB_KPA04_StatuePosition
  150:  	Case  ==  00000001
  15C:  		Call  TranslateModel    ( 00000027 FFFFFFCE 00000000 00000000 )
  178:  		Call  TranslateModel    ( 00000028 FFFFFFCE 00000000 00000000 )
  194:  	Case  ==  00000002
  1A0:  		Call  TranslateModel    ( 00000027 00000032 00000000 00000000 )
  1BC:  		Call  TranslateModel    ( 00000028 00000032 00000000 00000000 )
  1D8:  EndSwitch
  1E0:  Call  UpdateColliderTransform   ( 0000000B )
  1F0:  Call  EnableModel   ( 0000000C .False )
  204:  Call  EnableModel   ( 00000052 .False )
  218:  Call  EnableModel   ( 00000054 .False )
  22C:  Call  EnableModel   ( 0000005A .False )
  240:  Call  EnableModel   ( 0000005B .False )
  254:  Call  EnableModel   ( 0000005C .False )
  268:  Call  EnableModel   ( 0000005D .False )
  27C:  Call  EnableModel   ( 0000005E .False )
  290:  Call  EnableModel   ( 0000005F .False )
  2A4:  Call  EnableModel   ( 00000060 .False )
  2B8:  Call  EnableModel   ( 00000057 .False )
  2CC:  Call  EnableModel   ( 00000055 .False )
  2E0:  Call  EnableModel   ( 00000061 .False )
  2F4:  Call  EnableModel   ( 00000062 .False )
  308:  Call  EnableModel   ( 00000063 .False )
  31C:  Call  EnableModel   ( 00000064 .False )
  330:  Call  EnableModel   ( 00000065 .False )
  344:  Call  EnableModel   ( 00000066 .False )
  358:  Call  EnableModel   ( 00000067 .False )
  36C:  Exec  $Script_EnterWalk_80240788
  378:  Wait  1`
  384:  Exec  $Script_802404C0
  390:  Return
  398:  End
}


@	$Script_802404C0
{
   1C:  Call  UseDoorSounds ( .DoorSounds:Metal )
   58:  Return
   60:  End
}



%Cutscene is shortened by a few seconds.
%Music also doesn't stop to make it a
%bit more threatening.

@	$Script_Idle_80241178
{
		Call $SetFlagCarryOverworldMusicToBattle()
    0:  If  *GB_KPA81_BowserDoorState  ==  00000002
   10:  	Return
   18:  EndIf
   20:  If  *GB_KPA81_BowserDoorState  ==  00000001
   30:  	Set   *GB_KPA81_BowserDoorState  00000002
   40:  	Call  DisablePlayerInput    ( .True )
   50:  	Wait  25`
   5C:  	Call  SetCamType    ( .Cam:Default 00000006 .False )
   74:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   8C:  	Call  UseSettingsFrom       ( .Cam:Default *Var0 *Var1 *Var2 )
   A8:  	Call  SetPanTarget  ( .Cam:Default  109`  0`  202` )
   C4:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[5.0] )
   D8:  	Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-10.0] )
   F0:  	Call  SetCamDistance        ( .Cam:Default *Fixed[500.0] )
  104:  	Call  SetCamPosA    ( .Cam:Default *Fixed[133.0] *Fixed[100.0] )
  11C:  	Call  SetCamPosB    ( .Cam:Default *Fixed[216.0] *Fixed[230.0] )
  134:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  14C:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  160:  	Thread
  168:  		Call  SetMusicTrack ( 00000000 .Song:LavaPiranhaTheme 00000002 00000008 )
  184:  		Wait  120`
  1BC:  	EndThread
  1C4:  	Call  SpeakToPlayer ( .Npc:Self 00830001 00830001 00000000 00130008 ) % Blooooaa-huh?! You came back!? You escaped from th ...
			Set  *ReturnPipeLock  .False
			Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
  1F0:  	Call  ResetCam      ( .Cam:Default *Fixed[90.0] )
  204:  	Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  21C:  	Call  DisablePlayerInput    ( .False )
  22C:  	Return
  234:  EndIf
  23C:  Wait  1`
  248:  Call  DisablePlayerInput    ( .True )
  258:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  270:  Call  SetPlayerSpeed    ( *Fixed[4.0] )
  280:  Call  PlayerMoveTo  (  -115` *Var2  0` )
  298:  Call  SetCamType    ( .Cam:Default 00000006 .False )
  2B0:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  2C8:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  2E4:  Call  SetPanTarget  ( .Cam:Default  109`  0`  202` )
  300:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  314:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-10.0] )
  32C:  Call  SetCamDistance    ( .Cam:Default *Fixed[500.0] )
  340:  Call  SetCamPosA    ( .Cam:Default *Fixed[133.0] *Fixed[100.0] )
  358:  Call  SetCamPosB    ( .Cam:Default *Fixed[216.0] *Fixed[230.0] )
  370:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  388:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  39C:  Thread
  3A4:  	Call  SetMusicTrack ( 00000000 .Song:LavaPiranhaTheme 00000002 00000008 )
  3C0:  	Wait  120`
  3F8:  EndThread
  400:  Call  SpeakToPlayer ( .Npc:Self 00830001 00830001 00000000 00130000 ) % Bloooaaahhhhhhhh!!!! Welcome, worm! I'm called the ...
  420:  Call  ShowChoice    ( 001E0013 ) % Yes No
  430:  If  *Var0  ==  00000000
  440:  	Call  ContinueSpeech    ( .Npc:Self 00830001 00830001 00000000 00130003 ) % OK then... Heh heh heh... Stand in front of me.
  460:  	Call  ResetCam  ( .Cam:Default *Fixed[90.0] )
  474:  	Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
  48C:  	Call  DisablePlayerInput    ( .False )
  49C:  	Label  64
  4A8:  	Wait  1`
  4B4:  	Call  IsPlayerWithin    ( 00000078 00000096 0000001E *Var0 )
  4D0:  	If  *Var0  ==  00000001
  4E0:  		Goto  3
  4EC:  	EndIf
  4F4:  	Add   *Var1  00000001
  504:  	If  *Var1  <=  0000012C
  514:  		Goto  64
  520:  	EndIf
  528:  	Call  DisablePlayerInput    ( .True )
  538:  	ExecWait  $Script_802410B8
  544:  	Call  SpeakToPlayer ( .Npc:Self 00830001 00830001 00000000 00130004 ) % What's the matter with you? Are you scared or some ...
  564:  	Call  DisablePlayerInput    ( .False )
  574:  	Call  AwaitPlayerApproach   ( 00000078 00000096 0000001E )
  58C:  	Goto  2
  598:  Else
  5A0:  	Call  ContinueSpeech        ( .Npc:Self 00830001 00830001 00000000 00130002 ) % Well, if you don't want to go through here, then y ...
  5C0:  	Call  ResetCam  ( .Cam:Default *Fixed[90.0] )
  5D4:  	Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  5EC:  	Call  DisablePlayerInput    ( .False )
  5FC:  	Call  AwaitPlayerApproach   ( 00000078 00000096 0000001E )
  614:  EndIf
  61C:  Label  2
  628:  Call  DisablePlayerInput    ( .True )
  638:  ExecWait  $Script_802410B8
  644:  Call  SpeakToPlayer ( .Npc:Self 00830001 00830001 00000000 00130001 ) % What's the matter with you? You want to go through ...
  664:  Call  ShowChoice    ( 001E0013 ) % Yes No
  674:  If  *Var0  ==  00000000
  684:  	Goto  4
  690:  Else
  698:  	Call  ContinueSpeech        ( .Npc:Self 00830001 00830001 00000000 00130002 ) % Well, if you don't want to go through here, then y ...
  6B8:  	Call  DisablePlayerInput    ( .False )
  6C8:  	Call  AwaitPlayerLeave      ( 00000078 00000096 0000001E )
  6E0:  	Call  AwaitPlayerApproach   ( 00000078 00000096 0000001E )
  6F8:  	Goto  2
  704:  EndIf
  70C:  Label  3
  718:  Call  DisablePlayerInput    ( .True )
  728:  ExecWait  $Script_802410B8
  734:  Thread
  73C:  	Call  DisablePartnerAI  ( 00000000 )
  74C:  	Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  764:  	Call  NpcMoveTo ( .Npc:Partner *Var0 *Var2  10` )
  780:  	Call  EnablePartnerAI ( )
  78C:  EndThread
  794:  Call  SpeakToPlayer ( .Npc:Self 00830001 00830001 00000000 00130005 ) % Are you standing squarely in front of me? OK... Th ...
  7B4:  Goto  5
  7C0:  Label  4
  7CC:  ExecWait  $Script_802410B8
  7D8:  Thread
  7E0:  	Call  DisablePartnerAI  ( 00000000 )
  7F0:  	Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  808:  	Call  NpcMoveTo ( .Npc:Partner *Var0 *Var2  10` )
  824:  	Call  EnablePartnerAI ( )
  830:  EndThread
  838:  Call  ContinueSpeech    ( .Npc:Self 00830001 00830001 00000000 00130006 ) % Are you standing squarely in front of me? OK... Th ...
  858:  Label  5
  864:  Call  SetCamType    ( .Cam:Default 00000006 .False )
  87C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  894:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  8B0:  Call  SetPanTarget  ( .Cam:Default  163`  -71`  108` )
  8CC:  Call  SetCamSpeed   ( .Cam:Default *Fixed[5.0] )
  8E0:  Call  SetCamPitch   ( .Cam:Default *Fixed[20.0] *Fixed[-16.0] )
  8F8:  Call  SetCamDistance    ( .Cam:Default *Fixed[500.0] )
  90C:  Call  SetCamPosA    ( .Cam:Default *Fixed[133.0] *Fixed[100.0] )
  924:  Call  SetCamPosB    ( .Cam:Default *Fixed[216.0] *Fixed[230.0] )
  93C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  954:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  968:  Call  EnableModel   ( 0000000C .True )
  97C:  Thread
  984:  	Wait  1`
  990:  	Call  EnableModel   ( 00000046 .False )
  9A4:  EndThread
  9AC:  Call  PlaySoundAtCollider   ( 0000001A 00002091 00000000 )
  9C4:  Call  MakeLerp      ( 00000000 0000005A 0000001E .Easing:CosSlowOvershoot )
  9E0:  Label  A
  9EC:  Call  UpdateLerp ( )
  9F8:  Call  RotateModel   ( 00000046 *Var0 00000000 00000000 FFFFFFFF )
  A18:  Call  RotateModel   ( 00000048 *Var0 00000000 00000000 00000001 )
  A38:  Wait  1`
  A44:  If  *Var1  ==  00000001
  A54:  	Goto  A
  A60:  EndIf
  A68:  Call  SetPlayerAnimation    ( 00080017 )
  A78:  Wait  10`
  A84:  Call  DisablePlayerPhysics  ( .True )
  A94:  Call  DisablePartnerAI      ( 00000000 )
  AA4:  Call  SetPlayerAnimation    ( 00080018 )
  AB4:  Wait  2`
  AC0:  Call  PlaySoundAtPlayer     ( 00000161 00000000 )
  AD4:  Thread
  ADC:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  AF4:  	Loop  00000041
  B00:  		Sub   *Var1  00000010
  B10:  		Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  B28:  		Wait  1`
  B34:  	EndLoop
  B3C:  EndThread
  B44:  Thread
  B4C:  	Call  GetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  B68:  	Loop  00000041
  B74:  		Sub   *Var1  00000010
  B84:  		Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  BA0:  		Wait  1`
  BAC:  	EndLoop
  BB4:  EndThread
		Set  *ReturnPipeLock  .True
		Call  SpeakToPlayer ( .Npc:Self 00830001 00830001 00000000 00130007 ) % Door taunt moved to here to make it funnier.
  BBC:  Wait  50`
  BC8:  Call  DisablePlayerInput    ( .False )
  BD8:  Set   *GB_KPA81_BowserDoorState  00000001
  BE8:  Call  GotoMap   ( $ASCII_80242034 00000000 ) % kpa_17
  BFC:  Return
  C04:  End
}


