

@	$Script_80241350
{
    [0]  Call  SetMusicTrack ( 00000000 .Song:BowsersCastleCaves 00000000 00000008 )
   [34]  	Wait  20`
}

@	$Script_Main
{
   [10]  Call  SetSpriteShading  ( .Shading:tik_22 )
}


@	$AISettings_80241C60
{
    3.0 % move speed
    30` % move time
    3` % wait time
  120.0 % alert radius
  120.0
    2`
    3.0 % chase speed
    0`
    0`
  150.0 % chase radius
  150.0
    1`
}

@	$AISettings_80241D2C
{
    12.5 % move speed
    0` % move time
    0` % wait time
    1.1 % alert radius
   0.18
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    0`
}