@	$AISettings_80241EC0
{
    2.2 % move speed
    32` % move time
    20` % wait time
  120.0 % alert radius
   20.0
    5`
    4.5 % chase speed
    90`
    3`
  140.0 % chase radius
   20.0
    0`
}


@	$AISettings_80241F8C
{
    6.5 % move speed
    0` % move time
    0` % wait time
   13.0 % alert radius
    1.4
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    0`
}

@	$AISettings_80242224
{
    2.0 % move speed
    40` % move time
    30` % wait time
   90.0 % alert radius
   40.0
    2`
   16.0 % chase speed
    0`
    0`
  100.0 % chase radius
   40.0
    1`
}


@	$NpcSettings_80241F60
{
	00000000 00240018 00000000 00000000 $Script_NpcAI_80241EF0 $Script_802421EC 00000000 8007809C
	00000000 00000000 001B0000
}

@	$NpcSettings_802422C4
{
	00000000 00280018 00000000 00000000 $Script_NpcAI_80242254 $Script_80242028 00000000 8007809C
	00000000 00000000 00190000
}


@	$NpcSettings_802421F0
{
	00000000 000C000C 00000000 00000000 $Script_NpcAI_80241FBC $Script_80242028 00000000 $Script_80241DF0
	00000000 00000000 00000008
}


@	$Script_80242028
{
		Call  SetBattleMusic    ( .Song:BowsersCastle )
    0:  Call  $Function_80241214 ( )
    C:  If  *Var0  ==  00000000
   1C:  	Return
   24:  EndIf
   2C:  Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80242018 )
   40:  Call  GetOwnerEncounterTrigger  ( *Var0 )
   50:  Switch  *Var0
   5C:  	CaseOR  ==  .EncounterTrigger:Hammer % 4
   68:  	CaseOR  ==  .EncounterTrigger:Spin % 3
   74:  		Call  SetSelfVar    ( 00000000 00000003 )
   88:  		Call  $Function_80240A98 ( )
   94:  		If  *Var0  ==  00000000 % 0
   A4:  			Return
   AC:  		EndIf
   B4:  	EndCaseGroup
   BC:  	CaseOR  ==  .EncounterTrigger:Jump % 2
   C8:  	CaseOR  ==  .EncounterTrigger:Partner % 6
   D4:  		Call  SetSelfVar    ( 00000000 00000004 )
   E8:  		Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  104:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  148:  		Call  SetNpcPos     ( .Npc:Self  0`  -1000`  0` )
  164:  		Call  SetSelfVar    ( 00000000 00000000 )
  178:  	EndCaseGroup
  180:  	Default
  188:  		Call  800457F8 ( )
  194:  	EndCaseGroup
  19C:  EndSwitch
  1A4:  Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80241FBC )
  1B8:  Return
  1C0:  End
}


#new:Script $Script_802421EC
{
    0:  Call  SetBattleMusic    ( .Song:BowsersCastle )
  12C:  Return
  134:  End
}