@	$Script_MakeEntities
{
   [50]  Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Entity80243820 .Item:MapleUltra 80000000 )
}

%Save the "Cave" song for later in the castle.

@	$Script_80241F20
{
    [0]  Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
}

@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:BowsersCastle
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  MakeNpcs  ( .True $NpcGroupList_802435B8 )
   84:  ExecWait  $Script_MakeEntities
   90:  Exec  $Script_80241F60
   9C:  Exec  $Script_EnterWalk_8024208C
   A8:  Wait  1`
   B4:  Exec  $Script_80241F20
		Exec  $Script_CheckPos
   C0:  Return
   C8:  End
}


#new:Script $Script_CheckPos
{
	Label 1
	Wait  1`
	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
	If *Var1  < -420`
		Call  DisablePlayerInput    ( .True )
		Call  DisablePartnerAI      ( 00000000 )
		Call  SetPlayerAnimation    ( 00080013 )
		Call  FadeOutMusic      ( 00000000 00000034 )
		Call  802CA988      ( 00000000 *Var2 *Var3 *Var4 *Var5 )
		Wait  30`
		Call  GotoMap       ( "gv_01" 00000000 )
		Wait  100`
		Return
	EndIf
	Goto  1
	Return
	End
}

%Faster walk transitions

@	$Script_ExitWalk_80241F8C
{
   [40]  Wait  90`
}


@	$Script_ExitWalk_80241FE8
{
   [40]  Wait  90`
}


%Faster AI Movement.

@	$AISettings_80242190
{
    1.5 % move speed
    30` % move time
    50` % wait time
   90.0 % alert radius
   40.0
    2`
   14.0 % chase speed
    0`
    0`
  100.0 % chase radius
   40.0
    1`
}

@	$AISettings_8024239C
{
    1.5 % move speed
    20` % move time
    5` % wait time
  120.0 % alert radius
    0.0
    3`
    9.0 % chase speed
    0`
    0`
  150.0 % chase radius
    0.0
    1`
}


@	$AISettings_80242664
{
    2.0 % move speed
    120` % move time
    30` % wait time
  100.0 % alert radius
    0.0
    10`
    6.0 % chase speed
    90`
    15`
  200.0 % chase radius
    0.0
    1`
}