@	$Script_Main_EnterWalk
{
   [10]  Call  SetSpriteShading  ( .Shading:darkbowserroom )
}

@	$Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:BowsersCastle
   10:  Call  SetSpriteShading  ( .Shading:darkbowserroom )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   5C:  Call  MakeEntity        ( .Entity:RedBlock ~Vec4d:NewRedBlock .Item:FireShield 80000000 )
   84:  Call  AssignBlockFlag   ( *GF_KPA117_FireShield )
   84:  ExecWait  $Script_802400C0
   90:  Set   *Var0  $Script_8024012C
   A0:  Exec  EnterWalk
   AC:  Wait  1`
   B8:  Exec  $Script_80240050
   C4:  Return
   CC:  End
}