@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:BowsersCastle
   10:  Call  SetSpriteShading  ( .Shading:tik_23 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  MakeNpcs  ( .True $NpcGroupList_802417D0 )
   84:  ExecWait  $Script_MakeEntities
   90:  If  *GF_KPA133_Item_BombedWall  ==  .False
   A0:  	Call  EnableModel   ( ~Model:o235 .False )
   B4:  	Bind  $Script_80240944 .Trigger:PointBomb $TriggerCoord_80240934 00000001 00000000
   D0:  Else
   D8:  	Call  EnableModel   ( ~Model:o477 .False )
   EC:  	Call  EnableModel   ( ~Model:o476 .False )
  100:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:ttae 7FFFFE00 )
  118:  EndIf
  120:  Exec  $Script_802417F0
  12C:  Bind  $Script_80241A90 .Trigger:AreaFlagSet *AreaFlag[008] 00000001 00000000
  148:  Call  EnableTexPanning  ( ~Model:move .True )
  15C:  Call  EnableTexPanning  ( ~Model:s_sui .True )
  170:  Call  EnableTexPanning  ( ~Model:sui .True )
  184:  Thread
  18C:  	Set   *Var0  00000001
  19C:  	Set   *Var1  FFFFFF9C
  1AC:  	Set   *Var2  00000064
  1BC:  	Set   *Var3  00000046
  1CC:  	Set   *Var4  FFFFFFBA
  1DC:  	Set   *Var5  00000001
  1EC:  	Set   *Var6  00000001
  1FC:  	Set   *Var7  00000001
  20C:  	Set   *Var8  00000001
  21C:  	Set   *Var9  00000000
  22C:  	Set   *VarA  00000000
  23C:  	Set   *VarB  00000000
  24C:  	Set   *VarC  00000000
  25C:  	Exec  $Script_UpdateTexturePan_80240560
  268:  EndThread
  270:  Thread
  278:  	Set   *Var0  00000004
  288:  	Set   *Var1  000000C8
  298:  	Set   *Var2  FFFFFF9C
  2A8:  	Set   *Var3  00000014
  2B8:  	Set   *Var4  FFFFFFEC
  2C8:  	Set   *Var5  00000001
  2D8:  	Set   *Var6  00000001
  2E8:  	Set   *Var7  00000001
  2F8:  	Set   *Var8  00000001
  308:  	Set   *Var9  00000000
  318:  	Set   *VarA  00000000
  328:  	Set   *VarB  00000000
  338:  	Set   *VarC  00000000
  348:  	Exec  $Script_UpdateTexturePan_80240560
  354:  EndThread
  35C:  Exec  $Script_802404F0
  368:  Exec  $Script_EnterWalk_80240834
		Call  SetGroupEnabled       ( ~Model:suimen 00000001 )
  374:  Wait  1`
  380:  Return
  388:  End
}


@	$Script_MakeEntities
{
    0:  If  *GF_KPA133_BlueSwitch  ==  .False
   10:  	Call  MakeEntity        ( .Entity:BlueSwitch ~Vec4d:Entity80240E20 80000000 )
   34:  	Call  AssignAreaFlag    ( 00000008 )
   44:  	Call  AssignScript      ( $Script_80241540 )
   54:  EndIf
   5C:  If  *GF_KPA133_BlueSwitch  ==  .True
   6C:  	Call  MakeEntity    ( .Entity:SimpleSpring ~Vec4d:Entity80240E7C 60` 80000000 )
   94:  Else
   9C:  	Call  MakeEntity    ( .Entity:SimpleSpring ~Vec4d:Entity80240EAC 60` 80000000 )
   C4:  	Set   *MapVar[0]  *Var0
   D4:  	Call  $Function_80240310    ( FFFFFFA6 00000000 00000000 )
   EC:  	Exec  $Script_80240F44
   F8:  EndIf
  100:  Call  MakeItemEntity    ( .Item:SuperShroomCake ~Vec3d:Item80240F10 00000000 *GF_KPA133_Item_CastleKey2 )
		Call  MakeEntity    ( .Entity:SimpleSpring ~Vec4d:Spring3 80` 80000000 )
		Call  MakeEntity    ( .Entity:SimpleSpring ~Vec4d:Spring4 80` 80000000 )
  124:  Return
  12C:  End
}

@	$Script_802404F0
{
    0:  Call  SetMusicTrack ( 00000000 .Song:BowsersCastleCaves 00000000 00000008 )
   1C:  Call  UseDoorSounds ( .DoorSounds:Metal )
   58:  Return
   60:  End
}