@	$Script_80240060
{
   1C:  Call  UseDoorSounds ( .DoorSounds:Metal )
   58:  Return
   60:  End
}

@	$Script_Main
{
   [10]  Call  SetSpriteShading  ( .Shading:tik_22 )
}

@	$Script_ExitDoubleDoor_802400D0
{
   [68]  Wait  14`
   [88]  Wait  80`
}

@ $Script_ExitSingleDoor_80240174
{
   [90]  Wait  14`
   [B0]  Wait  80`
}


@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:BowsersCastle
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Exec  $Script_80240060
   90:  Exec  $Script_EnterSingleDoor_80240288
   9C:  Wait  1`
		Exec  $DynamicMusic
   A8:  Return
   B0:  End
}


#new:Script $DynamicMusic
{
		Label 14
		Wait  1`
   BC:  Call  GetPlayerPos  ( *Var1 *Var2 *Var3 )
		If  *Var2 == -240`
			Call  SetMusicTrack ( 00000000 .Song:BowsersCastleCaves 00000000 00000007 )
		EndIf
		If  *Var2 == -210`
			Call  SetMusicTrack ( 00000000 .Song:BowsersCastleCaves 00000000 00000006 )
		EndIf
		If  *Var2 == -180`
			Call  SetMusicTrack ( 00000000 .Song:BowsersCastleCaves 00000000 00000005 )
		EndIf
		If  *Var2 == -150`
			Call  SetMusicTrack ( 00000000 .Song:BowsersCastleCaves 00000000 00000005 )
		EndIf
		If  *Var2 == -120`
			Call  SetMusicTrack ( 00000000 .Song:BowsersCastleCaves 00000000 00000004 )
		EndIf
		If  *Var2 == -90`
			Call  SetMusicTrack ( 00000000 .Song:BowsersCastleCaves 00000000 00000003 )
		EndIf
		If  *Var2 == -60`
			Call  SetMusicTrack ( 00000000 .Song:BowsersCastleCaves 00000000 00000002 )
		EndIf
		If  *Var2 == -30`
			Call  SetMusicTrack ( 00000000 .Song:BowsersCastleCaves 00000000 00000001 )
		EndIf
		If  *Var2 == 0`	
			Call  SetMusicTrack ( 00000000 .Song:BowsersCastleCaves 00000000 00000000 )
		EndIf
  1FC:  Goto  14
		Return
		End
}