%This room comes from the bottom door in kpa_52.
%The door on the right leads to kpa_40.
%Specifically the hole on the top so that I don't
%have to remove the door in that room.

@	$Script_80241500
{
    [0]  Call  SetMusicTrack ( 00000000 .Song:BowsersCastleCaves 00000000 00000008 )
}


@	$Script_Main
{
   [10]  Call  SetSpriteShading  ( .Shading:tik_22 )
}

@	$Script_ExitDoubleDoor_80241570
{
   [68]  Wait  15`
   [74]  Call  GotoMap   ( $ASCII_80242510 00000001 ) % kpa_52
   [88]  Wait  80`
}

@	$Script_ExitWalk_80241614
{
   [40]  Wait  80`
   [2C]  Call  GotoMap   ( $ASCII_80242518 00000003 )
}

@ $ASCII_80242518
{
	"kpa_40"
}