#define .NpcID:SpikedGoomba_00      00

@	$ShopOwnerNPC_80240478
{
	00000000 00270901 0027090B $Script_8024040C 00000000 00000000 $IntTable_802402F0
}

@	$Script_80240080
{
    0:  Call  SetMusicTrack ( 00000000 .Song:BowserShop 00000000 00000008 )
   1C:  Call  UseDoorSounds ( .DoorSounds:Metal )
   58:  Return
   60:  End
}

@	$ShopInventory_8024034C
{
	.Item:Mystery        0000000A 0024002B % Who knows what it does... Take a chance to find ou ...
	.Item:HustleDrink    00000096 0023010D %
	.Item:RepelGel       00000096 0023002C %
	.Item:Pebble         00000032 00230006
	.Item:LifeShroom     000000A0 0023000C
	.Item:JellyUltra     00000096 00230037 
	00000000 00000000 00000000
}

@	$NpcGroup_80240780
{
	.NpcID:SpikedGoomba_00 $NpcSettings_80240560 ~Vec3f:NPC_SpikedGoomba_00 % -122 0 163
	00512D09 $Script_Init_8024075C 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_SpikedGoomba_00
	~AnimationTable:NPC_SpikedGoomba_00 % .Sprite:SpikedGoomba
	00000000 00000000 00000000 001A011F % He's one of Bowser's followers. He got bored guard ...
}

@	$Script_Interact_8024058C
{
   [10]  	Call  SpeakToPlayer ( .Npc:Self 00270902 00270901 00000000 0013004F ) % Whuhhh? Who're you, man!? I don't know your face.  ...
   [6C]  			Call  ContinueSpeech        ( .Npc:Self 00270902 00270901 00000000 00130051 ) % Oh, you're loaded, man! Take a look around. I'll s ...
  [14C]  			Call  ContinueSpeech    ( .Npc:Self 00270902 00270901 00000000 00130052 ) % You think I'm stupid, man? You're a terrible liar.
  [17C]  		Call  ContinueSpeech    ( .Npc:Self 00270902 00270901 00000000 00130050 ) % What? You've got nothing? Lame...
}


@	$Script_ExitDoubleDoor_802400F0
{
   [68]  Wait  15`
   [88]  Wait  50`
}