@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:BowsersCastle
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
		If  *EscapeSequence == .True
			Exec  $EscapeSequenceShake
		Else
		0:  Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
	   3C:  Thread
	   44:  	Wait  30`
	   50:  	Call  802D5FA4  ( 00000005 )
	   60:  EndThread
			Call  MakeNpcs  ( .True $NpcGroupList_80243460 )
		EndIf
   84:  Call  SetGroupEnabled   ( ~Model:dw1 00000000 )
   98:  Call  SetGroupEnabled   ( ~Model:dw2 00000000 )
   AC:  Call  ModifyColliderFlags   ( 00000001 ~Collider:tte 7FFFFE00 )
   C4:  Exec  $Script_EnterDoubleDoor_80241C48
   D0:  Wait  1`
   DC:  Exec  $Script_80241A80
   E8:  Return
   F0:  End
}


@	$Script_80241A80
{
   1C:  Call  ClearAmbientSounds    ( 000000FA )
   2C:  Call  UseDoorSounds ( .DoorSounds:Metal )
   68:  Return
   70:  End
}


@	$AISettings_80241EC0
{
    2.2 % move speed
    32` % move time
    20` % wait time
  120.0 % alert radius
   20.0
    5`
    4.5 % chase speed
    90`
    3`
  140.0 % chase radius
   20.0
    0`
}


@	$AISettings_80241F8C
{
    6.5 % move speed
    0` % move time
    0` % wait time
   13.0 % alert radius
    1.4
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    0`
}

@	$AISettings_80242224
{
    2.0 % move speed
    40` % move time
    30` % wait time
   90.0 % alert radius
   40.0
    2`
   16.0 % chase speed
    0`
    0`
  100.0 % chase radius
   40.0
    1`
}

