@	$AISettings_80240F50
{
    1.8 % move speed
    24` % move time
    5` % wait time
  120.0 % alert radius
    0.0
    3`
    8.0 % chase speed
    0`
    0`
  150.0 % chase radius
    0.0
    1`
}

#import AutoSave.mpat

@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:BowsersCastle
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  MakeNpcs  ( .True $NpcGroupList_80241574 )
   84:  ExecWait  $Script_MakeEntities
   90:  Exec  $Script_80240B00
   9C:  Exec  $Script_EnterWalk_80240C74
   A8:  Wait  1`
   B4:  Exec  $Script_80240AB0
		Exec  $AutoSave
		Exec  $Script_CheckPos
   C0:  Return
   C8:  End
}


#new:Script $Script_CheckPos
{
	Label 1
	Wait  1`
	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
	If *Var1  < -420`
		Call  DisablePlayerInput    ( .True )
		Call  DisablePartnerAI      ( 00000000 )
		Call  SetPlayerAnimation    ( 00080013 )
		Call  FadeOutMusic      ( 00000000 00000034 )
		Call  802CA988      ( 00000000 *Var2 *Var3 *Var4 *Var5 )
		Wait  30`
		Call  GotoMap       ( "gv_01" 00000000 )
		Wait  100`
		Return
	EndIf
	Goto  1
	Return
	End
}

@	$Script_MakeEntities
{
    0:  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity802415A0 .Item:PleaseComeBack 80000000 )
   28:  Call  AssignBlockFlag   ( *GF_KPA01_ItemBlock_POWBlock )
   38:  Return
   40:  End
}


@	$Script_80240AB0
{
    [0]  Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
}


@	$Script_ExitSingleDoor_80240B2C
{
   [88]  Wait  90`
}


@	$Script_ExitWalk_80240BD0
{
   [40]  Wait  90`
}