%Completely change this room by having the key somewhere
%outside Bower's Castle.
%The locked door takes you to the room you'd normally
%go to to get the key.

@	$Header
{
	[EntryCount]  00000002
}

@	$EntryList
{
	~Vec4f:Entry0 % -345.0    0.0  -80.0   90.0
	~Vec4f:Entry1 %  330.0    0.0  -25.0  270.0
}


@	$Script_802413A0
{
   1C:  Call  UseDoorSounds ( .DoorSounds:Metal )
   58:  Return
   60:  End
}


@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:BowsersCastle
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
		If  *EscapeSequence == .True
			Exec  $EscapeSequenceShake
		Else
			Call  SetMusicTrack ( 00000000 .Song:BowsersCastleCaves 00000000 00000008 )
			Call  MakeNpcs  ( .True $NpcGroupList_80243994 )
		EndIf
   84:  ExecWait  $Script_MakeEntities
   90:  Exec  $Script_EnterDoubleDoor_80241844
   9C:  Wait  1`
   A8:  Exec  $Script_802413A0
   B4:  Return
   BC:  End
}

@	$Script_ExitDoubleDoor_80241610
{
   [68]  Wait  10`
}

@	$Script_ExitDoubleDoor_802416B4
{
   [68]  Wait  10`
}

@	$Script_ExitDoubleDoor_80241758
{
   94:  Return
   9C:  End
}

@	$Script_802417FC
{
		Bind  $Script_ExitDoubleDoor_80241610 .Trigger:WallPressA ~Collider:ttw 00000001 00000000
   38:  Return
   40:  End
}


@	$Script_EnterDoubleDoor_80241844
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  ~Entry:Entry0
   28:  		Set   *Var0  00000000
   38:  		Set   *Var2  ~Model:o407
   48:  		Set   *Var3  ~Model:o408
   58:  		Exec  EnterDoubleDoor
   64:  		Exec  $Script_802417FC
   70:  	Case  ==  ~Entry:Entry1
   7C:  		Set   *Var0  00000001
   8C:  		Set   *Var2  ~Model:o410
   9C:  		Set   *Var3  ~Model:o409
   AC:  		Exec  EnterDoubleDoor
   B8:  		Exec  $Script_802417FC
  118:  EndSwitch
  120:  Return
  128:  End
}


@	$Script_MakeEntities
{
		Call  $ClearFlagCarryOverworldMusicToBattle()
    0:  If  *GF_KPA52_UnlockedDoor  ==  .False
   10:  	Call  MakeEntity    ( .Entity:Padlock ~Vec4d:Entity80241578 80000000 )
   34:  	Set   *MapVar[0]  *Var0
   44:  	BindLock  $Script_80241418 .Trigger:WallPressA 00004000 $ItemList_80241410 00000000 00000001
   64:  Else
			If  *EscapeSequence == .False
   6C:  		Bind  $Script_ExitDoubleDoor_802416B4 .Trigger:WallPressA ~Collider:tte1 00000001 00000000
			EndIf
   88:  EndIf
		If  *EscapeSequence == .False
			Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:NewBlock .Item:SweetShroom 80000000 )
			Call  AssignBlockFlag   ( *GF_KPA52_Block )
		EndIf
   90:  Return
   98:  End
}

@	$AISettings_80241B10
{
    1.8 % move speed
    30` % move time
    30` % wait time
  130.0 % alert radius
   20.0
    5`
    4.0 % chase speed
    90`
    3`
  140.0 % chase radius
   20.0
    0`
}


@	$ASCII_802439C8
{
	"kpa_08"
}