#import EnterViaPipe.mpat


@	$Header
{
	[EntryCount]  00000005
}

@	$EntryList
{
	~Vec4f:Entry0
	~Vec4f:Entry1
	~Vec4f:Entry2
	~Vec4f:Entry3
	~Vec4f:Entry4
}


@	$Script_MakeEntities
{
    0:  Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:Entity80240400 80000000 )
		Call  MakeEntity    ( .Entity:BlueWarpPipe ~Vec4d:BluePipe ~Entry:Entry4 $Script_UseBluePipe ~Index:*GF_Chapter8_BluePipeB 80000000 )
   24:  Return
   2C:  End
}

@	$Script_EnterDoubleDoor_802407A4
{
    0:  Call  GetLoadType   ( *Var0 )
   10:  If  *Var0  ==  00000001
   20:  	Exec  EnterSavePoint
   2C:  	Exec  $Script_80240724
   38:  	Return
   40:  EndIf
   48:  Call  GetEntryID    ( *Var0 )
   58:  Switch  *Var0
   64:  	Case  ==  ~Entry:Entry0
   70:  		Set   *Var0  00000000
   80:  		Set   *Var2  ~Model:o1256
   90:  		Set   *Var3  ~Model:b4_doa
   A0:  		Exec  EnterDoubleDoor
   AC:  		Exec  $Script_80240724
   B8:  	Case  ==  ~Entry:Entry1
   C4:  		Set   *Var0  $Script_80240724
   D4:  		Exec  EnterWalk
   E0:  	Case  ==  ~Entry:Entry2
   EC:  		Set   *Var0  00000002
   FC:  		Set   *Var2  ~Model:o1258
  10C:  		Set   *Var3  ~Model:o1257
  11C:  		Exec  EnterDoubleDoor
  128:  		Exec  $Script_80240724
  134:  	Case  ==  ~Entry:Entry3
  140:  		Set   *Var0  00000003
  150:  		Set   *Var2  ~Model:o1248
  160:  		Set   *Var3  ~Model:o1254
  170:  		Exec  EnterDoubleDoor
  17C:  		Exec  $Script_80240724
  			Case  ==  ~Entry:Entry4
   70:  		If  *GF_Chapter8_BluePipeB   ==  .False
   80:  			Call  DisablePlayerInput    ( .True )
   90:  			Call  DisablePlayerPhysics  ( .True )
   A0:  			Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   B8:  			Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
   D4:  			Call  SetPlayerPos  ( *Var0  -1000` *Var2 )
   EC:  			Wait  30`
   F8:  			Call  PlaySound ( 0000208E )
  108:  			Set   *GF_Chapter8_BluePipeB  .True
  118:  			Wait  30`
  124:  			Call  SetPlayerActionState  ( .ActionState:Idle )
  134:  			Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  14C:  			Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  168:  			Call  DisablePlayerPhysics  ( .False )
  178:  			Call  DisablePlayerInput    ( .False )
  188:  		EndIf
  190:  		Set   *VarA  $Script_80240724
  1A0:  		Exec  $Script_EnterVerticalPipe
				Wait  1`
  188:  EndSwitch
  190:  Return
  198:  End
}


#new:Script $Script_UseBluePipe
{
	Call     GotoMap	( "kpa_53" 2 )
	Wait     92` 
	Return
	End
}


@	$Script_ExitDoubleDoor_802404DC
{
   [68]  Wait  15`
   [88]  Wait  80`
}

@ $Script_ExitWalk_80240580
{
   [40]  Wait  50`
}

@ $Script_ExitDoubleDoor_802405DC
{
   [68]  Wait  15`
   [88]  Wait  80`
}

@ $Script_ExitDoubleDoor_80240680
{
   [68]  Wait  15`
   [88]  Wait  80`
}