#import  AutoSave.mpat

@	 $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:BowsersCastle
   10:  Call  SetSpriteShading  ( .Shading:tik_22 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Exec  $Script_EnterWalk_802402C0
   7C:  Wait  1`
   88:  Exec  $Script_80240080
		If  *GF_KPA40_AutoSave  == .False
			Exec  $AutoSave
		EndIf
   94:  Return
   9C:  End
}

@	$Script_80240080
{
    [0]  Call  SetMusicTrack ( 00000000 .Song:BowsersCastleCaves 00000000 00000008 )
}

@	$Script_ExitDoubleDoor_802400F0
{
   [68]  Wait  15`
   [88]  Wait  80`
}

@	$Script_ExitWalk_80240194
{
   [2C]  Call  GotoMap   ( $ASCII_80240418 00000000 ) % kpa_100
   [40]  Wait  80`
}

@	$Script_ExitWalk_802401F0
{
   [50]  Wait  80`
}

@	$ASCII_80240418
{
	"kpa_100"
}