@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:BowsersCastle
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  MakeNpcs  ( .True $NpcGroupList_80245ADC )
   84:  Exec  $Script_EnterDoubleDoor_80243844
   90:  Exec  $Script_802435F0
   9C:  Call  EnableTexPanning  ( ~Model:o655 .True )
   B0:  Call  EnableTexPanning  ( ~Model:o657 .True )
   C4:  Call  EnableTexPanning  ( ~Model:o663 .True )
   D8:  Call  EnableTexPanning  ( ~Model:o661 .True )
   EC:  Thread
   F4:  	Set   *Var0  00000001
  104:  	Set   *Var1  00000014
  114:  	Set   *Var2  00000014
  124:  	Set   *Var3  FFFFFFEC
  134:  	Set   *Var4  FFFFFFEC
  144:  	Set   *Var5  00000001
  154:  	Set   *Var6  00000001
  164:  	Set   *Var7  00000001
  174:  	Set   *Var8  00000001
  184:  	Set   *Var9  00000000
  194:  	Set   *VarA  00000000
  1A4:  	Set   *VarB  00000000
  1B4:  	Set   *VarC  00000000
  1C4:  	Exec  $Script_UpdateTexturePan_80243660
  1D0:  EndThread
  1D8:  Thread
  1E0:  	Set   *Var0  00000002
  1F0:  	Set   *Var1  00000014
  200:  	Set   *Var2  00000014
  210:  	Set   *Var3  FFFFFFEC
  220:  	Set   *Var4  FFFFFFEC
  230:  	Set   *Var5  00000001
  240:  	Set   *Var6  00000001
  250:  	Set   *Var7  00000001
  260:  	Set   *Var8  00000001
  270:  	Set   *Var9  00000000
  280:  	Set   *VarA  00000000
  290:  	Set   *VarB  00000000
  2A0:  	Set   *VarC  00000000
  2B0:  	Exec  $Script_UpdateTexturePan_80243660
  2BC:  EndThread
  2C4:  Thread
  2CC:  	Set   *Var0  00000003
  2DC:  	Set   *Var1  00000014
  2EC:  	Set   *Var2  00000014
  2FC:  	Set   *Var3  FFFFFFEC
  30C:  	Set   *Var4  FFFFFFEC
  31C:  	Set   *Var5  00000001
  32C:  	Set   *Var6  00000001
  33C:  	Set   *Var7  00000001
  34C:  	Set   *Var8  00000001
  35C:  	Set   *Var9  00000000
  36C:  	Set   *VarA  00000000
  37C:  	Set   *VarB  00000000
  38C:  	Set   *VarC  00000000
  39C:  	Exec  $Script_UpdateTexturePan_80243660
  3A8:  EndThread
  3B0:  Thread
  3B8:  	Set   *Var0  00000004
  3C8:  	Set   *Var1  00000014
  3D8:  	Set   *Var2  00000014
  3E8:  	Set   *Var3  FFFFFFEC
  3F8:  	Set   *Var4  FFFFFFEC
  408:  	Set   *Var5  00000001
  418:  	Set   *Var6  00000001
  428:  	Set   *Var7  00000001
  438:  	Set   *Var8  00000001
  448:  	Set   *Var9  00000000
  458:  	Set   *VarA  00000000
  468:  	Set   *VarB  00000000
  478:  	Set   *VarC  00000000
  488:  	Exec  $Script_UpdateTexturePan_80243660
  494:  EndThread
  49C:  Thread
  4A4:  	Loop
  4B0:  		Call  ScaleModel    ( ~Model:o655 *Fixed[1.0] 00000001 *Fixed[1.0] )
  4CC:  		Call  ScaleModel    ( ~Model:o657 *Fixed[1.0] 00000001 *Fixed[1.0] )
  4E8:  		Call  ScaleModel    ( ~Model:o663 *Fixed[1.0] 00000001 *Fixed[1.0] )
  504:  		Call  ScaleModel    ( ~Model:o661 *Fixed[1.0] 00000001 *Fixed[1.0] )
  520:  		Wait  10`
  52C:  		Call  ScaleModel    ( ~Model:o655 *Fixed[0.98] 00000001 *Fixed[0.98] )
  548:  		Call  ScaleModel    ( ~Model:o657 *Fixed[0.98] 00000001 *Fixed[0.98] )
  564:  		Call  ScaleModel    ( ~Model:o663 *Fixed[0.98] 00000001 *Fixed[0.98] )
  580:  		Call  ScaleModel    ( ~Model:o661 *Fixed[0.98] 00000001 *Fixed[0.98] )
  59C:  		Wait  10`
  5A8:  		Call  ScaleModel    ( ~Model:o655 *Fixed[0.96] 00000001 *Fixed[0.96] )
  5C4:  		Call  ScaleModel    ( ~Model:o657 *Fixed[0.96] 00000001 *Fixed[0.96] )
  5E0:  		Call  ScaleModel    ( ~Model:o663 *Fixed[0.96] 00000001 *Fixed[0.96] )
  5FC:  		Call  ScaleModel    ( ~Model:o661 *Fixed[0.96] 00000001 *Fixed[0.96] )
  618:  		Wait  10`
  624:  	EndLoop
  62C:  EndThread
		Exec  $Script_CheckPos
  634:  Return
  63C:  End
}




#new:Script $Script_CheckPos
{
	Label 1
	Wait  1`
	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
	If *Var1  < -40`
		Call  DisablePlayerInput    ( .True )
		Call  DisablePartnerAI      ( 00000000 )
		Call  SetPlayerAnimation    ( 00080013 )
		Call  FadeOutMusic      ( 00000000 00000034 )
		Call  802CA988      ( 00000000 *Var2 *Var3 *Var4 *Var5 )
		Wait  80`
		Call  GotoMap       ( "gv_01" 00000000 )
		Wait  100`
		Return
	EndIf
	Goto  1
	Return
	End
}

@	$Script_802435F0
{
    [0]  Call  SetMusicTrack ( 00000000 .Song:BowsersCastleCaves 00000000 00000008 )
}


@	$Script_ExitWalk_802436FC
{
   [40]  Wait  75`
}

@ $Script_ExitDoubleDoor_80243758
{
   [68]  Wait  1`
   [88]  Wait  80`
}


@	$AISettings_80244020
{
    2.5 % move speed
    32` % move time
    27` % wait time
  130.0 % alert radius
   20.0
    5`
    5.0 % chase speed
    90`
    3`
  150.0 % chase radius
   20.0
    0`
}

@	$AISettings_802440EC
{
    8.4 % move speed
    0` % move time
    0` % wait time
   14.0 % alert radius
    1.4
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    0`
}

@	$AISettings_80244384
{
    1.5 % move speed
    32` % move time
    40` % wait time
   95.0 % alert radius
   40.0
    2`
   14.0 % chase speed
    0`
    0`
  105.0 % chase radius
   40.0
    1`
}


@	$AISettings_80244450
{
    2.5 % move speed
    64` % move time
    27` % wait time
  106.0 % alert radius
   20.0
    3`
    6.0 % chase speed
    60`
    10`
  155.0 % chase radius
   20.0
    1`
}