@	$AISettings_80241300
{
    1.5 % move speed
    40` % move time
    30` % wait time
   90.0 % alert radius
   40.0
    2`
   14.0 % chase speed
    0`
    0`
  100.0 % chase radius
   40.0
    1`
}


@	$Script_80240B50
{
		Call $SetFlagCarryOverworldMusicToBattle()
   1C:  Call  PlayAmbientSounds ( .AmbientSounds:UnderSea1 )
   2C:  Call  UseDoorSounds     ( .DoorSounds:Metal )
		Thread
  14C:  Call  GetEntryID    ( *Var0 )
  15C:  Switch  *Var0
  168:  	Case  ==  ~Entry:Entry0
				Call  FadeInMusic       ( 00000000 .Song:BowsersCastle 00000000 000007D0 00000000 0000007F )
  1BC:  	Case  ==  ~Entry:Entry1
				Call  SetMusicTrack     ( 00000000 .Song:BowsersCastle 00000000 00000008 )
  1E4:  EndSwitch	
   44:  	Wait  30`
   50:  	Call  802D5FA4  ( 00000005 )
   60:  EndThread
   68:  Return
   70:  End
}
