#define .NpcID:Magikoopa_00         00
#define .NpcID:Magikoopa_01         01
#define .NpcID:Magikoopa_02         02
#define .NpcID:Magikoopa_03         03
#define .NpcID:WorldKoopatrol_04    04

%I did an oops and messed up the entire flood room.
%Nobody really likes that room anyways, so I'm just
%going to skip it instead.

@	 $ASCII_80242F44
{
	"kpa_130"
}


@	$AISettings_802420D4
{
    2.0 % move speed
    120` % move time
    30` % wait time
  100.0 % alert radius
    0.0
    10`
    6.0 % chase speed
    90`
    15`
  200.0 % chase radius
    0.0
    1`
}

@	$AISettings_80242470
{
    2.0 % move speed
    30` % move time
    50` % wait time
   90.0 % alert radius
   40.0
    2`
   18.0 % chase speed
    0`
    0`
  100.0 % chase radius
   40.0
    1`
}


@	$Script_80242124
{
		Call  SetBattleMusic    ( .Song:BowsersCastle )
    0:  Call  GetOwnerEncounterTrigger  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .EncounterTrigger:None % 1
   28:  	CaseOR  ==  .EncounterTrigger:Jump % 2
   34:  	CaseOR  ==  .EncounterTrigger:Hammer % 4
   40:  	CaseOR  ==  .EncounterTrigger:Partner % 6
   4C:  		Call  GetSelfAnimationFromTable ( 00000007 *Var0 )
   60:  		ExecWait  800936DC
   6C:  	EndCaseGroup
   74:  EndSwitch
   7C:  Return
   84:  End
}

@	$NpcSettings_80242418
{
	00560000 00000000 $Script_8024227C 00000000 $Script_NpcAI_802422EC $Script_80242308 00000000 $Script_8024235C
	00000000 00000000 00000000
}


@	$Script_80242308
{
		Call  SetBattleMusic    ( .Song:BowsersCastle )
    0:  Call  $Function_802413CC ( )
    C:  If  *Var0  ==  00000000
   1C:  	Return
   24:  EndIf
   2C:  Call  $Function_80241404 ( )
   38:  Exec  80077F70
   44:  Return
   4C:  End
}

@	$NpcSettings_80242510
{
	00000000 00280018 00000000 00000000 $Script_NpcAI_802424A0 $Script_802421EC 00000000 8007809C
	00000000 00000000 00190000
}

#new:Script $Script_802421EC
{
		Exec  80077F70
    0:  Call  SetBattleMusic    ( .Song:BowsersCastle )
  12C:  Return
  134:  End
}