@	$Script_MakeEntities
{
   [90]  Call  MakeItemEntity    ( .Item:Pebble ~Vec3d:Item80241B54 .ItemSpawnMode:Fixed_NeverVanish *GF_KPA14_Item_Mystery )
   [B4]  Call  MakeItemEntity    ( .Item:FirePop ~Vec3d:Item80241B78 .ItemSpawnMode:Fixed_NeverVanish *GF_KPA14_Item_ThunderRage )
}


@	$Script_802408E0
{
    0:  Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
   1C:  If  *GF_KPA16_ShutOffLava  ==  .False
   2C:  	Call  PlayAmbientSounds ( .AmbientSounds:UnderSea1 )
   3C:  Else
   44:  	Call  ClearAmbientSounds    ( 000000FA )
   54:  EndIf
   5C:  Call  UseDoorSounds ( .DoorSounds:Metal )
   6C:  Thread	
			Label 1	
   74:  	Wait  30`
   80:  	Call  802D5FA4  ( 00000005 )
			If  *GF_KPA16_ShutOffLava  ==  .False
				Goto  1
			EndIf
		EndThread
   98:  Return
   A0:  End
}