
@	$Script_80240080
{
   1C:  Call  UseDoorSounds ( .DoorSounds:Metal )
   58:  Return
   60:  End
}


@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:BowsersCastle
   10:  Call  SetSpriteShading  ( .Shading:tik_23 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Exec  $Script_EnterWalk_8024041C
   7C:  Exec  $Script_80240080
		If  *EscapeSequence == .True
			Exec  $EscapeSequenceShake
		Else
			Call  SetMusicTrack ( 00000000 .Song:BowsersCastleCaves 00000000 00000008 )
		EndIf
   88:  Return
   90:  End
}
