@	$Script_MakeEntities
{
    [0]  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity802431B0 .Item:HustleDrink 80000000 )
   [38]  Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity802431E8 .Item:PleaseComeBack 80000000 )
}


@	$AISettings_80241E90
{
    4.0 % move speed
    20` % move time
    2` % wait time
  120.0 % alert radius
  120.0
    2`
    3.0 % chase speed
    0`
    0`
  150.0 % chase radius
  150.0
    1`
}


@	$AISettings_80241F5C
{
    12.5 % move speed
    0` % move time
    0` % wait time
    1.1 % alert radius
   0.18
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    0`
}