#define .NpcID:Magikoopa_00         00
#define .NpcID:Magikoopa_01         01
#define .NpcID:Magikoopa_02         02
#define .NpcID:Magikoopa_03         03
#define .NpcID:WorldKoopatrol_04    04

%I did an oops and messed up the entire flood room.
%Nobody really likes that room anyways, so I'm just
%going to skip it instead.

@	 $ASCII_80242F44
{
	"kpa_130"
}


@	$AISettings_802420D4
{
    2.0 % move speed
    120` % move time
    30` % wait time
  100.0 % alert radius
    0.0
    10`
    6.0 % chase speed
    90`
    15`
  200.0 % chase radius
    0.0
    1`
}

@	$AISettings_80242470
{
    2.0 % move speed
    30` % move time
    50` % wait time
   90.0 % alert radius
   40.0
    2`
   18.0 % chase speed
    0`
    0`
  100.0 % chase radius
   40.0
    1`
}
