
#define .NpcID:ShyGuy_00            00
#define .NpcID:ShyGuy_01            01
#define .NpcID:ShyGuy_02            02
#define .NpcID:ShyGuy_03            03
#define .NpcID:Goomba_04            04
#define .NpcID:Goomba_05            05
#define .NpcID:Goomba_06            06
#define .NpcID:Goomba_07            07
#define .NpcID:Goomba_08            08
#define .NpcID:ShyGuy_10            0A
#define .NpcID:ShyGuy_11            0B
#define .NpcID:ShyGuy_12            0C
#define .NpcID:ShyGuy_13            0D
#define .NpcID:ShyGuy_14            0E
#define .NpcID:ShyGuy_16            10
#define .NpcID:ShyGuy_17            11
#define .NpcID:ShyGuy_18            12
#define .NpcID:ShyGuy_19            13
#define .NpcID:ShyGuy_20            14
#define .NpcID:ShyGuy_22            16
#define .NpcID:ShyGuy_23            17
#define .NpcID:ShyGuy_24            18
#define .NpcID:ShyGuy_25            19
#define .NpcID:ShyGuy_26            1A
#define .NpcID:KoopaTroopa_28       1C
#define .NpcID:KoopaTroopa_29       1D
#define .NpcID:KoopaTroopa_30       1E
#define .NpcID:KoopaTroopa_31       1F
#define .NpcID:KoopaTroopa_32       20
#define .NpcID:KoopaTroopa_34       22
#define .NpcID:KoopaTroopa_35       23
#define .NpcID:KoopaTroopa_36       24
#define .NpcID:KoopaTroopa_37       25
#define .NpcID:KoopaTroopa_38       26
#define .NpcID:WorldBobomb_40       28
#define .NpcID:WorldBobomb_41       29
#define .NpcID:WorldBobomb_42       2A
#define .NpcID:WorldBobomb_43       2B
#define .NpcID:WorldBobomb_44       2C

@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:BowsersCastle
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled ( .Cam:Default .True )
   84:  Call  MakeNpcs      ( .True $NpcGroups )
   98:  Call  EnableModel   ( 0000000C .False )
   AC:  Call  EnableModel   ( 00000052 .False )
   C0:  Call  EnableModel   ( 00000054 .False )
   D4:  Call  EnableModel   ( 0000005A .False )
   E8:  Call  EnableModel   ( 0000005B .False )
   FC:  Call  EnableModel   ( 0000005C .False )
  110:  Call  EnableModel   ( 0000005D .False )
  124:  Call  EnableModel   ( 0000005E .False )
  138:  Call  EnableModel   ( 0000005F .False )
  14C:  Call  EnableModel   ( 00000060 .False )
  160:  Call  EnableModel   ( 00000057 .False )
  174:  Call  EnableModel   ( 00000055 .False )
  188:  Call  EnableModel   ( 00000061 .False )
  19C:  Call  EnableModel   ( 00000062 .False )
  1B0:  Call  EnableModel   ( 00000063 .False )
  1C4:  Call  EnableModel   ( 00000064 .False )
  1D8:  Call  EnableModel   ( 00000065 .False )
  1EC:  Call  EnableModel   ( 00000066 .False )
  200:  Call  EnableModel   ( 00000067 .False )
  214:  Exec  $Script_EnterMap
  220:  Wait  1`
  22C:  Exec  $Script_SetMusic
		Call $SetFlagCarryOverworldMusicToBattle()
  238:  Return
  240:  End
}


@	$Script_Idle_Door
{
    0:  Label  1
    C:  Wait  1`
   18:  If  *GF_KPA82_PassedThroughDoor  ==  .False
   28:  	Goto  1
   34:  EndIf
   3C:  Set   *GF_KPA82_PassedThroughDoor  .False
   4C:  Call  DisablePlayerInput    ( .True )
   5C:  ExecWait  $Script_CamFocusDoor
   68:  Set   *MapFlag[00]  .False
   78:  Thread
   80:  	Call  SetMusicTrack ( 00000000 .Song:LavaPiranhaTheme 00000001 00000008 )
   9C:  	Wait  140`
   A8:  	If  *MapFlag[00]  !=  .False
   B8:  		Goto  5
   C4:  	EndIf
   E0:  	Wait  15`
   EC:  	If  *MapFlag[00]  !=  .False
   FC:  		Goto  5
  108:  	EndIf
  11C:  	Label  5
  128:  EndThread
  130:  If  *GF_KPA82_SpokeToDoor  ==  .False
  140:  	Call  SpeakToPlayer ( .Npc:Self 003B0501 003B0501 00000000 0013002E ) % Invalid string ID! 0013002E
  160:  	Set   *GF_KPA82_SpokeToDoor  .True
  170:  Else
  178:  	Call  SpeakToPlayer ( .Npc:Self 003B0501 003B0501 00000000 0013002F ) % Invalid string ID! 0013002F
  198:  EndIf
  1A0:  Call  ShowChoice    ( 001E0013 ) % Invalid string ID! 001E0013
  1B0:  If  *Var0  ==  00000000
  1C0:  	Call  ContinueSpeech    ( .Npc:Self 003B0501 003B0501 00000000 00130031 ) % Invalid string ID! 00130031
  1E0:  Else
  1E8:  	Call  ContinueSpeech    ( .Npc:Self 003B0501 003B0501 00000000 00130030 ) % Invalid string ID! 00130030
  208:  	Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  21C:  	Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
  234:  	Set   *GF_KPA82_PassedThroughDoor  .False
  244:  	Call  DisablePlayerInput    ( .False )
  254:  	Goto  1
  260:  EndIf
  268:  Call  ShowChoice    ( 001E0013 ) % Invalid string ID! 001E0013
  278:  If  *Var0  ==  00000000
  288:  	Call  ContinueSpeech    ( .Npc:Self 003B0501 003B0501 00000000 00130032 ) % Invalid string ID! 00130032
  2A8:  Else
  2B0:  	Call  ContinueSpeech    ( .Npc:Self 003B0501 003B0501 00000000 00130033 ) % Invalid string ID! 00130033
  2D0:  EndIf
  2D8:  Call  DisablePartnerAI  ( 00000000 )
  2E8:  Thread
  2F0:  	Call  ModifyColliderFlags   ( 00000000 00000010 7FFFFE00 )
  308:  	Call  DisablePlayerPhysics  ( .True )
  318:  	Call  SetPlayerSpeed        ( *Fixed[2.0] )
  328:  	Call  PlayerMoveTo  (  175`  236`  20` )
  340:  	Call  InterpPlayerYaw       (  270`  0` )
  354:  	Call  DisablePlayerPhysics  ( .False )
  364:  	Call  ModifyColliderFlags   ( 00000001 00000010 7FFFFE00 )
  37C:  EndThread
  384:  Thread
  38C:  	Call  SetNpcAnimation   ( .Npc:Partner 00000102 )
  3A0:  	Call  SetNpcSpeed   ( .Npc:Partner *Fixed[2.5] )
  3B4:  	Call  InterpNpcYaw  ( .Npc:Partner  270`  0` )
  3CC:  	Call  NpcMoveTo     ( .Npc:Partner  205`  236`  20` )
  3E8:  	Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  3FC:  	Call  NpcFaceNpc    ( .Npc:Partner .Npc:Self 00000000 )
  414:  EndThread
  41C:  Set   *AreaByte[C]  00000000
  42C:  Set   *AreaByte[D]  00000000
  43C:  Set   *AreaByte[E]  00000000
  44C:  Label  A
  458:  Set   *Var6  *Fixed[2.0]
  468:  ExecWait  $Script_CamShowRoom
  474:  Set   *MapFlag[00]  .True
  484:  Wait  1`
  490:  Call  SetMusicTrack ( 00000000 .Song:BooMinigame 00000000 00000008 )
  4AC:  ExecWait  $Script_OpenDoors
  4B8:  ExecWait  $Script_Release_Wave
  4C4:  Wait  190`
  4D0:  Thread
  4D8:  	Call  ShowMessageAtScreenPos    ( 00130034  300`  200` ) % Invalid string ID! 00130034
  4F0:  	Set   *MapVar[1]  00000001
  500:  EndThread
  508:  Wait  50`
  514:  ExecWait  $Script_Withdraw_Wave
		Call $ClearFlagCarryOverworldMusicToBattle()
  520:  Wait  25`
  52C:  ExecWait  $Script_CloseDoors
  538:  Call  SetMusicTrack ( 00000000 .Song:KammyKoopaTheme 00000000 00000008 )
  544:  Wait  20`
  550:  Label  C
  55C:  Wait  1`
  568:  If  *MapVar[1]  ==  00000000
  578:  	Goto  C
  584:  EndIf
  58C:  Set   *MapVar[1]  00000000
		Exec  $Script_CamFocusDoor
  734:  Call  SpeakToPlayer ( .Npc:Self 003B0501 003B0501 00000000 00130041 ) % Invalid string ID! 00130041
  754:  Set   *Var6  *Fixed[2.0]
  764:  ExecWait  $Script_CamShowRoom
  770:  Call  SetNpcPos     ( .NpcID:ShyGuy_01  -100`  0`  0` )
  78C:  Call  SetNpcPos     ( .NpcID:ShyGuy_02  0`  0`  0` )
  7A8:  Call  SetNpcPos     ( .NpcID:ShyGuy_03  100`  0`  0` )
  7C4:  Call  InterpPlayerYaw   (  315`  0` )
  7D8:  Call  InterpNpcYaw  ( .Npc:Partner  315`  0` )
  7F0:  ExecWait  $Script_OpenDoors
  7FC:  Call  SpeakToPlayer ( .Npc:Self 003B0501 003B0501 00000000 00130042 ) % Invalid string ID! 00130042
  81C:  Call  PlayerFaceNpc ( .NpcID:ShyGuy_02 00000005 )
  830:  Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
  848:  Set   *Var6  *Fixed[3.0]
  858:  ExecWait  $Script_80241378
  864:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  87C:  Thread
  884:  	Call  SetNpcAnimation   ( .NpcID:ShyGuy_01 003B0504 )
  898:  	Call  NpcMoveTo ( .NpcID:ShyGuy_01 *Var0 *Var2  30` )
  8B4:  EndThread
  8BC:  Thread
  8C4:  	Call  SetNpcAnimation   ( .NpcID:ShyGuy_02 003B0504 )
  8D8:  	Call  NpcMoveTo ( .NpcID:ShyGuy_02 *Var0 *Var2  30` )
  8F4:  EndThread
  8FC:  Thread
  904:  	Call  SetNpcAnimation   ( .NpcID:ShyGuy_03 003B0504 )
  918:  	Call  NpcMoveTo ( .NpcID:ShyGuy_03 *Var0 *Var2  30` )
  934:  EndThread
  93C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  954:  Call  SetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  970:  Call  StartBossBattle   ( .Song:KoopaBrosInterlude )
  980:  ExecWait  $Script_8024101C
  98C:  Call  SpeakToPlayer ( .Npc:Self 003B0501 003B0501 00000000 00130043 ) % Invalid string ID! 00130043
  9AC:  Goto  28
  9B8:  Label  1E
  9C4:  Thread
  9CC:  	Call  ModifyColliderFlags   ( 00000000 00000010 7FFFFE00 )
  9E4:  	Call  DisablePlayerPhysics  ( .True )
  9F4:  	Call  SetPlayerSpeed        ( *Fixed[3.0] )
  A04:  	Call  PlayerMoveTo  (  120`  145`  0` )
  A1C:  	Call  InterpPlayerYaw       (  90`  0` )
  A30:  	Call  DisablePlayerPhysics  ( .False )
  A40:  	Call  ModifyColliderFlags   ( 00000001 00000010 7FFFFE00 )
  A58:  EndThread
  A60:  Thread
  A68:  	Call  DisablePartnerAI  ( 00000000 )
  A78:  	Call  SetNpcSpeed   ( .Npc:Partner *Fixed[3.5] )
  A8C:  	Call  InterpNpcYaw  ( .Npc:Partner  90`  0` )
  AA4:  	Call  NpcMoveTo     ( .Npc:Partner  80`  145`  0` )
  AC0:  	Call  EnablePartnerAI ( )
  ACC:  EndThread
  AD4:  Call  SpeakToPlayer ( .Npc:Self 003B0501 003B0501 00000000 0013003F ) % Invalid string ID! 0013003F
  AF4:  Label  28
  B00:  Call  EnablePartnerAI ( )
  B0C:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  B24:  Set   *GB_KPA82_BowserDoorState  00000001
  B34:  Call  DisablePlayerInput    ( .False )
  B44:  Bind  $Script_ExitDoubleDoor_Face .Trigger:WallPressA 00000010 00000001 00000000
  B60:  Return
  B68:  End
}


