@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:BowsersCastle
   10:  Call  SetSpriteShading  ( .Shading:tik_23 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  MakeNpcs  ( .True $NpcGroupList_80242F40 )
   84:  ExecWait  $Script_MakeEntities
   9C:  If  *GF_KPA134_BlueSwitch  ==  .False
   AC:  	Bind  $Script_80243190 .Trigger:AreaFlagSet *AreaFlag[009] 00000001 00000000
   C8:  Else
   D0:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o383 7FFFFE00 )
   E8:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o384 7FFFFE00 )
  100:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:sikake 7FFFFE00 )
  118:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitw 7FFFFE00 )
  130:  	Call  EnableModel   ( ~Model:o384 .False )
  144:  	Call  EnableModel   ( ~Model:o383 .False )
  158:  	Call  EnableModel   ( ~Model:o378 .False )
  16C:  	Call  EnableModel   ( ~Model:o379 .False )
  180:  	Call  EnableModel   ( ~Model:o380 .False )
  194:  	Call  EnableModel   ( ~Model:o381 .False )
  1A8:  	Call  EnableModel   ( ~Model:o382 .False )
  1BC:  	Call  EnableModel   ( ~Model:o377 .False )
  1D0:  	Call  EnableModel   ( ~Model:o376 .False )
  1E4:  	Call  EnableModel   ( ~Model:o375 .False )
  1F8:  	Call  EnableModel   ( ~Model:o374 .False )
  20C:  	Call  EnableModel   ( ~Model:o373 .False )
  220:  	Call  EnableModel   ( ~Model:o372 .False )
  234:  	Call  EnableModel   ( ~Model:o371 .False )
  248:  EndIf
  250:  If  *GF_KPA133_Item_BombedWall  ==  .True
  260:  	Call  EnableModel   ( ~Model:o503 .False )
  274:  	Call  EnableModel   ( ~Model:o502 .False )
  288:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o358 7FFFFE00 )
  2A0:  Else
  2A8:  	Call  EnableModel   ( ~Model:o400 .False )
  2BC:  EndIf
  2C4:  Call  EnableTexPanning  ( ~Model:move .True )
  2D8:  Call  EnableTexPanning  ( ~Model:s_sui .True )
  2EC:  Call  EnableTexPanning  ( ~Model:o385 .True )
  300:  Thread
  308:  	Set   *Var0  00000001
  318:  	Set   *Var1  FFFFFF9C
  328:  	Set   *Var2  00000064
  338:  	Set   *Var3  00000046
  348:  	Set   *Var4  FFFFFFBA
  358:  	Set   *Var5  00000001
  368:  	Set   *Var6  00000001
  378:  	Set   *Var7  00000001
  388:  	Set   *Var8  00000001
  398:  	Set   *Var9  00000000
  3A8:  	Set   *VarA  00000000
  3B8:  	Set   *VarB  00000000
  3C8:  	Set   *VarC  00000000
  3D8:  	Exec  $Script_UpdateTexturePan_802407F0
  3E4:  EndThread
  3EC:  Thread
  3F4:  	Set   *Var0  00000004
  404:  	Set   *Var1  000000C8
  414:  	Set   *Var2  FFFFFF9C
  424:  	Set   *Var3  00000014
  434:  	Set   *Var4  FFFFFFEC
  444:  	Set   *Var5  00000001
  454:  	Set   *Var6  00000001
  464:  	Set   *Var7  00000001
  474:  	Set   *Var8  00000001
  484:  	Set   *Var9  00000000
  494:  	Set   *VarA  00000000
  4A4:  	Set   *VarB  00000000
  4B4:  	Set   *VarC  00000000
  4C4:  	Exec  $Script_UpdateTexturePan_802407F0
  4D0:  EndThread
  4D8:  Exec  $Script_80240780
  4E4:  Exec  $Script_EnterWalk_80240AA8
		Call  SetGroupEnabled       ( ~Model:suimen 00000001 )
  4F0:  Wait  1`
  4FC:  Return
  504:  End
}

@	$Script_80240780
{
    0:  Call  SetMusicTrack ( 00000000 .Song:BowsersCastleCaves 00000000 00000008 )
   1C:  Call  UseDoorSounds ( .DoorSounds:Metal )
   58:  Return
   60:  End
}

@	$Script_MakeEntities
{
   6C:  Bind  $Script_ExitDoubleDoor_802408E8 .Trigger:WallPressA ~Collider:nno 00000001 00000000
   90:  If  *GF_KPA134_BlueSwitch  ==  .False
   A0:  	Call  MakeEntity        ( .Entity:BlueSwitch ~Vec4d:Entity80243790 80000000 )
   C4:  	Call  AssignAreaFlag    ( 00000009 )
   D4:  	Set   *MapVar[0]  *Var0
   E4:  EndIf
   EC:  Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity802437DC 80000000 )
  110:  Call  AssignScript  ( $Script_80243410 )
  120:  Call  MakeEntity    ( .Entity:SimpleSpring ~Vec4d:Entity80243810 60` 80000000 )
  148:  Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Entity80243838 .Item:PeachSyrup 80000000 )
  170:  Call  AssignBlockFlag   ( *GF_KPA134_HiddenItem_MapleSyrup )
  180:  Return
  188:  End
}