@	$Script_MakeEntities
{
   [90]  Call  MakeItemEntity    ( .Item:Pebble ~Vec3d:Item80241B54 .ItemSpawnMode:Fixed_NeverVanish *GF_KPA14_Item_Mystery )
   [B4]  Call  MakeItemEntity    ( .Item:FirePop ~Vec3d:Item80241B78 .ItemSpawnMode:Fixed_NeverVanish *GF_KPA14_Item_ThunderRage )
}

#new:Function $Function_8024033C
{
    0:  ADDIU     SP, SP, FFE8
    4:  CLEAR     A0
    8:  SW        RA, 10 (SP)
    C:  JAL       8014AB60
   10:  COPY      A1, A0
   14:  LW        RA, 10 (SP)
   18:  LI        V0, 2
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}


@	$Script_802408E0
{
   2C:  If  *GF_KPA16_ShutOffLava  ==  .False
   3C:  	Call  PlayAmbientSounds ( .AmbientSounds:UnderSea6 )
			Call  SetMusicTrack ( 00000000 .Song:OutsideCastle 00000000 00000008 )
		Else
			Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
			Thread
				Wait  30`
				Call  $Function_8024033C ( )
			EndThread
			Call  ClearAmbientSounds    ( 000000FA )
   4C:  EndIf	
   2C:  Call  UseDoorSounds     ( .DoorSounds:Metal )
   98:  Return
   A0:  End
}