@	$Script_MakeEntities
{
    [0]  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity802431B0 .Item:HustleDrink 80000000 )
   [38]  Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity802431E8 .Item:PleaseComeBack 80000000 )
}


@	$AISettings_80241E90
{
    4.0 % move speed
    20` % move time
    1` % wait time
  120.0 % alert radius
  120.0
    2`
    3.0 % chase speed
    0`
    0`
  150.0 % chase radius
  150.0
    1`
}


@	$AISettings_80241F5C
{
    12.5 % move speed
    0` % move time
    0` % wait time
    1.1 % alert radius
   0.18
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    0`
}


@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:BowsersCastle
   10:  Call  SetSpriteShading  ( .Shading:arn_10 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
		If  *EscapeSequence == .True
			Exec  $EscapeSequenceShake
		Else
			Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
	   2C:  Thread
	   34:  	Wait  30`
	   40:  	Call  802D5FA4  ( 00000006 )
	   50:  EndThread
			Call  MakeNpcs  ( .True $NpcGroupList_80243180 )
			ExecWait  $Script_MakeEntities
		EndIf
   90:  Exec  $Script_80241CD8
   9C:  Exec  $Script_80241420
   A8:  Exec  $Script_EnterWalk_802415D8
   B4:  Return
   BC:  End
}


@	$Script_80241420
{
   1C:  Call  UseDoorSounds ( .DoorSounds:Metal )
   58:  Return
   60:  End
}
