#import  AutoSave.mpat

@	 $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:BowsersCastle
   10:  Call  SetSpriteShading  ( .Shading:tik_22 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Exec  $Script_EnterWalk_802402C0
   7C:  Wait  1`
   88:  Exec  $Script_80240080
		If  *GF_KPA40_AutoSave  == .False
			Set  *GF_KPA40_AutoSave .True
			Exec  $AutoSave
		EndIf
		If  *EscapeSequence == .True
			Exec  $EscapeSequenceShake
		Else
		0:  Call  SetMusicTrack ( 00000000 .Song:BowsersCastleCaves 00000000 00000008 )
	   2C:  Thread
	   34:  	Wait  30`
	   40:  	Call  802D5FA4  ( 00000007 )
	   50:  EndThread
		EndIf
   94:  Return
   9C:  End
}

@	$Script_80240080
{
   1C:  Call  UseDoorSounds ( .DoorSounds:Metal )
   58:  Return
   60:  End
}

@	$Script_8024025C
{
    0:  Bind  $Script_ExitDoubleDoor_802400F0 .Trigger:WallPressA ~Collider:ttw 00000001 00000000
		If  *EscapeSequence == .False
			Bind  $Script_ExitWalk_80240194 .Trigger:FloorAbove ~Collider:deilie2 00000001 00000000
		EndIf
   38:  Bind  $Script_ExitWalk_802401F0 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
   54:  Return
   5C:  End
}


@	$Script_ExitDoubleDoor_802400F0
{
   [68]  Wait  10`
   [88]  Wait  90`
}

@	$Script_ExitWalk_80240194
{
   [2C]  Call  GotoMap   ( $ASCII_80240418 00000000 ) % kpa_100
   [40]  Wait  90`
}


@	$ASCII_80240418
{
	"kpa_100"
}