@	$Script_802411A0
{
	[20]  Set   *Var0  00000099
   [4C]  	Set   *Var1  0000001D
   [1BC]  	Call  MakeLerp  ( *Var0 00000000 0000001D .Easing:Linear )
  [1B0]  	Wait  3`
  [300]  	Wait  3`
}


@	$Script_80240F98
{
   [18]  Call  MakeLerp  ( 00000000 FFFFFFFB 00000008 .Easing:Linear )
   [4C]  Call  TranslateGroup    ( *Var2 00000000 *Var0 00000000 )
   [98]  Call  MakeLerp  ( FFFFFFFB 00000000 00000008 .Easing:Linear )
   [CC]  Call  TranslateGroup    ( *Var2 00000000 *Var0 00000000 )
}


@	$Script_802410CC
{
   [2C]  Wait  5`
   [64]  Wait  5`
   [9C]  Wait  5`
}


@	$Script_802404E0
{
   [5C]  	Wait  25`
}


@	$Script_ExitWalk_8024072C
{
   [40]  Wait  95`
}

@	$Script_ExitWalk_8024069C
{
   [74]  Wait  95`
}

@	$Script_ExitWalk_8024060C
{
   [74]  Wait  95`
}