@	$AISettings_80240F50
{
    1.8 % move speed
    24` % move time
    5` % wait time
  120.0 % alert radius
    0.0
    3`
    8.0 % chase speed
    0`
    0`
  150.0 % chase radius
    0.0
    1`
}


@	$Script_MakeEntities
{
    0:  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity802415A0 .Item:PleaseComeBack 80000000 )
   28:  Call  AssignBlockFlag   ( *GF_KPA01_ItemBlock_POWBlock )
   38:  Return
   40:  End
}


@	$Script_80240AB0
{
    [0]  Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
}


@	$Script_ExitSingleDoor_80240B2C
{
   [88]  Wait  90`
}


@	$Script_ExitWalk_80240BD0
{
   [40]  Wait  90`
}