@	$Script_80240D80
{
    0:  SetGroup  0000000B
    C:  Thread
   14:  	Call  ParentColliderToModel     ( ~Collider:o1070 ~Model:o1083 )
   28:  	Call  TranslateGroup    ( ~Model:dai05 0000007D 00000000 00000000 )
   44:  	Call  UpdateColliderTransform   ( ~Collider:o1070 )
   54:  	If  *GF_KPA13_BlueSwitchA  ==  .False
   64:  		Label  B
   70:  		If  *AreaFlag[005]  ==  .False
   80:  			Wait  1`
   8C:  			Goto  B
   98:  		EndIf
   A0:  		Wait  5`
   AC:  		Call  ShakeCam  ( .Cam:Default 00000000  30` *Fixed[0.5] )
   C8:  		Set   *GF_KPA13_BlueSwitchA  .True
   D8:  	EndIf
   E0:  	Set   *Var0  0000007D
   F0:  	Set   *Var3  FFFFFF9C
  100:  	Loop
  10C:  		Set   *Var1  *Var0
  11C:  		Sub   *Var1  FFFFFFFC
  12C:  		Call  MakeLerp  ( *Var0 FFFFFF9C *Var1 .Easing:Linear )
  148:  		Loop
  154:  			Call  UpdateLerp ( )
  160:  			Call  TranslateGroup    ( ~Model:dai05 *Var0 00000000 00000000 )
  17C:  			Call  UpdateColliderTransform   ( ~Collider:o1070 )
  18C:  			Set   *Var4  *Var0
  19C:  			Sub   *Var4  *Var3
  1AC:  			Set   *Var3  *Var0
  1BC:  			Call  $Function_8024037C        ( *Var4 00000021 )
  1D0:  			If  *Var0  <  FFFFFFBA
  1E0:  				Call  $Function_80240444 ( )
  1EC:  				If  *Var9  ==  00000001
  1FC:  					Call  $Function_80240350    ( *Var2 )
  20C:  					If  *Var2  ==  0000005A
  21C:  						BreakLoop
  224:  					EndIf
  22C:  				EndIf
  234:  			EndIf
  23C:  			Wait  1`
  248:  			If  *Var1  ==  00000000
  258:  				BreakLoop
  260:  			EndIf
  268:  		EndLoop
  270:  		Wait  5`
  27C:  		Set   *Var1  0000000D
  28C:  		Sub   *Var1  *Var0
  29C:  		Call  MakeLerp  ( *Var0 0000007D *Var1 .Easing:Linear )
  2B8:  		Loop
  2C4:  			Call  UpdateLerp ( )
  2D0:  			Call  TranslateGroup    ( ~Model:dai05 *Var0 00000000 00000000 )
  2EC:  			Call  UpdateColliderTransform   ( ~Collider:o1070 )
  2FC:  			Set   *Var4  *Var0
  30C:  			Sub   *Var4  *Var3
  31C:  			Set   *Var3  *Var0
  32C:  			Call  $Function_8024037C        ( *Var4 00000021 )
  340:  			If  *Var0  >  0000005F
  350:  				Call  $Function_80240444 ( )
  35C:  				If  *Var9  ==  00000001
  36C:  					Call  $Function_80240350    ( *Var2 )
  37C:  					If  *Var2  ==  0000005B
  38C:  						BreakLoop
  394:  					EndIf
  39C:  				EndIf
  3A4:  			EndIf
  3AC:  			Wait  1`
  3B8:  			If  *Var1  ==  00000000
  3C8:  				BreakLoop
  3D0:  			EndIf
  3D8:  		EndLoop
  3E0:  		Wait  5`
  3EC:  	EndLoop
  3F4:  EndThread
  3FC:  Call  ParentColliderToModel     ( ~Collider:o1072 ~Model:o1087 )
  410:  Call  TranslateGroup    ( ~Model:dai06 0000004B 00000000 00000000 )
  42C:  Call  UpdateColliderTransform   ( ~Collider:o1072 )
  43C:  If  *GF_KPA13_BlueSwitchB  ==  .False
  44C:  	Label  C
  458:  	If  *AreaFlag[006]  ==  .False
  468:  		Wait  1`
  474:  		Goto  C
  480:  	EndIf
  488:  	Wait  5`
  494:  	Call  ShakeCam  ( .Cam:Default 00000000  30` *Fixed[0.5] )
  4B0:  	Set   *GF_KPA13_BlueSwitchB  .True
  4C0:  EndIf
  4C8:  Set   *Var0  0000004B
  4D8:  Set   *Var3  FFFFFF9C
  4E8:  Loop
  4F4:  	Set   *Var1  *Var0
  504:  	Sub   *Var1  FFFFFFFC
  514:  	Call  MakeLerp  ( *Var0 FFFFFF9C *Var1 .Easing:Linear )
  530:  	Loop
  53C:  		Call  UpdateLerp ( )
  548:  		Call  TranslateGroup    ( ~Model:dai06 *Var0 00000000 00000000 )
  564:  		Call  UpdateColliderTransform   ( ~Collider:o1072 )
  574:  		Set   *Var4  *Var0
  584:  		Sub   *Var4  *Var3
  594:  		Set   *Var3  *Var0
  5A4:  		Call  $Function_8024037C        ( *Var4 00000023 )
  5B8:  		If  *Var0  <  FFFFFFBA
  5C8:  			Call  $Function_80240444 ( )
  5D4:  			If  *Var9  ==  00000001
  5E4:  				Call  $Function_80240350    ( *Var2 )
  5F4:  				If  *Var2  ==  0000005A
  604:  					BreakLoop
  60C:  				EndIf
  614:  			EndIf
  61C:  		EndIf
  624:  		Wait  1`
  630:  		If  *Var1  ==  00000000
  640:  			BreakLoop
  648:  		EndIf
  650:  	EndLoop
  658:  	Wait  5`
  664:  	Set   *Var1  0000000B
  674:  	Sub   *Var1  *Var0
  684:  	Call  MakeLerp  ( *Var0 0000004B *Var1 .Easing:Linear )
  6A0:  	Loop
  6AC:  		Call  UpdateLerp ( )
  6B8:  		Call  TranslateGroup    ( ~Model:dai06 *Var0 00000000 00000000 )
  6D4:  		Call  UpdateColliderTransform   ( ~Collider:o1072 )
  6E4:  		Set   *Var4  *Var0
  6F4:  		Sub   *Var4  *Var3
  704:  		Set   *Var3  *Var0
  714:  		Call  $Function_8024037C        ( *Var4 00000023 )
  728:  		If  *Var0  >  0000002D
  738:  			Call  $Function_80240444 ( )
  744:  			If  *Var9  ==  00000001
  754:  				Call  $Function_80240350    ( *Var2 )
  764:  				If  *Var2  ==  0000005B
  774:  					BreakLoop
  77C:  				EndIf
  784:  			EndIf
  78C:  		EndIf
  794:  		Wait  1`
  7A0:  		If  *Var1  ==  00000000
  7B0:  			BreakLoop
  7B8:  		EndIf
  7C0:  	EndLoop
  7C8:  	Wait  5`
  7D4:  EndLoop
  7DC:  Return
  7E4:  End
}