@	$Script_MakeEntities
{
    [0]  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity802431B0 .Item:HustleDrink 80000000 )
   [38]  Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity802431E8 .Item:PleaseComeBack 80000000 )
}


@	$AISettings_80241E90
{
    4.0 % move speed
    20` % move time
    1` % wait time
  120.0 % alert radius
  120.0
    2`
    3.0 % chase speed
    0`
    0`
  150.0 % chase radius
  150.0
    1`
}


@	$AISettings_80241F5C
{
    12.5 % move speed
    0` % move time
    0` % wait time
    1.1 % alert radius
   0.18
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    0`
}

@	$NpcSettings_80241F30
{
	00000000 00200018 00000000 00000000 $Script_NpcAI_80241EC0 $Script_802421EC 00000000 8007809C
	00000000 00000000 001E0000
}

@	$Script_8024200C
{
    0:  Call  SetBattleMusic    ( .Song:BowsersCastle )
    0:  Call  $Function_80241384 ( )
    C:  If  *Var0  ==  00000000
   1C:  	Return
   24:  EndIf
   2C:  Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80241FFC )
   40:  Call  GetOwnerEncounterTrigger  ( *Var0 )
   50:  Switch  *Var0
   5C:  	CaseOR  ==  .EncounterTrigger:Hammer % 4
   68:  	CaseOR  ==  .EncounterTrigger:Spin % 3
   74:  		Call  SetSelfVar    ( 00000000 00000003 )
   88:  		Call  $Function_80240C08 ( )
   94:  		If  *Var0  ==  00000000 % 0
   A4:  			Return
   AC:  		EndIf
   B4:  	EndCaseGroup
   BC:  	CaseOR  ==  .EncounterTrigger:Jump % 2
   C8:  	CaseOR  ==  .EncounterTrigger:Partner % 6
   D4:  		Call  SetSelfVar    ( 00000000 00000004 )
   E8:  		Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  104:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  148:  		Call  SetNpcPos     ( .Npc:Self  0`  -1000`  0` )
  164:  		Call  SetSelfVar    ( 00000000 00000000 )
  178:  	EndCaseGroup
  180:  	Default
  188:  		Call  800457F8 ( )
  194:  	EndCaseGroup
  19C:  EndSwitch
  1A4:  Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80241F8C )
  1B8:  Return
  1C0:  End
}


#new:Script $Script_802421EC
{
		Exec  80077F70
    0:  Call  SetBattleMusic    ( .Song:BowsersCastle )
  12C:  Return
  134:  End
}


@	$Script_Main
{
   [10]  Call  SetSpriteShading  ( .Shading:arn_10 )
}