@	$NpcSettings_80241F50
{
	00000000 00240018 00000000 00000000 $Script_NpcAI_80241EE0 $Script_802421EC 00000000 8007809C
	00000000 00000000 001B0000
}


@	$AISettings_80241F7C
{
    7.4 % move speed
    0` % move time
    0` % wait time
   13.0 % alert radius
    1.4
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    0`
}



@	$Script_80242018
{
		Call  SetBattleMusic    ( .Song:BowsersCastle )
    0:  Call  $Function_80241384 ( )
    C:  If  *Var0  ==  00000000
   1C:  	Return
   24:  EndIf
   2C:  Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80242008 )
   40:  Call  GetOwnerEncounterTrigger  ( *Var0 )
   50:  Switch  *Var0
   5C:  	CaseOR  ==  .EncounterTrigger:Hammer % 4
   68:  	CaseOR  ==  .EncounterTrigger:Spin % 3
   74:  		Call  SetSelfVar    ( 00000000 00000003 )
   88:  		Call  $Function_80240C08 ( )
   94:  		If  *Var0  ==  00000000 % 0
   A4:  			Return
   AC:  		EndIf
   B4:  	EndCaseGroup
   BC:  	CaseOR  ==  .EncounterTrigger:Jump % 2
   C8:  	CaseOR  ==  .EncounterTrigger:Partner % 6
   D4:  		Call  SetSelfVar    ( 00000000 00000004 )
   E8:  		Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  104:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  148:  		Call  SetNpcPos     ( .Npc:Self  0`  -1000`  0` )
  164:  		Call  SetSelfVar    ( 00000000 00000000 )
  178:  	EndCaseGroup
  180:  	Default
  188:  		Call  800457F8 ( )
  194:  	EndCaseGroup
  19C:  EndSwitch
  1A4:  Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80241FAC )
  1B8:  Return
  1C0:  End
}
#new:Script $Script_802421EC
{
		Exec  80077F70
    0:  Call  SetBattleMusic    ( .Song:BowsersCastle )
  12C:  Return
  134:  End
}