%When you reach Bower's Castle, the main battle
%theme will change.

@	$Script_80240490
{
    0:  If  *GB_StoryProgress  !=  .Story:Ch8_StarShipActivated % 5C
   10:  	Call  SetMusicTrack ( 00000000 .Song:OutsideCastle 00000000 00000008 )
   58:  EndIf
   60:  Call  UseDoorSounds ( .DoorSounds:Metal )
		Set *Var0 .False
		Set     *Byte_Settings_BGM *Var0
   70:  Return
   78:  End
}

%Badge block moved 20 units upward.
%No Underground Cave skip for you.

@	$Script_MakeEntities
{
    0:  If  *GF_KPA62_UnlockedFrontDoor  ==  .False
   10:  	Call  MakeEntity    ( .Entity:Padlock ~Vec4d:Entity80240678 80000000 )
   34:  	Set   *MapVar[0]  *Var0
   44:  	BindLock  $Script_80240518 .Trigger:WallPressA 00004000 $ItemList_80240510 00000000 00000001
   64:  Else
   6C:  	Bind  $Script_ExitDoubleDoor_80240A64 .Trigger:WallPressA ~Collider:deilittn 00000001 00000000
   88:  EndIf
   90:  Call  MakeEntity        ( .Entity:RedBlock ~Vec4d:Entity802406F8 .Item:DeepFocus3 80000000 )
   B8:  Call  AssignBlockFlag   ( *GF_KPA62_BadgeBlock_DeepFocus3 )
   C8:  Return
   D0:  End
}