

@	$Script_80241350
{
    [0]  Call  SetMusicTrack ( 00000000 .Song:BowsersCastleCaves 00000000 00000008 )
   [34]  	Wait  20`
}


@	$Script_Main
{
		Call  $ClearFlagCarryOverworldMusicToBattle()
    0:  Set   *GB_WorldLocation  .Location:BowsersCastle
   10:  Call  SetSpriteShading  ( .Shading:tik_22 )
   20:  Call  SetCamPerspective     ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled ( .Cam:Default .True )
   70:  Call  MakeNpcs      ( .True $NpcGroupList_80242790 )
   84:  ExecWait  $Script_MakeEntities
   90:  Call  ModifyColliderFlags   ( 00000000 ~Collider:tte 7FFFFE00 )
   A8:  Call  EnableModel   ( ~Model:o180 .False )
   BC:  Call  EnableModel   ( ~Model:o181 .False )
   D0:  Exec  $Script_EnterDoubleDoor_80241508
   DC:  Wait  1`
   E8:  Exec  $Script_80241350
   F4:  Return
   FC:  End
}

@	$AISettings_80241C60
{
    3.0 % move speed
    30` % move time
    3` % wait time
  120.0 % alert radius
  120.0
    2`
    3.0 % chase speed
    0`
    0`
  150.0 % chase radius
  150.0
    1`
}

@	$AISettings_80241D2C
{
    12.5 % move speed
    0` % move time
    0` % wait time
    1.1 % alert radius
   0.18
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    0`
}