%Comes from the hallway with Magikoopas and Koopatrols
%instead of the flood room.

@	$ASCII_80244740
{
	"kpa_51"
}


@	$Script_802407A0
{
   [34]  	Wait  25`
}

@	$Script_ExitDoubleDoor_80240810
{
   [68]  Wait  15`
   [88]  Wait  90`
}

@	$Script_ExitDoubleDoor_802408B4
{
   [68]  Wait  17`
   [88]  Wait  100`
}


%Changes the Bombshell Bill speed.

@	$AISettings_80240C68
{
    0.0 % move speed
    0` % move time
    0` % wait time
    0.0 % alert radius
    0.0
    0`
    15.3 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`
}

@	$NpcSettings_80240FA8
{
	00000000 001A0020 00000000 00000000 $Script_NpcAI_80240C48 $Script_802421EC 00000000 $Script_80240CF8
	00000000 00000000 001B0000
}

@ $NpcSettings_80240FD4
{
	00000000 000E001F 00000000 00000000 $Script_NpcAI_80240C98 $Script_802421EC 00000000 $Script_80240E84
	00000000 00000000 00180000
}


#new:Script $Script_802421EC
{
		Exec  80077F70
    0:  Call  SetBattleMusic    ( .Song:BowsersCastle )
  12C:  Return
  134:  End
}