%Starting now, the second song of Bowser's Castle will play.


#define .Npc:RedCody           00
#define .Npc:GreenCody            01

@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:BowsersCastle
   10:  Call  SetSpriteShading  ( .Shading:tik_23 )
		If    *CodyBrothersDefeated == .False
			Call  MakeNpcs  ( .False $NpcGroupList_Cody )
		EndIf		
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  ExecWait  $Script_MakeEntities
   90:  Exec  $Script_EnterDoubleDoor_802407A4
   9C:  Wait  1`
		Exec  $Script_CheckPos
   A8:  Exec  $Script_80240390
   B4:  Call  EnableTexPanning  ( ~Model:o1286 .True )
   C8:  Call  EnableTexPanning  ( ~Model:o1287 .True )
   DC:  Call  EnableTexPanning  ( ~Model:o1289 .True )
   F0:  Call  EnableTexPanning  ( ~Model:o1290 .True )
  104:  Thread
  10C:  	Set   *Var0  00000001
  11C:  	Set   *Var1  00000014
  12C:  	Set   *Var2  00000014
  13C:  	Set   *Var3  FFFFFFEC
  14C:  	Set   *Var4  FFFFFFEC
  15C:  	Set   *Var5  00000001
  16C:  	Set   *Var6  00000001
  17C:  	Set   *Var7  00000001
  18C:  	Set   *Var8  00000001
  19C:  	Set   *Var9  00000000
  1AC:  	Set   *VarA  00000000
  1BC:  	Set   *VarB  00000000
  1CC:  	Set   *VarC  00000000
  1DC:  	Exec  $Script_UpdateTexturePan_80240440
  1E8:  EndThread
  1F0:  Thread
  1F8:  	Set   *Var0  00000002
  208:  	Set   *Var1  00000014
  218:  	Set   *Var2  00000014
  228:  	Set   *Var3  FFFFFFEC
  238:  	Set   *Var4  FFFFFFEC
  248:  	Set   *Var5  00000001
  258:  	Set   *Var6  00000001
  268:  	Set   *Var7  00000001
  278:  	Set   *Var8  00000001
  288:  	Set   *Var9  00000000
  298:  	Set   *VarA  00000000
  2A8:  	Set   *VarB  00000000
  2B8:  	Set   *VarC  00000000
  2C8:  	Exec  $Script_UpdateTexturePan_80240440
  2D4:  EndThread
  2DC:  Thread
  2E4:  	Set   *Var0  00000003
  2F4:  	Set   *Var1  00000014
  304:  	Set   *Var2  00000014
  314:  	Set   *Var3  FFFFFFEC
  324:  	Set   *Var4  FFFFFFEC
  334:  	Set   *Var5  00000001
  344:  	Set   *Var6  00000001
  354:  	Set   *Var7  00000001
  364:  	Set   *Var8  00000001
  374:  	Set   *Var9  00000000
  384:  	Set   *VarA  00000000
  394:  	Set   *VarB  00000000
  3A4:  	Set   *VarC  00000000
  3B4:  	Exec  $Script_UpdateTexturePan_80240440
  3C0:  EndThread
  3C8:  Thread
  3D0:  	Set   *Var0  00000004
  3E0:  	Set   *Var1  00000014
  3F0:  	Set   *Var2  00000014
  400:  	Set   *Var3  FFFFFFEC
  410:  	Set   *Var4  FFFFFFEC
  420:  	Set   *Var5  00000001
  430:  	Set   *Var6  00000001
  440:  	Set   *Var7  00000001
  450:  	Set   *Var8  00000001
  460:  	Set   *Var9  00000000
  470:  	Set   *VarA  00000000
  480:  	Set   *VarB  00000000
  490:  	Set   *VarC  00000000
  4A0:  	Exec  $Script_UpdateTexturePan_80240440
  4AC:  EndThread
  4B4:  Thread
  4BC:  	Loop
  4C8:  		Call  ScaleModel    ( ~Model:o1286 *Fixed[1.02] 00000001 *Fixed[1.02] )
  4E4:  		Call  ScaleModel    ( ~Model:o1287 *Fixed[1.02] 00000001 *Fixed[1.02] )
  500:  		Call  ScaleModel    ( ~Model:o1289 *Fixed[1.02] 00000001 *Fixed[1.02] )
  51C:  		Call  ScaleModel    ( ~Model:o1290 *Fixed[1.02] 00000001 *Fixed[1.02] )
  538:  		Wait  10`
  544:  		Call  ScaleModel    ( ~Model:o1286 *Fixed[1.0] 00000001 *Fixed[1.0] )
  560:  		Call  ScaleModel    ( ~Model:o1287 *Fixed[1.0] 00000001 *Fixed[1.0] )
  57C:  		Call  ScaleModel    ( ~Model:o1289 *Fixed[1.0] 00000001 *Fixed[1.0] )
  598:  		Call  ScaleModel    ( ~Model:o1290 *Fixed[1.0] 00000001 *Fixed[1.0] )
  5B4:  		Wait  10`
  5C0:  		Call  ScaleModel    ( ~Model:o1286 *Fixed[0.98] 00000001 *Fixed[0.98] )
  5DC:  		Call  ScaleModel    ( ~Model:o1287 *Fixed[0.98] 00000001 *Fixed[0.98] )
  5F8:  		Call  ScaleModel    ( ~Model:o1289 *Fixed[0.98] 00000001 *Fixed[0.98] )
  614:  		Call  ScaleModel    ( ~Model:o1290 *Fixed[0.98] 00000001 *Fixed[0.98] )
  630:  		Wait  10`
  63C:  	EndLoop
  644:  EndThread
  64C:  Return
  654:  End
}



#new:Script $Script_CheckPos
{
	Label 1
	Wait  1`
	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
	If *Var1  < -70`
		Call  DisablePlayerInput    ( .True )
		Call  DisablePartnerAI      ( 00000000 )
		Call  SetPlayerAnimation    ( 00080013 )
		Call  FadeOutMusic      ( 00000000 00000034 )
		Call  802CA988      ( 00000000 *Var2 *Var3 *Var4 *Var5 )
		Wait  80`
		Call  GotoMap       ( "gv_01" 00000000 )
		Wait  100`
		Return
	EndIf
	Goto  1
	Return
	End
}

@	$Script_80240390
{
    [0]  Call  SetMusicTrack ( 00000000 .Song:BowsersCastleCaves 00000000 00000008 )
   [34]  	Wait  20`
}




#new:Script $Script_Init_RedCody
{
		If  *CodyBrothersDefeated == .True
			Call  SetNpcPos ( .Npc:Self 0` -1000` 0` )
			Return
		EndIf
		Call  BindNpcIdle   ( .Npc:Self $Script_RedCody_Idle )
		Exec  $CheckPos
   C0:  Return
   C8:  End
}

#new:Script $Script_Init_GreenCody
{
		If  *CodyBrothersDefeated == .True
			Call  SetNpcPos ( .Npc:Self 0` -1000` 0` )
			Return
		EndIf
		Call  BindNpcIdle   ( .Npc:Self $Script_GreenCody_Idle )
   C0:  Return
   C8:  End
}

#new:Script  $CheckPos
{
		Loop
   1C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 ) 
		If  *Var2  <  -260`
				   Call  DisablePlayerInput    ( .True )
				   Wait  25`		   
				   Call  SpeakToPlayer     ( .Npc:RedCody 00560102 00560101 00000000 001300D3 )
				   Wait  5`
				   Call  SpeakToPlayer     ( .Npc:GreenCody 00570402 00570401 00000000 001300D4 )
				   Call  SetNpcVar ( .Npc:RedCody 00000000 00000001 )
	   50:  	   Return
				EndIf
		Call  NpcFacePlayer ( .Npc:RedCody 00000004 )
		Call  NpcFacePlayer ( .Npc:GreenCody 00000004 )
		Wait  1`
		EndLoop
		Return
		End
}


#new:Script  $Script_RedCody_Idle
{
    0:  Loop
    C:  	Call  GetSelfVar    ( 00000000 *Var0 )
   20:  	If  *Var0  !=  00000000
   30:  		BreakLoop
   38:  	EndIf
   40:  	Wait  1`
   4C:  EndLoop
		Call  SetNpcFlagBits    ( .Npc:RedCody 00000100 .True )
		
   64:  Wait  10`
   70:  Call  GetNpcPos      ( .Npc:RedCody *Var0 *Var1 *Var2 )
   88:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   A4:  Call  SetPanTarget      ( .Cam:Default *Var0 *Var1 *Var2 )
   C0:  Call  SetCamDistance    ( .Cam:Default  500` )
   D4:  Call  SetCamPitch       ( .Cam:Default *Fixed[17.0] *Fixed[-6.0] )
   EC:  Call  SetCamSpeed       ( .Cam:Default *Fixed[4.0] )
  100:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
		Call  ResetCam      ( .Cam:Default *Fixed[4.0] )
		Call  $SetFlagCarryOverworldMusicToBattle()
		Wait  1`
		Call  DisablePlayerInput    ( .False )
		Set   *CodyBrothersDefeated .True 	
		Call  SetMusicTrack ( 00000000 .Song:Epsilon 00000000 00000008 )
		Call  StartBossBattle   ( .Song:Epsilon )	
		Return
		End
}



#new:Script  $Script_GreenCody_Idle
{
    0:  Loop
			If  *CodyBrothersDefeated == .True	
				BreakLoop
			EndIf
   40:  	Wait  1`
   4C:  EndLoop
		Wait  5`
		Thread
			Call  SetNpcFlagBits    ( .Npc:Self 00000010 .False )
			Wait  28`		
			Call  SetNpcPos ( .Npc:Self 0` -1000` 0` )
			Call  SetMusicTrack ( 00000000 .Song:BowsersCastleCaves 00000000 00000008 )
		EndThread
		Wait  5`
		Call  DoNpcDefeat ( )
		Return
		End
}

#new:NpcSettings $NpcSettings_Cody
{
	00000000 00200018 00000000 00000000 00000000 80077F70 00000000 8007809C
	00000000 00000000 00630000
}

#new:NpcGroup $NpcGroup_RedCody
{
	.Npc:RedCody $NpcSettings_Cody ~Vec3f:RedCody
	00000C01 $Script_Init_RedCody 00000000 00000000 0000005F
	~NoDrops
	~Movement:RedCody
	~AnimationTable:RedCody
	00000000 00000000 00000000 00000000 % no tattle string
	%%%%%%%%%%%%
}


#new:NpcGroup  $NpcGroup_GreenCody	
{
    .Npc:GreenCody $NpcSettings_Cody ~Vec3f:GreenCody
	00000C01 $Script_Init_GreenCody 00000000 00000000 0000010E
	~NoDrops
	~Movement:GreenCody
	~AnimationTable:GreenCody
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_Cody
{
	00000001 $NpcGroup_RedCody 24030000  %Boss location
	00000001 $NpcGroup_GreenCody 24030000
	00000000 00000000 00000000
}
