#define .NpcID:WorldKoopatrol_00    00
#define .NpcID:WorldKoopatrol_01    01
#define .NpcID:FlyingMagikoopa_02   02
#define .NpcID:FlyingMagikoopa_03   03
#define .NpcID:FlyingMagikoopa_04   04
#define .NpcID:FlyingMagikoopa_05   05


@	$Script_802423A0
{
    0:  Call  SetMusicTrack ( 00000000 .Song:OutsideCastle 00000000 00000008 )
   1C:  Call  UseDoorSounds ( .DoorSounds:Metal )
   58:  Return
   60:  End
}


@	$Script_MakeEntities
{
    [0]  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity80243BE0 .Item:SweetShroom 80000000 )
   [38]  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity80243C18 .Item:JamminJelly 80000000 )
   [70]  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity80243C50 .Item:EggMissile 80000000 )
   [A8]  Call  MakeItemEntity    ( .Item:PleaseComeBack ~Vec3d:Item80243C88 .ItemSpawnMode:Fixed_NeverVanish *GF_KPA61_Item_JamminJelly )
}


@	$AISettings_80242CCC
{
    2.5 % move speed
    60` % move time
    30` % wait time
  100.0 % alert radius
   20.0
    3`
    8.0 % chase speed
    60`
    10`
  150.0 % chase radius
   20.0
    1`
}

@	 $NpcSettings_80242CA0
{
	00000000 00280018 00000000 00000000 $Script_NpcAI_80242C30 80077F70 00000000 8007809C
	00000000 00000000 00190000
}


@	 $NpcGroup_80242FF8
{
	.NpcID:WorldKoopatrol_00 $NpcSettings_80242CA0 ~Vec3f:NPC_WorldKoopatrol_00 % 300 -160 140
	00000C00 00000000 00000000 00000000 0000010E
	~Items:5:SuperShroom:A ~HP:Standard:5 ~FP:Standard:2 ~CoinBonus:0:3
	~Movement:NPC_WorldKoopatrol_00
	~AnimationTable:NPC_WorldKoopatrol_00 % .Sprite:WorldKoopatrol
	00000000 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_802431E8
{
	.NpcID:WorldKoopatrol_01 $NpcSettings_80242CA0 ~Vec3f:NPC_WorldKoopatrol_01 % 850 -160 390
	00000C00 00000000 00000000 00000000 0000010E
	~Items:5:SuperShroom:A ~HP:Standard:5 ~FP:Standard:2 ~CoinBonus:0:3
	~Movement:NPC_WorldKoopatrol_01
	~AnimationTable:NPC_WorldKoopatrol_01 % .Sprite:WorldKoopatrol
	00000000 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_802433D8
{
	.NpcID:FlyingMagikoopa_02 $NpcSettings_80242DB8 ~Vec3f:NPC_FlyingMagikoopa_02 % 500 250 -50
	00000800 00000000 00000000 00000000 0000005A
	~Items:5:SuperShroom:5:MapleSyrup:5:ThunderRage:5:StopWatch:5
	~HP:Standard:2 ~FP:Standard:5 ~CoinBonus:1:3
	~Movement:NPC_FlyingMagikoopa_02
	~AnimationTable:NPC_FlyingMagikoopa_02 % .Sprite:FlyingMagikoopa
	00000003 00000000 $ExtraAnimationList_80242DE4 00000000 % no tattle string
	%
	% $NpcGroup_802433D8[1F0]
	.NpcID:FlyingMagikoopa_03 $NpcSettings_80242FCC ~Vec3f:NPC_FlyingMagikoopa_03 % 0 -1000 0
	00800D00 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_FlyingMagikoopa_03
	~AnimationTable:NPC_FlyingMagikoopa_03 % .Sprite:FlyingMagikoopa
	00000000 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_802437B8
{
	.NpcID:FlyingMagikoopa_04 $NpcSettings_80242DB8 ~Vec3f:NPC_FlyingMagikoopa_04 % 200 250 -50
	00000800 00000000 00000000 00000000 0000005A
	~Items:5:SuperShroom:5:MapleSyrup:5:ThunderRage:5:StopWatch:5
	~HP:Standard:2 ~FP:Standard:5 ~CoinBonus:1:3
	~Movement:NPC_FlyingMagikoopa_04
	~AnimationTable:NPC_FlyingMagikoopa_04 % .Sprite:FlyingMagikoopa
	00000003 00000000 $ExtraAnimationList_80242DE4 00000000 % no tattle string
	%
	% $NpcGroup_802437B8[1F0]
	.NpcID:FlyingMagikoopa_05 $NpcSettings_80242FCC ~Vec3f:NPC_FlyingMagikoopa_05 % 0 -1000 0
	00800D00 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_FlyingMagikoopa_05
	~AnimationTable:NPC_FlyingMagikoopa_05 % .Sprite:FlyingMagikoopa
	00000000 00000000 00000000 00000000 % no tattle string
}


