%Control battle tracks in this room.

@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:BowsersCastle
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Set   *GF_Map_BowsersCastle  .True
   A0:  Exec  $Script_EnterWalk_802405B8
		If  *EscapeSequence == .True
			Exec  $EscapeSequenceShake
		Else
			Exec  $Script_802401F0
			ExecWait  $Script_MakeEntities
		EndIf
		Call  UseDoorSounds ( .DoorSounds:Metal )
   B8:  Bind  $Script_802409D8 .Trigger:FloorTouch ~Collider:o400 00000001 00000000
   D4:  Exec  $Script_80241250
		Set *Var0 .True
		Set     *Byte_Settings_BGM *Var0
   E0:  Return
   E8:  End
}

@	$Script_802401F0
{
    0:  Call  GetLoadType   ( *Var0 )
   10:  If  *Var0  ==  00000001
   20:  	Call  SetMusicTrack ( 00000000 .Song:OutsideCastle 00000000 00000008 )
   68:  	Call  ClearAmbientSounds    ( 000000FA )
   88:  	Return
   90:  EndIf
   98:  Call  GetEntryID    ( *Var0 )
   A8:  If  *Var0  ==  ~Entry:Entry0
   B8:  	Call  SetMusicTrack ( 00000000 .Song:OutsideCastle 00000000 00000008 )
  100:  EndIf
  108:  Call  ClearAmbientSounds    ( 000000FA )
  128:  Return
  130:  End
}


%Add this little bit from TTYD64
@	$Script_80241250 
{
        % NEW
        Call  MakeItemEntity ( .Item:StarPiece ~Vec3d:ItemPos1 .ItemSpawnMode:Fixed_NeverVanish *GF_KPA63_Item1 )
        Call  MakeItemEntity ( .Item:PointSwap ~Vec3d:ItemPos2 .ItemSpawnMode:Fixed_NeverVanish *GF_KPA63_Item2 )
        Call  MakeItemEntity ( .Item:LifeShroom ~Vec3d:ItemPos3 .ItemSpawnMode:Fixed_NeverVanish *GF_KPA63_Item3 )
        %
        Call  MakeItemEntity ( .Item:Coin ~Vec3d:Coin1 .ItemSpawnMode:Fixed_NeverVanish .False )
        Call  MakeItemEntity ( .Item:Coin ~Vec3d:Coin2 .ItemSpawnMode:Fixed_NeverVanish .False )
        Call  MakeItemEntity ( .Item:Coin ~Vec3d:Coin3 .ItemSpawnMode:Fixed_NeverVanish .False )
        %
    0:  Exec  $Script_802407F0
    C:  Call  ParentColliderToModel ( ~Collider:o400 ~Model:o308 )
   20:  Loop
   2C:  	Call  UpdateColliderTransform   ( ~Collider:o400 )
   3C:  	Wait  1`
   48:  EndLoop
   50:  Return
   58:  End
}




@	$Script_80240E14
{
    0:  Set   *MapVar[A]  FFFFFF9C
   10:  Set   *MapVar[B]  000000B4
   20:  Set   *MapVar[C]  00000001
   30:  Set   *MapVar[D]  00000001
   40:  Call  InterpPlayerYaw   (  90`  0` )
   54:  Call  DisablePlayerInput    ( .True )
   64:  Call  DisablePlayerPhysics  ( .True )
   74:  Call  SetPlayerActionState  ( .ActionState:Land )
   84:  Call  DisablePartnerAI  ( 00000000 )
   94:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
   AC:  Call  UseSettingsFrom   ( .Cam:Default  -120`  0`  230` )
   C8:  Call  SetPanTarget      ( .Cam:Default  -120`  0`  230` )
   E4:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
   F8:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  110:  Call  HidePlayerShadow  ( .False )
  120:  Call  EnableNpcShadow   ( .Npc:Partner .True )
  134:  Exec  $Script_80240780 *Var9
  144:  Call  PlaySoundAtPlayer ( 0000017F 00000000 )
  158:  Thread
  160:  	Call  MakeLerp  ( FFFFFF9C 00000000 0000003C .Easing:QuadraticOut )
  17C:  	Loop
  188:  		Call  UpdateLerp ( )
  194:  		Set   *MapVar[A]  *Var0
  1A4:  		Wait  1`
  1B0:  		If  *Var1  ==  00000000
  1C0:  			BreakLoop
  1C8:  		EndIf
  1D0:  	EndLoop
  1D8:  EndThread
  1E0:  Wait  10`
  1EC:  Thread
  1F4:  	Call  InterpPlayerYaw   (  270`  40` )
  208:  EndThread
  210:  Call  MakeLerp  ( 000000B4 00000000 0000003C .Easing:QuadraticOut )
  22C:  Loop
  238:  	Call  UpdateLerp ( )
  244:  	Set   *MapVar[B]  *Var0
  254:  	Wait  1`
  260:  	If  *Var1  ==  00000000
  270:  		BreakLoop
  278:  	EndIf
  280:  EndLoop
  288:  Kill  *Var9
  294:  Call  SetPlayerJumpscale    (  2` )
  2A4:  Set   *MapVar[C]  00000000
  2B4:  Call  PlayerJump    ( ~Vec3d:JumpDest_802410C8  13` )
  2D0:  Call  HidePlayerShadow      ( .False )
  2E0:  Call  DisablePlayerPhysics  ( .False )
  2F0:  Set   *MapVar[D]  00000000
  300:  Call  PartnerIsFlying       ( *Var0 )
  310:  If  *Var0  ==  .True
  320:  	Wait  1`
  32C:  	Call  SetNpcJumpscale   ( .Npc:Partner 00000002 )
  340:  	Call  NpcJump0  ( .Npc:Partner  -65`  0`  225`  13` )
  360:  EndIf
  368:  Call  EnableNpcShadow   ( .Npc:Partner .True )
  37C:  Call  EnablePartnerAI ( )
  388:  Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
  3A0:  Wait  1`
  3AC:  If  *GB_StoryProgress  <  .Story:Ch8_ReachedBowsersCastle % 5E
  3BC:  	Set   *GB_StoryProgress  .Story:Ch8_ReachedBowsersCastle
  3CC:  EndIf
  3D4:  Call  SetMusicTrack ( 00000000 .Song:OutsideCastle 00000000 00000008 )
  41C:  Call  DisablePlayerInput    ( .False )
  42C:  Return
  434:  End
}


%Starship script

@	$Script_802409D8
{
    0:  Call  GetCurrentPartner ( *Var9 )
   10:  If  *Var9  !=  00000000
   20:  	Return
   28:  EndIf
   30:  Call  DisablePlayerInput    ( .True )
   40:  Call  HidePlayerShadow  ( .True )
   50:  Call  GetModelCenter    ( ~Model:o308 )
   60:  Add   *Var0  FFFFFFFB
   70:  Call  SetPlayerJumpscale    (  0` )
   80:  Call  PlayerJump2       ( *Var0 *Var1 *Var2  2` )
   9C:  Call  SetPlayerActionState  ( .ActionState:Land )
   AC:  Set   *MapVar[C]  00000001
   BC:  Call  InterpPlayerYaw   (  225`  0` )
   D0:  Call  DisablePlayerPhysics  ( .True )
   E0:  Call  DisablePartnerAI  ( 00000000 )
   F0:  Add   *Var2  0000000A
  100:  Call  SetNpcFlagBits    ( .Npc:Partner 00000140 .True )
  118:  Call  SetNpcJumpscale   ( .Npc:Partner 00000001 )
  12C:  Call  NpcJump0  ( .Npc:Partner *Var0 *Var1 *Var2  15` )
  14C:  Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  160:  Set   *MapVar[D]  00000001
  170:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
  188:  Call  EnableNpcShadow   ( .Npc:Partner .False )
  19C:  Wait  10`
		If  *EscapeSequence == .False
		
  1A8:  Call  ShowMessageAtScreenPos    ( 001D0188  160`  40` ) % Are you ready to take off?
  1C0:  Call  ShowChoice        ( 001E000C ) % Yes No
  1D0:  Call  CloseMessage ( )
  1DC:  If  *Var0  ==  00000001
  1EC:  	Call  DisablePlayerPhysics  ( .False )
  1FC:  	Call  SetPlayerJumpscale    (  2` )
  20C:  	Set   *MapVar[C]  00000000
  21C:  	Call  PlayerJump    ( ~Vec3d:JumpDest_80240BF4  13` )
  238:  	Call  HidePlayerShadow      ( .False )
  248:  	Call  SetPlayerActionState  ( .ActionState:Land )
  258:  	Set   *MapVar[D]  00000000
  268:  	Call  PartnerIsFlying       ( *Var0 )
  278:  	If  *Var0  ==  .True
  288:  		Wait  10`
  294:  		Call  SetNpcJumpscale   ( .Npc:Partner 00000002 )
  2A8:  		Call  NpcJump0  ( .Npc:Partner  -65`  0`  225`  13` )
  2C8:  	EndIf
  2D0:  	Call  EnableNpcShadow       ( .Npc:Partner .True )
  2E4:  	Call  SetNpcFlagBits        ( .Npc:Partner 00000040 .False )
  2FC:  	Call  EnablePartnerAI ( )
  308:  	Call  DisablePlayerInput    ( .False )
  318:  	Return
  320:  EndIf
  328:  Call  SetMusicTrack ( 00000000 .Song:StarshipTheme 00000001 00000008 )
  
		Else
			Call  FadeOutMusic  ( 00000000 000003DC )
		EndIf
  344:  Thread
  34C:  	Call  PlaySoundAtPlayer ( 0000017E 00000000 )
  360:  	Set   *Var2  *MapVar[A]
  370:  	Call  MakeLerp  ( 00000000 FFFFFF92 0000003C .Easing:QuadraticOut )
  38C:  	Loop
  398:  		Call  UpdateLerp ( )
  3A4:  		Add   *Var0  *Var2
  3B4:  		Set   *MapVar[A]  *Var0
  3C4:  		Wait  1`
  3D0:  		If  *Var1  ==  00000000
  3E0:  			BreakLoop
  3E8:  		EndIf
  3F0:  	EndLoop
  3F8:  EndThread
  400:  Wait  40`
  40C:  Call  GotoMap   ( $ASCII_802412B8 00000005 ) % kpa_60
  420:  Wait  100`
  42C:  Return
  434:  End
}