@	$Script_80241960
{
    0:  Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
   1C:  Call  UseDoorSounds ( .DoorSounds:Metal )
   2C:  Thread
   34:  	Wait  30
   40:  	Call  802D5FA4  ( 00000004 )
   50:  EndThread
   58:  Return
   60:  End
}

@	$Script_80244564
{
    [0]  Call  SetMusicTrack ( 00000000 .Song:TakingRest 00000001 00000008 )
}

#new:Function $Function_8024061C
{
    0:  ADDIU     SP, SP, FFE8
    4:  CLEAR     A0
    8:  SW        RA, 10 (SP)
    C:  JAL       8014AB60
   10:  LI        A1, 2
   14:  LW        RA, 10 (SP)
   18:  LI        V0, 2
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}