%Comes from the hallway with Magikoopas and Koopatrols
%instead of the flood room.

@	$ASCII_80244740
{
	"kpa_51"
}


@	$Script_802407A0
{
   [34]  	Wait  25`
}

@	$Script_ExitDoubleDoor_80240810
{
   [68]  Wait  15`
   [88]  Wait  90`
}

@	$Script_ExitDoubleDoor_802408B4
{
   [68]  Wait  17`
   [88]  Wait  100`
}


%Changes the Bombshell Bill speed.

@	$AISettings_80240C68
{
    0.0 % move speed
    0` % move time
    0` % wait time
    0.0 % alert radius
    0.0
    0`
    15.3 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`
}