%Move Attack FX F here because it's the only logical place to find it.
%The FP Plus has been relocated to Toad Town Suburbs.


@	$Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:ForeverForest
   10:  Call  SetSpriteShading  ( .Shading:mim_01 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  650` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Set   *AreaByte[2]  *GB_MIM_CurrentMapID
   94:  Call  GetMapID  ( *GB_MIM_CurrentMapID )
   A4:  ExecWait  $Script_802426D0
   B0:  Call  MakeNpcs  ( .True $NpcGroupList_80242B64 )
   C4:  ExecWait  $Script_MakeEntities
   D0:  Set   *Var0  $Script_802410F0
   E0:  Exec  EnterWalk
   EC:  Wait  1`
   F8:  Exec  $Script_80240F40
  104:  ExecWait  $Script_802419A0
  110:  Call  $Function_80240000 ( )
  11C:  Thread
  124:  	Label  0
  130:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  144:  	Call  $Function_80240068 ( )
  150:  	If  *Var0  <  0000015E
  160:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  174:  	Else
  17C:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  190:  	EndIf
  198:  	Goto  0
  1A4:  EndThread
  1AC:  Return
  1B4:  End
}


@	$Script_MakeEntities
{
    [0]  Call  MakeEntity        ( .Entity:RedBlock ~Vec4d:Entity80241330 .Item:AttackFXF 80000000 )
}

@	$AISettings_802428DC
{
    1.5 % move speed
    30` % move time
    10` % wait time
  125.0 % alert radius
    0.0
    5`
    5.5 % chase speed
    90`
    5`
  165.0 % chase radius
    0.0
    1`
}