@   $Script_80240640
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch3_EnteredBoosMansion % FFFFFFD0
				Wait  1`
   34:  	Default
   3C:  		Call  FadeOutMusic  ( 00000000 000001F4 )
   58:  EndSwitch
   60:  Call  ClearAmbientSounds    ( 000000FA )
		Call $ClearFlagCarryOverworldMusicToBattle()
   70:  Return
   78:  End
}



@	$Script_802406C0
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch3_TubbaWokeUp % FFFFFFE3
   18:  		Call  SetMusicTrack ( 00000000 .Song:GustyGulch 00000000 00000008 )
   34:  	Case  <  .Story:Ch3_DefeatedTubbaBlubba % FFFFFFF0
   40:  		Call  SetMusicTrack ( 00000000 .Song:TubbaEscape 00000000 00000008 )
				Call $SetFlagCarryOverworldMusicToBattle()
   5C:  	Default
   64:  		Call  SetMusicTrack ( 00000000 .Song:GustyGulch 00000000 00000008 )
   80:  EndSwitch
   88:  Call  PlayAmbientSounds ( .AmbientSounds:Wind )
   98:  Return
   A0:  End
}