#define .NpcID:Oaklie_00            00

%To get through Forever Forest in a Chapter 3 state, you'll need to talk to Oaklie.
%This triggers a flag that makes him ask for a Forest Pass.
%You can then leave Forever Forest and ask Fice T. for one.
%Returning here will progress the story as normal.

#new:ItemList $ItemList_80241250
{
	.Item:ForestPass
	00000000
}

@	$Script_Interact_80241848
{
    0:  If  *GB_StoryProgress  <  .Story:Ch3_InvitedToBoosMansion % FFFFFFCE
   10:  	Call  SpeakToPlayer ( .NpcID:Oaklie_00 00BE0002 00BE0001 00000000 000E0006 ) % I'm called Oaklie. This forest is my home. I try t ...
   30:  	Return
   38:  EndIf
   		If *GF_GotIDFromFiceT == .True
			Set   *Var1  0000001B
		    Call  802CF56C      ( 00000001 )
            Call  RemoveKeyItemAt   ( *Var1 )
			Call  SpeakToPlayer ( .NpcID:Oaklie_00 00BE0008 00BE0007 00000000 000E0106 ) % You have the ID.
		Else
			If *GF_OaklieAskedForID == .False
				Call  SpeakToPlayer ( .NpcID:Oaklie_00 00BE0002 00BE0001 00000000 000E0104 ) % You can't pass unless I see ID.
				Set *GF_OaklieAskedForID .True
				Return
			Else 
				Call  SpeakToPlayer ( .NpcID:Oaklie_00 00BE0002 00BE0001 00000000 000E0105 ) % Seriously, you need ID.
				Return
			EndIf
		EndIf
   40:  Call  SpeakToPlayer     ( .NpcID:Oaklie_00 00BE0002 00BE0001 00000000 000E0007 ) % Um-kay. So that's your story. You're invited to Bo ...
   60:  Call  SetNpcFlagBits    ( .NpcID:Oaklie_00 00000100 .True )
   78:  Wait  5`
   84:  Thread
   8C:  	Call  SetNpcAnimation   ( .NpcID:Oaklie_00 00BE0003 )
   A0:  	Wait  15`
   AC:  	Call  SetNpcAnimation   ( .NpcID:Oaklie_00 00BE0004 )
   C0:  EndThread
   C8:  Thread
   D0:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   E8:  	Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  104:  	Call  SetPanTarget  ( .Cam:Default  -426`  58`  -70` )
  120:  	Call  SetCamPitch   ( .Cam:Default *Fixed[6.0] *Fixed[-6.0] )
  138:  	Call  SetCamDistance    ( .Cam:Default  250` )
  14C:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  160:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  178:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  18C:  EndThread
  194:  Call  PlaySoundAtNpc    ( .NpcID:Oaklie_00 0000032C 00000000 )
  1AC:  Call  SetNpcJumpscale   ( .NpcID:Oaklie_00 *Fixed[1.0] )
  1C0:  Call  NpcJump0  ( .NpcID:Oaklie_00  -426`  58`  -70`  20` )
  1E0:  Call  SetNpcAnimation   ( .NpcID:Oaklie_00 00BE0005 )
  1F4:  Wait  5`
  200:  Call  SetNpcAnimation   ( .NpcID:Oaklie_00 00BE0001 )
  214:  Call  SpeakToPlayer     ( .NpcID:Oaklie_00 00BE0002 00BE0001 00000000 000E0008 ) % Listen carefully... If you want to get through thi ...
  234:  Wait  5`
  240:  Thread
  248:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  260:  	Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  27C:  	Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  298:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  2AC:  	Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  2C4:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  2D8:  EndThread
  2E0:  Thread
  2E8:  	Call  SetNpcAnimation   ( .NpcID:Oaklie_00 00BE0003 )
  2FC:  	Wait  15`
  308:  	Call  SetNpcAnimation   ( .NpcID:Oaklie_00 00BE0004 )
  31C:  EndThread
  324:  Call  PlaySoundAtNpc    ( .NpcID:Oaklie_00 0000032C 00000000 )
  33C:  Call  NpcJump0  ( .NpcID:Oaklie_00  -333`  0`  -81`  20` )
  35C:  Call  SetNpcAnimation   ( .NpcID:Oaklie_00 00BE0005 )
  370:  Wait  5`
  37C:  Thread
  384:  	Call  SetNpcAnimation   ( .NpcID:Oaklie_00 00BE0003 )
  398:  	Wait  15`
  3A4:  	Call  SetNpcAnimation   ( .NpcID:Oaklie_00 00BE0004 )
  3B8:  EndThread
  3C0:  Call  PlaySoundAtNpc    ( .NpcID:Oaklie_00 0000032C 00000000 )
  3D8:  Call  NpcJump0  ( .NpcID:Oaklie_00  -300`  0`  -170`  15` )
  3F8:  Call  SetNpcAnimation   ( .NpcID:Oaklie_00 00BE0005 )
  40C:  Wait  5`
  418:  Thread
  420:  	Call  SetNpcAnimation   ( .NpcID:Oaklie_00 00BE0003 )
  434:  	Wait  15`
  440:  	Call  SetNpcAnimation   ( .NpcID:Oaklie_00 00BE0004 )
  454:  EndThread
  45C:  Call  PlaySoundAtNpc    ( .NpcID:Oaklie_00 0000032C 00000000 )
  474:  Call  NpcJump0  ( .NpcID:Oaklie_00  -226`  0`  -245`  15` )
  494:  Call  SetNpcAnimation   ( .NpcID:Oaklie_00 00BE0005 )
  4A8:  Wait  5`
  4B4:  Thread
  4BC:  	Call  SetNpcAnimation   ( .NpcID:Oaklie_00 00BE0003 )
  4D0:  	Wait  15`
  4DC:  	Call  SetNpcAnimation   ( .NpcID:Oaklie_00 00BE0004 )
  4F0:  EndThread
  4F8:  Call  PlaySoundAtNpc    ( .NpcID:Oaklie_00 0000032C 00000000 )
  510:  Call  NpcJump0  ( .NpcID:Oaklie_00  -160`  0`  -296`  15` )
  530:  Call  SetNpcAnimation   ( .NpcID:Oaklie_00 00BE0005 )
  544:  Wait  5`
  550:  Call  SetNpcPos ( .NpcID:Oaklie_00  0`  -1000`  0` )
  56C:  Set   *GB_StoryProgress  .Story:Ch3_AllowedIntoForeverForest
  57C:  ExecWait  $Script_80243620
  588:  Return
  590:  End
}