#define .NpcID:WorldMamar_01        01
#define .NpcID:Toad_02              02


@	$Script_80244330
{
    0:  Call  DisablePartnerAI  ( 00000000 )
   10:  Call  802CF56C      ( 00000002 )
   20:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   38:  Set   *Var3  *Var0
   48:  Add   *Var3  FFFFFFCE
   58:  Set   *Var4  *Var1
   68:  Add   *Var4  0000001A
   78:  Call  SetNpcPos     ( .NpcID:WorldMamar_01 *Var3 *Var4 *Var2 )
   94:  Call  PlayerFaceNpc ( .NpcID:WorldMamar_01 .False )
   A8:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   C0:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   DC:  Call  SetPanTarget  ( .Cam:Default  0` *Var1 *Var2 )
   F8:  Call  SetCamDistance    ( .Cam:Default  600` )
  10C:  Call  SetCamPitch   ( .Cam:Default *Fixed[18.0] *Fixed[-9.0] )
  124:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  138:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  150:  Wait  1`
  15C:  Call  WaitForPlayerInputEnabled ( )
  168:  Call  DisablePlayerInput    ( .True )
  178:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
  18C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  1A0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1B8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  1CC:  Call  SpeakToPlayer ( .NpcID:WorldMamar_01 00130002 00130001 00000200 000D00EB ) % Thank you, Mario. At last I can head home to Star  ...
  1EC:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
  200:  Call  SetCamPitch   ( .Cam:Default  18`  -9` )
  218:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  22C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  244:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  258:  Call  MakeLerp      ( 00000000 00000168 0000000A .Easing:Linear )
  274:  Loop
  280:  	Call  UpdateLerp ( )
  28C:  	Call  SetNpcRotation    ( .NpcID:WorldMamar_01 00000000 *Var0 00000000 )
  2A8:  	Wait  1`
  2B4:  	If  *Var1  ==  00000000
  2C4:  		BreakLoop
  2CC:  	EndIf
  2D4:  EndLoop
  2DC:  Call  EnableNpcAI       ( .NpcID:WorldMamar_01 .False )
  2F0:  Call  SetNpcAnimation   ( .NpcID:WorldMamar_01 00130003 )
  304:  Wait  10`
  310:  Call  SetPlayerAnimation    ( .PlayerAnim:GotItem )
  320:  Call  PlaySoundAtPlayer ( 00000139 00000000 )
  334:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  34C:  Set   *Var3  *Var1
  35C:  Add   *Var1  00000032
  36C:  Add   *Var2  0000000A
  37C:  Add   *Var3  0000001E
  38C:  Loop  00000005
  398:  	Call  PlayEffect    ( 00000011 00000003 *Var0 *Var1 *Var2 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  3DC:  	Wait  6`
  3E8:  	Call  PlayEffect    ( ~FX:Sparkles:Random *Var0 *Var3 *Var2 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  42C:  	Wait  6`
  438:  EndLoop
  440:  Wait  20`
  44C:  Call  PlaySoundAtPlayer ( 00000188 00000000 )
  460:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  478:  Add   *Var1  00000014
  488:  Call  PlayEffect    ( ~FX:EnergyWaveOut:Grey *Var0 *Var1 *Var2 00000001 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  4CC:  Wait  25`
  4D8:  Call  SetPlayerAnimation        ( 00010002 )
  4E8:  Call  SetNpcAnimation   ( .NpcID:WorldMamar_01 00130001 )
  4FC:  Call  EnableNpcAI   ( .NpcID:WorldMamar_01 .True )
  510:  Call  $Function_80240B5C ( )
  51C:  Call  ShowMessageAtScreenPos    ( 001D0192  160`  40` ) % Mario's Star Energy goes up to 2! Mario can now us ...
  534:  Wait  5`
  540:  Call  GetNpcPos     ( .NpcID:WorldMamar_01 *Var0 *Var1 *Var2 )
  55C:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  578:  Call  SetCamDistance    ( .Cam:Default *Fixed[250.0] )
  58C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  5A4:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  5B8:  Wait  6`
  5C4:  Call  SpeakToPlayer ( .NpcID:WorldMamar_01 00130002 00130001 00000200 000D00EC ) % Call on me when times are bad. Believe in this, Ma ...
  5E4:  Wait  6`
  5F0:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  608:  Call  GetNpcPos     ( .NpcID:WorldMamar_01 *Var3 *Var4 *Var5 )
  624:  Add   *Var0  *Var3
  634:  Div   *Var0  00000002
  644:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  660:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  67C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  690:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  6A8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  6BC:  Wait  6`
  6C8:  Call  SpeakToPlayer ( .NpcID:WorldMamar_01 00130002 00130001 00000200 000D00ED ) % For now, I'm going back to recover in Star Haven.  ...
  6E8:  Call  SetNpcFlagBits    ( .NpcID:WorldMamar_01 00040000 .True )
  700:  Thread
  708:  	Loop  00000019
  714:  		Call  GetNpcPos     ( .NpcID:WorldMamar_01 *Var0 *Var1 *Var2 )
  730:  		Call  PlayEffect    ( 00000011 00000004 *Var0 *Var1 *Var2 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  774:  		Wait  4`
  780:  	EndLoop
  788:  EndThread
  790:  Thread
  798:  	Set   *Var2  00000000
  7A8:  	Set   *Var3  00000708
  7B8:  	Call  MakeLerp  ( *Var2 *Var3 00000064 .Easing:CubicIn )
  7D4:  	Loop
  7E0:  		Call  UpdateLerp ( )
  7EC:  		Call  SetNpcRotation    ( .NpcID:WorldMamar_01 00000000 *Var0 00000000 )
  808:  		Wait  1`
  814:  		If  *Var1  ==  00000000
  824:  			BreakLoop
  82C:  		EndIf
  834:  	EndLoop
  83C:  EndThread
  844:  Thread
  84C:  	Call  GetNpcPos ( .NpcID:WorldMamar_01 *Var2 *Var3 *Var4 )
  868:  	Set   *Var5  *Var3
  878:  	Add   *Var5  000000B4
  888:  	Call  MakeLerp  ( *Var3 *Var5 00000064 .Easing:CubicIn )
  8A4:  	Loop
  8B0:  		Call  UpdateLerp ( )
  8BC:  		Call  SetNpcPos ( .NpcID:WorldMamar_01 *Var2 *Var0 *Var4 )
  8D8:  		Wait  1`
  8E4:  		If  *Var1  ==  00000000
  8F4:  			BreakLoop
  8FC:  		EndIf
  904:  	EndLoop
  90C:  	Call  SetNpcPos ( .NpcID:WorldMamar_01  0`  -1000`  0` )
  928:  EndThread
  930:  Thread
  938:  	Wait  15`
  944:  	Call  PlaySoundAtNpc    ( .NpcID:WorldMamar_01 00002045 00000000 )
  95C:  EndThread
  964:  Wait  8`
  970:  Call  SetPlayerAnimation    ( 0001002A )
  980:  Wait  80`
  98C:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  9A4:  Wait  10`
  9B0:  Call  SetPlayerAnimation    ( 00010002 )
  9C0:  Set   *GB_StoryProgress  .Story:Ch2_StarSpritDeparted
  9D0:  Exec  $Script_80240CC0
  9DC:  Call  EnablePartnerAI ( )
  9E8:  Call  DisablePlayerInput    ( .False )
  9F8:  Return
  A00:  End
}