%Replace Spin Attack with FP Plus X (4th new FP Plus in the pool)

@	$Script_MakeEntities
{
    0:  Call  MakeEntity        ( .Entity:BrickBlock ~Vec4d:Entity80240440 80000000 )
   24:  Call  MakeEntity        ( .Entity:BrickBlock ~Vec4d:Entity80240464 80000000 )
   48:  Call  MakeItemEntity    ( .Item:StopWatch ~Vec3d:Item80240488 .ItemSpawnMode:Fall_NeverVanish *GF_SBK45_Item_StopWatch )
   6C:  Call  MakeItemEntity    ( .Item:FPPlusX ~Vec3d:Item802404AC .ItemSpawnMode:Fixed_NeverVanish *GF_SBK45_Item_SpinAttack )
   90:  Return
   98:  End
}