% ModByte[000-1FF] % 80356000-803561FF
%
% Misc
000 = BowMode_LastPartner
001 = FXIDLeft
002 = FXIDRight
003 = FXIDBottom
004 = BeltIDtoLoad
005 = FireBreathColor
006 = PlayerSkin
007 = HPPlusPByte
008 = Byte_Settings_BGM
009 = Byte_Settings_Difficulty
00A = NewGamePlus
00B = GameMode
00C = TornadoJumpByte
00D = Byte_Settings_BGM2
00E = IdleBattleTimer
010 = BadgeBeltLoadedAmount
011 = RoundNumber
012 = KoopaKillCount
013 = BzzoltKillCount
014 = TimesCheatedAtJumpAttack

070 = PRA40_Value

500 = GoombariusGunType
501 = SuperguardCountA
502 = SuperguradCountB
503 = OddKeyCount
504 = MysteryByteA
505 = MysteryByteB
506 = MysteryByteC
507 = MysteryByteD
508 = MysteryByteE
509 = MysteryByteF
50A = MysteryByteG