@	$Script_Main
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  SetPlayerPos  (  -2`  0`  0` )
   38:  Call  SetPlayerFlagBits     ( 00200000 .True )
   4C:  Call  InterpPlayerYaw       (  90`  0` )
   60:  Wait  1`
   6C:  Call  SetPlayerAnimation    ( 00010024 )
   7C:  Call  GetCurrentPartnerID   ( *Var0 )
   8C:  If  *Var0  !=  .Partner:None % 0
   9C:  	Call  DisablePartnerAI  ( 00000000 )
   AC:  	Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
   C4:  	Call  SetNpcPos ( .Npc:Partner  0`  -1000`  0` )
   E0:  EndIf
   E8:  Call  SetSpriteShading  ( .Shading:None )
   F8:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
  118:  Call  SetCamBGColor ( .Cam:Default  0`  0`  0` )
  134:  Call  SetCamEnabled ( .Cam:Default .True )
  148:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
  15C:  Call  SetCamType    ( .Cam:Default 00000004 .False )
  174:  Call  SetCamPitch   ( .Cam:Default  0`  0` )
  18C:  Call  SetCamDistance    ( .Cam:Default  440` )
  1A0:  Call  SetCamPosA    ( .Cam:Default  0`  100` )
  1B8:  Call  SetCamPosB    ( .Cam:Default  0`  0` )
  1D0:  Call  SetCamPosC    ( .Cam:Default  0`  65` )
  1E8:  Call  SetPanTarget  ( .Cam:Default  0`  0`  0` )
  204:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  218:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  230:  Call  GetEntryID    ( *Var0 )
  240:  Switch  *Var0
  24C:  	Case  ==  ~Entry:Entry0
  258:  		Call  MakeNpcs  ( .False $NpcGroupList_80243730 )
  26C:  	Case  ==  ~Entry:Entry1
  278:  		Call  MakeNpcs  ( .False $NpcGroupList_80243748 )
  28C:  	Case  ==  ~Entry:Entry2
  298:  		Call  MakeNpcs  ( .False $NpcGroupList_80243760 )
  2AC:  	Case  ==  ~Entry:Entry3
  2B8:  		Call  MakeNpcs  ( .False $NpcGroupList_80243778 )
  2CC:  	Case  ==  ~Entry:Entry4
  2D8:  		Call  MakeNpcs  ( .False $NpcGroupList_80243790 )
  2EC:  	Case  ==  ~Entry:Entry5
  2F8:  		Call  MakeNpcs  ( .False $NpcGroupList_802437A8 )
  30C:  	Case  ==  ~Entry:Entry6
  318:  		Call  MakeNpcs  ( .False $NpcGroupList_802437C0 )
  32C:  EndSwitch
  334:  Call  DisablePlayerInput    ( .True )
  344:  Call  DisablePlayerPhysics  ( .True )
  354:  Wait  1`
  360:  Exec  $Script_80241190
  36C:  Thread
  374:  	Call  FadeOutMusic  ( 00000000 00000096 )
  388:  	Call  ClearAmbientSounds    ( 00000096 )
  398:  	Wait  10`
			Call  GetEntryID    ( *Var0 )
			If    *Var0 < ~Entry:Entry4
  3A4:  		Call  SetMusicTrack ( 00000000 .Song:ChapterEnd 00000000 00000008 )
			Else
				Call  SetMusicTrack ( 00000000 .Song:ChapterEnd 00000001 00000008 )  %Play a different song for post Chapter 5, 6 and 7
			EndIf
  3C0:  EndThread
  3C8:  Wait  10`
  3D4:  Return
  3DC:  End
}

@	$Script_80241810
{
   [D4]  Wait  25`
  [104]  Wait  25`
  [16C]  Wait  50`
  [1B4]  Wait  12`
  [2DC]  Wait  5`
}