
#define .NpcID:WorldEldstar_00      00
#define .NpcID:WorldMamar_01        01
#define .NpcID:WorldSkolar_02       02
#define .NpcID:WorldMuskular_03     03
#define .NpcID:WorldMisstar_04      04
#define .NpcID:WorldKlevar_05       05
#define .NpcID:WorldKalmar_06       06
#define .NpcID:KoopaBros_07         07
#define .NpcID:KoopaBros_08         08
#define .NpcID:KoopaBros_09         09
#define .NpcID:KoopaBros_10         0A
#define .NpcID:Tutankoopa_11        0B
#define .NpcID:ChainChomp_12        0C
#define .NpcID:ChainChomp_13        0D
#define .NpcID:ChainChomp_14        0E
#define .NpcID:ChainChomp_15        0F
#define .NpcID:ChainChomp_16        10
#define .NpcID:WorldTubba_17        11
#define .NpcID:GeneralGuy_18        12
#define .NpcID:ShyGuy_19            13
#define .NpcID:ShyGuy_20            14
#define .NpcID:LavaPiranhaHead_21   15
#define .NpcID:LavaBud_22           16
#define .NpcID:LavaBud_23           17
#define .NpcID:HuffNPuff_25         19
#define .NpcID:HuffNPuff_26         1A
#define .NpcID:HuffNPuff_27         1B
#define .NpcID:TuffPuff_28          1C
#define .NpcID:TuffPuff_29          1D
#define .NpcID:CrystalKing_30       1E
#define .NpcID:CrystalKing_31       1F
#define .NpcID:CrystalKing_32       20
#define .NpcID:CrystalKing_33       21
#define .NpcID:WorldBowser_34       22



%This changes the animations for the NPCs on the Chapter Intro screen.

%Have special music for Chapter 8 preview

#import  AutoSave.mpat

@	$Script_Main
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  GetEntryID    ( *Var0 )
   30:  If  *Var0  ==  ~Entry:Entry0
   40:  	Call  SetPlayerPos  (  -200`  0`  0` )
   58:  Else
   60:  	Call  SetPlayerPos  (  -95`  0`  0` )
   78:  EndIf
   80:  Call  SetPlayerFlagBits     ( 00200000 .True )
   94:  Call  InterpPlayerYaw       (  90`  0` )
   A8:  Wait  1`
		Switch  *GB_StoryProgress
			Case  <  .Story:Ch2_GotSuperHammer
				Call     SetPlayerAnimation 	( 00010038 )
			Case  <  .Story:Ch5_GotUltraHammer  
				Call     SetPlayerAnimation 	( 00010039 )
			Case  >  .Story:Ch5_GotUltraHammer  
				Call     SetPlayerAnimation 	( 0001003A )
		EndSwitch
   C4:  Call  GetCurrentPartnerID   ( *Var0 )
   D4:  If  *Var0  !=  .Partner:None % 0
   E4:  	Call  DisablePartnerAI  ( 00000000 )
   F4:  	Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
  10C:  	Call  SetNpcPos ( .Npc:Partner  0`  -1000`  0` )
  128:  EndIf
  130:  Call  SetSpriteShading  ( .Shading:None )
  140:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
  160:  Call  SetCamBGColor ( .Cam:Default  180`  155`  175` )
  17C:  Call  SetCamEnabled ( .Cam:Default .True )
  190:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
  1A4:  Call  SetCamType    ( .Cam:Default 00000004 .False )
  1BC:  Call  SetCamPitch   ( .Cam:Default  0`  0` )
  1D4:  Call  SetCamDistance    ( .Cam:Default  440` )
  1E8:  Call  SetCamPosA    ( .Cam:Default  0`  100` )
  200:  Call  SetCamPosB    ( .Cam:Default  0`  0` )
  218:  Call  SetCamPosC    ( .Cam:Default  0`  65` )
  230:  Call  SetPanTarget  ( .Cam:Default  0`  0`  0` )
  24C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  260:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  278:  Call  GetEntryID    ( *Var0 )
  288:  Switch  *Var0
  294:  	Case  ==  ~Entry:Entry1
  2A0:  		Call  MakeNpcs  ( .False $NpcGroupList_8024829C )
  2B4:  	Case  ==  ~Entry:Entry2
  2C0:  		Call  MakeNpcs  ( .False $NpcGroupList_802482B4 )
  2D4:  	Case  ==  ~Entry:Entry3
  2E0:  		Call  MakeNpcs  ( .False $NpcGroupList_802482CC )
  2F4:  	Case  ==  ~Entry:Entry4
  300:  		Call  MakeNpcs  ( .False $NpcGroupList_802482E4 )
  314:  	Case  ==  ~Entry:Entry5
  320:  		Call  MakeNpcs  ( .False $NpcGroupList_802482FC )
  334:  	Case  ==  ~Entry:Entry6
  340:  		Call  MakeNpcs  ( .False $NpcGroupList_80248314 )
  354:  	Case  ==  ~Entry:Entry7
  360:  		Call  MakeNpcs  ( .False $NpcGroupList_8024832C )
  374:  	Case  ==  ~Entry:Entry8
  380:  		Call  MakeNpcs  ( .False $NpcGroupList_80248344 )
  394:  EndSwitch
  39C:  Call  DisablePlayerInput    ( .True )
  3AC:  Call  DisablePlayerPhysics  ( .True )
  3BC:  Wait  1`
  3C8:  Exec  $Script_80240E08
		Call  GetEntryID    ( *Var0 )
		Switch  *Var0
			Case ==  ~Entry:Entry0 
				Call  SetMusicTrack ( 00000000 .Song:ChapterStart 00000003 00000008 )
			Case ==  ~Entry:Entry8
				Call  SetMusicTrack ( 00000000 .Song:LavaPiranhaTheme 00000001 00000008 )
			Default
				Call  SetMusicTrack ( 00000000 .Song:ChapterStart 00000000 00000008 )
		EndSwitch
  3F0:  Call  ClearAmbientSounds    ( 000000FA )
  400:  Return
  408:  End
}


@	$Script_80240E08
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  Thread
   18:  	Call  $Function_80240010 ( )
   24:  EndThread
   2C:  Wait  10`
   38:  Call  $Function_80240208 ( )
   44:  Call  FadeOutMusic  ( 00000000 000007D0 )
   58:  Wait  10`
		Exec  $AutoSave
   64:  Call  GetEntryID    ( *Var0 )
   74:  Switch  *Var0
   80:  	Case  ==  ~Entry:Entry0
   8C:  		Call  GotoMapSpecial    ( $ASCII_802483A0 00000000 00000006 ) % kmr_00
   A4:  	Case  ==  ~Entry:Entry1
   B0:  		Call  GotoMapSpecial    ( $ASCII_80248398 00000000 00000006 ) % nok_11
   C8:  	Case  ==  ~Entry:Entry2
   D4:  		Call  GotoMapSpecial    ( $ASCII_80248390 00000000 00000006 ) % iwa_10
   EC:  	Case  ==  ~Entry:Entry3
   F8:  		Call  GotoMapSpecial    ( $ASCII_80248388 00000001 00000006 ) % mim_01
  110:  	Case  ==  ~Entry:Entry4
  11C:  		Call  GotoMapSpecial    ( $ASCII_80248380 00000004 00000006 ) % omo_03
  134:  	Case  ==  ~Entry:Entry5
  140:  		Call  GotoMapSpecial    ( $ASCII_80248378 00000000 00000006 ) % jan_00
  158:  	Case  ==  ~Entry:Entry6
  164:  		Call  GotoMapSpecial    ( $ASCII_80248370 00000000 00000006 ) % flo_00
  17C:  	Case  ==  ~Entry:Entry7
  188:  		Call  GotoMapSpecial    ( $ASCII_80248368 00000002 00000006 ) % sam_02
  1A0:  	Case  ==  ~Entry:Entry8
  1AC:  		Call  GotoMapSpecial    ( $ASCII_80248360 00000001 00000006 ) % kpa_63
  1C4:  EndSwitch
  1CC:  Call  $Function_802401E0 ( )
  1D8:  Wait  100`
  1E4:  Return
  1EC:  End
}

@	$Script_Init_80243934
{
    0:  Call  SetNpcAnimation   ( .Npc:Self 00680008 )
   14:  Call  802CFD30  ( FFFFFFFF 0000000E 64` 8` 150` 00000000 )
   38:  Return
   40:  End
}


@	$Script_Init_802438A4
{
    [0]  Call  SetNpcAnimation   ( .Npc:Self 0066001D )
   [14]  Call  802CFD30  ( FFFFFFFF 0000000E 196` 196` 24` 00000000 )
}

@	$Script_Init_80243B78
{
		Thread
			Loop
				Call  SetNpcAnimation   ( .Npc:Self 006B0016 )
				Wait 12`
				Call  SetNpcAnimation   ( .Npc:Self 006B0017 )
				Wait 12`
			EndLoop
		EndThread
   14:  Call  802CFD30  ( FFFFFFFF 0000000E 16` 116` 40` 00000000 )
   38:  Return
   40:  End
}

@	$Script_Init_80243C08
{
    [0]  Call  SetNpcAnimation   ( .Npc:Self 0076000C )
   [14]  Call  802CFD30  ( FFFFFFFF 0000000E 12` 40` 154` 00000000 )
}

@	$Script_Init_80243C50
{
    0:  Call  SetNpcAnimation   ( .Npc:Self 003B0009 )
   14:  Call  802CFD30  ( FFFFFFFF 0000000E 12` 40` 154` 00000000 )
   38:  Return
   40:  End
}

@	$Script_Init_80243534
{
    0:  Call  802CFD30  ( 00000015 0000000E 126` 4` 38` 00000000 )
   24:  Call  802CFD30  ( 00000016 0000000E 126` 4` 38` 00000000 )
   48:  Call  802CFD30  ( 00000017 0000000E 126` 4` 38` 00000000 )
   6C:  Call  SetNpcAnimation   ( .NpcID:LavaPiranhaHead_21 00790003 )
   80:  Call  SetNpcAnimation   ( .NpcID:LavaBud_22 007B0003 )
   94:  Call  SetNpcAnimation   ( .NpcID:LavaBud_23 007B0003 )
   A8:  Call  EnableNpcShadow   ( .NpcID:LavaPiranhaHead_21 .False )
   BC:  Call  EnableNpcShadow   ( .NpcID:LavaBud_22 .False )
   D0:  Call  EnableNpcShadow   ( .NpcID:LavaBud_23 .False )
   E4:  NewArray  00000040 *Var0
   F4:  Call  SetSelfVar        ( 00000000 *Var0 )
  108:  UseArray  *Var0
  114:  Call  BindNpcAux        ( .Npc:Self $Script_Aux_8024219C )
  128:  Call  LoadAnimatedModel ( 00000000 $AnimatedModelTree_80241620 )
  13C:  Call  $Function_80240BA8    ( 00000000 00000000 )
  150:  Call  PlayModelAnimation    ( 00000000 80200000 )
  164:  Call  SetAnimatedModelRootPosition  ( 00000000 FFFFFFD8 00000000 00000000 )
  180:  Call  SetAnimatorFlags  ( 00000000 00000080 00000001 )
  198:  Call  LoadAnimatedModel ( 00000001 $AnimatedModelTree_802417B0 )
  1AC:  Call  $Function_80240BA8    ( 00000001 0000001F )
  1C0:  Call  PlayModelAnimation    ( 00000001 80204000 )
  1D4:  Call  SetAnimatedModelRootPosition  ( 00000001 FFFFFFD8 00000000 00000000 )
  1F0:  Call  SetAnimatorFlags  ( 00000001 00000080 00000001 )
  208:  Call  LoadAnimatedModel ( 00000002 $AnimatedModelTree_802417B0 )
  21C:  Call  $Function_80240BA8    ( 00000002 0000001F )
  230:  Call  PlayModelAnimation    ( 00000002 80207000 )
  244:  Call  SetAnimatedModelRootPosition  ( 00000002 0000000A 00000000 00000014 )
  260:  Call  SetAnimatorFlags  ( 00000002 00000080 00000001 )
  278:  Call  LoadAnimatedModel ( 00000003 $AnimatedModelTree_802418E0 )
  28C:  Call  $Function_80240BA8    ( 00000003 00000022 )
  2A0:  Call  PlayModelAnimation    ( 00000003 8020A000 )
  2B4:  Call  SetAnimatedModelRootPosition  ( 00000003 FFFFFFD8 00000000 00000000 )
  2D0:  Call  SetAnimatorFlags  ( 00000003 00000080 00000001 )
  2E8:  Call  $Function_80240B4C ( )
  2F4:  Return
  2FC:  End
}


@	$Script_Init_80243D28
{
    0:  Call  SetNpcAnimation   ( .Npc:Self 007C0021 )
   14:  Call  802CFD30  ( FFFFFFFF 0000000E 70` 172` 164` 00000000 )
   38:  Call  SetNpcPos ( .Npc:Self  40`  45`  1` )
   54:  Return
   5C:  End
}

@   $Script_Init_80243D8C
{
    0:  Call  SetNpcAnimation   ( .Npc:Self 007C0022 )
   14:  Call  802CFD30  ( FFFFFFFF 0000000E 70` 172` 164` 00000000 )
   38:  Call  SetNpcPos ( .Npc:Self  40`  45`  1` )
   54:  Return
   5C:  End
}

@   $Script_Init_80243DF0
{
    0:  Call  SetNpcAnimation   ( .Npc:Self 007C0023 )
   14:  Call  802CFD30  ( FFFFFFFF 0000000E 70` 172` 164` 00000000 )
   38:  Call  SetNpcPos ( .Npc:Self  40`  45`  1` )
   54:  Return
   5C:  End
}


@	$Script_Init_80243F54
{
    [0]  Call  SetNpcAnimation   ( .Npc:Self 007F001E )
}


@	$Script_Init_80244074
{
    0:  Call  SetNpcAnimation   ( .Npc:Self 0080000A )
   14:  Call  802CFD30  ( FFFFFFFF 0000000E 183` 44` 126` 00000000 )
   38:  Return
   40:  End
}




@	$NpcGroup_802457FC
{
	.NpcID:WorldSkolar_02 $NpcSettings_80241410 ~Vec3f:NPC_WorldSkolar_02 % -62 96 0
	00000F01 $Script_Init_80243B30 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_WorldSkolar_02
	~AnimationTable:NPC_WorldSkolar_02 % .Sprite:WorldSkolar
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802457FC[1F0]
	.NpcID:WorldTubba_17 $NpcSettings_80241410 ~Vec3f:NPC_WorldTubba_17 % 54 -1 1
	00000F01 $Script_Init_80243B78 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_WorldTubba_17
	~AnimationTable:NPC_WorldTubba_17 % .Sprite:WorldTubba
	00000000 00000000 00000000 00000000 % no tattle string
}