#define .NpcID:Toad_00              00
#define .NpcID:Toad_01              01
#define .NpcID:Toad_02              02

@	$Script_Main
{
		Call  SetSpriteShading  ( .Shading:mim_02 )
    0:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   20:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   3C:  Call  SetCamEnabled     ( .Cam:Default .True )
   50:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   64:  ExecWait  $Script_80243C40
   70:  Call  MakeNpcs  ( .False $NpcGroupList_80243C08 )
   84:  ExecWait  $Script_80241850
   90:  Exec  $Script_80243D80
   9C:  Exec  $Script_802427BC
   A8:  Wait  1`
    0:  Switch  *GB_StoryProgress
    C:  	Case  ==  .Story:Intro % FFFFFF80
   18:  		Call  SetMusicTrack ( 00000000 .Song:PeachsCastleParty 00000001 00000008 )
   34:  	Case  ==  .Story:Epilogue % 60
   40:  		Call  SetMusicTrack ( 00000000 .Song:PeachsCastleParty 00000000 00000008 )
   5C:  	Case  .Story:Ch3_StarSpritDeparted  to  .Story:Ch4_StarSpiritRescued % FFFFFFF3 to 5
   6C:  		Call  SetMusicTrack ( 00000000 .Song:ShyGuyInvasion 00000000 00000008 )
			Case  .Story:Ch7_StarSpritDeparted  to  .Story:Epilogue
				Call  SetMusicTrack ( 00000000 .Song:PeachWishes 00000000 00000008 ) % New song for dark Kinoko Town
   88:  	Default
   90:  		Call  SetMusicTrack ( 00000000 .Song:ToadTown 00000001 00000008 )
   9C:  EndSwitch
   B4:  Return
   BC:  End
}


@	$Script_Interact_80242F18
{
  [164]  	Call  SpeakToPlayer ( .Npc:Self 00830E04 00830E01 00000000 00080012 ) % Hello there, Mario! Welcome to the Playroom! To pl ...
  [1A4]  			Call  SpeakToPlayer ( .Npc:Self 00830E04 00830E01 00000000 00080013 ) % Hello there, Mario. Welcome to the Playroom! To pl ...
  [1D8]  			Call  SpeakToPlayer ( .Npc:Self 00830E04 00830E01 00000000 00080014 ) % Hello there, Mario! Welcome to the Playroom!
  [204]  			Call  SpeakToPlayer ( .Npc:Self 00830E04 00830E01 00000000 00080015 ) % Hello there, Mario! Are you enjoying the game? Did ...
  [238] 			Call  SpeakToPlayer ( .Npc:Self 00830E04 00830E01 00000000 00080016 ) % Hello there, Mario! Welcome to the Playroom!
  [264]  			Call  SpeakToPlayer ( .Npc:Self 00830E04 00830E01 00000000 00080017 ) % Please enjoy the game.
  [2B4]  		Call  EndSpeech ( .Npc:Self 00830E04 00830E01 00000005 )
  [2DC]  		Call  ContinueSpeech    ( .Npc:Self 00830E04 00830E01 00000000 00080018 ) % Cool! You have a Silver Credit. In that case, I'll ...
  [308]  		Call  ContinueSpeech    ( .Npc:Self 00830E04 00830E01 00000000 00080019 ) % Cool! You have a Gold Credit. In that case, I'll m ...
  [334]  		Call  ContinueSpeech    ( .Npc:Self 00830E04 00830E01 00000000 0008001A ) % Cool! You have a Gold Credit. In that case, I'll m ...
}

%swap these two around since Smash Attack is infinitely worse

@	$ASCII_80243DD8
{
	"mgm_02"
}

@ $ASCII_80243DE0
{
	"mgm_01"
}




@	$NpcGroup_802433A4
{
	.NpcID:Toad_00 $NpcSettings_80242AA8 ~Vec3f:NPC_Toad_00 % -213 12 -180
	00002D01 $Script_Init_80243368 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Toad_00
	~AnimationTable:NPC_Toad_00 % .Sprite:Toad
	00000000 00000000 00000000 001A005E % He's the receptionist Toad for the Playroom. He'll ...
}

@	$NpcGroup_802436F8
{
	.NpcID:Toad_01 $NpcSettings_80242A50 ~Vec3f:NPC_Toad_01 % -88 0 -95
	00002D01 $Script_Init_802436C0 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Toad_01
	~AnimationTable:NPC_Toad_01 % .Sprite:Toad
	00000000 00000000 00000000 001A005F % He seems to be a customer at the Playroom. I bet h ...
}


@	$NpcGroup_80243A18
{
	.NpcID:Toad_02 $NpcSettings_80242A50 ~Vec3f:NPC_Toad_02 % 46 0 -205
	00002D01 $Script_Init_802439CC 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Toad_02
	~AnimationTable:NPC_Toad_02 % .Sprite:Toad
	00000000 00000000 00000000 001A0060 % He seems to come to the Playroom often. He's proba ...
}