@	$Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:ToadTown
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Call  HidePlayerShadow  ( .True )
   94:  Call  EnableNpcShadow   ( .Npc:Partner .False )
   A8:  Exec  $Script_80240848
   B4:  Call  GetEntryID        ( *Var0 )
   C4:  Set   *Var0  $Script_80240664
   D4:  Exec  EnterWalk
   E0:  Exec  $Script_80240580
   EC:  Exec  $Script_80240900
   1C:  		Call  SetMusicTrack ( 00000000 .Song:WhaleTheme 00000000 00000008 )
		   3C:  Thread
		   44:  	Wait  30`
		   50:  	Call  802D5FA4  ( 00000007 )
		   60:  EndThread
   F8:  Return
  100:  End
}