#new:Script $TexturePan
{
	Thread
		Set  *Var[0] 1
		Set  *Var[1] 354`
		Set  *Var[2] 0`
		Set  *Var[3] 673`
		Set  *Var[4] 0`
		Set  *Var[5] 00000000
		Set  *Var[6] 00000001
		Set  *Var[7] 00000000
		Set  *Var[8] 00000000
		Set  *Var[9] 00000000
		Set  *Var[A] 00000000
		Set  *Var[B] 00000000
		Set  *Var[C] 00000000
		Exec	$Script_SetTexturePanner
	EndThread
		Call     802C9000 	( ~Model:ue 1 )
		Call     802C9000 	( ~Model:sita 1 )
	Thread
		Set  *Var[0] 2
		Set  *Var[1] 133`
		Set  *Var[2] 0`
		Set  *Var[3] 171`
		Set  *Var[4] 0`
		Set  *Var[5] 00000000
		Set  *Var[6] 00000001
		Set  *Var[7] 00000000
		Set  *Var[8] 00000001
		Set  *Var[9] 00000000
		Set  *Var[A] 00000000
		Set  *Var[B] 00000000
		Set  *Var[C] 00000000
		Exec	$Script_SetTexturePanner
	EndThread
		Call     802C9000 	( ~Model:o21 2 )
		Call     802C9000 	( ~Model:exit 2 )
		Call     802C9000 	( ~Model:mizu 2 )
  2A4:  Return
  2AC:  End
}


#import SetTexturePanner.mpat


@	$Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:ToadTown
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Call  MakeNpcs  ( .False $NpcGroupList_802419F4 )
   98:  Set   *Var0  $Script_80240858
   A8:  Exec  EnterWalk
   B4:  Exec  $Script_80240974
   C0:  Exec  $Script_802407D0
   CC:  Exec  $Script_80241A10
		Exec  $TexturePan
   D8:  Return
   E0:  End
}