#define .Npc:Shopkeeper1 00000001
#define .Npc:Shopkeeper2 00000002
#define .Npc:Shopkeeper3 00000003

#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 80200000
	[EntryList]  $EntryList
	[EntryCount] 1
	[MapTattle]  $Function_GetTattle
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0
}

#new:Script_Main $Script_Main
{
	Set   *GB_WorldLocation  .Location:ToadTown
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True )
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Call  MakeNpcs ( .False $NpcGroupList_mac07 )
	Exec  $Script_SetupMusic
	Exec  $Script_EnterMap
    0:  Switch  *GB_StoryProgress
			Case  .Story:Ch7_StarSpritDeparted  to  .Story:Ch8_ReachedPeachsCastle
				Exec  $DarknessFollow
   88:  	Default
				Call  EnableGroup   ( ~Model:darkness .False )
   9C:  EndSwitch
    Set   *Var0 $Script_CreateExitTriggers
    Exec  EnterWalk
	Return
	End
}



#new:Script  $DarknessFollow
{
				Call  EnableGroup   ( ~Model:darkness .True )
		  2D4:  Call  SetTexPanner  ( ~Model:bgdarkness 6 )
		  2E8:  Thread
					Set  *Var[0] 6
					Set  *Var[1] 738
					Set  *Var[2] 440
					Set  *Var[3] 380
					Set  *Var[4] 220
					Set  *Var[5] 1
					Set  *Var[6] 1
					Set  *Var[7] 1
					Set  *Var[8] 1
					Set  *Var[9] 0
					Set  *Var[A] 0
					Set  *Var[B] 0
					Set  *Var[C] 0
					Exec  $Script_UpdateTexturePan_80244A70
				EndThread
		  2D4:  Call  SetTexPanner  ( ~Model:fgdarkness 7 )
		  2E8:  Thread
		  2F0:  	Set   *Var0  7
		  300:  	Set   *Var1  1438`
		  310:  	Set   *Var2  808`
		  320:  	Set   *Var3  710`
		  330:  	Set   *Var4  420`
		  340:  	Set   *Var5  00000001
		  350:  	Set   *Var6  00000001
		  360:  	Set   *Var7  00000001
		  370:  	Set   *Var8  00000001
		  380:  	Set   *Var9  00000000
		  390:  	Set   *VarA  00000000
		  3A0:  	Set   *VarB  00000000
		  3B0:  	Set   *VarC  00000000
		  3C0:  	Exec   $Script_UpdateTexturePan_80244A70
		  3CC:  EndThread
	Return
	End
}

#new:Script $Script_SetupMusic
{
	Switch  *GB_StoryProgress
			Case  .Story:Intro  to  .Story:Ch2_BeganPeachMission
				Call  SetMusicTrack ( 00000000 .Song:BulletBillAssault 00000001 00000008 )  %Play the prototype Kinoko Town song
			Case  .Story:Ch3_StarSpritDeparted  to  .Story:Ch4_StarSpiritRescued % FFFFFFF3 to 5
				If  *GF_OMO04_Chest_StoreroomKey == .True
					Call  SetMusicTrack ( 00000000 .Song:ShyGuyInvasion 00000000 00000008 )  %Update to alt version if key has been collected
				Else
					Call  SetMusicTrack ( 00000000 .Song:ShyGuyInvasion 00000002 00000008 )
				EndIf
			Case  .Story:Ch7_StarSpritDeparted  to  .Story:Ch8_ReachedPeachsCastle
				Call  SetMusicTrack ( 00000000 .Song:PeachWishes 00000000 00000008 ) % New song for dark Kinoko Town
   38:  	Default
			Call  SetMusicTrack ( 00000000 .Song:ToadTown 00000000 00000006 )
	EndSwitch
	Call  ClearAmbientSounds ( 250` )
	Return
	End
}

#new:Script $Script_EnterMap
{
	Exec  $Script_InitShops
	Return
	End
}

%
#new:Script $Script_InitShops
{
	% == Red Toad =======
	If *GF_MAC07_ShopItem1 == .False
		Call  	MakeItemEntity ( .Item:AttackFXF2 ~Vec3d:r_i1 .ItemSpawnMode:Decoration *GF_MAC07_ShopItem1 )
		Set 	*MapVar[1] *Var0
		Bind  $Script_Shop1_Item1 .Trigger:WallPressA ~Collider:r_i1 00000001 00000000
	Else
		Call	ModifyColliderFlags 	( .False ~Collider:r_i1 7FFFFE00 )
	EndIf
	If *GF_MAC07_ShopItem2 == .False
		Call  	MakeItemEntity ( .Item:RakukajaGem ~Vec3d:r_i2 .ItemSpawnMode:Decoration *GF_MAC07_ShopItem2 )
		Set 	*MapVar[2] *Var0
		Bind  $Script_Shop1_Item2 .Trigger:WallPressA ~Collider:r_i2 00000001 00000000
	Else
		Call	ModifyColliderFlags 	( .False ~Collider:r_i2 7FFFFE00 )
	EndIf
	If *GF_MAC07_ShopItem3 == .False
		Call  	MakeItemEntity ( .Item:JamminJelly ~Vec3d:r_i3 .ItemSpawnMode:Decoration *GF_MAC07_ShopItem3 )
		Set 	*MapVar[3] *Var0
		Bind  $Script_Shop1_Item3 .Trigger:WallPressA ~Collider:r_i3 00000001 00000000
	Else
		Call	ModifyColliderFlags 	( .False ~Collider:r_i3 7FFFFE00 )
	EndIf
	% == Green Toad =======
	If *GF_MAC07_ShopItem4 == .False
		Call  	MakeItemEntity ( .Item:TarukajaGem ~Vec3d:g_i1 .ItemSpawnMode:Decoration *GF_MAC07_ShopItem4 )
		Set 	*MapVar[4] *Var0
		Bind  $Script_Shop2_Item1 .Trigger:WallPressA ~Collider:g_i1 00000001 00000000
	Else
		Call	ModifyColliderFlags 	( .False ~Collider:g_i1 7FFFFE00 )
	EndIf
	If *GF_MAC07_ShopItem5 == .False
		Call  	MakeItemEntity ( .Item:PleaseComeBack ~Vec3d:g_i2 .ItemSpawnMode:Decoration *GF_MAC07_ShopItem5 )
		Set 	*MapVar[5] *Var0
		Bind  $Script_Shop2_Item2 .Trigger:WallPressA ~Collider:g_i2 00000001 00000000
	Else
		Call	ModifyColliderFlags 	( .False ~Collider:g_i2 7FFFFE00 )
	EndIf
	If *GF_MAC07_ShopItem6 == .False
		Call  	MakeItemEntity ( .Item:UltraShroom ~Vec3d:g_i3 .ItemSpawnMode:Decoration *GF_MAC07_ShopItem6 )
		Set 	*MapVar[6] *Var0
		Bind  $Script_Shop2_Item3 .Trigger:WallPressA ~Collider:g_i3 00000001 00000000
	Else
		Call	ModifyColliderFlags 	( .False ~Collider:g_i3 7FFFFE00 )
	EndIf
	% == Blue Toad =======
	If *GF_MAC07_ShopItem7 == .False
		Call  	MakeItemEntity ( .Item:FPPlusA ~Vec3d:b_i1 .ItemSpawnMode:Decoration *GF_MAC07_ShopItem7 )
		Set 	*MapVar[7] *Var0
		Bind  $Script_Shop3_Item1 .Trigger:WallPressA ~Collider:b_i1 00000001 00000000
	Else
		Call	ModifyColliderFlags 	( .False ~Collider:b_i1 7FFFFE00 )
	EndIf
	If *GF_MAC07_ShopItem8 == .False
		Call  	MakeItemEntity ( .Item:LifeShroom ~Vec3d:b_i2 .ItemSpawnMode:Decoration *GF_MAC07_ShopItem8 )
		Set 	*MapVar[8] *Var0
		Bind  $Script_Shop3_Item2 .Trigger:WallPressA ~Collider:b_i2 00000001 00000000
	Else
		Call	ModifyColliderFlags 	( .False ~Collider:b_i2 7FFFFE00 )
	EndIf
	If *GF_MAC07_ShopItem9 == .False
		Call  	MakeItemEntity ( .Item:StarPiece ~Vec3d:b_i3 .ItemSpawnMode:Decoration *GF_MAC07_ShopItem9 )
		Set 	*MapVar[9] *Var0
		Bind  $Script_Shop3_Item3 .Trigger:WallPressA ~Collider:b_i3 00000001 00000000
	Else
		Call	ModifyColliderFlags 	( .False ~Collider:b_i3 7FFFFE00 )
	EndIf
	Return
	End
}

#new:Script $Script_Shop1_Item1
{
	Set *Var0 .Item:AttackFXF2
	Set *Var1 96` % Price
	Set *Var2 .Npc:Shopkeeper1
	Set *Var3 00830004
	Set *Var4 00830001
	Set *Var5 1
	ExecWait $Script_BuyItem
	Return
	End
}

#new:Script $Script_Shop1_Item2
{
	Set *Var0 .Item:RakukajaGem
	Set *Var1 32` % Price
	Set *Var2 .Npc:Shopkeeper1
	Set *Var3 00830004
	Set *Var4 00830001
	Set *Var5 2
	ExecWait $Script_BuyItem
	Return
	End
}

#new:Script $Script_Shop1_Item3
{
	Set *Var0 .Item:JamminJelly
	Set *Var1 120` % Price
	Set *Var2 .Npc:Shopkeeper1
	Set *Var3 00830004
	Set *Var4 00830001
	Set *Var5 3
	ExecWait $Script_BuyItem
	Return
	End
}

#new:Script $Script_Shop2_Item1
{
	Set *Var0 .Item:TarukajaGem
	Set *Var1 32` % Price
	Set *Var2 .Npc:Shopkeeper2
	Set *Var3 00830104
	Set *Var4 00830101
	Set *Var5 4
	ExecWait $Script_BuyItem
	Return
	End
}

#new:Script $Script_Shop2_Item2
{
	Set *Var0 .Item:PleaseComeBack
	Set *Var1 72` % Price
	Set *Var2 .Npc:Shopkeeper2
	Set *Var3 00830104
	Set *Var4 00830101
	Set *Var5 5
	ExecWait $Script_BuyItem
	Return
	End
}

#new:Script $Script_Shop2_Item3
{
	Set *Var0 .Item:UltraShroom
	Set *Var1 120` % Price
	Set *Var2 .Npc:Shopkeeper2
	Set *Var3 00830104
	Set *Var4 00830101
	Set *Var5 6
	ExecWait $Script_BuyItem
	Return
	End
}

#new:Script $Script_Shop3_Item1
{
	Set *Var0 .Item:FPPlusA
	Set *Var1 150` % Price
	Set *Var2 .Npc:Shopkeeper3
	Set *Var3 00830204
	Set *Var4 00830201
	Set *Var5 7
	ExecWait $Script_BuyItem
	Return
	End
}

#new:Script $Script_Shop3_Item2
{
	Set *Var0 .Item:LifeShroom
	Set *Var1 64` % Price
	Set *Var2 .Npc:Shopkeeper3
	Set *Var3 00830204
	Set *Var4 00830201
	Set *Var5 8
	ExecWait $Script_BuyItem
	Return
	End
}

#new:Script $Script_Shop3_Item3
{
	Set *Var0 .Item:StarPiece
	Set *Var1 20` % Price
	Set *Var2 .Npc:Shopkeeper3
	Set *Var3 00830204
	Set *Var4 00830201
	Set *Var5 9
	ExecWait $Script_BuyItem
	Return
	End
}

#new:Script $Script_BuyItem
{
	Set		*VarA *Var0
	Set		*VarB *Var1
	Set		*VarC *Var2
	Set		*VarD *Var3
	Set		*VarE *Var4
	Set		*Var9 *Var5
	Call	DisablePlayerInput ( .True )
	Call	ShowCoinCounter ( .True )
	Call	SetMessageValue ( *VarB 00000000 )
	Call	SpeakToPlayer ( *VarC *VarD *VarE 00000000 $String_ShopKeeper_Welcome )
	Call  	ShowChoice    ( 001E000D ) % Yes No
	If *Var0 != .False % No
		Call	CloseMessage
		Call	ShowCoinCounter ( .False )
		Call	DisablePlayerInput ( .False )
		Return
	EndIf
	Call	AddCoin ( 0 )
	If *Var0 < *VarB
		Call	ContinueSpeech ( *VarC *VarD *VarE 00000000 $String_ShopKeeper_NotEnoughMoney )
		Call	ShowCoinCounter ( .False )
		Call	DisablePlayerInput ( .False )
		Return
	EndIf
	Call	CloseMessage
	Mul		*VarB -1
	Call	AddCoin ( *VarB )
	Switch  *Var9
		Case == 1
			Set *Var0 *MapVar[1]
			Set	*Var1 ~Collider:r_i1
			Set *GF_MAC07_ShopItem1 .True
		Case == 2
			Set *Var0 *MapVar[2]
			Set	*Var1 ~Collider:r_i2
			Set *GF_MAC07_ShopItem2 .True
		Case == 3
			Set *Var0 *MapVar[3]
			Set	*Var1 ~Collider:r_i3
			Set *GF_MAC07_ShopItem3 .True
		Case == 4
			Set *Var0 *MapVar[4]
			Set	*Var1 ~Collider:g_i1
			Set *GF_MAC07_ShopItem4 .True
		Case == 5
			Set *Var0 *MapVar[5]
			Set	*Var1 ~Collider:g_i2
			Set *GF_MAC07_ShopItem5 .True
		Case == 6
			Set *Var0 *MapVar[6]
			Set	*Var1 ~Collider:g_i3
			Set *GF_MAC07_ShopItem6 .True
		Case == 7
			Set *Var0 *MapVar[7]
			Set	*Var1 ~Collider:b_i1
			Set *GF_MAC07_ShopItem7 .True
		Case == 8
			Set *Var0 *MapVar[8]
			Set	*Var1 ~Collider:b_i2
			Set *GF_MAC07_ShopItem8 .True
		Case == 9
			Set *Var0 *MapVar[9]
			Set	*Var1 ~Collider:b_i3
			Set *GF_MAC07_ShopItem9 .True
	EndSwitch
	Call	RemoveItemEntity ( *Var0 )
	Call	ModifyColliderFlags ( .False *Var1 7FFFFE00 )
	Call    ShowGotItem ( *VarA .True 00000000 )
	Call	ShowCoinCounter ( .False )
	If *VarA != .Item:StarPiece
		Call 	$GetItemFlags ( *VarA *Var0 .False )
		Switch *Var0
			Case & 0040 % Badge
				Call	AddBadge ( *VarA .False )
			Case & 0008 % Key Item
				Call	AddKeyItem ( *VarA )
			Default
				Call	AddItem ( *VarA .False )
		EndSwitch
	Else
		Call	AddStarPieces ( 1 )
	EndIf
	Call	SpeakToPlayer ( *VarC *VarD *VarE 00000000 $String_ShopKeeper_ThankYou )
	Unbind
	Call	DisablePlayerInput ( .False )
	Return
	End
}%/

#new:Script $Script_CreateExitTriggers
{
    Bind  $Script_Exit0 .Trigger:FloorAbove ~Collider:Exit0 00000001 00000000
	Return
	End
}

#new:Script $Script_Exit0
{
    Call     UseExitHeading  	( 3C ~Entry:Entry0 )
	Exec     ExitWalk
    Call     GotoMap	( "mac_04" 6 )
	Wait     100`
	Return
	End
}

% NPCs

#new:NpcGroupList $NpcGroupList_mac07
{
	00000003 $NpcGroup_Shopkeepers 00000000
	0000000B $NpcGroup_NPCs 00000000
	00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_Shopkeepers
{
	.Npc:Shopkeeper1 $NpcSettings_Toad ~Vec3f:NPC_Shopkeeper1
	00112D09 $Script_Init_Shopkeeper1 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Shopkeeper1
	~AnimationTable:NPC_Shopkeeper1
	00000000 00000000 00000000 $Tattle_Shopkeeper
	%
	.Npc:Shopkeeper2 $NpcSettings_Toad ~Vec3f:NPC_Shopkeeper2
	00112D09 $Script_Init_Shopkeeper2 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Shopkeeper2
	~AnimationTable:NPC_Shopkeeper2
	00000000 00000000 00000000 $Tattle_Shopkeeper
	%
	.Npc:Shopkeeper3 $NpcSettings_Toad ~Vec3f:NPC_Shopkeeper3
	00112D09 $Script_Init_Shopkeeper3 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Shopkeeper3
	~AnimationTable:NPC_Shopkeeper3
	00000000 00000000 00000000 $Tattle_Shopkeeper
}

#new:NpcGroup $NpcGroup_NPCs
{
	00000004 $NpcSettings_Toad ~Vec3f:NPC_DarkToad
	00112D09 $Script_Init_DarkToad 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_DarkToad
	~AnimationTable:NPC_DarkToad
	00000000 00000000 00000000 $Tattle_DarkToad
	%
	00000005 $NpcSettings_Toad ~Vec3f:NPC_ToadTalking1
	00112D09 $Script_Init_ToadTalking1 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_ToadTalking1
	~AnimationTable:NPC_ToadTalking1
	00000000 00000000 00000000 $Tattle_Toad
	%
	00000006 $NpcSettings_Toad ~Vec3f:NPC_ToadTalking2
	00112D09 $Script_Init_ToadTalking2 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ToadTalking2
	~AnimationTable:NPC_ToadTalking2
	00000000 00000000 00000000 $Tattle_Toad
	%
	00000007 $NpcSettings_Toad ~Vec3f:NPC_Toad1
	00112D09 $Script_Init_Toad1 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Toad1
	~AnimationTable:NPC_Toad1
	00000000 00000000 00000000 $Tattle_Toad
	%
	00000008 $NpcSettings_Toad ~Vec3f:NPC_Toad2
	00112D09 $Script_Init_Toad2 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Toad2
	~AnimationTable:NPC_Toad2
	00000000 00000000 00000000 $Tattle_Toad
	%
	00000009 $NpcSettings_Toad ~Vec3f:NPC_ToadKid1
	00112D09 $Script_Init_ToadKid1 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ToadKid1
	~AnimationTable:NPC_ToadKid1
	00000000 00000000 00000000 $Tattle_ToadKid
	%
	0000000A $NpcSettings_Toad ~Vec3f:NPC_ToadKid2
	00112D09 $Script_Init_ToadKid2 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_ToadKid2
	~AnimationTable:NPC_ToadKid2
	00000000 00000000 00000000 $Tattle_ToadKid
	%
	0000000B $NpcSettings_Toad ~Vec3f:NPC_ToadKid3
	00112D09 $Script_Init_ToadKid3 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ToadKid3
	~AnimationTable:NPC_ToadKid3
	00000000 00000000 00000000 $Tattle_ToadKid
	%
	0000000C $NpcSettings_Toad ~Vec3f:NPC_ToadKid4
	00112D09 $Script_Init_ToadKid4 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ToadKid4
	~AnimationTable:NPC_ToadKid4
	00000000 00000000 00000000 $Tattle_ToadKid
	%
	0000000D $NpcSettings_Toad ~Vec3f:NPC_ToadKid5
	00112D09 $Script_Init_ToadKid5 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_ToadKid5
	~AnimationTable:NPC_ToadKid5
	00000000 00000000 00000000 $Tattle_ToadKid
	%
	0000000E $NpcSettings_Toad ~Vec3f:NPC_ToadKid6
	00112D09 $Script_Init_ToadKid6 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ToadKid6
	~AnimationTable:NPC_ToadKid6
	00000000 00000000 00000000 $Tattle_ToadKid
}

#new:NpcSettings $NpcSettings_Toad
{
	00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Script_Init_Shopkeeper1
{
	Call	BindNpcInteract ( .Npc:Self $Script_Interact_Shopkeeper1 )
	Return
	End
}

#new:Script $Script_Init_Shopkeeper2
{
	Call	BindNpcInteract ( .Npc:Self $Script_Interact_Shopkeeper2 )
	Return
	End
}

#new:Script $Script_Init_Shopkeeper3
{
	Call	BindNpcInteract ( .Npc:Self $Script_Interact_Shopkeeper3 )
	Return
	End
}

#new:Script $Script_Interact_Shopkeeper1
{
	Call	SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 $String_Shopkeeper1_Hi )
	Return
	End
}

#new:Script $Script_Interact_Shopkeeper2
{
	Call	SpeakToPlayer ( .Npc:Self 00830104 00830101 00000000 $String_Shopkeeper2_Hi )
	Return
	End
}

#new:Script $Script_Interact_Shopkeeper3
{
	Call	SpeakToPlayer ( .Npc:Self 00830204 00830201 00000000 $String_Shopkeeper3_Hi )
	Return
	End
}

%

#new:Script $Script_Init_DarkToad
{
	Call	BindNpcInteract ( .Npc:Self $Script_Interact_DarkToad )
	Return
	End
}

#new:Script $Script_Init_ToadTalking1
{
	Call	BindNpcInteract ( .Npc:Self $Script_Interact_ToadTalking1 )
	Return
	End
}

#new:Script $Script_Init_ToadTalking2
{
	Call	SetNpcFlagBits ( .Npc:Self 00040000 .True )
	Call	BindNpcInteract ( .Npc:Self $Script_Interact_ToadTalking2 )
	Return
	End
}

#new:Script $Script_Init_Toad1
{
	Call	BindNpcInteract ( .Npc:Self $Script_Interact_Toad1 )
	Return
	End
}

#new:Script $Script_Init_Toad2
{
	Call	BindNpcInteract ( .Npc:Self $Script_Interact_Toad2 )
	Return
	End
}

#new:Script $Script_Init_ToadKid1
{
	Call	BindNpcInteract ( .Npc:Self $Script_Interact_ToadKid1 )
	Return
	End
}

#new:Script $Script_Init_ToadKid2
{
	Call	BindNpcInteract ( .Npc:Self $Script_Interact_ToadKid2 )
	Return
	End
}

#new:Script $Script_Init_ToadKid3
{
	Call	BindNpcInteract ( .Npc:Self $Script_Interact_ToadKid3 )
	Return
	End
}

#new:Script $Script_Init_ToadKid4
{
	Call	BindNpcInteract ( .Npc:Self $Script_Interact_ToadKid4 )
	Return
	End
}

#new:Script $Script_Init_ToadKid5
{
	Call	BindNpcInteract ( .Npc:Self $Script_Interact_ToadKid5 )
	Return
	End
}

#new:Script $Script_Init_ToadKid6
{
	Call	BindNpcInteract ( .Npc:Self $Script_Interact_ToadKid6 )
	Return
	End
}

#new:Script $Script_Interact_DarkToad
{
	Call	SpeakToPlayer ( .Npc:Self 00650004 00650001 00000000 $String_DarkToad1_Hi )
	Return
	End
}

#new:Script $Script_Interact_ToadTalking1
{
	Call	SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 $String_ToadTalking1 )
	Return
	End
}

#new:Script $Script_Interact_ToadTalking2
{
	Call	SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 $String_ToadTalking2 )
	Return
	End
}

#new:Script $Script_Interact_Toad1
{
	Call	SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 $String_Toad1 )
	Return
	End
}

#new:Script $Script_Interact_Toad2
{
	Call	SpeakToPlayer ( .Npc:Self 00830304 00830301 00000000 $String_Toad2 )
	Return
	End
}

#new:Script $Script_Interact_ToadKid1
{
	Call	SpeakToPlayer ( .Npc:Self 00830304 00830301 00000000 $String_ToadKid1 )
	Return
	End
}

#new:Script $Script_Interact_ToadKid2
{
	Call	SpeakToPlayer ( .Npc:Self 00860304 00860301 00000000 $String_ToadKid2 )
	Return
	End
}

#new:Script $Script_Interact_ToadKid3
{
	Call	SpeakToPlayer ( .Npc:Self 00860004 00860001 00000000 $String_ToadKid3 )
	Return
	End
}

#new:Script $Script_Interact_ToadKid4
{
	Call	SpeakToPlayer ( .Npc:Self 00860204 00860201 00000000 $String_ToadKid4 )
	Return
	End
}

#new:Script $Script_Interact_ToadKid5
{
	Call	SpeakToPlayer ( .Npc:Self 00860604 00860601 00000000 $String_ToadKid5 )
	Return
	End
}

#new:Script $Script_Interact_ToadKid6
{
	Call	SpeakToPlayer ( .Npc:Self 00860404 00860401 00000000 $String_ToadKid6 )
	Return
	End
}

%

#string $String_ShopKeeper_Welcome
{
[Style Right]
That item has a cost of [SaveColor][Color:07][Var 0][RestoreColor][BR]
coins, would you be interested in[BR]
buying it?[BR]
[Yield][End]
}

#string $String_ShopKeeper_NotEnoughMoney
{
[Next]
C'mon man. I'm not a charity.[BR]
Come back with some more cash.[BR]
[Wait][End]
}

#string $String_ShopKeeper_ThankYou
{
[Style Right]
Hontoni arigato!
[Wait][End]
}

#string $String_Shopkeeper1_Hi
{
[Style Right]
Hey what's up?[BR]
[Pause 3]Welcome to the open-air shop[BR]
of Kinoko Suburbs.
[Wait][End]
}

#string $String_Shopkeeper2_Hi
{
[Style Right]
I'm doin' a yard sale![BR]
[Pause 4]My son's getting too old for all this[BR]
crud, so if you want it, it's yours![BR]
[Wait][Next]
For a "maybe" hefty rate.[BR]
[Pause 10]But, hey, that's how it goes.
[Wait][End]
}

#string $String_Shopkeeper3_Hi
{
[Style Right]
I know it's a lot to ask, but please[BR]
consider buying something if you[BR]
can afford it.[BR]
[Wait][Next]
I'm trying so hard to pay allimony[BR]
and... [Pause 10]well, it's a long story.
[Wait][End]
}

#string $String_DarkToad1_Hi
{
[Style Right]
[Wave]Heh heh heh![/fx][BR]
Nooo, nooo... [Pause 5]I'm not doing[BR]
anything sketchy. [Pause 3][PrintRising]Trust![/fx]
[Wait][End]
}

#string $String_ToadTalking1
{
[Style Right]
Hey, have you seen a Toad[BR]
in a mask running around[BR]
town lately?[BR]
[Wait][Next]
He was even wearing a tuxedo.[BR]
[Pause 5]He seems like a rather pompous[BR]
individual to me.[BR]
[Wait][End]
}

#string $String_ToadTalking2
{
[Style Right]
Really?[BR]
[Pause 5]I keep seeing a cute Toad girl[BR]
in a sailor suit.[BR]
[Wait][Next]
Maybe we're both crazy.[BR]
[Pause 3]Or... maybe not?
[Wait][End]
}

#string $String_Toad1
{
[Style Right]
Nice weather, eh?[BR]
[Pause 5][SaveColor][Color:05]Kinoko Town[RestoreColor] has inconsistent[BR]
weather.[BR]
[Wait][Next]
Whenever you're around though,[BR]
it's always sunny.[BR]
[Pause 5]Odd coincidence, huh.[BR]
[Wait][End]
}

#string $String_Toad2
{
[Style Right]
[SaveColor][Color:05]Kinoko Town[RestoreColor]'s been having[BR]
problems with suspsicious Toads[BR]
stealing goods in the suburbs[BR]
of town.[BR]
[Wait][Next]
We might have to gather the[BR]
Mayor for a meeting about this[BR]
or the crime rate is just going[BR]
to keep skyrocketting.[BR][BR]
[Wait][Next]
Not that you look like you'd[BR]
give a dang about crime.[BR]
[Pause 10]I heard you have a history[BR]
with drugs.[BR]
[Wait][Next]
Get out of my sight![BR]
[Wait][End]
}

#string $String_ToadKid1
{
[Style Right]
Buy something! Buy something![BR]
[Pause 5]If you don't, I will do a lot more[BR]
than castrating your balls!
[Wait][End]
}

#string $String_ToadKid2
{
[Style Right]
My dad's a wrangler.[BR]
[Pause 20]Know what he wrangles?[BR]
[Pause 20]Toads.[Pause 20] ......Yep.[BR]
[Wait][Next]
Not even Toad immigrants.[BR]
Just regular Toads.[BR]
[Pause 10]What, are they stupid?[BR]
[Wait][Next]
At least Lakitu pays him well.[BR]
He's gotten lots of trinkets.
[Wait][End]
}

#string $String_ToadKid3
{
[Style Right]
So glad I could come to the grand[BR]
opening of Kinoko Suburbs![BR]
[Pause 10][PrintRising]I'm gonna buy so many things![/fx][BR]
[Wait][Next]
Honestly, I think I might wet myself[BR]
from how stoked I am![BR]
[Pause 15][PrintGrowing]Oops! TMI?[/fx]
[Wait][End]
}

#string $String_ToadKid4
{
[Style Right]
Hi Mario, hey, don't you need a[BR]
new adventure partner?[BR]
I'm dying for some fun!
[Wait][End]
}

#string $String_ToadKid5
{
[Style Right]
Part 1[BR]
[Wait]White Clouds[BR]
[Wait]Mario Visits Kinoko Suburbs
[Wait][End]
}

#string $String_ToadKid6
{
[Style Right]
My friend has such a deep voice[BR]
for his age.[BR]
[Pause 12]It's so cool that it keeps him[BR]
out of trouble with the bullies.[BR]
[Wait][Next]
His voice, alone just instills fear[BR]
into everybody trying to pick on him.[BR]
[Pause 10]And then there's me. [Pause 12]A screecher.[BR]
[Pause 10][Wave]Sigh.....
[Wait][End]
}

%

#string $Tattle_DarkToad
{
[Style Tattle][EnableCDownNext]
Mario... you better not freaking[BR]
say what I think you're about[BR]
to say...[BR]
[Wait][Next]
I'm not racist, okay?[BR]
[Pause 15]...Okay?
[Wait][End]
}

#string $Tattle_Toad
{
[Style Tattle][EnableCDownNext]
This guy lives in Kinoko Town.[BR]
I don't really have much else to[BR]
say besides that.[BR]
[Wait][Next]
And besides, there's a big[BR]
lack of babes here.
[Wait][End]
}

#string $Tattle_ToadKid
{
[Style Tattle][EnableCDownNext]
Kids are stupid.[BR]
Let's talk about ladies instead.[BR]
Oh wait, there are none![BR]
[Wait][Next]
This place has nothing good to[BR]
offer. I thought I could at[BR]
least score, but nope!
[Wait][End]
}

#string $Tattle_Shopkeeper
{
[Style Tattle][EnableCDownNext]
We are absolutely buying stuff while[BR]
we're here.[BR]
I don't wanna hear another peep.[BR]
[Wait][Next]
The quest for ladies demands I[BR]
shop at every waking minute.
[Wait][End]
}

#new:Function $Function_GetTattle
{
LIO       V0, $String_Tattle
JR        RA
RESERVED
}

#string $String_Tattle
{
[Style Tattle][EnableCDownNext]
Ah, a back area of Kinoko Town, eh?[BR]
[Pause 10]And people are selling things too?[BR]
[Pause 5]Well, gee, this is a golden opportunity[BR]
to cash-out, Mario.[BR]
[Wait][Next]
Most of these items will be for[BR]
impressing the babes, and the rest[BR]
will be for personal use.[BR]
[Pause 10]And maybe one item[Pause 6] just for you.[BR]
[Wait][Next]
[Speed delay=2 chars=1][Size 24]Cuz I like ya a lot!
[Wait][End]
}


#new:Script $Script_UpdateTexturePan_80244A70
{
    0:  SetGroup  00000000
    C:  If  *Var5  ==  00000001
   1C:  	If  *Var6  ==  00000001
   2C:  		If  *Var7  ==  00000001
   3C:  			If  *Var8  ==  00000001
   4C:  				Call  $Function_802402E0 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_80240404 ( )
   8C:  Return
   94:  End
}





#new:Function $Function_802402E0
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}



#new:Function $Function_80240404
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}
