#define .NpcID:TayceT_00            00

@	 $Script_8024B6E8
{
   [F4]  Wait  5`
  [1A0]  	Wait  3`
  [230]  Wait  3`
  [340]  Wait  5`
}

@	$Script_802490F8
{
   [78]  Wait  2`
   [A4]  Wait  8`
   [C4]  Wait  5`
}

@	$Script_802490F8
{
    0:  Call  SetNpcFlagBits    ( .NpcID:TayceT_00 00000100 .True )
   18:  Call  SetNpcAnimation   ( .NpcID:TayceT_00 00AA0002 )
		Call  SetNpcSpeed   ( .Npc:Self *Fixed[12.0] )
   2C:  Call  NpcMoveTo ( .NpcID:TayceT_00  -186`  -381`  20` )
   48:  Call  NpcMoveTo ( .NpcID:TayceT_00  -220`  -425`  30` )
   64:  Call  SetNpcAnimation   ( .NpcID:TayceT_00 00AA0007 )
   A4:  Wait  8`
   B0:  Call  SetNpcAnimation   ( .NpcID:TayceT_00 00AA0008 )
   C4:  Wait  4`
   D0:  Call  SetNpcYaw ( .NpcID:TayceT_00  90` )
   E4:  Call  SetNpcAnimation   ( .NpcID:TayceT_00 00AA0002 )
   F8:  Call  NpcMoveTo ( .NpcID:TayceT_00  -186`  -381`  20` )
  114:  Call  NpcMoveTo ( .NpcID:TayceT_00  -236`  -318`  20` )
  130:  Call  SetNpcAnimation   ( .NpcID:TayceT_00 00AA0001 )
  144:  Call  SetNpcFlagBits    ( .NpcID:TayceT_00 00000100 .False )
  15C:  Return
  164:  End
}


%Completely rework Tayce T. to make her more "bulk-friendly". 
%Let's say you wanna fill your inventory with recipes.
%Having a few less dialogue boxes to mash through will
%save a lot of time, much like Zess T. in TTYD Remake.

@	$Script_80249684
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  If  *GF_MAC02_Met_TayceT  ==  .False
   20:  	Set   *GF_MAC02_Met_TayceT  .True
   30:  	Set   *AreaFlag[001]  .True
   40:  	Call  SpeakToPlayer ( .NpcID:TayceT_00 00AA0004 00AA0001 00000000 00040000 ) % Oh my goodness, it's Mario! My name is Tayce T. I  ...
   60:  Else
   E0:  Call  $Function_80243040    ( *Var0 )
   F0:  If  *Var0  <=  00000000
  100:  	Call  SpeakToPlayer    ( .NpcID:TayceT_00 00AA0004 00AA0001 00000000 00040003 ) % Oh my. You don't have any ingredients for me. I ca ...
  120:  	Goto  9
  12C:  EndIf
   68:  	If  *AreaFlag[001]  ==  .False
   78:  		Call  SpeakToPlayer ( .NpcID:TayceT_00 00AA0004 00AA0001 00000000 00040001 ) % Oh, it's Mario! Hi there! Would you like me to coo ...
   98:  		Set   *AreaFlag[001]  .True
   A8:  	Else
   B0:  		Call  SpeakToPlayer ( .NpcID:TayceT_00 00AA0004 00AA0001 00000000 00040002 ) % Yes, honey? Would you like me to cook you somethin ...
   D0:  	EndIf
   D8:  EndIf
  1A8:  Label  1
  1B4:  Set   *Var3  00000000
  1C4:  Call  $Function_802430D0 ( )
  1D0:  Set   *Var0  $End[368]
  1E0:  Set   *Var1  00000000
  1F0:  ExecWait  $Script_80248A48
  1FC:  Switch  *Var0
  208:  	Case  ==  00000000
  214:  	Case  ==  FFFFFFFF
				Goto  9
  2B0:  	Default
  2B8:  		Set   *Var8  *Var0
  2C8:  		Call  AddItem   ( *Var0 *Var1 )
  2DC:  EndSwitch
  2E4:  If  *Var3  ==  00000001
  2F4:  	Goto  1
  300:  EndIf
  308:  If  *GF_MAC02_TayceT_HasCookbook  ==  .False
  318:  	Goto  5
  324:  EndIf
  32C:  Call  $Function_80243040    ( *Var0 )
  33C:  If  *Var0  <  00000002
  34C:  	Goto  5
  358:  EndIf
  360:  Call  SpeakToPlayer ( .NpcID:TayceT_00 00AA0004 00AA0001 00000000 00040007 ) % Would you like me to use another ingredient?
  380:  Call  ShowChoice    ( 001E0010 ) % Yes No
  390:  Call  CloseMessage ( )
  39C:  If  *Var0  ==  00000001
  3AC:  	Goto  5
  3B8:  EndIf
  3C0:  Label  2
  3CC:  Call  RemoveItem    ( *Var8 *Var0 )
  3E0:  Set   *Var3  00000000
  3F0:  Call  $Function_802430D0 ( )
  3FC:  Set   *Var0  $End[368]
  40C:  Set   *Var1  00000000
  41C:  ExecWait  $Script_80248A48
  428:  Call  AddItem       ( *Var8 *Var1 )
  43C:  Switch  *Var0
  448:  	Case  ==  00000000
  454:  	Case  ==  FFFFFFFF
				Goto  9
  520:  	Default
  528:  		Set   *Var9  *Var0
  538:  		Call  AddItem   ( *Var0 *Var1 )
  54C:  		If  *Var8  ==  *Var9
  55C:  			Call  SpeakToPlayer ( .NpcID:TayceT_00 00AA0004 00AA0001 00000000 00040009 ) % This is the same kind as the first ingredient. Ple ...
  57C:  			Set   *Var3  00000001
  58C:  		EndIf
  594:  EndSwitch
  59C:  If  *Var3  ==  00000001
  5AC:  	Goto  2
  5B8:  EndIf
  5C0:  Set   *Var0  *Var8
  5D0:  Call  $Function_80241874    ( *Var0 )
  5E0:  Call  SetMessageString  ( *Var0 00000000 )
  5F4:  Set   *Var1  *Var9
  604:  Call  $Function_80241874    ( *Var1 )
  69C:  Call  $Function_80242DBC    ( *Var6 *Var7 *Var8 *Var9 )
  6B8:  Call  RemoveItem        ( *Var8 *Var0 )
  6CC:  Call  RemoveItem        ( *Var9 *Var0 )
  6E0:  Goto  6
  6EC:  Label  5
  6F8:  Set   *Var0  *Var8
  708:  Call  $Function_80241874    ( *Var0 )
  7A0:  Call  $Function_80242C44    ( *Var6 *Var7 *Var8 *GF_MAC02_TayceT_HasCookbook )
  7BC:  Call  RemoveItem    ( *Var8 *Var0 )
  7D0:  Label  6
  7DC:  Call  SpeakToPlayer        ( .NpcID:TayceT_00 00AA0004 00AA0001 00000000 0004000D ) % I'll whip something special up just for you, honey ...
  7FC:  ExecWait  $Script_802490F8
  808:  Switch  *Var7
  814:  	Case  ==  00000000
  820:  		Call  SpeakToPlayer ( .NpcID:TayceT_00 00AA0004 00AA0001 00000000 00040012 ) % Oh... I'm so sorry. This recipe didn't work out. O ...
  840:  	Case  ==  00000002
  84C:  		Call  SpeakToPlayer ( .NpcID:TayceT_00 00AA0004 00AA0001 00000000 0004000F ) % All done! It smells delicious!
  86C:  	Case  ==  00000003
  878:  		Call  SpeakToPlayer ( .NpcID:TayceT_00 00AA0004 00AA0001 00000000 00040010 ) % Oh, sweet success! This dish is one of my specialt ...
  898:  	Case  ==  00000004
  8A4:  		Call  SpeakToPlayer ( .NpcID:TayceT_00 00AA0004 00AA0001 00000000 00040013 ) % OK, all finished! ...I don't exactly know what it  ...
  8C4:  	Default
  8CC:  		Call  SpeakToPlayer ( .NpcID:TayceT_00 00AA0004 00AA0001 00000000 00040011 ) % Here you are! This recipe's not too bad.
  8EC:  EndSwitch
  8F4:  Call  ContinueSpeech        ( .NpcID:TayceT_00 00AA0004 00AA0001 00000000 00040014 ) % Here, please!
  914:  Call  $Function_80242F60    ( *Var6 )
  924:  Set   *Var0  *Var6
  934:  Set   *Var1  00000000
		Thread
			Call  SetNpcAnimation   ( .NpcID:TayceT_00 00AA000D )
			Wait  20`
			Call  SetNpcAnimation   ( .NpcID:TayceT_00 00AA0001 )
		EndThread
  944:  ExecWait  $Script_80246154
  950:  Call  AddItem   ( *Var6 *Var0 )
  964:  Call  SpeakToPlayer ( .NpcID:TayceT_00 00AA0004 00AA0001 00000000 00040015 ) % Come back anytime, hon. I look forward to it!
  984:  Label  9
  990:  Call  DisablePlayerInput    ( .False )
  9A0:  Return
  9A8:  End
}

@	$Script_ToggleVis_80244CC0
{
    0:  Switch  *Var0
    C:  	Case  ==  00000000
   18:  		Call  SetGroupEnabled   ( ~Model:cook_in 00000001 )
   2C:  		Set   *MapFlag[0A]  .True
				Thread
				If *ShopState == 00000000
					Set *ShopState 00000001
					Wait  20`
					Call  PushSong      ( 000000A4 00000000 )	%Mountain Railroad / Cooking Song
				EndIf
				EndThread
   3C:  	Case  ==  00000003
				If *ShopState == 00000001
					Set *ShopState 00000000
					Call  PopSong ( )
				EndIf
   48:  		Call  SetGroupEnabled   ( ~Model:cook_in 00000000 )
   5C:  		Set   *MapFlag[0A]  .False
   6C:  EndSwitch
   74:  Return
   7C:  End
}

@	$RecipesDiscovedIDs
{
	000000B0 000000B1 000000B2 000000B3 000000B4 000000B5 000000B6 000000B7
	000000B8 000000B9 000000BA 000000BD 000000BB 000000BE 000000BF 000000BC
	000000C0 000000C1 000000C2 000000C3 000000C4 000000C5 000000C6 000000C7
	000000C8 000000C9 000000CA 000000CB 000000CC 000000CD 000000CE 000000CF
	000000D0 000000D1 000000D2 000000D3 000000D4 000000D5 000000D6 000000D7
	000000D8 000000D9 000000DA 00000089 0000009A 0000009B 00000097 00000095
	0000008B 0000008F 00000082 00000080 00000072 00000073 00000074
}

@ $RecipesDiscovedFlags
{
	*GF_MAC02_DiscoveredRecipe_01 *GF_MAC02_DiscoveredRecipe_02 *GF_MAC02_DiscoveredRecipe_03 *GF_MAC02_DiscoveredRecipe_04
	*GF_MAC02_DiscoveredRecipe_05 *GF_MAC02_DiscoveredRecipe_06 *GF_MAC02_DiscoveredRecipe_07 *GF_MAC02_DiscoveredRecipe_08
	*GF_MAC02_DiscoveredRecipe_09 *GF_MAC02_DiscoveredRecipe_0A *GF_MAC02_DiscoveredRecipe_0B *GF_MAC02_DiscoveredRecipe_0C
	*GF_MAC02_DiscoveredRecipe_0D *GF_MAC02_DiscoveredRecipe_0E *GF_MAC02_DiscoveredRecipe_0F *GF_MAC02_DiscoveredRecipe_10
	*GF_MAC02_DiscoveredRecipe_11 *GF_MAC02_DiscoveredRecipe_12 *GF_MAC02_DiscoveredRecipe_13 *GF_MAC02_DiscoveredRecipe_14
	*GF_MAC02_DiscoveredRecipe_15 *GF_MAC02_DiscoveredRecipe_16 *GF_MAC02_DiscoveredRecipe_17 *GF_MAC02_DiscoveredRecipe_18
	*GF_MAC02_DiscoveredRecipe_19 *GF_MAC02_DiscoveredRecipe_1A *GF_MAC02_DiscoveredRecipe_1B *GF_MAC02_DiscoveredRecipe_1C
	*GF_MAC02_DiscoveredRecipe_1D *GF_MAC02_DiscoveredRecipe_1E *GF_MAC02_DiscoveredRecipe_1F *GF_MAC02_DiscoveredRecipe_20
	*GF_MAC02_DiscoveredRecipe_21 *GF_MAC02_DiscoveredRecipe_22 *GF_MAC02_DiscoveredRecipe_23 *GF_MAC02_DiscoveredRecipe_24
	*GF_MAC02_DiscoveredRecipe_25 *GF_MAC02_DiscoveredRecipe_26 *GF_MAC02_DiscoveredRecipe_27 *GF_MAC02_DiscoveredRecipe_28
	*GF_MAC02_DiscoveredRecipe_29 *GF_MAC02_DiscoveredRecipe_2A *GF_MAC02_DiscoveredRecipe_2B *GF_MAC02_DiscoveredRecipe_2C
	*GF_MAC02_DiscoveredRecipe_2D *GF_MAC02_DiscoveredRecipe_2E *GF_MAC02_DiscoveredRecipe_2F *GF_MAC02_DiscoveredRecipe_30
	*GF_MAC02_DiscoveredRecipe_31 *GF_MAC02_DiscoveredRecipe_32 *GF_MAC02_DiscoveredRecipe_33 *GF_MAC02_DiscoveredRecipe_34
	*GF_MAC02_DiscoveredRecipe_35 *GF_MAC02_DiscoveredRecipe_36  00000000
}



% ====================================================
% Chuck Quizmo will continue asking questions so long
% as another is available.
%
% The existing script is modified by adding two labels
% for flow control and new code to check for the next
% question after the player recieves a star piece.
% ====================================================

@ $Script_80247890
{
	0:  If  *GB_CompletedQuizzes  >  0000003F
   10:  	Set   *Var0  00000000
   20:  	Return
   28:  EndIf
   30:  Call  GetPlayerPos  ( *Array[1] *Array[2] *Array[3] )
   48:  Call  NpcFacePlayer ( .Npc:Self 00000010 )
   5C:  If  *GB_CompletedQuizzes  ==  0000003F
   6C:  	Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 0008000A ) % Kaaaa-wiiiizzz! It's everyone's favorite quizmaste ...
   8C:  Else
   94:  	If  *GF_Met_ChuckQuizmo  ==  .True
   A4:  		Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 00080009 ) % Kaaaa-wiiiizzz! It's everyone's favorite quizmaste ...
   C4:  	Else
   CC:  		Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 00080008 ) % Kaaaa-wiiiizzz! Chuck Quizmo's the name, and quizz ...
   EC:  		Set   *GF_Met_ChuckQuizmo  .True
   FC:  	EndIf
  104:  EndIf
  10C:  Call  ShowChoice    ( 001E000D ) % Yes No
  11C:  If  *Var0  ==  00000001
  12C:  	Call  ContinueSpeech    ( .Npc:Self 00AF0004 00AF0001 00000000 0008000C ) % Uh, oh. Not up to it, huh? Maybe another time! Wel ...
  14C:  	ExecWait  $Script_80246244
  158:  	Set   *Var0  00000000
  168:  	Return
  170:  EndIf
  178:  Set   *GF_Quizmo_TakingQuiz  .True
  188:  Call  $Function_802418D8 ( )
  194:  Call  $Function_80241BEC ( )
  1A0:  Exec  $Script_802462F4
  1AC:  Call  DisablePartnerAI  ( 00000000 )
  1BC:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
  1D4:  Call  SetNpcFlagBits    ( 0000000C 00000200 .False )
  1EC:  Call  SetNpcFlagBits    ( .Npc:Partner 00000148 .True )
  204:  Call  SetNpcFlagBits    ( 0000000C 00000100 .True )
  21C:  Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  230:  Exec  $Script_80246A1C *Var1
  240:  Call  ContinueSpeech    ( .Npc:Self 00AF0004 00AF0001 00000000 0008000B ) % Then let's go to the question!
  260:  Call  PlaySound ( 00000089 )
  270:  Loop
  27C:  	DoesScriptExist  *Var1 *Var0
  28C:  	If  *Var0  ==  00000000
  29C:  		BreakLoop
  2A4:  	EndIf
  2AC:  	Wait  1`
  2B8:  EndLoop
  2C0:  Call  $Function_80241F30 ( )
  2CC:  Loop  00000005
  2D8:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  2F0:  	Add   *Var1  00000001
  300:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  318:  	Wait  2`
  324:  EndLoop  
    	Label	0	% new label for multiple questions
  32C:  Set   *Var0  002C0000
  33C:  Add   *Var0  *GB_CompletedQuizzes
  34C:  Call  SpeakToPlayer ( .Npc:Self 00AF0005 00AF0006 00000000 *Var0 ) % variable string ID
  36C:  Call  SetPlayerAnimation    ( .PlayerAnim:Question )
  37C:  Set   *Var0  002D0000
  38C:  Add   *Var0  *GB_CompletedQuizzes
  39C:  Call  PlaySound     ( 0000008E )
  3AC:  Call  ShowChoice    ( *Var0 ) % variable string ID
  3BC:  Kill  *Var1
  3C8:  Call  StopSound     ( 0000008E )
  3D8:  Exec  $Script_80246A90
  3E4:  Wait  15`
  3F0:  Call  PlaySound     ( 0000008D )
  400:  Call  $Function_80242230    ( *Var0 )
  410:  Set   *Array[4]  00000000
  %420:  Call  $Function_80242824 ( )
  42C:  Wait  40`
  438:  Call  $Function_80241EAC ( )
  444:  Thread
  44C:  	Wait  110`
  458:  	Call  CloseChoice ( )
  464:  	Set   *Array[4]  00000000
  474:  EndThread
  47C:  If  *Var0  ==  00000001
  48C:  	Call  SetNpcAnimation   ( 0000000C 00AF0007 )
  4A0:  	Set   *Array[4]  00000001
  4B0:  	Thread
  4B8:  		Call  $Function_802421FC    ( 00000001 )
  4C8:  		Wait  6`
  4D4:  		Wait  6`
  4E0:  		Wait  6`
  4EC:  		Call  $Function_802421FC    ( 00000002 )
  4FC:  	EndThread
  504:  	Thread
  50C:  		Call  PlaySound ( 0000021C )
  51C:  		Wait  6`
  528:  		Call  PlaySound ( 0000021C )
  538:  		Wait  6`
  544:  		Call  PlaySound ( 0000021C )
  554:  		Wait  6`
  560:  		Call  PlaySound ( 0000021C )
  570:  	EndThread
  578:  	Call  PlaySound ( 0000008A )
  588:  	Call  $Function_802422C8 ( )
  594:  	Thread
  59C:  		Wait  15`
  5A8:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  5C0:  		Add   *Var1  00000032
  5D0:  		Call  $Function_80242440    ( 00000000 00000000 00000053 *Var0 *Var2 )
  5F0:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  634:  		Call  PlayEffect    ( ~FX:Confetti:Burst2 *Var0 *Var1 *Var2 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  678:  		Wait  15`
  684:  		Add   *Var1  FFFFFFFD
  694:  		Call  $Function_80242440    ( 00000000 00000000 0000003A *Var0 *Var2 )
  6B4:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  6F8:  		Call  PlayEffect    ( ~FX:Confetti:Burst2 *Var0 *Var1 *Var2 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  73C:  		Wait  15`
  748:  		Add   *Var1  0000001E
  758:  		Call  $Function_80242440    ( 00000000 00000000 0000005D *Var0 *Var2 )
  778:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  7BC:  		Call  PlayEffect    ( ~FX:Confetti:Burst2 *Var0 *Var1 *Var2 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  800:  		Wait  15`
  80C:  	EndThread
  814:  	Wait  20`
  820:  	Exec  $Script_80247730 *Var1
  830:  	Add   *GB_CompletedQuizzes  00000001
  840:  	If  *GB_CompletedQuizzes  >  0000003F
  850:  		Call  ContinueSpeech    ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 00080010 ) % Correct!! Congratulations! This is my last prize!  ...
  870:  		Call  SetNpcAnimation   ( 0000000C 00AF0006 )
  884:  		Loop
  890:  			DoesScriptExist  *Var1 *Var0
  8A0:  			If  *Var0  ==  00000000
  8B0:  				BreakLoop
  8B8:  			EndIf
  8C0:  			Wait  1`
  8CC:  		EndLoop
  8D4:  		Call  SetNpcAnimation   ( 0000000C 00AF0005 )
  8E8:  		Set   *Var0  0000015C
  8F8:  		Set   *Var1  00000003
  908:  		ExecWait  $Script_80246154
  914:  		Call  AddStarPieces     ( 00000001 )
  924:  		Call  $Function_802421FC    ( 0000000F )
  934:  		Call  $Function_802422B0 ( )
  940:  		Call  SetMessageValue   ( *GB_CompletedQuizzes 00000000 )
  954:  		Call  SpeakToPlayer     ( .Npc:Self 00AF0004 00AF0001 00000000 00080011 ) % You've managed to correctly answer all questions.  ...
  974:  	Else
  97C:  		Call  ContinueSpeech    ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0008000E ) % Correct! Congratulations! Here's your Star Piece!
  99C:  		Call  SetNpcAnimation   ( 0000000C 00AF0006 )
  9B0:  		Loop
  9BC:  			DoesScriptExist  *Var1 *Var0
  9CC:  			If  *Var0  ==  00000000
  9DC:  				BreakLoop
  9E4:  			EndIf
  9EC:  			Wait  1`
  9F8:  		EndLoop
  A00:  		Call  SetNpcAnimation   ( 0000000C 00AF0005 )
  A14:  		Set   *Var0  0000015C
  A24:  		Set   *Var1  00000001
  A34:  		ExecWait  $Script_80246154
  A40:  		Call  AddStarPieces     ( 00000001 )
  A50:  		Call  $Function_802421FC    ( 0000000F )
  A60:  		Call  $Function_802422B0 ( )
  A6C:  		Call  SetMessageValue   ( *GB_CompletedQuizzes 00000000 )
  A80:  		If  *GB_CompletedQuizzes  ==  00000001
  A90:  			Call  SetMessageString  ( 8014C294 00000001 )
  AA4:  		Else
  AAC:  			Call  SetMessageString  ( 8014C290 00000001 )
  AC0:  		EndIf
  AC8:  		Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 0008000F ) % You've correctly answered question so far. Good lu ...
% ====================================================
			% new: multiple quizzes can be completed at a time
				Wait	10`
				Call	$Function_IsNextQuestionAvailable ( )
				If  *Var[0]  ==  00000000 
					Call     SpeakToPlayer	( .Npc:Self 00AF0004 00AF0001 00000000 0008004A ) % Looks like that's it for now ...
					Set      *Var[0] 00000001 
					Goto	1
				EndIf
				Call     SpeakToPlayer		( .Npc:Self 00AF0004 00AF0001 00000000 00080049 ) % But we're not done yet ...
				Call     ShowChoice			( 001E000D ) % Yes No 
				If	*Var[0] ==  00000001 
					Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000C ) % Uh, oh. Not up to it, huh? Maybe another time! Wel ...
					Set      *Var[0] 00000001 
					Goto	1
				EndIf
				Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000B ) % Then let's go to the question!
				Thread
					Call     $Function_80242440 ( *Array[1] *Array[3] 0000006C *Var[0] *Var[1] )
					SetF     *Var[2] *Array[1] 
					AddF     *Var[2] *Var[0] 
					SetF     *Var[3] *Array[3] 
					AddF     *Var[3] *Var[1] 
					Call     SetNpcAnimation 	( .Npc:Partner 00000102 )
					Call     NpcMoveTo   		( .Npc:Partner *Var[2] *Var[3] 00000028 )
					Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
					Call     NpcFacePlayer 		( .Npc:Partner 00000000 )
				EndThread
				Call     $Function_80242440 ( *Array[1] *Array[3] 00000053 *Var[0] *Var[1] )
				SetF     *Var[3] *Var[0] 
				SetF     *Var[4] *Var[1] 
				AddF     *Var[3] *Array[1]
				AddF     *Var[4] *Array[3]
				Call     PlayerMoveTo 	( *Var[3] *Var[4] 40` )
				Loop     00000005 
					Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
					Add      *Var[1] 00000001 
					Call     SetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
					Wait     00000002 
				EndLoop
				Goto	0
		%/new
		% ====================================================
  AE8:  	EndIf
  AF0:  	Set   *Var0  00000001
  B00:  Else
  B08:  	Call  SetNpcAnimation   ( 0000000C 00AF0009 )
  B1C:  	Set   *Array[4]  00000002
  B2C:  	Call  PlaySound ( 0000021D )
  B3C:  	Call  PlaySound ( 0000008B )
  B4C:  	Exec  $Script_802477E0 *Var1
  B5C:  	Call  GetPlayerPos      ( *Var2 *Var3 *Var4 )
  B74:  	Call  PlayEffect        ( ~FX:DeadLeaves:Gust1 *Var2 *Var3 *Var4 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  BB8:  	Call  ContinueSpeech    ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0008000D ) % Oops! Tough luck, pal! Wrong answer! Better luck n ...
  BD8:  	Call  SetNpcAnimation   ( 0000000C 00AF000A )
  BEC:  	Loop
  BF8:  		DoesScriptExist  *Var1 *Var0
  C08:  		If  *Var0  ==  00000000
  C18:  			BreakLoop
  C20:  		EndIf
  C28:  		Wait  1`
  C34:  	EndLoop
  C3C:  	Set   *Var0  00000000
  C4C:  EndIf
    	Label	1	% new label for multiple questions
  C54:  Call  $Function_80242230    ( FFFFFFFF )
  C64:  Call  EnablePartnerAI ( )
  C70:  Thread
  C78:  	Wait  30`
  C84:  	Call  PlaySound ( 0000008F )
  C94:  EndThread
  C9C:  Thread
  CA4:  	Wait  45`
  CB0:  	Call  StopSound ( 00000089 )
  CC0:  EndThread
  CC8:  Call  $Function_802422E4 ( )
  CD4:  Call  $Function_80242148 ( )
  CE0:  ExecWait  $Script_80246244
  CEC:  Exec  $Script_8024658C
  CF8:  Call  $Function_80241D38 ( )
  D04:  Call  $Function_802418EC ( )
  D10:  Set   *GF_Quizmo_TakingQuiz  .False
  D20:  Return
  D28:  End
}

% Since we never loaded the O/X icon, don't try to free it.
@ $Function_80242148[9C]
{
	NOP
}

#new:Function $Function_IsNextQuestionAvailable
{
	PUSH	RA, S0, S1
	DADDU	S1, A0, R0
	DADDU	A0, R0, R0
	LIO		A1, *GB_CompletedQuizzes
	JAL		~Func:get_variable
	RESERVED
	DADDU	A0, R0, R0
	DADDU	S0, V0, R0
	LIO		A1, *GB_StoryProgress
	JAL		~Func:get_variable
	RESERVED
	DADDU	A1, V0, R0
	LIA		A0, $QuizRequirements
    .FindStoryProgress
	LW		V0, 0 (A0)
	SLT		V0, A1, V0
	BNE		V0, R0, .CompareQuizIndex
	NOP
	BEQ		R0, R0, .FindStoryProgress
	ADDIU	A0, A0, 8
	.CompareQuizIndex
	LW		V0, 4 (A0)
	SLT		V0, S0, V0
	SW		V0, 84 (S1)
	.Done
	POP		RA, S0, S1
	JR		RA
	ADDIU	V0, R0, 2
}

@ $QuizRequirements
{
% if (story progress) < (col 1), the player can complete up to (col 2) quizzes
FFFFFF94 00000000 % < chapter 1 start
FFFFFFB4 00000006 % < chapter 2 start
FFFFFFCA 0000000C % < chapter 3 start
FFFFFFF2 00000012 % < chapter 4 start
00000006 0000001A % < chapter 5 start
00000027 00000022 % < chapter 6 start
0000003A 0000002A % < chapter 7 start
00000058 00000034 % < chapter 8 start
0000005F 00000040 % end game
00000060 00000040 % all
}

@ $QuizAnswers
{
01010200 01000200 01020001 01020200 
02010202 01000201 00010201 00020100 
02000102 00000001 00020002 02010001
02020102 02010102 00020102 01000201
}