@ $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000007
	[Background]  80200000
	[MapTattle]   00190004
}


@ $EntryList
{
	~Vec4f:Entry0 %  610.0    0.0    0.0  280.0
	~Vec4f:Entry1 % -420.0    0.0  430.0   35.0
	~Vec4f:Entry2 % -490.0   20.0 -150.0  180.0
	~Vec4f:Entry3 % -420.0   20.0  -95.0    0.0
	~Vec4f:Entry4 %    0.0 -100.0    0.0    0.0
	~Vec4f:Entry5 % -420.0   20.0  235.0  270.0
    ~Vec4f:Entry6
}


#new:Script $Script_ExitWalk_BackAlley
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry6 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( "mac_07" 00000000 )
   40:  Wait  50`
   4C:  Return
   54:  End
}



@	$Script_ExitWalk_80242180
{
   [40]  Wait  50`
}

@ $Script_ExitWalk_802421DC
{
   [40]  Wait  50`
}

@	$Script_80242238
{
    0:  Bind  $Script_ExitWalk_80242180 .Trigger:FloorAbove ~Collider:deilisw 00000001 00000000
   1C:  Bind  $Script_ExitWalk_802421DC .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
		Bind  $Script_ExitWalk_BackAlley .Trigger:FloorAbove ~Collider:Exit2 00000001 00000000
   38:  Return
   40:  End
}

@	$Script_MakeEntities
{
  [128]  Call  MakeItemEntity    ( 0002007B ~Vec3d:Item8024F3E8 .ItemSpawnMode:Fixed_NeverVanish *GF_MAC04_Item_SnowmanDoll )
  [14C]  Call  MakeItemEntity    ( 000200B9 ~Vec3d:Item8024F40C .ItemSpawnMode:Fixed_NeverVanish *GF_MAC04_Item_VoltShroom )
  [170]  Call  MakeItemEntity    ( 00020097 ~Vec3d:Item8024F430 .ItemSpawnMode:Fixed_NeverVanish *GF_MAC04_Item_DizzyDial )
}


@	$ShopInventory_80243C6C
{
	.Item:CakeMix        00000005 00230020
	.Item:StoneCap       00000028 00240007 % Turns Mario to stone and makes him unable to move  ...
	.Item:ThunderRage    0000000F 00240002 % Lightning that strikes all enemies. Attack Power:  ...
	.Item:KoopaTea       00000007 00230046 
	.Item:VoltShroom     0000000F 00240008 % Electrifies Mario briefly and damages enemies who  ...
	.Item:SuperShroom    0000000A 0024000A % A truly super Mushroom. Restores 10 HP.
	00000000 00000000 00000000
}


@	$Script_ToggleVis_80242800
{
    0:  Switch  *Var0
    C:  	Case  ==  00000000
   18:  		Call  EnableGroup   ( ~Model:mise_in .True )
				If *ShopState == 00000000
					Set *ShopState 00000001
					Call  PushSong      ( 000000A1 00000000 )
				EndIf
   2C:  		Exec  $Script_80248B08
   38:  	Case  ==  00000003
   44:  		Call  EnableGroup   ( ~Model:mise_in .False )
				If *ShopState == 00000001
					Set *ShopState 00000000
					Call  PopSong ( )
				EndIf
   58:  EndSwitch
   60:  Return
   68:  End
}


%Almost forgot about this code from TTYD64.
%I don't want people to mess up their stats.

%===========
% Chet Rippo
%===========

@ $Script_Interact_80249184
{
[274]  		If  *Var3  >  85` % was 40` % HP
[2B8]  		If  *Var4  >  85` % was 40` % FP
[2FC]  		If  *Var5  >  93` % was 24` % BP
}

@ $Function_80241A64
{
	% HP
   [8C]  SLTI      V0, V0, 100`
   [98]  LI        V0, 99`
	% FP
   [D4]  SLTI      V0, V0, 100`
   [E0]  LI        V0, 99`
	% BP
  [114]  SLTI      V0, V0, 100`
  [11C]  LI        V0, 99`
}