@	$Script_MakeEntities
{
  [128]  Call  MakeItemEntity    ( 0002007B ~Vec3d:Item8024F3E8 .ItemSpawnMode:Fixed_NeverVanish *GF_MAC04_Item_SnowmanDoll )
  [14C]  Call  MakeItemEntity    ( 000200B9 ~Vec3d:Item8024F40C .ItemSpawnMode:Fixed_NeverVanish *GF_MAC04_Item_VoltShroom )
  [170]  Call  MakeItemEntity    ( 00020097 ~Vec3d:Item8024F430 .ItemSpawnMode:Fixed_NeverVanish *GF_MAC04_Item_DizzyDial )
}


@	$ShopInventory_80243C6C
{
	.Item:CakeMix        00000005 00230020
	.Item:StoneCap       00000028 00240007 % Turns Mario to stone and makes him unable to move  ...
	.Item:ThunderRage    0000000F 00240002 % Lightning that strikes all enemies. Attack Power:  ...
	.Item:KoopaTea       00000007 00230046 
	.Item:VoltShroom     0000000F 00240008 % Electrifies Mario briefly and damages enemies who  ...
	.Item:SuperShroom    0000000A 0024000A % A truly super Mushroom. Restores 10 HP.
	00000000 00000000 00000000
}


@	$Script_ToggleVis_80242800
{
    0:  Switch  *Var0
    C:  	Case  ==  00000000
   18:  		Call  EnableGroup   ( ~Model:mise_in .True )
				If *ShopState == 00000000
					Set *ShopState 00000001
					Call  PushSong      ( 000000A1 00000000 )
				EndIf
   2C:  		Exec  $Script_80248B08
   38:  	Case  ==  00000003
   44:  		Call  EnableGroup   ( ~Model:mise_in .False )
				If *ShopState == 00000001
					Set *ShopState 00000000
					Call  PopSong ( )
				EndIf
   58:  EndSwitch
   60:  Return
   68:  End
}