#define .NpcID:Toad_00              00
#define .NpcID:Kolorado_01          01
#define .NpcID:Fishmael_02          02
#define .NpcID:Fuzzipede_03         03
#define .NpcID:JrTroopa_04          04
#define .NpcID:JrTroopa_05          05
#define .NpcID:ChuckQuizmo_06       06
#define .NpcID:Bartender_07         07
#define .NpcID:Toad_08              08
#define .NpcID:Chanterelle_09       09
#define .NpcID:ArtistToad_10        0A
#define .NpcID:Toad_11              0B
#define .NpcID:Toad_12              0C
#define .NpcID:Toad_13              0D
#define .NpcID:Toad_14              0E
#define .NpcID:Toad_15              0F


%Trading event

@	$Script_Interact_8024E62C
{
  [210]  		Set   *Var0  0000017F %Tarukaja Gem
}

@	$Script_Main
{
    0:  Switch  *GB_StoryProgress
			Case  .Story:Ch7_StarSpritDeparted  to  .Story:Ch8_ReachedPeachsCastle
				Exec  $DarknessFollow
   88:  	Default
				Call  EnableGroup   ( ~Model:darkness .False )
   9C:  EndSwitch
    0:  Set   *GB_WorldLocation  .Location:ToadTown
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Switch  *GB_StoryProgress
   90:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
   9C:  		Set   *Var0  $NpcGroupList_80250948
   AC:  	Case  <  .Story:Ch5_ReachedLavaLavaIsland % B
   B8:  		Set   *Var0  $NpcGroupList_8025099C
   C8:  	Case  <  .Story:Ch5_ReturnedToToadTown % 29
   D4:  		Call  GetEntryID    ( *Var1 )
   E4:  		If  *Var1  ==  ~Entry:Entry1
   F4:  			If  *GF_MAC01_Defeated_JrTroopa4  ==  .False
  104:  				Set   *Var0  $NpcGroupList_802509F0
  114:  			Else
  11C:  				Set   *Var0  $NpcGroupList_8025099C
  12C:  			EndIf
  134:  		Else
  13C:  			Set   *Var0  $NpcGroupList_80250948
  14C:  		EndIf
  154:  	Case  <  .Story:Ch6_BeganPeachMission % 3A
  160:  		Set   *Var0  $NpcGroupList_80250948
  170:  	Default
  178:  		Set   *Var0  $NpcGroupList_80250948
  188:  EndSwitch
  190:  Call  MakeNpcs      ( .False *Var0 )
  1A4:  ExecWait  $Script_MakeEntities
  1B0:  Exec  $Script_8025194C
  1BC:  Call  GetEntryID    ( *Var0 )
  1CC:  Exec  $Script_802526E0
  1D8:  Exec  $Script_802441E0
  1E4:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitne 7FFFFE00 )
  1FC:  Exec  $Script_EnterWalk_802448C4
  208:  Wait  1`
  214:  Exec  $Script_8024457C
  220:  Call  SetTexPanner  ( ~Model:kaimen 00000001 )
  234:  Thread
  23C:  	Set   *Var0  00000001
  24C:  	Set   *Var1  00000064
  25C:  	Set   *Var2  00000064
  26C:  	Set   *Var3  FFFFFFBA
  27C:  	Set   *Var4  FFFFFFCE
  28C:  	Set   *Var5  00000001
  29C:  	Set   *Var6  00000001
  2AC:  	Set   *Var7  00000001
  2BC:  	Set   *Var8  00000001
  2CC:  	Set   *Var9  00000000
  2DC:  	Set   *VarA  00000000
  2EC:  	Set   *VarB  00000000
  2FC:  	Set   *VarC  00000000
  30C:  	Exec  $Script_UpdateTexturePan_802444E0
  318:  EndThread
  320:  Exec  $Script_80244648
  32C:  Exec  $Script_80252748
  338:  Return
  340:  End
}

%Toad by the sea (Toad_13)
@	$Script_Interact_8024CD18
{
  [1A8]  Call  SpeakToPlayer ( .Npc:Self 00830F04 00830F01 00000000 *Var0 ) % variable string ID
}

%Storyteller Toad (Toad_14)
@	$Script_Interact_8024CF14
{
  [1A8]  Call  SpeakToPlayer ( .Npc:Self 00830D04 00830D01 00000000 *Var0 ) % variable string ID
}

%Depressed Toad (Toad_15)
@	$Script_Interact_8024D110
{
  [1A8]  Call  SpeakToPlayer ( .Npc:Self 00830504 00830501 00000000 *Var0 ) % variable string ID
}



#import SwapToGoombarius.mpat

%Force out Goombarius for this cutscene and speed it up by a few seconds.

@	$Script_80248878
{
    0:  Set   *GB_StoryProgress  .Story:Ch5_DefeatedFuzzipede
		Call  SetMusicTrack ( 00000000 .Song:ToadTown 00000002 00000008 )
   10:  Call  DisablePlayerInput    ( .True )
   20:  Call  DisablePlayerPhysics  ( .True )
   30:  Call  SetPlayerActionState  ( .ActionState:Land )
   40:  Call  DisablePartnerAI  ( 00000000 )
   50:  Call  SetNpcPos ( .Npc:Partner  -120`  24`  375` )
   6C:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
   84:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   A0:  Call  SetPanTarget      ( .Cam:Default *Var0 *Var1 *Var2 )
   BC:  Call  SetCamDistance    ( .Cam:Default  400` )
   D0:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
   E8:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
   FC:  Wait  10`
  108:  Call  SpeakToPlayer     ( .NpcID:Toad_00 00B60004 00B60000 00000005 0007009F ) % Whooooosh!
  134:  Call  SetNpcAnimation   ( .NpcID:Toad_00 00B60009 )
  148:  Call  GetNpcPos ( .NpcID:Toad_00 *Var0 *Var1 *Var2 )
  164:  Add   *Var0  00000028
  174:  Call  SetPanTarget      ( .Cam:Default *Var0 *Var1 *Var2 )
  190:  Call  SetCamDistance    ( .Cam:Default  475` )
  1A4:  Call  SetCamSpeed       ( .Cam:Default  3` )
  1B8:  Wait  10`
  1C4:  Thread
  1CC:  	Call  SetPlayerJumpscale    ( *Fixed[0.5] )
  1DC:  	Call  SetPlayerAnimation    ( 0001002B )
  1EC:  	Call  SetPlayerPos  (  -120`  24`  375` )
  204:  	Call  PlaySoundAtPlayer     ( 00000044 00000000 )
  218:  	Call  PlayerJump1   (  -310`  -10`  372`  80` )
  234:  	Call  SetPlayerActionState  ( .ActionState:Land )
  244:  	Call  PlayerFaceNpc ( .NpcID:Toad_00 .False )
  258:  EndThread
  260:  Thread
  268:  	Wait  5`
  274:  	Call  SetNpcPos ( .Npc:Partner  -120`  24`  375` )
  290:  	Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.5] )
  2A4:  	Call  PlaySoundAtNpc    ( .Npc:Partner 00000044 00000000 )
  2BC:  	Call  NpcJump0  ( .Npc:Partner  -345`  0`  372`  80` )
  2DC:  	Call  ClearPartnerMoveHistory   ( .Npc:Partner )
  2EC:  	Call  NpcFaceNpc        ( .Npc:Partner .NpcID:Toad_00 00000000 )
  304:  	Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  318:  EndThread
  320:  Thread
  328:  	Wait  10`
  334:  	Call  SetNpcPos ( .NpcID:Fuzzipede_03  -120`  24`  375` )
  350:  	Call  SetNpcJumpscale   ( .NpcID:Fuzzipede_03 *Fixed[0.5] )
  364:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzipede_03 00000044 00000000 )
  37C:  	Call  NpcJump0  ( .NpcID:Fuzzipede_03  -280`  -10`  372`  90` )
  39C:  	Call  NpcFaceNpc        ( .NpcID:Fuzzipede_03 .NpcID:Toad_00 00000000 )
  3B4:  EndThread
  3BC:  Wait  48`
  3C8:  Thread
  3D0:  	Wait  15`
  3DC:  	Call  SetNpcJumpscale   ( .NpcID:Kolorado_01 *Fixed[0.1] )
  3F0:  	Call  NpcJump0  ( .NpcID:Kolorado_01  -380`  -10`  372`  20` )
  410:  	Call  NpcFaceNpc        ( .NpcID:Kolorado_01 .NpcID:Toad_00 00000000 )
  428:  EndThread
  430:  Call  SetNpcAnimation   ( .NpcID:Toad_00 00B60000 )
  444:  Wait  58`
  450:  Call  NpcFacePlayer ( .NpcID:Kolorado_01 00000000 )
  464:  Call  NpcFaceNpc    ( .Npc:Partner .NpcID:Fuzzipede_03 00000000 )
  47C:  Call  NpcFaceNpc    ( .NpcID:Fuzzipede_03 .NpcID:Toad_00 00000000 )
  494:  Call  PlayerFaceNpc ( .NpcID:Fuzzipede_03 .False )
  4A8:  Call  SetCamSpeed   ( .Cam:Default  3` )
  4BC:  Call  GetNpcPos     ( .NpcID:Fuzzipede_03 *Var0 *Var1 *Var2 )
  4D8:  Call  GetNpcPos     ( .NpcID:Toad_00 *Var3 *Var4 *Var5 )
  4F4:  Add   *Var0  *Var3
  504:  Add   *Var1  *Var4
  514:  Add   *Var2  *Var5
  524:  Div   *Var0  00000002
  534:  Div   *Var1  00000002
  544:  Div   *Var2  00000002
		Thread
	  554:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
	  570:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
	  58C:  Call  SetCamDistance    ( .Cam:Default  400` )
	  5A0:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
		EndThread
  5B4:  Call  SpeakToPlayer ( .NpcID:Fuzzipede_03 00410024 00410004 00000005 000700A0 ) % Hey, it's you, boy! You're that dumb ol' fish that ...
  5D4:  Call  SpeakToPlayer ( .NpcID:Toad_00 00B60004 00B60000 00000005 000700A1 ) % I'm awfully sorry. I was just having a nap with my ...
  5F4:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  60C:  Call  GetNpcPos     ( .NpcID:Toad_00 *Var3 *Var4 *Var5 )
  628:  Add   *Var0  *Var3
  638:  Add   *Var1  *Var4
  648:  Add   *Var2  *Var5
  658:  Div   *Var0  00000002
  668:  Div   *Var1  00000002
  678:  Div   *Var2  00000002
  688:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  69C:  Call  SetCamDistance    ( .Cam:Default  475` )
  6B0:  Call  SetCamPosA    ( .Cam:Default *Fixed[-63.5]  0` )
  6C8:  Call  SetCamPitch   ( .Cam:Default *Fixed[18.5] *Fixed[-5.0] )
  6E0:  Call  SpeakToNpc    ( .NpcID:Fuzzipede_03 00410024 00410004 00000000 .NpcID:Toad_00 000700A2 ) % Well, I suppose I can see my way to forgivin' you  ...
  704:  Call  NpcFacePlayer ( .NpcID:Fuzzipede_03 00000000 )
  718:  Wait  5`
  724:  Call  EndSpeech     ( .NpcID:Fuzzipede_03 00410024 00410004 00000000 )
  740:  Wait  5`
  74C:  Call  SetNpcJumpscale   ( .NpcID:Fuzzipede_03 00000001 )
  760:  Call  GetNpcPos     ( .NpcID:Fuzzipede_03 *Var0 *Var1 *Var2 )
  77C:  Call  FadeOutMusic  ( 00000000 00000BB8 )
  790:  Loop  0000000A
  79C:  	Add   *Var2  FFFFFFC4
  7AC:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzipede_03 000020D9 00000000 )
  7C4:  	Call  NpcJump0      ( .NpcID:Fuzzipede_03 *Var0 *Var1 *Var2  10` )
  7E4:  	Call  NpcFaceNpc    ( .NpcID:Kolorado_01 .NpcID:Fuzzipede_03 00000000 )
  7FC:  	Call  NpcFaceNpc    ( .Npc:Partner .NpcID:Fuzzipede_03 00000000 )
  814:  	Call  PlayerFaceNpc ( .NpcID:Fuzzipede_03 .False )
  828:  EndLoop
  830:  Call  SetNpcPos ( .NpcID:Fuzzipede_03  0`  -1000`  0` )
  84C:  Thread
  854:  	Wait  5`
  860:  	Call  NpcFaceNpc    ( .NpcID:Kolorado_01 .NpcID:Toad_00 00000000 )
  878:  	Call  NpcFaceNpc    ( .Npc:Partner .NpcID:Toad_00 00000000 )
  890:  	Call  PlayerFaceNpc ( .NpcID:Toad_00 .False )
  8A4:  EndThread
  8AC:  Call  SpeakToPlayer ( .NpcID:Toad_00 00B60004 00B60000 00000005 000700A3 ) % Whew! I feel so much better now! They should call  ...
  8CC:  Call  GetNpcPos     ( .NpcID:Kolorado_01 *Var0 *Var1 *Var2 )
  8E8:  Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
  900:  Add   *Var0  *Var3
  910:  Add   *Var1  *Var4
  920:  Add   *Var2  *Var5
  930:  Div   *Var0  00000002
  940:  Div   *Var1  00000002
  950:  Div   *Var2  00000002
  960:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  97C:  Call  SetCamDistance    ( .Cam:Default  300` )
  990:  Call  SetCamPosA    ( .Cam:Default  0`  0` )
  9A8:  Call  SetCamPitch   ( .Cam:Default *Fixed[18.0] *Fixed[-7.0] )
  9C0:  Wait  5`
  9CC:  Thread
  9D4:  	Wait  5`
  9E0:  	Call  NpcFacePlayer ( .NpcID:Kolorado_01 00000000 )
  9F4:  	Call  NpcFaceNpc    ( .Npc:Partner .NpcID:Kolorado_01 00000000 )
  A0C:  	Call  PlayerFaceNpc ( .NpcID:Kolorado_01 .False )
  A20:  EndThread
  A28:  Call  SpeakToPlayer ( .NpcID:Kolorado_01 00B60008 00B60001 00000000 000700A4 ) % Pardon the eavesdropping, but did you just say "an ...
  A48:  Call  SetCamSpeed   ( .Cam:Default  3` )
  A5C:  Call  GetNpcPos     ( .Npc:Partner *Var0 *Var1 *Var2 )
  A78:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  A94:  Call  SetCamDistance    ( .Cam:Default  250` )
  AA8:  Thread
  AB0:  	Wait  5`
  ABC:  	Call  NpcFaceNpc    ( .NpcID:Kolorado_01 .Npc:Partner 00000000 )
  AD4:  	Call  PlayerFaceNpc ( .Npc:Partner .False )
  AE8:  EndThread
		ExecWait $SwapToGoombarius
  B18:  Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000 000700A5 ) % Hey Mario, didn't Twink say one of the Star Spirit ...
  C1C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  C34:  Call  GetNpcPos     ( .NpcID:Toad_00 *Var3 *Var4 *Var5 )
  C50:  Add   *Var0  *Var3
  C60:  Add   *Var1  *Var4
  C70:  Add   *Var2  *Var5
  C80:  Div   *Var0  00000002
  C90:  Div   *Var1  00000002
  CA0:  Div   *Var2  00000002
  CB0:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  CCC:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  CE0:  Call  SetCamDistance    ( .Cam:Default  475` )
  CF4:  Call  SetCamPosA    ( .Cam:Default *Fixed[-63.5]  0` )
  D0C:  Call  SetCamPitch   ( .Cam:Default *Fixed[18.5] *Fixed[-5.0] )
  D24:  Wait  4`
  D30:  Thread
  D38:  	Wait  5`
  D44:  	Call  NpcFaceNpc    ( .NpcID:Kolorado_01 .NpcID:Toad_00 00000000 )
  D5C:  	Call  NpcFaceNpc    ( .Npc:Partner .NpcID:Toad_00 00000000 )
  D74:  	Call  PlayerFaceNpc ( .NpcID:Toad_00 .False )
  D88:  EndThread
  D90:  Call  SpeakToPlayer ( .NpcID:Toad_00 00B60004 00B60000 00000005 000700AB ) % Huh? Lavalava Island? Yes, of course I know where  ...
  DB0:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  DC8:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.5] )
  DDC:  Thread
  DE4:  	Wait  90`
  DF0:  	Call  SetCamSpeed   ( .Cam:Default  1` )
  E04:  EndThread
  E0C:  Call  DisablePlayerPhysics  ( .False )
  E1C:  Call  DisablePlayerInput    ( .False )
  E2C:  Call  EnablePartnerAI ( )
  E38:  Return
  E40:  End
}

%Make Kolorado more expressive
@	$Script_Interact_8024BA44
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch5_WhaleMouthOpen % 8
   18:  		If  *AreaFlag[038]  ==  .False
   28:  			Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 00070083 ) % Hmmm... Who am I, you say? Why, my dear chap, I am ...
   48:  			Set   *AreaFlag[038]  .True
   58:  		Else
   60:  			Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 00070084 ) % Dear chap, I am traveling bravely to Lavalava Isla ...
   80:  		EndIf
   88:  	Case  <  .Story:Ch5_DefeatedFuzzipede % A
				Call  SetNpcAnimation   ( .Npc:Self 00B6000F )
   94:  		Call  SpeakToPlayer ( .NpcID:Kolorado_01 00B60010 00B6000F 00000000 00070095 ) % Now, now, you really should help out, dear boy.
   B4:  		Call  SetPlayerAnimation    ( 00010002 )
   C4:  		Wait  10`
   D0:  		Call  SetPlayerAnimation    ( 00080007 )
   E0:  		Wait  30`
   EC:  		Call  SpeakToPlayer ( .NpcID:Kolorado_01 00B60008 00B60001 00000000 00070096 ) % Me...? In there? Poppycock! My grandmother's last  ...
  10C:  	Case  <  .Story:Ch5_ReachedLavaLavaIsland % B
				Call  SetNpcAnimation   ( .Npc:Self 00B6000F )
  118:  		Call  SpeakToPlayer ( .NpcID:Kolorado_01 00B60010 00B6000F 00000000 000700AC ) % Mario, old boy, you must remember to take me to La ...		
  138:  EndSwitch
  140:  ExecWait  $Script_802482BC
  14C:  ExecWait  $Script_80248164
  158:  ExecWait  $Script_802481B4
  164:  If  *VarC  !=  00000000
  174:  	Return
  17C:  EndIf
  184:  Return
  18C:  End
}





@	$Script_Interact_8024D70C
{
    0:  Set   *GF_MAC05_Met_Simon  .True
   10:  Set   *VarA  00000000
   20:  If  *GB_StoryProgress  >=  .Story:Ch2_BeganPeachMission % FFFFFFCA
   30:  	If  *AreaFlag[03E]  ==  .True
   40:  		Set   *VarA  00000001
   50:  	EndIf
   58:  EndIf
   60:  If  *VarA  ==  00000000
   70:  	If  *AreaFlag[03D]  ==  .False
   80:  		Call  SpeakToPlayer ( .Npc:Self 008E0002 008E0001 00000000 00070070 ) % I'm Simon. I'm rhymin'. To folks who know it, I'm  ...
   A0:  		Set   *AreaFlag[03D]  .True
   B0:  	Else
   B8:  		Call  SpeakToPlayer ( .Npc:Self 008E0002 008E0001 00000000 00070071 ) % If my Lyrics really rock, our Pop Diva will be cur ...
   D8:  	EndIf
   E0:  	Return
   E8:  EndIf
   F0:  If  *GF_MAC05_SimonGaveLyrics  ==  .False
  100:  	Call  DisablePartnerAI  ( 00000000 )
  110:  	Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  124:  	Call  SpeakToPlayer     ( .Npc:Self 008E0002 008E0001 00000000 00070072 ) % Oh... That final "right" line just jumped into my  ...
			Call  SpeakToPlayer     ( .NpcID:Chanterelle_09 00AD0004 00AD0001 00000000 00070074 ) % Ah... But... I'm afraid I just can't sing without  ...
			Call  SpeakToPlayer     ( .Npc:Self 008E0002 008E0001 00000000 00070073 ) % The race is won, now I'm done! I'm not really one  ...
  144:  	Call  SetNpcAnimation   ( .Npc:Self 008E0003 )
  158:  	Wait  60`
  164:  	Call  SetNpcAnimation   ( .Npc:Self 008E0001 )
  1B8:  	Call  SpeakToPlayer     ( .Npc:Self 008E0002 008E0001 00000000 00070075 ) % !? Ooooh! Drat and drear! My mind wasn't clear! Ly ...
  1D8:  	Set   *Var0  00000067
  1E8:  	Set   *Var1  00000001
  1F8:  	ExecWait  $Script_802450B4
  204:  	Call  AddKeyItem        ( .Item:Lyrics )
  214:  	Set   *GF_MAC05_SimonGaveLyrics  .True
  224:  	Call  EnablePartnerAI ( )
  230:  	Return
  238:  EndIf
  240:  If  *GF_MAC05_SimonGotMelody  ==  .True
  250:  	If  *AreaFlag[03D]  ==  .False
  260:  		Call  SpeakToPlayer ( .Npc:Self 008E0002 008E0001 00000000 00070081 ) % Mmmmmm... Chanterelle's voice is even more sweet a ...
  280:  		Set   *AreaFlag[03D]  .True
  290:  	Else
  298:  		Call  SpeakToPlayer ( .Npc:Self 008E0002 008E0001 00000000 00070082 ) % Mmmmmm... Chanterelle's voice is even more sweet a ...
  2B8:  		Set   *AreaFlag[03D]  .False
  2C8:  	EndIf
  2D0:  	Return
  2D8:  EndIf
  2E0:  Call  FindKeyItem   ( .Item:Melody *Var0 )
  2F4:  If  *Var0  ==  FFFFFFFF
  314:  		Call  SpeakToPlayer ( .Npc:Self 008E0009 008E0008 00000000 00070076 ) % I heard a rumor that somewhere is a Composer beyon ...
				Call  SpeakToPlayer ( .Npc:Self 008E0002 008E0001 00000000 00070077 ) % I heard a rumor that somewhere is a Composer beyon ...
  374:  Else
  37C:  	Call  DisablePartnerAI  ( 00000000 )
  38C:  	Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  3A0:  	If  *AreaFlag[03D]  ==  .False
  3B0:  		Call  SpeakToPlayer ( .Npc:Self 008E0002 008E0001 00000000 00070078 ) % Oooh! Say it's so! That's Music, no?
  3D0:  		Set   *AreaFlag[03D]  .True
  3E0:  	Else
  3E8:  		Call  SpeakToPlayer ( .Npc:Self 008E0002 008E0001 00000000 00070079 ) % Oh, Mario! That's the Music! Please do show!
  408:  	EndIf
  410:  	Set   *Var0  $???_8024D704
  420:  	Set   *Var1  0000000A
  430:  	ExecWait  $Script_80247824
  43C:  	Switch  *Var0
  448:  		Case  ==  FFFFFFFF
  454:  			Call  EnablePartnerAI ( )
  460:  			Call  SpeakToPlayer ( .Npc:Self 008E0002 008E0001 00000000 0007007A ) % Please! It's time to sing. Come on, now, don't be  ...
  480:  		Default
  488:  			Call  SpeakToPlayer ( .Npc:Self 008E0002 008E0001 00000000 0007007B ) % ... Hmmm... Oh yes, yes, yes! It's the best!! With ...
  4A8:  			Set   *GF_MAC05_SimonGotMelody  .True
  4B8:  			Call  SpeakToPlayer ( .NpcID:Chanterelle_09 00AD0004 00AD0001 00000000 0007007C ) % Oh! It's perfect! So beautiful! ... But... What if ...
  4D8:  			Call  SpeakToPlayer ( .Npc:Self 008E0002 008E0001 00000000 0007007D ) % Hey, hey, it'll be OK. You can do it. Nothing to i ...
  4F8:  			Call  SpeakToPlayer ( .NpcID:Chanterelle_09 00AD0004 00AD0001 00000000 0007007E ) % ... Yes... I will try to sing. Aaaaa aaaaaaaa OK.. ...
  518:  			Call  SetNpcFlagBits    ( .NpcID:Chanterelle_09 00000100 .True )
  530:  			Thread
  538:  				Call  PlayerMoveTo      (  167`  -513`  20` )
  550:  				Call  InterpPlayerYaw   (  270`  0` )
  564:  				Wait  10`
  570:  				Call  EnablePartnerAI ( )
  57C:  				Call  802CF56C  ( 00000002 )
  58C:  			EndThread
  594:  			Thread
  59C:  				Call  SetNpcAnimation   ( .NpcID:Chanterelle_09 00AD0002 )
  5B0:  				Call  NpcMoveTo ( .NpcID:Chanterelle_09  112`  -511`  60` )
  5CC:  				Call  SetNpcAnimation   ( .NpcID:Chanterelle_09 00AD0001 )
  5E0:  			EndThread
  5E8:  			Thread
  5F0:  				Call  SetNpcAnimation   ( .NpcID:Bartender_07 00AC0002 )
  604:  				Call  NpcMoveTo ( .NpcID:Bartender_07  70`  -540`  45` )
  620:  				Call  SetNpcAnimation   ( .NpcID:Bartender_07 00AC0001 )
  634:  			EndThread
  63C:  			Call  UseSettingsFrom   ( .Cam:Default  112`  0`  -511` )
  658:  			Call  SetPanTarget      ( .Cam:Default  112`  0`  -511` )
  674:  			Call  SetCamDistance    ( .Cam:Default *Fixed[320.0] )
  688:  			Call  SetCamSpeed       ( .Cam:Default *Fixed[2.0] )
  69C:  			Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  6B4:  			Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
  6C8:  			Call  InterpNpcYaw      ( .NpcID:Toad_08  90`  0` )
  6E0:  			Call  InterpNpcYaw      ( .NpcID:ArtistToad_10  270`  0` )
  6F8:  			Wait  60`
  704:  			Exec  $Script_802442C4
  710:  			Call  SetPlayerAnimation    ( .PlayerAnim:Pray )
  720:  			Call  SetNpcAnimation   ( .NpcID:Toad_08 00830006 )
  734:  			Call  SetNpcAnimation   ( .NpcID:ArtistToad_10 008E0005 )
  748:  			Wait  30`
  754:  			Call  SetNpcAnimation   ( .NpcID:Bartender_07 00AC0005 )
  768:  			Call  SetNpcAnimation   ( .NpcID:Chanterelle_09 00AD0000 )
  77C:  			Wait  30`
  788:  			Call  SetMusicTrack     ( 00000000 .Song:PopDivaSong 00000000 00000008 )
  7A4:  			Call  SetNpcAnimation   ( .NpcID:Bartender_07 00AC0004 )
  7B8:  			Call  SetNpcAnimation   ( .NpcID:Chanterelle_09 00AD0001 )
  7CC:  			Wait  30`
  7D8:  			Call  SetNpcAnimation   ( .NpcID:Chanterelle_09 00AD0005 )
  7EC:  			Wait  150`
  7F8:  			Wait  150`
  804:  			Wait  150`
  810:  			Call  SetNpcAnimation   ( .NpcID:Chanterelle_09 00AD0001 )
  824:  			Call  SetNpcAnimation   ( .NpcID:Bartender_07 00AC0001 )
  838:  			Wait  40`
  844:  			Call  SetNpcAnimation   ( .NpcID:Toad_08 00830001 )
  858:  			Call  SetNpcAnimation   ( .NpcID:ArtistToad_10 008E0001 )
  86C:  			Call  SetPlayerAnimation    ( 00010002 )
  87C:  			Wait  30`
  888:  			Exec  $Script_802442E8
  894:  			Thread
  89C:  				Call  SetNpcAnimation   ( .NpcID:Bartender_07 00AC0002 )
  8B0:  				Call  NpcMoveTo ( .NpcID:Bartender_07  -85`  -520`  40` )
  8CC:  				Call  SetNpcAnimation   ( .NpcID:Bartender_07 00AC0001 )
  8E0:  				Call  InterpNpcYaw      ( .NpcID:Bartender_07  90`  0` )
  8F8:  			EndThread
  900:  			Thread
  908:  				Call  SetNpcAnimation   ( .NpcID:Chanterelle_09 00AD0002 )
  91C:  				Call  NpcMoveTo ( .NpcID:Chanterelle_09  208`  -530`  60` )
  938:  				Call  SetNpcAnimation   ( .NpcID:Chanterelle_09 00AD0001 )
  94C:  				Call  InterpNpcYaw      ( .NpcID:Chanterelle_09  270`  0` )
  964:  				Call  InterpNpcYaw      ( .NpcID:ArtistToad_10  90`  0` )
  97C:  				Call  InterpPlayerYaw   (  90`  0` )
  990:  				Wait  10`
  99C:  				Call  802CF56C  ( 00000002 )
  9AC:  				Call  SetNpcFlagBits    ( .NpcID:Chanterelle_09 00000100 .False )
  9C4:  			EndThread
  9CC:  			Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  9E0:  			Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  9F8:  			Wait  60`
  A04:  			Call  SpeakToPlayer ( .Npc:Self 008E0002 008E0001 00000000 0007007F ) % Bravo! Hear, hear! This sweet song has brought me  ...
  A24:  			Call  SpeakToPlayer ( .NpcID:Chanterelle_09 00AD0004 00AD0001 00000000 00070080 ) % I can sing! Laaa-diiiii! I'm overjoyed! Thank you! ...
  A44:  			Wait  10`
  A50:  			Set   *Var0  00000145
  A60:  			Set   *Var3  00000002
  A70:  			ExecWait  $Script_802450B4
  A7C:  			Call  AddBadge      ( *Var0 *Var1 )
  A90:  			Call  SetTattleString   ( .NpcID:Chanterelle_09 001A0058 ) % She's a singer, the Pop Diva. She...is...so...beau ...
  AA4:  	EndSwitch
  AAC:  EndIf
  AB4:  Return
  ABC:  End
}


@	$Script_802441E0
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  .Story:Ch5_WhaleMouthOpen  to  .Story:Ch5_EnteredWhale % 8 to 9
   1C:  		Call  SetMusicTrack ( 00000000 .Song:WhaleTheme 00000000 00000008 )
		   3C:  Thread
		   44:  	Wait  25`
		   50:  	Call  802D5FA4  ( 00000004 )
		   60:  EndThread
   38:  	Case  .Story:Ch3_StarSpritDeparted  to  .Story:Ch4_StarSpiritRescued % FFFFFFF3 to 5
   48:  		Call  SetMusicTrack ( 00000000 .Song:ShyGuyInvasion 00000000 00000008 )
			Case  .Story:Ch7_StarSpritDeparted  to  .Story:Ch8_ReachedPeachsCastle
				Call  SetMusicTrack ( 00000000 .Song:PeachWishes 00000000 00000008 ) % New song for dark Kinoko Town
   64:  	Default
				Thread
					Wait  30`
   6C:  			Call  SetMusicTrack ( 00000000 .Song:ToadTown 00000002 00000008 )
   88:  			Call  PlaySound ( 80000058 )
   98:  			Call  ClearAmbientSounds    ( 000000FA )
				EndThread
   80:  EndSwitch
   A8:  Return
   B0:  End
}

@	$Script_80244314
{
    0:  Call  SetMusicTrack ( 00000000 .Song:WhaleTheme 00000000 00000008 )
		   3C:  Thread
		   44:  	Wait  25`
		   50:  	Call  802D5FA4  ( 00000004 )
		   60:  EndThread
   1C:  Return
   24:  End
}




#new:Script  $DarknessFollow
{
				Call  EnableGroup   ( ~Model:darkness .True )
		  2D4:  Call  SetTexPanner  ( ~Model:bgdarkness 3 )
		  2E8:  Thread
					Set  *Var[0] 3
					Set  *Var[1] 738
					Set  *Var[2] 440
					Set  *Var[3] 380
					Set  *Var[4] 220
					Set  *Var[5] 1
					Set  *Var[6] 1
					Set  *Var[7] 1
					Set  *Var[8] 1
					Set  *Var[9] 0
					Set  *Var[A] 0
					Set  *Var[B] 0
					Set  *Var[C] 0
					Exec  $Script_UpdateTexturePan_802444E0
				EndThread
		  2D4:  Call  SetTexPanner  ( ~Model:fgdarkness 4 )
		  2E8:  Thread
		  2F0:  	Set   *Var0  4
		  300:  	Set   *Var1  1438`
		  310:  	Set   *Var2  808`
		  320:  	Set   *Var3  710`
		  330:  	Set   *Var4  420`
		  340:  	Set   *Var5  00000001
		  350:  	Set   *Var6  00000001
		  360:  	Set   *Var7  00000001
		  370:  	Set   *Var8  00000001
		  380:  	Set   *Var9  00000000
		  390:  	Set   *VarA  00000000
		  3A0:  	Set   *VarB  00000000
		  3B0:  	Set   *VarC  00000000
		  3C0:  	Exec  $Script_UpdateTexturePan_802444E0
		  3CC:  EndThread
	Loop
		Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
		Add   *Var2   -70`
		Call  TranslateModel        ( ~Model:fgdarkness *Var0 0` *Var2 )
		Wait 1`
	EndLoop
	Return
	End
}





% ====================================================
% Chuck Quizmo will continue asking questions so long
% as another is available.
%
% The existing script is modified by adding two labels
% for flow control and new code to check for the next
% question after the player recieves a star piece.
% ====================================================

@ $Script_802467F0
{
	0:  If  *GB_CompletedQuizzes  >  0000003F
   10:  	Set   *Var0  00000000
   20:  	Return
   28:  EndIf
   30:  Call  GetPlayerPos  ( *Array[1] *Array[2] *Array[3] )
   48:  Call  NpcFacePlayer ( .Npc:Self 00000010 )
   5C:  If  *GB_CompletedQuizzes  ==  0000003F
   6C:  	Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 0008000A ) % Kaaaa-wiiiizzz! It's everyone's favorite quizmaste ...
   8C:  Else
   94:  	If  *GF_Met_ChuckQuizmo  ==  .True
   A4:  		Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 00080009 ) % Kaaaa-wiiiizzz! It's everyone's favorite quizmaste ...
   C4:  	Else
   CC:  		Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 00080008 ) % Kaaaa-wiiiizzz! Chuck Quizmo's the name, and quizz ...
   EC:  		Set   *GF_Met_ChuckQuizmo  .True
   FC:  	EndIf
  104:  EndIf
  10C:  Call  ShowChoice    ( 001E000D ) % Yes No
  11C:  If  *Var0  ==  00000001
  12C:  	Call  ContinueSpeech    ( .Npc:Self 00AF0004 00AF0001 00000000 0008000C ) % Uh, oh. Not up to it, huh? Maybe another time! Wel ...
  14C:  	ExecWait  $Script_802451A4
  158:  	Set   *Var0  00000000
  168:  	Return
  170:  EndIf
  178:  Set   *GF_Quizmo_TakingQuiz  .True
  188:  Call  $Function_80241438 ( )
  194:  Call  $Function_8024174C ( )
  1A0:  Exec  $Script_80245254
  1AC:  Call  DisablePartnerAI  ( 00000000 )
  1BC:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
  1D4:  Call  SetNpcFlagBits    ( 00000006 00000200 .False )
  1EC:  Call  SetNpcFlagBits    ( .Npc:Partner 00000148 .True )
  204:  Call  SetNpcFlagBits    ( 00000006 00000100 .True )
  21C:  Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  230:  Exec  $Script_8024597C *Var1
  240:  Call  ContinueSpeech    ( .Npc:Self 00AF0004 00AF0001 00000000 0008000B ) % Then let's go to the question!
  260:  Call  PlaySound ( 00000089 )
  270:  Loop
  27C:  	DoesScriptExist  *Var1 *Var0
  28C:  	If  *Var0  ==  00000000
  29C:  		BreakLoop
  2A4:  	EndIf
  2AC:  	Wait  1`
  2B8:  EndLoop
  2C0:  Call  $Function_80241A90 ( )
  2CC:  Loop  00000005
  2D8:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  2F0:  	Add   *Var1  00000001
  300:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  318:  	Wait  2`
  324:  EndLoop
    	Label	0	% new label for multiple questions
  32C:  Set   *Var0  002C0000
  33C:  Add   *Var0  *GB_CompletedQuizzes
  34C:  Call  SpeakToPlayer ( .Npc:Self 00AF0005 00AF0006 00000000 *Var0 ) % variable string ID
  36C:  Call  SetPlayerAnimation    ( .PlayerAnim:Question )
  37C:  Set   *Var0  002D0000
  38C:  Add   *Var0  *GB_CompletedQuizzes
  39C:  Call  PlaySound     ( 0000008E )
  3AC:  Call  ShowChoice    ( *Var0 ) % variable string ID
  3BC:  Kill  *Var1
  3C8:  Call  StopSound     ( 0000008E )
  3D8:  Exec  $Script_802459F0
  3E4:  Wait  15`
  3F0:  Call  PlaySound     ( 0000008D )
  400:  Call  $Function_80241D90    ( *Var0 )
  410:  Set   *Array[4]  00000000
  %420:  Call  $Function_80242384 ( )
  42C:  Wait  40`
  438:  Call  $Function_80241A0C ( )
  444:  Thread
  44C:  	Wait  110`
  458:  	Call  CloseChoice ( )
  464:  	Set   *Array[4]  00000000
  474:  EndThread
  47C:  If  *Var0  ==  00000001
  48C:  	Call  SetNpcAnimation   ( 00000006 00AF0007 )
  4A0:  	Set   *Array[4]  00000001
  4B0:  	Thread
  4B8:  		Call  $Function_80241D5C    ( 00000001 )
  4C8:  		Wait  6`
  4D4:  		Wait  6`
  4E0:  		Wait  6`
  4EC:  		Call  $Function_80241D5C    ( 00000002 )
  4FC:  	EndThread
  504:  	Thread
  50C:  		Call  PlaySound ( 0000021C )
  51C:  		Wait  6`
  528:  		Call  PlaySound ( 0000021C )
  538:  		Wait  6`
  544:  		Call  PlaySound ( 0000021C )
  554:  		Wait  6`
  560:  		Call  PlaySound ( 0000021C )
  570:  	EndThread
  578:  	Call  PlaySound ( 0000008A )
  588:  	Call  $Function_80241E28 ( )
  594:  	Thread
  59C:  		Wait  15`
  5A8:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  5C0:  		Add   *Var1  00000032
  5D0:  		Call  $Function_80241FA0    ( 00000000 00000000 00000053 *Var0 *Var2 )
  5F0:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  634:  		Call  PlayEffect    ( ~FX:Confetti:Burst2 *Var0 *Var1 *Var2 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  678:  		Wait  15`
  684:  		Add   *Var1  FFFFFFFD
  694:  		Call  $Function_80241FA0    ( 00000000 00000000 0000003A *Var0 *Var2 )
  6B4:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  6F8:  		Call  PlayEffect    ( ~FX:Confetti:Burst2 *Var0 *Var1 *Var2 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  73C:  		Wait  15`
  748:  		Add   *Var1  0000001E
  758:  		Call  $Function_80241FA0    ( 00000000 00000000 0000005D *Var0 *Var2 )
  778:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  7BC:  		Call  PlayEffect    ( ~FX:Confetti:Burst2 *Var0 *Var1 *Var2 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  800:  		Wait  15`
  80C:  	EndThread
  814:  	Wait  20`
  820:  	Exec  $Script_80246690 *Var1
  830:  	Add   *GB_CompletedQuizzes  00000001
  840:  	If  *GB_CompletedQuizzes  >  0000003F
  850:  		Call  ContinueSpeech    ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 00080010 ) % Correct!! Congratulations! This is my last prize!  ...
  870:  		Call  SetNpcAnimation   ( 00000006 00AF0006 )
  884:  		Loop
  890:  			DoesScriptExist  *Var1 *Var0
  8A0:  			If  *Var0  ==  00000000
  8B0:  				BreakLoop
  8B8:  			EndIf
  8C0:  			Wait  1`
  8CC:  		EndLoop
  8D4:  		Call  SetNpcAnimation   ( 00000006 00AF0005 )
  8E8:  		Set   *Var0  0000015C
  8F8:  		Set   *Var1  00000003
  908:  		ExecWait  $Script_802450B4
  914:  		Call  AddStarPieces     ( 00000001 )
  924:  		Call  $Function_80241D5C    ( 0000000F )
  934:  		Call  $Function_80241E10 ( )
  940:  		Call  SetMessageValue   ( *GB_CompletedQuizzes 00000000 )
  954:  		Call  SpeakToPlayer     ( .Npc:Self 00AF0004 00AF0001 00000000 00080011 ) % You've managed to correctly answer all questions.  ...
  974:  	Else
  97C:  		Call  ContinueSpeech    ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0008000E ) % Correct! Congratulations! Here's your Star Piece!
  99C:  		Call  SetNpcAnimation   ( 00000006 00AF0006 )
  9B0:  		Loop
  9BC:  			DoesScriptExist  *Var1 *Var0
  9CC:  			If  *Var0  ==  00000000
  9DC:  				BreakLoop
  9E4:  			EndIf
  9EC:  			Wait  1`
  9F8:  		EndLoop
  A00:  		Call  SetNpcAnimation   ( 00000006 00AF0005 )
  A14:  		Set   *Var0  0000015C
  A24:  		Set   *Var1  00000001
  A34:  		ExecWait  $Script_802450B4
  A40:  		Call  AddStarPieces     ( 00000001 )
  A50:  		Call  $Function_80241D5C    ( 0000000F )
  A60:  		Call  $Function_80241E10 ( )
  A6C:  		Call  SetMessageValue   ( *GB_CompletedQuizzes 00000000 )
  A80:  		If  *GB_CompletedQuizzes  ==  00000001
  A90:  			Call  SetMessageString  ( 8014C294 00000001 )
  AA4:  		Else
  AAC:  			Call  SetMessageString  ( 8014C290 00000001 )
  AC0:  		EndIf
  AC8:  		Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 0008000F ) % You've correctly answered question so far. Good lu ...
			% ====================================================
			% new: multiple quizzes can be completed at a time
				Wait	10`
				Call	$Function_IsNextQuestionAvailable ( )
				If  *Var[0]  ==  00000000 
					Call     SpeakToPlayer	( .Npc:Self 00AF0004 00AF0001 00000000 0008004A ) % Looks like that's it for now ...
					Set      *Var[0] 00000001 
					Goto	1
				EndIf
				Call     SpeakToPlayer		( .Npc:Self 00AF0004 00AF0001 00000000 00080049 ) % But we're not done yet ...
				Call     ShowChoice			( 001E0002 ) % Yes No 
				If	*Var[0] ==  00000001 
					Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000C ) % Uh, oh. Not up to it, huh? Maybe another time! Wel ...
					Set      *Var[0] 00000001 
					Goto	1
				EndIf
				Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000B ) % Then let's go to the question!
				Thread
					Call     $Function_80241FA0 ( *Array[1] *Array[3] 0000006C *Var[0] *Var[1] )
					SetF     *Var[2] *Array[1] 
					AddF     *Var[2] *Var[0] 
					SetF     *Var[3] *Array[3] 
					AddF     *Var[3] *Var[1] 
					Call     SetNpcAnimation 	( .Npc:Partner 00000102 )
					Call     NpcMoveTo   		( .Npc:Partner *Var[2] *Var[3] 00000028 )
					Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
					Call     NpcFacePlayer 		( .Npc:Partner 00000000 )
				EndThread
				Call     $Function_80241FA0 ( *Array[1] *Array[3] 00000053 *Var[0] *Var[1] )
				SetF     *Var[3] *Var[0] 
				SetF     *Var[4] *Var[1] 
				AddF     *Var[3] *Array[1]
				AddF     *Var[4] *Array[3]
				Call     PlayerMoveTo 	( *Var[3] *Var[4] 40` )
				Loop     00000005 
					Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
					Add      *Var[1] 00000001 
					Call     SetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
					Wait     00000002 
				EndLoop
				Goto	0
			%/new
			% ====================================================  
  AE8:  	EndIf
  AF0:  	Set   *Var0  00000001
  B00:  Else
  B08:  	Call  SetNpcAnimation   ( 00000006 00AF0009 )
  B1C:  	Set   *Array[4]  00000002
  B2C:  	Call  PlaySound ( 0000021D )
  B3C:  	Call  PlaySound ( 0000008B )
  B4C:  	Exec  $Script_80246740 *Var1
  B5C:  	Call  GetPlayerPos      ( *Var2 *Var3 *Var4 )
  B74:  	Call  PlayEffect        ( ~FX:DeadLeaves:Gust1 *Var2 *Var3 *Var4 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  BB8:  	Call  ContinueSpeech    ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0008000D ) % Oops! Tough luck, pal! Wrong answer! Better luck n ...
  BD8:  	Call  SetNpcAnimation   ( 00000006 00AF000A )
  BEC:  	Loop
  BF8:  		DoesScriptExist  *Var1 *Var0
  C08:  		If  *Var0  ==  00000000
  C18:  			BreakLoop
  C20:  		EndIf
  C28:  		Wait  1`
  C34:  	EndLoop
  C3C:  	Set   *Var0  00000000
  C4C:  EndIf
    	Label	1	% new label for multiple questions
  C54:  Call  $Function_80241D90    ( FFFFFFFF )
  C64:  Call  EnablePartnerAI ( )
  C70:  Thread
  C78:  	Wait  30`
  C84:  	Call  PlaySound ( 0000008F )
  C94:  EndThread
  C9C:  Thread
  CA4:  	Wait  45`
  CB0:  	Call  StopSound ( 00000089 )
  CC0:  EndThread
  CC8:  Call  $Function_80241E44 ( )
  CD4:  Call  $Function_80241CA8 ( )
  CE0:  ExecWait  $Script_802451A4
  CEC:  Exec  $Script_802454EC
  CF8:  Call  $Function_80241898 ( )
  D04:  Call  $Function_8024144C ( )
  D10:  Set   *GF_Quizmo_TakingQuiz  .False
  D20:  Return
  D28:  End
}

% Since we never loaded the O/X icon, don't try to free it.
@ $Function_80241CA8[9C]
{
	NOP
}

#new:Function $Function_IsNextQuestionAvailable
{
	PUSH	RA, S0, S1
	DADDU	S1, A0, R0
	DADDU	A0, R0, R0
	LIO		A1, *GB_CompletedQuizzes
	JAL		~Func:get_variable
	RESERVED
	DADDU	A0, R0, R0
	DADDU	S0, V0, R0
	LIO		A1, *GB_StoryProgress
	JAL		~Func:get_variable
	RESERVED
	DADDU	A1, V0, R0
	LIA		A0, $QuizRequirements
    .FindStoryProgress
	LW		V0, 0 (A0)
	SLT		V0, A1, V0
	BNE		V0, R0, .CompareQuizIndex
	NOP
	BEQ		R0, R0, .FindStoryProgress
	ADDIU	A0, A0, 8
	.CompareQuizIndex
	LW		V0, 4 (A0)
	SLT		V0, S0, V0
	SW		V0, 84 (S1)
	.Done
	POP		RA, S0, S1
	JR		RA
	ADDIU	V0, R0, 2
}

@ $QuizRequirements
{
% if (story progress) < (col 1), the player can complete up to (col 2) quizzes
FFFFFF94 00000000 % < chapter 1 start
FFFFFFB4 00000006 % < chapter 2 start
FFFFFFCA 0000000C % < chapter 3 start
FFFFFFF2 00000012 % < chapter 4 start
00000006 0000001A % < chapter 5 start
00000027 00000022 % < chapter 6 start
0000003A 0000002A % < chapter 7 start
00000058 00000034 % < chapter 8 start
0000005F 00000040 % end game
00000060 00000040 % all
}

@ $QuizAnswers
{
01010200 01000200 01020001 01020200 
02010202 01000201 00010201 00020100 
02000102 00000001 00020002 02010001
02020102 02010102 00020102 01000201
}


@	$NpcGroup_8024EBEC
{
	.NpcID:Kolorado_01 $NpcSettings_80244F2C ~Vec3f:NPC_Kolorado_01 % 0 -1000 0
	00000D09 $Script_Init_8024BBD8 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Kolorado_01
	~AnimationTable:NPC_Kolorado_01 % .Sprite:Kolorado
	00000000 00000000 00000000 001A012B % Give Kolorado a new tattle for no reason
}

@	$NpcGroup_8024F5E8
{
	.NpcID:Toad_12 $NpcSettings_8024502C ~Vec3f:NPC_Toad_12 % 320 0 -300
	00002D09 $Script_Init_8024CCF4 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Toad_12
	~AnimationTable:NPC_Toad_12 % .Sprite:Toad
	00000000 00000000 00000000 001A005A % He's a Toad. I think he's a guide at the port. He  ...
	%
	% $NpcGroup_8024F5E8[1F0]
	.NpcID:Toad_13 $NpcSettings_8024502C ~Vec3f:NPC_Toad_13 % -330 -10 -90
	00002D09 $Script_Init_8024CEF0 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Toad_13
	~AnimationTable:NPC_Toad_13 % .Sprite:Toad
	00000000 00000000 00000000 001A005B % Whenever I talk to this Toad, he tells me he wants ...
	%
	% $NpcGroup_8024F5E8[3E0]
	.NpcID:Toad_14 $NpcSettings_8024502C ~Vec3f:NPC_Toad_14 % -50 0 -400
	00002D09 $Script_Init_8024D0EC 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Toad_14
	~AnimationTable:NPC_Toad_14 % .Sprite:Toad
	00000000 00000000 00000000 001A005C % This Toad's been all over the place. He'll tell yo ...
	%
	% $NpcGroup_8024F5E8[5D0]
	.NpcID:Toad_15 $NpcSettings_8024502C ~Vec3f:NPC_Toad_15 % 200 0 -220
	00002D09 $Script_Init_8024D2E8 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Toad_15
	~AnimationTable:NPC_Toad_15 % .Sprite:Toad
	00000000 00000000 00000000 001A005D % He's a Toad. He seems to be taking a walk and sing ...
}


@	$NpcGroup_8024FDA8
{
	.NpcID:Bartender_07 $NpcSettings_8024502C ~Vec3f:NPC_Bartender_07 % -85 0 -520
	00002D09 $Script_Init_8024D4E4 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Bartender_07
	~AnimationTable:NPC_Bartender_07 % .Sprite:Bartender
	00000000 00000000 00000000 001A0052 % He runs this restaurant. He just opened it. He als ...
	%
	% $NpcGroup_8024FDA8[1F0]
	.NpcID:Toad_08 $NpcSettings_8024502C ~Vec3f:NPC_Toad_08 % 30 0 -570
	00002D09 $Script_Init_8024D6E0 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Toad_08
	~AnimationTable:NPC_Toad_08 % .Sprite:Toad
	00000000 00000000 00000000 001A0056 % He's a waiter at this restaurant. He said he's wor ...
	%
	% $NpcGroup_8024FDA8[3E0]
	.NpcID:Chanterelle_09 $NpcSettings_8024502C ~Vec3f:NPC_Chanterelle_09 % 208 0 -530
	00002D09 $Script_Init_8024E5DC 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Chanterelle_09
	~AnimationTable:NPC_Chanterelle_09 % .Sprite:Chanterelle
	00000000 00000000 00000000 001A0057 % She's a singer, the Pop Diva. She...is...so...beau ...
	%
	% $NpcGroup_8024FDA8[5D0]
	.NpcID:ArtistToad_10 $NpcSettings_8024502C ~Vec3f:NPC_ArtistToad_10 % 158 0 -555
	00002D09 $Script_Init_8024E1D0 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_ArtistToad_10
	~AnimationTable:NPC_ArtistToad_10 % .Sprite:ArtistToad
	00000000 00000000 00000000 001A0059 % He writes songs. They call him Master Poet. He's a ...
	%
	% $NpcGroup_8024FDA8[7C0]
	.NpcID:Toad_11 $NpcSettings_8024502C ~Vec3f:NPC_Toad_11 % 92 0 -500
	00112D09 $Script_Init_8024E9A8 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Toad_11
	~AnimationTable:NPC_Toad_11 % .Sprite:Toad
	00000000 00000000 00000000 001A0007 % That's the Toad who hands out prizes at the radio  ...
}