%After freeing Kalmar, Kinoko Town becomes dark
%and covered in fog due to Bower, so change
%this map based on story progression.



@ $EntryList
{
~Vec4f:Entry0 % -387.0    0.0 -460.0  125.0
~Vec4f:Entry1 %  600.0    0.0    0.0  270.0
~Vec4f:Entry2 % -435.0  147.0 -441.0  125.0
~Vec4f:Entry3 %    0.0   50.0  300.0  180.0
~Vec4f:Entry4 % -100.0   30.0 -370.0  180.0
~Vec4f:Entry5 % -100.0   30.0 -370.0  135.0
~Vec4f:Entry6 % -100.0   30.0 -370.0  135.0
~Vec4f:Entry7 % -100.0   30.0 -370.0  135.0
~Vec4f:Entry8 %underneath the dojo stairs
}


@ $Header
{
[EntryCount]  00000009 
}


@	$Script_Init_80249684
{
    0:  If  *GB_StoryProgress  <  .Story:Ch3_StarSpritDeparted % FFFFFFF3
   10:  	Return
   18:  EndIf
   20:  If  *GB_StoryProgress  >  .Story:Ch4_GotTayceTsCake % FFFFFFFD
   30:  	Return
   38:  EndIf
   40:  If  *GF_MAC00_DictionaryStolen  !=  .False
   50:  	Return
   58:  EndIf
   60:  Exec  $Script_802492DC
   6C:  Return
   74:  End
}




@ $Script_80244CD4
{
	0:  Bind  $Script_ExitWalk_80244B68 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
   1C:  Bind  $Script_80244C7C .Trigger:FloorAbove ~Collider:deilim 00000001 00000000
   38:  If  *GB_StoryProgress  >=  .Story:Epilogue % 60
			%spawn indestructible block
			Call     MakeEntity  	( .Entity:Hammer2Block ~Vec4d:MetalBlock 80000000 ) %this is a stone block to prevent access to the endgame zone too early. Might change to metal block later
				%also theres a 3 koopatrol encounter on the other side		<--	no
			Call     AssignScript 	( $Script_SmashBlockInfinite )
   48:  	Return
   50:  EndIf
   58:  Bind  $Script_ExitWalk_80244B0C .Trigger:FloorAbove ~Collider:deilinw 00000001 00000000
   74:  Bind  $Script_80244C24 .Trigger:FloorTouch ~Collider:deilit 00000001 00000000
		Bind     $Script_Entry8  .Trigger:FloorAbove ~Collider:loadingzone 00000001 00000000
   90:  Return
   98:  End
}




#new:Script $Script_SmashBlock
{
	Set  *GF_MAC00_MetalBlock  .True
	Return
	End
}
	
#new:Script $Script_SmashBlockInfinite
{
	Call     MakeEntity  	( .Entity:Hammer3Block ~Vec4d:MetalBlock 80000000 ) %stone block evolved into metal block
	Call     AssignScript 	( $Script_SmashBlockInfinite )	
	Return
	End
}

#new:Script $Script_Entry8
{
	SetGroup 0000001B 
	Call     UseExitHeading ( 0000003C 8 ) % opposite of entry8?
	Exec     ExitWalk 
	Call     GotoMap     	( "mac_08" 0 )
	Wait     00000064 
	Return
	End
}


@	$Script_80243C20
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  ==  .Story:Intro % FFFFFF80
   18:  		Call  SetMusicTrack ( 00000000 .Song:PeachsCastleParty 00000001 00000008 )
   34:  	Case  ==  .Story:Epilogue % 60
   40:  		Call  SetMusicTrack ( 00000000 .Song:PeachsCastleParty 00000000 00000008 )
   5C:  	Case  .Story:Ch3_StarSpritDeparted  to  .Story:Ch4_StarSpiritRescued % FFFFFFF3 to 5
   6C:  		Call  SetMusicTrack ( 00000000 .Song:ShyGuyInvasion 00000000 00000008 )
			Case  .Story:Ch7_StarSpritDeparted  to  .Story:Epilogue
				Call  SetMusicTrack ( 00000000 .Song:PeachWishes 00000000 00000008 ) % New song for dark Kinoko Town
   88:  	Default
   90:  		Exec  $Script_8024E420
   9C:  EndSwitch
   A4:  Call  GetEntryID    ( *Var0 )
   B4:  Switch  *Var0
   C0:  	CaseOR  ==  ~Entry:Entry4
   CC:  	CaseOR  ==  ~Entry:Entry5
   D8:  	CaseOR  ==  ~Entry:Entry6
   E4:  	CaseOR  ==  ~Entry:Entry7
   F0:  		Call  ClearAmbientSounds    ( 000000FA )
  100:  	EndCaseGroup
  108:  EndSwitch
  110:  Return
  118:  End
}


@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:ToadTown
		Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  If  *GB_StoryProgress  >=  .Story:Ch0_KammyReturnedToBowser % FFFFFF94
   94:  	Set   *GF_Map_ToadTown  .True
   A4:  EndIf
   AC:  Call  SetRenderMode ( ~Model:minka1_yuka 00000015 )
   C0:  Call  ModifyColliderFlags   ( 00000000 ~Collider:dummy 7FFFFE00 )
   D8:  Switch  *GB_StoryProgress
   E4:  	Case  ==  .Story:Intro % FFFFFF80
   F0:  		Call  MakeNpcs  ( .False $NpcGroupList_802531FC )
  104:  	Case  >=  .Story:Epilogue % 60
  110:  		Call  MakeNpcs  ( .False $NpcGroupList_80255334 )
  124:  	Default
  12C:  		Call  MakeNpcs  ( .False $NpcGroupList_8024E1A8 )
  140:  EndSwitch
  148:  ExecWait  $Script_MakeEntities
  154:  Exec  $Script_80245BF8
  160:  Exec  $Script_8024E3A8
  16C:  Call  ModifyColliderFlags   ( 00000003 ~Collider:water 00000001 )
  184:  Exec  $Script_8024EAF0
  190:  Call  EnableTexPanning      ( ~Model:water .True )
  1A4:  Thread
  1AC:  	Set   *Var0  00000001
  1BC:  	Set   *Var1  00000000
  1CC:  	Set   *Var2  00000000
  1DC:  	Set   *Var3  00000000
  1EC:  	Set   *Var4  00000078
  1FC:  	Set   *Var5  00000000
  20C:  	Set   *Var6  00000001
  21C:  	Set   *Var7  00000000
  22C:  	Set   *Var8  00000000
  23C:  	Set   *Var9  00000000
  24C:  	Set   *VarA  00000000
  25C:  	Set   *VarB  00000000
  26C:  	Set   *VarC  00000000
  27C:  	Exec  $Script_UpdateTexturePan_80244A70
  288:  EndThread
  290:  Call  ModifyColliderFlags   ( 00000003 ~Collider:op_1 00000004 )
  2A8:  Call  ModifyColliderFlags   ( 00000003 ~Collider:op2 00000004 )
  2C0:  Call  ModifyColliderFlags   ( 00000003 ~Collider:op3 00000004 )
  2D8:  Call  ModifyColliderFlags   ( 00000000 ~Collider:op_1 00080000 )
  2F0:  Call  ModifyColliderFlags   ( 00000000 ~Collider:op2 00080000 )
  308:  Call  ModifyColliderFlags   ( 00000000 ~Collider:op3 00080000 )
  320:  Call  $Function_802405EC    ( 00000061 )
  330:  Call  $Function_802405EC    ( 00000062 )
  340:  Call  $Function_802405EC    ( 00000063 )
  350:  Call  GetDemoState  ( *Var0 )
  360:  If  *Var0  !=  00000000
  370:  	Set   *VarA  $Script_80244CD4
  380:  	Exec  $Script_80243D40
  38C:  	ExecWait  $Script_8024EAB4
  398:  	Return
  3A0:  EndIf
  3A8:  Exec  $Script_80243C20
  3B4:  If  *GB_StoryProgress  ==  .Story:Ch0_KammyReturnedToBowser % FFFFFF94
  3C4:  	Set   *GB_StoryProgress  .Story:Ch0_ArrivedAtToadTown
  3D4:  	Exec  $Script_8024F64C
  3E0:  EndIf
  3E8:  Exec  $Script_EnterWalk_80244D74
  3F4:  Wait  1`
  400:  Call  $Function_80240624 ( )
		If  *GF_MAC00_MetalBlock  ==  .False 
			Call     MakeEntity  	( .Entity:Hammer2Block ~Vec4d:MetalBlock 80000000 )
			Call     AssignScript 	( $Script_SmashBlock )
		EndIf	
  40C:  Return
  414:  End
}

%Move final Master to a separate Battle Formation.

@	$DojoBattleIDs
{
	00000300 00000301 00000302 00000303 00000404 %Fifth slot is final Master
}


%Chan and Lee start with Popple's theme,
%shared with Jr. Troopa


@	$Script_NpcAI_8024A6B4
{
   [44]  Wait  3`
  [174]  Wait  20`
  [18C]  Call  StartBattleWith   ( .Song:JrTroopaBattle )
}


@	$Script_NpcAI_8024AA74
{
   [44]  Wait  3`
  [174]  Wait  10`
  [18C]  Call  StartBattleWith   ( .Song:JrTroopaBattle )
}


%Shop toggle visibility.
%Change song to shop theme when you enter
%and revert when you leave.

@	$Script_ToggleVis_80245784
{		
    0:  Switch  *Var0
    C:  	Case  ==  00000000
   18:  		Call  SetGroupEnabled   ( ~Model:shop_in 00000001 )
   2C:  		Call  EnableModel       ( ~Model:o375 .False )
				If  *GB_StoryProgress  <  .Story:Ch7_StarSpritDeparted
					If *ShopState == 00000000
						Set *ShopState 00000001
						Thread
						Wait  50`
						Call  PushSong      ( 000000A1 00000000 )
						EndThread
					EndIf
				EndIf
   40:  	Case  ==  00000002
   4C:  	Case  ==  00000003
   58:  		Call  SetGroupEnabled   ( ~Model:shop_in 00000000 )
   6C:  		Call  EnableModel       ( ~Model:o375 .True )
				If  *GB_StoryProgress  <  .Story:Ch7_StarSpritDeparted
					If *ShopState == 00000001
						Set *ShopState 00000000
						Call  PopSong ( )
					EndIf
				EndIf
   80:  EndSwitch
   88:  Return
   90:  End
}


%Dojo toggle visibility
%Change song to dojo theme when you enter
%and revert when you leave.
%Also don't do it at all if past Chapter 7.

@	$Script_ToggleVis_8024592C
{
    0:  Switch  *Var0
    C:  	Case  ==  00000000
   18:  		Call  SetGroupEnabled   ( ~Model:minka_inn 00000001 )
   2C:  		Set   *MapFlag[0B]  .True
				If  *GB_StoryProgress  <  .Story:Ch7_StarSpritDeparted
					If *ShopState == 00000000
						Set *ShopState 00000001
						Thread
						Wait  30`
						Call  PushSong      ( 000000A5 00000000 )	%Heavy Lobster / Dojo Theme
						EndThread			
					EndIf
				EndIf
   3C:  	Case  ==  00000003
   48:  		Call  SetGroupEnabled   ( ~Model:minka_inn 00000000 )
   5C:  		Call  802D5EE0  ( 00000000 )
   6C:  		Set   *MapFlag[0B]  .False
				If  *GB_StoryProgress  <  .Story:Ch7_StarSpritDeparted
					If *ShopState == 00000001
						Set *ShopState 00000000
						Call  PopSong ( )
					EndIf
				EndIf
   7C:  EndSwitch
   84:  Return
   8C:  End
}



@	$Script_ToggleVis_802455A0
{
    0:  Switch  *Var0
    C:  	Case  ==  00000000
   18:  		Call  SetGroupEnabled   ( ~Model:intel_inn 00000001 )
   2C:  		Set   *MapFlag[0A]  .True
				If  *GB_StoryProgress  <  .Story:Ch7_StarSpritDeparted
					If *ShopState == 00000000
						Set *ShopState 00000001
						Thread
						Wait  30`
						Call  PushSong      ( 000000C2 00000000 )	%Russ T Theme
						EndThread			
					EndIf
				EndIf
   3C:  	Case  ==  00000003
   48:  		Call  SetGroupEnabled   ( ~Model:intel_inn 00000000 )
   5C:  		Set   *MapFlag[0A]  .False
				If  *GB_StoryProgress  <  .Story:Ch7_StarSpritDeparted
					If *ShopState == 00000001
						Set *ShopState 00000000
						Call  PopSong ( )
					EndIf
				EndIf
   6C:  EndSwitch
   74:  Return
   7C:  End
}

% ====================================================
% Chuck Quizmo will continue asking questions so long
% as another is available.
%
% The existing script is modified by adding two labels
% for flow control and new code to check for the next
% question after the player recieves a star piece.
% ====================================================

@ $Script_80247500
{
	0:  If  *GB_CompletedQuizzes  >  0000003F
   10:  	Set   *Var0  00000000
   20:  	Return
   28:  EndIf
   30:  Call  GetPlayerPos  ( *Array[1] *Array[2] *Array[3] )
   48:  Call  NpcFacePlayer ( .Npc:Self 00000010 )
   5C:  If  *GB_CompletedQuizzes  ==  0000003F
   6C:  	Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 0008000A ) % Kaaaa-wiiiizzz! It's everyone's favorite quizmaste ...
   8C:  Else
   94:  	If  *GF_Met_ChuckQuizmo  ==  .True
   A4:  		Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 00080009 ) % Kaaaa-wiiiizzz! It's everyone's favorite quizmaste ...
   C4:  	Else
   CC:  		Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 00080008 ) % Kaaaa-wiiiizzz! Chuck Quizmo's the name, and quizz ...
   EC:  		Set   *GF_Met_ChuckQuizmo  .True
   FC:  	EndIf
  104:  EndIf
  10C:  Call  ShowChoice    ( 001E000D ) % Yes No
  11C:  If  *Var0  ==  00000001
  12C:  	Call  ContinueSpeech    ( .Npc:Self 00AF0004 00AF0001 00000000 0008000C ) % Uh, oh. Not up to it, huh? Maybe another time! Wel ...
  14C:  	ExecWait  $Script_80245EB4
  158:  	Set   *Var0  00000000
  168:  	Return
  170:  EndIf
  178:  Set   *GF_Quizmo_TakingQuiz  .True
  188:  Call  $Function_80240748 ( )
  194:  Call  $Function_80240A5C ( )
  1A0:  Exec  $Script_80245F64
  1AC:  Call  DisablePartnerAI  ( 00000000 )
  1BC:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
  1D4:  Call  SetNpcFlagBits    ( 00000006 00000200 .False )
  1EC:  Call  SetNpcFlagBits    ( .Npc:Partner 00000148 .True )
  204:  Call  SetNpcFlagBits    ( 00000006 00000100 .True )
  21C:  Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  230:  Exec  $Script_8024668C *Var1
  240:  Call  ContinueSpeech    ( .Npc:Self 00AF0004 00AF0001 00000000 0008000B ) % Then let's go to the question!
  260:  Call  PlaySound ( 00000089 )
  270:  Loop
  27C:  	DoesScriptExist  *Var1 *Var0
  28C:  	If  *Var0  ==  00000000
  29C:  		BreakLoop
  2A4:  	EndIf
  2AC:  	Wait  1`
  2B8:  EndLoop
  2C0:  Call  $Function_80240DA0 ( )
  2CC:  Loop  00000005
  2D8:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  2F0:  	Add   *Var1  00000001
  300:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  318:  	Wait  2`
  324:  EndLoop
    	Label	0	% new label for multiple questions
  32C:  Set   *Var0  002C0000
  33C:  Add   *Var0  *GB_CompletedQuizzes
  34C:  Call  SpeakToPlayer ( .Npc:Self 00AF0005 00AF0006 00000000 *Var0 ) % variable string ID
  36C:  Call  SetPlayerAnimation    ( .PlayerAnim:Question )
  37C:  Set   *Var0  002D0000
  38C:  Add   *Var0  *GB_CompletedQuizzes
  39C:  Call  PlaySound     ( 0000008E )
  3AC:  Call  ShowChoice    ( *Var0 ) % variable string ID
  3BC:  Kill  *Var1
  3C8:  Call  StopSound     ( 0000008E )
  3D8:  Exec  $Script_80246700
  3E4:  Wait  15`
  3F0:  Call  PlaySound     ( 0000008D )
  400:  Call  $Function_802410A0    ( *Var0 )
  410:  Set   *Array[4]  00000000
  %420:  Call  $Function_80241694 ( )
  42C:  Wait  40`
  438:  Call  $Function_80240D1C ( )
  444:  Thread
  44C:  	Wait  110`
  458:  	Call  CloseChoice ( )
  464:  	Set   *Array[4]  00000000
  474:  EndThread
  47C:  If  *Var0  ==  00000001
  48C:  	Call  SetNpcAnimation   ( 00000006 00AF0007 )
  4A0:  	Set   *Array[4]  00000001
  4B0:  	Thread
  4B8:  		Call  $Function_8024106C    ( 00000001 )
  4C8:  		Wait  6`
  4D4:  		Wait  6`
  4E0:  		Wait  6`
  4EC:  		Call  $Function_8024106C    ( 00000002 )
  4FC:  	EndThread
  504:  	Thread
  50C:  		Call  PlaySound ( 0000021C )
  51C:  		Wait  6`
  528:  		Call  PlaySound ( 0000021C )
  538:  		Wait  6`
  544:  		Call  PlaySound ( 0000021C )
  554:  		Wait  6`
  560:  		Call  PlaySound ( 0000021C )
  570:  	EndThread
  578:  	Call  PlaySound ( 0000008A )
  588:  	Call  $Function_80241138 ( )
  594:  	Thread
  59C:  		Wait  15`
  5A8:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  5C0:  		Add   *Var1  00000032
  5D0:  		Call  $Function_802412B0    ( 00000000 00000000 00000053 *Var0 *Var2 )
  5F0:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  634:  		Call  PlayEffect    ( ~FX:Confetti:Burst2 *Var0 *Var1 *Var2 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  678:  		Wait  15`
  684:  		Add   *Var1  FFFFFFFD
  694:  		Call  $Function_802412B0    ( 00000000 00000000 0000003A *Var0 *Var2 )
  6B4:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  6F8:  		Call  PlayEffect    ( ~FX:Confetti:Burst2 *Var0 *Var1 *Var2 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  73C:  		Wait  15`
  748:  		Add   *Var1  0000001E
  758:  		Call  $Function_802412B0    ( 00000000 00000000 0000005D *Var0 *Var2 )
  778:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  7BC:  		Call  PlayEffect    ( ~FX:Confetti:Burst2 *Var0 *Var1 *Var2 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  800:  		Wait  15`
  80C:  	EndThread
  814:  	Wait  20`
  820:  	Exec  $Script_802473A0 *Var1
  830:  	Add   *GB_CompletedQuizzes  00000001
  840:  	If  *GB_CompletedQuizzes  >  0000003F
  850:  		Call  ContinueSpeech    ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 00080010 ) % Correct!! Congratulations! This is my last prize!  ...
  870:  		Call  SetNpcAnimation   ( 00000006 00AF0006 )
  884:  		Loop
  890:  			DoesScriptExist  *Var1 *Var0
  8A0:  			If  *Var0  ==  00000000
  8B0:  				BreakLoop
  8B8:  			EndIf
  8C0:  			Wait  1`
  8CC:  		EndLoop
  8D4:  		Call  SetNpcAnimation   ( 00000006 00AF0005 )
  8E8:  		Set   *Var0  0000015C
  8F8:  		Set   *Var1  00000003
  908:  		ExecWait  $Script_80245DC4
  914:  		Call  AddStarPieces     ( 00000001 )
  924:  		Call  $Function_8024106C    ( 0000000F )
  934:  		Call  $Function_80241120 ( )
  940:  		Call  SetMessageValue   ( *GB_CompletedQuizzes 00000000 )
  954:  		Call  SpeakToPlayer     ( .Npc:Self 00AF0004 00AF0001 00000000 00080011 ) % You've managed to correctly answer all questions.  ...
  974:  	Else
  97C:  		Call  ContinueSpeech    ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0008000E ) % Correct! Congratulations! Here's your Star Piece!
  99C:  		Call  SetNpcAnimation   ( 00000006 00AF0006 )
  9B0:  		Loop
  9BC:  			DoesScriptExist  *Var1 *Var0
  9CC:  			If  *Var0  ==  00000000
  9DC:  				BreakLoop
  9E4:  			EndIf
  9EC:  			Wait  1`
  9F8:  		EndLoop
  A00:  		Call  SetNpcAnimation   ( 00000006 00AF0005 )
  A14:  		Set   *Var0  0000015C
  A24:  		Set   *Var1  00000001
  A34:  		ExecWait  $Script_80245DC4
  A40:  		Call  AddStarPieces     ( 00000001 )
  A50:  		Call  $Function_8024106C    ( 0000000F )
  A60:  		Call  $Function_80241120 ( )
  A6C:  		Call  SetMessageValue   ( *GB_CompletedQuizzes 00000000 )
  A80:  		If  *GB_CompletedQuizzes  ==  00000001
  A90:  			Call  SetMessageString  ( 8014C294 00000001 )
  AA4:  		Else
  AAC:  			Call  SetMessageString  ( 8014C290 00000001 )
  AC0:  		EndIf
  AC8:  		Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 0008000F ) % You've correctly answered question so far. Good lu ...
			% ====================================================
			% new: multiple quizzes can be completed at a time
				Wait	10`
				Call	$Function_IsNextQuestionAvailable ( )
				If  *Var[0]  ==  00000000 
					Call     SpeakToPlayer	( .Npc:Self 00AF0004 00AF0001 00000000 0008004A ) % Looks like that's it for now ...
					Set      *Var[0] 00000001 
					Goto	1
				EndIf
				Call     SpeakToPlayer		( .Npc:Self 00AF0004 00AF0001 00000000 00080049 ) % But we're not done yet ...
				Call     ShowChoice			( 001E000D ) % Yes No 
				If	*Var[0] ==  00000001 
					Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000C ) % Uh, oh. Not up to it, huh? Maybe another time! Wel ...
					Set      *Var[0] 00000001 
					Goto	1
				EndIf
				Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000B ) % Then let's go to the question!
				Thread
					Call     $Function_802412B0 ( *Array[1] *Array[3] 0000006C *Var[0] *Var[1] )
					SetF     *Var[2] *Array[1] 
					AddF     *Var[2] *Var[0] 
					SetF     *Var[3] *Array[3] 
					AddF     *Var[3] *Var[1] 
					Call     SetNpcAnimation 	( .Npc:Partner 00000102 )
					Call     NpcMoveTo   		( .Npc:Partner *Var[2] *Var[3] 00000028 )
					Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
					Call     NpcFacePlayer 		( .Npc:Partner 00000000 )
				EndThread
				Call     $Function_802412B0 ( *Array[1] *Array[3] 00000053 *Var[0] *Var[1] )
				SetF     *Var[3] *Var[0] 
				SetF     *Var[4] *Var[1] 
				AddF     *Var[3] *Array[1]
				AddF     *Var[4] *Array[3]
				Call     PlayerMoveTo 	( *Var[3] *Var[4] 40` )
				Loop     00000005 
					Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
					Add      *Var[1] 00000001 
					Call     SetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
					Wait     00000002 
				EndLoop
				Goto	0
		%/new
		% ====================================================
  AE8:  	EndIf
  AF0:  	Set   *Var0  00000001
  B00:  Else
  B08:  	Call  SetNpcAnimation   ( 00000006 00AF0009 )
  B1C:  	Set   *Array[4]  00000002
  B2C:  	Call  PlaySound ( 0000021D )
  B3C:  	Call  PlaySound ( 0000008B )
  B4C:  	Exec  $Script_80247450 *Var1
  B5C:  	Call  GetPlayerPos      ( *Var2 *Var3 *Var4 )
  B74:  	Call  PlayEffect        ( ~FX:DeadLeaves:Gust1 *Var2 *Var3 *Var4 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  BB8:  	Call  ContinueSpeech    ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0008000D ) % Oops! Tough luck, pal! Wrong answer! Better luck n ...
  BD8:  	Call  SetNpcAnimation   ( 00000006 00AF000A )
  BEC:  	Loop
  BF8:  		DoesScriptExist  *Var1 *Var0
  C08:  		If  *Var0  ==  00000000
  C18:  			BreakLoop
  C20:  		EndIf
  C28:  		Wait  1`
  C34:  	EndLoop
  C3C:  	Set   *Var0  00000000
  C4C:  EndIf  
      	Label	1	% new label for multiple questions
  C54:  Call  $Function_802410A0    ( FFFFFFFF )
  C64:  Call  EnablePartnerAI ( )
  C70:  Thread
  C78:  	Wait  30`
  C84:  	Call  PlaySound ( 0000008F )
  C94:  EndThread
  C9C:  Thread
  CA4:  	Wait  45`
  CB0:  	Call  StopSound ( 00000089 )
  CC0:  EndThread
  CC8:  Call  $Function_80241154 ( )
  CD4:  Call  $Function_80240FB8 ( )
  CE0:  ExecWait  $Script_80245EB4
  CEC:  Exec  $Script_802461FC
  CF8:  Call  $Function_80240BA8 ( )
  D04:  Call  $Function_8024075C ( )
  D10:  Set   *GF_Quizmo_TakingQuiz  .False
  D20:  Return
  D28:  End
}

% Since we never loaded the O/X icon, don't try to free it.
@ $Function_80240FB8[9C]
{
	NOP
}

#new:Function $Function_IsNextQuestionAvailable
{
	PUSH	RA, S0, S1
	DADDU	S1, A0, R0
	DADDU	A0, R0, R0
	LIO		A1, *GB_CompletedQuizzes
	JAL		~Func:get_variable
	RESERVED
	DADDU	A0, R0, R0
	DADDU	S0, V0, R0
	LIO		A1, *GB_StoryProgress
	JAL		~Func:get_variable
	RESERVED
	DADDU	A1, V0, R0
	LIA		A0, $QuizRequirements
    .FindStoryProgress
	LW		V0, 0 (A0)
	SLT		V0, A1, V0
	BNE		V0, R0, .CompareQuizIndex
	NOP
	BEQ		R0, R0, .FindStoryProgress
	ADDIU	A0, A0, 8
	.CompareQuizIndex
	LW		V0, 4 (A0)
	SLT		V0, S0, V0
	SW		V0, 84 (S1)
	.Done
	POP		RA, S0, S1
	JR		RA
	ADDIU	V0, R0, 2
}

@ $QuizRequirements
{
% if (story progress) < (col 1), the player can complete up to (col 2) quizzes
FFFFFF94 00000000 % < chapter 1 start
FFFFFFB4 00000006 % < chapter 2 start
FFFFFFCA 0000000C % < chapter 3 start
FFFFFFF2 00000012 % < chapter 4 start
00000006 0000001A % < chapter 5 start
00000027 00000022 % < chapter 6 start
0000003A 0000002A % < chapter 7 start
00000058 00000034 % < chapter 8 start
0000005F 00000040 % end game
00000060 00000040 % all
}

@ $QuizAnswers
{
01010200 01000200 01020001 01020200 
02010202 01000201 00010201 00020100 
02000102 00000001 00020002 02010001
02020102 02010102 00020102 01000201
}
