#define .NpcID:TayceT_00            00
#define .NpcID:FiceT_01             01
#define .NpcID:Bubulb_02            02
#define .NpcID:Toad_03              03
#define .NpcID:ThreeSisters_04      04
#define .NpcID:Toad_05              05
#define .NpcID:ToadKid_06           06
#define .NpcID:Toad_07              07
#define .NpcID:Toad_08              08
#define .NpcID:Bootler_09           09
#define .NpcID:ShyGuy_11            0B

#import AutoSave.mpat

@	$Script_802435C0
{
    0:  Switch  *GB_StoryProgress
			Case  .Story:Intro  to  .Story:Ch2_BeganPeachMission
				Call  SetMusicTrack ( 00000000 .Song:BulletBillAssault 00000001 00000008 )  %Play the prototype Kinoko Town song
			Case  .Story:Ch3_StarSpritDeparted  to  .Story:Ch4_StarSpiritRescued % FFFFFFF3 to 5
				If  *GF_OMO04_Chest_StoreroomKey == .True
					Call  SetMusicTrack ( 00000000 .Song:ShyGuyInvasion 00000000 00000008 )  %Update to alt version if key has been collected
				Else
					Call  SetMusicTrack ( 00000000 .Song:ShyGuyInvasion 00000002 00000008 )
				EndIf
			Case  .Story:Ch7_StarSpritDeparted  to  .Story:Ch8_ReachedPeachsCastle
				Call  SetMusicTrack ( 00000000 .Song:PeachWishes 00000000 00000008 ) % New song for dark Kinoko Town
   38:  	Default
   40:  		Exec  $Script_8024E150
   4C:  EndSwitch
		Call $ClearFlagCarryOverworldMusicToBattle()
		Set *Var0 .True
		Set     *Byte_Settings_BGM *Var0
   54:  Return
   5C:  End
}


#new:Script  $CheckOddKey
{
	If  *GF_MAC02_Item_OddKey == .True
		Return
	EndIf
	Label  A
	If  *GF_MAC02_Item_OddKey == .True
		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
		If  *Var0  >  -400`
			Call  DisablePlayerInput        ( .True )
			Wait  64`
			Call  PlaySoundAtNpc    ( .NpcID:Toad_05 00000262 00000000 )
			Call  ShowEmote ( .NpcID:Toad_05 .Emote:Exclamation  -30`  20` .True  0`  0`  0`  0` )
			Wait  25`
			Call  SetNpcAnimation   ( .NpcID:Toad_05 00830102 )
			Call  NpcMoveTo ( .NpcID:Toad_05 -365` -221` 10` )
			Call  SetNpcAnimation   ( .NpcID:Toad_05 00830101 )
			If    *OddKeyCount < 2`
				Call  SpeakToPlayer ( .NpcID:Toad_05 00830108 00830101 00000000 000400A2 )
				Set   *GF_MAC02_Item_OddKey .False
				Call  FindKeyItem   ( .Item:OddKey *Var0 )
				Call  RemoveKeyItemAt ( *Var0 )			
			Else
				Call  SpeakToPlayer ( .NpcID:Toad_05 00830108 00830101 00000000 000400B2 )
				Set   *GF_MAC02_Item_OddKey .False
				Call  FindKeyItem   ( .Item:OddKey *Var0 )
				Call  RemoveKeyItemAt ( *Var0 )			
				Call  PlaySound ( 00000371 )
				Call  SetPlayerAnimation    ( 00010022 )
				Wait  36`
				Call  PlaySound ( 000003FB )
				Call  SetPlayerAnimation    ( 00010003 )
				Wait  60`
				Call  GotoMap   ( "gv_01" 00000003 )
				Return
			EndIf	
			Call  PushSong ( .Song:BattleEnd 00000002 ) 
			Wait  3`
			Call  ShowMessageAtScreenPos    ( 000400A3  160`  40` ) %Key left :(
			Call  PopSong ( )
			Wait  5`
			Call  FindKeyItem   ( .Item:OddKey *Var0 )
			Call  RemoveKeyItemAt ( *Var0 )	
			Add   *OddKeyCount 1`
			Call  DisablePlayerInput        ( .False )
		EndIf
		Return
	EndIf
	Wait   1`
	Goto   A
	Return
	End
}


@	$Script_Interact_8024BA9C
{
  [210]  Call  SpeakToPlayer ( .NpcID:Toad_03 00830A04 00830A01 00000000 *Var0 ) % variable string ID
}


%Mai T.

@	$Script_Interact_8024BE98
{
		If    *CathyHasCookedBefore == .True
			If  *MaiTFangirlMoment == .False
				Set  *MaiTFangirlMoment .True
				Call  SpeakToPlayer ( .NpcID:ThreeSisters_04 00840504 00840501 00000000 000400A4 )
				Return
			EndIf
		EndIf


    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   18:  		If  *GF_MAC03_BombedRock  ==  .False
   28:  			Set   *Var0  0004004A
   38:  		Else
   40:  			Set   *Var0  0004004B
   50:  		EndIf
   58:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
   64:  		Set   *Var0  0004004C
   74:  	Case  <  .Story:Ch4_GotTayceTsCake % FFFFFFFD
   80:  		Set   *Var0  0004004D
   90:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
   9C:  		Set   *Var0  0004004E
   AC:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
   B8:  		If  *GF_MAC02_TayceT_HasCookbook  ==  .False
   C8:  			Set   *Var0  0004004F
   D8:  		Else
   E0:  			Switch  *GB_StoryProgress
   EC:  				Case  <  .Story:Ch5_DefeatedFuzzipede % A
   F8:  					Set   *Var0  00040050
  108:  				Case  <  .Story:Ch5_StarSpritDeparted % 27
  114:  					Set   *Var0  00040051
  124:  				Case  <  .Story:Ch6_ArrivedAtFlowerFields % 2B
  130:  					Set   *Var0  00040052
  140:  				Case  <  .Story:Ch6_StarSpiritRescued % 39
  14C:  					Set   *Var0  00040053
  15C:  				Case  <  .Story:Ch7_InvitedToStarbornValley % 3D
  168:  					Set   *Var0  00040054
  178:  				Case  <  .Story:Ch7_StarSpritDeparted % 59
  184:  					Set   *Var0  00040055
  194:  			EndSwitch
  19C:  		EndIf
  1A4:  	Case  <  .Story:Epilogue % 60
  1B0:  		Set   *Var0  00040056
  1C0:  EndSwitch
  1C8:  Call  SpeakToPlayer ( .NpcID:ThreeSisters_04 00840504 00840501 00000000 *Var0 ) % variable string ID
  1E8:  Return
  1F0:  End
}

@	$Script_Interact_8024C3F8
{
  [1CC]  Call  SpeakToPlayer ( .NpcID:Toad_07 00830C04 00830C01 00000000 *Var0 ) % variable string ID
}

%Nagitoad


@	$Script_Init_8024C7DC
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024C618 )
		If  *GB_StoryProgress  >=  .Story:Ch3_StarSpritDeparted
			If  *NagitoadCompleted == .False
				Exec  $NagitoadProblem
			EndIf
		EndIf
   14:  Return
   1C:  End
}

@	$Script_Interact_8024C618
{
		If  *GB_StoryProgress  >=  .Story:Ch3_StarSpritDeparted
			If  *NagitoadCompleted == .False
				Call  PushSong ( .Song:Fail 1` )	%Danganronpa theme, sketchy scuffed edition
				If   *NagitoadAskedForHopeFragments == .False
					Set *NagitoadAskedForHopeFragments .True
					Call  SpeakToPlayer ( .NpcID:Toad_08 00650505 00650501 00000000 000400A5 )
					Call  PopSong ( )
					Return
				Else
					Set   *Var6  7`   %Starts at 7. Each Hope Fragment flag removes 1 from the total
					If  *MAC00_HopeFragment == .True
						Sub  *Var6 1`
						Call  SetMessageString   ( 000400B1 0` )
					Else
						Call  SetMessageString   ( 000400A7 0` )
					EndIf
					If  *MAC01_HopeFragment == .True
						Sub  *Var6 1`
						Call  SetMessageString   ( 000400B1 1` )
					Else
						Call  SetMessageString   ( 000400A8 1` )
					EndIf
					If  *MAC02_HopeFragment == .True
						Sub  *Var6 1`
						Call  SetMessageString   ( 000400B1 2` )
					Else
						Call  SetMessageString   ( 000400A9 2` )
					EndIf
					If  *MAC03_HopeFragment == .True
						Sub  *Var6 1`
						Call  SetMessageString   ( 000400B1 3` )
					Else
						Call  SetMessageString   ( 000400AA 3` )
					EndIf
					If  *MAC04_HopeFragment == .True
						Sub  *Var6 1`
						Call  SetMessageString   ( 000400B1 4` )
					Else
						Call  SetMessageString   ( 000400AB 4` )
					EndIf
					If  *MAC05_HopeFragment == .True
						Sub  *Var6 1`
						Call  SetMessageString   ( 000400B1 5` )
					Else
						Call  SetMessageString   ( 000400AC 5` )
					EndIf
					If  *MAC07_HopeFragment == .True
						Sub  *Var6 1`
						Call  SetMessageString   ( 000400B1 7` )
					Else
						Call  SetMessageString   ( 000400AD 7` )
					EndIf
					Call  SetMessageValue   ( *Var6 6` )
					If  *Var6  > 0`
						Call  SpeakToPlayer ( .NpcID:Toad_08 00650505 00650501 00000000 000400A6 )
						Call  SpeakToPlayer ( .NpcID:Toad_08 00650504 00650501 00000000 000400AE )
						Call  SpeakToPlayer ( .NpcID:Toad_08 00650505 00650501 00000000 000400B0 )
					Else
						Set  *NagitoadCompleted .True
						Call  SpeakToPlayer ( .NpcID:Toad_08 00650504 00650501 00000000 000400AF )
			   10:  	Set   *Var0  000000F1
			   20:  	Set   *Var1  00000002
			   30:  	Call  ShowGotItem   ( *Var0 .True 00000000 )
			   3C:  	Call  AddBadge  ( .Item:PrettyLucky *Var0 )
						ExecWait  $ProblemSolved
					EndIf
				EndIf
				Call  PopSong ( )
				Return
			EndIf
		EndIf

		Call  RandInt   ( 1` *Var2 )
		If    *Var2 == 0`
			Set  *Var1 00650504
		Else
			Set  *Var1 00650505
		EndIf
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   18:  		If  *GF_MAC03_BombedRock  ==  .False
   28:  			Set   *Var0  00040078
   38:  		Else
   40:  			Set   *Var0  00040079
   50:  		EndIf
   58:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
   64:  		Set   *Var0  0004007A
   74:  	Case  <  .Story:Ch3_StarSpritDeparted % FFFFFFF3
   80:  		Set   *Var0  0004007B
   90:  	Case  <  .Story:Ch4_GotTayceTsCake % FFFFFFFD
   9C:  		Set   *Var0  0004007C
   AC:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
   B8:  		Set   *Var0  0004007D
   C8:  	Case  <  .Story:Ch5_DefeatedFuzzipede % A
   D4:  		Set   *Var0  0004007E
   E4:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
   F0:  		Set   *Var0  0004007F
  100:  	Case  <  .Story:Ch6_ArrivedAtFlowerFields % 2B
  10C:  		Set   *Var0  00040080
  11C:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
  128:  		Set   *Var0  00040081
  138:  	Case  <  .Story:Ch7_InvitedToStarbornValley % 3D
  144:  		Set   *Var0  00040082
  154:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  160:  		Set   *Var0  00040083
  170:  	Case  <  .Story:Epilogue % 60
  17C:  		Set   *Var0  00040084
  18C:  EndSwitch
  194:  Call  SpeakToPlayer ( .NpcID:Toad_08 *Var1 00650501 00000000 *Var0 ) % Randomize talking animation too
  1B4:  Return
  1BC:  End
}



#new:Script  $NagitoadProblem
{
		Loop
			Call  ShowEmote ( .NpcID:Toad_08 .Emote:Frustration  1`  60` .True  0`  0`  0`  0` )
			Wait  60`
			If  *NagitoadCompleted == .True
				BreakLoop
			EndIf
		EndLoop
		Return
		End
}


@	$Script_Main_EnterWalk
{
    0:  Switch  *GB_StoryProgress
			Case  .Story:Ch7_StarSpritDeparted  to  .Story:Ch8_ReachedPeachsCastle
				Exec  $DarknessFollow
   88:  	Default
				Call  EnableGroup   ( ~Model:darkness .False )
   9C:  EndSwitch
    0:  If  *GB_StoryProgress  ==  .Story:Ch5_TradedVaseForSeed % 28
   10:  	Set   *GB_StoryProgress  .Story:Ch5_ReturnedToToadTown
   20:  EndIf
   28:  Set   *GB_WorldLocation  .Location:ToadTown
   38:  Call  SetSpriteShading  ( .Shading:None )
   48:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   68:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   84:  Call  SetCamEnabled     ( .Cam:Default .True )
   98:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   AC:  Set   *AreaFlag[016]  .False
   BC:  Set   *AreaFlag[017]  .False
   CC:  Set   *AreaFlag[018]  .False
   DC:  Set   *AreaFlag[019]  .False
   EC:  Set   *AreaFlag[01A]  .False
   FC:  Set   *AreaFlag[01B]  .False
  10C:  Set   *AreaFlag[01C]  .False
  11C:  Set   *AreaFlag[01D]  .False
  12C:  Set   *AreaFlag[01E]  .False
  13C:  Switch  *GB_StoryProgress
  148:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
  154:  		Call  MakeNpcs  ( .False $NpcGroupList_8024E0B8 )
  168:  	Case  <  .Story:Ch3_SawBooEnterForest % FFFFFFCD
  174:  		Call  MakeNpcs  ( .False $NpcGroupList_8024E0D0 )
  188:  	Case  <  .Story:Ch3_StarSpritDeparted % FFFFFFF3
  194:  		Call  MakeNpcs  ( .False $NpcGroupList_8024E0B8 )
  1A8:  	Case  <  .Story:Ch4_ReturnedToyTrain % FFFFFFFB
  1B4:  		Call  MakeNpcs  ( .False $NpcGroupList_8024E0F4 )
  1C8:  	Default
  1D0:  		Call  MakeNpcs  ( .False $NpcGroupList_8024E0B8 )
  1E4:  EndSwitch
  1EC:  ExecWait  $Script_MakeEntities
  1F8:  Switch  *GB_StoryProgress
  204:  	Case  <  .Story:Ch0_TwinkGaveLuckyStar % FFFFFF98
  210:  		Call  EnableGroup   ( ~Model:st2 .False )
  224:  		Call  EnableGroup   ( ~Model:st3 .False )
  238:  	Case  <  .Story:Ch1_BeganPeachMission % FFFFFFB4
  244:  		Call  EnableGroup   ( ~Model:st1 .False )
  258:  		Call  EnableGroup   ( ~Model:st3 .False )
  26C:  		Call  ModifyColliderFlags   ( 00000000 ~Collider:st1 7FFFFE00 )
  284:  	Default
  28C:  		Call  EnableGroup   ( ~Model:st1 .False )
  2A0:  		Call  EnableGroup   ( ~Model:st2 .False )
  2B4:  		Call  ModifyColliderFlags   ( 00000000 ~Collider:g47 7FFFFE00 )
  2CC:  EndSwitch
  2D4:  Call  EnableTexPanning  ( ~Model:hori .True )
  2E8:  Thread
  2F0:  	Set   *Var0  00000001
  300:  	Set   *Var1  00000064
  310:  	Set   *Var2  00000028
  320:  	Set   *Var3  000000C8
  330:  	Set   *Var4  FFFFFFD8
  340:  	Set   *Var5  00000001
  350:  	Set   *Var6  00000001
  360:  	Set   *Var7  00000001
  370:  	Set   *Var8  00000001
  380:  	Set   *Var9  00000000
  390:  	Set   *VarA  00000000
  3A0:  	Set   *VarB  00000000
  3B0:  	Set   *VarC  00000000
  3C0:  	Exec  $Script_UpdateTexturePan_80244360
  3CC:  EndThread
  3D4:  Exec  $Script_80244EC8
  3E0:  Exec  $Script_80245B14
  3EC:  Exec  $Script_802435C0
    0:  Call  GetLoadType   ( *Var1 )
   10:  If  *Var1  ==  00000001
   20:  	Exec  EnterSavePoint
   2C:  	Exec  $Script_80244624
   38:  	Return
   40:  EndIf
  3F8:  Call  GetEntryID    ( *Var0 )
  408:  If  *Var0  <=  ~Entry:Entry3
  418:  	Set   *Var0  $Script_80244624
  428:  	Exec  EnterWalk
  434:  Else
  43C:  	Set   *VarA  $Script_80244624
  44C:  	Exec  $Script_80243630
  458:  EndIf
		If  *GB_StoryProgress == .Story:Ch7_StarSpritDeparted
			Call  GetEntryID        ( *Var0 )
			If  *Var0  ==  ~Entry:Entry5
				If  *GreenToadNotice == .False
					Exec  $GreenToadCutscene
					Return
				EndIf
			EndIf
		EndIf
  460:  Return
  468:  End
}


%Scrapped this cuz it kept killing the sound effects permanently
#new:Script  $PipeMusicCheck
{
		Wait  24`
		Label  A
		Wait  1`
		Call  GetPlayerPos  ( *Var1 *Var2 *Var3 )
		If  *Var1  <  -217`
			If  *Var3  >  157`
				Call  FadeInMusic   ( 00000001 .Song:ShyGuyInvasion 1` 4000` 0` 108` )
				Wait  1`
				Goto  14
			EndIf
		EndIf
		Goto  A
		Label  14
		Wait  1`
		Call  GetPlayerPos  ( *Var1 *Var2 *Var3 )
		If  *Var1  >= -217`
			Call  FadeOutMusic  ( 00000001 00000708 )
			Wait  1`
			Goto  A
		EndIf
		If  *Var3  <= 157`
			Call  FadeOutMusic  ( 00000001 00000708 )
			Wait  1`
			Goto  A
		EndIf
		Goto  14	
		Return
		End
}

@	$Script_8024456C
{
    0:  Call  GotoMap   ( $ASCII_8024E1F0 00000003 ) % tik_06
   14:  Wait  100`
   20:  Return
   28:  End
}

%After returning from Chapter 7, this Toad will comment on the apocalypse in Kinoko Town

#new:Script  $GreenToadCutscene
{
				0:  Loop
				C:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
			   24:  	If  *Var2  >  -120`
			   74:  		BreakLoop
			   7C:  	EndIf
			   84:  	Wait  1`
			   90:  EndLoop
					Call  DisablePlayerInput        ( .True )
					Wait  20`				
					Call  PlaySoundAtNpc    ( .NpcID:Toad_05 00000262 00000000 )
					Call  ShowEmote ( .NpcID:Toad_05 .Emote:Exclamation  -30`  20` .True  0`  0`  0`  0` )
					Wait  25`
					Call  SetNpcAnimation   ( .NpcID:Toad_05 00830102 )
					Call  NpcMoveTo ( .NpcID:Toad_05 -408` -120` 20` )
					Call  SetNpcAnimation   ( .NpcID:Toad_05 00830101 )
					Call  SpeakToPlayer ( .NpcID:Toad_05 00830108 00830101 00000000 00040096 )
					Set   *GreenToadNotice  .True
					Call  DisablePlayerInput        ( .False )
					Return
					End
}

#new:Script  $DarknessFollow
{
				Call  EnableGroup   ( ~Model:darkness .True )
		  2D4:  Call  SetTexPanner  ( ~Model:bgdarkness 3 )
		  2E8:  Thread
					Set  *Var[0] 3
					Set  *Var[1] 738
					Set  *Var[2] 440
					Set  *Var[3] 380
					Set  *Var[4] 220
					Set  *Var[5] 1
					Set  *Var[6] 1
					Set  *Var[7] 1
					Set  *Var[8] 1
					Set  *Var[9] 0
					Set  *Var[A] 0
					Set  *Var[B] 0
					Set  *Var[C] 0
					Exec  $Script_UpdateTexturePan_80244360
				EndThread
		  2D4:  Call  SetTexPanner  ( ~Model:fgdarkness 4 )
		  2E8:  Thread
		  2F0:  	Set   *Var0  4
		  300:  	Set   *Var1  1438`
		  310:  	Set   *Var2  808`
		  320:  	Set   *Var3  710`
		  330:  	Set   *Var4  420`
		  340:  	Set   *Var5  00000001
		  350:  	Set   *Var6  00000001
		  360:  	Set   *Var7  00000001
		  370:  	Set   *Var8  00000001
		  380:  	Set   *Var9  00000000
		  390:  	Set   *VarA  00000000
		  3A0:  	Set   *VarB  00000000
		  3B0:  	Set   *VarC  00000000
		  3C0:  	Exec  $Script_UpdateTexturePan_80244360
		  3CC:  EndThread
	Loop
		Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
		Add   *Var2   -78`
		Call  TranslateModel        ( ~Model:fgdarkness *Var0 0` *Var2 )
		Wait 1`
	EndLoop
	Return
	End
}




%New plot point that demands you get a Forest Pass from Fice T.

@	$Script_Interact_8024A9E0
{
		If *GF_OaklieAskedForID == .True
			If *GF_GotIDFromFiceT == .False
				Call  SpeakToPlayer ( .NpcID:FiceT_01 00AB0006 00AB0006 00000000 00040094 ) % Hello
				Call  SetPlayerAnimation    ( 00080007 )
				Wait  30`
				Call  SpeakToPlayer ( .NpcID:FiceT_01 00AB0006 00AB0006 00000000 00040095 ) % Here's your Forest Pass.
				Set   *Var0  0000001B
				%Set   *Var1  00000003
				ExecWait  $Script_80246154
				Call  AddKeyItem    ( .Item:ForestPass )
				Set *GF_GotIDFromFiceT .True
				Return
			EndIf
		EndIf
    0:  Set   *Var3  00000000
   10:  Switch  *GB_StoryProgress
   1C:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   28:  		Set   *Var0  00040021
   38:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
   44:  		Set   *Var3  00000001
   54:  		Set   *Var0  0004002A
   64:  		Set   *Var1  0004002B
   74:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
   80:  		Set   *Var0  0004002C
   90:  		Set   *Var1  0004002D
   A0:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
   AC:  		Set   *Var0  0004002E
   BC:  		Set   *Var1  0004002F
   CC:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
   D8:  		Set   *Var0  00040030
   E8:  		Set   *Var1  00040031
   F8:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  104:  		Set   *Var0  00040032
  114:  		Set   *Var1  00040033
  124:  	Case  <  .Story:Epilogue % 60
  130:  		Set   *Var0  00040034
  140:  		Set   *Var1  00040035
  150:  EndSwitch
  158:  Call  GetCurrentPartnerID   ( *Var2 )
  168:  If  *Var2  ==  .Partner:Bow % 9
  178:  	Call  SpeakToPlayer ( .NpcID:FiceT_01 00AB0006 00AB0006 00000000 *Var1 ) % variable string ID
  198:  Else
  1A0:  	If  *Var3  ==  00000000
  1B0:  		Call  SpeakToPlayer ( .NpcID:FiceT_01 00AB0004 00AB0001 00000000 *Var0 ) % variable string ID
  1D0:  	Else
  1D8:  		Call  SpeakToPlayer ( .NpcID:FiceT_01 00AB0006 00AB0006 00000000 *Var0 ) % variable string ID
  1F8:  	EndIf
  200:  EndIf
  208:  ExecWait  $Script_8024A8C8
  214:  ExecWait  $Script_8024A918
  220:  If  *VarC  !=  00000000
  230:  	Return
  238:  EndIf
  240:  Return
  248:  End
}


%Give Bub-Ulb a new sidequest if it's available.

@	$Script_Init_8024CA88
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024C800 )
   14:  If  *GF_MAC02_Gift_MagicalSeed1  ==  .False
   24:  	Call  SetNpcCollisionSize   ( .Npc:Self  25`  25` )
   3C:  	Call  SetNpcAnimation       ( .Npc:Self 00990007 )
   50:  	Call  SetTattleString       ( .NpcID:Bubulb_02 001A003B ) % It's a flower. I guess that's pretty obvious... It ...
		Else
			If  *GB_StoryProgress  >=  .Story:Ch2_ShadyMouseLeftShop
				If  *BubUlbCompleted == .False			
					Exec $BubUlbProblem
				EndIf
			EndIf
   64:  EndIf	
   6C:  Return
   74:  End
}

#new:Script  $BubUlbProblem
{
		Loop
			Call  ShowEmote ( .NpcID:Bubulb_02 .Emote:Frustration  1`  60` .True  0`  0`  0`  0` )
			Wait  60`
			If  *BubUlbCompleted == .True
				BreakLoop
			EndIf
		EndLoop
		Return
		End
}



@	$Script_Interact_8024C800
{
    0:  If  *GF_MAC02_Gift_MagicalSeed1  ==  .False
   10:  	Call  SpeakToPlayer     ( .Npc:Self 00990007 00990007 00000000 00040085 ) % P... Pppppppppppppppppppp...
   30:  	Call  PlaySoundAtNpc    ( .Npc:Self .Sound:MoleSurface 00000000 )
   48:  	Call  PlaySoundAtNpc    ( .Npc:Self .Sound:MolePop 00000000 )
   60:  	Call  SetNpcAnimation   ( .Npc:Self 00990005 )
   74:  	Wait  45`
   80:  	Call  SetNpcAnimation   ( .Npc:Self 00990002 )
   94:  	Call  SetNpcCollisionSize   ( .Npc:Self  45`  26` )
   AC:  	Call  SpeakToPlayer     ( .Npc:Self 00990003 00990002 00000000 00040086 ) % PUFFFFF! Well, hello there. My name is Bub-ulb. I  ...
   CC:  	Set   *Var0  0000002B
   DC:  	Set   *Var1  00000001
   EC:  	ExecWait  $Script_80246154
   F8:  	Call  AddKeyItem        ( .Item:MagicalSeed1 )
  108:  	Call  SpeakToPlayer     ( .Npc:Self 00990003 00990002 00000000 00040087 ) % That is a flower seed. If it's well cared for, a b ...
  128:  	Set   *GF_MAC02_Gift_MagicalSeed1  .True
  138:  	Call  SetTattleString   ( .NpcID:Bubulb_02 001A003C ) % Oh! A Bub-ulb. Talking flowers seem weird... Didn' ...
  14C:  Else
			If  *GB_StoryProgress  >=  .Story:Ch2_ShadyMouseLeftShop
				If  *BubUlbCompleted == .False	
					If  *BubUlbAskedForHotDog == .False
						Set  *BubUlbAskedForHotDog .True
						Call  SpeakToPlayer ( .NpcID:Bubulb_02 00990003 00990002 00000000 0004009B )	
						Wait  1`
					Else
						Wait  10`
						ExecWait  $AskForHotDog
						Switch  *Var0
							Case  ==  00000000
							Case  ==  FFFFFFFF
								Call  SpeakToPlayer ( .NpcID:Bubulb_02 00990003 00990002 00000000 000400A1 )
								Call  SpeakToPlayer ( .NpcID:Bubulb_02 00990003 00990002 00000000 0004009C )
								Return
							Case  ==  00000196
								Call  SpeakToPlayer ( .NpcID:Bubulb_02 00990003 00990002 00000000 0004009D )
								Call  SetPlayerAnimation    ( 00060005 )
								Wait  15`
								Call  SetPlayerAnimation    ( 00010002 )
								Call  SetNpcAnimation   ( .Npc:Self 00990003 )
								Loop  4`
									Call  PlaySoundAtNpc    ( .NpcID:Bubulb_02 00002095 00000000 )
									Wait  9`
								EndLoop
								Call  SetNpcAnimation   ( .Npc:Self 00990002 )
								Wait  8`
								Call  SpeakToPlayer ( .NpcID:Bubulb_02 00990003 00990002 00000000 0004009E )
								Set   *BubUlbCompleted .True
								Set   *Var0  0000017C
								Set   *Var1  00000000
								ExecWait  $Script_80246154
								Call  AddItem       ( .Item:DriedBouquet *Var0 )
								Call  SpeakToPlayer ( .NpcID:Bubulb_02 00990003 00990002 00000000 0004009F )
								Call  SetNpcDecoration  ( .Npc:Self 00000000 FFFFFFFF )
								ExecWait  $ProblemSolved
								Return
						EndSwitch
						Call  SpeakToPlayer ( .NpcID:Bubulb_02 00990003 00990002 00000000 0004009C )
					EndIf
					Return
				EndIf
			EndIf
  154:  	Switch  *GB_StoryProgress
  16C:  		Case  <  .Story:Ch2_BeganPeachMission % FFFFFFCA
  178:  			Set   *Var0  00040088
  188:  		Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
  194:  			Set   *Var0  00040089
  1A4:  		Case  <  .Story:Ch4_StarSpritDeparted % 7
  1B0:  			Set   *Var0  0004008A
  1C0:  		Case  <  .Story:Ch5_StarSpritDeparted % 27
  1CC:  			Set   *Var0  0004008B
  1DC:  		Case  <  .Story:Ch6_StarSpiritRescued % 39
  1E8:  			Set   *Var0  0004008C
  1F8:  		Case  <  .Story:Ch7_StarSpritDeparted % 59
  204:  			Set   *Var0  0004008D
  214:  		Case  <  .Story:Epilogue % 60
  220:  			Set   *Var0  0004008E
  248:  	EndSwitch
  250:  	Call  SpeakToPlayer ( .NpcID:Bubulb_02 00990003 00990002 00000000 *Var0 ) % variable string ID
  270:  EndIf
  278:  Return
  280:  End
}

#new:Script $AskForHotDog
{
    0:  Call  $Function_80242B0C    ( *Var0 )
   10:  BindLock  $Script_80248914 00000010 00000000 $End[1F8] 00000000 00000001
   30:  Call  $Function_80242A80    ( *Var0 )
   40:  Return
   48:  End
}




@	 $Script_8024B6E8
{
   [F4]  Wait  5`
  [1A0]  	Wait  3`
  [230]  Wait  3`
  [340]  Wait  5`
}

@	$Script_802490F8
{
   [78]  Wait  2`
   [A4]  Wait  8`
   [C4]  Wait  5`
}

@	$Script_802490F8
{
    0:  Call  SetNpcFlagBits    ( .NpcID:TayceT_00 00000100 .True )
   18:  Call  SetNpcAnimation   ( .NpcID:TayceT_00 00AA0002 )
   2C:  Call  NpcMoveTo ( .NpcID:TayceT_00  -186`  -381`  10` )
   48:  Call  NpcMoveTo ( .NpcID:TayceT_00  -220`  -425`  10` )
   64:  Call  SetNpcAnimation   ( .NpcID:TayceT_00 00AA0007 )
   78:  Wait  8`
   84:  Call  SpeakToPlayer     ( .NpcID:TayceT_00 00AA0007 00AA0007 00000005 0004000E ) % Tra-la-la-la-la!
   A4:  Wait  10`
   B0:  Call  SetNpcAnimation   ( .NpcID:TayceT_00 00AA0008 )
   C4:  Wait  15`
   D0:  Call  SetNpcYaw ( .NpcID:TayceT_00  90` )
   E4:  Call  SetNpcAnimation   ( .NpcID:TayceT_00 00AA0002 )
   F8:  Call  NpcMoveTo ( .NpcID:TayceT_00  -186`  -381`  10` )
  114:  Call  NpcMoveTo ( .NpcID:TayceT_00  -236`  -318`  10` )
  130:  Call  SetNpcAnimation   ( .NpcID:TayceT_00 00AA0001 )
  144:  Call  SetNpcFlagBits    ( .NpcID:TayceT_00 00000100 .False )
  15C:  Return
  164:  End
}





%Completely rework Tayce T. to make her more "bulk-friendly". 
%Let's say you wanna fill your inventory with recipes.
%Having a few less dialogue boxes to mash through will
%save a lot of time, much like Zess T. in TTYD Remake.


#define .lOneItemCook 5
#define .lHandleCook 6

@	$Script_80249684
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  If  *GF_MAC02_Met_TayceT  ==  .False
   20:  	Set   *GF_MAC02_Met_TayceT  .True
   30:  	Set   *AreaFlag[001]  .True
   40:  	Call  SpeakToPlayer ( .NpcID:TayceT_00 00AA0004 00AA0001 00000000 00040000 ) % Oh my goodness, it's Mario! My name is Tayce T. I  ...
   60:  Else
   E0:  Call  $Function_80243040    ( *Var0 )
   F0:  If  *Var0  <=  00000000
  100:  	Call  SpeakToPlayer    ( .NpcID:TayceT_00 00AA0004 00AA0001 00000000 00040003 ) % Oh my. You don't have any ingredients for me. I ca ...
  120:  	Goto  9
  12C:  EndIf
   3C:  Call  GetCurrentPartnerID   ( *Var0 )
   60:  If  *Var0  ==  .Partner:Goombario
			If  *CathyGoombariusScene == .False
				Call  DisablePartnerAI  ( 00000000 )
				Call  SetNpcAnimation   ( .Npc:Partner 0001000E )
				Call  SpeakToNpc    ( .Npc:Partner 0001000F 0001000E 00000000 .NpcID:TayceT_00 00040097 )
				Call  SpeakToPlayer ( .NpcID:TayceT_00 00AA0004 00AA0001 00000000 00040098 ) 
				Call  SetNpcAnimation   ( .Npc:Partner 0001000B )
				Call  SpeakToPlayer ( .Npc:Partner 0001000C 0001000B 00000005 00040099 ) 
				Call  SpeakToPlayer ( .NpcID:TayceT_00 00AA0005 00AA0001 00000000 0004009A ) 
				Call  EnablePartnerAI ( )
				Set   *CathyGoombariusScene .True
				Goto 1
			EndIf
		EndIf
   68:  	If  *AreaFlag[001]  ==  .False
   78:  		Call  SpeakToPlayer ( .NpcID:TayceT_00 00AA0004 00AA0001 00000000 00040001 ) % Oh, it's Mario! Hi there! Would you like me to coo ...
   98:  		Set   *AreaFlag[001]  .True
   A8:  	Else
   B0:  		Call  SpeakToPlayer ( .NpcID:TayceT_00 00AA0004 00AA0001 00000000 00040002 ) % Yes, honey? Would you like me to cook you somethin ...
   D0:  	EndIf
   D8:  EndIf
  1A8:  Label  1
  1B4:  Set   *Var3  00000000
  1C4:  Call  $Function_802430D0 ( )
  1D0:  Set   *Var0  $End[368]
  1E0:  Set   *Var1  00000000
  1F0:  ExecWait  $Script_80248A48
  1FC:  Switch  *Var0
  208:  	Case  ==  00000000
  214:  	Case  ==  FFFFFFFF
				Goto  9
  2B0:  	Default
  2B8:  		Set   *Var8  *Var0
  2C8:  		Call  AddItem   ( *Var0 *Var1 )
  2DC:  EndSwitch
  2E4:  If  *Var3  ==  00000001
  2F4:  	Goto  1
  300:  EndIf
  308:  If  *GF_MAC02_TayceT_HasCookbook  ==  .False
  318:  	Goto  .lOneItemCook
  324:  EndIf
  32C:  Call  $Function_80243040    ( *Var0 )
  33C:  If  *Var0  <  00000002
  34C:  	Goto  .lOneItemCook
  358:  EndIf
  360:  Call  SpeakToPlayer ( .NpcID:TayceT_00 00AA0012 00AA0011 00000000 00040007 ) % Would you like me to use another ingredient?
  380:  Call  ShowChoice    ( 001E0010 ) % Yes No
  390:  Call  CloseMessage ( )
  39C:  If  *Var0  ==  00000001
  3AC:  	Goto  .lOneItemCook
  3B8:  EndIf
  3C0:  Label  2
  3CC:  Call  RemoveItem    ( *Var8 *Var0 )
  3E0:  Set   *Var3  00000000
  3F0:  Call  $Function_802430D0 ( )
  3FC:  Set   *Var0  $End[368]
  40C:  Set   *Var1  00000000
  41C:  ExecWait  $Script_80248A48
  428:  Call  AddItem       ( *Var8 *Var1 )
  43C:  Switch  *Var0
  448:  	Case  ==  00000000
  454:  	Case  ==  FFFFFFFF
				Goto  9
  520:  	Default
  528:  		Set   *Var9  *Var0
  538:  		Call  AddItem   ( *Var0 *Var1 )
  54C:  		If  *Var8  ==  *Var9
  55C:  			Call  SpeakToPlayer ( .NpcID:TayceT_00 00AA0006 00AA0006 00000000 00040009 ) % This is the same kind as the first ingredient. Ple ...
  57C:  			Set   *Var3  00000001
  58C:  		EndIf
  594:  EndSwitch
  59C:  If  *Var3  ==  00000001
  5AC:  	Goto  2
  5B8:  EndIf
  5C0:  Set   *Var0  *Var8
  5D0:  Call  $Function_80241874    ( *Var0 )
  5E0:  Call  SetMessageString  ( *Var0 00000000 )
  5F4:  Set   *Var1  *Var9
  604:  Call  $Function_80241874    ( *Var1 )
  69C:  Call  $Function_80242DBC    ( *Var6 *Var7 *Var8 *Var9 )
  % Cook double item recipe:
  %69C:  Call     $Function_80242DBC ( *Var[6] *Var[7] *Var[8] *Var[9] )
        ExecWait $Script_Get2ItemRecipe
  6B8:  Call     RemoveItem  	( *Var[8] *Var[0] )
  6CC:  Call     RemoveItem  	( *Var[9] *Var[0] )
  6E0:  Goto     .lHandleCook
  % One Item
  6EC:  Label    .lOneItemCook 
  6F8:  Set  *Var[0]  *Var[8] 
  708:  Call     $Function_80241874 ( *Var[0] )
  718:  Call     SetMessageString 	( *Var[0] 00000000 )
  75C:  If  *Var[0]  ==  00000001 
  76C:  	Call     ContinueSpeech 	( 00000000 00AA0004 00AA0001 00000000 0004000C ) % Oh my. You don't want me to cook now? Well, come b ...
  78C:  	Goto     00000009 
  798:  EndIf
  %7A0:  Call     $Function_80242C44 ( *Var[6] *Var[7] *Var[8] *Flag_MAC_98 ) % GetOneItemRecipe
        ExecWait $Script_Get1ItemRecipe
  7BC:  Call  RemoveItem    ( *Var8 *Var0 )
  7D0:  Label  .lHandleCook
  7DC:  Call  SpeakToPlayer        ( .NpcID:TayceT_00 00AA0011 00AA0011 00000000 0004000D ) % I'll whip something special up just for you, honey ...
		If    *CathyHasCookedBefore == .False
			Set  *CathyHasCookedBefore .True
			ExecWait  $Script_802490F8
		EndIf
  808:  Switch  *Var7
  814:  	Case  ==  00000000
  820:  		Call  SpeakToPlayer ( .NpcID:TayceT_00 00AA0006 00AA0006 00000000 00040012 ) % Oh... I'm so sorry. This recipe didn't work out. O ...
  840:  	Case  ==  00000002
  84C:  		Call  SpeakToPlayer ( .NpcID:TayceT_00 00AA0010 00AA0011 00000000 0004000F ) % All done! It smells delicious!
  86C:  	Case  ==  00000003
  878:  		Call  SpeakToPlayer ( .NpcID:TayceT_00 00AA0010 00AA0011 00000000 00040010 ) % Oh, sweet success! This dish is one of my specialt ...
  898:  	Case  ==  00000004
  8A4:  		Call  SpeakToPlayer ( .NpcID:TayceT_00 00AA0012 00AA0011 00000000 00040013 ) % OK, all finished! ...I don't exactly know what it  ...
  8C4:  	Default
  8CC:  		Call  SpeakToPlayer ( .NpcID:TayceT_00 00AA0012 00AA0011 00000000 00040011 ) % Here you are! This recipe's not too bad.
  8EC:  EndSwitch
  8F4:  Call  ContinueSpeech        ( .NpcID:TayceT_00 00AA0012 00AA0011 00000000 00040014 ) % Here, please!
  914:  Call  $Function_80242F60    ( *Var6 )
  924:  Set   *Var0  *Var6
  934:  Set   *Var1  00000000
		Thread
			Call  SetNpcAnimation   ( .NpcID:TayceT_00 00AA000D )
			Wait  20`
			Call  SetNpcAnimation   ( .NpcID:TayceT_00 00AA0011 )
		EndThread
  944:  ExecWait  $Script_80246154 %Show got item
  950:  Call  AddItem   ( *Var6 *Var0 )
		%Ask to cook again
		Call  SpeakToPlayer    ( .NpcID:TayceT_00 00AA0012 00AA0011 00000000 00040004 ) % Would you like to cook some more?
  380:  Call  ShowChoice    ( 001E0010 ) % Yes No
  390:  Call  CloseMessage ( 
  39C:  If  *Var0  ==  00000000 %Yes
  3AC:  	Goto  1
  3B8:  EndIf
  964:  Call  SpeakToPlayer ( .NpcID:TayceT_00 00AA0012 00AA0011 00000000 00040015 ) % Come back anytime, hon. I look forward to it!
		Thread
			Call  SetNpcAnimation   ( .NpcID:TayceT_00 00AA0013 )
			Wait  10`
			Call  SetNpcAnimation   ( .NpcID:TayceT_00 00AA0001 )
		EndThread
  984:  Label  9
  990:  Call  DisablePlayerInput    ( .False )
  9A0:  Return
  9A8:  End
}

@	$Script_ToggleVis_80244CC0
{
    0:  Switch  *Var0
    C:  	Case  ==  00000000
				Exec  $AutoSave
   18:  		Call  SetGroupEnabled   ( ~Model:cook_in 00000001 )
   2C:  		Set   *MapFlag[0A]  .True
				Thread
				If  *GB_StoryProgress  <  .Story:Ch7_StarSpritDeparted
					If *ShopState == 00000000
						Set *ShopState 00000001
						Wait  20`
						Call  PushSong      ( 000000A4 00000000 )	%Mountain Railroad / Cooking Song
					EndIf
				EndIf
				EndThread
   3C:  	Case  ==  00000003
				If  *GB_StoryProgress  <  .Story:Ch7_StarSpritDeparted
					If *ShopState == 00000001
						Set *ShopState 00000000
						Call  PopSong ( )
					EndIf
				EndIf
   48:  		Call  SetGroupEnabled   ( ~Model:cook_in 00000000 )
   5C:  		Set   *MapFlag[0A]  .False
   6C:  EndSwitch
   74:  Return
   7C:  End
}

%Current recipes: 70

@	$RecipesDiscovedIDs  %51 original recipes
{
	.Item:FriedShroom .Item:HotShroom .Item:SpicySoup .Item:NuttyCake
	.Item:SuperSoda   .Item:KoopaTea  .Item:Cake      .Item:FriedEgg
	.Item:Spaghetti   .Item:TastyTonic .Item:HoneyShroom .Item:MapleShroom
	.Item:HoneySuper  .Item:MapleSuper .Item:ApplePie  .Item:BigCookie
	.Item:EggMissile  .Item:FirePop    .Item:ElectroPop  .Item:HoneyCandy
	.Item:LemonCandy  .Item:LimeCandy  .Item:KookyCookie .Item:Koopasta
	.Item:ShroomCake  .Item:ThunderRage .Item:VoltShroom .Item:BlandMeal
	.Item:YummyMeal   .Item:BoiledEgg   .Item:CocoPop    .Item:DizzyDial
    .Item:DeluxeFeast .Item:FireFlower  .Item:SpecialShake .Item:HealthyJuice
	.Item:SweetShroom .Item:StrangeCake .Item:YoshiCookie  .Item:SleepySheep
	.Item:SnowmanDoll .Item:PotatoSalad .Item:FrozenFries .Item:ShroomSteak 
	.Item:JellyShroom1 .Item:JellySuper   .Item:HoneyUltra .Item:MapleUltra  
	.Item:JellyUltra  .Item:JellyPop    .Item:Mistake
	% NEW %
	.Item:StarCake .Item:SuperShroomCake .Item:UltraShroomCake .Item:HealthySalad 
	.Item:CathTea  .Item:DayzeeSyrup     .Item:CoconutBomb     .Item:ChocoCake
	.Item:HottestDog .Item:OmeletteMeal  .Item:RoastHorsetail  .Item:RoastBump
	.Item:VolcanoShroom  .Item:InkySauce  .Item:InkPasta     .Item:SpicyPasta      
	.Item:PeachSyrup     .Item:FruitParfait .Item:FreshJuice
	00000000
}

@ $RecipesDiscovedFlags
{
	*GF_MAC02_DiscoveredRecipe_01 *GF_MAC02_DiscoveredRecipe_02 *GF_MAC02_DiscoveredRecipe_03 *GF_MAC02_DiscoveredRecipe_04
	*GF_MAC02_DiscoveredRecipe_05 *GF_MAC02_DiscoveredRecipe_06 *GF_MAC02_DiscoveredRecipe_07 *GF_MAC02_DiscoveredRecipe_08
	*GF_MAC02_DiscoveredRecipe_09 *GF_MAC02_DiscoveredRecipe_0A *GF_MAC02_DiscoveredRecipe_0B *GF_MAC02_DiscoveredRecipe_0C
	*GF_MAC02_DiscoveredRecipe_0D *GF_MAC02_DiscoveredRecipe_0E *GF_MAC02_DiscoveredRecipe_0F *GF_MAC02_DiscoveredRecipe_10
	*GF_MAC02_DiscoveredRecipe_11 *GF_MAC02_DiscoveredRecipe_12 *GF_MAC02_DiscoveredRecipe_13 *GF_MAC02_DiscoveredRecipe_14
	*GF_MAC02_DiscoveredRecipe_15 *GF_MAC02_DiscoveredRecipe_16 *GF_MAC02_DiscoveredRecipe_17 *GF_MAC02_DiscoveredRecipe_18
	*GF_MAC02_DiscoveredRecipe_19 *GF_MAC02_DiscoveredRecipe_1A *GF_MAC02_DiscoveredRecipe_1B *GF_MAC02_DiscoveredRecipe_1C
	*GF_MAC02_DiscoveredRecipe_1D *GF_MAC02_DiscoveredRecipe_1E *GF_MAC02_DiscoveredRecipe_1F *GF_MAC02_DiscoveredRecipe_20
	*GF_MAC02_DiscoveredRecipe_21 *GF_MAC02_DiscoveredRecipe_22 *GF_MAC02_DiscoveredRecipe_23 *GF_MAC02_DiscoveredRecipe_24
	*GF_MAC02_DiscoveredRecipe_25 *GF_MAC02_DiscoveredRecipe_26 *GF_MAC02_DiscoveredRecipe_27 *GF_MAC02_DiscoveredRecipe_28
	*GF_MAC02_DiscoveredRecipe_29 *GF_MAC02_DiscoveredRecipe_2A *GF_MAC02_DiscoveredRecipe_2B *GF_MAC02_DiscoveredRecipe_2C
	*GF_MAC02_DiscoveredRecipe_2D *GF_MAC02_DiscoveredRecipe_2E *GF_MAC02_DiscoveredRecipe_2F *GF_MAC02_DiscoveredRecipe_30
	*GF_MAC02_DiscoveredRecipe_31 *GF_MAC02_DiscoveredRecipe_32 *GF_MAC02_DiscoveredRecipe_33 *GF_MAC02_DiscoveredRecipe_34   %52 recipes right here
	% NEW %
    *GF_MAC02_DiscoveredRecipe_35 *GF_MAC02_DiscoveredRecipe_36 *GF_MAC02_DiscoveredRecipe_37 *GF_MAC02_DiscoveredRecipe_38 
	*GF_MAC02_DiscoveredRecipe_39 *GF_MAC02_DiscoveredRecipe_3A *GF_MAC02_DiscoveredRecipe_3B *GF_MAC02_DiscoveredRecipe_3C 
	*GF_MAC02_DiscoveredRecipe_3D *GF_MAC02_DiscoveredRecipe_3E *GF_MAC02_DiscoveredRecipe_3F *GF_MAC02_DiscoveredRecipe_40
	*GF_MAC02_DiscoveredRecipe_41 *GF_MAC02_DiscoveredRecipe_42 *GF_MAC02_DiscoveredRecipe_43 *GF_MAC02_DiscoveredRecipe_44
	*GF_MAC02_DiscoveredRecipe_45 *GF_MAC02_DiscoveredRecipe_46 *GF_MAC02_DiscoveredRecipe_47								  %19 more right here, so 71 recipes	
	00000000
}


%


%==========================================
% Recipes
%==========================================

% COOKING OVERHAUL
% By JaThePlayer



#define .InstantCooking .False % Set to .True to make Tayce T immediately give you the cooked item

#define .CookbookItemID .Item:Cookbook % Item that needs to be delivered to Tayce T to get access to two item cooking

% Tayce T's reactions:
#define .rMistake 0 % Oh... I'm so sorry. This recipe didn't work out.
#define .rNormal 1 % Here you are! This recipe's not too bad. 
#define .rDelicious 2 % All done! It smells delicious! 
#define .rSpecialty 3 % Oh, sweet success! This dish is one of my specialties...
#define .rIdk 4 % OK, all finished! ...I don't exactly know what it is...
% If you want more, define them in $Script_80249684

% Item1, Item2(FFFFFFFF if it's a 1 item recipe), Out
#new:IntTable $IntTable_RecipeTable
{
.Item:Apple .Item:CakeMix .Item:ApplePie
.Item:Egg .Item:CakeMix .Item:BigCookie
.Item:Goomnut .Item:CakeMix .Item:BigCookie
.Item:RedBerry .Item:CakeMix .Item:BigCookie
.Item:YellowBerry .Item:CakeMix .Item:BigCookie
.Item:BlueBerry .Item:CakeMix .Item:BigCookie
.Item:KoopaLeaf .Item:Goomnut .Item:BlandMeal
.Item:KoopaLeaf .Item:RedBerry .Item:BlandMeal
.Item:KoopaLeaf .Item:YellowBerry .Item:BlandMeal
.Item:KoopaLeaf .Item:BlueBerry .Item:BlandMeal
.Item:StrangeLeaf .Item:Goomnut .Item:BlandMeal
.Item:StrangeLeaf .Item:DriedPasta .Item:BlandMeal
.Item:IcedPotato .Item:Mushroom .Item:BlandMeal
.Item:IcedPotato .Item:VoltShroom .Item:BlandMeal
.Item:IcedPotato .Item:SuperShroom .Item:BlandMeal
.Item:IcedPotato .Item:LifeShroom .Item:BlandMeal
.Item:IcedPotato .Item:CakeMix .Item:BlandMeal
.Item:IcedPotato .Item:Egg .Item:BlandMeal
.Item:IcedPotato .Item:Coconut .Item:BlandMeal
.Item:IcedPotato .Item:DriedPasta .Item:BlandMeal
.Item:FireFlower .Item:Goomnut .Item:BlandMeal
.Item:FireFlower .Item:VoltShroom .Item:BlandMeal
.Item:FireFlower .Item:SuperShroom .Item:BlandMeal
.Item:FireFlower .Item:LifeShroom .Item:BlandMeal
.Item:FriedShroom .Item:PotatoSalad .Item:BlandMeal
.Item:Egg .Item:Mushroom .Item:BlandMeal
.Item:Egg .Item:VoltShroom .Item:BlandMeal
.Item:Egg .Item:SuperShroom .Item:BlandMeal
.Item:Egg .Item:LifeShroom .Item:BlandMeal
.Item:Egg .Item:DriedPasta .Item:BlandMeal
.Item:DriedPasta .Item:Goomnut .Item:BlandMeal
.Item:DriedPasta .Item:Coconut .Item:BlandMeal
.Item:DriedPasta .Item:Mushroom .Item:BlandMeal
.Item:DriedPasta .Item:VoltShroom .Item:BlandMeal
.Item:DriedPasta .Item:SuperShroom .Item:BlandMeal
.Item:DriedPasta .Item:LifeShroom .Item:BlandMeal
.Item:DriedPasta .Item:RedBerry .Item:BlandMeal
.Item:DriedPasta .Item:YellowBerry .Item:BlandMeal
.Item:DriedPasta .Item:BlueBerry .Item:BlandMeal
.Item:Egg .Item:StrangeLeaf .Item:BoiledEgg
.Item:Egg .Item:StinkyHerb .Item:BoiledEgg
.Item:CakeMix FFFFFFFF .Item:Cake
.Item:Coconut .Item:CakeMix .Item:CocoPop
.Item:PotatoSalad .Item:ShroomSteak .Item:DeluxeFeast
.Item:WhackasBump .Item:StrangeLeaf .Item:DeluxeFeast
.Item:StrangeLeaf FFFFFFFF .Item:DizzyDial
.Item:StrangeLeaf .Item:VoltShroom .Item:DizzyDial
.Item:StrangeLeaf .Item:StinkyHerb .Item:DizzyDial
.Item:FireFlower .Item:Egg .Item:EggMissile
.Item:VoltShroom .Item:CakeMix .Item:ElectroPop
.Item:DriedFruit .Item:StrangeLeaf .Item:FireFlower
.Item:CakeMix .Item:FireFlower .Item:FirePop
.Item:Egg FFFFFFFF .Item:FriedEgg
.Item:DriedShroom FFFFFFFF .Item:FriedShroom
.Item:Mushroom FFFFFFFF .Item:FriedShroom
.Item:SuperShroom FFFFFFFF .Item:FriedShroom
.Item:DriedShroom .Item:Mushroom .Item:FriedShroom
.Item:DriedShroom .Item:FireFlower .Item:FriedShroom
.Item:FireFlower .Item:IcedPotato .Item:FrozenFries
.Item:SpecialShake .Item:StinkyHerb .Item:HealthyJuice
.Item:SpecialShake .Item:DriedShroom .Item:HealthyJuice
.Item:SpecialShake .Item:StrangeLeaf .Item:HealthyJuice
.Item:CakeMix .Item:HoneySyrup .Item:HoneyCandy
.Item:Mushroom .Item:HoneySyrup .Item:HoneyShroom
.Item:SuperShroom .Item:HoneySyrup .Item:HoneySuper
.Item:LifeShroom .Item:HoneySyrup .Item:HoneySuper
.Item:VoltShroom .Item:HoneySyrup .Item:HoneySuper
.Item:UltraShroom .Item:HoneySyrup .Item:HoneyUltra
.Item:DriedShroom .Item:SuperShroom .Item:HotShroom
.Item:Mushroom .Item:SuperShroom .Item:HotShroom
.Item:DriedShroom .Item:VoltShroom .Item:HotShroom
.Item:Mushroom .Item:VoltShroom .Item:HotShroom
.Item:SuperShroom .Item:VoltShroom .Item:HotShroom
.Item:Mushroom .Item:FireFlower .Item:HotShroom
.Item:LifeShroom FFFFFFFF .Item:HotShroom
.Item:VoltShroom FFFFFFFF .Item:HotShroom
.Item:CakeMix .Item:JamminJelly .Item:JellyPop
.Item:Mushroom .Item:JamminJelly .Item:JellyShroom1
.Item:SuperShroom .Item:JamminJelly .Item:JellySuper
.Item:LifeShroom .Item:JamminJelly .Item:JellySuper
.Item:VoltShroom .Item:JamminJelly .Item:JellySuper
.Item:UltraShroom .Item:JamminJelly .Item:JellyUltra
.Item:CakeMix .Item:KoopaLeaf .Item:KookyCookie
.Item:CakeMix .Item:StinkyHerb .Item:KookyCookie
.Item:CakeMix .Item:MapleSyrup .Item:KookyCookie
.Item:KoopaLeaf .Item:DriedPasta .Item:Koopasta
.Item:KoopaLeaf FFFFFFFF .Item:KoopaTea
.Item:Lemon .Item:CakeMix .Item:LemonCandy
.Item:SuperShroom .Item:KoopaLeaf .Item:SweetShroom		%Life shroom -> Sweet shroom
.Item:VoltShroom .Item:KoopaLeaf .Item:SweetShroom		%Life shroom -> Sweet shroom
.Item:UltraShroom .Item:KoopaLeaf .Item:SweetShroom		%Life shroom -> Sweet shroom
.Item:LifeShroom .Item:KoopaLeaf .Item:SweetShroom		%Life shroom -> Sweet shroom
.Item:SuperShroom .Item:Goomnut .Item:SweetShroom		%Life shroom -> Sweet shroom
.Item:VoltShroom .Item:Goomnut .Item:SweetShroom		%Life shroom -> Sweet shroom
.Item:UltraShroom .Item:Goomnut .Item:SweetShroom		%Life shroom -> Sweet shroom
.Item:LifeShroom .Item:Goomnut .Item:SweetShroom		%Life shroom -> Sweet shroom
.Item:SuperShroom .Item:StrangeLeaf .Item:SweetShroom	%Life shroom -> Sweet shroom	
.Item:UltraShroom .Item:StrangeLeaf .Item:SweetShroom	%Life shroom -> Sweet shroom
.Item:LifeShroom .Item:StrangeLeaf .Item:SweetShroom	%Life shroom -> Sweet shroom
.Item:Lime .Item:CakeMix .Item:LimeCandy
.Item:Mushroom .Item:MapleSyrup .Item:MapleShroom
.Item:SuperShroom .Item:MapleSyrup .Item:MapleSuper
.Item:LifeShroom .Item:MapleSyrup .Item:MapleSuper
.Item:VoltShroom .Item:MapleSyrup .Item:MapleSuper
.Item:UltraShroom .Item:MapleSyrup .Item:MapleUltra
.Item:Goomnut FFFFFFFF .Item:NuttyCake
.Item:IcedPotato FFFFFFFF .Item:PotatoSalad
.Item:Mushroom .Item:CakeMix .Item:ShroomCake				%Shroom cake is a bit different now
.Item:SuperShroom .Item:CakeMix .Item:SuperShroomCake		%super shroom cake 
.Item:UltraShroom FFFFFFFF .Item:ShroomSteak
.Item:UltraShroom .Item:Mushroom .Item:ShroomSteak
.Item:UltraShroom .Item:SuperShroom .Item:ShroomSteak
.Item:LifeShroom .Item:Mushroom .Item:ShroomSteak
.Item:LifeShroom .Item:SuperShroom .Item:ShroomSteak
.Item:LifeShroom .Item:UltraShroom .Item:ShroomSteak
.Item:VoltShroom .Item:UltraShroom .Item:ShroomSteak
.Item:DriedShroom .Item:UltraShroom .Item:ShroomSteak
.Item:DriedShroom .Item:LifeShroom .Item:ShroomSteak
.Item:RedBerry .Item:StrangeLeaf .Item:SleepySheep
.Item:YellowBerry .Item:StrangeLeaf .Item:SleepySheep
.Item:BlueBerry .Item:StrangeLeaf .Item:SleepySheep
.Item:DriedPasta FFFFFFFF .Item:Spaghetti
.Item:Melon FFFFFFFF .Item:SpecialShake
.Item:Melon .Item:Lime .Item:SpecialShake
.Item:Melon .Item:Lemon .Item:SpecialShake
.Item:Melon .Item:HoneySyrup .Item:SpecialShake
.Item:Melon .Item:MapleSyrup .Item:SpecialShake
.Item:Melon .Item:JamminJelly .Item:SpecialShake
.Item:Melon .Item:Apple .Item:SpecialShake
.Item:Melon .Item:RedBerry .Item:SpecialShake
.Item:Melon .Item:YellowBerry .Item:SpecialShake
.Item:Melon .Item:BlueBerry .Item:SpecialShake
.Item:Melon .Item:KoopaLeaf .Item:SpecialShake
.Item:Melon .Item:StrangeLeaf .Item:SpecialShake
.Item:JamminJelly .Item:Coconut .Item:SpecialShake
.Item:JamminJelly .Item:Lime .Item:SpecialShake
.Item:JamminJelly .Item:Lemon .Item:SpecialShake
.Item:JamminJelly .Item:HoneySyrup .Item:SpecialShake
.Item:JamminJelly .Item:MapleSyrup .Item:SpecialShake
.Item:JamminJelly .Item:Apple .Item:SpecialShake
.Item:JamminJelly .Item:RedBerry .Item:SpecialShake
.Item:JamminJelly .Item:YellowBerry .Item:SpecialShake
.Item:JamminJelly .Item:BlueBerry .Item:SpecialShake
.Item:FireFlower FFFFFFFF .Item:SpicySoup
.Item:StrangeLeaf .Item:CakeMix .Item:StrangeCake
.Item:HoneySyrup FFFFFFFF .Item:SuperSoda
.Item:MapleSyrup FFFFFFFF .Item:SuperSoda
.Item:Apple FFFFFFFF .Item:FreshJuice          %New Fresh Juice recipe
.Item:BlueBerry FFFFFFFF .Item:FreshJuice
.Item:RedBerry FFFFFFFF .Item:FreshJuice
.Item:YellowBerry FFFFFFFF .Item:FreshJuice
.Item:JamminJelly FFFFFFFF .Item:SuperSoda
.Item:HoneySyrup .Item:MapleSyrup .Item:SuperSoda
.Item:HoneySyrup .Item:KoopaLeaf .Item:SuperSoda
.Item:Lime .Item:MapleSyrup .Item:SuperSoda
.Item:Apple .Item:MapleSyrup .Item:SuperSoda
.Item:Lime .Item:KoopaLeaf .Item:FreshJuice
.Item:Lime .Item:Lemon .Item:FreshJuice
.Item:Lime .Item:BlueBerry .Item:FreshJuice
.Item:Lime .Item:RedBerry .Item:FreshJuice
.Item:Lime .Item:YellowBerry .Item:FreshJuice
.Item:Lime .Item:Apple .Item:FreshJuice
.Item:Lemon .Item:BlueBerry .Item:FreshJuice
.Item:Lemon .Item:RedBerry .Item:FreshJuice
.Item:Lemon .Item:YellowBerry .Item:FreshJuice
.Item:Lemon .Item:MapleSyrup .Item:SuperSoda
.Item:Lemon .Item:KoopaLeaf .Item:FreshJuice
.Item:Lemon .Item:Apple .Item:FreshJuice
.Item:Apple .Item:BlueBerry .Item:FreshJuice
.Item:Apple .Item:RedBerry .Item:FreshJuice
.Item:Apple .Item:YellowBerry .Item:FreshJuice
.Item:JamminJelly .Item:KoopaLeaf .Item:SuperSoda
.Item:YellowBerry .Item:BlueBerry .Item:FreshJuice
.Item:YellowBerry .Item:RedBerry .Item:FreshJuice
.Item:BlueBerry .Item:RedBerry .Item:FreshJuice
.Item:Coconut .Item:BlueBerry .Item:FreshJuice
.Item:Coconut .Item:RedBerry .Item:FreshJuice
.Item:Coconut .Item:YellowBerry .Item:FreshJuice
.Item:Coconut .Item:Apple .Item:FreshJuice
.Item:Coconut .Item:Melon .Item:FreshJuice
.Item:Coconut .Item:KoopaLeaf .Item:FreshJuice
.Item:BlueBerry .Item:MapleSyrup .Item:SuperSoda
.Item:RedBerry .Item:MapleSyrup .Item:SuperSoda
.Item:YellowBerry .Item:MapleSyrup .Item:SuperSoda
.Item:KoopaLeaf .Item:MapleSyrup .Item:SuperSoda
.Item:Coconut .Item:MapleSyrup .Item:SuperSoda
.Item:CakeMix .Item:UltraShroom .Item:UltraShroomCake		%Ultra shroom cake
.Item:CakeMix .Item:LifeShroom .Item:SuperShroomCake	%Super shroom cake
.Item:Lime FFFFFFFF .Item:TastyTonic
.Item:Lemon FFFFFFFF .Item:TastyTonic
.Item:RedBerry .Item:HoneySyrup .Item:TastyTonic
.Item:YellowBerry .Item:HoneySyrup .Item:TastyTonic
.Item:BlueBerry .Item:HoneySyrup .Item:TastyTonic
.Item:Apple .Item:HoneySyrup .Item:TastyTonic
.Item:Lemon .Item:HoneySyrup .Item:TastyTonic
.Item:Lime .Item:HoneySyrup .Item:TastyTonic
.Item:Coconut .Item:HoneySyrup .Item:TastyTonic
.Item:BubbleBerry FFFFFFFF .Item:TastyTonic
.Item:Coconut FFFFFFFF .Item:TastyTonic
.Item:DriedFruit .Item:VoltShroom .Item:ThunderRage
.Item:Mushroom .Item:KoopaLeaf .Item:VoltShroom
.Item:Mushroom .Item:Goomnut .Item:VoltShroom
.Item:Mushroom .Item:StrangeLeaf .Item:VoltShroom
.Item:Mushroom .Item:DriedFruit .Item:VoltShroom
.Item:SuperShroom .Item:DriedFruit .Item:VoltShroom
.Item:UltraShroom .Item:DriedFruit .Item:VoltShroom
.Item:LifeShroom .Item:DriedFruit .Item:VoltShroom
.Item:Melon .Item:CakeMix .Item:YoshiCookie
.Item:WhackasBump FFFFFFFF .Item:RoastBump			 %New recipe for using Whacka Bump on its own
.Item:DriedFruit .Item:DriedPasta .Item:YummyMeal
.Item:DriedFruit .Item:IcedPotato .Item:YummyMeal
.Item:FireFlower .Item:UltraShroom .Item:YummyMeal
.Item:DriedPasta .Item:UltraShroom .Item:YummyMeal
.Item:Egg .Item:UltraShroom .Item:YummyMeal
.Item:IcedPotato .Item:UltraShroom .Item:YummyMeal
.Item:StrangeLeaf .Item:IcedPotato .Item:YummyMeal
.Item:HotShroom .Item:PotatoSalad .Item:YummyMeal
.Item:Spaghetti .Item:PotatoSalad .Item:YummyMeal
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%New Stuff%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
.Item:GoldenLeaf FFFFFFFF .Item:CathTea  %Cath Tea  %Cath Tea
.Item:CocoaBean .Item:CakeMix .Item:ChocoCake		%Choco Cake
.Item:CocoaBean .Item:Egg .Item:ChocoCake
.Item:CocoaBean .Item:Cake .Item:ChocoCake
.Item:CakeMix  .Item:InkySauce .Item:ChocoCake
.Item:Coconut .Item:FireFlower .Item:CoconutBomb	%Coconut Bomb
.Item:DayzeeTear FFFFFFFF .Item:DayzeeSyrup			%Dayzee Syrup
.Item:DayzeeTear .Item:HoneySyrup .Item:DayzeeSyrup
.Item:DayzeeTear .Item:MapleSyrup .Item:DayzeeSyrup
.Item:PeachyPeach .Item:HoneySyrup .Item:FruitParfait  %Fruit Parfait (a lot of combos)
.Item:PeachyPeach .Item:MapleSyrup .Item:FruitParfait
.Item:PeachyPeach .Item:JamminJelly .Item:FruitParfait
.Item:PeachyPeach .Item:KeelMango .Item:FruitParfait
.Item:KeelMango .Item:HoneySyrup .Item:FruitParfait
.Item:KeelMango .Item:MapleSyrup .Item:FruitParfait
.Item:KeelMango .Item:JamminJelly .Item:FruitParfait
.Item:Apple     .Item:PeachyPeach  .Item:FruitParfait
.Item:Apple     .Item:KeelMango  .Item:FruitParfait
.Item:Apple     .Item:HoneySyrup  .Item:FruitParfait
.Item:Apple     .Item:MapleSyrup  .Item:FruitParfait
.Item:Apple     .Item:JamminJelly  .Item:FruitParfait
.Item:Melon     .Item:PeachyPeach  .Item:FruitParfait
.Item:Melon     .Item:KeelMango    .Item:FruitParfait
.Item:Horsetail .Item:KoopaLeaf .Item:HealthySalad  %Healthy Salad
.Item:GoldenLeaf .Item:KoopaLeaf .Item:HealthySalad
.Item:StinkyHerb .Item:KoopaLeaf .Item:HealthySalad
.Item:StrangeLeaf .Item:KoopaLeaf .Item:HealthySalad
.Item:StrangeLeaf .Item:Horsetail .Item:HealthySalad
.Item:StinkyHerb .Item:Horsetail .Item:HealthySalad
.Item:HotSauce .Item:HotDog .Item:HottestDog		%Hottest Dog
.Item:HotSauce .Item:KoopaTea    .Item:InkySauce         %Inky Sauce
.Item:HotSauce .Item:SuperSoda   .Item:InkySauce 
.Item:HotSauce .Item:TastyTonic    .Item:InkySauce 
.Item:HotSauce .Item:KoopaLeaf    .Item:InkySauce 
.Item:HotSauce .Item:CathTea    .Item:InkySauce 
.Item:HotSauce .Item:StrangeLeaf   .Item:InkySauce 
.Item:HotSauce .Item:StinkyHerb  .Item:InkySauce 
.Item:CocoaBean .Item:TastyTonic   .Item:InkySauce 
.Item:CocoaBean .Item:SpecialShake   .Item:InkySauce 
.Item:CocoaBean .Item:HealthyJuice   .Item:InkySauce 
.Item:InkySauce .Item:DriedPasta     .Item:InkPasta  %Ink Pasta
.Item:InkySauce .Item:Spaghetti     .Item:InkPasta
.Item:InkySauce .Item:Koopasta     .Item:InkPasta 
.Item:Horsetail .Item:Egg  .Item:OmeletteMeal 		%Omelette Meal
.Item:BoiledEgg .Item:Mushroom  .Item:OmeletteMeal 
.Item:BoiledEgg .Item:SuperShroom  .Item:OmeletteMeal 
.Item:BoiledEgg .Item:UltraShroom  .Item:OmeletteMeal 
.Item:BoiledEgg .Item:LifeShroom  .Item:OmeletteMeal 
.Item:PeachyPeach FFFFFFFF  .Item:PeachSyrup        %Peach Syrup
.Item:Horsetail FFFFFFFF  .Item:RoastHorsetail 		%Roast Horsetail
.Item:HotSauce  .Item:DriedPasta  .Item:SpicyPasta  %Spicy Pasta
.Item:HotSauce  .Item:Spaghetti  .Item:SpicyPasta
.Item:HotSauce  .Item:Koopasta  .Item:SpicyPasta
.Item:CakeMix 	.Item:ShootingStar .Item:StarCake	%Star Cake
.Item:Cake 	.Item:ShootingStar .Item:StarCake
.Item:Mushroom 	.Item:HotSauce .Item:VolcanoShroom	%Volcano Shroom
.Item:VoltShroom .Item:HotSauce .Item:VolcanoShroom
.Item:SuperShroom .Item:HotSauce .Item:VolcanoShroom
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%New ingredients for old recipes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
.Item:Goomnut .Item:Egg .Item:NuttyCake 			%Why not
.Item:Mushroom .Item:Horsetail .Item:BlandMeal
.Item:Mushroom .Item:PeachyPeach .Item:BlandMeal
.Item:Mushroom .Item:KeelMango .Item:BlandMeal
.Item:FriedShroom .Item:HotDog .Item:BlandMeal
.Item:SuperShroom .Item:PeachyPeach .Item:BlandMeal
.Item:SuperShroom .Item:KeelMango .Item:BlandMeal
.Item:DriedPasta .Item:HealthySalad .Item:BlandMeal
.Item:Spaghetti .Item:HealthySalad .Item:BlandMeal
.Item:Koopasta .Item:HealthySalad .Item:BlandMeal
.Item:FriedShroom .Item:RoastBump .Item:BlandMeal
.Item:FriedShroom .Item:InkPasta .Item:BlandMeal
.Item:UltraShroom .Item:PeachyPeach .Item:YummyMeal
.Item:UltraShroom .Item:Horsetail .Item:YummyMeal
.Item:RoastBump .Item:FriedShroom .Item:YummyMeal
.Item:HealthySalad .Item:HotShroom .Item:YummyMeal
.Item:FriedShroom .Item:ShroomSteak .Item:YummyMeal
.Item:GoldenLeaf .Item:WhackasBump .Item:DeluxeFeast
.Item:HealthySalad .Item:ShroomSteak .Item:DeluxeFeast
.Item:Spaghetti  .Item:UltraShroom  .Item:DeluxeFeast
.Item:ShroomSteak .Item:HotShroom  .Item:DeluxeFeast
.Item:GoldenLeaf .Item:Melon .Item:SpecialShake
.Item:GoldenLeaf .Item:SpecialShake .Item:HealthyJuice
.Item:IcedPotato .Item:Pebble      .Item:SnowmanDoll
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Point Swap things
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
.Item:Mushroom .Item:PointSwap .Item:HoneySyrup
.Item:HoneySyrup .Item:PointSwap .Item:Mushroom
.Item:SuperShroom .Item:PointSwap .Item:MapleSyrup
.Item:MapleSyrup .Item:PointSwap .Item:SuperShroom
.Item:UltraShroom .Item:PointSwap .Item:JamminJelly
.Item:JamminJelly .Item:PointSwap .Item:UltraShroom
.Item:FireFlower  .Item:PointSwap .Item:SnowmanDoll
.Item:SnowmanDoll .Item:PointSwap .Item:FireFlower
.Item:ThunderRage  .Item:PointSwap .Item:ShootingStar
.Item:ShootingStar .Item:PointSwap .Item:ThunderRage
.Item:TarukajaGem  .Item:PointSwap .Item:TarundaGem
.Item:RakukajaGem .Item:PointSwap .Item:RakundaGem
.Item:TarundaGem  .Item:PointSwap .Item:TarukajaGem
.Item:RakundaGem .Item:PointSwap .Item:RakukajaGem
.Item:GoldBarX3 .Item:PointSwap .Item:GoldBar		 %The stupidest one
.Item:TastyTonic .Item:PointSwap .Item:SleepySheep
.Item:SleepySheep .Item:PointSwap .Item:TastyTonic
.Item:VoltShroom .Item:PointSwap .Item:SuperShroom
.Item:LifeShroom .Item:PointSwap .Item:SuperShroom
.Item:DriedShroom .Item:PointSwap .Item:Mushroom
}






% Tayce T's "give cookbook" script
% Completely changed to fix the bug that made Tayce T stop working after obtaining the cookbook
@ $Script_80249550
{
  Call  SpeakToPlayer ( 00000000 00AA0004 00AA0001 00000000 0004001D ) % Oh, my! Oh, good heavens!! That book you have! It  ...
  Set   *GF_MAC02_TayceT_HasCookbook  .True
  Call  FindKeyItem   ( .CookbookItemID *Var0 )
  Call  RemoveKeyItemAt ( *Var0 )
  Call  SpeakToPlayer ( 00000000 00AA0004 00AA0001 00000000 00040020 ) % Ooh! I can have it? Oh, how delightful! With this  ...
  Return
  End
}


%screw this, rewrite it to actually make sense
@ $Function_80242F60
{
	PUSH	  	RA, S0, S1, S2, S3, S4
	LW        	V0, C (A0)
	JAL       	~Func:get_variable
	LW        	A1, 0 (V0)
	COPY      	S4, V0
	%S4 = V0	
	LA        	S0, $RecipesDiscovedIDs	
	LA        	S1, $RecipesDiscovedFlags
	.looptop
	LW			S3, 0 (S0)
	BNE			S3, S4, .postcheck
	NOP
	%success, set flag to 1
	CLEAR     	A0
	LW		  	A1, 0 (S1)
	JAL       	~Func:set_variable
	LI        	A2, 1
	BEQ			R0, R0, .end
	NOP
	.postcheck
	%post check
	ADDI	  	S0, S0, 4
	ADDI	  	S1, S1, 4
	LW		  	S2, 0 (S1)
	BEQ			S2, R0, .end
	NOP
	BEQ			R0, R0, .looptop
	NOP
	.end
	POP			RA, S0, S1, S2, S3, S4
	JR			RA
	LI			V0, 2
}


%Allow access to new items?
@ $Function_802430D0
{
    0:  LI        A0, D9		%5A		%??? table has this many entries *Good thing to know: this is another way the game filters out key items from regular inventory?
    4:  LA        V1, $End[6CC] %$End[4D0]
    C:  LI        V0, DF		%DA
        .o10
   10:  SW        V0, 0 (V1)
   14:  ADDIU     V1, V1, FFFC
   18:  ADDIU     A0, A0, FFFF
   1C:  BGEZ      A0, .o10
   20:  ADDIU     V0, V0, FFFF
   24:  SAW       R0, $End[6D0]
   2C:  JR        RA
   30:  LI        V0, 2
}


@ $Script_Interact_8024A034
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch3_StarSpritDeparted % FFFFFFF3
   10:  	If  *GB_StoryProgress  <  .Story:Ch4_GotTayceTsCake % FFFFFFFD
   20:  		ExecWait  $Script_8024926C
   2C:  		Return
   34:  	EndIf
   3C:  EndIf
   44:  Call  FindKeyItem   ( .Item:Cookbook *Var0 )
   58:  If  *Var0  ==  FFFFFFFF
   68:  	ExecWait  $Script_80249684
   74:  Else
   7C:  	ExecWait  $Script_80249550
   88:  EndIf
   90:  Return
   98:  End
}

@	$Script_8024926C
{
   [30]  		Call  SpeakToPlayer ( .NpcID:TayceT_00 00AA0012 00AA0011 00000000 0004001A ) % Here's the Cake!
   [90]  		Call  SpeakToPlayer ( .NpcID:TayceT_00 00AA0012 00AA0011 00000000 0004001B ) % This is my most delicious Cake. One taste of it wo ...
   [C8]  		Call  SpeakToPlayer ( .NpcID:TayceT_00 00AA0006 00AA0006 00000000 0004001C ) % Oh, my... You're carrying too much. You can't poss ...
  [1A8]  		Call  SpeakToPlayer ( .NpcID:TayceT_00 00AA0010 00AA0011 00000000 00040019 ) % Oh, Mario! My dear, dear Frying Pan! You saved it  ...
  [1F4]  			Call  SpeakToPlayer ( .NpcID:TayceT_00 00AA0012 00AA0011 00000000 0004001A ) % Here's the Cake!
  [254]  			Call  SpeakToPlayer ( .NpcID:TayceT_00 00AA0010 00AA0011 00000000 0004001B ) % This is my most delicious Cake. One taste of it wo ...
  [28C]  			Call  SpeakToPlayer ( .NpcID:TayceT_00 00AA0006 00AA0006 00000000 0004001C ) % Oh, my... You're carrying too much. You can't poss ...
}

%Add new animations for Cathy
@	$ExtraAnimationList_8024CB04
{
	00AA0000 00AA0001 00AA0002 00AA0001 00AA0004 00AA0005 00AA0006 00AA0007
	00AA0008 00AA0010 00AA0011 00AA0012 FFFFFFFF
}


% in *Var[6] -> Item
% out *Var[7] -> Reaction index
#new:Script $Script_GetReaction
{
    UseIntBuffer $IntTable_ItemReactions
    Loop 
        Get1Int *Var[7] % Reaction Index
        Get1Int *Var[D] % Item
        If *Var[D] == *Var[6]
            Return
        EndIf
        If *Var[D] == FFFFFFFF % End of table
            Set *Var[7] .rNormal
            Return
        EndIf
    EndLoop
    Return
    End
}


% ReactionIndex - Item
% If an item isn't present here, it defaults to .rNormal (1)
#new:IntTable $IntTable_ItemReactions
{
.rMistake   .Item:Mistake
.rDelicious .Item:BlandMeal
.rDelicious .Item:BigCookie
.rDelicious .Item:YoshiCookie
.rDelicious .Item:SpecialShake 
.rDelicious .Item:YummyMeal
.rSpecialty .Item:DeluxeFeast
.rSpecialty .Item:HealthyJuice
.rIdk       .Item:DizzyDial 
.rIdk       .Item:SleepySheep 
.rIdk       .Item:ThunderRage
.rIdk       .Item:FireFlower 
.rIdk		.Item:RepelGel
FFFFFFFF FFFFFFFF % End of table
}


% ItemID - ScriptPtr
% If a specified item is cooked on its own, the corresponding script will be called instead of the regular script
% The replacement script should change *Var6 to choose which item should be the result of the cooking
#new:IntTable $SpecialCookingResultHandlers
{
    .Item:Mystery $Script_HandleMysteryCooked
    FFFFFFFF FFFFFFFF % end of table
}


#new:Script $Script_HandleMysteryCooked 
{
    % *Var6 -> ItemID of cooked item
    Declare *RandomNumber

    % Try to turn into a mistake
    Call RandInt ( 1000` *RandomNumber )
    If *RandomNumber > .mysteryMistakeChance
        Set *Var6 .mysteryMistakeItem
        Return
    EndIf

    % Turn into a random item from the table
    Call RandInt ( 10000` *RandomNumber )
    Mod *RandomNumber .mysteryItemCount
    Add *RandomNumber 1`

    UseIntBuffer $IntTable_8024909C
    Loop *RandomNumber
        Get1Int *Var6 % ItemID
    EndLoop

    Return
    End
}


#define .mysteryMistakeChance 500` % chance for a mystery to turn into a mistake, multiplied by 10
#define .mysteryMistakeItem .Item:Mistake
#define .mysteryItemCount 23` % How many items are in $IntTable_8024909C

% ItemID's that a mystery can turn into if it's not a mistake.
% Be sure to update .mysteryItemCount!
@ $IntTable_8024909C
{
	.Item:FireFlower    .Item:TastyTonic    .Item:SuperSoda    .Item:SleepySheep    .Item:LifeShroom
    .Item:DizzyDial     .Item:VoltShroom    .Item:FriedShroom   .Item:Koopasta      .Item:SpicySoup
	.Item:KoopaTea      .Item:Spaghetti     .Item:FriedEgg      .Item:BoiledEgg     .Item:PotatoSalad
    .Item:HoneyShroom   .Item:BlandMeal     .Item:ThunderRage   .Item:EggMissile    .Item:ApplePie
	.Item:KookyCookie   .Item:BigCookie     .Item:SpecialShake
}

% out *Var[6] -> Received item
% out *Var[7] -> Reaction
% in *Var[8] -> Item used for cooking
#new:Script $Script_Get1ItemRecipe
{
    % Var[8] -> used ItemID

    % Check if there's a special handler for this ItemID
    UseIntBuffer $SpecialCookingResultHandlers
    Loop
        Get1Int *Var[D] % item
        If *Var[D] == FFFFFFFF % end of table
            BreakLoop
        EndIf
        Get1Int *Var[7] % Script
        If *Var[D] == *Var[8]
            % Custom handler exists, just use that
            ExecWait *Var[7]
            ExecWait $Script_GetReaction % Sets *Var[7] to reactionID
            Return
        EndIf
    EndLoop
    
    UseIntBuffer $IntTable_RecipeTable
    % 1 Item
    Loop
        Get1Int *Var[D] % Item1
        If *Var[D] == 70707070
            % End of table, no recipe :(
            Set *Var[6] .Item:Mistake
            Set *Var[7] 0
            Return
        EndIf
        If *Var[D] == FFFFFFFF
            % End of table, no recipe :(
            Set *Var[6] .Item:Mistake
            Set *Var[7] 0
            Return
        EndIf
        Get1Int *Var[7] % Item2, not used but we still need to check for FFFFFFFF
        Get1Int *Var[6] % Received item
        If *Var[D] == *Var[8]
        If *Var[7] == FFFFFFFF
            % Recipe exists:
            ExecWait $Script_GetReaction % Sets *Var[7]
            Return
        EndIf
        EndIf
    EndLoop
    Return
    End
}

% out *Var[6] -> Received item
% out *Var[7] -> Reaction
% in *Var[8] -> Item used for cooking
% in *Var[9] -> 2nd Item used for cooking
#new:Script $Script_Get2ItemRecipe {
    UseIntBuffer $IntTable_RecipeTable
    % 2 Items
    Loop
        Get1Int *Var[D] % Item1
        If *Var[D] == 70707070
            % End of table, no recipe :(
            Set *Var[6] .Item:Mistake
            Set *Var[7] 0
            Return
        EndIf
        If *Var[D] == FFFFFFFF
            % End of table, no recipe :(
            Set *Var[6] .Item:Mistake
            Set *Var[7] 0
            Return
        EndIf
        Get1Int *Var[E] % Item 2
        Get1Int *Var[6] % Received item
        If *Var[D] == *Var[8] % Item1 == Item1
            If *Var[E] == *Var[9] % Item2 == Item2
                % Recipe exists:
                ExecWait $Script_GetReaction % Sets *Var[7]
                Return
            EndIf
        EndIf
        If *Var[D] == *Var[9] % Item1 == Item2
            If *Var[E] == *Var[8] % Item2 == Item1
                % Recipe exists:
                ExecWait $Script_GetReaction % Sets *Var[7]
                Return
            EndIf
        EndIf
    EndLoop
    Return
    End
}

#new:Function $Function_UnusedItem %arg 1 = output (FFFFFFFF if all recipes are done)
{
	PUSH	  RA, S1, S2, S3
	COPY	  S2, A0
	LW        V0, C (S2)
	COPY	  S1, V0
	JAL		  $FindUnusedRecipeItem
	NOP
	COPY	  A0, V0
	LW        V0, C (S2)
	COPY	  A2, A0
	COPY	  A0, S2
	JAL       ~Func:set_variable
	LW        A1, 0 (S1) 
	POP 	  RA, S1, S2, S3
	JR		  RA
	ORI 	  V0, R0, 2
}

#new:Function $FindUnusedRecipeItem		
{
	PUSH 	  RA, S1, S2, S3
	COPY	  S1, R0
	LA        S2, $RecipesDiscovedFlags
    .o5C
	LW        A1, 0 (S2)
	BEQ       A1, R0, .o84
	SLL       V0, S1, 10
	JAL       ~Func:get_variable
	CLEAR     A0
	BEQ		  V0, R0, .found
	NOP
    .o78
	ADDIU     S2, S2, 4
	BEQ       R0, R0, .o5C
	ADDIU     S0, S0, 1
    .o84
	ADDI	  S1, R0, FFFF
	BEQ		  R0, R0, .notfound
	NOP
	.found
	LI		  S3, $RecipesDiscovedFlags
	SUB		  S2, S2, S3					%now S2 is an offset value
	LI		  S3, $RecipesDiscovedIDs
	ADD		  S2, S2, S3
	LW		  S1, 0 (S2)
	.notfound
	COPY	  V0, S1
	POP 	  RA, S1, S2, S3
	JR		  RA
	NOP
}




@ $Script_MakeEntities
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  If  *Var0  ==  ~Entry:Entry5
   20:  	If  *GF_MAC02_UnlockedHouse  ==  .False
   30:  		Call  MakeEntity    ( .Entity:Padlock ~Vec4d:Entity80245E20 80000000 )
   54:  		Set   *MapVar[0]  *Var0
   64:  		BindLock  $Script_80245C58 .Trigger:WallPressA 00004000 $ItemList_80245C50 00000000 00000001
   84:  	EndIf
   8C:  EndIf
   94:  Call  MakeItemEntity    ( .Item:OddKey ~Vec3d:Item80245E84 .ItemSpawnMode:Fixed_NeverVanish *GF_MAC02_Item_OddKey )
		Exec  $CheckOddKey
   B8:  Call  MakeEntity        ( .Entity:HiddenPanel ~Vec4d:Entity80245EA8 ~Model:o236 80000000 )
   E0:  Call  AssignPanelFlag   ( *GF_MAC02_HiddenPanel )
   F0:  Call  MakeEntity        ( .Entity:Signpost ~Vec4d:Entity80245EE0 80000000 )
  114:  Call  AssignScript      ( $Script_80245D60 )
		Call  MakeEntity  		( .Entity:Signpost ~Vec4d:RecipeSign 80000000 )
		Call	 AssignScript ( $Script_SignPost )
  124:  Bind  $Script_80245DA8 .Trigger:WallPressA ~Collider:sign 00000001 00000000
		If  *GB_StoryProgress  >=  .Story:Ch3_StarSpritDeparted
			Call  MakeItemEntity    ( .Item:HopeFragment ~Vec3d:HopeFragment .ItemSpawnMode:Fixed_NeverVanish *MAC02_HopeFragment )
		EndIf
  140:  Return
  148:  End
}


#new:Script $Script_SignPost
{
	0:  Call     DisablePlayerInput 	( .True )
		Call 	$Function_CountRecipes ( *Var1 )
		Call	 SetMessageValue ( *Var1 0 )
		%If *Var1 < 40`
		%	Call     ShowMessageAtScreenPos 	( $RecipeCountNoHint 000000A0 00000028 )
		%	Goto 1
		%EndIf
		Call	 $Function_UnusedItem ( *Var2 )
		If *Var2 == FFFFFFFF
			Call     ShowMessageAtScreenPos 	( $RecipeCountComplete 000000A0 00000028 )			
		Else
			Call     $Function_80241874 ( *Var2 )			%Get name of item at var0
			Call     SetMessageString 	( *Var2 00000001 )
			Call	 $Function_UnusedItemIngredient1 ( *Var2 )
			If *Var2 == FFFFFFFF
				Call     ShowMessageAtScreenPos 	( $RecipeCountHint 000000A0 00000028 )
			Else
				Call     $Function_80241874 ( *Var2 )			%Get name of item at var0
				Call     SetMessageString 	( *Var2 00000002 )
				Call	 $Function_UnusedItemIngredient2 ( *Var2 )
				If *Var2 == FFFFFFFF
					Call     ShowMessageAtScreenPos 	( $RecipeCountHintOneIng 000000A0 00000028 )
				Else
					Call     $Function_80241874 ( *Var2 )			%Get name of item at var0
					Call     SetMessageString 	( *Var2 00000003 )
					Call     ShowMessageAtScreenPos 	( $RecipeCountHintTwoIng 000000A0 00000028 )
				EndIf
			EndIf
		EndIf
		Label 1
	8:  Call     DisablePlayerInput 	( .False )
   38:  Return
   40: End
}


#new:String $RecipeCountNoHint
{
	[DelayOff][Style Sign]Recipes: [Color:23][Var 0][Color:0A]/71[BR]
	Get to 40 recipes in order to[BR]
	unlock access to recipe hints.[BR]
	[DelayOn][WAIT][END] 
}

#new:String $RecipeCountHint
{
	[DelayOff][Style Sign]Recipes: [Color:23][Var 0][Color:0A]/71[BR]
	Missing recipe: [Var 1][BR]
	[DelayOn][WAIT][END] 
}

#new:String $RecipeCountHintOneIng
{
	[DelayOff][Style Sign]Recipes: [Color:23][Var 0][Color:0A]/71[BR]
	Missing recipe: [Var 1][BR]
	Cook with [Var 2] alone.[BR]
	[DelayOn][WAIT][END] 
}

#new:String $RecipeCountHintTwoIng
{
	[DelayOff][Style Sign]Recipes: [Color:23][Var 0][Color:0A]/71[BR]
	Missing recipe: [Var 1][BR]
	Cook with [Var 2] and[BR]
	[Var 3][BR]
	[DelayOn][WAIT][END] 
}

#new:String $RecipeCountComplete
{
	[DelayOff][Style Sign]Recipes: [Color:1D][Var 0][Color:0A]/71[BR]
	[DelayOn][WAIT][END] 
}






% ====================================================
% Chuck Quizmo will continue asking questions so long
% as another is available.
%
% The existing script is modified by adding two labels
% for flow control and new code to check for the next
% question after the player recieves a star piece.
% ====================================================

@ $Script_80247890
{
	0:  If  *GB_CompletedQuizzes  >  0000003F
   10:  	Set   *Var0  00000000
   20:  	Return
   28:  EndIf
   30:  Call  GetPlayerPos  ( *Array[1] *Array[2] *Array[3] )
   48:  Call  NpcFacePlayer ( .Npc:Self 00000010 )
   5C:  If  *GB_CompletedQuizzes  ==  0000003F
   6C:  	Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 0008000A ) % Kaaaa-wiiiizzz! It's everyone's favorite quizmaste ...
   8C:  Else
   94:  	If  *GF_Met_ChuckQuizmo  ==  .True
   A4:  		Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 00080009 ) % Kaaaa-wiiiizzz! It's everyone's favorite quizmaste ...
   C4:  	Else
   CC:  		Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 00080008 ) % Kaaaa-wiiiizzz! Chuck Quizmo's the name, and quizz ...
   EC:  		Set   *GF_Met_ChuckQuizmo  .True
   FC:  	EndIf
  104:  EndIf
  10C:  Call  ShowChoice    ( 001E000D ) % Yes No
  11C:  If  *Var0  ==  00000001
  12C:  	Call  ContinueSpeech    ( .Npc:Self 00AF0004 00AF0001 00000000 0008000C ) % Uh, oh. Not up to it, huh? Maybe another time! Wel ...
  14C:  	ExecWait  $Script_80246244
  158:  	Set   *Var0  00000000
  168:  	Return
  170:  EndIf
  178:  Set   *GF_Quizmo_TakingQuiz  .True
  188:  Call  $Function_802418D8 ( )
  194:  Call  $Function_80241BEC ( )
  1A0:  Exec  $Script_802462F4
  1AC:  Call  DisablePartnerAI  ( 00000000 )
  1BC:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
  1D4:  Call  SetNpcFlagBits    ( 0000000C 00000200 .False )
  1EC:  Call  SetNpcFlagBits    ( .Npc:Partner 00000148 .True )
  204:  Call  SetNpcFlagBits    ( 0000000C 00000100 .True )
  21C:  Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  230:  Exec  $Script_80246A1C *Var1
  240:  Call  ContinueSpeech    ( .Npc:Self 00AF0004 00AF0001 00000000 0008000B ) % Then let's go to the question!
  260:  Call  PlaySound ( 00000089 )
  270:  Loop
  27C:  	DoesScriptExist  *Var1 *Var0
  28C:  	If  *Var0  ==  00000000
  29C:  		BreakLoop
  2A4:  	EndIf
  2AC:  	Wait  1`
  2B8:  EndLoop
  2C0:  Call  $Function_80241F30 ( )
  2CC:  Loop  00000005
  2D8:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  2F0:  	Add   *Var1  00000001
  300:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  318:  	Wait  2`
  324:  EndLoop  
    	Label	0	% new label for multiple questions
  32C:  Set   *Var0  002C0000
  33C:  Add   *Var0  *GB_CompletedQuizzes
  34C:  Call  SpeakToPlayer ( .Npc:Self 00AF0005 00AF0006 00000000 *Var0 ) % variable string ID
  36C:  Call  SetPlayerAnimation    ( .PlayerAnim:Question )
  37C:  Set   *Var0  002D0000
  38C:  Add   *Var0  *GB_CompletedQuizzes
  39C:  Call  PlaySound     ( 0000008E )
  3AC:  Call  ShowChoice    ( *Var0 ) % variable string ID
  3BC:  Kill  *Var1
  3C8:  Call  StopSound     ( 0000008E )
  3D8:  Exec  $Script_80246A90
  3E4:  Wait  15`
  3F0:  Call  PlaySound     ( 0000008D )
  400:  Call  $Function_80242230    ( *Var0 )
  410:  Set   *Array[4]  00000000
  %420:  Call  $Function_80242824 ( )
  42C:  Wait  40`
  438:  Call  $Function_80241EAC ( )
  444:  Thread
  44C:  	Wait  110`
  458:  	Call  CloseChoice ( )
  464:  	Set   *Array[4]  00000000
  474:  EndThread
  47C:  If  *Var0  ==  00000001
  48C:  	Call  SetNpcAnimation   ( 0000000C 00AF0007 )
  4A0:  	Set   *Array[4]  00000001
  4B0:  	Thread
  4B8:  		Call  $Function_802421FC    ( 00000001 )
  4C8:  		Wait  6`
  4D4:  		Wait  6`
  4E0:  		Wait  6`
  4EC:  		Call  $Function_802421FC    ( 00000002 )
  4FC:  	EndThread
  504:  	Thread
  50C:  		Call  PlaySound ( 0000021C )
  51C:  		Wait  6`
  528:  		Call  PlaySound ( 0000021C )
  538:  		Wait  6`
  544:  		Call  PlaySound ( 0000021C )
  554:  		Wait  6`
  560:  		Call  PlaySound ( 0000021C )
  570:  	EndThread
  578:  	Call  PlaySound ( 0000008A )
  588:  	Call  $Function_802422C8 ( )
  594:  	Thread
  59C:  		Wait  15`
  5A8:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  5C0:  		Add   *Var1  00000032
  5D0:  		Call  $Function_80242440    ( 00000000 00000000 00000053 *Var0 *Var2 )
  5F0:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  634:  		Call  PlayEffect    ( ~FX:Confetti:Burst2 *Var0 *Var1 *Var2 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  678:  		Wait  15`
  684:  		Add   *Var1  FFFFFFFD
  694:  		Call  $Function_80242440    ( 00000000 00000000 0000003A *Var0 *Var2 )
  6B4:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  6F8:  		Call  PlayEffect    ( ~FX:Confetti:Burst2 *Var0 *Var1 *Var2 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  73C:  		Wait  15`
  748:  		Add   *Var1  0000001E
  758:  		Call  $Function_80242440    ( 00000000 00000000 0000005D *Var0 *Var2 )
  778:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  7BC:  		Call  PlayEffect    ( ~FX:Confetti:Burst2 *Var0 *Var1 *Var2 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  800:  		Wait  15`
  80C:  	EndThread
  814:  	Wait  20`
  820:  	Exec  $Script_80247730 *Var1
  830:  	Add   *GB_CompletedQuizzes  00000001
  840:  	If  *GB_CompletedQuizzes  >  0000003F
  850:  		Call  ContinueSpeech    ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 00080010 ) % Correct!! Congratulations! This is my last prize!  ...
  870:  		Call  SetNpcAnimation   ( 0000000C 00AF0006 )
  884:  		Loop
  890:  			DoesScriptExist  *Var1 *Var0
  8A0:  			If  *Var0  ==  00000000
  8B0:  				BreakLoop
  8B8:  			EndIf
  8C0:  			Wait  1`
  8CC:  		EndLoop
  8D4:  		Call  SetNpcAnimation   ( 0000000C 00AF0005 )
  8E8:  		Set   *Var0  0000015C
  8F8:  		Set   *Var1  00000003
  908:  		ExecWait  $Script_80246154
  914:  		Call  AddStarPieces     ( 00000001 )
  924:  		Call  $Function_802421FC    ( 0000000F )
  934:  		Call  $Function_802422B0 ( )
  940:  		Call  SetMessageValue   ( *GB_CompletedQuizzes 00000000 )
  954:  		Call  SpeakToPlayer     ( .Npc:Self 00AF0004 00AF0001 00000000 00080011 ) % You've managed to correctly answer all questions.  ...
  974:  	Else
  97C:  		Call  ContinueSpeech    ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0008000E ) % Correct! Congratulations! Here's your Star Piece!
  99C:  		Call  SetNpcAnimation   ( 0000000C 00AF0006 )
  9B0:  		Loop
  9BC:  			DoesScriptExist  *Var1 *Var0
  9CC:  			If  *Var0  ==  00000000
  9DC:  				BreakLoop
  9E4:  			EndIf
  9EC:  			Wait  1`
  9F8:  		EndLoop
  A00:  		Call  SetNpcAnimation   ( 0000000C 00AF0005 )
  A14:  		Set   *Var0  0000015C
  A24:  		Set   *Var1  00000001
  A34:  		ExecWait  $Script_80246154
  A40:  		Call  AddStarPieces     ( 00000001 )
  A50:  		Call  $Function_802421FC    ( 0000000F )
  A60:  		Call  $Function_802422B0 ( )
  A6C:  		Call  SetMessageValue   ( *GB_CompletedQuizzes 00000000 )
  A80:  		If  *GB_CompletedQuizzes  ==  00000001
  A90:  			Call  SetMessageString  ( 8014C294 00000001 )
  AA4:  		Else
  AAC:  			Call  SetMessageString  ( 8014C290 00000001 )
  AC0:  		EndIf
  AC8:  		Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 0008000F ) % You've correctly answered question so far. Good lu ...
% ====================================================
			% new: multiple quizzes can be completed at a time
				Wait	10`
				Call	$Function_IsNextQuestionAvailable ( )
				If  *Var[0]  ==  00000000 
					Call     SpeakToPlayer	( .Npc:Self 00AF0004 00AF0001 00000000 0008004A ) % Looks like that's it for now ...
					Set      *Var[0] 00000001 
					Goto	1
				EndIf
				Call     SpeakToPlayer		( .Npc:Self 00AF0004 00AF0001 00000000 00080049 ) % But we're not done yet ...
				Call     ShowChoice			( 001E0002 ) % Yes No 
				If	*Var[0] ==  00000001 
					Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000C ) % Uh, oh. Not up to it, huh? Maybe another time! Wel ...
					Set      *Var[0] 00000001 
					Goto	1
				EndIf
				Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000B ) % Then let's go to the question!
				Thread
					Call     $Function_80242440 ( *Array[1] *Array[3] 0000006C *Var[0] *Var[1] )
					SetF     *Var[2] *Array[1] 
					AddF     *Var[2] *Var[0] 
					SetF     *Var[3] *Array[3] 
					AddF     *Var[3] *Var[1] 
					Call     SetNpcAnimation 	( .Npc:Partner 00000102 )
					Call     NpcMoveTo   		( .Npc:Partner *Var[2] *Var[3] 00000028 )
					Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
					Call     NpcFacePlayer 		( .Npc:Partner 00000000 )
				EndThread
				Call     $Function_80242440 ( *Array[1] *Array[3] 00000053 *Var[0] *Var[1] )
				SetF     *Var[3] *Var[0] 
				SetF     *Var[4] *Var[1] 
				AddF     *Var[3] *Array[1]
				AddF     *Var[4] *Array[3]
				Call     PlayerMoveTo 	( *Var[3] *Var[4] 40` )
				Loop     00000005 
					Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
					Add      *Var[1] 00000001 
					Call     SetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
					Wait     00000002 
				EndLoop
				Goto	0
		%/new
		% ====================================================
  AE8:  	EndIf
  AF0:  	Set   *Var0  00000001
  B00:  Else
  B08:  	Call  SetNpcAnimation   ( 0000000C 00AF0009 )
  B1C:  	Set   *Array[4]  00000002
  B2C:  	Call  PlaySound ( 0000021D )
  B3C:  	Call  PlaySound ( 0000008B )
  B4C:  	Exec  $Script_802477E0 *Var1
  B5C:  	Call  GetPlayerPos      ( *Var2 *Var3 *Var4 )
  B74:  	Call  PlayEffect        ( ~FX:DeadLeaves:Gust1 *Var2 *Var3 *Var4 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  BB8:  	Call  ContinueSpeech    ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0008000D ) % Oops! Tough luck, pal! Wrong answer! Better luck n ...
  BD8:  	Call  SetNpcAnimation   ( 0000000C 00AF000A )
  BEC:  	Loop
  BF8:  		DoesScriptExist  *Var1 *Var0
  C08:  		If  *Var0  ==  00000000
  C18:  			BreakLoop
  C20:  		EndIf
  C28:  		Wait  1`
  C34:  	EndLoop
  C3C:  	Set   *Var0  00000000
  C4C:  EndIf
    	Label	1	% new label for multiple questions
  C54:  Call  $Function_80242230    ( FFFFFFFF )
  C64:  Call  EnablePartnerAI ( )
  C70:  Thread
  C78:  	Wait  30`
  C84:  	Call  PlaySound ( 0000008F )
  C94:  EndThread
  C9C:  Thread
  CA4:  	Wait  45`
  CB0:  	Call  StopSound ( 00000089 )
  CC0:  EndThread
  CC8:  Call  $Function_802422E4 ( )
  CD4:  Call  $Function_80242148 ( )
  CE0:  ExecWait  $Script_80246244
  CEC:  Exec  $Script_8024658C
  CF8:  Call  $Function_80241D38 ( )
  D04:  Call  $Function_802418EC ( )
  D10:  Set   *GF_Quizmo_TakingQuiz  .False
  D20:  Return
  D28:  End
}

% Since we never loaded the O/X icon, don't try to free it.
@ $Function_80242148[9C]
{
	NOP
}

#new:Function $Function_IsNextQuestionAvailable
{
	PUSH	RA, S0, S1
	DADDU	S1, A0, R0
	DADDU	A0, R0, R0
	LIO		A1, *GB_CompletedQuizzes
	JAL		~Func:get_variable
	RESERVED
	DADDU	A0, R0, R0
	DADDU	S0, V0, R0
	LIO		A1, *GB_StoryProgress
	JAL		~Func:get_variable
	RESERVED
	DADDU	A1, V0, R0
	LIA		A0, $QuizRequirements
    .FindStoryProgress
	LW		V0, 0 (A0)
	SLT		V0, A1, V0
	BNE		V0, R0, .CompareQuizIndex
	NOP
	BEQ		R0, R0, .FindStoryProgress
	ADDIU	A0, A0, 8
	.CompareQuizIndex
	LW		V0, 4 (A0)
	SLT		V0, S0, V0
	SW		V0, 84 (S1)
	.Done
	POP		RA, S0, S1
	JR		RA
	ADDIU	V0, R0, 2
}

@ $QuizRequirements
{
% if (story progress) < (col 1), the player can complete up to (col 2) quizzes
FFFFFF94 00000000 % < chapter 1 start
FFFFFFB4 00000006 % < chapter 2 start
FFFFFFCA 0000000C % < chapter 3 start
FFFFFFF2 00000012 % < chapter 4 start
00000006 0000001A % < chapter 5 start
00000027 00000022 % < chapter 6 start
0000003A 0000002A % < chapter 7 start
00000058 00000034 % < chapter 8 start
0000005F 00000040 % end game
00000060 00000040 % all
}

@ $QuizAnswers
{
01010200 01000200 01020001 01020200 
02010202 01000201 00010201 00020100 
02000102 00000001 00020002 02010001
02020102 02010102 00020102 01000201
}



@	$NpcGroup_8024CB48
{
	.NpcID:TayceT_00 $NpcSettings_80246090 ~Vec3f:NPC_TayceT_00 % -217 20 -434
	00002D09 $Script_Init_8024A0D4 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_TayceT_00
	~AnimationTable:NPC_TayceT_00 % .Sprite:TayceT
	00000000 00000000 $ExtraAnimationList_8024CB04 001A0033 % She's Tayce T., by far the greatest cook around. T ...
	%
	% $NpcGroup_8024CB48[1F0]
	.NpcID:FiceT_01 $NpcSettings_80246090 ~Vec3f:NPC_FiceT_01 % 389 0 -90
	00002D09 $Script_Init_8024AC30 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_FiceT_01
	~AnimationTable:NPC_FiceT_01 % .Sprite:FiceT
	00000000 00000000 00000000 001A0034 % This Toad guards the path to Forever Forest. He lo ...
	%
	% $NpcGroup_8024CB48[3E0]
	.NpcID:Bubulb_02 $NpcSettings_80246124 ~Vec3f:NPC_Bubulb_02 % 150 20 500
	00000801 $Script_Init_8024CA88 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Bubulb_02
	~AnimationTable:NPC_Bubulb_02 % .Sprite:Bubulb
	00000000 00000000 $ExtraAnimationList_8024CB2C 001A003C % Oh! A Bub-ulb. Talking flowers seem weird... Didn' ...
	%
	% $NpcGroup_8024CB48[5D0]
	.NpcID:Toad_03 $NpcSettings_80245F90 ~Vec3f:NPC_Toad_03 % 40 0 -60
	00002D09 $Script_Init_8024BE48 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Toad_03
	~AnimationTable:NPC_Toad_03 % .Sprite:Toad
	00000000 00000000 00000000 001A0035 % This Toad is diligent and very hard working. He ha ...
	%
	% $NpcGroup_8024CB48[7C0]
	.NpcID:ThreeSisters_04 $NpcSettings_80246090 ~Vec3f:NPC_ThreeSisters_04 % -26 0 -220
	00002D09 $Script_Init_8024C090 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ThreeSisters_04
	~AnimationTable:NPC_ThreeSisters_04 % .Sprite:ThreeSisters
	00000000 00000000 00000000 001A0036 % She worships Tayce T. because she really loves to  ...
	%
	% $NpcGroup_8024CB48[9B0]
	.NpcID:Toad_05 $NpcSettings_80246090 ~Vec3f:NPC_Toad_05 % -350 20 -140
	00002D09 $Script_Init_8024C278 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Toad_05
	~AnimationTable:NPC_Toad_05 % .Sprite:Toad
	00000000 00000000 00000000 001A0037 % This Toad can't keep his mouth shut. He's an incur ...
	%
	% $NpcGroup_8024CB48[BA0]
	.NpcID:ToadKid_06 $NpcSettings_80245F90 ~Vec3f:NPC_ToadKid_06 % 180 20 -435
	00002D09 $Script_Init_8024C3A4 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ToadKid_06
	~AnimationTable:NPC_ToadKid_06 % .Sprite:ToadKid
	00000000 00000000 00000000 001A0038 % He always talks about what he wants to be when he  ...
	%
	% $NpcGroup_8024CB48[D90]
	.NpcID:Toad_07 $NpcSettings_80245F90 ~Vec3f:NPC_Toad_07 % -160 0 25
	00002D09 $Script_Init_8024C5F4 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Toad_07
	~AnimationTable:NPC_Toad_07 % .Sprite:Toad
	00000000 00000000 00000000 001A0039 % This Toad is pretty smart. I wonder where he gets  ...
	%
	% $NpcGroup_8024CB48[F80]
	.NpcID:Toad_08 $NpcSettings_80246090 ~Vec3f:NPC_Toad_08 % -80 0 300
	00002D09 $Script_Init_8024C7DC 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Toad_08
	~AnimationTable:NPC_Toad_08 % .Sprite:Toad
	00000000 00000000 00000000 001A003A % This Toad is constantly running his mouth. When I' ...
}