#define .NpcID:TrainStationToad_00  00
#define .NpcID:TrainStationToad_01  01
#define .NpcID:Toad_02              02
#define .NpcID:ThreeSisters_03      03
#define .NpcID:Toad_04              04
#define .NpcID:ToadKid_05           05
#define .NpcID:ToadKid_06           06
#define .NpcID:ThreeSisters_07      07
#define .NpcID:ThreeSisters_08      08
#define .NpcID:ThreeSisters_09      09
#define .NpcID:Toad_10              0A
#define .NpcID:ShyGuy_11            0B
#define .NpcID:Toad_12              0C
#define .NpcID:Toad_13              0D
#define .NpcID:Toad_14              0E
#define .NpcID:Toad_15              0F
#define .NpcID:Toad_16              10
#define .NpcID:Toad_17              11
#define .NpcID:Toad_18              12
#define .NpcID:Toad_19              13
#define .NpcID:Toad_20              14
#define .NpcID:Toad_21              15
#define .NpcID:Toad_22              16


@	$Script_802428F0
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  .Story:Ch3_StarSpritDeparted  to  .Story:Ch4_StarSpiritRescued % FFFFFFF3 to 5
   1C:  		Call  SetMusicTrack ( 00000000 .Song:ShyGuyInvasion 00000000 00000008 )
			Case  .Story:Ch7_StarSpritDeparted  to  .Story:Ch8_ReachedPeachsCastle
				Call  SetMusicTrack ( 00000000 .Song:PeachWishes 00000000 00000008 ) % New song for dark Kinoko Town
   38:  	Default
				Call  SetMusicTrack ( 00000000 .Song:ToadTown 00000000 00000008 )
   4C:  EndSwitch
   54:  Return
   5C:  End
}


@	$Script_Interact_8024A410
{
    0:  If  *GF_MAC03_BombedRock  ==  .False
   10:  	Set   *Var0  00050061
   20:  	Set   *Var1  00050062
   30:  	Set   *Var2  00050063
   40:  Else
   48:  	Set   *Var0  00050064
   58:  	Set   *Var1  00050065
   68:  	Set   *Var2  00050066
   78:  EndIf
   80:  Call  SpeakToPlayer ( .NpcID:ThreeSisters_07 00840804 00840801 00000000 *Var0 ) % variable string ID
   A0:  Call  SpeakToPlayer ( .NpcID:ThreeSisters_08 00840804 00840801 00000000 *Var1 ) % variable string ID
   C0:  Call  SpeakToPlayer ( .NpcID:ThreeSisters_09 00840804 00840801 00000000 *Var2 ) % variable string ID
   E0:  Return
   E8:  End
}


@	$Script_8024F4F8
{
    0:  SetGroup  00000000
    C:  Call  SetNpcSpeed   ( .NpcID:Toad_10 *Fixed[8.0] )
   20:  Call  SetNpcAnimation   ( .NpcID:Toad_10 00830503 )
   34:  Call  NpcMoveTo     ( .NpcID:Toad_10  157`  -310`  0` )
   50:  Call  SetNpcAnimation   ( .NpcID:Toad_10 00830501 )
   64:  Wait  5`
   70:  Call  SpeakToPlayer ( .NpcID:Toad_10 00830505 00830501 00000000 00050053 ) % I love Li'l-Oinks! Love 'em! You... You want to le ...
   90:  Call  ShowChoice    ( 001E000D ) % Yes No
   A0:  If  *Var0  ==  00000000
   B0:  	Set   *Var0  00050056
   C0:  Else
   C8:  	Set   *Var0  00050055
   D8:  EndIf
   E0:  Call  ContinueSpeech    ( .NpcID:Toad_10 00830504 00830501 00000000 *Var0 ) % variable string ID
  100:  Wait  10`
  10C:  Set   *MapFlag[08]  .True
  11C:  Call  SetNpcAnimation   ( .NpcID:Toad_10 00830503 )
  130:  Call  NpcMoveTo ( .NpcID:Toad_10  220`  -160`  0` )
  14C:  Call  SetNpcAnimation   ( .NpcID:Toad_10 00830501 )
  160:  Return
  168:  End
}


@	$Script_Interact_80249950
{
  [1BC]  Call  SpeakToPlayer ( .NpcID:Toad_02 00831008 00831001 00000000 *Var0 ) % variable string ID
}


@	 $Script_Main
{
    0:  Switch  *GB_StoryProgress
			Case  .Story:Ch7_StarSpritDeparted  to  .Story:Ch8_ReachedPeachsCastle
				Exec  $DarknessFollow
   88:  	Default
				Call  EnableGroup   ( ~Model:darkness .False )
   9C:  EndSwitch
    0:  Set   *GB_WorldLocation  .Location:ToadTown
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Set   *AreaFlag[020]  .False
   94:  Set   *AreaFlag[021]  .False
   A4:  Set   *AreaFlag[022]  .False
   B4:  Set   *AreaFlag[023]  .False
   C4:  Set   *AreaFlag[024]  .False
   D4:  Set   *AreaFlag[025]  .False
   E4:  Call  MakeNpcs  ( .False $NpcGroupList_8024DCBC )
   F8:  Exec  $Script_MakeEntities
  104:  Exec  $Script_8024EBB0
  110:  Call  GetDemoState      ( *Var0 )
  120:  If  *Var0  ==  00000000
  130:  	Exec  $Script_80250918
  13C:  EndIf
  144:  ExecWait  $Script_80246388
  150:  Thread
  158:  	Set   *VarF  00000000
  168:  	Label  A
  174:  	Add   *VarF  00000001
  184:  	Call  $Function_802402E0 ( )
  190:  	Call  RotateModel   ( ~Model:o148 *Var0 00000000 00000000 FFFFFFFF )
  1B0:  	Call  RotateModel   ( ~Model:o147 *Var1 00000000 00000000 FFFFFFFF )
  1D0:  	Wait  10`
  1DC:  	Goto  A
  1E8:  EndThread
  1F0:  Call  GetDemoState  ( *Var0 )
  200:  If  *Var0  !=  00000000
  210:  	ExecWait  $Script_8025136C
  21C:  	Return
  224:  EndIf
  22C:  Exec  $Script_802428F0
  238:  Exec  $Script_80243880
  244:  Exec  $Script_EnterWalk_802437CC
  250:  Set   *GF_MAC01_RowfBadgesChosen  .False
  260:  Wait  1`
  26C:  Return
  274:  End
}

#new:Script  $DarknessFollow
{
				Call  EnableGroup   ( ~Model:darkness .True )
		  2D4:  Call  SetTexPanner  ( ~Model:bgdarkness 3 )
		  2E8:  Thread
					Set  *Var[0] 3
					Set  *Var[1] 738
					Set  *Var[2] 440
					Set  *Var[3] 380
					Set  *Var[4] 220
					Set  *Var[5] 1
					Set  *Var[6] 1
					Set  *Var[7] 1
					Set  *Var[8] 1
					Set  *Var[9] 0
					Set  *Var[A] 0
					Set  *Var[B] 0
					Set  *Var[C] 0
					Exec  $Script_UpdateTexturePan_80244360
				EndThread
		  2D4:  Call  SetTexPanner  ( ~Model:fgdarkness 4 )
		  2E8:  Thread
		  2F0:  	Set   *Var0  4
		  300:  	Set   *Var1  1438`
		  310:  	Set   *Var2  808`
		  320:  	Set   *Var3  710`
		  330:  	Set   *Var4  420`
		  340:  	Set   *Var5  00000001
		  350:  	Set   *Var6  00000001
		  360:  	Set   *Var7  00000001
		  370:  	Set   *Var8  00000001
		  380:  	Set   *Var9  00000000
		  390:  	Set   *VarA  00000000
		  3A0:  	Set   *VarB  00000000
		  3B0:  	Set   *VarC  00000000
		  3C0:  	Exec  $Script_UpdateTexturePan_80244360
		  3CC:  EndThread
	Loop
		Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
		Add   *Var2   -70`
		Call  TranslateModel        ( ~Model:fgdarkness *Var0 0` *Var2 )
		Wait 1`
	EndLoop
	Return
	End
}

#new:Script $Script_UpdateTexturePan_80244360
{
    0:  SetGroup  00000000
    C:  If  *Var5  ==  00000001
   1C:  	If  *Var6  ==  00000001
   2C:  		If  *Var7  ==  00000001
   3C:  			If  *Var8  ==  00000001
   4C:  				Call  $Function_802402E0_TexturePan ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_80240404 ( )
   8C:  Return
   94:  End
}


%Auto-save after getting off the train.

#import AutoSave.mpat

@	$Script_802455F0
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  DisablePartnerAI      ( 00000000 )
   30:  Call  SetNpcAnimation       ( .Npc:Partner 00000106 )
   44:  Call  SetPlayerActionState  ( .ActionState:Idle )
   54:  Call  InterpPlayerYaw       (  270`  0` )
   68:  Call  InterpNpcYaw  ( .Npc:Partner  270`  0` )
   80:  Call  EnableNpcShadow       ( .Npc:Partner .False )
   94:  Call  HidePlayerShadow      ( .True )
   A4:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitk 7FFFFE00 )
   BC:  Call  ModifyColliderFlags   ( 00000000 ~Collider:kisya1 7FFFFE00 )
   D4:  Call  ModifyColliderFlags   ( 00000000 ~Collider:kisya2 7FFFFE00 )
   EC:  Call  ModifyColliderFlags   ( 00000000 ~Collider:kisya3 7FFFFE00 )
  104:  Call  ModifyColliderFlags   ( 00000000 ~Collider:humikiri 7FFFFE00 )
  11C:  Call  ModifyColliderFlags   ( 00000000 ~Collider:fumikiri 7FFFFE00 )
  134:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  148:  Exec  $Script_802454B8 *Var9
  158:  Exec  $Script_802452DC *VarE
  168:  Set   *MapFlag[04]  .True
  178:  Set   *MapVar[0]  000004B0
  188:  Set   *MapVar[1]  00000000
  198:  Set   *MapFlag[05]  .True
  1A8:  Wait  60`
  1B4:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  1C8:  Set   *MapVar[0]  000004B0
  1D8:  Set   *MapVar[1]  FFFFFFF6
  1E8:  Set   *MapFlag[05]  .True
  1F8:  Label  0
  204:  SetF  *MapVar[1]  FFFFFFA6
  214:  SubF  *MapVar[1]  *MapVar[0]
  224:  SubF  *MapVar[1]  *Fixed[10.0]
  234:  DivF  *MapVar[1]  *Fixed[10.0]
  244:  If  *MapVar[1]  <  FFFFFFF6
  254:  	Set   *MapVar[1]  FFFFFFF6
  264:  EndIf
  26C:  If  *MapVar[0]  <=  FFFFFFA6
  27C:  	Goto  1
  288:  EndIf
  290:  Wait  1`
  29C:  Goto  0
  2A8:  Label  1
  2B4:  Set   *MapVar[0]  FFFFFFA6
  2C4:  Set   *MapVar[1]  00000000
  2D4:  Call  PlaySound ( 000001FD )
  2E4:  Kill  *VarE
  2F0:  Set   *MapFlag[04]  .False
  300:  Call  SetPlayerJumpscale    ( *Fixed[1.0] )
  310:  Set   *Var0  FFFFFE57
  320:  Set   *Var1  0000002D
  330:  Set   *Var2  00000014
  340:  Call  SetPlayerActionState  ( .ActionState:Jump )
  350:  Call  PlayerJump        ( *Var0 *Var1 *Var2  15` )
  36C:  Call  SetPlayerActionState  ( .ActionState:Idle )
  37C:  Call  SetNpcFlagBits    ( .Npc:Partner 00000140 .True )
  394:  Call  SetNpcSpeed       ( .Npc:Partner *Fixed[3.0] )
  3A8:  Call  SetNpcAnimation   ( .Npc:Partner 00000102 )
  3BC:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  3D4:  Set   *Var0  FFFFFE66
  3E4:  Set   *Var1  0000002D
  3F4:  Set   *Var2  00000014
  404:  Call  NpcMoveTo ( .Npc:Partner *Var0 *Var2  0` )
  420:  Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  434:  Kill  *Var9
  440:  Call  EnableNpcShadow   ( .Npc:Partner .True )
  454:  Call  HidePlayerShadow  ( .False )
  464:  Set   *MapFlag[02]  .True
  474:  Wait  20`
  480:  Call  UseSettingsFrom   ( .Cam:Default  -420`  20`  97` )
  49C:  Call  SetPanTarget      ( .Cam:Default  -420`  20`  97` )
  4B8:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  4D0:  Call  SetPlayerJumpscale    ( *Fixed[1.0] )
  4E0:  Call  SetPlayerActionState  ( .ActionState:Jump )
  4F0:  Call  PlayerJump        ( ~Vec3d:JumpDest_80245AE0  15` )
  50C:  Call  SetPlayerActionState  ( .ActionState:Idle )
  51C:  Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[1.0] )
  530:  Call  NpcJump0  ( .Npc:Partner  -406`  20`  71`  15` )
  550:  Call  ModifyColliderFlags   ( 00000001 ~Collider:deilitk 7FFFFE00 )
  568:  Call  ModifyColliderFlags   ( 00000001 ~Collider:kisya1 7FFFFE00 )
  580:  Call  ModifyColliderFlags   ( 00000001 ~Collider:kisya2 7FFFFE00 )
  598:  Call  ModifyColliderFlags   ( 00000001 ~Collider:kisya3 7FFFFE00 )
  5B0:  Call  ModifyColliderFlags   ( 00000001 ~Collider:humikiri 7FFFFE00 )
  5C8:  Call  ModifyColliderFlags   ( 00000001 ~Collider:fumikiri 7FFFFE00 )
  5E0:  Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
  5F4:  Call  DisablePlayerPhysics  ( .False )
  604:  Call  EnablePartnerAI ( )
  610:  Set   *MapFlag[03]  .True
  620:  Wait  10`
  62C:  Call  SpeakToPlayer     ( .NpcID:TrainStationToad_00 008C0504 008C0501 00000000 00050005 ) % Toad Town! Toad Town!
  64C:  Call  SetNpcFlagBits    ( .Npc:Partner 00000040 .False )
  664:  Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
  67C:  Call  DisablePlayerInput    ( .False )
		Exec  $AutoSave
  68C:  Return
  694:  End
}


@	$Script_EnterWalk_802437CC
{
    0:  Call  GetLoadType   ( *Var1 )
   10:  If  *Var1  ==  00000001
   20:  	Exec  EnterSavePoint
   2C:  	Exec  $Script_80243784
   38:  	Return
   40:  EndIf
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  ~Entry:Entry0
   28:  		Set   *Var0  $Script_80243784
   38:  		Exec  EnterWalk
   44:  	Case  ==  ~Entry:Entry1
   50:  		Exec  $Script_802455F0
   5C:  		Exec  $Script_80243784
   68:  	Case  ==  ~Entry:Entry2
   74:  		Set   *VarA  $Script_80243784
   84:  		Exec  $Script_80242970
   90:  	Case  ==  ~Entry:Entry3
   9C:  EndSwitch
   A4:  Return
   AC:  End
}


@	$Script_Interact_8024A554
{
    0:  If  *GB_MAC03_LilOinkCount  ==  00000000
   10:  	Call  SpeakToPlayer ( .Npc:Self 00830504 00830501 00000000 00050053 ) % I love Li'l-Oinks! Love 'em! You... You want to le ...
   30:  	Call  ShowChoice    ( 001E000D ) % Yes No
   40:  	If  *Var0  ==  00000000
   50:  		Set   *Var0  00050056
   60:  	Else
   68:  		Set   *Var0  00050055
   78:  	EndIf
   80:  	Call  ContinueSpeech    ( .Npc:Self 00830504 00830501 00000000 *Var0 ) % variable string ID
   A0:  	Wait  10`
   AC:  	Call  InterpNpcYaw      ( .Npc:Self  90`  0` )
   C4:  	Set   *MapFlag[08]  .True
   D4:  	Return
   DC:  EndIf
   E4:  If  *MapFlag[07]  ==  .False
   F4:  	Set   *Var0  00050054
  104:  Else
  10C:  	Call  $Function_80241B84 ( )
  118:  	Switch  *Var0
  124:  		Case  ==  00000009
  130:  			Set   *Var0  00050058
  140:  		Case  ==  00000008
  14C:  			Set   *Var0  00050057
  15C:  		Case  ==  00000000
  168:  			Set   *Var0  00050059
  178:  		Case  ==  00000001
  184:  			Set   *Var0  0005005A
  194:  		Case  ==  00000002
  1A0:  			Set   *Var0  0005005B
  1B0:  		Case  ==  00000003
  1BC:  			Set   *Var0  0005005C
  1CC:  		Case  ==  00000004
  1D8:  			Set   *Var0  0005005D
  1E8:  		Case  ==  00000005
  1F4:  			Set   *Var0  0005005E
  204:  		Case  ==  00000006
  210:  			Set   *Var0  0005005F
  220:  		Case  ==  00000007
  22C:  			Set   *Var0  00050060
  23C:  	EndSwitch
  244:  EndIf
  24C:  Call  SpeakToPlayer ( .Npc:Self 00830504 00830501 00000010 *Var0 ) % variable string ID
  26C:  Return
  274:  End
}



@	$Script_Interact_80249F80
{
    0:  SetGroup  00000000
    C:  Call  SetTimeFreezeMode ( 00000002 )
   1C:  Call  EnableNpcAI       ( .NpcID:ToadKid_05 .False )
   30:  Call  EnableNpcAI       ( .NpcID:ToadKid_06 .False )
   44:  Call  GetNpcAnimation   ( .NpcID:ToadKid_05 *Var2 )
   58:  Call  GetNpcAnimation   ( .NpcID:ToadKid_06 *Var3 )
   6C:  Call  SetNpcAnimation   ( .NpcID:ToadKid_05 00860001 )
   80:  Call  SetNpcAnimation   ( .NpcID:ToadKid_06 00860301 )
   94:  Switch  *GB_StoryProgress
   A0:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   AC:  		If  *GF_MAC03_BombedRock  ==  .False
   BC:  			Set   *Var0  00050031
   CC:  			Set   *Var1  00050032
   DC:  		Else
   E4:  			Set   *Var0  00050033
   F4:  			Set   *Var1  00050034
  104:  		EndIf
  10C:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
  118:  		Set   *Var0  00050035
  128:  		Set   *Var1  00050036
  138:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
  144:  		If  *GF_MAC03_ShyGuyBlockingTracks  ==  .False
  154:  		Else
  15C:  			If  *GF_MAC03_ShyGuyChasedOff  ==  .False
  16C:  				Set   *Var0  00050037
  17C:  				Set   *Var1  00050038
  18C:  			Else
  194:  				Set   *Var0  00050039
  1A4:  				Set   *Var1  0005003A
  1B4:  			EndIf
  1BC:  		EndIf
  1C4:  	Case  <  .Story:Ch5_DefeatedFuzzipede % A
  1D0:  		Set   *Var0  0005003B
  1E0:  		Set   *Var1  0005003C
  1F0:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
  1FC:  		Set   *Var0  0005003D
  20C:  		Set   *Var1  0005003E
  21C:  	Case  <  .Story:Ch6_ArrivedAtFlowerFields % 2B
  228:  		Set   *Var0  0005003F
  238:  		Set   *Var1  00050040
  248:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
  254:  		Set   *Var0  00050041
  264:  		Set   *Var1  00050042
  274:  	Case  <  .Story:Ch7_InvitedToStarbornValley % 3D
  280:  		Set   *Var0  00050043
  290:  		Set   *Var1  00050044
  2A0:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  2AC:  		Set   *Var0  00050045
  2BC:  		Set   *Var1  00050046
  2CC:  	Case  <  .Story:Epilogue % 60
  2D8:  		Set   *Var0  00050047
  2E8:  		Set   *Var1  00050048
  2F8:  EndSwitch
  300:  Call  SpeakToPlayer     ( .NpcID:ToadKid_05 00860004 00860001 00000000 *Var0 ) % variable string ID
  320:  Wait  10`
  32C:  Call  SpeakToPlayer     ( .NpcID:ToadKid_06 00860304 00860301 00000000 *Var1 ) % variable string ID
  34C:  Call  SetNpcAnimation   ( .NpcID:ToadKid_05 *Var2 )
  360:  Call  SetNpcAnimation   ( .NpcID:ToadKid_06 *Var3 )
  374:  Call  EnableNpcAI       ( .NpcID:ToadKid_05 .True )
  388:  Call  EnableNpcAI       ( .NpcID:ToadKid_06 .True )
  39C:  Call  SetTimeFreezeMode ( 00000000 )
  3AC:  Return
  3B4:  End
}


% ====================================================
% Chuck Quizmo will continue asking questions so long
% as another is available.
%
% The existing script is modified by adding two labels
% for flow control and new code to check for the next
% question after the player recieves a star piece.
% ====================================================

@ $Script_80247D84
{
	0:  If  *GB_CompletedQuizzes  >  0000003F
   10:  	Set   *Var0  00000000
   20:  	Return
   28:  EndIf
   30:  Call  GetPlayerPos  ( *Array[1] *Array[2] *Array[3] )
   48:  Call  NpcFacePlayer ( .Npc:Self 00000010 )
   5C:  If  *GB_CompletedQuizzes  ==  0000003F
   6C:  	Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 0008000A ) % Kaaaa-wiiiizzz! It's everyone's favorite quizmaste ...
   8C:  Else
   94:  	If  *GF_Met_ChuckQuizmo  ==  .True
   A4:  		Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 00080009 ) % Kaaaa-wiiiizzz! It's everyone's favorite quizmaste ...
   C4:  	Else
   CC:  		Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 00080008 ) % Kaaaa-wiiiizzz! Chuck Quizmo's the name, and quizz ...
   EC:  		Set   *GF_Met_ChuckQuizmo  .True
   FC:  	EndIf
  104:  EndIf
  10C:  Call  ShowChoice    ( 001E000D ) % Yes No
  11C:  If  *Var0  ==  00000001
  12C:  	Call  ContinueSpeech    ( .Npc:Self 00AF0004 00AF0001 00000000 0008000C ) % Uh, oh. Not up to it, huh? Maybe another time! Wel ...
  14C:  	ExecWait  $Script_80246738
  158:  	Set   *Var0  00000000
  168:  	Return
  170:  EndIf
  178:  Set   *GF_Quizmo_TakingQuiz  .True
  188:  Call  $Function_802405C8 ( )
  194:  Call  $Function_802408DC ( )
  1A0:  Exec  $Script_802467E8
  1AC:  Call  DisablePartnerAI  ( 00000000 )
  1BC:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
  1D4:  Call  SetNpcFlagBits    ( 00000017 00000200 .False )
  1EC:  Call  SetNpcFlagBits    ( .Npc:Partner 00000148 .True )
  204:  Call  SetNpcFlagBits    ( 00000017 00000100 .True )
  21C:  Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  230:  Exec  $Script_80246F10 *Var1
  240:  Call  ContinueSpeech    ( .Npc:Self 00AF0004 00AF0001 00000000 0008000B ) % Then let's go to the question!
  260:  Call  PlaySound ( 00000089 )
  270:  Loop
  27C:  	DoesScriptExist  *Var1 *Var0
  28C:  	If  *Var0  ==  00000000
  29C:  		BreakLoop
  2A4:  	EndIf
  2AC:  	Wait  1`
  2B8:  EndLoop
  2C0:  Call  $Function_80240C20 ( )
  2CC:  Loop  00000005
  2D8:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  2F0:  	Add   *Var1  00000001
  300:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  318:  	Wait  2`
  324:  EndLoop  
      	Label	0	% new label for multiple questions
  32C:  Set   *Var0  002C0000
  33C:  Add   *Var0  *GB_CompletedQuizzes
  34C:  Call  SpeakToPlayer ( .Npc:Self 00AF0005 00AF0006 00000000 *Var0 ) % variable string ID
  36C:  Call  SetPlayerAnimation    ( .PlayerAnim:Question )
  37C:  Set   *Var0  002D0000
  38C:  Add   *Var0  *GB_CompletedQuizzes
  39C:  Call  PlaySound     ( 0000008E )
  3AC:  Call  ShowChoice    ( *Var0 ) % variable string ID
  3BC:  Kill  *Var1
  3C8:  Call  StopSound     ( 0000008E )
  3D8:  Exec  $Script_80246F84
  3E4:  Wait  15`
  3F0:  Call  PlaySound     ( 0000008D )
  400:  Call  $Function_80240F20    ( *Var0 )
  410:  Set   *Array[4]  00000000
  %420:  Call  $Function_80241514 ( )
  42C:  Wait  40`
  438:  Call  $Function_80240B9C ( )
  444:  Thread
  44C:  	Wait  110`
  458:  	Call  CloseChoice ( )
  464:  	Set   *Array[4]  00000000
  474:  EndThread
  47C:  If  *Var0  ==  00000001
  48C:  	Call  SetNpcAnimation   ( 00000017 00AF0007 )
  4A0:  	Set   *Array[4]  00000001
  4B0:  	Thread
  4B8:  		Call  $Function_80240EEC    ( 00000001 )
  4C8:  		Wait  6`
  4D4:  		Wait  6`
  4E0:  		Wait  6`
  4EC:  		Call  $Function_80240EEC    ( 00000002 )
  4FC:  	EndThread
  504:  	Thread
  50C:  		Call  PlaySound ( 0000021C )
  51C:  		Wait  6`
  528:  		Call  PlaySound ( 0000021C )
  538:  		Wait  6`
  544:  		Call  PlaySound ( 0000021C )
  554:  		Wait  6`
  560:  		Call  PlaySound ( 0000021C )
  570:  	EndThread
  578:  	Call  PlaySound ( 0000008A )
  588:  	Call  $Function_80240FB8 ( )
  594:  	Thread
  59C:  		Wait  15`
  5A8:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  5C0:  		Add   *Var1  00000032
  5D0:  		Call  $Function_80241130    ( 00000000 00000000 00000053 *Var0 *Var2 )
  5F0:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  634:  		Call  PlayEffect    ( ~FX:Confetti:Burst2 *Var0 *Var1 *Var2 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  678:  		Wait  15`
  684:  		Add   *Var1  FFFFFFFD
  694:  		Call  $Function_80241130    ( 00000000 00000000 0000003A *Var0 *Var2 )
  6B4:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  6F8:  		Call  PlayEffect    ( ~FX:Confetti:Burst2 *Var0 *Var1 *Var2 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  73C:  		Wait  15`
  748:  		Add   *Var1  0000001E
  758:  		Call  $Function_80241130    ( 00000000 00000000 0000005D *Var0 *Var2 )
  778:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  7BC:  		Call  PlayEffect    ( ~FX:Confetti:Burst2 *Var0 *Var1 *Var2 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  800:  		Wait  15`
  80C:  	EndThread
  814:  	Wait  20`
  820:  	Exec  $Script_80247C24 *Var1
  830:  	Add   *GB_CompletedQuizzes  00000001
  840:  	If  *GB_CompletedQuizzes  >  0000003F
  850:  		Call  ContinueSpeech    ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 00080010 ) % Correct!! Congratulations! This is my last prize!  ...
  870:  		Call  SetNpcAnimation   ( 00000017 00AF0006 )
  884:  		Loop
  890:  			DoesScriptExist  *Var1 *Var0
  8A0:  			If  *Var0  ==  00000000
  8B0:  				BreakLoop
  8B8:  			EndIf
  8C0:  			Wait  1`
  8CC:  		EndLoop
  8D4:  		Call  SetNpcAnimation   ( 00000017 00AF0005 )
  8E8:  		Set   *Var0  0000015C
  8F8:  		Set   *Var1  00000003
  908:  		ExecWait  $Script_80246648
  914:  		Call  AddStarPieces     ( 00000001 )
  924:  		Call  $Function_80240EEC    ( 0000000F )
  934:  		Call  $Function_80240FA0 ( )
  940:  		Call  SetMessageValue   ( *GB_CompletedQuizzes 00000000 )
  954:  		Call  SpeakToPlayer     ( .Npc:Self 00AF0004 00AF0001 00000000 00080011 ) % You've managed to correctly answer all questions.  ...
  974:  	Else
  97C:  		Call  ContinueSpeech    ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0008000E ) % Correct! Congratulations! Here's your Star Piece!
  99C:  		Call  SetNpcAnimation   ( 00000017 00AF0006 )
  9B0:  		Loop
  9BC:  			DoesScriptExist  *Var1 *Var0
  9CC:  			If  *Var0  ==  00000000
  9DC:  				BreakLoop
  9E4:  			EndIf
  9EC:  			Wait  1`
  9F8:  		EndLoop
  A00:  		Call  SetNpcAnimation   ( 00000017 00AF0005 )
  A14:  		Set   *Var0  0000015C
  A24:  		Set   *Var1  00000001
  A34:  		ExecWait  $Script_80246648
  A40:  		Call  AddStarPieces     ( 00000001 )
  A50:  		Call  $Function_80240EEC    ( 0000000F )
  A60:  		Call  $Function_80240FA0 ( )
  A6C:  		Call  SetMessageValue   ( *GB_CompletedQuizzes 00000000 )
  A80:  		If  *GB_CompletedQuizzes  ==  00000001
  A90:  			Call  SetMessageString  ( 8014C294 00000001 )
  AA4:  		Else
  AAC:  			Call  SetMessageString  ( 8014C290 00000001 )
  AC0:  		EndIf
  AC8:  		Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 0008000F ) % You've correctly answered question so far. Good lu ...
			% ====================================================
			% new: multiple quizzes can be completed at a time
				Wait	10`
				Call	$Function_IsNextQuestionAvailable ( )
				If  *Var[0]  ==  00000000 
					Call     SpeakToPlayer	( .Npc:Self 00AF0004 00AF0001 00000000 0008004A ) % Looks like that's it for now ...
					Set      *Var[0] 00000001 
					Goto	1
				EndIf
				Call     SpeakToPlayer		( .Npc:Self 00AF0004 00AF0001 00000000 00080049 ) % But we're not done yet ...
				Call     ShowChoice			( 001E000D ) % Yes No 
				If	*Var[0] ==  00000001 
					Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000C ) % Uh, oh. Not up to it, huh? Maybe another time! Wel ...
					Set      *Var[0] 00000001 
					Goto	1
				EndIf
				Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000B ) % Then let's go to the question!
				Thread
					Call     $Function_80241130 ( *Array[1] *Array[3] 0000006C *Var[0] *Var[1] )
					SetF     *Var[2] *Array[1] 
					AddF     *Var[2] *Var[0] 
					SetF     *Var[3] *Array[3] 
					AddF     *Var[3] *Var[1] 
					Call     SetNpcAnimation 	( .Npc:Partner 00000102 )
					Call     NpcMoveTo   		( .Npc:Partner *Var[2] *Var[3] 00000028 )
					Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
					Call     NpcFacePlayer 		( .Npc:Partner 00000000 )
				EndThread
				Call     $Function_80241130 ( *Array[1] *Array[3] 00000053 *Var[0] *Var[1] )
				SetF     *Var[3] *Var[0] 
				SetF     *Var[4] *Var[1] 
				AddF     *Var[3] *Array[1]
				AddF     *Var[4] *Array[3]
				Call     PlayerMoveTo 	( *Var[3] *Var[4] 40` )
				Loop     00000005 
					Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
					Add      *Var[1] 00000001 
					Call     SetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
					Wait     00000002 
				EndLoop
				Goto	0
		%/new
		% ====================================================
  AE8:  	EndIf
  AF0:  	Set   *Var0  00000001
  B00:  Else
  B08:  	Call  SetNpcAnimation   ( 00000017 00AF0009 )
  B1C:  	Set   *Array[4]  00000002
  B2C:  	Call  PlaySound ( 0000021D )
  B3C:  	Call  PlaySound ( 0000008B )
  B4C:  	Exec  $Script_80247CD4 *Var1
  B5C:  	Call  GetPlayerPos      ( *Var2 *Var3 *Var4 )
  B74:  	Call  PlayEffect        ( ~FX:DeadLeaves:Gust1 *Var2 *Var3 *Var4 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  BB8:  	Call  ContinueSpeech    ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0008000D ) % Oops! Tough luck, pal! Wrong answer! Better luck n ...
  BD8:  	Call  SetNpcAnimation   ( 00000017 00AF000A )
  BEC:  	Loop
  BF8:  		DoesScriptExist  *Var1 *Var0
  C08:  		If  *Var0  ==  00000000
  C18:  			BreakLoop
  C20:  		EndIf
  C28:  		Wait  1`
  C34:  	EndLoop
  C3C:  	Set   *Var0  00000000
  C4C:  EndIf
      	Label	1	% new label for multiple questions
  C54:  Call  $Function_80240F20    ( FFFFFFFF )
  C64:  Call  EnablePartnerAI ( )
  C70:  Thread
  C78:  	Wait  30`
  C84:  	Call  PlaySound ( 0000008F )
  C94:  EndThread
  C9C:  Thread
  CA4:  	Wait  45`
  CB0:  	Call  StopSound ( 00000089 )
  CC0:  EndThread
  CC8:  Call  $Function_80240FD4 ( )
  CD4:  Call  $Function_80240E38 ( )
  CE0:  ExecWait  $Script_80246738
  CEC:  Exec  $Script_80246A80
  CF8:  Call  $Function_80240A28 ( )
  D04:  Call  $Function_802405DC ( )
  D10:  Set   *GF_Quizmo_TakingQuiz  .False
  D20:  Return
  D28:  End
}

% Since we never loaded the O/X icon, don't try to free it.
@ $Function_80240E38[9C]
{
	NOP
}

#new:Function $Function_IsNextQuestionAvailable
{
	PUSH	RA, S0, S1
	DADDU	S1, A0, R0
	DADDU	A0, R0, R0
	LIO		A1, *GB_CompletedQuizzes
	JAL		~Func:get_variable
	RESERVED
	DADDU	A0, R0, R0
	DADDU	S0, V0, R0
	LIO		A1, *GB_StoryProgress
	JAL		~Func:get_variable
	RESERVED
	DADDU	A1, V0, R0
	LIA		A0, $QuizRequirements
    .FindStoryProgress
	LW		V0, 0 (A0)
	SLT		V0, A1, V0
	BNE		V0, R0, .CompareQuizIndex
	NOP
	BEQ		R0, R0, .FindStoryProgress
	ADDIU	A0, A0, 8
	.CompareQuizIndex
	LW		V0, 4 (A0)
	SLT		V0, S0, V0
	SW		V0, 84 (S1)
	.Done
	POP		RA, S0, S1
	JR		RA
	ADDIU	V0, R0, 2
}

@ $QuizRequirements
{
% if (story progress) < (col 1), the player can complete up to (col 2) quizzes
FFFFFF94 00000000 % < chapter 1 start
FFFFFFB4 00000006 % < chapter 2 start
FFFFFFCA 0000000C % < chapter 3 start
FFFFFFF2 00000012 % < chapter 4 start
00000006 0000001A % < chapter 5 start
00000027 00000022 % < chapter 6 start
0000003A 0000002A % < chapter 7 start
00000058 00000034 % < chapter 8 start
0000005F 00000040 % end game
00000060 00000040 % all
}

@ $QuizAnswers
{
01010200 01000200 01020001 01020200 
02010202 01000201 00010201 00020100 
02000102 00000001 00020002 02010001
02020102 02010102 00020102 01000201
}


@	 $NpcGroup_8024B02C
{
	.NpcID:TrainStationToad_00 $NpcSettings_802464C0 ~Vec3f:NPC_TrainStationToad_00 % -370 20 90
	00002D09 $Script_Init_8024992C 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_TrainStationToad_00
	~AnimationTable:NPC_TrainStationToad_00 % .Sprite:TrainStationToad
	00000000 00000000 00000000 001A003D % He's the station master of Dry Dry Railroad in Toa ...
	%
	% $NpcGroup_8024B02C[1F0]
	.NpcID:TrainStationToad_01 $NpcSettings_802464C0 ~Vec3f:NPC_TrainStationToad_01 % -424 74 2
	00002D09 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_TrainStationToad_01
	~AnimationTable:NPC_TrainStationToad_01 % .Sprite:TrainStationToad
	00000000 00000000 00000000 001A003D % He's the station master of Dry Dry Railroad in Toa ...
	%
	% $NpcGroup_8024B02C[3E0]
	.NpcID:Toad_02 $NpcSettings_80246594 ~Vec3f:NPC_Toad_02 % -232 10 74
	00002D09 $Script_Init_80249B3C 00000000 00000000 0000004B
	~NoDrops
	~Movement:NPC_Toad_02
	~AnimationTable:NPC_Toad_02 % .Sprite:Toad
	00000000 00000000 00000000 001A003E % This Toad never seems to leave the station. He lov ...
	%
	% $NpcGroup_8024B02C[5D0]
	.NpcID:ThreeSisters_03 $NpcSettings_80246594 ~Vec3f:NPC_ThreeSisters_03 % 85 0 235
	00002D09 $Script_Init_80249D4C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ThreeSisters_03
	~AnimationTable:NPC_ThreeSisters_03 % .Sprite:ThreeSisters
	00000000 00000000 00000000 001A003F % She's a very caring Toad. Just by the way she talk ...
	%
	% $NpcGroup_8024B02C[7C0]
	.NpcID:Toad_04 $NpcSettings_80246594 ~Vec3f:NPC_Toad_04 % -255 20 400
	00002D09 $Script_Init_80249F5C 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Toad_04
	~AnimationTable:NPC_Toad_04 % .Sprite:Toad
	00000000 00000000 00000000 001A0040 % He's just an average Toad. He apparently knows a l ...
	%
	% $NpcGroup_8024B02C[9B0]
	.NpcID:ToadKid_05 $NpcSettings_80246568 ~Vec3f:NPC_ToadKid_05 % 260 20 410
	00002D09 $Script_Init_8024A3C8 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_ToadKid_05
	~AnimationTable:NPC_ToadKid_05 % .Sprite:ToadKid
	00000000 00000000 00000000 001A0041 % This Toad kid acts like an adult. He's always talk ...
	%
	% $NpcGroup_8024B02C[BA0]
	.NpcID:ToadKid_06 $NpcSettings_80246568 ~Vec3f:NPC_ToadKid_06 % 320 20 410
	00002D09 $Script_Init_8024A3EC 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ToadKid_06
	~AnimationTable:NPC_ToadKid_06 % .Sprite:ToadKid
	00000000 00000000 00000000 001A0042 % These Toad kids always seem to be together. They s ...
	%
	% $NpcGroup_8024B02C[D90]
	.NpcID:Toad_10 $NpcSettings_80246594 ~Vec3f:NPC_Toad_10 % 220 20 -160
	00402D09 $Script_Init_8024A7D0 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Toad_10
	~AnimationTable:NPC_Toad_10 % .Sprite:Toad
	00000000 00000000 00000000 001A0043 % This Toad loves Li'l-Oinks. I always see him near  ...
}

@ $NpcGroup_8024BFAC
{
	.NpcID:ThreeSisters_07 $NpcSettings_80246594 ~Vec3f:NPC_ThreeSisters_07 % -130 0 220
	00002D01 $Script_Init_8024A500 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_ThreeSisters_07
	~AnimationTable:NPC_ThreeSisters_07 % .Sprite:ThreeSisters
	00000000 00000000 00000000 001A0003 % This Toad is one of the castle maids. Seeing as th ...
	%
	% $NpcGroup_8024BFAC[1F0]
	.NpcID:ThreeSisters_08 $NpcSettings_80246594 ~Vec3f:NPC_ThreeSisters_08 % -100 0 220
	00002D01 $Script_Init_8024A500 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_ThreeSisters_08
	~AnimationTable:NPC_ThreeSisters_08 % .Sprite:ThreeSisters
	00000000 00000000 00000000 001A0004 % This Toad is one of the castle maids. They're all  ...
	%
	% $NpcGroup_8024BFAC[3E0]
	.NpcID:ThreeSisters_09 $NpcSettings_80246594 ~Vec3f:NPC_ThreeSisters_09 % -70 0 220
	00002D01 $Script_Init_8024A500 00000000 00000000 000000B4
	~NoDrops
	~Movement:NPC_ThreeSisters_09
	~AnimationTable:NPC_ThreeSisters_09 % .Sprite:ThreeSisters
	00000000 00000000 00000000 001A0005 % This Toad is one of the castle maids. She's always ...
}


@ $NpcGroup_8024C76C
{
	.NpcID:Toad_12 $NpcSettings_8024653C ~Vec3f:NPC_Toad_12 % 0 -1000 0
	00402F09 $Script_Init_8024AFD4 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Toad_12
	~AnimationTable:NPC_Toad_12 % .Sprite:Toad
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_8024C76C[1F0]
	.NpcID:Toad_13 $NpcSettings_8024653C ~Vec3f:NPC_Toad_13 % 0 -1000 0
	00402F09 $Script_Init_8024AFD4 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Toad_13
	~AnimationTable:NPC_Toad_13 % .Sprite:Toad
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_8024C76C[3E0]
	.NpcID:Toad_14 $NpcSettings_8024653C ~Vec3f:NPC_Toad_14 % 0 -1000 0
	00402F09 $Script_Init_8024AFD4 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Toad_14
	~AnimationTable:NPC_Toad_14 % .Sprite:Toad
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_8024C76C[5D0]
	.NpcID:Toad_15 $NpcSettings_8024653C ~Vec3f:NPC_Toad_15 % 0 -1000 0
	00402F09 $Script_Init_8024AFD4 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Toad_15
	~AnimationTable:NPC_Toad_15 % .Sprite:Toad
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_8024C76C[7C0]
	.NpcID:Toad_16 $NpcSettings_8024653C ~Vec3f:NPC_Toad_16 % 0 -1000 0
	00402F09 $Script_Init_8024AFD4 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Toad_16
	~AnimationTable:NPC_Toad_16 % .Sprite:Toad
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_8024C76C[9B0]
	.NpcID:Toad_17 $NpcSettings_8024653C ~Vec3f:NPC_Toad_17 % 0 -1000 0
	00402F09 $Script_Init_8024AFD4 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Toad_17
	~AnimationTable:NPC_Toad_17 % .Sprite:Toad
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_8024C76C[BA0]
	.NpcID:Toad_18 $NpcSettings_8024653C ~Vec3f:NPC_Toad_18 % 0 -1000 0
	00402F09 $Script_Init_8024AFD4 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Toad_18
	~AnimationTable:NPC_Toad_18 % .Sprite:Toad
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_8024C76C[D90]
	.NpcID:Toad_19 $NpcSettings_8024653C ~Vec3f:NPC_Toad_19 % 0 -1000 0
	00402F09 $Script_Init_8024AFD4 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Toad_19
	~AnimationTable:NPC_Toad_19 % .Sprite:Toad
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_8024C76C[F80]
	.NpcID:Toad_20 $NpcSettings_8024653C ~Vec3f:NPC_Toad_20 % 0 -1000 0
	00402F09 $Script_Init_8024AFD4 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Toad_20
	~AnimationTable:NPC_Toad_20 % .Sprite:Toad
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_8024C76C[1170]
	.NpcID:Toad_21 $NpcSettings_8024653C ~Vec3f:NPC_Toad_21 % 0 -1000 0
	00402F09 $Script_Init_8024AFD4 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Toad_21
	~AnimationTable:NPC_Toad_21 % .Sprite:Toad
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_8024C76C[1360]
	.NpcID:Toad_22 $NpcSettings_80246618 ~Vec3f:NPC_Toad_22 % 0 -1000 0
	00402F09 $Script_Init_8024AF84 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Toad_22
	~AnimationTable:NPC_Toad_22 % .Sprite:Toad
	00000000 00000000 00000000 00000000 % no tattle string
}




#new:Function $Function_802402E0_TexturePan
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240404
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}