@	 $Script_8024B6E8
{
   [F4]  Wait  5`
  [1A0]  	Wait  3`
  [230]  Wait  3`
  [340]  Wait  5`
}

@	$Script_ToggleVis_80244CC0
{
    0:  Switch  *Var0
    C:  	Case  ==  00000000
   18:  		Call  SetGroupEnabled   ( ~Model:cook_in 00000001 )
   2C:  		Set   *MapFlag[0A]  .True
				Thread
				If *ShopState == 00000000
					Set *ShopState 00000001
					Wait  20`
					Call  PushSong      ( 000000A4 00000000 )	%Mountain Railroad / Cooking Song
				EndIf
				EndThread
   3C:  	Case  ==  00000003
				If *ShopState == 00000001
					Set *ShopState 00000000
					Call  PopSong ( )
				EndIf
   48:  		Call  SetGroupEnabled   ( ~Model:cook_in 00000000 )
   5C:  		Set   *MapFlag[0A]  .False
   6C:  EndSwitch
   74:  Return
   7C:  End
}