#define .NpcID:HarryT_00            00
#define .NpcID:ThreeSisters_01      01
#define .NpcID:ThreeSisters_02      02
#define .NpcID:Toad_03              03
#define .NpcID:Toad_04              04
#define .NpcID:ToadKid_05           05
#define .NpcID:ToadKid_06           06
#define .NpcID:ToadKid_07           07
#define .NpcID:ThreeSisters_08      08
#define .NpcID:Toad_09              09
#define .NpcID:ChetRippo_13         0D
#define .NpcID:ShyGuy_14            0E
#define .NpcID:ShyGuy_15            0F
#define .NpcID:WorldMuskular_17     11
#define .NpcID:Goomama_18           12
#define .NpcID:Goombaria_19         13
#define .NpcID:ChuckQuizmo_20       14
#define .NpcID:ToadKid_21           15

@ $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000007
	[Background]  80200000
	[MapTattle]   00190004
}


@ $EntryList
{
	~Vec4f:Entry0 %  610.0    0.0    0.0  280.0
	~Vec4f:Entry1 % -420.0    0.0  430.0   35.0
	~Vec4f:Entry2 % -490.0   20.0 -150.0  180.0
	~Vec4f:Entry3 % -420.0   20.0  -95.0    0.0
	~Vec4f:Entry4 %    0.0 -100.0    0.0    0.0
	~Vec4f:Entry5 % -420.0   20.0  235.0  270.0
    ~Vec4f:Entry6
    ~Vec4f:Entry7
}


#new:Script $Script_ExitWalk_BackAlley
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry6 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( "mac_07" 00000000 )
   40:  Wait  50`
   4C:  Return
   54:  End
}

#import EnterViaPipe.mpat

#new:Script $Script_UseBluePipe
{
	Call     GotoMap     	( "omo_02" 2 )
	Wait     00000064 
	Return
	End
}



@	$Script_ExitWalk_80242180
{
   [40]  Wait  50`
}

@ $Script_ExitWalk_802421DC
{
   [40]  Wait  50`
}

@	$Script_80242238
{
    0:  Bind  $Script_ExitWalk_80242180 .Trigger:FloorAbove ~Collider:deilisw 00000001 00000000
   1C:  Bind  $Script_ExitWalk_802421DC .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
		Bind  $Script_ExitWalk_BackAlley .Trigger:FloorAbove ~Collider:Exit2 00000001 00000000
   38:  Return
   40:  End
}


@	$Script_802420C0
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  If  *Var0  !=  ~Entry:Entry4
   20:  	Switch  *GB_StoryProgress
   2C:  		Case  .Story:Ch3_StarSpritDeparted  to  .Story:Ch4_StarSpiritRescued % FFFFFFF3 to 5
   3C:  			Call  SetMusicTrack ( 00000000 .Song:ShyGuyInvasion 00000000 00000008 )
				Case  .Story:Ch7_StarSpritDeparted  to  .Story:Epilogue
					Call  SetMusicTrack ( 00000000 .Song:PeachWishes 00000000 00000008 ) % New song for dark Kinoko Town
   58:  		Default
   60:  			Exec  $Script_8024F4E8
   6C:  	EndSwitch
   74:  	Thread
   7C:  		Wait  60`
   88:  		Call  StopSound ( 80000017 )
   98:  	EndThread
   A0:  EndIf
   A8:  Return
   B0:  End
}

@	$Script_EnterWalk_80242280
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  ~Entry:Entry2
   28:  		Exec  $Script_80242238
   34:  		Exec  $Script_8024ECDC
   40:  		Thread
   48:  			Wait  20`
   54:  			Set   *MapFlag[0A]  .True
   64:  		EndThread
   6C:  	Case  ==  ~Entry:Entry3
   78:  		Exec  $Script_80242238
   84:  		Call  SetPlayerPos  (  -420`  20`  -95` )
   9C:  		Call  SetNpcPos     ( .Npc:Partner  -420`  20`  -65` )
   B8:  		Thread
   C0:  			Wait  20`
   CC:  			Set   *MapFlag[0A]  .True
   DC:  		EndThread
   E4:  	Case  ==  ~Entry:Entry4
   F0:  		Call  $Function_80240194 ( )
   FC:  		Call  $Function_80240050    ( 00000000 00000000 00000000 00000000 00000000 00000000 00000000 000003B6 000003E8 )
  12C:  		Exec  $Script_8024DED0
  138:  	Case  ==  ~Entry:Entry5
  144:  		Exec  $Script_80242238
			Case  ==  ~Entry:Entry7
   70:  		If  *GF_Chapter4_BluePipeB   ==  .False
   80:  			Call  DisablePlayerInput    ( .True )
   90:  			Call  DisablePlayerPhysics  ( .True )
   A0:  			Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   B8:  			Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
   D4:  			Call  SetPlayerPos  ( *Var0  -1000` *Var2 )
   EC:  			Wait  30`
   F8:  			Call  PlaySound ( 0000208E )
  108:  			Set   *GF_Chapter4_BluePipeB  .True
  118:  			Wait  30`
  124:  			Call  SetPlayerActionState  ( .ActionState:Idle )
  134:  			Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  14C:  			Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  168:  			Call  DisablePlayerPhysics  ( .False )
  178:  			Call  DisablePlayerInput    ( .False )
  188:  		EndIf
				Set *Var[A] $Script_80242238
				Exec $Script_EnterVerticalPipe
				Wait 1`
  150:  	Default
  158:  		Set   *Var0  $Script_80242238
  168:  		Exec  EnterWalk
  174:  EndSwitch
  17C:  Return
  184:  End
}

%Add Silver Credit in the Warehouse.
%The secret TTYD pipe behind the shop is now replaced with a Star Piece panel.

@	$Script_MakeEntities
{
    0:  If  *GB_StoryProgress  <  .Story:Ch4_ReturnedStoreroomKey % FFFFFFF9
   10:  	Call  MakeEntity        ( .Entity:Padlock ~Vec4d:Entity8024F2D0 80000000 )
   34:  	Call  AssignScript      ( $Script_8024EFF4 )
   44:  	Set   *MapVar[0]  *Var0
   54:  	Call  SetEntityCullMode ( 00000003 )
   64:  	BindLock  $Script_8024F018 .Trigger:WallPressA 00004000 $ItemList_8024F010 00000000 00000001
   84:  EndIf
   8C:  Call  MakeItemEntity    ( 00020021 ~Vec3d:Item8024F34C 00000000 *GF_MAC04_Item_ToyTrain )
   B0:  Thread
   B8:  	If  *GB_StoryProgress  <  .Story:Ch4_GotToyTrain % FFFFFFFA
   C8:  		Loop
   D4:  			If  *GF_MAC04_Item_ToyTrain  !=  .False
   E4:  				Set   *GB_StoryProgress  .Story:Ch4_GotToyTrain
   F4:  				BreakLoop
   FC:  			EndIf
  104:  			Wait  1`
  110:  		EndLoop
  118:  	EndIf
  120:  EndThread
  128:  Call  MakeItemEntity    ( 0002007B ~Vec3d:Item8024F3E8 .ItemSpawnMode:Fixed_NeverVanish *GF_MAC04_Item_SnowmanDoll ) %Silver Credit
  14C:  Call  MakeItemEntity    ( 000200AF ~Vec3d:Item8024F40C .ItemSpawnMode:Fixed_NeverVanish *GF_MAC04_Item_VoltShroom ) %Iced Potato (Used to be Hot Shroom pre 0.9.3)
  170:  Call  MakeItemEntity    ( 00020097 ~Vec3d:Item8024F430 .ItemSpawnMode:Fixed_NeverVanish *GF_MAC04_Item_DizzyDial ) %Repel Gel
  194:  Call  MakeEntity        ( .Entity:ScriptSpring ~Vec4d:Entity8024F454 80000000 )
  1B8:  Call  AssignScript      ( $Script_8024EFAC )
  1C8:  Call  SetEntityCullMode ( 00000002 )
  1D8:  Bind  $Script_8024F278 .Trigger:WallPressA ~Collider:sign 00000001 00000000
    0:  Call  MakeEntity        ( .Entity:HiddenPanel ~Vec4d:NewPanel ~Model:FloorBehindShop 80000000 )
   28:  Call  AssignPanelFlag   ( *GF_MAC04_HiddenPanel )
		Call     MakeEntity  	( .Entity:BlueWarpPipe ~Vec4d:BluePipe ~Entry:Entry7 $Script_UseBluePipe ~Index:*GF_Chapter4_BluePipeB 80000000 )
  1F4:  Return
  1FC:  End
}

%Replacing Stone Caps with Eggs to make for easy recipes and disuade Stone Cap strageies

@	$ShopInventory_80243C6C
{
	.Item:CakeMix        00000006 00230020
	.Item:Egg            00000005 002300DA
	.Item:ThunderRage    0000000F 00240002 % Lightning that strikes all enemies. Attack Power:  ...
	.Item:KoopaTea       00000007 00230046 
	.Item:VoltShroom     0000000F 00240008 % Electrifies Mario briefly and damages enemies who  ...
	.Item:SuperShroom    0000000A 0024000A % A truly super Mushroom. Restores 10 HP.
	00000000 00000000 00000000
}

%Change shop theme
@	$Script_ToggleVis_80242800
{
    0:  Switch  *Var0
    C:  	Case  ==  00000000
   18:  		Call  EnableGroup   ( ~Model:mise_in .True )
				If  *GB_StoryProgress  <  .Story:Ch7_StarSpritDeparted
					If *ShopState == 00000000
						Set *ShopState 00000001
						Thread
						Wait  45`
						Call  PushSong      ( 000000A1 00000000 )
						EndThread
					EndIf
				EndIf
   2C:  		Exec  $Script_80248B08
   38:  	Case  ==  00000003
   44:  		Call  EnableGroup   ( ~Model:mise_in .False )
				If  *GB_StoryProgress  <  .Story:Ch7_StarSpritDeparted
					If *ShopState == 00000001
						Set *ShopState 00000000
						Call  PopSong ( )
					EndIf
				EndIf
   58:  EndSwitch
   60:  Return
   68:  End
}



%Make this Toad a femboy

@	$Script_Interact_8024A858
{
  [1A8]  Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 *Var0 ) % variable string ID
}




@	$NpcGroup_8024B1D8
{
	.NpcID:ChetRippo_13 $NpcSettings_80243EE0 ~Vec3f:NPC_ChetRippo_13 % 410 20 -200
	00000D09 $Script_Init_802497B0 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ChetRippo_13
	~AnimationTable:NPC_ChetRippo_13 % .Sprite:ChetRippo
	00000000 00000000 00000000 001A0051 % He claims that he can upgrade your point levels... ...
	%
	% $NpcGroup_8024B1D8[1F0]
	.NpcID:HarryT_00 $NpcSettings_80243E88 ~Vec3f:NPC_HarryT_00 % 310 20 -430
	00002D09 $Script_Init_8024911C 00000000 00000000 000000E6
	~NoDrops
	~Movement:NPC_HarryT_00
	~AnimationTable:NPC_HarryT_00 % .Sprite:HarryT
	00000000 00000000 00000000 001A0123 % New tattle for Harry
	%
	% $NpcGroup_8024B1D8[3E0]
	.NpcID:ThreeSisters_01 $NpcSettings_80243E88 ~Vec3f:NPC_ThreeSisters_01 % -80 20 -100
	00002D09 $Script_Init_80249AF0 00000000 00000000 00000085
	~NoDrops
	~Movement:NPC_ThreeSisters_01
	~AnimationTable:NPC_ThreeSisters_01 % .Sprite:ThreeSisters
	00000000 00000000 00000000 001A004F % These Toads just moved here. This is the first tim ...
	%
	% $NpcGroup_8024B1D8[5D0]
	.NpcID:ThreeSisters_02 $NpcSettings_80243E88 ~Vec3f:NPC_ThreeSisters_02 % -133 20 -82
	00002D09 $Script_Init_80249CFC 00000000 00000000 00000085
	~NoDrops
	~Movement:NPC_ThreeSisters_02
	~AnimationTable:NPC_ThreeSisters_02 % .Sprite:ThreeSisters
	00000000 00000000 00000000 001A0050 % These Toads just moved here. They like peace and q ...
	%
	% $NpcGroup_8024B1D8[7C0]
	.NpcID:Toad_03 $NpcSettings_80243E30 ~Vec3f:NPC_Toad_03 % 48 0 153
	00002D09 $Script_Init_80249F08 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Toad_03
	~AnimationTable:NPC_Toad_03 % .Sprite:Toad
	00000000 00000000 00000000 001A0045 % He talks a lot, this guy. Say, since I travel with ...
	%
	% $NpcGroup_8024B1D8[9B0]
	.NpcID:Toad_04 $NpcSettings_80243E88 ~Vec3f:NPC_Toad_04 % -239 20 105
	00002D09 $Script_Init_8024A104 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Toad_04
	~AnimationTable:NPC_Toad_04 % .Sprite:Toad
	00000000 00000000 00000000 001A0046 % This guy is pretty wary. He doesn't believe most o ...
	%
	% $NpcGroup_8024B1D8[BA0]
	.NpcID:ToadKid_05 $NpcSettings_80243E88 ~Vec3f:NPC_ToadKid_05 % 254 20 436
	00002D09 $Script_Init_8024A4E0 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_ToadKid_05
	~AnimationTable:NPC_ToadKid_05 % .Sprite:ToadKid
	00000000 00000000 00000000 001A0047 % Look at these cheerful kids! Everything is just fu ...
	%
	% $NpcGroup_8024B1D8[D90]
	.NpcID:ToadKid_06 $NpcSettings_80243E88 ~Vec3f:NPC_ToadKid_06 % 304 20 410
	00002D09 $Script_Init_8024A504 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ToadKid_06
	~AnimationTable:NPC_ToadKid_06 % .Sprite:ToadKid
	00000000 00000000 00000000 001A0048 % They're just some Toad children, having a good tim ...
	%
	% $NpcGroup_8024B1D8[F80]
	.NpcID:ToadKid_07 $NpcSettings_80243E88 ~Vec3f:NPC_ToadKid_07 % 345 20 438
	00002D09 $Script_Init_8024A528 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ToadKid_07
	~AnimationTable:NPC_ToadKid_07 % .Sprite:ToadKid
	00000000 00000000 00000000 001A0049 % He's a Toad kid who follows the other two. He's a  ...
	%
	% $NpcGroup_8024B1D8[1170]
	.NpcID:ThreeSisters_08 $NpcSettings_80243E88 ~Vec3f:NPC_ThreeSisters_08 % -274 0 400
	00002D09 $Script_Init_8024A7F4 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_ThreeSisters_08
	~AnimationTable:NPC_ThreeSisters_08 % .Sprite:ThreeSisters
	00000000 00000000 00000000 001A004A % She's always taking a walk around here. She's eleg ...
	%
	% $NpcGroup_8024B1D8[1360]
	.NpcID:Toad_09 $NpcSettings_80243E88 ~Vec3f:NPC_Toad_09 % 500 20 -160
	00002D09 $Script_Init_8024AA30 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Toad_09
	~AnimationTable:NPC_Toad_09 % .Sprite:Toad
	00000000 00000000 00000000 001A004B % I think this Toad is a guide. He wants to be a Tou ...
	%
	% $NpcGroup_8024B1D8[1550]
	0000000A $NpcSettings_80243E88 ~Vec3f:NPC_8024C728 % -110 0 568
	00002D09 $Script_Init_8024AE0C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_8024C728
	~AnimationTable:NPC_8024C728 % .Sprite:Toad
	00000000 00000000 00000000 001A004C % He's part of the Great Gossip Trio. He can't get e ...
	%
	% $NpcGroup_8024B1D8[1740]
	0000000B $NpcSettings_80243E88 ~Vec3f:NPC_8024C918 % -114 0 498
	00002D09 $Script_Init_8024AE30 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_8024C918
	~AnimationTable:NPC_8024C918 % .Sprite:Toad
	00000000 00000000 00000000 001A004D % He's part of the Great Gossip Trio. I wonder when  ...
	%
	% $NpcGroup_8024B1D8[1930]
	0000000C $NpcSettings_80243E88 ~Vec3f:NPC_8024CB08 % -52 0 525
	00002D09 $Script_Init_8024AE54 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_8024CB08
	~AnimationTable:NPC_8024CB08 % .Sprite:Toad
	00000000 00000000 00000000 001A004E % He's part of the Great Gossip Trio. I wonder how t ...
}



%Toad Kid cutscene
@	$Script_8024DED0
{
   [EC]  Wait  10`
  [118]  Wait  3`
  [138]  Wait  80`
}


%Almost forgot about this code from TTYD64.
%I don't want people to mess up their stats.

%Max HP and FP is now 75. (Since there's four HP and FP Pluses)
%Max BP is 69. (The most before it goes off the page)

%===========
% Chet Rippo
%===========

@ $Script_Interact_80249184
{
[274]  		If  *Var3  >  65` % was 40` % HP
[2B8]  		If  *Var4  >  65` % was 40` % FP
[2FC]  		If  *Var5  >  63` % was 24` % BP
}

@ $Function_80241A64
{
	% HP
   [8C]  SLTI      V0, V0, 100`
   [98]  LI        V0, 99`
	% FP
   [D4]  SLTI      V0, V0, 100`
   [E0]  LI        V0, 99`
	% BP
  [114]  SLTI      V0, V0, 100`
  [11C]  LI        V0, 99`
}