#define .Npc:Shopkeeper1 00000001
#define .Npc:Shopkeeper2 00000002
#define .Npc:Shopkeeper3 00000003

#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 80200000
	[EntryList]  $EntryList
	[EntryCount] 1
	[MapTattle]  $Function_GetTattle
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0
}

#new:Script_Main $Script_Main
{
	Set   *GB_WorldLocation  .Location:ToadTown
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True )
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Call  MakeNpcs ( .False $NpcGroupList_mac07 )
	Exec  $Script_SetupMusic
	Exec  $Script_EnterMap
    Set   *Var0 $Script_CreateExitTriggers
    Exec  EnterWalk
	Return
	End
}

#new:Script $Script_SetupMusic
{
	Switch  *GB_StoryProgress
			Case  .Story:Intro  to  .Story:Ch2_BeganPeachMission
				Call  SetMusicTrack ( 00000000 .Song:BulletBillAssault 00000001 00000008 )  %Play the prototype Kinoko Town song
			Case  .Story:Ch3_StarSpritDeparted  to  .Story:Ch4_StarSpiritRescued % FFFFFFF3 to 5
				If  *GF_OMO04_Chest_StoreroomKey == .True
					Call  SetMusicTrack ( 00000000 .Song:ShyGuyInvasion 00000000 00000008 )  %Update to alt version if key has been collected
				Else
					Call  SetMusicTrack ( 00000000 .Song:ShyGuyInvasion 00000002 00000008 )
				EndIf
			Case  .Story:Ch7_StarSpritDeparted  to  .Story:Ch8_ReachedPeachsCastle
				Call  SetMusicTrack ( 00000000 .Song:PeachWishes 00000000 00000008 ) % New song for dark Kinoko Town
   38:  	Default
			Call  SetMusicTrack ( 00000000 .Song:ToadTown 00000000 00000006 )
	EndSwitch
	Call  ClearAmbientSounds ( 250` )
	Return
	End
}

#new:Script $Script_EnterMap
{
	Exec  $Script_InitShops
	Return
	End
}

%
#new:Script $Script_InitShops
{
	% == Red Toad =======
	If *GF_MAC07_ShopItem1 == .False
		Call  	MakeItemEntity ( .Item:AttackFXF2 ~Vec3d:r_i1 .ItemSpawnMode:Decoration *GF_MAC07_ShopItem1 )
		Set 	*MapVar[1] *Var0
		Bind  $Script_Shop1_Item1 .Trigger:WallPressA ~Collider:r_i1 00000001 00000000
	Else
		Call	ModifyColliderFlags 	( .False ~Collider:r_i1 7FFFFE00 )
	EndIf
	If *GF_MAC07_ShopItem2 == .False
		Call  	MakeItemEntity ( .Item:RakukajaGem ~Vec3d:r_i2 .ItemSpawnMode:Decoration *GF_MAC07_ShopItem2 )
		Set 	*MapVar[2] *Var0
		Bind  $Script_Shop1_Item2 .Trigger:WallPressA ~Collider:r_i2 00000001 00000000
	Else
		Call	ModifyColliderFlags 	( .False ~Collider:r_i2 7FFFFE00 )
	EndIf
	If *GF_MAC07_ShopItem3 == .False
		Call  	MakeItemEntity ( .Item:JamminJelly ~Vec3d:r_i3 .ItemSpawnMode:Decoration *GF_MAC07_ShopItem3 )
		Set 	*MapVar[3] *Var0
		Bind  $Script_Shop1_Item3 .Trigger:WallPressA ~Collider:r_i3 00000001 00000000
	Else
		Call	ModifyColliderFlags 	( .False ~Collider:r_i3 7FFFFE00 )
	EndIf
	% == Green Toad =======
	If *GF_MAC07_ShopItem4 == .False
		Call  	MakeItemEntity ( .Item:TarukajaGem ~Vec3d:g_i1 .ItemSpawnMode:Decoration *GF_MAC07_ShopItem4 )
		Set 	*MapVar[4] *Var0
		Bind  $Script_Shop2_Item1 .Trigger:WallPressA ~Collider:g_i1 00000001 00000000
	Else
		Call	ModifyColliderFlags 	( .False ~Collider:g_i1 7FFFFE00 )
	EndIf
	If *GF_MAC07_ShopItem5 == .False
		Call  	MakeItemEntity ( .Item:PleaseComeBack ~Vec3d:g_i2 .ItemSpawnMode:Decoration *GF_MAC07_ShopItem5 )
		Set 	*MapVar[5] *Var0
		Bind  $Script_Shop2_Item2 .Trigger:WallPressA ~Collider:g_i2 00000001 00000000
	Else
		Call	ModifyColliderFlags 	( .False ~Collider:g_i2 7FFFFE00 )
	EndIf
	If *GF_MAC07_ShopItem6 == .False
		Call  	MakeItemEntity ( .Item:UltraShroom ~Vec3d:g_i3 .ItemSpawnMode:Decoration *GF_MAC07_ShopItem6 )
		Set 	*MapVar[6] *Var0
		Bind  $Script_Shop2_Item3 .Trigger:WallPressA ~Collider:g_i3 00000001 00000000
	Else
		Call	ModifyColliderFlags 	( .False ~Collider:g_i3 7FFFFE00 )
	EndIf
	% == Blue Toad =======
	If *GF_MAC07_ShopItem7 == .False
		Call  	MakeItemEntity ( .Item:FPPlusA ~Vec3d:b_i1 .ItemSpawnMode:Decoration *GF_MAC07_ShopItem7 )
		Set 	*MapVar[7] *Var0
		Bind  $Script_Shop3_Item1 .Trigger:WallPressA ~Collider:b_i1 00000001 00000000
	Else
		Call	ModifyColliderFlags 	( .False ~Collider:b_i1 7FFFFE00 )
	EndIf
	If *GF_MAC07_ShopItem8 == .False
		Call  	MakeItemEntity ( .Item:LifeShroom ~Vec3d:b_i2 .ItemSpawnMode:Decoration *GF_MAC07_ShopItem8 )
		Set 	*MapVar[8] *Var0
		Bind  $Script_Shop3_Item2 .Trigger:WallPressA ~Collider:b_i2 00000001 00000000
	Else
		Call	ModifyColliderFlags 	( .False ~Collider:b_i2 7FFFFE00 )
	EndIf
	If *GF_MAC07_ShopItem9 == .False
		Call  	MakeItemEntity ( .Item:StarPiece ~Vec3d:b_i3 .ItemSpawnMode:Decoration *GF_MAC07_ShopItem9 )
		Set 	*MapVar[9] *Var0
		Bind  $Script_Shop3_Item3 .Trigger:WallPressA ~Collider:b_i3 00000001 00000000
	Else
		Call	ModifyColliderFlags 	( .False ~Collider:b_i3 7FFFFE00 )
	EndIf
	Return
	End
}

#new:Script $Script_Shop1_Item1
{
	Set *Var0 .Item:AttackFXF2
	Set *Var1 96` % Price
	Set *Var2 .Npc:Shopkeeper1
	Set *Var3 00830004
	Set *Var4 00830001
	Set *Var5 1
	ExecWait $Script_BuyItem
	Return
	End
}

#new:Script $Script_Shop1_Item2
{
	Set *Var0 .Item:RakukajaGem
	Set *Var1 32` % Price
	Set *Var2 .Npc:Shopkeeper1
	Set *Var3 00830004
	Set *Var4 00830001
	Set *Var5 2
	ExecWait $Script_BuyItem
	Return
	End
}

#new:Script $Script_Shop1_Item3
{
	Set *Var0 .Item:JamminJelly
	Set *Var1 120` % Price
	Set *Var2 .Npc:Shopkeeper1
	Set *Var3 00830004
	Set *Var4 00830001
	Set *Var5 3
	ExecWait $Script_BuyItem
	Return
	End
}

#new:Script $Script_Shop2_Item1
{
	Set *Var0 .Item:TarukajaGem
	Set *Var1 32` % Price
	Set *Var2 .Npc:Shopkeeper2
	Set *Var3 00830104
	Set *Var4 00830101
	Set *Var5 4
	ExecWait $Script_BuyItem
	Return
	End
}

#new:Script $Script_Shop2_Item2
{
	Set *Var0 .Item:PleaseComeBack
	Set *Var1 72` % Price
	Set *Var2 .Npc:Shopkeeper2
	Set *Var3 00830104
	Set *Var4 00830101
	Set *Var5 5
	ExecWait $Script_BuyItem
	Return
	End
}

#new:Script $Script_Shop2_Item3
{
	Set *Var0 .Item:UltraShroom
	Set *Var1 120` % Price
	Set *Var2 .Npc:Shopkeeper2
	Set *Var3 00830104
	Set *Var4 00830101
	Set *Var5 6
	ExecWait $Script_BuyItem
	Return
	End
}

#new:Script $Script_Shop3_Item1
{
	Set *Var0 .Item:FPPlusA
	Set *Var1 150` % Price
	Set *Var2 .Npc:Shopkeeper3
	Set *Var3 00830204
	Set *Var4 00830201
	Set *Var5 7
	ExecWait $Script_BuyItem
	Return
	End
}

#new:Script $Script_Shop3_Item2
{
	Set *Var0 .Item:LifeShroom
	Set *Var1 64` % Price
	Set *Var2 .Npc:Shopkeeper3
	Set *Var3 00830204
	Set *Var4 00830201
	Set *Var5 8
	ExecWait $Script_BuyItem
	Return
	End
}

#new:Script $Script_Shop3_Item3
{
	Set *Var0 .Item:StarPiece
	Set *Var1 20` % Price
	Set *Var2 .Npc:Shopkeeper3
	Set *Var3 00830204
	Set *Var4 00830201
	Set *Var5 9
	ExecWait $Script_BuyItem
	Return
	End
}

#new:Script $Script_BuyItem
{
	Set		*VarA *Var0
	Set		*VarB *Var1
	Set		*VarC *Var2
	Set		*VarD *Var3
	Set		*VarE *Var4
	Set		*Var9 *Var5
	Call	DisablePlayerInput ( .True )
	Call	ShowCoinCounter ( .True )
	Call	SetMessageValue ( *VarB 00000000 )
	Call	SpeakToPlayer ( *VarC *VarD *VarE 00000000 $String_ShopKeeper_Welcome )
	Call  	ShowChoice    ( 001E000D ) % Yes No
	If *Var0 != .False % No
		Call	CloseMessage
		Call	ShowCoinCounter ( .False )
		Call	DisablePlayerInput ( .False )
		Return
	EndIf
	Call	AddCoin ( 0 )
	If *Var0 < *VarB
		Call	ContinueSpeech ( *VarC *VarD *VarE 00000000 $String_ShopKeeper_NotEnoughMoney )
		Call	ShowCoinCounter ( .False )
		Call	DisablePlayerInput ( .False )
		Return
	EndIf
	Call	CloseMessage
	Mul		*VarB -1
	Call	AddCoin ( *VarB )
	Switch  *Var9
		Case == 1
			Set *Var0 *MapVar[1]
			Set	*Var1 ~Collider:r_i1
			Set *GF_MAC07_ShopItem1 .True
		Case == 2
			Set *Var0 *MapVar[2]
			Set	*Var1 ~Collider:r_i2
			Set *GF_MAC07_ShopItem2 .True
		Case == 3
			Set *Var0 *MapVar[3]
			Set	*Var1 ~Collider:r_i3
			Set *GF_MAC07_ShopItem3 .True
		Case == 4
			Set *Var0 *MapVar[4]
			Set	*Var1 ~Collider:g_i1
			Set *GF_MAC07_ShopItem4 .True
		Case == 5
			Set *Var0 *MapVar[5]
			Set	*Var1 ~Collider:g_i2
			Set *GF_MAC07_ShopItem5 .True
		Case == 6
			Set *Var0 *MapVar[6]
			Set	*Var1 ~Collider:g_i3
			Set *GF_MAC07_ShopItem6 .True
		Case == 7
			Set *Var0 *MapVar[7]
			Set	*Var1 ~Collider:b_i1
			Set *GF_MAC07_ShopItem7 .True
		Case == 8
			Set *Var0 *MapVar[8]
			Set	*Var1 ~Collider:b_i2
			Set *GF_MAC07_ShopItem8 .True
		Case == 9
			Set *Var0 *MapVar[9]
			Set	*Var1 ~Collider:b_i3
			Set *GF_MAC07_ShopItem9 .True
	EndSwitch
	Call	RemoveItemEntity ( *Var0 )
	Call	ModifyColliderFlags ( .False *Var1 7FFFFE00 )
	Call    ShowGotItem ( *VarA .True 00000000 )
	Call	ShowCoinCounter ( .False )
	If *VarA != .Item:StarPiece
		Call 	$GetItemFlags ( *VarA *Var0 .False )
		Switch *Var0
			Case & 0040 % Badge
				Call	AddBadge ( *VarA .False )
			Case & 0008 % Key Item
				Call	AddKeyItem ( *VarA )
			Default
				Call	AddItem ( *VarA .False )
		EndSwitch
	Else
		Call	AddStarPieces ( 1 )
	EndIf
	Call	SpeakToPlayer ( *VarC *VarD *VarE 00000000 $String_ShopKeeper_ThankYou )
	Unbind
	Call	DisablePlayerInput ( .False )
	Return
	End
}%/

#new:Script $Script_CreateExitTriggers
{
    Bind  $Script_Exit0 .Trigger:FloorAbove ~Collider:Exit0 00000001 00000000
	Return
	End
}

#new:Script $Script_Exit0
{
    Call     UseExitHeading  	( 3C ~Entry:Entry0 )
	Exec     ExitWalk
    Call     GotoMap	( "mac_04" 6 )
	Wait     100`
	Return
	End
}

% NPCs

#new:NpcGroupList $NpcGroupList_mac07
{
	00000003 $NpcGroup_Shopkeepers 00000000
	0000000B $NpcGroup_NPCs 00000000
	00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_Shopkeepers
{
	.Npc:Shopkeeper1 $NpcSettings_Toad ~Vec3f:NPC_Shopkeeper1
	00112D09 $Script_Init_Shopkeeper1 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Shopkeeper1
	~AnimationTable:NPC_Shopkeeper1
	00000000 00000000 00000000 $Tattle_Shopkeeper
	%
	.Npc:Shopkeeper2 $NpcSettings_Toad ~Vec3f:NPC_Shopkeeper2
	00112D09 $Script_Init_Shopkeeper2 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Shopkeeper2
	~AnimationTable:NPC_Shopkeeper2
	00000000 00000000 00000000 $Tattle_Shopkeeper
	%
	.Npc:Shopkeeper3 $NpcSettings_Toad ~Vec3f:NPC_Shopkeeper3
	00112D09 $Script_Init_Shopkeeper3 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Shopkeeper3
	~AnimationTable:NPC_Shopkeeper3
	00000000 00000000 00000000 $Tattle_Shopkeeper
}

#new:NpcGroup $NpcGroup_NPCs
{
	00000004 $NpcSettings_Toad ~Vec3f:NPC_DarkToad
	00112D09 $Script_Init_DarkToad 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_DarkToad
	~AnimationTable:NPC_DarkToad
	00000000 00000000 00000000 $Tattle_DarkToad
	%
	00000005 $NpcSettings_Toad ~Vec3f:NPC_ToadTalking1
	00112D09 $Script_Init_ToadTalking1 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_ToadTalking1
	~AnimationTable:NPC_ToadTalking1
	00000000 00000000 00000000 $Tattle_Toad
	%
	00000006 $NpcSettings_Toad ~Vec3f:NPC_ToadTalking2
	00112D09 $Script_Init_ToadTalking2 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ToadTalking2
	~AnimationTable:NPC_ToadTalking2
	00000000 00000000 00000000 $Tattle_Toad
	%
	00000007 $NpcSettings_Toad ~Vec3f:NPC_Toad1
	00112D09 $Script_Init_Toad1 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Toad1
	~AnimationTable:NPC_Toad1
	00000000 00000000 00000000 $Tattle_Toad
	%
	00000008 $NpcSettings_Toad ~Vec3f:NPC_Toad2
	00112D09 $Script_Init_Toad2 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Toad2
	~AnimationTable:NPC_Toad2
	00000000 00000000 00000000 $Tattle_Toad
	%
	00000009 $NpcSettings_Toad ~Vec3f:NPC_ToadKid1
	00112D09 $Script_Init_ToadKid1 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ToadKid1
	~AnimationTable:NPC_ToadKid1
	00000000 00000000 00000000 $Tattle_ToadKid
	%
	0000000A $NpcSettings_Toad ~Vec3f:NPC_ToadKid2
	00112D09 $Script_Init_ToadKid2 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_ToadKid2
	~AnimationTable:NPC_ToadKid2
	00000000 00000000 00000000 $Tattle_ToadKid
	%
	0000000B $NpcSettings_Toad ~Vec3f:NPC_ToadKid3
	00112D09 $Script_Init_ToadKid3 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ToadKid3
	~AnimationTable:NPC_ToadKid3
	00000000 00000000 00000000 $Tattle_ToadKid
	%
	0000000C $NpcSettings_Toad ~Vec3f:NPC_ToadKid4
	00112D09 $Script_Init_ToadKid4 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ToadKid4
	~AnimationTable:NPC_ToadKid4
	00000000 00000000 00000000 $Tattle_ToadKid
	%
	0000000D $NpcSettings_Toad ~Vec3f:NPC_ToadKid5
	00112D09 $Script_Init_ToadKid5 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_ToadKid5
	~AnimationTable:NPC_ToadKid5
	00000000 00000000 00000000 $Tattle_ToadKid
	%
	0000000E $NpcSettings_Toad ~Vec3f:NPC_ToadKid6
	00112D09 $Script_Init_ToadKid6 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ToadKid6
	~AnimationTable:NPC_ToadKid6
	00000000 00000000 00000000 $Tattle_ToadKid
}

#new:NpcSettings $NpcSettings_Toad
{
	00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Script_Init_Shopkeeper1
{
	Call	BindNpcInteract ( .Npc:Self $Script_Interact_Shopkeeper1 )
	Return
	End
}

#new:Script $Script_Init_Shopkeeper2
{
	Call	BindNpcInteract ( .Npc:Self $Script_Interact_Shopkeeper2 )
	Return
	End
}

#new:Script $Script_Init_Shopkeeper3
{
	Call	BindNpcInteract ( .Npc:Self $Script_Interact_Shopkeeper3 )
	Return
	End
}

#new:Script $Script_Interact_Shopkeeper1
{
	Call	SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 $String_Shopkeeper1_Hi )
	Return
	End
}

#new:Script $Script_Interact_Shopkeeper2
{
	Call	SpeakToPlayer ( .Npc:Self 00830104 00830101 00000000 $String_Shopkeeper2_Hi )
	Return
	End
}

#new:Script $Script_Interact_Shopkeeper3
{
	Call	SpeakToPlayer ( .Npc:Self 00830204 00830201 00000000 $String_Shopkeeper3_Hi )
	Return
	End
}

%

#new:Script $Script_Init_DarkToad
{
	Call	BindNpcInteract ( .Npc:Self $Script_Interact_DarkToad )
	Return
	End
}

#new:Script $Script_Init_ToadTalking1
{
	Call	BindNpcInteract ( .Npc:Self $Script_Interact_ToadTalking1 )
	Return
	End
}

#new:Script $Script_Init_ToadTalking2
{
	Call	SetNpcFlagBits ( .Npc:Self 00040000 .True )
	Call	BindNpcInteract ( .Npc:Self $Script_Interact_ToadTalking2 )
	Return
	End
}

#new:Script $Script_Init_Toad1
{
	Call	BindNpcInteract ( .Npc:Self $Script_Interact_Toad1 )
	Return
	End
}

#new:Script $Script_Init_Toad2
{
	Call	BindNpcInteract ( .Npc:Self $Script_Interact_Toad2 )
	Return
	End
}

#new:Script $Script_Init_ToadKid1
{
	Call	BindNpcInteract ( .Npc:Self $Script_Interact_ToadKid1 )
	Return
	End
}

#new:Script $Script_Init_ToadKid2
{
	Call	BindNpcInteract ( .Npc:Self $Script_Interact_ToadKid2 )
	Return
	End
}

#new:Script $Script_Init_ToadKid3
{
	Call	BindNpcInteract ( .Npc:Self $Script_Interact_ToadKid3 )
	Return
	End
}

#new:Script $Script_Init_ToadKid4
{
	Call	BindNpcInteract ( .Npc:Self $Script_Interact_ToadKid4 )
	Return
	End
}

#new:Script $Script_Init_ToadKid5
{
	Call	BindNpcInteract ( .Npc:Self $Script_Interact_ToadKid5 )
	Return
	End
}

#new:Script $Script_Init_ToadKid6
{
	Call	BindNpcInteract ( .Npc:Self $Script_Interact_ToadKid6 )
	Return
	End
}

#new:Script $Script_Interact_DarkToad
{
	Call	SpeakToPlayer ( .Npc:Self 00650004 00650001 00000000 $String_DarkToad1_Hi )
	Return
	End
}

#new:Script $Script_Interact_ToadTalking1
{
	Call	SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 $String_ToadTalking1 )
	Return
	End
}

#new:Script $Script_Interact_ToadTalking2
{
	Call	SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 $String_ToadTalking2 )
	Return
	End
}

#new:Script $Script_Interact_Toad1
{
	Call	SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 $String_Toad1 )
	Return
	End
}

#new:Script $Script_Interact_Toad2
{
	Call	SpeakToPlayer ( .Npc:Self 00830304 00830301 00000000 $String_Toad2 )
	Return
	End
}

#new:Script $Script_Interact_ToadKid1
{
	Call	SpeakToPlayer ( .Npc:Self 00830304 00830301 00000000 $String_ToadKid1 )
	Return
	End
}

#new:Script $Script_Interact_ToadKid2
{
	Call	SpeakToPlayer ( .Npc:Self 00860304 00860301 00000000 $String_ToadKid2 )
	Return
	End
}

#new:Script $Script_Interact_ToadKid3
{
	Call	SpeakToPlayer ( .Npc:Self 00860004 00860001 00000000 $String_ToadKid3 )
	Return
	End
}

#new:Script $Script_Interact_ToadKid4
{
	Call	SpeakToPlayer ( .Npc:Self 00860204 00860201 00000000 $String_ToadKid4 )
	Return
	End
}

#new:Script $Script_Interact_ToadKid5
{
	Call	SpeakToPlayer ( .Npc:Self 00860604 00860601 00000000 $String_ToadKid5 )
	Return
	End
}

#new:Script $Script_Interact_ToadKid6
{
	Call	SpeakToPlayer ( .Npc:Self 00860404 00860401 00000000 $String_ToadKid6 )
	Return
	End
}

%

#string $String_ShopKeeper_Welcome
{
[Style Right]
That item has a cost of [SaveColor][Color:07][Var 0][RestoreColor][BR]
coins, would you be interested in[BR]
buying it?[BR]
[Yield][End]
}

#string $String_ShopKeeper_NotEnoughMoney
{
[Next]
C'mon man. I'm not a charity.[BR]
Come back with some more cash.[BR]
[Wait][End]
}

#string $String_ShopKeeper_ThankYou
{
[Style Right]
Hontoni arigato!
[Wait][End]
}

#string $String_Shopkeeper1_Hi
{
[Style Right]
Hey what's up?[BR]
[Pause 3]Welcome to the open-air shop[BR]
of Kinoko Suburbs.
[Wait][End]
}

#string $String_Shopkeeper2_Hi
{
[Style Right]
I'm doin' a yard sale![BR]
[Pause 4]My son's getting too old for all this[BR]
crud, so if you want it, it's yours![BR]
[Wait][Next]
For a "maybe" hefty rate.[BR]
[Pause 10]But, hey, that's how it goes.
[Wait][End]
}

#string $String_Shopkeeper3_Hi
{
[Style Right]
I know it's a lot to ask, but please[BR]
consider buying something if you[BR]
can afford it.[BR]
[Wait][Next]
I'm trying so hard to pay allimony[BR]
and... [Pause 10]well, it's a long story.
[Wait][End]
}

#string $String_DarkToad1_Hi
{
[Style Right]
[Wave]Heh heh heh![/fx][BR]
Nooo, nooo... [Pause 5]I'm not doing[BR]
anything sketchy. [Pause 3][PrintRising]Trust![/fx]
[Wait][End]
}

#string $String_ToadTalking1
{
[Style Right]
Hey, have you seen a Toad[BR]
in a mask running around[BR]
town lately?[BR]
[Wait][Next]
He was even wearing a tuxedo.[BR]
[Pause 5]He seems like a rather pompous[BR]
individual to me.[BR]
[Wait][End]
}

#string $String_ToadTalking2
{
[Style Right]
Really?[BR]
[Pause 5]I keep seeing a cute Toad girl[BR]
in a sailor suit.[BR]
[Wait][Next]
Maybe we're both crazy.[BR]
[Pause 3]Or... maybe not?
[Wait][End]
}

#string $String_Toad1
{
[Style Right]
Nice weather, eh?[BR]
[Pause 5][SaveColor][Color:05]Kinoko Town[RestoreColor] has inconsistent[BR]
weather.[BR]
[Wait][Next]
Whenever you're around though,[BR]
it's always sunny.[BR]
[Pause 5]Odd coincidence, huh.[BR]
[Wait][End]
}

#string $String_Toad2
{
[Style Right]
[SaveColor][Color:05]Kinoko Town[RestoreColor]'s been having[BR]
problems with suspsicious Toads[BR]
stealing goods in the suburbs[BR]
of town.[BR]
[Wait][Next]
We might have to gather the[BR]
Mayor for a meeting about this[BR]
or the crime rate is just going[BR]
to keep skyrocketting.[BR][BR]
[Wait][Next]
Not that you look like you'd[BR]
give a dang about crime.[BR]
[Pause 10]I heard you have a history[BR]
with drugs.[BR]
[Wait][Next]
Get out of my sight![BR]
[Wait][End]
}

#string $String_ToadKid1
{
[Style Right]
Buy something! Buy something![BR]
[Pause 5]If you don't, I will do a lot more[BR]
than castrating your balls!
[Wait][End]
}

#string $String_ToadKid2
{
[Style Right]
My dad's a wrangler.[BR]
[Pause 20]Know what he wrangles?[BR]
[Pause 20]Toads.[Pause 20] ......Yep.[BR]
[Wait][Next]
Not even Toad immigrants.[BR]
Just regular Toads.[BR]
[Pause 10]What, are they stupid?[BR]
[Wait][Next]
At least Lakitu pays him well.[BR]
He's gotten lots of trinkets.
[Wait][End]
}

#string $String_ToadKid3
{
[Style Right]
So glad I could come to the grand[BR]
opening of Kinoko Suburbs![BR]
[Pause 10][PrintRising]I'm gonna buy so many things![/fx][BR]
[Wait][Next]
Honestly, I think I might wet myself[BR]
from how stoked I am![BR]
[Pause 15][PrintGrowing]Oops! TMI?[/fx]
[Wait][End]
}

#string $String_ToadKid4
{
[Style Right]
Hi Mario, hey, don't you need a[BR]
new adventure partner?[BR]
I'm dying for some fun!
[Wait][End]
}

#string $String_ToadKid5
{
[Style Right]
Part 1[BR]
[Wait]White Clouds[BR]
[Wait]Mario Visits Kinoko Suburbs
[Wait][End]
}

#string $String_ToadKid6
{
[Style Right]
My friend has such a deep voice[BR]
for his age.[BR]
[Pause 12]It's so cool that it keeps him[BR]
out of trouble with the bullies.[BR]
[Wait][Next]
His voice, alone just instills fear[BR]
into everybody trying to pick on him.[BR]
[Pause 10]And then there's me. [Pause 12]A screecher.[BR]
[Pause 10][Wave]Sigh.....
[Wait][End]
}

%

#string $Tattle_DarkToad
{
[Style Tattle][EnableCDownNext]
Mario... you better not freaking[BR]
say what I think you're about[BR]
to say...[BR]
[Wait][Next]
I'm not racist, okay?[BR]
[Pause 15]...Okay?
[Wait][End]
}

#string $Tattle_Toad
{
[Style Tattle][EnableCDownNext]
This guy lives in Kinoko Town.[BR]
I don't really have much else to[BR]
say besides that.[BR]
[Wait][Next]
And besides, there's a big[BR]
lack of babes here.
[Wait][End]
}

#string $Tattle_ToadKid
{
[Style Tattle][EnableCDownNext]
Kids are stupid.[BR]
Let's talk about ladies instead.[BR]
Oh wait, there are none![BR]
[Wait][Next]
This place has nothing good to[BR]
offer. I thought I could at[BR]
least score, but nope!
[Wait][End]
}

#string $Tattle_Shopkeeper
{
[Style Tattle][EnableCDownNext]
We are absolutely buying stuff while[BR]
we're here.[BR]
I don't wanna hear another peep.[BR]
[Wait][Next]
The quest for ladies demands I[BR]
shop at every waking minute.
[Wait][End]
}

#new:Function $Function_GetTattle
{
LIO       V0, $String_Tattle
JR        RA
RESERVED
}

#string $String_Tattle
{
[Style Tattle][EnableCDownNext]
Ah, a back area of Kinoko Town, eh?[BR]
[Pause 10]And people are selling things too?[BR]
[Pause 5]Well, gee, this is a golden opportunity[BR]
to cash-out, Mario.[BR]
[Wait][Next]
Most of these items will be for[BR]
impressing the babes, and the rest[BR]
will be for personal use.[BR]
[Pause 10]And maybe one item[Pause 6] just for you.[BR]
[Wait][Next]
[Speed delay=2 chars=1][Size 24]Cuz I like ya a lot!
[Wait][End]
}
