#define .NpcID:HarryT_00            00
#define .NpcID:ThreeSisters_01      01
#define .NpcID:ThreeSisters_02      02
#define .NpcID:Toad_03              03
#define .NpcID:Toad_04              04
#define .NpcID:ToadKid_05           05
#define .NpcID:ToadKid_06           06
#define .NpcID:ToadKid_07           07
#define .NpcID:ThreeSisters_08      08
#define .NpcID:Toad_09              09
#define .NpcID:ChetRippo_13         0D
#define .NpcID:ShyGuy_14            0E
#define .NpcID:ShyGuy_15            0F
#define .NpcID:WorldMuskular_17     11
#define .NpcID:Goomama_18           12
#define .NpcID:Goombaria_19         13
#define .NpcID:ChuckQuizmo_20       14
#define .NpcID:ToadKid_21           15

@ $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000007
	[Background]  80200000
	[MapTattle]   00190004
}


@ $EntryList
{
	~Vec4f:Entry0 %  610.0    0.0    0.0  280.0
	~Vec4f:Entry1 % -420.0    0.0  430.0   35.0
	~Vec4f:Entry2 % -490.0   20.0 -150.0  180.0
	~Vec4f:Entry3 % -420.0   20.0  -95.0    0.0
	~Vec4f:Entry4 %    0.0 -100.0    0.0    0.0
	~Vec4f:Entry5 % -420.0   20.0  235.0  270.0
    ~Vec4f:Entry6
    ~Vec4f:Entry7
}


%Make this Toad a femboy

@	$Script_Interact_8024A858
{
  [1A8]  Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 *Var0 ) % variable string ID
}

%ThreeSisters_02
@	$Script_Interact_80249B24
{
  [1A8]  Call  SpeakToPlayer ( .Npc:Self 00840404 00840401 00000000 *Var0 ) % variable string ID
}

%Toad_03
@	$Script_Interact_80249D30
{
  [1A8]  Call  SpeakToPlayer ( .Npc:Self 00830B04 00830B01 00000000 *Var0 ) % variable string ID
}


%Toad_04
@	$Script_Interact_80249F2C
{
  [1A8]  Call  SpeakToPlayer ( .Npc:Self 00830804 00830801 00000000 *Var0 ) % variable string ID
}


%ThreeSisters_08
@	$Script_Interact_8024A54C
{
  [278]  Call  SpeakToPlayer ( .Npc:Self 00840B04 00840B01 00000000 *Var0 ) % variable string ID
}


@	$Script_Main
{
    0:  Switch  *GB_StoryProgress
			Case  .Story:Ch7_StarSpritDeparted  to  .Story:Ch8_ReachedPeachsCastle
				Exec  $DarknessFollow
   88:  	Default
				Call  EnableGroup   ( ~Model:darkness .False )
   9C:  EndSwitch
    0:  Set   *GB_WorldLocation  .Location:ToadTown
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Call  GetEntryID        ( *Var0 )
   94:  If  *Var0  ==  ~Entry:Entry4
   A4:  	Call  MakeNpcs  ( .False $NpcGroupList_8024E824 )
   B8:  Else
   C0:  	Switch  *GB_StoryProgress
   CC:  		Case  <  .Story:Ch3_StarSpritDeparted % FFFFFFF3
   D8:  			Call  MakeNpcs  ( .False $NpcGroupList_8024DC88 )
   EC:  		Case  <  .Story:Ch4_BeganPeachMission % 6
   F8:  			Call  MakeNpcs  ( .False $NpcGroupList_8024DCAC )
  10C:  		Case  ==  .Story:Ch4_BeganPeachMission % 6
  118:  			Call  MakeNpcs  ( .False $NpcGroupList_8024DCD0 )
  12C:  		Case  <  .Story:Ch5_ReturnedToToadTown % 29
  138:  			Call  MakeNpcs  ( .False $NpcGroupList_8024DC88 )
  14C:  		Case  <  .Story:Ch7_BeganPeachMission % 58
  158:  			Call  MakeNpcs  ( .False $NpcGroupList_8024DCF4 )
  16C:  		Default
  174:  			Call  MakeNpcs  ( .False $NpcGroupList_8024DC88 )
  188:  	EndSwitch
  190:  EndIf
  198:  Set   *AreaFlag[031]  .False
  1A8:  ExecWait  $Script_MakeEntities
  1B4:  Exec  $Script_80242E88
  1C0:  Exec  $Script_80243B24
  1CC:  Exec  $Script_80243D9C
  1D8:  ExecWait  $Script_80246C58
  1E4:  If  *GB_StoryProgress  ==  .Story:Ch4_BeganPeachMission % 6
  1F4:  	Call  SetMusicTrack ( 00000000 .Song:StarSpiritTheme 00000001 00000008 )
  210:  Else
  218:  	Exec  $Script_802420C0
  224:  EndIf
  22C:  Exec  $Script_EnterWalk_80242280
  238:  Call  GetEntryID    ( *Var0 )
  248:  If  *Var0  ==  ~Entry:Entry5
  258:  	Wait  65`
  264:  Else
  26C:  	Wait  1`
  278:  EndIf
  280:  Set   *GF_MAC01_RowfBadgesChosen  .False
  290:  Return
  298:  End
}

#import SwapToGoombarius.mpat
#import AutoSave.mpat

@	$Script_80246D94
{
    0:  Call  DisablePartnerAI  ( 00000000 )
   10:  Call  802CF56C      ( 00000002 )
   20:  Call  SetNpcPos     ( .NpcID:WorldMuskular_17  -520`  40`  270` )
   3C:  Call  PlayerFaceNpc ( .NpcID:WorldMuskular_17 .False )
   50:  Call  NpcFaceNpc    ( .Npc:Partner .NpcID:WorldMuskular_17 00000000 )
   68:  Call  UseSettingsFrom   ( .Cam:Default  -420`  20`  235` )
   84:  Call  SetPanTarget  ( .Cam:Default  -470`  20`  250` )
   A0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   B4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   CC:  Call  WaitForPlayerInputEnabled ( )
   D8:  Call  DisablePlayerInput    ( .True )
   E8:  Wait  40`
   F4:  Call  SpeakToPlayer ( .NpcID:WorldMuskular_17 00150002 00150001 00000200 000600C5 ) % Phew! Ahhh, fresh air! After being cooped up in th ...
  114:  Call  GetNpcPos     ( .NpcID:WorldMuskular_17 *Var0 *Var1 *Var2 )
  130:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  14C:  Call  SetCamDistance    ( .Cam:Default  -300` )
  160:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.5]  -9` )
  178:  Call  SetCamSpeed   ( .Cam:Default  3` )
  18C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1A4:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  1B8:  Wait  10`
  1C4:  Call  SpeakToPlayer ( .NpcID:WorldMuskular_17 00150002 00150001 00000200 000600C6 ) % My name is Muskular. Mario, I must thank you for s ...
  1E4:  Call  SetPanTarget  ( .Cam:Default  -470`  20`  250` )
  200:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  214:  Call  MakeLerp      ( 00000000 00000168 0000000A .Easing:Linear )
  230:  Loop
  23C:  	Call  UpdateLerp ( )
  248:  	Call  SetNpcRotation    ( .NpcID:WorldMuskular_17 00000000 *Var0 00000000 )
  264:  	Wait  1`
  270:  	If  *Var1  ==  00000000
  280:  		BreakLoop
  288:  	EndIf
  290:  EndLoop
  298:  Call  EnableNpcAI       ( .NpcID:WorldMuskular_17 .False )
  2AC:  Call  SetNpcAnimation   ( .NpcID:WorldMuskular_17 00150003 )
  2C0:  Wait  20`
  2CC:  Call  SetPlayerAnimation    ( .PlayerAnim:GotItem )
  2DC:  Call  PlaySoundAtPlayer ( 00000139 00000000 )
  2F0:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  308:  Set   *Var3  *Var1
  318:  Add   *Var0  0000000A
  328:  Add   *Var1  00000032
  338:  Add   *Var2  0000000A
  348:  Add   *Var3  0000001E
  358:  Loop  00000005
  364:  	Call  PlayEffect    ( 00000011 00000003 *Var0 *Var1 *Var2 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  3A8:  	Wait  6`
  3B4:  	Call  PlayEffect    ( ~FX:Sparkles:Random *Var0 *Var3 *Var2 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  3F8:  	Wait  6`
  404:  EndLoop
  40C:  Wait  20`
  418:  Call  PlaySoundAtPlayer ( 00000188 00000000 )
  42C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  444:  Add   *Var1  00000014
  454:  Call  PlayEffect    ( ~FX:EnergyWaveOut:Grey *Var0 *Var1 *Var2 00000001 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  498:  Wait  30`
  4A4:  Call  SetPlayerAnimation        ( 00010002 )
  4B4:  Call  SetNpcAnimation   ( .NpcID:WorldMuskular_17 00150001 )
  4C8:  Call  EnableNpcAI   ( .NpcID:WorldMuskular_17 .True )
  4DC:  Call  $Function_80241944 ( )
  4E8:  Call  ShowMessageAtScreenPos    ( 001D0194  160`  40` ) % Mario's Star Energy goes up to 4! Mario can now us ...
  500:  Wait  10`
		ExecWait  $SwapToGoombarius
		Call  DisablePartnerAI  ( 00000001 )
		Call  SpeakToPlayer ( .Npc:Partner 00010008 00010012 00000005 000600D4 ) % Goombarius1
		Call  SpeakToPlayer ( .NpcID:WorldMuskular_17 00150002 00150001 00000200 000600D5 ) % Muskular
		Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000005 000600D6 ) % Goombarius2
		Call  SpeakToPlayer ( .NpcID:WorldMuskular_17 00150007 00150008 00000200 000600D7 ) % Muskular
		Call  SpeakToPlayer ( .Npc:Partner 0001000F 0001000E 00000005 000600D8 ) % Goombarius3
		Thread
		   Wait  60`
		   Call  SetNpcAnimation   ( .Npc:Partner 0001000B )
		EndThread
  50C:  Call  SpeakToPlayer ( .NpcID:WorldMuskular_17 00150002 00150001 00000200 000600C7 ) % Call on me whenever you find yourself in trouble.  ...
  52C:  Call  ShowMessageAtScreenPos    ( 000600C8  160`  40` ) % Mario!
		Call  SetNpcAnimation   ( .Npc:Partner 00010011 )
  544:  Call  SetPanTarget  ( .Cam:Default  -470`  20`  250` )
  560:  Call  SetCamDistance    ( .Cam:Default  -500` )
  574:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.5]  -9` )
  58C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  5A0:  Wait  1`
  5AC:  Call  SetNpcPos     ( 00000010  -600`  200`  350` )
  5C8:  Call  NpcFlyTo      ( 00000010  -437`  60`  270`  0`  -10` .Easing:Linear )
  5F0:  Call  SetPlayerAnimation        ( 0001002A )
  600:  Call  SpeakToPlayer ( 00000010 00200009 00200001 00000000 000600C9 ) % Mario! Mario! I have news... News from the castle. ...
  620:  Call  InterpNpcYaw  ( 00000010  270`  0` )
  638:  Wait  20`
  644:  Call  NpcJump1      ( 00000010  -460`  45`  220` 0000000A )
  664:  Call  SpeakToNpc    ( 00000010 00200009 00200001 00000200 .NpcID:WorldMuskular_17 000600CA ) % Gasp! Honorable Star Spirit!
		Call  SetNpcAnimation   ( .Npc:Partner 00010014 )
  688:  Call  SetCamDistance    ( .Cam:Default  -300` )
  69C:  Call  SetPlayerAnimation        ( 00010002 )
  6AC:  Wait  1`
  6B8:  Call  SpeakToNpc    ( .NpcID:WorldMuskular_17 00150002 00150001 00000200 00000010 000600CB ) % Hi! Hmmmmmmmmmm... I believe you are... Twink, no? ...
		Call  SetPlayerAnimation        ( 0001001C )
  6DC:  Call  SpeakToNpc    ( 00000010 00200009 00200001 00000000 .NpcID:WorldMuskular_17 000600CC ) % What!? You remember my name?!
		
		Thread
			Call  SetPlayerAnimation        ( 00010033 )
			Wait 60`
			Call  SetPlayerAnimation        ( 00010028 )
		EndThread
  700:  Call  SpeakToNpc    ( .NpcID:WorldMuskular_17 00150002 00150001 00000200 00000010 000600CD ) % Ha ha ha! Why, of course! We're like family!
		Call  SetPlayerAnimation        ( 00010028 )
  724:  Call  SpeakToNpc    ( 00000010 00200009 00200001 00000000 .NpcID:WorldMuskular_17 000600CE ) % I... I... I'm so touched!!
  748:  Call  GetNpcPos     ( .NpcID:WorldMuskular_17 *Var0 *Var1 *Var2 )
  764:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  780:  Call  SetCamDistance    ( .Cam:Default  -300` )
  794:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.5]  -9` )
  7AC:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  7C0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  7D8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  7EC:  Wait  10`
  7F8:  Call  SpeakToNpc    ( .NpcID:WorldMuskular_17 00150002 00150001 00000200 00000010 000600CF ) % Ho ho ho! Don't make such a fuss, lad. I'm sure yo ...
  81C:  Call  SetPanTarget  ( .Cam:Default  -450`  20`  250` )
  838:  Call  SetCamDistance    ( .Cam:Default  -400` )
  84C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  860:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  874:  Call  SetNpcFlagBits    ( .NpcID:WorldMuskular_17 00040000 .True )
  88C:  Thread
  894:  	Loop  00000019
  8A0:  		Call  GetNpcPos     ( .NpcID:WorldMuskular_17 *Var0 *Var1 *Var2 )
  8BC:  		Call  PlayEffect    ( 00000011 00000004 *Var0 *Var1 *Var2 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  900:  		Wait  4`
  90C:  	EndLoop
  914:  EndThread
  91C:  Thread
  924:  	Set   *Var2  00000000
  934:  	Set   *Var3  00000708
  944:  	Call  MakeLerp  ( *Var2 *Var3 00000064 .Easing:CubicIn )
  960:  	Loop
  96C:  		Call  UpdateLerp ( )
  978:  		Call  SetNpcRotation    ( .NpcID:WorldMuskular_17 00000000 *Var0 00000000 )
  994:  		Wait  1`
  9A0:  		If  *Var1  ==  00000000
  9B0:  			BreakLoop
  9B8:  		EndIf
  9C0:  	EndLoop
  9C8:  EndThread
  9D0:  Thread
  9D8:  	Call  GetNpcPos ( .NpcID:WorldMuskular_17 *Var2 *Var3 *Var4 )
  9F4:  	Set   *Var5  *Var3
  A04:  	Add   *Var5  000000B4
  A14:  	Call  MakeLerp  ( *Var3 *Var5 00000064 .Easing:CubicIn )
  A30:  	Loop
  A3C:  		Call  UpdateLerp ( )
  A48:  		Call  SetNpcPos ( .NpcID:WorldMuskular_17 *Var2 *Var0 *Var4 )
  A64:  		Wait  1`
  A70:  		If  *Var1  ==  00000000
  A80:  			BreakLoop
  A88:  		EndIf
  A90:  	EndLoop
  A98:  	Call  SetNpcPos ( .NpcID:WorldMuskular_17  0`  -1000`  0` )
  AB4:  EndThread
  ABC:  Thread
  AC4:  	Wait  15`
  AD0:  	Call  PlaySoundAtNpc    ( .NpcID:WorldMuskular_17 00002045 00000000 )
  AE8:  EndThread
  AF0:  Wait  10`
  AFC:  Call  SetPlayerAnimation    ( 0001002A )
  B0C:  Wait  115`
  B18:  Call  SetPlayerAnimation    ( 00010002 )
  B28:  Call  SetMusicTrack ( 00000000 .Song:TwinkTheme 00000000 00000008 )
  B44:  Call  SetPanTarget  ( .Cam:Default  -450`  20`  250` )
  B60:  Call  SetCamDistance        ( .Cam:Default  -350` )
  B74:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  B88:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  B9C:  Call  SetNpcSpeed   ( 00000010 00000004 )
  BB0:  Call  NpcFlyTo      ( 00000010  -480`  40`  270`  0`  10` .Easing:Linear )
		Call  SetNpcAnimation   ( .Npc:Partner 00010015 )
  BD8:  Call  SpeakToPlayer ( 00000010 00200009 00200001 00000000 000600D0 ) % Wow! I talked with Muskular, the honorable Star Sp ...
  BF8:  Call  InterpNpcYaw  ( 00000010  270`  0` )
  C10:  Wait  30`
  C1C:  Call  NpcFacePlayer ( 00000010 00000000 )
  C30:  Wait  10`
  C3C:  Call  SpeakToPlayer ( 00000010 00200009 00200001 00000000 000600D1 ) % Oops, I'm sorry! I have some important news from t ...
  C5C:  Call  SetPlayerAnimation    ( .PlayerAnim:Question )
  C6C:  Wait  20`
  C78:  Call  SetPlayerAnimation    ( 00010002 )
  C88:  Call  SpeakToPlayer ( 00000010 00200009 00200001 00000000 000600D2 ) % According to the information Princess Peach and I  ...
  CA8:  Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
  CB8:  Wait  30`
		Call  SetPlayerAnimation    ( 00010002 )
  CC4:  Call  SpeakToPlayer ( 00000010 00200009 00200001 00000000 000600D3 ) % I'm going back to rejoin Princess Peach now. Mario ...
		Call  SetNpcAnimation   ( .Npc:Partner 00010010 )
  CE4:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  CFC:  Call  NpcFlyTo      ( 00000010  -600`  200`  350`  0`  -10` .Easing:Linear )
  D24:  Call  SetNpcPos     ( 00000010  0`  -1000`  0` )
  D40:  Set   *GB_StoryProgress  .Story:Ch4_StarSpritDeparted
		Wait  60`
		
		Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000 000600D9 ) % Goombarius4
		Call  SetPlayerAnimation        ( 00010029 )
		Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
		Wait  20`
		Call  SetPlayerAnimation        ( 00010002 )
  D50:  Exec  $Script_802420C0
  D5C:  Call  EnablePartnerAI ( )
  D68:  Call  DisablePlayerInput    ( .False )
		Exec  $AutoSave
  D78:  Return
  D80:  End
}


#new:Script $Script_ExitWalk_BackAlley
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry6 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( "mac_07" 00000000 )
   40:  Wait  50`
   4C:  Return
   54:  End
}

#import EnterViaPipe.mpat

#new:Script $Script_UseBluePipe
{
	Call     GotoMap     	( "omo_02" 2 )
	Wait     00000064 
	Return
	End
}



@	$Script_ExitWalk_80242180
{
   [40]  Wait  50`
}

@ $Script_ExitWalk_802421DC
{
   [40]  Wait  50`
}

@	$Script_80242238
{
    0:  Bind  $Script_ExitWalk_80242180 .Trigger:FloorAbove ~Collider:deilisw 00000001 00000000
   1C:  Bind  $Script_ExitWalk_802421DC .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
		Bind  $Script_ExitWalk_BackAlley .Trigger:FloorAbove ~Collider:Exit2 00000001 00000000
   38:  Return
   40:  End
}


@	$Script_802420C0
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  If  *Var0  !=  ~Entry:Entry4
   20:  	Switch  *GB_StoryProgress
			Case  .Story:Intro  to  .Story:Ch2_BeganPeachMission
				Call  SetMusicTrack ( 00000000 .Song:BulletBillAssault 00000001 00000008 )  %Play the prototype Kinoko Town song
			Case  .Story:Ch3_StarSpritDeparted  to  .Story:Ch4_StarSpiritRescued % FFFFFFF3 to 5
				If  *GF_OMO04_Chest_StoreroomKey == .True
					Call  SetMusicTrack ( 00000000 .Song:ShyGuyInvasion 00000000 00000008 )  %Update to alt version if key has been collected
				Else
					Call  SetMusicTrack ( 00000000 .Song:ShyGuyInvasion 00000002 00000008 )
				EndIf
				Case  .Story:Ch7_StarSpritDeparted  to  .Story:Ch8_ReachedPeachsCastle
					Call  SetMusicTrack ( 00000000 .Song:PeachWishes 00000000 00000008 ) % New song for dark Kinoko Town
   58:  		Default
   60:  			Exec  $Script_8024F4E8
   6C:  	EndSwitch
   74:  	Thread
   7C:  		Wait  60`
   88:  		Call  StopSound ( 80000017 )
   98:  	EndThread
   A0:  EndIf
   A8:  Return
   B0:  End
}



#new:Script  $DarknessFollow
{
				Call  EnableGroup   ( ~Model:darkness .True )
		  2D4:  Call  SetTexPanner  ( ~Model:bgdarkness 6 )
		  2E8:  Thread
					Set  *Var[0] 6
					Set  *Var[1] 738
					Set  *Var[2] 440
					Set  *Var[3] 380
					Set  *Var[4] 220
					Set  *Var[5] 1
					Set  *Var[6] 1
					Set  *Var[7] 1
					Set  *Var[8] 1
					Set  *Var[9] 0
					Set  *Var[A] 0
					Set  *Var[B] 0
					Set  *Var[C] 0
					Exec  $Script_UpdateTexturePan_80244360
				EndThread
		  2D4:  Call  SetTexPanner  ( ~Model:fgdarkness 7 )
		  2E8:  Thread
		  2F0:  	Set   *Var0  7
		  300:  	Set   *Var1  1438`
		  310:  	Set   *Var2  808`
		  320:  	Set   *Var3  710`
		  330:  	Set   *Var4  420`
		  340:  	Set   *Var5  00000001
		  350:  	Set   *Var6  00000001
		  360:  	Set   *Var7  00000001
		  370:  	Set   *Var8  00000001
		  380:  	Set   *Var9  00000000
		  390:  	Set   *VarA  00000000
		  3A0:  	Set   *VarB  00000000
		  3B0:  	Set   *VarC  00000000
		  3C0:  	Exec   $Script_UpdateTexturePan_80244360
		  3CC:  EndThread
	Loop
		Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
		Sub   *Var2   150`
		Call  TranslateModel        ( ~Model:fgdarkness *Var0 0` *Var2 )
		%Call  GetCamPosition    ( .Cam:Default *Var0 *Var1 *Var2 )
		%Add   *Var0  90`
		%Call  RotateModel   ( ~Model:fgdarkness 000000DF *Var0 *Var1 *Var2 )
		Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
		Add   *Var0   5`
		Call  TranslateModel        ( ~Model:fgdarkness2 *Var0 0` *Var2 )
		Wait  1`
	EndLoop
	Return
	End
}


%Copied from mac_03

#new:Script $Script_UpdateTexturePan_80244360
{
    0:  SetGroup  00000000
    C:  If  *Var5  ==  00000001
   1C:  	If  *Var6  ==  00000001
   2C:  		If  *Var7  ==  00000001
   3C:  			If  *Var8  ==  00000001
   4C:  				Call  $Function_802402E0 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_80240404 ( )
   8C:  Return
   94:  End
}



@	$Script_EnterWalk_80242280
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  ~Entry:Entry2
   28:  		Exec  $Script_80242238
   34:  		Exec  $Script_8024ECDC
   40:  		Thread
   48:  			Wait  20`
   54:  			Set   *MapFlag[0A]  .True
   64:  		EndThread
   6C:  	Case  ==  ~Entry:Entry3
   78:  		Exec  $Script_80242238
   84:  		Call  SetPlayerPos  (  -420`  20`  -95` )
   9C:  		Call  SetNpcPos     ( .Npc:Partner  -420`  20`  -65` )
   B8:  		Thread
   C0:  			Wait  20`
   CC:  			Set   *MapFlag[0A]  .True
   DC:  		EndThread
   E4:  	Case  ==  ~Entry:Entry4
   F0:  		Call  $Function_80240194 ( )
   FC:  		Call  $Function_80240050    ( 00000000 00000000 00000000 00000000 00000000 00000000 00000000 000003B6 000003E8 )
  12C:  		Exec  $Script_8024DED0
  138:  	Case  ==  ~Entry:Entry5
  144:  		Exec  $Script_80242238
			Case  ==  ~Entry:Entry7
   70:  		If  *GF_Chapter4_BluePipeB   ==  .False
   80:  			Call  DisablePlayerInput    ( .True )
   90:  			Call  DisablePlayerPhysics  ( .True )
   A0:  			Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   B8:  			Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
   D4:  			Call  SetPlayerPos  ( *Var0  -1000` *Var2 )
   EC:  			Wait  30`
   F8:  			Call  PlaySound ( 0000208E )
  108:  			Set   *GF_Chapter4_BluePipeB  .True
  118:  			Wait  30`
  124:  			Call  SetPlayerActionState  ( .ActionState:Idle )
  134:  			Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  14C:  			Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  168:  			Call  DisablePlayerPhysics  ( .False )
  178:  			Call  DisablePlayerInput    ( .False )
  188:  		EndIf
				Set *Var[A] $Script_80242238
				Exec $Script_EnterVerticalPipe
				Wait 1`
  150:  	Default
  158:  		Set   *Var0  $Script_80242238
  168:  		Exec  EnterWalk
  174:  EndSwitch
  17C:  Return
  184:  End
}

%Add Gold Credit in the Warehouse.
%The secret TTYD pipe behind the shop is now replaced with a Star Piece panel.

@	$Script_MakeEntities
{
    0:  If  *GB_StoryProgress  <  .Story:Ch4_ReturnedStoreroomKey % FFFFFFF9
   10:  	Call  MakeEntity        ( .Entity:Padlock ~Vec4d:Entity8024F2D0 80000000 )
   34:  	Call  AssignScript      ( $Script_8024EFF4 )
   44:  	Set   *MapVar[0]  *Var0
   54:  	Call  SetEntityCullMode ( 00000003 )
   64:  	BindLock  $Script_8024F018 .Trigger:WallPressA 00004000 $ItemList_8024F010 00000000 00000001
   84:  EndIf
   8C:  Call  MakeItemEntity    ( 00020021 ~Vec3d:Item8024F34C 00000000 *GF_MAC04_Item_ToyTrain )
   B0:  Thread
   B8:  	If  *GB_StoryProgress  <  .Story:Ch4_GotToyTrain % FFFFFFFA
   C8:  		Loop
   D4:  			If  *GF_MAC04_Item_ToyTrain  !=  .False
   E4:  				Set   *GB_StoryProgress  .Story:Ch4_GotToyTrain
   F4:  				BreakLoop
   FC:  			EndIf
  104:  			Wait  1`
  110:  		EndLoop
  118:  	EndIf
  120:  EndThread
  128:  Call  MakeItemEntity    ( 0002007C ~Vec3d:Item8024F3E8 .ItemSpawnMode:Fixed_NeverVanish *GF_MAC04_Item_SnowmanDoll ) %Gold Credit
  14C:  Call  MakeItemEntity    ( 000200AF ~Vec3d:Item8024F40C .ItemSpawnMode:Fixed_NeverVanish *GF_MAC04_Item_VoltShroom ) %Iced Potato (Used to be Hot Shroom pre 0.9.3)
  170:  Call  MakeItemEntity    ( 00020097 ~Vec3d:Item8024F430 .ItemSpawnMode:Fixed_NeverVanish *GF_MAC04_Item_DizzyDial ) %Repel Gel
  194:  Call  MakeEntity        ( .Entity:ScriptSpring ~Vec4d:Entity8024F454 80000000 )
  1B8:  Call  AssignScript      ( $Script_8024EFAC )
  1C8:  Call  SetEntityCullMode ( 00000002 )
  1D8:  Bind  $Script_8024F278 .Trigger:WallPressA ~Collider:sign 00000001 00000000
    0:  Call  MakeEntity        ( .Entity:HiddenPanel ~Vec4d:NewPanel ~Model:FloorBehindShop 80000000 )
   28:  Call  AssignPanelFlag   ( *GF_MAC04_HiddenPanel )
		Call     MakeEntity  	( .Entity:BlueWarpPipe ~Vec4d:BluePipe ~Entry:Entry7 $Script_UseBluePipe ~Index:*GF_Chapter4_BluePipeB 80000000 )
  1F4:  Return
  1FC:  End
}

%Replacing Stone Caps with Eggs to make for easy recipes and disuade Stone Cap strageies
%0.9.6+ add Gold Bars

@	$ShopInventory_80243C6C
{
	.Item:CakeMix        10` 00230020
	.Item:Egg             6` 002300DA %use the description from the Peach Egg item for no reason
	.Item:ThunderRage    20` 00240002 % Lightning that strikes all enemies. Attack Power:  ...
	.Item:KoopaTea        9` 00230046 
	.Item:VoltShroom     25` 00240008 % Electrifies Mario briefly and damages enemies who  ...
	.Item:SuperShroom    15` 0024000A % A truly super Mushroom. Restores 10 HP.
	.Item:GoldBar       100` 0023013E
	.Item:GoldBarX3     300` 0023013F
	00000000 00000000 00000000
}

@	$ShopItemPositions_80243D68
{
	~Short:Model:mono1 ~Short:Collider:mono1
	~Short:Model:mono2 ~Short:Collider:mono2
	~Short:Model:mono3 ~Short:Collider:mono3
	~Short:Model:mono4 ~Short:Collider:mono4
	~Short:Model:mono5 ~Short:Collider:mono5
	~Short:Model:mono6 ~Short:Collider:mono6
	~Short:Model:mono7 ~Short:Collider:mono7
	~Short:Model:mono8 ~Short:Collider:mono8
}

%Change shop theme
@	$Script_ToggleVis_80242800
{
    0:  Switch  *Var0
    C:  	Case  ==  00000000
   18:  		Call  EnableGroup   ( ~Model:mise_in .True )
				If  *GB_StoryProgress  <  .Story:Ch7_StarSpritDeparted
					If *ShopState == 00000000
						Set *ShopState 00000001
						Thread
						Wait  45`
						Call  PushSong      ( 000000A1 00000000 )
						EndThread
					EndIf
				EndIf
   2C:  		Exec  $Script_80248B08
   38:  	Case  ==  00000003
   44:  		Call  EnableGroup   ( ~Model:mise_in .False )
				If  *GB_StoryProgress  <  .Story:Ch7_StarSpritDeparted
					If *ShopState == 00000001
						Set *ShopState 00000000
						Call  PopSong ( )
					EndIf
				EndIf
   58:  EndSwitch
   60:  Return
   68:  End
}


%Let's axe all of the repeated dialogue and have it update every chapter instead
@	$Script_Interact_8024A128
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   28:  		Set   *Var0  0006003A
   38:  		Set   *Var1  0006003B
   48:  		Set   *Var2  0006003C
   98:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
   A4:  		Set   *Var0  00060040
   B4:  		Set   *Var1  00060041
   C4:  		Set   *Var2  00060042
  160:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
  16C:  		Set   *Var0  00060049
  17C:  		Set   *Var1  0006004A
  18C:  		Set   *Var2  0006004B
  1D8:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
  1E4:  		Set   *Var0  0006004F
  1F4:  		Set   *Var1  00060050
  204:  		Set   *Var2  00060051
  250:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
  25C:  		Set   *Var0  00060055
  26C:  		Set   *Var1  00060056
  27C:  		Set   *Var2  00060057
  2C8:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  2D4:  		Set   *Var0  0006005B
  2E4:  		Set   *Var1  0006005C
  2F4:  		Set   *Var2  0006005D
  304:  	Case  <  .Story:Epilogue % 60
  310:  		Set   *Var0  0006005E
  320:  		Set   *Var1  0006005F
  330:  		Set   *Var2  00060060
  340:  EndSwitch
  348:  Call  SpeakToPlayer ( .NpcID:ToadKid_05 00860004 00860001 00000000 *Var0 ) % variable string ID
  368:  Call  SpeakToPlayer ( .NpcID:ToadKid_06 00860304 00860301 00000000 *Var1 ) % variable string ID
  388:  Call  SpeakToPlayer ( .NpcID:ToadKid_07 00860104 00860101 00000000 *Var2 ) % variable string ID
  3A8:  Return
  3B0:  End
}

@	$Script_Interact_8024AA54
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   28:  			Set   *Var0  00060081
   38:  			Set   *Var1  00060082
   48:  			Set   *Var2  00060083
   98:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
   A4:  		Set   *Var0  00060087
   B4:  		Set   *Var1  00060088
   C4:  		Set   *Var2  00060089
  160:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
  16C:  		Set   *Var0  00060090
  17C:  		Set   *Var1  00060091
  18C:  		Set   *Var2  00060092
  1D8:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
  1E4:  		Set   *Var0  00060096
  1F4:  		Set   *Var1  00060097
  204:  		Set   *Var2  00060098
  250:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
  25C:  		Set   *Var0  0006009C
  26C:  		Set   *Var1  0006009D
  27C:  		Set   *Var2  0006009E
  2C8:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  2D4:  		Set   *Var0  000600A2
  2E4:  		Set   *Var1  000600A3
  2F4:  		Set   *Var2  000600A4
  304:  	Case  <  .Story:Epilogue % 60
  310:  		Set   *Var0  000600A5
  320:  		Set   *Var1  000600A6
  330:  		Set   *Var2  000600A7
  340:  EndSwitch
  348:  Call  SpeakToPlayer ( 0000000A 00830104 00830101 00000000 *Var0 ) % variable string ID
  368:  Call  SpeakToPlayer ( 0000000B 00830004 00830001 00000000 *Var1 ) % variable string ID
  388:  Call  SpeakToPlayer ( 0000000C 00830304 00830301 00000000 *Var2 ) % variable string ID
  3A8:  Return
  3B0:  End
}




@	$NpcGroup_8024B1D8
{
	.NpcID:ChetRippo_13 $NpcSettings_80243EE0 ~Vec3f:NPC_ChetRippo_13 % 410 20 -200
	00000D09 $Script_Init_802497B0 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ChetRippo_13
	~AnimationTable:NPC_ChetRippo_13 % .Sprite:ChetRippo
	00000000 00000000 00000000 001A0051 % He claims that he can upgrade your point levels... ...
	%
	% $NpcGroup_8024B1D8[1F0]
	.NpcID:HarryT_00 $NpcSettings_80243E88 ~Vec3f:NPC_HarryT_00 % 310 20 -430
	00002D09 $Script_Init_8024911C 00000000 00000000 000000E6
	~NoDrops
	~Movement:NPC_HarryT_00
	~AnimationTable:NPC_HarryT_00 % .Sprite:HarryT
	00000000 00000000 00000000 001A0123 % New tattle for Harry
	%
	% $NpcGroup_8024B1D8[3E0]
	.NpcID:ThreeSisters_01 $NpcSettings_80243E88 ~Vec3f:NPC_ThreeSisters_01 % -80 20 -100
	00002D09 $Script_Init_80249AF0 00000000 00000000 00000085
	~NoDrops
	~Movement:NPC_ThreeSisters_01
	~AnimationTable:NPC_ThreeSisters_01 % .Sprite:ThreeSisters
	00000000 00000000 00000000 001A004F % These Toads just moved here. This is the first tim ...
	%
	% $NpcGroup_8024B1D8[5D0]
	.NpcID:ThreeSisters_02 $NpcSettings_80243E88 ~Vec3f:NPC_ThreeSisters_02 % -133 20 -82
	00002D09 $Script_Init_80249CFC 00000000 00000000 00000085
	~NoDrops
	~Movement:NPC_ThreeSisters_02
	~AnimationTable:NPC_ThreeSisters_02 % .Sprite:ThreeSisters
	00000000 00000000 00000000 001A0050 % These Toads just moved here. They like peace and q ...
	%
	% $NpcGroup_8024B1D8[7C0]
	.NpcID:Toad_03 $NpcSettings_80243E30 ~Vec3f:NPC_Toad_03 % 48 0 153
	00002D09 $Script_Init_80249F08 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Toad_03
	~AnimationTable:NPC_Toad_03 % .Sprite:Toad
	00000000 00000000 00000000 001A0045 % He talks a lot, this guy. Say, since I travel with ...
	%
	% $NpcGroup_8024B1D8[9B0]
	.NpcID:Toad_04 $NpcSettings_80243E88 ~Vec3f:NPC_Toad_04 % -239 20 105
	00002D09 $Script_Init_8024A104 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Toad_04
	~AnimationTable:NPC_Toad_04 % .Sprite:Toad
	00000000 00000000 00000000 001A0046 % This guy is pretty wary. He doesn't believe most o ...
	%
	% $NpcGroup_8024B1D8[BA0]
	.NpcID:ToadKid_05 $NpcSettings_80243E88 ~Vec3f:NPC_ToadKid_05 % 254 20 436
	00002D09 $Script_Init_8024A4E0 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_ToadKid_05
	~AnimationTable:NPC_ToadKid_05 % .Sprite:ToadKid
	00000000 00000000 00000000 001A0047 % Look at these cheerful kids! Everything is just fu ...
	%
	% $NpcGroup_8024B1D8[D90]
	.NpcID:ToadKid_06 $NpcSettings_80243E88 ~Vec3f:NPC_ToadKid_06 % 304 20 410
	00002D09 $Script_Init_8024A504 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ToadKid_06
	~AnimationTable:NPC_ToadKid_06 % .Sprite:ToadKid
	00000000 00000000 00000000 001A0048 % They're just some Toad children, having a good tim ...
	%
	% $NpcGroup_8024B1D8[F80]
	.NpcID:ToadKid_07 $NpcSettings_80243E88 ~Vec3f:NPC_ToadKid_07 % 345 20 438
	00002D09 $Script_Init_8024A528 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ToadKid_07
	~AnimationTable:NPC_ToadKid_07 % .Sprite:ToadKid
	00000000 00000000 00000000 001A0049 % He's a Toad kid who follows the other two. He's a  ...
	%
	% $NpcGroup_8024B1D8[1170]
	.NpcID:ThreeSisters_08 $NpcSettings_80243E88 ~Vec3f:NPC_ThreeSisters_08 % -274 0 400
	00002D09 $Script_Init_8024A7F4 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_ThreeSisters_08
	~AnimationTable:NPC_ThreeSisters_08 % .Sprite:ThreeSisters
	00000000 00000000 00000000 001A004A % She's always taking a walk around here. She's eleg ...
	%
	% $NpcGroup_8024B1D8[1360]
	.NpcID:Toad_09 $NpcSettings_80243E88 ~Vec3f:NPC_Toad_09 % 500 20 -160
	00002D09 $Script_Init_8024AA30 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Toad_09
	~AnimationTable:NPC_Toad_09 % .Sprite:Toad
	00000000 00000000 00000000 001A004B % I think this Toad is a guide. He wants to be a Tou ...
	%
	% $NpcGroup_8024B1D8[1550]
	0000000A $NpcSettings_80243E88 ~Vec3f:NPC_8024C728 % -110 0 568
	00002D09 $Script_Init_8024AE0C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_8024C728
	~AnimationTable:NPC_8024C728 % .Sprite:Toad
	00000000 00000000 00000000 001A004C % He's part of the Great Gossip Trio. He can't get e ...
	%
	% $NpcGroup_8024B1D8[1740]
	0000000B $NpcSettings_80243E88 ~Vec3f:NPC_8024C918 % -114 0 498
	00002D09 $Script_Init_8024AE30 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_8024C918
	~AnimationTable:NPC_8024C918 % .Sprite:Toad
	00000000 00000000 00000000 001A004D % He's part of the Great Gossip Trio. I wonder when  ...
	%
	% $NpcGroup_8024B1D8[1930]
	0000000C $NpcSettings_80243E88 ~Vec3f:NPC_8024CB08 % -52 0 525
	00002D09 $Script_Init_8024AE54 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_8024CB08
	~AnimationTable:NPC_8024CB08 % .Sprite:Toad
	00000000 00000000 00000000 001A004E % He's part of the Great Gossip Trio. I wonder how t ...
}



%Toad Kid cutscene
@	$Script_8024DED0
{
   [EC]  Wait  10`
   [F8]  Call  SpeakToPlayer     ( .NpcID:ToadKid_21 00860604 00860606 00000000 000A0070 )
  [118]  Wait  3`
  [138]  Wait  80`
}


%Almost forgot about this code from TTYD64.
%I don't want people to mess up their stats.

%Max HP and FP is now 75. (Since there's four HP and FP Pluses)
%Max BP is 69. (The most before it goes off the page)

%===========
% Chet Rippo
%===========


@	$Script_Interact_80249184
{
    0:  If  *GF_MAC04_Met_ChetRippo  ==  .False
   10:  	Set   *Var0  000600A8
   20:  	Set   *GF_MAC04_Met_ChetRippo  .True
   30:  Else
   38:  	Set   *Var0  000600A9
   48:  EndIf
   50:  Call  $Function_80241C20 ( )
   5C:  Call  SpeakToPlayer     ( .NpcID:ChetRippo_13 00A60004 00A60001 00000000 *Var0 ) % variable string ID
   7C:  Call  ShowCoinCounter   ( .True )
   8C:  Call  ShowChoice        ( 001E000E ) % Yes No
   9C:  If  *Var0  !=  00000000
   AC:  	Call  ShowCoinCounter   ( .False )
			Call  RandInt   ( 1` *Var9 )
			If    *Var9 == 0`
				Call  ContinueSpeech    ( .NpcID:ChetRippo_13 00A60004 00A60001 00000000 000600AA ) % Too bad... Your loss. Another time, maybe.
			Else
				Call  ContinueSpeech    ( .NpcID:ChetRippo_13 00A60004 00A60001 00000000 000600DA ) % Alt dialogue
			EndIf
   DC:  	Call  $Function_80241C40 ( )
   E8:  	Return
   F0:  EndIf
   F8:  Call  $Function_802419D0 ( )
  104:  If  *Var0  <  00000027
  114:  	Call  ShowCoinCounter   ( .False )
  124:  	Call  ContinueSpeech    ( .NpcID:ChetRippo_13 00A60003 00A60001 00000000 000600AB ) % What are you trying to pull? You don't have 39 coi ...
  144:  	Call  $Function_80241C40 ( )
  150:  	Return
  158:  EndIf
  160:  Call  $Function_80241B90 ( )
  16C:  Call  SetMessageValue   ( *Var0 00000000 )
  180:  Call  SetMessageValue   ( *Var1 00000001 )
  194:  Call  SetMessageValue   ( *Var2 00000002 )
  1A8:  Call  ContinueSpeech    ( .NpcID:ChetRippo_13 00A60004 00A60001 00000000 000600AC ) % There you go! Good call! Here's your current statu ...
  1C8:  Call  ShowChoice        ( 001E000B ) % H P F P B P
  1D8:  If  *Var0  ==  00000003
  1E8:  	Call  ShowCoinCounter   ( .False )
  1F8:  	Call  ContinueSpeech    ( .NpcID:ChetRippo_13 00A60003 00A60001 00000000 000600AD ) % Aw, man. You're backing out...? Oh, well. Your los ...
  218:  	Call  $Function_80241C40 ( )
  224:  	Return
  22C:  EndIf
  234:  Set   *Var2  00000000
  244:  Call  $Function_802419E4    ( *Var3 *Var4 *Var5 )
  25C:  Switch  *Var0
  268:  	Case  ==  00000000
  274:  		If  *Var3  >  65` % was 40` % HP
  284:  			Set   *Var2  00000001
  294:  		EndIf
  29C:  		Set   *Var1  001D00D1
  2AC:  	Case  ==  00000001
  2B8:  		If  *Var4  >  65` % was 40` % FP
  2C8:  			Set   *Var2  00000001
  2D8:  		EndIf
  2E0:  		Set   *Var1  001D00D2
  2F0:  	Case  ==  00000002
  2FC:  		If  *Var5  >  63` % was 24` % BP
  30C:  			Set   *Var2  00000001
  31C:  		EndIf
  324:  		Set   *Var1  001D00D3
  334:  EndSwitch
  33C:  Set   *VarA  *Var0
  34C:  If  *Var2  ==  00000001
  35C:  	Call  ShowCoinCounter   ( .False )
  36C:  	Call  ContinueSpeech    ( .NpcID:ChetRippo_13 00A60004 00A60001 00000000 000600B1 ) % Oh, too bad, man. That one can't be upgraded any m ...
  38C:  	Call  $Function_80241C40 ( )
  398:  	Return
  3A0:  EndIf
  3A8:  Call  AddCoin   ( FFFFFFD9 )
  3B8:  Call  ShowCoinCounter   ( .False )
  3C8:  Call  SetMessageString  ( *Var1 00000000 )
  3DC:  Call  ContinueSpeech    ( .NpcID:ChetRippo_13 00A60004 00A60001 00000000 000600AE ) % All right. So you want to be upgraded. Here goes!
  3FC:  Wait  10`
  408:  Call  SetNpcAnimation   ( .NpcID:ChetRippo_13 00A60005 )
  41C:  Wait  10`
  428:  Call  PlaySoundAtNpc    ( .NpcID:ChetRippo_13 0000024B 00000000 )
  440:  Call  GetNpcPos ( .NpcID:ChetRippo_13 *Var6 *Var7 *Var8 )
  45C:  Add   *Var7  0000001A
  46C:  Call  PlayEffect        ( ~FX:ShimmerBurst:White *Var6 *Var7 *Var8 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  4B0:  Call  SetNpcAnimation   ( .NpcID:ChetRippo_13 00A60006 )
  4C4:  Wait  80`
  4D0:  Call  SetNpcAnimation   ( .NpcID:ChetRippo_13 00A60001 )
  4E4:  Call  $Function_80241A64 ( )
  4F0:  Call  $Function_802418AC    ( *Var6 )
  500:  If  *Var6  ==  00000000
  510:  	Set   *Var7  000600AF
  520:  Else
  528:  	Set   *Var7  000600B0
  538:  EndIf
  540:  Call  SpeakToPlayer ( .NpcID:ChetRippo_13 00A60004 00A60001 00000000 *Var7 ) % variable string ID
  560:  Wait  10`
  56C:  Call  GetNpcPos     ( .NpcID:ChetRippo_13 *Var0 *Var1 *Var2 )
  588:  Call  PlaySoundAtNpc    ( .NpcID:ChetRippo_13 00002098 00000000 )
  5A0:  Call  PlayEffect    ( ~FX:BigSmokePuff *Var0 *Var1 *Var2 00000001 00000001 00000001 00000001 00000000 00000000 00000000 00000000 00000000 00000000 )
  5E4:  Call  SetNpcPos     ( .NpcID:ChetRippo_13  0`  -1000`  0` )
  600:  Set   *AreaFlag[032]  .True
  610:  Call  $Function_80241C60 ( )
  61C:  Return
  624:  End
}


@ $Function_80241A64
{
	% HP
   [8C]  SLTI      V0, V0, 100`
   [98]  LI        V0, 99`
	% FP
   [D4]  SLTI      V0, V0, 100`
   [E0]  LI        V0, 99`
	% BP
  [114]  SLTI      V0, V0, 100`
  [11C]  LI        V0, 99`
}







#new:Function $Function_802402E0
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240404
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}






% ====================================================
% Chuck Quizmo will continue asking questions so long
% as another is available.
%
% The existing script is modified by adding two labels
% for flow control and new code to check for the next
% question after the player recieves a star piece.
% ====================================================

@ $Script_80245728
{
	0:  If  *GB_CompletedQuizzes  >  0000003F
   10:  	Set   *Var0  00000000
   20:  	Return
   28:  EndIf
   30:  Call  GetPlayerPos  ( *Array[1] *Array[2] *Array[3] )
   48:  Call  NpcFacePlayer ( .Npc:Self 00000010 )
   5C:  If  *GB_CompletedQuizzes  ==  0000003F
   6C:  	Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 0008000A ) % Kaaaa-wiiiizzz! It's everyone's favorite quizmaste ...
   8C:  Else
   94:  	If  *GF_Met_ChuckQuizmo  ==  .True
   A4:  		Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 00080009 ) % Kaaaa-wiiiizzz! It's everyone's favorite quizmaste ...
   C4:  	Else
   CC:  		Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 00080008 ) % Kaaaa-wiiiizzz! Chuck Quizmo's the name, and quizz ...
   EC:  		Set   *GF_Met_ChuckQuizmo  .True
   FC:  	EndIf
  104:  EndIf
  10C:  Call  ShowChoice    ( 001E000D ) % Yes No
  11C:  If  *Var0  ==  00000001
  12C:  	Call  ContinueSpeech    ( .Npc:Self 00AF0004 00AF0001 00000000 0008000C ) % Uh, oh. Not up to it, huh? Maybe another time! Wel ...
  14C:  	ExecWait  $Script_802440DC
  158:  	Set   *Var0  00000000
  168:  	Return
  170:  EndIf
  178:  Set   *GF_Quizmo_TakingQuiz  .True
  188:  Call  $Function_80240578 ( )
  194:  Call  $Function_8024088C ( )
  1A0:  Exec  $Script_8024418C
  1AC:  Call  DisablePartnerAI  ( 00000000 )
  1BC:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
  1D4:  Call  SetNpcFlagBits    ( 00000014 00000200 .False )
  1EC:  Call  SetNpcFlagBits    ( .Npc:Partner 00000148 .True )
  204:  Call  SetNpcFlagBits    ( 00000014 00000100 .True )
  21C:  Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  230:  Exec  $Script_802448B4 *Var1
  240:  Call  ContinueSpeech    ( .Npc:Self 00AF0004 00AF0001 00000000 0008000B ) % Then let's go to the question!
  260:  Call  PlaySound ( 00000089 )
  270:  Loop
  27C:  	DoesScriptExist  *Var1 *Var0
  28C:  	If  *Var0  ==  00000000
  29C:  		BreakLoop
  2A4:  	EndIf
  2AC:  	Wait  1`
  2B8:  EndLoop
  2C0:  Call  $Function_80240BD0 ( )
  2CC:  Loop  00000005
  2D8:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  2F0:  	Add   *Var1  00000001
  300:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  318:  	Wait  2`
  324:  EndLoop
    	Label	0	% new label for multiple questions
  32C:  Set   *Var0  002C0000
  33C:  Add   *Var0  *GB_CompletedQuizzes
  34C:  Call  SpeakToPlayer ( .Npc:Self 00AF0005 00AF0006 00000000 *Var0 ) % variable string ID
  36C:  Call  SetPlayerAnimation    ( .PlayerAnim:Question )
  37C:  Set   *Var0  002D0000
  38C:  Add   *Var0  *GB_CompletedQuizzes
  39C:  Call  PlaySound     ( 0000008E )
  3AC:  Call  ShowChoice    ( *Var0 ) % variable string ID
  3BC:  Kill  *Var1
  3C8:  Call  StopSound     ( 0000008E )
  3D8:  Exec  $Script_80244928
  3E4:  Wait  15`
  3F0:  Call  PlaySound     ( 0000008D )
  400:  Call  $Function_80240ED0    ( *Var0 )
  410:  Set   *Array[4]  00000000
  %420:  Call  $Function_802414C4 ( )
  42C:  Wait  40`
  438:  Call  $Function_80240B4C ( )
  444:  Thread
  44C:  	Wait  110`
  458:  	Call  CloseChoice ( )
  464:  	Set   *Array[4]  00000000
  474:  EndThread
  47C:  If  *Var0  ==  00000001
  48C:  	Call  SetNpcAnimation   ( 00000014 00AF0007 )
  4A0:  	Set   *Array[4]  00000001
  4B0:  	Thread
  4B8:  		Call  $Function_80240E9C    ( 00000001 )
  4C8:  		Wait  6`
  4D4:  		Wait  6`
  4E0:  		Wait  6`
  4EC:  		Call  $Function_80240E9C    ( 00000002 )
  4FC:  	EndThread
  504:  	Thread
  50C:  		Call  PlaySound ( 0000021C )
  51C:  		Wait  6`
  528:  		Call  PlaySound ( 0000021C )
  538:  		Wait  6`
  544:  		Call  PlaySound ( 0000021C )
  554:  		Wait  6`
  560:  		Call  PlaySound ( 0000021C )
  570:  	EndThread
  578:  	Call  PlaySound ( 0000008A )
  588:  	Call  $Function_80240F68 ( )
  594:  	Thread
  59C:  		Wait  15`
  5A8:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  5C0:  		Add   *Var1  00000032
  5D0:  		Call  $Function_802410E0    ( 00000000 00000000 00000053 *Var0 *Var2 )
  5F0:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  634:  		Call  PlayEffect    ( ~FX:Confetti:Burst2 *Var0 *Var1 *Var2 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  678:  		Wait  15`
  684:  		Add   *Var1  FFFFFFFD
  694:  		Call  $Function_802410E0    ( 00000000 00000000 0000003A *Var0 *Var2 )
  6B4:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  6F8:  		Call  PlayEffect    ( ~FX:Confetti:Burst2 *Var0 *Var1 *Var2 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  73C:  		Wait  15`
  748:  		Add   *Var1  0000001E
  758:  		Call  $Function_802410E0    ( 00000000 00000000 0000005D *Var0 *Var2 )
  778:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  7BC:  		Call  PlayEffect    ( ~FX:Confetti:Burst2 *Var0 *Var1 *Var2 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  800:  		Wait  15`
  80C:  	EndThread
  814:  	Wait  20`
  820:  	Exec  $Script_802455C8 *Var1
  830:  	Add   *GB_CompletedQuizzes  00000001
  840:  	If  *GB_CompletedQuizzes  >  0000003F
  850:  		Call  ContinueSpeech    ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 00080010 ) % Correct!! Congratulations! This is my last prize!  ...
  870:  		Call  SetNpcAnimation   ( 00000014 00AF0006 )
  884:  		Loop
  890:  			DoesScriptExist  *Var1 *Var0
  8A0:  			If  *Var0  ==  00000000
  8B0:  				BreakLoop
  8B8:  			EndIf
  8C0:  			Wait  1`
  8CC:  		EndLoop
  8D4:  		Call  SetNpcAnimation   ( 00000014 00AF0005 )
  8E8:  		Set   *Var0  0000015C
  8F8:  		Set   *Var1  00000003
  908:  		ExecWait  $Script_80243FEC
  914:  		Call  AddStarPieces     ( 00000001 )
  924:  		Call  $Function_80240E9C    ( 0000000F )
  934:  		Call  $Function_80240F50 ( )
  940:  		Call  SetMessageValue   ( *GB_CompletedQuizzes 00000000 )
  954:  		Call  SpeakToPlayer     ( .Npc:Self 00AF0004 00AF0001 00000000 00080011 ) % You've managed to correctly answer all questions.  ...
  974:  	Else
  97C:  		Call  ContinueSpeech    ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0008000E ) % Correct! Congratulations! Here's your Star Piece!
  99C:  		Call  SetNpcAnimation   ( 00000014 00AF0006 )
  9B0:  		Loop
  9BC:  			DoesScriptExist  *Var1 *Var0
  9CC:  			If  *Var0  ==  00000000
  9DC:  				BreakLoop
  9E4:  			EndIf
  9EC:  			Wait  1`
  9F8:  		EndLoop
  A00:  		Call  SetNpcAnimation   ( 00000014 00AF0005 )
  A14:  		Set   *Var0  0000015C
  A24:  		Set   *Var1  00000001
  A34:  		ExecWait  $Script_80243FEC
  A40:  		Call  AddStarPieces     ( 00000001 )
  A50:  		Call  $Function_80240E9C    ( 0000000F )
  A60:  		Call  $Function_80240F50 ( )
  A6C:  		Call  SetMessageValue   ( *GB_CompletedQuizzes 00000000 )
  A80:  		If  *GB_CompletedQuizzes  ==  00000001
  A90:  			Call  SetMessageString  ( 8014C294 00000001 )
  AA4:  		Else
  AAC:  			Call  SetMessageString  ( 8014C290 00000001 )
  AC0:  		EndIf
  AC8:  		Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 0008000F ) % You've correctly answered question so far. Good lu ...
			% ====================================================
			% new: multiple quizzes can be completed at a time
				Wait	10`
				Call	$Function_IsNextQuestionAvailable ( )
				If  *Var[0]  ==  00000000 
					Call     SpeakToPlayer	( .Npc:Self 00AF0004 00AF0001 00000000 0008004A ) % Looks like that's it for now ...
					Set      *Var[0] 00000001 
					Goto	1
				EndIf
				Call     SpeakToPlayer		( .Npc:Self 00AF0004 00AF0001 00000000 00080049 ) % But we're not done yet ...
				Call     ShowChoice			( 001E0002 ) % Yes No 
				If	*Var[0] ==  00000001 
					Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000C ) % Uh, oh. Not up to it, huh? Maybe another time! Wel ...
					Set      *Var[0] 00000001 
					Goto	1
				EndIf
				Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000B ) % Then let's go to the question!
				Thread
					Call     $Function_802410E0 ( *Array[1] *Array[3] 0000006C *Var[0] *Var[1] )
					SetF     *Var[2] *Array[1] 
					AddF     *Var[2] *Var[0] 
					SetF     *Var[3] *Array[3] 
					AddF     *Var[3] *Var[1] 
					Call     SetNpcAnimation 	( .Npc:Partner 00000102 )
					Call     NpcMoveTo   		( .Npc:Partner *Var[2] *Var[3] 00000028 )
					Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
					Call     NpcFacePlayer 		( .Npc:Partner 00000000 )
				EndThread
				Call     $Function_802410E0 ( *Array[1] *Array[3] 00000053 *Var[0] *Var[1] )
				SetF     *Var[3] *Var[0] 
				SetF     *Var[4] *Var[1] 
				AddF     *Var[3] *Array[1]
				AddF     *Var[4] *Array[3]
				Call     PlayerMoveTo 	( *Var[3] *Var[4] 40` )
				Loop     00000005 
					Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
					Add      *Var[1] 00000001 
					Call     SetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
					Wait     00000002 
				EndLoop
				Goto	0
			%/new
			% ====================================================
  AE8:  	EndIf
  AF0:  	Set   *Var0  00000001
  B00:  Else
  B08:  	Call  SetNpcAnimation   ( 00000014 00AF0009 )
  B1C:  	Set   *Array[4]  00000002
  B2C:  	Call  PlaySound ( 0000021D )
  B3C:  	Call  PlaySound ( 0000008B )
  B4C:  	Exec  $Script_80245678 *Var1
  B5C:  	Call  GetPlayerPos      ( *Var2 *Var3 *Var4 )
  B74:  	Call  PlayEffect        ( ~FX:DeadLeaves:Gust1 *Var2 *Var3 *Var4 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  BB8:  	Call  ContinueSpeech    ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0008000D ) % Oops! Tough luck, pal! Wrong answer! Better luck n ...
  BD8:  	Call  SetNpcAnimation   ( 00000014 00AF000A )
  BEC:  	Loop
  BF8:  		DoesScriptExist  *Var1 *Var0
  C08:  		If  *Var0  ==  00000000
  C18:  			BreakLoop
  C20:  		EndIf
  C28:  		Wait  1`
  C34:  	EndLoop
  C3C:  	Set   *Var0  00000000
  C4C:  EndIf
    	Label	1	% new label for multiple questions
  C54:  Call  $Function_80240ED0    ( FFFFFFFF )
  C64:  Call  EnablePartnerAI ( )
  C70:  Thread
  C78:  	Wait  30`
  C84:  	Call  PlaySound ( 0000008F )
  C94:  EndThread
  C9C:  Thread
  CA4:  	Wait  45`
  CB0:  	Call  StopSound ( 00000089 )
  CC0:  EndThread
  CC8:  Call  $Function_80240F84 ( )
  CD4:  Call  $Function_80240DE8 ( )
  CE0:  ExecWait  $Script_802440DC
  CEC:  Exec  $Script_80244424
  CF8:  Call  $Function_802409D8 ( )
  D04:  Call  $Function_8024058C ( )
  D10:  Set   *GF_Quizmo_TakingQuiz  .False
  D20:  Return
  D28:  End
}

% Since we never loaded the O/X icon, don't try to free it.
@ $Function_80240DE8[9C]
{
	NOP
}

#new:Function $Function_IsNextQuestionAvailable
{
	PUSH	RA, S0, S1
	DADDU	S1, A0, R0
	DADDU	A0, R0, R0
	LIO		A1, *GB_CompletedQuizzes
	JAL		~Func:get_variable
	RESERVED
	DADDU	A0, R0, R0
	DADDU	S0, V0, R0
	LIO		A1, *GB_StoryProgress
	JAL		~Func:get_variable
	RESERVED
	DADDU	A1, V0, R0
	LIA		A0, $QuizRequirements
    .FindStoryProgress
	LW		V0, 0 (A0)
	SLT		V0, A1, V0
	BNE		V0, R0, .CompareQuizIndex
	NOP
	BEQ		R0, R0, .FindStoryProgress
	ADDIU	A0, A0, 8
	.CompareQuizIndex
	LW		V0, 4 (A0)
	SLT		V0, S0, V0
	SW		V0, 84 (S1)
	.Done
	POP		RA, S0, S1
	JR		RA
	ADDIU	V0, R0, 2
}

@ $QuizRequirements
{
% if (story progress) < (col 1), the player can complete up to (col 2) quizzes
FFFFFF94 00000000 % < chapter 1 start
FFFFFFB4 00000006 % < chapter 2 start
FFFFFFCA 0000000C % < chapter 3 start
FFFFFFF2 00000012 % < chapter 4 start
00000006 0000001A % < chapter 5 start
00000027 00000022 % < chapter 6 start
0000003A 0000002A % < chapter 7 start
00000058 00000034 % < chapter 8 start
0000005F 00000040 % end game
00000060 00000040 % all
}

@ $QuizAnswers
{
01010200 01000200 01020001 01020200 
02010202 01000201 00010201 00020100 
02000102 00000001 00020002 02010001
02020102 02010102 00020102 01000201
}
