#define .NpcID:TayceT_00            00
#define .NpcID:FiceT_01             01


@	$Script_802435C0
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  .Story:Ch3_StarSpritDeparted  to  .Story:Ch4_StarSpiritRescued % FFFFFFF3 to 5
   1C:  		Call  SetMusicTrack ( 00000000 .Song:ShyGuyInvasion 00000000 00000008 )
			Case  .Story:Ch7_StarSpritDeparted  to  .Story:Epilogue
				Call  SetMusicTrack ( 00000000 .Song:PeachWishes 00000000 00000008 ) % New song for dark Kinoko Town
   38:  	Default
   40:  		Exec  $Script_8024E150
   4C:  EndSwitch
   54:  Return
   5C:  End
}



%New plot point that demands you get a Forest Pass from Fice T.

@	$Script_Interact_8024A9E0
{
		If *GF_OaklieAskedForID == .True
			If *GF_GotIDFromFiceT == .False
				Call  SpeakToPlayer ( .NpcID:FiceT_01 00AB0006 00AB0006 00000000 00040094 ) % Hello
				Call  SetPlayerAnimation    ( 00080007 )
				Wait  30`
				Call  SpeakToPlayer ( .NpcID:FiceT_01 00AB0006 00AB0006 00000000 00040095 ) % Here's your Forest Pass.
				Set   *Var0  0000001B
				%Set   *Var1  00000003
				ExecWait  $Script_80246154
				Call  AddKeyItem    ( .Item:ForestPass )
				Set *GF_GotIDFromFiceT .True
				Return
			EndIf
		EndIf
    0:  Set   *Var3  00000000
   10:  Switch  *GB_StoryProgress
   1C:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   28:  		Set   *Var0  00040021
   38:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
   44:  		Set   *Var3  00000001
   54:  		Set   *Var0  0004002A
   64:  		Set   *Var1  0004002B
   74:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
   80:  		Set   *Var0  0004002C
   90:  		Set   *Var1  0004002D
   A0:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
   AC:  		Set   *Var0  0004002E
   BC:  		Set   *Var1  0004002F
   CC:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
   D8:  		Set   *Var0  00040030
   E8:  		Set   *Var1  00040031
   F8:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  104:  		Set   *Var0  00040032
  114:  		Set   *Var1  00040033
  124:  	Case  <  .Story:Epilogue % 60
  130:  		Set   *Var0  00040034
  140:  		Set   *Var1  00040035
  150:  EndSwitch
  158:  Call  GetCurrentPartnerID   ( *Var2 )
  168:  If  *Var2  ==  .Partner:Bow % 9
  178:  	Call  SpeakToPlayer ( .NpcID:FiceT_01 00AB0006 00AB0006 00000000 *Var1 ) % variable string ID
  198:  Else
  1A0:  	If  *Var3  ==  00000000
  1B0:  		Call  SpeakToPlayer ( .NpcID:FiceT_01 00AB0004 00AB0001 00000000 *Var0 ) % variable string ID
  1D0:  	Else
  1D8:  		Call  SpeakToPlayer ( .NpcID:FiceT_01 00AB0006 00AB0006 00000000 *Var0 ) % variable string ID
  1F8:  	EndIf
  200:  EndIf
  208:  ExecWait  $Script_8024A8C8
  214:  ExecWait  $Script_8024A918
  220:  If  *VarC  !=  00000000
  230:  	Return
  238:  EndIf
  240:  Return
  248:  End
}

@	 $Script_8024B6E8
{
   [F4]  Wait  5`
  [1A0]  	Wait  3`
  [230]  Wait  3`
  [340]  Wait  5`
}

@	$Script_802490F8
{
   [78]  Wait  2`
   [A4]  Wait  8`
   [C4]  Wait  5`
}

@	$Script_802490F8
{
    0:  Call  SetNpcFlagBits    ( .NpcID:TayceT_00 00000100 .True )
   18:  Call  SetNpcAnimation   ( .NpcID:TayceT_00 00AA0002 )
		Call  SetNpcSpeed   ( .Npc:Self *Fixed[12.0] )
   2C:  Call  NpcMoveTo ( .NpcID:TayceT_00  -186`  -381`  20` )
   48:  Call  NpcMoveTo ( .NpcID:TayceT_00  -220`  -425`  30` )
   64:  Call  SetNpcAnimation   ( .NpcID:TayceT_00 00AA0007 )
   A4:  Wait  8`
   B0:  Call  SetNpcAnimation   ( .NpcID:TayceT_00 00AA0008 )
   C4:  Wait  4`
   D0:  Call  SetNpcYaw ( .NpcID:TayceT_00  90` )
   E4:  Call  SetNpcAnimation   ( .NpcID:TayceT_00 00AA0002 )
   F8:  Call  NpcMoveTo ( .NpcID:TayceT_00  -186`  -381`  20` )
  114:  Call  NpcMoveTo ( .NpcID:TayceT_00  -236`  -318`  20` )
  130:  Call  SetNpcAnimation   ( .NpcID:TayceT_00 00AA0001 )
  144:  Call  SetNpcFlagBits    ( .NpcID:TayceT_00 00000100 .False )
  15C:  Return
  164:  End
}





%Completely rework Tayce T. to make her more "bulk-friendly". 
%Let's say you wanna fill your inventory with recipes.
%Having a few less dialogue boxes to mash through will
%save a lot of time, much like Zess T. in TTYD Remake.

@	$Script_80249684
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  If  *GF_MAC02_Met_TayceT  ==  .False
   20:  	Set   *GF_MAC02_Met_TayceT  .True
   30:  	Set   *AreaFlag[001]  .True
   40:  	Call  SpeakToPlayer ( .NpcID:TayceT_00 00AA0004 00AA0001 00000000 00040000 ) % Oh my goodness, it's Mario! My name is Tayce T. I  ...
   60:  Else
   E0:  Call  $Function_80243040    ( *Var0 )
   F0:  If  *Var0  <=  00000000
  100:  	Call  SpeakToPlayer    ( .NpcID:TayceT_00 00AA0004 00AA0001 00000000 00040003 ) % Oh my. You don't have any ingredients for me. I ca ...
  120:  	Goto  9
  12C:  EndIf
   68:  	If  *AreaFlag[001]  ==  .False
   78:  		Call  SpeakToPlayer ( .NpcID:TayceT_00 00AA0004 00AA0001 00000000 00040001 ) % Oh, it's Mario! Hi there! Would you like me to coo ...
   98:  		Set   *AreaFlag[001]  .True
   A8:  	Else
   B0:  		Call  SpeakToPlayer ( .NpcID:TayceT_00 00AA0004 00AA0001 00000000 00040002 ) % Yes, honey? Would you like me to cook you somethin ...
   D0:  	EndIf
   D8:  EndIf
  1A8:  Label  1
  1B4:  Set   *Var3  00000000
  1C4:  Call  $Function_802430D0 ( )
  1D0:  Set   *Var0  $End[368]
  1E0:  Set   *Var1  00000000
  1F0:  ExecWait  $Script_80248A48
  1FC:  Switch  *Var0
  208:  	Case  ==  00000000
  214:  	Case  ==  FFFFFFFF
				Goto  9
  2B0:  	Default
  2B8:  		Set   *Var8  *Var0
  2C8:  		Call  AddItem   ( *Var0 *Var1 )
  2DC:  EndSwitch
  2E4:  If  *Var3  ==  00000001
  2F4:  	Goto  1
  300:  EndIf
  308:  If  *GF_MAC02_TayceT_HasCookbook  ==  .False
  318:  	Goto  5
  324:  EndIf
  32C:  Call  $Function_80243040    ( *Var0 )
  33C:  If  *Var0  <  00000002
  34C:  	Goto  5
  358:  EndIf
  360:  Call  SpeakToPlayer ( .NpcID:TayceT_00 00AA0004 00AA0001 00000000 00040007 ) % Would you like me to use another ingredient?
  380:  Call  ShowChoice    ( 001E0010 ) % Yes No
  390:  Call  CloseMessage ( )
  39C:  If  *Var0  ==  00000001
  3AC:  	Goto  5
  3B8:  EndIf
  3C0:  Label  2
  3CC:  Call  RemoveItem    ( *Var8 *Var0 )
  3E0:  Set   *Var3  00000000
  3F0:  Call  $Function_802430D0 ( )
  3FC:  Set   *Var0  $End[368]
  40C:  Set   *Var1  00000000
  41C:  ExecWait  $Script_80248A48
  428:  Call  AddItem       ( *Var8 *Var1 )
  43C:  Switch  *Var0
  448:  	Case  ==  00000000
  454:  	Case  ==  FFFFFFFF
				Goto  9
  520:  	Default
  528:  		Set   *Var9  *Var0
  538:  		Call  AddItem   ( *Var0 *Var1 )
  54C:  		If  *Var8  ==  *Var9
  55C:  			Call  SpeakToPlayer ( .NpcID:TayceT_00 00AA0004 00AA0001 00000000 00040009 ) % This is the same kind as the first ingredient. Ple ...
  57C:  			Set   *Var3  00000001
  58C:  		EndIf
  594:  EndSwitch
  59C:  If  *Var3  ==  00000001
  5AC:  	Goto  2
  5B8:  EndIf
  5C0:  Set   *Var0  *Var8
  5D0:  Call  $Function_80241874    ( *Var0 )
  5E0:  Call  SetMessageString  ( *Var0 00000000 )
  5F4:  Set   *Var1  *Var9
  604:  Call  $Function_80241874    ( *Var1 )
  69C:  Call  $Function_80242DBC    ( *Var6 *Var7 *Var8 *Var9 )
  6B8:  Call  RemoveItem        ( *Var8 *Var0 )
  6CC:  Call  RemoveItem        ( *Var9 *Var0 )
  6E0:  Goto  6
  6EC:  Label  5
  6F8:  Set   *Var0  *Var8
  708:  Call  $Function_80241874    ( *Var0 )
  7A0:  Call  $Function_80242C44    ( *Var6 *Var7 *Var8 *GF_MAC02_TayceT_HasCookbook )
  7BC:  Call  RemoveItem    ( *Var8 *Var0 )
  7D0:  Label  6
  7DC:  Call  SpeakToPlayer        ( .NpcID:TayceT_00 00AA0004 00AA0001 00000000 0004000D ) % I'll whip something special up just for you, honey ...
  7FC:  ExecWait  $Script_802490F8
  808:  Switch  *Var7
  814:  	Case  ==  00000000
  820:  		Call  SpeakToPlayer ( .NpcID:TayceT_00 00AA0004 00AA0001 00000000 00040012 ) % Oh... I'm so sorry. This recipe didn't work out. O ...
  840:  	Case  ==  00000002
  84C:  		Call  SpeakToPlayer ( .NpcID:TayceT_00 00AA0004 00AA0001 00000000 0004000F ) % All done! It smells delicious!
  86C:  	Case  ==  00000003
  878:  		Call  SpeakToPlayer ( .NpcID:TayceT_00 00AA0004 00AA0001 00000000 00040010 ) % Oh, sweet success! This dish is one of my specialt ...
  898:  	Case  ==  00000004
  8A4:  		Call  SpeakToPlayer ( .NpcID:TayceT_00 00AA0004 00AA0001 00000000 00040013 ) % OK, all finished! ...I don't exactly know what it  ...
  8C4:  	Default
  8CC:  		Call  SpeakToPlayer ( .NpcID:TayceT_00 00AA0004 00AA0001 00000000 00040011 ) % Here you are! This recipe's not too bad.
  8EC:  EndSwitch
  8F4:  Call  ContinueSpeech        ( .NpcID:TayceT_00 00AA0004 00AA0001 00000000 00040014 ) % Here, please!
  914:  Call  $Function_80242F60    ( *Var6 )
  924:  Set   *Var0  *Var6
  934:  Set   *Var1  00000000
		Thread
			Call  SetNpcAnimation   ( .NpcID:TayceT_00 00AA000D )
			Wait  20`
			Call  SetNpcAnimation   ( .NpcID:TayceT_00 00AA0001 )
		EndThread
  944:  ExecWait  $Script_80246154
  950:  Call  AddItem   ( *Var6 *Var0 )
  964:  Call  SpeakToPlayer ( .NpcID:TayceT_00 00AA0004 00AA0001 00000000 00040015 ) % Come back anytime, hon. I look forward to it!
  984:  Label  9
  990:  Call  DisablePlayerInput    ( .False )
  9A0:  Return
  9A8:  End
}

@	$Script_ToggleVis_80244CC0
{
    0:  Switch  *Var0
    C:  	Case  ==  00000000
   18:  		Call  SetGroupEnabled   ( ~Model:cook_in 00000001 )
   2C:  		Set   *MapFlag[0A]  .True
				Thread
				If  *GB_StoryProgress  <  .Story:Ch7_StarSpritDeparted
					If *ShopState == 00000000
						Set *ShopState 00000001
						Wait  20`
						Call  PushSong      ( 000000A4 00000000 )	%Mountain Railroad / Cooking Song
					EndIf
				EndIf
				EndThread
   3C:  	Case  ==  00000003
				If  *GB_StoryProgress  <  .Story:Ch7_StarSpritDeparted
					If *ShopState == 00000001
						Set *ShopState 00000000
						Call  PopSong ( )
					EndIf
				EndIf
   48:  		Call  SetGroupEnabled   ( ~Model:cook_in 00000000 )
   5C:  		Set   *MapFlag[0A]  .False
   6C:  EndSwitch
   74:  Return
   7C:  End
}

@	$RecipesDiscovedIDs
{
	000000B0 000000B1 000000B2 000000B3 000000B4 000000B5 000000B6 000000B7
	000000B8 000000B9 000000BA 000000BD 000000BB 000000BE 000000BF 000000BC
	000000C0 000000C1 000000C2 000000C3 000000C4 000000C5 000000C6 000000C7
	000000C8 000000C9 000000CA 000000CB 000000CC 000000CD 000000CE 000000CF
	000000D0 000000D1 000000D2 000000D3 000000D4 000000D5 000000D6 000000D7
	000000D8 000000D9 000000DA 00000089 0000009A 0000009B 00000097 00000095
	0000008B 0000008F 00000082 00000080 00000072 00000073 00000074
}

@ $RecipesDiscovedFlags
{
	*GF_MAC02_DiscoveredRecipe_01 *GF_MAC02_DiscoveredRecipe_02 *GF_MAC02_DiscoveredRecipe_03 *GF_MAC02_DiscoveredRecipe_04
	*GF_MAC02_DiscoveredRecipe_05 *GF_MAC02_DiscoveredRecipe_06 *GF_MAC02_DiscoveredRecipe_07 *GF_MAC02_DiscoveredRecipe_08
	*GF_MAC02_DiscoveredRecipe_09 *GF_MAC02_DiscoveredRecipe_0A *GF_MAC02_DiscoveredRecipe_0B *GF_MAC02_DiscoveredRecipe_0C
	*GF_MAC02_DiscoveredRecipe_0D *GF_MAC02_DiscoveredRecipe_0E *GF_MAC02_DiscoveredRecipe_0F *GF_MAC02_DiscoveredRecipe_10
	*GF_MAC02_DiscoveredRecipe_11 *GF_MAC02_DiscoveredRecipe_12 *GF_MAC02_DiscoveredRecipe_13 *GF_MAC02_DiscoveredRecipe_14
	*GF_MAC02_DiscoveredRecipe_15 *GF_MAC02_DiscoveredRecipe_16 *GF_MAC02_DiscoveredRecipe_17 *GF_MAC02_DiscoveredRecipe_18
	*GF_MAC02_DiscoveredRecipe_19 *GF_MAC02_DiscoveredRecipe_1A *GF_MAC02_DiscoveredRecipe_1B *GF_MAC02_DiscoveredRecipe_1C
	*GF_MAC02_DiscoveredRecipe_1D *GF_MAC02_DiscoveredRecipe_1E *GF_MAC02_DiscoveredRecipe_1F *GF_MAC02_DiscoveredRecipe_20
	*GF_MAC02_DiscoveredRecipe_21 *GF_MAC02_DiscoveredRecipe_22 *GF_MAC02_DiscoveredRecipe_23 *GF_MAC02_DiscoveredRecipe_24
	*GF_MAC02_DiscoveredRecipe_25 *GF_MAC02_DiscoveredRecipe_26 *GF_MAC02_DiscoveredRecipe_27 *GF_MAC02_DiscoveredRecipe_28
	*GF_MAC02_DiscoveredRecipe_29 *GF_MAC02_DiscoveredRecipe_2A *GF_MAC02_DiscoveredRecipe_2B *GF_MAC02_DiscoveredRecipe_2C
	*GF_MAC02_DiscoveredRecipe_2D *GF_MAC02_DiscoveredRecipe_2E *GF_MAC02_DiscoveredRecipe_2F *GF_MAC02_DiscoveredRecipe_30
	*GF_MAC02_DiscoveredRecipe_31 *GF_MAC02_DiscoveredRecipe_32 *GF_MAC02_DiscoveredRecipe_33 *GF_MAC02_DiscoveredRecipe_34
	*GF_MAC02_DiscoveredRecipe_35 *GF_MAC02_DiscoveredRecipe_36 *GF_MAC02_DiscoveredRecipe_37 00000000
}



% COOKING OVERHAUL
% By JaThePlayer



#define .InstantCooking .False % Set to .True to make Tayce T immediately give you the cooked item

#define .CookbookItemID .Item:Cookbook % Item that needs to be delivered to Tayce T to get access to two item cooking

% Tayce T's reactions:
#define .rMistake 0 % Oh... I'm so sorry. This recipe didn't work out.
#define .rNormal 1 % Here you are! This recipe's not too bad. 
#define .rDelicious 2 % All done! It smells delicious! 
#define .rSpecialty 3 % Oh, sweet success! This dish is one of my specialties...
#define .rIdk 4 % OK, all finished! ...I don't exactly know what it is...
% If you want more, define them in $Script_80249684

% Item1, Item2(FFFFFFFF if it's a 1 item recipe), Out
#new:IntTable $IntTable_RecipeTable
{
.Item:Apple .Item:CakeMix .Item:ApplePie
.Item:Egg .Item:CakeMix .Item:BigCookie
.Item:Goomnut .Item:CakeMix .Item:BigCookie
.Item:RedBerry .Item:CakeMix .Item:BigCookie
.Item:YellowBerry .Item:CakeMix .Item:BigCookie
.Item:BlueBerry .Item:CakeMix .Item:BigCookie
.Item:KoopaLeaf .Item:Goomnut .Item:BlandMeal
.Item:KoopaLeaf .Item:RedBerry .Item:BlandMeal
.Item:KoopaLeaf .Item:YellowBerry .Item:BlandMeal
.Item:KoopaLeaf .Item:BlueBerry .Item:BlandMeal
.Item:StrangeLeaf .Item:Goomnut .Item:BlandMeal
.Item:StrangeLeaf .Item:DriedPasta .Item:BlandMeal
.Item:IcedPotato .Item:Mushroom .Item:BlandMeal
.Item:IcedPotato .Item:VoltShroom .Item:BlandMeal
.Item:IcedPotato .Item:SuperShroom .Item:BlandMeal
.Item:IcedPotato .Item:LifeShroom .Item:BlandMeal
.Item:IcedPotato .Item:CakeMix .Item:BlandMeal
.Item:IcedPotato .Item:Egg .Item:BlandMeal
.Item:IcedPotato .Item:Coconut .Item:BlandMeal
.Item:IcedPotato .Item:DriedPasta .Item:BlandMeal
.Item:FireFlower .Item:Goomnut .Item:BlandMeal
.Item:FireFlower .Item:VoltShroom .Item:BlandMeal
.Item:FireFlower .Item:SuperShroom .Item:BlandMeal
.Item:FireFlower .Item:LifeShroom .Item:BlandMeal
.Item:FriedShroom .Item:PotatoSalad .Item:BlandMeal
.Item:Egg .Item:Mushroom .Item:BlandMeal
.Item:Egg .Item:VoltShroom .Item:BlandMeal
.Item:Egg .Item:SuperShroom .Item:BlandMeal
.Item:Egg .Item:LifeShroom .Item:BlandMeal
.Item:Egg .Item:DriedPasta .Item:BlandMeal
.Item:DriedPasta .Item:Goomnut .Item:BlandMeal
.Item:DriedPasta .Item:Coconut .Item:BlandMeal
.Item:DriedPasta .Item:Mushroom .Item:BlandMeal
.Item:DriedPasta .Item:VoltShroom .Item:BlandMeal
.Item:DriedPasta .Item:SuperShroom .Item:BlandMeal
.Item:DriedPasta .Item:LifeShroom .Item:BlandMeal
.Item:DriedPasta .Item:RedBerry .Item:BlandMeal
.Item:DriedPasta .Item:YellowBerry .Item:BlandMeal
.Item:DriedPasta .Item:BlueBerry .Item:BlandMeal
.Item:Egg .Item:StrangeLeaf .Item:BoiledEgg
.Item:Egg .Item:StinkyHerb .Item:BoiledEgg
.Item:CakeMix FFFFFFFF .Item:Cake
.Item:Coconut .Item:CakeMix .Item:CocoPop
.Item:PotatoSalad .Item:ShroomSteak .Item:DeluxeFeast
.Item:WhackasBump .Item:StrangeLeaf .Item:DeluxeFeast
.Item:StrangeLeaf FFFFFFFF .Item:DizzyDial
.Item:StrangeLeaf .Item:VoltShroom .Item:DizzyDial
.Item:StrangeLeaf .Item:StinkyHerb .Item:DizzyDial
.Item:FireFlower .Item:Egg .Item:EggMissile
.Item:VoltShroom .Item:CakeMix .Item:ElectroPop
.Item:DriedFruit .Item:StrangeLeaf .Item:FireFlower
.Item:CakeMix .Item:FireFlower .Item:FirePop
.Item:Egg FFFFFFFF .Item:FriedEgg
.Item:DriedShroom FFFFFFFF .Item:FriedShroom
.Item:Mushroom FFFFFFFF .Item:FriedShroom
.Item:SuperShroom FFFFFFFF .Item:FriedShroom
.Item:DriedShroom .Item:Mushroom .Item:FriedShroom
.Item:DriedShroom .Item:FireFlower .Item:FriedShroom
.Item:FireFlower .Item:IcedPotato .Item:FrozenFries
.Item:SpecialShake .Item:StinkyHerb .Item:HealthyJuice
.Item:SpecialShake .Item:DriedShroom .Item:HealthyJuice
.Item:SpecialShake .Item:StrangeLeaf .Item:HealthyJuice
.Item:CakeMix .Item:HoneySyrup .Item:HoneyCandy
.Item:Mushroom .Item:HoneySyrup .Item:HoneyShroom
.Item:SuperShroom .Item:HoneySyrup .Item:HoneySuper
.Item:LifeShroom .Item:HoneySyrup .Item:HoneySuper
.Item:VoltShroom .Item:HoneySyrup .Item:HoneySuper
.Item:UltraShroom .Item:HoneySyrup .Item:HoneyUltra
.Item:DriedShroom .Item:SuperShroom .Item:HotShroom
.Item:Mushroom .Item:SuperShroom .Item:HotShroom
.Item:DriedShroom .Item:VoltShroom .Item:HotShroom
.Item:Mushroom .Item:VoltShroom .Item:HotShroom
.Item:SuperShroom .Item:VoltShroom .Item:HotShroom
.Item:Mushroom .Item:FireFlower .Item:HotShroom
.Item:LifeShroom FFFFFFFF .Item:HotShroom
.Item:VoltShroom FFFFFFFF .Item:HotShroom
.Item:CakeMix .Item:JamminJelly .Item:JellyPop
.Item:Mushroom .Item:JamminJelly .Item:JellyShroom1
.Item:SuperShroom .Item:JamminJelly .Item:JellySuper
.Item:LifeShroom .Item:JamminJelly .Item:JellySuper
.Item:VoltShroom .Item:JamminJelly .Item:JellySuper
.Item:UltraShroom .Item:JamminJelly .Item:JellyUltra
.Item:CakeMix .Item:KoopaLeaf .Item:KookyCookie
.Item:CakeMix .Item:StinkyHerb .Item:KookyCookie
.Item:CakeMix .Item:MapleSyrup .Item:KookyCookie
.Item:KoopaLeaf .Item:DriedPasta .Item:Koopasta
.Item:KoopaLeaf FFFFFFFF .Item:KoopaTea
.Item:Lemon .Item:CakeMix .Item:LemonCandy
.Item:SuperShroom .Item:KoopaLeaf .Item:SweetShroom		%Life shroom -> Sweet shroom
.Item:VoltShroom .Item:KoopaLeaf .Item:SweetShroom		%Life shroom -> Sweet shroom
.Item:UltraShroom .Item:KoopaLeaf .Item:SweetShroom		%Life shroom -> Sweet shroom
.Item:LifeShroom .Item:KoopaLeaf .Item:SweetShroom		%Life shroom -> Sweet shroom
.Item:SuperShroom .Item:Goomnut .Item:SweetShroom		%Life shroom -> Sweet shroom
.Item:VoltShroom .Item:Goomnut .Item:SweetShroom		%Life shroom -> Sweet shroom
.Item:UltraShroom .Item:Goomnut .Item:SweetShroom		%Life shroom -> Sweet shroom
.Item:LifeShroom .Item:Goomnut .Item:SweetShroom		%Life shroom -> Sweet shroom
.Item:SuperShroom .Item:StrangeLeaf .Item:SweetShroom	%Life shroom -> Sweet shroom	
.Item:UltraShroom .Item:StrangeLeaf .Item:SweetShroom	%Life shroom -> Sweet shroom
.Item:LifeShroom .Item:StrangeLeaf .Item:SweetShroom	%Life shroom -> Sweet shroom
.Item:Lime .Item:CakeMix .Item:LimeCandy
.Item:Mushroom .Item:MapleSyrup .Item:MapleShroom
.Item:SuperShroom .Item:MapleSyrup .Item:MapleSuper
.Item:LifeShroom .Item:MapleSyrup .Item:MapleSuper
.Item:VoltShroom .Item:MapleSyrup .Item:MapleSuper
.Item:UltraShroom .Item:MapleSyrup .Item:MapleUltra
.Item:Goomnut FFFFFFFF .Item:NuttyCake
.Item:IcedPotato FFFFFFFF .Item:PotatoSalad
.Item:Mushroom .Item:CakeMix .Item:ShroomCake				%Shroom cake is a bit different now
.Item:SuperShroom .Item:CakeMix .Item:SuperShroomCake		%super shroom cake 
.Item:UltraShroom FFFFFFFF .Item:ShroomSteak
.Item:UltraShroom .Item:Mushroom .Item:ShroomSteak
.Item:UltraShroom .Item:SuperShroom .Item:ShroomSteak
.Item:LifeShroom .Item:Mushroom .Item:ShroomSteak
.Item:LifeShroom .Item:SuperShroom .Item:ShroomSteak
.Item:LifeShroom .Item:UltraShroom .Item:ShroomSteak
.Item:VoltShroom .Item:UltraShroom .Item:ShroomSteak
.Item:DriedShroom .Item:UltraShroom .Item:ShroomSteak
.Item:DriedShroom .Item:LifeShroom .Item:ShroomSteak
.Item:RedBerry .Item:StrangeLeaf .Item:SleepySheep
.Item:YellowBerry .Item:StrangeLeaf .Item:SleepySheep
.Item:BlueBerry .Item:StrangeLeaf .Item:SleepySheep
.Item:DriedPasta FFFFFFFF .Item:Spaghetti
.Item:Melon FFFFFFFF .Item:SpecialShake
.Item:Melon .Item:Lime .Item:SpecialShake
.Item:Melon .Item:Lemon .Item:SpecialShake
.Item:Melon .Item:HoneySyrup .Item:SpecialShake
.Item:Melon .Item:MapleSyrup .Item:SpecialShake
.Item:Melon .Item:JamminJelly .Item:SpecialShake
.Item:Melon .Item:Apple .Item:SpecialShake
.Item:Melon .Item:RedBerry .Item:SpecialShake
.Item:Melon .Item:YellowBerry .Item:SpecialShake
.Item:Melon .Item:BlueBerry .Item:SpecialShake
.Item:Melon .Item:KoopaLeaf .Item:SpecialShake
.Item:Melon .Item:StrangeLeaf .Item:SpecialShake
.Item:JamminJelly .Item:Coconut .Item:SpecialShake
.Item:JamminJelly .Item:Lime .Item:SpecialShake
.Item:JamminJelly .Item:Lemon .Item:SpecialShake
.Item:JamminJelly .Item:HoneySyrup .Item:SpecialShake
.Item:JamminJelly .Item:MapleSyrup .Item:SpecialShake
.Item:JamminJelly .Item:Apple .Item:SpecialShake
.Item:JamminJelly .Item:RedBerry .Item:SpecialShake
.Item:JamminJelly .Item:YellowBerry .Item:SpecialShake
.Item:JamminJelly .Item:BlueBerry .Item:SpecialShake
.Item:FireFlower FFFFFFFF .Item:SpicySoup
.Item:StrangeLeaf .Item:CakeMix .Item:StrangeCake
.Item:HoneySyrup FFFFFFFF .Item:SuperSoda
.Item:MapleSyrup FFFFFFFF .Item:SuperSoda
.Item:Apple FFFFFFFF .Item:SuperSoda
.Item:BlueBerry FFFFFFFF .Item:SuperSoda
.Item:RedBerry FFFFFFFF .Item:SuperSoda
.Item:YellowBerry FFFFFFFF .Item:SuperSoda
.Item:JamminJelly FFFFFFFF .Item:SuperSoda
.Item:HoneySyrup .Item:MapleSyrup .Item:SuperSoda
.Item:HoneySyrup .Item:KoopaLeaf .Item:SuperSoda
.Item:Lime .Item:MapleSyrup .Item:SuperSoda
.Item:Apple .Item:MapleSyrup .Item:SuperSoda
.Item:Lime .Item:KoopaLeaf .Item:SuperSoda
.Item:Lime .Item:Lemon .Item:SuperSoda
.Item:Lime .Item:BlueBerry .Item:SuperSoda
.Item:Lime .Item:RedBerry .Item:SuperSoda
.Item:Lime .Item:YellowBerry .Item:SuperSoda
.Item:Lime .Item:Apple .Item:SuperSoda
.Item:Lemon .Item:BlueBerry .Item:SuperSoda
.Item:Lemon .Item:RedBerry .Item:SuperSoda
.Item:Lemon .Item:YellowBerry .Item:SuperSoda
.Item:Lemon .Item:MapleSyrup .Item:SuperSoda
.Item:Lemon .Item:KoopaLeaf .Item:SuperSoda
.Item:Lemon .Item:Apple .Item:SuperSoda
.Item:Apple .Item:BlueBerry .Item:SuperSoda
.Item:Apple .Item:RedBerry .Item:SuperSoda
.Item:Apple .Item:YellowBerry .Item:SuperSoda
.Item:JamminJelly .Item:KoopaLeaf .Item:SuperSoda
.Item:YellowBerry .Item:BlueBerry .Item:SuperSoda
.Item:YellowBerry .Item:RedBerry .Item:SuperSoda
.Item:BlueBerry .Item:RedBerry .Item:SuperSoda
.Item:Coconut .Item:BlueBerry .Item:SuperSoda
.Item:Coconut .Item:RedBerry .Item:SuperSoda
.Item:Coconut .Item:YellowBerry .Item:SuperSoda
.Item:Coconut .Item:Apple .Item:SuperSoda
.Item:Coconut .Item:Melon .Item:SuperSoda
.Item:Coconut .Item:KoopaLeaf .Item:SuperSoda
.Item:BlueBerry .Item:MapleSyrup .Item:SuperSoda
.Item:RedBerry .Item:MapleSyrup .Item:SuperSoda
.Item:YellowBerry .Item:MapleSyrup .Item:SuperSoda
.Item:KoopaLeaf .Item:MapleSyrup .Item:SuperSoda
.Item:Coconut .Item:MapleSyrup .Item:SuperSoda
.Item:CakeMix .Item:UltraShroom .Item:UltraShroomCake		%Ultra shroom cake
.Item:CakeMix .Item:LifeShroom .Item:SuperShroomCake	%Super shroom cake
.Item:RedBerry .Item:HoneySyrup .Item:TastyTonic
.Item:YellowBerry .Item:HoneySyrup .Item:TastyTonic
.Item:BlueBerry .Item:HoneySyrup .Item:TastyTonic
.Item:Apple .Item:HoneySyrup .Item:TastyTonic
.Item:Lemon .Item:HoneySyrup .Item:TastyTonic
.Item:Lime .Item:HoneySyrup .Item:TastyTonic
.Item:Coconut .Item:HoneySyrup .Item:TastyTonic
.Item:Lime FFFFFFFF .Item:TastyTonic
.Item:Lemon FFFFFFFF .Item:TastyTonic
.Item:BubbleBerry FFFFFFFF .Item:TastyTonic
.Item:Coconut FFFFFFFF .Item:TastyTonic
.Item:DriedFruit .Item:VoltShroom .Item:ThunderRage
.Item:Mushroom .Item:KoopaLeaf .Item:VoltShroom
.Item:Mushroom .Item:Goomnut .Item:VoltShroom
.Item:Mushroom .Item:StrangeLeaf .Item:VoltShroom
.Item:Mushroom .Item:DriedFruit .Item:VoltShroom
.Item:SuperShroom .Item:DriedFruit .Item:VoltShroom
.Item:UltraShroom .Item:DriedFruit .Item:VoltShroom
.Item:LifeShroom .Item:DriedFruit .Item:VoltShroom
.Item:Melon .Item:CakeMix .Item:YoshiCookie
.Item:WhackasBump FFFFFFFF .Item:YummyMeal
.Item:DriedFruit .Item:DriedPasta .Item:YummyMeal
.Item:DriedFruit .Item:IcedPotato .Item:YummyMeal
.Item:FireFlower .Item:UltraShroom .Item:YummyMeal
.Item:DriedPasta .Item:UltraShroom .Item:YummyMeal
.Item:Egg .Item:UltraShroom .Item:YummyMeal
.Item:IcedPotato .Item:UltraShroom .Item:YummyMeal
.Item:StrangeLeaf .Item:IcedPotato .Item:YummyMeal
.Item:HotShroom .Item:PotatoSalad .Item:YummyMeal
.Item:Spaghetti .Item:PotatoSalad .Item:YummyMeal
%New Stuff%
.Item:CakeMix 	.Item:ShootingStar .Item:StarCake
}






% Tayce T's "give cookbook" script
% Completely changed to fix the bug that made Tayce T stop working after obtaining the cookbook
@ $Script_80249550
{
  Call  SpeakToPlayer ( 00000000 00AA0004 00AA0001 00000000 0004001D ) % Oh, my! Oh, good heavens!! That book you have! It  ...
  Set   *GF_MAC02_TayceT_HasCookbook  .True
  Call  FindKeyItem   ( .CookbookItemID *Var0 )
  Call  RemoveKeyItemAt ( *Var0 )
  Call  SpeakToPlayer ( 00000000 00AA0004 00AA0001 00000000 00040020 ) % Ooh! I can have it? Oh, how delightful! With this  ...
  Return
  End
}


%screw this, rewrite it to actually make sense
@ $Function_80242F60
{
	PUSH	  	RA, S0, S1, S2, S3, S4
	LW        	V0, C (A0)
	JAL       	~Func:get_variable
	LW        	A1, 0 (V0)
	COPY      	S4, V0
	%S4 = V0	
	LA        	S0, $RecipesDiscovedIDs	
	LA        	S1, $RecipesDiscovedFlags
	.looptop
	LW			S3, 0 (S0)
	BNE			S3, S4, .postcheck
	NOP
	%success, set flag to 1
	CLEAR     	A0
	LW		  	A1, 0 (S1)
	JAL       	~Func:set_variable
	LI        	A2, 1
	BEQ			R0, R0, .end
	NOP
	.postcheck
	%post check
	ADDI	  	S0, S0, 4
	ADDI	  	S1, S1, 4
	LW		  	S2, 0 (S1)
	BEQ			S2, R0, .end
	NOP
	BEQ			R0, R0, .looptop
	NOP
	.end
	POP			RA, S0, S1, S2, S3, S4
	JR			RA
	LI			V0, 2
}


%Allow access to new items?
@ $Function_802430D0
{
    0:  LI        A0, D9		%5A		%??? table has this many entries *Good thing to know: this is another way the game filters out key items from regular inventory?
    4:  LA        V1, $End[6CC] %$End[4D0]
    C:  LI        V0, DF		%DA
        .o10
   10:  SW        V0, 0 (V1)
   14:  ADDIU     V1, V1, FFFC
   18:  ADDIU     A0, A0, FFFF
   1C:  BGEZ      A0, .o10
   20:  ADDIU     V0, V0, FFFF
   24:  SAW       R0, $End[6D0]
   2C:  JR        RA
   30:  LI        V0, 2
}



% in *Var[6] -> Item
% out *Var[7] -> Reaction index
#new:Script $Script_GetReaction
{
    UseIntBuffer $IntTable_ItemReactions
    Loop 
        Get1Int *Var[7] % Reaction Index
        Get1Int *Var[D] % Item
        If *Var[D] == *Var[6]
            Return
        EndIf
        If *Var[D] == FFFFFFFF % End of table
            Set *Var[7] .rNormal
            Return
        EndIf
    EndLoop
    Return
    End
}


% ReactionIndex - Item
% If an item isn't present here, it defaults to .rNormal (1)
#new:IntTable $IntTable_ItemReactions
{
.rMistake   .Item:Mistake
.rDelicious .Item:BlandMeal
.rDelicious .Item:BigCookie
.rDelicious .Item:YoshiCookie
.rDelicious .Item:SpecialShake 
.rDelicious .Item:YummyMeal
.rSpecialty .Item:DeluxeFeast
.rSpecialty .Item:HealthyJuice
.rIdk       .Item:DizzyDial 
.rIdk       .Item:SleepySheep 
.rIdk       .Item:ThunderRage
.rIdk       .Item:FireFlower 
.rIdk		.Item:RepelGel
FFFFFFFF FFFFFFFF % End of table
}


% ItemID - ScriptPtr
% If a specified item is cooked on its own, the corresponding script will be called instead of the regular script
% The replacement script should change *Var6 to choose which item should be the result of the cooking
#new:IntTable $SpecialCookingResultHandlers
{
    .Item:Mystery $Script_HandleMysteryCooked
    FFFFFFFF FFFFFFFF % end of table
}


#new:Script $Script_HandleMysteryCooked 
{
    % *Var6 -> ItemID of cooked item
    Declare *RandomNumber

    % Try to turn into a mistake
    Call RandInt ( 1000` *RandomNumber )
    If *RandomNumber > .mysteryMistakeChance
        Set *Var6 .mysteryMistakeItem
        Return
    EndIf

    % Turn into a random item from the table
    Call RandInt ( 10000` *RandomNumber )
    Mod *RandomNumber .mysteryItemCount
    Add *RandomNumber 1`

    UseIntBuffer $IntTable_8024909C
    Loop *RandomNumber
        Get1Int *Var6 % ItemID
    EndLoop

    Return
    End
}


#define .mysteryMistakeChance 500` % chance for a mystery to turn into a mistake, multiplied by 10
#define .mysteryMistakeItem .Item:Mistake
#define .mysteryItemCount 23` % How many items are in $IntTable_8024909C

% ItemID's that a mystery can turn into if it's not a mistake.
% Be sure to update .mysteryItemCount!
@ $IntTable_8024909C
{
	.Item:FireFlower    .Item:TastyTonic    .Item:SuperSoda    .Item:SleepySheep    .Item:LifeShroom
    .Item:DizzyDial     .Item:VoltShroom    .Item:FriedShroom   .Item:Koopasta      .Item:SpicySoup
	.Item:KoopaTea      .Item:Spaghetti     .Item:FriedEgg      .Item:BoiledEgg     .Item:PotatoSalad
    .Item:HoneyShroom   .Item:BlandMeal     .Item:ThunderRage   .Item:EggMissile    .Item:ApplePie
	.Item:KookyCookie   .Item:BigCookie     .Item:SpecialShake
}

% out *Var[6] -> Received item
% out *Var[7] -> Reaction
% in *Var[8] -> Item used for cooking
#new:Script $Script_Get1ItemRecipe
{
    % Var[8] -> used ItemID

    % Check if there's a special handler for this ItemID
    UseIntBuffer $SpecialCookingResultHandlers
    Loop
        Get1Int *Var[D] % item
        If *Var[D] == FFFFFFFF % end of table
            BreakLoop
        EndIf
        Get1Int *Var[7] % Script
        If *Var[D] == *Var[8]
            % Custom handler exists, just use that
            ExecWait *Var[7]
            ExecWait $Script_GetReaction % Sets *Var[7] to reactionID
            Return
        EndIf
    EndLoop
    
    UseIntBuffer $IntTable_RecipeTable
    % 1 Item
    Loop
        Get1Int *Var[D] % Item1
        If *Var[D] == 70707070
            % End of table, no recipe :(
            Set *Var[6] .Item:Mistake
            Set *Var[7] 0
            Return
        EndIf
        If *Var[D] == FFFFFFFF
            % End of table, no recipe :(
            Set *Var[6] .Item:Mistake
            Set *Var[7] 0
            Return
        EndIf
        Get1Int *Var[7] % Item2, not used but we still need to check for FFFFFFFF
        Get1Int *Var[6] % Received item
        If *Var[D] == *Var[8]
        If *Var[7] == FFFFFFFF
            % Recipe exists:
            ExecWait $Script_GetReaction % Sets *Var[7]
            Return
        EndIf
        EndIf
    EndLoop
    Return
    End
}

% out *Var[6] -> Received item
% out *Var[7] -> Reaction
% in *Var[8] -> Item used for cooking
% in *Var[9] -> 2nd Item used for cooking
#new:Script $Script_Get2ItemRecipe {
    UseIntBuffer $IntTable_RecipeTable
    % 2 Items
    Loop
        Get1Int *Var[D] % Item1
        If *Var[D] == 70707070
            % End of table, no recipe :(
            Set *Var[6] .Item:Mistake
            Set *Var[7] 0
            Return
        EndIf
        If *Var[D] == FFFFFFFF
            % End of table, no recipe :(
            Set *Var[6] .Item:Mistake
            Set *Var[7] 0
            Return
        EndIf
        Get1Int *Var[E] % Item 2
        Get1Int *Var[6] % Received item
        If *Var[D] == *Var[8] % Item1 == Item1
            If *Var[E] == *Var[9] % Item2 == Item2
                % Recipe exists:
                ExecWait $Script_GetReaction % Sets *Var[7]
                Return
            EndIf
        EndIf
        If *Var[D] == *Var[9] % Item1 == Item2
            If *Var[E] == *Var[8] % Item2 == Item1
                % Recipe exists:
                ExecWait $Script_GetReaction % Sets *Var[7]
                Return
            EndIf
        EndIf
    EndLoop
    Return
    End
}

#new:Function $Function_UnusedItem %arg 1 = output (FFFFFFFF if all recipes are done)
{
	PUSH	  RA, S1, S2, S3
	COPY	  S2, A0
	LW        V0, C (S2)
	COPY	  S1, V0
	JAL		  $FindUnusedRecipeItem
	NOP
	COPY	  A0, V0
	LW        V0, C (S2)
	COPY	  A2, A0
	COPY	  A0, S2
	JAL       ~Func:set_variable
	LW        A1, 0 (S1) 
	POP 	  RA, S1, S2, S3
	JR		  RA
	ORI 	  V0, R0, 2
}

#new:Function $FindUnusedRecipeItem		
{
	PUSH 	  RA, S1, S2, S3
	COPY	  S1, R0
	LA        S2, $RecipesDiscovedFlags
    .o5C
	LW        A1, 0 (S2)
	BEQ       A1, R0, .o84
	SLL       V0, S1, 10
	JAL       ~Func:get_variable
	CLEAR     A0
	BEQ		  V0, R0, .found
	NOP
    .o78
	ADDIU     S2, S2, 4
	BEQ       R0, R0, .o5C
	ADDIU     S0, S0, 1
    .o84
	ADDI	  S1, R0, FFFF
	BEQ		  R0, R0, .notfound
	NOP
	.found
	LI		  S3, $RecipesDiscovedFlags
	SUB		  S2, S2, S3					%now S2 is an offset value
	LI		  S3, $RecipesDiscovedIDs
	ADD		  S2, S2, S3
	LW		  S1, 0 (S2)
	.notfound
	COPY	  V0, S1
	POP 	  RA, S1, S2, S3
	JR		  RA
	NOP
}

@ $Function_802418FC
{
   [BC]  CLEAR		V0 % never spawn chuck
   [1B8] J          $Function_802418FC[1E4]
}






% ====================================================
% Chuck Quizmo will continue asking questions so long
% as another is available.
%
% The existing script is modified by adding two labels
% for flow control and new code to check for the next
% question after the player recieves a star piece.
% ====================================================

@ $Script_80247890
{
	0:  If  *GB_CompletedQuizzes  >  0000003F
   10:  	Set   *Var0  00000000
   20:  	Return
   28:  EndIf
   30:  Call  GetPlayerPos  ( *Array[1] *Array[2] *Array[3] )
   48:  Call  NpcFacePlayer ( .Npc:Self 00000010 )
   5C:  If  *GB_CompletedQuizzes  ==  0000003F
   6C:  	Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 0008000A ) % Kaaaa-wiiiizzz! It's everyone's favorite quizmaste ...
   8C:  Else
   94:  	If  *GF_Met_ChuckQuizmo  ==  .True
   A4:  		Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 00080009 ) % Kaaaa-wiiiizzz! It's everyone's favorite quizmaste ...
   C4:  	Else
   CC:  		Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 00080008 ) % Kaaaa-wiiiizzz! Chuck Quizmo's the name, and quizz ...
   EC:  		Set   *GF_Met_ChuckQuizmo  .True
   FC:  	EndIf
  104:  EndIf
  10C:  Call  ShowChoice    ( 001E000D ) % Yes No
  11C:  If  *Var0  ==  00000001
  12C:  	Call  ContinueSpeech    ( .Npc:Self 00AF0004 00AF0001 00000000 0008000C ) % Uh, oh. Not up to it, huh? Maybe another time! Wel ...
  14C:  	ExecWait  $Script_80246244
  158:  	Set   *Var0  00000000
  168:  	Return
  170:  EndIf
  178:  Set   *GF_Quizmo_TakingQuiz  .True
  188:  Call  $Function_802418D8 ( )
  194:  Call  $Function_80241BEC ( )
  1A0:  Exec  $Script_802462F4
  1AC:  Call  DisablePartnerAI  ( 00000000 )
  1BC:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
  1D4:  Call  SetNpcFlagBits    ( 0000000C 00000200 .False )
  1EC:  Call  SetNpcFlagBits    ( .Npc:Partner 00000148 .True )
  204:  Call  SetNpcFlagBits    ( 0000000C 00000100 .True )
  21C:  Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  230:  Exec  $Script_80246A1C *Var1
  240:  Call  ContinueSpeech    ( .Npc:Self 00AF0004 00AF0001 00000000 0008000B ) % Then let's go to the question!
  260:  Call  PlaySound ( 00000089 )
  270:  Loop
  27C:  	DoesScriptExist  *Var1 *Var0
  28C:  	If  *Var0  ==  00000000
  29C:  		BreakLoop
  2A4:  	EndIf
  2AC:  	Wait  1`
  2B8:  EndLoop
  2C0:  Call  $Function_80241F30 ( )
  2CC:  Loop  00000005
  2D8:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  2F0:  	Add   *Var1  00000001
  300:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  318:  	Wait  2`
  324:  EndLoop  
    	Label	0	% new label for multiple questions
  32C:  Set   *Var0  002C0000
  33C:  Add   *Var0  *GB_CompletedQuizzes
  34C:  Call  SpeakToPlayer ( .Npc:Self 00AF0005 00AF0006 00000000 *Var0 ) % variable string ID
  36C:  Call  SetPlayerAnimation    ( .PlayerAnim:Question )
  37C:  Set   *Var0  002D0000
  38C:  Add   *Var0  *GB_CompletedQuizzes
  39C:  Call  PlaySound     ( 0000008E )
  3AC:  Call  ShowChoice    ( *Var0 ) % variable string ID
  3BC:  Kill  *Var1
  3C8:  Call  StopSound     ( 0000008E )
  3D8:  Exec  $Script_80246A90
  3E4:  Wait  15`
  3F0:  Call  PlaySound     ( 0000008D )
  400:  Call  $Function_80242230    ( *Var0 )
  410:  Set   *Array[4]  00000000
  %420:  Call  $Function_80242824 ( )
  42C:  Wait  40`
  438:  Call  $Function_80241EAC ( )
  444:  Thread
  44C:  	Wait  110`
  458:  	Call  CloseChoice ( )
  464:  	Set   *Array[4]  00000000
  474:  EndThread
  47C:  If  *Var0  ==  00000001
  48C:  	Call  SetNpcAnimation   ( 0000000C 00AF0007 )
  4A0:  	Set   *Array[4]  00000001
  4B0:  	Thread
  4B8:  		Call  $Function_802421FC    ( 00000001 )
  4C8:  		Wait  6`
  4D4:  		Wait  6`
  4E0:  		Wait  6`
  4EC:  		Call  $Function_802421FC    ( 00000002 )
  4FC:  	EndThread
  504:  	Thread
  50C:  		Call  PlaySound ( 0000021C )
  51C:  		Wait  6`
  528:  		Call  PlaySound ( 0000021C )
  538:  		Wait  6`
  544:  		Call  PlaySound ( 0000021C )
  554:  		Wait  6`
  560:  		Call  PlaySound ( 0000021C )
  570:  	EndThread
  578:  	Call  PlaySound ( 0000008A )
  588:  	Call  $Function_802422C8 ( )
  594:  	Thread
  59C:  		Wait  15`
  5A8:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  5C0:  		Add   *Var1  00000032
  5D0:  		Call  $Function_80242440    ( 00000000 00000000 00000053 *Var0 *Var2 )
  5F0:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  634:  		Call  PlayEffect    ( ~FX:Confetti:Burst2 *Var0 *Var1 *Var2 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  678:  		Wait  15`
  684:  		Add   *Var1  FFFFFFFD
  694:  		Call  $Function_80242440    ( 00000000 00000000 0000003A *Var0 *Var2 )
  6B4:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  6F8:  		Call  PlayEffect    ( ~FX:Confetti:Burst2 *Var0 *Var1 *Var2 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  73C:  		Wait  15`
  748:  		Add   *Var1  0000001E
  758:  		Call  $Function_80242440    ( 00000000 00000000 0000005D *Var0 *Var2 )
  778:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  7BC:  		Call  PlayEffect    ( ~FX:Confetti:Burst2 *Var0 *Var1 *Var2 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  800:  		Wait  15`
  80C:  	EndThread
  814:  	Wait  20`
  820:  	Exec  $Script_80247730 *Var1
  830:  	Add   *GB_CompletedQuizzes  00000001
  840:  	If  *GB_CompletedQuizzes  >  0000003F
  850:  		Call  ContinueSpeech    ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 00080010 ) % Correct!! Congratulations! This is my last prize!  ...
  870:  		Call  SetNpcAnimation   ( 0000000C 00AF0006 )
  884:  		Loop
  890:  			DoesScriptExist  *Var1 *Var0
  8A0:  			If  *Var0  ==  00000000
  8B0:  				BreakLoop
  8B8:  			EndIf
  8C0:  			Wait  1`
  8CC:  		EndLoop
  8D4:  		Call  SetNpcAnimation   ( 0000000C 00AF0005 )
  8E8:  		Set   *Var0  0000015C
  8F8:  		Set   *Var1  00000003
  908:  		ExecWait  $Script_80246154
  914:  		Call  AddStarPieces     ( 00000001 )
  924:  		Call  $Function_802421FC    ( 0000000F )
  934:  		Call  $Function_802422B0 ( )
  940:  		Call  SetMessageValue   ( *GB_CompletedQuizzes 00000000 )
  954:  		Call  SpeakToPlayer     ( .Npc:Self 00AF0004 00AF0001 00000000 00080011 ) % You've managed to correctly answer all questions.  ...
  974:  	Else
  97C:  		Call  ContinueSpeech    ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0008000E ) % Correct! Congratulations! Here's your Star Piece!
  99C:  		Call  SetNpcAnimation   ( 0000000C 00AF0006 )
  9B0:  		Loop
  9BC:  			DoesScriptExist  *Var1 *Var0
  9CC:  			If  *Var0  ==  00000000
  9DC:  				BreakLoop
  9E4:  			EndIf
  9EC:  			Wait  1`
  9F8:  		EndLoop
  A00:  		Call  SetNpcAnimation   ( 0000000C 00AF0005 )
  A14:  		Set   *Var0  0000015C
  A24:  		Set   *Var1  00000001
  A34:  		ExecWait  $Script_80246154
  A40:  		Call  AddStarPieces     ( 00000001 )
  A50:  		Call  $Function_802421FC    ( 0000000F )
  A60:  		Call  $Function_802422B0 ( )
  A6C:  		Call  SetMessageValue   ( *GB_CompletedQuizzes 00000000 )
  A80:  		If  *GB_CompletedQuizzes  ==  00000001
  A90:  			Call  SetMessageString  ( 8014C294 00000001 )
  AA4:  		Else
  AAC:  			Call  SetMessageString  ( 8014C290 00000001 )
  AC0:  		EndIf
  AC8:  		Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 0008000F ) % You've correctly answered question so far. Good lu ...
% ====================================================
			% new: multiple quizzes can be completed at a time
				Wait	10`
				Call	$Function_IsNextQuestionAvailable ( )
				If  *Var[0]  ==  00000000 
					Call     SpeakToPlayer	( .Npc:Self 00AF0004 00AF0001 00000000 0008004A ) % Looks like that's it for now ...
					Set      *Var[0] 00000001 
					Goto	1
				EndIf
				Call     SpeakToPlayer		( .Npc:Self 00AF0004 00AF0001 00000000 00080049 ) % But we're not done yet ...
				Call     ShowChoice			( 001E000D ) % Yes No 
				If	*Var[0] ==  00000001 
					Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000C ) % Uh, oh. Not up to it, huh? Maybe another time! Wel ...
					Set      *Var[0] 00000001 
					Goto	1
				EndIf
				Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000B ) % Then let's go to the question!
				Thread
					Call     $Function_80242440 ( *Array[1] *Array[3] 0000006C *Var[0] *Var[1] )
					SetF     *Var[2] *Array[1] 
					AddF     *Var[2] *Var[0] 
					SetF     *Var[3] *Array[3] 
					AddF     *Var[3] *Var[1] 
					Call     SetNpcAnimation 	( .Npc:Partner 00000102 )
					Call     NpcMoveTo   		( .Npc:Partner *Var[2] *Var[3] 00000028 )
					Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
					Call     NpcFacePlayer 		( .Npc:Partner 00000000 )
				EndThread
				Call     $Function_80242440 ( *Array[1] *Array[3] 00000053 *Var[0] *Var[1] )
				SetF     *Var[3] *Var[0] 
				SetF     *Var[4] *Var[1] 
				AddF     *Var[3] *Array[1]
				AddF     *Var[4] *Array[3]
				Call     PlayerMoveTo 	( *Var[3] *Var[4] 40` )
				Loop     00000005 
					Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
					Add      *Var[1] 00000001 
					Call     SetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
					Wait     00000002 
				EndLoop
				Goto	0
		%/new
		% ====================================================
  AE8:  	EndIf
  AF0:  	Set   *Var0  00000001
  B00:  Else
  B08:  	Call  SetNpcAnimation   ( 0000000C 00AF0009 )
  B1C:  	Set   *Array[4]  00000002
  B2C:  	Call  PlaySound ( 0000021D )
  B3C:  	Call  PlaySound ( 0000008B )
  B4C:  	Exec  $Script_802477E0 *Var1
  B5C:  	Call  GetPlayerPos      ( *Var2 *Var3 *Var4 )
  B74:  	Call  PlayEffect        ( ~FX:DeadLeaves:Gust1 *Var2 *Var3 *Var4 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  BB8:  	Call  ContinueSpeech    ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0008000D ) % Oops! Tough luck, pal! Wrong answer! Better luck n ...
  BD8:  	Call  SetNpcAnimation   ( 0000000C 00AF000A )
  BEC:  	Loop
  BF8:  		DoesScriptExist  *Var1 *Var0
  C08:  		If  *Var0  ==  00000000
  C18:  			BreakLoop
  C20:  		EndIf
  C28:  		Wait  1`
  C34:  	EndLoop
  C3C:  	Set   *Var0  00000000
  C4C:  EndIf
    	Label	1	% new label for multiple questions
  C54:  Call  $Function_80242230    ( FFFFFFFF )
  C64:  Call  EnablePartnerAI ( )
  C70:  Thread
  C78:  	Wait  30`
  C84:  	Call  PlaySound ( 0000008F )
  C94:  EndThread
  C9C:  Thread
  CA4:  	Wait  45`
  CB0:  	Call  StopSound ( 00000089 )
  CC0:  EndThread
  CC8:  Call  $Function_802422E4 ( )
  CD4:  Call  $Function_80242148 ( )
  CE0:  ExecWait  $Script_80246244
  CEC:  Exec  $Script_8024658C
  CF8:  Call  $Function_80241D38 ( )
  D04:  Call  $Function_802418EC ( )
  D10:  Set   *GF_Quizmo_TakingQuiz  .False
  D20:  Return
  D28:  End
}

% Since we never loaded the O/X icon, don't try to free it.
@ $Function_80242148[9C]
{
	NOP
}

#new:Function $Function_IsNextQuestionAvailable
{
	PUSH	RA, S0, S1
	DADDU	S1, A0, R0
	DADDU	A0, R0, R0
	LIO		A1, *GB_CompletedQuizzes
	JAL		~Func:get_variable
	RESERVED
	DADDU	A0, R0, R0
	DADDU	S0, V0, R0
	LIO		A1, *GB_StoryProgress
	JAL		~Func:get_variable
	RESERVED
	DADDU	A1, V0, R0
	LIA		A0, $QuizRequirements
    .FindStoryProgress
	LW		V0, 0 (A0)
	SLT		V0, A1, V0
	BNE		V0, R0, .CompareQuizIndex
	NOP
	BEQ		R0, R0, .FindStoryProgress
	ADDIU	A0, A0, 8
	.CompareQuizIndex
	LW		V0, 4 (A0)
	SLT		V0, S0, V0
	SW		V0, 84 (S1)
	.Done
	POP		RA, S0, S1
	JR		RA
	ADDIU	V0, R0, 2
}

@ $QuizRequirements
{
% if (story progress) < (col 1), the player can complete up to (col 2) quizzes
FFFFFF94 00000000 % < chapter 1 start
FFFFFFB4 00000006 % < chapter 2 start
FFFFFFCA 0000000C % < chapter 3 start
FFFFFFF2 00000012 % < chapter 4 start
00000006 0000001A % < chapter 5 start
00000027 00000022 % < chapter 6 start
0000003A 0000002A % < chapter 7 start
00000058 00000034 % < chapter 8 start
0000005F 00000040 % end game
00000060 00000040 % all
}

@ $QuizAnswers
{
01010200 01000200 01020001 01020200 
02010202 01000201 00010201 00020100 
02000102 00000001 00020002 02010001
02020102 02010102 00020102 01000201
}