#define .NpcID:ChuckQuizmo_06       06
#define .NpcID:Toad_07              07
#define .NpcID:Toad_08              08
#define .NpcID:Toad_09              09
#define .NpcID:Toad_10              0A
#define .NpcID:ThreeSisters_11      0B
#define .NpcID:ThreeSisters_12      0C
#define .NpcID:ThreeSisters_13      0D
#define .NpcID:ThreeSisters_14      0E
#define .NpcID:Toad_15              0F
#define .NpcID:Toad_16              10
#define .NpcID:Toad_17              11
#define .NpcID:ThreeSisters_18      12
#define .NpcID:ToadKid_19           13
#define .NpcID:ToadKid_20           14
#define .NpcID:ShyGuy_21            15
#define .NpcID:ShyGuy_22            16
#define .NpcID:ShyGuy_23            17
#define .NpcID:Toad_24              18
#define .NpcID:Luigi_25             19
#define .NpcID:Goompapa_26          1A
#define .NpcID:Goomama_27           1B
#define .NpcID:Gooma_28             1C
#define .NpcID:HarryT_29            1D
#define .NpcID:VannaT_30            1E



@ $Header
{
[EntryCount]  00000009 
}

@ $EntryList
{
~Vec4f:Entry0 % -387.0    0.0 -460.0  125.0
~Vec4f:Entry1 %  600.0    0.0    0.0  270.0
~Vec4f:Entry2 % -435.0  147.0 -441.0  125.0
~Vec4f:Entry3 %    0.0   50.0  300.0  180.0
~Vec4f:Entry4 % -100.0   30.0 -370.0  180.0
~Vec4f:Entry5 % -100.0   30.0 -370.0  135.0
~Vec4f:Entry6 % -100.0   30.0 -370.0  135.0
~Vec4f:Entry7 % -100.0   30.0 -370.0  135.0
~Vec4f:Entry8 %underneath the dojo stairs
}



#define .Npc:PipeSalesman 00000030

#new:NpcGroup $NpcGroup_Salesman
{
	.Npc:PipeSalesman $NpcSettings_80245D10 ~Vec3f:PipeSalesman % -150 0 -275
	00112D09 $Script_Init_Salesman 00000000 00000000 0000010E
	~NoDrops
	~Movement:PipeSalesman
	~AnimationTable:PipeSalesman
	00000000 00000000 00000000 001A0124 % Tattle ID
}


@	$NpcGroupList_8024E1A8
{
	00000003 $NpcGroup_8024D038 00000000
	00000003 $NpcGroup_8024C45C 00000000
	00000001 $NpcGroup_8024CA2C 00000000
	00000002 $NpcGroup_8024CC1C 00000000
	0000000A $NpcGroup_80251124 00000000
	00000004 $NpcGroup_8024D7F8 00000000
	00000001 $NpcGroup_8024DFB8 00000000
	00000001 $NpcGroup_Salesman 00000000
	00000000 00000000 00000000
}

#new:Script $Script_Init_Salesman
{
   14:  If  *GB_StoryProgress  <  .Story:Epilogue % 60
   24:  	Call  BindNpcInteract   ( .Npc:Self $Script_Interact_Salesman )
   2C:  EndIf
   68:  Return
   70:  End
}

#import CountItems.mpat


#new:Script $Script_Interact_Salesman
{
	Call    FindItem   ( .Item:ReturnPipe *Var1 )
	If      *Var1  !=  FFFFFFFF
		Call	SpeakToPlayer ( .Npc:Self 00890104 00890101 00000000 $HelloAgain )
		Return
	EndIf
	Call	DisablePlayerInput ( .True )
	Call	ShowCoinCounter ( .True )
	If  *GF_BoughtReturnPipe == .False
		Call	SpeakToPlayer ( .Npc:Self 00890104 00890101 00000000 $SalesmanIntro )
	Else
		Call	SpeakToPlayer ( .Npc:Self 00890104 00890101 00000000 $SalesmanReplacement )
	EndIf
	% check if player can buy this item
	Call	AddCoin ( 0 )
	If  *GF_BoughtReturnPipe == .False
		Set  *Var2  100`
	Else
		Set  *Var2  500`
	EndIf
	If *Var0 < *Var2 % Not enough money
		Call	ContinueSpeech ( .Npc:Self 00890106 00890101 00000000 $YoureBroke )
		Call	ShowCoinCounter ( .False )
		Call	DisablePlayerInput ( .False )
		Return	
	EndIf
	Call	SetMessageValue ( *VarB 00000000 )
	Call  	ShowChoice    ( 001E000D ) % Yes No
	If *Var0 != .False % No
		Call	ShowCoinCounter ( .False )
		Call   ContinueSpeech ( .Npc:Self 00890107 00890101 00000000 $Goodbye )
		Call	DisablePlayerInput ( .False )
		Return
	EndIf
	Call  $Function_CountItems
	If *Var0 == .False %(Max inventory)
		Call   ContinueSpeech ( .Npc:Self 00890106 00890101 00000000 $TooManyItems )
		Call	ShowCoinCounter ( .False )
		Call	DisablePlayerInput ( .False )
		Return
	EndIf
	If  *GF_BoughtReturnPipe == .False
		Call	AddCoin ( -100` )
	Else
		Call	AddCoin ( -500` )
	EndIf
	ExecWait $Thanks
	Return
	End
}

#new:Script $Thanks
{
		Call  EndSpeech     ( 00000000  00890101 00890101 00000000 )
		Call	ShowCoinCounter ( .False )
		Call  SetNpcAnimation   ( 00000000 00890005 )
		Call	ShowGotItem ( .Item:ReturnPipe .True 00000000 )
		Call  AddItem   ( .Item:ReturnPipe 0 )
		Set   *GF_BoughtReturnPipe .True
		Call  SetNpcAnimation   ( 00000000 00890001 )
		Call	SpeakToPlayer ( .Npc:Self 00890107 00890101 00000000 $ThankYou )
		Call	DisablePlayerInput ( .False )
		Return
		End
}

#new:String $SalesmanIntro
{
[Style Right]
Good day, sir.[BR]
[Pause 10]Might I interest you in a little[BR]
doodad I recently obtained[BR]
during my trip to Flipside?[BR]
[Wait][Next]
It's only 100 Coins.[BR]
Take it or leave it.[BR]
[Yield][End]
}

#new:String $YoureBroke
{
[Next]
What rot.[BR]
You lack the funds, my good man.[BR]
[Wait][End]
}


#new:String $TooManyItems
{
[Next]
What rot.[BR]
You lack the space, good man.[BR]
[Wait][End]
}

#new:String $ThankYou
{
[Style Right]
Pleasure doing business with ye.[BR]
[Pause 20]Alright,[Pause 2] piss off now.[Wait][End]
}

#new:String $Goodbye
{
[Next]
[Pause 20]Alright,[Pause 2] piss off then.[Wait][End]
}

#new:String $SalesmanReplacement
{
[Style Right]
G'day again, sir.[BR]
[Pause 20]What's this? Did you MISPLACE[BR]
your Return Pipe?[BR]
[Wait][Next]
Oh no, this simply won't do.[BR]
That was a relic, boy.[BR]
[Pause 5]Oh well, it can't be helped[BR]
I suppose.[BR]
[Wait][Next]
I did manage to get ahold of[BR]
a spare, however.[BR]
[Pause 15]It's not cheap, mind.[BR]
[Wait][Next]
Replacement fees will be 500[BR]
Coins. Take it or leave it.[BR]
[Yield][End]
}

#new:String $HelloAgain
{
[Style Right]
Hello again, sir.[BR]
[Pause 10]Is that Return Pipe serving[BR]
you well?[BR]
[Wait][Next]
Don't expect it to work [Wave]all[/fx][BR]
the time, however.[BR]
[Pause 8][Wait][Next]
It's saved my butt plenty, but[BR]
at clutch moments, it randomly[BR]
decides to deactivate.[BR]
[Pause 10]Blasted thing...[BR]
[Wait][Next]
Still, it's quite useful.[BR]
[Pause 10]Take good care of it.[Wait][End]
}

%Change trading quest
@	$Script_Interact_8024C08C
{
  [210]  		Set   *Var0  000000D3 %Magic Cookie
}

%Give shop 7 items
@	$Script_Init_8024A368
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  .Story:Ch3_StarSpritDeparted  to  .Story:Ch4_StarSpiritRescued % FFFFFFF3 to 5
   1C:  		If  *GF_MAC00_ShyGuyChasedFromShop  ==  .False
   2C:  			Call  ModifyColliderFlags   ( 00000000 ~Collider:mono1 7FFFFE00 )
   44:  			Call  ModifyColliderFlags   ( 00000000 ~Collider:mono2 7FFFFE00 )
   5C:  			Call  ModifyColliderFlags   ( 00000000 ~Collider:mono3 7FFFFE00 )
   74:  			Call  ModifyColliderFlags   ( 00000000 ~Collider:mono4 7FFFFE00 )
   8C:  			Call  ModifyColliderFlags   ( 00000000 ~Collider:mono5 7FFFFE00 )
   A4:  			Call  ModifyColliderFlags   ( 00000000 ~Collider:mono6 7FFFFE00 )
					Call  ModifyColliderFlags   ( 00000000 ~Collider:mono7 7FFFFE00 )
   BC:  			Call  ModifyColliderFlags   ( 00000001 ~Collider:dummy 7FFFFE00 )
   D4:  			Call  SetNpcFlagBits        ( .Npc:Self 00000100 .False )
   EC:  			Call  SetNpcFlagBits        ( .Npc:Self 00000002 .True )
  104:  			Call  SetNpcPos ( .Npc:Self  430`  20`  -373` )
  120:  			Call  BindNpcHit    ( .Npc:Self $Script_Hit_8024A110 )
  134:  			Return
  13C:  		EndIf
  144:  EndSwitch
  14C:  Call  RemoveNpc ( .Npc:Self )
  15C:  Return
  164:  End
}


@	$ShopInventory_8024E26C
{
	.Item:FrightJar      10` 0024002A % Makes a scary spirit appear and chase some enemies ...
	.Item:SleepySheep    10` 00240026 % If it works, makes all enemies sleep for a little  ...
	.Item:POWBlock       8`  00240027 % Flips shell enemies and inflicts 2 damage points o ...
	.Item:FireFlower     10` 00240000 % A flower that burns all enemies with fireballs. At ...
	.Item:TastyTonic     3`  0024000E % NEW
	.Item:HoneySyrup     10` 00240016 % Sweet honey syrup. Restores 5 FP.
	.Item:Mushroom       5`  00240009 % A regular Mushroom. Restores 5 HP.
	00000000 00000000 00000000
}

@	$ShopItemPositions_8024E374
{
	~Short:Model:syouhin1 ~Short:Collider:mono1
	~Short:Model:syouhin2 ~Short:Collider:mono2
	~Short:Model:shouhin3 ~Short:Collider:mono3
	~Short:Model:shouhin4 ~Short:Collider:mono4
	~Short:Model:shouhin5 ~Short:Collider:mono5
	~Short:Model:shouhin6 ~Short:Collider:mono6
	~Short:Model:shouhin7 ~Short:Collider:mono7
}

%Kind of a hacky way of doing this, but it works.
%Change shopkeeper's message if it's in post-Chapter 7 state.

#new:IntTable  $IntTable_DarkDialogue
{
	00270000 00270001 00270002 00270003 002700D3 00270005 00270006 00270007
	00270008 00270009 0027000A 0027000B 0027000C 0027000D 0027000E 0027000F
	00270010 00270011 00270012 00270013 00270014 00270015 00270016
}

#new:ShopOwnerNPC $ShopOwnerNPC_DarkKinokoTown
{
	00000001 00880001 00880004 $Script_8024E320 00000000 00000000 $IntTable_DarkDialogue
}


@	$Script_8024E3A8
{
    0:  Call  MakeShop      ( $ShopItemPositions_8024E374 $ShopInventory_8024E26C $ShopPriceList_8024E2C0 00010000 )
    0:  Switch  *GB_StoryProgress
			Case  .Story:Ch7_StarSpritDeparted  to  .Story:Ch8_ReachedPeachsCastle
   1C:  		Call  MakeShopOwner ( $ShopOwnerNPC_DarkKinokoTown )
			Default
				Call  MakeShopOwner ( $ShopOwnerNPC_8024E38C )
		EndSwitch
   2C:  Return
   34:  End
}


@	$Script_Interact_802509A4
{
  [22C]  Call  SpeakToPlayer ( .Npc:Self 00830B04 00830B01 00000000 *Var0 ) % variable string ID
}

@	$Script_Interact_8024FECC
{
  [22C]  Call  SpeakToPlayer ( .Npc:Self 00830604 00830601 00000000 *Var0 ) % variable string ID
}


%Visiting Kinoko Town for the first time interaction
@	$Script_8024F64C
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  UseSettingsFrom   ( .Cam:Default  -225`  0`  -300` )
   2C:  Call  SetPanTarget      ( .Cam:Default  -225`  0`  -300` )
   48:  Call  SetCamDistance    ( .Cam:Default *Fixed[800.0] )
   5C:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
   70:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
   88:  Thread
   90:  	Wait  30`
   9C:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[2.5] )
   B0:  	Call  UseSettingsFrom   ( .Cam:Default  -225`  0`  -300` )
   CC:  	Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
   E0:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   F8:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  10C:  	Wait  8`
  118:  	Call  InterpNpcYaw  ( .NpcID:Toad_07  230`  0` )
  130:  	Call  SetNpcJumpscale   ( .NpcID:Toad_07 *Fixed[1.5] )
  144:  	Call  GetNpcPos     ( .NpcID:Toad_07 *Var0 *Var1 *Var2 )
  160:  	Call  NpcJump0      ( .NpcID:Toad_07 *Var0 *Var1 *Var2  5` )
  180:  	Wait  8`
  18C:  	Call  SetNpcAnimation   ( .NpcID:Toad_07 00830003 )
  1A0:  	Call  NpcMoveTo     ( .NpcID:Toad_07  -185`  -295`  10` )
  1BC:  	Call  SetNpcAnimation   ( .NpcID:Toad_07 00830001 )
  1D0:  EndThread
  1D8:  Wait  2`
  1E4:  Call  PlayerMoveTo  (  -225`  -300`  60` )
  1FC:  Call  SetPlayerPos  (  -225`  0`  -300` )
  214:  Wait  40`
  220:  Thread
  228:  	Wait  20`
  234:  	Call  SetPlayerAnimation    ( 00080007 )
  244:  EndThread
  24C:  Call  SpeakToPlayer ( .NpcID:Toad_07 00830004 00830001 00000000 0002007E ) % Mario! I'm so glad you're OK! The town is in an up ...
			Call  DisablePartnerAI  ( 00000000 )
			Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000 00020141 )
			Call  EnablePartnerAI ( )
  26C:  Call  DisablePlayerInput    ( .False )
  27C:  Call  SetCamDistance        ( .Cam:Default *Fixed[400.0] )
  290:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  2A4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  2BC:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  2D0:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  2E8:  Return
  2F0:  End
}

%Toad near gate interaction
@	$Script_Interact_8024F944
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch0_MetStarSpirits % FFFFFF96
   18:  		Set   *Var0  0002007F
			    Set   *Var2  00020142  %Goombarius dialogue
			    Set   *Var3  00010008  %Talking anim
			    Set   *Var4  0001001B  %Idle anim
   28:  	Case  <  .Story:Ch1_MerlinRevealedKoopaBros % FFFFFF9C
   34:  		Set   *Var0  00020080
			    Set   *Var2  00020143  %Goombarius dialogue
			    Set   *Var3  00010008  %Talking anim
			    Set   *Var4  00010016  %Idle anim
   44:  	Case  <  .Story:Ch1_StarSpritDeparted % FFFFFFB5
   50:  		Set   *Var0  00020081
			    Set   *Var2  00020144  %Goombarius dialogue
			    Set   *Var3  00010008  %Talking anim
			    Set   *Var4  0001001B  %Idle anim
   60:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   6C:  		If  *GF_MAC03_BombedRock  ==  .False
   7C:  			Set   *Var0  00020082
   8C:  		Else
   94:  			Set   *Var0  00020083
   A4:  		EndIf
			    Set   *Var2  00020145  %Goombarius dialogue
			    Set   *Var3  00010008  %Talking anim
			    Set   *Var4  0001001B  %Idle anim
   AC:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
   B8:  		Set   *Var0  00020084
			    Set   *Var2  00020146  %Goombarius dialogue
			    Set   *Var3  00010008  %Talking anim
			    Set   *Var4  0001001B  %Idle anim
   C8:  	Case  <  .Story:Ch4_StarSpritDeparted % Removed the pre-Dictionary line since it's super rare
   FC:  			If  *GF_MAC00_DictionaryReturned  ==  .False
  10C:  				Set   *Var0  00020086
						Set   *Var2  00020148  %Goombarius dialogue
						Set   *Var3  00010008  %Talking anim
						Set   *Var4  00010012  %Idle anim
  11C:  			Else
  124:  				Set   *Var0  00020087
						Call  RandInt   ( 1` *Var9 )  %I have an extra line, so I don't want it to go to waste
						If    *Var9 == 0`
							Set   *Var2  00020149  %Goombarius dialogue
							Set   *Var3  0001000F  %Talking anim
							Set   *Var4  0001000E  %Idle anim
						Else
							Set   *Var2  00020147  %Goombarius dialogue
							Set   *Var3  0001000C  %Talking anim
							Set   *Var4  0001000B  %Idle anim
						EndIf
  134:  			EndIf
  144:  	Case  <  .Story:Ch5_DefeatedFuzzipede % A
  150:  		Set   *Var0  00020088
				Set   *Var2  0002014A  %Goombarius dialogue
				Set   *Var3  0001000F  %Talking anim
				Set   *Var4  0001000E  %Idle anim
  160:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
  16C:  		Set   *Var0  00020089
				Set   *Var2  0002014A  %Goombarius dialogue
				Set   *Var3  0001000F  %Talking anim
				Set   *Var4  0001000E  %Idle anim
  17C:  	Case  <  .Story:Ch6_ArrivedAtFlowerFields % 2B
  188:  		Set   *Var0  0002008A
			    Set   *Var2  0002014B  %Goombarius dialogue
			    Set   *Var3  00010008  %Talking anim
			    Set   *Var4  0001001B  %Idle anim
  198:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
  1A4:  		Set   *Var0  0002008B
			    Set   *Var2  0002014C  %Goombarius dialogue
			    Set   *Var3  00010008  %Talking anim
			    Set   *Var4  0001001B  %Idle anim
  1B4:  	Case  <  .Story:Ch7_InvitedToStarbornValley % 3D
  1C0:  		Set   *Var0  0002008C
			    Set   *Var2  0002014D  %Goombarius dialogue
			    Set   *Var3  0001000F  %Talking anim
			    Set   *Var4  0001000E  %Idle anim
  1D0:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  1DC:  		Set   *Var0  0002008D
			    Set   *Var2  0002014D  %Goombarius dialogue
			    Set   *Var3  0001000F  %Talking anim
			    Set   *Var4  0001000E  %Idle anim
  1EC:  	Case  <  .Story:Epilogue % 60
  1F8:  		Set   *Var0  0002008E
				Set   *Var2  0002014E  %Goombarius dialogue
				Set   *Var3  0001000C  %Talking anim
				Set   *Var4  0001000B  %Idle anim
  208:  	Case  >=  .Story:Epilogue % 60
  214:  		Set   *Var0  0001002C
  224:  EndSwitch
  22C:  Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 *Var0 ) % variable string ID
		Call  GetCurrentPartnerID   ( *Var0 )
		If    *Var0 == .Partner:Goombario
			Call  DisablePartnerAI  ( 00000000 )
			Call  SpeakToPlayer ( .Npc:Partner *Var3 *Var4 00000005 *Var2 )
			Call  EnablePartnerAI ( )
		EndIf
  24C:  Return
  254:  End
}


%The couple
@	$Script_Interact_80250128
{
    0:  Switch  *GB_StoryProgress
   64:  	Case  <  .Story:Ch1_StarSpritDeparted % FFFFFFB5
   70:  		Set   *Var0  000200B3
   80:  		Set   *Var1  000200B4
			    Set   *Var2  0002012D  %Goombarius dialogue
			    Set   *Var3  00010018  %Talking anim
			    Set   *Var4  00010017  %Idle anim
   90:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   D4:  		Set   *Var0  000200B7
   E4:  		Set   *Var1  000200B8
			    Set   *Var2  00020134  %Goombarius dialogue
			    Set   *Var3  00010008  %Talking anim
			    Set   *Var4  00010012  %Idle anim
   FC:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
  108:  		Set   *Var0  000200B9
  118:  		Set   *Var1  000200BA
			    Set   *Var2  0002012E  %Goombarius dialogue
			    Set   *Var3  0001000C  %Talking anim
			    Set   *Var4  0001000B  %Idle anim
  128:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
  144:  		Set   *Var0  000200BB
  154:  		Set   *Var1  000200BC
			    Set   *Var2  0002012F  %Goombarius dialogue
			    Set   *Var3  0001000C  %Talking anim
			    Set   *Var4  0001000B  %Idle anim
  200:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
  20C:  		Set   *Var0  000200C3
  21C:  		Set   *Var1  000200C4
			    Set   *Var2  00020130  %Goombarius dialogue
			    Set   *Var3  0001000F  %Talking anim
			    Set   *Var4  0001000E  %Idle anim
  258:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
  264:  		Set   *Var0  000200C7
  274:  		Set   *Var1  000200C8
			    Set   *Var2  00020131  %Goombarius dialogue
			    Set   *Var3  00010011  %Talking anim
			    Set   *Var4  00010012  %Idle anim
  2B0:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  2BC:  		Set   *Var0  000200CB
  2CC:  		Set   *Var1  000200CC
			    Set   *Var2  00020132  %Goombarius dialogue
			    Set   *Var3  0001000C  %Talking anim
			    Set   *Var4  0001000B  %Idle anim
  2DC:  	Case  <  .Story:Epilogue % 60
  2E8:  		Set   *Var0  000200CD
  2F8:  		Set   *Var1  000200CE
			    Set   *Var2  00020133  %Goombarius dialogue
			    Set   *Var3  00010018  %Talking anim
			    Set   *Var4  00010017  %Idle anim
  308:  	Case  >=  .Story:Epilogue % 60
  314:  		Set   *Var0  00010030
  324:  		Set   *Var1  00010031
  334:  EndSwitch
  33C:  Call  SpeakToPlayer ( .NpcID:Toad_10 00830204 00830201 00000005 *Var0 ) % variable string ID
  35C:  Call  SpeakToPlayer ( .NpcID:ThreeSisters_11 00840104 00840101 00000005 *Var1 ) % variable string ID
		Call  GetCurrentPartnerID   ( *Var0 )
		If    *Var0 == .Partner:Goombario
			Call  DisablePartnerAI  ( 00000000 )
			Call  SpeakToPlayer ( .Npc:Partner *Var3 *Var4 00000005 *Var2 )
			Call  EnablePartnerAI ( )
		EndIf
  37C:  Return
  384:  End
}




%Goombarius tries to hit on the ladies

@	$Script_Interact_802504B4
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch0_MetStarSpirits % FFFFFF96
   18:  		Set   *Var0  000200CF
   28:  		Set   *Var1  000200D0
   38:  		Set   *Var2  000200D1
   48:  	Case  <  .Story:Ch1_MerlinRevealedKoopaBros % FFFFFF9C
   54:  		Set   *Var0  000200D2
   64:  		Set   *Var1  000200D3
   74:  		Set   *Var2  000200D4
   84:  	Case  <  .Story:Ch1_StarSpritDeparted % FFFFFFB5
   90:  		Set   *Var0  000200D5
   A0:  		Set   *Var1  000200D6
   B0:  		Set   *Var2  000200D7
   C0:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   CC:  		If  *GF_MAC03_BombedRock  ==  .False
   DC:  			Set   *Var0  000200D8
   EC:  			Set   *Var1  000200D9
   FC:  			Set   *Var2  000200DA
  10C:  		Else
  114:  			Set   *Var0  000200DB
  124:  			Set   *Var1  000200DC
  134:  			Set   *Var2  000200DD
  144:  		EndIf
  14C:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
  158:  		Set   *Var0  000200DE
  168:  		Set   *Var1  000200DF
  178:  		Set   *Var2  000200E0
  188:  	Case  <  .Story:Ch4_ReturnedStoreroomKey % FFFFFFF9
  194:  		If  *GF_MAC04_StoreroomKeyStolen  ==  .False
  1A4:  			Set   *Var0  000200E1
  1B4:  			Set   *Var1  000200E2
  1C4:  			Set   *Var2  000200E3
  1D4:  		Else
  1DC:  			Set   *Var0  000200E4
  1EC:  			Set   *Var1  000200E5
  1FC:  			Set   *Var2  000200E6
  20C:  		EndIf
  214:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
  220:  		Set   *Var0  000200E7
  230:  		Set   *Var1  000200E8
  240:  		Set   *Var2  000200E9
  250:  	Case  <  .Story:Ch5_DefeatedFuzzipede % A
  25C:  		Set   *Var0  000200EA
  26C:  		Set   *Var1  000200EB
  27C:  		Set   *Var2  000200EC
  28C:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
  298:  		Set   *Var0  000200ED
  2A8:  		Set   *Var1  000200EE
  2B8:  		Set   *Var2  000200EF
  2C8:  	Case  <  .Story:Ch6_ArrivedAtFlowerFields % 2B
  2D4:  		Set   *Var0  000200F0
  2E4:  		Set   *Var1  000200F1
  2F4:  		Set   *Var2  000200F2
  304:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
  310:  		Set   *Var0  000200F3
  320:  		Set   *Var1  000200F4
  330:  		Set   *Var2  000200F5
  340:  	Case  <  .Story:Ch7_InvitedToStarbornValley % 3D
  34C:  		Set   *Var0  000200F6
  35C:  		Set   *Var1  000200F7
  36C:  		Set   *Var2  000200F8
  37C:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  388:  		Set   *Var0  000200F9
  398:  		Set   *Var1  000200FA
  3A8:  		Set   *Var2  000200FB
  3B8:  	Case  <  .Story:Epilogue % 60
  3C4:  		Set   *Var0  000200FC
  3D4:  		Set   *Var1  000200FD
  3E4:  		Set   *Var2  000200FE
  3F4:  	Case  >=  .Story:Epilogue % 60
  400:  		Set   *Var0  00010032
  410:  		Set   *Var1  00010033
  420:  		Set   *Var2  00010034
  430:  EndSwitch
  438:  Call  SpeakToPlayer ( .NpcID:ThreeSisters_12 00840604 00840601 00000000 *Var0 ) % variable string ID
  458:  Call  SpeakToPlayer ( .NpcID:ThreeSisters_13 00840704 00840701 00000000 *Var1 ) % variable string ID
  478:  Call  SpeakToPlayer ( .NpcID:ThreeSisters_14 00840304 00840301 00000000 *Var2 ) % variable string ID
		Call  GetCurrentPartnerID   ( *Var0 )
		If  *Var0  ==  .Partner:Goombario % 2
				Wait  4`
				Call  DisablePartnerAI  ( 00000000 )
				Call  SpeakToPlayer    ( .Npc:Partner 0001000F 0001000E 00000005 00020120 ) % 
				Call  SetNpcAnimation   ( .Npc:Partner 00010013 )
				Call  SpeakToPlayer ( .NpcID:ThreeSisters_12 00840608 00840608 00000000 00020121 ) 
				Call  SetNpcAnimation   ( .Npc:Partner 0001001C )
				Call  SpeakToPlayer ( .NpcID:ThreeSisters_13 00840708 00840708 00000000 00020121 ) 
				Call  SetNpcAnimation   ( .Npc:Partner 0001000B )
				Call  SpeakToPlayer ( .NpcID:ThreeSisters_14 00840308 00840308 00000000 00020121 ) 
				Call  SpeakToPlayer    ( .Npc:Partner 0001000B 0001000B 00000005 00020121 ) % 
				Call  EnablePartnerAI ( )
		EndIf
  498:  Return
  4A0:  End
}

%Apparently even though I change their sprites in the editor,
%this script ruins everything.

@	$Script_Aux_80250C44
{
    0:  Call  SetNpcAnimation   ( .Npc:Self 00840600 )
   14:  Wait  2`
   20:  Call  SetNpcAnimation   ( .Npc:Self 00840601 )
   34:  Return
   3C:  End
}

@ $Script_Aux_80250C88
{
    0:  Call  SetNpcAnimation   ( .Npc:Self 00840700 )
   14:  Wait  6`
   20:  Call  SetNpcAnimation   ( .Npc:Self 00840701 )
   34:  Return
   3C:  End
}



%This guy will comment on your dojo rank and if Goombarius is out,
%he will comment on what this guy says.

@	$Script_Interact_80250D10
{
    0:  Call  FindKeyItem   ( .Item:FirstDegreeCard *Var1 )
   14:  Call  FindKeyItem   ( .Item:SecondDegreeCard *Var2 )
   28:  Call  FindKeyItem   ( .Item:ThirdDegreeCard *Var3 )
   3C:  Call  FindKeyItem   ( .Item:FourthDegreeCard *Var4 )
   50:  Call  FindKeyItem   ( .Item:Diploma *Var5 )
		Call  GetCurrentPartnerID   ( *Var0 )
   64:  If  *Var1  !=  FFFFFFFF
   74:  	Call  SpeakToPlayer ( .Npc:Self 00830304 00830301 00000000 00020114 ) % Hey, that's... a First-Degree Card! I have one, to ...
			If  *Var0  ==  .Partner:Goombario % 2
				Call  DisablePartnerAI  ( 00000000 )
				Call  SpeakToPlayer    ( .Npc:Partner 00010008 0001001B 00000005 0002013B ) %
				Call  EnablePartnerAI ( )
			EndIf
   94:  	Return
   9C:  EndIf
   A4:  If  *Var2  !=  FFFFFFFF
   B4:  	Call  SpeakToPlayer ( .Npc:Self 00830304 00830301 00000000 00020115 ) % Hey, that's... a Second-Degree Card? Whoa! Cool! Y ...
			If  *Var0  ==  .Partner:Goombario % 2
				Call  DisablePartnerAI  ( 00000000 )
				Call  SpeakToPlayer    ( .Npc:Partner 00010008 0001001B 00000005 0002013C ) %
				Call  EnablePartnerAI ( )
			EndIf
   D4:  	Return
   DC:  EndIf
   E4:  If  *Var3  !=  FFFFFFFF
   F4:  	Call  SpeakToPlayer ( .Npc:Self 00830304 00830301 00000000 00020116 ) % Hey, that's... a Third-Degree Card? Whoa! Wow! Who ...
			If  *Var0  ==  .Partner:Goombario % 2
				Call  DisablePartnerAI  ( 00000000 )
				Call  SpeakToPlayer    ( .Npc:Partner 00010008 0001001B 00000005 0002013D ) %
				Call  EnablePartnerAI ( )
			EndIf
  114:  	Return
  11C:  EndIf
  124:  If  *Var4  !=  FFFFFFFF
  134:  	Call  SpeakToPlayer ( .Npc:Self 00830304 00830301 00000000 00020117 ) % Hey, that's... a Fourth-Degree Card! Whoa! Amazing ...
			If  *Var0  ==  .Partner:Goombario % 2
				Call  DisablePartnerAI  ( 00000000 )
				Call  SpeakToPlayer    ( .Npc:Partner 00010008 0001001B 00000005 0002013E ) % 
				Call  EnablePartnerAI ( )
			EndIf
  154:  	Return
  15C:  EndIf
  164:  If  *Var5  !=  FFFFFFFF
  174:  	Call  SpeakToPlayer ( .Npc:Self 00830304 00830301 00000000 00020118 ) % Whoa! Can it be? That's... a Diploma??? Whooooopee ...
			If  *Var0  ==  .Partner:Goombario % 2
				Call  DisablePartnerAI  ( 00000000 )
				Call  SpeakToPlayer    ( .Npc:Partner 0001000C 0001000B 00000005 0002013F ) % Tired anim
				Call  EnablePartnerAI ( )
			EndIf
  194:  	Return
  19C:  EndIf
  1A4:  Call  SpeakToPlayer ( .Npc:Self 00830304 00830301 00000000 00020113 ) % Oh?...Ha ha ha! You don't have it? The Degree, Mar ...
		If  *Var0  ==  .Partner:Goombario % 2
			Call  DisablePartnerAI  ( 00000000 )
			Call  SpeakToPlayer    ( .Npc:Partner 00010018 00010017 00000005 0002013A ) % Ruuuuude!
			Call  EnablePartnerAI ( )
		EndIf
  1C4:  Return
  1CC:  End
}







@	$Script_Init_80249684
{
    0:  If  *GB_StoryProgress  <  .Story:Ch3_StarSpritDeparted % FFFFFFF3
   10:  	Return
   18:  EndIf
   20:  If  *GB_StoryProgress  >  .Story:Ch4_GotTayceTsCake % FFFFFFFD
   30:  	Return
   38:  EndIf
   40:  If  *GF_MAC00_DictionaryStolen  !=  .False
   50:  	Return
   58:  EndIf
   60:  Exec  $Script_802492DC
   6C:  Return
   74:  End
}


@ $Script_80244CD4
{
	0:  Bind  $Script_ExitWalk_80244B68 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
   1C:  Bind  $Script_80244C7C .Trigger:FloorAbove ~Collider:deilim 00000001 00000000
   38:  If  *GB_StoryProgress  >=  .Story:Epilogue % 60
			%spawn indestructible block
			Call     MakeEntity  	( .Entity:Hammer2Block ~Vec4d:MetalBlock 80000000 ) %this is a stone block to prevent access to the endgame zone too early. Might change to metal block later
			Call     AssignScript 	( $Script_SmashBlockInfinite )
   48:  	Return
   50:  EndIf
   58:  Bind  $Script_ExitWalk_80244B0C .Trigger:FloorAbove ~Collider:deilinw 00000001 00000000
   74:  Bind  $Script_80244C24 .Trigger:FloorTouch ~Collider:deilit 00000001 00000000
		Bind     $Script_Entry8  .Trigger:FloorAbove ~Collider:loadingzone 00000001 00000000
   90:  Return
   98:  End
}




#new:Script $Script_SmashBlock
{
	Set  *GF_MAC00_MetalBlock  .True
	Return
	End
}
	
#new:Script $Script_SmashBlockInfinite
{
	Call     MakeEntity  	( .Entity:Hammer3Block ~Vec4d:MetalBlock 80000000 ) %stone block evolved into metal block
	Call     AssignScript 	( $Script_SmashBlockInfinite )	
	Return
	End
}

#new:Script $Script_Entry8
{
	SetGroup 0000001B 
	Call     UseExitHeading ( 0000003C 8 ) % opposite of entry8?
	Exec     ExitWalk 
	Call     GotoMap     	( "mac_08" 0 )
	Wait     00000064 
	Return
	End
}


%Change Toad Kid animation
@	$Script_Interact_8024BA54
{
  [22C]  Call  SpeakToPlayer ( .Npc:Self 00830105 00830101 00000000 *Var0 ) % variable string ID
}


@	$Script_80243C20
{
		Thread
			Wait  50`
			Call  FadeOutMusic  ( 00000001 00000588 )  %Just as a safety precaution
		EndThread
    0:  Switch  *GB_StoryProgress
   34:  	Case  ==  .Story:Epilogue % 60
				If  *GF_EnclosureFlag == .False
   40:  			Call  SetMusicTrack ( 00000000 .Song:PeachsCastleParty 00000000 00000008 )
				Else
					Call  SetMusicTrack ( 00000000 .Song:PeachsCastleParty 00000001 00000008 )
				EndIf
			Case  .Story:Intro  to  .Story:Ch2_BeganPeachMission
				Call  SetMusicTrack ( 00000000 .Song:BulletBillAssault 00000001 00000008 )  %Play the prototype Kinoko Town song
   5C:  	Case  .Story:Ch3_StarSpritDeparted  to  .Story:Ch4_StarSpiritRescued % FFFFFFF3 to 5
				If  *GF_OMO04_Chest_StoreroomKey == .True
					Call  SetMusicTrack ( 00000000 .Song:ShyGuyInvasion 00000000 00000008 )  %Update to alt version if key has been collected
				Else
					Call  SetMusicTrack ( 00000000 .Song:ShyGuyInvasion 00000002 00000008 )
				EndIf
			Case  .Story:Ch7_StarSpritDeparted  to  .Story:Ch8_ReachedPeachsCastle
				Call  SetMusicTrack ( 00000000 .Song:PeachWishes 00000000 00000008 ) % New song for dark Kinoko Town
   88:  	Default
   90:  		Exec  $Script_8024E420
   9C:  EndSwitch
   A4:  Call  GetEntryID    ( *Var0 )
   B4:  Switch  *Var0
   C0:  	CaseOR  ==  ~Entry:Entry4
   CC:  	CaseOR  ==  ~Entry:Entry5
   D8:  	CaseOR  ==  ~Entry:Entry6
   E4:  	CaseOR  ==  ~Entry:Entry7
   F0:  		Call  ClearAmbientSounds    ( 000000FA )
  100:  	EndCaseGroup
  108:  EndSwitch
  110:  Return
  118:  End
}



#new:Script  $DarknessFollow
{
				Call  EnableGroup   ( ~Model:darkness .True )
		  2D4:  Call  SetTexPanner  ( ~Model:bgdarkness 6 )
		  2E8:  Thread
					Set  *Var[0] 6
					Set  *Var[1] 738
					Set  *Var[2] 440
					Set  *Var[3] 380
					Set  *Var[4] 220
					Set  *Var[5] 1
					Set  *Var[6] 1
					Set  *Var[7] 1
					Set  *Var[8] 1
					Set  *Var[9] 0
					Set  *Var[A] 0
					Set  *Var[B] 0
					Set  *Var[C] 0
					Exec  $Script_UpdateTexturePan_80244A70
				EndThread
		  2D4:  Call  SetTexPanner  ( ~Model:fgdarkness 7 )
		  2E8:  Thread
		  2F0:  	Set   *Var0  7
		  300:  	Set   *Var1  1438`
		  310:  	Set   *Var2  808`
		  320:  	Set   *Var3  710`
		  330:  	Set   *Var4  420`
		  340:  	Set   *Var5  00000001
		  350:  	Set   *Var6  00000001
		  360:  	Set   *Var7  00000001
		  370:  	Set   *Var8  00000001
		  380:  	Set   *Var9  00000000
		  390:  	Set   *VarA  00000000
		  3A0:  	Set   *VarB  00000000
		  3B0:  	Set   *VarC  00000000
		  3C0:  	Exec   $Script_UpdateTexturePan_80244A70
		  3CC:  EndThread
	Loop
		Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
		Add   *Var2   1`
		Call  TranslateModel        ( ~Model:fgdarkness *Var0 0` *Var2 )
		%Call  GetCamPosA    ( .Cam:Default *Var0 *Var1 )
		%Call  RotateModel   ( ~Model:fgdarkness 000000DF *Var0 0` *Var1 )
		Wait  1`
	EndLoop
	Return
	End
}

%There's a lot of precautionary things set up on load for this map
%as it is where you go after using the Return Pipe.

@	$Script_Main
{
		Set *ShopState 00000000  %In case you Return Pipe inside a shop
		ExecWait  $NukeBossChecks  %This is only for retrying boss fights
		Set  *DidDojoFight  0`    %Fix Master dialogue and music
		Call $ClearFlagCarryOverworldMusicToBattle()   %Fix battle music not working
    0:  Switch  *GB_StoryProgress
			Case  .Story:Ch7_StarSpritDeparted  to  .Story:Ch8_ReachedPeachsCastle
				Exec  $DarknessFollow
   88:  	Default
				Call  EnableGroup   ( ~Model:darkness .False )
   9C:  EndSwitch
    0:  Set   *GB_WorldLocation  .Location:ToadTown
		Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  If  *GB_StoryProgress  >=  .Story:Ch0_KammyReturnedToBowser % FFFFFF94
   94:  	Set   *GF_Map_ToadTown  .True
   A4:  EndIf
   AC:  Call  SetRenderMode ( ~Model:minka1_yuka 00000015 )
   C0:  Call  ModifyColliderFlags   ( 00000000 ~Collider:dummy 7FFFFE00 )
   D8:  Switch  *GB_StoryProgress
   E4:  	Case  ==  .Story:Intro % FFFFFF80
   F0:  		Call  MakeNpcs  ( .False $NpcGroupList_802531FC )
  104:  	Case  >=  .Story:Epilogue % 60
  110:  		Call  MakeNpcs  ( .False $NpcGroupList_80255334 )
  124:  	Default
  12C:  		Call  MakeNpcs  ( .False $NpcGroupList_8024E1A8 )
  140:  EndSwitch
  148:  ExecWait  $Script_MakeEntities
  154:  Exec  $Script_80245BF8
  160:  Exec  $Script_8024E3A8
  16C:  Call  ModifyColliderFlags   ( 00000003 ~Collider:water 00000001 )
  184:  Exec  $Script_8024EAF0
  190:  Call  EnableTexPanning      ( ~Model:water .True )
  1A4:  Thread
  1AC:  	Set   *Var0  00000001
  1BC:  	Set   *Var1  00000000
  1CC:  	Set   *Var2  00000000
  1DC:  	Set   *Var3  00000000
  1EC:  	Set   *Var4  00000078
  1FC:  	Set   *Var5  00000000
  20C:  	Set   *Var6  00000001
  21C:  	Set   *Var7  00000000
  22C:  	Set   *Var8  00000000
  23C:  	Set   *Var9  00000000
  24C:  	Set   *VarA  00000000
  25C:  	Set   *VarB  00000000
  26C:  	Set   *VarC  00000000
  27C:  	Exec  $Script_UpdateTexturePan_80244A70
  288:  EndThread
  290:  Call  ModifyColliderFlags   ( 00000003 ~Collider:op_1 00000004 )
  2A8:  Call  ModifyColliderFlags   ( 00000003 ~Collider:op2 00000004 )
  2C0:  Call  ModifyColliderFlags   ( 00000003 ~Collider:op3 00000004 )
  2D8:  Call  ModifyColliderFlags   ( 00000000 ~Collider:op_1 00080000 )
  2F0:  Call  ModifyColliderFlags   ( 00000000 ~Collider:op2 00080000 )
  308:  Call  ModifyColliderFlags   ( 00000000 ~Collider:op3 00080000 )
  320:  Call  $Function_802405EC    ( 00000061 )
  330:  Call  $Function_802405EC    ( 00000062 )
  340:  Call  $Function_802405EC    ( 00000063 )
  350:  Call  GetDemoState  ( *Var0 )
  360:  If  *Var0  !=  00000000
  370:  	Set   *VarA  $Script_80244CD4
  380:  	Exec  $Script_80243D40
  38C:  	ExecWait  $Script_8024EAB4
  398:  	Return
  3A0:  EndIf
  3A8:  Exec  $Script_80243C20
  3B4:  If  *GB_StoryProgress  ==  .Story:Ch0_KammyReturnedToBowser % FFFFFF94
  3C4:  	Set   *GB_StoryProgress  .Story:Ch0_ArrivedAtToadTown
  3D4:  	Exec  $Script_8024F64C
  3E0:  EndIf
  3E8:  Exec  $Script_EnterWalk_80244D74
  3F4:  Wait  1`
  400:  Call  $Function_80240624 ( )
		If  *GF_MAC00_MetalBlock  ==  .False 
			Call     MakeEntity  	( .Entity:Hammer2Block ~Vec4d:MetalBlock 80000000 )
			Call     AssignScript 	( $Script_SmashBlock )
		EndIf	
		If  *GB_StoryProgress  <  .Story:Epilogue % Woah now, we can't be saving in the epilogue
			Exec  $AutoSaveCheck
		EndIf
  40C:  Return
  414:  End
}

@	$Script_EnterWalk_80244D74
{
    0:  Call  GetLoadType   ( *Var1 )
   10:  If  *Var1  ==  00000001
   20:  	Exec  EnterSavePoint
   2C:  	Exec  $Script_80244CD4
   38:  	Return
   40:  EndIf
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0
   1C:  	CaseOR  ==  ~Entry:Entry3
   28:  	CaseOR  ==  ~Entry:Entry4
   34:  		Set   *VarA  $Script_80244CD4
   44:  		Exec  $Script_80243D40
   50:  	EndCaseGroup
   58:  	Case  ==  ~Entry:Entry5
   64:  		Exec  $Script_80253508
   70:  	Case  ==  ~Entry:Entry7
   7C:  		ExecWait  $Script_80255688
   88:  		Exec  $Script_80244CD4
   94:  	Default
   9C:  		Set   *Var0  $Script_80244CD4
   AC:  		Exec  EnterWalk
   B8:  EndSwitch
   C0:  Return
   C8:  End
}

#import AutoSave.mpat

#new:Script  $AutoSaveCheck
{
	Label 0
	Wait  1`
	Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
	If  *Var1 == 115`
		Wait  15`
		Exec  $AutoSave
	Else
		Goto  0
	EndIf
	Return
	End
}


%Move final Master to a separate Battle Formation.

@	$DojoBattleIDs
{
	00000300 00000301 00000302 00000303 00000404 %Fifth slot is final Master
}

#new:Script  $FindDojoRank
{
    0:  Call  FindKeyItem   ( .Item:FirstDegreeCard *Var1 )
   14:  Call  FindKeyItem   ( .Item:SecondDegreeCard *Var2 )
   28:  Call  FindKeyItem   ( .Item:ThirdDegreeCard *Var3 )
   3C:  Call  FindKeyItem   ( .Item:FourthDegreeCard *Var4 )
   50:  Call  FindKeyItem   ( .Item:Diploma *Var5 )
		Return
		End
}

%Give Chan and Lee more dialogue

@	$Script_Interact_8024AA04
{
    0:  If  *GB_StoryProgress  <  .Story:Ch0_TwinkGaveLuckyStar % FFFFFF98
   10:  	Set   *Var0  00020016
   20:  Else
   28:  	Set   *Var0  0002001C
   38:  EndIf
		ExecWait  $FindDojoRank
   64:  If  *Var1  !=  FFFFFFFF
			Set   *Var0  00020127
   9C:  EndIf
   A4:  If  *Var2  !=  FFFFFFFF
			Set   *Var0  00020128
   DC:  EndIf
   E4:  If  *Var3  !=  FFFFFFFF
			Set   *Var0  00020129
  11C:  EndIf
  124:  If  *Var4  !=  FFFFFFFF
			Set   *Var0  0002012A
  15C:  EndIf
  164:  If  *Var5  !=  FFFFFFFF
			Set   *Var0  0002012B
  19C:  EndIf
   40:  Call  SpeakToPlayer ( .Npc:Self 00A40006 00A40002 00000000 *Var0 ) % variable string ID
   60:  Return
   68:  End
}

@	$Script_Interact_8024A644
{
    0:  If  *GB_StoryProgress  <  .Story:Ch0_TwinkGaveLuckyStar % FFFFFF98
   10:  	Set   *Var0  00020015
   20:  Else
   28:  	Set   *Var0  0002001B
   38:  EndIf
		ExecWait  $FindDojoRank
   64:  If  *Var1  !=  FFFFFFFF
			Set   *Var0  00020122
   9C:  EndIf
   A4:  If  *Var2  !=  FFFFFFFF
			Set   *Var0  00020123
   DC:  EndIf
   E4:  If  *Var3  !=  FFFFFFFF
			Set   *Var0  00020124
  11C:  EndIf
  124:  If  *Var4  !=  FFFFFFFF
			Set   *Var0  00020125
  15C:  EndIf
  164:  If  *Var5  !=  FFFFFFFF
			Set   *Var0  00020126
  19C:  EndIf
   40:  Call  SpeakToPlayer ( .Npc:Self 00A30004 00A30001 00000000 *Var0 ) % variable string ID
   60:  Return
   68:  End
}


@	$Script_NpcAI_8024A6B4
{
   [44]  Wait  3`
   [80]  	Call  PlayerMoveTo      (  348`  -364`  10` )
  [114]  Call  NpcMoveTo ( .Npc:Self  380`  -400`  15` )
  [174]  Wait  20`
  [18C]  Call  StartBattleWith   ( .Song:Kazuya )
}


@	$Script_NpcAI_8024AA74
{
   [44]  Wait  3`
   [80]  	Call  PlayerMoveTo      (  348`  -364`  10` )
  [114]  Call  NpcMoveTo ( .Npc:Self  380`  -400`  15` )
  [174]  Wait  10`
  [18C]  Call  StartBattleWith   ( .Song:Kazuya )
}


#new:Function $Function_SongVariation
{
    0:  ADDIU     SP, SP, FFE8
    4:  CLEAR     A0
    8:  SW        RA, 10 (SP)
    C:  JAL       8014ABB4
   10:  LI        A1, 1
   14:  LW        RA, 10 (SP)
   18:  LI        V0, 2
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}

@	$Script_8024B1DC
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  If  *GF_MAC00_Met_TheMaster  ==  .False
   20:  	Set   *GF_MAC00_Met_TheMaster  .True
			If  *GB_StoryProgress  <  .Story:Ch8_StarShipActivated
   30:  		Set   *Var0  00020017
			Else
				Set   *Var0  00020135  %This dialogue is only ever possible to see if you never touch the dojo before starting Chapter 8
			EndIf
   40:  Else
 			If  *GB_StoryProgress  <  .Story:Ch7_StarSpritDeparted
   30:  		Set   *Var0  00020018
			Else
				Set   *Var0  00020137  %His dialogue is more serious if in a post-Chapter 7 state
			EndIf
   58:  EndIf
		If   *DidDojoFight == 1`
			Set   *Var0  00020136   %If you've already done a dojo battle, have something different to say
		EndIf
   60:  Call  SpeakToPlayer ( 00000003 00A20009 00A20002 00000000 *Var0 ) % variable string ID
   80:  Call  ShowChoice    ( 001E0016 ) % Try Only drop in
   90:  If  *Var0  ==  00000001
			If  *GB_MAC00_DojoRank  >  00000001
				Call  ContinueSpeech        ( 00000003 00A20009 00A20002 00000000 00020138 ) % Afraid of Shisho are we?
			Else
				Call  ContinueSpeech        ( 00000003 00A20009 00A20002 00000000 00020019 ) % Very well. Please feel free to observe our trainin ...
			EndIf
   C0:  	Call  DisablePlayerInput    ( .False )
   D0:  	Return
   D8:  EndIf
   E0:  If  *GB_MAC00_DojoRank  >  00000004
   F0:  	Call  ContinueSpeech        ( 00000003 00A20009 00A20002 00000000 00020043 ) % Cough cough... Mario, you have already proven your ...
  110:  	Call  DisablePlayerInput    ( .False )
  120:  	Return
  128:  EndIf
		If *Byte_Settings_Difficulty == 0` %Casual difficulty
			Call  ContinueSpeech    ( 00000003 00A20009 00A20002 00000000 00020139 ) % I won't battle you on casual difficulty
			Call  DisablePlayerInput    ( .False )
			Return
		EndIf
		Set *Var0 .False
		Set     *Byte_Settings_BGM *Var0
		Call	$Function_SaveItems ( )
  130:  Call  SetSelfVar    ( 00000002 00000001 )
  144:  Wait  1`
  150:  Switch  *GB_MAC00_DojoRank
  15C:  	Case  ==  00000000
  168:  		Call  BindNpcDefeat ( 00000004 $Script_Defeat_8024A85C )
  17C:  		Call  BindNpcAI ( 00000004 $Script_NpcAI_8024A6B4 )
  190:  		Call  DisablePlayerInput    ( .False )
  1A0:  		Return
  1A8:  	Case  ==  00000001
  1B4:  		Call  BindNpcDefeat ( 00000005 $Script_Defeat_8024AC1C )
  1C8:  		Call  BindNpcAI ( 00000005 $Script_NpcAI_8024AA74 )
  1DC:  		Call  DisablePlayerInput    ( .False )
  1EC:  		Return
  1F4:  	Case  ==  00000002
  200:  		Set   *Var1  0002002B
  210:  	Case  ==  00000003
  21C:  		Set   *Var1  0002002C
  22C:  	Case  ==  00000004
  238:  		Set   *Var1  0002002D
  248:  EndSwitch
  250:  Call  ContinueSpeech    ( 00000003 00A20009 00A20002 00000000 *Var1 ) % variable string ID
  270:  Wait  10`
  27C:  Call  SetNpcFlagBits    ( 00000003 00000100 .True )
  294:  Thread
  29C:  	Call  802D2C14      ( 00000001 )
  2AC:  	Call  PlayerMoveTo  (  348`  -364`  20` )
  2C4:  	Call  InterpPlayerYaw   (  20`  0` )
  2D8:  	Wait  20`
  2E4:  	Call  802D2C14      ( 00000000 )
  2F4:  EndThread
  2FC:  Call  NpcMoveTo     ( .Npc:Self  375`  -400`  30` )
  318:  Call  InterpNpcYaw  ( 00000003  225`  0` )
		Wait  5`
  33C:  Call  SetNpcFlagBits    ( 00000003 00000100 .False )
  354:  Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_8024B164 )
  368:  Wait  1`
  374:  Call  $Function_80242178 ( )
  380:  If  *GB_MAC00_DojoRank  <  00000002
  390:  	Call  StartBattle ( )
  39C:  Else
  3A4:  	Call  StartBattleWith   ( .Song:MasterBattle )
  3B4:  EndIf
  3BC:  Call  DisablePlayerInput    ( .False )
  3CC:  Return
  3D4:  End
}




@	$Script_Idle_8024ADA4
{
    0:  Label  0
    C:  Call  SetSelfVar    ( 00000000 00000000 )
   20:  Call  SetSelfVar    ( 00000002 00000000 )
   34:  Loop
   40:  	Call  GetSelfVar    ( 00000002 *Var0 )
   54:  	If  *Var0  !=  00000000
   64:  		BreakLoop
   6C:  	EndIf
   74:  	Wait  1`
   80:  EndLoop
   88:  Call  DisablePlayerInput    ( .True )
   98:  Loop
   A4:  	Call  GetSelfVar    ( 00000000 *Var0 )
   B8:  	If  *Var0  !=  00000000
   C8:  		BreakLoop
   D0:  	EndIf
   D8:  	Wait  1`
   E4:  EndLoop
   EC:  Call  GetSelfVar    ( 00000001 *Var0 )
  100:  Switch  *Var0
  10C:  	Case  ==  00000001
  118:  		Call  $Function_80242224 ( )
				Call	$Function_LoadItems ( )
				Set *DidDojoFight 1`
  124:  		Call  SpeakToPlayer ( 00000003 00A20009 00A20002 00000000 00020042 ) % Hm... You lack strength. You have skill, though. P ...
				Call  FullyRestoreHPandFP ( )
				Call  FullyRestoreSP ( )
				Set *Var0 .True
				Set     *Byte_Settings_BGM *Var0
  144:  	Case  ==  00000002
  150:  		Call  SpeakToPlayer ( 00000003 00A20009 00A20002 00000000 00020140 ) % You ran away
				Set *DidDojoFight 1`
				Call	$Function_LoadItems ( )
				Call  FullyRestoreHPandFP ( )
				Call  FullyRestoreSP ( )
				Set *Var0 .True
				Set     *Byte_Settings_BGM *Var0
  170:  	Case  ==  00000000
  17C:  		Switch  *GB_MAC00_DojoRank
  188:  			Case  ==  00000000
  194:  				Set   *Var1  00020023
  1A4:  				Set   *Var0  0000000A
  1B4:  				Set   *Var2  0000000A
  1C4:  			Case  ==  00000001
  1D0:  				Set   *Var1  0002002A
  1E0:  				Set   *Var0  0000000B
  1F0:  				Set   *Var2  0000000A
  200:  			Case  ==  00000002
  20C:  				Set   *Var1  0002003E
  21C:  				Set   *Var0  0000000C
  22C:  				Set   *Var2  0000000B
  23C:  			Case  ==  00000003
  248:  				Set   *Var1  0002003F
  258:  				Set   *Var0  0000000D
  268:  				Set   *Var2  0000000C
  278:  			Case  ==  00000004
  284:  				Set   *Var1  00020040
  294:  				Set   *Var0  0000000E
  2A4:  				Set   *Var2  0000000D
  2B4:  		EndSwitch
  2BC:  		Add   *GB_MAC00_DojoRank  00000001
  2CC:  		Call  SpeakToPlayer ( 00000003 00A20009 00A20002 00000000 *Var1 ) % variable string ID
  2EC:  		Call  FindKeyItem   ( *Var2 *Var1 )
  300:  		If  *Var1  !=  FFFFFFFF
  310:  			Call  RemoveKeyItemAt   ( *Var1 )
  320:  		EndIf
  328:  		Set   *Var1  00000001
  338:  		ExecWait  $Script_80245DC4
  344:  		Call  AddKeyItem    ( *Var0 )
				Set *DidDojoFight 1`
  354:  		If  *GB_MAC00_DojoRank  <  00000005
  364:  			Call  SpeakToPlayer ( 00000003 00A20009 00A20002 00000000 00020041 ) % You are welcome to train here with us anytime. Cou ...
  384:  		EndIf
  38C:  EndSwitch
  394:  Call  DisablePlayerInput    ( .False )
  3A4:  Goto  0
  3B0:  Return
  3B8:  End
}


%Shop toggle visibility.
%Change song to shop theme when you enter
%and revert when you leave.

@	$Script_ToggleVis_80245784
{		
    0:  Switch  *Var0
    C:  	Case  ==  00000000
   18:  		Call  SetGroupEnabled   ( ~Model:shop_in 00000001 )
   2C:  		Call  EnableModel       ( ~Model:o375 .False )
				If  *GB_StoryProgress  <  .Story:Ch7_StarSpritDeparted
					If *ShopState == 00000000
						Set *ShopState 00000001
						Thread
						Wait  50`
						Call  PushSong      ( 000000A1 00000000 )
						EndThread
					EndIf
				EndIf
   40:  	Case  ==  00000002
   4C:  	Case  ==  00000003
   58:  		Call  SetGroupEnabled   ( ~Model:shop_in 00000000 )
   6C:  		Call  EnableModel       ( ~Model:o375 .True )
				If  *GB_StoryProgress  <  .Story:Ch7_StarSpritDeparted
					If *ShopState == 00000001
						Set *ShopState 00000000
						Call  PopSong ( )
					EndIf
				EndIf
   80:  EndSwitch
   88:  Return
   90:  End
}


%Dojo toggle visibility
%Change song to dojo theme when you enter
%and revert when you leave.
%Also don't do it at all if past Chapter 7.

@	$Script_ToggleVis_8024592C
{
    0:  Switch  *Var0
    C:  	Case  ==  00000000
   18:  		Call  SetGroupEnabled   ( ~Model:minka_inn 00000001 )
   2C:  		Set   *MapFlag[0B]  .True
				If  *GB_StoryProgress  <  .Story:Ch7_StarSpritDeparted
					If *ShopState == 00000000
						Set *ShopState 00000001
						Thread
						Wait  30`
						Call  PushSong      ( 000000A5 00000000 )	%Heavy Lobster / Dojo Theme
						EndThread			
					EndIf
				EndIf
   3C:  	Case  ==  00000003
   48:  		Call  SetGroupEnabled   ( ~Model:minka_inn 00000000 )
   5C:  		Call  802D5EE0  ( 00000000 )
   6C:  		Set   *MapFlag[0B]  .False
				If  *GB_StoryProgress  <  .Story:Ch7_StarSpritDeparted
					If *ShopState == 00000001
						Set *ShopState 00000000
						Call  PopSong ( )
					EndIf
					If *DidDojoFight == 00000001
						Set   *DidDojoFight  0`
						Exec  $Script_80243C20
					EndIf
				EndIf
   7C:  EndSwitch
   84:  Return
   8C:  End
}



@	$Script_ToggleVis_802455A0
{
    0:  Switch  *Var0
    C:  	Case  ==  00000000
   18:  		Call  SetGroupEnabled   ( ~Model:intel_inn 00000001 )
   2C:  		Set   *MapFlag[0A]  .True
				If  *GB_StoryProgress  <  .Story:Ch7_StarSpritDeparted
					If *ShopState == 00000000
						Set *ShopState 00000001
						Thread
						Wait  30`
						Call  PushSong      ( 000000C2 00000000 )	%Russ T Theme
						EndThread			
					EndIf
				EndIf
   3C:  	Case  ==  00000003
   48:  		Call  SetGroupEnabled   ( ~Model:intel_inn 00000000 )
   5C:  		Set   *MapFlag[0A]  .False
				If  *GB_StoryProgress  <  .Story:Ch7_StarSpritDeparted
					If *ShopState == 00000001
						Set *ShopState 00000000
						Call  PopSong ( )
					EndIf
				EndIf
   6C:  EndSwitch
   74:  Return
   7C:  End
}



% ====================================================
% Chuck Quizmo will continue asking questions so long
% as another is available.
%
% The existing script is modified by adding two labels
% for flow control and new code to check for the next
% question after the player recieves a star piece.
% ====================================================

@ $Script_80247500
{
	0:  If  *GB_CompletedQuizzes  >  0000003F
   10:  	Set   *Var0  00000000
   20:  	Return
   28:  EndIf
   30:  Call  GetPlayerPos  ( *Array[1] *Array[2] *Array[3] )
   48:  Call  NpcFacePlayer ( .Npc:Self 00000010 )
   5C:  If  *GB_CompletedQuizzes  ==  0000003F
   6C:  	Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 0008000A ) % Kaaaa-wiiiizzz! It's everyone's favorite quizmaste ...
   8C:  Else
   94:  	If  *GF_Met_ChuckQuizmo  ==  .True
   A4:  		Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 00080009 ) % Kaaaa-wiiiizzz! It's everyone's favorite quizmaste ...
   C4:  	Else
   CC:  		Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 00080008 ) % Kaaaa-wiiiizzz! Chuck Quizmo's the name, and quizz ...
   EC:  		Set   *GF_Met_ChuckQuizmo  .True
   FC:  	EndIf
  104:  EndIf
  10C:  Call  ShowChoice    ( 001E000D ) % Yes No
  11C:  If  *Var0  ==  00000001
  12C:  	Call  ContinueSpeech    ( .Npc:Self 00AF0004 00AF0001 00000000 0008000C ) % Uh, oh. Not up to it, huh? Maybe another time! Wel ...
  14C:  	ExecWait  $Script_80245EB4
  158:  	Set   *Var0  00000000
  168:  	Return
  170:  EndIf
  178:  Set   *GF_Quizmo_TakingQuiz  .True
  188:  Call  $Function_80240748 ( )
  194:  Call  $Function_80240A5C ( )
  1A0:  Exec  $Script_80245F64
  1AC:  Call  DisablePartnerAI  ( 00000000 )
  1BC:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
  1D4:  Call  SetNpcFlagBits    ( 00000006 00000200 .False )
  1EC:  Call  SetNpcFlagBits    ( .Npc:Partner 00000148 .True )
  204:  Call  SetNpcFlagBits    ( 00000006 00000100 .True )
  21C:  Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  230:  Exec  $Script_8024668C *Var1
  240:  Call  ContinueSpeech    ( .Npc:Self 00AF0004 00AF0001 00000000 0008000B ) % Then let's go to the question!
  260:  Call  PlaySound ( 00000089 )
  270:  Loop
  27C:  	DoesScriptExist  *Var1 *Var0
  28C:  	If  *Var0  ==  00000000
  29C:  		BreakLoop
  2A4:  	EndIf
  2AC:  	Wait  1`
  2B8:  EndLoop
  2C0:  Call  $Function_80240DA0 ( )
  2CC:  Loop  00000005
  2D8:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  2F0:  	Add   *Var1  00000001
  300:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  318:  	Wait  2`
  324:  EndLoop
    	Label	0	% new label for multiple questions
  32C:  Set   *Var0  002C0000
  33C:  Add   *Var0  *GB_CompletedQuizzes
  34C:  Call  SpeakToPlayer ( .Npc:Self 00AF0005 00AF0006 00000000 *Var0 ) % variable string ID
  36C:  Call  SetPlayerAnimation    ( .PlayerAnim:Question )
  37C:  Set   *Var0  002D0000
  38C:  Add   *Var0  *GB_CompletedQuizzes
  39C:  Call  PlaySound     ( 0000008E )
  3AC:  Call  ShowChoice    ( *Var0 ) % variable string ID
  3BC:  Kill  *Var1
  3C8:  Call  StopSound     ( 0000008E )
  3D8:  Exec  $Script_80246700
  3E4:  Wait  15`
  3F0:  Call  PlaySound     ( 0000008D )
  400:  Call  $Function_802410A0    ( *Var0 )
  410:  Set   *Array[4]  00000000
  %420:  Call  $Function_80241694 ( )
  42C:  Wait  40`
  438:  Call  $Function_80240D1C ( )
  444:  Thread
  44C:  	Wait  110`
  458:  	Call  CloseChoice ( )
  464:  	Set   *Array[4]  00000000
  474:  EndThread
  47C:  If  *Var0  ==  00000001
  48C:  	Call  SetNpcAnimation   ( 00000006 00AF0007 )
  4A0:  	Set   *Array[4]  00000001
  4B0:  	Thread
  4B8:  		Call  $Function_8024106C    ( 00000001 )
  4C8:  		Wait  6`
  4D4:  		Wait  6`
  4E0:  		Wait  6`
  4EC:  		Call  $Function_8024106C    ( 00000002 )
  4FC:  	EndThread
  504:  	Thread
  50C:  		Call  PlaySound ( 0000021C )
  51C:  		Wait  6`
  528:  		Call  PlaySound ( 0000021C )
  538:  		Wait  6`
  544:  		Call  PlaySound ( 0000021C )
  554:  		Wait  6`
  560:  		Call  PlaySound ( 0000021C )
  570:  	EndThread
  578:  	Call  PlaySound ( 0000008A )
  588:  	Call  $Function_80241138 ( )
  594:  	Thread
  59C:  		Wait  15`
  5A8:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  5C0:  		Add   *Var1  00000032
  5D0:  		Call  $Function_802412B0    ( 00000000 00000000 00000053 *Var0 *Var2 )
  5F0:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  634:  		Call  PlayEffect    ( ~FX:Confetti:Burst2 *Var0 *Var1 *Var2 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  678:  		Wait  15`
  684:  		Add   *Var1  FFFFFFFD
  694:  		Call  $Function_802412B0    ( 00000000 00000000 0000003A *Var0 *Var2 )
  6B4:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  6F8:  		Call  PlayEffect    ( ~FX:Confetti:Burst2 *Var0 *Var1 *Var2 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  73C:  		Wait  15`
  748:  		Add   *Var1  0000001E
  758:  		Call  $Function_802412B0    ( 00000000 00000000 0000005D *Var0 *Var2 )
  778:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  7BC:  		Call  PlayEffect    ( ~FX:Confetti:Burst2 *Var0 *Var1 *Var2 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  800:  		Wait  15`
  80C:  	EndThread
  814:  	Wait  20`
  820:  	Exec  $Script_802473A0 *Var1
  830:  	Add   *GB_CompletedQuizzes  00000001
  840:  	If  *GB_CompletedQuizzes  >  0000003F
  850:  		Call  ContinueSpeech    ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 00080010 ) % Correct!! Congratulations! This is my last prize!  ...
  870:  		Call  SetNpcAnimation   ( 00000006 00AF0006 )
  884:  		Loop
  890:  			DoesScriptExist  *Var1 *Var0
  8A0:  			If  *Var0  ==  00000000
  8B0:  				BreakLoop
  8B8:  			EndIf
  8C0:  			Wait  1`
  8CC:  		EndLoop
  8D4:  		Call  SetNpcAnimation   ( 00000006 00AF0005 )
  8E8:  		Set   *Var0  0000015C
  8F8:  		Set   *Var1  00000003
  908:  		ExecWait  $Script_80245DC4
  914:  		Call  AddStarPieces     ( 00000001 )
  924:  		Call  $Function_8024106C    ( 0000000F )
  934:  		Call  $Function_80241120 ( )
  940:  		Call  SetMessageValue   ( *GB_CompletedQuizzes 00000000 )
  954:  		Call  SpeakToPlayer     ( .Npc:Self 00AF0004 00AF0001 00000000 00080011 ) % You've managed to correctly answer all questions.  ...
  974:  	Else
  97C:  		Call  ContinueSpeech    ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0008000E ) % Correct! Congratulations! Here's your Star Piece!
  99C:  		Call  SetNpcAnimation   ( 00000006 00AF0006 )
  9B0:  		Loop
  9BC:  			DoesScriptExist  *Var1 *Var0
  9CC:  			If  *Var0  ==  00000000
  9DC:  				BreakLoop
  9E4:  			EndIf
  9EC:  			Wait  1`
  9F8:  		EndLoop
  A00:  		Call  SetNpcAnimation   ( 00000006 00AF0005 )
  A14:  		Set   *Var0  0000015C
  A24:  		Set   *Var1  00000001
  A34:  		ExecWait  $Script_80245DC4
  A40:  		Call  AddStarPieces     ( 00000001 )
  A50:  		Call  $Function_8024106C    ( 0000000F )
  A60:  		Call  $Function_80241120 ( )
  A6C:  		Call  SetMessageValue   ( *GB_CompletedQuizzes 00000000 )
  A80:  		If  *GB_CompletedQuizzes  ==  00000001
  A90:  			Call  SetMessageString  ( 8014C294 00000001 )
  AA4:  		Else
  AAC:  			Call  SetMessageString  ( 8014C290 00000001 )
  AC0:  		EndIf
  AC8:  		Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 0008000F ) % You've correctly answered question so far. Good lu ...
			% ====================================================
			% new: multiple quizzes can be completed at a time
				Wait	10`
				Call	$Function_IsNextQuestionAvailable ( )
				If  *Var[0]  ==  00000000 
					Call     SpeakToPlayer	( .Npc:Self 00AF0004 00AF0001 00000000 0008004A ) % Looks like that's it for now ...
					Set      *Var[0] 00000001 
					Goto	1
				EndIf
				Call     SpeakToPlayer		( .Npc:Self 00AF0004 00AF0001 00000000 00080049 ) % But we're not done yet ...
				Call     ShowChoice			( 001E0002 ) % Yes No 
				If	*Var[0] ==  00000001 
					Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000C ) % Uh, oh. Not up to it, huh? Maybe another time! Wel ...
					Set      *Var[0] 00000001 
					Goto	1
				EndIf
				Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000B ) % Then let's go to the question!
				Thread
					Call     $Function_802412B0 ( *Array[1] *Array[3] 0000006C *Var[0] *Var[1] )
					SetF     *Var[2] *Array[1] 
					AddF     *Var[2] *Var[0] 
					SetF     *Var[3] *Array[3] 
					AddF     *Var[3] *Var[1] 
					Call     SetNpcAnimation 	( .Npc:Partner 00000102 )
					Call     NpcMoveTo   		( .Npc:Partner *Var[2] *Var[3] 00000028 )
					Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
					Call     NpcFacePlayer 		( .Npc:Partner 00000000 )
				EndThread
				Call     $Function_802412B0 ( *Array[1] *Array[3] 00000053 *Var[0] *Var[1] )
				SetF     *Var[3] *Var[0] 
				SetF     *Var[4] *Var[1] 
				AddF     *Var[3] *Array[1]
				AddF     *Var[4] *Array[3]
				Call     PlayerMoveTo 	( *Var[3] *Var[4] 40` )
				Loop     00000005 
					Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
					Add      *Var[1] 00000001 
					Call     SetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
					Wait     00000002 
				EndLoop
				Goto	0
		%/new
		% ====================================================
  AE8:  	EndIf
  AF0:  	Set   *Var0  00000001
  B00:  Else
  B08:  	Call  SetNpcAnimation   ( 00000006 00AF0009 )
  B1C:  	Set   *Array[4]  00000002
  B2C:  	Call  PlaySound ( 0000021D )
  B3C:  	Call  PlaySound ( 0000008B )
  B4C:  	Exec  $Script_80247450 *Var1
  B5C:  	Call  GetPlayerPos      ( *Var2 *Var3 *Var4 )
  B74:  	Call  PlayEffect        ( ~FX:DeadLeaves:Gust1 *Var2 *Var3 *Var4 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  BB8:  	Call  ContinueSpeech    ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0008000D ) % Oops! Tough luck, pal! Wrong answer! Better luck n ...
  BD8:  	Call  SetNpcAnimation   ( 00000006 00AF000A )
  BEC:  	Loop
  BF8:  		DoesScriptExist  *Var1 *Var0
  C08:  		If  *Var0  ==  00000000
  C18:  			BreakLoop
  C20:  		EndIf
  C28:  		Wait  1`
  C34:  	EndLoop
  C3C:  	Set   *Var0  00000000
  C4C:  EndIf  
      	Label	1	% new label for multiple questions
  C54:  Call  $Function_802410A0    ( FFFFFFFF )
  C64:  Call  EnablePartnerAI ( )
  C70:  Thread
  C78:  	Wait  30`
  C84:  	Call  PlaySound ( 0000008F )
  C94:  EndThread
  C9C:  Thread
  CA4:  	Wait  45`
  CB0:  	Call  StopSound ( 00000089 )
  CC0:  EndThread
  CC8:  Call  $Function_80241154 ( )
  CD4:  Call  $Function_80240FB8 ( )
  CE0:  ExecWait  $Script_80245EB4
  CEC:  Exec  $Script_802461FC
  CF8:  Call  $Function_80240BA8 ( )
  D04:  Call  $Function_8024075C ( )
  D10:  Set   *GF_Quizmo_TakingQuiz  .False
  D20:  Return
  D28:  End
}

% Since we never loaded the O/X icon, don't try to free it.
@ $Function_80240FB8[9C]
{
	NOP
}

#new:Function $Function_IsNextQuestionAvailable
{
	PUSH	RA, S0, S1
	DADDU	S1, A0, R0
	DADDU	A0, R0, R0
	LIO		A1, *GB_CompletedQuizzes
	JAL		~Func:get_variable
	RESERVED
	DADDU	A0, R0, R0
	DADDU	S0, V0, R0
	LIO		A1, *GB_StoryProgress
	JAL		~Func:get_variable
	RESERVED
	DADDU	A1, V0, R0
	LIA		A0, $QuizRequirements
    .FindStoryProgress
	LW		V0, 0 (A0)
	SLT		V0, A1, V0
	BNE		V0, R0, .CompareQuizIndex
	NOP
	BEQ		R0, R0, .FindStoryProgress
	ADDIU	A0, A0, 8
	.CompareQuizIndex
	LW		V0, 4 (A0)
	SLT		V0, S0, V0
	SW		V0, 84 (S1)
	.Done
	POP		RA, S0, S1
	JR		RA
	ADDIU	V0, R0, 2
}

@ $QuizRequirements
{
% if (story progress) < (col 1), the player can complete up to (col 2) quizzes
FFFFFF94 00000000 % < chapter 1 start
FFFFFFB4 00000006 % < chapter 2 start
FFFFFFCA 0000000C % < chapter 3 start
FFFFFFF2 00000012 % < chapter 4 start
00000006 0000001A % < chapter 5 start
00000027 00000022 % < chapter 6 start
0000003A 0000002A % < chapter 7 start
00000058 00000034 % < chapter 8 start
0000005F 00000040 % end game
00000060 00000040 % all
}

@ $QuizAnswers
{
01010200 01000200 01020001 01020200 
02010202 01000201 00010201 00020100 
02000102 00000001 00020002 02010001
02020102 02010102 00020102 01000201
}


@	$NpcGroup_8024D7F8
{
	.NpcID:Toad_17 $NpcSettings_80245D10 ~Vec3f:NPC_Toad_17 % -496 20 218
	00112D09 $Script_Init_8024BE90 00000000 00000000 00000085
	~NoDrops
	~Movement:NPC_Toad_17
	~AnimationTable:NPC_Toad_17 % .Sprite:Toad
	00000000 00000000 00000000 001A001C % This family man ordinarily works at Peach's Castle ...
	%
	% $NpcGroup_8024D7F8[1F0]
	.NpcID:ThreeSisters_18 $NpcSettings_80245D10 ~Vec3f:NPC_ThreeSisters_18 % -566 20 267
	00112D09 $Script_Init_8024BEB4 00000000 00000000 00000085
	~NoDrops
	~Movement:NPC_ThreeSisters_18
	~AnimationTable:NPC_ThreeSisters_18 % .Sprite:ThreeSisters
	00000000 00000000 00000000 001A001D % She's the homemaker here. She's ordinarily very re ...
	%
	% $NpcGroup_8024D7F8[3E0]
	.NpcID:ToadKid_19 $NpcSettings_80245D10 ~Vec3f:NPC_ToadKid_19 % -508 20 324
	00112D09 $Script_Init_8024BED8 00000000 00000000 00000139
	~NoDrops
	~Movement:NPC_ToadKid_19
	~AnimationTable:NPC_ToadKid_19 % .Sprite:ToadKid
	00000000 00000000 00000000 001A001E % He's one of the Toad kids. He likes his father so  ...
	%
	% $NpcGroup_8024D7F8[5D0]
	.NpcID:ToadKid_20 $NpcSettings_80245D10 ~Vec3f:NPC_ToadKid_20 % -480 20 329
	00112D09 $Script_Init_8024BEFC 00000000 00000000 00000139
	~NoDrops
	~Movement:NPC_ToadKid_20
	~AnimationTable:NPC_ToadKid_20 % .Sprite:ToadKid
	00000000 00000000 00000000 001A001F % He's a Toad kid who wants to be really powerful. H ...
}

@	$NpcGroup_80251124
{
	.NpcID:Toad_07 $NpcSettings_8024EC90 ~Vec3f:NPC_Toad_07 % -150 0 -275
	00112D09 $Script_Init_80250EE4 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Toad_07
	~AnimationTable:NPC_Toad_07 % .Sprite:Toad
	00000000 00000000 00000000 001A0013 % This Toad is always standing in front of the gate. ...
	%
	% $NpcGroup_80251124[1F0]
	.NpcID:Toad_08 $NpcSettings_8024EB90 ~Vec3f:NPC_Toad_08 % 219 0 -45
	00012D09 $Script_Init_80250F5C 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Toad_08
	~AnimationTable:NPC_Toad_08 % .Sprite:Toad
	00000000 00000000 00000000 001A0014 % This Toad always stands in front of the shop. He k ...
	%
	% $NpcGroup_80251124[3E0]
	.NpcID:Toad_09 $NpcSettings_8024EC38 ~Vec3f:NPC_Toad_09 % -290 0 -120
	00012D09 $Script_Init_80250F80 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Toad_09
	~AnimationTable:NPC_Toad_09 % .Sprite:Toad
	00000000 00000000 00000000 001A0015 % This Toad is always very excited about whatever ne ...
	%
	% $NpcGroup_80251124[5D0]
	.NpcID:Toad_10 $NpcSettings_8024EC90 ~Vec3f:NPC_Toad_10 % -40 0 61
	00412D09 $Script_Init_80250FA4 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Toad_10
	~AnimationTable:NPC_Toad_10 % .Sprite:Toad
	00000000 00000000 00000000 001A0016 % This Toad claims that he and his girl are in love. ...
	%
	% $NpcGroup_80251124[7C0]
	.NpcID:ThreeSisters_11 $NpcSettings_8024EC90 ~Vec3f:NPC_ThreeSisters_11 % -15 0 60
	00412D09 $Script_Init_80250FC8 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ThreeSisters_11
	~AnimationTable:NPC_ThreeSisters_11 % .Sprite:ThreeSisters
	00000000 00000000 00000000 001A0017 % Those Toads are in love. They're so in love, they  ...
	%
	% $NpcGroup_80251124[9B0]
	.NpcID:ThreeSisters_12 $NpcSettings_8024EC90 ~Vec3f:NPC_ThreeSisters_12 % 426 20 268
	00012D09 $Script_Init_80251000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_ThreeSisters_12
	~AnimationTable:NPC_ThreeSisters_12 % .Sprite:ThreeSisters
	00000000 00000000 00000000 001A0018 % She is the oldest of these three Toad sisters. App ...
	%
	% $NpcGroup_80251124[BA0]
	.NpcID:ThreeSisters_13 $NpcSettings_8024EC90 ~Vec3f:NPC_ThreeSisters_13 % 381 20 326
	00012D09 $Script_Init_80251038 00000000 00000000 000000B4
	~NoDrops
	~Movement:NPC_ThreeSisters_13
	~AnimationTable:NPC_ThreeSisters_13 % .Sprite:ThreeSisters
	00000000 00000000 00000000 001A0019 % She is the second oldest of these three Toad siste ...
	%
	% $NpcGroup_80251124[D90]
	.NpcID:ThreeSisters_14 $NpcSettings_8024EC90 ~Vec3f:NPC_ThreeSisters_14 % 476 20 326
	00012D09 $Script_Init_80251070 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ThreeSisters_14
	~AnimationTable:NPC_ThreeSisters_14 % .Sprite:ThreeSisters
	00000000 00000000 00000000 001A001A % She is the youngest of these three Toad sisters. A ...
	%
	% $NpcGroup_80251124[F80]
	.NpcID:Toad_15 $NpcSettings_8024EC90 ~Vec3f:NPC_Toad_15 % 424 20 -85
	00012D09 $Script_Init_802510A8 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Toad_15
	~AnimationTable:NPC_Toad_15 % .Sprite:Toad
	00000000 00000000 00000000 001A001B % He doesn't seem to have any particular reason to b ...
	%
	% $NpcGroup_80251124[1170]
	.NpcID:Toad_16 $NpcSettings_8024EC90 ~Vec3f:NPC_Toad_16 % 373 0 22
	00012D09 $Script_Init_80251100 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Toad_16
	~AnimationTable:NPC_Toad_16 % .Sprite:Toad
	00000000 00000000 00000000 001A0020 % This Toad has tried his skills at the Dojo. That t ...
}

