#define .NpcID:Toad_00              00
#define .NpcID:Kolorado_01          01
#define .NpcID:Fishmael_02          02
#define .NpcID:Fuzzipede_03         03
#define .NpcID:JrTroopa_04          04
#define .NpcID:JrTroopa_05          05
#define .NpcID:ChuckQuizmo_06       06
#define .NpcID:Bartender_07         07
#define .NpcID:Toad_08              08
#define .NpcID:Chanterelle_09       09
#define .NpcID:ArtistToad_10        0A
#define .NpcID:Toad_11              0B
#define .NpcID:Toad_12              0C
#define .NpcID:Toad_13              0D
#define .NpcID:Toad_14              0E
#define .NpcID:Toad_15              0F

#import SwapToGoombarius.mpat

%Force out Goombarius for this cutscene and speed it up by a few seconds.

@	$Script_80248878
{
    0:  Set   *GB_StoryProgress  .Story:Ch5_DefeatedFuzzipede
   10:  Call  DisablePlayerInput    ( .True )
   20:  Call  DisablePlayerPhysics  ( .True )
   30:  Call  SetPlayerActionState  ( .ActionState:Land )
   40:  Call  DisablePartnerAI  ( 00000000 )
   50:  Call  SetNpcPos ( .Npc:Partner  -120`  24`  375` )
   6C:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
   84:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   A0:  Call  SetPanTarget      ( .Cam:Default *Var0 *Var1 *Var2 )
   BC:  Call  SetCamDistance    ( .Cam:Default  400` )
   D0:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
   E8:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
   FC:  Wait  15`
  108:  Call  SpeakToPlayer     ( .NpcID:Toad_00 00B60004 00B60000 00000005 0007009F ) % Whooooosh!
  128:  Wait  15`
  134:  Call  SetNpcAnimation   ( .NpcID:Toad_00 00B60009 )
  148:  Call  GetNpcPos ( .NpcID:Toad_00 *Var0 *Var1 *Var2 )
  164:  Add   *Var0  00000028
  174:  Call  SetPanTarget      ( .Cam:Default *Var0 *Var1 *Var2 )
  190:  Call  SetCamDistance    ( .Cam:Default  475` )
  1A4:  Call  SetCamSpeed       ( .Cam:Default  3` )
  1B8:  Wait  5`
  1C4:  Thread
  1CC:  	Call  SetPlayerJumpscale    ( *Fixed[0.5] )
  1DC:  	Call  SetPlayerAnimation    ( 0001002B )
  1EC:  	Call  SetPlayerPos  (  -120`  24`  375` )
  204:  	Call  PlaySoundAtPlayer     ( 00000044 00000000 )
  218:  	Call  PlayerJump1   (  -310`  -10`  372`  80` )
  234:  	Call  SetPlayerActionState  ( .ActionState:Land )
  244:  	Call  PlayerFaceNpc ( .NpcID:Toad_00 .False )
  258:  EndThread
  260:  Thread
  268:  	Wait  5`
  274:  	Call  SetNpcPos ( .Npc:Partner  -120`  24`  375` )
  290:  	Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.5] )
  2A4:  	Call  PlaySoundAtNpc    ( .Npc:Partner 00000044 00000000 )
  2BC:  	Call  NpcJump0  ( .Npc:Partner  -345`  0`  372`  80` )
  2DC:  	Call  ClearPartnerMoveHistory   ( .Npc:Partner )
  2EC:  	Call  NpcFaceNpc        ( .Npc:Partner .NpcID:Toad_00 00000000 )
  304:  	Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  318:  EndThread
  320:  Thread
  328:  	Wait  9`
  334:  	Call  SetNpcPos ( .NpcID:Fuzzipede_03  -120`  24`  375` )
  350:  	Call  SetNpcJumpscale   ( .NpcID:Fuzzipede_03 *Fixed[0.5] )
  364:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzipede_03 00000044 00000000 )
  37C:  	Call  NpcJump0  ( .NpcID:Fuzzipede_03  -280`  -10`  372`  90` )
  39C:  	Call  NpcFaceNpc        ( .NpcID:Fuzzipede_03 .NpcID:Toad_00 00000000 )
  3B4:  EndThread
  3BC:  Wait  40`
  3C8:  Thread
  3D0:  	Wait  15`
  3DC:  	Call  SetNpcJumpscale   ( .NpcID:Kolorado_01 *Fixed[0.1] )
  3F0:  	Call  NpcJump0  ( .NpcID:Kolorado_01  -380`  -10`  372`  20` )
  410:  	Call  NpcFaceNpc        ( .NpcID:Kolorado_01 .NpcID:Toad_00 00000000 )
  428:  EndThread
  430:  Call  SetNpcAnimation   ( .NpcID:Toad_00 00B60000 )
  444:  Wait  50`
  450:  Call  NpcFacePlayer ( .NpcID:Kolorado_01 00000000 )
  464:  Call  NpcFaceNpc    ( .Npc:Partner .NpcID:Fuzzipede_03 00000000 )
  47C:  Call  NpcFaceNpc    ( .NpcID:Fuzzipede_03 .NpcID:Toad_00 00000000 )
  494:  Call  PlayerFaceNpc ( .NpcID:Fuzzipede_03 .False )
  4A8:  Call  SetCamSpeed   ( .Cam:Default  3` )
  4BC:  Call  GetNpcPos     ( .NpcID:Fuzzipede_03 *Var0 *Var1 *Var2 )
  4D8:  Call  GetNpcPos     ( .NpcID:Toad_00 *Var3 *Var4 *Var5 )
  4F4:  Add   *Var0  *Var3
  504:  Add   *Var1  *Var4
  514:  Add   *Var2  *Var5
  524:  Div   *Var0  00000002
  534:  Div   *Var1  00000002
  544:  Div   *Var2  00000002
  554:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  570:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  58C:  Call  SetCamDistance    ( .Cam:Default  400` )
  5A0:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  5B4:  Call  SpeakToPlayer ( .NpcID:Fuzzipede_03 00410024 00410004 00000005 000700A0 ) % Hey, it's you, boy! You're that dumb ol' fish that ...
  5D4:  Call  SpeakToPlayer ( .NpcID:Toad_00 00B60004 00B60000 00000005 000700A1 ) % I'm awfully sorry. I was just having a nap with my ...
  5F4:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  60C:  Call  GetNpcPos     ( .NpcID:Toad_00 *Var3 *Var4 *Var5 )
  628:  Add   *Var0  *Var3
  638:  Add   *Var1  *Var4
  648:  Add   *Var2  *Var5
  658:  Div   *Var0  00000002
  668:  Div   *Var1  00000002
  678:  Div   *Var2  00000002
  688:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  69C:  Call  SetCamDistance    ( .Cam:Default  475` )
  6B0:  Call  SetCamPosA    ( .Cam:Default *Fixed[-63.5]  0` )
  6C8:  Call  SetCamPitch   ( .Cam:Default *Fixed[18.5] *Fixed[-5.0] )
  6E0:  Call  SpeakToNpc    ( .NpcID:Fuzzipede_03 00410024 00410004 00000000 .NpcID:Toad_00 000700A2 ) % Well, I suppose I can see my way to forgivin' you  ...
  704:  Call  NpcFacePlayer ( .NpcID:Fuzzipede_03 00000000 )
  718:  Wait  5`
  724:  Call  EndSpeech     ( .NpcID:Fuzzipede_03 00410024 00410004 00000000 )
  740:  Wait  5`
  74C:  Call  SetNpcJumpscale   ( .NpcID:Fuzzipede_03 00000001 )
  760:  Call  GetNpcPos     ( .NpcID:Fuzzipede_03 *Var0 *Var1 *Var2 )
  77C:  Call  FadeOutMusic  ( 00000000 00000BB8 )
  790:  Loop  0000000A
  79C:  	Add   *Var2  FFFFFFC4
  7AC:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzipede_03 000020D9 00000000 )
  7C4:  	Call  NpcJump0      ( .NpcID:Fuzzipede_03 *Var0 *Var1 *Var2  10` )
  7E4:  	Call  NpcFaceNpc    ( .NpcID:Kolorado_01 .NpcID:Fuzzipede_03 00000000 )
  7FC:  	Call  NpcFaceNpc    ( .Npc:Partner .NpcID:Fuzzipede_03 00000000 )
  814:  	Call  PlayerFaceNpc ( .NpcID:Fuzzipede_03 .False )
  828:  EndLoop
  830:  Call  SetNpcPos ( .NpcID:Fuzzipede_03  0`  -1000`  0` )
  84C:  Thread
  854:  	Wait  5`
  860:  	Call  NpcFaceNpc    ( .NpcID:Kolorado_01 .NpcID:Toad_00 00000000 )
  878:  	Call  NpcFaceNpc    ( .Npc:Partner .NpcID:Toad_00 00000000 )
  890:  	Call  PlayerFaceNpc ( .NpcID:Toad_00 .False )
  8A4:  EndThread
  8AC:  Call  SpeakToPlayer ( .NpcID:Toad_00 00B60004 00B60000 00000005 000700A3 ) % Whew! I feel so much better now! They should call  ...
  8CC:  Call  GetNpcPos     ( .NpcID:Kolorado_01 *Var0 *Var1 *Var2 )
  8E8:  Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
  900:  Add   *Var0  *Var3
  910:  Add   *Var1  *Var4
  920:  Add   *Var2  *Var5
  930:  Div   *Var0  00000002
  940:  Div   *Var1  00000002
  950:  Div   *Var2  00000002
  960:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  97C:  Call  SetCamDistance    ( .Cam:Default  300` )
  990:  Call  SetCamPosA    ( .Cam:Default  0`  0` )
  9A8:  Call  SetCamPitch   ( .Cam:Default *Fixed[18.0] *Fixed[-7.0] )
  9C0:  Wait  5`
  9CC:  Thread
  9D4:  	Wait  5`
  9E0:  	Call  NpcFacePlayer ( .NpcID:Kolorado_01 00000000 )
  9F4:  	Call  NpcFaceNpc    ( .Npc:Partner .NpcID:Kolorado_01 00000000 )
  A0C:  	Call  PlayerFaceNpc ( .NpcID:Kolorado_01 .False )
  A20:  EndThread
  A28:  Call  SpeakToPlayer ( .NpcID:Kolorado_01 00B60008 00B60001 00000000 000700A4 ) % Pardon the eavesdropping, but did you just say "an ...
  A48:  Call  SetCamSpeed   ( .Cam:Default  3` )
  A5C:  Call  GetNpcPos     ( .Npc:Partner *Var0 *Var1 *Var2 )
  A78:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  A94:  Call  SetCamDistance    ( .Cam:Default  250` )
  AA8:  Thread
  AB0:  	Wait  5`
  ABC:  	Call  NpcFaceNpc    ( .NpcID:Kolorado_01 .Npc:Partner 00000000 )
  AD4:  	Call  PlayerFaceNpc ( .Npc:Partner .False )
  AE8:  EndThread
		ExecWait $SwapToGoombarius
  B18:  Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000 000700A5 ) % Hey Mario, didn't Twink say one of the Star Spirit ...
  C1C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  C34:  Call  GetNpcPos     ( .NpcID:Toad_00 *Var3 *Var4 *Var5 )
  C50:  Add   *Var0  *Var3
  C60:  Add   *Var1  *Var4
  C70:  Add   *Var2  *Var5
  C80:  Div   *Var0  00000002
  C90:  Div   *Var1  00000002
  CA0:  Div   *Var2  00000002
  CB0:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  CCC:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  CE0:  Call  SetCamDistance    ( .Cam:Default  475` )
  CF4:  Call  SetCamPosA    ( .Cam:Default *Fixed[-63.5]  0` )
  D0C:  Call  SetCamPitch   ( .Cam:Default *Fixed[18.5] *Fixed[-5.0] )
  D24:  Wait  4`
  D30:  Thread
  D38:  	Wait  5`
  D44:  	Call  NpcFaceNpc    ( .NpcID:Kolorado_01 .NpcID:Toad_00 00000000 )
  D5C:  	Call  NpcFaceNpc    ( .Npc:Partner .NpcID:Toad_00 00000000 )
  D74:  	Call  PlayerFaceNpc ( .NpcID:Toad_00 .False )
  D88:  EndThread
  D90:  Call  SpeakToPlayer ( .NpcID:Toad_00 00B60004 00B60000 00000005 000700AB ) % Huh? Lavalava Island? Yes, of course I know where  ...
  DB0:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  DC8:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.5] )
  DDC:  Thread
  DE4:  	Wait  90`
  DF0:  	Call  SetCamSpeed   ( .Cam:Default  1` )
  E04:  EndThread
  E0C:  Call  DisablePlayerPhysics  ( .False )
  E1C:  Call  DisablePlayerInput    ( .False )
  E2C:  Call  EnablePartnerAI ( )
  E38:  Return
  E40:  End
}








% ====================================================
% Chuck Quizmo will continue asking questions so long
% as another is available.
%
% The existing script is modified by adding two labels
% for flow control and new code to check for the next
% question after the player recieves a star piece.
% ====================================================

@ $Script_802467F0
{
	0:  If  *GB_CompletedQuizzes  >  0000003F
   10:  	Set   *Var0  00000000
   20:  	Return
   28:  EndIf
   30:  Call  GetPlayerPos  ( *Array[1] *Array[2] *Array[3] )
   48:  Call  NpcFacePlayer ( .Npc:Self 00000010 )
   5C:  If  *GB_CompletedQuizzes  ==  0000003F
   6C:  	Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 0008000A ) % Kaaaa-wiiiizzz! It's everyone's favorite quizmaste ...
   8C:  Else
   94:  	If  *GF_Met_ChuckQuizmo  ==  .True
   A4:  		Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 00080009 ) % Kaaaa-wiiiizzz! It's everyone's favorite quizmaste ...
   C4:  	Else
   CC:  		Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 00080008 ) % Kaaaa-wiiiizzz! Chuck Quizmo's the name, and quizz ...
   EC:  		Set   *GF_Met_ChuckQuizmo  .True
   FC:  	EndIf
  104:  EndIf
  10C:  Call  ShowChoice    ( 001E000D ) % Yes No
  11C:  If  *Var0  ==  00000001
  12C:  	Call  ContinueSpeech    ( .Npc:Self 00AF0004 00AF0001 00000000 0008000C ) % Uh, oh. Not up to it, huh? Maybe another time! Wel ...
  14C:  	ExecWait  $Script_802451A4
  158:  	Set   *Var0  00000000
  168:  	Return
  170:  EndIf
  178:  Set   *GF_Quizmo_TakingQuiz  .True
  188:  Call  $Function_80241438 ( )
  194:  Call  $Function_8024174C ( )
  1A0:  Exec  $Script_80245254
  1AC:  Call  DisablePartnerAI  ( 00000000 )
  1BC:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
  1D4:  Call  SetNpcFlagBits    ( 00000006 00000200 .False )
  1EC:  Call  SetNpcFlagBits    ( .Npc:Partner 00000148 .True )
  204:  Call  SetNpcFlagBits    ( 00000006 00000100 .True )
  21C:  Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  230:  Exec  $Script_8024597C *Var1
  240:  Call  ContinueSpeech    ( .Npc:Self 00AF0004 00AF0001 00000000 0008000B ) % Then let's go to the question!
  260:  Call  PlaySound ( 00000089 )
  270:  Loop
  27C:  	DoesScriptExist  *Var1 *Var0
  28C:  	If  *Var0  ==  00000000
  29C:  		BreakLoop
  2A4:  	EndIf
  2AC:  	Wait  1`
  2B8:  EndLoop
  2C0:  Call  $Function_80241A90 ( )
  2CC:  Loop  00000005
  2D8:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  2F0:  	Add   *Var1  00000001
  300:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  318:  	Wait  2`
  324:  EndLoop
    	Label	0	% new label for multiple questions
  32C:  Set   *Var0  002C0000
  33C:  Add   *Var0  *GB_CompletedQuizzes
  34C:  Call  SpeakToPlayer ( .Npc:Self 00AF0005 00AF0006 00000000 *Var0 ) % variable string ID
  36C:  Call  SetPlayerAnimation    ( .PlayerAnim:Question )
  37C:  Set   *Var0  002D0000
  38C:  Add   *Var0  *GB_CompletedQuizzes
  39C:  Call  PlaySound     ( 0000008E )
  3AC:  Call  ShowChoice    ( *Var0 ) % variable string ID
  3BC:  Kill  *Var1
  3C8:  Call  StopSound     ( 0000008E )
  3D8:  Exec  $Script_802459F0
  3E4:  Wait  15`
  3F0:  Call  PlaySound     ( 0000008D )
  400:  Call  $Function_80241D90    ( *Var0 )
  410:  Set   *Array[4]  00000000
  %420:  Call  $Function_80242384 ( )
  42C:  Wait  40`
  438:  Call  $Function_80241A0C ( )
  444:  Thread
  44C:  	Wait  110`
  458:  	Call  CloseChoice ( )
  464:  	Set   *Array[4]  00000000
  474:  EndThread
  47C:  If  *Var0  ==  00000001
  48C:  	Call  SetNpcAnimation   ( 00000006 00AF0007 )
  4A0:  	Set   *Array[4]  00000001
  4B0:  	Thread
  4B8:  		Call  $Function_80241D5C    ( 00000001 )
  4C8:  		Wait  6`
  4D4:  		Wait  6`
  4E0:  		Wait  6`
  4EC:  		Call  $Function_80241D5C    ( 00000002 )
  4FC:  	EndThread
  504:  	Thread
  50C:  		Call  PlaySound ( 0000021C )
  51C:  		Wait  6`
  528:  		Call  PlaySound ( 0000021C )
  538:  		Wait  6`
  544:  		Call  PlaySound ( 0000021C )
  554:  		Wait  6`
  560:  		Call  PlaySound ( 0000021C )
  570:  	EndThread
  578:  	Call  PlaySound ( 0000008A )
  588:  	Call  $Function_80241E28 ( )
  594:  	Thread
  59C:  		Wait  15`
  5A8:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  5C0:  		Add   *Var1  00000032
  5D0:  		Call  $Function_80241FA0    ( 00000000 00000000 00000053 *Var0 *Var2 )
  5F0:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  634:  		Call  PlayEffect    ( ~FX:Confetti:Burst2 *Var0 *Var1 *Var2 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  678:  		Wait  15`
  684:  		Add   *Var1  FFFFFFFD
  694:  		Call  $Function_80241FA0    ( 00000000 00000000 0000003A *Var0 *Var2 )
  6B4:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  6F8:  		Call  PlayEffect    ( ~FX:Confetti:Burst2 *Var0 *Var1 *Var2 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  73C:  		Wait  15`
  748:  		Add   *Var1  0000001E
  758:  		Call  $Function_80241FA0    ( 00000000 00000000 0000005D *Var0 *Var2 )
  778:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  7BC:  		Call  PlayEffect    ( ~FX:Confetti:Burst2 *Var0 *Var1 *Var2 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  800:  		Wait  15`
  80C:  	EndThread
  814:  	Wait  20`
  820:  	Exec  $Script_80246690 *Var1
  830:  	Add   *GB_CompletedQuizzes  00000001
  840:  	If  *GB_CompletedQuizzes  >  0000003F
  850:  		Call  ContinueSpeech    ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 00080010 ) % Correct!! Congratulations! This is my last prize!  ...
  870:  		Call  SetNpcAnimation   ( 00000006 00AF0006 )
  884:  		Loop
  890:  			DoesScriptExist  *Var1 *Var0
  8A0:  			If  *Var0  ==  00000000
  8B0:  				BreakLoop
  8B8:  			EndIf
  8C0:  			Wait  1`
  8CC:  		EndLoop
  8D4:  		Call  SetNpcAnimation   ( 00000006 00AF0005 )
  8E8:  		Set   *Var0  0000015C
  8F8:  		Set   *Var1  00000003
  908:  		ExecWait  $Script_802450B4
  914:  		Call  AddStarPieces     ( 00000001 )
  924:  		Call  $Function_80241D5C    ( 0000000F )
  934:  		Call  $Function_80241E10 ( )
  940:  		Call  SetMessageValue   ( *GB_CompletedQuizzes 00000000 )
  954:  		Call  SpeakToPlayer     ( .Npc:Self 00AF0004 00AF0001 00000000 00080011 ) % You've managed to correctly answer all questions.  ...
  974:  	Else
  97C:  		Call  ContinueSpeech    ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0008000E ) % Correct! Congratulations! Here's your Star Piece!
  99C:  		Call  SetNpcAnimation   ( 00000006 00AF0006 )
  9B0:  		Loop
  9BC:  			DoesScriptExist  *Var1 *Var0
  9CC:  			If  *Var0  ==  00000000
  9DC:  				BreakLoop
  9E4:  			EndIf
  9EC:  			Wait  1`
  9F8:  		EndLoop
  A00:  		Call  SetNpcAnimation   ( 00000006 00AF0005 )
  A14:  		Set   *Var0  0000015C
  A24:  		Set   *Var1  00000001
  A34:  		ExecWait  $Script_802450B4
  A40:  		Call  AddStarPieces     ( 00000001 )
  A50:  		Call  $Function_80241D5C    ( 0000000F )
  A60:  		Call  $Function_80241E10 ( )
  A6C:  		Call  SetMessageValue   ( *GB_CompletedQuizzes 00000000 )
  A80:  		If  *GB_CompletedQuizzes  ==  00000001
  A90:  			Call  SetMessageString  ( 8014C294 00000001 )
  AA4:  		Else
  AAC:  			Call  SetMessageString  ( 8014C290 00000001 )
  AC0:  		EndIf
  AC8:  		Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 0008000F ) % You've correctly answered question so far. Good lu ...
			% ====================================================
			% new: multiple quizzes can be completed at a time
				Wait	10`
				Call	$Function_IsNextQuestionAvailable ( )
				If  *Var[0]  ==  00000000 
					Call     SpeakToPlayer	( .Npc:Self 00AF0004 00AF0001 00000000 0008004A ) % Looks like that's it for now ...
					Set      *Var[0] 00000001 
					Goto	1
				EndIf
				Call     SpeakToPlayer		( .Npc:Self 00AF0004 00AF0001 00000000 00080049 ) % But we're not done yet ...
				Call     ShowChoice			( 001E000D ) % Yes No 
				If	*Var[0] ==  00000001 
					Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000C ) % Uh, oh. Not up to it, huh? Maybe another time! Wel ...
					Set      *Var[0] 00000001 
					Goto	1
				EndIf
				Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000B ) % Then let's go to the question!
				Thread
					Call     $Function_80241FA0 ( *Array[1] *Array[3] 0000006C *Var[0] *Var[1] )
					SetF     *Var[2] *Array[1] 
					AddF     *Var[2] *Var[0] 
					SetF     *Var[3] *Array[3] 
					AddF     *Var[3] *Var[1] 
					Call     SetNpcAnimation 	( .Npc:Partner 00000102 )
					Call     NpcMoveTo   		( .Npc:Partner *Var[2] *Var[3] 00000028 )
					Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
					Call     NpcFacePlayer 		( .Npc:Partner 00000000 )
				EndThread
				Call     $Function_80241FA0 ( *Array[1] *Array[3] 00000053 *Var[0] *Var[1] )
				SetF     *Var[3] *Var[0] 
				SetF     *Var[4] *Var[1] 
				AddF     *Var[3] *Array[1]
				AddF     *Var[4] *Array[3]
				Call     PlayerMoveTo 	( *Var[3] *Var[4] 40` )
				Loop     00000005 
					Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
					Add      *Var[1] 00000001 
					Call     SetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
					Wait     00000002 
				EndLoop
				Goto	0
			%/new
			% ====================================================  
  AE8:  	EndIf
  AF0:  	Set   *Var0  00000001
  B00:  Else
  B08:  	Call  SetNpcAnimation   ( 00000006 00AF0009 )
  B1C:  	Set   *Array[4]  00000002
  B2C:  	Call  PlaySound ( 0000021D )
  B3C:  	Call  PlaySound ( 0000008B )
  B4C:  	Exec  $Script_80246740 *Var1
  B5C:  	Call  GetPlayerPos      ( *Var2 *Var3 *Var4 )
  B74:  	Call  PlayEffect        ( ~FX:DeadLeaves:Gust1 *Var2 *Var3 *Var4 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  BB8:  	Call  ContinueSpeech    ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0008000D ) % Oops! Tough luck, pal! Wrong answer! Better luck n ...
  BD8:  	Call  SetNpcAnimation   ( 00000006 00AF000A )
  BEC:  	Loop
  BF8:  		DoesScriptExist  *Var1 *Var0
  C08:  		If  *Var0  ==  00000000
  C18:  			BreakLoop
  C20:  		EndIf
  C28:  		Wait  1`
  C34:  	EndLoop
  C3C:  	Set   *Var0  00000000
  C4C:  EndIf
    	Label	1	% new label for multiple questions
  C54:  Call  $Function_80241D90    ( FFFFFFFF )
  C64:  Call  EnablePartnerAI ( )
  C70:  Thread
  C78:  	Wait  30`
  C84:  	Call  PlaySound ( 0000008F )
  C94:  EndThread
  C9C:  Thread
  CA4:  	Wait  45`
  CB0:  	Call  StopSound ( 00000089 )
  CC0:  EndThread
  CC8:  Call  $Function_80241E44 ( )
  CD4:  Call  $Function_80241CA8 ( )
  CE0:  ExecWait  $Script_802451A4
  CEC:  Exec  $Script_802454EC
  CF8:  Call  $Function_80241898 ( )
  D04:  Call  $Function_8024144C ( )
  D10:  Set   *GF_Quizmo_TakingQuiz  .False
  D20:  Return
  D28:  End
}

% Since we never loaded the O/X icon, don't try to free it.
@ $Function_80241CA8[9C]
{
	NOP
}

#new:Function $Function_IsNextQuestionAvailable
{
	PUSH	RA, S0, S1
	DADDU	S1, A0, R0
	DADDU	A0, R0, R0
	LIO		A1, *GB_CompletedQuizzes
	JAL		~Func:get_variable
	RESERVED
	DADDU	A0, R0, R0
	DADDU	S0, V0, R0
	LIO		A1, *GB_StoryProgress
	JAL		~Func:get_variable
	RESERVED
	DADDU	A1, V0, R0
	LIA		A0, $QuizRequirements
    .FindStoryProgress
	LW		V0, 0 (A0)
	SLT		V0, A1, V0
	BNE		V0, R0, .CompareQuizIndex
	NOP
	BEQ		R0, R0, .FindStoryProgress
	ADDIU	A0, A0, 8
	.CompareQuizIndex
	LW		V0, 4 (A0)
	SLT		V0, S0, V0
	SW		V0, 84 (S1)
	.Done
	POP		RA, S0, S1
	JR		RA
	ADDIU	V0, R0, 2
}

@ $QuizRequirements
{
% if (story progress) < (col 1), the player can complete up to (col 2) quizzes
FFFFFF94 00000000 % < chapter 1 start
FFFFFFB4 00000006 % < chapter 2 start
FFFFFFCA 0000000C % < chapter 3 start
FFFFFFF2 00000012 % < chapter 4 start
00000006 0000001A % < chapter 5 start
00000027 00000022 % < chapter 6 start
0000003A 0000002A % < chapter 7 start
00000058 00000034 % < chapter 8 start
0000005F 00000040 % end game
00000060 00000040 % all
}

@ $QuizAnswers
{
01010200 01000200 01020001 01020200 
02010202 01000201 00010201 00020100 
02000102 00000001 00020002 02010001
02020102 02010102 00020102 01000201
}