#define .NpcID:HarryT_00            00
#define .NpcID:ThreeSisters_01      01
#define .NpcID:ThreeSisters_02      02
#define .NpcID:Toad_03              03
#define .NpcID:Toad_04              04
#define .NpcID:ToadKid_05           05
#define .NpcID:ToadKid_06           06
#define .NpcID:ToadKid_07           07
#define .NpcID:ThreeSisters_08      08
#define .NpcID:Toad_09              09
#define .NpcID:ChetRippo_13         0D
#define .NpcID:ShyGuy_14            0E
#define .NpcID:ShyGuy_15            0F
#define .NpcID:WorldMuskular_17     11
#define .NpcID:Goomama_18           12
#define .NpcID:Goombaria_19         13
#define .NpcID:ChuckQuizmo_20       14
#define .NpcID:ToadKid_21           15

@ $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000007
	[Background]  80200000
	[MapTattle]   00190004
}


@ $EntryList
{
	~Vec4f:Entry0 %  610.0    0.0    0.0  280.0
	~Vec4f:Entry1 % -420.0    0.0  430.0   35.0
	~Vec4f:Entry2 % -490.0   20.0 -150.0  180.0
	~Vec4f:Entry3 % -420.0   20.0  -95.0    0.0
	~Vec4f:Entry4 %    0.0 -100.0    0.0    0.0
	~Vec4f:Entry5 % -420.0   20.0  235.0  270.0
    ~Vec4f:Entry6
    ~Vec4f:Entry7
}


%Make this Toad a femboy

@	$Script_Interact_8024A858
{
  [1A8]  Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 *Var0 ) % variable string ID
}

%ThreeSisters_02
@	$Script_Interact_80249B24
{
  [1A8]  Call  SpeakToPlayer ( .Npc:Self 00840404 00840401 00000000 *Var0 ) % variable string ID
}

%Toad_03
@	$Script_Interact_80249D30
{
  [1A8]  Call  SpeakToPlayer ( .Npc:Self 00830B04 00830B01 00000000 *Var0 ) % variable string ID
}


%Toad_04
@	$Script_Interact_80249F2C
{
  [1A8]  Call  SpeakToPlayer ( .Npc:Self 00830804 00830801 00000000 *Var0 ) % variable string ID
}


%ThreeSisters_08
@	$Script_Interact_8024A54C
{
  [278]  Call  SpeakToPlayer ( .Npc:Self 00840B04 00840B01 00000000 *Var0 ) % variable string ID
}


@	$Script_Main
{
    0:  Switch  *GB_StoryProgress
			Case  .Story:Ch7_StarSpritDeparted  to  .Story:Ch8_ReachedPeachsCastle
				Exec  $DarknessFollow
   88:  	Default
				Call  EnableGroup   ( ~Model:darkness .False )
   9C:  EndSwitch
    0:  Set   *GB_WorldLocation  .Location:ToadTown
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Call  GetEntryID        ( *Var0 )
   94:  If  *Var0  ==  ~Entry:Entry4
   A4:  	Call  MakeNpcs  ( .False $NpcGroupList_8024E824 )
   B8:  Else
   C0:  	Switch  *GB_StoryProgress
   CC:  		Case  <  .Story:Ch3_StarSpritDeparted % FFFFFFF3
   D8:  			Call  MakeNpcs  ( .False $NpcGroupList_8024DC88 )
   EC:  		Case  <  .Story:Ch4_BeganPeachMission % 6
   F8:  			Call  MakeNpcs  ( .False $NpcGroupList_8024DCAC )
  10C:  		Case  ==  .Story:Ch4_BeganPeachMission % 6
  118:  			Call  MakeNpcs  ( .False $NpcGroupList_8024DCD0 )
  12C:  		Case  <  .Story:Ch5_ReturnedToToadTown % 29
  138:  			Call  MakeNpcs  ( .False $NpcGroupList_8024DC88 )
  14C:  		Case  <  .Story:Ch7_BeganPeachMission % 58
  158:  			Call  MakeNpcs  ( .False $NpcGroupList_8024DCF4 )
  16C:  		Default
  174:  			Call  MakeNpcs  ( .False $NpcGroupList_8024DC88 )
  188:  	EndSwitch
  190:  EndIf
  198:  Set   *AreaFlag[031]  .False
  1A8:  ExecWait  $Script_MakeEntities
  1B4:  Exec  $Script_80242E88
  1C0:  Exec  $Script_80243B24
  1CC:  Exec  $Script_80243D9C
  1D8:  ExecWait  $Script_80246C58
  1E4:  If  *GB_StoryProgress  ==  .Story:Ch4_BeganPeachMission % 6
  1F4:  	Call  SetMusicTrack ( 00000000 .Song:StarSpiritTheme 00000001 00000008 )
  210:  Else
  218:  	Exec  $Script_802420C0
  224:  EndIf
  22C:  Exec  $Script_EnterWalk_80242280
  238:  Call  GetEntryID    ( *Var0 )
  248:  If  *Var0  ==  ~Entry:Entry5
  258:  	Wait  65`
  264:  Else
  26C:  	Wait  1`
  278:  EndIf
  280:  Set   *GF_MAC01_RowfBadgesChosen  .False
  290:  Return
  298:  End
}

#import SwapToGoombarius.mpat
#import AutoSave.mpat

@	$Script_80246D94
{
    0:  Call  DisablePartnerAI  ( 00000000 )
   10:  Call  802CF56C      ( 00000002 )
   20:  Call  SetNpcPos     ( .NpcID:WorldMuskular_17  -520`  40`  270` )
   3C:  Call  PlayerFaceNpc ( .NpcID:WorldMuskular_17 .False )
   50:  Call  NpcFaceNpc    ( .Npc:Partner .NpcID:WorldMuskular_17 00000000 )
   68:  Call  UseSettingsFrom   ( .Cam:Default  -420`  20`  235` )
   84:  Call  SetPanTarget  ( .Cam:Default  -470`  20`  250` )
   A0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   B4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   CC:  Call  WaitForPlayerInputEnabled ( )
   D8:  Call  DisablePlayerInput    ( .True )
   E8:  Wait  40`
   F4:  Call  SpeakToPlayer ( .NpcID:WorldMuskular_17 00150002 00150001 00000200 000600C5 ) % Phew! Ahhh, fresh air! After being cooped up in th ...
  114:  Call  GetNpcPos     ( .NpcID:WorldMuskular_17 *Var0 *Var1 *Var2 )
  130:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  14C:  Call  SetCamDistance    ( .Cam:Default  -300` )
  160:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.5]  -9` )
  178:  Call  SetCamSpeed   ( .Cam:Default  3` )
  18C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1A4:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  1B8:  Wait  10`
  1C4:  Call  SpeakToPlayer ( .NpcID:WorldMuskular_17 00150002 00150001 00000200 000600C6 ) % My name is Muskular. Mario, I must thank you for s ...
  1E4:  Call  SetPanTarget  ( .Cam:Default  -470`  20`  250` )
  200:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  214:  Call  MakeLerp      ( 00000000 00000168 0000000A .Easing:Linear )
  230:  Loop
  23C:  	Call  UpdateLerp ( )
  248:  	Call  SetNpcRotation    ( .NpcID:WorldMuskular_17 00000000 *Var0 00000000 )
  264:  	Wait  1`
  270:  	If  *Var1  ==  00000000
  280:  		BreakLoop
  288:  	EndIf
  290:  EndLoop
  298:  Call  EnableNpcAI       ( .NpcID:WorldMuskular_17 .False )
  2AC:  Call  SetNpcAnimation   ( .NpcID:WorldMuskular_17 00150003 )
  2C0:  Wait  20`
  2CC:  Call  SetPlayerAnimation    ( .PlayerAnim:GotItem )
  2DC:  Call  PlaySoundAtPlayer ( 00000139 00000000 )
  2F0:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  308:  Set   *Var3  *Var1
  318:  Add   *Var0  0000000A
  328:  Add   *Var1  00000032
  338:  Add   *Var2  0000000A
  348:  Add   *Var3  0000001E
  358:  Loop  00000005
  364:  	Call  PlayEffect    ( 00000011 00000003 *Var0 *Var1 *Var2 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  3A8:  	Wait  6`
  3B4:  	Call  PlayEffect    ( ~FX:Sparkles:Random *Var0 *Var3 *Var2 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  3F8:  	Wait  6`
  404:  EndLoop
  40C:  Wait  20`
  418:  Call  PlaySoundAtPlayer ( 00000188 00000000 )
  42C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  444:  Add   *Var1  00000014
  454:  Call  PlayEffect    ( ~FX:EnergyWaveOut:Grey *Var0 *Var1 *Var2 00000001 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  498:  Wait  30`
  4A4:  Call  SetPlayerAnimation        ( 00010002 )
  4B4:  Call  SetNpcAnimation   ( .NpcID:WorldMuskular_17 00150001 )
  4C8:  Call  EnableNpcAI   ( .NpcID:WorldMuskular_17 .True )
  4DC:  Call  $Function_80241944 ( )
  4E8:  Call  ShowMessageAtScreenPos    ( 001D0194  160`  40` ) % Mario's Star Energy goes up to 4! Mario can now us ...
  500:  Wait  10`
		ExecWait  $SwapToGoombarius
		Call  DisablePartnerAI  ( 00000001 )
		Call  SpeakToPlayer ( .Npc:Partner 00010008 00010012 00000005 000600D4 ) % Goombarius1
		Call  SpeakToPlayer ( .NpcID:WorldMuskular_17 00150002 00150001 00000200 000600D5 ) % Muskular
		Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000005 000600D6 ) % Goombarius2
		Call  SpeakToPlayer ( .NpcID:WorldMuskular_17 00150007 00150008 00000200 000600D7 ) % Muskular
		Call  SpeakToPlayer ( .Npc:Partner 0001000F 0001000E 00000005 000600D8 ) % Goombarius3
		Thread
		   Wait  60`
		   Call  SetNpcAnimation   ( .Npc:Partner 0001000B )
		EndThread
  50C:  Call  SpeakToPlayer ( .NpcID:WorldMuskular_17 00150002 00150001 00000200 000600C7 ) % Call on me whenever you find yourself in trouble.  ...
  52C:  Call  ShowMessageAtScreenPos    ( 000600C8  160`  40` ) % Mario!
		Call  SetNpcAnimation   ( .Npc:Partner 00010011 )
  544:  Call  SetPanTarget  ( .Cam:Default  -470`  20`  250` )
  560:  Call  SetCamDistance    ( .Cam:Default  -500` )
  574:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.5]  -9` )
  58C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  5A0:  Wait  1`
  5AC:  Call  SetNpcPos     ( 00000010  -600`  200`  350` )
  5C8:  Call  NpcFlyTo      ( 00000010  -437`  60`  270`  0`  -10` .Easing:Linear )
  5F0:  Call  SetPlayerAnimation        ( 0001002A )
  600:  Call  SpeakToPlayer ( 00000010 00200009 00200001 00000000 000600C9 ) % Mario! Mario! I have news... News from the castle. ...
  620:  Call  InterpNpcYaw  ( 00000010  270`  0` )
  638:  Wait  20`
  644:  Call  NpcJump1      ( 00000010  -460`  45`  220` 0000000A )
  664:  Call  SpeakToNpc    ( 00000010 00200009 00200001 00000200 .NpcID:WorldMuskular_17 000600CA ) % Gasp! Honorable Star Spirit!
		Call  SetNpcAnimation   ( .Npc:Partner 00010014 )
  688:  Call  SetCamDistance    ( .Cam:Default  -300` )
  69C:  Call  SetPlayerAnimation        ( 00010002 )
  6AC:  Wait  1`
  6B8:  Call  SpeakToNpc    ( .NpcID:WorldMuskular_17 00150002 00150001 00000200 00000010 000600CB ) % Hi! Hmmmmmmmmmm... I believe you are... Twink, no? ...
		Call  SetPlayerAnimation        ( 0001001C )
  6DC:  Call  SpeakToNpc    ( 00000010 00200009 00200001 00000000 .NpcID:WorldMuskular_17 000600CC ) % What!? You remember my name?!
		
		Thread
			Call  SetPlayerAnimation        ( 00010033 )
			Wait 60`
			Call  SetPlayerAnimation        ( 00010028 )
		EndThread
  700:  Call  SpeakToNpc    ( .NpcID:WorldMuskular_17 00150002 00150001 00000200 00000010 000600CD ) % Ha ha ha! Why, of course! We're like family!
		Call  SetPlayerAnimation        ( 00010028 )
  724:  Call  SpeakToNpc    ( 00000010 00200009 00200001 00000000 .NpcID:WorldMuskular_17 000600CE ) % I... I... I'm so touched!!
  748:  Call  GetNpcPos     ( .NpcID:WorldMuskular_17 *Var0 *Var1 *Var2 )
  764:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  780:  Call  SetCamDistance    ( .Cam:Default  -300` )
  794:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.5]  -9` )
  7AC:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  7C0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  7D8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  7EC:  Wait  10`
  7F8:  Call  SpeakToNpc    ( .NpcID:WorldMuskular_17 00150002 00150001 00000200 00000010 000600CF ) % Ho ho ho! Don't make such a fuss, lad. I'm sure yo ...
  81C:  Call  SetPanTarget  ( .Cam:Default  -450`  20`  250` )
  838:  Call  SetCamDistance    ( .Cam:Default  -400` )
  84C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  860:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  874:  Call  SetNpcFlagBits    ( .NpcID:WorldMuskular_17 00040000 .True )
  88C:  Thread
  894:  	Loop  00000019
  8A0:  		Call  GetNpcPos     ( .NpcID:WorldMuskular_17 *Var0 *Var1 *Var2 )
  8BC:  		Call  PlayEffect    ( 00000011 00000004 *Var0 *Var1 *Var2 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  900:  		Wait  4`
  90C:  	EndLoop
  914:  EndThread
  91C:  Thread
  924:  	Set   *Var2  00000000
  934:  	Set   *Var3  00000708
  944:  	Call  MakeLerp  ( *Var2 *Var3 00000064 .Easing:CubicIn )
  960:  	Loop
  96C:  		Call  UpdateLerp ( )
  978:  		Call  SetNpcRotation    ( .NpcID:WorldMuskular_17 00000000 *Var0 00000000 )
  994:  		Wait  1`
  9A0:  		If  *Var1  ==  00000000
  9B0:  			BreakLoop
  9B8:  		EndIf
  9C0:  	EndLoop
  9C8:  EndThread
  9D0:  Thread
  9D8:  	Call  GetNpcPos ( .NpcID:WorldMuskular_17 *Var2 *Var3 *Var4 )
  9F4:  	Set   *Var5  *Var3
  A04:  	Add   *Var5  000000B4
  A14:  	Call  MakeLerp  ( *Var3 *Var5 00000064 .Easing:CubicIn )
  A30:  	Loop
  A3C:  		Call  UpdateLerp ( )
  A48:  		Call  SetNpcPos ( .NpcID:WorldMuskular_17 *Var2 *Var0 *Var4 )
  A64:  		Wait  1`
  A70:  		If  *Var1  ==  00000000
  A80:  			BreakLoop
  A88:  		EndIf
  A90:  	EndLoop
  A98:  	Call  SetNpcPos ( .NpcID:WorldMuskular_17  0`  -1000`  0` )
  AB4:  EndThread
  ABC:  Thread
  AC4:  	Wait  15`
  AD0:  	Call  PlaySoundAtNpc    ( .NpcID:WorldMuskular_17 00002045 00000000 )
  AE8:  EndThread
  AF0:  Wait  10`
  AFC:  Call  SetPlayerAnimation    ( 0001002A )
  B0C:  Wait  115`
  B18:  Call  SetPlayerAnimation    ( 00010002 )
  B28:  Call  SetMusicTrack ( 00000000 .Song:TwinkTheme 00000000 00000008 )
  B44:  Call  SetPanTarget  ( .Cam:Default  -450`  20`  250` )
  B60:  Call  SetCamDistance        ( .Cam:Default  -350` )
  B74:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  B88:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  B9C:  Call  SetNpcSpeed   ( 00000010 00000004 )
  BB0:  Call  NpcFlyTo      ( 00000010  -480`  40`  270`  0`  10` .Easing:Linear )
		Call  SetNpcAnimation   ( .Npc:Partner 00010015 )
  BD8:  Call  SpeakToPlayer ( 00000010 00200009 00200001 00000000 000600D0 ) % Wow! I talked with Muskular, the honorable Star Sp ...
  BF8:  Call  InterpNpcYaw  ( 00000010  270`  0` )
  C10:  Wait  30`
  C1C:  Call  NpcFacePlayer ( 00000010 00000000 )
  C30:  Wait  10`
  C3C:  Call  SpeakToPlayer ( 00000010 00200009 00200001 00000000 000600D1 ) % Oops, I'm sorry! I have some important news from t ...
  C5C:  Call  SetPlayerAnimation    ( .PlayerAnim:Question )
  C6C:  Wait  20`
  C78:  Call  SetPlayerAnimation    ( 00010002 )
  C88:  Call  SpeakToPlayer ( 00000010 00200009 00200001 00000000 000600D2 ) % According to the information Princess Peach and I  ...
  CA8:  Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
  CB8:  Wait  30`
		Call  SetPlayerAnimation    ( 00010002 )
  CC4:  Call  SpeakToPlayer ( 00000010 00200009 00200001 00000000 000600D3 ) % I'm going back to rejoin Princess Peach now. Mario ...
		Call  SetNpcAnimation   ( .Npc:Partner 00010010 )
  CE4:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  CFC:  Call  NpcFlyTo      ( 00000010  -600`  200`  350`  0`  -10` .Easing:Linear )
  D24:  Call  SetNpcPos     ( 00000010  0`  -1000`  0` )
  D40:  Set   *GB_StoryProgress  .Story:Ch4_StarSpritDeparted
		Wait  60`
		
		Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000 000600D9 ) % Goombarius4
		Call  SetPlayerAnimation        ( 00010029 )
		Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
		Wait  20`
		Call  SetPlayerAnimation        ( 00010002 )
  D50:  Exec  $Script_802420C0
  D5C:  Call  EnablePartnerAI ( )
  D68:  Call  DisablePlayerInput    ( .False )
		Exec  $AutoSave
  D78:  Return
  D80:  End
}


#new:Script $Script_ExitWalk_BackAlley
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry6 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( "mac_07" 00000000 )
   40:  Wait  50`
   4C:  Return
   54:  End
}

#import EnterViaPipe.mpat

#new:Script $Script_UseBluePipe
{
	Call     GotoMap     	( "omo_02" 2 )
	Wait     00000064 
	Return
	End
}



@	$Script_ExitWalk_80242180
{
   [40]  Wait  50`
}

@ $Script_ExitWalk_802421DC
{
   [40]  Wait  50`
}

@	$Script_80242238
{
    0:  Bind  $Script_ExitWalk_80242180 .Trigger:FloorAbove ~Collider:deilisw 00000001 00000000
   1C:  Bind  $Script_ExitWalk_802421DC .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
		Bind  $Script_ExitWalk_BackAlley .Trigger:FloorAbove ~Collider:Exit2 00000001 00000000
   38:  Return
   40:  End
}


@	$Script_802420C0
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  If  *Var0  !=  ~Entry:Entry4
   20:  	Switch  *GB_StoryProgress
   2C:  		Case  .Story:Ch3_StarSpritDeparted  to  .Story:Ch4_StarSpiritRescued % FFFFFFF3 to 5
   3C:  			Call  SetMusicTrack ( 00000000 .Song:ShyGuyInvasion 00000000 00000008 )
				Case  .Story:Ch7_StarSpritDeparted  to  .Story:Ch8_ReachedPeachsCastle
					Call  SetMusicTrack ( 00000000 .Song:PeachWishes 00000000 00000008 ) % New song for dark Kinoko Town
   58:  		Default
   60:  			Exec  $Script_8024F4E8
   6C:  	EndSwitch
   74:  	Thread
   7C:  		Wait  60`
   88:  		Call  StopSound ( 80000017 )
   98:  	EndThread
   A0:  EndIf
   A8:  Return
   B0:  End
}



#new:Script  $DarknessFollow
{
				Call  EnableGroup   ( ~Model:darkness .True )
		  2D4:  Call  SetTexPanner  ( ~Model:bgdarkness 6 )
		  2E8:  Thread
					Set  *Var[0] 6
					Set  *Var[1] 738
					Set  *Var[2] 440
					Set  *Var[3] 380
					Set  *Var[4] 220
					Set  *Var[5] 1
					Set  *Var[6] 1
					Set  *Var[7] 1
					Set  *Var[8] 1
					Set  *Var[9] 0
					Set  *Var[A] 0
					Set  *Var[B] 0
					Set  *Var[C] 0
					Exec  $Script_UpdateTexturePan_80244360
				EndThread
		  2D4:  Call  SetTexPanner  ( ~Model:fgdarkness 7 )
		  2E8:  Thread
		  2F0:  	Set   *Var0  7
		  300:  	Set   *Var1  1438`
		  310:  	Set   *Var2  808`
		  320:  	Set   *Var3  710`
		  330:  	Set   *Var4  420`
		  340:  	Set   *Var5  00000001
		  350:  	Set   *Var6  00000001
		  360:  	Set   *Var7  00000001
		  370:  	Set   *Var8  00000001
		  380:  	Set   *Var9  00000000
		  390:  	Set   *VarA  00000000
		  3A0:  	Set   *VarB  00000000
		  3B0:  	Set   *VarC  00000000
		  3C0:  	Exec   $Script_UpdateTexturePan_80244360
		  3CC:  EndThread
	Loop
		Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
		Sub   *Var2   150`
		Call  TranslateModel        ( ~Model:fgdarkness *Var0 0` *Var2 )
		%Call  GetCamPosition    ( .Cam:Default *Var0 *Var1 *Var2 )
		%Add   *Var0  90`
		%Call  RotateModel   ( ~Model:fgdarkness 000000DF *Var0 *Var1 *Var2 )
		Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
		Add   *Var0   5`
		Call  TranslateModel        ( ~Model:fgdarkness2 *Var0 0` *Var2 )
		Wait  1`
	EndLoop
	Return
	End
}


%Copied from mac_03

#new:Script $Script_UpdateTexturePan_80244360
{
    0:  SetGroup  00000000
    C:  If  *Var5  ==  00000001
   1C:  	If  *Var6  ==  00000001
   2C:  		If  *Var7  ==  00000001
   3C:  			If  *Var8  ==  00000001
   4C:  				Call  $Function_802402E0 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_80240404 ( )
   8C:  Return
   94:  End
}



@	$Script_EnterWalk_80242280
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  ~Entry:Entry2
   28:  		Exec  $Script_80242238
   34:  		Exec  $Script_8024ECDC
   40:  		Thread
   48:  			Wait  20`
   54:  			Set   *MapFlag[0A]  .True
   64:  		EndThread
   6C:  	Case  ==  ~Entry:Entry3
   78:  		Exec  $Script_80242238
   84:  		Call  SetPlayerPos  (  -420`  20`  -95` )
   9C:  		Call  SetNpcPos     ( .Npc:Partner  -420`  20`  -65` )
   B8:  		Thread
   C0:  			Wait  20`
   CC:  			Set   *MapFlag[0A]  .True
   DC:  		EndThread
   E4:  	Case  ==  ~Entry:Entry4
   F0:  		Call  $Function_80240194 ( )
   FC:  		Call  $Function_80240050    ( 00000000 00000000 00000000 00000000 00000000 00000000 00000000 000003B6 000003E8 )
  12C:  		Exec  $Script_8024DED0
  138:  	Case  ==  ~Entry:Entry5
  144:  		Exec  $Script_80242238
			Case  ==  ~Entry:Entry7
   70:  		If  *GF_Chapter4_BluePipeB   ==  .False
   80:  			Call  DisablePlayerInput    ( .True )
   90:  			Call  DisablePlayerPhysics  ( .True )
   A0:  			Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   B8:  			Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
   D4:  			Call  SetPlayerPos  ( *Var0  -1000` *Var2 )
   EC:  			Wait  30`
   F8:  			Call  PlaySound ( 0000208E )
  108:  			Set   *GF_Chapter4_BluePipeB  .True
  118:  			Wait  30`
  124:  			Call  SetPlayerActionState  ( .ActionState:Idle )
  134:  			Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  14C:  			Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  168:  			Call  DisablePlayerPhysics  ( .False )
  178:  			Call  DisablePlayerInput    ( .False )
  188:  		EndIf
				Set *Var[A] $Script_80242238
				Exec $Script_EnterVerticalPipe
				Wait 1`
  150:  	Default
  158:  		Set   *Var0  $Script_80242238
  168:  		Exec  EnterWalk
  174:  EndSwitch
  17C:  Return
  184:  End
}

%Add Gold Credit in the Warehouse.
%The secret TTYD pipe behind the shop is now replaced with a Star Piece panel.

@	$Script_MakeEntities
{
    0:  If  *GB_StoryProgress  <  .Story:Ch4_ReturnedStoreroomKey % FFFFFFF9
   10:  	Call  MakeEntity        ( .Entity:Padlock ~Vec4d:Entity8024F2D0 80000000 )
   34:  	Call  AssignScript      ( $Script_8024EFF4 )
   44:  	Set   *MapVar[0]  *Var0
   54:  	Call  SetEntityCullMode ( 00000003 )
   64:  	BindLock  $Script_8024F018 .Trigger:WallPressA 00004000 $ItemList_8024F010 00000000 00000001
   84:  EndIf
   8C:  Call  MakeItemEntity    ( 00020021 ~Vec3d:Item8024F34C 00000000 *GF_MAC04_Item_ToyTrain )
   B0:  Thread
   B8:  	If  *GB_StoryProgress  <  .Story:Ch4_GotToyTrain % FFFFFFFA
   C8:  		Loop
   D4:  			If  *GF_MAC04_Item_ToyTrain  !=  .False
   E4:  				Set   *GB_StoryProgress  .Story:Ch4_GotToyTrain
   F4:  				BreakLoop
   FC:  			EndIf
  104:  			Wait  1`
  110:  		EndLoop
  118:  	EndIf
  120:  EndThread
  128:  Call  MakeItemEntity    ( 0002007C ~Vec3d:Item8024F3E8 .ItemSpawnMode:Fixed_NeverVanish *GF_MAC04_Item_SnowmanDoll ) %Gold Credit
  14C:  Call  MakeItemEntity    ( 000200AF ~Vec3d:Item8024F40C .ItemSpawnMode:Fixed_NeverVanish *GF_MAC04_Item_VoltShroom ) %Iced Potato (Used to be Hot Shroom pre 0.9.3)
  170:  Call  MakeItemEntity    ( 00020097 ~Vec3d:Item8024F430 .ItemSpawnMode:Fixed_NeverVanish *GF_MAC04_Item_DizzyDial ) %Repel Gel
  194:  Call  MakeEntity        ( .Entity:ScriptSpring ~Vec4d:Entity8024F454 80000000 )
  1B8:  Call  AssignScript      ( $Script_8024EFAC )
  1C8:  Call  SetEntityCullMode ( 00000002 )
  1D8:  Bind  $Script_8024F278 .Trigger:WallPressA ~Collider:sign 00000001 00000000
    0:  Call  MakeEntity        ( .Entity:HiddenPanel ~Vec4d:NewPanel ~Model:FloorBehindShop 80000000 )
   28:  Call  AssignPanelFlag   ( *GF_MAC04_HiddenPanel )
		Call     MakeEntity  	( .Entity:BlueWarpPipe ~Vec4d:BluePipe ~Entry:Entry7 $Script_UseBluePipe ~Index:*GF_Chapter4_BluePipeB 80000000 )
  1F4:  Return
  1FC:  End
}

%Replacing Stone Caps with Eggs to make for easy recipes and disuade Stone Cap strageies
%0.9.6+ add Gold Bars

@	$ShopInventory_80243C6C
{
	.Item:CakeMix        10` 00230020
	.Item:Egg             6` 002300DA %use the description from the Peach Egg item for no reason
	.Item:ThunderRage    20` 00240002 % Lightning that strikes all enemies. Attack Power:  ...
	.Item:KoopaTea        9` 00230046 
	.Item:VoltShroom     25` 00240008 % Electrifies Mario briefly and damages enemies who  ...
	.Item:SuperShroom    15` 0024000A % A truly super Mushroom. Restores 10 HP.
	.Item:GoldBar       100` 0023013E
	.Item:GoldBarX3     300` 0023013F
	00000000 00000000 00000000
}

@	$ShopItemPositions_80243D68
{
	~Short:Model:mono1 ~Short:Collider:mono1
	~Short:Model:mono2 ~Short:Collider:mono2
	~Short:Model:mono3 ~Short:Collider:mono3
	~Short:Model:mono4 ~Short:Collider:mono4
	~Short:Model:mono5 ~Short:Collider:mono5
	~Short:Model:mono6 ~Short:Collider:mono6
	~Short:Model:mono7 ~Short:Collider:mono7
	~Short:Model:mono8 ~Short:Collider:mono8
}

%Change shop theme
@	$Script_ToggleVis_80242800
{
    0:  Switch  *Var0
    C:  	Case  ==  00000000
   18:  		Call  EnableGroup   ( ~Model:mise_in .True )
				If  *GB_StoryProgress  <  .Story:Ch7_StarSpritDeparted
					If *ShopState == 00000000
						Set *ShopState 00000001
						Thread
						Wait  45`
						Call  PushSong      ( 000000A1 00000000 )
						EndThread
					EndIf
				EndIf
   2C:  		Exec  $Script_80248B08
   38:  	Case  ==  00000003
   44:  		Call  EnableGroup   ( ~Model:mise_in .False )
				If  *GB_StoryProgress  <  .Story:Ch7_StarSpritDeparted
					If *ShopState == 00000001
						Set *ShopState 00000000
						Call  PopSong ( )
					EndIf
				EndIf
   58:  EndSwitch
   60:  Return
   68:  End
}


%Let's axe all of the repeated dialogue and have it update every chapter instead
@	$Script_Interact_8024A128
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   28:  		Set   *Var0  0006003A
   38:  		Set   *Var1  0006003B
   48:  		Set   *Var2  0006003C
   98:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
   A4:  		Set   *Var0  00060040
   B4:  		Set   *Var1  00060041
   C4:  		Set   *Var2  00060042
  160:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
  16C:  		Set   *Var0  00060049
  17C:  		Set   *Var1  0006004A
  18C:  		Set   *Var2  0006004B
  1D8:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
  1E4:  		Set   *Var0  0006004F
  1F4:  		Set   *Var1  00060050
  204:  		Set   *Var2  00060051
  250:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
  25C:  		Set   *Var0  00060055
  26C:  		Set   *Var1  00060056
  27C:  		Set   *Var2  00060057
  2C8:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  2D4:  		Set   *Var0  0006005B
  2E4:  		Set   *Var1  0006005C
  2F4:  		Set   *Var2  0006005D
  304:  	Case  <  .Story:Epilogue % 60
  310:  		Set   *Var0  0006005E
  320:  		Set   *Var1  0006005F
  330:  		Set   *Var2  00060060
  340:  EndSwitch
  348:  Call  SpeakToPlayer ( .NpcID:ToadKid_05 00860004 00860001 00000000 *Var0 ) % variable string ID
  368:  Call  SpeakToPlayer ( .NpcID:ToadKid_06 00860304 00860301 00000000 *Var1 ) % variable string ID
  388:  Call  SpeakToPlayer ( .NpcID:ToadKid_07 00860104 00860101 00000000 *Var2 ) % variable string ID
  3A8:  Return
  3B0:  End
}

@	$Script_Interact_8024AA54
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   28:  			Set   *Var0  00060081
   38:  			Set   *Var1  00060082
   48:  			Set   *Var2  00060083
   98:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
   A4:  		Set   *Var0  00060087
   B4:  		Set   *Var1  00060088
   C4:  		Set   *Var2  00060089
  160:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
  16C:  		Set   *Var0  00060090
  17C:  		Set   *Var1  00060091
  18C:  		Set   *Var2  00060092
  1D8:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
  1E4:  		Set   *Var0  00060096
  1F4:  		Set   *Var1  00060097
  204:  		Set   *Var2  00060098
  250:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
  25C:  		Set   *Var0  0006009C
  26C:  		Set   *Var1  0006009D
  27C:  		Set   *Var2  0006009E
  2C8:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  2D4:  		Set   *Var0  000600A2
  2E4:  		Set   *Var1  000600A3
  2F4:  		Set   *Var2  000600A4
  304:  	Case  <  .Story:Epilogue % 60
  310:  		Set   *Var0  000600A5
  320:  		Set   *Var1  000600A6
  330:  		Set   *Var2  000600A7
  340:  EndSwitch
  348:  Call  SpeakToPlayer ( 0000000A 00830104 00830101 00000000 *Var0 ) % variable string ID
  368:  Call  SpeakToPlayer ( 0000000B 00830004 00830001 00000000 *Var1 ) % variable string ID
  388:  Call  SpeakToPlayer ( 0000000C 00830304 00830301 00000000 *Var2 ) % variable string ID
  3A8:  Return
  3B0:  End
}




@	$NpcGroup_8024B1D8
{
	.NpcID:ChetRippo_13 $NpcSettings_80243EE0 ~Vec3f:NPC_ChetRippo_13 % 410 20 -200
	00000D09 $Script_Init_802497B0 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ChetRippo_13
	~AnimationTable:NPC_ChetRippo_13 % .Sprite:ChetRippo
	00000000 00000000 00000000 001A0051 % He claims that he can upgrade your point levels... ...
	%
	% $NpcGroup_8024B1D8[1F0]
	.NpcID:HarryT_00 $NpcSettings_80243E88 ~Vec3f:NPC_HarryT_00 % 310 20 -430
	00002D09 $Script_Init_8024911C 00000000 00000000 000000E6
	~NoDrops
	~Movement:NPC_HarryT_00
	~AnimationTable:NPC_HarryT_00 % .Sprite:HarryT
	00000000 00000000 00000000 001A0123 % New tattle for Harry
	%
	% $NpcGroup_8024B1D8[3E0]
	.NpcID:ThreeSisters_01 $NpcSettings_80243E88 ~Vec3f:NPC_ThreeSisters_01 % -80 20 -100
	00002D09 $Script_Init_80249AF0 00000000 00000000 00000085
	~NoDrops
	~Movement:NPC_ThreeSisters_01
	~AnimationTable:NPC_ThreeSisters_01 % .Sprite:ThreeSisters
	00000000 00000000 00000000 001A004F % These Toads just moved here. This is the first tim ...
	%
	% $NpcGroup_8024B1D8[5D0]
	.NpcID:ThreeSisters_02 $NpcSettings_80243E88 ~Vec3f:NPC_ThreeSisters_02 % -133 20 -82
	00002D09 $Script_Init_80249CFC 00000000 00000000 00000085
	~NoDrops
	~Movement:NPC_ThreeSisters_02
	~AnimationTable:NPC_ThreeSisters_02 % .Sprite:ThreeSisters
	00000000 00000000 00000000 001A0050 % These Toads just moved here. They like peace and q ...
	%
	% $NpcGroup_8024B1D8[7C0]
	.NpcID:Toad_03 $NpcSettings_80243E30 ~Vec3f:NPC_Toad_03 % 48 0 153
	00002D09 $Script_Init_80249F08 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Toad_03
	~AnimationTable:NPC_Toad_03 % .Sprite:Toad
	00000000 00000000 00000000 001A0045 % He talks a lot, this guy. Say, since I travel with ...
	%
	% $NpcGroup_8024B1D8[9B0]
	.NpcID:Toad_04 $NpcSettings_80243E88 ~Vec3f:NPC_Toad_04 % -239 20 105
	00002D09 $Script_Init_8024A104 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Toad_04
	~AnimationTable:NPC_Toad_04 % .Sprite:Toad
	00000000 00000000 00000000 001A0046 % This guy is pretty wary. He doesn't believe most o ...
	%
	% $NpcGroup_8024B1D8[BA0]
	.NpcID:ToadKid_05 $NpcSettings_80243E88 ~Vec3f:NPC_ToadKid_05 % 254 20 436
	00002D09 $Script_Init_8024A4E0 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_ToadKid_05
	~AnimationTable:NPC_ToadKid_05 % .Sprite:ToadKid
	00000000 00000000 00000000 001A0047 % Look at these cheerful kids! Everything is just fu ...
	%
	% $NpcGroup_8024B1D8[D90]
	.NpcID:ToadKid_06 $NpcSettings_80243E88 ~Vec3f:NPC_ToadKid_06 % 304 20 410
	00002D09 $Script_Init_8024A504 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ToadKid_06
	~AnimationTable:NPC_ToadKid_06 % .Sprite:ToadKid
	00000000 00000000 00000000 001A0048 % They're just some Toad children, having a good tim ...
	%
	% $NpcGroup_8024B1D8[F80]
	.NpcID:ToadKid_07 $NpcSettings_80243E88 ~Vec3f:NPC_ToadKid_07 % 345 20 438
	00002D09 $Script_Init_8024A528 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ToadKid_07
	~AnimationTable:NPC_ToadKid_07 % .Sprite:ToadKid
	00000000 00000000 00000000 001A0049 % He's a Toad kid who follows the other two. He's a  ...
	%
	% $NpcGroup_8024B1D8[1170]
	.NpcID:ThreeSisters_08 $NpcSettings_80243E88 ~Vec3f:NPC_ThreeSisters_08 % -274 0 400
	00002D09 $Script_Init_8024A7F4 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_ThreeSisters_08
	~AnimationTable:NPC_ThreeSisters_08 % .Sprite:ThreeSisters
	00000000 00000000 00000000 001A004A % She's always taking a walk around here. She's eleg ...
	%
	% $NpcGroup_8024B1D8[1360]
	.NpcID:Toad_09 $NpcSettings_80243E88 ~Vec3f:NPC_Toad_09 % 500 20 -160
	00002D09 $Script_Init_8024AA30 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Toad_09
	~AnimationTable:NPC_Toad_09 % .Sprite:Toad
	00000000 00000000 00000000 001A004B % I think this Toad is a guide. He wants to be a Tou ...
	%
	% $NpcGroup_8024B1D8[1550]
	0000000A $NpcSettings_80243E88 ~Vec3f:NPC_8024C728 % -110 0 568
	00002D09 $Script_Init_8024AE0C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_8024C728
	~AnimationTable:NPC_8024C728 % .Sprite:Toad
	00000000 00000000 00000000 001A004C % He's part of the Great Gossip Trio. He can't get e ...
	%
	% $NpcGroup_8024B1D8[1740]
	0000000B $NpcSettings_80243E88 ~Vec3f:NPC_8024C918 % -114 0 498
	00002D09 $Script_Init_8024AE30 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_8024C918
	~AnimationTable:NPC_8024C918 % .Sprite:Toad
	00000000 00000000 00000000 001A004D % He's part of the Great Gossip Trio. I wonder when  ...
	%
	% $NpcGroup_8024B1D8[1930]
	0000000C $NpcSettings_80243E88 ~Vec3f:NPC_8024CB08 % -52 0 525
	00002D09 $Script_Init_8024AE54 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_8024CB08
	~AnimationTable:NPC_8024CB08 % .Sprite:Toad
	00000000 00000000 00000000 001A004E % He's part of the Great Gossip Trio. I wonder how t ...
}



%Toad Kid cutscene
@	$Script_8024DED0
{
   [EC]  Wait  10`
   [F8]  Call  SpeakToPlayer     ( .NpcID:ToadKid_21 00860604 00860606 00000000 000A0070 )
  [118]  Wait  3`
  [138]  Wait  80`
}


%Almost forgot about this code from TTYD64.
%I don't want people to mess up their stats.

%Max HP and FP is now 75. (Since there's four HP and FP Pluses)
%Max BP is 69. (The most before it goes off the page)

%===========
% Chet Rippo
%===========

@ $Script_Interact_80249184
{
[274]  		If  *Var3  >  65` % was 40` % HP
[2B8]  		If  *Var4  >  65` % was 40` % FP
[2FC]  		If  *Var5  >  63` % was 24` % BP
}

@ $Function_80241A64
{
	% HP
   [8C]  SLTI      V0, V0, 100`
   [98]  LI        V0, 99`
	% FP
   [D4]  SLTI      V0, V0, 100`
   [E0]  LI        V0, 99`
	% BP
  [114]  SLTI      V0, V0, 100`
  [11C]  LI        V0, 99`
}







#new:Function $Function_802402E0
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240404
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}