#new:Header $Header
{
[MainScript] $Script_Main
[Background] 80200000
[EntryList] $EntryList
[EntryCount] 2
[MapTattle]   $Function_GetTattle 
}

#new:Function $Function_GetTattle
{
	ADDIU     SP, SP, FFE8
	LIO       V0, $MapTattle
	JR        RA
	ADDIU     SP, SP, 18
}

% UPDATE THIS
#string $MapTattle
{
[Style Tattle][EnableCDownNext]This is a back area of Kinoko Town,[BR]
behind the Dojo.[BR]
[Wait][Next]
What's up with this place?[BR]
So empty and barren.[BR]
[Wait][next]
And the worst part?[BR]
No chicks in sight![BR]
[WAIT][END]
}

#new:EntryList $EntryList
{
-480.0 	0.0 	-3.0 	90.0	
-318.0 	35.0 	31.0 	180.0	
}

#import EnterViaPipe.mpat
#import ExitViaPipe.mpat

#new:Script_Main $Script_Main
{
Set  *GB_WorldLocation  .Location:ToadTown
Call	SetSpriteShading 	( FFFFFFFF )
Call	SetCamPerspective	( .Cam:Default  3  25` 16` 4096` )	% default type, half vertical FOV, near clip, and far clip
Call	SetCamBGColor   	( .Cam:Default  0  0  0 ) 			% color values are RGB bytes; (0,0,0) is black, (255`,255`,255`) is white, etc.
Call	SetCamEnabled 	 	( .Cam:Default  .True )				% enabled?
Call	SetCamLeadPlayer 	( .Cam:Default  .False )			% lead player motion?
    0:  Switch  *GB_StoryProgress
			Case  .Story:Intro  to  .Story:Ch2_BeganPeachMission
				Call  SetMusicTrack ( 00000000 .Song:BulletBillAssault 00000001 00000008 )  %Play the prototype Kinoko Town song
			Case  .Story:Ch3_StarSpritDeparted  to  .Story:Ch4_StarSpiritRescued % FFFFFFF3 to 5
				If  *GF_OMO04_Chest_StoreroomKey == .True
					Call  SetMusicTrack ( 00000000 .Song:ShyGuyInvasion 00000000 00000008 )  %Update to alt version if key has been collected
				Else
					Call  SetMusicTrack ( 00000000 .Song:ShyGuyInvasion 00000002 00000008 )
				EndIf
			Case  .Story:Ch7_StarSpritDeparted  to  .Story:Ch8_ReachedPeachsCastle
				Call  SetMusicTrack ( 00000000 .Song:PeachWishes 00000000 00000008 ) % New song for dark Kinoko Town
   88:  	Default
   90:  		Call  SetMusicTrack ( 00000000 .Song:ToadTown 00000000 00000008 )
				Thread
					Wait  28`
					Call  FadeInMusic   ( 00000001 .Song:ShyGuyInvasion 1` 4000` 0` 108` )  %Pipe music
				EndThread
   9C:  EndSwitch
    0:  Switch  *GB_StoryProgress
			Case  .Story:Ch7_StarSpritDeparted  to  .Story:Ch8_ReachedPeachsCastle
				Exec  $DarknessFollow
   88:  	Default
				Call  EnableGroup   ( ~Model:darkness .False )
   9C:  EndSwitch
Call     GetEntryID  	( *Var[0] )
If (*Var[0] == 0) %the entrance scripts create the exits slightly differently, so we have to account for that
	Set		*Var[0] $Script_MakeExits 
	Exec	EnterWalk %the script executes the script in *Var[0]
Else
	Set		*Var[A] $Script_MakeExits 
	Exec $Script_EnterVerticalPipe %the script executes the script in *Var[A]
EndIf
Return
End
}

#new:Script $Script_Entry0
{
		Call  FadeOutMusic  ( 00000001 00000588 )
		Wait  2`
	0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000000 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( "mac_00"   00000008 )
   40:  Wait     00000064 
   4C:  Return
   54:  End
}

#new:Script $Script_Entry1
{
		Call  FadeOutMusic  ( 00000001 000005F8 )
		Wait  2`
	0:  Call     GotoMap     	( "tik_26" 00000000 ) %debug, set map and entrance to the correct place once tik map is made
   14:  Wait     00000064 
   20:  Return
   28:  End
}

#new:Script $Script_ExitViaPipe %$Script_802445CC
{
	0:  SetGroup 0000001B 
		Set *Var[A] 00000001 %entry id
		Set *Var[B] 0000000D	 %collider id
		Set *Var[C]	$Script_Entry1 %script
   3C:  ExecWait $Script_VerticalPipe 
   48:  Return
   50:  End
}


#new:Script $Script_MakeExits
{
	Bind     ($Script_Entry0 .Trigger:FloorTouch 00000006 00000001 00000000 ) %Collider:deiliw is id 7 (6)
	If (*GB_StoryProgress < 60) %no escape in epilogue
		Bind     ($Script_ExitViaPipe .Trigger:FloorAbove 0000000D 00000002 00000000 ) %Collider:deilim is id D (C)
	EndIf
	Return
    End
}




#new:Script  $DarknessFollow
{
				Call  EnableGroup   ( ~Model:darkness .True )
		  2D4:  Call  SetTexPanner  ( ~Model:bgdarkness 6 )
		  2E8:  Thread
					Set  *Var[0] 6
					Set  *Var[1] 738
					Set  *Var[2] 440
					Set  *Var[3] 380
					Set  *Var[4] 220
					Set  *Var[5] 1
					Set  *Var[6] 1
					Set  *Var[7] 1
					Set  *Var[8] 1
					Set  *Var[9] 0
					Set  *Var[A] 0
					Set  *Var[B] 0
					Set  *Var[C] 0
					Exec  $Script_UpdateTexturePan_80244A70
				EndThread
		  2D4:  Call  SetTexPanner  ( ~Model:fgdarkness 7 )
		  2E8:  Thread
		  2F0:  	Set   *Var0  7
		  300:  	Set   *Var1  1438`
		  310:  	Set   *Var2  808`
		  320:  	Set   *Var3  710`
		  330:  	Set   *Var4  420`
		  340:  	Set   *Var5  00000001
		  350:  	Set   *Var6  00000001
		  360:  	Set   *Var7  00000001
		  370:  	Set   *Var8  00000001
		  380:  	Set   *Var9  00000000
		  390:  	Set   *VarA  00000000
		  3A0:  	Set   *VarB  00000000
		  3B0:  	Set   *VarC  00000000
		  3C0:  	Exec   $Script_UpdateTexturePan_80244A70
		  3CC:  EndThread
	Loop
		Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
		Add   *Var2   1`
		Call  TranslateModel        ( ~Model:fgdarkness *Var0 0` *Var2 )
		%Call  GetCamPosA    ( .Cam:Default *Var0 *Var1 )
		%Call  RotateModel   ( ~Model:fgdarkness 000000DF *Var0 0` *Var1 )
		Wait  1`
	EndLoop
	Return
	End
}


#new:Script $Script_UpdateTexturePan_80244A70
{
    0:  SetGroup  00000000
    C:  If  *Var5  ==  00000001
   1C:  	If  *Var6  ==  00000001
   2C:  		If  *Var7  ==  00000001
   3C:  			If  *Var8  ==  00000001
   4C:  				Call  $Function_802402E0 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_80240404 ( )
   8C:  Return
   94:  End
}



#new:Function $Function_802402E0
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}




#new:Function $Function_80240404
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}