%Use this map to test BK files and songs.

@	$Script_Main
{
    0:  Call  $Function_80240000 ( )
		
   64:  Call  GetEntryID    ( *Var0 )
   74:  Switch  *Var0
   80:  	Case  ==  ~Entry:Entry0
				Call  SetMusicTrack ( 00000000 .Song:BKTest 00000000 00000008 )
  100:  	Case  ==  ~Entry:Entry1
				Call  SetMusicTrack ( 00000000 .Song:Epsilon 00000001 00000008 )
  138:  	Case  ==  ~Entry:Entry2
				Call  SetMusicTrack ( 00000000 .Song:Epsilon 00000002 00000008 )
			Case  ==  ~Entry:Entry3
				Call  SetMusicTrack ( 00000000 .Song:Lunar 00000001 00000008 )
			Case  ==  ~Entry:Entry4
				Call  SetMusicTrack ( 00000000 .Song:Brawl 00000000 00000008 )
			Case  ==  ~Entry:Entry5
				Call  SetMusicTrack ( 00000000 .Song:KoopaBrosBattle 00000002 00000008 )
			Case  ==  ~Entry:Entry6
				Call  SetMusicTrack ( 00000000 .Song:WhaleTheme 00000000 00000008 )
				Wait  25`
				Call  802D5FA4  ( 00000004 )
			Case  ==  ~Entry:Entry7
				Call  SetMusicTrack ( 00000000 .Song:Brawl 00000000 00000008 )
			Case  ==  ~Entry:Entry8
				Call  SetMusicTrack ( 00000000 .Song:NewPartnerJP 00000000 00000008 )
			Case  ==  ~Entry:Entry9
				Call  SetMusicTrack ( 00000000 .Song:RadioGoldenOldies 00000000 00000008 )
		EndSwitch
    C:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   2C:  Call  SetCamBGColor ( .Cam:Default  0`  0`  0` )
   48:  Call  SetCamEnabled ( .Cam:Default .True )
   5C:  ExecWait  $Script_MakeEntities
   68:  Bind  $Script_80240C00 .Trigger:WallPush ~Collider:deilitn 00000001 00000000
   84:  Bind  $Script_80240C30 .Trigger:WallPush ~Collider:deilitne 00000001 00000000
   A0:  Bind  $Script_80240C60 .Trigger:WallPush ~Collider:deilite 00000001 00000000
   BC:  Bind  $Script_80240C90 .Trigger:WallPush ~Collider:deilitnw 00000001 00000000
   D8:  Bind  $Script_80240CC0 .Trigger:WallPush ~Collider:deilitsw 00000001 00000000
   F4:  Call  MakeNpcs      ( .False $NpcGroupList_80242F6C )
  108:  ExecWait  $Script_802410D0
  114:  Exec  $Script_802435B0
  120:  Return
  128:  End
}