%Use this map to test BK files and songs.

@	$Script_Main
{
    0:  Call  $Function_80240000 ( )
   64:  Call  GetEntryID    ( *Var0 )
   74:  Switch  *Var0
   80:  	Case  ==  ~Entry:Entry0
				Call  SetMusicTrack ( 00000000 .Song:BKTest 00000000 00000008 )
  100:  	Case  ==  ~Entry:Entry1
				Call  SetMusicTrack ( 00000000 .Song:Deadline 00000000 00000008 )
  138:  	Case  ==  ~Entry:Entry2
				Call  SetMusicTrack ( 00000000 .Song:ToadTownTunnels 00000000 00000008 )
				Thread
				Wait  40`
				Call  $TurnOnChannels  (  )
				EndThread
			Case  ==  ~Entry:Entry3
				Call  SetMusicTrack ( 00000000 .Song:BowsersCastleFalls 00000001 00000008 )
			Case  ==  ~Entry:Entry4
				Call  SetMusicTrack ( 00000000 .Song:StarHaven 00000000 00000008 )
			Case  ==  ~Entry:Entry5
				Call  SetMusicTrack ( 00000000 .Song:Kazuya 00000002 00000008 )
				Thread
					Loop
					Wait  3`
					Call  802D5FA4  ( 00000004 )
					EndLoop
				EndThread
			Case  ==  ~Entry:Entry6
				Call  SetMusicTrack ( 00000000 .Song:GeneralGuyBattle 00000000 00000008 )
			Case  ==  ~Entry:Entry7
				Call  SetMusicTrack ( 00000000 .Song:GeneralGuyBattle 00000000 00000008 )
				Thread
					Loop
					Wait  3`
					Call  802D5FA4  ( 00000005 )
					EndLoop
				EndThread
			Case  ==  ~Entry:Entry8
				Call  SetMusicTrack ( 00000000 .Song:GeneralGuyBattle 00000000 00000008 )
				Thread
					Loop
					Wait  3`
					Call  802D5FA4  ( 00000004 )
					EndLoop
				EndThread
			Case  ==  ~Entry:Entry9
				Call  SetMusicTrack ( 00000000 .Song:ChapterEnd 00000001 00000008 )
			Case  ==  ~Entry:EntryA
				Call  SetMusicTrack ( 00000000 .Song:ChapterEnd 00000002 00000008 )
			Case  ==  ~Entry:EntryB
				Call  SetMusicTrack ( 00000000 .Song:ChapterStart 00000001 00000008 )
			Case  ==  ~Entry:EntryC
				Call  SetMusicTrack ( 00000000 .Song:ChapterStart 00000002 00000008 )
		EndSwitch
    C:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   2C:  Call  SetCamBGColor ( .Cam:Default  0`  0`  0` )
   48:  Call  SetCamEnabled ( .Cam:Default .True )
   5C:  ExecWait  $Script_MakeEntities
   68:  Bind  $Script_80240C00 .Trigger:WallPush ~Collider:deilitn 00000001 00000000
   84:  Bind  $Script_80240C30 .Trigger:WallPush ~Collider:deilitne 00000001 00000000
   A0:  Bind  $Script_80240C60 .Trigger:WallPush ~Collider:deilite 00000001 00000000
   BC:  Bind  $Script_80240C90 .Trigger:WallPush ~Collider:deilitnw 00000001 00000000
   D8:  Bind  $Script_80240CC0 .Trigger:WallPush ~Collider:deilitsw 00000001 00000000
   F4:  Call  MakeNpcs      ( .False $NpcGroupList_80242F6C )
  108:  ExecWait  $Script_802410D0
  114:  Exec  $Script_802435B0
  120:  Return
  128:  End
}


#new:Function $Function_8024061C
{
    0:  ADDIU     SP, SP, FFE8
    4:  CLEAR     A0
    8:  SW        RA, 10 (SP)
    C:  JAL       8014AB60
   10:  LI        A1, 2
   14:  LW        RA, 10 (SP)
   18:  LI        V0, 2
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}


#new:Function $Function_8024033C
{
    0:  ADDIU     SP, SP, FFE8
    4:  CLEAR     A0
    8:  SW        RA, 10 (SP)
    C:  JAL       8014AB60
   10:  COPY      A1, A0
   14:  LW        RA, 10 (SP)
   18:  LI        V0, 2
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}


#new:Function $TurnOnChannels
{
    0:  ADDIU     SP, SP, FFE8
    4:  CLEAR     A0
    8:  SW        RA, 10 (SP)
    C:  JAL       8014ABB4
   10:  LI        A1, 1
   14:  LW        RA, 10 (SP)
   18:  LI        V0, 2
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}


#new:Function $TurnOffChannels
{
    0:  ADDIU     SP, SP, FFE8
    4:  CLEAR     A0
    8:  SW        RA, 10 (SP)
    C:  JAL       8014ABB4
   10:  COPY      A1, A0
   14:  LW        RA, 10 (SP)
   18:  LI        V0, 2
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}