%Use this map to test BK files.

@	$Script_Main
{
    0:  Call  $Function_80240000 ( )
		Call  SetMusicTrack ( 00000000 .Song:VolcanoEscape 00000000 00000008 )
    C:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   2C:  Call  SetCamBGColor ( .Cam:Default  0`  0`  0` )
   48:  Call  SetCamEnabled ( .Cam:Default .True )
   5C:  ExecWait  $Script_MakeEntities
   68:  Bind  $Script_80240C00 .Trigger:WallPush ~Collider:deilitn 00000001 00000000
   84:  Bind  $Script_80240C30 .Trigger:WallPush ~Collider:deilitne 00000001 00000000
   A0:  Bind  $Script_80240C60 .Trigger:WallPush ~Collider:deilite 00000001 00000000
   BC:  Bind  $Script_80240C90 .Trigger:WallPush ~Collider:deilitnw 00000001 00000000
   D8:  Bind  $Script_80240CC0 .Trigger:WallPush ~Collider:deilitsw 00000001 00000000
   F4:  Call  MakeNpcs      ( .False $NpcGroupList_80242F6C )
  108:  ExecWait  $Script_802410D0
  114:  Exec  $Script_802435B0
  120:  Return
  128:  End
}