#define .NpcID:MontyMole_09         09
#define .NpcID:Cleft_10             10

#new:NpcGroup $NpcGroup_Cleft_10
{
	.NpcID:Cleft_10 $NpcSettings_80244C14 ~Vec3f:NPC_Cleft_10 % 243 140 135
	00000C00 00000000 00000000 00000000 00000000
	~NoItems ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:1:3
	~Movement:NPC_Cleft_10
	~AnimationTable:NPC_Cleft_10 % .Sprite:Cleft
	00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_Cleft_10
{
	00000000 000C000C 00000000 00000000 $Script_NpcAI_80244104 $Script_80244184 00000000 $Script_80243F20
	00000000 00000000 00000008
}

#new:Script $Script_Init_Cleft_10 {
    Return
    End
}

@	$NpcGroupList_80245DB0
{
	00000002 $NpcGroup_80244C40 09060002
	00000002 $NpcGroup_80245020 09070002
	00000002 $NpcGroup_80245400 09060002
	00000002 $NpcGroup_802457E0 09070002
	00000001 $NpcGroup_80245BC0 09040002
	00000001 $NpcGroup_Cleft_10 09040002
	00000000 00000000 00000000
}


@	$Script_ExitWalk_80243360
{
   [40]  Wait  50`
}

@ $Script_ExitWalk_802433BC
{
   [40]  Wait  50`
}

@ $Script_ExitWalk_80243418
{
   [40]  Wait  50`
}

@ $Script_ExitWalk_80243474
{
   [40]  Wait  50`
}