#import AutoSave.mpat

@	$Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:MtRugged
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  MakeNpcs  ( .True $NpcGroupList_80242920 )
   84:  ExecWait  $Script_MakeEntities
   90:  Exec  $Script_80242BB8
   9C:  Call  SetMusicTrack     ( 00000000 .Song:MtRugged 00000000 00000008 )
   B8:  Set   *Var0  $Script_802413FC
   C8:  Exec  EnterWalk
   D4:  Wait  1`
   E0:  Call  ModifyColliderFlags   ( 00000000 ~Collider:patapata 7FFFFE00 )
		Exec  $AutoSave
   F8:  Return
  100:  End
}

@	$Script_MakeEntities
{
    0:  Thread
    8:  	Call  $Function_802402BC ( )
   14:  EndThread
   1C:  Call  MakeEntity        ( .Entity:ScriptSpring ~Vec4d:Entity80241858 80000000 )
   40:  Call  AssignScript      ( $Script_802416E0 )
   50:  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity8024188C .Item:Coin 80000000 )
   78:  Call  AssignBlockFlag   ( *GF_IWA03_ItemBlock_Coin )
   88:  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity802418C4 .Item:Egg 80000000 ) %Changed to an Egg
   B0:  Call  AssignBlockFlag   ( *GF_IWA03_ItemBlock_Mushroom )
   C0:  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity802418FC .Item:HoneySyrup 80000000 )
   E8:  Call  AssignBlockFlag   ( *GF_IWA03_ItemBlock_HoneySyrup )
   F8:  Call  MakeItemEntity    ( .Item:Letter25 ~Vec3d:Item80241934 .ItemSpawnMode:Fixed_NeverVanish *GF_IWA03_Item_Letter25 )
  11C:  Call  MakeItemEntity    ( .Item:StarPiece ~Vec3d:Item80241958 .ItemSpawnMode:Fixed_NeverVanish *GF_IWA03_Item_StarPiece )
		Call  MakeItemEntity    ( .Item:StarPiece ~Vec3d:NewStarPiece .ItemSpawnMode:Fixed_NeverVanish *GF_IWA03_Item_StarPiece2 ) %Added a new Star Piece behind the wall near Damage Dodge
  140:  Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item8024197C .ItemSpawnMode:Fixed_NeverVanish *GF_IWA03_Item_CoinC )
  164:  Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item802419A0 .ItemSpawnMode:Fixed_NeverVanish *GF_IWA03_Item_CoinD )
  188:  Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item802419C4 .ItemSpawnMode:Fixed_NeverVanish *GF_IWA03_Item_CoinE )
  1AC:  Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item802419E8 .ItemSpawnMode:Fixed_NeverVanish *GF_IWA03_Item_CoinF )
  1D0:  Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item80241A0C .ItemSpawnMode:Fixed_NeverVanish *GF_IWA03_Item_CoinG )
  1F4:  Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item80241A30 .ItemSpawnMode:Fixed_NeverVanish *GF_IWA03_Item_CoinH )
  218:  Call  MakeItemEntity    ( .Item:StarPoint ~Vec3d:Item80241A54 .ItemSpawnMode:Fixed_NeverVanish *GF_IWA03_Item_CoinA ) %Star Points instead of coins.
  23C:  Call  MakeItemEntity    ( .Item:StarPoint ~Vec3d:Item80241A78 .ItemSpawnMode:Fixed_NeverVanish *GF_IWA03_Item_CoinB )
  260:  Call  MakeEntity        ( .Entity:Chest ~Vec4d:Entity80241A9C 00000000 80000000 )
  288:  Call  AssignFlag        ( *GF_IWA03_Chest_DamageDodgeB )
  298:  Call  AssignScript      ( $Script_802417F0 )
  2A8:  Return
  2B0:  End
}

@	$Script_ExitWalk_802413A0
{
   [40]  Wait  50`
}