#define .NpcID:Cleft_00             00
#define .NpcID:Buzzar_01            01

@	$Script_ExitWalk_80241170
{
   [40]  Wait  50`
}

@ $Script_ExitWalk_802411CC
{
   [40]  Wait  50`
}

@	$AISettings_802416C0
{
    2.0 % move speed
    30` % move time
    30` % wait time
  125.0 % alert radius
    0.0
    3`
    8.0 % chase speed
    60`
    5`
  105.0 % chase radius
   60.0
    1`
}

@	$Script_80241740
{
   [24]  	Wait  14`
}


@	$Script_NpcAI_802418EC
{
    0:  Loop
    C:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   24:  	Call  GetNpcPos     ( .NpcID:Buzzar_01 *Var3 *Var4 *Var5 )
   40:  	If  *Var0  <  *Var3
   50:  		Call  InterpNpcYaw  ( .NpcID:Buzzar_01  270`  0` )
   68:  	Else
   70:  		Call  InterpNpcYaw  ( .NpcID:Buzzar_01  90`  0` )
   88:  	EndIf
   90:  	If  *Var0  >=  00000190
   A0:  		If  *Var0  <  000001C2
   B0:  			If  *Var2  <  00000064
   C0:  				BreakLoop
   C8:  			EndIf
   D0:  		EndIf
   D8:  	EndIf
   E0:  	Wait  1`
   EC:  EndLoop
   F4:  Call  SetMusicTrack ( 00000000 .Song:MinibossBattle 00000000 00000008 )
  110:  Call  DisablePlayerInput    ( .True )
  120:  Call  GetCurrentPartner     ( *Var0 )
  130:  If  *Var0  !=  00000000
  140:  	Call  802D2B6C ( )
  14C:  	Wait  1`
  158:  EndIf
  160:  Call  NpcFacePlayer ( .Npc:Self 00000000 )
  174:  Call  ShowMessageAtScreenPos    ( 000D0030  160`  40` ) % Hey there! Hold up a sec, pardner!
  18C:  Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  1A8:  Add   *Var1  0000000F
  1B8:  Call  SetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  1D4:  Call  GetAngleToPlayer  ( .Npc:Self *VarA )
  1E8:  Wait  1`
  1F4:  Call  UseSettingsFrom   ( .Cam:Default  430`  0`  -25` )
  210:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  228:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  244:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  25C:  Wait  1`
  268:  Call  SetPanTarget  ( .Cam:Default  30`  180`  -600` )
  284:  Call  SetCamDistance    ( .Cam:Default *Fixed[100.0] )
  298:  Call  SetCamSpeed   ( .Cam:Default *Fixed[7.0] )
  2AC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  2C4:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  2D8:  Call  SpeakToPlayer ( .Npc:Self 00670005 00670005 00000005 000D0031 ) % Jest a dern minute... I've seen you somewhere...
  2F8:  Call  SetNpcAnimation   ( .Npc:Self 00670002 )
  30C:  Call  GetNpcPos     ( .Npc:Self *Var2 *Var3 *Var4 )
  328:  Set   *Var5  *Var3
  338:  Add   *Var5  00000096
  348:  Call  MakeLerp      ( *Var3 *Var5 0000000F .Easing:Linear )
  364:  Loop
  370:  	Call  UpdateLerp ( )
  37C:  	Call  SetNpcPos ( .Npc:Self *Var2 *Var0 *Var4 )
  398:  	Wait  2`
  3A4:  	If  *Var1  ==  00000000
  3B4:  		BreakLoop
  3BC:  	EndIf
  3C4:  EndLoop
  3CC:  Call  SetPlayerPos  (  430`  0`  -25` )
  3E4:  Call  802CF56C      ( 00000002 )
  3F4:  Call  SetNpcPos     ( .Npc:Self  538`  200`  -25` )
  410:  Call  EnableNpcShadow   ( .Npc:Self .True )
  424:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  43C:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  458:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  474:  Call  SetCamPosA    ( .Cam:Default  0`  0` )
  48C:  Call  SetCamPosB    ( .Cam:Default  100`  -100` )
  4A4:  Call  SetCamDistance    ( .Cam:Default  600` )
  4B8:  Call  SetCamSpeed   ( .Cam:Default *Fixed[95.0] )
  4CC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  4E4:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  4F8:  Thread
  500:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  518:  	Add   *Var0  00000028
  528:  	Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  544:  	Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  560:  	Call  SetCamDistance    ( .Cam:Default  500` )
  574:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  588:  	Call  PanToTarget   ( .Cam:Default *Fixed[0.5] 00000001 )
  5A0:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  5B4:  	Call  802CF56C      ( 00000002 )
  5C4:  EndThread
  5CC:  Call  PlayerFaceNpc ( .Npc:Self .False )
  5E0:  Call  SetPlayerAnimation    ( 0001002A )
  5F0:  Call  NpcFacePlayer ( .Npc:Self 00000000 )
  604:  Call  GetNpcPos     ( .Npc:Self *Var2 *Var3 *Var4 )
  620:  Set   *Var5  *Var3
  630:  Sub   *Var5  00000096
  640:  Call  MakeLerp      ( *Var3 *Var5 0000000F .Easing:Linear )
  65C:  Loop
  668:  	Call  UpdateLerp ( )
  674:  	Call  SetNpcPos ( .Npc:Self *Var2 *Var0 *Var4 )
  690:  	Wait  2`
  69C:  	If  *Var1  ==  00000000
  6AC:  		BreakLoop
  6B4:  	EndIf
  6BC:  EndLoop
  6C4:  Call  SetNpcAnimation   ( .NpcID:Buzzar_01 00670001 )
  6D8:  Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
  6EC:  Wait  20`
  6F8:  Call  SetNpcAnimation   ( .NpcID:Buzzar_01 00670007 )
  70C:  Wait  20`
  718:  Call  SetNpcAnimation   ( .NpcID:Buzzar_01 00670008 )
  72C:  Wait  20`
  738:  Call  SetNpcAnimation   ( .NpcID:Buzzar_01 00670009 )
  74C:  Wait  20`
  758:  Call  SetNpcAnimation   ( .NpcID:Buzzar_01 0067000A )
  76C:  Wait  20`
  778:  Call  SetNpcAnimation   ( .NpcID:Buzzar_01 00670001 )
  78C:  Wait  20`
  798:  Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
  7B4:  Call  UseSettingsFrom   ( .Cam:Default *Var0  0` *Var2 )
  7D0:  Add   *Var1  00000014
  7E0:  Call  SetPanTarget      ( .Cam:Default *Var0 *Var1 *Var2 )
  7FC:  Call  SetCamDistance    ( .Cam:Default  275` )
  810:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
  824:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  83C:  Wait  1`
  848:  Call  SpeakToPlayer     ( .Npc:Self 00670003 00670001 00000000 000D0032 ) % Yep, verrrry similar! You look a lot like this fel ...
  868:  Call  AdjustCam ( .Cam:Default *Fixed[90.0]  50`  350` *Fixed[15.0] *Fixed[-12.0] )
  88C:  Call  ShowChoice        ( 001E0017 ) % Mario Luigi Princess Peach
  89C:  Call  EndSpeech ( .Npc:Self 00670003 00670001 00000000 )
  8B8:  Set   *VarA  *Var0
  8C8:  Switch  *VarA
  8D4:  	Case  ==  00000000
  8E0:  		Set   *VarB  000D0033
  8F0:  		Set   *VarC  00670004
  900:  	Case  ==  00000001
  90C:  		Set   *VarB  000D0034
  91C:  		Set   *VarC  00670003
  92C:  	Case  ==  00000002
				Set   *GF_IWA04_YoMama .True
  938:  		Set   *VarB  000D0035
  948:  		Set   *VarC  00670004
  958:  EndSwitch
  960:  Wait  1`
  96C:  Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  988:  Call  UseSettingsFrom   ( .Cam:Default *Var0  0` *Var2 )
  9A4:  Add   *Var1  00000014
  9B4:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  9D0:  Call  SetCamDistance    ( .Cam:Default  275` )
  9E4:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  9F8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  A10:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  A24:  Wait  3`
  A30:  Call  SpeakToPlayer ( .Npc:Self *VarC 00670001 00000000 *VarB ) % variable string ID
  A50:  If  *VarA  ==  00000001
  A60:  	Exec  $Script_80241140
  A6C:  	Call  SetNpcAnimation   ( .Npc:Self 00670006 )
  A80:  	Wait  20`
  A8C:  	Call  SetNpcAnimation   ( .Npc:Self 00670002 )
  AA0:  	Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  AB8:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  ACC:  	Call  GetNpcPos     ( .Npc:Self *Var2 *Var3 *Var4 )
  AE8:  	Set   *Var5  *Var3
  AF8:  	Add   *Var5  00000096
  B08:  	Call  MakeLerp      ( *Var3 *Var5 0000000F .Easing:Linear )
  B24:  	Loop
  B30:  		Call  UpdateLerp ( )
  B3C:  		Call  SetNpcPos ( .Npc:Self *Var2 *Var0 *Var4 )
  B58:  		Wait  3`
  B64:  		If  *Var1  ==  00000000
  B74:  			BreakLoop
  B7C:  		EndIf
  B84:  	EndLoop
  B8C:  	Call  SetNpcPos ( .Npc:Self  10`  96`  -347` )
  BA8:  	Call  EnableNpcShadow   ( .Npc:Self .False )
  BBC:  	Call  SetNpcAnimation   ( .Npc:Self 00670005 )
  BD0:  	Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
  BE4:  	Call  SetCamSpeed       ( .Cam:Default *Fixed[2.0] )
  BF8:  	Call  SetPlayerAnimation    ( 00010002 )
  C08:  	Call  DisablePlayerInput    ( .False )
  C18:  Else
  C20:  	Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
  C38:  	Call  SetCamSpeed       ( .Cam:Default *Fixed[8.0] )
  C4C:  	Wait  1`
  C58:  	Call  DisablePlayerInput    ( .False )
  C68:  	Call  StartBossBattle   ( .Song:LegendaryBattle2 )
  C78:  EndIf
  C80:  Return
  C88:  End
}

#import AutoSave.mpat

@	$Script_8024257C
{
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Set   *GF_IWA04_Defeated_Buzzar  .True
   38:  		Exec  $Script_80241140
   44:  		Call  SetNpcPos     ( .Npc:Self  530`  15`  -20` )
   60:  		Call  SetNpcAnimation   ( .Npc:Self 0067000B )
   74:  		Call  AdjustCam     ( .Cam:Default *Fixed[90.0]  50`  350` *Fixed[15.0] *Fixed[-12.0] )
   98:  		Wait  8`
   A4:  		Call  SpeakToPlayer ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 000D0036 ) % Yow! I got whupped!
   C4:  		Thread
   CC:  			Call  GetNpcYaw ( .Npc:Self *Var0 )
   E0:  			Loop  00000037
   EC:  				Add   *Var0  0000001E
   FC:  				Call  SetNpcRotation    ( .Npc:Self 00000000 *Var0 00000000 )
  118:  				Wait  1`
  124:  			EndLoop
  12C:  		EndThread
  134:  		Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.75] )
  148:  		Call  NpcJump1  ( .Npc:Self  400`  -200`  -300` 0000003C )
  168:  		Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
  184:  		Call  ResetCam  ( .Cam:Default *Fixed[2.5] )
				Exec  $AutoSave
  198:  	Case  ==  .Outcome:PlayerLost % 1
  1A4:  	Case  ==  .Outcome:PlayerFled % 2
  1B0:  EndSwitch
  1B8:  Return
  1C0:  End
}

@	$Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:MtRugged
   10:  Call  SetSpriteShading      ( .Shading:None )
   20:  Call  SetCamPerspective     ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer      ( .Cam:Default .False )
   84:  Call  MakeNpcs  ( .True $NpcGroupList_80242B50 )
   98:  ExecWait  $Script_MakeEntities
   A4:  Exec  $Script_80241140
   B0:  Call  ParentColliderToModel ( ~Collider:o962 ~Model:o962 )
   C4:  Call  ParentColliderToModel ( ~Collider:o979 ~Model:o979 )
   D8:  Call  ParentColliderToModel ( ~Collider:o980 ~Model:o980 )
   EC:  Call  ParentColliderToModel ( ~Collider:o981 ~Model:o981 )
  100:  Call  ParentColliderToModel ( ~Collider:o982 ~Model:o982 )
  114:  Call  ParentColliderToModel ( ~Collider:o983 ~Model:o983 )
  128:  Call  ParentColliderToModel ( ~Collider:o984 ~Model:o984 )
  13C:  Call  ParentColliderToModel ( ~Collider:o985 ~Model:o985 )
  150:  Call  ParentColliderToModel ( ~Collider:o992 ~Model:o992 )
  164:  Call  ParentColliderToModel ( ~Collider:o993 ~Model:o993 )
  178:  Set   *Var0  $Script_80241228
  188:  Exec  EnterWalk
  194:  Wait  1`
		Exec  $AutoSave
  1A0:  Return
  1A8:  End
}