@	$Script_ExitWalk_80241170
{
   [40]  Wait  50`
}

@ $Script_ExitWalk_802411CC
{
   [40]  Wait  50`
}

@	$AISettings_802416C0
{
    2.0 % move speed
    30` % move time
    30` % wait time
  125.0 % alert radius
    0.0
    3`
    8.0 % chase speed
    60`
    5`
  105.0 % chase radius
   60.0
    1`
}

@	$Script_80241740
{
   [24]  	Wait  14`
}


@	$Script_NpcAI_802418EC
{
  [14C]  	Wait  1`
  [1E8]  Wait  2`
  [298]  Call  SetCamSpeed   ( .Cam:Default *Fixed[6.0] )
  [398]  	Wait  2`
  [690]  	Wait  2`
  [6EC]  Wait  24`
  [70C]  Wait  24`
  [72C]  Wait  24`
  [74C]  Wait  24`
  [76C]  Wait  24`
  [78C]  Wait  24`
  [83C]  Wait  2`
  [960]  Wait  1`
  [A24]  Wait  1`
  [A80]  	Wait  20`
  [B58]  		Wait  3`
  [C4C]  	Wait  1`
  [C68]  	Call  StartBossBattle   ( .Song:LegendaryBattle2 )
}