$Start#Unknown#0#80240000#0
$Function_80241040#Function#0#80240000#628
$Function_80241CE8#Function#628#80240628#390
$Function_80243018#Function#9B8#802409B8#350
$Function_80241728#Function#D08#80240D08#344
$Function_80240B94#Function#104C#8024104C#2FC
$Function_80240158#Function#1348#80241348#2A8
$NpcGroup_BooBoss#NpcGroup#15F0#802415F0#1F0
$NpcGroup_ExtraCleft2#NpcGroup#17E0#802417E0#1F0
$NpcGroup_ExtraCleft1#NpcGroup#19D0#802419D0#1F0
$Function_8024219C#Function#1BC0#80241BC0#1EC
$Function_802404C0#Function#1DAC#80241DAC#1BC
$Function_80240E90#Function#1F68#80241F68#1B0
$Function_80242A1C#Function#2118#80242118#1A0
$JumpTable_80244140#JumpTable#22B8#802422B8#190
$Function_80242858#Function#2448#80242448#174
$Function_80242388#Function#25BC#802425BC#160
$Script_MakeEntities#Script#271C#8024271C#15C
$Function_80240000#Function#2878#80242878#158
$Function_80242BBC#Function#29D0#802429D0#150
$Function_80242DB8#Function#2B20#80242B20#138
$Function_80241B50#Function#2C58#80242C58#134
$Function_8024081C#Function#2D8C#80242D8C#130
$Function_8024255C#Function#2EBC#80242EBC#130
$Function_80242078#Function#2FEC#80242FEC#124
$Function_8024094C#Function#3110#80243110#120
$TalkString#String#3230#80243230#114
$Script_Main#Script_Main#3344#80243344#F0
$JumpTable_80244350#JumpTable#3434#80243434#D4
$MapTattle#String#3508#80243508#C4
$Function_80240AD4#Function#35CC#802435CC#C0
$SwapToGoombarius#Script#368C#8024368C#C0
$Function_80241668#Function#374C#8024374C#C0
$Function_80240400#Function#380C#8024380C#C0
$GrabGoombarius#Script#38CC#802438CC#C0
$Function_8024067C#Function#398C#8024398C#B4
$Function_80242D0C#Function#3A40#80243A40#AC
$Function_802427B0#Function#3AEC#80243AEC#A8
$Function_8024268C#Function#3B94#80243B94#9C
$Function_80242728#Function#3C30#80243C30#88
$Bow#String#3CB8#80243CB8#80
$Function_80242EF0#Function#3D38#80243D38#7C
$Script_Interact#Script#3DB4#80243DB4#7C
$Function_80241A6C#Function#3E30#80243E30#78
$Function_802407A4#Function#3EA8#80243EA8#78
$Function_80240730#Function#3F20#80243F20#74
$Function_802424E8#Function#3F94#80243F94#74
$Function_80241AE4#Function#4008#80244008#6C
$Function_80240A6C#Function#4074#80244074#68
$Function_80242F6C#Function#40DC#802440DC#68
$Function_80241C84#Function#4144#80244144#64
$Function_802429CC#Function#41A8#802441A8#50
$Function_80242FD4#Function#41F8#802441F8#44
$Script_Entry1#Script#423C#8024423C#40
$Script_Entry0#Script#427C#8024427C#40
$Header#Header#42BC#802442BC#40
$JumpTable_802442E8#JumpTable#42FC#802442FC#3C
$Script_MakeExits#Script#4338#80244338#38
$AISettings_802437C0#AISettings#4370#80244370#30
$BlankSettings#NpcSettings#43A0#802443A0#2C
$PartnerSwap#Function#43CC#802443CC#2C
$NpcSettings_80243814#NpcSettings#43F8#802443F8#2C
$Script_Init_802421EC#Script#4424#80244424#28
$NpcGroupList_YouBeatJrTroopa#NpcGroupList#444C#8024444C#24
$EntryList#EntryList#4470#80244470#20
$IUnderstand#String#4490#80244490#20
$NpcGroupList_YouDidntBeatJrTroopa#NpcGroupList#44B0#802444B0#18
$FloatTable_802436DC#FloatTable#44C8#802444C8#18
$Script_NpcAI_802437F0#Script#44E0#802444E0#18
$Function_GetTattle#Function#44F8#802444F8#14
$Script_RockDestroyed#Script#450C#8024450C#14
$ASCII_"arn_22"_Literal#ASCII#4520#80244520#C
$ASCII_"arn_05"_Literal#ASCII#452C#8024452C#C
$ConstDouble_802442D8#ConstDouble#4538#80244538#8
$ConstDouble_802442D0#ConstDouble#4540#80244540#8
$ConstDouble_80244348#ConstDouble#4548#80244548#8
$ConstDouble_80244340#ConstDouble#4550#80244550#8
$Script_IdleAI#Script#4558#80244558#8
$ConstDouble_80244138#ConstDouble#4560#80244560#8
$ConstDouble_80244338#ConstDouble#4568#80244568#8
$ConstDouble_80244130#ConstDouble#4570#80244570#8
$ConstDouble_80244330#ConstDouble#4578#80244578#8
$ConstDouble_802442E0#ConstDouble#4580#80244580#8
$ConstDouble_80244328#ConstDouble#4588#80244588#8
$End#Unknown#4590#80244590#23A70
