$Start#Unknown#0#80240000#0
$LoreText#String#0#80240000#D8
$Script_Spring2#Script#D8#802400D8#C8
$Script_Spring1#Script#1A0#802401A0#C8
$Script_Main#Script_Main#268#80240268#BC
$Script_MakeEntities#Script#324#80240324#9C
$Script_80245E6C#Script#3C0#802403C0#9C
$MapTattle#String#45C#8024045C#64
$Function_Init#Function_Init#4C0#802404C0#58
$Script_80241420#Script#518#80240518#48
$Script_80245E04#Script#560#80240560#48
$Header#Header#5A8#802405A8#40
$Script_Entry1#Script#5E8#802405E8#40
$Script_Entry0#Script#628#80240628#40
$Script_SetMusic#Script#668#80240668#3C
$Script_MakeExits#Script#6A4#802406A4#38
$Script_Chest#Script#6DC#802406DC#34
$Script_LoreText#Script#710#80240710#34
$EntryList#EntryList#744#80240744#20
$Function_GetTattle#Function#764#80240764#14
$ASCII_"cav_04"_Literal#ASCII#778#80240778#C
$ASCII_"cav_06"_Literal#ASCII#784#80240784#C
$ASCII_"kpa_tex"_Literal#ASCII#790#80240790#8
$End#Unknown#7A0#802407A0#27860
