$Script_Main#Script_Main#0#80240000#328
$Start#Unknown#0#80240000#0
$Script_EnterHorizontalPipe#Script#328#80240328#308
$Script_EnterVerticalPipe#Script#630#80240630#288
$Script_HorizontalPipe#Script#8B8#802408B8#248
$Script_EnterCeilingPipe#Script#B00#80240B00#23C
$Script_80243E50#Script#D3C#80240D3C#160
$MapTattle#String#E9C#80240E9C#118
$CeilingPipe_Function1#Function#FB4#80240FB4#E0
$Function_802400F0#Function#1094#80241094#E0
$Function_WarpPipeEntry_802400F0#Function#1174#80241174#E0
$Function_80240034#Function#1254#80241254#BC
$Function_8024023C#Function#1310#80241310#A4
$Function_WarpPipeEntry_8024023C#Function#13B4#802413B4#A4
$Script_VerticalPipe#Script#1458#80241458#90
$CeilingPipe_Function2#Function#14E8#802414E8#6C
$Function_802401D0#Function#1554#80241554#6C
$EntryList#EntryList#15C0#802415C0#40
$Script_Entry1#Script#1600#80241600#40
$Header#Header#1640#80241640#40
$Script_ExitViaPipe#Script#1680#80241680#3C
$Script_MakeExits#Script#16BC#802416BC#38
$Function_Init#Function_Init#16F4#802416F4#2C
$Function_80240000#Function#1720#80241720#20
$Script_Entry0#Script#1740#80241740#20
$Script_SetMusic#Script#1760#80241760#20
$Function_GetTattle#Function#1780#80241780#14
$Function_WarpPipeEntry_80240020#Function#1794#80241794#14
$Script_UseBluePipe2#Script#17A8#802417A8#10
$Script_UseBluePipe1#Script#17B8#802417B8#10
$ASCII_"tik_26"_Literal#ASCII#17C8#802417C8#C
$ASCII_"cav_01"_Literal#ASCII#17D4#802417D4#C
$ASCII_"kpa_tex"_Literal#ASCII#17E0#802417E0#8
$End#Unknown#17F0#802417F0#26810
