$Start#Unknown#0#80240000#0
$NpcGroup_Rocks#NpcGroup#0#80240000#9B0
$Function_80241000_PoisonPuff#Function#9B0#802409B0#630
$Function_80241CA8_PoisonPuff#Function#FE0#80240FE0#390
$Function_80240C90#Function#1370#80241370#350
$Function_802416E8_PoisonPuff#Function#16C0#802416C0#344
$Function_80242478_PoisonPuff#Function#1A04#80241A04#288
$NpcGroup_Cleft3#NpcGroup#1C8C#80241C8C#1F0
$NpcGroup_Cleft1#NpcGroup#1E7C#80241E7C#1F0
$NpcGroup_Cleft2#NpcGroup#206C#8024206C#1F0
$NpcGroup_Puff1#NpcGroup#225C#8024225C#1F0
$NpcGroup_Puff2#NpcGroup#244C#8024244C#1F0
$Function_80242754_PoisonPuff#Function#263C#8024263C#1E8
$Function_80240E50_PoisonPuff#Function#2824#80242824#1B0
$Function_80240694#Function#29D4#802429D4#1A0
$Function_802404D0#Function#2B74#80242B74#174
$Function_80240000#Function#2CE8#80242CE8#160
$Function_80240834#Function#2E48#80242E48#150
$Function_80240A30#Function#2F98#80242F98#138
$Function_802401D4#Function#30D0#802430D0#138
$Function_80241B10_PoisonPuff#Function#3208#80243208#134
$Function_80242348_PoisonPuff#Function#333C#8024333C#130
$Function_80242038_PoisonPuff#Function#346C#8024346C#124
$MapTattle#String#3590#80243590#120
$JumpTable_80242D68#JumpTable#36B0#802436B0#D4
$Script_Main#Script_Main#3784#80243784#C4
$Function_80241628_PoisonPuff#Function#3848#80243848#C0
$Function_80240984#Function#3908#80243908#AC
$Function_80240428#Function#39B4#802439B4#A8
$Function_80240304#Function#3A5C#80243A5C#9C
$Function_802403A0#Function#3AF8#80243AF8#88
$Function_80240B68#Function#3B80#80243B80#7C
$Function_80241A2C_PoisonPuff#Function#3BFC#80243BFC#78
$Function_80240160#Function#3C74#80243C74#74
$Function_80241AA4_PoisonPuff#Function#3CE8#80243CE8#6C
$Function_80240BE4#Function#3D54#80243D54#68
$Function_80241C44_PoisonPuff#Function#3DBC#80243DBC#64
$Function_802426F8_PoisonPuff#Function#3E20#80243E20#5C
$Function_Init#Function_Init#3E7C#80243E7C#58
$Script_NpcAI_Puff#Script#3ED4#80243ED4#54
$NpcGroupList_Cave#NpcGroupList#3F28#80243F28#54
$JumpTable_80245450_PoisonPuff#JumpTable#3F7C#80243F7C#54
$Function_80240644#Function#3FD0#80243FD0#50
$Script_MakeExits#Script#4020#80244020#50
$Function_80240C4C#Function#4070#80244070#44
$Script_Entry0#Script#40B4#802440B4#40
$Header#Header#40F4#802440F4#40
$Script_SetMusic#Script#4134#80244134#3C
$Script_Entry1#Script#4170#80244170#30
$Script_Entry2#Script#41A0#802441A0#30
$EntryList#EntryList#41D0#802441D0#30
$AISettings_Puff#AISettings#4200#80244200#30
$AISettings_80241CEC#AISettings#4230#80244230#30
$NpcSettings_Puff#NpcSettings#4260#80244260#2C
$NpcSettings_Cleft#NpcSettings#428C#8024428C#2C
$RockData#NpcSettings#42B8#802442B8#2C
$Script_MakeEntities#Script#42E4#802442E4#28
$FloatTable_80244010_PoisonPuff#FloatTable#430C#8024430C#18
$Script_NpcAI_80241D1C#Script#4324#80244324#18
$Function_GetTattle#Function#433C#8024433C#14
$ASCII_"cav_01"_Literal#ASCII#4350#80244350#C
$ConstDouble_80242D58#ConstDouble#4360#80244360#8
$ConstDouble_80245400_PoisonPuff#ConstDouble#4368#80244368#8
$ConstDouble_80242D48#ConstDouble#4370#80244370#8
$ConstDouble_80242D40#ConstDouble#4378#80244378#8
$ConstDouble_80245448_PoisonPuff#ConstDouble#4380#80244380#8
$ConstDouble_802453F8_PoisonPuff#ConstDouble#4388#80244388#8
$ConstDouble_80242D60#ConstDouble#4390#80244390#8
$ConstDouble_802453F0_PoisonPuff#ConstDouble#4398#80244398#8
$ASCII_"kpa_tex"_Literal#ASCII#43A0#802443A0#8
$End#Unknown#43B0#802443B0#23C50
