$Function_80240C90#Function#0#80240000#350
$Start#Unknown#0#80240000#0
$NpcGroup_Cleft3#NpcGroup#350#80240350#1F0
$NpcGroup_Cleft1#NpcGroup#540#80240540#1F0
$NpcGroup_Cleft2#NpcGroup#730#80240730#1F0
$Function_80240694#Function#920#80240920#1A0
$Function_802404D0#Function#AC0#80240AC0#174
$Function_80240000#Function#C34#80240C34#160
$Function_80240834#Function#D94#80240D94#150
$Function_80240A30#Function#EE4#80240EE4#138
$Function_802401D4#Function#101C#8024101C#130
$JumpTable_80242D68#JumpTable#114C#8024114C#D4
$Script_Spring#Script#1220#80241220#C8
$Script_Main#Script_Main#12E8#802412E8#C4
$Function_80240984#Function#13AC#802413AC#AC
$Function_80240428#Function#1458#80241458#A8
$Function_80240304#Function#1500#80241500#9C
$Function_802403A0#Function#159C#8024159C#88
$Script_MakeEntities#Script#1624#80241624#84
$Function_80240B68#Function#16A8#802416A8#7C
$MapTattle#String#1724#80241724#78
$Function_80240160#Function#179C#8024179C#74
$Function_80240BE4#Function#1810#80241810#68
$Function_Init#Function_Init#1878#80241878#58
$Function_80240644#Function#18D0#802418D0#50
$Script_80241420#Script#1920#80241920#48
$Function_80240C4C#Function#1968#80241968#44
$Script_Entry1#Script#19AC#802419AC#40
$Script_Entry0#Script#19EC#802419EC#40
$Header#Header#1A2C#80241A2C#40
$Script_SetMusic#Script#1A6C#80241A6C#3C
$Script_MakeExits#Script#1AA8#80241AA8#38
$NpcGroupList_Clefts#NpcGroupList#1AE0#80241AE0#30
$AISettings_80241CEC#AISettings#1B10#80241B10#30
$NpcSettings_Cleft#NpcSettings#1B40#80241B40#2C
$EntryList#EntryList#1B6C#80241B6C#20
$Script_NpcAI_80241D1C#Script#1B8C#80241B8C#18
$Function_GetTattle#Function#1BA4#80241BA4#14
$ASCII_"cav_00"_Literal#ASCII#1BB8#80241BB8#C
$ASCII_"cav_02"_Literal#ASCII#1BC4#80241BC4#C
$ConstDouble_80242D58#ConstDouble#1BD0#80241BD0#8
$ConstDouble_80242D50#ConstDouble#1BD8#80241BD8#8
$ConstDouble_80242D48#ConstDouble#1BE0#80241BE0#8
$ConstDouble_80242D60#ConstDouble#1BE8#80241BE8#8
$ConstDouble_80242D40#ConstDouble#1BF0#80241BF0#8
$ASCII_"kpa_tex"_Literal#ASCII#1BF8#80241BF8#8
$End#Unknown#1C00#80241C00#26400
