$Script_EnterHorizontalPipe#Script#0#80240000#308
$Start#Unknown#0#80240000#0
$Script_EnterVerticalPipe#Script#308#80240308#288
$Script_HorizontalPipe#Script#590#80240590#248
$Script_EnterCeilingPipe#Script#7D8#802407D8#23C
$Script_80243E50#Script#A14#80240A14#160
$Script_Main#Script_Main#B74#80240B74#134
$CeilingPipe_Function1#Function#CA8#80240CA8#E0
$Function_802400F0#Function#D88#80240D88#E0
$Function_WarpPipeEntry_802400F0#Function#E68#80240E68#E0
$MapTattle#String#F48#80240F48#DC
$Function_80240034#Function#1024#80241024#BC
$Function_8024023C#Function#10E0#802410E0#A4
$Function_WarpPipeEntry_8024023C#Function#1184#80241184#A4
$Script_VerticalPipe#Script#1228#80241228#90
$CeilingPipe_Function2#Function#12B8#802412B8#6C
$Function_802401D0#Function#1324#80241324#6C
$Script_Entry0#Script#1390#80241390#40
$Header#Header#13D0#802413D0#40
$Script_SetMusic#Script#1410#80241410#3C
$Function_Init#Function_Init#144C#8024144C#2C
$EntryList#EntryList#1478#80241478#20
$Function_80240000#Function#1498#80241498#20
$Script_MakeExits#Script#14B8#802414B8#20
$Function_GetTattle#Function#14D8#802414D8#14
$Function_WarpPipeEntry_80240020#Function#14EC#802414EC#14
$ASCII_"cav_02"_Literal#ASCII#1500#80241500#C
$ASCII_"kpa_tex"_Literal#ASCII#150C#8024150C#8
$End#Unknown#1520#80241520#26AE0
