$Script_Main#Script_Main#0#80240000#328
$Start#Unknown#0#80240000#0
$Script_EnterHorizontalPipe#Script#328#80240328#308
$Script_EnterVerticalPipe#Script#630#80240630#288
$Script_HorizontalPipe#Script#8B8#802408B8#248
$Script_EnterCeilingPipe#Script#B00#80240B00#23C
$Script_80243E50#Script#D3C#80240D3C#160
$CeilingPipe_Function1#Function#E9C#80240E9C#E0
$Function_802400F0#Function#F7C#80240F7C#E0
$Function_WarpPipeEntry_802400F0#Function#105C#8024105C#E0
$Function_80240034#Function#113C#8024113C#BC
$Function_8024023C#Function#11F8#802411F8#A4
$Function_WarpPipeEntry_8024023C#Function#129C#8024129C#A4
$Script_VerticalPipe#Script#1340#80241340#90
$CeilingPipe_Function2#Function#13D0#802413D0#6C
$Function_802401D0#Function#143C#8024143C#6C
$MapTattle#String#14A8#802414A8#58
$EntryList#EntryList#1500#80241500#40
$Header#Header#1540#80241540#40
$Script_ExitViaPipe#Script#1580#80241580#3C
$Script_MakeExits#Script#15BC#802415BC#38
$Script_Entry1#Script#15F4#802415F4#30
$Function_Init#Function_Init#1624#80241624#2C
$Function_80240000#Function#1650#80241650#20
$Function_GetTattle#Function#1670#80241670#14
$Function_WarpPipeEntry_80240020#Function#1684#80241684#14
$Script_Entry0#Script#1698#80241698#10
$Script_UseBluePipe2#Script#16A8#802416A8#10
$Script_UseBluePipe1#Script#16B8#802416B8#10
$Script_SetMusic#Script#16C8#802416C8#8
$ASCII_"kpa_tex"_Literal#ASCII#16D0#802416D0#8
$End#Unknown#16E0#802416E0#26920
