$EntryList#EntryList#0#80240000#10
$Start#Unknown#0#80240000#6D0
$Header#Header#10#80240010#40
$Script_80240050#Script#50#80240050#98
$ExtraAnimationList_802418D4#ExtraAnimationList#E8#802400E8#8
$Script_ExitWalk_802400F0#Script#F0#802400F0#5C
$Script_8024014C#Script#14C#8024014C#2C
$Script_Main_EnterWalk#Script_Main#178#80240178#DC
$NpcGroupList_80241E5C#NpcGroupList#254#80240254#18
$Script_80240270#Script#270#80240270#E8
$ExtraAnimationList_802418AC#ExtraAnimationList#358#80240358#28
$Script_80240380#Script#380#80240380#A4
$Script_80240424#Script#424#80240424#A4
$Script_802404C8#Script#4C8#802404C8#A4
$Script_8024056C#Script#56C#8024056C#A4
$Script_80240610#Script#610#80240610#70
$Script_80240680#Script#680#80240680#40
$ASCII_802406C0#ASCII#6C0#802406C0#8
$NpcGroup_80241A7C#NpcGroup#6C8#802406C8#3E0
$Function_80240E20#Function#AA8#80240AA8#350
$Function_802406A4#Function#DF8#80240DF8#2B8
$Function_80241170#Function#10B0#802410B0#2B4
$Function_802403BC#Function#1364#80241364#260
$Function_80240208#Function#15C4#802415C4#1B4
$JumpTable_80242030#JumpTable#1778#80241778#190
$JumpTable_80241EA0#JumpTable#1908#80241908#190
$Function_80240C4C#Function#1A98#80241A98#178
$Function_80240A68#Function#1C10#80241C10#138
$Function_802400DC#Function#1D48#80241D48#D8
$Function_80240BA0#Function#1E20#80241E20#AC
$Function_802409C0#Function#1ECC#80241ECC#A8
$Function_8024061C#Function#1F74#80241F74#88
$Script_802417F0#Script#1FFC#80241FFC#88
$Script_NpcAI_802419A8#Script#2084#80242084#80
$Function_8024006C#Function#2104#80242104#70
$Function_80240000#Function#2174#80242174#6C
$Function_8024095C#Function#21E0#802421E0#64
$Function_80240DC4#Function#2244#80242244#5C
$Script_NpcAI_8024190C#Script#22A0#802422A0#54
$Function_802401B4#Function#22F4#802422F4#54
$AISettings_802418DC#AISettings#2348#80242348#30
$NpcSettings_8024197C#NpcSettings#2378#80242378#2C
$NpcSettings_80241A50#NpcSettings#23A4#802423A4#2C
$ConstDouble_80241E90#ConstDouble#23D0#802423D0#8
$ConstDouble_80241E98#ConstDouble#23D8#802423D8#8
$End#Unknown#23E0#802423E0#25C20
Padding#E8#F0
Padding#37C#380
Padding#6C8#6D0
