$Start#Unknown#0#80240000#0
$MusicDistance#Script#0#80240000#1E0
$MapTattle#String#1E0#802401E0#C8
$Script_Main#Script_Main#2A8#802402A8#BC
$Header#Header#364#80240364#40
$Script_Exit1#Script#3A4#802403A4#40
$Script_Exit0#Script#3E4#802403E4#40
$Script_MakeExits#Script#424#80240424#38
$Function_Init#Function_Init#45C#8024045C#2C
$EntryList#EntryList#488#80240488#20
$Function_GetTattle#Function#4A8#802404A8#14
$ASCII_"dnj_01"_Literal#ASCII#4BC#802404BC#C
$ASCII_"kmr_37"_Literal#ASCII#4C8#802404C8#C
$ASCII_"kpa_tex"_Literal#ASCII#4D4#802404D4#8
$End#Unknown#4E0#802404E0#27B20
