$Pokey2#NpcGroup#0#80240000#1F0
$Start#Unknown#0#80240000#0
$Pokey3#NpcGroup#1F0#802401F0#1F0
$Pokey1#NpcGroup#3E0#802403E0#1F0
$MapTattle#String#5D0#802405D0#164
$Script_Main#Script_Main#734#80240734#A8
$Function_80240800#Function#7DC#802407DC#68
$Header#Header#844#80240844#40
$Script_Exit1#Script#884#80240884#40
$Script_Exit0#Script#8C4#802408C4#40
$Script_MakeExits#Script#904#80240904#38
$NpcGroups_DNJ_21#NpcGroupList#93C#8024093C#30
$AISettings_Chomp#AISettings#96C#8024096C#30
$Function_Init#Function_Init#99C#8024099C#2C
$NpcSettings_Chomp#NpcSettings#9C8#802409C8#2C
$EntryList#EntryList#9F4#802409F4#20
$Function_GetTattle#Function#A14#80240A14#14
$Script_ChompAI#Script#A28#80240A28#14
$ASCII_"dnj_20"_Literal#ASCII#A3C#80240A3C#C
$ASCII_"dnj_24"_Literal#ASCII#A48#80240A48#C
$ASCII_"kpa_tex"_Literal#ASCII#A54#80240A54#8
$ConstDouble_80247940#ConstDouble#A60#80240A60#8
$End#Unknown#A70#80240A70#27590
