$Start#Unknown#0#80240000#0
$Script_RotationProceed#Script#0#80240000#238
$NPC_Pokey2#NpcGroup#238#80240238#1F0
$NPC_Pokey1#NpcGroup#428#80240428#1F0
$Script_Main#Script_Main#618#80240618#B0
$Script_MakeExits#Script#6C8#802406C8#68
$Function_80240800#Function#730#80240730#68
$MapTattle#String#798#80240798#64
$EntryList#EntryList#7FC#802407FC#40
$Header#Header#83C#8024083C#40
$Script_Exit1#Script#87C#8024087C#40
$Script_Exit0#Script#8BC#802408BC#40
$Script_Exit3#Script#8FC#802408FC#40
$Script_Exit2#Script#93C#8024093C#40
$AISettings_Chomp#AISettings#97C#8024097C#30
$Function_Init#Function_Init#9AC#802409AC#2C
$NpcSettings_Chomp#NpcSettings#9D8#802409D8#2C
$NpcGroups_KMR_33#NpcGroupList#A04#80240A04#24
$Function_GetTattle#Function#A28#80240A28#14
$Script_ChompAI#Script#A3C#80240A3C#14
$Script_RotateThatBlade#Script#A50#80240A50#10
$ASCII_"dnj_26"_Literal#ASCII#A60#80240A60#C
$ASCII_"dnj_24"_Literal#ASCII#A6C#80240A6C#C
$ASCII_"dnj_30"_Literal#ASCII#A78#80240A78#C
$ConstDouble_80247940#ConstDouble#A88#80240A88#8
$ASCII_"kpa_tex"_Literal#ASCII#A90#80240A90#8
$End#Unknown#AA0#80240AA0#27560
