$MapTattle#String#0#80240000#178
$Start#Unknown#0#80240000#0
$YouDidGoodKidString#String#178#80240178#BC
$Script_Main#Script_Main#234#80240234#B8
$Script_TalkLeft#Script#2EC#802402EC#80
$ComeBackLaterString#String#36C#8024036C#6C
$ShakeIt#Script#3D8#802403D8#5C
$Header#Header#434#80240434#40
$Script_Entry1#Script#474#80240474#40
$Function_Init#Function_Init#4B4#802404B4#2C
$Script_MakeExits#Script#4E0#802404E0#20
$Function_GetTattle#Function#500#80240500#14
$EntryList#EntryList#514#80240514#10
$ASCII_"dnj_08"_Literal#ASCII#524#80240524#C
$ASCII_"kpa_tex"_Literal#ASCII#530#80240530#8
$End#Unknown#540#80240540#27AC0
