$Start#Unknown#0#80240000#0
$Function_NEW109D0#Function#0#80240000#628
$Function_NEW11678#Function#628#80240628#390
$Function_NEW10000#Function#9B8#802409B8#348
$Function_NEW110B8#Function#D00#80240D00#344
$Function_NEW11E48#Function#1044#80241044#280
$NPC_Ember#NpcGroup#12C4#802412C4#1F0
$Function_NEW11B2C#Function#14B4#802414B4#1EC
$Function_NEW12124#Function#16A0#802416A0#1E8
$Function_NEW10530#Function#1888#80241888#1E8
$Function_NEW10820#Function#1A70#80241A70#1B0
$Function_NEW114E0#Function#1C20#80241C20#134
$Function_NEW11D18#Function#1D54#80241D54#130
$Function_NEW11A08#Function#1E84#80241E84#124
$MapTattle#String#1FA8#80241FA8#124
$Function_NEW1040C#Function#20CC#802420CC#124
$Function_NEW10720#Function#21F0#802421F0#D4
$Function_NEW10348#Function#22C4#802422C4#C4
$Function_NEW10FF8#Function#2388#80242388#C0
$Script_Main#Script_Main#2448#80242448#A0
$Function_NEW113FC#Function#24E8#802424E8#78
$FloatTable_NEW12930#FloatTable#2560#80242560#70
$Function_NEW11474#Function#25D0#802425D0#6C
$Function_NEW11614#Function#263C#8024263C#64
$Function_NEW120C8#Function#26A0#802426A0#5C
$Script_NpcAI_NEW12BD8#Script#26FC#802426FC#54
$JumpTable_NEW130F0#JumpTable#2750#80242750#54
$Header#Header#27A4#802427A4#40
$Script_Exit1#Script#27E4#802427E4#40
$Script_Exit0#Script#2824#80242824#40
$JumpTable_NEW130A8#JumpTable#2864#80242864#3C
$Script_MakeExits#Script#28A0#802428A0#38
$AISettings_NEW12BA8#AISettings#28D8#802428D8#30
$Function_NEW107F4#Function#2908#80242908#2C
$NpcSettings_80242C48#NpcSettings#2934#80242934#2C
$Function_Init#Function_Init#2960#80242960#2C
$EntryList#EntryList#298C#8024298C#20
$FloatTable_NEW12B90#FloatTable#29AC#802429AC#18
$NpcGroup_1#NpcGroupList#29C4#802429C4#18
$Function_GetTattle#Function#29DC#802429DC#14
$ASCII_"dnj_13"_Literal#ASCII#29F0#802429F0#C
$ASCII_"dnj_15"_Literal#ASCII#29FC#802429FC#C
$ConstDouble_NEW130A0#ConstDouble#2A08#80242A08#8
$ConstDouble_NEW13098#ConstDouble#2A10#80242A10#8
$ConstDouble_NEW13090#ConstDouble#2A18#80242A18#8
$ConstDouble_NEW130E8#ConstDouble#2A20#80242A20#8
$ConstDouble_NEW13080#ConstDouble#2A28#80242A28#8
$ASCII_"kpa_tex"_Literal#ASCII#2A30#80242A30#8
$???_NEW123E0#Unknown#2A38#80242A38#4
$End#Unknown#2A40#80242A40#255C0
