$Function_80240394_isk_08#Function#0#80240000#440
$Start#Unknown#0#80240000#0
$Bristle#NpcGroup#440#80240440#1F0
$Function_802401B0_isk_08#Function#630#80240630#164
$MapTattle#String#794#80240794#150
$Function_8024007C_isk_08#Function#8E4#802408E4#134
$Script_Main#Script_Main#A18#80240A18#A8
$Function_80240314_isk_08#Function#AC0#80240AC0#80
$Function_80240000_isk_08#Function#B40#80240B40#7C
$Script_NpcAI_80240D00_isk_08#Script#BBC#80240BBC#54
$JumpTable_80241658_isk_08#JumpTable#C10#80240C10#54
$Script_CreateEntities#Script#C64#80240C64#50
$Header#Header#CB4#80240CB4#40
$Script_Exit1#Script#CF4#80240CF4#40
$Script_Exit0#Script#D34#80240D34#40
$Script_MakeExits#Script#D74#80240D74#38
$AISettings_80240CD0_isk_08#AISettings#DAC#80240DAC#30
$NpcSettings_80240FA4_isk_08#NpcSettings#DDC#80240DDC#2C
$Function_Init#Function_Init#E08#80240E08#2C
$EntryList#EntryList#E34#80240E34#20
$NpcGroupList#NpcGroupList#E54#80240E54#18
$Function_GetTattle#Function#E6C#80240E6C#14
$ASCII_"dnj_21"_Literal#ASCII#E80#80240E80#C
$ASCII_"dnj_19"_Literal#ASCII#E8C#80240E8C#C
$ConstDouble_80241650_isk_08#ConstDouble#E98#80240E98#8
$ASCII_"kpa_tex"_Literal#ASCII#EA0#80240EA0#8
$End#Unknown#EB0#80240EB0#27150
