$NpcGroup_Disastar#NpcGroup#0#80240000#1F0
$Start#Unknown#0#80240000#0
$Script_CreateEntities#Script#1F0#802401F0#E4
$Script_TriggerGRN#Script#2D4#802402D4#B0
$Script_TriggerYLW#Script#384#80240384#A8
$Script_TriggerBLU#Script#42C#8024042C#A8
$Script_Main#Script_Main#4D4#802404D4#A8
$Script_TriggerPUR#Script#57C#8024057C#A8
$Script_TriggerRED#Script#624#80240624#9C
$Script_802421A8#Script#6C0#802406C0#68
$ShakeIt#Script#728#80240728#5C
$MapTattle#String#784#80240784#58
$Script_Init_Disastar#Script#7DC#802407DC#48
$Header#Header#824#80240824#40
$Script_Exit0#Script#864#80240864#40
$Script_IdleAI#Script#8A4#802408A4#38
$BlankSettings#NpcSettings#8DC#802408DC#2C
$Function_Init#Function_Init#908#80240908#2C
$Script_MakeExits#Script#934#80240934#20
$NpcGroupList_Disastar#NpcGroupList#954#80240954#18
$Function_GetTattle#Function#96C#8024096C#14
$EntryList#EntryList#980#80240980#10
$ASCII_"dnj_26"_Literal#ASCII#990#80240990#C
$ASCII_"kpa_tex"_Literal#ASCII#99C#8024099C#8
$End#Unknown#9B0#802409B0#27650
