$MapTattle#String#0#80240000#184
$Start#Unknown#0#80240000#0
$DynamicMusic#Script#184#80240184#160
$Script_Main#Script_Main#2E4#802402E4#F0
$Function_SetupFog#Function#3D4#802403D4#68
$Script_Exit1#Script#43C#8024043C#64
$Header#Header#4A0#802404A0#40
$Script_Exit0#Script#4E0#802404E0#40
$Script_MakeExits#Script#520#80240520#38
$Function_Init#Function_Init#558#80240558#2C
$EntryList#EntryList#584#80240584#20
$Function_GetTattle#Function#5A4#802405A4#14
$ASCII_"dnj_31"_Literal#ASCII#5B8#802405B8#C
$ASCII_"dnj_29"_Literal#ASCII#5C4#802405C4#C
$ASCII_"dnj_19"_Literal#ASCII#5D0#802405D0#C
$ASCII_"kpa_tex"_Literal#ASCII#5DC#802405DC#8
$End#Unknown#5F0#802405F0#27A10
