$Script_Main#Script_Main#0#80240000#98
$Start#Unknown#0#80240000#0
$MapTattle#String#98#80240098#6C
$Header#Header#104#80240104#40
$Script_Exit1#Script#144#80240144#40
$Script_Exit0#Script#184#80240184#40
$Script_CreateEntities#Script#1C4#802401C4#38
$Script_MakeExits#Script#1FC#802401FC#38
$Function_Init#Function_Init#234#80240234#2C
$EntryList#EntryList#260#80240260#20
$Function_GetTattle#Function#280#80240280#14
$ASCII_"dnj_21"_Literal#ASCII#294#80240294#C
$ASCII_"dnj_25"_Literal#ASCII#2A0#802402A0#C
$ASCII_"kpa_tex"_Literal#ASCII#2AC#802402AC#8
$End#Unknown#2C0#802402C0#27D40
