$MapTattle#String#0#80240000#A0
$Start#Unknown#0#80240000#0
$Script_Main#Script_Main#A0#802400A0#98
$Header#Header#138#80240138#40
$Script_Exit1#Script#178#80240178#40
$Script_Exit0#Script#1B8#802401B8#40
$Script_CreateEntities#Script#1F8#802401F8#38
$Script_MakeExits#Script#230#80240230#38
$Function_Init#Function_Init#268#80240268#2C
$EntryList#EntryList#294#80240294#20
$Function_GetTattle#Function#2B4#802402B4#14
$ASCII_"dnj_21"_Literal#ASCII#2C8#802402C8#C
$ASCII_"dnj_25"_Literal#ASCII#2D4#802402D4#C
$ASCII_"kpa_tex"_Literal#ASCII#2E0#802402E0#8
$End#Unknown#2F0#802402F0#27D10
