$Start#Unknown#0#80240000#0
$PriestCutscene#Script#0#80240000#728
$DeathCutscene#Script#728#80240728#4C4
$Priest#NpcGroup#BEC#80240BEC#1F0
$NpcGroup_Disastar#NpcGroup#DDC#80240DDC#1F0
$Function_TexturePan_Complex#Function#FCC#80240FCC#1E8
$SpawnXinSui#Script#11B4#802411B4#1D8
$PriestSpeech#String#138C#8024138C#180
$Script_Main#Script_Main#150C#8024150C#15C
$MapTattle#String#1668#80241668#134
$Function_TexturePan_Simple#Function#179C#8024179C#124
$PriestDefeat#String#18C0#802418C0#124
$PriestIdle#Script#19E4#802419E4#110
$PriestSpeech4#String#1AF4#80241AF4#108
$GoombariusCounter#String#1BFC#80241BFC#F8
$GoombariusHaha#String#1CF4#80241CF4#EC
$PriestBow#String#1DE0#80241DE0#E0
$PriestWattage#String#1EC0#80241EC0#DC
$PriestSushie#String#1F9C#80241F9C#DC
$PriestGoombarius#String#2078#80242078#DC
$PriestSpeech5#String#2154#80242154#D8
$Script_SetupTexturePan#Script#222C#8024222C#D4
$PriestJonathan#String#2300#80242300#CC
$PriestSpeech2#String#23CC#802423CC#BC
$JonathanHaha#String#2488#80242488#B8
$RotatePriesT#Script#2540#80242540#B4
$PriestKooper#String#25F4#802425F4#B4
$PriestParakarius#String#26A8#802426A8#A8
$BowHaha#String#2750#80242750#A8
$BowCounter#String#27F8#802427F8#A4
$JonathanCounter#String#289C#8024289C#9C
$KooperCounter#String#2938#80242938#94
$PriestBombette#String#29CC#802429CC#8C
$PriestSpeech3#String#2A58#80242A58#84
$SushieCounter#String#2ADC#80242ADC#7C
$WattageCounter#String#2B58#80242B58#6C
$BombetteCounter#String#2BC4#80242BC4#6C
$Script_TexturePan_Update#Script#2C30#80242C30#64
$Function_entity_SaveBlock_save_data#Function#2C94#80242C94#64
$ParakariusCounter#String#2CF8#80242CF8#60
$ParakariusHaha#String#2D58#80242D58#60
$BombetteHaha#String#2DB8#80242DB8#58
$PriestLaughter#String#2E10#80242E10#54
$AutoSaveCheck#Script#2E64#80242E64#50
$Script_Exit0#Script#2EB4#80242EB4#48
$XinSuiDialogue#String#2EFC#80242EFC#44
$Header#Header#2F40#80242F40#40
$Script_XinSuiDefeat#Script#2F80#80242F80#40
$KooperHaha#String#2FC0#80242FC0#40
$SushieHaha#String#3000#80243000#40
$WattageHaha#String#3040#80243040#38
$Script_Init_Disastar#Script#3078#80243078#38
$Script_IdleAI#Script#30B0#802430B0#38
$AutoSave#Script#30E8#802430E8#34
$PriestMatte#String#311C#8024311C#2C
$BlankSettings#NpcSettings#3148#80243148#2C
$NpcSettings_Priest#NpcSettings#3174#80243174#2C
$Function_Init#Function_Init#31A0#802431A0#2C
$PriestInit#Script#31CC#802431CC#28
$PriestDeath#Script#31F4#802431F4#24
$NpcGroupList_Disastar#NpcGroupList#3218#80243218#24
$EntryList#EntryList#323C#8024323C#20
$Script_MakeExits#Script#325C#8024325C#20
$Function_GetTattle#Function#327C#8024327C#14
$AutoSaveNoMessage#Script#3290#80243290#10
$ASCII_"dnj_28"_Literal#ASCII#32A0#802432A0#C
$Script_Interact#Script#32AC#802432AC#8
$ASCII_"kpa_tex"_Literal#ASCII#32B4#802432B4#8
$End#Unknown#32C0#802432C0#24D40
