$Bandit1#NpcGroup#0#80240000#1F0
$Start#Unknown#0#80240000#0
$Bandit2#NpcGroup#1F0#802401F0#1F0
$Script_BANDITAI05B8#Script#3E0#802403E0#1C4
$Function_80240040#Function#5A4#802405A4#100
$Script_CreateEntities#Script#6A4#802406A4#D4
$Script_Main#Script_Main#778#80240778#A8
$Script_802404D0#Script#820#80240820#78
$MapTattle#String#898#80240898#60
$Script_MakeExits#Script#8F8#802408F8#50
$Header#Header#948#80240948#40
$Script_Exit1#Script#988#80240988#40
$Script_Exit0#Script#9C8#802409C8#40
$Script_Exit2#Script#A08#80240A08#40
$EntryList#EntryList#A48#80240A48#30
$AISettings_BANDITAI0568#AISettings#A78#80240A78#30
$NpcSettings_BANDITAI#NpcSettings#AA8#80240AA8#2C
$Function_Init#Function_Init#AD4#80240AD4#2C
$NpcGroup_1#NpcGroupList#B00#80240B00#24
$Script_NpcAI_BANDITAI0598#Script#B24#80240B24#14
$Function_GetTattle#Function#B38#80240B38#14
$ASCII_"dnj_25"_Literal#ASCII#B4C#80240B4C#C
$ASCII_"dnj_27"_Literal#ASCII#B58#80240B58#C
$ASCII_"kpa_tex"_Literal#ASCII#B64#80240B64#8
$End#Unknown#B70#80240B70#27490
