$MapTattle#String#0#80240000#17C
$Start#Unknown#0#80240000#0
$Script_Main#Script_Main#17C#8024017C#98
$Header#Header#214#80240214#40
$Script_Exit1#Script#254#80240254#40
$Script_Exit0#Script#294#80240294#40
$Script_CreateEntities#Script#2D4#802402D4#38
$Script_MakeExits#Script#30C#8024030C#38
$Function_Init#Function_Init#344#80240344#2C
$EntryList#EntryList#370#80240370#20
$Function_GetTattle#Function#390#80240390#14
$ASCII_"dnj_25"_Literal#ASCII#3A4#802403A4#C
$ASCII_"dnj_23"_Literal#ASCII#3B0#802403B0#C
$ASCII_"kpa_tex"_Literal#ASCII#3BC#802403BC#8
$End#Unknown#3D0#802403D0#27C30
