$Start#Unknown#0#80240000#0
$Script_RotationProceed#Script#0#80240000#238
$NPC_Pokey2#NpcGroup#238#80240238#1F0
$NPC_Pokey1#NpcGroup#428#80240428#1F0
$MapTattle#String#618#80240618#1CC
$Script_Main#Script_Main#7E4#802407E4#B0
$Script_MakeExits#Script#894#80240894#68
$Function_80240800#Function#8FC#802408FC#68
$EntryList#EntryList#964#80240964#40
$Header#Header#9A4#802409A4#40
$Script_Exit1#Script#9E4#802409E4#40
$Script_Exit0#Script#A24#80240A24#40
$Script_Exit3#Script#A64#80240A64#40
$Script_Exit2#Script#AA4#80240AA4#40
$AISettings_Chomp#AISettings#AE4#80240AE4#30
$Function_Init#Function_Init#B14#80240B14#2C
$NpcSettings_Chomp#NpcSettings#B40#80240B40#2C
$NpcGroups_KMR_33#NpcGroupList#B6C#80240B6C#24
$Function_GetTattle#Function#B90#80240B90#14
$Script_ChompAI#Script#BA4#80240BA4#14
$Script_RotateThatBlade#Script#BB8#80240BB8#10
$ASCII_"dnj_26"_Literal#ASCII#BC8#80240BC8#C
$ASCII_"dnj_24"_Literal#ASCII#BD4#80240BD4#C
$ASCII_"dnj_30"_Literal#ASCII#BE0#80240BE0#C
$ConstDouble_80247940#ConstDouble#BF0#80240BF0#8
$ASCII_"kpa_tex"_Literal#ASCII#BF8#80240BF8#8
$End#Unknown#C00#80240C00#27400
