$Start#Unknown#0#80240000#0
$Script_RotationProceed#Script#0#80240000#238
$MapTattle#String#238#80240238#120
$Script_Main#Script_Main#358#80240358#D8
$Function_80240800#Function#430#80240430#68
$Script_SandFlow#Script#498#80240498#5C
$Script_MakeExits#Script#4F4#802404F4#50
$Demo_LavaResetList#LavaResetList#544#80240544#50
$Header#Header#594#80240594#40
$Script_Exit1#Script#5D4#802405D4#40
$Script_Exit0#Script#614#80240614#40
$Script_Exit2#Script#654#80240654#40
$Script_MakeEntities#Script#694#80240694#38
$EntryList#EntryList#6CC#802406CC#30
$Function_Init#Function_Init#6FC#802406FC#2C
$Function_GetTattle#Function#728#80240728#14
$Script_RotateThatBlade#Script#73C#8024073C#10
$ASCII_"dnj_05"_Literal#ASCII#74C#8024074C#C
$ASCII_"dnj_07"_Literal#ASCII#758#80240758#C
$ASCII_"dnj_10"_Literal#ASCII#764#80240764#C
$ASCII_"kpa_tex"_Literal#ASCII#770#80240770#8
$ConstDouble_80247940#ConstDouble#778#80240778#8
$End#Unknown#780#80240780#27880
