$Start#Unknown#0#80240000#0
$XinSuiDefeat#Script#0#80240000#A78
$Priest#NpcGroup#A78#80240A78#7C0
$NpcGroup_Disastar#NpcGroup#1238#80241238#1F0
$Shisho9#String#1428#80241428#18C
$MapTattle#String#15B4#802415B4#164
$Script_Main#Script_Main#1718#80241718#104
$Shisho8#String#181C#8024181C#104
$Shisho3#String#1920#80241920#F4
$Lee1#String#1A14#80241A14#EC
$Shisho4#String#1B00#80241B00#E8
$Chan1#String#1BE8#80241BE8#E4
$GoombariusQuip#String#1CCC#80241CCC#E0
$PosCamMush#Script#1DAC#80241DAC#A0
$PosCamShisho#Script#1E4C#80241E4C#A0
$Shisho5#String#1EEC#80241EEC#8C
$Function_80240F40#Function#1F78#80241F78#7C
$Shisho7#String#1FF4#80241FF4#5C
$Shisho2#String#2050#80242050#58
$ParakariusQuip#String#20A8#802420A8#50
$Lee2#String#20F8#802420F8#48
$SushieQuip#String#2140#80242140#44
$Header#Header#2184#80242184#40
$Script_Exit0#Script#21C4#802421C4#40
$Chan3#String#2204#80242204#3C
$Chan2#String#2240#80242240#3C
$JonathanQuip#String#227C#8024227C#3C
$Lee3#String#22B8#802422B8#3C
$BowQuip#String#22F4#802422F4#34
$WattageQuip#String#2328#80242328#34
$Shisho6#String#235C#8024235C#34
$KooperQuip#String#2390#80242390#2C
$BlankSettings#NpcSettings#23BC#802423BC#2C
$NpcSettings_Priest#NpcSettings#23E8#802423E8#2C
$Function_Init#Function_Init#2414#80242414#2C
$PartnerQuip#String#2440#80242440#28
$BombetteQuip#String#2468#80242468#24
$NpcGroupList_Disastar#NpcGroupList#248C#8024248C#24
$EntryList#EntryList#24B0#802424B0#20
$Script_MakeExits#Script#24D0#802424D0#20
$Mush#String#24F0#802424F0#1C
$Shisho1#String#250C#8024250C#1C
$Script_Init_Disastar#Script#2528#80242528#18
$Function_GetTattle#Function#2540#80242540#14
$ASCII_"kmr_23"_Literal#ASCII#2554#80242554#C
$ASCII_"dnj_28"_Literal#ASCII#2560#80242560#C
$Script_Interact#Script#256C#8024256C#8
$Script_IdleAI#Script#2574#80242574#8
$ExtraAnimationList_Priest#ExtraAnimationList#257C#8024257C#8
$ASCII_"kpa_tex"_Literal#ASCII#2584#80242584#8
$PriestInit#Script#258C#8024258C#8
$PriestDead#String#2594#80242594#4
$End#Unknown#25A0#802425A0#25A60
