$Start#Unknown#0#80240000#0
$MusicDistance#Script#0#80240000#1FC
$Script_Main#Script_Main#1FC#802401FC#F4
$MapTattle#String#2F0#802402F0#C8
$Header#Header#3B8#802403B8#40
$Script_Exit1#Script#3F8#802403F8#40
$Script_Exit0#Script#438#80240438#40
$Script_MakeExits#Script#478#80240478#38
$Function_Init#Function_Init#4B0#802404B0#2C
$EntryList#EntryList#4DC#802404DC#20
$Function_GetTattle#Function#4FC#802404FC#14
$ASCII_"dnj_01"_Literal#ASCII#510#80240510#C
$ASCII_"kmr_37"_Literal#ASCII#51C#8024051C#C
$ASCII_"kpa_tex"_Literal#ASCII#528#80240528#8
$End#Unknown#530#80240530#27AD0
