$Start#Unknown#0#80240000#0
$PriestCutscene#Script#0#80240000#6BC
$DeathCutscene#Script#6BC#802406BC#4B4
$Priest#NpcGroup#B70#80240B70#1F0
$NpcGroup_Disastar#NpcGroup#D60#80240D60#1F0
$Function_TexturePan_Complex#Function#F50#80240F50#1E8
$PriestSpeech#String#1138#80241138#180
$Script_Main#Script_Main#12B8#802412B8#17C
$MapTattle#String#1434#80241434#134
$Function_TexturePan_Simple#Function#1568#80241568#124
$PriestDefeat#String#168C#8024168C#124
$Script_TalkEye#Script#17B0#802417B0#114
$PriestIdle#Script#18C4#802418C4#110
$PriestSpeech4#String#19D4#802419D4#108
$GoombariusCounter#String#1ADC#80241ADC#F8
$GoombariusHaha#String#1BD4#80241BD4#EC
$PriestBow#String#1CC0#80241CC0#E0
$PriestWattage#String#1DA0#80241DA0#DC
$PriestSushie#String#1E7C#80241E7C#DC
$PriestGoombarius#String#1F58#80241F58#DC
$Script_SetupTexturePan#Script#2034#80242034#D4
$PriestJonathan#String#2108#80242108#CC
$PriestSpeech2#String#21D4#802421D4#BC
$JonathanHaha#String#2290#80242290#B8
$PriestKooper#String#2348#80242348#B4
$PriestParakarius#String#23FC#802423FC#A8
$BowHaha#String#24A4#802424A4#A8
$BowCounter#String#254C#8024254C#A4
$JonathanCounter#String#25F0#802425F0#9C
$KooperCounter#String#268C#8024268C#94
$PriestBombette#String#2720#80242720#8C
$PriestSpeech3#String#27AC#802427AC#84
$SushieCounter#String#2830#80242830#7C
$WattageCounter#String#28AC#802428AC#6C
$BombetteCounter#String#2918#80242918#6C
$Script_TexturePan_Update#Script#2984#80242984#64
$Function_entity_SaveBlock_save_data#Function#29E8#802429E8#64
$ParakariusCounter#String#2A4C#80242A4C#60
$ParakariusHaha#String#2AAC#80242AAC#60
$BombetteHaha#String#2B0C#80242B0C#58
$PriestLaughter#String#2B64#80242B64#54
$AutoSaveCheck#Script#2BB8#80242BB8#50
$Header#Header#2C08#80242C08#40
$Script_XinSuiDefeat#Script#2C48#80242C48#40
$Script_Exit0#Script#2C88#80242C88#40
$KooperHaha#String#2CC8#80242CC8#40
$SushieHaha#String#2D08#80242D08#40
$WattageHaha#String#2D48#80242D48#38
$Script_Init_Disastar#Script#2D80#80242D80#38
$Script_IdleAI#Script#2DB8#80242DB8#38
$PriestMatte#String#2DF0#80242DF0#2C
$BlankSettings#NpcSettings#2E1C#80242E1C#2C
$NpcSettings_Priest#NpcSettings#2E48#80242E48#2C
$Function_Init#Function_Init#2E74#80242E74#2C
$PriestInit#Script#2EA0#80242EA0#28
$AutoSave#Script#2EC8#80242EC8#24
$PriestDeath#Script#2EEC#80242EEC#24
$NpcGroupList_Disastar#NpcGroupList#2F10#80242F10#24
$Script_MakeExits#Script#2F34#80242F34#20
$FirstTimeString#String#2F54#80242F54#1C
$Refight#String#2F70#80242F70#1C
$Function_GetTattle#Function#2F8C#80242F8C#14
$EntryList#EntryList#2FA0#80242FA0#10
$ASCII_"dnj_28"_Literal#ASCII#2FB0#80242FB0#C
$XinSuiDefeat#Script#2FBC#80242FBC#8
$Script_Interact#Script#2FC4#80242FC4#8
$ASCII_"kpa_tex"_Literal#ASCII#2FCC#80242FCC#8
$End#Unknown#2FE0#80242FE0#25020
