$Start#Unknown#0#80240000#0
$Function_NEW109D0#Function#0#80240000#628
$Function_80240394_isk_08#Function#628#80240628#440
$Function_NEW11678#Function#A68#80240A68#390
$Function_NEW10000#Function#DF8#80240DF8#348
$Function_NEW110B8#Function#1140#80241140#344
$Function_NEW11E48#Function#1484#80241484#280
$NPC_Ember2#NpcGroup#1704#80241704#1F0
$NPC_Pokey2#NpcGroup#18F4#802418F4#1F0
$NPC_Pokey1#NpcGroup#1AE4#80241AE4#1F0
$Bristle2#NpcGroup#1CD4#80241CD4#1F0
$NPC_Ember#NpcGroup#1EC4#80241EC4#1F0
$Bristle#NpcGroup#20B4#802420B4#1F0
$Function_NEW11B2C#Function#22A4#802422A4#1EC
$Function_NEW12124#Function#2490#80242490#1E8
$Function_NEW10530#Function#2678#80242678#1E8
$LeftString#String#2860#80242860#1E0
$Function_NEW10820#Function#2A40#80242A40#1B0
$MapTattle#String#2BF0#80242BF0#178
$Script_Main#Script_Main#2D68#80242D68#178
$Function_802401B0_isk_08#Function#2EE0#80242EE0#164
$Function_NEW114E0#Function#3044#80243044#134
$Function_8024007C_isk_08#Function#3178#80243178#134
$Function_NEW11D18#Function#32AC#802432AC#130
$Function_NEW11A08#Function#33DC#802433DC#124
$Function_NEW1040C#Function#3500#80243500#124
$Function_NEW10720#Function#3624#80243624#D4
$Function_NEW10348#Function#36F8#802436F8#C4
$Function_NEW10FF8#Function#37BC#802437BC#C0
$Function_80240314_isk_08#Function#387C#8024387C#80
$Function_80240000_isk_08#Function#38FC#802438FC#7C
$Function_NEW113FC#Function#3978#80243978#78
$FloatTable_NEW12930#FloatTable#39F0#802439F0#70
$Function_NEW11474#Function#3A60#80243A60#6C
$Function_NEW11614#Function#3ACC#80243ACC#64
$Demo_LavaResetList#LavaResetList#3B30#80243B30#60
$Script_MakeExits#Script#3B90#80243B90#60
$Script_SandFlow#Script#3BF0#80243BF0#5C
$Function_NEW120C8#Function#3C4C#80243C4C#5C
$Script_NpcAI_NEW12BD8#Script#3CA8#80243CA8#54
$Script_NpcAI_80240D00_isk_08#Script#3CFC#80243CFC#54
$JumpTable_80241658_isk_08#JumpTable#3D50#80243D50#54
$JumpTable_NEW130F0#JumpTable#3DA4#80243DA4#54
$NpcGroups_KMR_33#NpcGroupList#3DF8#80243DF8#54
$Header#Header#3E4C#80243E4C#40
$Script_Exit1#Script#3E8C#80243E8C#40
$Script_Exit0#Script#3ECC#80243ECC#40
$Script_Exit2#Script#3F0C#80243F0C#40
$JumpTable_NEW130A8#JumpTable#3F4C#80243F4C#3C
$Script_MakeEntities#Script#3F88#80243F88#38
$Script_TalkLeft#Script#3FC0#80243FC0#34
$AISettings_80240CD0_isk_08#AISettings#3FF4#80243FF4#30
$AISettings_Chomp#AISettings#4024#80244024#30
$EntryList#EntryList#4054#80244054#30
$AISettings_NEW12BA8#AISettings#4084#80244084#30
$NpcSettings_80240FA4_isk_08#NpcSettings#40B4#802440B4#2C
$Function_NEW107F4#Function#40E0#802440E0#2C
$NpcSettings_80242C48#NpcSettings#410C#8024410C#2C
$NpcSettings_Chomp#NpcSettings#4138#80244138#2C
$Function_Init#Function_Init#4164#80244164#2C
$FloatTable_NEW12B90#FloatTable#4190#80244190#18
$Function_GetTattle#Function#41A8#802441A8#14
$Script_ChompAI#Script#41BC#802441BC#14
$ASCII_"dnj_06"_Literal#ASCII#41D0#802441D0#C
$ASCII_"dnj_04"_Literal#ASCII#41DC#802441DC#C
$ASCII_"dnj_11"_Literal#ASCII#41E8#802441E8#C
$???_NEW123E0#Unknown#41F4#802441F4#4
$ConstDouble_NEW130A0#ConstDouble#41F8#802441F8#8
$ConstDouble_NEW13098#ConstDouble#4200#80244200#8
$ConstDouble_NEW13090#ConstDouble#4208#80244208#8
$ConstDouble_NEW130E8#ConstDouble#4210#80244210#8
$ConstDouble_80241650_isk_08#ConstDouble#4218#80244218#8
$ConstDouble_NEW13080#ConstDouble#4220#80244220#8
$ASCII_"kpa_tex"_Literal#ASCII#4228#80244228#8
$End#Unknown#4230#80244230#23DD0
