$MapTattle#String#0#80240000#184
$Start#Unknown#0#80240000#0
$Script_Main#Script_Main#184#80240184#100
$Function_SetupFog#Function#284#80240284#68
$Script_Exit1#Script#2EC#802402EC#64
$Header#Header#350#80240350#40
$Script_Exit0#Script#390#80240390#40
$Script_MakeExits#Script#3D0#802403D0#38
$Function_Init#Function_Init#408#80240408#2C
$EntryList#EntryList#434#80240434#20
$Function_GetTattle#Function#454#80240454#14
$ASCII_"dnj_31"_Literal#ASCII#468#80240468#C
$ASCII_"dnj_29"_Literal#ASCII#474#80240474#C
$ASCII_"dnj_19"_Literal#ASCII#480#80240480#C
$ASCII_"kpa_tex"_Literal#ASCII#48C#8024048C#8
$End#Unknown#4A0#802404A0#27B60
