$MapTattle#String#0#80240000#204
$Start#Unknown#0#80240000#0
$Bandit1#NpcGroup#204#80240204#1F0
$Bandit2#NpcGroup#3F4#802403F4#1F0
$Script_BANDITAI05B8#Script#5E4#802405E4#1C4
$Function_80240040#Function#7A8#802407A8#100
$Script_CreateEntities#Script#8A8#802408A8#D4
$Script_Main#Script_Main#97C#8024097C#A8
$Script_802404D0#Script#A24#80240A24#78
$Script_MakeExits#Script#A9C#80240A9C#50
$Header#Header#AEC#80240AEC#40
$Script_Exit1#Script#B2C#80240B2C#40
$Script_Exit0#Script#B6C#80240B6C#40
$Script_Exit2#Script#BAC#80240BAC#40
$EntryList#EntryList#BEC#80240BEC#30
$AISettings_BANDITAI0568#AISettings#C1C#80240C1C#30
$NpcSettings_BANDITAI#NpcSettings#C4C#80240C4C#2C
$Function_Init#Function_Init#C78#80240C78#2C
$NpcGroup_1#NpcGroupList#CA4#80240CA4#24
$Script_NpcAI_BANDITAI0598#Script#CC8#80240CC8#14
$Function_GetTattle#Function#CDC#80240CDC#14
$ASCII_"dnj_25"_Literal#ASCII#CF0#80240CF0#C
$ASCII_"dnj_27"_Literal#ASCII#CFC#80240CFC#C
$ASCII_"kpa_tex"_Literal#ASCII#D08#80240D08#8
$End#Unknown#D10#80240D10#272F0
