$LeftString#String#0#80240000#364
$Start#Unknown#0#80240000#0
$Script_Main#Script_Main#364#80240364#150
$MapTattle#String#4B4#802404B4#144
$Script_MakeExits#Script#5F8#802405F8#78
$RightString#String#670#80240670#64
$Function_entity_SaveBlock_save_data#Function#6D4#802406D4#64
$EntryList#EntryList#738#80240738#40
$Header#Header#778#80240778#40
$Script_Exit1#Script#7B8#802407B8#40
$Script_Exit0#Script#7F8#802407F8#40
$Script_Exit3#Script#838#80240838#40
$Script_Exit2#Script#878#80240878#40
$Script_TalkLeft#Script#8B8#802408B8#34
$Script_TalkRight#Script#8EC#802408EC#34
$Function_Init#Function_Init#920#80240920#2C
$AutoSave#Script#94C#8024094C#24
$Function_GetTattle#Function#970#80240970#14
$ASCII_"dnj_18"_Literal#ASCII#984#80240984#C
$ASCII_"dnj_22"_Literal#ASCII#990#80240990#C
$ASCII_"dnj_20"_Literal#ASCII#99C#8024099C#C
$ASCII_"dnj_28"_Literal#ASCII#9A8#802409A8#C
$ASCII_"kpa_tex"_Literal#ASCII#9B4#802409B4#8
$End#Unknown#9C0#802409C0#27640
