$MapTattle#String#0#80240000#21C
$Start#Unknown#0#80240000#0
$Script_Main#Script_Main#21C#8024021C#120
$Script_CreateEntities#Script#33C#8024033C#68
$EntryList#EntryList#3A4#802403A4#40
$Header#Header#3E4#802403E4#40
$Script_Exit0#Script#424#80240424#40
$Script_Exit3#Script#464#80240464#40
$Script_MakeExits#Script#4A4#802404A4#38
$Function_Init#Function_Init#4DC#802404DC#2C
$Function_GetTattle#Function#508#80240508#14
$ASCII_"dnj_08"_Literal#ASCII#51C#8024051C#C
$ASCII_"dnj_04"_Literal#ASCII#528#80240528#C
$ASCII_"kpa_tex"_Literal#ASCII#534#80240534#8
$End#Unknown#540#80240540#27AC0
