$Function_80240690_BooEnemy#Function#0#80240000#638
$Start#Unknown#0#80240000#0
$Function_80240D78_BooEnemy#Function#638#80240638#344
$Function_80241B08_BooEnemy#Function#97C#8024097C#288
$LeftString#String#C04#80240C04#270
$Bandit1#NpcGroup#E74#80240E74#1F0
$Boo1#NpcGroup#1064#80241064#1F0
$Boo2#NpcGroup#1254#80241254#1F0
$Function_AI_BooEnemy#Function#1444#80241444#1E8
$Script_BANDITAI05B8#Script#162C#8024162C#1C4
$Function_802404E0_BooEnemy#Function#17F0#802417F0#1B8
$MapTattle#String#19A8#802419A8#198
$Function_802419D8_BooEnemy#Function#1B40#80241B40#130
$Function_802416C8_BooEnemy#Function#1C70#80241C70#124
$Function_80240040#Function#1D94#80241D94#100
$Script_Boo_Aux#Script#1E94#80241E94#CC
$Function_80240CB8_BooEnemy#Function#1F60#80241F60#C0
$Script_Main#Script_Main#2020#80242020#C0
$ShakeIt#Script#20E0#802420E0#A8
$Script_MakeEntities#Script#2188#80242188#98
$Function_ChooseAlpha#Function#2220#80242220#98
$Script_802404D0#Script#22B8#802422B8#78
$Function_802410BC_BooEnemy#Function#2330#80242330#78
$Function_80241134_BooEnemy#Function#23A8#802423A8#6C
$Script_TalkLeft#Script#2414#80242414#64
$Function_80241D88_BooEnemy#Function#2478#80242478#5C
$JumpTable_BooEnemy#JumpTable#24D4#802424D4#54
$Script_NpcAI_BooEnemy#Script#2528#80242528#54
$Header#Header#257C#8024257C#40
$Script_Exit1#Script#25BC#802425BC#40
$Script_Exit0#Script#25FC#802425FC#40
$Script_MakeExits#Script#263C#8024263C#38
$NpcGroup_1#NpcGroupList#2674#80242674#30
$AISettings_BooEnemy#AISettings#26A4#802426A4#30
$AISettings_BANDITAI0568#AISettings#26D4#802426D4#30
$NpcSettings_BANDITAI#NpcSettings#2704#80242704#2C
$NpcSettings_BooEnemy#NpcSettings#2730#80242730#2C
$Function_Init#Function_Init#275C#8024275C#2C
$EntryList#EntryList#2788#80242788#20
$FloatTable_BooEnemy#FloatTable#27A8#802427A8#18
$Script_NpcAI_BANDITAI0598#Script#27C0#802427C0#14
$Function_GetTattle#Function#27D4#802427D4#14
$ASCII_"dnj_10"_Literal#ASCII#27E8#802427E8#C
$ASCII_"dnj_07"_Literal#ASCII#27F4#802427F4#C
$ASCII_"kpa_tex"_Literal#ASCII#2800#80242800#8
$End#Unknown#2810#80242810#257F0
