$MapTattle#String#0#80240000#178
$Start#Unknown#0#80240000#0
$YouDidGoodKidString#String#178#80240178#BC
$Script_Main#Script_Main#234#80240234#B8
$Script_TalkLeft#Script#2EC#802402EC#B4
$ComeBackLaterString#String#3A0#802403A0#6C
$ShakeIt#Script#40C#8024040C#5C
$Header#Header#468#80240468#40
$Script_Entry1#Script#4A8#802404A8#40
$Function_Init#Function_Init#4E8#802404E8#2C
$Script_MakeExits#Script#514#80240514#20
$Function_GetTattle#Function#534#80240534#14
$EntryList#EntryList#548#80240548#10
$ASCII_"dnj_08"_Literal#ASCII#558#80240558#C
$ASCII_"kpa_tex"_Literal#ASCII#564#80240564#8
$End#Unknown#570#80240570#27A90
