$MapTattle#String#0#80240000#128
$Start#Unknown#0#80240000#0
$Script_Main#Script_Main#128#80240128#90
$Header#Header#1B8#802401B8#40
$Script_Exit1#Script#1F8#802401F8#40
$Script_Exit0#Script#238#80240238#40
$Script_MakeExits#Script#278#80240278#38
$Function_Init#Function_Init#2B0#802402B0#2C
$EntryList#EntryList#2DC#802402DC#20
$Function_GetTattle#Function#2FC#802402FC#14
$ASCII_"dnj_13"_Literal#ASCII#310#80240310#C
$ASCII_"dnj_19"_Literal#ASCII#31C#8024031C#C
$ASCII_"kpa_tex"_Literal#ASCII#328#80240328#8
$End#Unknown#330#80240330#27CD0
