$MapTattle#String#0#80240000#16C
$Start#Unknown#0#80240000#0
$Script_Main#Script_Main#16C#8024016C#C8
$Header#Header#234#80240234#40
$Script_Exit0#Script#274#80240274#40
$Function_Init#Function_Init#2B4#802402B4#2C
$Script_CreateEntities#Script#2E0#802402E0#28
$Script_MakeExits#Script#308#80240308#20
$Function_GetTattle#Function#328#80240328#14
$EntryList#EntryList#33C#8024033C#10
$ASCII_"dnj_11"_Literal#ASCII#34C#8024034C#C
$ASCII_"kpa_tex"_Literal#ASCII#358#80240358#8
$End#Unknown#360#80240360#27CA0
