$Start#Unknown#0#80240000#0
$NPC_Pokey1#NpcGroup#0#80240000#1F0
$MapTattle#String#1F0#802401F0#DC
$Script_Main#Script_Main#2CC#802402CC#B8
$Header#Header#384#80240384#40
$Script_Exit1#Script#3C4#802403C4#40
$Script_Exit0#Script#404#80240404#40
$Script_MakeExits#Script#444#80240444#38
$AISettings_Chomp#AISettings#47C#8024047C#30
$Function_Init#Function_Init#4AC#802404AC#2C
$NpcSettings_Chomp#NpcSettings#4D8#802404D8#2C
$EntryList#EntryList#504#80240504#20
$NpcGroups_KMR_33#NpcGroupList#524#80240524#18
$Function_GetTattle#Function#53C#8024053C#14
$Script_ChompAI#Script#550#80240550#14
$ASCII_"dnj_09"_Literal#ASCII#564#80240564#C
$ASCII_"dnj_06"_Literal#ASCII#570#80240570#C
$ASCII_"kpa_tex"_Literal#ASCII#57C#8024057C#8
$End#Unknown#590#80240590#27A70
