$MapTattle#String#0#80240000#17C
$Start#Unknown#0#80240000#0
$Script_Main#Script_Main#17C#8024017C#A8
$Script_MakeExits#Script#224#80240224#50
$Header#Header#274#80240274#40
$Script_Exit1#Script#2B4#802402B4#40
$Script_Exit0#Script#2F4#802402F4#40
$Script_Exit2#Script#334#80240334#40
$EntryList#EntryList#374#80240374#30
$Function_Init#Function_Init#3A4#802403A4#2C
$Function_GetTattle#Function#3D0#802403D0#14
$ASCII_"dnj_02"_Literal#ASCII#3E4#802403E4#C
$ASCII_"dnj_03"_Literal#ASCII#3F0#802403F0#C
$ASCII_"dnj_01"_Literal#ASCII#3FC#802403FC#C
$ASCII_"kpa_tex"_Literal#ASCII#408#80240408#8
$End#Unknown#410#80240410#27BF0
