$Script_Main#Script_Main#0#80240000#F4
$Start#Unknown#0#80240000#0
$MapTattle#String#F4#802400F4#B4
$Function_SetupFog#Function#1A8#802401A8#68
$Header#Header#210#80240210#40
$Script_Exit1#Script#250#80240250#40
$Script_Exit0#Script#290#80240290#40
$Script_MakeExits#Script#2D0#802402D0#38
$Function_Init#Function_Init#308#80240308#2C
$EntryList#EntryList#334#80240334#20
$Function_GetTattle#Function#354#80240354#14
$ASCII_"dnj_29"_Literal#ASCII#368#80240368#C
$ASCII_"dnj_19"_Literal#ASCII#374#80240374#C
$ASCII_"kpa_tex"_Literal#ASCII#380#80240380#8
$End#Unknown#390#80240390#27C70
