$Start#Unknown#0#80240000#0
$Function_NEW109D0#Function#0#80240000#628
$Function_NEW11678#Function#628#80240628#390
$Function_NEW10000#Function#9B8#802409B8#348
$Function_NEW110B8#Function#D00#80240D00#344
$Function_NEW11E48#Function#1044#80241044#280
$NPC_Ember3#NpcGroup#12C4#802412C4#1F0
$NPC_Ember2#NpcGroup#14B4#802414B4#1F0
$NPC_Ember#NpcGroup#16A4#802416A4#1F0
$Function_NEW11B2C#Function#1894#80241894#1EC
$Function_NEW12124#Function#1A80#80241A80#1E8
$Function_NEW10530#Function#1C68#80241C68#1E8
$Function_NEW10820#Function#1E50#80241E50#1B0
$MapTattle#String#2000#80242000#170
$Function_NEW114E0#Function#2170#80242170#134
$Function_NEW11D18#Function#22A4#802422A4#130
$Function_NEW11A08#Function#23D4#802423D4#124
$Function_NEW1040C#Function#24F8#802424F8#124
$Function_NEW10720#Function#261C#8024261C#D4
$Function_NEW10348#Function#26F0#802426F0#C4
$Function_NEW10FF8#Function#27B4#802427B4#C0
$Script_Main#Script_Main#2874#80242874#A0
$Function_NEW113FC#Function#2914#80242914#78
$FloatTable_NEW12930#FloatTable#298C#8024298C#70
$Function_NEW11474#Function#29FC#802429FC#6C
$Function_NEW11614#Function#2A68#80242A68#64
$Function_NEW120C8#Function#2ACC#80242ACC#5C
$Script_NpcAI_NEW12BD8#Script#2B28#80242B28#54
$JumpTable_NEW130F0#JumpTable#2B7C#80242B7C#54
$Header#Header#2BD0#80242BD0#40
$Script_Exit1#Script#2C10#80242C10#40
$Script_Exit0#Script#2C50#80242C50#40
$JumpTable_NEW130A8#JumpTable#2C90#80242C90#3C
$Script_MakeExits#Script#2CCC#80242CCC#38
$AISettings_NEW12BA8#AISettings#2D04#80242D04#30
$NpcGroup_1#NpcGroupList#2D34#80242D34#30
$Function_NEW107F4#Function#2D64#80242D64#2C
$NpcSettings_80242C48#NpcSettings#2D90#80242D90#2C
$Function_Init#Function_Init#2DBC#80242DBC#2C
$EntryList#EntryList#2DE8#80242DE8#20
$FloatTable_NEW12B90#FloatTable#2E08#80242E08#18
$Function_GetTattle#Function#2E20#80242E20#14
$ASCII_"dnj_17"_Literal#ASCII#2E34#80242E34#C
$ASCII_"dnj_13"_Literal#ASCII#2E40#80242E40#C
$???_NEW123E0#Unknown#2E4C#80242E4C#4
$ConstDouble_NEW130A0#ConstDouble#2E50#80242E50#8
$ConstDouble_NEW13098#ConstDouble#2E58#80242E58#8
$ConstDouble_NEW13090#ConstDouble#2E60#80242E60#8
$ConstDouble_NEW130E8#ConstDouble#2E68#80242E68#8
$ConstDouble_NEW13080#ConstDouble#2E70#80242E70#8
$ASCII_"kpa_tex"_Literal#ASCII#2E78#80242E78#8
$End#Unknown#2E80#80242E80#25180
