$Start#Unknown#0#80240000#0
$XinSuiDefeat#Script#0#80240000#A80
$Priest#NpcGroup#A80#80240A80#7C0
$NpcGroup_Disastar#NpcGroup#1240#80241240#1F0
$Shisho9#String#1430#80241430#18C
$MapTattle#String#15BC#802415BC#164
$Script_Main#Script_Main#1720#80241720#104
$Shisho8#String#1824#80241824#104
$Shisho3#String#1928#80241928#F4
$Lee1#String#1A1C#80241A1C#EC
$Shisho4#String#1B08#80241B08#E8
$Chan1#String#1BF0#80241BF0#E4
$GoombariusQuip#String#1CD4#80241CD4#E0
$PosCamMush#Script#1DB4#80241DB4#A0
$PosCamShisho#Script#1E54#80241E54#A0
$Shisho5#String#1EF4#80241EF4#8C
$Function_80240F40#Function#1F80#80241F80#7C
$Shisho7#String#1FFC#80241FFC#5C
$Shisho2#String#2058#80242058#58
$ParakariusQuip#String#20B0#802420B0#50
$Lee2#String#2100#80242100#48
$SushieQuip#String#2148#80242148#44
$Header#Header#218C#8024218C#40
$Script_Exit0#Script#21CC#802421CC#40
$Chan3#String#220C#8024220C#3C
$Chan2#String#2248#80242248#3C
$JonathanQuip#String#2284#80242284#3C
$Lee3#String#22C0#802422C0#3C
$BowQuip#String#22FC#802422FC#34
$WattageQuip#String#2330#80242330#34
$Shisho6#String#2364#80242364#34
$KooperQuip#String#2398#80242398#2C
$BlankSettings#NpcSettings#23C4#802423C4#2C
$NpcSettings_Priest#NpcSettings#23F0#802423F0#2C
$Function_Init#Function_Init#241C#8024241C#2C
$PartnerQuip#String#2448#80242448#28
$BombetteQuip#String#2470#80242470#24
$NpcGroupList_Disastar#NpcGroupList#2494#80242494#24
$EntryList#EntryList#24B8#802424B8#20
$Script_MakeExits#Script#24D8#802424D8#20
$Mush#String#24F8#802424F8#1C
$Shisho1#String#2514#80242514#1C
$Script_Init_Disastar#Script#2530#80242530#18
$Function_GetTattle#Function#2548#80242548#14
$ASCII_"kmr_23"_Literal#ASCII#255C#8024255C#C
$ASCII_"dnj_28"_Literal#ASCII#2568#80242568#C
$Script_Interact#Script#2574#80242574#8
$Script_IdleAI#Script#257C#8024257C#8
$ExtraAnimationList_Priest#ExtraAnimationList#2584#80242584#8
$ASCII_"kpa_tex"_Literal#ASCII#258C#8024258C#8
$PriestInit#Script#2594#80242594#8
$PriestDead#String#259C#8024259C#4
$End#Unknown#25A0#802425A0#25A60
