$Script_Idle#Script#0#80240000#2AC
$Start#Unknown#0#80240000#0
$LeftString#String#2AC#802402AC#258
$RightString#String#504#80240504#234
$Script_Main#Script_Main#738#80240738#1F4
$AtomicBoo#NpcGroup#92C#8024092C#1F0
$MapTattle#String#B1C#80240B1C#1A8
$Script_Defeat#Script#CC4#80240CC4#154
$Script_MakeExits#Script#E18#80240E18#AC
$Function_entity_SaveBlock_save_data#Function#EC4#80240EC4#64
$EntryList#EntryList#F28#80240F28#40
$Header#Header#F68#80240F68#40
$Script_Exit1#Script#FA8#80240FA8#40
$Script_Exit0#Script#FE8#80240FE8#40
$Script_Exit3#Script#1028#80241028#40
$Script_Exit2#Script#1068#80241068#40
$TsarBoo#String#10A8#802410A8#38
$Script_TalkRight#Script#10E0#802410E0#34
$AutoSave#Script#1114#80241114#34
$Script_TalkLeft#Script#1148#80241148#34
$Function_Init#Function_Init#117C#8024117C#2C
$NpcSettings#NpcSettings#11A8#802411A8#2C
$Script_Init#Script#11D4#802411D4#28
$Message#Script#11FC#802411FC#1C
$NpcGroupList#NpcGroupList#1218#80241218#18
$Function_GetTattle#Function#1230#80241230#14
$ASCII_"dnj_18"_Literal#ASCII#1244#80241244#C
$ASCII_"dnj_16"_Literal#ASCII#1250#80241250#C
$ASCII_"dnj_14"_Literal#ASCII#125C#8024125C#C
$ASCII_"dnj_11"_Literal#ASCII#1268#80241268#C
$ASCII_"kpa_tex"_Literal#ASCII#1274#80241274#8
$End#Unknown#1280#80241280#26D80
