$Script_Idle#Script#0#80240000#2AC
$Start#Unknown#0#80240000#0
$LeftString#String#2AC#802402AC#258
$RightString#String#504#80240504#234
$Script_Main#Script_Main#738#80240738#1F4
$AtomicBoo#NpcGroup#92C#8024092C#1F0
$MapTattle#String#B1C#80240B1C#1A8
$Script_Defeat#Script#CC4#80240CC4#154
$Script_MakeExits#Script#E18#80240E18#AC
$Function_entity_SaveBlock_save_data#Function#EC4#80240EC4#64
$EntryList#EntryList#F28#80240F28#40
$Header#Header#F68#80240F68#40
$Script_Exit1#Script#FA8#80240FA8#40
$Script_Exit0#Script#FE8#80240FE8#40
$Script_Exit3#Script#1028#80241028#40
$Script_Exit2#Script#1068#80241068#40
$TsarBoo#String#10A8#802410A8#38
$Script_TalkRight#Script#10E0#802410E0#34
$Script_TalkLeft#Script#1114#80241114#34
$Function_Init#Function_Init#1148#80241148#2C
$NpcSettings#NpcSettings#1174#80241174#2C
$Script_Init#Script#11A0#802411A0#28
$AutoSave#Script#11C8#802411C8#24
$Message#Script#11EC#802411EC#1C
$NpcGroupList#NpcGroupList#1208#80241208#18
$Function_GetTattle#Function#1220#80241220#14
$ASCII_"dnj_18"_Literal#ASCII#1234#80241234#C
$ASCII_"dnj_16"_Literal#ASCII#1240#80241240#C
$ASCII_"dnj_14"_Literal#ASCII#124C#8024124C#C
$ASCII_"dnj_11"_Literal#ASCII#1258#80241258#C
$ASCII_"kpa_tex"_Literal#ASCII#1264#80241264#8
$End#Unknown#1270#80241270#26D90
