$Start#Unknown#0#80240000#0
$Function_80240690_BooEnemy#Function#0#80240000#638
$Function_80240D78_BooEnemy#Function#638#80240638#344
$Function_80241B08_BooEnemy#Function#97C#8024097C#288
$Boo10#NpcGroup#C04#80240C04#1F0
$Boo11#NpcGroup#DF4#80240DF4#1F0
$Boo12#NpcGroup#FE4#80240FE4#1F0
$Boo8#NpcGroup#11D4#802411D4#1F0
$Boo17#NpcGroup#13C4#802413C4#1F0
$Boo9#NpcGroup#15B4#802415B4#1F0
$Boo18#NpcGroup#17A4#802417A4#1F0
$Boo6#NpcGroup#1994#80241994#1F0
$Boo7#NpcGroup#1B84#80241B84#1F0
$Boo13#NpcGroup#1D74#80241D74#1F0
$Boo14#NpcGroup#1F64#80241F64#1F0
$Boo15#NpcGroup#2154#80242154#1F0
$Boo16#NpcGroup#2344#80242344#1F0
$Boo1#NpcGroup#2534#80242534#1F0
$Boo4#NpcGroup#2724#80242724#1F0
$Boo5#NpcGroup#2914#80242914#1F0
$Boo2#NpcGroup#2B04#80242B04#1F0
$Boo3#NpcGroup#2CF4#80242CF4#1F0
$Function_AI_BooEnemy#Function#2EE4#80242EE4#1E8
$Function_802404E0_BooEnemy#Function#30CC#802430CC#1B8
$MapTattle#String#3284#80243284#170
$Function_802419D8_BooEnemy#Function#33F4#802433F4#130
$Function_802416C8_BooEnemy#Function#3524#80243524#124
$Script_Main#Script_Main#3648#80243648#108
$NpcGroup_1#NpcGroupList#3750#80243750#E4
$Script_Boo_Aux#Script#3834#80243834#CC
$Function_80240CB8_BooEnemy#Function#3900#80243900#C0
$Function_ChooseAlpha#Function#39C0#802439C0#98
$Function_802410BC_BooEnemy#Function#3A58#80243A58#78
$Function_80241134_BooEnemy#Function#3AD0#80243AD0#6C
$Function_80241D88_BooEnemy#Function#3B3C#80243B3C#5C
$JumpTable_BooEnemy#JumpTable#3B98#80243B98#54
$Script_NpcAI_BooEnemy#Script#3BEC#80243BEC#54
$Header#Header#3C40#80243C40#40
$Script_Exit1#Script#3C80#80243C80#40
$Script_Exit0#Script#3CC0#80243CC0#40
$Script_MakeExits#Script#3D00#80243D00#38
$AISettings_BooEnemy#AISettings#3D38#80243D38#30
$NpcSettings_BooEnemy#NpcSettings#3D68#80243D68#2C
$Function_Init#Function_Init#3D94#80243D94#2C
$EntryList#EntryList#3DC0#80243DC0#20
$FloatTable_BooEnemy#FloatTable#3DE0#80243DE0#18
$Function_GetTattle#Function#3DF8#80243DF8#14
$ASCII_"dnj_05"_Literal#ASCII#3E0C#80243E0C#C
$ASCII_"dnj_03"_Literal#ASCII#3E18#80243E18#C
$ASCII_"kpa_tex"_Literal#ASCII#3E24#80243E24#8
$End#Unknown#3E30#80243E30#241D0
