$Priest#NpcGroup#0#80240000#1F0
$Start#Unknown#0#80240000#0
$NpcGroup_Disastar#NpcGroup#1F0#802401F0#1F0
$Function_TexturePan_Complex#Function#3E0#802403E0#1E8
$PriestSpeech#String#5C8#802405C8#180
$MapTattle#String#748#80240748#134
$Script_Main#Script_Main#87C#8024087C#130
$Function_TexturePan_Simple#Function#9AC#802409AC#124
$PriestDefeat#String#AD0#80240AD0#124
$PriestIdle#Script#BF4#80240BF4#110
$PriestSpeech4#String#D04#80240D04#108
$GoombariusCounter#String#E0C#80240E0C#F8
$GoombariusHaha#String#F04#80240F04#EC
$PriestBow#String#FF0#80240FF0#E0
$PriestWattage#String#10D0#802410D0#DC
$PriestSushie#String#11AC#802411AC#DC
$PriestGoombarius#String#1288#80241288#DC
$PriestJonathan#String#1364#80241364#CC
$PriestSpeech2#String#1430#80241430#BC
$JonathanHaha#String#14EC#802414EC#B8
$PriestKooper#String#15A4#802415A4#B4
$PriestParakarius#String#1658#80241658#A8
$BowHaha#String#1700#80241700#A8
$BowCounter#String#17A8#802417A8#A4
$JonathanCounter#String#184C#8024184C#9C
$KooperCounter#String#18E8#802418E8#94
$PriestBombette#String#197C#8024197C#8C
$PriestSpeech3#String#1A08#80241A08#84
$SushieCounter#String#1A8C#80241A8C#7C
$WattageCounter#String#1B08#80241B08#6C
$BombetteCounter#String#1B74#80241B74#6C
$Script_TexturePan_Update#Script#1BE0#80241BE0#64
$ParakariusCounter#String#1C44#80241C44#60
$ParakariusHaha#String#1CA4#80241CA4#60
$BombetteHaha#String#1D04#80241D04#58
$PriestLaughter#String#1D5C#80241D5C#54
$Header#Header#1DB0#80241DB0#40
$Script_XinSuiDefeat#Script#1DF0#80241DF0#40
$Script_Exit0#Script#1E30#80241E30#40
$KooperHaha#String#1E70#80241E70#40
$SushieHaha#String#1EB0#80241EB0#40
$WattageHaha#String#1EF0#80241EF0#38
$Script_Init_Disastar#Script#1F28#80241F28#38
$Script_IdleAI#Script#1F60#80241F60#38
$PriestMatte#String#1F98#80241F98#2C
$BlankSettings#NpcSettings#1FC4#80241FC4#2C
$NpcSettings_Priest#NpcSettings#1FF0#80241FF0#2C
$Function_Init#Function_Init#201C#8024201C#2C
$NpcGroupList_Disastar#NpcGroupList#2048#80242048#24
$Script_MakeExits#Script#206C#8024206C#20
$PriestInit#Script#208C#8024208C#18
$Function_GetTattle#Function#20A4#802420A4#14
$EntryList#EntryList#20B8#802420B8#10
$ASCII_"dnj_28"_Literal#ASCII#20C8#802420C8#C
$XinSuiDefeat#Script#20D4#802420D4#8
$Script_Interact#Script#20DC#802420DC#8
$ASCII_"kpa_tex"_Literal#ASCII#20E4#802420E4#8
$End#Unknown#20F0#802420F0#25F10
