$MapTattle#String#0#80240000#194
$Start#Unknown#0#80240000#0
$Script_Main#Script_Main#194#80240194#98
$Header#Header#22C#8024022C#40
$Script_Exit1#Script#26C#8024026C#40
$Script_Exit0#Script#2AC#802402AC#40
$Script_CreateEntities#Script#2EC#802402EC#38
$Script_MakeExits#Script#324#80240324#38
$Function_Init#Function_Init#35C#8024035C#2C
$EntryList#EntryList#388#80240388#20
$Function_GetTattle#Function#3A8#802403A8#14
$ASCII_"dnj_23"_Literal#ASCII#3BC#802403BC#C
$ASCII_"dnj_19"_Literal#ASCII#3C8#802403C8#C
$ASCII_"kpa_tex"_Literal#ASCII#3D4#802403D4#8
$End#Unknown#3E0#802403E0#27C20
