$MapTattle#String#0#80240000#13C
$Start#Unknown#0#80240000#0
$Script_Main#Script_Main#13C#8024013C#D8
$Script_SandFlow#Script#214#80240214#5C
$ShakeIt#Script#270#80240270#5C
$Header#Header#2CC#802402CC#40
$Script_Exit0#Script#30C#8024030C#40
$Script_CreateEntities#Script#34C#8024034C#34
$Demo_LavaResetList#LavaResetList#380#80240380#30
$Script_TriggerLeft#Script#3B0#802403B0#2C
$Function_Init#Function_Init#3DC#802403DC#2C
$Script_MakeExits#Script#408#80240408#20
$Function_GetTattle#Function#428#80240428#14
$EntryList#EntryList#43C#8024043C#10
$ASCII_"dnj_14"_Literal#ASCII#44C#8024044C#C
$ASCII_"kpa_tex"_Literal#ASCII#458#80240458#8
$End#Unknown#460#80240460#27BA0
