$LeftString#String#0#80240000#37C
$Start#Unknown#0#80240000#0
$RightString#String#37C#8024037C#358
$Script_EnterHorizontalPipe#Script#6D4#802406D4#308
$Script_EnterVerticalPipe#Script#9DC#802409DC#288
$Script_Main#Script_Main#C64#80240C64#1C4
$MapTattle#String#E28#80240E28#144
$Function_WarpPipeEntry_802400F0#Function#F6C#80240F6C#E0
$Function_WarpPipeEntry_8024023C#Function#104C#8024104C#A4
$CheckBluePipe#Script#10F0#802410F0#80
$Script_MakeExits#Script#1170#80241170#78
$Function_entity_SaveBlock_save_data#Function#11E8#802411E8#64
$EntryList#EntryList#124C#8024124C#50
$Header#Header#129C#8024129C#40
$Script_Exit1#Script#12DC#802412DC#40
$Script_Exit0#Script#131C#8024131C#40
$Script_Exit3#Script#135C#8024135C#40
$Script_Exit2#Script#139C#8024139C#40
$Script_TalkRight#Script#13DC#802413DC#34
$MakeEntities#Script#1410#80241410#34
$AutoSave#Script#1444#80241444#34
$Script_TalkLeft#Script#1478#80241478#34
$Function_Init#Function_Init#14AC#802414AC#2C
$Script_UseBluePipe#Script#14D8#802414D8#20
$Function_GetTattle#Function#14F8#802414F8#14
$Function_WarpPipeEntry_80240020#Function#150C#8024150C#14
$ASCII_"dnj_22"_Literal#ASCII#1520#80241520#C
$ASCII_"kmr_37"_Literal#ASCII#152C#8024152C#C
$ASCII_"dnj_18"_Literal#ASCII#1538#80241538#C
$ASCII_"dnj_20"_Literal#ASCII#1544#80241544#C
$ASCII_"dnj_28"_Literal#ASCII#1550#80241550#C
$ASCII_"kpa_tex"_Literal#ASCII#155C#8024155C#8
$End#Unknown#1570#80241570#26A90
