$Start#Unknown#0#80240000#0
$Script_RotationProceed#Script#0#80240000#1B0
$Script_Main#Script_Main#1B0#802401B0#D8
$MapTattle#String#288#80240288#B8
$Function_80240800#Function#340#80240340#68
$Demo_LavaResetList#LavaResetList#3A8#802403A8#60
$Header#Header#408#80240408#40
$Script_Exit1#Script#448#80240448#40
$Script_Exit0#Script#488#80240488#40
$Script_MakeExits#Script#4C8#802404C8#38
$Function_Init#Function_Init#500#80240500#2C
$EntryList#EntryList#52C#8024052C#20
$Function_GetTattle#Function#54C#8024054C#14
$Script_RotateThatBlade#Script#560#80240560#10
$ASCII_"dnj_22"_Literal#ASCII#570#80240570#C
$ASCII_"dnj_30"_Literal#ASCII#57C#8024057C#C
$ASCII_"kpa_tex"_Literal#ASCII#588#80240588#8
$ConstDouble_80247940#ConstDouble#590#80240590#8
$End#Unknown#5A0#802405A0#27A60
