$NpcGroup_Disastar#NpcGroup#0#80240000#1F0
$Start#Unknown#0#80240000#0
$MapTattle#String#1F0#802401F0#14C
$Script_CreateEntities#Script#33C#8024033C#F4
$Script_Main#Script_Main#430#80240430#B4
$Script_TriggerYLW#Script#4E4#802404E4#A8
$Script_TriggerBLU#Script#58C#8024058C#A8
$Script_TriggerPUR#Script#634#80240634#A8
$Script_TriggerGRN#Script#6DC#802406DC#A4
$Script_TriggerRED#Script#780#80240780#9C
$Script_Defeat#Script#81C#8024081C#68
$ShakeIt#Script#884#80240884#68
$Script_Init_Disastar#Script#8EC#802408EC#48
$Header#Header#934#80240934#40
$Script_Exit0#Script#974#80240974#40
$Script_IdleAI#Script#9B4#802409B4#38
$BlankSettings#NpcSettings#9EC#802409EC#2C
$Function_Init#Function_Init#A18#80240A18#2C
$Script_MakeExits#Script#A44#80240A44#20
$NpcGroupList_Disastar#NpcGroupList#A64#80240A64#18
$Function_GetTattle#Function#A7C#80240A7C#14
$EntryList#EntryList#A90#80240A90#10
$ASCII_"dnj_26"_Literal#ASCII#AA0#80240AA0#C
$ASCII_"kpa_tex"_Literal#ASCII#AAC#80240AAC#8
$End#Unknown#AC0#80240AC0#27540
