$Start#Unknown#0#80240000#0
$PriestCutscene#Script#0#80240000#6D8
$DeathCutscene#Script#6D8#802406D8#654
$Priest#NpcGroup#D2C#80240D2C#1F0
$NpcGroup_Disastar#NpcGroup#F1C#80240F1C#1F0
$Function_TexturePan_Complex#Function#110C#8024110C#1E8
$PriestSpeech#String#12F4#802412F4#180
$MapTattle#String#1474#80241474#134
$Script_Main#Script_Main#15A8#802415A8#130
$Function_TexturePan_Simple#Function#16D8#802416D8#124
$PriestDefeat#String#17FC#802417FC#124
$PriestIdle#Script#1920#80241920#110
$PriestSpeech4#String#1A30#80241A30#108
$GoombariusCounter#String#1B38#80241B38#F8
$GoombariusHaha#String#1C30#80241C30#EC
$PriestBow#String#1D1C#80241D1C#E0
$PriestWattage#String#1DFC#80241DFC#DC
$PriestSushie#String#1ED8#80241ED8#DC
$PriestGoombarius#String#1FB4#80241FB4#DC
$PriestSpeech5#String#2090#80242090#D8
$Script_SetupTexturePan#Script#2168#80242168#D4
$PriestJonathan#String#223C#8024223C#CC
$PriestSpeech2#String#2308#80242308#BC
$JonathanHaha#String#23C4#802423C4#B8
$RotatePriesT#Script#247C#8024247C#B4
$PriestKooper#String#2530#80242530#B4
$PriestParakarius#String#25E4#802425E4#A8
$BowHaha#String#268C#8024268C#A8
$BowCounter#String#2734#80242734#A4
$JonathanCounter#String#27D8#802427D8#9C
$KooperCounter#String#2874#80242874#94
$PriestBombette#String#2908#80242908#8C
$PriestSpeech3#String#2994#80242994#84
$SushieCounter#String#2A18#80242A18#7C
$WattageCounter#String#2A94#80242A94#6C
$BombetteCounter#String#2B00#80242B00#6C
$Script_TexturePan_Update#Script#2B6C#80242B6C#64
$Function_entity_SaveBlock_save_data#Function#2BD0#80242BD0#64
$ParakariusCounter#String#2C34#80242C34#60
$ParakariusHaha#String#2C94#80242C94#60
$BombetteHaha#String#2CF4#80242CF4#58
$PriestLaughter#String#2D4C#80242D4C#54
$AutoSaveCheck#Script#2DA0#80242DA0#50
$XinSuiDialogue#String#2DF0#80242DF0#44
$Header#Header#2E34#80242E34#40
$Script_XinSuiDefeat#Script#2E74#80242E74#40
$Script_Exit0#Script#2EB4#80242EB4#40
$KooperHaha#String#2EF4#80242EF4#40
$SushieHaha#String#2F34#80242F34#40
$WattageHaha#String#2F74#80242F74#38
$Script_Init_Disastar#Script#2FAC#80242FAC#38
$Script_IdleAI#Script#2FE4#80242FE4#38
$AutoSave#Script#301C#8024301C#34
$PriestMatte#String#3050#80243050#2C
$BlankSettings#NpcSettings#307C#8024307C#2C
$NpcSettings_Priest#NpcSettings#30A8#802430A8#2C
$Function_Init#Function_Init#30D4#802430D4#2C
$PriestInit#Script#3100#80243100#28
$PriestDeath#Script#3128#80243128#24
$NpcGroupList_Disastar#NpcGroupList#314C#8024314C#24
$EntryList#EntryList#3170#80243170#20
$Script_MakeExits#Script#3190#80243190#20
$Function_GetTattle#Function#31B0#802431B0#14
$ASCII_"dnj_28"_Literal#ASCII#31C4#802431C4#C
$Script_Interact#Script#31D0#802431D0#8
$ASCII_"kpa_tex"_Literal#ASCII#31D8#802431D8#8
$End#Unknown#31E0#802431E0#24E20
