$Start#Unknown#0#80240000#0
$Script_RotationProceed#Script#0#80240000#238
$MapTattle#String#238#80240238#134
$Script_Main#Script_Main#36C#8024036C#EC
$Death#Script#458#80240458#E8
$Function_80240800#Function#540#80240540#68
$Function_entity_SaveBlock_save_data#Function#5A8#802405A8#64
$Script_MakeExits#Script#60C#8024060C#50
$Demo_LavaResetList#LavaResetList#65C#8024065C#50
$Header#Header#6AC#802406AC#40
$Script_Exit1#Script#6EC#802406EC#40
$Script_Exit0#Script#72C#8024072C#40
$Script_Exit2#Script#76C#8024076C#40
$Script_MakeEntities#Script#7AC#802407AC#38
$AutoSave#Script#7E4#802407E4#34
$EntryList#EntryList#818#80240818#30
$Function_Init#Function_Init#848#80240848#2C
$Function_GetTattle#Function#874#80240874#14
$Script_RotateThatBlade#Script#888#80240888#10
$AutoSaveNoMessage#Script#898#80240898#10
$ASCII_"dnj_05"_Literal#ASCII#8A8#802408A8#C
$ASCII_"dnj_13"_Literal#ASCII#8B4#802408B4#C
$ASCII_"dnj_12"_Literal#ASCII#8C0#802408C0#C
$ConstDouble_80247940#ConstDouble#8D0#802408D0#8
$ASCII_"gv_01"_Literal#ASCII#8D8#802408D8#8
$ASCII_"kpa_tex"_Literal#ASCII#8E0#802408E0#8
$End#Unknown#8F0#802408F0#27710
