$MapTattle#String#0#80240000#128
$Start#Unknown#0#80240000#0
$Script_Main#Script_Main#128#80240128#C8
$Script_SandFlow#Script#1F0#802401F0#5C
$Script_MakeEntities#Script#24C#8024024C#4C
$Header#Header#298#80240298#40
$Script_Entry1#Script#2D8#802402D8#40
$Script_Entry2#Script#318#80240318#40
$Script_MakeExits#Script#358#80240358#38
$Function_Init#Function_Init#390#80240390#2C
$EntryList#EntryList#3BC#802403BC#20
$Function_GetTattle#Function#3DC#802403DC#14
$ASCII_"dnj_08"_Literal#ASCII#3F0#802403F0#C
$ASCII_"dnj_00"_Literal#ASCII#3FC#802403FC#C
$ASCII_"kpa_tex"_Literal#ASCII#408#80240408#8
$End#Unknown#410#80240410#27BF0
