$Start#Unknown#0#80240000#0
$PriestCutscene#Script#0#80240000#6BC
$DeathCutscene#Script#6BC#802406BC#4B4
$Priest#NpcGroup#B70#80240B70#1F0
$NpcGroup_Disastar#NpcGroup#D60#80240D60#1F0
$Function_TexturePan_Complex#Function#F50#80240F50#1E8
$PriestSpeech#String#1138#80241138#180
$Script_Main#Script_Main#12B8#802412B8#154
$MapTattle#String#140C#8024140C#134
$Script_TalkEye#Script#1540#80241540#128
$Function_TexturePan_Simple#Function#1668#80241668#124
$PriestDefeat#String#178C#8024178C#124
$PriestIdle#Script#18B0#802418B0#110
$PriestSpeech4#String#19C0#802419C0#108
$GoombariusCounter#String#1AC8#80241AC8#F8
$GoombariusHaha#String#1BC0#80241BC0#EC
$PriestBow#String#1CAC#80241CAC#E0
$PriestWattage#String#1D8C#80241D8C#DC
$PriestSushie#String#1E68#80241E68#DC
$PriestGoombarius#String#1F44#80241F44#DC
$Script_SetupTexturePan#Script#2020#80242020#D4
$PriestJonathan#String#20F4#802420F4#CC
$PriestSpeech2#String#21C0#802421C0#BC
$JonathanHaha#String#227C#8024227C#B8
$PriestKooper#String#2334#80242334#B4
$PriestParakarius#String#23E8#802423E8#A8
$BowHaha#String#2490#80242490#A8
$BowCounter#String#2538#80242538#A4
$JonathanCounter#String#25DC#802425DC#9C
$KooperCounter#String#2678#80242678#94
$PriestBombette#String#270C#8024270C#8C
$PriestSpeech3#String#2798#80242798#84
$SushieCounter#String#281C#8024281C#7C
$WattageCounter#String#2898#80242898#6C
$BombetteCounter#String#2904#80242904#6C
$Script_TexturePan_Update#Script#2970#80242970#64
$Function_entity_SaveBlock_save_data#Function#29D4#802429D4#64
$ParakariusCounter#String#2A38#80242A38#60
$ParakariusHaha#String#2A98#80242A98#60
$BombetteHaha#String#2AF8#80242AF8#58
$PriestLaughter#String#2B50#80242B50#54
$AutoSaveCheck#Script#2BA4#80242BA4#50
$Header#Header#2BF4#80242BF4#40
$Script_XinSuiDefeat#Script#2C34#80242C34#40
$Script_Exit0#Script#2C74#80242C74#40
$KooperHaha#String#2CB4#80242CB4#40
$SushieHaha#String#2CF4#80242CF4#40
$WattageHaha#String#2D34#80242D34#38
$Script_Init_Disastar#Script#2D6C#80242D6C#38
$Script_IdleAI#Script#2DA4#80242DA4#38
$PriestMatte#String#2DDC#80242DDC#2C
$BlankSettings#NpcSettings#2E08#80242E08#2C
$NpcSettings_Priest#NpcSettings#2E34#80242E34#2C
$Function_Init#Function_Init#2E60#80242E60#2C
$PriestInit#Script#2E8C#80242E8C#28
$AutoSave#Script#2EB4#80242EB4#24
$PriestDeath#Script#2ED8#80242ED8#24
$NpcGroupList_Disastar#NpcGroupList#2EFC#80242EFC#24
$Script_MakeExits#Script#2F20#80242F20#20
$FirstTimeString#String#2F40#80242F40#1C
$Refight#String#2F5C#80242F5C#1C
$Function_GetTattle#Function#2F78#80242F78#14
$EntryList#EntryList#2F8C#80242F8C#10
$DefaultString#String#2F9C#80242F9C#C
$ASCII_"dnj_28"_Literal#ASCII#2FA8#80242FA8#C
$Script_Interact#Script#2FB4#80242FB4#8
$ASCII_"kpa_tex"_Literal#ASCII#2FBC#80242FBC#8
$End#Unknown#2FD0#80242FD0#25030
