$Start#Unknown#0#80240000#0
$Script_RotationProceed#Script#0#80240000#1B0
$Script_Main#Script_Main#1B0#802401B0#C8
$MapTattle#String#278#80240278#B8
$Function_80240800#Function#330#80240330#68
$Demo_LavaResetList#LavaResetList#398#80240398#60
$Header#Header#3F8#802403F8#40
$Script_Exit1#Script#438#80240438#40
$Script_Exit0#Script#478#80240478#40
$Script_MakeExits#Script#4B8#802404B8#38
$Function_Init#Function_Init#4F0#802404F0#2C
$EntryList#EntryList#51C#8024051C#20
$Function_GetTattle#Function#53C#8024053C#14
$Script_RotateThatBlade#Script#550#80240550#10
$ASCII_"dnj_22"_Literal#ASCII#560#80240560#C
$ASCII_"dnj_30"_Literal#ASCII#56C#8024056C#C
$ASCII_"kpa_tex"_Literal#ASCII#578#80240578#8
$ConstDouble_80247940#ConstDouble#580#80240580#8
$End#Unknown#590#80240590#27A70
