$NPC_Pokey7#NpcGroup#0#80240000#1F0
$Start#Unknown#0#80240000#0
$NPC_Pokey6#NpcGroup#1F0#802401F0#1F0
$NPC_Pokey8#NpcGroup#3E0#802403E0#1F0
$NPC_Pokey3#NpcGroup#5D0#802405D0#1F0
$NPC_Pokey2#NpcGroup#7C0#802407C0#1F0
$NPC_Pokey5#NpcGroup#9B0#802409B0#1F0
$NPC_Pokey4#NpcGroup#BA0#80240BA0#1F0
$NPC_Pokey1#NpcGroup#D90#80240D90#1F0
$MapTattle#String#F80#80240F80#E8
$Script_Main#Script_Main#1068#80241068#CC
$Script_CreateEntities#Script#1134#80241134#9C
$Script_CreateEntitiesDone#Script#11D0#802411D0#70
$NpcGroups_DNJ_17#NpcGroupList#1240#80241240#6C
$ShakeIt#Script#12AC#802412AC#5C
$FooniGoombarius#Script#1308#80241308#44
$Header#Header#134C#8024134C#40
$Script_Exit0#Script#138C#8024138C#40
$AISettings_Chomp#AISettings#13CC#802413CC#30
$Script_TriggerLeft#Script#13FC#802413FC#2C
$Function_Init#Function_Init#1428#80241428#2C
$NpcSettings_Chomp#NpcSettings#1454#80241454#2C
$Script_MakeExits#Script#1480#80241480#20
$Function_GetTattle#Function#14A0#802414A0#14
$Script_ChompAI#Script#14B4#802414B4#14
$EntryList#EntryList#14C8#802414C8#10
$ASCII_"dnj_16"_Literal#ASCII#14D8#802414D8#C
$ASCII_"kpa_tex"_Literal#ASCII#14E4#802414E4#8
$End#Unknown#14F0#802414F0#26B10
