$MapTattle#String#0#80240000#1A0
$Start#Unknown#0#80240000#0
$Script_Main#Script_Main#1A0#802401A0#98
$Header#Header#238#80240238#40
$Script_Exit1#Script#278#80240278#40
$Script_Exit0#Script#2B8#802402B8#40
$Script_CreateEntities#Script#2F8#802402F8#38
$Script_MakeExits#Script#330#80240330#38
$Function_Init#Function_Init#368#80240368#2C
$EntryList#EntryList#394#80240394#20
$Function_GetTattle#Function#3B4#802403B4#14
$ASCII_"dnj_25"_Literal#ASCII#3C8#802403C8#C
$ASCII_"dnj_23"_Literal#ASCII#3D4#802403D4#C
$ASCII_"kpa_tex"_Literal#ASCII#3E0#802403E0#8
$End#Unknown#3F0#802403F0#27C10
