$NPC_Pokey7#NpcGroup#0#80240000#1F0
$Start#Unknown#0#80240000#0
$NPC_Pokey6#NpcGroup#1F0#802401F0#1F0
$NPC_Pokey8#NpcGroup#3E0#802403E0#1F0
$NPC_Pokey3#NpcGroup#5D0#802405D0#1F0
$NPC_Pokey2#NpcGroup#7C0#802407C0#1F0
$NPC_Pokey5#NpcGroup#9B0#802409B0#1F0
$NPC_Pokey4#NpcGroup#BA0#80240BA0#1F0
$NPC_Pokey1#NpcGroup#D90#80240D90#1F0
$MapTattle#String#F80#80240F80#E8
$Script_Main#Script_Main#1068#80241068#C4
$Script_CreateEntities#Script#112C#8024112C#9C
$Script_CreateEntitiesDone#Script#11C8#802411C8#70
$NpcGroups_DNJ_17#NpcGroupList#1238#80241238#6C
$ShakeIt#Script#12A4#802412A4#5C
$Header#Header#1300#80241300#40
$Script_Exit0#Script#1340#80241340#40
$AISettings_Chomp#AISettings#1380#80241380#30
$Script_TriggerLeft#Script#13B0#802413B0#2C
$Function_Init#Function_Init#13DC#802413DC#2C
$NpcSettings_Chomp#NpcSettings#1408#80241408#2C
$Script_MakeExits#Script#1434#80241434#20
$Function_GetTattle#Function#1454#80241454#14
$Script_ChompAI#Script#1468#80241468#14
$EntryList#EntryList#147C#8024147C#10
$ASCII_"dnj_16"_Literal#ASCII#148C#8024148C#C
$ASCII_"kpa_tex"_Literal#ASCII#1498#80241498#8
$End#Unknown#14A0#802414A0#26B60
