$Start#Unknown#0#80240000#0
$Function_NEW109D0#Function#0#80240000#628
$Function_80240394_isk_08#Function#628#80240628#440
$Function_NEW11678#Function#A68#80240A68#390
$Function_NEW10000#Function#DF8#80240DF8#348
$Function_NEW110B8#Function#1140#80241140#344
$Function_NEW11E48#Function#1484#80241484#280
$NPC_Ember2#NpcGroup#1704#80241704#1F0
$NPC_Pokey2#NpcGroup#18F4#802418F4#1F0
$NPC_Pokey1#NpcGroup#1AE4#80241AE4#1F0
$Bristle2#NpcGroup#1CD4#80241CD4#1F0
$NPC_Ember#NpcGroup#1EC4#80241EC4#1F0
$Bristle#NpcGroup#20B4#802420B4#1F0
$Function_NEW11B2C#Function#22A4#802422A4#1EC
$Function_NEW12124#Function#2490#80242490#1E8
$Function_NEW10530#Function#2678#80242678#1E8
$LeftString#String#2860#80242860#1E0
$Function_NEW10820#Function#2A40#80242A40#1B0
$MapTattle#String#2BF0#80242BF0#178
$Script_Main#Script_Main#2D68#80242D68#178
$Function_802401B0_isk_08#Function#2EE0#80242EE0#164
$Function_NEW114E0#Function#3044#80243044#134
$Function_8024007C_isk_08#Function#3178#80243178#134
$Function_NEW11D18#Function#32AC#802432AC#130
$Function_NEW11A08#Function#33DC#802433DC#124
$Function_NEW1040C#Function#3500#80243500#124
$Function_NEW10720#Function#3624#80243624#D4
$Function_NEW10348#Function#36F8#802436F8#C4
$Function_NEW10FF8#Function#37BC#802437BC#C0
$Function_80240314_isk_08#Function#387C#8024387C#80
$Function_80240000_isk_08#Function#38FC#802438FC#7C
$Function_NEW113FC#Function#3978#80243978#78
$FloatTable_NEW12930#FloatTable#39F0#802439F0#70
$Function_NEW11474#Function#3A60#80243A60#6C
$Function_NEW11614#Function#3ACC#80243ACC#64
$Demo_LavaResetList#LavaResetList#3B30#80243B30#60
$Script_MakeExits#Script#3B90#80243B90#60
$Script_SandFlow#Script#3BF0#80243BF0#5C
$Function_NEW120C8#Function#3C4C#80243C4C#5C
$Script_MakeEntities#Script#3CA8#80243CA8#58
$Script_NpcAI_NEW12BD8#Script#3D00#80243D00#54
$Script_NpcAI_80240D00_isk_08#Script#3D54#80243D54#54
$JumpTable_80241658_isk_08#JumpTable#3DA8#80243DA8#54
$JumpTable_NEW130F0#JumpTable#3DFC#80243DFC#54
$NpcGroups_KMR_33#NpcGroupList#3E50#80243E50#54
$Header#Header#3EA4#80243EA4#40
$Script_Exit1#Script#3EE4#80243EE4#40
$Script_Exit0#Script#3F24#80243F24#40
$Script_Exit2#Script#3F64#80243F64#40
$JumpTable_NEW130A8#JumpTable#3FA4#80243FA4#3C
$Script_TalkLeft#Script#3FE0#80243FE0#34
$AISettings_80240CD0_isk_08#AISettings#4014#80244014#30
$AISettings_Chomp#AISettings#4044#80244044#30
$EntryList#EntryList#4074#80244074#30
$AISettings_NEW12BA8#AISettings#40A4#802440A4#30
$NpcSettings_80240FA4_isk_08#NpcSettings#40D4#802440D4#2C
$Function_NEW107F4#Function#4100#80244100#2C
$NpcSettings_80242C48#NpcSettings#412C#8024412C#2C
$NpcSettings_Chomp#NpcSettings#4158#80244158#2C
$Function_Init#Function_Init#4184#80244184#2C
$FloatTable_NEW12B90#FloatTable#41B0#802441B0#18
$Function_GetTattle#Function#41C8#802441C8#14
$Script_ChompAI#Script#41DC#802441DC#14
$ASCII_"dnj_06"_Literal#ASCII#41F0#802441F0#C
$ASCII_"dnj_04"_Literal#ASCII#41FC#802441FC#C
$ASCII_"dnj_11"_Literal#ASCII#4208#80244208#C
$???_NEW123E0#Unknown#4214#80244214#4
$ConstDouble_NEW130A0#ConstDouble#4218#80244218#8
$ConstDouble_NEW13098#ConstDouble#4220#80244220#8
$ConstDouble_NEW13090#ConstDouble#4228#80244228#8
$ConstDouble_NEW130E8#ConstDouble#4230#80244230#8
$ConstDouble_80241650_isk_08#ConstDouble#4238#80244238#8
$ConstDouble_NEW13080#ConstDouble#4240#80244240#8
$ASCII_"kpa_tex"_Literal#ASCII#4248#80244248#8
$End#Unknown#4250#80244250#23DB0
