$Start#Unknown#0#80240000#0
$NPC_Pokey1#NpcGroup#0#80240000#1F0
$MapTattle#String#1F0#802401F0#13C
$Script_Main#Script_Main#32C#8024032C#C0
$Header#Header#3EC#802403EC#40
$Script_Exit1#Script#42C#8024042C#40
$Script_Exit0#Script#46C#8024046C#40
$Script_MakeExits#Script#4AC#802404AC#38
$AISettings_Chomp#AISettings#4E4#802404E4#30
$Function_Init#Function_Init#514#80240514#2C
$NpcSettings_Chomp#NpcSettings#540#80240540#2C
$Script_MakeEntities#Script#56C#8024056C#28
$EntryList#EntryList#594#80240594#20
$NpcGroups_DNJ_07#NpcGroupList#5B4#802405B4#18
$Function_GetTattle#Function#5CC#802405CC#14
$Script_ChompAI#Script#5E0#802405E0#14
$ASCII_"dnj_09"_Literal#ASCII#5F4#802405F4#C
$ASCII_"dnj_06"_Literal#ASCII#600#80240600#C
$ASCII_"kpa_tex"_Literal#ASCII#60C#8024060C#8
$End#Unknown#620#80240620#279E0
