$Start#Unknown#0#80240000#0
$Script_RotationProceed#Script#0#80240000#238
$NPC_Pokey2#NpcGroup#238#80240238#1F0
$NPC_Pokey1#NpcGroup#428#80240428#1F0
$MapTattle#String#618#80240618#1CC
$Script_Main#Script_Main#7E4#802407E4#D4
$Script_MakeExits#Script#8B8#802408B8#68
$Function_80240800#Function#920#80240920#68
$Function_entity_SaveBlock_save_data#Function#988#80240988#64
$EntryList#EntryList#9EC#802409EC#40
$Header#Header#A2C#80240A2C#40
$Script_Exit1#Script#A6C#80240A6C#40
$Script_Exit0#Script#AAC#80240AAC#40
$Script_Exit3#Script#AEC#80240AEC#40
$Script_Exit2#Script#B2C#80240B2C#40
$AutoSave#Script#B6C#80240B6C#34
$AISettings_Chomp#AISettings#BA0#80240BA0#30
$Function_Init#Function_Init#BD0#80240BD0#2C
$NpcSettings_Chomp#NpcSettings#BFC#80240BFC#2C
$NpcGroups_KMR_33#NpcGroupList#C28#80240C28#24
$Function_GetTattle#Function#C4C#80240C4C#14
$Script_ChompAI#Script#C60#80240C60#14
$Script_RotateThatBlade#Script#C74#80240C74#10
$AutoSaveNoMessage#Script#C84#80240C84#10
$ASCII_"dnj_26"_Literal#ASCII#C94#80240C94#C
$ASCII_"dnj_24"_Literal#ASCII#CA0#80240CA0#C
$ASCII_"dnj_30"_Literal#ASCII#CAC#80240CAC#C
$ConstDouble_80247940#ConstDouble#CB8#80240CB8#8
$ASCII_"kpa_tex"_Literal#ASCII#CC0#80240CC0#8
$End#Unknown#CD0#80240CD0#27330
