$String_Tattle#String#0#80240000#C4
$Start#Unknown#0#80240000#0
$Script_Main#Script_Main#C4#802400C4#A0
$Script_Exit0#Script#164#80240164#8C
$Script_EnterMap_Spring#Script#1F0#802401F0#88
$Header#Header#278#80240278#40
$Script_EnterMap#Script#2B8#802402B8#34
$Script_MakeEntities#Script#2EC#802402EC#34
$Script_SetupMusic#Script#320#80240320#2C
$EntryList#EntryList#34C#8024034C#10
$ASCII_"dro_02"_Literal#ASCII#35C#8024035C#C
$Function_GetTattle#Function#368#80240368#C
$Script_CreateExitTriggers#Script#374#80240374#8
$End#Unknown#380#80240380#27C80
