$NpcGroup_Town#NpcGroup#0#80240000#9B0
$Start#Unknown#0#80240000#0
$Script_Rope#Script#9B0#802409B0#380
$Script_Interact_Mouser1#Script#D30#80240D30#194
$Script_Interact_Goomshu#Script#EC4#80240EC4#194
$Function_80240E88#Function#1058#80241058#178
$Tattle_Goomshu#String#11D0#802411D0#140
$String_Tattle#String#1310#80241310#120
$String_Toad2_1#String#1430#80241430#100
$String_Toad1_1#String#1530#80241530#E0
$Tattle_Dryite#String#1610#80241610#BC
$String_Toad3_1#String#16CC#802416CC#AC
$Function_80240DE4#Function#1778#80241778#A4
$Function_80240D40#Function#181C#8024181C#A4
$Script_Main#Script_Main#18C0#802418C0#A4
$Script_GiveItem#Script#1964#80241964#9C
$Script_BindScripts#Script#1A00#80241A00#7C
$String_Mouser1_1#String#1A7C#80241A7C#64
$String_Mouser_Error_Space#String#1AE0#80241AE0#60
$String_Goomshu_1#String#1B40#80241B40#5C
$String_Goomshu_2#String#1B9C#80241B9C#58
$String_Goomshu_Error_Money#String#1BF4#80241BF4#58
$String_Goomshu_Error_Space#String#1C4C#80241C4C#50
$Script_StickCameraToPlayerPos#Script#1C9C#80241C9C#4C
$String_Mouser1_2#String#1CE8#80241CE8#48
$Script_ShowGotItem#Script#1D30#80241D30#48
$Script_MakeEntities#Script#1D78#80241D78#44
$Header#Header#1DBC#80241DBC#40
$Script_Exit_Entry0#Script#1DFC#80241DFC#40
$Script_OpenChest#Script#1E3C#80241E3C#34
$NpcSettings_Generic#NpcSettings#1E70#80241E70#2C
$Function_GetFreeItemSlots#Function#1E9C#80241E9C#2C
$Script_SetupMusic#Script#1EC8#80241EC8#2C
$Script_Interact_Toad3#Script#1EF4#80241EF4#24
$Script_Interact_Toad2#Script#1F18#80241F18#24
$Script_Interact_Toad1#Script#1F3C#80241F3C#24
$String_Mouser_Cancel#String#1F60#80241F60#24
$Script_CreateExitTriggers#Script#1F84#80241F84#20
$Function_TrackInputs_ButtonA#Function#1FA4#80241FA4#1C
$String_Mouser_Thanks#String#1FC0#80241FC0#18
$FloatTable_Gondola#FloatTable#1FD8#80241FD8#18
$Script_Init_NPC_Goomshu#Script#1FF0#80241FF0#18
$Script_Init_NPC_Mouser1#Script#2008#80242008#18
$Script_Init_NPC_Toad3#Script#2020#80242020#18
$Script_Init_NPC_Toad1#Script#2038#80242038#18
$Script_Init_NPC_Toad2#Script#2050#80242050#18
$NpcGroupList_dro03#NpcGroupList#2068#80242068#18
$String_Mouser_Error_Money#String#2080#80242080#18
$EntryList#EntryList#2098#80242098#10
$ASCII_"dro_02"_Literal#ASCII#20A8#802420A8#C
$Function_GetTattle#Function#20B4#802420B4#C
$End#Unknown#20C0#802420C0#25F40
