$Start#Unknown#0#80240000#1770
$EntryList#EntryList#0#80240000#20
$Header#Header#20#80240020#40
$Script_80240060#Script#60#80240060#90
$AISettings_SpyGuy#AISettings#F0#802400F0#30
$Script_ExitWalk_80240120#Script#120#80240120#5C
$Script_8024017C#Script#17C#8024017C#2C
$Script_Main_EnterWalk#Script_Main#1A8#802401A8#128
$NpcGroupList_802412C0#NpcGroupList#2D0#802402D0#30
$NpcSettings_80240300#NpcSettings#300#80240300#2C
$Script_8024032C#Script#32C#8024032C#1AC
$Script_802404D8#Script#4D8#802404D8#238
$Script_NpcAI_SpyGuy#Script#710#80240710#5C
$AISettings_SpyGuyRock#AISettings#76C#8024076C#30
$Script_Aux_8024079C#Script#79C#8024079C#1B0
$Script_8024094C#Script#94C#8024094C#1DC
$Script_Interact_80240B28#Script#B28#80240B28#1A8
$Script_Init_80240CD0#Script#CD0#80240CD0#E4
$Script_Init_80240DB4#Script#DB4#80240DB4#12C
$NpcGroup_80240EE0#NpcGroup#EE0#80240EE0#3E0
$Function_80242B5C_SpyGuy#Function#12C0#802412C0#14
$ConstDouble_80247BC8_SpyGuy#ConstDouble#12D8#802412D8#8
$Script_802412E0#Script#12E0#802412E0#20
$Script_MakeEntities#Script#1300#80241300#5C
$IntTable_80241360#IntTable#1360#80241360#50
$Script_802413B0#Script#13B0#802413B0#3B0
$ASCII_80241760#ASCII#1760#80241760#8
$ASCII_80241768#ASCII#1768#80241768#8
$NpcGroup_SpyGuy#NpcGroup#1770#80241770#5D0
$NpcGroup_SpyGuy2#NpcGroup#1D40#80241D40#5D0
$Function_SpyGuyRock_AI#Function#2310#80242310#53C
$Function_802423E0_SpyGuy#Function#284C#8024284C#45C
$Function_8024283C_SpyGuy#Function#2CA8#80242CA8#320
$Function_80241948_SpyGuy#Function#2FC8#80242FC8#1F0
$JumpTable_80247BE0_SpyGuy#JumpTable#31B8#802431B8#190
$Script_SpyGuyRock2#Script#3348#80243348#150
$Function_80241B38_SpyGuy#Function#3498#80243498#144
$Function_80241C7C_SpyGuy#Function#35DC#802435DC#100
$Function_80241DC0_SpyGuy#Function#36DC#802436DC#A0
$Script_SpyGuyRock_PostBattle#Script#377C#8024377C#98
$CheckPos#Script#3814#80243814#58
$Script_NpcAI_SpyGuyRock#Script#386C#8024386C#54
$Function_80241E60_SpyGuy#Function#38C0#802438C0#44
$Function_80241D7C_SpyGuy#Function#3904#80243904#44
$Function_80242B70_SpyGuy#Function#3948#80243948#38
$NpcSettings_Rock_SpyGuy#NpcSettings#3980#80243980#2C
$NpcSettings_SpyGuy#NpcSettings#39AC#802439AC#2C
$Function_SongVariationOff#Function#39D8#802439D8#24
$Function_SongVariationOn#Function#39FC#802439FC#24
$ConstDouble_80247BC0_SpyGuy#ConstDouble#3A20#80243A20#8
$Script_NpcAI_SpyGuyRock2#Script#3A28#80243A28#8
$ConstDouble_80247BD0_SpyGuy#ConstDouble#3A30#80243A30#8
$ConstDouble_80247BB8_SpyGuy#ConstDouble#3A38#80243A38#8
$ConstDouble_80247BD8_SpyGuy#ConstDouble#3A40#80243A40#8
$End#Unknown#3A50#80243A50#245B0
Padding#11C#120
Padding#2FC#300
Padding#12D8#12E0
Padding#135C#1360
