$Start#Unknown#0#80240000#3160
$Function_80240000#Function#0#80240000#20
$Function_80240020#Function#20#80240020#14
$Function_80240034#Function#34#80240034#BC
$Function_802400F0#Function#F0#802400F0#E0
$Function_802401D0#Function#1D0#802401D0#6C
$Function_8024023C#Function#23C#8024023C#A4
$Function_802402E0#Function#2E0#802402E0#34
$ConstDouble_802441A8_flo_09#ConstDouble#318#80240318#8
$EntryList#EntryList#320#80240320#80
$Header#Header#3A0#802403A0#40
$Script_802403E0#Script#3E0#802403E0#70
$Script_80240450#Script#450#80240450#2AC
$Script_802406FC#Script#6FC#802406FC#354
$Script_80240A50#Script#A50#80240A50#3F0
$Script_80240E40#Script#E40#80240E40#DC
$Script_80240F1C#Script#F1C#80240F1C#1DC
$Script_802410F8#Script#10F8#802410F8#334
$Script_ExitWalk_8024142C#Script#142C#8024142C#5C
$Script_ExitWalk_80241488#Script#1488#80241488#5C
$Script_802414E4#Script#14E4#802414E4#3C
$Script_80241520#Script#1520#80241520#3C
$Script_8024155C#Script#155C#8024155C#3C
$Script_80241598#Script#1598#80241598#3C
$Script_802415D4#Script#15D4#802415D4#3C
$Script_80241610#Script#1610#80241610#3C
$Script_8024164C#Script#164C#8024164C#4C
$Script_80241698#Script#1698#80241698#210
$Script_Main_EnterWalk#Script_Main#18A8#802418A8#190
$Function_80240EFC_flo_09#Function#1A38#80241A38#78
$AutoSaveNoMessage#Script#1AB0#80241AB0#10
$NpcSettings_80241AC0#NpcSettings#1AC0#80241AC0#2C
$VectorList_80241AEC#VectorList#1AEC#80241AEC#60
$VectorList_80241B4C#VectorList#1B4C#80241B4C#60
$VectorList_80241BAC#VectorList#1BAC#80241BAC#30
$VectorList_80241BDC#VectorList#1BDC#80241BDC#30
$VectorList_80241C0C#VectorList#1C0C#80241C0C#24
$VectorList_80241C30#VectorList#1C30#80241C30#24
$VectorList_80241C54#VectorList#1C54#80241C54#30
$VectorList_80241C84#VectorList#1C84#80241C84#30
$Script_80241CB4#Script#1CB4#80241CB4#40
$Script_80241CF4#Script#1CF4#80241CF4#158
$Script_80241E4C#Script#1E4C#80241E4C#134
$Script_80241F80#Script#1F80#80241F80#148
$Script_802420C8#Script#20C8#802420C8#178
$Script_80242240#Script#2240#80242240#4A4
$Function_80241508_flo_09#Function#26E4#802426E4#124
$ConstDouble_802441A0_flo_09#ConstDouble#2808#80242808#8
$Script_Idle_80242810#Script#2810#80242810#84
$FloatTable_8024362C_flo_09#FloatTable#2894#80242894#18
$Script_Defeat_802428B8#Script#28B8#802428B8#1A4
$Script_MakeEntities#Script#2A5C#80242A5C#64
$Script_Defeat_80242AC4#Script#2AC4#80242AC4#94
$Script_Init_80242B58#Script#2B58#80242B58#E0
$Script_Init_80242C38#Script#2C38#80242C38#BC
$NpcGroup_80242CF4#NpcGroup#2CF4#80242CF4#3E0
$Function_80240F74_flo_09#Function#30D4#802430D4#6C
$ASCII_80243140#ASCII#3140#80243140#8
$ASCII_80243148#ASCII#3148#80243148#8
$ASCII_80243150#ASCII#3150#80243150#8
$Function_802404D0_flo_09#Function#3158#80243158#628
$Function_80241178_flo_09#Function#3780#80243780#390
$Function_80240BB8_flo_09#Function#3B10#80243B10#344
$Npc_Bzzap_1#Npc#3E54#80243E54#1F0
$Npc_Bzzap_3#Npc#4044#80244044#1F0
$Npc_Bzzap_2#Npc#4234#80244234#1F0
$Npc_Bzzap_4#Npc#4424#80244424#1F0
$Function_8024162C_flo_09#Function#4614#80244614#1EC
$Function_80240320_flo_09#Function#4800#80244800#1B0
$Function_80240FE0_flo_09#Function#49B0#802449B0#134
$Function_80240AF8_flo_09#Function#4AE4#80244AE4#C0
$Function_80241114_flo_09#Function#4BA4#80244BA4#64
$Function_entity_SaveBlock_save_data#Function#4C08#80244C08#64
$Script_NpcAI_80243674_flo_09#Script#4C6C#80244C6C#54
$NpcGroupList_802430D4#NpcGroupList#4CC0#80244CC0#48
$JumpTable_802441B8_flo_09#JumpTable#4D08#80244D08#3C
$AutoSave#Script#4D44#80244D44#34
$AISettings_80243644_flo_09#AISettings#4D78#80244D78#30
$NpcSettings_802436E4_flo_09#NpcSettings#4DA8#80244DA8#2C
$ConstDouble_802441B0_flo_09#ConstDouble#4DD8#80244DD8#8
$End#Unknown#4DE0#80244DE0#23220
Padding#314#320
Padding#1AB8#1AC0
Padding#30EC#30F0
Padding#3134#3140
Padding#3158#3160
