$Start#Unknown#0#80240000#0
$Function_80241000_flo_16#Function#0#80240000#628
$Function_802416E8_flo_16#Function#628#80240628#344
$Function_80242478_flo_16#Function#96C#8024096C#280
$NpcGroup_Ruff1#NpcGroup#BEC#80240BEC#1F0
$NpcGroup_Ruff2#NpcGroup#DDC#80240DDC#1F0
$NpcGroup_Ruff3#NpcGroup#FCC#80240FCC#1F0
$Function_80242754_flo_16#Function#11BC#802411BC#1E8
$Function_80240E50_flo_16#Function#13A4#802413A4#1B0
$String_Tattle#String#1554#80241554#138
$Function_80242348_flo_16#Function#168C#8024168C#130
$Function_80242038_flo_16#Function#17BC#802417BC#124
$Script_InitItems#Script#18E0#802418E0#E4
$Script_Main#Script_Main#19C4#802419C4#C8
$Function_80241628_flo_16#Function#1A8C#80241A8C#C0
$Function_80241A2C_flo_16#Function#1B4C#80241B4C#78
$Function_80241AA4_flo_16#Function#1BC4#80241BC4#6C
$Function_802426F8_flo_16#Function#1C30#80241C30#5C
$JumpTable_80245450_flo_16#JumpTable#1C8C#80241C8C#54
$Script_NpcAI_80244058_flo_16#Script#1CE0#80241CE0#54
$Header#Header#1D34#80241D34#40
$Script_Exit0#Script#1D74#80241D74#40
$NpcGroupList_flo27#NpcGroupList#1DB4#80241DB4#30
$AISettings_80244028_flo_16#AISettings#1DE4#80241DE4#30
$NpcSettings_802440C8_flo_16#NpcSettings#1E14#80241E14#2C
$Script_SetupMusic#Script#1E40#80241E40#2C
$Script_CreateExitTriggers#Script#1E6C#80241E6C#20
$FloatTable_80244010_flo_16#FloatTable#1E8C#80241E8C#18
$EntryList#EntryList#1EA4#80241EA4#10
$Function_GetTattle#Function#1EB4#80241EB4#C
$ASCII_"flo_19"_Literal#ASCII#1EC0#80241EC0#C
$ConstDouble_80245400_flo_16#ConstDouble#1ED0#80241ED0#8
$ConstDouble_802453F0_flo_16#ConstDouble#1ED8#80241ED8#8
$ConstDouble_802453F8_flo_16#ConstDouble#1EE0#80241EE0#8
$ConstDouble_80245448_flo_16#ConstDouble#1EE8#80241EE8#8
$End#Unknown#1EF0#80241EF0#26110
