$Start#Unknown#0#80240000#0
$Script_ShakeTree#Script#0#80240000#454
$TexturePanner:SetTexturePanner_Function_B#Function#454#80240454#1E8
$Function_802400B0#Function#63C#8024063C#1CC
$Script_SetupMusic#Script#808#80240808#1BC
$Script_SetupTexturePanning#Script#9C4#802409C4#12C
$TexturePanner:SetTexturePanner_Function_A#Function#AF0#80240AF0#124
$MapTattleA#String#C14#80240C14#E0
$Script_Spring#Script#CF4#80240CF4#C8
$MapTattleB#String#DBC#80240DBC#C4
$Script_Waterfall#Script#E80#80240E80#B8
$Script_Main#Script_Main#F38#80240F38#A8
$Script_BindColliders#Script#FE0#80240FE0#7C
$Function_80240040#Function#105C#8024105C#70
$TexturePanner:Script#Script#10CC#802410CC#64
$Script_MakeEntities#Script#1130#80241130#60
$Script_SetupTree#Script#1190#80241190#5C
$Function_GetTattle#Function#11EC#802411EC#4C
$Script_80241420#Script#1238#80241238#48
$Script_Entry1#Script#1280#80241280#40
$Script_Entry0#Script#12C0#802412C0#40
$Script_Entry2#Script#1300#80241300#40
$Header#Header#1340#80241340#40
$EntryList#EntryList#1380#80241380#30
$TreeDropList#TreeDropList#13B0#802413B0#20
$ShakeTreeEvent#ShakeTreeEvent#13D0#802413D0#14
$TreeModelList_Leaves#TreeModelList#13E4#802413E4#10
$ASCII_"kmr_12"_Literal#ASCII#13F4#802413F4#C
$ASCII_"flo_24"_Literal#ASCII#1400#80241400#C
$TriggerCoord#TriggerCoord#140C#8024140C#C
$TreeModelList_Trunk#TreeModelList#1418#80241418#8
$End#Unknown#1420#80241420#26BE0
