$Function_80240000#Function#0#80240000#20
$Start#Unknown#0#80240000#1CB0
$Function_80240020#Function#20#80240020#14
$Function_80240034#Function#34#80240034#BC
$Function_802400F0#Function#F0#802400F0#E0
$Function_802401D0#Function#1D0#802401D0#6C
$Function_8024023C#Function#23C#8024023C#A4
$Function_802402E0#Function#2E0#802402E0#124
$Function_80240404#Function#404#80240404#1E8
$Function_802405EC#Function#5EC#802405EC#9C
$Function_80240688#Function#688#80240688#134
$EntryList#EntryList#7C0#802407C0#10
$Header#Header#7D0#802407D0#40
$Script_80240810#Script#810#80240810#354
$Script_80240B64#Script#B64#80240B64#3F0
$Script_80240F54#Script#F54#80240F54#DC
$Script_80241030#Script#1030#80241030#1DC
$Script_8024120C#Script#120C#8024120C#334
$Script_80241540#Script#1540#80241540#9C
$IntTable_802415DC#IntTable#15DC#802415DC#68
$IntTable_80241644#IntTable#1644#80241644#4C
$Script_80241690#Script#1690#80241690#614
$Script_GameOverDriver_Primary#Script#1CA4#80241CA4#5A0
$BossCheck#Script#2244#80242244#3C8
$GoToTitle#Script#260C#8024260C#A4
$GameOverChoice#Script#26B0#802426B0#9C
$Script_GameOverDriver_Secondary#Script#274C#8024274C#44
$Script_GameOverDriver_Tertiary#Script#2790#80242790#44
$Function_Init#Function_Init#27D4#802427D4#20
$ASCII_"kzn_19"_Literal#ASCII#27F4#802427F4#C
$ASCII_"kkj_25"_Literal#ASCII#2800#80242800#C
$ASCII_"pra_32"_Literal#ASCII#280C#8024280C#C
$ASCII_"trd_10"_Literal#ASCII#2818#80242818#C
$ASCII_"flo_21"_Literal#ASCII#2824#80242824#C
$ASCII_"arn_11"_Literal#ASCII#2830#80242830#C
$ASCII_"omo_15"_Literal#ASCII#283C#8024283C#C
$ASCII_"isk_16"_Literal#ASCII#2848#80242848#C
$ASCII_"arn_07"_Literal#ASCII#2854#80242854#C
$ASCII_"obk_09"_Literal#ASCII#2860#80242860#C
$ASCII_"mac_00"_Literal#ASCII#286C#8024286C#C
$End#Unknown#2880#80242880#25780
Padding#7BC#7C0
Padding#1CA4#1CB0
