$Function_80240000#Function#0#80240000#20
$Start#Unknown#0#80240000#1CB0
$Function_80240020#Function#20#80240020#14
$Function_80240034#Function#34#80240034#BC
$Function_802400F0#Function#F0#802400F0#E0
$Function_802401D0#Function#1D0#802401D0#6C
$Function_8024023C#Function#23C#8024023C#A4
$Function_802402E0#Function#2E0#802402E0#124
$Function_80240404#Function#404#80240404#1E8
$Function_802405EC#Function#5EC#802405EC#9C
$Function_80240688#Function#688#80240688#134
$EntryList#EntryList#7C0#802407C0#10
$Header#Header#7D0#802407D0#40
$Script_80240810#Script#810#80240810#354
$Script_80240B64#Script#B64#80240B64#3F0
$Script_80240F54#Script#F54#80240F54#DC
$Script_80241030#Script#1030#80241030#1DC
$Script_8024120C#Script#120C#8024120C#334
$Script_80241540#Script#1540#80241540#9C
$IntTable_802415DC#IntTable#15DC#802415DC#68
$IntTable_80241644#IntTable#1644#80241644#4C
$Script_80241690#Script#1690#80241690#614
$Script_GameOverDriver_Primary#Script#1CA4#80241CA4#584
$BossCheck#Script#2228#80242228#3C8
$GoToTitle#Script#25F0#802425F0#A4
$GameOverChoice#Script#2694#80242694#9C
$Script_GameOverDriver_Secondary#Script#2730#80242730#44
$Script_GameOverDriver_Tertiary#Script#2774#80242774#44
$Function_Init#Function_Init#27B8#802427B8#20
$ASCII_"kzn_19"_Literal#ASCII#27D8#802427D8#C
$ASCII_"kkj_25"_Literal#ASCII#27E4#802427E4#C
$ASCII_"pra_32"_Literal#ASCII#27F0#802427F0#C
$ASCII_"trd_10"_Literal#ASCII#27FC#802427FC#C
$ASCII_"flo_21"_Literal#ASCII#2808#80242808#C
$ASCII_"arn_11"_Literal#ASCII#2814#80242814#C
$ASCII_"omo_15"_Literal#ASCII#2820#80242820#C
$ASCII_"isk_16"_Literal#ASCII#282C#8024282C#C
$ASCII_"arn_07"_Literal#ASCII#2838#80242838#C
$ASCII_"obk_09"_Literal#ASCII#2844#80242844#C
$ASCII_"mac_00"_Literal#ASCII#2850#80242850#C
$End#Unknown#2860#80242860#257A0
Padding#7BC#7C0
Padding#1CA4#1CB0
