$Function_80240000#Function#0#80240000#20
$Start#Unknown#0#80240000#1CB0
$Function_80240020#Function#20#80240020#14
$Function_80240034#Function#34#80240034#BC
$Function_802400F0#Function#F0#802400F0#E0
$Function_802401D0#Function#1D0#802401D0#6C
$Function_8024023C#Function#23C#8024023C#A4
$Function_802402E0#Function#2E0#802402E0#124
$Function_80240404#Function#404#80240404#1E8
$Function_802405EC#Function#5EC#802405EC#9C
$Function_80240688#Function#688#80240688#134
$EntryList#EntryList#7C0#802407C0#10
$Header#Header#7D0#802407D0#40
$Script_80240810#Script#810#80240810#354
$Script_80240B64#Script#B64#80240B64#3F0
$Script_80240F54#Script#F54#80240F54#DC
$Script_80241030#Script#1030#80241030#1DC
$Script_8024120C#Script#120C#8024120C#334
$Script_80241540#Script#1540#80241540#9C
$IntTable_802415DC#IntTable#15DC#802415DC#68
$IntTable_80241644#IntTable#1644#80241644#4C
$Script_80241690#Script#1690#80241690#614
$BossCheck#Script#1CA4#80241CA4#52C
$Script_GameOverDriver_Primary#Script#21D0#802421D0#498
$PeachWarp#Script#2668#80242668#A8
$GoToTitle#Script#2710#80242710#A4
$GameOverChoice#Script#27B4#802427B4#9C
$Script_GameOverDriver_Secondary#Script#2850#80242850#44
$Script_GameOverDriver_Tertiary#Script#2894#80242894#44
$Function_Init#Function_Init#28D8#802428D8#20
$ASCII_"kzn_16"_Literal#ASCII#28F8#802428F8#C
$ASCII_"kzn_19"_Literal#ASCII#2904#80242904#C
$ASCII_"kkj_25"_Literal#ASCII#2910#80242910#C
$ASCII_"pra_32"_Literal#ASCII#291C#8024291C#C
$ASCII_"dnj_29"_Literal#ASCII#2928#80242928#C
$ASCII_"trd_10"_Literal#ASCII#2934#80242934#C
$ASCII_"flo_21"_Literal#ASCII#2940#80242940#C
$ASCII_"arn_11"_Literal#ASCII#294C#8024294C#C
$ASCII_"omo_15"_Literal#ASCII#2958#80242958#C
$ASCII_"isk_16"_Literal#ASCII#2964#80242964#C
$ASCII_"kkj_14"_Literal#ASCII#2970#80242970#C
$ASCII_"arn_07"_Literal#ASCII#297C#8024297C#C
$ASCII_"obk_09"_Literal#ASCII#2988#80242988#C
$ASCII_"mac_00"_Literal#ASCII#2994#80242994#C
$ASCII_"kpa_121"_Literal#ASCII#29A0#802429A0#8
$End#Unknown#29B0#802429B0#25650
Padding#7BC#7C0
Padding#1CA4#1CB0
