$Script_EnterHorizontalPipe#Script#0#80240000#308
$Start#Unknown#0#80240000#0
$Script_Main#Script_Main#308#80240308#294
$Script_EnterVerticalPipe#Script#59C#8024059C#288
$Script_ShootingStars#Script#824#80240824#250
$Function_ShootingStar#Function#A74#80240A74#120
$Function_WarpPipeEntry_802400F0#Function#B94#80240B94#E0
$MapTattle#String#C74#80240C74#BC
$Function_WarpPipeEntry_8024023C#Function#D30#80240D30#A4
$Script_CreateExitTriggers#Script#DD4#80240DD4#68
$EntryList#EntryList#E3C#80240E3C#50
$Script_ExitSE#Script#E8C#80240E8C#40
$Script_ExitN#Script#ECC#80240ECC#40
$Script_ExitW#Script#F0C#80240F0C#40
$Header#Header#F4C#80240F4C#40
$Script_ExitNE#Script#F8C#80240F8C#40
$Script_UseBluePipe#Script#FCC#80240FCC#20
$Function_GetTattle#Function#FEC#80240FEC#14
$Script_RockDestroyed#Script#1000#80241000#14
$Function_WarpPipeEntry_80240020#Function#1014#80241014#14
$ASCII_"hos_08"_Literal#ASCII#1028#80241028#C
$ASCII_"hos_01"_Literal#ASCII#1034#80241034#C
$ASCII_"hos_14"_Literal#ASCII#1040#80241040#C
$ASCII_"hos_00"_Literal#ASCII#104C#8024104C#C
$ASCII_"hos_03"_Literal#ASCII#1058#80241058#C
$End#Unknown#1070#80241070#26F90
