$NpcGroup_LoveHotel#NpcGroup#0#80240000#F80
$Start#Unknown#0#80240000#0
$Script_SetupTexturePan#Script#F80#80240F80#2B8
$Function_TexturePan_Complex#Function#1238#80241238#1E8
$ReceptionistTattle#String#1420#80241420#1B8
$Receptionist2#String#15D8#802415D8#1B4
$Yoshi1#String#178C#8024178C#1AC
$Yoshi3#String#1938#80241938#1AC
$Yoshi2#String#1AE4#80241AE4#1AC
$RightShyGuy3#String#1C90#80241C90#180
$SpikeTop3#String#1E10#80241E10#17C
$Mouser2#String#1F8C#80241F8C#164
$MusicToadTattle#String#20F0#802420F0#160
$Buzzy2#String#2250#80242250#150
$Receptionist1#String#23A0#802423A0#150
$SpikeTop2#String#24F0#802424F0#14C
$BuzzyBeetleTattle#String#263C#8024263C#14C
$RightShyGuyTattle#String#2788#80242788#148
$Mouser1#String#28D0#802428D0#140
$YoshiTattle#String#2A10#80242A10#13C
$SpikeTopTattle#String#2B4C#80242B4C#13C
$MouserTattle#String#2C88#80242C88#13C
$BuzzyBeetleTattle2#String#2DC4#80242DC4#13C
$LeftShyGuyTattle#String#2F00#80242F00#138
$Function_TexturePan_Simple#Function#3038#80243038#124
$Buzzy1#String#315C#8024315C#11C
$MusicToad2#String#3278#80243278#100
$Buzzy3#String#3378#80243378#F4
$Script_Interact_Receptionist#Script#346C#8024346C#E8
$Script_Main#Script_Main#3554#80243554#D8
$MusicToad1#String#362C#8024362C#CC
$MusicToad3#String#36F8#802436F8#BC
$RightShyGuy2#String#37B4#802437B4#B8
$RightShyGuy1#String#386C#8024386C#B8
$Script_Interact_BuzzyBeetle#Script#3924#80243924#8C
$Script_Interact_Toad#Script#39B0#802439B0#6C
$Script_Interact_SpikeTop#Script#3A1C#80243A1C#6C
$Script_Interact_ShyGuy2#Script#3A88#80243A88#6C
$Script_Interact_ShyGuy1#Script#3AF4#80243AF4#6C
$Script_Interact_Yoshi#Script#3B60#80243B60#6C
$Script_Interact_Mouser#Script#3BCC#80243BCC#6C
$Function_SetupFog#Function#3C38#80243C38#68
$Script_TexturePan_Update#Script#3CA0#80243CA0#64
$Script_Init_Yoshi#Script#3D04#80243D04#44
$Script_Init_BuzzyBeetle#Script#3D48#80243D48#44
$Script_Init_ShyGuy2#Script#3D8C#80243D8C#44
$Script_Init_ShyGuy1#Script#3DD0#80243DD0#44
$Script_Init_SpikeTop#Script#3E14#80243E14#44
$Header#Header#3E58#80243E58#40
$Script_Exit_Entry1#Script#3E98#80243E98#40
$Script_Exit_Entry0#Script#3ED8#80243ED8#40
$Script_Init_Mouser#Script#3F18#80243F18#38
$Script_CreateExitTriggers#Script#3F50#80243F50#38
$AISettings#AISettings#3F88#80243F88#30
$NpcSettings2#NpcSettings#3FB8#80243FB8#2C
$NpcSettings_Basic#NpcSettings#3FE4#80243FE4#2C
$LeftShyGuy3#String#4010#80244010#28
$EntryList#EntryList#4038#80244038#20
$Script_Init_Receptionist#Script#4058#80244058#18
$Script_Init_Toad#Script#4070#80244070#18
$NpcGroupList_LoveHotel#NpcGroupList#4088#80244088#18
$LeftShyGuy1#String#40A0#802440A0#14
$Script_NpcAI_Move#Script#40B4#802440B4#14
$LeftShyGuy2#String#40C8#802440C8#14
$ASCII_"hos_16"_Literal#ASCII#40DC#802440DC#C
$ASCII_"hos_14"_Literal#ASCII#40E8#802440E8#C
$Script_EnterMap#Script#40F4#802440F4#8
$SpikeTop1#String#40FC#802440FC#4
$Receptionist7#String#4100#80244100#4
$Receptionist8#String#4104#80244104#4
$Receptionist5#String#4108#80244108#4
$Receptionist6#String#410C#8024410C#4
$Receptionist3#String#4110#80244110#4
$Receptionist4#String#4114#80244114#4
$Mouser3#String#4118#80244118#4
$End#Unknown#4120#80244120#23EE0
