$Script_EnterHorizontalPipe#Script#0#80240000#308
$Start#Unknown#0#80240000#0
$Script_EnterVerticalPipe#Script#308#80240308#288
$Script_ShootingStars#Script#590#80240590#250
$Script_Main#Script_Main#7E0#802407E0#1D0
$Function_ShootingStar#Function#9B0#802409B0#120
$MakeEntities#Script#AD0#80240AD0#104
$Function_WarpPipeEntry_802400F0#Function#BD4#80240BD4#E0
$MapTattle#String#CB4#80240CB4#BC
$Function_WarpPipeEntry_8024023C#Function#D70#80240D70#A4
$Script_CreateExitTriggers#Script#E14#80240E14#68
$EntryList#EntryList#E7C#80240E7C#50
$Script_ExitSE#Script#ECC#80240ECC#40
$Script_ExitN#Script#F0C#80240F0C#40
$Script_ExitW#Script#F4C#80240F4C#40
$Header#Header#F8C#80240F8C#40
$Script_ExitNE#Script#FCC#80240FCC#40
$Script_RockDestroyed#Script#100C#8024100C#34
$Script_ReadSign_Sign#Script#1040#80241040#34
$Script_UseBluePipe#Script#1074#80241074#20
$Sign#String#1094#80241094#1C
$Function_GetTattle#Function#10B0#802410B0#14
$Function_WarpPipeEntry_80240020#Function#10C4#802410C4#14
$ASCII_"hos_08"_Literal#ASCII#10D8#802410D8#C
$ASCII_"hos_01"_Literal#ASCII#10E4#802410E4#C
$ASCII_"hos_14"_Literal#ASCII#10F0#802410F0#C
$ASCII_"hos_00"_Literal#ASCII#10FC#802410FC#C
$ASCII_"hos_03"_Literal#ASCII#1108#80241108#C
$End#Unknown#1120#80241120#26EE0
