$Script_ShakeTreeGlitter#Script#0#80240000#424
$Start#Unknown#0#80240000#0
$Script_ShootingStars#Script#424#80240424#250
$Function_TexturePan_Complex#Function#674#80240674#1E8
$Function_ShakeTreeA#Function#85C#8024085C#1CC
$Function_TexturePan_Simple#Function#A28#80240A28#124
$Function_ShootingStar#Function#B4C#80240B4C#120
$MapTattle#String#C6C#80240C6C#C4
$Script_SetupTexturePan#Script#D30#80240D30#C4
$Script_Main#Script_Main#DF4#80240DF4#B4
$Script_MakeEntities#Script#EA8#80240EA8#A4
$Function_ShakeTreeB#Function#F4C#80240F4C#70
$Script_TexturePan_Update#Script#FBC#80240FBC#64
$Script_CreateTreeEvents#Script#1020#80241020#44
$Script_Entry1#Script#1064#80241064#40
$Script_Entry2#Script#10A4#802410A4#40
$Header#Header#10E4#802410E4#40
$Script_MakeExits#Script#1124#80241124#38
$EntryList#EntryList#115C#8024115C#20
$Tree1_Effects#TreeEffectVectors#117C#8024117C#1C
$Function_GetTattle#Function#1198#80241198#14
$Script_RockDestroyed#Script#11AC#802411AC#14
$ShakeTree1#ShakeTreeEvent#11C0#802411C0#14
$Tree1_TriggerCoord#TriggerCoord#11D4#802411D4#10
$ASCII_"hos_08"_Literal#ASCII#11E4#802411E4#C
$ASCII_"hos_11"_Literal#ASCII#11F0#802411F0#C
$Tree1_Leaves#TreeModelList#11FC#802411FC#8
$Tree1_Trunk#TreeModelList#1204#80241204#8
$End#Unknown#1210#80241210#26DF0
