$Function_80240AA8#Function#0#80240000#A40
$Start#Unknown#0#80240000#0
$Function_802417C4#Function#A40#80240A40#250
$NpcGroup_Dayzee#NpcGroup#C90#80240C90#1F0
$NpcGroup_Plant1#NpcGroup#E80#80240E80#1F0
$NpcGroup_Plant2#NpcGroup#1070#80241070#1F0
$Script_Main#Script_Main#1260#80241260#104
$Function_80241578#Function#1364#80241364#100
$Function_802409AC#Function#1464#80241464#FC
$Function_802416D8#Function#1560#80241560#EC
$Script_NpcAI_8024343C#Script#164C#8024164C#A4
$MapTattle#String#16F0#802416F0#9C
$Function_802414E8#Function#178C#8024178C#90
$Function_80240940#Function#181C#8024181C#6C
$Function_80241678#Function#1888#80241888#60
$Script_Entry1#Script#18E8#802418E8#40
$Script_Entry2#Script#1928#80241928#40
$Header#Header#1968#80241968#40
$Script_MakeEntities#Script#19A8#802419A8#38
$Script_MakeExits#Script#19E0#802419E0#38
$AISettings_8024340C#AISettings#1A18#80241A18#30
$NpcGroups_HOS_11#NpcGroupList#1A48#80241A48#30
$AISettings_802435B0#AISettings#1A78#80241A78#30
$NpcSettings_80243510#NpcSettings#1AA8#80241AA8#2C
$NpcSettings_80243600#NpcSettings#1AD4#80241AD4#2C
$EntryList#EntryList#1B00#80241B00#20
$Function_GetTattle#Function#1B20#80241B20#14
$Script_NpcAI_802435E0#Script#1B34#80241B34#14
$Script_SmashBlock1#Script#1B48#80241B48#14
$ASCII_"hos_11"_Literal#ASCII#1B5C#80241B5C#C
$ASCII_"sam_15"_Literal#ASCII#1B68#80241B68#C
$ConstDouble_80244038#ConstDouble#1B78#80241B78#8
$ConstDouble_80244018#ConstDouble#1B80#80241B80#8
$ConstDouble_80244030#ConstDouble#1B88#80241B88#8
$ConstDouble_80244028#ConstDouble#1B90#80241B90#8
$ConstDouble_80244040#ConstDouble#1B98#80241B98#8
$ConstDouble_80244020#ConstDouble#1BA0#80241BA0#8
$End#Unknown#1BB0#80241BB0#26450
