$Script_EnterHorizontalPipe#Script#0#80240000#308
$Start#Unknown#0#80240000#0
$Script_EnterVerticalPipe#Script#308#80240308#288
$Script_ShootingStars#Script#590#80240590#250
$Script_Main#Script_Main#7E0#802407E0#1D0
$Function_ShootingStar#Function#9B0#802409B0#120
$MakeEntities#Script#AD0#80240AD0#100
$Function_WarpPipeEntry_802400F0#Function#BD0#80240BD0#E0
$MapTattle#String#CB0#80240CB0#BC
$Function_WarpPipeEntry_8024023C#Function#D6C#80240D6C#A4
$Script_CreateExitTriggers#Script#E10#80240E10#68
$EntryList#EntryList#E78#80240E78#50
$Script_ExitSE#Script#EC8#80240EC8#40
$Script_ExitN#Script#F08#80240F08#40
$Script_ExitW#Script#F48#80240F48#40
$Header#Header#F88#80240F88#40
$Script_ExitNE#Script#FC8#80240FC8#40
$Script_RockDestroyed#Script#1008#80241008#34
$Script_ReadSign_Sign#Script#103C#8024103C#34
$Script_UseBluePipe#Script#1070#80241070#20
$Sign#String#1090#80241090#1C
$Function_GetTattle#Function#10AC#802410AC#14
$Function_WarpPipeEntry_80240020#Function#10C0#802410C0#14
$ASCII_"hos_08"_Literal#ASCII#10D4#802410D4#C
$ASCII_"hos_01"_Literal#ASCII#10E0#802410E0#C
$ASCII_"hos_14"_Literal#ASCII#10EC#802410EC#C
$ASCII_"hos_00"_Literal#ASCII#10F8#802410F8#C
$ASCII_"hos_03"_Literal#ASCII#1104#80241104#C
$End#Unknown#1110#80241110#26EF0
