$Start#Unknown#0#80240000#0
$Script_SetupTexturePan#Script#0#80240000#2B8
$Function_TexturePan_Complex#Function#2B8#802402B8#1E8
$Function_TexturePan_Simple#Function#4A0#802404A0#124
$Script_Main#Script_Main#5C4#802405C4#A0
$Script_CreateExitTriggers#Script#664#80240664#98
$Function_SetupFog#Function#6FC#802406FC#68
$Script_TexturePan_Update#Script#764#80240764#64
$EntryList#EntryList#7C8#802407C8#60
$Script_Exit_Entry5#Script#828#80240828#40
$Script_Exit_Entry4#Script#868#80240868#40
$Script_Exit_Entry3#Script#8A8#802408A8#40
$Script_Exit_Entry2#Script#8E8#802408E8#40
$Script_Exit_Entry1#Script#928#80240928#40
$Header#Header#968#80240968#40
$Script_Exit_Entry0#Script#9A8#802409A8#40
$Script_SetupMusic#Script#9E8#802409E8#2C
$ASCII_"hos_17"_Literal#ASCII#A14#80240A14#C
$ASCII_"hos_16"_Literal#ASCII#A20#80240A20#C
$End#Unknown#A30#80240A30#275D0
