$Script_ShakeTreeGlitter#Script#0#80240000#424
$Start#Unknown#0#80240000#0
$Script_ShootingStars#Script#424#80240424#288
$Script_ScrollTex#Script#6AC#802406AC#24C
$TexturePanner:SetTexturePanner_Function_B#Function#8F8#802408F8#1E8
$Script_Main#Script_Main#AE0#80240AE0#1D0
$Function_ShakeTreeA#Function#CB0#80240CB0#1CC
$TexturePanner:SetTexturePanner_Function_A#Function#E7C#80240E7C#124
$Function_ShootingStar#Function#FA0#80240FA0#120
$MapTattle#String#10C0#802410C0#110
$InfoSign#String#11D0#802411D0#108
$Script_CreateTreeEvents#Script#12D8#802412D8#80
$Function_ShakeTreeB#Function#1358#80241358#70
$Function_entity_SaveBlock_save_data#Function#13C8#802413C8#64
$TexturePanner:Script#Script#142C#8024142C#64
$Script_CreateExitTriggers#Script#1490#80241490#50
$Script_ExitW#Script#14E0#802414E0#40
$Script_ExitE#Script#1520#80241520#40
$Header#Header#1560#80241560#40
$Script_Exit2#Script#15A0#802415A0#40
$Script_SignPost#Script#15E0#802415E0#34
$EntryList#EntryList#1614#80241614#30
$BlankSettings#NpcSettings#1644#80241644#2C
$AutoSave#Script#1670#80241670#24
$Tree2_DropList#TreeDropList#1694#80241694#20
$Tree1_Effects#TreeEffectVectors#16B4#802416B4#1C
$Tree2_Effects#TreeEffectVectors#16D0#802416D0#1C
$Function_GetTattle#Function#16EC#802416EC#14
$ShakeTree1#ShakeTreeEvent#1700#80241700#14
$ShakeTree2#ShakeTreeEvent#1714#80241714#14
$Tree2_TriggerCoord#TriggerCoord#1728#80241728#10
$Tree1_TriggerCoord#TriggerCoord#1738#80241738#10
$ASCII_"hos_07"_Literal#ASCII#1748#80241748#C
$ASCII_"hos_22"_Literal#ASCII#1754#80241754#C
$ASCII_"hos_12"_Literal#ASCII#1760#80241760#C
$Tree1_Leaves#TreeModelList#176C#8024176C#8
$Tree2_Trunk#TreeModelList#1774#80241774#8
$Tree2_Leaves#TreeModelList#177C#8024177C#8
$Tree1_Trunk#TreeModelList#1784#80241784#8
$End#Unknown#1790#80241790#26870
