$Script_Hit_Ninjigo#Script#0#80240000#62C
$Start#Unknown#0#80240000#0
$Function_80241040#Function#62C#8024062C#628
$Script_ShakeTreeGlitter#Script#C54#80240C54#424
$Function_80241CE8#Function#1078#80241078#390
$Function_80243018#Function#1408#80241408#350
$Function_80241728#Function#1758#80241758#344
$Function_80240B94#Function#1A9C#80241A9C#2FC
$Function_80240158#Function#1D98#80241D98#2A8
$Script_ShootingStars#Script#2040#80242040#250
$Ninjigo#NpcGroup#2290#80242290#1F0
$NpcGroup_ExtraCleft2#NpcGroup#2480#80242480#1F0
$NpcGroup_ExtraCleft1#NpcGroup#2670#80242670#1F0
$NpcGroup_Dayzee#NpcGroup#2860#80242860#1F0
$Function_8024219C#Function#2A50#80242A50#1EC
$Function_TexturePan_Complex#Function#2C3C#80242C3C#1E8
$Function_ShakeTreeA#Function#2E24#80242E24#1CC
$Function_802404C0#Function#2FF0#80242FF0#1BC
$Function_80240E90#Function#31AC#802431AC#1B0
$Function_80242A1C#Function#335C#8024335C#1A0
$JumpTable_80244140#JumpTable#34FC#802434FC#190
$Function_80242858#Function#368C#8024368C#174
$Function_80242388#Function#3800#80243800#160
$Function_80240000#Function#3960#80243960#158
$Function_80242BBC#Function#3AB8#80243AB8#150
$Function_80242DB8#Function#3C08#80243C08#138
$Function_80241B50#Function#3D40#80243D40#134
$Function_8024081C#Function#3E74#80243E74#130
$Function_8024255C#Function#3FA4#80243FA4#130
$Function_80242078#Function#40D4#802440D4#124
$Function_TexturePan_Simple#Function#41F8#802441F8#124
$Function_ShootingStar#Function#431C#8024431C#120
$Function_8024094C#Function#443C#8024443C#120
$MapTattle#String#455C#8024455C#114
$Script_Main#Script_Main#4670#80244670#100
$JumpTable_80244350#JumpTable#4770#80244770#D4
$Script_SetupTexturePan#Script#4844#80244844#C4
$Function_80241668#Function#4908#80244908#C0
$Function_80240AD4#Function#49C8#802449C8#C0
$Function_80240400#Function#4A88#80244A88#C0
$Ninjigo3#String#4B48#80244B48#BC
$Ninjigo4#String#4C04#80244C04#BC
$Function_8024067C#Function#4CC0#80244CC0#B4
$Script_MakeEntities#Script#4D74#80244D74#AC
$Function_80242D0C#Function#4E20#80244E20#AC
$Function_802427B0#Function#4ECC#80244ECC#A8
$Function_8024268C#Function#4F74#80244F74#9C
$NinjigoInit#Script#5010#80245010#94
$Function_80242728#Function#50A4#802450A4#88
$Function_80242EF0#Function#512C#8024512C#7C
$Function_80241A6C#Function#51A8#802451A8#78
$Function_802407A4#Function#5220#80245220#78
$Function_80240730#Function#5298#80245298#74
$JonathanQuip#String#530C#8024530C#74
$Function_802424E8#Function#5380#80245380#74
$Function_ShakeTreeB#Function#53F4#802453F4#70
$SushieQuip#String#5464#80245464#70
$Function_80241AE4#Function#54D4#802454D4#6C
$BowQuip#String#5540#80245540#6C
$ParakariusQuip#String#55AC#802455AC#6C
$BombetteQuip#String#5618#80245618#68
$Function_80240A6C#Function#5680#80245680#68
$Function_80242F6C#Function#56E8#802456E8#68
$Function_80241C84#Function#5750#80245750#64
$Function_entity_SaveBlock_save_data#Function#57B4#802457B4#64
$Script_TexturePan_Update#Script#5818#80245818#64
$Ninjigo1#String#587C#8024587C#64
$Ninjigo2#String#58E0#802458E0#60
$NinjigoIdle#Script#5940#80245940#60
$GoombariusQuip#String#59A0#802459A0#58
$KooperQuip#String#59F8#802459F8#50
$Function_802429CC#Function#5A48#80245A48#50
$Script_Entry2#Script#5A98#80245A98#48
$Script_CreateTreeEvents#Script#5AE0#80245AE0#44
$Function_80242FD4#Function#5B24#80245B24#44
$Header#Header#5B68#80245B68#40
$Script_Entry1#Script#5BA8#80245BA8#40
$NpcGroups_HOS_11#NpcGroupList#5BE8#80245BE8#3C
$JumpTable_802442E8#JumpTable#5C24#80245C24#3C
$WattageQuip#String#5C60#80245C60#38
$Script_MakeExits#Script#5C98#80245C98#38
$AutoSave#Script#5CD0#80245CD0#34
$AISettings_802435B0#AISettings#5D04#80245D04#30
$AISettings_802437C0#AISettings#5D34#80245D34#30
$NpcSettings_Ninjigo#NpcSettings#5D64#80245D64#2C
$NpcSettings_80243600#NpcSettings#5D90#80245D90#2C
$NpcSettings_80243814#NpcSettings#5DBC#80245DBC#2C
$EntryList#EntryList#5DE8#80245DE8#20
$Tree1_Effects#TreeEffectVectors#5E08#80245E08#1C
$Script_Interact_Ninjigo#Script#5E24#80245E24#1C
$FloatTable_802436DC#FloatTable#5E40#80245E40#18
$Script_NpcAI_802437F0#Script#5E58#80245E58#18
$Function_GetTattle#Function#5E70#80245E70#14
$Script_NpcAI_802435E0#Script#5E84#80245E84#14
$ShakeTree1#ShakeTreeEvent#5E98#80245E98#14
$Tree1_TriggerCoord#TriggerCoord#5EAC#80245EAC#10
$ASCII_"hos_12"_Literal#ASCII#5EBC#80245EBC#C
$ASCII_"hos_13"_Literal#ASCII#5EC8#80245EC8#C
$ConstDouble_802442D8#ConstDouble#5ED8#80245ED8#8
$ConstDouble_802442D0#ConstDouble#5EE0#80245EE0#8
$Tree1_Leaves#TreeModelList#5EE8#80245EE8#8
$ConstDouble_80244348#ConstDouble#5EF0#80245EF0#8
$ConstDouble_80244340#ConstDouble#5EF8#80245EF8#8
$ConstDouble_80244138#ConstDouble#5F00#80245F00#8
$ConstDouble_80244130#ConstDouble#5F08#80245F08#8
$ConstDouble_802442E0#ConstDouble#5F10#80245F10#8
$ConstDouble_80244338#ConstDouble#5F18#80245F18#8
$ConstDouble_80244330#ConstDouble#5F20#80245F20#8
$TreeTrunk#TreeModelList#5F28#80245F28#8
$ConstDouble_80244328#ConstDouble#5F30#80245F30#8
$End#Unknown#5F40#80245F40#220C0
