$Script_MonitorBattleStatus#Script#0#80240000#5A8
$Start#Unknown#0#80240000#0
$Script_StarPan#Script#5A8#802405A8#444
$Script_FloatingHologramAux#Script#9EC#802409EC#1F4
$NpcGroup_Ch6#NpcGroup#BE0#80240BE0#1F0
$NpcGroup_Ch7#NpcGroup#DD0#80240DD0#1F0
$NpcGroup_Ch8#NpcGroup#FC0#80240FC0#1F0
$NpcGroup_Ch2#NpcGroup#11B0#802411B0#1F0
$NpcGroup_Ch3#NpcGroup#13A0#802413A0#1F0
$NpcGroup_Ch4#NpcGroup#1590#80241590#1F0
$NpcGroup_Ch5#NpcGroup#1780#80241780#1F0
$NpcGroup_Ch0#NpcGroup#1970#80241970#1F0
$NpcGroup_Ch1#NpcGroup#1B60#80241B60#1F0
$Function_80240154#Function#1D50#80241D50#1E8
$Script_Init_RematchSpirit#Script#1F38#80241F38#18C
$MrTrooperTattle#String#20C4#802420C4#150
$Function_802407E8#Function#2214#80242214#140
$Script_Conversation_Spirits#Script#2354#80242354#140
$Function_80240030#Function#2494#80242494#124
$NpcProperties#IntTable#25B8#802425B8#120
$Script_Main#Script_Main#26D8#802426D8#F8
$StarSpiritTattle#String#27D0#802427D0#E4
$Ch8_Offer#String#28B4#802428B4#C4
$Function_LevitateEffect#Function#2978#80242978#BC
$XingTattle#String#2A34#80242A34#B0
$MapTattle#String#2AE4#80242AE4#AC
$Function_GetPrize#Function#2B90#80242B90#9C
$Script_Interact_Peach#Script#2C2C#80242C2C#84
$Ch6_Offer#String#2CB0#80242CB0#7C
$Function_SetBattle#Function#2D2C#80242D2C#78
$BossNpcGroups#NpcGroupList#2DA4#80242DA4#78
$Ch7_Reward1#String#2E1C#80242E1C#78
$Ch0_Reward1#String#2E94#80242E94#74
$Ch2_Offer#String#2F08#80242F08#6C
$String_PeachNotReady#String#2F74#80242F74#6C
$Function_GetBattleCount#Function#2FE0#80242FE0#68
$Ch6_Rejected#String#3048#80243048#68
$Ch0_Reward2#String#30B0#802430B0#68
$Ch0_Reward3#String#3118#80243118#68
$Ch0_Offer#String#3180#80243180#64
$Ch3_Offer#String#31E4#802431E4#64
$Script_UpdateTexturePan_80243B30#Script#3248#80243248#64
$Ch7_Offer#String#32AC#802432AC#60
$Ch5_Offer#String#330C#8024330C#60
$Ch8_Victory#String#336C#8024336C#5C
$Ch8_Reward3#String#33C8#802433C8#5C
$Ch8_Reward2#String#3424#80243424#5C
$Ch8_Reward1#String#3480#80243480#5C
$Ch1_Offer#String#34DC#802434DC#5C
$Ch3_Reward3#String#3538#80243538#5C
$Ch4_Reward1#String#3594#80243594#5C
$Ch7_Reward2#String#35F0#802435F0#5C
$Ch7_Reward3#String#364C#8024364C#5C
$Ch1_Reward1#String#36A8#802436A8#54
$Ch5_Reward1#String#36FC#802436FC#54
$Ch3_Reward2#String#3750#80243750#54
$Ch8_Rejected#String#37A4#802437A4#54
$Ch1_Rejected#String#37F8#802437F8#50
$Ch4_Reward3#String#3848#80243848#50
$Ch4_Reward2#String#3898#80243898#50
$Ch4_Rejected#String#38E8#802438E8#4C
$Ch2_Reward2#String#3934#80243934#4C
$Ch2_Reward3#String#3980#80243980#4C
$Ch4_Offer#String#39CC#802439CC#4C
$Ch0_Rejected#String#3A18#80243A18#4C
$Ch5_Reward3#String#3A64#80243A64#48
$Script_MakeEntities#Script#3AAC#80243AAC#48
$Ch3_Rejected#String#3AF4#80243AF4#48
$Script_AfterBattle#Script#3B3C#80243B3C#44
$Ch3_Accepted#String#3B80#80243B80#44
$Ch6_Accepted#String#3BC4#80243BC4#44
$Header#Header#3C08#80243C08#40
$Ch2_Reward1#String#3C48#80243C48#40
$Ch7_Rejected#String#3C88#80243C88#40
$Script_Exit0#Script#3CC8#80243CC8#40
$Ch5_Reward2#String#3D08#80243D08#3C
$Ch6_Reward1#String#3D44#80243D44#3C
$Ch2_Rejected#String#3D80#80243D80#3C
$Ch4_Accepted#String#3DBC#80243DBC#3C
$Ch1_Reward2#String#3DF8#80243DF8#38
$Ch1_Reward3#String#3E30#80243E30#38
$Ch3_Reward1#String#3E68#80243E68#34
$Ch6_Reward3#String#3E9C#80243E9C#30
$Ch6_Reward2#String#3ECC#80243ECC#30
$YesNo#String#3EFC#80243EFC#30
$NpcSettings_StarSpirit#NpcSettings#3F2C#80243F2C#2C
$NpcSettings_MrTrooper#NpcSettings#3F58#80243F58#2C
$Function_RevivePlayer#Function#3F84#80243F84#2C
$Function_CountEmptySlots#Function#3FB0#80243FB0#2C
$Ch5_Accepted#String#3FDC#80243FDC#2C
$BlankSettings#NpcSettings#4008#80244008#2C
$Function_GetCoinCount#Function#4034#80244034#2C
$BossSongs#IntTable#4060#80244060#2C
$Ch7_Accepted#String#408C#8024408C#2C
$NpcSettings_Twink#NpcSettings#40B8#802440B8#2C
$BossSongsB#IntTable#40E4#802440E4#28
$Ch2_Accepted#String#410C#8024410C#28
$Ch1_Accepted#String#4134#80244134#20
$Ch8_Accepted#String#4154#80244154#20
$Script_CreateExitTriggers#Script#4174#80244174#20
$Ch0_Accepted#String#4194#80244194#1C
$Ch5_Rejected#String#41B0#802441B0#1C
$Ch3_Strings#IntTable#41CC#802441CC#18
$Ch7_Strings#IntTable#41E4#802441E4#18
$Ch2_Strings#IntTable#41FC#802441FC#18
$Ch6_Strings#IntTable#4214#80244214#18
$Script_Interact_Spirits#Script#422C#8024422C#18
$Ch8_Strings#IntTable#4244#80244244#18
$Ch1_Strings#IntTable#425C#8024425C#18
$Ch5_Strings#IntTable#4274#80244274#18
$Ch0_Strings#IntTable#428C#8024428C#18
$Ch4_Strings#IntTable#42A4#802442A4#18
$Function_GetTattle#Function#42BC#802442BC#14
$EntryList#EntryList#42D0#802442D0#10
$BounceAmplitudeTable#ShortTable#42E0#802442E0#10
$ASCII_"hos_08"_Literal#ASCII#42F0#802442F0#C
$ByteTable_80243BD0#ByteTable#42FC#802442FC#8
$NotAvailable#String#4304#80244304#4
$End#Unknown#4310#80244310#23CF0
