$Start#Unknown#0#80240000#0
$Script_SetupTexturePan#Script#0#80240000#2C8
$Function_TexturePan_Complex#Function#2C8#802402C8#1E8
$MapTattle#String#4B0#802404B0#198
$Function_TexturePan_Simple#Function#648#80240648#124
$Script_Main#Script_Main#76C#8024076C#8C
$Script_TexturePan_Update#Script#7F8#802407F8#64
$Header#Header#85C#8024085C#40
$Script_SetupMusic#Script#89C#8024089C#2C
$Function_GetTattle#Function#8C8#802408C8#14
$EntryList#EntryList#8DC#802408DC#10
$Script_EnterMap#Script#8EC#802408EC#8
$Script_Exit_Entry0#Script#8F4#802408F4#8
$Script_CreateExitTriggers#Script#8FC#802408FC#8
$End#Unknown#910#80240910#276F0
