$NpcGroup_LoveHotel#NpcGroup#0#80240000#9B0
$Start#Unknown#0#80240000#0
$Script_SetupTexturePan#Script#9B0#802409B0#368
$Script_Interact_Bandit#Script#D18#80240D18#254
$Script_MakeEntities#Script#F6C#80240F6C#22C
$Function_TexturePan_Complex#Function#1198#80241198#1E8
$Function_KeyItemPosCheck#Function#1380#80241380#1D0
$GoombaTattle#String#1550#80241550#188
$ToadBoy2#String#16D8#802416D8#180
$ToadBoy3#String#1858#80241858#180
$ToadGirl1#String#19D8#802419D8#180
$BanditQuest1#String#1B58#80241B58#174
$Koopa1#String#1CCC#80241CCC#170
$Koopa2#String#1E3C#80241E3C#170
$Koopa3#String#1FAC#80241FAC#170
$BanditQuest3#String#211C#8024211C#164
$KoopaTattle#String#2280#80242280#148
$Bandit1#String#23C8#802423C8#144
$ToadGirlTattle#String#250C#8024250C#144
$Bandit3#String#2650#80242650#140
$ToadBoyTattle#String#2790#80242790#138
$Tattle#String#28C8#802428C8#12C
$Function_TexturePan_Simple#Function#29F4#802429F4#124
$Goomba6#String#2B18#80242B18#11C
$Goomba5#String#2C34#80242C34#11C
$Goomba4#String#2D50#80242D50#11C
$Goomba9#String#2E6C#80242E6C#10C
$Goomba8#String#2F78#80242F78#10C
$Goomba7#String#3084#80243084#10C
$BanditTattle#String#3190#80243190#FC
$Bandit2#String#328C#8024328C#F0
$Script_Interact_Goomba#Script#337C#8024337C#EC
$Script_KeyItemChoicePopup#Script#3468#80243468#EC
$Script_Interact_Koopa#Script#3554#80243554#EC
$BanditQuest4#String#3640#80243640#E0
$ToadBoy1#String#3720#80243720#D8
$ToadGirl3#String#37F8#802437F8#D8
$ToadGirl2#String#38D0#802438D0#D8
$Koopa7#String#39A8#802439A8#D4
$Koopa8#String#3A7C#80243A7C#D4
$Koopa9#String#3B50#80243B50#D4
$BanditQuest7#String#3C24#80243C24#CC
$Koopa4#String#3CF0#80243CF0#C4
$Koopa5#String#3DB4#80243DB4#C4
$Koopa6#String#3E78#80243E78#C4
$Script_Main#Script_Main#3F3C#80243F3C#B0
$BanditQuest8#String#3FEC#80243FEC#A8
$Function_KeyItemCheckPart1#Function#4094#80244094#9C
$BanditQuest2#String#4130#80244130#6C
$Script_Interact_ToadGirl#Script#419C#8024419C#6C
$Script_Interact_ToadBoy#Script#4208#80244208#6C
$Goomba2#String#4274#80244274#64
$Goomba1#String#42D8#802442D8#64
$Goomba3#String#433C#8024433C#64
$Script_TexturePan_Update#Script#43A0#802443A0#64
$BanditProblem#Script#4404#80244404#5C
$BanditQuest5#String#4460#80244460#5C
$Function_KeyItemCheckPart2#Function#44BC#802444BC#54
$BanditQuest6#String#4510#80244510#48
$String_ReadSign_Sign#String#4558#80244558#44
$Script_ExitN#Script#459C#8024459C#40
$Script_ExitS#Script#45DC#802445DC#40
$Header#Header#461C#8024461C#40
$Script_Init_Bandit#Script#465C#8024465C#40
$Script_CheckForKeyItem#Script#469C#8024469C#3C
$Function_GetKeyItemVar#Function#46D8#802446D8#38
$Script_CreateExitTriggers#Script#4710#80244710#38
$Script_ReadSign_Sign#Script#4748#80244748#34
$AISettings#AISettings#477C#8024477C#30
$NpcSettings2#NpcSettings#47AC#802447AC#2C
$NpcSettings_Basic#NpcSettings#47D8#802447D8#2C
$EntryList#EntryList#4804#80244804#20
$Script_SetupMusic#Script#4824#80244824#20
$Script_Init_ToadBoy#Script#4844#80244844#18
$Script_Init_Koopa#Script#485C#8024485C#18
$Script_Init_ToadGirl#Script#4874#80244874#18
$Script_Init_Goomba#Script#488C#8024488C#18
$NpcGroupList_LoveHotel#NpcGroupList#48A4#802448A4#18
$Script_NpcAI_Move#Script#48BC#802448BC#14
$ASCII_"hos_16"_Literal#ASCII#48D0#802448D0#C
$ASCII_"hos_07"_Literal#ASCII#48DC#802448DC#C
$???_CheckGoldenBump#Unknown#48E8#802448E8#8
$???_KeyDataA#Unknown#48F0#802448F0#4
$???_KeyDataB#Unknown#48F4#802448F4#4
$End#Unknown#4900#80244900#23700
