$NpcGroup_LoveHotel#NpcGroup#0#80240000#9B0
$Start#Unknown#0#80240000#0
$Script_SetupTexturePan#Script#9B0#802409B0#368
$Script_MakeEntities#Script#D18#80240D18#22C
$Function_TexturePan_Complex#Function#F44#80240F44#1E8
$GoombaTattle#String#112C#8024112C#188
$ToadBoy2#String#12B4#802412B4#180
$ToadBoy3#String#1434#80241434#180
$ToadGirl1#String#15B4#802415B4#180
$Koopa1#String#1734#80241734#164
$Koopa2#String#1898#80241898#164
$Koopa3#String#19FC#802419FC#164
$KoopaTattle#String#1B60#80241B60#148
$Bandit1#String#1CA8#80241CA8#144
$ToadGirlTattle#String#1DEC#80241DEC#144
$Bandit3#String#1F30#80241F30#140
$ToadBoyTattle#String#2070#80242070#138
$MapTattle#String#21A8#802421A8#12C
$Function_TexturePan_Simple#Function#22D4#802422D4#124
$Goomba6#String#23F8#802423F8#11C
$Goomba5#String#2514#80242514#11C
$Goomba4#String#2630#80242630#11C
$Goomba9#String#274C#8024274C#10C
$Goomba8#String#2858#80242858#10C
$Goomba7#String#2964#80242964#10C
$BanditTattle#String#2A70#80242A70#FC
$Bandit2#String#2B6C#80242B6C#F0
$Script_Interact_Goomba#Script#2C5C#80242C5C#EC
$Script_Interact_Koopa#Script#2D48#80242D48#EC
$ToadBoy1#String#2E34#80242E34#D8
$ToadGirl3#String#2F0C#80242F0C#D8
$ToadGirl2#String#2FE4#80242FE4#D8
$Koopa7#String#30BC#802430BC#C4
$Koopa8#String#3180#80243180#C4
$Koopa9#String#3244#80243244#C4
$Koopa4#String#3308#80243308#B8
$Koopa5#String#33C0#802433C0#B8
$Koopa6#String#3478#80243478#B8
$Script_Main#Script_Main#3530#80243530#B0
$Script_Interact_ToadGirl#Script#35E0#802435E0#6C
$Script_Interact_ToadBoy#Script#364C#8024364C#6C
$Script_Interact_Bandit#Script#36B8#802436B8#6C
$Goomba2#String#3724#80243724#64
$Goomba1#String#3788#80243788#64
$Goomba3#String#37EC#802437EC#64
$Script_TexturePan_Update#Script#3850#80243850#64
$String_ReadSign_Sign#String#38B4#802438B4#44
$Script_ExitN#Script#38F8#802438F8#40
$Script_ExitS#Script#3938#80243938#40
$Header#Header#3978#80243978#40
$Script_CreateExitTriggers#Script#39B8#802439B8#38
$Script_ReadSign_Sign#Script#39F0#802439F0#34
$AISettings#AISettings#3A24#80243A24#30
$NpcSettings2#NpcSettings#3A54#80243A54#2C
$NpcSettings_Basic#NpcSettings#3A80#80243A80#2C
$EntryList#EntryList#3AAC#80243AAC#20
$Script_SetupMusic#Script#3ACC#80243ACC#20
$Script_Init_ToadBoy#Script#3AEC#80243AEC#18
$Script_Init_Koopa#Script#3B04#80243B04#18
$Script_Init_ToadGirl#Script#3B1C#80243B1C#18
$Script_Init_Bandit#Script#3B34#80243B34#18
$Script_Init_Goomba#Script#3B4C#80243B4C#18
$NpcGroupList_LoveHotel#NpcGroupList#3B64#80243B64#18
$Script_NpcAI_Move#Script#3B7C#80243B7C#14
$ASCII_"hos_16"_Literal#ASCII#3B90#80243B90#C
$ASCII_"hos_07"_Literal#ASCII#3B9C#80243B9C#C
$End#Unknown#3BB0#80243BB0#24450
