$Script_Hit_Ninjigo#Script#0#80240000#62C
$Start#Unknown#0#80240000#0
$Function_80241040#Function#62C#8024062C#628
$Script_ShakeTreeGlitter#Script#C54#80240C54#424
$Function_80241CE8#Function#1078#80241078#390
$Function_80243018#Function#1408#80241408#350
$Function_80241728#Function#1758#80241758#344
$Function_80240B94#Function#1A9C#80241A9C#2FC
$Function_80240158#Function#1D98#80241D98#2A8
$Script_ShootingStars#Script#2040#80242040#250
$Ninjigo#NpcGroup#2290#80242290#1F0
$NpcGroup_ExtraCleft2#NpcGroup#2480#80242480#1F0
$NpcGroup_ExtraCleft1#NpcGroup#2670#80242670#1F0
$NpcGroup_Dayzee#NpcGroup#2860#80242860#1F0
$Function_8024219C#Function#2A50#80242A50#1EC
$Function_TexturePan_Complex#Function#2C3C#80242C3C#1E8
$Function_ShakeTreeA#Function#2E24#80242E24#1CC
$Function_802404C0#Function#2FF0#80242FF0#1BC
$Function_80240E90#Function#31AC#802431AC#1B0
$Function_80242A1C#Function#335C#8024335C#1A0
$JumpTable_80244140#JumpTable#34FC#802434FC#190
$Function_80242858#Function#368C#8024368C#174
$Function_80242388#Function#3800#80243800#160
$Function_80240000#Function#3960#80243960#158
$Function_80242BBC#Function#3AB8#80243AB8#150
$Function_80242DB8#Function#3C08#80243C08#138
$Function_80241B50#Function#3D40#80243D40#134
$Function_8024081C#Function#3E74#80243E74#130
$Function_8024255C#Function#3FA4#80243FA4#130
$Function_80242078#Function#40D4#802440D4#124
$Function_TexturePan_Simple#Function#41F8#802441F8#124
$Function_ShootingStar#Function#431C#8024431C#120
$Function_8024094C#Function#443C#8024443C#120
$MapTattle#String#455C#8024455C#114
$Script_Main#Script_Main#4670#80244670#100
$JumpTable_80244350#JumpTable#4770#80244770#D4
$Script_SetupTexturePan#Script#4844#80244844#C4
$Function_80241668#Function#4908#80244908#C0
$Function_80240AD4#Function#49C8#802449C8#C0
$Function_80240400#Function#4A88#80244A88#C0
$Ninjigo3#String#4B48#80244B48#BC
$Ninjigo4#String#4C04#80244C04#BC
$Function_8024067C#Function#4CC0#80244CC0#B4
$Script_MakeEntities#Script#4D74#80244D74#AC
$Function_80242D0C#Function#4E20#80244E20#AC
$NinjigoInit#Script#4ECC#80244ECC#AC
$Function_802427B0#Function#4F78#80244F78#A8
$Function_8024268C#Function#5020#80245020#9C
$Function_80242728#Function#50BC#802450BC#88
$Function_80242EF0#Function#5144#80245144#7C
$Function_80241A6C#Function#51C0#802451C0#78
$Function_802407A4#Function#5238#80245238#78
$Function_80240730#Function#52B0#802452B0#74
$JonathanQuip#String#5324#80245324#74
$Function_802424E8#Function#5398#80245398#74
$Function_ShakeTreeB#Function#540C#8024540C#70
$SushieQuip#String#547C#8024547C#70
$Function_80241AE4#Function#54EC#802454EC#6C
$BowQuip#String#5558#80245558#6C
$ParakariusQuip#String#55C4#802455C4#6C
$BombetteQuip#String#5630#80245630#68
$Function_80240A6C#Function#5698#80245698#68
$Function_80242F6C#Function#5700#80245700#68
$Function_80241C84#Function#5768#80245768#64
$Function_entity_SaveBlock_save_data#Function#57CC#802457CC#64
$Script_TexturePan_Update#Script#5830#80245830#64
$Ninjigo1#String#5894#80245894#64
$Ninjigo2#String#58F8#802458F8#60
$NinjigoIdle#Script#5958#80245958#60
$GoombariusQuip#String#59B8#802459B8#58
$KooperQuip#String#5A10#80245A10#50
$Function_802429CC#Function#5A60#80245A60#50
$Script_Entry2#Script#5AB0#80245AB0#48
$Script_CreateTreeEvents#Script#5AF8#80245AF8#44
$Function_80242FD4#Function#5B3C#80245B3C#44
$Header#Header#5B80#80245B80#40
$Script_Entry1#Script#5BC0#80245BC0#40
$NpcGroups_HOS_11#NpcGroupList#5C00#80245C00#3C
$JumpTable_802442E8#JumpTable#5C3C#80245C3C#3C
$WattageQuip#String#5C78#80245C78#38
$Script_MakeExits#Script#5CB0#80245CB0#38
$AutoSave#Script#5CE8#80245CE8#34
$AISettings_802435B0#AISettings#5D1C#80245D1C#30
$AISettings_802437C0#AISettings#5D4C#80245D4C#30
$NpcSettings_Ninjigo#NpcSettings#5D7C#80245D7C#2C
$NpcSettings_80243600#NpcSettings#5DA8#80245DA8#2C
$NpcSettings_80243814#NpcSettings#5DD4#80245DD4#2C
$EntryList#EntryList#5E00#80245E00#20
$Tree1_Effects#TreeEffectVectors#5E20#80245E20#1C
$Script_Interact_Ninjigo#Script#5E3C#80245E3C#1C
$FloatTable_802436DC#FloatTable#5E58#80245E58#18
$Script_NpcAI_802437F0#Script#5E70#80245E70#18
$Function_GetTattle#Function#5E88#80245E88#14
$Script_NpcAI_802435E0#Script#5E9C#80245E9C#14
$ShakeTree1#ShakeTreeEvent#5EB0#80245EB0#14
$AutoSaveNoMessage#Script#5EC4#80245EC4#10
$Tree1_TriggerCoord#TriggerCoord#5ED4#80245ED4#10
$ASCII_"hos_12"_Literal#ASCII#5EE4#80245EE4#C
$ASCII_"hos_13"_Literal#ASCII#5EF0#80245EF0#C
$ConstDouble_802442D8#ConstDouble#5F00#80245F00#8
$ConstDouble_802442D0#ConstDouble#5F08#80245F08#8
$Tree1_Leaves#TreeModelList#5F10#80245F10#8
$ConstDouble_80244348#ConstDouble#5F18#80245F18#8
$ConstDouble_80244340#ConstDouble#5F20#80245F20#8
$ConstDouble_80244138#ConstDouble#5F28#80245F28#8
$ConstDouble_80244130#ConstDouble#5F30#80245F30#8
$ConstDouble_802442E0#ConstDouble#5F38#80245F38#8
$ConstDouble_80244338#ConstDouble#5F40#80245F40#8
$ConstDouble_80244330#ConstDouble#5F48#80245F48#8
$TreeTrunk#TreeModelList#5F50#80245F50#8
$ConstDouble_80244328#ConstDouble#5F58#80245F58#8
$End#Unknown#5F60#80245F60#220A0
