$Function_80241040#Function#0#80240000#628
$Start#Unknown#0#80240000#0
$Script_Hit_Ninjigo#Script#628#80240628#624
$Script_ShakeTreeGlitter#Script#C4C#80240C4C#424
$Function_80241CE8#Function#1070#80241070#390
$Function_80243018#Function#1400#80241400#350
$Function_80241728#Function#1750#80241750#344
$Function_80240B94#Function#1A94#80241A94#2FC
$Function_80240158#Function#1D90#80241D90#2A8
$Script_ShootingStars#Script#2038#80242038#250
$Ninjigo#NpcGroup#2288#80242288#1F0
$NpcGroup_ExtraCleft2#NpcGroup#2478#80242478#1F0
$NpcGroup_ExtraCleft1#NpcGroup#2668#80242668#1F0
$NpcGroup_Dayzee#NpcGroup#2858#80242858#1F0
$Function_8024219C#Function#2A48#80242A48#1EC
$Function_TexturePan_Complex#Function#2C34#80242C34#1E8
$Function_ShakeTreeA#Function#2E1C#80242E1C#1CC
$Function_802404C0#Function#2FE8#80242FE8#1BC
$Function_80240E90#Function#31A4#802431A4#1B0
$Function_80242A1C#Function#3354#80243354#1A0
$JumpTable_80244140#JumpTable#34F4#802434F4#190
$Function_80242858#Function#3684#80243684#174
$Function_80242388#Function#37F8#802437F8#160
$Function_80240000#Function#3958#80243958#158
$Function_80242BBC#Function#3AB0#80243AB0#150
$Function_80242DB8#Function#3C00#80243C00#138
$Function_80241B50#Function#3D38#80243D38#134
$Function_8024081C#Function#3E6C#80243E6C#130
$Function_8024255C#Function#3F9C#80243F9C#130
$Function_80242078#Function#40CC#802440CC#124
$Function_TexturePan_Simple#Function#41F0#802441F0#124
$Function_ShootingStar#Function#4314#80244314#120
$Function_8024094C#Function#4434#80244434#120
$MapTattle#String#4554#80244554#114
$Script_Main#Script_Main#4668#80244668#100
$JumpTable_80244350#JumpTable#4768#80244768#D4
$Script_SetupTexturePan#Script#483C#8024483C#C4
$Function_80241668#Function#4900#80244900#C0
$Function_80240AD4#Function#49C0#802449C0#C0
$Function_80240400#Function#4A80#80244A80#C0
$Ninjigo3#String#4B40#80244B40#BC
$Ninjigo4#String#4BFC#80244BFC#BC
$Function_8024067C#Function#4CB8#80244CB8#B4
$Script_MakeEntities#Script#4D6C#80244D6C#AC
$Function_80242D0C#Function#4E18#80244E18#AC
$Function_802427B0#Function#4EC4#80244EC4#A8
$Function_8024268C#Function#4F6C#80244F6C#9C
$NinjigoInit#Script#5008#80245008#94
$Function_80242728#Function#509C#8024509C#88
$Function_80242EF0#Function#5124#80245124#7C
$Function_80241A6C#Function#51A0#802451A0#78
$Function_802407A4#Function#5218#80245218#78
$Function_80240730#Function#5290#80245290#74
$JonathanQuip#String#5304#80245304#74
$Function_802424E8#Function#5378#80245378#74
$Function_ShakeTreeB#Function#53EC#802453EC#70
$SushieQuip#String#545C#8024545C#70
$Function_80241AE4#Function#54CC#802454CC#6C
$BowQuip#String#5538#80245538#6C
$ParakariusQuip#String#55A4#802455A4#6C
$BombetteQuip#String#5610#80245610#68
$Function_80240A6C#Function#5678#80245678#68
$Function_80242F6C#Function#56E0#802456E0#68
$Function_80241C84#Function#5748#80245748#64
$Function_entity_SaveBlock_save_data#Function#57AC#802457AC#64
$Script_TexturePan_Update#Script#5810#80245810#64
$Ninjigo1#String#5874#80245874#64
$Ninjigo2#String#58D8#802458D8#60
$NinjigoIdle#Script#5938#80245938#60
$GoombariusQuip#String#5998#80245998#58
$KooperQuip#String#59F0#802459F0#50
$Function_802429CC#Function#5A40#80245A40#50
$Script_Entry2#Script#5A90#80245A90#48
$Script_CreateTreeEvents#Script#5AD8#80245AD8#44
$Function_80242FD4#Function#5B1C#80245B1C#44
$Header#Header#5B60#80245B60#40
$Script_Entry1#Script#5BA0#80245BA0#40
$NpcGroups_HOS_11#NpcGroupList#5BE0#80245BE0#3C
$JumpTable_802442E8#JumpTable#5C1C#80245C1C#3C
$WattageQuip#String#5C58#80245C58#38
$Script_MakeExits#Script#5C90#80245C90#38
$AISettings_802435B0#AISettings#5CC8#80245CC8#30
$AISettings_802437C0#AISettings#5CF8#80245CF8#30
$NpcSettings_Ninjigo#NpcSettings#5D28#80245D28#2C
$NpcSettings_80243600#NpcSettings#5D54#80245D54#2C
$NpcSettings_80243814#NpcSettings#5D80#80245D80#2C
$AutoSave#Script#5DAC#80245DAC#24
$EntryList#EntryList#5DD0#80245DD0#20
$Tree1_Effects#TreeEffectVectors#5DF0#80245DF0#1C
$Script_Interact_Ninjigo#Script#5E0C#80245E0C#1C
$FloatTable_802436DC#FloatTable#5E28#80245E28#18
$Script_NpcAI_802437F0#Script#5E40#80245E40#18
$Function_GetTattle#Function#5E58#80245E58#14
$Script_NpcAI_802435E0#Script#5E6C#80245E6C#14
$ShakeTree1#ShakeTreeEvent#5E80#80245E80#14
$Tree1_TriggerCoord#TriggerCoord#5E94#80245E94#10
$ASCII_"hos_12"_Literal#ASCII#5EA4#80245EA4#C
$ASCII_"hos_13"_Literal#ASCII#5EB0#80245EB0#C
$ConstDouble_802442D8#ConstDouble#5EC0#80245EC0#8
$ConstDouble_802442D0#ConstDouble#5EC8#80245EC8#8
$Tree1_Leaves#TreeModelList#5ED0#80245ED0#8
$ConstDouble_80244348#ConstDouble#5ED8#80245ED8#8
$ConstDouble_80244340#ConstDouble#5EE0#80245EE0#8
$ConstDouble_80244138#ConstDouble#5EE8#80245EE8#8
$ConstDouble_80244130#ConstDouble#5EF0#80245EF0#8
$ConstDouble_802442E0#ConstDouble#5EF8#80245EF8#8
$ConstDouble_80244338#ConstDouble#5F00#80245F00#8
$ConstDouble_80244330#ConstDouble#5F08#80245F08#8
$TreeTrunk#TreeModelList#5F10#80245F10#8
$ConstDouble_80244328#ConstDouble#5F18#80245F18#8
$End#Unknown#5F20#80245F20#220E0
