$NpcGroup_LoveHotel#NpcGroup#0#80240000#9B0
$Start#Unknown#0#80240000#0
$Script_SetupTexturePan#Script#9B0#802409B0#368
$Script_MakeEntities#Script#D18#80240D18#22C
$Function_TexturePan_Complex#Function#F44#80240F44#1E8
$GoombaTattle#String#112C#8024112C#188
$ToadBoy2#String#12B4#802412B4#180
$ToadBoy3#String#1434#80241434#180
$ToadGirl1#String#15B4#802415B4#180
$BanditQuest1#String#1734#80241734#174
$Koopa1#String#18A8#802418A8#170
$Koopa2#String#1A18#80241A18#170
$Koopa3#String#1B88#80241B88#170
$BanditQuest3#String#1CF8#80241CF8#164
$KoopaTattle#String#1E5C#80241E5C#148
$Bandit1#String#1FA4#80241FA4#144
$ToadGirlTattle#String#20E8#802420E8#144
$Bandit3#String#222C#8024222C#140
$ToadBoyTattle#String#236C#8024236C#138
$Tattle#String#24A4#802424A4#12C
$Function_TexturePan_Simple#Function#25D0#802425D0#124
$Goomba6#String#26F4#802426F4#11C
$Goomba5#String#2810#80242810#11C
$Goomba4#String#292C#8024292C#11C
$Goomba9#String#2A48#80242A48#10C
$Goomba8#String#2B54#80242B54#10C
$Goomba7#String#2C60#80242C60#10C
$BanditTattle#String#2D6C#80242D6C#FC
$Bandit2#String#2E68#80242E68#F0
$Script_Interact_Goomba#Script#2F58#80242F58#EC
$Script_Interact_Koopa#Script#3044#80243044#EC
$BanditQuest4#String#3130#80243130#E0
$ToadBoy1#String#3210#80243210#D8
$ToadGirl3#String#32E8#802432E8#D8
$ToadGirl2#String#33C0#802433C0#D8
$Koopa7#String#3498#80243498#D4
$Koopa8#String#356C#8024356C#D4
$Koopa9#String#3640#80243640#D4
$BanditQuest7#String#3714#80243714#CC
$Koopa4#String#37E0#802437E0#C4
$Koopa5#String#38A4#802438A4#C4
$Koopa6#String#3968#80243968#C4
$Script_Main#Script_Main#3A2C#80243A2C#B0
$BanditQuest2#String#3ADC#80243ADC#6C
$Script_Interact_ToadGirl#Script#3B48#80243B48#6C
$Script_Interact_ToadBoy#Script#3BB4#80243BB4#6C
$Script_Interact_Bandit#Script#3C20#80243C20#6C
$Goomba2#String#3C8C#80243C8C#64
$Goomba1#String#3CF0#80243CF0#64
$Goomba3#String#3D54#80243D54#64
$Script_TexturePan_Update#Script#3DB8#80243DB8#64
$BanditQuest5#String#3E1C#80243E1C#5C
$BanditQuest6#String#3E78#80243E78#48
$String_ReadSign_Sign#String#3EC0#80243EC0#44
$Script_ExitN#Script#3F04#80243F04#40
$Script_ExitS#Script#3F44#80243F44#40
$Header#Header#3F84#80243F84#40
$Script_Init_Bandit#Script#3FC4#80243FC4#40
$Script_CreateExitTriggers#Script#4004#80244004#38
$Script_ReadSign_Sign#Script#403C#8024403C#34
$BanditProblem#Script#4070#80244070#30
$AISettings#AISettings#40A0#802440A0#30
$NpcSettings2#NpcSettings#40D0#802440D0#2C
$NpcSettings_Basic#NpcSettings#40FC#802440FC#2C
$EntryList#EntryList#4128#80244128#20
$Script_SetupMusic#Script#4148#80244148#20
$Script_Init_ToadBoy#Script#4168#80244168#18
$Script_Init_Koopa#Script#4180#80244180#18
$Script_Init_ToadGirl#Script#4198#80244198#18
$Script_Init_Goomba#Script#41B0#802441B0#18
$NpcGroupList_LoveHotel#NpcGroupList#41C8#802441C8#18
$Script_NpcAI_Move#Script#41E0#802441E0#14
$ASCII_"hos_16"_Literal#ASCII#41F4#802441F4#C
$ASCII_"hos_07"_Literal#ASCII#4200#80244200#C
$???_CheckGoldenBump#Unknown#420C#8024420C#8
$End#Unknown#4220#80244220#23DE0
