$NpcGroup_LoveHotel#NpcGroup#0#80240000#1170
$Start#Unknown#0#80240000#0
$Script_SetupTexturePan#Script#1170#80241170#2B8
$Function_TexturePan_Complex#Function#1428#80241428#1E8
$ReceptionistTattle#String#1610#80241610#1B8
$Receptionist2#String#17C8#802417C8#1B4
$Yoshi1#String#197C#8024197C#1AC
$Yoshi3#String#1B28#80241B28#1AC
$Yoshi2#String#1CD4#80241CD4#1AC
$RightShyGuy3#String#1E80#80241E80#180
$SpikeTop3#String#2000#80242000#17C
$Mouser2#String#217C#8024217C#164
$MusicToadTattle#String#22E0#802422E0#160
$Buzzy2#String#2440#80242440#150
$Receptionist1#String#2590#80242590#150
$SpikeTop2#String#26E0#802426E0#14C
$BuzzyBeetleTattle#String#282C#8024282C#14C
$RightShyGuyTattle#String#2978#80242978#148
$Mouser1#String#2AC0#80242AC0#140
$YoshiTattle#String#2C00#80242C00#13C
$SpikeTopTattle#String#2D3C#80242D3C#13C
$MouserTattle#String#2E78#80242E78#13C
$BuzzyBeetleTattle2#String#2FB4#80242FB4#13C
$NotDoneTattle#String#30F0#802430F0#138
$LeftShyGuyTattle#String#3228#80243228#138
$Function_TexturePan_Simple#Function#3360#80243360#124
$Buzzy1#String#3484#80243484#11C
$MusicToad2#String#35A0#802435A0#10C
$Buzzy3#String#36AC#802436AC#F4
$Script_Interact_Receptionist#Script#37A0#802437A0#E8
$LoveHotelIsntFinished#String#3888#80243888#DC
$MusicToad1#String#3964#80243964#DC
$Script_Main#Script_Main#3A40#80243A40#D8
$MusicToad3#String#3B18#80243B18#CC
$RightShyGuy2#String#3BE4#80243BE4#B8
$RightShyGuy1#String#3C9C#80243C9C#B8
$Script_Interact_BuzzyBeetle#Script#3D54#80243D54#8C
$Script_Interact_Toad#Script#3DE0#80243DE0#6C
$Script_Interact_ShyGuy2#Script#3E4C#80243E4C#6C
$Script_Interact_ShyGuy1#Script#3EB8#80243EB8#6C
$Script_Interact_Yoshi#Script#3F24#80243F24#6C
$Script_Interact_Mouser#Script#3F90#80243F90#6C
$Function_SetupFog#Function#3FFC#80243FFC#68
$Script_TexturePan_Update#Script#4064#80244064#64
$Script_Interact_SpikeTop#Script#40C8#802440C8#58
$Script_Init_Yoshi#Script#4120#80244120#44
$Script_Init_BuzzyBeetle#Script#4164#80244164#44
$Script_Init_ShyGuy2#Script#41A8#802441A8#44
$Script_Init_ShyGuy1#Script#41EC#802441EC#44
$Script_Init_SpikeTop#Script#4230#80244230#44
$Header#Header#4274#80244274#40
$Script_Exit_Entry1#Script#42B4#802442B4#40
$Script_Exit_Entry0#Script#42F4#802442F4#40
$Script_Init_Mouser#Script#4334#80244334#38
$AISettings#AISettings#436C#8024436C#30
$NpcSettings2#NpcSettings#439C#8024439C#2C
$NpcSettings_Basic#NpcSettings#43C8#802443C8#2C
$LeftShyGuy3#String#43F4#802443F4#28
$Script_Interact_NotDone#Script#441C#8024441C#24
$LeftShyGuy2#String#4440#80244440#24
$EntryList#EntryList#4464#80244464#20
$Script_CreateExitTriggers#Script#4484#80244484#20
$Script_Init_Receptionist#Script#44A4#802444A4#18
$Script_Init_NotDone#Script#44BC#802444BC#18
$LeftShyGuy1#String#44D4#802444D4#18
$Script_Init_Toad#Script#44EC#802444EC#18
$NpcGroupList_LoveHotel#NpcGroupList#4504#80244504#18
$Script_NpcAI_Move#Script#451C#8024451C#14
$ASCII_"hos_16"_Literal#ASCII#4530#80244530#C
$ASCII_"hos_14"_Literal#ASCII#453C#8024453C#C
$Script_EnterMap#Script#4548#80244548#8
$SpikeTop1#String#4550#80244550#4
$Receptionist7#String#4554#80244554#4
$Receptionist8#String#4558#80244558#4
$Receptionist5#String#455C#8024455C#4
$Receptionist6#String#4560#80244560#4
$Receptionist3#String#4564#80244564#4
$Receptionist4#String#4568#80244568#4
$Mouser3#String#456C#8024456C#4
$End#Unknown#4570#80244570#23A90
