$Function_80240000#Function#0#80240000#A4
$Start#Unknown#0#80240000#2C30
$ASCII_"dro_01"_Literal#ASCII#A4#802400A4#C
$Function_802400B0#Function#B0#802400B0#64
$Function_80240120#Function#120#80240120#34
$AutoSave#Script#154#80240154#34
$NpcGroupList_Pokey#NpcGroupList#188#80240188#18
$Header#Header#1A0#802401A0#40
$Script_802401E0#Script#1E0#802401E0#128
$Function_entity_SaveBlock_save_data#Function#308#80240308#64
$AISettings_80240300_sbk_00#AISettings#36C#8024036C#30
$Script_ExitWalk_802403A0#Script#3A0#802403A0#5C
$Script_ExitWalk_802403FC#Script#3FC#802403FC#5C
$Script_ExitWalk_80240458#Script#458#80240458#5C
$Script_ExitWalk_802404B4#Script#4B4#802404B4#5C
$Script_80240510#Script#510#80240510#80
$Script_Main_EnterWalk#Script_Main#590#80240590#350
$Script_MakeEntities#Script#8E0#802408E0#330
$Script_80240C10#Script#C10#80240C10#4F4
$Script_80241104#Script#1104#80241104#81C
$ItemList_80241920#ItemList#1920#80241920#10
$Script_80241930#Script#1930#80241930#294
$Script_80241BC4#Script#1BC4#80241BC4#2C8
$Script_80241E8C#Script#1E8C#80241E8C#2C8
$Script_80242154#Script#2154#80242154#2C8
$Script_8024241C#Script#241C#8024241C#2C8
$Script_802426E4#Script#26E4#802426E4#2C8
$ItemList_802429B0#ItemList#29B0#802429B0#8
$Script_802429B8#Script#29B8#802429B8#1C8
$Script_80242B80#Script#2B80#80242B80#8C
$ASCII_80242C10#ASCII#2C10#80242C10#8
$ASCII_80242C18#ASCII#2C18#80242C18#8
$ASCII_80242C20#ASCII#2C20#80242C20#8
$Script_EnterHorizontalPipe#Script#2C28#80242C28#308
$Script_EnterVerticalPipe#Script#2F30#80242F30#288
$Pokey#NpcGroup#31B8#802431B8#1F0
$Function_WarpPipeEntry_802400F0#Function#33A8#802433A8#E0
$Function_WarpPipeEntry_8024023C#Function#3488#80243488#A4
$EntryList#EntryList#352C#8024352C#50
$Script_SwitchPressed#Script#357C#8024357C#2C
$NpcSettings_8024035C_sbk_00#NpcSettings#35A8#802435A8#2C
$Script_UseBluePipe#Script#35D4#802435D4#20
$Script_NpcAI_80240330_sbk_00#Script#35F4#802435F4#1C
$Function_80240040_sbk_00#Function#3610#80243610#14
$Function_WarpPipeEntry_80240020#Function#3624#80243624#14
$End#Unknown#3640#80243640#249C0
Padding#A4#B0
Padding#114#120
Padding#154#160
Padding#39C#3A0
Padding#91C#920
Padding#C04#C10
Padding#29AC#29B0
Padding#2C0C#2C10
Padding#2C28#2C30
