$Start#Unknown#0#80240000#0
$PriestCutscene#Script#0#80240000#440
$Priest#NpcGroup#440#80240440#1F0
$Tattle#String#630#80240630#F4
$Script_Main#Script_Main#724#80240724#C0
$Script_SetupMusic#Script#7E4#802407E4#74
$Script_EnterWalk_80240320#Script#858#80240858#4C
$Header#Header#8A4#802408A4#40
$Script_ExitWalk_80240220#Script#8E4#802408E4#40
$Script_ExitWalk_8024027C#Script#924#80240924#40
$Script_802402D8#Script#964#80240964#38
$NpcSettings_Default#NpcSettings#99C#8024099C#2C
$EntryList#EntryList#9C8#802409C8#20
$NpcGroupList_ISK22#NpcGroupList#9E8#802409E8#18
$PriestInit#Script#A00#80240A00#18
$ASCII_"isk_03"_Literal#ASCII#A18#80240A18#C
$Function_GetTattle#Function#A24#80240A24#C
$ASCII_"isk_04"_Literal#ASCII#A30#80240A30#C
$PriestIdle#Script#A3C#80240A3C#8
$End#Unknown#A50#80240A50#275B0
