$Start#Unknown#0#80240000#0
$Script_HandleSinkPlayer#Script#0#80240000#310
$Function_TexturePan_Complex#Function#310#80240310#1E8
$Script_SetupTexturePan#Script#4F8#802404F8#180
$Script_MarioDrowned#Script#678#80240678#12C
$Script_InitStuff#Script#7A4#802407A4#128
$Function_TexturePan_Simple#Function#8CC#802408CC#124
$String_Tattle#String#9F0#802409F0#11C
$Script_Main#Script_Main#B0C#80240B0C#C0
$Script_TexturePan_Update#Script#BCC#80240BCC#64
$Script_GetItem#Script#C30#80240C30#5C
$Script_SinkPlayer_Sand1#Script#C8C#80240C8C#58
$Script_SinkPlayer_Sand2#Script#CE4#80240CE4#58
$Script_DrownMario#Script#D3C#80240D3C#4C
$Header#Header#D88#80240D88#40
$Script_Exit1#Script#DC8#80240DC8#40
$Script_Exit0#Script#E08#80240E08#40
$Script_CreateExitTriggers#Script#E48#80240E48#38
$Script_SetupMusic#Script#E80#80240E80#2C
$EntryList#EntryList#EAC#80240EAC#20
$Script_UpdateRespawnPoint_6#Script#ECC#80240ECC#14
$Script_UpdateRespawnPoint_1#Script#EE0#80240EE0#14
$Script_UpdateRespawnPoint_5#Script#EF4#80240EF4#14
$Script_UpdateRespawnPoint_4#Script#F08#80240F08#14
$Script_UpdateRespawnPoint_3#Script#F1C#80240F1C#14
$Script_UpdateRespawnPoint_2#Script#F30#80240F30#14
$Function_GetTattle#Function#F44#80240F44#C
$ASCII_"isk_13"_Literal#ASCII#F50#80240F50#C
$ASCII_"isk_12"_Literal#ASCII#F5C#80240F5C#C
$ASCII_"gv_01"_Literal#ASCII#F68#80240F68#8
$End#Unknown#F70#80240F70#27090
