$Script_MarioDrowned#Script#0#80240000#314
$Start#Unknown#0#80240000#0
$Script_HandleSinkPlayer#Script#314#80240314#310
$Function_TexturePan_Complex#Function#624#80240624#1E8
$Script_SetupTexturePan#Script#80C#8024080C#180
$Script_InitStuff#Script#98C#8024098C#128
$Function_TexturePan_Simple#Function#AB4#80240AB4#124
$String_Tattle#String#BD8#80240BD8#11C
$Script_Main#Script_Main#CF4#80240CF4#C0
$Script_TexturePan_Update#Script#DB4#80240DB4#64
$Script_GetItem#Script#E18#80240E18#5C
$Script_SinkPlayer_Sand1#Script#E74#80240E74#58
$Script_SinkPlayer_Sand2#Script#ECC#80240ECC#58
$Script_DrownMario#Script#F24#80240F24#4C
$Header#Header#F70#80240F70#40
$Script_Exit1#Script#FB0#80240FB0#40
$Script_Exit0#Script#FF0#80240FF0#40
$Script_CreateExitTriggers#Script#1030#80241030#38
$Script_SetupMusic#Script#1068#80241068#2C
$EntryList#EntryList#1094#80241094#20
$Script_UpdateRespawnPoint_6#Script#10B4#802410B4#14
$Script_UpdateRespawnPoint_1#Script#10C8#802410C8#14
$Script_UpdateRespawnPoint_5#Script#10DC#802410DC#14
$Script_UpdateRespawnPoint_4#Script#10F0#802410F0#14
$Script_UpdateRespawnPoint_3#Script#1104#80241104#14
$Script_UpdateRespawnPoint_2#Script#1118#80241118#14
$Function_GetTattle#Function#112C#8024112C#C
$ASCII_"isk_13"_Literal#ASCII#1138#80241138#C
$ASCII_"isk_12"_Literal#ASCII#1144#80241144#C
$End#Unknown#1150#80241150#26EB0
