$Start#Unknown#0#80240000#0
$NpcGroup_Flame1#NpcGroup#0#80240000#7C0
$NpcGroup_Flame4#NpcGroup#7C0#802407C0#7C0
$NpcGroup_Flame3#NpcGroup#F80#80240F80#7C0
$NpcGroup_Flame2#NpcGroup#1740#80241740#7C0
$Function_RotateFlames#Function#1F00#80241F00#5F4
$Function_80240600#Function#24F4#802424F4#538
$Script_SuperBlock#Script#2A2C#80242A2C#33C
$Script_KillFlames#Script#2D68#80242D68#30C
$Function_802401CC#Function#3074#80243074#250
$Script_UpdatePillars#Script#32C4#802432C4#238
$Script_UpdateSpikes#Script#34FC#802434FC#180
$Script_DeadByPillar#Script#367C#8024367C#178
$Function_80240B38#Function#37F4#802437F4#140
$Function_FlameAI#Function#3934#80243934#11C
$String_Tattle#String#3A50#80243A50#114
$Script_EnterMap#Script#3B64#80243B64#F8
$Script_80241164#Script#3C5C#80243C5C#F0
$Function_80240120#Function#3D4C#80243D4C#AC
$Script_Main#Script_Main#3DF8#80243DF8#A4
$Script_UpdateFlamesAnimations#Script#3E9C#80243E9C#90
$Function_80240480#Function#3F2C#80243F2C#90
$Function_80240D38#Function#3FBC#80243FBC#74
$Function_80240068#Function#4030#80244030#6C
$Function_80240544#Function#409C#8024409C#64
$Function_802405A8#Function#4100#80244100#58
$Script_MakeEntities#Script#4158#80244158#4C
$Function_802400D4#Function#41A4#802441A4#4C
$Function_80240C78#Function#41F0#802441F0#48
$Function_80240CC0#Function#4238#80244238#48
$???_80241118#Unknown#4280#80244280#40
$Header#Header#42C0#802442C0#40
$NpcGroupList_isk20#NpcGroupList#4300#80244300#3C
$Script_Exit0#Script#433C#8024433C#38
$Function_80240448#Function#4374#80244374#38
$Function_80240510#Function#43AC#802443AC#34
$Function_80240D08#Function#43E0#802443E0#30
$NpcSettings_Flame_4#NpcSettings#4410#80244410#2C
$NpcSettings_Flame_3#NpcSettings#443C#8024443C#2C
$NpcSettings_Flame_2#NpcSettings#4468#80244468#2C
$NpcSettings_Flame_1#NpcSettings#4494#80244494#2C
$Function_8024041C#Function#44C0#802444C0#2C
$IntTable_AnimationsTable#IntTable#44EC#802444EC#2C
$NpcSettings_SubFlame#Unknown#4518#80244518#2C
$Function_8024003C#Function#4544#80244544#2C
$Script_SetupMusic#Script#4570#80244570#2C
$Function_8024001C#Function#459C#8024459C#20
$LaveReset_Pos#LavaResetList#45BC#802445BC#20
$Script_CreateExitTriggers#Script#45DC#802445DC#20
$Function_80240000#Function#45FC#802445FC#1C
$AISettings_Flame2#AISettings#4618#80244618#1C
$AISettings_Flame1#AISettings#4634#80244634#1C
$AISettings_Flame4#AISettings#4650#80244650#1C
$AISettings_Flame3#AISettings#466C#8024466C#1C
$Script_NpcAI_Flame3#Script#4688#80244688#14
$Script_NpcAI_Flame4#Script#469C#8024469C#14
$Script_NpcAI_Flame1#Script#46B0#802446B0#14
$Script_NpcAI_Flame2#Script#46C4#802446C4#14
$EntryList#EntryList#46D8#802446D8#10
$???_80241108#Unknown#46E8#802446E8#10
$Function_GetTattle#Function#46F8#802446F8#C
$???_80241158#Unknown#4704#80244704#C
$ASCII_"sbk_02"_Literal#ASCII#4710#80244710#C
$ConstDouble_80241EA8#ConstDouble#4720#80244720#8
$ConstDouble_80241EA0#ConstDouble#4728#80244728#8
$???_80241100#Unknown#4730#80244730#8
$End#Unknown#4740#80244740#238C0
