$Start#Unknown#0#80240000#2880
$Function_80240000#Function#0#80240000#1C
$Function_80240020#Function#20#80240020#190
$Function_802401B0#Function#1B0#802401B0#58
$Function_80240208#Function#208#80240208#70
$ConstDouble_802463D0_iwa_01#ConstDouble#278#80240278#8
$Function_80240280#Function#280#80240280#88
$ASCII_"iwa_10"_Literal#ASCII#308#80240308#C
$ConstDouble_802463C8_iwa_01#ConstDouble#318#80240318#8
$ConstDouble_802463A0_iwa_01#ConstDouble#320#80240320#8
$Header#Header#330#80240330#40
$AISettings_802440D4_iwa_01#AISettings#370#80240370#30
$Script_802403A0#Script#3A0#802403A0#AC
$Script_Main#Script_Main#44C#8024044C#1D0
$Script_BindExits#Script#61C#8024061C#20
$Script_80240640#Script#640#80240640#178
$Script_802407B8#Script#7B8#802407B8#1150
$Script_80241908#Script#1908#80241908#1DC
$Script_80241AE4#Script#1AE4#80241AE4#138
$Script_80241C1C#Script#1C1C#80241C1C#1C4
$Script_80241DE0#Script#1DE0#80241DE0#1F8
$Script_80241FD8#Script#1FD8#80241FD8#14C
$???_80242148#Unknown#2148#80242148#188
$Script_802422D0#Script#22D0#802422D0#1F0
$Script_802424C0#Script#24C0#802424C0#10
$NpcSettings_802424D0#NpcSettings#24D0#802424D0#2C
$Script_Init_80242580#Script#2580#80242580#BC
$NpcGroup_8024263C#NpcGroup#263C#8024263C#1F0
$Function_GetTattle#Function#282C#8024282C#C
$ConstDouble_802463B8_iwa_01#ConstDouble#2838#80242838#8
$ConstDouble_802463A8_iwa_01#ConstDouble#2840#80242840#8
$ASCII_80242850#ASCII#2850#80242850#8
$ASCII_80242858#ASCII#2858#80242858#8
$ASCII_80242860#ASCII#2860#80242860#8
$ASCII_80242868#ASCII#2868#80242868#8
$ASCII_80242870#ASCII#2870#80242870#8
$Function_80240A7C_iwa_01#Function#2878#80242878#53C
$Function_80240FB8_iwa_01#Function#2DB4#80242DB4#45C
$NpcGroup_MontyMole4#Npc#3210#80243210#3E0
$NpcGroup_MontyMole3#Npc#35F0#802435F0#3E0
$NpcGroup_MontyMole2#Npc#39D0#802439D0#3E0
$NpcGroup_MontyMole1#Npc#3DB0#80243DB0#3E0
$Function_802416F0_iwa_01#Function#4190#80244190#23C
$Function_80241D70_iwa_01#Function#43CC#802443CC#1FC
$Function_80241414_iwa_01#Function#45C8#802445C8#1CC
$Script_InitNewStuff#Script#4794#80244794#1A0
$Script_80244184_iwa_01#Script#4934#80244934#15C
$Function_80241A4C_iwa_01#Function#4A90#80244A90#128
$Function_802415E0_iwa_01#Function#4BB8#80244BB8#110
$Function_80241B74_iwa_01#Function#4CC8#80244CC8#104
$String_Tattle#String#4DCC#80244DCC#C0
$Script_80243F20_iwa_01#Script#4E8C#80244E8C#98
$Function_8024192C_iwa_01#Function#4F24#80244F24#94
$Function_802419C0_iwa_01#Function#4FB8#80244FB8#8C
$Function_80241CF0_iwa_01#Function#5044#80245044#80
$Function_80241C78_iwa_01#Function#50C4#802450C4#78
$Script_NpcAI_80244020_iwa_01#Script#513C#8024513C#64
$JumpTable_802463D8_iwa_01#JumpTable#51A0#802451A0#58
$Script_NpcAI_80244104_iwa_01#Script#51F8#802451F8#54
$NpcGroupList_iwa11#NpcGroupList#524C#8024524C#48
$Script_Exit2#Script#5294#80245294#38
$Function_8024228C_iwa_01#Function#52CC#802452CC#38
$EntryList#EntryList#5304#80245304#30
$AISettings_80243FF0_iwa_01#AISettings#5334#80245334#30
$NpcSettings_802440A8_iwa_01#NpcSettings#5364#80245364#2C
$NpcSettings_80244358_iwa_01#NpcSettings#5390#80245390#2C
$ConstDouble_802463B0_iwa_01#ConstDouble#53C0#802453C0#8
$ConstDouble_802463C0_iwa_01#ConstDouble#53C8#802453C8#8
$Script_NpcAI_80244174_iwa_01#Script#53D0#802453D0#8
$End#Unknown#53E0#802453E0#22C20
Padding#1C#20
Padding#278#280
Padding#308#310
Padding#39C#3A0
Padding#63C#640
Padding#2844#2850
Padding#2878#2880
Missing#2124#2148
Missing#24FC#2580
