$EntryList#EntryList#0#80240000#20
$Start#Unknown#0#80240000#2D0
$Header#Header#20#80240020#40
$Script_80240060#Script#60#80240060#20
$Script_ExitWalk_80240080#Script#80#80240080#5C
$Script_ExitWalk_802400DC#Script#DC#802400DC#5C
$Script_80240138#Script#138#80240138#48
$Script_Main_EnterWalk#Script_Main#180#80240180#C8
$Script_80240280#Script#280#80240280#34
$ASCII_"gv_01"_Literal#ASCII#2B4#802402B4#8
$ASCII_802402C0#ASCII#2C0#802402C0#8
$ASCII_802402C8#ASCII#2C8#802402C8#8
$Script_CheckPos#Script#2D0#802402D0#B8
$End#Unknown#390#80240390#27C70
Padding#278#280
Padding#2B4#2C0
