$Script_EnterDoubleDoor_80240260#Script#0#80240000#A8
$Start#Unknown#0#80240000#0
$Script_Main#Script_Main#A8#802400A8#A0
$Script_ExitDoubleDoor_802400D0#Script#148#80240148#74
$Script_ExitDoubleDoor_80240174#Script#1BC#802401BC#74
$Script_MakeEntities#Script#230#80240230#48
$Header#Header#278#80240278#40
$Script_80240218#Script#2B8#802402B8#38
$EntryList#EntryList#2F0#802402F0#20
$ASCII_"kkj_31"_Literal#ASCII#310#80240310#C
$ASCII_"kkj_33"_Literal#ASCII#31C#8024031C#C
$Script_80240080#Script#328#80240328#8
$End#Unknown#330#80240330#27CD0
