$Start#Unknown#0#80240000#0
$Script_80242D68#Script#0#80240000#138
$Script_Main#Script_Main#138#80240138#B0
$Script_ExitDoubleDoor_80240A80#Script#1E8#802401E8#74
$Script_ExitDoubleDoor_80240B74#Script#25C#8024025C#74
$Script_EnterDoubleDoor_80240C18#Script#2D0#802402D0#70
$Header#Header#340#80240340#40
$Script_SetUpMusic#Script#380#80240380#2C
$EntryList#EntryList#3AC#802403AC#20
$Function_Init#Function_Init#3CC#802403CC#18
$ASCII_"kkj_30"_Literal#ASCII#3E4#802403E4#C
$ASCII_"kkj_32"_Literal#ASCII#3F0#802403F0#C
$Script_80243010#Script#3FC#802403FC#8
$End#Unknown#410#80240410#27BF0
