$Script_EnterHorizontalPipe#Script#0#80240000#308
$Start#Unknown#0#80240000#0
$Script_Main#Script_Main#308#80240308#2AC
$Script_EnterVerticalPipe#Script#5B4#802405B4#288
$NPC_Chomp#NpcGroup#83C#8024083C#1F0
$Script_MakeEntities#Script#A2C#80240A2C#1F0
$NPC_Chomp2#NpcGroup#C1C#80240C1C#1F0
$KamiGoomba2#NpcGroup#E0C#80240E0C#1F0
$KamiGoomba1#NpcGroup#FFC#80240FFC#1F0
$KamiGoomba3#NpcGroup#11EC#802411EC#1F0
$Shisho#NpcGroup#13DC#802413DC#1F0
$Function_WarpPipeEntry_802400F0#Function#15CC#802415CC#E0
$MapTattle#String#16AC#802416AC#CC
$ShishoCutscene#Script#1778#80241778#C8
$Function_WarpPipeEntry_8024023C#Function#1840#80241840#A4
$Function_entity_SaveBlock_save_data#Function#18E4#802418E4#64
$Script_Entry1#Script#1948#80241948#40
$Function_SetupFog#Function#1988#80241988#40
$Script_Entry2#Script#19C8#802419C8#40
$Header#Header#1A08#80241A08#40
$Script_MakeExits#Script#1A48#80241A48#38
$AutoSave#Script#1A80#80241A80#34
$EntryList#EntryList#1AB4#80241AB4#30
$NpcGroupListChapter8#NpcGroupList#1AE4#80241AE4#30
$AISettings_Chomp#AISettings#1B14#80241B14#30
$BlankSettings#NpcSettings#1B44#80241B44#2C
$NpcSettings_Chomp#NpcSettings#1B70#80241B70#2C
$NpcGroups_KMR_33#NpcGroupList#1B9C#80241B9C#24
$Script_UseBluePipe#Script#1BC0#80241BC0#20
$NpcGroupList_Shisho#NpcGroupList#1BE0#80241BE0#18
$Function_GetTattle#Function#1BF8#80241BF8#14
$Script_ChompAI#Script#1C0C#80241C0C#14
$Function_WarpPipeEntry_80240020#Function#1C20#80241C20#14
$AutoSaveNoMessage#Script#1C34#80241C34#10
$ASCII_"kmr_00"_Literal#ASCII#1C44#80241C44#C
$ASCII_"dnj_00"_Literal#ASCII#1C50#80241C50#C
$ASCII_"dnj_19"_Literal#ASCII#1C5C#80241C5C#C
$End#Unknown#1C70#80241C70#26390
