$NPC_Chomp#NpcGroup#0#80240000#1F0
$Start#Unknown#0#80240000#0
$Script_PartnerBlurb#Script#1F0#802401F0#108
$MapTattle#String#2F8#802402F8#EC
$Script_Main#Script_Main#3E4#802403E4#D0
$Script_MakeEntities#Script#4B4#802404B4#68
$Header#Header#51C#8024051C#40
$Script_Entry1#Script#55C#8024055C#40
$AISettings_Chomp#AISettings#59C#8024059C#30
$BlankSettings#NpcSettings#5CC#802405CC#2C
$NpcSettings_Chomp#NpcSettings#5F8#802405F8#2C
$Script_MakeExits#Script#624#80240624#20
$NpcGroups_KMR_33#NpcGroupList#644#80240644#18
$Function_GetTattle#Function#65C#8024065C#14
$Script_ChompAI#Script#670#80240670#14
$EntryList#EntryList#684#80240684#10
$ASCII_"kmr_34"_Literal#ASCII#694#80240694#C
$End#Unknown#6A0#802406A0#27960
