$PriestCutscene#Script#0#80240000#480
$Start#Unknown#0#80240000#0
$PriestDefeat#Script#480#80240480#278
$Priest#NpcGroup#6F8#802406F8#1F0
$JrTroopa#NpcGroup#8E8#802408E8#1F0
$Script_Main#Script_Main#AD8#80240AD8#12C
$PriestIdle#Script#C04#80240C04#11C
$MapTattle#String#D20#80240D20#10C
$GrabGoombarius#Script#E2C#80240E2C#C0
$SwapToGoombarius#Script#EEC#80240EEC#C0
$Script_MakeEntities#Script#FAC#80240FAC#74
$Function_entity_SaveBlock_save_data#Function#1020#80241020#64
$Script_MakeExits#Script#1084#80241084#50
$Script_Entry1#Script#10D4#802410D4#40
$Script_Entry0#Script#1114#80241114#40
$Function_SetupFog#Function#1154#80241154#40
$Script_Entry2#Script#1194#80241194#40
$Header#Header#11D4#802411D4#40
$AutoSave#Script#1214#80241214#34
$EntryList#EntryList#1248#80241248#30
$PartnerSwap#Function#1278#80241278#2C
$NpcSettings_Default#NpcSettings#12A4#802412A4#2C
$PriestInit#Script#12D0#802412D0#28
$NpcGroupList_KMR34#NpcGroupList#12F8#802412F8#24
$Function_GetTattle#Function#131C#8024131C#14
$Script_RockDestroyed#Script#1330#80241330#14
$Script_SmashBlock#Script#1344#80241344#14
$ASCII_"kmr_11"_Literal#ASCII#1358#80241358#C
$ASCII_"kmr_33"_Literal#ASCII#1364#80241364#C
$ASCII_"kmr_10"_Literal#ASCII#1370#80241370#C
$End#Unknown#1380#80241380#26C80
