$Function_80240000#Function#0#80240000#124
$Start#Unknown#0#80240000#1570
$Function_80240124#Function#124#80240124#1E8
$Function_80240310#Function#310#80240310#14C
$Function_8024045C#Function#45C#8024045C#2C
$Function_80240488#Function#488#80240488#50
$ConstDouble_80253030#ConstDouble#4D8#802404D8#8
$EntryList#EntryList#4E0#802404E0#10
$Header#Header#4F0#802404F0#40
$Script_80240530#Script#530#80240530#9C
$Script_Main#Script_Main#5CC#802405CC#110
$NpcSettings_802406E0#NpcSettings#6E0#802406E0#2C
$NpcGroup_8024070C#NpcGroup#70C#8024070C#1F0
$NpcGroupList_802408FC#NpcGroupList#8FC#802408FC#24
$Script_80240920#Script#920#80240920#2EC
$???_80240C0C#Unknown#C0C#80240C0C#4
$Script_80240C10#Script#C10#80240C10#814
$Function_802421A0#Function#1424#80241424#6D4
$Goombarius#NpcGroup#1AF8#80241AF8#1F0
$Function_80242870#Function#1CE8#80241CE8#194
$DataTable_80252DC0#DataTable#1E7C#80241E7C#CC
$Function_GetRecordValues#Function#1F48#80241F48#C8
$Function_ShowRecordsPopup#Function#2010#80242010#A4
$???_80252D50#Unknown#20B4#802420B4#70
$Function_80242A04#Function#2124#80242124#38
$JumpTable_80253040#JumpTable#215C#8024215C#14
$ConstDouble_80253038#ConstDouble#2170#80242170#8
$End#Unknown#2180#80242180#25E80
Padding#30C#310
Padding#4D8#4E0
Padding#6DC#6E0
Padding#914#920
