$NPC_Chomp#NpcGroup#0#80240000#1F0
$Start#Unknown#0#80240000#0
$Script_PartnerBlurb#Script#1F0#802401F0#108
$MapTattle#String#2F8#802402F8#EC
$Script_Main#Script_Main#3E4#802403E4#C4
$Script_MakeEntities#Script#4A8#802404A8#68
$Header#Header#510#80240510#40
$Script_Entry1#Script#550#80240550#40
$AISettings_Chomp#AISettings#590#80240590#30
$BlankSettings#NpcSettings#5C0#802405C0#2C
$NpcSettings_Chomp#NpcSettings#5EC#802405EC#2C
$Script_MakeExits#Script#618#80240618#20
$NpcGroups_KMR_33#NpcGroupList#638#80240638#18
$Function_GetTattle#Function#650#80240650#14
$Script_ChompAI#Script#664#80240664#14
$EntryList#EntryList#678#80240678#10
$ASCII_"kmr_34"_Literal#ASCII#688#80240688#C
$End#Unknown#6A0#802406A0#27960
