$Script_EnterMap#Script#0#80240000#1A8
$Start#Unknown#0#80240000#0
$String_Tattle#String#1A8#802401A8#E0
$Script_Main#Script_Main#288#80240288#8C
$Script_SetupMusic#Script#314#80240314#64
$Header#Header#378#80240378#40
$Script_Exit0#Script#3B8#802403B8#38
$Script_CreateExitTriggers#Script#3F0#802403F0#20
$Script_HammerBlock#Script#410#80240410#14
$EntryList#EntryList#424#80240424#10
$Function_GetTattle#Function#434#80240434#C
$ASCII_"kmr_00"_Literal#ASCII#440#80240440#C
$End#Unknown#450#80240450#27BB0
