$PriestCutscene#Script#0#80240000#480
$Start#Unknown#0#80240000#0
$PriestDefeat#Script#480#80240480#278
$Priest#NpcGroup#6F8#802406F8#1F0
$JrTroopa#NpcGroup#8E8#802408E8#1F0
$Script_Main#Script_Main#AD8#80240AD8#120
$PriestIdle#Script#BF8#80240BF8#11C
$MapTattle#String#D14#80240D14#10C
$GrabGoombarius#Script#E20#80240E20#C0
$SwapToGoombarius#Script#EE0#80240EE0#C0
$Script_MakeEntities#Script#FA0#80240FA0#74
$Function_entity_SaveBlock_save_data#Function#1014#80241014#64
$Script_MakeExits#Script#1078#80241078#50
$Script_Entry1#Script#10C8#802410C8#40
$Script_Entry0#Script#1108#80241108#40
$Function_SetupFog#Function#1148#80241148#40
$Script_Entry2#Script#1188#80241188#40
$Header#Header#11C8#802411C8#40
$EntryList#EntryList#1208#80241208#30
$PartnerSwap#Function#1238#80241238#2C
$NpcSettings_Default#NpcSettings#1264#80241264#2C
$PriestInit#Script#1290#80241290#28
$AutoSave#Script#12B8#802412B8#24
$NpcGroupList_KMR34#NpcGroupList#12DC#802412DC#24
$Function_GetTattle#Function#1300#80241300#14
$Script_RockDestroyed#Script#1314#80241314#14
$Script_SmashBlock#Script#1328#80241328#14
$ASCII_"kmr_11"_Literal#ASCII#133C#8024133C#C
$ASCII_"kmr_33"_Literal#ASCII#1348#80241348#C
$ASCII_"kmr_10"_Literal#ASCII#1354#80241354#C
$End#Unknown#1360#80241360#26CA0
