$NPC_Chomp#NpcGroup#0#80240000#1F0
$Start#Unknown#0#80240000#0
$NPC_Chomp2#NpcGroup#1F0#802401F0#1F0
$KamiGoomba2#NpcGroup#3E0#802403E0#1F0
$KamiGoomba1#NpcGroup#5D0#802405D0#1F0
$KamiGoomba3#NpcGroup#7C0#802407C0#1F0
$Script_Main#Script_Main#9B0#802409B0#128
$Script_MakeEntities#Script#AD8#80240AD8#EC
$MapTattle#String#BC4#80240BC4#CC
$Function_entity_SaveBlock_save_data#Function#C90#80240C90#64
$Script_Entry1#Script#CF4#80240CF4#40
$Function_SetupFog#Function#D34#80240D34#40
$Script_Entry2#Script#D74#80240D74#40
$Header#Header#DB4#80240DB4#40
$Script_MakeExits#Script#DF4#80240DF4#38
$NpcGroupListChapter8#NpcGroupList#E2C#80240E2C#30
$AISettings_Chomp#AISettings#E5C#80240E5C#30
$NpcSettings_Chomp#NpcSettings#E8C#80240E8C#2C
$NpcGroups_KMR_33#NpcGroupList#EB8#80240EB8#24
$AutoSave#Script#EDC#80240EDC#24
$EntryList#EntryList#F00#80240F00#20
$Function_GetTattle#Function#F20#80240F20#14
$Script_ChompAI#Script#F34#80240F34#14
$ASCII_"kmr_00"_Literal#ASCII#F48#80240F48#C
$ASCII_"dnj_00"_Literal#ASCII#F54#80240F54#C
$End#Unknown#F60#80240F60#270A0
