$Start#Unknown#0#80240000#490
$Function_Init#Function_Init#0#80240000#8
$Function_80240010#Function#10#80240010#64
$Function_80240074#Function#74#80240074#98
$EntryList#EntryList#110#80240110#10
$Header#Header#120#80240120#40
$Script_80240160#Script#160#80240160#40
$Function_entity_SaveBlock_save_data#Function#1A0#802401A0#64
$ASCII_"trd_00"_Literal#ASCII#204#80240204#C
$ASCII_"jan_22"_Literal#ASCII#210#80240210#C
$ASCII_"flo_00"_Literal#ASCII#21C#8024021C#C
$ASCII_"hos_00"_Literal#ASCII#228#80240228#C
$Script_Main#Script_Main#238#80240238#240
$ASCII_80240480#ASCII#480#80240480#8
$Script_SkipInterlude#Script#488#80240488#27C
$AutoSave#Script#704#80240704#34
$ASCII_"sbk_02"_Literal#ASCII#738#80240738#C
$ASCII_"kmr_34"_Literal#ASCII#744#80240744#C
$ASCII_"arn_07"_Literal#ASCII#750#80240750#C
$ASCII_"pra_01"_Literal#ASCII#75C#8024075C#C
$ASCII_"mac_04"_Literal#ASCII#768#80240768#C
$End#Unknown#780#80240780#27880
Padding#8#10
Padding#10C#110
Padding#478#480
Padding#488#490
