$String_Tattle#String#0#80240000#12C
$Start#Unknown#0#80240000#0
$Script_GiveItem#Script#12C#8024012C#9C
$Script_Main#Script_Main#1C8#802401C8#78
$Script_EnterMap#Script#240#80240240#6C
$Script_SetupMusic#Script#2AC#802402AC#64
$Script_ShowGotItem#Script#310#80240310#48
$Header#Header#358#80240358#40
$Script_OpenChest#Script#398#80240398#34
$Script_Exit0#Script#3CC#802403CC#2C
$Script_CreateExitTriggers#Script#3F8#802403F8#20
$EntryList#EntryList#418#80240418#10
$ASCII_"kmr_02"_Literal#ASCII#428#80240428#C
$Function_GetTattle#Function#434#80240434#C
$End#Unknown#440#80240440#27BC0
