$EntryList#EntryList#0#80240000#40
$Start#Unknown#0#80240000#430
$Header#Header#40#80240040#40
$Script_80240080#Script#80#80240080#14
$AutoSave#Script#94#80240094#34
$Script_ExitDoubleDoor_802400F0#Script#F0#802400F0#A4
$Script_ExitWalk_80240194#Script#194#80240194#5C
$Script_ExitWalk_802401F0#Script#1F0#802401F0#6C
$Script_8024025C#Script#25C#8024025C#60
$Script_EnterWalk_802402C0#Script#2C0#802402C0#AC
$Function_entity_SaveBlock_save_data#Function#36C#8024036C#64
$ASCII_80240410#ASCII#410#80240410#8
$ASCII_80240418#ASCII#418#80240418#8
$ASCII_80240420#ASCII#420#80240420#8
$Script_Main#Script_Main#428#80240428#F0
$AutoSaveNoMessage#Script#518#80240518#10
$End#Unknown#530#80240530#27AD0
Padding#E8#F0
Padding#428#430
