$Function_Init#Function_Init#0#80240000#50
$Start#Unknown#0#80240000#1E60
$Function_80240050#Function#50#80240050#11C
$Script_UseBluePipe#Script#16C#8024016C#20
$Header#Header#190#80240190#40
$Script_802401D0#Script#1D0#802401D0#14
$ASCII_"kpa_32"_Literal#ASCII#1E4#802401E4#C
$Script_ExitDoubleDoor_80240240#Script#240#80240240#A4
$Script_ExitDoubleDoor_802402E4#Script#2E4#802402E4#A4
$Script_80240388#Script#388#80240388#60
$Script_EnterDoubleDoor_802403E8#Script#3E8#802403E8#BC
$Script_Main#Script_Main#4A4#802404A4#118
$NpcSettings_802405D0#NpcSettings#5D0#802405D0#2C
$NpcSettings_802405FC#NpcSettings#5FC#802405FC#2C
$Script_NpcAI_80240628#Script#628#80240628#20
$Script_NpcAI_802407D4#Script#648#80240648#440
$Script_MakeEntities#Script#A88#80240A88#D4
$Script_Init_80240B6C#Script#B6C#80240B6C#80
$EntryList#EntryList#BEC#80240BEC#30
$Script_Interact_80240C1C#Script#C1C#80240C1C#15C
$Function_entity_SaveBlock_save_data#Function#D78#80240D78#64
$Script_Interact_80240DF8#Script#DF8#80240DF8#D4
$Script_SwitchPressed#Script#ECC#80240ECC#2C
$Script_Hit_80240F0C#Script#F0C#80240F0C#114
$Function_SwapToGoombarius#Function#1020#80241020#2C
$Script_Hit_8024105C#Script#105C#8024105C#1E4
$Script_Defeat_80240AF4#Script#1240#80241240#88
$Script_Idle_802412E0#Script#12E0#802412E0#298
$Function_WarpPipeEntry_802400F0#Function#1578#80241578#E0
$Script_Init_80241664#Script#1664#80241664#84
$AutoSave#Script#16E8#802416E8#34
$Script_Init_8024171C#Script#171C#8024171C#84
$Function_WarpPipeEntry_80240020#Function#17A0#802417A0#14
$NpcGroup_802417EC#NpcGroup#17EC#802417EC#5D0
$NpcGroupList_80241DBC#NpcGroupList#1DBC#80241DBC#18
$AutoSaveNoMessage#Script#1DD4#80241DD4#10
$ASCII_80241E20#ASCII#1E20#80241E20#10
$ASCII_80241E30#ASCII#1E30#80241E30#C
$ASCII_80241E3C#ASCII#1E3C#80241E3C#8
$ASCII_80241E44#ASCII#1E44#80241E44#8
$ConstDouble_80241E50#ConstDouble#1E50#80241E50#8
$Script_EnterHorizontalPipe#Script#1E58#80241E58#308
$Script_EnterVerticalPipe#Script#2160#80242160#288
$Function_WarpPipeEntry_8024023C#Function#23E8#802423E8#A4
$End#Unknown#2490#80242490#25B70
Padding#16C#170
Padding#238#240
Padding#5CC#5D0
Padding#1DD4#1DE0
Padding#1E14#1E20
Padding#1E4C#1E50
Padding#1E58#1E60
