$Function_80240000#Function#0#80240000#124
$Start#Unknown#0#80240000#FC0
$Function_80240124#Function#124#80240124#1E8
$AISettings_Koopatrol#AISettings#30C#8024030C#30
$ASCII_"gv_01"_Literal#ASCII#33C#8024033C#8
$Header#Header#350#80240350#40
$Script_80240390#Script#390#80240390#48
$Script_KoopatrolAI#Script#3D8#802403D8#54
$ASCII_"kpa_53"_Literal#ASCII#42C#8024042C#C
$Script_UpdateTexturePan_80240440#Script#440#80240440#9C
$Script_ExitDoubleDoor_802404DC#Script#4DC#802404DC#A4
$Script_ExitWalk_80240580#Script#580#80240580#5C
$Script_ExitDoubleDoor_802405DC#Script#5DC#802405DC#A4
$Script_ExitDoubleDoor_80240680#Script#680#80240680#A4
$Script_80240724#Script#724#80240724#80
$Function_802415FC_Koopatrol#Function#7A4#802407A4#164
$NpcSettings_Koopatrol#NpcSettings#908#80240908#2C
$ConstDouble_Koopatrol#ConstDouble#938#80240938#8
$Script_Main#Script_Main#944#80240944#50C
$Function_802414C8_Koopatrol#Function#E50#80240E50#134
$Function_WarpPipeEntry_80240020#Function#F84#80240F84#14
$ASCII_80240FA0#ASCII#FA0#80240FA0#8
$ASCII_80240FA8#ASCII#FA8#80240FA8#8
$ASCII_80240FB0#ASCII#FB0#80240FB0#8
$ASCII_80240FB8#ASCII#FB8#80240FB8#8
$Function_KoopatrolAI#Function#FC0#80240FC0#440
$Script_EnterHorizontalPipe#Script#1400#80241400#308
$Script_EnterVerticalPipe#Script#1708#80241708#288
$Script_EnterDoubleDoor_802407A4#Script#1990#80241990#22C
$NPC_Koopatrol2#Npc#1BBC#80241BBC#1F0
$NPC_Koopatrol1#Npc#1DAC#80241DAC#1F0
$Function_WarpPipeEntry_802400F0#Function#1F9C#80241F9C#E0
$Script_CheckPos#Script#207C#8024207C#B8
$Function_WarpPipeEntry_8024023C#Function#2134#80242134#A4
$Function_80241760_Koopatrol#Function#21D8#802421D8#80
$Function_8024144C_Koopatrol#Function#2258#80242258#7C
$Script_MakeEntities#Script#22D4#802422D4#54
$JumpTable_KoopatrolAI#JumpTable#2328#80242328#54
$EntryList#EntryList#237C#8024237C#50
$NpcGroupList_Koopatrols#NpcGroupList#23CC#802423CC#24
$Script_UseBluePipe#Script#23F0#802423F0#20
$End#Unknown#2410#80242410#25BF0
Padding#30C#310
Padding#3F8#400
Padding#434#440
