$Start#Unknown#0#80240000#18E0
$Function_80240000#Function#0#80240000#34
$Function_80240034#Function#34#80240034#A0
$ASCII_"osr_03"_Literal#ASCII#D4#802400D4#C
$Function_802400E0#Function#E0#802400E0#124
$Function_80240204#Function#204#80240204#1E8
$EntryList#EntryList#3F0#802403F0#60
$Header#Header#450#80240450#40
$Script_80240490#Script#490#80240490#80
$ItemList_80240510#ItemList#510#80240510#8
$Script_80240518#Script#518#80240518#150
$Script_MakeEntities#Script#668#80240668#AC
$Function_WarpPipeEntry_80240020#Function#714#80240714#14
$Script_UpdateTexturePan_80240740#Script#740#80240740#9C
$Script_802407DC#Script#7DC#802407DC#144
$Script_80240920#Script#920#80240920#144
$Script_ExitDoubleDoor_80240A64#Script#A64#80240A64#90
$Function_Pipe4#Function#AF4#80240AF4#20
$Script_ExitWalk_80240B18#Script#B18#80240B18#90
$Script_ExitWalk_80240BA8#Script#BA8#80240BA8#90
$Script_ExitWalk_80240C38#Script#C38#80240C38#84
$Script_80240CBC#Script#CBC#80240CBC#160
$Function_entity_SaveBlock_save_data#Function#E1C#80240E1C#64
$Script_80240E80#Script#E80#80240E80#4C
$Script_EnterWalk_80240ECC#Script#ECC#80240ECC#130
$Script_80240FFC#Script#FFC#80240FFC#110
$LavaResetList_8024110C#LavaResetList#110C#8024110C#30
$Script_Main#Script_Main#113C#8024113C#168
$AutoSaveNoMessage#Script#12A4#802412A4#10
$Script_802412D0#Script#12D0#802412D0#D0
$VectorList_802413A0#VectorList#13A0#802413A0#24
$Script_802413C4#Script#13C4#802413C4#27C
$VectorList_80241640#VectorList#1640#80241640#30
$Script_80241670#Script#1670#80241670#1A8
$Function_Pipe3#Function#1818#80241818#6C
$ASCII_"gv_01"_Literal#ASCII#1884#80241884#8
$ASCII_802418A0#ASCII#18A0#802418A0#8
$ASCII_802418A8#ASCII#18A8#802418A8#8
$ASCII_802418B0#ASCII#18B0#802418B0#8
$ASCII_802418B8#ASCII#18B8#802418B8#8
$ASCII_802418C0#ASCII#18C0#802418C0#8
$ASCII_802418C8#ASCII#18C8#802418C8#8
$ASCII_802418D0#ASCII#18D0#802418D0#8
$Script_EnterHorizontalPipe#Script#18D8#802418D8#308
$Script_EnterVerticalPipe#Script#1BE0#80241BE0#288
$Script_802421C0#Script#1E68#80241E68#160
$Script_80242880#Script#1FC8#80241FC8#EC
$Function_Pipe2#Function#20B4#802420B4#E0
$Function_WarpPipeEntry_802400F0#Function#2194#80242194#E0
$Function_Pipe#Function#2274#80242274#BC
$Function_WarpPipeEntry_8024023C#Function#2330#80242330#A4
$Script_802420E4#Script#23D4#802423D4#90
$Script_80240E1C#Script#2464#80242464#8C
$Script_802428BC#Script#24F0#802424F0#3C
$AutoSave#Script#252C#8024252C#34
$End#Unknown#2560#80242560#25AA0
Padding#D4#E0
Padding#3EC#3F0
Padding#18D8#18E0
