$Function_80240000#Function#0#80240000#24
$Start#Unknown#0#80240000#9A0
$EntryList#EntryList#30#80240030#10
$Header#Header#40#80240040#40
$Script_80240080#Script#80#80240080#2C
$String_Settings_Difficulty#String#AC#802400AC#3C
$Script_ExitDoubleDoor_802400F0#Script#F0#802400F0#A4
$Script_80240194#Script#194#80240194#2C
$Script_EnterDoubleDoor_802401C0#Script#1C0#802401C0#58
$Script_Main#Script_Main#218#80240218#D8
$IntTable_802402F0#IntTable#2F0#802402F0#5C
$ShopInventory_8024034C#ShopInventory#34C#8024034C#54
$ShopPriceList_802403A0#ShopPriceList#3A0#802403A0#6C
$Script_8024040C#Script#40C#8024040C#54
$ShopItemPositions_80240460#ShopItemPositions#460#80240460#18
$ShopOwnerNPC_80240478#ShopOwnerNPC#478#80240478#1C
$Script_80240494#Script#494#80240494#CC
$NpcSettings_80240560#NpcSettings#560#80240560#2C
$Donlon#NpcGroup#58C#8024058C#1F0
$NpcGroup_80240780#NpcGroup#780#80240780#1F0
$String_Easy#String#970#80240970#10
$String_Hard#String#980#80240980#10
$ASCII_80240990#ASCII#990#80240990#8
$Script_8024EC64#Script#998#80240998#4E4
$DonlonSpeak#Script#E7C#80240E7C#48C
$Script_Interact_8024058C#Script#1308#80241308#2DC
$Function_802443E0#Function#15E4#802415E4#2CC
$Script_FloatingHologramAux#Script#18B0#802418B0#1C8
$Function_802441EC#Function#1A78#80241A78#11C
$Function_802440FC#Function#1B94#80241B94#F0
$Function_80244308#Function#1C84#80241C84#D8
$Script_Init_802529FC#Script#1D5C#80241D5C#B4
$String_Choice_Settings_DifficultyExtreme#String#1E10#80241E10#64
$String_Choice_Settings_Difficulty#String#1E74#80241E74#50
$Script_80246824#Script#1EC4#80241EC4#3C
$Script_Init_8024075C#Script#1F00#80241F00#38
$Function_802446AC#Function#1F38#80241F38#34
$NpcSettings_8025326C#NpcSettings#1F6C#80241F6C#2C
$NpcGroupList_80240970#NpcGroupList#1F98#80241F98#24
$String_Normal#String#1FBC#80241FBC#10
$End#Unknown#1FD0#80241FD0#26030
Padding#24#30
Padding#E8#F0
Padding#988#990
Padding#998#9A0
