$Start#Unknown#0#80240000#0
$Function_80240048#Function#0#80240000#464
$NpcGroup_Koopatrol1#NpcGroup#464#80240464#3E0
$NpcGroup_Koopatrol2#NpcGroup#844#80240844#3E0
$Script_NpcAI_Canon2#Script#C24#80240C24#358
$Script_NpcAI_Ball#Script#F7C#80240F7C#2FC
$Function_802404AC#Function#1278#80241278#288
$NpcGroup_BulletBill4#NpcGroup#1500#80241500#1F0
$NpcGroup_BulletBill3#NpcGroup#16F0#802416F0#1F0
$NpcGroup_BulletBill2#NpcGroup#18E0#802418E0#1F0
$NpcGroup_BulletBill1#NpcGroup#1AD0#80241AD0#1F0
$NpcGroup_CanonBall2#NpcGroup#1CC0#80241CC0#1F0
$NpcGroup_CanonBall1#NpcGroup#1EB0#80241EB0#1F0
$NpcGroup_CanonBall3#NpcGroup#20A0#802420A0#1F0
$Function_TexturePan_Complex#Function#2290#80242290#1E8
$Script_SetupTexturePan#Script#2478#80242478#180
$String_Tattle#String#25F8#802425F8#12C
$Function_TexturePan_Simple#Function#2724#80242724#124
$Script_Main#Script_Main#2848#80242848#98
$Script_80240E84#Script#28E0#802428E0#94
$Script_MakeEntities#Script#2974#80242974#80
$NpcGroupList_kpa139#NpcGroupList#29F4#802429F4#78
$Script_80240CF8#Script#2A6C#80242A6C#6C
$Script_TexturePan_Update#Script#2AD8#80242AD8#64
$Script_NpcAI_80240C98#Script#2B3C#80242B3C#48
$Function_80240000#Function#2B84#80242B84#48
$Header#Header#2BCC#80242BCC#40
$Script_Exit0#Script#2C0C#80242C0C#38
$AISettings_80240C68#AISettings#2C44#80242C44#30
$NpcSettings_Generic#NpcSettings#2C74#80242C74#2C
$NpcSettings_80240FA8#NpcSettings#2CA0#80242CA0#2C
$NpcSettings_80240FD4#NpcSettings#2CCC#80242CCC#2C
$NpcSettings_CanonBall#NpcSettings#2CF8#80242CF8#2C
$NpcSettings_BillBlaster2#NpcSettings#2D24#80242D24#2C
$Script_SetupMusic#Script#2D50#80242D50#2C
$AISettings_80240C24#AISettings#2D7C#80242D7C#24
$Script_CreateExitTriggers#Script#2DA0#80242DA0#20
$Script_Init_BillBlaster2#Script#2DC0#80242DC0#18
$Script_Init_80241024#Script#2DD8#80242DD8#18
$Script_Init_NPC_Koopa1#Script#2DF0#80242DF0#18
$Script_Init_80241000#Script#2E08#80242E08#18
$Script_NpcAI_80240C48#Script#2E20#80242E20#14
$Script_EnterMap#Script#2E34#80242E34#10
$EntryList#EntryList#2E44#80242E44#10
$Script_DoNpcDefeat#Script#2E54#80242E54#10
$Function_GetTattle#Function#2E64#80242E64#C
$ASCII_"kpa_61"_Literal#ASCII#2E70#80242E70#C
$ConstDouble_80244758#ConstDouble#2E80#80242E80#8
$ConstDouble_80244750#ConstDouble#2E88#80242E88#8
$End#Unknown#2E90#80242E90#25170
