$Function_80240000#Function#0#80240000#24
$Start#Unknown#0#80240000#9A0
$EntryList#EntryList#30#80240030#10
$Header#Header#40#80240040#40
$Script_80240080#Script#80#80240080#2C
$String_Settings_Difficulty#String#AC#802400AC#3C
$Script_ExitDoubleDoor_802400F0#Script#F0#802400F0#A4
$Script_80240194#Script#194#80240194#2C
$Script_EnterDoubleDoor_802401C0#Script#1C0#802401C0#58
$Script_Main#Script_Main#218#80240218#D8
$IntTable_802402F0#IntTable#2F0#802402F0#5C
$ShopInventory_8024034C#ShopInventory#34C#8024034C#54
$ShopPriceList_802403A0#ShopPriceList#3A0#802403A0#6C
$Script_8024040C#Script#40C#8024040C#54
$ShopItemPositions_80240460#ShopItemPositions#460#80240460#18
$ShopOwnerNPC_80240478#ShopOwnerNPC#478#80240478#1C
$Script_80240494#Script#494#80240494#CC
$NpcSettings_80240560#NpcSettings#560#80240560#2C
$Donlon#NpcGroup#58C#8024058C#1F0
$NpcGroup_80240780#NpcGroup#780#80240780#1F0
$Script_80246824#Script#970#80240970#18
$ASCII_80240990#ASCII#990#80240990#8
$Script_8024EC64#Script#998#80240998#4E4
$Script_Interact_8024058C#Script#E7C#80240E7C#2DC
$Function_802443E0#Function#1158#80241158#2CC
$DonlonSpeak#Script#1424#80241424#27C
$Script_FloatingHologramAux#Script#16A0#802416A0#1C8
$Function_802441EC#Function#1868#80241868#11C
$Function_802440FC#Function#1984#80241984#F0
$Function_80244308#Function#1A74#80241A74#D8
$Script_Init_802529FC#Script#1B4C#80241B4C#8C
$String_Choice_Settings_Difficulty#String#1BD8#80241BD8#50
$Script_Init_8024075C#Script#1C28#80241C28#38
$Function_802446AC#Function#1C60#80241C60#34
$NpcSettings_8025326C#NpcSettings#1C94#80241C94#2C
$NpcGroupList_80240970#NpcGroupList#1CC0#80241CC0#24
$String_Easy#String#1CE4#80241CE4#10
$String_Normal#String#1CF4#80241CF4#10
$String_Hard#String#1D04#80241D04#10
$End#Unknown#1D20#80241D20#262E0
Padding#24#30
Padding#E8#F0
Padding#988#990
Padding#998#9A0
