$Function_80240000#Function#0#80240000#124
$Start#Unknown#0#80240000#FC0
$Function_80240124#Function#124#80240124#1E8
$AISettings_Koopatrol#AISettings#30C#8024030C#30
$ASCII_"kpa_53"_Literal#ASCII#33C#8024033C#C
$Header#Header#350#80240350#40
$Script_80240390#Script#390#80240390#14
$Function_80241760_Koopatrol#Function#3A4#802403A4#80
$Function_WarpPipeEntry_80240020#Function#424#80240424#14
$Script_UpdateTexturePan_80240440#Script#440#80240440#9C
$Script_ExitDoubleDoor_802404DC#Script#4DC#802404DC#A4
$Script_ExitWalk_80240580#Script#580#80240580#5C
$Script_ExitDoubleDoor_802405DC#Script#5DC#802405DC#A4
$Script_ExitDoubleDoor_80240680#Script#680#80240680#A4
$Script_80240724#Script#724#80240724#78
$Function_802415FC_Koopatrol#Function#79C#8024079C#164
$NpcSettings_Koopatrol#NpcSettings#900#80240900#2C
$ASCII_"gv_01"_Literal#ASCII#92C#8024092C#8
$Script_Main#Script_Main#944#80240944#604
$Script_KoopatrolAI#Script#F48#80240F48#54
$ASCII_80240FA0#ASCII#FA0#80240FA0#8
$ASCII_80240FA8#ASCII#FA8#80240FA8#8
$ASCII_80240FB0#ASCII#FB0#80240FB0#8
$ASCII_80240FB8#ASCII#FB8#80240FB8#8
$Function_KoopatrolAI#Function#FC0#80240FC0#440
$Script_EnterHorizontalPipe#Script#1400#80241400#308
$Script_EnterVerticalPipe#Script#1708#80241708#288
$Script_EnterDoubleDoor_802407A4#Script#1990#80241990#22C
$NPC_Koopatrol2#Npc#1BBC#80241BBC#1F0
$NPC_Koopatrol1#Npc#1DAC#80241DAC#1F0
$Function_802414C8_Koopatrol#Function#1F9C#80241F9C#134
$Function_WarpPipeEntry_802400F0#Function#20D0#802420D0#E0
$Script_CheckPos#Script#21B0#802421B0#B8
$Function_WarpPipeEntry_8024023C#Function#2268#80242268#A4
$Function_8024144C_Koopatrol#Function#230C#8024230C#7C
$Script_MakeEntities#Script#2388#80242388#54
$JumpTable_KoopatrolAI#JumpTable#23DC#802423DC#54
$EntryList#EntryList#2430#80242430#50
$NpcGroupList_Koopatrols#NpcGroupList#2480#80242480#24
$Script_UseBluePipe#Script#24A4#802424A4#20
$ConstDouble_Koopatrol#ConstDouble#24C8#802424C8#8
$End#Unknown#24D0#802424D0#25B30
Padding#30C#310
Padding#3F8#400
Padding#434#440
