$Function_80240000#Function#0#80240000#24
$Start#Unknown#0#80240000#9A0
$EntryList#EntryList#30#80240030#10
$Header#Header#40#80240040#40
$Script_80240080#Script#80#80240080#2C
$Script_PlaySong#Script#AC#802400AC#3C
$Script_ExitDoubleDoor_802400F0#Script#F0#802400F0#A4
$Script_80240194#Script#194#80240194#2C
$Script_EnterDoubleDoor_802401C0#Script#1C0#802401C0#58
$Script_Main#Script_Main#218#80240218#D8
$IntTable_802402F0#IntTable#2F0#802402F0#5C
$ShopInventory_8024034C#ShopInventory#34C#8024034C#54
$ShopPriceList_802403A0#ShopPriceList#3A0#802403A0#6C
$Script_8024040C#Script#40C#8024040C#54
$ShopItemPositions_80240460#ShopItemPositions#460#80240460#18
$ShopOwnerNPC_80240478#ShopOwnerNPC#478#80240478#1C
$Script_80240494#Script#494#80240494#CC
$NpcSettings_80240560#NpcSettings#560#80240560#2C
$Donlon#NpcGroup#58C#8024058C#1F0
$NpcGroup_80240780#NpcGroup#780#80240780#1F0
$String_Easy#String#970#80240970#10
$String_Hard#String#980#80240980#10
$ASCII_80240990#ASCII#990#80240990#8
$DonlonSpeak#Script#998#80240998#574
$Script_8024EC64#Script#F0C#80240F0C#4E4
$Script_Interact_8024058C#Script#13F0#802413F0#2DC
$Function_802443E0#Function#16CC#802416CC#2CC
$Script_FloatingHologramAux#Script#1998#80241998#1C8
$Function_802441EC#Function#1B60#80241B60#11C
$Function_802440FC#Function#1C7C#80241C7C#F0
$Function_80244308#Function#1D6C#80241D6C#D8
$Script_Init_802529FC#Script#1E44#80241E44#B4
$DisposeDonlon#Script#1EF8#80241EF8#8C
$String_Choice_Settings_DifficultyExtreme#String#1F84#80241F84#64
$String_Choice_Settings_DifficultySuperguardless#String#1FE8#80241FE8#58
$String_Choice_Settings_Difficulty#String#2040#80242040#50
$String_Settings_Difficulty#String#2090#80242090#3C
$Script_Init_8024075C#Script#20CC#802420CC#38
$Function_802446AC#Function#2104#80242104#34
$NpcSettings_8025326C#NpcSettings#2138#80242138#2C
$NpcGroupList_80240970#NpcGroupList#2164#80242164#24
$String_Normal#String#2188#80242188#10
$End#Unknown#21A0#802421A0#25E60
Padding#24#30
Padding#E8#F0
Padding#988#990
Padding#998#9A0
