$Function_80240000#Function#0#80240000#124
$Start#Unknown#0#80240000#FC0
$Function_80240124#Function#124#80240124#1E8
$EntryList#EntryList#310#80240310#40
$Header#Header#350#80240350#40
$Script_80240390#Script#390#80240390#68
$ASCII_"gv_01"_Literal#ASCII#3F8#802403F8#8
$Script_MakeEntities#Script#400#80240400#34
$Script_UpdateTexturePan_80240440#Script#440#80240440#9C
$Script_ExitWalk_802404DC#Script#4DC#802404DC#5C
$Script_ExitDoubleDoor_80240538#Script#538#80240538#A4
$Script_ExitDoubleDoor_802405DC#Script#5DC#802405DC#A4
$Script_ExitDoubleDoor_80240680#Script#680#80240680#A4
$Script_80240724#Script#724#80240724#80
$Script_EnterDoubleDoor_802407A4#Script#7A4#802407A4#1A0
$Script_Main#Script_Main#944#80240944#4F8
$Script_RedCody_Idle#Script#E3C#80240E3C#148
$ASCII_80240FA0#ASCII#FA0#80240FA0#8
$ASCII_80240FA8#ASCII#FA8#80240FA8#8
$ASCII_80240FB0#ASCII#FB0#80240FB0#8
$ASCII_80240FB8#ASCII#FB8#80240FB8#8
$NpcGroup_GreenCody#NpcGroup#FC0#80240FC0#1F0
$NpcGroup_RedCody#NpcGroup#11B0#802411B0#1F0
$CheckPos#Script#13A0#802413A0#CC
$Script_CheckPos#Script#146C#8024146C#B8
$Script_GreenCody_Idle#Script#1524#80241524#9C
$Script_Init_RedCody#Script#15C0#802415C0#4C
$Script_Init_GreenCody#Script#160C#8024160C#44
$NpcSettings_Cody#NpcSettings#1650#80241650#2C
$NpcGroupList_Cody#NpcGroupList#167C#8024167C#24
$End#Unknown#16A0#802416A0#26960
Padding#30C#310
Padding#3F8#400
Padding#434#440
