$Start#Unknown#0#80240000#0
$Script_Idle_BowsersBrother#Script#0#80240000#55C
$Script_SetupTexturePan#Script#55C#8024055C#2E8
$BowsersBrother#NpcGroup#844#80240844#1F0
$Function_80240164#Function#A34#80240A34#1E8
$Function_TexturePan_Complex#Function#C1C#80240C1C#1E8
$Function_80240040#Function#E04#80240E04#124
$Function_TexturePan_Simple#Function#F28#80240F28#124
$GrabGoombarius#Script#104C#8024104C#C0
$SwapToGoombarius#Script#110C#8024110C#C0
$Script_Main#Script_Main#11CC#802411CC#A8
$Script_EnterWalk_80240B4C#Script#1274#80241274#6C
$Script_TexturePan_Update#Script#12E0#802412E0#64
$Function_entity_SaveBlock_save_data#Function#1344#80241344#64
$ExtraAnimationList_BowsersBrother#ExtraAnimationList#13A8#802413A8#54
$Script_Init_BowsersBrother#Script#13FC#802413FC#48
$Script_ExitWalk_80240704#Script#1444#80241444#40
$Script_ExitWalk_80240760#Script#1484#80241484#40
$Header#Header#14C4#802414C4#40
$Function_GetTattle#Function_GetTattle#1504#80241504#3C
$Script_80240818#Script#1540#80241540#38
$AutoSave#Script#1578#80241578#34
$PartnerSwap#Function#15AC#802415AC#2C
$NpcSettings_802475A0#NpcSettings#15D8#802415D8#2C
$Function_80240388#Function#1604#80241604#2C
$Script_Defeat_BowersBrother#Script#1630#80241630#28
$EntryList#EntryList#1658#80241658#20
$Function_80240350#Function#1678#80241678#1C
$Function_8024036C#Function#1694#80241694#1C
$NpcGroupList_BowsersBrother#NpcGroupList#16B0#802416B0#18
$AutoSaveNoMessage#Script#16C8#802416C8#10
$ASCII_"kzn_17"_Literal#ASCII#16D8#802416D8#C
$ASCII_"kzn_18"_Literal#ASCII#16E4#802416E4#C
$End#Unknown#16F0#802416F0#26910
