$Function_GetTattle#Function_GetTattle#0#80240000#3C
$Start#Unknown#0#80240000#1B10
$Function_80240040#Function#40#80240040#124
$Function_80240164#Function#164#80240164#1E8
$Function_80240350#Function#350#80240350#1C
$Function_8024036C#Function#36C#8024036C#1C
$Function_80240388#Function#388#80240388#2C
$Script_ToYoshiVillage#Script#3B4#802403B4#38
$Header#Header#3F0#802403F0#40
$Script_UpdateTexturePan_80240430#Script#430#80240430#9C
$Script_802404CC#Script#4CC#802404CC#11C
$Script_802405E8#Script#5E8#802405E8#11C
$Script_ExitWalk_80240704#Script#704#80240704#5C
$Script_ExitWalk_80240760#Script#760#80240760#5C
$Script_ExitWalk_802407BC#Script#7BC#802407BC#5C
$Script_80240818#Script#818#80240818#64
$Script_8024087C#Script#87C#8024087C#2B0
$LavaResetList_80240B2C#LavaResetList#B2C#80240B2C#20
$Function_SetupFog#Function#B4C#80240B4C#40
$Script_Main#Script_Main#BCC#80240BCC#1E4
$ASCII_"kzn_16"_Literal#ASCII#DB0#80240DB0#C
$NpcSettings_80240DC0#NpcSettings#DC0#80240DC0#2C
$NpcSettings_80240DEC#NpcSettings#DEC#80240DEC#2C
$Script_Idle_80240E44#Script#E44#80240E44#3F0
$Function_WarpPipeEntry_802400F0#Function#1234#80241234#E0
$Function_WarpPipeEntry_80240020#Function#1314#80241314#14
$Script_Init_80241360#Script#1360#80241360#54
$Script_Idle_802413B4#Script#13B4#802413B4#200
$EntryList#EntryList#15B4#802415B4#40
$Script_Init_80241618#Script#1618#80241618#54
$NpcGroup_8024166C#NpcGroup#166C#8024166C#1F0
$NpcGroup_8024185C#NpcGroup#185C#8024185C#1F0
$NpcGroupList_80241A4C#NpcGroupList#1A4C#80241A4C#24
$Script_SwitchPressed#Script#1A70#80241A70#24
$ASCII_80241B00#ASCII#1B00#80241B00#8
$ASCII_80241B08#ASCII#1B08#80241B08#8
$Script_EnterHorizontalPipe#Script#1B10#80241B10#308
$Script_EnterVerticalPipe#Script#1E18#80241E18#288
$Script_EnterWalk_80240B4C#Script#20A0#802420A0#CC
$Script_MakeEntities#Script#216C#8024216C#A4
$Function_WarpPipeEntry_8024023C#Function#2210#80242210#A4
$ASCII_BluePipe#ASCII#22B4#802422B4#C
$End#Unknown#22C0#802422C0#25D40
Padding#3C#40
Padding#34C#350
Padding#3B4#3C0
Missing#E18#E44
