$Start#Unknown#0#80240000#0
$NpcGroup_NPCs#NpcGroup#0#80240000#1550
$NpcGroup_Shopkeepers#NpcGroup#1550#80241550#5D0
$Script_InitShops#Script#1B20#80241B20#3D4
$Script_BuyItem#Script#1EF4#80241EF4#3CC
$Function_80240404#Function#22C0#802422C0#1E8
$DarknessFollow#Script#24A8#802424A8#190
$String_Toad2#String#2638#80242638#15C
$String_Tattle#String#2794#80242794#130
$Function_802402E0#Function#28C4#802428C4#124
$String_ToadKid6#String#29E8#802429E8#F4
$Script_Main#Script_Main#2ADC#80242ADC#D8
$Script_SetupMusic#Script#2BB4#80242BB4#D4
$String_ToadKid2#String#2C88#80242C88#D0
$String_ToadKid3#String#2D58#80242D58#B8
$String_Shopkeeper2_Hi#String#2E10#80242E10#A4
$Tattle_ToadKid#String#2EB4#80242EB4#A4
$String_Shopkeeper3_Hi#String#2F58#80242F58#A0
$String_ToadTalking1#String#2FF8#80242FF8#98
$Tattle_Shopkeeper#String#3090#80243090#98
$String_Toad1#String#3128#80243128#94
$Tattle_Toad#String#31BC#802431BC#88
$Tattle_DarkToad#String#3244#80243244#74
$String_ToadTalking2#String#32B8#802432B8#6C
$String_ToadKid1#String#3324#80243324#64
$Script_UpdateTexturePan_80244A70#Script#3388#80243388#64
$Script_Shop1_Item3#Script#33EC#802433EC#58
$Script_Shop1_Item1#Script#3444#80243444#58
$Script_Shop1_Item2#Script#349C#8024349C#58
$String_DarkToad1_Hi#String#34F4#802434F4#58
$Script_Shop2_Item2#Script#354C#8024354C#58
$Script_Shop2_Item3#Script#35A4#802435A4#58
$Script_Shop2_Item1#Script#35FC#802435FC#58
$String_ShopKeeper_Welcome#String#3654#80243654#58
$Script_Shop3_Item3#Script#36AC#802436AC#58
$Script_Shop3_Item1#Script#3704#80243704#58
$Script_Shop3_Item2#Script#375C#8024375C#58
$String_ToadKid4#String#37B4#802437B4#54
$String_Shopkeeper1_Hi#String#3808#80243808#44
$Header#Header#384C#8024384C#40
$String_ShopKeeper_NotEnoughMoney#String#388C#8024388C#40
$String_ToadKid5#String#38CC#802438CC#38
$Script_Exit0#Script#3904#80243904#38
$Script_MakeEntities#Script#393C#8024393C#38
$NpcSettings_Toad#NpcSettings#3974#80243974#2C
$Script_Init_ToadTalking2#Script#39A0#802439A0#2C
$Script_Interact_Toad2#Script#39CC#802439CC#24
$Script_Interact_Toad1#Script#39F0#802439F0#24
$NpcGroupList_mac07#NpcGroupList#3A14#80243A14#24
$Script_Interact_Shopkeeper1#Script#3A38#80243A38#24
$Script_Interact_Shopkeeper2#Script#3A5C#80243A5C#24
$Script_Interact_Shopkeeper3#Script#3A80#80243A80#24
$Script_Interact_DarkToad#Script#3AA4#80243AA4#24
$Script_Interact_ToadKid2#Script#3AC8#80243AC8#24
$Script_Interact_ToadKid1#Script#3AEC#80243AEC#24
$Script_Interact_ToadTalking2#Script#3B10#80243B10#24
$Script_Interact_ToadTalking1#Script#3B34#80243B34#24
$Script_Interact_ToadKid6#Script#3B58#80243B58#24
$Script_Interact_ToadKid5#Script#3B7C#80243B7C#24
$Script_Interact_ToadKid4#Script#3BA0#80243BA0#24
$Script_Interact_ToadKid3#Script#3BC4#80243BC4#24
$Script_CreateExitTriggers#Script#3BE8#80243BE8#20
$Script_Init_Toad2#Script#3C08#80243C08#18
$Script_Init_Toad1#Script#3C20#80243C20#18
$Script_Init_Shopkeeper3#Script#3C38#80243C38#18
$Script_Init_Shopkeeper2#Script#3C50#80243C50#18
$Script_Init_Shopkeeper1#Script#3C68#80243C68#18
$Script_Init_DarkToad#Script#3C80#80243C80#18
$Script_Init_ToadKid2#Script#3C98#80243C98#18
$Script_Init_ToadKid1#Script#3CB0#80243CB0#18
$Script_Init_ToadKid4#Script#3CC8#80243CC8#18
$Script_Init_ToadKid3#Script#3CE0#80243CE0#18
$Script_Init_ToadKid6#Script#3CF8#80243CF8#18
$Script_Init_ToadKid5#Script#3D10#80243D10#18
$Script_Init_ToadTalking1#Script#3D28#80243D28#18
$String_ShopKeeper_ThankYou#String#3D40#80243D40#14
$Script_EnterMap#Script#3D54#80243D54#10
$EntryList#EntryList#3D64#80243D64#10
$Function_GetTattle#Function#3D74#80243D74#C
$ASCII_"mac_04"_Literal#ASCII#3D80#80243D80#C
$End#Unknown#3D90#80243D90#24270
