$Script_EnterHorizontalPipe#Script#0#80240000#308
$Start#Unknown#0#80240000#0
$Script_EnterVerticalPipe#Script#308#80240308#288
$Script_HorizontalPipe#Script#590#80240590#248
$Script_EnterCeilingPipe#Script#7D8#802407D8#23C
$Function_80240404#Function#A14#80240A14#1E8
$DarknessFollow#Script#BFC#80240BFC#1DC
$Script_Main#Script_Main#DD8#80240DD8#1B0
$Script_80243E50#Script#F88#80240F88#160
$Function_802402E0#Function#10E8#802410E8#124
$CeilingPipe_Function1#Function#120C#8024120C#E0
$Function_802400F0#Function#12EC#802412EC#E0
$Function_WarpPipeEntry_802400F0#Function#13CC#802413CC#E0
$Function_80240034#Function#14AC#802414AC#BC
$Function_8024023C#Function#1568#80241568#A4
$Function_WarpPipeEntry_8024023C#Function#160C#8024160C#A4
$MapTattle#String#16B0#802416B0#98
$Script_VerticalPipe#Script#1748#80241748#90
$CeilingPipe_Function2#Function#17D8#802417D8#6C
$Function_802401D0#Function#1844#80241844#6C
$Script_UpdateTexturePan_80244A70#Script#18B0#802418B0#64
$Script_MakeExits#Script#1914#80241914#48
$Script_Entry0#Script#195C#8024195C#40
$Header#Header#199C#8024199C#40
$Script_ExitViaPipe#Script#19DC#802419DC#3C
$EntryList#EntryList#1A18#80241A18#20
$Function_80240000#Function#1A38#80241A38#20
$Script_Entry1#Script#1A58#80241A58#20
$Function_GetTattle#Function#1A78#80241A78#14
$Function_WarpPipeEntry_80240020#Function#1A8C#80241A8C#14
$ASCII_"tik_26"_Literal#ASCII#1AA0#80241AA0#C
$ASCII_"mac_00"_Literal#ASCII#1AAC#80241AAC#C
$End#Unknown#1AC0#80241AC0#26540
