$Start#Unknown#0#80240000#0
$NpcGroup_NPCs#NpcGroup#0#80240000#1550
$NpcGroup_Shopkeepers#NpcGroup#1550#80241550#5D0
$Script_InitShops#Script#1B20#80241B20#3D4
$Script_BuyItem#Script#1EF4#80241EF4#3CC
$Function_80240404#Function#22C0#802422C0#1E8
$DarknessFollow#Script#24A8#802424A8#190
$String_Toad2#String#2638#80242638#15C
$String_Tattle#String#2794#80242794#130
$Function_802402E0#Function#28C4#802428C4#124
$String_ToadKid6#String#29E8#802429E8#F4
$Script_SetupMusic#Script#2ADC#80242ADC#D4
$String_ToadKid2#String#2BB0#80242BB0#D0
$Script_Main#Script_Main#2C80#80242C80#D0
$String_ToadKid3#String#2D50#80242D50#B8
$String_Shopkeeper2_Hi#String#2E08#80242E08#A4
$Tattle_ToadKid#String#2EAC#80242EAC#A4
$String_Shopkeeper3_Hi#String#2F50#80242F50#A0
$String_ToadTalking1#String#2FF0#80242FF0#98
$Tattle_Shopkeeper#String#3088#80243088#98
$String_Toad1#String#3120#80243120#94
$Tattle_Toad#String#31B4#802431B4#88
$Tattle_DarkToad#String#323C#8024323C#74
$String_ToadTalking2#String#32B0#802432B0#6C
$String_ToadKid1#String#331C#8024331C#64
$Script_UpdateTexturePan_80244A70#Script#3380#80243380#64
$Script_Shop1_Item3#Script#33E4#802433E4#58
$Script_Shop1_Item1#Script#343C#8024343C#58
$Script_Shop1_Item2#Script#3494#80243494#58
$String_DarkToad1_Hi#String#34EC#802434EC#58
$Script_Shop2_Item2#Script#3544#80243544#58
$Script_Shop2_Item3#Script#359C#8024359C#58
$Script_Shop2_Item1#Script#35F4#802435F4#58
$String_ShopKeeper_Welcome#String#364C#8024364C#58
$Script_Shop3_Item3#Script#36A4#802436A4#58
$Script_Shop3_Item1#Script#36FC#802436FC#58
$Script_Shop3_Item2#Script#3754#80243754#58
$String_ToadKid4#String#37AC#802437AC#54
$String_Shopkeeper1_Hi#String#3800#80243800#44
$Header#Header#3844#80243844#40
$String_ShopKeeper_NotEnoughMoney#String#3884#80243884#40
$String_ToadKid5#String#38C4#802438C4#38
$Script_Exit0#Script#38FC#802438FC#38
$NpcSettings_Toad#NpcSettings#3934#80243934#2C
$Script_Init_ToadTalking2#Script#3960#80243960#2C
$Script_Interact_Toad2#Script#398C#8024398C#24
$Script_Interact_Toad1#Script#39B0#802439B0#24
$NpcGroupList_mac07#NpcGroupList#39D4#802439D4#24
$Script_Interact_Shopkeeper1#Script#39F8#802439F8#24
$Script_Interact_Shopkeeper2#Script#3A1C#80243A1C#24
$Script_Interact_Shopkeeper3#Script#3A40#80243A40#24
$Script_Interact_DarkToad#Script#3A64#80243A64#24
$Script_Interact_ToadKid2#Script#3A88#80243A88#24
$Script_Interact_ToadKid1#Script#3AAC#80243AAC#24
$Script_Interact_ToadTalking2#Script#3AD0#80243AD0#24
$Script_Interact_ToadTalking1#Script#3AF4#80243AF4#24
$Script_Interact_ToadKid6#Script#3B18#80243B18#24
$Script_Interact_ToadKid5#Script#3B3C#80243B3C#24
$Script_Interact_ToadKid4#Script#3B60#80243B60#24
$Script_Interact_ToadKid3#Script#3B84#80243B84#24
$Script_CreateExitTriggers#Script#3BA8#80243BA8#20
$Script_Init_Toad2#Script#3BC8#80243BC8#18
$Script_Init_Toad1#Script#3BE0#80243BE0#18
$Script_Init_Shopkeeper3#Script#3BF8#80243BF8#18
$Script_Init_Shopkeeper2#Script#3C10#80243C10#18
$Script_Init_Shopkeeper1#Script#3C28#80243C28#18
$Script_Init_DarkToad#Script#3C40#80243C40#18
$Script_Init_ToadKid2#Script#3C58#80243C58#18
$Script_Init_ToadKid1#Script#3C70#80243C70#18
$Script_Init_ToadKid4#Script#3C88#80243C88#18
$Script_Init_ToadKid3#Script#3CA0#80243CA0#18
$Script_Init_ToadKid6#Script#3CB8#80243CB8#18
$Script_Init_ToadKid5#Script#3CD0#80243CD0#18
$Script_Init_ToadTalking1#Script#3CE8#80243CE8#18
$String_ShopKeeper_ThankYou#String#3D00#80243D00#14
$Script_EnterMap#Script#3D14#80243D14#10
$EntryList#EntryList#3D24#80243D24#10
$Function_GetTattle#Function#3D34#80243D34#C
$ASCII_"mac_04"_Literal#ASCII#3D40#80243D40#C
$End#Unknown#3D50#80243D50#242B0
