$Script_EnterHorizontalPipe#Script#0#80240000#308
$Start#Unknown#0#80240000#0
$Script_EnterVerticalPipe#Script#308#80240308#288
$Script_HorizontalPipe#Script#590#80240590#248
$Script_EnterCeilingPipe#Script#7D8#802407D8#23C
$Function_80240404#Function#A14#80240A14#1E8
$Script_Main#Script_Main#BFC#80240BFC#1E0
$DarknessFollow#Script#DDC#80240DDC#1DC
$Script_80243E50#Script#FB8#80240FB8#160
$Function_802402E0#Function#1118#80241118#124
$CeilingPipe_Function1#Function#123C#8024123C#E0
$Function_802400F0#Function#131C#8024131C#E0
$Function_WarpPipeEntry_802400F0#Function#13FC#802413FC#E0
$Function_80240034#Function#14DC#802414DC#BC
$Function_8024023C#Function#1598#80241598#A4
$Function_WarpPipeEntry_8024023C#Function#163C#8024163C#A4
$MapTattle#String#16E0#802416E0#98
$Script_VerticalPipe#Script#1778#80241778#90
$CeilingPipe_Function2#Function#1808#80241808#6C
$Function_802401D0#Function#1874#80241874#6C
$Script_UpdateTexturePan_80244A70#Script#18E0#802418E0#64
$Script_Entry0#Script#1944#80241944#58
$Script_MakeExits#Script#199C#8024199C#48
$Header#Header#19E4#802419E4#40
$Script_ExitViaPipe#Script#1A24#80241A24#3C
$Script_Entry1#Script#1A60#80241A60#38
$EntryList#EntryList#1A98#80241A98#20
$Function_80240000#Function#1AB8#80241AB8#20
$Function_GetTattle#Function#1AD8#80241AD8#14
$Function_WarpPipeEntry_80240020#Function#1AEC#80241AEC#14
$ASCII_"tik_26"_Literal#ASCII#1B00#80241B00#C
$ASCII_"mac_00"_Literal#ASCII#1B0C#80241B0C#C
$End#Unknown#1B20#80241B20#264E0
