$Script_MoveLog#Script#0#80240000#488
$Start#Unknown#0#80240000#0
$Function_802402A0#Function#488#80240488#338
$Function_8024091C#Function#7C0#802407C0#300
$Function_80240070#Function#AC0#80240AC0#230
$Function_80240C60#Function#CF0#80240CF0#224
$Script_InitCameraZones#Script#F14#80240F14#200
$Script_UpdateCameraZones#Script#1114#80241114#200
$NpcGroup_Fuzzy#NpcGroup#1314#80241314#1F0
$Function_80240698#Function#1504#80241504#1A4
$Script_802441E0#Script#16A8#802416A8#170
$Script_Main_EnterWalk#Script_Main#1818#80241818#160
$Script_ShakeGoldenTree#Script#1978#80241978#11C
$String_Tattle#String#1A94#80241A94#118
$Script_802437D4#Script#1BAC#80241BAC#E8
$Function_8024083C#Function#1C94#80241C94#E0
$Function_802405D8#Function#1D74#80241D74#C0
$Script_ResetLogsRotation#Script#1E34#80241E34#A8
$Function_SetFog#Function#1EDC#80241EDC#68
$Script_CreateExitTriggers#Script#1F44#80241F44#68
$Script_80243FF0#Script#1FAC#80241FAC#58
$Script_8024406C#Script#2004#80242004#58
$Script_802440E8#Script#205C#8024205C#58
$Script_80244164#Script#20B4#802420B4#58
$Function_80240C1C#Function#210C#8024210C#44
$EntryList#EntryList#2150#80242150#40
$Script_Exit_Entry3#Script#2190#80242190#40
$Script_Exit_Entry2#Script#21D0#802421D0#40
$Script_Exit_Entry1#Script#2210#80242210#40
$Script_Exit_Entry0#Script#2250#80242250#40
$Header#Header#2290#80242290#40
$JumpTable_80243838#JumpTable#22D0#802422D0#3C
$Function_80240068#Function#230C#8024230C#38
$Script_MakeEntities#Script#2344#80242344#38
$AISettings_Fuzzy#AISettings#237C#8024237C#30
$Script_NpcAI_Fuzzy#Script#23AC#802423AC#2C
$NpcSettings_Fuzzy#NpcSettings#23D8#802423D8#2C
$Script_SetupMusic#Script#2404#80242404#2C
$NpcGroupList_Enemies#NpcGroupList#2430#80242430#18
$Function_GetTattle#Function#2448#80242448#C
$ASCII_"mim_03"_Literal#ASCII#2454#80242454#C
$ASCII_"mim_01"_Literal#ASCII#2460#80242460#C
$ConstDouble_802452A8#ConstDouble#2470#80242470#8
$ConstDouble_802452A0#ConstDouble#2478#80242478#8
$ConstDouble_802452B0#ConstDouble#2480#80242480#8
$ConstDouble_80243830#ConstDouble#2488#80242488#8
$End#Unknown#2490#80242490#25B70
