$MapTattle#String#0#80240000#100
$Start#Unknown#0#80240000#0
$Script_Main#Script_Main#100#80240100#D8
$Script_ExitWalk_Entry1#Script#1D8#802401D8#40
$Script_ExitWalk_Entry0#Script#218#80240218#40
$Header#Header#258#80240258#40
$Script_CreateExitTriggers#Script#298#80240298#38
$Function_Init#Function_Init#2D0#802402D0#2C
$Script_SetupMusic#Script#2FC#802402FC#2C
$Script_EnterMap#Script#328#80240328#28
$EntryList#EntryList#350#80240350#20
$Function_GetTattle#Function#370#80240370#14
$ASCII_"sam_17"_Literal#ASCII#384#80240384#C
$ASCII_"nok_16"_Literal#ASCII#390#80240390#C
$ASCII_"trd_tex"_Literal#ASCII#39C#8024039C#8
$End#Unknown#3B0#802403B0#27C50
