$String_Tattle#String#0#80240000#F0
$Start#Unknown#0#80240000#0
$Script_Main#Script_Main#F0#802400F0#98
$Script_Exit1#Script#188#80240188#50
$Header#Header#1D8#802401D8#40
$Script_SetupMusic#Script#218#80240218#38
$Script_MakeEntities#Script#250#80240250#28
$Script_CreateExitTriggers#Script#278#80240278#20
$EntryList#EntryList#298#80240298#10
$ASCII_"nok_11"_Literal#ASCII#2A8#802402A8#C
$Function_GetTattle#Function#2B4#802402B4#C
$Script_Nothing#Script#2C0#802402C0#8
$End#Unknown#2D0#802402D0#27D30
