$Function_80240000#Function#0#80240000#184
$Start#Unknown#0#80240000#2A00
$Function_80240190#Function#190#80240190#B8
$Function_80240248#Function#248#80240248#100
$Function_80240350#Function#350#80240350#94
$Function_802403F0#Function#3F0#802403F0#34
$EntryList#EntryList#430#80240430#30
$Header#Header#460#80240460#40
$Script_802404A0#Script#4A0#802404A0#4C
$Script_80240508#Script#508#80240508#2C
$Script_80240534#Script#534#80240534#4C
$Script_EnterDoubleDoor_80240580#Script#580#80240580#128
$Script_ExitDoubleDoor_802406A8#Script#6A8#802406A8#B4
$Script_ExitDoubleDoor_8024075C#Script#75C#8024075C#B4
$Script_Main#Script_Main#810#80240810#14C
$TyrantScene#Script#95C#8024095C#200
$TyrantDefeat#Script#B5C#80240B5C#1A0
$GrabGoombarius#Script#CFC#80240CFC#C0
$Script_Interact_Tyrant#Script#DBC#80240DBC#74
$TyrantInit#Script#E30#80240E30#64
$NpcSettings_Broozer#NpcSettings#E94#80240E94#2C
$AutoSave#Script#EC0#80240EC0#24
$NpcSettings_80241830#NpcSettings#1830#80241830#2C
$Script_Init_802418E0#Script#18E0#802418E0#10
$Script_Interact_802418F0#Script#18F0#802418F0#1A4
$Script_Init_80241A94#Script#1A94#80241A94#88
$Script_Aux_80241B1C#Script#1B1C#80241B1C#28
$Script_Init_80241B44#Script#1B44#80241B44#B4
$Script_Init_80241BF8#Script#1BF8#80241BF8#40
$Script_Init_80241C38#Script#1C38#80241C38#40
$NpcGroup_80241C78#NpcGroup#1C78#80241C78#5D0
$NpcGroup_80242248#NpcGroup#2248#80242248#3E0
$NpcGroupList_80242640#NpcGroupList#2640#80242640#18
$Script_80242660#Script#2660#80242660#37C
$ASCII_802429E0#ASCII#29E0#802429E0#8
$ASCII_802429E8#ASCII#29E8#802429E8#C
$ASCII_802429F4#ASCII#29F4#802429F4#8
$Script_80240990#Script#29FC#802429FC#EF8
$NpcGroup_Tyrant#NpcGroup#38F4#802438F4#1F0
$TyrantIdle#Script#3AE4#80243AE4#150
$SwapToGoombarius#Script#3C34#80243C34#C0
$Function_entity_SaveBlock_save_data#Function#3CF4#80243CF4#64
$PartnerSwap#Function#3D58#80243D58#2C
$NpcGroupList_80242628#NpcGroupList#3D84#80243D84#24
$End#Unknown#3DB0#80243DB0#24250
Padding#184#190
Padding#348#350
Padding#3E4#3F0
Padding#424#430
Padding#988#990
Padding#2658#2660
Padding#29DC#29E0
Padding#29FC#2A00
Missing#185C#18E0
