$Start#Unknown#0#80240000#0
$NPC_YellowSHY#NpcGroup#0#80240000#1F0
$NPC_BlueSHY#NpcGroup#1F0#802401F0#1F0
$NPC_GreenSHY#NpcGroup#3E0#802403E0#1F0
$Script_MakeEntities#Script#5D0#802405D0#F8
$MapTattle#String#6C8#802406C8#DC
$Script_Main#Script_Main#7A4#802407A4#AC
$Header#Header#850#80240850#40
$Script_Entry1#Script#890#80240890#40
$Script_Entry2#Script#8D0#802408D0#40
$Script_MakeExits#Script#910#80240910#38
$AISettings_SHY#AISettings#948#80240948#30
$NpcGroups_OMO_18#NpcGroupList#978#80240978#30
$AISettings_SHYFAST#AISettings#9A8#802409A8#30
$NpcSettings_SHYFAST#NpcSettings#9D8#802409D8#2C
$NpcSettings_SHY#NpcSettings#A04#80240A04#2C
$EntryList#EntryList#A30#80240A30#20
$Function_GetTattle#Function#A50#80240A50#14
$Script_SHYAIFAST#Script#A64#80240A64#14
$Script_SHYAI#Script#A78#80240A78#14
$ASCII_"omo_07"_Literal#ASCII#A8C#80240A8C#C
$ASCII_"omo_06"_Literal#ASCII#A98#80240A98#C
$End#Unknown#AB0#80240AB0#27550
