$Function_Init#Function_Init#0#80240000#18
$Start#Unknown#0#80240000#1B10
$Function_80240020#Function#20#80240020#34
$Function_80240054#Function#54#80240054#98
$Function_802400EC#Function#EC#802400EC#3C
$Function_80240128#Function#128#80240128#1C8
$???_802402F0#Unknown#2F0#802402F0#1AC
$Function_8024049C#Function#49C#8024049C#64
$Function_80240500#Function#500#80240500#18C
$???_8024068C#Unknown#68C#8024068C#1E4
$Function_80240870#Function#870#80240870#4CC
$Function_80240D3C#Function#D3C#80240D3C#148
$Function_80240E84#Function#E84#80240E84#34
$Function_80240EB8#Function#EB8#80240EB8#34
$Function_80240EEC#Function#EEC#80240EEC#34
$Function_80240F20#Function#F20#80240F20#B4
$Function_80240FD4#Function#FD4#80240FD4#64
$Function_80241038#Function#1038#80241038#150
$Function_80241188#Function#1188#80241188#54
$EntryList#EntryList#11E0#802411E0#20
$Header#Header#1200#80241200#40
$AutoSave#Script#1240#80241240#24
$Script_80241280#Script#1280#80241280#110
$Script_80241390#Script#1390#80241390#A8
$Script_80241438#Script#1438#80241438#104
$Script_ExitWalk_8024153C#Script#153C#8024153C#5C
$Script_ExitWalk_80241598#Script#1598#80241598#5C
$Script_802415F4#Script#15F4#802415F4#48
$Script_EnterWalk_8024163C#Script#163C#8024163C#2C
$TriggerCoord_80241668#TriggerCoord#1668#80241668#10
$TriggerCoord_80241678#TriggerCoord#1678#80241678#10
$Script_80241688#Script#1688#80241688#54
$Script_802416DC#Script#16DC#802416DC#54
$Script_Main#Script_Main#1730#80241730#1A8
$???_80241930#Unknown#1930#80241930#4
$Script_80241934#Script#1934#80241934#68
$Script_8024199C#Script#199C#8024199C#E0
$Script_MakeEntities#Script#1A7C#80241A7C#78
$ASCII_80241B00#ASCII#1B00#80241B00#8
$Function_TexturePan_Complex#Function#1B08#80241B08#1E8
$Function_TexturePan_Simple#Function#1CF0#80241CF0#124
$Script_SetupTexturePan#Script#1E14#80241E14#124
$Script_80241240#Script#1F38#80241F38#94
$Script_GoombariusBlurb#Script#1FCC#80241FCC#74
$Script_TexturePan_Update#Script#2040#80242040#64
$Function_entity_SaveBlock_save_data#Function#20A4#802420A4#64
$End#Unknown#2110#80242110#25EF0
Padding#18#20
Padding#11DC#11E0
Padding#127C#1280
Padding#192C#1930
Padding#1AF4#1B00
Padding#1B08#1B10
