$Function_80240394#Function#0#80240000#440
$Start#Unknown#0#80240000#0
$NpcGroup_NUMBER1#NpcGroup#440#80240440#1F0
$NpcGroup_NUMBER2#NpcGroup#630#80240630#1F0
$Function_802401B0#Function#820#80240820#164
$Function_8024007C#Function#984#80240984#134
$Script_Main#Script_Main#AB8#80240AB8#E8
$MapTattle#String#BA0#80240BA0#9C
$Function_80240314#Function#C3C#80240C3C#80
$Function_80240000#Function#CBC#80240CBC#7C
$Script_MakeEntities#Script#D38#80240D38#58
$Script_NpcAI_802427EC#Script#D90#80240D90#54
$JumpTable_80245CF8#JumpTable#DE4#80240DE4#54
$Script_Entry1#Script#E38#80240E38#40
$Script_Entry2#Script#E78#80240E78#40
$Header#Header#EB8#80240EB8#40
$Script_MakeExits#Script#EF8#80240EF8#38
$AISettings_802427BC#AISettings#F30#80240F30#30
$NpcSettings_8024285C#NpcSettings#F60#80240F60#2C
$NpcGroups_SAM_15#NpcGroupList#F8C#80240F8C#24
$EntryList#EntryList#FB0#80240FB0#20
$Function_GetTattle#Function#FD0#80240FD0#14
$ASCII_"sam_03"_Literal#ASCII#FE4#80240FE4#C
$ASCII_"sam_15"_Literal#ASCII#FF0#80240FF0#C
$ConstDouble_80245CF0#ConstDouble#1000#80241000#8
$End#Unknown#1010#80241010#26FF0
