$Start#Unknown#0#80240000#0
$Script_ShakeTree#Script#0#80240000#374
$Script_Main#Script_Main#374#80240374#2F0
$NpcGroup_NUMBER1#NpcGroup#664#80240664#1F0
$NpcGroup_NUMBER2#NpcGroup#854#80240854#1F0
$Function_8024TREE2#Function#A44#80240A44#1CC
$Script_MakeEntities#Script#C10#80240C10#D8
$MapTattle#String#CE8#80240CE8#9C
$Function_8024TREE#Function#D84#80240D84#70
$Script_Entry1#Script#DF4#80240DF4#40
$Script_Entry2#Script#E34#80240E34#40
$Header#Header#E74#80240E74#40
$Script_MakeExits#Script#EB4#80240EB4#38
$AISettings_Dayzee#AISettings#EEC#80240EEC#30
$NpcSettings_Dayzee#NpcSettings#F1C#80240F1C#2C
$NpcGroups_SAM_15#NpcGroupList#F48#80240F48#24
$EntryList#EntryList#F6C#80240F6C#20
$ShakeTreeEvent_6#ShakeTreeEvent#F8C#80240F8C#14
$ShakeTreeEvent_5#ShakeTreeEvent#FA0#80240FA0#14
$Function_GetTattle#Function#FB4#80240FB4#14
$Script_NpcAI_Dayzee#Script#FC8#80240FC8#14
$ShakeTreeEvent_4#ShakeTreeEvent#FDC#80240FDC#14
$ShakeTreeEvent_3#ShakeTreeEvent#FF0#80240FF0#14
$ShakeTreeEvent_2#ShakeTreeEvent#1004#80241004#14
$ShakeTreeEvent_1#ShakeTreeEvent#1018#80241018#14
$Script_SmashBlock#Script#102C#8024102C#14
$TriggerCoord_6#TriggerCoord#1040#80241040#10
$TriggerCoord_1#TriggerCoord#1050#80241050#10
$TriggerCoord_3#TriggerCoord#1060#80241060#10
$TriggerCoord_2#TriggerCoord#1070#80241070#10
$TriggerCoord_5#TriggerCoord#1080#80241080#10
$TriggerCoord_4#TriggerCoord#1090#80241090#10
$ASCII_"sam_16"_Literal#ASCII#10A0#802410A0#C
$ASCII_"hos_13"_Literal#ASCII#10AC#802410AC#C
$TreeModelList_Trunk_6#TreeModelList#10B8#802410B8#8
$TreeModelList_Trunk_5#TreeModelList#10C0#802410C0#8
$TreeModelList_Trunk_2#TreeModelList#10C8#802410C8#8
$TreeModelList_Trunk_1#TreeModelList#10D0#802410D0#8
$TreeModelList_Trunk_4#TreeModelList#10D8#802410D8#8
$TreeModelList_Trunk_3#TreeModelList#10E0#802410E0#8
$TreeModelList_Leaves_6#TreeModelList#10E8#802410E8#8
$TreeModelList_Leaves_5#TreeModelList#10F0#802410F0#8
$TreeModelList_Leaves_2#TreeModelList#10F8#802410F8#8
$TreeModelList_Leaves_1#TreeModelList#1100#80241100#8
$TreeModelList_Leaves_4#TreeModelList#1108#80241108#8
$TreeModelList_Leaves_3#TreeModelList#1110#80241110#8
$End#Unknown#1120#80241120#26EE0
