$NpcGroup_Gulpit6#NpcGroup#0#80240000#3E0
$Start#Unknown#0#80240000#0
$NpcGroup_Gulpit3#NpcGroup#3E0#802403E0#3E0
$NpcGroup_Gulpit2#NpcGroup#7C0#802407C0#3E0
$NpcGroup_Gulpit5#NpcGroup#BA0#80240BA0#3E0
$NpcGroup_Gulpit4#NpcGroup#F80#80240F80#3E0
$NpcGroup_Gulpit1#NpcGroup#1360#80241360#3E0
$Function_DoAI_Gulpit#Function#1740#80241740#2B4
$Function_8024040C_Gulpit#Function#19F4#802419F4#260
$Function_80240258_Gulpit#Function#1C54#80241C54#1B8
$JumpTable_80242378_Gulpit#JumpTable#1E0C#80241E0C#190
$MapTattle#String#1F9C#80241F9C#14C
$Script_MakeEntities#Script#20E8#802420E8#13C
$Function_8024012C_Gulpit#Function#2224#80242224#D8
$Script_Main#Script_Main#22FC#802422FC#A0
$Script_802418F0_Gulpit#Script#239C#8024239C#88
$Script_NpcAI_GulpitB#Script#2424#80242424#80
$Function_802400BC_Gulpit#Function#24A4#802424A4#70
$Function_80240050_Gulpit#Function#2514#80242514#6C
$Function_80240204_Gulpit#Function#2580#80242580#54
$Script_NpcAI_GulpitA#Script#25D4#802425D4#54
$NpcGroupList_Enemies#NpcGroupList#2628#80242628#54
$Script_Entry1#Script#267C#8024267C#40
$Script_Entry0#Script#26BC#802426BC#40
$Header#Header#26FC#802426FC#40
$Script_BindColliders#Script#273C#8024273C#38
$AISettings_Gulpit#AISettings#2774#80242774#30
$NpcSettings_GulpitA#NpcSettings#27A4#802427A4#2C
$NpcSettings_GulpitB#NpcSettings#27D0#802427D0#2C
$EntryList#EntryList#27FC#802427FC#20
$Script_SetMusic#Script#281C#8024281C#20
$ExtraAnimationList_GulpitA#ExtraAnimationList#283C#8024283C#1C
$Function_GetTattle#Function#2858#80242858#14
$Script_SmashBlock3#Script#286C#8024286C#14
$Script_SmashBlock2#Script#2880#80242880#14
$Script_SmashBlock1#Script#2894#80242894#14
$ASCII_"sam_17"_Literal#ASCII#28A8#802428A8#C
$ASCII_"sam_03"_Literal#ASCII#28B4#802428B4#C
$ExtraAnimationList_GulpitB#ExtraAnimationList#28C0#802428C0#8
$ConstDouble_80242370_Gulpit#ConstDouble#28C8#802428C8#8
$End#Unknown#28D0#802428D0#25730
