$MapTattle#String#0#80240000#134
$Start#Unknown#0#80240000#0
$Script_MakeEntities#Script#134#80240134#128
$Script_Spring4#Script#25C#8024025C#C8
$Script_Spring3#Script#324#80240324#C8
$Script_Spring2#Script#3EC#802403EC#C8
$Script_Spring1#Script#4B4#802404B4#C8
$Script_Main#Script_Main#57C#8024057C#90
$Script_80241420#Script#60C#8024060C#48
$Header#Header#654#80240654#40
$Script_Entry1#Script#694#80240694#40
$Script_Entry0#Script#6D4#802406D4#40
$Script_BindColliders#Script#714#80240714#38
$EntryList#EntryList#74C#8024074C#20
$Script_SetMusic#Script#76C#8024076C#20
$Function_GetTattle#Function#78C#8024078C#14
$ASCII_"nok_17"_Literal#ASCII#7A0#802407A0#C
$ASCII_"sam_18"_Literal#ASCII#7AC#802407AC#C
$End#Unknown#7C0#802407C0#27840
