$Function_80240000#Function#0#80240000#38
$Start#Unknown#0#80240000#C60
$Function_80240040#Function#40#80240040#100
$EntryList#EntryList#140#80240140#40
$Header#Header#180#80240180#40
$Script_ExitWalk_802401C0#Script#1C0#802401C0#5C
$Script_ExitWalk_8024021C#Script#21C#8024021C#5C
$Script_ExitWalk_80240278#Script#278#80240278#5C
$Script_ExitWalk_802402D4#Script#2D4#802402D4#5C
$Script_80240330#Script#330#80240330#80
$Script_Main_EnterWalk#Script_Main#3B0#802403B0#DC
$Script_802404D0#Script#4D0#802404D0#98
$AISettings_80240568#AISettings#568#80240568#30
$Script_NpcAI_80240598#Script#598#80240598#20
$Script_802405B8#Script#5B8#802405B8#24C
$NpcSettings_80240804#NpcSettings#804#80240804#2C
$NpcGroup_80240830#NpcGroup#830#80240830#1F0
$NpcGroup_80240A20#NpcGroup#A20#80240A20#1F0
$NpcGroupList_80240C10#NpcGroupList#C10#80240C10#24
$ASCII_80240C40#ASCII#C40#80240C40#8
$ASCII_80240C48#ASCII#C48#80240C48#8
$ASCII_80240C50#ASCII#C50#80240C50#8
$ASCII_80240C58#ASCII#C58#80240C58#8
$SetTexturePanner_Function_B#Function#C60#80240C60#1E8
$SetTexturePanner_Function_A#Function#E48#80240E48#124
$ScrollSand#Script#F6C#80240F6C#CC
$Script_SetTexturePanner#Script#1038#80241038#64
$End#Unknown#10A0#802410A0#26F60
Padding#38#40
Padding#4C4#4D0
Padding#C34#C40
