$Function_80240000#Function#0#80240000#38
$Start#Unknown#0#80240000#470
$EntryList#EntryList#40#80240040#40
$Header#Header#80#80240080#40
$Script_ExitWalk_802400C0#Script#C0#802400C0#5C
$Script_ExitWalk_8024011C#Script#11C#8024011C#5C
$Script_ExitWalk_80240178#Script#178#80240178#5C
$Script_ExitWalk_802401D4#Script#1D4#802401D4#5C
$Script_80240230#Script#230#80240230#80
$Script_Main_EnterWalk#Script_Main#2B0#802402B0#D4
$Script_MakeEntities#Script#384#80240384#A0
$ASCII_80240450#ASCII#450#80240450#8
$ASCII_80240458#ASCII#458#80240458#8
$ASCII_80240460#ASCII#460#80240460#8
$ASCII_80240468#ASCII#468#80240468#8
$Script_SandFlow#Script#470#80240470#6C
$SignText#String#4DC#802404DC#68
$DisplaySignText#Script#544#80240544#34
$End#Unknown#580#80240580#27A80
Padding#38#40
Padding#3BC#3C0
Padding#44C#450
