$Function_80240000#Function#0#80240000#38
$Start#Unknown#0#80240000#16C0
$ExtraAnimationList_80241B94_dgb_02#ExtraAnimationList#38#80240038#8
$Function_80240040#Function#40#80240040#100
$Function_80240140#Function#140#80240140#70
$Function_802401B0#Function#1B0#802401B0#1CC
$EntryList#EntryList#380#80240380#40
$Header#Header#3C0#802403C0#40
$Script_ExitWalk_80240400#Script#400#80240400#5C
$Script_ExitWalk_8024045C#Script#45C#8024045C#5C
$Script_802404B8#Script#4B8#802404B8#48
$Script_Main_EnterWalk#Script_Main#500#80240500#E4
$AISettings_80241B9C_dgb_02#AISettings#5E4#802405E4#30
$Script_80240630#Script#630#80240630#98
$AISettings_802406C8#AISettings#6C8#802406C8#30
$Script_NpcAI_802406F8#Script#6F8#802406F8#20
$Script_80240718#Script#718#80240718#24C
$NpcSettings_80240964#NpcSettings#964#80240964#2C
$NpcGroup_80240990#NpcGroup#990#80240990#1F0
$Script_SearchBush_80240BA0#Script#BA0#80240BA0#360
$Script_ShakeTree_80240F00#Script#F00#80240F00#604
$TreeModelList_Tree1_Leaves#TreeModelList#1504#80241504#8
$TreeModelList_Tree1_Trunk#TreeModelList#150C#8024150C#8
$TreeDropList_Tree1#TreeDropList#1514#80241514#20
$ShakeTreeEvent_Tree1#ShakeTreeEvent#1534#80241534#14
$TriggerCoord_80241548#TriggerCoord#1548#80241548#10
$Script_80241558#Script#1558#80241558#58
$Script_MakeEntities#Script#15B0#802415B0#F8
$ConstDouble_80242610_dgb_02#ConstDouble#16A8#802416A8#8
$ASCII_802416B0#ASCII#16B0#802416B0#8
$ASCII_802416B8#ASCII#16B8#802416B8#8
$Npc_Clubba#Npc#16C0#802416C0#3E0
$Function_8024061C_dgb_02#Function#1AA0#80241AA0#2B4
$Function_802403BC_dgb_02#Function#1D54#80241D54#260
$Function_80240208_dgb_02#Function#1FB4#80241FB4#1B4
$JumpTable_80242618_dgb_02#JumpTable#2168#80242168#190
$Function_802400DC_dgb_02#Function#22F8#802422F8#D8
$Script_80241AB0_dgb_02#Script#23D0#802423D0#88
$Script_NpcAI_80241D34_dgb_02#Script#2458#80242458#80
$Function_8024006C_dgb_02#Function#24D8#802424D8#70
$Function_80240000_dgb_02#Function#2548#80242548#6C
$Function_802401B4_dgb_02#Function#25B4#802425B4#54
$Script_NpcAI_80241BCC_dgb_02#Script#2608#80242608#54
$NpcSettings_80241C3C_dgb_02#NpcSettings#265C#8024265C#2C
$NpcSettings_80241DDC_dgb_02#NpcSettings#2688#80242688#2C
$ExtraAnimationList_80241B6C_dgb_02#ExtraAnimationList#26B4#802426B4#28
$NpcGroupList_80240B80#NpcGroupList#26DC#802426DC#24
$End#Unknown#2700#80242700#25900
Padding#38#40
Padding#37C#380
Padding#62C#630
Padding#B98#BA0
Padding#16A8#16B0
