$Script_MarioDrowned#Script#0#80240000#2A4
$Start#Unknown#0#80240000#0
$Script_SetupTexturePan#Script#2A4#802402A4#26C
$Script_EnterVerticalPipe#Script#510#80240510#258
$Script_Water_Start#Script#768#80240768#1FC
$Function_TexturePan_Complex#Function#964#80240964#1E8
$Script_ExitVerticalPipe#Script#B4C#80240B4C#1E0
$Script_EnterMap#Script#D2C#80240D2C#19C
$Script_Water_Stop#Script#EC8#80240EC8#19C
$Script_UpdateWaterLevel#Script#1064#80241064#144
$Function_TexturePan_Simple#Function#11A8#802411A8#124
$Function_Pipe_GetEntryCoords#Function#12CC#802412CC#E0
$String_Tattle#String#13AC#802413AC#D0
$Function_Pipe_CheckDownInput#Function#147C#8024147C#BC
$Script_MakeEntities#Script#1538#80241538#B8
$Script_HidePipe#Script#15F0#802415F0#AC
$Function_Pipe_GetPointInFrontOfPlayer#Function#169C#8024169C#A4
$Script_ScriptedSpring_Entity_Spring2#Script#1740#80241740#90
$Script_ScriptedSpring_Entity_Spring1#Script#17D0#802417D0#90
$Script_ScriptedSpring_Entity_Spring4#Script#1860#80241860#90
$Script_ScriptedSpring_Entity_Spring3#Script#18F0#802418F0#90
$Script_Main#Script_Main#1980#80241980#88
$Function_Pipe_GetCameraYaw#Function#1A08#80241A08#6C
$Script_TexturePan_Update#Script#1A74#80241A74#64
$Script_CreateExitTriggers#Script#1AD8#80241AD8#50
$Script_Exit1#Script#1B28#80241B28#48
$Script_ScriptedSpring_FollowCam#Script#1B70#80241B70#48
$Script_SetupMusic#Script#1BB8#80241BB8#44
$EntryList#EntryList#1BFC#80241BFC#40
$Header#Header#1C3C#80241C3C#40
$Script_Exit0#Script#1C7C#80241C7C#40
$Script_Exit3#Script#1CBC#80241CBC#40
$Function_MuteSongChannel#Function#1CFC#80241CFC#24
$Function_Pipe_SetAnimFlag#Function#1D20#80241D20#20
$Script_GoToMapPipe#Script#1D40#80241D40#20
$Function_Pipe_GetCurrentFloor#Function#1D60#80241D60#14
$Script_UpdateRespawnPoint_1#Script#1D74#80241D74#14
$Script_UpdateRespawnPoint_2#Script#1D88#80241D88#14
$Function_GetTattle#Function#1D9C#80241D9C#C
$ASCII_"tik_28"_Literal#ASCII#1DA8#80241DA8#C
$ASCII_"tik_23"_Literal#ASCII#1DB4#80241DB4#C
$ASCII_"tik_24"_Literal#ASCII#1DC0#80241DC0#C
$End#Unknown#1DD0#80241DD0#26230
