$Start#Unknown#0#80240000#0
$Script_802420B0#Script#0#80240000#3C8
$Script_Main#Script_Main#3C8#802403C8#3B0
$Function_802405F0#Function#778#80240778#370
$Script_EnterHorizontalPipe#Script#AE8#80240AE8#308
$Script_EnterVerticalPipe#Script#DF0#80240DF0#288
$Script_HorizontalPipe#Script#1078#80241078#248
$Script_EnterCeilingPipe#Script#12C0#802412C0#23C
$NpcGroup_Robotoad#NpcGroup#14FC#802414FC#1F0
$Function_80240404#Function#16EC#802416EC#1E8
$Script_80243E50#Script#18D4#802418D4#160
$Script_80242580#Script#1A34#80241A34#158
$Script_80242758#Script#1B8C#80241B8C#138
$Function_802402E0#Function#1CC4#80241CC4#124
$MapTattle#String#1DE8#80241DE8#114
$Function_802400F0#Function#1EFC#80241EFC#E0
$CeilingPipe_Function1#Function#1FDC#80241FDC#E0
$Function_WarpPipeEntry_802400F0#Function#20BC#802420BC#E0
$Function_80240034#Function#219C#8024219C#BC
$Script_CheckPos#Script#2258#80242258#B8
$Function_WarpPipeEntry_8024023C#Function#2310#80242310#A4
$Function_8024023C#Function#23B4#802423B4#A4
$Script_VerticalPipe#Script#2458#80242458#90
$Script_Idle#Script#24E8#802424E8#7C
$Function_802401D0#Function#2564#80242564#6C
$CeilingPipe_Function2#Function#25D0#802425D0#6C
$Script_80241740#Script#263C#8024263C#64
$Script_Init_802410E8#Script#26A0#802426A0#54
$Script_HandleOutcome#Script#26F4#802426F4#44
$RobotoadFight#String#2738#80242738#44
$???_80242904#Unknown#277C#8024277C#44
$Header#Header#27C0#802427C0#40
$Script_ExitViaPipe1#Script#2800#80242800#3C
$Script_ExitViaPipe0#Script#283C#8024283C#3C
$Script_MakeEntities#Script#2878#80242878#38
$Script_MakeExits#Script#28B0#802428B0#38
$NpcSettings_802405C0#NpcSettings#28E8#802428E8#2C
$Script_Entry1#Script#2914#80242914#20
$Script_Entry0#Script#2934#80242934#20
$Script_SetMusic#Script#2954#80242954#20
$EntryList#EntryList#2974#80242974#20
$Function_80240000#Function#2994#80242994#20
$Script_80242948#Script#29B4#802429B4#1C
$NpcGroupList_Robotoad#NpcGroupList#29D0#802429D0#18
$Function_GetTattle#Function#29E8#802429E8#14
$Function_WarpPipeEntry_80240020#Function#29FC#802429FC#14
$ASCII_"cav_00"_Literal#ASCII#2A10#80242A10#C
$ASCII_"mac_08"_Literal#ASCII#2A1C#80242A1C#C
$ASCII_"gv_01"_Literal#ASCII#2A28#80242A28#8
$End#Unknown#2A30#80242A30#255D0
