$Start#Unknown#0#80240000#0
$Script_Main#Script_Main#0#80240000#3E4
$Script_802420B0#Script#3E4#802403E4#3C8
$Function_802405F0#Function#7AC#802407AC#370
$Script_EnterHorizontalPipe#Script#B1C#80240B1C#308
$Script_EnterVerticalPipe#Script#E24#80240E24#288
$Script_HorizontalPipe#Script#10AC#802410AC#248
$Script_EnterCeilingPipe#Script#12F4#802412F4#23C
$NpcGroup_Robotoad#NpcGroup#1530#80241530#1F0
$Function_80240404#Function#1720#80241720#1E8
$Script_80243E50#Script#1908#80241908#160
$Script_80242580#Script#1A68#80241A68#158
$Script_80242758#Script#1BC0#80241BC0#138
$Function_802402E0#Function#1CF8#80241CF8#124
$MapTattle#String#1E1C#80241E1C#114
$Function_802400F0#Function#1F30#80241F30#E0
$CeilingPipe_Function1#Function#2010#80242010#E0
$Function_WarpPipeEntry_802400F0#Function#20F0#802420F0#E0
$Function_80240034#Function#21D0#802421D0#BC
$Script_CheckPos#Script#228C#8024228C#B8
$Function_WarpPipeEntry_8024023C#Function#2344#80242344#A4
$Function_8024023C#Function#23E8#802423E8#A4
$Script_VerticalPipe#Script#248C#8024248C#90
$Script_Idle#Script#251C#8024251C#7C
$Function_802401D0#Function#2598#80242598#6C
$CeilingPipe_Function2#Function#2604#80242604#6C
$Script_80241740#Script#2670#80242670#64
$Script_Init_802410E8#Script#26D4#802426D4#54
$Script_HandleOutcome#Script#2728#80242728#44
$RobotoadFight#String#276C#8024276C#44
$???_80242904#Unknown#27B0#802427B0#44
$Header#Header#27F4#802427F4#40
$Script_ExitViaPipe1#Script#2834#80242834#3C
$Script_ExitViaPipe0#Script#2870#80242870#3C
$Script_MakeEntities#Script#28AC#802428AC#38
$Script_MakeExits#Script#28E4#802428E4#38
$NpcSettings_802405C0#NpcSettings#291C#8024291C#2C
$Script_Entry1#Script#2948#80242948#20
$Script_Entry0#Script#2968#80242968#20
$Script_SetMusic#Script#2988#80242988#20
$EntryList#EntryList#29A8#802429A8#20
$Function_80240000#Function#29C8#802429C8#20
$Script_80242948#Script#29E8#802429E8#1C
$NpcGroupList_Robotoad#NpcGroupList#2A04#80242A04#18
$Function_GetTattle#Function#2A1C#80242A1C#14
$Function_WarpPipeEntry_80240020#Function#2A30#80242A30#14
$ASCII_"cav_00"_Literal#ASCII#2A44#80242A44#C
$ASCII_"mac_08"_Literal#ASCII#2A50#80242A50#C
$ASCII_"gv_01"_Literal#ASCII#2A5C#80242A5C#8
$End#Unknown#2A70#80242A70#25590
