$Script_MarioDrowned#Script#0#80240000#2A4
$Start#Unknown#0#80240000#0
$Script_SetupTexturePan#Script#2A4#802402A4#26C
$Script_EnterVerticalPipe#Script#510#80240510#258
$Script_Water_Start#Script#768#80240768#1FC
$Function_TexturePan_Complex#Function#964#80240964#1E8
$Script_ExitVerticalPipe#Script#B4C#80240B4C#1E0
$Script_EnterMap#Script#D2C#80240D2C#19C
$Script_Water_Stop#Script#EC8#80240EC8#19C
$Script_UpdateWaterLevel#Script#1064#80241064#144
$Function_TexturePan_Simple#Function#11A8#802411A8#124
$Function_Pipe_GetEntryCoords#Function#12CC#802412CC#E0
$String_Tattle#String#13AC#802413AC#D0
$Function_Pipe_CheckDownInput#Function#147C#8024147C#BC
$Script_MakeEntities#Script#1538#80241538#B8
$Script_HidePipe#Script#15F0#802415F0#AC
$Function_Pipe_GetPointInFrontOfPlayer#Function#169C#8024169C#A4
$Script_ScriptedSpring_Entity_Spring2#Script#1740#80241740#90
$Script_ScriptedSpring_Entity_Spring1#Script#17D0#802417D0#90
$Script_ScriptedSpring_Entity_Spring4#Script#1860#80241860#90
$Script_ScriptedSpring_Entity_Spring3#Script#18F0#802418F0#90
$Script_Main#Script_Main#1980#80241980#90
$Function_Pipe_GetCameraYaw#Function#1A10#80241A10#6C
$Script_TexturePan_Update#Script#1A7C#80241A7C#64
$Function_entity_SaveBlock_save_data#Function#1AE0#80241AE0#64
$Script_CreateExitTriggers#Script#1B44#80241B44#50
$Script_Exit1#Script#1B94#80241B94#48
$Script_ScriptedSpring_FollowCam#Script#1BDC#80241BDC#48
$Script_SetupMusic#Script#1C24#80241C24#44
$EntryList#EntryList#1C68#80241C68#40
$Header#Header#1CA8#80241CA8#40
$Script_Exit0#Script#1CE8#80241CE8#40
$Script_Exit3#Script#1D28#80241D28#40
$AutoSave#Script#1D68#80241D68#34
$Function_MuteSongChannel#Function#1D9C#80241D9C#24
$Function_Pipe_SetAnimFlag#Function#1DC0#80241DC0#20
$Script_GoToMapPipe#Script#1DE0#80241DE0#20
$Function_Pipe_GetCurrentFloor#Function#1E00#80241E00#14
$Script_UpdateRespawnPoint_1#Script#1E14#80241E14#14
$Script_UpdateRespawnPoint_2#Script#1E28#80241E28#14
$AutoSaveNoMessage#Script#1E3C#80241E3C#10
$Function_GetTattle#Function#1E4C#80241E4C#C
$ASCII_"tik_28"_Literal#ASCII#1E58#80241E58#C
$ASCII_"tik_23"_Literal#ASCII#1E64#80241E64#C
$ASCII_"tik_24"_Literal#ASCII#1E70#80241E70#C
$End#Unknown#1E80#80241E80#26180
