$Function_80240000#Function#0#80240000#124
$Start#Unknown#0#80240000#1A90
$Function_80240124#Function#124#80240124#1E8
$Function_8024030C#Function#30C#8024030C#370
$Function_80240680#Function#680#80240680#2C
$Function_802406AC#Function#6AC#802406AC#C4
$Function_80240770#Function#770#80240770#48
$EntryList#EntryList#7C0#802407C0#10
$Header#Header#7D0#802407D0#40
$NpcSettings_Cody#NpcSettings#810#80240810#2C
$Script_8024083C#Script#83C#8024083C#3C
$Script_UpdateTexturePan_80240880#Script#880#80240880#9C
$Script_ExitWalk_8024091C#Script#91C#8024091C#5C
$Script_80240978#Script#978#80240978#2C
$Script_802409A4#Script#9A4#802409A4#4D0
$Script_80240E74#Script#E74#80240E74#1D8
$Script_8024104C#Script#104C#8024104C#1AC
$???_802411F8#Unknown#11F8#802411F8#44
$Script_8024123C#Script#123C#8024123C#2C
$Script_Main_EnterWalk#Script_Main#1268#80241268#1AC
$Script_Init_Cody#Script#1414#80241414#38
$Script_80241450#Script#1450#80241450#88
$NpcGroupList_Cody#NpcGroupList#14D8#802414D8#18
$Script_802414F0#Script#14F0#802414F0#1E8
$Script_802416D8#Script#16D8#802416D8#1E8
$Script_MakeEntities#Script#18C0#802418C0#1BC
$ASCII_80241A80#ASCII#1A80#80241A80#8
$NpcGroup_Cody#NpcGroup#1A88#80241A88#1F0
$CheckPos#Script#1C78#80241C78#148
$Script_Cody_Idle#Script#1DC0#80241DC0#128
$Function_entity_SaveBlock_save_data#Function#1EE8#80241EE8#64
$Script_Cody_Defeat#Script#1F4C#80241F4C#40
$Script_80240810#Script#1F8C#80241F8C#38
$AutoSave#Script#1FC4#80241FC4#34
$Function_MuteSongChannel#Function#1FF8#80241FF8#24
$AutoSaveNoMessage#Script#201C#8024201C#10
$End#Unknown#2030#80242030#25FD0
Padding#67C#680
Padding#7B8#7C0
Padding#878#880
Padding#1448#1450
Padding#1A7C#1A80
Padding#1A88#1A90
