$Start#Unknown#0#80240000#0
$Script_Main#Script_Main#0#80240000#3E8
$Script_802420B0#Script#3E8#802403E8#3C8
$Function_802405F0#Function#7B0#802407B0#370
$Script_EnterHorizontalPipe#Script#B20#80240B20#308
$Script_EnterVerticalPipe#Script#E28#80240E28#288
$Script_HorizontalPipe#Script#10B0#802410B0#248
$Script_EnterCeilingPipe#Script#12F8#802412F8#23C
$NpcGroup_Robotoad#NpcGroup#1534#80241534#1F0
$Function_80240404#Function#1724#80241724#1E8
$Script_80243E50#Script#190C#8024190C#160
$Script_80242580#Script#1A6C#80241A6C#158
$Script_80242758#Script#1BC4#80241BC4#138
$Function_802402E0#Function#1CFC#80241CFC#124
$MapTattle#String#1E20#80241E20#114
$Function_802400F0#Function#1F34#80241F34#E0
$CeilingPipe_Function1#Function#2014#80242014#E0
$Function_WarpPipeEntry_802400F0#Function#20F4#802420F4#E0
$Function_80240034#Function#21D4#802421D4#BC
$Script_CheckPos#Script#2290#80242290#B8
$Function_WarpPipeEntry_8024023C#Function#2348#80242348#A4
$Function_8024023C#Function#23EC#802423EC#A4
$Script_VerticalPipe#Script#2490#80242490#90
$Script_Idle#Script#2520#80242520#7C
$Function_802401D0#Function#259C#8024259C#6C
$CeilingPipe_Function2#Function#2608#80242608#6C
$Script_80241740#Script#2674#80242674#64
$Script_Init_802410E8#Script#26D8#802426D8#54
$Script_HandleOutcome#Script#272C#8024272C#44
$RobotoadFight#String#2770#80242770#44
$???_80242904#Unknown#27B4#802427B4#44
$Header#Header#27F8#802427F8#40
$Script_ExitViaPipe1#Script#2838#80242838#3C
$Script_ExitViaPipe0#Script#2874#80242874#3C
$Script_MakeEntities#Script#28B0#802428B0#38
$Script_MakeExits#Script#28E8#802428E8#38
$NpcSettings_802405C0#NpcSettings#2920#80242920#2C
$Script_Entry1#Script#294C#8024294C#20
$Script_Entry0#Script#296C#8024296C#20
$Script_SetMusic#Script#298C#8024298C#20
$EntryList#EntryList#29AC#802429AC#20
$Function_80240000#Function#29CC#802429CC#20
$Script_80242948#Script#29EC#802429EC#1C
$NpcGroupList_Robotoad#NpcGroupList#2A08#80242A08#18
$Function_GetTattle#Function#2A20#80242A20#14
$Function_WarpPipeEntry_80240020#Function#2A34#80242A34#14
$ASCII_"cav_00"_Literal#ASCII#2A48#80242A48#C
$ASCII_"mac_08"_Literal#ASCII#2A54#80242A54#C
$ASCII_"gv_01"_Literal#ASCII#2A60#80242A60#8
$End#Unknown#2A70#80242A70#25590
