$MapTattle#String#0#80240000#98
$Start#Unknown#0#80240000#0
$Script_Main#Script_Main#98#80240098#80
$Script_EnterMap#Script#118#80240118#48
$Header#Header#160#80240160#40
$Script_Exit0#Script#1A0#802401A0#40
$Script_SetupMusic#Script#1E0#802401E0#2C
$Script_MakeEntities#Script#20C#8024020C#28
$Script_CreateExitTriggers#Script#234#80240234#20
$EntryList#EntryList#254#80240254#10
$ASCII_"trd_00"_Literal#ASCII#264#80240264#C
$Function_GetTattle#Function#270#80240270#C
$End#Unknown#280#80240280#27D80
