$Start#Unknown#0#80240000#2D20
$Function_80240000#Function#0#80240000#124
$Function_80240124#Function#124#80240124#1E8
$Function_80240310#Function#310#80240310#B4
$Function_802403C4#Function#3C4#802403C4#64
$Function_80240428#Function#428#80240428#150
$Function_80240578#Function#578#80240578#54
$Function_802405D0#Function#5D0#802405D0#3C
$Function_8024060C#Function#60C#8024060C#20
$Function_entity_SaveBlock_save_data#Function#62C#8024062C#64
$Header#Header#690#80240690#40
$Function_802412C8#Function#6D0#802406D0#2C
$Script_UpdateTexturePan_802407A0#Script#7A0#802407A0#9C
$Script_ExitWalk_8024083C#Script#83C#8024083C#5C
$Script_ExitDoubleDoor_80240898#Script#898#80240898#A4
$Script_ExitDoubleDoor_8024093C#Script#93C#8024093C#A4
$Script_ExitWalk_802409E0#Script#9E0#802409E0#5C
$Script_ExitWalk_80240A3C#Script#A3C#80240A3C#5C
$EntryList#EntryList#A98#80240A98#80
$Script_80240B34#Script#B34#80240B34#258
$Script_EnterWalk_80240D8C#Script#D8C#80240D8C#184
$Script_ExitWalk_Entry6#Script#F10#80240F10#40
$Script_80240F8C#Script#F8C#80240F8C#CC
$Script_Main#Script_Main#1058#80241058#224
$Script_ExitWalk_Exit5#Script#127C#8024127C#40
$???_80241340#Unknown#1340#80241340#4
$Script_80241344#Script#1344#80241344#68
$Script_802413AC#Script#13AC#802413AC#E0
$Script_8024148C#Script#148C#8024148C#4C
$Script_802414D8#Script#14D8#802414D8#4C
$AutoSave#Script#1524#80241524#24
$NpcSettings_80241610#NpcSettings#1610#80241610#2C
$NpcSettings_8024163C#NpcSettings#163C#8024163C#2C
$Script_Idle_802416C0#Script#16C0#802416C0#4C0
$Script_80240A98#Script#1B80#80241B80#B0
$ASCII_"trd_11"_Literal#ASCII#1C30#80241C30#C
$Script_Init_80241C40#Script#1C40#80241C40#4C
$Script_Idle_80241C8C#Script#1C8C#80241C8C#F4
$Script_Defeat_80241D80#Script#1D80#80241D80#24
$Script_80241DA4#Script#1DA4#80241DA4#810
$Script_802406D0#Script#25B4#802425B4#16C
$Script_80240720#Script#2720#80242720#14
$Script_Init_80242830#Script#2830#80242830#C4
$NpcGroup_802428F4#NpcGroup#28F4#802428F4#1F0
$NpcGroup_80242AE4#NpcGroup#2AE4#80242AE4#1F0
$NpcGroupList_80242CD4#NpcGroupList#2CD4#80242CD4#24
$ASCII_80242D00#ASCII#2D00#80242D00#8
$ASCII_80242D08#ASCII#2D08#80242D08#8
$ASCII_80242D10#ASCII#2D10#80242D10#8
$Script_MakeEntities#Script#2D18#80242D18#14C
$ASCII_"nok_16"_Literal#ASCII#2E64#80242E64#C
$End#Unknown#2E70#80242E70#25190
Padding#30C#310
Padding#5CC#5D0
Padding#62C#630
Padding#798#7A0
Padding#133C#1340
Padding#160C#1610
Padding#2CF8#2D00
Padding#2D18#2D20
Missing#1668#16C0
