@	$ShopInventory_8024154C
{
	.Item:Mystery        00000001 0024002B % Who knows what it does... Take a chance to find ou ...
	.Item:StopWatch      00000014 00240028 % If it works, paralyzes all enemies for a short tim ...
	.Item:SnowmanDoll    0000000F 00240001 % A snowman that crushes all enemies. Attack Power:  ...
	.Item:MapleSyrup     0000000A 00240017 % Delicious maple syrup. Restores 10 FP.
	.Item:SuperShroom    0000000A 0024000A % A truly super Mushroom. Restores 10 HP.
	.Item:LifeShroom     00000064 0024000C % A life-giving Mushroom. Restores 10 HP when Mario' ...
	00000000 00000000 00000000
}

@	$Script_Main
{
   [10]  Call  SetSpriteShading  ( .Shading:kzn_05 )
}