#define .NpcID:Boo_00               00
#define .NpcID:Boo_01               01
#define .NpcID:Boo_02               02
#define .NpcID:Boo_03               03
#define .NpcID:Boo_04               04


%Add some variety with different Boo palettes

@	$NpcGroup_80244E54
{
	.NpcID:Boo_00 $NpcSettings_8024407C ~Vec3f:NPC_Boo_00 % 0 -1000 0
	00000A01 00000000 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Boo_00
	~AnimationTable:NPC_Boo_00 % .Sprite:Boo
	00000000 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_80245044
{
	.NpcID:Boo_01 $NpcSettings_8024407C ~Vec3f:NPC_Boo_01 % 523 -139 193
	00000B01 $Script_Init_80244AE8 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Boo_01
	~AnimationTable:NPC_Boo_01 % .Sprite:Boo
	00000000 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_80245234
{
	.NpcID:Boo_02 $NpcSettings_8024407C ~Vec3f:NPC_Boo_02 % 473 -122 247
	00000B01 $Script_Init_80244B34 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Boo_02
	~AnimationTable:NPC_Boo_02 % .Sprite:Boo
	00000000 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_80245424
{
	.NpcID:Boo_03 $NpcSettings_80244050 ~Vec3f:NPC_Boo_03 % 422 -200 112
	00000901 $Script_Init_80244DA4 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Boo_03
	~AnimationTable:NPC_Boo_03 % .Sprite:Boo
	00000000 00000000 00000000 001A00A6 % That's a Boo who works at Boo's Mansion. He seems  ...
	%
	% $NpcGroup_80245424[1F0]
	.NpcID:Boo_04 $NpcSettings_80244050 ~Vec3f:NPC_Boo_04 % 397 -410 352
	00000901 $Script_Init_80244DFC 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Boo_04
	~AnimationTable:NPC_Boo_04 % .Sprite:Boo
	00000000 00000000 00000000 001A00A7 % The Boos in this mansion are all big fans of Bow.  ...
}