@	$Script_Main
{
   [10]  Call  SetSpriteShading  ( .Shading:kzn_20 )
}


@	$Script_80240320
{
		If  *GB_StoryProgress  == .Story:Ch3_BowJoinedParty
			Call  SetMusicTrack ( 00000000 .Song:IntroStory 00000000 00000008 )
			Return
		EndIf
    0:  If  *GB_StoryProgress  <  .Story:Ch3_DefeatedTubbaBlubba % FFFFFFF0
   10:  	Call  SetMusicTrack ( 00000000 .Song:BoosMansion 00000000 00000008 )
   2C:  Else
   34:  	Call  SetMusicTrack ( 00000000 .Song:CheerfulBoosMansion 00000000 00000008 )
   50:  EndIf
   58:  Return
   60:  End
}