@	$Script_Main
{
   [10]  Call  SetSpriteShading  ( .Shading:kzn_05 )
}

@	$Function_80240808
{
   [18]  ADDIU     V0, V1, FF00
}


@	$Script_802418BC
{
   [78]  Wait  15`
   [98]  Wait  80`
}

%Add Pac-Man scene here

@	$Script_8024231C
{
    0:  If  *GB_StoryProgress  <  .Story:Ch3_GotRecord % FFFFFFD4
   10:  	Call  DeleteTrigger ( *MapVar[C] )
   20:  	Call  DeleteTrigger ( *MapVar[D] )
   30:  	Call  DeleteTrigger ( *MapVar[E] )
   40:  	Exec  $Script_80245C34
   4C:  	ExecWait  $Script_8024217C
   58:  	Set   *AreaFlag[008]  .True
   68:  	Wait  50`
   74:  	ExecWait  $Script_8024224C
   80:  Else
   88:  	Call  DisablePlayerInput    ( .True )
   98:  	Call  802D2B6C ( )
   A4:  	ExecWait  $Script_8024217C
   B0:  	Wait  20`
   BC:  	ExecWait  $Script_8024224C
   C8:  	Call  DisablePlayerInput    ( .False )
   D8:  EndIf
   E0:  Return
   E8:  End
}

@	$Script_8024240C
{
    0:  Label  3
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Call  802D2B6C ( )
   28:  Loop  00000003
   34:  	Call  PlaySoundAtCollider   ( ~Collider:tansu1 000000F6 00000000 )
   4C:  	Call  RotateModel       ( ~Model:tansu1 FFFFFFFF 00000001 00000000 00000000 )
   6C:  	Wait  2`
   78:  	Call  RotateModel       ( ~Model:tansu1 00000000 00000001 00000000 00000000 )
   98:  	Wait  1`
   A4:  	Call  PlaySoundAtCollider   ( ~Collider:tansu1 000000F6 00000000 )
   BC:  	Call  TranslateModel    ( ~Model:tansu1 00000000 00000000 00000064 )
   D8:  	Call  RotateModel       ( ~Model:tansu1 00000001 00000001 00000000 00000000 )
   F8:  	Call  TranslateModel    ( ~Model:tansu1 00000000 00000000 FFFFFF9C )
  114:  	Wait  2`
  120:  	Call  RotateModel       ( ~Model:tansu1 00000000 00000001 00000000 00000000 )
  140:  	Wait  1`
  14C:  EndLoop
  154:  Exec  $Script_80241CD4
  160:  Call  MakeLerp  ( 00000000 FFFFFFA6 0000001E .Easing:QuarticIn )
  17C:  Label  A
  188:  Call  UpdateLerp ( )
  194:  Call  RotateModel   ( ~Model:tansu1 *Var0 00000000 00000000 00000001 )
  1B4:  Call  UpdateColliderTransform   ( ~Collider:tansu1 )
  1C4:  Call  UpdateColliderTransform   ( ~Collider:o372 )
  1D4:  Wait  1`
  1E0:  If  *Var1  ==  00000001
  1F0:  	Goto  A
  1FC:  EndIf
  204:  Call  PlaySoundAtCollider   ( ~Collider:tansu1 000000F7 00000000 )
  21C:  Thread
  224:  	Call  ShakeCam  ( .Cam:Default 00000000  30` *Fixed[1.5] )
  240:  EndThread
  248:  UseIntBuffer  $IntTable_802420FC
  254:  Loop  00000010
  260:  	Get2Int  *Var0 *Var1
  270:  	Call  PlayEffect    ( ~FX:Steam:LingeringRing *Var0 00000000 *Var1 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  2B4:  EndLoop
		Call  FadeOutMusic      ( 00000000 000001F4 )
  2BC:  Wait  200`
		Call  GotoMap   ( "gv_01" 00000001 )
  388:  Return
  390:  End
}



@	$Script_802427A4
{
    0:  Label  5
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Call  802D2B6C ( )
   28:  Loop  00000005
   34:  	Call  PlaySoundAtCollider   ( ~Collider:tansu3 000000F6 00000000 )
   4C:  	Call  RotateModel       ( ~Model:tansu3 FFFFFFFF 00000001 00000000 00000000 )
   6C:  	Wait  2`
   78:  	Call  RotateModel       ( ~Model:tansu3 00000000 00000001 00000000 00000000 )
   98:  	Wait  1`
   A4:  	Call  PlaySoundAtCollider   ( ~Collider:tansu3 000000F6 00000000 )
   BC:  	Call  TranslateModel    ( ~Model:tansu3 00000000 00000000 00000064 )
   D8:  	Call  RotateModel       ( ~Model:tansu3 00000001 00000001 00000000 00000000 )
   F8:  	Call  TranslateModel    ( ~Model:tansu3 00000000 00000000 FFFFFF9C )
  114:  	Wait  2`
  120:  	Call  RotateModel       ( ~Model:tansu3 00000000 00000001 00000000 00000000 )
  140:  	Wait  1`
  14C:  EndLoop
  154:  Exec  $Script_80241CD4
  160:  Call  MakeLerp  ( 00000000 FFFFFFA6 0000001E .Easing:QuarticIn )
  17C:  Label  14
  188:  Call  UpdateLerp ( )
  194:  Call  RotateModel   ( ~Model:tansu3 *Var0 00000000 00000000 00000001 )
  1B4:  Call  UpdateColliderTransform   ( ~Collider:tansu3 )
  1C4:  Call  UpdateColliderTransform   ( ~Collider:o373 )
  1D4:  Wait  1`
  1E0:  If  *Var1  ==  00000001
  1F0:  	Goto  14
  1FC:  EndIf
  204:  Call  PlaySoundAtCollider   ( ~Collider:tansu3 000000F7 00000000 )
  21C:  Thread
  224:  	Call  ShakeCam  ( .Cam:Default 00000000  30` *Fixed[1.5] )
  240:  EndThread
  248:  UseIntBuffer  $IntTable_8024207C
  254:  Loop  00000010
  260:  	Get2Int  *Var0 *Var1
  270:  	Call  PlayEffect    ( ~FX:Steam:LingeringRing *Var0 00000000 *Var1 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  2B4:  EndLoop
		Call  FadeOutMusic      ( 00000000 000001F4 )
  2BC:  Wait  200`
		Call  GotoMap   ( "gv_01" 00000001 )
  388:  Return
  390:  End
}