#define .NpcID:Boo_00               00
#define .NpcID:Boo_01               01
#define .NpcID:Boo_02               02
#define .NpcID:Boo_03               03
#define .NpcID:Boo_04               04


@	$Script_Main
{
   [10]  Call  SetSpriteShading  ( .Shading:kzn_22 )
}


@	$Script_ExitDoubleDoor_80241270
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Call  UseDoorSounds ( .DoorSounds:Creaky )
   2C:  Set   *Var0  ~Entry:Entry0
   3C:  Set   *Var1  ~Collider:tt1
   4C:  Set   *Var2  ~Model:door1_2
   5C:  Set   *Var3  ~Model:door1_1
   6C:  Exec  ExitDoubleDoor
		Call  FadeOutMusic  ( 00000000 000001F4 )
   78:  Wait  17`
   84:  Call  GotoMap   ( $ASCII_80245890 00000002 ) % mim_11
   98:  Wait  75`
   A4:  Return
   AC:  End
}


@	$Script_MakeEntities
{
    0:  Call  MakeEntity        ( .Entity:HiddenPanel ~Vec4d:Entity80245840 ~Model:o317 80000000 )
   28:  Call  AssignPanelFlag   ( *GF_OBK01_HiddenPanel )
		Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:SaveBlock 80000000 )
   E0:  Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:NewBlock .Item:ThunderBolt 80000000 )
  108:  Call  AssignBlockFlag   ( *GF_OBK01_NewBlock )
   38:  Return
   40:  End
}


%Add some variety with different Boo palettes

@	$NpcGroup_80244E54
{
	.NpcID:Boo_00 $NpcSettings_8024407C ~Vec3f:NPC_Boo_00 % 0 -1000 0
	00000A01 00000000 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Boo_00
	~AnimationTable:NPC_Boo_00 % .Sprite:Boo
	00000000 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_80245044
{
	.NpcID:Boo_01 $NpcSettings_8024407C ~Vec3f:NPC_Boo_01 % 523 -139 193
	00000B01 $Script_Init_80244AE8 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Boo_01
	~AnimationTable:NPC_Boo_01 % .Sprite:Boo
	00000000 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_80245234
{
	.NpcID:Boo_02 $NpcSettings_8024407C ~Vec3f:NPC_Boo_02 % 473 -122 247
	00000B01 $Script_Init_80244B34 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Boo_02
	~AnimationTable:NPC_Boo_02 % .Sprite:Boo
	00000000 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_80245424
{
	.NpcID:Boo_03 $NpcSettings_80244050 ~Vec3f:NPC_Boo_03 % 422 -200 112
	00000901 $Script_Init_80244DA4 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Boo_03
	~AnimationTable:NPC_Boo_03 % .Sprite:Boo
	00000000 00000000 00000000 001A00A6 % That's a Boo who works at Boo's Mansion. He seems  ...
	%
	% $NpcGroup_80245424[1F0]
	.NpcID:Boo_04 $NpcSettings_80244050 ~Vec3f:NPC_Boo_04 % 397 -410 352
	00000901 $Script_Init_80244DFC 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Boo_04
	~AnimationTable:NPC_Boo_04 % .Sprite:Boo
	00000000 00000000 00000000 001A00A7 % The Boos in this mansion are all big fans of Bow.  ...
}