#define .NpcID:Boo_00               00
#define .NpcID:Boo_01               01
#define .NpcID:Boo_02               02


@	$Script_NpcAI_80243E94
{
    [0]  Call  SetNpcAnimation   ( .NpcID:Boo_02 00950201 )
}

@	$Script_80244728
{
   [34]  Call  SetNpcAnimation   ( .NpcID:Boo_02 00950208 )
}

@	$Script_Interact_80244840
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch3_PlayedTheRecord % FFFFFFD5
   18:  		If  *GF_OBK08_Item_Record  ==  .True
   28:  			Call  SpeakToPlayer ( .NpcID:Boo_02 00950204 00950201 00000000 000E0036 ) % I am so bored!! Boo-ored! I know the Lady Bow orde ...
   48:  		Else
   50:  			Call  SpeakToPlayer ( .NpcID:Boo_02 00950204 00950201 00000000 000E0035 ) % I am so bored!! Boo-ored! I know the Lady Bow orde ...
   70:  		EndIf
   78:  	Case  ==  .Story:Ch3_PlayedTheRecord % FFFFFFD5
   84:  		If  *MapVar[1]  ==  00000001
   94:  			Call  SpeakToPlayer ( .NpcID:Boo_02 00950204 00950201 00000000 000E0037 ) % Oh yeah, such rhythm! What a groove! Par-tay!
   B4:  		Else
   BC:  			Call  SpeakToPlayer ( .NpcID:Boo_02 00950204 00950201 00000000 000E0038 ) % Oh Boo! Is that...the end? I was just starting to  ...
   DC:  		EndIf
   E4:  EndSwitch
   EC:  Return
   F4:  End
}

@	$Script_8024493C
{
  [100]  Call  SpeakToPlayer ( .NpcID:Boo_02 00950209 00950209 00000000 000E0039 ) % Oh! Noooo... Lady Bow gave me one job...to guard t ...
  [120]  Call  SetNpcAnimation   ( .NpcID:Boo_02 00950201 )
  [134]  Call  EndSpeech     ( .NpcID:Boo_02 00950204 00950201 00000000 )
}

@	$NpcGroup_80242A04
{
	.NpcID:Boo_00 $NpcSettings_80242900 ~Vec3f:NPC_Boo_00 % 523 -139 193
	00000F01 $Script_Init_802429E0 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Boo_00
	~AnimationTable:NPC_Boo_00 % .Sprite:Boo
	00000000 00000000 00000000 00000000 % no tattle string
}


@	$NpcGroup_80242C18
{
	.NpcID:Boo_01 $NpcSettings_80242900 ~Vec3f:NPC_Boo_01 % 473 -122 247
	00000F01 $Script_Init_80242BF4 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Boo_01
	~AnimationTable:NPC_Boo_01 % .Sprite:Boo
	00000000 00000000 00000000 00000000 % no tattle string
}


@	$NpcGroup_80242E64
{
	.NpcID:Boo_02 $NpcSettings_80242900 ~Vec3f:NPC_Boo_02 % 168 0 -161
	00400D01 $Script_Init_80242E08 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Boo_02
	~AnimationTable:NPC_Boo_02 % .Sprite:Boo
	00000000 00000000 00000000 001A00A8 % This Boo is guarding a treasure chest. Bow told hi ...
}