#define .NpcID:Boo_00               00
#define .NpcID:Boo_01               01
#define .NpcID:Boo_02               02
#define .NpcID:Boo_03               03
#define .NpcID:Boo_04               04
#define .NpcID:Boo_05               05
#define .NpcID:Boo_06               06
#define .NpcID:Boo_07               07
#define .NpcID:Boo_08               08
#define .NpcID:Boo_09               09
#define .NpcID:Boo_10               0A
#define .NpcID:Boo_11               0B


@	$Script_802439C0
{
   [30]  Wait  80`
}

@	$Script_Main
{
   [10]  Call  SetSpriteShading  ( .Shading:kzn_05 )
}


#import AutoSave.mpat

@	$Script_80243D24
{
    0:  Wait  10`
    C:  Call  MakeLerp  ( 00000000 000000FF 0000003C .Easing:Linear )
   28:  Label  0
   34:  Call  UpdateLerp ( )
   40:  Call  802CFD30  ( *VarA 00000007 *Var0 00000000 00000000 00000000 )
   64:  Wait  1`
   70:  If  *Var1  ==  00000001
   80:  	Goto  0
   8C:  EndIf
		Exec  $AutoSave
   94:  Return
   9C:  End
}


@	$Script_80240F38
{
    0:  Call  SetMusicTrack ( 00000000 00000042 00000000 00000008 )
   14:  Wait  130`
   20:  Call  SetMusicTrack ( 00000000 .Song:BoosMansion 00000000 00000008 )
   2C:  Return
   34:  End
}


@	$Script_EnterSingleDoor_80243400
{	
	0:  Call  GetLoadType   ( *Var1 )
   10:  If  *Var1  ==  00000001
   20:  	Exec  EnterSavePoint
   38:  	Return
   40:  EndIf
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  ~Entry:Entry0
   28:  		Thread
   30:  			Wait  10`
   3C:  			Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
   54:  			Call  SetPlayerSpeed    ( *Fixed[3.0] )
   64:  			Call  PlayerMoveTo      (  -150` *Var2  0` )
   7C:  		EndThread
   84:  		Call  EnableModel   ( ~Model:door_off1 .False )
   98:  		Call  EnableModel   ( ~Model:door_off2 .False )
   AC:  		Set   *Var2  ~Model:door1
   BC:  		Set   *Var3  .DoorSwing:Out % FFFFFFFF
   CC:  		ExecWait  EnterSingleDoor
   D8:  		Call  EnableModel   ( ~Model:door_off1 .True )
   EC:  		Call  EnableModel   ( ~Model:door_off2 .True )
  100:  		Wait  20`
  10C:  		Call  MakeLerp      ( 00000000 FFFFFFA6 0000000F .Easing:QuadraticIn )
  128:  		Loop
  134:  			Call  UpdateLerp ( )
  140:  			Call  RotateModel   ( ~Model:door1 *Var0 00000000 00000000 00000001 )
  160:  			Wait  1`
  16C:  			If  *Var1  ==  00000000
  17C:  				BreakLoop
  184:  			EndIf
  18C:  		EndLoop
  194:  		Call  PlayEffect    ( ~FX:Steam:SmallOutward FFFFFF29 00000000 00000019 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  1D8:  		Call  PlayEffect    ( ~FX:Steam:SmallOutward FFFFFF29 00000000 FFFFFFE7 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  21C:  		Call  PlayEffect    ( ~FX:Steam:SmallOutward FFFFFF38 00000000 00000019 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  260:  		Call  PlayEffect    ( ~FX:Steam:SmallOutward FFFFFF38 00000000 FFFFFFE7 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  2A4:  		Call  PlayEffect    ( ~FX:Steam:SmallOutward FFFFFF47 00000000 00000019 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  2E8:  		Call  PlayEffect    ( ~FX:Steam:SmallOutward FFFFFF47 00000000 FFFFFFE7 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  32C:  		Wait  20`
  338:  		Call  EnableModel   ( ~Model:door1 .False )
  34C:  		Call  MakeLerp      ( 00000000 0000000A 0000000F .Easing:Linear )
  368:  		Loop
  374:  			Call  UpdateLerp ( )
  380:  			Call  TranslateModel    ( ~Model:door_off1 *Var0 00000000 00000000 )
  39C:  			Wait  1`
  3A8:  			If  *Var1  ==  00000000
  3B8:  				BreakLoop
  3C0:  			EndIf
  3C8:  		EndLoop
  3D0:  		Call  EnableModel   ( ~Model:door_off3 .False )
  3E4:  EndSwitch
  3EC:  Return
  3F4:  End
}