#import AutoSave.mpat

@	$Script_Main
{
   [10]  Call  SetSpriteShading  ( .Shading:kzn_20 )
}


@	$Script_80240320
{
		If  *GB_StoryProgress  == .Story:Ch3_BowJoinedParty
			Call  SetMusicTrack ( 00000000 .Song:IntroStory 00000000 00000008 )
			Return
		EndIf
    0:  If  *GB_StoryProgress  <  .Story:Ch3_DefeatedTubbaBlubba % FFFFFFF0
   10:  	Call  SetMusicTrack ( 00000000 .Song:BoosMansion 00000000 00000008 )
   2C:  Else
   34:  	Call  SetMusicTrack ( 00000000 .Song:CheerfulBoosMansion 00000000 00000008 )
   50:  EndIf
   58:  Return
   60:  End
}


@	$Script_MakeEntities
{
		Exec  $AutoSave
    0:  Call  MakeEntity    ( .Entity:Chest ~Vec4d:Entity80241738 00000000 80000000 )
   28:  Call  AssignFlag    ( *GF_OBK02_Chest_Trap )
   38:  Call  AssignScript  ( $Script_802416FC )
   48:  Call  MakeEntity    ( .Entity:HiddenPanel ~Vec4d:Entity80241780 ~Model:yuka_b1 80000000 )
   70:  Call  AssignPanelFlag   ( *GF_OBK02_HiddenPanel )
   C4:  Call  MakeEntity        ( .Entity:WoodenCrate ~Vec4d:Crate .Item:StarPiece 80000000 )  %New Star Piece
   EC:  Call  AssignCrateFlag   ( *GF_OBK02_CrateStarPiece )
   80:  Return
   88:  End
}


@	$Script_802414D0
{
    0:  Wait  15`
    C:  Thread
   14:  	Call  PlaySoundAt   ( 0000212A 00000000 00000004 0000001A FFFFFFF4 )
   34:  	Call  MakeLerp      ( 00000000 FFFFFFB0 0000000A .Easing:QuadraticIn )
   50:  	Loop
   5C:  		Call  UpdateLerp ( )
   68:  		Call  TranslateGroup    ( ~Model:shiyan 00000000 *Var0 00000000 )
   84:  		Wait  1`
   90:  		If  *Var1  ==  00000000
   A0:  			BreakLoop
   A8:  		EndIf
   B0:  	EndLoop
   B8:  	Call  PlaySoundAt   ( 0000212B 00000000 00000004 0000001A FFFFFFF4 )
   D8:  	Call  ShakeCam      ( .Cam:Default 00000000  10` *Fixed[1.5] )
   F4:  	Wait  40`
  100:  	Call  PlaySoundAt   ( 0000212C 00000000 00000004 0000001A FFFFFFF4 )
  120:  	Call  MakeLerp      ( FFFFFFB0 00000000 00000014 .Easing:Linear )
  13C:  	Loop
  148:  		Call  UpdateLerp ( )
  154:  		Call  TranslateGroup    ( ~Model:shiyan 00000000 *Var0 00000000 )
  170:  		Wait  1`
  17C:  		If  *Var1  ==  00000000
  18C:  			BreakLoop
  194:  		EndIf
  19C:  	EndLoop
  1A4:  EndThread
  1AC:  Wait  2`
		
  1B8:  Call  SetPlayerAnimation    ( 00080013 )
  1C8:  Wait  24`
		Call  FadeOutMusic  ( 00000000 000000F8 )
		Wait  24`
		Call  SetPlayerAnimation    ( 00080003 )
		Wait  4`
		Call  PlaySoundAt   ( 000002D2 00000000 00000004 0000001A FFFFFFF4 )
		Call  SetPlayerAnimation    ( 00080029 )
		Wait  100`
		Call  GotoMap   ( "gv_01" 00000000 )
		Wait  80`
  21C:  Return
  224:  End
}