#define .NpcID:Boo_00               00
#define .NpcID:Boo_01               01
#define .NpcID:Boo_02               02
#define .NpcID:Boo_03               03
#define .NpcID:Boo_04               04
#define .NpcID:Boo_05               05
#define .NpcID:Boo_06               06
#define .NpcID:Boo_07               07
#define .NpcID:Boo_08               08
#define .NpcID:Boo_09               09
#define .NpcID:Boo_10               0A
#define .NpcID:Boo_11               0B


@	$Script_802439C0
{
   [30]  Wait  80`
}


@	$Script_802441AC
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  SetMusicTrack     ( 00000000 .Song:BooMinigame 00000000 00000008 )
   2C:  Exec  $Script_80243A74
   38:  Wait  1`
   44:  Exec  $Script_80243ADC
   50:  Set   *MapVar[1]  00000001
   60:  Wait  30`
   6C:  Call  SetPlayerAnimation    ( 0001002B )
   7C:  Wait  20`
   88:  Call  SetPlayerAnimation    ( 00010002 )
   98:  Call  InterpPlayerYaw   (  270`  0` )
   AC:  Call  SetCamProperties  ( .Cam:Default *Fixed[2.0]  0`  0`  0` *Fixed[400.0] *Fixed[15.0] *Fixed[-7.0] )
   D8:  Wait  60`
   E4:  Call  SetCamProperties  ( .Cam:Default *Fixed[2.0]  0`  0`  0` *Fixed[325.0] *Fixed[13.0] *Fixed[-13.0] )
  110:  Call  SetNpcPos ( .NpcID:Boo_09  0`  45`  20` )
  12C:  Call  SetNpcPos ( .NpcID:Boo_10  0`  65`  0` )
  148:  Call  MakeLerp  ( 00000000 000000FF 0000001E .Easing:Linear )
  164:  Loop
  170:  	Call  UpdateLerp ( )
  17C:  	Call  802CFD30      ( 00000009 00000007 *Var0 00000000 00000000 00000000 )
  1A0:  	Call  SetItemAlpha  ( *MapVar[0] *Var0 )
  1B4:  	Wait  1`
  1C0:  	If  *Var1  ==  00000000
  1D0:  		BreakLoop
  1D8:  	EndIf
  1E0:  EndLoop
  1E8:  Call  SpeakToPlayer     ( .NpcID:Boo_09 00950004 00950001 00000000 000E003A ) % Marioooo... Welcooooome... If you want these Boots ...
  208:  Call  SetCamProperties  ( .Cam:Default *Fixed[2.0]  0`  0`  0` *Fixed[450.0] *Fixed[15.0] *Fixed[-7.0] )
  234:  Call  SpeakToPlayer     ( .NpcID:Boo_09 00950004 00950001 00000000 000E003B ) % The Lady Bow will be very angry if we let him get  ...
		Call  DisablePlayerInput    ( .False )
  254:  Loop
  260:  	Wait  1`
  26C:  	If  *MapVar[2]  ==  00000001
  27C:  		BreakLoop
  284:  	EndIf
  28C:  EndLoop
  294:  Set   *MapVar[9]  00000000
  2A4:  Label  64
  2B0:  Add   *MapVar[9]  00000001
  2C0:  If  *MapVar[9]  >=  0000000A
  2D0:  	Set   *MapVar[9]  0000000A
  2E0:  EndIf
  2E8:  Call  SetCamProperties  ( .Cam:Default *Fixed[2.0]  0`  0`  0` *Fixed[500.0] *Fixed[15.0] *Fixed[-7.0] )
  314:  Wait  20`
  320:  Call  RandInt   ( 00000007 *Var0 )
  334:  Set   *MapVar[4]  *Var0
  344:  Set   *Var1  0000001E
  354:  Call  $Function_80240A58 ( )
  360:  Call  $Function_80240C10 ( )
  36C:  Call  PlaySoundAtNpc    ( .NpcID:Boo_10 000003FA 00000000 )
  384:  Call  SetNpcJumpscale   ( .NpcID:Boo_10 *Fixed[1.0] )
  398:  Call  NpcJump0  ( .NpcID:Boo_10 *Var0 *Var1 *Var2  14` )
  3B8:  Call  SetNpcPos ( .NpcID:Boo_10  0`  -1000`  0` )
  3D4:  Wait  5`
  3E0:  Thread
  3E8:  	Call  MakeLerp  ( 000000FE 00000000 0000000A .Easing:Linear )
  404:  	Loop
  410:  		Call  UpdateLerp ( )
  41C:  		Call  802CFD30  ( 00000009 00000007 *Var0 00000000 00000000 00000000 )
  440:  		Wait  1`
  44C:  		If  *Var1  ==  00000000
  45C:  			BreakLoop
  464:  		EndIf
  46C:  	EndLoop
  474:  EndThread
  47C:  Call  RandInt   ( 00000004 *MapVar[8] )
  490:  Add   *MapVar[8]  00000006
  4A0:  Loop
  4AC:  	Call  $Function_80240CA0 ( )
  4B8:  	Call  SetNpcPos ( .NpcID:Boo_10 *Var0 *Var1 *Var2 )
  4D4:  	Call  RandInt   ( 00000007 *Var0 )
  4E8:  	If  *MapVar[4]  ==  *Var0
  4F8:  		Add   *Var0  00000004
  508:  		If  *Var0  >=  00000008
  518:  			Sub   *Var0  00000008
  528:  		EndIf
  530:  	EndIf
  538:  	Set   *MapVar[4]  *Var0
  548:  	Set   *Var1  0000001E
  558:  	Call  $Function_80240A58 ( )
  564:  	Call  $Function_80240C10 ( )
  570:  	Call  PlaySoundAtNpc    ( .NpcID:Boo_10 000003FA 00000000 )
  588:  	Call  SetNpcJumpscale   ( .NpcID:Boo_10 *Fixed[1.5] )
  59C:  	Call  NpcJump0  ( .NpcID:Boo_10 *Var0 *Var1 *Var2  14` )
  5BC:  	Call  SetNpcPos ( .NpcID:Boo_10  0`  -1000`  0` )
  5D8:  	Call  RandInt   ( 0000000A *Var0 )
  5EC:  	Add   *Var0  00000005
  5FC:  	Wait  *Var0
  608:  	Add   *MapVar[8]  FFFFFFFF
  618:  	If  *MapVar[8]  ==  00000000
  628:  		BreakLoop
  630:  	EndIf
  638:  EndLoop
  640:  Set   *MapVar[3]  00000003
  650:  Call  RandInt   ( 00000032 *Var0 )
  664:  Add   *Var0  00000064
  674:  Wait  *Var0
  680:  Call  MakeLerp  ( 00000000 000000FF 0000000A .Easing:Linear )
  69C:  Loop
  6A8:  	Call  UpdateLerp ( )
  6B4:  	Call  802CFD30  ( 00000009 00000007 *Var0 00000000 00000000 00000000 )
  6D8:  	Wait  1`
  6E4:  	If  *Var1  ==  00000000
  6F4:  		BreakLoop
  6FC:  	EndIf
  704:  EndLoop
  70C:  Call  SpeakToPlayer ( .NpcID:Boo_09 00950004 00950001 00000005 000E003C ) % Hey, hey, Boos and Boos! Who's got 'em? Choose, ch ...
  73C:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  754:  Loop
  760:  	Wait  1`
  76C:  	If  *MapVar[6]  !=  00000000
  77C:  		BreakLoop
  784:  	EndIf
  78C:  EndLoop
  794:  Set   *MapVar[3]  00000001
  7A4:  Call  DisablePlayerInput    ( .True )
  7B4:  If  *MapVar[6]  ==  00000002
  7C4:  	Wait  20`
  7D0:  	Call  SetCamProperties  ( .Cam:Default *Fixed[2.0]  0`  0`  0` *Fixed[450.0] *Fixed[15.0] *Fixed[-7.0] )
  7FC:  	Wait  30`
  808:  	ExecWait  $Script_80243C04
  814:  	Call  GetNpcPos ( *MapVar[7] *Var0 *Var1 *Var2 )
  830:  	Call  SetNpcPos ( .NpcID:Boo_10 *Var0 *Var1 *Var2 )
  84C:  	Call  GetNpcPos ( .NpcID:Boo_10 *Var3 *Var4 *Var5 )
  868:  	Set   *Var6  00000019
  878:  	Add   *Var6  *Var4
  888:  	Call  MakeLerp  ( *Var4 *Var6 00000014 .Easing:Linear )
  8A4:  	Loop
  8B0:  		Call  UpdateLerp ( )
  8BC:  		Call  SetNpcPos ( .NpcID:Boo_10 *Var3 *Var0 *Var5 )
  8D8:  		Wait  1`
  8E4:  		If  *Var1  ==  00000000
  8F4:  			BreakLoop
  8FC:  		EndIf
  904:  	EndLoop
  90C:  	Call  SpeakToPlayer     ( *MapVar[7] 00950004 00950001 00000005 000E003E ) % Hee hee hee hee... Wrong! This is so much fun... K ...
  92C:  	Call  PlaySoundAtNpc    ( .NpcID:Boo_10 000003FA 00000000 )
  944:  	Call  SetNpcJumpscale   ( .NpcID:Boo_10 *Fixed[2.0] )
  958:  	Call  NpcJump0  ( .NpcID:Boo_10  0`  65`  0`  10` )
  978:  	Call  SpeakToPlayer     ( .NpcID:Boo_09 00950004 00950001 00000005 000E003B ) % The Lady Bow will be very angry if we let him get  ...
  998:  	Set   *MapVar[6]  00000000
  9A8:  	Set   *MapVar[3]  00000000
  9B8:  	Call  $Function_80240D14 ( )
  9C4:  	Call  SetPlayerSpeed    ( *Fixed[4.0] )
  9D4:  	Call  PlayerMoveTo      ( *Var0 *Var2  0` )
  9EC:  	Wait  30`
  9F8:  	Goto  64
  A04:  EndIf
  A0C:  Loop
  A18:  	Call  GetPlayerActionState  ( *Var0 )
  A28:  	Wait  1`
  A34:  	If  *Var0  ==  .ActionState:Idle % 0
  A44:  		BreakLoop
  A4C:  	EndIf
  A54:  EndLoop
  A5C:  ExecWait  $Script_80243C04
  A68:  Call  GetNpcPos     ( *MapVar[7] *Var0 *Var1 *Var2 )
  A84:  Add   *Var1  00000014
  A94:  Call  SetNpcPos     ( .NpcID:Boo_10 *Var0 *Var1 *Var2 )
  AB0:  Call  SetPlayerAnimation        ( 00010002 )
  AC0:  Wait  1`
  ACC:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  AE4:  Add   *Var1  0000001E
  AF4:  Call  PlaySoundAtNpc    ( .NpcID:Boo_10 000003FA 00000000 )
  B0C:  Call  SetNpcJumpscale   ( .NpcID:Boo_10 *Fixed[2.0] )
  B20:  Call  NpcJump0      ( .NpcID:Boo_10 *Var0 *Var1 *Var2  10` )
  B40:  Wait  10`
  B4C:  Call  SetNpcPos     ( .NpcID:Boo_10  0`  -1000`  0` )
  B68:  Wait  1`
  B74:  Set   *MapFlag[0A]  .False
  B84:  Exec  $Script_80240F38
  B90:  Exec  $Script_80243ED4
  B9C:  Call  $Function_80240D00 ( )
  BA8:  Wait  20`
  BB4:  Call  ShowMessageAtScreenPos    ( 001D0180  160`  40` ) % You got the Super Boots! The attack power of Mario ...
  BCC:  Set   *MapFlag[0A]  .True
  BDC:  Wait  20`
  BE8:  Call  $Function_80240D14 ( )
  BF4:  Call  SetPlayerSpeed    ( *Fixed[4.0] )
  C04:  Call  PlayerMoveTo  ( *Var0 *Var2  0` )
  C1C:  Wait  20`
  C28:  Call  GetNpcPos     ( .NpcID:Boo_09 *Var0 *Var1 *Var2 )
  C44:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  C60:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  C7C:  Call  SetCamDistance    ( .Cam:Default *Fixed[350.0] )
  C90:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  CA4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  CBC:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  CD0:  Call  SpeakToPlayer ( .NpcID:Boo_09 00950004 00950001 00000000 000E003D ) % Noooo! Boo hoo! You...You guessed right. Go on, ta ...
  CF0:  Call  UseSettingsFrom   ( .Cam:Default  0`  0`  0` )
  D0C:  Call  SetPanTarget  ( .Cam:Default  0`  0`  0` )
  D28:  Call  SetCamDistance    ( .Cam:Default *Fixed[450.0] )
  D3C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  D50:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  D68:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  D7C:  Wait  20`
  D88:  Thread
  D90:  	Wait  30`
  D9C:  	Call  PlaySound ( 00000047 )
  DAC:  EndThread
  DB4:  Set   *VarA  00000001
  DC4:  Exec  $Script_80243DC8
  DD0:  Set   *VarA  00000002
  DE0:  Exec  $Script_80243DC8
  DEC:  Set   *VarA  00000003
  DFC:  Exec  $Script_80243DC8
  E08:  Set   *VarA  00000004
  E18:  Exec  $Script_80243DC8
  E24:  Set   *VarA  00000005
  E34:  Exec  $Script_80243DC8
  E40:  Set   *VarA  00000006
  E50:  Exec  $Script_80243DC8
  E5C:  Set   *VarA  00000007
  E6C:  Exec  $Script_80243DC8
  E78:  Set   *VarA  00000008
  E88:  Exec  $Script_80243DC8
  E94:  Set   *VarA  00000009
  EA4:  Exec  $Script_80243DC8
  EB0:  Wait  50`
  EBC:  Call  SetNpcPos     ( .NpcID:Boo_11  -160`  10`  -175` )
  ED8:  Call  802CFD30      ( 0000000B 00000007 00000000 00000000 00000000 00000000 )
  EFC:  Set   *VarA  0000000B
  F0C:  Exec  $Script_80243D24
  F18:  Wait  50`
  F24:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  F3C:  Call  UseSettingsFrom       ( .Cam:Default *Var0 *Var1 *Var2 )
  F58:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  F74:  Call  SetCamDistance        ( .Cam:Default *Fixed[450.0] )
  F88:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  F9C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  FB4:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  FC8:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  FE0:  Wait  20`
  FEC:  Set   *GB_StoryProgress  .Story:Ch3_GotSuperBoots
  FFC:  Call  DisablePlayerInput    ( .False )
 100C:  Return
 1014:  End
}