$Start#Unknown#0#80238000#4DA0
$Function_80238000#Function#0#80238000#E4
$Function_802380E4#Function#E4#802380E4#98
$Function_8023817C#Function#17C#8023817C#8A4
$Function_80238A20#Function#A20#80238A20#140
$Function_80238B60#Function#B60#80238B60#6C
$Function_80238BCC#Function#BCC#80238BCC#238
$Function_80238E04#Function#E04#80238E04#44
$Function_80238E48#Function#E48#80238E48#2C
$Function_80238E74#Function#E74#80238E74#68
$Function_80238EDC#Function#EDC#80238EDC#160
$Function_8023903C#Function#103C#8023903C#2C
$Function_80239068#Function#1068#80239068#48
$Function_802390B0#Function#10B0#802390B0#18
$Function_802390C8#Function#10C8#802390C8#C8
$Function_80239190#Function#1190#80239190#20
$IdleAnimations_802391B0#IdleAnimations#11B0#802391B0#2C
$IdleAnimations_Bullet#IdleAnimations#11DC#802391DC#C
$DefenseTable_802391EC#DefenseTable#11EC#802391EC#C
$StatusTable_802391F8#StatusTable#11F8#802391F8#AC
$???_8023AB80#Unknown#12A4#802392A4#4
$Goombario#Actor#12C8#802392C8#28
$Script_Init_802392F0#Script#12F0#802392F0#60
$Script_Idle_80239350#Script#1350#80239350#10
$Script_HandleEvent_80239360#Script#1360#80239360#378
$Script_TakeTurn_802396D8#Script#16D8#802396D8#AC
$Script_80239784#Script#1784#80239784#5C
$Script_802397E0#Script#17E0#802397E0#15C
$Script_8023993C#Script#193C#8023993C#10
$Script_8023994C#Script#194C#8023994C#3C
$Script_80239988#Script#1988#80239988#B4
$Script_NextTurn_80239A3C#Script#1A3C#80239A3C#4
$SetGunType#Script#1A40#80239A40#F8
$IdleAnimations_StunGun#IdleAnimations#1B38#80239B38#2C
$IdleAnimations_MagicGun#IdleAnimations#1B64#80239B64#2C
$Script_80239CA8#Script#1CA8#80239CA8#3C4
$Script_8023A06C#Script#206C#8023A06C#4C0
$Script_8023A52C#Script#252C#8023A52C#140
$Script_8023A66C#Script#266C#8023A66C#E8
$Script_8023A754#Script#2754#8023A754#5BC
$Function_8023803C#Function#2D10#8023AD10#A28
$GetGunType#Script#3738#8023B738#E4
$IdleAnimations_WaterGun#IdleAnimations#381C#8023B81C#2C
$???_8023BB78#Unknown#3B78#8023BB78#20
$???_8023BB98#Unknown#3B98#8023BB98#4
$Script_8023BB9C#Script#3B9C#8023BB9C#A1C
$Script_8023C5B8#Script#45B8#8023C5B8#724
$IdleAnimations_IceGun#IdleAnimations#4CDC#8023CCDC#2C
$IdleAnimations_FireGun#IdleAnimations#4D08#8023CD08#2C
$ConstDouble_8023CD50#ConstDouble#4D50#8023CD50#8
$ConstDouble_8023CD58#ConstDouble#4D58#8023CD58#8
$ConstDouble_8023CD60#ConstDouble#4D60#8023CD60#8
$ConstDouble_8023CD68#ConstDouble#4D68#8023CD68#8
$ConstDouble_8023CD70#ConstDouble#4D70#8023CD70#8
$ConstDouble_8023CD78#ConstDouble#4D78#8023CD78#8
$ConstDouble_8023CD80#ConstDouble#4D80#8023CD80#8
$ConstDouble_8023CD88#ConstDouble#4D88#8023CD88#8
$ConstDouble_8023CD90#ConstDouble#4D90#8023CD90#8
$Script_8023C90C#Script#4D98#8023CD98#7C4
$PartsTable_802392A4#PartsTable#555C#8023D55C#48
$IdleAnimations_LoveGun#IdleAnimations#55A4#8023D5A4#2C
$End#Unknown#55D0#8023D5D0#A30
Padding#4D4C#4D50
Padding#4D98#4DA0
