$Function_80238000#Function#0#80238000#14
$Start#Unknown#0#80238000#3E00
$Function_80238014#Function#14#80238014#78
$Function_8023808C#Function#8C#8023808C#58
$Function_802380E4#Function#E4#802380E4#B4
$Function_80238198#Function#198#80238198#30
$Function_802381C8#Function#1C8#802381C8#20
$Function_802381E8#Function#1E8#802381E8#114
$IdleAnimations_80238300#IdleAnimations#300#80238300#3C
$DefenseTable_8023833C#DefenseTable#33C#8023833C#C
$StatusTable_80238348#StatusTable#348#80238348#AC
$PartsTable_802383F4#PartsTable#3F4#802383F4#24
$Bow#Actor#418#80238418#28
$Script_Init_80238440#Script#440#80238440#60
$Script_Idle_802384A0#Script#4A0#802384A0#10
$Script_HandleEvent_802384B0#Script#4B0#802384B0#36C
$Script_TakeTurn_8023881C#Script#81C#8023881C#94
$Script_802388B0#Script#8B0#802388B0#4C
$Script_802388FC#Script#8FC#802388FC#3C
$Script_80238938#Script#938#80238938#B4
$Script_NextTurn_802389EC#Script#9EC#802389EC#70
$Script_80238A5C#Script#A5C#80238A5C#15C
$Script_80238BB8#Script#BB8#80238BB8#194
$Script_80238D4C#Script#D4C#80238D4C#194
$Script_80238EE0#Script#EE0#80238EE0#78
$Script_80238F58#Script#F58#80238F58#9C0
$Function_ChillTargetDefenseWeak#Function#1918#80239918#1F4
$IncrementOuttaSightCost#Function#1B0C#80239B0C#2C
$Script_80239B40#Script#1B40#80239B40#324
$Function_CheckChillAttack#Function#1E64#80239E64#CC
$Script_80239F5C#Script#1F5C#80239F5C#18C
$Script_8023A0E8#Script#20E8#8023A0E8#A6C
$Function_ChillTargetDefense#Function#2B54#8023AB54#1F4
$Function_ChillWaveEffect#Function#2D48#8023AD48#12C
$Function_CheckChillDefense#Function#2E74#8023AE74#B8
$Script_8023AF38#Script#2F38#8023AF38#B28
$Function_ChillTargetAttack#Function#3A60#8023BA60#1F0
$ApplyDebuffs#Script#3C50#8023BC50#FC
$Function_DebuffEffect2#Function#3D4C#8023BD4C#88
$End#Unknown#3DE0#8023BDE0#2220
Padding#2FC#300
Padding#3DFC#3E00
