@ $Function_802A13E4
{
   [E8]  LA        S3, $Global_ItemHudScripts
}


@	$Script_UseItem
{
    0:  SetConst  *VarA  00000096
   10:  ExecWait  $Script_802A1950
   1C:  Thread
   24:  	Wait  220`
   30:  	Call  PlaySoundAtActor  ( .Actor:Player 000003F3 )
   44:  EndThread
   4C:  Call  PlaySoundAtActor  ( .Actor:Player 00000368 )
   60:  Call  $Function_802A13E4 ( )
   6C:  Wait  2`
   78:  If  *Var0  !=  00000085
   88:  	Jump  80293E40
   9C:  EndIf
   A4:  Call  CreateVirtualEntity       ( *VarA $EntityModelScript_802A2260 )
   B8:  Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
   D4:  Add   *Var1  00000096
   E4:  Call  SetVirtualEntityPosition  ( *VarA *Var0 *Var1 *Var2 )
  100:  Call  SetOwnerTarget    ( .Actor:Player 00000000 )
  114:  Call  SetGoalToTarget   ( .Actor:Self )
  124:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  140:  Thread
  148:  	Set   *Var0  00000000
  158:  	Loop  00000012
  164:  		Add   *Var0  FFFFFFC4
  174:  		Call  SetVirtualEntityRotation  ( *VarA 00000000 00000000 *Var0 )
  190:  		Wait  1`
  19C:  	EndLoop
  1A4:  EndThread
  1AC:  Call  SetVirtualEntityJumpGravity   ( *VarA *Fixed[0.6] )
  1C0:  Add   *Var2  00000005
  1D0:  Call  VirtualEntityJumpTo   ( *VarA *Var0 *Var1 *Var2  12` )
  1F0:  Thread
  1F8:  	Add   *Var0  0000003C
  208:  	Add   *Var1  00000000
  218:  	Call  VirtualEntityJumpTo   ( *VarA *Var0 *Var1 *Var2  16` )
  238:  	Call  DeleteVirtualEntity   ( *VarA )
  248:  EndThread
  250:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
  264:  Call  SetGoalToTarget   ( .Actor:Self )
  274:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  290:  Call  $Function_802A188C        ( *Var0 *Var1 *Var2 )
  2A8:  Call  SetBattleFlagBits ( 00000020 .True )
  2BC:  Call  DispatchDamagePlayerEvent ( 00000001 .Event:Hit )
  78:  If  *Var0  !=  00000085
   88:  	Jump  80293E40
   9C:  EndIf
   A4:  Call  CreateVirtualEntity       ( *VarA $EntityModelScript_802A2260 )
   B8:  Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
   D4:  Add   *Var1  00000096
   E4:  Call  SetVirtualEntityPosition  ( *VarA *Var0 *Var1 *Var2 )
  100:  Call  SetOwnerTarget    ( .Actor:Player 00000000 )
  114:  Call  SetGoalToTarget   ( .Actor:Self )
  124:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  140:  Thread
  148:  	Set   *Var0  00000000
  158:  	Loop  00000012
  164:  		Add   *Var0  FFFFFFC4
  174:  		Call  SetVirtualEntityRotation  ( *VarA 00000000 00000000 *Var0 )
  190:  		Wait  1`
  19C:  	EndLoop
  1A4:  EndThread
  1AC:  Call  SetVirtualEntityJumpGravity   ( *VarA *Fixed[0.6] )
  1C0:  Add   *Var2  00000005
  1D0:  Call  VirtualEntityJumpTo   ( *VarA *Var0 *Var1 *Var2  12` )
  1F0:  Thread
  1F8:  	Add   *Var0  0000003C
  208:  	Add   *Var1  00000000
  218:  	Call  VirtualEntityJumpTo   ( *VarA *Var0 *Var1 *Var2  16` )
  238:  	Call  DeleteVirtualEntity   ( *VarA )
  248:  EndThread
  250:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
  264:  Call  SetGoalToTarget   ( .Actor:Self )
  274:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  290:  Call  $Function_802A188C        ( *Var0 *Var1 *Var2 )
  2A8:  Call  SetBattleFlagBits ( 00000020 .True )
  2BC:  Call  DispatchDamagePlayerEvent ( 00000001 .Event:Hit )
  78:  If  *Var0  !=  00000085
   88:  	Jump  80293E40
   94:  	Return
   9C:  EndIf
   A4:  Call  CreateVirtualEntity       ( *VarA $EntityModelScript_802A2260 )
   B8:  Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
   D4:  Add   *Var1  00000096
   E4:  Call  SetVirtualEntityPosition  ( *VarA *Var0 *Var1 *Var2 )
  100:  Call  SetOwnerTarget    ( .Actor:Player 00000000 )
  114:  Call  SetGoalToTarget   ( .Actor:Self )
  124:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  140:  Thread
  148:  	Set   *Var0  00000000
  158:  	Loop  00000012
  164:  		Add   *Var0  FFFFFFC4
  174:  		Call  SetVirtualEntityRotation  ( *VarA 00000000 00000000 *Var0 )
  190:  		Wait  1`
  19C:  	EndLoop
  1A4:  EndThread
  1AC:  Call  SetVirtualEntityJumpGravity   ( *VarA *Fixed[0.6] )
  1C0:  Add   *Var2  00000005
  1D0:  Call  VirtualEntityJumpTo   ( *VarA *Var0 *Var1 *Var2  12` )
  1F0:  Thread
  1F8:  	Add   *Var0  0000003C
  208:  	Add   *Var1  00000000
  218:  	Call  VirtualEntityJumpTo   ( *VarA *Var0 *Var1 *Var2  16` )
  238:  	Call  DeleteVirtualEntity   ( *VarA )
  248:  EndThread
  250:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
  264:  Call  SetGoalToTarget   ( .Actor:Self )
  274:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  290:  Call  $Function_802A188C        ( *Var0 *Var1 *Var2 )
  2A8:  Call  SetBattleFlagBits ( 00000020 .True )
  2BC:  Call  DispatchDamagePlayerEvent ( 00000001 .Event:Hit )
  2D0:  Return
  2D8:  End
}