@	$Script_UseItem
{
    0:  SetConst  *VarA  00000085
   10:  ExecWait  $Script_802A1240
   1C:  Call  UseBattleCamPreset    ( 00000003 )
   2C:  Call  MoveBattleCamOver     (  15` )
   3C:  Call  SetAnimation  ( .Actor:Player 00000000 00010016 )
   54:  Call  PlaySound ( 000003FA )
   64:  Wait  2`
   70:  Call  CreateVirtualEntity   ( *VarA $EntityModelScript_802A1B50 )
   84:  SetF  *Var0  *Fixed[1.0]
   94:  Call  MultiplyByActorScale  ( *Var0 )
   A4:  Call  SetVirtualEntityScale ( *VarA *Var0 *Var0 *Var0 )
   C0:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   DC:  Set   *Var3  00000014
   EC:  Set   *Var4  0000002A
   FC:  Set   *Var5  00000005
  10C:  Call  MultiplyVec3ByActorScale  ( *Var3 *Var4 *Var5 )
  124:  Add   *Var0  *Var3
  134:  Add   *Var1  *Var4
  144:  Add   *Var2  *Var5
  154:  Call  SetVirtualEntityPosition  ( *VarA *Var0 *Var1 *Var2 )
  170:  Call  InitTargetIterator ( )
  17C:  Call  SetGoalToTarget       ( .Actor:Self )
  18C:  Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  1A8:  Thread
  1B0:  	Set   *Var0  00000000
  1C0:  	Loop  00000012
  1CC:  		Add   *Var0  FFFFFFC4
  1DC:  		Call  SetVirtualEntityRotation  ( *VarA 00000000 00000000 *Var0 )
  1F8:  		Wait  1`
  204:  	EndLoop
  20C:  EndThread
		Call  RandInt   (  2`  *Var6 )
		Switch  *Var6
			Case == 0`
				 Call  SetVirtualEntityJumpGravity   ( *VarA *Fixed[0.8] )
			Case == 1`
				 Call  SetVirtualEntityJumpGravity   ( *VarA *Fixed[1.0] )
			Case == 2`
				 Call  SetVirtualEntityJumpGravity   ( *VarA *Fixed[0.6] )
		EndSwitch
  228:  Add   *Var2  00000005
  
		%Rework the Pebble to roll 12 coin flips. The more you get, the more damage.
		%Maxes out at 12 damage and does fire damage if more than 9 damage is dealt.
		
  238:  Call  VirtualEntityJumpTo   ( *VarA *Var0 *Var1 *Var2  18` )
		Set   *Var3  1`
		Loop  11`
			Call  RandInt   ( 1` *Var6 )
			If    *Var6 == 0`
				Add   *Var3  1`
			EndIf
		EndLoop	
		Call  ApplyShrinkFromOwner  ( *Var3 )
		If    *Var3 < 9`
			Call  ItemDamageEnemy       ( *Var9 ~Flags:DamageType:IgnoreDefense|NoContact 00000000 *Var3 00000020 )
		Else
			Call  ItemDamageEnemy       ( *Var9 ~Flags:DamageType:IgnoreDefense|NoContact|Fire|Blast 00000000 *Var3 00000060 )  
		EndIf
		If   *Var3 <= 3`
		    Call  PlaySound ( 000020C3 )  %Haha
		EndIf
  2A0:  Add   *Var0  0000003C
  2B0:  Add   *Var1  00000000
  2C0:  Call  VirtualEntityJumpTo   ( *VarA *Var0 *Var1 *Var2  16` )
  2E0:  Call  DeleteVirtualEntity   ( *VarA )
  2F0:  ExecWait  $Script_802A1670
  2FC:  Return
  304:  End
}