@	$Script_UseItem
{
    0:  SetConst  *VarA  0000009B
   10:  ExecWait  $Script_802A1530
   1C:  Call  InitTargetIterator ( )
   28:  Call  GetOwnerTarget    ( *Var0 *Var1 )
   3C:  If  *Var0  ==  .Actor:Player % 0
   4C:  	Call  PlaySoundAtActor      ( .Actor:Player 00002095 )
   60:  	Call  SetAnimation  ( .Actor:Player 00000000 00010025 )
   78:  	Wait  45`
   84:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   A0:  	Add   *Var0  00000000
   B0:  	Add   *Var1  00000023
   C0:  	Call  $Function_802A1418    ( *Var0 *Var1 *Var2 00000008 )
   DC:  	Call  $Function_802A14D8    ( 00000008 )
   EC:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  108:  	Add   *Var1  00000019
  118:  	Call  802D7520      ( *Var0 *Var1 *Var2 00000008 )
  134:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  150:  	Add   *Var1  00000014
  160:  	Call  SetAnimation  ( .Actor:Player 00000000 00010032 )
  178:  	Wait  30`
  184:  	Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  19C:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  1B8:  	Call  802D75D8      ( *Var0 *Var1 *Var2 00000008 )
  1D4:  	Call  InitTargetIterator ( )
  1E0:  	Call  GetOwnerTarget        ( *Var0 *Var1 )
  1F4:  	Call  $Function_802A1378    ( 00000000 )
  204:  	Wait  20`
  210:  Else
  218:  	Set   *VarB  00000000
  228:  	Set   *VarC  00000000
  238:  	Set   *VarF  00000000
  248:  	ExecWait  $Script_802A1AEC
  254:  EndIf
  25C:  ExecWait  $Script_802A1960
  268:  Return
  270:  End
}