% Auto-generated script for hos_14



#define .Npc:Koopa             00
#define .Npc:Goomba            01
#define .Npc:ToadBoy           02
#define .Npc:ToadGirl          03
#define .Npc:Bandit            04

#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 80200000
	[EntryList] $EntryList
	[EntryCount] 2
	[MapTattle]   00190000
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0
	~Vec4f:Entry1
}

#new:Script $Script_TexturePan_Update
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_TexturePan_Simple ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_TexturePan_Complex ( )
    Return
    End
}

#new:Function $Function_TexturePan_Simple
{
    ADDIU       SP, SP, FFE8
    SW          S0, 10 (SP)
    COPY        S0, A0
    SW          RA, 14 (SP)
    LW          V1, A8 (S0)
    LW          V0, 88 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o30
    SW          V1, A8 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o40
    ADDU        V0, V1, V0
    .o30
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o44
    SUBU        V0, V1, A0
    .o40
    SW          V0, A8 (S0)
    .o44
    LW          V1, AC (S0)
    LW          V0, 8C (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o64
    SW          V1, AC (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o74
    ADDU        V0, V1, V0
    .o64
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o78
    SUBU        V0, V1, A0
    .o74
    SW          V0, AC (S0)
    .o78
    LW          V1, B0 (S0)
    LW          V0, 90 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o98
    SW          V1, B0 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oA8
    ADDU        V0, V1, V0
    .o98
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oAC
    SUBU        V0, V1, A0
    .oA8
    SW          V0, B0 (S0)
    .oAC
    LW          V1, B4 (S0)
    LW          V0, 94 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .oCC
    SW          V1, B4 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oDC
    ADDU        V0, V1, V0
    .oCC
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oE0
    SUBU        V0, V1, A0
    .oDC
    SW          V0, B4 (S0)
    .oE0
    LW          A0, 84 (S0)
    JAL         8011BC1C
    LW          A1, A8 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC34
    LW          A1, AC (S0)
    LW          A0, 84 (S0)
    JAL         8011BC4C
    LW          A1, B0 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC64
    LW          A1, B4 (S0)
    LW          RA, 14 (SP)
    LW          S0, 10 (SP)
    CLEAR       V0
    JR          RA
    ADDIU       SP, SP, 18
}

#new:Function $Function_TexturePan_Complex
{
    ADDIU       SP, SP, FFE8
    SW          S0, 10 (SP)
    COPY        S0, A0
    BEQ         A1, R0, .o24
    SW          RA, 14 (SP)
    SW          R0, 70 (S0)
    SW          R0, 74 (S0)
    SW          R0, 78 (S0)
    SW          R0, 7C (S0)
    .o24
    LW          V0, 70 (S0)
    BNE         V0, R0, .o64
    NOP
    LW          V1, A8 (S0)
    LW          V0, 88 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o50
    SW          V1, A8 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o60
    ADDU        V0, V1, V0
    .o50
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o64
    SUBU        V0, V1, A0
    .o60
    SW          V0, A8 (S0)
    .o64
    LW          V0, 74 (S0)
    BNE         V0, R0, .oA4
    NOP
    LW          V1, AC (S0)
    LW          V0, 8C (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o90
    SW          V1, AC (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oA0
    ADDU        V0, V1, V0
    .o90
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oA4
    SUBU        V0, V1, A0
    .oA0
    SW          V0, AC (S0)
    .oA4
    LW          V0, 78 (S0)
    BNE         V0, R0, .oE4
    NOP
    LW          V1, B0 (S0)
    LW          V0, 90 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .oD0
    SW          V1, B0 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oE0
    ADDU        V0, V1, V0
    .oD0
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oE4
    SUBU        V0, V1, A0
    .oE0
    SW          V0, B0 (S0)
    .oE4
    LW          V0, 7C (S0)
    BNE         V0, R0, .o124
    NOP
    LW          V1, B4 (S0)
    LW          V0, 94 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o110
    SW          V1, B4 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o120
    ADDU        V0, V1, V0
    .o110
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o124
    SUBU        V0, V1, A0
    .o120
    SW          V0, B4 (S0)
    .o124
    LW          A0, 84 (S0)
    JAL         8011BC1C
    LW          A1, A8 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC34
    LW          A1, AC (S0)
    LW          A0, 84 (S0)
    JAL         8011BC4C
    LW          A1, B0 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC64
    LW          A1, B4 (S0)
    LW          V0, 70 (S0)
    LW          V1, 78 (S0)
    LW          A0, 98 (S0)
    ADDIU       V0, V0, 1
    SW          V0, 70 (S0)
    LW          V0, 74 (S0)
    ADDIU       V1, V1, 1
    SW          V1, 78 (S0)
    LW          V1, 70 (S0)
    ADDIU       V0, V0, 1
    SW          V0, 74 (S0)
    LW          V0, 7C (S0)
    SLT         V1, V1, A0
    ADDIU       V0, V0, 1
    BNE         V1, R0, .o198
    SW          V0, 7C (S0)
    SW          R0, 70 (S0)
    .o198
    LW          V0, 74 (S0)
    LW          V1, 9C (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1AC
    SW          R0, 74 (S0)
    .o1AC
    LW          V0, 78 (S0)
    LW          V1, A0 (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1C0
    SW          R0, 78 (S0)
    .o1C0
    LW          V0, 7C (S0)
    LW          V1, A4 (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1D4
    SW          R0, 7C (S0)
    .o1D4
    LW          RA, 14 (SP)
    LW          S0, 10 (SP)
    CLEAR       V0
    JR          RA
    ADDIU       SP, SP, 18
}

#new:Script_Main $Script_Main
{
	Set   *GB_WorldLocation  .Location:ShootingStarSummit
	Call  SetSpriteShading   ( .Shading:hos_01 )
	Call  MakeNpcs  ( .False $NpcGroupList_LoveHotel )
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Exec  $Script_MakeEntities
	Exec  $Script_SetupMusic
	Exec  $Script_SetupTexturePan
	Set   *Var0  $Script_CreateExitTriggers 	
	Exec	EnterWalk 
	Return
	End
}

%We're gonna make these blocks update based on story progression

#new:Script $Script_MakeEntities
{
		Switch  *GB_StoryProgress
			Case  <  .Story:Ch1_ReturnedToToadTown
				Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Block1 .Item:Mushroom 80000000 )
			Case  <  .Story:Ch5_ReturnedToToadTown
				Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Block1 .Item:SuperShroom 80000000 )
		Case  >=  .Story:Ch5_ReturnedToToadTown
				Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Block1 .Item:UltraShroom 80000000 )
		EndSwitch	
	Call  AssignBlockFlag   ( *HOS14_Block1 )
		Switch  *GB_StoryProgress
			Case  <  .Story:Ch1_ReturnedToToadTown
				Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Block2 .Item:HoneySyrup 80000000 )
			Case  <  .Story:Ch5_ReturnedToToadTown
				Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Block2 .Item:MapleSyrup 80000000 )
		Case  >=  .Story:Ch5_ReturnedToToadTown
				Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Block2 .Item:JamminJelly 80000000 )
		EndSwitch	
	Call  AssignBlockFlag   ( *HOS14_Block2 )
	Call  MakeEntity    ( .Entity:RedBlock ~Vec4d:BadgeBlock .Item:LoveStrike 80000000 )
	Call  AssignBlockFlag   ( *HOS14_BadgeBlock )
	Call  MakeItemEntity    ( .Item:HeartPiece ~Vec3d:Coin1 .ItemSpawnMode:Fixed_NeverVanish *HOS14_BlueCoin1 )
	Call  MakeItemEntity    ( .Item:HeartPiece ~Vec3d:Coin2 .ItemSpawnMode:Fixed_NeverVanish *HOS14_BlueCoin2 )
	Call  MakeItemEntity    ( .Item:HeartPiece ~Vec3d:Coin3 .ItemSpawnMode:Fixed_NeverVanish *HOS14_BlueCoin3 )
	Call  MakeEntity    ( .Entity:HiddenPanel ~Vec4d:HiddenPanel ~Model:stage 80000000 )
	Call  AssignPanelFlag   ( *HOS14_HiddenPanel )
	Call  MakeEntity    ( .Entity:Signpost ~Vec4d:Sign 80000000 )
	Call  AssignScript    ( $Script_ReadSign_Sign )
	Return
	End
}

#new:Script $Script_SetupMusic
{
	Call  SetMusicTrack ( 00000000 .Song:ShootingStarSummit 00000000 00000008 )
	Return
	End
}

#new:NpcSettings $NpcSettings_Basic
{
	00000000 00230018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630010
}

#new:NpcSettings $NpcSettings2
{
	00000000 00230018 00000000 00000000 $Script_NpcAI_Move 00000000 00000000 00000000
	00000000 00000000 00630010
}


#new:AISettings $AISettings {
    1.5 % move speed
    60` % move time
    30` % wait time
    0.0 % alert radius
    0.0
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_Move {
    0:  Call  DoBasicAI ( $AISettings )
   10:  Return
   18:  End
}


#new:Script $Script_Init_Koopa
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_Koopa )
    Return
    End
}

#new:Script  $Script_Interact_Koopa
{
		Switch  *GB_StoryProgress
			Case  <  .Story:Ch2_StarSpritDeparted
				Set   *Var0  $Koopa1
				Set   *Var1  $Goomba1
				Set   *Var2  $Koopa4
			Case  <  .Story:Ch6_StarSpiritRescued
				Set   *Var0  $Koopa2
				Set   *Var1  $Goomba2
				Set   *Var2  $Koopa5
		Case  >=  .Story:Ch6_StarSpiritRescued
				Set   *Var0  $Koopa3
				Set   *Var1  $Goomba3
				Set   *Var2  $Koopa6
		EndSwitch
		Call  SpeakToPlayer ( .Npc:Self 008F0207 008F0202 00000000 *Var0 ) % variable string ID
		Call  SpeakToPlayer ( .Npc:Goomba 0026010F 00260101 00000000 *Var1 ) % variable string ID
		Call  SpeakToPlayer ( .Npc:Self 008F0207 008F0202 00000000 *Var2 ) % variable string ID
		Return
		End
}

#new:Script  $Script_Init_Goomba
{
	Call  BindNpcInteract   ( .Npc:Self $Script_Interact_Goomba )
	Return
	End
}


#new:Script  $Script_Interact_Goomba
{
		Switch  *GB_StoryProgress
			Case  <  .Story:Ch2_StarSpritDeparted
				Set   *Var0  $Goomba4
				Set   *Var1  $Koopa7
				Set   *Var2  $Goomba7
			Case  <  .Story:Ch6_StarSpiritRescued
				Set   *Var0  $Goomba5
				Set   *Var1  $Koopa8
				Set   *Var2  $Goomba8
		Case  >=  .Story:Ch6_StarSpiritRescued
				Set   *Var0  $Goomba6
				Set   *Var1  $Koopa9
				Set   *Var2  $Goomba9
		EndSwitch
		Call  SpeakToPlayer ( .Npc:Self 0026010F 00260101 00000000 *Var0 ) % variable string ID
		Call  SpeakToPlayer ( .Npc:Koopa 008F0207 008F0202 00000000 *Var1 ) % variable string ID
		Call  SpeakToPlayer ( .Npc:Self 0026010F 00260101 00000000 *Var2 ) % variable string ID
		Return
		End
}

#new:Script  $Script_Init_ToadBoy
{
	Call  BindNpcInteract   ( .Npc:Self $Script_Interact_ToadBoy )
	Return
	End
}


#new:Script  $Script_Interact_ToadBoy
{
		Switch  *GB_StoryProgress
			Case  <  .Story:Ch2_StarSpritDeparted
				Set   *Var0  $ToadBoy1
			Case  <  .Story:Ch6_StarSpiritRescued
				Set   *Var0  $ToadBoy2
		Case  >=  .Story:Ch6_StarSpiritRescued
				Set   *Var0  $ToadBoy3
		EndSwitch
		Call  SpeakToPlayer ( .Npc:Self 00830804 00830801 00000000 *Var0 ) % variable string ID
		Return
		End
}

#new:Script  $Script_Init_ToadGirl
{
	Call  BindNpcInteract   ( .Npc:Self $Script_Interact_ToadGirl )
	Return
	End
}


#new:Script  $Script_Interact_ToadGirl
{
		Switch  *GB_StoryProgress
			Case  <  .Story:Ch2_StarSpritDeparted
				Set   *Var0  $ToadGirl1
			Case  <  .Story:Ch6_StarSpiritRescued
				Set   *Var0  $ToadGirl2
		Case  >=  .Story:Ch6_StarSpiritRescued
				Set   *Var0  $ToadGirl3
		EndSwitch
		Call  SpeakToPlayer ( .Npc:Self 00840904 00840901 00000000 *Var0 ) % variable string ID
		Return
		End
}

#new:Script  $Script_Init_Bandit
{
	Call  BindNpcInteract   ( .Npc:Self $Script_Interact_Bandit )
		If  *GB_StoryProgress  >=  .Story:Ch2_StarSpiritRescued
			If   *PhantomCompleted == .False
				Exec  $BanditProblem
			EndIf
		EndIf
	Return
	End
}

#new:Script  $Script_Interact_Bandit
{
		If  *GB_StoryProgress  >=  .Story:Ch2_StarSpritDeparted
			If  *PhantomCompleted == .False
				Call  FindKeyItem   ( .Item:GoldWhackaBump *Var1 )
				If    *Var1 != FFFFFFFF
					Call  SpeakToPlayer ( .Npc:Self 009C020E 009C0201 00000000 $BanditQuest5 ) 
					Set   *Var0  $???_CheckGoldenBump
					Set   *Var1  00000005
					ExecWait  $Script_CheckForKeyItem	
					Switch *Var0
						Case   == 0`   %If you don't have the key item, resume script
						Case   == FFFFFFFF  %If you refuse to give the key item, say a funny line
							Call  SpeakToPlayer ( .Npc:Self 009C020E 009C0201 00000000 $BanditQuest6 ) 
							Return
						Default			%If you give him the key item
							Set  *PhantomCompleted .True
							Call  SpeakToPlayer ( .Npc:Self 009C020E 009C0201 00000000 $BanditQuest7 ) 
							Call	ShowCoinCounter ( .True )
							Wait    12`
							Call	AddCoin ( 1000` )
							Call	ShowCoinCounter ( .False )
							Wait    28`
							ExecWait  $ProblemSolved
							Return
					EndSwitch
				EndIf
				If  *GB_IWA00_Whacka_HitCount == 8`  %This dialogue only plays if you killed Whankha, but didn't grab the bump
					Call  SpeakToPlayer ( .Npc:Self 009C020E 009C0201 00000000 $BanditQuest8 ) 
					Return
				EndIf
				If  *PhantomAskedForDefeatedWhacka == .False
					Call  SpeakToPlayer ( .Npc:Self 009C020E 009C0201 00000000 $BanditQuest1 ) 
					Call  SpeakToPlayer ( .Npc:Self 009C020E 009C0201 00000000 $BanditQuest2 ) 
					Call  SpeakToPlayer ( .Npc:Self 009C020E 009C0201 00000000 $BanditQuest3 ) 
					Set  *PhantomAskedForDefeatedWhacka .True
				Else
					Call  SpeakToPlayer ( .Npc:Self 009C020E 009C0201 00000000 $BanditQuest4 ) 
				EndIf
				Return
			EndIf
		EndIf


		
		Switch  *GB_StoryProgress
			Case  <  .Story:Ch2_StarSpritDeparted
				Set   *Var0  $Bandit1
			Case  <  .Story:Ch6_StarSpiritRescued
				Set   *Var0  $Bandit2
		Case  >=  .Story:Ch6_StarSpiritRescued
				Set   *Var0  $Bandit3
		EndSwitch
		Call  SpeakToPlayer ( .Npc:Self 009C020E 009C0201 00000000 *Var0 ) % variable string ID
		Return
		End
}


#new:Script  $BanditProblem
{
		Loop
			Call  ShowEmote ( .Npc:Bandit .Emote:Frustration  1`  60` .True  0`  0`  0`  0` )
			Wait  60`
			If  *PhantomCompleted == .True
				BreakLoop
			EndIf
		EndLoop
		Return
		End
}

#import KeyItemPopUp.mpat


#new:Unknown $???_CheckGoldenBump
{
	000001AD 00000000
}

#new:NpcGroup $NpcGroup_LoveHotel
{
	.Npc:Koopa $NpcSettings_Basic ~Vec3f:Koopa
	00012D09 $Script_Init_Koopa 00000000 00000000 180`
	~NoDrops
	~Movement:Koopa
	~AnimationTable:Koopa 
	00000000 00000000 00000000 $KoopaTattle 
	
	%%%%%%%
	
	.Npc:Goomba $NpcSettings_Basic ~Vec3f:Goomba
	00012D09 $Script_Init_Goomba 00000000 00000000 180`
	~NoDrops
	~Movement:Goomba
	~AnimationTable:Goomba 
	00000000 00000000 00000000 $GoombaTattle 
	
	%%%%%%%%
	
	.Npc:ToadBoy $NpcSettings2 ~Vec3f:ToadBoy
	00012D09 $Script_Init_ToadBoy 00000000 00000000 00000000
	~NoDrops
	~Movement:ToadBoy
	~AnimationTable:ToadBoy 
	00000000 00000000 00000000 $ToadBoyTattle 
	
	%%%%%%%%
	
	.Npc:ToadGirl $NpcSettings2 ~Vec3f:ToadGirl
	00012D09 $Script_Init_ToadGirl 00000000 00000000 00000000
	~NoDrops
	~Movement:ToadGirl
	~AnimationTable:ToadGirl 
	00000000 00000000 00000000 $ToadGirlTattle 
	
	%%%%%%%%%
	
	.Npc:Bandit $NpcSettings_Basic ~Vec3f:Bandit
	00012D09 $Script_Init_Bandit 00000000 00000000 180`
	~NoDrops
	~Movement:Bandit
	~AnimationTable:Bandit
	00000000 00000000 00000000 $BanditTattle
}

#new:NpcGroupList $NpcGroupList_LoveHotel
{
	00000005 $NpcGroup_LoveHotel 00000000
	00000000 00000000 00000000
}

#new:Script $Script_SetupTexturePan
{
	Call     802C9000 	( ~Model:HullModel 5 )
	Call     802C9000 	( ~Model:HullModel 5 )
	Call     802C9000 	( ~Model:Fog 5 )
	Call     802C9000 	( ~Model:Fog2 2 )
	Call     802C9000 	( ~Model:Hill1 5 )
	Call     802C9000 	( ~Model:Hill2 5 )
	Call     802C9000 	( ~Model:CylinderModel 5 )
	Call     802C9000 	( ~Model:Doorway 2 )
	Call     802C9000 	( ~Model:CylinderModel1 5 )
	Call     802C9000 	( ~Model:CylinderModel2 5 )
	Call     802C9000 	( ~Model:CylinderModel3 5 )
	Thread
		Set  *Var[0] 2
		Set  *Var[1] 11E
		Set  *Var[2] 144
		Set  *Var[3] 0
		Set  *Var[4] 0
		Set  *Var[5] 1
		Set  *Var[6] 1
		Set  *Var[7] 0
		Set  *Var[8] 0
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Thread
		Set  *Var[0] 3
		Set  *Var[1] 0
		Set  *Var[2] FFFFF93C
		Set  *Var[3] 0
		Set  *Var[4] 0
		Set  *Var[5] 0
		Set  *Var[6] 1
		Set  *Var[7] 0
		Set  *Var[8] 0
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Thread
		Set  *Var[0] 4
		Set  *Var[1] 0
		Set  *Var[2] 0
		Set  *Var[3] FFFFFF56
		Set  *Var[4] FFFFFFBA
		Set  *Var[5] 0
		Set  *Var[6] 0
		Set  *Var[7] 1
		Set  *Var[8] 1
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Thread
		Set  *Var[0] 5
		Set  *Var[1] 4D
		Set  *Var[2] 60
		Set  *Var[3] C8
		Set  *Var[4] FFFFFF9C
		Set  *Var[5] 1
		Set  *Var[6] 1
		Set  *Var[7] 1
		Set  *Var[8] 1
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Return
	End
}

#new:Script $Script_CreateExitTriggers
{
	Bind     $Script_ExitS  .Trigger:FloorAbove ~Collider:exit0 00000001 00000000 
	Bind     $Script_ExitN  .Trigger:FloorAbove ~Collider:exit1 00000001 00000000 
	Return
	End
}


#new:Script $Script_ExitS
{
	SetGroup 0000001B 
	Call     UseExitHeading ( 60` 0 )
	Exec     ExitWalk 
	Call     GotoMap     	( "hos_07" 4 )
	Wait     80`
	Return
	End
}


#new:Script $Script_ExitN
{
	SetGroup 0000001B 
	Call     UseExitHeading ( 60` 1 )
	Exec     ExitWalk 
	Call     GotoMap     	( "hos_16" 0 )
	Wait     80`
	Return
	End
}

#new:Script $Script_ReadSign_Sign
{
	Call  DisablePlayerInput        ( .True )
	Call  ShowMessageAtScreenPos    ( $String_ReadSign_Sign 000000A0 00000028 )
	Call  DisablePlayerInput        ( .False )
	Return
	End
}

#new:String $String_ReadSign_Sign
{
	[DelayOff][STYLE:SIGN]
	[CenterX:FF]
	[Down:03]Welcome to the Love Hotel.[BR]
	Please enjoy your stay.[BR]
	[DelayOn][WAIT][END]
}

#new:String $ToadGirlTattle
{
[Style Tattle]
That's T. Sune.[BR]
She's a pretty popular singer[BR]
around these parts of[BR]
[SaveColor][Color:07]Starfall Hill[RestoreColor]...[Pause 20] apparently.[BR]
[Wait][Next]
I dunno, I've never seen her[BR]
before.[BR]
[Pause 10]But I will say...[BR]
[Wait][Next]
She's pretty freaking cute.[BR]
[Pause 8]I should definitely ask her[BR]
out and get her to sing some[BR]
songs for me.[BR]
[Wait][Next]
That'd really get good old[BR]
Goombarius rolling.[BR]
[Wait][End]
}

#new:String $ToadBoyTattle
{
[Style Tattle]
That's Shann T.[BR]
[Pause 8]He really admires T. Sune.[BR]
[Pause 8]That rascal! Trying to hog her[BR]
all to himself![BR]
[Wait][Next]
[PrintRising]Who the heck does he think he is?[/fx][BR]
[Pause 5]I had my eye on her first.....[BR]
[Pause 15]not.... [Pause 15]but that still doesn't mean[BR]
I'ma lose to competition like him.[BR]
[Wait][Next]
Back me up here, Mario.[BR]
[Pause 5][Wave]C'mon! I'm your best friend.[/fx][BR]
[Wait][End]
}


#new:String $GoombaTattle
{
[Style Tattle]
That's Goomuke.[BR]
[Pause 10]And before you ask, no, it's[BR]
pronounced "Goom-kay".[BR]
[Wait][Next]
This is an oriental district.[BR]
Don't go saying stupid things,[BR]
Mario.[BR]
[Wait][Next]
My boy is just trying to live[BR]
the life and enjoy a nice stay[BR]
with his homie Koopa here.[BR]
[Wait][Next]
After all, the Goombas and[BR]
Koopas are meant to get[BR]
along with each other.[BR]
[Wait][Next]
Don't you remember Jeff the[BR]
Goomba and Hal the Koopa? [BR]
Those guys are awesome.[BR]
[Wait][End]
}


#new:String $KoopaTattle
{
[Style Tattle]
That's Koohid.[BR]
He's hanging out in front of[BR]
this oriental-style hotel[BR]
with his buddy Goomba there.[BR]
[Wait][Next]
See, even people like Goombas[BR]
and Koopas could use some time[BR]
to wind down and relax.[BR]
[Wait][Next]
Still, what reason could they[BR]
have for going here together?[BR]
[Pause 10]Are they planning to go to[BR]
a convention?[BR]
[Wait][Next]
[Wave]Oooo, the conspiracies.[/fx]
[Wait][End]
}


#new:String $BanditTattle
{
[Style Tattle]
That's Phantom.[BR]
You don't really see a lot of[BR]
Banditos around these parts.[BR]
[Wait][Next]
I hope he doesn't have any[BR]
malicious intent or I could[BR]
be in trouble.[BR]
[Wait][Next]
Unless he plans to rob some[BR]
poor fools.[BR]
[Pause 10]I might be down for that.[BR]
Goombarius loves the paper.[BR]
[Wait][End]
}
#new:String $Koopa1
{
[Style Right]
[CustomVoice soundIDs=0x283,0xE1][Volume percent=70]We're entering the Love Hotel.[BR]
[Pause 5]Nah, nah. We ain't lovers.[BR]
[Pause 5]Me and my homeboy are going to try[BR]
out the Love's Ladder challenge.[BR]
[Wait][Next]
They say the farther you make it up[BR]
the ladder, the deeper your [BR]
friendships and love can grow.[BR]
[Wait][Next]
Heh heh! But that's not all![BR]
[Pause 10]There's loot and riches too![BR]
[Pause 10]Of course I want some of that![BR]
Ain't that right, Goomuke?[BR]
[Wait][End]
}

#new:String $Koopa2
{
[Style Right]
[CustomVoice soundIDs=0x283,0xE1][Volume percent=70]We're entering the Love Hotel.[BR]
[Pause 5]Nah, nah. We ain't lovers.[BR]
[Pause 5]Me and my homeboy are going to try[BR]
out the Love's Ladder challenge.[BR]
[Wait][Next]
They say the farther you make it up[BR]
the ladder, the deeper your [BR]
friendships and love can grow.[BR]
[Wait][Next]
Heh heh! But that's not all![BR]
[Pause 10]There's loot and riches too![BR]
[Pause 10]Of course I want some of that![BR]
Ain't that right, Goomuke?[BR]
[Wait][End]
}

#new:String $Koopa3
{
[Style Right]
[CustomVoice soundIDs=0x283,0xE1][Volume percent=70]We're entering the Love Hotel.[BR]
[Pause 5]Nah, nah. We ain't lovers.[BR]
[Pause 5]Me and my homeboy are going to try[BR]
out the Love's Ladder challenge.[BR]
[Wait][Next]
They say the farther you make it up[BR]
the ladder, the deeper your [BR]
friendships and love can grow.[BR]
[Wait][Next]
Heh heh! But that's not all![BR]
[Pause 10]There's loot and riches too![BR]
[Pause 10]Of course I want some of that![BR]
Ain't that right, Goomuke?[BR]
[Wait][End]
}

#new:String $Goomba1
{
[Style Left]
Who did you tell we aren't lovers?[BR]
We practically are at this point![BR]
[Pause 10]Remember that time I--
[Pause 30][End]
}

#new:String $Goomba2
{
[Style Left]
Who did you tell we aren't lovers?[BR]
We practically are at this point![BR]
[Pause 10]Remember that time I--
[Pause 30][End]
}

#new:String $Goomba3
{
[Style Left]
Who did you tell we aren't lovers?[BR]
We practically are at this point![BR]
[Pause 10]Remember that time I--
[Pause 30][End]
}

#new:String $Koopa4
{
[Style Right]
[CustomVoice soundIDs=0x283,0xE1][Volume percent=60][PrintRising]Alright! Awesome! Thank you![/fx][BR]
[Pause 15]I think that's enough out of you,[BR]
Goomuke.[BR]
[Wait][Next]
Point is,[Pause 5] we're gonna hit it big.[BR]
[Pause 5]Nobody's gonna stand in our way.[BR]
[Pause 5][Wave]Yuh-huh! Yuh-huh![/fx]
[Wait][End]
}

#new:String $Koopa5
{
[Style Right]
[CustomVoice soundIDs=0x283,0xE1][Volume percent=60][PrintRising]Alright! Awesome! Thank you![/fx][BR]
[Pause 15]I think that's enough out of you,[BR]
Goomuke.[BR]
[Wait][Next]
Point is,[Pause 5] we're gonna hit it big.[BR]
[Pause 5]Nobody's gonna stand in our way.[BR]
[Pause 5][Wave]Yuh-huh! Yuh-huh![/fx]
[Wait][End]
}

#new:String $Koopa6
{
[Style Right]
[CustomVoice soundIDs=0x283,0xE1][Volume percent=60][PrintRising]Alright! Awesome! Thank you![/fx][BR]
[Pause 15]I think that's enough out of you,[BR]
Goomuke.[BR]
[Wait][Next]
Point is,[Pause 5] we're gonna hit it big.[BR]
[Pause 5]Nobody's gonna stand in our way.[BR]
[Pause 5][Wave]Yuh-huh! Yuh-huh![/fx]
[Wait][End]
}

#new:String $Goomba4
{
[Style Left]
This Koop freak, Koohid thinks we[BR]
aren't in love, but I think he's[BR]
tweakin'.[BR]
[Wait][Next]
We've been together for years, so[BR]
I dunno what he's on about.[BR]
[Pause 10]But [Wave]suuure,[/fx] pretend we're still BFFs.[BR]
[Wait][Next]
The thought almost gives me[BR]
[Pause 10][Wave]heartbreak,[Pause 12] heartbreak.[BR]
[Pause 15]Keeps [Pause 3]on[Pause 3] pounding.[Pause 3] [NOTE][/fx]
[Wait][End]
}

#new:String $Goomba5
{
[Style Left]
This Koop freak Koohid thinks we[BR]
aren't in love, but I think he's[BR]
tweakin'.[BR]
[Wait][Next]
We've been together for years, so[BR]
I dunno what he's on about.[BR]
[Pause 10]But [Wave]suuure,[/fx] pretend we're still BFFs.[BR]
[Wait][Next]
The thought almost gives me[BR]
[Pause 10][Wave]heartbreak,[Pause 12] heartbreak.[BR]
[Pause 15]Keeps [Pause 3]on[Pause 3] pounding.[Pause 3] [NOTE][/fx]
[Wait][End]
}

#new:String $Goomba6
{
[Style Left]
This Koop freak Koohid thinks we[BR]
aren't in love, but I think he's[BR]
tweakin'.[BR]
[Wait][Next]
We've been together for years, so[BR]
I dunno what he's on about.[BR]
[Pause 10]But [Wave]suuure,[/fx] pretend we're still BFFs.[BR]
[Wait][Next]
The thought almost gives me[BR]
[Pause 10][Wave]heartbreak,[Pause 12] heartbreak.[BR]
[Pause 15]Keeps [Pause 3]on[Pause 3] pounding.[Pause 3] [NOTE][/fx]
[Wait][End]
}

#new:String $Koopa7
{
[Style Right]
[CustomVoice soundIDs=0x283,0xE1][Volume percent=70]But am I wrong?[BR]
I never said we're lovers at all.[BR]
[Pause 5]Just your delusions, man.[BR]
[Wait][Next]
We're in this chicanery for the[BR]
loot and JUST the loot.[BR]
Quit thinkin' you're gonna get mowed[BR]
down in the suite.[BR]
[Wait][End]
}

#new:String $Koopa8
{
[Style Right]
[CustomVoice soundIDs=0x283,0xE1][Volume percent=70]But am I wrong?[BR]
I never said we're lovers at all.[BR]
[Pause 5]Just your delusions, man.[BR]
[Wait][Next]
We're in this chicanery for the[BR]
loot and JUST the loot.[BR]
Quit thinkin' you're gonna get mowed[BR]
down in the suite.[BR]
[Wait][End]
}

#new:String $Koopa9
{
[Style Right]
[CustomVoice soundIDs=0x283,0xE1][Volume percent=70]But am I wrong?[BR]
I never said we're lovers at all.[BR]
[Pause 5]Just your delusions, man.[BR]
[Wait][Next]
We're in this chicanery for the[BR]
loot and JUST the loot.[BR]
Quit thinkin' you're gonna get mowed[BR]
down in the suite.[BR]
[Wait][End]
}

#new:String $Goomba7
{
[Style Left]
[Shake][PrintRising]SILENCE![/fx][/fx][BR][Wait][Next]
You think you can ignore my[BR]
affection for you?[BR]
[Pause 10]No way! We're here to spend some[BR]
valuable time together.[BR]
[Wait][Next]
Uhhh...[Pause 5] but I guess some loot is[BR]
nice too. [Pause 10]Buy me something nice.[BR]
[Pause 15]Hang on,[Pause 5] ain't the point of the[BR]
ladder to deepen our bond?
[Wait][End]
}

#new:String $Goomba8
{
[Style Left]
[Shake][PrintRising]SILENCE![/fx][/fx][BR][Wait][Next]
You think you can ignore my[BR]
affection for you?[BR]
[Pause 10]No way! We're here to spend some[BR]
valuable time together.[BR]
[Wait][Next]
Uhhh...[Pause 5] but I guess some loot is[BR]
nice too. [Pause 10]Buy me something nice.[BR]
[Pause 15]Hang on,[Pause 5] ain't the point of the[BR]
ladder to deepen our bond?
[Wait][End]
}

#new:String $Goomba9
{
[Style Left]
[Shake][PrintRising]SILENCE![/fx][/fx][BR][Wait][Next]
You think you can ignore my[BR]
affection for you?[BR]
[Pause 10]No way! We're here to spend some[BR]
valuable time together.[BR]
[Wait][Next]
Uhhh...[Pause 5] but I guess some loot is[BR]
nice too. [Pause 10]Buy me something nice.[BR]
[Pause 15]Hang on,[Pause 5] ain't the point of the[BR]
ladder to deepen our bond?
[Wait][End]
}

#new:String $ToadBoy1
{
[Style Left]
My heart aches for lady T. Sune.[BR]
[Pause 10]Her songs give me the joy and[BR]
strength I need to go on.[BR]
[Wait][Next]
[Wave]Ahhh,[/fx][Pause 2] if only I could have the[BR]
courage to ask her out and have[BR]
her join me in the [SaveColor][Color:09]Love Hotel[RestoreColor]. [SizeWave][HEART][/fx]
[Wait][End]
}

#new:String $ToadBoy2
{
[Style Left]
Lady T. Sune is surprisingly really[BR]
shy in person.[BR]
[Pause 8]I tried stirring up a conversation[BR]
with her and she freaked out.[BR]
[Wait][Next]
Guess not all idol's have their[BR]
social cues down to a tee.[BR]
[Pause 10]It's so sad...[BR]
[Wait][Next]
[PrintRising]Not to worry, T. Sune![BR]
[Pause 5]I will help you overcome your social[BR]
awkwardness! [Shake]Huzzah![/fx][/fx][BR]
[Wait][Next]
[PrintGrowing]Ummm... but first I need to have[BR]
another convo with her...[BR]
[Pause 12]Curse these nerves.[BR]
[Wait][End]
}

#new:String $ToadBoy3
{
[Style Left]
Lady T. Sune is surprisingly really[BR]
shy in person.[BR]
[Pause 8]I tried stirring up a conversation[BR]
with her and she freaked out.[BR]
[Wait][Next]
Guess not all idol's have their[BR]
social cues down to a tee.[BR]
[Pause 10]It's so sad...[BR]
[Wait][Next]
[PrintRising]Not to worry, T. Sune![BR]
[Pause 5]I will help you overcome your social[BR]
awkwardness! [Shake]Huzzah![/fx][/fx][BR]
[Wait][Next]
[PrintGrowing]Ummm... but first I need to have[BR]
another convo with her...[BR]
[Pause 12]Curse these nerves.[BR]
[Wait][End]
}

#new:String $ToadGirl1
{
[Style Right]
[PrintRising][Shake][Size 24]EEEEEP![/fx][BR]
[SizeReset]Who do you think you are!?[BR]
[Wait][Scroll 1][Next]
Pervert! Sinner![BR]
[/fx][Pause 20][Wave]Pant... [Pause 5]pant...[/fx] [Pause 5][PrintGrowing]s-sorry...[BR]
That wasn't very "cash money"[BR]
of me, was it?[BR]
[Wait][Next]
I'm... T. Sune. Nice to meet you.[BR]
[Pause 15][/fx]Wait! Wait! Wait![BR]
I'm sorry if that was impolite too![BR]
[Wait][Next]
I'm no good at talking to people.[BR]
[Pause 6]I love singing though...[BR]
[Pause 12]P-please talk to me...[Pause 4] if you want me[BR]
to hear my songs.[WAIT][END]
}

#new:String $ToadGirl2
{
[Style Right]
Hello, all. [Wave][HEART][NOTE][/fx][BR]
[Pause 5]Please buy my new song, Rolling Toad.[BR]
[Pause 5]I promise it'll make you smile, cry,[BR]
and feel love all at once![BR]
[Wait][Next]
Of COURSE people are gonna buy[BR]
into that... [Pause 10]I-I-I hope...[BR]
[Pause 5]Oh, what am I doing?[WAIT][END]
}

#new:String $ToadGirl3
{
[Style Right]
Hello, all. [Wave][HEART][NOTE][/fx][BR]
[Pause 5]Please buy my new song, Rolling Toad.[BR]
[Pause 5]I promise it'll make you smile, cry,[BR]
and feel love all at once![BR]
[Wait][Next]
Of COURSE people are gonna buy[BR]
into that... [Pause 10]I-I-I hope...[BR]
[Pause 5]Oh, what am I doing?[WAIT][END]
}

#new:String $Bandit1
{
[Style Left]
[Wave]Heh heh heh heh![/fx][BR]
[Pause 8]Dis sweet hotel's got lots of 'em[BR]
riches and goods.[BR]
[Wait][Next]
[PrintRising]Whuzzat?[/fx][Pause 8] Deepen ma bond?[BR]
[Pause 8][PrintRising]Nah![/fx][Pause 8] I've been a lone wolf ever[BR]
since I was born[Pause 5] and even DAT[BR]
was a mistake![BR]
[Wait][Next]
I couldn't care less about being[BR]
attached. Dat's for the weak.[BR]
[Pause 10]I'm gonna run dis ladder and[BR]
get rich quick, boyo![BR]
[Wait][End]
}

#new:String $Bandit2
{
[Style Left]
[Wave]Heh heh heh heh![/fx][BR]
[Pause 8]I made a lotta coinage today, boyo.[BR]
Dis'll be excellent treats for[BR]
my economy! [Pause 8][PrintRising]Woot woot![/fx][BR]
[Wait][Next]
[PrintRising]Aaaahhh?! I ain't greedy![/fx][BR]
[Pause 5]Whatchu mean, bucko?[BR]
[Pause 5]I was born to get rich.[BR]
Dat's jus' how it is, innit.
[Wait][End]
}

#new:String $Bandit3
{
[Style Left]
[SizeJitter]HAAAH!?[/fx][BR]
[Pause 5][PrintRising]Youse wonderin' what I want all[BR]
o' em riches and treasures for?[/fx][BR]
[Wait][Next]
[PrintRising]Psst![/fx][Pause 4] Well, just between you an' me...[BR]
[Pause 15][DitherFade percent=80]Me mum's hospitalized. I gotta take[BR]
care of her real bad, so uh...[/fx][BR]
[Pause 10]Ye, dat's why.[BR]
[Wait][Next]
Don't go sobbin' now.[BR]
[Pause 3]Dat's all the info youse gettin'[BR]
outta me, [SaveColor][Color:1D]mustachio[RestoreColor].[BR]
[Wait][End]
}

#new:String $Tattle
{
[Style Tattle]
[EnableCDownNext]Woah, check out this sweet building![BR]
[Pause 8]That's the[SaveColor][Color:09] Love Hotel[RestoreColor]![BR]
[Pause 8]Golly, this has [PrintRising]gotta be[/fx] the best[BR]
place to get laid![BR]
[Wait][Next]
Yep, you know it![BR]
[Pause 5]The nanosecond I get myself a hot[BR]
chick, I'm [PrintRising]absolutely bringing[/fx] her to[BR]
this hotel![BR]
[Wait][Next]
[PrintGrowing]Siiiiighhh... [BR]
[Pause 3]Instead I'm stuck with you.[BR]
[Wait][End]
}

#new:String $BanditQuest1
{
[Style Left]
[PrintRising]Cor, blimey![BR]
Git da devil away from me, ya[BR]
sniveling porcupine![/fx][BR]
[Wait][Next]
[Pause 8]Ah,[Pause 3] wait a tick.[BR]
It's just you, [SaveColor][Color:1D]Mustachio[RestoreColor].[BR]
Youse lissen here, eh?[BR]
[Wait][Next]
I'm tryna track down dis super[BR]
rare loot dat's worth millions[BR]
o' pounds.[BR]
[Pause 20]Makin' sense so far?[BR]
[Wait][Next]
'Kay. Wellie, it ain't a cinch to[BR]
git, either.[BR]
[Pause 10]I'm lookin' for a [SaveColor][Color:05]Golden Bump[RestoreColor].[BR]
Ah, hol' on, lemme get a pic.[BR]
[Wait][End]
}

#new:String $BanditQuest2
{
[Style Left]
[SavePos][SetPosX 1][Down 12][ItemIcon itemID=0x1AD][RestorePos]
[SetPosX 40][Down 6]Feast youse eyes, chum.[BR]
[SetPosX 40]She's a beaut and a half.[BR]
[SetPosX 40]Ye, I want one of 'em.[BR]
[Wait][End]
}

#new:String $BanditQuest3
{
[Style Left]
If youse could git me one o' dem[BR]
[SaveColor][Color:05]Golden Bumps[RestoreColor], I'll split the difference[BR]
wiv ya, awright?[BR]
[Wait][Next]
Normally, Whackas drop 'em, but[BR]
there ain't none reported sightin's[BR]
of Whackas in the region.[BR]
Only the Cockney variant, Whankhas.[BR]
[Wait][Next]
Aggressive li'l buggers too.[BR]
Pound one enough an' he'll drop a[BR]
[SaveColor][Color:05]Golden Bump[RestoreColor] for youse.[BR]
[Pause 10]Now ya get the dealio.[BR]
[Wait][End]
}

#new:String $BanditQuest4
{
[Style Left]
'Avin' a bit o' trouble are youse?[BR]
Well, lad, if ye smack a Whankha[BR]
enough times, he'll get right cheesed[BR]
an' lock horns wiv ye.[BR]
[Wait][Next]
That oughta git 'im to drop a[BR]
spectacle [SaveColor][Color:05]Golden Bump[RestoreColor], eh?[BR]
[Pause 5]No need to thank moi.[BR]
[Wait][End]
}





#new:String $BanditQuest5
{
[Style Left]
[PrintRising]Mother of duck![/fx][BR]
Zat a [SaveColor][Color:05]Golden Bump[RestoreColor] I smells?[BR]
[Pause 12]Toss it up, nice 'n' easy.[BR]
[Wait][End]
}

#new:String $BanditQuest6
{
[Style Left]
Aw, wot? Can't part wiv it, eh?[BR]
[Pause 8]C'mon, man. I'm on me knees 'ere.[BR]
[Wait][End]
}

#new:String $BanditQuest7
{
[Style Left]
[SizeWave]Sniiiiiiiiffff![/fx][BR]
[Pause 12]That's sum good stuff.[BR]
Wellie, a promise is a promise, ain't[BR]
that right, [SaveColor][Color:1D]Mustachio[RestoreColor]?[BR]
[Wait][Next]
Look, [Pause 3]dis ain't much,[Pause 3] but it'll make[BR]
youse life plenty easy.[BR]
[Pause 11]Here ye are's.[BR]
[Wait][End]
}

#new:String $BanditQuest8
{
[Style Left]
Oi, dat smellie smell that smells.[BR]
[Pause 10]You've gone an' killed a Whankha[BR]
didn't ya?[BR]
[Wait][Next]
Well if zat's the case, why dun youse[BR]
got the Golden Bump, aye?[BR]
C'mon, bucko.[BR]
[Wait][End]
}

