@	$Script_80240D20
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0
   1C:  	CaseOR  ==  ~Entry:Entry1
				Wait  1`
   44:  	EndCaseGroup
   4C:  	CaseOR  ==  ~Entry:Entry2
   58:  	EndCaseGroup
   60:  	CaseOR  ==  ~Entry:Entry3
   6C:  	CaseOR  ==  ~Entry:Entry4
   78:  	EndCaseGroup
   80:  	Case  ==  ~Entry:Entry5
   8C:  		Thread
   94:  			Wait  10`
					
   A0:  			Call  SetMusicTrack ( 00000000 .Song:MarioFalls 00000000 00000008 )
   BC:  		EndThread
   C4:  EndSwitch
   CC:  Return
   D4:  End
}

@	$Script_Main
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  If  *Var0  ==  ~Entry:Entry1
   20:  	Wait  75`
   2C:  EndIf
   34:  Call  SetSpriteShading  ( .Shading:None )
   44:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   64:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   80:  Call  SetCamEnabled     ( .Cam:Default .True )
   94:  Call  GetEntryID        ( *Var0 )
   A4:  Switch  *Var0
   B0:  	Case  ==  ~Entry:Entry1
   BC:  		Call  MakeNpcs  ( .False $NpcGroupList_80242228 )
   D0:  	Case  ==  ~Entry:Entry2
   DC:  		Call  MakeNpcs  ( .False $NpcGroupList_80243448 )
   F0:  	Default
   F8:  EndSwitch
  100:  If  *GF_KKJ25_Defeated_Bowser == .True
  110:  	Call  EnableModel   ( ~Model:mario_o .False )
  124:  EndIf
  12C:  Exec  $Script_80240D20
  138:  Call  GetEntryID    ( *Var0 )
  148:  Switch  *Var0
  154:  	Case  ==  ~Entry:Entry1
  160:  		Wait  50`
  16C:  		Exec  $Script_80244B10
  178:  	Case  ==  ~Entry:Entry2
  184:  		Exec  $Script_802457E4
  190:  	Case  ==  ~Entry:Entry3
  19C:  		ExecWait  $Script_80244120
  1A8:  	Case  ==  ~Entry:Entry4
  1B4:  		ExecWait  $Script_80244058
  1C0:  	Case  ==  ~Entry:Entry5
  1CC:  		Wait  30`
  1D8:  		Exec  $Script_8024427C
  1E4:  EndSwitch
  1EC:  Return
  1F4:  End
}

@	$Script_8024427C
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  SetPlayerAnimation    ( .PlayerAnim:FallBack )
   30:  Call  SetPlayerPos      (  0`  -1000`  0` )
   48:  Call  EnableModel       ( ~Model:o2 .False )
   5C:  Call  EnableModel       ( ~Model:nagare .False )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Call  UseSettingsFrom   ( .Cam:Default  0`  0`  0` )
   A0:  Call  SetPanTarget      ( .Cam:Default  0`  0`  0` )
   BC:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
   D0:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
   E8:  Thread
   F0:  	Set   *Var0  00000002
  100:  	Set   *Var1  00000190
  110:  	Set   *Var2  00000000
  120:  	Set   *Var3  00000000
  130:  	Set   *Var4  00000000
  140:  	Set   *Var5  00000001
  150:  	Set   *Var6  00000001
  160:  	Set   *Var7  00000001
  170:  	Set   *Var8  00000001
  180:  	Set   *Var9  00000000
  190:  	Set   *VarA  00000000
  1A0:  	Set   *VarB  00000000
  1B0:  	Set   *VarC  00000000
  1C0:  	Exec  $Script_UpdateTexturePan_802441E0
  1CC:  EndThread
  1D4:  Thread
  1DC:  	Set   *Var0  00000003
  1EC:  	Set   *Var1  00000258
  1FC:  	Set   *Var2  00000000
  20C:  	Set   *Var3  00000000
  21C:  	Set   *Var4  00000000
  22C:  	Set   *Var5  00000001
  23C:  	Set   *Var6  00000001
  24C:  	Set   *Var7  00000001
  25C:  	Set   *Var8  00000001
  26C:  	Set   *Var9  00000000
  27C:  	Set   *VarA  00000000
  28C:  	Set   *VarB  00000000
  29C:  	Set   *VarC  00000000
  2AC:  	Exec  $Script_UpdateTexturePan_802441E0
  2B8:  EndThread
  2C0:  Thread
  2C8:  	Set   *Var0  00000004
  2D8:  	Set   *Var1  000003E8
  2E8:  	Set   *Var2  00000000
  2F8:  	Set   *Var3  00000000
  308:  	Set   *Var4  00000000
  318:  	Set   *Var5  00000001
  328:  	Set   *Var6  00000001
  338:  	Set   *Var7  00000001
  348:  	Set   *Var8  00000001
  358:  	Set   *Var9  00000000
  368:  	Set   *VarA  00000000
  378:  	Set   *VarB  00000000
  388:  	Set   *VarC  00000000
  398:  	Exec  $Script_UpdateTexturePan_802441E0
  3A4:  EndThread
  3AC:  Call  EnableTexPanning  ( ~Model:k2 .True )
  3C0:  Call  EnableTexPanning  ( ~Model:k7 .True )
  3D4:  Call  EnableTexPanning  ( ~Model:k1 .True )
  3E8:  Call  EnableTexPanning  ( ~Model:k5 .True )
  3FC:  Call  EnableTexPanning  ( ~Model:k9 .True )
  410:  Call  EnableTexPanning  ( ~Model:k12 .True )
  424:  Thread
  42C:  	SetF  *Var0  FFFFF8F8
  43C:  	Loop  000001C2
  448:  		Call  TranslateModel    ( ~Model:o3 00000000 *Var0 00000000 )
  464:  		AddF  *Var0  *Fixed[1.5]
  474:  		Wait  1`
  480:  	EndLoop
  488:  EndThread
  490:  Thread
  498:  	SetF  *Var0  FFFFF943
  4A8:  	Loop  000001C2
  4B4:  		Call  TranslateGroup    ( ~Model:kumo 00000000 *Var0 00000000 )
  4D0:  		AddF  *Var0  *Fixed[2.5]
  4E0:  		Wait  1`
  4EC:  	EndLoop
  4F4:  EndThread
  4FC:  Thread
  504:  	Loop
  510:  		Wait  1`
  51C:  		Call  GetModelCenter    ( ~Model:mario_o )
  52C:  		If  *Var1  <  FFFFFF7E
  53C:  			BreakLoop
  544:  		EndIf
  54C:  	EndLoop
  554:  	Call  PlayEffect    ( ~FX:Steam:LargeOutward 00000000 FFFFFF7E 000001E0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  598:  EndThread
  5A0:  Call  MakeLerp  ( 0000015E FFFFFF38 00000190 .Easing:Linear )
  5BC:  Set   *Var2  00000000
  5CC:  Loop
  5D8:  	Call  UpdateLerp ( )
  5E4:  	Call  TranslateModel    ( ~Model:mario_o 00000000 *Var0 000001E0 )
  600:  	Call  ScaleModel        ( ~Model:mario_o *Fixed[1.25] *Fixed[1.25] *Fixed[1.25] )
  61C:  	Call  RotateModel       ( ~Model:mario_o *Var2 00000001 00000000 00000000 )
  63C:  	Add   *Var2  *Fixed[22.5]
  64C:  	Wait  1`
  658:  	If  *Var1  ==  00000000
  668:  		BreakLoop
  670:  	EndIf
  678:  EndLoop
  680:  Call  GotoMapSpecial    ( "kmr_20" 00000005 7` )
  698:  Wait  100`
  6A4:  Return
  6AC:  End
}