@	$Script_8024ACC0
{
    0:  UseArray  $End[E0]
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Call  DisablePlayerPhysics  ( .True )
   2C:  Call  $Function_80240880    ( 00000000 00000000 00000000 00000000 00000000 00000000 00000000 000003E3 000003E8 )
   5C:  Call  $Function_80240E30 ( )
   68:  Call  $Function_802409C4    ( 000000FF 000000FF 000000FF 00000000 00000000 00000000 00000000 )
   90:  Call  SetCamLeadPlayer      ( .Cam:Default .False )
   A4:  Call  $Function_80240DA0    ( 00000000 0000003E )
   B8:  Call  SetPanTarget  ( .Cam:Default  0`  157`  0` )
   D4:  Call  LoadSettings  ( .Cam:Default $???_80249610 )
   E8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  100:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  114:  Call  $Function_80243FC4 ( )
  120:  Thread
  128:  	Wait  2`
  134:  	Call  SetCamEnabled ( .Cam:Default .False )
  148:  EndThread
  150:  Call  EnableTexPanning  ( ~Model:o33 .False )
  164:  Call  EnableTexPanning  ( ~Model:o34 .False )
  178:  Call  EnableGroup   ( ~Model:g271 .False )
  18C:  Call  EnableGroup   ( ~Model:g272 .False )
  1A0:  Call  EnableGroup   ( ~Model:g273 .False )
  1B4:  Call  $Function_80241274 ( )
  1C0:  Call  EnableGroup   ( ~Model:g277 .False )
  1D4:  Call  EnableModel   ( ~Model:o8 .False )
		Call     802C9000 	( ~Model:o32 9 )
  1E8:  Exec  $Script_8024AECC
  1F4:  Return
  1FC:  End
}