#define .NpcID:Twink_00             00
#define .NpcID:FlyingMagikoopa_01   01
#define .NpcID:ThreeSisters_02      02
#define .NpcID:ToadKid_03           03


%Skip the tutorial from Twink and speed up
%the cutscene by a few seconds.

%The new parts of Shooting Star Summit from other
%PM64 hacks have been added.
%This one specifically from DSE as it's the
%newest one.

@ $ASCII_80244B68
{
"hos_07"
}

@ $Script_ExitWalk_802415F0
{
[2C]	Call	GotoMap	( $ASCII_80244B68 00000000 )
}

@	$Script_80240D90
{
    0:  Switch  *GB_StoryProgress
			Case  .Story:Intro  to  .Story:Ch2_BeganPeachMission
				Call  SetMusicTrack ( 00000000 .Song:BulletBillAssault 00000001 00000008 )  %Play the prototype Kinoko Town song
			Case  .Story:Ch3_StarSpritDeparted  to  .Story:Ch4_StarSpiritRescued % FFFFFFF3 to 5
				If  *GF_OMO04_Chest_StoreroomKey == .True
					Call  SetMusicTrack ( 00000000 .Song:ShyGuyInvasion 00000000 00000008 )  %Update to alt version if key has been collected
				Else
					Call  SetMusicTrack ( 00000000 .Song:ShyGuyInvasion 00000002 00000008 )
				EndIf
			Case  .Story:Ch7_StarSpritDeparted  to  .Story:Epilogue
				Call  SetMusicTrack ( 00000000 .Song:PeachWishes 00000000 00000008 ) % New song for dark Kinoko Town
   38:  	Default
   40:  		Call  SetMusicTrack ( 00000000 .Song:ToadTown 00000000 00000006 )
   5C:  EndSwitch
   64:  Return
   6C:  End
}


@	$Script_80241B60
{
   [B4]  Wait  20`
   [E0]  Wait  5`
  [120]  Wait  5`
  [14C]  Wait  40`
}

@	$Script_80242F20
{
    0:  Loop
    C:  	Wait  1`
   18:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   30:  	If  *Var0  <  FFFFFF9C
   40:  		BreakLoop
   48:  	EndIf
   50:  EndLoop
   58:  Call  DisablePlayerInput    ( .True )
   68:  Call  802CF56C  ( 00000002 )
   78:  Thread
   80:  	Add   *Var0  FFFFFFEC
   90:  	Call  PlayerMoveTo  ( *Var0 *Var2  10` )
   A8:  EndThread
   B0:  Call  SetNpcPos ( .NpcID:Twink_00  50`  180`  0` )
   CC:  Call  SetNpcJumpscale   ( .NpcID:Twink_00 00000000 )
   E0:  Add   *Var0  FFFFFFF6
   F0:  Call  NpcJump0  ( .NpcID:Twink_00 *Var0  20` *Var2  15` )
  110:  Call  PlaySoundAtPlayer ( 000000E1 00000000 )
  124:  Call  SetPlayerAnimation    ( .PlayerAnim:ShockStill )
  134:  Call  SetNpcAnimation   ( .NpcID:Twink_00 0020000E )
  148:  Thread
  150:  	Call  SetNpcAnimation   ( .NpcID:Twink_00 00200016 )
  164:  	Call  SetNpcJumpscale   ( .NpcID:Twink_00 *Fixed[0.6] )
  178:  	Call  GetNpcPos ( .NpcID:Twink_00 *Var0 *Var1 *Var2 )
  194:  	Add   *Var0  FFFFFF9C
  1A4:  	Call  NpcJump0  ( .NpcID:Twink_00 *Var0  10` *Var2  20` )
  1C4:  	Call  SetPlayerAnimation    ( 00010002 )
  1D4:  EndThread
  1DC:  Thread
  1E4:  	Call  ShakeCam  ( .Cam:Default 00000000  5` *Fixed[2.0] )
  200:  EndThread
  208:  Thread
  210:  	Set   *Var3  00000168
  220:  	Loop  00000003
  22C:  		Label  16
  238:  		Wait  1`
  244:  		Sub   *Var3  0000002D
  254:  		If  *Var3  >  00000000
  264:  			Call  SetNpcRotation    ( .NpcID:Twink_00 00000000 *Var3 00000000 )
  280:  			If  *Var3  ==  0000010E
  290:  				Call  SetNpcAnimation   ( .NpcID:Twink_00 0020001A )
  2A4:  			EndIf
  2AC:  			If  *Var3  ==  0000005A
  2BC:  				Call  SetNpcAnimation   ( .NpcID:Twink_00 00200016 )
  2D0:  			EndIf
  2D8:  			Goto  16
  2E4:  		EndIf
  2EC:  	EndLoop
  2F4:  	Call  SetNpcRotation    ( .NpcID:Twink_00 00000000 00000000 00000000 )
  310:  EndThread
  318:  Call  ShowMessageAtScreenPos    ( 000A000D  160`  40` ) % Ouch!!
  330:  Call  SetMusicTrack ( 00000000 .Song:TwinkTheme 00000000 00000008 )
  34C:  Call  SetPlayerAnimation        ( 00010002 )
  35C:  Call  SetNpcAnimation   ( .NpcID:Twink_00 00200001 )
  370:  Call  NpcFacePlayer ( .NpcID:Twink_00 00000000 )
  384:  Call  SpeakToPlayer ( .NpcID:Twink_00 0020000C 00200001 00000000 000A000E ) % Oh, sorry, sorry, so sorry! I'm in a huge hurry!!
  3A4:  Call  $Function_80240B20 ( )
  3B0:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  3C8:  Add   *Var0  FFFFFFEC
  3D8:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  3F4:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  410:  Call  SetCamDistance    ( .Cam:Default  275` )
  424:  Call  SetCamPitch   ( .Cam:Default *Fixed[16.0] *Fixed[-8.5] )
  43C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  450:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  468:  Call  SetNpcSpeed   ( .NpcID:Twink_00 *Fixed[3.0] )
  47C:  Call  GetNpcPos     ( .NpcID:Twink_00 *Var0 *Var1 *Var2 )
  498:  Add   *Var0  00000028
  4A8:  Call  NpcMoveTo     ( .NpcID:Twink_00 *Var0 *Var2  0` )
  4C4:  Call  ShowEmote     ( .NpcID:Twink_00 .Emote:Shock  45`  20` .True  0`  0`  0`  0` )
  4F4:  Wait  16`
  500:  Call  SetNpcAnimation   ( .NpcID:Twink_00 0020000F )
  514:  Call  SetNpcJumpscale   ( .NpcID:Twink_00 *Fixed[1.0] )
  528:  Loop  00000002
  534:  	Call  GetNpcPos ( .NpcID:Twink_00 *Var0 *Var1 *Var2 )
  550:  	Call  NpcJump0  ( .NpcID:Twink_00 *Var0 *Var1 *Var2  15` )
  570:  EndLoop
  578:  Call  DisablePartnerAI  ( 00000000 )
  588:  Call  SetNpcJumpscale   ( .Npc:Partner 00000000 )
  59C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  5B4:  Add   *Var0  00000019
  5C4:  Call  NpcJump0      ( .Npc:Partner *Var0 *Var1 *Var2  10` )
  5E4:  Call  SpeakToPlayer ( .NpcID:Twink_00 00200009 00200001 00000000 000A000F ) % Oh...it's...!? You're Mario, aren't you!? Thank th ...
  604:  Wait  4`
  610:  Call  GetNpcPos     ( .NpcID:Twink_00 *Var4 *Var5 *Var6 )
  62C:  Call  LoadPath      ( 00000046 $VectorList_802429D4 0000000A .Easing:Linear )
  648:  Label  1
  654:  Call  GetNextPathPos ( )
  660:  AddF  *Var1  *Var4
  670:  AddF  *Var2  *Var5
  680:  AddF  *Var3  *Var6
  690:  Call  SetNpcPos     ( .NpcID:Twink_00 *Var1 *Var2 *Var3 )
  6AC:  Call  $Function_80240994 ( )
  6B8:  Wait  1`
  6C4:  If  *Var0  ==  00000001
  6D4:  	Goto  1
  6E0:  EndIf
  6E8:  Call  SetNpcAnimation   ( .NpcID:Twink_00 00200001 )
  6FC:  Wait  8`
  708:  Call  SpeakToPlayer     ( .NpcID:Twink_00 00200009 00200001 00000000 000A0010 ) % How do you do? I'm Twink. Princess Peach asked me  ...
  728:  Call  SetNpcYaw ( .NpcID:Twink_00  270` )
  73C:  Call  SetNpcAnimation   ( .NpcID:Twink_00 0020001A )
  750:  Call  SpeakToPlayer     ( .NpcID:Twink_00 FFFFFFFF FFFFFFFF 00000005 000A0011 ) % Ahhh... Yes, here it is!
  770:  Call  GetNpcPos ( .NpcID:Twink_00 *Var0 *Var1 *Var2 )
  78C:  Add   *Var1  0000000F
  79C:  Call  MakeItemEntity    ( .Item:LuckyStar *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration 00000000 )
  7C0:  Set   *MapVar[A]  *Var0
  7D0:  Exec  $Script_80242D8C *Var8
  7E0:  Exec  $Script_80242E98 *Var9
  7F0:  Call  SetNpcAnimation   ( .NpcID:Twink_00 00200017 )
  804:  Call  ContinueSpeech    ( .NpcID:Twink_00 FFFFFFFF FFFFFFFF 00000200 000A0012 ) % Here, this is it! Take it!
  824:  Call  GetPlayerPos      ( *Var5 *Var3 *Var4 )
  83C:  Add   *Var5  FFFFFFE2
  84C:  Call  NpcMoveTo ( .NpcID:Twink_00 *Var5 *Var4  15` )
  868:  Kill  *Var9
  874:  Kill  *Var8
  880:  Thread
  888:  	Call  GetNpcPos ( .NpcID:Twink_00 *Var0 *Var1 *Var2 )
  8A4:  	Add   *Var1  0000000F
  8B4:  	Set   *Var4  *Var1
  8C4:  	Add   *Var4  0000001E
  8D4:  	Set   *Var3  *Var0
  8E4:  	Call  MakeLerp  ( *Var1 *Var4 00000007 .Easing:QuadraticOut )
  900:  	Loop
  90C:  		Call  UpdateLerp ( )
  918:  		Call  SetItemPos    ( *MapVar[A] *Var3 *Var0 *Var2 )
  934:  		Wait  1`
  940:  		Add   *Var3  00000002
  950:  		If  *Var1  ==  00000000
  960:  			BreakLoop
  968:  		EndIf
  970:  	EndLoop
  978:  	Call  GetPlayerPos  ( *Var5 *Var6 *Var7 )
  990:  	Add   *Var6  00000026
  9A0:  	Call  MakeLerp      ( *Var0 *Var6 00000007 .Easing:QuadraticIn )
  9BC:  	Loop
  9C8:  		Call  UpdateLerp ( )
  9D4:  		Call  SetItemPos    ( *MapVar[A] *Var3 *Var0 *Var2 )
  9F0:  		Wait  1`
  9FC:  		Add   *Var3  00000002
  A0C:  		If  *Var1  ==  00000000
  A1C:  			BreakLoop
  A24:  		EndIf
  A2C:  	EndLoop
  A34:  	Call  RemoveItemEntity  ( *MapVar[A] )
  A44:  EndThread
  A4C:  Call  SetNpcAnimation   ( .NpcID:Twink_00 00200014 )
  A60:  Wait  10`
  A6C:  Call  SetNpcAnimation   ( .NpcID:Twink_00 00200015 )
  A80:  Set   *Var0  00000007
  A90:  Set   *Var1  00000004
  AA0:  Call  ShowGotItem       ( *Var0 .True 00000000 )
  AB8:  Call  AddKeyItem        ( *Var0 )
  AC8:  Call  $Function_80240908 ( )
  AD4:  Call  SetNpcAnimation   ( .NpcID:Twink_00 00200001 )
  AE8:  Wait  16`
  AF4:  Call  SpeakToPlayer     ( .NpcID:Twink_00 00200009 00200001 00000000 000A0013 ) % That's the "Lucky Star" from Princess Peach. Now t ...
  D1C:  Exec  $Script_80241084
  D28:  Call  ShowMessageAtScreenPos    ( 000A0031  320`  0` ) % Here you are!
  D40:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  D58:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  D74:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  D88:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  DA0:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  DB4:  Thread
  DBC:  	Wait  20`
  DC8:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  DE0:  	Add   *Var0  FFFFFF06
  DF0:  	Div   *Var0  00000002
  E00:  	Call  SetPanTarget  ( .Cam:Default  -250`  53`  0` )
  E1C:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[1.4] )
  E30:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  E48:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  E5C:  	Wait  10`
  E68:  	Call  SetPanTarget  ( .Cam:Default *Var0  0`  0` )
  E84:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  E98:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  EB0:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  EC4:  EndThread
  ECC:  Exec  $Script_80242BA4 *VarA
  EDC:  Call  LoadPath  ( 00000043 $VectorList_80242A4C 00000005 .Easing:Linear )
  EF8:  Label  2
  F04:  Call  GetNextPathPos ( )
  F10:  Call  SetNpcPos ( .NpcID:FlyingMagikoopa_01 *Var1 *Var2 *Var3 )
  F2C:  Wait  1`
  F38:  If  *Var0  ==  00000001
  F48:  	Goto  2
  F54:  EndIf
  F5C:  Kill  *VarA
  F68:  ChildThread
  F70:  	Loop
  F7C:  		Loop  0000000A
  F88:  			Call  GetNpcPos ( .NpcID:FlyingMagikoopa_01 *Var0 *Var1 *Var2 )
  FA4:  			Add   *Var1  00000001
  FB4:  			Call  SetNpcPos ( .NpcID:FlyingMagikoopa_01 *Var0 *Var1 *Var2 )
  FD0:  			Wait  2`
  FDC:  		EndLoop
  FE4:  		Wait  3`
  FF0:  		Loop  0000000A
  FFC:  			Call  GetNpcPos ( .NpcID:FlyingMagikoopa_01 *Var0 *Var1 *Var2 )
 1018:  			Add   *Var1  FFFFFFFF
 1028:  			Call  SetNpcPos ( .NpcID:FlyingMagikoopa_01 *Var0 *Var1 *Var2 )
 1044:  			Wait  2`
 1050:  		EndLoop
 1058:  		Wait  3`
 1064:  	EndLoop
 106C:  EndChildThread
 1074:  Call  SetNpcAnimation   ( .NpcID:FlyingMagikoopa_01 00570000 )
 1088:  Loop  00000003
 1094:  	Call  SetNpcRotation    ( .NpcID:FlyingMagikoopa_01 00000000 00000000 0000000A )
 10B0:  	Wait  1`
 10BC:  	Call  SetNpcRotation    ( .NpcID:FlyingMagikoopa_01 00000000 00000000 00000000 )
 10D8:  	Wait  1`
 10E4:  EndLoop
 10EC:  Wait  18`
 10F8:  Exec  $Script_80242D20 *VarA
 1108:  Call  SpeakToPlayer ( .NpcID:Twink_00 00200009 00200000 00000005 000A0032 ) % What!? It can't be... Were you following me!?
 1128:  Kill  *VarA
 1134:  Wait  8`
 1140:  Call  GetNpcPos     ( .NpcID:FlyingMagikoopa_01 *Var0 *Var1 *Var2 )
 115C:  Call  UseSettingsFrom   ( .Cam:Default *Var0  0` *Var2 )
 1178:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
 1194:  Call  SetCamDistance    ( .Cam:Default *Fixed[260.0] )
 11A8:  Call  SetCamPitch   ( .Cam:Default *Fixed[13.0] *Fixed[-8.0] )
 11C0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
 11D4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
 11EC:  Wait  1`
 11F8:  Call  SpeakToPlayer ( .NpcID:FlyingMagikoopa_01 00570009 00570000 00000200 000A0033 ) % What a foolish Star Kid!! I knew that if I followe ...
 1218:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
 1230:  Add   *Var0  FFFFFF06
 1240:  Div   *Var0  00000002
 1250:  Call  UseSettingsFrom   ( .Cam:Default *Var0  0`  0` )
 126C:  Call  SetPanTarget  ( .Cam:Default *Var0  0`  0` )
 1288:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
 129C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
 12B4:  Call  SetNpcVar     ( .NpcID:FlyingMagikoopa_01 00000000 00000001 )
 12CC:  Call  EnablePartnerAI ( )
 12D8:  Unbind
 12E0:  Return
 12E8:  End
}

#import AutoSave.mpat

@	$Script_Main
{
    0:  Switch  *GB_StoryProgress
			Case  .Story:Ch7_StarSpritDeparted  to  .Story:Epilogue
				Exec  $Script_DarknessEffect
   88:  	Default
				Call  EnableGroup   ( ~Model:darkness .False )
   9C:  EndSwitch
    0:  Set   *GB_WorldLocation  .Location:ShootingStarSummit
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Set   *GF_Map_ShootingStarSummit  .True
   80:  Set   *GF_MAC01_RowfBadgesChosen  .False
   90:  Call  GetEntryID        ( *Var0 )
   A0:  If  *Var0  ==  ~Entry:Entry3
   B0:  	Call  MakeNpcs  ( .False $NpcGroupList_80242810 )
   C4:  Else
   CC:  	Call  MakeNpcs  ( .False $NpcGroupList_802427EC )
   E0:  EndIf
   E8:  ExecWait  $Script_MakeEntities
   F4:  Call  GetEntryID    ( *Var0 )
  104:  If  *Var0  !=  ~Entry:Entry3
  114:  	Exec  $Script_802410B0
  120:  EndIf
  128:  ExecWait  $Script_8024101C
  134:  If  *GB_StoryProgress  ==  .Story:Ch0_BeganPeachMission % FFFFFF97
  144:  	If  *AreaFlag[0B4]  ==  .False
  154:  		Wait  50`
  160:  		Set   *AreaFlag[0B4]  .True
  170:  	EndIf
  178:  	Exec  $Script_80242F20
  184:  EndIf
  18C:  Exec  $Script_EnterWalk_80241784
  198:  Exec  $Script_8024170C
		If *GB_StoryProgress  !=  .Story:Ch8_StarShipActivated  %Prevents dialogue overlap
			Exec  $AutoSave
		EndIf
  1A4:  Return
  1AC:  End
}



@	$Script_80240E04
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  ~Entry:Entry0
   28:  		Exec  $Script_80240D90
   34:  	EndCaseGroup
   3C:  	CaseOR  ==  ~Entry:Entry1
   48:  	CaseOR  ==  ~Entry:Entry2
   54:  		Call  SetMusicTrack ( 00000000 .Song:ShootingStarSummit 00000000 00000008 )
   70:  	EndCaseGroup
   78:  EndSwitch
   80:  If  *Var0  !=  00000000
   90:  	Goto  14
   9C:  EndIf
   A4:  Label  A
   B0:  Wait  1`
   BC:  Call  GetPlayerPos  ( *Var1 *Var2 *Var3 )
   D4:  If  *Var1  >  000000D2
   E4:  	Call  FadeOutMusic  ( 00000000 00000341 )
   F8:  	Wait  25`
				If  *MegaCollectionTheme == .False
					Thread
						Wait  30`
						Set   *MegaCollectionTheme  .True
						Call  ShowMessageAtScreenPos    ( 001F0085  160`  40` ) % Display song title
					EndThread
				EndIf
  104:  	Call  SetMusicTrack ( 00000000 .Song:ShootingStarSummit 00000000 00000008 )
  120:  	Wait  30`
  12C:  	Goto  14
  138:  EndIf
  140:  Goto  A
  14C:  Label  14
  158:  Wait  1`
  164:  If  *GB_StoryProgress  ==  .Story:Ch0_BeganPeachMission % FFFFFF97
  174:  	Goto  14
  180:  EndIf
  188:  Call  GetPlayerPos  ( *Var1 *Var2 *Var3 )
  1A0:  If  *Var1  <  FFFFFFC9
  1B0:  	Call  FadeOutMusic  ( 00000000 00000341 )
  1C4:  	Wait  25`
  1D0:  	Exec  $Script_80240D90
  1DC:  	Wait  30`
  1E8:  	Goto  A
  1F4:  EndIf
  1FC:  Goto  14
  208:  Return
  210:  End
}

@	$Script_ExitWalk_80241554
{
   [80]  Wait  80`
}

@ $Script_ExitWalk_802415F0
{
   [40]  Wait  80`
}

@ $Script_ExitWalk_8024164C
{
   [40]  Wait  80`
}



#new:Script $Script_DarknessEffect
{
		  2D4:  Call  SetTexPanner  ( ~Model:fgdarkness 3 )
		  2E8:  Thread
					Set  *Var[0] 3
					Set  *Var[1] 738
					Set  *Var[2] 0
					Set  *Var[3] 380
					Set  *Var[4] 0
					Set  *Var[5] 1
					Set  *Var[6] 1
					Set  *Var[7] 1
					Set  *Var[8] 1
					Set  *Var[9] 0
					Set  *Var[A] 0
					Set  *Var[B] 0
					Set  *Var[C] 0
					Exec  $Script_UpdateTexturePan_80244360
				EndThread
   30:  Return
   38:  End
}

#new:Script $Script_UpdateTexturePan_80244360
{
    0:  SetGroup  00000000
    C:  If  *Var5  ==  00000001
   1C:  	If  *Var6  ==  00000001
   2C:  		If  *Var7  ==  00000001
   3C:  			If  *Var8  ==  00000001
   4C:  				Call  $Function_802402E0_TexturePan ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_80240404 ( )
   8C:  Return
   94:  End
}



#new:Function $Function_802402E0_TexturePan
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240404
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}