% Auto-generated script for hos_16

#define .Npc:Toad  			0`
#define .Npc:ShyGuy1    	1`
#define .Npc:ShyGuy2    	2`
#define .Npc:BuzzyBeetle    3`
#define .Npc:SpikeTop    	4`
#define .Npc:Mouser     	5`
#define .Npc:Yoshi      	6`

#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 00000000
	[EntryList] $EntryList
	[EntryCount] 2
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0
	~Vec4f:Entry1
}


#new:Script_Main $Script_Main
{
	Set   *GB_WorldLocation  .Location:ShootingStarSummit
	Call  SetSpriteShading   ( .Shading:hos_01 )
	Call  MakeNpcs  ( .False $NpcGroupList_LoveHotel )
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True )
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Call  SetMusicTrack ( 00000000 .Song:ShootingStarSummit 00000001 00000008 )
	Exec  $Script_SetupTexturePan
	Call  $Function_SetupFog
	Set   *Var0  $Script_CreateExitTriggers 	
	Exec  EnterWalk
	Return
	End
}


#new:Script $Script_EnterMap
{
	Return
	End
}

#new:Script $Script_Exit_Entry0
{
	SetGroup 0000001B
	Call     UseExitHeading ( 60` ~Entry:Entry0 )
	Exec     ExitWalk
	Call  GotoMap   ( "hos_14" 1` )
	Wait  100`
	Return
	End
}


#new:Script $Script_Exit_Entry1
{
	SetGroup 0000001B
	Call     UseExitHeading ( 60` ~Entry:Entry1 )
	Exec     ExitWalk
	Call  GotoMap   ( "hos_16" 0` )  %Change later
	Wait  100`
	Return
	End
}

#new:Script $Script_CreateExitTriggers
{
	Bind  $Script_Exit_Entry0 .Trigger:FloorAbove ~Collider:exit0 00000001 00000000
	Bind  $Script_Exit_Entry1 .Trigger:FloorAbove ~Collider:exit1 00000001 00000000
	Return
	End
}



#new:Script $Script_Init_Toad
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_Toad )
   68:  Return
   70:  End
}

#new:Script  $Script_Interact_Toad
{
		Switch  *GB_StoryProgress
			Case  <  .Story:Ch2_StarSpritDeparted
				Set   *Var0  000A0081
			Case  <  .Story:Ch6_StarSpiritRescued
				Set   *Var0  000A0082
		Case  >=  .Story:Ch6_StarSpiritRescued
				Set   *Var0  000A0083
		EndSwitch
		Call  SpeakToPlayer ( .Npc:Self 00E30002 00E30001 00000000 *Var0 ) % variable string ID
		Return
		End
}

#new:Script $Script_Init_ShyGuy1
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_ShyGuy1 )
   68:  Return
   70:  End
}

#new:Script  $Script_Interact_ShyGuy1
{
		Switch  *GB_StoryProgress
			Case  <  .Story:Ch2_StarSpritDeparted
				Set   *Var0  000A0081
			Case  <  .Story:Ch6_StarSpiritRescued
				Set   *Var0  000A0082
		Case  >=  .Story:Ch6_StarSpiritRescued
				Set   *Var0  000A0083
		EndSwitch
		Call  SpeakToPlayer ( .Npc:Self 003B0311 003B0301 00000000 *Var0 ) % variable string ID
		Return
		End
}

#new:Script  $Script_Interact_ShyGuy2
{
		Switch  *GB_StoryProgress
			Case  <  .Story:Ch2_StarSpritDeparted
				Set   *Var0  000A0081
			Case  <  .Story:Ch6_StarSpiritRescued
				Set   *Var0  000A0082
		Case  >=  .Story:Ch6_StarSpiritRescued
				Set   *Var0  000A0083
		EndSwitch
		Call  SpeakToPlayer ( .Npc:Self FFFFFFFF FFFFFFFF 00000005 *Var0 ) % variable string ID
		Return
		End
}

#new:NpcGroup $NpcGroup_LoveHotel
{
	.Npc:Toad $NpcSettings_Toad ~Vec3f:Toad
	00012D09 $Script_Init_Toad 00000000 00000000 90`
	~NoDrops
	~Movement:Toad
	~AnimationTable:Toad
	00000000 00000000 00000000 001A0139
	%
	%
	.Npc:ShyGuy1 $NpcSettings_Toad ~Vec3f:ShyGuy1
	00012D09 $Script_Init_Toad 00000000 00000000 270`
	~NoDrops
	~Movement:ShyGuy1
	~AnimationTable:ShyGuy1
	00000000 00000000 00000000 001A0139
	%
	%
}

#new:NpcGroupList $NpcGroupList_LoveHotel
{
	00000002 $NpcGroup_LoveHotel 00000000
	00000000 00000000 00000000
}


#new:NpcSettings $NpcSettings_Toad
{
	00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}








#new:Script $Script_TexturePan_Update
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_TexturePan_Simple ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_TexturePan_Complex ( )
    Return
    End
}

#new:Function $Function_TexturePan_Simple
{
    ADDIU       SP, SP, FFE8
    SW          S0, 10 (SP)
    COPY        S0, A0
    SW          RA, 14 (SP)
    LW          V1, A8 (S0)
    LW          V0, 88 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o30
    SW          V1, A8 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o40
    ADDU        V0, V1, V0
    .o30
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o44
    SUBU        V0, V1, A0
    .o40
    SW          V0, A8 (S0)
    .o44
    LW          V1, AC (S0)
    LW          V0, 8C (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o64
    SW          V1, AC (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o74
    ADDU        V0, V1, V0
    .o64
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o78
    SUBU        V0, V1, A0
    .o74
    SW          V0, AC (S0)
    .o78
    LW          V1, B0 (S0)
    LW          V0, 90 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o98
    SW          V1, B0 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oA8
    ADDU        V0, V1, V0
    .o98
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oAC
    SUBU        V0, V1, A0
    .oA8
    SW          V0, B0 (S0)
    .oAC
    LW          V1, B4 (S0)
    LW          V0, 94 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .oCC
    SW          V1, B4 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oDC
    ADDU        V0, V1, V0
    .oCC
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oE0
    SUBU        V0, V1, A0
    .oDC
    SW          V0, B4 (S0)
    .oE0
    LW          A0, 84 (S0)
    JAL         8011BC1C
    LW          A1, A8 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC34
    LW          A1, AC (S0)
    LW          A0, 84 (S0)
    JAL         8011BC4C
    LW          A1, B0 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC64
    LW          A1, B4 (S0)
    LW          RA, 14 (SP)
    LW          S0, 10 (SP)
    CLEAR       V0
    JR          RA
    ADDIU       SP, SP, 18
}

#new:Function $Function_TexturePan_Complex
{
    ADDIU       SP, SP, FFE8
    SW          S0, 10 (SP)
    COPY        S0, A0
    BEQ         A1, R0, .o24
    SW          RA, 14 (SP)
    SW          R0, 70 (S0)
    SW          R0, 74 (S0)
    SW          R0, 78 (S0)
    SW          R0, 7C (S0)
    .o24
    LW          V0, 70 (S0)
    BNE         V0, R0, .o64
    NOP
    LW          V1, A8 (S0)
    LW          V0, 88 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o50
    SW          V1, A8 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o60
    ADDU        V0, V1, V0
    .o50
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o64
    SUBU        V0, V1, A0
    .o60
    SW          V0, A8 (S0)
    .o64
    LW          V0, 74 (S0)
    BNE         V0, R0, .oA4
    NOP
    LW          V1, AC (S0)
    LW          V0, 8C (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o90
    SW          V1, AC (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oA0
    ADDU        V0, V1, V0
    .o90
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oA4
    SUBU        V0, V1, A0
    .oA0
    SW          V0, AC (S0)
    .oA4
    LW          V0, 78 (S0)
    BNE         V0, R0, .oE4
    NOP
    LW          V1, B0 (S0)
    LW          V0, 90 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .oD0
    SW          V1, B0 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oE0
    ADDU        V0, V1, V0
    .oD0
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oE4
    SUBU        V0, V1, A0
    .oE0
    SW          V0, B0 (S0)
    .oE4
    LW          V0, 7C (S0)
    BNE         V0, R0, .o124
    NOP
    LW          V1, B4 (S0)
    LW          V0, 94 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o110
    SW          V1, B4 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o120
    ADDU        V0, V1, V0
    .o110
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o124
    SUBU        V0, V1, A0
    .o120
    SW          V0, B4 (S0)
    .o124
    LW          A0, 84 (S0)
    JAL         8011BC1C
    LW          A1, A8 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC34
    LW          A1, AC (S0)
    LW          A0, 84 (S0)
    JAL         8011BC4C
    LW          A1, B0 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC64
    LW          A1, B4 (S0)
    LW          V0, 70 (S0)
    LW          V1, 78 (S0)
    LW          A0, 98 (S0)
    ADDIU       V0, V0, 1
    SW          V0, 70 (S0)
    LW          V0, 74 (S0)
    ADDIU       V1, V1, 1
    SW          V1, 78 (S0)
    LW          V1, 70 (S0)
    ADDIU       V0, V0, 1
    SW          V0, 74 (S0)
    LW          V0, 7C (S0)
    SLT         V1, V1, A0
    ADDIU       V0, V0, 1
    BNE         V1, R0, .o198
    SW          V0, 7C (S0)
    SW          R0, 70 (S0)
    .o198
    LW          V0, 74 (S0)
    LW          V1, 9C (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1AC
    SW          R0, 74 (S0)
    .o1AC
    LW          V0, 78 (S0)
    LW          V1, A0 (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1C0
    SW          R0, 78 (S0)
    .o1C0
    LW          V0, 7C (S0)
    LW          V1, A4 (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1D4
    SW          R0, 7C (S0)
    .o1D4
    LW          RA, 14 (SP)
    LW          S0, 10 (SP)
    CLEAR       V0
    JR          RA
    ADDIU       SP, SP, 18
}



#new:Script $Script_SetupTexturePan
{
	Thread
		Set  *Var[0] 2
		Set  *Var[1] 11E
		Set  *Var[2] 144
		Set  *Var[3] 0
		Set  *Var[4] 0
		Set  *Var[5] 1
		Set  *Var[6] 1
		Set  *Var[7] 0
		Set  *Var[8] 0
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Thread
		Set  *Var[0] 3
		Set  *Var[1] 0
		Set  *Var[2] FFFFF93C
		Set  *Var[3] 0
		Set  *Var[4] 0
		Set  *Var[5] 0
		Set  *Var[6] 1
		Set  *Var[7] 0
		Set  *Var[8] 0
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Thread
		Set  *Var[0] 4
		Set  *Var[1] 0
		Set  *Var[2] 0
		Set  *Var[3] FFFFFF56
		Set  *Var[4] FFFFFFBA
		Set  *Var[5] 0
		Set  *Var[6] 0
		Set  *Var[7] 1
		Set  *Var[8] 1
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Thread
		Set  *Var[0] 5
		Set  *Var[1] 4D
		Set  *Var[2] 60
		Set  *Var[3] C8
		Set  *Var[4] FFFFFF9C
		Set  *Var[5] 1
		Set  *Var[6] 1
		Set  *Var[7] 1
		Set  *Var[8] 1
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Return
	End
}

#new:Function $Function_SetupFog
{
	PUSH RA
	JAL       8011BB50
	NOP
	ADDIU     A0, R0, 3D4
	JAL       8011BB74
	ADDIU     A1, R0, 3E7
	ADDIU     A0, R0, 1E
	ADDIU     A1, R0, 0
	ADDIU     A2, R0, F
	JAL       8011BB88
	ADDIU     A3, R0, FF
	JAL       80122FEC
	NOP
	ADDIU     A0, R0, 3D4
	JAL       80123010
	ADDIU     A1, R0, 3E7
	ADDIU     A0, R0, 1E
	ADDIU     A1, R0, 0
	ADDIU     A2, R0, F
	JAL       80123028
	ADDIU     A3, R0, FF
	ADDIU     V0, R0, 2
	JPOP RA
}