#define .NpcID:Merluvlee_00         00
#define .NpcID:Merlow_01            01

@ $Function_80240AD0
{
[5C]	LA		S8, $Global_ItemHudScripts
}

@ $Function_8024228C
{
[94]	LA		S8, $Global_ItemHudScripts
}

%Lower the channels when inside the house.

@	$Script_ToggleVis_80244290
{
    0:  Switch  *Var0
    C:  	Case  ==  00000000
   18:  		Call  SetGroupEnabled   ( ~Model:g29 00000001 )
   2C:  		Call  SetGroupEnabled   ( ~Model:g81 00000001 )
   40:  		Call  SetGroupEnabled   ( ~Model:g51 00000001 )
				If *ShopState == 00000000
					Set *ShopState 00000001
					Call  802D5FA4  ( 00000004 )
				EndIf
   54:  	Case  ==  00000001
   60:  		Call  SetGroupEnabled   ( ~Model:g1 00000000 )
   74:  		Call  SetGroupEnabled   ( ~Model:g35 00000000 )
   88:  	Case  ==  00000002
   94:  		Call  SetGroupEnabled   ( ~Model:g1 00000001 )
   A8:  		Call  SetGroupEnabled   ( ~Model:g35 00000001 )
   BC:  	Case  ==  00000003
   C8:  		Call  SetGroupEnabled   ( ~Model:g29 00000000 )
   DC:  		Call  SetGroupEnabled   ( ~Model:g81 00000000 )
   F0:  		Call  SetGroupEnabled   ( ~Model:g31 00000000 )
  104:  		Call  SetGroupEnabled   ( ~Model:g51 00000000 )
				If *ShopState == 00000001
					Set *ShopState 00000000
					Call  802D5FA4  ( 00000007 )
				EndIf
  118:  EndSwitch
  120:  Return
  128:  End
}


%Badge shop increase ported from Master Quest and Dark Star Edition.
 
#define .BadgeCount 18`

@ $MerlowBadgeInventory
{
	.Item:SpeedySpin       1`    0024008B
	.Item:AttackFXA        1`    0024008D % Changes the sound effects when Mario's attacking.
	.Item:PayOff           1`    00240096 % The more damage Mario takes, the more coins he rec ...
	.Item:ChillOut         2`    00240098 % Keeps you from being hit by a First Strike.
	.Item:Peekaboo         3`    0024009F % Makes it possible to see your enemy's HP.
	.Item:PrettyLucky      4`    00240081 % Makes enemies fail to attack Mario every once in a ...
	.Item:Berserker        5`    0023010C
	.Item:FeelingFine      5`    0024008C % Protects Mario from poisoning and dizziness during ...
	.Item:HappyFlowerA     6`    0024007A % Restores FP automatically during battle at a slow  ...
	.Item:ZapTap           7`    00240099 % In battle, makes most enemies who touch Mario take ...
	.Item:HPDrain          8`    00240078 % Decreases Mario's attack power by 1. Restores 1 HP ...
	.Item:HeartFinder     10`    0024007C % After beating an enemy, makes more hearts appear t ...
	.Item:FlowerFinder    10`    0024007D % After beating an enemy, makes more flowers appear  ...
	.Item:MoneyMoney      12`    0024009A % After a battle, lets Mario get twice as many coins ...
	.Item:CrazyHeart      12`    00240079 % Restores HP automatically during battle at a slow  ...
	.Item:FlowerSaverA    15`    0024007B % During battle, saves 1 FP every time you attack.
	.Item:FlowerFanatic   20`	 0024007B
	.Item:PowerPlusA      20`    00240073 % Increases Mario's Jump and Hammer attack powers by ...
}


%Raised badge cap from 15 to 18 to not "tap him out" early.
%After buying from Merlow the first time, he'll give you a
%free Speedy Spin as thanks.
@	$Script_Interact_802436A0
{
    0:  ExecWait  $Script_8024351C
    C:  ExecWait  $Script_8024356C
   18:  If  *VarC  !=  00000000
   28:  	Return
   30:  EndIf
   38:  If  *MerlowSaleCount  >=  00000012
   48:  	Call  SpeakToPlayer ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A004C ) % Oh, you wanna trade Star Pieces for Badges, do you ...
   68:  	Return
   70:  EndIf
   78:  If  *MapFlag[00]  ==  .True
   88:  	Call  SpeakToPlayer ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A004D ) % You want to trade more?
   A8:  Else
   B0:  	If  *GF_HOS06_Met_Merlow  ==  .False
   C0:  		Call  SpeakToPlayer ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A004A ) % I'm the famous Merlow of Shooting Star Summit. I c ...
   E0:  		Set   *GF_HOS06_Met_Merlow  .True
   F0:  	Else
   F8:  		Call  SpeakToPlayer ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A004B ) % I'm the famous Merlow of Shooting Star Summit. Got ...
  118:  	EndIf
  120:  EndIf
  128:  Call  ShowChoice    ( 001E0014 ) % Yes No
  138:  If  *Var0  ==  00000001
  148:  	Call  ContinueSpeech    ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A004E ) % Later!
  168:  	Return
  170:  EndIf
  178:  Call  $Function_80240A68    ( *Var0 )
  188:  If  *Var0  ==  00000000
  198:  	Call  ContinueSpeech    ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A004F ) % Ahhh... I can tell you don't have any Star Pieces. ...
  1B8:  	Return
  1C0:  EndIf
  1C8:  Call  ContinueSpeech    ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A0050 ) % Which Badges do you want to swap for?
  1E8:  Label  0
  1F4:  Call  $Function_80240AD0 ( )
  200:  Wait  5`
  20C:  If  *Var0  ==  FFFFFFFF
  21C:  	Call  SpeakToPlayer ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A0051 ) % Ahh... Did you change your mind? I see...
  23C:  	Return
  244:  EndIf
  24C:  Call  $Function_80240A68    ( *Var3 )
  25C:  If  *Var3  <  *Var1
  26C:  	Call  SpeakToPlayer ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A0051 ) % Ahh... Did you change your mind? I see...
  28C:  	Goto  0
  298:  EndIf
  2A0:  Call  SetMessageString  ( *Var4 00000000 )
  2B4:  Call  SetMessageValue   ( *Var1 00000001 )
  2C8:  Call  SetMessageValue   ( *Var5 00000002 )
  2DC:  If  *Var1  ==  00000001
  2EC:  	Call  SpeakToPlayer ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A0053 ) % I'm going to exchange "" for Star Piece. The numbe ...
  30C:  Else
  314:  	Call  SpeakToPlayer ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A0052 ) % I'm going to exchange "" for Star Pieces. The numb ...
  334:  EndIf
  33C:  Set   *Var3  *Var0
  34C:  Call  ShowChoice    ( 001E000D ) % Yes No
  35C:  If  *Var0  ==  00000001
  36C:  	Call  ContinueSpeech    ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A0054 ) % Ahh... Did you change your mind? You're an indecis ...
  38C:  	Goto  0
  398:  EndIf
  3A0:  Call  CloseMessage ( )
  3AC:  Mul   *Var1  FFFFFFFF
  3BC:  Call  AddStarPieces ( *Var1 )
  3CC:  Add   *MerlowSaleCount  00000001
  3DC:  Set   *MapFlag[00]  .True
  3EC:  Call  $Function_80240A94    ( *Var2 )
  3FC:  Set   *Var0  *Var3
  40C:  Set   *Var1  00000002
  41C:  ExecWait  $Script_80242C0C
  428:  Call  AddBadge  ( *Var0 *Var1 )
		If  *GF_HOS06_MerlowThankYouGift == 0`
			Set *GF_HOS06_MerlowThankYouGift 1`
			Call  SpeakToPlayer ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A002F ) % First time shopping.
			Set   *Var0  0000011F % Speedy Spin
			ExecWait  $Script_80242C0C
			Call  AddBadge  ( .Item:SpeedySpin *Var0 )
		EndIf 
  43C:  If  *MerlowSaleCount  >=  00000012
  44C:  	Call  SpeakToPlayer ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A0055 ) % All right! These Star Pieces really help round out ...
  46C:  	Return
  474:  EndIf
  47C:  Call  $Function_80240A68    ( *Var0 )
  48C:  If  *Var0  <=  00000000
  49C:  	Call  SpeakToPlayer ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A0055 ) % All right! These Star Pieces really help round out ...
  4BC:  	Return
  4C4:  EndIf
  4CC:  Call  SpeakToPlayer ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A0056 ) % All right then, mister. Why don't we swap some mor ...
  4EC:  Call  ShowChoice    ( 001E000D ) % Yes No
  4FC:  If  *Var0  ==  00000001
  50C:  	Call  ContinueSpeech    ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A0057 ) % You don't want to? Oh well. At least I was able to ...
  52C:  	Return
  534:  EndIf
  53C:  Call  CloseMessage ( )
  548:  Goto  0
  554:  Return
  55C:  End
}





% Merlow used to have N flags indicating weather the Nth badge was sold.
% His code has been modified to search the player's inventory instead, freeing up
% 15` flags and allowing his inventory to be easily modified.

#new:Function $Function_HasBadge % args: A0 = badgeID
{
	LIO		A2, 8010F344
	ADDIU	A3, A2, 100
	.Loop
	LH		A1, 0 (A2)
	BEQL	A0, A1, .End
	ADDIU	V0, R0, 1 % return true
	BNE		A2, A3, .Loop
	ADDIU	A2, A2, 2
	ADDIU	V0, R0, 0 % return false
	.End
	JR		RA
	NOP
}

/%
This function mallocs a 0x330 byte buffer to store the badge data, which
is a substantial over-allocation. The buffer has enough space for 0x21
badges, even though the table only has 0xF entries.
Here is how badge data is organized in the buffer:
  0 + 4i = icon pointer
 84 + 4i = name string
108 + 4i = index
18C + 4i = hasEnoughStarPieces flag
210 + 4i = badge cost
294 + 4i = desc string
318 = initialized to 3
324 = num badges
328 = initialized to 0
%/

% removed the 'hasBought' flags in favor of checking the player's inventory
@ $Function_80240AD0
{
	ADDIU     SP, SP, FFC8
	SW        RA, 34 (SP)
	SW        S8, 30 (SP)
	SW        S7, 2C (SP)
	SW        S6, 28 (SP)
	SW        S5, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LIA       S6, 8010F290
	BEQ       A1, R0, .InitializationDone
	DADDU     S3, A0, R0
	JAL       8002ACE4		% malloc 330 bytes == 0x36 * 0xF + 6
	ADDIU     A0, R0, 330
	SW        V0, 78 (S3)	% script[78] = addr
	DADDU     S5, V0, R0
	DADDU     S4, R0, R0
	DADDU     S2, S4, R0	% loop counter
	/%
	LIO       S7, *Flag_Merlow_Badge_00
	LIA       S8, $Global_ItemHudScripts	% icon table
	LIA       S1, $MerlowBadgeInventory
	DADDU     S0, S5, R0
       .BeginLoadingLoop
	DADDU     A0, R0, R0
	JAL       ~Func:get_variable
	ADDU      A1, S2, S7	% get Flag_Merlow_Badge_00 + i
	BNEL      V0, R0, .EndLoadingLoop
	ADDIU     S2, S2, 1
	% this badge has not been bought yet
	LW        V0, 0 (S1)	% get badge ID
	%/
	LIA		S8, $Global_ItemHudScripts	% icon table
	LIA		S1, $MerlowBadgeInventory
	DADDU	S0, S5, R0
	.BeginLoadingLoop
	DADDU	A0, R0, R0
	LW		S7, 0 (S1)	% get badge ID
	JAL		$Function_HasBadge
	DADDU	A0, S7, R0
	BNEL	V0, R0, .EndLoadingLoop
	ADDIU	S2, S2, 1
	DADDU	V0, S7, R0
	% this badge has not been bought yet
	LIA       A2, 800878E0	% item table
	SLL       V0, V0, 5
	ADDU      V0, V0, A2	% V0 = item table entry
	LH        V1, 4 (V0)	% icon ID
	SW        S2, 108 (S0)	% save entry index
	LW        V0, 0 (V0)	% name
	SLL       V1, V1, 3
	ADDU      A0, V1, S8	% get icon 
	SW        V0, 84 (S0)	% save name string
	LW        V0, 0 (A0)
	SW        V0, 0 (S0)	% save icon pointer
	LBU       V0, F (S6)
	LW        V1, 4 (S1)	% get star piece cost
	SLT       V0, V0, V1
	XORI      V0, V0, 1
	SW        V0, 18C (S0)	% save hasEnough?
	LBU       V0, F (S6)
	LW        V1, 4 (S1)
	SLT       V0, V0, V1
	BEQ       V0, R0, .CanAfford
	NOP
	LW        V0, 4 (A0)
	SW        R0, 18C (S0)
	SW        V0, 0 (S0)	% overwrite icon with disabled icon
        .CanAfford
	LW        V0, 8 (S1)
	SW        V0, 294 (S0)	% save desc string
	LW        V0, 4 (S1)
	ADDIU     S4, S4, 1
	SW        V0, 210 (S0)	% save star piece cost
	ADDIU     S0, S0, 4
	ADDIU     S2, S2, 1
        .EndLoadingLoop
	SLTI      V0, S2, .BadgeCount
	BNE       V0, R0, .BeginLoadingLoop
	ADDIU     S1, S1, C
	DADDU     A0, S5, R0
	ADDIU     V0, R0, 3
	SW        V0, 318 (A0)	% save 3
	SW        S4, 324 (A0)	% save num badges
	JAL       800F4E40
	SW        R0, 328 (A0)
	SW        R0, 70 (S3)
        .InitializationDone
	LW        V0, 70 (S3)
	LW        S5, 78 (S3)
	BNE       V0, R0, .o15C
	ADDIU     V0, V0, 1
	LH        V0, 32C (S5)
	BEQ       V0, R0, .o16C
	SW        V0, 74 (S3)
	JAL       800F13B0
	NOP
	LW        V0, 70 (S3)
	ADDIU     V0, V0, 1
        .o15C
	SW        V0, 70 (S3)
	SLTI      V0, V0, 14
	BEQ       V0, R0, .o174
	NOP
        .o16C
	BEQ       R0, R0, .o224
	DADDU     V0, R0, R0
        .o174
	JAL       800F1538
	NOP
	LW        V1, 74 (S3)
	ADDIU     V0, R0, FF
	BEQ       V1, V0, .o210
	ADDIU     V0, V1, FFFF
	SLL       V0, V0, 2
	ADDU      V0, S5, V0
	LW        S2, 108 (V0)
	LIA       V0, $MerlowBadgeInventory
	SLL       V1, S2, 1
	ADDU      V1, V1, S2
	SLL       V1, V1, 2
	ADDU      V1, V1, V0
	LW        V0, 0 (V1)
	SW        V0, 84 (S3)
	LW        V0, 4 (V1)
	SW        S2, 8C (S3)
	SW        V0, 88 (S3)
	LW        V0, 0 (V1)
	SLL       V0, V0, 5
	LTW       V0, V0 (800878E0)
	SW        V0, 94 (S3)
	LW        V0, 0 (V1)
	SLL       V0, V0, 5
	LTBU      V1, V0 (800878FA)
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	LTB       V0, V0 (8008F072)
	BEQ       R0, R0, .o218
	SW        V0, 98 (S3)
        .o210
	ADDIU     V0, R0, FFFF
	SW        V0, 84 (S3)
        .o218
	JAL       8002AD2C
	LW        A0, 78 (S3)
	ADDIU     V0, R0, 2
        .o224
	LW        RA, 34 (SP)
	LW        S8, 30 (SP)
	LW        S7, 2C (SP)
	LW        S6, 28 (SP)
	LW        S5, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 38
}

% dummy out this function -- 'bought' flags are no longer used
@ $Function_80240A94
{
	JR		RA
	ADDIU	V0, R0, 2
}	
	
	
	
@	$Script_ExitWalk_802427B8
{
   [40]  Wait  75`
}