@	$Script_80240D20
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0
   1C:  	CaseOR  ==  ~Entry:Entry1
				Wait  1`
   44:  	EndCaseGroup
   4C:  	CaseOR  ==  ~Entry:Entry2
   58:  	EndCaseGroup
   60:  	CaseOR  ==  ~Entry:Entry3
   6C:  	CaseOR  ==  ~Entry:Entry4
   78:  	EndCaseGroup
   80:  	Case  ==  ~Entry:Entry5
   8C:  		Thread
   94:  			Wait  10`
   A0:  			Call  SetMusicTrack ( 00000000 .Song:MarioFalls 00000000 00000008 )
   BC:  		EndThread
   C4:  EndSwitch
   CC:  Return
   D4:  End
}