#define .NpcID:NPC_Twink_00          00
#define .NpcID:NPC_Eldstar_01          01
#define .NpcID:NPC_Mamar_02            02
#define .NpcID:NPC_Skolar_03           03
#define .NpcID:NPC_Muskular_04         04
#define .NpcID:NPC_Misstar_05          05
#define .NpcID:NPC_Klevar_06           06
#define .NpcID:NPC_Kalmar_07           07

%This is an unused map from TTYD64!
%I'm going to turn it into the new star temple
%because I wanted something to make it stand
%out from the Pro Mode one.

%Problem. This unused map comes with no .mpat,
%so copy the data from DSE to make it function
%the way it does in the editor.


%Activate texture scrolling.
#new:Function $Function_80240030
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240154
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}



#new:Function $Function_802407E8
{
    0:  ADDIU     SP, SP, FFC8
    4:  CLEAR     A0
    8:  ADDIU     A1, SP, 10
    C:  ADDIU     A2, SP, 14
   10:  ADDIU     A3, SP, 18
   14:  SW        RA, 34 (SP)
   18:  SW        S4, 30 (SP)
   1C:  SW        S3, 2C (SP)
   20:  SW        S2, 28 (SP)
   24:  SW        S1, 24 (SP)
   28:  JAL       ~Func:mdl_get_copied_vertices
   2C:  SW        S0, 20 (SP)
   30:  LW        V0, 18 (SP)
   34:  BLEZ      V0, .oE0
   38:  CLEAR     S0
   3C:  LI        S4, 55555556
   44:  COPY      S3, S0
        .o48
   48:  MULT      S0, S4
   4C:  SRA       V1, S0, 1F
   50:  MFHI      T1
   54:  SUBU      V1, T1, V1
   58:  SLL       V0, V1, 1
   5C:  ADDU      V0, V0, V1
   60:  SUBU      V0, S0, V0
   64:  LAHU      V1, $ByteTable_80243BD0[2]
   6C:  ADDIU     V0, V0, 1
   70:  MULT      V1, V0
   74:  LW        V0, 14 (SP)
   78:  SLL       A1, S0, 4
   7C:  ADDU      S2, V0, A1
   80:  MFLO      V1
   84:  ADDU      A0, V1, S3
   88:  LW        V1, 10 (SP)
   8C:  ANDI      A0, A0, FFFF
   90:  JAL       ~Func:sins
   94:  ADDU      S1, V1, A1
   98:  SLL       V0, V0, 10
   9C:  SRA       V0, V0, 10
   A0:  SLL       V1, V0, 1
   A4:  ADDU      V1, V1, V0
   A8:  SLL       V1, V1, 3
   AC:  ADDU      V1, V1, V0
   B0:  SLL       V0, V1, 1
   B4:  BLTZL     V0, .oBC
   B8:  ADDIU     V0, V0, 7FFF
        .oBC
   BC:  ADDIU     S3, S3, 2AAA
   C0:  ADDIU     S0, S0, 1
   C4:  SRA       V0, V0, F
   C8:  LHU       V1, 2 (S1)
   CC:  LW        A0, 18 (SP)
   D0:  ADDU      V1, V1, V0
   D4:  SLT       A0, S0, A0
   D8:  BNE       A0, R0, .o48
   DC:  SH        V1, 2 (S2)
        .oE0
   E0:  LA        V1, 8009A66C
   E8:  LW        V0, 0 (V1)
   EC:  CLEAR     A0
   F0:  COPY      S0, V0
   F4:  ADDIU     V0, V0, 8
   F8:  SW        V0, 0 (V1)
   FC:  LUI       V0, DE00
  100:  JAL       ~Func:mdl_get_copied_gfx
  104:  SW        V0, 0 (S0)
  108:  LA        A0, $ByteTable_80243BD0[2]
  110:  LHU       V1, 0 (A0)
  114:  SW        V0, 4 (S0)
  118:  ADDIU     V1, V1, A3
  11C:  SH        V1, 0 (A0)
  120:  LW        RA, 34 (SP)
  124:  LW        S4, 30 (SP)
  128:  LW        S3, 2C (SP)
  12C:  LW        S2, 28 (SP)
  130:  LW        S1, 24 (SP)
  134:  LW        S0, 20 (SP)
  138:  JR        RA
  13C:  ADDIU     SP, SP, 38
}

#new:ByteTable $ByteTable_80243BD0
{
	00000000 00000000
}

#new:Header $Header
{ 
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000001
	[Background]  80200000
	[MapTattle]   $Function_GetTattle
}

#new:Function $Function_GetTattle
{
	ADDIU     SP, SP, FFE8
	LIO       V0, $MapTattle
	JR        RA
	ADDIU     SP, SP, 18
}

#string $MapTattle
{
[STYLE:TATTLE][EnableCDownNext]So this is the inside of the[BR]
Love Temple, eh?[BR]
[Wait][Next]
Not quite what I imagined,[BR]
but it gets the job done.[BR]
[Wait][Next]
[Pause 3][Shake][PrintRising]Hey![/fx][Pause 10] I'm here to pray I[BR]
get laid before I'm old!
[WAIT][END]
}

#new:EntryList $EntryList
{
~Vec4f:Entry0
}


#new:Script_Main $Script_Main
{
	Set  *GB_WorldLocation  1B 
	Call	SetSpriteShading	( 00030000 )
	Call	SetCamPerspective	( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call	SetCamBGColor	( .Cam:Default 00000000 00000000 00000000 )
	Call	SetCamEnabled		( .Cam:Default .True )
	Call	SetCamLeadPlayer		( .Cam:Default .False )
	ExecWait  $Script_MakeEntities
	Exec  $Script_StarPan
	Call	SetMusicTrack	( 00000000 .Song:ShootingStarSummit 00000000 00000008 )
	Call     GetLoadType 	( *Var[1] )
	If       *Var[1] ==  00000001 
		Exec     EnterSavePoint 
		Exec     $Script_CreateExitTriggers 
	Else
		Set  *Var[0]  $Script_CreateExitTriggers 
		Exec	EnterWalk 
	EndIf
	Call	MakeNpcs    	( 00000000 $BossNpcGroups )
	Wait	1
	Return
	End
}


#new:Script $Script_MakeEntities
{
	Call  MakeEntity    ( .Entity:HealingBlock ~Vec4d:HeartBlock 80000000 )
	Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:SaveBlock 80000000 )
	Return
	End
}


#new:NpcSettings $BlankSettings
{
00000000 00200018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000
}


% ====================================================
% Entry/exit scripts
% ====================================================
	
#new:Script $Script_CreateExitTriggers
{
	Bind     $Script_Exit0 .Trigger:FloorAbove ~Collider:Exit0 00000001 00000000 
	Return
	End
}
	
#new:Script $Script_Exit0
{
	SetGroup 0000001B 
	Call     UseExitHeading ( 60` 0 ) % direction opposing Entry#0
	Exec     ExitWalk 
	Call     GotoMap     	( "hos_08" 1 )
	Wait     80`
	Return
	End
}


#new:Script $Script_StarPan
{
  48C:  Thread
  494:  	Set   *Var0  00000006
  4A4:  	Set   *Var1  00000000
  4B4:  	Set   *Var2  00000BB8
  4C4:  	Set   *Var3  00000000
  4D4:  	Set   *Var4  00000000
  4E4:  	Set   *Var5  00000000
  4F4:  	Set   *Var6  00000001
  504:  	Set   *Var7  00000000
  514:  	Set   *Var8  00000000
  524:  	Set   *Var9  00000000
  534:  	Set   *VarA  00000000
  544:  	Set   *VarB  00000000
  554:  	Set   *VarC  00000000
  564:  	Exec  $Script_UpdateTexturePan_80243B30
  570:  EndThread
  578:  Call  SetTexPanner  ( ~Model:o159_1 00000006 )
		Call  SetTexPanner  ( ~Model:o159_2 00000006 )
  58C:  Thread
  594:  	Set   *Var0  00000007
  5A4:  	Set   *Var1  00000000
  5B4:  	Set   *Var2  00000FA0
  5C4:  	Set   *Var3  00000000
  5D4:  	Set   *Var4  00000000
  5E4:  	Set   *Var5  00000000
  5F4:  	Set   *Var6  00000001
  604:  	Set   *Var7  00000000
  614:  	Set   *Var8  00000000
  624:  	Set   *Var9  00000000
  634:  	Set   *VarA  00000000
  644:  	Set   *VarB  00000000
  654:  	Set   *VarC  00000000
  664:  	Exec  $Script_UpdateTexturePan_80243B30
  670:  EndThread
  678:  Call  SetTexPanner  ( ~Model:o160_1 00000007 )
		Call  SetTexPanner  ( ~Model:o160_2 00000007 )
  6D4:  Return
  6DC:  End
}

#new:Script $Script_UpdateTexturePan_80243B30
{
    0:  SetGroup  00000000
    C:  If  *Var5  ==  00000001
   1C:  	If  *Var6  ==  00000001
   2C:  		If  *Var7  ==  00000001
   3C:  			If  *Var8  ==  00000001
   4C:  				Call  $Function_80240030 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_80240154 ( )
   8C:  Return
   94:  End
}


% ====================================================
% NPCs
% ====================================================

#new:NpcGroupList $BossNpcGroups
{
00000001 $NpcGroup_Ch0 32000000
00000001 $NpcGroup_Ch1 33000000
00000001 $NpcGroup_Ch2 34000000
00000001 $NpcGroup_Ch3 35000000
00000001 $NpcGroup_Ch4 36000000
00000001 $NpcGroup_Ch5 37000000
00000001 $NpcGroup_Ch6 38000000
00000001 $NpcGroup_Ch7 39000000
00000000 00000000 00000000 
}

	
#new:NpcGroup $NpcGroup_Ch0
{
00000000 $NpcSettings_Twink ~Vec3f:NPC_Twink_00
00850D0D $Script_Init_RematchSpirit 00000000 00000000 00000000 
~Items:0:DriedShroom:A ~NoHP ~NoFP ~NoCoinBonus ~NoMovement
00200001 00200001 00200001 00200001 00200001 00200001 00200001 00200001 
00200000 00200001 00200001 00200001 00200001 00200001 00200001 00200001 
00000000 00000000 00000000 $StarSpiritTattle
}
	
#new:NpcGroup $NpcGroup_Ch1
{
00000001 $NpcSettings_StarSpirit ~Vec3f:NPC_Eldstar_01
00850D0D $Script_Init_RematchSpirit 00000000 00000000 00000000 
~Items:0:DriedShroom:A ~NoHP ~NoFP ~NoCoinBonus ~NoMovement
00190001 00190001 00190001 00190001 00190001 00190001 00190001 00190001 
00190000 00190001 00190001 00190001 00190001 00190001 00190001 00190001 
00000000 00000000 00000000 $StarSpiritTattle
}

#new:NpcGroup $NpcGroup_Ch2
{
00000002 $NpcSettings_StarSpirit ~Vec3f:NPC_Mamar_02
00850D0D $Script_Init_RematchSpirit 00000000 00000000 00000000 
~Items:0:DriedShroom:A ~NoHP ~NoFP ~NoCoinBonus ~NoMovement
001A0001 001A0001 001A0001 001A0001 001A0001 001A0001 001A0001 001A0001 
001A0000 001A0001 001A0001 001A0001 001A0001 001A0001 001A0001 001A0001 
00000000 00000000 00000000 $StarSpiritTattle
}

#new:NpcGroup $NpcGroup_Ch3
{
00000003 $NpcSettings_StarSpirit ~Vec3f:NPC_Skolar_03
00850D0D $Script_Init_RematchSpirit 00000000 00000000 00000000 
~Items:0:DriedShroom:A ~NoHP ~NoFP ~NoCoinBonus ~NoMovement
001B0001 001B0001 001B0001 001B0001 001B0001 001B0001 001B0001 001B0001 
001B0000 001B0001 001B0001 001B0001 001B0001 001B0001 001B0001 001B0001 
00000000 00000000 00000000 $StarSpiritTattle
}

#new:NpcGroup $NpcGroup_Ch4
{
00000004 $NpcSettings_StarSpirit ~Vec3f:NPC_Muskular_04
00850D0D $Script_Init_RematchSpirit 00000000 00000000 00000000 
~Items:0:DriedShroom:A ~NoHP ~NoFP ~NoCoinBonus ~NoMovement
001C0001 001C0001 001C0001 001C0001 001C0001 001C0001 001C0001 001C0001 
001C0000 001C0001 001C0001 001C0001 001C0001 001C0001 001C0001 001C0001 
00000000 00000000 00000000 $StarSpiritTattle
}

#new:NpcGroup $NpcGroup_Ch5
{
00000005 $NpcSettings_StarSpirit ~Vec3f:NPC_Misstar_05
00850D0D $Script_Init_RematchSpirit 00000000 00000000 00000000 
~Items:0:DriedShroom:A ~NoHP ~NoFP ~NoCoinBonus ~NoMovement
001D0001 001D0001 001D0001 001D0001 001D0001 001D0001 001D0001 001D0001 
001D0000 001D0001 001D0001 001D0001 001D0001 001D0001 001D0001 001D0001 
00000000 00000000 00000000 $StarSpiritTattle
}

#new:NpcGroup $NpcGroup_Ch6
{
00000006 $NpcSettings_StarSpirit ~Vec3f:NPC_Klevar_06
00850D0D $Script_Init_RematchSpirit 00000000 00000000 00000000 
~Items:0:DriedShroom:A ~NoHP ~NoFP ~NoCoinBonus ~NoMovement
001E0001 001E0001 001E0001 001E0001 001E0001 001E0001 001E0001 001E0001 
001E0000 001E0001 001E0001 001E0001 001E0001 001E0001 001E0001 001E0001 
00000000 00000000 00000000 $StarSpiritTattle
}

#new:NpcGroup $NpcGroup_Ch7
{
00000007 $NpcSettings_StarSpirit ~Vec3f:NPC_Kalmar_07
00850D0D $Script_Init_RematchSpirit 00000000 00000000 00000000 
~Items:0:DriedShroom:A ~NoHP ~NoFP ~NoCoinBonus ~NoMovement
001F0001 001F0001 001F0001 001F0001 001F0001 001F0001 001F0001 001F0001 
001F0000 001F0001 001F0001 001F0001 001F0001 001F0001 001F0001 001F0001 
00000000 00000000 00000000 $StarSpiritTattle
}

	
#new:NpcSettings $NpcSettings_Twink
{
00000000 001B0014 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}
	
#new:NpcSettings $NpcSettings_StarSpirit
{
00000000 001A0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}
	
#new:NpcSettings $NpcSettings_Peach
{
00000000 001B0014 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

% 0: required story progress to unlock
% 1: flag indicating boss is defeated
% 2: talk animation
% 3: idle animation
#new:IntTable $NpcProperties
{
FFFFFF98 *Flag_Rematch0 00200009 00200001 $Ch0_Strings .Song:GoombaKingBattle  	.Item:UltraShroom	.Item:UltraShroom
FFFFFFB5 *Flag_Rematch1 00190002 00190001 $Ch1_Strings .Song:FakeBowserBattle		.Item:UltraShroom	.Item:UltraShroom
FFFFFFCB *Flag_Rematch2 001A0002 001A0001 $Ch2_Strings .Song:TutankoopaBattle	.Item:JamminJelly	.Item:WhackasBump
FFFFFFF3 *Flag_Rematch3 001B0002 001B0001 $Ch3_Strings .Song:TubbaBlubbaBattle	.Item:LifeShroom	.Item:LifeShroom
00000007 *Flag_Rematch4 001C0002 001C0001 $Ch4_Strings .Song:GeneralGuyBattle	.Item:HustleDrink	.Item:HustleDrink
00000027 *Flag_Rematch5 001D0002 001D0001 $Ch5_Strings .Song:LavaPiranhaBattle	.Item:UltraShroom	.Item:UltraShroom
0000003B *Flag_Rematch6 001E0002 001E0001 $Ch6_Strings .Song:HuffNPuffBattle		.Item:JamminJelly	.Item:JamminJelly
00000059 *Flag_Rematch7 001F0002 001F0001 $Ch7_Strings .Song:CrystalKingBattle	.Item:UltraShroom  .Item:UltraShroom
0000005F *Flag_Rematch8 00D60002 00D60004 $Ch8_Strings .Song:CrystalKingBattle 		    .Item:UltraShroom		.Item:UltraShroom
}
	
% Define names for NPC variables for readability.
#define .BattleStarted	00000000
#define .BattleOutcome	00000001
#define .CompletionFlag	00000002
#define .TalkAnimation	00000003
#define .IdleAnimation	00000004
#define .Strings		00000005
#define .BattleSong		00000006
#define .RewardItem1	00000007
#define .RewardItem2	00000007
	
#new:Script $Script_Init_RematchSpirit
{
	Call	EnableNpcShadow	( .Npc:Self .False )
	Call	BindNpcIdle 	( .Npc:Self $Script_MonitorBattleStatus )
	Call	BindNpcDefeat 	( .Npc:Self $Script_AfterBattle )
	Call	BindNpcAux		( .Npc:Self $Script_FloatingHologramAux )
	Call	GetSelfNpcID	( *Var[0] )	
	If  *Var[0]  ==  8
		Call	BindNpcInteract ( .Npc:Self $Script_Interact_Peach )
	Else
		Call	BindNpcInteract ( .Npc:Self $Script_Interact_Spirits )
	EndIf
	UseIntBuffer  $NpcProperties
	Set  *Var[1]  0
	Label	0
		Get3Int	( *Var[2] *Var[3] *Var[4] )
		Get3Int	( *Var[5] *Var[6] *Var[7] )
		Get2Int	( *Var[8] *Var[9] )
		Add  *Var[1]  1
	If  *Var[1]  <=  *Var[0]
		Goto	0
	EndIf
	If	*GB_StoryProgress  <  *Var[2] 
		Label	1
		Call	RemoveNpc	( .Npc:Self )
		Return
	EndIf
	Call	SetSelfVar	( .CompletionFlag *Var[3] )
	Call	SetSelfVar	( .TalkAnimation *Var[4] )
	Call	SetSelfVar	( .IdleAnimation *Var[5] )
	Call	SetSelfVar	( .Strings *Var[6] )
	Call	SetSelfVar	( .BattleSong *Var[7] )
	Call	SetSelfVar	( .RewardItem1 *Var[8] )
	Call	SetSelfVar	( .RewardItem2 *Var[9] )
	Return
	End
}
	
% ====================================================
% Scripts for interactions / initiating battles
% The same scripts are shared between all spirits,
% loading values from the NpcProperties table.
% ====================================================
	
#new:Script $Script_Interact_Spirits
{
	Exec	$Script_Conversation_Spirits
	Wait	30` 
	Return
	End
}

#new:Script $Script_Conversation_Spirits
{
	Call	DisablePlayerInput 	( .True )
	Call	GetSelfNpcID	( *Var[2] )	
	Call	GetSelfVar		( .TalkAnimation *Var[3] )
	Call	GetSelfVar		( .IdleAnimation *Var[4] )
	Call	GetSelfVar		( .Strings *Var[5] )
	UseIntBuffer  *Var[5]
	GetIntN *Var[6]  0
	Call	SpeakToPlayer 	( *Var[2] *Var[3] *Var[4] 00000000 *Var[6] )
	Call	ShowChoice  	( $YesNo )
	If  *Var[0]  ==  00000001
		GetIntN *Var[6]  1
		Call	ContinueSpeech 	( *Var[2] *Var[3] *Var[4] 00000000 *Var[6]  )
		Call	DisablePlayerInput 	( .False )
		Return
	EndIf
	GetIntN *Var[6]  2
	Call	ContinueSpeech 	( *Var[2] *Var[3] *Var[4] 00000000 *Var[6] )
	Wait	10` 
	Call	SetSelfVar 	( .BattleStarted .True )
	Call	GetSelfVar		( .BattleSong *Var[0] )
	Call	$Function_SaveItems ( )
	Call	StartBossBattle ( *Var[0] )
	Wait	30` 
	Return
	End
}
	
#new:Script $Script_Interact_Peach
{
	% must clear all other rematches
	Set  *Var[2]  0
	Add  *Var[2]  *Flag_Rematch0
	Add  *Var[2]  *Flag_Rematch1
	Add  *Var[2]  *Flag_Rematch2
	Add  *Var[2]  *Flag_Rematch3
	Add  *Var[2]  *Flag_Rematch4
	Add  *Var[2]  *Flag_Rematch5
	Add  *Var[2]  *Flag_Rematch6
	Add  *Var[2]  *Flag_Rematch7
	If  *Var[2]  ==  8
		Exec	$Script_Conversation_Spirits 
		Wait	30` 
	Else
		Call	DisablePlayerInput 	( .True )
		%Call	SpeakToPlayer 	( 00000008 00D60002 00D60004 00000000 $String_PeachNotReady )
		Call	DisablePlayerInput 	( .False )
	EndIf
	Return
	End
}
	
#new:Script $Script_MonitorBattleStatus
{
	Label	0
	Call	SetSelfVar 	( .BattleStarted .False )
	Call	SetSelfVar 	( .BattleOutcome FFFFFFFF )
	% wait for battle to begin
	Label	1
		Call	GetSelfVar	( .BattleStarted *Var[0] )
		If	*Var[0]  ==  .False
			Wait	1
			Goto	1
		EndIf
	% wait for battle to finish (set by $Script_AfterBattle)
	Label	2
		Call	GetSelfVar	( .BattleOutcome *Var[0] )
		If	*Var[0]  ==  FFFFFFFF
			Wait	1
			Goto	2
		EndIf
	% handle the battle outcome
	Call     GetSelfVar 	( .BattleOutcome *Var[0] )
	If  *Var[0]  ==  00000000 % won
		Call	$Function_LoadItems ( )
		Call	GetSelfNpcID	( *VarA )			%equal to boss
		Set *Flag[0] .False
		If *VarB > *VarC
			Set *Flag[0] .True			%change dialogue)
			Call	GetSelfVar 	( .CompletionFlag *Var[1] )
			Call	GetValueByRef	( *Var[1] *Var[A] )
			If	*Var[A]  ==  .True
				Call	GetSelfNpcID	( *Var[0] )	
				UseIntBuffer  *Var[5]
				Get3Int	( *Var[0] *Var[1] *Var[2] )
				Add		*Var[2]  10`
				Call	PlaySoundAt 	( 00000055 00000000 *Var[0] *Var[1] *Var[2] )
				Call	PlayEffect  	( 00000083 00000003 *Var[0] *Var[1] *Var[2] 00000001 30` 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
				Wait	45`
			EndIf
		EndIf
		%now set flag stuff
		Call	SetMusicTrack	( 00000000 .Song:ShootingStarSummit 00000000 00000008 ) %Some boss music tends to break, so play this as a failsafe.
		Call    PlaySoundAtPlayer ( 00000349 00000000 )
		Call	GetSelfNpcID	( *Var[2] )	
		Call	GetSelfVar	( .TalkAnimation *Var[3] )
		Call	GetSelfVar	( .IdleAnimation *Var[4] )
		Call	GetSelfVar		( .Strings *Var[5] )
		Switch	*Var[2]
			Case  ==  0
				If  *Flag_Rematch0  == .False
					Set *Flag_Rematch0  .True
					%Call	SpeakToPlayer ( *Var[2] *Var[3] *Var[4] 00000000 *Var[6] )
					Call	ShowGotItem	( .Item:StarPiece 00000001 00000000 )
					Call	AddStarPieces	( 1 )
				EndIf
			Case  ==  1
				If  *Flag_Rematch1  == .False
					Set *Flag_Rematch1  .True
					%Call	SpeakToPlayer ( *Var[2] *Var[3] *Var[4] 00000000 *Var[6] )
					Call	ShowGotItem	( .Item:StarPiece 00000001 00000000 )
					Call	AddStarPieces	( 1 )
				EndIf
			Case  ==  2
				If  *Flag_Rematch2  == .False
					Set *Flag_Rematch2  .True
					%Call	SpeakToPlayer ( *Var[2] *Var[3] *Var[4] 00000000 *Var[6] )
					Call	ShowGotItem	( .Item:StarPiece 00000001 00000000 )
					Call	AddStarPieces	( 1 )
				EndIf
			Case  ==  3
				If  *Flag_Rematch3  == .False
					Set *Flag_Rematch3  .True
					%Call	SpeakToPlayer ( *Var[2] *Var[3] *Var[4] 00000000 *Var[6] )
					Call	ShowGotItem	( .Item:StarPiece 00000001 00000000 )
					Call	AddStarPieces	( 1 )
				EndIf
			Case  ==  4
				Set *Flag_Rematch4  .True
			Case  ==  5
				Set *Flag_Rematch5  .True
			Case  ==  6
				Set *Flag_Rematch6  .True
			Case  ==  7
				Set *Flag_Rematch7  .True
			Case  ==  8
				Set *Flag_Rematch8  .True
		EndSwitch 
		EndIf
		Call	GetSelfNpcID	( *Var[2] )	
		UseIntBuffer  *Var[5]
		% give reward: star pieces or item
			If *Flag[0] == .True
				GetIntN *Var[6]  5
			Else
				GetIntN *Var[6]  4
			EndIf
			Call	SpeakToPlayer ( *Var[2] *Var[3] *Var[4] 00000000 *Var[6] )
			Call	RandInt		( 1 *Var[0] )	
			If  *Var[0]  ==  0
				Call	GetSelfVar	( .RewardItem2 *Var[2] )
			Else
				Call	GetSelfVar	( .RewardItem1 *Var[2] )
			EndIf
			Call	$Function_CountEmptySlots	( )
			If	*Var[0] <=  00000000 
				Call	GetNpcPos		( .Npc:Self *Var[6] *Var[7] *Var[8] )
				Add		*Var[4]  10`
				Call	MakeItemEntity	( *Var[2] *Var[6] *Var[7] *Var[8] 00000006 00000000 )
			Else
				Call	ShowGotItem	( *Var[2] 00000001 00000000 )
				Call	AddItem		( *Var[2] *Var[2] )
			EndIf
	Call	DisablePlayerInput 	( .False )
	Call    StopSound ( 00000349 )			
	Goto	0 
	Return
	End
}
	
#new:Script $Script_AfterBattle
{
	Call	SetEncounterStatusFlags 			( 00000001 00000001 ) % prevent thumbs up animation
	Call	SetEncounterStatusFlags			( 00000004 00000001 ) % prevent coin drops from fleeing
	Call	GetBattleOutcome	( *Var[0] )
	Call	SetSelfVar			( .BattleOutcome *Var[0] )
	Return
	End
}

#new:Function $Function_CountEmptySlots
{
	PUSH      RA, S0
	JAL       800E7620
	DADDU     S0, A0, R0
	SW        V0, 84 (S0)
	POP       RA, S0
	JR        RA
	ADDIU     V0, R0, 2
}
	
% ====================================================
% Strings
% ====================================================

#string $YesNo
{
[STYLE:CHOICE:71:5A:6B:2E][DelayOff][Cursor:00][Option:00]Yessir[BR]
[Cursor:01][Option:01]Wuss out
[Option:FF][DelayOn][SetCancel:01][EndChoice:02][END]
}
	
#new:IntTable $Ch0_Strings
{
$Ch0_Offer $Ch0_Rejected $Ch0_Accepted $Ch0_Reward1 $Ch0_Reward2 $Ch0_Reward3
}

#new:IntTable $Ch1_Strings
{
$Ch1_Offer $Ch1_Rejected $Ch1_Accepted $Ch1_Reward1 $Ch1_Reward2 $Ch1_Reward3
}

#new:IntTable $Ch2_Strings
{
$Ch2_Offer $Ch2_Rejected $Ch2_Accepted $Ch2_Reward1 $Ch2_Reward2 $Ch2_Reward3
}

#new:IntTable $Ch3_Strings
{
$Ch3_Offer $Ch3_Rejected $Ch3_Accepted $Ch3_Reward1 $Ch3_Reward2 $Ch3_Reward3
}

#new:IntTable $Ch4_Strings
{
$Ch4_Offer $Ch4_Rejected $Ch4_Accepted $Ch4_Reward1 $Ch4_Reward2 $Ch4_Reward3
}

#new:IntTable $Ch5_Strings
{
$Ch5_Offer $Ch5_Rejected $Ch5_Accepted $Ch5_Reward1 $Ch5_Reward2 $Ch5_Reward3
}

#new:IntTable $Ch6_Strings
{
$Ch6_Offer $Ch6_Rejected $Ch6_Accepted $Ch6_Reward1 $Ch6_Reward2 $Ch6_Reward3
}

#new:IntTable $Ch7_Strings
{
$Ch7_Offer $Ch7_Rejected $Ch7_Accepted $Ch7_Reward1 $Ch7_Reward2 $Ch7_Reward3
}

#new:IntTable $Ch8_Strings
{
$Ch8_Offer $Ch8_Rejected $Ch8_Accepted $Ch8_Reward1 $Ch8_Reward2 $Ch8_Reward3
}

#string $Ch0_Offer
{
[STYLE:RIGHT][Voice Star][DitherFade 217]The flippin' Goomba King is back![BR]
[Pause 5]Do you want to challenge him to[BR]
a rematch or what?[BR]
[Yield][END]
}

#string $Ch0_Accepted
{
[NEXT][Voice Star][DitherFade 217]Ha! Yeah, get him![WAIT][END]
}

#string $Ch0_Rejected
{
[NEXT][Voice Star][DitherFade 217]Probably for the best.[BR]
[Pause 10]You might have become a[BR]
Mario sandwich.[WAIT][END]
}

#string $Ch0_Reward1
{
[STYLE:RIGHT][Voice Star][DitherFade 217]Yeah! That was awesome![BR]
Take these two star pieces.[BR]
You've earned them.[WAIT][END]
}

#string $Ch0_Reward2
{
[STYLE:RIGHT][Voice Star][DitherFade 217]They didn't stand a chance![BR]
Here, take this reward.[WAIT][END]
}

#string $Ch0_Reward3
{
[STYLE:RIGHT][Voice Star][DitherFade 217]Wow! You're amazing, Mario![BR]
Here, take this reward.[WAIT][END]
}


#string $Ch1_Offer
{
[STYLE:RIGHT][Voice Star][DitherFade 217]Hoho! Welcome, lad.[BR]
[Pause 5]Would you like to challenge the[BR]
Coop Notes to a rematch?[BR]
[Yield][END]
}

#string $Ch1_Accepted
{
[NEXT][Voice Star][DitherFade 217]Ruffle their jimmies.[WAIT][END]
}

#string $Ch1_Rejected
{
[NEXT][Voice Star][DitherFade 217]Ah, I see.[BR]
[Pause 3]You should gather your resources[BR]
and prepare yourself.[WAIT][END]
}

#string $Ch1_Reward1
{
[STYLE:RIGHT][Voice Star][DitherFade 217]Excellent work.[BR]
These two star pieces are all[BR]
I can give for your efforts.[WAIT][END]
}

#string $Ch1_Reward2
{
[STYLE:RIGHT][Voice Star][DitherFade 217]Excellent work, as always.[BR]
Have this item as a reward.[WAIT][END]
}

#string $Ch1_Reward3
{
[STYLE:RIGHT][Voice Star][DitherFade 217]Impressive work, as always.[BR]
Have this item as a reward.[WAIT][END]
}


#string $Ch2_Offer
{
[STYLE:RIGHT][Voice Star][DitherFade 217]Hello, dear. [HEART][BR]
The most I can offer you is a[BR]
duel against Tutankoopa today.[BR]
[Pause 10]How's that sound?[BR]
[Yield][END]
}

#string $Ch2_Accepted
{
[NEXT][Voice Star][DitherFade 217]Believe in yourself and win![WAIT][END]
}

#string $Ch2_Rejected
{
[NEXT][Voice Star][DitherFade 217]Rest up and come back when[BR]
you're feeling ready.[WAIT][END]
}

#string $Ch2_Reward1
{
[STYLE:RIGHT][Voice Star][DitherFade 217]Oh my! [HEART][BR]
That was simply wonderful![BR]
I'm proud of you.[WAIT][END]
}

#string $Ch2_Reward2
{
[STYLE:RIGHT][Voice Star][DitherFade 217]Great job![BR]
Please take this item as a[BR]
reward for your trouble.[WAIT][END]
}

#string $Ch2_Reward3
{
[STYLE:RIGHT][Voice Star][DitherFade 217]Way to go, Mario![BR]
Please take this as a[BR]
reward for your trouble.[WAIT][END]
}

#string $Ch3_Offer
{
[STYLE:RIGHT][Voice Star][DitherFade 217]If it isn't much to ask...[BR]
Do you dare picking a fight an[BR]
enhanced Inappropriate Tubbs?[BR]
[Yield][END]
}

#string $Ch3_Accepted
{
[NEXT][Voice Star][DitherFade 217]This will be quite the haymaker.[BR]
Okay, don't hold back![BR]
[WAIT][END]
}

#string $Ch3_Rejected
{
[NEXT][Voice Star][DitherFade 217]That's okay.[BR]
You should ensure you're fully[BR]
confident first.[BR]
[WAIT][END]
}

#string $Ch3_Reward1
{
[STYLE:RIGHT][Voice Star][DitherFade 217]So much for the 'invincible'[BR]
Tubba Blubba, eh?[BR]
Here, take these star pieces.[BR]
Use them as you see fit.[BR]
[WAIT][END]
}

#string $Ch3_Reward2
{
[STYLE:RIGHT][Voice Star][DitherFade 217]Impressive work.[BR]
I hope you'll find this item[BR]
to be a suitable reward.[BR]
[WAIT][END]
}

#string $Ch3_Reward3
{
[STYLE:RIGHT][Voice Star][DitherFade 217]That was an impressive victory.[BR]
I hope you'll find this[BR]
to be a suitable reward.[BR]
[WAIT][END]
}

#string $Ch4_Offer
{
[STYLE:RIGHT][Voice Star][DitherFade 217]I heard General Guy and his[BR]
troops are looking for another[BR]
fight, what do you say?[BR]
[Yield][END]
}

#string $Ch4_Accepted
{
[NEXT][Voice Star][DitherFade 217]That's what I like to hear![BR]
Send 'em back to whatever toybox[BR]
they crawled out of.[BR]
[WAIT][END]
}

#string $Ch4_Rejected
{
[NEXT][Voice Star][DitherFade 217]You've gotta knock some sense[BR]
into those guys! Come back when[BR]
you're feeling up for it.[BR]
[WAIT][END]
}

#string $Ch4_Reward1
{
[STYLE:RIGHT][Voice Star][DitherFade 217]Ooo, those guys got crushed![BR]
Here, I've got two star pieces[BR]
for you. Use them well.[BR]
[WAIT][END]
}

#string $Ch4_Reward2
{
[STYLE:RIGHT][Voice Star][DitherFade 217]You really put the hurt on them![BR]
Take this item, you've earned it.[BR]
[WAIT][END]
}

#string $Ch4_Reward3
{
[STYLE:RIGHT][Voice Star][DitherFade 217]Wow! They didn't stand a[BR]
chance, huh?[BR][PAUSE 10]
Take this, you've earned it.[BR]
[WAIT][END]
}

#string $Ch5_Offer
{
[STYLE:RIGHT][Voice Star][DitherFade 217]Well,[PAUSE:10] are you ready to fight[BR]
the Lava Piranha again?[BR]
[Yield][END]
}

#string $Ch5_Accepted
{
[NEXT][Voice Star][DitherFade 217]No holding back, I'm expecting[BR]
a decisive victory from you.[BR]
[WAIT][END]
}

#string $Ch5_Rejected
{
[NEXT][Voice Star][DitherFade 217]You'll be back.[BR]
[WAIT][END]
}

#string $Ch5_Reward1
{
[STYLE:RIGHT][Voice Star][DitherFade 217]Well done,[PAUSE:8] even better than[BR]
the first time.[BR]
[WAIT][NEXT]Take these star pieces.[BR]
[WAIT][END]
}

#string $Ch5_Reward2
{
[STYLE:RIGHT][Voice Star][DitherFade 217]You never disappoint, Mario.[BR]
[PAUSE:10]
This is for you.[BR]
[WAIT][END]
}

#string $Ch5_Reward3
{
[STYLE:RIGHT][Voice Star][DitherFade 217]Well done,[PAUSE:8] you didn't break[BR]
a sweat.[BR]
[PAUSE:10]
This is for you.[BR]
[WAIT][END]
}

#string $Ch6_Offer
{
[STYLE:RIGHT][Voice Star][DitherFade 217]Snort.[BR]
It theems the Lord of Thunder[BR]
has returned for a secound bout,[BR]
my friend.[BR]
[Wait][Next]
Do you want to give it a go?[BR]
[Yield][END]
}

#string $Ch6_Accepted
{
[NEXT][Voice Star][DitherFade 217]This battle's about to get [BR]
heated, I can already tell![BR]
[WAIT][END]
}

#string $Ch6_Rejected
{
[NEXT][Voice Star][DitherFade 217]Scientifically speaking, you're[BR]
able to win no matter what, [Pause 5]but[BR]
I understand your choice.[BR]
[WAIT][END]
}

#string $Ch6_Reward1
{
[STYLE:RIGHT][Voice Star][DitherFade 217]There really is no stopping you.[BR]
[PAUSE:8]
I've got two star pieces with [BR]
your name on them.[BR]
[PAUSE:18]
[WAIT][NEXT]Not literally, of course.[BR]
[WAIT][END]
}

#string $Ch6_Reward2
{
[STYLE:RIGHT][Voice Star][DitherFade 217]Astonishing work.[BR]
You really beat the daylights[BR]
out of that,[PAUSE:10] uh,[PAUSE:10] cloud.[BR]
Please, take this item.[BR]
[WAIT][END]
}

#string $Ch6_Reward3
{
[STYLE:RIGHT][Voice Star][DitherFade 217]Astonishing work.[BR]
That was an impressive[BR]
strategy you used there.[BR]
Please, take this item.[BR]
[WAIT][END]
}

#string $Ch7_Offer
{
[STYLE:RIGHT][Voice Star][DitherFade 217]Nice to see you.[BR]
I can arrange another battle[BR]
with the Crystal King, if that[BR]
is what you want.[BR]
[Yield][END]
}

#string $Ch7_Accepted
{
[NEXT][Voice Star][DitherFade 217]Do not underestimate your foe,[BR]
no matter how easily you may[BR]
have defeated them before.[BR]
[WAIT][END]
}

#string $Ch7_Rejected
{
[NEXT][Voice Star][DitherFade 217]There's more to life than[BR]
endless struggle.[BR]
[WAIT][END]
}

#string $Ch7_Reward1
{
[STYLE:RIGHT][Voice Star][DitherFade 217]Once again, he is defeated.[PAUSE:8][BR]
But not for good.[PAUSE:8][BR]
No victory lasts forever.[BR]
[WAIT][NEXT]Take these star pieces and go[BR]
in peace.[BR]
[WAIT][END]
}

#string $Ch7_Reward2
{
[STYLE:RIGHT][Voice Star][DitherFade 217]Do you feel accomplished?[PAUSE:8][BR]
He can never be truly defeated.[PAUSE:8][BR]
Take this item and be content.[BR]
[WAIT][END]
}

#string $Ch7_Reward3
{
[STYLE:RIGHT][Voice Star][DitherFade 217]Even with incredible strength,[BR]
he can never be truly defeated.[PAUSE:8][BR]
Take this item and be content.[BR]
[WAIT][END]
}

#string $Ch8_Offer
{
[STYLE:RIGHT][Voice Star][DitherFade 217]I'm so glad to see you're safe.[PAUSE:18][BR]
Are you ready to face Bowser[BR]
in his strongest form?[BR]
[Yield][END]
}

#string $Ch8_Accepted
{
[NEXT][Voice Star][DitherFade 217]I know you can do it, Mario,[BR]
you've never let me down before.[BR]
[HEART][WAIT][END]
}

#string $Ch8_Rejected
{
[NEXT][Voice Star][DitherFade 217]Please hurry Mario, I'm counting[BR]
on you![PAUSE:10] We all are.[WAIT][END]
}

#string $Ch8_Victory
{
[STYLE:RIGHT][Voice Star][DitherFade 217]Incredible, you beat him![BR]
I want you to have this.[WAIT][END]
}

#string $Ch8_Reward1
{
[STYLE:RIGHT][Voice Star][DitherFade 217]You never cease to amaze me,[BR]
Mario.[PAUSE:10] I have a item[BR]
for you.[PAUSE:8] Please take it.[BR]
[WAIT][NEXT]And please, Mario, hurry to the[BR]
castle and save the Star Rod.[BR]
Everyone is counting on you to[BR]
defeat Bowser.[BR]
[WAIT][END]
}

#string $Ch8_Reward2
{
[STYLE:RIGHT][Voice Star][DitherFade 217]Amazing job, Mario. I think you're[BR]
ready to face the real Bowser![BR]
Take this item as a reward.[BR]
[WAIT][NEXT]
And please, hurry to the castle.[BR]
I think Bowser is starting to get[BR]
worried...[BR]
[WAIT][END]
}

#string $Ch8_Reward3
{
[STYLE:RIGHT][Voice Star][DitherFade 217]Amazing job, Mario. You must be[BR]
ready to face the real Bowser![BR]
Take this item as a reward.[BR]
[WAIT][NEXT]
And please, hurry to the castle.[BR]
I think Bowser is starting to get[BR]
worried...[BR]
[WAIT][END]
}


#string $String_PeachNotReady
{
[STYLE:RIGHT][DitherFade 217]Yo, Mr. Doohickey![BR]
[Pause 5]You might think you're ready[BR]
fo the end,[Pause 5] but [SizeWave]nuh-uh![/fx][BR]
[Pause 3]You're not!![BR]
[WAIT][END]
}

% ====================================================
% Hologram Effects for NPCs
% ====================================================

#new:Script $Script_FloatingHologramAux
{
	% only start the floating effect for star spirits
	Call	GetSelfNpcID	( *Var[0] )
	If	*Var[0]  <  8
		Thread
			Call     $Function_LevitateEffect ( )
		EndThread
	EndIf
	% start the hologram effect
	NewArray 00000001 *Var[A] 
	UseArray *Var[A] 
	Thread
		UseArray *Var[A] 
		Label    00000000 
		Call     RandInt     	( 0000005A *Var[0] )
		Add      *Var[0] 0000001E 
		SetF     *Array[0] *Fixed[10.0] 
		Wait     *Var[0] 
		Call     RandInt     	( 00000064 *Var[1] )
		If       *Var[1]  <  00000050 
			Set      *Var[1] 00000001 
		Else
			Set      *Var[1] 00000002 
		EndIf
		Loop     *Var[1] 
			SetF     *Array[0] *Fixed[40.0] 
			Wait     00000001 
			SetF     *Array[0] *Fixed[50.0] 
			Wait     00000001 
			SetF     *Array[0] *Fixed[80.0] 
			Wait     00000001 
			SetF     *Array[0] *Fixed[70.0] 
			Wait     00000001 
			SetF     *Array[0] *Fixed[60.0] 
			Wait     00000001 
			SetF     *Array[0] *Fixed[50.0] 
			Wait     00000001 
		EndLoop
		Goto     00000000 
	EndThread
	SetF     *Var[0] *Fixed[100.0] 
	Label    00000001 
	Loop     00000032 
		AddF     *Var[0] *Fixed[0.80078125] 
		Call     802CFD30 ( FFFFFFFF 0000000D 00000000 *Array[0] *MapVar[1] *Var[0] )
		Wait     00000001 
	EndLoop
	Loop     00000032 
		AddF     *Var[0] *Fixed[-0.7998047] 
		Call     802CFD30 ( FFFFFFFF 0000000D 00000000 *Array[0] *MapVar[1] *Var[0] )
		Wait     00000001 
	EndLoop
	Goto     00000001 
	Return
	End
}
  
#new:Function $Function_LevitateEffect
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	DADDU     S1, A0, R0
	SW        RA, 18 (SP)
	BEQ       A1, R0, .o44
	SW        S0, 10 (SP)
	LW        A0, 14C (S1)
	JAL       8003AB48
	SW        R0, 74 (S1)
	LW        V1, 14C (S1)
	SW        V0, 78 (S1)
	ADDIU     V1, V1, FFFF
	SLL       V1, V1, 1
	LTH       V0, V1 ($BounceAmplitudeTable)
	SW        V0, 7C (S1)
        .o44
	LW        V0, 7C (S1)
	BNE       V0, R0, .oA0
	ADDIU     V0, V0, FFFF
	LWC1      F12, 74 (S1)
	JAL       8002A2EC
	LW        S0, 78 (S1)
	LIF       F2, 1.5
	NOP
	MUL.S     F0, F0, F2
	NOP
	LIF       F12, 18.0
	TRUNC.W.S F4, F0
	MFC1      V0, F4
	NOP
	SB        V0, AB (S0)
	LWC1      F0, 74 (S1)
	JAL       80029B24
	ADD.S     F12, F0, F12
	DADDU     V0, R0, R0
	BEQ       R0, R0, .oA8
	SWC1      F0, 74 (S1)
        .oA0
	SW        V0, 7C (S1)
	DADDU     V0, R0, R0
        .oA8
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20
}
   
#new:ShortTable $BounceAmplitudeTable
{
00010003 00050007 00070005 00030000 
}


#string $StarSpiritTattle
{
[STYLE:TATTLE][EnableCDownNext]One of the Love Deities, huh.[BR]
[Pause 10]They seem to be arranging[BR]
some sort of...[BR]
[Pause 10]Well...[Pause 10][PrintRising] something[/fx]![BR]
[Wait][Next]
[PrintRising]Heck if I know![/fx][BR]
[Pause 10]And besides,[Pause 2] what does any[BR]
of this have to do with old[BR]
Goombarius getting cooch?[BR]
[WAIT][END]
}


#string $NotAvailable
{
N/A[END]
}




#new:IntTable $BossSongs
{
00000000					%Offset the table for some reason (*puts the songs in the right place)
.Song:KoopaBrosBattle	
.Song:FakeBowserBattle		%This is the correct one in this context	
.Song:TutankoopaBattle	
.Song:TubbaBlubbaBattle	
.Song:GeneralGuyBattle	
.Song:LavaPiranhaBattle	
.Song:HuffNPuffBattle		
.Song:CrystalKingBattle	
.Song:FinalBowserBattle	
.Song:FinalBowserBattle
}

#new:IntTable $BossSongsB
{
00000000				
.Song:KoopaBrosBattle			
.Song:TutankoopaBattle	
.Song:TubbaBlubbaBattle	
.Song:GeneralGuyBattle	
.Song:LavaPiranhaBattle	
.Song:HuffNPuffBattle		
.Song:CrystalKingBattle	
.Song:FinalBowserBattle	
.Song:FinalBowserBattle
}

%rewrite pro mode's code to make this work
%The boss rush dialogue is a lot simpler, so this should be easier

% NPC variables used by the trial boo
#define .BattleReady	00000000 % notifies the monitor that a battle is starting
#define .RushBattleOutcome	00000001 % notifies the monitor that a battle has finished
#define .TrialType		00000002 % chapters 1-4, chapters 5-8, or special			(changed to boss rush type (0 = normal or 1 = ex or 2 = dark))
#define .BattleIndex	00000003 % which battle are we on?
#define .BattleList		00000004 % save the battle list
#define .SecondaryPrize		00000005 % save the prize list							(changed this from a prize list to a single prize item)
#define .CoinCount		00000006 % total coin count from battles in trial
#define .DamageCount	00000007 % total damage taken battles in trial
#define .VictoryFlag	00000008 % flag that records whether the trail has been completed yet
#define .InitialPrize	00000009 % bonus prize awarded for initially completing the trial
#define .HealRemaining 0000000A %Full heals remaining
#define .TotalTurnCount 0000000B %Total number of turns


#new:Function $Function_GetCoinCount
{
	PUSH	RA
	LW		V0, C (A0)
	LW		A1, 0 (V0)
	LUI		A2, 8011
	JAL		~Func:set_variable
	LH		A2, F29C (A2)
	POP     RA
	JR		RA
	ADDIU	V0, R0, 2
}

#new:Function $Function_SetBattle % ( $BattleTable, index )
{
	% push stack
	PUSH      RA, S0, S1, S2
	% read script args
	DADDU     S1, A0, R0
	LW        S0, C (A0)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable % get battle table
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable % get battle index
	DADDU     S2, V0, R0
	% get encounter struct
	LW        S0, 148 (S1)
	LB        V1, 4 (S0)
	SLL       V1, V1, 2
	LTW       A0, V1 (800B0F38)
	% get battle from table
	SLL       V0, V0, 2
	DADDU     V0, V0, S2
	LW        V0, 0 (V0)
	% set battle ID
	SW        V0, 44 (A0)
	% pop stack and return 2
	POP       RA, S0, S1, S2
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_GetBattleCount % ( $BattleTable, *out numBattles )
{
	% push stack
	PUSH      RA, S0, S1
	% read script args
	DADDU     S1, A0, R0
	LW        S0, C (A0)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable % get battle table
	ADDIU     S0, S0, 4
	LW        S0, 0 (S0)
	% count battles in battle table
	LIO       A1, FFFFFFFF
	DADDU     A2, R0, R0
	.Loop
	LW        V1, 0 (V0)
	ADDIU     V0, V0, 4
	BNEL      V1, A1, .Loop
	ADDIU     A2, A2, 1
	% set output for script
	DADDU     A0, S1, R0
	JAL       ~Func:set_variable % get battle index
	DADDU     A1, S0, R0
	% pop stack and return 2
	POP       RA, S0, S1
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_GetPrize % ( $PrizeTable, *out itemID )
{
	% push stack
	PUSH      RA, S0, S1, S2
	% read script args
	DADDU     S1, A0, R0
	LW        S0, C (A0)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable % get prize table
	ADDIU     S0, S0, 4
	LW        S0, 0 (S0)
	DADDU     S2, V0, R0
	% add weights together
	LIO       A1, FFFFFFFF
	DADDU     A0, R0, R0
	.WeightLoop
	LW        A2, 0 (V0)
	LW        V1, 4 (V0)
	ADDIU     V0, V0, 8
	BNEL      A2, A1, .WeightLoop
	DADDU     A0, A0, V1
	% roll a number from [0, sum-1]
   	JAL	      800299FC
	ADDI      A0, A0, FFFF
	% pick item from list
	SUB       A0, R0, V0
	DADDU     V0, S2, R0
	.SelectLoop
	LW        V1, 4 (V0)
	ADD       A0, A0, V1
	BLEZL     A0, .SelectLoop
	ADDIU     V0, V0, 8
	LW        A2, 0 (V0)
	% set output for script
	DADDU     A0, S1, R0
	JAL       ~Func:set_variable % get battle index
	DADDU     A1, S0, R0
	% pop stack and return 2
	POP       RA, S0, S1, S2
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_RevivePlayer
{
	PUSH      RA
	ADDIU     V0, R0, 1
	SAB       V0, 8010F292
	JAL       800E9B6C
	NOP
	POP       RA
	JR        RA
	ADDIU     V0, R0, 2
}
	
