@	$Script_Main
{
   [10]  Call  SetSpriteShading  ( .Shading:hos_01 )
}

@	$Script_80240F58
{
   [A4]  			Call  SetMusicTrack ( 00000000 .Song:StarShop 00000000 00000008 )
}


@	$Script_ExitWalk_80241050
{
   [40]  Wait  50`
}

@ $Script_ExitWalk_802410AC
{
   [40]  Wait  50`
}


@	$Script_80241790
{
    0:  Thread
    8:  	Set   *Var0  00000001
   18:  	Set   *Var1  00000064
   28:  	Set   *Var2  FFFFFFB0
   38:  	Set   *Var3  FFFFFFCE
   48:  	Set   *Var4  00000078
   58:  	Set   *Var5  00000001
   68:  	Set   *Var6  00000001
   78:  	Set   *Var7  00000001
   88:  	Set   *Var8  00000001
   98:  	Set   *Var9  00000000
   A8:  	Set   *VarA  00000000
   B8:  	Set   *VarB  00000000
   C8:  	Set   *VarC  00000000
   D8:  	Exec  $Script_UpdateTexturePan_802416F4
   E4:  EndThread
   EC:  Thread
   F4:  	Set   *Var0  00000003
  104:  	Set   *Var1  00000000
  114:  	Set   *Var2  FFFFF830
  124:  	Set   *Var3  00000000
  134:  	Set   *Var4  00000000
  144:  	Set   *Var5  00000001
  154:  	Set   *Var6  00000001
  164:  	Set   *Var7  00000001
  174:  	Set   *Var8  00000001
  184:  	Set   *Var9  00000000
  194:  	Set   *VarA  00000000
  1A4:  	Set   *VarB  00000000
  1B4:  	Set   *VarC  00000000
  1C4:  	Exec  $Script_UpdateTexturePan_802416F4
  1D0:  EndThread
  1D8:  Call  EnableTexPanning  ( ~Model:o438 .True )
  1EC:  Call  EnableTexPanning  ( ~Model:o462 .True )
  200:  Call  EnableTexPanning  ( ~Model:o469 .True )
		Call     802C9000 	( ~Model:star1 3 )
		Call     802C9000 	( ~Model:o275 1 )
		Call     802C9000 	( ~Model:o405 1 )
		Call     802C9000 	( ~Model:o412 1 )
		Call     802C9000 	( ~Model:o416 1 )
		Call     802C9000 	( ~Model:o444 1 )
		Call     802C9000 	( ~Model:o442 1 )
		Call     802C9000 	( ~Model:o444 1 )
		Call     802C9000 	( ~Model:o445 1 )
		Call     802C9000 	( ~Model:o446 1 )
		Call     802C9000 	( ~Model:o447 1 )
		Call     802C9000 	( ~Model:o448 1 )
		Call     802C9000 	( ~Model:o449 1 )
		Call     802C9000 	( ~Model:o450 1 )
		Call     802C9000 	( ~Model:o451 1 )
		Call     802C9000 	( ~Model:o452 1 )
		Call     802C9000 	( ~Model:o453 1 )
		Call     802C9000 	( ~Model:o455 1 )
  214:  Call  SetModelCustomGfx ( ~Model:o469 00000000 FFFFFFFF )
  22C:  Call  SetModelCustomGfx ( ~Model:o462 00000000 FFFFFFFF )
  244:  Call  SetModelCustomGfx ( ~Model:o465 00000001 FFFFFFFF )
  25C:  Call  SetModelCustomGfx ( ~Model:o461 00000001 FFFFFFFF )
  274:  Call  SetCustomGfxBuilders  ( 00000000 $Function_80240000 00000000 )
  28C:  Call  SetCustomGfxBuilders  ( 00000001 $Function_80240154 00000000 )
  2A4:  Return
  2AC:  End
}