#define .NpcID:Bubble_00            00
#define .NpcID:Bubble_01            01
#define .NpcID:Bubble_02            02

@	$Script_80244B80
{
    [0]  Call  SetMusicTrack     ( 00000000 .Song:MarioFalls 00000000 00000008 )
  [158]  Wait  50`
}

@	$NpcSettings_80244548
{
	00000000 00140016 00000000 00000000 $Script_NpcAI_802444D8 $Script_802421EC 00000000 8007809C
	00000000 00000000 00180000
}



#new:Script $Script_802421EC
{
    0:  Call  SetBattleMusic    ( .Song:BowsersCastle )
  12C:  Return
  134:  End
}