% Auto-generated script for hos_16

#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 00000000
	[EntryList] $EntryList
	[EntryCount] 2
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0
	~Vec4f:Entry1
}


#new:Script_Main $Script_Main
{
	Set   *GB_WorldLocation  .Location:ShootingStarSummit
	Call  SetSpriteShading   ( .Shading:hos_01 )
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Call  SetMusicTrack ( 00000000 .Song:ShootingStarSummit 00000001 00000008 )
	Exec  $Script_EnterMap
	Return
	End
}


#new:Script $Script_EnterMap
{
	Return
	End
}

#new:Script $Script_Exit_Entry0
{
	SetGroup 0000001B
	Call     UseExitHeading ( 60` ~Entry:Entry0 )
	Exec     ExitWalk
	Call  GotoMap   ( "hos_14" 1` )
	Wait  100`
	Return
	End
}


#new:Script $Script_Exit_Entry1
{
	SetGroup 0000001B
	Call     UseExitHeading ( 60` ~Entry:Entry1 )
	Exec     ExitWalk
	Call  GotoMap   ( "hos_16" 0` )  %Change later
	Wait  100`
	Return
	End
}

#new:Script $Script_CreateExitTriggers
{
	Bind  $Script_Exit_Entry0 .Trigger:FloorAbove ~Collider:exit0 00000001 00000000
	Bind  $Script_Exit_Entry1 .Trigger:FloorAbove ~Collider:exit1 00000001 00000000
	Return
	End
}

