#define .NpcID:WorldEldstar_00      00
#define .NpcID:WorldMamar_01        01
#define .NpcID:WorldSkolar_02       02
#define .NpcID:WorldMuskular_03     03
#define .NpcID:WorldMisstar_04      04
#define .NpcID:WorldKlevar_05       05
#define .NpcID:WorldKalmar_06       06
#define .NpcID:WorldBowser_07       07
#define .NpcID:WorldBowser_08       08
#define .NpcID:WorldKammy_09        09
#define .NpcID:StarRod_10           0A

@	$Script_8024ACC0
{
    0:  UseArray  $End[E0]
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Call  DisablePlayerPhysics  ( .True )
   2C:  Call  $Function_80240880    ( 00000000 00000000 00000000 00000000 00000000 00000000 00000000 000003E3 000003E8 )
   5C:  Call  $Function_80240E30 ( )
   68:  Call  $Function_802409C4    ( 000000FF 000000FF 000000FF 00000000 00000000 00000000 00000000 )
   90:  Call  SetCamLeadPlayer      ( .Cam:Default .False )
   A4:  Call  $Function_80240DA0    ( 00000000 0000003E )
   B8:  Call  SetPanTarget  ( .Cam:Default  0`  157`  0` )
   D4:  Call  LoadSettings  ( .Cam:Default $???_80249610 )
   E8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  100:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  114:  Call  $Function_80243FC4 ( )
  120:  Thread
  128:  	Wait  2`
  134:  	Call  SetCamEnabled ( .Cam:Default .False )
  148:  EndThread
  150:  Call  EnableTexPanning  ( ~Model:o33 .False )
  164:  Call  EnableTexPanning  ( ~Model:o34 .False )
  178:  Call  EnableGroup   ( ~Model:g271 .False )
  18C:  Call  EnableGroup   ( ~Model:g272 .False )
  1A0:  Call  EnableGroup   ( ~Model:g273 .False )
  1B4:  Call  $Function_80241274 ( )
  1C0:  Call  EnableGroup   ( ~Model:g277 .False )
  1D4:  Call  EnableModel   ( ~Model:o8 .False )
		Call     802C9000 	( ~Model:o32 9 )
  1E8:  Exec  $Script_8024AECC
  1F4:  Return
  1FC:  End
}

#import SwapToGoombarius.mpat

@	$Script_Idle_80246BF0
{
    0:  Loop
    C:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   24:  	If  *Var2  <  00000055
   34:  		Call  GetCurrentPartner ( *Var0 )
   44:  		If  *Var0  !=  00000000
   54:  			Call  802D2B6C ( )
   60:  			Wait  15`
   6C:  		EndIf
   74:  		BreakLoop
   7C:  	EndIf
   84:  	Wait  1`
   90:  EndLoop
   98:  Call  DisablePlayerInput    ( .True )
   A8:  Thread
   B0:  	Call  802D2C14      ( 00000001 )
   C0:  	Wait  18`
   CC:  	Call  PlayerMoveTo  (  0`  80`  10` )
   E4:  	Call  PlayerFaceNpc ( .NpcID:WorldEldstar_00 .False )
   F8:  EndThread
  100:  Call  UseSettingsFrom   ( .Cam:Default  0`  136`  80` )
  11C:  Call  SetPanTarget  ( .Cam:Default  0`  136`  80` )
  138:  Call  SetCamDistance    ( .Cam:Default *Fixed[510.0] )
  14C:  Call  SetCamPosA    ( .Cam:Default  0`  0` )
  164:  Call  SetCamPosB    ( .Cam:Default  0`  -50` )
  17C:  Call  SetCamPitch   ( .Cam:Default *Fixed[10.0] *Fixed[-2.5] )
  194:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  1A8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1C0:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  1D4:  Wait  9`
  1E0:  Call  SetPanTarget  ( .Cam:Default  0`  220`  -275` )
  1FC:  Call  SetCamDistance    ( .Cam:Default *Fixed[1.0] )
  210:  Call  SetCamPitch   ( .Cam:Default *Fixed[-4.5] *Fixed[-3.0] )
  228:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  23C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  254:  Wait  3`
		Exec  $SwapToGoombarius
  260:  Call  SpeakToPlayer ( .NpcID:WorldEldstar_00 00120002 00120001 00000200 000A0069 ) % Mario, you finally made it. The time has come to t ...
  280:  Call  802D2C14      ( 00000000 )
  290:  Wait  18`
  29C:  Call  SetSelfVar    ( 00000000 00000001 )
  2B0:  Call  SetPanTarget  ( .Cam:Default  0`  136`  80` )
  2CC:  Call  SetCamDistance    ( .Cam:Default *Fixed[600.0] )
  2E0:  Call  SetCamPosA    ( .Cam:Default  0`  0` )
  2F8:  Call  SetCamPosB    ( .Cam:Default  0`  -50` )
  310:  Call  SetCamPitch   ( .Cam:Default *Fixed[10.0] *Fixed[-2.5] )
  328:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  33C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  354:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
		%
  368:  Call  MakeLerp      ( 00000000 00000168 00000019 .Easing:QuadraticIn )
  384:  Loop
  390:  	Call  UpdateLerp ( )
  39C:  	Call  SetNpcRotation    ( .NpcID:WorldEldstar_00 00000000 *Var0 00000000 )
  3B8:  	Call  SetNpcRotation    ( .NpcID:WorldMamar_01 00000000 *Var0 00000000 )
  3D4:  	Call  SetNpcRotation    ( .NpcID:WorldSkolar_02 00000000 *Var0 00000000 )
  3F0:  	Call  SetNpcRotation    ( .NpcID:WorldMuskular_03 00000000 *Var0 00000000 )
  40C:  	Call  SetNpcRotation    ( .NpcID:WorldMisstar_04 00000000 *Var0 00000000 )
  428:  	Call  SetNpcRotation    ( .NpcID:WorldKlevar_05 00000000 *Var0 00000000 )
  444:  	Call  SetNpcRotation    ( .NpcID:WorldKalmar_06 00000000 *Var0 00000000 )
  460:  	Wait  1`
  46C:  	If  *Var1  ==  00000000
  47C:  		BreakLoop
  484:  	EndIf
  48C:  EndLoop
  494:  Call  GetPlayerPos  ( *Var6 *Var7 *Var8 )
  4AC:  Thread
  4B4:  	Call  SetNpcFlagBits    ( .NpcID:WorldEldstar_00 00400000 .False )
  4CC:  	Call  SetNpcAnimation   ( .NpcID:WorldEldstar_00 00120003 )
  4E0:  	Call  SetNpcJumpscale   ( .NpcID:WorldEldstar_00 *Fixed[3.2] )
  4F4:  	Call  GetNpcPos ( .NpcID:WorldEldstar_00 *Var0 *Var1 *Var2 )
  510:  	Call  NpcJump0  ( .NpcID:WorldEldstar_00 *Var0 *Var1 *Var2  3` )
  530:  	Call  SetNpcAnimation   ( .NpcID:WorldEldstar_00 00120001 )
  544:  	Add   *Var7  00000014
  554:  	Call  PlaySoundAt       ( B000001F 00000000 *Var6 *Var7 *Var8 )
  574:  	Call  PlayEffect        ( ~FX:Sparkles:Star *Var6 *Var7 *Var8 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5B8:  EndThread
  5C0:  Thread
  5C8:  	Call  SetNpcFlagBits    ( .NpcID:WorldMamar_01 00400000 .False )
  5E0:  	Call  SetNpcAnimation   ( .NpcID:WorldMamar_01 00130003 )
  5F4:  	Call  SetNpcJumpscale   ( .NpcID:WorldMamar_01 *Fixed[3.2] )
  608:  	Call  GetNpcPos ( .NpcID:WorldMamar_01 *Var0 *Var1 *Var2 )
  624:  	Call  NpcJump0  ( .NpcID:WorldMamar_01 *Var0 *Var1 *Var2  3` )
  644:  	Call  SetNpcAnimation   ( .NpcID:WorldMamar_01 00130001 )
  658:  EndThread
  660:  Thread
  668:  	Call  SetNpcFlagBits    ( .NpcID:WorldSkolar_02 00400000 .False )
  680:  	Call  SetNpcAnimation   ( .NpcID:WorldSkolar_02 00140003 )
  694:  	Call  SetNpcJumpscale   ( .NpcID:WorldSkolar_02 *Fixed[3.2] )
  6A8:  	Call  GetNpcPos ( .NpcID:WorldSkolar_02 *Var0 *Var1 *Var2 )
  6C4:  	Call  NpcJump0  ( .NpcID:WorldSkolar_02 *Var0 *Var1 *Var2  3` )
  6E4:  	Call  SetNpcAnimation   ( .NpcID:WorldSkolar_02 00140001 )
  6F8:  EndThread
  700:  Thread
  708:  	Call  SetNpcFlagBits    ( .NpcID:WorldMuskular_03 00400000 .False )
  720:  	Call  SetNpcAnimation   ( .NpcID:WorldMuskular_03 00150003 )
  734:  	Call  SetNpcJumpscale   ( .NpcID:WorldMuskular_03 *Fixed[3.2] )
  748:  	Call  GetNpcPos ( .NpcID:WorldMuskular_03 *Var0 *Var1 *Var2 )
  764:  	Call  NpcJump0  ( .NpcID:WorldMuskular_03 *Var0 *Var1 *Var2  3` )
  784:  	Call  SetNpcAnimation   ( .NpcID:WorldMuskular_03 00150001 )
  798:  EndThread
  7A0:  Thread
  7A8:  	Call  SetNpcFlagBits    ( .NpcID:WorldMisstar_04 00400000 .False )
  7C0:  	Call  SetNpcAnimation   ( .NpcID:WorldMisstar_04 00160003 )
  7D4:  	Call  SetNpcJumpscale   ( .NpcID:WorldMisstar_04 *Fixed[3.2] )
  7E8:  	Call  GetNpcPos ( .NpcID:WorldMisstar_04 *Var0 *Var1 *Var2 )
  804:  	Call  NpcJump0  ( .NpcID:WorldMisstar_04 *Var0 *Var1 *Var2  3` )
  824:  	Call  SetNpcAnimation   ( .NpcID:WorldMisstar_04 00160001 )
  838:  EndThread
  840:  Thread
  848:  	Call  SetNpcFlagBits    ( .NpcID:WorldKlevar_05 00400000 .False )
  860:  	Call  SetNpcAnimation   ( .NpcID:WorldKlevar_05 00170004 )
  874:  	Call  SetNpcJumpscale   ( .NpcID:WorldKlevar_05 *Fixed[3.2] )
  888:  	Call  GetNpcPos ( .NpcID:WorldKlevar_05 *Var0 *Var1 *Var2 )
  8A4:  	Call  NpcJump0  ( .NpcID:WorldKlevar_05 *Var0 *Var1 *Var2  3` )
  8C4:  	Call  SetNpcAnimation   ( .NpcID:WorldKlevar_05 00170001 )
  8D8:  EndThread
  8E0:  Call  SetNpcFlagBits    ( .NpcID:WorldKalmar_06 00400000 .False )
  8F8:  Call  SetNpcAnimation   ( .NpcID:WorldKalmar_06 00180003 )
  90C:  Call  SetNpcJumpscale   ( .NpcID:WorldKalmar_06 *Fixed[3.2] )
  920:  Call  GetNpcPos ( .NpcID:WorldKalmar_06 *Var0 *Var1 *Var2 )
  93C:  Call  NpcJump0  ( .NpcID:WorldKalmar_06 *Var0 *Var1 *Var2  3` )
  95C:  Call  SetNpcAnimation   ( .NpcID:WorldKalmar_06 00180001 )
  970:  Thread
  978:  	Call  PlayEffect    ( ~FX:RadialFlowIn:YellowLines 00000000 0000009A 00000055 *Fixed[2.8] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  9BC:  	Call  PlaySound     ( 0000212D )
  9CC:  	Wait  115`
  9D8:  	Call  PlaySoundAtPlayer ( 00000188 00000000 )
  9EC:  	Add   *Var7  00000014
  9FC:  	Call  PlayEffect    ( ~FX:EnergyWaveOut:Grey *Var6 *Var7 *Var8 *Fixed[0.3] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  A40:  EndThread
  A48:  Wait  35`
  A54:  Call  PlaySoundAt   ( B000001F 00000000 0000000A 0000009A 00000058 )
  A74:  Call  PlayEffect    ( ~FX:Sparkles:Star 0000000A 0000009A 00000058 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  AB8:  Wait  6`
  AC4:  Call  PlaySoundAt   ( B000001F 00000000 0000000A 0000009A 00000058 )
  AE4:  Call  PlayEffect    ( ~FX:Sparkles:Star 0000000A 0000009A 00000058 0000000F 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  B28:  Wait  6`
  B34:  Call  PlaySoundAt   ( B000001F 00000000 FFFFFFF6 0000009A 00000058 )
  B54:  Call  PlayEffect    ( ~FX:Sparkles:Star FFFFFFF6 0000009A 00000058 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  B98:  Wait  6`
  BA4:  Call  PlaySoundAt   ( B000001F 00000000 0000000A 0000009A 00000058 )
  BC4:  Call  PlayEffect    ( ~FX:Sparkles:Star 0000000A 0000009A 00000058 00000019 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  C08:  Wait  6`
  C14:  Call  SetPlayerAnimation    ( .PlayerAnim:GotItem )
  C24:  Loop  00000003
  C30:  	Call  PlaySoundAt   ( B000001F 00000000 00000000 0000009A 00000058 )
  C50:  	Call  PlayEffect    ( ~FX:Sparkles:Star 00000000 0000009A 00000058 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  C94:  	Wait  6`
  CA0:  	Call  PlaySoundAt   ( B000001F 00000000 FFFFFFF6 0000009A 00000058 )
  CC0:  	Call  PlayEffect    ( ~FX:Sparkles:Star FFFFFFF6 0000009A 00000058 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  D04:  	Wait  6`
  D10:  	Call  PlaySoundAt   ( B000001F 00000000 0000000A 0000009A 00000058 )
  D30:  	Call  PlayEffect    ( ~FX:Sparkles:Star 0000000A 0000009A 00000058 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  D74:  	Wait  6`
  D80:  EndLoop
  D88:  Call  $Function_80240830 ( )
  D94:  Call  SetSelfVar    ( 00000000 00000000 )
  DA8:  Wait  18`
  DB4:  Call  ShowMessageAtScreenPos    ( 001D0198  160`  40` ) % Mario can now use Star Beam!
  DCC:  Call  SetPlayerAnimation    ( 00010002 )
		Wait  3`
		Call  PlaySound     ( 000000D4 )
		Call  ShowMessageAtScreenPos    ( 000A0080  160`  40` ) %Goombarius remembered
		Wait  5`
		Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000005 000A0076 )   %Goombarius comment
  DDC:  Wait  3`
  DE8:  Call  SetPanTarget  ( .Cam:Default  0`  220`  -275` )
  E04:  Call  SetCamDistance    ( .Cam:Default *Fixed[1.0] )
  E18:  Call  SetCamPitch   ( .Cam:Default *Fixed[-4.5] *Fixed[-3.0] )
  E30:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  E44:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  E5C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  E70:  Wait  3`
  E7C:  Call  SpeakToPlayer ( .NpcID:WorldEldstar_00 00120002 00120001 00000200 000A006A ) % If you use this Power, you can drain the power of  ...
  E9C:  Wait  18`
  EA8:  Call  SetPanTarget  ( .Cam:Default  0`  136`  80` )
  EC4:  Call  SetCamDistance    ( .Cam:Default *Fixed[510.0] )
  ED8:  Call  SetCamPosA    ( .Cam:Default  0`  0` )
  EF0:  Call  SetCamPosB    ( .Cam:Default  0`  -50` )
  F08:  Call  SetCamPitch   ( .Cam:Default *Fixed[8.0] *Fixed[-7.9] )
  F20:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  F34:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  F4C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  F60:  Wait  9`
  F6C:  Set   *GB_StoryProgress  .Story:Ch8_StarShipActivated
  F7C:  ExecWait  $Script_8024E148
		Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000005 000A0077 )  %Goombarius comment  2
  F88:  Call  SetPanTarget  ( .Cam:Default  0`  220`  -275` )
  FA4:  Call  SetCamDistance    ( .Cam:Default *Fixed[1.0] )
  FB8:  Call  SetCamPitch   ( .Cam:Default *Fixed[-4.5] *Fixed[-3.0] )
  FD0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  FE4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  FFC:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
 1010:  Wait  8`
 101C:  Call  SpeakToPlayer ( .NpcID:WorldEldstar_00 00120002 00120001 00000200 000A006B ) % This is the legendary Star Ship of Star Haven. Bow ...
 103C:  Wait  9`
 1048:  Call  SetNpcAnimation   ( .NpcID:WorldMamar_01 00130007 )
 105C:  Call  SetNpcAnimation   ( .NpcID:WorldMuskular_03 00150005 )
 1070:  Call  SetNpcAnimation   ( .NpcID:WorldKlevar_05 00170007 )
 1084:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o616 7FFFFE00 )
 109C:  Call  SetZoneEnabled    ( ~Zone:o622 .False )
 10B0:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
 10D0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
 10E4:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
 10FC:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.5] )
 1110:  Call  EnableModel   ( ~Model:o362 .False )
 1124:  Call  EnableModel   ( ~Model:o397 .False )
 1138:  Wait  15`
 1144:  Call  DisablePlayerInput    ( .False )
 1154:  Return
 115C:  End
}