#define .NpcID:Bubble_00            00
#define .NpcID:Bubble_01            01
#define .NpcID:Bubble_02            02

@	$Script_80244B80
{
    [0]  Call  SetMusicTrack     ( 00000000 .Song:MarioFalls 00000000 00000008 )
  [158]  Wait  50`
}



@	$Script_Main_EnterWalk
{
		Call $SetFlagCarryOverworldMusicToBattle()
    0:  Set   *GB_WorldLocation  .Location:StarWay
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled ( .Cam:Default .True )
   70:  Set   *GF_Map_StarWay  .True
   80:  Call  MakeNpcs      ( .False $NpcGroupList_80244B44 )
   94:  Call  GetEntryID    ( *Var0 )
   A4:  Switch  *Var0
   B0:  	Case  ==  ~Entry:Entry0
   BC:  		Thread
   C4:  			ExecWait  $Script_80242E04
   D0:  			Exec  $Script_80242D94
   DC:  		EndThread
   E4:  	Case  ==  ~Entry:Entry1
   F0:  		Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
  108:  		Set   *Var0  $Script_80242D94
  118:  		Exec  EnterWalk
  124:  EndSwitch
  12C:  Exec  $Script_802433B8
  138:  Exec  $Script_80244480
  144:  Exec  $Script_80242BD0
  150:  Return
  158:  End
}