#define .NpcID:Merluvlee_00         00
#define .NpcID:Merlow_01            01

@ $Function_80240AD0
{
[5C]	LA		S8, $Global_ItemHudScripts
}

@ $Function_8024228C
{
[94]	LA		S8, $Global_ItemHudScripts
}


@	$Script_MakeEntities
{
    0:  Call  MakeEntity        ( .Entity:HiddenPanel ~Vec4d:Entity802425B0 ~Model:o4 80000000 )
   28:  Call  AssignPanelFlag   ( *GF_HOS06_HiddenPanel )
		Call  MakeItemEntity ( .Item:StarPiece ~Vec3d:StarPiece .ItemSpawnMode:Fixed_NeverVanish *GF_HOS06_NewStarPiece )
		%Add a random item on the table after Chapter 1
		If  *GB_StoryProgress  >  .Story:Ch1_StarSpiritRescued
			Call  MakeItemEntity ( .Item:OmeletteMeal ~Vec3d:NewItem .ItemSpawnMode:Fixed_NeverVanish *GF_HOS06_ItemOnTable )
		EndIf
   38:  Return
   40:  End
}

%Lower the channels when inside the house.

@	$Script_ToggleVis_80244290
{
    0:  Switch  *Var0
    C:  	Case  ==  00000000
   18:  		Call  SetGroupEnabled   ( ~Model:g29 00000001 )
   2C:  		Call  SetGroupEnabled   ( ~Model:g81 00000001 )
   40:  		Call  SetGroupEnabled   ( ~Model:g51 00000001 )
				If *ShopState == 00000000
					Set *ShopState 00000001
				EndIf
   54:  	Case  ==  00000001
   60:  		Call  SetGroupEnabled   ( ~Model:g1 00000000 )
   74:  		Call  SetGroupEnabled   ( ~Model:g35 00000000 )
   88:  	Case  ==  00000002
   94:  		Call  SetGroupEnabled   ( ~Model:g1 00000001 )
   A8:  		Call  SetGroupEnabled   ( ~Model:g35 00000001 )
   BC:  	Case  ==  00000003
   C8:  		Call  SetGroupEnabled   ( ~Model:g29 00000000 )
   DC:  		Call  SetGroupEnabled   ( ~Model:g81 00000000 )
   F0:  		Call  SetGroupEnabled   ( ~Model:g31 00000000 )
  104:  		Call  SetGroupEnabled   ( ~Model:g51 00000000 )
				If *ShopState == 00000001
					Set *ShopState 00000000
					Call  802D5FA4  ( 00000007 )
				EndIf
  118:  EndSwitch
  120:  Return
  128:  End
}


@	$Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:ShootingStarSummit
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Set   *AreaFlag[0B6]  .False
   94:  Call  MakeNpcs  ( .False $NpcGroupList_80244048 )
   A8:  ExecWait  $Script_MakeEntities
   B4:  Exec  $Script_8024621C
   C0:  Exec  $Script_8024271C
   CC:  Set   *Var0  $Script_80242814
   DC:  Exec  EnterWalk
   E8:  Wait  1`
   F4:  Call  SetMusicTrack     ( 00000000 .Song:ShootingStarSummit 00000000 00000008 )
  110:  Exec  $Script_802444B8
  11C:  Exec  $Script_80242840
  128:  Bind  $Script_80245878 .Trigger:WallPressA ~Collider:o224 00000001 00000000
		Thread
			Label 1
			If *ShopState == 00000001
				Call  802D5FA4  ( 00000004 )
				Wait  1`
				Goto  1
			EndIf
			Wait  2`
			Goto  1
		EndThread
  144:  Return
  14C:  End
}









%Add new Badges to Donluvlee's hints
@	$BadgeHintData
{
	00220001 0000010A FFFFFFF3
	00220002 0000010C 0000002B
	00220004 0000012F FFFFFFB6
	00220003 000000E1 FFFFFFB6
	00220005 000000EB FFFFFFCB
	00220007 0000012E FFFFFFDF
	00220008 000000E4 FFFFFFA7
	00220006 000000EF 00000019
	00220000 00000123 0000003F
	00220009 00000124 FFFFFFC5
	0022000B 00000109 FFFFFFA7
	0022000C 0000010B 00000029
	0022000D 000000E0 FFFFFFF3
	00220011 00000107 FFFFD8F0
	0022000E 000000E8 FFFFFFB9
	0022000F 00000117 0000000B
	00220010 00000108 00000029
	00220012 000000EE FFFFFFB6
	0022000A 00000126 0000002B
	00220013 000000E9 FFFFFFCB
	00220016 000000ED FFFFFFD8
	00220041 00000104 FFFFFFA7
	00220014 00000106 0000004D
	00220017 00000129 FFFFFFCB
	00220018 00000132 FFFFFFF6
	00220019 00000133 0000005E
	0022001A 000000E7 FFFFFFCE
	0022001B 00000134 FFFFD8F0
	0022001D 000000F8 FFFFFFCE
	0022001E 00000135 FFFFFFA7
	00220020 000000FF 00002712
	00220021 00000136 0000000B
	00220022 00000140 00002712
	00220023 00000141 0000002B
	00220024 00000105 00002712
	00220025 00000138 0000002B
	00220026 000000E3 FFFFFFCB
	00220027 00000116 0000004D
	00220028 00000113 0000004D
	00220029 000000F4 00000007
	0022002A 000000E2 00002712
	0022002B 0000013C FFFFFFF6
	0022002C 000000F5 00002712
	00220038 00000100 00002712
	00220034 000000FA FFFFFFF6
	00220035 000000EC 00000019
	00220036 000000E5 FFFFFFC2
	0022002F 00000112 FFFFD8F0
	0022002D 00000111 FFFFFFF3
	0022002E 0000010D FFFFFFCB
	00220030 000000F9 FFFFFFDF
	00220037 000000F2 00002712
	00220031 00000130 00000029
	00220032 0000013A FFFFFFB9
	00220039 000000F1 00002712
	00220033 000000FB FFFFFFF6
	0022003A 00000114 0000003F
	0022003B 000000F7 FFFFFFC2
	0022003C 000000F3 00002712
	00220042 000000FC 00002712
	00220043 00000103 FFFFFFBA
	00220044 0000011A 00002712
	00220045 0000011B 00002712
	00220046 000000FD 00002712
	0022004A 0000011F FFFFFFB6
	00220048 0000011E FFFFFFF6
	0022004B 0000011D FFFFD8F0
	00220049 000000FE 00002712
	0022004E 000000E6 FFFFFFB6
	0022004C 0000011C FFFFFFBA
	0022004D 00000120 0000000F
	00220015 00000143 FFFFFFF3
	0022003D 00000145 FFFFFFCB
	0022003E 00000146 FFFFD8F0
	0022003F 00000147 0000003F
	00220040 00000148 FFFFFFBA
	00220047 00000144 00002712
	0022001C 0000014A 00000007
	0022001F 0000014D 00000007
	0022009E 00000170 FFFFFFBA  %Star Gift, available once you get Parakarius
	0022009F 000000DD FFFFFFBC  %Heart Prayer, available when you get to Dry Dry Outpost
	002200A0 000000DE FFFFFFD0  %Flower Prayer, available when you get through Forever Forest
	002200A1 000000DF 0000000F  %Defense Prayer, available once you get Sushie
	002200A2 00000127 0000000F  %Power Prayer, available once you get Sushie
	002200A3 00000189 FFFFFF8D  %Truth Stomp, available as soon as you get Goombarius
	002200A4 00000171 00000043  %Star Blessing, available as soon as you leave Shiver City
}






%Badge shop increase ported from Master Quest and Dark Star Edition.
%There are approximately 180 Star Pieces as of 0.9.7.1
 
#define .BadgeCount 18`

@ $MerlowBadgeInventory
{
	.Item:AttackFXA        1`    0024008D % Changes the sound effects when Mario's attacking.
	.Item:Peekaboo         1`    0024009F % Makes it possible to see your enemy's HP.
	.Item:PayOff           2`    00240096 % The more damage Mario takes, the more coins he rec ...
	.Item:ChillOut         3`    00240098 % Keeps you from being hit by a First Strike.
	.Item:HappyFlowerA     4`    0024007A % Restores FP automatically during battle at a slow  ...
	.Item:PrettyLucky      5`    00240081 % Makes enemies fail to attack Mario every once in a ...
	.Item:HeartFinder      7`    0024007C % After beating an enemy, makes more hearts appear t ...
	.Item:FlowerFinder     7`    0024007D % After beating an enemy, makes more flowers appear  ...
	.Item:Berserker        8`    0023010C
	.Item:HPDrain         10`    00240078 % Decreases Mario's attack power by 1. Restores 1 HP ...
	.Item:ZapTap          12`    00240099 % In battle, makes most enemies who touch Mario take ...
	.Item:CrazyHeart      12`    00240079 % Restores HP automatically during battle at a slow  ...
	.Item:FlowerSaverA    13`    0024007B % During battle, saves 1 FP every time you attack.
	.Item:MoneyMoney      14`    0024009A % After a battle, lets Mario get twice as many coins ...
	.Item:FeelingFine     16`    0024008C % Protects Mario from poisoning and dizziness during ...
	.Item:FlowerFanatic   18`	 0024007B
	.Item:PowerPlusA      21`    00240073 % Increases Mario's Jump and Hammer attack powers by ...
	.Item:PowerPlusP      21`    00230145 % Mario's partner
}


%Raised badge cap from 15 to not "tap him out" early.
%After buying from Merlow the first time, he'll give you a
%free Speedy Spin as thanks.
@	$Script_Interact_802436A0
{
    0:  ExecWait  $Script_8024351C
    C:  ExecWait  $Script_8024356C
   18:  If  *VarC  !=  00000000
   28:  	Return
   30:  EndIf
   38:  If  *MerlowSaleCount  >=  18`
   48:  	Call  SpeakToPlayer ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A004C ) % Oh, you wanna trade Star Pieces for Badges, do you ...
   68:  	Return
   70:  EndIf
   78:  If  *MapFlag[00]  ==  .True
   88:  	Call  SpeakToPlayer ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A004D ) % You want to trade more?
   A8:  Else
   B0:  	If  *GF_HOS06_Met_Merlow  ==  .False
   C0:  		Call  SpeakToPlayer ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A004A ) % I'm the famous Merlow of Shooting Star Summit. I c ...
   E0:  		Set   *GF_HOS06_Met_Merlow  .True
   F0:  	Else
   F8:  		Call  SpeakToPlayer ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A004B ) % I'm the famous Merlow of Shooting Star Summit. Got ...
  118:  	EndIf
  120:  EndIf
  128:  Call  ShowChoice    ( 001E0014 ) % Yes No
  138:  If  *Var0  ==  00000001
  148:  	Call  ContinueSpeech    ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A004E ) % Later!
  168:  	Return
  170:  EndIf
  178:  Call  $Function_80240A68    ( *Var0 )
  188:  If  *Var0  ==  00000000
  198:  	Call  ContinueSpeech    ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A004F ) % Ahhh... I can tell you don't have any Star Pieces. ...
  1B8:  	Return
  1C0:  EndIf
  1C8:  Call  ContinueSpeech    ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A0050 ) % Which Badges do you want to swap for?
  1E8:  Label  0
  1F4:  Call  $Function_80240AD0 ( )
  200:  Wait  5`
  20C:  If  *Var0  ==  FFFFFFFF
  21C:  	Call  SpeakToPlayer ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A0051 ) % Ahh... Did you change your mind? I see...
  23C:  	Return
  244:  EndIf
  24C:  Call  $Function_80240A68    ( *Var3 )
  25C:  If  *Var3  <  *Var1
  26C:  	Call  SpeakToPlayer ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A0051 ) % Ahh... Did you change your mind? I see...
  28C:  	Goto  0
  298:  EndIf
  2A0:  Call  SetMessageString  ( *Var4 00000000 )
  2B4:  Call  SetMessageValue   ( *Var1 00000001 )
  2C8:  Call  SetMessageValue   ( *Var5 00000002 )
  2DC:  If  *Var1  ==  00000001
  2EC:  	Call  SpeakToPlayer ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A0053 ) % I'm going to exchange "" for Star Piece. The numbe ...
  30C:  Else
  314:  	Call  SpeakToPlayer ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A0052 ) % I'm going to exchange "" for Star Pieces. The numb ...
  334:  EndIf
  33C:  Set   *Var3  *Var0
  34C:  Call  ShowChoice    ( 001E000D ) % Yes No
  35C:  If  *Var0  ==  00000001
  36C:  	Call  ContinueSpeech    ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A0054 ) % Ahh... Did you change your mind? You're an indecis ...
  38C:  	Goto  0
  398:  EndIf
  3A0:  Call  CloseMessage ( )
  3AC:  Mul   *Var1  FFFFFFFF
  3BC:  Call  AddStarPieces ( *Var1 )
  3CC:  Add   *MerlowSaleCount  00000001
  3DC:  Set   *MapFlag[00]  .True
  3EC:  Call  $Function_80240A94    ( *Var2 )
  3FC:  Set   *Var0  *Var3
  40C:  Set   *Var1  00000002
  41C:  ExecWait  $Script_80242C0C
  428:  Call  AddBadge  ( *Var0 *Var1 )
		If  *GF_HOS06_MerlowThankYouGift == 0`
			Set *GF_HOS06_MerlowThankYouGift 1`
			Call  SpeakToPlayer ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A002F ) % First time shopping.
			Set   *Var0  0000011F % Speedy Spin
			ExecWait  $Script_80242C0C
			Call  AddBadge  ( .Item:SpeedySpin *Var0 )
		EndIf 
  43C:  If  *MerlowSaleCount  >=  00000011
  44C:  	Call  SpeakToPlayer ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A0055 ) % All right! These Star Pieces really help round out ...
  46C:  	Return
  474:  EndIf
  47C:  Call  $Function_80240A68    ( *Var0 )
  48C:  If  *Var0  <=  00000000
  49C:  	Call  SpeakToPlayer ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A0055 ) % All right! These Star Pieces really help round out ...
  4BC:  	Return
  4C4:  EndIf
  4CC:  Call  SpeakToPlayer ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A0056 ) % All right then, mister. Why don't we swap some mor ...
  4EC:  Call  ShowChoice    ( 001E000D ) % Yes No
  4FC:  If  *Var0  ==  00000001
  50C:  	Call  ContinueSpeech    ( .NpcID:Merlow_01 00B20004 00B20001 00000000 000A0057 ) % You don't want to? Oh well. At least I was able to ...
  52C:  	Return
  534:  EndIf
  53C:  Call  CloseMessage ( )
  548:  Goto  0
  554:  Return
  55C:  End
}





% Merlow used to have N flags indicating weather the Nth badge was sold.
% His code has been modified to search the player's inventory instead, freeing up
% 15` flags and allowing his inventory to be easily modified.

#new:Function $Function_HasBadge % args: A0 = badgeID
{
	LIO		A2, 8010F344
	ADDIU	A3, A2, 100
	.Loop
	LH		A1, 0 (A2)
	BEQL	A0, A1, .End
	ADDIU	V0, R0, 1 % return true
	BNE		A2, A3, .Loop
	ADDIU	A2, A2, 2
	ADDIU	V0, R0, 0 % return false
	.End
	JR		RA
	NOP
}

/%
This function mallocs a 0x330 byte buffer to store the badge data, which
is a substantial over-allocation. The buffer has enough space for 0x21
badges, even though the table only has 0xF entries.
Here is how badge data is organized in the buffer:
  0 + 4i = icon pointer
 84 + 4i = name string
108 + 4i = index
18C + 4i = hasEnoughStarPieces flag
210 + 4i = badge cost
294 + 4i = desc string
318 = initialized to 3
324 = num badges
328 = initialized to 0
%/

% removed the 'hasBought' flags in favor of checking the player's inventory
@ $Function_80240AD0
{
	ADDIU     SP, SP, FFC8
	SW        RA, 34 (SP)
	SW        S8, 30 (SP)
	SW        S7, 2C (SP)
	SW        S6, 28 (SP)
	SW        S5, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LIA       S6, 8010F290
	BEQ       A1, R0, .InitializationDone
	DADDU     S3, A0, R0
	JAL       8002ACE4		% malloc 330 bytes == 0x36 * 0xF + 6
	ADDIU     A0, R0, 330
	SW        V0, 78 (S3)	% script[78] = addr
	DADDU     S5, V0, R0
	DADDU     S4, R0, R0
	DADDU     S2, S4, R0	% loop counter
	/%
	LIO       S7, *Flag_Merlow_Badge_00
	LIA       S8, $Global_ItemHudScripts	% icon table
	LIA       S1, $MerlowBadgeInventory
	DADDU     S0, S5, R0
       .BeginLoadingLoop
	DADDU     A0, R0, R0
	JAL       ~Func:get_variable
	ADDU      A1, S2, S7	% get Flag_Merlow_Badge_00 + i
	BNEL      V0, R0, .EndLoadingLoop
	ADDIU     S2, S2, 1
	% this badge has not been bought yet
	LW        V0, 0 (S1)	% get badge ID
	%/
	LIA		S8, $Global_ItemHudScripts	% icon table
	LIA		S1, $MerlowBadgeInventory
	DADDU	S0, S5, R0
	.BeginLoadingLoop
	DADDU	A0, R0, R0
	LW		S7, 0 (S1)	% get badge ID
	JAL		$Function_HasBadge
	DADDU	A0, S7, R0
	BNEL	V0, R0, .EndLoadingLoop
	ADDIU	S2, S2, 1
	DADDU	V0, S7, R0
	% this badge has not been bought yet
	LIA       A2, 800878E0	% item table
	SLL       V0, V0, 5
	ADDU      V0, V0, A2	% V0 = item table entry
	LH        V1, 4 (V0)	% icon ID
	SW        S2, 108 (S0)	% save entry index
	LW        V0, 0 (V0)	% name
	SLL       V1, V1, 3
	ADDU      A0, V1, S8	% get icon 
	SW        V0, 84 (S0)	% save name string
	LW        V0, 0 (A0)
	SW        V0, 0 (S0)	% save icon pointer
	LBU       V0, F (S6)
	LW        V1, 4 (S1)	% get star piece cost
	SLT       V0, V0, V1
	XORI      V0, V0, 1
	SW        V0, 18C (S0)	% save hasEnough?
	LBU       V0, F (S6)
	LW        V1, 4 (S1)
	SLT       V0, V0, V1
	BEQ       V0, R0, .CanAfford
	NOP
	LW        V0, 4 (A0)
	SW        R0, 18C (S0)
	SW        V0, 0 (S0)	% overwrite icon with disabled icon
        .CanAfford
	LW        V0, 8 (S1)
	SW        V0, 294 (S0)	% save desc string
	LW        V0, 4 (S1)
	ADDIU     S4, S4, 1
	SW        V0, 210 (S0)	% save star piece cost
	ADDIU     S0, S0, 4
	ADDIU     S2, S2, 1
        .EndLoadingLoop
	SLTI      V0, S2, .BadgeCount
	BNE       V0, R0, .BeginLoadingLoop
	ADDIU     S1, S1, C
	DADDU     A0, S5, R0
	ADDIU     V0, R0, 3
	SW        V0, 318 (A0)	% save 3
	SW        S4, 324 (A0)	% save num badges
	JAL       800F4E40
	SW        R0, 328 (A0)
	SW        R0, 70 (S3)
        .InitializationDone
	LW        V0, 70 (S3)
	LW        S5, 78 (S3)
	BNE       V0, R0, .o15C
	ADDIU     V0, V0, 1
	LH        V0, 32C (S5)
	BEQ       V0, R0, .o16C
	SW        V0, 74 (S3)
	JAL       800F13B0
	NOP
	LW        V0, 70 (S3)
	ADDIU     V0, V0, 1
        .o15C
	SW        V0, 70 (S3)
	SLTI      V0, V0, 14
	BEQ       V0, R0, .o174
	NOP
        .o16C
	BEQ       R0, R0, .o224
	DADDU     V0, R0, R0
        .o174
	JAL       800F1538
	NOP
	LW        V1, 74 (S3)
	ADDIU     V0, R0, FF
	BEQ       V1, V0, .o210
	ADDIU     V0, V1, FFFF
	SLL       V0, V0, 2
	ADDU      V0, S5, V0
	LW        S2, 108 (V0)
	LIA       V0, $MerlowBadgeInventory
	SLL       V1, S2, 1
	ADDU      V1, V1, S2
	SLL       V1, V1, 2
	ADDU      V1, V1, V0
	LW        V0, 0 (V1)
	SW        V0, 84 (S3)
	LW        V0, 4 (V1)
	SW        S2, 8C (S3)
	SW        V0, 88 (S3)
	LW        V0, 0 (V1)
	SLL       V0, V0, 5
	LTW       V0, V0 (800878E0)
	SW        V0, 94 (S3)
	LW        V0, 0 (V1)
	SLL       V0, V0, 5
	LTBU      V1, V0 (800878FA)
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	LTB       V0, V0 (8008F072)
	BEQ       R0, R0, .o218
	SW        V0, 98 (S3)
        .o210
	ADDIU     V0, R0, FFFF
	SW        V0, 84 (S3)
        .o218
	JAL       8002AD2C
	LW        A0, 78 (S3)
	ADDIU     V0, R0, 2
        .o224
	LW        RA, 34 (SP)
	LW        S8, 30 (SP)
	LW        S7, 2C (SP)
	LW        S6, 28 (SP)
	LW        S5, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 38
}

% dummy out this function -- 'bought' flags are no longer used
@ $Function_80240A94
{
	JR		RA
	ADDIU	V0, R0, 2
}	
	
	
	
@	$Script_ExitWalk_802427B8
{
   [40]  Wait  75`
}