% Auto-generated script for hos_16

#define .Npc:Toad  			0`
#define .Npc:ShyGuy1    	1`
#define .Npc:ShyGuy2    	2`
#define .Npc:BuzzyBeetle    3`
#define .Npc:SpikeTop    	4`
#define .Npc:Mouser     	5`
#define .Npc:Yoshi      	6`
#define .Npc:Receptionist   7`

#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 00000000
	[EntryList] $EntryList
	[EntryCount] 2
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0
	~Vec4f:Entry1
}


#new:Script_Main $Script_Main
{
	Set   *GB_WorldLocation  .Location:ShootingStarSummit
	Call  SetSpriteShading   ( .Shading:hos_01 )
	Call  MakeNpcs  ( .False $NpcGroupList_LoveHotel )
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True )
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Call  SetMusicTrack ( 00000000 .Song:ShootingStarSummit 00000001 00000008 )
	Exec  $Script_SetupTexturePan
	Call  $Function_SetupFog
	Set   *Var0  $Script_CreateExitTriggers 	
	Exec  EnterWalk
	Bind  $Script_Interact_Receptionist .Trigger:WallPressA ~Collider:reception 00000001 00000000
	Return
	End
}


#new:Script $Script_EnterMap
{
	Return
	End
}

#new:Script $Script_Exit_Entry0
{
	SetGroup 0000001B
	Call     UseExitHeading ( 60` ~Entry:Entry0 )
	Exec     ExitWalk
	Call  GotoMap   ( "hos_14" 1` )
	Wait  100`
	Return
	End
}


#new:Script $Script_Exit_Entry1
{
	SetGroup 0000001B
	Call     UseExitHeading ( 60` ~Entry:Entry1 )
	Exec     ExitWalk
	Call  GotoMap   ( "hos_16" 0` )  %Change later
	Wait  100`
	Return
	End
}

#new:Script $Script_CreateExitTriggers
{
	Bind  $Script_Exit_Entry0 .Trigger:FloorAbove ~Collider:exit0 00000001 00000000
	Bind  $Script_Exit_Entry1 .Trigger:FloorAbove ~Collider:exit1 00000001 00000000
	Return
	End
}



#new:Script $Script_Init_Toad
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_Toad )
   68:  Return
   70:  End
}

#new:Script  $Script_Interact_Toad
{
		Switch  *GB_StoryProgress
			Case  <  .Story:Ch2_StarSpritDeparted
				Set   *Var0  $MusicToad1
			Case  <  .Story:Ch6_StarSpiritRescued
				Set   *Var0  $MusicToad2
		Case  >=  .Story:Ch6_StarSpiritRescued
				Set   *Var0  $MusicToad3
		EndSwitch
		Call  SpeakToPlayer ( .Npc:Self 00E30002 00E30001 00000000 *Var0 ) % variable string ID
		Return
		End
}

#new:Script $Script_Init_ShyGuy1
{
		If  *GB_StoryProgress  <  .Story:Ch3_StarSpritDeparted
			Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
			Return
		EndIf
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_ShyGuy1 )
   68:  Return
   70:  End
}

#new:Script  $Script_Interact_ShyGuy1
{
		Switch  *GB_StoryProgress
			Case  <  .Story:Ch4_StarSpritDeparted
				Set   *Var0  $RightShyGuy1
			Case  <  .Story:Ch6_StarSpiritRescued
				Set   *Var0  $RightShyGuy2
		Case  >=  .Story:Ch6_StarSpiritRescued
				Set   *Var0  $RightShyGuy3
		EndSwitch
		Call  SpeakToPlayer ( .Npc:Self 003B0311 003B0301 00000000 *Var0 ) % variable string ID
		Return
		End
}

#new:Script $Script_Init_ShyGuy2
{
		If  *GB_StoryProgress  <  .Story:Ch3_StarSpritDeparted
			Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
			Return
		EndIf
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_ShyGuy2 )
   68:  Return
   70:  End
}

#new:Script  $Script_Interact_ShyGuy2
{
		Switch  *GB_StoryProgress
			Case  <  .Story:Ch4_StarSpritDeparted
				Set   *Var0  $LeftShyGuy1
			Case  <  .Story:Ch6_StarSpiritRescued
				Set   *Var0  $LeftShyGuy1
		Case  >=  .Story:Ch6_StarSpiritRescued
				Set   *Var0  $LeftShyGuy3
		EndSwitch
		Call  SpeakToPlayer ( .Npc:Self FFFFFFFF FFFFFFFF 00000005 *Var0 ) % variable string ID
		Return
		End
}

#new:Script $Script_Init_BuzzyBeetle
{
		If  *GB_StoryProgress  <  .Story:Ch1_StarSpritDeparted
			Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
			Return
		EndIf
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_BuzzyBeetle )
   68:  Return
   70:  End
}

#new:Script  $Script_Interact_BuzzyBeetle
{
		If  *GB_StoryProgress  >=  .Story:Ch4_StarSpritDeparted
			Call  SetTattleString   ( .Npc:BuzzyBeetle $BuzzyBeetleTattle2 )
		EndIf
		Switch  *GB_StoryProgress
			Case  <  .Story:Ch4_StarSpritDeparted
				Set   *Var0  $Buzzy1
			Case  <  .Story:Ch6_StarSpiritRescued
				Set   *Var0  $Buzzy2
		Case  >=  .Story:Ch6_StarSpiritRescued
				Set   *Var0  $Buzzy3
		EndSwitch
		Call  SpeakToPlayer ( .Npc:Self 00330503 00330501 00000000 *Var0 ) % variable string ID
		Return
		End
}

#new:Script $Script_Init_SpikeTop
{
		If  *GB_StoryProgress  <  .Story:Ch4_StarSpritDeparted
			Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
			Return
		EndIf
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_SpikeTop )
   68:  Return
   70:  End
}

#new:Script  $Script_Interact_SpikeTop
{

		Switch  *GB_StoryProgress
			Case  <  .Story:Ch4_StarSpritDeparted
				Set   *Var0  $SpikeTop1
			Case  <  .Story:Ch6_StarSpiritRescued
				Set   *Var0  $SpikeTop2
		Case  >=  .Story:Ch6_StarSpiritRescued
				Set   *Var0  $SpikeTop3
		EndSwitch
		Call  SpeakToPlayer ( .Npc:Self 004D0006 004D0003 00000000 *Var0 ) % variable string ID
		Return
		End
}


#new:Script $Script_Init_Mouser
{
		If  *GB_StoryProgress  <  .Story:Ch2_StarSpritDeparted
			Call  RemoveNpc ( .Npc:Mouser )
			Return
		EndIf
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_Mouser )
   68:  Return
   70:  End
}

#new:Script  $Script_Interact_Mouser
{

		Switch  *GB_StoryProgress
			Case  <  .Story:Ch4_StarSpritDeparted
				Set   *Var0  $Mouser1
			Case  <  .Story:Ch6_StarSpiritRescued
				Set   *Var0  $Mouser1
		Case  >=  .Story:Ch6_StarSpiritRescued
				Set   *Var0  $Mouser1
		EndSwitch
		Call  SpeakToPlayer ( .Npc:Self 00940306 00930301 00000000 *Var0 ) % variable string ID
		Return
		End
}


#new:Script $Script_Init_Yoshi
{
		If  *GB_StoryProgress  <  .Story:Ch4_StarSpritDeparted
			Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
			Return
		EndIf
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_Yoshi )
   68:  Return
   70:  End
}

#new:Script  $Script_Interact_Yoshi
{

		Switch  *GB_StoryProgress
			Case  <  .Story:Ch4_StarSpritDeparted
				Set   *Var0  $Yoshi1
			Case  <  .Story:Ch6_StarSpiritRescued
				Set   *Var0  $Yoshi2
		Case  >=  .Story:Ch6_StarSpiritRescued
				Set   *Var0  $Yoshi3
		EndSwitch
		Call  SpeakToPlayer ( .Npc:Self 0096050C 00960501 00000000 *Var0 ) % variable string ID
		Return
		End
}



#new:Script $Script_Init_Receptionist
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_Receptionist )
   68:  Return
   70:  End
}

%The receptionist's dialogue will update more frequently

#new:Script  $Script_Interact_Receptionist
{
		Call  DisablePlayerInput    ( .True )
		Switch  *GB_StoryProgress
			Case  <  .Story:Ch1_StarSpritDeparted
				Set   *Var0  $Receptionist1
			Case  <  .Story:Ch2_StarSpritDeparted
				Set   *Var0  $Receptionist1
			Case  <  .Story:Ch3_StarSpritDeparted
				Set   *Var0  $Receptionist1
			Case  <  .Story:Ch4_StarSpritDeparted
				Set   *Var0  $Receptionist1
			Case  <  .Story:Ch5_StarSpritDeparted
				Set   *Var0  $Receptionist1
			Case  <  .Story:Ch6_StarSpiritRescued
				Set   *Var0  $Receptionist1
			Case  <  .Story:Ch7_StarSpritDeparted
				Set   *Var0  $Receptionist1
			Case  >=  .Story:Ch7_StarSpiritRescued
				Set   *Var0  $Receptionist1
		EndSwitch
		Call  SpeakToPlayer ( .Npc:Receptionist 008C0104 008C0101 00000000 *Var0 ) % variable string ID
		Call  DisablePlayerInput    ( .False )
		Return
		End
}


#new:NpcGroup $NpcGroup_LoveHotel
{
	.Npc:Toad $NpcSettings_Basic ~Vec3f:Toad
	00012D09 $Script_Init_Toad 00000000 00000000 90`
	~NoDrops
	~Movement:Toad
	~AnimationTable:Toad
	00000000 00000000 00000000 $MusicToadTattle
	%
	%
	.Npc:ShyGuy1 $NpcSettings_Basic ~Vec3f:ShyGuy1
	00012D09 $Script_Init_ShyGuy1 00000000 00000000 270`
	~NoDrops
	~Movement:ShyGuy1
	~AnimationTable:ShyGuy1
	00000000 00000000 00000000 $RightShyGuyTattle
	%
	%
	.Npc:ShyGuy2 $NpcSettings_Basic ~Vec3f:ShyGuy2
	00412D09 $Script_Init_ShyGuy2 00000000 00000000 90`
	~NoDrops
	~Movement:ShyGuy2
	~AnimationTable:ShyGuy2
	00000000 00000000 00000000 $LeftShyGuyTattle
	%
	%
	.Npc:BuzzyBeetle $NpcSettings_Basic ~Vec3f:BuzzyBeetle
	00012D09 $Script_Init_BuzzyBeetle 00000000 00000000 270`
	~NoDrops
	~Movement:BuzzyBeetle
	~AnimationTable:BuzzyBeetle
	00000000 00000000 00000000 $BuzzyBeetleTattle
	%
	%
	.Npc:SpikeTop $NpcSettings_Basic ~Vec3f:SpikeTop
	00012D09 $Script_Init_SpikeTop 00000000 00000000 270`
	~NoDrops
	~Movement:SpikeTop
	~AnimationTable:SpikeTop
	00000000 00000000 00000000 $SpikeTopTattle
	%
	%
	.Npc:Mouser $NpcSettings2 ~Vec3f:Mouser
	00012D09 $Script_Init_Mouser 00000000 00000000 270`
	~NoDrops
	~Movement:Mouser
	~AnimationTable:Mouser
	00000000 00000000 00000000 $MouserTattle
	%
	%
	.Npc:Yoshi $NpcSettings2 ~Vec3f:Yoshi
	00012D09 $Script_Init_Yoshi 00000000 00000000 90`
	~NoDrops
	~Movement:Yoshi
	~AnimationTable:Yoshi
	00000000 00000000 00000000 $YoshiTattle
	%
	%
	.Npc:Receptionist $NpcSettings_Basic ~Vec3f:Receptionist
	00012D09 $Script_Init_Receptionist 00000000 00000000 270`
	~NoDrops
	~Movement:Receptionist
	~AnimationTable:Receptionist
	00000000 00000000 00000000 $ReceptionistTattle
	%
	%
}

#new:NpcGroupList $NpcGroupList_LoveHotel
{
	00000008 $NpcGroup_LoveHotel 00000000
	00000000 00000000 00000000
}


#new:NpcSettings $NpcSettings_Basic
{
	00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}


#new:NpcSettings $NpcSettings2
{
	00000000 00230018 00000000 00000000 $Script_NpcAI_Move 00000000 00000000 00000000
	00000000 00000000 00630010
}


#new:AISettings $AISettings {
    1.5 % move speed
    60` % move time
    30` % wait time
    0.0 % alert radius
    0.0
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_Move {
    0:  Call  DoBasicAI ( $AISettings )
   10:  Return
   18:  End
}






#new:Script $Script_TexturePan_Update
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_TexturePan_Simple ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_TexturePan_Complex ( )
    Return
    End
}

#new:Function $Function_TexturePan_Simple
{
    ADDIU       SP, SP, FFE8
    SW          S0, 10 (SP)
    COPY        S0, A0
    SW          RA, 14 (SP)
    LW          V1, A8 (S0)
    LW          V0, 88 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o30
    SW          V1, A8 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o40
    ADDU        V0, V1, V0
    .o30
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o44
    SUBU        V0, V1, A0
    .o40
    SW          V0, A8 (S0)
    .o44
    LW          V1, AC (S0)
    LW          V0, 8C (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o64
    SW          V1, AC (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o74
    ADDU        V0, V1, V0
    .o64
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o78
    SUBU        V0, V1, A0
    .o74
    SW          V0, AC (S0)
    .o78
    LW          V1, B0 (S0)
    LW          V0, 90 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o98
    SW          V1, B0 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oA8
    ADDU        V0, V1, V0
    .o98
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oAC
    SUBU        V0, V1, A0
    .oA8
    SW          V0, B0 (S0)
    .oAC
    LW          V1, B4 (S0)
    LW          V0, 94 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .oCC
    SW          V1, B4 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oDC
    ADDU        V0, V1, V0
    .oCC
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oE0
    SUBU        V0, V1, A0
    .oDC
    SW          V0, B4 (S0)
    .oE0
    LW          A0, 84 (S0)
    JAL         8011BC1C
    LW          A1, A8 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC34
    LW          A1, AC (S0)
    LW          A0, 84 (S0)
    JAL         8011BC4C
    LW          A1, B0 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC64
    LW          A1, B4 (S0)
    LW          RA, 14 (SP)
    LW          S0, 10 (SP)
    CLEAR       V0
    JR          RA
    ADDIU       SP, SP, 18
}

#new:Function $Function_TexturePan_Complex
{
    ADDIU       SP, SP, FFE8
    SW          S0, 10 (SP)
    COPY        S0, A0
    BEQ         A1, R0, .o24
    SW          RA, 14 (SP)
    SW          R0, 70 (S0)
    SW          R0, 74 (S0)
    SW          R0, 78 (S0)
    SW          R0, 7C (S0)
    .o24
    LW          V0, 70 (S0)
    BNE         V0, R0, .o64
    NOP
    LW          V1, A8 (S0)
    LW          V0, 88 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o50
    SW          V1, A8 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o60
    ADDU        V0, V1, V0
    .o50
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o64
    SUBU        V0, V1, A0
    .o60
    SW          V0, A8 (S0)
    .o64
    LW          V0, 74 (S0)
    BNE         V0, R0, .oA4
    NOP
    LW          V1, AC (S0)
    LW          V0, 8C (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o90
    SW          V1, AC (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oA0
    ADDU        V0, V1, V0
    .o90
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oA4
    SUBU        V0, V1, A0
    .oA0
    SW          V0, AC (S0)
    .oA4
    LW          V0, 78 (S0)
    BNE         V0, R0, .oE4
    NOP
    LW          V1, B0 (S0)
    LW          V0, 90 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .oD0
    SW          V1, B0 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oE0
    ADDU        V0, V1, V0
    .oD0
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oE4
    SUBU        V0, V1, A0
    .oE0
    SW          V0, B0 (S0)
    .oE4
    LW          V0, 7C (S0)
    BNE         V0, R0, .o124
    NOP
    LW          V1, B4 (S0)
    LW          V0, 94 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o110
    SW          V1, B4 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o120
    ADDU        V0, V1, V0
    .o110
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o124
    SUBU        V0, V1, A0
    .o120
    SW          V0, B4 (S0)
    .o124
    LW          A0, 84 (S0)
    JAL         8011BC1C
    LW          A1, A8 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC34
    LW          A1, AC (S0)
    LW          A0, 84 (S0)
    JAL         8011BC4C
    LW          A1, B0 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC64
    LW          A1, B4 (S0)
    LW          V0, 70 (S0)
    LW          V1, 78 (S0)
    LW          A0, 98 (S0)
    ADDIU       V0, V0, 1
    SW          V0, 70 (S0)
    LW          V0, 74 (S0)
    ADDIU       V1, V1, 1
    SW          V1, 78 (S0)
    LW          V1, 70 (S0)
    ADDIU       V0, V0, 1
    SW          V0, 74 (S0)
    LW          V0, 7C (S0)
    SLT         V1, V1, A0
    ADDIU       V0, V0, 1
    BNE         V1, R0, .o198
    SW          V0, 7C (S0)
    SW          R0, 70 (S0)
    .o198
    LW          V0, 74 (S0)
    LW          V1, 9C (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1AC
    SW          R0, 74 (S0)
    .o1AC
    LW          V0, 78 (S0)
    LW          V1, A0 (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1C0
    SW          R0, 78 (S0)
    .o1C0
    LW          V0, 7C (S0)
    LW          V1, A4 (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1D4
    SW          R0, 7C (S0)
    .o1D4
    LW          RA, 14 (SP)
    LW          S0, 10 (SP)
    CLEAR       V0
    JR          RA
    ADDIU       SP, SP, 18
}



#new:Script $Script_SetupTexturePan
{
	Thread
		Set  *Var[0] 2
		Set  *Var[1] 11E
		Set  *Var[2] 144
		Set  *Var[3] 0
		Set  *Var[4] 0
		Set  *Var[5] 1
		Set  *Var[6] 1
		Set  *Var[7] 0
		Set  *Var[8] 0
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Thread
		Set  *Var[0] 3
		Set  *Var[1] 0
		Set  *Var[2] FFFFF93C
		Set  *Var[3] 0
		Set  *Var[4] 0
		Set  *Var[5] 0
		Set  *Var[6] 1
		Set  *Var[7] 0
		Set  *Var[8] 0
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Thread
		Set  *Var[0] 4
		Set  *Var[1] 0
		Set  *Var[2] 0
		Set  *Var[3] FFFFFF56
		Set  *Var[4] FFFFFFBA
		Set  *Var[5] 0
		Set  *Var[6] 0
		Set  *Var[7] 1
		Set  *Var[8] 1
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Thread
		Set  *Var[0] 5
		Set  *Var[1] 4D
		Set  *Var[2] 60
		Set  *Var[3] C8
		Set  *Var[4] FFFFFF9C
		Set  *Var[5] 1
		Set  *Var[6] 1
		Set  *Var[7] 1
		Set  *Var[8] 1
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Return
	End
}

#new:Function $Function_SetupFog
{
	PUSH RA
	JAL       8011BB50
	NOP
	ADDIU     A0, R0, 3D4
	JAL       8011BB74
	ADDIU     A1, R0, 3E7
	ADDIU     A0, R0, 1E
	ADDIU     A1, R0, 0
	ADDIU     A2, R0, F
	JAL       8011BB88
	ADDIU     A3, R0, FF
	JAL       80122FEC
	NOP
	ADDIU     A0, R0, 3D4
	JAL       80123010
	ADDIU     A1, R0, 3E7
	ADDIU     A0, R0, 1E
	ADDIU     A1, R0, 0
	ADDIU     A2, R0, F
	JAL       80123028
	ADDIU     A3, R0, FF
	ADDIU     V0, R0, 2
	JPOP RA
}

#new:String $MusicToad1
{
	[Style Left]
	I love composing music.[BR]
	[Pause 10]The legendary writer, [SaveColor][Color:02]Toadofsky[RestoreColor][BR]
	told me to come here to gather[BR]
	inspiration for my pieces.[BR]
	[Wait][Next]
	I do suppose music can be quite[BR]
	romantic.[BR]
	Horns are a wonderful misstress.
	[Wait][End]
}

#new:String $MusicToad2
{
[Style Left]
How do you do, Mario?[BR]
[Pause 5]Toadofsky was right in saying I[BR]
should come to the Love Hotel.[BR]
[Wait][Next]
I've gotten a lot of brilliant ideas,[BR]
just watching couples coming and[BR]
going from this sacred locale.[BR]
[Wait][Next]
My heartbeat is like a metronome.[BR]
[Wave]Badump. Badump. [HEART][/fx]
[Wait][End]
}

#new:String $MusicToad3
{
[Style Left]
I've seen a lot more activity at[BR]
the Love Hotel recently.[BR]
[Pause 10]What could have caused such a[BR]
massive spike in popularity?[BR]
[Wait][Next]
[Wave]No matter.[/fx][BR]
[Pause 5]I shall play my beloved tunes for[BR]
everyone!
[Wait][End]
}

#new:String $LeftShyGuy1
{
[Style Inspect]
.................
[Wait][End]
}

#new:String $LeftShyGuy2
{
[Style Inspect]
.................
[Wait][End]
}

#new:String $LeftShyGuy3
{
[Style Inspect]
.................Ow, the pain...[BR]
[Wait][End]
}

#new:String $RightShyGuy1
{
[Style Right]
Oh, my friend here?[BR]
[Pause 10]Yeah, he tried doing [SaveColor][Color:09]Love's Ladder[RestoreColor].[BR]
He got royally messed up, though.[BR]
[Wait][Next]
I told him it'd be a stupid idea to[BR]
do it solo.[BR]
[Pause 12]He shoulda tagged with me.[BR]
[Wait][End]
}

#new:String $RightShyGuy2
{
[Style Right]
Oh, my friend here?[BR]
[Pause 10]Yeah, he tried doing [SaveColor][Color:09]Love's Ladder[RestoreColor].[BR]
He got royally messed up, though.[BR]
[Wait][Next]
I told him it'd be a stupid idea to[BR]
do it solo.[BR]
[Pause 12]He shoulda tagged with me.[BR]
[Wait][End]
}

#new:String $RightShyGuy3
{
[Style Right]
My bud here?[BR]
[Pause 3]Yeah,[Pause 3] he got messed up badly during[BR]
the [SaveColor][Color:09]Love's Ladder[RestoreColor] climb.[BR]
[Wait][Next]
This time we went as a duo, [Pause 3]but he[BR]
is rusty at the later floors.[BR]
[Pause 10]C'mon, bruh.[Pause 3] Practice makes perfect.[BR]
[Wait][Next]
We have all the time in the world[BR]
to git gud.[BR]
[Pause 4]I wanna see what's waiting at the[BR]
tippety top.[BR]
[Wait][Next]
Maybe the fifth coming of the[BR]
[SaveColor][Color:07]Shy Guy God[RestoreColor] is waiting.[BR]
[Pause 8][Wave]Could be anything.[BR]
[Wait][End]
}

#new:String $Buzzy1
{
[Style Left]
I'm waitin' for ma home slice to[BR]
get here so we can do a run of[BR]
[SaveColor][Color:09]Love's Ladder[RestoreColor].[BR]
[Wait][Next]
What a nonce. He got lost in[BR]
[SaveColor][Color:07]Mt. Lavalava[RestoreColor]. [Pause 10][PrintRising]How, bro?[/fx][BR]
[Pause 12]Do you understand how tough it is[BR]
to do by yourself?[BR]
[Wait][Next]
Can't recommend.[Pause 5] [SaveColor][Color:02]Bring a pal.[RestoreColor][BR]
[Pause 15]You can thank me laters.
[Wait][End]
}

#new:String $Buzzy2
{
[Style Left]
Turns out he was on vacay.[BR]
[Pause 10]Not nice to leave me on read, though.[BR]
[Pause 5]Oh well, we're gonna rip and tear[BR]
in this challenge.[BR]
[Wait][Next]
My mix-ups will have those little[BR]
devils crying and hurtin'.[BR]
[Pause 10]We did a good job last time, so[BR]
I know we got this.[BR]
[Wait][Next]
[PrintGrowing]Just uh...[/fx] [Pause 8]I might have to carry[BR]
a little bit, since he's going to[BR]
be a bit rusty.[BR]
[Wait][End]
}

#new:String $Buzzy3
{
[Style Left]
What'd I freaking tell ya?[BR]
He's rustier than that nail I found[BR]
in my soup last week.[BR]
[Wait][Next]
......[Pause 15]Yeah, they put nails in the soup.[BR]
[Pause 10]I could hardly believe it either.[BR]
It's a cruel third-world country.[BR]
[Pause 5]Either that[Pause 2] or Buzzy discrimination.
[Wait][End]
}

#new:String $SpikeTop1
{
[End]
}

#new:String $SpikeTop2
{
[Style Left]
Wow, I had to go through a lot to[BR]
make it to the [SaveColor][Color:09]Love Hotel[RestoreColor].[BR]
[Pause 8][Shake]You're tellin' me there are no[BR]
handicap ramps up here?[/fx][BR]
[Wait][Next]
These stubby nubs of mine can[BR]
barely climb.[BR]
They're lucky I'm in a good mood[BR]
today, ya know?[BR]
[Wait][Next]
I could be a few sheets away from[BR]
filing a report about a lack of[BR]
accessibility.[BR]
[Pause 10]So where was I?[BR]
[Wait][End]
}

#new:String $SpikeTop3
{
[Style Left]
Boy,[Pause 2] I need a good stay in the[BR]
suite right about now.[BR]
[Pause 10]These challenges are [SizeWave]KILLING[/fx] me![BR]
[Wait][Next]
Shell Shot only stops being so[BR]
effective once the enemy is onto[BR]
me and reads me like a book.[BR]
[Wait][Next]
I think some new tactics are in[BR]
order. [Pause 8]My homie needs to get me[BR]
versed in the strat of the fabled[BR]
[Shake][Rainbow]"ceiling drop"[/fx][/fx] attack.[BR]
[Wait][Next]
They'll never see it comin'.[BR]
Pocket Shell!
[Wait][End]
}

#new:String $Mouser1
{
[Style Right]
My boodahs of cheese and romance.[BR]
I am here to investigate [SaveColor][Color:09]Love Hotel[RestoreColor][BR]
on behalf of Moustafa himself.[BR]
[Wait][Next]
He is convinced that this hotel[BR]
will strengthen our faith in our[BR]
splendiferous religion.[BR]
[Wait][Next]
[Wave]Hmhmhm.....[/fx][Pause 7] But in actuality,[Pause 3] it is[BR]
just a nice excuse for me to take[BR]
a small trip away from the outpost.
[Wait][End]
}

#new:String $Mouser2
{
[Style Right]
Oh noes. [Pause 5]I have been found out[BR]
by Moustafa.[BR]
[Pause 10]I have stayed much longer than[BR]
permitted by my schedule.[BR]
[Wait][Next]
But to my surprise,[Pause 8] he is much[BR]
cooler with it than I would have[BR]
imagined. [Pause 10]Woah.[BR]
[Wait][Next]
Hmmm...[Pause 5] as long as I do a bit of[BR]
[Wave]"research"[/fx] on the side,[Pause 3] maybe I can[BR]
get away with a longer vacation.[BR]
[Wait][Next]
[DitherFade percent=80][Size 14]I might be a little addicted...[/fx]
[Wait][End]
}

#new:String $Mouser3
{
[END]
}

#new:String $MusicToadTattle
{
[Style Tattle]
[EnableCDownNext]That's Roy Al T.[BR]
He's an expert horn player,[Pause 8] or so[BR]
he says he is.[BR]
[Wait][Next]
He also has connections with a[BR]
dude named [SaveColor][Color:02]Toadofsky[RestoreColor],[Pause 5] whoever[BR]
the heck that is.[BR]
[Wait][Next]
This dude is really horny.[BR]
[Pause 6]Which, in this case I guess means[BR]
something different, hmm?[BR]
[Wait][Next]
Now all I need is some connections[BR]
with a cute babe and good old[BR]
Goombarius is set, ya hear?
[Wait][End]
}

#new:String $LeftShyGuyTattle
{
[Style Tattle]
[EnableCDownNext]He's Crisp Guy.[BR]
[Pause 10]It has nothing to do with the fact[BR]
that he got burnt to heck.[BR]
[Pause 10]He also isn't a fan of crisps.[BR]
[Wait][Next]
He tried to challenge [SaveColor][Color:09]Love's Ladder[RestoreColor][BR]
with Honest Guy.[BR]
[Pause 5]Jeez, I better not end up like that[BR]
or else no lady will want me.[BR]
[Wait][Next]
I mean, seriously.[BR]
[Pause 5]Fried Goombarius? [Pause 5][Shake]Disgusting![/fx]
[Wait][End]
}

#new:String $RightShyGuyTattle
{
[Style Tattle]
[EnableCDownNext]He's Honest Guy.[BR]
Not entirely true to his name,[BR]
because I heard he can be a little[BR]
deceiving at times.[BR]
[Wait][Next]
Well, looks can be deceiving when[BR]
Shy Guys are involved.[BR]
[Pause 5]He and his buddy Crisp Guy were[BR]
trying to tackle [SaveColor][Color:09]Love's Ladder[RestoreColor].[BR]
[Wait][Next]
These guys make a good duo,[Pause 5] but[BR]
they got nothing on my monumental[BR]
strength. [Pause 5]Haha!
[Wait][End]
}
#new:String $BuzzyBeetleTattle
{
[Style Tattle]
[EnableCDownNext]That's Bubzzy.[BR]
He really enjoys it here in the[BR]
[SaveColor][Color:09]Love Hotel[RestoreColor], doesn't he?[BR]
[Wait][Next]
I'd enjoy it more if I had a cute[BR]
little lady to bring with me,[Pause 6] but[BR]
instead we get a sausage fest and[BR]
girlies who hate me.[BR]
[Wait][Next]
He seems kinda alone.[BR]
[Wave]Wonder if he's waiting for someone.[/fx][BR]
[Pause 12]Perhaps he has his own lucky[BR]
Buzzy Beetle cutie, eh?[BR]
[Wait][End]
}

#new:String $BuzzyBeetleTattle2
{
[Style Tattle]
[EnableCDownNext]That's Bubzzy.[BR]
He really enjoys it here in the[BR]
[SaveColor][Color:09]Love Hotel[RestoreColor], doesn't he?[BR]
[Wait][Next]
I'd enjoy it more if I had a cute[BR]
little lady to bring with me,[Pause 6] but[BR]
instead we get a sausage fest and[BR]
girlies who hate me.[BR]
[Wait][Next]
Him and his buddy are going to[BR]
attempt the [SaveColor][Color:09]Love's Ladder[RestoreColor][BR]
challenge together.[BR]
[Pause 15]...Sounds fun.
[Wait][End]
}

#new:String $SpikeTopTattle
{
[Style Tattle]
[EnableCDownNext]That's Sir Toge.[BR]
Bubzzy's friend, from the looks of it.[BR]
[Pause 10]He's rather fond of the [SaveColor][Color:09]Love Hotel[RestoreColor],[BR]
just like his home boy.[BR]
[Wait][Next]
I really underestimated just how[BR]
many people are coming here to[BR]
prove themselves and not because[BR]
they wanna score.[BR]
[Wait][Next]
Can't relate.[BR]
I've been dying for cooch since[BR]
the dawn of time.[BR]
[Wait][End]
}

#new:String $MouserTattle
{
[Style Tattle]
[EnableCDownNext]That's Chuchu. He's visiting the[BR]
[SaveColor][Color:09]Love Hotel[RestoreColor] on behalf of [SaveColor][Color:08]Moustafa[RestoreColor]'s[BR]
orders.[BR]
[Wait][Next]
[PrintRising]No fair! I wish that was my job![BR]
[Pause 10]Bro, imagine if I could get money[BR]
by getting laid![/fx][BR]
[Wait][Next]
Huh, wait.[BR]
[Pause 3]I guess that's called being a[BR]
porn star, ain't it?[BR]
[Wait][Next]
[Wave]I think I know exactly what[BR]
profession I'm going into~
[Wait][End]
}

#new:String $YoshiTattle
{
[Style Tattle]
[EnableCDownNext]He's a Pink Yoshi from [SaveColor][Color:07]Loveydovey[BR]
Island[RestoreColor]. [Pause 10]Even Yoshis could use a[BR]
bit of love, I suppose.[BR]
[Wait][Next]
A bit of a bummer that he's got[BR]
no one to go with, though.[BR]
[Pause 10][PrintGrowing]I'd go with, [Pause 6]but I don't swing[BR]
that way.[/fx][BR]
[Wait][Next]
And besides,[Pause 5] I have to babysit[BR]
and monitor you 24/7, so that's[BR]
even more out of the question.[BR]
[Wait][End]
}

#new:String $ReceptionistTattle
{
[Style Tattle]
[EnableCDownNext]
That's Kinoketsuke, the receptionist[BR]
at the [SaveColor][Color:09]Love Hotel[RestoreColor].[BR]
[Pause 10]What can I say, he's probably just[BR]
doing his best to get by.[BR]
[Wait][Next]
I think working at a hotel is way[BR]
more spiffy than wearing blue and[BR]
having to serve at a mart all day.[BR]
[Wait][Next]
That's a life old Goombarius can't[BR]
get behind.[BR]
[Pause 10]I wanna have ladies serve me all day[BR]
instead. What a dream![BR]
[Wait][Next]
Yeah,[Pause 3] except [PrintRising]that dream won't come[BR]
true[/fx] if you keep slacking, Mario.[BR]
[Pause 10]Lazy aah.
[Wait][End]
}

#new:String $Yoshi1
{
[Style Right]
[CustomVoice soundIDs=0x2072,0x1F0][Volume percent=69]I came all this way to take a nice[BR]
break at the Love Hotel.[BR]
[Pause 10]I had to eat a [SaveColor][Color:02]Blue Koopa[RestoreColor] to fly[BR]
here, too.[BR]
[Wait][Next]
It's probably the most convenient[BR]
way besides swimming...[Pause 16] or having[BR]
your body contort into a submarine.[BR]
[Wait][Next]
The latter option is a bit painful,[BR]
so can't say I recommend.[BR]
[Pause 8]Ah, guess a helicopter could work too,[Pause 4][BR]
but again,[Pause 4] painful.[BR]
[Wait][Next]
I'm just glad to be here.[BR]
A breath of fresh air, really.
[Wait][End]
}

#new:String $Yoshi2
{
[Style Right]
[CustomVoice soundIDs=0x2072,0x1F0][Volume percent=69]I came all this way to take a nice[BR]
break at the Love Hotel.[BR]
[Pause 10]I had to eat a [SaveColor][Color:02]Blue Koopa[RestoreColor] to fly[BR]
here, too.[BR]
[Wait][Next]
It's probably the most convenient[BR]
way besides swimming...[Pause 16] or having[BR]
your body contort into a submarine.[BR]
[Wait][Next]
The latter option is a bit painful,[BR]
so can't say I recommend.[BR]
[Pause 8]Ah, guess a helicopter could work too,[Pause 4][BR]
but again,[Pause 4] painful.[BR]
[Wait][Next]
I'm just glad to be here.[BR]
A breath of fresh air, really.
[Wait][End]
}

#new:String $Yoshi3
{
[Style Right]
[CustomVoice soundIDs=0x2072,0x1F0][Volume percent=69]I came all this way to take a nice[BR]
break at the Love Hotel.[BR]
[Pause 10]I had to eat a [SaveColor][Color:02]Blue Koopa[RestoreColor] to fly[BR]
here, too.[BR]
[Wait][Next]
It's probably the most convenient[BR]
way besides swimming...[Pause 16] or having[BR]
your body contort into a submarine.[BR]
[Wait][Next]
The latter option is a bit painful,[BR]
so can't say I recommend.[BR]
[Pause 8]Ah, guess a helicopter could work too,[Pause 4][BR]
but again,[Pause 4] painful.[BR]
[Wait][Next]
I'm just glad to be here.[BR]
A breath of fresh air, really.
[Wait][End]
}

#new:String $Receptionist1
{
[Style Right]
[PrintRising]Hidey-howdy-ho![BR]
[Pause 10]Welcome to the Love Hotel![BR]
Where you can enjoy romance to its[BR]
fullest in our G[Pause 3]LOR[Pause 3]I[Pause 3]OU[Pause 3]S[PAuse 3] suites![BR][/fx]
[Wait][Next]
[Pause 10]Sigh, they really don't pay me[BR]
enough for this rubbish.[BR]
[Pause 6]Business is [SizeWave]soooooo [Pause 5]sloooooow.[/fx][BR]
[Wait][Next]
Consider a visit at the very least?[BR]
[Pause 5]Some pity would be nice.[BR]
[Pause 15]Or don't. [Pause 15]I just wanna get paid.[BR]
[Wait][End]
}

#new:String $Receptionist2
{
[Style Right]
[PrintRising]Hidey-howdy-ho![BR]
[Pause 10]Welcome to the Love Hotel![BR]
Where you can enjoy romance to its[BR]
fullest in our G[Pause 3]LOR[Pause 3]I[Pause 3]OU[Pause 3]S[PAuse 3] suites![BR][/fx]
[Wait][Next]
[Pause 10]Why do they have such a stupid[BR]
opening introduction?[BR]
[Pause 10][PrintRising]"[SaveColor][Color:00]Happy to help![RestoreColor]"[/fx][BR]
[Pause 10]Yeah, well I'm NOT.[BR]
[Wait][Next]
I'm miserable actually.[BR]
[Pause 5]Some guy was nice enough to give me[BR]
a tip though, as scummy as he looked.[BR]
[Wait][Next]
[Wave]What do I care?[/fx][BR]
[Pause 10]Coinage really does make the world[BR]
go 'round, especially here.
[Wait][End]
}

#new:String $Receptionist3
{
[END]
}

#new:String $Receptionist4
{
[END]
}

#new:String $Receptionist5
{
[END]
}

#new:String $Receptionist6
{
[END]
}

#new:String $Receptionist7
{
[END]
}

#new:String $Receptionist8
{
[END]
}

