#import EnterViaPipe.mpat
#define .NpcID:StarKid_00           00
#define .NpcID:StarKid_01           01
#define .NpcID:StarKid_02           02
#define .NpcID:StarKid_03           03
#define .NpcID:StarKid_04           04
#define .NpcID:StarKid_05           05
#define .NpcID:StarKid_06           06
#define .NpcID:ChuckQuizmo_07       07



@	$Header
{
	[EntryCount]  0000000C
}

@	$EntryList
{
	~Vec4f:Entry0 % -497.0    0.0  479.0   45.0
	~Vec4f:Entry1 %  705.0    0.0    0.0  270.0
	~Vec4f:Entry2 %    0.0    0.0    0.0    0.0
	~Vec4f:Entry3 %    0.0    0.0    0.0    0.0
	~Vec4f:Entry4 %    0.0    0.0    0.0    0.0
	~Vec4f:Entry5 %    0.0    0.0    0.0    0.0
	~Vec4f:Entry6 %    0.0    0.0    0.0    0.0
	~Vec4f:Entry7 %    0.0    0.0    0.0    0.0
	~Vec4f:Entry8 %    0.0    0.0    0.0    0.0
	~Vec4f:Entry9 %    0.0    0.0    0.0    0.0
	~Vec4f:EntryA %  354.0    0.0  294.0  117.0
	~Vec4f:EntryB
}

%I originally wanted to have a shop theme for this map,
%but it kept bugging out, so I'll make the shop theme
%play for the whole map cuz it's really relaxing.

@	$Script_80243630
{
    [0]  Call  SetMusicTrack ( 00000000 .Song:StarShop 00000000 00000008 )
}

@	$Script_8024365C
{
    [0]  Call  SetMusicTrack ( 00000000 .Song:TakingRest 00000003 00000008 )
}


@ $Script_MakeEntities
{
		Call     MakeEntity  	( .Entity:BlueWarpPipe ~Vec4d:BluePipe ~Entry:EntryB $Script_UseBluePipe ~Index:*GF_Star_BluePipeA 80000000 )
		If  *GF_Star_BluePipeA == .False
			Call     MakeEntity  	( .Entity:BlueSwitch ~Vec4d:Switch 80000000 )
			Call     AssignAreaFlag ( 00000003 )
			Set      *MapVar[1] *Var[0] 
			Bind     $Script_SwitchPressed .Trigger:AreaFlagSet *AreaFlag[003] 00000001 00000000 
		EndIf
    0:  Call  MakeEntity        ( .Entity:SavePoint ~Vec4d:Entity8024BD00 80000000 )
   24:  Call  SetEntityCullMode ( 00000003 )		
   34:  Return
   3C:  End
}


#new:Script $Script_SwitchPressed
{
    0:  Wait  8`
    C:  Call  PlaySound ( 0000208E )
   1C:  Set   *GF_Star_BluePipeA  .True
   2C:  Unbind
   34:  Return
   3C:  End
}

%Gotta have a really good inventory for late game.

@	$ShopInventory_8024BB5C
{
	.Item:UltraShroom    60` 0023000B %
	.Item:JamminJelly    70` 00230018 %
	.Item:ShootingStar   35` 00240004 %
	.Item:TarundaGem     64` 00230128
	.Item:RakundaGem     64` 00230129
	.Item:HustleDrink   175` 0023010D %
	00000000 00000000 00000000
}


@	$Script_Main_EnterWalk
{
		Call $ClearFlagCarryOverworldMusicToBattle()
    0:  Set   *GB_WorldLocation  .Location:StarHaven
   10:  Call  SetSpriteShading  ( .Shading:hos_01 )
  
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  90`  90`  90` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  If  *GB_StoryProgress  ==  .Story:Ch8_OpenedPathToStarWay % 5A
   94:  	Set   *GB_StoryProgress  .Story:Ch8_ReachedStarHaven
   A4:  EndIf
   AC:  Set   *GF_Map_StarHaven  .True
   BC:  Call  MakeNpcs  ( .False $NpcGroupList_8024BAE4 )
   D0:  ExecWait  $Script_MakeEntities
   DC:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
   F4:  Call  GetLoadType   ( *Var1 )
  104:  If  *Var1  ==  00000001
  114:  	Exec  EnterSavePoint
  120:  	Exec  $Script_80243748
  12C:  Else
			Call  GetEntryID    ( *Var0 )	
			Switch  *Var0
				Case == B
					Set   *VarA  $Script_80243748					
					Exec $Script_EnterVerticalPipe
				Default
  134:  			Set   *Var0  $Script_80243748
  144:  			Exec  EnterWalk
			EndSwitch
  150:  	Wait  1`
  15C:  EndIf
  164:  Exec  $Script_80243BD8
  170:  Call  UseAdvancedDoorSounds ( 00000006 )
  180:  Exec  $Script_80243630
  18C:  Call  PlaySound ( 80000063 )
  19C:  Exec  $Script_80244650
  1A8:  Exec  $Script_8024BCBC
  1B4:  Exec  $Script_802456C4
  1C0:  Exec  $Script_80243790
		Exec  $Script_SetupTexturePan
		Call  RandInt       ( 1` *Var2 )
		If    *Var2  == 0`
			Exec  $PartnerShopBlurb
		EndIf
  1CC:  Return
  1D4:  End
}

#new:Script  $PartnerShopBlurb
{
		Label 0
		Wait  1`
		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
		If  *Var1 > 174`
			If  *Var2  < 130`
				Goto  1
			EndIf
		EndIf
		Goto  0
		Label 1
		Call  GetCurrentPartnerID   ( *Var0 )
		Switch  *Var0
			Case  ==  .Partner:Goombario % 1
				Call  SetPlayerFlagBits ( 000000C0 .True )
				Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000005 000A0078 )
				Wait  60`
				Call  SetPlayerFlagBits ( 000000C0 .False )
			Case  ==  .Partner:Kooper % 2
				Call  SpeakToPlayer ( .Npc:Partner FFFFFFFF FFFFFFFF 00000005 000A0079 )
			Case  ==  .Partner:Bombette % 3
				Call  SpeakToPlayer ( .Npc:Partner FFFFFFFF FFFFFFFF 00000005 000A007A ) 
			Case  ==  .Partner:Parakarry % 4
				Call  SpeakToPlayer ( .Npc:Partner FFFFFFFF FFFFFFFF 00000005 000A007B ) 
			Case  ==  .Partner:Bow % 9
				Call  SpeakToPlayer ( .Npc:Partner 00050004 00050001 00000005 000A007C )
			Case  ==  .Partner:Watt % 6
				Call  SpeakToPlayer ( .Npc:Partner 00060004 00060001 00000005 000A007D ) 
			Case  ==  .Partner:Sushie % 7
				Call  SpeakToPlayer ( .Npc:Partner FFFFFFFF FFFFFFFF 00000005 000A007E ) 
			Case  ==  .Partner:Lakilester % 8
				Call  SpeakToPlayer ( .Npc:Partner 00080009 00080001 00000005 000A007F ) 
			EndSwitch
			Return
			End
}

#new:Script $Script_UseBluePipe
{
	Call     GotoMap     	( "hos_07" 3 )
	Wait     00000064 
	Return
	End
}




#new:Script $Script_TexturePan_Update
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_TexturePan_Simple ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_TexturePan_Complex ( )
    Return
    End
}

#new:Function $Function_TexturePan_Simple
{
    ADDIU       SP, SP, FFE8
    SW          S0, 10 (SP)
    COPY        S0, A0
    SW          RA, 14 (SP)
    LW          V1, A8 (S0)
    LW          V0, 88 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o30
    SW          V1, A8 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o40
    ADDU        V0, V1, V0
    .o30
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o44
    SUBU        V0, V1, A0
    .o40
    SW          V0, A8 (S0)
    .o44
    LW          V1, AC (S0)
    LW          V0, 8C (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o64
    SW          V1, AC (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o74
    ADDU        V0, V1, V0
    .o64
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o78
    SUBU        V0, V1, A0
    .o74
    SW          V0, AC (S0)
    .o78
    LW          V1, B0 (S0)
    LW          V0, 90 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o98
    SW          V1, B0 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oA8
    ADDU        V0, V1, V0
    .o98
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oAC
    SUBU        V0, V1, A0
    .oA8
    SW          V0, B0 (S0)
    .oAC
    LW          V1, B4 (S0)
    LW          V0, 94 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .oCC
    SW          V1, B4 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oDC
    ADDU        V0, V1, V0
    .oCC
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oE0
    SUBU        V0, V1, A0
    .oDC
    SW          V0, B4 (S0)
    .oE0
    LW          A0, 84 (S0)
    JAL         8011BC1C
    LW          A1, A8 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC34
    LW          A1, AC (S0)
    LW          A0, 84 (S0)
    JAL         8011BC4C
    LW          A1, B0 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC64
    LW          A1, B4 (S0)
    LW          RA, 14 (SP)
    LW          S0, 10 (SP)
    CLEAR       V0
    JR          RA
    ADDIU       SP, SP, 18
}

#new:Function $Function_TexturePan_Complex
{
    ADDIU       SP, SP, FFE8
    SW          S0, 10 (SP)
    COPY        S0, A0
    BEQ         A1, R0, .o24
    SW          RA, 14 (SP)
    SW          R0, 70 (S0)
    SW          R0, 74 (S0)
    SW          R0, 78 (S0)
    SW          R0, 7C (S0)
    .o24
    LW          V0, 70 (S0)
    BNE         V0, R0, .o64
    NOP
    LW          V1, A8 (S0)
    LW          V0, 88 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o50
    SW          V1, A8 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o60
    ADDU        V0, V1, V0
    .o50
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o64
    SUBU        V0, V1, A0
    .o60
    SW          V0, A8 (S0)
    .o64
    LW          V0, 74 (S0)
    BNE         V0, R0, .oA4
    NOP
    LW          V1, AC (S0)
    LW          V0, 8C (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o90
    SW          V1, AC (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oA0
    ADDU        V0, V1, V0
    .o90
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oA4
    SUBU        V0, V1, A0
    .oA0
    SW          V0, AC (S0)
    .oA4
    LW          V0, 78 (S0)
    BNE         V0, R0, .oE4
    NOP
    LW          V1, B0 (S0)
    LW          V0, 90 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .oD0
    SW          V1, B0 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oE0
    ADDU        V0, V1, V0
    .oD0
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oE4
    SUBU        V0, V1, A0
    .oE0
    SW          V0, B0 (S0)
    .oE4
    LW          V0, 7C (S0)
    BNE         V0, R0, .o124
    NOP
    LW          V1, B4 (S0)
    LW          V0, 94 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o110
    SW          V1, B4 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o120
    ADDU        V0, V1, V0
    .o110
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o124
    SUBU        V0, V1, A0
    .o120
    SW          V0, B4 (S0)
    .o124
    LW          A0, 84 (S0)
    JAL         8011BC1C
    LW          A1, A8 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC34
    LW          A1, AC (S0)
    LW          A0, 84 (S0)
    JAL         8011BC4C
    LW          A1, B0 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC64
    LW          A1, B4 (S0)
    LW          V0, 70 (S0)
    LW          V1, 78 (S0)
    LW          A0, 98 (S0)
    ADDIU       V0, V0, 1
    SW          V0, 70 (S0)
    LW          V0, 74 (S0)
    ADDIU       V1, V1, 1
    SW          V1, 78 (S0)
    LW          V1, 70 (S0)
    ADDIU       V0, V0, 1
    SW          V0, 74 (S0)
    LW          V0, 7C (S0)
    SLT         V1, V1, A0
    ADDIU       V0, V0, 1
    BNE         V1, R0, .o198
    SW          V0, 7C (S0)
    SW          R0, 70 (S0)
    .o198
    LW          V0, 74 (S0)
    LW          V1, 9C (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1AC
    SW          R0, 74 (S0)
    .o1AC
    LW          V0, 78 (S0)
    LW          V1, A0 (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1C0
    SW          R0, 78 (S0)
    .o1C0
    LW          V0, 7C (S0)
    LW          V1, A4 (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1D4
    SW          R0, 7C (S0)
    .o1D4
    LW          RA, 14 (SP)
    LW          S0, 10 (SP)
    CLEAR       V0
    JR          RA
    ADDIU       SP, SP, 18
}


#new:Script $Script_SetupTexturePan
{
	Call     802C9000 	( ~Model:o18 0 )
	Call     802C9000 	( ~Model:o87 3 )
	Call     802C9000 	( ~Model:o90 4 )
	Call     802C9000 	( ~Model:o91 5 )
	Call     802C9000 	( ~Model:o134 3 )
	Call     802C9000 	( ~Model:o135 4 )
	Call     802C9000 	( ~Model:o136 5 )
	Call     802C9000 	( ~Model:o159 6 )
	Call     802C9000 	( ~Model:o160 7 )
	Call     802C9000 	( ~Model:o171 3 )
	Call     802C9000 	( ~Model:o172 4 )
	Call     802C9000 	( ~Model:o173 5 )
	Call     802C9000 	( ~Model:o204 1 )
	Call     802C9000 	( ~Model:o29 1 )
	Call     802C9000 	( ~Model:star1 3 )
	Call     802C9000 	( ~Model:star2 3 )
	Call     802C9000 	( ~Model:star3 3 )
	Call     802C9000 	( ~Model:star4 3 )
	Call     802C9000 	( ~Model:star5 3 )
	Thread
		Set  *Var[0] 1
		Set  *Var[1] 64
		Set  *Var[2] FFFFFFB0
		Set  *Var[3] FFFFFFCE
		Set  *Var[4] 78
		Set  *Var[5] 1
		Set  *Var[6] 1
		Set  *Var[7] 1
		Set  *Var[8] 1
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Thread
		Set  *Var[0] 3
		Set  *Var[1] FFFFFED4
		Set  *Var[2] 1F4
		Set  *Var[3] 0
		Set  *Var[4] 0
		Set  *Var[5] 1
		Set  *Var[6] 1
		Set  *Var[7] 0
		Set  *Var[8] 0
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Thread
		Set  *Var[0] 4
		Set  *Var[1] 0
		Set  *Var[2] FFFFFCE0
		Set  *Var[3] 0
		Set  *Var[4] 0
		Set  *Var[5] 0
		Set  *Var[6] 1
		Set  *Var[7] 0
		Set  *Var[8] 0
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Thread
		Set  *Var[0] 5
		Set  *Var[1] 0
		Set  *Var[2] FFFFFA24
		Set  *Var[3] 0
		Set  *Var[4] 0
		Set  *Var[5] 0
		Set  *Var[6] 1
		Set  *Var[7] 0
		Set  *Var[8] 0
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Thread
		Set  *Var[0] 6
		Set  *Var[1] 0
		Set  *Var[2] BB8
		Set  *Var[3] 0
		Set  *Var[4] 0
		Set  *Var[5] 0
		Set  *Var[6] 1
		Set  *Var[7] 0
		Set  *Var[8] 0
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Thread
		Set  *Var[0] 7
		Set  *Var[1] 0
		Set  *Var[2] FA0
		Set  *Var[3] 0
		Set  *Var[4] 0
		Set  *Var[5] 0
		Set  *Var[6] 1
		Set  *Var[7] 0
		Set  *Var[8] 0
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Thread
		Set  *Var[0] 8
		Set  *Var[1] 1DC
		Set  *Var[2] FFFFFD65
		Set  *Var[3] 1DC
		Set  *Var[4] FFFFFD06
		Set  *Var[5] 1
		Set  *Var[6] 1
		Set  *Var[7] 1
		Set  *Var[8] 1
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Return
	End
}



@	$NpcGroup_8024AB64
{
	.NpcID:StarKid_00 $NpcSettings_802457C8 ~Vec3f:NPC_StarKid_00 % -463 10 400
	00000D09 $Script_Init_8024A674 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_StarKid_00
	~AnimationTable:NPC_StarKid_00 % .Sprite:StarKid
	00000000 00000000 00000000 001A010E % He's a Star Haven resident. He doesn't look well.  ...
	%
	% $NpcGroup_8024AB64[1F0]
	.NpcID:StarKid_01 $NpcSettings_802457C8 ~Vec3f:NPC_StarKid_01 % -325 10 600
	00000D09 $Script_Init_8024A6C8 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_StarKid_01
	~AnimationTable:NPC_StarKid_01 % .Sprite:StarKid
	00000000 00000000 00000000 001A010F % He's a Star Haven resident. He looks like he doesn ...
	%
	% $NpcGroup_8024AB64[3E0]
	.NpcID:StarKid_02 $NpcSettings_80245904 ~Vec3f:NPC_StarKid_02 % 0 10 300
	00000D09 $Script_Init_8024A71C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_StarKid_02
	~AnimationTable:NPC_StarKid_02 % .Sprite:StarKid
	00000000 00000000 00000000 001A0110 % It's a Star Haven resident. It's sad that these wi ...
	%
	% $NpcGroup_8024AB64[5D0]
	.NpcID:StarKid_03 $NpcSettings_80245904 ~Vec3f:NPC_StarKid_03 % 250 10 500
	00000D09 $Script_Init_8024A770 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_StarKid_03
	~AnimationTable:NPC_StarKid_03 % .Sprite:StarKid
	00000000 00000000 00000000 001A0111 % It's a Star Haven resident. These guys believe tha ...
	%
	% $NpcGroup_8024AB64[7C0]
	.NpcID:StarKid_04 $NpcSettings_802457C8 ~Vec3f:NPC_StarKid_04 % -485 335 -100
	00000D09 $Script_Init_8024A7C4 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_StarKid_04
	~AnimationTable:NPC_StarKid_04 % .Sprite:StarKid
	00000000 00000000 00000000 001A0112 % It's a Star Haven resident. He's filled with hope, ...
	%
	% $NpcGroup_8024AB64[9B0]
	.NpcID:StarKid_05 $NpcSettings_802457C8 ~Vec3f:NPC_StarKid_05 % 458 35 233
	00000D09 $Script_Init_8024AB00 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_StarKid_05
	~AnimationTable:NPC_StarKid_05 % .Sprite:StarKid
	00000000 00000000 00000000 001A010D % He's running an inn. It's just like a Toad House.  ...
	%
	% $NpcGroup_8024AB64[BA0]
	.NpcID:StarKid_06 $NpcSettings_802457C8 ~Vec3f:NPC_StarKid_06 % 140 285 -315
	00000D09 $Script_Init_8024AB40 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_StarKid_06
	~AnimationTable:NPC_StarKid_06 % .Sprite:StarKid
	00000000 00000000 00000000 001A010C % This Star sells things in this shop. He also check ...
	%
	% $NpcGroup_8024AB64[D90]
	.NpcID:ChuckQuizmo_07 $NpcSettings_8024A5EC ~Vec3f:NPC_ChuckQuizmo_07 % -200 0 400
	00002D09 00000000 00000001 00060100 0000005A
	~NoDrops
	~Movement:NPC_ChuckQuizmo_07
	~AnimationTable:NPC_ChuckQuizmo_07 % .Sprite:ChuckQuizmo
	00000000 00000000 00000000 001A0125 % Give Chuck a different tattle specifically for this room because why the hell not
}



% ====================================================
% Chuck Quizmo will continue asking questions so long
% as another is available.
%
% The existing script is modified by adding two labels
% for flow control and new code to check for the next
% question after the player recieves a star piece.
% ====================================================

@ $Script_8024975C
{
	0:  If  *GB_CompletedQuizzes  >  0000003F
   10:  	Set   *Var0  00000000
   20:  	Return
   28:  EndIf
   30:  Call  GetPlayerPos  ( *Array[1] *Array[2] *Array[3] )
   48:  Call  NpcFacePlayer ( .Npc:Self 00000010 )
   5C:  If  *GB_CompletedQuizzes  ==  0000003F
   6C:  	Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 0008000A ) % Kaaaa-wiiiizzz! It's everyone's favorite quizmaste ...
   8C:  Else
   94:  	If  *GF_Met_ChuckQuizmo  ==  .True
   A4:  		Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 00080009 ) % Kaaaa-wiiiizzz! It's everyone's favorite quizmaste ...
   C4:  	Else
   CC:  		Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 00080008 ) % Kaaaa-wiiiizzz! Chuck Quizmo's the name, and quizz ...
   EC:  		Set   *GF_Met_ChuckQuizmo  .True
   FC:  	EndIf
  104:  EndIf
  10C:  Call  ShowChoice    ( 001E000D ) % Yes No
  11C:  If  *Var0  ==  00000001
  12C:  	Call  ContinueSpeech    ( .Npc:Self 00AF0004 00AF0001 00000000 0008000C ) % Uh, oh. Not up to it, huh? Maybe another time! Wel ...
  14C:  	ExecWait  $Script_80248110
  158:  	Set   *Var0  00000000
  168:  	Return
  170:  EndIf
  178:  Set   *GF_Quizmo_TakingQuiz  .True
  188:  Call  $Function_802425BC ( )
  194:  Call  $Function_802428D0 ( )
  1A0:  Exec  $Script_802481C0
  1AC:  Call  DisablePartnerAI  ( 00000000 )
  1BC:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
  1D4:  Call  SetNpcFlagBits    ( 00000007 00000200 .False )
  1EC:  Call  SetNpcFlagBits    ( .Npc:Partner 00000148 .True )
  204:  Call  SetNpcFlagBits    ( 00000007 00000100 .True )
  21C:  Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  230:  Exec  $Script_802488E8 *Var1
  240:  Call  ContinueSpeech    ( .Npc:Self 00AF0004 00AF0001 00000000 0008000B ) % Then let's go to the question!
  260:  Call  PlaySound ( 00000089 )
  270:  Loop
  27C:  	DoesScriptExist  *Var1 *Var0
  28C:  	If  *Var0  ==  00000000
  29C:  		BreakLoop
  2A4:  	EndIf
  2AC:  	Wait  1`
  2B8:  EndLoop
  2C0:  Call  $Function_80242C14 ( )
  2CC:  Loop  00000005
  2D8:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  2F0:  	Add   *Var1  00000001
  300:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  318:  	Wait  2`
  324:  EndLoop
    	Label	0	% new label for multiple questions
  32C:  Set   *Var0  002C0000
  33C:  Add   *Var0  *GB_CompletedQuizzes
  34C:  Call  SpeakToPlayer ( .Npc:Self 00AF0005 00AF0006 00000000 *Var0 ) % variable string ID
  36C:  Call  SetPlayerAnimation    ( .PlayerAnim:Question )
  37C:  Set   *Var0  002D0000
  38C:  Add   *Var0  *GB_CompletedQuizzes
  39C:  Call  PlaySound     ( 0000008E )
  3AC:  Call  ShowChoice    ( *Var0 ) % variable string ID
  3BC:  Kill  *Var1
  3C8:  Call  StopSound     ( 0000008E )
  3D8:  Exec  $Script_8024895C
  3E4:  Wait  15`
  3F0:  Call  PlaySound     ( 0000008D )
  400:  Call  $Function_80242F14    ( *Var0 )
  410:  Set   *Array[4]  00000000
  %420:  Call  $Function_80243508 ( )
  42C:  Wait  40`
  438:  Call  $Function_80242B90 ( )
  444:  Thread
  44C:  	Wait  110`
  458:  	Call  CloseChoice ( )
  464:  	Set   *Array[4]  00000000
  474:  EndThread
  47C:  If  *Var0  ==  00000001
  48C:  	Call  SetNpcAnimation   ( 00000007 00AF0007 )
  4A0:  	Set   *Array[4]  00000001
  4B0:  	Thread
  4B8:  		Call  $Function_80242EE0    ( 00000001 )
  4C8:  		Wait  6`
  4D4:  		Wait  6`
  4E0:  		Wait  6`
  4EC:  		Call  $Function_80242EE0    ( 00000002 )
  4FC:  	EndThread
  504:  	Thread
  50C:  		Call  PlaySound ( 0000021C )
  51C:  		Wait  6`
  528:  		Call  PlaySound ( 0000021C )
  538:  		Wait  6`
  544:  		Call  PlaySound ( 0000021C )
  554:  		Wait  6`
  560:  		Call  PlaySound ( 0000021C )
  570:  	EndThread
  578:  	Call  PlaySound ( 0000008A )
  588:  	Call  $Function_80242FAC ( )
  594:  	Thread
  59C:  		Wait  15`
  5A8:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  5C0:  		Add   *Var1  00000032
  5D0:  		Call  $Function_80243124    ( 00000000 00000000 00000053 *Var0 *Var2 )
  5F0:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  634:  		Call  PlayEffect    ( ~FX:Confetti:Burst2 *Var0 *Var1 *Var2 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  678:  		Wait  15`
  684:  		Add   *Var1  FFFFFFFD
  694:  		Call  $Function_80243124    ( 00000000 00000000 0000003A *Var0 *Var2 )
  6B4:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  6F8:  		Call  PlayEffect    ( ~FX:Confetti:Burst2 *Var0 *Var1 *Var2 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  73C:  		Wait  15`
  748:  		Add   *Var1  0000001E
  758:  		Call  $Function_80243124    ( 00000000 00000000 0000005D *Var0 *Var2 )
  778:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  7BC:  		Call  PlayEffect    ( ~FX:Confetti:Burst2 *Var0 *Var1 *Var2 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  800:  		Wait  15`
  80C:  	EndThread
  814:  	Wait  20`
  820:  	Exec  $Script_802495FC *Var1
  830:  	Add   *GB_CompletedQuizzes  00000001
  840:  	If  *GB_CompletedQuizzes  >  0000003F
  850:  		Call  ContinueSpeech    ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 00080010 ) % Correct!! Congratulations! This is my last prize!  ...
  870:  		Call  SetNpcAnimation   ( 00000007 00AF0006 )
  884:  		Loop
  890:  			DoesScriptExist  *Var1 *Var0
  8A0:  			If  *Var0  ==  00000000
  8B0:  				BreakLoop
  8B8:  			EndIf
  8C0:  			Wait  1`
  8CC:  		EndLoop
  8D4:  		Call  SetNpcAnimation   ( 00000007 00AF0005 )
  8E8:  		Set   *Var0  0000015C
  8F8:  		Set   *Var1  00000003
  908:  		ExecWait  $Script_80248020
  914:  		Call  AddStarPieces     ( 00000001 )
  924:  		Call  $Function_80242EE0    ( 0000000F )
  934:  		Call  $Function_80242F94 ( )
  940:  		Call  SetMessageValue   ( *GB_CompletedQuizzes 00000000 )
  954:  		Call  SpeakToPlayer     ( .Npc:Self 00AF0004 00AF0001 00000000 00080011 ) % You've managed to correctly answer all questions.  ...
  974:  	Else
  97C:  		Call  ContinueSpeech    ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0008000E ) % Correct! Congratulations! Here's your Star Piece!
  99C:  		Call  SetNpcAnimation   ( 00000007 00AF0006 )
  9B0:  		Loop
  9BC:  			DoesScriptExist  *Var1 *Var0
  9CC:  			If  *Var0  ==  00000000
  9DC:  				BreakLoop
  9E4:  			EndIf
  9EC:  			Wait  1`
  9F8:  		EndLoop
  A00:  		Call  SetNpcAnimation   ( 00000007 00AF0005 )
  A14:  		Set   *Var0  0000015C
  A24:  		Set   *Var1  00000001
  A34:  		ExecWait  $Script_80248020
  A40:  		Call  AddStarPieces     ( 00000001 )
  A50:  		Call  $Function_80242EE0    ( 0000000F )
  A60:  		Call  $Function_80242F94 ( )
  A6C:  		Call  SetMessageValue   ( *GB_CompletedQuizzes 00000000 )
  A80:  		If  *GB_CompletedQuizzes  ==  00000001
  A90:  			Call  SetMessageString  ( 8014C294 00000001 )
  AA4:  		Else
  AAC:  			Call  SetMessageString  ( 8014C290 00000001 )
  AC0:  		EndIf
  AC8:  		Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 0008000F ) % You've correctly answered question so far. Good lu ...
			% ====================================================
			% new: multiple quizzes can be completed at a time
				Wait	10`
				Call	$Function_IsNextQuestionAvailable ( )
				If  *Var[0]  ==  00000000 
					Call     SpeakToPlayer	( .Npc:Self 00AF0004 00AF0001 00000000 0008004A ) % Looks like that's it for now ...
					Set      *Var[0] 00000001 
					Goto	1
				EndIf
				Call     SpeakToPlayer		( .Npc:Self 00AF0004 00AF0001 00000000 00080049 ) % But we're not done yet ...
				Call     ShowChoice			( 001E000D ) % Yes No 
				If	*Var[0] ==  00000001 
					Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000C ) % Uh, oh. Not up to it, huh? Maybe another time! Wel ...
					Set      *Var[0] 00000001 
					Goto	1
				EndIf
				Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000B ) % Then let's go to the question!
				Thread
					Call     $Function_80243124 ( *Array[1] *Array[3] 0000006C *Var[0] *Var[1] )
					SetF     *Var[2] *Array[1] 
					AddF     *Var[2] *Var[0] 
					SetF     *Var[3] *Array[3] 
					AddF     *Var[3] *Var[1] 
					Call     SetNpcAnimation 	( .Npc:Partner 00000102 )
					Call     NpcMoveTo   		( .Npc:Partner *Var[2] *Var[3] 00000028 )
					Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
					Call     NpcFacePlayer 		( .Npc:Partner 00000000 )
				EndThread
				Call     $Function_80243124 ( *Array[1] *Array[3] 00000053 *Var[0] *Var[1] )
				SetF     *Var[3] *Var[0] 
				SetF     *Var[4] *Var[1] 
				AddF     *Var[3] *Array[1]
				AddF     *Var[4] *Array[3]
				Call     PlayerMoveTo 	( *Var[3] *Var[4] 40` )
				Loop     00000005 
					Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
					Add      *Var[1] 00000001 
					Call     SetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
					Wait     00000002 
				EndLoop
				Goto	0
			%/new
			% ====================================================
  AE8:  	EndIf
  AF0:  	Set   *Var0  00000001
  B00:  Else
  B08:  	Call  SetNpcAnimation   ( 00000007 00AF0009 )
  B1C:  	Set   *Array[4]  00000002
  B2C:  	Call  PlaySound ( 0000021D )
  B3C:  	Call  PlaySound ( 0000008B )
  B4C:  	Exec  $Script_802496AC *Var1
  B5C:  	Call  GetPlayerPos      ( *Var2 *Var3 *Var4 )
  B74:  	Call  PlayEffect        ( ~FX:DeadLeaves:Gust1 *Var2 *Var3 *Var4 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  BB8:  	Call  ContinueSpeech    ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0008000D ) % Oops! Tough luck, pal! Wrong answer! Better luck n ...
  BD8:  	Call  SetNpcAnimation   ( 00000007 00AF000A )
  BEC:  	Loop
  BF8:  		DoesScriptExist  *Var1 *Var0
  C08:  		If  *Var0  ==  00000000
  C18:  			BreakLoop
  C20:  		EndIf
  C28:  		Wait  1`
  C34:  	EndLoop
  C3C:  	Set   *Var0  00000000
  C4C:  EndIf
    	Label	1	% new label for multiple questions
  C54:  Call  $Function_80242F14    ( FFFFFFFF )
  C64:  Call  EnablePartnerAI ( )
  C70:  Thread
  C78:  	Wait  30`
  C84:  	Call  PlaySound ( 0000008F )
  C94:  EndThread
  C9C:  Thread
  CA4:  	Wait  45`
  CB0:  	Call  StopSound ( 00000089 )
  CC0:  EndThread
  CC8:  Call  $Function_80242FC8 ( )
  CD4:  Call  $Function_80242E2C ( )
  CE0:  ExecWait  $Script_80248110
  CEC:  Exec  $Script_80248458
  CF8:  Call  $Function_80242A1C ( )
  D04:  Call  $Function_802425D0 ( )
  D10:  Set   *GF_Quizmo_TakingQuiz  .False
  D20:  Return
  D28:  End
}

% Since we never loaded the O/X icon, don't try to free it.
@ $Function_80242E2C[9C]
{
	NOP
}
 
#new:Function $Function_IsNextQuestionAvailable
{
	PUSH	RA, S0, S1
	DADDU	S1, A0, R0
	DADDU	A0, R0, R0
	LIO		A1, *GB_CompletedQuizzes
	JAL		~Func:get_variable
	RESERVED
	DADDU	A0, R0, R0
	DADDU	S0, V0, R0
	LIO		A1, *GB_StoryProgress
	JAL		~Func:get_variable
	RESERVED
	DADDU	A1, V0, R0
	LIA		A0, $QuizRequirements
    .FindStoryProgress
	LW		V0, 0 (A0)
	SLT		V0, A1, V0
	BNE		V0, R0, .CompareQuizIndex
	NOP
	BEQ		R0, R0, .FindStoryProgress
	ADDIU	A0, A0, 8
	.CompareQuizIndex
	LW		V0, 4 (A0)
	SLT		V0, S0, V0
	SW		V0, 84 (S1)
	.Done
	POP		RA, S0, S1
	JR		RA
	ADDIU	V0, R0, 2
}

@ $QuizRequirements
{
% if (story progress) < (col 1), the player can complete up to (col 2) quizzes
FFFFFF94 00000000 % < chapter 1 start
FFFFFFB4 00000006 % < chapter 2 start
FFFFFFCA 0000000C % < chapter 3 start
FFFFFFF2 00000012 % < chapter 4 start
00000006 0000001A % < chapter 5 start
00000027 00000022 % < chapter 6 start
0000003A 0000002A % < chapter 7 start
00000058 00000034 % < chapter 8 start
0000005F 00000040 % end game
00000060 00000040 % all
}

@ $QuizAnswers
{
01010200 01000200 01020001 01020200 
02010202 01000201 00010201 00020100 
02000102 00000001 00020002 02010001
02020102 02010102 00020102 01000201
}