%Change music for going into Star Way.

@	$Script_80245050
{
   [84]  Wait  10`
  [184]  Wait  5`
  [1A8]  Call  SetMusicTrack ( 00000000 .Song:MarioFalls 00000000 00000008 )
  [1C4]  Wait  5`
  [3B4]  Wait  30`
  [49C]  Wait  6`
}

@	$Script_80245580
{
   [B0]  Call  SetMusicTrack     ( 00000000 .Song:MarioFalls 00000000 00000008 )
  [258]  Wait  25`
}

%Send Mario to the crossroads area instead of the first room.

@ $ASCII_80245990
{
"hos_07"
}

@ $Script_ExitWalk_80241384
{
[64]	Call	GotoMap	( $ASCII_80245990 00000001 )
}


@	$Script_MakeEntities
{
    0:  Call  MakeEntity        ( .Entity:HiddenPanel ~Vec4d:Entity80244FE0 ~Model:o210 80000000 )
   28:  Call  AssignPanelFlag   ( *GF_HOS01_HiddenPanel )
   38:  Call  MakeItemEntity    ( .Item:StarPiece ~Vec3d:Item80245018 .ItemSpawnMode:Fixed_NeverVanish *GF_HOS01_Item_StarPiece )
 		Call     MakeEntity  	( .Entity:YellowBlock ~Vec4d:NewBlock .Item:HoneySyrup 80000000 )
		Call     AssignBlockFlag 	( *GF_HOS01_NewBlock )	
   5C:  Return
   64:  End
}