#message:02:120
{
	[Style Right]
	[Wave]Heeeyyyy, ladies~[/fx][BR]
	[Pause 10]Goombarius is feelin' mighty[BR]
	lonely this afternoon.[BR]
	[Wait][Next]
	The three of you are free to[BR]
	come and stop at my place for[BR]
	some [SaveColor][Color:07]Spring[RestoreColor] time,[Pause 5] know what[BR]
	I'm getting at?[Wait][End]
}
#message:02:121
{
[Style Right]
[Down 12][Size 26]. . . . . . . .[Wait][End]
}

#message:02:122
{
[Style Right]
You gave me a fierce beating,[BR]
O wise one.[BR]
[Pause 15]Your training is coming along rather[BR]
nicely I see.[BR]
[Wait][Next]
Lee-sama is like a bigger brother[BR]
to me. How do you feel about[BR]
challenging us together, hmm?[Wait][End]
}

#message:02:123
{
[Style Right]
Lee-sama did not pull any tackles[BR]
in that encounter...[BR]
[Pause 12]By which I mean to say you were[BR]
fighting him at his best.[BR]
[Wait][Next]
I shall train harder.[BR]
[PrintRising]I want to become even greater![/fx][Wait][End]
}

#message:02:124
{
[Style Right]
You see now why I respect Sensei.[BR]
[Pause 10]His punches hold high importance to[BR]
his family.[BR]
[Wait][Next]
We are also like family, so they're[BR]
important to us as well.[BR]
[Pause 12]I shall keep studying his chops and[BR]
incorporate it, [Pause 4][Rainbow]shell-style[/fx].[Wait][End]
}

#message:02:125
{
[Style Right]
Sensei is no joke.[BR]
You have now seen what no other[BR]
mortal should see.[BR]
[Wait][Next]
Sensei's true form is born from[BR]
the most unbridled passion I have[BR]
ever witnessed.[BR]
[Wait][Next]
With grievous kicks and solemn[BR]
body blows,[Pause 7] his might can strike the[BR]
heavens and tear apart the gods.[BR]
[Wait][Next]
Any moment, [Pause 3]he could go further[BR]
beyond, wise one.[Wait][End]
}

#message:02:126
{
[Style Right]
Wise one, you are a man of the[BR]
high knights.[BR]
[Pause 10]To best Sensei at his maximum power[BR]
is no easy feat, I imagine.[BR]
[Wait][Next]
Always remember to keep your[BR]
options open and strike through[BR]
your mortal foes.[Wait][End]
}

#message:02:127
{
[Style Right]
[Wave]Oooo, that one must have stung.[/fx][BR]
[Pause 10]Chan-kun got absolutely smoked[BR]
in that duel.[BR]
[Wait][Next]
I know a few techniques that surpass [BR]
his talents, I'll have you know.[BR]
[Pause 10]If you dare, I can demonstrate.[Wait][End]
}

#message:02:128
{
[Style Right]
Ouch. Way to lay the beating.[BR]
[Pause 10]I truly underestimated your strength[BR]
in combat, Mario-san.[BR]
[Wait][Next]
I was once taught the forbidden[BR]
art of the mimic, but I swore to[BR]
myself I would never use it.[BR]
[Wait][Next]
Heavens forbid, you come across[BR]
one of my own that use the sealed[BR]
curse of the mimic.[Wait][End]
}

#message:02:129
{
[Style Right]
Sensei sure gave it his all...[BR]
[Pause 12]But so did you. Quite impressive.[BR]
[Wait][Next]
If you have what it takes to[BR]
outmatch even Sensei, then I would[BR]
like to spar with you again...[BR]
[Pause 10]if you will have me.[Wait][End]
}

#message:02:12A
{
[Style Right]
To stand beside Sensei in such a[BR]
powerful form,[Pause 10] it demonstrates to[BR]
me that I must undergo far superior[BR]
training to outlast my foes.[BR]
[Wait][Next]
The Frozen Ghost Technique is my[BR]
expertise,[Pause 10] but if I can grind and[BR]
master a new power, [Pause 10]that would most[BR]
certainly give me an upper hand.[BR]
[Wait][Next]
Continue doing your best, Mario-san.[Wait][End]
}

#message:02:12B
{
[Style Right]
I have seen peak performance[BR]
from two battle-hungry gods.[BR]
[Pause 10]My training may never prosper into[BR]
demi-power, but I'll keep at it.[BR]
[Wait][Next]
You two are my heroes.[BR]
[Pause 10]My inspiration! [STAR][Wait][End]
}

#message:02:12C
{
[Style Tattle]
Of course, interesting maneuver.[Pause 40][End]
}

#message:02:12D
{
[Style Right]
[PrintRising]Ew! Public affection?[/fx][BR]
[Pause 8]If I wanted to see that,[Pause 2] I'd watch[BR]
a high school music drama...[BR]
[Pause 12][Shake]AND I HATE THOSE![/fx][BR]
[Wait][Next]
Let's leave these two louts, Mario.[Wait][End]
}

#message:02:12E
{
[Style Right]
This... sucks.[BR]
[Pause 5]Mario, why are we even listening to[BR]
these two morons?[Wait][End]
}

#message:02:12F
{
[Style Right]
[PrintGrowing]But fishing is so mid...[/fx][BR]
[Pause 5]Why? [Pause 5]Why'd you want to do that?[BR]
[Pause 10]The ONLY reason I could see[BR]
myself fishing...[BR]
[Wait][Next]
Is so I can get tokens to finish[BR]
this stupid game quicker.[Wait][End]
}

#message:02:130
{
[Style Right]
Hey, that's a good idea![BR]
[Pause 10]If I go to Starfall Hill, at least I'll[BR]
get to see Donluvlee.[BR]
[Wait][Next]
I can handle her curves like a pro.[BR]
[Pause 8]I'm just that godlike.[Wait][End]
}

#message:02:131
{
[Style Right]
Wow, flowers?[Pause 3] [Wave]Seriously?[/fx][BR]
[Pause 10]Couldn't come up with anything more[BR]
original than that?[BR]
[Wait][Next]
I've had original recipe baked potato[BR]
chips more original than this dingus.[Wait][End]
}

#message:02:132
{
[Style Right]
[PrintGrowing][/fx]Um, no comment...[BR]
[Pause 15]This is truly cringeworthy.[Wait][End]
}

#message:02:133
{
[Style Right]
[PrintRising]Well that's just freaking disgusting![/fx][BR]
[Pause 10]What sick, twisted nut is gonna[BR]
wanna watch that?[BR]
[Wait][Next]
It sounds like a terrible fanfic[BR]
just waiting to happen.[BR]
[Pause 9]Like on that one site, Sparkypad.[Wait][End]
}

#message:02:134
{
[Style Right]
I can tell that you're playing the[BR]
wrong card right now by even being[BR]
with this lass.[BR]
[Wait][Next]
She's dumb as a doormat and you're[BR]
stupider than.[Pause 3].[Pause 3].[Pause 3].[Pause 3]. [Shake]than Kooper![/fx][Wait][End]
}

#message:02:135
{
[Style Right]
Oh, you must be... Mario-san.[BR]
[Pause 10]Welcome to my Dojo.[BR]
[Wait][Next]
I am Shishó. The Master.[BR]
[Pause 10]I am the god of this Dojo.[BR]
[Wait][Next]
[Shake][PrintRising]...cough hack cough...[BR]
[/fx][/fx][Wait][Next]
wheeze...[BR]
[Pause 5]Please pardon me.[BR]
[Pause 10]I've been training for nearly 60[BR]
years now.[BR]
[Wait][Next]
Your ki is strong.[BR]
It is telling me you possess heavenly[BR]
powers of a god.[BR]
[Wait][Next]
I must see your power in action.[BR]
Will you use your power against[BR]
my students in combat?[BR]
[Yield][End]
}

#message:02:136
{
[Style Right]
Let's see your power in action[BR]
again, Mario-san. [Shake]Cough.... wheeze...[/fx][BR]
[Yield][End]
}

#message:02:137
{
[Style Right]
[Wave][PrintRising]Cough...hack...[BR]
[/fx][/fx][Pause 10]Ah, Mario-san, your timing is[BR]
quite immaculate.[BR]
[Wait][Next]
Training is much more difficult to[BR]
perform during these dire hours.[BR]
[Pause 8]I surmise a sparring session is [BR]
in order.[BR]
[Yield][End]
}

#message:02:138
{
[Next]
Tsk tsk.[BR]
[Pause 5]Afraid of the Sensei, are we?[BR]
[Wait][End]
}

#message:02:139
{
[Next]
I'm terribly sorry, Mario-san,[BR]
but I fear you are far too weak[BR]
to even dream of challenging me[BR]
or my disciples.[BR]
[Wait][Next]
Maybe consider making your life[BR]
a bit more [SaveColor][Color:08]normal[RestoreColor] or [SaveColor][Color:07]gamer[RestoreColor].[BR]
Then I'd be happy to fight you.[Wait][End]
}

#message:02:13A
{
[Style Right]
[PrintRising][Shake]Ruuuuuuuuude![/fx][BR]
[Pause 10][/fx]I am strong ay eff![BR]
[Wait][Next]
C'mon, Mario.[Pause 4] Let's go serve those[BR]
losers at the dojo a can of whooping[BR]
so this guy can stop talking smack[BR]
about old Goombarius.[Wait][End]
}

#message:02:13B
{
[Style Right]
[PrintRising]Chan was a piece of cake.[BR]
Absolutely walked the park with him.[/fx][BR]
[Wait][Next]
Who's next?[BR]
[Pause 5]Who wants the smackdown with[BR]
[SaveColor][Color:07]Goombarius the legend[RestoreColor]?[Wait][End]
}

#message:02:13C
{
[Style Right]
Lee? More like... [Pause 3]uh...[Pause 3] [PrintRising]pee![/fx][BR]
[Pause 8]Cuz he was [Wave]easy pee-sy![/fx][BR]
[Pause 3]Haha, [Pause 3]good one,[Pause 3] right?[BR]
[Wait][Next]
.......Or not.[BR]
[Pause 15]Whatever. [Pause 3]Let's get back in there[BR]
and show the Master who's the real[BR]
boss of the dojo![Wait][End]
}

#message:02:13D
{
[Style Right]
Goombarius is God.[BR]
[Pause 8]Shisho is really getting rusty with[BR]
how old he is. Haha![BR]
[Wait][Next]
Though, that makes me feel the[BR]
victory royale was unearned.[BR]
[Pause 10]He might have popped a muscle or[BR]
something and threw.[BR]
[Wait][Next]
Dang, maybe I should run it back[BR]
with him.[Wait][End]
}

#message:02:13E
{
[Style Right]
Wow, that is some praise.[BR]
[Pause 5]Shisho wasn't messing around[BR]
this time.[BR]
[Wait][Next]
I mean, [SizeWave]obviously[/fx] he wasn't any[BR]
match for little Goombarius,[Pause 4] but[BR]
I think I actually had to try during[BR]
this battle...[Pause 15] which says a lot.[Wait][End]
}

#message:02:13F
{
[Style Right]
[PrintGrowing]Pant...[Pause 4] pant...[BR]
[Pause 5]I don't know...[Pause 4] how I even managed[BR]
[Pause 4]that encounter...[BR]
[Wait][Next]
[/fx]I'm sore as heck.[BR]
I think I earned the right to rest[BR]
after that duel.[BR]
[Wait][Next]
Never again...[Wait][End]
}

#message:02:140
{
[Style Right]
How cowardly![BR]
Running from a fight?[BR]
[Pause 5]I expected better out of you,[BR]
Mario-san. [Shake]Cough... cough...[/fx][BR] 
[Wait][Next]
It matters not.[BR]
[Pause 5][PrintGrowing]Gather your strength if you wish[BR]
to rematch.[/fx][BR]
[Wait][End]
}

