#message:03:0EA
{
	[Style Right]
	[CustomVoice soundIDs=0x207C,0x207D][Volume percent=72]Ah, [PrintRising]Mario,[/fx] my boy![BR]
	[Pause 15]Are you impressed?[BR]
	[Pause 8]With my Shaman wizardry, I can[BR]
	assist you from [PrintRising]anywhere.[/fx][BR]
	[Wait][Next]
	[Speed delay=2 chars=1][PrintGrowing]With that being said...[/fx][Speed delay=1 chars=1][BR]
	[Wait][Next]
	Do you want me to make your[BR]
	journey less stressful?[Pause 15][BR]
	Or perhaps you want a bit more[BR]
	spice in your adventure![BR]
	[Yield][End]
}
#message:03:0EB
{
[Style Right]
[CustomVoice soundIDs=0x207C,0x207D][Volume percent=72]Also...[Pause 5] Mario.[BR]
[Pause 10]May I have a word?[BR]
[Wait][Next]
[Pause 20]So...[Pause 5] I can see that you're[BR]
having a lot of trouble.[BR]
[Pause 10]It pains me to see you[BR]
struggling so.[BR]
[Wait][Next]
I think I have a Badge that[BR]
could aid in your quest.[BR]
[Pause 15]Anyways, come see me again if[BR]
you wish to alter your fate.[Wait][End]
}

#message:03:0EC
{
[Style Right]
By the way, Mario-sama?[BR]
[Pause 10]I've heard there are some really[BR]
[Pause 3][Wave]eeeeevil, [Pause 5]scaaaaaary [/fx]hornets in[BR]
[SaveColor][Color:1E]Flower Land[RestoreColor].[BR]
[Wait][Next]
Could you do me a favour and get[BR]
rid of them for me?[BR]
[Pause 10]I can't imagine them laying a stinger[BR]
on my poor Bubble Dayzees...[BR]
[Wait][Next]
I have some Insecticide Herbs[BR]
that may help you rid them.[BR]
Talk to me if you'd like some.[BR]
It's only 10 Coins.[BR]
[Wait][End]
}

#message:03:0ED
{
[Style Right]
Onegaii,[Pause 6] exterminate them for me,[BR]
[Pause 3]Mario-sama.[BR]
[Pause 10]Talk to me if you want more. [HEART][BR]
[Wait][End]
}

#message:03:0EE
{
[Style Right]
Oh, mochiron! [HEART][BR]
Have as many as you like, Mario-sama.[BR]
[Wait][End]
}

#message:03:0EF
{
Ara?[BR]
[Yield][END]
}

#message:03:0F0
{
[Style Right]
Heyyyyy. [HEART][BR]
You're Lip, aren't you?[BR]
[Pause 10]I heard you used to be a fairy.[BR]
[Wait][Next]
I've always WANTED to smash[BR]
a fairy![BR]
[Pause 10]Boy, this is Goombarius's lucky day![BR]
[Wait][Next]
[Wave]I'll go easy, don't worry.[/fx][BR]
[Pause 10]Might even throw in some flowers[BR]
as a bonus, ya know?[BR]
[Wait][End]
}

#message:03:0F1
{
[Style Right]
[Shake]Ie! Ie! Yamete![/fx] [Pause 8]Insolent Goomba![BR]
[Pause 10]My heart does not belong to you![BR]
[Pause 5]The flowers ache for my care and[BR]
you are tarnishing it![BR]
[Wait][Next]
[Size 32][Shake]Begone![/fx][Wait][End]
[Wait][End]
}

#message:03:0F2
{
[Style Tattle]
[Size 20]AAAAAAUUUUUGGGGGHHH![BR]
[Wait][End]
}

#message:03:0F3
{
[Style Right]
[CustomVoice soundIDs=0x207C,0x207D][Volume percent=72]
Young sir...[BR]
[Pause 10]I am a void spirit, for you have yet[BR]
to know my name.[BR]
[Wait][Next]
My plea says you and I will meet[BR]
eventually, but for now you should[BR]
know that your journey is yours and[BR]
yours alone.[BR]
[Wait][Next]
Select your path, good sir.[BR]
[Yield][End]
}

#message:03:0F4
{
[END]
}

#message:03:0F5
{
[Style Right]
Konnichiwa, Mario-sama. [Wave][HEART][/fx][BR]
[Pause 10]Sayyyy, I heard there are rude[BR]
PESTS roaming about throughout[BR]
the Mushroom Kingdom![BR]
[Wait][Next]
I've been growing weeds in my[BR]
garden that fight off those evil[BR]
insects and cruel creatures.[BR]
[Wait][Next]
[PrintRising]Awawa! I have yet to test it![BR]
Oh my goodness![/fx][Pause 5] I'm [Wave]sooooooooo[/fx]o[BR]
embarassed! Teehee~ [STAR][BR]
[Wait][Next]
[SizeWave]Buuuuuuuut![/fx][Pause 7] If you'd like to donate[BR]
a couple of Coins, I could lend you[BR]
a darling weed.[BR]
[Pause 12]What do ya say,[Pause 7] Ma[Pause 5]ri[Pause 4]o-[Pause 3]sa[Pause 2]ma?[BR]
[Yield][End]
}

#message:03:0F6
{
[Style Right]
[PrintGrowing]Uwaaah......[/fx][BR]
[Pause 10]Where has [SaveColor][Color:06]Mr. Sun[RestoreColor] gone?[BR]
[Pause 3]My poor,[Pause 3] poor flowers are all going[BR]
to wilt without him.[BR]
[Wait][Next]
[PrintRising]Onegaii! You must bring back the[BR]
sunlight for my garden![/fx][BR]
[Pause 5][SizeJitter]I'm gonna be pushing up daisies![/fx][BR]
[Wait][End]
}

#message:03:0F7
{
[Style Right]
[CustomVoice soundIDs=0x207C,0x207D][Volume percent=72]I'm sorry, Mario, but we REALLY[BR]
need that Ninji.[BR]
[Pause 10]You need to find him.[Wait][End]
}

#message:03:0F8
{
[Style Right]
[CustomVoice soundIDs=0x207C,0x207D][Volume percent=72]Ah, wonderful.[BR]
Everyone has arrived.[BR]
[Pause 10]Thank you for finding him, Mario.[BR]
[Wait][Next]
Now we can get back to the matter[BR]
at hand. [Pause 10]Ninjigo,[Pause 5] if you will.[Wait][End]
}

#message:03:0F9
{
[Next]
[CustomVoice soundIDs=0x207C,0x207D][Volume percent=72]Woah, now![BR]
This is a very dangerous path.[BR]
If you go down this route and die,[BR]
it's not my responsibility.[BR]
[Wait][Next]
Will you accept this hardship, fully[BR]
acknowledging the consequences that[BR]
there's no coming back if you die?[Yield][End]
}

#message:03:0FA
{
[Style Right]
[CustomVoice soundIDs=0x207C,0x207D][Volume percent=72]Mario, my boy...[BR]
[Pause 12]I'm afraid I cannot alter your fate.[BR]
[Pause 8]You have been struck with the curse[BR]
of zealousness.[BR]
[Wait][Next]
You may save your game, but if you[BR]
die at any point, there's no coming[BR]
back for you. [Pause 5]Please understand.[End]
}

#message:03:0FB
{
[Style Right]
[PrintGrowing]Mario-sama...[/fx][BR]
[Pause 10]There are still a lot of hornets[BR]
terrorizing [SaveColor][Color:1E]Flower Land[RestoreColor].[BR]
[Wait][Next]
Can you kill some more for me?[BR]
[Wave]It'd really mean a lot...[/fx][Yield][End]
}

#message:03:0FC
{
[Style Right]
[Wave]So sad...[/fx][Pause 5] you don't have enough.[BR]
[Pause 5]That's okay, I'll give you one for[BR]
free this time, okie?[BR]
[Pause 10]Teehee! I'm so nice. [HEART][Wait][End]
}

#message:03:0FD
{
[Style Right]
Ara ara...[BR]
Mario-sama, you are carrying too[BR]
much, you sillyhead.[BR]
[Wait][End]
}

#message:03:0FE
{
[Style Right]
[SizeJitter]Yattaaa~![/fx][BR]
Mario-sama, you took care of so[BR]
many evil hornets for me![BR]
[Wait][End]
}

#message:03:0FF
{
[Style Right]
[PrintRising]I'm so happy. [HEART][/fx][BR]
[Pause 5]Please,[Pause 3] take this with you.[BR]
I wanna get back to tending the[BR]
garden, alrighty?[BR]
[Wait][End]
}

#message:03:100
{
[Next]
[CustomVoice soundIDs=0x207C,0x207D][Volume percent=72]Confident today, are we?[BR]
[Pause 5]In this mode, superguarding is[BR]
utterly and completely banned from[BR]
your toolkit.[BR]
[Wait][Next]
It'll put shackles on your [B] button.[BR]
Don't go thinking about pressing it,[BR]
or I'll know. Got that?[BR][Yield][End]
}

#message:03:101
{
[Next]
Are you sure?[BR]
[Yield][End]
}

