#message:03:0EA
{
	[Style Right]
	[CustomVoice soundIDs=0x207C,0x207D][Volume percent=72]Ah, [PrintRising]Mario,[/fx] my boy![BR]
	[Pause 15]Are you impressed?[BR]
	[Pause 8]With my Shaman wizardry, I can[BR]
	assist you from [PrintRising]anywhere.[/fx][BR]
	[Wait][Next]
	[Speed delay=2 chars=1][PrintGrowing]With that being said...[/fx][Speed delay=1 chars=1][BR]
	[Wait][Next]
	Do you want me to make your[BR]
	journey less stressful?[Pause 15][BR]
	Or perhaps you want a bit more[BR]
	spice in your adventure![BR]
	[Yield][End]
}
#message:03:0EB
{
[Style Right]
[CustomVoice soundIDs=0x207C,0x207D][Volume percent=72]Also...[Pause 5] Mario.[BR]
[Pause 10]May I have a word?[BR]
[Wait][Next]
[Pause 20]So...[Pause 5] I can see that you're[BR]
having a lot of trouble.[BR]
[Pause 10]It pains me to see you[BR]
struggling so.[BR]
[Wait][Next]
I think I have a Badge that[BR]
could aid in your quest.[BR]
[Pause 15]Anyways, come see me again if[BR]
you wish to alter your fate.[Wait][End]
}

#message:03:0EC
{
[Style Right]
By the way, Mario-san?[BR]
[Pause 10]I've heard there are some really[BR]
[Pause 3][Wave]eeeeevil, [Pause 5]scaaaaaary [/fx]hornets in[BR]
[SaveColor][Color:1E]Flower Land[RestoreColor].[BR]
[Wait][Next]
Could you do me a favour and get[BR]
rid of them for me?[BR]
[Pause 10]I can't imagine them laying a stinger[BR]
on my poor Bubble Dayzees...[BR]
[Wait][End]
}

#message:03:0ED
{
[Style Right]
Onegaii,[Pause 6] exterminate them for me,[BR]
[Pause 3]Mario-sama.[BR]
[Pause 10]Talk to me if you want more. [HEART][BR]
[Wait][End]
}

#message:03:0EE
{
[Style Right]
Oh, mochiron! [HEART][BR]
Have as many as you like, Mario-sama.[BR]
[Wait][End]
}

#message:03:0EF
{
Ara?[BR]
[Yield][END]
}

#message:03:0F0
{
[Style Right]
Heyyyyy. [HEART][BR]
You're Lip, aren't you?[BR]
[Pause 10]I heard you used to be a fairy.[BR]
[Wait][Next]
I've always WANTED to smash[BR]
a fairy![BR]
[Pause 10]Boy, this is Goombarius's lucky day![BR]
[Wait][Next]
[Wave]I'll go easy, don't worry.[/fx][BR]
[Pause 10]Might even throw in some flowers[BR]
as a bonus, ya know?[BR]
[Wait][End]
}

#message:03:0F1
{
[Style Right]
[Shake]Ie! Ie! Yamete![/fx] [Pause 8]Insolent Goomba![BR]
[Pause 10]My heart does not belong to you![BR]
[Pause 5]The flowers ache for my care and[BR]
you are tarnishing it![BR]
[Wait][Next]
[Size 32][Shake]Begone![/fx][Wait][End]
[Wait][End]
}

#message:03:0F2
{
[Style Tattle]
[Size 20]AAAAAAUUUUUGGGGGHHH!
[Wait][End]
}

