#message:04:094
{
	[Style Right]
	Hey, what can I do for you?[Wait][End]
}

#message:04:095
{
	[Style Right]
	ID?[Pause 10] That old sprite's asking[BR]
	you for identification?[BR]
	[Wait][Next]
	.....[Pause 5][PrintRising]Oh! You must mean a[BR]
	Forest Pass! Of course![/fx][BR]
	[Wait]Here you are.[Wait][End]
}
#message:04:096
{
[Style Right]
[Shake]Mario, it's terrible![/fx][BR]
[Pause 10]While you were gone and saving[BR]
the [SaveColor][Color:09]Love Deities[RestoreColor], [Pause 3]the entirety[BR]
of[SaveColor][Color:05] Kinoko Town[RestoreColor]...[BR]
[Wait][Next]
[PrintRising]This must be [SaveColor][Color:1F]Bower[RestoreColor]![/fx][BR]
[Pause 5]Everyone's talking about him now.[BR]
It's like an apocalypse![BR]
[Wait][Next]
Hurry! Do something![Wait][End]
}

