#message:04:094
{
	[Style Right]
	Hey, what can I do for you?[Wait][End]
}

#message:04:095
{
	[Style Right]
	ID?[Pause 10] That old sprite's asking[BR]
	you for identification?[BR]
	[Wait][Next]
	.....[Pause 5][PrintRising]Oh! You must mean a[BR]
	Forest Pass! Of course![/fx][BR]
	[Wait]Here you are.[Wait][End]
}
#message:04:096
{
[Style Right]
[Shake]Mario, it's terrible![/fx][BR]
[Pause 10]While you were gone and saving[BR]
the [SaveColor][Color:09]Love Deities[RestoreColor], [Pause 3]the entirety[BR]
of[SaveColor][Color:05] Kinoko Town[RestoreColor]...[BR]
[Wait][Next]
[PrintRising]This must be [SaveColor][Color:1F]Bower[RestoreColor]![/fx][BR]
[Pause 5]Everyone's talking about him now.[BR]
It's like an apocalypse![BR]
[Wait][Next]
Hurry! Do something![Wait][End]
}

#message:04:097
{
[Style Right]
[Wave]Heyyyyy, Cathy![/fx][BR]
[Pause 10]My name's Goombarius![BR]
[Pause 10]Do you wanna cook something nice up[BR]
for me and then head for the bed?[Wait][End]
}

#message:04:098
{
[Style Right]
Go to bed?[BR]
[Pause 5]I dunno, I'm not really that tired[BR]
right now, sweetie, but thank you[BR]
for the consideration.[BR]
[Wait][Next]
[PrintRising]Of course I'd love to cook for you.[/fx][BR]
[Pause 3]Cooking is so much fun! [HEART][Wait][End]
}

#message:04:099
{
[Style Right]
[DitherFade percent=88]N-[Pause 3][PrintRising]no![/fx] [Pause 5][PrintRising]That's not what I[/fx]-[Pause 90][End]
}

#message:04:09A
{
[Style Right]
Hoho, you're so silly, Goombarius.[BR]
[Pause 5]Now I see why me and your mother[BR]
are such great friends.[BR]
[Wait][Next]
Can I cook anything for you and[BR]
Mario then?[Wait][End]
}

