#message:04:094
{
	[Style Right]
	Hey, what can I do for you?[Wait][End]
}

#message:04:095
{
	[Style Right]
	ID?[Pause 10] That old sprite's asking[BR]
	you for identification?[BR]
	[Wait][Next]
	.....[Pause 5][PrintRising]Oh! You must mean a[BR]
	Forest Pass! Of course![/fx][BR]
	[Wait]Here you are.[Wait][End]
}
#message:04:096
{
[Style Right]
[Shake]Mario, it's terrible![/fx][BR]
[Pause 10]While you were gone and saving[BR]
the [SaveColor][Color:09]Love Deities[RestoreColor], [Pause 3]the entirety[BR]
of[SaveColor][Color:05] Kinoko Town[RestoreColor]...[BR]
[Wait][Next]
[PrintRising]This must be [SaveColor][Color:1F]Bower[RestoreColor]![/fx][BR]
[Pause 5]Everyone's talking about him now.[BR]
It's like an apocalypse![BR]
[Wait][Next]
Hurry! Do something![Wait][End]
}

#message:04:097
{
[Style Right]
[Wave]Heyyyyy, Cathy![/fx][BR]
[Pause 10]My name's Goombarius![BR]
[Pause 10]Do you wanna cook something nice up[BR]
for me and then head for the bed?[Wait][End]
}

#message:04:098
{
[Style Right]
Go to bed?[BR]
[Pause 5]I dunno, I'm not really that tired[BR]
right now, sweetie, but thank you[BR]
for the consideration.[BR]
[Wait][Next]
[PrintRising]Of course I'd love to cook for you.[/fx][BR]
[Pause 3]Cooking is so much fun! [HEART][Wait][End]
}

#message:04:099
{
[Style Right]
[DitherFade percent=88]N-[Pause 3][PrintRising]no![/fx] [Pause 5][PrintRising]That's not what I[/fx]-[Pause 90][End]
}

#message:04:09A
{
[Style Right]
Hoho, you're so silly, Goombarius.[BR]
[Pause 5]Now I see why me and your mother[BR]
are such great friends.[BR]
[Wait][Next]
Can I cook anything for you and[BR]
Mario then?[Wait][End]
}

#message:04:09B
{
[Style Right]
Good day, human.[Pause 8] I have an urgent[BR]
request to ask of you. [BR]
[Wait][Next]
[Pause 10]Okay, maybe not exactly [Wave]urgent,[/fx][BR]
but it would make me very happy if it[BR]
is taken care of as soon as possible. [BR]
[Wait][Next]
Let's just say I have some...[BR]
[Pause 10][Wave][PrintGrowing]cravings...[/fx][/fx] [Pause 6]Yes, [Pause 2]cravings. [BR]
[Pause 10]Mankind also has cravings too, no? [BR]
[Wait][Next]
I would like to try one of your [BR]
delectable "hot dogs." [BR]
[Pause 12]I have heard they have [SaveColor][Color:07]spice[RestoreColor] to them[Pause 3][BR]
and a yummy,[Pause 3] meaty quality.[BR]
[Wait][Next]
Mm.[Pause 4] Please fetch me one, would you?[BR]
[Pause 10]I'll make it worth your while.[BR]
[Wait][End]
}

#message:04:09C
{
[Style Right]
Did you forget what I have asked[BR]
of you, human?[BR]
[Pause 10]If you could bring me a hot dog,[BR]
that would be wonderful.[BR]
[Wait][Next]
I heard they sell them in[BR]
[SaveColor][Color:08]Dry Dry Outpost[Pause 4][RestoreColor].[Pause 4].[Pause 4].[Pause 4] [PrintGrowing]for some reason[/fx].[BR]
[Pause 10]You mind fetching me one?[BR]
[Wait][End]
}

#message:04:09D
{
[Style Right]
Sniff... Sniff sniff...[BR]
[Pause 8]Is that a hot dog I smell?[BR]
[Pause 8]I knew this nose had its perks.[BR]
[Wait][Next]
My cravings are going ape.[BR]
[Pause 5]Please,[Pause 2] hand it over.[BR]
[Wait][End]
}

#message:04:09E
{
[Style Right]
Mmmmm... [Wave]deeeee-licious![/fx][BR]
[Pause 8][PrintRising]Ooooh! Hot! Hot hot![/fx][BR]
[Pause 8]So this is what mankind truly values[BR]
above all else, hmmm?[BR]
[Wait][Next]
You have pleased me greatly, human.[BR]
[Pause 10]I want to bestow upon you the[BR]
fertility of mankind.[BR]
[Pause 12]Think of it as a form of payment.[BR]
[Wait][End]
}

#message:04:09F
{
[Style Right]
These flowers are one of mankind's[BR]
last hopes.[BR]
[Pause 5]Treat them with care and they will[BR]
smile back at you.[BR]
[Wait][Next]
If you'd like more, come see me.[BR]
[Pause 5]I'm in your debt,[Pause 5] and so is the rest[BR]
of nature.
[Wait][End]
}

#message:04:0A0
{
[Style Right]
[PrintRising]Certainly![/fx][Pause 5] You were so kind to me[BR]
with that hot dog offering, after all.[BR]
[Wait][End]
}

#message:04:0A1
{
[Style Right]
Hmmm? Is that really a hot dog?[BR]
It hardly looks "doggy" to me.[BR]
[Pause 10]Human, you should best get your eyes[BR]
checked and bring me a real one.[BR]
[Wait][End]
}

#message:04:0A2
{
[Style Right]
Mario,[Pause 4] you know that's not how you[BR]
are supposed to get that key, right?[BR]
[Pause 16]I'm sorry, but I'll have to confiscate[BR]
it from you.[BR]
[Wait][End]
}

#message:04:0A3
{
[Style Narrate]
[InputOff]The Odd Key has left the party...[BR]
[InputOn][Wait][Next]
By force! [Wave]Oooooo![/fx][BR]
Maybe you should have thought twice[BR]
before you do crazy tricks and get[BR]
stuff early, you nerd.[BR]
[Wait][Next]
If you be good and be patient, you[BR]
can actually get the key when you're[BR]
supposed to.[Wait][End]
}

#message:04:0A4
{
[Style Right]
Teehee. What do you think, Mario?[BR]
Isn't Cathy just [Wave]delightful?[/fx][BR]
[Pause 11]If you really want, you can check[BR]
the sign outside her house.[BR]
[Wait][Next]
[SizeJitter]She knows so many recipes![/fx][BR]
I'm sure she can help you make what[BR]
you want. [SaveColor][Color:09]Heheh [HEART][RestoreColor][BR]
[Wait][End]
}

#message:04:0A5
{
[Style Right]
Ugh,[Pause 3] why if it isn't the talentless[BR]
man known as Mario.[BR]
[Pause 7]There's no way you could qualify[BR]
for true hope.[BR]
[Wait][Next]
[Wave]Kehehe...[/fx] Don't believe me?[BR]
[Pause 8]Perhaps there is some redemption[BR]
for your despair-filled heart?[BR]
[Wait][Next]
[Pause 6]Very well.....[BR]
[Pause 4]To discover true hope and become[BR]
as lucky as possible,[Pause 9] you must seek[BR]
out the [SaveColor][Color:21]7 Hope Fragments[RestoreColor].[BR]
[Wait][Next]
There is one hidden in each room of[BR]
[SaveColor][Color:05]Kinoko Town[RestoreColor], including the back[BR]
alleyway.[BR]
[Wait][Next]
[PrintRising]I won't accept a non-ultimate[BR]
like you otherwise.[/fx][BR]
[Wait][End]
}

#message:04:0A6
{
[Style Right]
I still need [Var 6] more Hope Fragments [BR]
before I can recognize that you have [BR]
talent. [Pause 8][PrintRising]Get looking![/fx][BR]
[Pause 15]You're missing one in...[BR]
[Wait][End]
}

#message:04:0A7
{
the gate,[END]
}

#message:04:0A8
{
the crossroads hub,[END]
}

#message:04:0A9
{
this area,[END]
}

#message:04:0AA
{
the train district,[END]
}

#message:04:0AB
{
the warehouse sector,[END]
}

#message:04:0AC
{
the port,[END]
}

#message:04:0AD
{
the back alleyway,[END]
}

#message:04:0AE
{
[Style Tattle]
[Size 15][Var 0] [Pause 10][Var 1][Pause 10] [Var 2][Pause 10][BR]
[Var 3][Pause 10] [Var 4][Pause 10] [BR]
[Var 5][Pause 10] [Var 7][Pause 10] [Wait][END]
}

#message:04:0AF
{
[Style Right]
[SizeWave]Oooooh! Wonderful![/fx][BR]
[Pause 10]Mario, perhaps you ARE a symbol[BR]
of hope [PrintRising][Speed delay=2 chars=1]after all~![/fx][BR]
[Wait][Next]
[Speed delay=1 chars=1][Pause 3][PrintGrowing]Very well,[/fx][Pause 3] since you've proven to[BR]
me how determined you can be, why[BR]
don't you hold on to my own symbol[BR]
of hope?[Pause 15] It brings me luck.[BR]
[Wait][End]
}

#message:04:0B0
{
[Style Right]
[PrintRising]So yeah, you can do a better job[BR]
than that![BR]
[Pause 12]Search harder, moron.[/fx][BR]
[Wait][End]
}

#message:04:0B1
{
                      [END]
}

#message:04:0B2
{
[Style Right]
Bruh, can you stop doing that?[BR]
I already told you you're not getting[BR]
the key, okay?[BR]
[Wait][Next]
Just stop.[BR]
Get some help.[BR]
[Wait][End]
}

