#message:06:0D4
{
	[Style Right]
	[Shake]What![/fx][Pause 10][BR]
	If you could enable things this[BR]
	whole time,[Pause 4] how come you can't[BR]
	[Wave]"enable"[/fx] me to get some babes?[BR]
	[Wait][Next]
	You [SaveColor][Color:09]Love Deities[RestoreColor] are all[BR]
	starting to turn out to be[BR]
	a bunch of filthy liars![Wait][End]
}
#message:06:0D5
{
[Style Right]
[Voice Star][DitherFade percent=80]Oh boy...[Pause 3] here we go...[/fx][BR]
[Pause 20]Goombarius. It's not up to us[BR]
[SaveColor][Color:09]Love Deities[RestoreColor] to give you your[BR]
soul mate.[BR]
[Wait][Next]
We may be protectors of love[BR]
[Pause 10]and we may be able to aid in[BR]
helping you...[BR]
[Wait][Next]
However,[Pause 4] it is still your utmost[BR]
responsibility to take care and[BR]
passion to charm that girl you[BR]
love ever so much.[Wait][End]
}

#message:06:0D6
{
[Style Right]
You bimbos always make it sound[BR]
[Wave]sooooo[/fx] easy![BR]
[Pause 15][PrintRising]Well it ain't![/fx][BR]
[Wait][Next]
I'm a prodigy. I'm supposed to[BR]
be swimming in ladies, man.[BR]
[Pause 15]Can't you guys make me like[BR]
more sexually irresistible?[Wait][End]
}

#message:06:0D7
{
[Style Right]
[Voice Star][PrintRising]No! [/fx][Pause 5][PrintRising]The frick [Pause 4]we can't.[/fx][BR]
[Pause 10]Goombarius,[Pause 5] the kind of things[BR]
you're saying are illegal and[BR]
forbidden in [SaveColor][Color:09]Love Heaven[RestoreColor].[BR][Wait][Next]
Do you want to end up like[BR]
[SaveColor][Color:1F]Bower[RestoreColor] and get sent to Hell?[Wait][End]
}

#message:06:0D8
{
[Style Right]
[PrintRising]Heeeyyy, you know what![/fx][BR]
[Pause 10]That sounds like a great idea![BR]
[Wait][Next]
I bet they got [SaveColor][Color:07]sexy demon girls[RestoreColor][BR]
with[SaveColor][Color:07] cute little wings[RestoreColor] and stuff[BR]
waiting for me down there.[Wait][End]
}

#message:06:0D9
{
[Style Right]
...........[BR]
[Pause 10]Oh yeah, I guess we should[BR]
get crackalackin', Mario.[BR]
[Wait][Next]
There's still so many more[BR]
wonderful places to be hunting[BR]
for hotties, ya know![Wait][End]
}

