
#message:08:049
{
[STYLE:RIGHT]Let's do another one![Pause 20][BR]
[YIELD][END]
}

#message:08:04A
{
[STYLE:RIGHT]Congrats on your [Wave]amaaaazing[/fx][BR]
win, son![BR]
[Pause 50][END]
}
#message:08:04B
{
[Style Right]
[Size 22][Color:1F]I am matter...[BR]
[Wait][Next]
I am antimatter...[BR]
[Wait][Next]
I can see your past...[BR]
[Wait][Next]
I can see your future...[BR]
[Wait][Next]
I consume time...[BR]
[Wait][Next]
And I will consume you![BR]
[Wait][End]
}

#message:08:04C
{
[Style Left]
[SizeWave]Nyeeeeeeugh![/fx][BR]
[Pause 10][PrintRising]Surprise, bum freaks![Wait][END]
}

#message:08:04D
{
[Style Left]
[Wave]Ahhhh..... [/fx][Pause 10]that was a most prized[BR]
possession of mine.[BR]
[Pause 25]I see you've found it, stranger.[BR]
[Wait][Next]
I have made a lot of money,[Pause 5] so I[BR]
do not need it much.[BR]
[Pause 10]I did not buy it at a high price,[BR]
so go on.[BR][Wait][END]
}

#message:08:04E
{
[Next]
Tsk tsk.[BR]
That won't work on me, I'm afraid.[BR]
No siree,[Pause 5] stranger.[BR]
[Wait][Next]
You'll have to contend with the[BR]
full price of my wares.[BR]
[Pause 23]After all...[Pause 5] they're QUITE valuable.[BR][Wait][END]
}

#message:08:04F
{
[Style Right]
Sorry, Mario.[BR]
You won a little too many times at[BR]
Jump Attack, that I'm afraid we may[BR]
actually run out of money to pay.[BR]
[Wait][Next]
It sucks, but it happens.[BR]
I can't let you play anymore.[BR]
[Wait][End]
}

