#message:0A:071
{
	[Style Right]
	[Size 48][SaveColor][Color:07]Mariooooo[RestoreColor]![Wait][End]
}

#message:0A:072
{
	[Style Right]
	Hey, Bro![BR]
	[Pause 10]I heard you're-a gonna be[BR]
	fighting God Bower soon, eh?[BR]
	[Wait][Next]
	.....[Pause 5]I really-a didn't want you to[BR]
	go, if I'm-a be perfectly honest.[BR]
	[Wait][Next]
	Go ahead and call me selfish![BR]
	[Pause 10]I was so-a happy when I heard[BR]
	you stopped smoking.[BR]
	[Wait][Next]
	Oh well. I can't really do much[BR]
	about it.[BR]
	[Pause 15][Wave]Mama mia...[/fx] [Pause 5]you really could have[BR]
	asked for my help, ya know?[Wait][End]
}

#message:0A:073
{
	[Style Right]
	Anyways, Bro...[BR]
	[Wait][End]
}
#message:0A:074
{
[Style Right]
I have-a something I want you[BR]
to take with you when you go[BR]
to Bower's Castle.[BR]
[Wait][End]
}

#message:0A:075
{
[Style Right]
It's a handkerchief.[BR]
[Pause 6]I recovered it after the[BR]
"Mr. L" incident.[BR]
[Wait][Next]
Call it a good luck charm.[BR]
I want you to take it,[Pause 4] okay?[BR]
[Wait][Next]
I'll be fighting this battle[BR]
with you in spirit, Bro.[BR]
[Pause 20]Okay,[Pause 5][Rainbow] ciao[/fx]![BR]
[Wait][End]
}

