#message:0A:071
{
	[Style Right]
	[Size 48][SaveColor][Color:07]Mariooooo[RestoreColor]![Wait][End]
}

#message:0A:072
{
	[Style Right]
	Hey, Bro![BR]
	[Pause 10]I heard you're-a gonna be[BR]
	fighting God Bower soon, eh?[BR]
	[Wait][Next]
	.....[Pause 5]I really-a didn't want you to[BR]
	go, if I'm-a be perfectly honest.[BR]
	[Wait][Next]
	Go ahead and call me selfish![BR]
	[Pause 10]I was so-a happy when I heard[BR]
	you stopped smoking.[BR]
	[Wait][Next]
	Oh well. I can't really do much[BR]
	about it.[BR]
	[Pause 15][Wave]Mama mia...[/fx] [Pause 5]you really could have[BR]
	asked for my help, ya know?[Wait][End]
}

#message:0A:073
{
	[Style Right]
	Anyways, Bro...[BR]
	[Wait][End]
}
#message:0A:074
{
[Style Right]
I have-a something I want you[BR]
to take with you when you go[BR]
to Bower's Castle.[BR]
[Wait][End]
}

#message:0A:075
{
[Style Right]
It's a handkerchief.[BR]
[Pause 6]I recovered it after the[BR]
"[SaveColor][Color:03]Mr. L[RestoreColor]" incident.[BR]
[Wait][Next]
Call it a good luck charm.[BR]
I want you to take it,[Pause 4] okay?[BR]
[Wait][Next]
I'll be fighting this battle[BR]
with you in spirit, Bro.[BR]
[Pause 20]Okay,[Pause 5][Rainbow] ciao[/fx]![BR]
[Wait][End]
}

#message:0A:076
{
[Style Right]
[Shake]Yo, holy crud do I feel amazing![/fx][BR]
[Pause 10]These [SaveColor][Color:09]Love Deities[RestoreColor] actually doing[BR]
something worth a dang for once?[BR]
Crazy.[BR]
[Wait][Next]
And not only that...[BR]
[Pause 10][PrintRising]I feel like my Goomba just grew[BR]
a couple inches too.[/fx][BR]
[Wait][Next]
No, no. [Pause 8]It has nothing to do with[BR]
the fact I'm in the same room as[BR]
Mamar and Misstar.[BR]
[DitherFade percent=75][Pause 15]Although I guess that's a part of it.[/fx][BR]
[Wait][Next]
These godly powers have my best[BR]
interests in mind.[Pause 5].[Pause 5].[Pause 5] I think.[Wait][End]
}

#message:0A:077
{
[Style Right]
The heck is this?[BR]
[Pause 10]It looks like a toilet or something.[Wait][End]
}

#message:0A:078
{
[Style Right]
[InputOff]Heyyy, Mario.[BR]
Check out that shop. I bet they got[BR]
some cool stuff for sale there.[BR]
Maybe stuff to impress the ladies~[Pause 50][End]
}

#message:0A:079
{
[Style Right]
[InputOff]Oh, nice. We could definitely use[BR]
some items right about now.[Pause 38][End]
}

#message:0A:07A
{
[Style Right]
[InputOff]Hmmm... I GUESS I could do a[BR]
little bit of shopping...[Pause 38][End]
}

#message:0A:07B
{
[Style Right]
[InputOff]Hey, I remember all this stuff.[BR]
It was a part of one of my[BR]
deliveries.[Pause 38][End]
}

#message:0A:07C
{
[Style Right]
[InputOff][Wave]Hahaha![/fx] Well, why don't we go and[BR]
steal some of that stuff?[BR]
[Wave]Only kidding, of course![Pause 38][End]
}

#message:0A:07D
{
[Style Tattle]
[InputOff]Oooo! Let's buy some thingies![Pause 38][End]
}

#message:0A:07E
{
[Style Right]
[InputOff]Hmmm! Why don't we buy something?[BR]
Couldn't hurt.[Pause 38][End]
}

#message:0A:07F
{
[Style Right]
[InputOff][PrintRising]Aw, yeah, dude![/fx][BR]
I just GOTTA buy some stuff for[BR]
Lakilulu back home.[Pause 38][End]
}

#message:0A:080
{
[Style Lamppost height=52]
    Goombarius remembered an old[BR]
     professional wrestling move.[Wait][End]
}

#message:0A:081
{
[Style Left]
I love composing music.[BR]
[Pause 10]The legendary writer, [SaveColor][Color:02]Toadofsky[RestoreColor][BR]
told me to come here to gather[BR]
inspiration for my pieces.[BR]
[Wait][Next]
I do suppose music can be quite[BR]
romantic.[BR]
Horns are a wonderful misstress.
[Wait][End]
}

#message:0A:082
{
[Style Left]
How do you do, Mario?[BR]
[Pause 5]Toadofsky was right in saying I[BR]
should come to the Love Hotel.[BR]
[Wait][Next]
I've gotten a lot of brilliant ideas,[BR]
just watching couples coming and[BR]
going from this sacred locale.[BR]
[Wait][Next]
My heartbeat is like a metronome.[BR]
[Wave]Badump. Badump. [HEART][/fx]
[Wait][End]
}

#message:0A:083
{
[Style Left]
I've seen a lot more activity at[BR]
the Love Hotel recently.[BR]
[Pause 10]What could have caused such a[BR]
massive spike in popularity?[BR]
[Wait][Next]
[Wave]No matter.[/fx][BR]
[Pause 5]I shall play my beloved tunes for[BR]
everyone!
[Wait][End]
}

#message:0A:084
{
[Style Right]
[Voice Star]Hoho! Mario, my boy.[BR]
[Pause 5]You are doing a fine job.[BR]
[Pause 5]However,[Pause 2] even with all 7 of us here...[BR]
We are still terribly weak.[BR]
[Wait][Next]
Normally, I would discourage the[BR]
notion,[Pause 3] but you have proven yourself[BR]
braver than most.[BR]
[Wait][Next]
Mario, Goombarius,[Pause 6] it is time for[BR]
you to visit [SaveColor][Color:1F]Yokubó no Naizó[RestoreColor].[BR]
[Pause 20]It is an extremely dangerous tomb[BR]
founded by an intelligent shaman.[BR]
[Wait][Next]
Well...[Pause 4] it wasn't always a tomb.[BR]
[Pause 8]It used to be a research lab.[BR]
[Pause 8]The man in question was [BR]
[SaveColor][Color:22]Kankei Masuta[RestoreColor].[BR]
[Wait][Next]
Hmmm... [Pause 5]well...[Pause 5] you'll have to see for[BR]
yourself when you spelunk in there.[BR]
[Pause 10]This is your final task.[BR]
[Wait][Next]
If you can solve the mysteries of[BR]
[SaveColor][Color:1F]Yokubó no Naizó[RestoreColor], our powers will be[BR]
fully restored and we can lend you[BR]
our aid in your true final battle.[BR]
[Wait][Next]
Go now.[BR]
[Pause 9]Parts of the world are still[BR]
suffering,[Pause 4] and so are we.[BR]
[Wait][End]
}

#message:0A:085
{
[Style Right]
Hooowee! Things are getting real[BR]
cereal now, Mario.[BR]
[Pause 10]Not only is the apocalypse happenin'[BR]
in [SaveColor][Color:05]Kinoko Town[RestoreColor]...[BR]
[Wait][Next]
But now we gotta go to some smelly[BR]
aah tomb? [Pause 8][DropShadow]Tell me it ain't so[/fx].[BR]
[Pause 10]Well, I haven't given up hope on my[BR]
babe-hunting quest just yet.[BR]
[Wait][Next]
It ain't over 'til the Chuboomba[BR]
sings.[Pause 3] [PrintRising]Let's get rolling.[/fx][BR]
[Wait][END]
}

#message:0A:086
{
[Style Right]
You've been a real pal to me, helping[BR]
with my Star Piece collection.[BR]
[Pause 10]I can also tell you're pretty big[BR]
fans of my older sister.[BR]
[Wait][Next]
Tell you what, I have secret[BR]
information on her that not a lot[BR]
of people know about.[BR]
[Pause 15]Heh heh heh...[BR]
[Wait][Next]
If you're really keen on learning[BR]
about her life beyond telling[BR]
fortunes, maybe this will pique your[BR]
curiosity, eh?[BR]
[Wait][END]
}

#message:0A:087
{
[Style Right]
[DitherFade percent=70]Don't tell her I gave you access[BR]
to it, or she'll murder me.[/fx][BR]
[Wait][Next]
One time I walked in on her and she[BR]
um...[Pause 12] had it all out...[BR]
[Pause 20]Little old me was very confused.[BR]
[Wait][END]
}

