#message:0B:109
{
	[Style Left]
	Wow, these guys do not look[BR]
	competent in the slightest.[Wait][End]
}

#message:0B:10A
{
[Style Narrate]
[InputOff]Goompa has joined the party!![BR]
[InputOn][Wait][Next]
Press [C-DOWN] to have him store power[BR]
for 500 years at a time.[BR]
[Pause 10]It may not look like he's doing much,[BR]
but trust me on this one![BR]
[Wait][Next]
Depending on the circumstances and[BR]
the waxing of the moon, Goompa can[BR]
do the ALMIGHTY TWERK![BR]
[Wait][Next]
The ALMIGHTY TWERK is a blessing[BR]
only to be seen by certain human[BR]
beings. Brace yourself.[BR]
[wait][Next]
In combat, Goompa has the power of[BR]
the death stare.[BR]
[Pause 15]He will judge your every move and[BR]
commit perjury of your wrongdoings.[BR]
[Wait][Next]
Goompa is so powerful that he only[BR]
gets a little bit of screen time.[BR]
[Pause 12]He also has a massive forehead, if[BR]
that helps.[Wait][End]
}

#message:0B:10B
{
[Style Left]
[InputOff]Great going, Marlow.[BR]
[Pause 10]You know, things like that were[BR]
quite useful to me during my time[BR]
in the [SaveColor][Color:07]Great Mushroom War[RestoreColor].[Pause 70][End]
}

#message:0B:10C
{
[Style Tattle]
[InputOff]What the heck is this shiny thing?[BR]
Is this what the gals are into[BR]
these days?[Pause 69][End]
}

#message:0B:10D
{
[Style Narrate]
[InputOff]Goompa has left the party...[BR]
[InputOn][Wait][Next]
Wow this sucks. He was the best[BR]
party member too, but now you're[BR]
all alone again. [Wave]Forever alone.[BR]
[/fx]What a loser![BR]
[Wait][Next]
That power you kept storing inside[BR]
of him with [C-DOWN] has gone to waste[BR]
by the way, so all of your efforts[BR]
were for naught.[BR]
[Wait][Next]
He's probably farted all of it out[BR]
by now, so great going, genius.[Wait][End]
}

#message:0B:10E
{
[Style Left]
Ay,[Pause 5] Bro. [Pause 10]You're finally awake.[BR]
[Pause 10]You were trying to cross the [BR]
border, right?[BR]
[Pause 10]Walked right into Bower's ambush?[BR]
[Wait][Next]
Oh well, at least you've come to.[BR]
[Pause 5]You know, Bower is still causing[BR]
problems up there.[BR]
[Wait][Next]
If you don't hurry, the entire[BR]
world is gonna end, Bro![BR]
[Wait][End]
}

#message:0B:10F
{
[Style Left]
C'mon, Bro! What're you waiting for?[BR]
[Pause 10]Bower ain't-a gonna defeat himself![BR]
[Pause 5][PrintGrowing]Although, that'd be-a real convenient,[BR]
wouldn't it, eh?[/fx][BR]
[Wait][End]
}

#message:0B:110
{
[Style Right]
What the hay, fool?[BR]
[Pause 5]I ain't tryna join your hillbilly[BR]
skittish cult, dawg.[BR]
[Wait][Next]
Take a hike and never stick yo[BR]
stupid hood 'round me ever again,[BR]
we clear?[Wait][End]
}

#message:0B:111
{
[Style Right]
It is the year of Our [SaveColor][Color:07]Overlord[RestoreColor].[BR]
If you be a good son and convert[BR]
now, [Pause 5][SaveColor][Color:07]The Almighty[RestoreColor] may finally bless [BR]
us all. [Wait][End]
}

#message:0B:112
{
[Style Right]
[PrintRising]Pffffttt! Eff that![/fx][BR]
[Pause 10]I got some raps to spit.[BR]
[Pause 10]My tunes go hard and your cult[BR]
is ice cold, bruh.[BR]
[Wait][Next]
Deuces![Wait][End]
}

#message:0B:113
{
[Style Right]
A truly poor soul.[BR]
[Pause 8]Does anyone understand the[BR]
sacrifice we have to take? [Wait][End]
}

#message:0B:114
{
[Style Right]
Ah, you there.[BR]
[Pause 9]Surely you understand the struggle[BR]
of finding good sons for the new[BR]
coming of Our [SaveColor][Color:07]Overlord[RestoreColor]?[BR] [Wait][Next]
You're willing to convert yourself[BR]
for the sake of our cause, yes?[Wait][End]
}

#message:0B:115
{
[Style Right]
What the heck?[BR]
What kinda cult nonsense is this?[BR]
[Pause 10][PrintRising]Get out of the way, Pope.[BR]
Goombarius is tryna hunt babes here![/fx] [Wait][End]
}

#message:0B:116
{
[Style Right]
My son.[BR]
[Pause 8]Do you really need love in your life[BR]
when [SaveColor][Color:07]The Almighty[RestoreColor] is vastly reaching[BR]
us at a rapid rate? [Wait][End]
}

#message:0B:117
{
[Style Right]
[SaveColor][Color:07]The Almighty[RestoreColor]?[BR]
[PAuse 3]Yeah, [PAuse 3]more like [SaveColor][Color:1D]The Almighty pain in[BR]
the butt[RestoreColor].[BR]
[Pause 8]You're yapping too much.[BR]
[Wait][Next]
What's in it for me if I join this[BR]
stupid cult of yours? [Wait][End]
}

#message:0B:118
{
[Style Right]
Oh, [SaveColor][Color:07]The Almighty[RestoreColor] is truly wondrous.[BR]
[Pause 10]It is the time that all living beings[BR]
will usher in a new age! [BR]
[Wait][Next]
I will personally be reborn as a[BR]
desirable [SaveColor][Color:05]Seraph[RestoreColor].[BR]
[Pause 10]Life will revolve around rejuvenation[BR]
and angelic light.[Wait][End]
}

#message:0B:119
{
[Style Right]
That still doesn't answer my[BR]
question, though.[BR]
[Pause 10]What do I get out of it?[Wait][End]
}

#message:0B:11A
{
[Style Right]
You are unsighted by your mortal[BR]
standards, my son.[BR]
[Pause 8]It appears you can't reach a[BR]
resolve at this current moment.[BR]
[Wait][End]
}

#message:0B:11B
{
[Style Right]
You mind leaving now?[BR]
[Pause 3]Religions give me the ick.[BR]
[Pause 3][DitherFade percent=60]Like my parents.[/fx][Wait][End]
}

#message:0B:11C
{
[Style Right]
Hmph. Everyone will be converted one[BR]
way or another.[BR]
[Pause 5]It's only a matter of time.[BR]
[Wait][Next]
You, too, shall see the blight of[BR]
[SaveColor][Color:07]The Almighty[RestoreColor] and the new age.[BR]
[Wait][Next]
I, [Pause 3]for one,[Pause 3] am very unhappy with[BR]
this imbalance of love and lust.[BR]
[Pause 8]I will restore it by safing whatever[BR]
remaining life is left.[BR]
[Wait][Next]
Banzai! All hail [SaveColor][Color:07]Our Overlord[RestoreColor]![Wait][End]
}

#message:0B:11D
{
[Style Right]
What in the frick-frack is that[BR]
idiot's problem?[BR]
[Pause 5]I don't wanna be reminded of[BR]
saying grace back home.[BR]
[Wait][Next]
[PrintGrowing]I need a babe to keep my mind[BR]
off of these problems...[/fx][Wait][End]
}

#message:0B:11E
{
[Style Right]
Fufufu...[Pause 15] Why don't you join then[BR]
and find out?[Wait][End]
}

#message:0B:11F
{
[Style Right]
[PrintRising]You WILL support our cause![BR]
[Pause 8]Even if I have to use force![Wait][End]
}

#message:0B:120
{
[Style Tattle]
[InputOff]Hammerman?[BR]
Well, hope you like not jumping.[BR]
Not my problem anyway.[Pause 44][End]
}

#message:0B:121
{
[Style Tattle]
[InputOff]Now you know how it feels to be[BR]
ground-bound for life.[Pause 44][End]
}

#message:0B:122
{
[Style Tattle]
[InputOff]Oh wow. Real funny.[BR]
Limiting half your moveset for[BR]
extra power.[Pause 44][End]
}

#message:0B:123
{
[Style Tattle]
[InputOff]Um. Maybe that could be useful?[BR]
I'm kinda the aerial guy though...[Pause 44][End]
}

#message:0B:124
{
[Style Tattle]
[PrintRising]Mudada! Your tactics are[BR]
ineffective against the[BR]
incubator.[/fx][Wait][End]
}

#message:0B:125
{
[Style Right]
Still resilient, are we?[BR]
[Pause 10]Maybe this will change your ways.[Wait][End]
}

#message:0B:126
{
[Style Right]
Ummm... [Pause 5]Is he dead?[BR]
[Pause 20]I think he's dead.[BR]
[Pause 20][PrintRising]Someone call an ambulance![/fx][Wait][End]
}

#message:0B:127
{
[Style Right]
[PrintRising]Owie![BR]
[Pause 6]What was that for, ya big meanie?! [Wait][End]
}

#message:0B:128
{
[Style Right]
[PrintRising][Wave]Owwww![/fx][BR]
[Pause 10]Hey, cut it out! Stop bullying me! [Wait][End]
}

#message:0B:129
{
[Style Right]
[PrintRising]Eeeeek![BR]
[Pause 6]Stop it! Stop it! Stop iiit![BR]
[Pause 8]That's it! I'm not letting you push me[BR]
around any longer![Wait][End]
}

#message:0B:12A
{
[Style Right]
[PrintRising]Ow! You're so strong![BR]
[Pause 10]Where do you get off on hitting[BR]
little girls, you big meanie?[BR]
[Wait][Next]
[Pause 10][/fx]Teehee, but I have the ace to end[BR]
all aces, you know! [HEART][BR]
[Wait][Next]
[Size 27][SizeWave][Down 8]Dooooollllllyyyyyyy~[Wait][End]
}

#message:0B:12B
{
[Style Right]
Hey, how goes it, Marianne?[BR]
[Pause 5]Not getting into too many drug[BR]
problems, I hope?[BR]
[Pause 8]Haw haw, just kidding![BR]
[Wait][Next]
Nah, in all seriousness,[Pause 3] there's a[BR]
[Wave]big[/fx] issue I'm having.[BR]
[Pause 20].......[Shake]I'm missing my screwdriver![BR]
[Wait][Next]
Jeez dang it! [BR]
Where could it have run off too!?[BR]
[Pause 15][/fx]Pardon my panicking, but I really do[BR]
need it back.[BR]
[Wait][Next]
I won't be able to unscrew the top[BR]
off the microwave otherwise.[BR]
[Pause 10]Be a pally and nab it for me, will ya?[BR]
[Wait][Next]
C'mon, we're buds,[Pause 1] remember?[BR]
[Pause 9][PrintGrowing]I believe I dropped it during my walk[BR]
through the playground yesterday.[/fx][BR]
[Wait][End]
}

#message:0B:12C
{
[Style Right]
[PrintRising]C'mon, now, Marno.[/fx][BR]
[Pause 4]That screwdriver isn't just gonna[BR]
WALK back to my place all like[BR]
[Wave]"Doo-doo-doo [NOTE]"[/fx] or none of that![BR]
[WAit][Next]
Check the playground one more time[BR]
for me, okay?[BR]
[Wait][End]
}

#message:0B:12D
{
[Style Right]
[PrintRising]Woah, Mark![/fx] Is that my screwdriver[BR]
I see there?[BR]
[Pause 10]You mind giving it here?[BR]
[Wait][End]
}

#message:0B:12E
{
[Style Right]
Well that's just...[Pause 5] not very nice.[BR]
[Pause 5]I asked politely.[Pause 2] C'mon, now.[BR]
[Wait][End]
}

#message:0B:12F
{
[Style Right]
Thank goodness.[BR]
[Pause 2]Goombaria was really wanting to[BR]
eat one of them frozen pizzas.[BR]
[Pause 5]Now I can get to it.[BR]
[Wait][Next]
Don't you mind the microwave, now,[BR]
Goombarius. It's light work compared[BR]
to my panic attack from earlier.[BR]
[Wait][Next]
[Wave]Ah, where are my manners?[/fx][BR]
[Pause 5]Let me reward you for helping little[BR]
old me out.[BR]
[Wait][End]
}

#message:0B:130
{
[Style Right]
Welcome back, Mario-san.[BR]
[Pause 9]Do not worry,[Pause 3] my students have[BR]
escorted Mush away safely.[BR]
[Wait][Next]
They've also defeated any and[BR]
all threats in the vicinity.[BR]
[Pause 10]You don't want to waste any more[BR]
time than you need to.[BR]
[Wait][Next]
I need to get back to the dojo.[BR]
[Wait][Right 100][Down 16][Wave][SaveColor][Color:00]Sayonara~[RestoreColor]
[Wait][End]
}

#message:0B:131
{
[Style Left]
Welp, there weren't any ladies in[BR]
that dungeon.[BR]
It certainly wasn't delicious in the[BR]
dungeon either.[BR]
[Wait][Next]
I can feel [SaveColor][Color:09]Love Heaven[RestoreColor] calling my[BR]
name, Mario.[BR]
[Wave]Might finally be time to get laid.[/fx][BR]
[Wait][End]
}

#message:0B:132
{
[Style Left]
Huh? Who the heck are you?[BR]
[Pause 10]More importantly... [Pause 10][Shake]why are you[BR]
loitering on my lawn?[BR]
[Wait][End]
}

#message:0B:133
{
[Style Right]
Sorry, I can't talk about that[BR]
right now.[BR]
[Pause 9]The viewers will get bored if I[BR]
explain everything.[BR]
[Wait][End]
}

#message:0B:134
{
[Style Left]
The viewers?[BR]
[Pause 10]So not only are you loitering,[BR]
[Pause 12]but you're taking candid videos[BR]
of me, too? [PrintRising]You sicko![/fx][BR]
[Wait][End]
}

#message:0B:135
{
[Style Right]
[PrintGrowing]J-j-just read the letter.[/fx][BR]
[Pause 8]You'll like it, [Pause 4]trust me.[BR]
[Wait][End]
}

#message:0B:136
{
[Style Left]
Oh yeah?[BR]
[Pause 7]And I think we're going to find[BR]
out who asked.[BR]
[Pause 50][End]
}

#message:0B:137
{
[Style Left]
Goombarius, why would you do that?[BR]
[Pause 8]What if the [SaveColor][Color:05]Mushroom Police[RestoreColor] finds[BR]
out about this?[BR]
[Wait][End]
}

#message:0B:138
{
[Style Right]
They won't find out about it, cuz[BR]
[Wave]I'm[/fx] going to read this letter.[BR]
[Wait][End]
}

#message:0B:139
{
[Style Right]
[Speed delay=3 chars=1]Hmmmm.......[BR]
[Wait][Next]
[Speed delay=1 chars=1][PrintRising]Holy smokes![BR]
[Pause 5]Yo, hold up! I get to star in my[BR]
very own video game?![BR]
[Pause 10][Shake]This rules![/fx][/fx]
[Wait][End]
}

#message:0B:13A
{
[Style Right]
[InputOff]Hey, buddy.[BR]
You seem to be having a lot of[BR]
problems punching old Mr. Trooper[BR]
to death I see.[InputOn][BR]
[Wait][Next]
[InputOff]Have you tried pressing [A] to[BR]
guard his attacks when he's about[BR]
to hit you?[BR]
You can thank me later.[InputOn][BR]
[Wait][End]
}

#message:0B:13B
{
[Style Right]
[InputOff]Hey, buddy.[BR]
You seem to be having a lot of[BR]
problems punching old Mr. Trooper[BR]
to death I see.[InputOn][BR]
[Wait][Next]
Mhm. Maybe you're not a real[BR]
gamer, my friend.[BR]
[Wait][Next]
[InputOff]Have you tried pressing [B] just[BR]
as he's about to hit you?[BR]
You can thank me later.[BR]
It'll make this melee possible.[InputOn][BR]
[Wait][End]
}

#message:0B:13C
{
[Style Right]
Ah, Mario, the Pilgrim.[BR]
What the heck are you doing on[BR]
my property?[BR]
[Wait][next]
Haha! Just kidding.[BR]
Welcome back. Good to see ya.[BR]
[Pause 20]Ya know, Goombarius just couldn't[BR]
stop talking about ya.[BR]
[Wait][Next]
And you'll never believe this, but[BR]
he actually scored![BR]
[Pause 10]Couldn't believe my dang ears.[BR]
[Wait][Next]
[PrintGrowing]Wooo... she was hot, too.[/fx][BR]
How did he pull her in, huh?[BR]
[Pause 10][PrintGrowing]Oh, ahem.[/fx][Pause 15] [DitherFade percent=70]Don't tell Goomama I said[BR]
that though.[/fx] Harhar.[BR][Wait][End]
}

#message:0B:13D
{
[Style Right]
Oh, Mario. You're always welcome[BR]
here since you're such good friends[BR]
with Goombarius.[BR]
[Wait][Next]
Gee willikers, I don't think I've seen[BR]
him so happy in ages.[BR]
[Pause 15]I'll level with ya, I wasn't really sure[BR]
if he'd get a girlfriend.[BR]
[Wait][Next]
Guess my realism can be a blessin'[BR]
sometimes, eh?[BR]
[Pause 5]I'm proud of him.[BR]
[Wait][Next]
You can say howdy to him for me if[BR]
ya want. He's waitin' for ya.[BR][Wait][End]
}

#message:0B:13E
{
[Style Right]
Darn.[Pause 4] Goombarius got into a[BR]
relationship before I did.[BR]
[Pause 10][PrintRising]Not![/fx] [Pause 10][PrintRising]Fair![/fx][BR]
[Wait][Next]
So what if he's older?[BR]
[Pause 10]I have just as much of a chance[BR]
as he does! If not, more![BR]
[Wait][Next]
Hmph. [Pause 5]But the boys at school say I[BR]
act too childish and that I'm not[BR]
mature enough.[BR]
[Pause 12]As if they aren't immature.[BR]
[Wait][Next]
Whatever.[BR]
You win this time, Goombarius.[BR]
[Pause 15]You won't be so lucky forever.[BR]
I'll get a hot stud![BR]
[Wait][Next]
Then we'll see who's jelly![BR]
[Wave]Teeheehee! [HEART][/fx][Wait][End]
}

