#message:0B:109
{
	[Style Left]
	Wow, these guys do not look[BR]
	competent in the slightest.[Wait][End]
}

#message:0B:10A
{
[Style Narrate]
[InputOff]Goompa has joined the party!![BR]
[InputOn][Wait][Next]
Press [C-DOWN] to have him store power[BR]
for 500 years at a time.[BR]
[Pause 10]It may not look like he's doing much,[BR]
but trust me on this one![BR]
[Wait][Next]
Depending on the circumstances and[BR]
the waxing of the moon, Goompa can[BR]
do the ALMIGHTY TWERK![BR]
[Wait][Next]
The ALMIGHTY TWERK is a blessing[BR]
only to be seen by certain human[BR]
beings. Brace yourself.[BR]
[wait][Next]
In combat, Goompa has the power of[BR]
the death stare.[BR]
[Pause 15]He will judge your every move and[BR]
commit perjury of your wrongdoings.[BR]
[Wait][Next]
Goompa is so powerful that he only[BR]
gets a little bit of screen time.[BR]
[Pause 12]He also has a massive forehead, if[BR]
that helps.[Wait][End]
}

#message:0B:10B
{
[Style Left]
[InputOff]Great going, Marlow.[BR]
[Pause 10]You know, things like that were[BR]
quite useful to me during my time[BR]
in the [SaveColor][Color:07]Great Mushroom War[RestoreColor].[Pause 70][End]
}

#message:0B:10C
{
[Style Tattle]
[InputOff]What the heck is this shiny thing?[BR]
Is this what the gals are into[BR]
these days?[Pause 69][End]
}

#message:0B:10D
{
[Style Narrate]
[InputOff]Goompa has left the party...[BR]
[InputOn][Wait][Next]
Wow this sucks. He was the best[BR]
party member too, but now you're[BR]
all alone again. [Wave]Forever alone.[BR]
[/fx]What a loser![BR]
[Wait][Next]
That power you kept storing inside[BR]
of him with [C-DOWN] has gone to waste[BR]
by the way, so all of your efforts[BR]
were for naught.[BR]
[Wait][Next]
He's probably farted all of it out[BR]
by now, so great going, genius.[Wait][End]
}

#message:0B:10E
{
[Style Left]
Ay,[Pause 5] Bro. [Pause 10]You're finally awake.[BR]
[Pause 10]You were trying to cross the [BR]
border, right?[BR]
[Pause 10]Walked right into Bower's ambush?[BR]
[Wait][Next]
Oh well, at least you've come to.[BR]
[Pause 5]You know, Bower is still causing[BR]
problems up there.[BR]
[Wait][Next]
If you don't hurry, the entire[BR]
world is gonna end, Bro![BR]
[Wait][End]
}

#message:0B:10F
{
[Style Left]
C'mon, Bro! What're you waiting for?[BR]
[Pause 10]Bower ain't-a gonna defeat himself![BR]
[Pause 5][PrintGrowing]Although, that'd be-a real convenient,[BR]
wouldn't it, eh?[/fx][BR]
[Wait][End]
}

#message:0B:110
{
[Style Right]
What the hay, fool?[BR]
[Pause 5]I ain't tryna join your hillbilly[BR]
skittish cult, dawg.[BR]
[Wait][Next]
Take a hike and never stick yo[BR]
stupid hood 'round me ever again,[BR]
we clear?[Wait][End]
}

#message:0B:111
{
[Style Right]
It is the year of Our [SaveColor][Color:07]Overlord[RestoreColor].[BR]
If you be a good son and convert[BR]
now, [Pause 5][SaveColor][Color:07]The Almighty[RestoreColor] may finally bless [BR]
us all. [Wait][End]
}

#message:0B:112
{
[Style Right]
[PrintRising]Pffffttt! Eff that![/fx][BR]
[Pause 10]I got some raps to spit.[BR]
[Pause 10]My tunes go hard and your cult[BR]
is ice cold, bruh.[BR]
[Wait][Next]
Deuces![Wait][End]
}

#message:0B:113
{
[Style Right]
A truly poor soul.[BR]
[Pause 8]Does anyone understand the[BR]
sacrifice we have to take? [Wait][End]
}

#message:0B:114
{
[Style Right]
Ah, you there.[BR]
[Pause 9]Surely you understand the struggle[BR]
of finding good sons for the new[BR]
coming of Our [SaveColor][Color:07]Overlord[RestoreColor]?[BR] [Wait][Next]
You're willing to convert yourself[BR]
for the sake of our cause, yes?[Wait][End]
}

#message:0B:115
{
[Style Right]
What the heck?[BR]
What kinda cult nonsense is this?[BR]
[Pause 10][PrintRising]Get out of the way, Pope.[BR]
Goombarius is tryna hunt babes here![/fx] [Wait][End]
}

#message:0B:116
{
[Style Right]
My son.[BR]
[Pause 8]Do you really need love in your life[BR]
when [SaveColor][Color:07]The Almighty[RestoreColor] is vastly reaching[BR]
us at a rapid rate? [Wait][End]
}

#message:0B:117
{
[Style Right]
[SaveColor][Color:07]The Almighty[RestoreColor]?[BR]
[PAuse 3]Yeah, [PAuse 3]more like [SaveColor][Color:1D]The Almighty pain in[BR]
the butt[RestoreColor].[BR]
[Pause 8]You're yapping too much.[BR]
[Wait][Next]
What's in it for me if I join this[BR]
stupid cult of yours? [Wait][End]
}

#message:0B:118
{
[Style Right]
Oh, [SaveColor][Color:07]The Almighty[RestoreColor] is truly wondrous.[BR]
[Pause 10]It is the time that all living beings[BR]
will usher in a new age! [BR]
[Wait][Next]
I will personally be reborn as a[BR]
desirable [SaveColor][Color:05]Seraph[RestoreColor].[BR]
[Pause 10]Life will revolve around rejuvenation[BR]
and angelic light.[Wait][End]
}

#message:0B:119
{
[Style Right]
That still doesn't answer my[BR]
question, though.[BR]
[Pause 10]What do I get out of it?[Wait][End]
}

#message:0B:11A
{
[Style Right]
You are unsighted by your mortal[BR]
standards, my son.[BR]
[Pause 8]It appears you can't reach a[BR]
resolve at this current moment.[Wait][End]
}

#message:0B:11B
{
[Style Right]
You mind leaving now?[BR]
[Pause 3]Religions give me the ick.[BR]
[Pause 3][DitherFade percent=60]Like my parents.[/fx][Wait][End]
}

#message:0B:11C
{
[Style Right]
Hmph. Everyone will be converted one[BR]
way or another.[BR]
[Pause 5]It's only a matter of time.[BR]
[Wait][Next]
You, too, shall see the blight of[BR]
[SaveColor][Color:07]The Almighty[RestoreColor] and the new age.[BR]
[Wait][Next]
I, [Pause 3]for one,[Pause 3] am very unhappy with[BR]
this imbalance of love and lust.[BR]
[Pause 8]I will restore it by safing whatever[BR]
remaining life is left.[BR]
[Wait][Next]
Banzai! All hail [SaveColor][Color:07]Our Overlord[RestoreColor]![Wait][End]
}

#message:0B:11D
{
[Style Right]
What in the frick-frack is that[BR]
idiot's problem?[BR]
[Pause 5]I don't wanna be reminded of[BR]
saying grace back home.[BR]
[Wait][Next]
[PrintGrowing]I need a babe to keep my mind[BR]
off of these problems...[/fx][Wait][End]
}

#message:0B:11E
{
[Style Right]
Fufufu...[Pause 15] Why don't you join then[BR]
and find out?[Wait][End]
}

#message:0B:11F
{
[Style Right]
[PrintRising]You WILL support our cause![BR]
[Pause 8]Even if I have to use force![Wait][End]
}

#message:0B:120
{
[Style Tattle]
[InputOff]Hammerman?[BR]
Well, hope you like not jumping.[BR]
Not my problem anyway.[Pause 44][End]
}

#message:0B:121
{
[Style Tattle]
[InputOff]Now you know how it feels to be[BR]
ground-bound for life.[Pause 44][End]
}

#message:0B:122
{
[Style Tattle]
[InputOff]Oh wow. Real funny.[BR]
Limiting half your moveset for[BR]
extra power.[Pause 44][End]
}

#message:0B:123
{
[Style Tattle]
[InputOff]Um. Maybe that could be useful?[BR]
I'm kinda the aerial guy though...[Pause 44][End]
}

#message:0B:124
{
[Style Tattle]
[PrintRising]Mudada! Your tactics are[BR]
ineffective against the[BR]
incubator.[/fx][Wait][End]
}

#message:0B:125
{
[Style Right]
Still resilient, are we?[BR]
[Pause 10]Maybe this will change your ways.[Wait][End]
}

