#message:0C:137
{
	[Style Right]
	[PrintRising]Wow![/fx] [Pause 5]I was wondering why that[BR]
	battle didn't last as long as[BR]
	I thought.[BR]
	[Wait][Next]
	You put me to sleep, didn't[BR]
	you, little man?[BR]
	[Wait][Next]
	That's the oldest trick in the[BR]
	book![BR]
	[Pause 10]You're lucky I'm not that petty.[BR]
	[Wait][Next]
	[Wave]But you know?[/fx][Pause 10][BR]
	Maybe fight fair and square[BR]
	next time.[Wait][End]
}

#message:0C:138
{
	[Style Right]
	Yo, what's a [Wave]fine,[Pause 10] curvy[/fx] Bob-Omb[BR]
	[Pause 3]babe like you doing in this dump?[BR]
	[Wait][Next]
	Why don't you tag along with[BR]
	little Goombarius?[BR]
	[Pause 10]I'll treat you real good,[Pause 10] promise.[Wait][End]
}

#message:0C:139
{
	[Style Right]
	Um..... ew?[BR]
	[Pause 10]What gives you the right to flirt[BR]
	like that out of nowhere?[BR]
	[Wait][Next]
	Is that how you talk to every[BR]
	girl you meet?[BR]
	[Pause 10][Wave]Nice try, dork.[BR]
	[Wait][Next]
	[/fx][PrintRising]Gosh,[/fx][Pause 3] it's men like you who make[BR]
	me sick to my stomach.[BR]
	[Pause 10]Have at least a shred of respect[BR]
	for us, will ya?[BR]
	[wait][Next]
	[PrintRising]Not only am I a convict because[BR]
	of those stupid Coop Notes, [BR]
	[Pause 8]but I have to put it with moronic[BR]
	kids like you![Wait][End]
}

#message:0C:13A
{
	[Style Right]
	[DitherFade percent=90][PrintGrowing]Man, rejected again...[/fx][/fx][Wait][End]
}

