#message:0C:137
{
	[Style Right]
	[PrintRising]Wow![/fx] [Pause 5]I was wondering why that[BR]
	battle didn't last as long as[BR]
	I thought.[BR]
	[Wait][Next]
	You put me to sleep, didn't[BR]
	you, little man?[BR]
	[Wait][Next]
	That's the oldest trick in the[BR]
	book![BR]
	[Pause 10]You're lucky I'm not that petty.[BR]
	[Wait][Next]
	[Wave]But you know?[/fx][Pause 10][BR]
	Maybe fight fair and square[BR]
	next time.[Wait][End]
}

#message:0C:138
{
	[Style Right]
	Yo, what's a [Wave]fine,[Pause 10] curvy[/fx] Bob-Omb[BR]
	[Pause 3]babe like you doing in this dump?[BR]
	[Wait][Next]
	Why don't you tag along with[BR]
	little Goombarius?[BR]
	[Pause 10]I'll treat you real good,[Pause 10] promise.[Wait][End]
}

#message:0C:139
{
	[Style Right]
	Um..... [Pause 10]ew?[BR]
	[Pause 10]What gives you the right to flirt[BR]
	like that out of nowhere?[BR]
	[Wait][Next]
	Is that how you talk to every[BR]
	girl you meet?[BR]
	[Pause 10][Wave]Nice try, dork.[BR]
	[Wait][Next]
	[/fx][PrintRising]Gosh,[/fx][Pause 3] it's men like you who make[BR]
	me sick to my stomach.[BR]
	[Pause 10]Have at least a shred of respect[BR]
	for us, will ya?[BR]
	[wait][Next]
	[PrintRising]Not only am I a convict because[BR]
	of those stupid Coop Notes, [BR]
	[Pause 8]but I have to put it with moronic[BR]
	kids like you![Wait][End]
}

#message:0C:13A
{
	[Style Right]
	[DitherFade percent=90][PrintGrowing]Man, rejected again...[/fx][/fx][Wait][End]
}

#message:0C:13B
{
[Style Tattle]
[InputOff]Nothing a bit of shellwork can't do.[Pause 39][End]
}

#message:0C:13C
{
[Style Tattle]
[InputOff]W-wow... [Pause 4]we really came here just[BR]
for that?[Pause 44][End]
}

#message:0C:13D
{
[Style Tattle]
[InputOff]This Kooper guy is [Wave]sooooo laaaame,[/fx][BR]
Mario. [Pause 4]Why did we have to bring[BR]
him with us?[Pause 64][End]
}

#message:0C:13E
{
[Style Tattle]
[InputOff]Well, goodbye, [SaveColor][Color:05]Koopa Village[RestoreColor].[BR]
[Pause 5]I might return to you eventually,[BR]
but for now... [PrintRising]travelling! Woo![/fx][Pause 54][End]
}

#message:0C:13F
{
[Style Tattle]
[InputOff]Already putting my abilities to[BR]
good use, I see~[Pause 54][End]
}

#message:0C:140
{
[Style Tattle]
[InputOff]Ah, brings me back to the good[BR]
old days of stompin'... [Pause 10][PrintRising]Koopas![/fx][Pause 35][End]
}

#message:0C:141
{
[Style Tattle]
[InputOff]I'm sorry, guy![BR]
That key belongs to us now.[Pause 42][End]
}

#message:0C:142
{
[Style Right]
[PrintRising]Yeah, get the heck outta here![BR]
[/fx][Pause 10]Figures a square like that would[BR]
hide a key in such a wussy spot.[BR]
[Wait][Next]
Some would call me the hide and[BR]
seek champion.[BR]
[Pause 10]I'm a little too amazing for my[BR]
own good.[BR]
[wait][Next]
[Wave]Maybe that's why I haven't gotten[BR]
laid.[/fx][Pause 12] It's because the babes can't[BR]
find little Goombarius.[Wait][End]
}

#message:0C:143
{
[Style Right]
Hey, [Pause 3]are we gonna just let [BR]
him go, or.[Pause 2].[Pause 2].[Pause 2]?[Wait][End]
}

#message:0C:144
{
[Style Tattle]
[InputOff]One time I pushed Goombaria down[BR]
the stairs. [Pause 3]It was pretty funny,[BR]
not gonna lie.[Pause 62][End]
}

#message:0C:145
{
[Style Tattle]
[InputOff]I never would have guessed there'd[BR]
be stuff down here...[Pause 52][End]
}

#message:0C:146
{
[Style Right]
[InputOff]With air this cool, you'd think[BR]
there would be more babes to[BR]
see, but nope![Pause 52][End]
}

#message:0C:147
{
[Style Right]
[InputOff]Mario, my legs are already killing[BR]
me, dude. Can't we call it here?[Pause 42][End]
}

#message:0C:148
{
[Style Right]
[InputOff]Screw that Coop Note who put[BR]
the trapdoor there.[BR]
[Pause 10]I have equal rights as much as[BR]
I do equal flights.[Pause 52][End]
}

#message:0C:149
{
[Style Right]
[InputOff]I'm smarter than that![BR]
I will not fall for a trapdoor[BR]
trick like that ever again![Pause 52][End]
}

#message:0C:14A
{
[Style Right]
[InputOff]Ooooh! Those Coop Notes are[BR]
gonna pay for locking me up in[BR]
that cell![Pause 52][End]
}

#message:0C:14B
{
[Style Tattle]
[InputOff]I might need some earmuffs after[BR]
all this banging, dude.[Pause 52][End]
}

#message:0C:14C
{
[Style Tattle]
[InputOff][Shake]C'mooooon![/fx][BR]
Cut it out with the banging already![Pause 52][End]
}

#message:0C:14D
{
[Style Right]
[InputOff]I don't feel the least bit guilty[BR]
about interrupting those sleeping[BR]
Koopas.[Pause 52][BR][Next]
Get in Goombarius's way and you[BR]
get the bullets.[Pause 42][End]
}

#message:0C:14E
{
[Style Right]
[InputOff]Maybe I should talk with those Koopas[BR]
and give them a warm welcome back to [BR]
[SaveColor][Color:05]Koopa Village[RestoreColor].[Pause 52][End]
}

#message:0C:14F
{
[Style Right]
[InputOff][PrintRising]Ha! Serves them right.[/fx][BR]
C'mon, those Coop Notes aren't[BR]
too far from here![Pause 52][End]
}

#message:0C:150
{
[Style Tattle]
[InputOff]Ha! Showed those weird phallic[BR]
things who's boss.[BR]
C'mon, Mario. The babes await us![Pause 52][End]
}

#message:0C:151
{
[Style Tattle]
[InputOff]That was hardly a challenge.[Pause 32][End]
}

#message:0C:152
{
[Style Tattle]
[InputOff]So much for their [Wave]"Guns of War."[/fx][BR]
That was a cakewalk.[Pause 42][End]
}

#message:0C:153
{
[Style Tattle]
[InputOff]Man, I'm so good at nabbing stuff.[Pause 32][End]
}

#message:0C:154
{
[Style Tattle]
Bruh, that's gotta be like the[BR]
worst Halloween costume ever.[BR]
[Wait][Next]
Old Goombarius is like Prince[BR]
Charming compared to that.[BR]
[Wait][Next]
Whatever, let's trash it.[Wait][End]
}

#message:0C:155
{
[Style Tattle]
Uh... what is that thing?[BR]
Looks like junk.[BR]
[Wait][Next]
It'll be junk in a few[BR]
minutes, too. Haha.[Wait][End]
}

#message:0C:156
{
[Style Tattle]
[PrintGrowing]Oh, gimme a break...[/fx][BR]
[Pause 3]They really think they can[BR]
take us on with that?[BR]
[Wait][Next]
Whatever, let's just get[BR]
this over with...[Wait][End]
}

#message:0C:157
{
[Style Tattle]
[InputOff][PrintRising]Wooooo! Way to go, Kooper![/fx][BR]
[Pause 15]Thanks, Kooper.[BR]
You're so supportive.[Pause 32][End]
}

#message:0C:158
{
[Style Tattle]
[InputOff]I sniff, with my little sniffing[BR]
tool, that old Goombarius is[BR]
about to get jumped.[BR]
[Pause 42][Next]
And the worst part is there[BR]
won't be any babes involved.[Pause 42][End]
}

#message:0C:159
{
[Style Narrate]
[InputOff]Bombshell Koopa joined the party![Wait][End]
}

#message:0C:15A
{
[Style Right]
Hey, shut up! We're not doing[BR]
this right now![BR]
[Pause 10]Prepare to die, chumps![Wait][End]
}

#message:0C:15B
{
[Style Left]
Hmmm! You can say that again.[BR]
[Pause 10]Anything beats being a slave.[Wait][End]
}

#message:0C:15C
{
[Style Right]
Oh, [SaveColor][Color:09]Lady Pinky[RestoreColor].[BR]
[Pause 5]Are you enjoying [SaveColor][Color:05]Koopa Village[RestoreColor]?[Wait][End]
}

#message:0C:15D
{
[Style Left]
Shut up. I told you to stop calling[BR]
me Lady Pinky![BR]
[Pause 5][PrintRising]I'm not even pink! You stupid![/fx][Wait][End]
}

#message:0C:15E
{
[Style Right]
Understood, [SaveColor][Color:09]Lady Pinky[RestoreColor].[BR]
[Pause 5]Seems like you are enjoying yourself[BR]
then,[Pause 5] ain't that right, boys?[Wait][End]
}

#message:0C:15F
{
[Style Tattle]Aye aye![Wait][End]
}

#message:0C:160
{
[Style Right]
Yeah. Liven up a little, Lady.[BR]
[Pause 5][SaveColor][Color:05]Koopa Village[RestoreColor] is quite great.[Wait][End]
}

#message:0C:161
{
[Style Left]
Oh, all right.[BR]
[Pause 9][PrintGrowing]J-just for you guys.[Wait][End]
}

#message:0C:162
{
[Style Left]
Well, it seems like you're having[BR]
fun at least, Bombington.[BR]
[Pause 5]Look how far I've come since the[BR]
days we were stuck in prison.[Wait][End]
}

#message:0C:163
{
[Style Right]
Yeehaw![BR]
[Pause 3]I'm happy for you, Bombette.[BR]
[Pause 3]Me and the boys have been having a[BR]
blast in[SaveColor][Color:05] Koopa Village[RestoreColor].[Pause 3].[Pause 3].[Pause 3] literally![Wait][End]
}

