#message:0D:0F5
{
	[Style Right]
	[Wave]Woah, momma![/fx][BR]
	Am I seeing this right?[BR]
	[Wait][Next]
	A [SaveColor][Color:22]female star girlfriend[RestoreColor]?[BR]
	Heck yeah! This day just got[BR]
	a whole lot better for little[BR]
	Goombarius here![Wait][End]
}

#message:0D:0F6
{
	[Style Right]
	[PrintRising]Ahem![BR]
	My lady, it must be fate that[BR]
	I could run into you![/fx][BR]
	[Wait][Next]
	My name is [GlobalRainbow]Goombarius[/fx]![BR]
	The pleasure is all mine! [HEART][BR]
	[Wait][Next]
	What do you say we go back[BR]
	to my place and break a bed?[BR]
	[Pause 15][Wave]Just the two of us.[/fx][Wait][End]
}

#message:0D:0F7
{
	[Style Right]
	[Wave]Wooooah[/fx], baby girl.[BR]
	Easy, easy![BR]
	[Wait][Next]
	I know we just met and all,[Pause 12][BR]
	but c'mon,[Pause 8] we can talk this out,[Pause 9][BR]
	[Wave]riiiight?[/fx][Wait][End]
}

#message:0D:0F8
{
	[Style Right]
	[Voice Star]Goombarius.[Pause 5][BR]
	You are a part of a bigger[BR]
	problem.[BR]
	[Wait][Next]
	Love is all about earning[BR]
	someone else's feelings,[Pause 6] not[BR]
	forcing yourself upon them.[BR]
	[Wait][Next]
	You harbour the same negative[BR]
	ideologies as Bower...[BR]
	[Wait][Next]
	.....That's why I'm worried.[Pause 15][BR]
	Oh well, you too can do good[BR]
	things for our world, Goombarius.[Pause 10][BR]
	I know you can! [HEART][Wait][End]
}


#message:0D:0F9
{
	[Style Right]
	Dang, I blew it,[Pause 5] but she did[BR]
	say she believes in me, so this[BR]
	means good things for [Wave]old [BR]
	Goombarius[/fx].[BR]
	[Wait][Next]
	[PrintRising]Let's rock this joint, Mario.[BR]
	We gotta go hunt down some more[BR]
	babes, capiche?[/fx][Wait][End]
}

#message:0D:0FA
{
	[Style Right]
	I dunno,[Pause 3] maybe YOU [Pause 3]should[BR]
	watch where you're going?[BR]
	[Pause 15][Wave]Buddy[/fx],[Pause 2] a flagpole could see[BR]
	you coming from a mile away.[BR]
	[Wait][End]
}

#message:0D:0FB
{
	[Style Right]
	Oh... [Pause 5][Shake]Oh gosh![/fx] You're right. [BR]
	[Pause 6][PrintRising]I'm [Pause 1]SO sorry about that![/fx][BR]
	[Wait][Next]
	I'm so clumsy.[Pause 5] I[Pause 3]-I[Pause 3] don't even [BR]
	know why they hired me.[BR]
	[Pause 10]Gosh... [Pause 3]it's [PrintRising]so over[/fx] for me.[Wait][End]
}

#message:0D:0FC
{
	[Style Right]
	It's whatever.[BR]
	I'm just saying, because your[BR]
	job as a carrier might be in[BR]
	jeopardy.[BR]
	[Wait][Next]
	I'm not the kind of guy to sue.[BR]
	[Pause 10]Besides,[Pause 3] I'm trying to score[BR]
	some sexy ladies over here.[BR]
	[Wait][Next]
	The last thing I want is for[BR]
	Goombarius to lose that court[BR]
	case[Pause 5] and have all the ladies[BR]
	shun me for it.[BR]
	[Wait][Next]
	[Wave]"Oooooh, that's the Goomba[BR]
	who lost against that mailman!"[/fx][BR]
	[Pause 20]Freaking embarrassing![BR]
	[Wait][End]
}

#message:0D:0FD
{
	[Style Right]
	[Shake]Grrrrrr![BR]
	[Pause 10]You're putting me on the edge,[BR]
	you know that?[BR]
	[Wait][Next]
	[/fx][PrintRising][Size 25][Down 14]Time to get serious![Wait][End]
}
#message:0D:0FE
{
[Style Right]
Hey, Mario! Check it out![BR]
This guy's a total loser![BR]
[Wait][End]
}

#message:0D:0FF
{
[Style Right]
[Wave]Whaaaaaat!?[BR][/fx]
How dare you say that to me,[BR]
you impudent little Goomba!?[BR]
[Wait][End]
}

#message:0D:100
{
[Style Right]
What are you gonna do about it?[BR]
[Pause 10]Cry me a river?[BR]
[Pause 10]Oh sorry, there are no rivers[BR]
in the desert.[BR]
[Wait][Next]
I'm trying to hunt for sexy[BR]
Egyptian ladies and you're[BR]
out here being a complete[BR]
dunce.
[Wait][End]
}

#message:0D:101
{
[Style Right]
[Shake]Alright! That's it![Pause 10][/fx][BR]
I'm going to kill you and bury[BR]
your body beneath the sand where[BR]
no one will ever find you![BR]
[Wait][Next]
[PrintRising]Get ready for the full wrath[BR]
of Tutankoopa, baby! Oh yeah![Wait][End]
}


#message:0D:102
{
[Style Right]
[PrintRising]Hey![/fx] [Pause 10]Watch where you're[BR]
goin', ya plumb dingus![BR]
[Pause 15][PrintRising]You can't go nudgin' Mr. Trooper[BR]
again, fool! Unh-uh![/fx][Wait][End]
}

#message:0D:103
{
[Style Right]
I'm just mindin' my own beeswax,[BR]
trotting the desert, thinking of[BR]
new lyrics for my new single.[BR]
[Wait][Next]
And [Wave]aaaaaallllll[/fx] of a sudden,[Pause 10][BR]
this prickly chump gets up in[BR]
MY face!? [Wait][End]
}

#message:0D:104
{
[Style Right]
Hey, Mr. Trooper![BR]
[Pause 10]I saw you just the other day[BR]
on TV![BR]
[Wait][Next]
I saw you make a cameo[BR]
appearance on that new movie,[BR]
[SaveColor][Color:05]Shooting Starman[RestoreColor]![BR]
[Wait][Next]
Can I have your autograph [BR]
or what?[Wait][End]
}

#message:0D:105
{
[Style Right]
[PrintRising]Ay! Shut it, kid.[BR]
[Pause 10]I got a score to settle with[BR]
this hairy dunce.[BR]
[Wait][Next]
Yo, geezer![BR]
[Pause 10]My golden watch is ticking![BR]
Your time's up![BR]
[Wait][Next]
Get ready for a sick beat-down[BR]
and some fly rhymes![Wait][End]
}
#message:0D:106
{
[Style Right]
[PrintRising]Maaaan![BR]
[Pause 10]This is the sticks![BR]
[Wait][Next]
I gotta get outta this heckhole![/fx][BR]
[Pause 5]I... [Pause 5]didn't even put on any[BR]
sunscreen![Pause 5][Shake] Aaaaaargggh![Wait][End]
}

#message:0D:107
{
[Style Right]
Ay [pause 5]ay [pause 5]ay!![BR]
[Pause 6]You payin' attention, you sloppy[BR]
wiseguy?[BR]
[Wait][Next]
I got some new moves for you[BR]
to handle.[BR]
Heh, you ain't handling nothing[BR]
though I bet.[Wait][End]
}

#message:0D:108
{
[Style Right]
Oh yeeeeah![BR]
[Pause 10]Look who's the sharpest tool in[BR]
the shed now, fool![BR]
[Wait][Next]
I'ma pierce those eyes outta[BR]
yo stupid noggin.[Wait][End]
}

#message:0D:109
{
[Style Right]
[SaveColor][Color:1D][PrintRising]FUDGE![BR]
[Pause 10]HOT FUDGE![RestoreColor][BR]
[Wait][Next]
Why can't I beat this idiot!?[BR]
[Pause 20]Screw this! I gotta go and[BR]
hit the recording booth![BR]
[Wait][Next]
[Size 32][Down 8]AAAAAAHHHHH!   [Pause 30][End]
}

#message:0D:10A
{
[Style Right]
Yeee heee heeee![BR]
[Pause 10]That ol' trickery ain't gon'[BR]
work on me, Pard![BR]
[Wait][Next]
I caught ya sneakin' a wee[BR]
glimpse at ma daughter, ya[BR]
filthy hippie![BR]
[Wait][Next]
That's my kiddo![BR]
[Pause 10]Yer effed up,[Pause 3] somefin' or other![BR]
[Pause 10][Size 15][Shake][PrintRising]Here comes the Mt. Rugged Hammer![/fx][BR]
Yeeehaw![Wait][End]
}

#message:0D:10B
{
[Style Right]
Ehhhhh, I'm just screwin' with[BR]
you guys![BR]
[Pause 10]That was just a decoy, homie.[BR]
[Wait][Next]
Okay, but for real, I'm gettin'[BR]
the hay outta here.[BR]
[Pause 10][Wave]Peace, suckas![/fx][Wait][End]
}

