#message:0D:0F5
{
	[Style Right]
	[Wave]Woah, momma![/fx][BR]
	Am I seeing this right?[BR]
	[Wait][Next]
	A [SaveColor][Color:22]female star girlfriend[RestoreColor]?[BR]
	Heck yeah! This day just got[BR]
	a whole lot better for little[BR]
	Goombarius here![Wait][End]
}

#message:0D:0F6
{
	[Style Right]
	[PrintRising]Ahem![BR]
	My lady, it must be fate that[BR]
	I could run into you![/fx][BR]
	[Wait][Next]
	My name is [GlobalRainbow]Goombarius[/fx]![BR]
	The pleasure is all mine! [HEART][BR]
	[Wait][Next]
	What do you say we go back[BR]
	to my place and break a bed?[BR]
	[Pause 15][Wave]Just the two of us.[/fx][Wait][End]
}

#message:0D:0F7
{
	[Style Right]
	[Wave]Wooooah[/fx], baby girl.[BR]
	Easy, easy![BR]
	[Wait][Next]
	I know we just met and all,[Pause 12][BR]
	but c'mon,[Pause 8] we can talk this out,[Pause 9][BR]
	[Wave]riiiight?[/fx][Wait][End]
}

#message:0D:0F8
{
	[Style Right]
	[Voice Star]Goombarius.[Pause 5][BR]
	You are a part of a bigger[BR]
	problem.[BR]
	[Wait][Next]
	Love is all about earning[BR]
	someone else's feelings,[Pause 6] not[BR]
	forcing yourself upon them.[BR]
	[Wait][Next]
	You harbour the same negative[BR]
	ideologies as Bower...[BR]
	[Wait][Next]
	.....That's why I'm worried.[Pause 15][BR]
	Oh well, you too can do good[BR]
	things for our world, Goombarius.[Pause 10][BR]
	I know you can! [HEART][Wait][End]
}


#message:0D:0F9
{
	[Style Right]
	Dang, I blew it,[Pause 5] but she did[BR]
	say she believes in me, so this[BR]
	means good things for [Wave]old [BR]
	Goombarius[/fx].[BR]
	[Wait][Next]
	[PrintRising]Let's rock this joint, Mario.[BR]
	We gotta go hunt down some more[BR]
	babes, capiche?[/fx][Wait][End]
}
