#message:0E:104
{
	[Style Right]
	What's that?[BR]
	[Pause 10]You want to go through this[BR]
	forest?[BR]
	[Wait][Next]
	......[Pause 5]A tea party, huh?[BR]
	[Pause 5]Well sorry, no can do.[BR]
	[Pause 5]I'd really not want to risk[BR]
	any more casualties here.[BR]
	[Wait][Next]
	Tell you what.[BR]
	[Pause 10]If you can bring me some slip[BR]
	of approval that proves you're[BR]
	serious, [Pause 5]you can pass.[Wait][End]
}

#message:0E:105
{
	[Style Right]
	Look, buddy.[BR]
	[Pause 5]I'm not letting you through[BR]
	without a slip.[BR]
	[Wait][Next]
	I've had enough people die in[BR]
	this forest.[BR]
	[Pause 10]It's my job to protect the[BR]
	wanderers.[Wait][End]
}

#message:0E:106
{
	[Style Right]
	Hmmm... [Pause 5]hmmm.....[BR]
	[PAuse 15]Yep, it's official.[BR]
	[Wait][Next]
	Alright, I trust you, bud.[BR]
	[Pause 5]You didn't look like the other[BR]
	wanderers.[Wait][End]
}

#message:0E:107
{
	[Style Right]
	[PrintRising][Shake]Gah![/fx] Blast it all![BR]
	[Pause 10]How did he get out again?![Wait][End]
}


#message:0E:108
{
	[Style Right]
	Young man, this is [SaveColor][Color:03]Tyrant[RestoreColor].[BR]
	[Pause 10]He's normally supposed to be[BR]
	[PrintRising]serving me tea![/fx][BR]
	[Wait][Next]
	[Wave]But oh my...[/fx] [Pause 5]seems he's gone[BR]
	all aggro again...[BR]
	[Wait][Next]
	[Shake]Look out![BR]
	He's coming this way![Wait][End]
}

#message:0E:109
{
	[Style Right]
	[PrintRising]Hey! Nerdy type![/fx][BR]
	[Pause 15]We've saved like three of you[BR]
	losers now and I still haven't[BR]
	even gotten laid![BR]
	[Wait][Next]
	[PrintRising]Women won't even BREATHE on[BR]
	me! What's up with that?![BR]
	[Wait][End]
}

#message:0E:10A
{
	[Style Right]
	[PrintRising]Hmph![/fx] That takes care of that![BR]
	[Pause 10]Now... Tyrant.[Pause 5] Go sit in time-out [BR]
	and think about what you've[BR]
	done. [Pause 5][SizeJitter]Got that!?[/fx][BR]
	[Wait][End]
}

#message:0E:10B
{
	[Style Right]
	[Voice Star]Young Goomba, you're sounding[BR]
	an awful lot like a [SaveColor][Color:07]Fetish Fiend[RestoreColor][BR]
	with that sort of speech.[BR]
	[Wait][Next]
	I'm grateful that you're[BR]
	helping us, but on the other[BR]
	hand, I worry about the fate[BR]
	of the world...[BR]
	[Wait][Next]
	People like you worry me that[BR]
	love will be overtaken.[BR]
	[Pause 10]My apologies, but I cannot[BR]
	stand for that![BR]
	[Wait][End]
}

#message:0E:10C
{
[Style Inspect]
He has a sorry look in his eyes.[BR]
[Pause 10]As if he's saying[Pause 5] "I apologize for[BR]
taking out my frustration on you."
[Wait][End]
}

#message:0E:10D
{
[Style Right]
You be a good boy now, [SaveColor][Color:03]Tyrant[RestoreColor].[BR]
[Pause 10]That tea ain't gonna brew itself,[BR]
ya know.[Wait][End]
}

#message:0E:10E
{
[Style Right]
[Wave]Wooooah momma.[/fx][BR]
Finally! Goombarius is going to[BR]
score with a hot ghost lady![BR]
[Wait][Next]
She doesn't got massive[BR]
envelopes,[Pause 3] but I can settle[BR]
with anything, heh heh![Wait][End]
}

#message:0E:10F
{
[Style Right]
Well isn't that just sweet.[BR]
[Pause 10]You sure got some words, don't[BR]
ya, young Goomba?[BR]
[Wait][End]
}

#message:0E:110
{
[Style Right]
[PrintRising]Oh, you bet I do![/fx][BR]
[Pause 10]Say,[Pause 2] why don't we leave this[BR]
Mario [Shake]louse[/fx] here to clean up[BR]
with your butler?[BR]
[Wait][Next]
We can go get something to[BR]
eat at the diner and then[BR]
come back to my place! [HEART][BR]
[Wave]Heh heh heh![BR]
[Wait][End]
}

#message:0E:111
{
[Style Right]
[Wave]Ohohohoho! [NOTE][BR]
[Pause 10][/fx]Yeah, that's [Wave]soooooo[/fx] sweet.[BR]
[Pause 10][PrintRising]Makes me wanna spill scalding[BR]
tea all over your face![Yield][BR]
[Wait][Next]
[Size 32][Wave][down 8]Bahahahaha![Wait][End]
}

#message:0E:112
{
[Style Right]
[PrintRising]Wow. Such help you are![/fx][BR]
[Wait][End]
}

#message:0E:113
{
[Style Right]
[Voice Star]Do not fret![BR]
[Pause 5]Surely, with enough determination,[BR]
[Pause 3]you can find a woman who is right[BR]
for you, young Goomba.[BR]
[Wait][End]
}

