#message:0E:104
{
	[Style Right]
	What's that?[BR]
	[Pause 10]You want to go through this[BR]
	forest?[BR]
	[Wait][Next]
	......[Pause 5]A tea party, huh?[BR]
	[Pause 5]Well sorry, no can do.[BR]
	[Pause 5]I'd really not want to risk[BR]
	any more casualties here.[BR]
	[Wait][Next]
	Tell you what.[BR]
	[Pause 10]If you can bring me some slip[BR]
	of approval that proves you're[BR]
	serious, [Pause 5]you can pass.[Wait][End]
}

#message:0E:105
{
	[Style Right]
	Look, buddy.[BR]
	[Pause 5]I'm not letting you through[BR]
	without a slip.[BR]
	[Wait][Next]
	I've had enough people die in[BR]
	this forest.[BR]
	[Pause 10]It's my job to protect the[BR]
	wanderers.[Wait][End]
}

#message:0E:106
{
	[Style Right]
	Hmmm... [Pause 5]hmmm.....[BR]
	[PAuse 15]Yep, it's official.[BR]
	[Wait][Next]
	Alright, I trust you, bud.[BR]
	[Pause 5]You didn't look like the other[BR]
	wanderers.[Wait][End]
}


