#message:0E:104
{
	[Style Right]
	What's that?[BR]
	[Pause 10]You want to go through this[BR]
	forest?[BR]
	[Wait][Next]
	......[Pause 5]A tea party, huh?[BR]
	[Pause 5]Well sorry, no can do.[BR]
	[Pause 5]I'd really not want to risk[BR]
	any more casualties here.[BR]
	[Wait][Next]
	Tell you what.[BR]
	[Pause 10]If you can bring me some slip[BR]
	of approval that proves you're[BR]
	serious, [Pause 5]you can pass.[Wait][End]
}

#message:0E:105
{
	[Style Right]
	Look, buddy.[BR]
	[Pause 5]I'm not letting you through[BR]
	without a slip.[BR]
	[Wait][Next]
	I've had enough people die in[BR]
	this forest.[BR]
	[Pause 10]It's my job to protect the[BR]
	wanderers.[Wait][End]
}

#message:0E:106
{
	[Style Right]
	Hmmm... [Pause 5]hmmm.....[BR]
	[PAuse 15]Yep, it's official.[BR]
	[Wait][Next]
	Alright, I trust you, bud.[BR]
	[Pause 5]You didn't look like the other[BR]
	wanderers.[Wait][End]
}

#message:0E:107
{
	[Style Right]
	[PrintRising][Shake]Gah![/fx] Blast it all![BR]
	[Pause 10]How did he get out again?![Wait][End]
}


#message:0E:108
{
	[Style Right]
	Young man, this is [SaveColor][Color:03]Tyrant[RestoreColor].[BR]
	[Pause 10]He's normally supposed to be[BR]
	[PrintRising]serving me tea![/fx][BR]
	[Wait][Next]
	[Wave]But oh my...[/fx] [Pause 5]seems he's gone[BR]
	all aggro again...[BR]
	[Wait][Next]
	[Shake]Look out![BR]
	He's coming this way![Wait][End]
}

#message:0E:109
{
	[Style Right]
	[PrintRising]Hey! Nerdy type![/fx][BR]
	[Pause 15]We've saved like three of you[BR]
	losers now and I still haven't[BR]
	even gotten laid![BR]
	[Wait][Next]
	[PrintRising]Women won't even BREATHE on[BR]
	me! What's up with that?![BR]
	[Wait][End]
}

#message:0E:10A
{
	[Style Right]
	[PrintRising]Hmph![/fx] That takes care of that![BR]
	[Pause 10]Now... Tyrant.[Pause 5] Go sit in time-out [BR]
	and think about what you've[BR]
	done. [Pause 5][SizeJitter]Got that!?[/fx][BR]
	[Wait][End]
}

#message:0E:10B
{
	[Style Right]
	[Voice Star]Young Goomba, you're sounding[BR]
	an awful lot like a [SaveColor][Color:07]Fetish Fiend[RestoreColor][BR]
	with that sort of speech.[BR]
	[Wait][Next]
	I'm grateful that you're[BR]
	helping us, but on the other[BR]
	hand, I worry about the fate[BR]
	of the world...[BR]
	[Wait][Next]
	People like you worry me that[BR]
	love will be overtaken.[BR]
	[Pause 10]My apologies, but I cannot[BR]
	stand for that![BR]
	[Wait][End]
}

#message:0E:10C
{
[Style Inspect]
He has a sorry look in his eyes.[BR]
[Pause 10]As if he's saying[Pause 5] "I apologize for[BR]
taking out my frustration on you."
[Wait][End]
}

#message:0E:10D
{
[Style Right]
You be a good boy now, [SaveColor][Color:03]Tyrant[RestoreColor].[BR]
[Pause 10]That tea ain't gonna brew itself,[BR]
ya know.[Wait][End]
}

#message:0E:10E
{
[Style Right]
[Wave]Wooooah momma.[/fx][BR]
Finally! Goombarius is going to[BR]
score with a hot ghost lady![BR]
[Wait][Next]
She doesn't got massive[BR]
envelopes,[Pause 3] but I can settle[BR]
with anything, heh heh![Wait][End]
}

#message:0E:10F
{
[Style Right]
Well isn't that just sweet.[BR]
[Pause 10]You sure got some words, don't[BR]
ya, young Goomba?[BR]
[Wait][End]
}

#message:0E:110
{
[Style Right]
[PrintRising]Oh, you bet I do![/fx][BR]
[Pause 10]Say,[Pause 2] why don't we leave this[BR]
Mario [Shake]louse[/fx] here to clean up[BR]
with your butler?[BR]
[Wait][Next]
We can go get something to[BR]
eat at the diner and then[BR]
come back to my place! [HEART][BR]
[Wave]Heh heh heh![BR]
[Wait][End]
}

#message:0E:111
{
[Style Right]
[Wave]Ohohohoho! [NOTE][BR]
[Pause 10][/fx]Yeah, that's [Wave]soooooo[/fx] sweet.[BR]
[Pause 10][PrintRising]Makes me wanna spill scalding[BR]
tea all over your face![Yield][BR]
[Wait][Next]
[Size 32][Wave][down 8]Bahahahaha![Wait][End]
}

#message:0E:112
{
[Style Right]
[PrintRising]Wow. Such help you are![/fx][BR]
[Wait][End]
}

#message:0E:113
{
[Style Right]
[Voice Star]Do not fret![BR]
[Pause 5]Surely, with enough determination,[BR]
[Pause 3]you can find a woman who is right[BR]
for you, young Goomba.[BR]
[Wait][End]
}

#message:0E:114
{
[Style Right]
[Shake]Hahaha! [/fx][Pause 5]Yeah, with that kinda[BR]
attitude, I don't think [Pause 3][PrintRising]ANY[BR]
lady[/fx] would wanna go out with[BR]
a guy like[PrintRising] you![/fx][BR]
[Wait][End]
}

#message:0E:115
{
[Style Right]
[Wave][PrintGrowing]Oh, my lady...[BR]
You are too cruel...[BR]
[Wait][End]
}

#message:0E:116
{
[Style Right]
[PrintGrowing][DitherFade percent=75]I-I can't...[BR]
[Pause 10]I can't lay a hand on my lady...[/fx][BR]
[Wait][End]
}

#message:0E:117
{
[Style Right]
[Shake]Mario, help.[BR]
I can't get myself out of 90 [BR]
degree mode.
[Wait][End]
}

#message:0E:118
{
[Style Right]
He handled Tyrant like a pro.[BR]
If anyone is up to the task, I[BR]
think it's him.[BR]
He's my servant now.[BR]
[Wait][Next]
[SizeWave][Size 24]Heeheeheehahaha!
[Wait][End]
}

#message:0E:119
{
[Style Right]
Wow! You're full of confidence[BR]
today, my lady![BR]
[Pause 8]I sa-Boo-te you!
[Wait][End]
}

#message:0E:11A
{
[Style Right]
And it is "mostly" thanks to my[BR]
fine servant here.[BR]
[Pause 10]Of course,[Pause 5] I did a good majority of[BR]
the heavy lifting.[BR]
[Wait][Next]
He's a fine specimen.[BR]
[Pause 5]Quite useful, indeed.
[Wait][End]
}

#message:0E:11B
{
[Style Right]
[PrintRising]Wooo! Oh yeah! Sweet as honey![/fx][BR]
[Pause 10]No one can stop you, Milady![BR]
[Pause 15]And uh... [Pause 6]you too, I guess,[BR]
Mr. Mustache.
[Wait][End]
}

#message:0E:11C
{
[Style Right]
[Wave]Ugh! [/fx]Give it a rest, Theo.[BR]
[Pause 10]We've already been there and [BR]
done that.[BR]
[Wait][Next]
Just know that NOTHING is stopping[BR]
the tea party from starting![BR]
[Wait][End]
}

#message:0E:11D
{
[Style Right]
Oh, erm... of course, Your Majesty.[BR]
[Pause 15]I could bring you tea if you'd like.[BR]
[Wait][End]
}

#message:0E:11E
{
[Style Narrate]
[InputOff]The Sass Key has joined the party!![BR]
[InputOn][Wait][Next]
Press [C-UP] to sass out the surrounding[BR]
enemies and leave them confused.[BR]
And yes, I did say [C-UP].[BR]
[Wait][Next]
You see, the game was getting kind of[BR]
boring and we needed to innovate, so[BR]
let's make the player press a slightly[BR]
different input.[BR]
[Wait][Next]
If you're tired of life, just press[BR]
[C-LEFT] and the Sass Key will yell a bunch[BR]
of slurs and call your mum fat.[BR]
[Wait][Next]
He really is the most overpowered[BR]
partner in the game.[BR]
I sure hope you don't lose him.[Wait][End]
}

#message:0E:11F
{
[Style Narrate]
[InputOff]The Sass Key has left the party...[BR]
[InputOn][Wait][Next]
Dang! Well you'll never believe this, but[BR]
the Sass Key is no longer on the team.[BR]
[Pause 5]Bro thought he was on the team.[BR]
Well he was! And now he's gone![BR]
[Wait][Next]
I think that means that the next[BR]
boss is going to be really hard.[BR]
[Pause 10]Only way to win might be to use the[BR]
Endeavor and Quick Attack combo.[BR]
[Wait][Next]
But you're not a rat.[BR]
You're Mario.[Wait][End]
}

#message:0E:120
{
[Style Right]
[SaveColor][Color:02]Shy Shogun[RestoreColor] has the right idea.[BR]
[Pause 8][PrintRising]I'll need to whip all of you into[BR]
shape so that you can serve ME[BR]
a hundred-fold times better![/fx][BR]
[Wait][Next]
[Size 32][Wave]Muahahahahaaa![BR]
[Wait][End]
}

#message:0E:121
{
[Style Right]
[Shake]Gulp! [Pause 5]Y-yes,[Pause 3] my lady![BR]
[Wait][End]
}

#message:2F:(NewString)
{
[END]
}

#message:2F:(NewString)
{
[END]
}

#message:2F:(NewString)
{
[END]
}

#message:2F:(NewString)
{
[END]
}

