#message:0E:104
{
	[Style Right]
	What's that?[BR]
	[Pause 10]You want to go through this[BR]
	forest?[BR]
	[Wait][Next]
	......[Pause 5]A tea party, huh?[BR]
	[Pause 5]Well sorry, no can do.[BR]
	[Pause 5]I'd really not want to risk[BR]
	any more casualties here.[BR]
	[Wait][Next]
	Tell you what.[BR]
	[Pause 10]If you can bring me some slip[BR]
	of approval that proves you're[BR]
	serious, [Pause 5]you can pass.[Wait][End]
}

#message:0E:105
{
	[Style Right]
	Look, buddy.[BR]
	[Pause 5]I'm not letting you through[BR]
	without a slip.[BR]
	[Wait][Next]
	I've had enough people die in[BR]
	this forest.[BR]
	[Pause 10]It's my job to protect the[BR]
	wanderers.[Wait][End]
}

#message:0E:106
{
	[Style Right]
	Hmmm... [Pause 5]hmmm.....[BR]
	[PAuse 15]Yep, it's official.[BR]
	[Wait][Next]
	Alright, I trust you, bud.[BR]
	[Pause 5]You didn't look like the other[BR]
	wanderers.[Wait][End]
}

#message:0E:107
{
	[Style Right]
	[PrintRising][Shake]Gah![/fx] Blast it all![BR]
	[Pause 10]How did he get out again?![Wait][End]
}


#message:0E:108
{
	[Style Right]
	Young man, this is [SaveColor][Color:03]Tyrant[RestoreColor].[BR]
	[Pause 10]He's normally supposed to be[BR]
	[PrintRising]serving me tea![/fx][BR]
	[Wait][Next]
	[Wave]But oh my...[/fx] [Pause 5]seems he's gone[BR]
	all aggro again...[BR]
	[Wait][Next]
	[Shake]Look out![BR]
	He's coming this way![Wait][End]
}

#message:0E:109
{
	[Style Right]
	[PrintRising]Hey! Nerdy type![/fx][BR]
	[Pause 15]We've saved like three of you[BR]
	losers now and I still haven't[BR]
	even gotten laid![BR]
	[Wait][Next]
	[PrintRising]Women won't even BREATHE on[BR]
	me! What's up with that?![BR]
	[Wait][End]
}

#message:0E:10A
{
	[Style Right]
	[PrintRising]Hmph![/fx] That takes care of that![BR]
	[Pause 10]Now... Tyrant.[Pause 5] Go sit in time-out [BR]
	and think about what you've[BR]
	done. [Pause 5][SizeJitter]Got that!?[/fx][BR]
	[Wait][End]
}

#message:0E:10B
{
	[Style Right]
	Hey! Nerdy type![BR]
	[Wait][End]
}

