#message:0F:076
{
[Style Right]
[PrintRising]Bling!!!   [Pause 8]Bling Bling Bling!!![BR][Wait][End]
}
#message:0F:077
{
[Style Right]
[SizeWave]Nyeeaaah heh heh huh![/fx][BR]
[Pause 10]I knew I saw someone [Shake]SUS[/fx][BR]
in the Toy Box![BR]
[Wait][Next]
Why, it's that filthy mushroom-[BR]
eating son of a--[BR][Pause 60][BR]
[Wait][Next]
Ahem! [Pause 5]Excuse me![BR]
[Pause 5]I'm trying to run an art class[BR]
for these wonderful Shy Guys,[BR]
but you're getting in the way.[Wait][End]
}

#message:0F:078
{
[Style Right]
Wow, are you like[Pause 8] Super Nanny[BR]
or something?[BR]
[Pause 10]Maybe you could show old[BR]
Goombarius the ropes, eh?[BR]
[Wait][Next]
[SizeWave][Size 24]In bed I mean! Heh![/fx][Wait][End]
}

#message:0F:079
{
[Style Right]
Oh my... well, perhaps I...[BR]
[Pause 25][Shake][PrintRising]Wait, what am I saying!?[/fx][/fx][BR]
[Wait][Next]
I owe my loyalty to Bower![BR]
[Pause 15]And besides, you're that ninny [BR]
Goomba from that family I hate![BR]
[Pause 10][PrintRising]Begone, simp![/fx][Wait][End]
}

#message:0F:07A
{
[Style Right]
Okay, dissing my family's one[BR]
thing,[Pause 3] but you [Pause 3][PrintRising]do not[/fx] diss[BR]
Goombarius,[Pause 3] got that?[BR]
[Wait][Next]
You may be wife material, but[BR]
that doesn't mean I'll go easy[BR]
on you or anything.[BR]
[Wait][Next]
I'm going hard.[Pause 10] On you.[BR]
[Pause 10][DitherFade percent=70]Hmm, phrasing isn't my strong[BR]
suit today.[Wait][End]
}

#message:0F:07B
{
[Style Right]
[PrintRising]Enough is enough![BR]
[Pause 5]On behalf of His Horniness,[BR]
[SaveColor][Color:1F]God Bower[RestoreColor], it's time for you[BR]
to submit to lust![BR]
[Wait][Next]
[Size 32][Down 12][Right 4]Die, peasants![Wait][End]
}

#message:0F:07C
{
[Style Right]
It was my mistake to let you[BR]
fools live this long.[BR]
[Pause 10]If you even think about[BR]
interfering...[BR]
[Wait][Next]
Boy, you have a thing or two[BR]
coming, [Wave]nyeah heh heh![/fx][BR]
[Wait][End]
}

#message:0F:07D
{
[Style Right]
I'm not falling for that, [BR]
you know.[BR]
[Wait][End]
}

#message:0F:07E
{
[Style Right]
Aaaaack![BR]
[Pause 5]I'll get you dang kids...[BR]
[Size 12][PrintGrowing]Ohhh my back...[/fx][BR]
[Wait][End]
}

#message:0F:07F
{
[Style Right]
Impossible![BR]
[Pause 10]Why won't you submit?[BR]
[Wait][Next]
That sandwich I ate must have[BR]
been laced with something, I[BR]
tell ya what![BR]
[Wait][Next]
You're lucky I'm in a good mood[BR]
today, you cheeky beggars.[BR]
[Pause 15]You made a lot of Shy Guys very[BR]
unhappy. [Pause 10]Hope you know that.[BR]
[Wait][Next]
My beautiful sons, [SaveColor][Color:0B]Cody[RestoreColor], [SaveColor][Color:06]Cody[RestoreColor][BR]
and [SaveColor][Color:0D]Cody[RestoreColor] will have to take care[BR]
of you the next time you think[BR]
of defying lust![BR]
[Wait][Next]
[SizeWave]Sayonara~[/fx][BR]
[Right 20][Wave]Bleeeaah heh heh hyuck hoooo![/fx][BR]
[Wait][End]
}

#message:0F:080
{
[Style Right]
I hope you know we [PrintRising]are NEVER[/fx][BR]
bringing this up ever again.[BR]
You got that, Mario?[Wait][End]
}

#message:0F:081
{
[Style Right]
I take it he really enjoyed that[BR]
cake, huh...[BR]
[Pause 15]Um... [Pause 15][Wave]yeaaah...[Wait][End]
}

#message:0F:082
{
[Style Right]
That was disgusting.[BR]
[Pause 5]I hope I never have to see someone[BR]
like him ever again.[Wait][End]
}

#message:0F:083
{
[Style Right]
Aw, jeez...[BR]
Guys like him are weird.[BR]
[Pause 10]Reminds me of that one guy I [BR]
delivered mail to.[BR]
[Wait][Next]
He had quite the gut.[BR]
[Pause 10]Was rude too... [Pause 5]and had a BB gun.[BR]
[Pause 20]Not a pleasant recipient.[Wait][End]
}

#message:0F:084
{
[Style Right]
I think perhaps I shall have his[BR]
videos struck off the network[BR]
as well.[BR]
[Wait][Next]
Not nearly as offensive as Tubbs[BR]
of course, but it's an unworthy[BR]
contender, I'll say.[Wait][End]
}

#message:0F:085
{
[Next]
Aye, aye.[BR]
Let's drive the train another time.[Wait][End]
}

#message:0F:086
{
[Next]
And we say BYE BYE![Wait][End]
}

#message:0F:087
{
[Style Right]
Where we going, old dude?[BR]
[Yield][End]
}

