#message:10:118
{
	[Style Right]
	Hey, big fire dude![BR]
	I don't really care for the[BR]
	attitude but...[BR]
	[Wait][Next]
	You have any idea where I can[BR]
	get some hot, hot babes around[BR]
	these parts?[BR]
	[Wait][End]
}

#message:10:119
{
	[Style Right]
	[Shake][Color:07][CustomVoice soundIDs=0x3CE,0x3C8][Volume percent=50]BLECK HYUCK HUAH HECK![BR]
	[PAUSE 10]BABES, YOU SAY?[BR]
	[WAIT][NEXT]
	WE DO LOOOOOOVE OUR BABES![BR]
	[PAUSE 12]PERHAPS IF YOU CAN BEST US[BR]
	IN COMBAT, WE JUST MIGHT[BR]
	GIVE YOU YOUR ANSWER![BR]
	[Wait][End]
}

#message:10:120
{
	[Style Right]
	Ha ha! Heck yeah![BR]
	'Bout time something worked out[BR]
	for good old Goombarius.[BR]
	[Wait][Next]
	Okay, big guy![BR]
	Let's get this gig started![BR]
	[Wait][End]
}

#message:10:121
{
	[Style Right]
	[Shake]Booooo![Pause 5][/fx][BR]
	This blows! He died before he[BR]
	could even lay down the scoop![BR]
	[Wait][Next]
	Now where am I gonna get my[BR]
	smokin', fiery babes at,[Pause 4] huh?[BR]
	[Wait][End]
}

#message:10:122
{
	[Style Right]
	Wooooah, momma![Pause 10][BR]
	Is that the hottest, [Pause 4][PrintGrowing]sexiest[/fx][BR]
	[Pause 4]star I've ever laid eyes on?[BR]
	[Wait][Next]
	Hey, baby.[Pause 10][BR]
	Why don't we ditch this Mario[BR]
	fool and head back to my place,[BR]
	[Wave]what do you say?[/fx][BR]
	[Wait][End]
}

#message:10:123
{
	[Style Right]
	Seriously?[Pause 5] A Goomba? [BR]
	[Pause 5]You expect me to go out with you?[BR]
	[Wait][Next]
	[Down 8]
	[Size 36][Pause 5][PrintRising][Speed delay=4 chars=2]As if![/fx][BR]
	[Wait][End]
}

#message:10:124
{
	[Style Right]
	Wow.[Pause 15][BR]
	She really didn't have to do me[BR]
	like that.[BR]
	[Wait][Next]
	[PrintGrowing]Come on, Mario.     [Pause 5][BR]
	Let's go...[/fx][BR]
	[Wait][End]
}
#message:10:125
{
[Style Right]
Ay, fool.[BR]
[Pause 10]You weren't thinkin' about[BR]
skippin' dis fire boss,[BR]
were ya?[BR]
[Wait][Next]
[PrintRising]Nuh uh![/fx] [Pause 10][PrintRising]Didn't think so![/fx][BR]
[PAuse 5]Now get yo butt back in there[BR]
and wreak some havoc![BR]
[Wait][End]
}

#message:10:126
{
[Style Right]
Hey, Mario...[BR]
Are you trying to pick up babes[BR]
without my say-so again?[BR]
[Wait][Next]
Did you forget this is my[BR]
game or something?[BR][BR]
[Wait][Next]
....[PrintRising]Woah![/fx] Who do we got here?[BR]
[Pause 15][Rainbow]Hey, babe. What's cookin'?[/fx]
[Wait][End]
}

#message:10:127
{
[Style Right]
Uh,[Pause 5] good...[Pause 5] I guess?[BR]
[Pause 10]How,[Pause 5] how old are you, young man?[BR]
[Wait][End]
}

#message:10:128
{
[Style Right]
Well I'm GLAD you asked![BR]
[Pause 10]First things first, my name is[BR]
[Rainbow]Goombarius[/fx]. [DitherFade percent=60](Remember that btw)[/fx][BR]
[Wait][Next]
Also, for your information,[Pause 5] I[BR]
just turned 18 a few weeks ago.[BR]
[Pause 10]I am [Wave]single[/fx] and ready to[BR]
[SizeWave]mingle[/fx], my lady.[Wait][End]
}

#message:10:129
{
[Style Right]
Ugh, oh jeez... I'm sorry.[BR]
[Pause 10]I'm really sorry you feel that[BR]
way, young man.[BR]
[Wait][Next]
Thing is, I'm going to be a[BR]
grandmother this year.[BR]
[Pause 10]You're cute for trying to hit on[BR]
a sweet old lady like me...[BR]
[Yield][Wait][Next]
I'm sorry, you'll have to find[BR]
someone who's more right for you.[BR]
[Wait][End]
}

#message:10:12A
{
[Style Right]
[PrintRising]Ew, [Pause 3]you're old![/fx][BR]
[Pause 15]I mean, oh no, that's totally[BR]
okay with me.[BR]
[Wait][Next]
[DitherFade percent=70][Yield](At least she called me cute.[BR]
1 point for Goombarius.)[/fx][Wait][End]
}

#message:10:12B
{
[Style Right]
Well, with that fiasco outta[BR]
the way, why don't we start[BR]
searching for those kids...[BR]
Mar-[Pause 5]Marvin.
[Wait][End]
}

#message:10:12C
{
[Style Right]
[Wave]Hehehehe! Aaaaalright![/fx][BR]
[Pause 5]We're actually going to a[BR]
tropical resort, Mario![BR]
[Wait][Next]
Know what that means, right?[BR]
[Pause 10][PrintRising]Yeeeep![/fx][Pause 3][SaveColor][Color:09] Babes in bikinis! [HEART][RestoreColor]
[Wait][End]
}

#message:10:12D
{
[Style Right]
I better not catch you slackin'[BR]
off. Got that?[BR]
[Pause 10][PrintRising]Or so help me God![/fx][BR]
[Wait][End]
}

#message:10:12E
{
[Style Right]
I'll bust the cap straight in[BR]
your temple, man.[BR]
[Wait][End]
}

#message:10:12F
{
[Style Right]
Eh, leave him, Mario.[BR]
[Pause 15]What good does he ever do[BR]
for us anyway?[BR]
[Wait][End]
}

#message:10:130
{
[Image index=0 pos=85,79 hasBorder=1 alpha=255 fadeAmount=52]
My face after hearing this [BR]
information.
}

#message:10:131
{
[Style Tattle]
What an idiot.[BR]
[Wait][End]
}

#message:10:132
{
[Style Tattle]
This guy is like the exact[BR]
opposite of smart.[BR]
[Wait][End]
}

#message:10:133
{
[Style Right]
[DitherFade percent=80]Alright, lemme try this again.[/fx][BR]
[Pause 10][Wave]Heeeeyyy, Misstar.[BR]
[Pause 10]It's me, Goombarius.[/fx][BR]
[Wait][Next]
You want my number?[BR]
[Pause 6]Cuz I can give it,[PrintRising] heh heh![/fx][Wait][End]
}

#message:10:134
{
[Style Right]
[Voice Star][Pause 20][Size 48][Wave]Siiiiiiiiigh![Wait][End]
}

#message:10:135
{
[Style Right]
[Voice Star]You can try all you want, but[BR]
it's not going to convince me.[BR]
[Pause 10][PrintRising]Your flirting is disgusting![/fx][BR]
[Wait][Next]
I'm more of a lady's girl[BR]
anyways, [Wave]you lame Goomba.[/fx][BR]
[Pause 15]Unless you can convince me[BR]
otherwise you're worth it.[BR]
[Wait][Next]
[Size 24][PrintRising]Take a hike, idiot.[/fx]
[Wait][End]
}

#message:10:136
{
[Style Right]
Man, what a sad day to be a[BR]
Goombarius fan.[Wait][End]
}

#message:10:137
{
[Style Right]
[PrintRising][Shake]Will you hurry the heck up!?[/fx][Wait][End]
}

#message:10:138
{
[Style Right]
Right, right.[BR]
Me condolences, Goomba lad.[Wait][End]
}

#message:10:139
{
[Style Right]
I ain't giving up that easily,[BR]
Mario.[Pause 10] If I see another one[BR]
of those dang [SaveColor][Color:09]Love Deities[RestoreColor]...[BR]
[Wait][Next]
I'm going to tell them about[BR]
Misstar. [Pause 10][PrintRising]Let's roll![/fx][Wait][End]
}

#message:10:13A
{
[Style Right]
Yoshi! Welcome to Yoshi Village![BR]
[Pause 5]What's that? [Pause 5]How can you[BR]
understand me?[BR]
[Wait][Next]
Hey,[Pause 2] let's just say some Yoshis[BR]
have evolved beyond speaking in[BR]
their native tongue.[BR]
[Wait][Next]
I want to be on the same level[BR]
as you guys![Wait][End]
}

