#message:10:118
{
	[Style Right]
	Hey, big fire dude![BR]
	I don't really care for the[BR]
	attitude but...[BR]
	[Wait][Next]
	You have any idea where I can[BR]
	get some hot, hot babes around[BR]
	these parts?[BR]
	[Wait][End]
}

#message:10:119
{
	[Style Right]
	[Shake][Color:07]BLECK HYUCK HUAH HECK![BR]
	[PAUSE 10]BABES, YOU SAY?[BR]
	[WAIT][NEXT]
	WE DO LOOOOOOVE OUR BABES![BR]
	[PAUSE 12]PERHAPS IF YOU CAN BEST US[BR]
	IN COMBAT, WE JUST MIGHT[BR]
	GIVE YOU YOUR ANSWER![BR]
	[Wait][End]
}

#message:10:120
{
	[Style Right]
	Ha ha! Heck yeah![BR]
	'Bout time something worked out[BR]
	for good old Goombarius.[BR]
	[Wait][Next]
	Okay, big guy![BR]
	Let's get this gig started![BR]
	[Wait][End]
}

#message:10:121
{
	[Style Right]
	[Shake]Booooo![Pause 5][/fx][BR]
	This blows! He died before he[BR]
	could even lay down the scoop![BR]
	[Wait][Next]
	Now where am I gonna get my[BR]
	smokin', fiery babes at,[Pause 4] huh?[BR]
	[Wait][End]
}

#message:10:122
{
	[Style Right]
	Wooooah, momma![Pause 10][BR]
	Is that the hottest, [Pause 4][PrintGrowing]sexiest[/fx][BR]
	[Pause 4]star I've ever laid eyes on?[BR]
	[Wait][Next]
	Hey, baby.[Pause 10][BR]
	Why don't we ditch this Mario[BR]
	fool and head back to my place,[BR]
	[Wave]what do you say?[/fx][BR]
	[Wait][End]
}

#message:10:123
{
	[Style Right]
	Seriously?[Pause 5] A Goomba? [BR]
	[Pause 5]You expect me to go out with you?[BR]
	[Wait][Next]
	[Down 8]
	[Size 36][Pause 5][PrintRising][Speed delay=4 chars=2]As if![/fx][BR]
	[Wait][End]
}

#message:10:124
{
	[Style Right]
	Wow.[Pause 15][BR]
	She really didn't have to do me[BR]
	like that.[BR]
	[Wait][Next]
	[PrintGrowing]Come on, Mario.     [Pause 5][BR]
	Let's go...[/fx][BR]
	[Wait][End]
}
#message:10:125
{
[Style Right]
Ay, fool.[BR]
[Pause 10]You weren't thinkin' about[BR]
skippin' dis fire boss,[BR]
were ya?[BR]
[Wait][Next]
[PrintRising]Nuh uh![/fx] [Pause 10][PrintRising]Didn't think so![/fx][BR]
[PAuse 5]Now get yo butt back in there[BR]
and wreak some havoc![BR]
[Wait][End]
}

