
#message:11:0DF
{
	[Style Right]
	Woah, man. [BR]
	Lay off the blow, will ya?[BR]
	You're getting on my nerves.[BR]
	[Wait][Next]
	All right, check this out then![Pause 15][BR]
	[Size 24][SizeJitter]Suuuupaaah Cloudo!![/fx][Wait][End]
}


#message:11:0F0
{
	[Style Right]
	Hey, smart guy.[Pause 5][BR]
	I got a few questions for ya.[BR]
	[Wait][Next]
	1. How come I haven't gotten[BR]
	laid a single time yet?[BR]
	[Wait][Next]
	2. Can you ask Misstar for[BR]
	the run back on my proposal?[Pause 8][BR]
	She's been ignoring all of[BR]
	my calls.[Wait][End]
}


#message:11:0F1
{
	[Style Right]
	[Voice Star]Um...[Pause 5][BR]
	Are you Goombarius?[BR]
	[Wait][Next]
	You must be the other one who's[BR]
	trying to restore peace and[BR]
	balance to the world,[Pause 5] aren't you?[BR]
	[Wait][Next]
	The other Love Deities have told[BR]
	me you're not a very fun person[BR]
	to be around.[BR]
	[Wait][Next]
	I see they were right about that[BR]
	at least.[BR]
	[Wait][Next]
	Oh well, I won't hold grudges.[Pause 10][BR]
	I can answer your questions for[BR]
	you, young Goombarius.[BR]
	[Wait][Next]
	I'm not sure how you haven't[BR]
	realized it yet,[Pause 10] but your[BR]
	forceful attitude is pushing[BR]
	women away from you.[BR]
	[Wait][Next]
	I think it's finally about time[BR]
	you grew up a little and stop[BR]
	being so demanding.[BR]
	[Wait][Next]
	Be patient, be romantic.[Pause 15][BR]
	I'm sure the ladies will be all[BR]
	over you soon enough.[Wait][End]
}


#message:11:0F2
{
	[Style Right]
	You're really saying it's that[BR]
	easy, you big nerd?[BR]
	[Wait][Next]
	What do you think I've been[BR]
	doing this whole game?[BR]
	[Wait][Next]
	Be more patient?[BR]
	Be more romantic?[Pause 15][BR]
	Get the heck outta here![BR]
	[Wait][End]
}


#message:11:0F3
{
	[Style Right]
	[PrintGrowing]Dang, maybe he's right.[/fx][BR]
	[Pause 10]I think I need to work on my[Pause 5][BR]
	"women interacting" skills,[Pause 5] what[BR]
	do ya say, Mario?[BR]
	[Wait][Next]
	Maybe it's time for a little[BR]
	change in Goombarius.[Pause 20][BR]
	No promises, though.[Wait][End]
}


#message:11:0F4
{
	[Style Right]
	Wait, hold on a second.[BR]
	Mr. Cloud Yokai guy.[Pause 10][BR]
	[Wait][Next]
	Have you seen any voluptuous[BR]
	cloud babes around these parts?[Pause 15][BR]
	I'm kind of a dying breed over[BR]
	here, man![Wait][End]
}


#message:11:0F5
{
	[Style Right]
	[Color:01][Shake]Gahahahah![Pause 10][BR][/fx]
	Don't think I've forgotten what[BR]
	you did, Goombarius![BR]
	[Wait][Next]
	You've sinned more than everyone[BR]
	else here![BR]
	But...[Pause 10] perhaps you can repent[BR]
	and become my servant![BR]
	[Wait][Next]
	You'll be forgiven and get all[BR]
	the women you want![Pause 8][BR]
	[Shake]Gahahahah![/fx][Wait][End]
}


#message:11:0F6
{
	[Style Right]
	Ha! [BR]
	You think I'm going to serve you?[BR]
	[Pause 10]Get real, you're going to be the[BR]
	one serving me![BR]
	[Wait][Next]
	After I kick your butt that is![Pause 10][BR]
	[PrintRising]You're gonna give [Wave]ME[/fx] what [Shake]I[/fx] want,[BR]
	got that?[/fx][Wait][End]
}


#message:11:0F7
{
	[Style Right]
	[Color:01]That's truly unfortunate.[BR]
	You could have easily repented,[BR]
	young Goombarius![BR]
	[Wait][Next]
	[PrintRising]Just for that, [Pause 8]you and your[BR]
	gang of freaks are going to[BR]
	burn in hell![/fx][Wait][End]
}

#message:11:0F8
{
	[Style Right]
	[Wave]Welp, sucks to suck, Cody.[/fx][BR]
	[Pause 15]We absolutely knocked some[BR]
	sense into those bozos.[BR]
	[Wait][Next]
	Maybe now they'll finally stop[BR]
	worshipping such a lame demon.[Wait][End]
}



