
#message:11:0DF
{
	[Style Right]
	Woah, man. [BR]
	Lay off the blow, will ya?[BR]
	You're getting on my nerves.[BR]
	[Wait][Next]
	All right, check this out then![Pause 15][BR]
	[Size 24][SizeJitter]Suuuupaaah Cloudo!![/fx][Wait][End]
}


#message:11:0F0
{
	[Style Right]
	Hey, smart guy.[Pause 5][BR]
	I got a few questions for ya.[BR]
	[Wait][Next]
	1. How come I haven't gotten[BR]
	laid a single time yet?[BR]
	[Wait][Next]
	2. Can you ask Misstar for[BR]
	the run back on my proposal?[Pause 8][BR]
	She's been ignoring all of[BR]
	my calls.[Wait][End]
}


#message:11:0F1
{
	[Style Right]
	[Voice Star]Um...[Pause 5][BR]
	Are you Goombarius?[BR]
	[Wait][Next]
	You must be the other one who's[BR]
	trying to restore peace and[BR]
	balance to the world,[Pause 5] aren't you?[BR]
	[Wait][Next]
	The other Love Deities have told[BR]
	me you're not a very fun person[BR]
	to be around.[BR]
	[Wait][Next]
	I see they were right about that[BR]
	at least.[BR]
	[Wait][Next]
	Oh well, I won't hold grudges.[Pause 10][BR]
	I can answer your questions for[BR]
	you, young Goombarius.[BR]
	[Wait][Next]
	I'm not sure how you haven't[BR]
	realized it yet,[Pause 10] but your[BR]
	forceful attitude is pushing[BR]
	women away from you.[BR]
	[Wait][Next]
	I think it's finally about time[BR]
	you grew up a little and stop[BR]
	being so demanding.[BR]
	[Wait][Next]
	Be patient, be romantic.[Pause 15][BR]
	I'm sure the ladies will be all[BR]
	over you soon enough.[Wait][End]
}


#message:11:0F2
{
	[Style Right]
	You're really saying it's that[BR]
	easy, you big nerd?[BR]
	[Wait][Next]
	What do you think I've been[BR]
	doing this whole game?[BR]
	[Wait][Next]
	Be more patient?[BR]
	Be more romantic?[Pause 15][BR]
	Get the heck outta here![BR]
	[Wait][End]
}


#message:11:0F3
{
	[Style Right]
	[PrintGrowing]Dang, maybe he's right.[/fx][BR]
	[Pause 10]I think I need to work on my[Pause 5][BR]
	"women interacting" skills,[Pause 5] what[BR]
	do ya say, Mario?[BR]
	[Wait][Next]
	Maybe it's time for a little[BR]
	change in Goombarius.[Pause 20][BR]
	No promises, though.[Wait][End]
}


#message:11:0F4
{
	[Style Right]
	Wait, hold on a second.[BR]
	Mr. Cloud Yokai guy.[Pause 10][BR]
	[Wait][Next]
	Have you seen any voluptuous[BR]
	cloud babes around these parts?[Pause 15][BR]
	I'm kind of a dying breed over[BR]
	here, man![Wait][End]
}


#message:11:0F5
{
	[Style Right]
	[Color:01][Shake][CustomVoice soundIDs=0x2010,0x0][Volume percent=50]Gahahahah![Pause 10][BR][/fx]
	Don't think I've forgotten what[BR]
	you did, Goombarius![BR]
	[Wait][Next]
	You've sinned more than everyone[BR]
	else here![BR]
	But...[Pause 10] perhaps you can repent[BR]
	and become my servant![BR]
	[Wait][Next]
	You'll be forgiven and get all[BR]
	the women you want![Pause 8][BR]
	[Shake]Gahahahah![/fx][Wait][End]
}


#message:11:0F6
{
	[Style Right]
	Ha! [BR]
	You think I'm going to serve you?[BR]
	[Pause 10]Get real, you're going to be the[BR]
	one serving me![BR]
	[Wait][Next]
	After I kick your butt that is![Pause 10][BR]
	[PrintRising]You're gonna give [Wave]ME[/fx] what [Shake]I[/fx] want,[BR]
	got that?[/fx][Wait][End]
}


#message:11:0F7
{
	[Style Right]
	[Color:01][CustomVoice soundIDs=0x2010,0x0][Volume percent=50]That's truly unfortunate.[BR]
	You could have easily repented,[BR]
	young Goombarius![BR]
	[Wait][Next]
	[PrintRising]Just for that, [Pause 8]you and your[BR]
	gang of freaks are going to[BR]
	burn in hell![/fx][Wait][End]
}

#message:11:0F8
{
	[Style Right]
	[Wave]Welp, sucks to suck, Cody.[/fx][BR]
	[Pause 15]We absolutely knocked some[BR]
	sense into those bozos.[BR]
	[Wait][Next]
	Maybe now they'll finally stop[BR]
	worshipping such a lame demon.[Wait][End]
}



#message:11:0F9
{
[Style Right]
Nah, man.[BR]
[Pause 3]I'm through with the constant[BR]
street life.[BR]
[Wait][Next]
I just want my old life back.[BR]
[Pause 3]If you're gonna get in my way,[BR]
then I'm going to send you[BR]
straight back underground.[Wait][End]
}

#message:11:0FA
{
[Style Right]
Aw [Wave]heeeeeeeeeck[/fx] naw![BR]
[Pause 21]Why is this[SaveColor][Color:07] dork[RestoreColor] following me[BR]
everywhere I go now?[BR]
[Wait][Next]
[Pause 5][PrintRising]Bruh,[/fx][Pause 5] can't a famous rapper[BR]
sniff some flowers once in[BR]
a while?[BR]
[Wait][Next]
[PrintRising]I touch more grass than you[BR]
skeeters ever will![/fx][BR]
[Pause 10][Shake]Ahahahahaha![Wait][End]
}

#message:11:0FB
{
[Style Right]
Lord of Thunder?[BR]
[Wave]Yaaaaaaaawn![/fx][BR]
[Wait][Next]
I'm more interested in seeing[BR]
what kind of cute gals they[BR]
got in these flowery gardens.[BR]
[Wait][Next]
Well, Mario.[BR]
If we work hard enough, we might[BR]
just score![Wait][End]
}

#message:11:0FC
{
[Style Right]
Um, just making him fess up[BR]
is fine. Please.[BR]
[Pause 10]I'm counting on you.[Wait][End]
}

#message:11:0FD
{
[Style Right]
This lady gives me some real[BR]
army girl vibes.[BR]
Kinda cute. I dig it.[BR]
[Wait][Next]
C'mon, Mario.[BR]
[Pause 5]She won't wanna see this[BR]
Goomba unless we go eff up[BR]
those Monty Moles.[Wait][End]
}

#message:11:0FE
{
[Style Right]
This lady's kinda pushy, but[BR]
who could say no to free[BR]
things? [Pause 10]I sure can't![Wait][End]
}

#message:11:0FF
{
[Style Right]
[Wave]Hey, you're kinda cute.[/fx][BR]
[Pause 10]Why don't you dump this gangsta[BR]
wannabe and come swing by[BR]
Goombarius's place, eh?[Wait][End]
}

#message:11:100
{
[Style Right]
[PrintRising]Dude, what the freak?[/fx][BR]
[Pause 15]That's my girl you're talking[BR]
to here![BR]
[Wait][Next]
Don't do anything funny or[BR]
you're dead, dirtbag![Wait][End]
}

#message:11:101
{
[Style Right]
But thank you, Jonathan.[BR]
[Pause 10]...For looking out for me. [HEART][Wait][End]
}

#message:11:102
{
[Style Right]
[PrintRising]Hey, I wasn't TALKING to[BR]
you, [Pause 2]bub![Wait][End]
}

#message:11:103
{
[Style Right]
But seriously?[BR]
[Pause 5][Wave]Eeeeeeeew, Mario![/fx] [BR]
[Wait][Next]
You realize you're holding[BR]
poop, right?[BR]
[Pause 10]That's someone's feces.[BR]
[Pause 10][PrintRising]Throw it out, dude![/fx][Wait][End]
}

#message:11:104
{
[Style Right]
[PrintRising]Jeez, this sucks![/fx][BR]
[Pause 15]Now the party is gonna smell[BR]
like crud for the next few[BR]
hours cuz of you![BR]
[Wait][Next]
I could be playin' round 2[BR]
of asking out Bombette or Bow,[BR]
but [Pause 5][PrintRising][Wave][Speed delay=2 chars=1]NOOOOOOOOOO![/fx][Wait][End]
}

#message:11:105
{
[Style Right]
Fine, be that way then.[Wait][End]
}

#message:11:106
{
[Style Right]
[Wave]Yeah, c'mooon.[/fx][BR]
Help the nice lady out, Mario.[BR]
[Wait][Next]
If you do a good enough job,[BR]
[Pause 5]I might be able to score and[BR]
get in her pants.[BR]
[Wait][next]
Well,[Pause 3] actually [Pause 3]where [Pause 3][PrintRising]ARE[/fx][BR]
[Pause 3]her pants?[BR]
[Pause 10]Does she even have legs?[BR]
[Wait][Next]
[Wave]Hmmm...[/fx][Pause 6] might be a problem[BR]
for old Goombarius,[Pause 4] but I[BR]
can manage.[BR]
[Wait][next]
[PrintRising]Clap clap! Chop chop![BR]
Rigamarole! Get goin', man![/fx][Wait][End]
}

#message:11:107
{
[Style Right]
Yooo, Mario, you [PrintRising]lucky weiner![/fx][BR]
[Pause 10]I could totally use this to[BR]
ask out my next chica![Wait][End]
}

#message:11:108
{
[Style Right]
[PrintRising]Oh, frick you, man![BR]
[Pause 15]I'd get so much more done if[BR]
you weren't hawk-blocking me[BR]
all the dang time![Wait][End]
}

#message:11:109
{
[Style Right]
Yeah, yeah yeah.[BR]
[Pause 15]Now why don't you hand it over[BR]
nice and easy?[BR]
[Wait][Next]
There's this cute flower I'm[BR]
trying to goon to-[PrintRising] I mean win[BR]
the heart of.[/fx][Wait][End]
}

