#message:12:170
{
	[Style Right]
	Darn! [Pause 10]This whole gig is tiring[BR]
	me out.[BR]
	[Wait][Next]
	Time for a back-up plan![Wait][End]
}


#message:12:171
{
	[Style Right]
	[Shake]Oh, hello there...[BR]
	[Pause 15]Didn't see ya there, sonny.[BR]
	[Wait][Next]
	[/fx](Darn, this isn't quite the[BR]
	strapping young lass I was[BR]
	hoping for.)[BR]
	[Wait][Next]
	[Shake]Whazzat?[Pause 10] Everyone in Koopa[BR]
	Village is worried about me?[BR]
	[Pause 10]
	Hrmmm... no, I don't think they[BR]
	will need to worry...[BR]
	[Wait][Next]
	At least not for this old coot.[BR]
	Cough... cough...[/fx][Wait][End]
}

#message:12:172
{
	[Style Right]
	[Shake]Good Goomba... [Pause 5]what a peculiar[BR]
	structure they got up way[BR]
	in the mountain here...[BR]
	[Wait][Next]
	Back in my day,[Pause 10] mountains[BR]
	were just mountains...[Pause 10][BR]
	We didn't have none of them...[BR]
	[Pause 15]fancy shrines or nothing...[BR]
	[Wait][Next]
	Ah, but I just LOVE retirement[BR]
	so darn much.[Pause 10][BR]
	I get to do so much I couldn't[BR]
	in my youth.[BR]
	[Wait][Next]
	If only a fine...[Pause 15][BR]
	strapping young lass could come[BR]
	my way,[Pause 5] then I'll be seeing the[BR]
	sun soon, ayup...[Wait][End]
}

#message:12:173
{
	[Style Right]
	[Shake]This mirror sure is strange,[BR]
	I tell you what, boy.[BR]
	[Wait][Next]
	I'm starting to think maybe I'm[BR]
	getting too old to be havin'[BR]
	reflections.[BR]
	[Wait][Next]
	Can't see this bloody face[BR]
	of mine no more, no siree.[Wait][End]
}

#message:12:174
{
	[Style Right]
	[Shake]Travelling sure is fun, but[BR]
	there's just no good action[BR]
	like the old days, sonny.[BR]
	[Wait][Next]
	Tell you what...[Pause 15][BR]
	We should have a spar.[Pause 10][BR]
	Loser gets to trek back down[BR]
	the mountain.[BR]
	[Wait][Next]
	Huh huh huh...[BR]
	Sounds like fun, doesn't it...[BR]
	[Pause 10]It'll be good to get this old[BR]
	blood flowing once again...[BR]
	[Wait][Next]
	I'm talking about blood way[BR]
	too much--[BR]
	Anyway, let us begin![Wait][End]
}


#message:12:175
{
	[Style Right]
	[Shake]Hoooowee. [Pause 20]That sure gave me a[BR]
	run for my quarters, I tell you[BR]
	what, sonny.[BR]
	[Wait][Next]
	A battle that tough really[BR]
	takes me back to the good old[BR]
	days of the [SaveColor][Color:20]Great Mushroom War[RestoreColor].[BR]
	[Wait][Next]
	[Pause 10]I mean obviously the war[BR]
	itself wasn't necessarily "great",[BR]
	but you get what I mean.[BR]
	[Wait][Next]
	However,[Pause 2] me and the Goombas[BR]
	were popping corks in all sorts[BR]
	of enemy lines.[BR]
	[Wait][Next]
	That's my way of saying I shot[BR]
	a couple o' heads off, [Pause 10]hee hee![BR]
	[Wait][Next]
	Ah, good old Goompa.[Pause 15][BR]
	Would love to see ya again.[Wait][End]
}


#message:12:176
{
	[Style Right]
	[Shake]He's doin' fine, ya say?[Pause 15][BR]
	Well ain't that fantastic![BR]
	Hoogly boogly![BR]
	[Wait][Next]
	Welp...[Pause 8] that's enough from me.[BR]
	[Pause 10]I should probably be on my way.[BR]
	[Wait][Next]
	This body of mine has breathed[BR]
	it's last breaths, so to speak.[Pause 15][BR]
	Don't think you folks will be[BR]
	seeing me no more, ayup...[BR]
	[Wait][Next]
	Welp, farewell![Wait][End]
}


#message:12:177
{
	[Style Right]
	Yo, what's up, hot-[Pause 5][BR]
	[Shake]I-I mean[/fx] COLD penguin lady![BR]
	[Pause 15]How do you feel about...[BR]
	[Pause 6]visiting little Goombarius, eh?[Wait][End]
}
