#message:12:170
{
	[Style Right]
	Darn! [Pause 10]This whole gig is tiring[BR]
	me out.[BR]
	[Wait][Next]
	Time for a back-up plan![Wait][End]
}


#message:12:171
{
	[Style Right]
	[Shake]Oh, hello there...[BR]
	[Pause 15]Didn't see ya there, sonny.[BR]
	[Wait][Next]
	[/fx](Darn, this isn't quite the[BR]
	strapping young lass I was[BR]
	hoping for.)[BR]
	[Wait][Next]
	[Shake]Whazzat?[Pause 10] Everyone in Koopa[BR]
	Village is worried about me?[BR]
	[Pause 10]
	Hrmmm... no, I don't think they[BR]
	will need to worry...[BR]
	[Wait][Next]
	At least not for this old coot.[BR]
	Cough... cough...[/fx][Wait][End]
}

#message:12:172
{
	[Style Right]
	[Shake]Good Goomba... [Pause 5]what a peculiar[BR]
	structure they got up way[BR]
	in the mountain here...[BR]
	[Wait][Next]
	Back in my day,[Pause 10] mountains[BR]
	were just mountains...[Pause 10][BR]
	We didn't have none of them...[BR]
	[Pause 15]fancy shrines or nothing...[BR]
	[Wait][Next]
	Ah, but I just LOVE retirement[BR]
	so darn much.[Pause 10][BR]
	I get to do so much I couldn't[BR]
	in my youth.[BR]
	[Wait][Next]
	If only a fine...[Pause 15][BR]
	strapping young lass could come[BR]
	my way,[Pause 5] then I'll be seeing the[BR]
	sun soon, ayup...[Wait][End]
}

#message:12:173
{
	[Style Right]
	[Shake]This mirror sure is strange,[BR]
	I tell you what, boy.[BR]
	[Wait][Next]
	I'm starting to think maybe I'm[BR]
	getting too old to be havin'[BR]
	reflections.[BR]
	[Wait][Next]
	Can't see this bloody face[BR]
	of mine no more, no siree.[Wait][End]
}

#message:12:174
{
	[Style Right]
	[Shake]Travelling sure is fun, but[BR]
	there's just no good action[BR]
	like the old days, sonny.[BR]
	[Wait][Next]
	Tell you what...[Pause 15][BR]
	We should have a spar.[Pause 10][BR]
	Loser gets to trek back down[BR]
	the mountain.[BR]
	[Wait][Next]
	Huh huh huh...[BR]
	Sounds like fun, doesn't it...[BR]
	[Pause 10]It'll be good to get this old[BR]
	blood flowing once again...[BR]
	[Wait][End]
}


#message:12:175
{
	[Style Right]
	[Shake]Hoooowee. [Pause 20]That sure gave me a[BR]
	run for my quarters, I tell you[BR]
	what, sonny.[BR]
	[Wait][Next]
	A battle that tough really[BR]
	takes me back to the good old[BR]
	days of the [SaveColor][Color:20]Great Mushroom War[RestoreColor].[BR]
	[Wait][Next]
	[Pause 10]I mean obviously the war[BR]
	itself wasn't necessarily "great",[BR]
	but you get what I mean.[BR]
	[Wait][Next]
	However,[Pause 2] me and the Goombas[BR]
	were popping corks in all sorts[BR]
	of enemy lines.[BR]
	[Wait][Next]
	That's my way of saying I shot[BR]
	a couple o' heads off, [Pause 10]hee hee![BR]
	[Wait][Next]
	Ah, good old Goompa.[Pause 15][BR]
	Would love to see ya again.[Wait][End]
}


#message:12:176
{
	[Style Right]
	[Shake]He's doin' fine, ya say?[Pause 15][BR]
	Well ain't that fantastic![BR]
	Hoogly boogly![BR]
	[Wait][Next]
	Welp...[Pause 8] that's enough from me.[BR]
	[Pause 10]I should probably be on my way.[BR]
	[Wait][Next]
	This body of mine has breathed[BR]
	it's last breaths, so to speak.[Pause 15][BR]
	Don't think you folks will be[BR]
	seeing me no more, ayup...[BR]
	[Wait][Next]
	Welp, farewell![Wait][End]
}


#message:12:177
{
	[Style Right]
	Yo, what's up, hot-[Pause 5][BR]
	[Shake]I-I mean[/fx] COLD penguin lady![BR]
	[Pause 15]How do you feel about...[BR]
	[Pause 6]visiting little Goombarius, eh?[Wait][End]
}

#message:12:178
{
	[Style Right]
	[Shake]Maaaan[/fx] what's the point of[BR]
	fighting anyways, you old fart?[BR]
	[Wait][Next]
	I need to hunt women, not[BR]
	fight grandpas.[BR]
	[Pause 10]Get with the times, vet.[Wait][End]
}


#message:12:179
{
	[Style Right]
	[Shake]Sonny, I was the best lady[BR]
	hunter there was back in my day.[BR]
	[Pause 15]Women couldn't resist this bod.[BR]
	[Wait][Next]
	Ain't no whippersnapper like[BR]
	you gonna diss your elders,[BR]
	now, ya hear?[Wait][End]
}


#message:12:17A
{
	[Style Right]
	YOU'RE the Koopa Koot that's[BR]
	gonna help me get laid?[BR]
	[Pause 15][PrintRising]Frick yeah![/fx][Pause 5] It's showtime, baby![Wait][End]
}

#message:12:17B
{
	[Style Right]
	[Shake]Let us fight then,[Pause 5] young Goomba[BR]
	apprentice![Wait][End]
}

#message:12:17C
{
	[Style Right]
	[Shake]Yeesh! I'm talking about blood[BR]
	too much--[BR]
	[Pause 10]Anyways, let's begin![Wait][End]
}

#message:12:17D
{
	[Style Right]
	[Wave]Woah![/fx] [BR]
	[Pause 10]I get to go to Love Heaven?[BR]
	[Pause 10]Does that mean it's finally time[BR]
	for Goombarius to score?[BR]
	[Wait][Next]
	[PrintRising]You can bet your booty I've been[BR]
	waiting all game for this moment[BR]
	to happen![/fx][Wait][End]
}

#message:12:17E
{
	[Style Right]
	[Voice Star]Ah, you are Goombarius, ja?[BR]
	[Pause 10]Vell you have my Danke as vell.[BR]
	[Wait][Next]
	Perhaps,[Pause 3] you've done enough[BR]
	for us zat you may receive a[BR]
	dame soon enough,[Pause 5] hee hee![Wait][End]
}

#message:12:17F
{
	[Style Right]
	Yo,[Pause 4] this Love Deity finally gets[BR]
	what I'm talkin' about![BR]
	[Pause 10]ALL I've been asking for is just[BR]
	to get laid a single time![BR]
	[Wait][Next]
	Every woman I've come across[BR]
	has ignored me like [PrintRising]the plague[/fx].[BR]
	[Pause 10]I'm not the disastrous outbreak[BR]
	I appear to be![BR]
	[Wait][Next]
	[Pause 3].[Pause 3].[Pause 3].[Pause 3].[Pause 3].[Pause 3]Unless it's in bed.[BR]
	[Pause 8]Then you can expect a whole[BR]
	different Goomba.[Wait][End]
}


#message:12:180
{
	[Style Right]
	[Voice Star]I see ein small change of heart[BR]
	in you, young Gumba.[BR]
	[Pause 10]Klevar's advice has stuck with[BR]
	your mind, eh?[BR]
	[Wait][Next]
	Very Gut.[Pause 5][BR]
	Now, keep zat mindset healthy[BR]
	and achieve your goals.[BR]
	[Wait][End]
}

#message:12:181
{
	[Style Right]
	[CustomVoice soundIDs=0x2E0,0x2E1][Volume percent=79][Shake]Challenger![BR]
	[Pause 10]This is only the beginning![BR]
	[Pause 10]The harsh cold will consume you all![BR]
	[Wait][Next]
	You'll never see sunlight again[BR]
	as far as I'm concerned![BR]
	[Pause 10][PrintRising]Never mess with the king![/fx][Wait][End]
}
#message:12:182
{
[Style Right]
[Shake]Nyeeeeuuugh![BR]
[Pause 10][/fx]Who in the face are [Wave]you?[/fx][BR]
[Wait][Next]
If you even think about coming[BR]
near me or my boyfriend [SaveColor][Color:02]Ken[RestoreColor],[BR]
[Pause 8][PrintRising]you're going straight to the[BR]
deep freeze![Wait][End]
}

#message:12:183
{
[Style Right]
Don't think I'm alone,[Pause 15][PrintRising] CHUMPS![/fx][BR]
[Pause 7]I picked these flowers just to[BR]
impress Ken and his hunky bod.[Wait][End]
}

#message:12:184
{
[Style Right]
Man, I dunno how to feel about[BR]
this place.[BR]
[Pause 15]It's like being inside a freezer [BR]
or something.[BR]
[Wait][Next]
If babes can be made of ice,[BR]
then I guess some [Pause 7][Wave]arrangements[/fx][BR]
[Pause 3]can be made.[Wait][End]
}

#message:12:185
{
[Style Right]
Wow, is this the [SaveColor][Color:0D]Black Crystal[BR]
Temple[RestoreColor], Mario?[BR]
[Pause 10]It looks pretty cool![BR]
[Pause 20]Pun intended, of course.[Wait][End]
}

#message:12:186
{
[Style Right]
Hmmm... [Pause 5]this place is almost a[BR]
little impressive-looking.[Wait][End]
}

#message:12:187
{
[Style Right]
[Shake]Aw jeez, I don't like the look[BR]
of this place.[BR]
[Pause 5][/fx]It seems... uninviting...[Wait][End]
}

#message:12:188
{
[Style Right]
[PrintRising]Hahaha![/fx][BR]
[Pause 10][PrintRising]Now THIS would be a great place[BR]
to come for some tea![Wait][End]
}

#message:12:189
{
[Style Right]
Mama? Are you in here?[BR]
[Pause 10][PrintGrowing]Aw... [Pause 3]I dunno...[/fx][Wait][End]
}

#message:12:18A
{
[Style Right]
Hoho, now this is certainly[BR]
one nice building.[BR]
[Pause 5]Did people really come here to[BR]
pray for the [SaveColor][Color:09]Love Deities[RestoreColor]?[Wait][End]
}

#message:12:18B
{
[Style Right]
Aw, dude.[BR]
[Pause 10]I freak with this place.[BR]
[Pause 10]I bet Lakilulu would enjoy a[BR]
locale like this. [HEART][Wait][End]
}

#message:12:18C
{
[Style Right]
Hey, mister. Why don't you get[BR]
the heck out of my way if you[BR]
know what's good for you?[Wait][End]
}

#message:12:18D
{
[Style Right]
.....[Pause 30]Hmmm?[Pause 5] You say somethin'?[Wait][End]
}

#message:12:18E
{
[Style Right]
[Shake]Y-[Pause 5]you're ignoring me...![Wait][End]
}

#message:12:18F
{
[Style Right]
[PrintRising]Woah! Maids![/fx][BR]
[Pause 15]Alright, babes. Which one of you[BR]
wants to inhale my dong first?[BR]
[Wait][Next]
[Wave]Patience, ladies.[/fx][BR]
[Pause 8]There's room for all three of you.[Wait][End]
}

#message:12:190
{
[Style Right]
I-I think I'll pass...[Wait][End]
}

#message:12:191
{
[Style Right]
[Wave]Uh, [Pause 3]ew no....[/fx][BR]
[Pause 8]Hello, human resources?[Wait][End]
}

#message:12:192
{
[Style Right]
Uh... hmm?[BR]
Goomba, you said something?[Wait][End]
}

#message:12:193
{
[Style Right]
[Wave]Sigh...[/fx] [Pause 8]never mind![BR]
[Pause 8][PrintGrowing]I'll just go cry myself to sleep[BR]
in this corner here.[Wait][End]
}

#message:12:194
{
[Style Right]
[CustomVoice soundIDs=0x2E0,0x2E1][Volume percent=80][PrintRising][Shake]Don't bore me with the details, my[BR]
dear challenger![BR]
I already know you've come to[BR]
assassinate me![Wave][Volume percent=60][CustomVoice soundIDs=0x205F,0x0] Heh heh heh![/fx][Wait][End]
}

#message:12:195
{
[Style Right]
[CustomVoice soundIDs=0x2E0,0x2E1][Volume percent=80][PrintRising][Shake]This disgusting old temple.....[BR]
[Pause 12]What purpose does it have for you[BR]
foolish religious folk?[BR]
[Wait][Next]
I'm doing you all a favour by[BR]
tearing it down![BR]
[Pause 15][Volume percent=60][CustomVoice soundIDs=0x205F,0x0]Eeee hee hee hee![BR]
[Wait][Next]
[CustomVoice soundIDs=0x2E0,0x2E1][Volume percent=80]I propose a new challenge for you.[BR]
Let's make things a little more fun![Wait][End]
}

#message:12:196
{
[Style Right]
[CustomVoice soundIDs=0x2E0,0x2E1][Volume percent=80][PrintRising][Shake]
[Pause 20]You don't know what this challenge[BR]
is all about, do you?[BR]
[Wait][Next]
We are going to tear at each[BR]
other's ears in the harsh cold[BR]
and do battle until one of us[BR]
can no longer stand.[BR]
[Wait][Next]
Of course, I have the upper[BR]
hand since I am naturally made[BR]
of ice, heh heh heh![BR]
[Wait][Next]
Sound unfair?     [Pause 15][BR]
Good, that's because it is![BR]
[Wait][Next]
I will rip your ears off and[BR]
blend them into a frosty pie!      [Pause 20][BR]
Get ready to do battle with me,[BR]
challenger![Wait][End]
}

#message:12:197
{
[Style Left]
[Wave]Yawn, how boring.[/fx][BR]
[Pause 12]Are there any hottie goths in this[BR]
suburban area, Crystal Meth King?[BR]
[Wait][Next]
Your answer determines whether or[BR]
not I [Yield]bust the cap in your noggin[BR]
right now.[Wait][End]
}

#message:12:198
{
[Style Right]
[CustomVoice soundIDs=0x2E0,0x2E1][Volume percent=80][PrintRising][Shake]Keh heh heh heh![BR]
[Pause 20]This is your idea of fun, is it?[BR]
[Pause 10]The [SaveColor][Color:0D]Legion of Negativity[RestoreColor] has no[BR]
use for feelings of love![BR]
[Wait][Next]
That's why we're tearing down all[BR]
the buildings that support fickle[BR]
ideas such as[SaveColor][Color:1F] faith[RestoreColor]![BR]
[Wait][Next]
Die and bless the end of life as[BR]
you know it! [Pause 15]TRUE BEAUTY![Wait][End]
}

#message:12:199
{
[Style Left]
Case closed.[BR]
Mario, this idiot is gonna get[BR]
assassinated. No holds barred.[Wait][End]
}

#message:12:19A
{
[Style Left]
[PrintRising][Shake]YOOOOUUUUU![/fx][BR]
[Pause 20]How dare you try to take advantage[BR]
of my emotions that way![BR]
[Wait][Next]
[/fx]I knew something was up when that[BR]
ghost started talking funny.[BR]
[Pause 15][PrintRising]I'll never forgive you![BR]
[Pause 6]You and your dumb legion can rot![Wait][End]
}

#message:12:19B
{
[Style Right]
[CustomVoice soundIDs=0x2E0,0x2E1][Volume percent=80][PrintRising][Shake]Oh how cute![BR]
Talking down to the void.[BR]
[Pause 13]Those are your real feelings[BR]
however, are they not?[BR]
[Wait][Next]
I'll make you think twice before[BR]
you snap back at THE KING![BR]
[Pause 15]Your ruler of death![Wait][End]
}

#message:12:19C
{
[Style Left]
[PrintRising]You're awful![/fx] Gaslighting me that way.[BR]
[Pause 10]The lowest of the low when it comes[BR]
to men that grind my wind-up key.[BR]
[Wait][Next]
My standards are far higher than[BR]
a sheep dictator like you could[BR]
ever hope to fathom.[BR]
[Wait][Next]
I'm going to explode your entire[BR]
empire to shreds, [PrintRising]I hope you know[BR]
that well![/fx][Wait][End]
}

#message:12:19D
{
[Style Right]
[CustomVoice soundIDs=0x2E0,0x2E1][Volume percent=80][PrintRising][Shake]Your tastes are useless.[BR]
[Pause 10]Can't you see I'm trying to assist[BR]
your venture unto nothingness?[BR]
[Wait][Next]
A true challenger, [Pause 2]worthy of my[BR]
time you [Pause 2]are not...[BR]
[Pause 9]But I will erase you all the same,[BR]
[Volume percent=60][CustomVoice soundIDs=0x205F,0x0]hee hee hee heeee![Wait][End]
}

#message:12:19E
{
[Style Left]
Dang,[Pause 3] [Wave]that IS a lot of money.[/fx][BR]
[Pause 10]Goombarius could use some of that[BR]
to buy nice gifts and impress all[BR]
the ladies around here.[BR]
[Wait][Next]
So all you're saying is I gotta kill[BR]
some king of evil or whatever?[BR]
[Pause 15][PrintRising]That sounds EASY![/fx][Wait][End]
}

#message:12:19F
{
[Style Right]
[CustomVoice soundIDs=0x207C,0x207D][Volume percent=72]You underestimate the power of the[BR]
[SaveColor][Color:0D]Negative Legion[RestoreColor], my boy.[BR]
[Pause 10]Much like other [SaveColor][Color:1F]Fetish Fiends[RestoreColor], they[BR]
use inhumane tactics...[BR]
[Wait][Next]
Tactics far beyond the rationality[BR]
of a standard being.[BR]
[Pause 10]They break down the mind into[BR]
oblivion, [Pause 5]erasing all memories.[BR]
[Wait][End]
}

#message:12:200
{
[Style Left]
[PrintRising]Aw, frick!![/fx][BR]
[Pause 5]We can't be having that![BR]
I need those memories to make me [BR]
appear more charming![Wait][End]
}

#message:12:201
{
[Style Right]
[CustomVoice soundIDs=0x207C,0x207D][Volume percent=72]I see you finally understand what[BR]
you're up against.[BR]
[Wait][End]
}

#message:12:202
{
[Style Left]
Well, Mario, you know what we gotta[BR]
do now, right?[BR]
[Pause 10]If you answered [Pause 2]"getting laid",[BR]
[Pause 2]then [SizeJitter]WRONG![/fx][BR]
[Wait][Next]
There's a few steps before that,[BR]
and THEN I can get laid.[BR]
[Pause 10]There doesn't seem to be any babes[BR]
in this place anyway.[BR]
[Wait][Next]
I'd much rather check on the[BR]
mayor's wife. [Pause 20]She's attractive.[Wait][End]
}

#message:12:203
{
[Style Tattle]
[InputOff]Dang, poor Mr. Trooper. All frozen [BR]
like that. [Pause 10]You really did my boy [BR]
dirty, Mario.[Pause 52][End]
}

#message:12:204
{
[Style Tattle]
[InputOff]I can't believe Mr. Trooper wound[BR]
up frozen like that.[Pause 42][End]
}

#message:12:205
{
[Style Tattle]
[InputOff]Stupid man.[BR]
[Pause 10]Why did he think picking a fight[BR]
with us in the cold would do him[BR]
any good?[Pause 52][End]
}

#message:12:206
{
[Style Tattle]
[InputOff]Aw jeez...[BR]
Imagine if my wings froze over[BR]
like that.....[Pause 52][End]
}

#message:12:207
{
[Style Tattle]
[InputOff][Wave]Bahahahaaa![/fx][BR]
Check out this loser being encased[BR]
in ice over here![Pause 52][End]
}

#message:12:208
{
[Style Tattle]
[InputOff]Wow! He's frozen![Pause 32][End]
}

#message:12:209
{
[Style Tattle]
[InputOff]Oh my! Poor man![BR]
Maybe we were tough rough [BR]
with him, ah?[Pause 52][End]
}

#message:12:20A
{
[Style Tattle]
[InputOff][PrintRising]Man![/fx] That dude got more screwed[BR]
up than I thought he would.[BR]
[Pause 8][Wave]Flamethrowers, anyone?[Pause 52][End]
}

#message:12:20B
{
[Style Narrate]
Kooper 2 has joined the party![BR]
[Wait][Next]
Press [C-DOWN] to shoot both Koopers at[BR]
will and enjoy twice the horsepower...[BR]
or Koopapower in this case.[BR]
[Wait][Next]
In battle, the two Koopers can team[BR]
up for an ultimate shellshocking attack![BR]
[Wait][Next]
But hang on...[BR]
There can't be two Koopers.[BR]
This doesn't make any sense...[Wait][End]
}

#message:12:20C
{
[Style Narrate]
Herringway Kaiser has joined the[BR]
party... I think?[BR]
[Wait][Next]
Even though the dude is invisible, he[BR]
will most likely prove to be a valuable[BR]
asset on this journey.[BR]
[Wait][Next]
His camouflaging abilities even rival[BR]
that of Lady Bow's, which is pretty[BR]
impressive for a Bumpty.[BR]
[Wait][Next]
Press [C-DOWN] to have him draw sussy[BR]
art and confuse your enemies both in[BR]
the field and in battle![BR]
[Wait][Next]
Confused enemies will occasionally[BR]
attack each other, so it's a fairly[BR]
viable combat option.[Wait][End]
}

#message:12:20D
{
[Style Tattle]
[InputOff][PrintRising]Blue Key?[BR]
[/fx]The only blue thing here is me, cuz[BR]
I'm feeling blue that I am still[BR]
single after all this time.[Pause 72][End]
}

#message:12:20E
{
[Style Tattle]
[InputOff]Nice spoils.[Pause 32][End]
}

#message:12:20F
{
[Style Tattle]
[InputOff]That key oughta be important.[Pause 32][End]
}

#message:12:210
{
[Style Tattle]
[InputOff]Cool key... right?[Pause 32][End]
}

#message:12:211
{
[Style Tattle]
[InputOff]Such craftsmanship.[BR]
I shall have Sebastian design[BR]
our new keys in its likeness.[Pause 52][End]
}

#message:12:212
{
[Style Tattle]
[InputOff]Wow! [Wave]So shiny.[/fx][Pause 52][End]
}

#message:12:213
{
[Style Tattle]
[InputOff]Let's get going, young man.[Pause 42][End]
}

#message:12:214
{
[Style Tattle]
[InputOff]Heck yeah, dude.[BR]
That key's ours for the taking.[Pause 52][End]
}

#message:12:215
{
[Style Tattle]
[InputOff][PrintRising]Red Key?[BR]
[Pause 10]What's next, a [SaveColor][Color:05]YELLOW KEY[RestoreColor]?[BR]
[/fx]Boy, how original.[BR]
Goombarius is livid![Pause 72][End]
}

#message:12:216
{
[Style Tattle]
[InputOff]Hey, where'd my reflection go?[BR]
Goombarius needs a cross-[BR]
reference on how to look[BR]
perfect for the ladies.[Pause 52][End]
}

#message:12:217
{
[Style Right]
[InputOff]What an idiot.[BR]
I'm not letting the same thing[BR]
happen twice.[Pause 40][End]
}

#message:12:218
{
[Style Right]
[DitherFade 217]Oh... ah![BR]
It appears you've died [Var 5] times...[BR]
[Pause 20]You are not a very cautious[BR]
individual, are you?[BR]
[Wait][Next]
Ah well... there are more pressing[BR]
issues than that.[BR]
[Pause 10]I just wanted to see how capable[BR]
you are.
[Wait][End]
}

#message:12:219
{
[Style Right]
[DitherFade 217]Oh... ah![BR]
It appears you've died [Var 5] times...[BR]
[Pause 20]You are very careful.[BR]
I hope you continue braving.[BR]
[Wait][Next]
Ah well... there are more pressing[BR]
issues than that.[BR]
[Pause 10]I just wanted to see how capable[BR]
you are.
[Wait][End]
}

#message:12:21A
{
[Style Right]
[DitherFade 217]Oh... ah![BR]
You've never died a single time![BR]
[Pause 5]Impressive. Very impressive.[BR]
Surely you are skilled, yes.[BR]
[Wait][Next]
Ah well... there are more pressing[BR]
issues than that.[BR]
[Pause 10]I just wanted to see how capable[BR]
you are.
[Wait][End]
}

