#message:12:170
{
	[Style Right]
	Darn! [Pause 10]This whole gig is tiring[BR]
	me out.[BR]
	[Wait][Next]
	Time for a back-up plan![Wait][End]
}


#message:12:171
{
	[Style Right]
	[Shake]Oh, hello there...[BR]
	[Pause 15]Didn't see ya there, sonny.[BR]
	[Wait][Next]
	[/fx](Darn, this isn't quite the[BR]
	strapping young lass I was[BR]
	hoping for.)[BR]
	[Wait][Next]
	[Shake]Whazzat?[Pause 10] Everyone in Koopa[BR]
	Village is worried about me?[BR]
	[Pause 10]
	Hrmmm... no, I don't think they[BR]
	will need to worry...[BR]
	[Wait][Next]
	At least not for this old coot.[BR]
	Cough... cough...[/fx][Wait][End]
}

#message:12:172
{
	[Style Right]
	[Shake]Good Goomba... [Pause 5]what a peculiar[BR]
	structure they got up way[BR]
	in the mountain here...[BR]
	[Wait][Next]
	Back in my day,[Pause 10] mountains[BR]
	were just mountains...[Pause 10][BR]
	We didn't have none of them...[BR]
	[Pause 15]fancy shrines or nothing...[BR]
	[Wait][Next]
	Ah, but I just LOVE retirement[BR]
	so darn much.[Pause 10][BR]
	I get to do so much I couldn't[BR]
	in my youth.[BR]
	[Wait][Next]
	If only a fine...[Pause 15][BR]
	strapping young lass could come[BR]
	my way,[Pause 5] then I'll be seeing the[BR]
	sun soon, ayup...[Wait][End]
}

#message:12:173
{
	[Style Right]
	[Shake]This mirror sure is strange,[BR]
	I tell you what, boy.[BR]
	[Wait][Next]
	I'm starting to think maybe I'm[BR]
	getting too old to be havin'[BR]
	reflections.[BR]
	[Wait][Next]
	Can't see this bloody face[BR]
	of mine no more, no siree.[Wait][End]
}

#message:12:174
{
	[Style Right]
	[Shake]Travelling sure is fun, but[BR]
	there's just no good action[BR]
	like the old days, sonny.[BR]
	[Wait][Next]
	Tell you what...[Pause 15][BR]
	We should have a spar.[Pause 10][BR]
	Loser gets to trek back down[BR]
	the mountain.[BR]
	[Wait][Next]
	Huh huh huh...[BR]
	Sounds like fun, doesn't it...[BR]
	[Pause 10]It'll be good to get this old[BR]
	blood flowing once again...[BR]
	[Wait][End]
}


#message:12:175
{
	[Style Right]
	[Shake]Hoooowee. [Pause 20]That sure gave me a[BR]
	run for my quarters, I tell you[BR]
	what, sonny.[BR]
	[Wait][Next]
	A battle that tough really[BR]
	takes me back to the good old[BR]
	days of the [SaveColor][Color:20]Great Mushroom War[RestoreColor].[BR]
	[Wait][Next]
	[Pause 10]I mean obviously the war[BR]
	itself wasn't necessarily "great",[BR]
	but you get what I mean.[BR]
	[Wait][Next]
	However,[Pause 2] me and the Goombas[BR]
	were popping corks in all sorts[BR]
	of enemy lines.[BR]
	[Wait][Next]
	That's my way of saying I shot[BR]
	a couple o' heads off, [Pause 10]hee hee![BR]
	[Wait][Next]
	Ah, good old Goompa.[Pause 15][BR]
	Would love to see ya again.[Wait][End]
}


#message:12:176
{
	[Style Right]
	[Shake]He's doin' fine, ya say?[Pause 15][BR]
	Well ain't that fantastic![BR]
	Hoogly boogly![BR]
	[Wait][Next]
	Welp...[Pause 8] that's enough from me.[BR]
	[Pause 10]I should probably be on my way.[BR]
	[Wait][Next]
	This body of mine has breathed[BR]
	it's last breaths, so to speak.[Pause 15][BR]
	Don't think you folks will be[BR]
	seeing me no more, ayup...[BR]
	[Wait][Next]
	Welp, farewell![Wait][End]
}


#message:12:177
{
	[Style Right]
	Yo, what's up, hot-[Pause 5][BR]
	[Shake]I-I mean[/fx] COLD penguin lady![BR]
	[Pause 15]How do you feel about...[BR]
	[Pause 6]visiting little Goombarius, eh?[Wait][End]
}

#message:12:178
{
	[Style Right]
	Maaaan what's the point of[BR]
	fighting anyways, you old fart?[BR]
	[Wait][Next]
	I need to hunt women, not[BR]
	fight grandpas.[BR]
	[Pause 10]Get with the times, vet.[Wait][End]
}


#message:12:179
{
	[Style Right]
	[Shake]Sonny, I was the best lady[BR]
	hunter there was back in my day.[BR]
	[Pause 15]Women couldn't resist this bod.[BR]
	[Wait][Next]
	Ain't no whippersnapper like[BR]
	you gonna diss your elders,[BR]
	now, ya hear?[Wait][End]
}


#message:12:17A
{
	[Style Right]
	YOU'RE the Koopa Koot that's[BR]
	gonna help me get laid?[BR]
	[Pause 15][PrintRising]Frick yeah![/fx][Pause 5] It's showtime, baby![Wait][End]
}

#message:12:17B
{
	[Style Right]
	[Shake]Let us fight then,[Pause 5] young Goomba[BR]
	apprentice![Wait][End]
}

#message:12:17C
{
	[Style Right]
	[Shake]Yeesh! I'm talking about blood[BR]
	too much--[BR]
	[Pause 10]Anyways, let's begin![Wait][End]
}

#message:12:17D
{
	[Style Right]
	[Wave]Woah![/fx] [BR]
	[Pause 10]I get to go to Love Heaven?[BR]
	[Pause 10]Does that mean it's finally time[BR]
	for Goombarius to score?[BR]
	[Wait][Next]
	[PrintRising]You can bet your booty I've been[BR]
	waiting all game for this moment[BR]
	to happen![/fx][Wait][End]
}

#message:12:17E
{
	[Style Right]
	[Voice Star]Ah, you are Goombarius, ja?[BR]
	[Pause 10]Vell you have my Danke as vell.[BR]
	[Wait][Next]
	Perhaps,[Pause 3] you've done enough[BR]
	for us zat you may receive a[BR]
	dame soon enough,[Pause 5] hee hee![Wait][End]
}

#message:12:17F
{
	[Style Right]
	Yo,[Pause 4] this Love Deity finally gets[BR]
	what I'm talkin' about![BR]
	[Pause 10]ALL I've been asking for is just[BR]
	to get laid a single time![BR]
	[Wait][Next]
	Every woman I've come across[BR]
	has ignored me like [PrintRising]the plague[/fx].[BR]
	[Pause 10]I'm not the disastrous outbreak[BR]
	I appear to be![BR]
	[Wait][Next]
	[Pause 3].[Pause 3].[Pause 3].[Pause 3].[Pause 3].[Pause 3]Unless it's in bed.[BR]
	[Pause 8]Then you can expect a whole[BR]
	different Goomba.[Wait][End]
}


#message:12:180
{
	[Style Right]
	[Voice Star]I see ein small change of heart[BR]
	in you, young Gumba.[BR]
	[Pause 10]Klevar's advice has stuck with[BR]
	your mind, eh?[BR]
	[Wait][Next]
	Very Gut.[Pause 5][BR]
	Now, keep zat mindset healthy[BR]
	and achieve your goals.[BR]
	[Wait][End]
}

#message:12:181
{
	[Style Right]
	[Shake]Challenger![BR]
	[Pause 10]This is only the beginning![BR]
	[Pause 10]The harsh cold will consume you all![BR]
	[Wait][Next]
	You'll never see sunlight again[BR]
	as far as I'm concerned![BR]
	[Pause 10][PrintRising]Never mess with the king![/fx][Wait][End]
}
