#message:13:0B2
{
	[Style Right]
	[PrintRising]What the [C-RIGHT][B][C-UP][Z]!?[/fx][BR]
	[Pause 15][Shake]Why am I not doing anything[BR]
	to this little scamp!?[/fx][BR]
	[Wait][Next]
	Oops, oops![BR]
	Language, Kamopa, language...[Wait][End]
}

#message:13:0B3
{
	[Style Right]
	[PrintRising]Ay fool, I don't see [SaveColor][Color:20]Goombarius[RestoreColor][BR]
	by yo side right now, man![BR]
	[Wait][Next]
	This is your last warning, you[BR]
	son of a mother goose![Wait][End]
}

#message:13:0B4
{
	[Style Right]
	[PrintRising]What the [START][B][C-UP][Z]!?[/fx][BR]
	[Pause 15][Shake]Why am I not doing anything[BR]
	to this little scamp!?[/fx][BR]
	[Wait][Next]
	Oops, oops![BR]
	Language, Kamopa, language...[Wait][End]
}

#message:13:0B5
{
	[Style Right]
	[PrintRising]When I said I wanna see[BR]
	Goombarius, I mean it, dawg![BR]
	[Pause 15]Now face the consequences![Wait][End]
}

#message:13:0B6
{
	[Style Right]
	[Size 31][Down 12][DelayOff]AND STAY DOWN![Pause 30][End]
}

#message:13:0B7
{
	[Style Right]
	Wow, what was up with that[BR]
	thing, huh?[BR]
	[Pause 15]Gee, I sure hope my next [PrintRising]babe[/fx][BR]
	doesn't turn evil like that.[BR]
	[Wait][Next]
	I mean I like me some baddies,[BR]
	[Pause 5]but not that bad, c'mon.[BR]
	[Wait][Next]
	We should leg it,[Pause 15] but not before[BR]
	we save first.[BR]
	[Pause 10]I feel a sort of premonition.[Wait][End]
}
