#message:13:0B2
{
	[Style Right]
	[PrintRising]What the [C-RIGHT][B][C-UP][Z]!?[/fx][BR]
	[Pause 15][Shake]Why am I not doing anything[BR]
	to this little scamp!?[/fx][BR]
	[Wait][Next]
	Oops, oops![BR]
	Language, Kamopa, language...[Wait][End]
}

#message:13:0B3
{
	[Style Right]
	[PrintRising]Ay fool, I don't see [SaveColor][Color:20]Goombarius[RestoreColor][BR]
	by yo side right now, man![BR]
	[Wait][Next]
	This is your last warning, you[BR]
	son of a mother goose![Wait][End]
}

#message:13:0B4
{
	[Style Right]
	[PrintRising]What the [START][B][C-UP][Z]!?[/fx][BR]
	[Pause 15][Shake]Why am I not doing anything[BR]
	to this little scamp!?[/fx][BR]
	[Wait][Next]
	Oops, oops![BR]
	Language, Kamopa, language...[Wait][End]
}

#message:13:0B5
{
	[Style Right]
	[PrintRising]When I said I wanna see[BR]
	Goombarius, I mean it, dawg![BR]
	[Pause 15]Now face the consequences![Wait][End]
}

#message:13:0B6
{
	[Style Right]
	[Size 31][Down 12][DelayOff]AND STAY DOWN![Pause 30][End]
}

#message:13:0B7
{
	[Style Right]
	Wow, what was up with that[BR]
	thing, huh?[BR]
	[Pause 15]Gee, I sure hope my next [PrintRising]babe[/fx][BR]
	doesn't turn evil like that.[BR]
	[Wait][Next]
	I mean I like me some baddies,[BR]
	[Pause 5]but not that bad, c'mon.[BR]
	[Wait][Next]
	We should leg it,[Pause 15] but not before[BR]
	we save first.[BR]
	[Pause 10]I feel a sort of premonition.[Wait][End]
}


#message:13:0B8
{
	[Style Right]
	[Wave]Eeeeeeoooowww![BR]
	Sheeeeeeee![/fx][BR]
	[Wait][Next]
	Screw this nonsense![BR]
	[Pause 8][PrintRising]Mr. Trooper is [Pause 2]OUT![/fx][BR]
	[Wait][Next]
	I gotta go spit rhymes and[BR]
	please my fans.[Pause 10][BR]
	[PrintRising]Later, suckas![/fx][Wait][End]
}


#message:13:0B9
{
	[Style Right]
	[PrintRising]Yo Goombarius![/fx][BR]
	[Pause 10]Today we gon' finish this popsicle [BR]
	stand, know I'm sayin'!?[BR]
	[Wait][Next]
	[PrintRising]Leave this old geezer outta[BR]
	the conversation for a change,[BR]
	what ya say?[Wait][End]
}

#message:13:0BA
{
	[Style Right]
	Fine by me, Mr. Trooper.[BR]
	[Pause 10]Mario's been hogging all the[BR]
	spotlight recently anyway.[Wait][End]
}

#message:13:0BB
{
	[Style Right]
	Ha! Rad![Pause 5][BR]
	Now check this flippin' bona fide[BR]
	move I got here, fool![Wait][End]
}

#message:13:0BC
{
	[Style Right]
	Fine by me, Mr. Trooper.[BR]
	[Pause 10]Mario's been hogging all the[BR]
	spotlight recently anyway.[Wait][End]
}


#message:13:0BD
{
	[Style Right]
	[PrintRising]What the heck? The Coop Notes?[/fx][BR]
	[Pause 10]I thought we killed those losers[BR]
	like [Wave]ages[/fx] ago.[Wait][End]
}

#message:13:0BE
{
	[Style Right]
	Untubular![BR]
	This punk's [Rainbow]unreal[/fx]![Wait][End]
}

#message:13:0BF
{
	[Style Right]
	Yooooo! What's Mr. Trooper doing[BR]
	all the way up in Bower's place?[BR]
	[Pause 15]That's it Mario. [PrintRising]I have to ask[BR]
	him for his autograph now![/fx][Wait][End]
}

#message:13:0C0
{
	[Style Right]
	[PrintRising]That's right, baby![BR]
	The one and only Mr. Trooper[BR]
	is packin' dat hotness![BR][/fx]
	[Wait][End]
}

#message:13:0C1
{
	[Style Right]
	Hey, Bower.[BR]
	[Pause 5]First of all, my name's [SaveColor][Color:20]Goombarius[RestoreColor].[BR]
	[Wait][Next][Pause 5]Second of all, would you mind[BR]
	making me co-owner of those[BR]
	babes you got?[Wait][End]
}

#message:13:0C2
{
	[Style Right]
	[Voice Bowser][Shake]Gwaaa ha ha ha ha![/fx][BR]
	Why would I share my ladies with[BR]
	a little pipsqueak like you?[BR]
	[Wait][Next]
	Sure, maybe if you can beat[BR]
	me, I'll let you have ONE babe,[BR]
	[Pause 10]but there's no way that'll ever[BR]
	happen, punk![Wait][End]
}

#message:13:0C3
{
	[Style Right]
	Look, I came [Wave]aaall this way[/fx][Pause 5] just[BR]
	to make sure you're not hoggin'[BR]
	all the dames to yourself.[BR]
	[Wait][Next]
	So no,[Pause 5] the babes aren't yours.[BR]
	[Pause 5]They're mine![Wait][End]
}

#message:13:0C4
{
	[Style Right]
	[Voice Bowser]Well then.[BR]
	[Pause 5]Why don't we see whose lust[BR]
	is stronger, hmm?[BR]
	[Wait][Next]
	You're clearly so passionate[BR]
	about the women like I am,[Pause 10] so[BR]
	why not fight like animals until[BR]
	one of us falls?[Wait][End]
}


#message:13:0C5
{
	[Style Right]
	Ha! Maybe if it was a woman,[BR]
	I'd agree to that offer![BR]
	[Pause 10]Unfortunately you're all talk.[BR]
	[Wait][Next]
	You're freaking Bower, dude![BR]
	[Pause 10]I expect a good battle![Wait][End]
}

#message:13:0C6
{
	[Style Right]
	[PrintRising]Dang![/fx] [BR]
	[Pause 5]Mario, this ain't looking good.[BR]
	[Pause 10]This might be the only chance[BR]
	I'll ever get at scoring.[BR]
	[Wait][Next]
	[PrintRising]C'mon, we gotta leg it![/fx][Wait][End]
}


#message:13:0C7
{
	[Style Right]
	[Shake]Hahahaha![/fx][BR]
	[Pause 5]Now I'm immune to everything,[BR]
	suckas![BR]
	[Wait][Next]
	Now there's no way you'll ever[BR]
	diss this rapper again![Wait][End]
}


#message:13:0C8
{
	[Style Right]
	Sit back, Mario.[BR]
	[Pause 10]Goombarius is gonna show you[BR]
	how to deal with Mr. Trooper.[BR]
	[Wait][Next]
	With my supreme moves,[Pause 5] he'll flop[BR]
	in no time![Wait][End]
}

#message:13:0C9
{
	[Style Right]
	[Voice Bowser][Size 22][PrintRising]NOOO!![BR]
	[Pause 10]The [SaveColor][Color:1F]Rod of Lust[RestoreColor] is mine![Wait][End]
}


#message:13:0CA
{
	[Style Right]
	[InputOff][Voice Bowser][Wave][Speed delay=2 chars=1]Gasp.... aaah... hack...[/fx][BR]
	[Pause 15][Speed delay=1 chars=1]I'll get it back... [BR]
	[Pause 10][PrintRising]No matter the cost![/fx][Pause 90][End]
}


#message:13:0CB
{
	[Style Right]
	[Voice Bowser][Shake]Gwaaaaargh![/fx][BR]
	[Wave]My empire of babes.....[/fx][Wait][End]
}

#message:13:0CC
{
	[Style Left]
	[InputOff][Speed delay=2 chars=1]C'mon, Mario![Speed delay=1 chars=1][BR]
	[Pause 40]Are you really going to let this[BR]
	wimp Bower make a joke of you?[Pause 60][BR]
	[Next]
	It's not just about scoring with[BR]
	babes anymore, man.[BR]
	[Pause 50][PrintRising]Our lives and the whole world is[BR]
	on the line here![/fx][Pause 70][BR]
	[Next]
	[Speed delay=2 chars=1][Size 20]So quick![BR]
	[Pause 25]Do something![Pause 30][End]
}

#message:13:0CD
{
	[Style Right]
	[Voice Bowser][InputOff][Speed delay=2 chars=1]It's over for you![BR]
	[Pause 30][Shake][Size 20][Down 2]YOU'RE FINISHED!![Pause 30][End]
}
#message:13:0CE
{
[Style Inspect]
[Voice Normal]There is a sticky note here.[BR]
[Wait][Voice Bowser]It reads [Pause 20]"I do not do battle with[BR]
filthy casuals."[Voice Normal][BR]
[Right 140]--God Bower[Wait][End]
}

#message:13:0CF
{
[Style Right]
Jeez, this[Pause 2][PrintRising] REEKS[/fx],[Pause 2] Mario![BR]
[Pause 15]How the heck are we going to[BR]
face Bower now?[BR]
[Wait][Next]
I dunno any locksmiths, so[BR]
that's out of the question.[BR]
[Pause 15][PrintGrowing]Hmmmm.....[/fx][BR][Wait][End]
}

#message:13:0D0
{
[Style Left]
[InputOff][Speed delay=2 chars=1]Here's one more![BR]
[Pause 10][Shake][Size 24]JUST FOR YOU![Pause 50][End]
}

#message:13:0D1
{
[Style Epilogue][Size 50][DelayOff]    [SizeWave][A] [BR]
 [BR][BR]
 [WAIT][END]
}

#message:13:0D2
{
[Style Left]
[InputOff][Speed delay=2 chars=1][Size 28]Checkmate![Pause 30][End]
}

#message:13:0D3
{
[Style Right]
[SizeJitter]Nyeugh![/fx] [Pause 8]Hey, Cody![BR]
Look at this snot-nosed punk[BR]
trying to climb up the stairs![Wait][End]
}

#message:13:0D4
{
[Style Right]
You're right, Cody![BR]
[Pause 6][PrintRising]What a sore loser![/fx][BR]
[Wait][Next]
Heh, [Pause 3][Wave]sorry,[/fx][Pause 5] but on Kamopa's[BR]
orders, we're taking you down[BR]
[PrintRising]to pound town![/fx][BR]
[Pause 10]Free pounding included![Wait][End]
}

#message:13:0D5
{
[Style Right]
[DitherFade percent=75]I can't do it![BR]
Goombarius is too cool![Wait][End]
}

#message:13:0D6
{
[Style Right]
Yo, dude.[Wait][End]
}

#message:13:0D7
{
[Style Right]
Hey, it's me. [Pause 8]You know, [Pause 8]Joseph? [BR]
[Pause 8]His Friend From School?[BR]
[Pause 10]Anyways, dude...[BR]
[Wait][Next]
I'm terribly sorry, dude, but I've[BR]
been told personally by Bower to[BR]
take care of a guy named Mario.[BR]
[Wait][Next]
And well... you seem to be that guy,[BR]
so I gotta do what I gotta do.[BR]
[Pause 10]Sorry in advance, dude.[BR][Wait][End]
}

#message:13:0D8
{
[Style Right]
Joseph? Hey wait, you're one of[BR]
Kooper's friends.[BR]
[Pause 10]C'mon, Joseph. You don't have to[BR]
do this.[BR]
[Wait][Next]
I got business with Bower anyway.[BR]
[Pause 10]I have to ask him if I can have any[BR]
of his ladies.[BR]
[Pause 10][PrintRising]Step aside, Joseph![/fx][BR][Wait][End]
}

#message:13:0D9
{
[Style Right]
Nuh-uh. [Pause 4]No can do, dude...[BR]
[Pause 12]Bower said if I do this for him,[BR]
I could make it to the play-offs.[BR]
[wait][Next]
It's the one chance I got.[BR]
[Pause 8][PrintRising]I need to take it![BR][Wait][End]
}

#message:13:0DA
{
[Style Right]
Oh [PrintRising]come[Pause 3] ON![/fx][BR]
[Pause 3]You're really going to buy that?[BR]
He's just using you, bruh.[BR]
[Wait][Next]
Joseph, we could track down the[BR]
babes together if we all get[BR]
Bower's permission.[BR]
[Pause 8]You know that, right?[BR][Wait][End]
}

#message:13:0DB
{
[Style Right]
Hmmm... maybe you're right...[Wait][End]
}

#message:13:0DC
{
[Style Right]
But... I wanna live my best life.[BR]
[Pause 12]Without Bower, I dunno what'd I'd[BR]
do with myself...[BR]
[Pause 8]And my mom's dead too, so...[BR]
[Wait][Next]
Doesn't matter, dude.[BR]
[Pause 10][Shake]A-anyway, you gotta go![BR]
[Pause 5]Taste these moves on mine![Wait][End]
}

#message:13:0DD
{
[Style Right]
[PrintRising]J-Joseph!?[/fx][Pause 5] Why in the world are[BR]
working for Bower of all people?[BR]
[Pause 10]Are you nuts? [Pause 3]What happened?[BR]
[Wait][End]
}

#message:13:0DE
{
[Style Right]
Oh, Kooper. [Pause 8]Hey, dude...[BR]
[Pause 15]It sucks we had to meet like this[BR]
after all this time.[BR]
[Wait][Next]
Bower made a deal with me that if[BR]
I could kill Mario, he'd help me[BR]
get into the play-offs.[BR]
[Pause 10]That's a dream, dude![Wait][End]
}

#message:13:0DF
{
[Style Right]
[Shake]Kill?[/fx] [Pause 5]Joseph, this isn't like you.[BR]
[Pause 10]Get the heck out of here.[BR]
Fighting isn't what you're meant to do.[BR]
[Wait][End]
}

#message:13:0E0
{
[Style Right]
[Shake]I-I-I can't! [Pause 5][/fx]Dude,[Pause 5] do you even[BR]
understand how much this dream[BR]
means to me?[BR]
[Wait][Next]
[PrintGrowing]I'm sorry, old friend,[/fx][Pause 5] but a Koopa's[BR]
gotta do what he can to get by...[Wait][End]
}

#message:13:0E1
{
[Style Right]
Mario! [BR]
Get your stuff together, man.[BR]
We HAVE to beat Bower or else...[Wait][End]
}

#message:13:0E2
{
[Style Right]
[Voice Bowser][PrintRising]What did I just say!?[BR]
[Pause 12]You're no god! You're unfit to[BR]
battle the legend that is me![/fx][Wait][End]
}

#message:13:0E3
{
[Style Right]
[Voice Bowser]I think it's about high time you get[BR]
the heck out of my sight.[Wait][End]
}

#message:13:0E4
{
[Style Right]
Heheh! I got you covered...[Pause 10] BRO![Wait][End]
}

#message:13:0E5
{
[Style Right]
Aw yeah![BR]
[Pause 3]It's time to grow them [Pause 3][Wave]muscles.[/fx][Wait][End]
}

#message:13:0E6
{
[Style Right]
[Shake]Nyeugh![/fx][Pause 3] I will avenge you, Cody.[BR]
[Pause 3]I,[Pause 3] Cody,[Pause 3] [PrintRising]will get serious![/fx][Wait][End]
}

#message:13:0E7
{
[Style Right]
You will pay for what you did [BR]
to Cody![Wait][End]
}

#message:13:0E8
{
[Style Tattle]
[InputOff]Hooooo, boy![BR]
Look at the size of this room.[BR]
All this walking's gonna give[BR]
Goombarius a good work-out.[Pause 70][End]
}

#message:13:0E9
{
[Style Tattle]
[InputOff]This seems like a decent[BR]
resting spot.[Pause 50][End]
}

#message:13:0EA
{
[Style Tattle]
[InputOff]Does this Bower guy really need[BR]
all these fancy rooms?[Pause 50][End]
}

#message:13:0EB
{
[Style Tattle]
[InputOff]This is like that time I had to[BR]
deliver mail to a millionaire's[BR]
manor. It was a big house.[Pause 70][End]
}

#message:13:0EC
{
[Style Tattle]
[InputOff][Wave]Ooooo, the craftsmanship.[BR]
Such exquisite detail on the[BR]
stairs... and the chandeliers![Pause 70][End]
}

#message:13:0ED
{
[Style Tattle]
[InputOff]Wowie...[BR]
I never see rooms this big,[BR]
like, EVER![Pause 50][End]
}

#message:13:0EE
{
[Style Tattle]
[InputOff]Lawdy, where does he find the[BR]
budget to build such gaudy rooms?[Pause 50][End]
}

#message:13:0EF
{
[Style Tattle]
[InputOff]Dang, dude.[BR]
Just how much is there to this[BR]
castle anyway?[Pause 70][End]
}

#message:13:0F0
{
[Style Right]
Woah, Goombates?[BR]
I didn't know you were working[BR]
for Bower, dude.[BR]
[Wait][Next]
[PrintRising]Haha! What's up, man?[/fx][BR]
[Pause 8]It's been ages since we last talked.[BR]
I think it was like, junior year?[Wait][End]
}

#message:13:0F1
{
[Style Right]
[PrintGrowing]Huh? Goombarius?[/fx][BR]
[Pause 6]Wow, no way. [Pause 6]It really has been a[BR]
long time.[BR]
[Wait][Next]
Bro, this job is AIDS,[Pause 6] but at[BR]
least I get paid the moolah.[BR]
Pretty neat, right?[Wait][End]
}

#message:13:0F2
{
[Style Right]
Dang, dude.[BR]
You're working for Bower?[BR]
[Pause 10]I think I underestimated him.[BR]
[Wait][Next]
He's not just cool.[BR]
[Pause 10][PrintRising]He's awesome![Wait][End]
}

#message:13:0F3
{
[Style Right]
I wouldn't say he's awesome.[BR]
[Pause 8]This is overtime, [Pause 8]so... not cool.[BR]
[Wait][Next]
But this is better than my last job.[BR]
At least I get to keep my magazines.[BR]
[Pause 5]Need to make this thing at least a[BR]
little interesting.[Wait][End]
}

#message:13:0F4
{
[Style Right]
[PrintRising]Bro, you're so horny![/fx][BR]
[Pause 5]But that's why we get along so well.[BR]
[Pause 6]I hate to break it to you though,[BR]
[Pause 5]but I might have to beat up Bower.[BR]
[Wait][Next]
He's a bit beyond saving if you[BR]
ask me.[BR]
[Pause 5]Besides, who's to say he will even let[BR]
me handle some of his ladies?[Wait][End]
}

#message:13:0F5
{
[Style Right]
Nah, it's cool.[BR]
[Pause 6]He kinda had it coming with the[BR]
labour he put me through.[BR]
[Wait][Next]
I'm not supposed to sell these[BR]
items to you, but what do I care?[BR]
[Pause 10]A Goomba's gotta get by.[Wait][End]
}

#message:13:0F6
{
[Style Right]
[PrintRising][Pause 6]Alright, bet![/fx][BR]
I know for a fact I'm gonna wanna[BR]
stock up before the final battle.[Wait][End]
}

#message:13:0F7
{
[Style Right]
[PrintRising]Yikes, dude![BR]
[/fx]I better get outta here![Wait][End]
}

#message:13:0F8
{
[Style Right]
[PrintRising]Hey, you forgot your skin![BR]
[/fx][Pause 15]Oh well.[Pause 3] Let's not worry about[BR]
Joseph for now, Mario.[BR]
[Pause 5]I think he learned his lesson.[Wait][End]
}

#message:13:0F9
{
[Style Right]
[PrintRising][Voice Bowser][Pause 6]Joseph! You have failed! Again![BR]
[Pause 3]You good for nothing...[Wait][End]
}

#message:13:0FA
{
[Style Right]
[Shake]F-forgive me, Lord Death![Wait][End]
}

#message:13:0FB
{
[Style Right]
[PrintRising]THAT[/fx][Pause 5] weakling[Pause 3] is Kooper's friend?[BR]
[Pause 5]Gosh, I feel sorry for him.[BR]
[Pause 10]Here we are, now, Mario.[BR]
The final battle awaits us.[BR]
[Wait][Next]
My number of questions for Bower[BR]
has increased by 1.[BR]
[Pause 5][Wave]It'll be quite the interview.[Wait][End]
}

#message:13:0FC
{
[Style Right]
[PrintRising]N-no way, dude![BR]
[/fx]How could I possibly lose?[BR]
The play-offs start next week and-[Wait][End]
}

