#message:13:0B2
{
	[Style Right]
	[PrintRising]What the [C-RIGHT][B][C-UP][Z]!?[/fx][BR]
	[Pause 15][Shake]Why am I not doing anything[BR]
	to this little scamp!?[/fx][BR]
	[Wait][Next]
	Oops, oops![BR]
	Language, Kamopa, language...[Wait][End]
}

#message:13:0B3
{
	[Style Right]
	[PrintRising]Ay fool, I don't see [SaveColor][Color:20]Goombarius[RestoreColor][BR]
	by yo side right now, man![BR]
	[Wait][Next]
	This is your last warning, you[BR]
	son of a mother goose![Wait][End]
}

#message:13:0B4
{
	[Style Right]
	[PrintRising]What the [START][B][C-UP][Z]!?[/fx][BR]
	[Pause 15][Shake]Why am I not doing anything[BR]
	to this little scamp!?[/fx][BR]
	[Wait][Next]
	Oops, oops![BR]
	Language, Kamopa, language...[Wait][End]
}

#message:13:0B5
{
	[Style Right]
	[PrintRising]When I said I wanna see[BR]
	Goombarius, I mean it, dawg![BR]
	[Pause 15]Now face the consequences![Wait][End]
}

#message:13:0B6
{
	[Style Right]
	[Size 31][Down 12][DelayOff]AND STAY DOWN![Pause 30][End]
}

#message:13:0B7
{
	[Style Right]
	Wow, what was up with that[BR]
	thing, huh?[BR]
	[Pause 15]Gee, I sure hope my next [PrintRising]babe[/fx][BR]
	doesn't turn evil like that.[BR]
	[Wait][Next]
	I mean I like me some baddies,[BR]
	[Pause 5]but not that bad, c'mon.[BR]
	[Wait][Next]
	We should leg it,[Pause 15] but not before[BR]
	we save first.[BR]
	[Pause 10]I feel a sort of premonition.[Wait][End]
}


#message:13:0B8
{
	[Style Right]
	[Wave]Eeeeeeoooowww![BR]
	Sheeeeeeee![/fx][BR]
	[Wait][Next]
	Screw this nonsense![BR]
	[Pause 8][PrintRising]Mr. Trooper is [Pause 2]OUT![/fx][BR]
	[Wait][Next]
	I gotta go spit rhymes and[BR]
	please my fans.[Pause 10][BR]
	[PrintRising]Later, suckas![/fx][Wait][End]
}


#message:13:0B9
{
	[Style Right]
	[PrintRising]Yo Goombarius![/fx][BR]
	[Pause 10]Today we gon' finish this popsicle [BR]
	stand, know I'm sayin'!?[BR]
	[Wait][Next]
	[PrintRising]Leave this old geezer outta[BR]
	the conversation for a change,[BR]
	what ya say?[Wait][End]
}

#message:13:0BA
{
	[Style Right]
	Fine by me, Mr. Trooper.[BR]
	[Pause 10]Mario's been hogging all the[BR]
	spotlight recently anyway.[Wait][End]
}

#message:13:0BB
{
	[Style Right]
	Ha! Rad![Pause 5][BR]
	Now check this flippin' bona fide[BR]
	move I got here, fool![Wait][End]
}

#message:13:0BC
{
	[Style Right]
	Fine by me, Mr. Trooper.[BR]
	[Pause 10]Mario's been hogging all the[BR]
	spotlight recently anyway.[Wait][End]
}


#message:13:0BD
{
	[Style Right]
	[PrintRising]What the heck? The Coop Notes?[/fx][BR]
	[Pause 10]I thought we killed those losers[BR]
	like [Wave]ages[/fx] ago.[Wait][End]
}

#message:13:0BE
{
	[Style Right]
	Untubular![BR]
	This punk's [Rainbow]unreal[/fx]![Wait][End]
}

#message:13:0BF
{
	[Style Right]
	Yooooo! What's Mr. Trooper doing[BR]
	all the way up in Bower's place?[BR]
	[Pause 15]That's it Mario. [PrintRising]I have to ask[BR]
	him for his autograph now![/fx][Wait][End]
}

#message:13:0C0
{
	[Style Right]
	[PrintRising]That's right, baby![BR]
	The one and only Mr. Trooper[BR]
	is packin' dat hotness![BR][/fx]
	[Wait][End]
}

#message:13:0C1
{
	[Style Right]
	Hey, Bower.[BR]
	[Pause 5]First of all, my name's [SaveColor][Color:20]Goombarius[RestoreColor].[BR]
	[Wait][Next][Pause 5]Second of all, would you mind[BR]
	making me co-owner of those[BR]
	babes you got?[Wait][End]
}

#message:13:0C2
{
	[Style Right]
	[Voice Bowser][Shake]Gwaaa ha ha ha ha![/fx][BR]
	Why would I share my ladies with[BR]
	a little pipsqueak like you?[BR]
	[Wait][Next]
	Sure, maybe if you can beat[BR]
	me, I'll let you have ONE babe,[BR]
	[Pause 10]but there's no way that'll ever[BR]
	happen, punk![Wait][End]
}

#message:13:0C3
{
	[Style Right]
	Look, I came [Wave]aaall this way[/fx][Pause 5] just[BR]
	to make sure you're not hoggin'[BR]
	all the dames to yourself.[BR]
	[Wait][Next]
	So no,[Pause 5] the babes aren't yours.[BR]
	[Pause 5]They're mine![Wait][End]
}

#message:13:0C4
{
	[Style Right]
	[Voice Bowser]Well then.[BR]
	[Pause 5]Why don't we see whose lust[BR]
	is stronger, hmm?[BR]
	[Wait][Next]
	You're clearly so passionate[BR]
	about the women like I am,[Pause 10] so[BR]
	why not fight like animals until[BR]
	one of us falls?[Wait][End]
}


#message:13:0C5
{
	[Style Right]
	Ha! Maybe if it was a woman,[BR]
	I'd agree to that offer![BR]
	[Pause 10]Unfortunately you're all talk.[BR]
	[Wait][Next]
	You're freaking Bower, dude![BR]
	[Pause 10]I expect a good battle![Wait][End]
}

#message:13:0C6
{
	[Style Right]
	[PrintRising]Dang![/fx] [BR]
	[Pause 5]Mario, this ain't looking good.[BR]
	[Pause 10]This might be the only chance[BR]
	I'll ever get at scoring.[BR]
	[Wait][Next]
	[PrintRising]C'mon, we gotta leg it![/fx][Wait][End]
}


#message:13:0C7
{
	[Style Right]
	[Shake]Hahahaha![/fx][BR]
	[Pause 5]Now I'm immune to everything,[BR]
	suckas![BR]
	[Wait][Next]
	Now there's no way you'll ever[BR]
	diss this rapper again![Wait][End]
}


#message:13:0C8
{
	[Style Right]
	Sit back, Mario.[BR]
	[Pause 10]Goombarius is gonna show you[BR]
	how to deal with Mr. Trooper.[BR]
	[Wait][Next]
	With my supreme moves,[Pause 5] he'll flop[BR]
	in no time![Wait][End]
}

#message:13:0C9
{
	[Style Right]
	[Voice Bowser][Size 22][PrintRising]NOOO!![BR]
	[Pause 10]The [SaveColor][Color:1F]Rod of Lust[RestoreColor] is mine![Wait][End]
}


#message:13:0CA
{
	[Style Right]
	[InputOff][Voice Bowser][Wave][Speed delay=2 chars=1]Gasp.... aaah... hack...[/fx][BR]
	[Pause 15][Speed delay=1 chars=1]I'll get it back... [BR]
	[Pause 10][PrintRising]No matter the cost![/fx][Pause 90][End]
}


#message:13:0CB
{
	[Style Right]
	[Voice Bowser][Shake]Gwaaaaargh![/fx][BR]
	[Wave]My empire of babes.....[/fx][Wait][End]
}

#message:13:0CC
{
	[Style Epilogue]
	[InputOff][Speed delay=2 chars=1]C'mon, Mario![Speed delay=1 chars=1][BR]
	[Pause 40]Are you really going to let this[BR]
	wimp Bower make a joke of you?[Pause 60][BR]
	[Next]
	It's not just about scoring with[BR]
	babes anymore, man.[BR]
	[Pause 50][PrintRising]Our lives and the whole world is[BR]
	on the line here![/fx][Pause 70][BR]
	[Next]
	[Speed delay=2 chars=1][Size 20]So quick![BR]
	[Pause 25]Do something![Pause 30][End]
}

#message:13:0CD
{
	[Style Epilogue]
	[Voice Bowser][InputOff][Speed delay=2 chars=1]It's over for you![BR]
	[Pause 30][Shake][Size 20][Down 2]YOU'RE FINISHED!![Pause 30][End]
}
#message:13:0CE
{
[Style Inspect]
[Voice Normal]There is a sticky note here.[BR]
[Wait][Voice Bowser]It reads [Pause 20]"I do not do battle with[BR]
filthy casuals."[Voice Normal][BR]
[Right 140]--God Bower[Wait][End]
}

#message:13:0CF
{
[Style Right]
Jeez, this[Pause 2][PrintRising] REEKS[/fx],[Pause 2] Mario![BR]
[Pause 15]How the heck are we going to[BR]
face Bower now?[BR]
[Wait][Next]
I don't any locksmiths, so[BR]
that's out of the question.[BR]
[Pause 15][PrintGrowing]Hmmmm.....[/fx][BR][Wait][End]
}

