#message:14:199
{
	[Style Right]
	[Voice Star]Where are you going?[BR]
	[Pause 10]Aren't you gonna give the cake[BR]
	to that fat weirdo?[Wait][End]
}
#message:14:19A
{
[Style Right]
[Voice Star]Drat! It's locked![BR]
[Pause 20]Maybe we need a key from [BR]
somewhere...?[BR]
[Wait][Next]
[Pause 30]Nah, I'm just kidding.[BR]
Go on in, Princess.[Wait][End]
}

#message:14:19B
{
[Style Right]
Well[Pause 2][PrintRising] aren't you[/fx] [Pause 2]funny today,[BR]
Mr. Smartypants![Wait][End]
}

#message:14:19C
{
[Style Right]
[Voice Star]Heh heh! I sure am.[Wait][End]
}

#message:14:19D
{
[Style Right]
It's so Joever for me![Wait][End]
}

#message:14:19E
{
[Style Right]
Hey, dude![BR]
Kamopa says the pizza rolls in[BR]
the oven are finished.[Wait][End]
}

#message:14:19F
{
[Style Right]
[Voice Bowser][PrintRising]Shut up Joseph! Not now![BR]
[Pause 30][Shake]Th-th-this diary! [Pause 10]Who wrote this!?!?[Wait][End]
}

#message:14:200
{
[Style Right]
Yeah, the last one was pretty[BR]
funny dude.[Wait][End]
}

#message:14:201
{
[Style Left]
Yeah, dude.[BR]
I wanna OWN Bower at ping-pong.[Wait][End]
}

#message:14:202
{
[Style Left]
[DitherFade percent=80]Psst. Bower, what the heck is[BR]
that supposed to mean, dude.[Wait][End]
}

#message:14:203
{
[Style Right]
[DitherFade percent=80][Voice Bowser]I don't freaking know, Joseph.[BR]
[Pause 8]Just roll with it.[Wait][End]
}

#message:14:204
{
[Style Left]
[Shake]Ohhhhhhhhh![BR]
Get owned, dude! [Pause 10]Worldstar![Wait][End]
}

#message:14:205
{
[Style Left]
[PrintRising]Ugh, fine![BR]
[Pause 15]Joseph, you do it![Wait][End]
}

#message:14:206
{
[Style Right]
Nope, sorry, dude! Can't![BR]
[Pause 7]I gotta buy Jordan's new shoes.[BR]
[Pause 4]Those kicks are pretty cool![BR]
[Wait][End]
}

#message:14:207
{
[Style Left]
[Shake]Oh for the love of--!![BR]
[Wait][End]
}

#message:14:208
{
[Style Right]
Hmmm...[BR]
[Pause 10]Kamopa, did you see something[BR]
strange leave the room just now?[BR]
[Wait][End]
}

#message:14:209
{
[Style Left]
It's not just you, Your Downbadness.[BR]
[Pause 12]Something... very sus.[BR]
[Pause 10]Something SO [Pause 2]SUS...[Pause 5] [PrintGrowing]I may just[BR]
have to do some investigating.[/fx][Wait][End]
}

#message:14:20A
{
[Style Right]
[PrintRising]Whatever![/fx][BR]
[Pause 3]Just go grab your stupid lunch in[BR]
the kitchen already.[BR]
[Wait][End]
}

#message:14:20B
{
[Style Left]
Do you want a kiss before I go?[Wait][End]
}

#message:14:20C
{
[Style Right]
[PrintRising]EW! [Pause 5]Why the heck would I want[BR]
your gross grandma lips on me!?[BR]
[Wait][End]
}

#message:14:20D
{
[Style Left]
Ohhh.....[BR]
[Pause 5]I see how it is...[Wait][End]
}

#message:14:20E
{
[Style Right]
Kamopa.
[Wait][End]
}

#message:14:20F
{
[Style Right]
Do you still want to watch shows[BR]
with me later?
[Wait][End]
}

#message:14:210
{
[Style Right]
Yippeee. How wonderful.[BR]
Of course I'd love to watch with you.[BR]
[Wait][Next]
Thought you'd [Wave]never[/fx] ask.[BR]
[Pause 10]We can after I get back from[BR]
my art teachings.[BR]
[Wait][End]
}

#message:14:211
{
[Style Right]
Okay, you can go now.[BR]
[Pause 10]Don't make me regret asking.
[Wait][End]
}

#message:14:212
{
[Style Right]
[Voice Star]Princess? [Pause 5]You good?
[Wait][End]
}

#message:14:213
{
[Style Right]
[Voice Star].....Princess?
[Wait][End]
}

#message:14:214
{
[Style Right]
[Voice Star][Shake][InputOff][Speed delay=3 chars=1][Pause 10]NOOOOOOOOOOOOOOOOOOOO[BR]
OOOOOOOOOOOOOOOOOOOOO[BR]
OOOOOOOOOOOOOOOOOOOOO[BR]
oooooooooooooooooooooooooo!!!!!
[Pause 50][End]
}

