#message:14:199
{
	[Style Right]
	[Voice Star]Where are you going?[BR]
	[Pause 10]Aren't you gonna give the cake[BR]
	to that fat weirdo?[Wait][End]
}
#message:14:19A
{
[Style Right]
[Voice Star]Drat! It's locked![BR]
[Pause 20]Maybe we need a key from [BR]
somewhere...?[BR]
[Wait][Next]
[Pause 30]Nah, I'm just kidding.[BR]
Go on in, Princess.[Wait][End]
}

#message:14:19B
{
[Style Right]
Well[Pause 2][PrintRising] aren't you[/fx] [Pause 2]funny today,[BR]
Mr. Smartypants![Wait][End]
}

#message:14:19C
{
[Style Right]
[Voice Star]Heh heh! I sure am.[Wait][End]
}

