#message:14:199
{
	[Style Right]
	[Voice Star]Where are you going?[BR]
	[Pause 10]Aren't you gonna give the cake[BR]
	to that fat weirdo?[Wait][End]
}
#message:14:19A
{
[Style Right]
[Voice Star]Drat! It's locked![BR]
[Pause 20]Maybe we need a key from [BR]
somewhere...?[BR]
[Wait][Next]
[Pause 30]Nah, I'm just kidding.[BR]
Go on in, Princess.[Wait][End]
}

#message:14:19B
{
[Style Right]
Well[Pause 2][PrintRising] aren't you[/fx] [Pause 2]funny today,[BR]
Mr. Smartypants![Wait][End]
}

#message:14:19C
{
[Style Right]
[Voice Star]Heh heh! I sure am.[Wait][End]
}

#message:14:19D
{
[Style Right]
It's so Joever for me![Wait][End]
}

#message:14:19E
{
[Style Right]
Hey, dude![BR]
Kamopa says the pizza rolls in[BR]
the oven are finished.[Wait][End]
}

#message:14:19F
{
[Style Right]
[CustomVoice soundIDs=0x35E,0x2037][Volume percent=50][PrintRising]Shut up Joseph! Not now![BR]
[Pause 30][Shake]Th-th-this diary! [Pause 10]Who wrote this!?!?[Wait][End]
}

#message:14:200
{
[Style Right]
Yeah, the last one was pretty[BR]
funny dude.[Wait][End]
}

#message:14:201
{
[Style Left]
Yeah, dude.[BR]
I wanna OWN Bower at ping-pong.[Wait][End]
}

#message:14:202
{
[Style Left]
[DitherFade percent=80]Psst. Bower, what the heck is[BR]
that supposed to mean, dude.[Wait][End]
}

#message:14:203
{
[Style Right]
[DitherFade percent=80][CustomVoice soundIDs=0x35E,0x2037][Volume percent=50]I don't freaking know, Joseph.[BR]
[Pause 8]Just roll with it.[Wait][End]
}

#message:14:204
{
[Style Left]
[Shake]Ohhhhhhhhh![BR]
Get owned, dude! [Pause 10]Worldstar![Wait][End]
}

#message:14:205
{
[Style Left]
[PrintRising]Ugh, fine![BR]
[Pause 15]Joseph, you do it![Wait][End]
}

#message:14:206
{
[Style Right]
Nope, sorry, dude! Can't![BR]
[Pause 7]I gotta buy Lebron's new shoes.[BR]
[Pause 4]Those kicks are pretty cool![BR]
[Wait][End]
}

#message:14:207
{
[Style Left]
[Shake]Oh for the love of--!![BR]
[Wait][End]
}

#message:14:208
{
[Style Right]
[CustomVoice soundIDs=0x35E,0x2037][Volume percent=50]Hmmm...[BR]
[Pause 10]Kamopa, did you see something[BR]
strange leave the room just now?[BR]
[Wait][End]
}

#message:14:209
{
[Style Left]
[CustomVoice soundIDs=0x2060,0x329][Volume percent=56]It's not just you, Your Downbadness.[BR]
[Pause 12]Something... very sus.[BR]
[Pause 10]Something SO [Pause 2]SUS...[Pause 5] [PrintGrowing]I may just[BR]
have to do some investigating.[/fx][Wait][End]
}

#message:14:20A
{
[Style Right]
[CustomVoice soundIDs=0x35E,0x2037][Volume percent=50][PrintRising]Whatever![/fx][BR]
[Pause 3]Just go grab your stupid lunch in[BR]
the kitchen already.[BR]
[Wait][End]
}

#message:14:20B
{
[Style Left]
[CustomVoice soundIDs=0x2060,0x329][Volume percent=56]Do you want a kiss before I go?[Wait][End]
}

#message:14:20C
{
[Style Right]
[CustomVoice soundIDs=0x35E,0x2037][Volume percent=50][PrintRising]EW! [Pause 5]Why the heck would I want[BR]
your gross grandma lips on me!?[BR]
[Wait][End]
}

#message:14:20D
{
[Style Left]
[CustomVoice soundIDs=0x2060,0x329][Volume percent=56]Ohhh.....[BR]
[Pause 5]I see how it is...[Wait][End]
}

#message:14:20E
{
[Style Right]
[CustomVoice soundIDs=0x35E,0x2037][Volume percent=50]Kamopa.
[Wait][End]
}

#message:14:20F
{
[Style Right]
[CustomVoice soundIDs=0x35E,0x2037][Volume percent=50]Do you still want to watch shows[BR]
with me later?
[Wait][End]
}

#message:14:210
{
[Style Right]
[CustomVoice soundIDs=0x2060,0x329][Volume percent=56]Yippeee. How wonderful.[BR]
Of course I'd love to watch with you.[BR]
[Wait][Next]
Thought you'd [Wave]never[/fx] ask.[BR]
[Pause 10]We can after I get back from[BR]
my art teachings.[BR]
[Wait][End]
}

#message:14:211
{
[Style Right]
[CustomVoice soundIDs=0x35E,0x2037][Volume percent=50]Okay, you can go now.[BR]
[Pause 10]Don't make me regret asking.
[Wait][End]
}

#message:14:212
{
[Style Right]
[Voice Star]Princess? [Pause 5]You good?
[Wait][End]
}

#message:14:213
{
[Style Right]
[Voice Star].....Princess?
[Wait][End]
}

#message:14:214
{
[Style Right]
[Voice Star][Shake][InputOff][Speed delay=3 chars=1][Pause 10]NOOOOOOOOOOOOOOOOOOOO[BR]
OOOOOOOOOOOOOOOOOOOOO[BR]
OOOOOOOOOOOOOOOOOOOOO[BR]
oooooooooooooooooooooooooo!!!!!
[Pause 50][End]
}

#message:14:215
{
[Style Left]
[CustomVoice soundIDs=0x35E,0x2037][Volume percent=50][PrintRising][Shake]GRRRRRR!!!![/fx][BR]
[/fx]Why does no one clean up this[BR]
stupid table any more?[BR]
[Wait][Next]
Is that godforsaken maid anywhere[BR]
nearby? I could use a [PrintRising]little HELP[BR]
here![/fx][BR]
[Wait][End]
}

#message:14:216
{
[Style Right]
I could always clean it up![BR]
[Pause 5]I'm an expert at cleaning and[BR]
being swagger, Bower![Wait][End]
}

#message:14:217
{
[Style Left]
[CustomVoice soundIDs=0x35E,0x2037][Volume percent=50]Ah, Joseph.[BR]
It's good to see you.[BR]
[Pause 10]I think you should know that Cody[BR]
has been using this table religiously.[BR]
[Wait][Next]
You mind being a pal and cleaning[BR]
it up for me?[BR]
[Pause 10]Kamopa ain't here and I can't find[BR]
that hot maid anywhere.[BR]
[Wait][End]
}

#message:14:218
{
[Style Right]
Sure! How hard could it be?[BR]
[Wait]Just let me have a look at things and[Pause 8][End]
}

#message:14:219
{
[Style Right]
[Shake][Size 32][Down 8]Oh my goodness![Wait][End]
}

#message:14:21A
{
[Style Left]
[CustomVoice soundIDs=0x35E,0x2037][Volume percent=50]What!? Is it really that bad?[BR]
[Pause 30]..........Oh.[Pause 15]        Ohhhhhh.....[BR]
[Pause 15]Oh, that's not good.[BR]
[Wait][End]
}

#message:14:21B
{
[Style Left]
[CustomVoice soundIDs=0x35E,0x2037][Volume percent=50]Why is there a white stain here!?[BR]
[Pause 10][PrintRising]Coooooddddyyyyyy![/fx][BR]
[Pause 10][Shake]Get your sorry butt in here!!![/fx][BR]
[Wait][End]
}

#message:14:21C
{
[Style Right]
[PrintGrowing]Nyeugh...[/fx][Pause 8] Yes, O Hunky Bower, dude?[BR]
[Pause 10]To what do I owe the pleasure?[BR]
[Wait][End]
}

#message:14:21D
{
[Style Left]
[CustomVoice soundIDs=0x35E,0x2037][Volume percent=50]I think you know dang well why I[BR]
called you in here.[BR]
[Pause 10]Were you jerking off in MY study[BR]
again without my say-so?[BR][BR]
[Wait][Next]
[PrintRising]I READ here, man![BR]
[Pause 10]You think this is freakin' funny?[BR]
Are you having a laugh?[BR]
[Wait][End]
}

#message:14:21E
{
[Style Right]
[Size 14]Snrk! Okay, maybe it's a little funny.[Wait][End]
}

#message:14:21F
{
[Style Right]
[CustomVoice soundIDs=0x35E,0x2037][Volume percent=50]
[PrintRising]Shut the frick up, Joseph![BR]
[Pause 10]No one asked you![BR]
[Wait][Next]
Cody, this study is off-limits for[BR]
you from now on. Got that?[BR]
[Pause 10]I don't wanna clean up after your...[BR]
[Pause 10]whatever the heck you call this![Wait][End]
}

#message:14:220
{
[Style Right]
Eeeeooops.[BR]
[Pause 10]Musta gotten a little carried away[BR]
again, God Bower.[BR]
[Wait][Next]
Trust in my hunky bod that it'll[BR]
NEVER happen again. [Pause 5][PrintGrowing]Heh.[/fx][Wait][End]
}

#message:14:221
{
[Style Right]
[CustomVoice soundIDs=0x35E,0x2037][Volume percent=50]
Good![BR]
[Pause 5]Now get the heck outta here.[BR]
[Pause 5]I wanna read...[Pause 8] in peace.[Wait][End]
}

#message:14:222
{
[Style Right]
Huh?[Pause 5] [PrintRising]Wait, Bower, dude![/fx][BR]
[Pause 10]You have company.[Wait][End]
}

#message:14:223
{
[Style Right]
[CustomVoice soundIDs=0x35E,0x2037][Volume percent=50]
[Size 40][PrintRising]Gwaaaaargh![/fx][BR]
[Wait][End]
}

#message:14:224
{
[Style Right]
[CustomVoice soundIDs=0x35E,0x2037][Volume percent=50]
[PrintRising]Yo, Bower. What is cookin'?[BR]
[Pause 10]It's been YEARS since the last time[BR]
we got to meet up![/fx][BR]
[Pause 8]How ya been? Gwahaha![BR]
[Wait][End]
}

#message:14:225
{
[Style Right]
[CustomVoice soundIDs=0x35E,0x2037][Volume percent=50]
Oh God..... [BR]
[DitherFade percent=70]Why is he here?[/fx][Wait][End]
}

#message:14:226
{
[Style Right]
[Shake]Whuh?[/fx][Pause 5] Why is [Wave]who[/fx] here?[BR]
[Pause 11]Bower,[Pause 2] dude,[Pause 2] do you know this guy?[Wait][End]
}

#message:14:227
{
[Style Right]
[CustomVoice soundIDs=0x35E,0x2037][Volume percent=50]
[Pause 3][Wave]......Sigh.....[/fx][Pause 10] [Speed delay=2 chars=1][PrintRising]HELLO, Brother...[/fx][Wait][End]
}

#message:14:228
{
[Style Right]
[CustomVoice soundIDs=0x35E,0x2037][Volume percent=50]
[PrintRising]Hahaha! Yeah, it's meee![BR]
[Pause 6]Did you miss me? [BR]
[Pause 8]C'mon, you did, didn't you?[BR]
[Wait][Next]
[/fx]I just got back from kart racing[BR]
with the boys, you know?[BR]
[Pause 5]I smoke that competition![BR]
[Wait][End]
}

#message:14:229
{
[Style Right]
[CustomVoice soundIDs=0x35E,0x2037][Volume percent=50]
Yeah, yeah, cool,[Pause 2] I don't care.[BR]
[Pause 5]Anyways, Bro, it's nice of you to[BR]
drop by my casa.[BR]
[Wait][Next]
You know...[Pause 5] I was thinking about[BR]
having a party where you drink punch[BR]
and eat cake... I think.[BR]
[Wait][Next]
For some reason, Kamopa [Shake]REALLY[/fx][BR]
wants the punch to be made out[BR]
of [SaveColor][Color:1D]Coconuts[RestoreColor] and [SaveColor][Color:03]Melons[RestoreColor].[BR]
[Wait][Next]
We're such [Wave]grrreat brothers![/fx][BR]
You can go get some from me on[BR]
[SaveColor][Color:07]Loveydovey Island[RestoreColor], can't you?[Wait][End]
}

#message:14:22A
{
[Style Right]
[CustomVoice soundIDs=0x35E,0x2037][Volume percent=50]
[PrintRising]Yoooooo! I get to go take a vacation[BR]
to Loveydovey Island all by myself?[BR]
This rules! Alright, Bower! I'll do it![/fx][BR]
[Wait][End]
}

#message:14:22B
{
[Style Right]
[CustomVoice soundIDs=0x35E,0x2037][Volume percent=50]
...........[Pause 5]Alright, now that THAT[BR]
idiot is out of here, what do you[BR]
wanna do, Joseph?[BR]
[Wait][Next]
If he comes back.....[BR]
[Pause 8]I guess we get to drink punch.[BR]
[Pause 13]Not like it matters.[BR]
Kamopa can wait.[BR]
[Wait][End]
}

#message:14:22C
{
[Style Right]
Oh! How about Bashketball?[Wait][End]
}

#message:14:22D
{
[Style Right]
[CustomVoice soundIDs=0x35E,0x2037][Volume percent=50]
[Wave][PrintRising]Oh my Goooooood![/fx][/fx][BR]
[Pause 5]Basketball is [Shake]sooo boring![/fx][BR]
Can't you think about anything else[BR]
for once in your life?[BR]
[Wait][End]
}

#message:14:22E
{
[Style Right]
Well, dang. [BR]
No need to be a dingus about it.[BR][Wait][End]
}

#message:14:22F
{
[Style Right]
[CustomVoice soundIDs=0x35E,0x2037][Volume percent=50]
[Shake]Gwahar![/fx] Okay, okay.[BR]
Let's go for a walk then and think[BR]
of something. C'mon, Joseph.[BR]
[Wait][End]
}

