#message:19:189
{
	[Style Tattle]
	[EnableCDownNext]Dang! What the heck happened to[BR]
	Kinoko Town while we were out[BR]
	and about?[BR]
	[Wait][Next]
	I can barely see and...[BR]
	[Pause 15][Shake][DitherFade percent=75]cough...[Pause 15] wheeze... [Pause 15]I'm dying...[BR]
	[Wait][Next]
	This smoke is rough.[BR]
	[Pause 5]But I need to get through this[BR]
	for the sake of gettin' laid.[Wait][End]
}

#message:19:18A
{
	[Style Tattle]
	[EnableCDownNext]Boy, with all this miasma everywhere,[BR]
	no one is gonna wanna rail good ol'[BR]
	Goombarius.[BR]
	[Wait][Next]
	What if the smoke gives you STD's[BR]
	or even worse?[BR]
	[Pause 10]I ain't gonna think about it,[BR]
	but that would be bad.[BR]
	[Wait][Next]
	The last thing Goombarius wants is[BR]
	ruining people's lives.[BR]
	[Pause 8]Not because I care about them,[Pause 8] but[BR]
	because I don't wanna go to jail.[Wait][End]
}

#message:19:18B
{
	[Style Tattle]
	[EnableCDownNext]Nice town we got here, huh?[BR]
	Yes sir, this is probably the[BR]
	best place to take my next babe.[BR]
	[Wait][Next]
	It's got shops, a place to kick[BR]
	butt, more shops, you name it![BR]
	[Wait][Next]
	Yes, I mentioned a place to kick[BR]
	butt, Mario.[Pause 10] Did I stutter?[Wait][End]
}

#message:19:18C
{
	[Style Tattle]
	[EnableCDownNext]Nice town we got here, huh?[BR]
	Yes sir, this is probably the[BR]
	best place to take my next babe.[BR]
	[Wait][Next]
	It's got shops, a place to kick[BR]
	butt, more shops, you name it![BR]
	[Wait][Next]
	Yes, I mentioned a place to kick[BR]
	butt, Mario.[Pause 10] Did I stutter?[Wait][End]
}

#message:19:18D
{
	[Style Tattle]
	[EnableCDownNext]Nice town we got here, huh?[BR]
	Yes sir, this is probably the[BR]
	best place to take my next babe.[BR]
	[Wait][Next]
	It's got shops, a place to kick[BR]
	butt, more shops, you name it![BR]
	[Wait][Next]
	Yes, I mentioned a place to kick[BR]
	butt, Mario.[Pause 10] Did I stutter?[Wait][End]
}
