#message:1A:122
{
	[Style Tattle]
	[EnableCDownNext]It's Cody![BR]
	Not any Cody though...[BR]
	[Pause 10]It's...[Pause 5] Yellow Cody?[BR]
	[Wait][Next]
	Well, he looks more orange to me,[BR]
	but I don't make the rules.[BR]
	[Wait][Next]
	Still,[Pause 3] why such a drastic change[BR]
	in wardrobe, Cody?[BR]
	[Pause 10]Were you feeling too...[Pause 5] [Wave]blue?[/fx][BR]
	[Pause 9][SizeWave]Bahahaha![/fx][Wait][End]
}
#message:1A:123
{
[Style Tattle]
[EnableCDownNext]
That's Harry.[BR]
[Pause 10]He runs the shop here in the[BR]
warehouse section of Kinoko[BR]
Town and all that jazz.[BR]
[Wait][Next]
You know the drill.[BR]
[Pause 5]He can sell items, store 'em,[BR]
buy 'em, [PrintRising]whatever![/fx][BR]
[Wait][Next]
If you want the juicy deets,[BR]
[Pause 5]you can ask him about his[BR]
personal life by talking to[BR]
him, yourself.[Wait][End]
}

#message:1A:124
{
[Style Tattle]
[EnableCDownNext]That's Libbur T.[BR]
[Pause 10]He looks kinda suspiscious,[BR]
but I heard he has the[BR]
goods on him.[BR]
[Wait][Next]
If you really want,[Pause 3] you can[BR]
talk to him... [Pause 10]I guess?[BR]
[Pause 10]Not my fault if you get[BR]
scammed, Mario.[Wait][End]
}

#message:1A:125
{
[Style Tattle]
[EnableCDownNext]He's Paul,[Pause 3] the favourite of all! [BR]
Why is he up here in Love Heaven[BR]
of all places?[BR]
[Wait][Next]
What, did Vanna T. dump him[BR]
or something?[BR]
[Pause 10]ACTUALLY, that'd be great for[BR]
me cuz then I can smash![BR]
[Wait][Next]
[Wave]Heh heh, yeah![BR]
[Pause 10]I'm so sly like that![Wait][End]
}

#message:1A:126
{
[Style Tattle]
[EnableCDownNext]That's Freddy.[BR]
[Pause 10]What's that I hear? He's hosting[BR]
a beauty pageant?[BR]
[Wait][Next]
Yo, that means old Goombarius[BR]
might get to smash a beautiful,[BR]
[Pause 3]sexy lady finally?[BR]
[Pause 10][PrintRising]Hooooooooo boy![/fx][BR]
[Wait][Next]
Any other notable features[BR]
about this guy?[BR]
[Pause 10]Uhhhhhhh... nope.[BR]
[Wait][Next]
Babes are the [Rainbow]#1[/fx] priority.[BR]
[Pause 5]Everyone else is [Rainbow]#1562[/fx], [Pause 5]or in[BR]
other words, not important. [Pause 10]Ha![Wait][End]
}

