#message:1A:122
{
	[Style Tattle]
	[EnableCDownNext]It's Cody![BR]
	Not any Cody though...[BR]
	[Pause 10]It's...[Pause 5] Yellow Cody?[BR]
	[Wait][Next]
	Well, he looks more orange to me,[BR]
	but I don't make the rules.[BR]
	[Wait][Next]
	Still,[Pause 3] why such a drastic change[BR]
	in wardrobe, Cody?[BR]
	[Pause 10]Were you feeling too...[Pause 5] [Wave]blue?[/fx][BR]
	[Pause 9][SizeWave]Bahahaha![/fx][Wait][End]
}
#message:1A:123
{
[Style Tattle]
[EnableCDownNext]
That's Harry.[BR]
[Pause 10]He runs the shop here in the[BR]
warehouse section of Kinoko[BR]
Town and all that jazz.[BR]
[Wait][Next]
You know the drill.[BR]
[Pause 5]He can sell items, store 'em,[BR]
buy 'em, [PrintRising]whatever![/fx][BR]
[Wait][Next]
If you want the juicy deets,[BR]
[Pause 5]you can ask him about his[BR]
personal life by talking to[BR]
him yourself.[Wait][End]
}

#message:1A:124
{
[Style Tattle]
[EnableCDownNext]That's Libbur T.[BR]
[Pause 10]He looks kinda suspiscious,[BR]
but I heard he has the[BR]
goods on him.[BR]
[Wait][Next]
If you really want,[Pause 3] you can[BR]
talk to him... [Pause 10]I guess?[BR]
[Pause 10]Not my fault if you get[BR]
scammed, Mario.[Wait][End]
}

#message:1A:125
{
[Style Tattle]
[EnableCDownNext]He's Paul,[Pause 3] the favourite of all! [BR]
Why is he up here in Love Heaven[BR]
of all places?[BR]
[Wait][Next]
What, did Vanna T. dump him[BR]
or something?[BR]
[Pause 10]ACTUALLY, that'd be great for[BR]
me cuz then I can smash![BR]
[Wait][Next]
[Wave]Heh heh, yeah![BR]
[Pause 10]I'm so sly like that![Wait][End]
}

#message:1A:126
{
[Style Tattle]
[EnableCDownNext]That's Freddy.[BR]
[Pause 10]What's that I hear? He's hosting[BR]
a beauty pageant?[BR]
[Wait][Next]
Yo, that means old Goombarius[BR]
might get to smash a beautiful,[BR]
[Pause 3]sexy lady finally?[BR]
[Pause 10][PrintRising]Hooooooooo boy![/fx][BR]
[Wait][Next]
Any other notable features[BR]
about this guy?[BR]
[Pause 10]Uhhhhhhh... nope.[BR]
[Wait][Next]
Babes are the [Rainbow]#1[/fx] priority.[BR]
[Pause 5]Everyone else is [Rainbow]#1562[/fx], [Pause 5]or in[BR]
other words, not important. [Pause 10]Ha![Wait][End]
}

#message:1A:127
{
[Style Tattle]
[EnableCDownNext]
That's Donlon, the Shaman.[BR]
[Pause 15]...Or at least,[Pause 5] it's a[BR]
holograph of him anyway.[BR]
[Wait][Next]
What's he doing out here?[BR]
[Pause 10]You know, Mario,[Pause 5] if he can[BR]
make my life better, you[BR]
better take the chance.[BR]
[Wait][Next]
I can't just [Shake]abra-kadabra[/fx][BR]
babes into my lap.[BR]
[Pause 10]That'd be too convenient...[Wait][End]
}

#message:1A:128
{
[Style Tattle]
[EnableCDownNext]
That's PeguinoGod43, and he[BR]
draws erotic art.[BR]
[Pause 15]If you want to know his real[BR]
name, you'll have to ask him.[BR]
[Wait][Next]
What a hobby though![BR]
[Pause 5]Must be nice getting boobs[BR]
to look at for free. I envy.[BR]
[Wait][Next]
I mean that's cool and all, but[BR]
I prefer the real thing.[BR]
[Pause 5]We gotta get back to hunting[BR]
down those babes, Mario.[BR]
[Wait][Next]
Pop a squat and get looking.[Pause 10][BR]
I won't sit by and age a[BR]
hundred years while you goof[BR]
off and meander.[Wait][End]
}

#message:1A:129
{
[Style Tattle]
[EnableCDownNext]
This guy... seems familiar, but I[BR]
can't exactly explain why.[BR]
[Pause 8]Definitely one of my homies...[BR]
[Wait][Next]
Maybe we should talk to him.[BR]
[Pause 5]I mean, [Pause 5]he's a Goomba, [Pause 5]so of[BR]
course it'll be legendary.[Wait][End]
}

#message:1A:12A
{
[Style Tattle]
[EnableCDownNext]
This is Tyrant, the Broozer.[BR]
He's one of Lady Bow's servants.[BR]
[Pause 10]Poor guy. Almost feel bad for him.[BR]
[Wait][Next]
Then again, he did beat the crud[BR]
out of us, so... [Pause 3]karma![BR]
[Wait][Next]
He's just like the rest of us,[BR]
ready to be at her service when[BR]
she needs us most.[BR]
[Wait][next]
[PrintRising]"[SaveColor][Color:00]At your service, my queen![RestoreColor]"[/fx][BR]
[Pause 5]Or something like that.[Wait][End]
}

#message:1A:12B
{
[Style Tattle]
[EnableCDownNext]He's the archaeologist, Kolorado.[BR]
[Pause 10]Full name Charles Kolorado.[BR]
[Pause 10]What's he doing here in the port[BR]
of [SaveColor][Color:05]Kinoko Town[RestoreColor], hmm?[BR]
[Wait][Next]
Ah you know what, I think I[BR]
get it.[BR]
[Pause 10]His wife's mad at him and[BR]
he's planning a breakaway.[BR]
[Wait][Next]
Happens a lot in relationships[BR]
actually, don't ya know, Mario?[BR]
[Pause 15]Sometimes when Goomama raises[BR]
her voice at Goompapa...[BR]
[Wait][Next]
He hides in a tree for a few hours[BR]
until she goes for a nap.[BR]
[Pause 12]Dang, I guess even he's afraid[BR]
of her...[BR]
[Wait][End]
}

#message:1A:12C
{
[Style Tattle]
[EnableCDownNext]He's the archaeologist, Kolorado.[BR]
[Pause 10]Full name Charles Kolorado.[BR]
[Pause 10]Haha! Looks like he's getting the[BR]
shiitake kicked out of him![BR]
[Wait][Next]
But hang on...[Pause 3] do my eyes[BR]
deceive me?[BR]
[Pause 8][PrintRising]By a Fuzzy no less!?[/fx][BR]
[Wait][Next]
[PrintRising]Aw heck naw![BR]
[Pause 8]I've seen enough![/fx][BR]
Let's leave this loser by himself.[BR]
[Wait][End]
}

#message:1A:12D
{
[Style Tattle]
[EnableCDownNext]He's the archaeologist, Kolorado.[BR]
[Pause 10]Full name Charles Kolorado.[BR]
[Pause 10]Still continuing his hunt for[BR]
that Staff of Pleasure I see.[BR]
[Wait][Next]
The more I think about it, the[BR]
more I think I could use it.[BR]
[Pause 15][Shake]N-not on myself, of course![BR]
It's for the ladies![/fx][BR]
[Wait][Next]
Kolorado wants it for research[BR]
[Pause 4]and I want it for... [Pause 7][Wave]research.[/fx][BR]
[Pause 10]We are not the same.[BR]
[Wait][End]
}

#message:1A:12E
{
[Style Tattle]
[EnableCDownNext]He's the archaeologist, Kolorado.[BR]
[Pause 10]Full name Charles Kolorado.[BR]
[Pause 10]Haha! Looks like he's getting the[BR]
shiitake kicked out of him![BR]
[Wait][Next]
It's not by a Fuzzy this time.[BR]
[Pause 10]A slight improvement.[BR]
It'd be a lot funnier if it was me[BR]
kickin' the crud out of him though.[BR]
[Wait][End]
}

#message:1A:12F
{
[Style Tattle]
[EnableCDownNext]He's the archaeologist, Kolorado.[BR]
[Pause 10]Full name Charles Kolorado.[BR]
[Pause 10]Why do I keep saying his full name?[BR]
You probably know already![BR]
[Wait][Next]
Anyways, he just got his butt[BR]
burnt by the lava.[BR]
[Pause 15][PrintRising]That's hilarious![/fx][BR]
[Wait][Next]
Anybody feeling a bit of turtle[BR]
soup tonight or is it just me?[BR]
[Wait][End]
}

#message:1A:130
{
[Style Tattle]
[EnableCDownNext]He's the archaeologist, Kolorado.[BR]
[Pause 10]Full name Charles Kolorado.[BR]
[Pause 10]This guy is even more tenacious[BR]
than me, I swear![BR]
[Wait][Next]
How about on the count of three,[BR]
we push him into the lava?[BR]
[Pause 10]Sound good, Mario?[BR]
[Wait][Next]
What? That's murder?[BR]
[Pause 10]What are you talking about?[BR]
[Pause 10]If the authorities ask, just say[BR]
the lava killed him, not us.[BR]
[Wait][Next]
You know, while we're at it, maybe[BR]
we can throw in Kooper too for[BR]
good measure.[BR]
[Wait][End]
}

#message:1A:131
{
[Style Tattle]
[EnableCDownNext]He's the archaeologist, Kolorado.[BR]
[Pause 10]Full name Charles Kolorado.[BR]
[Pause 10]I'm sorry but... [Shake]Pffffffft![/fx][BR]
[Wait][Next]
The way he fell and... [Pause 10][Shake]HIS FACE[/fx]![BR]
[Pause 10]Oh my God, this is actually[BR]
priceless![BR]
[Wait][Next]
Dude, I'm going to be posting this[BR]
on tweester.com.[BR]
[Pause 10]It's gonna get a ton of[BR]
impressions, just you wait!
[Wait][End]
}

#message:1A:132
{
[Style Tattle]
[EnableCDownNext]He's the archaeologist, Kolorado.[BR]
[Pause 10]Full name Charles Kolorado.[BR]
[Pause 10]Yet again, proving he his is the[BR]
stupidest invidual on Earth.[BR]
[Wait][Next]
I'm all for the Kolorado abuse.[BR]
[Pause 10]This is funnier than that cat[BR]
and mouse show I used to watch[BR]
when I was a kid.[BR]
[Wait][Next]
The good thing for him is his[BR]
health care is free, so he can[BR]
take as much abuse as it takes.[BR]
[Wait][End]
}

#message:1A:133
{
[Style Tattle]
[EnableCDownNext]He's the archaeologist, Kolorado.[BR]
[Pause 10]Full name Charles Kolorado.[BR]
[Pause 10]Aye aye aye...[BR]
He's moping as much as I am.[BR]
[Wait][Next]
What's he got to be sad about?[BR]
[Pause 10][PrintRising]I'm the one who's single here![/fx][BR]
You could be a bit happier.[BR]
[Wait][Next]
Once all is done and dusted,[BR]
he at least has a wife to walk[BR]
back home to.[BR]
[Wait][Next]
What's Goombarius got?[BR]
[Pause 10]Days of dissapointment![BR]
[Pause 5]A grand total of[SizeJitter] zero babes!!![/fx][BR]
[Wait][End]
}

#message:1A:134
{
[Style Tattle]
[EnableCDownNext]He's the idiot, Kolorado.[BR]
[Pause 10]Full name... [Pause 3]you get it.[BR]
[Pause 3]The lack of a staff is driving[BR]
him mad.[BR]
[Wait][Next]
I'm equally mad right now due[BR]
to the fact I got rejected by[BR]
Misstar.[BR]
[Wait][Next]
She's one of the hottest ladies[BR]
I've seen by far and I get[BR]
turned down like that?[BR]
[Pause 15][Wave]Maaaaaaaan![/fx][BR]
[Wait][Next]
Gotta make sure Kolorado[BR]
doesn't start anything funny[BR]
with her.[BR]
[Wait][Next]
Though he's married...[BR]
so he might not.[BR]
[Wait][End]
}

#message:1A:135
{
[Style Tattle]
[EnableCDownNext]He's the archaeologist, Kolorado.[BR]
[Pause 10]Full name Charles Kolorado.[BR]
[Pause 10]I gotta admit, I'm just a tad bit[BR]
impressed he made it out.[BR]
[Wait][Next]
If it were anyone else, they[BR]
would have gotten their rump[BR]
fully exploded by that volcano.[BR]
[Wait][Next]
No rump means no dump.[BR]
[Pause 10]And no dump means a heaping of[BR]
infections and diseases.[BR]
[Wait][Next]
I'll retract a couple of the[BR]
negative things I said about him.[BR]
[Pause 15]But ONLY a couple.[BR]
He's still a nuisance.[BR]
[Wait][End]
}

#message:1A:136
{
[Style Tattle]
[EnableCDownNext]He's the archaeologist, Kolorado.[BR]
[Pause 10]Full name Charles Kolorado.[BR]
[Pause 10]Good on him. He actually managed[BR]
to get the Vibe Scepter.[BR]
[Wait][Next]
Oh wait...[BR]
[Pause 10]I mean the Pleasure Staff.[BR]
[Pause 10]Uh no, the [SaveColor][Color:07]STAFF of PLEASURE[RestoreColor].[BR]
[Pause 10]There we go.[BR]
[Wait][Next]
Who in Goomba's name even knows[BR]
what he's gonna do with that[BR]
blasted thing.[BR]
[Wait][Next]
[DitherFade percent=70]I'd rather not know...[/fx]
[Wait][End]
}

#message:1A:137
{
[Style Tattle]
[EnableCDownNext]He's the archaeologist, Kolorado.[BR]
[Pause 10]Full name Charles Kolorado.[BR]
[Pause 10]What's he standing around for?[BR]
[Wait][Next]
Unlike Mr. Trooper, he doesn't[BR]
have a golden watch to gaze at.[BR]
[Wait][Next]
I feel like folks like him would[BR]
definitely have one though.[BR]
[Pause 10]It's in the genes.[BR]
[Wait][Next]
What, is he afraid of getting[BR]
nicked on the way back home?[BR]
[Wait][Next]
This is why you always carry[BR]
a carbine on you, folks.[BR]
[Pause 12][Wave]Self-defence.[/fx]
[Wait][End]
}

#message:1A:138
{
[Style Tattle]
[EnableCDownNext]He's the archaeologist, Kolorado.[BR]
[Pause 10]Full name Karles Cholorado.[BR]
[Pause 10]After all this time, he is finally[BR]
home with his wife.[BR]
[Wait][Next]
Lucky lard...[BR]
[Pause 10]Where's my wife at, huh?[BR]
[Wait][Next]
I better not stare too much at[BR]
his wife or he might pull out[BR]
the one-[Pause 3]two[Pause 3] Brit[Pause 3] smack.[BR]
[Wait][Next]
Ow. Not pleasant.[BR]
[Pause 10]But I[Wave] may[/fx] just get a quick[BR]
peek anyway. [Wave]Heh heh![/fx]
[Wait][End]
}

