#message:1C:096
{
	[Style Right]
	This is a Bombshell Koopa.[BR]
	These lunatics like to slam[BR]
	into you and explode just like[BR]
	a Bob-Omb.[BR]
	[Wait][Next]
	I mean at least he has the[BR]
	qualities of a Koopa?[Pause 10][BR]
	I'll give him +500 rizz points.[Wait][End]
}


#message:1C:097
{
	[Style Right]
	This is a Flubba.[Pause 5][BR]
	Some sort of big guy carrying[BR]
	a weapon who wanders all across[BR]
	Dry Dry Desert.[BR]
	[Wait][Next]
	Honestly kudos to him for being[BR]
	able to endure all that heat.[BR]
	[Pause 12]I know I certainly couldn't.[Pause 12][BR]
	+900 rizz points.[Wait][End]
}


#message:1C:098
{
	[Style Right]
	This is a Forest Guy.[Pause 5][BR]
	Freaky Shy Guys who decided[BR]
	they'd rather live in the forest[BR]
	all their lives.[BR]
	[Wait][Next]
	I mean if you're into cavemen,[BR]
	this guy sorta fulfills those[BR]
	vibes... I suppose.[Pause 20][BR]
	+100 rizz points. Let's drop it.[Wait][End]
}

#message:1C:099
{
	[Style Right]
	This is a Dried Blooper.[Pause 5][BR]
	Poor guys, they look like they [BR]
	had all the blood sucked out of[BR]
	them or something...[BR]
	[Wait][Next]
	Okay never mind I grossed[BR]
	myself out. Ew.[Pause 20][BR]
	I can't help but feel bad though,[BR]
	so they get a pass from me.[BR]
	[Wait][Next]
	+600 rizz points for the[BR]
	cuteness, but -1000 rizz[BR]
	points because it's like[BR]
	a zombie or something.[Wait][End]
}

#message:1C:0A0
{
	[Style Right]
	This is a Limeo Dino.[Pause 5][BR]
	Gotta love that name, huh? [BR]
	It's making me crave some limes...[BR]
	Oh but enough of that![BR]
	[Wait][Next]
	They got massive defense.[BR]
	[Pause 15]Dinosaurs are just [Pause 3]so [Pause 7]cool![BR]
	[Pause 15]+1000 rizz points.[Wait][End]
}

#message:1C:0A1
{
	[Style Right]
	This is a Greedy Bandit.[Pause 5][BR]
	You remember Bandits, right,[BR]
	Mario?[Pause 15] Well they're back [BR]
	and greedier than ever![BR]
	[Wait][Next]
	I forgot what I said about the[BR]
	normal Bandits, but it had to[BR]
	have been good.[BR]
	[Wait][Next]
	These dogs loot for a living.[Pause 15][BR]
	That's killer![Pause 12][BR]
	+1250 rizz points, baby![Wait][End]
}

#message:1C:0A2
{
	[Style Right]
	This is Chompy.[Pause 10][BR]
	Chompy's the guardian of this[BR]
	jungle![Pause 15][BR]
	Wow![Pause 5] What a guard dog![BR]
	[Wait][Next]
	He's such a good boy.[Pause 7][BR]
	Even moreso than those other[BR]
	Chomps we saw a while ago.[BR]
	[Pause 20][SizeJitter]+2000[/fx] rizz points![Wait][End]
}


#message:1C:0A3
{
	[Style Right]
	This is a Lazy Bones.[BR]
	Some dried up skeleton just[BR]
	hanging out in this cave, huh?[BR]
	[Wait][Next]
	Well I'm not advocating laziness[BR]
	in this household![Pause 15][BR]
	[PrintRising]Get your butt up and start[BR]
	hunting for chicks![BR]
	[/fx]
	[Wait][Next]
	-900 rizz points, loser.[Wait][End]
}

#message:1C:0A4
{
	[Style Right]
	This is a Bzzolt![Pause 15][BR]
	What nasty bees. I am not[BR]
	getting stung today, man.[BR]
	[Wait][Next]
	Anyways, you think those bees[BR]
	make red honey, or am I crazy?[Pause 20][BR]
	Might be yummy, so I guess[BR]
	I'll hand out +250 rizz points.[BR]
	[Wait][Next]
	I am a very generous Goomba[BR]
	today. [Pause 15]On any other day it[BR]
	would have been -500.[Wait][End]
}


#message:1C:0A5
{
	[Style Right]
	This is a Black Op Guy![BR]
	What kinda mission is this[BR]
	silly guy on anyway?[BR]
	[Wait][Next]
	Oh well,[Pause 5] I bet he's good with[BR]
	guns, [Pause 3]and a trained man in war[BR]
	is a fantastic sign.[Pause 8][BR]
	+1500 rizz points.[Wait][End]
}


#message:1C:0A6
{
	[Style Right]
	This is a Midnight Spiny.[BR]
	Weird, gross Spinies livin' down[BR]
	in the sewers here.[BR]
	[Wait][Next]
	I dunno, man. These guys got[BR]
	some heart.[Pause 15].[Pause 3].[Pause 8] I suppose.[BR][Pause 10]
	I won't judge on smells anymore.[Pause 10][BR]
	+500 rizz points.[Wait][End]
}


#message:1C:0A7
{
	[Style Right]
	This is a Black Beetle.[Pause 10][BR]
	Guess the Buzzy Beetles got[BR]
	bored and needed an even[BR]
	darker place to go.[BR]
	[Wait][Next]
	Funnily,[Pause 5] these guys actually[BR]
	smell quite nice compared to[BR]
	those [PrintRising]STUPID[/fx] Goombas.[BR]
	[Wait][Next]
	It's not much,[Pause 5] but you little[BR]
	beetle fellas are respectable,[Pause 4][BR]
	so uh...[Pause 15] +100 rizz points.[Wait][End]
}

#message:1C:0A8
{
	[Style Right]
	This is a Freezee Dayzee.[BR]
	Wholesome, frosty flowers that[Pause 7][BR]
	[Shake]chill[/fx] out in the Shiver Region.[BR]
	[Wait][Next]
	Bad pun aside, I dig these guys.[BR]
	Even ladies in the winter need[BR]
	some good flowers.[Pause 10][BR]
	+1050 rizz points.[Wait][End]
}

#message:1C:0A9
{
	[Style Right]
	This is a Blizzar.[Pause 10][BR]
	[SizeJitter]Wow[/fx], [Pause 10]never thought I'd be[BR]
	seeing this kind of bird again.[BR]
	[Wait][Next]
	He seems... colder than usual.[BR]
	[Pause 15]No, I don't mean personality.[BR]
	Cold little birds can get things done.[BR]
	[Wait][Next]
	But...[Pause 5] eh?[Pause 5][BR]
	These guys ain't dads, I'm tellin'[BR]
	ya that much.[Pause 5][BR]
	+700 rizz points.[Wait][End]
}


#message:1C:0AA
{
	[Style Right]
	This is an Ice Bubble.[Pause 15][BR]
	[Wave]Wooooow[/fx], it went from being hot[BR]
	as me to being colder than my[BR]
	future ex-wife.[BR]
	[Wait][Next]
	Savage, huh?[Pause 15] Anyways these[BR]
	things are pretty cool, pun[BR]
	absolutely intended.[BR]
	[Wait][Next]
	They definitely don't have cold[BR]
	personalities though,[Pause 5] so I'm gonna[Pause 5][BR]give them +1000 rizz points.[Wait][End]
}


#message:1C:0AB
{
	[Style Right]
	It's Koopa Koot.[Pause 15][BR]
	I've heard legends about this[BR]
	man, er... Koopa.[BR]
	[Wait][Next]
	People are worried about him?[Pause 10][BR]
	Well, ay,[Pause 4] let the man enjoy[BR]
	his retirement, is what I say.[BR]
	[Wait][Next]
	Watch out, Mario.[BR]
	Veterans are no joke.[BR]
	[Wait][Next]
	Haha, trust me, I'd know.[BR]
	[Pause 10]My Goompa survived plenty of[BR]
	wars in his time, so that's gotta[BR]
	count for something.[BR]
	[Wait][Next]
	Anyways this Koopa Koot dude[BR]
	definitely seems like he's the[BR]
	kinda grampy you'd want paying[BR]
	for all your dates and such.[BR]
	[Wait][Next]
	Wow, the ladies sure don't[BR]
	deserve a man as wonderful[BR]
	as him.[BR][Pause 20]
	+4500 rizz points![Wait][End]
}


#message:1C:0AC
{
	[Style Right]
	This is a Tourmaline Walker.[BR]
	Seriously uptight guards that[BR]
	live here in the Black Crystal[BR]
	Palace.[BR]
	[Wait][Next]
	Some guy once said that[BR]
	upholding the law and keeping[BR]
	justice is a good mindset.[BR]
	[Wait][Next]
	Safe to say, I feel that with[BR]
	these guys. Good on you![BR]
	+1200 rizz points.[Wait][End]
}


#message:1C:0AD
{
	[Style Right]
	This is an Atomic Bomb.[Pause 8][BR]
	Just a big Bob-Omb minding[BR]
	his own business.[BR]
	[Wait][Next]
	But [Wave]hoooo[/fx] boy, does he get mad[BR]
	if you leave him aroud too long.[Pause 15][BR]
	I hate guys who are like that.[BR]
	-800 rizz points![Wait][End]
}


#message:1C:0AE
{
	[Style Right]
	[Shake]Oh no...[/fx][BR]
	What is this thing?[Pause 15][BR]
	It looks like Luigi but...[BR]
	[Wait][Next]
	Maybe I shouldn't have dissed[BR]
	your brother too hard, Mario.[BR]
	[Pause 10]I'm sorry. Maybe he CAN rake in[BR]
	the babes after all![BR]
	[Wait][Next]
	I have little clue on how we'll[BR]
	beat it, so let's just wail on[BR]
	it and see what sticks![Wait][End]
}

#message:1C:0AF
{
	[Style Right]
	This is a Super Goomba![Pause 10][BR]
	[SizeJitter]Woooooah, sick colour scheme![BR]
	[Wait][Next]
	[/fx]If I painted myself green, I[BR]
	sure hope I'd get super cool[BR]
	stats like that.[BR]
	[Wait][Next]
	I mean, they're Goombas...[Pause 15][BR]
	but BETTER![Pause 5] WOW![BR]
	[Pause 20]Love it! +2000 rizz points![Wait][End]
}
