#message:1C:096
{
	[Style Right]
	This is a Bombshell Koopa.[BR]
	These lunatics like to slam[BR]
	into you and explode just like[BR]
	a Bob-Omb.[BR]
	[Wait][Next]
	I mean at least he has the[BR]
	qualities of a Koopa?[Pause 10][BR]
	I'll give him +500 rizz points.[Wait][End]
}


#message:1C:097
{
	[Style Right]
	This is a Flubba.[Pause 5][BR]
	Some sort of big guy carrying[BR]
	a weapon who wanders all across[BR]
	Dry Dry Desert.[BR]
	[Wait][Next]
	Honestly kudos to him for being[BR]
	able to endure all that heat.[BR]
	[Pause 12]I know I certainly couldn't.[Pause 12][BR]
	+900 rizz points.[Wait][End]
}


#message:1C:098
{
	[Style Right]
	This is a Forest Guy.[Pause 5][BR]
	Freaky Shy Guys who decided[BR]
	they'd rather live in the forest[BR]
	all their lives.[BR]
	[Wait][Next]
	I mean if you're into cavemen,[BR]
	this guy sorta fulfills those[BR]
	vibes... I suppose.[Pause 20][BR]
	+100 rizz points. Let's drop it.[Wait][End]
}

#message:1C:099
{
	[Style Right]
	This is a Dried Blooper.[Pause 5][BR]
	Poor guys, they look like they [BR]
	had all the blood sucked out of[BR]
	them or something...[BR]
	[Wait][Next]
	Okay never mind I grossed[BR]
	myself out. Ew.[Pause 20][BR]
	I can't help but feel bad though,[BR]
	so they get a pass from me.[BR]
	[Wait][Next]
	+600 rizz points for the[BR]
	cuteness, but -1000 rizz[BR]
	points because it's like[BR]
	a zombie or something.[Wait][End]
}

#message:1C:0A0
{
	[Style Right]
	This is a Limeo Dino.[Pause 5][BR]
	Gotta love that name, huh? [BR]
	It's making me crave some limes...[BR]
	Oh but enough of that![BR]
	[Wait][Next]
	They got massive defense.[BR]
	[Pause 15]Dinosaurs are just [Pause 3]so [Pause 7]cool![BR]
	[Pause 15]+1000 rizz points.[Wait][End]
}

#message:1C:0A1
{
	[Style Right]
	This is a Greedy Bandit.[Pause 5][BR]
	You remember Bandits, right,[BR]
	Mario?[Pause 15] Well they're back [BR]
	and greedier than ever![BR]
	[Wait][Next]
	I forgot what I said about the[BR]
	normal Bandits, but it had to[BR]
	have been good.[BR]
	[Wait][Next]
	These dogs loot for a living.[Pause 15][BR]
	That's killer![Pause 12][BR]
	+1250 rizz points, baby![Wait][End]
}

#message:1C:0A2
{
	[Style Right]
	This is Chompy.[Pause 10][BR]
	Chompy's the guardian of this[BR]
	place![Pause 15][BR]
	Wow![Pause 5] What a guard dog![BR]
	[Wait][Next]
	He's such a good boy.[Pause 7][BR]
	Even moreso than those other[BR]
	Chomps we saw a while ago.[BR]
	[Pause 20][SizeJitter]+2000[/fx] rizz points![Wait][End]
}


#message:1C:0A3
{
	[Style Right]
	This is a Lazy Bones.[BR]
	Some dried up skeleton just[BR]
	hanging out in this cave, huh?[BR]
	[Wait][Next]
	Well I'm not advocating laziness[BR]
	in this household![Pause 15][BR]
	[PrintRising]Get your butt up and start[BR]
	hunting for chicks![BR]
	[/fx]
	[Wait][Next]
	-900 rizz points, loser.[Wait][End]
}

#message:1C:0A4
{
	[Style Right]
	This is a Bzzolt![Pause 15][BR]
	What nasty bees. I am not[BR]
	getting stung today, man.[BR]
	[Wait][Next]
	Anyways, you think those bees[BR]
	make red honey, or am I crazy?[Pause 20][BR]
	Might be yummy, so I guess[BR]
	I'll hand out +250 rizz points.[BR]
	[Wait][Next]
	I am a very generous Goomba[BR]
	today. [Pause 15]On any other day it[BR]
	would have been -500.[Wait][End]
}


#message:1C:0A5
{
	[Style Right]
	This is a Black Op Guy![BR]
	What kinda mission is this[BR]
	silly guy on anyway?[BR]
	[Wait][Next]
	Oh well,[Pause 5] I bet he's good with[BR]
	guns, [Pause 3]and a trained man in war[BR]
	is a fantastic sign.[Pause 8][BR]
	+1500 rizz points.[Wait][End]
}


#message:1C:0A6
{
	[Style Right]
	This is a Midnight Spiny.[BR]
	Weird, gross Spinies livin' down[BR]
	in the sewers here.[BR]
	[Wait][Next]
	I dunno, man. These guys got[BR]
	some heart.[Pause 15].[Pause 3].[Pause 8] I suppose.[BR][Pause 10]
	I won't judge on smells anymore.[Pause 10][BR]
	+500 rizz points.[Wait][End]
}


#message:1C:0A7
{
	[Style Right]
	This is a Black Beetle.[Pause 10][BR]
	Guess the Buzzy Beetles got[BR]
	bored and needed an even[BR]
	darker place to go.[BR]
	[Wait][Next]
	Funnily,[Pause 5] these guys actually[BR]
	smell quite nice compared to[BR]
	those [PrintRising]STUPID[/fx] Goombas.[BR]
	[Wait][Next]
	It's not much,[Pause 5] but you little[BR]
	beetle fellas are respectable,[Pause 4][BR]
	so uh...[Pause 15] +100 rizz points.[Wait][End]
}

#message:1C:0A8
{
	[Style Right]
	This is a Freezee Dayzee.[BR]
	Wholesome, frosty flowers that[Pause 7][BR]
	[Shake]chill[/fx] out in the Shiver Region.[BR]
	[Wait][Next]
	Bad pun aside, I dig these guys.[BR]
	Even ladies in the winter need[BR]
	some good flowers.[Pause 10][BR]
	+1050 rizz points.[Wait][End]
}

#message:1C:0A9
{
	[Style Right]
	This is a Blizzar.[Pause 10][BR]
	[SizeJitter]Wow[/fx], [Pause 10]never thought I'd be[BR]
	seeing this kind of bird again.[BR]
	[Wait][Next]
	He seems... colder than usual.[BR]
	[Pause 15]No, I don't mean personality.[BR]
	Cold little birds can get things done.[BR]
	[Wait][Next]
	But...[Pause 5] eh?[Pause 5][BR]
	These guys ain't dads, I'm tellin'[BR]
	ya that much.[Pause 5][BR]
	+700 rizz points.[Wait][End]
}


#message:1C:0AA
{
	[Style Right]
	This is an Ice Bubble.[Pause 15][BR]
	[Wave]Wooooow[/fx], it went from being hot[BR]
	as me to being colder than my[BR]
	future ex-wife.[BR]
	[Wait][Next]
	Savage, huh?[Pause 15] Anyways these[BR]
	things are pretty cool, pun[BR]
	absolutely intended.[BR]
	[Wait][Next]
	They definitely don't have cold[BR]
	personalities though,[Pause 5] so I'm gonna[Pause 5][BR]give them +1000 rizz points.[Wait][End]
}


#message:1C:0AB
{
	[Style Right]
	It's Koopa Koot.[Pause 15][BR]
	I've heard legends about this[BR]
	man, er... Koopa.[BR]
	[Wait][Next]
	People are worried about him?[Pause 10][BR]
	Well, ay,[Pause 4] let the man enjoy[BR]
	his retirement, is what I say.[BR]
	[Wait][Next]
	Watch out, Mario.[BR]
	Veterans are no joke.[BR]
	[Wait][Next]
	Haha, trust me, I'd know.[BR]
	[Pause 10]My Goompa survived plenty of[BR]
	wars in his time, so that's gotta[BR]
	count for something.[BR]
	[Wait][Next]
	Anyways this Koopa Koot dude[BR]
	definitely seems like he's the[BR]
	kinda grampy you'd want paying[BR]
	for all your dates and such.[BR]
	[Wait][Next]
	Wow, the ladies sure don't[BR]
	deserve a man as wonderful[BR]
	as him.[BR][Pause 20]
	+4500 rizz points![Wait][End]
}


#message:1C:0AC
{
	[Style Right]
	This is a Tourmaline Walker.[BR]
	Seriously uptight guards that[BR]
	live here in the Black Crystal[BR]
	Palace.[BR]
	[Wait][Next]
	Some guy once said that[BR]
	upholding the law and keeping[BR]
	justice is a good mindset.[BR]
	[Wait][Next]
	Safe to say, I feel that with[BR]
	these guys. Good on you![BR]
	+1200 rizz points.[Wait][End]
}


#message:1C:0AD
{
	[Style Right]
	This is an Atomic Bomb.[Pause 8][BR]
	Just a big Bob-Omb minding[BR]
	his own business.[BR]
	[Wait][Next]
	But [Wave]hoooo[/fx] boy, does he get mad[BR]
	if you leave him aroud too long.[Pause 15][BR]
	I hate guys who are like that.[BR]
	-800 rizz points![Wait][End]
}


#message:1C:0AE
{
	[Style Right]
	[Shake]Oh no...[/fx][BR]
	What is this thing?[Pause 15][BR]
	It looks like Luigi but...[BR]
	[Wait][Next]
	Maybe I shouldn't have dissed[BR]
	your brother too hard, Mario.[BR]
	[Pause 10]I'm sorry. Maybe he CAN rake in[BR]
	the babes after all![BR]
	[Wait][Next]
	I have little clue on how we'll[BR]
	beat it, so let's just wail on[BR]
	it and see what sticks![BR]
	[Wait][Next]
	Oh and uh I'm not sure what[BR]
	rizz to give it, but since[BR]
	it looks like Luigi...[BR]
	[Pause 15]-1000 rizz points.[Wait][End]
}

#message:1C:0AF
{
	[Style Right]
	This is a Super Goomba![Pause 10][BR]
	[SizeJitter]Woooooah, sick colour scheme![BR]
	[Wait][Next]
	[/fx]If I painted myself green, I[BR]
	sure hope I'd get super cool[BR]
	stats like that.[BR]
	[Wait][Next]
	I mean, they're Goombas...[Pause 15][BR]
	but BETTER![Pause 5] WOW![BR]
	[Pause 20]Love it! +2000 rizz points![Wait][End]
}


#message:1C:0B0
{
	[Style Right]
	This is a Boo.[BR]
	[Pause 10]I'm not sure why Boos aren't[BR]
	scaring folks at the Boo Mansion,[BR]
	[Pause 5]but I won't judge.[BR]
	[Wait][Next]
	That grimace is me when I[BR]
	finally get laid.[BR]
	[Pause 10]Don't tell me...[BR]
	Boos actually get cooch?[BR]
	[Wait][Next]
	These Boos gotta teach me[BR]
	their ways.[BR]
	[Pause 10]+1600 rizz points.[Wait][End]
}

#message:1C:0B1
{
	[Style Right]
	This is a Rose Goomba.[BR]
	[Pause 10]The most elite form of Goomba[BR]
	working straight for Bower [BR]
	himself.[BR]
	[Wait][Next]
	I'm so jealous these guys get to[BR]
	work for a boss as powerful as[BR]
	him, so this gets the Goombarius[BR]
	seal of quality.[BR]
	[Wait][Next]
	That's an easy +2500 rizz [BR]
	points for my homies.[Wait][End]
}

#message:1C:0B2
{
	[Style Right]
	This is Dennis Hopper X.[BR]
	[Pause 10]An evolved Dennis Hopper[BR]
	build with a new paint job.[BR]
	[Wait][Next]
	His signature attack[BR]
	[Pause 3]"[Rainbow]President Koopa Action[/fx]"[BR]
	will really send ya home hurting,[BR]
	[Pause 4]so watch out for that.[BR]
	[Wait][Next]
	I heard the Coop Notes built[BR]
	this thing in spite of Bower[BR]
	treating them so harshly.[BR]
	[Wait][Next]
	Can't say I blame them?[Pause 10][BR]
	I'd be upset too if my idol[BR]
	dogpiled me as well.[BR]
	[Wait][Next]
	Now compared to the original[BR]
	Dennis Hopper, this one gets[BR]
	a bit of an [Wave]edge[/fx].[BR]
	[Pause 15]+800 rizz points.[Wait][End]
}

#message:1C:0B3
{
	[Style Right]
	This is Green Coop Note X.[BR]
	[Pause 10]He's the weakest of his brethren.[BR]
	[Pause 10]I heard he feels pretty insecure[BR]
	due to not pulling his weight.[BR]
	[Wait][Next]
	Nonetheless, we still shouldn't[BR]
	underestimate him.[BR]
	[Pause 10]The Coop Notes in general are[BR]
	strong when they're serious. [BR]
	[Wait][Next]
	He's also really sensitive when[BR]
	it comes to time.[BR]
	[Pause 10]Any minor inconvenience stresses [BR]
	him out.[BR]
	[Wait][Next]
	I guess I can understand that.[BR]
	[Pause 12]After all...[Pause 5] I'm really desperate[BR]
	to get laid already.[BR]
	[Pause 9]+900 rizz points.[Wait][End]
}

#message:1C:0B4
{
	[Style Right]
	This is Red Coop Note X.[BR]
	[Pause 10]He's still the leader of his gang,[BR]
	[Pause 3]nothing's really changed there.[BR]
	[Wait][Next]
	He's often worried that the[BR]
	others don't see him worthy[BR]
	as a leader though, so he tends[BR]
	to overexert himself.[BR]
	[Wait][Next]
	Not to mention, he once stuck[BR]
	a fork in an outlet as a kid.[BR]
	[Pause 10]He's been afraid of electrical[BR]
	shocks ever since.[BR]
	[Wait][Next]
	Yikes, not a good look.[BR]
	[Pause 12]I'll still give him credit for his[BR]
	leadership skills, though.[BR]
	[Pause 10]+1700 rizz points.[Wait][End]
}

#message:1C:0B5
{
	[Style Right]
	This is Black Coop Note X.[BR]
	[Pause 10]He has a bit of an inferiority[BR]
	complex,[Pause 4] always arguing he should[BR]
	be the Coop Notes leader.[BR]
	[Wait][Next]
	This arguing always come out[BR]
	with the Coop Notes siding with[BR]
	Red instead of Black.[BR]
	[Wait][Next]
	I heard it's also because Black[BR]
	is not as hard working as he looks.[BR]
	[Pause 10]He tends to fall asleep on the[BR]
	job fairly easily.[BR]
	[Wait][Next]
	This laziness deters the Coop[BR]
	Notes's teamwork, so they often[BR]
	poke fun at Black for it.[BR]
	[Wait][Next]
	Being part of a group as tough[BR]
	as the Coop Notes must take a[BR]
	lot of work then.[BR]
	[Pause 12]+1800 rizz points.[Wait][End]
}

#message:1C:0B6
{
	[Style Right]
	This is Yellow Coop Note X.[BR]
	[Pause 5]Everyone forgets that he's a[BR]
	part of the Coop Notes gang,[Pause 3][BR]
	so he often feels alone.[BR]
	[Wait][Next]
	Despite his lone wolf nature,[BR]
	he's still on par strength-wise[BR]
	with Black oddly enough.[BR]
	[Wait][Next]
	His new look is a lot less[BR]
	reminiscent of curry,[Pause 5] so I don't[BR]
	think I'll be getting hungry[BR]
	during this battle.[BR]
	[Wait][Next]
	Yellow suffers from a bit of[BR]
	vertigo, so he never feels as[BR]
	balanced as he should be.[BR]
	[Pause 10]Quite the sad sight.[BR]
	[Wait][Next]
	Still,[Pause 5] despite his problems, he[BR]
	strives to complete the quartette[BR]
	the Coop Notes have established.[BR]
	[Pause 10]+1300 rizz points.[Wait][End]
}

#message:1C:0B7
{
	[Style Right]
	It's the Coop Notes in their[BR]
	tower formation! [Pause 10](X Edition)[BR]
	[Wait][Next]
	This stack exudes all sorts of[BR]
	handsome energy signals.[BR]
	[Pause 10]My Goomba senses are tingling.[BR]
	[Wait][Next]
	I heard this pillar requires[BR]
	an extravagant amount of[BR]
	teamwork to pull off.[BR]
	[Wait][Next]
	The Coop Notes always tumbled[BR]
	and fell off each other when[BR]
	they practiced this technique.[BR]
	[Wait][Next]
	They've finally perfected it,[BR]
	however, so I'm impressed.[BR]
	[Pause 10]+4000 rizz points.[Wait][End]
}
