#message:1C:096
{
	[Style Right]
	This is a Bombshell Koopa.[BR]
	These lunatics like to slam[BR]
	into you and explode just like[BR]
	a Bob-Omb.[BR]
	[Wait][Next]
	I mean at least he has the[BR]
	qualities of a Koopa?[Pause 10][BR]
	I'll give him +500 rizz points.[Wait][End]
}


#message:1C:097
{
	[Style Right]
	This is a Flubba.[Pause 5][BR]
	Some sort of big guy carrying[BR]
	a weapon who wanders all across[BR]
	Dry Dry Desert.[BR]
	[Wait][Next]
	Honestly kudos to him for being[BR]
	able to endure all that heat.[BR]
	[Pause 12]I know I certainly couldn't.[Pause 12][BR]
	+900 rizz points.[Wait][End]
}


#message:1C:098
{
	[Style Right]
	This is a Forest Guy.[Pause 5][BR]
	Freaky Shy Guys who decided[BR]
	they'd rather live in the forest[BR]
	all their lives.[BR]
	[Wait][Next]
	I mean if you're into cavemen,[BR]
	this guy sorta fulfills those[BR]
	vibes... I suppose.[Pause 20][BR]
	+100 rizz points. Let's drop it.[Wait][End]
}

#message:1C:099
{
	[Style Right]
	This is a Dried Blooper.[Pause 5][BR]
	Poor guys, they look like they [BR]
	had all the blood sucked out of[BR]
	them or something...[BR]
	[Wait][Next]
	Okay never mind I grossed[BR]
	myself out. Ew.[Pause 20][BR]
	I can't help but feel bad though,[BR]
	so they get a pass from me.[BR]
	[Wait][Next]
	+600 rizz points for the[BR]
	cuteness, but -1000 rizz[BR]
	points because it's like[BR]
	a zombie or something.[Wait][End]
}

#message:1C:0A0
{
	[Style Right]
	This is a Limeo Dino.[Pause 5][BR]
	Gotta love that name, huh? [BR]
	It's making me crave some limes...[BR]
	Oh but enough of that![BR]
	[Wait][Next]
	They got massive defense.[BR]
	[Pause 15]Dinosaurs are just [Pause 3]so [Pause 7]cool![BR]
	[Pause 15]+1000 rizz points.[Wait][End]
}

#message:1C:0A1
{
	[Style Right]
	This is a Greedy Bandit.[Pause 5][BR]
	You remember Bandits, right,[BR]
	Mario?[Pause 15] Well they're back [BR]
	and greedier than ever![BR]
	[Wait][Next]
	I forgot what I said about the[BR]
	normal Bandits, but it had to[BR]
	have been good.[BR]
	[Wait][Next]
	These dogs loot for a living.[Pause 15][BR]
	That's killer![Pause 12][BR]
	+1250 rizz points, baby![Wait][End]
}

#message:1C:0A2
{
	[Style Right]
	This is Chompy.[Pause 10][BR]
	Chompy's the guardian of this[BR]
	place![Pause 15][BR]
	Wow![Pause 5] What a guard dog![BR]
	[Wait][Next]
	He's such a good boy.[Pause 7][BR]
	Even moreso than those other[BR]
	Chomps we saw a while ago.[BR]
	[Pause 20][SizeJitter]+2000[/fx] rizz points![Wait][End]
}


#message:1C:0A3
{
	[Style Right]
	This is a Lazy Bones.[BR]
	Some dried up skeleton just[BR]
	hanging out in this cave, huh?[BR]
	[Wait][Next]
	Well I'm not advocating laziness[BR]
	in this household![Pause 15][BR]
	[PrintRising]Get your butt up and start[BR]
	hunting for chicks![BR]
	[/fx]
	[Wait][Next]
	-1200 rizz points, loser.[Wait][End]
}

#message:1C:0A4
{
	[Style Right]
	This is a Bzzolt![Pause 15][BR]
	What nasty bees. I am not[BR]
	getting stung today, man.[BR]
	[Wait][Next]
	Anyways, you think those bees[BR]
	make red honey, or am I crazy?[Pause 20][BR]
	Might be yummy, so I guess[BR]
	I'll hand out +250 rizz points.[BR]
	[Wait][Next]
	I am a very generous Goomba[BR]
	today. [Pause 15]On any other day it[BR]
	would have been -500.[Wait][End]
}


#message:1C:0A5
{
	[Style Right]
	This is a Black Op Guy![BR]
	What kinda mission is this[BR]
	silly guy on anyway?[BR]
	[Wait][Next]
	Oh well,[Pause 5] I bet he's good with[BR]
	guns, [Pause 3]and a trained man in war[BR]
	is a fantastic sign.[Pause 8][BR]
	+1500 rizz points.[Wait][End]
}


#message:1C:0A6
{
	[Style Right]
	This is a Midnight Spiny.[BR]
	Weird, gross Spinies livin' down[BR]
	in the sewers here.[BR]
	[Wait][Next]
	I dunno, man. These guys got[BR]
	some heart.[Pause 15].[Pause 3].[Pause 8] I suppose.[BR][Pause 10]
	I won't judge on smells anymore.[Pause 10][BR]
	+500 rizz points.[Wait][End]
}


#message:1C:0A7
{
	[Style Right]
	This is a Black Beetle.[Pause 10][BR]
	Guess the Buzzy Beetles got[BR]
	bored and needed an even[BR]
	darker place to go.[BR]
	[Wait][Next]
	Funnily,[Pause 5] these guys actually[BR]
	smell quite nice compared to[BR]
	those [PrintRising]STUPID[/fx] Goombas.[BR]
	[Wait][Next]
	It's not much,[Pause 5] but you little[BR]
	beetle fellas are respectable,[Pause 4][BR]
	so uh...[Pause 15] +100 rizz points.[Wait][End]
}

#message:1C:0A8
{
	[Style Right]
	This is a Freezee Dayzee.[BR]
	Wholesome, frosty flowers that[Pause 7][BR]
	[Shake]chill[/fx] out in the Shiver Region.[BR]
	[Wait][Next]
	Bad pun aside, I dig these guys.[BR]
	Even ladies in the winter need[BR]
	some good flowers.[Pause 10][BR]
	+1300 rizz points.[Wait][End]
}

#message:1C:0A9
{
	[Style Right]
	This is a Blizzar.[Pause 10][BR]
	[SizeJitter]Wow[/fx], [Pause 10]never thought I'd be[BR]
	seeing this kind of bird again.[BR]
	[Wait][Next]
	He seems... colder than usual.[BR]
	[Pause 15]No, I don't mean personality.[BR]
	Cold little birds can get things done.[BR]
	[Wait][Next]
	But...[Pause 5] eh?[Pause 5][BR]
	These guys ain't dads, I'm tellin'[BR]
	ya that much.[Pause 5][BR]
	+700 rizz points.[Wait][End]
}


#message:1C:0AA
{
	[Style Right]
	This is an Ice Bubble.[Pause 15][BR]
	[Wave]Wooooow[/fx], it went from being hot[BR]
	as me to being colder than my[BR]
	future ex-wife.[BR]
	[Wait][Next]
	Savage, huh?[Pause 15] Anyways these[BR]
	things are pretty cool, pun[BR]
	absolutely intended.[BR]
	[Wait][Next]
	They definitely don't have cold[BR]
	personalities though,[Pause 5] so I'm gonna[Pause 5][BR]give them +1000 rizz points.[Wait][End]
}


#message:1C:0AB
{
	[Style Right]
	It's Koopa Koot.[Pause 15][BR]
	I've heard legends about this[BR]
	man, er... Koopa.[BR]
	[Wait][Next]
	People are worried about him?[Pause 10][BR]
	Well, ay,[Pause 4] let the man enjoy[BR]
	his retirement, is what I say.[BR]
	[Wait][Next]
	Watch out, Mario.[BR]
	Veterans are no joke.[BR]
	[Wait][Next]
	Haha, trust me, I'd know.[BR]
	[Pause 10]My Goompa survived plenty of[BR]
	wars in his time, so that's gotta[BR]
	count for something.[BR]
	[Wait][Next]
	Anyways this Koopa Koot dude[BR]
	definitely seems like he's the[BR]
	kinda grampy you'd want paying[BR]
	for all your dates and such.[BR]
	[Wait][Next]
	Wow, the ladies sure don't[BR]
	deserve a man as wonderful[BR]
	as him.[BR][Pause 20]
	+4500 rizz points![Wait][End]
}


#message:1C:0AC
{
	[Style Right]
	This is a Tourmaline Walker.[BR]
	Seriously uptight guards that[BR]
	live here in the Black Crystal[BR]
	Palace.[BR]
	[Wait][Next]
	Some guy once said that[BR]
	upholding the law and keeping[BR]
	justice is a good mindset.[BR]
	[Wait][Next]
	Safe to say, I feel that with[BR]
	these guys. Good on you![BR]
	+1200 rizz points.[Wait][End]
}


#message:1C:0AD
{
	[Style Right]
	This is an Atomic Bomb.[Pause 8][BR]
	Just a big Bob-Omb minding[BR]
	his own business.[BR]
	[Wait][Next]
	But [Wave]hoooo[/fx] boy, does he get mad[BR]
	if you leave him aroud too long.[Pause 15][BR]
	I hate guys who are like that.[BR]
	-800 rizz points![Wait][End]
}


#message:1C:0AE
{
	[Style Right]
	[Shake]Oh no...[/fx][BR]
	What is this thing?[Pause 15][BR]
	It looks like Luigi but...[BR]
	[Wait][Next]
	Maybe I shouldn't have dissed[BR]
	your brother too hard, Mario.[BR]
	[Pause 10]I'm sorry. Maybe he CAN rake in[BR]
	the babes after all![BR]
	[Wait][Next]
	I have little clue on how we'll[BR]
	beat it, so let's just wail on[BR]
	it and see what sticks![BR]
	[Wait][Next]
	Oh and uh I'm not sure what[BR]
	rizz to give it, but since[BR]
	it looks like Luigi...[BR]
	[Pause 15]-1000 rizz points.[Wait][End]
}

#message:1C:0AF
{
	[Style Right]
	This is a Super Goomba![Pause 10][BR]
	[SizeJitter]Woooooah, sick colour scheme![BR]
	[Wait][Next]
	[/fx]If I painted myself green, I[BR]
	sure hope I'd get super cool[BR]
	stats like that.[BR]
	[Wait][Next]
	I mean, they're Goombas...[Pause 15][BR]
	but BETTER![Pause 5] WOW![BR]
	[Pause 20]Love it! +2000 rizz points![Wait][End]
}


#message:1C:0B0
{
	[Style Right]
	This is a Boo.[BR]
	[Pause 10]I'm not sure why Boos aren't[BR]
	scaring folks at the Boo Mansion,[BR]
	[Pause 5]but I won't judge.[BR]
	[Wait][Next]
	That grimace is me when I[BR]
	finally get laid.[BR]
	[Pause 10]Don't tell me...[BR]
	Boos actually get cooch?[BR]
	[Wait][Next]
	These lads gotta teach me[BR]
	their ways.[BR]
	[Pause 10]+1600 rizz points.[Wait][End]
}

#message:1C:0B1
{
	[Style Right]
	This is a Rose Goomba.[BR]
	[Pause 10]The most elite form of Goomba[BR]
	working straight for Bower [BR]
	himself.[BR]
	[Wait][Next]
	I'm so jealous these guys get to[BR]
	work for a boss as powerful as[BR]
	him, so this gets the Goombarius[BR]
	seal of quality.[BR]
	[Wait][Next]
	That's an easy +2500 rizz [BR]
	points for my homies.[Wait][End]
}

#message:1C:0B2
{
	[Style Right]
	This is Dennis Hopper X.[BR]
	[Pause 10]An evolved Dennis Hopper[BR]
	build with a new paint job.[BR]
	[Wait][Next]
	His signature attack[BR]
	[Pause 3]"[Rainbow]President Koopa Action[/fx]"[BR]
	will really send ya home hurting,[BR]
	[Pause 4]so watch out for that.[BR]
	[Wait][Next]
	I heard the Coop Notes built[BR]
	this thing in spite of Bower[BR]
	treating them so harshly.[BR]
	[Wait][Next]
	Can't say I blame them?[Pause 10][BR]
	I'd be upset too if my idol[BR]
	dogpiled me as well.[BR]
	[Wait][Next]
	Now compared to the original[BR]
	Dennis Hopper, this one gets[BR]
	a bit of an [Wave]edge[/fx].[BR]
	[Pause 15]+800 rizz points.[Wait][End]
}

#message:1C:0B3
{
	[Style Right]
	This is Green Coop Note X.[BR]
	[Pause 10]He's the weakest of his brethren.[BR]
	[Pause 10]I heard he feels pretty insecure[BR]
	due to not pulling his weight.[BR]
	[Wait][Next]
	Nonetheless, we still shouldn't[BR]
	underestimate him.[BR]
	[Pause 10]The Coop Notes in general are[BR]
	strong when they're serious. [BR]
	[Wait][Next]
	He's also really sensitive when[BR]
	it comes to time.[BR]
	[Pause 10]Any minor inconvenience stresses [BR]
	him out.[BR]
	[Wait][Next]
	I guess I can understand that.[BR]
	[Pause 12]After all...[Pause 5] I'm really desperate[BR]
	to get laid already.[BR]
	[Pause 9]+900 rizz points.[Wait][End]
}

#message:1C:0B4
{
	[Style Right]
	This is Red Coop Note X.[BR]
	[Pause 10]He's still the leader of his gang,[BR]
	[Pause 3]nothing's really changed there.[BR]
	[Wait][Next]
	He's often worried that the[BR]
	others don't see him worthy[BR]
	as a leader though, so he tends[BR]
	to overexert himself.[BR]
	[Wait][Next]
	Not to mention, he once stuck[BR]
	a fork in an outlet as a kid.[BR]
	[Pause 10]He's been afraid of electrical[BR]
	shocks ever since.[BR]
	[Wait][Next]
	Yikes, not a good look.[BR]
	[Pause 12]I'll still give him credit for his[BR]
	leadership skills, though.[BR]
	[Pause 10]+1700 rizz points.[Wait][End]
}

#message:1C:0B5
{
	[Style Right]
	This is Black Coop Note X.[BR]
	[Pause 10]He has a bit of an inferiority[BR]
	complex,[Pause 4] always arguing he should[BR]
	be the Coop Notes leader.[BR]
	[Wait][Next]
	This arguing always come out[BR]
	with the Coop Notes siding with[BR]
	Red instead of Black.[BR]
	[Wait][Next]
	I heard it's also because Black[BR]
	is not as hard working as he looks.[BR]
	[Pause 10]He tends to fall asleep on the[BR]
	job fairly easily.[BR]
	[Wait][Next]
	This laziness deters the Coop[BR]
	Notes's teamwork, so they often[BR]
	poke fun at Black for it.[BR]
	[Wait][Next]
	Being part of a group as tough[BR]
	as the Coop Notes must take a[BR]
	lot of work then.[BR]
	[Pause 12]+1800 rizz points.[Wait][End]
}

#message:1C:0B6
{
	[Style Right]
	This is Yellow Coop Note X.[BR]
	[Pause 5]Everyone forgets that he's a[BR]
	part of the Coop Notes gang,[Pause 3][BR]
	so he often feels alone.[BR]
	[Wait][Next]
	Despite his lone wolf nature,[BR]
	he's still on par strength-wise[BR]
	with Black oddly enough.[BR]
	[Wait][Next]
	His new look is a lot less[BR]
	reminiscent of curry,[Pause 5] so I don't[BR]
	think I'll be getting hungry[BR]
	during this battle.[BR]
	[Wait][Next]
	Yellow suffers from a bit of[BR]
	vertigo, so he never feels as[BR]
	balanced as he should be.[BR]
	[Pause 10]Quite the sad sight.[BR]
	[Wait][Next]
	Still,[Pause 5] despite his problems, he[BR]
	strives to complete the quartette[BR]
	the Coop Notes have established.[BR]
	[Pause 10]+1300 rizz points.[Wait][End]
}

#message:1C:0B7
{
	[Style Right]
	It's the Coop Notes in their[BR]
	tower formation! [Pause 10](X Edition)[BR]
	[Wait][Next]
	This stack exudes all sorts of[BR]
	handsome energy signals.[BR]
	[Pause 10]My Goomba senses are tingling.[BR]
	[Wait][Next]
	I heard this pillar requires[BR]
	an extravagant amount of[BR]
	teamwork to pull off.[BR]
	[Wait][Next]
	The Coop Notes always tumbled[BR]
	and fell off each other when[BR]
	they practiced this technique.[BR]
	[Wait][Next]
	They've finally perfected it,[BR]
	however, so I'm impressed.[BR]
	[Pause 10]+4000 rizz points.[Wait][End]
}


#message:1C:0B8
{
	[Style Right]
	This is Blue Goomba X.[BR]
	[Pause 10]Seems Blue Goomba is back with[BR]
	a vengeance, huh?[BR]
	[Wait][Next]
	He and his brother Red Goomba[BR]
	used to be orphans, but they[BR]
	were brought in and raised by[BR]
	the Goomba King.[BR]
	[Wait][Next]
	As they grew up, they started[BR]
	a band together.[BR]
	[Pause 10]They often call themselves[BR]
	"The Troupe". [Pause 8]Weird name.[BR]
	[Wait][Next]
	On the surface he make look like[BR]
	a massive lame-o, but inside he[BR]
	harbours great respect for the[BR]
	Goomba King.[BR]
	[Wait][Next]
	He also looks up to his twin bro[BR]
	Red Goomba a ton as well.[BR]
	[Pause 10]A touching story, I must say.[BR]
	[Wait][Next]
	I ranked you too harshly before,[BR]
	Blue Goomba.[BR]
	[Pause 10]You get Goombarius's seal of[BR]
	approval.[Pause 15][PrintRising] +900 rizz points[/fx].[Wait][End]
}


#message:1C:0B9
{
	[Style Right]
	This is Red Goomba X.[BR]
	[Pause 5]He's not very happy about us[BR]
	mocking him and his band.[Pause 6] Ha![BR]
	[Wait][Next]
	He and his brother Blue Goomba[BR]
	used to be orphans, but they[BR]
	were brought in and raised by[BR]
	the Goomba King.[BR]
	[Wait][Next]
	As they grew up, they started[BR]
	a band together.[BR]
	[Pause 10]They often call themselves[BR]
	"The Troupe". [Pause 8]Odd name.[BR]
	[Wait][Next]
	I did say he looked weak, but[BR]
	that's quite far from the truth.[BR]
	[Pause 10]Red Goomba's a pretty tough[BR]
	trainer.[BR]
	[Wait][Next]
	He headbonks hard steel day[BR]
	by day to strengthen his noggin.[BR]
	[Pause 10]Boy,[Pause 2] I could sure use that level[BR]
	of dedication.[BR]
	[Wait][Next]
	He's always looking out for his[BR]
	brother Blue Goomba.[BR]
	[Pause 10]He hates seeing his bro in danger.[BR]
	[Wait][Next]
	Wow, if I'd know all that, I would[BR]
	not have said the things I did[BR]
	about him way back when.[BR]
	[Wait][Next]
	[PrintGrowing]I retract my statements[/fx].[BR]
	[Pause 10][PrintRising]+1000 rizz points![/fx] [Wait][End]
}

#message:1C:0BA
{
	[Style Right]
	This is Goomba King X.[BR]
	[Pause 10]He's the leader of a band called[BR]
	"The Troupe".[BR]
	[Wait][Next]
	Weird naming aside, I admire[BR]
	his style.[BR]
	[Pause 10]He's still got girth,[Pause 5] size, and[BR]
	that handsome facial hair.[BR]
	[Wait][Next]
	I always wondered how he[BR]
	obtained his monarchy status.[BR]
	[Pause 20]Well,[Pause 5] his parents passed away[BR]
	due to sudden illness.[BR]
	[Wait][Next]
	Following their passing, the crown[BR]
	was a hand-me-down from his[BR]
	his father,[Pause 5] naturally.[BR]
	[Wait][Next]
	One day when he was walking[BR]
	home,[Pause 6] he noticed a local orphanage[BR]
	had[Shake] caught on fire[/fx].[BR]
	[Wait][Next]
	Recovering from his recent loss,[BR]
	[Pause 3]he rushed in to the burning[BR]
	building to find two Goombas[BR]
	trapped inside.[BR]
	[Wait][Next]
	Those Goombas being [SaveColor][Color:02]Blue Goomba[RestoreColor][BR]
	and [SaveColor][Color:20]Red Goomba[RestoreColor].[BR]
	[Pause 10]He raised the two boys as his[BR]
	own,[Pause 3] creating their own band.[BR]
	[Wait][Next]
	To this day, no one knows the[BR]
	identity of the arsonist.[BR]
	[Wait][Next]
	His welly's been upgraded too.[BR]
	[Pause 10]He can now perform the deadly[BR]
	Punt of Canticum.[BR]
	[Wait][Next]
	All in all, he gets nothing but[BR]
	respect from me.[BR]
	[Pause 15]+5000 rizz points.[Wait][End]
}


#message:1C:0BB
{
	[Style Right]
	This is Tutankoopa.[BR]
	[Pause 10]He's been living down in these[BR]
	ruins for God knows how long.[BR]
	[Wait][Next]
	I've heard that he has sort[BR]
	of a pharaoh complex.[BR]
	[Wait][Next]
	I am honestly not sure if[BR]
	pharaohs are attractive or[BR]
	downright repulsive.[Pause 12][BR]
	No rizz points for this guy.[Wait][End]
}



#message:1C:0BC
{
	[Style Right]
	It's a Red Chomp.[BR]
	[Pause 10]You've heard about Chomps[BR]
	before, I'm sure.[BR]
	Except this one is RED![BR]
	[Wait][Next]
	He is so cute though.[BR]
	Girls love a good doggy.[Pause 10][BR]
	Not only that, but he's loyal.[Pause 10][BR]
	+1000 rizz points.[Wait][End]
}


#message:1C:0BD
{
	[Style Right]
	This is Tubbs, now reunited[BR]
	with his heart.[BR]
	[Pause 10]This is finally his true self.[BR]
	[Wait][Next]
	At least he's honest with his[BR]
	feelings now.[Pause 5][BR]
	Gotta love a guy who's big and[BR]
	good-hearted![BR]
	[Wait][Next]
	[BR]
	[Size 26]+2500 rizz points.[Wait][End]
}

#message:1C:0BE
{
	[Style Right]
	This is Tubbs's Heart.[BR]
	[Pause 10]You might say it's the "heart"[BR]
	of Tubbs's secret. Ha![BR]
	OK, that wasn't funny.[BR]
	[Wait][Next]
	Why on Goomba's green grass[BR]
	would you ever smash a heart?[Pause 20][BR]
	[Size 24][PrintRising]-3000 rizz points![/fx][Wait][End]
}

#message:1C:0BF
{
	[Style Right]
	This is Shy Shogun in his tank.[BR]
	[Pause 10]The tank seems to be dangerous[BR]
	even though it's a toy.[BR]
	He's experienced in war.[BR]
	[Wait][Next]
	The only thing he's missing is[BR]
	a sick sword,[Pause 5] but I'll leave[BR]
	that up to the imagination.[BR]
	[Wait][Next]
	I dig this guy. He's charismatic[BR]
	and a great leader.[Pause 8][BR]
	+2100 rizz points.[Wait][End]
}


#message:1C:0C0
{
	[Style Right]
	This is Molten Piranha.[BR]
	[Pause 10]He's a big plant that can somehow[BR]
	survive in lava.[BR]
	[Wait][Next]
	This dude probably saves a lot[BR]
	on the heat bills in the Winter[BR]
	time, so he's pretty useful.[BR]
	+950 rizz points.[Wait][End]
}



#message:1C:0C1
{
	[Style Right]
	This is a Molten Bud.[BR]
	[Wait][Next]
	Molten Buds are little flowers[BR]
	branching out from the main[BR]
	stem of the Molten Piranha.[BR]
	They love it in the lava.[BR]
	[Wait][Next]
	What, you want me to start[BR]
	giving your own arms rizz points[BR]
	too, Mario?[Pause 15] You jackass.[Wait][End]
}

#message:1C:0C2
{
	[Style Right]
	This is a Petit Piranha.[BR]
	[Pause 10]Petit Piranhas spew from[BR]
	Molten Buds.[BR]
	[Wait][Next]
	Now we're ranking germs or[BR]
	something?[Pause 5] I did not sign up for[BR]
	this gig.[BR]
	-1500 rizz points.[Wait][End]
}



#message:1C:0C3
{
	[Style Right]
	This is Huff N. Puff,[BR]
	[Pause 10]the Lord of Thunder.[BR]
	He's a dangerous yokai who[BR]
	manipulates people's emotions.[BR]
	[Wait][Next]
	He's a charismatic one, he is.[BR]
	Although...[BR]
	[Wait][Next]
	He kind of reminds me of the[BR]
	cheap cotton candy I'd find at[BR]
	the fair, so that's funny.[BR]
	+1500 rizz points.[Wait][End]
}

#message:1C:0C4
{
	[Style Right]
	These are Lord Options.[BR]
	[Pause 10]They tear off of the Lord of[BR]
	Thunder when you damage him.[BR]
	[Wait][Next]
	Imagine if I take a giant fluff[BR]
	of cotton candy and I tear a[BR]
	piece off. [Pause 10]That's these guys.[BR]
	+100 rizz points?[Wait][End]
}



#message:1C:0C5
{
	[Style Right]
	This is the Black Crystal King.[BR]
	[Pause 10]He's ransacked the once[BR]
	peaceful shrine of the[BR]
	Black Crystal Temple.[BR]
	[Wait][Next]
	His intentions are truly a[BR]
	mystery to me,[Pause 6] but what I do[BR]
	know is he loves a fierce[BR]
	competition.[BR]
	[Wait][Next]
	His signature attack is named[BR]
	[SaveColor][Color:0D]Tundra Raining Anguish[RestoreColor], where[BR]
	he exhales the last breaths of[BR]
	departed men.[BR]
	[Wait][Next]
	Yeah, watch out for that one.[BR]
	[DitherFade percent=90]However...[/fx][BR]
	[Wait][Next]
	[PrintRising]The Crystal King is my man.[/fx][BR]
	[Pause 2]I support all of his decisions.[BR]
	[Pause 6]He's got the drip, [Pause 5]he can float[BR][Pause 10][Shake]AND[/fx] [Pause 3]he's a medic![BR]
	[Wait][Next]
	So yeah, are you telling me[BR]
	there's something wrong with[BR]
	this guy?[Pause 15] Nope,[Pause 5] zilch![Pause 7][BR]
	[SizeJitter]+4800 rizz points![/fx][Wait][End]
}


#message:1C:0C6
{
	[Style Right]
	I think this is a deceptive[BR]
	duplicate of the Black Crystal [BR]
	King.[BR]
	[Wait][Next]
	Well it's not the real one.[Pause 20][BR]
	The last thing people want in[BR]
	a relationship is faker.[BR]
	No rizz points, sorry.[Wait][End]
}

#message:1C:0C7
{
	[Style Right]
	This is a Dark Bit.[BR]
	[Pause 10]Dangerous familiars wielded[BR]
	by the Black Crystal King.[BR]
	[Wait][Next]
	That's like if I said your ear[BR]
	is attractive.[BR]
	[Pause 10]+2 rizz points?[Wait][End]
}

#message:1C:0C8
{
	[Style Right]
	This is a Super Paragoomba![BR]
	[Pause 10]Dang, I just can't keep up with[BR]
	these dope Goomba relatives.[BR]
	[Wait][Next]
	Rad colour schemes and wings.[BR]
	What more could a smoking hot[BR]
	babe even ask for?[BR]
	[Wait][Next]
	I'm not gay, [PrintGrowing]but...[/fx][BR]
	[Pause 10]Well,[Pause 3] never mind that.[BR]
	[Pause 15]+2750 rizz points![Wait][End]
}

#message:1C:0C9
{
	[Style Right]
	This is Tyrant,[Pause 10] a massive[BR]
	Broozer whose wrath is fueled[BR]
	by spiteful debates.[BR]
	[Wait][Next]
	A strong ghost, huh.[BR]
	[Pause 5]I'd sure hate to be on the[BR]
	receiving end of the punch.[BR]
	[Wait][Next]
	[DitherFade percent=70]Oh no...[/fx][Pause 5] he's totally gonna hit[BR]
	me in the face isn't he?[BR]
	[Pause 10]Anyway...[BR]
	[Wait][Next]
	Chicks dig all kinds of guys,[BR]
	even the strong aggressive type.[BR]
	[Pause 10]How's +780 rizz points sound?[Wait][End]
}

#message:1C:0CA
{
[Style Right]
This is Kamopa Kamopa.[BR]
[Pause 10]She's the right-hand... [Pause 5][Speed delay=2 chars=1]lady?[BR]
[Speed delay=1 chars=1][Pause 3]of God Bower.[BR]
[Wait][Next]
Bower sure is one lucky[PrintRising] son[BR]
of a gun[/fx] to command all these[BR]
nice ladies. [Pause 6][Wave]Such charmisma![/fx][BR]
[Wait][Next]
I'd sure love to have Kamopa[BR]
do all kinds of things for me![BR]
[Pause 10]She'd be like my Gooma,[Pause 5] but[BR]
twice as useful.[BR]
[Wait][Next]
Maybe that was a little mean.[BR]
[Pause 10][PrintRising][Speed delay=2 chars=1]WHATEVER![/fx][Speed delay=1 chars=1] [Pause 15][PrintRising]+3600 rizz points![/fx][Wait][End]
}

#message:1C:0CB
{
[Style Right]
It's Mr. Trooper again![BR]
[Pause 10]He's[Wave] sooooo [/fx]cool, but it's a shame[BR]
he doesn't bother signing an[BR]
autograph for me.[BR]
[Wait][Next]
What do you mean I sound like[BR]
a fangirl, Mario?[BR]
[Pause 15][DitherFade percent=50]I mean... maybe.[/fx][BR]
[Wait][Next]
My guy Mr. Trooper is killing[BR]
it with his recent guest star[BR]
appearances on [SaveColor][Color:20]Mushroom World[BR]
Wrestling[RestoreColor].[BR]
[Wait][Next]
He's moving up in the world,[BR]
[Wave]unlike you,[/fx] Mario.[BR]
[Pause 15]+2600 rizz points.[Wait][End]
}

#message:1C:0CC
{
[Style Right]
This is Raphael the Raven, the[BR]
supposed god of this island.[BR]
[Pause 20]Wow,[Pause 4] this guy's got girth for days.[BR]
[Wait][Next]
He has an army of Ravens at his[BR]
side to do his bidding and he[BR]
also has the power...[BR]
[Pause 16]of [SizeJitter]BODY FAT![/fx][BR]
[Wait][Next]
He got his divinity long ago[BR]
from the original [SaveColor][Color:02]Cody[RestoreColor],[BR]
whatever [PrintRising]the heck that's[/fx][BR]
supposed to mean.[BR]
[Wait][Next]
[PrintRising]How many Codys am I supposed[BR]
to know about here?[/fx][BR]
[Wait][Next]
The fact he's a god alone gets[BR]
a lot of respect from Goombarius.[BR]
[Pause 15][Size 20][Wave]So +4000 rizz points![/fx][Wait][End]
}

