#message:1F:035
{
	[InputOff][BR][BR][BR][Right 16][Size 14]
	[Color:1D]Punt of Solus[Pause 24][End]
}

#message:1F:036
{
	[InputOff][BR][BR][BR][Right 16][Size 14]
	[Color:1D]Furor Castanea[Pause 24][End]
}
#message:1F:037
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1D]Punt of Canticum[Pause 24][End]
}

#message:1F:038
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:07]Manha[Color:0D]ttan [Color:05]Manife[Color:03]station[Pause 24][End]
}

#message:1F:039
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:08]Damning of Anubis[Pause 24][End]
}

#message:1F:03A
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:08]Hound Familiar[Pause 24][End]
}

#message:1F:03B
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:08]Khepri's Sin[Pause 24][End]
}

#message:1F:03C
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:03]Cardiac Arrest[Pause 24][End]
}

#message:1F:03D
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:03]Beat By Heartbeat[Pause 24][End]
}

#message:1F:03E
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:03]Libido Slam[Pause 24][End]
}

#message:1F:03F
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:03]Lustful Hook[Pause 24][End]
}

#message:1F:040
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:02]Disarming Bolt[Pause 24][End]
}

#message:1F:041
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:02]Magnum Molotov[Pause 24][End]
}

#message:1F:042
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:07]Incendiary Blast[Pause 24][End]
}

#message:1F:043
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:01]1000-Sin Quake[Pause 24][End]
}

#message:1F:044
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:01]Wilt the World[Pause 24][End]
}

#message:1F:045
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:01]God's Thunderbolt[Pause 24][End]
}

#message:1F:046
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:01]God's Electric Fissure[Pause 24][End]
}

#message:1F:047
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:01]Slam For Non-Believers[Pause 24][End]
}

#message:1F:048
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:0D]Tundra Raining Anguish[Pause 24][End]
}

#message:1F:049
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:0D]Black Familiars[Pause 24][End]
}

#message:1F:04A
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:0D]Gefrierbolzen[Pause 24][End]
}

#message:1F:04B
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:0D]Black Familiar Order[Pause 24][End]
}

#message:1F:04C
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:0D]Tundra Raining Halation[Pause 24][End]
}

#message:1F:04D
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1F]Akuma no Horny Inazuma[Pause 24][End]
}

#message:1F:04E
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1F]Touch of the Demi-Christ[Pause 24][End]
}

#message:1F:04F
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1F]Seiyoku to Jigoku[Pause 24][End]
}

#message:1F:050
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1F]Divorce Biimu-ha[Pause 24][End]
}

#message:1F:051
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1F]Horny Earth Crush[Pause 24][End]
}

#message:1F:052
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:05]President Koopa Action[Pause 24][End]
}

#message:1F:061
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1D]Rap Attack[Pause 24][End]
}

#message:1F:053
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1D]Freestyle Peace[Pause 24][End]
}

#message:1F:054
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1D]Bars of Steel[Pause 24][End]
}

#message:1F:055
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1D]Bars of Obsidian[Pause 24][End]
}

#message:1F:056
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1D]Lamar's Spike Drop[Pause 24][End]
}

#message:1F:057
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1D]The Prodigy[Pause 24][End]
}

#message:1F:058
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1D]Wealth Got Health[Pause 24][End]
}
#message:1F:059
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1D]Yo, Li'l Bolt[Pause 24][End]
}

#message:1F:05A
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1D]Buff Ain't Gruff[Pause 24][End]
}

#message:1F:05B
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:01]God's Orders[Pause 24][End]
}

#message:1F:05C
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:07]Manha[Color:0D]ttan [Color:05]Mael[Color:03]strom[Pause 24][End]
}

#message:1F:05D
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:08]Anubis Incantation[Pause 24][End]
}

#message:1F:05E
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:0D]Parallel Crystal[Pause 24][End]
}

#message:1F:05F
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1F]Lust of the Planet[Pause 24][End]
}

#message:1F:060
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1F]Cleanse Sins[Pause 24][End]
}

#message:1F:062
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1D]Bust-a-Cap[Pause 24][End]
}

#message:1F:063
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1F]Repentance For Stoners[Pause 24][End]
}

#message:1F:064
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1F]Lovely Boolean[Pause 24][End]
}

#message:1F:065
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1F]Lovely Lovely Boolean[Pause 24][End]
}

