#message:1F:035
{
	[InputOff][BR][BR][BR][Right 16][Size 14]
	[Color:1D]Punt of Solus[Pause 24][End]
}

#message:1F:036
{
	[InputOff][BR][BR][BR][Right 16][Size 14]
	[Color:1D]Furor Castanea[Pause 24][End]
}
#message:1F:037
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1D]Punt of Canticum[Pause 24][End]
}

#message:1F:038
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:07]Manha[Color:0D]ttan [Color:05]Manife[Color:03]station[Pause 24][End]
}

#message:1F:039
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:08]Damning of Anubis[Pause 24][End]
}

#message:1F:03A
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:08]Hound Familiar[Pause 24][End]
}

#message:1F:03B
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:08]Khepri's Sin[Pause 24][End]
}

#message:1F:03C
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:03]Cardiac Arrest[Pause 24][End]
}

#message:1F:03D
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:03]Beat By Heartbeat[Pause 24][End]
}

#message:1F:03E
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:03]Libido Slam[Pause 24][End]
}

#message:1F:03F
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:03]Lustful Hook[Pause 24][End]
}

#message:1F:040
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:02]Disarming Bolt[Pause 24][End]
}

#message:1F:041
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:02]Magnum Molotov[Pause 24][End]
}

#message:1F:042
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:07]Incendiary Blast[Pause 24][End]
}

#message:1F:043
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:01]1000-Sin Quake[Pause 24][End]
}

#message:1F:044
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:01]Wilt the World[Pause 24][End]
}

#message:1F:045
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:01]God's Thunderbolt[Pause 24][End]
}

#message:1F:046
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:01]God's Electric Fissure[Pause 24][End]
}

#message:1F:047
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:01]Slam For Non-Believers[Pause 24][End]
}

#message:1F:048
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:0D]Tundra Raining Anguish[Pause 24][End]
}

#message:1F:049
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:0D]Black Familiars[Pause 24][End]
}

#message:1F:04A
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:0D]Gefrierbolzen[Pause 24][End]
}

#message:1F:04B
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:0D]Black Familiar Order[Pause 24][End]
}

#message:1F:04C
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:0D]Tundra Raining Halation[Pause 24][End]
}

#message:1F:04D
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1F]Akuma no Koshokuna Inazuma[Pause 24][End]
}

#message:1F:04E
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1F]Touch of the Demi-Christ[Pause 24][End]
}

#message:1F:04F
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1F]Seiyoku to Jigoku[Pause 24][End]
}

#message:1F:050
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1F]Divorce Biimu-ha[Pause 24][End]
}

#message:1F:051
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1F]Horny Earth Crush[Pause 24][End]
}

#message:1F:052
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:05]President Koopa Action[Pause 24][End]
}

#message:1F:061
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1D]Rap Attack[Pause 24][End]
}

#message:1F:053
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1D]Freestyle Peace[Pause 24][End]
}

#message:1F:054
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1D]Bars of Steel[Pause 24][End]
}

#message:1F:055
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1D]Bars of Obsidian[Pause 24][End]
}

#message:1F:056
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1D]Lamar's Spike Drop[Pause 24][End]
}

#message:1F:057
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1D]The Prodigy[Pause 24][End]
}

#message:1F:058
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1D]Wealth Got Health[Pause 24][End]
}
#message:1F:059
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1D]Yo, Li'l Bolt[Pause 24][End]
}

#message:1F:05A
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1D]Buff Ain't Gruff[Pause 24][End]
}

#message:1F:05B
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:01]God's Orders[Pause 24][End]
}

#message:1F:05C
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:07]Manha[Color:0D]ttan [Color:05]Mael[Color:03]strom[Pause 24][End]
}

#message:1F:05D
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:08]Anubis Incantation[Pause 24][End]
}

#message:1F:05E
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:0D]Parallel Crystal[Pause 24][End]
}

#message:1F:05F
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1F]Lust of the Planet[Pause 24][End]
}

#message:1F:060
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1F]Cleanse Sins[Pause 24][End]
}

#message:1F:062
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1D]Bust-a-Cap[Pause 24][End]
}

#message:1F:063
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1F]Repentance For Stoners[Pause 24][End]
}

#message:1F:064
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1F]Lovely Boolean[Pause 24][End]
}

#message:1F:065
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1F]Lovely Lovely Boolean[Pause 24][End]
}

#message:1F:066
{
[Style Popup]
[Down 8][DelayOff]Shishó's stance has changed![Pause 30][End]
}

#message:1F:067
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:0D]Sonic Boom[Pause 24][End]
}

#message:1F:068
{
[Color:28]More chances to attack [BR]
are now available![End]
}

#message:1F:069
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:06]Stick It To Grandpa[Pause 24][End]
}

#message:1F:06A
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:06]Bonk of Destiny[Pause 24][End]
}

#message:1F:06B
{
[InputOff][BR][BR][BR][Right 16][Size 11]
[Color:05][NOTE] Facing the Spider - DOOM[Pause 40][End]
}

#message:1F:06C
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:1D][NOTE] HI-MAX - Mega Man X6[Pause 40][End]
}

#message:1F:06D
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:05][NOTE] Gargos - Killer Instinct Gold[Pause 40][End]
}

#message:1F:06E
{
[InputOff][BR][BR][BR][Right 16][Size 11]
[Color:08][NOTE] Wily Robo Iron Golem - Mega Man IV (Game Boy)[Pause 40][End]
}

#message:1F:06F
{
[InputOff][BR][BR][BR][Right 16][Size 11]
[Color:03][NOTE] Into the Dark Night - Castlevania: Dawn of Sorrow[Pause 30][End]
}

#message:1F:070
{
[InputOff][BR][BR][BR][Right 16][Size 11]
[Color:04][NOTE] Kazuya Mishima, Devil Kazuya - Tekken 2[Pause 40][End]
}

#message:1F:071
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:02][NOTE] Never Let Up - Mario & Luigi: Dream Team[Pause 40][End]
}

#message:1F:072
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:02][NOTE] Battle ~ Magnus von Grapple - Paper Mario: TTYD[Pause 40][End]
}

#message:1F:073
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:06][NOTE] Lunar Stage ~ Moon World - Panel De Pon[Pause 40][End]
}

#message:1F:074
{
[InputOff][BR][BR][BR][Right 16][Size 11]
[Color:07][NOTE] VS 8Boss - Mega Man X8[Pause 40][End]
}

#message:1F:075
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:07][NOTE] Boss ~ Persona 2: Innocent Sin[Pause 40][End]
}

#message:1F:076
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:0D][NOTE] Guile Stage - Street Fighter II[Pause 40][End]
}

#message:1F:077
{
[InputOff][BR][BR][BR][Right 16][Size 11]
[Color:01][NOTE] How It Started - Sonic & the Secret Rings[Pause 40][End]
}

#message:1F:078
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:1D][NOTE] The Marvelous Duo - Mario & Luigi: Superstar Saga[Pause 40][End]
}

#message:1F:079
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:07][NOTE] EGG X - Sonic Advance[Pause 40][End]
}

#message:1F:07A
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:06][NOTE] Battle B2 - Shin Megami Tensei IV[Pause 40][End]
}

#message:1F:07B
{
[InputOff][BR][BR][BR][Right 16][Size 11]
[Color:0D][NOTE] Battle Hymn of the Soul - Persona 3[Pause 40][End]
}

#message:1F:07C
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:1F][NOTE] Epsilon, 1st Movement - Mega Man X Command Mission[Pause 40][End]
}

#message:1F:07D
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:05][NOTE] Challengers - Dragon Ball Z Budokai Tenkaichi[Pause 40][End]
}

#message:1F:07E
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:1F][NOTE] Judgment Day - Terminator 2[Pause 40][End]
}

#message:1F:07F
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:1F][NOTE] Duel of the Fates - Star Wars I: The Phantom Menace[Pause 40][End]
}

#message:1F:080
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:1F][NOTE] C-R-O-W-N-E-D - Kirby's Return to Dream Land[Pause 40][End]
}

#message:1F:081
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[NOTE] God-Shattering Star - Fire Emblem: Three Houses[Pause 40][End]
}

#message:1F:082
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:1D][NOTE] Opening Stage - Mega Man 8[Pause 40][End]
}

#message:1F:083
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:1D][NOTE] Online Practice Stage - Super Smash Bros. Brawl[Pause 40][End]
}

#message:1F:084
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:05][NOTE] Ninja Hideaway - Mario Kart Tour[Pause 40][End]
}

#message:1F:085
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:09][NOTE] History - Sonic Mega Collection[Pause 40][End]
}

#message:1F:086
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:05][NOTE] Into The Thick Of It - Secret of Mana[Pause 40][End]
}

#message:1F:087
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:05][NOTE] Showdown - Sonic Spinball[Pause 40][End]
}

#message:1F:088
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 10]
[Color:05][NOTE] Crisis of the Red & Green - Mario & Luigi: Partners In Time[Pause 40][End]
}

#message:1F:089
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:09][NOTE] Love Temple[Pause 40][End]
}

#message:1F:08A
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:05][NOTE] -!- Red Alert - Metal Gear (MSX)[Pause 40][End]
}

#message:1F:08B
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:09][NOTE] Space Land - Mario Party 2[Pause 40][End]
}

#message:1F:08C
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:09][NOTE] Gentle Breeze - Trauma Center 2[Pause 40][End]
}

#message:1F:08D
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:1F][NOTE] Where Evil Sleeps - Panel De Pon[Pause 40][End]
}

#message:1F:08E
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:09][NOTE] Determination ~ Father's Message - Ninja Gaiden[Pause 40][End]
}

#message:1F:08F
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:08][NOTE] Livin' in the City - Sonic R[Pause 40][End]
}

#message:1F:090
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:05][NOTE] Lip's Theme - Panel de Pon[Pause 40][End]
}

#message:1F:091
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:05][NOTE] Buy Somethin', Will Ya? - EarthBound[Pause 40][End]
}

#message:1F:092
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:05][NOTE] Dracula's Tears - Castlevania: Dawn of Sorrow[Pause 40][End]
}

#message:1F:093
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:08][NOTE] Miror B's Retro Groove - Pokemon Colosseum[Pause 40][End]
}

#message:1F:094
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:1D][NOTE] Legendary Battle - Sailor Moon: Another Story[Pause 40][End]
}

#message:1F:095
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:08][NOTE] Don't Dwell on Danger ~ Teehee Valley[Pause 40][End]
}

#message:1F:096
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:08][NOTE] Miror B. - Pokemon XD: Gale of Darkness[Pause 40][End]
}

#message:1F:097
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:08][NOTE] Reminiscence ~ Seeking Truth - Ninja Gaiden[Pause 40][End]
}

#message:1F:098
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:08][NOTE] Desert Hills - Mario Kart DS[Pause 40][End]
}

#message:1F:099
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:08][NOTE] Duel - Metal Gear Solid[Pause 40][End]
}

#message:1F:09A
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:08][NOTE] Labyrinth - Kid Icarus[Pause 40][End]
}

#message:1F:09B
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:1F][NOTE] Demon's Incantation - Ninja Gaiden[Pause 40][End]
}

#message:1F:09C
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:1F][NOTE] Running From Evil - DOOM II[Pause 40][End]
}

#message:1F:09D
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:03][NOTE] Theme of Simon Belmont - Super Castlevania IV[Pause 40][End]
}

#message:1F:09E
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:03][NOTE] Transitory Butterfly - Megami Ibunroku Persona[Pause 40][End]
}

#message:1F:09F
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:03][NOTE] Not Tomorrow - Silent Hill[Pause 40][End]
}

#message:1F:0A0
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:03][NOTE] Targets! - Super Smash Bros. Melee[Pause 40][End]
}

#message:1F:0A1
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:03][NOTE] Ultra Violet - Devil May Cry[Pause 40][End]
}

#message:1F:0A2
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:03][NOTE] With Mila's Divine Protection - Fire Emblem Gaiden[Pause 40][End]
}

#message:1F:0A3
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:03][NOTE] Sloprano - Conker's Bad Fur Day[Pause 40][End]
}

#message:1F:0A4
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:03][NOTE] Those Chosen By The Planet - Final Fantasy VII[Pause 40][End]
}

#message:1F:0A5
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:1F][NOTE] Castle - New Super Mario Bros.[Pause 40][End]
}

#message:1F:0A6
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:1F][NOTE] DIZZY - F-Zero GX[Pause 40][End]
}

#message:1F:0A7
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:1F][NOTE] Scary Monsters and Nice Sprites - Skrillex[Pause 40][End]
}

#message:1F:0A8
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:1F][NOTE] Halo Theme[Pause 40][End]
}

#message:1F:0A9
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:09][NOTE] Nintendo GameCube Menu[Pause 40][End]
}

#message:1F:0AA
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:09][NOTE] Step 70's - F-Zero GX[Pause 40][End]
}

#message:1F:0AB
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:09][NOTE] Scaling the Tower - Donkey Kong '94[Pause 40][End]
}

#message:1F:0AC
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:09][NOTE] Corneria - Star Fox (SNES)[Pause 40][End]
}

#message:1F:0AD
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:05]Godly Strike[Pause 24][End]
}

#message:1F:0AE
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:05]Rapid Kick Rush[Pause 24][End]
}

#message:1F:0AF
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:05]Grudgeless Strike[Pause 24][End]
}

#message:1F:0B0
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:05]Meteor Grudge Strike[Pause 24][End]
}

#message:1F:0B1
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:05][Shake]SOARING FIST[Pause 24][End]
}

#message:1F:0B2
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:05][Shake]SUPER GOD FIST[Pause 24][End]
}

#message:1F:0B3
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:05][Shake]RAPID MOVEMENT[Pause 24][End]
}

#message:1F:0B4
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:05][Shake]KAIO-KEN FINISH [Pause 24][End]
}

#message:1F:0B5
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:05][Shake]ULTRA KAIO-KEN FINISH [Pause 24][End]
}

#message:1F:0B6
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:05][Shake]ULTRA INSTINCT SIGN [Pause 24][End]
}

#message:1F:0B7
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:05][Shake]PERFECTED KAMEHAMEHA [Pause 24][End]
}

#message:1F:0B8
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:07]Lovely Blaze That Enrages My BF[Pause 24][End]
}

#message:1F:0B9
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:03]Lovely Storm That Annoys My BF[Pause 24][End]
}

#message:1F:0BA
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:07]Hunky Spell[Pause 24][End]
}

#message:1F:0BB
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:03]Mind Freak Spell[Pause 24][End]
}

#message:1F:0BC
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:08]Command Grab[Pause 24][End]
}

#message:1F:0BD
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:08]Feathers of Justice[Pause 24][End]
}

#message:1F:0BE
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:08]Law-Defying Tackle[Pause 24][End]
}

#message:1F:0BF
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:08]Winds of Madness[Pause 24][End]
}

#message:1F:0C0
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:05]Judgment Lightning Dive[Pause 24][End]
}

#message:1F:0C1
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:09]Thy Salvation[Pause 24][End]
}

#message:1F:0C2
{
[EnableCDownNext][BR][BR][BR][Right 16][Size 11]
[Color:02][NOTE] Shotgun Kiss - F-Zero GX[Pause 40][End]
}

#message:1F:0C3
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1F]Gavels of the Underworld[Pause 24][End]
}

#message:1F:0C4
{
[InputOff][BR][BR][BR][Right 16][Size 14]
[Color:1F]God-Destroying Rumble[Pause 24][End]
}

