#message:1F:035
{
	[Style Epilogue]
	[Color:1D]Punt of Solus[Pause 60][End]
}

#message:1F:036
{
	[Style Epilogue]
	[Color:1D]Furor Castanea[Pause 60][End]
}
#message:1F:037
{
[Style Epilogue]
[Color:1D]Punt of Canticum[Pause 60][End]
}

#message:1F:038
{
[Style Epilogue]
[Color:07]Manha[Color:0D]ttan [Color:05]Manife[Color:03]station[Pause 60][End]
}

#message:1F:039
{
[Style Epilogue]
[Color:08]Damning of Anubis[Pause 60][End]
}

#message:1F:03A
{
[Style Epilogue]
[Color:08]Hound Familiar[Pause 60][End]
}

#message:1F:03B
{
[Style Epilogue]
[Color:08]Khepri's Sin[Pause 60][End]
}

#message:1F:03C
{
[Style Epilogue]
[Color:03]Cardiac Arrest[Pause 60][End]
}

#message:1F:03D
{
[Style Epilogue]
[Color:03]Beat By Heartbeat[Pause 60][End]
}

#message:1F:03E
{
[Style Epilogue]
[Color:03]Libido Slam[Pause 60][End]
}

#message:1F:03F
{
[Style Epilogue]
[Color:03]Lustful Hook[Pause 60][End]
}

#message:1F:040
{
[Style Epilogue]
[Color:02]Disarming Bolt[Pause 60][End]
}

#message:1F:041
{
[Style Epilogue]
[Color:02]Blitz Frag[Pause 60][End]
}

#message:1F:042
{
[Style Epilogue]
[Color:07]Incendiary Blast[Pause 60][End]
}

#message:1F:043
{
[Style Epilogue]
[Color:01]1000-Sin Quake[Pause 60][End]
}

#message:1F:044
{
[Style Epilogue]
[Color:01]Wilt the World[Pause 60][End]
}

#message:1F:045
{
[Style Epilogue]
[Color:01]God's Thunderbolt[Pause 60][End]
}

#message:1F:046
{
[Style Epilogue]
[Color:01]God's Fissure[Pause 60][End]
}

#message:1F:047
{
[Style Epilogue]
[Color:01]Slam For Non-Believers[Pause 60][End]
}

#message:1F:048
{
[Style Epilogue]
[Color:0D]Tundra Raining Anguish[Pause 60][End]
}

#message:1F:049
{
[Style Epilogue]
[Color:0D]Black Familiars[Pause 60][End]
}

#message:1F:04A
{
[Style Epilogue]
[Color:0D]Gefrierbolzen[Pause 60][End]
}

#message:1F:04B
{
[Style Epilogue]
[Color:0D]Black Familiar Order[Pause 60][End]
}

#message:1F:04C
{
[Style Epilogue]
[Color:0D]Tundra Raining Anguish[Pause 60][End]
}

#message:1F:04D
{
[Style Epilogue]
[Color:1F]Akuma no Inazuma Kantsu[Pause 60][End]
}

#message:1F:04E
{
[Style Epilogue]
[Color:1F]Han Kirisuto no Tatchi[Pause 60][End]
}

#message:1F:04F
{
[Style Epilogue]
[Color:1F]Yokubou to Jigoku[Pause 60][End]
}

#message:1F:050
{
[Style Epilogue]
[Color:1F]Shizukana shi no Kousen[Pause 60][End]
}

#message:1F:051
{
[Style Epilogue]
[Color:1F]Mottomo Koufun Shita Pondo[Pause 60][End]
}

#message:1F:052
{
[END]
}

