#message:22:09E
{
	[Style Right]
	I see...a Star Gift Badge.[BR]
	[Wait][Next]
	There is a waterfall in the[BR]
	southeastern part of Starfall[BR]
	Hill.[BR]
	[Wait][Next]
	You climb up the hill to the[BR]
	waterfall and fly across the[BR]
	gap. Use your Koopa friend to[BR]
	grab the Badge.[Wait][End]
}
#message:22:09F
{
[Style Right]
I see...a Heart Prayer Badge.[BR]
[Wait][Next]
In the eastern part of Dry Dry[BR]
Outpost, you head south to find[BR]
the market section of town.[BR]
[Wait][Next]
You then climb up some boxes at[BR]
the back end of the room and[BR]
zip line across. Open a chest[BR]
and the Badge is yours.[Wait][End]
}

#message:22:0A0
{
[Style Right]
I see...a Flower Prayer Badge.[BR]
[Wait][Next]
In Forever Forest you will come[BR]
across a path that looks more[BR]
golden than the others.[BR]
Take it to reach a new room.[BR]
[Wait][Next]
Wrap around to the other side[BR]
of that room to find a block.[BR]
Hit it and the Badge will pop out.[Wait][End]
}

#message:22:0A1
{
[Style Right]
I see...a Defence Prayer Badge.[BR]
[Wait][Next]
You take the docks at Bengteng[BR]
Coop Notes and travel behind[BR]
the fortress to find a cave.[BR]
[Wait][Next]
Inside the cave there is a block[BR]
hidden there, waiting to be hit.[Wait][End]
}

#message:22:0A2
{
[Style Right]
I see...a Power Prayer Badge.[BR]
[Wait][Next]
You take the docks at Bengteng[BR]
Coop Notes and travel behind[BR]
the fortress to find a cave.[BR]
[Wait][Next]
Inside the cave there is a block[BR]
hidden there, waiting to be hit.[Wait][End]
}

#message:22:0A3
{
[Style Right]
I see...a Truth Stomp Badge.[BR]
[Wait][Next]
You go west of the clearing of[BR]
Goomba Village to find a cave.[BR]
Enter deep into the cave to find[BR]
a pedestal with the Badge.[Wait][End]
}

