#message:23:10C
{
	Increases Mario's attack power[BR]
	but make him uncontrollable.[End]
}

#message:23:10D
{
	Lets Mario move twice on[BR]
	his next turn![End]
}

#message:23:10E
{
	Occasionally restores 3 HP at[BR]
	the end of Mario's turn.[End]
}

#message:23:10F
{
	During battle, saves 2 FP every[BR]
	time you attack.[End]
}

#message:23:110
{
	Damage ground enemies until[BR]
	you fail the action command.[End]
}

#message:23:111
{
	It's worth a fortune, so[BR]
	surely it must be worth it.[End]
}

#message:23:112
{
Increase jump power by 1, but[BR]
lose your hammer ability.[END]
}

#message:23:113
{
Increase hammer power by 1[BR]
but lose the ability to jump.[END]
}