#message:23:10C
{
	Increases Mario's attack power[BR]
	but make him uncontrollable.[End]
}

#message:23:10D
{
	Lets Mario move twice on[BR]
	his next turn![End]
}

#message:23:10E
{
	Occasionally restores 3 HP at[BR]
	the end of Mario's turn.[End]
}

#message:23:10F
{
	During battle, saves 2 FP every[BR]
	time you attack.[End]
}

#message:23:110
{
	Damage ground enemies until[BR]
	you fail the action command.[End]
}

#message:25:111
{
	It's a broken game console.[BR]
	Are you proud of yourself?[End]
}

#message:24:111
{
	It's worth a fortune, so[BR]
	surely it must be worth it.[End]
}

#message:23:112
{
Increase jump power by 1, but[BR]
lose your hammer ability.[END]
}

#message:23:113
{
Increase hammer power by 1[BR]
but lose the ability to jump.[END]
}

#message:23:114
{
	Decreases Mario's attack power [BR]
	by 2. Restores 2 HP per hit.[End]
}

#message:23:115
{
	Attack enemies with a flurry[BR]
	of tornadoes.[End]
}

#message:23:116
{
	Increases Mario's attack by 1[BR]
	but only if he's at max HP.[End]
}

#message:23:117
{
A delicious cake that will restore[BR]
30 HP and 30 FP over 3 turns.[END]
}

#message:23:118
{
A delicious cake that will restore[BR]
45 HP and 45 FP over 3 turns.[END]
}

#message:23:119
{
Special cake that restores[BR]
4 bars of Star Power.[END]
}

#message:23:11A
{
Doubles the rate at which[BR]
Mario recovers Star Power.[END]
}

#message:23:11B
{
When Mario is attacked,[BR]
occassionally restore 1 FP.[END]
}