#message:23:10C
{
	Increases Mario's attack power[BR]
	but make him uncontrollable.[End]
}

#message:23:10D
{
	A sugar-filled drink that gains [BR]
	Mario two additional turns![End]
}

#message:23:10E
{
	Occasionally restores 3 HP at[BR]
	the end of Mario's turn.[End]
}

#message:23:10F
{
	During battle, saves 2 FP every[BR]
	time you attack.[End]
}

#message:23:110
{
	Damage ground enemies until[BR]
	you fail the action command.[End]
}

#message:25:111
{
	It's a broken game console.[BR]
	Are you proud of yourself?[End]
}

#message:24:111
{
	It's worth a fortune, so[BR]
	surely it must be worth it.[End]
}

#message:23:112
{
Increase jump power by 1, but[BR]
lose your hammer ability.[END]
}

#message:23:113
{
Increase hammer power by 1[BR]
but lose the ability to jump.[END]
}

#message:23:114
{
	Decreases Mario's attack power [BR]
	by 2. Restores 2 HP per hit.[End]
}

#message:23:115
{
	Attack enemies with a flurry[BR]
	of tornadoes.[End]
}

#message:23:116
{
	Increases Mario's attack by 1[BR]
	but only if he's at max HP.[End]
}

#message:23:117
{
A delicious cake that will restore[BR]
24 HP and 24 FP over 3 turns.[END]
}

#message:23:118
{
A delicious cake that will restore[BR]
36 HP and 36 FP over 3 turns.[END]
}

#message:23:119
{
Special cake that restores[BR]
4 bars of Love Piety.[END]
}

#message:23:11A
{
Doubles the rate at which[BR]
Mario recovers Love Piety.[END]
}

#message:23:11B
{
Restores 1 FP when Mario[BR]
takes damage.[END]
}

#message:23:11C
{
During battle, healing items[BR]
are more effective by 50\%.[End]
}

#message:23:11D
{
Hit an enemy very hard, but[BR]
take damage in return.[END]
}

#message:23:11E
{
Refunds 1/3 of the cost after[BR]
using a Love Deity's ability.[End]
}

#message:23:11F
{
A slip that permits travellers[BR]
entry into Forever Forest.[END]
}

#message:23:120
{
Praying will give you +1 HP.[BR]
Does not work on Turn 1.[END]
}

#message:23:121
{
Praying will give you +1 FP.[BR]
Does not work on Turn 1.[END]
}

#message:23:122
{
Praying will give you +1 attack[BR]
for 3 turns...[END]
}

#message:23:123
{
Praying will give you +1 defence[BR]
for 3 turns...[END]
}

#message:23:124
{
A spring reed. Restores 4 HP.[END]
}

#message:23:125
{
A magic pipe that returns you[BR]
right back to Kinoko Town.[END]
}
#message:23:126
{
A mysterious stone that boosts[BR]
Mario's attack by 3.[END]
}

#message:23:127
{
A mysterious stone that boosts[BR]
Mario's defence by 3.[END]
}

#message:23:128
{
A mysterious stone that lowers[BR]
an enemy's attack by 3.[END]
}

#message:23:129
{
A mysterious stone that lowers[BR]
an enemy's defence by 3.[END]
}

#message:23:12A
{
Increases your attack power[BR]
by 1 at the cost of Love Piety.[END]
}

#message:23:12B
{
Reduces damage by up to 1/3[BR]
at the cost of Love Piety.[END]
}

#message:23:12C
{
At max LP, the costs of all[BR]
Love Deities are reduced by 1.[END]
}

#message:23:12D
{
Reduces incoming damage by[BR]
half, but lose FP when hit.[END]
}

#message:23:12E
{
Move costs are reduced by[BR]
3 when at max FP.[END]
}

#message:23:12F
{
	Increases Mario's attack power[BR]
	by 2 when at max FP.[END]
}

#message:23:130
{
	Causes all of Mario's guarding[BR]
	to be done automatically.[End]
}

#message:23:131
{
Reduces move costs by 1,[BR]
but they use HP instead of FP.[END]
}

#message:23:132
{
Attacks all enemies on the ground [BR]
or ceiling and does 5 damage.[END]
}
#message:23:133
{
Cathy's special, golden blend. [BR]
Restores 18 FP.[END]
}

#message:23:134
{
Swaps Mario's HP and FP. [BR]
(Cannot exceed max.)[End]
}

#message:23:135
{
Sad, sad liquid that restores[BR]
1 HP and 3 FP.[End]
}

#message:23:136
{
A succulent peach. [BR]
Restores 6 HP and 2 FP.[End]
}

#message:23:137
{
A Cathy salad. Restores 7 HP, [BR]
15 FP and cures ailments.[END]
}

#message:23:138
{
Flowers of hope and mankind[BR]
itself. Restores 2 HP.[End]
}

#message:23:139
{
A precious golden leaf. [BR]
Restores 12 FP.[End]
}

#message:23:13A
{
Pure Dayzee syrup! Gradually restores[BR]
12 HP and 12 FP over 3 turns.[END]
}

#message:23:13B
{
A moist mango. Heals 9 HP.[END]
}

#message:23:13C
{
Delicious chocolate that restores[BR]
5 FP.[END]
}

#message:23:13D
{
A coconut firecracker by Cathy.[BR]
Attack Power: 8[END]
}

#message:23:13E
{
A gold bar worth 100 coins![END]
}

#message:23:13F
{
Three gold bars worth 300 coins![END]
}

#message:23:140
{
A decadent cake made by Cathy. [BR]
Replenishes 8 HP and 20 FP![END]
}

#message:23:141
{
A popular sauce with captivating [BR]
spiciness. +2 attack for 1 turn.[END]
}

#message:23:142
{
A meaty, treaty work of art.[BR]
Replenishes 7 HP and 7 FP.[END]
}

#message:23:143
{
A spicy dog made by Cathy.[BR]
Replenishes 11 HP, 11 FP and...[END]
}

#message:23:144
{
Damages one enemy, even if[BR]
it's transparent.[End]
}
#message:23:145
{
Increases the attack power [BR]
of Mario's partner by 1.[End]
}

#message:23:146
{
Vitamins that're very good for you.[BR]
Restores 2 HP and...[END]
}

#message:23:147
{
Breakfast food made by Cathy. [BR]
Replenishes 12 HP and 8 FP.[END]
}

#message:23:148
{
Fruity ice cream made by Cathy.[BR]
Restores 20 HP and 4 FP.[END]
}

#message:23:149
{
A sweet cake to DIE for![BR]
Replenishes 38 FP but...[End]
}

#message:23:14A
{
Flavourful Horsetails by Cathy.[BR]
Replenishes 14 HP.[END]
}

#message:23:14B
{
A shroom hotter than magma![BR]
Restores 15 HP and...[END]
}

#message:23:14C
{
A very squiddy sauce.[BR]
Replenishes 3 HP and 25 FP.[END]
}

#message:23:14D
{
Baked bump of a Whankha,[BR]
you monster![END]
}

#message:23:14E
{
Dark, exotic pasta that replenishes[BR]
17 HP and 25 FP.[END]
}

#message:23:14F
{
Four-alarm fettuccine![BR]
Restores 15 HP, 12 FP and...[END]
}

#message:23:150
{
A rare leaf found outside Boo's[BR]
Mansion. Grants 1 turn of invisibility...[END]
}

#message:23:151
{
Tinned, peach syrup! What a drink![BR]
Replenishes 12 FP.[END]
}

#message:23:152
{
Kills insects and parasites in a wink.[END]
}

#message:23:153
{
Beefy meat that restores 16 HP [BR]
and boosts POW by 1 for 2 turns.[END]
}

#message:23:154
{
Bower Juice! Bower Juice![BR]
Bower, Bower, Bower Juice![END]
}

