#message:25:10C
{
	Makes Mario berserk, increasing[BR]
	his attack power by 2.[BR]
	However, this makes him[BR]
	uncontrollable in battle.[End]
}


#message:25:10D
{
	Lets Mario gain two more[BR]
	actions in battle![BR]
	If Double Dipped, the two[BR]
	actions occur next turn.[End]
}

#message:25:10E
{
	Occasionally restores 3 HP at[BR]
	the end of Mario's turn.[End]
}

#message:25:10F
{
	Save 2 FP every time you[BR]
	attack.[End]
}

#message:25:110
{
	Lets you do a Quake Bounce.[BR]
	Uses 10 FP.[BR]
	Damages ground and ceiling[BR]
	enemies three times.[BR]
	Damage starts at 0, but[BR]
	will scale with Pow Badges.[BR]
	This attack also pierces[BR]
	defence.[End]
}

#message:25:111
{
	It's a broken game console.[BR]
	Are you proud of yourself?[End]
}


#message:25:112
{
Increase jump power by 1, but[BR]
lose your hammer ability.[END]
}

#message:25:113
{
Increase hammer power by 1[BR]
but lose the ability to jump.[END]
}

#message:25:114
{
	Decreases Mario's attack power[BR]
	by 2.[BR]
	But for every hit dealt,[BR]
	Mario's HP recovers by 2.[BR]
	Mario's HP can recover by a[BR]
	maximum of 5.[End]
}

#message:25:115
{
	Lets you do a Tornado Jump.[BR]
	Uses 7 FP.[BR]
	Attack enemies with a flurry[BR]
	of tornadoes.[BR]
	More successful inputs makes[BR]
	the tornadoes deal more damage.[End]
}

#message:25:116
{
	Increases Mario's attack by 1[BR]
	but only if he's at max HP.[End]
}

#message:25:117
{
A delicious cake that will restore[BR]
24 HP and 24 FP over 3 turns.[BR]
(8 HP and 8 FP per turn.)[END]
}

#message:25:118
{
A delicious cake that will restore[BR]
36 HP and 36 FP over 3 turns.[BR]
(12 HP and 12 FP per turn.)[END]
}

#message:25:119
{
Special cake that restores[BR]
4 bars of Love Piety.[END]
}

#message:25:11A
{
Doubles the rate at which[BR]
Mario recovers Love Piety.[END]
}

#message:25:11B
{
Restores 1 FP when Mario[BR]
takes damage.[END]
}

#message:25:11D
{
Lets you do a Recoil Throw.[BR]
Uses 8 FP.[BR]
Much stronger than Hammer Throw,[BR]
but you will take damage too.[BR]
Recoil damage is around[BR]
the strength of a regular Hammer.[END]
}

#message:25:11E
{
Refunds 1/3 of the cost after[BR]
using a Love Deity's ability.[End]
}

#message:25:122
{
Praying will give you +1 attack[BR]
for 3 turns.[BR]
Each Deep Prayer adds 1 turn to[BR]
the effect.[END]
}

#message:25:123
{
Praying will give you +1 defense[BR]
for 3 turns.[BR]
Each Deep Prayer adds 1 turn to[BR]
the effect.[END]
}


#message:25:124
{
Increases your attack power[BR]
by 1 at the cost of Love Piety.[BR]
Each boosted attack costs 0.375[BR]
Love Piety.[BR]
Not having enough will cause[BR]
your attack power to be reduced.[BR][END]
}

#message:25:125
{
Reduces damage by up to 1/3[BR]
at the cost of Love Piety.[BR]
Damage reduction is proportional[BR]
to the amount you have.[BR]
Amount is a number of bars[BR]
equal to 1/4 the damage reduced.[BR]
Applies after Flower Shield.[END]
}

#message:25:126
{
Reduces incoming damage by[BR]
half, but lose FP when hit.[BR]
Stacks with Last Stand,[BR]
reducing damage to 1/3.[BR]
If you don't have enough FP,[BR]
this Badge will stop working.[END]
}

#message:25:127
{
Move costs are reduced by[BR]
3 when at max FP.[BR]
With Flower Health equipped,[BR]
this takes effect at max HP.[END]
}


#message:25:128
{
	Increases Mario's attack power[BR]
	by 2 when at max FP.[BR]
	Using an FP using move at max[BR]
	FP will give you the boost.[BR]
	With Flower Health equipped,[BR]
	this takes effect at max HP.[END]
}

#message:25:129
{
A precious golden leaf. [BR]
Restores 12 FP.[BR]
This gold leaf cannot be used[BR]
to access your SD card.[End]
}

#message:25:12A
{
Pure Dayzee syrup! Gradually restores[BR]
12 HP and 12 FP over 3 turns.[BR]
(4 HP and 4 FP per turn.)[END]
}

#message:25:12B
{
A spicy dog made by Cathy.[BR]
Replenishes 11 HP, 11 FP and...[BR]
gives Mario +2 attack for 1 turn.[END]
}

#message:25:12C
{
Stomp an invisible enemy using[BR]
the power of truth. Uses 4 FP.[BR]
Invisible enemies take extra[BR]
damage.[End]
}
