#message:25:10C
{
	Makes Mario berserk, increasing[BR]
	his attack power by 2.[BR]
	However, this makes him[BR]
	uncontrollable in battle.[End]
}


#message:25:10D
{
	Lets Mario gain two more[BR]
	actions in battle![BR]
	If Double Dipped, the two[BR]
	actions occur next turn.[End]
}

#message:25:10E
{
	Occasionally restores 3 HP at[BR]
	the end of Mario's turn.[End]
}

#message:25:10F
{
	Save 2 FP every time you[BR]
	attack.[End]
}

#message:25:110
{
	Lets you do a Quake Bounce.[BR]
	Uses 9 FP.[BR]
	Damages ground and ceiling[BR]
	enemies three times.[BR]
	Damage starts at 0, but[BR]
	will scale with Pow Badges.[BR]
	This attack also pierces[BR]
	defence.[End]
}

#message:25:111
{
	It's a broken game console.[BR]
	Are you proud of yourself?[End]
}


#message:25:112
{
Increase jump power by 1, but[BR]
lose your hammer ability.[END]
}

#message:25:113
{
Increase hammer power by 1[BR]
but lose the ability to jump.[END]
}

#message:25:114
{
	Decreases Mario's attack power[BR]
	by 2.[BR]
	But for every hit dealt,[BR]
	Mario's HP recovers by 2.[BR]
	Mario's HP can recover by a[BR]
	maximum of 5.[End]
}

#message:25:115
{
	Lets you do a Tornado Jump.[BR]
	Uses 7 FP.[BR]
	Attack enemies with a flurry[BR]
	of tornadoes.[BR]
	More successful inputs makes[BR]
	the tornadoes deal more damage.[End]
}

#message:25:116
{
	Increases Mario's attack by 1[BR]
	but only if he's at max HP.[End]
}

#message:25:117
{
A delicious cake that will restore[BR]
30 HP and 30 FP over 3 turns.[BR]
(10 HP and 10 FP per turn.)[END]
}

#message:25:118
{
A delicious cake that will restore[BR]
45 HP and 45 FP over 3 turns.[BR]
(15 HP and 15 FP per turn.)[END]
}

#message:25:119
{
Special cake that restores[BR]
4 bars of Star Power.[END]
}

#message:25:11A
{
Doubles the rate at which[BR]
Mario recovers Star Power.[END]
}

#message:25:11B
{
When Mario is attacked,[BR]
occassionally restore 1 FP.[END]
}