#message:26:10D
{
	Berserker[End]
}

#message:26:10E
{
	Hustle Drink[End]
}

#message:26:10F
{
	Flower Fanatic[End]
}

#message:26:110
{
	Crazy Heart[End]
}

#message:26:111
{
	Quake Bounce[End]
}

#message:26:112
{
	Mega HP Drain[End]
}

#message:26:113
{
	Attack FX M[End]
}

#message:26:114
{
	Dubious Console[End]
}

#message:26:115
{
Jumpman[END]
}

#message:26:116
{
Hammerman[END]
}

#message:26:117
{
	Medicine Man[End]
}

#message:26:118
{
	Pity Flower[End]
}

#message:26:119
{
	Tornado Jump[End]
}

#message:26:11A
{
	Bower Juice[End]
}

#message:26:11B
{
	Recoil Throw[End]
}