#message:26:10D
{
	Berserker[End]
}

#message:26:10E
{
	Hustle Drink[End]
}

#message:26:10F
{
	Flower Fanatic[End]
}

#message:26:110
{
	Crazy Heart[End]
}

#message:26:111
{
	Quake Bounce[End]
}

#message:26:112
{
	Mega HP Drain[End]
}

#message:26:113
{
	Attack FX M[End]
}

#message:26:114
{
	Dubious Console[End]
}

#message:26:115
{
Jumpman[END]
}

#message:26:116
{
Hammerman[END]
}

#message:26:117
{
	Medicine Man[End]
}

#message:26:118
{
	Pity Flower[End]
}

#message:26:119
{
	Tornado Jump[End]
}

#message:26:11A
{
	Bower Juice[End]
}

#message:26:11B
{
	Recoil Throw[End]
}

#message:26:11C
{
	S. Shroom Cake[End]
}

#message:26:11D
{
	M. Shroom Cake[End]
}

#message:26:11E
{
	Star Cake[End]
}

#message:26:11F
{
	Perfect Power[End]
}

#message:26:120
{
	Star Gift[End]
}

#message:26:121
{
	Star Blessing[End]
}

#message:26:122
{
	Forest Pass[End]
}

#message:26:123
{
Health Prayer[END]
}

#message:26:124
{
Flower Prayer[END]
}

#message:26:125
{
Defence Prayer[END]
}

#message:26:126
{
Power Prayer[END]
}

#message:26:127
{
Horsetail[END]
}

#message:26:128
{
Return Pipe[END]
}

#message:26:129
{
Flower Health[END]
}

#message:26:12A
{
Flower Coins[END]
}

#message:26:12B
{
Hitotatsu[END]
}

#message:26:12D
{
Lovely Power[END]
}

#message:26:12E
{
Lovely Shield[END]
}

#message:26:12F
{
Lovely Burst[END]
}

#message:26:130
{
Flower Power[END]
}

#message:26:131
{
Flower Shield[END]
}

#message:26:132
{
Flower Burst[END]
}

#message:26:133
{
Earth Quake[END]
}

#message:26:134
{
Golden Leaf[END]
}

#message:26:135
{
Point Swap[END]
}

#message:26:136
{
Dayzee Tear[END]
}

#message:26:137
{
Dayzee Syrup[END]
}

#message:26:138
{
Dried Bouquet[END]
}

#message:26:139
{
Tropico Mango[END]
}

#message:26:13A
{
Peachy Peach[END]
}

#message:26:13B
{
Healthy Salad[END]
}

#message:26:13C
{
Tarukaja Gem[END]
}

#message:26:13D
{
Rakukaja Gem[END]
}

#message:26:13E
{
Tarunda Gem[END]
}

#message:26:13F
{
Rakunda Gem[END]
}

#message:26:140
{
Cath Tea[END]
}

#message:26:141
{
Truth Stomp[END]
}

#message:26:142
{
Perfect Stand[END]
}

#message:26:143
{
Power Plus P[END]
}

#message:26:144
{
Hanatatsu[END]
}

#message:26:145
{
Mild Cacao[END]
}

#message:26:146
{
[SaveColor][Color:05]Gold Bar[RestoreColor][END]
}

#message:26:147
{
[SaveColor][Color:05]Gold Bar x3[RestoreColor][END]
}

#message:26:148
{
Seasonal Omelette[END]
}

#message:26:149
{
Fresh Juice[END]
}

#message:26:14A
{
Choco Cake[END]
}

#message:26:14B
{
Coconut Bomb[END]
}

#message:26:14C
{
Cathy Dynamite[END]
}

#message:26:14D
{
Bower Juice[END]
}

#message:26:14E
{
Fruit Parfait[END]
}

#message:26:14F
{
Heartful Cake[END]
}

#message:26:150
{
Hot Dog[END]
}

#message:26:151
{
Hot Sauce[END]
}

#message:26:152
{
Hottest Dog[END]
}

#message:26:153
{
HP Sucker[END]
}

#message:26:154
{
Ice Candy[END]
}

#message:26:155
{
Ink Soup[END]
}

#message:26:156
{
Ink Pasta[END]
}

#message:26:157
{
Spicy Pasta[END]
}

#message:26:158
{
Koopa Bun[END]
}

#message:26:159
{
Mango Pudding[END]
}

#message:26:15A
{
Starfall Meal[END]
}

#message:26:15B
{
Minimini-kun[END]
}

#message:26:15C
{
Peach Tart[END]
}

#message:26:15D
{
Poison Shroom[END]
}

#message:26:15E
{
Yuki Usagi[END]
}

#message:26:15F
{
Space Food[END]
}

#message:26:160
{
Trial Stew[END]
}

#message:26:161
{
Cathy Frappe[END]
}

#message:26:162
{
Power Plus P[END]
}
#message:26:163
{
Power Steak[END]
}

#message:26:164
{
Roast Horsetail[END]
}

#message:26:165
{
Vitamin Gummies[END]
}

#message:26:166
{
Volcano Shroom[END]
}

#message:26:167
{
Roasted Bump[END]
}

#message:26:168
{
Boo Leaf[END]
}

#message:26:169
{
Peach Syrup[END]
}

#message:26:16A
{
Insecticide Herb[END]
}

#message:26:16B
{
Golden Apple[END]
}

#message:26:16C
{
[END]
}

