#message:28:068
{
	[Color:18]Throw a shell at an enemy.[BR]
	Reduces DEF by 1 this turn.[End]
}

#message:28:069
{
[Color:18]Body Slam an enemy into[BR]
other enemies.[End]
}

#message:28:06A
{
[Color:18]Kick an enemy. Restores FP[BR]
if you hit the action command.[End]
}

#message:28:06B
{
[Color:18]Flop on an enemy. Reduces their[BR]
POW by 1 for their next turn.[End]
}

#message:28:06C
{
[Style Right]
[InputOff]Hey, if this helps me get a chick,[BR]
I'm all for it, Mario.[Pause 42][End]
}

#message:28:06D
{
[Style Right]
[InputOff]This better be useful, or so help[BR]
me God. I need chicks to love me.[Pause 62][End]
}

#message:28:06E
{
[Style Tattle]
[InputOff]Nice spoils, dude.[Pause 32][End]
}

#message:28:06F
{
[Style Tattle]
[InputOff]Pretty sweet loot.[Pause 32][End]
}

#message:28:070
{
[Style Tattle]
[InputOff]Surely this must be useful, right?[Pause 42][End]
}

#message:28:071
{
[Style Tattle][InputOff]This oughta be useful to us.[Pause 42][End]
}

#message:28:072
{
[Style Right]
[InputOff][Shake]A-anything[/fx] to help me with my[BR]
carrier job I suppose.[Pause 52][End]
}

#message:28:073
{
[Style Right]
[InputOff][Shake]A-anything[/fx] that helps me deliver[BR]
my mail I guess?[Pause 52][End]
}

#message:28:074
{
[Style Right]
[InputOff][Wave]Hahaha![/fx] Wonderful find, my servant.[BR]
You're performing your duties much[BR]
better than I expected.[Pause 72][End]
}

#message:28:075
{
[Style Right]
[InputOff][Wave]Oooo, isn't this lovely?[/fx][BR]
Only befitting of a princess like me~[Pause 52][End]
}

#message:28:076
{
[Style Tattle]
[InputOff]Wow! Look at the pretty![Pause 32][End]
}

#message:28:077
{
[Style Tattle]
[InputOff]Aw! Can we keep it?[Pause 32][End]
}

#message:28:078
{
[Style Tattle]
[InputOff]That's a boon, for sure.[Pause 42][End]
}

#message:28:079
{
[Style Right]
[InputOff]Well, young, man. Why don't you[BR]
hang onto it for me?[Pause 52][End]
}

#message:28:07A
{
[Style Tattle]
[InputOff]Awesome, dude! I love free stuff![Pause 42][End]
}

#message:28:07B
{
[Style Tattle]
[InputOff]Heck yeah![Pause 32][End]
}

#message:28:07C
{
[Style Tattle]
[InputOff]Unholy frick, does this place smell.[BR]
[Pause 5]Or maybe it's just you, Mario.[BR]
[Wave]Hahaha![Pause 42][End]
}

#message:2F:(NewString)
{
[END]
}

#message:2F:(NewString)
{
[END]
}

#message:2F:(NewString)
{
[END]
}

#message:2F:(NewString)
{
[END]
}

