#message:29:083
{
	Bombshell Koopa[End]
}

#message:29:084
{
	Flubba[End]
}

#message:29:085
{
	Forest Guy[End]
}

#message:29:086
{
	Dried Blooper[End]
}

#message:29:087
{
	Limeo Dino[End]
}

#message:29:088
{
	Greedy Bandit[End]
}

#message:29:089
{
	Chompy [HEART][End]
}

#message:29:08A
{
	Bzzolt![End]
}

#message:29:08B
{
	Lazy Bones[End]
}

#message:29:08C
{
	Black Op Guy[End]
}

#message:29:08D
{
	Midnight Spiny[End]
}

#message:29:08E
{
	Black Beetle[End]
}

#message:29:08F
{
	Freezee Dayzee[End]
}

#message:29:090
{
	Ice Bubble[End]
}

#message:29:091
{
	Blizzar[End]
}

#message:29:092
{
	Koopa Koot[End]
}


#message:29:093
{
	Tourmaline Walker[End]
}


#message:29:094
{
	Atomic Bomb[End]
}

#message:29:095
{
	Corrupted Brother[End]
}