#message:29:083
{
	Bombshell Koopa[End]
}

#message:29:084
{
	Flubba[End]
}

#message:29:085
{
	Forest Guy[End]
}

#message:29:086
{
	Dried Blooper[End]
}

#message:29:087
{
	Limeo Dino[End]
}

#message:29:088
{
	Greedy Bandit[End]
}

#message:29:089
{
	Chompy [HEART][End]
}

#message:29:08A
{
	Bzzolt![End]
}

#message:29:08B
{
	Lazy Bones[End]
}

#message:29:08C
{
	Black Op Guy[End]
}

#message:29:08D
{
	Midnight Spiny[End]
}

#message:29:08E
{
	Black Beetle[End]
}

#message:29:08F
{
	Freezee Dayzee[End]
}

#message:29:090
{
	Ice Bubble[End]
}

#message:29:091
{
	Blizzar[End]
}

#message:29:092
{
	Koopa Koot[End]
}


#message:29:093
{
	Tourmaline Walker[End]
}


#message:29:094
{
	Atomic Bomb[End]
}

#message:29:095
{
	Corrupted Brother[End]
}

#message:29:096
{
	Dennis Hopper??? X[End]
}

#message:29:097
{
	Coop Notes X[End]
}

#message:29:098
{
	G Coop Note X[End]
}

#message:29:099
{
	R Coop Note X[End]
}

#message:29:09A
{
	B Coop Note X[End]
}

#message:29:09B
{
	Y Coop Note X[End]
}

#message:29:09C
{
	Tutankoopa X[End]
}

#message:29:09D
{
	Red Chomp X[End]
}

#message:29:09E
{
	Tubbs X[End]
}

#message:29:09F
{
	Shy Shogun X[End]
}

#message:29:0A0
{
	Tank X[End]
}

#message:29:0A1
{
	Bulb X[End]
}

#message:29:0A2
{
	Molten Piranha X[End]
}

#message:29:0A3
{
	Molten Bud X[End]
}

#message:29:0A4
{
	Petit Piranha X[End]
}

#message:29:0A5
{
	Lord of Thunder X[End]
}

#message:29:0A6
{
	Tuff Puff X[End]
}

#message:29:0A7
{
	Black Crystal King X[End]
}

#message:29:0A8
{
	Dark Bit X[End]
}

