#message:29:083
{
	Bombshell Koopa[End]
}

#message:29:084
{
	Flubba[End]
}

#message:29:085
{
	Forest Guy[End]
}

#message:29:086
{
	Dried Blooper[End]
}

#message:29:087
{
	Limeo Dino[End]
}

#message:29:088
{
	Greedy Bandit[End]
}

#message:29:089
{
	Chompy [HEART][End]
}

#message:29:08A
{
	Bzzolt![End]
}

#message:29:08B
{
	Lazy Bones[End]
}

#message:29:08C
{
	Black Op Guy[End]
}

#message:29:08D
{
	Midnight Spiny[End]
}

#message:29:08E
{
	Black Beetle[End]
}

#message:29:08F
{
	Freezee Dayzee[End]
}

#message:29:090
{
	Ice Bubble[End]
}

#message:29:091
{
	Blizzar[End]
}

#message:29:092
{
	[SaveColor][Color:06]Koopa Koot[RestoreColor][End]
}


#message:29:093
{
	Tourmaline Walker[End]
}


#message:29:094
{
	Atomic Bomb[End]
}

#message:29:095
{
	[SaveColor][Color:1F]Corrupted Brother[RestoreColor][End]
}

#message:29:096
{
	[SaveColor][Color:05]Dennis Hopper??? X[RestoreColor][End]
}

#message:29:097
{
	Coop Notes X[End]
}

#message:29:098
{
	[SaveColor][Color:03]G[RestoreColor] Coop Note X[End]
}

#message:29:099
{
	[SaveColor][Color:07]R[RestoreColor] Coop Note X[End]
}

#message:29:09A
{
	[SaveColor][Color:0D]B[RestoreColor] Coop Note X[End]
}

#message:29:09B
{
	[SaveColor][Color:05]Y[RestoreColor] Coop Note X[End]
}

#message:29:09C
{
	[SaveColor][Color:08]Tutankoopa X[RestoreColor][End]
}

#message:29:09D
{
	[SaveColor][Color:07]Red Chomp X[RestoreColor][End]
}

#message:29:09E
{
	[SaveColor][Color:03]Tubbs X[RestoreColor][End]
}

#message:29:09F
{
	[SaveColor][Color:02]Shy Shogun X[RestoreColor][End]
}

#message:29:0A0
{
	Tank X[End]
}

#message:29:0A1
{
	Bulb X[End]
}

#message:29:0A2
{
	[SaveColor][Color:07]Molten Piranha X[RestoreColor][End]
}

#message:29:0A3
{
	[SaveColor][Color:07]Molten Bud X[RestoreColor][End]
}

#message:29:0A4
{
	[SaveColor][Color:07]Petit Piranha X[RestoreColor][End]
}

#message:29:0A5
{
	[SaveColor][Color:01]Lord of Thunder X[RestoreColor][End]
}

#message:29:0A6
{
	[SaveColor][Color:01]Lord Option X[RestoreColor][End]
}

#message:29:0A7
{
	[SaveColor][Color:0D]Black Crystal King X[RestoreColor][End]
}

#message:29:0A8
{
	[SaveColor][Color:0D]Dark Bit X[RestoreColor][End]
}

#message:29:0A9
{
	[SaveColor][Color:03]Tubbs's Heart X[RestoreColor][End]
}

#message:29:0AA
{
	[SaveColor][Color:1D]Goomba King X[RestoreColor][End]
}

#message:29:0AB
{
	[SaveColor][Color:07]Red Goomba X[RestoreColor][End]
}

#message:29:0AC
{
	[SaveColor][Color:02]Blue Goomba X[RestoreColor][End]
}

#message:29:0AD
{
	Super Paragoomba[End]
}

#message:29:0AE
{
	Heartthrob Cleft[End]
}

#message:29:0AF
{
	Lovezee Dayzee[End]
}

#message:29:0B0
{
	Raiden Piranha[End]
}

#message:29:0B1
{
	Divine Messenger[End]
}

#message:29:0B2
{
	[SaveColor][Color:04]Tyrant[RestoreColor][End]
}
#message:29:0B3
{
[SaveColor][Color:06]Raphael the Raven[RestoreColor][END]
}

#message:29:0B4
{
[Color:0D]Safer Trooper[END]
}

