#define .NpcID:KoopaTroopa_00       00
#define .NpcID:Paragoomba_02        02
#define .NpcID:SpikedGoomba_04      04
#define .NpcID:JrTroopa_05          05
#define .NpcID:JrTroopa_06          06
#define .NpcID:KentCKoopa_07        07
#define .NpcID:KentCKoopa_08        08



#new:Function $Function_SwapToGoombarius
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  JAL       ~Func:switch_to_partner
   18:  COPY      A0, V0
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}



@	$Script_Idle_8024344C
{
    0:  Loop
    C:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   24:  	If  *Var0  <=  FFFFFF83
   34:  		BreakLoop
   3C:  	EndIf
   44:  	Wait  1`
   50:  EndLoop
   58:  Call  DisablePlayerInput    ( .True )
   68:  ChildThread
   70:  	Label  A
   7C:  	Wait  2`
   88:  	Call  PlayerFaceNpc ( .Npc:Self .False )
   9C:  	Wait  1`
   A8:  	Goto  A
   B4:  EndChildThread
   BC:  Exec  $Script_80241FDC
   C8:  Call  SpeakToPlayer     ( .Npc:Self 00210016 00210003 00000005 000C011E ) % Hold it right there, Mario! I've been waiting for  ...
   E8:  Wait  10`
   F4:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
  108:  Call  SetCamProperties  ( .Cam:Default *Fixed[90.0]  -190`  0`  -40`  200` *Fixed[15.0] *Fixed[-8.5] )
  134:  Wait  10`
  140:  Set   *Var0  $???_8024343C
  150:  Exec  $Script_SearchBush_80242A40
  15C:  Wait  10`
  168:  Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
  180:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
  194:  Call  NpcJump0  ( .Npc:Self  -230`  0`  -157`  15` )
  1B4:  Call  NpcFacePlayer     ( .Npc:Self 00000000 )
  1C8:  Wait  10`
  1D4:  Call  SpeakToPlayer     ( .Npc:Self 0021001A 0021001B 00000000 000C011F ) % I told you I'd be back! Now I'll get my revenge! H ...
  1F4:  Call  SetCamProperties  ( .Cam:Default *Fixed[4.0]  -140`  0`  -40`  400` *Fixed[15.0] *Fixed[-5.0] )
  220:  Call  SetNpcAnimation   ( .Npc:Self 0021000A )
  234:  Wait  5`
  240:  Thread
  248:  	Wait  5`
  254:  	Call  SetNpcAnimation   ( .Npc:Self 00210021 )
  268:  	Call  ShowMessageAtScreenPos    ( 000C0120  160`  40` ) % Dwaaaahhhhhh!
  280:  EndThread
  288:  Thread
  290:  EndThread
  298:  Thread
  2A0:  	Wait  5`
  2AC:  	Loop  0000000A
  2B8:  		Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  2D4:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  318:  		Wait  2`
  324:  	EndLoop
  32C:  EndThread
  334:  Call  NpcMoveTo ( .Npc:Self  -201`  -67`  10` )
  350:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[2.0] )
  364:  Call  NpcJump1  ( .Npc:Self  -191`  0`  -32` 00000005 )
  384:  Exec  $Script_802433A4 *VarA
  394:  Call  PlaySoundAtNpc    ( .Npc:Self 00000167 00000000 )
  3AC:  Call  NpcMoveTo ( .Npc:Self  -165`  50`  15` )
  3C8:  Kill  *VarA
  3D4:  Call  StopSound ( 00000167 )
  3E4:  Wait  3`
  3F0:  Call  SetNpcAnimation   ( .Npc:Self 00210023 )
  404:  Wait  16`
  410:  Thread
  418:  	Wait  16`
  424:  	Call  PlaySoundAtNpc    ( .Npc:Self 000020AD 00000000 )
  43C:  	Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  458:  	Sub   *Var0  00000005
  468:  	Call  PlayEffect    ( ~FX:WaterSplash:Up *Var0 *Var1 *Var2 *Fixed[0.7] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  4AC:  	Add   *Var0  0000000A
  4BC:  	Call  PlayEffect    ( ~FX:WaterSplash:Up *Var0 *Var1 *Var2 *Fixed[0.7] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  500:  	Wait  4`
  50C:  	Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  528:  	Sub   *Var0  00000019
  538:  	Call  PlayEffect    ( ~FX:WaterSplash:Up *Var0 *Var1 *Var2 *Fixed[0.7] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  57C:  	Add   *Var0  0000000A
  58C:  	Call  PlayEffect    ( ~FX:WaterSplash:Up *Var0 *Var1 *Var2 *Fixed[0.7] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5D0:  	Wait  4`
  5DC:  	Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  5F8:  	Sub   *Var0  FFFFFFF1
  608:  	Call  PlayEffect    ( ~FX:WaterSplash:Up *Var0 *Var1 *Var2 *Fixed[0.7] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  64C:  	Add   *Var0  0000000A
  65C:  	Call  PlayEffect    ( ~FX:WaterSplash:Up *Var0 *Var1 *Var2 *Fixed[0.7] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  6A0:  EndThread
  6A8:  Call  PlaySoundAtNpc    ( .Npc:Self 00000301 00000000 )
  6C0:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.5] )
  6D4:  Call  NpcJump0  ( .Npc:Self  -165`  -90`  50`  20` )
  6F4:  Wait  25`
  700:  Call  PlaySoundAtNpc    ( .Npc:Self 00000074 00000000 )
  718:  Call  SetNpcAnimation   ( .Npc:Self 00210025 )
  72C:  Call  SetNpcYaw ( .Npc:Self  270` )
  740:  Thread
  748:  	Wait  70`
  754:  	Call  SetNpcAnimation   ( .Npc:Self 00210026 )
  768:  EndThread
  770:  Call  SetNpcJumpscale   ( .Npc:Self 00000000 )
  784:  Call  NpcJump0  ( .Npc:Self  -165`  0`  50`  90` )
  7A4:  Wait  25`
  7B0:  Call  SetNpcAnimation   ( .Npc:Self 0021000A )
  7C4:  Call  NpcMoveTo ( .Npc:Self  -190`  -45`  10` )
  7E0:  Call  NpcFacePlayer     ( .Npc:Self 00000000 )
  7F4:  Call  SetNpcAnimation   ( .Npc:Self 0021001B )
  808:  Call  SetCamProperties  ( .Cam:Default *Fixed[90.0]  -140`  0`  -40`  250` *Fixed[15.0] *Fixed[-8.5] )
  834:  Call  SpeakToPlayer     ( .Npc:Self 0021001A 0021001B 00000000 000C0121 ) % Mario! I'm talking to you! I promise you, this fig ...
  854:  Call  DisablePartnerAI  ( 00000000 )
		Call  EnablePartnerAI ( )
		Call  GetCurrentPartnerID   ( *Var0 )
		If  *Var0  !=  .Partner:Goombario % 0
			Call  $Function_SwapToGoombarius    ( 00000001 )
			Thread
				Set   *MapVar[0]  00000000
				Wait  1`
				Set   *MapVar[0]  00000001
			EndThread
			Call  DisablePartnerAI  ( 00000000 )
			Call  SetNpcYaw ( .Npc:Partner  90` )
			Call  EnablePartnerAI ( )
			Loop
				Wait  1`
				If  *MapVar[0]  ==  00000001
				BreakLoop
				EndIf
			EndLoop
		Wait  32`
		EndIf
		Call  DisablePartnerAI  ( 00000000 )
  88C:  		Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000005 000C0122 ) % Hey...you're Jr. Troopa! Are you following us? You ...
  90C:  Call  EnablePartnerAI ( )
  918:  Call  SpeakToPlayer ( .Npc:Self 0021001A 0021001B 00000000 000C0125 ) % Shut up!!!!! You! Mario!! Of course you remember m ...
  938:  Call  ShowChoice    ( 001E0013 ) % Yes No
  948:  Wait  8`
  954:  If  *Var0  ==  00000000
  964:  	Call  ContinueSpeech    ( .Npc:Self 00210019 00210003 00000000 000C0126 ) % That's right! Darn tootin'! I'm Jr.Troopa! This ti ...
  984:  Else
  98C:  	Call  ContinueSpeech    ( .Npc:Self 00210018 00210005 00000000 000C0127 ) % Whaaaat! Darn it! You don't remember me?! Listen,  ...
  9AC:  EndIf
  9B4:  Wait  5`
  9C0:  Call  StartBossBattle   ( .Song:JrTroopaBattle )
  9D0:  Return
  9D8:  End
}







%Kent C. gets his own boss theme.
%In addition it plays the sad song
%when you beat him.


@	$Script_Idle_802440BC
{
    0:  Label  1
    C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   24:  If  *AreaByte[2]  ==  00000000
   34:  	If  *Var0  >=  FFFFFEFC
   44:  		Goto  A
   50:  	Else
   58:  		Goto  2
   64:  	EndIf
   6C:  Else
   74:  	If  *Var0  <=  FFFFFFC9
   84:  		Goto  A
   90:  	Else
   98:  		Goto  2
   A4:  	EndIf
   AC:  EndIf
   B4:  Label  2
   C0:  Wait  1`
   CC:  Goto  1
   D8:  Label  A
   E4:  Call  DisablePlayerInput    ( .True )
   F4:  Call  802D2B6C ( )
  100:  Call  SetMusicTrack ( 00000000 .Song:MinibossBattle 00000000 00000008 )
  11C:  Call  SpeakToPlayer ( .NpcID:KentCKoopa_08 00470002 00470001 00000000 000C012C ) % Hey, you in the hat! Wait!
  13C:  If  *AreaByte[2]  ==  00000000
  14C:  	Set   *Var0  00000014
  15C:  Else
  164:  	Set   *Var0  FFFFFFEC
  174:  EndIf
  17C:  Call  AdjustCam     ( .Cam:Default *Fixed[5.0] *Var0 *Fixed[275.0] *Fixed[17.5] *Fixed[-12.0] )
  1A0:  Call  SpeakToPlayer ( .NpcID:KentCKoopa_08 00470002 00470001 00000000 000C012D ) % It's fine weather, isn't it? My name is Kent C. Ko ...
  1C0:  Label  F
  1CC:  Call  ShowCoinCounter   ( .True )
  1DC:  Call  ShowChoice    ( 001E0045 ) % Pay Don't pay Fight
  1EC:  If  *Var0  ==  00000000
  1FC:  	Goto  1E
  208:  EndIf
  210:  If  *Var0  ==  00000001
  220:  	Goto  32
  22C:  EndIf
  234:  If  *AreaByte[2]  ==  00000000
  244:  	Set   *Var0  00000014
  254:  Else
  25C:  	Set   *Var0  FFFFFFEC
  26C:  EndIf
  274:  Call  ShowCoinCounter   ( .False )
  284:  Call  ContinueSpeech    ( .NpcID:KentCKoopa_08 00470002 00470001 00000000 000C012E ) % You want to fight? You're nuts! Look at me! I'll c ...
  2A4:  Call  ShowCoinCounter   ( .True )
  2B4:  Call  ShowChoice        ( 001E0045 ) % Pay Don't pay Fight
  2C4:  If  *Var0  ==  00000000
  2D4:  	Goto  1E
  2E0:  EndIf
  2E8:  If  *Var0  ==  00000001
  2F8:  	Goto  32
  304:  EndIf
  30C:  Call  ShowCoinCounter   ( .False )
  31C:  Label  14
  328:  Call  ContinueSpeech    ( .NpcID:KentCKoopa_08 00470002 00470001 00000000 000C0135 ) % Well, I have no choice... I warned you, though. Th ...
  348:  Call  StartBossBattle   ( .Song:RadioIslandSounds )
  349:  Call  SetMusicTrack ( 00000000 .Song:UnusedFanfare 00000000 00000008 )
  358:  If  *AreaByte[2]  ==  00000000
  368:  	Set   *Var0  00000014
  378:  Else
  380:  	Set   *Var0  FFFFFFEC
  390:  EndIf
		If *GB_EnemyDefense == 00000001
			Call  SpeakToPlayer     ( .NpcID:KentCKoopa_08 00470002 00470001 00000000 000C0137 ) % Weakness exploit
			Set *GB_EnemyDefense  00000000
		Else
  398:  	Call  SpeakToPlayer     ( .NpcID:KentCKoopa_08 00470002 00470001 00000000 000C0136 ) % Wow. You must be really strong. I mean, beating a  ...
		EndIf
  3B8:  Call  SetNpcAnimation   ( .NpcID:KentCKoopa_08 00470005 )
  3CC:  If  *AreaByte[2]  ==  00000000
  3DC:  	Set   *Var0  0000005A
  3EC:  Else
  3F4:  	Set   *Var0  0000010E
  404:  EndIf
  40C:  Call  InterpNpcYaw  ( .NpcID:KentCKoopa_08 *Var0  0` )
  424:  Wait  15`
  430:  If  *AreaByte[2]  ==  00000000
  440:  	Set   *Var0  0000007D
  450:  Else
  458:  	Set   *Var0  FFFFFE52
  468:  EndIf
  470:  Call  NpcMoveTo ( .NpcID:KentCKoopa_08 *Var0  -37`  40` )
  48C:  Call  SetNpcPos ( .NpcID:KentCKoopa_08  0`  -1000`  0` )
  4A8:  Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
  4C4:  Call  ResetCam  ( .Cam:Default *Fixed[5.0] )
  4D8:  Goto  64
  4E4:  Label  1E
  4F0:  Call  $Function_80241F08 ( )
  4FC:  If  *Var0  ==  00000001
  50C:  	Goto  28
  518:  EndIf
  520:  Call  CloseMessage ( )
  52C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  544:  If  *AreaByte[2]  ==  00000000
  554:  	Set   *Var0  FFFFFF29
  564:  Else
  56C:  	Set   *Var0  FFFFFF9C
  57C:  EndIf
  584:  Call  SetNpcAnimation   ( .NpcID:KentCKoopa_08 00470003 )
  598:  Call  NpcMoveTo ( .NpcID:KentCKoopa_08 *Var0 *Var2  20` )
  5B4:  Call  SetNpcAnimation   ( .NpcID:KentCKoopa_08 00470001 )
  5C8:  Call  $Function_80241F30 ( )
  5D4:  Call  ShowCoinCounter   ( .False )
  5E4:  Call  SpeakToPlayer     ( .NpcID:KentCKoopa_08 00470002 00470001 00000000 000C0133 ) % Good doing business with you! Oh, the jingle of co ...
  604:  Wait  15`
  610:  Call  SetNpcAnimation   ( .NpcID:KentCKoopa_08 00470003 )
  624:  Call  NpcMoveTo ( .NpcID:KentCKoopa_08  -167`  -100`  20` )
  640:  Call  SetNpcFlagBits    ( .NpcID:KentCKoopa_08 00000100 .False )
  658:  Call  BindNpcInteract   ( .NpcID:KentCKoopa_08 $Script_Interact_8024408C )
  66C:  Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
  688:  Call  SetNpcAnimation   ( .NpcID:KentCKoopa_08 00470001 )
  69C:  If  *AreaByte[2]  ==  00000000
  6AC:  	Set   *Var0  0000010E
  6BC:  Else
  6C4:  	Set   *Var0  0000005A
  6D4:  EndIf
  6DC:  Call  InterpNpcYaw  ( .NpcID:KentCKoopa_08 *Var0  0` )
  6F4:  Wait  8`
  700:  Call  SpeakToPlayer ( .NpcID:KentCKoopa_08 00470002 00470001 00000000 000C0134 ) % Here, go ahead. See you again sometime!
  720:  Call  ResetCam      ( .Cam:Default *Fixed[5.0] )
  734:  Goto  64
  740:  Label  28
  74C:  Call  ShowCoinCounter       ( .False )
  75C:  Call  ContinueSpeech        ( .NpcID:KentCKoopa_08 00470002 00470001 00000000 000C012F ) % Oh, you don't have any coins? Then you can't go th ...
  77C:  Call  ResetCam      ( .Cam:Default *Fixed[5.0] )
  790:  Exec  $Script_80241FB0
  79C:  Wait  25`
  7A8:  Call  DisablePlayerInput    ( .False )
  7B8:  Label  29
  7C4:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  7DC:  If  *AreaByte[2]  ==  00000000
  7EC:  	If  *Var0  >=  FFFFFF01
  7FC:  		Set   *Var3  FFFFFF00
  80C:  		Goto  2B
  818:  	Else
  820:  		Goto  2A
  82C:  	EndIf
  834:  Else
  83C:  	If  *Var0  <=  FFFFFFC4
  84C:  		Set   *Var3  FFFFFFC5
  85C:  		Goto  2B
  868:  	Else
  870:  		Goto  2A
  87C:  	EndIf
  884:  EndIf
  88C:  Label  2A
  898:  Wait  1`
  8A4:  Goto  29
  8B0:  Label  2B
  8BC:  Call  DisablePlayerInput    ( .True )
  8CC:  Call  802D2B6C ( )
  8D8:  Call  SetPlayerPos      ( *Var3 *Var1 *Var2 )
  8F0:  Call  SpeakToPlayer     ( .NpcID:KentCKoopa_08 00470002 00470001 00000000 000C0130 ) % Bring some coins next time.
  910:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  928:  Call  SetPlayerPos      ( *Var3 *Var1 *Var2 )
  940:  Call  DisablePlayerInput    ( .False )
  950:  Goto  29
  95C:  Label  32
  968:  Call  ShowCoinCounter   ( .False )
  978:  Call  ContinueSpeech    ( .NpcID:KentCKoopa_08 00470002 00470001 00000000 000C0131 ) % Then you can't go through here. Tough luck. Take o ...
  998:  Call  ResetCam  ( .Cam:Default *Fixed[5.0] )
  9AC:  Exec  $Script_80241FB0
  9B8:  Wait  30`
  9C4:  Call  DisablePlayerInput    ( .False )
  9D4:  Label  33
  9E0:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  9F8:  If  *AreaByte[2]  ==  00000000
  A08:  	If  *Var0  >=  FFFFFF01
  A18:  		Set   *Var3  FFFFFF00
  A28:  		Goto  35
  A34:  	Else
  A3C:  		Goto  34
  A48:  	EndIf
  A50:  Else
  A58:  	If  *Var0  <=  FFFFFFC4
  A68:  		Set   *Var3  FFFFFFC5
  A78:  		Goto  35
  A84:  	Else
  A8C:  		Goto  34
  A98:  	EndIf
  AA0:  EndIf
  AA8:  Label  34
  AB4:  Wait  1`
  AC0:  Goto  33
  ACC:  Label  35
  AD8:  Call  DisablePlayerInput    ( .True )
  AE8:  Call  802D2B6C ( )
  AF4:  Call  SetMusicTrack ( 00000000 .Song:MinibossBattle 00000000 00000008 )
  B10:  Call  SetPlayerPos  ( *Var3 *Var1 *Var2 )
  B28:  Call  SpeakToPlayer ( .NpcID:KentCKoopa_08 00470002 00470001 00000000 000C0132 ) % Oh, you changed your mind, and now you'll pay the  ...
  B48:  If  *AreaByte[2]  ==  00000000
  B58:  	Set   *Var0  00000014
  B68:  Else
  B70:  	Set   *Var0  FFFFFFEC
  B80:  EndIf
  B88:  Call  AdjustCam     ( .Cam:Default *Fixed[5.0] *Var0 *Fixed[275.0] *Fixed[17.5] *Fixed[-12.0] )
  BAC:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  BC4:  Call  SetPlayerPos  ( *Var3 *Var1 *Var2 )
  BDC:  Goto  F
  BE8:  Label  64
  BF4:  Exec  $Script_80241FB0
  C00:  Wait  30`
  C0C:  Call  DisablePlayerInput    ( .False )
  C1C:  Return
  C24:  End
}

