%Making the Fuzzy minigame harder cuz it's fooni

#define .NpcID:Fuzzy_00             00
#define .NpcID:WorldKooper_01       01
#define .NpcID:Fuzzy_02             02
#define .NpcID:Fuzzy_03             03
#define .NpcID:Fuzzy_04             04
#define .NpcID:Fuzzy_05             05
#define .NpcID:WorldKooper_06       06


@	$Script_80240F80
{
    0:  If  *GB_StoryProgress  <  .Story:Ch1_KooperJoinedParty % FFFFFFA4
   10:  	Call  SetMusicTrack ( 00000000 .Song:FuzzyAttack 00000000 00000008 )
   2C:  Else
   34:  	Call  SetMusicTrack ( 00000000 .Song:KoopaVillage 00000000 00000008 )
   2C:  Thread
   34:  	Wait  5`
   40:  	Call  802D5FA4  ( 00000004 )
   50:  EndThread
   50:  EndIf
   58:  Return
   60:  End
}

@ $Script_802417F8
{
    0:  Call  PlayerFaceNpc ( .NpcID:Fuzzy_00 .False )
   14:  Call  ShowMessageAtScreenPos    ( 000C00BE  160`  40` ) % Meeeeeoooooork! Guess where I'm hiding?
   2C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   44:  Call  SetCamType    ( .Cam:Default 00000001 .False )
   5C:  Call  SetCamDistance    ( .Cam:Default  -597` )
   70:  Call  SetCamPitch   ( .Cam:Default  10`  -11` )
   88:  Call  SetCamPosA    ( .Cam:Default  0`  707` )
   A0:  Call  SetCamPosB    ( .Cam:Default  0`  0` )
   B8:  Call  SetCamPosC    ( .Cam:Default  0`  0` )
   D0:  Call  SetPanTarget  ( .Cam:Default  90`  0`  228` )
   EC:  Call  SetCamSpeed   ( .Cam:Default  3` )
  100:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  118:  Wait  10`
  124:  Call  SetPlayerAnimation        ( 0001002A )
  134:  Call  SetNpcJumpscale   ( .NpcID:Fuzzy_00 00000002 )
  148:  Call  SetNpcJumpscale   ( .NpcID:WorldKooper_01 00000003 )
  15C:  Call  SetNpcJumpscale   ( .NpcID:Fuzzy_03 00000002 )
  170:  Call  SetNpcJumpscale   ( .NpcID:Fuzzy_04 00000002 )
  184:  Call  SetNpcJumpscale   ( .NpcID:Fuzzy_05 00000002 )
  198:  Switch  *MapVar[0]
  1A4:  	Case  ==  00000000
  1B0:  		Set   *VarE  00000009
  1C0:  	Case  ==  00000001
  1CC:  		Set   *VarE  00000008
  1DC:  	Case  ==  00000002
  1E8:  		Set   *VarE  00000007
  1F8:  EndSwitch
  200:  Call  RandInt   ( 00000003 *Var0 )
  214:  Add   *VarE  *Var0
  224:  Set   *Var6  00000000
  234:  Set   *Var7  00000000
  244:  Set   *Var8  00000000
  254:  Set   *Var9  00000000
  264:  Set   *VarF  *MapVar[1]
  274:  Loop  *VarE
  280:  	Set   *VarA  *MapVar[1]
  290:  	Call  $Function_80240630    ( *VarF *MapVar[1] )
  2A4:  	Switch  *VarF
  2B0:  		Case  ==  00000000
  2BC:  			Set   *VarB  00000003
  2CC:  			Set   *VarC  00000004
  2DC:  		Case  ==  00000002
  2E8:  			If  *VarA  ==  00000003
  2F8:  				Set   *VarB  00000000
  308:  				Set   *VarC  00000004
  318:  			Else
  320:  				Set   *VarB  00000003
  330:  				Set   *VarC  00000004
  340:  			EndIf
  348:  		Case  ==  00000003
  354:  			If  *VarA  ==  00000004
  364:  				Set   *VarB  00000000
  374:  				Set   *VarC  00000002
  384:  			Else
  38C:  				Set   *VarB  00000000
  39C:  				Set   *VarC  00000004
  3AC:  			EndIf
  3B4:  		Case  ==  00000004
  3C0:  			Set   *VarB  00000000
  3D0:  			Set   *VarC  00000002
  3E0:  		Case  ==  00000005
  3EC:  			If  *VarA  ==  00000002
  3FC:  				Set   *VarB  00000000
  40C:  				Set   *VarC  00000004
  41C:  			Else
  424:  				Set   *VarB  00000000
  434:  				Set   *VarC  00000002
  444:  			EndIf
  44C:  		Case  ==  00000006
  458:  			If  *VarA  ==  00000000
  468:  				Set   *VarB  00000003
  478:  				Set   *VarC  00000004
  488:  			Else
  490:  				Set   *VarB  00000000
  4A0:  				Set   *VarC  00000004
  4B0:  			EndIf
  4B8:  	EndSwitch
  4C0:  	Call  RandInt   ( 00000001 *Var0 )
  4D4:  	If  *Var0  ==  00000000
  4E4:  		Add   *VarF  FFFFFFFF
  4F4:  	Else
  4FC:  		Add   *VarF  00000002
  50C:  	EndIf
  514:  	If  *VarF  >=  00000007
  524:  		Set   *VarF  00000000
  534:  	EndIf
  53C:  	If  *VarF  <  00000000
  54C:  		Set   *VarF  00000006
  55C:  	EndIf
  564:  	Switch  *MapVar[0]
  570:  		Case  ==  00000000
  57C:  			Set   *VarD  00000010
  58C:  		Case  ==  00000002
  598:  			Set   *VarD  0000000B
  5A8:  		Case  ==  00000003
  5B4:  			Set   *VarD  00000007
  5C4:  	EndSwitch
  5CC:  	Set   *Var0  002B0005
  5DC:  	Call  RandInt   ( 00000002 *Var1 )
  5F0:  	Add   *Var0  *Var1
  600:  	Call  SetNpcAnimation   ( .NpcID:Fuzzy_00 *Var0 )
  614:  	Call  SetNpcAnimation   ( .NpcID:Fuzzy_03 *Var0 )
  628:  	Call  SetNpcAnimation   ( .NpcID:Fuzzy_04 *Var0 )
  63C:  	Call  SetNpcAnimation   ( .NpcID:Fuzzy_05 *Var0 )
  650:  	Call  PlaySound ( B0000017 )
  660:  	Thread
  668:  		Call  $Function_80240574    ( *MapVar[1] *Var0 *Var1 *Var2 )
  684:  		Call  NpcJump0  ( .NpcID:Fuzzy_00 *Var0 *Var1 *Var2 *VarD )
  6A4:  	EndThread
  6AC:  	If  *MapVar[1]  !=  *VarA
  6BC:  		Thread
  6C4:  			Call  $Function_80240574    ( *MapVar[1] *Var0 *Var1 *Var2 )
  6E0:  			Call  SetNpcPos ( .NpcID:Fuzzy_03 *Var0 *Var1 *Var2 )
  6FC:  			Call  $Function_80240574    ( *VarA *Var0 *Var1 *Var2 )
  718:  			Call  NpcJump0  ( .NpcID:Fuzzy_03 *Var0 *Var1 *Var2 *VarD )
  738:  		EndThread
  740:  		Set   *Flag[00]  .False
  750:  		If  *VarB  ==  00000000
  760:  			If  *VarC  ==  00000003
  770:  				Set   *Flag[00]  .True
  780:  			EndIf
  788:  		EndIf
  790:  		If  *Flag[00]  ==  .False
  7A0:  			Thread
  7A8:  				Call  $Function_80240574    ( *VarB *Var0 *Var1 *Var2 )
  7C4:  				Call  SetNpcPos ( .NpcID:Fuzzy_04 *Var0 *Var1 *Var2 )
  7E0:  				Call  $Function_80240574    ( *VarC *Var0 *Var1 *Var2 )
  7FC:  				Call  NpcJump0  ( .NpcID:Fuzzy_04 *Var0 *Var1 *Var2 *VarD )
  81C:  			EndThread
  824:  			Thread
  82C:  				Call  $Function_80240574    ( *VarC *Var0 *Var1 *Var2 )
  848:  				Call  SetNpcPos ( .NpcID:Fuzzy_05 *Var0 *Var1 *Var2 )
  864:  				Call  $Function_80240574    ( *VarB *Var0 *Var1 *Var2 )
  880:  				Call  NpcJump0  ( .NpcID:Fuzzy_05 *Var0 *Var1 *Var2 *VarD )
  8A0:  			EndThread
  8A8:  		Else
  8B0:  			Thread
  8B8:  				Call  $Function_80240574    ( *VarB *Var0 *Var1 *Var2 )
  8D4:  				Call  SetNpcPos ( .NpcID:Fuzzy_04 *Var0 *Var1 *Var2 )
  8F0:  				Call  $Function_80240574    ( *VarB *Var0 *Var1 *Var2 )
  90C:  				Call  NpcJump0  ( .NpcID:Fuzzy_04 *Var0 *Var1 *Var2 *VarD )
  92C:  			EndThread
  934:  			Thread
  93C:  				Call  $Function_80240574    ( *VarC *Var0 *Var1 *Var2 )
  958:  				Call  SetNpcPos ( .NpcID:Fuzzy_05 *Var0 *Var1 *Var2 )
  974:  				Call  $Function_80240574    ( *VarC *Var0 *Var1 *Var2 )
  990:  				Call  NpcJump0  ( .NpcID:Fuzzy_05 *Var0 *Var1 *Var2 *VarD )
  9B0:  			EndThread
  9B8:  		EndIf
  9C0:  	Else
  9C8:  		Thread
  9D0:  			Add   *VarA  00000001
  9E0:  			Mod   *VarA  00000004
  9F0:  			Call  $Function_80240574    ( *VarA *Var0 *Var1 *Var2 )
  A0C:  			Call  SetNpcPos ( .NpcID:Fuzzy_03 *Var0 *Var1 *Var2 )
  A28:  			Call  NpcJump0  ( .NpcID:Fuzzy_03 *Var0 *Var1 *Var2 *VarD )
  A48:  		EndThread
  A50:  		Thread
  A58:  			Add   *VarA  00000002
  A68:  			Mod   *VarA  00000004
  A78:  			Call  $Function_80240574    ( *VarA *Var0 *Var1 *Var2 )
  A94:  			Call  SetNpcPos ( .NpcID:Fuzzy_04 *Var0 *Var1 *Var2 )
  AB0:  			Call  NpcJump0  ( .NpcID:Fuzzy_04 *Var0 *Var1 *Var2 *VarD )
  AD0:  		EndThread
  AD8:  		Thread
  AE0:  			Add   *VarA  00000003
  AF0:  			Mod   *VarA  00000004
  B00:  			Call  $Function_80240574    ( *VarA *Var0 *Var1 *Var2 )
  B1C:  			Call  SetNpcPos ( .NpcID:Fuzzy_05 *Var0 *Var1 *Var2 )
  B38:  			Call  NpcJump0  ( .NpcID:Fuzzy_05 *Var0 *Var1 *Var2 *VarD )
  B58:  		EndThread
  B60:  	EndIf
  B68:  	Wait  2`
  B74:  	Call  $Function_80240574    ( *MapVar[1] *Var0 *Var1 *Var2 )
  B90:  	Add   *Var2  00000002
  BA0:  	Call  NpcJump0  ( .NpcID:WorldKooper_01 *Var0 *Var1 *Var2 *VarD )
  BC0:  	Call  SetNpcAnimation       ( .NpcID:Fuzzy_00 002B0000 )
  BD4:  	Call  SetNpcAnimation       ( .NpcID:Fuzzy_03 002B0000 )
  BE8:  	Call  SetNpcAnimation       ( .NpcID:Fuzzy_04 002B0000 )
  BFC:  	Call  SetNpcAnimation       ( .NpcID:Fuzzy_05 002B0000 )
  C10:  	Call  $Function_802406C4    ( 00000000 00000000 )
  C24:  	Call  $Function_802406C4    ( 00000001 00000000 )
  C38:  	Call  $Function_802406C4    ( 00000002 00000000 )
  C4C:  	Call  $Function_802406C4    ( 00000003 00000000 )
  C60:  	Call  PlaySound ( 00000166 )
  C70:  EndLoop
  C78:  Call  SetPlayerAnimation    ( 00010002 )
  C88:  Wait  10`
  C94:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  CAC:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  CC4:  Call  SetCamSpeed   ( .Cam:Default  3` )
  CD8:  Call  DisablePlayerPhysics  ( .False )
  CE8:  Call  DisablePlayerInput    ( .False )
  CF8:  Return
  D00:  End
}