% Script File: 01 Jump.bscr
% Decoded from: 4219F0 to 422000 (01 Jump)

#new:Function $Function_802A9000
{
    0:  ADDIU     SP, SP, FFE0
    4:  LA        V1, 800DC070
    C:  LI        V0, 1
   10:  SW        RA, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SB        V0, 82 (V1)
   20:  LA        V0, 802941C0
   28:  SW        V0, 434 (V1)
   2C:  LB        V0, 83 (V1)
   30:  LA        S1, 8029FBE0
   38:  BEQ       V0, R0, .o104
   3C:  SB        R0, 86 (V1)
   40:  JAL       80268858
   44:  NOP
   48:  LA        A0, 80108B28
   50:  LI        V0, 1
   54:  SH        V0, 4A (S1)
   58:  LI        V0, FFD0
   5C:  SH        V0, 56 (S1)
   60:  LI        V0, 50
   64:  SH        R0, 4C (S1)
   68:  SB        R0, 60 (S1)
   6C:  JAL       ~Func:create_hud_element
   70:  SH        V0, 58 (S1)
   74:  COPY      S0, V0
   78:  COPY      A0, S0
   7C:  LI        A1, 82
   80:  JAL       ~Func:set_hud_element_flags
   84:  SW        S0, 4 (S1)
   88:  LH        A1, 56 (S1)
   8C:  LH        A2, 58 (S1)
   90:  JAL       ~Func:set_hud_element_render_pos
   94:  COPY      A0, S0
   98:  COPY      A0, S0
   9C:  JAL       ~Func:set_hud_element_render_depth
   A0:  CLEAR     A1
   A4:  COPY      A0, S0
   A8:  JAL       ~Func:set_hud_element_alpha
   AC:  LI        A1, FF
   B0:  LA        A0, 80292A2C
   B8:  JAL       ~Func:create_hud_element
   BC:  NOP
   C0:  COPY      S0, V0
   C4:  COPY      A0, S0
   C8:  LI        A1, 82
   CC:  JAL       ~Func:set_hud_element_flags
   D0:  SW        S0, 8 (S1)
   D4:  LH        A1, 56 (S1)
   D8:  LH        A2, 58 (S1)
   DC:  JAL       ~Func:set_hud_element_render_pos
   E0:  COPY      A0, S0
   E4:  COPY      A0, S0
   E8:  JAL       ~Func:set_hud_element_render_depth
   EC:  CLEAR     A1
   F0:  COPY      A0, S0
   F4:  JAL       ~Func:set_hud_element_alpha
   F8:  LI        A1, FF
   FC:  BEQ       R0, R0, .o10C
  100:  LI        V0, 2
        .o104
  104:  SB        R0, 81 (V1)
  108:  LI        V0, 2
        .o10C
  10C:  LW        RA, 18 (SP)
  110:  LW        S1, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  JR        RA
  11C:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802A9120
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        S1, 14 (SP)
   10:  LA        S1, 8029FBE0
   18:  SW        S4, 20 (SP)
   1C:  COPY      S4, S1
   20:  LA        V1, 800DC070
   28:  SW        S3, 1C (SP)
   2C:  SW        RA, 24 (SP)
   30:  SW        S0, 10 (SP)
   34:  LB        V0, 83 (V1)
   38:  LW        S0, C (S2)
   3C:  BNE       V0, R0, .o4C
   40:  COPY      S3, V1
   44:  BEQ       R0, R0, .oF0
   48:  SB        R0, 81 (V1)
        .o4C
   4C:  JAL       80268858
   50:  NOP
   54:  LW        A1, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  JAL       ~Func:get_variable
   60:  COPY      A0, S2
   64:  SH        V0, 4E (S1)
   68:  LW        A1, 0 (S0)
   6C:  JAL       ~Func:get_variable
   70:  COPY      A0, S2
   74:  SLL       A0, V0, 10
   78:  SRA       A0, A0, 10
   7C:  JAL       80268224
   80:  SH        V0, 50 (S1)
   84:  LI        V1, FFFF7FFF
   8C:  LI        A1, 32
   90:  SH        V0, 50 (S1)
   94:  SB        R0, 60 (S1)
   98:  SB        R0, 81 (S3)
   9C:  LW        S0, 4 (S1)
   A0:  COPY      V0, A1
   A4:  SH        V0, 56 (S1)
   A8:  LW        V0, 0 (S3)
   AC:  LH        A2, 58 (S1)
   B0:  COPY      A0, S0
   B4:  AND       V0, V0, V1
   B8:  LI        V1, DFFF
   BC:  AND       V0, V0, V1
   C0:  JAL       ~Func:set_hud_element_render_pos
   C4:  SW        V0, 0 (S3)
   C8:  LB        V0, 61 (S1)
   CC:  BEQ       V0, R0, .oDC
   D0:  COPY      A0, S0
   D4:  JAL       ~Func:clear_hud_element_flags
   D8:  LI        A1, 2
        .oDC
   DC:  LI        V0, A
   E0:  JAL       80269118
   E4:  SH        V0, 4C (S4)
   E8:  JAL       ~Func:btl_set_popup_duration
   EC:  LI        A0, A
        .oF0
   F0:  LI        V0, 2
   F4:  LW        RA, 24 (SP)
   F8:  LW        S4, 20 (SP)
   FC:  LW        S3, 1C (SP)
  100:  LW        S2, 18 (SP)
  104:  LW        S1, 14 (SP)
  108:  LW        S0, 10 (SP)
  10C:  JR        RA
  110:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A9234
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  LA        S1, 8029FBE0
   10:  SW        RA, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LH        V1, 4C (S1)
   20:  LA        S2, 800DC070
   28:  SLTIU     V0, V1, D
   2C:  BEQ       V0, R0, .o2F8
   30:  SLL       V0, V1, 2
   34:  LTW       V0, V0 ($JumpTable_802A95D0)
   40:  JR        V0
   44:  NOP
	% LBL: from $JumpTable_802A95D0 , entry 0`
   48:  LB        V1, 83 (S2)
   4C:  LI        V0, 2
   50:  BNE       V1, V0, .o64
   54:  LI        V0, 1
   58:  JAL       ~Func:btl_set_popup_duration
   5C:  LI        A0, 63
   60:  LI        V0, 1
        .o64
   64:  BEQ       R0, R0, .o2F8
   68:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A95D0 , entry 1`
   6C:  LB        V1, 83 (S2)
   70:  LI        V0, 2
   74:  BNE       V1, V0, .o84
   78:  NOP
   7C:  JAL       ~Func:btl_set_popup_duration
   80:  LI        A0, 63
        .o84
   84:  LHU       V0, 56 (S1)
   88:  ADDIU     V0, V0, 14
   8C:  SH        V0, 56 (S1)
   90:  SLL       V0, V0, 10
   94:  SRA       V0, V0, 10
   98:  SLTI      V0, V0, 33
   9C:  BNE       V0, R0, .oA8
   A0:  LI        V0, 32
   A4:  SH        V0, 56 (S1)
        .oA8
   A8:  LW        S0, 4 (S1)
   AC:  LH        A1, 56 (S1)
   B0:  LH        A2, 58 (S1)
   B4:  JAL       ~Func:set_hud_element_render_pos
   B8:  COPY      A0, S0
   BC:  LB        V0, 61 (S1)
   C0:  BEQ       V0, R0, .oD0
   C4:  COPY      A0, S0
   C8:  JAL       ~Func:clear_hud_element_flags
   CC:  LI        A1, 2
        .oD0
   D0:  LB        V0, 5E (S1)
   D4:  BEQ       V0, R0, .o2F8
   D8:  NOP
   DC:  LW        S0, 8 (S1)
   E0:  LH        A2, 58 (S1)
   E4:  LH        A1, 56 (S1)
   E8:  COPY      A0, S0
   EC:  JAL       ~Func:set_hud_element_render_pos
   F0:  ADDIU     A1, A1, 32
   F4:  LB        V0, 61 (S1)
   F8:  BEQ       V0, R0, .o2F8
   FC:  COPY      A0, S0
  100:  JAL       ~Func:clear_hud_element_flags
  104:  LI        A1, 2
  108:  BEQ       R0, R0, .o2F8
  10C:  NOP
	% LBL: from $JumpTable_802A95D0 , entry 10`
  110:  LB        V1, 83 (S2)
  114:  LI        V0, 2
  118:  BNE       V1, V0, .o128
  11C:  NOP
  120:  JAL       ~Func:btl_set_popup_duration
  124:  LI        A0, 63
        .o128
  128:  LH        V0, 50 (S1)
  12C:  LW        V1, 434 (S2)
  130:  SLL       V0, V0, 2
  134:  ADDU      V0, V0, V1
  138:  LW        S0, 0 (V0)
  13C:  LH        V0, 4E (S1)
  140:  SUBU      V0, V0, S0
  144:  ADDIU     V0, V0, FFFE
  148:  BGTZ      V0, .o164
  14C:  NOP
  150:  LW        A0, 4 (S1)
  154:  LA        A1, 80108B54
  15C:  JAL       ~Func:set_hud_element_script
  160:  NOP
        .o164
  164:  LW        V0, 214 (S2)
  168:  ANDI      V0, V0, 8000
  16C:  BEQ       V0, R0, .o18C
  170:  NOP
  174:  LB        V0, 5E (S1)
  178:  BNE       V0, R0, .o18C
  17C:  LI        V0, 1
  180:  SB        V0, 60 (S1)
  184:  LI        V0, FFFF
  188:  SB        V0, 86 (S2)
        .o18C
  18C:  LH        V0, 4E (S1)
  190:  LHU       V1, 4E (S1)
  194:  SUBU      V0, V0, S0
  198:  BLEZ      V0, .o1A8
  19C:  ADDIU     V0, V1, FFFF
  1A0:  BEQ       R0, R0, .o2F8
  1A4:  SH        V0, 4E (S1)
        .o1A8
  1A8:  LH        V0, 50 (S1)
  1AC:  LW        V1, 434 (S2)
  1B0:  SLL       V0, V0, 2
  1B4:  ADDU      V0, V0, V1
  1B8:  LHU       V1, 2 (V0)
  1BC:  LI        V0, FFFF
  1C0:  SB        V0, 81 (S2)
  1C4:  LI        V0, B
  1C8:  SH        V0, 4C (S1)
  1CC:  SH        V1, 54 (S1)
	% LBL: from $JumpTable_802A95D0 , entry 11`
  1D0:  LB        V1, 83 (S2)
  1D4:  LI        V0, 2
  1D8:  BNE       V1, V0, .o1E8
  1DC:  NOP
  1E0:  JAL       ~Func:btl_set_popup_duration
  1E4:  LI        A0, 63
        .o1E8
  1E8:  LB        V0, 83 (S2)
  1EC:  SLTI      V0, V0, 2
  1F0:  BNE       V0, R0, .o20C
  1F4:  NOP
  1F8:  LH        V0, 54 (S1)
  1FC:  BEQ       V0, R0, .o2F8
  200:  NOP
  204:  BEQ       R0, R0, .o230
  208:  NOP
        .o20C
  20C:  LB        V0, 81 (S2)
  210:  BLTZ      V0, .o23C
  214:  NOP
  218:  LB        V0, 61 (S1)
  21C:  LW        S0, 4 (S1)
  220:  BEQ       V0, R0, .o230
  224:  COPY      A0, S0
  228:  JAL       ~Func:set_hud_element_flags
  22C:  LI        A1, 2
        .o230
  230:  LB        V0, 81 (S2)
  234:  BGEZ      V0, .o284
  238:  NOP
        .o23C
  23C:  LW        V0, 214 (S2)
  240:  ANDI      V0, V0, 8000
  244:  BEQ       V0, R0, .o258
  248:  NOP
  24C:  LB        V0, 60 (S1)
  250:  BEQ       V0, R0, .o264
  254:  NOP
        .o258
  258:  LB        V0, 5E (S1)
  25C:  BEQ       V0, R0, .o284
  260:  NOP
        .o264
  264:  LA        V0, 800DC070
  26C:  LW        V1, 0 (V0)
  270:  LI        A0, 1
  274:  SB        A0, 81 (S2)
  278:  SB        A0, 86 (S2)
  27C:  ORI       V1, V1, 2000
  280:  SW        V1, 0 (V0)
        .o284
  284:  LH        V0, 54 (S1)
  288:  LHU       V1, 54 (S1)
  28C:  BNE       V0, R0, .o2E8
  290:  ADDIU     V0, V1, FFFF
  294:  LB        V1, 81 (S2)
  298:  LI        V0, 1
  29C:  BNE       V1, V0, .o2AC
  2A0:  NOP
  2A4:  JAL       80269160
  2A8:  NOP
        .o2AC
  2AC:  LB        V1, 83 (S2)
  2B0:  LI        V0, 2
  2B4:  BNE       V1, V0, .o2C8
  2B8:  LI        V0, 5
  2BC:  JAL       ~Func:btl_set_popup_duration
  2C0:  CLEAR     A0
  2C4:  LI        V0, 5
        .o2C8
  2C8:  SH        V0, 54 (S1)
  2CC:  LI        V0, C
  2D0:  BEQ       R0, R0, .o2F8
  2D4:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A95D0 , entry 12`
  2D8:  LH        V0, 54 (S1)
  2DC:  LHU       V1, 54 (S1)
  2E0:  BEQ       V0, R0, .o2F0
  2E4:  ADDIU     V0, V1, FFFF
        .o2E8
  2E8:  BEQ       R0, R0, .o2F8
  2EC:  SH        V0, 54 (S1)
        .o2F0
  2F0:  JAL       80268C9C
  2F4:  NOP
	% LBL: from $JumpTable_802A95D0 , entry 9`
        .o2F8
  2F8:  LW        RA, 1C (SP)
  2FC:  LW        S2, 18 (SP)
  300:  LW        S1, 14 (SP)
  304:  LW        S0, 10 (SP)
  308:  JR        RA
  30C:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802A9544
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 8029FBE0
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:draw_hud_element_clipped
   18:  LW        A0, 4 (S0)
   1C:  LAW       V0, 8007419C
   24:  LBU       V0, AA (V0)
   28:  ANDI      V0, V0, 1
   2C:  BNE       V0, R0, .o3C
   30:  NOP
   34:  JAL       ~Func:draw_hud_element_clipped
   38:  LW        A0, 8 (S0)
        .o3C
   3C:  LW        RA, 14 (SP)
   40:  LW        S0, 10 (SP)
   44:  JR        RA
   48:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802A9590
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 8029FBE0
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:free_hud_element
   18:  LW        A0, 4 (S0)
   1C:  JAL       ~Func:free_hud_element
   20:  LW        A0, 8 (S0)
   24:  LW        RA, 14 (SP)
   28:  LW        S0, 10 (SP)
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

PADDING: 802A95C4 to 802A95D0 (00421FB4 to 00421FC0)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:JumpTable $JumpTable_802A95D0
{
	$Function_802A9234[48] $Function_802A9234[6C] $Function_802A9234[2F8] $Function_802A9234[2F8]
	$Function_802A9234[2F8] $Function_802A9234[2F8] $Function_802A9234[2F8] $Function_802A9234[2F8]
	$Function_802A9234[2F8] $Function_802A9234[2F8] $Function_802A9234[110] $Function_802A9234[1D0]
	$Function_802A9234[2D8]
}

PADDING: 802A9604 to 802A9610 (00421FF4 to 00422000)
00000000 00000000 00000000

