% Script File: 02 Smash.bscr
% Decoded from: 422000 to 422AD0 (02 Smash)

#new:Function $Function_802A9000
{
    0:  ADDIU     SP, SP, FFE0
    4:  LA        V1, 800DC070
    C:  LI        V0, 1
   10:  SW        RA, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SB        V0, 82 (V1)
   20:  LA        V0, 802941E0
   28:  SW        V0, 434 (V1)
   2C:  LB        V0, 83 (V1)
   30:  LA        S1, 8029FBE0
   38:  BEQ       V0, R0, .o238
   3C:  SB        R0, 86 (V1)
   40:  JAL       80268858
   44:  NOP
   48:  LA        A0, 802922F0
   50:  LI        V0, 2
   54:  SH        V0, 4A (S1)
   58:  LI        V0, FFD0
   5C:  SH        V0, 56 (S1)
   60:  LI        V0, 60
   64:  SH        R0, 4C (S1)
   68:  SB        R0, 60 (S1)
   6C:  JAL       ~Func:create_hud_element
   70:  SH        V0, 58 (S1)
   74:  COPY      S0, V0
   78:  COPY      A0, S0
   7C:  LI        A1, 82
   80:  JAL       ~Func:set_hud_element_flags
   84:  SW        S0, 4 (S1)
   88:  LH        A1, 56 (S1)
   8C:  LH        A2, 58 (S1)
   90:  JAL       ~Func:set_hud_element_render_pos
   94:  COPY      A0, S0
   98:  COPY      A0, S0
   9C:  JAL       ~Func:set_hud_element_render_depth
   A0:  LI        A1, A
   A4:  LA        A0, 8029275C
   AC:  JAL       ~Func:create_hud_element
   B0:  NOP
   B4:  COPY      S0, V0
   B8:  COPY      A0, S0
   BC:  LI        A1, 82
   C0:  JAL       ~Func:set_hud_element_flags
   C4:  SW        S0, 8 (S1)
   C8:  LH        A1, 56 (S1)
   CC:  LH        A2, 58 (S1)
   D0:  JAL       ~Func:set_hud_element_render_pos
   D4:  COPY      A0, S0
   D8:  COPY      A0, S0
   DC:  JAL       ~Func:set_hud_element_render_depth
   E0:  CLEAR     A1
   E4:  LA        A0, 802927F0
   EC:  JAL       ~Func:create_hud_element
   F0:  NOP
   F4:  COPY      S0, V0
   F8:  COPY      A0, S0
   FC:  LI        A1, 82
  100:  JAL       ~Func:set_hud_element_flags
  104:  SW        S0, C (S1)
  108:  LH        A1, 56 (S1)
  10C:  LH        A2, 58 (S1)
  110:  JAL       ~Func:set_hud_element_render_pos
  114:  COPY      A0, S0
  118:  COPY      A0, S0
  11C:  JAL       ~Func:set_hud_element_render_depth
  120:  CLEAR     A1
  124:  LA        A0, 80292848
  12C:  JAL       ~Func:create_hud_element
  130:  NOP
  134:  COPY      S0, V0
  138:  COPY      A0, S0
  13C:  LI        A1, 82
  140:  JAL       ~Func:set_hud_element_flags
  144:  SW        S0, 10 (S1)
  148:  LH        A1, 56 (S1)
  14C:  LH        A2, 58 (S1)
  150:  JAL       ~Func:set_hud_element_render_pos
  154:  COPY      A0, S0
  158:  COPY      A0, S0
  15C:  JAL       ~Func:set_hud_element_render_depth
  160:  CLEAR     A1
  164:  LA        A0, 802928A0
  16C:  JAL       ~Func:create_hud_element
  170:  NOP
  174:  COPY      S0, V0
  178:  COPY      A0, S0
  17C:  LI        A1, 82
  180:  JAL       ~Func:set_hud_element_flags
  184:  SW        S0, 14 (S1)
  188:  LH        A1, 56 (S1)
  18C:  LH        A2, 58 (S1)
  190:  JAL       ~Func:set_hud_element_render_pos
  194:  COPY      A0, S0
  198:  COPY      A0, S0
  19C:  JAL       ~Func:set_hud_element_render_depth
  1A0:  CLEAR     A1
  1A4:  LA        A0, 80108E48
  1AC:  JAL       ~Func:create_hud_element
  1B0:  NOP
  1B4:  COPY      S0, V0
  1B8:  COPY      A0, S0
  1BC:  LI        A1, 82
  1C0:  JAL       ~Func:set_hud_element_flags
  1C4:  SW        S0, 18 (S1)
  1C8:  LH        A1, 56 (S1)
  1CC:  LH        A2, 58 (S1)
  1D0:  JAL       ~Func:set_hud_element_render_pos
  1D4:  COPY      A0, S0
  1D8:  COPY      A0, S0
  1DC:  JAL       ~Func:set_hud_element_render_depth
  1E0:  CLEAR     A1
  1E4:  LA        A0, 80292A2C
  1EC:  JAL       ~Func:create_hud_element
  1F0:  NOP
  1F4:  COPY      S0, V0
  1F8:  COPY      A0, S0
  1FC:  LI        A1, 82
  200:  JAL       ~Func:set_hud_element_flags
  204:  SW        S0, 1C (S1)
  208:  LH        A1, 56 (S1)
  20C:  LH        A2, 58 (S1)
  210:  JAL       ~Func:set_hud_element_render_pos
  214:  COPY      A0, S0
  218:  COPY      A0, S0
  21C:  JAL       ~Func:set_hud_element_render_depth
  220:  CLEAR     A1
  224:  COPY      A0, S0
  228:  JAL       ~Func:set_hud_element_alpha
  22C:  LI        A1, FF
  230:  BEQ       R0, R0, .o244
  234:  LI        V0, 2
        .o238
  238:  LI        V0, 2
  23C:  SB        R0, 81 (V1)
  240:  SB        R0, 84 (V1)
        .o244
  244:  LW        RA, 18 (SP)
  248:  LW        S1, 14 (SP)
  24C:  LW        S0, 10 (SP)
  250:  JR        RA
  254:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802A9258
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        S1, 14 (SP)
   10:  LA        S1, 8029FBE0
   18:  SW        S4, 20 (SP)
   1C:  COPY      S4, S1
   20:  LA        V1, 800DC070
   28:  SW        S3, 1C (SP)
   2C:  SW        RA, 24 (SP)
   30:  SW        S0, 10 (SP)
   34:  LB        V0, 83 (V1)
   38:  LW        S0, C (S2)
   3C:  BNE       V0, R0, .o54
   40:  COPY      S3, V1
   44:  LI        V0, 2
   48:  SB        R0, 81 (V1)
   4C:  BEQ       R0, R0, .oF4
   50:  SB        R0, 84 (V1)
        .o54
   54:  JAL       80268858
   58:  NOP
   5C:  LW        A1, 0 (S0)
   60:  ADDIU     S0, S0, 4
   64:  JAL       ~Func:get_variable
   68:  COPY      A0, S2
   6C:  SH        V0, 4E (S1)
   70:  LW        A1, 0 (S0)
   74:  ADDIU     S0, S0, 4
   78:  JAL       ~Func:get_variable
   7C:  COPY      A0, S2
   80:  SH        V0, 52 (S1)
   84:  LW        A1, 0 (S0)
   88:  JAL       ~Func:get_variable
   8C:  COPY      A0, S2
   90:  SLL       A0, V0, 10
   94:  SRA       A0, A0, 10
   98:  JAL       80268224
   9C:  SH        V0, 50 (S1)
   A0:  LH        V1, 4E (S1)
   A4:  SH        V0, 50 (S1)
   A8:  LI        V0, 1
   AC:  SB        R0, 60 (S1)
   B0:  BGEZ      V1, .oC0
   B4:  SB        V0, 62 (S1)
   B8:  SH        R0, 4E (S1)
   BC:  SB        R0, 62 (S1)
        .oC0
   C0:  LI        V0, FFFF7FFF
   C8:  SB        R0, 5F (S4)
   CC:  LW        V1, 0 (S3)
   D0:  LI        A0, A
   D4:  SB        R0, 81 (S3)
   D8:  SB        R0, 84 (S3)
   DC:  SB        R0, 86 (S3)
   E0:  SH        A0, 4C (S4)
   E4:  AND       V1, V1, V0
   E8:  JAL       80269118
   EC:  SW        V1, 0 (S3)
   F0:  LI        V0, 2
        .oF4
   F4:  LW        RA, 24 (SP)
   F8:  LW        S4, 20 (SP)
   FC:  LW        S3, 1C (SP)
  100:  LW        S2, 18 (SP)
  104:  LW        S1, 14 (SP)
  108:  LW        S0, 10 (SP)
  10C:  JR        RA
  110:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A936C
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 14 (SP)
    8:  LA        S1, 8029FBE0
   10:  SW        RA, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F22, 28 (SP)
   20:  SDC1      F20, 20 (SP)
   24:  LH        V1, 4C (S1)
   28:  LA        S2, 800DC070
   30:  SLTIU     V0, V1, D
   34:  BEQ       V0, R0, .o648
   38:  SLL       V0, V1, 2
   3C:  LTW       V0, V0 ($JumpTable_802A9A90)
   48:  JR        V0
   4C:  NOP
	% LBL: from $JumpTable_802A9A90 , entry 0`
   50:  JAL       ~Func:btl_set_popup_duration
   54:  LI        A0, 63
   58:  LB        V0, 61 (S1)
   5C:  LW        S0, 4 (S1)
   60:  BEQ       V0, R0, .o70
   64:  COPY      A0, S0
   68:  JAL       ~Func:clear_hud_element_flags
   6C:  LI        A1, 2
        .o70
   70:  COPY      A0, S0
   74:  JAL       ~Func:set_hud_element_alpha
   78:  LI        A1, FF
   7C:  LB        V0, 61 (S1)
   80:  LW        S0, 8 (S1)
   84:  BEQ       V0, R0, .o94
   88:  COPY      A0, S0
   8C:  JAL       ~Func:clear_hud_element_flags
   90:  LI        A1, 2
        .o94
   94:  COPY      A0, S0
   98:  JAL       ~Func:set_hud_element_alpha
   9C:  LI        A1, FF
   A0:  LB        V0, 61 (S1)
   A4:  LW        S0, C (S1)
   A8:  BEQ       V0, R0, .oB8
   AC:  COPY      A0, S0
   B0:  JAL       ~Func:clear_hud_element_flags
   B4:  LI        A1, 2
        .oB8
   B8:  COPY      A0, S0
   BC:  JAL       ~Func:set_hud_element_alpha
   C0:  LI        A1, FF
   C4:  LB        V0, 61 (S1)
   C8:  LW        S0, 10 (S1)
   CC:  BEQ       V0, R0, .oDC
   D0:  COPY      A0, S0
   D4:  JAL       ~Func:clear_hud_element_flags
   D8:  LI        A1, 2
        .oDC
   DC:  COPY      A0, S0
   E0:  JAL       ~Func:set_hud_element_alpha
   E4:  LI        A1, FF
   E8:  LB        V0, 61 (S1)
   EC:  LW        S0, 14 (S1)
   F0:  BEQ       V0, R0, .o100
   F4:  COPY      A0, S0
   F8:  JAL       ~Func:clear_hud_element_flags
   FC:  LI        A1, 2
        .o100
  100:  COPY      A0, S0
  104:  JAL       ~Func:set_hud_element_alpha
  108:  LI        A1, FF
  10C:  LB        V0, 61 (S1)
  110:  LW        S0, 18 (S1)
  114:  BEQ       V0, R0, .o124
  118:  COPY      A0, S0
  11C:  JAL       ~Func:clear_hud_element_flags
  120:  LI        A1, 2
        .o124
  124:  COPY      A0, S0
  128:  JAL       ~Func:set_hud_element_alpha
  12C:  LI        A1, FF
  130:  LI        V0, 1
  134:  BEQ       R0, R0, .o648
  138:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A9A90 , entry 1`
  13C:  JAL       ~Func:btl_set_popup_duration
  140:  LI        A0, 63
  144:  LHU       V0, 56 (S1)
  148:  ADDIU     V0, V0, 14
  14C:  SH        V0, 56 (S1)
  150:  SLL       V0, V0, 10
  154:  SRA       V0, V0, 10
  158:  SLTI      V0, V0, 33
  15C:  BNE       V0, R0, .o168
  160:  LI        V0, 32
  164:  SH        V0, 56 (S1)
        .o168
  168:  LW        A0, 4 (S1)
  16C:  LH        A1, 56 (S1)
  170:  JAL       ~Func:set_hud_element_render_pos
  174:  LH        A2, 58 (S1)
  178:  LW        A0, 8 (S1)
  17C:  LH        A1, 56 (S1)
  180:  LH        A2, 58 (S1)
  184:  ADDIU     A1, A1, 15
  188:  JAL       ~Func:set_hud_element_render_pos
  18C:  ADDIU     A2, A2, FFFD
  190:  LW        A0, C (S1)
  194:  LH        A1, 56 (S1)
  198:  LH        A2, 58 (S1)
  19C:  ADDIU     A1, A1, 5
  1A0:  JAL       ~Func:set_hud_element_render_pos
  1A4:  ADDIU     A2, A2, 1
  1A8:  LW        A0, 10 (S1)
  1AC:  LH        A1, 56 (S1)
  1B0:  LH        A2, 58 (S1)
  1B4:  ADDIU     A1, A1, FFF9
  1B8:  JAL       ~Func:set_hud_element_render_pos
  1BC:  ADDIU     A2, A2, 1
  1C0:  LW        A0, 14 (S1)
  1C4:  LH        A1, 56 (S1)
  1C8:  LH        A2, 58 (S1)
  1CC:  ADDIU     A1, A1, FFED
  1D0:  JAL       ~Func:set_hud_element_render_pos
  1D4:  ADDIU     A2, A2, 1
  1D8:  LW        A0, 18 (S1)
  1DC:  LH        A2, 58 (S1)
  1E0:  LH        A1, 56 (S1)
  1E4:  JAL       ~Func:set_hud_element_render_pos
  1E8:  ADDIU     A2, A2, FFE9
  1EC:  LB        V0, 5E (S1)
  1F0:  BEQ       V0, R0, .o648
  1F4:  NOP
  1F8:  LW        S0, 1C (S1)
  1FC:  LH        A2, 58 (S1)
  200:  LH        A1, 56 (S1)
  204:  COPY      A0, S0
  208:  JAL       ~Func:set_hud_element_render_pos
  20C:  ADDIU     A1, A1, 32
  210:  LB        V0, 61 (S1)
  214:  BEQ       V0, R0, .o648
  218:  COPY      A0, S0
  21C:  JAL       ~Func:clear_hud_element_flags
  220:  LI        A1, 2
  224:  BEQ       R0, R0, .o648
  228:  NOP
	% LBL: from $JumpTable_802A9A90 , entry 10`
  22C:  JAL       ~Func:btl_set_popup_duration
  230:  LI        A0, 63
  234:  LH        V0, 4E (S1)
  238:  SLTI      V0, V0, F
  23C:  BEQ       V0, R0, .o28C
  240:  NOP
  244:  LW        A0, 4 (S1)
  248:  JAL       ~Func:set_hud_element_alpha
  24C:  LI        A1, FF
  250:  LW        A0, 8 (S1)
  254:  JAL       ~Func:set_hud_element_alpha
  258:  LI        A1, FF
  25C:  LW        A0, C (S1)
  260:  JAL       ~Func:set_hud_element_alpha
  264:  LI        A1, FF
  268:  LW        A0, 10 (S1)
  26C:  JAL       ~Func:set_hud_element_alpha
  270:  LI        A1, FF
  274:  LW        A0, 14 (S1)
  278:  JAL       ~Func:set_hud_element_alpha
  27C:  LI        A1, FF
  280:  LW        A0, 18 (S1)
  284:  JAL       ~Func:set_hud_element_alpha
  288:  LI        A1, FF
        .o28C
  28C:  LH        V0, 4E (S1)
  290:  LHU       V1, 4E (S1)
  294:  BEQ       V0, R0, .o2A4
  298:  ADDIU     V0, V1, FFFF
  29C:  BEQ       R0, R0, .o648
  2A0:  SH        V0, 4E (S1)
        .o2A4
  2A4:  SH        R0, 54 (S1)
  2A8:  LW        V0, 210 (S2)
  2AC:  LUI       V1, 4
  2B0:  AND       V0, V0, V1
  2B4:  BNE       V0, R0, .o2D4
  2B8:  LI        V0, B
  2BC:  LB        V0, 83 (S2)
  2C0:  SLTI      V0, V0, 2
  2C4:  BEQ       V0, R0, .o2D0
  2C8:  LI        V0, 1
  2CC:  SB        V0, 5F (S1)
        .o2D0
  2D0:  LI        V0, B
        .o2D4
  2D4:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A9A90 , entry 11`
  2D8:  JAL       ~Func:btl_set_popup_duration
  2DC:  LI        A0, 63
  2E0:  LB        V0, 83 (S2)
  2E4:  BLTZ      V0, .o648
  2E8:  LUI       A0, 5555
  2EC:  ORI       A0, A0, 5556
  2F0:  LH        V0, 50 (S1)
  2F4:  LW        V1, 434 (S2)
  2F8:  SLL       V0, V0, 2
  2FC:  ADDU      V0, V0, V1
  300:  LW        S0, 0 (V0)
  304:  LH        V0, 52 (S1)
  308:  ADDIU     V1, S0, 2
  30C:  SUBU      V0, V0, V1
  310:  MULT      V0, A0
  314:  LH        V1, 54 (S1)
  318:  SRA       V0, V0, 1F
  31C:  MTC1      V1, F2
  320:  NOP
  324:  CVT.S.W   F2, F2
  328:  MFHI      T0
  32C:  SUBU      V0, T0, V0
  330:  MTC1      V0, F20
  334:  NOP
  338:  CVT.S.W   F20, F20
  33C:  C.LT.S    F2, F20
  340:  NOP
  344:  BC1FL     .o374
  348:  ADD.S     F22, F20, F20
  34C:  LW        A0, 14 (S1)
  350:  LA        A1, 802928CC
  358:  JAL       ~Func:set_hud_element_script
  35C:  NOP
  360:  LH        V0, 54 (S1)
  364:  BNE       V0, R0, .o42C
  368:  SB        R0, 84 (S2)
  36C:  BEQ       R0, R0, .o418
  370:  NOP
        .o374
  374:  C.LT.S    F2, F22
  378:  NOP
  37C:  BC1F      .o3B8
  380:  NOP
  384:  LW        A0, 10 (S1)
  388:  LA        A1, 80292874
  390:  JAL       ~Func:set_hud_element_script
  394:  NOP
  398:  LH        V0, 54 (S1)
  39C:  LI        V1, 1
  3A0:  MTC1      V0, F0
  3A4:  NOP
  3A8:  CVT.S.W   F0, F0
  3AC:  C.EQ.S    F0, F20
  3B0:  BEQ       R0, R0, .o410
  3B4:  SB        V1, 84 (S2)
        .o3B8
  3B8:  LIF       F0, 3.0
  3C0:  NOP
  3C4:  MUL.S     F0, F20, F0
  3C8:  NOP
  3CC:  C.LT.S    F2, F0
  3D0:  NOP
  3D4:  BC1F      .o430
  3D8:  NOR       V0, R0, S0
  3DC:  LW        A0, C (S1)
  3E0:  LA        A1, 8029281C
  3E8:  JAL       ~Func:set_hud_element_script
  3EC:  NOP
  3F0:  LH        V0, 54 (S1)
  3F4:  LI        V1, 2
  3F8:  SB        V1, 84 (S2)
  3FC:  MTC1      V0, F0
  400:  NOP
  404:  CVT.S.W   F0, F0
  408:  C.EQ.S    F0, F22
  40C:  NOP
        .o410
  410:  BC1F      .o430
  414:  NOR       V0, R0, S0
        .o418
  418:  LB        V0, 62 (S1)
  41C:  BEQ       V0, R0, .o430
  420:  NOR       V0, R0, S0
  424:  JAL       ~Func:sfx_play_sound
  428:  LI        A0, 233
        .o42C
  42C:  NOR       V0, R0, S0
        .o430
  430:  LH        V1, 52 (S1)
  434:  LH        A0, 54 (S1)
  438:  ADDU      V0, V0, V1
  43C:  BNE       A0, V0, .o4A4
  440:  LI        V0, 3
  444:  LA        A1, 80292788
  44C:  LW        A0, 8 (S1)
  450:  JAL       ~Func:set_hud_element_script
  454:  SB        V0, 84 (S2)
  458:  LW        A0, 18 (S1)
  45C:  LA        A1, 80108FF0
  464:  JAL       ~Func:set_hud_element_script
  468:  NOP
  46C:  LB        V0, 62 (S1)
  470:  BEQ       V0, R0, .o480
  474:  NOP
  478:  JAL       ~Func:sfx_play_sound
  47C:  LI        A0, 234
        .o480
  480:  LB        V0, 5E (S1)
  484:  BEQ       V0, R0, .o4A4
  488:  LI        V1, 2
  48C:  BEQ       V0, V1, .o4A4
  490:  NOP
  494:  LHU       V0, 52 (S1)
  498:  SB        V1, 5E (S1)
  49C:  ADDIU     V0, V0, FFFC
  4A0:  SH        V0, 54 (S1)
        .o4A4
  4A4:  LH        V0, 50 (S1)
  4A8:  LW        V1, 434 (S2)
  4AC:  LH        A0, 54 (S1)
  4B0:  SLL       V0, V0, 2
  4B4:  ADDU      V0, V0, V1
  4B8:  LH        V1, 52 (S1)
  4BC:  LW        V0, 0 (V0)
  4C0:  SUBU      V1, V1, A0
  4C4:  SUBU      V0, V0, V1
  4C8:  ADDIU     S0, V0, 3
  4CC:  BLTZL     S0, .o4D4
  4D0:  CLEAR     S0
        .o4D4
  4D4:  LW        V0, 210 (S2)
  4D8:  LUI       V1, 4
  4DC:  AND       V0, V0, V1
  4E0:  BNE       V0, R0, .o518
  4E4:  NOP
  4E8:  BNE       S0, R0, .o518
  4EC:  NOP
  4F0:  LB        V0, 5E (S1)
  4F4:  BNE       V0, R0, .o518
  4F8:  NOP
  4FC:  LB        V0, 83 (S2)
  500:  SLTI      V0, V0, 2
  504:  BEQ       V0, R0, .o518
  508:  LI        V0, FFFF
  50C:  SB        V0, 81 (S2)
  510:  BEQ       R0, R0, .o640
  514:  SB        V0, 86 (S2)
        .o518
  518:  LB        V1, 431 (S2)
  51C:  SUBU      V1, V1, S0
  520:  BLTZL     V1, .o528
  524:  ADDIU     V1, V1, 40
        .o528
  528:  LB        V0, 81 (S2)
  52C:  BNE       V0, R0, .o5A0
  530:  NOP
  534:  BLEZ      S0, .o5A0
  538:  CLEAR     A0
  53C:  LUI       A3, 4
  540:  ADDIU     A2, R0, 1
  544:  LA        A1, 800DC070
        .o54C
  54C:  SLTI      V0, V1, 40
  550:  BEQL      V0, R0, .o558
  554:  ADDIU     V1, V1, FFC0
        .o558
  558:  SLL       V0, V1, 2
  55C:  ADDU      V0, S2, V0
  560:  LW        V0, 230 (V0)
  564:  AND       V0, V0, A3
  568:  BEQ       V0, R0, .o57C
  56C:  NOP
  570:  LB        V0, 5E (S1)
  574:  BEQL      V0, R0, .o594
  578:  ADDIU     A0, A0, 1
        .o57C
  57C:  LW        V0, 0 (A1)
  580:  SB        A2, 81 (S2)
  584:  SB        A2, 86 (S2)
  588:  ORI       V0, V0, 2000
  58C:  SW        V0, 0 (A1)
  590:  ADDIU     A0, A0, 1
        .o594
  594:  SLT       V0, A0, S0
  598:  BNE       V0, R0, .o54C
  59C:  ADDIU     V1, V1, 1
        .o5A0
  5A0:  LB        V0, 83 (S2)
  5A4:  SLTI      V0, V0, 2
  5A8:  BNE       V0, R0, .o5C0
  5AC:  NOP
  5B0:  LH        V1, 54 (S1)
  5B4:  LH        V0, 52 (S1)
  5B8:  BEQ       V1, V0, .o648
  5BC:  NOP
        .o5C0
  5C0:  LHU       V0, 54 (S1)
  5C4:  LH        V1, 52 (S1)
  5C8:  ADDIU     V0, V0, 1
  5CC:  SH        V0, 54 (S1)
  5D0:  SLL       V0, V0, 10
  5D4:  SRA       V0, V0, 10
  5D8:  SLT       V1, V1, V0
  5DC:  BEQ       V1, R0, .o648
  5E0:  NOP
  5E4:  LB        V0, 81 (S2)
  5E8:  BNE       V0, R0, .o5F4
  5EC:  LI        V0, FFFF
  5F0:  SB        V0, 81 (S2)
        .o5F4
  5F4:  LB        V1, 81 (S2)
  5F8:  LI        V0, 1
  5FC:  BNE       V1, V0, .o60C
  600:  NOP
  604:  JAL       80269160
  608:  NOP
        .o60C
  60C:  JAL       ~Func:btl_set_popup_duration
  610:  CLEAR     A0
  614:  LI        V0, 5
  618:  SH        V0, 54 (S1)
  61C:  LI        V0, C
  620:  BEQ       R0, R0, .o648
  624:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A9A90 , entry 12`
  628:  LH        V0, 54 (S1)
  62C:  LHU       V1, 54 (S1)
  630:  BEQ       V0, R0, .o640
  634:  ADDIU     V0, V1, FFFF
  638:  BEQ       R0, R0, .o648
  63C:  SH        V0, 54 (S1)
        .o640
  640:  JAL       80268C9C
  644:  NOP
	% LBL: from $JumpTable_802A9A90 , entry 9`
        .o648
  648:  LW        RA, 1C (SP)
  64C:  LW        S2, 18 (SP)
  650:  LW        S1, 14 (SP)
  654:  LW        S0, 10 (SP)
  658:  LDC1      F22, 28 (SP)
  65C:  LDC1      F20, 20 (SP)
  660:  JR        RA
  664:  ADDIU     SP, SP, 30
}

% Origin: HEURISTIC
#new:Function $Function_802A99D4
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 8029FBE0
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:draw_hud_element_clipped
   18:  LW        A0, 4 (S0)
   1C:  JAL       ~Func:draw_hud_element_clipped
   20:  LW        A0, 8 (S0)
   24:  JAL       ~Func:draw_hud_element_clipped
   28:  LW        A0, C (S0)
   2C:  JAL       ~Func:draw_hud_element_clipped
   30:  LW        A0, 10 (S0)
   34:  JAL       ~Func:draw_hud_element_clipped
   38:  LW        A0, 14 (S0)
   3C:  JAL       ~Func:draw_hud_element_clipped
   40:  LW        A0, 18 (S0)
   44:  JAL       ~Func:draw_hud_element_clipped
   48:  LW        A0, 1C (S0)
   4C:  LW        RA, 14 (SP)
   50:  LW        S0, 10 (SP)
   54:  JR        RA
   58:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802A9A30
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 8029FBE0
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:free_hud_element
   18:  LW        A0, 4 (S0)
   1C:  JAL       ~Func:free_hud_element
   20:  LW        A0, 8 (S0)
   24:  JAL       ~Func:free_hud_element
   28:  LW        A0, C (S0)
   2C:  JAL       ~Func:free_hud_element
   30:  LW        A0, 10 (S0)
   34:  JAL       ~Func:free_hud_element
   38:  LW        A0, 14 (S0)
   3C:  JAL       ~Func:free_hud_element
   40:  LW        A0, 18 (S0)
   44:  JAL       ~Func:free_hud_element
   48:  LW        A0, 1C (S0)
   4C:  LW        RA, 14 (SP)
   50:  LW        S0, 10 (SP)
   54:  JR        RA
   58:  ADDIU     SP, SP, 18
}

PADDING: 802A9A8C to 802A9A90 (00422A8C to 00422A90)
00000000

% Origin: HEURISTIC
#new:JumpTable $JumpTable_802A9A90
{
	$Function_802A936C[50] $Function_802A936C[13C] $Function_802A936C[648] $Function_802A936C[648]
	$Function_802A936C[648] $Function_802A936C[648] $Function_802A936C[648] $Function_802A936C[648]
	$Function_802A936C[648] $Function_802A936C[648] $Function_802A936C[22C] $Function_802A936C[2D8]
	$Function_802A936C[628]
}

PADDING: 802A9AC4 to 802A9AD0 (00422AC4 to 00422AD0)
00000000 00000000 00000000

