% Script File: 03 Flee.bscr
% Decoded from: 422AD0 to 4233F0 (03 Flee)

#new:Function $Function_802A9000
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        S1, 14 (SP)
   10:  LA        S1, 800DC070
   18:  SW        RA, 1C (SP)
   1C:  SW        S2, 18 (SP)
   20:  LW        S2, C (S0)
   24:  LA        V0, 80294200
   2C:  SW        V0, 434 (S1)
   30:  LI        V0, 7F
   34:  SB        R0, 82 (S1)
   38:  JAL       80268858
   3C:  SB        V0, 86 (S1)
   40:  LW        A1, 0 (S2)
   44:  JAL       ~Func:get_variable
   48:  COPY      A0, S0
   4C:  LI        A0, 32
   50:  LA        S0, 8029FBE0
   58:  LI        V1, 3
   5C:  SH        V0, 5A (S0)
   60:  SLL       V0, V0, 10
   64:  SRA       V0, V0, 10
   68:  SH        V1, 4A (S0)
   6C:  SLL       V1, V0, 1
   70:  ADDU      V1, V1, V0
   74:  SLL       V1, V1, 3
   78:  ADDU      V1, V1, V0
   7C:  SLL       V1, V1, 2
   80:  SH        R0, 4C (S0)
   84:  SB        R0, 60 (S0)
   88:  JAL       ~Func:rand_int
   8C:  SH        V1, 44 (S0)
   90:  LI        A0, 1
   94:  SH        V0, 46 (S0)
   98:  COPY      V0, A0
   9C:  SH        R0, 48 (S0)
   A0:  JAL       ~Func:rand_int
   A4:  SB        V0, 5C (S0)
   A8:  LA        A0, 80108B28
   B0:  SH        V0, 5A (S0)
   B4:  LI        V0, FFD0
   B8:  SH        R0, 68 (S0)
   BC:  SB        R0, 81 (S1)
   C0:  SH        V0, 56 (S0)
   C4:  LI        V0, 50
   C8:  SAW       R0, $End[0]
   D0:  JAL       ~Func:create_hud_element
   D4:  SH        V0, 58 (S0)
   D8:  COPY      S1, V0
   DC:  LH        A1, 56 (S0)
   E0:  LH        A2, 58 (S0)
   E4:  COPY      A0, S1
   E8:  JAL       ~Func:set_hud_element_render_pos
   EC:  SW        S1, 4 (S0)
   F0:  COPY      A0, S1
   F4:  JAL       ~Func:set_hud_element_render_depth
   F8:  CLEAR     A1
   FC:  COPY      A0, S1
  100:  JAL       ~Func:set_hud_element_flags
  104:  LI        A1, 82
  108:  LA        A0, 80108AFC
  110:  JAL       ~Func:create_hud_element
  114:  NOP
  118:  COPY      S1, V0
  11C:  LH        A1, 56 (S0)
  120:  LH        A2, 58 (S0)
  124:  COPY      A0, S1
  128:  SW        S1, 8 (S0)
  12C:  JAL       ~Func:set_hud_element_render_pos
  130:  ADDIU     A2, A2, 1C
  134:  COPY      A0, S1
  138:  JAL       ~Func:set_hud_element_render_depth
  13C:  CLEAR     A1
  140:  COPY      A0, S1
  144:  JAL       ~Func:set_hud_element_flags
  148:  LI        A1, 82
  14C:  LA        A0, 802928F8
  154:  JAL       ~Func:create_hud_element
  158:  NOP
  15C:  COPY      S1, V0
  160:  LH        A1, 56 (S0)
  164:  LH        A2, 58 (S0)
  168:  COPY      A0, S1
  16C:  SW        S1, C (S0)
  170:  JAL       ~Func:set_hud_element_render_pos
  174:  ADDIU     A2, A2, 1C
  178:  COPY      A0, S1
  17C:  JAL       ~Func:set_hud_element_render_depth
  180:  CLEAR     A1
  184:  COPY      A0, S1
  188:  JAL       ~Func:set_hud_element_flags
  18C:  LI        A1, 82
  190:  LA        A0, 80109244
  198:  JAL       ~Func:create_hud_element
  19C:  NOP
  1A0:  COPY      S1, V0
  1A4:  LH        A1, 56 (S0)
  1A8:  LH        A2, 58 (S0)
  1AC:  COPY      A0, S1
  1B0:  SW        S1, 10 (S0)
  1B4:  JAL       ~Func:set_hud_element_render_pos
  1B8:  ADDIU     A2, A2, 1C
  1BC:  COPY      A0, S1
  1C0:  JAL       ~Func:set_hud_element_render_depth
  1C4:  CLEAR     A1
  1C8:  COPY      A0, S1
  1CC:  JAL       ~Func:set_hud_element_flags
  1D0:  LI        A1, 82
  1D4:  LI        A0, 51EB851F
  1DC:  LI        V0, 64
  1E0:  LI        S1, 1D
  1E4:  LH        V1, 46 (S0)
  1E8:  LH        A2, 58 (S0)
  1EC:  SUBU      V0, V0, V1
  1F0:  SLL       V1, V0, 4
  1F4:  SUBU      V1, V1, V0
  1F8:  SLL       V1, V1, 2
  1FC:  MULT      V1, A0
  200:  LH        A1, 56 (S0)
  204:  ADDIU     A2, A2, 11
  208:  SRA       V1, V1, 1F
  20C:  LW        A0, 10 (S0)
  210:  MFHI      A3
  214:  SRA       V0, A3, 5
  218:  SUBU      V0, V0, V1
  21C:  SUBU      S1, S1, V0
  220:  JAL       ~Func:set_hud_element_render_pos
  224:  SUBU      A1, A1, S1
  228:  LW        A0, C (S0)
  22C:  LH        A1, 56 (S0)
  230:  LH        A2, 58 (S0)
  234:  SUBU      A1, A1, S1
  238:  JAL       ~Func:set_hud_element_render_pos
  23C:  ADDIU     A2, A2, FFFF
  240:  LA        A0, 80292974
  248:  JAL       ~Func:create_hud_element
  24C:  NOP
  250:  COPY      S1, V0
  254:  LH        A1, 56 (S0)
  258:  LH        A2, 58 (S0)
  25C:  COPY      A0, S1
  260:  SW        S1, 14 (S0)
  264:  JAL       ~Func:set_hud_element_render_pos
  268:  ADDIU     A2, A2, 1C
  26C:  COPY      A0, S1
  270:  JAL       ~Func:set_hud_element_render_depth
  274:  CLEAR     A1
  278:  COPY      A0, S1
  27C:  JAL       ~Func:set_hud_element_flags
  280:  LI        A1, 82
  284:  LW        RA, 1C (SP)
  288:  LW        S2, 18 (SP)
  28C:  LW        S1, 14 (SP)
  290:  LW        S0, 10 (SP)
  294:  LI        V0, 2
  298:  JR        RA
  29C:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802A92A0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  JAL       80268858
   1C:  LW        S0, C (S2)
   20:  COPY      A0, S2
   24:  LW        A1, 0 (S0)
   28:  JAL       ~Func:get_variable
   2C:  ADDIU     S0, S0, 4
   30:  LA        S1, 8029FBE0
   38:  SH        V0, 4E (S1)
   3C:  LW        A1, 0 (S0)
   40:  ADDIU     S0, S0, 4
   44:  JAL       ~Func:get_variable
   48:  COPY      A0, S2
   4C:  SH        V0, 52 (S1)
   50:  LW        A1, 0 (S0)
   54:  JAL       ~Func:get_variable
   58:  COPY      A0, S2
   5C:  SLL       A0, V0, 10
   60:  SRA       A0, A0, 10
   64:  JAL       80268224
   68:  SH        V0, 50 (S1)
   6C:  LI        A3, FFFF7FFF
   74:  LA        A1, 800DC070
   7C:  SH        V0, 50 (S1)
   80:  SB        R0, 60 (S1)
   84:  SB        R0, 81 (A1)
   88:  LB        V1, 80 (S1)
   8C:  LI        A0, 7F
   90:  SB        A0, 86 (A1)
   94:  LW        A0, 0 (A1)
   98:  ADDIU     V1, V1, FFFF
   9C:  SLL       V1, V1, 1
   A0:  ADDU      V1, V1, S1
   A4:  AND       A0, A0, A3
   A8:  LBU       A2, 75 (V1)
   AC:  LI        V1, A
   B0:  SW        A0, 0 (A1)
   B4:  SH        V1, 4C (S1)
   B8:  SB        A2, 82 (A1)
   BC:  LW        RA, 1C (SP)
   C0:  LW        S2, 18 (SP)
   C4:  LW        S1, 14 (SP)
   C8:  LW        S0, 10 (SP)
   CC:  LI        V0, 2
   D0:  JR        RA
   D4:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802A9378
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  LA        S1, 8029FBE0
   10:  SW        RA, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LH        V1, 4C (S1)
   20:  LA        S2, 800DC070
   28:  SLTIU     V0, V1, D
   2C:  BEQ       V0, R0, .o2D8
   30:  SLL       V0, V1, 2
   34:  LTW       V0, V0 ($JumpTable_802A98E0)
   40:  JR        V0
   44:  NOP
	% LBL: from $JumpTable_802A98E0 , entry 0`
   48:  LW        S0, 4 (S1)
   4C:  LI        A1, FF
   50:  JAL       ~Func:set_hud_element_alpha
   54:  COPY      A0, S0
   58:  LB        V0, 61 (S1)
   5C:  BEQ       V0, R0, .o6C
   60:  COPY      A0, S0
   64:  JAL       ~Func:clear_hud_element_flags
   68:  LI        A1, 2
        .o6C
   6C:  LW        S0, 8 (S1)
   70:  LI        A1, FF
   74:  JAL       ~Func:set_hud_element_alpha
   78:  COPY      A0, S0
   7C:  LB        V0, 61 (S1)
   80:  BEQ       V0, R0, .o90
   84:  COPY      A0, S0
   88:  JAL       ~Func:clear_hud_element_flags
   8C:  LI        A1, 2
        .o90
   90:  LW        S0, C (S1)
   94:  LI        A1, FF
   98:  JAL       ~Func:set_hud_element_alpha
   9C:  COPY      A0, S0
   A0:  LB        V0, 61 (S1)
   A4:  BEQ       V0, R0, .oB4
   A8:  COPY      A0, S0
   AC:  JAL       ~Func:clear_hud_element_flags
   B0:  LI        A1, 2
        .oB4
   B4:  LW        S0, 10 (S1)
   B8:  LI        A1, FF
   BC:  JAL       ~Func:set_hud_element_alpha
   C0:  COPY      A0, S0
   C4:  LB        V0, 61 (S1)
   C8:  BEQ       V0, R0, .oD8
   CC:  COPY      A0, S0
   D0:  JAL       ~Func:clear_hud_element_flags
   D4:  LI        A1, 2
        .oD8
   D8:  LI        V0, 1
   DC:  BEQ       R0, R0, .o2D4
   E0:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A98E0 , entry 1`
   E4:  LHU       V0, 56 (S1)
   E8:  ADDIU     V0, V0, 14
   EC:  SH        V0, 56 (S1)
   F0:  SLL       V0, V0, 10
   F4:  SRA       V0, V0, 10
   F8:  SLTI      V0, V0, 33
   FC:  BNE       V0, R0, .o108
  100:  LI        V0, 32
  104:  SH        V0, 56 (S1)
        .o108
  108:  LW        A0, 4 (S1)
  10C:  LH        A1, 56 (S1)
  110:  JAL       ~Func:set_hud_element_render_pos
  114:  LH        A2, 58 (S1)
  118:  LW        A0, 8 (S1)
  11C:  LH        A2, 58 (S1)
  120:  LH        A1, 56 (S1)
  124:  JAL       ~Func:set_hud_element_render_pos
  128:  ADDIU     A2, A2, 1C
  12C:  BEQ       R0, R0, .o2D4
  130:  NOP
	% LBL: from $JumpTable_802A98E0 , entry 10`
  134:  LH        V0, 4E (S1)
  138:  LHU       V1, 4E (S1)
  13C:  BEQ       V0, R0, .o14C
  140:  ADDIU     V0, V1, FFFF
  144:  BEQ       R0, R0, .o2D4
  148:  SH        V0, 4E (S1)
        .o14C
  14C:  LW        A0, 4 (S1)
  150:  LA        A1, 80108B80
  158:  JAL       ~Func:set_hud_element_script
  15C:  NOP
  160:  LHU       V1, 52 (S1)
  164:  LI        V0, 1
  168:  SAW       V0, $End[0]
  170:  LI        V0, B
  174:  SH        V0, 4C (S1)
  178:  SH        V1, 54 (S1)
	% LBL: from $JumpTable_802A98E0 , entry 11`
  17C:  LB        V0, 83 (S2)
  180:  BEQ       V0, R0, .o1E4
  184:  NOP
  188:  LW        V0, 214 (S2)
  18C:  ANDI      V0, V0, 8000
  190:  BEQ       V0, R0, .o1E4
  194:  LUI       A0, 51EB
  198:  LH        V0, 50 (S1)
  19C:  LW        V1, 434 (S2)
  1A0:  SLL       V0, V0, 2
  1A4:  ADDU      V0, V0, V1
  1A8:  LW        V0, 0 (V0)
  1AC:  ORI       A0, A0, 851F
  1B0:  SLL       V1, V0, 1
  1B4:  ADDU      V1, V1, V0
  1B8:  SLL       V0, V1, 4
  1BC:  SUBU      V0, V0, V1
  1C0:  SLL       V0, V0, 2
  1C4:  MULT      V0, A0
  1C8:  SRA       V0, V0, 1F
  1CC:  LHU       V1, 44 (S1)
  1D0:  MFHI      A3
  1D4:  SRA       A0, A3, 5
  1D8:  SUBU      A0, A0, V0
  1DC:  ADDU      V1, V1, A0
  1E0:  SH        V1, 44 (S1)
        .o1E4
  1E4:  LH        V0, 44 (S1)
  1E8:  SLTI      V0, V0, 2710
  1EC:  BNE       V0, R0, .o230
  1F0:  LUI       A0, 51EB
  1F4:  LW        S0, 14 (S1)
  1F8:  LH        A1, 56 (S1)
  1FC:  LH        A2, 58 (S1)
  200:  LI        V0, 2710
  204:  SH        V0, 44 (S1)
  208:  LI        V0, 1
  20C:  SH        V0, 68 (S1)
  210:  COPY      A0, S0
  214:  ADDIU     A1, A1, 32
  218:  JAL       ~Func:set_hud_element_render_pos
  21C:  ADDIU     A2, A2, 1C
  220:  COPY      A0, S0
  224:  JAL       ~Func:clear_hud_element_flags
  228:  LI        A1, 2
  22C:  LUI       A0, 51EB
        .o230
  230:  LHU       V1, 44 (S1)
  234:  ORI       A0, A0, 851F
  238:  SLL       V1, V1, 10
  23C:  SRA       V0, V1, 10
  240:  MULT      V0, A0
  244:  SRA       V1, V1, 1F
  248:  MFHI      A3
  24C:  SRA       V0, A3, 5
  250:  SUBU      A0, V0, V1
  254:  SB        A0, 81 (S2)
  258:  LH        V0, 54 (S1)
  25C:  LHU       V1, 54 (S1)
  260:  BNE       V0, R0, .o2C4
  264:  ADDIU     V0, V1, FFFF
  268:  SLL       V0, A0, 18
  26C:  SRA       V0, V0, 18
  270:  LH        A0, 46 (S1)
  274:  LI        V1, 64
  278:  SUBU      V1, V1, A0
  27C:  SLT       V0, V0, V1
  280:  BNE       V0, R0, .o294
  284:  LI        V0, FFFE
  288:  LI        V0, 1
  28C:  BEQ       R0, R0, .o29C
  290:  SB        V0, 86 (S2)
        .o294
  294:  SB        V0, 86 (S2)
  298:  LI        V0, FFFF
        .o29C
  29C:  SB        V0, 81 (S2)
  2A0:  LI        V0, 14
  2A4:  SH        V0, 54 (S1)
  2A8:  LI        V0, C
  2AC:  BEQ       R0, R0, .o2D4
  2B0:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A98E0 , entry 12`
  2B4:  LH        V0, 54 (S1)
  2B8:  LHU       V1, 54 (S1)
  2BC:  BEQ       V0, R0, .o2CC
  2C0:  ADDIU     V0, V1, FFFF
        .o2C4
  2C4:  BEQ       R0, R0, .o2D4
  2C8:  SH        V0, 54 (S1)
        .o2CC
  2CC:  JAL       80268C9C
  2D0:  NOP
	% LBL: from $JumpTable_802A98E0 , entry 9`
        .o2D4
  2D4:  LH        V1, 4C (S1)
        .o2D8
  2D8:  LI        A0, 1
  2DC:  BEQ       V1, A0, .o2FC
  2E0:  NOP
  2E4:  BLEZ      V1, .o364
  2E8:  SLTI      V0, V1, C
  2EC:  BEQ       V0, R0, .o364
  2F0:  SLTI      V0, V1, A
  2F4:  BNE       V0, R0, .o364
  2F8:  NOP
        .o2FC
  2FC:  LH        V0, 5A (S1)
  300:  BNE       V0, R0, .o30C
  304:  LI        V1, 8
  308:  LI        V1, 7
        .o30C
  30C:  LB        V0, 5C (S1)
  310:  BNE       V0, R0, .o344
  314:  NOP
  318:  LHU       V0, 46 (S1)
  31C:  ADDU      V0, V0, V1
  320:  SH        V0, 46 (S1)
  324:  SLL       V0, V0, 10
  328:  SRA       V0, V0, 10
  32C:  SLTI      V0, V0, 64
  330:  BNE       V0, R0, .o364
  334:  LI        V0, 64
  338:  SH        V0, 46 (S1)
  33C:  BEQ       R0, R0, .o364
  340:  SB        A0, 5C (S1)
        .o344
  344:  LHU       V0, 46 (S1)
  348:  SUBU      V0, V0, V1
  34C:  SH        V0, 46 (S1)
  350:  SLL       V0, V0, 10
  354:  BGTZ      V0, .o364
  358:  NOP
  35C:  SH        R0, 46 (S1)
  360:  SB        R0, 5C (S1)
        .o364
  364:  LW        RA, 1C (SP)
  368:  LW        S2, 18 (SP)
  36C:  LW        S1, 14 (SP)
  370:  LW        S0, 10 (SP)
  374:  JR        RA
  378:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802A96F4
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 20 (SP)
    8:  LI        S2, 51EB851F
   10:  SW        S1, 1C (SP)
   14:  LA        S1, 8029FBE0
   1C:  SW        RA, 24 (SP)
   20:  SW        S0, 18 (SP)
   24:  LH        V1, 46 (S1)
   28:  LI        V0, 64
   2C:  SUBU      V0, V0, V1
   30:  SLL       V1, V0, 4
   34:  SUBU      V1, V1, V0
   38:  SLL       V1, V1, 2
   3C:  MULT      V1, S2
   40:  LH        A2, 58 (S1)
   44:  LW        A0, 10 (S1)
   48:  ADDIU     A2, A2, 11
   4C:  SRA       V1, V1, 1F
   50:  MFHI      T0
   54:  SRA       V0, T0, 5
   58:  SUBU      V0, V0, V1
   5C:  LI        V1, 3C
   60:  SUBU      V1, V1, V0
   64:  LH        V0, 56 (S1)
   68:  ADDIU     A1, V1, FFE1
   6C:  SW        V1, 10 (SP)
   70:  JAL       ~Func:set_hud_element_render_pos
   74:  SUBU      A1, V0, A1
   78:  LW        A1, 10 (SP)
   7C:  LW        A0, C (S1)
   80:  LH        V0, 56 (S1)
   84:  LH        A2, 58 (S1)
   88:  ADDIU     A1, A1, FFE1
   8C:  SUBU      A1, V0, A1
   90:  JAL       ~Func:set_hud_element_render_pos
   94:  ADDIU     A2, A2, FFFF
   98:  LAB       V0, 800DC0F3
   A0:  BEQ       V0, R0, .oB0
   A4:  NOP
   A8:  JAL       ~Func:draw_hud_element_clipped
   AC:  LW        A0, 4 (S1)
        .oB0
   B0:  LW        S0, 8 (S1)
   B4:  JAL       ~Func:draw_hud_element_clipped
   B8:  COPY      A0, S0
   BC:  COPY      A0, S0
   C0:  ADDIU     A1, SP, 10
   C4:  JAL       ~Func:get_hud_element_render_pos
   C8:  ADDIU     A2, SP, 14
   CC:  LAW       V0, $End[0]
   D4:  BNE       V0, R0, .oF0
   D8:  LI        A3, 1
   DC:  LHU       V1, 44 (S1)
   E0:  SLL       V1, V1, 10
   E4:  SRA       V0, V1, 10
   E8:  BEQ       R0, R0, .o10C
   EC:  MULT      V0, S2
        .oF0
   F0:  LH        V0, 68 (S1)
   F4:  BNE       V0, R0, .o138
   F8:  LI        A3, 4
   FC:  LHU       V1, 44 (S1)
  100:  SLL       V1, V1, 10
  104:  SRA       V0, V1, 10
  108:  MULT      V0, S2
        .o10C
  10C:  LW        A0, 10 (SP)
  110:  LW        A1, 14 (SP)
  114:  SRA       V1, V1, 1F
  118:  MFHI      T0
  11C:  SRA       A2, T0, 5
  120:  SUBU      A2, A2, V1
  124:  SLL       A2, A2, 10
  128:  JAL       80268798
  12C:  SRA       A2, A2, 10
  130:  BEQ       R0, R0, .o16C
  134:  NOP
        .o138
  138:  LHU       V1, 44 (S1)
  13C:  SLL       V1, V1, 10
  140:  SRA       V0, V1, 10
  144:  MULT      V0, S2
  148:  LW        A0, 10 (SP)
  14C:  LW        A1, 14 (SP)
  150:  SRA       V1, V1, 1F
  154:  MFHI      T0
  158:  SRA       A2, T0, 5
  15C:  SUBU      A2, A2, V1
  160:  SLL       A2, A2, 10
  164:  JAL       8026880C
  168:  SRA       A2, A2, 10
        .o16C
  16C:  LW        A0, C (S1)
  170:  JAL       ~Func:draw_hud_element_clipped
  174:  NOP
  178:  JAL       ~Func:draw_hud_element_clipped
  17C:  LW        A0, 10 (S1)
  180:  JAL       ~Func:draw_hud_element_clipped
  184:  LW        A0, 14 (S1)
  188:  LW        RA, 24 (SP)
  18C:  LW        S2, 20 (SP)
  190:  LW        S1, 1C (SP)
  194:  LW        S0, 18 (SP)
  198:  JR        RA
  19C:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A9894
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 8029FBE0
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:free_hud_element
   18:  LW        A0, 4 (S0)
   1C:  JAL       ~Func:free_hud_element
   20:  LW        A0, 8 (S0)
   24:  JAL       ~Func:free_hud_element
   28:  LW        A0, C (S0)
   2C:  JAL       ~Func:free_hud_element
   30:  LW        A0, 10 (S0)
   34:  JAL       ~Func:free_hud_element
   38:  LW        A0, 14 (S0)
   3C:  LW        RA, 14 (SP)
   40:  LW        S0, 10 (SP)
   44:  JR        RA
   48:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_802A98E0
{
	$Function_802A9378[48] $Function_802A9378[E4] $Function_802A9378[2D4] $Function_802A9378[2D4]
	$Function_802A9378[2D4] $Function_802A9378[2D4] $Function_802A9378[2D4] $Function_802A9378[2D4]
	$Function_802A9378[2D4] $Function_802A9378[2D4] $Function_802A9378[134] $Function_802A9378[17C]
	$Function_802A9378[2B4]
}

PADDING: 802A9914 to 802A9920 (004233E4 to 004233F0)
00000000 00000000 00000000

