% Script File: 04 BreakFree.bscr
% Decoded from: 4233F0 to 423C70 (04 BreakFree)

#new:Function $Function_802A9000
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 800DC070
   10:  LA        V0, 80294220
   18:  SW        RA, 18 (SP)
   1C:  SW        S1, 14 (SP)
   20:  SW        V0, 434 (S0)
   24:  LI        V0, 7F
   28:  LA        S1, 8029FBE0
   30:  SB        V0, 86 (S0)
   34:  LB        V0, 83 (S0)
   38:  COPY      V1, S0
   3C:  BEQ       V0, R0, .o194
   40:  SB        R0, 82 (S0)
   44:  JAL       80268858
   48:  NOP
   4C:  LA        A0, 80108B28
   54:  LI        V0, 4
   58:  SH        V0, 4A (S1)
   5C:  LI        V0, 1
   60:  SB        V0, 61 (S1)
   64:  LI        V0, FFD0
   68:  SH        R0, 4C (S1)
   6C:  SB        R0, 60 (S1)
   70:  SH        R0, 44 (S1)
   74:  SH        R0, 46 (S1)
   78:  SH        R0, 48 (S1)
   7C:  SB        R0, 81 (S0)
   80:  SH        V0, 56 (S1)
   84:  LI        V0, 50
   88:  JAL       ~Func:create_hud_element
   8C:  SH        V0, 58 (S1)
   90:  COPY      S0, V0
   94:  LH        A1, 56 (S1)
   98:  LH        A2, 58 (S1)
   9C:  COPY      A0, S0
   A0:  JAL       ~Func:set_hud_element_render_pos
   A4:  SW        S0, 4 (S1)
   A8:  COPY      A0, S0
   AC:  JAL       ~Func:set_hud_element_render_depth
   B0:  CLEAR     A1
   B4:  COPY      A0, S0
   B8:  JAL       ~Func:set_hud_element_flags
   BC:  LI        A1, 82
   C0:  LA        A0, 80108AFC
   C8:  JAL       ~Func:create_hud_element
   CC:  NOP
   D0:  COPY      S0, V0
   D4:  LH        A1, 56 (S1)
   D8:  LH        A2, 58 (S1)
   DC:  COPY      A0, S0
   E0:  SW        S0, 8 (S1)
   E4:  JAL       ~Func:set_hud_element_render_pos
   E8:  ADDIU     A2, A2, 1C
   EC:  COPY      A0, S0
   F0:  JAL       ~Func:set_hud_element_render_depth
   F4:  CLEAR     A1
   F8:  COPY      A0, S0
   FC:  JAL       ~Func:set_hud_element_flags
  100:  LI        A1, 82
  104:  LA        A0, 802928F8
  10C:  JAL       ~Func:create_hud_element
  110:  NOP
  114:  COPY      S0, V0
  118:  LH        A1, 56 (S1)
  11C:  LH        A2, 58 (S1)
  120:  COPY      A0, S0
  124:  SW        S0, C (S1)
  128:  JAL       ~Func:set_hud_element_render_pos
  12C:  ADDIU     A2, A2, 1C
  130:  COPY      A0, S0
  134:  JAL       ~Func:set_hud_element_render_depth
  138:  CLEAR     A1
  13C:  COPY      A0, S0
  140:  JAL       ~Func:set_hud_element_flags
  144:  LI        A1, 82
  148:  LA        A0, 80109244
  150:  JAL       ~Func:create_hud_element
  154:  NOP
  158:  COPY      S0, V0
  15C:  LH        A1, 56 (S1)
  160:  LH        A2, 58 (S1)
  164:  COPY      A0, S0
  168:  SW        S0, 10 (S1)
  16C:  JAL       ~Func:set_hud_element_render_pos
  170:  ADDIU     A2, A2, 1C
  174:  COPY      A0, S0
  178:  JAL       ~Func:set_hud_element_render_depth
  17C:  CLEAR     A1
  180:  COPY      A0, S0
  184:  JAL       ~Func:set_hud_element_flags
  188:  LI        A1, 82
  18C:  BEQ       R0, R0, .o19C
  190:  LI        V0, 2
        .o194
  194:  SB        R0, 81 (V1)
  198:  LI        V0, 2
        .o19C
  19C:  LW        RA, 18 (SP)
  1A0:  LW        S1, 14 (SP)
  1A4:  LW        S0, 10 (SP)
  1A8:  JR        RA
  1AC:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802A91B0
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        S1, 14 (SP)
   10:  LA        S1, 8029FBE0
   18:  SW        S3, 1C (SP)
   1C:  LA        S3, 800DC070
   24:  SW        RA, 20 (SP)
   28:  SW        S0, 10 (SP)
   2C:  LB        V0, 83 (S3)
   30:  LW        S0, C (S2)
   34:  BEQ       V0, R0, .o108
   38:  COPY      V1, S3
   3C:  JAL       80268858
   40:  NOP
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  JAL       ~Func:get_variable
   50:  COPY      A0, S2
   54:  SH        V0, 4E (S1)
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  JAL       ~Func:get_variable
   64:  COPY      A0, S2
   68:  SH        V0, 52 (S1)
   6C:  LW        A1, 0 (S0)
   70:  ADDIU     S0, S0, 4
   74:  JAL       ~Func:get_variable
   78:  COPY      A0, S2
   7C:  SH        V0, 5A (S1)
   80:  LW        A1, 0 (S0)
   84:  JAL       ~Func:get_variable
   88:  COPY      A0, S2
   8C:  SLL       A0, V0, 10
   90:  SRA       A0, A0, 10
   94:  JAL       80268224
   98:  SH        V0, 50 (S1)
   9C:  LH        A0, 5A (S1)
   A0:  SH        V0, 50 (S1)
   A4:  SB        R0, 60 (S1)
   A8:  SH        R0, 44 (S1)
   AC:  SH        R0, 46 (S1)
   B0:  SH        R0, 48 (S1)
   B4:  SB        R0, 81 (S3)
   B8:  LB        V0, 80 (S1)
   BC:  LI        V1, 7F
   C0:  SB        V1, 86 (S3)
   C4:  ADDIU     V0, V0, FFFF
   C8:  SLL       V0, V0, 1
   CC:  ADDU      V0, V0, S1
   D0:  LBU       V0, 75 (V0)
   D4:  JAL       ~Func:rand_int
   D8:  SB        V0, 82 (S3)
   DC:  LI        A1, FFFF7FFF
   E4:  SH        V0, 46 (S1)
   E8:  LI        V0, 2
   EC:  SB        R0, 5C (S1)
   F0:  LW        V1, 0 (S3)
   F4:  LI        A0, A
   F8:  SH        A0, 4C (S1)
   FC:  AND       V1, V1, A1
  100:  BEQ       R0, R0, .o110
  104:  SW        V1, 0 (S3)
        .o108
  108:  SB        R0, 81 (V1)
  10C:  LI        V0, 2
        .o110
  110:  LW        RA, 20 (SP)
  114:  LW        S3, 1C (SP)
  118:  LW        S2, 18 (SP)
  11C:  LW        S1, 14 (SP)
  120:  LW        S0, 10 (SP)
  124:  JR        RA
  128:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A92DC
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  LA        S1, 8029FBE0
   10:  SW        RA, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LH        V1, 4C (S1)
   1C:  LA        S0, 800DC070
   24:  SLTIU     V0, V1, D
   28:  BEQ       V0, R0, .o3C8
   2C:  SLL       V0, V1, 2
   30:  LTW       V0, V0 ($JumpTable_802A9840)
   3C:  JR        V0
   40:  NOP
	% LBL: from $JumpTable_802A9840 , entry 0`
   44:  JAL       ~Func:btl_set_popup_duration
   48:  LI        A0, 63
   4C:  LW        S0, 4 (S1)
   50:  LI        A1, FF
   54:  JAL       ~Func:set_hud_element_alpha
   58:  COPY      A0, S0
   5C:  LB        V0, 61 (S1)
   60:  BEQ       V0, R0, .o70
   64:  COPY      A0, S0
   68:  JAL       ~Func:clear_hud_element_flags
   6C:  LI        A1, 2
        .o70
   70:  LW        S0, 8 (S1)
   74:  LI        A1, FF
   78:  JAL       ~Func:set_hud_element_alpha
   7C:  COPY      A0, S0
   80:  LB        V0, 61 (S1)
   84:  BEQ       V0, R0, .o94
   88:  COPY      A0, S0
   8C:  JAL       ~Func:clear_hud_element_flags
   90:  LI        A1, 2
        .o94
   94:  LW        S0, C (S1)
   98:  LI        A1, FF
   9C:  JAL       ~Func:set_hud_element_alpha
   A0:  COPY      A0, S0
   A4:  LB        V0, 61 (S1)
   A8:  BEQ       V0, R0, .oB8
   AC:  COPY      A0, S0
   B0:  JAL       ~Func:clear_hud_element_flags
   B4:  LI        A1, 2
        .oB8
   B8:  LW        S0, 10 (S1)
   BC:  LI        A1, FF
   C0:  JAL       ~Func:set_hud_element_alpha
   C4:  COPY      A0, S0
   C8:  LB        V0, 61 (S1)
   CC:  BEQ       V0, R0, .oDC
   D0:  COPY      A0, S0
   D4:  JAL       ~Func:clear_hud_element_flags
   D8:  LI        A1, 2
        .oDC
   DC:  LI        V0, 1
   E0:  BEQ       R0, R0, .o3C8
   E4:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A9840 , entry 1`
   E8:  JAL       ~Func:btl_set_popup_duration
   EC:  LI        A0, 63
   F0:  LHU       V0, 56 (S1)
   F4:  ADDIU     V0, V0, 14
   F8:  SH        V0, 56 (S1)
   FC:  SLL       V0, V0, 10
  100:  SRA       V0, V0, 10
  104:  SLTI      V0, V0, 33
  108:  BNE       V0, R0, .o114
  10C:  LI        V0, 32
  110:  SH        V0, 56 (S1)
        .o114
  114:  LW        A0, 4 (S1)
  118:  LH        A1, 56 (S1)
  11C:  JAL       ~Func:set_hud_element_render_pos
  120:  LH        A2, 58 (S1)
  124:  LW        A0, 8 (S1)
  128:  LH        A2, 58 (S1)
  12C:  LH        A1, 56 (S1)
  130:  JAL       ~Func:set_hud_element_render_pos
  134:  ADDIU     A2, A2, 1C
  138:  LW        A0, C (S1)
  13C:  LH        A1, 56 (S1)
  140:  LH        A2, 58 (S1)
  144:  ADDIU     A1, A1, 1F
  148:  JAL       ~Func:set_hud_element_render_pos
  14C:  ADDIU     A2, A2, FFFF
  150:  LW        A0, 10 (S1)
  154:  LH        A1, 56 (S1)
  158:  LH        A2, 58 (S1)
  15C:  ADDIU     A1, A1, 1F
  160:  JAL       ~Func:set_hud_element_render_pos
  164:  ADDIU     A2, A2, 11
  168:  BEQ       R0, R0, .o3C8
  16C:  NOP
	% LBL: from $JumpTable_802A9840 , entry 10`
  170:  JAL       ~Func:btl_set_popup_duration
  174:  LI        A0, 63
  178:  LH        V0, 4E (S1)
  17C:  LHU       V1, 4E (S1)
  180:  BEQ       V0, R0, .o190
  184:  ADDIU     V0, V1, FFFF
  188:  BEQ       R0, R0, .o3C8
  18C:  SH        V0, 4E (S1)
        .o190
  190:  LW        A0, 4 (S1)
  194:  LA        A1, 80108B80
  19C:  JAL       ~Func:set_hud_element_script
  1A0:  NOP
  1A4:  LHU       V1, 52 (S1)
  1A8:  LI        V0, B
  1AC:  SH        V0, 4C (S1)
  1B0:  SH        V1, 54 (S1)
	% LBL: from $JumpTable_802A9840 , entry 11`
  1B4:  JAL       ~Func:btl_set_popup_duration
  1B8:  LI        A0, 63
  1BC:  LB        V0, 5C (S1)
  1C0:  BNE       V0, R0, .o1FC
  1C4:  NOP
  1C8:  LHU       V0, 46 (S1)
  1CC:  LH        V1, 5A (S1)
  1D0:  ADDIU     V0, V0, 1
  1D4:  SH        V0, 46 (S1)
  1D8:  SLL       V0, V0, 10
  1DC:  SRA       V0, V0, 10
  1E0:  SLT       V0, V0, V1
  1E4:  LHU       V1, 5A (S1)
  1E8:  BNE       V0, R0, .o21C
  1EC:  LI        V0, 1
  1F0:  SH        V1, 46 (S1)
  1F4:  BEQ       R0, R0, .o21C
  1F8:  SB        V0, 5C (S1)
        .o1FC
  1FC:  LHU       V0, 46 (S1)
  200:  ADDIU     V0, V0, FFFF
  204:  SH        V0, 46 (S1)
  208:  SLL       V0, V0, 10
  20C:  BGTZ      V0, .o21C
  210:  NOP
  214:  SH        R0, 46 (S1)
  218:  SB        R0, 5C (S1)
        .o21C
  21C:  LH        V0, 6A (S1)
  220:  BNE       V0, R0, .o2A8
  224:  NOP
  228:  LB        A0, 431 (S0)
  22C:  LH        V1, 52 (S1)
  230:  LH        V0, 54 (S1)
  234:  SUBU      A2, V1, V0
  238:  SUBU      A0, A0, A2
  23C:  BGEZ      A0, .o248
  240:  SH        R0, 44 (S1)
  244:  ADDIU     A0, A0, 40
        .o248
  248:  BLEZ      A2, .o304
  24C:  CLEAR     A1
        .o250
  250:  SLTI      V0, A0, 40
  254:  BEQL      V0, R0, .o25C
  258:  ADDIU     A0, A0, FFC0
        .o25C
  25C:  SLL       V0, A0, 2
  260:  ADDU      V0, S0, V0
  264:  LW        V0, 330 (V0)
  268:  ANDI      V0, V0, 8000
  26C:  BEQ       V0, R0, .o294
  270:  ADDIU     A1, A1, 1
  274:  LH        V1, 50 (S1)
  278:  LW        V0, 434 (S0)
  27C:  SLL       V1, V1, 2
  280:  ADDU      V1, V1, V0
  284:  LHU       V0, 44 (S1)
  288:  LHU       V1, 2 (V1)
  28C:  ADDU      V0, V0, V1
  290:  SH        V0, 44 (S1)
        .o294
  294:  SLT       V0, A1, A2
  298:  BNE       V0, R0, .o250
  29C:  ADDIU     A0, A0, 1
  2A0:  BEQ       R0, R0, .o308
  2A4:  LUI       A0, 51EB
        .o2A8
  2A8:  LH        V0, 50 (S1)
  2AC:  LW        V1, 434 (S0)
  2B0:  SLL       V0, V0, 2
  2B4:  ADDU      V0, V0, V1
  2B8:  LW        V1, 0 (V0)
  2BC:  BLTZL     V1, .o2C4
  2C0:  ADDIU     V1, V1, 3
        .o2C4
  2C4:  LHU       V0, 44 (S1)
  2C8:  SRA       V1, V1, 2
  2CC:  ADDU      V0, V0, V1
  2D0:  SH        V0, 44 (S1)
  2D4:  LH        V0, 50 (S1)
  2D8:  LW        V1, 434 (S0)
  2DC:  SLL       V0, V0, 2
  2E0:  ADDU      V0, V0, V1
  2E4:  LW        V0, 0 (V0)
  2E8:  BLTZL     V0, .o2F0
  2EC:  ADDIU     V0, V0, 3
        .o2F0
  2F0:  JAL       ~Func:rand_int
  2F4:  SRA       A0, V0, 2
  2F8:  LHU       V1, 44 (S1)
  2FC:  ADDU      V1, V1, V0
  300:  SH        V1, 44 (S1)
        .o304
  304:  LUI       A0, 51EB
        .o308
  308:  LHU       V1, 44 (S1)
  30C:  ORI       A0, A0, 851F
  310:  SLL       V1, V1, 10
  314:  SRA       V0, V1, 10
  318:  MULT      V0, A0
  31C:  SRA       V1, V1, 1F
  320:  MFHI      A3
  324:  SRA       V0, A3, 5
  328:  SUBU      V1, V0, V1
  32C:  SB        V1, 81 (S0)
  330:  LH        V0, 54 (S1)
  334:  LHU       A0, 54 (S1)
  338:  BEQ       V0, R0, .o348
  33C:  ADDIU     V0, A0, FFFF
  340:  BEQ       R0, R0, .o3C8
  344:  SH        V0, 54 (S1)
        .o348
  348:  SLL       V1, V1, 18
  34C:  LB        V0, 80 (S1)
  350:  LH        A0, 46 (S1)
  354:  SLL       V0, V0, 1
  358:  ADDU      V0, S1, V0
  35C:  LH        V0, 74 (V0)
  360:  SRA       V1, V1, 18
  364:  SUBU      V0, V0, A0
  368:  SLT       V1, V1, V0
  36C:  BNE       V1, R0, .o380
  370:  LI        V0, FFFE
  374:  LI        V0, 1
  378:  BEQ       R0, R0, .o388
  37C:  SB        V0, 86 (S0)
        .o380
  380:  SB        V0, 86 (S0)
  384:  LI        V0, FFFF
        .o388
  388:  SB        V0, 81 (S0)
  38C:  JAL       ~Func:btl_set_popup_duration
  390:  CLEAR     A0
  394:  LI        V0, 14
  398:  SH        V0, 54 (S1)
  39C:  LI        V0, C
  3A0:  BEQ       R0, R0, .o3C8
  3A4:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A9840 , entry 12`
  3A8:  LH        V0, 54 (S1)
  3AC:  LHU       V1, 54 (S1)
  3B0:  BEQ       V0, R0, .o3C0
  3B4:  ADDIU     V0, V1, FFFF
  3B8:  BEQ       R0, R0, .o3C8
  3BC:  SH        V0, 54 (S1)
        .o3C0
  3C0:  JAL       80268C9C
  3C4:  NOP
	% LBL: from $JumpTable_802A9840 , entry 9`
        .o3C8
  3C8:  LW        RA, 18 (SP)
  3CC:  LW        S1, 14 (SP)
  3D0:  LW        S0, 10 (SP)
  3D4:  JR        RA
  3D8:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802A96B8
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S0, 18 (SP)
    8:  LA        S0, 8029FBE0
   10:  SW        RA, 20 (SP)
   14:  SW        S1, 1C (SP)
   18:  LB        V0, 80 (S0)
   1C:  LH        V1, 46 (S0)
   20:  SLL       V0, V0, 1
   24:  ADDU      V0, V0, S0
   28:  LH        A0, 74 (V0)
   2C:  SUBU      V1, A0, V1
   30:  SLL       V0, V1, 4
   34:  SUBU      V0, V0, V1
   38:  SLL       V0, V0, 2
   3C:  BNE       A0, R0, .o48
   40:  DIV       V0, A0
   44:  BREAK     1C00
        .o48
   48:  LI        AT, FFFF
   4C:  BNE       A0, AT, .o60
   50:  LUI       AT, 8000
   54:  BNE       V0, AT, .o60
   58:  NOP
   5C:  BREAK     1800
        .o60
   60:  MFLO      V0
   64:  LH        A2, 58 (S0)
   68:  ADDIU     A2, A2, 11
   6C:  LI        V1, 3C
   70:  LW        A0, 10 (S0)
   74:  SUBU      V1, V1, V0
   78:  LH        V0, 56 (S0)
   7C:  ADDIU     A1, V1, FFE1
   80:  SW        V1, 10 (SP)
   84:  JAL       ~Func:set_hud_element_render_pos
   88:  SUBU      A1, V0, A1
   8C:  LW        A1, 10 (SP)
   90:  LW        A0, C (S0)
   94:  LH        V0, 56 (S0)
   98:  LH        A2, 58 (S0)
   9C:  ADDIU     A1, A1, FFE1
   A0:  SUBU      A1, V0, A1
   A4:  JAL       ~Func:set_hud_element_render_pos
   A8:  ADDIU     A2, A2, FFFF
   AC:  LH        V0, 6A (S0)
   B0:  BNE       V0, R0, .oC4
   B4:  COPY      S1, S0
   B8:  LW        A0, 4 (S0)
   BC:  JAL       ~Func:draw_hud_element_clipped
   C0:  NOP
        .oC4
   C4:  LW        S0, 8 (S1)
   C8:  JAL       ~Func:draw_hud_element_clipped
   CC:  COPY      A0, S0
   D0:  COPY      A0, S0
   D4:  ADDIU     A1, SP, 10
   D8:  JAL       ~Func:get_hud_element_render_pos
   DC:  ADDIU     A2, SP, 14
   E0:  LUI       A0, 51EB
   E4:  LHU       V1, 44 (S1)
   E8:  ORI       A0, A0, 851F
   EC:  SLL       V1, V1, 10
   F0:  SRA       V0, V1, 10
   F4:  MULT      V0, A0
   F8:  LW        A1, 14 (SP)
   FC:  SRA       V1, V1, 1F
  100:  LW        A0, 10 (SP)
  104:  MFHI      A3
  108:  SRA       A2, A3, 5
  10C:  SUBU      A2, A2, V1
  110:  SLL       A2, A2, 10
  114:  JAL       80268770
  118:  SRA       A2, A2, 10
  11C:  LW        A0, C (S1)
  120:  JAL       ~Func:draw_hud_element_clipped
  124:  NOP
  128:  JAL       ~Func:draw_hud_element_clipped
  12C:  LW        A0, 10 (S1)
  130:  LW        RA, 20 (SP)
  134:  LW        S1, 1C (SP)
  138:  LW        S0, 18 (SP)
  13C:  JR        RA
  140:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A97FC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 8029FBE0
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:free_hud_element
   18:  LW        A0, 4 (S0)
   1C:  JAL       ~Func:free_hud_element
   20:  LW        A0, 8 (S0)
   24:  JAL       ~Func:free_hud_element
   28:  LW        A0, C (S0)
   2C:  JAL       ~Func:free_hud_element
   30:  LW        A0, 10 (S0)
   34:  LW        RA, 14 (SP)
   38:  LW        S0, 10 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_802A9840
{
	$Function_802A92DC[44] $Function_802A92DC[E8] $Function_802A92DC[3C8] $Function_802A92DC[3C8]
	$Function_802A92DC[3C8] $Function_802A92DC[3C8] $Function_802A92DC[3C8] $Function_802A92DC[3C8]
	$Function_802A92DC[3C8] $Function_802A92DC[3C8] $Function_802A92DC[170] $Function_802A92DC[1B4]
	$Function_802A92DC[3A8]
}

PADDING: 802A9874 to 802A9880 (00423C64 to 00423C70)
00000000 00000000 00000000

