% Script File: 05 Whirlwind.bscr
% Decoded from: 423C70 to 425590 (05 Whirlwind)

#new:Function $Function_802A9000
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        S0, 10 (SP)
   10:  LA        S0, 800DC070
   18:  SW        RA, 24 (SP)
   1C:  SW        S4, 20 (SP)
   20:  SW        S2, 18 (SP)
   24:  SW        S1, 14 (SP)
   28:  LW        S2, C (S3)
   2C:  LI        V0, 5
   30:  SB        V0, 82 (S0)
   34:  LA        V0, 80294240
   3C:  LA        S1, 8029FBE0
   44:  SW        V0, 434 (S0)
   48:  LB        V0, 83 (S0)
   4C:  BNE       V0, R0, .o5C
   50:  COPY      S4, S0
   54:  BEQ       R0, R0, .o1BC
   58:  SB        R0, 81 (S0)
        .o5C
   5C:  JAL       80268858
   60:  NOP
   64:  LW        A1, 0 (S2)
   68:  JAL       ~Func:get_variable
   6C:  COPY      A0, S3
   70:  LI        V1, 5
   74:  SH        V0, 64 (S1)
   78:  SLL       V0, V0, 10
   7C:  SH        V1, 4A (S1)
   80:  SH        R0, 4C (S1)
   84:  SB        R0, 60 (S1)
   88:  SH        R0, 44 (S1)
   8C:  BNE       V0, R0, .o9C
   90:  SH        R0, 48 (S1)
   94:  BEQ       R0, R0, .oA4
   98:  SB        R0, 84 (S0)
        .o9C
   9C:  LI        V0, 3
   A0:  SB        V0, 84 (S4)
        .oA4
   A4:  LA        A0, 80108B28
   AC:  LI        V0, FFD0
   B0:  SH        V0, 56 (S1)
   B4:  LI        V0, 50
   B8:  JAL       ~Func:create_hud_element
   BC:  SH        V0, 58 (S1)
   C0:  COPY      S0, V0
   C4:  COPY      A0, S0
   C8:  LI        A1, 82
   CC:  JAL       ~Func:set_hud_element_flags
   D0:  SW        S0, 4 (S1)
   D4:  LH        A1, 56 (S1)
   D8:  LH        A2, 58 (S1)
   DC:  JAL       ~Func:set_hud_element_render_pos
   E0:  COPY      A0, S0
   E4:  COPY      A0, S0
   E8:  JAL       ~Func:set_hud_element_render_depth
   EC:  CLEAR     A1
   F0:  LA        A0, 80108AFC
   F8:  JAL       ~Func:create_hud_element
   FC:  NOP
  100:  COPY      S0, V0
  104:  LH        A1, 56 (S1)
  108:  LH        A2, 58 (S1)
  10C:  COPY      A0, S0
  110:  SW        S0, 8 (S1)
  114:  JAL       ~Func:set_hud_element_render_pos
  118:  ADDIU     A2, A2, 1C
  11C:  COPY      A0, S0
  120:  JAL       ~Func:set_hud_element_render_depth
  124:  CLEAR     A1
  128:  COPY      A0, S0
  12C:  JAL       ~Func:set_hud_element_flags
  130:  LI        A1, 82
  134:  LA        A0, $HudElementScript_802AA7F0
  138:  JAL       ~Func:create_hud_element
  13C:  RESERVED
  140:  COPY      S0, V0
  144:  LH        A1, 56 (S1)
  148:  LH        A2, 58 (S1)
  14C:  COPY      A0, S0
  150:  SW        S0, C (S1)
  154:  ADDIU     A1, A1, 36
  158:  JAL       ~Func:set_hud_element_render_pos
  15C:  ADDIU     A2, A2, 1C
  160:  COPY      A0, S0
  164:  JAL       ~Func:set_hud_element_render_depth
  168:  CLEAR     A1
  16C:  COPY      A0, S0
  170:  JAL       ~Func:set_hud_element_flags
  174:  LI        A1, 82
  178:  LA        A0, $HudElementScript_802AA818
  17C:  JAL       ~Func:create_hud_element
  180:  RESERVED
  184:  COPY      S0, V0
  188:  LH        A1, 56 (S1)
  18C:  LH        A2, 58 (S1)
  190:  COPY      A0, S0
  194:  SW        S0, 10 (S1)
  198:  ADDIU     A1, A1, 3C
  19C:  JAL       ~Func:set_hud_element_render_pos
  1A0:  ADDIU     A2, A2, 1C
  1A4:  COPY      A0, S0
  1A8:  JAL       ~Func:set_hud_element_render_depth
  1AC:  CLEAR     A1
  1B0:  COPY      A0, S0
  1B4:  JAL       ~Func:set_hud_element_flags
  1B8:  LI        A1, 82
        .o1BC
  1BC:  LI        V0, 2
  1C0:  LW        RA, 24 (SP)
  1C4:  LW        S4, 20 (SP)
  1C8:  LW        S3, 1C (SP)
  1CC:  LW        S2, 18 (SP)
  1D0:  LW        S1, 14 (SP)
  1D4:  LW        S0, 10 (SP)
  1D8:  JR        RA
  1DC:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A91E0
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        S1, 14 (SP)
   10:  LA        S1, 8029FBE0
   18:  SW        S3, 1C (SP)
   1C:  LA        S3, 800DC070
   24:  SW        S4, 20 (SP)
   28:  SW        RA, 24 (SP)
   2C:  SW        S0, 10 (SP)
   30:  LB        V0, 83 (S3)
   34:  LW        S0, C (S2)
   38:  BNE       V0, R0, .o4C
   3C:  COPY      S4, S3
   40:  SB        R0, 81 (S3)
   44:  BEQ       R0, R0, .oF0
   48:  LI        V0, 2
        .o4C
   4C:  JAL       80268858
   50:  NOP
   54:  LW        A1, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  JAL       ~Func:get_variable
   60:  COPY      A0, S2
   64:  SH        V0, 4E (S1)
   68:  LW        A1, 0 (S0)
   6C:  ADDIU     S0, S0, 4
   70:  JAL       ~Func:get_variable
   74:  COPY      A0, S2
   78:  SH        V0, 52 (S1)
   7C:  LW        A1, 0 (S0)
   80:  JAL       ~Func:get_variable
   84:  COPY      A0, S2
   88:  SLL       A0, V0, 10
   8C:  SRA       A0, A0, 10
   90:  JAL       80268224
   94:  SH        V0, 50 (S1)
   98:  LH        V1, 64 (S1)
   9C:  SH        V0, 50 (S1)
   A0:  SB        R0, 60 (S1)
   A4:  SH        R0, 44 (S1)
   A8:  SH        R0, 48 (S1)
   AC:  SB        R0, 81 (S3)
   B0:  BNE       V1, R0, .oC0
   B4:  SB        R0, 86 (S3)
   B8:  BEQ       R0, R0, .oC8
   BC:  SB        R0, 84 (S3)
        .oC0
   C0:  LI        V0, 3
   C4:  SB        V0, 84 (S4)
        .oC8
   C8:  LI        A2, FFFF7FFF
   D0:  LI        V0, 2
   D4:  LA        A1, 800DC070
   DC:  LW        V1, 0 (A1)
   E0:  LI        A0, A
   E4:  SH        A0, 4C (S1)
   E8:  AND       V1, V1, A2
   EC:  SW        V1, 0 (A1)
        .oF0
   F0:  LW        RA, 24 (SP)
   F4:  LW        S4, 20 (SP)
   F8:  LW        S3, 1C (SP)
   FC:  LW        S2, 18 (SP)
  100:  LW        S1, 14 (SP)
  104:  LW        S0, 10 (SP)
  108:  JR        RA
  10C:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A92F0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  LA        S1, 8029FBE0
   10:  SW        RA, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LH        V1, 4C (S1)
   20:  LA        S2, 800DC070
   28:  SLTIU     V0, V1, D
   2C:  BEQ       V0, R0, .o43C
   30:  SLL       V0, V1, 2
   34:  LTW       V0, V0 ($JumpTable_802AA8E0)
   40:  JR        V0
   44:  NOP
	% LBL: from $JumpTable_802AA8E0 , entry 0`
   48:  JAL       ~Func:btl_set_popup_duration
   4C:  LI        A0, 63
   50:  LB        V0, 61 (S1)
   54:  LW        S0, 4 (S1)
   58:  BEQ       V0, R0, .o6C
   5C:  COPY      A0, S0
   60:  JAL       ~Func:clear_hud_element_flags
   64:  LI        A1, 2
   68:  COPY      A0, S0
        .o6C
   6C:  JAL       ~Func:set_hud_element_alpha
   70:  LI        A1, FF
   74:  LW        S0, 8 (S1)
   78:  LI        A1, FF
   7C:  JAL       ~Func:set_hud_element_alpha
   80:  COPY      A0, S0
   84:  LB        V0, 61 (S1)
   88:  BEQ       V0, R0, .o98
   8C:  COPY      A0, S0
   90:  JAL       ~Func:clear_hud_element_flags
   94:  LI        A1, 2
        .o98
   98:  LW        S0, C (S1)
   9C:  LI        A1, FF
   A0:  JAL       ~Func:set_hud_element_alpha
   A4:  COPY      A0, S0
   A8:  LB        V0, 61 (S1)
   AC:  BEQ       V0, R0, .oBC
   B0:  COPY      A0, S0
   B4:  JAL       ~Func:clear_hud_element_flags
   B8:  LI        A1, 2
        .oBC
   BC:  LW        S0, 10 (S1)
   C0:  LI        A1, FF
   C4:  JAL       ~Func:set_hud_element_alpha
   C8:  COPY      A0, S0
   CC:  LB        V0, 61 (S1)
   D0:  BEQ       V0, R0, .oE0
   D4:  COPY      A0, S0
   D8:  JAL       ~Func:clear_hud_element_flags
   DC:  LI        A1, 2
        .oE0
   E0:  LI        V0, 1
   E4:  BEQ       R0, R0, .o43C
   E8:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802AA8E0 , entry 1`
   EC:  JAL       ~Func:btl_set_popup_duration
   F0:  LI        A0, 63
   F4:  LHU       V0, 56 (S1)
   F8:  ADDIU     V0, V0, 14
   FC:  SH        V0, 56 (S1)
  100:  SLL       V0, V0, 10
  104:  SRA       V0, V0, 10
  108:  SLTI      V0, V0, 33
  10C:  BNE       V0, R0, .o118
  110:  LI        V0, 32
  114:  SH        V0, 56 (S1)
        .o118
  118:  LW        A0, 4 (S1)
  11C:  LH        A1, 56 (S1)
  120:  JAL       ~Func:set_hud_element_render_pos
  124:  LH        A2, 58 (S1)
  128:  LW        A0, 8 (S1)
  12C:  LH        A2, 58 (S1)
  130:  LH        A1, 56 (S1)
  134:  JAL       ~Func:set_hud_element_render_pos
  138:  ADDIU     A2, A2, 1C
  13C:  LW        A0, C (S1)
  140:  LH        A1, 56 (S1)
  144:  LH        A2, 58 (S1)
  148:  ADDIU     A1, A1, 36
  14C:  JAL       ~Func:set_hud_element_render_pos
  150:  ADDIU     A2, A2, 17
  154:  LW        A0, 10 (S1)
  158:  LH        A1, 56 (S1)
  15C:  LH        A2, 58 (S1)
  160:  ADDIU     A1, A1, 3C
  164:  JAL       ~Func:set_hud_element_render_pos
  168:  ADDIU     A2, A2, 17
  16C:  BEQ       R0, R0, .o43C
  170:  NOP
	% LBL: from $JumpTable_802AA8E0 , entry 10`
  174:  JAL       ~Func:btl_set_popup_duration
  178:  LI        A0, 63
  17C:  LH        V0, 4E (S1)
  180:  LHU       V1, 4E (S1)
  184:  BEQ       V0, R0, .o194
  188:  ADDIU     V0, V1, FFFF
  18C:  BEQ       R0, R0, .o43C
  190:  SH        V0, 4E (S1)
        .o194
  194:  LW        A0, 4 (S1)
  198:  LA        A1, 80108B80
  1A0:  JAL       ~Func:set_hud_element_script
  1A4:  NOP
  1A8:  LHU       V1, 52 (S1)
  1AC:  LI        V0, B
  1B0:  SH        R0, 44 (S1)
  1B4:  SH        V0, 4C (S1)
  1B8:  SH        V1, 54 (S1)
	% LBL: from $JumpTable_802AA8E0 , entry 11`
  1BC:  JAL       ~Func:btl_set_popup_duration
  1C0:  LI        A0, 63
  1C4:  LB        V0, 80 (S1)
  1C8:  SLL       V0, V0, 1
  1CC:  ADDU      V0, S1, V0
  1D0:  LH        S0, 74 (V0)
  1D4:  LH        V0, 44 (S1)
  1D8:  LH        V1, 64 (S1)
  1DC:  BNE       S0, R0, .o1E8
  1E0:  DIV       V0, S0
  1E4:  BREAK     1C00
        .o1E8
  1E8:  LI        AT, FFFF
  1EC:  BNE       S0, AT, .o200
  1F0:  LUI       AT, 8000
  1F4:  BNE       V0, AT, .o200
  1F8:  NOP
  1FC:  BREAK     1800
        .o200
  200:  MFLO      A0
  204:  BNE       V1, R0, .o238
  208:  LUI       V0, 6666
  20C:  ORI       V0, V0, 6667
  210:  MULT      A0, V0
  214:  SRA       V1, A0, 1F
  218:  MFHI      A3
  21C:  SRA       V0, A3, 3
  220:  SUBU      V0, V0, V1
  224:  SLL       V0, V0, 2
  228:  LTW       V1, V0 ($IntTable_802AA844)
  230:  BEQ       R0, R0, .o260
  234:  RESERVED
        .o238
  238:  ORI       V0, V0, 6667
  23C:  MULT      A0, V0
  240:  SRA       V1, A0, 1F
  244:  MFHI      A3
  248:  SRA       V0, A3, 2
  24C:  SUBU      V0, V0, V1
  250:  SLL       V0, V0, 2
  254:  LTW       V1, V0 ($IntTable_802AA85C)
        .o260
  260:  LHU       V0, 44 (S1)
  264:  SUBU      V0, V0, V1
  268:  SH        V0, 44 (S1)
  26C:  SLL       V0, V0, 10
  270:  BLTZL     V0, .o278
  274:  SH        R0, 44 (S1)
        .o278
  278:  LH        V0, 6A (S1)
  27C:  BNE       V0, R0, .o2F0
  280:  NOP
  284:  LW        V0, 214 (S2)
  288:  ANDI      V0, V0, 8000
  28C:  BEQ       V0, R0, .o34C
  290:  NOP
  294:  LH        V0, 64 (S1)
  298:  BNE       V0, R0, .o2C0
  29C:  NOP
  2A0:  LH        V0, 50 (S1)
  2A4:  LW        V1, 434 (S2)
  2A8:  SLL       V0, V0, 2
  2AC:  ADDU      V0, V0, V1
  2B0:  LW        V1, 0 (V0)
  2B4:  SLL       V0, V1, 2
  2B8:  BEQ       R0, R0, .o2E0
  2BC:  ADDU      V1, V0, V1
        .o2C0
  2C0:  LH        V0, 50 (S1)
  2C4:  LW        V1, 434 (S2)
  2C8:  SLL       V0, V0, 2
  2CC:  ADDU      V0, V0, V1
  2D0:  LW        V1, 0 (V0)
  2D4:  SLL       V0, V1, 1
  2D8:  ADDU      V0, V0, V1
  2DC:  SLL       V1, V0, 1
        .o2E0
  2E0:  LHU       V0, 44 (S1)
  2E4:  ADDU      V0, V0, V1
  2E8:  BEQ       R0, R0, .o34C
  2EC:  SH        V0, 44 (S1)
        .o2F0
  2F0:  LH        V0, 50 (S1)
  2F4:  LW        V1, 434 (S2)
  2F8:  SLL       V0, V0, 2
  2FC:  ADDU      V0, V0, V1
  300:  LW        V1, 0 (V0)
  304:  BLTZL     V1, .o30C
  308:  ADDIU     V1, V1, 3
        .o30C
  30C:  LHU       V0, 44 (S1)
  310:  SRA       V1, V1, 2
  314:  ADDU      V0, V0, V1
  318:  SH        V0, 44 (S1)
  31C:  LH        V0, 50 (S1)
  320:  LW        V1, 434 (S2)
  324:  SLL       V0, V0, 2
  328:  ADDU      V0, V0, V1
  32C:  LW        V0, 0 (V0)
  330:  BLTZL     V0, .o338
  334:  ADDIU     V0, V0, 3
        .o338
  338:  JAL       ~Func:rand_int
  33C:  SRA       A0, V0, 2
  340:  LHU       V1, 44 (S1)
  344:  ADDU      V1, V1, V0
  348:  SH        V1, 44 (S1)
        .o34C
  34C:  LH        V1, 44 (S1)
  350:  SLL       V0, S0, 1
  354:  ADDU      V0, V0, S0
  358:  SLL       V0, V0, 3
  35C:  ADDU      V0, V0, S0
  360:  SLL       V0, V0, 2
  364:  SLT       V1, V0, V1
  368:  BNEL      V1, R0, .o370
  36C:  SH        V0, 44 (S1)
        .o370
  370:  LH        V0, 64 (S1)
  374:  BNE       V0, R0, .o3A4
  378:  LUI       A0, 1062
  37C:  LHU       V1, 44 (S1)
  380:  ORI       A0, A0, 4DD3
  384:  SLL       V1, V1, 10
  388:  SRA       V0, V1, 10
  38C:  MULT      V0, A0
  390:  SRA       V1, V1, 1F
  394:  MFHI      A3
  398:  SRA       V0, A3, 7
  39C:  BEQ       R0, R0, .o3DC
  3A0:  SUBU      V0, V0, V1
        .o3A4
  3A4:  LHU       V1, 44 (S1)
  3A8:  ORI       A0, A0, 4DD3
  3AC:  SLL       V1, V1, 10
  3B0:  SRA       V0, V1, 10
  3B4:  MULT      V0, A0
  3B8:  SRA       V1, V1, 1F
  3BC:  MFHI      A3
  3C0:  SRA       V0, A3, 6
  3C4:  SUBU      V0, V0, V1
  3C8:  SLL       V0, V0, 10
  3CC:  SRA       V0, V0, E
  3D0:  LTBU      V0, V0 ($ByteTable_802AA8B7)
        .o3DC
  3DC:  SB        V0, 84 (S2)
  3E0:  LH        V0, 54 (S1)
  3E4:  LHU       V1, 54 (S1)
  3E8:  BNE       V0, R0, .o42C
  3EC:  ADDIU     V0, V1, FFFF
  3F0:  CLEAR     A0
  3F4:  LBU       V1, 84 (S2)
  3F8:  LI        V0, 7F
  3FC:  SB        V0, 86 (S2)
  400:  JAL       ~Func:btl_set_popup_duration
  404:  SB        V1, 81 (S2)
  408:  LI        V0, 5
  40C:  SH        V0, 54 (S1)
  410:  LI        V0, C
  414:  BEQ       R0, R0, .o43C
  418:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802AA8E0 , entry 12`
  41C:  LH        V0, 54 (S1)
  420:  LHU       V1, 54 (S1)
  424:  BEQ       V0, R0, .o434
  428:  ADDIU     V0, V1, FFFF
        .o42C
  42C:  BEQ       R0, R0, .o43C
  430:  SH        V0, 54 (S1)
        .o434
  434:  JAL       80268C9C
  438:  NOP
	% LBL: from $JumpTable_802AA8E0 , entry 9`
        .o43C
  43C:  LW        RA, 1C (SP)
  440:  LW        S2, 18 (SP)
  444:  LW        S1, 14 (SP)
  448:  LW        S0, 10 (SP)
  44C:  JR        RA
  450:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802A9744
{
    0:  ADDIU     SP, SP, FFD0
    4:  LA        V1, 8029FBE0
    C:  SW        S0, 18 (SP)
   10:  COPY      S0, V1
   14:  SW        S3, 24 (SP)
   18:  LA        S3, 800DC070
   20:  SW        RA, 2C (SP)
   24:  SW        S4, 28 (SP)
   28:  SW        S2, 20 (SP)
   2C:  SW        S1, 1C (SP)
   30:  LH        V0, 6A (V1)
   34:  BNE       V0, R0, .o48
   38:  COPY      S4, S3
   3C:  LW        A0, 4 (V1)
   40:  JAL       ~Func:draw_hud_element_clipped
   44:  NOP
        .o48
   48:  LW        S1, 8 (S0)
   4C:  JAL       ~Func:draw_hud_element_clipped
   50:  COPY      A0, S1
   54:  COPY      A0, S1
   58:  ADDIU     A1, SP, 10
   5C:  JAL       ~Func:get_hud_element_render_pos
   60:  ADDIU     A2, SP, 14
   64:  LUI       A0, 51EB
   68:  LHU       V1, 44 (S0)
   6C:  ORI       A0, A0, 851F
   70:  SLL       V1, V1, 10
   74:  SRA       V0, V1, 10
   78:  MULT      V0, A0
   7C:  LI        A3, 1
   80:  LW        A1, 14 (SP)
   84:  SRA       V1, V1, 1F
   88:  LW        A0, 10 (SP)
   8C:  MFHI      T0
   90:  SRA       A2, T0, 5
   94:  SUBU      A2, A2, V1
   98:  SLL       A2, A2, 10
   9C:  JAL       80268798
   A0:  SRA       A2, A2, 10
   A4:  LW        A0, 10 (S0)
   A8:  JAL       ~Func:draw_hud_element_clipped
   AC:  NOP
   B0:  LH        V0, 64 (S0)
   B4:  LW        S1, C (S0)
   B8:  BNE       V0, R0, .oF0
   BC:  COPY      A0, S1
   C0:  LB        S0, 84 (S3)
   C4:  LA        S2, $???_802AA888
   CC:  SLL       S0, S0, 2
   D0:  JAL       ~Func:get_hud_element_script
   D4:  ADDU      S0, S0, S2
   D8:  LW        V1, 0 (S0)
   DC:  BEQ       V1, V0, .o12C
   E0:  NOP
   E4:  LB        V0, 84 (S3)
   E8:  BEQ       R0, R0, .o11C
   EC:  SLL       V0, V0, 2
        .oF0
   F0:  LB        S0, 84 (S4)
   F4:  LA        S2, $???_802AA8A0
   FC:  SLL       S0, S0, 2
  100:  JAL       ~Func:get_hud_element_script
  104:  ADDU      S0, S0, S2
  108:  LW        V1, 0 (S0)
  10C:  BEQ       V1, V0, .o12C
  110:  NOP
  114:  LB        V0, 84 (S4)
  118:  SLL       V0, V0, 2
        .o11C
  11C:  ADDU      V0, V0, S2
  120:  LW        A1, 0 (V0)
  124:  JAL       ~Func:set_hud_element_script
  128:  COPY      A0, S1
        .o12C
  12C:  JAL       ~Func:draw_hud_element_clipped
  130:  COPY      A0, S1
  134:  LW        RA, 2C (SP)
  138:  LW        S4, 28 (SP)
  13C:  LW        S3, 24 (SP)
  140:  LW        S2, 20 (SP)
  144:  LW        S1, 1C (SP)
  148:  LW        S0, 18 (SP)
  14C:  JR        RA
  150:  ADDIU     SP, SP, 30
}

% Origin: HEURISTIC
#new:Function $Function_802A9898
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 8029FBE0
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:free_hud_element
   18:  LW        A0, 4 (S0)
   1C:  JAL       ~Func:free_hud_element
   20:  LW        A0, 8 (S0)
   24:  JAL       ~Func:free_hud_element
   28:  LW        A0, C (S0)
   2C:  JAL       ~Func:free_hud_element
   30:  LW        A0, 10 (S0)
   34:  LW        RA, 14 (SP)
   38:  LW        S0, 10 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

PADDING: 802A98DC to 802A98E0 (0042454C to 00424550)
00000000

% Origin: HEURISTIC
#new:IntTable $IntTable_802A98E0
{
	00000000 00007770 00000000 00000000 00777777 00000000 00000000 0778D1D7
	70000000 00000007 77B1111D 77000000 00000777 91111111 B7700000 0000777E
	11111111 B7700000 00007711 11111111 A7700000 00007711 11111111 77000000
	000077A2 222B222D 77000000 00000779 2B77222B 77000000 00000087 777B333A
	70000000 00000007 77733337 70000000 00000000 77A444D7 70000000 00000000
	774444C7 70000000 00000007 775555A7 00000000 00000007 7D555577 00000000
	00000077 76666D77 00000000 00000077 66666A77 00000000 00000078 66666770
	00000000 00000078 6666D770 00000000 00000077 D666C770 00000000 00000077
	7D667700 00000000 00000007 77777700 00000000 00000000 77777000 00000000
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802A9A00
{
	BDE0FC05 FD81FE41 C081E143 FA033843 58C17141 8983A203 BA43D2C5 EB05FFFF
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802A9A20
{
	00000000 07777770 00000000 00000007 77777777 70000000 00000087 A111111D
	77000000 0000777B 11111111 D7700000 000777D1 11111111 11870000 00777111
	11111111 11B70000 07771111 11DD1111 11B70000 077E1111 1777A111 11B70000
	07772222 77778222 22770000 00787227 70772222 27700000 00078777 07733333
	87000000 00007870 78333337 80000000 00000007 74444477 77700000 00000078
	44444777 77770000 00000785 5555777A 55A77000 00007855 55577AD5 555D7800
	00078666 667AD666 66667700 00776666 66DE6666 666D7700 00776666 66666666
	6D777000 0077C666 6666666C 77770000 00077A66 6666DA77 87000000 00007776
	66C77777 00000000 00000777 77777700 00000000 00000007 77700000 00000000
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802A9B40
{
	BDE0FC05 FD81FE41 C081E143 FA033843 58C17141 8983A203 BA43D2C5 EB05FFFF
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802A9B60
{
	00000000 00000000 00000000 00000000 00888888 00000000 00000000 77787788
	77000000 00000077 7B111111 D7700000 00007779 11111111 1D770000 000777D1
	11111111 11D77000 00077111 111A7C11 11177000 00077111 11777711 11177000
	00077222 27707722 22D77000 0000772D 77077222 2D770000 00000777 70873333
	A7700000 00000000 0773333A 77000000 00000000 07744449 77000000 00000000
	00774444 A7700000 00000787 77077555 5D770000 000077D5 57707755 55D77000
	00077D66 66977796 66667700 00078666 666B7776 66667700 00077966 6666DCD6
	66667700 0000777D 66666666 66D77000 00000777 A6666666 6A770000 00000077
	7766666D 77700000 00000000 77777777 77000000 00000000 00777777 00000000
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802A9C80
{
	BDE0FC05 FD81FE41 C081E143 FA033843 58C17141 8983A203 BA43D2C5 EB05FFFF
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802A9CA0
{
	00000000 00077777 00000000 00000000 00777777 70000000 00000000 07771111
	77000000 00000000 07711111 17000000 00000000 77B11111 C7000000 00000000
	7911111C 77000000 00000007 7D1111B7 70000000 00000077 B1111B77 70000000
	00000077 22222227 77000000 0000077D 22222222 77000000 00007793 33373333
	77700000 00007733 33B77333 77700000 00077D44 ED777444 77770000 00079444
	D7777444 44770000 00775555 C777B555 55B77000 00775555 55555555 55D77000
	0077D666 66666666 66677000 00777D66 66666669 77777000 00077777 77766667
	77770000 00000777 77766667 70000000 00000000 077666C7 70000000 00000000
	0776C977 70000000 00000000 07777770 00000000 00000000 00777000 00000000
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802A9DC0
{
	BDE0FC05 FD81FE41 C081E143 FA033843 58C17141 8983A203 BA43D2C5 EB05FFFF
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802A9DE0
{
	00000000 00000000 00000000 00000000 88777777 78700000 00000007 77777777
	77770000 00000077 A1111111 11780000 00000077 D1111111 11780000 0000077A
	11111111 11780000 00000771 111D7777 77770000 000077B1 11177000 00000000
	00007722 22A77778 80000000 00077D22 2B77D22D 77000000 00077333 37D33333
	D7700000 0077D333 33333333 3D770000 00774444 4444A7B4 44D77000 00077444
	4DB77778 44477000 00007755 B7770777 55577000 00000778 770077A5 55D77000
	00000077 00778666 6D770000 00000000 877D6666 D7700000 00000077 7B666666
	77000000 00000078 D6666667 70000000 00000087 B6666677 00000000 00000008
	7B666770 00000000 00000000 87777700 00000000 00000000 08888000 00000000
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802A9F00
{
	BDE0FC05 FD81FE41 C081E143 FA033843 58C17141 8983A203 BA43D2C5 EB05FFFF
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802A9F20
{
	00000000 00000000 00000000 00000000 07777770 00000000 00000000 778BBB77
	00000000 00000007 78E111C7 70000000 00000007 7C1111E7 70000000 00000077
	B11111E7 70000000 00000077 E11111B7 70000000 0000077B 11111977 00000000
	0000078E 222C8770 00000000 000077A2 2222DC77 70000000 000078D3 3333333C
	77700000 00077B33 33C9C333 3C777000 00078444 44777C44 44497700 0077B444
	C77077C4 444B7700 0077D555 97000795 555C7700 00775555 77000775 555C7700
	00776666 97707796 666B7000 0077C666 69777966 66C77000 00077B66 6D979666
	6D770000 00007796 66666666 D7700000 00000779 6666666D 77000000 00000077
	8D6666D7 70000000 00000007 77777777 00000000 00000000 77777770 00000000
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802AA040
{
	BDE0FC05 FD81FE41 C081E143 FA033843 58C17141 8983A203 BA43D2C5 EB05FFFF
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802AA060
{
	00000000 00000000 00000000 00000000 77777777 77000000 00000007 77777777
	77700000 00000077 A1111111 11770000 00000779 11111111 11E77000 00000771
	11111111 11177000 000077D1 11111111 11E77000 00007911 1D777779 11C77000
	00077E22 2B777782 22770000 00077222 277778D2 2C770000 00077C33 97777C33
	E7700000 00007777 7777C333 97700000 00000777 777C444C 77000000 00000000
	07744449 77000000 00000000 77D555C7 70000000 00000000 77555597 70000000
	00000007 7B666677 00000000 00000007 76666677 00000000 00000007 76666677
	00000000 00000007 76666677 00000000 00000007 76666677 00000000 00000007
	7C666C77 00000000 00000000 77777770 00000000 00000000 07777700 00000000
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802AA180
{
	BDE0FC05 FD81FE41 C081E143 FA033843 58C17141 8983A203 BA43D2C5 EB05FFFF
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802AA1A0
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000055 55555555 00000000
	00000000 00000000 00000000 00000000 00055555 55555555 66000000 00000000
	00000000 00000000 00000000 55555543 22111234 66660000 00000000 00000000
	00000000 00000055 55543211 11111111 24666000 00000000 00000000 00000000
	00000555 53211111 11111111 11266600 00000000 00000000 00000000 00055553
	21111111 11111111 11126660 00000000 00000000 00000000 00555421 11111111
	11111111 11112666 00000000 00000000 00000000 05553111 11111111 11111111
	11111266 00000000 00000000 00000000 55521111 11111111 11111111 11111146
	60000000 00000000 00000005 55211111 11111111 11111111 11111126 60000000
	00000000 00000055 52111111 11111111 11111111 11111114 66000000 00000000
	00000555 31111111 11111111 11111111 11111113 66000000 00000000 00000554
	11111111 11111111 11111111 11111112 66000000 00000000 00005541 11111111
	11111111 11111111 11111112 66000000 00000000 00005521 11111111 11111111
	11111111 11111112 66000000 00000000 00055411 11111111 11111111 11111111
	11111112 66000000 00000000 00055211 11111111 11111111 11111111 11111113
	66000000 00000000 00554111 11111111 11111111 11111111 11111114 66000000
	00000000 00553111 11111111 11111111 11111111 11111126 66000000 00000000
	00552111 11111111 11111111 11111111 11111136 60000000 00000000 05541111
	11111111 11111111 11111111 11111246 60000666 66000000 05531111 11111111
	11111111 11111111 11111366 00666666 66000000 05521111 11111111 11111111
	11111111 11112466 66664222 66000000 05511111 11111111 11111111 11111111
	11113666 64211126 60000000 05511111 11111111 11111111 11111111 11125542
	11111266 60000000 05611111 11111111 11111111 11111111 11152111 11112666
	00000000 05611111 11111111 11111111 11111111 11411111 11126660 00000000
	05621111 11111111 11111111 11111111 13111111 11266600 00000000 05631111
	11111111 11111111 11111111 11111111 13666000 00000000 05641111 11111111
	11111111 11111111 11111111 46660000 00000000 05661111 11111111 11111111
	11111111 11111126 66600000 00000000 00663111 11111111 11111111 11111111
	11112466 60000000 00000000 00664111 11111111 11111111 11111111 11246666
	00000000 00000000 00066311 11111111 11111111 11111111 24666600 00000000
	00000000 00066621 11111111 11111111 11111124 66660000 00000000 00000000
	00006662 11111111 11111111 11112466 66000000 00000000 00000000 00000666
	42111111 11111111 22466666 00000000 00000000 00000000 00000066 66422111
	11112246 66666600 00000000 00000000 00000000 00000000 66666666 66666666
	66600000 00000000 00000000 00000000 00000000 00666666 66666666 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802AA6E0
{
	294CD6B5 B5B18C69 6B614215 294D0001 00010001 00010001 00010001 FFEBAAC9
}

% Origin: HEURISTIC
#new:HudElementScript $HudElementScript_802AA700
{
	SetVisible
	SetTileSize     ( .IconSize:24x24 )
	Loop
		SetCI           ( 60` 802A98E0 802A9A00 ) % ERROR: No image entry found for offsets!
	Restart
	End
}

% Origin: HEURISTIC
#new:HudElementScript $HudElementScript_802AA728
{
	SetVisible
	SetTileSize     ( .IconSize:24x24 )
	Loop
		SetCI           ( 60` 802A9A20 802A9B40 ) % ERROR: No image entry found for offsets!
	Restart
	End
}

% Origin: HEURISTIC
#new:HudElementScript $HudElementScript_802AA750
{
	SetVisible
	SetTileSize     ( .IconSize:24x24 )
	Loop
		SetCI           ( 60` 802A9B60 802A9C80 ) % ERROR: No image entry found for offsets!
	Restart
	End
}

% Origin: HEURISTIC
#new:HudElementScript $HudElementScript_802AA778
{
	SetVisible
	SetTileSize     ( .IconSize:24x24 )
	Loop
		SetCI           ( 60` 802A9CA0 802A9DC0 ) % ERROR: No image entry found for offsets!
	Restart
	End
}

% Origin: HEURISTIC
#new:HudElementScript $HudElementScript_802AA7A0
{
	SetVisible
	SetTileSize     ( .IconSize:24x24 )
	Loop
		SetCI           ( 60` 802A9DE0 802A9F00 ) % ERROR: No image entry found for offsets!
	Restart
	End
}

% Origin: HEURISTIC
#new:HudElementScript $HudElementScript_802AA7C8
{
	SetVisible
	SetTileSize     ( .IconSize:24x24 )
	Loop
		SetCI           ( 60` 802A9F20 802AA040 ) % ERROR: No image entry found for offsets!
	Restart
	End
}

% Origin: HEURISTIC
#new:HudElementScript $HudElementScript_802AA7F0
{
	SetVisible
	SetTileSize     ( .IconSize:24x24 )
	Loop
		SetCI           ( 60` 802AA060 802AA180 ) % ERROR: No image entry found for offsets!
	Restart
	End
}

% Origin: HEURISTIC
#new:HudElementScript $HudElementScript_802AA818
{
	SetVisible
	SetCustomSize   ( 56` 48` )
	Loop
		SetCI           ( 60` 802AA1A0 802AA6E0 ) % ERROR: No image entry found for offsets!
	Restart
	End
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802AA844
{
	00000000 00000019 00000032 0000004B 00000064 00000064
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802AA85C
{
	00000032 00000032 00000032 00000032 0000004B 0000004B 0000004B 00000064
	00000064 00000064 00000064
}

% Origin: HEURISTIC
#new:Unknown $???_802AA888
{
	$HudElementScript_802AA7F0 $HudElementScript_802AA7C8 $HudElementScript_802AA7A0 $HudElementScript_802AA778 $HudElementScript_802AA750 $HudElementScript_802AA728
}

% Origin: HEURISTIC
#new:Unknown $???_802AA8A0
{
	$HudElementScript_802AA700 $HudElementScript_802AA700 $HudElementScript_802AA728 $HudElementScript_802AA750 $HudElementScript_802AA750
}

% Origin: HEURISTIC
#new:ByteTable $ByteTable_802AA8B7
{
	03000000 03000000 03000000 03000000 02000000 02000000 02000000 01000000
	01000000 01000000
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_802AA8E0
{
	$Function_802A92F0[48] $Function_802A92F0[EC] $Function_802A92F0[43C] $Function_802A92F0[43C]
	$Function_802A92F0[43C] $Function_802A92F0[43C] $Function_802A92F0[43C] $Function_802A92F0[43C]
	$Function_802A92F0[43C] $Function_802A92F0[43C] $Function_802A92F0[174] $Function_802A92F0[1BC]
	$Function_802A92F0[41C]
}

PADDING: 802AA914 to 802AA920 (00425584 to 00425590)
00000000 00000000 00000000

