% Script File: 06 StopLeech.bscr
% Decoded from: 425590 to 425B50 (06 StopLeech)

#new:Function $Function_802A9000
{
    0:  ADDIU     SP, SP, FFE0
    4:  LA        V1, 800DC070
    C:  LI        V0, 5
   10:  SW        RA, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SB        V0, 82 (V1)
   20:  LA        V0, 80294260
   28:  SW        V0, 434 (V1)
   2C:  LB        V0, 83 (V1)
   30:  LA        S1, 8029FBE0
   38:  BEQL      V0, R0, .oF8
   3C:  SB        R0, 81 (V1)
   40:  JAL       80268858
   44:  NOP
   48:  LA        A0, 80108B28
   50:  LI        V0, 6
   54:  SH        V0, 4A (S1)
   58:  LI        V0, FFD0
   5C:  SH        V0, 56 (S1)
   60:  LI        V0, 50
   64:  SH        R0, 4C (S1)
   68:  SB        R0, 60 (S1)
   6C:  SH        R0, 44 (S1)
   70:  SH        R0, 48 (S1)
   74:  JAL       ~Func:create_hud_element
   78:  SH        V0, 58 (S1)
   7C:  COPY      S0, V0
   80:  COPY      A0, S0
   84:  LI        A1, 82
   88:  JAL       ~Func:set_hud_element_flags
   8C:  SW        S0, 4 (S1)
   90:  LH        A1, 56 (S1)
   94:  LH        A2, 58 (S1)
   98:  JAL       ~Func:set_hud_element_render_pos
   9C:  COPY      A0, S0
   A0:  COPY      A0, S0
   A4:  JAL       ~Func:set_hud_element_render_depth
   A8:  CLEAR     A1
   AC:  LA        A0, 80108AFC
   B4:  JAL       ~Func:create_hud_element
   B8:  NOP
   BC:  COPY      S0, V0
   C0:  LH        A1, 56 (S1)
   C4:  LH        A2, 58 (S1)
   C8:  COPY      A0, S0
   CC:  SW        S0, 8 (S1)
   D0:  JAL       ~Func:set_hud_element_render_pos
   D4:  ADDIU     A2, A2, 1C
   D8:  COPY      A0, S0
   DC:  JAL       ~Func:set_hud_element_render_depth
   E0:  CLEAR     A1
   E4:  COPY      A0, S0
   E8:  JAL       ~Func:set_hud_element_flags
   EC:  LI        A1, 82
   F0:  BEQ       R0, R0, .oFC
   F4:  LI        V0, 2
        .oF8
   F8:  LI        V0, 2
        .oFC
   FC:  LW        RA, 18 (SP)
  100:  LW        S1, 14 (SP)
  104:  LW        S0, 10 (SP)
  108:  JR        RA
  10C:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802A9110
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        S1, 14 (SP)
   10:  LA        S1, 8029FBE0
   18:  SW        S3, 1C (SP)
   1C:  LA        S3, 800DC070
   24:  SW        RA, 20 (SP)
   28:  SW        S0, 10 (SP)
   2C:  LB        V0, 83 (S3)
   30:  LW        S0, C (S2)
   34:  BEQ       V0, R0, .oC4
   38:  COPY      V1, S3
   3C:  JAL       80268858
   40:  NOP
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  JAL       ~Func:get_variable
   50:  COPY      A0, S2
   54:  SH        V0, 4E (S1)
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  JAL       ~Func:get_variable
   64:  COPY      A0, S2
   68:  SH        V0, 52 (S1)
   6C:  LW        A1, 0 (S0)
   70:  JAL       ~Func:get_variable
   74:  COPY      A0, S2
   78:  SLL       A0, V0, 10
   7C:  SRA       A0, A0, 10
   80:  JAL       80268224
   84:  SH        V0, 50 (S1)
   88:  LI        A1, FFFF7FFF
   90:  SH        V0, 50 (S1)
   94:  LI        V0, 2
   98:  SB        R0, 60 (S1)
   9C:  SH        R0, 44 (S1)
   A0:  SH        R0, 48 (S1)
   A4:  LW        V1, 0 (S3)
   A8:  LI        A0, A
   AC:  SB        R0, 81 (S3)
   B0:  SB        R0, 86 (S3)
   B4:  SH        A0, 4C (S1)
   B8:  AND       V1, V1, A1
   BC:  BEQ       R0, R0, .oCC
   C0:  SW        V1, 0 (S3)
        .oC4
   C4:  SB        R0, 81 (V1)
   C8:  LI        V0, 2
        .oCC
   CC:  LW        RA, 20 (SP)
   D0:  LW        S3, 1C (SP)
   D4:  LW        S2, 18 (SP)
   D8:  LW        S1, 14 (SP)
   DC:  LW        S0, 10 (SP)
   E0:  JR        RA
   E4:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A91F8
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  LA        S1, 8029FBE0
   10:  SW        RA, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LH        V1, 4C (S1)
   1C:  LA        S0, 800DC070
   24:  SLTIU     V0, V1, D
   28:  BEQ       V0, R0, .o298
   2C:  SLL       V0, V1, 2
   30:  LTW       V0, V0 ($JumpTable_802A9580)
   3C:  JR        V0
   40:  NOP
	% LBL: from $JumpTable_802A9580 , entry 0`
   44:  JAL       ~Func:btl_set_popup_duration
   48:  LI        A0, 63
   4C:  LB        V0, 61 (S1)
   50:  LW        S0, 4 (S1)
   54:  BEQ       V0, R0, .o68
   58:  COPY      A0, S0
   5C:  JAL       ~Func:clear_hud_element_flags
   60:  LI        A1, 2
   64:  COPY      A0, S0
        .o68
   68:  JAL       ~Func:set_hud_element_alpha
   6C:  LI        A1, FF
   70:  LW        S0, 8 (S1)
   74:  LI        A1, FF
   78:  JAL       ~Func:set_hud_element_alpha
   7C:  COPY      A0, S0
   80:  LB        V0, 61 (S1)
   84:  BEQ       V0, R0, .o94
   88:  COPY      A0, S0
   8C:  JAL       ~Func:clear_hud_element_flags
   90:  LI        A1, 2
        .o94
   94:  LI        V0, 1
   98:  BEQ       R0, R0, .o298
   9C:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A9580 , entry 1`
   A0:  JAL       ~Func:btl_set_popup_duration
   A4:  LI        A0, 63
   A8:  LHU       V0, 56 (S1)
   AC:  ADDIU     V0, V0, 14
   B0:  SH        V0, 56 (S1)
   B4:  SLL       V0, V0, 10
   B8:  SRA       V0, V0, 10
   BC:  SLTI      V0, V0, 33
   C0:  BNE       V0, R0, .oCC
   C4:  LI        V0, 32
   C8:  SH        V0, 56 (S1)
        .oCC
   CC:  LW        A0, 4 (S1)
   D0:  LH        A1, 56 (S1)
   D4:  JAL       ~Func:set_hud_element_render_pos
   D8:  LH        A2, 58 (S1)
   DC:  LW        A0, 8 (S1)
   E0:  LH        A2, 58 (S1)
   E4:  LH        A1, 56 (S1)
   E8:  JAL       ~Func:set_hud_element_render_pos
   EC:  ADDIU     A2, A2, 1C
   F0:  BEQ       R0, R0, .o298
   F4:  NOP
	% LBL: from $JumpTable_802A9580 , entry 10`
   F8:  JAL       ~Func:btl_set_popup_duration
   FC:  LI        A0, 63
  100:  LH        V0, 4E (S1)
  104:  LHU       V1, 4E (S1)
  108:  BEQ       V0, R0, .o118
  10C:  ADDIU     V0, V1, FFFF
  110:  BEQ       R0, R0, .o298
  114:  SH        V0, 4E (S1)
        .o118
  118:  LW        A0, 4 (S1)
  11C:  LA        A1, 80108B80
  124:  JAL       ~Func:set_hud_element_script
  128:  NOP
  12C:  LHU       V1, 52 (S1)
  130:  LI        V0, B
  134:  SH        R0, 44 (S1)
  138:  SH        V0, 4C (S1)
  13C:  SH        V1, 54 (S1)
	% LBL: from $JumpTable_802A9580 , entry 11`
  140:  JAL       ~Func:btl_set_popup_duration
  144:  LI        A0, 63
  148:  LH        V0, 6A (S1)
  14C:  BNE       V0, R0, .o188
  150:  LUI       A1, 2AAA
  154:  LW        V0, 214 (S0)
  158:  ANDI      V0, V0, 8000
  15C:  BEQ       V0, R0, .o1F4
  160:  LUI       V1, 51EB
  164:  LH        V1, 50 (S1)
  168:  LW        V0, 434 (S0)
  16C:  SLL       V1, V1, 2
  170:  ADDU      V1, V1, V0
  174:  LHU       V0, 44 (S1)
  178:  LHU       V1, 2 (V1)
  17C:  ADDU      V0, V0, V1
  180:  BEQ       R0, R0, .o1F0
  184:  SH        V0, 44 (S1)
        .o188
  188:  LH        V0, 50 (S1)
  18C:  LW        V1, 434 (S0)
  190:  SLL       V0, V0, 2
  194:  ADDU      V0, V0, V1
  198:  LW        V1, 0 (V0)
  19C:  ORI       A1, A1, AAAB
  1A0:  MULT      V1, A1
  1A4:  LHU       V0, 44 (S1)
  1A8:  SRA       V1, V1, 1F
  1AC:  MFHI      A3
  1B0:  SUBU      V1, A3, V1
  1B4:  ADDU      V0, V0, V1
  1B8:  SH        V0, 44 (S1)
  1BC:  LH        V0, 50 (S1)
  1C0:  LW        V1, 434 (S0)
  1C4:  SLL       V0, V0, 2
  1C8:  ADDU      V0, V0, V1
  1CC:  LW        A0, 0 (V0)
  1D0:  MULT      A0, A1
  1D4:  SRA       A0, A0, 1F
  1D8:  MFHI      A3
  1DC:  JAL       ~Func:rand_int
  1E0:  SUBU      A0, A3, A0
  1E4:  LHU       V1, 44 (S1)
  1E8:  ADDU      V1, V1, V0
  1EC:  SH        V1, 44 (S1)
        .o1F0
  1F0:  LUI       V1, 51EB
        .o1F4
  1F4:  LHU       A0, 44 (S1)
  1F8:  ORI       V1, V1, 851F
  1FC:  SLL       A0, A0, 10
  200:  SRA       V0, A0, 10
  204:  MULT      V0, V1
  208:  LB        V1, 80 (S1)
  20C:  SRA       A0, A0, 1F
  210:  SLL       V1, V1, 1
  214:  ADDU      V1, S1, V1
  218:  MFHI      A3
  21C:  SRA       V0, A3, 5
  220:  SUBU      V0, V0, A0
  224:  SB        V0, 84 (S0)
  228:  SLL       V0, V0, 18
  22C:  LH        V1, 74 (V1)
  230:  SRA       V0, V0, 18
  234:  SLT       V0, V0, V1
  238:  BEQL      V0, R0, .o240
  23C:  SH        R0, 54 (S1)
        .o240
  240:  LH        V0, 54 (S1)
  244:  LHU       V1, 54 (S1)
  248:  BNE       V0, R0, .o27C
  24C:  ADDIU     V0, V1, FFFF
  250:  JAL       ~Func:btl_set_popup_duration
  254:  CLEAR     A0
  258:  LI        V0, 5
  25C:  SH        V0, 54 (S1)
  260:  LI        V0, C
  264:  BEQ       R0, R0, .o298
  268:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A9580 , entry 12`
  26C:  LH        V0, 54 (S1)
  270:  LHU       V1, 54 (S1)
  274:  BEQ       V0, R0, .o284
  278:  ADDIU     V0, V1, FFFF
        .o27C
  27C:  BEQ       R0, R0, .o298
  280:  SH        V0, 54 (S1)
        .o284
  284:  LI        V0, 1
  288:  SB        V0, 81 (S0)
  28C:  LI        V0, 7F
  290:  JAL       80268C9C
  294:  SB        V0, 86 (S0)
	% LBL: from $JumpTable_802A9580 , entry 9`
        .o298
  298:  LW        RA, 18 (SP)
  29C:  LW        S1, 14 (SP)
  2A0:  LW        S0, 10 (SP)
  2A4:  JR        RA
  2A8:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802A94A4
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V1, 8029FBE0
    C:  SW        RA, 20 (SP)
   10:  SW        S1, 1C (SP)
   14:  SW        S0, 18 (SP)
   18:  LH        V0, 6A (V1)
   1C:  BNE       V0, R0, .o30
   20:  COPY      S1, V1
   24:  LW        A0, 4 (V1)
   28:  JAL       ~Func:draw_hud_element_clipped
   2C:  NOP
        .o30
   30:  LW        S0, 8 (S1)
   34:  JAL       ~Func:draw_hud_element_clipped
   38:  COPY      A0, S0
   3C:  COPY      A0, S0
   40:  ADDIU     A1, SP, 10
   44:  JAL       ~Func:get_hud_element_render_pos
   48:  ADDIU     A2, SP, 14
   4C:  LUI       A0, 51EB
   50:  LHU       V1, 44 (S1)
   54:  ORI       A0, A0, 851F
   58:  SLL       V1, V1, 10
   5C:  SRA       V0, V1, 10
   60:  MULT      V0, A0
   64:  LI        A3, 2
   68:  LW        A1, 14 (SP)
   6C:  SRA       V1, V1, 1F
   70:  LW        A0, 10 (SP)
   74:  MFHI      T0
   78:  SRA       A2, T0, 5
   7C:  SUBU      A2, A2, V1
   80:  SLL       A2, A2, 10
   84:  JAL       80268798
   88:  SRA       A2, A2, 10
   8C:  LW        RA, 20 (SP)
   90:  LW        S1, 1C (SP)
   94:  LW        S0, 18 (SP)
   98:  JR        RA
   9C:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A9544
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 8029FBE0
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:free_hud_element
   18:  LW        A0, 4 (S0)
   1C:  JAL       ~Func:free_hud_element
   20:  LW        A0, 8 (S0)
   24:  LW        RA, 14 (SP)
   28:  LW        S0, 10 (SP)
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

PADDING: 802A9578 to 802A9580 (00425B08 to 00425B10)
00000000 00000000

% Origin: HEURISTIC
#new:JumpTable $JumpTable_802A9580
{
	$Function_802A91F8[44] $Function_802A91F8[A0] $Function_802A91F8[298] $Function_802A91F8[298]
	$Function_802A91F8[298] $Function_802A91F8[298] $Function_802A91F8[298] $Function_802A91F8[298]
	$Function_802A91F8[298] $Function_802A91F8[298] $Function_802A91F8[F8] $Function_802A91F8[140]
	$Function_802A91F8[26C]
}

PADDING: 802A95B4 to 802A95C0 (00425B44 to 00425B50)
00000000 00000000 00000000

