% Script File: 07.bscr
% Decoded from: 425B50 to 426170 (07)

#new:Function $Function_802A9000
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  LA        S2, 800DC070
   10:  SW        RA, 1C (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        V1, C (A0)
   20:  LI        V0, 5
   24:  SB        V0, 82 (S2)
   28:  LA        V0, 80294280
   30:  LA        S0, 8029FBE0
   38:  SW        V0, 434 (S2)
   3C:  LI        V0, 7
   40:  SB        R0, 5E (S0)
   44:  SH        V0, 4A (S0)
   48:  SH        R0, 4C (S0)
   4C:  SB        R0, 60 (S0)
   50:  JAL       ~Func:get_variable
   54:  LW        A1, 0 (V1)
   58:  LA        A0, 80108B28
   60:  SH        V0, 44 (S0)
   64:  LI        V0, FFD0
   68:  SH        V0, 56 (S0)
   6C:  LI        V0, 50
   70:  SH        R0, 48 (S0)
   74:  SAW       R0, $End[0]
   7C:  JAL       ~Func:create_hud_element
   80:  SH        V0, 58 (S0)
   84:  COPY      S1, V0
   88:  COPY      A0, S1
   8C:  LI        A1, 82
   90:  JAL       ~Func:set_hud_element_flags
   94:  SW        S1, 4 (S0)
   98:  LH        A1, 56 (S0)
   9C:  LH        A2, 58 (S0)
   A0:  JAL       ~Func:set_hud_element_render_pos
   A4:  COPY      A0, S1
   A8:  COPY      A0, S1
   AC:  JAL       ~Func:set_hud_element_render_depth
   B0:  CLEAR     A1
   B4:  LA        A0, 80108AFC
   BC:  JAL       ~Func:create_hud_element
   C0:  NOP
   C4:  COPY      S1, V0
   C8:  LH        A1, 56 (S0)
   CC:  LH        A2, 58 (S0)
   D0:  COPY      A0, S1
   D4:  SW        S1, 8 (S0)
   D8:  JAL       ~Func:set_hud_element_render_pos
   DC:  ADDIU     A2, A2, 1C
   E0:  COPY      A0, S1
   E4:  JAL       ~Func:set_hud_element_render_depth
   E8:  CLEAR     A1
   EC:  COPY      A0, S1
   F0:  JAL       ~Func:set_hud_element_flags
   F4:  LI        A1, 82
   F8:  LA        A0, 80109244
  100:  JAL       ~Func:create_hud_element
  104:  NOP
  108:  COPY      S1, V0
  10C:  LH        A1, 56 (S0)
  110:  LH        A2, 58 (S0)
  114:  COPY      A0, S1
  118:  SW        S1, C (S0)
  11C:  JAL       ~Func:set_hud_element_render_pos
  120:  ADDIU     A2, A2, 1C
  124:  COPY      A0, S1
  128:  JAL       ~Func:set_hud_element_render_depth
  12C:  CLEAR     A1
  130:  COPY      A0, S1
  134:  JAL       ~Func:set_hud_element_flags
  138:  LI        A1, 82
  13C:  LUI       A0, FFFF
  140:  LW        V1, 0 (S2)
  144:  ORI       A0, A0, 7FFF
  148:  AND       V1, V1, A0
  14C:  SW        V1, 0 (S2)
  150:  LW        RA, 1C (SP)
  154:  LW        S2, 18 (SP)
  158:  LW        S1, 14 (SP)
  15C:  LW        S0, 10 (SP)
  160:  LI        V0, 2
  164:  JR        RA
  168:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802A916C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S2)
   1C:  LA        S1, 8029FBE0
   24:  SB        R0, 5E (S1)
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  ADDIU     S0, S0, 4
   34:  SH        V0, 4E (S1)
   38:  LW        A1, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  JAL       ~Func:get_variable
   44:  COPY      A0, S2
   48:  SH        V0, 52 (S1)
   4C:  LW        A1, 0 (S0)
   50:  JAL       ~Func:get_variable
   54:  COPY      A0, S2
   58:  SLL       A0, V0, 10
   5C:  SRA       A0, A0, 10
   60:  JAL       80268224
   64:  SH        V0, 50 (S1)
   68:  LUI       A1, FFFF
   6C:  LA        V1, 800DC070
   74:  LW        A0, 0 (V1)
   78:  ORI       A1, A1, 7FFF
   7C:  SH        V0, 50 (S1)
   80:  SB        R0, 60 (S1)
   84:  SB        R0, 81 (V1)
   88:  SB        R0, 86 (V1)
   8C:  AND       A0, A0, A1
   90:  JAL       8024FAFC
   94:  SW        A0, 0 (V1)
   98:  LI        V1, A
   9C:  SH        V1, 4C (S1)
   A0:  LW        RA, 1C (SP)
   A4:  LW        S2, 18 (SP)
   A8:  LW        S1, 14 (SP)
   AC:  LW        S0, 10 (SP)
   B0:  LI        V0, 2
   B4:  JR        RA
   B8:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802A9228
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  LA        S1, 8029FBE0
   10:  SW        RA, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LH        V1, 4C (S1)
   1C:  LA        S0, 800DC070
   24:  SLTIU     V0, V1, D
   28:  BEQ       V0, R0, .o29C
   2C:  SLL       V0, V1, 2
   30:  LTW       V0, V0 ($JumpTable_802A95E0)
   3C:  JR        V0
   40:  NOP
	% LBL: from $JumpTable_802A95E0 , entry 0`
   44:  JAL       ~Func:btl_set_popup_duration
   48:  LI        A0, 63
   4C:  LB        V0, 61 (S1)
   50:  LW        S0, 4 (S1)
   54:  BEQ       V0, R0, .o68
   58:  COPY      A0, S0
   5C:  JAL       ~Func:clear_hud_element_flags
   60:  LI        A1, 2
   64:  COPY      A0, S0
        .o68
   68:  JAL       ~Func:set_hud_element_alpha
   6C:  LI        A1, FF
   70:  LW        S0, 8 (S1)
   74:  LI        A1, FF
   78:  JAL       ~Func:set_hud_element_alpha
   7C:  COPY      A0, S0
   80:  LB        V0, 61 (S1)
   84:  BEQ       V0, R0, .o94
   88:  COPY      A0, S0
   8C:  JAL       ~Func:clear_hud_element_flags
   90:  LI        A1, 2
        .o94
   94:  LW        S0, C (S1)
   98:  LI        A1, FF
   9C:  JAL       ~Func:set_hud_element_alpha
   A0:  COPY      A0, S0
   A4:  LB        V0, 61 (S1)
   A8:  BEQ       V0, R0, .oB8
   AC:  COPY      A0, S0
   B0:  JAL       ~Func:clear_hud_element_flags
   B4:  LI        A1, 2
        .oB8
   B8:  LI        V0, 1
   BC:  BEQ       R0, R0, .o29C
   C0:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A95E0 , entry 1`
   C4:  JAL       ~Func:btl_set_popup_duration
   C8:  LI        A0, 63
   CC:  LHU       V0, 56 (S1)
   D0:  ADDIU     V0, V0, 14
   D4:  SH        V0, 56 (S1)
   D8:  SLL       V0, V0, 10
   DC:  SRA       V0, V0, 10
   E0:  SLTI      V0, V0, 33
   E4:  BNE       V0, R0, .oF0
   E8:  LI        V0, 32
   EC:  SH        V0, 56 (S1)
        .oF0
   F0:  LW        A0, 4 (S1)
   F4:  LH        A1, 56 (S1)
   F8:  JAL       ~Func:set_hud_element_render_pos
   FC:  LH        A2, 58 (S1)
  100:  LW        A0, 8 (S1)
  104:  LH        A2, 58 (S1)
  108:  LH        A1, 56 (S1)
  10C:  JAL       ~Func:set_hud_element_render_pos
  110:  ADDIU     A2, A2, 1C
  114:  LW        A0, C (S1)
  118:  LH        A1, 56 (S1)
  11C:  LH        A2, 58 (S1)
  120:  ADDIU     A1, A1, 1F
  124:  JAL       ~Func:set_hud_element_render_pos
  128:  ADDIU     A2, A2, E
  12C:  BEQ       R0, R0, .o29C
  130:  NOP
	% LBL: from $JumpTable_802A95E0 , entry 10`
  134:  JAL       ~Func:btl_set_popup_duration
  138:  LI        A0, 63
  13C:  LH        V0, 4E (S1)
  140:  LHU       V1, 4E (S1)
  144:  BEQ       V0, R0, .o154
  148:  ADDIU     V0, V1, FFFF
  14C:  BEQ       R0, R0, .o29C
  150:  SH        V0, 4E (S1)
        .o154
  154:  LW        A0, 4 (S1)
  158:  LA        A1, 80108B80
  160:  JAL       ~Func:set_hud_element_script
  164:  NOP
  168:  SB        R0, 81 (S0)
  16C:  LHU       V1, 52 (S1)
  170:  LI        V0, 1
  174:  SAW       V0, $End[0]
  17C:  LI        V0, B
  180:  SB        R0, 5D (S1)
  184:  SH        V0, 4C (S1)
  188:  SH        V1, 54 (S1)
	% LBL: from $JumpTable_802A95E0 , entry 11`
  18C:  JAL       ~Func:btl_set_popup_duration
  190:  LI        A0, 63
  194:  LW        V0, 214 (S0)
  198:  ANDI      V0, V0, 8000
  19C:  BEQ       V0, R0, .o1D8
  1A0:  NOP
  1A4:  LH        V0, 50 (S1)
  1A8:  LW        V1, 434 (S0)
  1AC:  SLL       V0, V0, 2
  1B0:  ADDU      V0, V0, V1
  1B4:  LW        V1, 0 (V0)
  1B8:  SLL       V0, V1, 1
  1BC:  ADDU      V0, V0, V1
  1C0:  LB        V1, 5D (S1)
  1C4:  BNE       V1, R0, .o1D8
  1C8:  SLL       A0, V0, 1
  1CC:  LHU       V0, 44 (S1)
  1D0:  ADDU      V0, V0, A0
  1D4:  SH        V0, 44 (S1)
        .o1D8
  1D8:  LH        V0, 44 (S1)
  1DC:  SLTI      V0, V0, 2711
  1E0:  BNE       V0, R0, .o1F4
  1E4:  LI        V0, 2710
  1E8:  SH        V0, 44 (S1)
  1EC:  LI        V0, 3
  1F0:  SB        V0, 5D (S1)
        .o1F4
  1F4:  LB        V0, 5D (S1)
  1F8:  LBU       V1, 5D (S1)
  1FC:  BEQ       V0, R0, .o224
  200:  ADDIU     V0, V1, FFFF
  204:  SB        V0, 5D (S1)
  208:  SLL       V0, V0, 18
  20C:  BNE       V0, R0, .o228
  210:  LUI       A0, 51EB
  214:  LBU       V0, 81 (S0)
  218:  SH        R0, 44 (S1)
  21C:  ADDIU     V0, V0, 1
  220:  SB        V0, 81 (S0)
        .o224
  224:  LUI       A0, 51EB
        .o228
  228:  LHU       V1, 44 (S1)
  22C:  ORI       A0, A0, 851F
  230:  SLL       V1, V1, 10
  234:  SRA       V0, V1, 10
  238:  MULT      V0, A0
  23C:  SRA       V1, V1, 1F
  240:  MFHI      A3
  244:  SRA       V0, A3, 5
  248:  SUBU      V0, V0, V1
  24C:  SB        V0, 84 (S0)
  250:  LH        V0, 54 (S1)
  254:  LHU       V1, 54 (S1)
  258:  BNE       V0, R0, .o28C
  25C:  ADDIU     V0, V1, FFFF
  260:  JAL       ~Func:btl_set_popup_duration
  264:  CLEAR     A0
  268:  LI        V0, 5
  26C:  SH        V0, 54 (S1)
  270:  LI        V0, C
  274:  BEQ       R0, R0, .o29C
  278:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A95E0 , entry 12`
  27C:  LH        V0, 54 (S1)
  280:  LHU       V1, 54 (S1)
  284:  BEQ       V0, R0, .o294
  288:  ADDIU     V0, V1, FFFF
        .o28C
  28C:  BEQ       R0, R0, .o29C
  290:  SH        V0, 54 (S1)
        .o294
  294:  JAL       80268C9C
  298:  NOP
	% LBL: from $JumpTable_802A95E0 , entry 9`
        .o29C
  29C:  LW        RA, 18 (SP)
  2A0:  LW        S1, 14 (SP)
  2A4:  LW        S0, 10 (SP)
  2A8:  JR        RA
  2AC:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802A94D8
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  LA        S1, 8029FBE0
   10:  SW        RA, 20 (SP)
   14:  SW        S0, 18 (SP)
   18:  JAL       ~Func:draw_hud_element_clipped
   1C:  LW        A0, 4 (S1)
   20:  LW        S0, 8 (S1)
   24:  JAL       ~Func:draw_hud_element_clipped
   28:  COPY      A0, S0
   2C:  COPY      A0, S0
   30:  ADDIU     A1, SP, 10
   34:  JAL       ~Func:get_hud_element_render_pos
   38:  ADDIU     A2, SP, 14
   3C:  LAW       V0, $End[0]
   44:  BNE       V0, R0, .o68
   48:  LUI       A0, 51EB
   4C:  LHU       V1, 44 (S1)
   50:  ORI       A0, A0, 851F
   54:  SLL       V1, V1, 10
   58:  SRA       V0, V1, 10
   5C:  MULT      V0, A0
   60:  BEQ       R0, R0, .o80
   64:  LI        A3, 1
        .o68
   68:  LHU       V1, 44 (S1)
   6C:  ORI       A0, A0, 851F
   70:  SLL       V1, V1, 10
   74:  SRA       V0, V1, 10
   78:  MULT      V0, A0
   7C:  LI        A3, 2
        .o80
   80:  LW        A1, 14 (SP)
   84:  SRA       V1, V1, 1F
   88:  LW        A0, 10 (SP)
   8C:  MFHI      T0
   90:  SRA       A2, T0, 5
   94:  SUBU      A2, A2, V1
   98:  SLL       A2, A2, 10
   9C:  JAL       80268798
   A0:  SRA       A2, A2, 10
   A4:  LW        A0, C (S1)
   A8:  JAL       ~Func:draw_hud_element_clipped
   AC:  NOP
   B0:  LW        RA, 20 (SP)
   B4:  LW        S1, 1C (SP)
   B8:  LW        S0, 18 (SP)
   BC:  JR        RA
   C0:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A959C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 8029FBE0
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:free_hud_element
   18:  LW        A0, 4 (S0)
   1C:  JAL       ~Func:free_hud_element
   20:  LW        A0, 8 (S0)
   24:  JAL       ~Func:free_hud_element
   28:  LW        A0, C (S0)
   2C:  LW        RA, 14 (SP)
   30:  LW        S0, 10 (SP)
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

PADDING: 802A95D8 to 802A95E0 (00426128 to 00426130)
00000000 00000000

% Origin: HEURISTIC
#new:JumpTable $JumpTable_802A95E0
{
	$Function_802A9228[44] $Function_802A9228[C4] $Function_802A9228[29C] $Function_802A9228[29C]
	$Function_802A9228[29C] $Function_802A9228[29C] $Function_802A9228[29C] $Function_802A9228[29C]
	$Function_802A9228[29C] $Function_802A9228[29C] $Function_802A9228[134] $Function_802A9228[18C]
	$Function_802A9228[27C]
}

PADDING: 802A9614 to 802A9620 (00426164 to 00426170)
00000000 00000000 00000000

