% Script File: 08 DizzyShell.bscr
% Decoded from: 426170 to 4269D0 (08 DizzyShell)

#new:Function $Function_802A9000
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 800DC070
   10:  LI        V0, 64
   14:  SW        RA, 18 (SP)
   18:  SW        S1, 14 (SP)
   1C:  SB        V0, 82 (S0)
   20:  LA        V0, 802942A0
   28:  SW        V0, 434 (S0)
   2C:  LI        V0, 7F
   30:  LA        S1, 8029FBE0
   38:  SB        V0, 86 (S0)
   3C:  LB        V0, 83 (S0)
   40:  BEQ       V0, R0, .o154
   44:  COPY      V1, S0
   48:  JAL       80268858
   4C:  NOP
   50:  LA        A0, 80108B28
   58:  LI        V0, 8
   5C:  SH        V0, 4A (S1)
   60:  LI        V0, 1
   64:  SB        V0, 61 (S1)
   68:  LI        V0, FFD0
   6C:  SH        R0, 4C (S1)
   70:  SB        R0, 60 (S1)
   74:  SH        R0, 44 (S1)
   78:  SH        R0, 48 (S1)
   7C:  SH        R0, 68 (S1)
   80:  SB        R0, 81 (S0)
   84:  SH        V0, 56 (S1)
   88:  LI        V0, 50
   8C:  JAL       ~Func:create_hud_element
   90:  SH        V0, 58 (S1)
   94:  COPY      S0, V0
   98:  LH        A1, 56 (S1)
   9C:  LH        A2, 58 (S1)
   A0:  COPY      A0, S0
   A4:  JAL       ~Func:set_hud_element_render_pos
   A8:  SW        S0, 4 (S1)
   AC:  COPY      A0, S0
   B0:  JAL       ~Func:set_hud_element_render_depth
   B4:  CLEAR     A1
   B8:  COPY      A0, S0
   BC:  JAL       ~Func:set_hud_element_flags
   C0:  LI        A1, 82
   C4:  LA        A0, 80108AFC
   CC:  JAL       ~Func:create_hud_element
   D0:  NOP
   D4:  COPY      S0, V0
   D8:  LH        A1, 56 (S1)
   DC:  LH        A2, 58 (S1)
   E0:  COPY      A0, S0
   E4:  SW        S0, 8 (S1)
   E8:  JAL       ~Func:set_hud_element_render_pos
   EC:  ADDIU     A2, A2, 1C
   F0:  COPY      A0, S0
   F4:  JAL       ~Func:set_hud_element_render_depth
   F8:  CLEAR     A1
   FC:  COPY      A0, S0
  100:  JAL       ~Func:set_hud_element_flags
  104:  LI        A1, 82
  108:  LA        A0, 80292974
  110:  JAL       ~Func:create_hud_element
  114:  NOP
  118:  COPY      S0, V0
  11C:  LH        A1, 56 (S1)
  120:  LH        A2, 58 (S1)
  124:  COPY      A0, S0
  128:  SW        S0, C (S1)
  12C:  JAL       ~Func:set_hud_element_render_pos
  130:  ADDIU     A2, A2, 1C
  134:  COPY      A0, S0
  138:  JAL       ~Func:set_hud_element_render_depth
  13C:  CLEAR     A1
  140:  COPY      A0, S0
  144:  JAL       ~Func:set_hud_element_flags
  148:  LI        A1, 82
  14C:  BEQ       R0, R0, .o15C
  150:  LI        V0, 2
        .o154
  154:  SB        R0, 81 (V1)
  158:  LI        V0, 2
        .o15C
  15C:  LW        RA, 18 (SP)
  160:  LW        S1, 14 (SP)
  164:  LW        S0, 10 (SP)
  168:  JR        RA
  16C:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802A9170
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        S1, 14 (SP)
   10:  LA        S1, 8029FBE0
   18:  SW        S2, 18 (SP)
   1C:  LA        S2, 800DC070
   24:  SW        RA, 20 (SP)
   28:  SW        S0, 10 (SP)
   2C:  LB        V0, 83 (S2)
   30:  LW        S0, C (S3)
   34:  BEQ       V0, R0, .oF8
   38:  COPY      V1, S2
   3C:  JAL       80268858
   40:  NOP
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  JAL       ~Func:get_variable
   50:  COPY      A0, S3
   54:  SH        V0, 4E (S1)
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  JAL       ~Func:get_variable
   64:  COPY      A0, S3
   68:  SH        V0, 52 (S1)
   6C:  LW        A1, 0 (S0)
   70:  ADDIU     S0, S0, 4
   74:  JAL       ~Func:get_variable
   78:  COPY      A0, S3
   7C:  SLL       A0, V0, 10
   80:  SRA       A0, A0, 10
   84:  JAL       80268224
   88:  SH        V0, 50 (S1)
   8C:  SH        V0, 50 (S1)
   90:  LW        A1, 0 (S0)
   94:  JAL       ~Func:get_variable
   98:  COPY      A0, S3
   9C:  LI        A1, FFFF7FFF
   A4:  SH        V0, 64 (S1)
   A8:  SB        R0, 60 (S1)
   AC:  SH        R0, 44 (S1)
   B0:  SH        R0, 48 (S1)
   B4:  SB        R0, 81 (S2)
   B8:  LB        V0, 80 (S1)
   BC:  LI        V1, 7F
   C0:  SB        V1, 86 (S2)
   C4:  LW        V1, 0 (S2)
   C8:  ADDIU     V0, V0, FFFF
   CC:  SLL       V0, V0, 1
   D0:  ADDU      V0, V0, S1
   D4:  AND       V1, V1, A1
   D8:  LBU       A0, 75 (V0)
   DC:  LI        V0, A
   E0:  SW        V1, 0 (S2)
   E4:  SH        V0, 4C (S1)
   E8:  JAL       80269118
   EC:  SB        A0, 82 (S2)
   F0:  BEQ       R0, R0, .o100
   F4:  LI        V0, 2
        .oF8
   F8:  SB        R0, 81 (V1)
   FC:  LI        V0, 2
        .o100
  100:  LW        RA, 20 (SP)
  104:  LW        S3, 1C (SP)
  108:  LW        S2, 18 (SP)
  10C:  LW        S1, 14 (SP)
  110:  LW        S0, 10 (SP)
  114:  JR        RA
  118:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A928C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  LA        S1, 8029FBE0
   10:  SW        RA, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LH        V1, 4C (S1)
   20:  LA        S2, 800DC070
   28:  SLTIU     V0, V1, D
   2C:  BEQ       V0, R0, .o438
   30:  SLL       V0, V1, 2
   34:  LTW       V0, V0 ($JumpTable_802A9820)
   40:  JR        V0
   44:  NOP
	% LBL: from $JumpTable_802A9820 , entry 0`
   48:  JAL       ~Func:btl_set_popup_duration
   4C:  LI        A0, 63
   50:  LW        S0, 4 (S1)
   54:  LI        A1, FF
   58:  JAL       ~Func:set_hud_element_alpha
   5C:  COPY      A0, S0
   60:  LB        V0, 61 (S1)
   64:  BEQ       V0, R0, .o74
   68:  COPY      A0, S0
   6C:  JAL       ~Func:clear_hud_element_flags
   70:  LI        A1, 2
        .o74
   74:  LW        S0, 8 (S1)
   78:  LI        A1, FF
   7C:  JAL       ~Func:set_hud_element_alpha
   80:  COPY      A0, S0
   84:  LB        V0, 61 (S1)
   88:  BEQ       V0, R0, .o98
   8C:  COPY      A0, S0
   90:  JAL       ~Func:clear_hud_element_flags
   94:  LI        A1, 2
        .o98
   98:  LI        V0, 1
   9C:  BEQ       R0, R0, .o438
   A0:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A9820 , entry 1`
   A4:  JAL       ~Func:btl_set_popup_duration
   A8:  LI        A0, 63
   AC:  LHU       V0, 56 (S1)
   B0:  ADDIU     V0, V0, 14
   B4:  SH        V0, 56 (S1)
   B8:  SLL       V0, V0, 10
   BC:  SRA       V0, V0, 10
   C0:  SLTI      V0, V0, 33
   C4:  BNE       V0, R0, .oD0
   C8:  LI        V0, 32
   CC:  SH        V0, 56 (S1)
        .oD0
   D0:  LW        A0, 4 (S1)
   D4:  LH        A1, 56 (S1)
   D8:  JAL       ~Func:set_hud_element_render_pos
   DC:  LH        A2, 58 (S1)
   E0:  LW        A0, 8 (S1)
   E4:  LH        A2, 58 (S1)
   E8:  LH        A1, 56 (S1)
   EC:  JAL       ~Func:set_hud_element_render_pos
   F0:  ADDIU     A2, A2, 1C
   F4:  BEQ       R0, R0, .o438
   F8:  NOP
	% LBL: from $JumpTable_802A9820 , entry 10`
   FC:  JAL       ~Func:btl_set_popup_duration
  100:  LI        A0, 63
  104:  LH        V0, 4E (S1)
  108:  LHU       V1, 4E (S1)
  10C:  BEQ       V0, R0, .o11C
  110:  ADDIU     V0, V1, FFFF
  114:  BEQ       R0, R0, .o438
  118:  SH        V0, 4E (S1)
        .o11C
  11C:  LW        A0, 4 (S1)
  120:  LA        A1, 80108B80
  128:  JAL       ~Func:set_hud_element_script
  12C:  NOP
  130:  LI        A0, 80000041
  138:  CLEAR     A1
  13C:  COPY      A2, A1
  140:  LHU       V0, 52 (S1)
  144:  COPY      A3, A1
  148:  SH        R0, 44 (S1)
  14C:  JAL       ~Func:sfx_play_sound_with_params
  150:  SH        V0, 54 (S1)
  154:  LI        V0, B
  158:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A9820 , entry 11`
  15C:  JAL       ~Func:btl_set_popup_duration
  160:  LI        A0, 63
  164:  LH        V0, 68 (S1)
  168:  BNE       V0, R0, .o208
  16C:  NOP
  170:  LH        V0, 64 (S1)
  174:  BEQ       V0, R0, .o1F0
  178:  NOP
  17C:  LB        V0, 80 (S1)
  180:  SLL       V0, V0, 1
  184:  ADDU      V0, S1, V0
  188:  LH        V1, 74 (V0)
  18C:  LH        V0, 44 (S1)
  190:  BNE       V1, R0, .o19C
  194:  DIV       V0, V1
  198:  BREAK     1C00
        .o19C
  19C:  LI        AT, FFFF
  1A0:  BNE       V1, AT, .o1B4
  1A4:  LUI       AT, 8000
  1A8:  BNE       V0, AT, .o1B4
  1AC:  NOP
  1B0:  BREAK     1800
        .o1B4
  1B4:  MFLO      V0
  1B8:  LI        V1, 66666667
  1C0:  MULT      V0, V1
  1C4:  SRA       V0, V0, 1F
  1C8:  MFHI      V1
  1CC:  SRA       V1, V1, 3
  1D0:  SUBU      V1, V1, V0
  1D4:  SLL       V1, V1, 2
  1D8:  LHU       V0, 44 (S1)
  1DC:  LTHU      V1, V1 ($ShortTable_802A9802)
  1E8:  BEQ       R0, R0, .o1F8
  1EC:  SUBU      V0, V0, V1
        .o1F0
  1F0:  LHU       V0, 44 (S1)
  1F4:  ADDIU     V0, V0, FFF6
        .o1F8
  1F8:  SH        V0, 44 (S1)
  1FC:  SLL       V0, V0, 10
  200:  BLTZL     V0, .o208
  204:  SH        R0, 44 (S1)
        .o208
  208:  LW        V0, 214 (S2)
  20C:  ANDI      V0, V0, 8000
  210:  BEQ       V0, R0, .o2A8
  214:  NOP
  218:  LH        A0, 50 (S1)
  21C:  LW        V0, 434 (S2)
  220:  LH        V1, 64 (S1)
  224:  SLL       A0, A0, 2
  228:  ADDU      A0, A0, V0
  22C:  SLL       V0, V1, 1
  230:  ADDU      V0, V0, V1
  234:  SLL       V0, V0, 3
  238:  ADDU      V0, V0, V1
  23C:  SLL       V1, V0, 4
  240:  ADDU      V0, V0, V1
  244:  LW        V1, 0 (A0)
  248:  SLL       V0, V0, 1
  24C:  MULT      V1, V0
  250:  MFLO      V1
  254:  LI        V0, 68DB8BAD
  25C:  MULT      V1, V0
  260:  SRA       V1, V1, 1F
  264:  MFHI      V0
  268:  SRA       V0, V0, C
  26C:  SUBU      V1, V0, V1
  270:  BEQ       V1, R0, .o284
  274:  NOP
  278:  LHU       V0, 44 (S1)
  27C:  BEQ       R0, R0, .o2A4
  280:  ADDU      V0, V0, V1
        .o284
  284:  LHU       V0, 44 (S1)
  288:  ADDIU     V0, V0, 64
  28C:  SH        V0, 44 (S1)
  290:  SLL       V0, V0, 10
  294:  SRA       V0, V0, 10
  298:  SLTI      V0, V0, 1F4
  29C:  BNE       V0, R0, .o2A8
  2A0:  LI        V0, 1F4
        .o2A4
  2A4:  SH        V0, 44 (S1)
        .o2A8
  2A8:  LH        V0, 44 (S1)
  2AC:  SLTI      V0, V0, 2710
  2B0:  BNE       V0, R0, .o2F4
  2B4:  LUI       S0, 51EB
  2B8:  LW        S0, C (S1)
  2BC:  LH        A1, 56 (S1)
  2C0:  LH        A2, 58 (S1)
  2C4:  LI        V0, 2710
  2C8:  SH        V0, 44 (S1)
  2CC:  LI        V0, 1
  2D0:  SH        V0, 68 (S1)
  2D4:  COPY      A0, S0
  2D8:  ADDIU     A1, A1, 32
  2DC:  JAL       ~Func:set_hud_element_render_pos
  2E0:  ADDIU     A2, A2, 1C
  2E4:  COPY      A0, S0
  2E8:  JAL       ~Func:clear_hud_element_flags
  2EC:  LI        A1, 2
  2F0:  LI        S0, 51EB851F
  2F8:  LHU       V1, 44 (S1)
  2FC:  LUI       A0, 8000
  300:  SLL       V1, V1, 10
  304:  SRA       V0, V1, 10
  308:  MULT      V0, S0
  30C:  ORI       A0, A0, 41
  310:  CLEAR     A1
  314:  COPY      A2, A1
  318:  SRA       V1, V1, 1F
  31C:  MFHI      T1
  320:  SRA       T0, T1, 5
  324:  SUBU      T0, T0, V1
  328:  SLL       V0, T0, 18
  32C:  SRA       V0, V0, 18
  330:  SLL       A3, V0, 1
  334:  ADDU      A3, A3, V0
  338:  SLL       A3, A3, 2
  33C:  JAL       ~Func:sfx_adjust_env_sound_params
  340:  SB        T0, 84 (S2)
  344:  LH        V0, 54 (S1)
  348:  LHU       V1, 54 (S1)
  34C:  BNE       V0, R0, .o428
  350:  ADDIU     V0, V1, FFFF
  354:  LH        V0, 64 (S1)
  358:  LH        V1, 44 (S1)
  35C:  BEQL      V0, R0, .o364
  360:  CLEAR     V1
  364:  BNE       V1, R0, .o374
  368:  MULT      V1, S0
  36C:  BEQ       R0, R0, .o384
  370:  LI        V0, FFFF
  374:  SRA       V1, V1, 1F
  378:  MFHI      T1
  37C:  SRA       V0, T1, 5
  380:  SUBU      V0, V0, V1
  384:  SB        V0, 81 (S2)
  388:  LB        V0, 80 (S1)
  38C:  ADDIU     V0, V0, FFFF
  390:  SLL       V0, V0, 1
  394:  ADDU      V0, S1, V0
  398:  LH        V1, 74 (V0)
  39C:  LB        V0, 81 (S2)
  3A0:  SLT       V0, V0, V1
  3A4:  BNE       V0, R0, .o3B0
  3A8:  LI        V0, FFFE
  3AC:  LI        V0, 1
  3B0:  SB        V0, 86 (S2)
  3B4:  LB        V1, 81 (S2)
  3B8:  LI        V0, 64
  3BC:  BNE       V1, V0, .o3D0
  3C0:  LUI       A0, 8000
  3C4:  JAL       80269160
  3C8:  NOP
  3CC:  LI        A0, 80000041
  3D0:  JAL       ~Func:sfx_stop_sound
  3D4:  RESERVED
  3D8:  JAL       ~Func:btl_set_popup_duration
  3DC:  CLEAR     A0
  3E0:  LI        V0, 5
  3E4:  SH        V0, 54 (S1)
  3E8:  LI        V0, C
  3EC:  BEQ       R0, R0, .o438
  3F0:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A9820 , entry 12`
  3F4:  LH        V0, 64 (S1)
  3F8:  BNE       V0, R0, .o418
  3FC:  NOP
  400:  LHU       V0, 44 (S1)
  404:  ADDIU     V0, V0, FF9C
  408:  SH        V0, 44 (S1)
  40C:  SLL       V0, V0, 10
  410:  BLTZL     V0, .o418
  414:  SH        R0, 44 (S1)
  418:  LH        V0, 54 (S1)
  41C:  LHU       V1, 54 (S1)
  420:  BEQ       V0, R0, .o430
  424:  ADDIU     V0, V1, FFFF
  428:  BEQ       R0, R0, .o438
  42C:  SH        V0, 54 (S1)
  430:  JAL       80268C9C
  434:  NOP
	% LBL: from $JumpTable_802A9820 , entry 9`
  438:  LW        RA, 1C (SP)
  43C:  LW        S2, 18 (SP)
  440:  LW        S1, 14 (SP)
  444:  LW        S0, 10 (SP)
  448:  JR        RA
  44C:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802A96DC
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  LA        S1, 8029FBE0
   10:  SW        RA, 20 (SP)
   14:  SW        S0, 18 (SP)
   18:  JAL       ~Func:draw_hud_element_clipped
   1C:  LW        A0, 4 (S1)
   20:  LW        S0, 8 (S1)
   24:  JAL       ~Func:draw_hud_element_clipped
   28:  COPY      A0, S0
   2C:  COPY      A0, S0
   30:  ADDIU     A1, SP, 10
   34:  JAL       ~Func:get_hud_element_render_pos
   38:  ADDIU     A2, SP, 14
   3C:  LH        V0, 68 (S1)
   40:  BNE       V0, R0, .o88
   44:  LUI       A0, 51EB
   48:  LHU       V1, 44 (S1)
   4C:  ORI       A0, A0, 851F
   50:  SLL       V1, V1, 10
   54:  SRA       V0, V1, 10
   58:  MULT      V0, A0
   5C:  LW        A1, 14 (SP)
   60:  SRA       V1, V1, 1F
   64:  LW        A0, 10 (SP)
   68:  MFHI      A3
   6C:  SRA       A2, A3, 5
   70:  SUBU      A2, A2, V1
   74:  SLL       A2, A2, 10
   78:  JAL       80268770
   7C:  SRA       A2, A2, 10
   80:  BEQ       R0, R0, .oC0
   84:  NOP
        .o88
   88:  LHU       V1, 44 (S1)
   8C:  ORI       A0, A0, 851F
   90:  SLL       V1, V1, 10
   94:  SRA       V0, V1, 10
   98:  MULT      V0, A0
   9C:  LW        A1, 14 (SP)
   A0:  SRA       V1, V1, 1F
   A4:  LW        A0, 10 (SP)
   A8:  MFHI      A3
   AC:  SRA       A2, A3, 5
   B0:  SUBU      A2, A2, V1
   B4:  SLL       A2, A2, 10
   B8:  JAL       8026880C
   BC:  SRA       A2, A2, 10
        .oC0
   C0:  LW        A0, C (S1)
   C4:  JAL       ~Func:draw_hud_element_clipped
   C8:  NOP
   CC:  LW        RA, 20 (SP)
   D0:  LW        S1, 1C (SP)
   D4:  LW        S0, 18 (SP)
   D8:  JR        RA
   DC:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A97BC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 8029FBE0
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:free_hud_element
   18:  LW        A0, 4 (S0)
   1C:  JAL       ~Func:free_hud_element
   20:  LW        A0, 8 (S0)
   24:  JAL       ~Func:free_hud_element
   28:  LW        A0, C (S0)
   2C:  LW        RA, 14 (SP)
   30:  LW        S0, 10 (SP)
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

PADDING: 802A97F8 to 802A9802 (00426968 to 00426972)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:ShortTable $ShortTable_802A9802
{
	00000000 00190000 00320000 004B0000 004B0000 00000000 00000000
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_802A9820
{
	$Function_802A928C[48] $Function_802A928C[A4] $Function_802A928C[438] $Function_802A928C[438]
	$Function_802A928C[438] $Function_802A928C[438] $Function_802A928C[438] $Function_802A928C[438]
	$Function_802A928C[438] $Function_802A928C[438] $Function_802A928C[FC] $Function_802A928C[15C]
	$Function_802A928C[3F4]
}

PADDING: 802A9854 to 802A9860 (004269C4 to 004269D0)
00000000 00000000 00000000

