% Script File: 09 FireShell.bscr
% Decoded from: 4269D0 to 4273B0 (09 FireShell)

#new:Function $Function_802A9000
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 800DC070
   10:  LI        V0, 64
   14:  SW        RA, 18 (SP)
   18:  SW        S1, 14 (SP)
   1C:  SB        V0, 82 (S0)
   20:  LA        V0, 802942C0
   28:  SW        V0, 434 (S0)
   2C:  LI        V0, 7F
   30:  LA        S1, 8029FBE0
   38:  SB        V0, 86 (S0)
   3C:  LB        V0, 83 (S0)
   40:  BEQ       V0, R0, .o15C
   44:  COPY      V1, S0
   48:  JAL       80268858
   4C:  NOP
   50:  LA        A0, 80108E1C
   58:  LI        V0, 9
   5C:  SH        V0, 4A (S1)
   60:  LI        V0, 1
   64:  SB        V0, 61 (S1)
   68:  LI        V0, 1E
   6C:  SH        V0, 6C (S1)
   70:  LI        V0, FFD0
   74:  SH        R0, 4C (S1)
   78:  SB        R0, 60 (S1)
   7C:  SH        R0, 44 (S1)
   80:  SH        R0, 48 (S1)
   84:  SH        R0, 68 (S1)
   88:  SB        R0, 81 (S0)
   8C:  SH        V0, 56 (S1)
   90:  LI        V0, 50
   94:  JAL       ~Func:create_hud_element
   98:  SH        V0, 58 (S1)
   9C:  COPY      S0, V0
   A0:  LH        A1, 56 (S1)
   A4:  LH        A2, 58 (S1)
   A8:  COPY      A0, S0
   AC:  JAL       ~Func:set_hud_element_render_pos
   B0:  SW        S0, 4 (S1)
   B4:  COPY      A0, S0
   B8:  JAL       ~Func:set_hud_element_render_depth
   BC:  CLEAR     A1
   C0:  COPY      A0, S0
   C4:  JAL       ~Func:set_hud_element_flags
   C8:  LI        A1, 82
   CC:  LA        A0, 80108AFC
   D4:  JAL       ~Func:create_hud_element
   D8:  NOP
   DC:  COPY      S0, V0
   E0:  LH        A1, 56 (S1)
   E4:  LH        A2, 58 (S1)
   E8:  COPY      A0, S0
   EC:  SW        S0, 8 (S1)
   F0:  JAL       ~Func:set_hud_element_render_pos
   F4:  ADDIU     A2, A2, 1C
   F8:  COPY      A0, S0
   FC:  JAL       ~Func:set_hud_element_render_depth
  100:  CLEAR     A1
  104:  COPY      A0, S0
  108:  JAL       ~Func:set_hud_element_flags
  10C:  LI        A1, 82
  110:  LA        A0, 80292974
  118:  JAL       ~Func:create_hud_element
  11C:  NOP
  120:  COPY      S0, V0
  124:  LH        A1, 56 (S1)
  128:  LH        A2, 58 (S1)
  12C:  COPY      A0, S0
  130:  SW        S0, C (S1)
  134:  JAL       ~Func:set_hud_element_render_pos
  138:  ADDIU     A2, A2, 1C
  13C:  COPY      A0, S0
  140:  JAL       ~Func:set_hud_element_render_depth
  144:  CLEAR     A1
  148:  COPY      A0, S0
  14C:  JAL       ~Func:set_hud_element_flags
  150:  LI        A1, 82
  154:  BEQ       R0, R0, .o164
  158:  LI        V0, 2
        .o15C
  15C:  SB        R0, 81 (V1)
  160:  LI        V0, 2
        .o164
  164:  LW        RA, 18 (SP)
  168:  LW        S1, 14 (SP)
  16C:  LW        S0, 10 (SP)
  170:  JR        RA
  174:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802A9178
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        S1, 14 (SP)
   10:  LA        S1, 8029FBE0
   18:  SW        S2, 18 (SP)
   1C:  LA        S2, 800DC070
   24:  SW        RA, 20 (SP)
   28:  SW        S0, 10 (SP)
   2C:  LB        V0, 83 (S2)
   30:  LW        S0, C (S3)
   34:  BEQ       V0, R0, .oF8
   38:  COPY      V1, S2
   3C:  JAL       80268858
   40:  NOP
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  JAL       ~Func:get_variable
   50:  COPY      A0, S3
   54:  SH        V0, 4E (S1)
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  JAL       ~Func:get_variable
   64:  COPY      A0, S3
   68:  SH        V0, 52 (S1)
   6C:  LW        A1, 0 (S0)
   70:  ADDIU     S0, S0, 4
   74:  JAL       ~Func:get_variable
   78:  COPY      A0, S3
   7C:  SLL       A0, V0, 10
   80:  SRA       A0, A0, 10
   84:  JAL       80268224
   88:  SH        V0, 50 (S1)
   8C:  SH        V0, 50 (S1)
   90:  LW        A1, 0 (S0)
   94:  JAL       ~Func:get_variable
   98:  COPY      A0, S3
   9C:  LI        A1, FFFF7FFF
   A4:  SH        V0, 64 (S1)
   A8:  SB        R0, 60 (S1)
   AC:  SH        R0, 44 (S1)
   B0:  SH        R0, 48 (S1)
   B4:  SB        R0, 81 (S2)
   B8:  LB        V0, 80 (S1)
   BC:  LI        V1, 7F
   C0:  SB        V1, 86 (S2)
   C4:  LW        V1, 0 (S2)
   C8:  ADDIU     V0, V0, FFFF
   CC:  SLL       V0, V0, 1
   D0:  ADDU      V0, V0, S1
   D4:  AND       V1, V1, A1
   D8:  LBU       A0, 75 (V0)
   DC:  LI        V0, A
   E0:  SW        V1, 0 (S2)
   E4:  SH        V0, 4C (S1)
   E8:  JAL       80269118
   EC:  SB        A0, 82 (S2)
   F0:  BEQ       R0, R0, .o100
   F4:  LI        V0, 2
        .oF8
   F8:  SB        R0, 81 (V1)
   FC:  LI        V0, 2
        .o100
  100:  LW        RA, 20 (SP)
  104:  LW        S3, 1C (SP)
  108:  LW        S2, 18 (SP)
  10C:  LW        S1, 14 (SP)
  110:  LW        S0, 10 (SP)
  114:  JR        RA
  118:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A9294
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  LA        S1, 8029FBE0
   10:  SW        S2, 18 (SP)
   14:  LA        S2, 800DC070
   1C:  SW        RA, 20 (SP)
   20:  SW        S3, 1C (SP)
   24:  SW        S0, 10 (SP)
   28:  LH        V1, 4C (S1)
   2C:  LW        S3, DC (S2)
   30:  SLTIU     V0, V1, D
   34:  BEQ       V0, R0, .o584
   38:  SLL       V0, V1, 2
   3C:  LTW       V0, V0 ($JumpTable_802A99A0)
   48:  JR        V0
   4C:  NOP
	% LBL: from $JumpTable_802A99A0 , entry 0`
   50:  JAL       ~Func:btl_set_popup_duration
   54:  LI        A0, 63
   58:  LW        S0, 4 (S1)
   5C:  LI        A1, FF
   60:  JAL       ~Func:set_hud_element_alpha
   64:  COPY      A0, S0
   68:  LB        V0, 61 (S1)
   6C:  BEQ       V0, R0, .o7C
   70:  COPY      A0, S0
   74:  JAL       ~Func:clear_hud_element_flags
   78:  LI        A1, 2
        .o7C
   7C:  LW        S0, 8 (S1)
   80:  LI        A1, FF
   84:  JAL       ~Func:set_hud_element_alpha
   88:  COPY      A0, S0
   8C:  LB        V0, 61 (S1)
   90:  BEQ       V0, R0, .oA0
   94:  COPY      A0, S0
   98:  JAL       ~Func:clear_hud_element_flags
   9C:  LI        A1, 2
        .oA0
   A0:  LI        V0, 1
   A4:  BEQ       R0, R0, .o584
   A8:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A99A0 , entry 1`
   AC:  JAL       ~Func:btl_set_popup_duration
   B0:  LI        A0, 63
   B4:  LHU       V0, 56 (S1)
   B8:  ADDIU     V0, V0, 14
   BC:  SH        V0, 56 (S1)
   C0:  SLL       V0, V0, 10
   C4:  SRA       V0, V0, 10
   C8:  SLTI      V0, V0, 33
   CC:  BNE       V0, R0, .oD8
   D0:  LI        V0, 32
   D4:  SH        V0, 56 (S1)
        .oD8
   D8:  LW        A0, 4 (S1)
   DC:  LH        A1, 56 (S1)
   E0:  JAL       ~Func:set_hud_element_render_pos
   E4:  LH        A2, 58 (S1)
   E8:  LW        A0, 8 (S1)
   EC:  LH        A2, 58 (S1)
   F0:  LH        A1, 56 (S1)
   F4:  JAL       ~Func:set_hud_element_render_pos
   F8:  ADDIU     A2, A2, 1C
   FC:  BEQ       R0, R0, .o584
  100:  NOP
	% LBL: from $JumpTable_802A99A0 , entry 10`
  104:  JAL       ~Func:btl_set_popup_duration
  108:  LI        A0, 63
  10C:  LH        V0, 4E (S1)
  110:  LHU       V1, 4E (S1)
  114:  BEQ       V0, R0, .o124
  118:  ADDIU     V0, V1, FFFF
  11C:  BEQ       R0, R0, .o584
  120:  SH        V0, 4E (S1)
        .o124
  124:  LW        A0, 4 (S1)
  128:  LA        A1, 80108F30
  130:  JAL       ~Func:set_hud_element_script
  134:  NOP
  138:  LI        A0, 80000041
  140:  CLEAR     A1
  144:  COPY      A2, A1
  148:  LHU       V0, 52 (S1)
  14C:  COPY      A3, A1
  150:  SH        R0, 44 (S1)
  154:  SB        R0, 85 (S2)
  158:  SB        R0, 5C (S1)
  15C:  JAL       ~Func:sfx_play_sound_with_params
  160:  SH        V0, 54 (S1)
  164:  LI        V0, B
  168:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A99A0 , entry 11`
  16C:  JAL       ~Func:btl_set_popup_duration
  170:  LI        A0, 63
  174:  LH        V0, 68 (S1)
  178:  BNE       V0, R0, .o2F8
  17C:  NOP
  180:  LB        V0, 80 (S1)
  184:  SLL       V0, V0, 1
  188:  ADDU      V0, S1, V0
  18C:  LH        V1, 74 (V0)
  190:  LH        V0, 44 (S1)
  194:  BNE       V1, R0, .o1A0
  198:  DIV       V0, V1
  19C:  BREAK     1C00
        .o1A0
  1A0:  LI        AT, FFFF
  1A4:  BNE       V1, AT, .o1B8
  1A8:  LUI       AT, 8000
  1AC:  BNE       V0, AT, .o1B8
  1B0:  NOP
  1B4:  BREAK     1800
        .o1B8
  1B8:  MFLO      V0
  1BC:  LI        V1, 66666667
  1C4:  MULT      V0, V1
  1C8:  SRA       V0, V0, 1F
  1CC:  MFHI      V1
  1D0:  SRA       V1, V1, 3
  1D4:  SUBU      V1, V1, V0
  1D8:  SLL       V1, V1, 2
  1DC:  LHU       V0, 44 (S1)
  1E0:  LTHU      V1, V1 ($ShortTable_802A9952)
  1EC:  SUBU      V0, V0, V1
  1F0:  SH        V0, 44 (S1)
  1F4:  SLL       V0, V0, 10
  1F8:  BLTZL     V0, .o200
  1FC:  SH        R0, 44 (S1)
        .o200
  200:  LH        V0, 68 (S1)
  204:  BNE       V0, R0, .o2F8
  208:  LUI       A0, 4
  20C:  LW        V0, 210 (S2)
  210:  AND       V0, V0, A0
  214:  BEQ       V0, R0, .o22C
  218:  LI        V1, 1
  21C:  LW        V0, 210 (S2)
  220:  AND       V0, V0, A0
  224:  BNE       V0, R0, .o290
  228:  SB        V1, 5C (S1)
        .o22C
  22C:  LB        V0, 5C (S1)
  230:  BEQ       V0, R0, .o290
  234:  LUI       A0, 51EB
  238:  LH        V0, 50 (S1)
  23C:  LW        V1, 434 (S2)
  240:  SLL       V0, V0, 2
  244:  ADDU      V0, V0, V1
  248:  LW        V1, 0 (V0)
  24C:  ORI       A0, A0, 851F
  250:  SLL       V0, V1, 4
  254:  SUBU      V0, V0, V1
  258:  SLL       V0, V0, 3
  25C:  SUBU      V0, V0, V1
  260:  SLL       V0, V0, 2
  264:  SUBU      V0, V0, V1
  268:  SLL       V0, V0, 1
  26C:  MULT      V0, A0
  270:  SB        R0, 5C (S1)
  274:  SRA       V0, V0, 1F
  278:  LHU       V1, 44 (S1)
  27C:  MFHI      T1
  280:  SRA       A0, T1, 5
  284:  SUBU      A0, A0, V0
  288:  ADDU      V1, V1, A0
  28C:  SH        V1, 44 (S1)
        .o290
  290:  LW        V0, 214 (S2)
  294:  LUI       V1, 8
  298:  AND       V0, V0, V1
  29C:  BEQ       V0, R0, .o2F8
  2A0:  LUI       A0, 51EB
  2A4:  LH        V0, 50 (S1)
  2A8:  LW        V1, 434 (S2)
  2AC:  SLL       V0, V0, 2
  2B0:  ADDU      V0, V0, V1
  2B4:  LW        V1, 0 (V0)
  2B8:  ORI       A0, A0, 851F
  2BC:  SLL       V0, V1, 4
  2C0:  SUBU      V0, V0, V1
  2C4:  SLL       V0, V0, 3
  2C8:  SUBU      V0, V0, V1
  2CC:  SLL       V0, V0, 2
  2D0:  SUBU      V0, V0, V1
  2D4:  SLL       V0, V0, 1
  2D8:  MULT      V0, A0
  2DC:  SRA       V0, V0, 1F
  2E0:  LHU       V1, 44 (S1)
  2E4:  MFHI      T1
  2E8:  SRA       A0, T1, 5
  2EC:  SUBU      A0, A0, V0
  2F0:  SUBU      V1, V1, A0
  2F4:  SH        V1, 44 (S1)
        .o2F8
  2F8:  LH        V0, 44 (S1)
  2FC:  BLTZL     V0, .o304
  300:  SH        R0, 44 (S1)
        .o304
  304:  LH        V0, 44 (S1)
  308:  SLTI      V0, V0, 2711
  30C:  BNE       V0, R0, .o350
  310:  LUI       A0, 51EB
  314:  LW        S0, C (S1)
  318:  LH        A1, 56 (S1)
  31C:  LH        A2, 58 (S1)
  320:  LI        V0, 2710
  324:  SH        V0, 44 (S1)
  328:  LI        V0, 1
  32C:  SH        V0, 68 (S1)
  330:  COPY      A0, S0
  334:  ADDIU     A1, A1, 32
  338:  JAL       ~Func:set_hud_element_render_pos
  33C:  ADDIU     A2, A2, 1C
  340:  COPY      A0, S0
  344:  JAL       ~Func:clear_hud_element_flags
  348:  LI        A1, 2
  34C:  LI        A0, 51EB851F
  354:  LHU       V1, 44 (S1)
  358:  CLEAR     A1
  35C:  SLL       V1, V1, 10
  360:  SRA       V0, V1, 10
  364:  MULT      V0, A0
  368:  COPY      A2, A1
  36C:  LI        A0, 80000041
  374:  SRA       V1, V1, 1F
  378:  MFHI      T1
  37C:  SRA       T0, T1, 5
  380:  SUBU      T0, T0, V1
  384:  SLL       V0, T0, 18
  388:  SRA       V0, V0, 18
  38C:  SLL       A3, V0, 1
  390:  ADDU      A3, A3, V0
  394:  SLL       A3, A3, 2
  398:  JAL       ~Func:sfx_adjust_env_sound_params
  39C:  SB        T0, 84 (S2)
  3A0:  LW        V0, 8 (S3)
  3A4:  LBU       V1, 6 (V0)
  3A8:  LI        V0, 1
  3AC:  BEQ       V1, V0, .o414
  3B0:  SLTI      V0, V1, 2
  3B4:  BEQ       V0, R0, .o3CC
  3B8:  LI        V0, 2
  3BC:  BEQ       V1, R0, .o3DC
  3C0:  NOP
  3C4:  BEQ       R0, R0, .o4B0
  3C8:  NOP
  3CC:  BEQ       V1, V0, .o44C
  3D0:  NOP
  3D4:  BEQ       R0, R0, .o4B0
  3D8:  NOP
  3DC:  LB        V0, 85 (S2)
  3E0:  LB        V1, 84 (S2)
  3E4:  SLL       V0, V0, 2
  3E8:  LTW       V0, V0 ($IntTable_802A9964)
  3F4:  LA        A1, $IntTable_802A9964
  3FC:  SLT       V1, V1, V0
  400:  LBU       V0, 85 (S2)
  404:  BNE       V1, R0, .o480
  408:  ADDIU     V0, V0, 1
  40C:  BEQ       R0, R0, .o480
  410:  SB        V0, 85 (S2)
  414:  LB        V0, 85 (S2)
  418:  LB        V1, 84 (S2)
  41C:  SLL       V0, V0, 2
  420:  LTW       V0, V0 ($IntTable_802A9974)
  42C:  LA        A1, $IntTable_802A9974
  434:  SLT       V1, V1, V0
  438:  LBU       V0, 85 (S2)
  43C:  BNE       V1, R0, .o480
  440:  ADDIU     V0, V0, 1
  444:  BEQ       R0, R0, .o480
  448:  SB        V0, 85 (S2)
  44C:  LB        V0, 85 (S2)
  450:  LB        V1, 84 (S2)
  454:  SLL       V0, V0, 2
  458:  LTW       V0, V0 ($IntTable_802A9988)
  464:  LA        A1, $IntTable_802A9988
  46C:  SLT       V1, V1, V0
  470:  LBU       V0, 85 (S2)
  474:  BNE       V1, R0, .o480
  478:  ADDIU     V0, V0, 1
  47C:  SB        V0, 85 (S2)
  480:  LB        V0, 85 (S2)
  484:  LBU       A0, 85 (S2)
  488:  BLEZ      V0, .o4B0
  48C:  ADDIU     V0, V0, FFFF
  490:  SLL       V0, V0, 2
  494:  ADDU      V0, V0, A1
  498:  LB        V1, 84 (S2)
  49C:  LW        V0, 0 (V0)
  4A0:  SLT       V1, V1, V0
  4A4:  BEQ       V1, R0, .o4B0
  4A8:  ADDIU     V0, A0, FFFF
  4AC:  SB        V0, 85 (S2)
  4B0:  LH        V0, 54 (S1)
  4B4:  LHU       V1, 54 (S1)
  4B8:  BNE       V0, R0, .o574
  4BC:  ADDIU     V0, V1, FFFF
  4C0:  LHU       V0, 44 (S1)
  4C4:  SLL       V1, V0, 10
  4C8:  SRA       A0, V1, 10
  4CC:  BNE       A0, R0, .o4DC
  4D0:  LUI       V0, 51EB
  4D4:  BEQ       R0, R0, .o4F4
  4D8:  LI        V0, FFFF
  4DC:  ORI       V0, V0, 851F
  4E0:  MULT      A0, V0
  4E4:  SRA       V1, V1, 1F
  4E8:  MFHI      T1
  4EC:  SRA       V0, T1, 5
  4F0:  SUBU      V0, V0, V1
  4F4:  SB        V0, 81 (S2)
  4F8:  LB        V0, 80 (S1)
  4FC:  ADDIU     V0, V0, FFFF
  500:  SLL       V0, V0, 1
  504:  ADDU      V0, S1, V0
  508:  LH        V1, 74 (V0)
  50C:  LB        V0, 81 (S2)
  510:  SLT       V0, V1, V0
  514:  BNE       V0, R0, .o520
  518:  LI        V0, 1
  51C:  LI        V0, FFFE
  520:  SB        V0, 86 (S2)
  524:  LB        V1, 81 (S2)
  528:  LI        V0, 64
  52C:  BNE       V1, V0, .o540
  530:  LUI       A0, 8000
  534:  JAL       80269160
  538:  NOP
  53C:  LI        A0, 80000041
  540:  JAL       ~Func:sfx_stop_sound
  544:  RESERVED
  548:  JAL       ~Func:btl_set_popup_duration
  54C:  CLEAR     A0
  550:  LI        V0, 5
  554:  SH        V0, 54 (S1)
  558:  LI        V0, C
  55C:  BEQ       R0, R0, .o584
  560:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A99A0 , entry 12`
  564:  LH        V0, 54 (S1)
  568:  LHU       V1, 54 (S1)
  56C:  BEQ       V0, R0, .o57C
  570:  ADDIU     V0, V1, FFFF
  574:  BEQ       R0, R0, .o584
  578:  SH        V0, 54 (S1)
  57C:  JAL       80268C9C
  580:  NOP
	% LBL: from $JumpTable_802A99A0 , entry 9`
  584:  LW        RA, 20 (SP)
  588:  LW        S3, 1C (SP)
  58C:  LW        S2, 18 (SP)
  590:  LW        S1, 14 (SP)
  594:  LW        S0, 10 (SP)
  598:  JR        RA
  59C:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A9834
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  LA        S1, 8029FBE0
   10:  SW        RA, 20 (SP)
   14:  SW        S0, 18 (SP)
   18:  JAL       ~Func:draw_hud_element_clipped
   1C:  LW        A0, 4 (S1)
   20:  LW        S0, 8 (S1)
   24:  JAL       ~Func:draw_hud_element_clipped
   28:  COPY      A0, S0
   2C:  COPY      A0, S0
   30:  ADDIU     A1, SP, 10
   34:  JAL       ~Func:get_hud_element_render_pos
   38:  ADDIU     A2, SP, 14
   3C:  LH        V0, 68 (S1)
   40:  BNE       V0, R0, .o88
   44:  LUI       A0, 51EB
   48:  LHU       V1, 44 (S1)
   4C:  ORI       A0, A0, 851F
   50:  SLL       V1, V1, 10
   54:  SRA       V0, V1, 10
   58:  MULT      V0, A0
   5C:  LW        A1, 14 (SP)
   60:  SRA       V1, V1, 1F
   64:  LW        A0, 10 (SP)
   68:  MFHI      A3
   6C:  SRA       A2, A3, 5
   70:  SUBU      A2, A2, V1
   74:  SLL       A2, A2, 10
   78:  JAL       80268770
   7C:  SRA       A2, A2, 10
   80:  BEQ       R0, R0, .oC0
   84:  NOP
        .o88
   88:  LHU       V1, 44 (S1)
   8C:  ORI       A0, A0, 851F
   90:  SLL       V1, V1, 10
   94:  SRA       V0, V1, 10
   98:  MULT      V0, A0
   9C:  LW        A1, 14 (SP)
   A0:  SRA       V1, V1, 1F
   A4:  LW        A0, 10 (SP)
   A8:  MFHI      A3
   AC:  SRA       A2, A3, 5
   B0:  SUBU      A2, A2, V1
   B4:  SLL       A2, A2, 10
   B8:  JAL       8026880C
   BC:  SRA       A2, A2, 10
        .oC0
   C0:  LW        A0, C (S1)
   C4:  JAL       ~Func:draw_hud_element_clipped
   C8:  NOP
   CC:  LW        RA, 20 (SP)
   D0:  LW        S1, 1C (SP)
   D4:  LW        S0, 18 (SP)
   D8:  JR        RA
   DC:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A9914
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 8029FBE0
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:free_hud_element
   18:  LW        A0, 4 (S0)
   1C:  JAL       ~Func:free_hud_element
   20:  LW        A0, 8 (S0)
   24:  JAL       ~Func:free_hud_element
   28:  LW        A0, C (S0)
   2C:  LW        RA, 14 (SP)
   30:  LW        S0, 10 (SP)
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

PADDING: 802A9950 to 802A9952 (00427320 to 00427322)
00000000

% Origin: HEURISTIC
#new:ShortTable $ShortTable_802A9952
{
	00000000 00190000 00320000 004B0000
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802A9964
{
	00000028 00000046 00000063 000000C8
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802A9974
{
	00000023 0000003C 00000050 00000063 000000C8
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802A9988
{
	00000023 00000023 0000003C 00000050 00000063 000000C8
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_802A99A0
{
	$Function_802A9294[50] $Function_802A9294[AC] $Function_802A9294[584] $Function_802A9294[584]
	$Function_802A9294[584] $Function_802A9294[584] $Function_802A9294[584] $Function_802A9294[584]
	$Function_802A9294[584] $Function_802A9294[584] $Function_802A9294[104] $Function_802A9294[16C]
	$Function_802A9294[564]
}

PADDING: 802A99D4 to 802A99E0 (004273A4 to 004273B0)
00000000 00000000 00000000

