$Function_802A9000#Function#0#802A9000#178#false
$Function_802A9178#Function#178#802A9178#11C#false
$Function_802A9294#Function#294#802A9294#5A0#false
$Function_802A9834#Function#834#802A9834#E0#false
$Function_802A9914#Function#914#802A9914#3C#false
$ShortTable_802A9952#ShortTable#952#802A9952#12
$IntTable_802A9964#IntTable#964#802A9964#10
$IntTable_802A9974#IntTable#974#802A9974#14
$IntTable_802A9988#IntTable#988#802A9988#18
$JumpTable_802A99A0#JumpTable#9A0#802A99A0#34
$Start#Unknown#0#802A9000#9E0
$End#Unknown#9E0#802A99E0#2E20
Padding#950#952
Padding#9D4#9E0
