% Script File: 0A.bscr
% Decoded from: 4273B0 to 427A70 (0A)

#new:Function $Function_802A9000
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 800DC070
   10:  LI        V0, 64
   14:  SW        RA, 18 (SP)
   18:  SW        S1, 14 (SP)
   1C:  SB        V0, 82 (S0)
   20:  LA        V0, 802942E0
   28:  SW        V0, 434 (S0)
   2C:  LI        V0, 7F
   30:  LA        S1, 8029FBE0
   38:  SB        V0, 86 (S0)
   3C:  LB        V0, 83 (S0)
   40:  BEQ       V0, R0, .o154
   44:  COPY      V1, S0
   48:  JAL       80268858
   4C:  NOP
   50:  LA        A0, 80108B28
   58:  LI        V0, A
   5C:  SH        V0, 4A (S1)
   60:  LI        V0, 1
   64:  SB        V0, 61 (S1)
   68:  LI        V0, FFD0
   6C:  SH        R0, 4C (S1)
   70:  SB        R0, 60 (S1)
   74:  SH        R0, 44 (S1)
   78:  SH        R0, 48 (S1)
   7C:  SH        R0, 68 (S1)
   80:  SB        R0, 81 (S0)
   84:  SH        V0, 56 (S1)
   88:  LI        V0, 50
   8C:  JAL       ~Func:create_hud_element
   90:  SH        V0, 58 (S1)
   94:  COPY      S0, V0
   98:  LH        A1, 56 (S1)
   9C:  LH        A2, 58 (S1)
   A0:  COPY      A0, S0
   A4:  JAL       ~Func:set_hud_element_render_pos
   A8:  SW        S0, 4 (S1)
   AC:  COPY      A0, S0
   B0:  JAL       ~Func:set_hud_element_render_depth
   B4:  CLEAR     A1
   B8:  COPY      A0, S0
   BC:  JAL       ~Func:set_hud_element_flags
   C0:  LI        A1, 82
   C4:  LA        A0, 80108AFC
   CC:  JAL       ~Func:create_hud_element
   D0:  NOP
   D4:  COPY      S0, V0
   D8:  LH        A1, 56 (S1)
   DC:  LH        A2, 58 (S1)
   E0:  COPY      A0, S0
   E4:  SW        S0, 8 (S1)
   E8:  JAL       ~Func:set_hud_element_render_pos
   EC:  ADDIU     A2, A2, 1C
   F0:  COPY      A0, S0
   F4:  JAL       ~Func:set_hud_element_render_depth
   F8:  CLEAR     A1
   FC:  COPY      A0, S0
  100:  JAL       ~Func:set_hud_element_flags
  104:  LI        A1, 82
  108:  LA        A0, 80292974
  110:  JAL       ~Func:create_hud_element
  114:  NOP
  118:  COPY      S0, V0
  11C:  LH        A1, 56 (S1)
  120:  LH        A2, 58 (S1)
  124:  COPY      A0, S0
  128:  SW        S0, C (S1)
  12C:  JAL       ~Func:set_hud_element_render_pos
  130:  ADDIU     A2, A2, 1C
  134:  COPY      A0, S0
  138:  JAL       ~Func:set_hud_element_render_depth
  13C:  CLEAR     A1
  140:  COPY      A0, S0
  144:  JAL       ~Func:set_hud_element_flags
  148:  LI        A1, 82
  14C:  BEQ       R0, R0, .o15C
  150:  LI        V0, 2
        .o154
  154:  SB        R0, 81 (V1)
  158:  LI        V0, 2
        .o15C
  15C:  LW        RA, 18 (SP)
  160:  LW        S1, 14 (SP)
  164:  LW        S0, 10 (SP)
  168:  JR        RA
  16C:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802A9170
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        S1, 14 (SP)
   10:  LA        S1, 8029FBE0
   18:  SW        S2, 18 (SP)
   1C:  LA        S2, 800DC070
   24:  SW        RA, 20 (SP)
   28:  SW        S0, 10 (SP)
   2C:  LB        V0, 83 (S2)
   30:  LW        S0, C (S3)
   34:  BEQ       V0, R0, .oF8
   38:  COPY      V1, S2
   3C:  JAL       80268858
   40:  NOP
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  JAL       ~Func:get_variable
   50:  COPY      A0, S3
   54:  SH        V0, 4E (S1)
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  JAL       ~Func:get_variable
   64:  COPY      A0, S3
   68:  SH        V0, 52 (S1)
   6C:  LW        A1, 0 (S0)
   70:  ADDIU     S0, S0, 4
   74:  JAL       ~Func:get_variable
   78:  COPY      A0, S3
   7C:  SLL       A0, V0, 10
   80:  SRA       A0, A0, 10
   84:  JAL       80268224
   88:  SH        V0, 50 (S1)
   8C:  SH        V0, 50 (S1)
   90:  LW        A1, 0 (S0)
   94:  JAL       ~Func:get_variable
   98:  COPY      A0, S3
   9C:  LI        A1, FFFF7FFF
   A4:  SH        V0, 64 (S1)
   A8:  SB        R0, 60 (S1)
   AC:  SH        R0, 44 (S1)
   B0:  SH        R0, 48 (S1)
   B4:  SB        R0, 81 (S2)
   B8:  LB        V0, 80 (S1)
   BC:  LI        V1, 7F
   C0:  SB        V1, 86 (S2)
   C4:  LW        V1, 0 (S2)
   C8:  ADDIU     V0, V0, FFFF
   CC:  SLL       V0, V0, 1
   D0:  ADDU      V0, V0, S1
   D4:  AND       V1, V1, A1
   D8:  LBU       A0, 75 (V0)
   DC:  LI        V0, A
   E0:  SW        V1, 0 (S2)
   E4:  SH        V0, 4C (S1)
   E8:  JAL       80269118
   EC:  SB        A0, 82 (S2)
   F0:  BEQ       R0, R0, .o100
   F4:  LI        V0, 2
        .oF8
   F8:  SB        R0, 81 (V1)
   FC:  LI        V0, 2
        .o100
  100:  LW        RA, 20 (SP)
  104:  LW        S3, 1C (SP)
  108:  LW        S2, 18 (SP)
  10C:  LW        S1, 14 (SP)
  110:  LW        S0, 10 (SP)
  114:  JR        RA
  118:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A928C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  LA        S1, 8029FBE0
   10:  SW        RA, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LH        V1, 4C (S1)
   20:  LA        S2, 800DC070
   28:  SLTIU     V0, V1, D
   2C:  BEQ       V0, R0, .o2B8
   30:  SLL       V0, V1, 2
   34:  LTW       V0, V0 ($JumpTable_802A9680)
   40:  JR        V0
   44:  NOP
	% LBL: from $JumpTable_802A9680 , entry 0`
   48:  JAL       ~Func:btl_set_popup_duration
   4C:  LI        A0, 63
   50:  LW        S0, 4 (S1)
   54:  LI        A1, FF
   58:  JAL       ~Func:set_hud_element_alpha
   5C:  COPY      A0, S0
   60:  LB        V0, 61 (S1)
   64:  BEQ       V0, R0, .o74
   68:  COPY      A0, S0
   6C:  JAL       ~Func:clear_hud_element_flags
   70:  LI        A1, 2
        .o74
   74:  LW        S0, 8 (S1)
   78:  LI        A1, FF
   7C:  JAL       ~Func:set_hud_element_alpha
   80:  COPY      A0, S0
   84:  LB        V0, 61 (S1)
   88:  BEQ       V0, R0, .o98
   8C:  COPY      A0, S0
   90:  JAL       ~Func:clear_hud_element_flags
   94:  LI        A1, 2
        .o98
   98:  LI        V0, 1
   9C:  BEQ       R0, R0, .o2B8
   A0:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A9680 , entry 1`
   A4:  JAL       ~Func:btl_set_popup_duration
   A8:  LI        A0, 63
   AC:  LHU       V0, 56 (S1)
   B0:  ADDIU     V0, V0, 14
   B4:  SH        V0, 56 (S1)
   B8:  SLL       V0, V0, 10
   BC:  SRA       V0, V0, 10
   C0:  SLTI      V0, V0, 33
   C4:  BNE       V0, R0, .oD0
   C8:  LI        V0, 32
   CC:  SH        V0, 56 (S1)
        .oD0
   D0:  LW        A0, 4 (S1)
   D4:  LH        A1, 56 (S1)
   D8:  JAL       ~Func:set_hud_element_render_pos
   DC:  LH        A2, 58 (S1)
   E0:  LW        A0, 8 (S1)
   E4:  LH        A2, 58 (S1)
   E8:  LH        A1, 56 (S1)
   EC:  JAL       ~Func:set_hud_element_render_pos
   F0:  ADDIU     A2, A2, 1C
   F4:  BEQ       R0, R0, .o2B8
   F8:  NOP
	% LBL: from $JumpTable_802A9680 , entry 10`
   FC:  JAL       ~Func:btl_set_popup_duration
  100:  LI        A0, 63
  104:  LH        V0, 4E (S1)
  108:  LHU       V1, 4E (S1)
  10C:  BEQ       V0, R0, .o11C
  110:  ADDIU     V0, V1, FFFF
  114:  BEQ       R0, R0, .o2B8
  118:  SH        V0, 4E (S1)
        .o11C
  11C:  LW        A0, 4 (S1)
  120:  LA        A1, 80108B80
  128:  JAL       ~Func:set_hud_element_script
  12C:  NOP
  130:  LHU       V1, 52 (S1)
  134:  LI        V0, B
  138:  SH        R0, 44 (S1)
  13C:  SH        V0, 4C (S1)
  140:  SH        V1, 54 (S1)
	% LBL: from $JumpTable_802A9680 , entry 11`
  144:  JAL       ~Func:btl_set_popup_duration
  148:  LI        A0, 63
  14C:  LW        V0, 214 (S2)
  150:  ANDI      V0, V0, 8000
  154:  BEQ       V0, R0, .o184
  158:  NOP
  15C:  LH        V0, 50 (S1)
  160:  LW        V1, 434 (S2)
  164:  SLL       V0, V0, 2
  168:  ADDU      V0, V0, V1
  16C:  LW        A0, 0 (V0)
  170:  LHU       V1, 44 (S1)
  174:  SLL       V0, A0, 4
  178:  SUBU      V0, V0, A0
  17C:  ADDU      V1, V1, V0
  180:  SH        V1, 44 (S1)
        .o184
  184:  LH        V0, 44 (S1)
  188:  SLTI      V0, V0, 2710
  18C:  BNE       V0, R0, .o1D0
  190:  LUI       A0, 51EB
  194:  LW        S0, C (S1)
  198:  LH        A1, 56 (S1)
  19C:  LH        A2, 58 (S1)
  1A0:  LI        V0, 2710
  1A4:  SH        V0, 44 (S1)
  1A8:  LI        V0, 1
  1AC:  SH        V0, 68 (S1)
  1B0:  COPY      A0, S0
  1B4:  ADDIU     A1, A1, 32
  1B8:  JAL       ~Func:set_hud_element_render_pos
  1BC:  ADDIU     A2, A2, 1C
  1C0:  COPY      A0, S0
  1C4:  JAL       ~Func:clear_hud_element_flags
  1C8:  LI        A1, 2
  1CC:  LUI       A0, 51EB
        .o1D0
  1D0:  LHU       V1, 44 (S1)
  1D4:  ORI       A0, A0, 851F
  1D8:  SLL       V1, V1, 10
  1DC:  SRA       V0, V1, 10
  1E0:  MULT      V0, A0
  1E4:  SRA       V1, V1, 1F
  1E8:  MFHI      A3
  1EC:  SRA       V0, A3, 5
  1F0:  SUBU      V0, V0, V1
  1F4:  SB        V0, 84 (S2)
  1F8:  LH        V0, 54 (S1)
  1FC:  LHU       V1, 54 (S1)
  200:  BNE       V0, R0, .o2A8
  204:  ADDIU     V0, V1, FFFF
  208:  LHU       V0, 44 (S1)
  20C:  SLL       V1, V0, 10
  210:  SRA       V0, V1, 10
  214:  BNE       V0, R0, .o224
  218:  MULT      V0, A0
  21C:  BEQ       R0, R0, .o234
  220:  LI        V0, FFFF
        .o224
  224:  SRA       V1, V1, 1F
  228:  MFHI      A3
  22C:  SRA       V0, A3, 5
  230:  SUBU      V0, V0, V1
        .o234
  234:  SB        V0, 81 (S2)
  238:  LB        V0, 80 (S1)
  23C:  ADDIU     V0, V0, FFFF
  240:  SLL       V0, V0, 1
  244:  ADDU      V0, S1, V0
  248:  LH        V1, 74 (V0)
  24C:  LB        V0, 81 (S2)
  250:  SLT       V0, V0, V1
  254:  BNE       V0, R0, .o260
  258:  LI        V0, FFFE
  25C:  LI        V0, 1
        .o260
  260:  SB        V0, 86 (S2)
  264:  LB        V1, 81 (S2)
  268:  LI        V0, 64
  26C:  BNE       V1, V0, .o27C
  270:  NOP
  274:  JAL       80269160
  278:  NOP
        .o27C
  27C:  JAL       ~Func:btl_set_popup_duration
  280:  CLEAR     A0
  284:  LI        V0, 5
  288:  SH        V0, 54 (S1)
  28C:  LI        V0, C
  290:  BEQ       R0, R0, .o2B8
  294:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A9680 , entry 12`
  298:  LH        V0, 54 (S1)
  29C:  LHU       V1, 54 (S1)
  2A0:  BEQ       V0, R0, .o2B0
  2A4:  ADDIU     V0, V1, FFFF
        .o2A8
  2A8:  BEQ       R0, R0, .o2B8
  2AC:  SH        V0, 54 (S1)
        .o2B0
  2B0:  JAL       80268C9C
  2B4:  NOP
	% LBL: from $JumpTable_802A9680 , entry 9`
        .o2B8
  2B8:  LW        RA, 1C (SP)
  2BC:  LW        S2, 18 (SP)
  2C0:  LW        S1, 14 (SP)
  2C4:  LW        S0, 10 (SP)
  2C8:  JR        RA
  2CC:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802A955C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  LA        S1, 8029FBE0
   10:  SW        RA, 20 (SP)
   14:  SW        S0, 18 (SP)
   18:  JAL       ~Func:draw_hud_element_clipped
   1C:  LW        A0, 4 (S1)
   20:  LW        S0, 8 (S1)
   24:  JAL       ~Func:draw_hud_element_clipped
   28:  COPY      A0, S0
   2C:  COPY      A0, S0
   30:  ADDIU     A1, SP, 10
   34:  JAL       ~Func:get_hud_element_render_pos
   38:  ADDIU     A2, SP, 14
   3C:  LH        V0, 68 (S1)
   40:  BNE       V0, R0, .o88
   44:  LUI       A0, 51EB
   48:  LHU       V1, 44 (S1)
   4C:  ORI       A0, A0, 851F
   50:  SLL       V1, V1, 10
   54:  SRA       V0, V1, 10
   58:  MULT      V0, A0
   5C:  LW        A1, 14 (SP)
   60:  SRA       V1, V1, 1F
   64:  LW        A0, 10 (SP)
   68:  MFHI      A3
   6C:  SRA       A2, A3, 5
   70:  SUBU      A2, A2, V1
   74:  SLL       A2, A2, 10
   78:  JAL       80268770
   7C:  SRA       A2, A2, 10
   80:  BEQ       R0, R0, .oC0
   84:  NOP
        .o88
   88:  LHU       V1, 44 (S1)
   8C:  ORI       A0, A0, 851F
   90:  SLL       V1, V1, 10
   94:  SRA       V0, V1, 10
   98:  MULT      V0, A0
   9C:  LW        A1, 14 (SP)
   A0:  SRA       V1, V1, 1F
   A4:  LW        A0, 10 (SP)
   A8:  MFHI      A3
   AC:  SRA       A2, A3, 5
   B0:  SUBU      A2, A2, V1
   B4:  SLL       A2, A2, 10
   B8:  JAL       8026880C
   BC:  SRA       A2, A2, 10
        .oC0
   C0:  LW        A0, C (S1)
   C4:  JAL       ~Func:draw_hud_element_clipped
   C8:  NOP
   CC:  LW        RA, 20 (SP)
   D0:  LW        S1, 1C (SP)
   D4:  LW        S0, 18 (SP)
   D8:  JR        RA
   DC:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A963C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 8029FBE0
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:free_hud_element
   18:  LW        A0, 4 (S0)
   1C:  JAL       ~Func:free_hud_element
   20:  LW        A0, 8 (S0)
   24:  JAL       ~Func:free_hud_element
   28:  LW        A0, C (S0)
   2C:  LW        RA, 14 (SP)
   30:  LW        S0, 10 (SP)
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

PADDING: 802A9678 to 802A9680 (00427A28 to 00427A30)
00000000 00000000

% Origin: HEURISTIC
#new:JumpTable $JumpTable_802A9680
{
	$Function_802A928C[48] $Function_802A928C[A4] $Function_802A928C[2B8] $Function_802A928C[2B8]
	$Function_802A928C[2B8] $Function_802A928C[2B8] $Function_802A928C[2B8] $Function_802A928C[2B8]
	$Function_802A928C[2B8] $Function_802A928C[2B8] $Function_802A928C[FC] $Function_802A928C[144]
	$Function_802A928C[298]
}

PADDING: 802A96B4 to 802A96C0 (00427A64 to 00427A70)
00000000 00000000 00000000

