% Script File: 0B Bomb.bscr
% Decoded from: 427A70 to 4282E0 (0B Bomb)

#new:Function $Function_802A9000
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 800DC070
   10:  LI        V0, 64
   14:  SW        RA, 18 (SP)
   18:  SW        S1, 14 (SP)
   1C:  SB        V0, 82 (S0)
   20:  LA        V0, 80294300
   28:  SW        V0, 434 (S0)
   2C:  LI        V0, 7F
   30:  LA        S1, 8029FBE0
   38:  SB        V0, 86 (S0)
   3C:  LB        V0, 83 (S0)
   40:  BEQ       V0, R0, .o154
   44:  COPY      V1, S0
   48:  JAL       80268858
   4C:  NOP
   50:  LA        A0, 80108B28
   58:  LI        V0, B
   5C:  SH        V0, 4A (S1)
   60:  LI        V0, 1
   64:  SB        V0, 61 (S1)
   68:  LI        V0, FFD0
   6C:  SH        R0, 4C (S1)
   70:  SB        R0, 60 (S1)
   74:  SH        R0, 44 (S1)
   78:  SH        R0, 48 (S1)
   7C:  SH        R0, 68 (S1)
   80:  SB        R0, 81 (S0)
   84:  SH        V0, 56 (S1)
   88:  LI        V0, 50
   8C:  JAL       ~Func:create_hud_element
   90:  SH        V0, 58 (S1)
   94:  COPY      S0, V0
   98:  LH        A1, 56 (S1)
   9C:  LH        A2, 58 (S1)
   A0:  COPY      A0, S0
   A4:  JAL       ~Func:set_hud_element_render_pos
   A8:  SW        S0, 4 (S1)
   AC:  COPY      A0, S0
   B0:  JAL       ~Func:set_hud_element_render_depth
   B4:  CLEAR     A1
   B8:  COPY      A0, S0
   BC:  JAL       ~Func:set_hud_element_flags
   C0:  LI        A1, 82
   C4:  LA        A0, 80108AFC
   CC:  JAL       ~Func:create_hud_element
   D0:  NOP
   D4:  COPY      S0, V0
   D8:  LH        A1, 56 (S1)
   DC:  LH        A2, 58 (S1)
   E0:  COPY      A0, S0
   E4:  SW        S0, 8 (S1)
   E8:  JAL       ~Func:set_hud_element_render_pos
   EC:  ADDIU     A2, A2, 1C
   F0:  COPY      A0, S0
   F4:  JAL       ~Func:set_hud_element_render_depth
   F8:  CLEAR     A1
   FC:  COPY      A0, S0
  100:  JAL       ~Func:set_hud_element_flags
  104:  LI        A1, 82
  108:  LA        A0, 80292974
  110:  JAL       ~Func:create_hud_element
  114:  NOP
  118:  COPY      S0, V0
  11C:  LH        A1, 56 (S1)
  120:  LH        A2, 58 (S1)
  124:  COPY      A0, S0
  128:  SW        S0, C (S1)
  12C:  JAL       ~Func:set_hud_element_render_pos
  130:  ADDIU     A2, A2, 1C
  134:  COPY      A0, S0
  138:  JAL       ~Func:set_hud_element_render_depth
  13C:  CLEAR     A1
  140:  COPY      A0, S0
  144:  JAL       ~Func:set_hud_element_flags
  148:  LI        A1, 82
  14C:  BEQ       R0, R0, .o15C
  150:  LI        V0, 2
        .o154
  154:  SB        R0, 81 (V1)
  158:  LI        V0, 2
        .o15C
  15C:  LW        RA, 18 (SP)
  160:  LW        S1, 14 (SP)
  164:  LW        S0, 10 (SP)
  168:  JR        RA
  16C:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802A9170
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        S1, 14 (SP)
   10:  LA        S1, 8029FBE0
   18:  SW        S2, 18 (SP)
   1C:  LA        S2, 800DC070
   24:  SW        RA, 20 (SP)
   28:  SW        S0, 10 (SP)
   2C:  LB        V0, 83 (S2)
   30:  LW        S0, C (S3)
   34:  BEQ       V0, R0, .oF8
   38:  COPY      V1, S2
   3C:  JAL       80268858
   40:  NOP
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  JAL       ~Func:get_variable
   50:  COPY      A0, S3
   54:  SH        V0, 4E (S1)
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  JAL       ~Func:get_variable
   64:  COPY      A0, S3
   68:  SH        V0, 52 (S1)
   6C:  LW        A1, 0 (S0)
   70:  ADDIU     S0, S0, 4
   74:  JAL       ~Func:get_variable
   78:  COPY      A0, S3
   7C:  SLL       A0, V0, 10
   80:  SRA       A0, A0, 10
   84:  JAL       80268224
   88:  SH        V0, 50 (S1)
   8C:  SH        V0, 50 (S1)
   90:  LW        A1, 0 (S0)
   94:  JAL       ~Func:get_variable
   98:  COPY      A0, S3
   9C:  LI        A1, FFFF7FFF
   A4:  SH        V0, 64 (S1)
   A8:  SB        R0, 60 (S1)
   AC:  SH        R0, 44 (S1)
   B0:  SH        R0, 48 (S1)
   B4:  SB        R0, 81 (S2)
   B8:  LB        V0, 80 (S1)
   BC:  LI        V1, 7F
   C0:  SB        V1, 86 (S2)
   C4:  LW        V1, 0 (S2)
   C8:  ADDIU     V0, V0, FFFF
   CC:  SLL       V0, V0, 1
   D0:  ADDU      V0, V0, S1
   D4:  AND       V1, V1, A1
   D8:  LBU       A0, 75 (V0)
   DC:  LI        V0, A
   E0:  SW        V1, 0 (S2)
   E4:  SH        V0, 4C (S1)
   E8:  JAL       80269118
   EC:  SB        A0, 82 (S2)
   F0:  BEQ       R0, R0, .o100
   F4:  LI        V0, 2
        .oF8
   F8:  SB        R0, 81 (V1)
   FC:  LI        V0, 2
        .o100
  100:  LW        RA, 20 (SP)
  104:  LW        S3, 1C (SP)
  108:  LW        S2, 18 (SP)
  10C:  LW        S1, 14 (SP)
  110:  LW        S0, 10 (SP)
  114:  JR        RA
  118:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A928C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  LA        S1, 8029FBE0
   10:  SW        RA, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LH        V1, 4C (S1)
   20:  LA        S2, 800DC070
   28:  SLTIU     V0, V1, D
   2C:  BEQ       V0, R0, .o448
   30:  SLL       V0, V1, 2
   34:  LTW       V0, V0 ($JumpTable_802A9830)
   40:  JR        V0
   44:  NOP
	% LBL: from $JumpTable_802A9830 , entry 0`
   48:  JAL       ~Func:btl_set_popup_duration
   4C:  LI        A0, 63
   50:  LW        S0, 4 (S1)
   54:  LI        A1, FF
   58:  JAL       ~Func:set_hud_element_alpha
   5C:  COPY      A0, S0
   60:  LB        V0, 61 (S1)
   64:  BEQ       V0, R0, .o74
   68:  COPY      A0, S0
   6C:  JAL       ~Func:clear_hud_element_flags
   70:  LI        A1, 2
        .o74
   74:  LW        S0, 8 (S1)
   78:  LI        A1, FF
   7C:  JAL       ~Func:set_hud_element_alpha
   80:  COPY      A0, S0
   84:  LB        V0, 61 (S1)
   88:  BEQ       V0, R0, .o98
   8C:  COPY      A0, S0
   90:  JAL       ~Func:clear_hud_element_flags
   94:  LI        A1, 2
        .o98
   98:  LI        V0, 1
   9C:  BEQ       R0, R0, .o448
   A0:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A9830 , entry 1`
   A4:  JAL       ~Func:btl_set_popup_duration
   A8:  LI        A0, 63
   AC:  LHU       V0, 56 (S1)
   B0:  ADDIU     V0, V0, 14
   B4:  SH        V0, 56 (S1)
   B8:  SLL       V0, V0, 10
   BC:  SRA       V0, V0, 10
   C0:  SLTI      V0, V0, 33
   C4:  BNE       V0, R0, .oD0
   C8:  LI        V0, 32
   CC:  SH        V0, 56 (S1)
        .oD0
   D0:  LW        A0, 4 (S1)
   D4:  LH        A1, 56 (S1)
   D8:  JAL       ~Func:set_hud_element_render_pos
   DC:  LH        A2, 58 (S1)
   E0:  LW        A0, 8 (S1)
   E4:  LH        A2, 58 (S1)
   E8:  LH        A1, 56 (S1)
   EC:  JAL       ~Func:set_hud_element_render_pos
   F0:  ADDIU     A2, A2, 1C
   F4:  BEQ       R0, R0, .o448
   F8:  NOP
	% LBL: from $JumpTable_802A9830 , entry 10`
   FC:  JAL       ~Func:btl_set_popup_duration
  100:  LI        A0, 63
  104:  LH        V0, 4E (S1)
  108:  LHU       V1, 4E (S1)
  10C:  BEQ       V0, R0, .o11C
  110:  ADDIU     V0, V1, FFFF
  114:  BEQ       R0, R0, .o448
  118:  SH        V0, 4E (S1)
        .o11C
  11C:  LW        A0, 4 (S1)
  120:  LA        A1, 80108B80
  128:  JAL       ~Func:set_hud_element_script
  12C:  NOP
  130:  LI        A0, 80000041
  138:  CLEAR     A1
  13C:  COPY      A2, A1
  140:  LHU       V0, 52 (S1)
  144:  COPY      A3, A1
  148:  SH        R0, 44 (S1)
  14C:  JAL       ~Func:sfx_play_sound_with_params
  150:  SH        V0, 54 (S1)
  154:  LI        V0, B
  158:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A9830 , entry 11`
  15C:  JAL       ~Func:btl_set_popup_duration
  160:  LI        A0, 63
  164:  LH        V0, 68 (S1)
  168:  BNE       V0, R0, .o1F0
  16C:  NOP
  170:  LB        V0, 80 (S1)
  174:  SLL       V0, V0, 1
  178:  ADDU      V0, S1, V0
  17C:  LH        V1, 74 (V0)
  180:  LH        V0, 44 (S1)
  184:  BNE       V1, R0, .o190
  188:  DIV       V0, V1
  18C:  BREAK     1C00
        .o190
  190:  LI        AT, FFFF
  194:  BNE       V1, AT, .o1A8
  198:  LUI       AT, 8000
  19C:  BNE       V0, AT, .o1A8
  1A0:  NOP
  1A4:  BREAK     1800
        .o1A8
  1A8:  MFLO      V0
  1AC:  LI        V1, 66666667
  1B4:  MULT      V0, V1
  1B8:  SRA       V0, V0, 1F
  1BC:  MFHI      V1
  1C0:  SRA       V1, V1, 3
  1C4:  SUBU      V1, V1, V0
  1C8:  SLL       V1, V1, 2
  1CC:  LHU       V0, 44 (S1)
  1D0:  LTHU      V1, V1 ($ShortTable_802A9812)
  1DC:  SUBU      V0, V0, V1
  1E0:  SH        V0, 44 (S1)
  1E4:  SLL       V0, V0, 10
  1E8:  BLTZL     V0, .o1F0
  1EC:  SH        R0, 44 (S1)
        .o1F0
  1F0:  LW        V0, 214 (S2)
  1F4:  ANDI      V0, V0, 8000
  1F8:  BEQ       V0, R0, .o2E0
  1FC:  LI        V0, 1
  200:  LH        V1, 64 (S1)
  204:  BEQ       V1, V0, .o268
  208:  SLTI      V0, V1, 2
  20C:  BEQL      V0, R0, .o224
  210:  LI        V0, 2
  214:  BEQ       V1, R0, .o234
  218:  LUI       A0, 51EB
  21C:  BEQ       R0, R0, .o2E0
  220:  NOP
        .o224
  224:  BEQ       V1, V0, .o28C
  228:  LUI       A0, 51EB
  22C:  BEQ       R0, R0, .o2E0
  230:  NOP
        .o234
  234:  LH        V0, 50 (S1)
  238:  LW        V1, 434 (S2)
  23C:  SLL       V0, V0, 2
  240:  ADDU      V0, V0, V1
  244:  LW        V1, 0 (V0)
  248:  ORI       A0, A0, 851F
  24C:  SLL       V0, V1, 4
  250:  SUBU      V0, V0, V1
  254:  SLL       V0, V0, 2
  258:  SUBU      V0, V0, V1
  25C:  SLL       V0, V0, 2
  260:  BEQ       R0, R0, .o2BC
  264:  SUBU      V0, V0, V1
        .o268
  268:  LH        V0, 50 (S1)
  26C:  LW        V1, 434 (S2)
  270:  SLL       V0, V0, 2
  274:  ADDU      V0, V0, V1
  278:  LW        V0, 0 (V0)
  27C:  LHU       V1, 44 (S1)
  280:  SLL       V0, V0, 3
  284:  BEQ       R0, R0, .o2DC
  288:  ADDU      V1, V1, V0
        .o28C
  28C:  LH        V0, 50 (S1)
  290:  LW        V1, 434 (S2)
  294:  SLL       V0, V0, 2
  298:  ADDU      V0, V0, V1
  29C:  LW        V1, 0 (V0)
  2A0:  ORI       A0, A0, 851F
  2A4:  SLL       V0, V1, 1
  2A8:  ADDU      V0, V0, V1
  2AC:  SLL       V0, V0, 3
  2B0:  SUBU      V0, V0, V1
  2B4:  SLL       V0, V0, 3
  2B8:  ADDU      V0, V0, V1
        .o2BC
  2BC:  SLL       V0, V0, 2
  2C0:  MULT      V0, A0
  2C4:  SRA       V0, V0, 1F
  2C8:  LHU       V1, 44 (S1)
  2CC:  MFHI      T1
  2D0:  SRA       A0, T1, 5
  2D4:  SUBU      A0, A0, V0
  2D8:  ADDU      V1, V1, A0
        .o2DC
  2DC:  SH        V1, 44 (S1)
        .o2E0
  2E0:  LH        V0, 44 (S1)
  2E4:  SLTI      V0, V0, 2711
  2E8:  BNE       V0, R0, .o32C
  2EC:  LUI       S0, 51EB
  2F0:  LW        S0, C (S1)
  2F4:  LH        A1, 56 (S1)
  2F8:  LH        A2, 58 (S1)
  2FC:  LI        V0, 2710
  300:  SH        V0, 44 (S1)
  304:  LI        V0, 1
  308:  SH        V0, 68 (S1)
  30C:  COPY      A0, S0
  310:  ADDIU     A1, A1, 32
  314:  JAL       ~Func:set_hud_element_render_pos
  318:  ADDIU     A2, A2, 1C
  31C:  COPY      A0, S0
  320:  JAL       ~Func:clear_hud_element_flags
  324:  LI        A1, 2
  328:  LI        S0, 51EB851F
  330:  LHU       V1, 44 (S1)
  334:  LUI       A0, 8000
  338:  SLL       V1, V1, 10
  33C:  SRA       V0, V1, 10
  340:  MULT      V0, S0
  344:  ORI       A0, A0, 41
  348:  CLEAR     A1
  34C:  COPY      A2, A1
  350:  SRA       V1, V1, 1F
  354:  MFHI      T1
  358:  SRA       T0, T1, 5
  35C:  SUBU      T0, T0, V1
  360:  SLL       V0, T0, 18
  364:  SRA       V0, V0, 18
  368:  SLL       A3, V0, 1
  36C:  ADDU      A3, A3, V0
  370:  SLL       A3, A3, 2
  374:  JAL       ~Func:sfx_adjust_env_sound_params
  378:  SB        T0, 84 (S2)
  37C:  LH        V0, 54 (S1)
  380:  LHU       V1, 54 (S1)
  384:  BNE       V0, R0, .o438
  388:  ADDIU     V0, V1, FFFF
  38C:  LHU       V0, 44 (S1)
  390:  SLL       V1, V0, 10
  394:  SRA       V0, V1, 10
  398:  BNE       V0, R0, .o3A8
  39C:  MULT      V0, S0
  3A0:  BEQ       R0, R0, .o3B8
  3A4:  LI        V0, FFFF
  3A8:  SRA       V1, V1, 1F
  3AC:  MFHI      T1
  3B0:  SRA       V0, T1, 5
  3B4:  SUBU      V0, V0, V1
  3B8:  SB        V0, 81 (S2)
  3BC:  LB        V0, 80 (S1)
  3C0:  ADDIU     V0, V0, FFFF
  3C4:  SLL       V0, V0, 1
  3C8:  ADDU      V0, S1, V0
  3CC:  LH        V1, 74 (V0)
  3D0:  LB        V0, 81 (S2)
  3D4:  SLT       V0, V1, V0
  3D8:  BNE       V0, R0, .o3E4
  3DC:  LI        V0, 1
  3E0:  LI        V0, FFFE
  3E4:  SB        V0, 86 (S2)
  3E8:  LB        V1, 81 (S2)
  3EC:  LI        V0, 64
  3F0:  BNE       V1, V0, .o404
  3F4:  LUI       A0, 8000
  3F8:  JAL       80269160
  3FC:  NOP
  400:  LI        A0, 80000041
  404:  JAL       ~Func:sfx_stop_sound
  408:  RESERVED
  40C:  JAL       ~Func:btl_set_popup_duration
  410:  CLEAR     A0
  414:  LI        V0, 5
  418:  SH        V0, 54 (S1)
  41C:  LI        V0, C
  420:  BEQ       R0, R0, .o448
  424:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A9830 , entry 12`
  428:  LH        V0, 54 (S1)
  42C:  LHU       V1, 54 (S1)
  430:  BEQ       V0, R0, .o440
  434:  ADDIU     V0, V1, FFFF
  438:  BEQ       R0, R0, .o448
  43C:  SH        V0, 54 (S1)
  440:  JAL       80268C9C
  444:  NOP
	% LBL: from $JumpTable_802A9830 , entry 9`
  448:  LW        RA, 1C (SP)
  44C:  LW        S2, 18 (SP)
  450:  LW        S1, 14 (SP)
  454:  LW        S0, 10 (SP)
  458:  JR        RA
  45C:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802A96EC
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  LA        S1, 8029FBE0
   10:  SW        RA, 20 (SP)
   14:  SW        S0, 18 (SP)
   18:  JAL       ~Func:draw_hud_element_clipped
   1C:  LW        A0, 4 (S1)
   20:  LW        S0, 8 (S1)
   24:  JAL       ~Func:draw_hud_element_clipped
   28:  COPY      A0, S0
   2C:  COPY      A0, S0
   30:  ADDIU     A1, SP, 10
   34:  JAL       ~Func:get_hud_element_render_pos
   38:  ADDIU     A2, SP, 14
   3C:  LH        V0, 68 (S1)
   40:  BNE       V0, R0, .o88
   44:  LUI       A0, 51EB
   48:  LHU       V1, 44 (S1)
   4C:  ORI       A0, A0, 851F
   50:  SLL       V1, V1, 10
   54:  SRA       V0, V1, 10
   58:  MULT      V0, A0
   5C:  LW        A1, 14 (SP)
   60:  SRA       V1, V1, 1F
   64:  LW        A0, 10 (SP)
   68:  MFHI      A3
   6C:  SRA       A2, A3, 5
   70:  SUBU      A2, A2, V1
   74:  SLL       A2, A2, 10
   78:  JAL       80268770
   7C:  SRA       A2, A2, 10
   80:  BEQ       R0, R0, .oC0
   84:  NOP
        .o88
   88:  LHU       V1, 44 (S1)
   8C:  ORI       A0, A0, 851F
   90:  SLL       V1, V1, 10
   94:  SRA       V0, V1, 10
   98:  MULT      V0, A0
   9C:  LW        A1, 14 (SP)
   A0:  SRA       V1, V1, 1F
   A4:  LW        A0, 10 (SP)
   A8:  MFHI      A3
   AC:  SRA       A2, A3, 5
   B0:  SUBU      A2, A2, V1
   B4:  SLL       A2, A2, 10
   B8:  JAL       8026880C
   BC:  SRA       A2, A2, 10
        .oC0
   C0:  LW        A0, C (S1)
   C4:  JAL       ~Func:draw_hud_element_clipped
   C8:  NOP
   CC:  LW        RA, 20 (SP)
   D0:  LW        S1, 1C (SP)
   D4:  LW        S0, 18 (SP)
   D8:  JR        RA
   DC:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A97CC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 8029FBE0
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:free_hud_element
   18:  LW        A0, 4 (S0)
   1C:  JAL       ~Func:free_hud_element
   20:  LW        A0, 8 (S0)
   24:  JAL       ~Func:free_hud_element
   28:  LW        A0, C (S0)
   2C:  LW        RA, 14 (SP)
   30:  LW        S0, 10 (SP)
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

PADDING: 802A9808 to 802A9812 (00428278 to 00428282)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:ShortTable $ShortTable_802A9812
{
	00000000 00190000 00320000 004B0000 004B0000 00000000 00000000
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_802A9830
{
	$Function_802A928C[48] $Function_802A928C[A4] $Function_802A928C[448] $Function_802A928C[448]
	$Function_802A928C[448] $Function_802A928C[448] $Function_802A928C[448] $Function_802A928C[448]
	$Function_802A928C[448] $Function_802A928C[448] $Function_802A928C[FC] $Function_802A928C[15C]
	$Function_802A928C[428]
}

PADDING: 802A9864 to 802A9870 (004282D4 to 004282E0)
00000000 00000000 00000000

