% Script File: 0C BodySlam.bscr
% Decoded from: 4282E0 to 428A70 (0C BodySlam)

#new:Function $Function_802A9000
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 800DC070
   10:  LI        V0, 64
   14:  SW        RA, 18 (SP)
   18:  SW        S1, 14 (SP)
   1C:  SB        V0, 82 (S0)
   20:  LA        V0, 80294320
   28:  SW        V0, 434 (S0)
   2C:  LI        V0, 7F
   30:  LA        S1, 8029FBE0
   38:  SB        V0, 86 (S0)
   3C:  LB        V0, 83 (S0)
   40:  BEQ       V0, R0, .o19C
   44:  COPY      V1, S0
   48:  JAL       80268858
   4C:  NOP
   50:  LA        A0, 80108B28
   58:  LI        V0, C
   5C:  SH        V0, 4A (S1)
   60:  LI        V0, 1
   64:  SB        V0, 61 (S1)
   68:  LI        V0, FFD0
   6C:  SH        R0, 4C (S1)
   70:  SB        R0, 60 (S1)
   74:  SH        R0, 44 (S1)
   78:  SH        R0, 48 (S1)
   7C:  SH        R0, 68 (S1)
   80:  SB        R0, 81 (S0)
   84:  SH        V0, 56 (S1)
   88:  LI        V0, 50
   8C:  JAL       ~Func:create_hud_element
   90:  SH        V0, 58 (S1)
   94:  COPY      S0, V0
   98:  LH        A1, 56 (S1)
   9C:  LH        A2, 58 (S1)
   A0:  COPY      A0, S0
   A4:  JAL       ~Func:set_hud_element_render_pos
   A8:  SW        S0, 4 (S1)
   AC:  COPY      A0, S0
   B0:  JAL       ~Func:set_hud_element_render_depth
   B4:  CLEAR     A1
   B8:  COPY      A0, S0
   BC:  JAL       ~Func:set_hud_element_flags
   C0:  LI        A1, 82
   C4:  LA        A0, 80108AFC
   CC:  JAL       ~Func:create_hud_element
   D0:  NOP
   D4:  COPY      S0, V0
   D8:  LH        A1, 56 (S1)
   DC:  LH        A2, 58 (S1)
   E0:  COPY      A0, S0
   E4:  SW        S0, 8 (S1)
   E8:  JAL       ~Func:set_hud_element_render_pos
   EC:  ADDIU     A2, A2, 1C
   F0:  COPY      A0, S0
   F4:  JAL       ~Func:set_hud_element_render_depth
   F8:  CLEAR     A1
   FC:  COPY      A0, S0
  100:  JAL       ~Func:set_hud_element_flags
  104:  LI        A1, 82
  108:  LA        A0, 80292BAC
  110:  JAL       ~Func:create_hud_element
  114:  NOP
  118:  COPY      S0, V0
  11C:  LH        A1, 56 (S1)
  120:  LH        A2, 58 (S1)
  124:  COPY      A0, S0
  128:  SW        S0, 10 (S1)
  12C:  JAL       ~Func:set_hud_element_render_pos
  130:  ADDIU     A2, A2, 1C
  134:  COPY      A0, S0
  138:  JAL       ~Func:set_hud_element_render_depth
  13C:  CLEAR     A1
  140:  COPY      A0, S0
  144:  JAL       ~Func:set_hud_element_flags
  148:  LI        A1, 82
  14C:  LA        A0, 8029275C
  154:  JAL       ~Func:create_hud_element
  158:  NOP
  15C:  COPY      S0, V0
  160:  LH        A1, 56 (S1)
  164:  LH        A2, 58 (S1)
  168:  COPY      A0, S0
  16C:  SW        S0, C (S1)
  170:  ADDIU     A1, A1, 29
  174:  JAL       ~Func:set_hud_element_render_pos
  178:  ADDIU     A2, A2, 16
  17C:  COPY      A0, S0
  180:  JAL       ~Func:set_hud_element_render_depth
  184:  CLEAR     A1
  188:  COPY      A0, S0
  18C:  JAL       ~Func:set_hud_element_flags
  190:  LI        A1, 80
  194:  BEQ       R0, R0, .o1A4
  198:  LI        V0, 2
        .o19C
  19C:  SB        R0, 81 (V1)
  1A0:  LI        V0, 2
        .o1A4
  1A4:  LW        RA, 18 (SP)
  1A8:  LW        S1, 14 (SP)
  1AC:  LW        S0, 10 (SP)
  1B0:  JR        RA
  1B4:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802A91B8
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        S1, 14 (SP)
   10:  LA        S1, 8029FBE0
   18:  SW        S2, 18 (SP)
   1C:  LA        S2, 800DC070
   24:  SW        RA, 20 (SP)
   28:  SW        S0, 10 (SP)
   2C:  LB        V0, 83 (S2)
   30:  LW        S0, C (S3)
   34:  BEQ       V0, R0, .oF8
   38:  COPY      V1, S2
   3C:  JAL       80268858
   40:  NOP
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  JAL       ~Func:get_variable
   50:  COPY      A0, S3
   54:  SH        V0, 4E (S1)
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  JAL       ~Func:get_variable
   64:  COPY      A0, S3
   68:  SH        V0, 52 (S1)
   6C:  LW        A1, 0 (S0)
   70:  ADDIU     S0, S0, 4
   74:  JAL       ~Func:get_variable
   78:  COPY      A0, S3
   7C:  SLL       A0, V0, 10
   80:  SRA       A0, A0, 10
   84:  JAL       80268224
   88:  SH        V0, 50 (S1)
   8C:  SH        V0, 50 (S1)
   90:  LW        A1, 0 (S0)
   94:  JAL       ~Func:get_variable
   98:  COPY      A0, S3
   9C:  LI        A1, FFFF7FFF
   A4:  SH        V0, 64 (S1)
   A8:  SB        R0, 60 (S1)
   AC:  SH        R0, 44 (S1)
   B0:  SH        R0, 48 (S1)
   B4:  SB        R0, 81 (S2)
   B8:  LB        V0, 80 (S1)
   BC:  LI        V1, 7F
   C0:  SB        V1, 86 (S2)
   C4:  LW        V1, 0 (S2)
   C8:  ADDIU     V0, V0, FFFF
   CC:  SLL       V0, V0, 1
   D0:  ADDU      V0, V0, S1
   D4:  AND       V1, V1, A1
   D8:  LBU       A0, 75 (V0)
   DC:  LI        V0, A
   E0:  SW        V1, 0 (S2)
   E4:  SH        V0, 4C (S1)
   E8:  JAL       80269118
   EC:  SB        A0, 82 (S2)
   F0:  BEQ       R0, R0, .o100
   F4:  LI        V0, 2
        .oF8
   F8:  SB        R0, 81 (V1)
   FC:  LI        V0, 2
        .o100
  100:  LW        RA, 20 (SP)
  104:  LW        S3, 1C (SP)
  108:  LW        S2, 18 (SP)
  10C:  LW        S1, 14 (SP)
  110:  LW        S0, 10 (SP)
  114:  JR        RA
  118:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A92D4
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  LA        S1, 8029FBE0
   10:  SW        RA, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LH        V1, 4C (S1)
   1C:  LA        S0, 800DC070
   24:  SLTIU     V0, V1, D
   28:  BEQ       V0, R0, .o37C
   2C:  SLL       V0, V1, 2
   30:  LTW       V0, V0 ($JumpTable_802A9750)
   3C:  JR        V0
   40:  NOP
	% LBL: from $JumpTable_802A9750 , entry 0`
   44:  JAL       ~Func:btl_set_popup_duration
   48:  LI        A0, 63
   4C:  LW        S0, 4 (S1)
   50:  LI        A1, FF
   54:  JAL       ~Func:set_hud_element_alpha
   58:  COPY      A0, S0
   5C:  LB        V0, 61 (S1)
   60:  BEQ       V0, R0, .o70
   64:  COPY      A0, S0
   68:  JAL       ~Func:clear_hud_element_flags
   6C:  LI        A1, 2
        .o70
   70:  LW        S0, 8 (S1)
   74:  LI        A1, FF
   78:  JAL       ~Func:set_hud_element_alpha
   7C:  COPY      A0, S0
   80:  LB        V0, 61 (S1)
   84:  BEQ       V0, R0, .o94
   88:  COPY      A0, S0
   8C:  JAL       ~Func:clear_hud_element_flags
   90:  LI        A1, 2
        .o94
   94:  LW        S0, C (S1)
   98:  LI        A1, FF
   9C:  JAL       ~Func:set_hud_element_alpha
   A0:  COPY      A0, S0
   A4:  LB        V0, 61 (S1)
   A8:  BEQ       V0, R0, .oB8
   AC:  COPY      A0, S0
   B0:  JAL       ~Func:clear_hud_element_flags
   B4:  LI        A1, 2
        .oB8
   B8:  LW        S0, 10 (S1)
   BC:  LI        A1, FF
   C0:  JAL       ~Func:set_hud_element_alpha
   C4:  COPY      A0, S0
   C8:  LB        V0, 61 (S1)
   CC:  BEQ       V0, R0, .oDC
   D0:  COPY      A0, S0
   D4:  JAL       ~Func:clear_hud_element_flags
   D8:  LI        A1, 2
        .oDC
   DC:  LI        V0, 1
   E0:  BEQ       R0, R0, .o37C
   E4:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A9750 , entry 1`
   E8:  JAL       ~Func:btl_set_popup_duration
   EC:  LI        A0, 63
   F0:  LHU       V0, 56 (S1)
   F4:  ADDIU     V0, V0, 14
   F8:  SH        V0, 56 (S1)
   FC:  SLL       V0, V0, 10
  100:  SRA       V0, V0, 10
  104:  SLTI      V0, V0, 33
  108:  BNE       V0, R0, .o114
  10C:  LI        V0, 32
  110:  SH        V0, 56 (S1)
        .o114
  114:  LW        A0, 4 (S1)
  118:  LH        A1, 56 (S1)
  11C:  JAL       ~Func:set_hud_element_render_pos
  120:  LH        A2, 58 (S1)
  124:  LW        A0, 8 (S1)
  128:  LH        A2, 58 (S1)
  12C:  LH        A1, 56 (S1)
  130:  JAL       ~Func:set_hud_element_render_pos
  134:  ADDIU     A2, A2, 1C
  138:  LW        A0, C (S1)
  13C:  LH        A1, 56 (S1)
  140:  LH        A2, 58 (S1)
  144:  ADDIU     A1, A1, 29
  148:  JAL       ~Func:set_hud_element_render_pos
  14C:  ADDIU     A2, A2, 16
  150:  LW        A0, 10 (S1)
  154:  LH        A1, 56 (S1)
  158:  LH        A2, 58 (S1)
  15C:  ADDIU     A1, A1, 2A
  160:  JAL       ~Func:set_hud_element_render_pos
  164:  ADDIU     A2, A2, 18
  168:  BEQ       R0, R0, .o37C
  16C:  NOP
	% LBL: from $JumpTable_802A9750 , entry 10`
  170:  JAL       ~Func:btl_set_popup_duration
  174:  LI        A0, 63
  178:  LH        V0, 4E (S1)
  17C:  LHU       V1, 4E (S1)
  180:  BEQ       V0, R0, .o190
  184:  ADDIU     V0, V1, FFFF
  188:  BEQ       R0, R0, .o37C
  18C:  SH        V0, 4E (S1)
        .o190
  190:  LW        A0, 4 (S1)
  194:  LA        A1, 80108B54
  19C:  JAL       ~Func:set_hud_element_script
  1A0:  NOP
  1A4:  LI        A0, 80000041
  1AC:  CLEAR     A1
  1B0:  COPY      A2, A1
  1B4:  LHU       V0, 52 (S1)
  1B8:  COPY      A3, A1
  1BC:  SH        R0, 44 (S1)
  1C0:  SH        R0, 46 (S1)
  1C4:  JAL       ~Func:sfx_play_sound_with_params
  1C8:  SH        V0, 54 (S1)
  1CC:  LI        V0, B
  1D0:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A9750 , entry 11`
  1D4:  JAL       ~Func:btl_set_popup_duration
  1D8:  LI        A0, 63
  1DC:  LW        V0, 210 (S0)
  1E0:  ANDI      V0, V0, 8000
  1E4:  BEQL      V0, R0, .o204
  1E8:  SH        R0, 54 (S1)
  1EC:  LHU       V0, 44 (S1)
  1F0:  LHU       V1, 46 (S1)
  1F4:  ADDIU     V0, V0, 9A
  1F8:  ADDIU     V1, V1, 9A
  1FC:  SH        V0, 44 (S1)
  200:  SH        V1, 46 (S1)
        .o204
  204:  LH        V0, 44 (S1)
  208:  SLTI      V0, V0, 2710
  20C:  BNE       V0, R0, .o260
  210:  LUI       A0, 51EB
  214:  LA        A1, 80292788
  21C:  LW        A0, C (S1)
  220:  LI        V0, 2710
  224:  JAL       ~Func:set_hud_element_script
  228:  SH        V0, 44 (S1)
  22C:  LW        A0, 4 (S1)
  230:  LA        A1, 80108B28
  238:  JAL       ~Func:set_hud_element_script
  23C:  NOP
  240:  LH        V0, 68 (S1)
  244:  BNE       V0, R0, .o260
  248:  LUI       A0, 51EB
  24C:  JAL       ~Func:sfx_play_sound
  250:  LI        A0, 234
  254:  LI        V0, 1
  258:  SH        V0, 68 (S1)
  25C:  LI        A0, 51EB851F
  264:  LHU       V1, 44 (S1)
  268:  CLEAR     A1
  26C:  SLL       V1, V1, 10
  270:  SRA       V0, V1, 10
  274:  MULT      V0, A0
  278:  COPY      A2, A1
  27C:  LI        A0, 80000041
  284:  SRA       V1, V1, 1F
  288:  MFHI      T1
  28C:  SRA       T0, T1, 5
  290:  SUBU      T0, T0, V1
  294:  SLL       V0, T0, 18
  298:  SRA       V0, V0, 18
  29C:  SLL       A3, V0, 1
  2A0:  ADDU      A3, A3, V0
  2A4:  SLL       A3, A3, 2
  2A8:  JAL       ~Func:sfx_adjust_env_sound_params
  2AC:  SB        T0, 84 (S0)
  2B0:  LH        V0, 54 (S1)
  2B4:  LHU       V1, 54 (S1)
  2B8:  BEQ       V0, R0, .o2D0
  2BC:  ADDIU     V0, V1, FFFF
  2C0:  BEQ       R0, R0, .o37C
  2C4:  SH        V0, 54 (S1)
  2C8:  BEQ       R0, R0, .o318
  2CC:  LI        V0, FFFF
  2D0:  LH        A1, 46 (S1)
  2D4:  SLTI      V0, A1, 2710
  2D8:  BNE       V0, R0, .o318
  2DC:  LI        V0, FFFF
  2E0:  LH        V0, 50 (S1)
  2E4:  LW        V1, 434 (S0)
  2E8:  SLL       V0, V0, 2
  2EC:  ADDU      V0, V0, V1
  2F0:  LW        A0, 0 (V0)
  2F4:  SLL       V0, A0, 3
  2F8:  ADDU      V0, V0, A0
  2FC:  SLL       V1, V0, 4
  300:  ADDU      V0, V0, V1
  304:  ADDU      V0, V0, A0
  308:  SUBU      V0, A1, V0
  30C:  SLTI      V0, V0, 2845
  310:  BEQ       V0, R0, .o2C8
  314:  LI        V0, 1
  318:  SB        V0, 81 (S0)
  31C:  LB        V1, 81 (S0)
  320:  LI        V0, 1
  324:  BNE       V1, V0, .o334
  328:  SB        R0, 86 (S0)
  32C:  JAL       80269160
  330:  NOP
  334:  JAL       ~Func:btl_set_popup_duration
  338:  CLEAR     A0
  33C:  LI        A0, 80000041
  340:  JAL       ~Func:sfx_stop_sound
  344:  RESERVED
  348:  LI        V0, 5
  34C:  SH        V0, 54 (S1)
  350:  LI        V0, C
  354:  BEQ       R0, R0, .o37C
  358:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A9750 , entry 12`
  35C:  LH        V0, 54 (S1)
  360:  LHU       V1, 54 (S1)
  364:  BEQ       V0, R0, .o374
  368:  ADDIU     V0, V1, FFFF
  36C:  BEQ       R0, R0, .o37C
  370:  SH        V0, 54 (S1)
  374:  JAL       80268C9C
  378:  NOP
	% LBL: from $JumpTable_802A9750 , entry 9`
  37C:  LW        RA, 18 (SP)
  380:  LW        S1, 14 (SP)
  384:  LW        S0, 10 (SP)
  388:  JR        RA
  38C:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802A9664
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  LA        S1, 8029FBE0
   10:  SW        RA, 20 (SP)
   14:  SW        S0, 18 (SP)
   18:  JAL       ~Func:draw_hud_element_clipped
   1C:  LW        A0, 4 (S1)
   20:  LW        S0, 8 (S1)
   24:  JAL       ~Func:draw_hud_element_clipped
   28:  COPY      A0, S0
   2C:  COPY      A0, S0
   30:  ADDIU     A1, SP, 10
   34:  JAL       ~Func:get_hud_element_render_pos
   38:  ADDIU     A2, SP, 14
   3C:  LW        A0, 10 (S1)
   40:  JAL       ~Func:draw_hud_element_clipped
   44:  NOP
   48:  LUI       A0, 51EB
   4C:  LHU       V1, 44 (S1)
   50:  ORI       A0, A0, 851F
   54:  SLL       V1, V1, 10
   58:  SRA       V0, V1, 10
   5C:  MULT      V0, A0
   60:  LW        A1, 14 (SP)
   64:  SRA       V1, V1, 1F
   68:  LW        A0, 10 (SP)
   6C:  MFHI      A3
   70:  SRA       A2, A3, 5
   74:  SUBU      A2, A2, V1
   78:  SLL       A2, A2, 10
   7C:  JAL       80268770
   80:  SRA       A2, A2, 10
   84:  LW        A0, C (S1)
   88:  JAL       ~Func:draw_hud_element_clipped
   8C:  NOP
   90:  LW        RA, 20 (SP)
   94:  LW        S1, 1C (SP)
   98:  LW        S0, 18 (SP)
   9C:  JR        RA
   A0:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A9708
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 8029FBE0
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:free_hud_element
   18:  LW        A0, 4 (S0)
   1C:  JAL       ~Func:free_hud_element
   20:  LW        A0, 8 (S0)
   24:  JAL       ~Func:free_hud_element
   28:  LW        A0, C (S0)
   2C:  JAL       ~Func:free_hud_element
   30:  LW        A0, 10 (S0)
   34:  LW        RA, 14 (SP)
   38:  LW        S0, 10 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

PADDING: 802A974C to 802A9750 (00428A2C to 00428A30)
00000000

% Origin: HEURISTIC
#new:JumpTable $JumpTable_802A9750
{
	$Function_802A92D4[44] $Function_802A92D4[E8] $Function_802A92D4[37C] $Function_802A92D4[37C]
	$Function_802A92D4[37C] $Function_802A92D4[37C] $Function_802A92D4[37C] $Function_802A92D4[37C]
	$Function_802A92D4[37C] $Function_802A92D4[37C] $Function_802A92D4[170] $Function_802A92D4[1D4]
	$Function_802A92D4[35C]
}

PADDING: 802A9784 to 802A9790 (00428A64 to 00428A70)
00000000 00000000 00000000

