% Script File: 0D AirLift.bscr
% Decoded from: 428A70 to 429320 (0D AirLift)

#new:Function $Function_802A9000
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        S1, 14 (SP)
   10:  LA        S1, 800DC070
   18:  SW        RA, 1C (SP)
   1C:  SW        S2, 18 (SP)
   20:  LW        S2, C (S0)
   24:  LA        V0, 80294340
   2C:  SW        V0, 434 (S1)
   30:  LI        V0, 7F
   34:  SB        R0, 82 (S1)
   38:  JAL       80268858
   3C:  SB        V0, 86 (S1)
   40:  LW        A1, 0 (S2)
   44:  JAL       ~Func:get_variable
   48:  COPY      A0, S0
   4C:  LA        A0, 80108B28
   54:  LA        S0, 8029FBE0
   5C:  SH        V0, 5A (S0)
   60:  LI        V0, D
   64:  SH        V0, 4A (S0)
   68:  LI        V0, 1
   6C:  SB        V0, 61 (S0)
   70:  LI        V0, 1E
   74:  SH        R0, 4C (S0)
   78:  SB        R0, 60 (S0)
   7C:  SH        R0, 44 (S0)
   80:  SH        R0, 48 (S0)
   84:  SH        R0, 68 (S0)
   88:  SB        R0, 81 (S1)
   8C:  SB        R0, 84 (S1)
   90:  SH        V0, 6C (S0)
   94:  LI        V0, FFD0
   98:  SH        V0, 56 (S0)
   9C:  LI        V0, 50
   A0:  SAW       R0, $End[0]
   A8:  JAL       ~Func:create_hud_element
   AC:  SH        V0, 58 (S0)
   B0:  COPY      S1, V0
   B4:  LH        A1, 56 (S0)
   B8:  LH        A2, 58 (S0)
   BC:  COPY      A0, S1
   C0:  JAL       ~Func:set_hud_element_render_pos
   C4:  SW        S1, 4 (S0)
   C8:  COPY      A0, S1
   CC:  JAL       ~Func:set_hud_element_render_depth
   D0:  CLEAR     A1
   D4:  COPY      A0, S1
   D8:  JAL       ~Func:set_hud_element_flags
   DC:  LI        A1, 82
   E0:  LA        A0, 80108AFC
   E8:  JAL       ~Func:create_hud_element
   EC:  NOP
   F0:  COPY      S1, V0
   F4:  LH        A1, 56 (S0)
   F8:  LH        A2, 58 (S0)
   FC:  COPY      A0, S1
  100:  SW        S1, 8 (S0)
  104:  JAL       ~Func:set_hud_element_render_pos
  108:  ADDIU     A2, A2, 1C
  10C:  COPY      A0, S1
  110:  JAL       ~Func:set_hud_element_render_depth
  114:  CLEAR     A1
  118:  COPY      A0, S1
  11C:  JAL       ~Func:set_hud_element_flags
  120:  LI        A1, 82
  124:  LA        A0, 80292974
  12C:  JAL       ~Func:create_hud_element
  130:  NOP
  134:  COPY      S1, V0
  138:  LH        A1, 56 (S0)
  13C:  LH        A2, 58 (S0)
  140:  COPY      A0, S1
  144:  SW        S1, C (S0)
  148:  JAL       ~Func:set_hud_element_render_pos
  14C:  ADDIU     A2, A2, 1C
  150:  COPY      A0, S1
  154:  JAL       ~Func:set_hud_element_render_depth
  158:  CLEAR     A1
  15C:  COPY      A0, S1
  160:  JAL       ~Func:set_hud_element_flags
  164:  LI        A1, 82
  168:  LW        RA, 1C (SP)
  16C:  LW        S2, 18 (SP)
  170:  LW        S1, 14 (SP)
  174:  LW        S0, 10 (SP)
  178:  LI        V0, 2
  17C:  JR        RA
  180:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802A9184
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  JAL       80268858
   1C:  LW        S0, C (S2)
   20:  COPY      A0, S2
   24:  LW        A1, 0 (S0)
   28:  JAL       ~Func:get_variable
   2C:  ADDIU     S0, S0, 4
   30:  LA        S1, 8029FBE0
   38:  SH        V0, 4E (S1)
   3C:  LW        A1, 0 (S0)
   40:  ADDIU     S0, S0, 4
   44:  JAL       ~Func:get_variable
   48:  COPY      A0, S2
   4C:  SH        V0, 52 (S1)
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  JAL       ~Func:get_variable
   5C:  COPY      A0, S2
   60:  SLL       A0, V0, 10
   64:  SRA       A0, A0, 10
   68:  JAL       80268224
   6C:  SH        V0, 50 (S1)
   70:  SH        V0, 50 (S1)
   74:  LW        A1, 0 (S0)
   78:  JAL       ~Func:get_variable
   7C:  COPY      A0, S2
   80:  LUI       A1, FFFF
   84:  LA        A0, 800DC070
   8C:  SH        V0, 64 (S1)
   90:  SB        R0, 60 (S1)
   94:  SB        R0, 81 (A0)
   98:  LB        V0, 80 (S1)
   9C:  LI        V1, 7F
   A0:  SB        V1, 86 (A0)
   A4:  ADDIU     V0, V0, FFFF
   A8:  SLL       V0, V0, 1
   AC:  ADDU      V0, V0, S1
   B0:  LBU       V1, 75 (V0)
   B4:  LW        V0, 0 (A0)
   B8:  ORI       A1, A1, 7FFF
   BC:  SB        R0, 5C (S1)
   C0:  AND       V0, V0, A1
   C4:  SW        V0, 0 (A0)
   C8:  LI        V0, A
   CC:  SH        V0, 4C (S1)
   D0:  JAL       80269118
   D4:  SB        V1, 82 (A0)
   D8:  LW        RA, 1C (SP)
   DC:  LW        S2, 18 (SP)
   E0:  LW        S1, 14 (SP)
   E4:  LW        S0, 10 (SP)
   E8:  LI        V0, 2
   EC:  JR        RA
   F0:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802A9278
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  LA        S1, 8029FBE0
   10:  SW        RA, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LH        V1, 4C (S1)
   20:  LA        S2, 800DC070
   28:  SLTIU     V0, V1, D
   2C:  BEQ       V0, R0, .o45C
   30:  SLL       V0, V1, 2
   34:  LTW       V0, V0 ($JumpTable_802A9870)
   40:  JR        V0
   44:  NOP
	% LBL: from $JumpTable_802A9870 , entry 0`
   48:  JAL       ~Func:btl_set_popup_duration
   4C:  LI        A0, 63
   50:  LW        S0, 4 (S1)
   54:  LI        A1, FF
   58:  JAL       ~Func:set_hud_element_alpha
   5C:  COPY      A0, S0
   60:  LB        V0, 61 (S1)
   64:  BEQ       V0, R0, .o74
   68:  COPY      A0, S0
   6C:  JAL       ~Func:clear_hud_element_flags
   70:  LI        A1, 2
        .o74
   74:  LW        S0, 8 (S1)
   78:  LI        A1, FF
   7C:  JAL       ~Func:set_hud_element_alpha
   80:  COPY      A0, S0
   84:  LB        V0, 61 (S1)
   88:  BEQ       V0, R0, .o98
   8C:  COPY      A0, S0
   90:  JAL       ~Func:clear_hud_element_flags
   94:  LI        A1, 2
        .o98
   98:  LI        V0, 1
   9C:  BEQ       R0, R0, .o45C
   A0:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A9870 , entry 1`
   A4:  JAL       ~Func:btl_set_popup_duration
   A8:  LI        A0, 63
   AC:  LH        V0, 6C (S1)
   B0:  LHU       V1, 6C (S1)
   B4:  BEQ       V0, R0, .oC4
   B8:  ADDIU     V0, V1, FFFF
   BC:  BEQ       R0, R0, .o45C
   C0:  SH        V0, 6C (S1)
        .oC4
   C4:  LHU       V0, 56 (S1)
   C8:  ADDIU     V0, V0, 14
   CC:  SH        V0, 56 (S1)
   D0:  SLL       V0, V0, 10
   D4:  SRA       V0, V0, 10
   D8:  SLTI      V0, V0, 33
   DC:  BNE       V0, R0, .oE8
   E0:  LI        V0, 32
   E4:  SH        V0, 56 (S1)
        .oE8
   E8:  LW        A0, 4 (S1)
   EC:  LH        A1, 56 (S1)
   F0:  JAL       ~Func:set_hud_element_render_pos
   F4:  LH        A2, 58 (S1)
   F8:  LW        A0, 8 (S1)
   FC:  LH        A2, 58 (S1)
  100:  LH        A1, 56 (S1)
  104:  JAL       ~Func:set_hud_element_render_pos
  108:  ADDIU     A2, A2, 1C
  10C:  BEQ       R0, R0, .o45C
  110:  NOP
	% LBL: from $JumpTable_802A9870 , entry 10`
  114:  JAL       ~Func:btl_set_popup_duration
  118:  LI        A0, 63
  11C:  LH        V0, 4E (S1)
  120:  LHU       V1, 4E (S1)
  124:  BEQ       V0, R0, .o134
  128:  ADDIU     V0, V1, FFFF
  12C:  BEQ       R0, R0, .o45C
  130:  SH        V0, 4E (S1)
        .o134
  134:  LW        A0, 4 (S1)
  138:  LA        A1, 80108B80
  140:  JAL       ~Func:set_hud_element_script
  144:  NOP
  148:  LI        A0, 80000041
  150:  CLEAR     A1
  154:  COPY      A2, A1
  158:  COPY      A3, A1
  15C:  LHU       V0, 52 (S1)
  160:  LI        V1, 1
  164:  SAW       V1, $End[0]
  16C:  JAL       ~Func:sfx_play_sound_with_params
  170:  SH        V0, 54 (S1)
  174:  LI        V0, B
  178:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A9870 , entry 11`
  17C:  JAL       ~Func:btl_set_popup_duration
  180:  LI        A0, 63
  184:  LH        V0, 68 (S1)
  188:  BNE       V0, R0, .o228
  18C:  NOP
  190:  LH        V0, 5A (S1)
  194:  BEQ       V0, R0, .o210
  198:  NOP
  19C:  LB        V0, 80 (S1)
  1A0:  SLL       V0, V0, 1
  1A4:  ADDU      V0, S1, V0
  1A8:  LH        V1, 74 (V0)
  1AC:  LH        V0, 44 (S1)
  1B0:  BNE       V1, R0, .o1BC
  1B4:  DIV       V0, V1
  1B8:  BREAK     1C00
        .o1BC
  1BC:  LI        AT, FFFF
  1C0:  BNE       V1, AT, .o1D4
  1C4:  LUI       AT, 8000
  1C8:  BNE       V0, AT, .o1D4
  1CC:  NOP
  1D0:  BREAK     1800
        .o1D4
  1D4:  MFLO      V0
  1D8:  LI        V1, 66666667
  1E0:  MULT      V0, V1
  1E4:  SRA       V0, V0, 1F
  1E8:  MFHI      V1
  1EC:  SRA       V1, V1, 3
  1F0:  SUBU      V1, V1, V0
  1F4:  SLL       V1, V1, 2
  1F8:  LHU       V0, 44 (S1)
  1FC:  LTHU      V1, V1 ($ShortTable_802A9852)
  208:  BEQ       R0, R0, .o218
  20C:  SUBU      V0, V0, V1
        .o210
  210:  LHU       V0, 44 (S1)
  214:  ADDIU     V0, V0, FFF6
        .o218
  218:  SH        V0, 44 (S1)
  21C:  SLL       V0, V0, 10
  220:  BLTZL     V0, .o228
  224:  SH        R0, 44 (S1)
        .o228
  228:  LB        V0, 83 (S2)
  22C:  BEQ       V0, R0, .o2D4
  230:  NOP
  234:  LW        V0, 214 (S2)
  238:  ANDI      V0, V0, 8000
  23C:  BEQ       V0, R0, .o2D4
  240:  NOP
  244:  LH        A1, 5A (S1)
  248:  BEQ       A1, R0, .o2B0
  24C:  NOP
  250:  LH        A0, 50 (S1)
  254:  LW        V0, 434 (S2)
  258:  SLL       A0, A0, 2
  25C:  ADDU      A0, A0, V0
  260:  SLL       V0, A1, 1
  264:  ADDU      V0, V0, A1
  268:  SLL       V1, V0, 4
  26C:  ADDU      V0, V0, V1
  270:  SLL       V0, V0, 2
  274:  ADDU      V0, V0, A1
  278:  LW        A0, 0 (A0)
  27C:  SLL       V0, V0, 2
  280:  MULT      A0, V0
  284:  MFLO      A0
  288:  LI        V0, 68DB8BAD
  290:  MULT      A0, V0
  294:  SRA       A0, A0, 1F
  298:  LHU       V0, 44 (S1)
  29C:  MFHI      V1
  2A0:  SRA       V1, V1, C
  2A4:  SUBU      V1, V1, A0
  2A8:  BEQ       R0, R0, .o2D0
  2AC:  ADDU      V0, V0, V1
        .o2B0
  2B0:  LHU       V0, 44 (S1)
  2B4:  ADDIU     V0, V0, 64
  2B8:  SH        V0, 44 (S1)
  2BC:  SLL       V0, V0, 10
  2C0:  SRA       V0, V0, 10
  2C4:  SLTI      V0, V0, 1F4
  2C8:  BNE       V0, R0, .o2D4
  2CC:  LI        V0, 1F4
        .o2D0
  2D0:  SH        V0, 44 (S1)
        .o2D4
  2D4:  LH        V0, 44 (S1)
  2D8:  SLTI      V0, V0, 2711
  2DC:  BNE       V0, R0, .o320
  2E0:  LUI       A0, 51EB
  2E4:  LW        S0, C (S1)
  2E8:  LH        A1, 56 (S1)
  2EC:  LH        A2, 58 (S1)
  2F0:  LI        V0, 2710
  2F4:  SH        V0, 44 (S1)
  2F8:  LI        V0, 1
  2FC:  SH        V0, 68 (S1)
  300:  COPY      A0, S0
  304:  ADDIU     A1, A1, 32
  308:  JAL       ~Func:set_hud_element_render_pos
  30C:  ADDIU     A2, A2, 1C
  310:  COPY      A0, S0
  314:  JAL       ~Func:clear_hud_element_flags
  318:  LI        A1, 2
  31C:  LUI       A0, 51EB
        .o320
  320:  LHU       V0, 44 (S1)
  324:  ORI       A0, A0, 851F
  328:  SLL       V0, V0, 10
  32C:  SRA       V1, V0, 10
  330:  MULT      V1, A0
  334:  SRA       V0, V0, 1F
  338:  MFHI      T0
  33C:  SRA       V1, T0, 5
  340:  SUBU      A0, V1, V0
  344:  SLL       V0, A0, 18
  348:  LB        V1, 84 (S2)
  34C:  SRA       V0, V0, 18
  350:  SLT       V1, V1, V0
  354:  BEQ       V1, R0, .o360
  358:  SB        A0, 81 (S2)
  35C:  SB        A0, 84 (S2)
        .o360
  360:  LI        A0, 80000041
  368:  CLEAR     A1
  36C:  LB        V0, 81 (S2)
  370:  COPY      A2, A1
  374:  SLL       A3, V0, 1
  378:  ADDU      A3, A3, V0
  37C:  JAL       ~Func:sfx_adjust_env_sound_params
  380:  SLL       A3, A3, 2
  384:  LH        V0, 54 (S1)
  388:  LHU       V1, 54 (S1)
  38C:  BNE       V0, R0, .o44C
  390:  ADDIU     V0, V1, FFFF
  394:  LH        V0, 5A (S1)
  398:  BEQL      V0, R0, .o3A0
  39C:  SB        R0, 84 (S2)
        .o3A0
  3A0:  LBU       V0, 84 (S2)
  3A4:  LI        A0, 63
  3A8:  JAL       ~Func:rand_int
  3AC:  SB        V0, 81 (S2)
  3B0:  LB        V1, 81 (S2)
  3B4:  SLT       V0, V0, V1
  3B8:  BEQ       V0, R0, .o3C8
  3BC:  LI        V0, 1
  3C0:  BEQ       R0, R0, .o3D4
  3C4:  SB        V0, 86 (S2)
        .o3C8
  3C8:  LI        V0, FFFE
  3CC:  SB        V0, 86 (S2)
  3D0:  LI        V0, FFFF
        .o3D4
  3D4:  SB        V0, 81 (S2)
  3D8:  LB        V1, 81 (S2)
  3DC:  LI        V0, 1
  3E0:  BNE       V1, V0, .o3F0
  3E4:  NOP
  3E8:  JAL       80269160
  3EC:  NOP
        .o3F0
  3F0:  JAL       ~Func:btl_set_popup_duration
  3F4:  CLEAR     A0
  3F8:  LI        A0, 80000041
  3FC:  JAL       ~Func:sfx_stop_sound
  400:  RESERVED
  404:  LI        V0, 14
  408:  SH        V0, 54 (S1)
  40C:  LI        V0, C
  410:  BEQ       R0, R0, .o45C
  414:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A9870 , entry 12`
  418:  LH        V0, 5A (S1)
  41C:  BNE       V0, R0, .o43C
  420:  NOP
  424:  LHU       V0, 44 (S1)
  428:  ADDIU     V0, V0, FF9C
  42C:  SH        V0, 44 (S1)
  430:  SLL       V0, V0, 10
  434:  BLTZL     V0, .o43C
  438:  SH        R0, 44 (S1)
        .o43C
  43C:  LH        V0, 54 (S1)
  440:  LHU       V1, 54 (S1)
  444:  BEQ       V0, R0, .o454
  448:  ADDIU     V0, V1, FFFF
        .o44C
  44C:  BEQ       R0, R0, .o45C
  450:  SH        V0, 54 (S1)
        .o454
  454:  JAL       80268C9C
  458:  NOP
	% LBL: from $JumpTable_802A9870 , entry 9`
        .o45C
  45C:  LW        RA, 1C (SP)
  460:  LW        S2, 18 (SP)
  464:  LW        S1, 14 (SP)
  468:  LW        S0, 10 (SP)
  46C:  JR        RA
  470:  ADDIU     SP, SP, 20
}

MISSING: 802A96EC to 802A9852 (0042915C to 004292C2)
3C02800E 8042C0F3 27BDFFD8 AFB1001C 3C11802A 2631FBE0 AFBF0020 10400004
AFB00018 8E240004 0C0511EA 00000000 8E300008 0C0511EA 0200202D 0200202D
27A50010 0C05126B 27A60014 3C02802B 8C4298B0 14400008 3C0451EB 96230044
3484851F 00031C00 00031403 00440018 080AA5E3 24070001 86220068 14400013
3484851F 3C0451EB 96230044 3484851F 00031C00 00031403 00440018 24070004
8FA50014 00031FC3 8FA40010 00004010 00083143 00C33023 00063400 0C09A1E6
00063403 080AA5FC 00000000 96230044 00031C00 00031403 00440018 24070004
8FA50014 00031FC3 8FA40010 00004010 00083143 00C33023 00063400 0C09A20D
00063403 8E24000C 0C0511EA 00000000 8FBF0020 8FB1001C 8FB00018 03E00008
27BD0028 27BDFFE8 AFB00010 3C10802A 2610FBE0 AFBF0014 0C05123D 8E040004
0C05123D 8E040008 0C05123D 8E04000C 8FBF0014 8FB00010 03E00008 27BD0018
00000000 00000000

% Origin: HEURISTIC
#new:ShortTable $ShortTable_802A9852
{
	00000000 00190000 00320000 004B0000 004B0000 00000000 00000000
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_802A9870
{
	$Function_802A9278[48] $Function_802A9278[A4] $Function_802A9278[45C] $Function_802A9278[45C]
	$Function_802A9278[45C] $Function_802A9278[45C] $Function_802A9278[45C] $Function_802A9278[45C]
	$Function_802A9278[45C] $Function_802A9278[45C] $Function_802A9278[114] $Function_802A9278[17C]
	$Function_802A9278[418]
}

PADDING: 802A98A4 to 802A98B0 (00429314 to 00429320)
00000000 00000000 00000000

