% Script File: 0E AirRaid.bscr
% Decoded from: 429320 to 429D20 (0E AirRaid)

#new:Function $Function_802A9000
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 800DC070
   10:  LI        V0, 64
   14:  SW        RA, 18 (SP)
   18:  SW        S1, 14 (SP)
   1C:  SB        V0, 82 (S0)
   20:  LA        V0, 80294360
   28:  SW        V0, 434 (S0)
   2C:  LI        V0, 7F
   30:  LA        S1, 8029FBE0
   38:  SB        V0, 86 (S0)
   3C:  LB        V0, 83 (S0)
   40:  BEQ       V0, R0, .o15C
   44:  COPY      V1, S0
   48:  JAL       80268858
   4C:  NOP
   50:  LA        A0, 80108E1C
   58:  LI        V0, E
   5C:  SH        V0, 4A (S1)
   60:  LI        V0, 1
   64:  SB        V0, 61 (S1)
   68:  LI        V0, 1E
   6C:  SH        V0, 6C (S1)
   70:  LI        V0, FFD0
   74:  SH        R0, 4C (S1)
   78:  SB        R0, 60 (S1)
   7C:  SH        R0, 44 (S1)
   80:  SH        R0, 48 (S1)
   84:  SH        R0, 68 (S1)
   88:  SB        R0, 81 (S0)
   8C:  SH        V0, 56 (S1)
   90:  LI        V0, 50
   94:  JAL       ~Func:create_hud_element
   98:  SH        V0, 58 (S1)
   9C:  COPY      S0, V0
   A0:  LH        A1, 56 (S1)
   A4:  LH        A2, 58 (S1)
   A8:  COPY      A0, S0
   AC:  JAL       ~Func:set_hud_element_render_pos
   B0:  SW        S0, 4 (S1)
   B4:  COPY      A0, S0
   B8:  JAL       ~Func:set_hud_element_render_depth
   BC:  CLEAR     A1
   C0:  COPY      A0, S0
   C4:  JAL       ~Func:set_hud_element_flags
   C8:  LI        A1, 82
   CC:  LA        A0, 80108AFC
   D4:  JAL       ~Func:create_hud_element
   D8:  NOP
   DC:  COPY      S0, V0
   E0:  LH        A1, 56 (S1)
   E4:  LH        A2, 58 (S1)
   E8:  COPY      A0, S0
   EC:  SW        S0, 8 (S1)
   F0:  JAL       ~Func:set_hud_element_render_pos
   F4:  ADDIU     A2, A2, 1C
   F8:  COPY      A0, S0
   FC:  JAL       ~Func:set_hud_element_render_depth
  100:  CLEAR     A1
  104:  COPY      A0, S0
  108:  JAL       ~Func:set_hud_element_flags
  10C:  LI        A1, 82
  110:  LA        A0, 80292974
  118:  JAL       ~Func:create_hud_element
  11C:  NOP
  120:  COPY      S0, V0
  124:  LH        A1, 56 (S1)
  128:  LH        A2, 58 (S1)
  12C:  COPY      A0, S0
  130:  SW        S0, C (S1)
  134:  JAL       ~Func:set_hud_element_render_pos
  138:  ADDIU     A2, A2, 1C
  13C:  COPY      A0, S0
  140:  JAL       ~Func:set_hud_element_render_depth
  144:  CLEAR     A1
  148:  COPY      A0, S0
  14C:  JAL       ~Func:set_hud_element_flags
  150:  LI        A1, 82
  154:  BEQ       R0, R0, .o164
  158:  LI        V0, 2
        .o15C
  15C:  SB        R0, 81 (V1)
  160:  LI        V0, 2
        .o164
  164:  LW        RA, 18 (SP)
  168:  LW        S1, 14 (SP)
  16C:  LW        S0, 10 (SP)
  170:  JR        RA
  174:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802A9178
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        S1, 14 (SP)
   10:  LA        S1, 8029FBE0
   18:  SW        S2, 18 (SP)
   1C:  LA        S2, 800DC070
   24:  SW        RA, 20 (SP)
   28:  SW        S0, 10 (SP)
   2C:  LB        V0, 83 (S2)
   30:  LW        S0, C (S3)
   34:  BEQ       V0, R0, .oF8
   38:  COPY      V1, S2
   3C:  JAL       80268858
   40:  NOP
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  JAL       ~Func:get_variable
   50:  COPY      A0, S3
   54:  SH        V0, 4E (S1)
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  JAL       ~Func:get_variable
   64:  COPY      A0, S3
   68:  SH        V0, 52 (S1)
   6C:  LW        A1, 0 (S0)
   70:  ADDIU     S0, S0, 4
   74:  JAL       ~Func:get_variable
   78:  COPY      A0, S3
   7C:  SLL       A0, V0, 10
   80:  SRA       A0, A0, 10
   84:  JAL       80268224
   88:  SH        V0, 50 (S1)
   8C:  SH        V0, 50 (S1)
   90:  LW        A1, 0 (S0)
   94:  JAL       ~Func:get_variable
   98:  COPY      A0, S3
   9C:  LI        A1, FFFF7FFF
   A4:  SH        V0, 64 (S1)
   A8:  SB        R0, 60 (S1)
   AC:  SH        R0, 44 (S1)
   B0:  SH        R0, 48 (S1)
   B4:  SB        R0, 81 (S2)
   B8:  LB        V0, 80 (S1)
   BC:  LI        V1, 7F
   C0:  SB        V1, 86 (S2)
   C4:  LW        V1, 0 (S2)
   C8:  ADDIU     V0, V0, FFFF
   CC:  SLL       V0, V0, 1
   D0:  ADDU      V0, V0, S1
   D4:  AND       V1, V1, A1
   D8:  LBU       A0, 75 (V0)
   DC:  LI        V0, A
   E0:  SW        V1, 0 (S2)
   E4:  SH        V0, 4C (S1)
   E8:  JAL       80269118
   EC:  SB        A0, 82 (S2)
   F0:  BEQ       R0, R0, .o100
   F4:  LI        V0, 2
        .oF8
   F8:  SB        R0, 81 (V1)
   FC:  LI        V0, 2
        .o100
  100:  LW        RA, 20 (SP)
  104:  LW        S3, 1C (SP)
  108:  LW        S2, 18 (SP)
  10C:  LW        S1, 14 (SP)
  110:  LW        S0, 10 (SP)
  114:  JR        RA
  118:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A9294
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  LA        S1, 8029FBE0
   10:  SW        S2, 18 (SP)
   14:  LA        S2, 800DC070
   1C:  SW        RA, 20 (SP)
   20:  SW        S3, 1C (SP)
   24:  SW        S0, 10 (SP)
   28:  LH        V1, 4C (S1)
   2C:  LW        S3, DC (S2)
   30:  SLTIU     V0, V1, D
   34:  BEQ       V0, R0, .o59C
   38:  SLL       V0, V1, 2
   3C:  LTW       V0, V0 ($JumpTable_802A99C0)
   48:  JR        V0
   4C:  NOP
	% LBL: from $JumpTable_802A99C0 , entry 0`
   50:  JAL       ~Func:btl_set_popup_duration
   54:  LI        A0, 63
   58:  LW        S0, 4 (S1)
   5C:  LI        A1, FF
   60:  JAL       ~Func:set_hud_element_alpha
   64:  COPY      A0, S0
   68:  LB        V0, 61 (S1)
   6C:  BEQ       V0, R0, .o7C
   70:  COPY      A0, S0
   74:  JAL       ~Func:clear_hud_element_flags
   78:  LI        A1, 2
        .o7C
   7C:  LW        S0, 8 (S1)
   80:  LI        A1, FF
   84:  JAL       ~Func:set_hud_element_alpha
   88:  COPY      A0, S0
   8C:  LB        V0, 61 (S1)
   90:  BEQ       V0, R0, .oA0
   94:  COPY      A0, S0
   98:  JAL       ~Func:clear_hud_element_flags
   9C:  LI        A1, 2
        .oA0
   A0:  LI        V0, 1
   A4:  BEQ       R0, R0, .o59C
   A8:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A99C0 , entry 1`
   AC:  JAL       ~Func:btl_set_popup_duration
   B0:  LI        A0, 63
   B4:  LH        V0, 6C (S1)
   B8:  LHU       V1, 6C (S1)
   BC:  BEQ       V0, R0, .oCC
   C0:  ADDIU     V0, V1, FFFF
   C4:  BEQ       R0, R0, .o59C
   C8:  SH        V0, 6C (S1)
        .oCC
   CC:  LHU       V0, 56 (S1)
   D0:  ADDIU     V0, V0, 14
   D4:  SH        V0, 56 (S1)
   D8:  SLL       V0, V0, 10
   DC:  SRA       V0, V0, 10
   E0:  SLTI      V0, V0, 33
   E4:  BNE       V0, R0, .oF0
   E8:  LI        V0, 32
   EC:  SH        V0, 56 (S1)
        .oF0
   F0:  LW        A0, 4 (S1)
   F4:  LH        A1, 56 (S1)
   F8:  JAL       ~Func:set_hud_element_render_pos
   FC:  LH        A2, 58 (S1)
  100:  LW        A0, 8 (S1)
  104:  LH        A2, 58 (S1)
  108:  LH        A1, 56 (S1)
  10C:  JAL       ~Func:set_hud_element_render_pos
  110:  ADDIU     A2, A2, 1C
  114:  BEQ       R0, R0, .o59C
  118:  NOP
	% LBL: from $JumpTable_802A99C0 , entry 10`
  11C:  JAL       ~Func:btl_set_popup_duration
  120:  LI        A0, 63
  124:  LH        V0, 4E (S1)
  128:  LHU       V1, 4E (S1)
  12C:  BEQ       V0, R0, .o13C
  130:  ADDIU     V0, V1, FFFF
  134:  BEQ       R0, R0, .o59C
  138:  SH        V0, 4E (S1)
        .o13C
  13C:  LW        A0, 4 (S1)
  140:  LA        A1, 80108F30
  148:  JAL       ~Func:set_hud_element_script
  14C:  NOP
  150:  LI        A0, 80000041
  158:  CLEAR     A1
  15C:  COPY      A2, A1
  160:  LHU       V0, 52 (S1)
  164:  COPY      A3, A1
  168:  SH        R0, 44 (S1)
  16C:  SB        R0, 85 (S2)
  170:  SB        R0, 5C (S1)
  174:  JAL       ~Func:sfx_play_sound_with_params
  178:  SH        V0, 54 (S1)
  17C:  LI        V0, B
  180:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A99C0 , entry 11`
  184:  JAL       ~Func:btl_set_popup_duration
  188:  LI        A0, 63
  18C:  LH        V0, 68 (S1)
  190:  BNE       V0, R0, .o310
  194:  NOP
  198:  LB        V0, 80 (S1)
  19C:  SLL       V0, V0, 1
  1A0:  ADDU      V0, S1, V0
  1A4:  LH        V1, 74 (V0)
  1A8:  LH        V0, 44 (S1)
  1AC:  BNE       V1, R0, .o1B8
  1B0:  DIV       V0, V1
  1B4:  BREAK     1C00
        .o1B8
  1B8:  LI        AT, FFFF
  1BC:  BNE       V1, AT, .o1D0
  1C0:  LUI       AT, 8000
  1C4:  BNE       V0, AT, .o1D0
  1C8:  NOP
  1CC:  BREAK     1800
        .o1D0
  1D0:  MFLO      V0
  1D4:  LI        V1, 66666667
  1DC:  MULT      V0, V1
  1E0:  SRA       V0, V0, 1F
  1E4:  MFHI      V1
  1E8:  SRA       V1, V1, 3
  1EC:  SUBU      V1, V1, V0
  1F0:  SLL       V1, V1, 2
  1F4:  LHU       V0, 44 (S1)
  1F8:  LTHU      V1, V1 ($ShortTable_802A9972)
  204:  SUBU      V0, V0, V1
  208:  SH        V0, 44 (S1)
  20C:  SLL       V0, V0, 10
  210:  BLTZL     V0, .o218
  214:  SH        R0, 44 (S1)
        .o218
  218:  LH        V0, 68 (S1)
  21C:  BNE       V0, R0, .o310
  220:  LUI       A0, 4
  224:  LW        V0, 210 (S2)
  228:  AND       V0, V0, A0
  22C:  BEQ       V0, R0, .o244
  230:  LI        V1, 1
  234:  LW        V0, 210 (S2)
  238:  AND       V0, V0, A0
  23C:  BNE       V0, R0, .o2A8
  240:  SB        V1, 5C (S1)
        .o244
  244:  LB        V0, 5C (S1)
  248:  BEQ       V0, R0, .o2A8
  24C:  LUI       A0, 51EB
  250:  LH        V0, 50 (S1)
  254:  LW        V1, 434 (S2)
  258:  SLL       V0, V0, 2
  25C:  ADDU      V0, V0, V1
  260:  LW        V1, 0 (V0)
  264:  ORI       A0, A0, 851F
  268:  SLL       V0, V1, 1
  26C:  ADDU      V0, V0, V1
  270:  SLL       V0, V0, 3
  274:  ADDU      V0, V0, V1
  278:  SLL       V1, V0, 4
  27C:  ADDU      V0, V0, V1
  280:  SLL       V0, V0, 1
  284:  MULT      V0, A0
  288:  SB        R0, 5C (S1)
  28C:  SRA       V0, V0, 1F
  290:  LHU       V1, 44 (S1)
  294:  MFHI      T1
  298:  SRA       A0, T1, 5
  29C:  SUBU      A0, A0, V0
  2A0:  ADDU      V1, V1, A0
  2A4:  SH        V1, 44 (S1)
        .o2A8
  2A8:  LW        V0, 214 (S2)
  2AC:  LUI       V1, 8
  2B0:  AND       V0, V0, V1
  2B4:  BEQ       V0, R0, .o310
  2B8:  LUI       A0, 51EB
  2BC:  LH        V0, 50 (S1)
  2C0:  LW        V1, 434 (S2)
  2C4:  SLL       V0, V0, 2
  2C8:  ADDU      V0, V0, V1
  2CC:  LW        V1, 0 (V0)
  2D0:  ORI       A0, A0, 851F
  2D4:  SLL       V0, V1, 1
  2D8:  ADDU      V0, V0, V1
  2DC:  SLL       V0, V0, 3
  2E0:  ADDU      V0, V0, V1
  2E4:  SLL       V1, V0, 4
  2E8:  ADDU      V0, V0, V1
  2EC:  SLL       V0, V0, 1
  2F0:  MULT      V0, A0
  2F4:  SRA       V0, V0, 1F
  2F8:  LHU       V1, 44 (S1)
  2FC:  MFHI      T1
  300:  SRA       A0, T1, 5
  304:  SUBU      A0, A0, V0
  308:  SUBU      V1, V1, A0
  30C:  SH        V1, 44 (S1)
        .o310
  310:  LH        V0, 44 (S1)
  314:  BLTZL     V0, .o31C
  318:  SH        R0, 44 (S1)
        .o31C
  31C:  LH        V0, 44 (S1)
  320:  SLTI      V0, V0, 2711
  324:  BNE       V0, R0, .o368
  328:  LUI       A0, 51EB
  32C:  LW        S0, C (S1)
  330:  LH        A1, 56 (S1)
  334:  LH        A2, 58 (S1)
  338:  LI        V0, 2710
  33C:  SH        V0, 44 (S1)
  340:  LI        V0, 1
  344:  SH        V0, 68 (S1)
  348:  COPY      A0, S0
  34C:  ADDIU     A1, A1, 32
  350:  JAL       ~Func:set_hud_element_render_pos
  354:  ADDIU     A2, A2, 1C
  358:  COPY      A0, S0
  35C:  JAL       ~Func:clear_hud_element_flags
  360:  LI        A1, 2
  364:  LI        A0, 51EB851F
  36C:  LHU       V1, 44 (S1)
  370:  CLEAR     A1
  374:  SLL       V1, V1, 10
  378:  SRA       V0, V1, 10
  37C:  MULT      V0, A0
  380:  COPY      A2, A1
  384:  LI        A0, 80000041
  38C:  SRA       V1, V1, 1F
  390:  MFHI      T1
  394:  SRA       T0, T1, 5
  398:  SUBU      T0, T0, V1
  39C:  SLL       V0, T0, 18
  3A0:  SRA       V0, V0, 18
  3A4:  SLL       A3, V0, 1
  3A8:  ADDU      A3, A3, V0
  3AC:  SLL       A3, A3, 2
  3B0:  JAL       ~Func:sfx_adjust_env_sound_params
  3B4:  SB        T0, 84 (S2)
  3B8:  LW        V0, 8 (S3)
  3BC:  LBU       V1, 6 (V0)
  3C0:  LI        V0, 1
  3C4:  BEQ       V1, V0, .o42C
  3C8:  SLTI      V0, V1, 2
  3CC:  BEQ       V0, R0, .o3E4
  3D0:  LI        V0, 2
  3D4:  BEQ       V1, R0, .o3F4
  3D8:  NOP
  3DC:  BEQ       R0, R0, .o4C8
  3E0:  NOP
  3E4:  BEQ       V1, V0, .o464
  3E8:  NOP
  3EC:  BEQ       R0, R0, .o4C8
  3F0:  NOP
  3F4:  LB        V0, 85 (S2)
  3F8:  LB        V1, 84 (S2)
  3FC:  SLL       V0, V0, 2
  400:  LTW       V0, V0 ($IntTable_802A9984)
  40C:  LA        A1, $IntTable_802A9984
  414:  SLT       V1, V1, V0
  418:  LBU       V0, 85 (S2)
  41C:  BNE       V1, R0, .o498
  420:  ADDIU     V0, V0, 1
  424:  BEQ       R0, R0, .o498
  428:  SB        V0, 85 (S2)
  42C:  LB        V0, 85 (S2)
  430:  LB        V1, 84 (S2)
  434:  SLL       V0, V0, 2
  438:  LTW       V0, V0 ($IntTable_802A9994)
  444:  LA        A1, $IntTable_802A9994
  44C:  SLT       V1, V1, V0
  450:  LBU       V0, 85 (S2)
  454:  BNE       V1, R0, .o498
  458:  ADDIU     V0, V0, 1
  45C:  BEQ       R0, R0, .o498
  460:  SB        V0, 85 (S2)
  464:  LB        V0, 85 (S2)
  468:  LB        V1, 84 (S2)
  46C:  SLL       V0, V0, 2
  470:  LTW       V0, V0 ($IntTable_802A99A8)
  47C:  LA        A1, $IntTable_802A99A8
  484:  SLT       V1, V1, V0
  488:  LBU       V0, 85 (S2)
  48C:  BNE       V1, R0, .o498
  490:  ADDIU     V0, V0, 1
  494:  SB        V0, 85 (S2)
  498:  LB        V0, 85 (S2)
  49C:  LBU       A0, 85 (S2)
  4A0:  BLEZ      V0, .o4C8
  4A4:  ADDIU     V0, V0, FFFF
  4A8:  SLL       V0, V0, 2
  4AC:  ADDU      V0, V0, A1
  4B0:  LB        V1, 84 (S2)
  4B4:  LW        V0, 0 (V0)
  4B8:  SLT       V1, V1, V0
  4BC:  BEQ       V1, R0, .o4C8
  4C0:  ADDIU     V0, A0, FFFF
  4C4:  SB        V0, 85 (S2)
  4C8:  LH        V0, 54 (S1)
  4CC:  LHU       V1, 54 (S1)
  4D0:  BNE       V0, R0, .o58C
  4D4:  ADDIU     V0, V1, FFFF
  4D8:  LHU       V0, 44 (S1)
  4DC:  SLL       V1, V0, 10
  4E0:  SRA       A0, V1, 10
  4E4:  BNE       A0, R0, .o4F4
  4E8:  LUI       V0, 51EB
  4EC:  BEQ       R0, R0, .o50C
  4F0:  LI        V0, FFFF
  4F4:  ORI       V0, V0, 851F
  4F8:  MULT      A0, V0
  4FC:  SRA       V1, V1, 1F
  500:  MFHI      T1
  504:  SRA       V0, T1, 5
  508:  SUBU      V0, V0, V1
  50C:  SB        V0, 81 (S2)
  510:  LB        V0, 80 (S1)
  514:  ADDIU     V0, V0, FFFF
  518:  SLL       V0, V0, 1
  51C:  ADDU      V0, S1, V0
  520:  LH        V1, 74 (V0)
  524:  LB        V0, 81 (S2)
  528:  SLT       V0, V1, V0
  52C:  BNE       V0, R0, .o538
  530:  LI        V0, 1
  534:  LI        V0, FFFE
  538:  SB        V0, 86 (S2)
  53C:  LB        V1, 81 (S2)
  540:  LI        V0, 64
  544:  BNE       V1, V0, .o554
  548:  NOP
  54C:  JAL       80269160
  550:  NOP
  554:  JAL       ~Func:btl_set_popup_duration
  558:  CLEAR     A0
  55C:  LI        A0, 80000041
  560:  JAL       ~Func:sfx_stop_sound
  564:  RESERVED
  568:  LI        V0, 5
  56C:  SH        V0, 54 (S1)
  570:  LI        V0, C
  574:  BEQ       R0, R0, .o59C
  578:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A99C0 , entry 12`
  57C:  LH        V0, 54 (S1)
  580:  LHU       V1, 54 (S1)
  584:  BEQ       V0, R0, .o594
  588:  ADDIU     V0, V1, FFFF
  58C:  BEQ       R0, R0, .o59C
  590:  SH        V0, 54 (S1)
  594:  JAL       80268C9C
  598:  NOP
	% LBL: from $JumpTable_802A99C0 , entry 9`
  59C:  LW        RA, 20 (SP)
  5A0:  LW        S3, 1C (SP)
  5A4:  LW        S2, 18 (SP)
  5A8:  LW        S1, 14 (SP)
  5AC:  LW        S0, 10 (SP)
  5B0:  JR        RA
  5B4:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A984C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  LA        S1, 8029FBE0
   10:  SW        RA, 20 (SP)
   14:  SW        S0, 18 (SP)
   18:  JAL       ~Func:draw_hud_element_clipped
   1C:  LW        A0, 4 (S1)
   20:  LW        S0, 8 (S1)
   24:  JAL       ~Func:draw_hud_element_clipped
   28:  COPY      A0, S0
   2C:  COPY      A0, S0
   30:  ADDIU     A1, SP, 10
   34:  JAL       ~Func:get_hud_element_render_pos
   38:  ADDIU     A2, SP, 14
   3C:  LH        V0, 68 (S1)
   40:  BNE       V0, R0, .o88
   44:  LUI       A0, 51EB
   48:  LHU       V1, 44 (S1)
   4C:  ORI       A0, A0, 851F
   50:  SLL       V1, V1, 10
   54:  SRA       V0, V1, 10
   58:  MULT      V0, A0
   5C:  LW        A1, 14 (SP)
   60:  SRA       V1, V1, 1F
   64:  LW        A0, 10 (SP)
   68:  MFHI      A3
   6C:  SRA       A2, A3, 5
   70:  SUBU      A2, A2, V1
   74:  SLL       A2, A2, 10
   78:  JAL       80268770
   7C:  SRA       A2, A2, 10
   80:  BEQ       R0, R0, .oC0
   84:  NOP
        .o88
   88:  LHU       V1, 44 (S1)
   8C:  ORI       A0, A0, 851F
   90:  SLL       V1, V1, 10
   94:  SRA       V0, V1, 10
   98:  MULT      V0, A0
   9C:  LW        A1, 14 (SP)
   A0:  SRA       V1, V1, 1F
   A4:  LW        A0, 10 (SP)
   A8:  MFHI      A3
   AC:  SRA       A2, A3, 5
   B0:  SUBU      A2, A2, V1
   B4:  SLL       A2, A2, 10
   B8:  JAL       8026880C
   BC:  SRA       A2, A2, 10
        .oC0
   C0:  LW        A0, C (S1)
   C4:  JAL       ~Func:draw_hud_element_clipped
   C8:  NOP
   CC:  LW        RA, 20 (SP)
   D0:  LW        S1, 1C (SP)
   D4:  LW        S0, 18 (SP)
   D8:  JR        RA
   DC:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A992C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 8029FBE0
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:free_hud_element
   18:  LW        A0, 4 (S0)
   1C:  JAL       ~Func:free_hud_element
   20:  LW        A0, 8 (S0)
   24:  JAL       ~Func:free_hud_element
   28:  LW        A0, C (S0)
   2C:  LW        RA, 14 (SP)
   30:  LW        S0, 10 (SP)
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

PADDING: 802A9968 to 802A9972 (00429C88 to 00429C92)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:ShortTable $ShortTable_802A9972
{
	00000000 00190000 00320000 004B0000
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802A9984
{
	00000028 00000046 00000063 000000C8
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802A9994
{
	00000023 0000003C 00000050 00000063 000000C8
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802A99A8
{
	00000023 00000023 0000003C 00000050 00000063 000000C8
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_802A99C0
{
	$Function_802A9294[50] $Function_802A9294[AC] $Function_802A9294[59C] $Function_802A9294[59C]
	$Function_802A9294[59C] $Function_802A9294[59C] $Function_802A9294[59C] $Function_802A9294[59C]
	$Function_802A9294[59C] $Function_802A9294[59C] $Function_802A9294[11C] $Function_802A9294[184]
	$Function_802A9294[57C]
}

PADDING: 802A99F4 to 802A9A00 (00429D14 to 00429D20)
00000000 00000000 00000000

