$Function_802A9000#Function#0#802A9000#178#false
$Function_802A9178#Function#178#802A9178#11C#false
$Function_802A9294#Function#294#802A9294#5B8#false
$Function_802A984C#Function#84C#802A984C#E0#false
$Function_802A992C#Function#92C#802A992C#3C#false
$ShortTable_802A9972#ShortTable#972#802A9972#12
$IntTable_802A9984#IntTable#984#802A9984#10
$IntTable_802A9994#IntTable#994#802A9994#14
$IntTable_802A99A8#IntTable#9A8#802A99A8#18
$JumpTable_802A99C0#JumpTable#9C0#802A99C0#34
$Start#Unknown#0#802A9000#A00
$End#Unknown#A00#802A9A00#2E00
Padding#968#972
Padding#9F4#A00
