% Script File: 0F Squirt.bscr
% Decoded from: 429D20 to 42A4F0 (0F Squirt)

#new:Function $Function_802A9000
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 800DC070
   10:  LI        V0, 5
   14:  SW        RA, 18 (SP)
   18:  SW        S1, 14 (SP)
   1C:  SB        V0, 82 (S0)
   20:  LA        V0, 80294380
   28:  LA        S1, 8029FBE0
   30:  SW        V0, 434 (S0)
   34:  LB        V0, 83 (S0)
   38:  BEQ       V0, R0, .o100
   3C:  COPY      V1, S0
   40:  JAL       80268858
   44:  NOP
   48:  LA        A0, 80108B28
   50:  LI        V0, F
   54:  SH        V0, 4A (S1)
   58:  LI        V0, FFD0
   5C:  SH        R0, 4C (S1)
   60:  SB        R0, 60 (S1)
   64:  SH        R0, 44 (S1)
   68:  SH        R0, 48 (S1)
   6C:  SB        R0, 84 (S0)
   70:  SH        V0, 56 (S1)
   74:  LI        V0, 50
   78:  SB        R0, 5C (S1)
   7C:  JAL       ~Func:create_hud_element
   80:  SH        V0, 58 (S1)
   84:  COPY      S0, V0
   88:  COPY      A0, S0
   8C:  LI        A1, 82
   90:  JAL       ~Func:set_hud_element_flags
   94:  SW        S0, 4 (S1)
   98:  LH        A1, 56 (S1)
   9C:  LH        A2, 58 (S1)
   A0:  JAL       ~Func:set_hud_element_render_pos
   A4:  COPY      A0, S0
   A8:  COPY      A0, S0
   AC:  JAL       ~Func:set_hud_element_render_depth
   B0:  CLEAR     A1
   B4:  LA        A0, 80108AFC
   BC:  JAL       ~Func:create_hud_element
   C0:  NOP
   C4:  COPY      S0, V0
   C8:  LH        A1, 56 (S1)
   CC:  LH        A2, 58 (S1)
   D0:  COPY      A0, S0
   D4:  SW        S0, 8 (S1)
   D8:  JAL       ~Func:set_hud_element_render_pos
   DC:  ADDIU     A2, A2, 1C
   E0:  COPY      A0, S0
   E4:  JAL       ~Func:set_hud_element_render_depth
   E8:  CLEAR     A1
   EC:  COPY      A0, S0
   F0:  JAL       ~Func:set_hud_element_flags
   F4:  LI        A1, 82
   F8:  BEQ       R0, R0, .o108
   FC:  LI        V0, 2
        .o100
  100:  SB        R0, 81 (V1)
  104:  LI        V0, 2
        .o108
  108:  LW        RA, 18 (SP)
  10C:  LW        S1, 14 (SP)
  110:  LW        S0, 10 (SP)
  114:  JR        RA
  118:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802A911C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        S1, 14 (SP)
   10:  LA        S1, 8029FBE0
   18:  SW        S3, 1C (SP)
   1C:  LA        S3, 800DC070
   24:  SW        RA, 20 (SP)
   28:  SW        S0, 10 (SP)
   2C:  LB        V0, 83 (S3)
   30:  LW        S0, C (S2)
   34:  BEQ       V0, R0, .oC8
   38:  COPY      V1, S3
   3C:  JAL       80268858
   40:  NOP
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  JAL       ~Func:get_variable
   50:  COPY      A0, S2
   54:  SH        V0, 4E (S1)
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  JAL       ~Func:get_variable
   64:  COPY      A0, S2
   68:  SH        V0, 52 (S1)
   6C:  LW        A1, 0 (S0)
   70:  JAL       ~Func:get_variable
   74:  COPY      A0, S2
   78:  SLL       A0, V0, 10
   7C:  SRA       A0, A0, 10
   80:  JAL       80268224
   84:  SH        V0, 50 (S1)
   88:  LI        A0, FFFF7FFF
   90:  SH        V0, 50 (S1)
   94:  SB        R0, 60 (S1)
   98:  SH        R0, 44 (S1)
   9C:  SH        R0, 48 (S1)
   A0:  LW        V0, 0 (S3)
   A4:  LI        V1, A
   A8:  SB        R0, 81 (S3)
   AC:  SB        R0, 86 (S3)
   B0:  SH        V1, 4C (S1)
   B4:  AND       V0, V0, A0
   B8:  JAL       80269118
   BC:  SW        V0, 0 (S3)
   C0:  BEQ       R0, R0, .oD0
   C4:  LI        V0, 2
        .oC8
   C8:  SB        R0, 81 (V1)
   CC:  LI        V0, 2
        .oD0
   D0:  LW        RA, 20 (SP)
   D4:  LW        S3, 1C (SP)
   D8:  LW        S2, 18 (SP)
   DC:  LW        S1, 14 (SP)
   E0:  LW        S0, 10 (SP)
   E4:  JR        RA
   E8:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A9208
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  LA        S1, 8029FBE0
   10:  SW        RA, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  LH        V1, 4C (S1)
   24:  LA        S3, 800DC070
   2C:  SLTIU     V0, V1, D
   30:  BEQ       V0, R0, .o410
   34:  SLL       V0, V1, 2
   38:  LTW       V0, V0 ($JumpTable_802A9790)
   44:  JR        V0
   48:  NOP
	% LBL: from $JumpTable_802A9790 , entry 0`
   4C:  JAL       ~Func:btl_set_popup_duration
   50:  LI        A0, 63
   54:  LB        V0, 61 (S1)
   58:  LW        S0, 4 (S1)
   5C:  BEQ       V0, R0, .o70
   60:  COPY      A0, S0
   64:  JAL       ~Func:clear_hud_element_flags
   68:  LI        A1, 2
   6C:  COPY      A0, S0
        .o70
   70:  JAL       ~Func:set_hud_element_alpha
   74:  LI        A1, FF
   78:  LW        S0, 8 (S1)
   7C:  LI        A1, FF
   80:  JAL       ~Func:set_hud_element_alpha
   84:  COPY      A0, S0
   88:  LB        V0, 61 (S1)
   8C:  BEQ       V0, R0, .o9C
   90:  COPY      A0, S0
   94:  JAL       ~Func:clear_hud_element_flags
   98:  LI        A1, 2
        .o9C
   9C:  LI        V0, 1
   A0:  BEQ       R0, R0, .o410
   A4:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A9790 , entry 1`
   A8:  JAL       ~Func:btl_set_popup_duration
   AC:  LI        A0, 63
   B0:  LHU       V0, 56 (S1)
   B4:  ADDIU     V0, V0, 14
   B8:  SH        V0, 56 (S1)
   BC:  SLL       V0, V0, 10
   C0:  SRA       V0, V0, 10
   C4:  SLTI      V0, V0, 33
   C8:  BNE       V0, R0, .oD4
   CC:  LI        V0, 32
   D0:  SH        V0, 56 (S1)
        .oD4
   D4:  LW        A0, 4 (S1)
   D8:  LH        A1, 56 (S1)
   DC:  JAL       ~Func:set_hud_element_render_pos
   E0:  LH        A2, 58 (S1)
   E4:  LW        A0, 8 (S1)
   E8:  LH        A2, 58 (S1)
   EC:  LH        A1, 56 (S1)
   F0:  JAL       ~Func:set_hud_element_render_pos
   F4:  ADDIU     A2, A2, 1C
   F8:  BEQ       R0, R0, .o410
   FC:  NOP
	% LBL: from $JumpTable_802A9790 , entry 10`
  100:  JAL       ~Func:btl_set_popup_duration
  104:  LI        A0, 63
  108:  LH        V0, 4E (S1)
  10C:  LHU       V1, 4E (S1)
  110:  BEQ       V0, R0, .o120
  114:  ADDIU     V0, V1, FFFF
  118:  BEQ       R0, R0, .o410
  11C:  SH        V0, 4E (S1)
        .o120
  120:  LW        A0, 4 (S1)
  124:  LA        A1, 80108B54
  12C:  JAL       ~Func:set_hud_element_script
  130:  NOP
  134:  LI        A0, 80000041
  13C:  CLEAR     A1
  140:  COPY      A2, A1
  144:  LHU       V0, 52 (S1)
  148:  COPY      A3, A1
  14C:  SH        R0, 44 (S1)
  150:  SB        R0, 5C (S1)
  154:  JAL       ~Func:sfx_play_sound_with_params
  158:  SH        V0, 54 (S1)
  15C:  LI        V0, B
  160:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A9790 , entry 11`
  164:  JAL       ~Func:btl_set_popup_duration
  168:  LI        A0, 63
  16C:  LB        V0, 80 (S1)
  170:  SLL       V0, V0, 1
  174:  ADDU      V0, S1, V0
  178:  LH        V1, 74 (V0)
  17C:  LH        V0, 44 (S1)
  180:  BNE       V1, R0, .o18C
  184:  DIV       V0, V1
  188:  BREAK     1C00
        .o18C
  18C:  LI        AT, FFFF
  190:  BNE       V1, AT, .o1A4
  194:  LUI       AT, 8000
  198:  BNE       V0, AT, .o1A4
  19C:  NOP
  1A0:  BREAK     1800
        .o1A4
  1A4:  MFLO      S2
  1A8:  LB        V0, 5C (S1)
  1AC:  LHU       A1, 44 (S1)
  1B0:  BNE       V0, R0, .o29C
  1B4:  ADDIU     V0, A1, FF06
  1B8:  LW        V0, 210 (S3)
  1BC:  ANDI      V0, V0, 8000
  1C0:  BNE       V0, R0, .o20C
  1C4:  LUI       V0, 6666
  1C8:  ORI       V0, V0, 6667
  1CC:  MULT      S2, V0
  1D0:  SRA       V1, S2, 1F
  1D4:  MFHI      T1
  1D8:  SRA       V0, T1, 3
  1DC:  SUBU      V0, V0, V1
  1E0:  SLL       V0, V0, 2
  1E4:  LTHU      V0, V0 ($ShortTable_802A9762)
  1F0:  SUBU      V0, A1, V0
  1F4:  SH        V0, 44 (S1)
  1F8:  SLL       V0, V0, 10
  1FC:  BLTZL     V0, .o2B4
  200:  SH        R0, 44 (S1)
  204:  BEQ       R0, R0, .o2B8
  208:  LUI       A0, 51EB
        .o20C
  20C:  ORI       V0, V0, 6667
  210:  MULT      S2, V0
  214:  SRA       V0, S2, 1F
  218:  LW        A0, 434 (S3)
  21C:  MFHI      V1
  220:  SRA       V1, V1, 3
  224:  SUBU      V1, V1, V0
  228:  SLL       V1, V1, 2
  22C:  LH        V0, 50 (S1)
  230:  LTW       V1, V1 ($IntTable_802A9778)
  23C:  SLL       V0, V0, 2
  240:  ADDU      V0, V0, A0
  244:  LW        V0, 0 (V0)
  248:  MULT      V1, V0
  24C:  MFLO      V1
  250:  LI        V0, 51EB851F
  258:  MULT      V1, V0
  25C:  SRA       V1, V1, 1F
  260:  MFHI      T0
  264:  SRA       V0, T0, 5
  268:  SUBU      V0, V0, V1
  26C:  ADDU      V0, A1, V0
  270:  SH        V0, 44 (S1)
  274:  SLL       V0, V0, 10
  278:  SRA       V0, V0, 10
  27C:  SLTI      V0, V0, 2711
  280:  BNE       V0, R0, .o2B8
  284:  LUI       A0, 51EB
  288:  LI        V0, 2710
  28C:  SH        V0, 44 (S1)
  290:  LI        V0, 1
  294:  BEQ       R0, R0, .o2B8
  298:  SB        V0, 5C (S1)
        .o29C
  29C:  SH        V0, 44 (S1)
  2A0:  SLL       V0, V0, 10
  2A4:  BGTZ      V0, .o2B8
  2A8:  LUI       A0, 51EB
  2AC:  SH        R0, 44 (S1)
  2B0:  SB        R0, 5C (S1)
        .o2B4
  2B4:  LI        A0, 51EB851F
  2BC:  LHU       V1, 44 (S1)
  2C0:  CLEAR     A1
  2C4:  SLL       V1, V1, 10
  2C8:  SRA       V0, V1, 10
  2CC:  MULT      V0, A0
  2D0:  COPY      A2, A1
  2D4:  LI        A0, 80000041
  2DC:  SRA       V1, V1, 1F
  2E0:  MFHI      T1
  2E4:  SRA       T0, T1, 5
  2E8:  SUBU      T0, T0, V1
  2EC:  SLL       V0, T0, 18
  2F0:  SRA       V0, V0, 18
  2F4:  SLL       A3, V0, 1
  2F8:  ADDU      A3, A3, V0
  2FC:  SLL       A3, A3, 2
  300:  JAL       ~Func:sfx_adjust_env_sound_params
  304:  SB        T0, 84 (S3)
  308:  SLTI      V0, S2, 50
  30C:  BEQ       V0, R0, .o32C
  310:  LW        S0, 4 (S1)
  314:  JAL       ~Func:get_hud_element_script
  318:  COPY      A0, S0
  31C:  LA        A1, 80108B54
  324:  BEQ       R0, R0, .o33C
  328:  NOP
  32C:  JAL       ~Func:get_hud_element_script
  330:  COPY      A0, S0
  334:  LA        A1, 80108BBC
  33C:  BEQ       V0, A1, .o34C
  340:  NOP
  344:  JAL       ~Func:set_hud_element_script
  348:  COPY      A0, S0
  34C:  LH        V0, 54 (S1)
  350:  LHU       V1, 54 (S1)
  354:  BNE       V0, R0, .o400
  358:  ADDIU     V0, V1, FFFF
  35C:  LH        V0, 44 (S1)
  360:  BEQ       V0, R0, .o36C
  364:  LI        V0, FFFF
  368:  LBU       V0, 84 (S3)
  36C:  SB        V0, 81 (S3)
  370:  LB        V0, 80 (S1)
  374:  ADDIU     V0, V0, FFFF
  378:  SLL       V0, V0, 1
  37C:  ADDU      V0, S1, V0
  380:  LHU       V0, 74 (V0)
  384:  SLL       V0, V0, 10
  388:  SRA       V1, V0, 10
  38C:  SRL       V0, V0, 1F
  390:  ADDU      V0, V1, V0
  394:  LB        V1, 84 (S3)
  398:  SRA       V0, V0, 1
  39C:  SLT       V0, V0, V1
  3A0:  BNE       V0, R0, .o3AC
  3A4:  LI        V0, 1
  3A8:  LI        V0, FFFC
  3AC:  SB        V0, 86 (S3)
  3B0:  LB        V1, 81 (S3)
  3B4:  LI        V0, 64
  3B8:  BNE       V1, V0, .o3C8
  3BC:  NOP
  3C0:  JAL       80269160
  3C4:  NOP
  3C8:  JAL       ~Func:btl_set_popup_duration
  3CC:  CLEAR     A0
  3D0:  LI        A0, 80000041
  3D4:  JAL       ~Func:sfx_stop_sound
  3D8:  RESERVED
  3DC:  LI        V0, 5
  3E0:  SH        V0, 54 (S1)
  3E4:  LI        V0, C
  3E8:  BEQ       R0, R0, .o410
  3EC:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A9790 , entry 12`
  3F0:  LH        V0, 54 (S1)
  3F4:  LHU       V1, 54 (S1)
  3F8:  BEQ       V0, R0, .o408
  3FC:  ADDIU     V0, V1, FFFF
  400:  BEQ       R0, R0, .o410
  404:  SH        V0, 54 (S1)
  408:  JAL       80268C9C
  40C:  NOP
	% LBL: from $JumpTable_802A9790 , entry 9`
  410:  LW        RA, 20 (SP)
  414:  LW        S3, 1C (SP)
  418:  LW        S2, 18 (SP)
  41C:  LW        S1, 14 (SP)
  420:  LW        S0, 10 (SP)
  424:  JR        RA
  428:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A9634
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 24 (SP)
    8:  LA        S1, 8029FBE0
   10:  SW        RA, 28 (SP)
   14:  SW        S0, 20 (SP)
   18:  JAL       ~Func:draw_hud_element_clipped
   1C:  LW        A0, 4 (S1)
   20:  LW        S0, 8 (S1)
   24:  JAL       ~Func:draw_hud_element_clipped
   28:  COPY      A0, S0
   2C:  COPY      A0, S0
   30:  ADDIU     A1, SP, 18
   34:  JAL       ~Func:get_hud_element_render_pos
   38:  ADDIU     A2, SP, 1C
   3C:  LB        V0, 5C (S1)
   40:  BNE       V0, R0, .o90
   44:  COPY      S0, S1
   48:  LUI       A0, 51EB
   4C:  LHU       V1, 44 (S1)
   50:  ORI       A0, A0, 851F
   54:  SLL       V1, V1, 10
   58:  SRA       V0, V1, 10
   5C:  MULT      V0, A0
   60:  LI        A3, 1
   64:  LW        A1, 1C (SP)
   68:  SRA       V1, V1, 1F
   6C:  LW        A0, 18 (SP)
   70:  MFHI      T0
   74:  SRA       A2, T0, 5
   78:  SUBU      A2, A2, V1
   7C:  SLL       A2, A2, 10
   80:  JAL       80268798
   84:  SRA       A2, A2, 10
   88:  BEQ       R0, R0, .oD8
   8C:  NOP
        .o90
   90:  LI        A0, 51EB851F
   98:  LI        A3, 1
   9C:  LHU       V1, 44 (S0)
   A0:  LW        A1, 1C (SP)
   A4:  SLL       V1, V1, 10
   A8:  SRA       V0, V1, 10
   AC:  MULT      V0, A0
   B0:  COPY      V0, A3
   B4:  LW        A0, 18 (SP)
   B8:  SRA       V1, V1, 1F
   BC:  SW        V0, 10 (SP)
   C0:  MFHI      T0
   C4:  SRA       A2, T0, 5
   C8:  SUBU      A2, A2, V1
   CC:  SLL       A2, A2, 10
   D0:  JAL       802687E4
   D4:  SRA       A2, A2, 10
        .oD8
   D8:  LW        RA, 28 (SP)
   DC:  LW        S1, 24 (SP)
   E0:  LW        S0, 20 (SP)
   E4:  JR        RA
   E8:  ADDIU     SP, SP, 30
}

% Origin: HEURISTIC
#new:Function $Function_802A9720
{
    0:  ADDIU     SP, SP, FFE8
    4:  LI        A0, 80000041
    C:  SW        RA, 14 (SP)
   10:  JAL       ~Func:sfx_stop_sound
   14:  SW        S0, 10 (SP)
   18:  LA        S0, 8029FBE0
   20:  JAL       ~Func:free_hud_element
   24:  LW        A0, 4 (S0)
   28:  JAL       ~Func:free_hud_element
   2C:  LW        A0, 8 (S0)
   30:  LW        RA, 14 (SP)
   34:  LW        S0, 10 (SP)
   38:  JR        RA
   3C:  ADDIU     SP, SP, 18
}

MISSING: 802A9760 to 802A9762 (0042A480 to 0042A482)
0000012C

% Origin: HEURISTIC
#new:ShortTable $ShortTable_802A9762
{
	012C0000 012C0000 01090000 00DC0000 00AF0000
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802A9778
{
	0000012C 0000012C 00000109 000000DC 000000AF 000000AF
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_802A9790
{
	$Function_802A9208[4C] $Function_802A9208[A8] $Function_802A9208[410] $Function_802A9208[410]
	$Function_802A9208[410] $Function_802A9208[410] $Function_802A9208[410] $Function_802A9208[410]
	$Function_802A9208[410] $Function_802A9208[410] $Function_802A9208[100] $Function_802A9208[164]
	$Function_802A9208[3F0]
}

PADDING: 802A97C4 to 802A97D0 (0042A4E4 to 0042A4F0)
00000000 00000000 00000000

