% Script File: 10 PowerShock.bscr
% Decoded from: 42CF10 to 42DA10 (10 PowerShock)

#new:Function $Function_802A9000
{
    0:  ADDIU     SP, SP, FFE0
    4:  LA        V1, 800DC070
    C:  LI        V0, 64
   10:  SW        RA, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SB        V0, 82 (V1)
   20:  LA        V0, 802943A0
   28:  SW        V0, 434 (V1)
   2C:  LB        V0, 83 (V1)
   30:  LA        S1, 8029FBE0
   38:  BEQL      V0, R0, .o1F8
   3C:  SB        R0, 81 (V1)
   40:  JAL       80268858
   44:  NOP
   48:  LI        A0, 64
   4C:  LI        V0, 10
   50:  SH        V0, 4A (S1)
   54:  SH        R0, 4C (S1)
   58:  SB        R0, 60 (S1)
   5C:  SH        R0, 44 (S1)
   60:  JAL       ~Func:rand_int
   64:  SH        R0, 48 (S1)
   68:  LA        A0, 80108B28
   70:  SH        V0, 46 (S1)
   74:  LI        V0, 1E
   78:  SH        V0, 6C (S1)
   7C:  LI        V0, FFD0
   80:  SH        V0, 56 (S1)
   84:  LI        V0, 50
   88:  SH        R0, 68 (S1)
   8C:  SH        R0, 66 (S1)
   90:  SAW       R0, $End[0]
   98:  JAL       ~Func:create_hud_element
   9C:  SH        V0, 58 (S1)
   A0:  COPY      S0, V0
   A4:  COPY      A0, S0
   A8:  LI        A1, 82
   AC:  JAL       ~Func:set_hud_element_flags
   B0:  SW        S0, 4 (S1)
   B4:  LH        A1, 56 (S1)
   B8:  LH        A2, 58 (S1)
   BC:  JAL       ~Func:set_hud_element_render_pos
   C0:  COPY      A0, S0
   C4:  COPY      A0, S0
   C8:  JAL       ~Func:set_hud_element_render_depth
   CC:  CLEAR     A1
   D0:  LA        A0, 80108AFC
   D8:  JAL       ~Func:create_hud_element
   DC:  NOP
   E0:  COPY      S0, V0
   E4:  LH        A1, 56 (S1)
   E8:  LH        A2, 58 (S1)
   EC:  COPY      A0, S0
   F0:  SW        S0, 8 (S1)
   F4:  JAL       ~Func:set_hud_element_render_pos
   F8:  ADDIU     A2, A2, 1C
   FC:  COPY      A0, S0
  100:  JAL       ~Func:set_hud_element_render_depth
  104:  CLEAR     A1
  108:  COPY      A0, S0
  10C:  JAL       ~Func:set_hud_element_flags
  110:  LI        A1, 82
  114:  LA        A0, 80292974
  11C:  JAL       ~Func:create_hud_element
  120:  NOP
  124:  COPY      S0, V0
  128:  LH        A1, 56 (S1)
  12C:  LH        A2, 58 (S1)
  130:  COPY      A0, S0
  134:  SW        S0, 10 (S1)
  138:  JAL       ~Func:set_hud_element_render_pos
  13C:  ADDIU     A2, A2, 1C
  140:  COPY      A0, S0
  144:  JAL       ~Func:set_hud_element_render_depth
  148:  CLEAR     A1
  14C:  COPY      A0, S0
  150:  JAL       ~Func:set_hud_element_flags
  154:  LI        A1, 82
  158:  LA        A0, 80109244
  160:  JAL       ~Func:create_hud_element
  164:  NOP
  168:  COPY      S0, V0
  16C:  LH        A1, 56 (S1)
  170:  LH        A2, 58 (S1)
  174:  COPY      A0, S0
  178:  SW        S0, 14 (S1)
  17C:  JAL       ~Func:set_hud_element_render_pos
  180:  ADDIU     A2, A2, 1C
  184:  COPY      A0, S0
  188:  JAL       ~Func:set_hud_element_render_depth
  18C:  CLEAR     A1
  190:  COPY      A0, S0
  194:  JAL       ~Func:set_hud_element_flags
  198:  LI        A1, 82
  19C:  LI        A0, 51EB851F
  1A4:  LI        V0, 64
  1A8:  LH        V1, 46 (S1)
  1AC:  LH        A2, 58 (S1)
  1B0:  SUBU      V0, V0, V1
  1B4:  SLL       V1, V0, 4
  1B8:  SUBU      V1, V1, V0
  1BC:  SLL       V1, V1, 2
  1C0:  MULT      V1, A0
  1C4:  LI        A1, 1D
  1C8:  ADDIU     A2, A2, 11
  1CC:  SRA       V1, V1, 1F
  1D0:  LW        A0, 10 (S1)
  1D4:  MFHI      A3
  1D8:  SRA       V0, A3, 5
  1DC:  SUBU      V0, V0, V1
  1E0:  LH        V1, 56 (S1)
  1E4:  SUBU      A1, A1, V0
  1E8:  JAL       ~Func:set_hud_element_render_pos
  1EC:  SUBU      A1, V1, A1
  1F0:  BEQ       R0, R0, .o1FC
  1F4:  LI        V0, 2
        .o1F8
  1F8:  LI        V0, 2
        .o1FC
  1FC:  LW        RA, 18 (SP)
  200:  LW        S1, 14 (SP)
  204:  LW        S0, 10 (SP)
  208:  JR        RA
  20C:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802A9210
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        S1, 14 (SP)
   10:  LA        S1, 8029FBE0
   18:  SW        S3, 1C (SP)
   1C:  LA        S3, 800DC070
   24:  SW        RA, 20 (SP)
   28:  SW        S0, 10 (SP)
   2C:  LB        V0, 83 (S3)
   30:  LW        S0, C (S2)
   34:  BEQ       V0, R0, .oDC
   38:  COPY      V1, S3
   3C:  JAL       80268858
   40:  NOP
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  JAL       ~Func:get_variable
   50:  COPY      A0, S2
   54:  SH        V0, 4E (S1)
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  JAL       ~Func:get_variable
   64:  COPY      A0, S2
   68:  SH        V0, 52 (S1)
   6C:  LW        A1, 0 (S0)
   70:  ADDIU     S0, S0, 4
   74:  JAL       ~Func:get_variable
   78:  COPY      A0, S2
   7C:  SLL       A0, V0, 10
   80:  SRA       A0, A0, 10
   84:  JAL       80268224
   88:  SH        V0, 50 (S1)
   8C:  SH        V0, 50 (S1)
   90:  LW        A1, 0 (S0)
   94:  JAL       ~Func:get_variable
   98:  COPY      A0, S2
   9C:  LI        A0, FFFF7FFF
   A4:  SH        V0, 64 (S1)
   A8:  SB        R0, 60 (S1)
   AC:  SH        R0, 44 (S1)
   B0:  SH        R0, 48 (S1)
   B4:  LW        V0, 0 (S3)
   B8:  LI        V1, A
   BC:  SB        R0, 81 (S3)
   C0:  SB        R0, 86 (S3)
   C4:  SH        V1, 4C (S1)
   C8:  AND       V0, V0, A0
   CC:  JAL       80269118
   D0:  SW        V0, 0 (S3)
   D4:  BEQ       R0, R0, .oE4
   D8:  LI        V0, 2
        .oDC
   DC:  SB        R0, 81 (V1)
   E0:  LI        V0, 2
        .oE4
   E4:  LW        RA, 20 (SP)
   E8:  LW        S3, 1C (SP)
   EC:  LW        S2, 18 (SP)
   F0:  LW        S1, 14 (SP)
   F4:  LW        S0, 10 (SP)
   F8:  JR        RA
   FC:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A9310
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  LA        S1, 8029FBE0
   10:  SW        RA, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LH        V1, 4C (S1)
   20:  LA        S2, 800DC070
   28:  SLTIU     V0, V1, D
   2C:  BEQ       V0, R0, .o52C
   30:  SLL       V0, V1, 2
   34:  LTW       V0, V0 ($JumpTable_802A9AC0)
   40:  JR        V0
   44:  NOP
	% LBL: from $JumpTable_802A9AC0 , entry 0`
   48:  JAL       ~Func:btl_set_popup_duration
   4C:  LI        A0, 63
   50:  LB        V0, 61 (S1)
   54:  LW        S0, 4 (S1)
   58:  BEQ       V0, R0, .o6C
   5C:  COPY      A0, S0
   60:  JAL       ~Func:clear_hud_element_flags
   64:  LI        A1, 2
   68:  COPY      A0, S0
        .o6C
   6C:  JAL       ~Func:set_hud_element_alpha
   70:  LI        A1, FF
   74:  LW        S0, 8 (S1)
   78:  LI        A1, FF
   7C:  JAL       ~Func:set_hud_element_alpha
   80:  COPY      A0, S0
   84:  LB        V0, 61 (S1)
   88:  BEQ       V0, R0, .o98
   8C:  COPY      A0, S0
   90:  JAL       ~Func:clear_hud_element_flags
   94:  LI        A1, 2
        .o98
   98:  LW        S0, 14 (S1)
   9C:  LI        A1, FF
   A0:  JAL       ~Func:set_hud_element_alpha
   A4:  COPY      A0, S0
   A8:  LB        V0, 61 (S1)
   AC:  BEQ       V0, R0, .oBC
   B0:  COPY      A0, S0
   B4:  JAL       ~Func:clear_hud_element_flags
   B8:  LI        A1, 2
        .oBC
   BC:  LI        V0, 1
   C0:  BEQ       R0, R0, .o528
   C4:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A9AC0 , entry 1`
   C8:  JAL       ~Func:btl_set_popup_duration
   CC:  LI        A0, 63
   D0:  LH        V0, 6C (S1)
   D4:  LHU       V1, 6C (S1)
   D8:  BEQ       V0, R0, .oE8
   DC:  ADDIU     V0, V1, FFFF
   E0:  BEQ       R0, R0, .o528
   E4:  SH        V0, 6C (S1)
        .oE8
   E8:  LHU       V0, 56 (S1)
   EC:  ADDIU     V0, V0, 14
   F0:  SH        V0, 56 (S1)
   F4:  SLL       V0, V0, 10
   F8:  SRA       V0, V0, 10
   FC:  SLTI      V0, V0, 33
  100:  BNE       V0, R0, .o10C
  104:  LI        V0, 32
  108:  SH        V0, 56 (S1)
        .o10C
  10C:  LW        A0, 4 (S1)
  110:  LH        A1, 56 (S1)
  114:  JAL       ~Func:set_hud_element_render_pos
  118:  LH        A2, 58 (S1)
  11C:  LW        A0, 8 (S1)
  120:  LH        A2, 58 (S1)
  124:  LH        A1, 56 (S1)
  128:  JAL       ~Func:set_hud_element_render_pos
  12C:  ADDIU     A2, A2, 1C
  130:  LI        A0, 51EB851F
  138:  LI        V0, 64
  13C:  LH        V1, 46 (S1)
  140:  LH        A2, 58 (S1)
  144:  SUBU      A1, V0, V1
  148:  SLL       V0, A1, 4
  14C:  SUBU      V0, V0, A1
  150:  SLL       V0, V0, 2
  154:  MULT      V0, A0
  158:  ADDIU     A2, A2, 11
  15C:  SRA       V0, V0, 1F
  160:  LI        A1, 1D
  164:  LW        A0, 14 (S1)
  168:  MFHI      T1
  16C:  SRA       V1, T1, 5
  170:  SUBU      V1, V1, V0
  174:  LH        V0, 56 (S1)
  178:  SUBU      A1, A1, V1
  17C:  JAL       ~Func:set_hud_element_render_pos
  180:  SUBU      A1, V0, A1
  184:  BEQ       R0, R0, .o528
  188:  NOP
	% LBL: from $JumpTable_802A9AC0 , entry 10`
  18C:  JAL       ~Func:btl_set_popup_duration
  190:  LI        A0, 63
  194:  LH        V0, 4E (S1)
  198:  LHU       V1, 4E (S1)
  19C:  BEQ       V0, R0, .o1AC
  1A0:  ADDIU     V0, V1, FFFF
  1A4:  BEQ       R0, R0, .o528
  1A8:  SH        V0, 4E (S1)
        .o1AC
  1AC:  LW        A0, 4 (S1)
  1B0:  LA        A1, 80108B80
  1B8:  JAL       ~Func:set_hud_element_script
  1BC:  NOP
  1C0:  LI        A0, 80000041
  1C8:  CLEAR     A1
  1CC:  COPY      A2, A1
  1D0:  COPY      A3, A1
  1D4:  LHU       V0, 52 (S1)
  1D8:  LI        V1, 1
  1DC:  SH        R0, 44 (S1)
  1E0:  SB        R0, 5C (S1)
  1E4:  SAW       V1, $End[0]
  1EC:  JAL       ~Func:sfx_play_sound_with_params
  1F0:  SH        V0, 54 (S1)
  1F4:  LI        V0, B
  1F8:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A9AC0 , entry 11`
  1FC:  JAL       ~Func:btl_set_popup_duration
  200:  LI        A0, 63
  204:  LH        V0, 68 (S1)
  208:  BNE       V0, R0, .o2A8
  20C:  NOP
  210:  LH        V0, 64 (S1)
  214:  BEQ       V0, R0, .o290
  218:  NOP
  21C:  LB        V0, 80 (S1)
  220:  SLL       V0, V0, 1
  224:  ADDU      V0, S1, V0
  228:  LH        V1, 74 (V0)
  22C:  LH        V0, 44 (S1)
  230:  BNE       V1, R0, .o23C
  234:  DIV       V0, V1
  238:  BREAK     1C00
        .o23C
  23C:  LI        AT, FFFF
  240:  BNE       V1, AT, .o254
  244:  LUI       AT, 8000
  248:  BNE       V0, AT, .o254
  24C:  NOP
  250:  BREAK     1800
        .o254
  254:  MFLO      V0
  258:  LI        V1, 66666667
  260:  MULT      V0, V1
  264:  SRA       V0, V0, 1F
  268:  MFHI      V1
  26C:  SRA       V1, V1, 3
  270:  SUBU      V1, V1, V0
  274:  SLL       V1, V1, 2
  278:  LHU       V0, 44 (S1)
  27C:  LTHU      V1, V1 ($ShortTable_802A9AA2)
  288:  BEQ       R0, R0, .o298
  28C:  SUBU      V0, V0, V1
        .o290
  290:  LHU       V0, 44 (S1)
  294:  ADDIU     V0, V0, FFF6
        .o298
  298:  SH        V0, 44 (S1)
  29C:  SLL       V0, V0, 10
  2A0:  BLTZL     V0, .o2A8
  2A4:  SH        R0, 44 (S1)
        .o2A8
  2A8:  LW        V0, 214 (S2)
  2AC:  ANDI      V0, V0, 8000
  2B0:  BEQ       V0, R0, .o360
  2B4:  NOP
  2B8:  LH        A1, 64 (S1)
  2BC:  BEQ       A1, R0, .o33C
  2C0:  LUI       A0, 51EB
  2C4:  LH        V0, 50 (S1)
  2C8:  LW        V1, 434 (S2)
  2CC:  SLL       V0, V0, 2
  2D0:  ADDU      V0, V0, V1
  2D4:  LW        V1, 0 (V0)
  2D8:  ORI       A0, A0, 851F
  2DC:  SLL       V0, V1, 1
  2E0:  ADDU      V0, V0, V1
  2E4:  SLL       V0, V0, 3
  2E8:  ADDU      V0, V0, V1
  2EC:  SLL       V1, V0, 4
  2F0:  ADDU      V0, V0, V1
  2F4:  SLL       V0, V0, 1
  2F8:  MULT      V0, A0
  2FC:  SRA       V0, V0, 1F
  300:  MFHI      V1
  304:  SRA       V1, V1, 5
  308:  SUBU      V1, V1, V0
  30C:  MULT      V1, A1
  310:  MFLO      V1
  314:  NOP
  318:  NOP
  31C:  MULT      V1, A0
  320:  SRA       V1, V1, 1F
  324:  MFHI      V0
  328:  SRA       A0, V0, 5
  32C:  LHU       V0, 44 (S1)
  330:  SUBU      A1, A0, V1
  334:  BEQ       R0, R0, .o35C
  338:  ADDU      V0, V0, A1
        .o33C
  33C:  LHU       V0, 44 (S1)
  340:  ADDIU     V0, V0, 64
  344:  SH        V0, 44 (S1)
  348:  SLL       V0, V0, 10
  34C:  SRA       V0, V0, 10
  350:  SLTI      V0, V0, 1F4
  354:  BNE       V0, R0, .o360
  358:  LI        V0, 1F4
        .o35C
  35C:  SH        V0, 44 (S1)
        .o360
  360:  LH        V0, 44 (S1)
  364:  SLTI      V0, V0, 2711
  368:  BNE       V0, R0, .o3AC
  36C:  LUI       S0, 51EB
  370:  LW        S0, 10 (S1)
  374:  LH        A1, 56 (S1)
  378:  LH        A2, 58 (S1)
  37C:  LI        V0, 2710
  380:  SH        V0, 44 (S1)
  384:  LI        V0, 1
  388:  SH        V0, 68 (S1)
  38C:  COPY      A0, S0
  390:  ADDIU     A1, A1, 32
  394:  JAL       ~Func:set_hud_element_render_pos
  398:  ADDIU     A2, A2, 1C
  39C:  COPY      A0, S0
  3A0:  JAL       ~Func:clear_hud_element_flags
  3A4:  LI        A1, 2
  3A8:  LI        S0, 51EB851F
  3B0:  LHU       V1, 44 (S1)
  3B4:  LUI       A0, 8000
  3B8:  SLL       V1, V1, 10
  3BC:  SRA       V0, V1, 10
  3C0:  MULT      V0, S0
  3C4:  ORI       A0, A0, 41
  3C8:  CLEAR     A1
  3CC:  COPY      A2, A1
  3D0:  SRA       V1, V1, 1F
  3D4:  MFHI      T1
  3D8:  SRA       T0, T1, 5
  3DC:  SUBU      T0, T0, V1
  3E0:  SLL       V0, T0, 18
  3E4:  SRA       V0, V0, 18
  3E8:  SLL       A3, V0, 1
  3EC:  ADDU      A3, A3, V0
  3F0:  SLL       A3, A3, 2
  3F4:  JAL       ~Func:sfx_adjust_env_sound_params
  3F8:  SB        T0, 84 (S2)
  3FC:  LH        V0, 54 (S1)
  400:  LHU       V1, 54 (S1)
  404:  BNE       V0, R0, .o518
  408:  ADDIU     V0, V1, FFFF
  40C:  LH        V0, 64 (S1)
  410:  LH        A1, 44 (S1)
  414:  BEQL      V0, R0, .o41C
  418:  CLEAR     A1
  41C:  MULT      A1, S0
  420:  SRA       V0, A1, 1F
  424:  MFHI      T1
  428:  SRA       V1, T1, 5
  42C:  SUBU      V0, V1, V0
  430:  BNE       A1, R0, .o444
  434:  SB        V0, 84 (S2)
  438:  LI        V0, FFFF
  43C:  BEQ       R0, R0, .o464
  440:  SB        V0, 81 (S2)
  444:  SLL       V0, V0, 18
  448:  LH        V1, 46 (S1)
  44C:  SRA       V0, V0, 18
  450:  SLT       V0, V0, V1
  454:  BNEL      V0, R0, .o464
  458:  SB        R0, 81 (S2)
  45C:  LI        V0, 1
  460:  SB        V0, 81 (S2)
  464:  LB        V0, 80 (S1)
  468:  ADDIU     V0, V0, FFFF
  46C:  SLL       V0, V0, 1
  470:  ADDU      V0, S1, V0
  474:  LHU       V0, 74 (V0)
  478:  SLL       V0, V0, 10
  47C:  SRA       V1, V0, 10
  480:  SRL       V0, V0, 1F
  484:  ADDU      V0, V1, V0
  488:  LB        V1, 84 (S2)
  48C:  SRA       V0, V0, 1
  490:  SLT       V0, V0, V1
  494:  BNE       V0, R0, .o4A0
  498:  LI        V0, 1
  49C:  LI        V0, FFFC
  4A0:  SB        V0, 86 (S2)
  4A4:  LB        V1, 81 (S2)
  4A8:  LI        V0, 1
  4AC:  BNE       V1, V0, .o4C0
  4B0:  LUI       A0, 8000
  4B4:  JAL       80269160
  4B8:  NOP
  4BC:  LI        A0, 80000041
  4C0:  JAL       ~Func:sfx_stop_sound
  4C4:  RESERVED
  4C8:  JAL       ~Func:btl_set_popup_duration
  4CC:  CLEAR     A0
  4D0:  LI        V0, 5
  4D4:  SH        V0, 54 (S1)
  4D8:  LI        V0, C
  4DC:  BEQ       R0, R0, .o528
  4E0:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A9AC0 , entry 12`
  4E4:  LH        V0, 64 (S1)
  4E8:  BNE       V0, R0, .o508
  4EC:  NOP
  4F0:  LHU       V0, 44 (S1)
  4F4:  ADDIU     V0, V0, FF9C
  4F8:  SH        V0, 44 (S1)
  4FC:  SLL       V0, V0, 10
  500:  BLTZL     V0, .o508
  504:  SH        R0, 44 (S1)
  508:  LH        V0, 54 (S1)
  50C:  LHU       V1, 54 (S1)
  510:  BEQ       V0, R0, .o520
  514:  ADDIU     V0, V1, FFFF
  518:  BEQ       R0, R0, .o528
  51C:  SH        V0, 54 (S1)
  520:  JAL       80268C9C
  524:  NOP
	% LBL: from $JumpTable_802A9AC0 , entry 9`
  528:  LH        V1, 4C (S1)
  52C:  LI        A0, 1
  530:  BEQ       V1, A0, .o550
  534:  NOP
  538:  BLEZ      V1, .o5A8
  53C:  SLTI      V0, V1, C
  540:  BEQ       V0, R0, .o5A8
  544:  SLTI      V0, V1, A
  548:  BNE       V0, R0, .o5A8
  54C:  NOP
  550:  LH        V0, 66 (S1)
  554:  BNE       V0, R0, .o588
  558:  NOP
  55C:  LHU       V0, 46 (S1)
  560:  ADDIU     V0, V0, 7
  564:  SH        V0, 46 (S1)
  568:  SLL       V0, V0, 10
  56C:  SRA       V0, V0, 10
  570:  SLTI      V0, V0, 64
  574:  BNE       V0, R0, .o5A8
  578:  LI        V0, 64
  57C:  SH        V0, 46 (S1)
  580:  BEQ       R0, R0, .o5A8
  584:  SH        A0, 66 (S1)
  588:  LHU       V0, 46 (S1)
  58C:  ADDIU     V0, V0, FFF9
  590:  SH        V0, 46 (S1)
  594:  SLL       V0, V0, 10
  598:  BGTZ      V0, .o5A8
  59C:  NOP
  5A0:  SH        R0, 46 (S1)
  5A4:  SH        R0, 66 (S1)
  5A8:  LW        RA, 1C (SP)
  5AC:  LW        S2, 18 (SP)
  5B0:  LW        S1, 14 (SP)
  5B4:  LW        S0, 10 (SP)
  5B8:  JR        RA
  5BC:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802A98D0
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S4, 28 (SP)
    8:  LUI       S4, 51EB
    C:  SW        S3, 24 (SP)
   10:  LA        S3, 8029FBE0
   18:  SW        RA, 2C (SP)
   1C:  SW        S2, 20 (SP)
   20:  SW        S1, 1C (SP)
   24:  SW        S0, 18 (SP)
   28:  LH        V1, 46 (S3)
   2C:  ORI       S4, S4, 851F
   30:  SLL       V0, V1, 4
   34:  SUBU      V0, V0, V1
   38:  SLL       V0, V0, 2
   3C:  MULT      V0, S4
   40:  LH        A2, 58 (S3)
   44:  LW        A0, 14 (S3)
   48:  ADDIU     A2, A2, 11
   4C:  SRA       V0, V0, 1F
   50:  MFHI      T0
   54:  SRA       V1, T0, 5
   58:  SUBU      V1, V1, V0
   5C:  LI        V0, 3C
   60:  SUBU      V0, V0, V1
   64:  LH        V1, 56 (S3)
   68:  ADDIU     A1, V0, FFE1
   6C:  SW        V0, 10 (SP)
   70:  JAL       ~Func:set_hud_element_render_pos
   74:  SUBU      A1, V1, A1
   78:  LW        A0, 4 (S3)
   7C:  JAL       ~Func:draw_hud_element_clipped
   80:  NOP
   84:  LW        S2, 8 (S3)
   88:  JAL       ~Func:draw_hud_element_clipped
   8C:  COPY      A0, S2
   90:  COPY      A0, S2
   94:  ADDIU     S1, SP, 10
   98:  COPY      A1, S1
   9C:  ADDIU     S0, SP, 14
   A0:  JAL       ~Func:get_hud_element_render_pos
   A4:  COPY      A2, S0
   A8:  COPY      A0, S2
   AC:  COPY      A1, S1
   B0:  JAL       ~Func:get_hud_element_render_pos
   B4:  COPY      A2, S0
   B8:  LAW       V0, $End[0]
   C0:  BNE       V0, R0, .oDC
   C4:  LI        A3, 1
   C8:  LHU       V1, 44 (S3)
   CC:  SLL       V1, V1, 10
   D0:  SRA       V0, V1, 10
   D4:  BEQ       R0, R0, .oF8
   D8:  MULT      V0, S4
        .oDC
   DC:  LH        V0, 68 (S3)
   E0:  BNE       V0, R0, .o124
   E4:  LI        A3, 4
   E8:  LHU       V1, 44 (S3)
   EC:  SLL       V1, V1, 10
   F0:  SRA       V0, V1, 10
   F4:  MULT      V0, S4
        .oF8
   F8:  LW        A0, 10 (SP)
   FC:  LW        A1, 14 (SP)
  100:  SRA       V1, V1, 1F
  104:  MFHI      T0
  108:  SRA       A2, T0, 5
  10C:  SUBU      A2, A2, V1
  110:  SLL       A2, A2, 10
  114:  JAL       80268798
  118:  SRA       A2, A2, 10
  11C:  BEQ       R0, R0, .o158
  120:  NOP
        .o124
  124:  LHU       V1, 44 (S3)
  128:  SLL       V1, V1, 10
  12C:  SRA       V0, V1, 10
  130:  MULT      V0, S4
  134:  LW        A0, 10 (SP)
  138:  LW        A1, 14 (SP)
  13C:  SRA       V1, V1, 1F
  140:  MFHI      T0
  144:  SRA       A2, T0, 5
  148:  SUBU      A2, A2, V1
  14C:  SLL       A2, A2, 10
  150:  JAL       80268834
  154:  SRA       A2, A2, 10
        .o158
  158:  LW        A0, 10 (S3)
  15C:  JAL       ~Func:draw_hud_element_clipped
  160:  NOP
  164:  LW        RA, 2C (SP)
  168:  LW        S4, 28 (SP)
  16C:  LW        S3, 24 (SP)
  170:  LW        S2, 20 (SP)
  174:  LW        S1, 1C (SP)
  178:  LW        S0, 18 (SP)
  17C:  JR        RA
  180:  ADDIU     SP, SP, 30
}

% Origin: HEURISTIC
#new:Function $Function_802A9A54
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 8029FBE0
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:free_hud_element
   18:  LW        A0, 4 (S0)
   1C:  JAL       ~Func:free_hud_element
   20:  LW        A0, 8 (S0)
   24:  JAL       ~Func:free_hud_element
   28:  LW        A0, 10 (S0)
   2C:  JAL       ~Func:free_hud_element
   30:  LW        A0, 14 (S0)
   34:  LW        RA, 14 (SP)
   38:  LW        S0, 10 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

PADDING: 802A9A98 to 802A9AA2 (0042D9A8 to 0042D9B2)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:ShortTable $ShortTable_802A9AA2
{
	00000000 00190000 00320000 004B0000 004B0000 00000000 00000000
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_802A9AC0
{
	$Function_802A9310[48] $Function_802A9310[C8] $Function_802A9310[528] $Function_802A9310[528]
	$Function_802A9310[528] $Function_802A9310[528] $Function_802A9310[528] $Function_802A9310[528]
	$Function_802A9310[528] $Function_802A9310[528] $Function_802A9310[18C] $Function_802A9310[1FC]
	$Function_802A9310[4E4]
}

PADDING: 802A9AF4 to 802A9B00 (0042DA04 to 0042DA10)
00000000 00000000 00000000

