% Script File: 11 MegaShock.bscr
% Decoded from: 42DA10 to 42E3A0 (11 MegaShock)

#new:Function $Function_802A9000
{
    0:  ADDIU     SP, SP, FFE0
    4:  LA        V1, 800DC070
    C:  LI        V0, 5
   10:  SW        RA, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SB        V0, 82 (V1)
   20:  LA        V0, 802943C0
   28:  SW        V0, 434 (V1)
   2C:  LB        V0, 83 (V1)
   30:  LA        S1, 8029FBE0
   38:  BEQL      V0, R0, .o188
   3C:  SB        R0, 81 (V1)
   40:  JAL       80268858
   44:  NOP
   48:  LA        A0, 80108B28
   50:  LI        V0, 11
   54:  SH        V0, 4A (S1)
   58:  LI        V0, 1E
   5C:  SH        V0, 6C (S1)
   60:  LI        V0, FFD0
   64:  SH        V0, 56 (S1)
   68:  LI        V0, 50
   6C:  SH        R0, 4C (S1)
   70:  SB        R0, 60 (S1)
   74:  SH        R0, 44 (S1)
   78:  SH        R0, 48 (S1)
   7C:  SH        R0, 68 (S1)
   80:  JAL       ~Func:create_hud_element
   84:  SH        V0, 58 (S1)
   88:  COPY      S0, V0
   8C:  COPY      A0, S0
   90:  LI        A1, 82
   94:  JAL       ~Func:set_hud_element_flags
   98:  SW        S0, 4 (S1)
   9C:  LH        A1, 56 (S1)
   A0:  LH        A2, 58 (S1)
   A4:  JAL       ~Func:set_hud_element_render_pos
   A8:  COPY      A0, S0
   AC:  COPY      A0, S0
   B0:  JAL       ~Func:set_hud_element_render_depth
   B4:  CLEAR     A1
   B8:  LA        A0, 8029231C
   C0:  JAL       ~Func:create_hud_element
   C4:  NOP
   C8:  COPY      S0, V0
   CC:  COPY      A0, S0
   D0:  LI        A1, 82
   D4:  JAL       ~Func:set_hud_element_flags
   D8:  SW        S0, C (S1)
   DC:  LH        A1, 56 (S1)
   E0:  LH        A2, 58 (S1)
   E4:  JAL       ~Func:set_hud_element_render_pos
   E8:  COPY      A0, S0
   EC:  COPY      A0, S0
   F0:  JAL       ~Func:set_hud_element_render_depth
   F4:  CLEAR     A1
   F8:  LA        A0, 80108AFC
  100:  JAL       ~Func:create_hud_element
  104:  NOP
  108:  COPY      S0, V0
  10C:  LH        A1, 56 (S1)
  110:  LH        A2, 58 (S1)
  114:  COPY      A0, S0
  118:  SW        S0, 8 (S1)
  11C:  JAL       ~Func:set_hud_element_render_pos
  120:  ADDIU     A2, A2, 1C
  124:  COPY      A0, S0
  128:  JAL       ~Func:set_hud_element_render_depth
  12C:  CLEAR     A1
  130:  COPY      A0, S0
  134:  JAL       ~Func:set_hud_element_flags
  138:  LI        A1, 82
  13C:  LA        A0, 80292974
  144:  JAL       ~Func:create_hud_element
  148:  NOP
  14C:  COPY      S0, V0
  150:  LH        A1, 56 (S1)
  154:  LH        A2, 58 (S1)
  158:  COPY      A0, S0
  15C:  SW        S0, 14 (S1)
  160:  JAL       ~Func:set_hud_element_render_pos
  164:  ADDIU     A2, A2, 1C
  168:  COPY      A0, S0
  16C:  JAL       ~Func:set_hud_element_render_depth
  170:  CLEAR     A1
  174:  COPY      A0, S0
  178:  JAL       ~Func:set_hud_element_flags
  17C:  LI        A1, 82
  180:  BEQ       R0, R0, .o18C
  184:  LI        V0, 2
        .o188
  188:  LI        V0, 2
        .o18C
  18C:  LW        RA, 18 (SP)
  190:  LW        S1, 14 (SP)
  194:  LW        S0, 10 (SP)
  198:  JR        RA
  19C:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802A91A0
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        S1, 14 (SP)
   10:  LA        S1, 8029FBE0
   18:  SW        S3, 1C (SP)
   1C:  LA        S3, 800DC070
   24:  SW        RA, 20 (SP)
   28:  SW        S0, 10 (SP)
   2C:  LB        V0, 83 (S3)
   30:  LW        S0, C (S2)
   34:  BEQ       V0, R0, .oDC
   38:  COPY      V1, S3
   3C:  JAL       80268858
   40:  NOP
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  JAL       ~Func:get_variable
   50:  COPY      A0, S2
   54:  SH        V0, 4E (S1)
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  JAL       ~Func:get_variable
   64:  COPY      A0, S2
   68:  SH        V0, 52 (S1)
   6C:  LW        A1, 0 (S0)
   70:  ADDIU     S0, S0, 4
   74:  JAL       ~Func:get_variable
   78:  COPY      A0, S2
   7C:  SLL       A0, V0, 10
   80:  SRA       A0, A0, 10
   84:  JAL       80268224
   88:  SH        V0, 50 (S1)
   8C:  SH        V0, 50 (S1)
   90:  LW        A1, 0 (S0)
   94:  JAL       ~Func:get_variable
   98:  COPY      A0, S2
   9C:  LI        A0, FFFF7FFF
   A4:  SH        V0, 64 (S1)
   A8:  SB        R0, 60 (S1)
   AC:  SH        R0, 44 (S1)
   B0:  SH        R0, 48 (S1)
   B4:  LW        V0, 0 (S3)
   B8:  LI        V1, A
   BC:  SB        R0, 81 (S3)
   C0:  SB        R0, 86 (S3)
   C4:  SH        V1, 4C (S1)
   C8:  AND       V0, V0, A0
   CC:  JAL       80269118
   D0:  SW        V0, 0 (S3)
   D4:  BEQ       R0, R0, .oE4
   D8:  LI        V0, 2
        .oDC
   DC:  SB        R0, 81 (V1)
   E0:  LI        V0, 2
        .oE4
   E4:  LW        RA, 20 (SP)
   E8:  LW        S3, 1C (SP)
   EC:  LW        S2, 18 (SP)
   F0:  LW        S1, 14 (SP)
   F4:  LW        S0, 10 (SP)
   F8:  JR        RA
   FC:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A92A0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  LA        S1, 8029FBE0
   10:  SW        RA, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LH        V1, 4C (S1)
   20:  LA        S2, 800DC070
   28:  SLTIU     V0, V1, D
   2C:  BEQ       V0, R0, .o540
   30:  SLL       V0, V1, 2
   34:  LTW       V0, V0 ($JumpTable_802A9950)
   40:  JR        V0
   44:  NOP
	% LBL: from $JumpTable_802A9950 , entry 0`
   48:  JAL       ~Func:btl_set_popup_duration
   4C:  LI        A0, 63
   50:  LB        V0, 61 (S1)
   54:  LW        S0, 4 (S1)
   58:  BEQ       V0, R0, .o68
   5C:  COPY      A0, S0
   60:  JAL       ~Func:clear_hud_element_flags
   64:  LI        A1, 2
        .o68
   68:  COPY      A0, S0
   6C:  JAL       ~Func:set_hud_element_alpha
   70:  LI        A1, FF
   74:  LB        V0, 61 (S1)
   78:  LW        S0, C (S1)
   7C:  BEQ       V0, R0, .o90
   80:  COPY      A0, S0
   84:  JAL       ~Func:clear_hud_element_flags
   88:  LI        A1, 2
   8C:  COPY      A0, S0
        .o90
   90:  JAL       ~Func:set_hud_element_alpha
   94:  LI        A1, FF
   98:  LW        S0, 8 (S1)
   9C:  LI        A1, FF
   A0:  JAL       ~Func:set_hud_element_alpha
   A4:  COPY      A0, S0
   A8:  LB        V0, 61 (S1)
   AC:  BEQ       V0, R0, .oBC
   B0:  COPY      A0, S0
   B4:  JAL       ~Func:clear_hud_element_flags
   B8:  LI        A1, 2
        .oBC
   BC:  LI        V0, 1
   C0:  BEQ       R0, R0, .o540
   C4:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A9950 , entry 1`
   C8:  JAL       ~Func:btl_set_popup_duration
   CC:  LI        A0, 63
   D0:  LH        V0, 6C (S1)
   D4:  LHU       V1, 6C (S1)
   D8:  BEQ       V0, R0, .oE8
   DC:  ADDIU     V0, V1, FFFF
   E0:  BEQ       R0, R0, .o540
   E4:  SH        V0, 6C (S1)
        .oE8
   E8:  LHU       V0, 56 (S1)
   EC:  ADDIU     V0, V0, 14
   F0:  SH        V0, 56 (S1)
   F4:  SLL       V0, V0, 10
   F8:  SRA       V0, V0, 10
   FC:  SLTI      V0, V0, 33
  100:  BNE       V0, R0, .o10C
  104:  LI        V0, 32
  108:  SH        V0, 56 (S1)
        .o10C
  10C:  LW        A0, 4 (S1)
  110:  LH        A1, 56 (S1)
  114:  LH        A2, 58 (S1)
  118:  JAL       ~Func:set_hud_element_render_pos
  11C:  ADDIU     A1, A1, FFEF
  120:  LW        A0, C (S1)
  124:  LH        A1, 56 (S1)
  128:  LH        A2, 58 (S1)
  12C:  JAL       ~Func:set_hud_element_render_pos
  130:  ADDIU     A1, A1, 17
  134:  LW        A0, 8 (S1)
  138:  LH        A2, 58 (S1)
  13C:  LH        A1, 56 (S1)
  140:  JAL       ~Func:set_hud_element_render_pos
  144:  ADDIU     A2, A2, 1C
  148:  BEQ       R0, R0, .o540
  14C:  NOP
	% LBL: from $JumpTable_802A9950 , entry 10`
  150:  JAL       ~Func:btl_set_popup_duration
  154:  LI        A0, 63
  158:  LH        V0, 4E (S1)
  15C:  LHU       V1, 4E (S1)
  160:  BEQ       V0, R0, .o170
  164:  ADDIU     V0, V1, FFFF
  168:  BEQ       R0, R0, .o540
  16C:  SH        V0, 4E (S1)
        .o170
  170:  LW        A0, 4 (S1)
  174:  LA        A1, 80108B80
  17C:  JAL       ~Func:set_hud_element_script
  180:  NOP
  184:  LW        A0, C (S1)
  188:  LA        A1, 80292374
  190:  JAL       ~Func:set_hud_element_script
  194:  NOP
  198:  LI        A0, 80000041
  1A0:  CLEAR     A1
  1A4:  COPY      A2, A1
  1A8:  LHU       V0, 52 (S1)
  1AC:  COPY      A3, A1
  1B0:  SH        R0, 44 (S1)
  1B4:  SB        R0, 5C (S1)
  1B8:  JAL       ~Func:sfx_play_sound_with_params
  1BC:  SH        V0, 54 (S1)
  1C0:  LI        V0, B
  1C4:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A9950 , entry 11`
  1C8:  JAL       ~Func:btl_set_popup_duration
  1CC:  LI        A0, 63
  1D0:  LH        V0, 68 (S1)
  1D4:  BNE       V0, R0, .o274
  1D8:  NOP
  1DC:  LH        V0, 64 (S1)
  1E0:  BEQ       V0, R0, .o25C
  1E4:  NOP
  1E8:  LB        V0, 80 (S1)
  1EC:  SLL       V0, V0, 1
  1F0:  ADDU      V0, S1, V0
  1F4:  LH        V1, 74 (V0)
  1F8:  LH        V0, 44 (S1)
  1FC:  BNE       V1, R0, .o208
  200:  DIV       V0, V1
  204:  BREAK     1C00
        .o208
  208:  LI        AT, FFFF
  20C:  BNE       V1, AT, .o220
  210:  LUI       AT, 8000
  214:  BNE       V0, AT, .o220
  218:  NOP
  21C:  BREAK     1800
        .o220
  220:  MFLO      V0
  224:  LI        V1, 66666667
  22C:  MULT      V0, V1
  230:  SRA       V0, V0, 1F
  234:  MFHI      V1
  238:  SRA       V1, V1, 3
  23C:  SUBU      V1, V1, V0
  240:  SLL       V1, V1, 2
  244:  LHU       V0, 44 (S1)
  248:  LTHU      V1, V1 ($ShortTable_802A9932)
  254:  BEQ       R0, R0, .o264
  258:  SUBU      V0, V0, V1
        .o25C
  25C:  LHU       V0, 44 (S1)
  260:  ADDIU     V0, V0, FFF6
        .o264
  264:  SH        V0, 44 (S1)
  268:  SLL       V0, V0, 10
  26C:  BLTZL     V0, .o274
  270:  SH        R0, 44 (S1)
        .o274
  274:  LB        V1, 431 (S2)
  278:  ADDIU     V1, V1, FFFE
  27C:  BLTZL     V1, .o284
  280:  ADDIU     V1, V1, 40
        .o284
  284:  CLEAR     A1
  288:  LI        A0, 1
        .o28C
  28C:  SLTI      V0, V1, 40
  290:  BEQL      V0, R0, .o298
  294:  ADDIU     V1, V1, FFC0
        .o298
  298:  SLL       V0, V1, 2
  29C:  ADDIU     V1, V1, 1
  2A0:  ADDU      V0, S2, V0
  2A4:  LW        V0, 330 (V0)
  2A8:  ADDIU     A0, A0, FFFF
  2AC:  BGEZ      A0, .o28C
  2B0:  OR        A1, A1, V0
  2B4:  ORI       V1, R0, C000
  2B8:  AND       V0, A1, V1
  2BC:  BNE       V0, V1, .o39C
  2C0:  NOP
  2C4:  LH        V0, 64 (S1)
  2C8:  BEQ       V0, R0, .o340
  2CC:  LUI       A2, 51EB
  2D0:  ORI       A2, A2, 851F
  2D4:  SLL       V1, V0, 1
  2D8:  ADDU      V1, V1, V0
  2DC:  SLL       V0, V1, 6
  2E0:  ADDU      V1, V1, V0
  2E4:  SLL       V1, V1, 2
  2E8:  MULT      V1, A2
  2EC:  SRA       V1, V1, 1F
  2F0:  MFHI      V0
  2F4:  SRA       A0, V0, 5
  2F8:  LH        V0, 50 (S1)
  2FC:  LW        A1, 434 (S2)
  300:  SLL       V0, V0, 2
  304:  ADDU      V0, V0, A1
  308:  LW        V0, 0 (V0)
  30C:  SUBU      A0, A0, V1
  310:  MULT      A0, V0
  314:  MFLO      A0
  318:  NOP
  31C:  NOP
  320:  MULT      A0, A2
  324:  SRA       A0, A0, 1F
  328:  MFHI      V0
  32C:  SRA       V1, V0, 5
  330:  LHU       V0, 44 (S1)
  334:  SUBU      A1, V1, A0
  338:  BEQ       R0, R0, .o360
  33C:  ADDU      V0, V0, A1
        .o340
  340:  LHU       V0, 44 (S1)
  344:  ADDIU     V0, V0, 64
  348:  SH        V0, 44 (S1)
  34C:  SLL       V0, V0, 10
  350:  SRA       V0, V0, 10
  354:  SLTI      V0, V0, 1F4
  358:  BNE       V0, R0, .o364
  35C:  LI        V0, 1F4
        .o360
  360:  SH        V0, 44 (S1)
        .o364
  364:  LB        V1, 431 (S2)
  368:  ADDIU     V1, V1, FFFE
  36C:  BLTZL     V1, .o374
  370:  ADDIU     V1, V1, 40
        .o374
  374:  LI        A0, 1
        .o378
  378:  SLTI      V0, V1, 40
  37C:  BEQL      V0, R0, .o384
  380:  ADDIU     V1, V1, FFC0
        .o384
  384:  SLL       V0, V1, 2
  388:  ADDU      V0, S2, V0
  38C:  SW        R0, 330 (V0)
  390:  ADDIU     A0, A0, FFFF
  394:  BGEZ      A0, .o378
  398:  ADDIU     V1, V1, 1
        .o39C
  39C:  LH        V0, 44 (S1)
  3A0:  SLTI      V0, V0, 2711
  3A4:  BNE       V0, R0, .o3E8
  3A8:  LUI       S0, 51EB
  3AC:  LW        S0, 14 (S1)
  3B0:  LH        A1, 56 (S1)
  3B4:  LH        A2, 58 (S1)
  3B8:  LI        V0, 2710
  3BC:  SH        V0, 44 (S1)
  3C0:  LI        V0, 1
  3C4:  SH        V0, 68 (S1)
  3C8:  COPY      A0, S0
  3CC:  ADDIU     A1, A1, 32
  3D0:  JAL       ~Func:set_hud_element_render_pos
  3D4:  ADDIU     A2, A2, 1C
  3D8:  COPY      A0, S0
  3DC:  JAL       ~Func:clear_hud_element_flags
  3E0:  LI        A1, 2
  3E4:  LI        S0, 51EB851F
  3EC:  LHU       V1, 44 (S1)
  3F0:  LUI       A0, 8000
  3F4:  SLL       V1, V1, 10
  3F8:  SRA       V0, V1, 10
  3FC:  MULT      V0, S0
  400:  ORI       A0, A0, 41
  404:  CLEAR     A1
  408:  COPY      A2, A1
  40C:  SRA       V1, V1, 1F
  410:  MFHI      T1
  414:  SRA       T0, T1, 5
  418:  SUBU      T0, T0, V1
  41C:  SLL       V0, T0, 18
  420:  SRA       V0, V0, 18
  424:  SLL       A3, V0, 1
  428:  ADDU      A3, A3, V0
  42C:  SLL       A3, A3, 2
  430:  JAL       ~Func:sfx_adjust_env_sound_params
  434:  SB        T0, 84 (S2)
  438:  LH        V0, 54 (S1)
  43C:  LHU       V1, 54 (S1)
  440:  BNE       V0, R0, .o530
  444:  ADDIU     V0, V1, FFFF
  448:  LH        V0, 64 (S1)
  44C:  LH        A1, 44 (S1)
  450:  BEQL      V0, R0, .o458
  454:  CLEAR     A1
  458:  BNE       A1, R0, .o468
  45C:  MULT      A1, S0
  460:  BEQ       R0, R0, .o478
  464:  LI        V0, FFFF
  468:  SRA       V1, A1, 1F
  46C:  MFHI      T1
  470:  SRA       V0, T1, 5
  474:  SUBU      V0, V0, V1
  478:  SB        V0, 81 (S2)
  47C:  LB        V0, 80 (S1)
  480:  ADDIU     V0, V0, FFFF
  484:  SLL       V0, V0, 1
  488:  ADDU      V0, S1, V0
  48C:  LHU       V0, 74 (V0)
  490:  SLL       V0, V0, 10
  494:  SRA       V1, V0, 10
  498:  SRL       V0, V0, 1F
  49C:  ADDU      V0, V1, V0
  4A0:  LB        V1, 84 (S2)
  4A4:  SRA       V0, V0, 1
  4A8:  SLT       V0, V0, V1
  4AC:  BNE       V0, R0, .o4B8
  4B0:  LI        V0, 1
  4B4:  LI        V0, FFFC
  4B8:  SB        V0, 86 (S2)
  4BC:  LB        V1, 81 (S2)
  4C0:  LI        V0, 64
  4C4:  BNE       V1, V0, .o4D8
  4C8:  LUI       A0, 8000
  4CC:  JAL       80269160
  4D0:  NOP
  4D4:  LI        A0, 80000041
  4D8:  JAL       ~Func:sfx_stop_sound
  4DC:  RESERVED
  4E0:  JAL       ~Func:btl_set_popup_duration
  4E4:  CLEAR     A0
  4E8:  LI        V0, 5
  4EC:  SH        V0, 54 (S1)
  4F0:  LI        V0, C
  4F4:  BEQ       R0, R0, .o540
  4F8:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A9950 , entry 12`
  4FC:  LH        V0, 64 (S1)
  500:  BNE       V0, R0, .o520
  504:  NOP
  508:  LHU       V0, 44 (S1)
  50C:  ADDIU     V0, V0, FF9C
  510:  SH        V0, 44 (S1)
  514:  SLL       V0, V0, 10
  518:  BLTZL     V0, .o520
  51C:  SH        R0, 44 (S1)
  520:  LH        V0, 54 (S1)
  524:  LHU       V1, 54 (S1)
  528:  BEQ       V0, R0, .o538
  52C:  ADDIU     V0, V1, FFFF
  530:  BEQ       R0, R0, .o540
  534:  SH        V0, 54 (S1)
  538:  JAL       80268C9C
  53C:  NOP
	% LBL: from $JumpTable_802A9950 , entry 9`
  540:  LW        RA, 1C (SP)
  544:  LW        S2, 18 (SP)
  548:  LW        S1, 14 (SP)
  54C:  LW        S0, 10 (SP)
  550:  JR        RA
  554:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802A97F8
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  LA        S1, 8029FBE0
   10:  SW        RA, 20 (SP)
   14:  SW        S0, 18 (SP)
   18:  JAL       ~Func:draw_hud_element_clipped
   1C:  LW        A0, 4 (S1)
   20:  JAL       ~Func:draw_hud_element_clipped
   24:  LW        A0, C (S1)
   28:  LW        S0, 8 (S1)
   2C:  JAL       ~Func:draw_hud_element_clipped
   30:  COPY      A0, S0
   34:  COPY      A0, S0
   38:  ADDIU     A1, SP, 10
   3C:  JAL       ~Func:get_hud_element_render_pos
   40:  ADDIU     A2, SP, 14
   44:  LH        V0, 68 (S1)
   48:  BNE       V0, R0, .o90
   4C:  LUI       A0, 51EB
   50:  LHU       V1, 44 (S1)
   54:  ORI       A0, A0, 851F
   58:  SLL       V1, V1, 10
   5C:  SRA       V0, V1, 10
   60:  MULT      V0, A0
   64:  LW        A1, 14 (SP)
   68:  SRA       V1, V1, 1F
   6C:  LW        A0, 10 (SP)
   70:  MFHI      A3
   74:  SRA       A2, A3, 5
   78:  SUBU      A2, A2, V1
   7C:  SLL       A2, A2, 10
   80:  JAL       80268770
   84:  SRA       A2, A2, 10
   88:  BEQ       R0, R0, .oC8
   8C:  NOP
        .o90
   90:  LHU       V1, 44 (S1)
   94:  ORI       A0, A0, 851F
   98:  SLL       V1, V1, 10
   9C:  SRA       V0, V1, 10
   A0:  MULT      V0, A0
   A4:  LW        A1, 14 (SP)
   A8:  SRA       V1, V1, 1F
   AC:  LW        A0, 10 (SP)
   B0:  MFHI      A3
   B4:  SRA       A2, A3, 5
   B8:  SUBU      A2, A2, V1
   BC:  SLL       A2, A2, 10
   C0:  JAL       8026880C
   C4:  SRA       A2, A2, 10
        .oC8
   C8:  LW        A0, 14 (S1)
   CC:  JAL       ~Func:draw_hud_element_clipped
   D0:  NOP
   D4:  LW        RA, 20 (SP)
   D8:  LW        S1, 1C (SP)
   DC:  LW        S0, 18 (SP)
   E0:  JR        RA
   E4:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A98E0
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 8029FBE0
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:free_hud_element
   18:  LW        A0, 4 (S0)
   1C:  JAL       ~Func:free_hud_element
   20:  LW        A0, 8 (S0)
   24:  JAL       ~Func:free_hud_element
   28:  LW        A0, C (S0)
   2C:  JAL       ~Func:free_hud_element
   30:  LW        A0, 14 (S0)
   34:  LW        RA, 14 (SP)
   38:  LW        S0, 10 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

PADDING: 802A9924 to 802A9932 (0042E334 to 0042E342)
00000000 00000000 00000000 00000000

% Origin: HEURISTIC
#new:ShortTable $ShortTable_802A9932
{
	00000000 00190000 00320000 004B0000 004B0000 00000000 00000000
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_802A9950
{
	$Function_802A92A0[48] $Function_802A92A0[C8] $Function_802A92A0[540] $Function_802A92A0[540]
	$Function_802A92A0[540] $Function_802A92A0[540] $Function_802A92A0[540] $Function_802A92A0[540]
	$Function_802A92A0[540] $Function_802A92A0[540] $Function_802A92A0[150] $Function_802A92A0[1C8]
	$Function_802A92A0[4FC]
}

PADDING: 802A9984 to 802A9990 (0042E394 to 0042E3A0)
00000000 00000000 00000000

