$Function_802A9000#Function#0#802A9000#17C#false
$Function_802A917C#Function#17C#802A917C#11C#false
$Function_802A9298#Function#298#802A9298#618#false
$Function_802A98B0#Function#8B0#802A98B0#E0#false
$Function_802A9990#Function#990#802A9990#3C#false
$ShortTable_802A99D2#ShortTable#9D2#802A99D2#12
$IntTable_802A99E4#IntTable#9E4#802A99E4#10
$IntTable_802A99F4#IntTable#9F4#802A99F4#14
$IntTable_802A9A08#IntTable#A08#802A9A08#18
$IntTable_802A9A20#IntTable#A20#802A9A20#20
$JumpTable_802A9A40#JumpTable#A40#802A9A40#34
$Start#Unknown#0#802A9000#A80
$End#Unknown#A80#802A9A80#2D80
Padding#9CC#9D2
Padding#A74#A80
