% Script File: 12 Smack.bscr
% Decoded from: 42E3A0 to 42EE20 (12 Smack)

#new:Function $Function_802A9000
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 800DC070
   10:  LI        V0, 64
   14:  SW        RA, 18 (SP)
   18:  SW        S1, 14 (SP)
   1C:  SB        V0, 82 (S0)
   20:  LA        V0, 802943E0
   28:  SW        V0, 434 (S0)
   2C:  LI        V0, 7F
   30:  LA        S1, 8029FBE0
   38:  SB        V0, 86 (S0)
   3C:  LB        V0, 83 (S0)
   40:  BEQ       V0, R0, .o160
   44:  COPY      V1, S0
   48:  JAL       80268858
   4C:  NOP
   50:  LA        A0, 80108E1C
   58:  LI        V0, 12
   5C:  SH        V0, 4A (S1)
   60:  LI        V0, 1
   64:  SB        V0, 61 (S1)
   68:  LI        V0, 1E
   6C:  SH        V0, 6C (S1)
   70:  LI        V0, FFD0
   74:  SH        R0, 4C (S1)
   78:  SB        R0, 60 (S1)
   7C:  SH        R0, 44 (S1)
   80:  SH        R0, 48 (S1)
   84:  SH        R0, 68 (S1)
   88:  SB        R0, 81 (S0)
   8C:  SB        R0, 84 (S0)
   90:  SH        V0, 56 (S1)
   94:  LI        V0, 50
   98:  JAL       ~Func:create_hud_element
   9C:  SH        V0, 58 (S1)
   A0:  COPY      S0, V0
   A4:  LH        A1, 56 (S1)
   A8:  LH        A2, 58 (S1)
   AC:  COPY      A0, S0
   B0:  JAL       ~Func:set_hud_element_render_pos
   B4:  SW        S0, 4 (S1)
   B8:  COPY      A0, S0
   BC:  JAL       ~Func:set_hud_element_render_depth
   C0:  CLEAR     A1
   C4:  COPY      A0, S0
   C8:  JAL       ~Func:set_hud_element_flags
   CC:  LI        A1, 82
   D0:  LA        A0, 80108AFC
   D8:  JAL       ~Func:create_hud_element
   DC:  NOP
   E0:  COPY      S0, V0
   E4:  LH        A1, 56 (S1)
   E8:  LH        A2, 58 (S1)
   EC:  COPY      A0, S0
   F0:  SW        S0, 8 (S1)
   F4:  JAL       ~Func:set_hud_element_render_pos
   F8:  ADDIU     A2, A2, 1C
   FC:  COPY      A0, S0
  100:  JAL       ~Func:set_hud_element_render_depth
  104:  CLEAR     A1
  108:  COPY      A0, S0
  10C:  JAL       ~Func:set_hud_element_flags
  110:  LI        A1, 82
  114:  LA        A0, 80292974
  11C:  JAL       ~Func:create_hud_element
  120:  NOP
  124:  COPY      S0, V0
  128:  LH        A1, 56 (S1)
  12C:  LH        A2, 58 (S1)
  130:  COPY      A0, S0
  134:  SW        S0, C (S1)
  138:  JAL       ~Func:set_hud_element_render_pos
  13C:  ADDIU     A2, A2, 1C
  140:  COPY      A0, S0
  144:  JAL       ~Func:set_hud_element_render_depth
  148:  CLEAR     A1
  14C:  COPY      A0, S0
  150:  JAL       ~Func:set_hud_element_flags
  154:  LI        A1, 82
  158:  BEQ       R0, R0, .o168
  15C:  LI        V0, 2
        .o160
  160:  SB        R0, 81 (V1)
  164:  LI        V0, 2
        .o168
  168:  LW        RA, 18 (SP)
  16C:  LW        S1, 14 (SP)
  170:  LW        S0, 10 (SP)
  174:  JR        RA
  178:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802A917C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        S1, 14 (SP)
   10:  LA        S1, 8029FBE0
   18:  SW        S2, 18 (SP)
   1C:  LA        S2, 800DC070
   24:  SW        RA, 20 (SP)
   28:  SW        S0, 10 (SP)
   2C:  LB        V0, 83 (S2)
   30:  LW        S0, C (S3)
   34:  BEQ       V0, R0, .oF8
   38:  COPY      V1, S2
   3C:  JAL       80268858
   40:  NOP
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  JAL       ~Func:get_variable
   50:  COPY      A0, S3
   54:  SH        V0, 4E (S1)
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  JAL       ~Func:get_variable
   64:  COPY      A0, S3
   68:  SH        V0, 52 (S1)
   6C:  LW        A1, 0 (S0)
   70:  ADDIU     S0, S0, 4
   74:  JAL       ~Func:get_variable
   78:  COPY      A0, S3
   7C:  SLL       A0, V0, 10
   80:  SRA       A0, A0, 10
   84:  JAL       80268224
   88:  SH        V0, 50 (S1)
   8C:  SH        V0, 50 (S1)
   90:  LW        A1, 0 (S0)
   94:  JAL       ~Func:get_variable
   98:  COPY      A0, S3
   9C:  LI        A1, FFFF7FFF
   A4:  SH        V0, 64 (S1)
   A8:  SB        R0, 60 (S1)
   AC:  SH        R0, 44 (S1)
   B0:  SH        R0, 48 (S1)
   B4:  SB        R0, 81 (S2)
   B8:  LB        V0, 80 (S1)
   BC:  LI        V1, 7F
   C0:  SB        V1, 86 (S2)
   C4:  LW        V1, 0 (S2)
   C8:  ADDIU     V0, V0, FFFF
   CC:  SLL       V0, V0, 1
   D0:  ADDU      V0, V0, S1
   D4:  AND       V1, V1, A1
   D8:  LBU       A0, 75 (V0)
   DC:  LI        V0, A
   E0:  SW        V1, 0 (S2)
   E4:  SH        V0, 4C (S1)
   E8:  JAL       80269118
   EC:  SB        A0, 82 (S2)
   F0:  BEQ       R0, R0, .o100
   F4:  LI        V0, 2
        .oF8
   F8:  SB        R0, 81 (V1)
   FC:  LI        V0, 2
        .o100
  100:  LW        RA, 20 (SP)
  104:  LW        S3, 1C (SP)
  108:  LW        S2, 18 (SP)
  10C:  LW        S1, 14 (SP)
  110:  LW        S0, 10 (SP)
  114:  JR        RA
  118:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A9298
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  LA        S1, 8029FBE0
   10:  SW        S2, 18 (SP)
   14:  LA        S2, 800DC070
   1C:  SW        RA, 20 (SP)
   20:  SW        S3, 1C (SP)
   24:  SW        S0, 10 (SP)
   28:  LH        V1, 4C (S1)
   2C:  LW        S3, DC (S2)
   30:  SLTIU     V0, V1, D
   34:  BEQ       V0, R0, .o5FC
   38:  SLL       V0, V1, 2
   3C:  LTW       V0, V0 ($JumpTable_802A9A40)
   48:  JR        V0
   4C:  NOP
	% LBL: from $JumpTable_802A9A40 , entry 0`
   50:  JAL       ~Func:btl_set_popup_duration
   54:  LI        A0, 63
   58:  LW        S0, 4 (S1)
   5C:  LI        A1, FF
   60:  JAL       ~Func:set_hud_element_alpha
   64:  COPY      A0, S0
   68:  LB        V0, 61 (S1)
   6C:  BEQ       V0, R0, .o7C
   70:  COPY      A0, S0
   74:  JAL       ~Func:clear_hud_element_flags
   78:  LI        A1, 2
        .o7C
   7C:  LW        S0, 8 (S1)
   80:  LI        A1, FF
   84:  JAL       ~Func:set_hud_element_alpha
   88:  COPY      A0, S0
   8C:  LB        V0, 61 (S1)
   90:  BEQ       V0, R0, .oA0
   94:  COPY      A0, S0
   98:  JAL       ~Func:clear_hud_element_flags
   9C:  LI        A1, 2
        .oA0
   A0:  LI        V0, 1
   A4:  BEQ       R0, R0, .o5FC
   A8:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A9A40 , entry 1`
   AC:  JAL       ~Func:btl_set_popup_duration
   B0:  LI        A0, 63
   B4:  LH        V0, 6C (S1)
   B8:  LHU       V1, 6C (S1)
   BC:  BEQ       V0, R0, .oCC
   C0:  ADDIU     V0, V1, FFFF
   C4:  BEQ       R0, R0, .o5FC
   C8:  SH        V0, 6C (S1)
        .oCC
   CC:  LHU       V0, 56 (S1)
   D0:  ADDIU     V0, V0, 14
   D4:  SH        V0, 56 (S1)
   D8:  SLL       V0, V0, 10
   DC:  SRA       V0, V0, 10
   E0:  SLTI      V0, V0, 33
   E4:  BNE       V0, R0, .oF0
   E8:  LI        V0, 32
   EC:  SH        V0, 56 (S1)
        .oF0
   F0:  LW        A0, 4 (S1)
   F4:  LH        A1, 56 (S1)
   F8:  JAL       ~Func:set_hud_element_render_pos
   FC:  LH        A2, 58 (S1)
  100:  LW        A0, 8 (S1)
  104:  LH        A2, 58 (S1)
  108:  LH        A1, 56 (S1)
  10C:  JAL       ~Func:set_hud_element_render_pos
  110:  ADDIU     A2, A2, 1C
  114:  BEQ       R0, R0, .o5FC
  118:  NOP
	% LBL: from $JumpTable_802A9A40 , entry 10`
  11C:  JAL       ~Func:btl_set_popup_duration
  120:  LI        A0, 63
  124:  LH        V0, 4E (S1)
  128:  LHU       V1, 4E (S1)
  12C:  BEQ       V0, R0, .o13C
  130:  ADDIU     V0, V1, FFFF
  134:  BEQ       R0, R0, .o5FC
  138:  SH        V0, 4E (S1)
        .o13C
  13C:  LW        A0, 4 (S1)
  140:  LA        A1, 80108F30
  148:  JAL       ~Func:set_hud_element_script
  14C:  NOP
  150:  LI        A0, 80000041
  158:  CLEAR     A1
  15C:  COPY      A2, A1
  160:  LHU       V0, 52 (S1)
  164:  COPY      A3, A1
  168:  SH        R0, 44 (S1)
  16C:  SB        R0, 85 (S2)
  170:  SB        R0, 5C (S1)
  174:  JAL       ~Func:sfx_play_sound_with_params
  178:  SH        V0, 54 (S1)
  17C:  LI        V0, B
  180:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A9A40 , entry 11`
  184:  JAL       ~Func:btl_set_popup_duration
  188:  LI        A0, 63
  18C:  LH        V0, 68 (S1)
  190:  BNE       V0, R0, .o32C
  194:  NOP
  198:  LB        V0, 80 (S1)
  19C:  SLL       V0, V0, 1
  1A0:  ADDU      V0, S1, V0
  1A4:  LH        V1, 74 (V0)
  1A8:  LH        V0, 44 (S1)
  1AC:  BNE       V1, R0, .o1B8
  1B0:  DIV       V0, V1
  1B4:  BREAK     1C00
        .o1B8
  1B8:  LI        AT, FFFF
  1BC:  BNE       V1, AT, .o1D0
  1C0:  LUI       AT, 8000
  1C4:  BNE       V0, AT, .o1D0
  1C8:  NOP
  1CC:  BREAK     1800
        .o1D0
  1D0:  MFLO      V0
  1D4:  LI        V1, 66666667
  1DC:  MULT      V0, V1
  1E0:  SRA       V0, V0, 1F
  1E4:  MFHI      V1
  1E8:  SRA       V1, V1, 3
  1EC:  SUBU      V1, V1, V0
  1F0:  SLL       V1, V1, 2
  1F4:  LHU       V0, 44 (S1)
  1F8:  LTHU      V1, V1 ($ShortTable_802A99D2)
  204:  SUBU      V0, V0, V1
  208:  SH        V0, 44 (S1)
  20C:  SLL       V0, V0, 10
  210:  BLTZL     V0, .o218
  214:  SH        R0, 44 (S1)
        .o218
  218:  LH        V0, 68 (S1)
  21C:  BNE       V0, R0, .o32C
  220:  LUI       A0, 4
  224:  LW        V0, 210 (S2)
  228:  AND       V0, V0, A0
  22C:  BEQ       V0, R0, .o248
  230:  NOP
  234:  LW        V0, 210 (S2)
  238:  LI        V1, 1
  23C:  AND       V0, V0, A0
  240:  BNE       V0, R0, .o2E8
  244:  SB        V1, 5C (S1)
        .o248
  248:  LB        V0, 5C (S1)
  24C:  BEQ       V0, R0, .o2E8
  250:  NOP
  254:  LH        V0, 64 (S1)
  258:  BNE       V0, R0, .o290
  25C:  LUI       A0, 51EB
  260:  LH        V0, 50 (S1)
  264:  LW        V1, 434 (S2)
  268:  SLL       V0, V0, 2
  26C:  ADDU      V0, V0, V1
  270:  LW        A0, 0 (V0)
  274:  LHU       V1, 44 (S1)
  278:  SLL       V0, A0, 1
  27C:  ADDU      V0, V0, A0
  280:  SLL       V0, V0, 2
  284:  ADDU      V0, V0, A0
  288:  BEQ       R0, R0, .o2E0
  28C:  ADDU      V1, V1, V0
        .o290
  290:  LH        V0, 50 (S1)
  294:  LW        V1, 434 (S2)
  298:  SLL       V0, V0, 2
  29C:  ADDU      V0, V0, V1
  2A0:  LW        V1, 0 (V0)
  2A4:  ORI       A0, A0, 851F
  2A8:  SLL       V0, V1, 1
  2AC:  ADDU      V0, V0, V1
  2B0:  SLL       V0, V0, 3
  2B4:  ADDU      V0, V0, V1
  2B8:  SLL       V1, V0, 4
  2BC:  ADDU      V0, V0, V1
  2C0:  SLL       V0, V0, 1
  2C4:  MULT      V0, A0
  2C8:  SRA       V0, V0, 1F
  2CC:  LHU       V1, 44 (S1)
  2D0:  MFHI      T1
  2D4:  SRA       A0, T1, 5
  2D8:  SUBU      A0, A0, V0
  2DC:  ADDU      V1, V1, A0
        .o2E0
  2E0:  SH        V1, 44 (S1)
  2E4:  SB        R0, 5C (S1)
        .o2E8
  2E8:  LW        V0, 214 (S2)
  2EC:  LUI       V1, 8
  2F0:  AND       V0, V0, V1
  2F4:  BEQ       V0, R0, .o32C
  2F8:  NOP
  2FC:  LH        V0, 50 (S1)
  300:  LW        V1, 434 (S2)
  304:  SLL       V0, V0, 2
  308:  ADDU      V0, V0, V1
  30C:  LW        A0, 0 (V0)
  310:  LHU       V1, 44 (S1)
  314:  SLL       V0, A0, 1
  318:  ADDU      V0, V0, A0
  31C:  SLL       V0, V0, 2
  320:  SUBU      V0, V0, A0
  324:  SUBU      V1, V1, V0
  328:  SH        V1, 44 (S1)
        .o32C
  32C:  LH        V0, 44 (S1)
  330:  BLTZL     V0, .o338
  334:  SH        R0, 44 (S1)
        .o338
  338:  LH        V0, 44 (S1)
  33C:  SLTI      V0, V0, 2711
  340:  BNE       V0, R0, .o384
  344:  LUI       A0, 51EB
  348:  LW        S0, C (S1)
  34C:  LH        A1, 56 (S1)
  350:  LH        A2, 58 (S1)
  354:  LI        V0, 2710
  358:  SH        V0, 44 (S1)
  35C:  LI        V0, 1
  360:  SH        V0, 68 (S1)
  364:  COPY      A0, S0
  368:  ADDIU     A1, A1, 32
  36C:  JAL       ~Func:set_hud_element_render_pos
  370:  ADDIU     A2, A2, 1C
  374:  COPY      A0, S0
  378:  JAL       ~Func:clear_hud_element_flags
  37C:  LI        A1, 2
  380:  LI        A0, 51EB851F
  388:  LHU       V1, 44 (S1)
  38C:  CLEAR     A1
  390:  SLL       V1, V1, 10
  394:  SRA       V0, V1, 10
  398:  MULT      V0, A0
  39C:  COPY      A2, A1
  3A0:  LI        A0, 80000041
  3A8:  SRA       V1, V1, 1F
  3AC:  MFHI      T1
  3B0:  SRA       T0, T1, 5
  3B4:  SUBU      T0, T0, V1
  3B8:  SLL       V0, T0, 18
  3BC:  SRA       V0, V0, 18
  3C0:  SLL       A3, V0, 1
  3C4:  ADDU      A3, A3, V0
  3C8:  SLL       A3, A3, 2
  3CC:  JAL       ~Func:sfx_adjust_env_sound_params
  3D0:  SB        T0, 84 (S2)
  3D4:  LW        V0, 8 (S3)
  3D8:  LBU       V1, 6 (V0)
  3DC:  LI        V0, 1
  3E0:  BEQ       V1, V0, .o448
  3E4:  SLTI      V0, V1, 2
  3E8:  BEQ       V0, R0, .o400
  3EC:  LI        V0, 2
  3F0:  BEQ       V1, R0, .o410
  3F4:  NOP
  3F8:  BEQ       R0, R0, .o528
  3FC:  NOP
  400:  BEQ       V1, V0, .o480
  404:  NOP
  408:  BEQ       R0, R0, .o528
  40C:  NOP
  410:  LB        V0, 85 (S2)
  414:  LB        V1, 84 (S2)
  418:  SLL       V0, V0, 2
  41C:  LTW       V0, V0 ($IntTable_802A99E4)
  428:  LA        A1, $IntTable_802A99E4
  430:  SLT       V1, V1, V0
  434:  LBU       V0, 85 (S2)
  438:  BNE       V1, R0, .o4F8
  43C:  ADDIU     V0, V0, 1
  440:  BEQ       R0, R0, .o4F8
  444:  SB        V0, 85 (S2)
  448:  LB        V0, 85 (S2)
  44C:  LB        V1, 84 (S2)
  450:  SLL       V0, V0, 2
  454:  LTW       V0, V0 ($IntTable_802A99F4)
  460:  LA        A1, $IntTable_802A99F4
  468:  SLT       V1, V1, V0
  46C:  LBU       V0, 85 (S2)
  470:  BNE       V1, R0, .o4F8
  474:  ADDIU     V0, V0, 1
  478:  BEQ       R0, R0, .o4F8
  47C:  SB        V0, 85 (S2)
  480:  LH        V0, 64 (S1)
  484:  BNE       V0, R0, .o4C4
  488:  NOP
  48C:  LB        V0, 85 (S2)
  490:  LB        V1, 84 (S2)
  494:  SLL       V0, V0, 2
  498:  LTW       V0, V0 ($IntTable_802A9A08)
  4A4:  LA        A1, $IntTable_802A9A08
  4AC:  SLT       V1, V1, V0
  4B0:  LBU       V0, 85 (S2)
  4B4:  BNE       V1, R0, .o4F8
  4B8:  ADDIU     V0, V0, 1
  4BC:  BEQ       R0, R0, .o4F8
  4C0:  SB        V0, 85 (S2)
  4C4:  LB        V0, 85 (S2)
  4C8:  LB        V1, 84 (S2)
  4CC:  SLL       V0, V0, 2
  4D0:  LTW       V0, V0 ($IntTable_802A9A20)
  4DC:  LA        A1, $IntTable_802A9A20
  4E4:  SLT       V1, V1, V0
  4E8:  LBU       V0, 85 (S2)
  4EC:  BNE       V1, R0, .o4F8
  4F0:  ADDIU     V0, V0, 1
  4F4:  SB        V0, 85 (S2)
  4F8:  LB        V0, 85 (S2)
  4FC:  LBU       A0, 85 (S2)
  500:  BLEZ      V0, .o528
  504:  ADDIU     V0, V0, FFFF
  508:  SLL       V0, V0, 2
  50C:  ADDU      V0, V0, A1
  510:  LB        V1, 84 (S2)
  514:  LW        V0, 0 (V0)
  518:  SLT       V1, V1, V0
  51C:  BEQ       V1, R0, .o528
  520:  ADDIU     V0, A0, FFFF
  524:  SB        V0, 85 (S2)
  528:  LH        V0, 54 (S1)
  52C:  LHU       V1, 54 (S1)
  530:  BNE       V0, R0, .o5EC
  534:  ADDIU     V0, V1, FFFF
  538:  LHU       V0, 44 (S1)
  53C:  SLL       V1, V0, 10
  540:  SRA       A0, V1, 10
  544:  BNE       A0, R0, .o554
  548:  LUI       V0, 51EB
  54C:  BEQ       R0, R0, .o56C
  550:  LI        V0, FFFF
  554:  ORI       V0, V0, 851F
  558:  MULT      A0, V0
  55C:  SRA       V1, V1, 1F
  560:  MFHI      T1
  564:  SRA       V0, T1, 5
  568:  SUBU      V0, V0, V1
  56C:  SB        V0, 81 (S2)
  570:  LB        V0, 80 (S1)
  574:  ADDIU     V0, V0, FFFF
  578:  SLL       V0, V0, 1
  57C:  ADDU      V0, S1, V0
  580:  LH        V1, 74 (V0)
  584:  LB        V0, 81 (S2)
  588:  SLT       V0, V1, V0
  58C:  BNE       V0, R0, .o598
  590:  LI        V0, 1
  594:  LI        V0, FFFE
  598:  SB        V0, 86 (S2)
  59C:  LB        V1, 81 (S2)
  5A0:  LI        V0, 64
  5A4:  BNE       V1, V0, .o5B4
  5A8:  NOP
  5AC:  JAL       80269160
  5B0:  NOP
  5B4:  JAL       ~Func:btl_set_popup_duration
  5B8:  CLEAR     A0
  5BC:  LI        A0, 80000041
  5C0:  JAL       ~Func:sfx_stop_sound
  5C4:  RESERVED
  5C8:  LI        V0, 5
  5CC:  SH        V0, 54 (S1)
  5D0:  LI        V0, C
  5D4:  BEQ       R0, R0, .o5FC
  5D8:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A9A40 , entry 12`
  5DC:  LH        V0, 54 (S1)
  5E0:  LHU       V1, 54 (S1)
  5E4:  BEQ       V0, R0, .o5F4
  5E8:  ADDIU     V0, V1, FFFF
  5EC:  BEQ       R0, R0, .o5FC
  5F0:  SH        V0, 54 (S1)
  5F4:  JAL       80268C9C
  5F8:  NOP
	% LBL: from $JumpTable_802A9A40 , entry 9`
  5FC:  LW        RA, 20 (SP)
  600:  LW        S3, 1C (SP)
  604:  LW        S2, 18 (SP)
  608:  LW        S1, 14 (SP)
  60C:  LW        S0, 10 (SP)
  610:  JR        RA
  614:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A98B0
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  LA        S1, 8029FBE0
   10:  SW        RA, 20 (SP)
   14:  SW        S0, 18 (SP)
   18:  JAL       ~Func:draw_hud_element_clipped
   1C:  LW        A0, 4 (S1)
   20:  LW        S0, 8 (S1)
   24:  JAL       ~Func:draw_hud_element_clipped
   28:  COPY      A0, S0
   2C:  COPY      A0, S0
   30:  ADDIU     A1, SP, 10
   34:  JAL       ~Func:get_hud_element_render_pos
   38:  ADDIU     A2, SP, 14
   3C:  LH        V0, 68 (S1)
   40:  BNE       V0, R0, .o88
   44:  LUI       A0, 51EB
   48:  LHU       V1, 44 (S1)
   4C:  ORI       A0, A0, 851F
   50:  SLL       V1, V1, 10
   54:  SRA       V0, V1, 10
   58:  MULT      V0, A0
   5C:  LW        A1, 14 (SP)
   60:  SRA       V1, V1, 1F
   64:  LW        A0, 10 (SP)
   68:  MFHI      A3
   6C:  SRA       A2, A3, 5
   70:  SUBU      A2, A2, V1
   74:  SLL       A2, A2, 10
   78:  JAL       80268770
   7C:  SRA       A2, A2, 10
   80:  BEQ       R0, R0, .oC0
   84:  NOP
        .o88
   88:  LHU       V1, 44 (S1)
   8C:  ORI       A0, A0, 851F
   90:  SLL       V1, V1, 10
   94:  SRA       V0, V1, 10
   98:  MULT      V0, A0
   9C:  LW        A1, 14 (SP)
   A0:  SRA       V1, V1, 1F
   A4:  LW        A0, 10 (SP)
   A8:  MFHI      A3
   AC:  SRA       A2, A3, 5
   B0:  SUBU      A2, A2, V1
   B4:  SLL       A2, A2, 10
   B8:  JAL       8026880C
   BC:  SRA       A2, A2, 10
        .oC0
   C0:  LW        A0, C (S1)
   C4:  JAL       ~Func:draw_hud_element_clipped
   C8:  NOP
   CC:  LW        RA, 20 (SP)
   D0:  LW        S1, 1C (SP)
   D4:  LW        S0, 18 (SP)
   D8:  JR        RA
   DC:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A9990
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 8029FBE0
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:free_hud_element
   18:  LW        A0, 4 (S0)
   1C:  JAL       ~Func:free_hud_element
   20:  LW        A0, 8 (S0)
   24:  JAL       ~Func:free_hud_element
   28:  LW        A0, C (S0)
   2C:  LW        RA, 14 (SP)
   30:  LW        S0, 10 (SP)
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

PADDING: 802A99CC to 802A99D2 (0042ED6C to 0042ED72)
00000000 00000000

% Origin: HEURISTIC
#new:ShortTable $ShortTable_802A99D2
{
	00000000 00190000 00320000 004B0000
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802A99E4
{
	00000028 00000046 00000063 000000C8
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802A99F4
{
	00000023 0000003C 00000050 00000063 000000C8
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802A9A08
{
	00000023 00000023 0000003C 00000050 00000063 000000C8
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802A9A20
{
	00000023 0000003C 00000050 00000063 000000C8 00000000 00000000 00000000
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_802A9A40
{
	$Function_802A9298[50] $Function_802A9298[AC] $Function_802A9298[5FC] $Function_802A9298[5FC]
	$Function_802A9298[5FC] $Function_802A9298[5FC] $Function_802A9298[5FC] $Function_802A9298[5FC]
	$Function_802A9298[5FC] $Function_802A9298[5FC] $Function_802A9298[11C] $Function_802A9298[184]
	$Function_802A9298[5DC]
}

PADDING: 802A9A74 to 802A9A80 (0042EE14 to 0042EE20)
00000000 00000000 00000000

