% Script File: 13 SpinySurge.bscr
% Decoded from: 42EE20 to 42F6E0 (13 SpinySurge)

#new:Function $Function_802A9000
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 800DC070
   10:  LI        V0, 10
   14:  SW        RA, 18 (SP)
   18:  SW        S1, 14 (SP)
   1C:  SB        V0, 82 (S0)
   20:  LA        V0, 80294400
   28:  LA        S1, 8029FBE0
   30:  SW        V0, 434 (S0)
   34:  LB        V0, 83 (S0)
   38:  BEQ       V0, R0, .o150
   3C:  COPY      V1, S0
   40:  JAL       80268858
   44:  NOP
   48:  LA        A0, 80108E1C
   50:  LI        V0, 13
   54:  SH        V0, 4A (S1)
   58:  LI        V0, 1E
   5C:  SH        R0, 4C (S1)
   60:  SB        R0, 60 (S1)
   64:  SH        R0, 44 (S1)
   68:  SH        R0, 48 (S1)
   6C:  SH        R0, 68 (S1)
   70:  SB        R0, 81 (S0)
   74:  SB        R0, 86 (S0)
   78:  SH        V0, 6C (S1)
   7C:  LI        V0, FFD0
   80:  SH        V0, 56 (S1)
   84:  LI        V0, 50
   88:  JAL       ~Func:create_hud_element
   8C:  SH        V0, 58 (S1)
   90:  COPY      S0, V0
   94:  LH        A1, 56 (S1)
   98:  LH        A2, 58 (S1)
   9C:  COPY      A0, S0
   A0:  JAL       ~Func:set_hud_element_render_pos
   A4:  SW        S0, 4 (S1)
   A8:  COPY      A0, S0
   AC:  JAL       ~Func:set_hud_element_render_depth
   B0:  CLEAR     A1
   B4:  COPY      A0, S0
   B8:  JAL       ~Func:set_hud_element_flags
   BC:  LI        A1, 82
   C0:  LA        A0, 80108AFC
   C8:  JAL       ~Func:create_hud_element
   CC:  NOP
   D0:  COPY      S0, V0
   D4:  LH        A1, 56 (S1)
   D8:  LH        A2, 58 (S1)
   DC:  COPY      A0, S0
   E0:  SW        S0, 8 (S1)
   E4:  JAL       ~Func:set_hud_element_render_pos
   E8:  ADDIU     A2, A2, 1C
   EC:  COPY      A0, S0
   F0:  JAL       ~Func:set_hud_element_render_depth
   F4:  CLEAR     A1
   F8:  COPY      A0, S0
   FC:  JAL       ~Func:set_hud_element_flags
  100:  LI        A1, 82
  104:  LA        A0, 80292974
  10C:  JAL       ~Func:create_hud_element
  110:  NOP
  114:  COPY      S0, V0
  118:  LH        A1, 56 (S1)
  11C:  LH        A2, 58 (S1)
  120:  COPY      A0, S0
  124:  SW        S0, C (S1)
  128:  JAL       ~Func:set_hud_element_render_pos
  12C:  ADDIU     A2, A2, 1C
  130:  COPY      A0, S0
  134:  JAL       ~Func:set_hud_element_render_depth
  138:  CLEAR     A1
  13C:  COPY      A0, S0
  140:  JAL       ~Func:set_hud_element_flags
  144:  LI        A1, 82
  148:  BEQ       R0, R0, .o158
  14C:  LI        V0, 2
        .o150
  150:  SB        R0, 81 (V1)
  154:  LI        V0, 2
        .o158
  158:  LW        RA, 18 (SP)
  15C:  LW        S1, 14 (SP)
  160:  LW        S0, 10 (SP)
  164:  JR        RA
  168:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802A916C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        S1, 14 (SP)
   10:  LA        S1, 8029FBE0
   18:  SW        S3, 1C (SP)
   1C:  LA        S3, 800DC070
   24:  SW        RA, 20 (SP)
   28:  SW        S0, 10 (SP)
   2C:  LB        V0, 83 (S3)
   30:  LW        S0, C (S2)
   34:  BEQ       V0, R0, .oC4
   38:  COPY      V1, S3
   3C:  JAL       80268858
   40:  NOP
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  JAL       ~Func:get_variable
   50:  COPY      A0, S2
   54:  SH        V0, 4E (S1)
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  JAL       ~Func:get_variable
   64:  COPY      A0, S2
   68:  SH        V0, 52 (S1)
   6C:  LW        A1, 0 (S0)
   70:  JAL       ~Func:get_variable
   74:  COPY      A0, S2
   78:  SLL       A0, V0, 10
   7C:  SRA       A0, A0, 10
   80:  JAL       80268224
   84:  SH        V0, 50 (S1)
   88:  LI        A0, FFFF7FFF
   90:  SH        V0, 50 (S1)
   94:  SB        R0, 60 (S1)
   98:  SH        R0, 44 (S1)
   9C:  SH        R0, 48 (S1)
   A0:  LW        V0, 0 (S3)
   A4:  LI        V1, A
   A8:  SB        R0, 81 (S3)
   AC:  SH        V1, 4C (S1)
   B0:  AND       V0, V0, A0
   B4:  JAL       80269118
   B8:  SW        V0, 0 (S3)
   BC:  BEQ       R0, R0, .oCC
   C0:  LI        V0, 2
        .oC4
   C4:  SB        R0, 81 (V1)
   C8:  LI        V0, 2
        .oCC
   CC:  LW        RA, 20 (SP)
   D0:  LW        S3, 1C (SP)
   D4:  LW        S2, 18 (SP)
   D8:  LW        S1, 14 (SP)
   DC:  LW        S0, 10 (SP)
   E0:  JR        RA
   E4:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A9254
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  LA        S1, 8029FBE0
   10:  SW        RA, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LH        V1, 4C (S1)
   20:  LA        S2, 800DC070
   28:  SLTIU     V0, V1, D
   2C:  BEQ       V0, R0, .o4D0
   30:  SLL       V0, V1, 2
   34:  LTW       V0, V0 ($JumpTable_802A9880)
   40:  JR        V0
   44:  NOP
	% LBL: from $JumpTable_802A9880 , entry 0`
   48:  JAL       ~Func:btl_set_popup_duration
   4C:  LI        A0, 63
   50:  LW        S0, 4 (S1)
   54:  LI        A1, FF
   58:  JAL       ~Func:set_hud_element_alpha
   5C:  COPY      A0, S0
   60:  LB        V0, 61 (S1)
   64:  BEQ       V0, R0, .o74
   68:  COPY      A0, S0
   6C:  JAL       ~Func:clear_hud_element_flags
   70:  LI        A1, 2
        .o74
   74:  LW        S0, 8 (S1)
   78:  LI        A1, FF
   7C:  JAL       ~Func:set_hud_element_alpha
   80:  COPY      A0, S0
   84:  LB        V0, 61 (S1)
   88:  BEQ       V0, R0, .o98
   8C:  COPY      A0, S0
   90:  JAL       ~Func:clear_hud_element_flags
   94:  LI        A1, 2
        .o98
   98:  LI        V0, 1
   9C:  BEQ       R0, R0, .o4D0
   A0:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A9880 , entry 1`
   A4:  JAL       ~Func:btl_set_popup_duration
   A8:  LI        A0, 63
   AC:  LH        V0, 6C (S1)
   B0:  LHU       V1, 6C (S1)
   B4:  BEQ       V0, R0, .oC4
   B8:  ADDIU     V0, V1, FFFF
   BC:  BEQ       R0, R0, .o4D0
   C0:  SH        V0, 6C (S1)
        .oC4
   C4:  LHU       V0, 56 (S1)
   C8:  ADDIU     V0, V0, 14
   CC:  SH        V0, 56 (S1)
   D0:  SLL       V0, V0, 10
   D4:  SRA       V0, V0, 10
   D8:  SLTI      V0, V0, 33
   DC:  BNE       V0, R0, .oE8
   E0:  LI        V0, 32
   E4:  SH        V0, 56 (S1)
        .oE8
   E8:  LW        A0, 4 (S1)
   EC:  LH        A1, 56 (S1)
   F0:  JAL       ~Func:set_hud_element_render_pos
   F4:  LH        A2, 58 (S1)
   F8:  LW        A0, 8 (S1)
   FC:  LH        A2, 58 (S1)
  100:  LH        A1, 56 (S1)
  104:  JAL       ~Func:set_hud_element_render_pos
  108:  ADDIU     A2, A2, 1C
  10C:  BEQ       R0, R0, .o4D0
  110:  NOP
	% LBL: from $JumpTable_802A9880 , entry 10`
  114:  JAL       ~Func:btl_set_popup_duration
  118:  LI        A0, 63
  11C:  LH        V0, 4E (S1)
  120:  LHU       V1, 4E (S1)
  124:  BEQ       V0, R0, .o134
  128:  ADDIU     V0, V1, FFFF
  12C:  BEQ       R0, R0, .o4D0
  130:  SH        V0, 4E (S1)
        .o134
  134:  LW        A0, 4 (S1)
  138:  LA        A1, 80108F30
  140:  JAL       ~Func:set_hud_element_script
  144:  NOP
  148:  LI        A0, 80000041
  150:  CLEAR     A1
  154:  COPY      A2, A1
  158:  LHU       V0, 52 (S1)
  15C:  COPY      A3, A1
  160:  SB        R0, 5C (S1)
  164:  SAW       R0, $End[0]
  16C:  JAL       ~Func:sfx_play_sound_with_params
  170:  SH        V0, 54 (S1)
  174:  LI        V0, B
  178:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A9880 , entry 11`
  17C:  JAL       ~Func:btl_set_popup_duration
  180:  LI        A0, 63
  184:  LH        V0, 68 (S1)
  188:  BNE       V0, R0, .o2E8
  18C:  NOP
  190:  LB        V0, 80 (S1)
  194:  SLL       V0, V0, 1
  198:  ADDU      V0, S1, V0
  19C:  LH        V1, 74 (V0)
  1A0:  LH        V0, 44 (S1)
  1A4:  BNE       V1, R0, .o1B0
  1A8:  DIV       V0, V1
  1AC:  BREAK     1C00
        .o1B0
  1B0:  LI        AT, FFFF
  1B4:  BNE       V1, AT, .o1C8
  1B8:  LUI       AT, 8000
  1BC:  BNE       V0, AT, .o1C8
  1C0:  NOP
  1C4:  BREAK     1800
        .o1C8
  1C8:  MFLO      V0
  1CC:  LI        V1, 66666667
  1D4:  MULT      V0, V1
  1D8:  SRA       V0, V0, 1F
  1DC:  MFHI      V1
  1E0:  SRA       V1, V1, 3
  1E4:  SUBU      V1, V1, V0
  1E8:  SLL       V1, V1, 2
  1EC:  LHU       V0, 44 (S1)
  1F0:  LTHU      V1, V1 ($ShortTable_802A9862)
  1FC:  SUBU      V0, V0, V1
  200:  SH        V0, 44 (S1)
  204:  SLL       V0, V0, 10
  208:  BLTZL     V0, .o210
  20C:  SH        R0, 44 (S1)
        .o210
  210:  LH        V0, 68 (S1)
  214:  BNE       V0, R0, .o2E8
  218:  LUI       V1, 4
  21C:  LW        V0, 214 (S2)
  220:  AND       V0, V0, V1
  224:  BEQ       V0, R0, .o280
  228:  LUI       A0, 51EB
  22C:  LH        V0, 50 (S1)
  230:  LW        V1, 434 (S2)
  234:  SLL       V0, V0, 2
  238:  ADDU      V0, V0, V1
  23C:  LW        V1, 0 (V0)
  240:  ORI       A0, A0, 851F
  244:  SLL       V0, V1, 2
  248:  ADDU      V0, V0, V1
  24C:  SLL       V0, V0, 3
  250:  SUBU      V0, V0, V1
  254:  SLL       V0, V0, 4
  258:  ADDU      V0, V0, V1
  25C:  SLL       V0, V0, 1
  260:  MULT      V0, A0
  264:  SRA       V0, V0, 1F
  268:  LHU       V1, 44 (S1)
  26C:  MFHI      T0
  270:  SRA       A0, T0, 5
  274:  SUBU      A0, A0, V0
  278:  ADDU      V1, V1, A0
  27C:  SH        V1, 44 (S1)
        .o280
  280:  LW        V0, 214 (S2)
  284:  LUI       V1, 8
  288:  AND       V0, V0, V1
  28C:  BEQ       V0, R0, .o2E8
  290:  LUI       A0, 51EB
  294:  LH        V0, 50 (S1)
  298:  LW        V1, 434 (S2)
  29C:  SLL       V0, V0, 2
  2A0:  ADDU      V0, V0, V1
  2A4:  LW        V1, 0 (V0)
  2A8:  ORI       A0, A0, 851F
  2AC:  SLL       V0, V1, 2
  2B0:  ADDU      V0, V0, V1
  2B4:  SLL       V0, V0, 3
  2B8:  SUBU      V0, V0, V1
  2BC:  SLL       V0, V0, 4
  2C0:  ADDU      V0, V0, V1
  2C4:  SLL       V0, V0, 1
  2C8:  MULT      V0, A0
  2CC:  SRA       V0, V0, 1F
  2D0:  LHU       V1, 44 (S1)
  2D4:  MFHI      T0
  2D8:  SRA       A0, T0, 5
  2DC:  SUBU      A0, A0, V0
  2E0:  SUBU      V1, V1, A0
  2E4:  SH        V1, 44 (S1)
        .o2E8
  2E8:  LH        V0, 44 (S1)
  2EC:  BLTZL     V0, .o2F4
  2F0:  SH        R0, 44 (S1)
        .o2F4
  2F4:  LH        V0, 44 (S1)
  2F8:  SLTI      V0, V0, 2711
  2FC:  BNE       V0, R0, .o338
  300:  LI        V0, 2710
  304:  LW        S0, C (S1)
  308:  LH        A1, 56 (S1)
  30C:  LH        A2, 58 (S1)
  310:  SH        V0, 44 (S1)
  314:  LI        V0, 1
  318:  SH        V0, 68 (S1)
  31C:  COPY      A0, S0
  320:  ADDIU     A1, A1, 32
  324:  JAL       ~Func:set_hud_element_render_pos
  328:  ADDIU     A2, A2, 1C
  32C:  COPY      A0, S0
  330:  JAL       ~Func:clear_hud_element_flags
  334:  LI        A1, 2
        .o338
  338:  LA        V1, $End[0]
  340:  LW        V0, 0 (V1)
  344:  LUI       A1, 4
  348:  AND       V0, V0, A1
  34C:  BEQ       V0, R0, .o358
  350:  LI        V0, 1
  354:  SB        V0, 5C (S1)
        .o358
  358:  LW        V0, 0 (V1)
  35C:  LUI       A0, 8
  360:  AND       V0, V0, A0
  364:  BEQ       V0, R0, .o370
  368:  LI        V0, FFFF
  36C:  SB        V0, 5C (S1)
        .o370
  370:  LW        V0, 0 (V1)
  374:  AND       V0, V0, A1
  378:  BNE       V0, R0, .o3A4
  37C:  LUI       S0, 51EB
  380:  LW        V0, 210 (S2)
  384:  AND       V0, V0, A0
  388:  BNE       V0, R0, .o3A4
  38C:  LI        V0, 1
  390:  LB        V1, 5C (S1)
  394:  BNE       V1, V0, .o3A4
  398:  LI        V0, 2
  39C:  SB        V0, 5C (S1)
  3A0:  LUI       S0, 51EB
        .o3A4
  3A4:  LHU       V1, 44 (S1)
  3A8:  ORI       S0, S0, 851F
  3AC:  SLL       V1, V1, 10
  3B0:  SRA       V0, V1, 10
  3B4:  MULT      V0, S0
  3B8:  LI        A0, 80000041
  3C0:  SRA       V1, V1, 1F
  3C4:  MFHI      T0
  3C8:  SRA       V0, T0, 5
  3CC:  SUBU      V0, V0, V1
  3D0:  LW        V1, 210 (S2)
  3D4:  CLEAR     A1
  3D8:  SB        V0, 81 (S2)
  3DC:  LBU       A3, 5C (S1)
  3E0:  LB        V0, 81 (S2)
  3E4:  COPY      A2, A1
  3E8:  SAW       V1, $End[0]
  3F0:  SB        A3, 84 (S2)
  3F4:  SLL       A3, V0, 1
  3F8:  ADDU      A3, A3, V0
  3FC:  JAL       ~Func:sfx_adjust_env_sound_params
  400:  SLL       A3, A3, 2
  404:  LH        V0, 54 (S1)
  408:  LHU       V1, 54 (S1)
  40C:  BNE       V0, R0, .o4C0
  410:  ADDIU     V0, V1, FFFF
  414:  LHU       V0, 44 (S1)
  418:  SLL       V1, V0, 10
  41C:  SRA       V0, V1, 10
  420:  BNE       V0, R0, .o430
  424:  MULT      V0, S0
  428:  BEQ       R0, R0, .o440
  42C:  LI        V0, FFFF
        .o430
  430:  SRA       V1, V1, 1F
  434:  MFHI      T0
  438:  SRA       V0, T0, 5
  43C:  SUBU      V0, V0, V1
        .o440
  440:  SB        V0, 81 (S2)
  444:  LB        V0, 80 (S1)
  448:  ADDIU     V0, V0, FFFF
  44C:  SLL       V0, V0, 1
  450:  ADDU      V0, S1, V0
  454:  LH        V1, 74 (V0)
  458:  LB        V0, 81 (S2)
  45C:  SLT       V0, V1, V0
  460:  BNE       V0, R0, .o46C
  464:  LI        V0, 1
  468:  LI        V0, FFFE
        .o46C
  46C:  SB        V0, 86 (S2)
  470:  LB        V1, 81 (S2)
  474:  LI        V0, 64
  478:  BNE       V1, V0, .o488
  47C:  NOP
  480:  JAL       80269160
  484:  NOP
        .o488
  488:  JAL       ~Func:btl_set_popup_duration
  48C:  CLEAR     A0
  490:  LI        A0, 80000041
  494:  JAL       ~Func:sfx_stop_sound
  498:  RESERVED
  49C:  LI        V0, 5
  4A0:  SH        V0, 54 (S1)
  4A4:  LI        V0, C
  4A8:  BEQ       R0, R0, .o4D0
  4AC:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A9880 , entry 12`
  4B0:  LH        V0, 54 (S1)
  4B4:  LHU       V1, 54 (S1)
  4B8:  BEQ       V0, R0, .o4C8
  4BC:  ADDIU     V0, V1, FFFF
        .o4C0
  4C0:  BEQ       R0, R0, .o4D0
  4C4:  SH        V0, 54 (S1)
        .o4C8
  4C8:  JAL       80268C9C
  4CC:  NOP
	% LBL: from $JumpTable_802A9880 , entry 9`
        .o4D0
  4D0:  LW        RA, 1C (SP)
  4D4:  LW        S2, 18 (SP)
  4D8:  LW        S1, 14 (SP)
  4DC:  LW        S0, 10 (SP)
  4E0:  JR        RA
  4E4:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802A973C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  LA        S1, 8029FBE0
   10:  SW        RA, 20 (SP)
   14:  SW        S0, 18 (SP)
   18:  JAL       ~Func:draw_hud_element_clipped
   1C:  LW        A0, 4 (S1)
   20:  LW        S0, 8 (S1)
   24:  JAL       ~Func:draw_hud_element_clipped
   28:  COPY      A0, S0
   2C:  COPY      A0, S0
   30:  ADDIU     A1, SP, 10
   34:  JAL       ~Func:get_hud_element_render_pos
   38:  ADDIU     A2, SP, 14
   3C:  LH        V0, 68 (S1)
   40:  BNE       V0, R0, .o88
   44:  LUI       A0, 51EB
   48:  LHU       V1, 44 (S1)
   4C:  ORI       A0, A0, 851F
   50:  SLL       V1, V1, 10
   54:  SRA       V0, V1, 10
   58:  MULT      V0, A0
   5C:  LW        A1, 14 (SP)
   60:  SRA       V1, V1, 1F
   64:  LW        A0, 10 (SP)
   68:  MFHI      A3
   6C:  SRA       A2, A3, 5
   70:  SUBU      A2, A2, V1
   74:  SLL       A2, A2, 10
   78:  JAL       80268770
   7C:  SRA       A2, A2, 10
   80:  BEQ       R0, R0, .oC0
   84:  NOP
        .o88
   88:  LHU       V1, 44 (S1)
   8C:  ORI       A0, A0, 851F
   90:  SLL       V1, V1, 10
   94:  SRA       V0, V1, 10
   98:  MULT      V0, A0
   9C:  LW        A1, 14 (SP)
   A0:  SRA       V1, V1, 1F
   A4:  LW        A0, 10 (SP)
   A8:  MFHI      A3
   AC:  SRA       A2, A3, 5
   B0:  SUBU      A2, A2, V1
   B4:  SLL       A2, A2, 10
   B8:  JAL       8026880C
   BC:  SRA       A2, A2, 10
        .oC0
   C0:  LW        A0, C (S1)
   C4:  JAL       ~Func:draw_hud_element_clipped
   C8:  NOP
   CC:  LW        RA, 20 (SP)
   D0:  LW        S1, 1C (SP)
   D4:  LW        S0, 18 (SP)
   D8:  JR        RA
   DC:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A981C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 8029FBE0
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:free_hud_element
   18:  LW        A0, 4 (S0)
   1C:  JAL       ~Func:free_hud_element
   20:  LW        A0, 8 (S0)
   24:  JAL       ~Func:free_hud_element
   28:  LW        A0, C (S0)
   2C:  LW        RA, 14 (SP)
   30:  LW        S0, 10 (SP)
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

PADDING: 802A9858 to 802A9862 (0042F678 to 0042F682)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:ShortTable $ShortTable_802A9862
{
	00000000 00190000 00320000 004B0000 004B0000 00000000 00000000
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_802A9880
{
	$Function_802A9254[48] $Function_802A9254[A4] $Function_802A9254[4D0] $Function_802A9254[4D0]
	$Function_802A9254[4D0] $Function_802A9254[4D0] $Function_802A9254[4D0] $Function_802A9254[4D0]
	$Function_802A9254[4D0] $Function_802A9254[4D0] $Function_802A9254[114] $Function_802A9254[17C]
	$Function_802A9254[4B0]
}

PADDING: 802A98B4 to 802A98C0 (0042F6D4 to 0042F6E0)
00000000 00000000 00000000

