% Script File: 14 Hurricane.bscr
% Decoded from: 42F6E0 to 430020 (14 Hurricane)

#new:Function $Function_802A9000
{
    0:  ADDIU     SP, SP, FFE0
    4:  LA        V1, 800DC070
    C:  LI        V0, 5
   10:  SW        RA, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SB        V0, 82 (V1)
   20:  LA        V0, 80294420
   28:  SW        V0, 434 (V1)
   2C:  LB        V0, 83 (V1)
   30:  LA        S1, 8029FBE0
   38:  BEQL      V0, R0, .o188
   3C:  SB        R0, 81 (V1)
   40:  JAL       80268858
   44:  NOP
   48:  LA        A0, 80108B28
   50:  LI        V0, 14
   54:  SH        V0, 4A (S1)
   58:  LI        V0, 1E
   5C:  SH        V0, 6C (S1)
   60:  LI        V0, FFD0
   64:  SH        V0, 56 (S1)
   68:  LI        V0, 50
   6C:  SH        R0, 4C (S1)
   70:  SB        R0, 60 (S1)
   74:  SH        R0, 44 (S1)
   78:  SH        R0, 48 (S1)
   7C:  SH        R0, 68 (S1)
   80:  JAL       ~Func:create_hud_element
   84:  SH        V0, 58 (S1)
   88:  COPY      S0, V0
   8C:  COPY      A0, S0
   90:  LI        A1, 82
   94:  JAL       ~Func:set_hud_element_flags
   98:  SW        S0, 4 (S1)
   9C:  LH        A1, 56 (S1)
   A0:  LH        A2, 58 (S1)
   A4:  JAL       ~Func:set_hud_element_render_pos
   A8:  COPY      A0, S0
   AC:  COPY      A0, S0
   B0:  JAL       ~Func:set_hud_element_render_depth
   B4:  CLEAR     A1
   B8:  LA        A0, 8029231C
   C0:  JAL       ~Func:create_hud_element
   C4:  NOP
   C8:  COPY      S0, V0
   CC:  COPY      A0, S0
   D0:  LI        A1, 82
   D4:  JAL       ~Func:set_hud_element_flags
   D8:  SW        S0, C (S1)
   DC:  LH        A1, 56 (S1)
   E0:  LH        A2, 58 (S1)
   E4:  JAL       ~Func:set_hud_element_render_pos
   E8:  COPY      A0, S0
   EC:  COPY      A0, S0
   F0:  JAL       ~Func:set_hud_element_render_depth
   F4:  CLEAR     A1
   F8:  LA        A0, 80108AFC
  100:  JAL       ~Func:create_hud_element
  104:  NOP
  108:  COPY      S0, V0
  10C:  LH        A1, 56 (S1)
  110:  LH        A2, 58 (S1)
  114:  COPY      A0, S0
  118:  SW        S0, 8 (S1)
  11C:  JAL       ~Func:set_hud_element_render_pos
  120:  ADDIU     A2, A2, 1C
  124:  COPY      A0, S0
  128:  JAL       ~Func:set_hud_element_render_depth
  12C:  CLEAR     A1
  130:  COPY      A0, S0
  134:  JAL       ~Func:set_hud_element_flags
  138:  LI        A1, 82
  13C:  LA        A0, 80292974
  144:  JAL       ~Func:create_hud_element
  148:  NOP
  14C:  COPY      S0, V0
  150:  LH        A1, 56 (S1)
  154:  LH        A2, 58 (S1)
  158:  COPY      A0, S0
  15C:  SW        S0, 14 (S1)
  160:  JAL       ~Func:set_hud_element_render_pos
  164:  ADDIU     A2, A2, 1C
  168:  COPY      A0, S0
  16C:  JAL       ~Func:set_hud_element_render_depth
  170:  CLEAR     A1
  174:  COPY      A0, S0
  178:  JAL       ~Func:set_hud_element_flags
  17C:  LI        A1, 82
  180:  BEQ       R0, R0, .o18C
  184:  LI        V0, 2
        .o188
  188:  LI        V0, 2
        .o18C
  18C:  LW        RA, 18 (SP)
  190:  LW        S1, 14 (SP)
  194:  LW        S0, 10 (SP)
  198:  JR        RA
  19C:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802A91A0
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        S1, 14 (SP)
   10:  LA        S1, 8029FBE0
   18:  SW        S3, 1C (SP)
   1C:  LA        S3, 800DC070
   24:  SW        RA, 20 (SP)
   28:  SW        S0, 10 (SP)
   2C:  LB        V0, 83 (S3)
   30:  LW        S0, C (S2)
   34:  BEQ       V0, R0, .oDC
   38:  COPY      V1, S3
   3C:  JAL       80268858
   40:  NOP
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  JAL       ~Func:get_variable
   50:  COPY      A0, S2
   54:  SH        V0, 4E (S1)
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  JAL       ~Func:get_variable
   64:  COPY      A0, S2
   68:  SH        V0, 52 (S1)
   6C:  LW        A1, 0 (S0)
   70:  ADDIU     S0, S0, 4
   74:  JAL       ~Func:get_variable
   78:  COPY      A0, S2
   7C:  SLL       A0, V0, 10
   80:  SRA       A0, A0, 10
   84:  JAL       80268224
   88:  SH        V0, 50 (S1)
   8C:  SH        V0, 50 (S1)
   90:  LW        A1, 0 (S0)
   94:  JAL       ~Func:get_variable
   98:  COPY      A0, S2
   9C:  LI        A0, FFFF7FFF
   A4:  SH        V0, 64 (S1)
   A8:  SB        R0, 60 (S1)
   AC:  SH        R0, 44 (S1)
   B0:  SH        R0, 48 (S1)
   B4:  LW        V0, 0 (S3)
   B8:  LI        V1, A
   BC:  SB        R0, 81 (S3)
   C0:  SB        R0, 86 (S3)
   C4:  SH        V1, 4C (S1)
   C8:  AND       V0, V0, A0
   CC:  JAL       80269118
   D0:  SW        V0, 0 (S3)
   D4:  BEQ       R0, R0, .oE4
   D8:  LI        V0, 2
        .oDC
   DC:  SB        R0, 81 (V1)
   E0:  LI        V0, 2
        .oE4
   E4:  LW        RA, 20 (SP)
   E8:  LW        S3, 1C (SP)
   EC:  LW        S2, 18 (SP)
   F0:  LW        S1, 14 (SP)
   F4:  LW        S0, 10 (SP)
   F8:  JR        RA
   FC:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A92A0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  LA        S1, 8029FBE0
   10:  SW        RA, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LH        V1, 4C (S1)
   20:  LA        S2, 800DC070
   28:  SLTIU     V0, V1, D
   2C:  BEQ       V0, R0, .o4F4
   30:  SLL       V0, V1, 2
   34:  LTW       V0, V0 ($JumpTable_802A9900)
   40:  JR        V0
   44:  NOP
	% LBL: from $JumpTable_802A9900 , entry 0`
   48:  JAL       ~Func:btl_set_popup_duration
   4C:  LI        A0, 63
   50:  LB        V0, 61 (S1)
   54:  LW        S0, 4 (S1)
   58:  BEQ       V0, R0, .o68
   5C:  COPY      A0, S0
   60:  JAL       ~Func:clear_hud_element_flags
   64:  LI        A1, 2
        .o68
   68:  COPY      A0, S0
   6C:  JAL       ~Func:set_hud_element_alpha
   70:  LI        A1, FF
   74:  LB        V0, 61 (S1)
   78:  LW        S0, C (S1)
   7C:  BEQ       V0, R0, .o90
   80:  COPY      A0, S0
   84:  JAL       ~Func:clear_hud_element_flags
   88:  LI        A1, 2
   8C:  COPY      A0, S0
        .o90
   90:  JAL       ~Func:set_hud_element_alpha
   94:  LI        A1, FF
   98:  LW        S0, 8 (S1)
   9C:  LI        A1, FF
   A0:  JAL       ~Func:set_hud_element_alpha
   A4:  COPY      A0, S0
   A8:  LB        V0, 61 (S1)
   AC:  BEQ       V0, R0, .oBC
   B0:  COPY      A0, S0
   B4:  JAL       ~Func:clear_hud_element_flags
   B8:  LI        A1, 2
        .oBC
   BC:  LI        V0, 1
   C0:  BEQ       R0, R0, .o4F4
   C4:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A9900 , entry 1`
   C8:  JAL       ~Func:btl_set_popup_duration
   CC:  LI        A0, 63
   D0:  LH        V0, 6C (S1)
   D4:  LHU       V1, 6C (S1)
   D8:  BEQ       V0, R0, .oE8
   DC:  ADDIU     V0, V1, FFFF
   E0:  BEQ       R0, R0, .o4F4
   E4:  SH        V0, 6C (S1)
        .oE8
   E8:  LHU       V0, 56 (S1)
   EC:  ADDIU     V0, V0, 14
   F0:  SH        V0, 56 (S1)
   F4:  SLL       V0, V0, 10
   F8:  SRA       V0, V0, 10
   FC:  SLTI      V0, V0, 33
  100:  BNE       V0, R0, .o10C
  104:  LI        V0, 32
  108:  SH        V0, 56 (S1)
        .o10C
  10C:  LW        A0, 4 (S1)
  110:  LH        A1, 56 (S1)
  114:  LH        A2, 58 (S1)
  118:  JAL       ~Func:set_hud_element_render_pos
  11C:  ADDIU     A1, A1, FFEF
  120:  LW        A0, C (S1)
  124:  LH        A1, 56 (S1)
  128:  LH        A2, 58 (S1)
  12C:  JAL       ~Func:set_hud_element_render_pos
  130:  ADDIU     A1, A1, 17
  134:  LW        A0, 8 (S1)
  138:  LH        A2, 58 (S1)
  13C:  LH        A1, 56 (S1)
  140:  JAL       ~Func:set_hud_element_render_pos
  144:  ADDIU     A2, A2, 1C
  148:  BEQ       R0, R0, .o4F4
  14C:  NOP
	% LBL: from $JumpTable_802A9900 , entry 10`
  150:  JAL       ~Func:btl_set_popup_duration
  154:  LI        A0, 63
  158:  LH        V0, 4E (S1)
  15C:  LHU       V1, 4E (S1)
  160:  BEQ       V0, R0, .o170
  164:  ADDIU     V0, V1, FFFF
  168:  BEQ       R0, R0, .o4F4
  16C:  SH        V0, 4E (S1)
        .o170
  170:  LW        A0, 4 (S1)
  174:  LA        A1, 80108B80
  17C:  JAL       ~Func:set_hud_element_script
  180:  NOP
  184:  LW        A0, C (S1)
  188:  LA        A1, 80292374
  190:  JAL       ~Func:set_hud_element_script
  194:  NOP
  198:  LHU       V1, 52 (S1)
  19C:  LI        V0, B
  1A0:  SH        R0, 44 (S1)
  1A4:  SB        R0, 5C (S1)
  1A8:  SH        V0, 4C (S1)
  1AC:  SH        V1, 54 (S1)
	% LBL: from $JumpTable_802A9900 , entry 11`
  1B0:  JAL       ~Func:btl_set_popup_duration
  1B4:  LI        A0, 63
  1B8:  LH        V0, 68 (S1)
  1BC:  BNE       V0, R0, .o25C
  1C0:  NOP
  1C4:  LH        V0, 64 (S1)
  1C8:  BEQ       V0, R0, .o244
  1CC:  NOP
  1D0:  LB        V0, 80 (S1)
  1D4:  SLL       V0, V0, 1
  1D8:  ADDU      V0, S1, V0
  1DC:  LH        V1, 74 (V0)
  1E0:  LH        V0, 44 (S1)
  1E4:  BNE       V1, R0, .o1F0
  1E8:  DIV       V0, V1
  1EC:  BREAK     1C00
        .o1F0
  1F0:  LI        AT, FFFF
  1F4:  BNE       V1, AT, .o208
  1F8:  LUI       AT, 8000
  1FC:  BNE       V0, AT, .o208
  200:  NOP
  204:  BREAK     1800
        .o208
  208:  MFLO      V0
  20C:  LI        V1, 66666667
  214:  MULT      V0, V1
  218:  SRA       V0, V0, 1F
  21C:  MFHI      V1
  220:  SRA       V1, V1, 3
  224:  SUBU      V1, V1, V0
  228:  SLL       V1, V1, 2
  22C:  LHU       V0, 44 (S1)
  230:  LTHU      V1, V1 ($ShortTable_802A98E2)
  23C:  BEQ       R0, R0, .o24C
  240:  SUBU      V0, V0, V1
        .o244
  244:  LHU       V0, 44 (S1)
  248:  ADDIU     V0, V0, FFF6
        .o24C
  24C:  SH        V0, 44 (S1)
  250:  SLL       V0, V0, 10
  254:  BLTZL     V0, .o25C
  258:  SH        R0, 44 (S1)
        .o25C
  25C:  LB        V1, 431 (S2)
  260:  ADDIU     V1, V1, FFFE
  264:  BLTZL     V1, .o26C
  268:  ADDIU     V1, V1, 40
        .o26C
  26C:  CLEAR     A1
  270:  LI        A0, 1
        .o274
  274:  SLTI      V0, V1, 40
  278:  BEQL      V0, R0, .o280
  27C:  ADDIU     V1, V1, FFC0
        .o280
  280:  SLL       V0, V1, 2
  284:  ADDIU     V1, V1, 1
  288:  ADDU      V0, S2, V0
  28C:  LW        V0, 330 (V0)
  290:  ADDIU     A0, A0, FFFF
  294:  BGEZ      A0, .o274
  298:  OR        A1, A1, V0
  29C:  ORI       V1, R0, C000
  2A0:  AND       V0, A1, V1
  2A4:  BNE       V0, V1, .o384
  2A8:  NOP
  2AC:  LH        V0, 64 (S1)
  2B0:  BEQ       V0, R0, .o328
  2B4:  LUI       A2, 51EB
  2B8:  ORI       A2, A2, 851F
  2BC:  SLL       V1, V0, 2
  2C0:  ADDU      V1, V1, V0
  2C4:  SLL       V0, V1, 6
  2C8:  ADDU      V1, V1, V0
  2CC:  SLL       V1, V1, 1
  2D0:  MULT      V1, A2
  2D4:  SRA       V1, V1, 1F
  2D8:  MFHI      V0
  2DC:  SRA       A0, V0, 5
  2E0:  LH        V0, 50 (S1)
  2E4:  LW        A1, 434 (S2)
  2E8:  SLL       V0, V0, 2
  2EC:  ADDU      V0, V0, A1
  2F0:  LW        V0, 0 (V0)
  2F4:  SUBU      A0, A0, V1
  2F8:  MULT      A0, V0
  2FC:  MFLO      A0
  300:  NOP
  304:  NOP
  308:  MULT      A0, A2
  30C:  SRA       A0, A0, 1F
  310:  MFHI      V0
  314:  SRA       V1, V0, 5
  318:  LHU       V0, 44 (S1)
  31C:  SUBU      A1, V1, A0
  320:  BEQ       R0, R0, .o348
  324:  ADDU      V0, V0, A1
        .o328
  328:  LHU       V0, 44 (S1)
  32C:  ADDIU     V0, V0, 64
  330:  SH        V0, 44 (S1)
  334:  SLL       V0, V0, 10
  338:  SRA       V0, V0, 10
  33C:  SLTI      V0, V0, 1F4
  340:  BNE       V0, R0, .o34C
  344:  LI        V0, 1F4
        .o348
  348:  SH        V0, 44 (S1)
        .o34C
  34C:  LB        V1, 431 (S2)
  350:  ADDIU     V1, V1, FFFE
  354:  BLTZL     V1, .o35C
  358:  ADDIU     V1, V1, 40
        .o35C
  35C:  LI        A0, 1
        .o360
  360:  SLTI      V0, V1, 40
  364:  BEQL      V0, R0, .o36C
  368:  ADDIU     V1, V1, FFC0
        .o36C
  36C:  SLL       V0, V1, 2
  370:  ADDU      V0, S2, V0
  374:  SW        R0, 330 (V0)
  378:  ADDIU     A0, A0, FFFF
  37C:  BGEZ      A0, .o360
  380:  ADDIU     V1, V1, 1
        .o384
  384:  LH        V0, 44 (S1)
  388:  SLTI      V0, V0, 2711
  38C:  BNE       V0, R0, .o3D0
  390:  LUI       A0, 51EB
  394:  LW        S0, 14 (S1)
  398:  LH        A1, 56 (S1)
  39C:  LH        A2, 58 (S1)
  3A0:  LI        V0, 2710
  3A4:  SH        V0, 44 (S1)
  3A8:  LI        V0, 1
  3AC:  SH        V0, 68 (S1)
  3B0:  COPY      A0, S0
  3B4:  ADDIU     A1, A1, 32
  3B8:  JAL       ~Func:set_hud_element_render_pos
  3BC:  ADDIU     A2, A2, 1C
  3C0:  COPY      A0, S0
  3C4:  JAL       ~Func:clear_hud_element_flags
  3C8:  LI        A1, 2
  3CC:  LUI       A0, 51EB
        .o3D0
  3D0:  LHU       V1, 44 (S1)
  3D4:  ORI       A0, A0, 851F
  3D8:  SLL       V1, V1, 10
  3DC:  SRA       V0, V1, 10
  3E0:  MULT      V0, A0
  3E4:  SRA       V1, V1, 1F
  3E8:  MFHI      A3
  3EC:  SRA       V0, A3, 5
  3F0:  SUBU      V0, V0, V1
  3F4:  SB        V0, 84 (S2)
  3F8:  LH        V0, 54 (S1)
  3FC:  LHU       V1, 54 (S1)
  400:  BNE       V0, R0, .o4E4
  404:  ADDIU     V0, V1, FFFF
  408:  LH        V0, 64 (S1)
  40C:  LH        A1, 44 (S1)
  410:  BEQL      V0, R0, .o418
  414:  CLEAR     A1
        .o418
  418:  BNE       A1, R0, .o428
  41C:  MULT      A1, A0
  420:  BEQ       R0, R0, .o438
  424:  LI        V0, FFFF
        .o428
  428:  SRA       V1, A1, 1F
  42C:  MFHI      A3
  430:  SRA       V0, A3, 5
  434:  SUBU      V0, V0, V1
        .o438
  438:  SB        V0, 81 (S2)
  43C:  LB        V0, 80 (S1)
  440:  ADDIU     V0, V0, FFFF
  444:  SLL       V0, V0, 1
  448:  ADDU      V0, S1, V0
  44C:  LHU       V0, 74 (V0)
  450:  SLL       V0, V0, 10
  454:  SRA       V1, V0, 10
  458:  SRL       V0, V0, 1F
  45C:  ADDU      V0, V1, V0
  460:  LB        V1, 84 (S2)
  464:  SRA       V0, V0, 1
  468:  SLT       V0, V0, V1
  46C:  BNE       V0, R0, .o478
  470:  LI        V0, 1
  474:  LI        V0, FFFC
        .o478
  478:  SB        V0, 86 (S2)
  47C:  LB        V1, 81 (S2)
  480:  LI        V0, 64
  484:  BNE       V1, V0, .o494
  488:  NOP
  48C:  JAL       80269160
  490:  NOP
        .o494
  494:  JAL       ~Func:btl_set_popup_duration
  498:  CLEAR     A0
  49C:  LI        V0, 5
  4A0:  SH        V0, 54 (S1)
  4A4:  LI        V0, C
  4A8:  BEQ       R0, R0, .o4F4
  4AC:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A9900 , entry 12`
  4B0:  LH        V0, 64 (S1)
  4B4:  BNE       V0, R0, .o4D4
  4B8:  NOP
  4BC:  LHU       V0, 44 (S1)
  4C0:  ADDIU     V0, V0, FF9C
  4C4:  SH        V0, 44 (S1)
  4C8:  SLL       V0, V0, 10
  4CC:  BLTZL     V0, .o4D4
  4D0:  SH        R0, 44 (S1)
        .o4D4
  4D4:  LH        V0, 54 (S1)
  4D8:  LHU       V1, 54 (S1)
  4DC:  BEQ       V0, R0, .o4EC
  4E0:  ADDIU     V0, V1, FFFF
        .o4E4
  4E4:  BEQ       R0, R0, .o4F4
  4E8:  SH        V0, 54 (S1)
        .o4EC
  4EC:  JAL       80268C9C
  4F0:  NOP
	% LBL: from $JumpTable_802A9900 , entry 9`
        .o4F4
  4F4:  LW        RA, 1C (SP)
  4F8:  LW        S2, 18 (SP)
  4FC:  LW        S1, 14 (SP)
  500:  LW        S0, 10 (SP)
  504:  JR        RA
  508:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802A97AC
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  LA        S1, 8029FBE0
   10:  SW        RA, 20 (SP)
   14:  SW        S0, 18 (SP)
   18:  JAL       ~Func:draw_hud_element_clipped
   1C:  LW        A0, 4 (S1)
   20:  JAL       ~Func:draw_hud_element_clipped
   24:  LW        A0, C (S1)
   28:  LW        S0, 8 (S1)
   2C:  JAL       ~Func:draw_hud_element_clipped
   30:  COPY      A0, S0
   34:  COPY      A0, S0
   38:  ADDIU     A1, SP, 10
   3C:  JAL       ~Func:get_hud_element_render_pos
   40:  ADDIU     A2, SP, 14
   44:  LH        V0, 68 (S1)
   48:  BNE       V0, R0, .o90
   4C:  LUI       A0, 51EB
   50:  LHU       V1, 44 (S1)
   54:  ORI       A0, A0, 851F
   58:  SLL       V1, V1, 10
   5C:  SRA       V0, V1, 10
   60:  MULT      V0, A0
   64:  LW        A1, 14 (SP)
   68:  SRA       V1, V1, 1F
   6C:  LW        A0, 10 (SP)
   70:  MFHI      A3
   74:  SRA       A2, A3, 5
   78:  SUBU      A2, A2, V1
   7C:  SLL       A2, A2, 10
   80:  JAL       80268770
   84:  SRA       A2, A2, 10
   88:  BEQ       R0, R0, .oC8
   8C:  NOP
        .o90
   90:  LHU       V1, 44 (S1)
   94:  ORI       A0, A0, 851F
   98:  SLL       V1, V1, 10
   9C:  SRA       V0, V1, 10
   A0:  MULT      V0, A0
   A4:  LW        A1, 14 (SP)
   A8:  SRA       V1, V1, 1F
   AC:  LW        A0, 10 (SP)
   B0:  MFHI      A3
   B4:  SRA       A2, A3, 5
   B8:  SUBU      A2, A2, V1
   BC:  SLL       A2, A2, 10
   C0:  JAL       8026880C
   C4:  SRA       A2, A2, 10
        .oC8
   C8:  LW        A0, 14 (S1)
   CC:  JAL       ~Func:draw_hud_element_clipped
   D0:  NOP
   D4:  LW        RA, 20 (SP)
   D8:  LW        S1, 1C (SP)
   DC:  LW        S0, 18 (SP)
   E0:  JR        RA
   E4:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A9894
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 8029FBE0
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:free_hud_element
   18:  LW        A0, 4 (S0)
   1C:  JAL       ~Func:free_hud_element
   20:  LW        A0, 8 (S0)
   24:  JAL       ~Func:free_hud_element
   28:  LW        A0, C (S0)
   2C:  JAL       ~Func:free_hud_element
   30:  LW        A0, 14 (S0)
   34:  LW        RA, 14 (SP)
   38:  LW        S0, 10 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

PADDING: 802A98D8 to 802A98E2 (0042FFB8 to 0042FFC2)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:ShortTable $ShortTable_802A98E2
{
	00000000 00190000 00320000 004B0000 004B0000 00000000 00000000
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_802A9900
{
	$Function_802A92A0[48] $Function_802A92A0[C8] $Function_802A92A0[4F4] $Function_802A92A0[4F4]
	$Function_802A92A0[4F4] $Function_802A92A0[4F4] $Function_802A92A0[4F4] $Function_802A92A0[4F4]
	$Function_802A92A0[4F4] $Function_802A92A0[4F4] $Function_802A92A0[150] $Function_802A92A0[1B0]
	$Function_802A92A0[4B0]
}

PADDING: 802A9934 to 802A9940 (00430014 to 00430020)
00000000 00000000 00000000

