% Script File: 15 Spook.bscr
% Decoded from: 430020 to 4309A0 (15 Spook)

#new:Function $Function_802A9000
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 800DC070
   10:  LI        V0, 64
   14:  SW        RA, 18 (SP)
   18:  SW        S1, 14 (SP)
   1C:  SB        V0, 82 (S0)
   20:  LA        V0, 80294440
   28:  SW        V0, 434 (S0)
   2C:  LI        V0, 7F
   30:  LA        S1, 8029FBE0
   38:  SB        V0, 86 (S0)
   3C:  LB        V0, 83 (S0)
   40:  BEQ       V0, R0, .o160
   44:  COPY      V1, S0
   48:  JAL       80268858
   4C:  NOP
   50:  LA        A0, 80108E1C
   58:  LI        V0, 15
   5C:  SH        V0, 4A (S1)
   60:  LI        V0, 1
   64:  SB        V0, 61 (S1)
   68:  LI        V0, 1E
   6C:  SH        V0, 6C (S1)
   70:  LI        V0, FFD0
   74:  SH        R0, 4C (S1)
   78:  SB        R0, 60 (S1)
   7C:  SH        R0, 44 (S1)
   80:  SH        R0, 48 (S1)
   84:  SH        R0, 68 (S1)
   88:  SB        R0, 81 (S0)
   8C:  SB        R0, 84 (S0)
   90:  SH        V0, 56 (S1)
   94:  LI        V0, 50
   98:  JAL       ~Func:create_hud_element
   9C:  SH        V0, 58 (S1)
   A0:  COPY      S0, V0
   A4:  LH        A1, 56 (S1)
   A8:  LH        A2, 58 (S1)
   AC:  COPY      A0, S0
   B0:  JAL       ~Func:set_hud_element_render_pos
   B4:  SW        S0, 4 (S1)
   B8:  COPY      A0, S0
   BC:  JAL       ~Func:set_hud_element_render_depth
   C0:  CLEAR     A1
   C4:  COPY      A0, S0
   C8:  JAL       ~Func:set_hud_element_flags
   CC:  LI        A1, 82
   D0:  LA        A0, 80108AFC
   D8:  JAL       ~Func:create_hud_element
   DC:  NOP
   E0:  COPY      S0, V0
   E4:  LH        A1, 56 (S1)
   E8:  LH        A2, 58 (S1)
   EC:  COPY      A0, S0
   F0:  SW        S0, 8 (S1)
   F4:  JAL       ~Func:set_hud_element_render_pos
   F8:  ADDIU     A2, A2, 1C
   FC:  COPY      A0, S0
  100:  JAL       ~Func:set_hud_element_render_depth
  104:  CLEAR     A1
  108:  COPY      A0, S0
  10C:  JAL       ~Func:set_hud_element_flags
  110:  LI        A1, 82
  114:  LA        A0, 80292974
  11C:  JAL       ~Func:create_hud_element
  120:  NOP
  124:  COPY      S0, V0
  128:  LH        A1, 56 (S1)
  12C:  LH        A2, 58 (S1)
  130:  COPY      A0, S0
  134:  SW        S0, C (S1)
  138:  JAL       ~Func:set_hud_element_render_pos
  13C:  ADDIU     A2, A2, 1C
  140:  COPY      A0, S0
  144:  JAL       ~Func:set_hud_element_render_depth
  148:  CLEAR     A1
  14C:  COPY      A0, S0
  150:  JAL       ~Func:set_hud_element_flags
  154:  LI        A1, 82
  158:  BEQ       R0, R0, .o168
  15C:  LI        V0, 2
        .o160
  160:  SB        R0, 81 (V1)
  164:  LI        V0, 2
        .o168
  168:  LW        RA, 18 (SP)
  16C:  LW        S1, 14 (SP)
  170:  LW        S0, 10 (SP)
  174:  JR        RA
  178:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802A917C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        S1, 14 (SP)
   10:  LA        S1, 8029FBE0
   18:  SW        S2, 18 (SP)
   1C:  LA        S2, 800DC070
   24:  SW        RA, 20 (SP)
   28:  SW        S0, 10 (SP)
   2C:  LB        V0, 83 (S2)
   30:  LW        S0, C (S3)
   34:  BEQ       V0, R0, .oF8
   38:  COPY      V1, S2
   3C:  JAL       80268858
   40:  NOP
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  JAL       ~Func:get_variable
   50:  COPY      A0, S3
   54:  SH        V0, 4E (S1)
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  JAL       ~Func:get_variable
   64:  COPY      A0, S3
   68:  SH        V0, 52 (S1)
   6C:  LW        A1, 0 (S0)
   70:  ADDIU     S0, S0, 4
   74:  JAL       ~Func:get_variable
   78:  COPY      A0, S3
   7C:  SLL       A0, V0, 10
   80:  SRA       A0, A0, 10
   84:  JAL       80268224
   88:  SH        V0, 50 (S1)
   8C:  SH        V0, 50 (S1)
   90:  LW        A1, 0 (S0)
   94:  JAL       ~Func:get_variable
   98:  COPY      A0, S3
   9C:  LI        A1, FFFF7FFF
   A4:  SH        V0, 64 (S1)
   A8:  SB        R0, 60 (S1)
   AC:  SH        R0, 44 (S1)
   B0:  SH        R0, 48 (S1)
   B4:  SB        R0, 81 (S2)
   B8:  LB        V0, 80 (S1)
   BC:  LI        V1, 7F
   C0:  SB        V1, 86 (S2)
   C4:  LW        V1, 0 (S2)
   C8:  ADDIU     V0, V0, FFFF
   CC:  SLL       V0, V0, 1
   D0:  ADDU      V0, V0, S1
   D4:  AND       V1, V1, A1
   D8:  LBU       A0, 75 (V0)
   DC:  LI        V0, A
   E0:  SW        V1, 0 (S2)
   E4:  SH        V0, 4C (S1)
   E8:  JAL       80269118
   EC:  SB        A0, 82 (S2)
   F0:  BEQ       R0, R0, .o100
   F4:  LI        V0, 2
        .oF8
   F8:  SB        R0, 81 (V1)
   FC:  LI        V0, 2
        .o100
  100:  LW        RA, 20 (SP)
  104:  LW        S3, 1C (SP)
  108:  LW        S2, 18 (SP)
  10C:  LW        S1, 14 (SP)
  110:  LW        S0, 10 (SP)
  114:  JR        RA
  118:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A9298
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  LA        S1, 8029FBE0
   10:  SW        RA, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LH        V1, 4C (S1)
   20:  LA        S2, 800DC070
   28:  SLTIU     V0, V1, D
   2C:  BEQ       V0, R0, .o54C
   30:  SLL       V0, V1, 2
   34:  LTW       V0, V0 ($JumpTable_802A9940)
   40:  JR        V0
   44:  NOP
	% LBL: from $JumpTable_802A9940 , entry 0`
   48:  JAL       ~Func:btl_set_popup_duration
   4C:  LI        A0, 63
   50:  LW        S0, 4 (S1)
   54:  LI        A1, FF
   58:  JAL       ~Func:set_hud_element_alpha
   5C:  COPY      A0, S0
   60:  LB        V0, 61 (S1)
   64:  BEQ       V0, R0, .o74
   68:  COPY      A0, S0
   6C:  JAL       ~Func:clear_hud_element_flags
   70:  LI        A1, 2
        .o74
   74:  LW        S0, 8 (S1)
   78:  LI        A1, FF
   7C:  JAL       ~Func:set_hud_element_alpha
   80:  COPY      A0, S0
   84:  LB        V0, 61 (S1)
   88:  BEQ       V0, R0, .o98
   8C:  COPY      A0, S0
   90:  JAL       ~Func:clear_hud_element_flags
   94:  LI        A1, 2
        .o98
   98:  LI        V0, 1
   9C:  BEQ       R0, R0, .o54C
   A0:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A9940 , entry 1`
   A4:  JAL       ~Func:btl_set_popup_duration
   A8:  LI        A0, 63
   AC:  LHU       V0, 56 (S1)
   B0:  ADDIU     V0, V0, 14
   B4:  SH        V0, 56 (S1)
   B8:  SLL       V0, V0, 10
   BC:  SRA       V0, V0, 10
   C0:  SLTI      V0, V0, 33
   C4:  BNE       V0, R0, .oD0
   C8:  LI        V0, 32
   CC:  SH        V0, 56 (S1)
        .oD0
   D0:  LW        A0, 4 (S1)
   D4:  LH        A1, 56 (S1)
   D8:  JAL       ~Func:set_hud_element_render_pos
   DC:  LH        A2, 58 (S1)
   E0:  LW        A0, 8 (S1)
   E4:  LH        A2, 58 (S1)
   E8:  LH        A1, 56 (S1)
   EC:  JAL       ~Func:set_hud_element_render_pos
   F0:  ADDIU     A2, A2, 1C
   F4:  BEQ       R0, R0, .o54C
   F8:  NOP
	% LBL: from $JumpTable_802A9940 , entry 10`
   FC:  JAL       ~Func:btl_set_popup_duration
  100:  LI        A0, 63
  104:  LH        V0, 4E (S1)
  108:  LHU       V1, 4E (S1)
  10C:  BEQ       V0, R0, .o11C
  110:  ADDIU     V0, V1, FFFF
  114:  BEQ       R0, R0, .o54C
  118:  SH        V0, 4E (S1)
        .o11C
  11C:  LW        A0, 4 (S1)
  120:  LA        A1, 80108F30
  128:  JAL       ~Func:set_hud_element_script
  12C:  NOP
  130:  LI        A0, 80000041
  138:  CLEAR     A1
  13C:  COPY      A2, A1
  140:  LHU       V0, 52 (S1)
  144:  COPY      A3, A1
  148:  SH        R0, 44 (S1)
  14C:  SB        R0, 84 (S2)
  150:  SB        R0, 5C (S1)
  154:  JAL       ~Func:sfx_play_sound_with_params
  158:  SH        V0, 54 (S1)
  15C:  LI        V0, B
  160:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A9940 , entry 11`
  164:  JAL       ~Func:btl_set_popup_duration
  168:  LI        A0, 63
  16C:  LH        V0, 68 (S1)
  170:  BNE       V0, R0, .o3B0
  174:  NOP
  178:  LH        V0, 64 (S1)
  17C:  BEQ       V0, R0, .o1F8
  180:  NOP
  184:  LB        V0, 80 (S1)
  188:  SLL       V0, V0, 1
  18C:  ADDU      V0, S1, V0
  190:  LH        V1, 74 (V0)
  194:  LH        V0, 44 (S1)
  198:  BNE       V1, R0, .o1A4
  19C:  DIV       V0, V1
  1A0:  BREAK     1C00
        .o1A4
  1A4:  LI        AT, FFFF
  1A8:  BNE       V1, AT, .o1BC
  1AC:  LUI       AT, 8000
  1B0:  BNE       V0, AT, .o1BC
  1B4:  NOP
  1B8:  BREAK     1800
        .o1BC
  1BC:  MFLO      V0
  1C0:  LI        V1, 66666667
  1C8:  MULT      V0, V1
  1CC:  SRA       V0, V0, 1F
  1D0:  MFHI      V1
  1D4:  SRA       V1, V1, 3
  1D8:  SUBU      V1, V1, V0
  1DC:  SLL       V1, V1, 2
  1E0:  LHU       V0, 44 (S1)
  1E4:  LTHU      V1, V1 ($ShortTable_802A9922)
  1F0:  BEQ       R0, R0, .o200
  1F4:  SUBU      V0, V0, V1
        .o1F8
  1F8:  LHU       V0, 44 (S1)
  1FC:  ADDIU     V0, V0, FFF6
        .o200
  200:  SH        V0, 44 (S1)
  204:  SLL       V0, V0, 10
  208:  BLTZL     V0, .o210
  20C:  SH        R0, 44 (S1)
        .o210
  210:  LH        V0, 68 (S1)
  214:  BNE       V0, R0, .o3B0
  218:  NOP
  21C:  LH        V0, 64 (S1)
  220:  BEQ       V0, R0, .o334
  224:  LUI       A0, 4
  228:  LW        V0, 210 (S2)
  22C:  AND       V0, V0, A0
  230:  BEQ       V0, R0, .o248
  234:  LI        V1, 1
  238:  LW        V0, 210 (S2)
  23C:  AND       V0, V0, A0
  240:  BNE       V0, R0, .o2BC
  244:  SB        V1, 5C (S1)
        .o248
  248:  LB        V0, 5C (S1)
  24C:  BEQ       V0, R0, .o2BC
  250:  NOP
  254:  LH        A0, 50 (S1)
  258:  LW        V0, 434 (S2)
  25C:  LH        V1, 64 (S1)
  260:  SLL       A0, A0, 2
  264:  ADDU      A0, A0, V0
  268:  SLL       V0, V1, 1
  26C:  ADDU      V0, V0, V1
  270:  SLL       V0, V0, 3
  274:  ADDU      V0, V0, V1
  278:  SLL       V1, V0, 4
  27C:  ADDU      V0, V0, V1
  280:  LW        A0, 0 (A0)
  284:  SLL       V0, V0, 1
  288:  MULT      A0, V0
  28C:  MFLO      A0
  290:  LI        V0, 68DB8BAD
  298:  MULT      A0, V0
  29C:  SB        R0, 5C (S1)
  2A0:  SRA       A0, A0, 1F
  2A4:  MFHI      V0
  2A8:  SRA       V1, V0, C
  2AC:  LHU       V0, 44 (S1)
  2B0:  SUBU      V1, V1, A0
  2B4:  ADDU      V0, V0, V1
  2B8:  SH        V0, 44 (S1)
        .o2BC
  2BC:  LW        V0, 214 (S2)
  2C0:  LUI       V1, 8
  2C4:  AND       V0, V0, V1
  2C8:  BEQ       V0, R0, .o3B0
  2CC:  NOP
  2D0:  LH        A0, 50 (S1)
  2D4:  LW        V0, 434 (S2)
  2D8:  LH        V1, 64 (S1)
  2DC:  SLL       A0, A0, 2
  2E0:  ADDU      A0, A0, V0
  2E4:  SLL       V0, V1, 1
  2E8:  ADDU      V0, V0, V1
  2EC:  SLL       V0, V0, 3
  2F0:  ADDU      V0, V0, V1
  2F4:  SLL       V1, V0, 4
  2F8:  ADDU      V0, V0, V1
  2FC:  LW        A0, 0 (A0)
  300:  SLL       V0, V0, 1
  304:  MULT      A0, V0
  308:  MFLO      A0
  30C:  LI        V0, 68DB8BAD
  314:  MULT      A0, V0
  318:  SRA       A0, A0, 1F
  31C:  MFHI      V0
  320:  SRA       V1, V0, C
  324:  LHU       V0, 44 (S1)
  328:  SUBU      V1, V1, A0
  32C:  BEQ       R0, R0, .o3AC
  330:  SUBU      V0, V0, V1
        .o334
  334:  LW        V0, 210 (S2)
  338:  AND       V0, V0, A0
  33C:  BEQ       V0, R0, .o358
  340:  NOP
  344:  LW        V0, 210 (S2)
  348:  LI        V1, 1
  34C:  AND       V0, V0, A0
  350:  BNE       V0, R0, .o390
  354:  SB        V1, 5C (S1)
        .o358
  358:  LB        V0, 5C (S1)
  35C:  BEQ       V0, R0, .o390
  360:  NOP
  364:  LHU       V0, 44 (S1)
  368:  ADDIU     V0, V0, 64
  36C:  SH        V0, 44 (S1)
  370:  SLL       V0, V0, 10
  374:  SRA       V0, V0, 10
  378:  SLTI      V0, V0, 1F4
  37C:  BNEL      V0, R0, .o390
  380:  SB        R0, 5C (S1)
  384:  LI        V0, 1F4
  388:  SH        V0, 44 (S1)
  38C:  SB        R0, 5C (S1)
        .o390
  390:  LW        V0, 214 (S2)
  394:  LUI       V1, 8
  398:  AND       V0, V0, V1
  39C:  BEQ       V0, R0, .o3B0
  3A0:  NOP
  3A4:  LHU       V0, 44 (S1)
  3A8:  ADDIU     V0, V0, FF9C
        .o3AC
  3AC:  SH        V0, 44 (S1)
        .o3B0
  3B0:  LH        V0, 44 (S1)
  3B4:  BLTZL     V0, .o3BC
  3B8:  SH        R0, 44 (S1)
        .o3BC
  3BC:  LH        V0, 44 (S1)
  3C0:  SLTI      V0, V0, 2711
  3C4:  BNE       V0, R0, .o408
  3C8:  LUI       S0, 51EB
  3CC:  LW        S0, C (S1)
  3D0:  LH        A1, 56 (S1)
  3D4:  LH        A2, 58 (S1)
  3D8:  LI        V0, 2710
  3DC:  SH        V0, 44 (S1)
  3E0:  LI        V0, 1
  3E4:  SH        V0, 68 (S1)
  3E8:  COPY      A0, S0
  3EC:  ADDIU     A1, A1, 32
  3F0:  JAL       ~Func:set_hud_element_render_pos
  3F4:  ADDIU     A2, A2, 1C
  3F8:  COPY      A0, S0
  3FC:  JAL       ~Func:clear_hud_element_flags
  400:  LI        A1, 2
  404:  LI        S0, 51EB851F
  40C:  LHU       V1, 44 (S1)
  410:  LUI       A0, 8000
  414:  SLL       V1, V1, 10
  418:  SRA       V0, V1, 10
  41C:  MULT      V0, S0
  420:  ORI       A0, A0, 41
  424:  CLEAR     A1
  428:  COPY      A2, A1
  42C:  SRA       V1, V1, 1F
  430:  MFHI      T1
  434:  SRA       T0, T1, 5
  438:  SUBU      T0, T0, V1
  43C:  SLL       V0, T0, 18
  440:  SRA       V0, V0, 18
  444:  SLL       A3, V0, 1
  448:  ADDU      A3, A3, V0
  44C:  SLL       A3, A3, 2
  450:  JAL       ~Func:sfx_adjust_env_sound_params
  454:  SB        T0, 84 (S2)
  458:  LH        V0, 54 (S1)
  45C:  LHU       V1, 54 (S1)
  460:  BNE       V0, R0, .o53C
  464:  ADDIU     V0, V1, FFFF
  468:  LH        V0, 64 (S1)
  46C:  LH        V1, 44 (S1)
  470:  BEQL      V0, R0, .o478
  474:  CLEAR     V1
  478:  BNE       V1, R0, .o488
  47C:  MULT      V1, S0
  480:  BEQ       R0, R0, .o498
  484:  LI        V0, FFFF
  488:  SRA       V1, V1, 1F
  48C:  MFHI      T1
  490:  SRA       V0, T1, 5
  494:  SUBU      V0, V0, V1
  498:  SB        V0, 81 (S2)
  49C:  LB        V0, 80 (S1)
  4A0:  ADDIU     V0, V0, FFFF
  4A4:  SLL       V0, V0, 1
  4A8:  ADDU      V0, S1, V0
  4AC:  LH        V1, 74 (V0)
  4B0:  LB        V0, 81 (S2)
  4B4:  SLT       V0, V1, V0
  4B8:  BNE       V0, R0, .o4C4
  4BC:  LI        V0, 1
  4C0:  LI        V0, FFFE
  4C4:  SB        V0, 86 (S2)
  4C8:  LB        V1, 81 (S2)
  4CC:  LI        V0, 64
  4D0:  BNE       V1, V0, .o4E0
  4D4:  NOP
  4D8:  JAL       80269160
  4DC:  NOP
  4E0:  JAL       ~Func:btl_set_popup_duration
  4E4:  CLEAR     A0
  4E8:  LI        A0, 80000041
  4EC:  JAL       ~Func:sfx_stop_sound
  4F0:  RESERVED
  4F4:  LI        V0, 5
  4F8:  SH        V0, 54 (S1)
  4FC:  LI        V0, C
  500:  BEQ       R0, R0, .o54C
  504:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A9940 , entry 12`
  508:  LH        V0, 64 (S1)
  50C:  BNE       V0, R0, .o52C
  510:  NOP
  514:  LHU       V0, 44 (S1)
  518:  ADDIU     V0, V0, FF9C
  51C:  SH        V0, 44 (S1)
  520:  SLL       V0, V0, 10
  524:  BLTZL     V0, .o52C
  528:  SH        R0, 44 (S1)
  52C:  LH        V0, 54 (S1)
  530:  LHU       V1, 54 (S1)
  534:  BEQ       V0, R0, .o544
  538:  ADDIU     V0, V1, FFFF
  53C:  BEQ       R0, R0, .o54C
  540:  SH        V0, 54 (S1)
  544:  JAL       80268C9C
  548:  NOP
	% LBL: from $JumpTable_802A9940 , entry 9`
  54C:  LW        RA, 1C (SP)
  550:  LW        S2, 18 (SP)
  554:  LW        S1, 14 (SP)
  558:  LW        S0, 10 (SP)
  55C:  JR        RA
  560:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802A97FC
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  LA        S1, 8029FBE0
   10:  SW        RA, 20 (SP)
   14:  SW        S0, 18 (SP)
   18:  JAL       ~Func:draw_hud_element_clipped
   1C:  LW        A0, 4 (S1)
   20:  LW        S0, 8 (S1)
   24:  JAL       ~Func:draw_hud_element_clipped
   28:  COPY      A0, S0
   2C:  COPY      A0, S0
   30:  ADDIU     A1, SP, 10
   34:  JAL       ~Func:get_hud_element_render_pos
   38:  ADDIU     A2, SP, 14
   3C:  LH        V0, 68 (S1)
   40:  BNE       V0, R0, .o88
   44:  LUI       A0, 51EB
   48:  LHU       V1, 44 (S1)
   4C:  ORI       A0, A0, 851F
   50:  SLL       V1, V1, 10
   54:  SRA       V0, V1, 10
   58:  MULT      V0, A0
   5C:  LW        A1, 14 (SP)
   60:  SRA       V1, V1, 1F
   64:  LW        A0, 10 (SP)
   68:  MFHI      A3
   6C:  SRA       A2, A3, 5
   70:  SUBU      A2, A2, V1
   74:  SLL       A2, A2, 10
   78:  JAL       80268770
   7C:  SRA       A2, A2, 10
   80:  BEQ       R0, R0, .oC0
   84:  NOP
        .o88
   88:  LHU       V1, 44 (S1)
   8C:  ORI       A0, A0, 851F
   90:  SLL       V1, V1, 10
   94:  SRA       V0, V1, 10
   98:  MULT      V0, A0
   9C:  LW        A1, 14 (SP)
   A0:  SRA       V1, V1, 1F
   A4:  LW        A0, 10 (SP)
   A8:  MFHI      A3
   AC:  SRA       A2, A3, 5
   B0:  SUBU      A2, A2, V1
   B4:  SLL       A2, A2, 10
   B8:  JAL       8026880C
   BC:  SRA       A2, A2, 10
        .oC0
   C0:  LW        A0, C (S1)
   C4:  JAL       ~Func:draw_hud_element_clipped
   C8:  NOP
   CC:  LW        RA, 20 (SP)
   D0:  LW        S1, 1C (SP)
   D4:  LW        S0, 18 (SP)
   D8:  JR        RA
   DC:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A98DC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 8029FBE0
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:free_hud_element
   18:  LW        A0, 4 (S0)
   1C:  JAL       ~Func:free_hud_element
   20:  LW        A0, 8 (S0)
   24:  JAL       ~Func:free_hud_element
   28:  LW        A0, C (S0)
   2C:  LW        RA, 14 (SP)
   30:  LW        S0, 10 (SP)
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

PADDING: 802A9918 to 802A9922 (00430938 to 00430942)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:ShortTable $ShortTable_802A9922
{
	00000000 00190000 00320000 004B0000 004B0000 00000000 00000000
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_802A9940
{
	$Function_802A9298[48] $Function_802A9298[A4] $Function_802A9298[54C] $Function_802A9298[54C]
	$Function_802A9298[54C] $Function_802A9298[54C] $Function_802A9298[54C] $Function_802A9298[54C]
	$Function_802A9298[54C] $Function_802A9298[54C] $Function_802A9298[FC] $Function_802A9298[164]
	$Function_802A9298[508]
}

PADDING: 802A9974 to 802A9980 (00430994 to 004309A0)
00000000 00000000 00000000

