$Function_802A9000#Function#0#802A9000#398#false
$Function_802A9398#Function#398#802A9398#F4#false
$Function_802A948C#Function#48C#802A948C#B88#false
$Function_802AA014#Function#1014#802AA014#C4#false
$Function_802AA0D8#Function#10D8#802AA0D8#84#false
$IntTable_802AA160#IntTable#1160#802AA160#120
$IntTable_802AA280#IntTable#1280#802AA280#20
$IntTable_802AA2A0#IntTable#12A0#802AA2A0#120
$IntTable_802AA3C0#IntTable#13C0#802AA3C0#20
$IntTable_802AA3E0#IntTable#13E0#802AA3E0#120
$IntTable_802AA500#IntTable#1500#802AA500#20
$IntTable_802AA520#IntTable#1520#802AA520#120
$IntTable_802AA640#IntTable#1640#802AA640#20
$IntTable_802AA660#IntTable#1660#802AA660#200
$IntTable_802AA860#IntTable#1860#802AA860#20
$IntTable_802AA880#IntTable#1880#802AA880#320
$IntTable_802AABA0#IntTable#1BA0#802AABA0#20
$IntTable_802AABC0#IntTable#1BC0#802AABC0#320
$IntTable_802AAEE0#IntTable#1EE0#802AAEE0#20
$IntTable_802AAF00#IntTable#1F00#802AAF00#120
$IntTable_802AB020#IntTable#2020#802AB020#20
$HudElementScript_802AB040#HudElementScript#2040#802AB040#28
$HudElementScript_802AB068#HudElementScript#2068#802AB068#28
$HudElementScript_802AB090#HudElementScript#2090#802AB090#28
$HudElementScript_802AB0B8#HudElementScript#20B8#802AB0B8#28
$HudElementScript_802AB0E0#HudElementScript#20E0#802AB0E0#28
$HudElementScript_802AB108#HudElementScript#2108#802AB108#28
$HudElementScript_802AB130#HudElementScript#2130#802AB130#28
$HudElementScript_802AB158#HudElementScript#2158#802AB158#28
$IntTable_802AB180#IntTable#2180#802AB180#4
$???_802AB184#Unknown#2184#802AB184#2C
$JumpTable_802AB1B0#JumpTable#21B0#802AB1B0#48
$Start#Unknown#0#802A9000#2200
$End#Unknown#2200#802AB200#1600
Padding#115C#1160
Padding#21F8#2200
