% Script File: 16 WaterBlock.bscr
% Decoded from: 42A4F0 to 42C6F0 (16 WaterBlock)

#new:Function $Function_802A9000
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  LA        V1, 800DC070
   14:  SW        RA, 20 (SP)
   18:  SW        S3, 1C (SP)
   1C:  SW        S2, 18 (SP)
   20:  SW        S0, 10 (SP)
   24:  LW        S0, C (S1)
   28:  LI        V0, 5
   2C:  SB        V0, 82 (V1)
   30:  LA        V0, 80294460
   38:  LA        S2, 8029FBE0
   40:  SW        V0, 434 (V1)
   44:  LB        V0, 83 (V1)
   48:  BNE       V0, R0, .o58
   4C:  COPY      S3, V1
   50:  BEQ       R0, R0, .o378
   54:  SB        R0, 81 (V1)
        .o58
   58:  JAL       80268858
   5C:  NOP
   60:  LI        V0, 16
   64:  SH        V0, 4A (S2)
   68:  SH        R0, 4C (S2)
   6C:  SB        R0, 60 (S2)
   70:  SH        R0, 44 (S2)
   74:  SH        R0, 48 (S2)
   78:  LW        A1, 0 (S0)
   7C:  JAL       ~Func:get_variable
   80:  COPY      A0, S1
   84:  LA        A0, 80108B28
   8C:  SH        V0, 64 (S2)
   90:  LI        V0, 1
   94:  SB        V0, 84 (S3)
   98:  LI        V0, 1E
   9C:  SH        V0, 6C (S2)
   A0:  LI        V0, FFD0
   A4:  SH        V0, 56 (S2)
   A8:  LI        V0, 50
   AC:  JAL       ~Func:create_hud_element
   B0:  SH        V0, 58 (S2)
   B4:  COPY      S1, V0
   B8:  COPY      A0, S1
   BC:  LI        A1, 82
   C0:  JAL       ~Func:set_hud_element_flags
   C4:  SW        S1, 4 (S2)
   C8:  LH        A1, 56 (S2)
   CC:  LH        A2, 58 (S2)
   D0:  JAL       ~Func:set_hud_element_render_pos
   D4:  COPY      A0, S1
   D8:  COPY      A0, S1
   DC:  JAL       ~Func:set_hud_element_render_depth
   E0:  CLEAR     A1
   E4:  LA        A0, 80292AFC
   EC:  JAL       ~Func:create_hud_element
   F0:  NOP
   F4:  COPY      S1, V0
   F8:  LH        A1, 56 (S2)
   FC:  LH        A2, 58 (S2)
  100:  COPY      A0, S1
  104:  SW        S1, 8 (S2)
  108:  JAL       ~Func:set_hud_element_render_pos
  10C:  ADDIU     A2, A2, 1C
  110:  COPY      A0, S1
  114:  JAL       ~Func:set_hud_element_render_depth
  118:  CLEAR     A1
  11C:  COPY      A0, S1
  120:  JAL       ~Func:set_hud_element_flags
  124:  LI        A1, 82
  128:  LA        S0, 8029275C
  130:  JAL       ~Func:create_hud_element
  134:  COPY      A0, S0
  138:  COPY      S1, V0
  13C:  LH        A1, 56 (S2)
  140:  LH        A2, 58 (S2)
  144:  COPY      A0, S1
  148:  SW        S1, C (S2)
  14C:  JAL       ~Func:set_hud_element_render_pos
  150:  ADDIU     A2, A2, 1C
  154:  COPY      A0, S1
  158:  JAL       ~Func:set_hud_element_render_depth
  15C:  CLEAR     A1
  160:  COPY      A0, S1
  164:  JAL       ~Func:set_hud_element_flags
  168:  LI        A1, 82
  16C:  JAL       ~Func:create_hud_element
  170:  COPY      A0, S0
  174:  COPY      S1, V0
  178:  LH        A1, 56 (S2)
  17C:  LH        A2, 58 (S2)
  180:  COPY      A0, S1
  184:  SW        S1, 10 (S2)
  188:  JAL       ~Func:set_hud_element_render_pos
  18C:  ADDIU     A2, A2, 1C
  190:  COPY      A0, S1
  194:  JAL       ~Func:set_hud_element_render_depth
  198:  CLEAR     A1
  19C:  COPY      A0, S1
  1A0:  JAL       ~Func:set_hud_element_flags
  1A4:  LI        A1, 82
  1A8:  JAL       ~Func:create_hud_element
  1AC:  COPY      A0, S0
  1B0:  COPY      S1, V0
  1B4:  LH        A1, 56 (S2)
  1B8:  LH        A2, 58 (S2)
  1BC:  COPY      A0, S1
  1C0:  SW        S1, 14 (S2)
  1C4:  JAL       ~Func:set_hud_element_render_pos
  1C8:  ADDIU     A2, A2, 1C
  1CC:  COPY      A0, S1
  1D0:  JAL       ~Func:set_hud_element_render_depth
  1D4:  CLEAR     A1
  1D8:  COPY      A0, S1
  1DC:  JAL       ~Func:set_hud_element_flags
  1E0:  LI        A1, 82
  1E4:  LA        S0, 80292B54
  1EC:  JAL       ~Func:create_hud_element
  1F0:  COPY      A0, S0
  1F4:  COPY      S1, V0
  1F8:  LH        A1, 56 (S2)
  1FC:  LH        A2, 58 (S2)
  200:  COPY      A0, S1
  204:  JAL       ~Func:set_hud_element_render_pos
  208:  SW        S1, 1C (S2)
  20C:  COPY      A0, S1
  210:  JAL       ~Func:set_hud_element_render_depth
  214:  CLEAR     A1
  218:  COPY      A0, S1
  21C:  JAL       ~Func:set_hud_element_flags
  220:  LI        A1, 82
  224:  JAL       ~Func:create_hud_element
  228:  COPY      A0, S0
  22C:  COPY      S1, V0
  230:  LH        A1, 56 (S2)
  234:  LH        A2, 58 (S2)
  238:  COPY      A0, S1
  23C:  JAL       ~Func:set_hud_element_render_pos
  240:  SW        S1, 20 (S2)
  244:  COPY      A0, S1
  248:  JAL       ~Func:set_hud_element_render_depth
  24C:  CLEAR     A1
  250:  COPY      A0, S1
  254:  JAL       ~Func:set_hud_element_flags
  258:  LI        A1, 82
  25C:  JAL       ~Func:create_hud_element
  260:  COPY      A0, S0
  264:  COPY      S1, V0
  268:  LH        A1, 56 (S2)
  26C:  LH        A2, 58 (S2)
  270:  COPY      A0, S1
  274:  JAL       ~Func:set_hud_element_render_pos
  278:  SW        S1, 24 (S2)
  27C:  COPY      A0, S1
  280:  JAL       ~Func:set_hud_element_render_depth
  284:  CLEAR     A1
  288:  COPY      A0, S1
  28C:  JAL       ~Func:set_hud_element_flags
  290:  LI        A1, 82
  294:  LAW       A0, $???_802AB184
  298:  JAL       ~Func:create_hud_element
  29C:  RESERVED
  2A0:  LH        A1, 56 (S2)
  2A4:  LH        A2, 58 (S2)
  2A8:  COPY      A0, V0
  2AC:  JAL       ~Func:set_hud_element_render_pos
  2B0:  SW        A0, 2C (S2)
  2B4:  LA        A0, 802928A0
  2BC:  JAL       ~Func:create_hud_element
  2C0:  NOP
  2C4:  LH        A1, 56 (S2)
  2C8:  LH        A2, 58 (S2)
  2CC:  COPY      A0, V0
  2D0:  JAL       ~Func:set_hud_element_render_pos
  2D4:  SW        A0, 30 (S2)
  2D8:  LA        A0, 80292848
  2E0:  JAL       ~Func:create_hud_element
  2E4:  NOP
  2E8:  COPY      S1, V0
  2EC:  LH        A1, 56 (S2)
  2F0:  LH        A2, 58 (S2)
  2F4:  COPY      A0, S1
  2F8:  JAL       ~Func:set_hud_element_render_pos
  2FC:  SW        S1, 34 (S2)
  300:  LH        V1, 64 (S2)
  304:  LI        V0, 1
  308:  BEQ       V1, V0, .o344
  30C:  SLTI      V0, V1, 2
  310:  BEQ       V0, R0, .o328
  314:  LI        V0, 2
  318:  BEQ       V1, R0, .o338
  31C:  NOP
  320:  BEQ       R0, R0, .o368
  324:  NOP
        .o328
  328:  BEQ       V1, V0, .o350
  32C:  NOP
  330:  BEQ       R0, R0, .o368
  334:  NOP
        .o338
  338:  LA        A0, $HudElementScript_802AB108
  33C:  BEQ       R0, R0, .o358
  340:  RESERVED
        .o344
  344:  LA        A0, $HudElementScript_802AB130
  348:  BEQ       R0, R0, .o358
  34C:  RESERVED
        .o350
  350:  LA        A0, $HudElementScript_802AB158
        .o358
  358:  JAL       ~Func:create_hud_element
  35C:  NOP
  360:  SW        V0, 38 (S2)
  364:  COPY      S1, V0
        .o368
  368:  LH        A1, 56 (S2)
  36C:  LH        A2, 58 (S2)
  370:  JAL       ~Func:set_hud_element_render_pos
  374:  COPY      A0, S1
        .o378
  378:  LI        V0, 2
  37C:  LW        RA, 20 (SP)
  380:  LW        S3, 1C (SP)
  384:  LW        S2, 18 (SP)
  388:  LW        S1, 14 (SP)
  38C:  LW        S0, 10 (SP)
  390:  JR        RA
  394:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A9398
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        S1, 14 (SP)
   10:  LA        S1, 8029FBE0
   18:  SW        S2, 18 (SP)
   1C:  LA        S2, 800DC070
   24:  SW        RA, 20 (SP)
   28:  SW        S0, 10 (SP)
   2C:  LB        V0, 83 (S2)
   30:  LW        S0, C (S3)
   34:  BEQ       V0, R0, .oD0
   38:  COPY      V1, S2
   3C:  JAL       80268858
   40:  NOP
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  JAL       ~Func:get_variable
   50:  COPY      A0, S3
   54:  SH        V0, 4E (S1)
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  JAL       ~Func:get_variable
   64:  COPY      A0, S3
   68:  SH        V0, 52 (S1)
   6C:  LW        A1, 0 (S0)
   70:  JAL       ~Func:get_variable
   74:  COPY      A0, S3
   78:  SLL       A0, V0, 10
   7C:  SRA       A0, A0, 10
   80:  JAL       80268224
   84:  SH        V0, 50 (S1)
   88:  LI        A0, FFFF7FFF
   90:  SH        V0, 50 (S1)
   94:  LI        V0, 1
   98:  SB        R0, 60 (S1)
   9C:  SH        R0, 44 (S1)
   A0:  SH        R0, 48 (S1)
   A4:  SB        V0, 84 (S2)
   A8:  LW        V0, 0 (S2)
   AC:  LI        V1, A
   B0:  SB        R0, 81 (S2)
   B4:  SB        R0, 86 (S2)
   B8:  SH        V1, 4C (S1)
   BC:  AND       V0, V0, A0
   C0:  JAL       80269118
   C4:  SW        V0, 0 (S2)
   C8:  BEQ       R0, R0, .oD8
   CC:  LI        V0, 2
        .oD0
   D0:  SB        R0, 81 (V1)
   D4:  LI        V0, 2
        .oD8
   D8:  LW        RA, 20 (SP)
   DC:  LW        S3, 1C (SP)
   E0:  LW        S2, 18 (SP)
   E4:  LW        S1, 14 (SP)
   E8:  LW        S0, 10 (SP)
   EC:  JR        RA
   F0:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A948C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  LA        S1, 8029FBE0
   10:  SW        RA, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LH        V1, 4C (S1)
   1C:  LA        S0, 800DC070
   24:  SLTIU     V0, V1, 12
   28:  BEQ       V0, R0, .oB74
   2C:  SLL       V0, V1, 2
   30:  LTW       V0, V0 ($JumpTable_802AB1B0)
   3C:  JR        V0
   40:  NOP
	% LBL: from $JumpTable_802AB1B0 , entry 0`
   44:  JAL       ~Func:btl_set_popup_duration
   48:  LI        A0, 63
   4C:  LB        V0, 61 (S1)
   50:  LW        S0, 4 (S1)
   54:  BEQ       V0, R0, .o68
   58:  COPY      A0, S0
   5C:  JAL       ~Func:clear_hud_element_flags
   60:  LI        A1, 2
   64:  COPY      A0, S0
        .o68
   68:  JAL       ~Func:set_hud_element_alpha
   6C:  LI        A1, FF
   70:  LW        S0, 8 (S1)
   74:  LI        A1, FF
   78:  JAL       ~Func:set_hud_element_alpha
   7C:  COPY      A0, S0
   80:  LB        V0, 61 (S1)
   84:  BEQ       V0, R0, .o94
   88:  COPY      A0, S0
   8C:  JAL       ~Func:clear_hud_element_flags
   90:  LI        A1, 2
        .o94
   94:  LW        S0, C (S1)
   98:  LI        A1, FF
   9C:  JAL       ~Func:set_hud_element_alpha
   A0:  COPY      A0, S0
   A4:  LB        V0, 61 (S1)
   A8:  BEQ       V0, R0, .oB8
   AC:  COPY      A0, S0
   B0:  JAL       ~Func:clear_hud_element_flags
   B4:  LI        A1, 2
        .oB8
   B8:  LW        S0, 10 (S1)
   BC:  LI        A1, FF
   C0:  JAL       ~Func:set_hud_element_alpha
   C4:  COPY      A0, S0
   C8:  LB        V0, 61 (S1)
   CC:  BEQ       V0, R0, .oDC
   D0:  COPY      A0, S0
   D4:  JAL       ~Func:clear_hud_element_flags
   D8:  LI        A1, 2
        .oDC
   DC:  LW        S0, 14 (S1)
   E0:  LI        A1, FF
   E4:  JAL       ~Func:set_hud_element_alpha
   E8:  COPY      A0, S0
   EC:  LB        V0, 61 (S1)
   F0:  BEQ       V0, R0, .o100
   F4:  COPY      A0, S0
   F8:  JAL       ~Func:clear_hud_element_flags
   FC:  LI        A1, 2
        .o100
  100:  LW        S0, 2C (S1)
  104:  LI        A1, FF
  108:  JAL       ~Func:set_hud_element_alpha
  10C:  COPY      A0, S0
  110:  LB        V0, 61 (S1)
  114:  BEQ       V0, R0, .o124
  118:  COPY      A0, S0
  11C:  JAL       ~Func:clear_hud_element_flags
  120:  LI        A1, 2
        .o124
  124:  LW        S0, 30 (S1)
  128:  LI        A1, FF
  12C:  JAL       ~Func:set_hud_element_alpha
  130:  COPY      A0, S0
  134:  LB        V0, 61 (S1)
  138:  BEQ       V0, R0, .o148
  13C:  COPY      A0, S0
  140:  JAL       ~Func:clear_hud_element_flags
  144:  LI        A1, 2
        .o148
  148:  LW        S0, 34 (S1)
  14C:  LI        A1, FF
  150:  JAL       ~Func:set_hud_element_alpha
  154:  COPY      A0, S0
  158:  LB        V0, 61 (S1)
  15C:  BEQ       V0, R0, .o16C
  160:  COPY      A0, S0
  164:  JAL       ~Func:clear_hud_element_flags
  168:  LI        A1, 2
        .o16C
  16C:  LW        S0, 38 (S1)
  170:  LI        A1, FF
  174:  JAL       ~Func:set_hud_element_alpha
  178:  COPY      A0, S0
  17C:  LB        V0, 61 (S1)
  180:  BEQ       V0, R0, .o190
  184:  COPY      A0, S0
  188:  JAL       ~Func:clear_hud_element_flags
  18C:  LI        A1, 2
        .o190
  190:  LI        V0, 1
  194:  BEQ       R0, R0, .oB74
  198:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802AB1B0 , entry 1`
  19C:  JAL       ~Func:btl_set_popup_duration
  1A0:  LI        A0, 63
  1A4:  LH        V0, 6C (S1)
  1A8:  LHU       V1, 6C (S1)
  1AC:  BEQ       V0, R0, .o1BC
  1B0:  ADDIU     V0, V1, FFFF
  1B4:  BEQ       R0, R0, .oB74
  1B8:  SH        V0, 6C (S1)
        .o1BC
  1BC:  LHU       V0, 56 (S1)
  1C0:  ADDIU     V0, V0, 14
  1C4:  SH        V0, 56 (S1)
  1C8:  SLL       V0, V0, 10
  1CC:  SRA       V0, V0, 10
  1D0:  SLTI      V0, V0, 33
  1D4:  BNE       V0, R0, .o1E0
  1D8:  LI        V0, 32
  1DC:  SH        V0, 56 (S1)
        .o1E0
  1E0:  LW        A0, 4 (S1)
  1E4:  LH        A1, 56 (S1)
  1E8:  JAL       ~Func:set_hud_element_render_pos
  1EC:  LH        A2, 58 (S1)
  1F0:  LW        A0, 8 (S1)
  1F4:  LH        A1, 56 (S1)
  1F8:  LH        A2, 58 (S1)
  1FC:  ADDIU     A1, A1, 1C
  200:  JAL       ~Func:set_hud_element_render_pos
  204:  ADDIU     A2, A2, 1C
  208:  LW        A0, C (S1)
  20C:  LH        A1, 56 (S1)
  210:  LH        A2, 58 (S1)
  214:  ADDIU     A1, A1, 15
  218:  JAL       ~Func:set_hud_element_render_pos
  21C:  ADDIU     A2, A2, 18
  220:  LW        A0, 10 (S1)
  224:  LH        A1, 56 (S1)
  228:  LH        A2, 58 (S1)
  22C:  ADDIU     A1, A1, 29
  230:  JAL       ~Func:set_hud_element_render_pos
  234:  ADDIU     A2, A2, 18
  238:  LW        A0, 14 (S1)
  23C:  LH        A1, 56 (S1)
  240:  LH        A2, 58 (S1)
  244:  ADDIU     A1, A1, 3D
  248:  JAL       ~Func:set_hud_element_render_pos
  24C:  ADDIU     A2, A2, 18
  250:  LI        V0, 1
  254:  LH        V1, 64 (S1)
  258:  LW        S0, 2C (S1)
  25C:  BEQ       V1, V0, .o2A0
  260:  SLTI      V0, V1, 2
  264:  BEQ       V0, R0, .o27C
  268:  LI        V0, 2
  26C:  BEQ       V1, R0, .o28C
  270:  COPY      A0, S0
  274:  BEQ       R0, R0, .o2BC
  278:  NOP
        .o27C
  27C:  BEQ       V1, V0, .o2A4
  280:  COPY      A0, S0
  284:  BEQ       R0, R0, .o2BC
  288:  NOP
        .o28C
  28C:  LH        A1, 56 (S1)
  290:  LH        A2, 58 (S1)
  294:  ADDIU     A1, A1, 5B
  298:  BEQ       R0, R0, .o2B4
  29C:  ADDIU     A2, A2, 7
        .o2A0
  2A0:  COPY      A0, S0
        .o2A4
  2A4:  LH        A1, 56 (S1)
  2A8:  LH        A2, 58 (S1)
  2AC:  ADDIU     A1, A1, 5B
  2B0:  ADDIU     A2, A2, D
        .o2B4
  2B4:  JAL       ~Func:set_hud_element_render_pos
  2B8:  NOP
        .o2BC
  2BC:  LW        A0, 30 (S1)
  2C0:  LH        A1, 56 (S1)
  2C4:  LH        A2, 58 (S1)
  2C8:  ADDIU     A1, A1, FFFB
  2CC:  JAL       ~Func:set_hud_element_render_pos
  2D0:  ADDIU     A2, A2, 1D
  2D4:  LW        A0, 34 (S1)
  2D8:  LH        A1, 56 (S1)
  2DC:  LH        A2, 58 (S1)
  2E0:  ADDIU     A1, A1, 7
  2E4:  JAL       ~Func:set_hud_element_render_pos
  2E8:  ADDIU     A2, A2, 1D
  2EC:  LW        A0, 38 (S1)
  2F0:  LH        A1, 56 (S1)
  2F4:  LH        A2, 58 (S1)
  2F8:  ADDIU     A1, A1, 5C
  2FC:  JAL       ~Func:set_hud_element_render_pos
  300:  ADDIU     A2, A2, 17
  304:  BEQ       R0, R0, .oB74
  308:  NOP
	% LBL: from $JumpTable_802AB1B0 , entry 10`
  30C:  JAL       ~Func:btl_set_popup_duration
  310:  LI        A0, 63
  314:  LH        V0, 4E (S1)
  318:  LHU       V1, 4E (S1)
  31C:  BEQ       V0, R0, .o32C
  320:  ADDIU     V0, V1, FFFF
  324:  BEQ       R0, R0, .oB74
  328:  SH        V0, 4E (S1)
        .o32C
  32C:  LHU       V0, 52 (S1)
  330:  ADDIU     V0, V0, FFC4
  334:  SH        V0, 54 (S1)
  338:  SLL       V0, V0, 10
  33C:  SRA       V0, V0, 10
  340:  SLTI      V0, V0, 2A
  344:  BEQ       V0, R0, .o350
  348:  LI        V0, 2A
  34C:  SH        V0, 54 (S1)
        .o350
  350:  LI        V0, B
  354:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802AB1B0 , entry 11`
  358:  JAL       ~Func:btl_set_popup_duration
  35C:  LI        A0, 63
  360:  LH        V1, 54 (S1)
  364:  LI        V0, 2A
  368:  BNE       V1, V0, .o394
  36C:  LI        V0, 16
  370:  LW        A0, 30 (S1)
  374:  LA        A1, 802928CC
  37C:  JAL       ~Func:set_hud_element_script
  380:  NOP
  384:  JAL       ~Func:sfx_play_sound
  388:  LI        A0, 233
  38C:  LH        V1, 54 (S1)
  390:  LI        V0, 16
        .o394
  394:  BNE       V1, V0, .o3B8
  398:  NOP
  39C:  LW        A0, 34 (S1)
  3A0:  LA        A1, 80292874
  3A8:  JAL       ~Func:set_hud_element_script
  3AC:  NOP
  3B0:  JAL       ~Func:sfx_play_sound
  3B4:  LI        A0, 233
        .o3B8
  3B8:  LH        V1, 54 (S1)
  3BC:  LI        V0, 2
  3C0:  BNE       V1, V0, .o3F8
  3C4:  NOP
  3C8:  LW        A0, C (S1)
  3CC:  LA        A1, 80292788
  3D4:  JAL       ~Func:set_hud_element_script
  3D8:  NOP
  3DC:  LW        A0, 4 (S1)
  3E0:  LA        A1, 80108B54
  3E8:  JAL       ~Func:set_hud_element_script
  3EC:  NOP
  3F0:  JAL       ~Func:sfx_play_sound
  3F4:  LI        A0, 234
        .o3F8
  3F8:  LHU       V0, 54 (S1)
  3FC:  ADDIU     V0, V0, FFFF
  400:  SH        V0, 54 (S1)
  404:  SLL       V0, V0, 10
  408:  BNE       V0, R0, .oB74
  40C:  LI        V0, 14
  410:  SH        V0, 54 (S1)
  414:  BEQ       R0, R0, .o8DC
  418:  LI        V0, C
	% LBL: from $JumpTable_802AB1B0 , entry 12`
  41C:  JAL       ~Func:btl_set_popup_duration
  420:  LI        A0, 63
  424:  LB        V0, 60 (S1)
  428:  BNE       V0, R0, .o514
  42C:  NOP
  430:  LB        V0, 5C (S1)
  434:  BNE       V0, R0, .o514
  438:  NOP
  43C:  LB        V0, 5D (S1)
  440:  SLTI      V0, V0, FFFB
  444:  BNE       V0, R0, .o514
  448:  NOP
  44C:  LH        V0, 50 (S1)
  450:  LW        V1, 434 (S0)
  454:  SLL       V0, V0, 3
  458:  ADDU      V0, V0, V1
  45C:  LW        V1, 0 (V0)
  460:  LW        V0, 4 (V0)
  464:  LB        A0, 431 (S0)
  468:  ADDU      V1, V1, V0
  46C:  ADDIU     V1, V1, 5
  470:  SUBU      A0, A0, V1
  474:  BLTZL     A0, .o47C
  478:  ADDIU     A0, A0, 40
        .o47C
  47C:  BEQL      V1, R0, .o484
  480:  LI        V1, 1
        .o484
  484:  BLEZ      V1, .o514
  488:  CLEAR     A2
  48C:  LI        A3, 1
  490:  SLL       V0, A0, 2
  494:  ADDU      A1, V0, S0
        .o498
  498:  SLTI      V0, A0, 40
  49C:  BNE       V0, R0, .o4AC
  4A0:  SLTI      V0, A2, 5
  4A4:  ADDIU     A1, A1, FF00
  4A8:  ADDIU     A0, A0, FFC0
        .o4AC
  4AC:  BEQ       V0, R0, .o4C8
  4B0:  NOP
  4B4:  LW        V0, 330 (A1)
  4B8:  ANDI      V0, V0, 8000
  4BC:  BEQ       V0, R0, .o4E4
  4C0:  NOP
  4C4:  SB        A3, 60 (S1)
        .o4C8
  4C8:  LW        V0, 330 (A1)
  4CC:  ANDI      V0, V0, 8000
  4D0:  BEQ       V0, R0, .o4E4
  4D4:  NOP
  4D8:  LB        V0, 60 (S1)
  4DC:  BEQ       V0, R0, .o4F0
  4E0:  NOP
        .o4E4
  4E4:  LB        V0, 5E (S1)
  4E8:  BEQL      V0, R0, .o504
  4EC:  ADDIU     A1, A1, 4
        .o4F0
  4F0:  LBU       V0, 84 (S0)
  4F4:  SB        A3, 5C (S1)
  4F8:  ADDIU     V0, V0, 1
  4FC:  BEQ       R0, R0, .o514
  500:  SB        V0, 84 (S0)
        .o504
  504:  ADDIU     A2, A2, 1
  508:  SLT       V0, A2, V1
  50C:  BNE       V0, R0, .o498
  510:  ADDIU     A0, A0, 1
        .o514
  514:  LB        V0, 5D (S1)
  518:  SLTI      V0, V0, FFFC
  51C:  BNE       V0, R0, .o590
  520:  NOP
  524:  LB        V0, 60 (S1)
  528:  BNE       V0, R0, .o53C
  52C:  NOP
  530:  LB        V0, 5C (S1)
  534:  BEQ       V0, R0, .o590
  538:  NOP
        .o53C
  53C:  LB        V0, 5C (S1)
  540:  LW        S0, 1C (S1)
  544:  BEQ       V0, R0, .o55C
  548:  COPY      A0, S0
  54C:  LA        A1, 80292B54
  554:  BEQ       R0, R0, .o564
  558:  NOP
        .o55C
  55C:  LA        A1, 80292B80
        .o564
  564:  JAL       ~Func:set_hud_element_script
  568:  NOP
  56C:  COPY      A0, S0
  570:  LH        A1, 56 (S1)
  574:  LH        A2, 58 (S1)
  578:  ADDIU     A1, A1, 1C
  57C:  JAL       ~Func:set_hud_element_render_pos
  580:  ADDIU     A2, A2, 26
  584:  COPY      A0, S0
  588:  JAL       ~Func:clear_hud_element_flags
  58C:  LI        A1, 2
        .o590
  590:  LB        V1, 5D (S1)
  594:  LI        V0, FFFB
  598:  BNE       V1, V0, .o608
  59C:  NOP
  5A0:  LB        V0, 5C (S1)
  5A4:  LW        S0, 1C (S1)
  5A8:  BEQ       V0, R0, .o5C0
  5AC:  COPY      A0, S0
  5B0:  LA        A1, 80292B54
  5B8:  BEQ       R0, R0, .o5C8
  5BC:  NOP
        .o5C0
  5C0:  LA        A1, 80292B80
        .o5C8
  5C8:  JAL       ~Func:set_hud_element_script
  5CC:  NOP
  5D0:  COPY      A0, S0
  5D4:  LH        A1, 56 (S1)
  5D8:  LH        A2, 58 (S1)
  5DC:  ADDIU     A1, A1, 1C
  5E0:  JAL       ~Func:set_hud_element_render_pos
  5E4:  ADDIU     A2, A2, 26
  5E8:  COPY      A0, S0
  5EC:  JAL       ~Func:clear_hud_element_flags
  5F0:  LI        A1, 2
  5F4:  LW        A0, 4 (S1)
  5F8:  LA        A1, 80108B28
  600:  JAL       ~Func:set_hud_element_script
  604:  NOP
        .o608
  608:  LBU       V0, 5D (S1)
  60C:  LH        V1, 54 (S1)
  610:  ADDIU     V0, V0, FFFF
  614:  SB        V0, 5D (S1)
  618:  LI        V0, 2
  61C:  BNE       V1, V0, .o654
  620:  NOP
  624:  LW        A0, 10 (S1)
  628:  LA        A1, 80292788
  630:  JAL       ~Func:set_hud_element_script
  634:  NOP
  638:  LW        A0, 4 (S1)
  63C:  LA        A1, 80108B54
  644:  JAL       ~Func:set_hud_element_script
  648:  NOP
  64C:  JAL       ~Func:sfx_play_sound
  650:  LI        A0, 234
        .o654
  654:  LHU       V0, 54 (S1)
  658:  ADDIU     V0, V0, FFFF
  65C:  SH        V0, 54 (S1)
  660:  SLL       V0, V0, 10
  664:  BNE       V0, R0, .oB74
  668:  LI        V0, 14
  66C:  SH        V0, 54 (S1)
  670:  BEQ       R0, R0, .o8DC
  674:  LI        V0, D
	% LBL: from $JumpTable_802AB1B0 , entry 13`
  678:  JAL       ~Func:btl_set_popup_duration
  67C:  LI        A0, 63
  680:  LB        V0, 60 (S1)
  684:  BNE       V0, R0, .o77C
  688:  NOP
  68C:  LB        V0, 5C (S1)
  690:  BNE       V0, R0, .o77C
  694:  NOP
  698:  LB        V0, 5D (S1)
  69C:  SLTI      V0, V0, FFFB
  6A0:  BNE       V0, R0, .o77C
  6A4:  NOP
  6A8:  LH        V0, 50 (S1)
  6AC:  LW        V1, 434 (S0)
  6B0:  SLL       V0, V0, 3
  6B4:  ADDU      V0, V0, V1
  6B8:  LW        V1, 0 (V0)
  6BC:  LW        V0, 4 (V0)
  6C0:  ADDU      V1, V1, V0
  6C4:  ADDIU     V1, V1, 4
  6C8:  SLTI      V0, V1, 6
  6CC:  BNEL      V0, R0, .o6D4
  6D0:  LI        V1, 6
        .o6D4
  6D4:  LB        A0, 431 (S0)
  6D8:  SUBU      A0, A0, V1
  6DC:  BLTZL     A0, .o6E4
  6E0:  ADDIU     A0, A0, 40
        .o6E4
  6E4:  BEQL      V1, R0, .o6EC
  6E8:  LI        V1, 1
        .o6EC
  6EC:  BLEZ      V1, .o77C
  6F0:  CLEAR     A2
  6F4:  LI        A3, 1
  6F8:  SLL       V0, A0, 2
  6FC:  ADDU      A1, V0, S0
        .o700
  700:  SLTI      V0, A0, 40
  704:  BNE       V0, R0, .o714
  708:  SLTI      V0, A2, 5
  70C:  ADDIU     A1, A1, FF00
  710:  ADDIU     A0, A0, FFC0
        .o714
  714:  BEQ       V0, R0, .o730
  718:  NOP
  71C:  LW        V0, 330 (A1)
  720:  ANDI      V0, V0, 8000
  724:  BEQ       V0, R0, .o74C
  728:  NOP
  72C:  SB        A3, 60 (S1)
        .o730
  730:  LW        V0, 330 (A1)
  734:  ANDI      V0, V0, 8000
  738:  BEQ       V0, R0, .o74C
  73C:  NOP
  740:  LB        V0, 60 (S1)
  744:  BEQ       V0, R0, .o758
  748:  NOP
        .o74C
  74C:  LB        V0, 5E (S1)
  750:  BEQL      V0, R0, .o76C
  754:  ADDIU     A1, A1, 4
        .o758
  758:  LBU       V0, 84 (S0)
  75C:  SB        A3, 5C (S1)
  760:  ADDIU     V0, V0, 1
  764:  BEQ       R0, R0, .o77C
  768:  SB        V0, 84 (S0)
        .o76C
  76C:  ADDIU     A2, A2, 1
  770:  SLT       V0, A2, V1
  774:  BNE       V0, R0, .o700
  778:  ADDIU     A0, A0, 1
        .o77C
  77C:  LB        V0, 5D (S1)
  780:  SLTI      V0, V0, FFFC
  784:  BNE       V0, R0, .o7F8
  788:  NOP
  78C:  LB        V0, 60 (S1)
  790:  BNE       V0, R0, .o7A4
  794:  NOP
  798:  LB        V0, 5C (S1)
  79C:  BEQ       V0, R0, .o7F8
  7A0:  NOP
        .o7A4
  7A4:  LB        V0, 5C (S1)
  7A8:  LW        S0, 20 (S1)
  7AC:  BEQ       V0, R0, .o7C4
  7B0:  COPY      A0, S0
  7B4:  LA        A1, 80292B54
  7BC:  BEQ       R0, R0, .o7CC
  7C0:  NOP
        .o7C4
  7C4:  LA        A1, 80292B80
        .o7CC
  7CC:  JAL       ~Func:set_hud_element_script
  7D0:  NOP
  7D4:  COPY      A0, S0
  7D8:  LH        A1, 56 (S1)
  7DC:  LH        A2, 58 (S1)
  7E0:  ADDIU     A1, A1, 30
  7E4:  JAL       ~Func:set_hud_element_render_pos
  7E8:  ADDIU     A2, A2, 26
  7EC:  COPY      A0, S0
  7F0:  JAL       ~Func:clear_hud_element_flags
  7F4:  LI        A1, 2
        .o7F8
  7F8:  LB        V1, 5D (S1)
  7FC:  LI        V0, FFFB
  800:  BNE       V1, V0, .o870
  804:  NOP
  808:  LB        V0, 5C (S1)
  80C:  LW        S0, 20 (S1)
  810:  BEQ       V0, R0, .o828
  814:  COPY      A0, S0
  818:  LA        A1, 80292B54
  820:  BEQ       R0, R0, .o830
  824:  NOP
        .o828
  828:  LA        A1, 80292B80
        .o830
  830:  JAL       ~Func:set_hud_element_script
  834:  NOP
  838:  COPY      A0, S0
  83C:  LH        A1, 56 (S1)
  840:  LH        A2, 58 (S1)
  844:  ADDIU     A1, A1, 30
  848:  JAL       ~Func:set_hud_element_render_pos
  84C:  ADDIU     A2, A2, 26
  850:  COPY      A0, S0
  854:  JAL       ~Func:clear_hud_element_flags
  858:  LI        A1, 2
  85C:  LW        A0, 4 (S1)
  860:  LA        A1, 80108B28
  868:  JAL       ~Func:set_hud_element_script
  86C:  NOP
        .o870
  870:  LBU       V0, 5D (S1)
  874:  LH        V1, 54 (S1)
  878:  ADDIU     V0, V0, FFFF
  87C:  SB        V0, 5D (S1)
  880:  LI        V0, 2
  884:  BNE       V1, V0, .o8BC
  888:  NOP
  88C:  LW        A0, 14 (S1)
  890:  LA        A1, 80292788
  898:  JAL       ~Func:set_hud_element_script
  89C:  NOP
  8A0:  LW        A0, 4 (S1)
  8A4:  LA        A1, 80108B54
  8AC:  JAL       ~Func:set_hud_element_script
  8B0:  NOP
  8B4:  JAL       ~Func:sfx_play_sound
  8B8:  LI        A0, 234
        .o8BC
  8BC:  LHU       V0, 54 (S1)
  8C0:  ADDIU     V0, V0, FFFF
  8C4:  SH        V0, 54 (S1)
  8C8:  SLL       V0, V0, 10
  8CC:  BNE       V0, R0, .oB74
  8D0:  LI        V0, 14
  8D4:  SH        V0, 54 (S1)
  8D8:  LI        V0, E
        .o8DC
  8DC:  SB        R0, 5D (S1)
  8E0:  SH        V0, 4C (S1)
  8E4:  SB        R0, 5C (S1)
  8E8:  BEQ       R0, R0, .oB74
  8EC:  SB        R0, 60 (S1)
	% LBL: from $JumpTable_802AB1B0 , entry 14`
  8F0:  JAL       ~Func:btl_set_popup_duration
  8F4:  LI        A0, 63
  8F8:  LB        V0, 60 (S1)
  8FC:  BNE       V0, R0, .o9F4
  900:  NOP
  904:  LB        V0, 5C (S1)
  908:  BNE       V0, R0, .o9F4
  90C:  NOP
  910:  LB        V0, 5D (S1)
  914:  SLTI      V0, V0, FFFB
  918:  BNE       V0, R0, .o9F4
  91C:  NOP
  920:  LH        V0, 50 (S1)
  924:  LW        V1, 434 (S0)
  928:  SLL       V0, V0, 3
  92C:  ADDU      V0, V0, V1
  930:  LW        V1, 0 (V0)
  934:  LW        V0, 4 (V0)
  938:  ADDU      V1, V1, V0
  93C:  ADDIU     V1, V1, 3
  940:  SLTI      V0, V1, 6
  944:  BNEL      V0, R0, .o94C
  948:  LI        V1, 6
        .o94C
  94C:  LB        A0, 431 (S0)
  950:  SUBU      A0, A0, V1
  954:  BLTZL     A0, .o95C
  958:  ADDIU     A0, A0, 40
        .o95C
  95C:  BEQL      V1, R0, .o964
  960:  LI        V1, 1
        .o964
  964:  BLEZ      V1, .o9F4
  968:  CLEAR     A2
  96C:  LI        A3, 1
  970:  SLL       V0, A0, 2
  974:  ADDU      A1, V0, S0
        .o978
  978:  SLTI      V0, A0, 40
  97C:  BNE       V0, R0, .o98C
  980:  SLTI      V0, A2, 5
  984:  ADDIU     A1, A1, FF00
  988:  ADDIU     A0, A0, FFC0
        .o98C
  98C:  BEQ       V0, R0, .o9A8
  990:  NOP
  994:  LW        V0, 330 (A1)
  998:  ANDI      V0, V0, 8000
  99C:  BEQ       V0, R0, .o9C4
  9A0:  NOP
  9A4:  SB        A3, 60 (S1)
        .o9A8
  9A8:  LW        V0, 330 (A1)
  9AC:  ANDI      V0, V0, 8000
  9B0:  BEQ       V0, R0, .o9C4
  9B4:  NOP
  9B8:  LB        V0, 60 (S1)
  9BC:  BEQ       V0, R0, .o9D0
  9C0:  NOP
        .o9C4
  9C4:  LB        V0, 5E (S1)
  9C8:  BEQL      V0, R0, .o9E4
  9CC:  ADDIU     A1, A1, 4
        .o9D0
  9D0:  LBU       V0, 84 (S0)
  9D4:  SB        A3, 5C (S1)
  9D8:  ADDIU     V0, V0, 1
  9DC:  BEQ       R0, R0, .o9F4
  9E0:  SB        V0, 84 (S0)
        .o9E4
  9E4:  ADDIU     A2, A2, 1
  9E8:  SLT       V0, A2, V1
  9EC:  BNE       V0, R0, .o978
  9F0:  ADDIU     A0, A0, 1
        .o9F4
  9F4:  LB        V0, 5D (S1)
  9F8:  SLTI      V0, V0, FFFC
  9FC:  BNEL      V0, R0, .oA74
  A00:  LI        V1, FFFB
  A04:  LB        V0, 60 (S1)
  A08:  BNE       V0, R0, .oA1C
  A0C:  NOP
  A10:  LB        V0, 5C (S1)
  A14:  BEQ       V0, R0, .oA74
  A18:  LI        V1, FFFB
        .oA1C
  A1C:  LB        V0, 5C (S1)
  A20:  LW        S0, 24 (S1)
  A24:  BEQ       V0, R0, .oA3C
  A28:  COPY      A0, S0
  A2C:  LA        A1, 80292B54
  A34:  BEQ       R0, R0, .oA44
  A38:  NOP
        .oA3C
  A3C:  LA        A1, 80292B80
        .oA44
  A44:  JAL       ~Func:set_hud_element_script
  A48:  NOP
  A4C:  COPY      A0, S0
  A50:  LH        A1, 56 (S1)
  A54:  LH        A2, 58 (S1)
  A58:  ADDIU     A1, A1, 44
  A5C:  JAL       ~Func:set_hud_element_render_pos
  A60:  ADDIU     A2, A2, 26
  A64:  COPY      A0, S0
  A68:  JAL       ~Func:clear_hud_element_flags
  A6C:  LI        A1, 2
  A70:  LI        V1, FFFB
        .oA74
  A74:  LB        V0, 5D (S1)
  A78:  LBU       A0, 5D (S1)
  A7C:  BNE       V0, V1, .oAF8
  A80:  ADDIU     V0, A0, FFFF
  A84:  LB        V0, 5C (S1)
  A88:  LW        S0, 24 (S1)
  A8C:  BEQ       V0, R0, .oAA4
  A90:  COPY      A0, S0
  A94:  LA        A1, 80292B54
  A9C:  BEQ       R0, R0, .oAAC
  AA0:  NOP
        .oAA4
  AA4:  LA        A1, 80292B80
        .oAAC
  AAC:  JAL       ~Func:set_hud_element_script
  AB0:  NOP
  AB4:  COPY      A0, S0
  AB8:  LH        A1, 56 (S1)
  ABC:  LH        A2, 58 (S1)
  AC0:  ADDIU     A1, A1, 44
  AC4:  JAL       ~Func:set_hud_element_render_pos
  AC8:  ADDIU     A2, A2, 26
  ACC:  COPY      A0, S0
  AD0:  JAL       ~Func:clear_hud_element_flags
  AD4:  LI        A1, 2
  AD8:  LW        A0, 4 (S1)
  ADC:  LA        A1, 80108B28
  AE4:  JAL       ~Func:set_hud_element_script
  AE8:  NOP
  AEC:  LI        V0, 10
  AF0:  BEQ       R0, R0, .oB74
  AF4:  SH        V0, 4C (S1)
        .oAF8
  AF8:  BEQ       R0, R0, .oB74
  AFC:  SB        V0, 5D (S1)
	% LBL: from $JumpTable_802AB1B0 , entry 16`
  B00:  LB        V0, 84 (S0)
  B04:  LBU       V1, 84 (S0)
  B08:  BNEL      V0, R0, .oB18
  B0C:  SB        V1, 81 (S0)
  B10:  LI        V0, FFFF
  B14:  SB        V0, 81 (S0)
        .oB18
  B18:  LB        V1, 81 (S0)
  B1C:  LI        V0, 1
  B20:  SB        V0, 86 (S0)
  B24:  LI        V0, 3
  B28:  BNE       V1, V0, .oB38
  B2C:  NOP
  B30:  JAL       80269160
  B34:  NOP
        .oB38
  B38:  JAL       ~Func:btl_set_popup_duration
  B3C:  CLEAR     A0
  B40:  LI        V0, 5
  B44:  SH        V0, 54 (S1)
  B48:  LI        V0, 11
  B4C:  BEQ       R0, R0, .oB74
  B50:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802AB1B0 , entry 17`
  B54:  LH        V0, 54 (S1)
  B58:  LHU       V1, 54 (S1)
  B5C:  BEQ       V0, R0, .oB6C
  B60:  ADDIU     V0, V1, FFFF
  B64:  BEQ       R0, R0, .oB74
  B68:  SH        V0, 54 (S1)
        .oB6C
  B6C:  JAL       80268C9C
  B70:  NOP
	% LBL: from $JumpTable_802AB1B0 , entry 15`
        .oB74
  B74:  LW        RA, 18 (SP)
  B78:  LW        S1, 14 (SP)
  B7C:  LW        S0, 10 (SP)
  B80:  JR        RA
  B84:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802AA014
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 8029FBE0
   10:  SW        RA, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  JAL       ~Func:draw_hud_element_clipped
   1C:  LW        A0, 4 (S0)
   20:  JAL       ~Func:draw_hud_element_clipped
   24:  LW        A0, 8 (S0)
   28:  JAL       ~Func:draw_hud_element_clipped
   2C:  LW        A0, C (S0)
   30:  JAL       ~Func:draw_hud_element_clipped
   34:  LW        A0, 10 (S0)
   38:  JAL       ~Func:draw_hud_element_clipped
   3C:  LW        A0, 14 (S0)
   40:  JAL       ~Func:draw_hud_element_clipped
   44:  LW        A0, 1C (S0)
   48:  JAL       ~Func:draw_hud_element_clipped
   4C:  LW        A0, 20 (S0)
   50:  JAL       ~Func:draw_hud_element_clipped
   54:  LW        A0, 24 (S0)
   58:  JAL       ~Func:draw_hud_element_clipped
   5C:  LW        A0, 38 (S0)
   60:  LW        S1, 2C (S0)
   64:  JAL       ~Func:get_hud_element_script
   68:  COPY      A0, S1
   6C:  LAB       V1, 800DC0F4
   74:  SLL       V1, V1, 2
   78:  LTW       A1, V1 ($IntTable_802AB180)
   84:  BEQ       V0, A1, .o94
   88:  NOP
   8C:  JAL       ~Func:set_hud_element_script
   90:  COPY      A0, S1
        .o94
   94:  JAL       ~Func:draw_hud_element_clipped
   98:  COPY      A0, S1
   9C:  LW        A0, 30 (S0)
   A0:  JAL       ~Func:draw_hud_element_clipped
   A4:  NOP
   A8:  JAL       ~Func:draw_hud_element_clipped
   AC:  LW        A0, 34 (S0)
   B0:  LW        RA, 18 (SP)
   B4:  LW        S1, 14 (SP)
   B8:  LW        S0, 10 (SP)
   BC:  JR        RA
   C0:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802AA0D8
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 8029FBE0
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:free_hud_element
   18:  LW        A0, 4 (S0)
   1C:  JAL       ~Func:free_hud_element
   20:  LW        A0, 8 (S0)
   24:  JAL       ~Func:free_hud_element
   28:  LW        A0, C (S0)
   2C:  JAL       ~Func:free_hud_element
   30:  LW        A0, 10 (S0)
   34:  JAL       ~Func:free_hud_element
   38:  LW        A0, 14 (S0)
   3C:  JAL       ~Func:free_hud_element
   40:  LW        A0, 1C (S0)
   44:  JAL       ~Func:free_hud_element
   48:  LW        A0, 20 (S0)
   4C:  JAL       ~Func:free_hud_element
   50:  LW        A0, 24 (S0)
   54:  JAL       ~Func:free_hud_element
   58:  LW        A0, 2C (S0)
   5C:  JAL       ~Func:free_hud_element
   60:  LW        A0, 30 (S0)
   64:  JAL       ~Func:free_hud_element
   68:  LW        A0, 34 (S0)
   6C:  JAL       ~Func:free_hud_element
   70:  LW        A0, 38 (S0)
   74:  LW        RA, 14 (SP)
   78:  LW        S0, 10 (SP)
   7C:  JR        RA
   80:  ADDIU     SP, SP, 18
}

PADDING: 802AA15C to 802AA160 (0042B64C to 0042B650)
00000000

% Origin: HEURISTIC
#new:IntTable $IntTable_802AA160
{
	00000000 00007770 00000000 00000000 00777777 00000000 00000000 0778D1D7
	70000000 00000007 77B1111D 77000000 00000777 91111111 B7700000 0000777E
	11111111 B7700000 00007711 11111111 A7700000 00007711 11111111 77000000
	000077A2 222B222D 77000000 00000779 2B77222B 77000000 00000087 777B333A
	70000000 00000007 77733337 70000000 00000000 77A444D7 70000000 00000000
	774444C7 70000000 00000007 775555A7 00000000 00000007 7D555577 00000000
	00000077 76666D77 00000000 00000077 66666A77 00000000 00000078 66666770
	00000000 00000078 6666D770 00000000 00000077 D666C770 00000000 00000077
	7D667700 00000000 00000007 77777700 00000000 00000000 77777000 00000000
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802AA280
{
	BDE0FEED FEE9FFAB CBD9E4DB FDDF288F 294F498D 62537B19 93DFB4E5 DE2FFFFF
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802AA2A0
{
	00000000 07777770 00000000 00000007 77777777 70000000 00000087 A111111D
	77000000 0000777B 11111111 D7700000 000777D1 11111111 11870000 00777111
	11111111 11B70000 07771111 11DD1111 11B70000 077E1111 1777A111 11B70000
	07772222 77778222 22770000 00787227 70772222 27700000 00078777 07733333
	87000000 00007870 78333337 80000000 00000007 74444477 77700000 00000078
	44444777 77770000 00000785 5555777A 55A77000 00007855 55577AD5 555D7800
	00078666 667AD666 66667700 00776666 66DE6666 666D7700 00776666 66666666
	6D777000 0077C666 6666666C 77770000 00077A66 6666DA77 87000000 00007776
	66C77777 00000000 00000777 77777700 00000000 00000007 77700000 00000000
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802AA3C0
{
	BDE0FEED FEE9FFAB CBD9E4DB FDDF288F 294F498D 62537B19 93DFB4E5 DE2FFFFF
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802AA3E0
{
	00000000 00000000 00000000 00000000 00888888 00000000 00000000 77787788
	77000000 00000077 7B111111 D7700000 00007779 11111111 1D770000 000777D1
	11111111 11D77000 00077111 111A7C11 11177000 00077111 11777711 11177000
	00077222 27707722 22D77000 0000772D 77077222 2D770000 00000777 70873333
	A7700000 00000000 0773333A 77000000 00000000 07744449 77000000 00000000
	00774444 A7700000 00000787 77077555 5D770000 000077D5 57707755 55D77000
	00077D66 66977796 66667700 00078666 666B7776 66667700 00077966 6666DCD6
	66667700 0000777D 66666666 66D77000 00000777 A6666666 6A770000 00000077
	7766666D 77700000 00000000 77777777 77000000 00000000 00777777 00000000
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802AA500
{
	BDE0FEED FEE9FFAB CBD9E4DB FDDF288F 294F498D 62537B19 93DFB4E5 DE2FFFFF
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802AA520
{
	00000000 00000000 00000000 00000000 07777770 00000000 00000000 77777777
	70000000 00000007 771111D7 77000000 00000007 7D111111 77700000 00000077
	B1111111 B7700000 00000077 11111111 1B770000 0000077D 111E77D1 11877000
	00007782 222B7772 22277000 000077D2 22E77072 222B7700 00077833 33B78073
	33337700 00077D33 3E770073 33337700 00778444 4B780074 44447700 0077D444
	47700074 44447700 00775555 58780775 55557700 00775555 558777B5 555D7700
	0077D666 66687B66 66677000 00077666 66666666 66777000 00077766 66666666
	D7770000 00007776 6666666D 77700000 00000777 666666D7 77000000 00000077
	7D666D77 70000000 00000007 77777777 00000000 00000000 07777700 00000000
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802AA640
{
	BDE0FEED FEE9FFAB CBD9E4DB FDDF288F 294F498D 62537B19 93DFB4E5 DE2FFFFF
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802AA660
{
	000000BD EEEEEEEE EEEEEEEE EEEEED00 000DDE77 77777777 77777777 777777C0
	0DEE78F8 F8F8F8F8 F8F8F8F8 F8F87DB0 E7FFFFFF FFFFFFFF FFFFFFFF FFFEDCB0
	EEEEEEEE 66666777 8888FFFF FFDDCCB0 EEEEEEEE EEEEEEEE EEEEEEEE EEDDDCB0
	EEEEEEEE EEEEEEEE EEEEEEEE EEDDCCB0 EEEEEEEE EEEEEEEE EEEEEEEE EEDDDCB0
	EEEEEEEE EEEEEEEE EEEEEEEE EEDDCCB0 EEEEEEEE EEEEEEEE EEEEEEEE EEDDDCB0
	EEEEEEEE CCCEEEEE CCCEEEEE EEDDCCB0 EEEEEEEE CAAEEEEE CAAEEEEE EEDDDCB0
	DEEEEEEE AAAEEEEE AAAEEEEE EEDDCCB0 DEEEEEEE AAAEEEEE AAAEEEEE EEDDDCB0
	DEEEEEEE AAAEEEEE AAAEEEEE EEDDCCB0 DEEEEEEE AAAEEEEE AAAEEEEE EEEDDCB0
	DEEEEEEE AAAEEEEE AAAEEEEE EEEDCCB0 CEEEEEEE AAAEEEEE AAAEEEEE EEEDDCB0
	CEEEEEEE CCCEEEEE CCCEEEEE EEEDCCB0 CEEEEEEE EEEEEEEE EEEEEEEE EEEDDCD0
	BEEEEEEE EEEEEEEE EEEEEEEE EEEDCCD0 BEEEEEEE EEEEEEEE EEEEEEEE EEEDDCD0
	BEEEEEEE EEEEEEEE EEEEEEEE EEEDCCC0 BDEEEEEE EEEEEEEE EEEEEEEE EEEDDCB0
	0DEEEEEE EEEEEEEE EEEEEEEE EEEDCC00 0DEEEEEE EEEEEEEE EEEEEEEE EEEDDC00
	0BEEEEEE EEEEEEEE EEEEEEEE EEEDCC00 0BEEEEEE EEEEEEEE EEEEEEEE EEEDD000
	00BEEEEE EEEEEEEE EEEEEEEE EEEDC000 000BBBBB BBBBBBBB BBBBBBBB BBBB0000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802AA860
{
	BDE0FFC1 FFC1FFC1 FFC1FFC1 1AB122F3 2B35FFC1 005300D9 016101A7 0A2D3377
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802AA880
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000011 11111111
	10000000 00000000 00000000 00001111 11111111 11100000 00000000 00000000
	0011118A DFFFFFDA 81111000 00000000 00000000 1112AFFF FFFFFFFF FFA21110
	00000000 00000001 11AFFFFF FFFFFFFF FFFFA111 00000000 00000011 2DFFFFFF
	FFFFFFFF FFFFFD21 10000000 00000112 DFFFFFFF DDCBCDDF FFFFFFD2 11000000
	0000112D FFFFFFD7 65555567 DFFFFFFD 21100000 000011DF FFFFD955 55555555
	59DFFFFF D1100000 00011AFF FFFB6555 55555555 556BFFFF FA110000 00012FFF
	FFB65555 67999765 5556BFFF FF210000 0011AFFF FD655557 9BCCCB97 55556DFF
	FFA11000 0011FFFF F955559B CCCCCCCB 955559FF FFF11000 0118FFFF D55559CC
	CCCCCCCC C95555DF FFF81100 011AFFFF 75557BCC CCCCCCCC CB75557F FFFA1100
	011DFFFD 65569CCC CCCCCCCC CC96556D FFFD1100 011FFFFD 6557BCCC CCCCCCCC
	CCB7555D FFFF1100 011FFFFC 5559CCCC CCCCCCCC CCC9555C FFFF1100 011FFFFB
	5559CCCC CCCCCCCC CCC9555B FFFF1100 011FFFFC 5559CCCC CCCCCCCC CCC9555C
	FFFF1100 011FFFFD 6557BCCC CCCCCCCC CCB7555D FFFF1100 011DFFFD 65569CCC
	CCCCCCCC CC96556D FFFD1100 011AFFFF 95557BCC CCCCCCCC CB75559F FFFA1100
	0118FFFF D55559CC CCCCCCCC C95555DF FFF81100 0011FFFF F755559B CCCCCCCB
	955557FF FFF11000 0011AFFF FD655557 9BCCCB97 55556DFF FFA11000 00012FFF
	FFB65555 67999765 5556BFFF FF210000 00011AFF FFFB6555 55555555 556BFFFF
	FA110000 000011DF FFFFD955 55555555 59DFFFFF D1100000 0000112D FFFFFFD7
	65555569 DFFFFFFD 21100000 00000112 DFFFFFFF DDCBCDDF FFFFFFD2 11000000
	00000011 2DFFFFFF FFFFFFFF FFFFFD21 10000000 00000001 11AFFFFF FFFFFFFF
	FFFFA111 00000000 00000000 1112AFFF FFFFFFFF FFA21110 00000000 00000000
	0011118A DFFFFFDA 81111000 00000000 00000000 00001111 11111111 11100000
	00000000 00000000 00000011 11111111 10000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802AABA0
{
	52924101 6A41318D 294BA941 BA01C281 A3C1CB81 BC81E481 FD01E5C1 294BFE81
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802AABC0
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000001 22111122
	00000000 00000000 00000000 00000211 11111111 11000000 00000000 00000000
	00001112 7ACEDCA5 21120000 00000000 00000000 0001139C EFFFFFFE C7212000
	00000000 00000000 00115CDE FFFFFFFF EEA21200 00000000 00000000 0115CCEF
	FFFFFFFF FEDA2100 00000000 00000000 012CCDEF FFFFFFFF FFDC7110 00000000
	00000011 116CDEFF FFFFFFFF FFEDA212 20000000 00002112 44ADEEFF FFFFFFFF
	FFEDC511 11100000 0002129C FEEEEFFF FFFFFFFF FFFEDB9A 83110000 00212CEF
	FFFFFFFF FFFFFFFF FFFFEEFF FD811000 0011AEFF FFFFFFFF FFFFFFFF FFFFFFFF
	FFE81100 0214EEFF FFFFFFFF FFFFFFFF FFFFFFFF FFEE5120 0119EEFF FFFFFFFF
	FFFFFFFF FFFFFFFF FFEEB110 011DEEEF FFFFFFFF FFFFFFFF FFFFFFFF FFEED210
	012CDEEE EFFFFFFF FFFFFFFF FFFFFFFF FEEEC210 011BCDDE EEFFFFFF FFFFFFFF
	FFFFFFFE EEDDC110 0216CDDD EEEEEEFF FFFFFFFF FFFEEEEE EDCC6110 00117BCD
	DEEEEEEF FFFFFFFF FEEEEEDD DCCA1100 000117BC DDEEEEEE EFFFFFEE EEEEEEDD
	CCB31200 000015BB CDDDDDEE EEEEEEEE EDDDDDDC C9211000 000015BB CCCDDDDD
	EEEEEEEE DDDDDCCC C5110000 000017BB BCCCCCCD DDDEEEED DDCCCCCC C7100000
	000016BB BBCCCCCC CDDDDDDD CCBBBCCC C7100000 000014BB BBBBBBCC CCCCCCCC
	CBBBBBBB B5100000 0000119B BBBBBBBB BBBBBBBB BBBBBBBB B2100000 0000212A
	BBBBBBBB BBBBBBBB BBBBBBBB 61100000 00000112 69ABBBBB BBBBBBBB BBBBBA96
	11000000 00000011 11444ABB BBBBBBBB BB688741 10000000 00000000 111114AB
	BBBBBBBB B9111111 00000000 00000000 00021126 9BBBBBB9 72122000 00000000
	00000000 00001111 14677631 11200000 00000000 00000000 00000011 11111111
	10000000 00000000 00000000 00000000 02222220 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802AAEE0
{
	84202991 31D34257 4A995B1D 635F73E3 7C258CA9 9D2BADAF BDF1CE75 DEF7EF7B
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802AAF00
{
	00000000 00077777 00000000 00000000 00777777 70000000 00000000 07771111
	77000000 00000000 07711111 17000000 00000000 77B11111 C7000000 00000000
	7911111C 77000000 00000007 7D1111B7 70000000 00000077 B1111B77 70000000
	00000077 22222227 77000000 0000077D 22222222 77000000 00007793 33373333
	77700000 00007733 33B77333 78700000 00077D44 ED777444 77770000 00079444
	D7777444 44770000 00775555 C777B555 55B77000 00775555 55555555 55D77000
	0077D666 66666666 66677000 00777D66 66666669 77777000 00077777 77766667
	77770000 00000777 77766667 70000000 00000000 077666C7 70000000 00000000
	0776C977 70000000 00000000 07777770 00000000 00000000 00777000 00000000
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802AB020
{
	BDE0FEED FEE9FFAB CBD9E4DB FDDF288F 294F498D 62537B19 93DFB4E5 DE2FFFFF
}

% Origin: HEURISTIC
#new:HudElementScript $HudElementScript_802AB040
{
	SetVisible
	SetTileSize     ( .IconSize:24x24 )
	Loop
		SetCI           ( 60` 802AA160 802AA280 ) % ERROR: No image entry found for offsets!
	Restart
	End
}

% Origin: HEURISTIC
#new:HudElementScript $HudElementScript_802AB068
{
	SetVisible
	SetTileSize     ( .IconSize:24x24 )
	Loop
		SetCI           ( 60` 802AA2A0 802AA3C0 ) % ERROR: No image entry found for offsets!
	Restart
	End
}

% Origin: HEURISTIC
#new:HudElementScript $HudElementScript_802AB090
{
	SetVisible
	SetTileSize     ( .IconSize:24x24 )
	Loop
		SetCI           ( 60` 802AA3E0 802AA500 ) % ERROR: No image entry found for offsets!
	Restart
	End
}

% Origin: HEURISTIC
#new:HudElementScript $HudElementScript_802AB0B8
{
	SetVisible
	SetTileSize     ( .IconSize:24x24 )
	Loop
		SetCI           ( 60` 802AA520 802AA640 ) % ERROR: No image entry found for offsets!
	Restart
	End
}

% Origin: HEURISTIC
#new:HudElementScript $HudElementScript_802AB0E0
{
	SetVisible
	SetTileSize     ( .IconSize:24x24 )
	Loop
		SetCI           ( 60` 802AAF00 802AB020 ) % ERROR: No image entry found for offsets!
	Restart
	End
}

% Origin: HEURISTIC
#new:HudElementScript $HudElementScript_802AB108
{
	SetVisible
	SetTileSize     ( .IconSize:32x32 )
	Loop
		SetCI           ( 60` 802AA660 802AA860 ) % ERROR: No image entry found for offsets!
	Restart
	End
}

% Origin: HEURISTIC
#new:HudElementScript $HudElementScript_802AB130
{
	SetVisible
	SetTileSize     ( .IconSize:40x40 )
	Loop
		SetCI           ( 60` 802AA880 802AABA0 ) % ERROR: No image entry found for offsets!
	Restart
	End
}

% Origin: HEURISTIC
#new:HudElementScript $HudElementScript_802AB158
{
	SetVisible
	SetTileSize     ( .IconSize:40x40 )
	Loop
		SetCI           ( 60` 802AABC0 802AAEE0 ) % ERROR: No image entry found for offsets!
	Restart
	End
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802AB180
{
	$HudElementScript_802AB0B8
}

#new:Unknown $???_802AB184
{
	$HudElementScript_802AB040 $HudElementScript_802AB068 $HudElementScript_802AB090 $HudElementScript_802AB0E0 $HudElementScript_802AB0E0 $HudElementScript_802AB0E0 $HudElementScript_802AB0E0 $HudElementScript_802AB0E0
	$HudElementScript_802AB0E0 00000000 00000000
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_802AB1B0
{
	$Function_802A948C[44] $Function_802A948C[19C] $Function_802A948C[B74] $Function_802A948C[B74]
	$Function_802A948C[B74] $Function_802A948C[B74] $Function_802A948C[B74] $Function_802A948C[B74]
	$Function_802A948C[B74] $Function_802A948C[B74] $Function_802A948C[30C] $Function_802A948C[358]
	$Function_802A948C[41C] $Function_802A948C[678] $Function_802A948C[8F0] $Function_802A948C[B74]
	$Function_802A948C[B00] $Function_802A948C[B54]
}

PADDING: 802AB1F8 to 802AB200 (0042C6E8 to 0042C6F0)
00000000 00000000

