% Script File: 17 TidalWave.bscr
% Decoded from: 42C6F0 to 42CF10 (17 TidalWave)

#new:Function $Function_802A9000
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V1, 800DC070
    C:  LI        V0, 5
   10:  SW        RA, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S1, 14 (SP)
   20:  SW        S0, 10 (SP)
   24:  SB        V0, 82 (V1)
   28:  LA        V0, 802944A0
   30:  LA        S1, 8029FBE0
   38:  SW        V0, 434 (V1)
   3C:  LB        V0, 83 (V1)
   40:  BNE       V0, R0, .o50
   44:  COPY      S0, V1
   48:  BEQ       R0, R0, .o118
   4C:  SB        R0, 81 (V1)
        .o50
   50:  JAL       80268858
   54:  LI        S3, 1
   58:  LA        A0, 80108AFC
   60:  LI        V0, 17
   64:  SH        V0, 4A (S1)
   68:  LI        V0, FFD0
   6C:  SH        R0, 4C (S1)
   70:  SB        R0, 60 (S1)
   74:  SH        R0, 44 (S1)
   78:  SH        R0, 48 (S1)
   7C:  SB        R0, 84 (S0)
   80:  SH        V0, 56 (S1)
   84:  LI        V0, 50
   88:  JAL       ~Func:create_hud_element
   8C:  SH        V0, 58 (S1)
   90:  COPY      S0, V0
   94:  COPY      A0, S0
   98:  LH        A1, 56 (S1)
   9C:  LH        A2, 58 (S1)
   A0:  ADDIU     S2, S1, 4
   A4:  SW        S0, 4 (S1)
   A8:  JAL       ~Func:set_hud_element_render_pos
   AC:  ADDIU     A2, A2, 1C
   B0:  COPY      A0, S0
   B4:  JAL       ~Func:set_hud_element_render_depth
   B8:  CLEAR     A1
   BC:  COPY      A0, S0
   C0:  JAL       ~Func:set_hud_element_flags
   C4:  LI        A1, 82
        .oC8
   C8:  LA        A0, 80108B28
   D0:  JAL       ~Func:create_hud_element
   D4:  ADDIU     S3, S3, 1
   D8:  COPY      S0, V0
   DC:  COPY      A0, S0
   E0:  SW        S0, 4 (S2)
   E4:  LH        A1, 56 (S1)
   E8:  LH        A2, 58 (S1)
   EC:  JAL       ~Func:set_hud_element_render_pos
   F0:  ADDIU     S2, S2, 4
   F4:  COPY      A0, S0
   F8:  JAL       ~Func:set_hud_element_render_depth
   FC:  CLEAR     A1
  100:  COPY      A0, S0
  104:  JAL       ~Func:set_hud_element_flags
  108:  LI        A1, 82
  10C:  SLTI      V0, S3, F
  110:  BNE       V0, R0, .oC8
  114:  NOP
        .o118
  118:  LI        V0, 2
  11C:  LW        RA, 20 (SP)
  120:  LW        S3, 1C (SP)
  124:  LW        S2, 18 (SP)
  128:  LW        S1, 14 (SP)
  12C:  LW        S0, 10 (SP)
  130:  JR        RA
  134:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A9138
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        S1, 14 (SP)
   10:  LA        S1, 8029FBE0
   18:  SW        S2, 18 (SP)
   1C:  LA        S2, 800DC070
   24:  SW        RA, 20 (SP)
   28:  SW        S0, 10 (SP)
   2C:  LB        V0, 83 (S2)
   30:  LW        S0, C (S3)
   34:  BEQ       V0, R0, .oCC
   38:  COPY      V1, S2
   3C:  JAL       80268858
   40:  NOP
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  JAL       ~Func:get_variable
   50:  COPY      A0, S3
   54:  SH        V0, 4E (S1)
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  JAL       ~Func:get_variable
   64:  COPY      A0, S3
   68:  SH        V0, 52 (S1)
   6C:  LW        A1, 0 (S0)
   70:  JAL       ~Func:get_variable
   74:  COPY      A0, S3
   78:  SLL       A0, V0, 10
   7C:  SRA       A0, A0, 10
   80:  JAL       80268224
   84:  SH        V0, 50 (S1)
   88:  LI        A0, FFFF7FFF
   90:  SH        V0, 50 (S1)
   94:  SB        R0, 60 (S1)
   98:  SH        R0, 44 (S1)
   9C:  SH        R0, 48 (S1)
   A0:  LW        V0, 0 (S2)
   A4:  LI        V1, A
   A8:  SB        R0, 81 (S2)
   AC:  SB        R0, 84 (S2)
   B0:  SB        R0, 86 (S2)
   B4:  SH        V1, 4C (S1)
   B8:  AND       V0, V0, A0
   BC:  JAL       80269118
   C0:  SW        V0, 0 (S2)
   C4:  BEQ       R0, R0, .oD4
   C8:  LI        V0, 2
        .oCC
   CC:  SB        R0, 81 (V1)
   D0:  LI        V0, 2
        .oD4
   D4:  LW        RA, 20 (SP)
   D8:  LW        S3, 1C (SP)
   DC:  LW        S2, 18 (SP)
   E0:  LW        S1, 14 (SP)
   E4:  LW        S0, 10 (SP)
   E8:  JR        RA
   EC:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A9228
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S1, 14 (SP)
    8:  LA        S1, 8029FBE0
   10:  SW        RA, 34 (SP)
   14:  SW        S8, 30 (SP)
   18:  SW        S7, 2C (SP)
   1C:  SW        S6, 28 (SP)
   20:  SW        S5, 24 (SP)
   24:  SW        S4, 20 (SP)
   28:  SW        S3, 1C (SP)
   2C:  SW        S2, 18 (SP)
   30:  SW        S0, 10 (SP)
   34:  LH        V1, 4C (S1)
   38:  LA        S7, 800DC070
   40:  SLTIU     V0, V1, F
   44:  BEQ       V0, R0, .o4C0
   48:  SLL       V0, V1, 2
   4C:  LTW       V0, V0 ($JumpTable_802A97E0)
   58:  JR        V0
   5C:  NOP
	% LBL: from $JumpTable_802A97E0 , entry 0`
   60:  JAL       ~Func:btl_set_popup_duration
   64:  LI        A0, 63
   68:  LB        V0, 61 (S1)
   6C:  LW        S0, 4 (S1)
   70:  BEQ       V0, R0, .o80
   74:  COPY      A0, S0
   78:  JAL       ~Func:clear_hud_element_flags
   7C:  LI        A1, 2
        .o80
   80:  COPY      A0, S0
   84:  JAL       ~Func:set_hud_element_alpha
   88:  LI        A1, FF
   8C:  LI        V0, 1
   90:  BEQ       R0, R0, .o4C0
   94:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A97E0 , entry 1`
   98:  JAL       ~Func:btl_set_popup_duration
   9C:  LI        A0, 63
   A0:  LHU       V0, 56 (S1)
   A4:  ADDIU     V0, V0, 14
   A8:  SH        V0, 56 (S1)
   AC:  SLL       V0, V0, 10
   B0:  SRA       V0, V0, 10
   B4:  SLTI      V0, V0, 33
   B8:  BNE       V0, R0, .oC4
   BC:  LI        V0, 32
   C0:  SH        V0, 56 (S1)
        .oC4
   C4:  LW        A0, 4 (S1)
   C8:  LH        A1, 56 (S1)
   CC:  LH        A2, 58 (S1)
   D0:  ADDIU     A1, A1, 15
   D4:  JAL       ~Func:set_hud_element_render_pos
   D8:  ADDIU     A2, A2, 1C
   DC:  BEQ       R0, R0, .o4C0
   E0:  NOP
	% LBL: from $JumpTable_802A97E0 , entry 10`
   E4:  JAL       ~Func:btl_set_popup_duration
   E8:  LI        A0, 63
   EC:  LH        V0, 4E (S1)
   F0:  LHU       V1, 4E (S1)
   F4:  BEQ       V0, R0, .o104
   F8:  ADDIU     V0, V1, FFFF
   FC:  BEQ       R0, R0, .o4C0
  100:  SH        V0, 4E (S1)
        .o104
  104:  LI        A0, 2
  108:  LHU       V0, 52 (S1)
  10C:  LI        V1, 1
  110:  SB        V1, 5D (S1)
  114:  JAL       ~Func:rand_int
  118:  SH        V0, 54 (S1)
  11C:  SB        V0, 5C (S1)
  120:  LI        V0, B
  124:  SH        V0, 4C (S1)
  128:  SH        R0, 72 (S1)
	% LBL: from $JumpTable_802A97E0 , entry 11`
  12C:  JAL       ~Func:btl_set_popup_duration
  130:  LI        A0, 63
  134:  LB        S0, 5C (S1)
        .o138
  138:  JAL       ~Func:rand_int
  13C:  LI        A0, 2
  140:  SB        V0, 5C (S1)
  144:  SLL       V0, V0, 18
  148:  SRA       V1, V0, 18
  14C:  BEQ       S0, V1, .o138
  150:  NOP
  154:  LB        V0, 5D (S1)
  158:  SLL       V0, V0, 2
  15C:  ADDU      V0, S1, V0
  160:  LW        S0, 4 (V0)
  164:  SLL       V0, V1, 2
  168:  LTW       A1, V0 ($IntTable_802A97C0)
  174:  JAL       ~Func:set_hud_element_script
  178:  COPY      A0, S0
  17C:  COPY      A0, S0
  180:  LB        V1, 5D (S1)
  184:  LH        A2, 58 (S1)
  188:  LH        A1, 56 (S1)
  18C:  ADDIU     V1, V1, FFFF
  190:  SLL       V0, V1, 2
  194:  ADDU      V0, V0, V1
  198:  SLL       V0, V0, 2
  19C:  ADDU      A1, A1, V0
  1A0:  JAL       ~Func:set_hud_element_render_pos
  1A4:  ADDIU     A1, A1, 10
  1A8:  COPY      A0, S0
  1AC:  JAL       ~Func:clear_hud_element_flags
  1B0:  LI        A1, 2
  1B4:  JAL       ~Func:sfx_play_sound
  1B8:  LI        A0, 233
  1BC:  LI        V0, 1
  1C0:  SH        V0, 70 (S1)
  1C4:  LI        V0, C
  1C8:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A97E0 , entry 12`
  1CC:  JAL       ~Func:btl_set_popup_duration
  1D0:  LI        A0, 63
  1D4:  LHU       V0, 54 (S1)
  1D8:  ADDIU     V0, V0, FFFF
  1DC:  SH        V0, 54 (S1)
  1E0:  SLL       V0, V0, 10
  1E4:  BNE       V0, R0, .o1F8
  1E8:  LI        V0, F
  1EC:  LI        V0, D
  1F0:  BEQ       R0, R0, .o4C0
  1F4:  SH        V0, 4C (S1)
        .o1F8
  1F8:  LB        V1, 5D (S1)
  1FC:  BEQ       V1, V0, .o4C0
  200:  NOP
  204:  LHU       V0, 70 (S1)
  208:  ADDIU     V0, V0, FFFF
  20C:  SH        V0, 70 (S1)
  210:  LHU       V0, 72 (S1)
  214:  LH        V1, 70 (S1)
  218:  ADDIU     V0, V0, FFFF
  21C:  BGTZ      V1, .o4C0
  220:  SH        V0, 72 (S1)
  224:  BGEZ      V1, .o230
  228:  COPY      S5, V1
  22C:  SUBU      S5, R0, S5
        .o230
  230:  SLTI      V0, S5, 15
  234:  BEQL      V0, R0, .o23C
  238:  LI        S5, 14
        .o23C
  23C:  LB        V0, 431 (S7)
  240:  SUBU      S3, V0, S5
  244:  BLTZL     S3, .o24C
  248:  ADDIU     S3, S3, 40
        .o24C
  24C:  BEQL      S5, R0, .o254
  250:  LI        S5, 1
        .o254
  254:  BLEZ      S5, .o4C0
  258:  CLEAR     S4
  25C:  LI        S6, 1
  260:  LA        S8, $???_802A97CC
  268:  SLL       V0, S3, 2
  26C:  ADDU      S2, V0, S7
        .o270
  270:  SLTI      V0, S3, 40
  274:  BNE       V0, R0, .o284
  278:  NOP
  27C:  ADDIU     S2, S2, FF00
  280:  ADDIU     S3, S3, FFC0
        .o284
  284:  LH        V0, 72 (S1)
  288:  BGTZ      V0, .o4C0
  28C:  CLEAR     S0
  290:  LB        V1, 5C (S1)
  294:  BEQ       V1, S6, .o2F8
  298:  SB        R0, 60 (S1)
  29C:  SLTI      V0, V1, 2
  2A0:  BEQ       V0, R0, .o2B8
  2A4:  LI        V0, 2
  2A8:  BEQ       V1, R0, .o2C8
  2AC:  NOP
  2B0:  BEQ       R0, R0, .o340
  2B4:  NOP
        .o2B8
  2B8:  BEQ       V1, V0, .o318
  2BC:  NOP
  2C0:  BEQ       R0, R0, .o340
  2C4:  NOP
        .o2C8
  2C8:  LB        V0, 5E (S1)
  2CC:  BNEL      V0, R0, .o340
  2D0:  LI        S0, 1
  2D4:  LW        V1, 330 (S2)
  2D8:  BEQ       V1, R0, .o340
  2DC:  LUI       V0, FFFF
  2E0:  ORI       V0, V0, 7FFF
  2E4:  AND       V0, V1, V0
        .o2E8
  2E8:  BNEL      V0, R0, .o340
  2EC:  SB        S6, 60 (S1)
  2F0:  BEQ       R0, R0, .o340
  2F4:  LI        S0, 1
        .o2F8
  2F8:  LB        V0, 5E (S1)
  2FC:  BNEL      V0, R0, .o340
  300:  LI        S0, 1
  304:  LW        V1, 330 (S2)
  308:  BEQ       V1, R0, .o340
  30C:  LI        V0, BFFF
  310:  BEQ       R0, R0, .o2E8
  314:  AND       V0, V1, V0
        .o318
  318:  LB        V0, 5E (S1)
  31C:  BNEL      V0, R0, .o340
  320:  LI        S0, 1
  324:  LW        V1, 330 (S2)
  328:  BEQ       V1, R0, .o340
  32C:  LI        V0, FFFB
  330:  AND       V0, V1, V0
  334:  BEQL      V0, R0, .o340
  338:  LI        S0, 1
  33C:  SB        S6, 60 (S1)
        .o340
  340:  LB        V0, 60 (S1)
  344:  BEQ       V0, R0, .o35C
  348:  LI        A0, 21D
  34C:  LI        V0, A
  350:  JAL       ~Func:sfx_play_sound
  354:  SH        V0, 72 (S1)
  358:  SH        R0, 70 (S1)
        .o35C
  35C:  BEQ       S0, R0, .o438
  360:  ADDIU     S2, S2, 4
  364:  LB        V0, 5D (S1)
  368:  LB        V1, 5C (S1)
  36C:  SLL       V0, V0, 2
  370:  ADDU      V0, S1, V0
  374:  SLL       V1, V1, 2
  378:  ADDU      V1, V1, S8
  37C:  LW        S0, 4 (V0)
  380:  LW        A1, 0 (V1)
  384:  JAL       ~Func:set_hud_element_script
  388:  COPY      A0, S0
  38C:  LUI       A1, 3F00
  390:  JAL       ~Func:set_hud_element_scale
  394:  COPY      A0, S0
  398:  COPY      A0, S0
  39C:  LB        V0, 5D (S1)
  3A0:  LH        A2, 58 (S1)
  3A4:  ADDIU     V0, V0, FFFF
  3A8:  SLL       A1, V0, 2
  3AC:  ADDU      A1, A1, V0
  3B0:  SLL       A1, A1, 2
  3B4:  LH        V0, 56 (S1)
  3B8:  ADDIU     A2, A2, 7
  3BC:  JAL       ~Func:set_hud_element_render_pos
  3C0:  ADDU      A1, V0, A1
  3C4:  LBU       V0, 5D (S1)
  3C8:  ADDIU     V0, V0, 1
  3CC:  SB        V0, 5D (S1)
  3D0:  LH        V0, 50 (S1)
  3D4:  LW        V1, 434 (S7)
  3D8:  SLL       V0, V0, 2
  3DC:  ADDU      V0, V0, V1
  3E0:  LW        V0, 0 (V0)
  3E4:  SLL       V1, V0, 3
  3E8:  ADDU      V1, V1, V0
  3EC:  LHU       V0, 44 (S1)
  3F0:  SLL       V1, V1, 1
  3F4:  ADDU      V0, V0, V1
  3F8:  SH        V0, 44 (S1)
  3FC:  SLL       V0, V0, 10
  400:  SRA       V0, V0, 10
  404:  SLTI      V0, V0, 2711
  408:  BNE       V0, R0, .o418
  40C:  LI        A0, 21C
  410:  LI        V0, 2710
  414:  SH        V0, 44 (S1)
        .o418
  418:  LBU       V1, 84 (S7)
  41C:  LI        V0, B
  420:  SH        V0, 4C (S1)
  424:  ADDIU     V1, V1, 1
  428:  JAL       ~Func:sfx_play_sound
  42C:  SB        V1, 84 (S7)
  430:  BEQ       R0, R0, .o4C0
  434:  NOP
        .o438
  438:  ADDIU     S4, S4, 1
  43C:  SLT       V0, S4, S5
  440:  BNE       V0, R0, .o270
  444:  ADDIU     S3, S3, 1
  448:  BEQ       R0, R0, .o4C0
  44C:  NOP
	% LBL: from $JumpTable_802A97E0 , entry 13`
  450:  LB        V0, 84 (S7)
  454:  LBU       V1, 84 (S7)
  458:  BNEL      V0, R0, .o468
  45C:  SB        V1, 81 (S7)
  460:  LI        V0, FFFF
  464:  SB        V0, 81 (S7)
        .o468
  468:  LB        V0, 81 (S7)
  46C:  LI        V1, 1
  470:  SLTI      V0, V0, A
  474:  BNE       V0, R0, .o484
  478:  SB        V1, 86 (S7)
  47C:  JAL       80269160
  480:  NOP
        .o484
  484:  JAL       ~Func:btl_set_popup_duration
  488:  CLEAR     A0
  48C:  LI        V0, 5
  490:  SH        V0, 54 (S1)
  494:  LI        V0, E
  498:  BEQ       R0, R0, .o4C0
  49C:  SH        V0, 4C (S1)
	% LBL: from $JumpTable_802A97E0 , entry 14`
  4A0:  LH        V0, 54 (S1)
  4A4:  LHU       V1, 54 (S1)
  4A8:  BEQ       V0, R0, .o4B8
  4AC:  ADDIU     V0, V1, FFFF
  4B0:  BEQ       R0, R0, .o4C0
  4B4:  SH        V0, 54 (S1)
        .o4B8
  4B8:  JAL       80268C9C
  4BC:  NOP
	% LBL: from $JumpTable_802A97E0 , entry 9`
        .o4C0
  4C0:  LW        RA, 34 (SP)
  4C4:  LW        S8, 30 (SP)
  4C8:  LW        S7, 2C (SP)
  4CC:  LW        S6, 28 (SP)
  4D0:  LW        S5, 24 (SP)
  4D4:  LW        S4, 20 (SP)
  4D8:  LW        S3, 1C (SP)
  4DC:  LW        S2, 18 (SP)
  4E0:  LW        S1, 14 (SP)
  4E4:  LW        S0, 10 (SP)
  4E8:  JR        RA
  4EC:  ADDIU     SP, SP, 38
}

% Origin: HEURISTIC
#new:Function $Function_802A9718
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  LI        S1, 1
    C:  SW        S0, 10 (SP)
   10:  LA        S0, 8029FBE4
   18:  SW        RA, 18 (SP)
        .o1C
   1C:  LW        A0, 4 (S0)
   20:  ADDIU     S0, S0, 4
   24:  JAL       ~Func:draw_hud_element_clipped
   28:  ADDIU     S1, S1, 1
   2C:  SLTI      V0, S1, F
   30:  BNE       V0, R0, .o1C
   34:  NOP
   38:  LW        RA, 18 (SP)
   3C:  LW        S1, 14 (SP)
   40:  LW        S0, 10 (SP)
   44:  JR        RA
   48:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802A9764
{
    0:  ADDIU     SP, SP, FFE0
    4:  LA        V0, 8029FBE0
    C:  SW        S1, 14 (SP)
   10:  LI        S1, 1
   14:  SW        RA, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        A0, 4 (V0)
   20:  JAL       ~Func:free_hud_element
   24:  ADDIU     S0, V0, 4
        .o28
   28:  LW        A0, 4 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  JAL       ~Func:free_hud_element
   34:  ADDIU     S1, S1, 1
   38:  SLTI      V0, S1, F
   3C:  BNE       V0, R0, .o28
   40:  NOP
   44:  LW        RA, 18 (SP)
   48:  LW        S1, 14 (SP)
   4C:  LW        S0, 10 (SP)
   50:  JR        RA
   54:  ADDIU     SP, SP, 20
}

PADDING: 802A97BC to 802A97C0 (0042CEAC to 0042CEB0)
00000000

% Origin: HEURISTIC
#new:IntTable $IntTable_802A97C0
{
	80108BBC 802923B0 802926C4
}

% Origin: HEURISTIC
#new:Unknown $???_802A97CC
{
	80108B54 80292348 8029265C 00000000 00000000
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_802A97E0
{
	$Function_802A9228[60] $Function_802A9228[98] $Function_802A9228[4C0] $Function_802A9228[4C0]
	$Function_802A9228[4C0] $Function_802A9228[4C0] $Function_802A9228[4C0] $Function_802A9228[4C0]
	$Function_802A9228[4C0] $Function_802A9228[4C0] $Function_802A9228[E4] $Function_802A9228[12C]
	$Function_802A9228[1CC] $Function_802A9228[450] $Function_802A9228[4A0]
}

PADDING: 802A981C to 802A9820 (0042CF0C to 0042CF10)
00000000

