$Function_802A1000#Function#0#802A1000#50
$Start#Unknown#0#802A1000#26C0
$Function_802A1050#Function#50#802A1050#54
$Script_802A10B0#Script#B0#802A10B0#DC
$Script_802A118C#Script#18C#802A118C#78
$Script_802A1204#Script#204#802A1204#184
$Script_802A1388#Script#388#802A1388#184
$Script_802A150C#Script#50C#802A150C#184
$Script_802A1690#Script#690#802A1690#21C
$Script_802A18AC#Script#8AC#802A18AC#B0
$IntTable_UHammerB#IntTable#95C#802A195C#20
$EntityModelScript_Hammer#EntityModelScript#97C#802A197C#18
$Script_802A1998#Script#998#802A1998#CC
$Script_802A1A64#Script#A64#802A1A64#A4
$IntTable_ExtraHammerB#IntTable#B08#802A1B08#20
$EntityModelScript_SuperHammer#EntityModelScript#B28#802A1B28#18
$Script_802A1B40#Script#B40#802A1B40#4C0
$Script_802A2000#Script#1000#802A2000#3E8
$Script_802A23E8#Script#13E8#802A23E8#3E8
$Script_802A27D0#Script#17D0#802A27D0#32C
$Script_802A2AFC#Script#1AFC#802A2AFC#2A4
$Script_802A2DA0#Script#1DA0#802A2DA0#2A4
$Script_UseMove0#Script_Use#2044#802A3044#D0
$Script_802A3168#Script#2114#802A3114#CF0
$IntTable_Hammer#IntTable#2E04#802A3E04#200
$IntTable_ExtraHammer#IntTable#3004#802A4004#200
$IntTable_UHammer#IntTable#3204#802A4204#200
$IntTable_SHammer#IntTable#3404#802A4404#200
$Script_PreThrowHammer#Script#3604#802A4604#114
$Script_PreThrowSHammer#Script#3718#802A4718#114
$Script_PreThrowUHammer#Script#382C#802A482C#114
$DisplayList_SuperHammer#DisplayList#3940#802A4940#F0
$DisplayList_UltraHammer#DisplayList#3A30#802A4A30#F0
$DisplayList_UnusedHammer#DisplayList#3B20#802A4B20#F0
$DisplayList_Hammer#DisplayList#3C10#802A4C10#F0
$Script_CalculateAttack#Script#3D00#802A4D00#E8
$VertexTable_Hammer#VertexTable#3DE8#802A4DE8#40
$IntTable_SHammerB#IntTable#3E28#802A4E28#20
$IntTable_HammerB#IntTable#3E48#802A4E48#20
$EntityModelScript_UltraHammer#EntityModelScript#3E68#802A4E68#18
$End#Unknown#3E80#802A4E80#4C0
Padding#A4#B0
