$Script_TornadoJump#Script#0#802A1000#7B0
$Start#Unknown#0#802A1000#1C00
$Script_GoBackToHome_Failed_Tornado#Script#7B0#802A17B0#184
$Script_802A11AC_TornadoJump#Script#934#802A1934#120
$Script_802A1320_TornadoJump#Script#A54#802A1A54#AC
$Script_TornadoJump_ActionCommand#Script#B00#802A1B00#80
$Script_802A1130_TornadoJump#Script#B80#802A1B80#8
$Script_UseMove0#Script_Use#1600#802A2600#10
$Script_DoStylish_TornadoJump#Script#1610#802A2610#494
$Script_MissJump#Script#1AA4#802A2AA4#138
$Function_802A1000_TornadoJump#Function#1BDC#802A2BDC#E4
$Function_TidalWave_ActionCommand#Function#1CC0#802A2CC0#9C
$Script_GoBackToHome_Succeed_Tornado#Script#1D5C#802A2D5C#74
$End#Unknown#1DD0#802A2DD0#2570
Padding#E4#F0
Padding#1BF4#1C00
