$Function_802A1000#Function#0#802A1000#E4
$Start#Unknown#0#802A1000#1BC0
$Function_802A10E4#Function#E4#802A10E4#24
$Function_802A1108#Function#108#802A1108#104
$Function_802A120C#Function#20C#802A120C#D0
$???_802A12E0#Unknown#2E0#802A12E0#40
$???_Truth#Unknown#320#802A1320#40
$Script_802A139C#Script#39C#802A139C#174
$Script_802A1510#Script#510#802A1510#E8
$Script_802A15F8#Script#5F8#802A15F8#E8
$Script_802A16E0#Script#6E0#802A16E0#E8
$Script_802A17C8#Script#7C8#802A17C8#1EC
$Script_802A19B4#Script#9B4#802A19B4#1EC
$Script_802A1BA0#Script#BA0#802A1BA0#1EC
$Script_802A1D8C#Script#D8C#802A1D8C#1EC
$Script_802A1F78#Script#F78#802A1F78#264
$Script_802A21DC#Script#11DC#802A21DC#198
$Script_802A2374#Script#1374#802A2374#AC
$Script_802A2420#Script#1420#802A2420#154
$Script_802A2574#Script#1574#802A2574#27C
$Script_UseMove1#Script_Use#17F0#802A27F0#10
$Script_UseMove0#Script_Use#1800#802A2800#7C
$Script_SuperJump#Script#187C#802A287C#324
$Script_Jump#Script#1BA0#802A2BA0#324
$Script_UltraJump#Script#1EC4#802A2EC4#324
$Script_JumpToHome#Script#21E8#802A31E8#1E0
$Script_CommandTest2#Script#23C8#802A33C8#1E0
$Script_RunToGoal5#Script#25A8#802A35A8#184
$Script_RunToGoal6#Script#272C#802A372C#184
$Script_RunToGoal4#Script#28B0#802A38B0#184
$Script_RunToGoal3#Script#2A34#802A3A34#17C
$Script_MarioLand#Script#2BB0#802A3BB0#138
$Script_Begin#Script#2CE8#802A3CE8#118
$Script_CommandTest#Script#2E00#802A3E00#F8
$Script_802A1320#Script#2EF8#802A3EF8#AC
$Script_Goal2#Script#2FA4#802A3FA4#AC
$Script_ToGoal#Script#3050#802A4050#AC
$Script_Rumble#Script#30FC#802A40FC#AC
$Script_LoadJump#Script#31A8#802A41A8#80
$Script_Squat#Script#3228#802A4228#8
$End#Unknown#3230#802A4230#1110
Padding#2DC#2E0
Padding#1BBC#1BC0
