$Function_802A1000#Function#0#802A1000#50
$Start#Unknown#0#802A1000#3320
$Function_802A1050#Function#50#802A1050#54
$Function_802A10A4#Function#A4#802A10A4#24
$Function_802A10C8#Function#C8#802A10C8#104
$Function_802A11CC#Function#1CC#802A11CC#D0
$Script_802A12A0#Script#2A0#802A12A0#8
$Script_Run1#Script#2A8#802A12A8#AC
$Script_802A137C#Script#37C#802A137C#8
$Function_GetPlayerMaxHP#Function#384#802A1384#70
$Script_802A13F4#Script#3F4#802A13F4#184
$Script_802A1578#Script#578#802A1578#8
$Script_UseMove0#Script_Use#580#802A1580#130
$Script_802A16FC#Script#6FC#802A16FC#8
$Script_CheckButtons2#Script#704#802A1704#114
$Script_802A1880#Script#880#802A1880#8
$Script_GetResult#Script#888#802A1888#18C
$Script_802A1A9C#Script#A9C#802A1A9C#8
$Script_Run4#Script#AA4#802A1AA4#98
$Script_802A1B88#Script#B88#802A1B88#8
$Script_Run3#Script#B90#802A1B90#B0
$Script_802A1C54#Script#C54#802A1C54#8
$Script_Run5#Script#C5C#802A1C5C#A4
$Script_802A1D30#Script#D30#802A1D30#8
$Script_802A21F0#Script#11F0#802A21F0#8
$Script_HammerAttack#Script#11F8#802A21F8#37C
$Script_802A25D8#Script#15D8#802A25D8#8
$Script_DoAttack1#Script#15E0#802A25E0#374
$Script_802A29C0#Script#19C0#802A29C0#8
$Script_DoAttack2#Script#19C8#802A29C8#2E0
$Script_802A2CEC#Script#1CEC#802A2CEC#8
$Script_CheckButtons1#Script#1CF4#802A2CF4#114
$Script_802A2F90#Script#1F90#802A2F90#8
$Script_CheckButtons3#Script#1F98#802A2F98#114
$Script_UseMove1#Script_Use#2234#802A3234#8
$Script_Rumble#Script#223C#802A323C#7C
$Script_802A3348#Script#2348#802A3348#8
$Script_802A3948#Script#2948#802A3948#8
$Script_DoAttack3#Script#2950#802A3950#2E0
$Script_802A3C90#Script#2C90#802A3C90#8
$Script_Run2#Script#2C98#802A3C98#5C
$Script_802A3FD8#Script#2FD8#802A3FD8#8
$End#Unknown#2FE0#802A3FE0#1360
Padding#29C#2A0
