#define .NpcID:JrTroopa_00          00

%Make the music more peaceful in this room.

@	$Script_80240560
{
		Call  SetMusicTrack ( 00000000 .Song:DBE_Prologue 00000000 00000008 )
		Thread
			Wait 15`
			Call  802D5FA4  ( 00000004 )
		EndThread
   1C:  Return
   24:  End
}


@	$Script_802405B8
{
   [14]  Wait  120`
}

@	$Script_ExitWalk_80240600
{
   [40]  Wait  50`
}


@	$Script_Idle_80240FE4
{
  [180]  				Call  SetNpcSpeed   ( .NpcID:JrTroopa_00 *Fixed[7.0] )
  [20C]  				Wait  5`
}


@	$Script_Defeat_80241334
{
  [12C]  		Call  SetNpcSpeed   ( .Npc:Self *Fixed[8.0] )
  [18C]  		Wait  50`
}

@	$Script_80242CE4
{
   [4C]  Wait  20`
   [9C]  Wait  5`
}