#define .NpcID:Goombaria_00         00
#define .NpcID:WorldEldstar_01      01
#define .NpcID:WorldMamar_02        02
#define .NpcID:WorldSkolar_03       03
#define .NpcID:WorldMuskular_04     04
#define .NpcID:WorldMisstar_05      05
#define .NpcID:WorldKlevar_06       06
#define .NpcID:WorldKalmar_07       07

%This makes the battle theme normal.
%It will change when you get to
%Chapter 8.

@	$Script_Main_EnterWalk
{
		Set *Var0 .True
		Set     *Byte_Settings_BGM *Var0
    0:  Set   *GB_WorldLocation  .Location:GoombaVillage
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Set   *GF_Map_GoombaVillage  .True
   94:  If  *GB_StoryProgress  <  .Story:Ch0_MetInnkeeper % FFFFFF82
   A4:  	Call  MakeNpcs  ( .False $NpcGroupList_80244054 )
   B8:  	Call  ClearDefeatedEnemies ( )
   C4:  EndIf
   CC:  ExecWait  $Script_MakeEntities
   D8:  Exec  $Script_80240DC0
   E4:  Exec  $Script_80241050
   F0:  Switch  *GB_StoryProgress
   FC:  	Case  ==  .Story:Intro % FFFFFF80
  108:  		Call  EnableModel   ( ~Model:ji_3 .False )
  11C:  		Exec  $Script_80240E7C
  128:  	Case  >=  .Story:Ch0_WakeUp % FFFFFF81
  134:  		Call  EnableModel   ( ~Model:ji_1 .False )
  148:  		Call  EnableModel   ( ~Model:ji_2 .False )
  15C:  		Set   *Var0  $Script_80240E7C
  16C:  		Exec  EnterWalk
  178:  EndSwitch
  180:  Wait  1`
  18C:  Return
  194:  End
}


@	$Script_80241050
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch0_WakeUp % FFFFFF81
   10:  	Call  EnableModel   ( ~Model:reef_1 .False )
   24:  	Call  EnableModel   ( ~Model:reef_2 .False )
   38:  	Call  EnableModel   ( ~Model:reef_3 .False )
   4C:  	Call  EnableModel   ( ~Model:reef_4 .False )
   60:  	Call  EnableModel   ( ~Model:moku1 .False )
   74:  	Call  EnableModel   ( ~Model:moku2 .False )
   88:  	Call  EnableModel   ( ~Model:ha1 .False )
   9C:  	Call  EnableModel   ( ~Model:ha2 .False )
   B0:  	Call  EnableModel   ( ~Model:ha2_1 .False )
   C4:  	Call  EnableModel   ( ~Model:ha2_2 .False )
   D8:  	Call  EnableModel   ( ~Model:ha2_3 .False )
   EC:  	Return
   F4:  EndIf
   FC:  SetF  *MapVar[1]  *Fixed[0.0]
  10C:  Call  $Function_80240388 ( )
  118:  Call  $Function_80240000    ( 000000FF 000000FF 000000FF 0000003C 0000003C 0000003C 00000000 )
  140:  Call  FadeOutMusic      ( 00000000 000001F4 )
  154:  Call  SetPlayerFlagBits ( 00200000 .True )
  168:  Call  InterpPlayerYaw   (  90`  0` )
  17C:  Call  DisablePlayerInput    ( .True )
  18C:  Call  DisablePlayerPhysics  ( .True )
  19C:  Call  PlayAmbientSounds ( .AmbientSounds:Birds )
  1AC:  Call  UseSettingsFrom   ( .Cam:Default  0`  0`  0` )
  1C8:  Call  SetCamPitch       ( .Cam:Default *Fixed[6.0] *Fixed[-7.5] )
  1E0:  Call  SetCamDistance    ( .Cam:Default  -540` )
  1F4:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
  208:  Call  SetPanTarget      ( .Cam:Default  0`  15`  0` )
  224:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  23C:  Wait  1`
  248:  Call  802D4D14  ( 000000B4 )
  258:  Call  SetPlayerPos      (  0`  2`  0` )
  270:  Call  SetPlayerAnimation    ( .PlayerAnim:DeadStill )
  280:  Wait  60`
  28C:  Call  SetCamSpeed       ( .Cam:Default *Fixed[0.7] )
  2A0:  Call  SetCamDistance    ( .Cam:Default  -350` )
  2B4:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  2CC:  Thread
  2D4:  	Wait  2`
  2E0:  	SetF  *Var0  00000000
  2F0:  	SetF  *Var1  00000000
  300:  	Loop  0000005A
  30C:  		Call  TranslateModel    ( ~Model:reef_3 *Var0 00000000 00000000 )
  328:  		Call  TranslateModel    ( ~Model:reef_4 *Var1 00000000 00000000 )
  344:  		AddF  *Var0  *Fixed[-0.66]
  354:  		AddF  *Var1  *Fixed[0.66]
  364:  		Wait  1`
  370:  	EndLoop
  378:  EndThread
  380:  Thread
  388:  	Wait  20`
  394:  	SetF  *Var0  00000000
  3A4:  	SetF  *Var1  00000000
  3B4:  	Loop  00000078
  3C0:  		Call  TranslateModel    ( ~Model:reef_1 *Var0 00000000 00000000 )
  3DC:  		Call  TranslateModel    ( ~Model:reef_2 *Var1 00000000 00000000 )
  3F8:  		Call  TranslateModel    ( ~Model:moku2 *Var1 00000000 00000000 )
  414:  		Call  TranslateModel    ( ~Model:ha2_1 *Var1 00000000 00000000 )
  430:  		Call  TranslateModel    ( ~Model:ha2_2 *Var1 00000000 00000000 )
  44C:  		Call  TranslateModel    ( ~Model:ha2_3 *Var1 00000000 00000000 )
  468:  		AddF  *Var0  *Fixed[-0.75]
  478:  		AddF  *Var1  *Fixed[0.75]
  488:  		Wait  1`
  494:  	EndLoop
  49C:  EndThread
  4A4:  Thread
  4AC:  	Wait  10`
  4B8:  	SetF  *Var0  00000000
  4C8:  	SetF  *Var1  00000000
  4D8:  	Loop  00000078
  4E4:  		Call  TranslateModel    ( ~Model:moku1 *Var0 00000000 00000000 )
  500:  		Call  TranslateModel    ( ~Model:ha1 *Var0 00000000 00000000 )
  51C:  		Call  TranslateModel    ( ~Model:ha2 *Var0 00000000 00000000 )
  538:  		Call  RotateModel       ( ~Model:moku1 *Var1 00000000 00000001 00000000 )
  558:  		Call  RotateModel       ( ~Model:ha1 *Var1 00000000 00000001 00000000 )
  578:  		Call  RotateModel       ( ~Model:ha2 *Var1 00000000 00000001 00000000 )
  598:  		AddF  *Var0  *Fixed[-0.2]
  5A8:  		AddF  *Var1  *Fixed[-0.4]
  5B8:  		Wait  1`
  5C4:  	EndLoop
  5CC:  EndThread
  5D4:  Wait  140`
  5E0:  Call  $Function_80240584 ( )
  5EC:  Wait  30`
  5F8:  Call  SetMusicTrack ( 00000000 .Song:StarSpiritTheme 00000000 00000008 )
  614:  Thread
  61C:  	Call  $Function_80240000    ( 00000032 00000032 00000032 00000000 00000000 00000000 00000032 )
  644:  EndThread
  64C:  Wait  90`
  658:  Call  802D4D88 ( )
  664:  Thread
  66C:  	Call  $Function_802405F0    ( 00000001 00000000 000000B4 )
  684:  EndThread
  68C:  Thread
  694:  	Call  $Function_802405F0    ( 00000002 00000001 0000001E )
  6AC:  EndThread
  6B4:  Thread
  6BC:  	Call  $Function_802405F0    ( 00000003 00000002 0000005A )
  6D4:  EndThread
  6DC:  Thread
  6E4:  	Call  $Function_802405F0    ( 00000004 00000003 00000096 )
  6FC:  EndThread
  704:  Thread
  70C:  	Call  $Function_802405F0    ( 00000005 00000004 00000000 )
  724:  EndThread
  72C:  Thread
  734:  	Call  $Function_802405F0    ( 00000006 00000005 0000003C )
  74C:  EndThread
  754:  Thread
  75C:  	Call  $Function_802405F0    ( 00000007 00000006 00000078 )
  774:  EndThread
  77C:  Thread
  784:  	Wait  330`
  790:  	Call  MakeLerp  ( 00001770 00002EE0 00000078 .Easing:Linear )
  7AC:  	Label  19
  7B8:  	Call  UpdateLerp ( )
  7C4:  	Call  $Function_802404E8 ( )
  7D0:  	Wait  1`
  7DC:  	If  *Var1  !=  00000000
  7EC:  		Goto  19
  7F8:  	EndIf
  800:  EndThread
  808:  Wait  550`
  814:  Call  GetNpcPos     ( .NpcID:WorldKalmar_07 *Var6 *Var7 *Var8 )
  830:  Call  GetNpcPos     ( .NpcID:WorldMamar_02 *Var9 *VarA *VarB )
  84C:  Wait  15`
  858:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  86C:  Call  SetCamDistance    ( .Cam:Default  -200` )
  880:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  898:  Thread
  8A0:  	Call  SetNpcAnimation   ( .NpcID:WorldKalmar_07 00180004 )
  8B4:  	Call  NpcFlyTo  ( .NpcID:WorldKalmar_07  20`  10`  -5`  25`  -10` .Easing:QuadraticOut )
  8DC:  	Wait  10`
  8E8:  	Call  SetNpcAnimation   ( .NpcID:WorldKalmar_07 00180006 )
  8FC:  	Wait  35`
  908:  	Call  SetNpcAnimation   ( .NpcID:WorldKalmar_07 00180005 )
  91C:  EndThread
  924:  Thread
  92C:  	Loop  00000003
  938:  		Call  $Function_80240530    ( 00000007 )
  948:  		Wait  6`
  954:  	EndLoop
  95C:  EndThread
  964:  Wait  10`
  970:  Thread
  978:  	Call  $Function_80240530    ( 00000002 )
  988:  	Call  SetNpcAnimation   ( .NpcID:WorldMamar_02 00130004 )
  99C:  	Call  NpcFlyTo  ( .NpcID:WorldMamar_02  -20`  10`  -5`  25`  -10` .Easing:QuadraticOut )
  9C4:  	Wait  5`
  9D0:  	Call  SetNpcAnimation   ( .NpcID:WorldMamar_02 00130006 )
  9E4:  	Wait  30`
  9F0:  	Call  SetNpcAnimation   ( .NpcID:WorldMamar_02 00130005 )
  A04:  EndThread
  A0C:  Thread
  A14:  	Loop  00000003
  A20:  		Call  $Function_80240530    ( 00000002 )
  A30:  		Wait  6`
  A3C:  	EndLoop
  A44:  EndThread
  A4C:  Wait  35`
  A58:  Call  SpeakToPlayer ( .NpcID:WorldMamar_02 00130002 00130001 00000005 000B0000 ) % Oh, thank heavens! He's been gravely injured, but  ...
  A78:  Wait  15`
  A84:  Call  SpeakToPlayer ( .NpcID:WorldKalmar_07 00130002 00130001 00000005 000B0001 ) % But Bowser has the Star Rod! Now he's mightier tha ...
  AA4:  Wait  3`
  AB0:  Thread
  AB8:  	Call  SetNpcAnimation   ( .NpcID:WorldKalmar_07 00180006 )
  ACC:  	Wait  30`
  AD8:  	Call  SetNpcAnimation   ( .NpcID:WorldKalmar_07 00180005 )
  AEC:  	Wait  10`
  AF8:  	Call  NpcFlyTo  ( .NpcID:WorldKalmar_07 *Var6 *Var7 *Var8  15`  -10` .Easing:CubicOut )
  B20:  	Call  SetNpcAnimation   ( .NpcID:WorldKalmar_07 00180001 )
  B34:  EndThread
  B3C:  Thread
  B44:  	Wait  40`
  B50:  	Call  SetCamSpeed       ( .Cam:Default *Fixed[3.0] )
  B64:  	Call  SetCamDistance    ( .Cam:Default  -350` )
  B78:  	Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  B90:  	Loop  00000003
  B9C:  		Call  $Function_80240530    ( 00000007 )
  BAC:  		Wait  4`
  BB8:  	EndLoop
  BC0:  EndThread
  BC8:  Thread
  BD0:  	Call  SetNpcAnimation   ( .NpcID:WorldMamar_02 00130006 )
  BE4:  	Wait  30`
  BF0:  	Call  SetNpcAnimation   ( .NpcID:WorldMamar_02 00130005 )
  C04:  	Wait  10`
  C10:  	Call  NpcFlyTo  ( .NpcID:WorldMamar_02 *Var9 *VarA *VarB  15`  -10` .Easing:CubicOut )
  C38:  	Call  SetNpcAnimation   ( .NpcID:WorldMamar_02 00130001 )
  C4C:  EndThread
  C54:  Thread
  C5C:  	Wait  40`
  C68:  	Loop  00000003
  C74:  		Call  $Function_80240530    ( 00000002 )
  C84:  		Wait  4`
  C90:  	EndLoop
  C98:  EndThread
  CA0:  Wait  90`
  CAC:  Call  SpeakToPlayer ( .NpcID:WorldEldstar_01 00120002 00120002 00000005 000B0002 ) % Everybody just calm down. As long as we keep it to ...
  CCC:  Wait  15`
  CD8:  Thread
  CE0:  	Call  SetNpcFlagBits    ( .NpcID:WorldEldstar_01 00400000 .False )
  CF8:  	Call  SetNpcAnimation   ( .NpcID:WorldEldstar_01 00120003 )
  D0C:  	Call  SetNpcJumpscale   ( .NpcID:WorldEldstar_01 *Fixed[3.2] )
  D20:  	Call  GetNpcPos ( .NpcID:WorldEldstar_01 *Var6 *Var7 *Var8 )
  D3C:  	Call  NpcJump0  ( .NpcID:WorldEldstar_01 *Var6 *Var7 *Var8  5` )
  D5C:  	Call  SetNpcAnimation   ( .NpcID:WorldEldstar_01 00120001 )
  D70:  	Call  PlaySoundAtPlayer ( B000001F 00000000 )
  D84:  	Call  $Function_802403B8    ( 00000000 00000000 00000000 00000003 0000000A )
  DA4:  EndThread
  DAC:  Thread
  DB4:  	Wait  20`
  DC0:  	Call  SetNpcAnimation   ( .NpcID:WorldMamar_02 00130003 )
  DD4:  	Call  SetNpcFlagBits    ( .NpcID:WorldMamar_02 00400000 .False )
  DEC:  	Call  SetNpcJumpscale   ( .NpcID:WorldMamar_02 *Fixed[3.2] )
  E00:  	Call  GetNpcPos ( .NpcID:WorldMamar_02 *Var6 *Var7 *Var8 )
  E1C:  	Call  NpcJump0  ( .NpcID:WorldMamar_02 *Var6 *Var7 *Var8  5` )
  E3C:  	Call  SetNpcAnimation   ( .NpcID:WorldMamar_02 00130001 )
  E50:  EndThread
  E58:  Thread
  E60:  	Wait  21`
  E6C:  	Call  SetNpcAnimation   ( .NpcID:WorldSkolar_03 00140003 )
  E80:  	Call  SetNpcFlagBits    ( .NpcID:WorldSkolar_03 00400000 .False )
  E98:  	Call  SetNpcJumpscale   ( .NpcID:WorldSkolar_03 *Fixed[3.2] )
  EAC:  	Call  GetNpcPos ( .NpcID:WorldSkolar_03 *Var6 *Var7 *Var8 )
  EC8:  	Call  NpcJump0  ( .NpcID:WorldSkolar_03 *Var6 *Var7 *Var8  5` )
  EE8:  	Call  SetNpcAnimation   ( .NpcID:WorldSkolar_03 00140001 )
  EFC:  EndThread
  F04:  Thread
  F0C:  	Wait  22`
  F18:  	Call  SetNpcAnimation   ( .NpcID:WorldMuskular_04 00150003 )
  F2C:  	Call  SetNpcFlagBits    ( .NpcID:WorldMuskular_04 00400000 .False )
  F44:  	Call  SetNpcJumpscale   ( .NpcID:WorldMuskular_04 *Fixed[3.2] )
  F58:  	Call  GetNpcPos ( .NpcID:WorldMuskular_04 *Var6 *Var7 *Var8 )
  F74:  	Call  NpcJump0  ( .NpcID:WorldMuskular_04 *Var6 *Var7 *Var8  5` )
  F94:  	Call  SetNpcAnimation   ( .NpcID:WorldMuskular_04 00150001 )
  FA8:  EndThread
  FB0:  Thread
  FB8:  	Wait  20`
  FC4:  	Call  SetNpcAnimation   ( .NpcID:WorldMisstar_05 00160003 )
  FD8:  	Call  SetNpcFlagBits    ( .NpcID:WorldMisstar_05 00400000 .False )
  FF0:  	Call  SetNpcJumpscale   ( .NpcID:WorldMisstar_05 *Fixed[3.2] )
 1004:  	Call  GetNpcPos ( .NpcID:WorldMisstar_05 *Var6 *Var7 *Var8 )
 1020:  	Call  NpcJump0  ( .NpcID:WorldMisstar_05 *Var6 *Var7 *Var8  5` )
 1040:  	Call  SetNpcAnimation   ( .NpcID:WorldMisstar_05 00160001 )
 1054:  EndThread
 105C:  Thread
 1064:  	Wait  21`
 1070:  	Call  SetNpcAnimation   ( .NpcID:WorldKlevar_06 00170004 )
 1084:  	Call  SetNpcFlagBits    ( .NpcID:WorldKlevar_06 00400000 .False )
 109C:  	Call  SetNpcJumpscale   ( .NpcID:WorldKlevar_06 *Fixed[3.2] )
 10B0:  	Call  GetNpcPos ( .NpcID:WorldKlevar_06 *Var6 *Var7 *Var8 )
 10CC:  	Call  NpcJump0  ( .NpcID:WorldKlevar_06 *Var6 *Var7 *Var8  5` )
 10EC:  	Call  SetNpcAnimation   ( .NpcID:WorldKlevar_06 00170001 )
 1100:  EndThread
 1108:  Thread
 1110:  	Wait  22`
 111C:  	Call  SetNpcAnimation   ( .NpcID:WorldKalmar_07 00180003 )
 1130:  	Call  SetNpcFlagBits    ( .NpcID:WorldKalmar_07 00400000 .False )
 1148:  	Call  SetNpcJumpscale   ( .NpcID:WorldKalmar_07 *Fixed[3.2] )
 115C:  	Call  GetNpcPos ( .NpcID:WorldKalmar_07 *Var6 *Var7 *Var8 )
 1178:  	Call  NpcJump0  ( .NpcID:WorldKalmar_07 *Var6 *Var7 *Var8  5` )
 1198:  	Call  SetNpcAnimation   ( .NpcID:WorldKalmar_07 00180001 )
 11AC:  EndThread
 11B4:  Wait  30`
 11C0:  Thread
 11C8:  	Wait  45`
 11D4:  	Call  PlaySoundAtPlayer ( 00000188 00000000 )
 11E8:  	Call  $Function_802404A0 ( )
 11F4:  EndThread
 11FC:  Call  PlaySoundAtPlayer     ( B000001F 00000000 )
 1210:  Call  $Function_802403B8    ( 00000000 0000000A 0000000A 00000003 0000000A )
 1230:  Wait  6`
 123C:  Call  PlaySoundAtPlayer     ( B000001F 00000000 )
 1250:  Call  $Function_802403B8    ( 00000000 00000000 0000000A 00000003 0000000F )
 1270:  Wait  6`
 127C:  Call  PlaySoundAtPlayer     ( B000001F 00000000 )
 1290:  Call  $Function_802403B8    ( 00000000 FFFFFFF6 0000000A 00000003 00000014 )
 12B0:  Wait  6`
 12BC:  Call  PlaySoundAtPlayer     ( B000001F 00000000 )
 12D0:  Call  $Function_802403B8    ( 00000000 0000000A 0000000A 00000003 00000019 )
 12F0:  Wait  6`
 12FC:  Loop  00000003
 1308:  	Call  PlaySoundAtPlayer     ( B000001F 00000000 )
 131C:  	Call  $Function_802403B8    ( 00000000 00000000 0000000A 00000003 0000001E )
 133C:  	Wait  6`
 1348:  	Call  PlaySoundAtPlayer     ( B000001F 00000000 )
 135C:  	Call  $Function_802403B8    ( 00000000 FFFFFFF6 0000000A 00000003 0000001E )
 137C:  	Wait  6`
 1388:  	Call  PlaySoundAtPlayer     ( B000001F 00000000 )
 139C:  	Call  $Function_802403B8    ( 00000000 0000000A 0000000A 00000003 0000001E )
 13BC:  	Wait  6`
 13C8:  EndLoop
 13D0:  Wait  40`
 13DC:  Call  SpeakToPlayer ( .NpcID:WorldEldstar_01 00120002 00120002 00000005 000B0003 ) % Phew...that's it. That's all we can do right now.  ...
 13FC:  Thread
 1404:  	Wait  15`
 1410:  	Call  $Function_80240BD8    ( 00000005 )
 1420:  	Wait  2`
 142C:  	Call  $Function_80240BD8    ( 00000002 )
 143C:  	Wait  2`
 1448:  	Call  $Function_80240BD8    ( 00000006 )
 1458:  	Wait  2`
 1464:  	Call  $Function_80240BD8    ( 00000003 )
 1474:  	Wait  2`
 1480:  	Call  $Function_80240BD8    ( 00000007 )
 1490:  	Wait  2`
 149C:  	Call  $Function_80240BD8    ( 00000004 )
 14AC:  	Wait  2`
 14B8:  	Call  $Function_80240BD8    ( 00000001 )
 14C8:  EndThread
 14D0:  Call  FadeOutMusic  ( 00000000 00001388 )
 14E4:  Thread
 14EC:  	Wait  90`
 14F8:  	Call  $Function_802405A8 ( )
 1504:  EndThread
 150C:  Wait  60`
 1518:  Call  $Function_80240000    ( 000000FF 000000FF 000000FF 00000000 00000000 00000000 00000032 )
 1540:  Call  SetNpcSpeed   ( .NpcID:Goombaria_00 *Fixed[3.0] )
 1554:  Call  SetNpcFlagBits    ( .NpcID:Goombaria_00 00000300 .True )
 156C:  Call  SetNpcFlagBits    ( .NpcID:Goombaria_00 00000048 .False )
 1584:  Call  EnableNpcShadow   ( .NpcID:Goombaria_00 .True )
 1598:  Call  SetNpcAnimation   ( .NpcID:Goombaria_00 009E0005 )
 15AC:  Call  SetNpcPos     ( .NpcID:Goombaria_00  300`  0`  0` )
 15C8:  Call  NpcMoveTo     ( .NpcID:Goombaria_00  110`  0`  0` )
 15E4:  Call  SetNpcAnimation   ( .NpcID:Goombaria_00 009E0004 )
 15F8:  Call  InterpNpcYaw  ( .NpcID:Goombaria_00  90`  1` )
 1610:  Wait  10`
 161C:  Call  InterpNpcYaw  ( .NpcID:Goombaria_00  270`  1` )
 1634:  Wait  15`
 1640:  Call  InterpNpcYaw  ( .NpcID:Goombaria_00  90`  1` )
 1658:  Wait  18`
 1664:  Call  InterpNpcYaw  ( .NpcID:Goombaria_00  270`  1` )
 167C:  Wait  10`
 1688:  Wait  6`
 1694:  Call  SetCamDistance    ( .Cam:Default  200` )
 16A8:  Call  SetCamPitch   ( .Cam:Default  15`  -12` )
 16C0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
 16D4:  Call  GetNpcPos     ( .NpcID:Goombaria_00 *Var3 *Var4 *Var5 )
 16F0:  Add   *Var3  FFFFFFEC
 1700:  Call  SetPanTarget  ( .Cam:Default *Var3 *Var4 *Var5 )
 171C:  Wait  25`
 1728:  Call  SetNpcAnimation   ( .NpcID:Goombaria_00 009E000F )
 173C:  Call  PlaySoundAtNpc    ( .NpcID:Goombaria_00 00000263 00000000 )
 1754:  Call  ShowEmote     ( .NpcID:Goombaria_00 .Emote:Question  0`  20` .True  0`  0`  0`  0` )
 1784:  Wait  25`
 1790:  Call  SetNpcAnimation   ( .NpcID:Goombaria_00 009E0004 )
 17A4:  Call  SpeakToPlayer ( .NpcID:Goombaria_00 009E000B 009E0004 00000005 000B0004 ) % It really sounded like something fell somewhere ar ...
 17C4:  Call  SetCamSpeed   ( .Cam:Default  1` )
 17D8:  Call  SetPanTarget  ( .Cam:Default  0`  0`  0` )
 17F4:  Call  SetNpcSpeed   ( .NpcID:Goombaria_00 *Fixed[3.0] )
 1808:  Call  SetNpcAnimation   ( .NpcID:Goombaria_00 009E0007 )
 181C:  Call  NpcMoveTo     ( .NpcID:Goombaria_00  30`  -10`  0` )
 1838:  Wait  2`
 1844:  Call  SetNpcAnimation   ( .NpcID:Goombaria_00 009E0010 )
 1858:  Wait  15`
 1864:  Call  SpeakToPlayer ( .NpcID:Goombaria_00 009E0010 009E0010 00000005 000B0005 ) % This red shirt, this hat, and this mustache... You ...
 1884:  Call  SetNpcAnimation   ( .NpcID:Goombaria_00 009E000B )
 1898:  Call  NpcJump0      ( .NpcID:Goombaria_00  30`  0`  -10`  4` )
 18B8:  Wait  5`
 18C4:  Call  SetNpcAnimation   ( .NpcID:Goombaria_00 009E000F )
 18D8:  Call  NpcJump0      ( .NpcID:Goombaria_00  30`  0`  -10`  4` )
 18F8:  Wait  10`
 1904:  Call  SpeakToPlayer ( .NpcID:Goombaria_00 009E000B 009E0004 00000005 000B0006 ) % Hey! Hey! Wake up! C'mon!! Up and at 'em!! Oh no!  ...
 1924:  Call  SetNpcAnimation   ( .NpcID:Goombaria_00 009E0007 )
 1938:  Call  SetNpcSpeed   ( .NpcID:Goombaria_00 *Fixed[6.0] )
 194C:  Call  NpcMoveTo     ( .NpcID:Goombaria_00  -30`  -5`  0` )
 1968:  Call  NpcFacePlayer ( .NpcID:Goombaria_00 00000005 )
 197C:  Call  SetNpcJumpscale   ( .NpcID:Goombaria_00 *Fixed[4.0] )
 1990:  Call  NpcJump0      ( .NpcID:Goombaria_00  -29`  0`  5`  4` )
 19B0:  Call  SetNpcAnimation   ( .NpcID:Goombaria_00 009E0007 )
 19C4:  Call  SetNpcSpeed   ( .NpcID:Goombaria_00 *Fixed[6.0] )
 19D8:  Call  NpcMoveTo     ( .NpcID:Goombaria_00  34`  5`  0` )
 19F4:  Call  NpcFacePlayer ( .NpcID:Goombaria_00 00000005 )
 1A08:  Call  SetNpcJumpscale   ( .NpcID:Goombaria_00 *Fixed[4.0] )
 1A1C:  Call  NpcJump0      ( .NpcID:Goombaria_00  33`  0`  5`  4` )
 1A3C:  Call  SetNpcAnimation   ( .NpcID:Goombaria_00 009E0007 )
 1A50:  Call  SetNpcSpeed   ( .NpcID:Goombaria_00 *Fixed[6.0] )
 1A64:  Call  NpcMoveTo     ( .NpcID:Goombaria_00  -30`  5`  0` )
 1A80:  Call  NpcFacePlayer ( .NpcID:Goombaria_00 00000005 )
 1A94:  Call  SetNpcJumpscale   ( .NpcID:Goombaria_00 *Fixed[4.0] )
 1AA8:  Call  NpcJump0      ( .NpcID:Goombaria_00  -29`  0`  5`  4` )
 1AC8:  Call  SetNpcAnimation   ( .NpcID:Goombaria_00 009E0007 )
 1ADC:  Call  SetNpcSpeed   ( .NpcID:Goombaria_00 *Fixed[6.0] )
 1AF0:  Call  NpcMoveTo     ( .NpcID:Goombaria_00  34`  5`  0` )
 1B0C:  Call  NpcFacePlayer ( .NpcID:Goombaria_00 00000005 )
 1B20:  Call  SetNpcJumpscale   ( .NpcID:Goombaria_00 *Fixed[4.0] )
 1B34:  Call  NpcJump0      ( .NpcID:Goombaria_00  33`  0`  5`  4` )
 1B54:  Wait  20`
 1B60:  Call  SpeakToPlayer ( .NpcID:Goombaria_00 009E000B 009E0004 00000005 000B0007 ) % Oh, oh, what am I gonna do!?
 1B80:  Wait  20`
 1B8C:  Thread
 1B94:  	Call  SetNpcSpeed   ( .NpcID:Goombaria_00 *Fixed[4.0] )
 1BA8:  	Call  NpcMoveTo     ( .NpcID:Goombaria_00  450`  0`  0` )
 1BC4:  EndThread
 1BCC:  Wait  15`
 1BD8:  Call  SpeakToPlayer ( .NpcID:Goombaria_00 009E000B 009E0004 00000005 000B0008 ) % Dad!! Goom-pa!! Goom-ba-rio!!!
 1BF8:  Wait  30`
 1C04:  Set   *GB_StoryProgress  .Story:Ch0_WakeUp
 1C14:  Call  DisablePlayerPhysics  ( .False )
 1C24:  Call  $Function_802405CC ( )
 1C30:  Call  GotoMapSpecial        ( $ASCII_802440D8 00000005 0000000A ) % kmr_02
		Set     *Byte_Settings_Difficulty 00000001  %This sets the difficulty to Normal. (It's on Easy by default)
 1C48:  Return
 1C50:  End
}