#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 00000000
	[EntryList] $EntryList
	[EntryCount] 1
	[MapTattle]  $Function_GetTattle
}



#new:Function $Function_GetTattle
{
LIO       V0, $String_Tattle
JR        RA
RESERVED
}

#string $String_Tattle
{
[Style Tattle][EnableCDownNext]
[PrintRising]The only thing that's better than[BR]
my house is my room![/fx][BR]
[Pause 10]That's right! [Pause 5]My suite! [Pause 5]
[PrintRising]My casa![/fx][BR]
[Wait][Next]
I even got a Nintendo Switch 2[Size 6]TM[Size 16]![BR]
[Pause 10]Ha! I'm so cool![BR]
[Wait][Next]
But um... [Pause 3]no boys allowed.[BR]
[Pause 3]Only sexy babes are allowed[BR]
in this room, Mario.[BR]
[Wait][Next]
[Pause 10][Size 32][Down 6][PrintRising][Shake][Volume percent=150][CustomVoice soundIDs=0x2017,0x2018]SO GET OUT!!!
[Wait][End]
}


#new:EntryList $EntryList
{
	~Vec4f:Entry0
}

#new:Script_Main $Script_Main
{
	Set   *GB_WorldLocation  .Location:GoombaVillage
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True )
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Exec  $Script_SetupMusic
	Exec  $Script_EnterMap
	Return
	End
}

#new:Script $Script_SetupMusic
{
	Call  SetMusicTrack ( 00000000 .Song:GoombaVillage 00000000 00000008 )
	Call  ClearAmbientSounds ( 250` )
	Return
	End
}

#new:Script $Script_EnterMap
{
    Call  MakeEntity    ( .Entity:Chest ~Vec4d:chest 00000000 80000000 )
	Call  MakeItemEntity ( .Item:Switch2 ~Vec3d:switch2 .ItemSpawnMode:Decoration *GF_KMR35_Switch2 )
    Call  AssignFlag    ( *GF_KMR35_Chest )
    Call  AssignScript  ( $Script_OpenChest )
    Exec  $Script_CreateExitTriggers
	Return
	End
}

#new:Script $Script_ShowGotItem
{
    0:  SetGroup  00000000
    C:  Call  SetTimeFreezeMode ( 00000002 )
   1C:  Wait  40`
   28:  Call  ShowGotItem       ( *Var0 .False 00000000 )
   40:  Call  SetTimeFreezeMode ( 00000000 )
   50:  Return
   58:  Return
   60:  End
}

#new:Script $Script_GiveItem
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Set   *Var0  *VarA
   20:  If  *VarA  !=  00000000
   30:  	ExecWait  $Script_ShowGotItem
   3C:  EndIf
   44:  Switch  *VarB
   50:  	Case  ==  00000000
   5C:  		Call  AddItem   ( *VarA *Var0 )
   70:  	Case  ==  00000001
   7C:  		Call  AddKeyItem    ( *VarA )
   8C:  	Case  ==  00000002
   98:  		Call  AddBadge  ( *VarA *Var0 )
   AC:  EndSwitch
   B4:  Wait  15`
   C0:  Call  DisablePlayerInput    ( .False )
   D0:  Return
   D8:  End
}

#new:Script $Script_OpenChest
{
    0:  Set   *VarA  .Item:POWBlock
   10:  Set   *VarB  00000000 % Item
   20:  Set   *GF_KMR35_Chest  .True
   30:  ExecWait  $Script_GiveItem
   3C:  Return
   44:  End
}

#new:Script $Script_CreateExitTriggers
{
    Bind  $Script_Exit0 .Trigger:FloorTouch ~Collider:Exit0 00000001 00000000
	Return
	End
}

#new:Script $Script_Exit0
{
    Call  DisablePlayerInput ( .True )
    Call  GotoMap   ( "kmr_02" B )
    Wait  80`
    Return
    End
}
