#define .NpcID:JrTroopa_00          00

%Make the music more peaceful in this room.

@	$Script_80240560
{
		Call  SetMusicTrack ( 00000000 .Song:DBE_Prologue 00000001 00000008 )
		Thread
			Wait 30
				Call  802D5FA4  ( 00000004 )
		EndThread
   1C:  Return
   24:  End
}


@	$Script_MakeEntities
{
    0:  If  *GF_KMR04_Hammer1Block  ==  .False
   10:  	Call  MakeEntity    ( .Entity:Hammer1Block ~Vec4d:Entity80241AB0 80000000 )
   34:  	Call  AssignScript  ( $Script_80241A80 )
   44:  EndIf
   4C:  Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity80241AEC 80000000 )
   70:  Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity80241B10 80000000 )
   94:  Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity80241B34 80000000 )
   B8:  Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity80241B58 80000000 )
   DC:  Call  MakeEntity    ( .Entity:MultiCoinBrick ~Vec4d:Entity80241B7C 80000000 )
  100:  Call  AssignBlockFlag   ( *GF_KMR04_MultiCoinBrick )
		If    *IWannaBeTheGuy == .False
  110:  	Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:Entity80241BB0 80000000 )
		EndIf
  134:  Return
  13C:  End
}

%Don't trigger Hammer cutscene if Goompa was skipped
@	$Script_Bush7_Callback
{
    0:  If  *GB_StoryProgress  <  .Story:Ch0_GoompaJoinedParty % FFFFFF89
   10:  	Return
   18:  EndIf
    0:  If  *GB_StoryProgress  >=  .Story:Ch0_FoundHammer % FFFFFF89
   10:  	Return
   18:  EndIf
   20:  Call  DisablePlayerInput    ( .True )
   30:  ExecWait  $Script_80242CE4
   3C:  Call  DisablePlayerInput    ( .False )
   4C:  Return
   54:  End
}

@	$Script_Bush8_Callback
{
    0:  If  *GB_StoryProgress  <  .Story:Ch0_GoompaJoinedParty % FFFFFF89
   10:  	Return
   18:  EndIf
    0:  If  *GB_StoryProgress  >=  .Story:Ch0_FoundHammer % FFFFFF89
   10:  	Return
   18:  EndIf
   20:  Call  DisablePlayerInput    ( .True )
   30:  Call  MakeLerp  ( 00000000 00000055 00000014 .Easing:CosInOut )
   4C:  Label  0
   58:  Call  UpdateLerp ( )
   64:  Call  RotateModel   ( ~Model:o213 *Var0 00000001 00000000 00000000 )
   84:  Wait  1`
   90:  If  *Var1  ==  00000001
   A0:  	Goto  0
   AC:  EndIf
   B4:  ExecWait  $Script_80242CE4
   C0:  Call  MakeLerp      ( 00000055 00000000 00000014 .Easing:CosInOut )
   DC:  Label  A
   E8:  Call  UpdateLerp ( )
   F4:  Call  RotateModel   ( ~Model:o213 *Var0 00000001 00000000 00000000 )
  114:  Wait  1`
  120:  If  *Var1  ==  00000001
  130:  	Goto  A
  13C:  EndIf
  144:  Call  DisablePlayerInput    ( .False )
  154:  Return
  15C:  End
}


@	$Script_802405B8
{
   [14]  Wait  120`
}

@	$Script_ExitWalk_80240600
{
   [40]  Wait  50`
}


@	$Script_Idle_80240FE4
{
  [180]  				Call  SetNpcSpeed   ( .NpcID:JrTroopa_00 *Fixed[7.0] )
  [20C]  				Wait  5`
}


@	$Script_Defeat_80241334
{
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   40:  		Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   5C:  		Call  SetPanTarget  ( .Cam:Default  400` *Var1 *Var2 )
   78:  		Call  SetCamDistance    ( .Cam:Default *Fixed[275.0] )
   8C:  		Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-7.5] )
   A4:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   B8:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   D0:  		Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   E4:  		Call  PlayerFaceNpc ( .Npc:Self .False )
   F8:  		Call  SetNpcAnimation   ( .Npc:Self 00210011 )
  10C:  		Call  SpeakToPlayer ( .Npc:Self 00210011 00210011 00000000 000B00B5 ) % Shoooooot!! I was winning, too! I'll be back, Mari ...
  12C:  		Call  SetNpcSpeed   ( .Npc:Self *Fixed[6.0] )
  140:  		Call  SetNpcAnimation   ( .Npc:Self 00210009 )
  154:  		Call  NpcMoveTo     ( .Npc:Self  564`  10`  0` )
  170:  		Call  SetNpcPos     ( .Npc:Self  0`  -1000`  0` )
  18C:  		Wait  50`
  198:  		Call  SetNpcPos     ( .Npc:Self  564`  0`  10` )
  1B4:  		Call  NpcMoveTo     ( .Npc:Self  435`  10`  0` )
  1D0:  		Call  SpeakToPlayer ( .Npc:Self 0021001A 00210006 00000000 000B00B6 ) % I mean it, I'll be back!!
  12C:  		Call  SetNpcSpeed   ( .Npc:Self *Fixed[9.0] )
  140:  		Call  SetNpcAnimation   ( .Npc:Self 00210009 )
  154:  		Call  NpcMoveTo     ( .Npc:Self  564`  10`  0` )
  170:  		Call  SetNpcPos     ( .Npc:Self  0`  -1000`  0` )
  18C:  		Wait  50`
  198:  		Call  SetNpcPos     ( .Npc:Self  564`  0`  10` )
  1B4:  		Call  NpcMoveTo     ( .Npc:Self  435`  10`  0` )
  1D0:  		Call  SpeakToPlayer ( .Npc:Self 0021001A 00210006 00000000 000B0104 ) % I mean it, I'll be back!!
				Call  SetMusicTrack ( 00000000 .Song:JrTroopaTheme 00000002 00000008 )
  1F0:  		Call  NpcMoveTo     ( .Npc:Self  564`  10`  0` )
  20C:  		Call  SetNpcAnimation   ( .Npc:Self 00210003 )
  220:  		Call  SetNpcPos     ( .Npc:Self  0`  -1000`  0` )
  23C:  		Thread
  244:  			Call  ResetCam  ( .Cam:Default  4` )
  258:  		EndThread
				Wait  120`
  260:  		Exec  $Script_80240560
  26C:  		Set   *AreaByte[0]  00000000
  27C:  		Set   *GB_StoryProgress  .Story:Ch0_DefeatedJrTroopa
  28C:  		Call  DisablePlayerInput    ( .False )
  29C:  EndSwitch
  2A4:  Return
  2AC:  End
}

@	$Script_80242CE4
{
   [4C]  Wait  20`
   [9C]  Wait  5`
}

%After Chapter 1, Goompa's screwdriver becomes accessible in one of the bushes


@	$Script_8024349C
{
    0:  Set   *Var0  $SearchBushEvent_Bush1
   10:  Bind  $Script_SearchBush_80242090 .Trigger:WallPressA ~Collider:o402 00000001 00000000
		If  *GB_StoryProgress  >=  .Story:Ch1_StarSpritDeparted
			If  *GoompaScrewdriverObtained == .False
				Set   *Var0  $SearchBushEvent_Bush2Screwdriver
			Else
				Set   *Var0  $SearchBushEvent_Bush2
			EndIf
		Else
			Set   *Var0  $SearchBushEvent_Bush2
		EndIf
		Bind  $Script_SearchBush_80242090 .Trigger:WallPressA ~Collider:o415 00000001 00000000
   58:  Set   *Var0  $SearchBushEvent_Bush3
   68:  Bind  $Script_SearchBush_80242090 .Trigger:WallPressA ~Collider:o409 00000001 00000000
   84:  Set   *Var0  $SearchBushEvent_Bush4
   94:  Bind  $Script_SearchBush_80242090 .Trigger:WallPressA ~Collider:o412 00000001 00000000
   B0:  Set   *Var0  $SearchBushEvent_Bush5
   C0:  Bind  $Script_SearchBush_80242090 .Trigger:WallPressA ~Collider:o399 00000001 00000000
   DC:  If  *GB_StoryProgress  >=  .Story:Ch0_FoundHammer % FFFFFF89
   EC:  	Set   *Var0  $SearchBushEvent_Bush6
   FC:  	Bind  $Script_SearchBush_80242090 .Trigger:WallPressA ~Collider:o410 00000001 00000000
  118:  	Set   *Var0  $SearchBushEvent_Bush6
  128:  	Bind  $Script_SearchBush_80242090 .Trigger:WallPressA ~Collider:o410_1 00000001 00000000
  144:  Else
  14C:  	Set   *Var0  $SearchBushEvent_Bush7
  15C:  	Bind  $Script_SearchBush_80242090 .Trigger:WallPressA ~Collider:o410 00000001 00000000
  178:  	Set   *Var0  $SearchBushEvent_Bush8
  188:  	Bind  $Script_SearchBush_80242090 .Trigger:WallPressA ~Collider:o410_1 00000001 00000000
  1A4:  EndIf
  1AC:  Set   *Var0  $SearchBushEvent_Bush9
  1BC:  Bind  $Script_SearchBush_80242090 .Trigger:WallPressA ~Collider:o413 00000001 00000000
  1D8:  Set   *Var0  $ShakeTreeEvent_Tree1
  1E8:  Bind  $Script_ShakeTree_802423F0 .Trigger:WallHammer ~Collider:o407 00000001 00000000
  204:  Bind  $Script_ShakeTree_802423F0 .Trigger:PointBomb $TriggerCoord_8024324C 00000001 00000000
  220:  Set   *Var0  $ShakeTreeEvent_Tree2
  230:  Bind  $Script_ShakeTree_802423F0 .Trigger:WallHammer ~Collider:o271 00000001 00000000
  24C:  Bind  $Script_ShakeTree_802423F0 .Trigger:PointBomb $TriggerCoord_802432BC 00000001 00000000
  268:  Set   *Var0  $ShakeTreeEvent_Tree3
  278:  Bind  $Script_ShakeTree_802423F0 .Trigger:WallHammer ~Collider:o341 00000001 00000000
  294:  Bind  $Script_ShakeTree_802423F0 .Trigger:PointBomb $TriggerCoord_8024348C 00000001 00000000
  2B0:  Return
  2B8:  End
}


#new:TreeDropList $TreeDropList_Bush2Screwdriver
{
	00000001
	.Item:Screwdriver ~Vec3d:Bush2_Drop1 .ItemSpawnMode:Toss *GoompaScrewdriverObtained *MapFlag[0B]
}

#new:SearchBushEvent $SearchBushEvent_Bush2Screwdriver
{
	$TreeModelList_Bush2_Bush
	$TreeDropList_Bush2Screwdriver
	$TreeEffectVectors_Bush2
	00000000
}