#define .NpcID:GoombaBros_00        00
#define .NpcID:GoombaBros_01        01

@	$Script_80240BB0
{
    [0]  Call  SetMusicTrack ( 00000000 .Song:DBE_Prologue 00000000 00000008 )
}


@	$Script_ExitWalk_80240BE0
{
   [40]  Wait  80`
}

@ $Script_ExitWalk_80240C3C
{
   [40]  Wait  80`
}

@	$Script_Idle_80240F48
{
  [184]  Wait  20`
  [198]  	Call  SetNpcSpeed       ( .NpcID:GoombaBros_00 *Fixed[9.0] )
  [238]  Call  SetNpcSpeed   ( .NpcID:GoombaBros_01 *Fixed[9.0] )
  [2D0]  Wait  15`
  [30C]  Wait  5`
  [3C0]  Wait  8`
  [3EC]  Wait  8`
  [40C]  	Call  SetNpcJumpscale   ( .NpcID:GoombaBros_01 *Fixed[0.6] )
  [48C]  	Call  SetNpcJumpscale   ( .NpcID:GoombaBros_00 *Fixed[1.2] )
  [4F4]  Wait  8`
  [510]  Wait  2`
}

@	$Script_Defeat_802414AC
{
   [A8]  		Wait  5`
   [C4]  		Wait  5`
   [D0]  		Thread
  [188]  			Call  SetNpcSpeed       ( .NpcID:GoombaBros_01 *Fixed[12.0] )
  [22C]  		Wait  22`
  [238]  		Call  SetNpcJumpscale   ( .NpcID:GoombaBros_00 *Fixed[2.1] )
  [2E8]  		Call  SetNpcSpeed       ( .NpcID:GoombaBros_00 *Fixed[13.0] )
}