%Moved Silver Credit to Goompa to get rid of the annoying letter chain.
%0000007B is the ID for Silver Credit.
%Lucky Day moved to Chapter 7 as the Mayor Penguin letter reward.


#define .NpcID:Goompa_00            00
#define .NpcID:Goompapa_03          03
#define .NpcID:Goomama_04           04
#define .NpcID:Gooma_05             05
#define .NpcID:Toad_06              06
#define .NpcID:WorldKammy_07        07
#define .NpcID:ChuckQuizmo_08       08
#define .NpcID:WorldEldstar_12      0C
#define .NpcID:WorldParakarry_13    0D

@ $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  0000000C
	[Background]  80200000
	[MapTattle]   0019003A
}

@ $EntryList
{
	~Vec4f:Entry0 %  391.0    0.0  286.0  315.0
	~Vec4f:Entry1 % -371.0    0.0  304.0   45.0
	~Vec4f:Entry2 % -473.0    0.0    4.0   90.0
	~Vec4f:Entry3 %    0.0   35.0  355.0  180.0
	~Vec4f:Entry4 %   60.0    0.0   10.0    0.0
	~Vec4f:Entry5 % -230.0   36.0 -332.0    0.0
	~Vec4f:Entry6 %    0.0    0.0    0.0    0.0
	~Vec4f:Entry7 %    0.0    0.0    0.0    0.0
	~Vec4f:Entry8 %    0.0    0.0    0.0    0.0
	~Vec4f:Entry9 %    0.0    0.0    0.0    0.0
	~Vec4f:EntryA %  200.0   50.0   70.0   90.0
     ~Vec4f:EntryB
}

@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:GoombaVillage
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Call  GetLoadType       ( *Var0 )
   94:  If  *Var0  ==  00000001
   A4:  	Goto  A
   B0:  EndIf
   B8:  Call  GetEntryID    ( *Var0 )
   C8:  If  *Var0  !=  ~Entry:Entry4
   D8:  	Goto  A
   E4:  EndIf
   EC:  Call  MakeNpcs  ( .False $NpcGroupList_802513D8 )
  100:  Exec  $Script_80243B30
  10C:  Return
  114:  Label  A
  120:  Switch  *GB_StoryProgress
  12C:  	Case  ==  FFFFFF8C % FFFFFF8C
  138:  		Call  MakeNpcs  ( .False $NpcGroupList_8025136C )
  14C:  	Case  <  FFFFFF8C % FFFFFF8C
  158:  		Call  MakeNpcs  ( .False $NpcGroupList_80251324 )
  16C:  	Default
  174:  		Call  MakeNpcs  ( .False $NpcGroupList_8025139C )
  188:  EndSwitch
  190:  Label  14
  19C:  Call  ClearDefeatedEnemies ( )
  1A8:  ExecWait  $Script_80251E84
  1B4:  ExecWait  $Script_80255588
  1C0:  ExecWait  $Script_MakeEntities
  1CC:  Exec  $Script_80243B74
  1D8:  ExecWait  $Script_80257A0C
  1E4:  Switch  *GB_StoryProgress
  1F0:  	Case  <  .Story:Ch0_FellOffCliff % FFFFFF86
  1FC:  		Bind  $Script_802450B4 .Trigger:WallPressA ~Collider:mm1 00000001 00000000
  218:  	Case  <  .Story:Ch0_TwinkGaveLuckyStar % FFFFFF98
  224:  	Default
  22C:  		Bind  $Script_802450FC .Trigger:WallPressA ~Collider:tt2 00000001 00000000
  248:  EndSwitch
  250:  Switch  *GB_StoryProgress
  25C:  	Case  <  .Story:Ch0_GateCrushed % FFFFFF85
  268:  		Call  EnableGroup   ( ~Model:2 .False )
  27C:  		Call  EnableGroup   ( ~Model:4 .False )
  290:  	Case  <  .Story:Ch0_TwinkGaveLuckyStar % FFFFFF98
  29C:  		Call  EnableGroup   ( ~Model:1 .False )
  2B0:  		Call  EnableGroup   ( ~Model:4 .False )
  2C4:  	Default
  2CC:  		Call  EnableGroup   ( ~Model:1 .False )
  2E0:  		Call  EnableGroup   ( ~Model:2 .False )
  2F4:  EndSwitch
  2FC:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o757 7FFFFE00 )
  314:  Call  ModifyColliderFlags   ( 00000000 ~Collider:tt1 7FFFFE00 )
  32C:  Exec  $Script_EnterWalk_80244D9C
  338:  Wait  1`
  344:  If  *GB_StoryProgress  !=  .Story:Ch0_WakeUp % FFFFFF81
  354:  	Return
  35C:  EndIf
  364:  Call  GetEntryID    ( *Var0 )
  374:  If  *Var0  ==  ~Entry:Entry5
  384:  	Wait  30`
  390:  	Call  $Function_80240370 ( )
  39C:  EndIf
  3A4:  Return
  3AC:  End
}

@	$Script_80243B74
{
		Switch  *GB_StoryProgress
    0:  	Case  .Story:Ch0_MetInnkeeper to .Story:Ch0_MetGoompa % FFFFFF82
				Call  SetMusicTrack ( 00000000 .Song:ChapterEnd 00000002 00000008 )  %Sailor Mercury song
			Case  >= .Story:Ch0_GateCrushed 
   10:  		Call  SetMusicTrack ( 00000000 .Song:GoombaVillage 00000000 00000008 )
   2C:  EndSwitch
   34:  Call  GetEntryID    ( *Var0 )
   44:  Switch  *Var0
   50:  	CaseOR  ==  ~Entry:Entry1
   5C:  	CaseOR  ==  ~Entry:Entry5
   68:  		Call  ClearAmbientSounds    ( 000000FA )
   78:  	EndCaseGroup
   80:  EndSwitch
   88:  Return
   90:  End
}


@	$Script_OpenDoor_80255160
{
		If    *ShopState != 0`
			Set   *ShopState  0`
			Exec  $Script_80243B74
		EndIf
    0:  Call  RotateModel   ( ~Model:o275 *Var0 00000000 00000001 00000000 )
   20:  Return
   28:  End
}


%Change waking up song
@	$Script_8025492C
{
		Call  SetMusicTrack ( 00000000 .Song:ChapterEnd 00000002 00000008 )  %Sailor Mercury song
		Set   *ShopState  1`
    C:  Call  HidePlayerShadow  ( .False )
   1C:  Call  802D2520      ( 00010002 00000000 00000000 00000000 00000000 00000000 )
   40:  Call  SetPlayerPos  (  -183`  19`  -341` )
   58:  Call  PlayerMoveTo  (  -132`  -325`  15` )
   70:  Return
   78:  End
}



@ $Script_80244D38
{
    0:  Bind  $Script_ExitWalk_80244B8C .Trigger:FloorAbove ~Collider:deili1 00000001 00000000
   1C:  Bind  $Script_ExitWalk_80244BE8 .Trigger:FloorAbove ~Collider:deili2 00000001 00000000
   38:  Bind  $Script_ExitWalk_80244C44 .Trigger:FloorAbove ~Collider:deili3 00000001 00000000
        Bind  $Script_ExitB .Trigger:FloorAbove ~Collider:ExitB 00000001 00000000
   54:  Return
   5C:  End
}


#new:Script $Script_ExitB
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:EntryB )
    Exec  ExitWalk
    Call  GotoMap   ( "kmr_35" 00000000 )
    Wait  80`
    Return
    End
}


@	$Script_EnterWalk_80244D9C
{
    0:  Call  GetLoadType   ( *Var1 )
   10:  If  *Var1  ==  00000001
   20:  	Exec  EnterSavePoint
   2C:  	Exec  $Script_80244D38
   38:  	Exec  $Script_80244CA0
   44:  	Return
   4C:  EndIf
   54:  Call  GetEntryID    ( *Var0 )
   64:  If  *Var0  !=  ~Entry:Entry0
   74:  	Exec  $Script_80244CA0
   80:  EndIf
   88:  Switch  *Var0
   94:  	Case  ==  ~Entry:Entry2
   A0:  		Set   *Var0  $Script_80244D38
   B0:  		Exec  EnterWalk
   BC:  		If  *GF_KMR02_ReturnedWithGoompa  ==  .False
   CC:  			Call  DisablePlayerInput    ( .True )
   DC:  			Wait  10`
   E8:  			Call  DisablePartnerAI      ( 00000000 )
   F8:  			Call  SpeakToPlayer ( .Npc:Partner 009D0008 009D0001 00000004 000B001C ) % Never worry, kids, here I am. Thanks to young Mari ...
  118:  			Call  EnablePartnerAI ( )
  124:  			Set   *GF_KMR02_ReturnedWithGoompa  .True
  134:  			Call  DisablePlayerInput    ( .False )
  144:  		EndIf
  14C:  	Case  ==  ~Entry:Entry3
  158:  		If  *GF_KMR02_WarpPipe  ==  .False
  168:  			Call  DisablePlayerInput    ( .True )
  178:  			Call  DisablePlayerPhysics  ( .True )
  188:  			Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  1A0:  			Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  1BC:  			Call  SetPlayerPos  ( *Var0  -1000` *Var2 )
  1D4:  			Wait  25`
  1E0:  			Call  PlaySound ( 0000208E )
  1F0:  			Set   *GF_KMR02_WarpPipe  .True
  200:  			Wait  25`
  20C:  			Call  SetPlayerActionState  ( .ActionState:Idle )
  21C:  			Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  234:  			Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  250:  			Call  DisablePlayerPhysics  ( .False )
  260:  			Call  DisablePlayerInput    ( .False )
  270:  		EndIf
  278:  		Set   *VarA  $Script_80244D38
  288:  		ExecWait  $Script_80243CA0
  294:  	Case  ==  ~Entry:Entry5
  2A0:  		Exec  $Script_80255380
  2AC:  		Exec  $Script_80244D38
  2B8:  	Case  ==  ~Entry:EntryA
  2C4:  		Exec  EnterPostPipe
  2D0:  		Exec  $Script_80244D38
			Case  ==  ~Entry:EntryB
				Exec  $Script_ComeFromAttic
  2DC:  	Default
  2E4:  		Set   *Var0  $Script_80244D38
  2F4:  		Exec  EnterWalk
  300:  EndSwitch
  308:  Return
  310:  End
}


@	$ExtraAnimationList_8024F618
{
	00600015 00600010 0060000E 0060000F 00600016 00600011 00600013 FFFFFFFF
}

%Gate crushing scene

@	$Script_80255AA0
{
    0:  Call  DisablePlayerInput        ( .True )
   10:  Call  SetNpcFlagBits    ( 00000001 00000100 .True )
   28:  Call  SetNpcFlagBits    ( .NpcID:Goompapa_03 00000100 .True )
   40:  Call  DisablePlayerPhysics      ( .True )
   50:  Call  EnableNpcAI       ( 00000002 .False )
   64:  Call  SetNpcAnimation   ( 00000002 00010001 )
   78:  Call  EnableNpcAI       ( .NpcID:Goomama_04 .False )
   8C:  Call  SetNpcAnimation   ( .NpcID:Goomama_04 00A10001 )
   A0:  Call  EnableNpcAI       ( .NpcID:WorldKammy_07 .True )
   B4:  Call  SetNpcAux ( .NpcID:WorldKammy_07 $Script_8024D16C )
   C8:  Call  ShowMessageAtScreenPos    ( 000B0059  160`  40` ) % Heee!! Yee hee heee!!!
   E0:  Call  SetNpcAnimation   ( .NpcID:WorldKammy_07 00600015 )
   F4:  Thread
   FC:  	Exec  $Script_802558C4 *MapVar[4]
  10C:  	Exec  $Script_8025590C *MapVar[5]
  11C:  	Call  LoadPath  ( 00000028 $VectorList_802557EC 00000003 .Easing:Linear )
  138:  	Label  A
  144:  	Call  GetNextPathPos ( )
  150:  	Call  SetNpcPos ( .NpcID:WorldKammy_07 *Var1 *Var2 *Var3 )
  16C:  	Wait  1`
  178:  	If  *Var0  ==  00000001
  188:  		Goto  A
  194:  	EndIf
  19C:  EndThread
  1A4:  Wait  30`
  1B0:  Call  SetPlayerAnimation    ( 0008000A )
  1C0:  Wait  30`
  1CC:  Call  SetPlayerAnimation    ( 00010002 )
  1DC:  Call  SetCamType    ( .Cam:Default 00000004 .False )
  1F4:  Call  SetCamPitch   ( .Cam:Default  3`  0` )
  20C:  Call  SetCamPosA    ( .Cam:Default  166`  756` )
  224:  Call  SetCamPosB    ( .Cam:Default  159`  0` )
  23C:  Call  SetCamPosC    ( .Cam:Default  0` *Fixed[109.7] )
  254:  Call  SetCamDistance        ( .Cam:Default  1220` )
  268:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  27C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  294:  Call  SetPlayerAnimation    ( 0001002A )
  2A4:  Call  LoadPath      ( 00000078 $VectorList_80255810 00000005 .Easing:Linear )
  2C0:  Label  14
  2CC:  Call  GetNextPathPos ( )
  2D8:  Call  SetNpcPos     ( .NpcID:WorldKammy_07 *Var1 *Var2 *Var3 )
  2F4:  Wait  1`
  300:  If  *Var0  ==  00000001
  310:  	Goto  14
  31C:  EndIf
  324:  Wait  10`
  330:  Call  SetCamType    ( .Cam:Default 00000004 .False )
  348:  Call  SetCamPitch   ( .Cam:Default  8`  -10` )
  360:  Call  SetCamPosA    ( .Cam:Default  41`  729` )
  378:  Call  SetCamPosB    ( .Cam:Default  300`  245` )
  390:  Call  SetCamPosC    ( .Cam:Default  0`  0` )
  3A8:  Call  SetCamDistance        ( .Cam:Default  440` )
  3BC:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  3D0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  3E8:  Call  PlayerFaceNpc ( .NpcID:WorldKammy_07 .False )
  3FC:  Call  GetAngleBetweenNPCs   ( .NpcID:Goompapa_03 .NpcID:WorldKammy_07 *Var0 )
  414:  Call  InterpNpcYaw  ( .NpcID:Goompapa_03 *Var0  0` )
  42C:  Call  GetAngleBetweenNPCs   ( 00000001 .NpcID:WorldKammy_07 *Var0 )
  444:  Call  InterpNpcYaw  ( 00000001 *Var0  0` )
  45C:  Call  SetPlayerPos  (  220`  0`  213` )
  474:  Call  SetNpcPos     ( .NpcID:Goompapa_03  255`  0`  232` )
  490:  Call  SetNpcPos     ( 00000001  190`  0`  212` )
  4AC:  Call  LoadPath      ( 0000000A $VectorList_8025584C 00000003 .Easing:Linear )
  4C8:  Label  1E
  4D4:  Call  GetNextPathPos ( )
  4E0:  Call  SetNpcPos     ( .NpcID:WorldKammy_07 *Var1 *Var2 *Var3 )
  4FC:  Wait  1`
  508:  If  *Var0  ==  00000001
  518:  	Goto  1E
  524:  EndIf
  52C:  Kill  *MapVar[4]
  538:  Kill  *MapVar[5]
  544:  Call  PlaySoundAtNpc    ( .NpcID:WorldKammy_07 0000032B 00000000 )
  55C:  Thread
  564:  	Call  SetNpcAnimation   ( .NpcID:WorldKammy_07 00600010 )
  578:  	Wait  1`
  584:  	Call  SetNpcRotation    ( .NpcID:WorldKammy_07 00000000 00000000 FFFFFFFB )
  5A0:  	Wait  1`
  5AC:  	Call  SetNpcRotation    ( .NpcID:WorldKammy_07 00000000 00000000 FFFFFFF6 )
  5C8:  	Wait  1`
  5D4:  	Call  SetNpcRotation    ( .NpcID:WorldKammy_07 00000000 00000000 FFFFFFF1 )
  5F0:  	Wait  1`
  5FC:  	Call  SetNpcRotation    ( .NpcID:WorldKammy_07 00000000 00000000 FFFFFFF6 )
  618:  	Wait  1`
  624:  	Call  SetNpcRotation    ( .NpcID:WorldKammy_07 00000000 00000000 FFFFFFF1 )
  640:  	Wait  1`
  64C:  	Call  SetNpcRotation    ( .NpcID:WorldKammy_07 00000000 00000000 FFFFFFF6 )
  668:  	Wait  1`
  674:  	Call  SetNpcRotation    ( .NpcID:WorldKammy_07 00000000 00000000 FFFFFFF1 )
  690:  	Wait  1`
  69C:  	Call  SetNpcRotation    ( .NpcID:WorldKammy_07 00000000 00000000 FFFFFFF6 )
  6B8:  	Wait  1`
  6C4:  	Call  SetNpcRotation    ( .NpcID:WorldKammy_07 00000000 00000000 FFFFFFF1 )
  6E0:  	Wait  3`
  6EC:  	Call  SetNpcRotation    ( .NpcID:WorldKammy_07 00000000 00000000 00000000 )
  708:  EndThread
  710:  Call  LoadPath  ( 0000000A $VectorList_80255870 00000003 .Easing:Linear )
  72C:  Label  28
  738:  Call  GetNextPathPos ( )
  744:  Call  SetNpcPos ( .NpcID:WorldKammy_07 *Var1 *Var2 *Var3 )
  760:  Wait  1`
  76C:  If  *Var0  ==  00000001
  77C:  	Goto  28
  788:  EndIf
  790:  Wait  20`
  79C:  Call  SetNpcAnimation   ( .NpcID:WorldKammy_07 00600013 )
  7B0:  Call  SpeakToPlayer ( .NpcID:WorldKammy_07 00600016 00600011 00000200 000B005A ) % Bleah heh heh heh... Ah, my instincts were right.. ...
  7D0:  Call  SetCamType    ( .Cam:Default 00000004 .False )
  7E8:  Call  SetCamPitch   ( .Cam:Default  7`  -10` )
  800:  Call  SetCamPosA    ( .Cam:Default  41`  729` )
  818:  Call  SetCamPosB    ( .Cam:Default  220`  213` )
  830:  Call  SetCamPosC    ( .Cam:Default  0`  0` )
  848:  Call  SetCamDistance    ( .Cam:Default  275` )
  85C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  870:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  888:  Call  SpeakToPlayer ( 00000001 009E000D 009E0003 00000005 000B005B ) % Whuh...what? What's that, Daddy!? What's that weir ...
  8A8:  Call  SetCamType    ( .Cam:Default 00000004 .False )
  8C0:  Call  SetCamPitch   ( .Cam:Default *Fixed[6.0] *Fixed[-6.0] )
  8D8:  Call  SetCamPosA    ( .Cam:Default *Fixed[-1731.4] *Fixed[974.9] )
  8F0:  Call  SetCamPosB    ( .Cam:Default *Fixed[399.0] *Fixed[277.1] )
  908:  Call  SetCamPosC    ( .Cam:Default  0` *Fixed[60.0] )
  920:  Call  SetCamDistance    ( .Cam:Default *Fixed[275.0] )
  934:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  948:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  960:  Wait  1`
  96C:  Call  SpeakToPlayer ( .NpcID:WorldKammy_07 00600016 00600013 00000200 000B005C ) % Weird? You rude little... I am a beautiful Koopa w ...
  98C:  Call  SetNpcAnimation   ( 00000001 009E0003 )
  9A0:  Call  SetNpcAnimation   ( .NpcID:Goompapa_03 00A00005 )
  9B4:  Call  SetCamDistance    ( .Cam:Default *Fixed[600.0] )
  9C8:  Call  SetCamPosB    ( .Cam:Default *Fixed[398.9] *Fixed[242.7] )
  9E0:  Call  SetCamPosC    ( .Cam:Default  0` *Fixed[10.0] )
  9F8:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  A0C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  A24:  Call  SetNpcAnimation   ( .NpcID:WorldKammy_07 0060000E )
  A38:  Wait  5`
  A44:  Call  GetNpcPos     ( .NpcID:WorldKammy_07 *Var0 *Var1 *Var2 )
  A60:  Wait  5`
  A6C:  ExecWait  $Script_80254AE0
  A78:  Thread
  A80:  	Call  SetPlayerAnimation    ( 00080012 )
  A90:  	Call  802D286C  ( 00000100 )
  AA0:  	Call  802D2520  ( 00080012 00000005 00000000 00000001 00000001 00000000 )
  AC4:  	Wait  13`
  AD0:  	Call  802D2520  ( 00080012 00000000 00000000 00000000 00000000 00000000 )
  AF4:  	Call  SetPlayerAnimation    ( 00080013 )
  B04:  	Call  802D286C  ( 00000100 )
  B14:  	Call  802D2520  ( 00080013 00000005 00000000 00000001 00000001 00000000 )
  B38:  	Wait  13`
  B44:  	Call  802D2520  ( 00080013 00000000 00000000 00000000 00000000 00000000 )
  B68:  EndThread
  B70:  Thread
  B78:  	Call  SetPlayerJumpscale    ( *Fixed[0.8] )
  B88:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  BA0:  	Call  PlayerJump1   ( *Var0 *Var1 *Var2  25` )
  BBC:  	Call  SetPlayerAnimation    ( 0001002A )
  BCC:  EndThread
  BD4:  Thread
  BDC:  	Call  SetNpcAnimation   ( 00000001 009E0011 )
  BF0:  	Call  802CFE2C  ( 00000001 00000100 )
  C04:  	Call  802CFD30  ( 00000001 00000005 00000000 00000001 00000001 00000000 )
  C28:  	Call  SetNpcJumpscale   ( 00000001 *Fixed[1.5] )
  C3C:  	Call  GetNpcPos ( 00000001 *Var0 *Var1 *Var2 )
  C58:  	Call  NpcJump0  ( 00000001 *Var0 *Var1 *Var2  25` )
  C78:  	Call  SetNpcAnimation   ( 00000001 009E0003 )
  C8C:  	Call  802CFD30  ( 00000001 00000000 00000000 00000000 00000000 00000000 )
  CB0:  EndThread
  CB8:  Call  802CFE2C      ( 00000003 00000100 )
  CCC:  Call  802CFD30      ( 00000003 00000005 00000000 00000001 00000001 00000000 )
  CF0:  Call  SetNpcAnimation   ( .NpcID:Goompapa_03 00A00009 )
  D04:  Call  SetNpcJumpscale   ( .NpcID:Goompapa_03 *Fixed[1.2] )
  D18:  Call  GetNpcPos     ( .NpcID:Goompapa_03 *Var0 *Var1 *Var2 )
  D34:  Call  NpcJump0      ( .NpcID:Goompapa_03 *Var0 *Var1 *Var2  25` )
  D54:  Call  SetNpcAnimation   ( .NpcID:Goompapa_03 00A00005 )
  D68:  Call  802CFD30      ( 00000003 00000000 00000000 00000000 00000000 00000000 )
  D8C:  Wait  10`
  D98:  Call  SetNpcAnimation   ( .NpcID:WorldKammy_07 00600013 )
  DAC:  Call  SetCamType    ( .Cam:Default 00000004 .False )
  DC4:  Call  SetCamPitch   ( .Cam:Default *Fixed[6.0] *Fixed[-6.0] )
  DDC:  Call  SetCamPosA    ( .Cam:Default *Fixed[-1731.4] *Fixed[974.9] )
  DF4:  Call  SetCamPosB    ( .Cam:Default *Fixed[399.0] *Fixed[277.1] )
  E0C:  Call  SetCamPosC    ( .Cam:Default  0` *Fixed[60.0] )
  E24:  Call  SetCamDistance    ( .Cam:Default *Fixed[275.0] )
  E38:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  E4C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  E64:  Wait  5`
  E70:  Call  SpeakToPlayer ( .NpcID:WorldKammy_07 00600016 00600013 00000200 000B005D ) % Nyeah heh heh heh! Mario! You will kneel and weep  ...
  E90:  Call  SetCamType    ( .Cam:Default 00000004 .False )
  EA8:  Call  SetCamPitch   ( .Cam:Default  3`  0` )
  EC0:  Call  SetCamPosA    ( .Cam:Default  166`  756` )
  ED8:  Call  SetCamPosB    ( .Cam:Default  159`  0` )
  EF0:  Call  SetCamPosC    ( .Cam:Default  0` *Fixed[109.7] )
  F08:  Call  SetCamDistance    ( .Cam:Default  1220` )
  F1C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  F30:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  F48:  Thread
  F50:  	Loop  00000096
  F5C:  		Call  PlayerFaceNpc ( .NpcID:WorldKammy_07 .False )
  F70:  		Call  GetAngleBetweenNPCs   ( 00000001 .NpcID:WorldKammy_07 *Var0 )
  F88:  		Call  InterpNpcYaw  ( 00000001 *Var0  0` )
  FA0:  		Call  GetAngleBetweenNPCs   ( .NpcID:Goompapa_03 .NpcID:WorldKammy_07 *Var0 )
  FB8:  		Call  InterpNpcYaw  ( .NpcID:Goompapa_03 *Var0  0` )
  FD0:  		Wait  1`
  FDC:  	EndLoop
  FE4:  EndThread
  FEC:  Call  SetNpcAnimation   ( .NpcID:WorldKammy_07 00600015 )
 1000:  Exec  $Script_8025590C *MapVar[5]
 1010:  Wait  30`
 101C:  Call  SpeakToPlayer ( .NpcID:WorldKammy_07 00600016 00600013 00000200 000B005E ) % Bleah heh ho hyuck heh heh HA!!
 103C:  Call  FadeOutMusic  ( 00000000 00000BB8 )
 1050:  Exec  $Script_802558C4 *MapVar[4]
 1060:  Call  LoadPath      ( 0000005A $VectorList_80255894 00000004 .Easing:QuadraticIn )
 107C:  Label  46
 1088:  Call  GetNextPathPos ( )
 1094:  Call  SetNpcPos     ( .NpcID:WorldKammy_07 *Var1 *Var2 *Var3 )
 10B0:  Wait  1`
 10BC:  If  *Var0  ==  00000001
 10CC:  	Goto  46
 10D8:  EndIf
 10E0:  Kill  *MapVar[4]
 10EC:  Kill  *MapVar[5]
 10F8:  Wait  20`
 1104:  Call  SetMusicTrack ( 00000000 .Song:GoombaVillage 00000000 00000008 )
 1110:  Call  SetNpcAnimation   ( .NpcID:Goompapa_03 00A00007 )
 1124:  Call  SetNpcAnimation   ( 00000001 009E0001 )
 1138:  Call  SetNpcPos     ( 00000001  166`  0`  188` )
 1154:  Call  SetPlayerPos  (  231`  0`  196` )
 116C:  Call  SetPlayerAnimation    ( 00010002 )
 117C:  Call  GetAngleToPlayer  ( 00000001 *Var0 )
 1190:  Call  InterpNpcYaw  ( 00000001 *Var0  0` )
 11A8:  Call  AdjustCam     ( .Cam:Default *Fixed[90.0]  0` *Fixed[-300.0] *Fixed[12.0] *Fixed[-8.5] )
 11CC:  Wait  5`
 11D8:  Call  SpeakToPlayer ( .NpcID:Goompapa_03 00A00008 00A00007 00000000 000B005F ) % Ummmmmm... I just fixed that gate... Nobody say "g ...
 11F8:  Wait  5`
 1204:  Call  SetPlayerAnimation    ( 00080007 )
 1214:  Wait  12`
 1234:  Wait  5`
 1240:  Call  SpeakToPlayer ( .NpcID:Goompapa_03 00A00008 00A00007 00000000 000B0060 ) % Wha... Wha... What!? Bowser went and kidnapped Pri ...
 1260:  Wait  5`
 126C:  Call  SpeakToPlayer ( 00000001 009E000C 009E0002 00000000 000B0061 ) % Dad, we've just gotta do something, right? Mario's ...
 128C:  Wait  5`
		Call  SetNpcAnimation   ( .NpcID:Goompapa_03 00A00001 )
 1298:  Call  SpeakToPlayer ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 000B0062 ) % Ummmmmmm... Oh, here's an idea! Maybe we can break ...
 12B8:  Wait  5`
	
 12C4:  Call  SetNpcSpeed   ( 00000002 *Fixed[2.0] )
 12D8:  Call  EnableNpcAI   ( 00000002 .True )
 12EC:  Call  EnableNpcAI   ( .NpcID:Goomama_04 .True )
 1300:  Call  GetNpcPos     ( 00000001 *Var0 *Var1 *Var2 )
 131C:  Call  SetNpcPos     ( 00000001 *Var0 *Var1 *Var2 )
 1338:  Call  EnableNpcShadow   ( 00000001 .True )
 134C:  Call  SetNpcFlagBits    ( 00000001 00000200 .True )
 1364:  Call  SetNpcFlagBits    ( 00000001 00000040 .False )
 137C:  Call  SetNpcFlagBits    ( .NpcID:Goompa_00 00000200 .False )
 1394:  Call  SetNpcFlagBits    ( .NpcID:Goompa_00 00000008 .True )
 13AC:  Call  SetNpcPos     ( .NpcID:Goompa_00  0`  -1000`  0` )
 13C8:  Call  EnableNpcShadow   ( .NpcID:Goompa_00 .False )
 13DC:  Set   *GB_StoryProgress  .Story:Ch0_GateCrushed
 13EC:  Thread
 13F4:  	Call  ResetCam  ( .Cam:Default *Fixed[3.0] )
 1408:  EndThread
 1410:  Call  DisablePlayerPhysics  ( .False )
 1420:  Call  DisablePlayerInput    ( .False )
 1430:  Call  SetNpcAnimation       ( .NpcID:Goompapa_03 00A00001 )
 1444:  Call  $Function_8024366C    ( 00000004 00000001 )
 1458:  Call  BindNpcAI ( .NpcID:Goomama_04 $Script_NpcAI_802557CC )
 146C:  Call  $Function_8024366C    ( 00000002 00000002 )
 1480:  Call  BindNpcAI ( 00000002 $Script_NpcAI_802557CC )
 1494:  Call  $Function_8024366C    ( 00000001 00000003 )
 14A8:  Call  BindNpcAI ( 00000001 $Script_NpcAI_802557CC )
 14BC:  Call  SetNpcFlagBits        ( 00000001 00000100 .False )
 14D4:  Call  SetNpcFlagBits        ( .NpcID:Goompapa_03 00000100 .False )
 14EC:  Return
 14F4:  End
}



%Interact with Goompapa
@	$Script_Interact_8024C0FC
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch0_MetGoompa % FFFFFF84
   18:  		If  *GF_KMR02_Met_Goompapa  ==  .False
   28:  			Call  SpeakToPlayer ( .NpcID:Goompapa_03 00A00008 00A00007 00000000 000B0052 ) % Howdy, Mario! Feeling better? Feel free to rest in ...
					Call  SetNpcAnimation   ( .NpcID:Goompapa_03 00A00007 )
   48:  			Call  SetPlayerAnimation    ( 00010002 )
   58:  			Wait  10`
   64:  			Call  SetPlayerAnimation    ( 00080007 )
   74:  			Wait  10`
   80:  			Call  SpeakToPlayer ( .NpcID:Goompapa_03 00A00008 00A00007 00000000 000B0053 ) % You what? You have to leave right now? ...Oh, Shoo ...
   A0:  			Set   *GF_KMR02_Met_Goompapa  .True
   B0:  		Else
   B8:  			Call  SpeakToPlayer ( .NpcID:Goompapa_03 00A00008 00A00007 00000000 000B0054 ) % Just a little while longer... This hinge on the bo ...
   D8:  		EndIf
   E0:  	Case  ==  .Story:Ch0_MetGoompa % FFFFFF84
   EC:  		If  *GF_KMR02_Met_Goompapa  ==  .False
  110:  			Call  SpeakToPlayer     ( .NpcID:Goompapa_03 00A00008 00A00007 00000000 000B0056 ) % Howdy, Mario! Feeling better? Feel free to rest in ...
					Call  SetNpcAnimation   ( .NpcID:Goompapa_03 00A00007 )
  130:  			Call  SetPlayerAnimation    ( 00010002 )
  140:  			Wait  10`
  14C:  			Call  SetPlayerAnimation    ( 00080007 )
  15C:  			Wait  30`
  168:  			Call  SpeakToPlayer     ( .NpcID:Goompapa_03 00A00008 00A00007 00000000 000B0057 ) % You what? You have to leave right now? ...Oh, Shoo ...
  188:  			Call  BindNpcAI ( .NpcID:Goompapa_03 $Script_NpcAI_80248A34 )
  19C:  			Set   *GF_KMR02_Met_Goompapa  .True
  1AC:  		Else
  1B4:  			Call  SpeakToPlayer ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 000B0055 ) % Hoo! What a job! Sorry to have kept you waiting. T ...
  1D4:  		EndIf
  1DC:  		Call  SpeakToPlayer ( 00000001 009E000B 009E0001 00000000 000B0058 ) % Best of luck, Mario.
  1FC:  		Thread
  204:  			Call  FadeOutMusic  ( 00000000 000001F4 )
  218:  			Wait  45`
  224:  			Call  FadeInMusic   ( 00000000 .Song:KammyKoopaTheme 00000000 000001F4 00000000 0000007F )
  248:  		EndThread
  250:  		ExecWait  $Script_80255AA0
  25C:  	Case  <  .Story:Ch0_FellOffCliff % FFFFFF86
  268:  		Call  SpeakToPlayer ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 000B0063 ) % I think Goompa is fixing the veranda on the house. ...
  288:  	Case  <  .Story:Ch0_DefeatedGoombaKing % FFFFFF90
  294:  		If  *GF_KMR02_Goompapa_SaidFarewell  ==  .False
  2A4:  			Call  DisablePartnerAI  ( 00000000 )
  2B4:  			Call  SpeakToNpc        ( .Npc:Partner 00010008 00010001 00000000 .NpcID:Goompapa_03 000B0064 ) % Dad! Did ya hear? I'm going out adventuring with M ...
  2D8:  			Call  SetNpcAnimation   ( .Npc:Partner 00010001 )
  2EC:  			Wait  10`
  2F8:  			Call  EnablePartnerAI ( )
  304:  			Call  SpeakToNpc        ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 .Npc:Partner 000B0065 ) % Do your best, son. You've grown into a strong boy. ...
  328:  			Set   *GF_KMR02_Goompapa_SaidFarewell  .True
  338:  		Else
					Call  SpeakToPlayer ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 000B0055 ) % Hoo! What a job! Sorry to have kept you waiting. T ...
  340:  			Call  SpeakToPlayer     ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 000B0068 ) % It's simple, Mario. Just keep going straight on th ...
  360:  			Call  SetNpcAnimation   ( .Npc:Partner 00010001 )
  374:  		EndIf
  37C:  	Case  <  .Story:Ch1_KooperJoinedParty % FFFFFFA4
  388:  		Call  SpeakToPlayer ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 000B0069 ) % Howdy! Welcome back to Goomba Village, Mario! How' ...
  3A8:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
  3B4:  		Call  SpeakToPlayer ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 000B006A ) % Howdy, Mario. How're you doing?
  3D4:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  3E0:  		Call  GetCurrentPartnerID   ( *Var0 )
  3F0:  		If  *Var0  !=  .Partner:Goombario % 1
  400:  			Call  SpeakToPlayer ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 000B006B ) % Howdy, Mario. How's my son Goombario doing? Hey, b ...
  420:  		Else
  428:  			Call  SpeakToPlayer ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 000B006C ) % Goombario, how goes it, son? I can't wait to hear  ...
  448:  		EndIf
  450:  	Case  >=  .Story:Ch7_StarSpritDeparted % 59
  45C:  		Call  GetCurrentPartnerID   ( *Var0 )
  46C:  		If  *Var0  !=  .Partner:Goombario % 1
  47C:  			Call  SpeakToPlayer ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 000B006D ) % It must be pretty gloomy around the castle, huh? I ...
  49C:  		Else
  4A4:  			Call  SpeakToPlayer ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 000B006E ) % Goombario, do your best to help Mario, OK? I'll ma ...
  4C4:  		EndIf
  4CC:  EndSwitch
  4D4:  ExecWait  $Script_80248868
  4E0:  If  *VarC  !=  00000000
  4F0:  	Return
  4F8:  EndIf
  500:  ExecWait  $Script_802488C0
  50C:  ExecWait  $Script_80248910
  518:  If  *VarC  !=  00000000
  528:  	Return
  530:  EndIf
  538:  Return
  540:  End
}




%Make Goompa do the same thing regardless if you say yes or no (skips tutorial)

@	$Script_80249694
{
    0:  Call  SpeakToPlayer ( .Npc:Partner 009D0008 009D0001 00000000 000B002D ) % This is called a Badge. If you wear this, you'll b ...
   20:  Call  ShowChoice    ( 001E0013 ) % Yes No
		Call  ContinueSpeech    ( .Npc:Partner 009D0008 009D0001 00000000 000B002E ) % You'd better listen, Mario. This is really importa ...
		Call  ShowChoice        ( 001E0013 ) % Yes No
		Call  ContinueSpeech    ( .Npc:Partner 009D0008 009D0001 00000000 000B002F ) % All right, I trust you.
  150:  Return
  158:  End
}


@	$Script_Interact_80248AD4
{
   [5C]  			Call  SpeakToPlayer ( 00000002 00010018 00010017 00000005 000B004D ) % Hey Mario! I'm Goombario. I'm your biggest fan! Yo ...
   [F0]  				Call  SpeakToPlayer ( 00000002 00010018 00010017 00000005 000B004F ) % Mario, I know all about your adventures around the ...
}

@	$Script_80248EBC
{
    [0]  Call  SpeakToPlayer ( 00000001 009E000B 009E0001 00000000 000B0096 ) % Please take care of Goombario, OK?
   [20]  Wait  5`
   [8C]  Wait  5`
   [F4]  	Call  ContinueSpeech    ( 00000001 009E000E 009E0001 00000000 000B009A ) % Oh, thanks, Mario! You're sweet! Here, you can hav ...
  [278]  	Wait  15`
  [28C]  	Call  ContinueSpeech    ( 00000001 009E000C 009E0002 00000000 000B0099 ) % You meanie, Mario!
  [2BC]  	Wait  5`
}



@	$Script_802497F4
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  $Function_80242014 ( )
   1C:  Call  DisablePartnerAI  ( 00000000 )
   2C:  Call  SpeakToPlayer     ( .Npc:Partner 009D0008 009D0001 00000000 000B001D ) % Oh, is that thing locked? Let me open it up for yo ...
   4C:  Call  SetNpcSpeed       ( .Npc:Partner *Fixed[5.0] )
   60:  Call  NpcMoveTo ( .Npc:Partner  -295`  -30`  0` )
   7C:  Call  SetNpcAnimation   ( .Npc:Partner 009D000C )
   90:  Call  PlaySoundAtNpc    ( .Npc:Partner 00000269 00000000 )
   A8:  Wait  15`
   B4:  Call  PlaySoundAtCollider   ( ~Collider:mm1 000001D2 00000000 )
   CC:  Call  MakeLerp  ( 00000000 00000078 00000014 .Easing:CosInOut )
   E8:  Label  0
   F4:  Call  UpdateLerp ( )
  100:  Call  RotateModel       ( ~Model:m_d1 *Var0 00000000 FFFFFFFF 00000000 )
  120:  Call  RotateModel       ( ~Model:m_d2 *Var0 00000000 00000001 00000000 )
  140:  Wait  1`
  14C:  If  *Var1  ==  00000001
  15C:  	Goto  0
  168:  EndIf
  170:  Call  ModifyColliderFlags   ( 00000000 ~Collider:mm1 7FFFFE00 )
  188:  Call  ModifyColliderFlags   ( 00000001 ~Collider:mm2 7FFFFE00 )
  1A0:  Call  EnablePartnerAI ( )
  1AC:  Call  SetNpcAnimation   ( 00000001 009E0002 )
  1C0:  Call  EnableNpcAI   ( 00000002 .False )
  1D4:  Call  EnableNpcAI   ( 00000001 .False )
  1E8:  Call  EnableNpcAI   ( .NpcID:Gooma_05 .False )
  1FC:  Call  EnableNpcAI   ( .NpcID:Goomama_04 .False )
  210:  Call  SetNpcPos     ( 00000002  -95`  0`  -86` )
  22C:  Call  SetNpcPos     ( 00000001  -92`  0`  -46` )
  248:  Call  SetNpcFlagBits    ( 00000002 00000100 .True )
  260:  Call  SetNpcFlagBits    ( 00000001 00000100 .True )
  278:  Call  UseSettingsFrom   ( .Cam:Default  -189`  0`  -40` )
  294:  Call  SetPanTarget  ( .Cam:Default  -189`  0`  -40` )
  2B0:  Call  SetCamDistance    ( .Cam:Default  -350` )
  2C4:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.3] )
  2D8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  2F0:  Thread
  2F8:  	Call  SetNpcSpeed       ( 00000002 *Fixed[6.0] )
  30C:  	Call  SetNpcAnimation   ( 00000002 00010003 )
  320:  	Call  NpcMoveTo ( 00000002  -109`  -61`  0` )
  33C:  	Call  SetNpcAnimation   ( 00000002 00010001 )
  350:  EndThread
  358:  Thread
  360:  	Call  SetNpcSpeed       ( 00000001 *Fixed[6.0] )
  374:  	Call  SetNpcAnimation   ( 00000001 009E0008 )
  388:  	Call  NpcMoveTo ( 00000001  -142`  -95`  0` )
  3A4:  	Call  SetNpcAnimation   ( 00000001 009E0002 )
  3B8:  EndThread
  3C0:  Thread
  3C8:  	Call  SetPlayerSpeed    ( *Fixed[5.0] )
  3D8:  	Call  PlayerMoveTo      (  -238`  -33`  0` )
  3F0:  EndThread
  3F8:  Call  $Function_80242014 ( )
  404:  Call  DisablePartnerAI  ( 00000000 )
  414:  Call  SetNpcSpeed   ( .Npc:Partner *Fixed[5.0] )
  428:  Call  SetNpcAnimation   ( .Npc:Partner 009D000C )
  43C:  Call  NpcMoveTo     ( .Npc:Partner  -168`  -15`  0` )
  458:  Call  SetNpcAnimation   ( .Npc:Partner 009D000A )
  46C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  480:  Call  SpeakToNpc    ( 00000002 00010018 00010017 00000000 .Npc:Partner 000B001E ) % Goompa! Where've you been? I looked outside and... ...
  4A4:  Wait  4`
  4B0:  Call  SpeakToNpc    ( 00000001 009E000C 009E0002 00000000 .Npc:Partner 000B001F ) % Goompa, I was very, very worried about you! Really ...
  4D4:  Wait  4`
  4E0:  Call  SpeakToNpc    ( .Npc:Partner 009D000B 009D000A 00000000 00000002 000B0020 ) % Sorry, kids, I apologize. I didn't mean to make yo ...
  504:  Wait  4`
  510:  Call  UseSettingsFrom   ( .Cam:Default  -79`  0`  -10` )
  52C:  Call  SetPanTarget  ( .Cam:Default  -22`  0`  12` )
  548:  Call  SetCamDistance    ( .Cam:Default  -350` )
  55C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[0.7] )
  570:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-6.0] )
  588:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  5A0:  Thread
  5A8:  	Wait  30`
  5B4:  	Call  SetPlayerSpeed    ( *Fixed[4.0] )
  5C4:  	Call  PlayerMoveTo      (  -79`  -10`  0` )
  5DC:  EndThread
  5E4:  Thread
  5EC:  	Wait  30`
  5F8:  	Call  SetNpcAnimation   ( 00000002 00010003 )
  60C:  	Call  NpcMoveTo ( 00000002  -45`  40`  0` )
  628:  	Call  SetNpcAnimation   ( 00000002 00010001 )
  63C:  EndThread
  644:  Thread
  64C:  	Wait  30`
  658:  	Call  SetNpcAnimation   ( 00000001 009E0008 )
  66C:  	Call  NpcMoveTo ( 00000001  -23`  -21`  0` )
  688:  	Call  SetNpcAnimation   ( 00000001 009E0002 )
  69C:  EndThread
  6A4:  Call  SetNpcAnimation   ( .Npc:Partner 009D000C )
  6B8:  Call  NpcMoveTo ( .Npc:Partner  30`  35`  0` )
  6D4:  Call  SetNpcAnimation   ( .Npc:Partner 009D000A )
  6E8:  Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
  6FC:  Wait  20`
  708:  Call  SpeakToPlayer     ( .Npc:Partner 009D000B 009D000A 00000000 000B0021 ) % Now! Before I forget, I've decided to give you som ...
  728:  Wait  4`
  734:  Call  SetNpcSpeed       ( .Npc:Partner *Fixed[13.0] )
  748:  Call  SetNpcAnimation   ( .Npc:Partner 009D000D )
  75C:  Call  NpcMoveTo ( .Npc:Partner  41`  -147`  0` )
  778:  Call  SetNpcAnimation   ( .Npc:Partner 009D000D )
  78C:  Call  PlaySoundAtCollider   ( ~Collider:deilit5 .Sound:BasicDoorOpen 00000000 )
  7A4:  Set   *Var0  00000000
  7B4:  Loop  0000000A
  7C0:  	Add   *Var0  00000003
  7D0:  	Call  RotateModel   ( ~Model:syoumen_enter *Var0 00000000 00000001 00000000 )
  7F0:  	Wait  1`
  7FC:  EndLoop
  804:  Call  SetNpcFlagBits    ( .Npc:Partner 00000040 .True )
  81C:  Call  SetNpcAnimation   ( .Npc:Partner 009D000D )
  830:  Call  NpcMoveTo ( .Npc:Partner  127`  -157`  0` )
  84C:  Call  SetNpcAnimation   ( .Npc:Partner 009D0001 )
  860:  Call  SetNpcAnimation   ( 00000001 009E0001 )
  874:  Loop  0000000A
  880:  	Add   *Var0  FFFFFFFD
  890:  	Call  RotateModel   ( ~Model:syoumen_enter *Var0 00000000 00000001 00000000 )
  8B0:  	Wait  1`
  8BC:  EndLoop
  8C4:  Call  PlaySoundAtCollider   ( ~Collider:deilit5 .Sound:BasicDoorClose 00000000 )
  8DC:  Call  NpcFacePlayer ( 00000001 00000003 )
  8F0:  Call  NpcFacePlayer ( 00000002 00000003 )
  904:  Call  PlayerFaceNpc ( 00000002 00000003 )
 16B0:  Exec  $Script_80243C0C
 16BC:  Wait  4`
 16C8:  Call  ShowMessageAtScreenPos    ( 000B010D  160`  40` ) % Goombario joined your party!! Press to have him te ...
 16E0:  Exec  $Script_80243C30
  918:  If  *GF_KMR04_Tree3_Dolly  ==  .True
  928:  	Thread
  930:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  948:  		Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  964:  		Add   *Var0  0000001E
  974:  		Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  990:  		Call  SetCamDistance    ( .Cam:Default *Fixed[-350.0] )
  9A4:  		Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-6.0] )
  9BC:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[2.5] )
  9D0:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  9E8:  		Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  9FC:  	EndThread
  A04:  	Wait  30`
  A10:  	Call  PlayerFaceNpc ( 00000002 .True )
  A24:  	Call  SpeakToPlayer ( 00000002 00010008 00010001 00000000 000B0022 ) % Huh? Hey... That dolly you've got... That's the on ...
  A44:  	Wait  4`
  A50:  	Call  ShowChoice    ( 001E0011 ) % Yes No
  A60:  	Wait  4`
  A6C:  	Switch  *Var0
  A78:  		Case  ==  00000000
  A84:  			Call  CloseMessage ( )
  A90:  			Call  FindKeyItem   ( .Item:Dolly *Var0 )
  AA4:  			Call  RemoveKeyItemAt   ( *Var0 )
  AB4:  			Call  PlayerFaceNpc ( 00000001 .True )
  AC8:  			Call  PlayerMoveTo  (  -50`  -24`  0` )
  AE0:  			Call  InterpPlayerYaw   (  94`  0` )
  AF4:  			Wait  4`
  B00:  			ExecWait  $Script_80248D28
  B0C:  			Call  SpeakToPlayer ( 00000001 009E000C 009E0002 00000000 000B0024 ) % It's my dolly! Dolly, dolly! You're back!! Thank y ...
  B2C:  			Wait  4`
  B38:  			Call  SetNpcAnimation   ( 00000001 009E0010 )
  B4C:  			Call  InterpNpcYaw  ( 00000001  90`  1` )
  B64:  			Wait  4`
  B70:  			Call  InterpNpcYaw  ( 00000001  270`  1` )
  B88:  			Wait  4`
  B94:  			Call  SetNpcAnimation   ( 00000001 009E0001 )
  BA8:  			Call  SpeakToPlayer ( 00000001 009E000B 009E0001 00000000 000B0025 ) % Here's a present from me! Look at the pretty glitt ...
  BC8:  			Wait  4`
  BD4:  			Set   *Var0  0000015C
  BE4:  			Set   *Var1  00000003
  BF4:  			ExecWait  $Script_802455D4
  C00:  			Call  AddStarPieces ( 00000001 )
  C10:  			Call  SpeakToPlayer ( 00000001 009E000B 009E0001 00000000 000B0026 ) % And take this, too!
  C30:  			Wait  4`
  C3C:  			Exec  $Script_80248DC8
  C48:  			Call  SetNpcJumpscale   ( 00000001 *Fixed[1.0] )
  C5C:  			Call  NpcJump0      ( 00000001  -30`  0`  -19`  10` )
  C7C:  			Wait  4`
  C88:  			Call  802D2520      ( 00010002 00000005 00000001 00000001 00000001 00000000 )
  CAC:  			Wait  35`
  CB8:  			Call  SetNpcSpeed   ( 00000001 *Fixed[4.0] )
  CCC:  			Call  SetNpcAnimation   ( 00000001 009E0005 )
  CE0:  			Call  NpcMoveTo     ( 00000001  -23`  -21`  0` )
  CFC:  			Call  SetNpcAnimation   ( 00000001 009E0001 )
  D10:  			Call  NpcFacePlayer ( 00000001 00000003 )
  D24:  			Call  802D2520      ( 00010002 00000000 00000000 00000000 00000000 00000000 )
  D48:  			Call  PlayerMoveTo  (  -85`  -10`  0` )
  D60:  			Call  PlayerFaceNpc ( 00000001 .True )
  D74:  			Wait  20`
  D80:  		Case  ==  00000001
  D8C:  			Call  ContinueSpeech    ( 00000002 0001001A 0001001A 00000000 000B0023 ) % Aw, that's just mean, Mario... I guess you can jus ...
  DAC:  			Set   *GF_KMR02_KeptDolly  .True
  DBC:  			Wait  4`
  DC8:  	EndSwitch
  DD0:  	Thread
  DD8:  		Call  AdjustCam     ( .Cam:Default *Fixed[3.0]  30` *Fixed[-275.0] *Fixed[15.0] *Fixed[-6.0] )
  DFC:  		Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  E10:  	EndThread
  E18:  	Wait  60`
  E24:  Else
  E2C:  	Thread
  E34:  		Call  AdjustCam     ( .Cam:Default *Fixed[3.0]  30` *Fixed[-275.0] *Fixed[15.0] *Fixed[-6.0] )
  E58:  		Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  E6C:  	EndThread
  E74:  	Wait  60`
  E80:  EndIf
  E88:  Call  SpeakToPlayer ( 00000002 00010008 00010001 00000000 000B0027 ) % You always seem to beat up your enemies... Do you  ...
  EA8:  Wait  4`
  EB4:  Call  SpeakToPlayer ( 00000001 009E000B 009E000F 00000000 000B0028 ) % Yeah, Goombario's head is hard as a rock now! Tee  ...
  ED4:  Wait  4`
  EE0:  Call  SpeakToPlayer ( 00000002 00010011 00010011 00000000 000B0029 ) % Oh, be quiet, Goombaria! You're embarrassing me! O ...
  F00:  Wait  4`
  F0C:  Call  PlaySoundAtCollider   ( ~Collider:deilit5 .Sound:BasicDoorOpen 00000000 )
  F24:  Set   *Var0  00000000
  F34:  Loop  0000000A
  F40:  	Add   *Var0  00000003
  F50:  	Call  RotateModel   ( ~Model:syoumen_enter *Var0 00000000 00000001 00000000 )
  F70:  	Wait  1`
  F7C:  EndLoop
  F84:  Call  SetPlayerAnimation    ( 00010002 )
  F94:  Thread
  F9C:  	Call  AdjustCam ( .Cam:Default *Fixed[2.0]  40` *Fixed[-350.0] *Fixed[15.0] *Fixed[-7.0] )
  FC0:  EndThread
  FC8:  Call  SetNpcPos ( .Npc:Partner  127`  0`  -157` )
  FE4:  Call  SetNpcAnimation   ( .Npc:Partner 009D0003 )
  FF8:  Call  NpcMoveTo ( .Npc:Partner  32`  -151`  0` )
 1014:  Call  SetNpcAnimation   ( .Npc:Partner 009D0001 )
 1028:  Call  SetNpcFlagBits    ( .Npc:Partner 00000040 .False )
 1040:  Call  GetAngleBetweenNPCs   ( 00000001 .Npc:Partner *Var0 )
 1058:  Call  InterpNpcYaw      ( 00000001 *Var0  0` )
 1070:  Call  GetAngleBetweenNPCs   ( 00000002 .Npc:Partner *Var0 )
 1088:  Call  InterpNpcYaw      ( 00000002 *Var0  0` )
 10A0:  Call  PlayerFaceNpc     ( .Npc:Partner 00000003 )
 10B4:  Set   *Var0  0000001E
 10C4:  Loop  0000000A
 10D0:  	Add   *Var0  FFFFFFFD
 10E0:  	Call  RotateModel   ( ~Model:syoumen_enter *Var0 00000000 00000001 00000000 )
 1100:  	Wait  1`
 110C:  EndLoop
 1114:  Call  PlaySoundAtCollider   ( ~Collider:deilit5 .Sound:BasicDoorClose 00000000 )
 112C:  Call  SpeakToPlayer ( .Npc:Partner 009D0008 009D0001 00000000 000B002A ) % Sorry to have kept you waiting, Mario.
 114C:  Wait  4`
 1158:  Call  SpeakToNpc    ( 00000002 00010018 00010017 00000000 .Npc:Partner 000B002B ) % It's OK, Goompa! We're just rapping with Mario...
 117C:  Wait  4`
 1188:  Call  SetNpcAnimation   ( .Npc:Partner 009D0003 )
 119C:  Call  NpcMoveTo     ( .Npc:Partner  3`  9`  0` )
 11B8:  Call  SetNpcAnimation   ( .Npc:Partner 009D0001 )
 11CC:  Call  SetNpcFlagBits    ( .Npc:Partner 00000040 .False )
 11E4:  Call  PlayerFaceNpc ( .Npc:Partner 00000003 )
 11F8:  Call  SpeakToPlayer ( .Npc:Partner 009D0008 009D0001 00000000 000B002C ) % Oh. "Rapping," huh? Sorry. I wanted to give this t ...
 1218:  Wait  4`
 1224:  Call  SetNpcAnimation   ( .Npc:Partner 009D0002 )
 1238:  Call  NpcMoveTo     ( .Npc:Partner  -60`  -14`  0` )
 1254:  Call  SetNpcAnimation   ( .Npc:Partner 009D0001 )
 1268:  Call  SetNpcFlagBits    ( .Npc:Partner 00000040 .False )
 1280:  Wait  4`
 128C:  Set   *Var0  00000121
 129C:  Set   *Var1  00000002
 12AC:  ExecWait  $Script_802455D4
 12B8:  Call  AddBadge      ( .Item:PowerJump *Var0 )
 12CC:  Call  SetNpcAnimation   ( .Npc:Partner 009D0002 )
 12E0:  Call  NpcMoveTo     ( .Npc:Partner  3`  9`  0` )
 12FC:  Call  SetNpcAnimation   ( .Npc:Partner 009D0001 )
 1310:  Call  SetNpcFlagBits    ( .Npc:Partner 00000040 .False )
 1328:  Wait  4`
 1334:  ExecWait  $Script_80249694
 1340:  Call  EnableNpcAI   ( 00000002 .False )
 1354:  Call  EnableNpcAI   ( 00000001 .False )
 1368:  Call  EnableNpcAI   ( .NpcID:Gooma_05 .False )
 137C:  Call  EnableNpcAI   ( .NpcID:Goomama_04 .False )
 1390:  Call  $Function_80242734 ( )
 139C:  Call  SpeakToPlayer ( .Npc:Partner 009D0008 009D0001 00000000 000B0031 ) % Now remember, you need FP (Flower Points) to use t ...
 13BC:  Wait  4`
 13C8:  Call  AdjustCam     ( .Cam:Default *Fixed[3.0]  30` *Fixed[-275.0] *Fixed[15.0] *Fixed[-6.0] )
 13EC:  Call  SpeakToPlayer ( .Npc:Partner 009D0008 009D0001 00000000 000B0032 ) % By the by, Mario, I heard from Gooma... You're tak ...
 140C:  Wait  4`
 1418:  Thread
 1420:  	Call  NpcFacePlayer ( 00000001 00000003 )
 1434:  EndThread
 143C:  Call  NpcFacePlayer ( 00000002 00000003 )
 1450:  Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
 1460:  Wait  4`
 146C:  Call  SetPlayerAnimation    ( 00010002 )
 147C:  Wait  4`
 1488:  Call  SpeakToPlayer ( 00000002 00010008 00010001 00000000 000B0033 ) % Oh yeah! Mario can beat Bowser with one hand tied  ...
 14A8:  Wait  4`
 14B4:  Thread
 14BC:  	Call  GetAngleBetweenNPCs   ( 00000001 .Npc:Partner *Var0 )
 14D4:  	Call  InterpNpcYaw  ( 00000001 *Var0  3` )
 14EC:  EndThread
 14F4:  Call  GetAngleBetweenNPCs   ( 00000002 .Npc:Partner *Var0 )
 150C:  Call  InterpNpcYaw  ( 00000002 *Var0  3` )
 1524:  Call  SpeakToPlayer ( .Npc:Partner 009D0008 009D0001 00000000 000B0034 ) % Hush, now, Goombario. Mario, please take this Hamm ...
 1544:  Wait  4`
 1550:  Call  NpcFacePlayer ( 00000002 00000003 )
 1564:  Call  SpeakToPlayer ( 00000002 00010008 00010001 00000000 000B0035 ) % Adventure...you're so lucky! Princess-rescuing is  ...
 1584:  Wait  4`
 1590:  Call  NpcFacePlayer ( 00000001 00000003 )
 15A4:  Call  SpeakToPlayer ( 00000001 009E000F 009E000F 00000000 000B0036 ) % Me too!!
 15C4:  Wait  4`
 15D0:  Call  GetAngleBetweenNPCs   ( 00000002 .Npc:Partner *Var0 )
 15E8:  Call  InterpNpcYaw  ( 00000002 *Var0  3` )
 1600:  Call  SpeakToNpc    ( .Npc:Partner 009D0008 009D0001 00000000 00000002 000B0037 ) % Oh! Here's an idea! Goombario... Perhaps the timin ...
 1624:  Wait  4`
 1630:  Call  SetNpcJumpscale       ( 00000002 *Fixed[1.2] )
 1644:  Call  GetNpcPos     ( 00000002 *Var0 *Var1 *Var2 )
 1660:  Call  NpcJump0      ( 00000002 *Var0 *Var1 *Var2  7` )
 1680:  Call  SpeakToNpc    ( 00000002 00010008 00010001 00000000 .Npc:Partner 000B0038 ) % What!? Really!? May I go, Goompa!? May I really go ...
 16A4:  Call  $Function_802439A0 ( )
 16B0:  Exec  $Script_80243C0C
 16BC:  Wait  4`
 16C8:  Call  ShowMessageAtScreenPos    ( 001D0189  160`  40` ) % Goombario joined your party!! Press to have him te ...
 16E0:  Exec  $Script_80243C30
 16EC:  Wait  4`
 16F8:  Call  SpeakToNpc    ( 00000001 009E0010 009E0010 00000000 00000002 000B0039 ) % Way to go, Goombario!
 171C:  Wait  4`
 1728:  Call  SpeakToPlayer ( .Npc:Partner 009D0008 009D0001 00000000 000B003A ) % Mario, I know Goombario will prove to be a worthy  ...
 1748:  Wait  4`
 1754:  Call  SetNpcSpeed   ( .Npc:Partner *Fixed[4.0] )
 1768:  Call  SetNpcAnimation       ( .Npc:Partner 009D0003 )
 177C:  Call  NpcMoveTo     ( .Npc:Partner  41`  -143`  0` )
 1798:  Call  SetNpcAnimation       ( .Npc:Partner 009D0001 )
 17AC:  Call  PlaySoundAtCollider   ( ~Collider:deilit5 .Sound:BasicDoorOpen 00000000 )
 17C4:  Set   *Var0  00000000
 17D4:  Loop  0000000A
 17E0:  	Add   *Var0  00000003
 17F0:  	Call  RotateModel   ( ~Model:syoumen_enter *Var0 00000000 00000001 00000000 )
 1810:  	Wait  1`
 181C:  EndLoop
 1824:  Call  SetNpcAnimation   ( .NpcID:Gooma_05 009F0003 )
 1838:  Call  NpcMoveTo ( .NpcID:Gooma_05  127`  -157`  0` )
 1854:  Call  SetNpcAnimation   ( .NpcID:Gooma_05 009F0001 )
 1868:  Call  SetNpcFlagBits    ( .Npc:Partner 00000040 .True )
 1880:  Call  SetNpcAnimation   ( .Npc:Partner 009D0003 )
 1894:  Call  NpcMoveTo ( .Npc:Partner  80`  -154`  0` )
 18B0:  Call  NpcMoveTo ( .Npc:Partner  111`  -200`  0` )
 18CC:  Call  SetNpcAnimation   ( .Npc:Partner 009D0001 )
 18E0:  Loop  0000000A
 18EC:  	Add   *Var0  FFFFFFFD
 18FC:  	Call  RotateModel   ( ~Model:syoumen_enter *Var0 00000000 00000001 00000000 )
 191C:  	Wait  1`
 1928:  EndLoop
 1930:  Call  PlaySoundAtCollider   ( ~Collider:deilit5 .Sound:BasicDoorClose 00000000 )
 1948:  Call  $Function_80242788 ( )
 1954:  Call  $Function_80242710 ( )
 1960:  If  *Var0  ==  00000001
 1970:  	Call  SpeakToPlayer ( 00000002 00010008 00010001 00000000 000B003B ) % This is so cool! Mario! Let's go!!
 1990:  Else
 1998:  	Call  SpeakToPlayer ( 00000002 00010008 00010001 00000000 000B003C ) % This is so cool! Mario! Let's go!! But wait... You ...
 19B8:  EndIf
 19C0:  Call  $Function_80241E90    ( 00000002 00000001 )
 19D4:  Wait  4`
 19E0:  Call  SetNpcPos ( 00000002  0`  -1000`  0` )
 19FC:  Call  SetNpcFlagBits    ( 00000002 00000200 .False )
 1A14:  Call  SetNpcPos ( .NpcID:Gooma_05  115`  0`  -309` )
 1A30:  Call  SetNpcFlagBits    ( .NpcID:Gooma_05 00000040 .False )
 1A48:  Call  SetNpcFlagBits    ( .NpcID:Goompa_00 00000200 .True )
 1A60:  Call  SetNpcFlagBits    ( .NpcID:Goompa_00 00000008 .False )
 1A78:  Call  SetNpcPos ( .NpcID:Goompa_00  184`  0`  -149` )
 1A94:  Call  EnableNpcShadow   ( .NpcID:Goompa_00 .True )
 1AA8:  Call  SetNpcPos ( .Npc:Self  200`  0`  100` )
 1AC4:  Call  RestartNpcAI      ( 00000001 )
 1AD4:  Call  EnableNpcAI       ( .NpcID:Gooma_05 .True )
 1AE8:  Call  EnableNpcAI       ( .NpcID:Goomama_04 .True )
 1AFC:  Thread
 1B04:  	Call  ResetCam  ( .Cam:Default *Fixed[6.0] )
 1B18:  EndThread
 1B20:  Call  SetNpcFlagBits        ( 00000001 00000100 .False )
 1B38:  Call  EnablePartnerAI ( )
 1B44:  Call  DisablePlayerInput    ( .False )
 1B54:  Set   *GB_StoryProgress  .Story:Ch0_GoombarioJoinedParty
 1B64:  Unbind
 1B6C:  Call  SetNpcFlagBits        ( .NpcID:Goomama_04 00000004 .False )
 1B84:  Return
 1B8C:  End
}




@	$Script_80248868
{
    0:  Call  $Function_80242424    ( 00000003 00A00004 00A00001 00000040 0000007B 000B006F 000B0070 000B0071 000B0072 $ItemList_80248860 )
   34:  ExecWait  $Script_80248568
   40:  Return
   48:  End
}


#new:Script $Script_ComeFromAttic
{
	Exec	$Script_80244D38 % MakeExits
     Set     *Var0 0
     ExecWait $Script_ToggleVis_802516B0
     Set     *Var0 0
     ExecWait $Script_OpenDoor_8025146C
     Set     *Var0 5A
     ExecWait $Script_MoveWalls_802514CC
     Set     *Var0 5A
     ExecWait $Script_DropDoor_8025149C
     Set   *Var0  00000000
     Set   *Var1  ~Model:kuribou_house
     Set   *Var2  0000005A
     Call  $Function_ToggleVis
	Return
	End
}

#new:Unknown $???_80243CC0
{
	00000000
}

#new:Unknown $???_80243CC4
{
	00000000
}

#new:Unknown $???_80243CC8
{
	00000000
}

% Function tooked from sam_11
#new:Function $Function_ToggleVis % Function_80240360
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 18 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o70
   10:  SW        RA, 1C (SP)
   14:  LI        A1, FFFF
   18:  LI        A2, 1
   1C:  LHU       A0, 8A (S0) % Var1
   20:  JAL       8011B950
   24:  COPY      A3, A2
   28:  ADDIU     A0, SP, 10
   2C:  ADDIU     A1, SP, 11
   30:  ADDIU     A2, SP, 12
   34:  ADDIU     A3, SP, 13
   38:  JAL       ~Func:get_background_color_blend
   3C:  SW        R0, 70 (S0)
   40:  LW        A0, 84 (S0) % Var0
   44:  BNE       A0, R0, .o5C
   48:  LI        V0, 1
   4C:  LBU       V1, 13 (SP)
   50:  LI        V0, FF
   54:  BEQ       V1, V0, .o1B8
   58:  LI        V0, 1
        .o5C
   5C:  BNE       A0, V0, .o70
   60:  NOP
   64:  LBU       V0, 13 (SP)
   68:  BEQ       V0, R0, .o1BC
   6C:  LI        V0, 2
        .o70
   70:  LW        V0, 70 (S0)
   74:  LW        V1, 8C (S0) % Var2
   78:  ADDU      V0, V0, V1
   7C:  SW        V0, 70 (S0)
   80:  SLTI      V0, V0, 100
   84:  BNE       V0, R0, .o90
   88:  LI        V0, FF
   8C:  SW        V0, 70 (S0)
        .o90
   90:  LW        V0, 84 (S0)
   94:  BNE       V0, R0, .oA8
   98:  CLEAR     A0
   9C:  LBU       V0, 73 (S0)
   A0:  BEQ       R0, R0, .oB4
   A4:  COPY      A1, A0
        .oA8
   A8:  LBU       V0, 73 (S0)
   AC:  NOR       V0, R0, V0
   B0:  COPY      A1, A0
        .oB4
   B4:  SB        V0, 13 (SP)
   B8:  ANDI      A3, V0, FF
   BC:  JAL       ~Func:set_background_color_blend
   C0:  COPY      A2, A0
   C4:  LI        A2, FF
   C8:  LBU       V0, 13 (SP)
   CC:  LAW       V1, $???_80243CC0
   D4:  SUBU      A2, A2, V0
   D8:  MULT      V1, A2
   DC:  MFLO      V1
   E0:  LAW       A1, $???_80243CC4
   E8:  MULT      A1, A2
   EC:  MFLO      A1
   F0:  LI        A3, 80808081
   F8:  MULT      V1, A3
   FC:  MFHI      T2
  100:  NOP
  104:  NOP
  108:  MULT      A1, A3
  10C:  MFHI      T0
  110:  LAW       A0, $???_80243CC8
  118:  MULT      A0, A2
  11C:  ADDU      V0, T2, V1
  120:  SRA       V0, V0, 7
  124:  SRA       V1, V1, 1F
  128:  SUBU      V0, V0, V1
  12C:  MFLO      A0
  130:  SB        V0, 10 (SP)
  134:  ADDU      V0, T0, A1
  138:  MULT      A0, A3
  13C:  SRA       V0, V0, 7
  140:  SRA       A1, A1, 1F
  144:  SUBU      V0, V0, A1
  148:  SB        V0, 11 (SP)
  14C:  MFHI      V1
  150:  ADDU      V0, V1, A0
  154:  SRA       V0, V0, 7
  158:  SRA       A0, A0, 1F
  15C:  SUBU      V0, V0, A0
  160:  SB        V0, 12 (SP)
  164:  ANDI      A1, V0, FF
  168:  LBU       V1, 10 (SP)
  16C:  LBU       A0, 11 (SP)
  170:  LA        V0, 800B1D80
  178:  SH        A1, 30 (V0)
  17C:  SH        V1, 2C (V0)
  180:  SH        A0, 2E (V0)
  184:  LW        V0, 70 (S0)
  188:  SLTI      V0, V0, FF
  18C:  BNE       V0, R0, .o1BC
  190:  CLEAR     V0
  194:  LW        V1, 84 (S0)
  198:  LI        V0, 1
  19C:  BNEL      V1, V0, .o1BC
  1A0:  LI        V0, 2
  1A4:  LHU       A0, 8A (S0)
  1A8:  LI        A1, FFFF
  1AC:  CLEAR     A2
  1B0:  JAL       8011B950
  1B4:  COPY      A3, V0
        .o1B8
  1B8:  LI        V0, 2
        .o1BC
  1BC:  LW        RA, 1C (SP)
  1C0:  LW        S0, 18 (SP)
  1C4:  JR        RA
  1C8:  ADDIU     SP, SP, 20
}



% ====================================================
% Chuck Quizmo will continue asking questions so long
% as another is available.
%
% The existing script is modified by adding two labels
% for flow control and new code to check for the next
% question after the player recieves a star piece.
% ====================================================

@ $Script_80246D10
{
	0:  If  *GB_CompletedQuizzes  >  0000003F
   10:  	Set   *Var0  00000000
   20:  	Return
   28:  EndIf
   30:  Call  GetPlayerPos  ( *Array[1] *Array[2] *Array[3] )
   48:  Call  NpcFacePlayer ( .Npc:Self 00000010 )
   5C:  If  *GB_CompletedQuizzes  ==  0000003F
   6C:  	Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 0008000A ) % Kaaaa-wiiiizzz! It's everyone's favorite quizmaste ...
   8C:  Else
   94:  	If  *GF_Met_ChuckQuizmo  ==  .True
   A4:  		Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 00080009 ) % Kaaaa-wiiiizzz! It's everyone's favorite quizmaste ...
   C4:  	Else
   CC:  		Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 00080008 ) % Kaaaa-wiiiizzz! Chuck Quizmo's the name, and quizz ...
   EC:  		Set   *GF_Met_ChuckQuizmo  .True
   FC:  	EndIf
  104:  EndIf
  10C:  Call  ShowChoice    ( 001E000D ) % Yes No
  11C:  If  *Var0  ==  00000001
  12C:  	Call  ContinueSpeech    ( .Npc:Self 00AF0004 00AF0001 00000000 0008000C ) % Uh, oh. Not up to it, huh? Maybe another time! Wel ...
  14C:  	ExecWait  $Script_802456C4
  158:  	Set   *Var0  00000000
  168:  	Return
  170:  EndIf
  178:  Set   *GF_Quizmo_TakingQuiz  .True
  188:  Call  $Function_802404A8 ( )
  194:  Call  $Function_802407BC ( )
  1A0:  Exec  $Script_80245774
  1AC:  Call  DisablePartnerAI  ( 00000000 )
  1BC:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
  1D4:  Call  SetNpcFlagBits    ( 00000008 00000200 .False )
  1EC:  Call  SetNpcFlagBits    ( .Npc:Partner 00000148 .True )
  204:  Call  SetNpcFlagBits    ( 00000008 00000100 .True )
  21C:  Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  230:  Exec  $Script_80245E9C *Var1
  240:  Call  ContinueSpeech    ( .Npc:Self 00AF0004 00AF0001 00000000 0008000B ) % Then let's go to the question!
  260:  Call  PlaySound ( 00000089 )
  270:  Loop
  27C:  	DoesScriptExist  *Var1 *Var0
  28C:  	If  *Var0  ==  00000000
  29C:  		BreakLoop
  2A4:  	EndIf
  2AC:  	Wait  1`
  2B8:  EndLoop
  2C0:  Call  $Function_80240B00 ( )
  2CC:  Loop  00000005
  2D8:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  2F0:  	Add   *Var1  00000001
  300:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  318:  	Wait  2`
  324:  EndLoop
  		Label	0	% new label for multiple questions
  32C:  Set   *Var0  002C0000
  33C:  Add   *Var0  *GB_CompletedQuizzes
  34C:  Call  SpeakToPlayer ( .Npc:Self 00AF0005 00AF0006 00000000 *Var0 ) % variable string ID
  36C:  Call  SetPlayerAnimation    ( .PlayerAnim:Question )
  37C:  Set   *Var0  002D0000
  38C:  Add   *Var0  *GB_CompletedQuizzes
  39C:  Call  PlaySound     ( 0000008E )
  3AC:  Call  ShowChoice    ( *Var0 ) % variable string ID
  3BC:  Kill  *Var1
  3C8:  Call  StopSound     ( 0000008E )
  3D8:  Exec  $Script_80245F10
  3E4:  Wait  15`
  3F0:  Call  PlaySound     ( 0000008D )
  400:  Call  $Function_80240E00    ( *Var0 )
  410:  Set   *Array[4]  00000000
  %420:  Call  $Function_802413F4 ( )			%don't draw stuff
  42C:  Wait  40`
  438:  Call  $Function_80240A7C ( )
  444:  Thread
  44C:  	Wait  110`
  458:  	Call  CloseChoice ( )
  464:  	Set   *Array[4]  00000000
  474:  EndThread
  47C:  If  *Var0  ==  00000001
  48C:  	Call  SetNpcAnimation   ( 00000008 00AF0007 )
  4A0:  	Set   *Array[4]  00000001
  4B0:  	Thread
  4B8:  		Call  $Function_80240DCC    ( 00000001 )
  4C8:  		Wait  6`
  4D4:  		Wait  6`
  4E0:  		Wait  6`
  4EC:  		Call  $Function_80240DCC    ( 00000002 )
  4FC:  	EndThread
  504:  	Thread
  50C:  		Call  PlaySound ( 0000021C )
  51C:  		Wait  6`
  528:  		Call  PlaySound ( 0000021C )
  538:  		Wait  6`
  544:  		Call  PlaySound ( 0000021C )
  554:  		Wait  6`
  560:  		Call  PlaySound ( 0000021C )
  570:  	EndThread
  578:  	Call  PlaySound ( 0000008A )
  588:  	Call  $Function_80240E98 ( )
  594:  	Thread
  59C:  		Wait  15`
  5A8:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  5C0:  		Add   *Var1  00000032
  5D0:  		Call  $Function_80241010    ( 00000000 00000000 00000053 *Var0 *Var2 )
  5F0:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  634:  		Call  PlayEffect    ( ~FX:Confetti:Burst2 *Var0 *Var1 *Var2 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  678:  		Wait  15`
  684:  		Add   *Var1  FFFFFFFD
  694:  		Call  $Function_80241010    ( 00000000 00000000 0000003A *Var0 *Var2 )
  6B4:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  6F8:  		Call  PlayEffect    ( ~FX:Confetti:Burst2 *Var0 *Var1 *Var2 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  73C:  		Wait  15`
  748:  		Add   *Var1  0000001E
  758:  		Call  $Function_80241010    ( 00000000 00000000 0000005D *Var0 *Var2 )
  778:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  7BC:  		Call  PlayEffect    ( ~FX:Confetti:Burst2 *Var0 *Var1 *Var2 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  800:  		Wait  15`
  80C:  	EndThread
  814:  	Wait  20`
  820:  	Exec  $Script_80246BB0 *Var1
  830:  	Add   *GB_CompletedQuizzes  00000001
  840:  	If  *GB_CompletedQuizzes  >  0000003F
  850:  		Call  ContinueSpeech    ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 00080010 ) % Correct!! Congratulations! This is my last prize!  ...
  870:  		Call  SetNpcAnimation   ( 00000008 00AF0006 )
  884:  		Loop
  890:  			DoesScriptExist  *Var1 *Var0
  8A0:  			If  *Var0  ==  00000000
  8B0:  				BreakLoop
  8B8:  			EndIf
  8C0:  			Wait  1`
  8CC:  		EndLoop
  8D4:  		Call  SetNpcAnimation   ( 00000008 00AF0005 )
  8E8:  		Set   *Var0  0000015C
  8F8:  		Set   *Var1  00000003
  908:  		ExecWait  $Script_802455D4
  914:  		Call  AddStarPieces     ( 00000001 )
  924:  		Call  $Function_80240DCC    ( 0000000F )
  934:  		Call  $Function_80240E80 ( )
  940:  		Call  SetMessageValue   ( *GB_CompletedQuizzes 00000000 )
  954:  		Call  SpeakToPlayer     ( .Npc:Self 00AF0004 00AF0001 00000000 00080011 ) % You've managed to correctly answer all questions.  ...
  974:  	Else
  97C:  		Call  ContinueSpeech    ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0008000E ) % Correct! Congratulations! Here's your Star Piece!
  99C:  		Call  SetNpcAnimation   ( 00000008 00AF0006 )
  9B0:  		Loop
  9BC:  			DoesScriptExist  *Var1 *Var0
  9CC:  			If  *Var0  ==  00000000
  9DC:  				BreakLoop
  9E4:  			EndIf
  9EC:  			Wait  1`
  9F8:  		EndLoop
  A00:  		Call  SetNpcAnimation   ( 00000008 00AF0005 )
  A14:  		Set   *Var0  0000015C
  A24:  		Set   *Var1  00000001
  A34:  		ExecWait  $Script_802455D4
  A40:  		Call  AddStarPieces     ( 00000001 )
  A50:  		Call  $Function_80240DCC    ( 0000000F )
  A60:  		Call  $Function_80240E80 ( )
  A6C:  		Call  SetMessageValue   ( *GB_CompletedQuizzes 00000000 )
  A80:  		If  *GB_CompletedQuizzes  ==  00000001
  A90:  			Call  SetMessageString  ( 8014C294 00000001 )
  AA4:  		Else
  AAC:  			Call  SetMessageString  ( 8014C290 00000001 )
  AC0:  		EndIf
  AC8:  		Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 0008000F ) % You've correctly answered question so far. Good lu ...
  % ====================================================
			% new: multiple quizzes can be completed at a time
				Wait	10`
				Call	$Function_IsNextQuestionAvailable ( )
				If  *Var[0]  ==  00000000 
					Call     SpeakToPlayer	( .Npc:Self 00AF0004 00AF0001 00000000 0008004A ) % Looks like that's it for now ...
					Set      *Var[0] 00000001 
					Goto	1
				EndIf
				Call     SpeakToPlayer		( .Npc:Self 00AF0004 00AF0001 00000000 00080049 ) % But we're not done yet ...
				Call     ShowChoice			( 001E0002 ) % Yes No 
				If	*Var[0] ==  00000001 
					Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000C ) % Uh, oh. Not up to it, huh? Maybe another time! Wel ...
					Set      *Var[0] 00000001 
					Goto	1
				EndIf
				Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000B ) % Then let's go to the question!
				Thread
					Call     $Function_80241010 ( *Array[1] *Array[3] 0000006C *Var[0] *Var[1] )
					SetF     *Var[2] *Array[1] 
					AddF     *Var[2] *Var[0] 
					SetF     *Var[3] *Array[3] 
					AddF     *Var[3] *Var[1] 
					Call     SetNpcAnimation 	( .Npc:Partner 00000102 )
					Call     NpcMoveTo   		( .Npc:Partner *Var[2] *Var[3] 00000028 )
					Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
					Call     NpcFacePlayer 		( .Npc:Partner 00000000 )
				EndThread
				Call     $Function_80241010 ( *Array[1] *Array[3] 00000053 *Var[0] *Var[1] )
				SetF     *Var[3] *Var[0] 
				SetF     *Var[4] *Var[1] 
				AddF     *Var[3] *Array[1]
				AddF     *Var[4] *Array[3]
				Call     PlayerMoveTo 	( *Var[3] *Var[4] 40` )
				Loop     00000005 
					Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
					Add      *Var[1] 00000001 
					Call     SetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
					Wait     00000002 
				EndLoop
				Goto	0
		%/new
		% ====================================================
  AE8:  	EndIf
  AF0:  	Set   *Var0  00000001
  B00:  Else
  B08:  	Call  SetNpcAnimation   ( 00000008 00AF0009 )
  B1C:  	Set   *Array[4]  00000002
  B2C:  	Call  PlaySound ( 0000021D )
  B3C:  	Call  PlaySound ( 0000008B )
  B4C:  	Exec  $Script_80246C60 *Var1
  B5C:  	Call  GetPlayerPos      ( *Var2 *Var3 *Var4 )
  B74:  	Call  PlayEffect        ( ~FX:DeadLeaves:Gust1 *Var2 *Var3 *Var4 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  BB8:  	Call  ContinueSpeech    ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0008000D ) % Oops! Tough luck, pal! Wrong answer! Better luck n ...
  BD8:  	Call  SetNpcAnimation   ( 00000008 00AF000A )
  BEC:  	Loop
  BF8:  		DoesScriptExist  *Var1 *Var0
  C08:  		If  *Var0  ==  00000000
  C18:  			BreakLoop
  C20:  		EndIf
  C28:  		Wait  1`
  C34:  	EndLoop
  C3C:  	Set   *Var0  00000000
  C4C:  EndIf
		Label	1	% new label for multiple questions
  C54:  Call  $Function_80240E00    ( FFFFFFFF )
  C64:  Call  EnablePartnerAI ( )
  C70:  Thread
  C78:  	Wait  30`
  C84:  	Call  PlaySound ( 0000008F )
  C94:  EndThread
  C9C:  Thread
  CA4:  	Wait  45`
  CB0:  	Call  StopSound ( 00000089 )
  CC0:  EndThread
  CC8:  Call  $Function_80240EB4 ( )
  CD4:  Call  $Function_80240D18 ( )
  CE0:  ExecWait  $Script_802456C4
  CEC:  Exec  $Script_80245A0C
  CF8:  Call  $Function_80240908 ( )
  D04:  Call  $Function_802404BC ( )
  D10:  Set   *GF_Quizmo_TakingQuiz  .False
  D20:  Return
  D28:  End
}

% Since we never loaded the O/X icon, don't try to free it.
@ $Function_80240D18[9C]
{
	NOP
}
  
#new:Function $Function_IsNextQuestionAvailable
{
	PUSH	RA, S0, S1
	DADDU	S1, A0, R0
	DADDU	A0, R0, R0
	LIO		A1, *GB_CompletedQuizzes
	JAL		~Func:get_variable
	RESERVED
	DADDU	A0, R0, R0
	DADDU	S0, V0, R0
	LIO		A1, *GB_StoryProgress
	JAL		~Func:get_variable
	RESERVED
	DADDU	A1, V0, R0
	LIA		A0, $QuizRequirements
    .FindStoryProgress
	LW		V0, 0 (A0)
	SLT		V0, A1, V0
	BNE		V0, R0, .CompareQuizIndex
	NOP
	BEQ		R0, R0, .FindStoryProgress
	ADDIU	A0, A0, 8
	.CompareQuizIndex
	LW		V0, 4 (A0)
	SLT		V0, S0, V0
	SW		V0, 84 (S1)
	.Done
	POP		RA, S0, S1
	JR		RA
	ADDIU	V0, R0, 2
}
  
@ $QuizRequirements
{
% if (story progress) < (col 1), the player can complete up to (col 2) quizzes
FFFFFF94 00000000 % < chapter 1 start
FFFFFFB4 00000006 % < chapter 2 start
FFFFFFCA 0000000C % < chapter 3 start
FFFFFFF2 00000012 % < chapter 4 start
00000006 0000001A % < chapter 5 start
00000027 00000022 % < chapter 6 start
0000003A 0000002A % < chapter 7 start
00000058 00000034 % < chapter 8 start
0000005F 00000040 % end game
00000060 00000040 % all
}

@ $QuizAnswers
{
01010200 01000200 01020001 01020200 
02010202 01000201 00010201 00020100 
02000102 00000001 00020002 02010001
02020102 02010102 00020102 01000201
}