@	$Function_802421A0
{
	[25C] ADDIU 	A0, R0, 83` % badges total, was 80`
	[318] ADDIU     A0, R0, 142` % star piece total, was 160`
}


@	$Script_80243AD0
{
    C:  Call  GotoMap   ( $ASCII_80253000 00000004 ) % mac_00
   20:  Wait  90`
   2C:  Return
   34:  End
}


@	$Script_MakeEntities
{
    0:  Call  MakeEntity        ( .Entity:ScriptSpring ~Vec4d:Entity80245C70 80000000 )
   24:  Call  AssignScript      ( $Script_80245848 )
   34:  Call  SetEntityCullMode ( 00000001 )
   44:  Switch  *GB_StoryProgress
   50:  	Case  <  .Story:Ch1_StarSpritDeparted % FFFFFFB5
   5C:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   68:  		Call  MakeEntity    ( .Entity:BombableRock1 ~Vec4d:Entity80245CD8 80000000 )
   8C:  		Call  AssignScript  ( $Script_80245BC0 )
   9C:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
   A8:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
   B4:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
   C0:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
   CC:  		Call  MakeEntity    ( .Entity:Hammer3Block ~Vec4d:Entity80245D3C 80000000 )
   F0:  		Call  AssignScript  ( $Script_80245BF0 )
  100:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  10C:  		Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity80245D7C 80000000 )
  130:  		Call  AssignScript  ( $Script_80245C30 )
  140:  	Case  <  .Story:Epilogue % 60
  14C:  EndSwitch
		Call  MakeItemEntity    ( .Item:SpeedySpin ~Vec3d:NewSpeedySpin .ItemSpawnMode:Fixed_NeverVanish *GF_KMR20_NewSpeedySpin )
  154:  Return
  15C:  End
}