#define .NpcID:GoombaKing_02        02


%Fade in the title card after Kammy Koopa flies away.
%Copied from kmr_21.mscr

#new:Function $Function_80240210
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        A0, $ASCII_802407D0
    C:  ADDIU     A1, SP, 10
   10:  SW        RA, 20 (SP)
   14:  SW        S1, 1C (SP)
   18:  JAL       ~Func:load_asset_by_name
   1C:  SW        S0, 18 (SP)
   20:  LW        A0, 10 (SP)
   24:  JAL       ~Func:heap_malloc
   28:  COPY      S1, V0
   2C:  COPY      A0, S1
   30:  COPY      A1, V0
   34:  LA        S0, $End[0]
   3C:  JAL       ~Func:decode_yay0
   40:  SW        A1, 0 (S0)
   44:  JAL       ~Func:general_heap_free
   48:  COPY      A0, S1
   4C:  LW        V1, 0 (S0)
   50:  LW        V0, 0 (V1)
   54:  LA        A1, $Function_80240010
   5C:  ADDU      V0, V0, V1
   60:  SAW       V0, $End[4]
   68:  JAL       ~Func:create_generic_entity_frontUI
   6C:  CLEAR     A0
   70:  LW        RA, 20 (SP)
   74:  LW        S1, 1C (SP)
   78:  LW        S0, 18 (SP)
   7C:  LI        V0, 2
   80:  JR        RA
   84:  ADDIU     SP, SP, 28
}


#new:Function $Function_80240010
{
    0:  ADDIU     SP, SP, FFF0
    4:  CLEAR     T1
    8:  LA        V0, 8009A66C
   10:  COPY      T0, V0
   14:  LI        T6, FD1800C7
   1C:  SW        S3, C (SP)
   20:  LA        S3, $End[4]
   28:  LI        T3, F5186400
   30:  SW        S2, 8 (SP)
   34:  LUI       S2, 700
   38:  SW        S1, 4 (SP)
   3C:  LUI       S1, E600
   40:  SW        S0, 0 (SP)
   44:  LUI       S0, F400
   48:  LI        T5, 0731C004
   50:  LUI       T9, E700
   54:  LUI       T8, F200
   58:  LI        T4, 0031C004
   60:  LA        T7, $???_80240334
   68:  COPY      T2, T1
   6C:  LW        V1, 0 (T0)
   70:  LUI       V0, DE00
   74:  COPY      A0, V1
   78:  ADDIU     V1, V1, 8
   7C:  SW        V1, 0 (T0)
   80:  SW        V0, 0 (A0)
   84:  LA        V0, $DisplayList_80240338
   8C:  SW        V0, 4 (A0)
   90:  ADDIU     V0, V1, 8
   94:  SW        V0, 0 (T0)
   98:  LABU      A0, $???_80240330[3]
   A0:  LUI       V0, FA00
   A4:  SW        V0, 0 (V1)
   A8:  ADDIU     V0, V1, 10
   AC:  SW        A0, 4 (V1)
   B0:  SW        V0, 0 (T0)
   B4:  COPY      V0, T9
   B8:  SW        V0, 8 (V1)
   BC:  SW        R0, C (V1)
        .oC0
   C0:  LI        A3, 04000400
   C8:  SLL       A1, T1, 1
   CC:  ADDIU     T1, T1, 1
   D0:  LW        A0, 0 (T0)
   D4:  LW        V0, 0 (S3)
   D8:  COPY      V1, A0
   DC:  ADDIU     A0, A0, 8
   E0:  ADDU      V0, V0, T2
   E4:  ADDIU     T2, T2, 640
   E8:  SW        A0, 0 (T0)
   EC:  SW        V0, 4 (V1)
   F0:  ADDIU     V0, A0, 8
   F4:  SW        T6, 0 (V1)
   F8:  SW        V0, 0 (T0)
   FC:  ADDIU     V0, A0, 10
  100:  SW        T3, 0 (A0)
  104:  SW        S2, 4 (A0)
  108:  SW        V0, 0 (T0)
  10C:  ADDIU     V0, A0, 18
  110:  SW        S1, 8 (A0)
  114:  SW        R0, C (A0)
  118:  SW        V0, 0 (T0)
  11C:  ADDIU     V0, A0, 20
  120:  SW        S0, 10 (A0)
  124:  SW        T5, 14 (A0)
  128:  SW        V0, 0 (T0)
  12C:  ADDIU     V0, A0, 28
  130:  SW        T9, 18 (A0)
  134:  SW        R0, 1C (A0)
  138:  SW        V0, 0 (T0)
  13C:  ADDIU     V0, A0, 30
  140:  SW        T3, 20 (A0)
  144:  SW        R0, 24 (A0)
  148:  SW        V0, 0 (T0)
  14C:  ADDIU     V0, A0, 38
  150:  SW        T8, 28 (A0)
  154:  SW        T4, 2C (A0)
  158:  LW        A2, 0 (T7)
  15C:  LUI       V1, E441
  160:  SW        V0, 0 (T0)
  164:  ADDIU     V0, A2, 2
  168:  ADDU      V0, A1, V0
  16C:  SLL       V0, V0, 2
  170:  ANDI      V0, V0, FFF
  174:  OR        V0, V0, V1
  178:  ADDU      A1, A1, A2
  17C:  SLL       A1, A1, 2
  180:  ANDI      A1, A1, FFF
  184:  SW        V0, 30 (A0)
  188:  LUI       V0, F
  18C:  OR        A1, A1, V0
  190:  ADDIU     V0, A0, 40
  194:  SW        A1, 34 (A0)
  198:  SW        V0, 0 (T0)
  19C:  LUI       V0, E100
  1A0:  SW        V0, 38 (A0)
  1A4:  ADDIU     V0, A0, 48
  1A8:  SW        R0, 3C (A0)
  1AC:  SW        V0, 0 (T0)
  1B0:  LUI       V0, F100
  1B4:  SW        V0, 40 (A0)
  1B8:  SLTI      V0, T1, 38
  1BC:  BNE       V0, R0, .oC0
  1C0:  SW        A3, 44 (A0)
  1C4:  LA        V1, 8009A66C
  1CC:  LW        V0, 0 (V1)
  1D0:  COPY      A0, V0
  1D4:  ADDIU     V0, V0, 8
  1D8:  SW        V0, 0 (V1)
  1DC:  LUI       V0, E700
  1E0:  SW        V0, 0 (A0)
  1E4:  SW        R0, 4 (A0)
  1E8:  LW        S3, C (SP)
  1EC:  LW        S2, 8 (SP)
  1F0:  LW        S1, 4 (SP)
  1F4:  LW        S0, 0 (SP)
  1F8:  JR        RA
  1FC:  ADDIU     SP, SP, 10
}


#new:Function $Function_802402B4
{
    0:  LW        V0, 84 (A0)
    4:  SAW       V0, $???_80240330
    C:  JR        RA
   10:  LI        V0, 2
}

#new:Function $Function_802402C8
{
    0:  LW        V0, 84 (A0)
    4:  SAW       V0, $???_80240334
    C:  JR        RA
   10:  LI        V0, 2
}


#new:Unknown $???_80240330
{
	00000000
}

#new:Unknown $???_80240334
{
	0000006A
}

#new:DisplayList $DisplayList_80240338
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  IM_RD, CVG_DST_FULL, FORCE_BL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_TEXEL0, ...
	                  G_ACMUX_TEXEL1, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_TEXEL0, ...
	                  G_ACMUX_TEXEL1, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_POINT)
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 0)
	G_SetOtherMode_H (G_MDSFT_RGBDITHER, G_CD_DISABLE)
	G_SetOtherMode_H (G_MDSFT_ALPHADITHER, G_AD_DISABLE)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SetOtherMode_H (G_MDSFT_COMBKEY, 0)
	G_SetOtherMode_L (G_MDSFT_ALPHACOMPARE, 0)
	G_NOOP
	G_ENDDL
}


@	$Script_802411C0
{
    [0]  Call  SetMusicTrack ( 00000000 .Song:DBE_Prologue 00000000 00000008 )
}

@	$Script_80245DCC
{
   [74]  Call  MakeEntity    ( .Entity:RedBlock ~Vec4d:Entity80245E40 .Item:PowerSmash1 80000000 )
}


@	$Script_Idle_80244390
{
  [308]  Wait  12`
  [314]  Call  StartBossBattle   ( .Song:GoombaKingTheme )
}



@	$Script_802460C0
{
    0:  Call  SetMusicTrack ( 00000000 .Song:ChapterEnd 00000000 00000008 )
   1C:  Call  SetNpcVar     ( 00000004 00000000 00000001 )
   34:  Call  SetNpcPos     ( 00000004  100`  182`  -353` )
   50:  Call  UseSettingsFrom   ( .Cam:Default  100`  0`  -220` )
   6C:  Call  SetPanTarget  ( .Cam:Default  100`  0`  -220` )
   88:  Call  SetCamDistance    ( .Cam:Default  1176` )
   9C:  Call  SetCamPosA    ( .Cam:Default  59`  -159` )
   B4:  Call  SetCamPosB    ( .Cam:Default  -24`  -256` )
   CC:  Call  SetCamPitch   ( .Cam:Default  8`  -5` )
   E4:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   F8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  110:  Wait  60`
  11C:  Call  UseSettingsFrom   ( .Cam:Default  100`  0`  -220` )
  138:  Call  SetPanTarget  ( .Cam:Default  100`  190`  -353` )
  154:  Call  SetCamDistance    ( .Cam:Default  250` )
  168:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  17C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  194:  Wait  30`
  1A0:  Call  UseSettingsFrom   ( .Cam:Default  100`  0`  -220` )
  1BC:  Call  SetPanTarget  ( .Cam:Default  100`  190`  -353` )
  1D8:  Call  SetCamDistance    ( .Cam:Default  1000` )
  1EC:  Call  SetCamSpeed   ( .Cam:Default *Fixed[0.65] )
  200:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  218:  Wait  30`
  224:  Thread
  22C:  	Call  GetNpcPos ( 00000004 *Var7 *Var8 *Var9 )
  248:  	Call  LoadPath  ( 00000050 $VectorList_80246090 00000004 .Easing:Linear )
  264:  	Label  0
  270:  	Call  GetNextPathPos ( )
  27C:  	Add   *Var1  *Var7
  28C:  	Add   *Var2  *Var8
  29C:  	Add   *Var3  *Var9
  2AC:  	Call  SetNpcPos ( 00000004 *Var1 *Var2 *Var3 )
  2C8:  	Wait  1`
  2D4:  	If  *Var0  ==  00000001
  2E4:  		Goto  0
  2F0:  	EndIf
  2F8:  EndThread
  300:  Thread
  308:  	Loop  00000018
  314:  		Call  PlaySoundAtNpc    ( 00000004 00000295 00000000 )
  32C:  		Wait  4`
  338:  	EndLoop
  340:  EndThread
  348:  Wait  110`
    0:  Call  $Function_80240210 ( )
    C:  Wait  15`
   18:  Thread
   20:  	Call  MakeLerp  ( 00000000 000000FF 00000064 .Easing:CubicOut )
   3C:  	Loop
   48:  		Call  UpdateLerp ( )
   54:  		Call  $Function_802402B4 ( )
   60:  		Wait  1`
   6C:  		If  *Var1  ==  00000000
   7C:  			BreakLoop
   84:  		EndIf
   8C:  	EndLoop
   94:  EndThread
   9C:  Call  MakeLerp  ( 0000006A 00000038 00000064 .Easing:CubicOut )
   B8:  Loop
   C4:  	Call  UpdateLerp ( )
   D0:  	Call  $Function_802402C8 ( )
   DC:  	Wait  1`
   E8:  	If  *Var1  ==  00000000
   F8:  		BreakLoop
  100:  	EndIf
  108:  EndLoop
  110:  Wait  30`
  11C:  Call  MakeLerp  ( 000000FF 00000000 00000032 .Easing:QuadraticIn )
  138:  Loop
  144:  	Call  UpdateLerp ( )
  150:  	Call  $Function_802402B4 ( )
  15C:  	Wait  1`
  168:  	If  *Var1  ==  00000000
  178:  		BreakLoop
  180:  	EndIf
  188:  EndLoop
  190:  Wait  15`	
  354:  ExecWait  $Script_ExitWalk_80241C24
  360:  Return
  368:  End
}


@ $Script_ExitWalk_80241CB8
{
    0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000001 )
   20:  Exec     ExitWalk 
   2C:  If  *GB_StoryProgress  >=  .Story:Ch0_KammyReturnedToBowser % FFFFFF94
   3C:  	Call     GotoMap     	( "kmr_34" 00000000 )
   50:  	Wait     00000064 
   5C:  	Return
   64:  Else
   6C:  	Wait     00000006 
   78:  	ExecWait $Script_802460C0 
   84:  EndIf
   8C:  Unbind
   94:  Return
   9C:  End
}

#new:ASCII $ASCII_802407D0
{
	"title_data"
}