#define .NpcID:GoombaBros_00        00
#define .NpcID:GoombaBros_01        01

@	$Script_80240BB0
{
    [0]  Call  SetMusicTrack ( 00000000 .Song:DBE_Prologue 00000000 00000008 )
}


@	$Script_ExitWalk_80240BE0
{
   [40]  Wait  80`
}

@ $Script_ExitWalk_80240C3C
{
   [40]  Wait  80`
}


#import AutoSave.mpat

@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:GoombaRoad
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  MakeNpcs  ( .False $NpcGroupList_80241DF8 )
   84:  ExecWait  $Script_MakeEntities
   90:  Exec  $Script_80240BB0
   9C:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilit1 7FFFFE00 )
   B4:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilit2 7FFFFE00 )
   CC:  Exec  $Script_EnterWalk_80240CE0
   D8:  Wait  1`
		If  *GB_StoryProgress  <  .Story:Ch0_DefeatedGoombaBros
			Exec $AutoSave
		EndIf
   E4:  Return
   EC:  End
}

@   $Script_Idle_80240F48
{
    0:  Label  0
    C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   24:  Wait  1`
   30:  If  *Var0  <  000000D2
   40:  	Goto  0
   4C:  EndIf
   54:  Call  SetMusicTrack ( 00000000 .Song:MinibossBattle 00000000 00000008 )
   70:  SetGroup  000000EF
   7C:  Thread
   84:  	Wait  3`
   90:  	Call  DisablePlayerInput    ( .True )
   A0:  	Wait  1`
   AC:  EndThread
   B4:  Call  ShowMessageAtScreenPos    ( 000B00BB  320`  60` ) % Hey hey! Hold it right there! You! Yeah you, suspi ...
   CC:  Call  SetPlayerAnimation        ( 00080022 )
   DC:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
   F4:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  110:  Call  SetPanTarget      ( .Cam:Default  360`  80`  35` )
  12C:  Call  SetCamDistance    ( .Cam:Default  300` )
  140:  Call  SetCamPitch       ( .Cam:Default *Fixed[15.0] *Fixed[-7.0] )
  158:  Call  SetCamSpeed       ( .Cam:Default *Fixed[2.0] )
  16C:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  184:  Wait  18`
  190:  Thread
  198:  	Call  SetNpcSpeed       ( .NpcID:GoombaBros_00 *Fixed[9.0] )
  1AC:  	Call  SetNpcAnimation   ( .NpcID:GoombaBros_00 00620004 )
  1C0:  	Set   *Var0  00000000
  1D0:  	Exec  $Script_80240F00 *VarA
  1E0:  	Call  NpcMoveTo ( .NpcID:GoombaBros_00  405`  42`  0` )
  1FC:  	Kill  *VarA
  208:  	Call  SetNpcAnimation   ( .NpcID:GoombaBros_00 00620002 )
  21C:  EndThread
  224:  Call  SetNpcAnimation   ( .NpcID:GoombaBros_01 00620104 )
  238:  Call  SetNpcSpeed   ( .NpcID:GoombaBros_01 *Fixed[9.0] )
  24C:  Call  SetNpcAnimation   ( .NpcID:GoombaBros_01 00620104 )
  260:  Set   *Var0  00000001
  270:  Exec  $Script_80240F00 *VarA
  280:  Call  NpcMoveTo     ( .NpcID:GoombaBros_01  376`  11`  0` )
  29C:  Kill  *VarA
  2A8:  Call  SetNpcAnimation   ( .NpcID:GoombaBros_01 00620102 )
  2BC:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  2D0:  Wait  12`
  2DC:  Call  SetPlayerAnimation    ( 0001002A )
  2EC:  Call  SpeakToPlayer ( .NpcID:GoombaBros_00 0062000A 00620002 00000000 000B00BC ) % Aha, you're Mario! I knew it. You can't go past he ...
  30C:  Wait  5`
  318:  Call  SetPanTarget  ( .Cam:Default  270`  80`  45` )
  334:  Call  SetCamDistance    ( .Cam:Default  450` )
  348:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-3.0] )
  360:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  374:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  38C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  3A0:  Call  SpeakToPlayer ( .NpcID:GoombaBros_00 0062000A 00620002 00000000 000B00BD ) % Let's get him, Blue Goomba!
		Call  DisablePartnerAI  ( 00000000 )
  3C0:  Wait  5`
		Call  SpeakToNpc    ( .Npc:Partner 00010008 00010001 00000000 .NpcID:GoombaBros_00 000B0109 ) % These guys look incompetent.
		Wait  5`
		Call  EnablePartnerAI ( )
  3CC:  Call  SpeakToPlayer ( .NpcID:GoombaBros_01 0062010A 00620102 00000000 000B00BE ) % Oh yeah! Let's do it, my red brother!
  3EC:  Wait  5`
  3F8:  Thread
  400:  	Wait  5`
  40C:  	Call  SetNpcJumpscale   ( .NpcID:GoombaBros_01 *Fixed[0.8] )
  420:  	Call  SetNpcAnimation   ( .NpcID:GoombaBros_01 00620104 )
  434:  	Call  PlaySoundAtNpc    ( .NpcID:GoombaBros_01 0000010F 00000000 )
  44C:  	Call  NpcJump0  ( .NpcID:GoombaBros_01  267`  0`  28`  30` )
  46C:  	Call  SetPlayerAnimation    ( 0001002A )
  47C:  EndThread
  484:  Thread
  48C:  	Call  SetNpcJumpscale   ( .NpcID:GoombaBros_00 *Fixed[0.8] )
  4A0:  	Call  SetNpcAnimation   ( .NpcID:GoombaBros_00 00620004 )
  4B4:  	Call  PlaySoundAtNpc    ( .NpcID:GoombaBros_00 0000010F 00000000 )
  4CC:  	Call  NpcJump0  ( .NpcID:GoombaBros_00  276`  0`  55`  30` )
  4EC:  EndThread
  4F4:  Wait  10`
  500:  Call  SetPlayerAnimation    ( 00010002 )
  510:  Wait  3`
  51C:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  534:  Call  DisablePlayerInput    ( .False )
  544:  Call  StartBossBattle       ( .Song:LegendaryBattle2 )
  554:  Return
  55C:  End
}

@	$Script_Defeat_802414AC
{
   [14]  	Call  SetMusicTrack ( 00000000 .Song:UnusedFanfare 00000000 00000008 )
   [A8]  		Wait  5`
   [C4]  		Wait  5`
   [D0]  		Thread
  [188]  			Call  SetNpcSpeed       ( .NpcID:GoombaBros_01 *Fixed[12.0] )
  [22C]  		Wait  22`
  [238]  		Call  SetNpcJumpscale   ( .NpcID:GoombaBros_00 *Fixed[2.1] )
  [2E8]  		Call  SetNpcSpeed       ( .NpcID:GoombaBros_00 *Fixed[13.0] )
}