@	$Script_MakeEntities
{
    0:  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity802425B0 .Item:Coin 80000000 )
   28:  Call  AssignBlockFlag   ( *GF_KMR09_ItemBlock_CoinA )
   38:  Call  MakeEntity        ( .Entity:BrickBlock ~Vec4d:Entity802425E8 80000000 )
   5C:  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity8024260C .Item:Coin 80000000 )
   84:  Call  AssignBlockFlag   ( *GF_KMR09_ItemBlock_CoinB )
   5C:  Call  MakeEntity        ( .Entity:RedBlock ~Vec4d:NewRedBlock .Item:SpeedySpin 80000000 )
   84:  Call  AssignBlockFlag   ( *GF_KMR09_SpeedySpin )
   94:  Return
   9C:  End
}

@	$Script_80241590
{
    [0]  Call  SetMusicTrack ( 00000000 .Song:DBE_Prologue 00000000 00000008 )
}

@	$Script_ExitWalk_802415C0
{
   [40]  Wait  80`
}

@ $Script_ExitWalk_8024161C
{
   [40]  Wait  80`
}