#define .NpcID:Goomba_00            00
#define .NpcID:Goomba_02            02
#define .NpcID:SpikedGoomba_03      03
#define .NpcID:Paragoomba_04        04

@	$Script_802417E0
{
    [0]  Call  SetMusicTrack ( 00000000 .Song:DBE_Prologue 00000000 00000008 )
}


@	$Script_ExitWalk_80241810
{
   [40]  Wait  80`
}

@ $Script_ExitWalk_8024186C
{
   [40]  Wait  80`
}


@ $NpcGroupList_8024280C
{
00000001 $NpcGroup_80242014 00000004 
00000001 $NpcGroup_80242204 00000004 
00000001 $NpcGroup_8024242C 000A0004 % remove tutorial enemy group
00000001 $NpcGroup_8024261C 00080004 % remove tutorial enemy group
00000000 00000000 00000000 
}