#define .NpcID:Goomba_00            00

@	$Script_80240090
{
    [0]  Call  SetMusicTrack ( 00000000 .Song:DBE_Prologue 00000000 00000008 )
}

@	$NpcGroupList_802409A8
{
	00000001 $NpcGroup_802407B8 00040003
	00000000 00000000 00000000
}

@	$Script_ExitWalk_802400C0
{
   [40]  Wait  80`
}

@ $Script_ExitWalk_8024011C
{
   [40]  Wait  80`
}

@	$AISettings_802402B0
{
    2.0 % move speed
    30` % move time
    30` % wait time
  130.0 % alert radius
    0.0
    1`
    3.2 % chase speed
    360`
    3`
  150.0 % chase radius
    0.0
    1`
}

@	$Script_Idle_80240450
{
   [20]  Call  SetNpcAnimation   ( .Npc:Self 0026010D )
  [12C]  Call  SetNpcAnimation   ( .Npc:Self 00260100 )
  [18C]  Call  SetNpcAnimation   ( .Npc:Self 00260107 )
  [1A0]  Wait  15`
  [1AC]  Call  SetNpcAnimation   ( .Npc:Self 00260101 )
  [21C]  Wait  3`
}

@	$NpcGroup_802407B8
{
	.NpcID:Goomba_00 $NpcSettings_80240300 ~Vec3f:NPC_Goomba_00 % -33 30 -25
	00000C00 $Script_Init_80240794 00000000 00000000 0000005A
	~Items:5:SuperShroom:A ~HP:GenerousWhenLow:2 ~FP:GenerousWhenLow:2 ~NoCoinBonus
	~Movement:NPC_Goomba_00
	~AnimationTable:NPC_Goomba_00 % .Sprite:Goomba
	00000000 00000000 00000000 00000000 % no tattle string
}