#define .NpcID:ParadePeach_00       00
#define .Npc:Goombarius       01

@   $NpcGroup_8024070C
{
	.NpcID:ParadePeach_00 $NpcSettings_802406E0 ~Vec3f:NPC_ParadePeach_00 % 0 -1000 0
	00000F0D 00000000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ParadePeach_00
	~AnimationTable:NPC_ParadePeach_00 % .Sprite:ParadePeach
	00000000 00000000 00000000 00000000 % no tattle string

}

#new:NpcGroup  $Goombarius
{
	.Npc:Goombarius $NpcSettings_802406E0 ~Vec3f:Goombarius % 0 -1000 0
	00000F0D 00000000 00000000 00000000 0000010E
	~NoDrops
	~Movement:Goombarius
	~AnimationTable:Goombarius 
	00000000 00000000 00000000 00000000 % no tattle string
}

@	$NpcGroupList_802408FC
{
	00000001 $NpcGroup_8024070C 00000000
	00000001 $Goombarius 00000000
	00000000 00000000 00000000
}

@	$Script_80240C10
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  InterpPlayerYaw   (  270`  0` )
   24:  Call  SetPlayerPos  (  200` 30`  -100` )
   3C:  Call  SetNpcAnimation   ( .NpcID:ParadePeach_00 00D6000D )
   50:  Call  SetNpcYaw     ( .NpcID:ParadePeach_00  270` )
   64:  Call  SetNpcPos     ( .NpcID:ParadePeach_00  560`  0`  -180` )
   3C:  Call  SetNpcAnimation   ( .Npc:Goombarius 00010002 )
   50:  Call  SetNpcYaw     ( .Npc:Goombarius  270` )
   64:  Call  SetNpcPos     ( .Npc:Goombarius  520`  0`  -180` )
   80:  Call  DisablePartnerAI  ( 00000000 )
   90:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
   A8:  Call  SetNpcPos     ( .Npc:Partner  0`  -500`  0` )
   C4:  Call  EnableGroup   ( ~Model:the_end .False )
   D8:  Call  UseSettingsFrom   ( .Cam:Default  0`  0`  0` )
   F4:  Call  SetPanTarget  ( .Cam:Default  0`  0`  0` )
  110:  Call  SetCamPitch   ( .Cam:Default *Fixed[8.0] *Fixed[-11.5] )
  128:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  13C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  154:  Thread
  15C:  	Call  SetNpcSpeed       ( .NpcID:ParadePeach_00 *Fixed[2.0] )
  170:  	Call  SetNpcFlagBits    ( .NpcID:ParadePeach_00 00000200 .True )
  188:  	Call  SetNpcFlagBits    ( .NpcID:ParadePeach_00 00000008 .False )
  1A0:  	Call  SetNpcAnimation   ( .NpcID:ParadePeach_00 00D6000F )
  1B4:  	Call  NpcMoveTo ( .NpcID:ParadePeach_00  450`  -60`  0` )
  1D0:  	Call  SetNpcAnimation   ( .NpcID:ParadePeach_00 00D60010 )
  1E4:  	Call  NpcMoveTo ( .NpcID:ParadePeach_00  350`  -90`  0` )
  200:  	Call  NpcMoveTo ( .NpcID:ParadePeach_00  330`  -130`  0` )
  21C:  	Call  SetNpcAnimation   ( .NpcID:ParadePeach_00 00D6000E )
  230:  EndThread
  15C:  	Call  SetNpcSpeed       ( .Npc:Goombarius *Fixed[2.0] )
  170:  	Call  SetNpcFlagBits    ( .Npc:Goombarius 00000200 .True )
  188:  	Call  SetNpcFlagBits    ( .Npc:Goombarius 00000008 .False )
  1A0:  	Call  SetNpcAnimation   ( .Npc:Goombarius 00010002 )
  1B4:  	Call  NpcMoveTo ( .Npc:Goombarius  450`  -60`  0` )
			Thread
				Wait  40`
				Call  SetNpcAnimation   ( .Npc:Goombarius 00010014 )
			EndThread
  1D0:  	
  1E4:  	Call  NpcMoveTo ( .Npc:Goombarius  320`  -80`  0` )
  200:  	Call  NpcMoveTo ( .Npc:Goombarius  300`  -120`  0` )
  21C:  	Call  SetNpcAnimation   ( .Npc:Goombarius 00010014 )
  290:  Wait  30`
  29C:  Call  PlayEffect    ( ~FX:Firework:Rocket1 00000099 00000172 FFFFFEA2 FFFFFFFF 00000004 FFFFFFFF *Fixed[1.6] 00000046 00000000 00000000 00000000 00000000 )
  2E0:  Call  $Function_80240310    ( *VarF )
  2F0:  Wait  30`
  2FC:  Call  PlayEffect    ( ~FX:Firework:Rocket2 0000014D 000001A4 FFFFFEF2 FFFFFFFF 00000004 FFFFFFFF *Fixed[1.6] 00000046 00000000 00000000 00000000 00000000 )
  340:  Call  $Function_80240310    ( *VarF )
  350:  Wait  30`
  35C:  Call  PlayEffect    ( ~FX:Firework:Rocket1 FFFFFFE5 00000140 FFFFFE52 FFFFFFFF 00000004 FFFFFFFF *Fixed[1.6] 00000046 00000000 00000000 00000000 00000000 )
  3A0:  Call  $Function_80240310    ( *VarF )
  3B0:  Wait  80`
  3BC:  Call  PlayEffect    ( 00000077 00000002 00000099 00000172 FFFFFEA2 FFFFFFFF 00000004 FFFFFFFF *Fixed[1.6] 00000046 00000000 00000000 00000000 00000000 )
  400:  Call  $Function_80240310    ( *VarF )
  410:  Wait  30`
  41C:  Thread
  424:  	Wait  150`
  430:  	Loop
  43C:  		Call  RandInt   ( 0000003C *Var1 )
  450:  		Add   *Var1  00000005
  460:  		Call  RandInt   ( 00000005 *Var2 )
  474:  		Add   *Var2  00000001
  484:  		Loop  *Var2
  490:  			Set   *Var0  00000000
  4A0:  			Exec  $Script_80240920
  4AC:  			Wait  *Var1
  4B8:  		EndLoop
  4C0:  		Call  RandInt   ( 0000003C *Var0 )
  4D4:  		Add   *Var0  0000003C
  4E4:  		Wait  *Var0
  4F0:  		Set   *Var0  00000002
  500:  		Exec  $Script_80240920
  50C:  		Call  RandInt   ( 0000003C *Var0 )
  520:  		Add   *Var0  0000003C
  530:  		Wait  *Var0
  53C:  	EndLoop
  544:  EndThread
  54C:  Thread
  554:  	Wait  240`
  560:  	Loop
  56C:  		Call  RandInt   ( 0000003C *Var1 )
  580:  		Add   *Var1  00000005
  590:  		Call  RandInt   ( 00000005 *Var2 )
  5A4:  		Add   *Var2  00000001
  5B4:  		Loop  *Var2
  5C0:  			Set   *Var0  00000001
  5D0:  			Exec  $Script_80240920
  5DC:  			Wait  *Var1
  5E8:  		EndLoop
  5F0:  		Call  RandInt   ( 0000003C *Var0 )
  604:  		Add   *Var0  0000003C
  614:  		Wait  *Var0
  620:  		Set   *Var0  00000002
  630:  		Exec  $Script_80240920
  63C:  		Call  RandInt   ( 0000003C *Var0 )
  650:  		Add   *Var0  0000003C
  660:  		Wait  *Var0
  66C:  	EndLoop
  674:  EndThread
  67C:  Wait  30`
  688:  Call  EnableGroup       ( ~Model:the_end .True )
  69C:  Call  SetModelCustomGfx ( ~Model:t 00000001 FFFFFFFF )
  6B4:  Call  SetModelCustomGfx ( ~Model:h 00000001 FFFFFFFF )
  6CC:  Call  SetModelCustomGfx ( ~Model:e 00000001 FFFFFFFF )
  6E4:  Call  SetModelCustomGfx ( ~Model:d 00000001 FFFFFFFF )
  6FC:  Call  SetModelCustomGfx ( ~Model:n 00000001 FFFFFFFF )
  714:  Call  SetCustomGfxBuilders  ( 00000001 $Function_80240488 00000000 )
  72C:  Call  MakeLerp  ( 00000000 000000FF 0000005A .Easing:Linear )
  748:  Loop
  754:  	Call  UpdateLerp ( )
  760:  	Call  $Function_8024045C    ( *Var0 )
  770:  	Wait  1`
  77C:  	If  *Var1  ==  00000000
  78C:  		BreakLoop
  794:  	EndIf
  79C:  EndLoop
  7A4:  Wait  600`
  7B0:  Thread
  7B8:  	Call  PlayEffect    ( ~FX:Firework:Rocket1 00000136 00000118 FFFFFF06 FFFFFFFF 00000006 FFFFFFFF *Fixed[1.6] 00000046 00000000 00000000 00000000 00000000 )
  7FC:  	Call  $Function_80240310    ( *VarF )
  80C:  EndThread
  814:  Wait  20`
  820:  Call  MakeLerp  ( 00000000 00000064 0000001E .Easing:Linear )
  83C:  Loop
  848:  	Call  UpdateLerp ( )
  854:  	SetF  *Var2  *Fixed[3.6]
  864:  	SetF  *Var3  *Fixed[-6.0]
  874:  	SetF  *Var4  *Fixed[0.6]
  884:  	SetF  *Var5  *Fixed[-0.0048828125]
  894:  	MulF  *Var2  *Var0
  8A4:  	MulF  *Var3  *Var0
  8B4:  	MulF  *Var4  *Var0
  8C4:  	MulF  *Var5  *Var0
  8D4:  	AddF  *Var5  *Fixed[1.0]
  8E4:  	Call  ScaleGroup        ( ~Model:the_end *Var5 *Var5 *Var5 )
  900:  	Call  TranslateGroup    ( ~Model:the_end *Var2 *Var3 *Var4 )
  91C:  	Wait  1`
  928:  	If  *Var1  ==  00000000
  938:  		BreakLoop
  940:  	EndIf
  948:  EndLoop
		Wait  30`
		Call  $Function_ShowRecordsPopup ( )
  950:  Return
  958:  End
}


#new:DataTable $DataTable_80252DC0
{
	*GF_MAC02_DiscoveredRecipe_00 *GF_MAC02_DiscoveredRecipe_01 *GF_MAC02_DiscoveredRecipe_02 *GF_MAC02_DiscoveredRecipe_03
	*GF_MAC02_DiscoveredRecipe_04 *GF_MAC02_DiscoveredRecipe_05 *GF_MAC02_DiscoveredRecipe_06 *GF_MAC02_DiscoveredRecipe_07
	*GF_MAC02_DiscoveredRecipe_08 *GF_MAC02_DiscoveredRecipe_09 *GF_MAC02_DiscoveredRecipe_0A *GF_MAC02_DiscoveredRecipe_0B
	*GF_MAC02_DiscoveredRecipe_0C *GF_MAC02_DiscoveredRecipe_0D *GF_MAC02_DiscoveredRecipe_0E *GF_MAC02_DiscoveredRecipe_0F
	*GF_MAC02_DiscoveredRecipe_10 *GF_MAC02_DiscoveredRecipe_11 *GF_MAC02_DiscoveredRecipe_13 *GF_MAC02_DiscoveredRecipe_14
	*GF_MAC02_DiscoveredRecipe_15 *GF_MAC02_DiscoveredRecipe_16 *GF_MAC02_DiscoveredRecipe_17 *GF_MAC02_DiscoveredRecipe_18
	*GF_MAC02_DiscoveredRecipe_19 *GF_MAC02_DiscoveredRecipe_1A *GF_MAC02_DiscoveredRecipe_1B *GF_MAC02_DiscoveredRecipe_1C
	*GF_MAC02_DiscoveredRecipe_1D *GF_MAC02_DiscoveredRecipe_1E *GF_MAC02_DiscoveredRecipe_1F *GF_MAC02_DiscoveredRecipe_20
	*GF_MAC02_DiscoveredRecipe_21 *GF_MAC02_DiscoveredRecipe_22 *GF_MAC02_DiscoveredRecipe_23 *GF_MAC02_DiscoveredRecipe_24
	*GF_MAC02_DiscoveredRecipe_25 *GF_MAC02_DiscoveredRecipe_26 *GF_MAC02_DiscoveredRecipe_27 *GF_MAC02_DiscoveredRecipe_28
	*GF_MAC02_DiscoveredRecipe_29 *GF_MAC02_DiscoveredRecipe_2A *GF_MAC02_DiscoveredRecipe_2B *GF_MAC02_DiscoveredRecipe_2C
	*GF_MAC02_DiscoveredRecipe_2D *GF_MAC02_DiscoveredRecipe_2F *GF_MAC02_DiscoveredRecipe_30 *GF_MAC02_DiscoveredRecipe_31
	*GF_MAC02_DiscoveredRecipe_32 *GF_MAC02_DiscoveredRecipe_33 00000000
}








#new:Function $Function_802421A0
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S6, 40 (SP)
    8:  COPY      S6, A0
    C:  SW        S0, 28 (SP)
   10:  COPY      S0, A1
   14:  SW        RA, 44 (SP)
   18:  SW        S5, 3C (SP)
   1C:  SW        S4, 38 (SP)
   20:  SW        S3, 34 (SP)
   24:  SW        S2, 30 (SP)
   28:  BLEZ      S0, .o6A8
   2C:  SW        S1, 2C (SP)
   30:  LA        A0, 8009A66C
   38:  LUI       V0, DE00
   3C:  MTC1      S0, F0
   40:  NOP
   44:  CVT.D.W   F0, F0
   48:  LW        V1, 0 (A0)
   4C:  LAD       F2, $ConstDouble_80253030
   54:  COPY      A1, V1
   58:  ADDIU     V1, V1, 8
   5C:  SW        V1, 0 (A0)
   60:  SW        V0, 0 (A1)
   64:  LA        V0, $???_80252D50
   6C:  SW        V0, 4 (A1)
   70:  ADDIU     V0, V1, 8
   74:  SW        V0, 0 (A0)
   78:  LUI       V0, E700
   7C:  MUL.D     F0, F0, F2
   80:  NOP
   84:  SW        V0, 0 (V1)
   88:  ADDIU     V0, V1, 10
   8C:  SW        R0, 4 (V1)
   90:  SW        V0, 0 (A0)
   94:  LUI       V0, FA00
   98:  LIF       F3, 28.0
   A0:  MTC1      R0, F2
   A4:  ADDIU     T5, V1, C
   A8:  C.LE.D    F2, F0
   AC:  NOP
   B0:  BC1T      .oC8
   B4:  SW        V0, 8 (V1)
   B8:  TRUNC.W.D F4, F0
   BC:  MFC1      T4, F4
   C0:  BEQ       R0, R0, .oE4
   C4:  LUI       T1, 1078
        .oC8
   C8:  SUB.D     F0, F0, F2
   CC:  LUI       V0, 8000
   D0:  TRUNC.W.D F4, F0
   D4:  MFC1      T4, F4
   D8:  NOP
   DC:  OR        T4, T4, V0
   E0:  LI        T1, 10781800
		.oE4
   E8:  LI        T3, F647C300
   F0:  LI        T2, 000840AC
   F8:  LI        A0, 1E
   FC:  LI        A1, 28
  100:  LI        A2, 104
  104:  LA        T0, 8009A66C
  10C:  ANDI      V0, T4, FF
  110:  OR        V0, V0, T1
  114:  MTC1      S0, F2
  118:  NOP
  11C:  CVT.D.W   F2, F2
  120:  LW        V1, 0 (T0)
  124:  LAD       F0, $ConstDouble_80253038
  12C:  LI        S1, 1
  130:  SW        V0, 0 (T5)
  134:  COPY      V0, V1
  138:  ADDIU     V1, V1, 8
  13C:  SW        V1, 0 (T0)
  140:  SW        T3, 0 (V0)
  144:  SW        T2, 4 (V0)
  148:  ADDIU     V0, V1, 8
  14C:  SW        V0, 0 (T0)
  150:  LUI       V0, E700
  154:  MUL.D     F2, F2, F0
  158:  NOP
  15C:  SW        V0, 0 (V1)
  160:  LI        V0, 6
  164:  SW        R0, 4 (V1)
  168:  SW        V0, 10 (SP)
  16C:  SW        R0, 14 (SP)
  170:  SW        S1, 18 (SP)
  174:  SW        S0, 20 (SP)
  178:  TRUNC.W.D F4, F2
  17C:  SWC1      F4, 1C (SP)
  180:  JAL       ~Func:msg_draw_frame
  184:  LI        A3, 9B
  188:  LI        A0, 000B00FC
  190:  JAL       ~Func:get_string_width
  194:  CLEAR     A1
  198:  LI        A0, 000B00FC
  1A0:  LI        S3, CE
  1A4:  SUBU      A1, S3, V0
  1A8:  LI        A2, 32
  1AC:  COPY      A3, S0
  1B0:  SW        R0, 10 (SP)
  1B4:  JAL       ~Func:draw_string
  1B8:  SW        S1, 14 (SP)
  1BC:  LI        A1, D8
  1C0:  LI        A2, 33
  1C4:  LA        S2, 8010F290
  1CC:  COPY      A3, S1
  1D0:  LW        A0, 2B4 (S2)
  1D4:  LI        S4, 2
  1D8:  SW        R0, 10 (SP)
  1DC:  SW        S0, 14 (SP)
  1E0:  JAL       ~Func:draw_number
  1E4:  SW        S4, 18 (SP)
  1E8:  LI        A0, 000B00FD
  1F0:  JAL       ~Func:get_string_width
  1F4:  CLEAR     A1
  1F8:  LI        A0, 000B00FD
  200:  SUBU      A1, S3, V0
  204:  LI        A2, 41
  208:  COPY      A3, S0
  20C:  SW        R0, 10 (SP)
  210:  JAL       ~Func:draw_string
  214:  SW        S1, 14 (SP)
  218:  LI        A1, E7
  21C:  LI        A2, 42
  220:  COPY      A3, S1
  224:  LHU       A0, 24 (S6)
  228:  LI        S5, 3
  22C:  SW        R0, 10 (SP)
  230:  SW        S0, 14 (SP)
  234:  JAL       ~Func:draw_number
  238:  SW        S5, 18 (SP)
  23C:  LI        A0, 001F0034
  244:  LI        A1, E8
  248:  LI        A2, 3F
  24C:  COPY      A3, S0
  250:  SW        R0, 10 (SP)
  254:  JAL       ~Func:draw_string
  258:  SW        R0, 14 (SP)
  25C:  LI        A0, 110`						%<-- (badge total) 
  260:  LI        A1, F4
  264:  LI        A2, 42
  268:  COPY      A3, S1
  26C:  SW        R0, 10 (SP)
  270:  SW        S0, 14 (SP)
  274:  JAL       ~Func:draw_number
  278:  SW        S4, 18 (SP)
  27C:  LHU       V0, 32C (S2)
  280:  BNE       V0, R0, .o2AC
  284:  LUI       A0, B
  288:  ORI       A0, A0, FA
  28C:  LI        A1, 6D
  290:  LI        A2, 50
  294:  COPY      A3, S0
  298:  SW        R0, 10 (SP)
  29C:  JAL       ~Func:draw_string
  2A0:  SW        S1, 14 (SP)
  2A4:  BEQ       R0, R0, .o33C
  2A8:  LUI       A0, B
		.o2AC
  2AC:  ORI       A0, A0, FB
  2B0:  JAL       ~Func:get_string_width
  2B4:  CLEAR     A1
  2B8:  LI        A0, 000B00FB
  2C0:  SUBU      A1, S3, V0
  2C4:  LI        A2, 50
  2C8:  COPY      A3, S0
  2CC:  SW        R0, 10 (SP)
  2D0:  JAL       ~Func:draw_string
  2D4:  SW        S1, 14 (SP)
  2D8:  LI        A1, E7
  2DC:  LI        A2, 51
  2E0:  LHU       A0, 32C (S2)
  2E4:  LI        A3, 1
  2E8:  SW        R0, 10 (SP)
  2EC:  SW        S0, 14 (SP)
  2F0:  JAL       ~Func:draw_number
  2F4:  SW        S5, 18 (SP)
  2F8:  LI        A0, 001F0034
  300:  LI        A1, E8
  304:  LI        A2, 4E
  308:  COPY      A3, S0
  30C:  SW        R0, 10 (SP)
  310:  JAL       ~Func:draw_string
  314:  SW        R0, 14 (SP)
  318:  LI        A0, 175`					%<-- (star piece total)			
  31C:  LI        A1, F4
  320:  LI        A2, 50
  324:  LI        A3, 1
  328:  SW        R0, 10 (SP)
  32C:  SW        S0, 14 (SP)
  330:  JAL       ~Func:draw_number
  334:  SW        S4, 18 (SP)
  338:  LI        A0, 000B00FE
		.o33C
  340:  JAL       ~Func:get_string_width
  344:  CLEAR     A1
  348:  LH        A0, 26 (S6)
  34C:  BNE       A0, R0, .o380
  350:  COPY      V1, V0
  354:  LI        A0, 000B00FA
  35C:  LI        A1, 6E
  360:  LI        A2, 5F
  364:  COPY      A3, S0
  368:  LI        V0, 1
  36C:  SW        R0, 10 (SP)
  370:  JAL       ~Func:draw_string
  374:  SW        V0, 14 (SP)
  378:  BEQ       R0, R0, .o450
  37C:  NOP
		.o380
  380:  LI        V0, FFFF
  384:  BNE       A0, V0, .o3C4
  388:  LUI       A0, B
  38C:  ORI       A0, A0, FE
  390:  LI        A1, CE
  394:  SUBU      A1, A1, V1
  398:  LI        A2, 5F
  39C:  COPY      A3, S0
  3A0:  LI        V0, 1
  3A4:  SW        R0, 10 (SP)
  3A8:  JAL       ~Func:draw_string
  3AC:  SW        V0, 14 (SP)
  3B0:  CLEAR     A0
  3B4:  LI        A1, E7
  3B8:  LI        A2, 60
  3BC:  BEQ       R0, R0, .o3F8
  3C0:  LI        A3, 1
		.o3C4
  3C4:  ORI       A0, A0, FE
  3C8:  LI        A1, CE
  3CC:  SUBU      A1, A1, V1
  3D0:  LI        A2, 5F
  3D4:  COPY      A3, S0
  3D8:  LI        V0, 1
  3DC:  SW        R0, 10 (SP)
  3E0:  JAL       ~Func:draw_string
  3E4:  SW        V0, 14 (SP)
  3E8:  LI        A1, E7
  3EC:  LI        A2, 60
  3F0:  LI        A3, 1
  3F4:  LH        A0, 26 (S6)
		.o3F8
  3F8:  LI        V0, 3
  3FC:  SW        R0, 10 (SP)
  400:  SW        S0, 14 (SP)
  404:  JAL       ~Func:draw_number
  408:  SW        V0, 18 (SP)
  40C:  LI        A0, 001F0034
  414:  LI        A1, E8
  418:  LI        A2, 5D
  41C:  COPY      A3, S0
  420:  SW        R0, 10 (SP)
  424:  JAL       ~Func:draw_string
  428:  SW        R0, 14 (SP)
  42C:  LI        A1, F4
  430:  LI        A2, 5F
  434:  LI        A3, 1
  %438:  LH        A0, 28 (S6)				%?? ADDIU     A0, R0, 51` % recipe total, was 50`
		ADDIU     A0, R0, 75` 				% recipe total, was 50`
  43C:  LI        V0, 2
  440:  SW        R0, 10 (SP)
  444:  SW        S0, 14 (SP)
  448:  JAL       ~Func:draw_number
  44C:  SW        V0, 18 (SP)
		.o450
  450:  LA        S1, 8010F290
  458:  LHU       V0, 2C0 (S1)
  45C:  BNE       V0, R0, .o48C
  460:  LUI       A0, B
  464:  ORI       A0, A0, FA
  468:  LI        A1, 6D
  46C:  LI        A2, 6E
  470:  COPY      A3, S0
  474:  LI        V0, 1
  478:  SW        R0, 10 (SP)
  47C:  JAL       ~Func:draw_string
  480:  SW        V0, 14 (SP)
  484:  BEQ       R0, R0, .o52C
  488:  LUI       A0, B
		.o48C
  48C:  ORI       A0, A0, FF
  490:  JAL       ~Func:get_string_width
  494:  CLEAR     A1
  498:  LI        A0, 000B00FF					%quizmo quizzes
  4A0:  LI        A1, CE
  4A4:  SUBU      A1, A1, V0
  4A8:  LI        A2, 6E
  4AC:  COPY      A3, S0
  4B0:  LI        V0, 1
  4B4:  SW        R0, 10 (SP)
  4B8:  JAL       ~Func:draw_string
  4BC:  SW        V0, 14 (SP)
  4C0:  LI        A1, E7
  4C4:  LI        A2, 6F
  4C8:  LI        A3, 1
  4CC:  SW        R0, 10 (SP)
  4D0:  SW        S0, 14 (SP)
  4D4:  LHU       A0, 2C2 (S1)					%first number
  4D8:  LI        V0, 3
  4DC:  JAL       ~Func:draw_number
  4E0:  SW        V0, 18 (SP)
  4E4:  LI        A0, 001F0034					%slash (a string for some reason)
  4EC:  LI        A1, E8
  4F0:  LI        A2, 6C
  4F4:  COPY      A3, S0
  4F8:  SW        R0, 10 (SP)
  4FC:  JAL       ~Func:draw_string
  500:  SW        R0, 14 (SP)
  504:  LI        A1, F4
  508:  LI        A2, 6F
  50C:  LI        A3, 1
  510:  SW        R0, 10 (SP)
  514:  SW        S0, 14 (SP)
  %518:  LHU       A0, 2C0 (S1)					%second number
		LI		  A0, 64`
  51C:  LI        V0, 2
  520:  JAL       ~Func:draw_number
  524:  SW        V0, 18 (SP)
  528:  LI        A0, 000B00F4
		.o52C
  530:  JAL       ~Func:get_string_width
  534:  CLEAR     A1
  538:  LI        A0, 000B00F4
  540:  LI        S4, CE
  544:  SUBU      A1, S4, V0
  548:  LI        A2, 7D
  54C:  COPY      A3, S0
  550:  LI        S2, 1
  554:  SW        R0, 10 (SP)
  558:  JAL       ~Func:draw_string
  55C:  SW        S2, 14 (SP)
  560:  LI        A1, D8
  564:  LI        A2, 7E
  568:  COPY      A3, S2
  56C:  LA        S1, 8010F290
  574:  SW        R0, 10 (SP)
  578:  SW        S0, 14 (SP)
  57C:  LHU       A0, 2A2 (S1)
  580:  LI        S3, 2
  584:  JAL       ~Func:draw_number
  588:  SW        S3, 18 (SP)
  58C:  LI        A0, 000B00F7
  594:  JAL       ~Func:get_string_width
  598:  CLEAR     A1
  59C:  LI        A0, 000B00F7
  5A4:  SUBU      A1, S4, V0
  5A8:  LI        A2, 8C
  5AC:  COPY      A3, S0
  5B0:  SW        R0, 10 (SP)
  5B4:  JAL       ~Func:draw_string
  5B8:  SW        S2, 14 (SP)
  5BC:  LI        A1, D8
  5C0:  LI        A2, 8D
  5C4:  LHU       A0, 29C (S1)
  5C8:  COPY      A3, S2
  5CC:  SW        R0, 10 (SP)
  5D0:  SW        S0, 14 (SP)
  5D4:  JAL       ~Func:draw_number
  5D8:  SW        S3, 18 (SP)
  5DC:  LI        A0, 000B00F8
  5E4:  JAL       ~Func:get_string_width
  5E8:  CLEAR     A1
  5EC:  LI        A0, 000B00F8
  5F4:  SUBU      A1, S4, V0
  5F8:  LI        A2, 9B
  5FC:  COPY      A3, S0
  600:  SW        R0, 10 (SP)
  604:  JAL       ~Func:draw_string
  608:  SW        S2, 14 (SP)
  60C:  LI        A1, D8
  610:  LI        A2, 9C
  614:  LHU       A0, 29E (S1)
  618:  COPY      A3, S2
  61C:  SW        R0, 10 (SP)
  620:  SW        S0, 14 (SP)
  624:  JAL       ~Func:draw_number
  628:  SW        S3, 18 (SP)
  %62C:  LHU       V0, 2A0 (S1)
		ORI		  V0, R0, 1				%LAHU	  V0, 800DBDA0						%used gamebytes 30 and 31 for this (Force this to be drawn always, this should sidestep the glitches with the deathcount)
  630:  BNE       V0, R0, .o65C				%Draw power bounce
  634:  LUI       A0, B
  638:  ORI       A0, A0, FA
  63C:  LI        A1, 6D
  640:  LI        A2, AA
  644:  COPY      A3, S0
  648:  SW        R0, 10 (SP)
  64C:  JAL       ~Func:draw_string			%Draw ???
  650:  SW        S2, 14 (SP)
  654:  BEQ       R0, R0, .o6A8
  658:  NOP
		.o65C
  65C:  ORI       A0, A0, F9
  660:  JAL       ~Func:get_string_width
  664:  CLEAR     A1
  668:  LI        A0, 000B00F9
  670:  SUBU      A1, S4, V0
  674:  LI        A2, AA
  678:  COPY      A3, S0
  67C:  SW        R0, 10 (SP)
  680:  JAL       ~Func:draw_string
  684:  SW        S2, 14 (SP)
  688:  LI        A1, D8
  68C:  LI        A2, AB
  %690:  LHU       A0, 2A0 (S1)						%get power bounce count (Replace with death count)
		LAHU	  A0, 800DBDA0						%used gamebytes 30 and 31 for this
  694:  LI        A3, 1
  698:  SW        R0, 10 (SP)
  69C:  SW        S0, 14 (SP)
  6A0:  JAL       ~Func:draw_number
  6A4:  SW        S3, 18 (SP)
		.o6A8
  6A8:  LW        RA, 44 (SP)
  6AC:  LW        S6, 40 (SP)
  6B0:  LW        S5, 3C (SP)
  6B4:  LW        S4, 38 (SP)
  6B8:  LW        S3, 34 (SP)
  6BC:  LW        S2, 30 (SP)
  6C0:  LW        S1, 2C (SP)
  6C4:  LW        S0, 28 (SP)
  6C8:  JR        RA
  6CC:  ADDIU     SP, SP, 48
}

#new:Function $Function_80242870
{
    0:  ADDIU     SP, SP, FFE0
    4:  CLEAR     A0
    8:  LI        A1, *MapVar[A]
   10:  SW        RA, 1C (SP)
   14:  JAL       ~Func:get_variable
   18:  SW        S0, 18 (SP)
   1C:  COPY      S0, V0
   20:  LHU       V1, 0 (S0)
   24:  SLTIU     V0, V1, 5
   28:  BEQ       V0, R0, .o178
   2C:  SLL       V0, V1, 2
   30:  LTW       V0, V0 ($JumpTable_80253040)
   3C:  JR        V0
   40:  NOP
	% LBL: from $JumpTable_80253040 , entry 0`
   44:  LI        A0, 21C
   48:  CLEAR     A1
   4C:  COPY      A2, A1
   50:  LI        V0, 1
   54:  SH        R0, 18 (S0)
   58:  SH        R0, 8 (S0)
   5C:  SH        R0, A (S0)
   60:  SW        R0, 4 (S0)
   64:  JAL       ~Func:snd_start_sound
   68:  SH        V0, 0 (S0)
	% LBL: from $JumpTable_80253040 , entry 1`
   6C:  LUI       A1, 4200
   70:  LW        V0, 4 (S0)
   74:  LUI       A2, 437F
   78:  ADDIU     V0, V0, 1
   7C:  SW        V0, 4 (S0)
   80:  LI        V0, 3
   84:  SW        V0, 10 (SP)
   88:  LW        A3, 4 (S0)
   8C:  JAL       ~Func:update_lerp
   90:  CLEAR     A0
   94:  LW        V0, 4 (S0)
   98:  TRUNC.W.S F2, F0
   9C:  MFC1      V1, F2
   A0:  NOP
   A4:  SH        V1, 1A (S0)
   A8:  SLTI      V0, V0, 3
   AC:  BNE       V0, R0, .o178
   B0:  SH        V1, 1C (S0)
   B4:  LI        V0, 2
   B8:  SH        V0, 0 (S0)
   BC:  LI        V0, FF
   C0:  SH        V0, 1A (S0)
   C4:  BEQ       R0, R0, .o178
   C8:  SH        V0, 1C (S0)
	% LBL: from $JumpTable_80253040 , entry 2`
   CC:  LAW       V1, 8007419C
   D4:  LI        V0, FF
   D8:  SH        V0, 1A (S0)
   DC:  SH        V0, 1C (S0)
   E0:  LW        V0, 0 (V1)
   E4:  ANDI      V0, V0, C000
   E8:  BEQ       V0, R0, .oF4
   EC:  LI        V0, 3
   F0:  SH        V0, 0 (S0)
        .oF4
   F4:  LHU       V1, 0 (S0)
   F8:  LI        V0, 3
   FC:  BNE       V1, V0, .o178
  100:  NOP
	% LBL: from $JumpTable_80253040 , entry 3`
  104:  LI        A0, CA
  108:  CLEAR     A1
  10C:  COPY      A2, A1
  110:  LI        V0, 4
  114:  SW        R0, 4 (S0)
  118:  JAL       ~Func:snd_start_sound
  11C:  SH        V0, 0 (S0)
	% LBL: from $JumpTable_80253040 , entry 4`
  120:  CLEAR     A0
  124:  LW        V0, 4 (S0)
  128:  LH        V1, 1C (S0)
  12C:  ADDIU     V0, V0, 1
  130:  SW        V0, 4 (S0)
  134:  LI        V0, 3
  138:  MTC1      V1, F2
  13C:  NOP
  140:  CVT.S.W   F2, F2
  144:  SW        V0, 10 (SP)
  148:  LW        A3, 4 (S0)
  14C:  MFC1      A1, F2
  150:  JAL       ~Func:update_lerp
  154:  CLEAR     A2
  158:  LW        V0, 4 (S0)
  15C:  TRUNC.W.S F2, F0
  160:  MFC1      V1, F2
  164:  SLTI      V0, V0, 3
  168:  BNE       V0, R0, .o178
  16C:  SH        V1, 1A (S0)
  170:  LI        V0, 5
  174:  SH        V0, 0 (S0)
        .o178
  178:  LH        A1, 1A (S0)
  17C:  JAL       $Function_802421A0
  180:  COPY      A0, S0
  184:  LW        RA, 1C (SP)
  188:  LW        S0, 18 (SP)
  18C:  JR        RA
  190:  ADDIU     SP, SP, 20
}

#new:Function $Function_80242A04
{
    0:  ADDIU     SP, SP, FFD8
    4:  LI        V0, 2D
    8:  SW        V0, 10 (SP)
    C:  LA        V0, $Function_80242870
   14:  ADDIU     A0, SP, 10
   18:  SW        RA, 20 (SP)
   1C:  SW        R0, 18 (SP)
   20:  SW        V0, 1C (SP)
   24:  JAL       ~Func:queue_render_task
   28:  SW        R0, 14 (SP)
   2C:  LW        RA, 20 (SP)
   30:  JR        RA
   34:  ADDIU     SP, SP, 28
}

% Origin: HINT
#new:Function $Function_GetRecordValues
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        S1, 14 (SP)
   10:  CLEAR     S1
   14:  SW        S0, 10 (SP)
   18:  COPY      S0, S1
   1C:  LA        V1, 8010F290
   24:  SW        RA, 20 (SP)
   28:  SW        S2, 18 (SP)
        .o2C
   2C:  LH        V0, B4 (V1)
   30:  BNEL      V0, R0, .o38
   34:  ADDIU     S1, S1, 1
        .o38
   38:  ADDIU     S0, S0, 1
   3C:  SLTI      V0, S0, 80
   40:  BNE       V0, R0, .o2C
   44:  ADDIU     V1, V1, 2
   48:  SH        S1, 24 (S3)
   4C:  CLEAR     S1
   50:  COPY      S0, S1
   54:  LA        S2, $DataTable_80252DC0
        .o5C
   5C:  LW        A1, 0 (S2)
   60:  BEQ       A1, R0, .o84
   64:  SLL       V0, S1, 10
   68:  JAL       ~Func:get_variable
   6C:  CLEAR     A0
   70:  BNEL      V0, R0, .o78
   74:  ADDIU     S1, S1, 1
        .o78
   78:  ADDIU     S2, S2, 4
   7C:  BEQ       R0, R0, .o5C
   80:  ADDIU     S0, S0, 1
        .o84
   84:  SH        S0, 28 (S3)
   88:  BNE       V0, R0, .oAC
   8C:  SH        S1, 26 (S3)
   90:  CLEAR     A0
   94:  LI        A1, *GF_MAC02_DiscoveredRecipe_12
   98:  JAL       ~Func:get_variable
   9C:  RESERVED
   A0:  BEQ       V0, R0, .oAC
   A4:  LI        V0, FFFF
   A8:  SH        V0, 26 (S3)
        .oAC
   AC:  LW        RA, 20 (SP)
   B0:  LW        S3, 1C (SP)
   B4:  LW        S2, 18 (SP)
   B8:  LW        S1, 14 (SP)
   BC:  LW        S0, 10 (SP)
   C0:  JR        RA
   C4:  ADDIU     SP, SP, 28
}

#new:Function $Function_ShowRecordsPopup
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  BEQ       A1, R0, .o64
   14:  SW        S0, 10 (SP)
   18:  JAL       ~Func:heap_malloc
   1C:  LI        A0, 2C
   20:  COPY      S0, V0
   24:  CLEAR     A0
   28:  LA        A1, $Function_80242A04
   30:  LI        V0, FF
   34:  SW        S0, 70 (S1)
   38:  SH        R0, 0 (S0)
   3C:  JAL       ~Func:create_generic_entity_world
   40:  SH        V0, 1A (S0)
   44:  COPY      A0, S1
   48:  LI        A1, *MapVar[A]
   50:  COPY      A2, S0
   54:  JAL       ~Func:set_variable
   58:  SW        V0, 20 (S0)
   5C:  JAL       $Function_GetRecordValues
   60:  COPY      A0, S0
        .o64
   64:  LW        S0, 70 (S1)
   68:  LHU       V1, 0 (S0)
   6C:  LI        V0, 5
   70:  BNE       V1, V0, .o90
   74:  CLEAR     V0
   78:  LW        A0, 20 (S0)
   7C:  JAL       ~Func:free_generic_entity
   80:  NOP
   84:  JAL       ~Func:heap_free
   88:  COPY      A0, S0
   8C:  LI        V0, 1
        .o90
   90:  LW        RA, 18 (SP)
   94:  LW        S1, 14 (SP)
   98:  LW        S0, 10 (SP)
   9C:  JR        RA
   A0:  ADDIU     SP, SP, 20
}





#new:ConstDouble $ConstDouble_80253030
{
	0.650000d
}

#new:ConstDouble $ConstDouble_80253038
{
	0.550000d
}

#new:JumpTable $JumpTable_80253040
{
	$Function_80242870[44] $Function_80242870[6C] $Function_80242870[CC] $Function_80242870[104]
	$Function_80242870[120]
}

#new:Unknown $???_80252D50
{
	E3000A01 00000000 E200001C 00504240 FCFFFFFF FFFDF6FB E3001801 000000C0
	E3001A01 00000030 E3001700 00000000 E2001E01 00000000 00000000 00000000
	FA000000 FF000000 F648C0A4 0007409C F607C310 0007409C F648C310 0048809C
	F648C310 0007430C DF000000 00000000
}