#define .NpcID:Goompa_00            00

@	$Script_802406C0
{
		Call  SetMusicTrack ( 00000000 .Song:DBE_Prologue 00000001 00000008 )
   1C:  Return
   24:  End
}


@	$Script_ExitWalk_802406F0
{
   [40]  Wait  80`
}

@ $Script_ExitWalk_8024074C
{
   [40]  Wait  80`
}


@	$Script_8024097C
{
   [64]  	Call  SetNpcSpeed       ( .NpcID:Goompa_00 *Fixed[8.0] )
  [134]  	Call  SetPlayerSpeed        ( *Fixed[6.0] )
}


@	$Script_NpcAI_80240B50
{
   [E8]  		Wait  12`
  [108]  		Wait  4`
  [1CC]  			Wait  15`
  [1D8]  			Call  SetPlayerSpeed    ( *Fixed[4.0] )
  [224]  		Call  SetNpcSpeed   ( .NpcID:Goompa_00 *Fixed[8.0] )
  [294]  		Wait  20`
  [2C0]  		Wait  2`
  [2DC]  		Wait  25`
  [2E8]  		Call  SpeakToPlayer ( .NpcID:Goompa_00 009D0008 009D0001 00000000 000B00A8 ) % ......Huh? A Hammer? Oh, of course! Um... Where di ..
}


@	$Script_Hit_80240F64
{
   [14]  Wait  5`
  [140]  	Wait  5`
  [168]  	Wait  5`
}