#define .NpcID:ParadePeach_00       00
#define .NpcID:Goombarius       01

@   $NpcGroup_8024070C
{
	.NpcID:ParadePeach_00 $NpcSettings_802406E0 ~Vec3f:NPC_ParadePeach_00 % 0 -1000 0
	00000F0D 00000000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ParadePeach_00
	~AnimationTable:NPC_ParadePeach_00 % .Sprite:ParadePeach
	00000000 00000000 00000000 00000000 % no tattle string
	.NpcID:Goombarius $NpcSettings_802406E0 ~Vec3f:Goombarius % 0 -1000 0
	00000F0D 00000000 00000000 00000000 0000010E
	~NoDrops
	~Movement:Goombarius
	~AnimationTable:Goombarius 
	00000000 00000000 00000000 00000000 % no tattle string
}

@	$Script_80240C10
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  InterpPlayerYaw   (  270`  0` )
   24:  Call  SetPlayerPos  (  520`  -1000`  -180` )
   3C:  Call  SetNpcAnimation   ( .NpcID:ParadePeach_00 00D6000D )
   50:  Call  SetNpcYaw     ( .NpcID:ParadePeach_00  270` )
   64:  Call  SetNpcPos     ( .NpcID:ParadePeach_00  560`  0`  -180` )
   3C:  Call  SetNpcAnimation   ( .NpcID:Goombarius 00010003 )
   50:  Call  SetNpcYaw     ( .NpcID:Goombarius  270` )
   64:  Call  SetNpcPos     ( .NpcID:Goombarius  520`  0`  -180` )
   80:  Call  DisablePartnerAI  ( 00000000 )
   90:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
   A8:  Call  SetNpcPos     ( .Npc:Partner  0`  -500`  0` )
   C4:  Call  EnableGroup   ( ~Model:the_end .False )
   D8:  Call  UseSettingsFrom   ( .Cam:Default  0`  0`  0` )
   F4:  Call  SetPanTarget  ( .Cam:Default  0`  0`  0` )
  110:  Call  SetCamPitch   ( .Cam:Default *Fixed[8.0] *Fixed[-11.5] )
  128:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  13C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  154:  Thread
  15C:  	Call  SetNpcSpeed       ( .NpcID:ParadePeach_00 *Fixed[2.0] )
  170:  	Call  SetNpcFlagBits    ( .NpcID:ParadePeach_00 00000200 .True )
  188:  	Call  SetNpcFlagBits    ( .NpcID:ParadePeach_00 00000008 .False )
  1A0:  	Call  SetNpcAnimation   ( .NpcID:ParadePeach_00 00D6000F )
  1B4:  	Call  NpcMoveTo ( .NpcID:ParadePeach_00  450`  -60`  0` )
  1D0:  	Call  SetNpcAnimation   ( .NpcID:ParadePeach_00 00D60010 )
  1E4:  	Call  NpcMoveTo ( .NpcID:ParadePeach_00  350`  -90`  0` )
  200:  	Call  NpcMoveTo ( .NpcID:ParadePeach_00  330`  -130`  0` )
  21C:  	Call  SetNpcAnimation   ( .NpcID:ParadePeach_00 00D6000E )
  230:  EndThread
  15C:  	Call  SetNpcSpeed       ( .NpcID:Goombarius *Fixed[2.0] )
  170:  	Call  SetNpcFlagBits    ( .NpcID:Goombarius 00000200 .True )
  188:  	Call  SetNpcFlagBits    ( .NpcID:Goombarius 00000008 .False )
  1A0:  	Call  SetNpcAnimation   ( .NpcID:Goombarius 00D6000F )
  1B4:  	Call  NpcMoveTo ( .NpcID:ParadePeach_00  450`  -60`  0` )
  1D0:  	Call  SetNpcAnimation   ( .NpcID:ParadePeach_00 00D60010 )
  1E4:  	Call  NpcMoveTo ( .NpcID:ParadePeach_00  350`  -90`  0` )
  200:  	Call  NpcMoveTo ( .NpcID:ParadePeach_00  330`  -130`  0` )
  21C:  	Call  SetNpcAnimation   ( .NpcID:ParadePeach_00 00D6000E )
  248:  Call  PlayerMoveTo  (  450`  -60`  0` )
  260:  Call  PlayerMoveTo  (  320`  -80`  0` )
  278:  Call  PlayerMoveTo  (  300`  -120`  0` )
  290:  Wait  30`
  29C:  Call  PlayEffect    ( ~FX:Firework:Rocket1 00000099 00000172 FFFFFEA2 FFFFFFFF 00000004 FFFFFFFF *Fixed[1.6] 00000046 00000000 00000000 00000000 00000000 )
  2E0:  Call  $Function_80240310    ( *VarF )
  2F0:  Wait  30`
  2FC:  Call  PlayEffect    ( ~FX:Firework:Rocket2 0000014D 000001A4 FFFFFEF2 FFFFFFFF 00000004 FFFFFFFF *Fixed[1.6] 00000046 00000000 00000000 00000000 00000000 )
  340:  Call  $Function_80240310    ( *VarF )
  350:  Wait  30`
  35C:  Call  PlayEffect    ( ~FX:Firework:Rocket1 FFFFFFE5 00000140 FFFFFE52 FFFFFFFF 00000004 FFFFFFFF *Fixed[1.6] 00000046 00000000 00000000 00000000 00000000 )
  3A0:  Call  $Function_80240310    ( *VarF )
  3B0:  Wait  80`
  3BC:  Call  PlayEffect    ( 00000077 00000002 00000099 00000172 FFFFFEA2 FFFFFFFF 00000004 FFFFFFFF *Fixed[1.6] 00000046 00000000 00000000 00000000 00000000 )
  400:  Call  $Function_80240310    ( *VarF )
  410:  Wait  30`
  41C:  Thread
  424:  	Wait  150`
  430:  	Loop
  43C:  		Call  RandInt   ( 0000003C *Var1 )
  450:  		Add   *Var1  00000005
  460:  		Call  RandInt   ( 00000005 *Var2 )
  474:  		Add   *Var2  00000001
  484:  		Loop  *Var2
  490:  			Set   *Var0  00000000
  4A0:  			Exec  $Script_80240920
  4AC:  			Wait  *Var1
  4B8:  		EndLoop
  4C0:  		Call  RandInt   ( 0000003C *Var0 )
  4D4:  		Add   *Var0  0000003C
  4E4:  		Wait  *Var0
  4F0:  		Set   *Var0  00000002
  500:  		Exec  $Script_80240920
  50C:  		Call  RandInt   ( 0000003C *Var0 )
  520:  		Add   *Var0  0000003C
  530:  		Wait  *Var0
  53C:  	EndLoop
  544:  EndThread
  54C:  Thread
  554:  	Wait  240`
  560:  	Loop
  56C:  		Call  RandInt   ( 0000003C *Var1 )
  580:  		Add   *Var1  00000005
  590:  		Call  RandInt   ( 00000005 *Var2 )
  5A4:  		Add   *Var2  00000001
  5B4:  		Loop  *Var2
  5C0:  			Set   *Var0  00000001
  5D0:  			Exec  $Script_80240920
  5DC:  			Wait  *Var1
  5E8:  		EndLoop
  5F0:  		Call  RandInt   ( 0000003C *Var0 )
  604:  		Add   *Var0  0000003C
  614:  		Wait  *Var0
  620:  		Set   *Var0  00000002
  630:  		Exec  $Script_80240920
  63C:  		Call  RandInt   ( 0000003C *Var0 )
  650:  		Add   *Var0  0000003C
  660:  		Wait  *Var0
  66C:  	EndLoop
  674:  EndThread
  67C:  Wait  30`
  688:  Call  EnableGroup       ( ~Model:the_end .True )
  69C:  Call  SetModelCustomGfx ( ~Model:t 00000001 FFFFFFFF )
  6B4:  Call  SetModelCustomGfx ( ~Model:h 00000001 FFFFFFFF )
  6CC:  Call  SetModelCustomGfx ( ~Model:e 00000001 FFFFFFFF )
  6E4:  Call  SetModelCustomGfx ( ~Model:d 00000001 FFFFFFFF )
  6FC:  Call  SetModelCustomGfx ( ~Model:n 00000001 FFFFFFFF )
  714:  Call  SetCustomGfxBuilders  ( 00000001 $Function_80240488 00000000 )
  72C:  Call  MakeLerp  ( 00000000 000000FF 0000005A .Easing:Linear )
  748:  Loop
  754:  	Call  UpdateLerp ( )
  760:  	Call  $Function_8024045C    ( *Var0 )
  770:  	Wait  1`
  77C:  	If  *Var1  ==  00000000
  78C:  		BreakLoop
  794:  	EndIf
  79C:  EndLoop
  7A4:  Wait  600`
  7B0:  Thread
  7B8:  	Call  PlayEffect    ( ~FX:Firework:Rocket1 00000136 00000118 FFFFFF06 FFFFFFFF 00000006 FFFFFFFF *Fixed[1.6] 00000046 00000000 00000000 00000000 00000000 )
  7FC:  	Call  $Function_80240310    ( *VarF )
  80C:  EndThread
  814:  Wait  20`
  820:  Call  MakeLerp  ( 00000000 00000064 0000001E .Easing:Linear )
  83C:  Loop
  848:  	Call  UpdateLerp ( )
  854:  	SetF  *Var2  *Fixed[3.6]
  864:  	SetF  *Var3  *Fixed[-6.0]
  874:  	SetF  *Var4  *Fixed[0.6]
  884:  	SetF  *Var5  *Fixed[-0.0048828125]
  894:  	MulF  *Var2  *Var0
  8A4:  	MulF  *Var3  *Var0
  8B4:  	MulF  *Var4  *Var0
  8C4:  	MulF  *Var5  *Var0
  8D4:  	AddF  *Var5  *Fixed[1.0]
  8E4:  	Call  ScaleGroup        ( ~Model:the_end *Var5 *Var5 *Var5 )
  900:  	Call  TranslateGroup    ( ~Model:the_end *Var2 *Var3 *Var4 )
  91C:  	Wait  1`
  928:  	If  *Var1  ==  00000000
  938:  		BreakLoop
  940:  	EndIf
  948:  EndLoop
  950:  Return
  958:  End
}