#define .NpcID:Spiny_00             00
#define .NpcID:Spiny_01             01
#define .NpcID:GateFlower_02        02
#define .NpcID:Spiny_03             03

@	$Script_MakeEntities
{
    0:  Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity802425A0 80000000 )
   24:  Call  MakeEntity    ( .Entity:HiddenYellowBlock ~Vec4d:Entity802425C4 .Item:ShootingStar 80000000 )
   4C:  Call  AssignBlockFlag   ( *GF_FLO23_HiddenItem_ShootingStar )
   5C:  Call  MakeEntity    ( .Entity:HiddenYellowBlock ~Vec4d:Entity802425FC .Item:Coin 80000000 )
   84:  Call  AssignBlockFlag   ( *GF_FLO23_HiddenItem_Coin )
   5C:  Call  MakeEntity    ( .Entity:RedBlock ~Vec4d:NewRedBlock .Item:EarthquakeJump 80000000 )
   84:  Call  AssignBlockFlag   ( *GF_FLO23_QuakeJump )
   94:  Call  MakeEntity    ( .Entity:SimpleSpring ~Vec4d:Entity80242634 60` 80000000 )
   BC:  Return
   C4:  End
}


@	$NpcGroup_80242188
{
	.NpcID:Spiny_00 $NpcSettings_80241538 ~Vec3f:NPC_Spiny_00 % 140 0 0
	00002800 00000000 00000000 00000000 0000005A
	~NoItems ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:0:1
	~Movement:NPC_Spiny_00
	~AnimationTable:NPC_Spiny_00 % .Sprite:Spiny
	00000000 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_80242378
{
	.NpcID:Spiny_01 $NpcSettings_80241538 ~Vec3f:NPC_Spiny_01 % -360 0 0
	00002800 00000000 00000000 00000000 0000010E
	~NoItems ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:0:1
	~Movement:NPC_Spiny_01
	~AnimationTable:NPC_Spiny_01 % .Sprite:Spiny
	00000000 00000000 00000000 00000000 % no tattle string
}


#new:NpcGroup $NpcGroup_Spiny3
{
	.NpcID:Spiny_03 $NpcSettings_80241538 ~Vec3f:NPC_Spiny_03 % -140 0 10
	00002800 00000000 00000000 00000000 0000010E
	~NoItems ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:0:1
	~Movement:NPC_Spiny_01
	~AnimationTable:NPC_Spiny_03 % .Sprite:Spiny
	00000000 00000000 00000000 00000000 % no tattle string
}


@	$NpcGroupList_80242568
{
	00000001 $NpcGroup_80242188 180C0003
	00000001 $NpcGroup_80242378 180D0003
	00000001 $NpcGroup_80241F98 00000000
	00000001 $NpcGroup_Spiny3   180D0003
	00000000 00000000 00000000
}