#define .NpcID:Posie_00             00

#import AutoSave.mpat

@	$Script_ExitWalk_80240C18
{
   [40]  Wait  60`
}

@	$Script_80241C14
{
   [F0]  Wait  5`
  [11C]  Wait  1`
  [13C]  Wait  70`
}


@	$Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:FlowerFields
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   34:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   54:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Set   *AreaFlag[006]  .False
   94:  Call  MakeNpcs  ( .False $NpcGroupList_80242B0C )
   A8:  ExecWait  $Script_802428C4
   B4:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o76 00000006 )
   CC:  Set   *Var0  00000129
   DC:  Set   *Var1  FFFFFFA1
   EC:  Set   *Var2  0000017F
   FC:  Set   *Var3  FFFFFFBF
  10C:  Set   *Var4  00000000
  11C:  Exec  $Script_8024096C
  128:  Set   *Var0  00000125
  138:  Set   *Var1  00000047
  148:  Set   *Var2  0000017A
  158:  Set   *Var3  00000071
  168:  Set   *Var4  00000000
  178:  Exec  $Script_8024096C
  184:  Set   *Var0  00000015
  194:  Set   *Var1  FFFFFEA6
  1A4:  Set   *Var2  00000093
  1B4:  Set   *Var3  FFFFFF0E
  1C4:  Set   *Var4  00000014
  1D4:  Exec  $Script_8024096C
  1E0:  Set   *Var0  FFFFFEA2
  1F0:  Set   *Var1  FFFFFF42
  200:  Set   *Var2  FFFFFFAF
  210:  Set   *Var3  FFFFFF96
  220:  Set   *Var4  00000000
  230:  Exec  $Script_8024096C
  23C:  Set   *Var0  FFFFFE84
  24C:  Set   *Var1  00000055
  25C:  Set   *Var2  FFFFFFA1
  26C:  Set   *Var3  00000096
  27C:  Set   *Var4  00000000
  28C:  Exec  $Script_8024096C
  298:  Call  EnableTexPanning  ( ~Model:o51 .True )
  2AC:  Call  EnableTexPanning  ( ~Model:o36 .True )
  2C0:  Call  EnableTexPanning  ( ~Model:o37 .True )
  2D4:  Thread
  2DC:  	Set   *Var0  00000002
  2EC:  	Set   *Var1  FFFFFF9C
  2FC:  	Set   *Var2  00000064
  30C:  	Set   *Var3  00000000
  31C:  	Set   *Var4  00000000
  32C:  	Set   *Var5  00000001
  33C:  	Set   *Var6  00000001
  34C:  	Set   *Var7  00000000
  35C:  	Set   *Var8  00000000
  36C:  	Set   *Var9  00000000
  37C:  	Set   *VarA  00000000
  38C:  	Set   *VarB  00000000
  39C:  	Set   *VarC  00000000
  3AC:  	Exec  $Script_UpdateTexturePan_802408D0
  3B8:  EndThread
  3C0:  Thread
  3C8:  	Set   *Var0  00000003
  3D8:  	Set   *Var1  00000000
  3E8:  	Set   *Var2  FFFFFB50
  3F8:  	Set   *Var3  00000000
  408:  	Set   *Var4  00000000
  418:  	Set   *Var5  00000000
  428:  	Set   *Var6  00000001
  438:  	Set   *Var7  00000000
  448:  	Set   *Var8  00000000
  458:  	Set   *Var9  00000000
  468:  	Set   *VarA  00000000
  478:  	Set   *VarB  00000000
  488:  	Set   *VarC  00000000
  498:  	Exec  $Script_UpdateTexturePan_802408D0
  4A4:  EndThread
  4AC:  Call  GetEntryID    ( *Var0 )
  4BC:  If  *Var0  ==  ~Entry:Entry1
  4CC:  	Exec  $Script_80241C14
  4D8:  Else
  4E0:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
  4F8:  	Set   *Var0  $Script_80240C74
  508:  	Exec  EnterWalk
  514:  	Exec  $Script_802424F4
  520:  EndIf
  528:  ExecWait  $Script_802407A0
  534:  If  *GB_StoryProgress  >=  .Story:Ch6_DestroyedPuffPuffMachine % 35
  544:  	Call  $Function_8024030C ( )
  550:  EndIf
  558:  Call  $Function_80240344 ( )
		Call  MakeItemEntity ( .Item:StarPiece ~Vec3d:StarPiece .ItemSpawnMode:Fixed_NeverVanish *GF_FLO07_StarPiece )
  564:  Return
  56C:  End
}


@	$Script_Interact_80242044
{
    0:  ExecWait  $Script_8024086C
    C:  Call  NpcFacePlayer ( .Npc:Self 00000001 )
   20:  Switch  *GB_StoryProgress
   2C:  	Case  <  .Story:Ch6_GotMagicalBean % 2D
   38:  		If  *AreaFlag[005]  ==  .False
   48:  			Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110070 ) % What do you think? Pretty, no? Gorgeous and fascin ...
   68:  			Set   *AreaFlag[005]  .True
   78:  		Else
   80:  			Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110071 ) % Good soil, clear water and ample sun will generall ...
   A0:  		EndIf
   A8:  	Case  <  .Story:Ch6_GotFertileSoil % 2E
   B4:  		Call  AdjustCam     ( .Cam:Default *Fixed[4.0]  0` *Fixed[350.0] *Fixed[18.0] *Fixed[-7.5] )
   D8:  		Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110065 ) % Look at this Crystal Tree. Have you ever seen anyt ...
   F8:  		Call  SetNpcAnimation   ( .Npc:Self 00C80005 )
  10C:  		Wait  15`
  118:  		Call  SetNpcAnimation   ( .Npc:Self 00C80000 )
  12C:  		Set   *Var0  00000059
  13C:  		Set   *Var1  00000001
  14C:  		ExecWait  $Script_80241BB4
  158:  		Call  AddKeyItem    ( .Item:FertileSoil )
  168:  		Set   *GB_StoryProgress  .Story:Ch6_GotFertileSoil
  178:  		Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110066 ) % Your nose'll be perfect soon! ...Hee hee hee...
				Call  GetCurrentPartnerID   ( *Var0 )
  540:  		If  *Var0  ==  .Partner:Goombario % 2
					Wait  4`
  570:  			Call  DisablePartnerAI  ( 00000000 )
  5A4:  			Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000  001100FE ) % New Goombarius line
					Call  SetNpcAnimation   ( .Npc:Partner 0001000B )
					Call  SpeakToPlayer ( .Npc:Partner 0001000C 0001000B 00000000  00110103 ) % New Goombarius line
					Wait  5`
					Call  SetPlayerAnimation    ( 00090000 )
					Wait  20`
					Call  SetPlayerAnimation    ( 00010002 )
					Call  SetNpcAnimation   ( .Npc:Partner 0001000D )
					Wait  20`
					Call  SetNpcAnimation   ( .Npc:Partner 00010017 )
					Call  SetPlayerAnimation    ( 00080027 )
					Call  SpeakToPlayer ( .Npc:Partner 00010018 00010017 00000000  00110104 ) % New Goombarius line
					Call  SetNpcAnimation   ( .Npc:Partner 00010014 )
					Call  SetPlayerAnimation    ( 00010025 )
					Call  SpeakToPlayer ( .Npc:Partner 00010014 00010014 00000000  00110105 ) % New Goombarius line
  5EC:  			Call  EnablePartnerAI ( )
  600:  		EndIf
  198:  		If  *GF_FLO12_RosieRequestedSomethingBeautiful  ==  .True
  1A8:  			ExecWait  $Script_80241DBC
  1B4:  		EndIf
  1BC:  		Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  1D0:  	Case  <  .Story:Ch6_GotCrystalBerry % 2F
  1DC:  		If  *GF_FLO12_RosieRequestedSomethingBeautiful  ==  .True
  1EC:  			If  *AreaFlag[006]  ==  .False
  1FC:  				Call  AdjustCam ( .Cam:Default *Fixed[4.0]  0` *Fixed[350.0] *Fixed[18.0] *Fixed[-7.5] )
  220:  				ExecWait  $Script_80241DBC
  22C:  				Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  240:  			Else
  248:  				Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110072 ) % You and I are... plant pals! ...Hee hee hee!
  268:  			EndIf
  270:  		Else
  278:  			Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110072 ) % You and I are... plant pals! ...Hee hee hee!
  298:  		EndIf
  2A0:  	Case  <  .Story:Ch6_DestroyedPuffPuffMachine % 35
  2AC:  		If  *GF_FLO07_Item_CrystalBerry  ==  .False
  2BC:  			Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110072 ) % You and I are... plant pals! ...Hee hee hee!
  2DC:  		Else
  2E4:  			If  *GB_StoryProgress  <  .Story:Ch6_GotWaterStone % 30
  2F4:  				Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110073 ) % Rosie wanted that Crystal Berry, didn't she? Shoul ...
  314:  			Else
  31C:  				Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110074 ) % Rosie liked the Crystal Berry?
  33C:  			EndIf
  344:  			Call  ContinueSpeech    ( .Npc:Self 00C80002 00C80001 00000000 00110075 ) % That Rosie's so selfish. All she cares about is be ...
  364:  		EndIf
  36C:  	Case  <  .Story:Ch6_ReturnedToToadTown % 3C
  378:  		Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110076 ) % Now that the sun has returned, the Crystal Tree an ...
  398:  	Default
  3A0:  		Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110077 ) % Petunia heard that I planted the Crystal Tree, but ...
  3C0:  EndSwitch
  3C8:  ExecWait  $Script_80240890
  3D4:  Return
  3DC:  End
}


@	$Script_80240890
{
    0:  Call  FadeOutMusic  ( 00000000 000000FA )
   14:  Wait  10`
   20:  Call  PopSong ( )
		Exec  $AutoSave
   2C:  Return
   34:  End
}


@	$Script_80241DBC
{
    0:  If  *AreaFlag[006]  ==  .True
   10:  	Return
   18:  EndIf
   20:  Call  SpeakToPlayer ( .NpcID:Posie_00 00C80002 00C80001 00000000 00110068 ) % Oh? Rosie told you to bring her something beautifu ...
   40:  Thread
   48:  	Call  SetCamDistance    ( .Cam:Default  300` )
   5C:  	Call  SetCamPitch   ( .Cam:Default *Fixed[18.0] *Fixed[-7.5] )
   74:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[0.5] )
   88:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   A0:  EndThread
   A8:  Call  PlaySound     ( 8000006B )
   B8:  Exec  $Script_80241D6C *MapVar[0]
				Call  GetCurrentPartnerID   ( *Var0 )
  540:  		If  *Var0  ==  .Partner:Goombario % 2
  570:  			Call  DisablePartnerAI  ( 00000000 )
  5A4:  			Call  SetNpcAnimation       ( .Npc:Partner 0001000D )
  600:  		EndIf
   C8:  Call  SpeakToPlayer ( .NpcID:Posie_00 00C80006 00C80006 00000000 00110069 ) % Hmmm... Rrrrrrghh...... Hyahhhhhhh!!!
				Call  GetCurrentPartnerID   ( *Var0 )
  540:  		If  *Var0  ==  .Partner:Goombario % 2
  5A4:  			Call  SetNpcAnimation       ( .Npc:Partner 00010010 )
  600:  		EndIf
   E8:  Kill  *MapVar[0]
   F4:  Call  SetCamDistance    ( .Cam:Default  350` )
  108:  Call  SetCamPitch   ( .Cam:Default *Fixed[18.0] *Fixed[-7.5] )
  120:  Call  SetCamSpeed   ( .Cam:Default *Fixed[8.0] )
  134:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  14C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  160:  Wait  5`
  16C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  184:  Sub   *Var0  *Var2
  194:  If  *Var0  <  FFFFFF06
  1A4:  	Call  MakeItemEntity    ( .Item:CrystalBerry ~Vec3d:Item80241F60 .ItemSpawnMode:Fall_NeverVanish *GF_FLO07_Item_CrystalBerry )
  1C8:  Else
  1D0:  	Call  MakeItemEntity    ( .Item:CrystalBerry ~Vec3d:Item80241F8C .ItemSpawnMode:Fall_NeverVanish *GF_FLO07_Item_CrystalBerry )
  1F4:  	Set   *GF_FLO07_CrystalBerryFellOnLeftSide  .True
  204:  EndIf
  20C:  Call  PlaySound     ( 000007BC )
  21C:  Call  802D62E4      ( 000003BC )
  22C:  Set   *AreaFlag[006]  .True
		Call  EnablePartnerAI ( )
  23C:  Wait  10`
  248:  Call  SpeakToPlayer ( .NpcID:Posie_00 00C80002 00C80001 00000000 0011006A ) % Phew... ...Oops. That was a bit unladylike. Hee he ...
				Call  GetCurrentPartnerID   ( *Var0 )
  540:  		If  *Var0  ==  .Partner:Goombario % 2
  570:  			Call  DisablePartnerAI  ( 00000000 )
  5A4:  			Call  SetNpcAnimation       ( .Npc:Partner 0001000E )
					Call  SpeakToPlayer ( .Npc:Partner 0001000F 0001000E 00000000  00110107 ) % New Goombarius line
					Wait  5`
					Call  SetPlayerAnimation    ( 00090000 )
					Wait  20`
					Call  SetPlayerAnimation    ( 00010002 )
					Call  SetNpcAnimation   ( .Npc:Partner 00010017 )
					Call  SpeakToPlayer ( .Npc:Partner 00010018 00010017 00000000  00110108 ) % New Goombarius line
					Call  EnablePartnerAI ( )
  600:  		EndIf
  268:  Set   *GB_StoryProgress  .Story:Ch6_GotCrystalBerry
  278:  Return
  280:  End
}

@	$Script_Tree1_Callback
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  If  *GB_StoryProgress  <  .Story:Ch6_GotCrystalBerry % 2F
   20:  	Call  NpcFacePlayer ( .NpcID:Posie_00 00000001 )
   34:  	Wait  10`
   40:  	Call  SpeakToPlayer ( .NpcID:Posie_00 00C80004 00C80001 00000000 00110067 ) % Ouch! Be gentle with this tree! The tree and I are ...
   60:  	If  *GB_StoryProgress  ==  .Story:Ch6_GotFertileSoil % 2E
   70:  		If  *GF_FLO12_RosieRequestedSomethingBeautiful  ==  .True
   80:  			Call  UseSettingsFrom   ( .Cam:Default  -250`  0`  0` )
   9C:  			Call  SetPanTarget      ( .Cam:Default  -250`  0`  0` )
   B8:  			Call  SetCamDistance    ( .Cam:Default  350` )
   CC:  			Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
   E4:  			ExecWait  $Script_80241DBC
   F0:  			Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  104:  		EndIf
  10C:  	EndIf
  114:  Else
  11C:  	If  *GF_FLO07_Item_CrystalBerry  ==  .False
  12C:  		Call  NpcFacePlayer ( .NpcID:Posie_00 00000001 )
  140:  		Wait  10`
  14C:  		Call  SpeakToPlayer ( .NpcID:Posie_00 00C80004 00C80001 00000000 00110067 ) % Ouch! Be gentle with this tree! The tree and I are ...
  16C:  	Else
  174:  		Add   *AreaByte[2]  00000001
  184:  		Switch  *AreaByte[2]
  190:  			Case  <  00000002
  19C:  				Call  SpeakToPlayer ( .NpcID:Posie_00 00C80003 00C80001 00000000 0011006B ) % Ouch! That hurts! What's the matter with you? I ga ...
  1BC:  			Case  <  00000005
  1C8:  				Call  SpeakToPlayer ( .NpcID:Posie_00 00C80003 00C80001 00000000 0011006C ) % Youch ouch ouch!!! Don't you hear me...OUCH!! ...O ...
  1E8:  			Case  >=  00000005
  1F4:  				Call  SpeakToPlayer ( .NpcID:Posie_00 00C80003 00C80001 00000000 0011006D ) % Ouch! What're you...OW! Stop it! I...OUCH! OUCH! I ...
 11D8:  				Call  PlaySoundAtPlayer ( 00002127 00000000 )
 11EC: 					 Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
 1204: 					 Add   *Var2  00000005
 1214:  				Call  PlayEffect        ( ~FX:Lightning:YellowMagic2 *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
						Wait  5`
						Call  SetPlayerAnimation    ( 00080029 )
						Wait  100`
						Call  GotoMap   ( "gv_01" 00000000 )
						Wait  80`						
  244:  		EndSwitch
  24C:  	EndIf
  254:  EndIf
  25C:  Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  270:  Call  DisablePlayerInput    ( .False )
  280:  Return
  288:  End
}