#define .NpcID:Sun_10               0A
#define .NpcID:Sun_11               0B
#define .NpcID:SpyGuy_50            32
#define .NpcID:SpyGuy_51            33
#define .NpcID:SpyGuy_52            34
#define .NpcID:SpyGuy_53            35
#define .NpcID:SpyGuy_54            36
#define .NpcID:SpyGuy_55            37

#import NPC_SpyGuy.mpat


@	$Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:FlowerFields
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   34:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   54:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Call  MakeNpcs  ( .False $NpcGroupList_802412C0 )
		If  *GB_StoryProgress  >  .Story:Ch6_SpokeWithTheSun
			Call  SetNpcPos ( .NpcID:SpyGuy_53  0`  -1000`  0` )
		EndIf
   98:  ExecWait  $Script_MakeEntities
   A4:  Call  GetEntryID        ( *Var0 )
   B4:  If  *Var0  ==  ~Entry:Entry1
   C4:  	Exec  $Script_802404D8
   D0:  Else
   D8:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
   F0:  	Set   *Var0  $Script_8024017C
  100:  	Exec  EnterWalk
  10C:  EndIf
  114:  Call  ModifyColliderFlags   ( 00000000 ~Collider:g58 7FFFFE00 )
  12C:  Exec  $Script_802413B0
  138:  ExecWait  $Script_80240060
  144:  Return
  14C:  End
}

#new:NpcGroup $NpcGroup_SpyGuy
{
	00000032 $NpcSettings_SpyGuy ~Vec3f:NPC_SpyGuy_50 
	00000C00 00000000 00000000 00000000 0000010E
	~Items:5:FireFlower:2:ThunderRage:2:ThunderBolt:2:DustyHammer:2:Pebble:2
	~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:0:3
	~Movement:NPC_SpyGuy_50
	~AnimationTable:NPC_SpyGuy_50
	00000001 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80247068[1F0]
	00000033 $NpcSettings_Rock_SpyGuy 0.0 -1000.0 0.0
	00800D00 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_SpyGuy_51	%0 radius circles
	003F0010 003F0010 003F0010 003F0010 003F0010 003F0010 003F0010 003F0010
	003F0010 003F0010 003F0010 003F0010 003F0010 003F0010 003F0010 003F0010
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80247068[3E0]
	00000034 $NpcSettings_Rock_SpyGuy 0.0 -1000.0 0.0
	00800D00 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_SpyGuy_52
	003F0010 003F0010 003F0010 003F0010 003F0010 003F0010 003F0010 003F0010
	003F0010 003F0010 003F0010 003F0010 003F0010 003F0010 003F0010 003F0010
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_SpyGuy2
{
	00000035 $NpcSettings_SpyGuy ~Vec3f:NPC_SpyGuy_53 
	00000C00 00000000 00000000 00000000 0000010E
	~Items:5:FireFlower:2:ThunderRage:2:ThunderBolt:2:DustyHammer:2:Pebble:2
	~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:0:3
	~Movement:NPC_SpyGuy_53
	~AnimationTable:NPC_SpyGuy_53
	00000001 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80247068[1F0]
	00000036 $NpcSettings_Rock_SpyGuy 0.0 -1000.0 0.0
	00800D00 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_SpyGuy_54	%0 radius circles
	003F0010 003F0010 003F0010 003F0010 003F0010 003F0010 003F0010 003F0010
	003F0010 003F0010 003F0010 003F0010 003F0010 003F0010 003F0010 003F0010
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80247068[3E0]
	00000037 $NpcSettings_Rock_SpyGuy 0.0 -1000.0 0.0
	00800D00 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_SpyGuy_55
	003F0010 003F0010 003F0010 003F0010 003F0010 003F0010 003F0010 003F0010
	003F0010 003F0010 003F0010 003F0010 003F0010 003F0010 003F0010 003F0010
	00000000 00000000 00000000 00000000 % no tattle string
}


@	$NpcGroupList_802412C0
{
	00000002 $NpcGroup_80240EE0 00000000
	00000003 $NpcGroup_SpyGuy   1800000A
	00000003 $NpcGroup_SpyGuy2  1801000A
	00000000 00000000 00000000
}