#define .NpcID:GateFlower_00        00
#define .NpcID:TuffPuff_01          01
#define .NpcID:Bzzap_02             02

#define .Npc:Fuzzy             6`

@	$NpcGroup_80243A6C
{
	.NpcID:Bzzap_02 $NpcSettings_80242AA0 ~Vec3f:NPC_Bzzap_02 % 150 55 0
	00000400 00000000 00000000 00000000 0000005A
	~Items:15:MapleSyrup:6:HoneySyrup:4
	~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:1:4
	~Movement:NPC_Bzzap_02
	~AnimationTable:NPC_Bzzap_02 % .Sprite:Bzzap
	00000003 00000000 00000000 00000000 % no tattle string
}

@	$AISettings_80242934
{
    2.0 % move speed
    45` % move time
    60` % wait time
  100.0 % alert radius
    0.0
    3`
    6.6 % chase speed
    10`
    1`
  120.0 % chase radius
    0.0
    1`
}


@	$AISettings_80242A00
{
    2.0 % move speed
    30` % move time
    5` % wait time
   80.0 % alert radius
   30.0
    2`
    7.5 % chase speed
    6`
    1`
   90.0 % chase radius
   30.0
    1`
}


%Oh yes, we're adding Fuzzies

#import  FuzzyTree.mpat


@	$ShakeTreeEvent_Tree1
{
	$TreeModelList_Tree1_Leaves
	$TreeModelList_Tree1_Trunk
	$TreeDropList_Tree1
	00000000
	$TreeCallback
}

@	$NpcGroupList_80243C5C
{
	00000001 $NpcGroup_8024387C 18220006
	00000001 $NpcGroup_80243A6C 181A0002
	00000001 $NpcGroup_8024368C 00000000
	1` $NpcGroup_Fuzzy 182D0002
	00000000 00000000 00000000
}


@	$Script_Idle_Fuzzy
{
    0:  Call  SetNpcPos     ( .Npc:Self  0`  -1000`  0` )
   1C:  Label  0
   28:  Call  GetSelfVar    ( 00000007 *Var0 )
   3C:  Wait  1`
   48:  If  *Var0  ==  00000000
   58:  	Goto  0
   64:  EndIf
   6C:  Call  SetNpcAnimation   ( .Npc:Self 002B0309 )
   80:  Call  SetNpcFlagBits    ( .Npc:Self 00000200 .True )
   98:  Call  SetNpcFlagBits    ( .Npc:Self 00000008 .False )
   B0:  Call  SetNpcPos ( .Npc:Self  -343`  72`  -120` )
   CC:  Call  PlaySoundWithVolume   ( 00000331 0000006E )
   E0:  Wait  20`
   EC:  Call  SetNpcFlagBits    ( .Npc:Self 00000200 .False )
  104:  Call  SetNpcFlagBits    ( .Npc:Self 00000008 .True )
  11C:  Call  BindNpcAI ( .Npc:Self $Script_NpcAI_Fuzzy )
  130:  Return
  138:  End
}