#define .NpcID:Bzzap_02             02
#define .NpcID:Bzzap_03             03

@	$NpcGroup_80243D6C
{
	.NpcID:Bzzap_02 $NpcSettings_802436E4 ~Vec3f:NPC_Bzzap_02 % -50 55 90
	00002D00 00000000 00000000 00000000 0000005A
	~Items:15:MapleSyrup:6:HoneySyrup:4
	~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:1:4
	~Movement:NPC_Bzzap_02
	~AnimationTable:NPC_Bzzap_02 % .Sprite:Bzzap
	00000003 00000000 00000000 00000000 % no tattle string
}

@	$NpcGroup_80243F5C
{
	.NpcID:Bzzap_03 $NpcSettings_80243710 ~Vec3f:NPC_Bzzap_03 % 0 -1000 0
	00002D04 $Script_Init_80243954 00000000 00000000 0000005A
	~Items:15:MapleSyrup:6:HoneySyrup:4
	~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:1:4
	~Movement:NPC_Bzzap_03
	~AnimationTable:NPC_Bzzap_03 % .Sprite:Bzzap
	00000003 00000000 00000000 00000000 % no tattle string
}