%Make Bzzolts work and give Dayzees new item drops

#define .NpcID:Dayzee_00            00
#define .NpcID:Dayzee_01            01
#define .NpcID:Bzzap_02             02
#define .NpcID:Bzzap_03             03

@	$NpcGroup_8024398C
{
	.NpcID:Dayzee_00 $NpcSettings_80243600 ~Vec3f:NPC_Dayzee_00 % -350 0 40
	00002D00 00000000 00000000 00000000 0000005A
	~Items:50:DayzeeTear:25
	~HP:Standard:2 ~FP:Standard:4 ~CoinBonus:0:3
	~Movement:NPC_Dayzee_00
	~AnimationTable:NPC_Dayzee_00 % .Sprite:Dayzee
	00000003 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_80243B7C
{
	.NpcID:Dayzee_01 $NpcSettings_80243600 ~Vec3f:NPC_Dayzee_01 % 260 0 75
	00002D00 00000000 00000000 00000000 0000010E
	~Items:50:DayzeeTear:25
	~HP:Standard:2 ~FP:Standard:4 ~CoinBonus:0:3
	~Movement:NPC_Dayzee_01
	~AnimationTable:NPC_Dayzee_01 % .Sprite:Dayzee
	00000003 00000000 00000000 00000000 % no tattle string
}

@	$NpcGroup_80243D6C
{
	.NpcID:Bzzap_02 $NpcSettings_802436E4 ~Vec3f:NPC_Bzzap_02 % -50 55 90
	00002D00 00000000 00000000 00000000 0000005A
	~Items:15:MapleSyrup:6:HoneySyrup:4
	~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:1:4
	~Movement:NPC_Bzzap_02
	~AnimationTable:NPC_Bzzap_02 % .Sprite:Bzzap
	00000003 00000000 00000000 00000000 % no tattle string
}

@	$NpcGroup_80243F5C
{
	.NpcID:Bzzap_03 $NpcSettings_80243710 ~Vec3f:NPC_Bzzap_03 % 0 -1000 0
	00002D04 $Script_Init_80243954 00000000 00000000 0000005A
	~Items:15:MapleSyrup:6:HoneySyrup:4
	~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:1:4
	~Movement:NPC_Bzzap_03
	~AnimationTable:NPC_Bzzap_03 % .Sprite:Bzzap
	00000003 00000000 00000000 00000000 % no tattle string
}



@	 $AISettings_802435B0
{
    1.5 % move speed
    500` % move time
    10` % wait time
   70.0 % alert radius
   30.0
    3`
    6.5 % chase speed
    40`
    3`
  100.0 % chase radius
   30.0
    1`
}


@	$AISettings_80243644
{
    2.0 % move speed
    30` % move time
    5` % wait time
   100.0 % alert radius
   30.0
    2`
    7.5 % chase speed
    6`
    1`
   90.0 % chase radius
   30.0
    1`
}
