%Make Bzzolts work and give Dayzees new item drops

#define .NpcID:Dayzee_00            00
#define .NpcID:Dayzee_01            01
#define .NpcID:Bzzap_02             02
#define .NpcID:Bzzap_03             03


@	$Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:FlowerFields
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  MakeNpcs  ( .True $NpcGroupList_8024414C )	%Set to true so no respawn
   84:  Exec  $Script_802425DC
   90:  Exec  $Script_802434A8
   9C:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o104 00000006 )
   B4:  Set   *Var0  FFFFFE01
   C4:  Set   *Var1  FFFFFFFC
   D4:  Set   *Var2  FFFFFEC1
   E4:  Set   *Var3  0000000A
   F4:  Set   *Var4  00000000
  104:  Exec  $Script_802418F0
  110:  Set   *Var0  FFFFFED2
  120:  Set   *Var1  0000004D
  130:  Set   *Var2  FFFFFFE0
  140:  Set   *Var3  00000074
  150:  Set   *Var4  00000000
  160:  Exec  $Script_802418F0
  16C:  Set   *Var0  00000033
  17C:  Set   *Var1  00000012
  18C:  Set   *Var2  0000008D
  19C:  Set   *Var3  0000007F
  1AC:  Set   *Var4  00000000
  1BC:  Exec  $Script_802418F0
  1C8:  Set   *Var0  000000EA
  1D8:  Set   *Var1  00000026
  1E8:  Set   *Var2  000001F6
  1F8:  Set   *Var3  00000062
  208:  Set   *Var4  00000000
  218:  Exec  $Script_802418F0
  224:  Set   *Var0  FFFFFDF3
  234:  Set   *Var1  FFFFFF5D
  244:  Set   *Var2  FFFFFE70
  254:  Set   *Var3  FFFFFFB0
  264:  Set   *Var4  0000003C
  274:  Exec  $Script_802418F0
  280:  Set   *Var0  FFFFFEA6
  290:  Set   *Var1  FFFFFF6C
  2A0:  Set   *Var2  00000205
  2B0:  Set   *Var3  FFFFFFA5
  2C0:  Set   *Var4  0000003C
  2D0:  Exec  $Script_802418F0
  2DC:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitw 7FFFFE00 )
  2F4:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
  30C:  Set   *Var0  $Script_80241C54
  31C:  Exec  EnterWalk
  328:  ExecWait  $Script_80241880
  334:  If  *GB_StoryProgress  >=  .Story:Ch6_DestroyedPuffPuffMachine % 35
  344:  	Call  $Function_80240000 ( )
  350:  EndIf
  358:  Return
  360:  End
}



%We're relocating Happy Flower to the Lip sidequest. Replace this puzzle with a letter for Red Yoshi Kid

@	$Script_Tree1_Callback
{
    0:  If  *FLO09_NewLetter  ==  .False
   10:  	If  *AreaByte[5]  ==  00000001
   20:  		Call  MakeItemEntity    ( .Item:Letter21 ~Vec3d:Item80243284 .ItemSpawnMode:Fall_NeverVanish *FLO09_NewLetter )  %Used to be .Item:HappyFlowerB and  *GF_FLO09_Item_HappyFlowerB
   44:  	Else
   4C:  		Set   *Var9  0000000E
   5C:  		Exec  $Script_802431E4
   68:  	EndIf
   70:  	Set   *AreaByte[4]  00000000
   80:  	Set   *AreaByte[5]  00000000
   90:  EndIf
   98:  Return
   A0:  End
}


@	$Script_Tree2_Callback
{
    0:  If  *FLO09_NewLetter  ==  .False
   10:  	Set   *AreaByte[4]  00000001
   20:  	Set   *AreaByte[5]  00000000
   30:  EndIf
   38:  Return
   40:  End
}


@	$Script_Tree3_Callback
{
    0:  If  *FLO09_NewLetter  ==  .False
   10:  	If  *AreaByte[4]  ==  00000001
   20:  		If  *AreaByte[5]  ==  00000000
   30:  			Set   *AreaByte[5]  00000001
   40:  			Return
   48:  		EndIf
   50:  	EndIf
   58:  	Set   *Var9  00000016
   68:  	Exec  $Script_802431E4
   74:  	Set   *AreaByte[4]  00000000
   84:  	Set   *AreaByte[5]  00000000
   94:  EndIf
   9C:  Return
   A4:  End
}


@	$NpcGroup_8024398C
{
	.NpcID:Dayzee_00 $NpcSettings_80243600 ~Vec3f:NPC_Dayzee_00 % -350 0 40
	00002D00 00000000 00000000 00000000 0000005A
	~Items:50:DayzeeTear:25
	~HP:Standard:2 ~FP:Standard:4 ~CoinBonus:0:3
	~Movement:NPC_Dayzee_00
	~AnimationTable:NPC_Dayzee_00 % .Sprite:Dayzee
	00000003 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_80243B7C
{
	.NpcID:Dayzee_01 $NpcSettings_80243600 ~Vec3f:NPC_Dayzee_01 % 260 0 75
	00002D00 00000000 00000000 00000000 0000010E
	~Items:50:DayzeeTear:25
	~HP:Standard:2 ~FP:Standard:4 ~CoinBonus:0:3
	~Movement:NPC_Dayzee_01
	~AnimationTable:NPC_Dayzee_01 % .Sprite:Dayzee
	00000003 00000000 00000000 00000000 % no tattle string
}

@	$NpcGroup_80243D6C
{
	.NpcID:Bzzap_02 $NpcSettings_802436E4 ~Vec3f:NPC_Bzzap_02 % -50 55 90
	00002D00 00000000 00000000 00000000 0000005A
	~Items:15:MapleSyrup:6:HoneySyrup:4
	~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:1:4
	~Movement:NPC_Bzzap_02
	~AnimationTable:NPC_Bzzap_02 % .Sprite:Bzzap
	00000003 00000000 00000000 00000000 % no tattle string
}

@	$NpcGroup_80243F5C
{
	.NpcID:Bzzap_03 $NpcSettings_80243710 ~Vec3f:NPC_Bzzap_03 % 0 -1000 0
	00002D04 $Script_Init_80243954 00000000 00000000 0000005A
	~Items:15:MapleSyrup:6:HoneySyrup:4
	~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:1:4
	~Movement:NPC_Bzzap_03
	~AnimationTable:NPC_Bzzap_03 % .Sprite:Bzzap
	00000003 00000000 00000000 00000000 % no tattle string
}



@	 $AISettings_802435B0
{
    1.5 % move speed
    500` % move time
    10` % wait time
   70.0 % alert radius
   30.0
    3`
    6.5 % chase speed
    40`
    3`
  100.0 % chase radius
   30.0
    1`
}


@	$AISettings_80243644
{
    2.0 % move speed
    30` % move time
    5` % wait time
   100.0 % alert radius
   30.0
    2`
    7.5 % chase speed
    6`
    1`
   90.0 % chase radius
   30.0
    1`
}
