
@ $Header {
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000005
    [Background]  80200000
    [MapTattle]   00190123
}

@ $EntryList {
    ~Vec4f:Entry0 %    0.0    0.0  100.0   90.0
    ~Vec4f:Entry1 %  460.0    0.0    0.0  270.0
    ~Vec4f:Entry2 %    0.0 -500.0    0.0    0.0
    ~Vec4f:Entry3 %    0.0    0.0    0.0    0.0
    ~Vec4f:Entry4
}


@ $Script_Main_EnterWalk {
		Set *Var0 .True
		Set     *Byte_Settings_BGM *Var0	
		Call $ClearFlagCarryOverworldMusicToBattle()
		ExecWait  $NukeBossChecks
		If   *WisterwoodSproutSpeech == .True
			Exec  $Script_CheckPos
		EndIf
    0:  Set   *GB_WorldLocation  .Location:CloudyClimb
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   34:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   54:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Set   *GF_Map_CloudyClimb  .True
   94:  ExecWait  $Script_80240AC0
   A0:  Call  ParentColliderToModel ( ~Collider:o117 ~Model:o142 )
   B4:  Call  HidePlayerShadow  ( .True )
        Exec  $Script_BindExit0 % Script_80242FD0
   D0:  Exec  $Script_80241780
   DC:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o122 00000007 )
   F4:  Call  EnableTexPanning  ( ~Model:o59 .True )
  108:  Call  EnableTexPanning  ( ~Model:o60 .True )
  11C:  Thread
  124:  	Set   *Var0  00000001
  134:  	Set   *Var1  FFFFFF88
  144:  	Set   *Var2  00000000
  154:  	Set   *Var3  00000000
  164:  	Set   *Var4  00000000
  174:  	Set   *Var5  00000001
  184:  	Set   *Var6  00000000
  194:  	Set   *Var7  00000000
  1A4:  	Set   *Var8  00000000
  1B4:  	Set   *Var9  00000000
  1C4:  	Set   *VarA  00000000
  1D4:  	Set   *VarB  00000000
  1E4:  	Set   *VarC  00000000
  1F4:  	Exec  $Script_UpdateTexturePan_80240B00
  200:  EndThread
  208:  Thread
  210:  	Set   *Var0  00000002
  220:  	Set   *Var1  FFFFFFA6
  230:  	Set   *Var2  00000000
  240:  	Set   *Var3  00000000
  250:  	Set   *Var4  00000000
  260:  	Set   *Var5  00000001
  270:  	Set   *Var6  00000000
  280:  	Set   *Var7  00000000
  290:  	Set   *Var8  00000000
  2A0:  	Set   *Var9  00000000
  2B0:  	Set   *VarA  00000000
  2C0:  	Set   *VarB  00000000
  2D0:  	Set   *VarC  00000000
  2E0:  	Exec  $Script_UpdateTexturePan_80240B00
  2EC:  EndThread
  2F4:  Call  GetEntryID    ( *Var0 )
  304:  If  *Var0  !=  ~Entry:Entry3
  314:  	Set   *AreaFlag[02C]  .False
  324:  EndIf
        Call  GetLoadType   ( *Var1 )
        If  *Var1  ==  00000001
            Exec  EnterSavePoint
            Exec  $Script_80240BF8
            Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
        Else
  32C:      Switch  *Var0
  338:      	Case  ==  ~Entry:Entry0
  344:      		Exec  $Script_80240BF8
                  CaseOR  ==  ~Entry:Entry1
                  CaseOR  ==  ~Entry:Entry4
  35C:      		Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
  374:      		Set   *Var0  $Script_80240BF8
  384:      		Exec  EnterWalk
                  EndCaseGroup
  390:      	Case  ==  ~Entry:Entry2
  39C:      		Exec  $Script_80242A2C
  3A8:      		Exec  $Script_80240BF8
  3B4:      	Case  ==  ~Entry:Entry3
  3C0:      		Exec  $Script_80241CC4
  3CC:      		Exec  $Script_80240BF8
  3D8:      EndSwitch
        EndIf  
  3E0:  ExecWait  $Script_802409C0
  3EC:  If  *GB_StoryProgress  >=  .Story:Ch6_DestroyedPuffPuffMachine % 35
  3FC:  	Call  $Function_8024030C ( )
  408:  EndIf
  410:  Return
  418:  End
}



@	$Script_802423F8
{
    0:  If  *AreaFlag[02C]  ==  .False
   10:  	Call  DisablePlayerInput    ( .True )
   20:  	Call  802D2B6C ( )
   2C:  	Wait  15`
   38:  	Call  DisablePartnerAI  ( 00000000 )
   48:  	Set   *AreaFlag[02C]  .True
   58:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o108 7FFFFE00 )
   70:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o122 7FFFFE00 )
   88:  	Set   *Var9  *Fixed[45.0]
   98:  	Set   *VarA  *Fixed[28.0]
   A8:  	Set   *VarB  *Fixed[5.0]
   B8:  	Set   *VarC  *Fixed[60.0]
   C8:  	Set   *VarD  *Fixed[28.0]
   D8:  	Set   *VarE  *Fixed[10.0]
   E8:  	Call  PlayerMoveTo      ( *Var9 *VarB  8` )
  100:  	Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
  114:  	Call  NpcJump0  ( .Npc:Partner *VarC *VarD *VarE  5` )
  134:  	Call  PlaySound ( 0000019D )
  144:  	Call  SetMusicTrack     ( 00000000 .Song:MagicBeanstalk 00000000 00000008 )
  160:  	Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  174:  	Call  SetPlayerAnimation    ( .PlayerAnim:Walking )
  184:  	Call  $Function_802404D0    ( *Var3 *Var4 )
  198:  	Switch  *Var4
  1A4:  		Case  <  0000005A
  1B0:  			Set   *AreaFlag[010]  .False
  1C0:  			Call  InterpPlayerYaw   (  90`  0` )
  1D4:  			Call  InterpNpcYaw      ( .Npc:Partner  90`  0` )
  1EC:  		Case  >=  0000010E
  1F8:  			Set   *AreaFlag[010]  .True
  208:  			Call  InterpPlayerYaw   (  270`  0` )
  21C:  			Call  InterpNpcYaw      ( .Npc:Partner  270`  0` )
  234:  	EndSwitch
  23C:  	Call  TranslateModel    ( ~Model:o142 *Fixed[1.3134766] *Fixed[3.0] *Fixed[-0.56640625] )
  258:  	Call  UpdateColliderTransform   ( ~Collider:o117 )
  268:  	Set   *MapVar[A]  00000000
  278:  	Thread
  280:  		Set   *AreaFlag[02D]  .False
  290:  		Wait  120`
  29C:  		Set   *AreaFlag[02D]  .True
  2AC:  		Wait  20`
  2B8:  		ExecWait  $Script_80241A70
  2C4:  		Wait  10`
  2D0:  		Call  EnableGroup   ( ~Model:g16 .False )
  2E4:  		Call  EnableGroup   ( ~Model:g2 .False )
  2F8:  		Call  EnableGroup   ( ~Model:g3 .False )
  30C:  		Call  EnableGroup   ( ~Model:g19 .False )
  320:  		Call  EnableGroup   ( ~Model:g93 .False )
  334:  		Call  EnableGroup   ( ~Model:g15 .False )
  348:  		Call  EnableGroup   ( ~Model:g25 .False )
  35C:  		Call  SetCamType    ( .Cam:Default 00000001 .False )
  374:  		Call  UseSettingsFrom   ( .Cam:Default  0`  0`  0` )
  390:  		Call  SetPanTarget  ( .Cam:Default  0`  0`  0` )
  3AC:  		Call  SetCamDistance    ( .Cam:Default  350` )
  3C0:  		Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[7.0] )
  3D8:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  3EC:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  404:  		Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  418:  		Set   *AreaFlag[02D]  .False
  428:  		ExecWait  $Script_80241B10
  434:  	EndThread
  43C:  	Thread
  444:  		Set   *VarF  00000000
  454:  		Loop  00000158
  460:  			Add   *VarF  00000001
  470:  			Call  $Function_802407B0    ( *VarF *Var0 00000000 FFFFFF2E 00000158 00000000 00000000 )
  498:  			SetF  *Var1  *Var0
  4A8:  			MulF  *Var1  *Fixed[-3.0]
  4B8:  			Call  TranslateModel        ( ~Model:o142 *Fixed[1.3134766] *Var0 *Fixed[-0.56640625] )
  4D4:  			Call  RotateModel   ( ~Model:o142 *Var1 00000000 00000001 00000000 )
  4F4:  			Call  UpdateColliderTransform   ( ~Collider:o117 )
  504:  			SetF  *Var2  *Var0
  514:  			MulF  *Var2  *Fixed[-3.0]
  524:  			SetF  *Var3  *Var0
  534:  			Call  $Function_80240540 ( )
  540:  			Call  $Function_80240660 ( )
  54C:  			If  *VarF  ==  0000012C
  55C:  				Set   *MapVar[A]  00000001
  56C:  			EndIf
  574:  			Label  B
  580:  			Wait  1`
  58C:  			If  *AreaFlag[02D]  ==  .True
  59C:  				Goto  B
  5A8:  			EndIf
  5B0:  		EndLoop
  5B8:  	EndThread
  5C0:  	Label  A
  5CC:  	If  *MapVar[A]  ==  00000000
  5DC:  		Wait  1`
  5E8:  		Goto  A
  5F4:  	EndIf
  5FC:  	Call  GotoMap   ( $ASCII_80243008 00000008 ) % flo_00
  610:  	Wait  100`
  61C:  EndIf
  624:  Return
  62C:  End
}



%Add something funny if you fall off the map
#new:Script $Script_CheckPos
{
	Label 1
	Wait  1`
	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
	If *Var1  < -300`
		Call  GotoMap       ( "flo_00" 0000000C )
		Return
	EndIf
	Goto  1
	Return
	End
}


#delete $Script_80242FD0

#new:Script $Script_BindExit0 % Script_80242FD0
{
    Bind  $Script_802423F8 .Trigger:FloorTouch ~Collider:o117 00000001 00000000
    Call  GetEntryID ( *Var0 )
    If *Var0 != 00000002 % Cutscene
        Exec  $Script_InitNewStuff
    EndIf
    Return
    End
}


#new:Script $Script_InitNewStuff
{
    Bind  $Script_Exit1 .Trigger:FloorAbove ~Collider:Exit1 00000001 00000000
    Return
    End
}



#new:Script $Script_Exit1
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry4 )
    Exec  ExitWalk
    Call  GotoMap   ( "flo_27" 00000000 )
    Wait  100`
    Return
    End
}