#define .NpcID:GateFlower_00        00
#define .NpcID:Dayzee_01            01
#define .NpcID:Dayzee_02            02
#define .NpcID:Dayzee_03            03
#define .NpcID:Dayzee_04            04
#define .NpcID:Dayzee_05            05
#define .NpcID:Dayzee_06            06
#define .NpcID:Dayzee_07            07
#define .NpcID:Dayzee_08            08

#define .Npc:Fuzzy             9`


@	$Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:FlowerFields
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   34:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   54:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Call  MakeNpcs  ( .True $NpcGroupList_80244EC4 )	%Set to true so no two room respawn
   98:  ExecWait  $Script_MakeEntities
   A4:  Exec  $Script_80245F5C
   B0:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o114 00000002 )
   C8:  Thread
   D0:  	Call  ResetFromLava ( $LavaResetList_80242A2C )
   E0:  EndThread
   E8:  Call  EnableTexPanning  ( ~Model:o25 .True )
   FC:  Call  EnableTexPanning  ( ~Model:o27 .True )
  110:  Call  EnableTexPanning  ( ~Model:o31 .True )
  124:  Call  EnableTexPanning  ( ~Model:o33 .True )
  138:  Call  EnableTexPanning  ( ~Model:o35 .True )
  14C:  Call  EnableTexPanning  ( ~Model:o37 .True )
  160:  Call  EnableTexPanning  ( ~Model:o55 .True )
  174:  Call  EnableTexPanning  ( ~Model:o28 .True )
  188:  Call  EnableTexPanning  ( ~Model:o32 .True )
  19C:  Call  EnableTexPanning  ( ~Model:o34 .True )
  1B0:  Call  EnableTexPanning  ( ~Model:o36 .True )
  1C4:  Call  EnableTexPanning  ( ~Model:o38 .True )
  1D8:  Thread
  1E0:  	Set   *Var0  00000000
  1F0:  	Set   *Var1  00000000
  200:  	Label  0
  20C:  	Add   *Var0  0000008C
  21C:  	If  *Var0  >  00010000
  22C:  		Add   *Var0  FFFF0000
  23C:  	EndIf
  244:  	Call  SetTexPanOffset   ( 00000001 00000000 *Var0 00000000 )
  260:  	Add   *Var1  FFFFFF38
  270:  	If  *Var1  <  00000000
  280:  		Add   *Var1  00010000
  290:  	EndIf
  298:  	Call  SetTexPanOffset   ( 00000002 00000000 *Var1 00000000 )
  2B4:  	Wait  1`
  2C0:  	Goto  0
  2CC:  EndThread
  2D4:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o129 00000006 )
  2EC:  Set   *Var0  0000008C
  2FC:  Set   *Var1  FFFFFF77
  30C:  Set   *Var2  00000154
  31C:  Set   *Var3  FFFFFFC4
  32C:  Set   *Var4  00000000
  33C:  Exec  $Script_80242680
  348:  Set   *Var0  000001C2
  358:  Set   *Var1  FFFFFF77
  368:  Set   *Var2  0000024E
  378:  Set   *Var3  FFFFFFC4
  388:  Set   *Var4  00000000
  398:  Exec  $Script_80242680
  3A4:  Exec  $Script_80245914
  3B0:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitw 7FFFFE00 )
  3C8:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
  3E0:  Set   *Var0  $Script_802429E4
  3F0:  Exec  EnterWalk
  3FC:  ExecWait  $Script_80241F40
  408:  If  *GB_StoryProgress  >=  .Story:Ch6_DestroyedPuffPuffMachine % 35
  418:  	Call  $Function_80240D40 ( )
  424:  EndIf
  42C:  Return
  434:  End
}



@	$NpcSettings_80242FB4
{
	00000000 001E0018 00000000 00000000 $Script_NpcAI_80242EE0 $ChangeBattleMusic $Script_80242F00 8007809C
	00000000 00000000 00640000
}

#new:Script $ChangeBattleMusic
{
		Exec  80077F70
		Set *Var0 .False
		Set     *Byte_Settings_BGM *Var0		
    0:  Call  SetBattleMusic    ( .Song:Dayzee )
  12C:  Return
  134:  End
}


#new:Script  $IsAmazyDayzeeDead
{
	Thread
		Label A
		Wait  5`
		If  *GF_FLO08_AmazyDayzee == .True
			Set  *Byte_Settings_BGM .True
		Else
			Goto A
		EndIf
	EndThread
	Return
	End
}


@	$Script_Main_EnterWalk
{
		Exec  $IsAmazyDayzeeDead
    0:  Set   *GB_WorldLocation  .Location:FlowerFields
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   34:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   54:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Call  MakeNpcs  ( .False $NpcGroupList_80244EC4 )
   98:  ExecWait  $Script_MakeEntities
   A4:  Exec  $Script_80245F5C
   B0:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o114 00000002 )
   C8:  Thread
   D0:  	Call  ResetFromLava ( $LavaResetList_80242A2C )
   E0:  EndThread
   E8:  Call  EnableTexPanning  ( ~Model:o25 .True )
   FC:  Call  EnableTexPanning  ( ~Model:o27 .True )
  110:  Call  EnableTexPanning  ( ~Model:o31 .True )
  124:  Call  EnableTexPanning  ( ~Model:o33 .True )
  138:  Call  EnableTexPanning  ( ~Model:o35 .True )
  14C:  Call  EnableTexPanning  ( ~Model:o37 .True )
  160:  Call  EnableTexPanning  ( ~Model:o55 .True )
  174:  Call  EnableTexPanning  ( ~Model:o28 .True )
  188:  Call  EnableTexPanning  ( ~Model:o32 .True )
  19C:  Call  EnableTexPanning  ( ~Model:o34 .True )
  1B0:  Call  EnableTexPanning  ( ~Model:o36 .True )
  1C4:  Call  EnableTexPanning  ( ~Model:o38 .True )
  1D8:  Thread
  1E0:  	Set   *Var0  00000000
  1F0:  	Set   *Var1  00000000
  200:  	Label  0
  20C:  	Add   *Var0  0000008C
  21C:  	If  *Var0  >  00010000
  22C:  		Add   *Var0  FFFF0000
  23C:  	EndIf
  244:  	Call  SetTexPanOffset   ( 00000001 00000000 *Var0 00000000 )
  260:  	Add   *Var1  FFFFFF38
  270:  	If  *Var1  <  00000000
  280:  		Add   *Var1  00010000
  290:  	EndIf
  298:  	Call  SetTexPanOffset   ( 00000002 00000000 *Var1 00000000 )
  2B4:  	Wait  1`
  2C0:  	Goto  0
  2CC:  EndThread
  2D4:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o129 00000006 )
  2EC:  Set   *Var0  0000008C
  2FC:  Set   *Var1  FFFFFF77
  30C:  Set   *Var2  00000154
  31C:  Set   *Var3  FFFFFFC4
  32C:  Set   *Var4  00000000
  33C:  Exec  $Script_80242680
  348:  Set   *Var0  000001C2
  358:  Set   *Var1  FFFFFF77
  368:  Set   *Var2  0000024E
  378:  Set   *Var3  FFFFFFC4
  388:  Set   *Var4  00000000
  398:  Exec  $Script_80242680
  3A4:  Exec  $Script_80245914
  3B0:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitw 7FFFFE00 )
  3C8:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
  3E0:  Set   *Var0  $Script_802429E4
  3F0:  Exec  EnterWalk
  3FC:  ExecWait  $Script_80241F40
  408:  If  *GB_StoryProgress  >=  .Story:Ch6_DestroyedPuffPuffMachine % 35
  418:  	Call  $Function_80240D40 ( )
  424:  EndIf	
		Exec  $CheckPos
  42C:  Return
  434:  End
}


@	$NpcGroup_80243E38
{
	.NpcID:Dayzee_01 $NpcSettings_8024305C ~Vec3f:NPC_Dayzee_01 % 205 0 -80
	00000C00 00000000 00000000 00000000 0000005A
	~Items:50:DayzeeTear:25
	~HP:Standard:2 ~FP:Standard:4 ~CoinBonus:0:3
	~Movement:NPC_Dayzee_01
	~AnimationTable:NPC_Dayzee_01 % .Sprite:Dayzee
	00000003 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_80244028
{
	.NpcID:Dayzee_02 $NpcSettings_8024305C ~Vec3f:NPC_Dayzee_02 % 275 0 -115
	00000C00 00000000 00000000 00000000 0000010E
	~Items:50:DayzeeTear:25
	~HP:Standard:2 ~FP:Standard:4 ~CoinBonus:0:3
	~Movement:NPC_Dayzee_02
	~AnimationTable:NPC_Dayzee_02 % .Sprite:Dayzee
	00000003 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_80244218
{
	.NpcID:Dayzee_03 $NpcSettings_8024305C ~Vec3f:NPC_Dayzee_03 % -230 60 -110
	00002C00 00000000 00000000 00000000 0000005A
	~Items:50:DayzeeTear:25
	~HP:Standard:2 ~FP:Standard:4 ~CoinBonus:0:3
	~Movement:NPC_Dayzee_03
	~AnimationTable:NPC_Dayzee_03 % .Sprite:Dayzee
	00000003 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_80244408
{
	.NpcID:Dayzee_04 $NpcSettings_8024305C ~Vec3f:NPC_Dayzee_04 % -330 60 -110
	00002C00 00000000 00000000 00000000 0000010E
	~Items:50:DayzeeTear:25
	~HP:Standard:2 ~FP:Standard:4 ~CoinBonus:0:3
	~Movement:NPC_Dayzee_04
	~AnimationTable:NPC_Dayzee_04 % .Sprite:Dayzee
	00000003 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_802445F8
{
	.NpcID:Dayzee_05 $NpcSettings_8024305C ~Vec3f:NPC_Dayzee_05 % -430 60 -110
	00002C00 00000000 00000000 00000000 0000005A
	~Items:50:DayzeeTear:25
	~HP:Standard:2 ~FP:Standard:4 ~CoinBonus:0:3
	~Movement:NPC_Dayzee_05
	~AnimationTable:NPC_Dayzee_05 % .Sprite:Dayzee
	00000003 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_802447E8
{
	.NpcID:Dayzee_06 $NpcSettings_8024305C ~Vec3f:NPC_Dayzee_06 % -530 60 -110
	00002C00 00000000 00000000 00000000 0000010E
	~Items:50:DayzeeTear:25
	~HP:Standard:2 ~FP:Standard:4 ~CoinBonus:0:3
	~Movement:NPC_Dayzee_06
	~AnimationTable:NPC_Dayzee_06 % .Sprite:Dayzee
	00000003 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_802449D8
{
	.NpcID:Dayzee_07 $NpcSettings_8024305C ~Vec3f:NPC_Dayzee_07 % -630 60 -110
	00002C00 00000000 00000000 00000000 0000005A
	~Items:50:DayzeeTear:25
	~HP:Standard:2 ~FP:Standard:4 ~CoinBonus:0:3
	~Movement:NPC_Dayzee_07
	~AnimationTable:NPC_Dayzee_07 % .Sprite:Dayzee
	00000003 00000000 00000000 00000000 % no tattle string
}

%Amazy Dayzee
@	$NpcGroup_80244CD4
{
	.NpcID:Dayzee_08 $NpcSettings_80242FB4 ~Vec3f:NPC_Dayzee_08 % 240 0 -90
	00002C00 $Script_Init_80244BC8 00000000 00000000 0000010E
	~Items:64:JamminJelly:64
	~HP:Standard:3 ~FP:Standard:6 ~CoinBonus:5:8
	~Movement:NPC_Dayzee_08
	~AnimationTable:NPC_Dayzee_08 % .Sprite:Dayzee
	00000002 00000000 00000000 00000000 % no tattle string
}


@	$Script_Init_80244BC8
{
    0:  Thread
    8:  	Wait  2`
   14:  	Call  GetNpcPointer ( .NpcID:Dayzee_02 *Var0 )
   28:  	If  *Var0  ==  00000000
   38:  		Call  RemoveNpc ( .Npc:Self )
   48:  		Return
   50:  	EndIf
			If   *GF_FLO08_AmazyDayzee == .True
   38:  		Call  RemoveNpc ( .Npc:Self )
   48:  		Return
			EndIf
   58:  	Call  RandInt   ( 00000064 *Var0 )
   6C:  	If  *Var0  <  0000001E
   7C:  		Call  SetNpcFlagBits    ( .NpcID:Dayzee_02 00000006 .True )
   94:  		Call  SetNpcPos ( .NpcID:Dayzee_02  0`  -1000`  0` )
   B0:  	Else
   B8:  		Call  SetNpcFlagBits    ( .Npc:Self 00000006 .True )
   D0:  		Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   EC:  	EndIf
   F4:  EndThread
   FC:  Return
  104:  End
}



@	$NpcGroupList_80244EC4
{
	00000001 $NpcGroup_80243C48 00000000
	00000001 $NpcGroup_80243E38 18140001
	00000001 $NpcGroup_80244028 180F0001
	00000001 $NpcGroup_80244218 180F0002
	00000001 $NpcGroup_80244408 180F0002
	00000001 $NpcGroup_802445F8 180F0002
	00000001 $NpcGroup_802447E8 180F0002
	00000001 $NpcGroup_802449D8 18120002
	00000001 $NpcGroup_80244CD4 181C0001
	1` $NpcGroup_Fuzzy 182D0001
	00000000 00000000 00000000
}
	
%Oh yes, we're adding Fuzzies

#import  FuzzyTree.mpat


#new:Script $CheckPos
{
	Label 1
	Wait  1`
	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
	If *Var0  > -299`
		%Exec  $TreeCallback
		Wait  1`
		Return
	EndIf
	Goto  1
	Return
	End
}


@	$Script_Idle_Fuzzy
{
    0:  Call  SetNpcPos     ( .Npc:Self  0`  -1000`  0` )
   1C:  Label  0
   28:  Call  GetSelfVar    ( 00000007 *Var0 )
   3C:  Wait  1`
   48:  If  *Var0  ==  00000000
   58:  	Goto  0
   64:  EndIf
   6C:  Call  SetNpcAnimation   ( .Npc:Self 002B0309 )
   80:  Call  SetNpcFlagBits    ( .Npc:Self 00000200 .True )
   98:  Call  SetNpcFlagBits    ( .Npc:Self 00000008 .False )
   B0:  Call  SetNpcPos ( .Npc:Self  -357`  219`  9` )
   CC:  Call  PlaySoundWithVolume   ( 00000331 0000006E )
   E0:  Wait  35`
   EC:  Call  SetNpcFlagBits    ( .Npc:Self 00000200 .False )
  104:  Call  SetNpcFlagBits    ( .Npc:Self 00000008 .True )
  11C:  Call  BindNpcAI ( .Npc:Self $Script_NpcAI_Fuzzy )
  130:  Return
  138:  End
}