
#define .NpcID:TuffPuff_00          00
#define .NpcID:TuffPuff_01          01
#define .NpcID:TuffPuff_02          02

@	$Script_MakeEntities
{
    0:  Set   *AreaFlag[027]  .False
   10:  Bind  $Script_80243E80 .Trigger:FloorTouch ~Collider:o214 00000001 00000000
   2C:  Call  MakeEntity    ( .Entity:SuperBlock ~Vec4d:Entity80243F70 80000000 )
   50:  Set   *MapVar[0]  *Var0
   60:  Call  AssignBlockFlag   ( *GF_FLO16_SuperBlock )
   70:  Call  AssignScript  ( $Script_802438C8 )
   80:  Call  MakeEntity    ( .Entity:ScriptSpring ~Vec4d:Entity80243FC4 80000000 )
   A4:  Call  AssignScript  ( $Script_80243DB0 )
		Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:NewBlock .Item:UltraShroom 80000000 )
		Call  AssignBlockFlag   ( *GF_FLO16_RedPillarItem )
   B4:  Return
   BC:  End
}

%Add an extra Ruff Puff just to be rude

@	$NpcGroupList_802444D4
{
	00000001 $NpcGroup_802440F4 18240006
	00000001 $NpcGroup_802442E4 18200006
	00000001 $NpcGroup_RuffPuff3 18030006
	00000000 00000000 00000000
}


@ $NpcGroup_802440F4
{
	.NpcID:TuffPuff_00 $NpcSettings_802440C8 ~Vec3f:NPC_TuffPuff_00 % 440 145 15
	00000C00 00000000 00000000 00000000 0000005A
	~Items:10:ThunderRage:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_TuffPuff_00
	~AnimationTable:NPC_TuffPuff_00 % .Sprite:TuffPuff
	00000003 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_802442E4
{
	.NpcID:TuffPuff_01 $NpcSettings_802440C8 ~Vec3f:NPC_TuffPuff_01 % 600 145 15
	00000C00 00000000 00000000 00000000 0000010E
	~Items:10:ThunderRage:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_TuffPuff_01
	~AnimationTable:NPC_TuffPuff_01 % .Sprite:TuffPuff
	00000003 00000000 00000000 00000000 % no tattle string
}


#new:NpcGroup $NpcGroup_RuffPuff3
{
	.NpcID:TuffPuff_02 $NpcSettings_802440C8 ~Vec3f:NPC_TuffPuff_02 % 600 145 15
	00000C00 00000000 00000000 00000000 0000010E
	~Items:10:ThunderRage:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_TuffPuff_02
	~AnimationTable:NPC_TuffPuff_02 % .Sprite:TuffPuff
	00000003 00000000 00000000 00000000 % no tattle string
}