
#define .NpcID:TuffPuff_00          00
#define .NpcID:TuffPuff_01          01
#define .NpcID:TuffPuff_02          02


@	$Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:FlowerFields
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  MakeNpcs  ( .True $NpcGroupList_802444D4 )
   84:  ExecWait  $Script_MakeEntities
   90:  Exec  $Script_8024346C
   9C:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o174 00000002 )
   B4:  Thread
   BC:  	Call  ResetFromLava ( $LavaResetList_80242B40 )
   CC:  EndThread
   D4:  Call  EnableTexPanning  ( ~Model:o59 .True )
   E8:  Call  EnableTexPanning  ( ~Model:o142 .True )
   FC:  Call  EnableTexPanning  ( ~Model:o58 .True )
  110:  Call  EnableTexPanning  ( ~Model:o136 .True )
  124:  Call  EnableTexPanning  ( ~Model:o146 .True )
  138:  Call  EnableTexPanning  ( ~Model:o143 .True )
  14C:  Call  EnableTexPanning  ( ~Model:o135 .True )
  160:  Call  EnableTexPanning  ( ~Model:o138 .True )
  174:  Call  EnableTexPanning  ( ~Model:o139 .True )
  188:  Call  EnableTexPanning  ( ~Model:o140 .True )
  19C:  Thread
  1A4:  	Set   *Var0  00000000
  1B4:  	Set   *Var1  00000000
  1C4:  	Label  0
  1D0:  	Add   *Var0  0000008C
  1E0:  	If  *Var0  >  00010000
  1F0:  		Add   *Var0  FFFF0000
  200:  	EndIf
  208:  	Call  SetTexPanOffset   ( 00000001 00000000 *Var0 00000000 )
  224:  	Add   *Var1  FFFFFF38
  234:  	If  *Var1  <  00000000
  244:  		Add   *Var1  00010000
  254:  	EndIf
  25C:  	Call  SetTexPanOffset   ( 00000002 00000000 *Var1 00000000 )
  278:  	Wait  1`
  284:  	Goto  0
  290:  EndThread
  298:  Exec  $Script_802451C4
  2A4:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitw 7FFFFE00 )
  2BC:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
  2D4:  Set   *Var0  $Script_80242AF8
  2E4:  Exec  EnterWalk
  2F0:  ExecWait  $Script_802429D0
  2FC:  If  *GB_StoryProgress  >=  .Story:Ch6_DestroyedPuffPuffMachine % 35
  30C:  	Call  $Function_80240000 ( )
  318:  EndIf
  320:  Return
  328:  End
}


@	$Script_MakeEntities
{
    0:  Set   *AreaFlag[027]  .False
   10:  Bind  $Script_80243E80 .Trigger:FloorTouch ~Collider:o214 00000001 00000000
   2C:  Call  MakeEntity    ( .Entity:SuperBlock ~Vec4d:Entity80243F70 80000000 )
   50:  Set   *MapVar[0]  *Var0
   60:  Call  AssignBlockFlag   ( *GF_FLO16_SuperBlock )
   70:  Call  AssignScript  ( $Script_802438C8 )
   80:  Call  MakeEntity    ( .Entity:ScriptSpring ~Vec4d:Entity80243FC4 80000000 )
   A4:  Call  AssignScript  ( $Script_80243DB0 )
		Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:NewBlock .Item:UltraShroom 80000000 )
		Call  AssignBlockFlag   ( *GF_FLO16_RedPillarItem )
   B4:  Return
   BC:  End
}

%Add an extra Ruff Puff just to be rude

@	$NpcGroupList_802444D4
{
	00000001 $NpcGroup_802440F4 18240006
	00000001 $NpcGroup_802442E4 18200006
	00000001 $NpcGroup_RuffPuff3 18030006
	00000000 00000000 00000000
}


@ $NpcGroup_802440F4
{
	.NpcID:TuffPuff_00 $NpcSettings_802440C8 ~Vec3f:NPC_TuffPuff_00 % 440 145 15
	00000C00 00000000 00000000 00000000 0000005A
	~Items:10:ThunderRage:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_TuffPuff_00
	~AnimationTable:NPC_TuffPuff_00 % .Sprite:TuffPuff
	00000003 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_802442E4
{
	.NpcID:TuffPuff_01 $NpcSettings_802440C8 ~Vec3f:NPC_TuffPuff_01 % 600 145 15
	00000C00 00000000 00000000 00000000 0000010E
	~Items:10:ThunderRage:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_TuffPuff_01
	~AnimationTable:NPC_TuffPuff_01 % .Sprite:TuffPuff
	00000003 00000000 00000000 00000000 % no tattle string
}


#new:NpcGroup $NpcGroup_RuffPuff3
{
	.NpcID:TuffPuff_02 $NpcSettings_802440C8 ~Vec3f:NPC_TuffPuff_02 % 600 145 15
	00000C00 00000000 00000000 00000000 0000010E
	~Items:10:ThunderRage:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_TuffPuff_02
	~AnimationTable:NPC_TuffPuff_02 % .Sprite:TuffPuff
	00000003 00000000 00000000 00000000 % no tattle string
}