
#define .NpcID:WorldLakilester_00   00
#define .NpcID:Lakilulu_01          01
#define .NpcID:Lakilulu_02          02
#define .NpcID:Lakitu_03            03
#define .NpcID:Lakitu_04            04
#define .NpcID:Spiny_50             32
#define .NpcID:Spiny_51             33
#define .NpcID:Spiny_52             34
#define .NpcID:Spiny_53             35
#define .NpcID:Spiny_54             36
#define .NpcID:Spiny_55             37

#import SwapToGoombarius.mpat

%Jonathan's theme continues into his boss fight.

@	$Script_Idle_80244BF8
{
    0:  If  *GB_StoryProgress  !=  .Story:Ch6_SpokeWithTheSun % 32
   10:  	Return
   18:  EndIf
   20:  Call  AwaitPlayerApproach   ( 000000C8 00000014 00000113 )
   38:  Call  DisablePlayerInput    ( .True )
   48:  Call  SetNpcPos ( .NpcID:WorldLakilester_00  -250`  120`  45` )
   64:  Call  SetMusicTrack ( 00000000 .Song:LakilesterTheme 00000000 00000008 )
   80:  Call  ShowMessageAtScreenPos    ( 001100A0  160`  40` ) % Hey hey hey! Hold up! Wait, man!
   98:  Call  802D2B6C ( )
   A4:  Call  SetPlayerAnimation    ( 0001002A )
   B4:  Wait  14`
   C0:  Call  InterpPlayerYaw       (  270`  1` )
   D4:  Wait  14`
   E0:  Call  InterpPlayerYaw       (  90`  1` )
   F4:  Wait  14`
  100:  Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
  110:  Call  802CF56C  ( 00000002 )
  120:  Call  SetNpcAnimation       ( .NpcID:WorldLakilester_00 00080007 )
  134:  Thread
  13C:  	Call  $Function_802434D4 ( )
  148:  EndThread
  150:  Exec  $Script_8024445C *Var9
  160:  Call  LoadPath  ( 00000050 $VectorList_802443A8 00000005 .Easing:Linear )
  17C:  Label  0
  188:  Call  GetNextPathPos ( )
  194:  Call  SetNpcPos ( .NpcID:WorldLakilester_00 *Var1 *Var2 *Var3 )
  1B0:  Wait  1`
  1BC:  If  *Var0  ==  00000001
  1CC:  	Goto  0
  1D8:  EndIf
  1E0:  Kill  *Var9
  1EC:  Call  SetNpcAnimation   ( .NpcID:WorldLakilester_00 00080001 )
  200:  Call  PlayerFaceNpc ( .NpcID:WorldLakilester_00 .False )
  214:  Wait  8`
  220:  Call  GetNpcPos     ( .NpcID:WorldLakilester_00 *Var0 *Var1 *Var2 )
  23C:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  258:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  274:  Call  SetCamDistance    ( .Cam:Default  200` )
  288:  Call  SetCamPitch   ( .Cam:Default *Fixed[18.0] *Fixed[-8.5] )
  2A0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  2B4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  2CC:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  2E0:  Thread
  2E8:  	Call  PlayerMoveTo  (  -75`  65`  10` )
  300:  	Call  PlayerFaceNpc ( .NpcID:WorldLakilester_00 .False )
  314:  EndThread
  31C:  Call  SpeakToPlayer     ( .NpcID:WorldLakilester_00 00080009 00080001 00000000 001100A1 ) % Hey, man! I don't think we've ever met, have we? I ...
  33C:  Call  SetNpcAnimation   ( .NpcID:WorldLakilester_00 00080007 )
  350:  Wait  3`
  35C:  Call  SetNpcAnimation   ( .NpcID:WorldLakilester_00 00080001 )
  370:  Thread
  378:  	Call  SetCamDistance    ( .Cam:Default  1000` )
  38C:  	Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-6.0] )
  3A4:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  3B8:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  3D0:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  3E4:  EndThread
  3EC:  Call  DisablePlayerInput    ( .False )
		Call $SetFlagCarryOverworldMusicToBattle()
  3FC:  Call  StartBossBattle       ( .Song:LakilesterTheme )
  40C:  Return
  414:  End
}




@	$Script_80245444
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Wait  30`
		Call  FadeOutMusic      ( 00000000 000001F4 )
		ExecWait  $SwapToGoombarius
   1C:  Call  SpeakToPlayer ( .NpcID:WorldLakilester_00 0008000A 00080004 00000000 001100A2 ) % Uuurgh!! Man, you're tough as nails! I give up, ma ...
   3C:  Call  SetNpcPos ( .NpcID:Lakilulu_01  -290`  120`  45` )
   58:  Thread
   60:  	Wait  10`
   6C:  	Call  SetNpcAnimation       ( .Npc:Self 00080001 )
   80:  	Call  SetPlayerAnimation    ( 0001002A )
   90:  	Wait  20`
   9C:  	Call  InterpPlayerYaw       (  270`  1` )
   B0:  EndThread
   B8:  Call  SpeakToPlayer ( .NpcID:Lakilulu_01 00CC0004 00CC0001 00000005 001100A3 ) % Wait!!!!!
		Call  SetMusicTrack ( 00000000 .Song:LakilesterTheme 00000001 00000008 )
   D8:  Call  SetNpcAnimation   ( .NpcID:Lakilulu_01 00CC0007 )
   EC:  Call  UseSettingsFrom   ( .Cam:Default  0`  0`  0` )
  108:  Call  SetPanTarget  ( .Cam:Default  0`  0`  0` )
  124:  Call  SetCamDistance    ( .Cam:Default  500` )
  138:  Call  SetCamPitch   ( .Cam:Default *Fixed[5.5] *Fixed[-6.0] )
  150:  Call  SetCamPosA    ( .Cam:Default  0`  0` )
  168:  Call  SetCamPosB    ( .Cam:Default  130`  -200` )
  180:  Call  SetCamPosC    ( .Cam:Default  0`  0` )
  198:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  1AC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1C4:  Wait  1`
  1D0:  Thread
  1D8:  	Call  SetCamDistance    ( .Cam:Default  400` )
  1EC:  	Call  SetCamPosB    ( .Cam:Default  130`  60` )
  204:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  218:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  230:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  244:  EndThread
  24C:  Thread
  254:  	Call  $Function_802433C0    ( 00000050 )
  264:  EndThread
  26C:  Exec  $Script_80244560 *Var9
  27C:  Call  LoadPath  ( 00000050 $VectorList_802443E4 00000005 .Easing:Linear )
  298:  Label  0
  2A4:  Call  GetNextPathPos ( )
  2B0:  Call  SetNpcPos ( .NpcID:Lakilulu_01 *Var1 *Var2 *Var3 )
  2CC:  Wait  1`
  2D8:  If  *Var0  ==  00000001
  2E8:  	Goto  0
  2F4:  EndIf
  2FC:  Kill  *Var9
  308:  Call  SetNpcAnimation   ( .NpcID:Lakilulu_01 00CC0009 )
  31C:  Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
  32C:  Wait  20`
  338:  Call  GetNpcPos     ( .NpcID:Lakilulu_01 *Var0 *Var1 *Var2 )
  354:  Add   *Var0  00000014
  364:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  380:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  39C:  Call  SetCamDistance    ( .Cam:Default  250` )
  3B0:  Call  SetCamPitch   ( .Cam:Default *Fixed[5.5] *Fixed[-7.5] )
  3C8:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  3DC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  3F4:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  408:  Call  SpeakToPlayer ( .NpcID:WorldLakilester_00 00080009 00080001 00000000 001100A4 ) % Aw no, Lakilulu!!		
  428:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  440:  Add   *Var0  00000028
  450:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  46C:  Call  SetCamDistance    ( .Cam:Default  300` )
  480:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  494:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  4AC:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
		Call  SpeakToNpc ( .Npc:Partner 0001000F 0001000E 00000000 .NpcID:Lakilulu_01 001100FF ) % Goombarius flirt
		Call  SpeakToPlayer ( .NpcID:WorldLakilester_00 0008000B 00080003 00000000 00110100 ) % Jonathan upset	
		Call  SpeakToNpc ( .Npc:Partner 00010018 00010017 00000000 .NpcID:WorldLakilester_00 00110102 ) % Goombarius fights Jonathan
  4C0:  Call  SpeakToNpc ( .NpcID:Lakilulu_01 00CC0008 00CC000E 00000000 .NpcID:WorldLakilester_00 001100A5 ) % No! Please! Please have mercy on my poor, sweet La ...
		Call  SpeakToPlayer ( .NpcID:Lakilulu_01 00CC0006 00CC0005 00000000 00110101 ) % New Laklilu line
  4E0:  Call  GetNpcPos     ( .NpcID:Lakilulu_01 *Var0 *Var1 *Var2 )
  4FC:  Add   *Var0  00000014
  50C:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  528:  Call  SetCamDistance    ( .Cam:Default  250` )
  53C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  550:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  568:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  57C:  Call  SpeakToPlayer ( .NpcID:WorldLakilester_00 0008000B 00080003 00000000 001100A6 ) % Aw, don't call me Lakilester! It's Spike, remember ...
  59C:  Call  SetNpcAnimation   ( .NpcID:WorldLakilester_00 00080001 )
  5B0:  Call  EndSpeech     ( .NpcID:WorldLakilester_00 00080009 00080001 00000000 )
  5CC:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  5E4:  Add   *Var0  00000028
  5F4:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  610:  Call  SetCamDistance    ( .Cam:Default  350` )
  624:  Call  SetCamSpeed   ( .Cam:Default *Fixed[10.0] )
  638:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  650:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  664:  Label  A
  670:  Call  SpeakToPlayer ( .NpcID:Lakilulu_01 00CC000A 00CC0009 00000000 001100A7 ) % Mario, please forgive him! My Lakilester was just  ...
  690:  Call  ShowChoice    ( 001E0020 ) % Forgive Don't forgive
  6A0:  If  *Var0  !=  00000000
  6B0:  	ExecWait  $Script_80244888
  6BC:  	Wait  10`
  6C8:  	Goto  A
  6D4:  Else
  6DC:  	Call  ContinueSpeech    ( .NpcID:Lakilulu_01 00CC0004 00CC0001 00000000 001100A9 ) % Really!? Oh, for real? You'll forgive him? Oh, tha ...
  6FC:  	Call  SetNpcAnimation   ( .NpcID:Lakilulu_01 00CC0001 )
  710:  	Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
  720:  	Wait  10`
  72C:  	Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
  73C:  	Wait  20`
  748:  	Call  GetNpcPos     ( .NpcID:Lakilulu_01 *Var0 *Var1 *Var2 )
  764:  	Add   *Var0  00000014
  774:  	Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  790:  	Call  SetCamDistance    ( .Cam:Default  250` )
  7A4:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  7B8:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  7D0:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  7E4:  	Call  SpeakToPlayer ( .NpcID:WorldLakilester_00 0008000B 00080003 00000000 001100AA ) % Stop calling me Lakilester! It's such a stupid nam ...
  804:  	Call  SetNpcAnimation   ( .NpcID:WorldLakilester_00 00080001 )
  818:  	Call  EndSpeech     ( .NpcID:WorldLakilester_00 00080009 00080001 00000000 )
  834:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  84C:  	Add   *Var0  00000028
  85C:  	Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  878:  	Call  SetCamDistance    ( .Cam:Default  350` )
  88C:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[5.0] )
  8A0:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  8B8:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  8CC:  	Wait  10`
  8D8:  	Call  SpeakToPlayer ( .NpcID:WorldLakilester_00 0008000B 00080003 00000000 001100AB ) % Hey, man. I've got a question. What in the world a ...
  8F8:  	Wait  10`
  904:  	Call  ShowChoice    ( 001E0021 ) % For myself For world peace No reason Why Spike?
  914:  	Switch  *Var0
  920:  		Case  ==  FFFFFFFF
  92C:  		Case  ==  00000000
  938:  			Call  ContinueSpeech    ( .NpcID:WorldLakilester_00 00080009 00080001 00000000 001100AC ) % ....Huh. Yeah...fighting for yourself... That's th ...
  958:  		Case  ==  00000001
  964:  			Call  ContinueSpeech    ( .NpcID:WorldLakilester_00 00080009 00080001 00000000 001100AD ) % World peace, huh? Isn't that a bit melodramatic? S ...
  984:  		Case  ==  00000002
  990:  			Call  ContinueSpeech    ( .NpcID:WorldLakilester_00 00080009 00080001 00000000 001100AE ) % Man, you're a cool customer. You're out there ever ...
  9B0:  		Case  ==  00000003
  9BC:  			Call  ContinueSpeech    ( .NpcID:WorldLakilester_00 00080009 00080001 00000000 001100AF ) % Why? Because Spike is a million times cooler! Laki ...
  9DC:  	EndSwitch
  9E4:  EndIf
  9EC:  Call  InterpNpcYaw  ( .NpcID:Lakilulu_01  90`  1` )
  A04:  Call  SetNpcAnimation   ( .NpcID:Lakilulu_01 00CC0009 )
  A18:  Call  SpeakToPlayer ( .NpcID:Lakilulu_01 00CC000A 00CC0009 00000005 001100B0 ) % Oh, no! Lakilester! You can't leave me! Please tak ...
  A38:  Call  SpeakToPlayer ( .NpcID:WorldLakilester_00 00080009 00080001 00000000 001100B1 ) % Aw, Lakilulu, chill out. You've gotta understand.. ...
  A58:  Wait  15`
  A64:  Call  SpeakToPlayer ( .NpcID:Lakilulu_01 00CC000A 00CC0009 00000005 001100B2 ) % ...Oh...OK. I'll wait for you, Lakilester. But you ...
  A84:  Call  SpeakToPlayer ( .NpcID:WorldLakilester_00 00080009 00080001 00000000 001100B3 ) % OK! Enough of that! Heh heh... I guess I'd better  ...
  AA4:  Wait  10`
  AB0:  Thread
  AB8:  	Call  ResetCam  ( .Cam:Default *Fixed[90.0] )
  ACC:  EndThread
  AD4:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  AEC:  Add   *Var0  0000001E
  AFC:  Call  SetNpcSpeed   ( .NpcID:WorldLakilester_00 *Fixed[3.5] )
  B10:  Call  NpcMoveTo ( .NpcID:WorldLakilester_00 *Var0  60`  0` )
  B2C:  Call  $Function_80240040    ( 00000000 00000008 )
  B40:  Call  $Function_802435D0 ( )
  B4C:  Exec  $Script_802438CC
  B58:  Wait  15`
  B64:  Call  ShowMessageAtScreenPos    ( 001D0190  160`  40` ) % Lakilester joined your party!! Press to ride Lakil ...
  B7C:  Exec  $Script_802438F8
  B88:  Wait  10`
  B94:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  BAC:  Set   *GB_StoryProgress  .Story:Ch6_LakilesterJoinedParty
  BBC:  Call  EnablePartnerAI ( )
  BC8:  Call  DisablePlayerInput    ( .False )
  BD8:  ExecWait  $Script_80245014
  BE4:  Return
  BEC:  End
}

@	$Script_802438CC
{
    0:  Call  SetMusicTrack ( 00000000 .Song:LakilesterTheme 00000000 00000008 )
   1C:  Return
   24:  End
}

@	$Script_80244888
{		
    0:  Exec  $Script_802446AC
    C:  Call  SetNpcAnimation   ( .NpcID:Lakilulu_01 00CC000C )
   20:  Call  GetNpcPos ( .NpcID:Lakilulu_01 *Var1 *Var2 *Var3 )
   3C:  Add   *Var1  FFFFFFFB
   4C:  Add   *Var2  0000001E
   5C:  Add   *Var3  00000002
   6C:  Call  SetNpcYaw ( .NpcID:Lakilulu_02  270` )
   80:  Call  SetNpcPos ( .NpcID:Lakilulu_02 *Var1 *Var2 *Var3 )
   9C:  Thread
   A4:  	Wait  5`
   B0:  	Call  SetPlayerAnimation    ( 0001002B )
   C0:  EndThread
   C8:  Call  ContinueSpeech    ( .NpcID:Lakilulu_01 FFFFFFFF FFFFFFFF 00000200 001100A8 ) % He's really sweet! Please don't take my sweetie aw ...
   E8:  Thread
   F0:  	Wait  15`
   FC:  	Call  EndSpeech ( .NpcID:Lakilulu_01 FFFFFFFF FFFFFFFF 00000200 )
  118:  EndThread
  120:  Set   *MapVar[A]  00000001
  130:  Loop
  13C:  	Wait  1`
  148:  	If  *MapVar[A]  ==  00000002
  158:  		BreakLoop
  160:  	EndIf
  168:  EndLoop
  170:  Call  SetNpcAnimation   ( .NpcID:Lakilulu_01 00CC000D )
  184:  Call  GetPlayerPos      ( *Var1 *Var2 *Var3 )
  19C:  Add   *Var1  00000005
  1AC:  Add   *Var2  00000014
  1BC:  Call  SetNpcJumpscale   ( .NpcID:Lakilulu_02 *Fixed[0.0] )
  1D0:  Call  NpcJump0  ( .NpcID:Lakilulu_02 *Var1 *Var2 *Var3  7` )
  1F0:  Add   *Var1  FFFFFF9C
  200:  Add   *Var2  0000000A
  210:  Thread
  218:  	Call  SetNpcJumpscale   ( .NpcID:Lakilulu_02 *Fixed[1.5] )
  22C:  	Call  NpcJump0  ( .NpcID:Lakilulu_02 *Var1 *Var2 *Var3  15` )
  24C:  	Call  SetNpcPos ( .NpcID:Lakilulu_02  0`  -1000`  0` )
  268:  EndThread
  270:  Thread
  278:  	Call  ShakeCam  ( .Cam:Default 00000000  10` *Fixed[2.0] )
  294:  EndThread
  29C:  Call  PlaySoundAtPlayer     ( 000000E1 00000000 )
  2B0:  Call  SetPlayerAnimation    ( .PlayerAnim:FallBack )
  2C0:  Set   *Var0  0000005A
  2D0:  Loop  00000014
  2DC:  	Add   *Var0  00000090
  2EC:  	If  *Var0  >  00000167
  2FC:  		Sub   *Var0  00000168
  30C:  	EndIf
  314:  	Call  InterpPlayerYaw   ( *Var0  1` )
  328:  	Wait  1`
  334:  EndLoop
		
		Wait  60`
		Call  SetPlayerAnimation    ( 00030001 )
		Wait  60`
   2C:  Call  GotoMap   ( "gv_01" 00000001 ) % 
   40:  Wait  80`
  33C:  Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
  34C:  Call  SetNpcAnimation       ( .NpcID:Lakilulu_01 00CC0001 )
  360:  Return
  368:  End
}


@	$Script_MakeEntities
{
    0:  Call  MakeItemEntity    ( .Item:MegaSmash ~Vec3d:Item80243978 .ItemSpawnMode:Fixed_NeverVanish *GF_FLO13_Item_MegaSmash )
   24:  Call  MakeItemEntity    ( .Item:ShootingStar ~Vec3d:Item8024399C .ItemSpawnMode:Fixed_NeverVanish *GF_FLO13_Item_ShootingStar )
   48:  If  *GF_FLO13_Item_MegaSmash  ==  .False
   58:  	Call  MakeEntity    ( .Entity:BombableRock1 ~Vec4d:Entity802439D0 80000000 )
   7C:  	Call  AssignScript  ( $Script_80243950 )
   8C:  Else
   94:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o85 7FFFFE00 )
   AC:  EndIf
		Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:SaveBlock 80000000 )
   B4:  Return
   BC:  End
}

@	$Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:FlowerFields
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   34:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   54:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Call  MakeNpcs  ( .False $NpcGroupList_80247984 )
   98:  ExecWait  $Script_MakeEntities
   A4:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o48 00000006 )
   BC:  Set   *Var0  00000112
   CC:  Set   *Var1  FFFFFF77
   DC:  Set   *Var2  00000247
   EC:  Set   *Var3  FFFFFFC0
   FC:  Set   *Var4  00000000
  10C:  Exec  $Script_80243A40
  118:  Set   *Var0  000001B1
  128:  Set   *Var1  0000006C
  138:  Set   *Var2  00000244
  148:  Set   *Var3  000000A9
  158:  Set   *Var4  00000000
  168:  Exec  $Script_80243A40
  174:  Set   *Var0  FFFFFE34
  184:  Set   *Var1  0000005A
  194:  Set   *Var2  FFFFFF83
  1A4:  Set   *Var3  00000082
  1B4:  Set   *Var4  00000000
  1C4:  Exec  $Script_80243A40
  1D0:  Set   *Var0  FFFFFE5C
  1E0:  Set   *Var1  FFFFFF7E
  1F0:  Set   *Var2  FFFFFEFC
  200:  Set   *Var3  FFFFFFA6
  210:  Set   *Var4  00000000
  220:  Exec  $Script_80243A40
  22C:  Set   *Var0  FFFFFF24
  23C:  Set   *Var1  FFFFFF77
  24C:  Set   *Var2  00000000
  25C:  Set   *Var3  FFFFFFCE
  26C:  Set   *Var4  000000A0
  27C:  Exec  $Script_80243A40
  288:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitw 7FFFFE00 )
  2A0:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
  2B8:  Set   *Var0  $Script_80243DA4
  2D4:  ExecWait  $Script_802438B0
  2E0:  If  *GB_StoryProgress  >=  .Story:Ch6_DestroyedPuffPuffMachine % 35
  2F0:  	Call  $Function_80240000 ( )
  2FC:  EndIf
		Call  GetLoadType   ( *Var1 )
		If  *Var1  ==  00000001
			Exec  EnterSavePoint
			ExecWait $Script_80243DA4
			Return
		EndIf
		Exec  EnterWalk
  304:  Return
  30C:  End
}