@	$Script_MakeEntities
{
    0:  Set   *AreaFlag[027]  .False
   10:  Bind  $Script_80243E80 .Trigger:FloorTouch ~Collider:o214 00000001 00000000
   2C:  Call  MakeEntity    ( .Entity:SuperBlock ~Vec4d:Entity80243F70 80000000 )
   50:  Set   *MapVar[0]  *Var0
   60:  Call  AssignBlockFlag   ( *GF_FLO16_SuperBlock )
   70:  Call  AssignScript  ( $Script_802438C8 )
   80:  Call  MakeEntity    ( .Entity:ScriptSpring ~Vec4d:Entity80243FC4 80000000 )
   A4:  Call  AssignScript  ( $Script_80243DB0 )
		Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:NewBlock .Item:UltraShroom 80000000 )
		Call  AssignBlockFlag   ( *GF_FLO16_RedPillarItem )
   B4:  Return
   BC:  End
}