#define .NpcID:Bzzap_02             02

@	$NpcGroup_80243A6C
{
	.NpcID:Bzzap_02 $NpcSettings_80242AA0 ~Vec3f:NPC_Bzzap_02 % 150 55 0
	00000400 00000000 00000000 00000000 0000005A
	~Items:15:MapleSyrup:6:HoneySyrup:4
	~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:1:4
	~Movement:NPC_Bzzap_02
	~AnimationTable:NPC_Bzzap_02 % .Sprite:Bzzap
	00000003 00000000 00000000 00000000 % no tattle string
}

@	$AISettings_80242934
{
    2.0 % move speed
    45` % move time
    60` % wait time
  100.0 % alert radius
    0.0
    3`
    6.6 % chase speed
    10`
    1`
  120.0 % chase radius
    0.0
    1`
}


@	$AISettings_80242A00
{
    2.0 % move speed
    30` % move time
    5` % wait time
   80.0 % alert radius
   30.0
    2`
    7.5 % chase speed
    6`
    1`
   90.0 % chase radius
   30.0
    1`
}