#define .NpcID:Sun_10               0A
#define .NpcID:Sun_11               0B
#define .NpcID:SpyGuy_50            32
#define .NpcID:SpyGuy_51            33
#define .NpcID:SpyGuy_52            34

#import NPC_SpyGuy.mpat


#new:NpcGroup $NpcGroup_SpyGuy
{
	00000032 $NpcSettings_SpyGuy ~Vec3f:NPC_SpyGuy_50 
	00000C00 00000000 00000000 00000000 0000010E
	~Items:5:FireFlower:2:ThunderRage:2:ThunderBolt:2:DustyHammer:2:Pebble:2
	~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:0:3
	~Movement:NPC_SpyGuy_50
	~AnimationTable:NPC_SpyGuy_50
	00000001 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80247068[1F0]
	00000033 $NpcSettings_Rock_SpyGuy 0.0 -1000.0 0.0
	00800D00 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_SpyGuy_51	%0 radius circles
	003F0010 003F0010 003F0010 003F0010 003F0010 003F0010 003F0010 003F0010
	003F0010 003F0010 003F0010 003F0010 003F0010 003F0010 003F0010 003F0010
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80247068[3E0]
	00000034 $NpcSettings_Rock_SpyGuy 0.0 -1000.0 0.0
	00800D00 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_SpyGuy_52
	003F0010 003F0010 003F0010 003F0010 003F0010 003F0010 003F0010 003F0010
	003F0010 003F0010 003F0010 003F0010 003F0010 003F0010 003F0010 003F0010
	00000000 00000000 00000000 00000000 % no tattle string
}


@	$NpcGroupList_802412C0
{
	00000002 $NpcGroup_80240EE0 00000000
	00000003 $NpcGroup_SpyGuy 1800000A
	00000000 00000000 00000000
}