#define .NpcID:Rosie_00             00
#define .NpcID:Rosie_01             01

@	$Script_802419F4
{
  [110]  Wait  5`
  [13C]  Wait  1`
  [15C]  Wait  70`
}


@	$Script_Interact_80241C8C
{
    0:  ExecWait  $Script_8024080C
    C:  Switch  *GB_StoryProgress
   18:  	Case  <  .Story:Ch6_GotCrystalBerry % 2F
   24:  		Switch  *GF_FLO12_Met_Rosie
   30:  			Case  ==  00000000
   3C:  				Exec  $Script_80241B6C
   48:  				Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
   64:  				Add   *Var0  0000001E
   74:  				Call  SetCamProperties  ( .Cam:Default *Fixed[4.0] *Var0 *Var1 *Var2  325` *Fixed[19.0] *Fixed[-9.5] )
   A0:  				Call  SpeakToPlayer ( .Npc:Self 00CA0003 00CA0001 00000005 0011008C ) % Oh, hello. It seems like ages since I last saw a v ...
   C0:  				Call  ShowChoice    ( 001E004A ) % Yes No
   D0:  				Wait  10`
   DC:  				Switch  *Var0
   E8:  					Case  ==  00000000
   F4:  						Call  ContinueSpeech    ( .Npc:Self 00CA0003 00CA0001 00000005 0011008D ) % Really? I'm that beautiful? You're so honest and c ...
  114:  					Case  ==  00000001
  120:  						Call  ContinueSpeech    ( .Npc:Self 00CA0003 00CA0001 00000005 0011008E ) % Oh, you don't think so? Tee hee hee... You don't h ...
  140:  				EndSwitch
  148:  				Call  SetNpcFlagBits    ( .NpcID:Rosie_01 00000100 .False )
  160:  				Call  SetNpcAnimation   ( .Npc:Self 00CA0005 )
  174:  				Wait  10`
  180:  				Call  SetNpcAnimation   ( .Npc:Self 00CA0002 )
  194:  				Call  MakeItemEntity    ( .Item:WaterStone ~Vec3d:Item80241E20 .ItemSpawnMode:Decoration 00000564 )
  1B8:  				Wait  10`
  1C4:  				Switch  *GF_FLO10_LilyRequestedWaterStone
  1D0:  					Case  ==  00000000
  1DC:  						Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0004 00000005 0011008F ) % This stone! Isn't it beautiful? I found it just th ...
  1FC:  					Case  ==  00000001
  208:  						Call  SetPlayerAnimation    ( 00060002 )
  218:  						Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0004 00000005 0011008F ) % This stone! Isn't it beautiful? I found it just th ...
  238:  						Call  SetPlayerAnimation    ( 00060005 )
								Call  GetCurrentPartnerID   ( *Var0 )
				  540:  		If  *Var0  ==  .Partner:Goombario % 2
				  570:  			Call  DisablePartnerAI  ( 00000000 )
				  5A4:  			Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000  00110109 ) % 
				  600:  		EndIf
  248:  						Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 00110091 ) % Huh? What did you say? I should give you this ston ...
								Call  GetCurrentPartnerID   ( *Var0 )
				  540:  		If  *Var0  ==  .Partner:Goombario % 2
				  570:  			Call  SetNpcAnimation   ( .Npc:Partner 0001000B )
				  600:  		EndIf
  268:  						Call  SetPlayerAnimation    ( .PlayerAnim:Pray )
  278:  						Wait  20`
  284:  						Call  SetPlayerAnimation    ( 00010002 )
  294:  						Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 00110092 ) % You mean Lily will wither up without this stone? H ...
  2B4:  						Set   *GF_FLO12_RosieRequestedSomethingBeautiful  .True
								Call  EnablePartnerAI ( )
  2C4:  				EndSwitch
  2CC:  				Set   *GF_FLO12_Met_Rosie  .True
  2DC:  			Case  ==  00000001
  2E8:  				Switch  *GF_FLO12_RosieRequestedSomethingBeautiful
  2F4:  					Case  ==  00000000
  300:  						If  *GF_FLO10_LilyRequestedWaterStone  ==  .True
  310:  							Exec  $Script_80241BE4
  31C:  							Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0004 00000005 00110090 ) % This stone makes me look even more beautiful, if t ...
  33C:  							Call  SetPlayerAnimation    ( 00060005 )
  34C:  							Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 00110091 ) % Huh? What did you say? I should give you this ston ...
  36C:  							Call  SetPlayerAnimation    ( .PlayerAnim:Pray )
  37C:  							Wait  20`
  388:  							Call  SetPlayerAnimation    ( 00010002 )
  398:  							Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 00110092 ) % You mean Lily will wither up without this stone? H ...
  3B8:  							Set   *GF_FLO12_RosieRequestedSomethingBeautiful  .True
  3C8:  						Else
  3D0:  							Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0004 00000005 00110090 ) % This stone makes me look even more beautiful, if t ...
  3F0:  						EndIf
  3F8:  					Case  ==  00000001
  404:  						Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 00110093 ) % You'd better bring something more beautiful in a h ...
  424:  				EndSwitch
  42C:  		EndSwitch
  434:  	Case  <  .Story:Ch6_GotWaterStone % 30
  440:  		Call  FindKeyItem   ( .Item:CrystalBerry *Var0 )
  454:  		If  *Var0  !=  FFFFFFFF
  464:  			Exec  $Script_80241BE4
  470:  			Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
  48C:  			Add   *Var0  0000001E
  49C:  			Call  SetCamProperties  ( .Cam:Default *Fixed[4.0] *Var0 *Var1 *Var2  325` *Fixed[19.0] *Fixed[-9.5] )
  4C8:  		EndIf
  4D0:  		Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 00110094 ) % Have you found anything?
  4F0:  		Set   *Var0  $???_802419EC
  500:  		Set   *Var1  00000000
  510:  		ExecWait  $Script_8024199C
  51C:  		Switch  *Var0
  528:  			Case  <=  00000000
  534:  				Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 00110093 ) % You'd better bring something more beautiful in a h ...
  554:  			Default
  55C:  				Call  SpeakToPlayer     ( .Npc:Self 00CA0004 00CA0002 00000005 00110095 ) % Oh, how pretty! I love it! That's much nicer than  ...
  57C:  				Call  RemoveItemEntity  ( *Var7 )
  58C:  				Call  MakeItemEntity    ( .Item:CrystalBerry ~Vec3d:Item80242218 .ItemSpawnMode:Decoration 00000564 )
  5B0:  				Set   *Var0  00000057
  5C0:  				Set   *Var1  00000001
  5D0:  				ExecWait  $Script_802417F0
  5DC:  				Call  AddKeyItem        ( .Item:WaterStone )
  5EC:  				Wait  10`
  5F8:  				Call  SpeakToPlayer     ( .Npc:Self 00CA0004 00CA0002 00000005 00110096 ) % Oh... Such loveliness... I've gotten so beautiful  ...
  618:  				Set   *AreaFlag[016]  .True
  628:  				Set   *GB_StoryProgress  .Story:Ch6_GotWaterStone
  638:  		EndSwitch
  640:  	Case  <  .Story:Ch6_DestroyedPuffPuffMachine % 35
  64C:  		Switch  *AreaFlag[016]
  658:  			Case  ==  00000000
  664:  				Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 00110097 ) % Oh, did you come back to gaze spellbound at my bea ...
  684:  			Case  ==  00000001
  690:  				Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 00110096 ) % Oh... Such loveliness... I've gotten so beautiful  ...
  6B0:  		EndSwitch
  6B8:  	Case  <  .Story:Ch6_ReturnedToToadTown % 3C
  6C4:  		Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 00110098 ) % The sunlight glittering on this Crystal Berry is r ...
  6E4:  	Default
  6EC:  		Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 00110099 ) % Oh! You've come all the way back to look at me aga ...
  70C:  EndSwitch
  714:  Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  728:  ExecWait  $Script_80240830
  734:  Return
  73C:  End
}