#define .NpcID:Posie_00             00

@	$Script_ExitWalk_80240C18
{
   [40]  Wait  60`
}

@	$Script_80241C14
{
   [F0]  Wait  5`
  [11C]  Wait  1`
  [13C]  Wait  70`
}


@	$Script_Interact_80242044
{
    0:  ExecWait  $Script_8024086C
    C:  Call  NpcFacePlayer ( .Npc:Self 00000001 )
   20:  Switch  *GB_StoryProgress
   2C:  	Case  <  .Story:Ch6_GotMagicalBean % 2D
   38:  		If  *AreaFlag[005]  ==  .False
   48:  			Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110070 ) % What do you think? Pretty, no? Gorgeous and fascin ...
   68:  			Set   *AreaFlag[005]  .True
   78:  		Else
   80:  			Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110071 ) % Good soil, clear water and ample sun will generall ...
   A0:  		EndIf
   A8:  	Case  <  .Story:Ch6_GotFertileSoil % 2E
   B4:  		Call  AdjustCam     ( .Cam:Default *Fixed[4.0]  0` *Fixed[350.0] *Fixed[18.0] *Fixed[-7.5] )
   D8:  		Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110065 ) % Look at this Crystal Tree. Have you ever seen anyt ...
   F8:  		Call  SetNpcAnimation   ( .Npc:Self 00C80005 )
  10C:  		Wait  15`
  118:  		Call  SetNpcAnimation   ( .Npc:Self 00C80000 )
  12C:  		Set   *Var0  00000059
  13C:  		Set   *Var1  00000001
  14C:  		ExecWait  $Script_80241BB4
  158:  		Call  AddKeyItem    ( .Item:FertileSoil )
  168:  		Set   *GB_StoryProgress  .Story:Ch6_GotFertileSoil
  178:  		Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110066 ) % Your nose'll be perfect soon! ...Hee hee hee...
				Call  GetCurrentPartnerID   ( *Var0 )
  540:  		If  *Var0  ==  .Partner:Goombario % 2
					Wait  4`
  570:  			Call  DisablePartnerAI  ( 00000000 )
  5A4:  			Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000  001100FE ) % New Goombarius line
					Call  SetNpcAnimation   ( .Npc:Partner 0001000B )
					Call  SpeakToPlayer ( .Npc:Partner 0001000C 0001000B 00000000  00110103 ) % New Goombarius line
					Wait  5`
					Call  SetPlayerAnimation    ( 00090000 )
					Wait  20`
					Call  SetPlayerAnimation    ( 00010002 )
					Call  SetNpcAnimation   ( .Npc:Partner 0001000D )
					Wait  20`
					Call  SetNpcAnimation   ( .Npc:Partner 00010017 )
					Call  SetPlayerAnimation    ( 00080027 )
					Call  SpeakToPlayer ( .Npc:Partner 00010018 00010017 00000000  00110104 ) % New Goombarius line
					Call  SetNpcAnimation   ( .Npc:Partner 00010014 )
					Call  SetPlayerAnimation    ( 00010025 )
					Call  SpeakToPlayer ( .Npc:Partner 00010014 00010014 00000000  00110105 ) % New Goombarius line
  5EC:  			Call  EnablePartnerAI ( )
  600:  		EndIf
  198:  		If  *GF_FLO12_RosieRequestedSomethingBeautiful  ==  .True
  1A8:  			ExecWait  $Script_80241DBC
  1B4:  		EndIf
  1BC:  		Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  1D0:  	Case  <  .Story:Ch6_GotCrystalBerry % 2F
  1DC:  		If  *GF_FLO12_RosieRequestedSomethingBeautiful  ==  .True
  1EC:  			If  *AreaFlag[006]  ==  .False
  1FC:  				Call  AdjustCam ( .Cam:Default *Fixed[4.0]  0` *Fixed[350.0] *Fixed[18.0] *Fixed[-7.5] )
  220:  				ExecWait  $Script_80241DBC
  22C:  				Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  240:  			Else
  248:  				Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110072 ) % You and I are... plant pals! ...Hee hee hee!
  268:  			EndIf
  270:  		Else
  278:  			Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110072 ) % You and I are... plant pals! ...Hee hee hee!
  298:  		EndIf
  2A0:  	Case  <  .Story:Ch6_DestroyedPuffPuffMachine % 35
  2AC:  		If  *GF_FLO07_Item_CrystalBerry  ==  .False
  2BC:  			Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110072 ) % You and I are... plant pals! ...Hee hee hee!
  2DC:  		Else
  2E4:  			If  *GB_StoryProgress  <  .Story:Ch6_GotWaterStone % 30
  2F4:  				Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110073 ) % Rosie wanted that Crystal Berry, didn't she? Shoul ...
  314:  			Else
  31C:  				Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110074 ) % Rosie liked the Crystal Berry?
  33C:  			EndIf
  344:  			Call  ContinueSpeech    ( .Npc:Self 00C80002 00C80001 00000000 00110075 ) % That Rosie's so selfish. All she cares about is be ...
  364:  		EndIf
  36C:  	Case  <  .Story:Ch6_ReturnedToToadTown % 3C
  378:  		Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110076 ) % Now that the sun has returned, the Crystal Tree an ...
  398:  	Default
  3A0:  		Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110077 ) % Petunia heard that I planted the Crystal Tree, but ...
  3C0:  EndSwitch
  3C8:  ExecWait  $Script_80240890
  3D4:  Return
  3DC:  End
}


@	$Script_80241DBC
{
    0:  If  *AreaFlag[006]  ==  .True
   10:  	Return
   18:  EndIf
   20:  Call  SpeakToPlayer ( .NpcID:Posie_00 00C80002 00C80001 00000000 00110068 ) % Oh? Rosie told you to bring her something beautifu ...
   40:  Thread
   48:  	Call  SetCamDistance    ( .Cam:Default  300` )
   5C:  	Call  SetCamPitch   ( .Cam:Default *Fixed[18.0] *Fixed[-7.5] )
   74:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[0.5] )
   88:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   A0:  EndThread
   A8:  Call  PlaySound     ( 8000006B )
   B8:  Exec  $Script_80241D6C *MapVar[0]
				Call  GetCurrentPartnerID   ( *Var0 )
  540:  		If  *Var0  ==  .Partner:Goombario % 2
  570:  			Call  DisablePartnerAI  ( 00000000 )
  5A4:  			Call  SetNpcAnimation       ( .Npc:Partner 0001000D )
  600:  		EndIf
   C8:  Call  SpeakToPlayer ( .NpcID:Posie_00 00C80006 00C80006 00000000 00110069 ) % Hmmm... Rrrrrrghh...... Hyahhhhhhh!!!
				Call  GetCurrentPartnerID   ( *Var0 )
  540:  		If  *Var0  ==  .Partner:Goombario % 2
  5A4:  			Call  SetNpcAnimation       ( .Npc:Partner 00010010 )
  600:  		EndIf
   E8:  Kill  *MapVar[0]
   F4:  Call  SetCamDistance    ( .Cam:Default  350` )
  108:  Call  SetCamPitch   ( .Cam:Default *Fixed[18.0] *Fixed[-7.5] )
  120:  Call  SetCamSpeed   ( .Cam:Default *Fixed[8.0] )
  134:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  14C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  160:  Wait  5`
  16C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  184:  Sub   *Var0  *Var2
  194:  If  *Var0  <  FFFFFF06
  1A4:  	Call  MakeItemEntity    ( .Item:CrystalBerry ~Vec3d:Item80241F60 .ItemSpawnMode:Fall_NeverVanish *GF_FLO07_Item_CrystalBerry )
  1C8:  Else
  1D0:  	Call  MakeItemEntity    ( .Item:CrystalBerry ~Vec3d:Item80241F8C .ItemSpawnMode:Fall_NeverVanish *GF_FLO07_Item_CrystalBerry )
  1F4:  	Set   *GF_FLO07_CrystalBerryFellOnLeftSide  .True
  204:  EndIf
  20C:  Call  PlaySound     ( 000007BC )
  21C:  Call  802D62E4      ( 000003BC )
  22C:  Set   *AreaFlag[006]  .True
		Call  EnablePartnerAI ( )
  23C:  Wait  10`
  248:  Call  SpeakToPlayer ( .NpcID:Posie_00 00C80002 00C80001 00000000 0011006A ) % Phew... ...Oops. That was a bit unladylike. Hee he ...
				Call  GetCurrentPartnerID   ( *Var0 )
  540:  		If  *Var0  ==  .Partner:Goombario % 2
  570:  			Call  DisablePartnerAI  ( 00000000 )
  5A4:  			Call  SetNpcAnimation       ( .Npc:Partner 0001000E )
					Call  SpeakToPlayer ( .Npc:Partner 0001000F 0001000E 00000000  00110107 ) % New Goombarius line
					Wait  5`
					Call  SetPlayerAnimation    ( 00090000 )
					Wait  20`
					Call  SetPlayerAnimation    ( 00010002 )
					Call  SetNpcAnimation   ( .Npc:Partner 00010017 )
					Call  SpeakToPlayer ( .Npc:Partner 00010018 00010017 00000000  00110108 ) % New Goombarius line
					Call  EnablePartnerAI ( )
  600:  		EndIf
  268:  Set   *GB_StoryProgress  .Story:Ch6_GotCrystalBerry
  278:  Return
  280:  End
}