#define .NpcID:Bubulb_03            03
#define .NpcID:Bubulb_04            04
#define .NpcID:Tolielup_05          05
#define .NpcID:WorldKlevar_06       06
#define .NpcID:Lakilulu_07          07
#define .Npc:MrTrooper          08


@	$EntryList
{
	~Vec4f:Entry0 %    0.0    0.0 -310.0  170.0
	~Vec4f:Entry1 % -320.0    0.0 -335.0  135.0
	~Vec4f:Entry2 % -470.0    0.0    0.0   90.0
	~Vec4f:Entry3 % -320.0    0.0  335.0   45.0
	~Vec4f:Entry4 %  320.0    0.0 -335.0  225.0
	~Vec4f:Entry5 %  465.0    0.0    0.0  270.0
	~Vec4f:Entry6 %  320.0    0.0  335.0  315.0
	~Vec4f:Entry7 %  -30.0    0.0  120.0  270.0
	~Vec4f:Entry8 %  -30.0    0.0  120.0  270.0
	~Vec4f:Entry9 % -470.0    0.0    0.0   90.0
	~Vec4f:EntryA %   40.0    0.0  -30.0  270.0
	~Vec4f:EntryB
}

@	$Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  0000000C
	[Background]  80200000
	[MapTattle]   00190114
}


#new:Function $Function_SwapToGoombarius
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  JAL       ~Func:switch_to_partner
   18:  COPY      A0, V0
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#import AutoSave.mpat

@ $Script_MakeEntities
{ 
	If  *GB_StoryProgress  <  .Story:Epilogue % 60
    	Call     MakeEntity  	( .Entity:SavePoint ~Vec4d:Entity80249140 80000000 )
        Call     MakeEntity   ( .Entity:HealingBlock ~Vec4d:heartblock 80000000 )
	EndIf
    Return
    End
}



@	$Script_Main
{
		Call $ClearFlagCarryOverworldMusicToBattle()
    0:  Set   *GB_WorldLocation  .Location:FlowerFields
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   34:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   54:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Set   *GF_Map_FlowerFields  .True
   94:  If  *GB_StoryProgress  <  .Story:Ch6_GrewMagicBeanstalk % 37
   A4:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o351 7FFFFE00 )
   BC:  EndIf
   C4:  Set   *GF_MAC01_RowfBadgesChosen  .False
   D4:  Call  GetEntryID    ( *Var0 )
   E4:  If  *Var0  ==  0000000B
   F4:  	Call  MakeNpcs  ( .False $NpcGroupList_80246834 )
  108:  Else
  110:  	Call  MakeNpcs  ( .False $NpcGroupList_80245DE4 )
  124:  EndIf
		If  *GB_StoryProgress  !=  .Story:Ch6_GotMagicalBean
			Call  SetNpcPos     ( .Npc:MrTrooper 0` -1000` 0` )			
		EndIf
  12C:  ExecWait  $Script_MakeEntities
  138:  Call  ParentColliderToModel ( ~Collider:o240 ~Model:o142 )
  14C:  Exec  $Script_80248F48
  158:  Exec  $Script_80248E30
  164:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o129 00000006 )
  17C:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o363 00000006 )
  194:  Set   *Var0  00000096
  1A4:  Set   *Var1  FFFFFEF2
  1B4:  Set   *Var2  0000019A
  1C4:  Set   *Var3  000000AA
  1D4:  Set   *Var4  00000000
  1E4:  Exec  $Script_802416C0
  1F0:  Set   *Var0  00000073
  200:  Set   *Var1  FFFFFE3E
  210:  Set   *Var2  000000FA
  220:  Set   *Var3  FFFFFEF2
  230:  Set   *Var4  00000000
  240:  Exec  $Script_802416C0
  24C:  Set   *Var0  FFFFFEB6
  25C:  Set   *Var1  000000DC
  26C:  Set   *Var2  0000002D
  27C:  Set   *Var3  0000019A
  28C:  Set   *Var4  00000000
  29C:  Exec  $Script_802416C0
  2A8:  Set   *Var0  FFFFFE5C
  2B8:  Set   *Var1  FFFFFEFC
  2C8:  Set   *Var2  FFFFFF74
  2D8:  Set   *Var3  000000A0
  2E8:  Set   *Var4  00000000
  2F8:  Exec  $Script_802416C0
  304:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitse 7FFFFE00 )
  31C:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitne 7FFFFE00 )
  334:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitsw 7FFFFE00 )
  34C:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitnw 7FFFFE00 )
  364:  Exec  $Script_EnterWalk_8024205C
  370:  Call  GetLoadType   ( *Var1 )
  380:  If  *Var1  !=  00000001
  390:  	Call  GetEntryID    ( *Var0 )
  3A0:  	If  *Var0  ==  ~Entry:EntryA
  3B0:  		Wait  65`
  3BC:  	EndIf
  3C4:  EndIf
  3CC:  ExecWait  $Script_802414D0
  3D8:  If  *GB_StoryProgress  >=  .Story:Ch6_DestroyedPuffPuffMachine % 35
  3E8:  	Call  $Function_80240000 ( )
  3F4:  EndIf
  3FC:  Thread
  404:  	Call  EnableTexPanning  ( ~Model:o47 .True )
  418:  	Set   *Var0  00000000
  428:  	Label  0
  434:  	Call  RandInt   ( 0000012C *Var1 )
  448:  	Add   *Var1  00000064
  458:  	Call  RandInt   ( 00000001 *Var2 )
  46C:  	Add   *Var2  00000001
  47C:  	Wait  *Var1
  488:  	Loop  *Var2
  494:  		Call  SetTexPanOffset   ( 0000000C 00000000 FFFF8000 00000000 )
  4B0:  		Wait  2`
  4BC:  		Call  SetTexPanOffset   ( 0000000C 00000000 FFFF0000 00000000 )
  4D8:  		Wait  2`
  4E4:  		Call  SetTexPanOffset   ( 0000000C 00000000 FFFE8000 00000000 )
  500:  		Call  RandInt   ( 00000005 *Var3 )
  514:  		Add   *Var3  00000002
  524:  		Wait  *Var3
  530:  		Call  SetTexPanOffset   ( 0000000C 00000000 FFFF0000 00000000 )
  54C:  		Wait  2`
  558:  		Call  SetTexPanOffset   ( 0000000C 00000000 FFFF8000 00000000 )
  574:  		Wait  2`
  580:  		Call  SetTexPanOffset   ( 0000000C 00000000 00000000 00000000 )
  59C:  		Call  RandInt   ( 00000005 *Var3 )
  5B0:  		Add   *Var3  00000002
  5C0:  		Wait  *Var3
  5CC:  	EndLoop
  5D4:  	Goto  0
  5E0:  EndThread
  5E8:  Return
  5F0:  End
}



@	$Script_EnterWalk_8024205C
{
    0:  Call  GetLoadType   ( *Var1 )
   10:  If  *Var1  ==  00000001
   20:  	Exec  EnterSavePoint
   2C:  	Exec  $Script_80241FA4
   38:  Else
   40:  	Call  GetEntryID    ( *Var0 )
   50:  	If  *Var0  !=  ~Entry:Entry8
   60:  		Set   *AreaFlag[02C]  .False
   70:  	EndIf
   78:  	Switch  *Var0
   84:  		Case  ==  ~Entry:Entry0
   90:  			Thread
   98:  				ExecWait  $Script_80241B90
   A4:  				Exec  $Script_80241FA4
   B0:  			EndThread
   B8:  		Case  ~Entry:Entry1  to  ~Entry:Entry6
   C8:  			Set   *Var0  $Script_80241FA4
   D8:  			Exec  EnterWalk
   E4:  		Case  ==  ~Entry:Entry7
   F0:  			Thread
   F8:  				ExecWait  $Script_8024834C
  104:  				Exec  $Script_80241FA4
  110:  			EndThread
  118:  		Case  ==  ~Entry:Entry8
  124:  			Thread
  12C:  				ExecWait  $Script_80247BCC
  138:  				Exec  $Script_80241FA4
  144:  			EndThread
  14C:  		Case  ==  ~Entry:Entry9
  158:  			Exec  $Script_80242998
  164:  			Set   *Var0  $Script_80241FA4
  174:  			Exec  EnterWalk
  180:  		Case  ==  ~Entry:EntryA
  18C:  			Exec  $Script_80241FA4
  198:  		Case  ==  0000000B
  1A4:  			Exec  $Script_80245EB8
				Case  ==  ~Entry:EntryB
					ExecWait  $Script_MarioDies
  1B0:  	EndSwitch
  1B8:  EndIf
  1C0:  Bind  $Script_80242FCC .Trigger:WallPressA ~Collider:deilittn 00000001 00000000
  1DC:  Return
  1E4:  End
}


#new:Script $Script_MarioDies
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  UseSettingsFrom       ( .Cam:Default  50`  0`  -200` )
   3C:  Call  SetPanTarget  ( .Cam:Default  50`  0`  -200` )
   58:  Call  SetCamDistance        ( .Cam:Default  700` )
   6C:  Call  SetCamPitch   ( .Cam:Default *Fixed[10.0] *Fixed[-11.0] )
   84:  Call  SetCamPosA    ( .Cam:Default  -27`  0` )
   9C:  Call  SetCamPosB    ( .Cam:Default  0`  -50` )
   B4:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   C8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   E0:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
		Call  SetPlayerAnimation    ( 00080013 )
   F4:  Wait  20`
		Call  SetPlayerJumpscale    (  1` )
		Call  PlayerJump1   ( 40` 0` -30`  12` )
		Call  SetPlayerAnimation    ( 00080009 )
		Call  ShakeCam      ( .Cam:Default 00000000  5` *Fixed[1.0] )
		Call  FadeOutMusic  ( 00000000 000000E8 )
  13C:  Wait  100`
		Call  GotoMap       ( "gv_01" 00000000 )
		Wait  80`
  148:  Return
  150:  End
}


@	$Script_80242FCC
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Wait  2`
   1C:  Call  GetPlayerActionState  ( *Var3 )
   2C:  Set   *Var4  00000000
   3C:  If  *Var3  ==  .ActionState:Idle % 0
   4C:  	Add   *Var4  00000001
   5C:  EndIf
   64:  If  *Var3  ==  .ActionState:Walk % 1
   74:  	Add   *Var4  00000001
   84:  EndIf
   8C:  If  *Var3  ==  .ActionState:Run % 2
   9C:  	Add   *Var4  00000001
   AC:  EndIf
   B4:  If  *Var4  ==  00000000
   C4:  	Call  DisablePlayerInput    ( .False )
   D4:  	Return
   DC:  EndIf
   E4:  If  *GB_StoryProgress  ==  .Story:Ch6_DestroyedPuffPuffMachine % 35
   F4:  	Call  ShowMessageAtWorldPos ( 00110006  0`  50`  -200` ) % Oh, thank you, Mario. You did a tree-mendous job.  ...
  110:  	Set   *GB_StoryProgress  .Story:Ch6_WisterwoodGaveHint
  120:  	Call  DisablePlayerInput    ( .False )
  130:  	Return
  138:  EndIf
  140:  If  *GB_StoryProgress  <  .Story:Ch6_ReturnedToToadTown % 3C
  150:  	Call  ShowMessageAtWorldPos ( 0011000D  0`  50`  -200` ) % What ho...? What is it, son? Do you need something ...
  16C:  	Call  ShowChoice    ( 001E001F ) % Talk Go back to Toad Town Stop
  17C:  	Wait  1`
  188:  	Switch  *Var0
  194:  		Case  ==  00000000
  1A0:  			Switch  *GB_StoryProgress
  1AC:  				Case  <  .Story:Ch6_GotMagicalBean % 2D
  1B8:  					Call  SwitchMessage ( 0011000E ) % If a bean is what you seek, you ought to ask Petun ...
  1C8:  				Case  <  .Story:Ch6_GotFertileSoil % 2E
  1D4:  					Call  SwitchMessage ( 0011000F ) % Have you met Posie, by chance? She's a wonderful f ...
  1E4:  				Case  <  .Story:Ch6_FilledSpringWithWater % 31
  1F0:  					Call  SwitchMessage ( 00110010 ) % The spring water that flows where Lily the Flower  ...
						Case  <  .Story:Ch6_LakilesterJoinedParty % 33
							Call  SwitchMessage ( 00110011 ) % Jonathan might join soon
  200:  				Case  <  .Story:Ch6_DestroyedPuffPuffMachine % 35
  20C:  					Call  SwitchMessage ( 0011010A ) % New dialogue
  21C:  				Case  <  .Story:Ch6_GrewMagicBeanstalk % 37
  228:  					Call  SwitchMessage ( 00110007 ) % If you want to plant the bean, the best place is t ...
  238:  				Case  <  .Story:Ch6_BeganPeachMission % 3A
  244:  					Call  SwitchMessage ( 00110012 ) % Oh, Mario. Huff N. Puff is on Cloudy Climb. You ca ...
  254:  				Default
  25C:  					Call  SwitchMessage ( 00110013 ) % Thank you from the bottom of my trunk, Mario. It w ...
  26C:  			EndSwitch
  274:  		Case  ==  00000001
  280:  			Call  CloseMessage ( )
  28C:  			Exec  $Script_8024196C
  298:  			Return
  2A0:  		Case  ==  00000002
  2AC:  			Call  CloseMessage ( )
  2B8:  	EndSwitch
  2C0:  Else
  2C8:  	Call  ShowMessageAtWorldPos ( 00110014  0`  50`  -200` ) % What ho...? What is it, son? Do you need something ...
  2E4:  	Call  ShowChoice    ( 001E001F ) % Talk Go back to Toad Town Stop
  2F4:  	Wait  1`
  300:  	Switch  *Var0
  30C:  		Case  ==  00000000
  318:  			Call  SwitchMessage ( 00110015 ) % Thanks to you, everyone in Flower Fields can live  ...
  328:  		Case  ==  00000001
  334:  			Call  CloseMessage ( )
  340:  			Exec  $Script_8024196C
  34C:  			Return
  354:  		Case  ==  00000002
  360:  			Call  CloseMessage ( )
  36C:  	EndSwitch
  374:  EndIf
  37C:  Call  DisablePlayerInput    ( .False )
  38C:  Return
  394:  End
}


@	$Script_80242AF0
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  UseSettingsFrom       ( .Cam:Default  0`  0`  -170` )
   2C:  Call  SetPanTarget  ( .Cam:Default  0`  0`  -170` )
   48:  Call  SetCamDistance        ( .Cam:Default  300` )
   5C:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-8.0] )
   74:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   88:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   A0:  Wait  60`
   AC:  Call  ShowMessageAtScreenPos    ( 00110000  160`  40` ) % What ho...? Now who might that be?
   C4:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   DC:  Call  SetPlayerJumpscale    ( *Fixed[1.5] )
   EC:  Call  PlayerJump1   ( *Var0 *Var1 *Var2  12` )
  108:  Wait  5`
  114:  Call  DisablePartnerAI      ( 00000000 )
  124:  Call  InterpPlayerYaw       (  270`  0` )
  138:  Call  InterpNpcYaw  ( .Npc:Partner  270`  0` )
  150:  Wait  10`
  15C:  Call  InterpPlayerYaw       (  90`  0` )
  170:  Call  InterpNpcYaw  ( .Npc:Partner  90`  0` )
  188:  Wait  10`
  194:  Call  SetCamDistance        ( .Cam:Default  800` )
  1A8:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-5.8] )
  1C0:  Call  SetCamPosA    ( .Cam:Default  -2`  0` )
  1D8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1F0:  Wait  5`
  1FC:  Call  SpeakToPlayer ( 00000000 FFFFFFFF FFFFFFFF 00000005 00110001 ) % Ho ho ho ho! Up here, son! They call me Wise Wiste ...
  21C:  Call  SetPlayerAnimation    ( 00010002 )
  22C:  Call  InterpPlayerYaw       (  350`  0` )
  240:  Wait  5`
		Call  GetCurrentPartnerID   ( *Var0 )
  540:  If  *Var0  ==  .Partner:Goombario % 2
				Wait  4`
  570:  		Call  DisablePartnerAI  ( 00000000 )
				Call  SetNpcAnimation       ( .Npc:Partner 00010014 )
  600:  EndIf
  24C:  Call  ContinueSpeech        ( 00000000 FFFFFFFF FFFFFFFF 00000005 00110002 ) % And you must be Mario. I've heard a lot about you, ...
  26C:  Wait  5`
  278:  Call  SetCamDistance        ( .Cam:Default  333` )
  28C:  Call  SetCamPitch   ( .Cam:Default *Fixed[9.0] *Fixed[-22.0] )
  2A4:  Call  SetCamPosA    ( .Cam:Default  -2`  0` )
  2BC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  2D4:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  2E8:  Call  EnablePartnerAI ( )
  2F4:  Call  802D2C14      ( 00000001 )
  304:  Wait  5`
  310:  Call  ShowMessageAtWorldPos ( 00110003  0`  70`  -200` ) % A creature named Huff N. Puff and his followers in ...
  32C:  Call  SetCamPitch   ( .Cam:Default *Fixed[16.5] *Fixed[-11.8] )
  344:  Call  SetCamDistance        ( .Cam:Default  525` )
  358:  Call  SetCamPosA    ( .Cam:Default  -14`  0` )
  370:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  388:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  39C:  Wait  5`
  3A8:  Call  SetPlayerAnimation    ( 00080007 )
  3B8:  Wait  10`
  3C4:  Call  SetPlayerAnimation    ( 00010002 )
  3D4:  Call  ShowMessageAtWorldPos ( 00110004  0`  50`  -200` ) % ...Oh ho? You're going to defeat the wicked Huff N ...
  3F0:  Call  SetCamPitch   ( .Cam:Default *Fixed[9.0] *Fixed[-22.0] )
  408:  Call  SetCamDistance        ( .Cam:Default  333` )
  41C:  Call  SetCamPosA    ( .Cam:Default  -2`  0` )
  434:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  44C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  460:  Wait  10`
		Call  GetCurrentPartnerID   ( *Var0 )
  540:  If  *Var0  ==  .Partner:Goombario % 2
				Wait  4`
  570:  		Call  DisablePartnerAI  ( 00000000 )
				Call  SetNpcAnimation       ( .Npc:Partner 0001000A )
  600:  EndIf
  46C:  Call  ShowMessageAtWorldPos ( 00110005  0`  70`  -200` ) % Now, wait a minute... I think there IS a flower th ...
  488:  Call  ResetCam      ( .Cam:Default *Fixed[90.0] )
  49C:  Set   *GB_StoryProgress  .Story:Ch6_ArrivedAtFlowerFields
		Call  GetCurrentPartnerID   ( *Var0 )
  540:  If  *Var0  ==  .Partner:Goombario % 2
				Wait  4`
  570:  		Call  DisablePartnerAI  ( 00000000 )
  5A4:  		Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000  001100FB ) % 
  5EC:  		Call  EnablePartnerAI ( )
  600:  EndIf
  4AC:  Call  802D2C14      ( 00000000 )
  4BC:  Call  DisablePlayerInput    ( .False )
  4CC:  Return
  4D4:  End
}

	
@	$Script_8024427C
{
		Exec  $AutoSave
    0:  Call  DisablePartnerAI  ( 00000000 )
   10:  Call  802CF56C      ( 00000002 )
   20:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   38:  Set   *Var3  *Var0
   48:  Add   *Var3  FFFFFFCE
   58:  Set   *Var4  *Var1
   68:  Add   *Var4  0000001A
   78:  Call  SetNpcPos     ( .NpcID:WorldKlevar_06 *Var3 *Var4 *Var2 )
   94:  Call  PlayerFaceNpc ( .NpcID:WorldKlevar_06 .False )
   A8:  Call  NpcFaceNpc    ( .Npc:Partner .NpcID:WorldKlevar_06 00000000 )
   C0:  Add   *Var0  FFFFFFE7
   D0:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   EC:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  108:  Call  SetCamDistance    ( .Cam:Default *Fixed[475.0] )
  11C:  Call  SetCamPitch   ( .Cam:Default  18`  -8` )
  134:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  148:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  160:  Wait  1`
  16C:  Call  WaitForPlayerInputEnabled ( )
  178:  Call  DisablePlayerInput    ( .True )
  188:  Wait  30`
  194:  Call  SpeakToPlayer ( .NpcID:WorldKlevar_06 00170003 00170001 00000200 001100D8 ) % What a pleasure meeting you. My name is Klevar. Th ...
  1B4:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
  1C8:  Call  SetCamPitch   ( .Cam:Default  18`  -9` )
  1E0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  1F4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  20C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  220:  Call  MakeLerp      ( 00000000 00000168 0000000A .Easing:Linear )
  23C:  Loop
  248:  	Call  UpdateLerp ( )
  254:  	Call  SetNpcRotation    ( .NpcID:WorldKlevar_06 00000000 *Var0 00000000 )
  270:  	Wait  1`
  27C:  	If  *Var1  ==  00000000
  28C:  		BreakLoop
  294:  	EndIf
  29C:  EndLoop
  2A4:  Call  EnableNpcAI       ( .NpcID:WorldKlevar_06 .False )
  2B8:  Call  SetNpcAnimation   ( .NpcID:WorldKlevar_06 00170004 )
  2CC:  Wait  10`
  2D8:  Call  SetPlayerAnimation    ( .PlayerAnim:GotItem )
  2E8:  Call  PlaySoundAtPlayer ( 00000139 00000000 )
  2FC:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  314:  Set   *Var3  *Var1
  324:  Add   *Var1  00000032
  334:  Add   *Var2  0000000A
  344:  Add   *Var3  0000001E
  354:  Loop  00000005
  360:  	Call  PlayEffect    ( 00000011 00000003 *Var0 *Var1 *Var2 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  3A4:  	Wait  6`
  3B0:  	Call  PlayEffect    ( ~FX:Sparkles:Random *Var0 *Var3 *Var2 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  3F4:  	Wait  6`
  400:  EndLoop
  408:  Wait  20`
  414:  Call  PlaySoundAtPlayer ( 00000188 00000000 )
  428:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  440:  Add   *Var1  00000014
  450:  Call  PlayEffect    ( ~FX:EnergyWaveOut:Grey *Var0 *Var1 *Var2 00000001 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  494:  Wait  24`
  4A0:  Call  SetPlayerAnimation        ( 00010002 )
  4B0:  Call  SetNpcAnimation   ( .NpcID:WorldKlevar_06 00170001 )
  4C4:  Call  EnableNpcAI   ( .NpcID:WorldKlevar_06 .True )
  4D8:  Call  $Function_80240ED0 ( )
  4E4:  Call  ShowMessageAtScreenPos    ( 001D0196  160`  40` ) % Mario's Star Energy goes up to 6! Mario can now us ...
  4FC:  Wait  5`
  508:  Call  GetNpcPos     ( .NpcID:WorldKlevar_06 *Var0 *Var1 *Var2 )
  524:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  540:  Call  SetCamDistance    ( .Cam:Default *Fixed[250.0] )
  554:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  56C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  580:  Wait  8`
  58C:  Call  SpeakToPlayer ( .NpcID:WorldKlevar_06 00170003 00170001 00000200 001100D9 ) % Now, you are able to use the Powers of six Star Sp ...
  5AC:  Wait  8`
  5B8:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  5D0:  Add   *Var0  FFFFFFE7
  5E0:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  5FC:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
  610:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  624:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  63C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  650:  Wait  10`
  		Call  EnablePartnerAI ( )
		Call  GetCurrentPartnerID   ( *Var0 )
		If  *Var0  !=  .Partner:Goombario % 0
			Call  $Function_SwapToGoombarius    ( 00000001 )
			Thread
				Set   *MapVar[0]  00000000
				Wait  1`
				Set   *MapVar[0]  00000001
			EndThread
			Call  DisablePartnerAI  ( 00000000 )
			Call  SetNpcYaw ( .Npc:Partner  90` )
			Call  EnablePartnerAI ( )
			Loop
				Wait  1`
				If  *MapVar[0]  ==  00000001
				BreakLoop
				EndIf
			EndLoop
		Wait  32`
		EndIf
		Call  DisablePartnerAI  ( 00000000 )
		Wait  4`
		Call  SpeakToNpc     ( .Npc:Partner 00010008 00010001 00000000 .NpcID:WorldKlevar_06 001100F0 )
		Call  SpeakToPlayer ( .NpcID:WorldKlevar_06 00170003 00170001 00000200 001100F1 )
		Call  SpeakToNpc     ( .Npc:Partner 00010008 00010001 00000000 .NpcID:WorldKlevar_06 001100F2 )
  65C:  Call  SpeakToPlayer ( .NpcID:WorldKlevar_06 00170003 00170001 00000200 001100DA ) % I'll go back to Star Haven now. I can't wait to ge ...
  67C:  Call  SetNpcFlagBits    ( .NpcID:WorldKlevar_06 00040000 .True )
  694:  Thread
  69C:  	Loop  00000019
  6A8:  		Call  GetNpcPos     ( .NpcID:WorldKlevar_06 *Var0 *Var1 *Var2 )
  6C4:  		Call  PlayEffect    ( 00000011 00000004 *Var0 *Var1 *Var2 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  708:  		Wait  4`
  714:  	EndLoop
  71C:  EndThread
  724:  Thread
  72C:  	Set   *Var2  00000000
  73C:  	Set   *Var3  00000708
  74C:  	Call  MakeLerp  ( *Var2 *Var3 00000064 .Easing:CubicIn )
  768:  	Loop
  774:  		Call  UpdateLerp ( )
  780:  		Call  SetNpcRotation    ( .NpcID:WorldKlevar_06 00000000 *Var0 00000000 )
  79C:  		Wait  1`
  7A8:  		If  *Var1  ==  00000000
  7B8:  			BreakLoop
  7C0:  		EndIf
  7C8:  	EndLoop
  7D0:  EndThread
  7D8:  Thread
  7E0:  	Call  GetNpcPos ( .NpcID:WorldKlevar_06 *Var2 *Var3 *Var4 )
  7FC:  	Set   *Var5  *Var3
  80C:  	Add   *Var5  000000B4
  81C:  	Call  MakeLerp  ( *Var3 *Var5 00000064 .Easing:CubicIn )
  838:  	Loop
  844:  		Call  UpdateLerp ( )
  850:  		Call  SetNpcPos ( .NpcID:WorldKlevar_06 *Var2 *Var0 *Var4 )
  86C:  		Wait  1`
  878:  		If  *Var1  ==  00000000
  888:  			BreakLoop
  890:  		EndIf
  898:  	EndLoop
  8A0:  	Call  SetNpcPos ( .NpcID:WorldKlevar_06  0`  -1000`  0` )
  8BC:  EndThread
  8C4:  Thread
  8CC:  	Wait  15`
  8D8:  	Call  PlaySoundAtNpc    ( .NpcID:WorldKlevar_06 00002045 00000000 )
  8F0:  EndThread
  8F8:  Wait  10`
  904:  Call  SetPlayerAnimation    ( 0001002A )
  914:  Wait  100`
  920:  Call  SetPlayerAnimation    ( 00010002 )
  930:  Set   *GB_StoryProgress  .Story:Ch6_StarSpritDeparted
  940:  ExecWait  $Script_80243368
		Call  SpeakToPlayer     ( .Npc:Partner 0012000C 0012000B 00000200 001100F3 )
  94C:  Call  EnablePartnerAI ( )
  958:  Call  DisablePlayerInput    ( .False )
		Exec  $AutoSave
  968:  Return
  970:  End
}



@	$Script_Interact_802439E8
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch6_GotMagicalBean % 2D
   18:  		Call  SpeakToPlayer ( .Npc:Self 00990303 00990302 00000000 0011002B ) % The sun can't come up because a thick cloud is com ...
   38:  	Case  <  .Story:Ch6_GotFertileSoil % 2E
   44:  		Call  SpeakToPlayer ( .Npc:Self 00990303 00990302 00000000 0011002C ) % Without sunlight, the seeds we have can't sprout,  ...
   64:  	Case  <  .Story:Ch6_FilledSpringWithWater % 31
   70:  		Call  SpeakToPlayer ( .Npc:Self 00990303 00990302 00000000 0011002D ) % Are you looking for water? You might try Lily's sp ...
   90:  	Case  <  .Story:Ch6_DestroyedPuffPuffMachine % 35
   9C:  		Call  SpeakToPlayer ( .Npc:Self 00990303 00990302 00000000 0011002E ) % You mean you're thinking of doing something to tha ...
   BC:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
   E0:  				Call  SpeakToPlayer ( .Npc:Self 00990309 00990308 00000000 0011002F ) % Oh, it's the sun! The sun has come out! I knew you ...
						Call  SpeakToPlayer ( .Npc:Self 00990309 00990308 00000000 00110030 ) % Mario, are you still on that dangerous adventure?  ...
  154:  	Default
  15C:  		Call  SpeakToPlayer ( .Npc:Self 00990309 00990308 00000000 00110031 ) % Now I'm going to grow and grow and produce lots an ...
  17C:  EndSwitch
  184:  Return
  18C:  End
}



%Speed up this cutscene a bit?
@	$Script_802477EC
{
   [2C]  	Wait  5`
  [3BC]  	Wait  55`
}


#new:NpcSettings $NpcSettings_MrTrooper
{
	00000000 00200018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}


#new:NpcGroup $NpcGroup_MrTrooper
{
	.Npc:MrTrooper $NpcSettings_MrTrooper ~Vec3f:MrTrooper % -59 0 -40
	00002801 $Script_Init_MrTrooper 00000000 00000000 0000010E
	~NoDrops
	~Movement:MrTrooper
	~AnimationTable:MrTrooper 
	00000000 00000000 00000000 001A0006 % It's Mr. Trooper
}


@	$NpcGroupList_80245DE4
{
	00000001 $NpcGroup_80244E64 00000000
	00000004 $NpcGroup_80245054 00000000
	00000001 $NpcGroup_80245814 00000000
	00000001 $NpcGroup_80245A04 00000000
	00000001 $NpcGroup_80245BF4 00000000
	00000001 $NpcGroup_MrTrooper 00000000
	00000000 00000000 00000000
}


#new:Script $Script_Init_MrTrooper
{
   10:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_MrTrooper )
   24:  Return
   2C:  End
}

#new:Script  $Script_Interact_MrTrooper
{
	Call  DisablePlayerInput    ( .True )
	Wait  5`
	Call  SetMusicTrack ( 00000000 .Song:JrTroopaTheme 00000000 00000008 )
	Call  SpeakToPlayer ( .Npc:MrTrooper 00210018 00210005 00000000 001100FA )
	Call  SetNpcAnimation       ( .Npc:MrTrooper 0021000A )
	Call  SetMusicTrack ( 00000000 .Song:JrTroopaTheme 00000002 00000008 )
	Call  SetNpcFlagBits    ( .Npc:MrTrooper 00000100 .True )
    Call  SetNpcSpeed       ( .Npc:MrTrooper *Fixed[10.5] )
    Call  NpcMoveTo ( .Npc:MrTrooper  -409`  -406`  0` )
	Call  SetNpcPos ( .Npc:MrTrooper 0 0 0 )
	Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsCloudy 00000000 00000008 )
	Call  DisablePlayerInput    ( .False )
	Call  RemoveNpc ( .Npc:Self )
	Return
	End
}
