
#define .NpcID:HuffNPuff_00         00
#define .NpcID:HuffNPuff_01         01
#define .NpcID:HuffNPuff_02         02
#define .NpcID:TuffPuff_03          03
#define .NpcID:TuffPuff_04          04
#define .NpcID:TuffPuff_05          05
#define .NpcID:TuffPuff_06          06
#define .NpcID:TuffPuff_07          07
#define .NpcID:TuffPuff_08          08
#define .NpcID:TuffPuff_09          09
#define .NpcID:TuffPuff_10          0A
#define .NpcID:TuffPuff_11          0B
#define .NpcID:TuffPuff_12          0C
#define .NpcID:TuffPuff_13          0D
#define .NpcID:TuffPuff_14          0E
#define .NpcID:TuffPuff_15          0F
#define .NpcID:TuffPuff_16          10
#define .NpcID:TuffPuff_17          11


#new:Script $Script_MakeEntities
{
		Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:SavePoint 80000000 )
   3C:  Return
   44:  End
}


@	$Script_80241B98
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch6_DefeatedHuffNPuff % 38
   10:  	Return
   18:  EndIf
   20:  Call  AwaitPlayerApproach   ( 0000028A 00000000 0000001E )
   38:  Call  DisablePlayerInput    ( .True )
   48:  Call  SetMusicTrack ( 00000000 .Song:HuffNPuffTheme 00000000 00000008 )
   64:  Exec  $Script_802418C0 *Var9
   74:  Call  GetCurrentPartner     ( *Var0 )
   84:  If  *Var0  !=  00000000
   94:  	Call  802D2B6C ( )
   A0:  	Wait  15`
   AC:  EndIf
   B4:  Call  DisablePlayerPhysics  ( .True )
   C4:  Call  InterpPlayerYaw   (  90`  1` )
   D8:  Wait  5`
   E4:  Call  SetPlayerAnimation    ( 0001002B )
   F4:  Call  SetNpcFlagBits    ( .NpcID:HuffNPuff_01 00000100 .True )
  10C:  Call  GetPlayerPos      ( *Var2 *Var3 *Var4 )
  124:  Call  UseSettingsFrom   ( .Cam:Default *Var2 *Var3 *Var4 )
  140:  Call  SetPanTarget      ( .Cam:Default *Var2 *Var3 *Var4 )
  15C:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
  170:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  188:  Call  MakeLerp  ( *Var2 00000258 00000014 .Easing:Linear )
  1A4:  Set   *Var2  *Var3
  1B4:  Set   *Var5  *Var3
  1C4:  Add   *Var5  0000000F
  1D4:  Loop
  1E0:  	Call  UpdateLerp ( )
  1EC:  	Add   *Var3  00000003
  1FC:  	Call  SetPlayerPos  ( *Var0 *Var3 *Var4 )
  214:  	If  *Var3  >  *Var5
  224:  		Set   *Var3  *Var2
  234:  	EndIf
  23C:  	Wait  1`
  248:  	If  *Var1  ==  00000000
  258:  		BreakLoop
  260:  	EndIf
  268:  	Call  SetPanTarget  ( .Cam:Default *Var0 *Var2 *Var4 )
  284:  EndLoop
  28C:  Call  802D2C14      ( 00000001 )
  29C:  Call  SetPlayerPos  ( *Var0 *Var2 *Var4 )
  2B4:  Call  SetNpcFlagBits        ( .NpcID:HuffNPuff_01 00000100 .False )
  2CC:  Call  DisablePlayerPhysics  ( .False )
  2DC:  Wait  5`
  2E8:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  300:  Call  UseSettingsFrom       ( .Cam:Default *Var0 *Var1 *Var2 )
  31C:  Add   *Var0  00000019
  32C:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  348:  Call  SetCamDistance        ( .Cam:Default *Fixed[300.0] )
  35C:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-9.0] )
  374:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  388:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  3A0:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  3B4:  Wait  10`
  3C0:  Call  ShowMessageAtWorldPos ( 001100CA  630`  120`  0` ) % Are you a man named Mario? And did you or did you  ...
  3DC:  Call  SetCamDistance        ( .Cam:Default *Fixed[600.0] )
  3F0:  Call  SetCamPitch   ( .Cam:Default *Fixed[30.0] *Fixed[-9.0] )
  408:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  41C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  434:  Wait  10`
  440:  Call  ShowMessageAtWorldPos ( 001100CB  630`  120`  0` ) % You see, I was going to turn this sunlight-blasted ...
  45C:  Call  SetCamDistance        ( .Cam:Default *Fixed[300.0] )
  470:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-9.0] )
  488:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  4A0:  Call  802D2C14      ( 00000000 )
  4B0:  Wait  10`
  4BC:  Call  GetCurrentPartnerID   ( *Var0 )
  4CC:  If  *Var0  ==  .Partner:Lakilester % 8
  4DC:  	Call  ShowMessageAtWorldPos ( 001100CD  630`  120`  0` ) % Is that you, Spike?! So! You have betrayed me! You ...
  4F8:  Else
			 If  *Var0  ==  .Partner:Goombario % 1
					Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000 001100F4 )
					Call  ShowMessageAtWorldPos ( 001100F5  630`  120`  0` )
					Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000 001100F6 )
					Call  ShowMessageAtWorldPos ( 001100F7  630`  120`  0` )
				Else
  500:  			Call  ShowMessageAtWorldPos ( 001100CC  630`  120`  0` ) % I must tell you, King Bowser ordered me to defeat  ...
				EndIf
  51C:  EndIf
  524:  ChildThread
  52C:  	Wait  15`
  538:  	Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  550:  	Add   *Var0  00000019
  560:  	Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  57C:  	Call  SetCamPitch       ( .Cam:Default *Fixed[17.0] *Fixed[-6.0] )
  594:  	Set   *Var3  00000028
  5A4:  	Loop  00000005
  5B0:  		Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  5CC:  		Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
  5E0:  		Call  SetCamSpeed   ( .Cam:Default *Var3 )
  5F4:  		Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  608:  		Sub   *Var3  0000000A
  618:  		Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  634:  		Call  SetCamDistance    ( .Cam:Default *Fixed[600.0] )
  648:  		Call  SetCamSpeed   ( .Cam:Default *Var3 )
  65C:  		Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  670:  		Add   *Var3  00000007
  680:  	EndLoop
  688:  EndChildThread
  690:  ExecWait  $Script_80241920
  69C:  Kill  *Var9
  6A8:  Wait  20`
  6B4:  Call  SetNpcVar ( .NpcID:HuffNPuff_00 00000000 00000001 )
  6CC:  Call  DisablePlayerInput    ( .False )
  6DC:  Wait  10`
  6E8:  Return
  6F0:  End
}

@	$Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:CloudyClimb
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   34:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   54:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Call  MakeNpcs  ( .False $NpcGroupList_80245AEC )
		ExecWait $Script_MakeEntities
   98:  Exec  $Script_80241B98
   A4:  Call  HidePlayerShadow  ( .True )
   B4:  Exec  $Script_80241600
   C0:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o114 00000007 )
   D8:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o115 00000007 )
   F0:  Call  GetEntryID        ( *Var0 )
  100:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitw 7FFFFE00 )
  118:  Set   *Var0  $Script_80241350  
  134:  ExecWait  $Script_80240D40
  140:  If  *GB_StoryProgress  >=  .Story:Ch6_DestroyedPuffPuffMachine % 35
  150:  	Call  $Function_80240B00 ( )
  15C:  EndIf
  164:  Exec  $Script_80240E3C
		Call  GetLoadType   ( *Var1 )
		If  *Var1  ==  00000001
			Exec  EnterSavePoint
			Exec  $Script_80241350
			Return
		EndIf
		Exec  EnterWalk
  170:  Return
  178:  End
}