#define .NpcID:Lakitu_00            00
#define .NpcID:Lakitu_01            01
#define .NpcID:Lakitu_02            02
#define .NpcID:Magikoopa_03         03
#define .NpcID:FlyingMagikoopa_04   04

@	$Script_Idle_80244B3C
{
   [64]  Wait  8`
  [128]  Call  StartBossBattle   ( .Song:LegendaryBattle )
}


@	$Script_80244774
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePartnerAI      ( 00000000 )
   20:  Call  GetNpcPos     ( .Npc:Partner *Var0 *Var1 *Var2 )
   3C:  Call  SetNpcPos     ( .Npc:Partner  65` *Var1  80` )
   58:  Call  SetNpcYaw     ( .Npc:Partner  270` )
   6C:  Call  AdjustCam     ( .Cam:Default *Fixed[8.0]  0`  450` *Fixed[17.0] *Fixed[-6.0] )
   90:  Call  SpeakToPlayer ( .NpcID:FlyingMagikoopa_04 00570209 00570201 00000000 001100BB ) % Ahhhh, retreat, boys!! He beat us, but good!
   B0:  Wait  14`
   BC:  Exec  $Script_80244270
   C8:  Wait  72`
   D4:  Call  AdjustCam     ( .Cam:Default *Fixed[8.0]  0`  300` *Fixed[19.0] *Fixed[-8.5] )
		Call  GetCurrentPartnerID   ( *Var0 )
  540:  If  *Var0  ==  .Partner:Goombario % 2
				Wait  4`
				Call  SpeakToNpc    ( .Npc:Partner 00010008 00010001 00000000 .NpcID:FlyingMagikoopa_04 001100F8 )
  600:  EndIf
		Wait  1`
   F8:  Call  GetCurrentPartnerID   ( *Var0 )
  108:  Call  BringPartnerOut       ( .Partner:Lakilester )
  118:  If  *Var0  !=  .Partner:Lakilester % 8
  128:  	Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
  13C:  	Call  GetPlayerPos      ( *Var1 *Var2 *Var3 )
  154:  	Add   *Var1  00000014
  164:  	Add   *Var2  00000014
  174:  	Add   *Var3  00000014
  184:  	Call  NpcJump0  ( .Npc:Partner *Var1 *Var2 *Var3  30` )
  1A4:  EndIf
  1AC:  Call  NpcFacePlayer ( .Npc:Partner 00000000 )
  1C0:  Call  DisablePartnerAI      ( 00000000 )
  1D0:  Call  SpeakToPlayer ( .Npc:Partner 00080009 00080001 00000005 001100C1 ) % Baah ha ha! Look at those chumps run away! All rig ...
  1F0:  Call  EnablePartnerAI ( )
  1FC:  Wait  15`
  208:  Call  PutPartnerAway ( )
  214:  Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  228:  Set   *GB_StoryProgress  .Story:Ch6_DefeatedPuffPuffGuards
  238:  Call  DisablePlayerInput    ( .False )
  248:  Call  AwaitPlayerApproach   ( FFFFFF06 00000000 00000032 )
  260:  Call  DisablePlayerInput    ( .True )
  270:  Call  GetCurrentPartnerID   ( *Var0 )
  280:  Call  BringPartnerOut       ( .Partner:Lakilester )
  290:  If  *Var0  !=  .Partner:Lakilester % 8
  2A0:  	Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
  2B4:  	Call  GetPlayerPos      ( *Var1 *Var2 *Var3 )
  2CC:  	Add   *Var1  00000014
  2DC:  	Add   *Var2  00000014
  2EC:  	Add   *Var3  00000014
  2FC:  	Call  NpcJump0  ( .Npc:Partner *Var1 *Var2 *Var3  30` )
  31C:  EndIf
  324:  Call  PlayerFaceNpc ( .Npc:Partner .False )
  338:  Call  NpcFacePlayer ( .Npc:Partner 00000000 )
  34C:  Call  DisablePartnerAI      ( 00000000 )
  35C:  Call  SpeakToPlayer ( .Npc:Partner 00080009 00080001 00000005 001100C2 ) % Hey, hold up, man. You're just going to walk away  ...
  37C:  Call  EnablePartnerAI ( )
  388:  Call  PutPartnerAway ( )
  394:  Call  ResetCam      ( .Cam:Default *Fixed[4.0] )
  3A8:  Call  DisablePlayerInput    ( .False )
  3B8:  Return
  3C0:  End
}


%Give Yellow Cody specifically a new tattle.

@	$NpcGroup_80245CEC
{
	.NpcID:Lakitu_00 $NpcSettings_80243F10 ~Vec3f:NPC_Lakitu_00 % 0 15 60
	00440D05 $Script_Init_80245B90 00000000 00000000 0000005A
	~Items:25:SuperShroom:2:MapleSyrup:2:ThunderRage:2:StopWatch:2
	~HP:Standard:2 ~FP:Standard:3 ~CoinBonus:0:2
	~Movement:NPC_Lakitu_00
	~AnimationTable:NPC_Lakitu_00 % .Sprite:Lakitu
	00000000 00000000 00000000 001A00E4 % These followers of Bowser run the Puff Puff Machin ...
	%
	% $NpcGroup_80245CEC[1F0]
	.NpcID:Lakitu_01 $NpcSettings_80243F10 ~Vec3f:NPC_Lakitu_01 % 65 15 60
	00440D05 $Script_Init_80245C04 00000000 00000000 0000010E
	~Items:25:SuperShroom:2:MapleSyrup:2:ThunderRage:2:StopWatch:2
	~HP:Standard:2 ~FP:Standard:3 ~CoinBonus:0:2
	~Movement:NPC_Lakitu_01
	~AnimationTable:NPC_Lakitu_01 % .Sprite:Lakitu
	00000000 00000000 00000000 001A00E4 % These followers of Bowser run the Puff Puff Machin ...
	%
	% $NpcGroup_80245CEC[3E0]
	.NpcID:Lakitu_02 $NpcSettings_80243F10 ~Vec3f:NPC_Lakitu_02 % 135 15 35
	00440D05 $Script_Init_80245C78 00000000 00000000 0000010E
	~Items:25:SuperShroom:2:MapleSyrup:2:ThunderRage:2:StopWatch:2
	~HP:Standard:2 ~FP:Standard:3 ~CoinBonus:0:2
	~Movement:NPC_Lakitu_02
	~AnimationTable:NPC_Lakitu_02 % .Sprite:Lakitu
	00000000 00000000 00000000 001A00E4 % These followers of Bowser run the Puff Puff Machin ...
	%
	% $NpcGroup_80245CEC[5D0]
	.NpcID:Magikoopa_03 $NpcSettings_80243F3C ~Vec3f:NPC_Magikoopa_03 % -60 0 50
	00440D05 $Script_Init_80245AA8 00000000 00000000 0000005A
	~Items:25:SuperShroom:2:MapleSyrup:2:ThunderRage:2:StopWatch:2
	~HP:Standard:2 ~FP:Standard:3 ~CoinBonus:0:2
	~Movement:NPC_Magikoopa_03
	~AnimationTable:NPC_Magikoopa_03 % .Sprite:Magikoopa
	00000000 00000000 00000000 001A0122 % These followers of Bowser run the Puff Puff Machin ...
	%
	% $NpcGroup_80245CEC[7C0]
	.NpcID:FlyingMagikoopa_04 $NpcSettings_80243F3C ~Vec3f:NPC_FlyingMagikoopa_04 % 0 -1000 0
	00440D05 $Script_Init_80245B30 00000000 00000000 0000010E
	~Items:25:SuperShroom:2:MapleSyrup:2:ThunderRage:2:StopWatch:2
	~HP:Standard:2 ~FP:Standard:3 ~CoinBonus:0:2
	~Movement:NPC_FlyingMagikoopa_04
	~AnimationTable:NPC_FlyingMagikoopa_04 % .Sprite:FlyingMagikoopa
	00000000 00000000 00000000 001A0122 % New tattle for Cody.
}