#define .NpcID:Lakitu_00            00
#define .NpcID:Lakitu_01            01

@	$Script_80242240
{
    0:  If  *GF_FLO11_Defeated_Lakitus  ==  .True
   10:  	Return
   18:  EndIf
   20:  If  *GB_StoryProgress  <  .Story:Ch6_GotMagicalBean % 2D
   30:  	Return
   38:  EndIf
   40:  If  *GF_FLO10_LilyRequestedWaterStone  ==  .False
   50:  	Return
   58:  EndIf
   60:  Call  SetNpcPos ( .NpcID:Lakitu_00  460`  200`  -240` )
   7C:  Call  SetNpcPos ( .NpcID:Lakitu_01  -100`  200`  -50` )
   98:  Loop
   A4:  	Wait  1`
   B0:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   C8:  	If  *Var0  <  000001B8
   D8:  		BreakLoop
   E0:  	EndIf
   E8:  EndLoop
   F0:  Call  DisablePlayerInput    ( .True )
  100:  Set   *MapVar[A]  00000000
  110:  Exec  $Script_80241CF4
  11C:  Call  SetCamType    ( .Cam:Default 00000001 .False )
  134:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  14C:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  168:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  184:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  198:  Call  SetCamPitch   ( .Cam:Default *Fixed[25.0] *Fixed[-7.0] )
  1B0:  Call  SetCamDistance    ( .Cam:Default  450` )
  1C4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1DC:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  1F0:  Wait  20`
  1FC:  Set   *Var0  0000010E
  20C:  Set   *Var1  00000064
  21C:  Set   *Var2  FFFFFFA9
  22C:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  248:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  264:  Call  SetCamPitch   ( .Cam:Default *Fixed[14.0] *Fixed[-11.0] )
  27C:  Call  SetCamPosA    ( .Cam:Default  87`  0` )
  294:  Call  SetCamPosB    ( .Cam:Default  0`  -50` )
  2AC:  Call  SetCamPosC    ( .Cam:Default  87`  0` )
  2C4:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  2D8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  2F0:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  304:  Wait  20`
		Call  PushSong      ( .Song:MinibossBattle 00000000 )
  310:  Call  SetCamDistance    ( .Cam:Default  150` )
  324:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-16.0] )
  33C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  354:  Loop
  360:  	Wait  1`
  36C:  	If  *MapVar[A]  ==  00000001
  37C:  		BreakLoop
  384:  	EndIf
  38C:  EndLoop
  394:  Call  NpcFaceNpc    ( .NpcID:Lakitu_00 .NpcID:Lakitu_01 00000001 )
  3AC:  Call  NpcFaceNpc    ( .NpcID:Lakitu_01 .NpcID:Lakitu_00 00000001 )
  3C4:  Exec  $Script_80241E4C
  3D0:  Wait  15`
  3DC:  Call  SpeakToPlayer ( .NpcID:Lakitu_00 00490016 00490001 00000000 00110088 ) % Hey! Where'd you drop it, idiot? Huff N. Puff will ...
  3FC:  Call  NpcFaceNpc    ( .NpcID:Lakitu_01 .NpcID:Lakitu_00 00000001 )
  414:  Call  SpeakToPlayer ( .NpcID:Lakitu_01 00490016 00490001 00000000 00110089 ) % Ohhhh, man, I'm so clumsy... That stone gave out a ...
  434:  Call  InterpNpcYaw  ( .NpcID:Lakitu_00  0`  1` )
  44C:  Wait  8`
  458:  Call  SpeakToPlayer ( .NpcID:Lakitu_00 00490016 00490001 00000000 0011008A ) % ...What? Is that... Mario? Look, man, it's Mario!  ...
  478:  Call  SpeakToPlayer ( .NpcID:Lakitu_01 00490016 00490001 00000000 0011008B ) % Oh, no! Mario? Are you sure? I'm not sure I'm, you ...
  498:  Call  SetCamType    ( .Cam:Default 00000001 .False )
  4B0:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  4C8:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  4E4:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  500:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  514:  Call  SetCamPitch   ( .Cam:Default *Fixed[14.0] *Fixed[-11.0] )
  52C:  Call  SetCamDistance    ( .Cam:Default  450` )
  540:  Call  SetCamPosA    ( .Cam:Default  87`  0` )
  558:  Call  SetCamPosB    ( .Cam:Default  0`  -50` )
  570:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  588:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  59C:  Exec  $Script_80241F80
  5A8:  Call  SetNpcVar     ( .NpcID:Lakitu_00 00000000 00000001 )
  5C0:  Return
  5C8:  End
}

@	$Script_Idle_80242810
{
    0:  Loop
    C:  	Call  GetSelfVar    ( 00000000 *Var0 )
   20:  	If  *Var0  !=  00000000
   30:  		BreakLoop
   38:  	EndIf
   40:  	Wait  1`
   4C:  EndLoop
   54:  Thread
   5C:  	Call  AdjustCam ( .Cam:Default *Fixed[4.0]  0`  1000` *Fixed[14.0] *Fixed[-11.0] )
   80:  EndThread
		Call  PopSong ( )
		Wait  1`
   88:  Call  StartBossBattle   ( .Song:SpecialBattle )
   98:  Return
   A0:  End
}