@	$Script_802406A0
{
    0:  Call  GetEntryID    ( *Var0 )
   2C:  Thread
   34:  	Wait  5`
   40:  	Call  802D5FA4  ( 00000007 )
   50:  EndThread
   10:  If  *Var0  ==  ~Entry:Entry2
   20:  	Call  SetMusicTrack ( 00000000 .Song:SunshineReturns 00000000 00000008 )
   3C:  Else
   44:  	Switch  *GB_StoryProgress
   50:  		Case  <=  .Story:Ch6_AskedToDefeatMontyMoles % 2C
   5C:  			If  *GF_FLO03_DefeatedAll_MontyMoles  ==  .False
   6C:  				Call  SetMusicTrack ( 00000000 .Song:MontyMoleAssault 00000000 00000008 )
   88:  			Else
   90:  				Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsCloudy 00000000 00000008 )
   AC:  			EndIf
   B4:  		Case  <  .Story:Ch6_DestroyedPuffPuffMachine % 35
   C0:  			Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsCloudy 00000000 00000008 )
   DC:  		Default
   E4:  			Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsSunny 00000000 00000008 )
  100:  	EndSwitch
  108:  EndIf
  110:  Return
  118:  End
}