
#define .NpcID:Petunia_00           00
#define .NpcID:Dayzee_01            01
#define .NpcID:MontyMole_02         02
#define .NpcID:MontyMole_03         03
#define .NpcID:MontyMole_04         04
#define .NpcID:MontyMole_05         05

@	$Script_802406A0
{
    0:  Call  GetEntryID    ( *Var0 )
   2C:  Thread
   34:  	Wait  5`
   40:  	Call  802D5FA4  ( 00000007 )
   50:  EndThread
   10:  If  *Var0  ==  ~Entry:Entry2
   20:  	Call  SetMusicTrack ( 00000000 .Song:SunshineReturns 00000000 00000008 )
   3C:  Else
   44:  	Switch  *GB_StoryProgress
   50:  		Case  <=  .Story:Ch6_AskedToDefeatMontyMoles % 2C
   5C:  			If  *GF_FLO03_DefeatedAll_MontyMoles  ==  .False
   6C:  				Call  SetMusicTrack ( 00000000 .Song:MontyMoleAssault 00000000 00000008 )
						Call $SetFlagCarryOverworldMusicToBattle()
   88:  			Else
   90:  				Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsCloudy 00000000 00000008 )
   AC:  			EndIf
   B4:  		Case  <  .Story:Ch6_DestroyedPuffPuffMachine % 35
   C0:  			Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsCloudy 00000000 00000008 )
   DC:  		Default
   E4:  			Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsSunny 00000000 00000008 )
  100:  	EndSwitch
  108:  EndIf
  110:  Return
  118:  End
}



@	$Script_Interact_802412BC
{
    0:  ExecWait  $Script_802407C0
    C:  Switch  *GB_StoryProgress
   18:  	Case  <  .Story:Ch6_AskedToDefeatMontyMoles % 2C
   24:  		Set   *MapVar[E]  00000001
   34:  		Set   *Var4  *Fixed[3.5]
   44:  		ExecWait  $Script_8024122C
   50:  		Call  SpeakToPlayer ( .Npc:Self 00C70007 00C70006 00000000 00110050 ) % Do you have a second? Then listen to my sad tale!  ...
   70:  		Call  SetNpcAnimation   ( .Npc:Self 00C70006 )
   84:  		Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
   94:  		Wait  10`
   A0:  		Call  SpeakToPlayer ( .Npc:Self 00C70007 00C70006 00000000 00110051 ) % In case you're wondering, the Monty Moles I'm talk ...
   C0:  		Call  SetNpcAnimation   ( .NpcID:MontyMole_02 002F0112 )
   D4:  		Call  SetNpcYaw     ( .NpcID:MontyMole_02  270` )
   E8:  		Call  GetNpcPos     ( .NpcID:MontyMole_02 *Var0 *Var1 *Var2 )
  104:  		Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  120:  		Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  13C:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  150:  		Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-8.0] )
  168:  		Call  SetCamDistance    ( .Cam:Default  200` )
  17C:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  194:  		Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  1A8:  		Wait  10`
  1B4:  		Call  PlaySoundAtNpc    ( .NpcID:MontyMole_02 .Sound:MoleSurface 00000000 )
  1CC:  		Call  SetNpcAnimation   ( .NpcID:MontyMole_02 002F0116 )
  1E0:  		Wait  5`
  1EC:  		Call  PlaySoundAtNpc    ( .NpcID:MontyMole_02 00000263 00000000 )
  204:  		Call  ShowEmote     ( .NpcID:MontyMole_02 .Emote:Question  -45`  30` .True  0`  0`  0`  0` )
  234:  		Call  GetNpcPos     ( .NpcID:MontyMole_03 *Var0 *Var1 *Var2 )
  250:  		Call  SpeakToPlayer ( .Npc:Self 00C70007 00C70006 00000000 00110052 ) % this guy...
  270:  		Call  SetNpcYaw     ( .NpcID:MontyMole_03  90` )
  284:  		Call  SetNpcPos     ( .NpcID:MontyMole_03  0`  -1000`  0` )
  2A0:  		Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  2BC:  		Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  2D8:  		Call  SetCamDistance    ( .Cam:Default  200` )
  2EC:  		Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-8.0] )
  304:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  31C:  		Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  330:  		Call  SetNpcAnimation   ( .NpcID:MontyMole_03 002F0100 )
  344:  		Wait  10`
  350:  		Call  PlaySoundAtNpc    ( .NpcID:MontyMole_03 .Sound:MoleSurface 00000000 )
  368:  		Call  SetNpcPos     ( .NpcID:MontyMole_03 *Var0 *Var1 *Var2 )
  384:  		Call  SetNpcAnimation   ( .NpcID:MontyMole_03 002F0110 )
  398:  		Wait  10`
  3A4:  		Call  SpeakToPlayer ( .Npc:Self 00C70007 00C70006 00000000 00110053 ) % and this jerk...
  3C4:  		Call  SetNpcYaw     ( .NpcID:MontyMole_04  270` )
  3D8:  		Call  GetNpcPos     ( .NpcID:MontyMole_04 *Var0 *Var1 *Var2 )
  3F4:  		Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  410:  		Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  42C:  		Call  SetCamDistance    ( .Cam:Default  200` )
  440:  		Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-8.0] )
  458:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  470:  		Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  484:  		Wait  10`
  490:  		Call  SetNpcAnimation   ( .NpcID:MontyMole_04 002F0114 )
  4A4:  		Call  SpeakToPlayer ( .Npc:Self 00C70007 00C70006 00000000 00110054 ) % and this troublemaker...
  4C4:  		Call  SetNpcYaw     ( .NpcID:MontyMole_05  270` )
  4D8:  		Call  GetNpcPos     ( .NpcID:MontyMole_05 *Var0 *Var1 *Var2 )
  4F4:  		Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  510:  		Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  52C:  		Call  SetCamDistance    ( .Cam:Default  200` )
  540:  		Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-9.0] )
  558:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  570:  		Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  584:  		Call  SetNpcAnimation   ( .NpcID:MontyMole_05 002F0106 )
  598:  		Wait  18`
  5A4:  		Call  SetNpcAnimation   ( .NpcID:MontyMole_05 002F0107 )
  5B8:  		Wait  18`
  5C4:  		Call  SetNpcAnimation   ( .NpcID:MontyMole_05 002F0108 )
  5D8:  		Wait  18`
  5E4:  		Call  SetNpcAnimation   ( .NpcID:MontyMole_05 002F0116 )
  5F8:  		Call  SpeakToPlayer ( .Npc:Self 00C70007 00C70006 00000000 00110055 ) % and this wicked creature!
  618:  		Call  SetNpcPos     ( .NpcID:Dayzee_01  -233`  0`  -217` )
  634:  		Call  GetNpcPos     ( .NpcID:Dayzee_01 *Var0 *Var1 *Var2 )
  650:  		Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  66C:  		Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  688:  		Call  SetCamDistance    ( .Cam:Default  300` )
  69C:  		Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-9.0] )
  6B4:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  6CC:  		Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  6E0:  		Call  SetNpcAnimation   ( .NpcID:Dayzee_01 0048000D )
  6F4:  		Call  PlaySoundAtNpc    ( .NpcID:Dayzee_01 00000262 00000000 )
  70C:  		Call  ShowEmote     ( .NpcID:Dayzee_01 .Emote:Exclamation  45`  30` .True  0`  0`  0`  0` )
  73C:  		Wait  15`
				Call  GetCurrentPartnerID   ( *Var0 )
  540:  		If  *Var0  ==  .Partner:Goombario % 2
					Wait  4`
  570:  			Call  DisablePartnerAI  ( 00000000 )
  5A4:  			Call  SetNpcAnimation       ( .Npc:Partner 00010015 )
  600:  		EndIf
				Call  SetPlayerAnimation    ( 00080016 )
  748:  		Call  SpeakToPlayer ( .Npc:Self 00C70007 00C70006 00000000 00110056 ) % This guy is... Well, you probably don't need to be ...
  768:  		Set   *Var4  *Fixed[90.0]
  778:  		ExecWait  $Script_8024122C
  784:  		Call  SpeakToPlayer ( .Npc:Self 00C70007 00C70006 00000000 00110057 ) % Please don't fail me! My seeds and I are counting  ...
   84:  		Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
   94:  		Wait  10`
				Call  GetCurrentPartnerID   ( *Var0 )
  540:  		If  *Var0  ==  .Partner:Goombario % 2
					Wait  4`
  570:  			Call  DisablePartnerAI  ( 00000000 )
  5A4:  			Call  SpeakToPlayer ( .Npc:Partner 0001000F 0001000E 00000000  001100FD ) % 
  5EC:  			Call  EnablePartnerAI ( )
  600:  		EndIf
  7A4:  		Call  SetEnemyFlagBits  ( .NpcID:Dayzee_01 00000001 00000000 )
  7BC:  		Call  SetEnemyFlagBits  ( .NpcID:MontyMole_02 00000001 00000000 )
  7D4:  		Call  SetEnemyFlagBits  ( .NpcID:MontyMole_03 00000001 00000000 )
  7EC:  		Call  SetEnemyFlagBits  ( .NpcID:MontyMole_04 00000001 00000000 )
  804:  		Call  SetEnemyFlagBits  ( .NpcID:MontyMole_05 00000001 00000000 )
  81C:  		Call  BindNpcAI     ( .NpcID:Dayzee_01 $Script_NpcAI_8024119C )
  830:  		Set   *MapVar[E]  00000000
  840:  		Set   *MapVar[F]  0000003C
  850:  		Set   *GB_StoryProgress  .Story:Ch6_AskedToDefeatMontyMoles
  860:  	Case  ==  .Story:Ch6_AskedToDefeatMontyMoles % 2C
  86C:  		If  *GF_FLO03_DefeatedAll_MontyMoles  ==  .False
  87C:  			Call  SpeakToPlayer     ( .Npc:Self 00C70007 00C70006 00000000 00110058 ) % There are still Monty Moles left! Please don't des ...
  89C:  			Call  SetNpcAnimation   ( .Npc:Self 00C70006 )
  8B0:  		Else
  8B8:  			Set   *Var4  *Fixed[3.5]
  8C8:  			ExecWait  $Script_8024122C
  8D4:  			Call  SpeakToPlayer ( .Npc:Self 00C70008 00C70003 00000000 00110059 ) % Oh, yiipppeee!! Hooray! Hurrah! Yahoo! Whee! You g ...
  8F4:  			Call  EndSpeech     ( .Npc:Self 00C70002 00C70001 00000000 )
  910:  			Call  SetNpcAnimation   ( .Npc:Self 00C70004 )
  924:  			Wait  16`
  930:  			Call  SetNpcAnimation   ( .Npc:Self 00C70001 )
  944:  			Set   *Var0  00000058
  954:  			Set   *Var1  00000001
  964:  			ExecWait  $Script_80240F0C
  970:  			Call  AddKeyItem    ( .Item:MagicalBean )
  980:  			Wait  10`
  98C:  			Call  SpeakToPlayer ( .Npc:Self 00C70002 00C70001 00000000 0011005A ) % Hmm? Yes, my name is Petunia. They call me the See ...
  9AC:  			Call  EndSpeech     ( .Npc:Self 00C70007 00C70006 00000000 )
  9C8:  			Set   *GB_StoryProgress  .Story:Ch6_GotMagicalBean
  9D8:  		EndIf
  9E0:  	Case  <  .Story:Ch6_DestroyedPuffPuffMachine % 35
  9EC:  		Call  SpeakToPlayer ( .Npc:Self 00C70002 00C70001 00000000 0011005B ) % Are you really going to plant my Magical Bean? Oh. ...
  A0C:  	Case  <  .Story:Ch6_ReturnedToToadTown % 3C
  A18:  		Call  SpeakToPlayer ( .Npc:Self 00C70002 00C70001 00000000 0011005C ) % After basking in this lovely sun for a while, I've ...
  A38:  	Default
  A40:  		If  *AreaByte[1]  ==  00000000
  A50:  			Call  SpeakToPlayer ( .Npc:Self 00C70002 00C70001 00000000 0011005D ) % It feels so good to grow in the warm sunlight! Eve ...
  A70:  			Set   *AreaByte[1]  00000001
  A80:  		Else
  A88:  			Call  SpeakToPlayer ( .Npc:Self 00C70002 00C70001 00000000 0011005E ) % It feels so good to grow in the warm sunlight! Eve ...
  AA8:  		EndIf
  AB0:  EndSwitch
  AB8:  Call  ResetCam  ( .Cam:Default *Fixed[8.0] )
  ACC:  ExecWait  $Script_80240814
  AD8:  Return
  AE0:  End
}


@	$Script_ExitWalk_80240B2C
{
		Call $ClearFlagCarryOverworldMusicToBattle()
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80244F30 00000001 ) % flo_09
   40:  Wait  60`
   4C:  Return
   54:  End
}

@ $Script_ExitWalk_80240B88
{
		Call $ClearFlagCarryOverworldMusicToBattle()
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80244F38 00000000 ) % flo_22
   40:  Wait  60`
   4C:  Return
   54:  End
}