#define .NpcID:Lily_00              00

%Speed up these cutscenes and add autosave

#import AutoSave.mpat

@	$Script_802427EC
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  SetPlayerPos  (  -100`  -10`  -172` )
   38:  Call  InterpPlayerYaw       (  150`  0` )
   4C:  Call  SetPlayerAnimation    ( .PlayerAnim:DeadStill )
   5C:  Call  SetNpcPos     ( .Npc:Partner  -129`  9`  -177` )
   78:  Call  EnablePartnerAI ( )
   84:  Call  ClearPartnerMoveHistory   ( .Npc:Partner )
   94:  Call  EnableGroup   ( ~Model:water .True )
   A8:  Call  EnableGroup   ( ~Model:g2 .False )
   BC:  Call  EnableGroup   ( ~Model:g12 .False )
   D0:  Call  EnableGroup   ( ~Model:g31 .False )
   E4:  Call  SetNpcPos     ( .NpcID:Lily_00  -57`  -20`  -105` )
  100:  Call  InterpNpcYaw  ( .NpcID:Lily_00  90`  0` )
  118:  Call  AdjustCam     ( .Cam:Default *Fixed[90.0]  0`  450` *Fixed[25.0] *Fixed[-6.0] )
  13C:  Wait  20`
  148:  Call  SetPlayerAnimation    ( .PlayerAnim:GetUp )
  158:  Wait  10`
  164:  Call  SetPlayerAnimation    ( 00010002 )
  174:  Wait  5`
  180:  ExecWait  $Script_802415C4
  18C:  Wait  5`
  198:  Call  SpeakToPlayer ( .NpcID:Lily_00 00C90002 00C90001 00000005 00110082 ) % Oh, it's water! Sweet water!! The spring is full o ...
  1B8:  Call  NpcFacePlayer ( .NpcID:Lily_00 00000001 )
  1CC:  Call  SpeakToPlayer ( .NpcID:Lily_00 00C90003 00C90007 00000000 00110083 ) % Thank you so very much! I'll give you some Miracle ...
  1EC:  Call  SetNpcAnimation       ( .NpcID:Lily_00 00C90006 )
  200:  Wait  10`
  20C:  Call  SetNpcAnimation       ( .NpcID:Lily_00 00C90001 )
  220:  Set   *Var0  0000005A
  230:  Set   *Var1  00000001
  240:  ExecWait  $Script_80241CB4
  24C:  Call  AddKeyItem    ( .Item:MiracleWater )
  25C:  Call  SpeakToPlayer ( .NpcID:Lily_00 00C90003 00C90007 00000000 00110084 ) % This is the most nourishing water around! It's wat ...
  27C:  Call  EndSpeech     ( .NpcID:Lily_00 00C90002 00C90001 00000000 )
  298:  Call  SetNpcAnimation       ( .NpcID:Lily_00 00C90001 )
  2AC:  Call  ResetCam      ( .Cam:Default *Fixed[4.0] )
  2C0:  ExecWait  $Script_802415E8
  2CC:  Call  DisablePlayerPhysics  ( .False )
  2DC:  Call  DisablePlayerInput    ( .False )
		Exec  $AutoSave
  2EC:  Return
  2F4:  End
}



@	$Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:FlowerFields
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   34:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   54:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Call  MakeNpcs  ( .False $NpcGroupList_80244054 )
   98:  ExecWait  $Script_80241630
   A4:  Exec  $Script_80244A50
   B0:  Exec  $Script_802435F8
   BC:  Exec  $Script_80242AE8
   C8:  Exec  $Script_80244074
   D4:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o80 00000006 )
   EC:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o93 00000006 )
  104:  Set   *Var0  FFFFFEF7
  114:  Set   *Var1  000000F7
  124:  Set   *Var2  000000C7
  134:  Set   *Var3  00000139
  144:  Set   *Var4  00000000
  154:  Exec  $Script_80241680
  160:  Set   *Var0  FFFFFED4
  170:  Set   *Var1  FFFFFEED
  180:  Set   *Var2  FFFFFF74
  190:  Set   *Var3  FFFFFF47
  1A0:  Set   *Var4  00000000
  1B0:  Exec  $Script_80241680
  1BC:  Set   *Var0  00000107
  1CC:  Set   *Var1  FFFFFF08
  1DC:  Set   *Var2  0000016A
  1EC:  Set   *Var3  00000092
  1FC:  Set   *Var4  00000000
  20C:  Exec  $Script_80241680
    0:  Call  GetLoadType   ( *Var1 )
   10:  If  *Var1  ==  00000001
   20:  	Exec  EnterSavePoint
   2C:  	Exec  $Script_80241988
   38:  	Goto  A
   40:  EndIf
  218:  Call  GetEntryID        ( *Var0 )
  228:  Switch  *Var0
  234:  	Case  ==  ~Entry:Entry1
  240:  		Exec  $Script_8024324C
  24C:  	Case  ==  ~Entry:Entry2
  258:  		Exec  $Script_802427EC
  264:  		Exec  $Script_80241988
  270:  	Default
  278:  		Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitw 7FFFFE00 )
  290:  		Set   *Var0  $Script_80241988
  2A0:  		Exec  EnterWalk
  2AC:  EndSwitch
		Label A
  2B4:  ExecWait  $Script_802414E0
  2C0:  If  *GB_StoryProgress  >=  .Story:Ch6_DestroyedPuffPuffMachine % 35
  2D0:  	Call  $Function_80240040 ( )
  2DC:  EndIf
  2E4:  Return
  2EC:  End
}

@	$Script_Interact_802437C8
{
    0:  ExecWait  $Script_802415C4
    C:  Switch  *GB_StoryProgress
   18:  	Case  <  .Story:Ch6_GotMagicalBean % 2D
   24:  		Exec  $Script_80243628
   30:  		Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
   4C:  		Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   68:  		Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   84:  		Call  SetCamDistance    ( .Cam:Default  325` )
   98:  		Call  SetCamPitch   ( .Cam:Default *Fixed[23.0] *Fixed[-9.0] )
   B0:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[6.0] )
   C4:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   DC:  		Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   F0:  		Wait  5`
   FC:  		Call  SpeakToPlayer ( .Npc:Self 00C90004 00C90008 00000005 00110078 ) % Oh, no!!! The spring.... The spring went dry! Why! ...
  11C:  		Call  EndSpeech     ( .Npc:Self 00C90009 00C90005 00000005 )
  138:  	Case  <  .Story:Ch6_GotWaterStone % 30
  144:  		If  *GF_FLO10_LilyRequestedWaterStone  ==  .False
  154:  			Exec  $Script_80243628
  160:  			Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  17C:  			Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  198:  			Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  1B4:  			Call  SetCamDistance    ( .Cam:Default  325` )
  1C8:  			Call  SetCamPitch   ( .Cam:Default *Fixed[23.0] *Fixed[-9.0] )
  1E0:  			Call  SetCamSpeed   ( .Cam:Default *Fixed[6.0] )
  1F4:  			Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  20C:  			Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  220:  			Wait  5`
  22C:  			Call  SpeakToPlayer ( .Npc:Self 00C90004 00C90008 00000005 00110079 ) % Gaaah!! Oh, how horrible! The spring went dry! Wha ...
  24C:  			Call  NpcFacePlayer ( .Npc:Self 00000001 )
  260:  			Call  SetNpcAnimation   ( .Npc:Self 00C90001 )
  274:  			Call  PlaySoundAtNpc    ( .Npc:Self 00000262 00000000 )
  28C:  			Call  ShowEmote     ( .Npc:Self .Emote:Exclamation  0`  15` .True  0`  0`  0`  0` )
  2BC:  			Wait  10`
  2C8:  			Call  SpeakToPlayer ( .Npc:Self 00C90001 00C90001 00000000 0011007A ) % ............................................... Oh ...
  2E8:  			Call  EndSpeech     ( .Npc:Self 00C90005 00C90001 00000000 )
  304:  			Call  GetPlayerTargetYaw    ( *Var0 )
  314:  			Call  InterpNpcYaw  ( .Npc:Self *Var0  1` )
  32C:  			Wait  10`
  338:  			Call  SpeakToPlayer ( .Npc:Self 00C90002 00C90001 00000005 0011007B ) % A prince... Well, he actually looks more like a pl ...
  358:  			Call  NpcFacePlayer ( .Npc:Self 00000001 )
  36C:  			Wait  10`
  378:  			Call  SpeakToPlayer ( .Npc:Self 00C90002 00C90001 00000000 0011007C ) % Hello, my name is Lily. I'm a beautiful, fragile f ...
  398:  			Call  ShowChoice    ( 001E0011 ) % Yes No
  3A8:  			Wait  5`
  3B4:  			Switch  *Var0
  3C0:  				Case  ==  00000000
  3CC:  					Call  ContinueSpeech    ( .Npc:Self 00C90003 00C90007 00000000 0011007D ) % Oh, you're a dream come true! Thank you so much! T ...
  3EC:  				Case  ==  00000001
  3F8:  					Call  ContinueSpeech    ( .Npc:Self 00C90004 00C90008 00000000 0011007E ) % Oh, how awful... You weren't my prince... Well...I ...
  418:  			EndSwitch
  420:  			Wait  5`
  42C:  			Set   *GF_FLO10_LilyRequestedWaterStone  .True
					Exec  $AutoSave
  43C:  			Call  SetEnemyFlagBits  ( .Npc:Self 00400000 00000000 )
  454:  		Else
  45C:  			Call  SpeakToPlayer ( .Npc:Self 00C90004 00C90008 00000005 0011007F ) % Oh... I feel terrible. My condition will only get  ...
  47C:  		EndIf
  484:  	Case  <  .Story:Ch6_FilledSpringWithWater % 31
  490:  		Call  SpeakToPlayer ( .Npc:Self 00C90002 00C90001 00000000 00110080 ) % Oh, it's the Water Stone! Quickly! Put it in that  ...
  4B0:  		Set   *GF_FLO10_ShowedLilyTheWaterStone  .True
  4C0:  	Case  <  .Story:Ch6_DestroyedPuffPuffMachine % 35
  4CC:  		Call  SpeakToPlayer ( .Npc:Self 00C90004 00C90008 00000000 00110085 ) % The water in the spring is back to normal. Aaaaah! ...
  4EC:  		Call  EndSpeech     ( .Npc:Self 00C90002 00C90001 00000000 )
  508:  		Call  EndSpeech     ( .Npc:Self 00C90004 00C90008 00000000 )
  524:  	Case  <  .Story:Ch6_ReturnedToToadTown % 3C
  530:  		Call  SpeakToPlayer ( .Npc:Self 00C90003 00C90007 00000000 00110086 ) % The sun is shining. And I am floating. Oh..., I'm. ...
  550:  	Default
  558:  		Call  SpeakToPlayer ( .Npc:Self 00C90002 00C90001 00000000 00110087 ) % Some sort of pink gem seems to be floating on the  ...
  578:  EndSwitch
  580:  Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  594:  ExecWait  $Script_802415E8
  5A0:  Return
  5A8:  End
}