@	$Header
{
	[EntryCount]  00000005
}

@	$EntryList
{
	~Vec4f:Entry0 % -583.0    0.0    0.0   90.0
	~Vec4f:Entry1 % -405.0    0.0 -405.0  135.0
	~Vec4f:Entry2 %  583.0    0.0    0.0  270.0
	~Vec4f:Entry3 % -540.0   35.0  195.0  180.0
	~Vec4f:Entry4 %  147.0   35.0 -129.0  180.0
}


@	$ShopInventory_802449BC
{
	.Item:Xbox     		 000001F4 00230111 % A flower that burns all enemies with fireballs. At ...
	.Item:SnowmanDoll    0000000F 00240001 % A snowman that crushes all enemies. Attack Power:  ...
	.Item:ThunderRage    00000012 00240002 % Lightning that strikes all enemies. Attack Power:  ...
	.Item:FrightJar      0000000A 0024002A %
	.Item:CocoPop        0000000F 0023004E % 
	.Item:Melon          0000000F 00230023 %
	00000000 00000000 00000000
}



@	$Script_ToggleVis_8024EDA0
{
    0:  Switch  *Var0
    C:  	Case  ==  00000000
   18:  		Call  EnableGroup   ( ~Model:g126 .True )
				Thread
				If *ShopState == 00000000
					Set *ShopState 00000001
					Wait  24`
					Call  PushSong      ( .Song:JungleShop 00000000 )
				EndIf
				EndThread
   2C:  	Case  ==  00000003
   38:  		Call  EnableGroup   ( ~Model:g126 .False )
				If *ShopState == 00000001
					Set *ShopState 00000000
					Call  PopSong ( )
				EndIf
   4C:  EndSwitch
   54:  Return
   5C:  End
}


#import EnterViaPipe.mpat

@	$Script_MakeEntities
{
    0:  If  *GF_JAN03_WarpPipe  ==  .False
   10:  	If  *GF_TIK08_WarpPipe  ==  .True
   20:  		Call  GetEntryID    ( *Var0 )
   30:  		If  *Var0  !=  ~Entry:Entry3
   40:  			Set   *GF_JAN03_WarpPipe  .True
   50:  		EndIf
   58:  	EndIf
   60:  EndIf
   68:  Call  MakeEntity    ( .Entity:BlueWarpPipe ~Vec4d:Entity8024EC40 ~Entry:Entry3 $Script_8024EA00 ~Index:*GF_JAN03_WarpPipe 80000000 )
   		Call  MakeEntity    ( .Entity:BlueWarpPipe ~Vec4d:BluePipe ~Entry:Entry4 $Script_ToMtLavaLava ~Index:*GF_JAN03_BluePipe2 80000000 )
   98:  Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:Entity8024EC70 80000000 )
   BC:  Call  MakeEntity    ( .Entity:ScriptSpring ~Vec4d:Entity8024EC94 80000000 )
   E0:  Call  AssignScript  ( $Script_8024EA98 )
   F0:  Return
   F8:  End
}

@	$Script_EnterWalk_80244304
{
    0:  Call  GetLoadType   ( *Var1 )
   10:  If  *Var1  ==  00000001
   20:  	Exec  EnterSavePoint
   2C:  	Exec  $Script_802442A0
   38:  	Return
   40:  EndIf
   48:  Call  GetEntryID    ( *Var0 )
        Switch  *Var0
   64:  	Case  ==  ~Entry:Entry0
   68:  	Set   *Var0  $Script_802442A0
   78:  	Exec  EnterWalk
   AC:  	Case  ==  ~Entry:Entry1
   68:  	Set   *Var0  $Script_802442A0
   78:  	Exec  EnterWalk
   F4:  	Case  ==  ~Entry:Entry2
   68:  	Set   *Var0  $Script_802442A0
   78:  	Exec  EnterWalk
			Case  ==  ~Entry:Entry3
   8C:  	If  *GF_JAN03_WarpPipe  ==  .False
   9C:  		Call  DisablePlayerInput    ( .True )
   AC:  		Call  DisablePlayerPhysics  ( .True )
   BC:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   D4:  		Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
   F0:  		Call  SetPlayerPos  ( *Var0  -1000` *Var2 )
  108:  		Wait  30`
  114:  		Call  PlaySound ( 0000208E )
  124:  		Set   *GF_JAN03_WarpPipe  .True
  134:  		Wait  30`
  140:  		Call  SetPlayerActionState  ( .ActionState:Idle )
  150:  		Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  168:  		Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  184:  		Call  DisablePlayerPhysics  ( .False )
  194:  		Call  DisablePlayerInput    ( .False )
  1A4:  	EndIf
  1AC:  	Set   *VarA  $Script_802442A0
  1BC:  	ExecWait  $Script_802433C0
  1C8:  	Wait  1`
  			Case  ==  ~Entry:Entry4
   8C:  	If  *GF_JAN03_BluePipe2  ==  .False
   9C:  		Call  DisablePlayerInput    ( .True )
   AC:  		Call  DisablePlayerPhysics  ( .True )
   BC:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   D4:  		Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
   F0:  		Call  SetPlayerPos  ( *Var0  -1000` *Var2 )
  108:  		Wait  30`
  114:  		Call  PlaySound ( 0000208E )
  124:  		Set   *GF_JAN03_BluePipe2  .True
  134:  		Wait  30`
  140:  		Call  SetPlayerActionState  ( .ActionState:Idle )
  150:  		Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  168:  		Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  184:  		Call  DisablePlayerPhysics  ( .False )
  194:  		Call  DisablePlayerInput    ( .False )
  1A4:  	EndIf
  1AC:  	Set   *VarA  $Script_802442A0	
			ExecWait  $Script_EnterVerticalPipe
			Wait  1`
  10C:  EndSwitch
  1DC:  Return
  1E4:  End
}

#new:Script $Script_ToMtLavaLava
{
    0:  Call  GotoMap   ( $ASCII_BluePipe 00000003 ) % kzn_18
   14:  Wait  100`
   20:  Return
   28:  End
}

#new:ASCII $ASCII_BluePipe
{
	"kzn_18"
}