#define .NpcID:MBush_07             07


#new:NpcGroup $NpcGroup_MBush_07
{
	.NpcID:MBush_07 $NpcSettings_80244C00 ~Vec3f:NPC_MBush_07 % -325 18 148
	00408D01 00000000 00000000 00000000 0000005A
	~Items:10:TastyTonic:5:SuperSoda:5
	~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_MBush_07
	~AnimationTable:NPC_MBush_07 % .Sprite:MBush
	00000000 00000000 00000000 001A00D4 % M. Bush. This bizarre creature is only found in th ...
}

@	$NpcGroupList_80246D28
{
	00000001 $NpcGroup_80246188 140A0002
	00000002 $NpcGroup_80246378 14000002
	00000001 $NpcGroup_80246758 00000000
	00000001 $NpcGroup_80246948 14080002
	00000001 $NpcGroup_80246B38 140E0002
	00000001 $NpcGroup_80245F84 00000000
	00000001 $NpcGroup_MBush_07 140E0002
	00000000 00000000 00000000
}