@	$EntryList
{
	~Vec4f:Entry0 % -405.0  250.0 -330.0   90.0
	~Vec4f:Entry1 %  435.0  250.0 -350.0  270.0
	~Vec4f:Entry2 %  490.0   25.0   -5.0  270.0
	~Vec4f:Entry3 %  234.0  287.0 -375.0  270.0
}

@	$Header
{
	[EntryCount]  00000004
}




@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:MtLavalava
   10:  Call  SetSpriteShading  ( .Shading:kzn_18 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  MakeNpcs  ( .True $NpcGroupList_80241A4C )
   84:  ExecWait  $Script_MakeEntities
   90:  Exec  $Script_EnterWalk_80240B4C	
		If   *GF_KZN18_IntruderAlert  ==  .True
			If  *GB_StoryProgress <  .Story:Ch5_DefeatedLavaPiranha
				Call  SetMusicTrack ( 00000000 .Song:TutankoopaRevealed 00000001 00000008 )  %Boss approaching song
			Else
				Call  SetMusicTrack     ( 00000000 .Song:MtLavalava 00000000 00000008 )
			EndIf
		Else
			Call  SetMusicTrack     ( 00000000 .Song:MtLavalava 00000000 00000008 )
		EndIf
		ExecWait  $NukeBossChecks
   B8:  Call  PlayAmbientSounds ( .AmbientSounds:UnderSea1 )
   C8:  If  *GB_StoryProgress  <  .Story:Ch5_OpenedEscapeRoute % 25
   D8:  	Call  EnableModel   ( ~Model:off1 .False )
   EC:  	Call  EnableModel   ( ~Model:o506 .False )
  100:  	Call  EnableModel   ( ~Model:o509 .False )
  114:  	Call  EnableModel   ( ~Model:o511 .False )
  128:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:off1 7FFFFE00 )
  140:  Else
  148:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:off2 7FFFFE00 )
  160:  EndIf
  168:  Call  ModifyColliderFlags   ( 00000003 ~Collider:off1 00000003 )
  180:  Thread
  188:  	Call  ResetFromLava ( $LavaResetList_80240B2C )
  198:  EndThread
  1A0:  Exec  $Script_8024087C
  1AC:  Set   *Var0  00000026
  1BC:  Exec  $Script_802404CC
  1C8:  Set   *Var0  00000027
  1D8:  Exec  $Script_802405E8
		Call  $Function_SetupFog
  1E4:  Return
  1EC:  End
}

#new:Function $Function_SetupFog
{
	PUSH RA
	JAL       8011BB50
	NOP
	ADDIU     A0, R0, 3CF  %Distance 1
	JAL       8011BB74
	ADDIU     A1, R0, 39D  %Distance 2
	ADDIU     A0, R0, 96  %R
	ADDIU     A1, R0, 0   %G
	ADDIU     A2, R0, 0   %B
	JAL       8011BB88
	ADDIU     A3, R0, FF
	ADDIU     V0, R0, 2
	JPOP RA
}


@	$Script_Idle_80240E44
{
    0:  If  *GB_StoryProgress  <  .Story:Ch5_KoloradoRanAhead % 21
   10:  	Label  0
   1C:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   34:  	If  *Var0  <  FFFFFF83
   44:  		Wait  1`
   50:  		Goto  0
   5C:  	EndIf
   64:  	Set   *GB_StoryProgress  .Story:Ch5_KoloradoRanAhead
   74:  	Call  SetNpcPos ( .Npc:Self  -280`  250`  -360` )
   90:  	Call  SetNpcAnimation   ( .Npc:Self 00B60007 )
   A4:  	Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
   BC:  	If  *Var2  <  FFFFFEAC
   CC:  		Set   *Var2  FFFFFEC0
   DC:  	Else
   E4:  		Set   *Var2  FFFFFE98
   F4:  	EndIf
   FC:  	Call  SetNpcSpeed   ( .Npc:Self *Fixed[10.0] )
  110:  	Call  NpcMoveTo     ( .Npc:Self  185` *Var2  0` )
  12C:  	Call  NpcFacePlayer ( .Npc:Self 00000004 )
  140:  	Call  SetNpcAnimation   ( .Npc:Self 00B60001 )
  154:  Else
  15C:  	Call  SetNpcPos ( .Npc:Self  185`  250`  -340` )
  178:  	Call  SetNpcYaw ( .Npc:Self  270` )
  18C:  EndIf
  194:  Loop
  1A0:  	Wait  1`
  1AC:  	Call  $Function_80240388    ( *Var0 )
  1BC:  	If  *Var0  ==  00000020
  1CC:  		BreakLoop
  1D4:  	EndIf
  1DC:  	If  *Var0  ==  0000002A
  1EC:  		BreakLoop
  1F4:  	EndIf
  1FC:  EndLoop
  204:  Call  DisablePlayerInput    ( .True )
  214:  Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
  22C:  Call  UseSettingsFrom       ( .Cam:Default *Var3 *Var4 *Var5 )
  248:  Call  SetPanTarget  ( .Cam:Default *Var3 *Var4 *Var5 )
  264:  Call  SetCamDistance        ( .Cam:Default *Fixed[400.0] )
  278:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-7.0] )
  290:  Call  SetCamSpeed   ( .Cam:Default *Fixed[6.0] )
  2A4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  2BC:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  2D0:  Call  SpeakToPlayer ( .Npc:Self 00B60009 00B60002 00000000 001000FD ) % Close! So very close!! My treasure-hunting senses  ...
  2F0:  Wait  10`
  2FC:  Set   *MapVar[A]  00000000
  30C:  Thread
  314:  	Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
  330:  	Call  SetNpcJumpscale   ( .Npc:Self *Fixed[2.0] )
  344:  	Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
  35C:  	Call  NpcJump0  ( .Npc:Self *Var0 *Var1 *Var2  10` )
  37C:  	Call  SetNpcYaw ( .Npc:Self  90` )
  390:  	Set   *MapVar[A]  00000001
  3A0:  EndThread
  3A8:  Call  ContinueSpeech    ( .Npc:Self 00B60008 00B60001 00000000 001000FE ) % It's over here!!
  3C8:  Loop
  3D4:  	Wait  1`
  3E0:  	If  *MapVar[A]  ==  00000001
  3F0:  		BreakLoop
  3F8:  	EndIf
  400:  EndLoop
  408:  Call  UseSettingsFrom       ( .Cam:Default *Var3 *Var4 *Var5 )
  424:  Call  SetPanTarget  ( .Cam:Default  420`  250`  -350` )
  440:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  454:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  46C:  Call  SetNpcAnimation       ( .Npc:Self 00B60006 )
  480:  Call  SetNpcSpeed   ( .Npc:Self *Fixed[5.0] )
  494:  Call  NpcMoveTo     ( .Npc:Self  530`  -360`  0` )
  4B0:  Call  SetNpcPos     ( .Npc:Self  0`  -1000`  0` )
  4D8:  Call  ResetCam      ( .Cam:Default *Fixed[3.0] )
  4EC:  Set   *GB_StoryProgress  .Story:Ch5_KoloradoInTreasureRoom
		Exec  $Script_SwitchPressed
  4FC:  Call  DisablePlayerInput    ( .False )
  50C:  Return
  514:  End
}


#import EnterViaPipe.mpat

@	$Script_MakeEntities
{
    0:  Call  MakeEntity    ( .Entity:HiddenPanel ~Vec4d:Entity80241A70 ~Model:o380 80000000 )
   28:  Call  AssignPanelFlag   ( *GF_KZN18_HiddenPanel )
   38:  Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:Entity80241AA8 80000000 )
   5C:  Call  MakeEntity    ( .Entity:HealingBlock ~Vec4d:Entity80241ACC 80000000 )
		Call  MakeEntity    ( .Entity:BlueWarpPipe ~Vec4d:BluePipe ~Entry:Entry3 $Script_ToYoshiVillage ~Index:*GF_KZN18_BluePipe 80000000 )
   80:  Return
   88:  End
}


@	$Script_EnterWalk_80240B4C
{
    0:  Call  GetLoadType   ( *Var1 )
   10:  If  *Var1  ==  00000001
   20:  	Exec  EnterSavePoint
   2C:  	Exec  $Script_80240818
   38:  	Return
   40:  EndIf
   48:  Call  GetEntryID    ( *Var0 )
   58:  Switch  *Var0
   64:  	Case  ==  ~Entry:Entry0
				Set   *Var0  $Script_80240818
				Exec  EnterWalk
   AC:  	Case  ==  ~Entry:Entry1
				Set   *Var0  $Script_80240818
				Exec  EnterWalk
   F4:  	Case  ==  00000002
				Set   *Var0  $Script_80240818
				Exec  EnterWalk
			Case  ==  3	% call the entry script for the new entrance
				Set   *VarA  $Script_80240818
				Exec	$Script_EnterVerticalPipe
				Return
  10C:  EndSwitch
   64:  Wait  1`
   70:  Return
   78:  End
}


@	$Script_ExitWalk_80240704
{
   [2C]  Call  GotoMap   ( "kzn_16" 00000001 )
}

#new:Script $Script_ToYoshiVillage
{
		Set   *Byte_Settings_BGM  1`	
		Set   *Byte_Settings_BGM2 0`	%Activate Dragon Quest music
    0:  Call  GotoMap   ( $ASCII_BluePipe 00000004 ) % jan_03
   14:  Wait  100`
   20:  Return
   28:  End
}

#new:ASCII $ASCII_BluePipe
{
	"jan_03"
}


#new:Script $Script_SwitchPressed
{
    C:  Call  PlaySound ( 0000208E )
   1C:  Set   *GF_KZN18_BluePipe  .True
   2C:  Unbind
   34:  Return
   3C:  End
}





%Play music when Piranha notices Mario.

@	$Script_Idle_802413B4
{
    0:  Label  0
    C:  Wait  1`
   18:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   30:  If  *Var1  >  00000064
   40:  	Goto  0
   4C:  EndIf
   54:  If  *Var0  <  00000064
   64:  	Goto  0
   70:  EndIf
   78:  Call  DisablePlayerInput    ( .True )
   79:  Call  FadeOutMusic  ( 00000000 000001F4 )
   88:  Call  $Function_80240350 ( )
   94:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   B0:  Call  SetPanTarget      ( .Cam:Default  285`  25`  35` )
   CC:  Call  SetCamDistance    ( .Cam:Default  400` )
   E0:  Call  SetCamSpeed       ( .Cam:Default *Fixed[2.5] )
   F4:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  10C:  Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
  118:  Call  SetMusicTrack ( 00000000 .Song:TutankoopaRevealed 00000001 00000008 )  %Boss approaching song
  120:  Wait  8`
  12C:  Call  SetNpcPos ( .Npc:Self  285`  25`  35` )
  148:  Call  PlaySoundAtNpc    ( .Npc:Self .Sound:MoleSurface 00000000 )
  160:  Call  SetNpcAnimation   ( .Npc:Self 00360017 )
  174:  Wait  30`
  180:  Call  SetNpcAnimation   ( .Npc:Self 00360001 )
  194:  Call  SpeakToPlayer     ( .Npc:Self 00360004 00360001 00000000 001000FF ) % MARIO STILL APPROACHING! IDENTIFIED AS SEARCHING F ...
  1B4:  Wait  10`
  1C0:  Call  PlaySoundAtNpc    ( .Npc:Self .Sound:MoleDig 00000000 )
  1D8:  Call  SetNpcAnimation   ( .Npc:Self 00360018 )
  1EC:  Wait  20`
  1F8:  Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
  214:  Call  $Function_8024036C ( )
  220:  Call  ResetCam  ( .Cam:Default *Fixed[3.0] )
  234:  Set   *GF_KZN18_IntruderAlert  .True
  244:  Call  DisablePlayerInput    ( .False )
  254:  Return
  25C:  End
}