%Swap Dizzy Stomp with a second Group Focus.
%If a player grabs the Group Focus in Dry Dry Outpost,
%it deletes the one from Rowf's shop.

@	$Script_80244CFC
{
    [0]  Set   *VarA  .Item:GroupFocus
}

#define .NpcID:PutridPiranha_00     00
#define .NpcID:PutridPiranha_01     01

%Buff the plant

@	$AISettings_80244F40
{
    0.0 % move speed
    10` % move time
    10` % wait time
  300.0 % alert radius
    0.0
    1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    0`
}

@	$NpcGroup_802451A8
{
	.NpcID:PutridPiranha_00 $NpcSettings_80245044 ~Vec3f:NPC_PutridPiranha_00 % 80 0 135
	00000500 00000000 00000000 00000000 0000010E
	~Items:5:SuperShroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:3
	~Movement:NPC_PutridPiranha_00
	~AnimationTable:NPC_PutridPiranha_00 % .Sprite:PutridPiranha
	00000002 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802451A8[1F0]
	.NpcID:PutridPiranha_01 $NpcSettings_8024517C ~Vec3f:NPC_PutridPiranha_01 % 0 -1000 0
	00800D00 00000000 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_PutridPiranha_01
	~AnimationTable:NPC_PutridPiranha_01 % .Sprite:PutridPiranha
	00000000 00000000 00000000 00000000 % no tattle string
}