@	$Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:MtLavalava
   10:  Call  SetSpriteShading      ( .Shading:kzn_11 )
   20:  Call  SetCamPerspective     ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled ( .Cam:Default .True )
   70:  Call  MakeNpcs  ( .True $NpcGroupList_802457F8 )
   84:  Call  SetMusicTrack ( 00000000 .Song:MtLavalava 00000000 00000008 )
   A0:  Call  PlayAmbientSounds     ( .AmbientSounds:UnderSea1 )
   B0:  Set   *Var0  $Script_80242A4C
   C0:  Exec  EnterWalk
   CC:  Wait  1`
   D8:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o175 00000003 )
   F0:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o176 00000003 )
  108:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o177 00000003 )
  120:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o178 00000003 )
  138:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o156 00000003 )
  150:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o179 00000003 )
  168:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o180 00000003 )
  180:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o181 00000003 )
  198:  Call  ModifyColliderFlags   ( 00000003 ~Collider:pp1 00000003 )
  1B0:  Call  ModifyColliderFlags   ( 00000003 ~Collider:pp2 00000003 )
  1C8:  Thread
  1D0:  	Call  ResetFromLava ( $LavaResetList_80242D30 )
  1E0:  EndThread
  1E8:  Exec  $Script_80242A94
  1F4:  Set   *Var0  00000029
  204:  Exec  $Script_8024275C
  210:  Set   *Var0  0000002A
  220:  Exec  $Script_80242878
  22C:  Exec  $Script_80242FE0
  238:  Exec  $Script_80243354
		Exec  $Script_MakeEntities
  244:  Return
  24C:  End
}

#new:Script $Script_MakeEntities
{
	Call  MakeEntity        ( .Entity:HealingBlock ~Vec4d:HeartBlock 80000000 )
	Return
	End
}

@	$Script_80242FE0
{
   [74]  	Call  MakeLerp  ( *Var0 FFFFFFC4 00000048 .Easing:Linear )
  [1DC]  	Wait  12`
  [1E8]  	Call  MakeLerp  ( *Var0 0000003C 00000048 .Easing:Linear )
  [350]  	Wait  12`
}

@	$Script_80243354
{
   [74]  	Call  MakeLerp  ( *Var0 FFFFFFC4 00000053 .Easing:Linear )
  [1DC]  	Wait  16`
  [1E8]  	Call  MakeLerp  ( *Var0 00000087 00000053 .Easing:Linear )
  [350]  	Wait  16`
}

@	$AISettings_802436E8
{
    0.8 % move speed
    100` % move time
    0` % wait time
   180.0 % alert radius
    0.0
    4`
    3.2 % chase speed
    10`
    1`
  220.0 % chase radius
    0.0
    1`
}