
#define .NpcID:Kolorado_00          00
#define .NpcID:Bubble_01            01

@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:MtLavalava
   10:  Call  SetSpriteShading      ( .Shading:kzn_02 )
   20:  Call  SetCamPerspective     ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled ( .Cam:Default .True )
   70:  Call  MakeNpcs  ( .True $NpcGroupList_80246254 )
   84:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o112 00000003 )
   9C:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o217 00000003 )
   B4:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o218 00000003 )
   CC:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o219 00000003 )
   E4:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o220 00000003 )
   FC:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o221 00000003 )
  114:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o222 00000003 )
  12C:  Call  ModifyColliderFlags   ( 00000003 ~Collider:pp1 00000003 )
  144:  Call  ModifyColliderFlags   ( 00000003 ~Collider:pp2 00000003 )
  15C:  Thread
  164:  	Call  ResetFromLava ( $LavaResetList_80242F7C )
  174:  EndThread
  17C:  Exec  $Script_80242CCC
  188:  Set   *Var0  00000049
  198:  Exec  $Script_8024292C
  1A4:  Set   *Var0  0000004A
  1B4:  Exec  $Script_80242A48
  1C0:  ExecWait  $Script_802444A4
  1CC:  Call  GetDemoState  ( *Var0 )
  1DC:  If  *Var0  !=  00000000
  1EC:  	ExecWait  $Script_802464A8
  1F8:  	Return
  200:  EndIf
  208:  Exec  $Script_EnterWalk_80242C64
  214:  Wait  1`
  220:  Call  SetMusicTrack     ( 00000000 .Song:MtLavalava 00000000 00000007 )
  23C:  Call  PlayAmbientSounds ( .AmbientSounds:UnderSea1 )
		Thread
			Wait  3`
			Call  802D5FA4  ( 00000005 )
		EndThread
		ExecWait $Script_MakeEntities
  24C:  Return
  254:  End
}


#new:Script $Script_MakeEntities
{
	Call	MakeItemEntity	( .Item:StarPiece ~Vec3d:starpiece 00000011 *KZN02_StarPiece )
	Return
	End
}


@	$AISettings_80244918
{
    1.2 % move speed
    100` % move time
    0` % wait time
   90.0 % alert radius
    0.0
    4`
    4.2 % chase speed
    10`
    1`
  100.0 % chase radius
    0.0
    1`
}

%Kolorado cutscene is faster

@	$Script_Idle_802453D8
{
  0:  Call  DisablePlayerInput    ( .True )
   10:  Loop
   1C:  	Wait  1`
   28:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   40:  	If  *Var0  >  FFFFFCC7
   50:  		BreakLoop
   58:  	EndIf
   60:  EndLoop
   68:  Wait  20`
   74:  Call  AdjustCam     ( .Cam:Default *Fixed[5.0]  100`  350` *Fixed[15.0] *Fixed[-7.0] )
   98:  Call  InterpNpcYaw  ( .Npc:Self  270`  0` )
   B0:  Wait  5`
   BC:  Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 001000EE ) % Hmm... I sense danger here... All adventures are d ...
   DC:  Call  InterpNpcYaw  ( .Npc:Self  90`  0` )
   F4:  Call  SetNpcAnimation   ( .Npc:Self 00B60004 )
  108:  Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  124:  Loop  0000001E
  130:  	Call  SetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
  14C:  	Wait  1`
  158:  	Sub   *Var0  00000001
  168:  EndLoop
  170:  Call  SetNpcSpeed   ( .Npc:Self *Fixed[5.0] )
  184:  Call  NpcMoveTo     ( .Npc:Self  -740`  0`  0` )
  1A0:  Call  SetPanTarget  ( .Cam:Default  -650`  20`  0` )
  1BC:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.5] )
  1D0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1E8:  Call  SetNpcAnimation   ( .Npc:Self 00B6000E )
  1FC:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
  210:  Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
  228:  Call  NpcJump0      ( .Npc:Self  -655`  20`  0`  10` )
  248:  Call  SetNpcAnimation   ( .Npc:Self 00B60002 )
  25C:  Call  NpcJump0      ( .Npc:Self  -645`  20`  0`  3` )
  27C:  Call  NpcJump0      ( .Npc:Self  -635`  20`  0`  3` )
  29C:  Call  SetNpcAnimation   ( .Npc:Self 00B60001 )
  2B0:  Wait  10`
  2BC:  Call  InterpNpcYaw  ( .Npc:Self  270`  1` )
  2D4:  Wait  3`
  2E0:  Call  InterpNpcYaw  ( .Npc:Self  90`  1` )
  2F8:  Wait  5`
  304:  Exec  $Script_80243270
  310:  Set   *Var0  00000002
  320:  Loop  00000003
  32C:  	Call  SetNpcAnimation   ( .Npc:Self 00B60007 )
  340:  	Call  802D7E08      ( 00000000 00000001 0000002D 00000001 00000000 00000000 00000000 00000000 00000014 )
  370:  	Call  InterpNpcYaw  ( .Npc:Self  270`  1` )
  388:  	Call  NpcMoveTo     ( .Npc:Self  -655`  0` *Var0 )
  3A4:  	Call  802D7E08      ( 00000000 00000001 FFFFFFD3 00000001 00000000 00000000 00000000 00000000 00000014 )
  3D4:  	Call  InterpNpcYaw  ( .Npc:Self  90`  1` )
  3EC:  	Call  NpcMoveTo     ( .Npc:Self  -635`  0` *Var0 )
  408:  	Mul   *Var0  00000002
  418:  EndLoop
  420:  Call  802D7E08      ( 00000000 00000000 0000002D 00000001 00000000 00000000 00000000 00000000 00000014 )
  450:  Call  InterpNpcYaw  ( .Npc:Self  270`  2` )
  468:  Call  802D7E08      ( 00000000 00000000 FFFFFFD3 00000001 00000000 00000000 00000000 00000000 00000014 )
  498:  Call  InterpNpcYaw  ( .Npc:Self  90`  2` )
  4B0:  Call  SetNpcAnimation   ( .Npc:Self 00B6000D )
  4C4:  Call  802D7E08      ( 00000000 00000000 FFFFFFD3 00000001 00000000 00000000 00000000 00000000 00000014 )
  4F4:  Call  SetSelfVar    ( 00000000 00000001 )
  508:  Thread
  510:  	Label  F
  51C:  	Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  538:  	Call  PlayEffect    ( ~FX:SmokeBurst:Black *Var0 *Var1 *Var2 00000001 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  57C:  	Call  GetSelfVar    ( 00000000 *Var3 )
  590:  	If  *Var3  ==  00000001
  5A0:  		Wait  1`
  5AC:  		Goto  F
  5B8:  	EndIf
  5C0:  EndThread
  5C8:  Call  PlaySoundAtNpc    ( .Npc:Self 000000E8 00000000 )
  5E0:  Call  NpcJump0  ( .Npc:Self  -700`  150`  0`  25` )
  600:  Thread
  608:  	Call  ResetCam  ( .Cam:Default *Fixed[5.0] )
  61C:  EndThread
  624:  Call  SetNpcAnimation   ( .Npc:Self 00B60001 )
  638:  Call  NpcJump0  ( .Npc:Self  -775`  20`  -40`  30` )
  658:  Call  SetSelfVar        ( 00000000 00000000 )
  66C:  Call  SetNpcAnimation   ( .Npc:Self 00B6000B )
  680:  Call  InterpNpcYaw      ( .Npc:Self  270`  2` )
  698:  Call  SetNpcFlagBits    ( .Npc:Self 00000200 .False )
  6B0:  Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
  6C8:  Call  NpcJump0  ( .Npc:Self  -760`  50`  -40`  10` )
  6E8:  Call  SetNpcAnimation   ( .Npc:Self 00B60007 )
  6FC:  Wait  3`
  708:  Call  SetNpcFlagBits    ( .Npc:Self 00000200 .True )
  720:  Wait  5`
  72C:  Call  SetNpcAnimation   ( .Npc:Self 00B6000B )
  740:  Call  InterpNpcYaw      ( .Npc:Self  90`  2` )
  758:  Call  SetNpcFlagBits    ( .Npc:Self 00000200 .False )
  770:  Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
  788:  Call  NpcJump0  ( .Npc:Self  -760`  40`  -40`  6` )
  7A8:  Call  SetNpcAnimation   ( .Npc:Self 00B60007 )
  7BC:  Wait  3`
  7C8:  Call  SetNpcFlagBits    ( .Npc:Self 00000200 .True )
  7E0:  Wait  6`
  7EC:  Call  SetNpcAnimation   ( .Npc:Self 00B6000B )
  800:  Call  SetNpcFlagBits    ( .Npc:Self 00000200 .False )
  818:  Wait  3`
  824:  Call  SetNpcAnimation   ( .Npc:Self 00B60001 )
  838:  Call  InterpNpcYaw      ( .Npc:Self  90`  3` )
		Call  RandInt       ( 1` *Var0 )
		If   *Var0 == 0`
			Call  SpeakToPlayer     ( .Npc:Self 00B60008 00B60001 00000005 001000EF ) % Yaaaah!!! What's wrong with this rock? It sank rig ...
		Else
			Call  SpeakToPlayer     ( .Npc:Self 00B60008 00B60001 00000005 00100144 ) % Yaaaah!!! What's wrong with this rock? It sank rig ...
		EndIf
  870:  Wait  3`
  87C:  Call  InterpNpcYaw      ( .Npc:Self  270`  3` )
  894:  Set   *GB_StoryProgress  .Story:Ch5_KoloradoFellInLava
  8A4:  Call  DisablePlayerInput    ( .False )
  8B4:  Return
  8BC:  End
}

%This one platform is faster.

@	$Script_80244128
{
   [48]  Set   *Var0  FFFFFF90
   [74]  	Call  MakeLerp  ( *Var0 0000006E 00000027 .Easing:Linear )
  [1E0]  	Wait  15`
  [1EC]  	Call  MakeLerp  ( *Var0 FFFFFF97 00000027 .Easing:Linear )
  [358]  	Wait  15`
}


%Make these faster too
@	$Script_80243D74
{
   [18]  Call  MakeLerp  ( 00000000 FFFFFFFD 00000016 .Easing:Linear )
   [D0]  Call  MakeLerp  ( FFFFFFFD 00000000 00000016 .Easing:Linear )
}


@	$NpcGroup_80245E74
{
	.NpcID:Kolorado_00 $NpcSettings_802449E4 ~Vec3f:NPC_Kolorado_00 % -740 20 0
	00110509 $Script_Init_80245D80 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Kolorado_00
	~AnimationTable:NPC_Kolorado_00 % .Sprite:Kolorado
	00000000 00000000 00000000 001A012F % He's the archaeologist, Kolorado. He's famous as b ...
}