#define .NpcID:Kolorado_00          00
#define .NpcID:PutridPiranha_01     01
#define .NpcID:PutridPiranha_02     02
#define .NpcID:SpikeTop_03          03


#import AutoSave.mpat

@	$Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:MtLavalava
   10:  Call  SetSpriteShading  ( .Shading:kzn_17 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  MakeNpcs  ( .True $NpcGroupList_80245810 )
   84:  ExecWait  $Script_MakeEntities
   90:  Set   *Var0  $Script_8024348C
   A0:  Exec  EnterWalk
   AC:  Wait  1`
		Exec  $AutoSave
   B8:  Call  SetMusicTrack     ( 00000000 .Song:MtLavalava 00000000 00000008 )
   D4:  Call  PlayAmbientSounds ( .AmbientSounds:UnderSea1 )
   E4:  Exec  $Script_80245CE8
   F0:  Set   *Var0  0000002A
  100:  Exec  $Script_8024319C
  10C:  Set   *Var0  0000002B
  11C:  Exec  $Script_802432B8
  128:  Return
  130:  End
}


@	$Script_80245840
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Label  A
   1C:  Call  GetCurrentPartner     ( *Var0 )
   2C:  If  *Var0  !=  00000000
   3C:  	Call  802D2B6C ( )
   48:  EndIf
   50:  Label  0
   5C:  Wait  1`
   68:  Call  GetCurrentPartner ( *Var0 )
   78:  If  *Var0  !=  00000000
   88:  	Call  GetCurrentPartnerID   ( *Var0 )
   98:  	If  *Var0  ==  .Partner:Bow % 9
   A8:  		Goto  2
   B4:  	Else
   BC:  		Goto  A
   C8:  	EndIf
   D0:  EndIf
   D8:  Call  GetPlayerActionState  ( *Var0 )
   E8:  If  *Var0  !=  .ActionState:Idle % 0
   F8:  	Goto  0
  104:  EndIf
  10C:  Call  GetPlayerTargetYaw    ( *Var0 )
  11C:  If  *Var0  <  000000B4
  12C:  	Call  InterpPlayerYaw       (  90`  1` )
  140:  	Wait  1`
  14C:  	Call  $Function_80242E84    ( 00000014 )
  15C:  Else
  164:  	Call  InterpPlayerYaw       (  270`  1` )
  178:  	Wait  1`
  184:  	Call  $Function_80242E84    ( FFFFFFEC )
  194:  EndIf
		Call  FadeOutMusic  ( 00000000 000000F8 )
  19C:  Call  SetPlayerAnimation    ( .PlayerAnim:DeadStill )
  1AC:  Wait  1`
  1B8:  Call  $Function_80242D00 ( )
  1C4:  Call  802D2520  ( 0001000F 00000004 *Fixed[3.0] *Fixed[3.0] 00000000 00000000 )
  1E8:  Label  1
  1F4:  Wait  1`
  200:  If  *AreaFlag[002]  ==  .False
  210:  	Goto  1
  21C:  EndIf
  224:  Wait  30`
  230:  Call  802D2520  ( 0001000F 00000000 00000000 00000000 00000000 00000000 )
		Wait  100`
		Call  GotoMap   ( "gv_01" 00000000 )
		Wait  80`
  290:  Return
  298:  End
}


@	$NpcGroup_80245050
{
	.NpcID:Kolorado_00 $NpcSettings_802439A0 ~Vec3f:NPC_Kolorado_00 % 0 -1000 0
	00510509 $Script_Init_80244F5C 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Kolorado_00
	~AnimationTable:NPC_Kolorado_00 % .Sprite:Kolorado
	00000000 00000000 00000000 001A0132 % He's the archaeologist, Kolorado. He's famous as b ...
}


@	$AISettings_80243D90
{
    1.5 % move speed
    90` % move time
     1` % wait time
   90.0 % alert radius
   40.0
    1`
   12.0 % chase speed
    0`
    0`
  100.0 % chase radius
   40.0
    1`
}

@	$AISettings_80243A88
{
    0.0 % move speed
    30` % move time
    30` % wait time
  200.0 % alert radius
    0.0
    1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    0`
}