


@	$AISettings_80244918
{
    1.2 % move speed
    100` % move time
    0` % wait time
   90.0 % alert radius
    0.0
    4`
    4.2 % chase speed
    10`
    1`
  100.0 % chase radius
    0.0
    1`
}

%Kolorado cutscene is faster

@	$Script_Idle_802453D8
{
   [68]  Wait  20`
   [B0]  Wait  5`
  [170]  Call  SetNpcSpeed   ( .Npc:Self *Fixed[5.0] )
  [2B0]  Wait  8`
  [2D4]  Wait  3`
  [2F8]  Wait  5`
  [6FC]  Wait  3`
  [720]  Wait  6`
  [7BC]  Wait  3`
  [7E0]  Wait  6`

}

%This one platform is faster.

@	$Script_80244128
{
   [48]  Set   *Var0  FFFFFF90
   [74]  	Call  MakeLerp  ( *Var0 0000006E 00000027 .Easing:Linear )
  [1E0]  	Wait  15`
  [1EC]  	Call  MakeLerp  ( *Var0 FFFFFF97 00000027 .Easing:Linear )
  [358]  	Wait  15`
}