@	$Script_80242FE0
{
   [74]  	Call  MakeLerp  ( *Var0 FFFFFFC4 00000048 .Easing:Linear )
  [1DC]  	Wait  12`
  [1E8]  	Call  MakeLerp  ( *Var0 0000003C 00000048 .Easing:Linear )
  [350]  	Wait  12`
}

@	$Script_80243354
{
   [74]  	Call  MakeLerp  ( *Var0 FFFFFFC4 00000053 .Easing:Linear )
  [1DC]  	Wait  16`
  [1E8]  	Call  MakeLerp  ( *Var0 00000087 00000053 .Easing:Linear )
  [350]  	Wait  16`
}

@	$AISettings_802436E8
{
    0.8 % move speed
    100` % move time
    0` % wait time
   180.0 % alert radius
    0.0
    4`
    3.2 % chase speed
    10`
    1`
  220.0 % chase radius
    0.0
    1`
}