@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:MtLavalava
   10:  Call  SetSpriteShading      ( .Shading:kzn_02 )
   20:  Call  SetCamPerspective     ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled ( .Cam:Default .True )
   70:  Call  MakeNpcs  ( .True $NpcGroupList_80246254 )
   84:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o112 00000003 )
   9C:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o217 00000003 )
   B4:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o218 00000003 )
   CC:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o219 00000003 )
   E4:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o220 00000003 )
   FC:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o221 00000003 )
  114:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o222 00000003 )
  12C:  Call  ModifyColliderFlags   ( 00000003 ~Collider:pp1 00000003 )
  144:  Call  ModifyColliderFlags   ( 00000003 ~Collider:pp2 00000003 )
  15C:  Thread
  164:  	Call  ResetFromLava ( $LavaResetList_80242F7C )
  174:  EndThread
  17C:  Exec  $Script_80242CCC
  188:  Set   *Var0  00000049
  198:  Exec  $Script_8024292C
  1A4:  Set   *Var0  0000004A
  1B4:  Exec  $Script_80242A48
  1C0:  ExecWait  $Script_802444A4
  1CC:  Call  GetDemoState  ( *Var0 )
  1DC:  If  *Var0  !=  00000000
  1EC:  	ExecWait  $Script_802464A8
  1F8:  	Return
  200:  EndIf
  208:  Exec  $Script_EnterWalk_80242C64
  214:  Wait  1`
  220:  Call  SetMusicTrack     ( 00000000 .Song:MtLavalava 00000000 00000007 )
  23C:  Call  PlayAmbientSounds ( .AmbientSounds:UnderSea1 )
		Thread
			Wait  3`
			Call  802D5FA4  ( 00000005 )
		EndThread
  24C:  Return
  254:  End
}


@	$AISettings_80244918
{
    1.2 % move speed
    100` % move time
    0` % wait time
   90.0 % alert radius
    0.0
    4`
    4.2 % chase speed
    10`
    1`
  100.0 % chase radius
    0.0
    1`
}

%Kolorado cutscene is faster

@	$Script_Idle_802453D8
{
   [68]  Wait  20`
   [B0]  Wait  5`
  [170]  Call  SetNpcSpeed   ( .Npc:Self *Fixed[5.0] )
  [2B0]  Wait  8`
  [2D4]  Wait  3`
  [2F8]  Wait  5`
  [6FC]  Wait  3`
  [720]  Wait  6`
  [7BC]  Wait  3`
  [7E0]  Wait  6`

}

%This one platform is faster.

@	$Script_80244128
{
   [48]  Set   *Var0  FFFFFF90
   [74]  	Call  MakeLerp  ( *Var0 0000006E 00000027 .Easing:Linear )
  [1E0]  	Wait  15`
  [1EC]  	Call  MakeLerp  ( *Var0 FFFFFF97 00000027 .Easing:Linear )
  [358]  	Wait  15`
}