#define .NpcID:Bubble_00            00
#define .NpcID:Bubble_01            01

@	$NpcGroup_80242C74
{
	.NpcID:Bubble_00 $NpcSettings_80242C48 ~Vec3f:NPC_Bubble_00 % -200 50 150
	00000400 00000000 00000000 00000000 0000005A
	~Items:5:SuperShroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:3
	~Movement:NPC_Bubble_00
	~AnimationTable:NPC_Bubble_00 % .Sprite:Bubble
	00000003 00000000 00000000 00000000 % no tattle string
}

@   $NpcGroup_80242E64
{
	.NpcID:Bubble_01 $NpcSettings_80242C48 ~Vec3f:NPC_Bubble_01 % -250 80 50
	00000400 00000000 00000000 00000000 0000005A
	~Items:5:SuperShroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:3
	~Movement:NPC_Bubble_01
	~AnimationTable:NPC_Bubble_01 % .Sprite:Bubble
	00000003 00000000 00000000 00000000 % no tattle string
}