#define .NpcID:Kolorado_00          00
#define .NpcID:Kolorado_01          01
#define .NpcID:Kolorado_02          02
#define .NpcID:SpikeTop_03          03
#define .NpcID:SpikeTop_04          04
#define .NpcID:SpikeTop_05          05
#define .NpcID:PutridPiranha_06     06
#define .NpcID:PutridPiranha_07     07

#import AutoSave.mpat

@	 $Script_MakeEntities
{
    0:  Call  MakeEntity        ( .Entity:SavePoint ~Vec4d:Entity8024665C 80000000 )
   24:  Call  MakeItemEntity    ( .Item:FireShield ~Vec3d:Item80246680 .ItemSpawnMode:Fixed_NeverVanish *GF_KZN03_Item_FireShield )
   48:  Call  MakeEntity        ( .Entity:BrickBlock ~Vec4d:Entity802466A4 80000000 )
   6C:  Call  MakeEntity        ( .Entity:BrickBlock ~Vec4d:Entity802466C8 80000000 )
   90:  Call  MakeItemEntity    ( .Item:EggMissile ~Vec3d:Item802466EC .ItemSpawnMode:Fall_NeverVanish *GF_KZN03_Item_POWBlock )
   B4:  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity80246710 .Item:StarPoint 80000000 )
   DC:  Call  AssignBlockFlag   ( *GF_KZN03_ItemBlock_CoinA )
   EC:  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity80246748 .Item:StarPoint 80000000 )
  114:  Call  AssignBlockFlag   ( *GF_KZN03_ItemBlock_CoinB )
  124:  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity80246780 .Item:StarPoint 80000000 )
  14C:  Call  AssignBlockFlag   ( *GF_KZN03_ItemBlock_CoinC )
  15C:  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity802467B8 .Item:StarPoint 80000000 )
  184:  Call  AssignBlockFlag   ( *GF_KZN03_ItemBlock_CoinD )
		Call  MakeItemEntity   ( .Item:StarPiece ~Vec3d:StarPiece .ItemSpawnMode:Fixed_NeverVanish *GF_KZN03_StarPiece )
  194:  If  *GB_StoryProgress  <  .Story:Ch5_SmashedUltraBlock % 1D
  1A4:  	Call  MakeEntity    ( .Entity:Hammer3Block ~Vec4d:Entity80246800 80000000 )
  1C8:  	Call  AssignScript  ( $Script_8024663C )
  1D8:  	Thread
  1E0:  		Loop
  1EC:  			If  *GB_StoryProgress  >=  .Story:Ch5_SmashedUltraBlock % 1D
  1FC:  				BreakLoop
  204:  			EndIf
  20C:  			Wait  1`
  218:  		EndLoop
  220:  		Call  ModifyColliderFlags   ( 00000000 ~Collider:on_off 7FFFFE00 )
  238:  	EndThread
  240:  Else
  248:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:on_off 7FFFFE00 )
  260:  EndIf
  268:  Call  MakeEntity    ( .Entity:ScriptSpring ~Vec4d:Entity802468C4 80000000 )
  28C:  Call  AssignScript  ( $Script_80246314 )
  29C:  Call  MakeEntity    ( .Entity:ScriptSpring ~Vec4d:Entity802468F8 80000000 )
  2C0:  Call  AssignScript  ( $Script_80246410 )
  2D0:  Thread
  2D8:  	Call  $Function_80242D38 ( )
  2E4:  EndThread
  2EC:  Call  MakeEntity    ( .Entity:ScriptSpring ~Vec4d:Entity80246948 80000000 )
  310:  Call  AssignScript  ( $Script_802464F8 )
  320:  Return
  328:  End
}


@	$Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:MtLavalava
   10:  Call  SetSpriteShading  ( .Shading:kzn_03 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled ( .Cam:Default .True )
   70:  Call  MakeNpcs      ( .True $NpcGroupList_80246260 )
   84:  ExecWait  $Script_MakeEntities
   90:  Call  GetLoadType   ( *Var1 )
   A0:  If  *Var1  ==  00000001
   B0:  	Exec  EnterSavePoint
   BC:  	Exec  $Script_802435C0
   C8:  Else
   D0:  	Set   *Var0  $Script_802435C0
   E0:  	Exec  EnterWalk
   EC:  EndIf
   F4:  Wait  1`
  100:  Call  SetMusicTrack     ( 00000000 .Song:MtLavalava 00000000 00000008 )
  11C:  Call  PlayAmbientSounds ( .AmbientSounds:UnderSea1 )
  12C:  Exec  $Script_8024365C
  138:  Set   *Var0  00000043
  148:  Exec  $Script_802431BC
  154:  Set   *Var0  00000044
  164:  Exec  $Script_802432D8
  170:  ExecWait  $Script_80247044
		Thread
		Loop 12`
			Wait  3`
			Call  802D5FA4  ( 00000007 )
		EndLoop 
		EndThread
		Thread
			Wait  5`
			Exec  $AutoSave
		EndThread
  17C:  Return
  184:  End
}



@	$NpcGroup_802452E0
{
	.NpcID:Kolorado_00 $NpcSettings_80244174 ~Vec3f:NPC_Kolorado_00 % 392 470 218
	00110509 $Script_Init_80245134 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Kolorado_00
	~AnimationTable:NPC_Kolorado_00 % .Sprite:Kolorado
	00000000 00000000 00000000 001A0130 % He's the archaeologist, Kolorado. He's famous as b ...
	%
	% $NpcGroup_802452E0[1F0]
	.NpcID:Kolorado_01 $NpcSettings_80244148 ~Vec3f:NPC_Kolorado_01 % 392 470 218
	00200F01 $Script_Init_8024529C 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Kolorado_01
	~AnimationTable:NPC_Kolorado_01 % .Sprite:Kolorado
	00000000 00000000 00000000 001A0130 % He's the archaeologist, Kolorado. He's famous as b ...
	%
	% $NpcGroup_802452E0[3E0]
	.NpcID:Kolorado_02 $NpcSettings_80244148 ~Vec3f:NPC_Kolorado_02 % 392 470 218
	00200F01 $Script_Init_8024529C 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Kolorado_02
	~AnimationTable:NPC_Kolorado_02 % .Sprite:Kolorado
	00000000 00000000 00000000 001A0130 % He's the archaeologist, Kolorado. He's famous as b ...
}