% Script File: kzn_18.mscr
% Decoded from: 0 to 1B10 (kzn_18)

#define .Npc:BowsersBrother          00

#new:Function_GetTattle $Function_GetTattle
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LI        A1, *GB_StoryProgress
   10:  JAL       ~Func:get_variable
   14:  CLEAR     A0
   18:  SLTI      V1, V0, 27
   1C:  LI        V0, 0019010F
   20:  BNE       V1, R0, .o30
   24:  RESERVED
   28:  LI        V0, 00190110
        .o30
   30:  LW        RA, 10 (SP)
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}


#new:Function $Function_80240040
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240164
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}


#new:Function $Function_80240350
{
    0:  LA        V1, 800B1D80
    8:  LHU       V0, 0 (V1)
    C:  ORI       V0, V0, 1000
   10:  SH        V0, 0 (V1)
   14:  JR        RA
   18:  LI        V0, 2
}

#new:Function $Function_8024036C
{
    0:  LA        V1, 800B1D80
    8:  LHU       V0, 0 (V1)
    C:  ANDI      V0, V0, EFFF
   10:  SH        V0, 0 (V1)
   14:  JR        RA
   18:  LI        V0, 2
}

#new:Function $Function_80240388
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LAH       A2, 8015A552
   14:  JAL       ~Func:set_variable
   18:  LW        A1, 0 (V0)
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}



#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -405.0  250.0 -330.0   90.0
	~Vec4f:Entry1 %  435.0  250.0 -350.0  270.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000002
	[Background]  00000000
	[MapTattle]   $Function_GetTattle
}

#new:Script $Script_ExitWalk_80240704
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( "kzn_17" 00000001 ) % kzn_17
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_80240760
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( "kzn_18" 00000000 ) % kzn_19
   40:  Wait  100`
   4C:  Return
   54:  End
}


#new:Script $Script_80240818
{
    0:  Bind  $Script_ExitWalk_80240704 .Trigger:FloorAbove ~Collider:deili3 00000001 00000000
   1C:  Bind  $Script_ExitWalk_80240760 .Trigger:FloorAbove ~Collider:deili2 00000001 00000000
   54:  Return
   5C:  End
}


#import AutoSave.mpat

#new:Script $Script_EnterWalk_80240B4C
{
    0:  Call  GetLoadType   ( *Var1 )
   10:  If  *Var1  ==  00000001
   20:  	Exec  EnterSavePoint
   2C:  	Exec  $Script_80240818
   38:  	Return
   40:  EndIf
   48:  Set   *Var0  $Script_80240818
   58:  Exec  EnterWalk
   64:  Wait  1`
		Thread
			Wait  10`
			Exec  $AutoSave
		EndThread
   70:  Return
   78:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:MtLavalava
   10:  Call  SetSpriteShading  ( .Shading:kzn_18 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
		Call  MakeNpcs  ( .True $NpcGroupList_BowsersBrother )
   90:  Exec  $Script_EnterWalk_80240B4C
   9C:  Call  SetMusicTrack     ( 00000000 .Song:MtLavalava 00000000 00000008 )
   B8:  Call  PlayAmbientSounds ( .AmbientSounds:UnderSea1 )
  1A0:  Exec  $Script_SetupTexturePan
  1E4:  Return
  1EC:  End
}

#new:NpcSettings $NpcSettings_802475A0
{
	00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}


#new:NpcGroup $BowsersBrother
{
	.Npc:BowsersBrother $NpcSettings_802475A0 ~Vec3f:BowsersBrother
	00840F05 $Script_Init_BowsersBrother 00000000 00000000 0000010E
	~NoDrops
	~Movement:BowsersBrother
	~AnimationTable:BowsersBrother
	00000000 00000000 $ExtraAnimationList_BowsersBrother 00000000 
}

#new:Script $Script_Init_BowsersBrother
{
    0:  If  *BowsersBrotherDefeated == .False
   10:  	Call  BindNpcIdle   ( .Npc:Self $Script_Idle_BowsersBrother )
			Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_BowersBrother )
   24:  Else
   2C:  	Call  RemoveNpc ( .Npc:Self )
   3C:  EndIf
   44:  Return
   4C:  End
}

#import SwapToGoombarius.mpat

#new:Script $Script_Idle_BowsersBrother
{
   10:  	Label  0
   1C:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   34:  	If  *Var0  <  160`
   44:  		Wait  1`
   50:  		Goto  0
   5C:  	EndIf
  204:  Call  DisablePlayerInput    ( .True )
		Thread
			Call  PlayerMoveTo      (  180`  -330`  5` )
			Call  PlayerMoveTo      (  181`  -330`  1` )
		EndThread
  214:  Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
  22C:  Call  UseSettingsFrom       ( .Cam:Default *Var3 *Var4 *Var5 )
  248:  Call  SetPanTarget  ( .Cam:Default *Var3 *Var4 *Var5 )
  264:  Call  SetCamDistance        ( .Cam:Default *Fixed[400.0] )
  278:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-7.0] )
  290:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  2A4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  2BC:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  408:  Call  UseSettingsFrom       ( .Cam:Default  240`  250`  -350` )
  424:  Call  SetPanTarget  ( .Cam:Default  240`  250`  -350` )
  440:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  454:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
		If   *CheckBowersBrother == .False
			Call  ShowMessageAtScreenPos    ( 00100147  160`  40` )
		EndIf
		Call  SetMusicTrack ( 00000000 .Song:CreepyToybox 00000002 00000008 )
		Call  SetNpcPos     ( .Npc:BowsersBrother 320` 400` -330` )
		Call  SetNpcAnimation   ( .Npc:BowsersBrother 00800813 )
   14:  Call  SetNpcJumpscale   ( .Npc:BowsersBrother *Fixed[1.0] )
   44:  Call  NpcJump0  ( .Npc:BowsersBrother 300` 250` -330`  8` )
		Call  SetNpcAnimation   ( .Npc:BowsersBrother 00800814 )
		Call  PlaySound    ( 000020A0 )
		Call  ShakeCam  ( .Cam:Default 00000000  20` *Fixed[2.0] )
		Wait  12`
		If   *CheckBowersBrother == .False
			Call  SetNpcAnimation   ( .Npc:BowsersBrother 00800802 )
			Call  SpeakToPlayer    ( 00000000 00800806 00800802 00000000 00100148 )
			ExecWait $SwapToGoombarius
			Wait  10`
			Call  DisablePartnerAI  ( 00000000 )
			Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000005 00100149 )
			Call  EnablePartnerAI ( )
			Call  SetNpcAnimation   ( .Npc:BowsersBrother 0080080F )
			Call  SpeakToPlayer    ( 00000000 0080080F 0080080F 00000000 0010014A )
			Call  SetNpcAnimation   ( .Npc:BowsersBrother 00800828 )
			Call  SpeakToPlayer    ( 00000000 00800829 00800828 00000000 0010014B )
		EndIf
		Set  *CheckBowersBrother .True
		Call	$Function_SaveItems ( )
		Call  StartBossBattle   ( .Song:BowserTheme )
  290:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
		Call  SetCamDistance        ( .Cam:Default *Fixed[450.0] )
		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
		Call  SetNpcAnimation   ( .Npc:BowsersBrother 0080082D )
   14:  Call  SetNpcJumpscale   ( .Npc:BowsersBrother *Fixed[1.1] )
		Thread
					Set   *Var5 0`
					Call  SetNpcRotation    ( .Npc:BowsersBrother 0` 0` *Var5 )
   E0:  			Loop  9`
   EC:  				Sub   *Var5  2`
   FC:  				Call  SetNpcRotation    ( .Npc:BowsersBrother 0` 0` *Var5 )
  118:  				Wait  2`
  124:  			EndLoop
		EndThread
   44:  Call  NpcJump0  ( .Npc:BowsersBrother 287` 208` -205`  18` )
		Call  802CFD30  ( .Npc:BowsersBrother 00000004 *Fixed[3.0] *Fixed[3.0] 00000000 00000000 )
		Call  SpeakToPlayer    ( .Npc:BowsersBrother 0080082D 0080082D 00000000 0010014C )
   14:  Call  SetNpcJumpscale   ( .Npc:BowsersBrother *Fixed[0.0] )
		Call  PlaySoundAtNpc    ( .Npc:BowsersBrother 000001FD 00000000 )
		Call  InterpPlayerYaw       (  180`  1` )
		Call  SetPlayerAnimation    ( 00010003 )
		Thread
					Set  *Var5 -19`
					Call  SetNpcRotation    ( .Npc:BowsersBrother 0` 0` *Var5 )
   E0:  			Loop  9`
   EC:  				Sub   *Var5  1`
   FC:  				Call  SetNpcRotation    ( .Npc:BowsersBrother 0` 0` *Var5 )
  118:  				Wait  2`
  124:  			EndLoop
		EndThread
   44:  Call  NpcJump0  ( .Npc:BowsersBrother 287` 140` -210`  99` )
		Set  *BowsersBrotherDefeated .True
		Call  InterpPlayerYaw       (  90`  1` )
		Call  SetPlayerAnimation    ( 00010002 )
		Call  SetMusicTrack     ( 00000000 .Song:MtLavalava 00000000 00000008 )
  4D8:  Call  ResetCam      ( .Cam:Default *Fixed[3.0] )
  4FC:  Call  DisablePlayerInput    ( .False )
  50C:  Return
  514:  End
}


#new:Script $Script_Defeat_BowersBrother
{
		Call	SetEncounterStatusFlags ( 00000001 00000001 )
		Call  SetEncounterStatusFlags   ( 00000002 .True )
   14:  Return
   1C:  End
}

#new:NpcGroupList $NpcGroupList_BowsersBrother
{
	00000001 $BowsersBrother 161A0000
	00000000 00000000 00000000
}


#new:ExtraAnimationList $ExtraAnimationList_BowsersBrother
{
	00800800 00800802 00800806 00800807 00800808 00800812 00800813 00800814 0080080F 0080080C 0080080D 
	0080080E 00800827 00800828 00800829 0080082A 0080082C 0080082E 0080082F 0080082D FFFFFFFF
}


#new:Script $Script_TexturePan_Update
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_TexturePan_Simple ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_TexturePan_Complex ( )
    Return
    End
}

#new:Function $Function_TexturePan_Simple
{
    ADDIU       SP, SP, FFE8
    SW          S0, 10 (SP)
    COPY        S0, A0
    SW          RA, 14 (SP)
    LW          V1, A8 (S0)
    LW          V0, 88 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o30
    SW          V1, A8 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o40
    ADDU        V0, V1, V0
    .o30
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o44
    SUBU        V0, V1, A0
    .o40
    SW          V0, A8 (S0)
    .o44
    LW          V1, AC (S0)
    LW          V0, 8C (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o64
    SW          V1, AC (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o74
    ADDU        V0, V1, V0
    .o64
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o78
    SUBU        V0, V1, A0
    .o74
    SW          V0, AC (S0)
    .o78
    LW          V1, B0 (S0)
    LW          V0, 90 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o98
    SW          V1, B0 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oA8
    ADDU        V0, V1, V0
    .o98
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oAC
    SUBU        V0, V1, A0
    .oA8
    SW          V0, B0 (S0)
    .oAC
    LW          V1, B4 (S0)
    LW          V0, 94 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .oCC
    SW          V1, B4 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oDC
    ADDU        V0, V1, V0
    .oCC
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oE0
    SUBU        V0, V1, A0
    .oDC
    SW          V0, B4 (S0)
    .oE0
    LW          A0, 84 (S0)
    JAL         8011BC1C
    LW          A1, A8 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC34
    LW          A1, AC (S0)
    LW          A0, 84 (S0)
    JAL         8011BC4C
    LW          A1, B0 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC64
    LW          A1, B4 (S0)
    LW          RA, 14 (SP)
    LW          S0, 10 (SP)
    CLEAR       V0
    JR          RA
    ADDIU       SP, SP, 18
}

#new:Function $Function_TexturePan_Complex
{
    ADDIU       SP, SP, FFE8
    SW          S0, 10 (SP)
    COPY        S0, A0
    BEQ         A1, R0, .o24
    SW          RA, 14 (SP)
    SW          R0, 70 (S0)
    SW          R0, 74 (S0)
    SW          R0, 78 (S0)
    SW          R0, 7C (S0)
    .o24
    LW          V0, 70 (S0)
    BNE         V0, R0, .o64
    NOP
    LW          V1, A8 (S0)
    LW          V0, 88 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o50
    SW          V1, A8 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o60
    ADDU        V0, V1, V0
    .o50
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o64
    SUBU        V0, V1, A0
    .o60
    SW          V0, A8 (S0)
    .o64
    LW          V0, 74 (S0)
    BNE         V0, R0, .oA4
    NOP
    LW          V1, AC (S0)
    LW          V0, 8C (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o90
    SW          V1, AC (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oA0
    ADDU        V0, V1, V0
    .o90
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oA4
    SUBU        V0, V1, A0
    .oA0
    SW          V0, AC (S0)
    .oA4
    LW          V0, 78 (S0)
    BNE         V0, R0, .oE4
    NOP
    LW          V1, B0 (S0)
    LW          V0, 90 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .oD0
    SW          V1, B0 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oE0
    ADDU        V0, V1, V0
    .oD0
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oE4
    SUBU        V0, V1, A0
    .oE0
    SW          V0, B0 (S0)
    .oE4
    LW          V0, 7C (S0)
    BNE         V0, R0, .o124
    NOP
    LW          V1, B4 (S0)
    LW          V0, 94 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o110
    SW          V1, B4 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o120
    ADDU        V0, V1, V0
    .o110
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o124
    SUBU        V0, V1, A0
    .o120
    SW          V0, B4 (S0)
    .o124
    LW          A0, 84 (S0)
    JAL         8011BC1C
    LW          A1, A8 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC34
    LW          A1, AC (S0)
    LW          A0, 84 (S0)
    JAL         8011BC4C
    LW          A1, B0 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC64
    LW          A1, B4 (S0)
    LW          V0, 70 (S0)
    LW          V1, 78 (S0)
    LW          A0, 98 (S0)
    ADDIU       V0, V0, 1
    SW          V0, 70 (S0)
    LW          V0, 74 (S0)
    ADDIU       V1, V1, 1
    SW          V1, 78 (S0)
    LW          V1, 70 (S0)
    ADDIU       V0, V0, 1
    SW          V0, 74 (S0)
    LW          V0, 7C (S0)
    SLT         V1, V1, A0
    ADDIU       V0, V0, 1
    BNE         V1, R0, .o198
    SW          V0, 7C (S0)
    SW          R0, 70 (S0)
    .o198
    LW          V0, 74 (S0)
    LW          V1, 9C (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1AC
    SW          R0, 74 (S0)
    .o1AC
    LW          V0, 78 (S0)
    LW          V1, A0 (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1C0
    SW          R0, 78 (S0)
    .o1C0
    LW          V0, 7C (S0)
    LW          V1, A4 (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1D4
    SW          R0, 7C (S0)
    .o1D4
    LW          RA, 14 (SP)
    LW          S0, 10 (SP)
    CLEAR       V0
    JR          RA
    ADDIU       SP, SP, 18
}



#new:Script $Script_SetupTexturePan
{
	Call     802C9000 	( ~Model:off1 2 )
	Call     802C9000 	( ~Model:kem1 3 )
	Call     802C9000 	( ~Model:kem2 4 )
	Thread
		Set  *Var[0] 2
		Set  *Var[1] C8
		Set  *Var[2] 0
		Set  *Var[3] 190
		Set  *Var[4] FFFFFF9C
		Set  *Var[5] 1
		Set  *Var[6] 0
		Set  *Var[7] 1
		Set  *Var[8] 1
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Thread
		Set  *Var[0] 3
		Set  *Var[1] FFFFFF38
		Set  *Var[2] 0
		Set  *Var[3] 258
		Set  *Var[4] FFFFFE70
		Set  *Var[5] 1
		Set  *Var[6] 0
		Set  *Var[7] 1
		Set  *Var[8] 1
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Thread
		Set  *Var[0] 4
		Set  *Var[1] 1F4
		Set  *Var[2] 0
		Set  *Var[3] 0
		Set  *Var[4] FFFFFE70
		Set  *Var[5] 1
		Set  *Var[6] 0
		Set  *Var[7] 0
		Set  *Var[8] 1
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Thread
		Set  *Var[0] 5
		Set  *Var[1] 12C
		Set  *Var[2] FFFFFE0C
		Set  *Var[3] 0
		Set  *Var[4] 0
		Set  *Var[5] 1
		Set  *Var[6] 1
		Set  *Var[7] 0
		Set  *Var[8] 0
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Return
	End
}
