@	$Script_MakeEntities
{
   [90]  Call  MakeItemEntity    ( .Item:EggMissile ~Vec3d:Item802466EC .ItemSpawnMode:Fall_NeverVanish *GF_KZN03_Item_POWBlock )
   [B4]  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity80246710 .Item:StarPoint 80000000 )
   [EC]  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity80246748 .Item:StarPoint 80000000 )
  [124]  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity80246780 .Item:StarPoint 80000000 )
  [15C]  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity802467B8 .Item:StarPoint 80000000 )
}


@	$Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:MtLavalava
   10:  Call  SetSpriteShading  ( .Shading:kzn_03 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled ( .Cam:Default .True )
   70:  Call  MakeNpcs      ( .True $NpcGroupList_80246260 )
   84:  ExecWait  $Script_MakeEntities
   90:  Call  GetLoadType   ( *Var1 )
   A0:  If  *Var1  ==  00000001
   B0:  	Exec  EnterSavePoint
   BC:  	Exec  $Script_802435C0
   C8:  Else
   D0:  	Set   *Var0  $Script_802435C0
   E0:  	Exec  EnterWalk
   EC:  EndIf
   F4:  Wait  1`
  100:  Call  SetMusicTrack     ( 00000000 .Song:MtLavalava 00000000 00000008 )
  11C:  Call  PlayAmbientSounds ( .AmbientSounds:UnderSea1 )
  12C:  Exec  $Script_8024365C
  138:  Set   *Var0  00000043
  148:  Exec  $Script_802431BC
  154:  Set   *Var0  00000044
  164:  Exec  $Script_802432D8
  170:  ExecWait  $Script_80247044
		Thread
			Wait  3`
			Call  802D5FA4  ( 00000007 )
		EndThread
  17C:  Return
  184:  End
}