@	$Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:MtLavalava
   10:  Call  SetSpriteShading  ( .Shading:kzn_01 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Set   *GF_Map_MtLavalava  .True
   80:  If  *GB_StoryProgress  <  .Story:Ch5_EnteredMtLavaLava % 19
   90:  	Set   *GB_StoryProgress  .Story:Ch5_EnteredMtLavaLava
   A0:  EndIf
   A8:  Call  MakeNpcs  ( .True $NpcGroupList_80240D44 )
   BC:  Set   *Var0  $Script_802406FC
   CC:  Exec  EnterWalk
   D8:  Wait  1`
   E4:  Call  SetMusicTrack ( 00000000 .Song:MtLavalava 00000000 00000005 )
  100:  Call  ClearAmbientSounds    ( 000000FA )
		Thread
			Wait  20`
			Call  802D5FA4  ( 00000004 )
		EndThread
  110:  Set   *Var0  00000015
  120:  Exec  $Script_8024040C
  12C:  Return
  134:  End
}