@	$Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:MtLavalava
   10:  Call  SetSpriteShading  ( .Shading:kzn_06 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Set   *GF_KZN06_Visited  .True
   80:  ExecWait  $Script_MakeEntities
   8C:  Call  SetMusicTrack     ( 00000000 .Song:MtLavalava 00000000 00000008 )
   A8:  If  *GB_StoryProgress  <  .Story:Ch5_LavaStreamBlocked % 1B
   B8:  	Call  PlayAmbientSounds ( .AmbientSounds:UnderSea2 )
   C8:  Else
   D0:  	Call  PlayAmbientSounds ( .AmbientSounds:UnderSea1 )
   E0:  EndIf
   E8:  Set   *Var0  $Script_80240C90
   F8:  Exec  EnterWalk
  104:  Wait  1`
  110:  Call  ModifyColliderFlags   ( 00000003 ~Collider:yougan 00000003 )
  128:  Call  ModifyColliderFlags   ( 00000003 ~Collider:yougan1 00000003 )
  140:  Thread
  148:  	Call  ResetFromLava ( $LavaResetList_80240F38 )
  158:  EndThread
  160:  Exec  $Script_80240CF4
  16C:  Exec  $Script_80241880
  178:  Return
  180:  End
}
