$Function_802A1000#Function#0#802A1000#1D4
$Start#Unknown#0#802A1000#1410
$Function_802A11D4#Function#1D4#802A11D4#68
$Function_802A123C#Function#23C#802A123C#B0
$Function_802A12EC#Function#2EC#802A12EC#8C
$Function_802A1378#Function#378#802A1378#C0
$Function_802A1438#Function#438#802A1438#C0
$Function_802A14F8#Function#4F8#802A14F8#54
$Function_802A154C#Function#54C#802A154C#54
$Function_DualityShake#Function#5A0#802A15A0#60
$Script_802A1600#Script#600#802A1600#304
$Script_802A1904#Script#904#802A1904#12C
$Script_802A1A30#Script#A30#802A1A30#9C
$Script_802A1ACC#Script#ACC#802A1ACC#78
$Script_802A1B44#Script#B44#802A1B44#78
$Script_802A1BBC#Script#BBC#802A1BBC#510
$Script_UseItem#Script_Use#10CC#802A20CC#4B4
$Function_BoostTurnCounts#Function#1580#802A2580#128
$Function_802A15A0#Function#16A8#802A26A8#D0
$Function_ResetStatus#Function#1778#802A2778#C8
$Function_DebuffEffectUnified#Function#1840#802A2840#B8
$Function_StarEffect#Function#18F8#802A28F8#AC
$Function_DebuffEffectGold#Function#19A4#802A29A4#90
$Function_DebuffEffectWhite#Function#1A34#802A2A34#90
$Function_DebuffEffectCoco#Function#1AC4#802A2AC4#90
$Function_DebuffEffectOrange#Function#1B54#802A2B54#90
$Function_SetChill#Function#1BE4#802A2BE4#80
$Function_SetDefdown#Function#1C64#802A2C64#80
$Function_TransferToTurnCounts#Function#1CE4#802A2CE4#7C
$Function_SetSaver#Function#1D60#802A2D60#7C
$Function_SetBubbleBerry#Function#1DDC#802A2DDC#70
$Function_SetBubbleBerry2#Function#1E4C#802A2E4C#70
$Function_SetDarkCake#Function#1EBC#802A2EBC#6C
$Function_DualityShakeNull#Function#1F28#802A2F28#48
$Function_ElectrifyMario#Function#1F70#802A2F70#40
$Function_ElectrifyMario1#Function#1FB0#802A2FB0#40
$Function_ElectrifyMario2#Function#1FF0#802A2FF0#40
$EnableAutoBlock2#Function#2030#802A3030#1C
$End#Unknown#2050#802A3050#1FB0
Padding#1404#1410
