$Function_802A1000#Function#0#802A1000#1D4
$Start#Unknown#0#802A1000#14D0
$Function_802A11D4#Function#1D4#802A11D4#68
$Function_802A123C#Function#23C#802A123C#B0
$Function_802A12EC#Function#2EC#802A12EC#8C
$Function_802A1378#Function#378#802A1378#C0
$Function_802A1438#Function#438#802A1438#C0
$Function_802A14F8#Function#4F8#802A14F8#54
$Function_802A154C#Function#54C#802A154C#54
$Function_DebuffEffectGold#Function#5A0#802A15A0#90
$Script_802A1630#Script#630#802A1630#304
$Script_802A1934#Script#934#802A1934#12C
$Script_802A1A60#Script#A60#802A1A60#9C
$Script_802A1AFC#Script#AFC#802A1AFC#78
$Script_802A1B74#Script#B74#802A1B74#78
$Script_802A1BEC#Script#BEC#802A1BEC#510
$Script_UseItem#Script_Use#10FC#802A20FC#4F8
$Function_BoostTurnCounts#Function#15F4#802A25F4#128
$Function_802A15A0#Function#171C#802A271C#D0
$Function_ResetStatus#Function#17EC#802A27EC#C8
$Function_DebuffEffectUnified#Function#18B4#802A28B4#B8
$Function_StarEffect#Function#196C#802A296C#AC
$Function_DebuffEffectWhite#Function#1A18#802A2A18#90
$Function_DebuffEffectCoco#Function#1AA8#802A2AA8#90
$Function_DebuffEffectOrange#Function#1B38#802A2B38#90
$Function_SetChill#Function#1BC8#802A2BC8#80
$Function_SetDefdown#Function#1C48#802A2C48#80
$Function_TransferToTurnCounts#Function#1CC8#802A2CC8#7C
$Function_SetSaver#Function#1D44#802A2D44#7C
$Function_SetBubbleBerry#Function#1DC0#802A2DC0#70
$Function_SetBubbleBerry2#Function#1E30#802A2E30#70
$Function_SetDarkCake#Function#1EA0#802A2EA0#6C
$Function_DualityShake#Function#1F0C#802A2F0C#60
$Function_DualityShakeNull#Function#1F6C#802A2F6C#48
$Function_ElectrifyMario#Function#1FB4#802A2FB4#40
$Function_ElectrifyMario1#Function#1FF4#802A2FF4#40
$Function_ElectrifyMario2#Function#2034#802A3034#40
$EnableAutoBlock2#Function#2074#802A3074#1C
$End#Unknown#2090#802A3090#1F70
