$Start#Unknown#0#802A1000#E70
$Function_802A1000#Function#0#802A1000#1D4
$Function_802A11D4#Function#1D4#802A11D4#68
$Function_802A12C4#Function#23C#802A123C#30
$Script_802A12E0#Script#2E0#802A12E0#304
$Script_802A15E4#Script#5E4#802A15E4#12C
$Script_802A1710#Script#710#802A1710#9C
$Script_802A17AC#Script#7AC#802A17AC#78
$Script_802A1824#Script#824#802A1824#78
$Script_UseItem#Script_Use#89C#802A189C#5D0
$Function_802A123C#Function#E6C#802A1E6C#A8
$End#Unknown#F20#802A1F20#30E0
Padding#2D8#2E0
Padding#E6C#E70
