$Start#Unknown#0#802A1000#8E0
$Function_802A1000#Function#0#802A1000#1D4
$Function_802A11D4#Function#1D4#802A11D4#68
$Script_802A1240#Script#240#802A1240#304
$Script_802A1544#Script#544#802A1544#12C
$Script_802A1670#Script#670#802A1670#9C
$Script_802A170C#Script#70C#802A170C#78
$Script_802A1784#Script#784#802A1784#78
$Script_UseItem#Script_Use#7FC#802A17FC#698
$Script_802A13A0#Script#E94#802A1E94#268
$Script_802A16A4#Script#10FC#802A20FC#E4
$Function_802A123C#Function#11E0#802A21E0#A8
$Function_802A1318#Function#1288#802A2288#88
$Script_802A17D0#Script#1310#802A2310#78
$Script_802A18E4#Script#1388#802A2388#50
$Script_802A186C#Script#13D8#802A23D8#50
$Function_802A12E4#Function#1428#802A2428#34
$End#Unknown#1460#802A2460#2BA0
Padding#23C#240
Padding#8D4#8E0
