#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 00000000
	[EntryList]  $EntryList
	[EntryCount] 1
    [MapTattle]  $Function_GetTattle
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0
}

#new:Script_Main $Script_Main
{
	Set   *GB_WorldLocation  .Location:DryDryOutpost
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True )
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	ExecWait  $Script_MakeEntities
	Exec  $Script_SetupMusic
	Exec  $Script_EnterMap
    Call  MakeItemEntity ( .Item:StarPiece ~Vec3d:ItemPos .ItemSpawnMode:Fixed_NeverVanish *GF_DRO04_Item )
	Return
	End
}

#new:Script $Script_MakeEntities
{
	Call  MakeEntity    ( .Entity:ScriptSpring ~Vec4d:Spring 80000000 )
	Call  AssignScript    ( $Script_Exit0 )
	Return
	End
}

#new:Script $Script_SetupMusic
{
	Call  SetMusicTrack ( 00000000 .Song:DryDryOutpost 00000000 00000008 )
	Call  ClearAmbientSounds ( 250` )
	Return
	End
}

#new:Script $Script_Exit0
{
	If  *MapFlag[00]  ==  .True
        Return
    EndIf
	Call  DisablePlayerInput    ( .True )
	Call  DisablePlayerPhysics  ( .True )
	Call  SetPlayerActionState  ( .ActionState:Launch )
	Wait  1`
	Call  SetPlayerJumpscale    ( *Fixed[0.7] )
	Call  PlayerJump            ( ~Vec3d:Exit0 30` )
    Thread
        Wait  1
        Call  GotoMap   ( "dro_02" 4 )
	EndThread
	Return
	End
}

#new:Script $Script_EnterMap
{
	Call	GetEntryID ( *Var0 )
	If *Var0 == ~Entry:Entry0 % Spring
		ExecWait $Script_EnterMap_Spring
		Exec $Script_CreateExitTriggers
	EndIf
	Return
	End
}

#new:Script $Script_EnterMap_Spring
{
    Set   *MapFlag[00] .True
    Call  DisablePlayerInput    ( .True )
    Call  SetPlayerActionState  ( .ActionState:Falling )
    Call  802D2484
    Call  SetPlayerActionState  ( .ActionState:Launch )
    Call  SetPlayerJumpscale    ( *Fixed[1.5] )
    Call  PlayerJump    ( ~Vec3d:JumpPos_Entry0  16` )
    Call  SetPlayerAnimation    ( 00010002 )
    Call  DisablePlayerInput    ( .False )
    Set   *MapFlag[00] .False
    Return
    End
}

#new:Script $Script_CreateExitTriggers
{
    %Bind  	$Script_Exit1 .Trigger:FloorTouch ~Collider:Exit0 00000001 00000000
	Return
	End
}



#new:Function $Function_GetTattle
{
LIO       V0, $String_Tattle
JR        RA
RESERVED
}

#string $String_Tattle
{
[Style Tattle][EnableCDownNext]
Cool place they got here.[BR]
[Pause 10]With a little touch-up and[BR]
some babes, maybe it can[BR]
become Goombarius's place.[BR]
[wait][Next]
Actually, I dunno.[BR]
[Pause 10]I already got a suite.[BR]
My room's way better than[BR]
this dump.
[Wait][End]
}
