#define .NpcID:Archeologist_00      00
#define .NpcID:Dryite_01            01
#define .NpcID:DisguisedMoustafa_02 02
#define .NpcID:Toad_03              03
#define .NpcID:WorldMerlee_04       04
#define .NpcID:Moustafa_05          05
#define .NpcID:Dryite_06            06
#define .NpcID:Mouser_07            07
#define .NpcID:Mouser_08            08
#define .NpcID:Mouser_09            09
#define .NpcID:ChuckQuizmo_10       0A
#define .NpcID:Dryite_11            0B

%Just gonna outright remove Merlee for plot reasons.
%Also adding a second Group Focus to make star power
%regen with partners way better.

@	$Script_MakeEntities
{
    0:  Call  MakeItemEntity    ( .Item:Letter08 ~Vec3d:Item80243BD0 .ItemSpawnMode:Fixed_NeverVanish *GF_DRO02_Item_Letter08 )
   24:  Call  MakeEntity        ( .Entity:HiddenPanel ~Vec4d:Entity80243BF4 ~Model:1_yane 80000000 )
   4C:  Call  AssignPanelFlag   ( *GF_DRO02_HiddenPanel )
		Call  MakeEntity        ( .Entity:RedBlock ~Vec4d:NewRedBlock .Item:GroupFocus 80000000 )
		Call  AssignBlockFlag   ( *GF_DRO02_NewGroupFocus )
   5C:  Return
   64:  End
}


@	$Script_Interact_8024BF34
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   18:  		If  *AreaFlag[005]  ==  .False
   28:  			Call  SpeakToPlayer ( .Npc:Self 00940205 00940201 00000000 000D00AB ) % Long ago, in this very land, there was a kingdom c ...
   48:  			Set   *AreaFlag[005]  .True
   58:  		Else
   60:  			Call  SpeakToPlayer ( .Npc:Self 00940205 00940201 00000000 000D00AC ) % Long ago, in this very land, there was a kingdom c ...
   80:  			Set   *AreaFlag[005]  .False
   90:  		EndIf
   98:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
   A4:  		Call  SpeakToPlayer ( .Npc:Self 00940205 00940201 00000000 000D00AD ) % One of the descendants of King Mousta still lives  ...
   C4:  	Default
   CC:  		Call  SpeakToPlayer ( .Npc:Self 00940205 00940201 00000000 000D00AE ) % Those rebels who rose up against King Mousta... Do ...
   EC:  EndSwitch
   F4:  Return
   FC:  End
}



@	$Script_Interact_8024C4EC
{
    0:  If  *GF_DRO02_Moustafa_UnusedDialogOverride  ==  .True
   10:  	Call  SpeakToPlayer ( .NpcID:Moustafa_05 00BD0005 00BD0001 00000000 000D00CF ) % Please return to Dry Dry Outpost when you have tim ...
   30:  	Return
   38:  EndIf
   40:  Switch  *GB_StoryProgress
   4C:  	Case  <  .Story:Ch2_BoughtSecretItems % FFFFFFC0
   58:  		Set   *VarB  00000000
   68:  		Call  SpeakToPlayer ( .NpcID:DisguisedMoustafa_02 00BC0004 00BC0001 00000000 000D00B4 ) % Someone who gives things is nice, yes, very nice.  ...
   88:  		Label  0
   94:  		Call  ShowChoice    ( 001E0019 ) % Give something Don't give anything
   A4:  		If  *Var0  ==  00000001
   B4:  			Call  ContinueSpeech    ( .NpcID:DisguisedMoustafa_02 00BC0004 00BC0001 00000000 000D00B6 ) % Well, good-bye.
   D4:  			Exec  $Script_8024C1F8
   E0:  			Return
   E8:  		Else
   F0:  			Call  EndSpeech ( .NpcID:DisguisedMoustafa_02 00BC0004 00BC0001 00000000 )
  10C:  		EndIf
  114:  		Label  1
  120:  		Set   *Var0  00000000
  130:  		Set   *Var1  00000002
  140:  		ExecWait  $Script_80248A50
  14C:  		Switch  *Var0
  158:  			Case  ==  00000000
  164:  				Call  SpeakToPlayer ( .NpcID:DisguisedMoustafa_02 00BC0004 00BC0001 00000000 000D00B8 ) % You have nothing to give. Then I have nothing to s ...
  184:  				Exec  $Script_8024C1F8
  190:  				Return
  198:  			Case  ==  FFFFFFFF
  1A4:  				Call  SpeakToPlayer ( .NpcID:DisguisedMoustafa_02 00BC0004 00BC0001 00000000 000D00B7 ) % Someone who hesitates when giving things is not tr ...
  1C4:  				Exec  $Script_8024C1F8
  1D0:  				Return
  1D8:  		EndSwitch
  1E0:  		Set   *VarA  *Var0
  1F0:  		If  *GB_DRO02_SheekLemonGiftCount  ==  00000000
  200:  			If  *VarA  ==  0000009C
  210:  				Set   *GB_DRO02_SheekLemonGiftCount  00000001
  220:  				Set   *GB_DRO02_SheekGiftCount  0000000A
  230:  				Call  SpeakToPlayer ( .NpcID:DisguisedMoustafa_02 00BC0004 00BC0001 00000000 000D00BB ) % Oh, heavenly! A Lemon!! The nicest of nice things! ...
  250:  				Call  ShowChoice    ( 001E001C ) % Not necessary About Dry Dry Desert How to get to r ...
  260:  			Else
  268:  				Add   *GB_DRO02_SheekGiftCount  00000001
  278:  				If  *GB_DRO02_SheekGiftCount  <=  00000002
  288:  					Call  SpeakToPlayer ( .NpcID:DisguisedMoustafa_02 00BC0004 00BC0001 00000000 000D00B5 ) % Ah! You give me something! You might be nice. If y ...
  2A8:  					Goto  0
  2B4:  				EndIf
  2BC:  				If  *GB_DRO02_SheekGiftCount  ==  00000003
  2CC:  					Call  SpeakToPlayer ( .NpcID:DisguisedMoustafa_02 00BC0004 00BC0001 00000000 000D00B9 ) % You give me many things. Very nice guy, yes, very  ...
  2EC:  					Call  ShowChoice    ( 001E001B ) % Not necessary About Dry Dry Desert How to get to r ...
  2FC:  				Else
  304:  					Call  SpeakToPlayer ( .NpcID:DisguisedMoustafa_02 00BC0004 00BC0001 00000000 000D00BA ) % I thank you for giving things. To show I am truly  ...
  324:  					Call  ShowChoice    ( 001E001B ) % Not necessary About Dry Dry Desert How to get to r ...
  334:  					Set   *GB_DRO02_SheekGiftCount  0000000A
  344:  				EndIf
  34C:  			EndIf
  354:  		Else
  35C:  			Call  SpeakToPlayer ( .NpcID:DisguisedMoustafa_02 00BC0004 00BC0001 00000000 000D00BA ) % I thank you for giving things. To show I am truly  ...
  37C:  			Call  ShowChoice    ( 001E001C ) % Not necessary About Dry Dry Desert How to get to r ...
  38C:  		EndIf
  394:  		Switch  *Var0
  3A0:  			Case  ==  00000000
  3AC:  				Call  ContinueSpeech    ( .NpcID:DisguisedMoustafa_02 00BC0004 00BC0001 00000000 000D00BC ) % You are obviously the nicest of nice guys... ...bu ...
  3CC:  			Case  ==  00000001
  3D8:  				ExecWait  $Script_8024C0B8
  3E4:  				Call  ContinueSpeech    ( .NpcID:DisguisedMoustafa_02 00BC0004 00BC0001 00000000 000D00BD ) % Dry Dry Desert is a vast and everlasting sea of sa ...
  404:  				Set   *GF_DRO02_Sheek_AskedAboutDesert  .True
  414:  			Case  ==  00000002
  420:  				ExecWait  $Script_8024C0B8
  42C:  				Call  ContinueSpeech    ( .NpcID:DisguisedMoustafa_02 00BC0004 00BC0001 00000000 000D00BE ) % You must see Mr. Moustafa to find the resting plac ...
  44C:  				Set   *GF_DRO02_Sheek_AskedAboutRuins  .True
  45C:  			Case  ==  00000003
  468:  				ExecWait  $Script_8024C0B8
  474:  				Call  ContinueSpeech    ( .NpcID:DisguisedMoustafa_02 00BC0004 00BC0001 00000000 000D00BF ) % My favorite food starts with an L and ends with an ...
  494:  			Case  ==  00000004
  4A0:  				ExecWait  $Script_8024C0B8
  4AC:  				Call  ContinueSpeech    ( .NpcID:DisguisedMoustafa_02 00BC0004 00BC0001 00000000 000D00C1 ) % To find Mr. Moustafa, go to the shop in this town. ...
  4CC:  				Set   *GF_DRO02_Sheek_AskedAboutMoustafa  .True
  4DC:  				Set   *VarB  00000001
  4EC:  		EndSwitch
  4F4:  		Set   *GF_DRO02_Sheek_SpokeTo  .True
  504:  		Call  ContinueSpeech    ( .NpcID:DisguisedMoustafa_02 00BC0004 00BC0001 00000000 000D00C0 ) % If you still seek knowledge, you must give me some ...
  524:  		Call  ShowChoice        ( 001E001A ) % Ask more Enough
  534:  		If  *Var0  ==  00000000
  544:  			Call  EndSpeech ( .NpcID:DisguisedMoustafa_02 00BC0004 00BC0001 00000000 )
  560:  			Goto  1
  56C:  		Else
  574:  			Call  ContinueSpeech    ( .NpcID:DisguisedMoustafa_02 00BC0004 00BC0001 00000000 000D00B6 ) % Well, good-bye.
  594:  		EndIf
  59C:  		If  *VarB  ==  00000001
  5AC:  			If  *MapFlag[00]  ==  .False
  5BC:  				Set   *MapFlag[00]  .True
  5CC:  				Thread
  5D4:  					Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
  5F0:  					Call  AwaitPlayerLeave      ( *Var0 *Var2 00000032 )
  608:  					Call  DisablePlayerInput    ( .True )
  618:  					Call  SpeakToPlayer ( .NpcID:DisguisedMoustafa_02 00BC0004 00BC0001 00000000 000D00C2 ) % I wish you luck in finding Mr. Moustafa, nice guy.
  638:  					Call  DisablePlayerInput    ( .False )
  648:  					Set   *MapFlag[00]  .False
  658:  				EndThread
  660:  			EndIf
  668:  		EndIf
  670:  		Exec  $Script_8024C1F8
  67C:  	Case  <  .Story:Ch2_GotPulseStone % FFFFFFC1
  688:  		Thread
  690:  			Wait  10`
  69C:  			Call  802D2C14  ( 00000001 )
  6AC:  		EndThread
  6B4:  		Call  SetNpcFlagBits    ( .NpcID:DisguisedMoustafa_02 00000100 .True )
  6CC:  		Call  SetPlayerSpeed    ( *Fixed[3.0] )
  6DC:  		Call  PlayerMoveTo      (  -391`  -260`  0` )
  6F4:  		Call  InterpPlayerYaw   (  90`  3` )
  708:  		Call  SetNpcFlagBits    ( .NpcID:DisguisedMoustafa_02 00000100 .False )
  720:  		Exec  $Script_8024C05C *VarA
  730:  		Call  SetNpcFlagBits    ( .NpcID:Moustafa_05 00000100 .True )
  748:  		Call  FadeOutMusic      ( 00000000 000001F4 )
  76C:  			Call  SpeakToPlayer ( .NpcID:DisguisedMoustafa_02 00BC0004 00BC0001 00000000 000D00C3 ) % Hey, nice guy. We meet again. I'm glad you found m ...
  78C:  			ExecWait  $Script_8024C248
  798:  			Call  802D2C14      ( 00000000 )
  7A8:  			Call  SetNpcJumpscale   ( .NpcID:Moustafa_05 *Fixed[1.0] )
  7BC:  			Call  NpcJump0      ( .NpcID:Moustafa_05  -425`  140`  -206`  20` )
  7DC:  			Call  SpeakToPlayer ( .NpcID:Moustafa_05 00BD0005 00BD0001 00000000 000D00C4 ) % I'm Moustafa. I'm the one you've been seeking all  ...
  804:  			Call  SpeakToPlayer ( .NpcID:Moustafa_05 00BD0005 00BD0001 00000000 000D00C5 ) % How did you get here? Who told you how to find thi ...
  874:  			Call  SpeakToPlayer ( .NpcID:Moustafa_05 00BD0005 00BD0001 00000000 000D00C6 ) % ...Yes, Moustafa is my name. When I'm out and abou ...
  89C:  		Call  SetNpcJumpscale   ( .NpcID:Moustafa_05 *Fixed[1.0] )
  8B0:  		Call  NpcJump0      ( .NpcID:Moustafa_05  -337`  140`  -200`  20` )
  8D0:  		Call  SpeakToPlayer ( .NpcID:Moustafa_05 00BD0005 00BD0001 00000000 000D00C7 ) % Your name is Mario, yes? I heard that you want to  ...
  8F0:  		Call  SpeakToPlayer ( .NpcID:Moustafa_05 00BD0005 00BD0001 00000000 000D00C8 ) % Dry Dry Ruins is a very important place. My ancest ...
  910:  		Call  SetNpcJumpscale   ( .NpcID:Moustafa_05 *Fixed[1.0] )
  924:  		Call  NpcJump0      ( .NpcID:Moustafa_05  -335`  163`  -260`  20` )
  944:  		Call  SpeakToPlayer ( .NpcID:Moustafa_05 00BD0005 00BD0001 00000000 000D00C9 ) % I'll give you this.
  964:  		Set   *Var0  00000012
  974:  		Set   *Var1  00000001
  984:  		ExecWait  $Script_80244DE4
  990:  		Call  AddKeyItem    ( .Item:PulseStone )
  9A0:  		Set   *GB_StoryProgress  .Story:Ch2_GotPulseStone
  9B0:  		Call  SpeakToPlayer ( .NpcID:Moustafa_05 00BD0005 00BD0001 00000000 000D00CA ) % This Pulse Stone is the key to finding Dry Dry Rui ...
  9D0:  		Kill  *VarA
  9DC:  		Exec  $Script_80243AF0
  9E8:  	Case  >=  .Story:Ch2_GotPulseStone % FFFFFFC1
  9F4:  		Switch  *GB_StoryProgress
  A00:  			Case  <  .Story:Ch2_UncoveredDryDryRuins % FFFFFFC2
  A0C:  				Call  SpeakToPlayer ( .NpcID:Moustafa_05 00BD0005 00BD0001 00000000 000D00CB ) % The closer you get to the ruins, the faster the Pu ...
  A2C:  			Case  >=  .Story:Ch2_UncoveredDryDryRuins % FFFFFFC2
  A38:  				If  *GB_StoryProgress  >=  .Story:Ch2_DefeatedTutankoopa % FFFFFFC8
  A48:  					If  *GF_DRO02_Moustafa_HeardAboutDryDryRuins  ==  .False
  A58:  						Call  SpeakToPlayer ( .NpcID:Moustafa_05 00BD0005 00BD0001 00000000 000D00CD ) % How were Dry Dry Ruins?
  A78:  						Call  SetPlayerAnimation    ( 00010002 )
  A88:  						Wait  15`
  A94:  						Call  SetPlayerAnimation    ( 00080007 )
  AA4:  						Wait  30`
  AB0:  						Call  SpeakToPlayer ( .NpcID:Moustafa_05 00BD0005 00BD0001 00000000 000D00CE ) % What!? It cannot be! Followers of that evil Bowser ...
  AD0:  						Set   *GF_DRO02_Moustafa_HeardAboutDryDryRuins  .True
  AE0:  					Else
  AE8:  						Call  SpeakToPlayer ( .NpcID:Moustafa_05 00BD0005 00BD0001 00000000 000D00D0 ) % Welcome, Mario. Do you need anything of me? It's o ...
  B08:  					EndIf
  B10:  				Else
  B18:  					Call  SpeakToPlayer ( .NpcID:Moustafa_05 00BD0005 00BD0001 00000000 000D00CC ) % Did you find Dry Dry Ruins?
  B38:  				EndIf
  B40:  		EndSwitch
  B48:  EndSwitch
  B50:  Return
  B58:  End
}


@	$NpcGroup_8024D7B4
{
	.NpcID:Archeologist_00 $NpcSettings_80247484 ~Vec3f:NPC_Archeologist_00 % -320 0 -14
	00002D01 $Script_Init_8024BA50 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Archeologist_00
	~AnimationTable:NPC_Archeologist_00 % .Sprite:Archeologist
	00000000 00000000 00000000 001A0001 % This is a Koopa Troopa from the excavation team. T ...
	%
	% $NpcGroup_8024D7B4[1F0]
	.NpcID:Dryite_01 $NpcSettings_80247500 ~Vec3f:NPC_Dryite_01 % -20 0 40
	00002D01 $Script_Init_8024BBAC 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Dryite_01
	~AnimationTable:NPC_Dryite_01 % .Sprite:Dryite
	00000000 00000000 00000000 001A009C % That's a Dryite. It's hard to tell whether he's ol ...
	%
	% $NpcGroup_8024D7B4[3E0]
	.NpcID:DisguisedMoustafa_02 $NpcSettings_80247558 ~Vec3f:NPC_DisguisedMoustafa_02 % 245 0 -35
	00002D01 $Script_Init_8024D04C 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_DisguisedMoustafa_02
	~AnimationTable:NPC_DisguisedMoustafa_02 % .Sprite:DisguisedMoustafa
	00000000 00000000 00000000 001A0098 % This is Sheek. You'd think the guy could shake the ...
	%
	% $NpcGroup_8024D7B4[5D0]
	.NpcID:Toad_03 $NpcSettings_80247584 ~Vec3f:NPC_Toad_03 % -143 0 -170
	00002D01 $Script_Init_8024D790 00000000 00000000 000000B4
	~NoDrops
	~Movement:NPC_Toad_03
	~AnimationTable:NPC_Toad_03 % .Sprite:Toad
	00000000 00000000 00000000 001A009A % He's a Toad. He was sent here from Princess Peach' ...
	%
	% $NpcGroup_8024D7B4[7C0]
	.NpcID:WorldMerlee_04 $NpcSettings_80248754 ~Vec3f:NPC_WorldMerlee_04 % -130 0 -400
	00002D01 $Script_Init_80247A80 00000000 00000000 000000B4
	~NoDrops
	~Movement:NPC_WorldMerlee_04
	~AnimationTable:NPC_WorldMerlee_04 % .Sprite:WorldMerlee
	00000000 00000000 00000000 001A009B % She's a wizard, Merlee. She casts spells. If you l ...
	%
	% $NpcGroup_8024D7B4[9B0]
	.NpcID:Moustafa_05 $NpcSettings_80247558 ~Vec3f:NPC_Moustafa_05 % 0 -1000 0
	00002D01 $Script_Init_8024D130 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Moustafa_05
	~AnimationTable:NPC_Moustafa_05 % .Sprite:Moustafa
	00000000 00000000 00000000 001A0099 % Da Da Da Duuum! Sheek revealed his true self! ...I ...
	%
	% $NpcGroup_8024D7B4[BA0]
	.NpcID:Dryite_06 $NpcSettings_8024752C ~Vec3f:NPC_Dryite_06 % 25 0 -38
	00002D01 $Script_Init_8024BCD4 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Dryite_06
	~AnimationTable:NPC_Dryite_06 % .Sprite:Dryite
	00000000 00000000 00000000 001A009D % That's a Dryite. This guy looks to be pretty easyg ...
	%
	% $NpcGroup_8024D7B4[D90]
	.NpcID:Dryite_11 $NpcSettings_8024752C ~Vec3f:NPC_Dryite_11 % -375 0 -10
	00002D01 $Script_Init_8024BD28 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Dryite_11
	~AnimationTable:NPC_Dryite_11 % .Sprite:Dryite
	00000000 00000000 00000000 001A00A0 % This Dryite has been to Shooting Star Summit. I be ...
	%
	% $NpcGroup_8024D7B4[F80]
	.NpcID:Mouser_07 $NpcSettings_80247558 ~Vec3f:NPC_Mouser_07 % -50 0 -470
	00002D01 $Script_Init_8024BF10 00000000 00000000 000000B4
	~NoDrops
	~Movement:NPC_Mouser_07
	~AnimationTable:NPC_Mouser_07 % .Sprite:Mouser
	00000000 00000000 00000000 001A009E % He's a Nomadimouse who never strays from the back  ...
	%
	% $NpcGroup_8024D7B4[1170]
	.NpcID:Mouser_08 $NpcSettings_80247558 ~Vec3f:NPC_Mouser_08 % -270 0 91
	00002D01 $Script_Init_8024C038 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Mouser_08
	~AnimationTable:NPC_Mouser_08 % .Sprite:Mouser
	00000000 00000000 00000000 001A009F % He's a Nomadimouse who likes telling old tales. He ...
	%
	% $NpcGroup_8024D7B4[1360]
	.NpcID:Mouser_09 $NpcSettings_80247558 ~Vec3f:NPC_Mouser_09 % 210 0 -35
	00002D01 $Script_Init_8024D3E8 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Mouser_09
	~AnimationTable:NPC_Mouser_09 % .Sprite:Mouser
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_8024D7B4[1550]
	.NpcID:ChuckQuizmo_10 $NpcSettings_802473B0 ~Vec3f:NPC_ChuckQuizmo_10 % -335 0 90
	00002D09 00000000 00000001 00030201 0000010E
	~NoDrops
	~Movement:NPC_ChuckQuizmo_10
	~AnimationTable:NPC_ChuckQuizmo_10 % .Sprite:ChuckQuizmo
	00000000 00000000 00000000 001A0002 % He's Chuck Quizmo. He tries to quiz anybody who sp ...
}



% ====================================================
% Chuck Quizmo will continue asking questions so long
% as another is available.
%
% The existing script is modified by adding two labels
% for flow control and new code to check for the next
% question after the player recieves a star piece.
% ====================================================

@ $Script_80246520
{
	0:  If  *GB_CompletedQuizzes  >  0000003F 
   10:  	Set  *Var[0]  00000000 
   20:  	Return
   28:  EndIf
   30:  Call     GetPlayerPos 	( *Array[1] *Array[2] *Array[3] )
   48:  Call     NpcFacePlayer 	( .Npc:Self 00000010 )
   5C:  If  *GB_CompletedQuizzes  ==  0000003F 
   6C:  	Call     SpeakToPlayer 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000A ) % Kaaaa-wiiiizzz! It's everyone's favorite quizmaste ...
   8C:  Else
   94:  	If  *GF_Met_ChuckQuizmo  ==  00000001 
   A4:  		Call     SpeakToPlayer 	( .Npc:Self 00AF0004 00AF0001 00000000 00080009 ) % Kaaaa-wiiiizzz! It's everyone's favorite quizmaste ...
   C4:  	Else
   CC:  		Call     SpeakToPlayer 	( .Npc:Self 00AF0004 00AF0001 00000000 00080008 ) % Kaaaa-wiiiizzz! Chuck Quizmo's the name, and quizz ...
   EC:  		Set  *GF_Met_ChuckQuizmo  00000001 
   FC:  	EndIf
  104:  EndIf
  10C:  Call     ShowChoice  	( 001E000D ) % Yes No 
  11C:  If  *Var[0]  ==  00000001 
  12C:  	Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000C ) % Uh, oh. Not up to it, huh? Maybe another time! Wel ...
  14C:  	ExecWait $Script_80244ED4 
  158:  	Set  *Var[0]  00000000 
  168:  	Return
  170:  EndIf
  178:  Set  *GF_Quizmo_TakingQuiz  00000001 
  188:  Call     $Function_80240418 ( )
  194:  Call     $Function_8024072C ( )
  1A0:  Exec     $Script_80244F84 
  1AC:  Call     DisablePartnerAI 	( 00000000 )
  1BC:  Call     SetNpcFlagBits ( .Npc:Partner 00000200 .False )
  1D4:  Call     SetNpcFlagBits ( 0000000A 00000200 .False )
  1EC:  Call     SetNpcFlagBits ( .Npc:Partner 00000148 .True )
  204:  Call     SetNpcFlagBits ( 0000000A 00000100 .True )
  21C:  Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
  230:  Exec     $Script_802456AC *Var[1] 
  240:  Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000B ) % Then let's go to the question!
  260:  Call     PlaySound   	( 00000089 )
  270:  Loop     
  27C:  	DoesScriptExist *Var[1] *Var[0] 
  28C:  	If  *Var[0]  ==  00000000 
  29C:  		BreakLoop
  2A4:  	EndIf
  2AC:  	Wait     00000001 
  2B8:  EndLoop
  2C0:  Call     $Function_80240A70 ( )
  2CC:  Loop     00000005 
  2D8:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  2F0:  	Add  *Var[1]  00000001 
  300:  	Call     SetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  318:  	Wait     00000002 
  324:  EndLoop
    	Label	0	% new label for multiple questions
  32C:  Set  *Var[0]  002C0000 
  33C:  Add  *Var[0]  *GB_CompletedQuizzes 
  34C:  Call     SpeakToPlayer 	( .Npc:Self 00AF0005 00AF0006 00000000 *Var[0] ) % variable string ID
  36C:  Call     SetPlayerAnimation 	( 00010028 )
  37C:  Set  *Var[0]  002D0000 
  38C:  Add  *Var[0]  *GB_CompletedQuizzes 
  39C:  Call     PlaySound   	( 0000008E )
  3AC:  Call     ShowChoice  	( *Var[0] ) % variable string ID
  3BC:  Kill     *Var[1] 
  3C8:  Call     802D62B8 ( 0000008E )
  3D8:  Exec     $Script_80245720 
  3E4:  Wait     0000000F 
  3F0:  Call     PlaySound   	( 0000008D )
  400:  Call     $Function_80240D70 ( *Var[0] )
  410:  Set  *Array[4]  00000000 
%  420:  Call     $Function_80241364 ( ) %-- draw O/X ...but leaks memory if we loop, will crash after too many questions
  42C:  Wait     00000028 
  438:  Call     $Function_802409EC ( )
  444:  Thread
  44C:  	Wait     0000006E 
  458:  	Call     CloseChoice ( )
  464:  	Set  *Array[4]  00000000 
  474:  EndThread
  47C:  If  *Var[0]  ==  00000001 
  48C:  	Call     SetNpcAnimation 	( 0000000A 00AF0007 )
  4A0:  	Set  *Array[4]  00000001 
  4B0:  	Thread
  4B8:  		Call     $Function_80240D3C ( 00000001 )
  4C8:  		Wait     00000006 
  4D4:  		Wait     00000006 
  4E0:  		Wait     00000006 
  4EC:  		Call     $Function_80240D3C ( 00000002 )
  4FC:  	EndThread
  504:  	Thread
  50C:  		Call     PlaySound   	( 0000021C )
  51C:  		Wait     00000006 
  528:  		Call     PlaySound   	( 0000021C )
  538:  		Wait     00000006 
  544:  		Call     PlaySound   	( 0000021C )
  554:  		Wait     00000006 
  560:  		Call     PlaySound   	( 0000021C )
  570:  	EndThread
  578:  	Call     PlaySound   	( 0000008A )
  588:  	Call     $Function_80240E08 ( )
  594:  	Thread
  59C:  		Wait     0000000F 
  5A8:  		Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  5C0:  		Add  *Var[1]  00000032 
  5D0:  		Call     $Function_80240F80 ( 00000000 00000000 00000053 *Var[0] *Var[2] )
  5F0:  		Call     PlayEffect  	( ~FX:Steam:Ring *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  634:  		Call     PlayEffect  	( 00000044 00000004 *Var[0] *Var[1] *Var[2] 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  678:  		Wait     0000000F 
  684:  		Add  *Var[1]  FFFFFFFD 
  694:  		Call     $Function_80240F80 ( 00000000 00000000 0000003A *Var[0] *Var[2] )
  6B4:  		Call     PlayEffect  	( ~FX:Steam:Ring *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  6F8:  		Call     PlayEffect  	( 00000044 00000004 *Var[0] *Var[1] *Var[2] 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  73C:  		Wait     0000000F 
  748:  		Add  *Var[1]  0000001E 
  758:  		Call     $Function_80240F80 ( 00000000 00000000 0000005D *Var[0] *Var[2] )
  778:  		Call     PlayEffect  	( ~FX:Steam:Ring *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  7BC:  		Call     PlayEffect  	( 00000044 00000004 *Var[0] *Var[1] *Var[2] 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  800:  		Wait     0000000F 
  80C:  	EndThread
  814:  	Wait     00000014 
  820:  	Exec     $Script_802463C0 *Var[1] 
  830:  	Add  *GB_CompletedQuizzes  00000001 
  840:  	If  *GB_CompletedQuizzes  >  0000003F 
  850:  		Call     ContinueSpeech 	( .Npc:Self FFFFFFFF FFFFFFFF 00000000 00080010 ) % Correct!! Congratulations! This is my last prize!  ...
  870:  		Call     SetNpcAnimation 	( 0000000A 00AF0006 )
  884:  		Loop     
  890:  			DoesScriptExist *Var[1] *Var[0] 
  8A0:  			If  *Var[0]  ==  00000000 
  8B0:  				BreakLoop
  8B8:  			EndIf
  8C0:  			Wait     00000001 
  8CC:  		EndLoop
  8D4:  		Call     SetNpcAnimation 	( 0000000A 00AF0005 )
  8E8:  		Set  *Var[0]  0000015C 
  8F8:  		Set  *Var[1]  00000003 
  908:  		ExecWait $Script_80244DE4 
  914:  		Call     AddStarPieces 	( 00000001 )
  924:  		Call     $Function_80240D3C ( 0000000F )
  934:  		Call     $Function_80240DF0 ( )
  940:  		Call     SetMessageValue 	( *GB_CompletedQuizzes 00000000 )
  954:  		Call     SpeakToPlayer 	( .Npc:Self 00AF0004 00AF0001 00000000 00080011 ) % You've managed to correctly answer all  questions. ...
  974:  	Else
  97C:  		Call     ContinueSpeech 	( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0008000E ) % Correct! Congratulations! Here's your Star Piece!
  99C:  		Call     SetNpcAnimation 	( 0000000A 00AF0006 )
  9B0:  		Loop     
  9BC:  			DoesScriptExist *Var[1] *Var[0] 
  9CC:  			If  *Var[0]  ==  00000000 
  9DC:  				BreakLoop
  9E4:  			EndIf
  9EC:  			Wait     00000001 
  9F8:  		EndLoop
  A00:  		Call     SetNpcAnimation 	( 0000000A 00AF0005 )
  A14:  		Set  *Var[0]  0000015C 
  A24:  		Set  *Var[1]  00000001 
  A34:  		ExecWait $Script_80244DE4 
  A40:  		Call     AddStarPieces 	( 00000001 )
  A50:  		Call     $Function_80240D3C ( 0000000F )
  A60:  		Call     $Function_80240DF0 ( )
  A6C:  		Call     SetMessageValue 	( *GB_CompletedQuizzes 00000000 )
  A80:  		If  *GB_CompletedQuizzes  ==  00000001 
  A90:  			Call     SetMessageString 	( 8014C294 00000001 )
  AA4:  		Else
  AAC:  			Call     SetMessageString 	( 8014C290 00000001 )
  AC0:  		EndIf
  AC8:  		Call     SpeakToPlayer 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000F ) % You've correctly answered  question so far. Good l ...
    		% ====================================================
			% new: multiple quizzes can be completed at a time
				Wait	10`
				Call	$Function_IsNextQuestionAvailable ( )
				If  *Var[0]  ==  00000000 
					Call     SpeakToPlayer	( .Npc:Self 00AF0004 00AF0001 00000000 0008004A ) % Looks like that's it for now ...
					Set      *Var[0] 00000001 
					Goto	1
				EndIf
				Call     SpeakToPlayer		( .Npc:Self 00AF0004 00AF0001 00000000 00080049 ) % But we're not done yet ...
				Call     ShowChoice			( 001E000D ) % Yes No 
				If	*Var[0] ==  00000001 
					Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000C ) % Uh, oh. Not up to it, huh? Maybe another time! Wel ...
					Set      *Var[0] 00000001 
					Goto	1
				EndIf
				Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000B ) % Then let's go to the question!
				Thread
					Call     $Function_80240F80 ( *Array[1] *Array[3] 0000006C *Var[0] *Var[1] )
					SetF     *Var[2] *Array[1] 
					AddF     *Var[2] *Var[0] 
					SetF     *Var[3] *Array[3] 
					AddF     *Var[3] *Var[1] 
					Call     SetNpcAnimation 	( .Npc:Partner 00000102 )
					Call     NpcMoveTo   		( .Npc:Partner *Var[2] *Var[3] 00000028 )
					Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
					Call     NpcFacePlayer 		( .Npc:Partner 00000000 )
				EndThread
				Call     $Function_80240F80 ( *Array[1] *Array[3] 00000053 *Var[0] *Var[1] )
				SetF     *Var[3] *Var[0] 
				SetF     *Var[4] *Var[1] 
				AddF     *Var[3] *Array[1]
				AddF     *Var[4] *Array[3]
				Call     PlayerMoveTo 	( *Var[3] *Var[4] 40` )
				Loop     00000005 
					Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
					Add      *Var[1] 00000001 
					Call     SetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
					Wait     00000002 
				EndLoop
				Goto	0
		%/new
		% ====================================================
  AE8:  	EndIf
  AF0:  	Set  *Var[0]  00000001 
  B00:  Else
  B08:  	Call     SetNpcAnimation 	( 0000000A 00AF0009 )
  B1C:  	Set  *Array[4]  00000002 
  B2C:  	Call     PlaySound   	( 0000021D )
  B3C:  	Call     PlaySound   	( 0000008B )
  B4C:  	Exec     $Script_80246470 *Var[1] 
  B5C:  	Call     GetPlayerPos 	( *Var[2] *Var[3] *Var[4] )
  B74:  	Call     PlayEffect  	( 0000002B 00000000 *Var[2] *Var[3] *Var[4] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  BB8:  	Call     ContinueSpeech 	( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0008000D ) % Oops! Tough luck, pal! Wrong answer! Better luck n ...
  BD8:  	Call     SetNpcAnimation 	( 0000000A 00AF000A )
  BEC:  	Loop     
  BF8:  		DoesScriptExist *Var[1] *Var[0] 
  C08:  		If  *Var[0]  ==  00000000 
  C18:  			BreakLoop
  C20:  		EndIf
  C28:  		Wait     00000001 
  C34:  	EndLoop
  C3C:  	Set  *Var[0]  00000000 
  C4C:  EndIf
    	Label	1	% new label for multiple questions
  C54:  Call     $Function_80240D70 ( FFFFFFFF )
  C64:  Call     EnablePartnerAI 	( )
  C70:  Thread
  C78:  	Wait     0000001E 
  C84:  	Call     PlaySound   	( 0000008F )
  C94:  EndThread
  C9C:  Thread
  CA4:  	Wait     0000002D 
  CB0:  	Call     802D62B8 ( 00000089 )
  CC0:  EndThread
  CC8:  Call     $Function_80240E24 ( )
  CD4:  Call     $Function_80240C88 ( )
  CE0:  ExecWait $Script_80244ED4 
  CEC:  Exec     $Script_8024521C 
  CF8:  Call     $Function_80240878 ( )
  D04:  Call     $Function_8024042C ( )
  D10:  Set  *GF_Quizmo_TakingQuiz  00000000 
  D20:  Return
  D28:  End
}

% Since we never loaded the O/X icon, don't try to free it.
@ $Function_80240C88[9C]
{
	NOP
}

#new:Function $Function_IsNextQuestionAvailable
{
	PUSH	RA, S0, S1
	DADDU	S1, A0, R0
	DADDU	A0, R0, R0
	LIO		A1, *GB_CompletedQuizzes
	JAL		~Func:get_variable
	RESERVED
	DADDU	A0, R0, R0
	DADDU	S0, V0, R0
	LIO		A1, *GB_StoryProgress
	JAL		~Func:get_variable
	RESERVED
	DADDU	A1, V0, R0
	LIA		A0, $QuizRequirements
    .FindStoryProgress
	LW		V0, 0 (A0)
	SLT		V0, A1, V0
	BNE		V0, R0, .CompareQuizIndex
	NOP
	BEQ		R0, R0, .FindStoryProgress
	ADDIU	A0, A0, 8
	.CompareQuizIndex
	LW		V0, 4 (A0)
	SLT		V0, S0, V0
	SW		V0, 84 (S1)
	.Done
	POP		RA, S0, S1
	JR		RA
	ADDIU	V0, R0, 2
}
  
@ $QuizRequirements
{
% if (story progress) < (col 1), the player can complete up to (col 2) quizzes
FFFFFF94 00000000 % < chapter 1 start
FFFFFFB4 00000006 % < chapter 2 start
FFFFFFCA 0000000C % < chapter 3 start
FFFFFFF2 00000012 % < chapter 4 start
00000006 0000001A % < chapter 5 start
00000027 00000022 % < chapter 6 start
0000003A 0000002A % < chapter 7 start
00000058 00000034 % < chapter 8 start
0000005F 00000040 % end game
00000060 00000040 % all
}

@ $QuizAnswers
{
01010200 01000200 01020001 01020200 
02010202 01000201 00010201 00020100 
02000102 00000001 00020002 02010001
02020102 02010102 00020102 01000201
}