@	$Script_ExitWalk_802401E0
{
	[40]  Wait 50`
}

@ $Script_ExitWalk_8024023C
{
	[40]  Wait 50`
}

@ $Script_ExitWalk_80240298
{
	[40]  Wait 50`
}

@ $Script_ExitWalk_802402F4
{
	[40]  Wait 50`
}

@	$AISettings_80240588
{
    3.7 % move speed
    45` % move time
    30` % wait time
  450.0 % alert radius
    0.0
    10`
    12.3 % chase speed
    180`
    100`
  550.0 % chase radius
  100.0
    1`
}

@	$AISettings_80240850
{
    2.8 % move speed
    50` % move time
    10` % wait time
  250.0 % alert radius
    0.0
    2`
    5.5 % chase speed
    45`
    6`
  300.0 % chase radius
    0.0
    1`
}