#define .NpcID:Pokey_00             00
#define .NpcID:Pokey_01             01
#define .NpcID:Pokey_02             02
#define .NpcID:Pokey_03             03
#define .NpcID:Pokey_04             04
#define .NpcID:Pokey_05             05
#define .NpcID:Pokey_06             06
#define .NpcID:Pokey_07             07
#define .NpcID:Pokey_08             08
#define .NpcID:Pokey_09             09


@	$EntryList
{
	~Vec4f:Entry0 % -475.0    0.0    0.0   90.0
	~Vec4f:Entry1 %  475.0    0.0    0.0  270.0
	~Vec4f:Entry2 %    0.0    0.0 -475.0  180.0
	~Vec4f:Entry3 %    0.0    0.0  475.0    0.0
	~Vec4f:Entry4 %  157.0  200.0 -338.0   90.0
}



@	$NpcGroupList_80241828
{
	00000001 $NpcGroup_802404C8 0A000001
	00000001 $NpcGroup_802406B8 0A000001
	00000001 $NpcGroup_802408A8 0A000001
	00000001 $NpcGroup_80240A98 0A020001
	00000001 $NpcGroup_80240C88 0A020001
	00000001 $NpcGroup_80240E78 0A030001
	00000001 $NpcGroup_80241068 0A010001
	00000001 $NpcGroup_80241258 0A010001
	00000001 $NpcGroup_80241448 0A010001
	00000001 $NpcGroup_80241638 0A010001
	00000000 00000000 00000000
}


@	 $NpcGroup_802404C8
{
	.NpcID:Pokey_00 $NpcSettings_8024049C ~Vec3f:NPC_Pokey_00 % -280 0 -110
	00002C00 00000000 00000000 00000000 000000B4
	~Items:15:DriedFruit:9:TastyTonic:1
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
	~Movement:NPC_Pokey_00
	~AnimationTable:NPC_Pokey_00 % .Sprite:Pokey
	00000001 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_802406B8
{
	.NpcID:Pokey_01 $NpcSettings_8024049C ~Vec3f:NPC_Pokey_01 % -200 0 -80
	00002C00 00000000 00000000 00000000 00000078
	~Items:15:DriedFruit:9:TastyTonic:1
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
	~Movement:NPC_Pokey_01
	~AnimationTable:NPC_Pokey_01 % .Sprite:Pokey
	00000001 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_802408A8
{
	.NpcID:Pokey_02 $NpcSettings_8024049C ~Vec3f:NPC_Pokey_02 % -160 0 -225
	00002C00 00000000 00000000 00000000 0000005A
	~Items:15:DriedFruit:9:TastyTonic:1
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
	~Movement:NPC_Pokey_02
	~AnimationTable:NPC_Pokey_02 % .Sprite:Pokey
	00000001 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_80240A98
{
	.NpcID:Pokey_03 $NpcSettings_8024049C ~Vec3f:NPC_Pokey_03 % -100 0 70
	00002C00 00000000 00000000 00000000 0000010E
	~Items:15:DriedFruit:9:TastyTonic:1
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
	~Movement:NPC_Pokey_03
	~AnimationTable:NPC_Pokey_03 % .Sprite:Pokey
	00000001 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_80240C88
{
	.NpcID:Pokey_04 $NpcSettings_8024049C ~Vec3f:NPC_Pokey_04 % -10 0 30
	00002C00 00000000 00000000 00000000 00000050
	~Items:15:DriedFruit:9:TastyTonic:1
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
	~Movement:NPC_Pokey_04
	~AnimationTable:NPC_Pokey_04 % .Sprite:Pokey
	00000001 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_80240E78
{
	.NpcID:Pokey_05 $NpcSettings_8024049C ~Vec3f:NPC_Pokey_05 % 20 0 -110
	00002C00 00000000 00000000 00000000 0000010E
	~Items:15:DriedFruit:9:TastyTonic:1
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
	~Movement:NPC_Pokey_05
	~AnimationTable:NPC_Pokey_05 % .Sprite:Pokey
	00000001 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_80241068
{
	.NpcID:Pokey_06 $NpcSettings_8024049C ~Vec3f:NPC_Pokey_06 % 170 0 -50
	00002C00 00000000 00000000 00000000 0000005A
	~Items:15:DriedFruit:9:TastyTonic:1
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
	~Movement:NPC_Pokey_06
	~AnimationTable:NPC_Pokey_06 % .Sprite:Pokey
	00000001 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_80241258
{
	.NpcID:Pokey_07 $NpcSettings_8024049C ~Vec3f:NPC_Pokey_07 % 250 0 130
	00002C00 00000000 00000000 00000000 0000005A
	~Items:15:DriedFruit:9:TastyTonic:1
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
	~Movement:NPC_Pokey_07
	~AnimationTable:NPC_Pokey_07 % .Sprite:Pokey
	00000001 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_80241448
{
	.NpcID:Pokey_08 $NpcSettings_8024049C ~Vec3f:NPC_Pokey_08 % 340 0 200
	00002C00 00000000 00000000 00000000 0000005A
	~Items:15:DriedFruit:9:TastyTonic:1
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
	~Movement:NPC_Pokey_08
	~AnimationTable:NPC_Pokey_08 % .Sprite:Pokey
	00000001 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_80241638
{
	.NpcID:Pokey_09 $NpcSettings_8024049C ~Vec3f:NPC_Pokey_09 % -150 0 360
	00002C00 00000000 00000000 00000000 0000010E
	~Items:15:DriedFruit:9:TastyTonic:1
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
	~Movement:NPC_Pokey_09
	~AnimationTable:NPC_Pokey_09 % .Sprite:Pokey
	00000001 00000000 00000000 00000000 % no tattle string
}


@	$Script_ExitWalk_802400F0
{
   [40]  Wait  50`
}

@ $Script_ExitWalk_8024014C
{
   [40]  Wait  50`
}

@ $Script_ExitWalk_802401A8
{
   [40]  Wait  50`
}

@	$AISettings_80240440
{
    2.8 % move speed
    50` % move time
    10` % wait time
  250.0 % alert radius
    0.0
    2`
    5.5 % chase speed
    45`
    6`
  300.0 % chase radius
    0.0
    1`
}