@	$Script_ExitWalk_802400E0
{
   [40]  Wait  50`
}

@ $Script_ExitWalk_8024013C
{
   [40]  Wait  50`
}

@ $Script_ExitWalk_80240198
{
   [40]  Wait  50`
}


@	$AISettings_80240370
{
    2.8 % move speed
    50` % move time
    10` % wait time
  250.0 % alert radius
    0.0
    2`
    5.5 % chase speed
    45`
    6`
  300.0 % chase radius
    0.0
    1`
}


@	$EntryList
{
	~Vec4f:Entry0 % -475.0    0.0    0.0   90.0
	~Vec4f:Entry1 %  475.0    0.0    0.0  270.0
	~Vec4f:Entry2 %    0.0    0.0 -475.0  180.0
	~Vec4f:Entry3 %    0.0    0.0  475.0    0.0
}