@	$Script_ExitWalk_802400C0
{
	[40]  Wait 50`
}

@ $Script_ExitWalk_8024011C
{
	[40]  Wait 50`
}

@ $Script_ExitWalk_80240178
{
	[40]  Wait 50`
}


@ $EntryList
{
	~Vec4f:Entry0 % -475.0    0.0    0.0   90.0
	~Vec4f:Entry1 %  475.0    0.0    0.0  270.0
	~Vec4f:Entry2 %    0.0    0.0 -475.0  180.0
	~Vec4f:Entry3 %    0.0    0.0  475.0    0.0
}


@ $Script_MakeEntities
{
    0:  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity80240350 .Item:Coin 80000000 )
   28:  Call  AssignBlockFlag   ( *GF_SBK64_ItemBlock_Coin )
   38:  Return
   40:  End
}