@	$Script_ExitWalk_80240060
{
	[40]  Wait 50`
}

@ $Script_ExitWalk_802400BC
{
	[40]  Wait 50`
}

@	$Script_Main
{
		Call $ClearFlagCarryOverworldMusicToBattle()
    0:  Set   *GB_WorldLocation  .Location:DryDryDesert
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  152`  240` )
   5C:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   78:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   8C:  Call  SetCamEnabled     ( .Cam:Default .True )
   A0:  Set   *GF_Map_DryDryDesert  .True
   B0:  ExecWait  $Script_MakeEntities
   BC:  Call  SetMusicTrack     ( 00000000 .Song:MtRugged 00000000 00000008 )
   D8:  Exec  $Script_EnterWalk_80240160
   E4:  Wait  1`
   F0:  Return
   F8:  End
}