@	$Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:DryDryDesert
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  If  *GB_StoryProgress  ==  .Story:Ch2_GotPulseStone % FFFFFFC1
   30:  	Call  DisablePulseStone ( .False )
   40:  EndIf
   48:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   68:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   84:  Call  SetCamEnabled     ( .Cam:Default .True )
   98:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   AC:  ExecWait  $Script_MakeEntities
   B8:  Call  $Function_80240000 ( )
   C4:  Exec  $Script_8024121C
   D0:  Call  MakeTransformGroup    ( ~Model:sui )
   E0:  Call  SetMusicTrack     ( 00000000 .Song:DryDryDesert 00000000 00000008 )
   FC:  Call  $Function_80240038 ( )
  108:  Call  PlaySound ( 80000061 )
  118:  Set   *Var0  $Script_802411B8
  128:  Exec  EnterWalk
  134:  Exec  $Script_802426EC
		Exec  $AutoSave
  140:  Return
  148:  End
}


#import AutoSave.mpat