@	$Script_ExitWalk_802401E0
{
	[40]  Wait 50`
}

@ $Script_ExitWalk_8024023C
{
	[40]  Wait 50`
}

@ $Script_ExitWalk_80240298
{
	[40]  Wait 50`
}

@ $Script_ExitWalk_802402F4
{
	[40]  Wait 50`
}

@	$AISettings_80240588
{
    3.7 % move speed
    45` % move time
    30` % wait time
  450.0 % alert radius
    0.0
    10`
    12.3 % chase speed
    180`
    100`
  550.0 % chase radius
  100.0
    1`
}

@	$AISettings_80240850
{
    2.8 % move speed
    50` % move time
    10` % wait time
  250.0 % alert radius
    0.0
    2`
    5.5 % chase speed
    45`
    6`
  300.0 % chase radius
    0.0
    1`
}


@ $Script_MakeEntities
{
    0:  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity80240CE0 .Item:Coin 80000000 )
   28:  Call  AssignBlockFlag   ( *GF_SBK22_ItemBlock_CoinA )
   38:  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity80240D18 .Item:Coin 80000000 )
   60:  Call  AssignBlockFlag   ( *GF_SBK22_ItemBlock_CoinB )
   70:  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity80240D50 .Item:Coin 80000000 )
   98:  Call  AssignBlockFlag   ( *GF_SBK22_ItemBlock_CoinC )
   E0:  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity80240DC0 .Item:FireFlower 80000000 )
  108:  Call  AssignBlockFlag   ( *GF_SBK22_ItemBlock_FireFlower )
  118:  Return
  120:  End
}

@ $EntryList
{
~Vec4f:Entry0 % -475.0    0.0    0.0   90.0
~Vec4f:Entry1 %  475.0    0.0    0.0  270.0
~Vec4f:Entry2 %    0.0    0.0 -475.0  180.0
~Vec4f:Entry3 %    0.0    0.0  475.0    0.0
}

@ $NpcGroup_802408D8
{
00000000 $NpcSettings_802408AC ~Vec3f:NPC_802408D8 % -140 0 -230
00002800 00000000 00000000 00000000 0000005A 
~Items:15:DriedFruit:9:TastyTonic:1
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:1
~Movement:NPC_802408D8
00310004 00310008 00310008 00310008 00310004 00310004 0031000C 0031000C 
00310008 00310008 00310008 00310008 00310008 00310008 00310008 00310008 % .Sprite:Pokey
00000001 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_80240AC8
{
00000001 $NpcSettings_80240824 ~Vec3f:NPC_80240AC8 % 40 0 90
00002800 00000000 00000000 00000000 0000010E 
~Items:5:HoneySyrup:A
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:1:3
~Movement:NPC_80240AC8
00320001 00320005 00320007 00320007 00320001 00320001 00320009 00320009
00320000 00320000 00320000 00320000 00320000 00320000 00320000 00320000 % .Sprite:Bandit
00000001 00000000 00000000 00000000 % no tattle string
}