%Replace Spin Attack with FP Plus X (4th new FP Plus in the pool)

@	$Script_MakeEntities
{
    0:  Call  MakeEntity        ( .Entity:BrickBlock ~Vec4d:Entity80240440 80000000 )
   24:  Call  MakeEntity        ( .Entity:BrickBlock ~Vec4d:Entity80240464 80000000 )
   48:  Call  MakeItemEntity    ( .Item:StopWatch ~Vec3d:Item80240488 .ItemSpawnMode:Fall_NeverVanish *GF_SBK45_Item_StopWatch )
   6C:  Call  MakeItemEntity    ( .Item:FPPlusX ~Vec3d:Item802404AC .ItemSpawnMode:Fixed_NeverVanish *GF_SBK45_Item_SpinAttack )
   90:  Return
   98:  End
}



@	$Script_ExitWalk_802400D0
{
	[40]  Wait 50`
}

@ $Script_ExitWalk_8024012C
{
	[40]  Wait 50`
}

@ $Script_ExitWalk_80240188
{
	[40]  Wait 50`
}

@ $Script_ExitWalk_802401E4
{
	[40]  Wait 50`
}



@ $EntryList
{
	~Vec4f:Entry0 % -475.0    0.0    0.0   90.0
	~Vec4f:Entry1 %  475.0    0.0    0.0  270.0
	~Vec4f:Entry2 %    0.0    0.0 -475.0  180.0
	~Vec4f:Entry3 %    0.0    0.0  475.0    0.0
	~Vec4f:Entry4 %  157.0  200.0 -338.0   90.0
}