@	$Script_ExitWalk_80240410
{
	[40]  Wait 50`
}

@ $Script_ExitWalk_8024046C
{
	[40]  Wait 50`
}

@ $Script_ExitWalk_802404C8
{
	[40]  Wait 50`
}

@ $Script_ExitWalk_80240524
{
	[40]  Wait 50`
}

@	$AISettings_80240828
{
    3.7 % move speed
    45` % move time
    30` % wait time
  450.0 % alert radius
    0.0
    10`
    12.3 % chase speed
    180`
    100`
  550.0 % chase radius
  100.0
    1`
}



@ $EntryList
{
~Vec4f:Entry0 % -475.0    0.0    0.0   90.0
~Vec4f:Entry1 %  475.0    0.0    0.0  270.0
~Vec4f:Entry2 %    0.0    0.0 -475.0  180.0
~Vec4f:Entry3 %    0.0    0.0  475.0    0.0
~Vec4f:Entry4 %  157.0  200.0 -338.0   90.0
}

@ $Script_MakeEntities
{
    0:  Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity80240AF0 .Item:HotShroom 80000000 )
   28:  Call  AssignBlockFlag   ( *GF_SBK24_HiddenBadge_RunawayPay )
   38:  Return
   40:  End
}