@	$Script_ExitWalk_80240300
{
	[40]  Wait 50`
}


@ $Script_ExitWalk_802403B8
{
	[40]  Wait 50`
}

@ $Script_ExitWalk_80240414
{
	[40]  Wait 50`
}



%reload the entry positions I think
@ $EntryList
{
~Vec4f:Entry0 % -475.0    0.0    0.0   90.0
~Vec4f:Entry1 %  475.0    0.0    0.0  270.0
~Vec4f:Entry2 %    0.0    0.0 -475.0  180.0
~Vec4f:Entry3 %    0.0    0.0  475.0    0.0
}

@	$Script_ExitWalk_8024035C
{
		Call $ClearFlagCarryOverworldMusicToBattle()
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80241528 00000000 ) % dro_01
   40:  Wait  50`
   4C:  Return
   54:  End
}

@	$Script_Main_EnterWalk
{
		Call $SetFlagCarryOverworldMusicToBattle()
    0:  Set   *GB_WorldLocation  .Location:DryDryDesert
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  If  *GB_StoryProgress  ==  .Story:Ch2_GotPulseStone % FFFFFFC1
   30:  	Call  DisablePulseStone ( .False )
   40:  EndIf
   48:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   68:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   84:  Call  SetCamEnabled     ( .Cam:Default .True )
   98:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   AC:  ExecWait  $Script_MakeEntities
   B8:  Call  $Function_80240000 ( )
   C4:  Call  SetMusicTrack     ( 00000000 .Song:DryDryDesert 00000000 00000008 )
   E0:  Set   *Var0  $Script_80240470
   F0:  Exec  EnterWalk
   FC:  Exec  $Script_802411C8
  108:  Return
  110:  End
}