@	$Script_ExitWalk_80240400
{
	[40]  Wait 50`
}

@ $Script_ExitWalk_8024045C
{
	[40]  Wait 50`
}

@ $Script_ExitWalk_802404B8
{
	[40]  Wait 50`
}

@ $Script_ExitWalk_80240514
{
	[40]  Wait 50`
}

@	$AISettings_802407B8
{
    3.7 % move speed
    45` % move time
    30` % wait time
  450.0 % alert radius
    0.0
    10`
    12.3 % chase speed
    180`
    100`
  550.0 % chase radius
  100.0
    1`
}


@ $EntryList
{
~Vec4f:Entry0 % -475.0    0.0    0.0   90.0
~Vec4f:Entry1 %  475.0    0.0    0.0  270.0
~Vec4f:Entry2 %    0.0    0.0 -475.0  180.0
~Vec4f:Entry3 %    0.0    0.0  475.0    0.0
}

@ $Script_MakeEntities %fix entity positions?
{
	0:  Call     MakeEntity  	( .Entity:MultiCoinBrick ~Vec4d:Entity80241900 80000000 )
   24:  Call     AssignBlockFlag 	( *Flag_SBK_24 )
   34:  Call     MakeEntity  	( .Entity:MultiCoinBrick ~Vec4d:Entity80241934 80000000 )
   58:  Call     AssignBlockFlag 	( *Flag_SBK_25 )
   68:  Call     MakeEntity  	( .Entity:BrickBlock ~Vec4d:Entity80241968 80000000 )
   8C:  Call     MakeEntity  	( .Entity:BrickBlock ~Vec4d:Entity8024198C 80000000 )
   B0:  Call     MakeEntity  	( .Entity:BrickBlock ~Vec4d:Entity802419B0 80000000 )
   D4:  Call     MakeEntity  	( .Entity:BrickBlock ~Vec4d:Entity802419D4 80000000 )
   F8:  Call     MakeEntity  	( .Entity:BrickBlock ~Vec4d:Entity802419F8 80000000 )
  11C:  Return
  124:  End
}