@	$Script_ExitWalk_802400E0
{
	[40]  Wait 50`
}

@ $Script_ExitWalk_8024013C
{
	[40]  Wait 50`
}

@ $Script_ExitWalk_80240198
{
	[40]  Wait 50`
}

@ $Script_ExitWalk_802401F4
{
	[40]  Wait 50`
}

@	$AISettings_802403F0
{
    2.8 % move speed
    50` % move time
    10` % wait time
  250.0 % alert radius
    0.0
    2`
    5.5 % chase speed
    45`
    6`
  300.0 % chase radius
    0.0
    1`
}



% Overwrite enemy positions.

@ $NpcGroup_80240478
{
[08] ~Vec3f:NPC_80240478
[E0] ~Vec3d:NPC_80240478
}

@ $NpcGroup_80240668
{
[08] ~Vec3f:NPC_80240668
[E0] ~Vec3d:NPC_80240668
}

@ $NpcGroup_80240858
{
[08] ~Vec3f:NPC_80240858
[E0] ~Vec3d:NPC_80240858
}

@ $NpcGroupList_80240A48
{
	00000001 $NpcGroup_80240478 0A020001
	00000001 $NpcGroup_80240668 0A010001
	00000001 $NpcGroup_80240858 0A030001
	00000000 00000000 00000000
}
