#import Clubba.mpat

@	$Script_ExitWalk_80240400
{
	[40]  Wait 50`
}

@ $Script_ExitWalk_8024045C
{
	[40]  Wait 50`
}


@	$AISettings_802406C8
{
    3.7 % move speed
    45` % move time
    30` % wait time
  450.0 % alert radius
    0.0
    10`
    12.3 % chase speed
    180`
    100`
  550.0 % chase radius
  100.0
    1`
}


@	$Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:DryDryDesert
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  If  *GB_StoryProgress  ==  .Story:Ch2_GotPulseStone % FFFFFFC1
   30:  	Call  DisablePulseStone ( .False )
   40:  EndIf
   48:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   68:  Call  SetCamBGColor ( .Cam:Default  0`  0`  0` )
   84:  Call  SetCamEnabled ( .Cam:Default .True )
   98:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   AC:  Call  MakeNpcs      ( .False $NpcGroupList_80240B80 )
   C0:  ExecWait  $Script_MakeEntities
   CC:  Call  $Function_80240000 ( )
   D8:  Call  SetMusicTrack ( 00000000 .Song:DryDryDesert 00000000 00000008 )
   F4:  Set   *Var0  $Script_802404B8
  104:  Exec  EnterWalk
  110:  Exec  $Script_80241558
  11C:  Return
  124:  End
}

@	$Npc_Clubba {
00000000 $NpcSettings_80241C3C_dgb_02 ~Vec3f:NPC_Clubba
00000C00 00000000 00000000 00000000 0000010E 
~Items:5:SuperShroom:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:2:3
~Movement:NPC_Clubba
~AnimationTable:NPC_Clubba % .Sprite:WorldClubba
00000002 00000000 $ExtraAnimationList_80241B6C_dgb_02 00000000 % no tattle string
% Npc_Clubba[1F0]
00000001 $NpcSettings_80241DDC_dgb_02 ~Vec3f:NPC_Clubba_HitBox
00800D00 00000000 00000000 00000000 00000000 
~NoDrops
~Movement:NPC_Clubba_HitBox
~AnimationTable:NPC_Clubba_HitBox % .Sprite:WorldClubba
00000000 00000000 $ExtraAnimationList_80241B94_dgb_02 00000000 % no tattle string
}

@	$NpcGroupList_80240B80
{
	00000001 $NpcGroup_80240990 0A0C0001
	00000002 $Npc_Clubba 0A110003
	00000000 00000000 00000000
}