@	$Script_ExitWalk_802400C0
{
	[40]  Wait 50`
}

@ $Script_ExitWalk_8024011C
{
	[40]  Wait 50`
}

@ $Script_ExitWalk_80240178
{
	[40]  Wait 50`
}

%Add a troll block in the location where Attack FX C USED to be.

@	$Script_MakeEntities
{
    0:  Call  MakeEntity        ( .Entity:HiddenRedBlock ~Vec4d:Entity80240350 .Item:AttackFXC 80000000 )
   28:  Call  AssignBlockFlag   ( *GF_SBK61_HiddenBadge_AttackFXC )
    0:  Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:TrollBlock .Item:StarPoint 80000000 )
   28:  Call  AssignBlockFlag   ( *GF_SBK61_TrollBlock )
   38:  Return
   40:  End
}