@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:CrystalPalace
   10:  Call  SetSpriteShading  ( .Shading:mim_01 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  24`  24`  40` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Call  MakeNpcs  ( .True $NpcGroupList_802424C4 )
   98:  Exec  $Script_80241880
   A4:  Set   *Var0  00000001
   B4:  Set   *Var1  *GF_PRA_BrokeIllusion
   C4:  Exec  $Script_802419D0
   D0:  Exec  $Script_80241C48
   DC:  Wait  1`
   E8:  Return
   F0:  End
}

@	$AISettings_80241F1C
{
    3.0 % move speed
    60` % move time
    15` % wait time
  120.0 % alert radius
    0.0
    4`
    5.5 % chase speed
    30`
    3`
  150.0 % chase radius
    0.0
    1`
}