@	$Script_80240F90
{		
		Call  UseDoorSounds ( .DoorSounds:Basic )
		If  *GB_StoryProgress  <  .Story:Ch7_DefeatedClubbas
			Call  SetMusicTrack ( 00000000 .Song:Elite4 00000000 00000008 )
			Return
		Else
			Call  SetMusicTrack ( 00000000 .Song:CrystalPalace 00000000 00000008 )
		EndIf
		Thread
   		Label 1
    0:  Switch  *GB_StoryProgress
   34:  	Case  >=  .Story:Ch7_DefeatedKooperDuplighosts
   40:  		Call  802D5FA4  ( 00000007 )
    C:  	Case  .Story:Ch7_DefeatedMirrorDuplighosts to .Story:Ch7_DefeatedClubbas
   18:  		Call  802D5FA4  ( 00000006 )
   88:  	Default
   90:  		Call  802D5FA4  ( 00000005 )
   9C:  EndSwitch
			Wait  3`
			Goto  1
		EndThread
   2C:  Return
   34:  End
}


@	$Script_Defeat_8024226C
{
    0:  Thread
    8:  	Call  DisablePlayerInput    ( .True )
   18:  	Wait  50`
   24:  	Loop  0000000A
   30:  		Wait  2`
   3C:  		Call  SetGroupEnabled   ( ~Model:g298 00000001 )
   50:  		Wait  2`
   5C:  		Call  SetGroupEnabled   ( ~Model:g298 00000000 )
   70:  	EndLoop
   78:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o1174 7FFFFE00 )
   90:  	Bind  $Script_802413C0 .Trigger:WallPressA ~Collider:deilittne 00000001 00000000
   AC:  	Set   *GB_StoryProgress  .Story:Ch7_DefeatedClubbas
   BC:  	Call  DisablePlayerInput    ( .False )
   CC:  EndThread
   D4:  Thread
   DC:  	Wait  30`
   E8:  	Set   *VarA  000002D5
   F8:  	Set   *VarB  00000014
  108:  	Set   *VarC  FFFFFFB5
  118:  	Exec  $Script_80241DF4
  124:  EndThread
  12C:  Call  DoNpcDefeat ( )
		Exec  $Script_80240F90
  138:  Return
  140:  End
}

#import AutoSave.mpat

@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:CrystalPalace
   10:  Call  SetSpriteShading  ( .Shading:mim_01 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  24`  24`  40` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Call  MakeNpcs  ( .True $NpcGroupList_80243350 )
		Exec  $Script_SetupTexturePan
   98:  Exec  $Script_80240F90
   A4:  If  *GB_StoryProgress  >=  .Story:Ch7_DefeatedClubbas % 51
   B4:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o1174 7FFFFE00 )
   CC:  	Call  SetGroupEnabled       ( ~Model:g298 00000000 )
   E0:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o1175 7FFFFE00 )
   F8:  	Call  SetGroupEnabled       ( ~Model:g296 00000000 )
  10C:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o1176 7FFFFE00 )
  124:  	Call  SetGroupEnabled       ( ~Model:g297 00000000 )
  138:  Else
  140:  	Switch  *GB_PRA18_ClubbasDefeated
  14C:  		Case  ==  00000001
  158:  			Call  ModifyColliderFlags   ( 00000000 ~Collider:o1176 7FFFFE00 )
  170:  			Call  SetGroupEnabled       ( ~Model:g297 00000000 )
  184:  		Case  ==  00000002
  190:  			Call  ModifyColliderFlags   ( 00000000 ~Collider:o1175 7FFFFE00 )
  1A8:  			Call  SetGroupEnabled       ( ~Model:g296 00000000 )
  1BC:  			Call  ModifyColliderFlags   ( 00000000 ~Collider:o1176 7FFFFE00 )
  1D4:  			Call  SetGroupEnabled       ( ~Model:g297 00000000 )
  1E8:  	EndSwitch
  1F0:  EndIf
  1F8:  Exec  $Script_802415C4
  204:  Wait  1`
		Exec  $AutoSave
  210:  Return
  218:  End
}




#new:Script $Script_TexturePan_Update
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_TexturePan_Simple ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_TexturePan_Complex ( )
    Return
    End
}



#new:Function $Function_TexturePan_Simple
{
    ADDIU       SP, SP, FFE8
    SW          S0, 10 (SP)
    COPY        S0, A0
    SW          RA, 14 (SP)
    LW          V1, A8 (S0)
    LW          V0, 88 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o30
    SW          V1, A8 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o40
    ADDU        V0, V1, V0
    .o30
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o44
    SUBU        V0, V1, A0
    .o40
    SW          V0, A8 (S0)
    .o44
    LW          V1, AC (S0)
    LW          V0, 8C (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o64
    SW          V1, AC (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o74
    ADDU        V0, V1, V0
    .o64
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o78
    SUBU        V0, V1, A0
    .o74
    SW          V0, AC (S0)
    .o78
    LW          V1, B0 (S0)
    LW          V0, 90 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o98
    SW          V1, B0 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oA8
    ADDU        V0, V1, V0
    .o98
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oAC
    SUBU        V0, V1, A0
    .oA8
    SW          V0, B0 (S0)
    .oAC
    LW          V1, B4 (S0)
    LW          V0, 94 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .oCC
    SW          V1, B4 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oDC
    ADDU        V0, V1, V0
    .oCC
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oE0
    SUBU        V0, V1, A0
    .oDC
    SW          V0, B4 (S0)
    .oE0
    LW          A0, 84 (S0)
    JAL         8011BC1C
    LW          A1, A8 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC34
    LW          A1, AC (S0)
    LW          A0, 84 (S0)
    JAL         8011BC4C
    LW          A1, B0 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC64
    LW          A1, B4 (S0)
    LW          RA, 14 (SP)
    LW          S0, 10 (SP)
    CLEAR       V0
    JR          RA
    ADDIU       SP, SP, 18
}

#new:Function $Function_TexturePan_Complex
{
    ADDIU       SP, SP, FFE8
    SW          S0, 10 (SP)
    COPY        S0, A0
    BEQ         A1, R0, .o24
    SW          RA, 14 (SP)
    SW          R0, 70 (S0)
    SW          R0, 74 (S0)
    SW          R0, 78 (S0)
    SW          R0, 7C (S0)
    .o24
    LW          V0, 70 (S0)
    BNE         V0, R0, .o64
    NOP
    LW          V1, A8 (S0)
    LW          V0, 88 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o50
    SW          V1, A8 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o60
    ADDU        V0, V1, V0
    .o50
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o64
    SUBU        V0, V1, A0
    .o60
    SW          V0, A8 (S0)
    .o64
    LW          V0, 74 (S0)
    BNE         V0, R0, .oA4
    NOP
    LW          V1, AC (S0)
    LW          V0, 8C (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o90
    SW          V1, AC (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oA0
    ADDU        V0, V1, V0
    .o90
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oA4
    SUBU        V0, V1, A0
    .oA0
    SW          V0, AC (S0)
    .oA4
    LW          V0, 78 (S0)
    BNE         V0, R0, .oE4
    NOP
    LW          V1, B0 (S0)
    LW          V0, 90 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .oD0
    SW          V1, B0 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oE0
    ADDU        V0, V1, V0
    .oD0
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oE4
    SUBU        V0, V1, A0
    .oE0
    SW          V0, B0 (S0)
    .oE4
    LW          V0, 7C (S0)
    BNE         V0, R0, .o124
    NOP
    LW          V1, B4 (S0)
    LW          V0, 94 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o110
    SW          V1, B4 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o120
    ADDU        V0, V1, V0
    .o110
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o124
    SUBU        V0, V1, A0
    .o120
    SW          V0, B4 (S0)
    .o124
    LW          A0, 84 (S0)
    JAL         8011BC1C
    LW          A1, A8 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC34
    LW          A1, AC (S0)
    LW          A0, 84 (S0)
    JAL         8011BC4C
    LW          A1, B0 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC64
    LW          A1, B4 (S0)
    LW          V0, 70 (S0)
    LW          V1, 78 (S0)
    LW          A0, 98 (S0)
    ADDIU       V0, V0, 1
    SW          V0, 70 (S0)
    LW          V0, 74 (S0)
    ADDIU       V1, V1, 1
    SW          V1, 78 (S0)
    LW          V1, 70 (S0)
    ADDIU       V0, V0, 1
    SW          V0, 74 (S0)
    LW          V0, 7C (S0)
    SLT         V1, V1, A0
    ADDIU       V0, V0, 1
    BNE         V1, R0, .o198
    SW          V0, 7C (S0)
    SW          R0, 70 (S0)
    .o198
    LW          V0, 74 (S0)
    LW          V1, 9C (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1AC
    SW          R0, 74 (S0)
    .o1AC
    LW          V0, 78 (S0)
    LW          V1, A0 (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1C0
    SW          R0, 78 (S0)
    .o1C0
    LW          V0, 7C (S0)
    LW          V1, A4 (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1D4
    SW          R0, 7C (S0)
    .o1D4
    LW          RA, 14 (SP)
    LW          S0, 10 (SP)
    CLEAR       V0
    JR          RA
    ADDIU       SP, SP, 18
}



#new:Script $Script_SetupTexturePan
{
	Call     802C9000 	( ~Model:o1162 1 )
	Call     802C9000 	( ~Model:o1169 1 )
	Call     802C9000 	( ~Model:o1167 1 )
	Call     802C9000 	( ~Model:o1175 1 )
	Call     802C9000 	( ~Model:o1176 1 )
	Thread
		Set  *Var[0] 1
		Set  *Var[1] 9A
		Set  *Var[2] 0
		Set  *Var[3] 9A
		Set  *Var[4] 0
		Set  *Var[5] 0
		Set  *Var[6] 1
		Set  *Var[7] 0
		Set  *Var[8] 1
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Return
	End
}