@	$Script_Main
{
  [10] Call  SetSpriteShading  ( .Shading:mim_01 )
}

#import PartnerBlurb.mpat

@	 $Script_MakeEntities
{
		If  *GF_PRA12_Chest_PDownDUp  == .False
			Exec  $PartnerBlurb
		EndIf
    0:  Call  MakeEntity    ( .Entity:Chest ~Vec4d:Entity80241848 00000000 80000000 )
   28:  Call  AssignFlag    ( *GF_PRA12_Chest_PDownDUp )
   38:  Call  AssignScript  ( $Script_802417FC )
   48:  Return
   50:  End
}

@	$Script_802417FC
{
    0:  Set   *VarA  .Item:PDownDUp % 116
   10:  Set   *VarB  00000002
   20:  Set   *GF_PRA12_Chest_PDownDUp  .True
		Exec  $PartnerBlurb
   30:  ExecWait  $Script_8024171C
   3C:  Return
   44:  End
}

#new:Script  $PartnerBlurb
{
				Label 0
				If  *GF_PRA12_Chest_PDownDUp == .False
					Wait  1`
					Goto  0
				EndIf
				Wait  85`
				Exec  $Blurb
				Return
				End
}