
@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:CrystalPalace
   10:  Call  SetSpriteShading  ( .Shading:mim_01 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  24`  24`  40` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  ExecWait  $Script_MakeEntities
   90:  Call  EnableModel       ( ~Model:g270 .False )
   A4:  Call  EnableModel       ( ~Model:g271 .False )
   B8:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilittsw 7FFFFE00 )
   D0:  Exec  $Script_80241230
   DC:  Set   *Var0  00000001
   EC:  Set   *Var1  *GF_PRA_BrokeIllusion
   FC:  Exec  $Script_80241380
  108:  Exec  $Script_EnterWalk_802414B0
		If  *GF_PRA11_Chest_RedKey  == .False
			Exec  $Script_PartnerBlurb
		EndIf
  114:  Wait  1`
  120:  Return
  128:  End
}

@	$Script_MakeEntities
{
    0:  Call  MakeEntity    ( .Entity:Chest ~Vec4d:Entity802417A8 00000000 80000000 )
   28:  Call  AssignFlag    ( *GF_PRA11_Chest_RedKey )
   38:  Call  AssignScript  ( $Script_8024175C )
   48:  Return
   50:  End
}





#new:Script  $Script_PartnerBlurb
{
				Label 0
				If  *GF_PRA11_Chest_RedKey  == .False
					Wait  1`
					Goto  0
				EndIf
				Wait  75`
			Call  GetCurrentPartnerID   ( *Var0 )
			Switch  *Var0
				Case  ==  .Partner:Goombario % 1
					Call  SetPlayerFlagBits ( 000000C0 .True )
					Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000005 00120215 )
					Wait  70`
					Call  SetPlayerFlagBits ( 000000C0 .False )
				Case  ==  .Partner:Kooper % 2
					Call  SpeakToPlayer ( .Npc:Partner FFFFFFFF FFFFFFFF 00000005 0012020E )
				Case  ==  .Partner:Bombette % 3
					Call  SpeakToPlayer ( .Npc:Partner FFFFFFFF FFFFFFFF 00000005 0012020F ) 
				Case  ==  .Partner:Parakarry % 4
					Call  SpeakToPlayer ( .Npc:Partner FFFFFFFF FFFFFFFF 00000005 00120210 ) 
				Case  ==  .Partner:Bow % 9
					Call  SpeakToPlayer ( .Npc:Partner 00050004 00050001 00000005 00120211 )
				Case  ==  .Partner:Watt % 6
					Call  SpeakToPlayer ( .Npc:Partner 00060004 00060001 00000005 00120212 ) 
				Case  ==  .Partner:Sushie % 7
					Call  SpeakToPlayer ( .Npc:Partner FFFFFFFF FFFFFFFF 00000005 00120213 ) 
				Case  ==  .Partner:Lakilester % 8
					Call  SpeakToPlayer ( .Npc:Partner 00080009 00080001 00000005 00120214 ) 
				EndSwitch
				Return
				End
}