
@ $Script_80241700
{
    0:  Call  SetMusicTrack ( 00000000 .Song:CrystalPalace 00000000 00000008 )
   2C:  Thread
   		Label 1
    0:  Switch  *GB_StoryProgress
   34:  	Case  >=  .Story:Ch7_DefeatedKooperDuplighosts
   40:  		Call  802D5FA4  ( 00000007 )
    C:  	Case  .Story:Ch7_DefeatedMirrorDuplighosts to .Story:Ch7_DefeatedClubbas
   18:  		Call  802D5FA4  ( 00000006 )
   88:  	Default
   90:  		Call  802D5FA4  ( 00000005 )
   9C:  EndSwitch
			Wait  3`
			Goto  1
		EndThread
   1C:  Return
   24:  End
}


@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:CrystalPalace
   10:  Call  SetSpriteShading  ( .Shading:mim_01 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  24`  24`  40` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  ExecWait  $Script_MakeEntities
   90:  If  *GF_PRA02_DoorColorToggle  ==  .False
   A0:  	Set   *MapVar[0]  00000000
   B0:  	Call  SetGroupEnabled   ( ~Model:g308 00000000 )
   C4:  Else
   CC:  	Set   *MapVar[0]  FFFFFF06
   DC:  	Call  SetGroupEnabled   ( ~Model:g307 00000000 )
   F0:  EndIf
   F8:  Exec  $Script_802419EC
  104:  Bind  $Script_80242FB8 .Trigger:FloorTouch ~Collider:o1342 00000001 00000000
  120:  Bind  $Script_80242FB8 .Trigger:FloorTouch ~Collider:o1344 00000001 00000000
  13C:  Set   *Var0  00000014
  14C:  Set   *Var1  00000014
  15C:  Set   *Var2  00000000
  16C:  Exec  $Script_802418E8
  178:  Set   *Var0  00000002
		Exec  $Script_SetupTexturePan
  188:  Set   *Var1  *GF_PRA_BrokeIllusion
  198:  Exec  $Script_80241840
		If *GF_PRA_Visited  ==  .True
			Exec  $Script_80242448
		EndIf
  1B0:  Wait  1`
  1BC:  Exec  $Script_80241700
		If *GF_PRA_Visited  ==  .False
			Set  *GF_PRA_Visited .True
			Wait  1`
			Exec  $PanCamera
		EndIf
  1C8:  Return
  1D0:  End
}

#new:Script  $PanCamera
{
			Thread
				Loop  4`
				Call  SetPlayerPos  ( -12` 0` 79` )
				Call  SetNpcPos ( .Npc:Partner -23` 0` 79` )
				Wait  10`
				EndLoop
			EndThread
			Call  DisablePlayerInput    ( .True )
   78:  	Call  SetPanTarget  ( .Cam:Default  160`  90`  100` )
   94:  	Call  SetCamDistance    ( .Cam:Default  620` )
   A8:  	Call  SetCamPitch   ( .Cam:Default  18` *Fixed[3.0] )
   C0:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   D4:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   EC:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  100:  	Call  SetPanTarget  ( .Cam:Default  835`  90`  100` )
  148:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[0.8] )
  15C:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  174:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  188:  	Wait  5`
  194:  	Call  ResetCam      ( .Cam:Default *Fixed[4.0] )
			Exec  $Script_80242448
			Wait  27`
  4BC:  Call  DisablePartnerAI      ( 00000000 )
  4CC:  Call  GetCurrentPartnerID   ( *Var0 )
  4DC:  Switch  *Var0
  4E8:  	Case  ==  .Partner:Goombario % 1
  4F4:  		Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000 00120184 ) 
  514:  	Case  ==  .Partner:Kooper % 2
  520:  		Call  SpeakToPlayer ( .Npc:Partner 0002000D 00020003 00000000 00120185 ) 
  540:  	Case  ==  .Partner:Bombette % 3
  54C:  		Call  SpeakToPlayer ( .Npc:Partner 0003000E 00030003 00000000 00120186 ) 
  56C:  	Case  ==  .Partner:Parakarry % 4
  578:  		Call  SpeakToPlayer ( .Npc:Partner 00040006 00040001 00000000 00120187 ) 
  598:  	Case  ==  .Partner:Bow % 9
  5A4:  		Call  SpeakToPlayer ( .Npc:Partner 00050009 00050001 00000000 00120188 ) 
  5C4:  	Case  ==  .Partner:Watt % 6
  5D0:  		Call  SpeakToPlayer ( .Npc:Partner 00060004 00060001 00000000 00120189 ) 
  5F0:  	Case  ==  .Partner:Sushie % 7
  5FC:  		Call  SpeakToPlayer ( .Npc:Partner 00070004 00070001 00000000 0012018A ) 
  61C:  	Case  ==  .Partner:Lakilester % 8
  628:  		Call  SpeakToPlayer ( .Npc:Partner 00080009 00080001 00000000 0012018B ) 
  648:  EndSwitch
  650:  Call  EnablePartnerAI ( )
			Call  DisablePlayerInput    ( .False )
				
	Return
	End
	
}


#new:Script $Script_TexturePan_Update
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_TexturePan_Simple ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_TexturePan_Complex ( )
    Return
    End
}



#new:Function $Function_TexturePan_Simple
{
    ADDIU       SP, SP, FFE8
    SW          S0, 10 (SP)
    COPY        S0, A0
    SW          RA, 14 (SP)
    LW          V1, A8 (S0)
    LW          V0, 88 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o30
    SW          V1, A8 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o40
    ADDU        V0, V1, V0
    .o30
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o44
    SUBU        V0, V1, A0
    .o40
    SW          V0, A8 (S0)
    .o44
    LW          V1, AC (S0)
    LW          V0, 8C (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o64
    SW          V1, AC (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o74
    ADDU        V0, V1, V0
    .o64
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o78
    SUBU        V0, V1, A0
    .o74
    SW          V0, AC (S0)
    .o78
    LW          V1, B0 (S0)
    LW          V0, 90 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o98
    SW          V1, B0 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oA8
    ADDU        V0, V1, V0
    .o98
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oAC
    SUBU        V0, V1, A0
    .oA8
    SW          V0, B0 (S0)
    .oAC
    LW          V1, B4 (S0)
    LW          V0, 94 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .oCC
    SW          V1, B4 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oDC
    ADDU        V0, V1, V0
    .oCC
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oE0
    SUBU        V0, V1, A0
    .oDC
    SW          V0, B4 (S0)
    .oE0
    LW          A0, 84 (S0)
    JAL         8011BC1C
    LW          A1, A8 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC34
    LW          A1, AC (S0)
    LW          A0, 84 (S0)
    JAL         8011BC4C
    LW          A1, B0 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC64
    LW          A1, B4 (S0)
    LW          RA, 14 (SP)
    LW          S0, 10 (SP)
    CLEAR       V0
    JR          RA
    ADDIU       SP, SP, 18
}

#new:Function $Function_TexturePan_Complex
{
    ADDIU       SP, SP, FFE8
    SW          S0, 10 (SP)
    COPY        S0, A0
    BEQ         A1, R0, .o24
    SW          RA, 14 (SP)
    SW          R0, 70 (S0)
    SW          R0, 74 (S0)
    SW          R0, 78 (S0)
    SW          R0, 7C (S0)
    .o24
    LW          V0, 70 (S0)
    BNE         V0, R0, .o64
    NOP
    LW          V1, A8 (S0)
    LW          V0, 88 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o50
    SW          V1, A8 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o60
    ADDU        V0, V1, V0
    .o50
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o64
    SUBU        V0, V1, A0
    .o60
    SW          V0, A8 (S0)
    .o64
    LW          V0, 74 (S0)
    BNE         V0, R0, .oA4
    NOP
    LW          V1, AC (S0)
    LW          V0, 8C (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o90
    SW          V1, AC (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oA0
    ADDU        V0, V1, V0
    .o90
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oA4
    SUBU        V0, V1, A0
    .oA0
    SW          V0, AC (S0)
    .oA4
    LW          V0, 78 (S0)
    BNE         V0, R0, .oE4
    NOP
    LW          V1, B0 (S0)
    LW          V0, 90 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .oD0
    SW          V1, B0 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oE0
    ADDU        V0, V1, V0
    .oD0
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oE4
    SUBU        V0, V1, A0
    .oE0
    SW          V0, B0 (S0)
    .oE4
    LW          V0, 7C (S0)
    BNE         V0, R0, .o124
    NOP
    LW          V1, B4 (S0)
    LW          V0, 94 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o110
    SW          V1, B4 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o120
    ADDU        V0, V1, V0
    .o110
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o124
    SUBU        V0, V1, A0
    .o120
    SW          V0, B4 (S0)
    .o124
    LW          A0, 84 (S0)
    JAL         8011BC1C
    LW          A1, A8 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC34
    LW          A1, AC (S0)
    LW          A0, 84 (S0)
    JAL         8011BC4C
    LW          A1, B0 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC64
    LW          A1, B4 (S0)
    LW          V0, 70 (S0)
    LW          V1, 78 (S0)
    LW          A0, 98 (S0)
    ADDIU       V0, V0, 1
    SW          V0, 70 (S0)
    LW          V0, 74 (S0)
    ADDIU       V1, V1, 1
    SW          V1, 78 (S0)
    LW          V1, 70 (S0)
    ADDIU       V0, V0, 1
    SW          V0, 74 (S0)
    LW          V0, 7C (S0)
    SLT         V1, V1, A0
    ADDIU       V0, V0, 1
    BNE         V1, R0, .o198
    SW          V0, 7C (S0)
    SW          R0, 70 (S0)
    .o198
    LW          V0, 74 (S0)
    LW          V1, 9C (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1AC
    SW          R0, 74 (S0)
    .o1AC
    LW          V0, 78 (S0)
    LW          V1, A0 (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1C0
    SW          R0, 78 (S0)
    .o1C0
    LW          V0, 7C (S0)
    LW          V1, A4 (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1D4
    SW          R0, 7C (S0)
    .o1D4
    LW          RA, 14 (SP)
    LW          S0, 10 (SP)
    CLEAR       V0
    JR          RA
    ADDIU       SP, SP, 18
}



#new:Script $Script_SetupTexturePan
{
	Call     802C9000 	( ~Model:o1253 1 )
	Call     802C9000 	( ~Model:o795 1 )
	Call     802C9000 	( ~Model:o1278 1 )
	Call     802C9000 	( ~Model:o942 1 )
	Thread
		Set  *Var[0] 1
		Set  *Var[1] 9A
		Set  *Var[2] 0
		Set  *Var[3] 9A
		Set  *Var[4] 0
		Set  *Var[5] 0
		Set  *Var[6] 1
		Set  *Var[7] 0
		Set  *Var[8] 1
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Return
	End
}