#define .NpcID:Duplighost_00        00
#define .NpcID:Duplighost_01        01
#define .NpcID:Duplighost_02        02

@	 $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:CrystalPalace
   10:  Call  SetSpriteShading  ( .Shading:mim_01 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  24`  24`  40` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Call  MakeNpcs  ( .True $NpcGroupList_802417F4 )
   98:  Exec  $Script_80240FB0
   A4:  Set   *Var0  00000001
   B4:  Set   *Var1  *GF_PRA_BrokeIllusion
   C4:  Exec  $Script_80241100
   D0:  Exec  $Script_80241378
   DC:  Wait  1`
   E8:  Return
   F0:  End
}


@	$AISettings_80241560
{
    3.0 % move speed
    60` % move time
    15` % wait time
  120.0 % alert radius
    0.0
    4`
    5.5 % chase speed
    30`
    3`
  150.0 % chase radius
    0.0
    1`
}



#new:NpcGroup $NpcGroup_Duplighost2
{
	.NpcID:Duplighost_01 $NpcSettings_802415B0 ~Vec3f:NPC_Duplighost_01 % 250 0 75
	00200C00 $Script_Init_802415DC 00000000 00000000 0000005A
	~Items:5:Mystery:A ~HP:Standard:2 ~FP:Standard:3 ~CoinBonus:0:2
	~Movement:NPC_Duplighost_01
	~AnimationTable:NPC_Duplighost_01 % .Sprite:Duplighost
	00000002 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_Duplighost3
{
	.NpcID:Duplighost_02 $NpcSettings_802415B0 ~Vec3f:NPC_Duplighost_02 % 250 0 75
	00200C00 $Script_Init_802415DC 00000000 00000000 0000005A
	~Items:5:Mystery:A ~HP:Standard:2 ~FP:Standard:3 ~CoinBonus:0:2
	~Movement:NPC_Duplighost_02
	~AnimationTable:NPC_Duplighost_02 % .Sprite:Duplighost
	00000002 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroupList_802417F4
{
	00000001 $NpcGroup_80241604 210A0001
	00000001 $NpcGroup_Duplighost2 210A0001
	00000001 $NpcGroup_Duplighost3 210A0001
	00000000 00000000 00000000
}