#define .NpcID:WorldBombette_00     00
#define .NpcID:WorldBombette_01     01
#define .NpcID:Duplighost_02        02
#define .NpcID:Duplighost_03        03


@	$Script_Idle_8024267C
{
   [40]  		Wait  5`
   [68]  			Call  SetPlayerSpeed    ( *Fixed[4.0] )
   [98]  		Wait  10`
   [EC]  		Call  SpeakToPlayer ( .NpcID:WorldBombette_00 00080028 00010002 00000000 00120139 ) % Yikes! Mario's here!
  [3B8]  		Wait  25`
}

@	$Script_80241660
{
    0:  Call  SetMusicTrack ( 00000000 .Song:CrystalPalace 00000000 00000008 )
   2C:  Thread
   		Label 1
    0:  Switch  *GB_StoryProgress
   34:  	Case  >=  .Story:Ch7_DefeatedKooperDuplighosts
   40:  		Call  802D5FA4  ( 00000007 )
    C:  	Case  .Story:Ch7_DefeatedMirrorDuplighosts to .Story:Ch7_DefeatedClubbas
   18:  		Call  802D5FA4  ( 00000006 )
   88:  	Default
   90:  		Call  802D5FA4  ( 00000005 )
   9C:  EndSwitch
			Wait  3`
			Goto  1
		EndThread
   1C:  Return
   24:  End
}