
@	$Script_80241230
{
    0:  Call  SetMusicTrack ( 00000000 .Song:CrystalPalace 00000000 00000008 )
   1C:  Call  UseDoorSounds ( .DoorSounds:Basic )
   2C:  Thread
   		Label 1
    0:  Switch  *GB_StoryProgress
   34:  	Case  >=  .Story:Ch7_DefeatedKooperDuplighosts
   40:  		Call  802D5FA4  ( 00000007 )
    C:  	Case  .Story:Ch7_DefeatedMirrorDuplighosts to .Story:Ch7_DefeatedClubbas
   18:  		Call  802D5FA4  ( 00000006 )
   88:  	Default
   90:  		Call  802D5FA4  ( 00000005 )
   9C:  EndSwitch
			Wait  3`
			Goto  1
		EndThread
   1C:  Return
   24:  End
}

@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:CrystalPalace
   10:  Call  SetSpriteShading  ( .Shading:mim_01 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  24`  24`  40` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  ExecWait  $Script_MakeEntities
   90:  Exec  $Script_80241230
   9C:  Set   *Var0  00000001
   AC:  Set   *Var1  *GF_PRA_BrokeIllusion
   BC:  Exec  $Script_80241380
   C8:  Exec  $Script_80241518
		If  *GF_PRA05_Chest_BlueKey  == .False
			Exec  $Script_PartnerBlurb
		EndIf
   D4:  Wait  1`
   E0:  Return
   E8:  End
}



#new:Script  $Script_PartnerBlurb
{
				Label 0
				If  *GF_PRA05_Chest_BlueKey  == .False
					Wait  1`
					Goto  0
				EndIf
				Wait  75`
			Call  GetCurrentPartnerID   ( *Var0 )
			Switch  *Var0
				Case  ==  .Partner:Goombario % 1
					Call  SetPlayerFlagBits ( 000000C0 .True )
					Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000005 0012020D )
					Wait  75`
					Call  SetPlayerFlagBits ( 000000C0 .False )
				Case  ==  .Partner:Kooper % 2
					Call  SpeakToPlayer ( .Npc:Partner FFFFFFFF FFFFFFFF 00000005 0012020E )
				Case  ==  .Partner:Bombette % 3
					Call  SpeakToPlayer ( .Npc:Partner FFFFFFFF FFFFFFFF 00000005 0012020F ) 
				Case  ==  .Partner:Parakarry % 4
					Call  SpeakToPlayer ( .Npc:Partner FFFFFFFF FFFFFFFF 00000005 00120210 ) 
				Case  ==  .Partner:Bow % 9
					Call  SpeakToPlayer ( .Npc:Partner 00050004 00050001 00000005 00120211 )
				Case  ==  .Partner:Watt % 6
					Call  SpeakToPlayer ( .Npc:Partner 00060004 00060001 00000005 00120212 ) 
				Case  ==  .Partner:Sushie % 7
					Call  SpeakToPlayer ( .Npc:Partner FFFFFFFF FFFFFFFF 00000005 00120213 ) 
				Case  ==  .Partner:Lakilester % 8
					Call  SpeakToPlayer ( .Npc:Partner 00080009 00080001 00000005 00120214 ) 
				EndSwitch
				Return
				End
}