#import AutoSave.mpat

@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:CrystalPalace
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  24`  24`  40` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  ExecWait  $Script_MakeEntities
   90:  Exec  $Script_80241080
   9C:  Set   *Var0  0000001D
   AC:  Set   *Var1  0000001E
   BC:  Set   *Var2  00000000
   CC:  Exec  $Script_80241278
   D8:  Set   *Var0  00000000
   E8:  Set   *Var1  *GF_PRA_BrokeIllusion
   F8:  Exec  $Script_802411D0
  104:  Exec  $Script_80241A50
  110:  Wait  1`
		Exec  $AutoSave
  11C:  Return
  124:  End
}