#define .NpcID:WorldKalmar_00       00
#define .NpcID:KoopaKoot       01

%Koopa Koot is now a boss fight at the entrance of Crystal Palace. 
%It's my first time attempting to make a custom cutscene.

#new:Function $Function_SwapToGoombarius
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  JAL       ~Func:switch_to_partner
   18:  COPY      A0, V0
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Fog
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:enable_world_fog
    C:  NOP
   10:  LI        A0, DE
   14:  JAL       ~Func:set_world_fog_dist
   18:  LI        A1, E8
   1C:  CLEAR     A0
   20:  COPY      A1, A0
   24:  COPY      A2, A0
   28:  JAL       ~Func:set_world_fog_color
   2C:  LI        A3, AF
   30:  JAL       ~Func:enable_entity_fog
   34:  NOP
   38:  LI        A0, DE
   3C:  JAL       ~Func:set_entity_fog_dist
   40:  LI        A1, E8
   44:  CLEAR     A0
   48:  COPY      A1, A0
   4C:  COPY      A2, A0
   50:  JAL       ~Func:set_entity_fog_color
   54:  LI        A3, AF
   58:  LW        RA, 10 (SP)
   5C:  LI        V0, 2
   60:  JR        RA
   64:  ADDIU     SP, SP, 18
}

@ $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:ShiverMountain
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
		Call  $Fog ( )
		Call  SetSpriteShading  ( .Shading:mim_02 )
   84:  Set   *GF_Map_CrystalPalace  .True
   94:  If  *GB_StoryProgress  ==  .Story:Ch7_BeganPeachMission % 58
   A4:  	Call  MakeNpcs  ( .True $NpcGroupList_80242F60 )
   B8:  EndIf
   C0:  ExecWait  $Script_80242F80
   CC:  ExecWait  $Script_80241440
		If  *GB_StoryProgress  ==  .Story:Ch7_RaisedFrozenStairs % 4D
			Call  MakeNpcs  ( .True $NpcGroupList_KoopaKoot )
		EndIf
   D8:  Call  $Function_80240F20 ( )
   E4:  Call  $Function_80240F60 ( )
   F0:  Set   *Var0  0000001E
  100:  Set   *Var1  0000001E
  110:  Set   *Var2  00000000
  120:  Exec  $Script_80241678
  12C:  Set   *Var0  00000002
  13C:  Set   *Var1  *GF_PRA_BrokeIllusion
  14C:  Exec  $Script_802415D0
  158:  Call  ModifyColliderFlags   ( 00000003 ~Collider:deilisw 00000008 )
  170:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o1328 00000008 )
  188:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o1368 00000008 )
  1A0:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o1338 00000008 )
  1B8:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o1389 00000008 )
  1D0:  Call  ModifyColliderFlags   ( 00000003 ~Collider:deilinw 00000008 )
  1E8:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o1327 00000008 )
  200:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o1373 00000008 )
  218:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o1337 00000008 )
  230:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o1386 00000008 )
  248:  Exec  $Script_EnterWalk_80241AB4
  254:  Call  GetEntryID    ( *Var0 )
  264:  If  *Var0  ==  ~Entry:Entry4
  274:  	Wait  65`
  280:  Else
  288:  	Wait  1`
  294:  EndIf
  29C:  Return
  2A4:  End
}

#new:Script $Script_Idle_KoopaKoot
{
	Call  DisablePlayerInput    ( .True )
	Call  SetCamSpeed       ( .Cam:Default *Fixed[1.0] )
	Call  AdjustCam     ( .Cam:Default *Fixed[300.0] *Var0 *Fixed[400.0] *Fixed[13] *Fixed[-1.8] )
	Call  SetPanTarget      ( .Cam:Default  750`  0`  30` )
	Wait  1`
	Call  SetNpcSpeed   ( .NpcID:KoopaKoot *Fixed[2.5] )
	Call  SetNpcAnimation   ( .NpcID:KoopaKoot 00B50002 )
	Call  NpcMoveTo ( .NpcID:KoopaKoot  800`  88` 40` )
	Call  SetNpcAnimation   ( .NpcID:KoopaKoot 00B50009 )
	Wait  20`
	Call  SpeakToPlayer ( .NpcID:KoopaKoot 00B50008 00B50009 00000005 00120172 )
	Call  SetPlayerSpeed    ( *Fixed[4.0] )
	Call  DisablePlayerInput    ( .False )
    Call  PlayerMoveTo  (  700` 88` 40` )
	Call  DisablePlayerInput    ( .True )
	Wait  1`
	Call  SetNpcSpeed   ( .NpcID:KoopaKoot *Fixed[6.5] )
	Call  NpcMoveTo ( .NpcID:KoopaKoot  790`  88` 1` )
	Wait  30`
	Call  SetPlayerAnimation    ( 00080007 )
	Wait  30`
	Call  SpeakToPlayer ( .NpcID:KoopaKoot 00B50008 00B50009 00000005 00120171 )
	Call  NpcMoveTo ( .NpcID:KoopaKoot  792`  88` 1` )
	Call  SpeakToPlayer ( .NpcID:KoopaKoot 00B50008 00B50009 00000005 00120173 )
	Call  NpcMoveTo ( .NpcID:KoopaKoot  790`  88` 1` )
	Call  SpeakToPlayer ( .NpcID:KoopaKoot 00B50008 00B50009 00000005 00120174 )
	Call  GetCurrentPartnerID   ( *Var0 )
		If  *Var0  ==  .Partner:Goombario % 2
				Wait  4`
  570:  		Call  DisablePartnerAI  ( 00000000 )
  580:  		Call  SpeakToNpc    ( .Npc:Partner 00010008 00010001 00000000 .NpcID:KoopaKoot 00120178 ) % 
  5A4:  		Call  SpeakToPlayer ( .NpcID:KoopaKoot 00B50008 00B50009 00000005 00120179 ) % 
  580:  		Call  SpeakToNpc    ( .Npc:Partner 00010008 00010001 00000000 .NpcID:KoopaKoot 0012017A ) % 
  5A4:  		Call  SpeakToPlayer ( .NpcID:KoopaKoot 00B50008 00B50009 00000005 0012017B ) % 
  5EC:  		Call  EnablePartnerAI ( )
		Else
				Call  SpeakToPlayer ( .NpcID:KoopaKoot 00B50008 00B50009 00000005 0012017C )
		EndIf
	Wait  3`
	Call  SetNpcAnimation   ( .NpcID:KoopaKoot 00B50001 )
	Wait  2`
	Call  StartBossBattle   ( .Song:RadioIslandSounds )
	Return
	End
}

#new:Script $Script_Init_KoopaKoot
{
		 If  *GB_StoryProgress  ==  .Story:Ch7_RaisedFrozenStairs % 4D
			Call  SetNpcPos     ( .NpcID:KoopaKoot 750` -30` 88` )
			Call  NpcMoveTo ( .NpcID:KoopaKoot  751`  88` 40` )
			Call  SetNpcAnimation   ( .NpcID:KoopaKoot 00B50009 )
		 EndIf
		 Return
		 End
}

#new:Script $Script_BasicKoopaKoot
{
	Return
	End
}

#new:Script $Script_Defeat_KoopaKoot 
{
	0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .Outcome:PlayerWon % 0
				Set   *GB_StoryProgress  .Story:Ch7_ArrivedAtCrystalPalace
				Wait  15`
				Call  SetNpcAnimation   ( .NpcID:KoopaKoot 00B50009 )
				Call  SpeakToPlayer ( .NpcID:KoopaKoot 00B50008 00B50009 00000005 00120175 )
				Wait  1`
				Call  SetNpcSpeed   ( .NpcID:KoopaKoot *Fixed[3.5] )
				Call  SetNpcAnimation   ( .NpcID:KoopaKoot 00B50002 )
				Call  NpcMoveTo ( .NpcID:KoopaKoot  720` 98` 0` )
				Wait  5`
  134:  		Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.5] )
				Call  SetNpcAnimation   ( .NpcID:KoopaKoot 00B50005 )
  148:  		Call  NpcJump1  ( .Npc:Self  628`  -60`  91` 0000002C )
				Call  SetNpcSpeed   ( .NpcID:KoopaKoot *Fixed[7.5] )
				Call  SetNpcAnimation   ( .NpcID:KoopaKoot 00B50003 )
				Call  NpcMoveTo ( .NpcID:KoopaKoot  320` 98` 0` )
				Call  SetNpcPos     ( .NpcID:KoopaKoot  330` -1160` 104` )
				Wait  10`
				Call  ResetCam  ( .Cam:Default *Fixed[5.0] )
				Call  DisablePlayerInput    ( .False )
  198:  	Case  ==  .Outcome:PlayerLost % 1
  1A4:  	Case  ==  .Outcome:PlayerFled % 2
  29C:  EndSwitch
	Return
	End
}



%Updated Kalmar cutscene with Goombarius

@	$Script_802423A8
{
    0:  Call  DisablePartnerAI  ( 00000000 )
   10:  Call  802CF56C      ( 00000002 )
   20:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   38:  Set   *Var3  *Var0
   48:  Add   *Var3  FFFFFFCE
   58:  Set   *Var4  *Var1
   68:  Add   *Var4  0000001A
   78:  Call  SetNpcPos     ( .NpcID:WorldKalmar_00 *Var3 *Var4 *Var2 )
   94:  Call  PlayerFaceNpc ( .NpcID:WorldKalmar_00 .False )
   A8:  Call  NpcFaceNpc    ( .Npc:Partner .NpcID:WorldKalmar_00 00000000 )
   C0:  Add   *Var0  FFFFFFE7
   D0:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   EC:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  108:  Call  SetCamDistance    ( .Cam:Default *Fixed[575.0] )
  11C:  Call  SetCamPitch   ( .Cam:Default  18`  -5` )
  134:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  148:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  160:  Wait  1`
  16C:  Call  WaitForPlayerInputEnabled ( )
  178:  Call  DisablePlayerInput    ( .True )
  188:  Wait  30`
  194:  Call  SpeakToPlayer ( .NpcID:WorldKalmar_00 00180002 00180001 00000200 0012016D ) % My name is Kalmar. Mario, well done. Thank you for ...
  1B4:  Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
  1C8:  Call  SetCamPitch   ( .Cam:Default  18`  -6` )
  1E0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  1F4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  20C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  220:  Call  MakeLerp      ( 00000000 00000168 0000000A .Easing:Linear )
  23C:  Loop
  248:  	Call  UpdateLerp ( )
  254:  	Call  SetNpcRotation    ( .NpcID:WorldKalmar_00 00000000 *Var0 00000000 )
  270:  	Wait  1`
  27C:  	If  *Var1  ==  00000000
  28C:  		BreakLoop
  294:  	EndIf
  29C:  EndLoop
  2A4:  Call  EnableNpcAI       ( .NpcID:WorldKalmar_00 .False )
  2B8:  Call  SetNpcAnimation   ( .NpcID:WorldKalmar_00 00180003 )
  2CC:  Wait  15`
  2D8:  Call  SetPlayerAnimation    ( .PlayerAnim:GotItem )
  2E8:  Call  PlaySoundAtPlayer ( 00000139 00000000 )
  2FC:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  314:  Set   *Var3  *Var1
  324:  Add   *Var1  00000032
  334:  Add   *Var2  0000000A
  344:  Add   *Var3  0000001E
  354:  Loop  00000005
  360:  	Call  PlayEffect    ( 00000011 00000003 *Var0 *Var1 *Var2 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  3A4:  	Wait  6`
  3B0:  	Call  PlayEffect    ( ~FX:Sparkles:Random *Var0 *Var3 *Var2 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  3F4:  	Wait  6`
  400:  EndLoop
  408:  Wait  15`
  414:  Call  PlaySoundAtPlayer ( 00000188 00000000 )
  428:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  440:  Add   *Var1  00000014
  450:  Call  PlayEffect    ( ~FX:EnergyWaveOut:Grey *Var0 *Var1 *Var2 00000001 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  494:  Wait  25`
  4A0:  Call  SetPlayerAnimation        ( 00010002 )
  4B0:  Call  SetNpcAnimation   ( .NpcID:WorldKalmar_00 00180001 )
  4C4:  Call  EnableNpcAI   ( .NpcID:WorldKalmar_00 .True )
  4D8:  Call  $Function_80241370 ( )
  4E4:  Call  ShowMessageAtScreenPos    ( 001D0197  160`  40` ) % Mario's Star Energy goes up to 7! Mario can now us ...
  4FC:  Wait  8`
  508:  Call  GetNpcPos     ( .NpcID:WorldKalmar_00 *Var0 *Var1 *Var2 )
  524:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  540:  Call  SetCamDistance    ( .Cam:Default *Fixed[350.0] )
  554:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  56C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  580:  Wait  8`
  58C:  Call  SpeakToPlayer ( .NpcID:WorldKalmar_00 00180002 00180001 00000200 0012016E ) % Mario, you must make your way back to Shooting Sta ...
  5AC:  Wait  8`
		Call  EnablePartnerAI ( )
		Call  GetCurrentPartnerID   ( *Var0 )
		If  *Var0  !=  .Partner:Goombario % 0
			Call  $Function_SwapToGoombarius    ( 00000001 )
			Thread
				Set   *MapVar[0]  00000000
				Wait  1`
				Set   *MapVar[0]  00000001
			EndThread
			Call  DisablePartnerAI  ( 00000000 )
			Call  SetNpcYaw ( .Npc:Partner  90` )
			Call  EnablePartnerAI ( )
			Loop
				Wait  1`
				If  *MapVar[0]  ==  00000001
				BreakLoop
				EndIf
			EndLoop
		Wait  32`
		EndIf
		Call  DisablePartnerAI  ( 00000000 )
  5B8:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  5D0:  Add   *Var0  FFFFFFE7
  5E0:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  5FC:  Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
  610:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  624:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  63C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
		Call  SpeakToNpc     ( .Npc:Partner 00010008 00010001 00000000 .NpcID:WorldKalmar_00 0012017D )
		Call  SpeakToPlayer ( .NpcID:WorldKalmar_00 00180002 00180001 00000200 0012017E )
		Call  SpeakToNpc     ( .Npc:Partner 00010008 00010001 00000000 .NpcID:WorldKalmar_00 0012017F )
		Call  SpeakToPlayer ( .NpcID:WorldKalmar_00 00180002 00180001 00000200 00120180 )
  650:  Wait  8`
  65C:  Call  SpeakToPlayer ( .NpcID:WorldKalmar_00 00180002 00180001 00000200 0012016F ) % My only wish is for you to save this precious worl ...
  67C:  Call  SetNpcFlagBits    ( .NpcID:WorldKalmar_00 00040000 .True )
  694:  Thread
  69C:  	Loop  00000019
  6A8:  		Call  GetNpcPos     ( .NpcID:WorldKalmar_00 *Var0 *Var1 *Var2 )
  6C4:  		Call  PlayEffect    ( 00000011 00000004 *Var0 *Var1 *Var2 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  708:  		Wait  4`
  714:  	EndLoop
  71C:  EndThread
  724:  Thread
  72C:  	Set   *Var2  00000000
  73C:  	Set   *Var3  00000708
  74C:  	Call  MakeLerp  ( *Var2 *Var3 00000064 .Easing:CubicIn )
  768:  	Loop
  774:  		Call  UpdateLerp ( )
  780:  		Call  SetNpcRotation    ( .NpcID:WorldKalmar_00 00000000 *Var0 00000000 )
  79C:  		Wait  1`
  7A8:  		If  *Var1  ==  00000000
  7B8:  			BreakLoop
  7C0:  		EndIf
  7C8:  	EndLoop
  7D0:  EndThread
  7D8:  Thread
  7E0:  	Call  GetNpcPos ( .NpcID:WorldKalmar_00 *Var2 *Var3 *Var4 )
  7FC:  	Set   *Var5  *Var3
  80C:  	Add   *Var5  000000B4
  81C:  	Call  MakeLerp  ( *Var3 *Var5 00000064 .Easing:CubicIn )
  838:  	Loop
  844:  		Call  UpdateLerp ( )
  850:  		Call  SetNpcPos ( .NpcID:WorldKalmar_00 *Var2 *Var0 *Var4 )
  86C:  		Wait  1`
  878:  		If  *Var1  ==  00000000
  888:  			BreakLoop
  890:  		EndIf
  898:  	EndLoop
  8A0:  	Call  SetNpcPos ( .NpcID:WorldKalmar_00  0`  -1000`  0` )
  8BC:  EndThread
  8C4:  Thread
  8CC:  	Wait  15`
  8D8:  	Call  PlaySoundAtNpc    ( .NpcID:WorldKalmar_00 00002045 00000000 )
  8F0:  EndThread
  8F8:  Wait  5`
  904:  Call  SetPlayerAnimation    ( 0001002A )
  914:  Wait  60`
  920:  Call  ResetCam  ( .Cam:Default  3` )
  934:  Wait  15`
  940:  Call  SetPlayerAnimation    ( 00010002 )
  950:  Set   *GB_StoryProgress  .Story:Ch7_StarSpritDeparted
  960:  Exec  $Script_80241440
  96C:  Call  EnablePartnerAI ( )
  978:  Call  DisablePlayerInput    ( .False )
  988:  Return
  990:  End
}

#new:NpcSettings $NpcSettings_KoopaKoot
{
	00000000 00200018 $Script_BasicKoopaKoot 00000000 $Script_Idle_KoopaKoot 00000000 00000000 $Script_Defeat_KoopaKoot 
	00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_KoopaKoot
{
	00000001 $NpcGroup_KoopaKoot 31000000
	00000000 00000000 00000000
}


#new:NpcGroup $NpcGroup_KoopaKoot
{
	.NpcID:KoopaKoot $NpcSettings_KoopaKoot ~Vec3f:NPC_KoopaKoot % 0 0 0
	00A40D04 $Script_Init_KoopaKoot 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_KoopaKoot
	~AnimationTable:NPC_KoopaKoot % .Sprite:KoopaKoot
	00000000 00000000 00000000 00000000 % no tattle string
}