@	$Script_Main
{
  [10] Call  SetSpriteShading  ( .Shading:mim_01 )
}

#import PartnerBlurb.mpat

@	$Script_802413F0
{
		If  *GF_PRA06_Item_ShootingStar == .False
			Exec  $PartnerBlurb
		EndIf
    0:  Call  MakeItemEntity    ( .Item:ShootingStar ~Vec3d:Item802413F0 .ItemSpawnMode:Fixed_NeverVanish *GF_PRA06_Item_ShootingStar )
   24:  Return
   2C:  End
}

#new:Script  $PartnerBlurb
{
				Label 0
				If  *GF_PRA06_Item_ShootingStar == .False
					Wait  1`
					Goto  0
				EndIf
				Wait  45`
				Exec  $Blurb
				Return
				End
}

@	$Script_80240FA0
{
    0:  Call  SetMusicTrack ( 00000000 .Song:CrystalPalace 00000000 00000008 )
   1C:  Call  UseDoorSounds ( .DoorSounds:Basic )
      2C:  Thread
   		Label 1
    0:  Switch  *GB_StoryProgress
   34:  	Case  >=  .Story:Ch7_DefeatedKooperDuplighosts
   40:  		Call  802D5FA4  ( 00000007 )
    C:  	Case  .Story:Ch7_DefeatedMirrorDuplighosts to .Story:Ch7_DefeatedClubbas
   18:  		Call  802D5FA4  ( 00000006 )
   88:  	Default
   90:  		Call  802D5FA4  ( 00000005 )
   9C:  EndSwitch
			Wait  3`
			Goto  1
		EndThread
   2C:  Return
   34:  End
}