@	$Script_80241740
{
    0:  Call  SetMusicTrack ( 00000000 .Song:CrystalPalace 00000000 00000008 )
   1C:  Call  UseDoorSounds ( .DoorSounds:Basic )
   2C:  Thread
   		Label 1
    0:  Switch  *GB_StoryProgress
   34:  	Case  >=  .Story:Ch7_DefeatedKooperDuplighosts
   40:  		Call  802D5FA4  ( 00000007 )
    C:  	Case  .Story:Ch7_DefeatedMirrorDuplighosts to .Story:Ch7_DefeatedClubbas
   18:  		Call  802D5FA4  ( 00000006 )
   88:  	Default
   90:  		Call  802D5FA4  ( 00000005 )
   9C:  EndSwitch
			Wait  3`
			Goto  1
		EndThread
   1C:  Return
   24:  End
}

@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:CrystalPalace
   10:  Call  SetSpriteShading  ( .Shading:mim_01 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  24`  24`  40` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Call  MakeNpcs  ( .True $NpcGroupList_802421F0 )
   98:  Exec  $Script_80241740
   A4:  Set   *Var0  00000001
   B4:  Set   *Var1  *GF_PRA_BrokeIllusion
   C4:  Exec  $Script_80241890
   D0:  Exec  $Script_80241B08
   DC:  Wait  1`
   E8:  Return
   F0:  End
}

@	$AISettings_80241D40
{
    2.6 % move speed
    60` % move time
    30` % wait time
   100.0 % alert radius
    0.0
    5`
    3.6 % chase speed
    60`
    15`
  100.0 % chase radius
    0.0
    1`
}