#import AutoSave.mpat

@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:CrystalPalace
   10:  Call  SetSpriteShading  ( .Shading:mim_01 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  24`  24`  40` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Exec  $Script_80240FB0
   90:  Call  EnableModel       ( ~Model:o981 .False )
   A4:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o1019 7FFFFE00 )
   BC:  Set   *Var0  00000019
   CC:  Set   *Var1  0000001A
   DC:  Set   *Var2  00000000
   EC:  Exec  $Script_802411A8
   F8:  Set   *Var0  00000000
  108:  Set   *Var1  *GF_PRA_BrokeIllusion
  118:  Exec  $Script_80241100
  124:  Exec  $Script_EnterWalk_802417A8
		Exec  $AutoSave
  130:  Wait  1`
  13C:  Return
  144:  End
}
