#define .NpcID:CrystalKing_00       00
#define .NpcID:CrystalKing_01       01
#define .NpcID:WorldKalmar_02       02
#define .NpcID:CrystalKing_03       03

@	$Script_80240890
{
    0:  If  *GB_StoryProgress  ==  .Story:Ch7_DefeatedCrystalKing % 56
   10:  	Call  FadeOutMusic  ( 00000000 000001F4 )
   24:  Else
   2C:  	Call  FadeOutMusic  ( 00000000 000001F4 )
   48:  EndIf
   50:  Call  UseDoorSounds ( .DoorSounds:Basic )
		Call  PlayAmbientSounds ( .AmbientSounds:Wind )
   60:  Return
   68:  End
}


@	$Script_Main
{
   [10]  Call  SetSpriteShading  ( .Shading:mim_01 )
}


@	$Script_Idle_80241660
{
    0:  Call  EnableNpcShadow   ( .NpcID:CrystalKing_00 .False )
   14:  Label  0
   20:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
   38:  Wait  1`
   44:  If  *Var0  <  00000179
   54:  	Goto  0
   60:  EndIf
		Call $SetFlagCarryOverworldMusicToBattle()
		Set *Var0 .True
		Set     *Byte_Settings_BGM *Var0
   68:  Call  DisablePlayerInput    ( .True )
   78:  Call  802D2B6C ( )
   84:  Call  SetMusicTrack ( 00000000 .Song:CrystalKingTheme 00000000 00000008 )
   A0:  Call  ShowMessageAtScreenPos    ( 0012016A  160`  40` ) % Who comes to my palace!?
   B8:  Call  SetNpcPos     ( .NpcID:CrystalKing_00  588`  200`  116` )
   D4:  Call  802CFD30      ( 00000000 00000007 00000000 00000000 00000000 00000000 )
   F8:  Call  GetNpcPos     ( .NpcID:CrystalKing_00 *Var0 *Var1 *Var2 )
  114:  Call  UseSettingsFrom       ( .Cam:Default *Var0 *Var1 *Var2 )
  130:  Add   *Var1  FFFFFFE2
  140:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  15C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  170:  Call  SetCamPitch   ( .Cam:Default *Fixed[12.0] *Fixed[-10.0] )
  188:  Call  SetCamDistance        ( .Cam:Default *Fixed[400.0] )
  19C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1B4:  Wait  30`
  1C0:  Call  SetPlayerAnimation    ( .PlayerAnim:BeforeJump )
  1D0:  Call  SetPlayerPos  (  475`  100`  116` )
  1E8:  Call  DisablePartnerAI      ( 00000000 )
  1F8:  Call  PartnerIsFlying       ( *Var4 )
  208:  If  *Var4  ==  .False
  218:  	Call  SetNpcPos ( .Npc:Partner  452`  116`  120` )
  234:  Else
  23C:  	Call  SetNpcPos ( .Npc:Partner  452`  100`  120` )
  258:  EndIf
  260:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  274:  Thread
  27C:  	Call  GetNpcPos     ( .NpcID:CrystalKing_00 *Var0 *Var1 *Var2 )
  298:  	Add   *Var1  0000000A
  2A8:  	Call  PlayEffect    ( ~FX:EmitterVolume:WhiteDots *Var0 *Var1 *Var2 00000032 00000032 00000001 00000028 00000032 00000000 00000000 00000000 00000000 )
  2EC:  	Wait  20`
  2F8:  	Call  PlayEffect    ( ~FX:EmitterVolume:WhiteDots *Var0 *Var1 *Var2 00000032 00000032 00000001 00000028 00000032 00000000 00000000 00000000 00000000 )
  33C:  	Wait  20`
  348:  	Call  PlayEffect    ( ~FX:EmitterVolume:WhiteDots *Var0 *Var1 *Var2 00000032 00000032 00000001 00000028 00000032 00000000 00000000 00000000 00000000 )
  38C:  	Wait  20`
  398:  	Call  PlayEffect    ( ~FX:EmitterVolume:Snowflakes *Var0 *Var1 *Var2 00000032 00000032 00000001 00000014 00000028 00000000 00000000 00000000 00000000 )
  3DC:  	Wait  20`
  3E8:  	Call  PlayEffect    ( ~FX:EmitterVolume:Snowflakes *Var0 *Var1 *Var2 00000032 00000032 00000001 00000014 00000028 00000000 00000000 00000000 00000000 )
  42C:  	Wait  20`
  438:  	Call  PlayEffect    ( ~FX:EmitterVolume:Snowflakes *Var0 *Var1 *Var2 00000032 00000032 00000001 00000014 00000028 00000000 00000000 00000000 00000000 )
  47C:  	Wait  20`
  488:  	Call  PlayEffect    ( ~FX:BigSnowFlakes *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  4CC:  	Call  PlayEffect    ( ~FX:Sparkles:TreeShake *Var0 *Var1 *Var2 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  510:  	Wait  20`
  51C:  	Call  PlayEffect    ( ~FX:BigSnowFlakes *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  560:  	Call  PlayEffect    ( ~FX:Sparkles:Star *Var0 *Var1 *Var2 00000007 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5A4:  EndThread
  5AC:  Call  MakeLerp  ( 00000000 000000FF 00000078 .Easing:Linear )
  5C8:  Label  5
  5D4:  Call  UpdateLerp ( )
  5E0:  Call  802CFD30  ( 00000000 00000007 *Var0 00000000 00000000 00000000 )
  604:  Wait  1`
  610:  If  *Var1  ==  00000001
  620:  	Goto  5
  62C:  EndIf
  634:  Call  EnableNpcShadow       ( .NpcID:CrystalKing_00 .True )
  648:  Wait  25`
  654:  ExecWait  $Script_802414A0
  660:  Wait  15`
  66C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  684:  Call  GetNpcPos     ( .NpcID:CrystalKing_00 *Var3 *Var4 *Var5 )
  6A0:  Call  SetNpcPos     ( .Npc:Self *Var3 *Var4 *Var2 )
  6BC:  Add   *Var0  *Var3
  6CC:  Div   *Var0  00000002
  6DC:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  6F0:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  70C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  720:  Call  SpeakToPlayer ( .NpcID:CrystalKing_00 007F0009 007F0009 00000000 0012016B ) % Mario... You finally arrived! Heh, heh, heh, heh.. ...
  740:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
		Call  ClearAmbientSounds    ( 000000FA )
  758:  Call  SetPlayerAnimation    ( .PlayerAnim:Running )
  768:  Call  SetPlayerSpeed        ( *Fixed[2.5] )
  778:  Thread
  780:  	Wait  10`
  78C:  	Call  ModifyColliderFlags   ( 00000003 ~Collider:o1309 00000000 )
  7A4:  	Call  PlayerMoveTo  (  564`  116`  0` )
  7BC:  EndThread
		Call  SetMusicTrack ( 00000000 .Song:CrystalKingBattle 00000000 00000008 )
  7C4:  Call  StartBossBattle   ( .Song:CrystalKingBattle )
  7D4:  Return
  7DC:  End
}


@	 $Script_Defeat_80241E44
{
    0:  Thread
    8:  	Wait  2`
   14:  	Call  FadeOutMusic  ( 00000000 000001F4 )
   28:  EndThread
		Call  PlayAmbientSounds ( .AmbientSounds:Wind )
		Call $ClearFlagCarryOverworldMusicToBattle()
   30:  Call  SetEncounterStatusFlags   ( 00000001 .True )
   44:  Call  SetPlayerPos  (  475`  100`  116` )
   5C:  Call  DisablePartnerAI  ( 00000000 )
   6C:  Call  GetNpcPos     ( .NpcID:CrystalKing_00 *Var0 *Var1 *Var2 )
   88:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   A4:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   C0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   D4:  Call  SetCamPitch   ( .Cam:Default *Fixed[12.0] *Fixed[-10.0] )
   EC:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
  100:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  118:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  12C:  Call  SpeakToPlayer ( .NpcID:CrystalKing_00 007F0009 007F0009 00000000 0012016C ) % Oh no! The last Star Spirit!! King Bowser, forgive ...
  14C:  Thread
  154:  	Call  802CDE68  ( 00000000 0000001E )
  168:  	Call  MakeLerp  ( 00000000 00001AB8 000000D2 .Easing:CosInOut )
  184:  	Loop
  190:  		Call  UpdateLerp ( )
  19C:  		Call  SetNpcRotation    ( .NpcID:CrystalKing_00 00000000 00000000 *Var0 )
  1B8:  		If  *Var1  ==  00000000
  1C8:  			BreakLoop
  1D0:  		EndIf
  1D8:  		Wait  1`
  1E4:  	EndLoop
  1EC:  EndThread
  1F4:  Thread
  1FC:  	Call  MakeLerp  ( 00000064 000000C8 000000D2 .Easing:CosInOut )
  218:  	Loop
  224:  		Call  UpdateLerp ( )
  230:  		SetF  *VarA  *Var0
  240:  		MulF  *VarA  *Fixed[0.01]
  250:  		Call  SetNpcScale   ( .NpcID:CrystalKing_00 *VarA *VarA 00000001 )
  26C:  		If  *Var1  ==  00000000
  27C:  			BreakLoop
  284:  		EndIf
  28C:  		Wait  1`
  298:  	EndLoop
  2A0:  EndThread
  2A8:  Call  MakeLerp  ( 000000FF 0000007A 0000001E .Easing:CosInOut )
  2C4:  Loop
  2D0:  	Call  UpdateLerp ( )
  2DC:  	Call  802CFD30  ( 00000000 00000007 *Var0 00000000 00000000 00000000 )
  300:  	If  *Var1  ==  00000000
  310:  		BreakLoop
  318:  	EndIf
  320:  	Wait  1`
  32C:  EndLoop
  334:  Thread
  33C:  	Call  PlaySoundAtNpc    ( .NpcID:CrystalKing_00 0000036B 00000000 )
  354:  	Call  GetNpcPos ( .NpcID:CrystalKing_00 *Var0 *Var1 *Var2 )
  370:  	Call  PlayEffect        ( ~FX:ShimmerBurst:White *Var0 *Var1 *Var2 00000001 00000082 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  3B4:  EndThread
  3BC:  Wait  20`
  3C8:  Call  MakeLerp  ( 00000078 00000000 0000001E .Easing:CosInOut )
  3E4:  Loop
  3F0:  	Call  UpdateLerp ( )
  3FC:  	Call  802CFD30  ( 00000000 00000007 *Var0 00000000 00000000 00000000 )
  420:  	If  *Var1  ==  00000000
  430:  		BreakLoop
  438:  	EndIf
  440:  	Wait  1`
  44C:  EndLoop
  454:  Call  802CFD30      ( 00000000 00000007 00000000 00000000 00000000 00000000 )
  478:  Call  GetNpcPos     ( .NpcID:CrystalKing_00 *Var0 *Var1 *Var2 )
  494:  Add   *Var1  00000014
  4A4:  Call  PlayEffect    ( ~FX:Sparkles:Random *Var0 *Var1 *Var2 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  4E8:  Call  SetNpcPos     ( .NpcID:CrystalKing_00  0`  -1000`  0` )
  504:  Call  SetNpcPos     ( .Npc:Self  0`  -1000`  0` )
  520:  Wait  75`
  52C:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  544:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o1309 00000008 )
  55C:  Wait  25`
  568:  Call  DisablePlayerInput    ( .False )
  578:  Call  EnablePartnerAI ( )
  584:  Exec  $Script_80240900
  590:  Set   *GB_StoryProgress  .Story:Ch7_DefeatedCrystalKing
  5A0:  Return
  5A8:  End
}