@	$Script_80241240
{
    0:  Call  SetMusicTrack ( 00000000 .Song:CrystalPalace 00000000 00000008 )
   1C:  Call  UseDoorSounds ( .DoorSounds:Basic )
   2C:  Thread
   		Label 1
    0:  Switch  *GB_StoryProgress
   34:  	Case  >=  .Story:Ch7_DefeatedKooperDuplighosts
   40:  		Call  802D5FA4  ( 00000007 )
    C:  	Case  .Story:Ch7_DefeatedMirrorDuplighosts to .Story:Ch7_DefeatedClubbas
   18:  		Call  802D5FA4  ( 00000006 )
   88:  	Default
   90:  		Call  802D5FA4  ( 00000005 )
   9C:  EndSwitch
			Wait  3`
			Goto  1
		EndThread
   2C:  Return
   34:  End
}