#define .NpcID:WorldKooper_00       00
#define .NpcID:Goompa_01            01
#define .NpcID:Luigi_02             02
#define .NpcID:KoopaKoot_03         03
#define .NpcID:Kolorado_04          04
#define .NpcID:Duplighost_05        05
#define .NpcID:WorldKooper_06       06
#define .NpcID:Duplighost_07        07
#define .NpcID:Duplighost_08        08
#define .NpcID:Duplighost_09        09
#define .NpcID:Duplighost_10        0A
#define .NpcID:Duplighost_11        0B
#define .NpcID:WorldKooper_12       0C
#define .NpcID:Goompa_13            0D
#define .NpcID:Luigi_14             0E
#define .NpcID:KoopaKoot_15         0F
#define .NpcID:Kolorado_16          10


@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:CrystalPalace
   10:  Call  SetSpriteShading  ( .Shading:mim_01 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  24`  24`  40` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Call  MakeNpcs  ( .True $NpcGroupList_802479AC )
		Exec  $Script_SetupTexturePan
   98:  Exec  $Script_80241A10
   A4:  If  *GB_StoryProgress  >=  .Story:Ch7_DefeatedKooperDuplighosts % 52
   B4:  	Call  EnableModel   ( ~Model:o1024 .False )
   C8:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o1054 7FFFFE00 )
   E0:  Else
   E8:  	Call  EnableModel   ( ~Model:o1026 .False )
   FC:  EndIf
  104:  Set   *Var0  0000003B
  114:  Set   *Var1  0000003C
  124:  Set   *Var2  00000000
  134:  Exec  $Script_80241C08
  140:  Set   *Var0  00000000
  150:  Set   *Var1  00000001
  160:  Exec  $Script_80241B60
  16C:  Exec  $Script_EnterWalk_80241E84
  178:  Wait  1`
  184:  Return
  18C:  End
}

@	$Script_80241A10
{
    0:  Call  SetMusicTrack ( 00000000 .Song:CrystalPalace 00000000 00000008 )
   1C:  Call  UseDoorSounds ( .DoorSounds:Basic )
   2C:  Thread
   		Label 1
    0:  Switch  *GB_StoryProgress
   34:  	Case  >=  .Story:Ch7_DefeatedKooperDuplighosts
   40:  		Call  802D5FA4  ( 00000007 )
    C:  	Case  .Story:Ch7_DefeatedMirrorDuplighosts to .Story:Ch7_DefeatedClubbas
   18:  		Call  802D5FA4  ( 00000006 )
   88:  	Default
   90:  		Call  802D5FA4  ( 00000005 )
   9C:  EndSwitch
			Wait  3`
			Goto  1
		EndThread
   2C:  Return
   34:  End
}

@	$Script_Init_80245024
{
    0:  Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_80244E4C )
   14:  Call  SetNpcFlagBits    ( .Npc:Self 10000102 .True )
   2C:  Exec  $Script_80243A44
		Call  SetPlayerFlagBits ( 00000100 .True )
   38:  Return
   40:  End
}


%Kolorado (B6) is Gourmet Guy (C1)
%Luigi (82) is Mr. Trooper (21)
%Goompa (9D) is Paul (AF)
%Koopa Koot (B5) is Black Yoshi (C3) 

@	$Script_80243A44
{
  [588]  Set   *Var3  00000001
  [598]  Set   *Var4  00AF0003
  [5A8]  Set   *Var5  00AF0001
  [5B8]  Set   *Var0  0000015E
  [5C8]  Set   *Var2  0000005A
  [5E4]  Set   *Var3  00000002
  [5F4]  Set   *Var4  0021000B
  [604]  Set   *Var5  00210003
  [614]  Set   *Var0  00000118
  [624]  Set   *Var2  0000005A
  [640]  Set   *Var3  00000003
  [650]  Set   *Var4  00C30103
  [660]  Set   *Var5  00C30101
  [670]  Set   *Var0  000001A4
  [680]  Set   *Var2  0000003C
  [69C]  Set   *Var3  00000004
  [6AC]  Set   *Var4  00C10003
  [6BC]  Set   *Var5  00C10001
  [6CC]  Set   *Var0  0000013B
  [6DC]  Set   *Var2  00000037
  [6F8]  Set   *Var3  00000000
  [708]  Set   *Var4  00020005
  [718]  Set   *Var5  00020003
  [728]  Set   *Var0  00000181
  [738]  Set   *Var2  00000078
  [150]  Call  SetNpcSpeed       ( .NpcID:Duplighost_05 *Fixed[6.0] )
  [180]  	Call  SetNpcSpeed       ( .NpcID:WorldKooper_06 *Fixed[6.0] )
  [470]  Wait  40`
  [4D0]  Wait  30`
  [8BC]  Call  SpeakToPlayer ( .NpcID:Kolorado_04 00C10004 00C10001 00000000 00120153 ) % Mario, I'm the real Kooper. But of course you know ...
  [930]  Call  SpeakToPlayer ( .NpcID:Goompa_01 00AF0004 009D0001 00000000 00120154 ) % Mario! Look at me! I'm the real deal! Nobody else  ...
  [A18]  Call  SpeakToPlayer ( .NpcID:KoopaKoot_03 00C30104 00C30101 00000000 00120156 ) % I'm the real Kooper, sonny. You believe me, don't  ...
  [A8C]  Call  SpeakToPlayer ( .NpcID:Luigi_02 00210016 00210003 00000000 00120157 ) % I'm the real Kooper. There isn't any doubt in your ...
  [AE4]  Call  SpeakToPlayer ( .NpcID:Kolorado_04 00C10004 00C10001 00000000 00120158 ) % OK, old bean... You'd best smash these impostors o ...
  [B3C]  Call  SpeakToPlayer ( .NpcID:Goompa_01 00AF0004 009D0001 00000000 00120159 ) % That's a good idea.
  [B94]  Call  SpeakToPlayer ( .NpcID:Luigi_02 00210016 00210003 00000000 0012015A ) % Brother, smash them all except me, OK?
 [10D4]  			Set   *Var6  00AF0004
 [10E4]  			Set   *Var7  00AF0001
 [11B4]  			Set   *Var6  00210013
 [11C4]  			Set   *Var7  00210013
 [1294]  			Set   *Var6  00C30107
 [12A4]  			Set   *Var7  00C30106
 [1374]  			Set   *Var6  00C10008
 [1384]  			Set   *Var7  00C10007
}


@	$Script_80242F9C
{
   [90]  	Set   *Var4  00AF0003
   [D4]  	Set   *Var4  0021000A
  [118]  	Set   *Var4  00C30103
  [15C]  	Set   *Var4  00C10003
  [214]  Wait  5`
  [534]  	Set   *Var4  00AF0001
  [598]  	Set   *Var4  00210003
  [5FC]  	Set   *Var4  00B50001
  [660]  	Set   *Var4  00C30101
}

@	 $Script_Interact_80244F64
{
    0:  Call  SpeakToPlayer ( .NpcID:Goompa_01 00AF0004 00AF0001 00000000 0012015C ) % Mario, listen. I'm the real Kooper. These others a ...
   20:  Return
   28:  End
}

@ $Script_Interact_80244F94
{
    0:  Call  SpeakToPlayer ( .NpcID:Luigi_02 00210016 00210003 00000000 0012015F ) % Brother! I'm the real Kooper! As my brother, you m ...
   20:  Return
   28:  End
}

@ $Script_Interact_80244FC4
{
    0:  Call  SpeakToPlayer ( .NpcID:KoopaKoot_03 00C30104 00C30101 00000000 0012015E ) % I'm the real Kooper, youngster. You're not saying  ...
   20:  Return
   28:  End
}

@ $Script_Interact_80244FF4
{
    0:  Call  SpeakToPlayer ( .NpcID:Kolorado_04 00C10004 00C10001 00000000 0012015B ) % Listen, old chap, I'm the real Kooper. It's rather ...
   20:  Return
   28:  End
}

@	 $ExtraAnimationList_80245330
{
	00AF0001 00AF0002 00AF0004 00AF0003 FFFFFFFF
}

@ $ExtraAnimationList_80245344
{
	00210003 00210007 00210016 00210009 FFFFFFFF
}

@ $ExtraAnimationList_80245358
{
	00C30101 00C30102 00C30104 00C30103 FFFFFFFF
}

@ $ExtraAnimationList_8024536C
{
	00C10001 00C10002 00C10004 00C10003 FFFFFFFF
}

@ $ExtraAnimationList_80245380
{
	004E0002 004E0003 004E0005 004E0004 FFFFFFFF
}

@	$NpcGroup_80245394
{
	.NpcID:WorldKooper_00 $NpcSettings_802420C0 ~Vec3f:NPC_WorldKooper_00 % 0 -1000 0
	03D40D09 $Script_Init_8024506C 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_WorldKooper_00
	~AnimationTable:NPC_WorldKooper_00 % .Sprite:WorldKooper
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80245394[1F0]
	.NpcID:Goompa_01 $NpcSettings_802420EC ~Vec3f:NPC_Goompa_01 % 0 -1000 0
	03D40D09 $Script_Init_802450C0 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Goompa_01
	~AnimationTable:NPC_Goompa_01 % .Sprite:Goompa
	00000000 00000000 $ExtraAnimationList_80245330 00000000 % no tattle string
	%
	% $NpcGroup_80245394[3E0]
	.NpcID:Luigi_02 $NpcSettings_802420C0 ~Vec3f:NPC_Luigi_02 % 0 -1000 0
	03D40D09 $Script_Init_80245114 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Luigi_02
	~AnimationTable:NPC_Luigi_02 % .Sprite:Luigi
	00000000 00000000 $ExtraAnimationList_80245344 00000000 % no tattle string
	%
	% $NpcGroup_80245394[5D0]
	.NpcID:KoopaKoot_03 $NpcSettings_80242118 ~Vec3f:NPC_KoopaKoot_03 % 0 -1000 0
	03D40D09 $Script_Init_80245168 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_KoopaKoot_03
	~AnimationTable:NPC_KoopaKoot_03 % .Sprite:KoopaKoot
	00000000 00000000 $ExtraAnimationList_80245358 00000000 % no tattle string
	%
	% $NpcGroup_80245394[7C0]
	.NpcID:Kolorado_04 $NpcSettings_80242144 ~Vec3f:NPC_Kolorado_04 % 0 -1000 0
	03D40D09 $Script_Init_802451BC 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Kolorado_04
	~AnimationTable:NPC_Kolorado_04 % .Sprite:Kolorado
	00000000 00000000 $ExtraAnimationList_8024536C 00000000 % no tattle string
	%
	% $NpcGroup_80245394[9B0]
	.NpcID:Duplighost_05 $NpcSettings_80242170 ~Vec3f:NPC_Duplighost_05 % 0 -1000 0
	03D44D08 $Script_Init_80245210 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Duplighost_05
	~AnimationTable:NPC_Duplighost_05 % .Sprite:Duplighost
	00000000 00000000 $ExtraAnimationList_80245380 00000000 % no tattle string
	%
	% $NpcGroup_80245394[BA0]
	.NpcID:WorldKooper_06 $NpcSettings_802420C0 ~Vec3f:NPC_WorldKooper_06 % 0 -1000 0
	03F40D08 $Script_Init_80245268 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_WorldKooper_06
	~AnimationTable:NPC_WorldKooper_06 % .Sprite:WorldKooper
	00000000 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_80246124
{
	.NpcID:Duplighost_07 $NpcSettings_80242170 ~Vec3f:NPC_Duplighost_07 % 0 -1000 0
	00D40D00 $Script_Init_80245290 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Duplighost_07
	~AnimationTable:NPC_Duplighost_07 % .Sprite:Duplighost
	00000000 00000000 $ExtraAnimationList_80245380 00000000 % no tattle string
	%
	% $NpcGroup_80246124[1F0]
	.NpcID:Duplighost_08 $NpcSettings_80242170 ~Vec3f:NPC_Duplighost_08 % 0 -1000 0
	00D40D00 $Script_Init_802452B8 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Duplighost_08
	~AnimationTable:NPC_Duplighost_08 % .Sprite:Duplighost
	00000000 00000000 $ExtraAnimationList_80245380 00000000 % no tattle string
	%
	% $NpcGroup_80246124[3E0]
	.NpcID:Duplighost_09 $NpcSettings_80242170 ~Vec3f:NPC_Duplighost_09 % 0 -1000 0
	00D40D00 $Script_Init_802452E0 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Duplighost_09
	~AnimationTable:NPC_Duplighost_09 % .Sprite:Duplighost
	00000000 00000000 $ExtraAnimationList_80245380 00000000 % no tattle string
	%
	% $NpcGroup_80246124[5D0]
	.NpcID:Duplighost_10 $NpcSettings_80242170 ~Vec3f:NPC_Duplighost_10 % 0 -1000 0
	00D40D00 $Script_Init_80245308 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Duplighost_10
	~AnimationTable:NPC_Duplighost_10 % .Sprite:Duplighost
	00000000 00000000 $ExtraAnimationList_80245380 00000000 % no tattle string
	%
	% $NpcGroup_80246124[7C0]
	.NpcID:Duplighost_11 $NpcSettings_80242170 ~Vec3f:NPC_Duplighost_11 % 0 -1000 0
	00E44D00 $Script_Init_80245024 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Duplighost_11
	~AnimationTable:NPC_Duplighost_11 % .Sprite:Duplighost
	00000000 00000000 $ExtraAnimationList_80245380 00000000 % no tattle string
}


@ $NpcGroup_80246FFC
{
	.NpcID:WorldKooper_12 $NpcSettings_802420C0 ~Vec3f:NPC_WorldKooper_12 % 0 -1000 0
	03F44D08 $Script_Init_80246E6C 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_WorldKooper_12
	~AnimationTable:NPC_WorldKooper_12 % .Sprite:WorldKooper
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80246FFC[1F0]
	.NpcID:Goompa_13 $NpcSettings_802420EC ~Vec3f:NPC_Goompa_13 % 0 -1000 0
	03F44D08 $Script_Init_80246EBC 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Goompa_13
	~AnimationTable:NPC_Goompa_13 % .Sprite:Goompa
	00000000 00000000 $ExtraAnimationList_80245330 00000000 % no tattle string
	%
	% $NpcGroup_80246FFC[3E0]
	.NpcID:Luigi_14 $NpcSettings_802420C0 ~Vec3f:NPC_Luigi_14 % 0 -1000 0
	03F44D08 $Script_Init_80246F0C 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Luigi_14
	~AnimationTable:NPC_Luigi_14 % .Sprite:Luigi
	00000000 00000000 $ExtraAnimationList_80245344 00000000 % no tattle string
	%
	% $NpcGroup_80246FFC[5D0]
	.NpcID:KoopaKoot_15 $NpcSettings_80242118 ~Vec3f:NPC_KoopaKoot_15 % 0 -1000 0
	03F44D08 $Script_Init_80246F5C 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_KoopaKoot_15
	~AnimationTable:NPC_KoopaKoot_15 % .Sprite:KoopaKoot
	00000000 00000000 $ExtraAnimationList_80245358 00000000 % no tattle string
	%
	% $NpcGroup_80246FFC[7C0]
	.NpcID:Kolorado_16 $NpcSettings_80242144 ~Vec3f:NPC_Kolorado_16 % 0 -1000 0
	03F44D08 $Script_Init_80246FAC 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Kolorado_16
	~AnimationTable:NPC_Kolorado_16 % .Sprite:Kolorado
	00000000 00000000 $ExtraAnimationList_8024536C 00000000 % no tattle string
}





#new:Script $Script_TexturePan_Update
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_TexturePan_Simple ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_TexturePan_Complex ( )
    Return
    End
}



#new:Function $Function_TexturePan_Simple
{
    ADDIU       SP, SP, FFE8
    SW          S0, 10 (SP)
    COPY        S0, A0
    SW          RA, 14 (SP)
    LW          V1, A8 (S0)
    LW          V0, 88 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o30
    SW          V1, A8 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o40
    ADDU        V0, V1, V0
    .o30
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o44
    SUBU        V0, V1, A0
    .o40
    SW          V0, A8 (S0)
    .o44
    LW          V1, AC (S0)
    LW          V0, 8C (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o64
    SW          V1, AC (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o74
    ADDU        V0, V1, V0
    .o64
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o78
    SUBU        V0, V1, A0
    .o74
    SW          V0, AC (S0)
    .o78
    LW          V1, B0 (S0)
    LW          V0, 90 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o98
    SW          V1, B0 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oA8
    ADDU        V0, V1, V0
    .o98
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oAC
    SUBU        V0, V1, A0
    .oA8
    SW          V0, B0 (S0)
    .oAC
    LW          V1, B4 (S0)
    LW          V0, 94 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .oCC
    SW          V1, B4 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oDC
    ADDU        V0, V1, V0
    .oCC
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oE0
    SUBU        V0, V1, A0
    .oDC
    SW          V0, B4 (S0)
    .oE0
    LW          A0, 84 (S0)
    JAL         8011BC1C
    LW          A1, A8 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC34
    LW          A1, AC (S0)
    LW          A0, 84 (S0)
    JAL         8011BC4C
    LW          A1, B0 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC64
    LW          A1, B4 (S0)
    LW          RA, 14 (SP)
    LW          S0, 10 (SP)
    CLEAR       V0
    JR          RA
    ADDIU       SP, SP, 18
}

#new:Function $Function_TexturePan_Complex
{
    ADDIU       SP, SP, FFE8
    SW          S0, 10 (SP)
    COPY        S0, A0
    BEQ         A1, R0, .o24
    SW          RA, 14 (SP)
    SW          R0, 70 (S0)
    SW          R0, 74 (S0)
    SW          R0, 78 (S0)
    SW          R0, 7C (S0)
    .o24
    LW          V0, 70 (S0)
    BNE         V0, R0, .o64
    NOP
    LW          V1, A8 (S0)
    LW          V0, 88 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o50
    SW          V1, A8 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o60
    ADDU        V0, V1, V0
    .o50
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o64
    SUBU        V0, V1, A0
    .o60
    SW          V0, A8 (S0)
    .o64
    LW          V0, 74 (S0)
    BNE         V0, R0, .oA4
    NOP
    LW          V1, AC (S0)
    LW          V0, 8C (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o90
    SW          V1, AC (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oA0
    ADDU        V0, V1, V0
    .o90
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oA4
    SUBU        V0, V1, A0
    .oA0
    SW          V0, AC (S0)
    .oA4
    LW          V0, 78 (S0)
    BNE         V0, R0, .oE4
    NOP
    LW          V1, B0 (S0)
    LW          V0, 90 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .oD0
    SW          V1, B0 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oE0
    ADDU        V0, V1, V0
    .oD0
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oE4
    SUBU        V0, V1, A0
    .oE0
    SW          V0, B0 (S0)
    .oE4
    LW          V0, 7C (S0)
    BNE         V0, R0, .o124
    NOP
    LW          V1, B4 (S0)
    LW          V0, 94 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o110
    SW          V1, B4 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o120
    ADDU        V0, V1, V0
    .o110
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o124
    SUBU        V0, V1, A0
    .o120
    SW          V0, B4 (S0)
    .o124
    LW          A0, 84 (S0)
    JAL         8011BC1C
    LW          A1, A8 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC34
    LW          A1, AC (S0)
    LW          A0, 84 (S0)
    JAL         8011BC4C
    LW          A1, B0 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC64
    LW          A1, B4 (S0)
    LW          V0, 70 (S0)
    LW          V1, 78 (S0)
    LW          A0, 98 (S0)
    ADDIU       V0, V0, 1
    SW          V0, 70 (S0)
    LW          V0, 74 (S0)
    ADDIU       V1, V1, 1
    SW          V1, 78 (S0)
    LW          V1, 70 (S0)
    ADDIU       V0, V0, 1
    SW          V0, 74 (S0)
    LW          V0, 7C (S0)
    SLT         V1, V1, A0
    ADDIU       V0, V0, 1
    BNE         V1, R0, .o198
    SW          V0, 7C (S0)
    SW          R0, 70 (S0)
    .o198
    LW          V0, 74 (S0)
    LW          V1, 9C (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1AC
    SW          R0, 74 (S0)
    .o1AC
    LW          V0, 78 (S0)
    LW          V1, A0 (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1C0
    SW          R0, 78 (S0)
    .o1C0
    LW          V0, 7C (S0)
    LW          V1, A4 (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1D4
    SW          R0, 7C (S0)
    .o1D4
    LW          RA, 14 (SP)
    LW          S0, 10 (SP)
    CLEAR       V0
    JR          RA
    ADDIU       SP, SP, 18
}



#new:Script $Script_SetupTexturePan
{
	Call     802C9000 	( ~Model:o815 1 )
	Call     802C9000 	( ~Model:o1082 1 )
	Thread
		Set  *Var[0] 1
		Set  *Var[1] 9A
		Set  *Var[2] 0
		Set  *Var[3] 9A
		Set  *Var[4] 0
		Set  *Var[5] 0
		Set  *Var[6] 1
		Set  *Var[7] 0
		Set  *Var[8] 1
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Return
	End
}