%As a joke, I added a new enemy called the
%Super Goomba. Its stats are slightly higher
%and it's fought on its own in Goomba Road.

#import SuperGoomba.bpat
#import Chompy.bpat
#import PriesT.bpat
#import Pit/Gloomba.bpat

% Let's see if this works

@ $Goomba
{
[MaxHP]  3`b
}


@	$Script_TakeTurn_8021A300
{
   [B8]  Call  SetActorSpeed     ( .Actor:Self *Fixed[9.0] )
  [118]  Wait  1`
  [140]  Wait  3`
  [32C]  				Wait  1`
  [350]  			Wait  2`
  [3EC]  		Wait  1`
  [430]  		Wait  1`
  [48C]  		Wait  2`
  [4D4]  		Wait  2`
  [57C]  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[2.4] )
  [598]  			Wait  2`
  [5EC]  				Wait  1`
  [658]  		Wait  3`
  [6D8]  		Call  SetActorSpeed     ( .Actor:Self *Fixed[12.0] )
  [730]  		Wait  3`
  [754]  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.9] )
  [7F0]  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.4] )
  [8CC]  				Wait  1`
  [8F0]  			Wait  2`
  [91C]  		Call  JumpToGoal    ( .Actor:Self  15` .False .True .False )
  [970]  		Wait  1`
  [998]  		Wait  1`
  [A24]  		Wait  1`
  [A4C]  		Wait  1`
  [AE4]  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[2.1] )
  [BE4]  		Wait  2`
  [C3C]  		Call  SetActorSpeed ( .Actor:Self *Fixed[16.0] )
 }


@	$SpikedGoomba
{
	[Level]         7`b
	[MaxHP]			3`b
	[Coins]         2`b
}

@	$Script_TakeTurn_8021BDDC
{
   [B8]  Call  SetActorSpeed     ( .Actor:Self *Fixed[10.0] )
  [118]  Wait  1`
  [140]  Wait  2`
  [250]  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[2.4] )
  [32C]  				Wait  1`
  [350]  			Wait  2`
  [3EC]  		Wait  1`
  [430]  		Wait  1`
  [48C]  		Wait  2`
  [4D4]  		Wait  2`
  [598]  			Wait  2`
  [5EC]  				Wait  1`
  [658]  		Wait  2`
  [730]  		Wait  2`
  [754]  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[3.2] )
  [7F0]  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[2.4] )
  [8CC]  				Wait  1`
  [8F0]  			Wait  2`
  [91C]  		Call  JumpToGoal    ( .Actor:Self  12` .False .True .False )
  [970]  		Wait  1`
  [998]  		Wait  1`
  [9AC]  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000003 00000020 )
  [A24]  		Wait  1`
  [A4C]  		Wait  1`
  [AE4]  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[3.2] )
  [C08]  			Wait  5`
  [C34]  			Wait  1`
  [C94]  		Call  SetActorSpeed ( .Actor:Self *Fixed[13.0] )
}

@	$Paragoomba
{
	[Level]         7`b
	[MaxHP]			3`b
	[Coins]         2`b
}

@	$Script_TakeTurn_8021D74C
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   3C:  Call  SetGoalToTarget   ( .Actor:Self )
   4C:  Call  UseBattleCamPreset    ( 0000003F )
   5C:  Call  BattleCamTargetActor  ( .Actor:Self )
   6C:  Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
   84:  Call  SetAnimation      ( .Actor:Self 00000002 00280004 )
   9C:  Call  SetGoalToTarget   ( .Actor:Self )
   AC:  Call  AddGoalPos        ( .Actor:Self  50`  0`  0` )
   C8:  Call  SetActorSpeed     ( .Actor:Self *Fixed[9.0] )
   DC:  Call  FlyToGoal ( .Actor:Self  0`  -4` .Easing:Linear )
   F8:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
  11C:  Switch  *Var0
  128:  	CaseOR  ==  .HitResult:Miss % 6
  134:  	CaseOR  ==  .HitResult:Lucky % 5
  140:  		Set   *VarA  *Var0
  150:  		Wait  10`
  15C:  		Call  UseBattleCamPreset    ( 00000042 )
  16C:  		Call  SetBattleCamZoom  (  300` )
  17C:  		Call  BattleCamTargetActor  ( .Actor:Self )
  18C:  		Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
  1A4:  		Call  PlaySoundAtActor  ( .Actor:Self 000020E0 )
  1B8:  		Call  SetActorSounds    ( .Actor:Self .ActorSound:Jump 00000000 00000000 )
  1D4:  		Call  SetActorSpeed     ( .Actor:Self *Fixed[8.0] )
  1E8:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
  1FC:  		Call  SetAnimation      ( .Actor:Self 00000002 00280005 )
  214:  		Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  230:  		Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  24C:  		Call  JumpToGoal        ( .Actor:Self  10` .False .False .False )
  26C:  		Call  PlaySoundAtActor  ( .Actor:Self 000002C1 )
  280:  		Call  SetActorSounds    ( .Actor:Self .ActorSound:Fly 00000000 00000000 )
  29C:  		Call  SetGoalToTarget   ( .Actor:Self )
  2AC:  		Sub   *Var0  00000050
  2BC:  		Set   *Var1  00000014
  2CC:  		Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  2E8:  		Call  SetActorSpeed     ( .Actor:Self *Fixed[8.0] )
  2FC:  		Call  SetAnimation      ( .Actor:Self 00000002 00280005 )
  314:  		Call  FlyToGoal ( .Actor:Self  0`  -10` .Easing:QuadraticOut )
  330:  		Thread
  338:  			Loop  00000004
  344:  				Call  PlaySoundAtActor  ( .Actor:Self 000020DF )
  358:  				Wait  4`
  364:  			EndLoop
  36C:  		EndThread
  374:  		Call  SetAnimation  ( .Actor:Self 00000002 00280002 )
  38C:  		Call  AddActorDecoration    ( .Actor:Self 00000002 00000000 .Decoration:Sweat )
  3A8:  		Call  SetAnimationRate      ( .Actor:Self 00000002 *Fixed[3.0] )
  3C0:  		Wait  10`
  3CC:  		If  *VarA  ==  .HitResult:Lucky % 5
  3DC:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  400:  		EndIf
  408:  		Wait  10`
  414:  		Call  SetAnimationRate  ( .Actor:Self 00000002 *Fixed[1.0] )
  42C:  		Call  UseBattleCamPreset    ( 00000002 )
  43C:  		Call  ResetAllActorSounds   ( .Actor:Self )
  44C:  		Call  YieldTurn ( )
  458:  		Call  SetAnimation      ( .Actor:Self 00000002 00280004 )
  470:  		Call  SetActorYaw       ( .Actor:Self  180` )
  484:  		ExecWait  $Script_8021D0E0
  490:  		Call  SetActorYaw       ( .Actor:Self  0` )
  4A4:  		Call  RemoveActorDecoration ( .Actor:Self 00000002 00000000 )
  4BC:  		Call  EnableIdleScript  ( .Actor:Self FFFFFFFF )
  4D0:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  4E4:  		Return
  4EC:  	EndCaseGroup
  4F4:  	Default
  4FC:  		Wait  5`
  508:  		Call  UseBattleCamPreset    ( 00000042 )
  518:  		Call  SetBattleCamZoom  (  300` )
  528:  		Call  BattleCamTargetActor  ( .Actor:Self )
  538:  		Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
  550:  		Call  PlaySoundAtActor  ( .Actor:Self 000020E0 )
  564:  		Call  SetActorSounds    ( .Actor:Self .ActorSound:Jump 00000000 00000000 )
  580:  		Call  SetActorSpeed     ( .Actor:Self *Fixed[6.0] )
  594:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[2.2] )
  5A8:  		Call  SetAnimation      ( .Actor:Self 00000002 00280005 )
  5C0:  		Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  5DC:  		Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  5F8:  		Call  JumpToGoal        ( .Actor:Self  8` .False .False .False )
  618:  		Call  PlaySoundAtActor  ( .Actor:Self 000002C1 )
  62C:  		Call  SetActorSounds    ( .Actor:Self .ActorSound:Fly 00000000 00000000 )
  648:  		Call  SetGoalToTarget   ( .Actor:Self )
  658:  		Call  SetActorSpeed     ( .Actor:Self *Fixed[9.0] )
  66C:  		Call  SetAnimation      ( .Actor:Self 00000002 00280005 )
  684:  		Call  FlyToGoal ( .Actor:Self  0`  -10` .Easing:Linear )
  508:  		Call  UseBattleCamPreset    ( 00000042 )
  518:  		Call  SetBattleCamZoom  (  300` )
  528:  		Call  BattleCamTargetActor  ( .Actor:Self )
  538:  		Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
  550:  		Call  PlaySoundAtActor  ( .Actor:Self 000020E0 )
  564:  		Call  SetActorSounds    ( .Actor:Self .ActorSound:Jump 00000000 00000000 )
  580:  		Call  SetActorSpeed     ( .Actor:Self *Fixed[6.0] )
  594:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[2.2] )
  5A8:  		Call  SetAnimation      ( .Actor:Self 00000002 00280005 )
  5C0:  		Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  5DC:  		Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  5F8:  		Call  JumpToGoal        ( .Actor:Self  8` .False .False .False )
  618:  		Call  PlaySoundAtActor  ( .Actor:Self 000002C1 )
  62C:  		Call  SetActorSounds    ( .Actor:Self .ActorSound:Fly 00000000 00000000 )
  648:  		Call  SetGoalToTarget   ( .Actor:Self )
  658:  		Call  SetActorSpeed     ( .Actor:Self *Fixed[9.0] )
  66C:  		Call  SetAnimation      ( .Actor:Self 00000002 00280005 )
  684:  		Call  FlyToGoal ( .Actor:Self  0`  -10` .Easing:Linear )
  6A0:  EndSwitch
  6A8:  Wait  2`
  6B4:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000002 00000020 )
		Call  YieldTurn ( )
  6DC:  Switch  *Var0
  6E8:  	CaseOR  ==  .HitResult:Hit % 0
  6F4:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  700:  		Call  UseBattleCamPreset    ( 00000002 )
  710:  		Call  SetGoalToTarget       ( .Actor:Self )
  720:  		Call  AddGoalPos    ( .Actor:Self  50`  10`  0` )
  73C:  		Call  SetActorSpeed ( .Actor:Self *Fixed[10.0] )
  750:  		Call  SetAnimation  ( .Actor:Self 00000002 00280004 )
  768:  		Call  FlyToGoal     ( .Actor:Self  0`  -10` .Easing:Linear )
  784:  		Call  ResetAllActorSounds   ( .Actor:Self )
  794:  		Wait  2`
  7AC:  		Call  SetAnimation  ( .Actor:Self 00000002 00280004 )
  7C4:  		ExecWait  $Script_8021D0E0
  7D0:  	EndCaseGroup
  7D8:  EndSwitch
  7E0:  Call  EnableIdleScript  ( .Actor:Self FFFFFFFF )
  7F4:  Call  UseIdleAnimation  ( .Actor:Self .True )
  808:  Return
  810:  End
}


#new:Stage $Stage_Priest
{
	$ASCII_802210E4  % kmr_tex
	"kmr_bt09_shape"
	"kmr_bt09_hit"
	$Script_BeforeBattle_Priest
	$Script_AfterBattle_80220EAC
	$ASCII_802210BC  % kmr_bg
	$ForegroundModelList_bt09
	00000000
	00000000
	00000000
}

#new:Script $Script_BeforeBattle_Priest
{
    0:  Call  $Function_SetupFog
   10:  Return
   18:  End
}

#new:ForegroundModelList $ForegroundModelList_bt09
{
	~Model:kmr_bt09:n2
	~Model:kmr_bt09:m4
	00000000
}

%Used to be four Goombas. An unused formation.

@	$Formation_04
{
	$SuperGoomba 00000002 0000000A 00000000 00000000 00000000 00000000
}

@	$Formation_06
{
	$SuperGoomba 00000001 0000000A 00000000 00000000 00000000 00000000
	$Chompy 00000002 00000009 00000000 00000000 00000000 00000000
	$Chompy 00000003 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_0C
{
	$PriesT 00000002 0000000A 00000000 00000000 00000000 00000000
}



#new:Formation $Formation_0D
{
	$Gloomba 00000000 0000000A 00000000 00000000 00000000 00000000
	$Gloomba 00000001 00000009 00000000 00000000 00000000 00000000
	$Chompy 00000002 00000008 00000000 00000000 00000000 00000000
	$Chompy 00000003 00000007 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_0E
{
	$Gloomba 00000000 0000000A 00000000 00000000 00000000 00000000
	$Gloomba 00000001 00000009 00000000 00000000 00000000 00000000
	$Gloomba 00000002 00000008 00000000 00000000 00000000 00000000
	$Gloomba 00000003 00000007 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_0F
{
	$Gloomba 00000000 0000000A 00000000 00000000 00000000 00000000
	$Gloomba 00000001 00000009 00000000 00000000 00000000 00000000
	$Gloomba 00000002 00000008 00000000 00000000 00000000 00000000
	$Chompy 00000003 00000007 00000000 00000000 00000000 00000000

}


@	$FormationTable
{
	$SJIS_80220FD8 00000001 $Formation_00 $Stage_8022066C 00000000
	$SJIS_80220FCC 00000002 $Formation_01 $Stage_8022066C 00000000
	$SJIS_80220FC0 00000003 $Formation_02 $Stage_8022066C 00000000
	$SJIS_80220FA8 00000002 $Formation_03 $Stage_8022066C 00000000
	$SJIS_80220F9C 00000001 $Formation_04 $Stage_8022066C 00000000 %Changed to Super Goomba
	$SJIS_80220F84 00000002 $Formation_05 $Stage_8022066C 00000000
	$SJIS_80220F58 00000003 $Formation_06 $Stage_8022066C 00000000 %Added Chompy
	$SJIS_80220F48 00000001 $Formation_07 $Stage_8022066C 00000000
	$SJIS_80220F38 00000002 $Formation_08 $Stage_8022066C 00000000
	$SJIS_80220F28 00000003 $Formation_09 $Stage_8022066C 00000000
	$SJIS_80220F18 00000001 $Formation_0A $Stage_8022066C 00000000
	$SJIS_80220F00 00000002 $Formation_0B $Stage_8022066C 00000000
	00000000 	   00000001	$Formation_0C $Stage_Priest   00000000 %PriesT encounter
	$SJIS_80220F28 00000004	$Formation_0D $Stage_8022066C 00000000
	$SJIS_80220F18 00000004 $Formation_0E $Stage_8022066C 00000000
	$SJIS_80220F00 00000004 $Formation_0F $Stage_8022066C 00000000
	00000000 00000000 00000000 00000000 00000000
}

@	$StageTable
{
	$ASCII_80221004 $Stage_8021FDD0
	$ASCII_80220FFC $Stage_8022021C
	$ASCII_80220FF4 $Stage_8022066C
	$ASCII_80220FEC $Stage_80220A78
	$ASCII_80220FE4 $Stage_80220ECC
	00000000 		$Stage_Priest
	00000000 00000000
}


#new:Function $Function_SetupFog
{
	PUSH RA
	JAL       8011BB50
	NOP
	ADDIU     A0, R0, 975`
	JAL       8011BB74
	ADDIU     A1, R0, 1000`
	ADDIU     A0, R0, 19
	ADDIU     A1, R0, 37
	ADDIU     A2, R0, 37
	JAL       8011BB88
	ADDIU     A3, R0, FF
	ADDIU     V0, R0, 2
	JPOP RA
}