%As a joke, I added a new enemy called the
%Super Goomba. Its stats are slightly higher
%and it's fought on its own in Goomba Road.

#import SuperGoomba.bpat

% Let's see if this works

@ $Goomba
{
[Level]         6`b
[MaxHP]  3`b
}


@	$SpikedGoomba
{
	[Level]         7`b
	[Coins]         2`b
}

@	$Paragoomba
{
	[Level]         7`b
	[Coins]         2`b
}

%Used to be four Goombas. An unused formation.

@	$Formation_04
{
	$SuperGoomba 00000002 0000000A 00000000 00000000 00000000 00000000
}

@	$FormationTable
{
	$SJIS_80220FD8 00000001 $Formation_00 $Stage_8022066C 00000000
	$SJIS_80220FCC 00000002 $Formation_01 $Stage_8022066C 00000000
	$SJIS_80220FC0 00000003 $Formation_02 $Stage_8022066C 00000000
	$SJIS_80220FA8 00000002 $Formation_03 $Stage_8022066C 00000000
	$SJIS_80220F9C 00000001 $Formation_04 $Stage_8022066C 00000000 %Changed to Super Goomba
	$SJIS_80220F84 00000002 $Formation_05 $Stage_8022066C 00000000
	$SJIS_80220F58 00000004 $Formation_06 $Stage_8022066C 00000000
	$SJIS_80220F48 00000001 $Formation_07 $Stage_8022066C 00000000
	$SJIS_80220F38 00000002 $Formation_08 $Stage_8022066C 00000000
	$SJIS_80220F28 00000003 $Formation_09 $Stage_8022066C 00000000
	$SJIS_80220F18 00000001 $Formation_0A $Stage_8022066C 00000000
	$SJIS_80220F00 00000002 $Formation_0B $Stage_8022066C 00000000
	00000000 00000000 00000000 00000000 00000000
}