%As a joke, I added a new enemy called the
%Super Goomba. Its stats are slightly higher
%and it's fought on its own in Goomba Road.

#import SuperGoomba.bpat
#import Chompy.bpat
#import PriesT.bpat

% Let's see if this works

@ $Goomba
{
[Level]         6`b
[MaxHP]  3`b
}


@	$SpikedGoomba
{
	[Level]         7`b
	[MaxHP]			3`b
	[Coins]         2`b
}

@	$Paragoomba
{
	[Level]         7`b
	[MaxHP]			3`b
	[Coins]         2`b
}


#new:Stage $Stage_Priest
{
	$ASCII_802210E4  % kmr_tex
	"kmr_bt09_shape"
	"kmr_bt09_hit"
	$Script_BeforeBattle_Priest
	$Script_AfterBattle_80220EAC
	$ASCII_802210BC  % kmr_bg
	$ForegroundModelList_bt09
	00000000
	00000000
	00000000
}

#new:Script $Script_BeforeBattle_Priest
{
    0:  Call  $Function_SetupFog
   10:  Return
   18:  End
}

#new:ForegroundModelList $ForegroundModelList_bt09
{
	~Model:kmr_bt09:n2
	~Model:kmr_bt09:m4
	00000000
}

%Used to be four Goombas. An unused formation.

@	$Formation_04
{
	$SuperGoomba 00000002 0000000A 00000000 00000000 00000000 00000000
}

@	$Formation_06
{
	$SuperGoomba 00000001 0000000A 00000000 00000000 00000000 00000000
	$Chompy 00000002 00000009 00000000 00000000 00000000 00000000
	$Chompy 00000003 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_0C
{
	$PriesT 00000002 0000000A 00000000 00000000 00000000 00000000
}

@	$FormationTable
{
	$SJIS_80220FD8 00000001 $Formation_00 $Stage_8022066C 00000000
	$SJIS_80220FCC 00000002 $Formation_01 $Stage_8022066C 00000000
	$SJIS_80220FC0 00000003 $Formation_02 $Stage_8022066C 00000000
	$SJIS_80220FA8 00000002 $Formation_03 $Stage_8022066C 00000000
	$SJIS_80220F9C 00000001 $Formation_04 $Stage_8022066C 00000000 %Changed to Super Goomba
	$SJIS_80220F84 00000002 $Formation_05 $Stage_8022066C 00000000
	$SJIS_80220F58 00000003 $Formation_06 $Stage_8022066C 00000000 %Added Chompy
	$SJIS_80220F48 00000001 $Formation_07 $Stage_8022066C 00000000
	$SJIS_80220F38 00000002 $Formation_08 $Stage_8022066C 00000000
	$SJIS_80220F28 00000003 $Formation_09 $Stage_8022066C 00000000
	$SJIS_80220F18 00000001 $Formation_0A $Stage_8022066C 00000000
	$SJIS_80220F00 00000002 $Formation_0B $Stage_8022066C 00000000
	00000000 	   00000001	$Formation_0C $Stage_Priest   00000000 %PriesT encounter
	00000000 00000000 00000000 00000000 00000000
}

@	$StageTable
{
	$ASCII_80221004 $Stage_8021FDD0
	$ASCII_80220FFC $Stage_8022021C
	$ASCII_80220FF4 $Stage_8022066C
	$ASCII_80220FEC $Stage_80220A78
	$ASCII_80220FE4 $Stage_80220ECC
	00000000 		$Stage_Priest
	00000000 00000000
}


#new:Function $Function_SetupFog
{
	PUSH RA
	JAL       8011BB50
	NOP
	ADDIU     A0, R0, 975`
	JAL       8011BB74
	ADDIU     A1, R0, 1000`
	ADDIU     A0, R0, 19
	ADDIU     A1, R0, 37
	ADDIU     A2, R0, 37
	JAL       8011BB88
	ADDIU     A3, R0, FF
	ADDIU     V0, R0, 2
	JPOP RA
}