
% Let's see if this works

@ $BlueGoomba1
{
[Level]        27`b
[MaxHP]  10`b
}


@	$Script_TakeTurn_8021A5A0
{
   [B8]  Call  SetActorSpeed     ( .Actor:Self *Fixed[12.0] )
  [140]  Wait  2`
  [48C]  		Wait  3`
  [4D4]  		Wait  3`
  [658]  		Wait  3`
  [6D8] 		Call  SetActorSpeed     ( .Actor:Self *Fixed[16.0] )
  [730]  		Wait  3`
  [9AC]  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000002 00000020 )
  [B14]  		Call  JumpToGoal    ( .Actor:Self  8` .False .True .False )
  [B60]  		Call  JumpToGoal    ( .Actor:Self  6` .False .True .False )
  [BAC]  		Call  JumpToGoal    ( .Actor:Self  4` .False .True .False )
  [BE4]  		Wait  1`
  [C3C]  		Call  SetActorSpeed ( .Actor:Self *Fixed[16.0] )
}

@ $RedGoomba1
{
[Level]        27`b
[MaxHP]  12`b
}


@	$Script_TakeTurn_8021C3B0
{
   [B8]  Call  SetActorSpeed     ( .Actor:Self *Fixed[13.0] )
  [140]  Wait  2`
  [48C]  		Wait  3`
  [4D4]  		Wait  3`
  [658]  		Wait  3`
  [6D8] 		Call  SetActorSpeed     ( .Actor:Self *Fixed[17.0] )
  [730]  		Wait  3`
  [9AC]  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000002 00000020 )
  [B14]  		Call  JumpToGoal    ( .Actor:Self  8` .False .True .False )
  [B60]  		Call  JumpToGoal    ( .Actor:Self  6` .False .True .False )
  [BAC]  		Call  JumpToGoal    ( .Actor:Self  4` .False .True .False )
  [BE4]  		Wait  1`
  [C3C]  		Call  SetActorSpeed ( .Actor:Self *Fixed[17.0] )
}

%Blue Goomba 2
@	$Script_TakeTurn_8021E0F0
{
   [B8]  Call  SetActorSpeed     ( .Actor:Self *Fixed[12.0] )
  [140]  Wait  2`
  [48C]  		Wait  3`
  [4D4]  		Wait  3`
  [658]  		Wait  3`
  [6D8] 		Call  SetActorSpeed     ( .Actor:Self *Fixed[16.0] )
  [730]  		Wait  3`
  [9AC]  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000002 00000020 )
  [B14]  		Call  JumpToGoal    ( .Actor:Self  8` .False .True .False )
  [B60]  		Call  JumpToGoal    ( .Actor:Self  6` .False .True .False )
  [BAC]  		Call  JumpToGoal    ( .Actor:Self  4` .False .True .False )
  [BE4]  		Wait  1`
  [C3C]  		Call  SetActorSpeed ( .Actor:Self *Fixed[16.0] )
}


%Red Goomba 2
@	$Script_TakeTurn_8021FAF0
{
   [B8]  Call  SetActorSpeed     ( .Actor:Self *Fixed[13.0] )
  [140]  Wait  2`
  [48C]  		Wait  3`
  [4D4]  		Wait  3`
  [658]  		Wait  3`
  [6D8] 		Call  SetActorSpeed     ( .Actor:Self *Fixed[17.0] )
  [730]  		Wait  3`
  [9AC]  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000002 00000020 )
  [B14]  		Call  JumpToGoal    ( .Actor:Self  8` .False .True .False )
  [B60]  		Call  JumpToGoal    ( .Actor:Self  6` .False .True .False )
  [BAC]  		Call  JumpToGoal    ( .Actor:Self  4` .False .True .False )
  [BE4]  		Wait  1`
  [C3C]  		Call  SetActorSpeed ( .Actor:Self *Fixed[17.0] )
}

@	$BlueGoomba2
{
	[MaxHP]  10`b
}

@	$RedGoomba2
{
	[MaxHP]  12`b
}

@ $GoombaKing
{
	[Level]  53`b
	[MaxHP]  25`b
}



@	$Script_TakeTurn_80221530
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
   44:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   58:  Call  SetGoalToTarget   ( .Actor:Self )
   68:  Call  GetStatusFlags    ( .Actor:Self *Var0 )
   7C:  If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
   8C:  	Call  GetActorVar   ( .Actor:Enemy3 00000006 *Var0 )
   A4:  	If  *Var0  !=  00000000
   B4:  		Call  RandInt   ( 00000064 *Var1 )
   C8:  		If  *Var1  <  0000003C
   D8:  			Sub   *Var0  00000001
   E8:  			Call  SetActorVar   ( .Actor:Enemy3 00000006 *Var0 )
					Exec  $ShowMessage2
  100:  			ExecWait  $Script_80221CD4
  10C:  			Return
  114:  		EndIf
  11C:  	EndIf
  124:  EndIf
		Exec  $ShowMessage1
  12C:  ExecWait  $Script_80221680
  138:  Return
  140:  Return
  148:  End
}

@ $Script_80221680
{
  [194]  Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
  [4E4]  Call  EnemyDamageTarget ( .Actor:Self *VarA ~Flags:DamageType:0 00000000 00000000 00000002 00000020 )
}

@	$Script_80221CD4
{
   [30]  Wait  5`
  [C68]  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 0000FFFF 00000000 00000003 00000020 )
}


#new:Script $ShowMessage1
{
	Call  ActorSpeak        ( 001F0035 .Actor:Enemy0 00000001 FFFFFFFF FFFFFFFF )
	Return
	End
}

#new:Script $ShowMessage2
{
	Call  ActorSpeak        ( 001F0036 .Actor:Enemy0 00000001 FFFFFFFF FFFFFFFF )
	Return
	End
}

#new:Script $ShowSong
{
	Call  ActorSpeak        ( 001F006C .Actor:Enemy0 00000001 FFFFFFFF FFFFFFFF )
	Return 
	End
}

@	$Script_Init_8021EDB8
{
    [C]  Call  SetEnemyHP    ( .Actor:Self  5` )
}

@	$Script_Init_802207B8
{
    [C]  Call  SetEnemyHP    ( .Actor:Self  5` )
}

%Goomba King fades out his encounter music.

@	$Script_Init_80220A38
{
    0:  Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_80221530 )
   14:  Call  BindIdle      ( .Actor:Self $Script_Idle_80220B50 )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_80220F34 )
   3C:  Call  BindNextTurn  ( .Actor:Self $Script_NextTurn_802229C4 )
   50:  Exec  $Script_80222D9C *Var0
   60:  Call  SetActorVar   ( .Actor:Self 00000004 *Var0 )
   78:  Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
   90:  Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
   A8:  Call  SetActorVar   ( .Actor:Self 00000002 00000000 )
   C0:  Call  SetActorVar   ( .Actor:Self 00000003 00000000 )
   D8:  Call  SetActorVar   ( .Actor:Self 00000005 00000000 )
   F0:  Call  SetActorVar   ( .Actor:Self 00000006 00000000 )
  108:  Return
  110:  End
}


@	$Script_NextTurn_802229C4
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  GetBattlePhase    ( *Var0 )
   38:  Switch  *Var0
   44:  	Case  ==  0000000A
   50:  		Call  GetActorVar   ( .Actor:Self 00000003 *Var0 )
   68:  		If  *Var0  ==  00000000
   78:  			Call  802535B4  ( 00000000 )
   88:  			Call  UseBattleCamPreset    ( 0000000D )
   98:  			Call  BattleCamTargetActor  ( .Actor:Enemy1 )
   A8:  			Call  MoveBattleCamOver (  20` )
   B8:  			Wait  10`
   C4:  			Call  UseIdleAnimation  ( .Actor:Enemy1 .False )
   D8:  			Call  EnableIdleScript  ( .Actor:Enemy1 00000000 )
   EC:  			Call  ActorSpeak        ( 000B00CB .Actor:Enemy1 00000001 0062000A 0062000A ) % Beat him up, King Goomba!!
  10C:  			Call  EnableIdleScript  ( .Actor:Enemy1 00000001 )
  120:  			Call  UseIdleAnimation  ( .Actor:Enemy1 .True )
  134:  			Call  UseBattleCamPreset    ( 0000000D )
  144:  			Call  BattleCamTargetActor  ( .Actor:Enemy2 )
  154:  			Call  MoveBattleCamOver (  10` )
  164:  			Wait  5`
  170:  			Call  UseIdleAnimation  ( .Actor:Enemy2 .False )
  184:  			Call  EnableIdleScript  ( .Actor:Enemy2 00000000 )
  198:  			Call  ActorSpeak        ( 000B00CC .Actor:Enemy2 00000001 0062010A 0062010A ) % We've got your back!
  1B8:  			Call  EnableIdleScript  ( .Actor:Enemy2 00000001 )
  1CC:  			Call  UseIdleAnimation  ( .Actor:Enemy2 .True )
  1E0:  			Call  UseBattleCamPreset    ( 0000000E )
  1F0:  			Call  BattleCamTargetActor  ( .Actor:Enemy0 )
  200:  			Call  MoveBattleCamOver (  20` )
  210:  			Wait  10`
  21C:  			Call  ActorSpeak        ( 000B00CD .Actor:Enemy0 00000001 00630009 00630009 ) % Leave him to me!
  23C:  			Call  SetActorVar       ( .Actor:Self 00000003 00000001 )
  254:  			Call  UseBattleCamPreset    ( 0000000E )
  264:  			Call  BattleCamTargetActor  ( .Actor:Player )
  274:  			Call  MoveBattleCamOver (  10` )
  284:  			Wait  10`
  290:  			Call  UseIdleAnimation  ( .Actor:Partner .False )
  2A4:  			Call  UseIdleAnimation  ( .Actor:Player .False )
  2B8:  			Call  SetActorYaw       ( .Actor:Player  180` )
  2CC:  			Call  SetAnimation      ( .Actor:Player 00000000 00010028 )
  2E4:  			Call  ActorSpeak        ( 000B00CE .Actor:Partner 00000000 FFFFFFFF FFFFFFFF ) % Hey Mario! I think maybe we ought to take out the  ...
  304:  			Call  SetAnimation      ( .Actor:Player 00000000 00010029 )
  31C:  			Wait  8`
  328:  			Call  SetActorYaw       ( .Actor:Player  0` )
  33C:  			Call  UseIdleAnimation  ( .Actor:Partner .True )
  350:  			Call  UseIdleAnimation  ( .Actor:Player .True )
  364:  			Call  UseBattleCamPreset    ( 00000002 )
  374:  			Exec  $ShowSong
					Call  SetMusicTrack ( 00000000 .Song:GoombaKingBattle 00000000 00000008 ) %The music starts to let the band play
					Wait  8`
  380:  			Call  802535B4  ( 00000001 )
  390:  		EndIf
  398:  EndSwitch
  3A0:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  3B4:  Call  UseIdleAnimation  ( .Actor:Self .True )
  3C8:  Return
  3D0:  End
}


@	$Script_HandleEvent_80220F34
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
   44:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   58:  Switch  *Var0
   64:  	Case  ==  .Event:HitCombo % 9
   70:  		SetConst  *Var0  00000001
   80:  		SetConst  *Var1  00630006
   90:  		ExecWait  DoNormalHit
   9C:  	Case  ==  .Event:Hit % A
   A8:  		SetConst  *Var0  00000001
   B8:  		SetConst  *Var1  00630006
   C8:  		ExecWait  DoNormalHit
   D4:  	Case  ==  .Event:BurnHit % E
   E0:  		SetConst  *Var0  00000001
   F0:  		SetConst  *Var1  0063000D
  100:  		SetConst  *Var2  0063000E
  110:  		ExecWait  DoBurnHit
  11C:  	Case  ==  .Event:SpinSmashHit % B
  128:  		SetConst  *Var0  00000001
  138:  		SetConst  *Var1  00630006
  148:  		ExecWait  DoSpinSmashHit
  154:  	Case  ==  .Event:ShockHit % 2F
  160:  		SetConst  *Var0  00000001
  170:  		SetConst  *Var1  00630006
  180:  		ExecWait  DoShockHit
  18C:  		SetConst  *Var0  00000001
  19C:  		SetConst  *Var1  00630006
  1AC:  		ExecWait  $Script_80220DB0
  1B8:  		SetConst  *Var0  00000001
  1C8:  		SetConst  *Var1  00630004
  1D8:  		ExecWait  DoReturnHome
  1E4:  	Case  ==  .Event:ShockDeath % 26
  1F0:  		SetConst  *Var0  00000001
  200:  		SetConst  *Var1  00630006
  210:  		ExecWait  DoShockHit
  21C:  		Call  GetActorVar   ( .Actor:Self 00000004 *Var0 )
  234:  		Kill  *Var0
  240:  		SetConst  *Var0  00000001
  250:  		SetConst  *Var1  00630006
				Exec  $CheckRemainingTargets
  260:  		ExecWait  $Script_80222F50
  26C:  		Return
  274:  	CaseOR  ==  00000017 % 17
  280:  	CaseOR  ==  .Event:Immune % 19
  28C:  		SetConst  *Var0  00000001
  29C:  		SetConst  *Var1  00630001
  2AC:  		ExecWait  DoImmune
  2B8:  	EndCaseGroup
  2C0:  	Case  ==  .Event:Death % 20
  2CC:  		SetConst  *Var0  00000001
  2DC:  		SetConst  *Var1  00630006
  2EC:  		ExecWait  DoNormalHit
  2F8:  		Wait  10`
  304:  		Call  GetActorVar   ( .Actor:Self 00000004 *Var0 )
  31C:  		Kill  *Var0
  328:  		SetConst  *Var0  00000001
  338:  		SetConst  *Var1  00630006
				Exec  $CheckRemainingTargets
  348:  		ExecWait  $Script_80222F50
  354:  		Return
  35C:  	Case  ==  .Event:BurnDeath % 24
  368:  		SetConst  *Var0  00000001
  378:  		SetConst  *Var1  0063000D
  388:  		SetConst  *Var2  0063000E
  398:  		ExecWait  DoBurnHit
  3A4:  		Wait  10`
  3B0:  		Call  GetActorVar   ( .Actor:Self 00000004 *Var0 )
  3C8:  		Kill  *Var0
  3D4:  		SetConst  *Var0  00000001
  3E4:  		SetConst  *Var1  0063000E
				Exec  $CheckRemainingTargets
  3F4:  		ExecWait  $Script_80222F50
  400:  		Return
  408:  	Case  ==  .Event:SpinSmashDeath % 21
  414:  		SetConst  *Var0  00000001
  424:  		SetConst  *Var1  00630006
  434:  		ExecWait  DoSpinSmashHit
  440:  		Call  GetActorVar   ( .Actor:Self 00000004 *Var0 )
  458:  		Kill  *Var0
  464:  		SetConst  *Var0  00000001
  474:  		SetConst  *Var1  00630006
				Exec  $CheckRemainingTargets
  484:  		ExecWait  $Script_80222F50
  490:  		Return
  498:  	Case  ==  .Event:SpikeContact % 2A
  4A4:  		Call  SetAnimation  ( .Actor:Self 00000001 00630006 )
  4BC:  		Wait  20`
  4C8:  		Call  SetAnimation  ( .Actor:Self 00000001 00630004 )
  4E0:  		Call  SetGoalToHome ( .Actor:Self )
  4F0:  		Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
  504:  		Call  RunToGoal     ( .Actor:Self  0` .False )
  51C:  		Call  SetAnimation  ( .Actor:Self 00000001 00630001 )
  534:  	Case  ==  .Event:EndFirstStrike % 35
  540:  		SetConst  *Var0  00000001
  550:  		SetConst  *Var1  00630001
  560:  		ExecWait  DoReturnHome
  56C:  		Call  HPBarToHome   ( .Actor:Self )
  57C:  	Case  ==  .Event:RecoverStatus % 31
  588:  		SetConst  *Var0  00000001
  598:  		SetConst  *Var1  00630001
  5A8:  		ExecWait  DoRecover
  5B4:  	Default
  5BC:  EndSwitch
  5C4:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  5D8:  Call  UseIdleAnimation  ( .Actor:Self .True )
  5EC:  Return
  5F4:  End
}



@	$Script_HandleEvent_8021D8C4
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetActorScale     ( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
   44:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   58:  Switch  *Var0
   64:  	CaseOR  ==  .Event:HitCombo % 9
   70:  	CaseOR  ==  .Event:Hit % A
   7C:  		SetConst  *Var0  00000001
   8C:  		SetConst  *Var1  00620109
   9C:  		ExecWait  DoNormalHit
   A8:  	EndCaseGroup
   B0:  	Case  ==  .Event:BurnHit % E
   BC:  		SetConst  *Var0  00000001
   CC:  		SetConst  *Var1  0062010E
   DC:  		SetConst  *Var2  0062010F
   EC:  		ExecWait  DoBurnHit
   F8:  	Case  ==  .Event:BurnDeath % 24
  104:  		SetConst  *Var0  00000001
  114:  		SetConst  *Var1  0062010E
  124:  		SetConst  *Var2  0062010F
  134:  		ExecWait  DoBurnHit
  140:  		SetConst  *Var0  00000001
  150:  		SetConst  *Var1  0062010F
				Exec  $CheckRemainingTargets
  160:  		ExecWait  DoDeath
  16C:  		Return
  174:  	Case  ==  .Event:SpinSmashHit % B
  180:  		SetConst  *Var0  00000001
  190:  		SetConst  *Var1  00620109
  1A0:  		ExecWait  DoSpinSmashHit
  1AC:  	Case  ==  .Event:SpinSmashDeath % 21
  1B8:  		SetConst  *Var0  00000001
  1C8:  		SetConst  *Var1  00620109
  1D8:  		ExecWait  DoSpinSmashHit
  1E4:  		SetConst  *Var0  00000001
  1F4:  		SetConst  *Var1  00620109
				Exec  $CheckRemainingTargets
  204:  		ExecWait  DoDeath
  210:  		Return
  218:  	Case  ==  .Event:ShockHit % 2F
  224:  		SetConst  *Var0  00000001
  234:  		SetConst  *Var1  00620109
  244:  		ExecWait  DoShockHit
  250:  		SetConst  *Var0  00000001
  260:  		SetConst  *Var1  00620109
  270:  		ExecWait  DoJumpBack
  27C:  		Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
  29C:  		Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[2.0] )
  2B4:  		Call  SetAnimation  ( .Actor:Self 00000001 0062010C )
  2CC:  		Call  SetGoalToHome ( .Actor:Self )
  2DC:  		Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
  2F0:  		Call  RunToGoal     ( .Actor:Self  0` .False )
  308:  		Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[1.0] )
  320:  		Wait  5`
  32C:  		Call  SetAnimation  ( .Actor:Self 00000001 00620102 )
  344:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.6] )
  358:  		Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
  378:  	Case  ==  .Event:ShockDeath % 26
  384:  		SetConst  *Var0  00000001
  394:  		SetConst  *Var1  00620109
  3A4:  		ExecWait  DoShockHit
  3B0:  		SetConst  *Var0  00000001
  3C0:  		SetConst  *Var1  00620109
				Exec  $CheckRemainingTargets
  3D0:  		ExecWait  DoDeath
  3DC:  		Return
  3E4:  	Case  ==  .Event:StarBeam % 13
  3F0:  	CaseOR  ==  00000017 % 17
  3FC:  	CaseOR  ==  .Event:Immune % 19
  408:  	CaseOR  ==  .Event:AirLiftFailed % 1F
  414:  		SetConst  *Var0  00000001
  424:  		SetConst  *Var1  00620102
  434:  		ExecWait  DoImmune
  440:  	EndCaseGroup
  448:  	Case  ==  .Event:Death % 20
  454:  		SetConst  *Var0  00000001
  464:  		SetConst  *Var1  00620109
  474:  		ExecWait  DoNormalHit
  480:  		Wait  10`
  48C:  		SetConst  *Var0  00000001
  49C:  		SetConst  *Var1  00620109
				Exec  $CheckRemainingTargets
  4AC:  		ExecWait  DoDeath
  4B8:  		Return
  4C0:  	Case  ==  .Event:EndFirstStrike % 35
  4CC:  		Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[2.0] )
  4E4:  		Call  SetAnimation  ( .Actor:Self 00000001 00620106 )
  4FC:  		Call  SetGoalToHome ( .Actor:Self )
  50C:  		Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
  520:  		Call  RunToGoal     ( .Actor:Self  0` .False )
  538:  		Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[1.0] )
  550:  		Call  HPBarToHome   ( .Actor:Self )
  560:  	Case  ==  .Event:RecoverStatus % 31
  56C:  		SetConst  *Var0  00000001
  57C:  		SetConst  *Var1  00620102
  58C:  		ExecWait  DoRecover
  598:  	Case  ==  .Event:ScareAway % 39
  5A4:  		SetConst  *Var0  00000001
  5B4:  		SetConst  *Var1  00620106
  5C4:  		SetConst  *Var2  00620109
  5D4:  		ExecWait  DoScareAway
  5E0:  		Return
  5E8:  	Case  ==  .Event:BeginAirLift % 3A
  5F4:  		SetConst  *Var0  00000001
  604:  		SetConst  *Var1  00620106
  614:  		ExecWait  DoAirLift
  620:  	Case  ==  .Event:BlowAway % 16
  62C:  		SetConst  *Var0  00000001
  63C:  		SetConst  *Var1  00620109
  64C:  		ExecWait  DoBlowAway
  658:  		Return
  660:  	Default
  668:  EndSwitch
  670:  Call  SetAnimation      ( .Actor:Self 00000001 00620102 )
  688:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  69C:  Call  UseIdleAnimation  ( .Actor:Self .True )
  6B0:  Return
  6B8:  End
}

@	$Script_HandleEvent_8021F2C4
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetActorScale     ( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
   44:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   58:  Switch  *Var0
   64:  	CaseOR  ==  .Event:HitCombo % 9
   70:  	CaseOR  ==  .Event:Hit % A
   7C:  		SetConst  *Var0  00000001
   8C:  		SetConst  *Var1  00620009
   9C:  		ExecWait  DoNormalHit
   A8:  	EndCaseGroup
   B0:  	Case  ==  .Event:BurnHit % E
   BC:  		SetConst  *Var0  00000001
   CC:  		SetConst  *Var1  0062000E
   DC:  		SetConst  *Var2  0062000F
   EC:  		ExecWait  DoBurnHit
   F8:  	Case  ==  .Event:BurnDeath % 24
  104:  		SetConst  *Var0  00000001
  114:  		SetConst  *Var1  0062000E
  124:  		SetConst  *Var2  0062000F
  134:  		ExecWait  DoBurnHit
  140:  		SetConst  *Var0  00000001
  150:  		SetConst  *Var1  0062000F
				Exec  $CheckRemainingTargets
  160:  		ExecWait  DoDeath
  16C:  		Return
  174:  	Case  ==  .Event:SpinSmashHit % B
  180:  		SetConst  *Var0  00000001
  190:  		SetConst  *Var1  00620009
  1A0:  		ExecWait  DoSpinSmashHit
  1AC:  	Case  ==  .Event:SpinSmashDeath % 21
  1B8:  		SetConst  *Var0  00000001
  1C8:  		SetConst  *Var1  00620009
  1D8:  		ExecWait  DoSpinSmashHit
  1E4:  		SetConst  *Var0  00000001
  1F4:  		SetConst  *Var1  00620009
				Exec  $CheckRemainingTargets
  204:  		ExecWait  DoDeath
  210:  		Return
  218:  	Case  ==  .Event:ShockHit % 2F
  224:  		SetConst  *Var0  00000001
  234:  		SetConst  *Var1  00620009
  244:  		ExecWait  DoShockHit
  250:  		SetConst  *Var0  00000001
  260:  		SetConst  *Var1  00620009
  270:  		ExecWait  DoJumpBack
  27C:  		Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
  29C:  		Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[2.0] )
  2B4:  		Call  SetAnimation  ( .Actor:Self 00000001 0062000C )
  2CC:  		Call  SetGoalToHome ( .Actor:Self )
  2DC:  		Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
  2F0:  		Call  RunToGoal     ( .Actor:Self  0` .False )
  308:  		Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[1.0] )
  320:  		Wait  5`
  32C:  		Call  SetAnimation  ( .Actor:Self 00000001 00620002 )
  344:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.6] )
  358:  		Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
  378:  	Case  ==  .Event:ShockDeath % 26
  384:  		SetConst  *Var0  00000001
  394:  		SetConst  *Var1  00620009
  3A4:  		ExecWait  DoShockHit
  3B0:  		SetConst  *Var0  00000001
  3C0:  		SetConst  *Var1  00620009
				Exec  $CheckRemainingTargets
  3D0:  		ExecWait  DoDeath
  3DC:  		Return
  3E4:  	Case  ==  .Event:StarBeam % 13
  3F0:  	CaseOR  ==  00000017 % 17
  3FC:  	CaseOR  ==  .Event:Immune % 19
  408:  	CaseOR  ==  .Event:AirLiftFailed % 1F
  414:  		SetConst  *Var0  00000001
  424:  		SetConst  *Var1  00620002
  434:  		ExecWait  DoImmune
  440:  	EndCaseGroup
  448:  	Case  ==  .Event:Death % 20
  454:  		SetConst  *Var0  00000001
  464:  		SetConst  *Var1  00620009
  474:  		ExecWait  DoNormalHit
  480:  		Wait  10`
  48C:  		SetConst  *Var0  00000001
  49C:  		SetConst  *Var1  00620009
				Exec  $CheckRemainingTargets
  4AC:  		ExecWait  DoDeath
  4B8:  		Return
  4C0:  	Case  ==  .Event:EndFirstStrike % 35
  4CC:  		Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[2.0] )
  4E4:  		Call  SetAnimation  ( .Actor:Self 00000001 00620006 )
  4FC:  		Call  SetGoalToHome ( .Actor:Self )
  50C:  		Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
  520:  		Call  RunToGoal     ( .Actor:Self  0` .False )
  538:  		Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[1.0] )
  550:  		Call  HPBarToHome   ( .Actor:Self )
  560:  	Case  ==  .Event:RecoverStatus % 31
  56C:  		SetConst  *Var0  00000001
  57C:  		SetConst  *Var1  00620002
  58C:  		ExecWait  DoRecover
  598:  	Case  ==  .Event:ScareAway % 39
  5A4:  		SetConst  *Var0  00000001
  5B4:  		SetConst  *Var1  00620006
  5C4:  		SetConst  *Var2  00620009
  5D4:  		ExecWait  DoScareAway
  5E0:  		Return
  5E8:  	Case  ==  .Event:BeginAirLift % 3A
  5F4:  		SetConst  *Var0  00000001
  604:  		SetConst  *Var1  00620006
  614:  		ExecWait  DoAirLift
  620:  	Case  ==  .Event:BlowAway % 16
  62C:  		SetConst  *Var0  00000001
  63C:  		SetConst  *Var1  00620009
  64C:  		ExecWait  DoBlowAway
  658:  		Return
  660:  	Default
  668:  EndSwitch
  670:  Call  SetAnimation      ( .Actor:Self 00000001 00620002 )
  688:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  69C:  Call  UseIdleAnimation  ( .Actor:Self .True )
  6B0:  Return
  6B8:  End
}

#new:Script  $CheckRemainingTargets
{
  1A0:  Call  CountPlayerTargets    ( .Actor:Self 00008002 *Var0 )
  1B8:  If  *Var0  ==  00000001 
		Thread
			Wait  3`
			Call  SetMusicTrack ( 00000000 .Song:GoombaKingBattle 00000001 00000008 ) 
			Wait  210`
			Call  SetMusicTrack ( 00000000 .Song:BossLevelUp 00000001 00000008 ) 
		EndThread
  1D4:  	Return
  1DC:  EndIf
	Return
	End
}