%Not going to take advantage of Lee's transforming mechanic,
%so I can free up some space for Master 2 and 3.

#delete $LeeKooper
#delete $Script_TakeTurn_80221200
#delete $Script_NextTurn_802221A0
#delete $LeeBombette
#delete $Script_HandleEvent_80222468
#delete $Script_TakeTurn_802229C4
#delete $Script_NextTurn_80223298
#delete $LeeParakarry
#delete $Script_HandleEvent_80223584
#delete $Script_80223B74
#delete $Script_NextTurn_80224320
#delete $StatusTable_80224468
#delete $LeeBow
#delete $Script_HandleEvent_8022460C
#delete $Script_TakeTurn_80224CA0
#delete $Script_NextTurn_80225884
#delete $LeeWatt
#delete $Script_HandleEvent_80225B90
#delete $Script_TakeTurn_80226004
#delete $Script_NextTurn_80226880
#delete $LeeSushie
#delete $Script_HandleEvent_80226B54
#delete $Script_TakeTurn_802270BC
#delete $Script_NextTurn_8022831C
#delete $LeeLakilester
#delete $Script_TakeTurn_80228B78
#delete $Script_NextTurn_80229658
#delete $Script_CopyPartner


%Chan's moveset is very stylish. He uses shell shot twice for a
%whopping 6 damage each time. Each shell shot also creates
%an explosion effect that adds to the style.
%He also gets up immediately after being flipped, so it's
%impossible to cheese him.


@	$Chan
{
	[MaxHP]        25`b
	[PowerBounce]  40`b
}

@	$StatusTable_80219D78
{
	.Status:Normal      0`
	.Status:Default     0`
	.Status:Sleep      30`
	.Status:Poison      0`
	.Status:Frozen      0`
	.Status:Dizzy      25`
	.Status:Fear        0`
	.Status:Static     30`
	.Status:Paralyze   30`
	.Status:Shrink     30`
	.Status:Stop       40`
	.Status:DefaultTurnMod    0`
	.Status:SleepTurnMod      0`
	.Status:PoisonTurnMod     0`
	.Status:FrozenTurnMod     0`
	.Status:DizzyTurnMod      0`
	.Status:FearTurnMod       0`
	.Status:StaticTurnMod     0`
	.Status:ParalyzeTurnMod   0`
	.Status:ShrinkTurnMod     0`
	.Status:StopTurnMod       0`
	.Status:End
}

@	$DefenseTable_80219D50
{
	.Element:Normal 00000004
	.Element:Fire   00000063
	.Element:Blast  00000063
	.Element:Shock  00000063
	.Element:End
}



@	$Script_80219F4C
{
    0:  Call  BindIdle      ( .Actor:Self $Script_Idle_8021A11C )
   14:  Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
   2C:  If  *Var0  ==  00000001
   3C:  	Call  SetActorVar       ( .Actor:Self 00000008 00000000 )
   54:  	Call  $Function_80218000    ( FFFFFFF6 00000000 0000000A 00000000 )
   70:  	Call  BindTakeTurn      ( .Actor:Self $Script_TakeTurn_8021B81C )
   84:  	Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8021A560 )
   98:  	Call  SetPartEventBits  ( .Actor:Self 00000001 00001000 .False )
   B4:  Else
   BC:  	Call  SetActorVar       ( .Actor:Self 00000008 00000001 )
   D4:  	Call  SetTargetOffset   ( .Actor:Self 00000001  0`  16` )
   F0:  	Call  8027D4C8  ( FFFFFF81 00000001 FFFFFFFF FFFFFFF7 )
  10C:  	Call  BindTakeTurn      ( .Actor:Self $Script_TakeTurn_Chan )
  120:  	Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8021AAB8 )
  134:  	Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_80219E70 )
  14C:  	Call  SetActorFlagBits  ( .Actor:Self 00000800 .False )
  164:  	Call  SetPartEventBits  ( .Actor:Self 00000001 00001000 .True )
  180:  EndIf
  188:  Call  HPBarToHome       ( .Actor:Self )
  198:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  1AC:  Call  UseIdleAnimation  ( .Actor:Self .True )
  1C0:  Return
  1C8:  End
}


%Don't say Chan the man.

@	$Script_NextTurn_8021CD7C
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  GetBattlePhase    ( *Var0 )
   38:  Switch  *Var0
   44:  	Case  ==  0000000A
   50:  		Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
   68:  		If  *Var0  ==  00000000
   78:  			Call  UseBattleCamPreset    ( 00000002 )
   88:  			Call  MoveBattleCamOver (  10` )
   B8:  			Call  SetActorVar       ( .Actor:Self 00000000 00000001 )
   D0:  		EndIf
   D8:  	Case  ==  0000000C
   E4:  		Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
   FC:  		If  *Var0  ==  00000002
  10C:  			BreakCase
  114:  		EndIf
  11C:  		Call  GetStatusFlags    ( .Actor:Self *Var0 )
  130:  		If  *Var0  &  ~Flags:StatusFlags:Sleep|Paralyze|Poison|Dizzy|Stone|Stop:A % 37100A
  140:  			BreakCase
  148:  		EndIf
  150:  		SetConst  *VarA  00A30004
  160:  		SetConst  *VarB  00A30003
  170:  		Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
  188:  		If  *Var0  ==  00000002
  198:  			SetConst  *VarA  00A30007
  1A8:  			SetConst  *VarB  00A30002
  1B8:  		EndIf
  1C0:  		Call  GetActorHP    ( .Actor:Self *Var0 )
  1D4:  		Call  GetEnemyMaxHP ( .Actor:Self *Var1 )
  1E8:  		Div   *Var1  00000002
  1F8:  		If  *Var0  <=  *Var1
  208:  			Call  GetActorVar   ( .Actor:Self 00000002 *Var0 )
  220:  			If  *Var0  ==  00000000
  230:  				Call  UseBattleCamPreset    ( 00000002 )
  240:  				Call  MoveBattleCamOver (  10` )
  250:  				Call  ActorSpeak        ( 00020021 .Actor:Self 00000001 *VarA *VarB ) % Hmmm... You have some skills.
  270:  				Call  SetActorVar       ( .Actor:Self 00000002 00000001 )
  288:  				BreakCase
  290:  			EndIf
  298:  		EndIf
  2A0:  		Call  GetPlayerHP   ( *Var0 )
  2B0:  		If  *Var0  <=  00000005
  2C0:  			Call  UseBattleCamPreset    ( 00000002 )
  2D0:  			Call  MoveBattleCamOver     (  10` )
  2E0:  			Call  ActorSpeak    ( 00020022 .Actor:Self 00000001 *VarA *VarB ) % Mario, prepare to be finished!
  300:  			BreakCase
  308:  		EndIf
  310:  EndSwitch
  318:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  32C:  Call  UseIdleAnimation  ( .Actor:Self .True )
  340:  Return
  348:  End
}

@	$Script_TakeTurn_Chan
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  GetActorVar       ( .Actor:Self 00000008 *Var0 )
   40:  If  *Var0  ==  00000002
   50:  	Call  GetActorVar   ( .Actor:Self 00000009 *Var0 )
   68:  	Sub   *Var0  00000001
   78:  	If  *Var0  >  00000000
   88:  		Call  SetActorVar   ( .Actor:Self 00000009 *Var0 )
   A0:  		Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
   BC:  		Wait  30`
   C8:  		Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
   E0:  		Call  UseBattleCamPreset    ( 00000002 )
   F0:  	Else
   F8:  		Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  114:  		Wait  20`
  120:  		Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
  138:  		SetConst  *Var0  00000001
  148:  		SetConst  *Var1  00A30002
  158:  		SetConst  *Var2  00A30001
  168:  		ExecWait  8029BBB4
  174:  		Call  SetActorYaw       ( .Actor:Self  0` )
  188:  		Call  SetActorVar       ( .Actor:Self 00000008 00000001 )
  1A0:  		Call  SetTargetOffset   ( .Actor:Self 00000001  0`  16` )
  1BC:  		Call  8027D4C8  ( FFFFFF81 00000001 FFFFFFFF FFFFFFF7 )
  1D8:  		Call  SetDefenseTable   ( .Actor:Self 00000001 $DefenseTable_80219D50 )
  1F0:  		Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_80219E70 )
  208:  		Call  BindIdle  ( .Actor:Self $Script_Idle_8021A11C )
  21C:  		Call  SetActorFlagBits  ( .Actor:Self 00000400 .False )
  234:  	EndIf
  23C:  	Call  EnableIdleScript  ( .Actor:Self 00000001 )
  250:  	Call  UseIdleAnimation  ( .Actor:Self .True )
  251: 		ExecWait $Script_TakeTurn_Chan
  264:  	Return
  26C:  EndIf
  274:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
  288:  Call  UseBattleCamPreset    ( 0000003F )
  298:  Call  BattleCamTargetActor  ( .Actor:Self )
  2A8:  Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
  2C0:  Call  SetAnimation      ( .Actor:Self 00000001 00A3000C )
  2D8:  Wait  5`
  2E4:  Call  SetAnimation      ( .Actor:Self 00000001 00A30009 )
  2FC:  Thread
  304:  	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  320:  	Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var0 *Var1 *Var2 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  364:  	Wait  5`
  370:  	Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var0 *Var1 *Var2 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  3B4:  	Wait  3`
  3C0:  	Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var0 *Var1 *Var2 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  404:  EndThread
  40C:  Call  PlaySoundAtActor  ( .Actor:Self 00002021 )
  420:  Call  SetAnimation      ( .Actor:Self 00000001 00A30005 )
  438:  Wait  25`
  444:  Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 00000000 00000000 )
  460:  Call  PlaySoundAtActor  ( .Actor:Self 00002029 )
  474:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000002 00000010 )
  498:  Switch  *Var0
  4A4:  	CaseOR  ==  .HitResult:Miss % 6
  4B0:  	CaseOR  ==  .HitResult:Lucky % 5
  4BC:  		Set   *VarA  *Var0
  4CC:  		Thread
  4D4:  			Loop
  4E0:  				Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  4FC:  				Add   *Var0  0000001E
  50C:  				Call  GetActorPos   ( .Actor:Self *Var3 *Var4 *Var5 )
  528:  				If  *Var0  >  *Var3
  538:  					BreakLoop
  540:  				EndIf
  548:  				Wait  1`
  554:  			EndLoop
  55C:  			Call  UseBattleCamPreset    ( 00000001 )
  56C:  			If  *VarA  ==  .HitResult:Lucky % 5
  57C:  				Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  5A0:  			EndIf
  5A8:  			Wait  15`
  5B4:  			Call  UseBattleCamPreset    ( 00000002 )
  5C4:  		EndThread
  5CC:  		Call  SetGoalToTarget       ( .Actor:Self )
  5DC:  		Call  AddGoalPos    ( .Actor:Self  -150`  0`  0` )
  5F8:  		Call  SetActorSpeed ( .Actor:Self *Fixed[24.0] )
  60C:  		Call  RunToGoal     ( .Actor:Self  0` .False )
  624:  		Wait  5`
  63C:  		Call  ResetAllActorSounds   ( .Actor:Self )
  64C:  		Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  668:  		Call  SetGoalToHome ( .Actor:Self )
  678:  		Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  694:  		Add   *Var0  000000C8
  6A4:  		Call  SetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  6C0:  		Call  SetActorSpeed ( .Actor:Self *Fixed[20.0] )
  6D4:  		Call  RunToGoal     ( .Actor:Self  0` .False )
  6EC:  		Wait  5`
  6F8:  		Call  SetAnimation  ( .Actor:Self 00000001 00A3000D )
  710:  		Wait  5`
  71C:  		Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
  734:  		Call  EnableIdleScript      ( .Actor:Self 00000001 )
  748:  		Call  UseIdleAnimation      ( .Actor:Self .True )
  75C:  		Return
  764:  	EndCaseGroup
  76C:  EndSwitch
  774:  Call  SetGoalToTarget   ( .Actor:Self )
  784:  Call  SetActorSpeed     ( .Actor:Self *Fixed[24.0] )
  798:  Call  RunToGoal ( .Actor:Self  0` .False )
  7A1:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  7A2:  Call  PlayEffect    ( ~FX:Explosion1 *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  7B0:  Wait  2`
  7B1:  Call  PlaySoundAtActor  ( .Actor:Self 00002030 )
  7BC:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 0000FFFF 00000000 00000006 00000020 )
  7E4:  Switch  *Var0
  7F0:  	CaseOR  ==  .HitResult:Hit % 0
  7FC:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  808:  		Call  UseBattleCamPreset    ( 00000002 )
  818:  		Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  834:  		Add   *Var0  00000028
  844:  		Set   *Var1  00000000
  854:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
  868:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  884:  		Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
  8A4:  		Add   *Var0  0000001E
  8B4:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  8D0:  		Call  JumpToGoal    ( .Actor:Self  8` .False .True .False )
  8F0:  		Add   *Var0  00000014
  900:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  91C:  		Call  JumpToGoal    ( .Actor:Self  6` .False .True .False )
  93C:  		Call  SetAnimation  ( .Actor:Self 00000001 00A30001 )
  954:  		Wait  4`
  96C:  		Call  ResetAllActorSounds   ( .Actor:Self )
  97C:  		SetConst  *Var0  00000001
  98C:  		SetConst  *Var1  00A30004
  99C:  		ExecWait  DoReturnHome
  9A8:  		Call  SetAnimation  ( .Actor:Self 00000001 00A30001 )
  9C0:  	EndCaseGroup
  9C8:  EndSwitch
  9D0:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  9E4:  Call  UseIdleAnimation  ( .Actor:Self .True )
   0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  GetActorVar       ( .Actor:Self 00000008 *Var0 )
      40:  If  *Var0  ==  00000002
   50:  	Call  GetActorVar   ( .Actor:Self 00000009 *Var0 )
   68:  	Sub   *Var0  00000001
   78:  	If  *Var0  >  00000000
   88:  		Call  SetActorVar   ( .Actor:Self 00000009 *Var0 )
   A0:  		Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
   BC:  		Wait  30`
   C8:  		Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
   E0:  		Call  UseBattleCamPreset    ( 00000002 )
   F0:  	Else
   F8:  		Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  114:  		Wait  20`
  120:  		Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
  138:  		SetConst  *Var0  00000001
  148:  		SetConst  *Var1  00A30002
  158:  		SetConst  *Var2  00A30001
  168:  		ExecWait  8029BBB4
  174:  		Call  SetActorYaw       ( .Actor:Self  0` )
  188:  		Call  SetActorVar       ( .Actor:Self 00000008 00000001 )
  1A0:  		Call  SetTargetOffset   ( .Actor:Self 00000001  0`  16` )
  1BC:  		Call  8027D4C8  ( FFFFFF81 00000001 FFFFFFFF FFFFFFF7 )
  1D8:  		Call  SetDefenseTable   ( .Actor:Self 00000001 $DefenseTable_80219D50 )
  1F0:  		Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_80219E70 )
  208:  		Call  BindIdle  ( .Actor:Self $Script_Idle_8021A11C )
  21C:  		Call  SetActorFlagBits  ( .Actor:Self 00000400 .False )
  234:  	EndIf
  23C:  	Call  EnableIdleScript  ( .Actor:Self 00000001 )
  250:  	Call  UseIdleAnimation  ( .Actor:Self .True )
  264:  	Return
  26C:  EndIf
  274:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
  288:  Call  UseBattleCamPreset    ( 0000003F )
  298:  Call  BattleCamTargetActor  ( .Actor:Self )
  2A8:  Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
  2C0:  Call  SetAnimation      ( .Actor:Self 00000001 00A3000C )
  2D8:  Wait  5`
  2E4:  Call  SetAnimation      ( .Actor:Self 00000001 00A30009 )
  2FC:  Thread
  304:  	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  320:  	Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var0 *Var1 *Var2 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  364:  	Wait  5`
  370:  	Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var0 *Var1 *Var2 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  3B4:  	Wait  3`
  3C0:  	Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var0 *Var1 *Var2 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  404:  EndThread
  40C:  Call  PlaySoundAtActor  ( .Actor:Self 00002021 )
  420:  Call  SetAnimation      ( .Actor:Self 00000001 00A30005 )
  438:  Wait  25`
  444:  Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 00000000 00000000 )
  460:  Call  PlaySoundAtActor  ( .Actor:Self 00002029 )
  474:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000002 00000010 )
  498:  Switch  *Var0
  4A4:  	CaseOR  ==  .HitResult:Miss % 6
  4B0:  	CaseOR  ==  .HitResult:Lucky % 5
  4BC:  		Set   *VarA  *Var0
  4CC:  		Thread
  4D4:  			Loop
  4E0:  				Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  4FC:  				Add   *Var0  0000001E
  50C:  				Call  GetActorPos   ( .Actor:Self *Var3 *Var4 *Var5 )
  528:  				If  *Var0  >  *Var3
  538:  					BreakLoop
  540:  				EndIf
  548:  				Wait  1`
  554:  			EndLoop
  55C:  			Call  UseBattleCamPreset    ( 00000001 )
  56C:  			If  *VarA  ==  .HitResult:Lucky % 5
  57C:  				Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  5A0:  			EndIf
  5A8:  			Wait  15`
  5B4:  			Call  UseBattleCamPreset    ( 00000002 )
  5C4:  		EndThread
  5CC:  		Call  SetGoalToTarget       ( .Actor:Self )
  5DC:  		Call  AddGoalPos    ( .Actor:Self  -150`  0`  0` )
  5F8:  		Call  SetActorSpeed ( .Actor:Self *Fixed[24.0] )
  60C:  		Call  RunToGoal     ( .Actor:Self  0` .False )
  624:  		Wait  5`
  63C:  		Call  ResetAllActorSounds   ( .Actor:Self )
  64C:  		Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  668:  		Call  SetGoalToHome ( .Actor:Self )
  678:  		Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  694:  		Add   *Var0  000000C8
  6A4:  		Call  SetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  6C0:  		Call  SetActorSpeed ( .Actor:Self *Fixed[20.0] )
  6D4:  		Call  RunToGoal     ( .Actor:Self  0` .False )
  6EC:  		Wait  5`
  6F8:  		Call  SetAnimation  ( .Actor:Self 00000001 00A3000D )
  710:  		Wait  5`
  71C:  		Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
  734:  		Call  EnableIdleScript      ( .Actor:Self 00000001 )
  748:  		Call  UseIdleAnimation      ( .Actor:Self .True )
  75C:  		Return
  764:  	EndCaseGroup
  76C:  EndSwitch
  774:  Call  SetGoalToTarget   ( .Actor:Self )
  784:  Call  SetActorSpeed     ( .Actor:Self *Fixed[24.0] )
  798:  Call  RunToGoal ( .Actor:Self  0` .False )
  7A1:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  7A2:  Call  PlayEffect    ( ~FX:Explosion1 *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  7B0:  Wait  2`
  7B1:  Call  PlaySoundAtActor  ( .Actor:Self 00002030 )
  7BC:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 0000FFFF 00000000 00000006 00000020 )
  7E4:  Switch  *Var0
  7F0:  	CaseOR  ==  .HitResult:Hit % 0
  7FC:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  808:  		Call  UseBattleCamPreset    ( 00000002 )
  818:  		Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  834:  		Add   *Var0  00000028
  844:  		Set   *Var1  00000000
  854:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
  868:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  884:  		Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
  8A4:  		Add   *Var0  0000001E
  8B4:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  8D0:  		Call  JumpToGoal    ( .Actor:Self  8` .False .True .False )
  8F0:  		Add   *Var0  00000014
  900:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  91C:  		Call  JumpToGoal    ( .Actor:Self  6` .False .True .False )
  93C:  		Call  SetAnimation  ( .Actor:Self 00000001 00A30001 )
  954:  		Wait  8`
  96C:  		Call  ResetAllActorSounds   ( .Actor:Self )
  97C:  		SetConst  *Var0  00000001
  98C:  		SetConst  *Var1  00A30004
  99C:  		ExecWait  DoReturnHome
  9A8:  		Call  SetAnimation  ( .Actor:Self 00000001 00A30001 )
  9C0:  	EndCaseGroup
  9C8:  EndSwitch
  9D0:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  9E4:  Call  UseIdleAnimation  ( .Actor:Self .True )
  9F8:  Return
  A00:  End
}





%Lee starts out the battle with an attack.
%The timing is tight, and failure to guard will 
%freeze Mario for one turn.
%Removed copying partners because I honestly
%don't feel like editing each of those.

@	$Lee
{
	[MaxHP]        40`b
	[PowerBounce]  30`b
}

@	$Script_Init_8021D4C8
{
    0:  Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_80229F9C )
   14:  Call  BindIdle      ( .Actor:Self $Script_Idle_8021D5B4 )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8021D600 )
   3C:  Call  BindNextTurn  ( .Actor:Self $Script_NextTurn_8022A038 )
   50:  Call  SetActorVar   ( .Actor:Self 00000008 00000000 )
   68:  Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
   80:  Thread
   88:  	Call  8026BF48  ( 00000001 )
   89:      Wait 20`
   8A:      Call  ActorSpeak    ( 00020029 .Actor:Self 00000001 00A40006 00A40003 ) % Mario, now I will finish you.
   90:      Wait 20`
   98:  	ExecWait  $Script_FlyingTackle
   A4:  	Call  8026BF48  ( 00000000 )
   B4:  EndThread
   BC:  Call  $Function_802180D0 ( )
   C8:  Call  SetBattleFlagBits ( 00800000 .True )
  678:  Call  CountPlayerTargets    ( .Actor:Self 00008002 *Var0 )
   DC:  Return
   E4:  End
}


@	$Script_TakeTurn_80229F9C
{
    0:  Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
   18:  Switch  *Var0
   24:  	Case  ==  00000000
   25:		    ExecWait  $Script_FlyingTackle
   3C:  	Case  ==  00000001
   48:  	Case  ==  00000002
   54:  		ExecWait  $Script_FlyingTackle
   60:  	Case  ==  00000003
   6C:  		Call  SetActorVar   ( .Actor:Self 00000008 00000002 )
   84:  EndSwitch
   8C:  Return
   94:  End
}


@	$Script_FlyingTackle
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetActorVar       ( .Actor:Self 00000008 00000000 )
   40:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   54:  Call  UseBattleCamPreset    ( 0000003F )
   64:  Call  BattleCamTargetActor  ( .Actor:Self )
   74:  Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
   8C:  Call  SetAnimation      ( .Actor:Self 00000001 00A40008 )
   A4:  Wait  10`
   B0:  Call  SetActorSounds    ( .Actor:Self .ActorSound:Jump 000002CB 00000000 )
   CC:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
   F0:  Switch  *Var0
   FC:  	CaseOR  ==  .HitResult:Miss % 6
  108:  	CaseOR  ==  .HitResult:Lucky % 5
  114:  		Set   *VarA  *Var0
  124:  		Call  UseBattleCamPreset    ( 00000002 )
  134:  		Call  MoveBattleCamOver (  20` )
  144:  		Call  SetAnimation      ( .Actor:Self 00000001 00A40009 )
  15C:  		Call  SetGoalToTarget   ( .Actor:Self )
  16C:  		Call  AddGoalPos        ( .Actor:Self  -100`  0`  0` )
  188:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.0] )
  19C:  		Call  JumpToGoal        ( .Actor:Self  17` .False .True .False )
  1BC:  		If  *VarA  ==  .HitResult:Lucky % 5
  1CC:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  1F0:  		EndIf
  1F8:  		Wait  5`
  204:  		Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  220:  		Call  SetActorPos       ( .Actor:Self *Var0  0` *Var2 )
  23C:  		Call  SetAnimation      ( .Actor:Self 00000001 00A40002 )
  254:  		Call  ResetActorSounds  ( .Actor:Self .ActorSound:Jump )
  268:  		Wait  5`
  274:  		Call  YieldTurn ( )
  280:  		Call  SetActorYaw       ( .Actor:Self  180` )
  294:  		Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  2B0:  		ExecWait  $Script_8021D5C4
  2BC:  		Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
  2D4:  		Call  SetActorYaw       ( .Actor:Self  0` )
  2E8:  		Call  EnableIdleScript  ( .Actor:Self 00000001 )
  2FC:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  310:  		Return
  318:  	EndCaseGroup
  320:  EndSwitch
  328:  Call  SetAnimation      ( .Actor:Self 00000001 00A40009 )
  340:  Call  SetGoalToTarget   ( .Actor:Self )
  350:  Call  GetStatusFlags    ( .Actor:Self *VarA )
  364:  If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
  374:  	Call  AddGoalPos    ( .Actor:Self *Fixed[4.0] *Fixed[-6.0]  0` )
  390:  Else
  398:  	Call  AddGoalPos    ( .Actor:Self  10`  -15`  0` )
  3B4:  EndIf
  3BC:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.9] )
  3D0:  Call  JumpToGoal        ( .Actor:Self  8` .False .True .False )
  3F0:  Wait  1`
  3FC:  Call  SetGoalToTarget   ( .Actor:Self )
  3FD:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  3FF:  Call  PlaySoundAtActor  ( .Actor:Self 000002E4 )
  400:  Call  PlayEffect    ( ~FX:EmitterVolume:Snowflakes *Var0 *Var1 *Var2 00000014 FFFFFFEC *Fixed[1.0] 00000005 0000001E 00000000 00000000 00000000 00000000 )
  40C:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact|Ice 00000000 ~DebuffType:Frozen:1:254` 0000000A 00000020) 
  434:  Switch  *Var0
  440:  	CaseOR  ==  .HitResult:Hit % 0
  44C:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  458:  		Call  UseBattleCamPreset    ( 00000002 )
  468:  		Call  ResetActorSounds      ( .Actor:Self .ActorSound:Jump )
  47C:  		Call  SetAnimation  ( .Actor:Self 00000001 00A4000A )
  494:  		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  4B0:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.5] )
  4C4:  		Add   *Var0  0000001E
  4D4:  		Call  SetGoalPos    ( .Actor:Self *Var0  0` *Var2 )
  4F0:  		Call  JumpToGoal    ( .Actor:Self  20` .False .True .False )
  510:  		Add   *Var0  00000014
  520:  		Call  SetGoalPos    ( .Actor:Self *Var0  0` *Var2 )
  53C:  		Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
  55C:  		Wait  3`
  568:  		Call  YieldTurn ( )
  574:  		ExecWait  $Script_8021D5C4
  580:  	EndCaseGroup
  588:  EndSwitch
  590:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  5A4:  Call  UseIdleAnimation  ( .Actor:Self .True )
  5B8:  Return
  5C0:  End
}



%Master 1 attacks 3 times in one turn.
%The final hit also stops Mario in time
%if not guarded.

@	$TheMaster1
{
	[Level]        70`b 
	[MaxHP]        70`b
	[PowerBounce]  30`b
}

@	$Script_TakeTurn_8022AA54
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   3C:  Call  UseBattleCamPreset    ( 0000003F )
   4C:  Call  BattleCamTargetActor  ( .Actor:Self )
   5C:  Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
   74:  Call  SetAnimation      ( .Actor:Self 00000001 00A20007 )
   8C:  Call  SetGoalToTarget   ( .Actor:Self )
   9C:  Call  AddGoalPos        ( .Actor:Self  30`  0`  0` )
   B8:  Call  SetActorSpeed     ( .Actor:Self *Fixed[9.6] )
   CC:  Call  RunToGoal ( .Actor:Self  0` .False )
   E4:  Call  SetAnimation      ( .Actor:Self 00000001 00A20002 )
   FC:  Wait  4`
  108:  Thread
  110:  	Call  PlaySoundAtActor  ( .Actor:Self 000020BB )
  124:  	Wait  5`
  130:  	Call  PlaySoundAtActor  ( .Actor:Self 000020BB )
  144:  EndThread
  14C:  Call  SetAnimation  ( .Actor:Self 00000001 00A20010 )
  164:  Wait  5`
  170:  Thread
  178:  	Call  SetAnimation  ( .Actor:Self 00000001 00A20011 )
  190:  	Wait  3`
  19C:  	Call  SetAnimation  ( .Actor:Self 00000001 00A20012 )
  1B4:  EndThread
  1BC:  Call  SetGoalToTarget   ( .Actor:Self )
  1CC:  Call  RunToGoal ( .Actor:Self  8` .True )
  1E4:  Call  EnemyTestTarget   ( .Actor:Self *VarA ~Flags:DamageType:0 00000000 00000000 00000010 )
  208:  Switch  *VarA
  214:  	CaseOR  ==  .HitResult:Miss % 6
  220:  	CaseOR  ==  .HitResult:Lucky % 5
  22C:  		Call  UseBattleCamPreset    ( 00000002 )
  23C:  		Wait  10`
  248:  		Call  SetGoalToTarget       ( .Actor:Self )
  258:  		Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  274:  		Add   *Var0  00000014
  284:  		Set   *Var1  00000000
  294:  		Call  SetAnimation  ( .Actor:Self 00000001 00A20007 )
  2AC:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  2C8:  		Call  RunToGoal     ( .Actor:Self  10` .True )
  2E0:  		Call  SetAnimation  ( .Actor:Self 00000001 00A20002 )
  2F8:  		Wait  3`
  304:  		If  *VarA  ==  .HitResult:Lucky % 5
  314:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  338:  		EndIf
  340:  		Call  SetAnimation  ( .Actor:Self 00000001 00A20002 )
  358:  		Call  SetGoalToHome ( .Actor:Self )
  368:  		Call  SetActorSpeed ( .Actor:Self *Fixed[6.8] )
  37C:  		Call  SetAnimation  ( .Actor:Self 00000001 00A20007 )
  394:  		Call  RunToGoal     ( .Actor:Self  0` .False )
  3AC:  		Call  SetAnimation  ( .Actor:Self 00000001 00A20002 )
  3C4:  		Call  EnableIdleScript  ( .Actor:Self 00000001 )
  3D8:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  3EC:  		Return
  3F4:  	EndCaseGroup
  3FC:  EndSwitch
  404:  Call  PlaySoundAtActor  ( .Actor:Self 000003ED )
  418:  Wait  2`
  424:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000005 00000030 )
     E4:  Call  SetAnimation      ( .Actor:Self 00000001 00A20002 )
   FC:  Wait  5`
  108:  Thread
  110:  	Call  PlaySoundAtActor  ( .Actor:Self 000020BB )
  124:  	Wait  5`
  130:  	Call  PlaySoundAtActor  ( .Actor:Self 000020BB )
  144:  EndThread
  14C:  Call  SetAnimation  ( .Actor:Self 00000001 00A20010 )
  164:  Wait  5`
  170:  Thread
  178:  	Call  SetAnimation  ( .Actor:Self 00000001 00A20011 )
  190:  	Wait  3`
  19C:  	Call  SetAnimation  ( .Actor:Self 00000001 00A20012 )
  1B4:  EndThread
  1BC:  Call  SetGoalToTarget   ( .Actor:Self )
  1CC:  Call  RunToGoal ( .Actor:Self  8` .True )
  1E4:  Call  EnemyTestTarget   ( .Actor:Self *VarA ~Flags:DamageType:0 00000000 00000000 00000010 )
  208:  Switch  *VarA
  214:  	CaseOR  ==  .HitResult:Miss % 6
  220:  	CaseOR  ==  .HitResult:Lucky % 5
  22C:  		Call  UseBattleCamPreset    ( 00000002 )
  23C:  		Wait  10`
  248:  		Call  SetGoalToTarget       ( .Actor:Self )
  258:  		Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  274:  		Add   *Var0  00000014
  284:  		Set   *Var1  00000000
  294:  		Call  SetAnimation  ( .Actor:Self 00000001 00A20007 )
  2AC:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  2C8:  		Call  RunToGoal     ( .Actor:Self  10` .True )
  2E0:  		Call  SetAnimation  ( .Actor:Self 00000001 00A20002 )
  2F8:  		Wait  3`
  304:  		If  *VarA  ==  .HitResult:Lucky % 5
  314:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  338:  		EndIf
  340:  		Call  SetAnimation  ( .Actor:Self 00000001 00A20002 )
  358:  		Call  SetGoalToHome ( .Actor:Self )
  368:  		Call  SetActorSpeed ( .Actor:Self *Fixed[6.8] )
  37C:  		Call  SetAnimation  ( .Actor:Self 00000001 00A20007 )
  394:  		Call  RunToGoal     ( .Actor:Self  0` .False )
  3AC:  		Call  SetAnimation  ( .Actor:Self 00000001 00A20002 )
  3C4:  		Call  EnableIdleScript  ( .Actor:Self 00000001 )
  3D8:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  3EC:  		Return
  3F4:  	EndCaseGroup
  3FC:  EndSwitch
  404:  Call  PlaySoundAtActor  ( .Actor:Self 000003ED )
  418:  Wait  2`
  424:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000005 00000030 )
     E4:  Call  SetAnimation      ( .Actor:Self 00000001 00A20002 )
   FC:  Wait  5`
  108:  Thread
  110:  	Call  PlaySoundAtActor  ( .Actor:Self 000020BB )
  124:  	Wait  5`
  130:  	Call  PlaySoundAtActor  ( .Actor:Self 000020BB )
  144:  EndThread
  14C:  Call  SetAnimation  ( .Actor:Self 00000001 00A20010 )
  164:  Wait  5`
  170:  Thread
  178:  	Call  SetAnimation  ( .Actor:Self 00000001 00A20011 )
  190:  	Wait  3`
  19C:  	Call  SetAnimation  ( .Actor:Self 00000001 00A20012 )
  1B4:  EndThread
  1BC:  Call  SetGoalToTarget   ( .Actor:Self )
  1CC:  Call  RunToGoal ( .Actor:Self  8` .True )
  1E4:  Call  EnemyTestTarget   ( .Actor:Self *VarA ~Flags:DamageType:0 00000000 00000000 00000010 )
  208:  Switch  *VarA
  214:  	CaseOR  ==  .HitResult:Miss % 6
  220:  	CaseOR  ==  .HitResult:Lucky % 5
  22C:  		Call  UseBattleCamPreset    ( 00000002 )
  23C:  		Wait  10`
  248:  		Call  SetGoalToTarget       ( .Actor:Self )
  258:  		Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  274:  		Add   *Var0  00000014
  284:  		Set   *Var1  00000000
  294:  		Call  SetAnimation  ( .Actor:Self 00000001 00A20007 )
  2AC:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  2C8:  		Call  RunToGoal     ( .Actor:Self  10` .True )
  2E0:  		Call  SetAnimation  ( .Actor:Self 00000001 00A20002 )
  2F8:  		Wait  3`
  304:  		If  *VarA  ==  .HitResult:Lucky % 5
  314:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  338:  		EndIf
  340:  		Call  SetAnimation  ( .Actor:Self 00000001 00A20002 )
  358:  		Call  SetGoalToHome ( .Actor:Self )
  368:  		Call  SetActorSpeed ( .Actor:Self *Fixed[6.8] )
  37C:  		Call  SetAnimation  ( .Actor:Self 00000001 00A20007 )
  394:  		Call  RunToGoal     ( .Actor:Self  0` .False )
  3AC:  		Call  SetAnimation  ( .Actor:Self 00000001 00A20002 )
  3C4:  		Call  EnableIdleScript  ( .Actor:Self 00000001 )
  3D8:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  3EC:  		Return
  3F4:  	EndCaseGroup
  3FC:  EndSwitch
  404:  Call  PlaySoundAtActor  ( .Actor:Self 000003ED )
  418:  Wait  2`
  3FD:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  419:  Call  PlaySoundAtActor  ( .Actor:Self 000003F3 )
  400:  Call  PlayEffect    ( ~FX:Sparkles:TreeShake *Var0 *Var1 *Var2 00000014 FFFFFFEC *Fixed[1.0] 00000005 0000001E 00000000 00000000 00000000 00000000 )
  424:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:StatusAlwaysHits 00000000 ~DebuffType:Stop:1:254` 0000000A 00000020 )
  44C:  Switch  *Var0
  458:  	CaseOR  ==  .HitResult:Hit % 0
  464:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  470:  		Call  UseBattleCamPreset    ( 00000002 )
  480:  		Call  SetGoalToTarget       ( .Actor:Self )
  490:  		Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  4AC:  		Add   *Var0  00000014
  4BC:  		Set   *Var1  00000000
  4CC:  		Call  SetAnimation  ( .Actor:Self 00000001 00A20007 )
  4E4:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  500:  		Call  RunToGoal     ( .Actor:Self  10` .True )
  518:  		Call  SetAnimation  ( .Actor:Self 00000001 00A20002 )
  530:  		Wait  8`
  53C:  	EndCaseGroup
  544:  EndSwitch
  54C:  Call  UseBattleCamPreset    ( 00000002 )
  55C:  Call  SetAnimation  ( .Actor:Self 00000001 00A20002 )
  574:  Call  SetGoalToHome ( .Actor:Self )
  584:  Call  SetActorSpeed ( .Actor:Self *Fixed[16.0] )
  598:  Call  SetAnimation  ( .Actor:Self 00000001 00A20007 )
  5B0:  Call  RunToGoal     ( .Actor:Self  0` .False )
  5C8:  Call  SetAnimation  ( .Actor:Self 00000001 00A20002 )
  5E0:  Call  EnableIdleScript      ( .Actor:Self 00000001 )
  5F4:  Call  UseIdleAnimation      ( .Actor:Self .True )
  608:  Return
  610:  End
}




%Master 2 is skipped completely.
%Master 2 is replaced by Master 3
%and Master 3 is replaced by Master 4
%from Master Quest and Dark Star Edition.

@	$TheMaster3
{
	[Level]        90`b
	[MaxHP]       120`b
	[PowerBounce]  20`b
}

%What's a status?


@	$DefenseTable_8022DA38
{
	.Element:Normal 00000001
	.Element:End
}

@ $StatusTable_8022DA44
{
	.Status:Normal      0`
	.Status:Default     0`
	.Status:Sleep       0`
	.Status:Poison      0`
	.Status:Frozen      0`
	.Status:Dizzy       0`
	.Status:Fear        0`
	.Status:Static      0`
	.Status:Paralyze    0`
	.Status:Shrink      0`
	.Status:Stop        0`
	.Status:DefaultTurnMod    0`
	.Status:SleepTurnMod     -2`
	.Status:PoisonTurnMod     0`
	.Status:FrozenTurnMod     0`
	.Status:DizzyTurnMod     -2`
	.Status:FearTurnMod       0`
	.Status:StaticTurnMod    -2`
	.Status:ParalyzeTurnMod  -1`
	.Status:ShrinkTurnMod    -1`
	.Status:StopTurnMod      -1`
	.Status:End
}



@	$Script_SingleStrike3
{
    0:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   14:  Call  UseBattleCamPreset    ( 0000003F )
   24:  Call  BattleCamTargetActor  ( .Actor:Self )
   34:  Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
   4C:  Call  SetAnimation      ( .Actor:Self 00000001 00A20008 )
   64:  Call  SetGoalToTarget   ( .Actor:Self )
   74:  Call  AddGoalPos        ( .Actor:Self  50`  0`  0` )
   90:  Call  SetActorSpeed     ( .Actor:Self *Fixed[12.8] )
   A4:  Call  RunToGoal ( .Actor:Self  0` .False )
   BC:  Call  SetAnimation      ( .Actor:Self 00000001 00A20003 )
   D4:  Wait  6`
   E0:  Call  PlaySoundAtActor  ( .Actor:Self 000020BD )
   F4:  Thread
   FC:  	Wait  5`
  108:  	Call  PlaySoundAtActor  ( .Actor:Self 000020BD )
  11C:  EndThread
  124:  Call  SetAnimation      ( .Actor:Self 00000001 00A2000E )
  13C:  Wait  25`
  148:  Call  SetAnimation      ( .Actor:Self 00000001 00A2000F )
  160:  Call  PlaySoundAtActor  ( .Actor:Self 000020BC )
  174:  Call  PlaySoundAtActor  ( .Actor:Self 000020BB )
  188:  Call  EnemyTestTarget   ( .Actor:Self *VarA ~Flags:DamageType:0 00000000 00000000 00000010 )
  1AC:  Switch  *VarA
  1B8:  	CaseOR  ==  .HitResult:Miss % 6
  1C4:  	CaseOR  ==  .HitResult:Lucky % 5
  1D0:  		Call  UseBattleCamPreset    ( 00000002 )
  1E0:  		Call  EnableActorBlur   ( .Actor:Self 00000001 )
  1F4:  		Call  SetGoalToTarget   ( .Actor:Self )
  204:  		Call  AddGoalPos        ( .Actor:Self  -50`  0`  0` )
  220:  		Call  RunToGoal ( .Actor:Self  10` .False )
  238:  		Call  SetAnimation      ( .Actor:Self 00000001 00A20003 )
  250:  		Call  EnableActorBlur   ( .Actor:Self 00000000 )
  264:  		Wait  2`
  270:  		If  *VarA  ==  .HitResult:Lucky % 5
  280:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  2A4:  		EndIf
  2AC:  		Call  SetAnimation  ( .Actor:Self 00000001 00A20003 )
  2C4:  		Call  SetGoalToHome ( .Actor:Self )
  2D4:  		Call  SetActorSpeed ( .Actor:Self *Fixed[15.0] )
  2E8:  		Call  SetAnimation  ( .Actor:Self 00000001 00A20008 )
  300:  		Call  RunToGoal     ( .Actor:Self  0` .False )
  318:  		Call  SetAnimation  ( .Actor:Self 00000001 00A20003 )
  330:  		Return
  338:  	EndCaseGroup
  340:  EndSwitch
		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
		Call  PlayEffect    ( ~FX:ThunderBoltRing *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  348:  Call  EnableActorBlur   ( .Actor:Self 00000001 )
  35C:  Call  SetGoalToTarget   ( .Actor:Self )
  36C:  Call  AddGoalPos        ( .Actor:Self  0`  0`  0` )
  388:  Call  RunToGoal ( .Actor:Self  5` .False )
  3A0:  Call  EnableActorBlur   ( .Actor:Self 00000000 )
  3B4:  Call  PlaySoundAtActor  ( .Actor:Self 000003ED )
  3C8:  Call  PlaySoundAtActor  ( .Actor:Self 000020BB )
  3DC:  Wait  2`
  3E8:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact|Blast 00000000 00000000 0000000C 00000030 )
  410:  Switch  *Var0
  41C:  	CaseOR  ==  .HitResult:Hit % 0
  428:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  434:  		Call  UseBattleCamPreset    ( 00000002 )
  444:  		Call  PlaySoundAtActor      ( .Actor:Self 000020BB )
  458:  		Thread
  460:  			Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000014 00000000 )
  47C:  			Set   *Var0  00000000
  48C:  			Loop  0000000A
  498:  				Add   *Var0  00000024
  4A8:  				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var0 )
  4C4:  				Wait  1`
  4D0:  			EndLoop
  4D8:  		EndThread
  4E0:  		Call  SetGoalToTarget       ( .Actor:Self )
  4F0:  		Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  50C:  		Add   *Var0  00000032
  51C:  		Set   *Var1  00000000
  52C:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.4] )
  540:  		Call  SetAnimation  ( .Actor:Self 00000001 00A20021 )
  558:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  574:  		Call  JumpToGoal    ( .Actor:Self  15` .False .True .False )
  594:  		Call  PlaySoundAtActor      ( .Actor:Self 000020BA )
  5A8:  		Call  SetAnimation  ( .Actor:Self 00000001 00A20023 )
  5C0:  		Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
  5DC:  		Wait  2`
  5E8:  		Add   *Var0  00000014
  5F8:  		Set   *Var1  00000000
  608:  		Call  SetAnimation  ( .Actor:Self 00000001 00A20021 )
  620:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  63C:  		Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
  65C:  		Call  PlaySoundAtActor      ( .Actor:Self 000003B4 )
  670:  		Call  SetAnimation  ( .Actor:Self 00000001 00A20023 )
  688:  		Wait  8`
  694:  	EndCaseGroup
  69C:  EndSwitch
  148:  Call  SetAnimation      ( .Actor:Self 00000001 00A2000F )
  160:  Call  PlaySoundAtActor  ( .Actor:Self 000020BC )
  174:  Call  PlaySoundAtActor  ( .Actor:Self 000020BB )
  		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
		Call  PlayEffect    ( ~FX:ThunderBoltRing *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  348:  Call  EnableActorBlur   ( .Actor:Self 00000001 )
  35C:  Call  SetGoalToTarget   ( .Actor:Self )
  36C:  Call  AddGoalPos        ( .Actor:Self  0`  0`  0` )
  388:  Call  RunToGoal ( .Actor:Self  5` .False )
  3A0:  Call  EnableActorBlur   ( .Actor:Self 00000000 )
  3B4:  Call  PlaySoundAtActor  ( .Actor:Self 000003ED )
  3C8:  Call  PlaySoundAtActor  ( .Actor:Self 000020BB )
  419:  Call  PlaySoundAtActor  ( .Actor:Self 000003F3 )
		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  400:  Call  PlayEffect    ( ~FX:Sparkles:TreeShake *Var0 *Var1 *Var2 00000014 FFFFFFEC *Fixed[1.0] 00000005 0000001E 00000000 00000000 00000000 00000000 )
  3DC:  Wait  2`
  3E8:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact|StatusAlwaysHits 00000000 ~DebuffType:Stop:2:254` 0000000E 00000020 )
  410:  Switch  *Var0
  41C:  	CaseOR  ==  .HitResult:Hit % 0
  428:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  434:  		Call  UseBattleCamPreset    ( 00000002 )
  444:  		Call  PlaySoundAtActor      ( .Actor:Self 000020BB )
  458:  		Thread
  460:  			Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000014 00000000 )
  47C:  			Set   *Var0  00000000
  48C:  			Loop  0000000A
  498:  				Add   *Var0  00000024
  4A8:  				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var0 )
  4C4:  				Wait  1`
  4D0:  			EndLoop
  4D8:  		EndThread
  4E0:  		Call  SetGoalToTarget       ( .Actor:Self )
  4F0:  		Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  50C:  		Add   *Var0  00000032
  51C:  		Set   *Var1  00000000
  52C:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.4] )
  540:  		Call  SetAnimation  ( .Actor:Self 00000001 00A20021 )
  558:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  574:  		Call  JumpToGoal    ( .Actor:Self  15` .False .True .False )
  594:  		Call  PlaySoundAtActor      ( .Actor:Self 000020BA )
  5A8:  		Call  SetAnimation  ( .Actor:Self 00000001 00A20023 )
  5C0:  		Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
  5DC:  		Wait  2`
  5E8:  		Add   *Var0  00000014
  5F8:  		Set   *Var1  00000000
  608:  		Call  SetAnimation  ( .Actor:Self 00000001 00A20021 )
  620:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  63C:  		Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
  65C:  		Call  PlaySoundAtActor      ( .Actor:Self 000003B4 )
  670:  		Call  SetAnimation  ( .Actor:Self 00000001 00A20023 )
  688:  		Wait  8`
  694:  	EndCaseGroup
  69C:  EndSwitch
  6A4:  Call  SetAnimation  ( .Actor:Self 00000001 00A20003 )
  6BC:  Call  SetGoalToHome ( .Actor:Self )
  6CC:  Call  SetActorSpeed ( .Actor:Self *Fixed[15.8] )
  6E0:  Call  SetAnimation  ( .Actor:Self 00000001 00A20008 )
  6F8:  Call  RunToGoal     ( .Actor:Self  0` .False )
  710:  Call  SetAnimation  ( .Actor:Self 00000001 00A20003 )
  728:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  73C:  Call  UseIdleAnimation  ( .Actor:Self .True )
  750:  Return
  758:  End
}



@	$Script_DoubleStrike3
{
    0:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   14:  Call  UseBattleCamPreset    ( 00000008 )
   24:  Call  BattleCamTargetActor  ( .Actor:Self )
   34:  Call  SetBattleCamZoom  (  200` )
   44:  Call  SetBattleCamOffsetZ   (  13` )
   54:  Call  MoveBattleCamOver (  60` )
   64:  Call  SetAnimation      ( .Actor:Self 00000001 00A20015 )
   7C:  Wait  20`
   88:  Call  SetGoalToTarget   ( .Actor:Self )
   98:  Call  UseBattleCamPreset    ( 00000007 )
   A8:  Call  BattleCamTargetActor  ( .Actor:Self )
   B8:  Call  MoveBattleCamOver (  1` )
   C8:  Wait  8`
   D4:  Call  PlaySoundAtActor  ( .Actor:Self 000003B9 )
   E8:  Call  PlaySoundAtActor  ( .Actor:Self 000020BB )
   FC:  Call  EnemyTestTarget   ( .Actor:Self *VarA ~Flags:DamageType:0 00000000 00000000 00000010 )
  120:  Switch  *VarA
  12C:  	CaseOR  ==  .HitResult:Miss % 6
  138:  	CaseOR  ==  .HitResult:Lucky % 5
  144:  		Call  UseBattleCamPreset    ( 00000002 )
  154:  		Call  EnableActorBlur   ( .Actor:Self 00000001 )
  168:  		Call  SetGoalToTarget   ( .Actor:Self )
  178:  		Call  AddGoalPos        ( .Actor:Self  -50`  0`  0` )
  194:  		Call  SetAnimation      ( .Actor:Self 00000001 00A20013 )
  1AC:  		Call  RunToGoal ( .Actor:Self  10` .False )
  1C4:  		Call  SetAnimation      ( .Actor:Self 00000001 00A20003 )
  1DC:  		Call  EnableActorBlur   ( .Actor:Self 00000000 )
  1F0:  		Wait  2`
  1FC:  		If  *VarA  ==  .HitResult:Lucky % 5
  20C:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  230:  		EndIf
  238:  		Call  SetAnimation  ( .Actor:Self 00000001 00A20003 )
  250:  		Call  SetGoalToHome ( .Actor:Self )
  260:  		Call  SetActorSpeed ( .Actor:Self *Fixed[20.0] )
  274:  		Call  SetAnimation  ( .Actor:Self 00000001 00A20008 )
  28C:  		Call  RunToGoal     ( .Actor:Self  0` .False )
  2A4:  		Call  SetAnimation  ( .Actor:Self 00000001 00A20003 )
  2BC:  		Return
  2C4:  	EndCaseGroup
  2CC:  EndSwitch
  2D4:  Call  EnableActorBlur   ( .Actor:Self 00000001 )
  2E8:  Call  SetGoalToTarget   ( .Actor:Self )
  2F8:  Call  AddGoalPos        ( .Actor:Self  0`  0`  0` )
  314:  Call  SetAnimation      ( .Actor:Self 00000001 00A20013 )
  32C:  Call  RunToGoal ( .Actor:Self  5` .False )
  344:  Call  EnableActorBlur   ( .Actor:Self 00000000 )
  358:  Thread
  360:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.0] )
  37C:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[4.0] )
  398:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[3.0] )
  3B4:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[2.0] )
  3D0:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.0] )
  3EC:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.5] )
  408:  EndThread
  410:  Call  PlaySoundAtActor  ( .Actor:Self 000003ED )
  424:  Call  PlaySoundAtActor  ( .Actor:Self 000020BB )
  438:  Wait  2`
  444:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 0000000A 00000010 )
  46C:  Wait  7`
  478:  Call  UseBattleCamPreset    ( 00000002 )
  488:  Thread
  490:  	Call  PlaySoundAtActor  ( .Actor:Self .Sound:Jump )
  4A4:  	Call  EnableActorBlur   ( .Actor:Self 00000001 )
  4B8:  	Call  SetAnimation      ( .Actor:Self 00000001 00A20014 )
  4D0:  	Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.5] )
  4E4:  	Call  JumpToGoal        ( .Actor:Self  25` .False .True .False )
  504:  	Call  EnableActorBlur   ( .Actor:Self 00000000 )
  518:  EndThread
  520:  Thread
  528:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.5] )
  544:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.5] )
  560:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.5] )
  57C:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.2] )
  598:  EndThread
  5A0:  Wait  2`
  5AC:  Call  PlaySoundAtActor  ( .Actor:Self 000003ED )
  5C0:  Call  PlaySoundAtActor  ( .Actor:Self 000020BB )
  5D4:  Wait  2`
  5E0:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact|Fire 00000000 00000000 0000000E 00000020 )
  608:  Wait  7`
  614:  Switch  *Var0
  620:  	CaseOR  ==  .HitResult:Hit % 0
  62C:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  638:  		Call  UseBattleCamPreset    ( 00000002 )
  648:  		Call  PlaySoundAtActor      ( .Actor:Self 000020BE )
  65C:  		Call  PlaySoundAtActor      ( .Actor:Self 000020BB )
  670:  		Thread
  678:  			Call  SetActorRotationOffset    ( .Actor:Self 00000000 0000000A 00000000 )
  694:  			Set   *Var0  00000000
  6A4:  			Loop  0000000A
  6B0:  				Add   *Var0  00000024
  6C0:  				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var0 )
  6DC:  				Wait  1`
  6E8:  			EndLoop
  6F0:  		EndThread
  6F8:  		Call  SetGoalToTarget       ( .Actor:Self )
  708:  		Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  724:  		Add   *Var0  00000032
  734:  		Set   *Var1  00000000
  744:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.8] )
  758:  		Call  SetAnimation  ( .Actor:Self 00000001 00A20021 )
  770:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  78C:  		Call  JumpToGoal    ( .Actor:Self  30` .False .True .False )
  7AC:  		Call  PlaySoundAtActor      ( .Actor:Self 000020BA )
  7C0:  		Call  SetAnimation  ( .Actor:Self 00000001 00A20023 )
  7D8:  		Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
  7F4:  		Wait  3`
  800:  		Add   *Var0  00000014
  810:  		Set   *Var1  00000000
  820:  		Call  SetAnimation  ( .Actor:Self 00000001 00A20021 )
  838:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  854:  		Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
  874:  		Call  PlaySoundAtActor      ( .Actor:Self 000003B4 )
  888:  		Call  SetAnimation  ( .Actor:Self 00000001 00A20023 )
  8A0:  		Wait  8`
  8AC:  	EndCaseGroup
  8B4:  EndSwitch
  8BC:  Call  SetAnimation  ( .Actor:Self 00000001 00A20003 )
  8D4:  Call  SetGoalToHome ( .Actor:Self )
  8E4:  Call  SetActorSpeed ( .Actor:Self *Fixed[12.8] )
  8F8:  Call  SetAnimation  ( .Actor:Self 00000001 00A20008 )
  910:  Call  RunToGoal     ( .Actor:Self  0` .False )
  928:  Call  SetAnimation  ( .Actor:Self 00000001 00A20003 )
  940:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  954:  Call  UseIdleAnimation  ( .Actor:Self .True )
  968:  Return
  970:  End
}



@	$Script_TripleStrike3
{
    0:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   14:  Call  UseBattleCamPreset    ( 00000008 )
   24:  Call  BattleCamTargetActor  ( .Actor:Self )
   34:  Call  SetBattleCamZoom  (  200` )
   44:  Call  SetBattleCamOffsetZ   (  13` )
   54:  Call  MoveBattleCamOver (  60` )
   64:  Call  SetAnimation      ( .Actor:Self 00000001 00A20015 )
   7C:  Wait  8`
   88:  Call  ActorSpeak        ( 0002003C .Actor:Self 00000001 00A2000A 00A20006 ) % Hyaaahhhh!!! Mario! Survive this if you can!!!!
   A8:  Call  SetGoalToTarget   ( .Actor:Self )
   B8:  Call  UseBattleCamPreset    ( 00000007 )
   C8:  Call  BattleCamTargetActor  ( .Actor:Self )
   D8:  Call  MoveBattleCamOver (  1` )
   E8:  Wait  1`
   F4:  Call  PlaySoundAtActor  ( .Actor:Self 000003B9 )
  108:  Call  PlaySoundAtActor  ( .Actor:Self 000020BB )
  11C:  Call  EnemyTestTarget   ( .Actor:Self *VarA ~Flags:DamageType:0 00000000 00000000 00000010 )
  140:  Switch  *VarA
  14C:  	CaseOR  ==  .HitResult:Miss % 6
  158:  	CaseOR  ==  .HitResult:Lucky % 5
  164:  		Call  UseBattleCamPreset    ( 00000002 )
  174:  		Call  EnableActorBlur   ( .Actor:Self 00000001 )
  188:  		Call  SetGoalToTarget   ( .Actor:Self )
  198:  		Call  AddGoalPos        ( .Actor:Self  -50`  0`  0` )
  1B4:  		Call  SetAnimation      ( .Actor:Self 00000001 00A20013 )
  1CC:  		Call  RunToGoal ( .Actor:Self  10` .False )
  1E4:  		Call  SetAnimation      ( .Actor:Self 00000001 00A20003 )
  1FC:  		Call  EnableActorBlur   ( .Actor:Self 00000000 )
  210:  		Wait  1`
  21C:  		If  *VarA  ==  .HitResult:Lucky % 5
  22C:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  250:  		EndIf
  258:  		Call  SetAnimation  ( .Actor:Self 00000001 00A20003 )
  270:  		Call  SetGoalToHome ( .Actor:Self )
  280:  		Call  SetActorSpeed ( .Actor:Self *Fixed[20.0] )
  294:  		Call  SetAnimation  ( .Actor:Self 00000001 00A20008 )
  2AC:  		Call  RunToGoal     ( .Actor:Self  0` .False )
  2C4:  		Call  SetAnimation  ( .Actor:Self 00000001 00A20003 )
  2DC:  		Return
  2E4:  	EndCaseGroup
  2EC:  EndSwitch
  2F4:  Call  EnableActorBlur   ( .Actor:Self 00000001 )
  308:  Call  SetGoalToTarget   ( .Actor:Self )
  318:  Call  AddGoalPos        ( .Actor:Self  0`  0`  0` )
  334:  Call  SetAnimation      ( .Actor:Self 00000001 00A20013 )
  34C:  Call  RunToGoal ( .Actor:Self  4` .False )
  364:  Call  EnableActorBlur   ( .Actor:Self 00000000 )
  378:  Thread
  380:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.0] )
  39C:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[4.0] )
  3B8:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[3.0] )
  3D4:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[2.0] )
  3F0:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.0] )
  40C:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.5] )
  428:  EndThread
  430:  Call  PlaySoundAtActor  ( .Actor:Self 000003ED )
  444:  Call  PlaySoundAtActor  ( .Actor:Self 000020BB )
  458:  Wait  1`
  464:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 0000000A 00000010 )
  48C:  Wait  10`
  498:  Call  UseBattleCamPreset    ( 00000002 )
  4A8:  Thread
  4B0:  	Call  EnableActorBlur   ( .Actor:Self 00000001 )
  4C4:  	Wait  3`
  4D0:  	Call  PlaySoundAtActor  ( .Actor:Self .Sound:Jump )
  4E4:  	Call  SetAnimation      ( .Actor:Self 00000001 00A20014 )
  4FC:  	Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.4] )
  510:  	Call  JumpToGoal        ( .Actor:Self  25` .False .True .False )
  530:  	Call  EnableActorBlur   ( .Actor:Self 00000000 )
  544:  EndThread
  54C:  Thread
  554:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.5] )
  570:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.5] )
  58C:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.5] )
  5A8:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.2] )
  5C4:  EndThread
  5CC:  Wait  1`
  5D8:  Call  PlaySoundAtActor  ( .Actor:Self 000003ED )
  5EC:  Call  PlaySoundAtActor  ( .Actor:Self 000020BB )
  600:  Wait  1`
  60C:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:Fire|NoContact 00000000 00000000 0000000D 00000000 )
  634:  Thread
  63C:  	Wait  2`
  648:  	Call  EnablePlayerBlur  ( 00000001 )
  658:  	Call  SetActorJumpGravity   ( .Actor:Player *Fixed[0.3] )
  66C:  	Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
  688:  	Call  SetJumpAnimations ( .Actor:Player 00000000 00010017 00010017 00010017 )
  6A8:  	Call  SetGoalPos        ( .Actor:Player *Var0 *Var1 *Var2 )
  6C4:  	Call  80273444  ( 00000032 00000000 00000000 )
  6DC:  	Call  EnablePlayerBlur  ( 00000000 )
  6EC:  EndThread
  6F4:  Wait  12`
  700:  Call  SetGoalToTarget   ( .Actor:Self )
  710:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  72C:  Add   *Var0  00000032
  73C:  Set   *Var1  00000000
  74C:  Call  SetActorJumpGravity       ( .Actor:Self *Fixed[0.7] )
  760:  Call  SetAnimation      ( .Actor:Self 00000001 00A20021 )
  778:  Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  794:  Call  JumpToGoal        ( .Actor:Self  30` .False .True .False )
  7B4:  Call  PlaySoundAtActor  ( .Actor:Self 000020BA )
  7C8:  Call  SetAnimation      ( .Actor:Self 00000001 00A20023 )
  7E0:  Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
  7FC:  Wait  2`
  808:  Add   *Var0  00000014
  818:  Set   *Var1  00000000
  828:  Thread
  830:  	Wait  4`
  83C:  	Call  PlaySoundAtActor  ( .Actor:Self 000020BD )
  850:  	Wait  8`
  85C:  	Call  PlaySoundAtActor  ( .Actor:Self 000020BD )
  870:  EndThread
  878:  Call  SetAnimation  ( .Actor:Self 00000001 00A2000E )
  890:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  8AC:  Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
  8CC:  Call  PlaySoundAtActor  ( .Actor:Self 000003B4 )
  8E0:  Wait  8`
  8EC:  Call  SetAnimation  ( .Actor:Self 00000001 00A2000F )
  904:  Call  EnableActorBlur   ( .Actor:Self 00000001 )
  918:  Call  SetGoalToTarget   ( .Actor:Self )
  928:  Call  AddGoalPos    ( .Actor:Self  0`  0`  0` )
  944:  Call  RunToGoal     ( .Actor:Self  3` .False )
  95C:  Call  EnableActorBlur   ( .Actor:Self 00000000 )
  970:  Thread
  978:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.0] )
  994:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[3.0] )
  9B0:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[6.0] )
  9CC:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[5.0] )
  9E8:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[4.0] )
  A04:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[3.0] )
  A20:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[2.0] )
  A3C:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.0] )
  A58:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.5] )
  A74:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.2] )
  A90:  EndThread
  A98:  Call  PlaySoundAtActor  ( .Actor:Self 000003EE )
  AAC:  Call  PlaySoundAtActor  ( .Actor:Self 000020BB )
  AC0:  Wait  2`
  ACC:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:Cosmic 00000000 00000000 0000000C 00000020 )
  AF4:  Wait  5`
  B00:  Switch  *Var0
  B0C:  	CaseOR  ==  .HitResult:Hit % 0
  B18:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  B24:  		Call  UseBattleCamPreset    ( 00000002 )
  B34:  		Call  PlaySoundAtActor      ( .Actor:Self 000020BE )
  B48:  		Call  PlaySoundAtActor      ( .Actor:Self 000020BB )
  B5C:  		Thread
  B64:  			Call  SetActorRotationOffset    ( .Actor:Self 00000000 0000000A 00000000 )
  B80:  			Set   *Var0  00000000
  B90:  			Loop  0000000A
  B9C:  				Add   *Var0  00000024
  BAC:  				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var0 )
  BC8:  				Wait  1`
  BD4:  			EndLoop
  BDC:  		EndThread
  BE4:  		Call  SetGoalToTarget       ( .Actor:Self )
  BF4:  		Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  C10:  		Add   *Var0  00000032
  C20:  		Set   *Var1  00000000
  C30:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.8] )
  C44:  		Call  SetAnimation  ( .Actor:Self 00000001 00A20021 )
  C5C:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  C78:  		Call  JumpToGoal    ( .Actor:Self  30` .False .True .False )
  C98:  		Call  PlaySoundAtActor      ( .Actor:Self 000020BA )
  CAC:  		Call  SetAnimation  ( .Actor:Self 00000001 00A20023 )
  CC4:  		Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
  CE0:  		Wait  3`
  CEC:  		Add   *Var0  00000014
  CFC:  		Set   *Var1  00000000
  D0C:  		Call  SetAnimation  ( .Actor:Self 00000001 00A20021 )
  D24:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  D40:  		Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
  D60:  		Call  PlaySoundAtActor      ( .Actor:Self 000003B4 )
  D74:  		Call  SetAnimation  ( .Actor:Self 00000001 00A20023 )
  D8C:  		Wait  2`
  D98:  	EndCaseGroup
  DA0:  EndSwitch
  DA8:  Call  SetAnimation  ( .Actor:Self 00000001 00A20003 )
  DC0:  Call  SetGoalToHome ( .Actor:Self )
  DD0:  Call  SetActorSpeed ( .Actor:Self *Fixed[19.8] )
  DE4:  Call  SetAnimation  ( .Actor:Self 00000001 00A20008 )
  DFC:  Call  RunToGoal     ( .Actor:Self  0` .False )
  E14:  Call  SetAnimation  ( .Actor:Self 00000001 00A20003 )
  E2C:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  E40:  Call  UseIdleAnimation  ( .Actor:Self .True )
  E54:  Return
  E5C:  End
}


@	$Formation_01
{
	$Lee 00000002 00000009 00000000 00000000 00000000 00000000
	$Chan 00000001 0000000A 00000000 00000000 00000000 00000000
}

@	$Formation_02
{
	$Chan 00000001 0000000A 00000000 00000000 00000000 00000000
	$Lee 00000002 00000009 00000000 00000000 00000000 00000000
	$TheMaster1 00000003 00000008 00000000 00000000 00000000 00000000
}

@	$Formation_03
{
	$Chan 00000001 0000000A 00000000 00000000 00000000 00000000
	$Lee 00000002 00000009 00000000 00000000 00000000 00000000
	$TheMaster3 00000003 00000008 00000000 00000000 00000000 00000000
}

@	$FormationTable
{
	$SJIS_80232C00 00000001 $Formation_00 $Stage_8023299C 00000000
	$SJIS_80232BF8 00000002 $Formation_01 $Stage_8023299C 00000000
	$SJIS_80232BE8 00000003 $Formation_02 $Stage_8023299C 00000000
	$SJIS_80232BD8 00000003 $Formation_03 $Stage_8023299C 00000000
	$SJIS_80232BC8 00000001 $Formation_04 $Stage_8023299C 00000000 %Unused now. Moved to 04 Area HOS.
	00000000 00000000 00000000 00000000 00000000
}