%The Fake Bowser fight is a lot harder since he has more defense,
%so FP is a must. He also does 3 damage now instead of 1.

@	$FakeBowser
{
	[MaxHP]		15`b
}

@	$Script_TakeTurn_8021EC98
{
   [88]  Call  SetActorSpeed ( .Actor:Self *Fixed[16.0] )
   [10C]  	Wait  22`
   [144]  Wait  22`
   [2D0]  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 0000FFFF 00000000 00000003 00000040 )
   [358]  Wait  16`
   [3C8]  Call  SetActorSpeed ( .Actor:Self *Fixed[10.0] )
   [4B0]   Wait  1`
}

@ $DefenseTable_8021A670
{
	.Element:Normal 00000002
	.Element:Blast  00000003
	.Element:End
}

@	$Script_TakeTurn_80224D84
{
   [5C]  		Wait  5`
  [2E8]  	Wait  5`
  [47C]  Wait  2`
}



%Each of the Ninjakoopas have different amounts of HP
%so the second phase isn't a complete joke.

@	$GNinjakoopa
{
	[Level]        18`b
	[MaxHP]        8`b
}

@	$RNinjakoopa
{
	[Level]        20`b
	[MaxHP]         12`b
}

@	$BNinjakoopa
{
	[Level]        19`b
	[MaxHP]         10`b
}

@	$YNinjakoopa
{
	[Level]        18`b
	[MaxHP]         10`b
}

@	$Script_802257A8
{
	[2114]					Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 0000FFFF 00000000 00000002 00000020 )
}

@	$Script_80228748
{
	[2114]					Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 0000FFFF 00000000 00000003 00000020 )
}

@	$Script_8022B6E8
{
	[2114]					Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 0000FFFF 00000000 00000002 00000020 )
}

@	$Script_8022E688
{
	[2114]					Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 0000FFFF 00000000 00000001 00000020 )
}