%The Fake Bowser fight is a lot harder since he has more defense,
%so FP is a must. He also does 3 damage now instead of 1.

@	$FakeBowser
{
	[MaxHP]		15`b
}

#new:Script $ShowMessage1
{
	Call  ActorSpeak        ( 001F0052 .Actor:Enemy0 00000001 FFFFFFFF FFFFFFFF ) %Koopa Action
	Return
	End
}

#new:Script $ShowMessage2
{
	Call  ActorSpeak        ( 001F0038 .Actor:Enemy0 00000001 FFFFFFFF FFFFFFFF ) %Manhattan Manifestation
	Return
	End
}

@	$Script_NextTurn_8021F410
{
    0:  UseArray  $End[0]
    C:  Call  UseIdleAnimation  ( .Actor:Self .False )
   20:  Call  GetBattlePhase    ( *Var0 )
   30:  Switch  *Var0
   3C:  	Case  ==  0000000A
   48:  		Call  GetActorVar   ( .Actor:Enemy4 00000000 *Var0 )
   60:  		If  *Var0  !&  00000008
   70:  			Call  UseBattleCamPreset    ( 00000013 )
   80:  			Call  SetBattleCamTarget    (  -4`  46`  -2` )
   98:  			Call  SetBattleCamYaw       (  24` )
   A8:  			Call  SetBattleCamOffsetZ   (  30` )
   B8:  			Call  SetBattleCamZoom      (  461` )
   C8:  			Call  MoveBattleCamOver     (  30` )
   D8:  			Wait  30`
   E4:  			Call  ActorSpeak    ( 000C00FD .Actor:Self 00000001 FFFFFFFF FFFFFFFF ) % Gah ha ha ha!!!! I've been waiting for you, Mario! ...
  104:  			Thread
  10C:  				Call  PlaySoundAtActor  ( .Actor:Self 000020FD )
  120:  				Wait  22`
  12C:  				Call  PlaySoundAtActor  ( .Actor:Self 000020FE )
  140:  			EndThread
  148:  			Set   *Array[0]  00000006
  158:  			Wait  30`
					Exec  $MonitorPos

  164:  			Set   *Array[0]  00000000
  174:  			Call  EndActorSpeech    ( .Actor:Self 00000001 FFFFFFFF FFFFFFFF )
  190:  			Call  GetActorVar       ( .Actor:Enemy4 00000000 *Var0 )
  1A8:  			ConstOR  *Var0 00000008
  1B8:  			Call  SetActorVar       ( .Actor:Enemy4 00000000 *Var0 )
  1D0:  			Call  UseBattleCamPreset    ( 00000002 )
  1E0:  			Wait  20`
  1EC:  		EndIf
  1F4:  EndSwitch
  1FC:  Call  UseIdleAnimation  ( .Actor:Self .True )
  210:  Return
  218:  End
}



#new:Script  $MonitorPos
{
	Loop
	Call  GetActorPos       ( .Actor:Player *Var7 *Var8 *Var9 )
		If  *Var7 > -85`
			BreakLoop
		EndIf
		Wait  1`
	Call  GetActorPos       ( .Actor:Partner *Var7 *Var8 *Var9 )
		If  *Var7 > -45`
			BreakLoop
		EndIf
	Wait 1`
	EndLoop
	Set  *FakeBowserTurn .True
	Exec  $ShowSong
	Call  SetMusicTrack ( 00000000 .Song:FakeBowserBattle 00000000 00000008 ) 
	Return
	End
}

#new:Script $ShowSong
{
	Call  ActorSpeak        ( 001F006B .Actor:Enemy4 00000001 FFFFFFFF FFFFFFFF )
	Return 
	End
}

#new:Script $ShowSong2
{
	Call  ActorSpeak        ( 001F006D .Actor:Enemy0 00000001 FFFFFFFF FFFFFFFF )
	Return 
	End
}

@	$Script_TakeTurn_8021EC98
{
		If   *FakeBowserTurn == .False
			Set  *FakeBowserTurn .True
			Call  SetMusicTrack ( 00000000 .Song:FakeBowserBattle 00000000 00000008 ) 
		EndIf
		Exec  $ShowMessage1
    0:  UseArray  $End[0]
    C:  Call  UseIdleAnimation  ( .Actor:Self .False )
   20:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   34:  Thread
   3C:  	Loop  00000004
   48:  		Call  $Function_80218000    ( 00000100 00000003 )
   5C:  		Wait  5`
   68:  	EndLoop
   70:  EndThread
   78:  Set   *Array[0]  00000004
   88:  Call  SetActorSpeed ( .Actor:Self *Fixed[16.0] )
   9C:  Call  SetGoalToTarget   ( .Actor:Self )
   AC:  Call  AddGoalPos    ( .Actor:Self  70`  0`  0` )
   C8:  Call  RunToGoal     ( .Actor:Self  0` .False )
   E0:  Set   *Array[0]  00000000
   F0:  Thread
   F8:  	Call  PlaySoundAtActor  ( .Actor:Self 000020FD )
  10C:  	Wait  22`
  118:  	Call  PlaySoundAtActor  ( .Actor:Self 000020FE )
  12C:  EndThread
  134:  Set   *Array[0]  00000006
  144:  Wait  23`
  150:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
  174:  Switch  *Var0
  180:  	CaseOR  ==  .HitResult:Miss % 6
  18C:  	CaseOR  ==  .HitResult:Lucky % 5
  198:  		If  *Var0  ==  .HitResult:Lucky % 5
  1A8:  			Thread
  1B0:  				Wait  15`
  1BC:  				Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  1E0:  			EndThread
  1E8:  		EndIf
  1F0:  		Wait  8`
  1FC:  		Thread
  204:  			Loop  00000004
  210:  				Call  $Function_80218000    ( 00000100 00000005 )
  224:  				Wait  8`
  230:  			EndLoop
  238:  		EndThread
  240:  		Set   *Array[0]  00000004
  250:  		Call  SetGoalToHome ( .Actor:Self )
  260:  		Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
  274:  		Call  RunToGoal     ( .Actor:Self  0` .False )
  28C:  		Set   *Array[0]  00000000
  29C:  		Return
  2A4:  	EndCaseGroup
  2AC:  EndSwitch
  2B4:  Call  SetGoalToTarget   ( .Actor:Self )
  2C4:  Wait  2`
  2D0:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:IgnoreDefense 0000FFFF 00000000 00000003 00000040 )
  2F8:  Call  GetBattleFlags    ( *Var0 )
  308:  If  *Var0  &  80000000
  318:  	Call  GetPlayerHP   ( *Var0 )
  328:  	If  *Var0  !=  00000000
  338:  		Set   *Array[0]  0000000A
  348:  	EndIf
  350:  EndIf
  358:  Wait  17`
  364:  Thread
  36C:  	Loop  00000004
  378:  		Call  $Function_80218000    ( 00000100 00000005 )
  38C:  		Wait  8`
  398:  	EndLoop
  3A0:  EndThread
  3A8:  Set   *Array[0]  00000004
  3B8:  Call  SetGoalToHome ( .Actor:Self )
  3C8:  Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
  3DC:  Call  RunToGoal     ( .Actor:Self  0` .False )
  3F4:  Set   *Array[0]  00000000
  404:  Call  UseIdleAnimation  ( .Actor:Self .True )
  418:  Call  GetPlayerHP   ( *Var0 )
  428:  If  *Var0  <=  00000000
  438:  	Return
  440:  EndIf
  448:  Call  802535B4  ( 00000000 )
  458:  Call  UseBattleCamPreset    ( 00000013 )
  468:  Call  SetBattleCamTarget    (  28`  75`  -101` )
  480:  Call  SetBattleCamOffsetZ   (  0` )
  490:  Call  SetBattleCamZoom      (  500` )
  4A0:  Call  MoveBattleCamOver     (  20` )
  4BC:  Call  GetActorVar   ( .Actor:Self 00000002 *Var0 )
  4D4:  Switch  *Var0
  4E0:  	Case  ==  00000000
  4EC:  		Call  ActorSpeak    ( 000C00FE .Actor:Self 00000001 FFFFFFFF FFFFFFFF ) % Gah ha ha ha!! I am invincible! You are powerless  ...
  50C:  		Call  SetActorVar   ( .Actor:Self 00000002 00000001 )
  524:  	Case  ==  00000001
  530:  		Call  ActorSpeak    ( 000C00FF .Actor:Self 00000001 FFFFFFFF FFFFFFFF ) % What's the matter with you?! This isn't even funny ...
  550:  		Call  SetActorVar   ( .Actor:Self 00000002 00000002 )
  568:  	Case  ==  00000002
  574:  		Call  ActorSpeak        ( 000C0100 .Actor:Self 00000001 FFFFFFFF FFFFFFFF ) % Gah ha ha ha!!! Oh...ha ha...you're so weak... ho  ...
  594:  		Call  UseBattleCamPreset    ( 00000013 )
  5A4:  		Call  SetBattleCamTarget    (  85`  81`  0` )
  5BC:  		Call  SetBattleCamOffsetZ   (  0` )
  5CC:  		Call  SetBattleCamZoom  (  249` )
  5DC:  		Call  MoveBattleCamOver (  10` )
  5EC:  		Wait  10`
  5F8:  		Call  ActorSpeak        ( 000C0101 .Actor:Self 00000001 FFFFFFFF FFFFFFFF ) % (Heh heh heh... Mario really thinks that we're Kin ...
  618:  		Wait  10`
  624:  		Call  ActorSpeak        ( 000C0102 .Actor:Self 00000001 FFFFFFFF FFFFFFFF ) % (Shhhh!!! Mario'll hear us!)
  644:  		Call  SetActorVar       ( .Actor:Self 00000002 00000003 )
  65C:  	Case  ==  00000003
  668:  		Call  ActorSpeak        ( 000C0103 .Actor:Self 00000001 FFFFFFFF FFFFFFFF ) % Ugh, you're pathetic! Are you always this weak? Th ...
  688:  		Call  UseBattleCamPreset    ( 00000013 )
  698:  		Call  SetBattleCamTarget    (  85`  81`  0` )
  6B0:  		Call  SetBattleCamOffsetZ   (  0` )
  6C0:  		Call  SetBattleCamZoom  (  249` )
  6D0:  		Call  MoveBattleCamOver (  10` )
  6E0:  		Wait  10`
  6EC:  		Call  ActorSpeak        ( 000C0104 .Actor:Self 00000001 FFFFFFFF FFFFFFFF ) % (Um... Red! We've got rips in a lot of different p ...
  70C:  		Wait  10`
  718:  		Call  ActorSpeak        ( 000C0105 .Actor:Self 00000001 FFFFFFFF FFFFFFFF ) % (Forget about it! Mario's shaking in his boots! Le ...
  738:  		Call  SetActorVar       ( .Actor:Self 00000002 00000004 )
			Case  ==  00000004
  750:  EndSwitch
  758:  Call  802535B4  ( 00000001 )
  768:  Return
  770:  End
}

@ $DefenseTable_8021A670
{
	.Element:Normal 00000002
	.Element:Blast  00000003
	.Element:End
}

@	$Script_TakeTurn_80224D84
{
   [5C]  		Wait  5`
  [2E8]  	Wait  5`
  [47C]  Wait  2`
}



%Each of the Ninjakoopas have different amounts of HP
%so the second phase isn't a complete joke.

@	$GNinjakoopa
{
	[Level]        18`b
	[MaxHP]        8`b
}

@	$RNinjakoopa
{
	[Level]        20`b
	[MaxHP]         12`b
}

@	$BNinjakoopa
{
	[Level]        19`b
	[MaxHP]         10`b
}

@	$YNinjakoopa
{
	[Level]        18`b
	[MaxHP]         10`b
}


@	$Script_8021F630
{
    0:  Call  UseIdleAnimation  ( .Actor:Enemy0 .False )
   14:  Call  EnableIdleScript  ( .Actor:Enemy0 00000000 )
   28:  Call  SetActorPos       ( .Actor:Enemy0  100`  0`  10` )
   44:  Call  SetAnimation      ( .Actor:Enemy0 00000001 0066031C )
   5C:  Thread
   64:  	Call  SetActorJumpGravity   ( .Actor:Enemy0 *Fixed[0.4] )
   78:  	Call  SetActorSounds    ( .Actor:Enemy0 .ActorSound:Jump 00000000 00000000 )
   94:  	Call  SetGoalPos        ( .Actor:Enemy0  -300`  250`  0` )
   B0:  	Call  JumpToGoal        ( .Actor:Enemy0 40` .False .True .False )
   D0:  EndThread
   D8:  Call  UseIdleAnimation  ( .Actor:Enemy1 .False )
   EC:  Call  EnableIdleScript  ( .Actor:Enemy1 00000000 )
  100:  Call  SetActorPos       ( .Actor:Enemy1  100`  0`  10` )
  11C:  Call  SetAnimation      ( .Actor:Enemy1 00000001 0066021C )
  134:  Thread
  13C:  	Call  SetActorJumpGravity   ( .Actor:Enemy1 *Fixed[0.4] )
  150:  	Call  SetActorSounds    ( .Actor:Enemy1 .ActorSound:Jump 00000000 00000000 )
  16C:  	Call  SetGoalPos        ( .Actor:Enemy1  -200`  250`  0` )
  188:  	Call  JumpToGoal        ( .Actor:Enemy1 40` .False .True .False )
  1A8:  EndThread
  1B0:  Call  UseIdleAnimation  ( .Actor:Enemy2 .False )
  1C4:  Call  EnableIdleScript  ( .Actor:Enemy2 00000000 )
  1D8:  Call  SetActorPos       ( .Actor:Enemy2  100`  0`  10` )
  1F4:  Call  SetAnimation      ( .Actor:Enemy2 00000001 0066001C )
  20C:  Thread
  214:  	Call  SetActorJumpGravity   ( .Actor:Enemy2 *Fixed[0.4] )
  228:  	Call  SetActorSounds    ( .Actor:Enemy2 .ActorSound:Jump 00000000 00000000 )
  244:  	Call  SetGoalPos        ( .Actor:Enemy2  0`  250`  0` )
  260:  	Call  JumpToGoal        ( .Actor:Enemy2 40` .False .True .False )
  280:  EndThread
  288:  Call  UseIdleAnimation  ( .Actor:Enemy3 .False )
  29C:  Call  EnableIdleScript  ( .Actor:Enemy3 00000000 )
  2B0:  Call  SetActorPos       ( .Actor:Enemy3  100`  0`  10` )
  2CC:  Call  SetAnimation      ( .Actor:Enemy3 00000001 0066011C )
  2E4:  Thread
  2EC:  	Call  SetActorJumpGravity   ( .Actor:Enemy3 *Fixed[0.4] )
  300:  	Call  SetActorSounds    ( .Actor:Enemy3 .ActorSound:Jump 00000000 00000000 )
  31C:  	Call  SetGoalPos        ( .Actor:Enemy3  150`  250`  0` )
  338:  	Call  JumpToGoal        ( .Actor:Enemy3 40` .False .True .False )
  358:  EndThread
  360:  Wait  90`
  36C:  Wait  90`
  378:  Call  EnableGroup   ( 00000018 .False )
  38C:  Call  EnableGroup   ( 0000000E .False )
  3A0:  Call  EnableGroup   ( 0000000A .False )
  3B4:  Call  EnableGroup   ( 00000022 .False )
  3C8:  Call  EnableGroup   ( 0000001E .False )
  3DC:  Call  EnableGroup   ( 0000002C .False )
  3F0:  Call  EnableGroup   ( 0000002E .False )
  404:  Call  EnableGroup   ( 00000026 .False )
  418:  Call  EnableGroup   ( 0000002A .False )
  42C:  Thread
  434:  	Wait  23`
  440:  	Call  PlaySoundAtActor  ( .Actor:Enemy0 00000301 )
  454:  	Wait  5`
  460:  	Call  PlaySoundAtActor  ( .Actor:Enemy1 00000301 )
  474:  	Wait  5`
  480:  	Call  PlaySoundAtActor  ( .Actor:Enemy2 00000301 )
  494:  	Wait  5`
  4A0:  	Call  PlaySoundAtActor  ( .Actor:Enemy3 00000301 )
  4B4:  EndThread
  4BC:  Thread
  4C4:  	Call  SetAnimation  ( .Actor:Enemy0 00000001 00660312 )
  4DC:  	Call  SetActorPos   ( .Actor:Enemy0  20`  250`  0` )
  4F8:  	Call  SetGoalPos    ( .Actor:Enemy0  20`  0`  0` )
  514:  	Call  SetActorJumpGravity   ( .Actor:Enemy0 *Fixed[1.5] )
  528:  	Call  SetActorSounds    ( .Actor:Enemy0 .ActorSound:Jump 00000000 00000000 )
  544:  	Call  FallToGoal    ( .Actor:Enemy0  30` )
  558:  	Call  PlaySoundAtActor  ( .Actor:Enemy0 000003E9 )
  56C:  	Call  ResetActorSounds  ( .Actor:Enemy0 .ActorSound:Jump )
  580:  	Call  ForceHomePos  ( .Actor:Enemy0  20`  0`  0` )
  59C:  	Call  SetAnimation  ( .Actor:Enemy0 00000001 00660305 )
  5B4:  EndThread
  5BC:  Thread
  5C4:  	Wait  5`
  5D0:  	Call  SetAnimation  ( .Actor:Enemy1 00000001 00660212 )
  5E8:  	Call  SetActorPos   ( .Actor:Enemy1  60`  250`  -5` )
  604:  	Call  SetGoalPos    ( .Actor:Enemy1  60`  0`  -5` )
  620:  	Call  SetActorJumpGravity   ( .Actor:Enemy1 *Fixed[1.5] )
  634:  	Call  SetActorSounds    ( .Actor:Enemy1 .ActorSound:Jump 00000000 00000000 )
  650:  	Call  FallToGoal    ( .Actor:Enemy1  30` )
  664:  	Call  PlaySoundAtActor  ( .Actor:Enemy1 000003E9 )
  678:  	Call  ResetActorSounds  ( .Actor:Enemy1 .ActorSound:Jump )
  68C:  	Call  ForceHomePos  ( .Actor:Enemy1  60`  0`  -5` )
  6A8:  	Call  SetAnimation  ( .Actor:Enemy1 00000001 00660205 )
  6C0:  EndThread
  6C8:  Thread
  6D0:  	Wait  10`
  6DC:  	Call  SetAnimation  ( .Actor:Enemy2 00000001 00660012 )
  6F4:  	Call  SetActorPos   ( .Actor:Enemy2  100`  250`  -10` )
  710:  	Call  SetGoalPos    ( .Actor:Enemy2  100`  0`  -10` )
  72C:  	Call  SetActorJumpGravity   ( .Actor:Enemy2 *Fixed[1.5] )
  740:  	Call  SetActorSounds    ( .Actor:Enemy2 .ActorSound:Jump 00000000 00000000 )
  75C:  	Call  FallToGoal    ( .Actor:Enemy2  30` )
  770:  	Call  PlaySoundAtActor  ( .Actor:Enemy2 000003E9 )
  784:  	Call  ResetActorSounds  ( .Actor:Enemy2 .ActorSound:Jump )
  798:  	Call  ForceHomePos  ( .Actor:Enemy2  100`  0`  -10` )
  7B4:  	Call  SetAnimation  ( .Actor:Enemy2 00000001 00660005 )
  7CC:  EndThread
  7D4:  Thread
  7DC:  	Wait  15`
  7E8:  	Call  SetAnimation  ( .Actor:Enemy3 00000001 00660112 )
  800:  	Call  SetActorPos   ( .Actor:Enemy3  140`  250`  -15` )
  81C:  	Call  SetGoalPos    ( .Actor:Enemy3  140`  0`  -15` )
  838:  	Call  SetActorJumpGravity   ( .Actor:Enemy3 *Fixed[1.5] )
  84C:  	Call  SetActorSounds    ( .Actor:Enemy3 .ActorSound:Jump 00000000 00000000 )
  868:  	Call  FallToGoal    ( .Actor:Enemy3  30` )
  87C:  	Call  PlaySoundAtActor  ( .Actor:Enemy3 000003E9 )
  890:  	Call  ResetActorSounds  ( .Actor:Enemy3 .ActorSound:Jump )
  8A4:  	Call  ForceHomePos  ( .Actor:Enemy3  140`  0`  -15` )
  8C0:  	Call  SetAnimation  ( .Actor:Enemy3 00000001 00660105 )
  8D8:  EndThread
  8E0:  Wait  25`
  8EC:  Call  UseBattleCamPreset    ( 00000013 )
  8FC:  Call  SetBattleCamTarget    (  70`  46`  0` )
  914:  Call  SetBattleCamOffsetZ   (  0` )
  924:  Call  SetBattleCamZoom  (  292` )
  934:  Call  MoveBattleCamOver (  20` )
  944:  Wait  25`
  950:  Call  SetAnimation  ( .Actor:Enemy0 00000001 0066031A )
  968:  Wait  2`
  974:  Call  GetActorPos   ( .Actor:Enemy0 *Var0 *Var1 *Var2 )
  990:  Add   *Var0  00000007
  9A0:  Add   *Var1  0000001C
  9B0:  Add   *Var2  00000005
  9C0:  Call  PlayEffect    ( ~FX:LensFlare:Rotating *Var0 *Var1 *Var2 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  A04:  Call  PlaySoundAtActor  ( .Actor:Enemy0 000020F3 )
  A18:  Call  SetAnimation  ( .Actor:Enemy1 00000001 0066021A )
  A30:  Wait  2`
  A3C:  Call  GetActorPos   ( .Actor:Enemy1 *Var0 *Var1 *Var2 )
  A58:  Add   *Var0  00000007
  A68:  Add   *Var1  0000001C
  A78:  Add   *Var2  00000005
  A88:  Call  PlayEffect    ( ~FX:LensFlare:Rotating *Var0 *Var1 *Var2 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  ACC:  Call  PlaySoundAtActor  ( .Actor:Enemy1 000020F3 )
  AE0:  Call  SetAnimation  ( .Actor:Enemy2 00000001 0066001A )
  AF8:  Wait  2`
  B04:  Call  GetActorPos   ( .Actor:Enemy2 *Var0 *Var1 *Var2 )
  B20:  Add   *Var0  00000007
  B30:  Add   *Var1  0000001C
  B40:  Add   *Var2  00000005
  B50:  Call  PlayEffect    ( ~FX:LensFlare:Rotating *Var0 *Var1 *Var2 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  B94:  Call  PlaySoundAtActor  ( .Actor:Enemy2 000020F3 )
  BA8:  Call  SetAnimation  ( .Actor:Enemy3 00000001 0066011A )
  BC0:  Wait  2`
  BCC:  Call  GetActorPos   ( .Actor:Enemy3 *Var0 *Var1 *Var2 )
  BE8:  Add   *Var0  00000007
  BF8:  Add   *Var1  0000001C
  C08:  Add   *Var2  00000005
  C18:  Call  PlayEffect    ( ~FX:LensFlare:Rotating *Var0 *Var1 *Var2 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  C5C:  Call  PlaySoundAtActor  ( .Actor:Enemy3 000020F3 )
  C70:  Wait  3`
  C7C:  Call  $Function_80218350 ( )
  C88:  Call  ActorSpeak    ( 000C0107 .Actor:Enemy1 00000001 FFFFFFFF FFFFFFFF ) % Here come the Koopa Bros.!
		Exec  $ShowSong2
  CA8:  Call  SetActorFlagBits  ( .Actor:Self 00440000 .True )
  CC0:  Call  SetPartFlagBits   ( .Actor:Self 00000001 00020000 .True )
  CDC:  Call  SetPartFlagBits   ( .Actor:Self 00000002 00020000 .True )
  CF8:  Call  SetPartFlagBits   ( .Actor:Self 00000001 00800000 .False )
  D14:  Call  SetPartFlagBits   ( .Actor:Self 00000002 00800000 .True )
  D30:  Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_80224D84 )
  D44:  Call  BindIdle      ( .Actor:Self $Script_Idle_802239BC )
  D58:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_802242FC )
  D6C:  Call  BindNextTurn  ( .Actor:Self $Script_NextTurn_80225438 )
  D80:  Call  SetActorFlagBits  ( .Actor:Enemy0 00040000 .False )
  D98:  Call  SetPartFlagBits   ( .Actor:Enemy0 00000001 00020000 .False )
  DB4:  Call  HPBarToHome   ( .Actor:Enemy0 )
  DC4:  Call  SetAnimation  ( .Actor:Enemy0 00000001 00660304 )
  DDC:  Call  SetActorFlagBits  ( .Actor:Enemy1 00040000 .False )
  DF4:  Call  SetPartFlagBits   ( .Actor:Enemy1 00000001 00020000 .False )
  E10:  Call  HPBarToHome   ( .Actor:Enemy1 )
  E20:  Call  SetAnimation  ( .Actor:Enemy1 00000001 00660204 )
  E38:  Call  SetActorFlagBits  ( .Actor:Enemy2 00040000 .False )
  E50:  Call  SetPartFlagBits   ( .Actor:Enemy2 00000001 00020000 .False )
  E6C:  Call  HPBarToHome   ( .Actor:Enemy2 )
  E7C:  Call  SetAnimation  ( .Actor:Enemy2 00000001 00660004 )
  E94:  Call  SetActorFlagBits  ( .Actor:Enemy3 00040000 .False )
  EAC:  Call  SetPartFlagBits   ( .Actor:Enemy3 00000001 00020000 .False )
  EC8:  Call  HPBarToHome   ( .Actor:Enemy3 )
  ED8:  Call  SetAnimation  ( .Actor:Enemy3 00000001 00660104 )
  EF0:  Call  SetActorVar   ( .Actor:Self 00000001 00000003 )
  F08:  Call  GetActorVar   ( .Actor:Enemy4 00000000 *Var0 )
  F20:  ConstOR  *Var0 00000001
  F30:  Call  SetActorVar   ( .Actor:Enemy4 00000000 *Var0 )
  F48:  Return
  F50:  End
}

@	$Script_802257A8
{
	[2114]					Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 0000FFFF 00000000 00000002 00000020 )
}

@	$Script_80228748
{
	[2114]					Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 0000FFFF 00000000 00000003 00000020 )
}

@	$Script_8022B6E8
{
	[2114]					Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 0000FFFF 00000000 00000002 00000020 )
}

@	$Script_8022E688
{
	[2114]					Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 0000FFFF 00000000 00000001 00000020 )
}



%Green Coop Note
@	$Script_HandleEvent_80227E48
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   3C:  Switch  *Var0
   48:  	CaseOR  ==  .Event:HitCombo % 9
   54:  	CaseOR  ==  .Event:Hit % A
   60:  		SetConst  *Var0  00000001
   70:  		SetConst  *Var1  0066030B
   80:  		ExecWait  DoNormalHit
   8C:  	EndCaseGroup
   94:  	Case  ==  .Event:BurnHit % E
   A0:  		SetConst  *Var0  00000001
   B0:  		SetConst  *Var1  0066030E
   C0:  		SetConst  *Var2  0066030F
   D0:  		ExecWait  DoBurnHit
   DC:  	Case  ==  .Event:BurnDeath % 24
   E8:  		SetConst  *Var0  00000001
   F8:  		SetConst  *Var1  0066030E
  108:  		SetConst  *Var2  0066030F
  118:  		ExecWait  DoBurnHit
  124:  		SetConst  *Var0  00000001
  134:  		SetConst  *Var1  0066030F
				ExecWait  $CheckRemainingCoopNotes
  144:  		ExecWait  DoDeath
  150:  		Return
  158:  	Case  ==  .Event:SpinSmashHit % B
  164:  		SetConst  *Var0  00000001
  174:  		SetConst  *Var1  0066030B
  184:  		ExecWait  DoSpinSmashHit
  190:  	Case  ==  .Event:SpinSmashDeath % 21
  19C:  		SetConst  *Var0  00000001
  1AC:  		SetConst  *Var1  0066030B
  1BC:  		ExecWait  DoSpinSmashHit
  1C8:  		SetConst  *Var0  00000001
  1D8:  		SetConst  *Var1  0066030B
				ExecWait  $CheckRemainingCoopNotes
  1E8:  		ExecWait  DoDeath
  1F4:  		Return
  1FC:  	Case  ==  .Event:FlipTrigger % D
  208:  		Call  SetActorVar       ( .Actor:Self 00000001 00000001 )
  220:  		Call  SetActorVar       ( .Actor:Self 00000002 00000002 )
  238:  		Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8022573C )
  250:  		Call  SetDefenseTable   ( .Actor:Self 00000001 $DefenseTable_8022556C )
  268:  		Call  SetTargetOffset   ( .Actor:Self 00000001  0`  18` )
  284:  		Call  GetActorVar       ( .Actor:Self 00000001 *Var0 )
  29C:  		If  *Var0  ==  00000000
  2AC:  			Call  SetAnimation  ( .Actor:Self 00000001 0066030B )
  2C4:  			Call  SetActorRotationOffset    ( .Actor:Self 00000000 0000000C 00000000 )
  2E0:  			Thread
  2E8:  				Wait  4`
  2F4:  				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 0000001E )
  310:  				Wait  1`
  31C:  				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
  338:  				Wait  1`
  344:  				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 FFFFFFE2 )
  360:  				Wait  1`
  36C:  				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 FFFFFFC4 )
  388:  				Wait  1`
  394:  				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 FFFFFFB5 )
  3B0:  				Wait  1`
  3BC:  			EndThread
  3C4:  		Else
  3CC:  			Call  SetAnimation  ( .Actor:Self 00000001 0066030C )
  3E4:  		EndIf
  3EC:  		UseIntBuffer  $IntTable_80227DF0
  3F8:  		Loop  00000016
  404:  			Get1Int  *Var0
  410:  			Call  SetActorDispOffset    ( .Actor:Self 00000000 *Var0 00000000 )
  42C:  			Wait  1`
  438:  		EndLoop
  440:  		Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
  45C:  		Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
  478:  	CaseOR  ==  00000017 % 17
  484:  	CaseOR  ==  .Event:Immune % 19
  490:  		Call  GetActorVar   ( .Actor:Self 00000001 *Var0 )
  4A8:  		If  *Var0  ==  00000000
  4B8:  			SetConst  *Var0  00000001
  4C8:  			SetConst  *Var1  00660308
  4D8:  			ExecWait  DoImmune
  4E4:  			Call  GetStatusFlags    ( .Actor:Self *Var0 )
  4F8:  			If  *Var0  ==  ~Flags:StatusFlags:0 % 0
  508:  				Call  SetAnimation  ( .Actor:Self 00000001 00660309 )
  520:  				Wait  10`
  52C:  			EndIf
  534:  		Else
  53C:  			SetConst  *Var0  00000001
  54C:  			SetConst  *Var1  0066030C
  55C:  			ExecWait  DoImmune
  568:  		EndIf
  570:  	EndCaseGroup
  578:  	Case  ==  .Event:Death % 20
  584:  		SetConst  *Var0  00000001
  594:  		SetConst  *Var1  0066030B
  5A4:  		ExecWait  DoNormalHit
  5B0:  		SetConst  *Var0  00000001
  5C0:  		SetConst  *Var1  0066030B	
				ExecWait  $CheckRemainingCoopNotes
  5D0:  		ExecWait  DoDeath
  5DC:  		Return
  5E4:  	Case  ==  .Event:RecoverStatus % 31
  5F0:  		Call  GetActorVar   ( .Actor:Self 00000001 *Var0 )
  608:  		If  *Var0  ==  00000000
  618:  			SetConst  *Var0  00000001
  628:  			SetConst  *Var1  00660304
  638:  			ExecWait  DoRecover
  644:  		EndIf
  64C:  EndSwitch
  654:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  668:  Call  UseIdleAnimation  ( .Actor:Self .True )
  67C:  Return
  684:  End
}


@	$Script_HandleEvent_8022ADE8
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   3C:  Switch  *Var0
   48:  	CaseOR  ==  .Event:HitCombo % 9
   54:  	CaseOR  ==  .Event:Hit % A
   60:  		SetConst  *Var0  00000001
   70:  		SetConst  *Var1  0066010B
   80:  		ExecWait  DoNormalHit
   8C:  	EndCaseGroup
   94:  	Case  ==  .Event:BurnHit % E
   A0:  		SetConst  *Var0  00000001
   B0:  		SetConst  *Var1  0066010E
   C0:  		SetConst  *Var2  0066010F
   D0:  		ExecWait  DoBurnHit
   DC:  	Case  ==  .Event:BurnDeath % 24
   E8:  		SetConst  *Var0  00000001
   F8:  		SetConst  *Var1  0066010E
  108:  		SetConst  *Var2  0066010F
  118:  		ExecWait  DoBurnHit
  124:  		SetConst  *Var0  00000001
  134:  		SetConst  *Var1  0066010F
				ExecWait  $CheckRemainingCoopNotes
  144:  		ExecWait  DoDeath
  150:  		Return
  158:  	Case  ==  .Event:SpinSmashHit % B
  164:  		SetConst  *Var0  00000001
  174:  		SetConst  *Var1  0066010B
  184:  		ExecWait  DoSpinSmashHit
  190:  	Case  ==  .Event:SpinSmashDeath % 21
  19C:  		SetConst  *Var0  00000001
  1AC:  		SetConst  *Var1  0066010B
  1BC:  		ExecWait  DoSpinSmashHit
  1C8:  		SetConst  *Var0  00000001
  1D8:  		SetConst  *Var1  0066010B
				ExecWait  $CheckRemainingCoopNotes
  1E8:  		ExecWait  DoDeath
  1F4:  		Return
  1FC:  	Case  ==  .Event:FlipTrigger % D
  208:  		Call  SetActorVar       ( .Actor:Self 00000001 00000001 )
  220:  		Call  SetActorVar       ( .Actor:Self 00000002 00000002 )
  238:  		Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_802286DC )
  250:  		Call  SetDefenseTable   ( .Actor:Self 00000001 $DefenseTable_8022850C )
  268:  		Call  SetTargetOffset   ( .Actor:Self 00000001  0`  18` )
  284:  		Call  GetActorVar       ( .Actor:Self 00000001 *Var0 )
  29C:  		If  *Var0  ==  00000000
  2AC:  			Call  SetAnimation  ( .Actor:Self 00000001 0066010B )
  2C4:  			Call  SetActorRotationOffset    ( .Actor:Self 00000000 0000000C 00000000 )
  2E0:  			Thread
  2E8:  				Wait  4`
  2F4:  				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 0000001E )
  310:  				Wait  1`
  31C:  				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
  338:  				Wait  1`
  344:  				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 FFFFFFE2 )
  360:  				Wait  1`
  36C:  				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 FFFFFFC4 )
  388:  				Wait  1`
  394:  				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 FFFFFFB5 )
  3B0:  				Wait  1`
  3BC:  			EndThread
  3C4:  		Else
  3CC:  			Call  SetAnimation  ( .Actor:Self 00000001 0066010C )
  3E4:  		EndIf
  3EC:  		UseIntBuffer  $IntTable_8022AD90
  3F8:  		Loop  00000016
  404:  			Get1Int  *Var0
  410:  			Call  SetActorDispOffset    ( .Actor:Self 00000000 *Var0 00000000 )
  42C:  			Wait  1`
  438:  		EndLoop
  440:  		Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
  45C:  		Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
  478:  	CaseOR  ==  00000017 % 17
  484:  	CaseOR  ==  .Event:Immune % 19
  490:  		Call  GetActorVar   ( .Actor:Self 00000001 *Var0 )
  4A8:  		If  *Var0  ==  00000000
  4B8:  			SetConst  *Var0  00000001
  4C8:  			SetConst  *Var1  00660108
  4D8:  			ExecWait  DoImmune
  4E4:  			Call  GetStatusFlags    ( .Actor:Self *Var0 )
  4F8:  			If  *Var0  ==  ~Flags:StatusFlags:0 % 0
  508:  				Call  SetAnimation  ( .Actor:Self 00000001 00660109 )
  520:  				Wait  10`
  52C:  			EndIf
  534:  		Else
  53C:  			SetConst  *Var0  00000001
  54C:  			SetConst  *Var1  0066010C
  55C:  			ExecWait  DoImmune
  568:  		EndIf
  570:  	EndCaseGroup
  578:  	Case  ==  .Event:Death % 20
  584:  		SetConst  *Var0  00000001
  594:  		SetConst  *Var1  0066010B
  5A4:  		ExecWait  DoNormalHit
  5B0:  		SetConst  *Var0  00000001
  5C0:  		SetConst  *Var1  0066010B
				ExecWait  $CheckRemainingCoopNotes
  5D0:  		ExecWait  DoDeath
  5DC:  		Return
  5E4:  	Case  ==  .Event:RecoverStatus % 31
  5F0:  		Call  GetActorVar   ( .Actor:Self 00000001 *Var0 )
  608:  		If  *Var0  ==  00000000
  618:  			SetConst  *Var0  00000001
  628:  			SetConst  *Var1  00660104
  638:  			ExecWait  DoRecover
  644:  		EndIf
  64C:  EndSwitch
  654:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  668:  Call  UseIdleAnimation  ( .Actor:Self .True )
  67C:  Return
  684:  End
}


@	$Script_HandleEvent_8022DD88
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   3C:  Switch  *Var0
   48:  	CaseOR  ==  .Event:HitCombo % 9
   54:  	CaseOR  ==  .Event:Hit % A
   60:  		SetConst  *Var0  00000001
   70:  		SetConst  *Var1  0066000B
   80:  		ExecWait  DoNormalHit
   8C:  	EndCaseGroup
   94:  	Case  ==  .Event:BurnHit % E
   A0:  		SetConst  *Var0  00000001
   B0:  		SetConst  *Var1  0066000E
   C0:  		SetConst  *Var2  0066000F
   D0:  		ExecWait  DoBurnHit
   DC:  	Case  ==  .Event:BurnDeath % 24
   E8:  		SetConst  *Var0  00000001
   F8:  		SetConst  *Var1  0066000E
  108:  		SetConst  *Var2  0066000F
  118:  		ExecWait  DoBurnHit
  124:  		SetConst  *Var0  00000001
  134:  		SetConst  *Var1  0066000F
				ExecWait  $CheckRemainingCoopNotes
  144:  		ExecWait  DoDeath
  150:  		Return
  158:  	Case  ==  .Event:SpinSmashHit % B
  164:  		SetConst  *Var0  00000001
  174:  		SetConst  *Var1  0066000B
  184:  		ExecWait  DoSpinSmashHit
  190:  	Case  ==  .Event:SpinSmashDeath % 21
  19C:  		SetConst  *Var0  00000001
  1AC:  		SetConst  *Var1  0066000B
  1BC:  		ExecWait  DoSpinSmashHit
  1C8:  		SetConst  *Var0  00000001
  1D8:  		SetConst  *Var1  0066000B
				ExecWait  $CheckRemainingCoopNotes
  1E8:  		ExecWait  DoDeath
  1F4:  		Return
  1FC:  	Case  ==  .Event:FlipTrigger % D
  208:  		Call  SetActorVar       ( .Actor:Self 00000001 00000001 )
  220:  		Call  SetActorVar       ( .Actor:Self 00000002 00000002 )
  238:  		Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8022B67C )
  250:  		Call  SetDefenseTable   ( .Actor:Self 00000001 $DefenseTable_8022B4AC )
  268:  		Call  SetTargetOffset   ( .Actor:Self 00000001  0`  18` )
  284:  		Call  GetActorVar       ( .Actor:Self 00000001 *Var0 )
  29C:  		If  *Var0  ==  00000000
  2AC:  			Call  SetAnimation  ( .Actor:Self 00000001 0066000B )
  2C4:  			Call  SetActorRotationOffset    ( .Actor:Self 00000000 0000000C 00000000 )
  2E0:  			Thread
  2E8:  				Wait  4`
  2F4:  				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 0000001E )
  310:  				Wait  1`
  31C:  				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
  338:  				Wait  1`
  344:  				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 FFFFFFE2 )
  360:  				Wait  1`
  36C:  				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 FFFFFFC4 )
  388:  				Wait  1`
  394:  				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 FFFFFFB5 )
  3B0:  				Wait  1`
  3BC:  			EndThread
  3C4:  		Else
  3CC:  			Call  SetAnimation  ( .Actor:Self 00000001 0066000C )
  3E4:  		EndIf
  3EC:  		UseIntBuffer  $IntTable_8022DD30
  3F8:  		Loop  00000016
  404:  			Get1Int  *Var0
  410:  			Call  SetActorDispOffset    ( .Actor:Self 00000000 *Var0 00000000 )
  42C:  			Wait  1`
  438:  		EndLoop
  440:  		Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
  45C:  		Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
  478:  	CaseOR  ==  00000017 % 17
  484:  	CaseOR  ==  .Event:Immune % 19
  490:  		Call  GetActorVar   ( .Actor:Self 00000001 *Var0 )
  4A8:  		If  *Var0  ==  00000000
  4B8:  			SetConst  *Var0  00000001
  4C8:  			SetConst  *Var1  00660008
  4D8:  			ExecWait  DoImmune
  4E4:  			Call  GetStatusFlags    ( .Actor:Self *Var0 )
  4F8:  			If  *Var0  ==  ~Flags:StatusFlags:0 % 0
  508:  				Call  SetAnimation  ( .Actor:Self 00000001 00660009 )
  520:  				Wait  10`
  52C:  			EndIf
  534:  		Else
  53C:  			SetConst  *Var0  00000001
  54C:  			SetConst  *Var1  0066000C
  55C:  			ExecWait  DoImmune
  568:  		EndIf
  570:  	EndCaseGroup
  578:  	Case  ==  .Event:Death % 20
  584:  		SetConst  *Var0  00000001
  594:  		SetConst  *Var1  0066000B
  5A4:  		ExecWait  DoNormalHit
  5B0:  		SetConst  *Var0  00000001
  5C0:  		SetConst  *Var1  0066000B
				ExecWait  $CheckRemainingCoopNotes
  5D0:  		ExecWait  DoDeath
  5DC:  		Return
  5E4:  	Case  ==  .Event:RecoverStatus % 31
  5F0:  		Call  GetActorVar   ( .Actor:Self 00000001 *Var0 )
  608:  		If  *Var0  ==  00000000
  618:  			SetConst  *Var0  00000001
  628:  			SetConst  *Var1  00660004
  638:  			ExecWait  DoRecover
  644:  		EndIf
  64C:  EndSwitch
  654:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  668:  Call  UseIdleAnimation  ( .Actor:Self .True )
  67C:  Return
  684:  End
}



@	$Script_HandleEvent_80230D28
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   3C:  Switch  *Var0
   48:  	CaseOR  ==  .Event:HitCombo % 9
   54:  	CaseOR  ==  .Event:Hit % A
   60:  		SetConst  *Var0  00000001
   70:  		SetConst  *Var1  0066020B
   80:  		ExecWait  DoNormalHit
   8C:  	EndCaseGroup
   94:  	Case  ==  .Event:BurnHit % E
   A0:  		SetConst  *Var0  00000001
   B0:  		SetConst  *Var1  0066020E
   C0:  		SetConst  *Var2  0066020F
   D0:  		ExecWait  DoBurnHit
   DC:  	Case  ==  .Event:BurnDeath % 24
   E8:  		SetConst  *Var0  00000001
   F8:  		SetConst  *Var1  0066020E
  108:  		SetConst  *Var2  0066020F
  118:  		ExecWait  DoBurnHit
  124:  		SetConst  *Var0  00000001
  134:  		SetConst  *Var1  0066020F
				ExecWait  $CheckRemainingCoopNotes
  144:  		ExecWait  DoDeath
  150:  		Return
  158:  	Case  ==  .Event:SpinSmashHit % B
  164:  		SetConst  *Var0  00000001
  174:  		SetConst  *Var1  0066020B
  184:  		ExecWait  DoSpinSmashHit
  190:  	Case  ==  .Event:SpinSmashDeath % 21
  19C:  		SetConst  *Var0  00000001
  1AC:  		SetConst  *Var1  0066020B
  1BC:  		ExecWait  DoSpinSmashHit
  1C8:  		SetConst  *Var0  00000001
  1D8:  		SetConst  *Var1  0066020B
				ExecWait  $CheckRemainingCoopNotes
  1E8:  		ExecWait  DoDeath
  1F4:  		Return
  1FC:  	Case  ==  .Event:FlipTrigger % D
  208:  		Call  SetActorVar       ( .Actor:Self 00000001 00000001 )
  220:  		Call  SetActorVar       ( .Actor:Self 00000002 00000002 )
  238:  		Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8022E61C )
  250:  		Call  SetDefenseTable   ( .Actor:Self 00000001 $DefenseTable_8022E44C )
  268:  		Call  SetTargetOffset   ( .Actor:Self 00000001  0`  18` )
  284:  		Call  GetActorVar       ( .Actor:Self 00000001 *Var0 )
  29C:  		If  *Var0  ==  00000000
  2AC:  			Call  SetAnimation  ( .Actor:Self 00000001 0066020B )
  2C4:  			Call  SetActorRotationOffset    ( .Actor:Self 00000000 0000000C 00000000 )
  2E0:  			Thread
  2E8:  				Wait  4`
  2F4:  				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 0000001E )
  310:  				Wait  1`
  31C:  				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
  338:  				Wait  1`
  344:  				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 FFFFFFE2 )
  360:  				Wait  1`
  36C:  				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 FFFFFFC4 )
  388:  				Wait  1`
  394:  				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 FFFFFFB5 )
  3B0:  				Wait  1`
  3BC:  			EndThread
  3C4:  		Else
  3CC:  			Call  SetAnimation  ( .Actor:Self 00000001 0066020C )
  3E4:  		EndIf
  3EC:  		UseIntBuffer  $IntTable_80230CD0
  3F8:  		Loop  00000016
  404:  			Get1Int  *Var0
  410:  			Call  SetActorDispOffset    ( .Actor:Self 00000000 *Var0 00000000 )
  42C:  			Wait  1`
  438:  		EndLoop
  440:  		Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
  45C:  		Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
  478:  	CaseOR  ==  00000017 % 17
  484:  	CaseOR  ==  .Event:Immune % 19
  490:  		Call  GetActorVar   ( .Actor:Self 00000001 *Var0 )
  4A8:  		If  *Var0  ==  00000000
  4B8:  			SetConst  *Var0  00000001
  4C8:  			SetConst  *Var1  00660208
  4D8:  			ExecWait  DoImmune
  4E4:  			Call  GetStatusFlags    ( .Actor:Self *Var0 )
  4F8:  			If  *Var0  ==  ~Flags:StatusFlags:0 % 0
  508:  				Call  SetAnimation  ( .Actor:Self 00000001 00660209 )
  520:  				Wait  10`
  52C:  			EndIf
  534:  		Else
  53C:  			SetConst  *Var0  00000001
  54C:  			SetConst  *Var1  0066020C
  55C:  			ExecWait  DoImmune
  568:  		EndIf
  570:  	EndCaseGroup
  578:  	Case  ==  .Event:Death % 20
  584:  		SetConst  *Var0  00000001
  594:  		SetConst  *Var1  0066020B
  5A4:  		ExecWait  DoNormalHit
  5B0:  		SetConst  *Var0  00000001
  5C0:  		SetConst  *Var1  0066020B
				ExecWait  $CheckRemainingCoopNotes
  5D0:  		ExecWait  DoDeath
  5DC:  		Return
  5E4:  	Case  ==  .Event:RecoverStatus % 31
  5F0:  		Call  GetActorVar   ( .Actor:Self 00000001 *Var0 )
  608:  		If  *Var0  ==  00000000
  618:  			SetConst  *Var0  00000001
  628:  			SetConst  *Var1  00660204
  638:  			ExecWait  DoRecover
  644:  		EndIf
  64C:  EndSwitch
  654:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  668:  Call  UseIdleAnimation  ( .Actor:Self .True )
  67C:  Return
  684:  End
}

%Music gets intense when there's one Coop Note left.
%When the last one dies it finishes the song instead of playing the victory music.

#new:Script  $CheckRemainingCoopNotes
{
  1A0:  Call  CountPlayerTargets    ( .Actor:Self 00008002 *Var0 )
  1B8:  If  *Var0  ==  00000002 
  1C8:  	Call  SetMusicTrack ( 00000000 .Song:KoopaBrosBattle 00000001 00000008 ) 
  1D4:  	Return
  1DC:  EndIf
  1A0:  Call  CountPlayerTargets    ( .Actor:Self 00008002 *Var0 )
  1B8:  If  *Var0  ==  00000001 
		Thread
			Call  SetMusicTrack ( 00000000 .Song:KoopaBrosBattle 00000002 00000008 ) 
			Wait  300`
			Call  SetMusicTrack ( 00000000 .Song:BossLevelUp 00000001 00000008 ) 
		EndThread
  1D4:  	Return
  1DC:  EndIf
	Return
	End
}


@	$Script_TakeTurn_80224D84
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  GetActorVar       ( .Actor:Self 00000001 *Var0 )
   2C:  Switch  *Var0
   38:  	Case  ==  00000000
   44:  	Case  ==  00000001
   50:  	Case  ==  00000002
   5C:  		Wait  30`
   68:  		Call  SetActorVar   ( .Actor:Self 00000001 00000001 )
   80:  		Set   *VarA  00000000
   90:  		ExecWait  $Script_80223870
   9C:  		Call  GetActorVar   ( .Actor:Enemy4 00000000 *Var0 )
   B4:  		ConstAND  *Var0 FFFFFFEF
   C4:  		Call  SetActorVar   ( .Actor:Enemy4 00000000 *Var0 )
   DC:  		Call  GetActorVar   ( .Actor:Enemy4 00000000 *Var0 )
   F4:  		ConstAND  *Var0 FFFFFFDF
  104:  		Call  SetActorVar   ( .Actor:Enemy4 00000000 *Var0 )
  11C:  		Call  GetActorVar   ( .Actor:Self 00000003 *VarA )
  134:  		Set   *Var0  *VarA
  144:  		Mul   *Var0  00000012
  154:  		Add   *Var0  00000014
  164:  		Call  SetTargetOffset   ( .Actor:Self 00000002  -4` *Var0 )
  180:  		Call  SetActorSize  ( .Actor:Self *Var0  45` )
  198:  	Case  ==  00000003
  1A4:  EndSwitch
  1AC:  Set   *Var0  00000200
  1BC:  Loop  00000004
  1C8:  	Call  ActorExists   ( *Var0 *Var1 )
  1DC:  	If  *Var1  ==  .True
  1EC:  		Call  GetStatusFlags    ( *Var0 *Var1 )
  200:  		If  *Var1  ==  ~Flags:StatusFlags:0 % 0
  210:  			Call  GetActorVar   ( *Var0 00000001 *Var1 )
  228:  			If  *Var1  ==  00000001
  238:  				Set   *Flag[00]  .True
  248:  				BreakLoop
  250:  			EndIf
  258:  		EndIf
  260:  	EndIf
  268:  	Add   *Var0  00000001
  278:  EndLoop
  280:  If  *Flag[00]  ==  .True
  290:  	Call  UseBattleCamPreset    ( 00000013 )
  2A0:  	Call  SetBattleCamTarget    (  90`  0`  0` )
  2B8:  	Call  SetBattleCamZoom      (  350` )
  2C8:  	Call  SetBattleCamOffsetZ   (  40` )
  2D8:  	Call  MoveBattleCamOver     (  15` )
  2E8:  	Wait  15`
  2F4:  EndIf
  2FC:  Set   *VarA  00000009
  30C:  ExecWait  $Script_80223870
  318:  Call  GetActorVar   ( .Actor:Self 00000001 *Var0 )
  330:  Switch  *Var0
  33C:  	Case  ==  00000001
  348:  		ExecWait  $Script_802230E8
  354:  	Default
  35C:  		ExecWait  $Script_80222C44
  368:  EndSwitch
  370:  Call  GetActorVar   ( .Actor:Enemy4 00000000 *Var0 )
  388:  If  *Var0  &  00000200
  398:  	Call  UseBattleCamPreset    ( 00000002 )
  3A8:  	Call  MoveBattleCamOver     (  15` )
  3B8:  	Set   *VarA  00000008
  3C8:  	ExecWait  $Script_80223870
  3D4:  	Label  7B
  3E0:  	Call  GetActorVar   ( .Actor:Enemy4 00000000 *Var0 )
  3F8:  	If  *Var0  &  00000200
  408:  		Wait  1`
  414:  		Goto  7B
  420:  	EndIf
  428:  	Set   *VarA  0000000A
  438:  	ExecWait  $Script_80223870
  444:  	Wait  5`
  450:  	Return
  458:  EndIf
  460:  Set   *VarA  0000000A
  470:  ExecWait  $Script_80223870
  47C:  Wait  5`
  488:  Call  GetActorVar   ( .Actor:Self 00000001 *Var0 )
  4A0:  If  *Var0  ==  00000003
  4B0:  	Return
  4B8:  EndIf
  4C0:  Call  UseBattleCamPreset    ( 00000002 )
  4D0:  Call  GetActorVar   ( .Actor:Enemy4 00000000 *Var0 )
  4E8:  If  *Var0  !&  00000004
  4F8:  	Call  GetActorVar   ( .Actor:Self 00000005 *Var0 )
  510:  	Switch  *Var0
  51C:  		Case  ==  00000200
  528:  			Call  ActorSpeak    ( 000C0108 *Var0 00000001 00660314 00660304 ) % The Koopa Bros. special: super spinning attack!
					Exec  $ShowMessage2
  548:  		Case  ==  00000201
  554:  			Call  ActorSpeak    ( 000C0108 *Var0 00000001 00660214 00660204 ) % The Koopa Bros. special: super spinning attack!
					Exec  $ShowMessage2
  574:  		Case  ==  00000202
  580:  			Call  ActorSpeak    ( 000C0108 *Var0 00000001 00660014 00660004 ) % The Koopa Bros. special: super spinning attack!
					Exec  $ShowMessage2
  5A0:  		Case  ==  00000203
  5AC:  			Call  ActorSpeak    ( 000C0108 *Var0 00000001 00660114 00660104 ) % The Koopa Bros. special: super spinning attack!
					Exec  $ShowMessage2
  5CC:  	EndSwitch
  5D4:  	Call  GetActorVar   ( .Actor:Enemy4 00000000 *Var0 )
  5EC:  	ConstOR  *Var0 00000004
  5FC:  	Call  SetActorVar   ( .Actor:Enemy4 00000000 *Var0 )
  614:  EndIf
  61C:  Set   *VarA  00000007
  62C:  ExecWait  $Script_80223870
  638:  Label  A
  644:  Call  GetActorVar   ( .Actor:Self 00000001 *Var0 )
  65C:  Wait  1`
  668:  If  *Var0  !=  00000000
  678:  	Goto  A
  684:  EndIf
  68C:  Call  SetActorVar   ( .Actor:Self 00000001 00000001 )
  6A4:  Return
  6AC:  End
}

%Give more Star Points if on Gamer
@	$Script_Init_8022AC8C
{
    0:  Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_8022B474 )
   14:  Call  BindIdle      ( .Actor:Self $Script_Idle_8022AD80 )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8022ADE8 )
   3C:  Call  BindNextTurn  ( .Actor:Self $Script_NextTurn_8022B484 )
   50:  Call  SetActorPos   ( .Actor:Self  0`  -1000`  0` )
   6C:  Call  ForceHomePos  ( .Actor:Self  0`  -1000`  0` )
   88:  Call  HPBarToHome   ( .Actor:Self )
   98:  Call  SetPartFlagBits   ( .Actor:Self 00000001 00020000 .True )
   B4:  Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
   CC:  Call  SetActorVar   ( .Actor:Self 00000002 00000000 )
		If    *Byte_Settings_Difficulty == 2` %Gamer difficulty
			Call	$Function_SetLevel	( $GNinjakoopa 29` )
			Call	$Function_SetLevel	( $RNinjakoopa 31` )
			Call	$Function_SetLevel	( $BNinjakoopa 30` )
			Call	$Function_SetLevel	( $YNinjakoopa 30` )
		EndIf
   E4:  Return
   EC:  End
}