
@	$Chomp
{
		[Level]        20`b
		[MaxHP]         10`b
}


@	$Script_8021A200
{
    0:  Call  ActorExists   ( .Actor:Enemy0 *Var0 )
   14:  If  *Var0  ==  .False
   24:  	Goto  1
   30:  EndIf
   38:  Call  GetActorVar   ( .Actor:Enemy0 00000008 *Var0 )
   50:  If  *Var0  ==  00000000
   60:  	Goto  1
   6C:  EndIf
   74:  Label  0
   80:  Call  SetAnimation  ( .Actor:Self 00000001 00690006 )
   98:  Call  SetTargetActor        ( .Actor:Self .Actor:Enemy0 )
   AC:  Call  SetGoalToTarget       ( .Actor:Self )
   BC:  Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
   D8:  Call  SetGoalPos    ( .Actor:Self *Var0  20` *Var2 )
   F4:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.2] )
  108:  Call  SetActorSpeed ( .Actor:Self *Fixed[12.0] )
  11C:  Call  JumpToGoal    ( .Actor:Self  0` .False .True .False )
  13C:  Thread
  144:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.0] )
  160:  EndThread
  168:  Wait  1`
  174:  Call  EnemyDamageTarget     ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000001 00000020 )
  19C:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.2] )
  1B0:  Call  SetActorSpeed ( .Actor:Self *Fixed[13.0] )
  1C4:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  1E0:  Call  SetGoalPos    ( .Actor:Self  150` *Var1 *Var2 )
  1FC:  Call  JumpToGoal    ( .Actor:Self  0` .False .True .False )
  21C:  Thread
  224:  	Call  GetStatusFlags    ( .Actor:Self *Var0 )
  238:  	If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
  248:  		Call  ShakeCam  ( .Cam:Battle 00000000  1` *Fixed[0.5] )
  264:  	EndIf
  26C:  EndThread
  274:  Set   *Var1  00000000
  284:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[2.0] )
  298:  Call  SetActorSpeed ( .Actor:Self *Fixed[14.0] )
  2AC:  Call  SetGoalPos    ( .Actor:Self  130` *Var1 *Var2 )
  2C8:  Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
  2E8:  Thread
  2F0:  	Call  GetStatusFlags    ( .Actor:Self *Var0 )
  304:  	If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
  314:  		Call  ShakeCam  ( .Cam:Battle 00000000  1` *Fixed[0.5] )
  330:  	EndIf
  338:  EndThread
  340:  Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
  35C:  Wait  5`
  368:  Goto  A
  374:  Label  1
  380:  Call  SetAnimation  ( .Actor:Self 00000001 00690006 )
  398:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.1] )
  3AC:  Call  SetActorSpeed ( .Actor:Self *Fixed[13.0] )
  3C0:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  3DC:  Call  SetGoalPos    ( .Actor:Self  135` *Var1 *Var2 )
  3F8:  Call  JumpToGoal    ( .Actor:Self  0` .False .True .False )
  418:  Thread
  420:  	Call  GetStatusFlags    ( .Actor:Self *Var0 )
  434:  	If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
  444:  		Call  ShakeCam  ( .Cam:Battle 00000000  1` *Fixed[0.5] )
  460:  	EndIf
  468:  EndThread
  470:  Set   *Var1  00000000
  480:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[2.0] )
  494:  Call  SetActorSpeed ( .Actor:Self *Fixed[14.0] )
  4A8:  Call  SetGoalPos    ( .Actor:Self  105` *Var1 *Var2 )
  4C4:  Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
  4E4:  Thread
  4EC:  	Call  GetStatusFlags    ( .Actor:Self *Var0 )
  500:  	If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
  510:  		Call  ShakeCam  ( .Cam:Battle 00000000  1` *Fixed[0.5] )
  52C:  	EndIf
  534:  EndThread
  53C:  Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
  558:  Wait  5`
  564:  Label  A
  570:  SetConst  *Var0  00000001
  580:  SetConst  *Var1  00690001
  590:  ExecWait  $Script_8021B41C
  59C:  Call  SetAnimation  ( .Actor:Self 00000001 00680001 )
  5B4:  Return
  5BC:  End
}




@	$Script_TakeTurn_8021A7C4
{
   [8C]  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.5] )
  [19C]  Wait  5`
  [288]  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[2.8] )
  [4FC]  		Wait  10`
  [700]  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.5] )
  [750]  Wait  1`
  [798]  Call  EnemyDamageTarget     ( .Actor:Self *VarF ~Flags:DamageType:0 00000000 00000000 00000004 00000020 )
}




%Tutankoopa is much more aggressive, having more HP,
%being less susceptible to statuses and having higher
%attack power of course. On turn 1, he doesn't waste it
%just by calling the Chomp. He then proceeds to magic
%immediately after.
%He also throws all of his shells at once for high damage
%and then spamming the magic attack after.
%The Chomp itself has higher HP, making it much tougher
%to actually take out. 


@	 $Tutankoopa
{
	[Level]        64`b
	[MaxHP]        52`b
}

@	$StatusTable_8021BA28
{
	.Status:Normal      0`
	.Status:Default     0`
	.Status:Sleep      10`
	.Status:Poison      0`
	.Status:Frozen      0`
	.Status:Dizzy      20`
	.Status:Fear        0`
	.Status:Static      0`
	.Status:Paralyze   20`
	.Status:Shrink     30`
	.Status:Stop       20`
	.Status:DefaultTurnMod    0`
	.Status:SleepTurnMod     -2`
	.Status:PoisonTurnMod     0`
	.Status:FrozenTurnMod     0`
	.Status:DizzyTurnMod     -2`
	.Status:FearTurnMod       0`
	.Status:StaticTurnMod     0`
	.Status:ParalyzeTurnMod  -1`
	.Status:ShrinkTurnMod    -1`
	.Status:StopTurnMod      -2`
	.Status:End
}

%Shell Attack%

@	$Script_8021D04C
{
    0:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   14:  Call  GetActorVar       ( .Actor:Self 00000002 *Var0 )
   2C:  Switch  *Var0
   38:  	Case  ==  00000001
   44:  		Set   *Var9  00000005
   54:  	Case  ==  00000002
   60:  		Set   *Var9  00000004
   70:  	Case  ==  00000003
   7C:  		Set   *Var9  00000003
   8C:  	Default
   94:  		Return
   9C:  EndSwitch
   A4:  Sub   *Var0  00000001
   B4:  Call  SetActorVar   ( .Actor:Self 00000002 *Var0 )
   CC:  Call  UseBattleCamPreset    ( 0000000F )
   DC:  Call  SetBattleCamZoom      (  320` )
   EC:  Call  SetBattleCamOffsetZ   (  0` )
   FC:  Call  8024EB84      ( FFFFFF81 *Var9 )
  110:  Call  SetAnimation  ( .Actor:Self 00000001 00680002 )
  128:  Call  GetPartOffset ( .Actor:Self *Var9 *Var0 *Var1 *Var2 )
  148:  Add   *Var0  00000014
  158:  Sub   *Var2  00000003
  168:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  184:  Call  RunToGoal     ( .Actor:Self  10` .False )
  19C:  Call  SetAnimation  ( .Actor:Self 00000001 00680001 )
  1B4:  Wait  4`
  1C0:  Call  SetAnimation  ( .Actor:Self 00000001 00680004 )
  1D8:  Wait  3`
  1E4:  Call  GetPartOffset ( .Actor:Self *Var9 *Var0 *Var1 *Var2 )
  204:  Add   *Var0  00000014
  214:  Add   *Var1  00000028
  224:  Call  SetPartJumpGravity    ( .Actor:Self *Var9 *Fixed[0.8] )
  23C:  Call  JumpPartTo    ( .Actor:Self *Var9 *Var0 *Var1 *Var2  5` .True )
  264:  Wait  4`
  270:  Call  SetAnimation  ( .Actor:Self *Var9 00330005 )
  288:  Call  PlaySoundAtActor      ( .Actor:Self 000002F9 )
  29C:  Call  UseBattleCamPreset    ( 00000002 )
  2AC:  Call  EnemyTestTarget       ( .Actor:Self *VarA ~Flags:DamageType:0 00000000 00000001 00000010 )
  2D0:  Switch  *VarA
  2DC:  	CaseOR  ==  .HitResult:Miss % 6
  2E8:  	CaseOR  ==  .HitResult:Lucky % 5
  2F4:  		Call  SetAnimation      ( .Actor:Self 00000001 00680005 )
  30C:  		Call  SetPartMoveSpeed  ( .Actor:Self *Var9 *Fixed[24.0] )
  324:  		Call  SetPartJumpGravity    ( .Actor:Self *Var9 *Fixed[0.2] )
  33C:  		Call  SetGoalToTarget   ( .Actor:Self )
  34C:  		Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  368:  		Sub   *Var0  00000032
  378:  		Set   *Var1  FFFFFFFB
  388:  		Call  FlyPartTo ( .Actor:Self *Var9 *Var0 *Var1 *Var2  0`  30` .Easing:Linear )
  3B4:  		Call  UseBattleCamPreset    ( 00000002 )
  3C4:  		Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
  3E0:  		Sub   *Var0  00000041
  3F0:  		Set   *Var1  FFFFFFFB
  400:  		Call  SetPartMoveSpeed  ( .Actor:Self *Var9 *Fixed[24.0] )
  418:  		Call  SetPartJumpGravity    ( .Actor:Self *Var9 *Fixed[0.1] )
  430:  		Call  FlyPartTo ( .Actor:Self *Var9 *Var0 *Var1 *Var2  0`  15` .Easing:Linear )
  45C:  		Call  SetPartFlagBits   ( .Actor:Self *Var9 00000001 .True )
  478:  		If  *VarA  ==  .HitResult:Lucky % 5
  488:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  4AC:  		EndIf
  4B4:  		Call  SetGoalToHome ( .Actor:Self )
  4C4:  		Call  SetAnimation  ( .Actor:Self 00000001 00680002 )
  4DC:  		Call  RunToGoal     ( .Actor:Self  10` .False )
  4F4:  		Call  SetAnimation  ( .Actor:Self 00000001 00680001 )
  50C:  		Return
  514:  EndSwitch
  51C:  Call  SetAnimation      ( .Actor:Self 00000001 00680005 )
  534:  Call  SetPartMoveSpeed  ( .Actor:Self *Var9 *Fixed[14.0] )
  54C:  Call  SetPartJumpGravity    ( .Actor:Self *Var9 *Fixed[0.2] )
  564:  Call  SetGoalToTarget   ( .Actor:Self )
  574:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  590:  Call  SetPartJumpGravity    ( .Actor:Self *Var9 *Fixed[0.2] )
  5A8:  Call  FlyPartTo ( .Actor:Self *Var9 *Var0 *Var1 *Var2  0`  30` .Easing:Linear )
  5D4:  Wait  1`
  5E0:  Call  EnemyDamageTarget ( .Actor:Self *Var8 ~Flags:DamageType:NoContact 00000000 00000000 0000003 00000020 )
  608:  Call  UseBattleCamPreset    ( 00000002 )
  618:  Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
  634:  Sub   *Var0  00000037
  644:  Set   *Var1  00000000
  654:  Call  SetPartMoveSpeed  ( .Actor:Self *Var9 *Fixed[16.0] )
  66C:  Call  SetPartJumpGravity    ( .Actor:Self *Var9 *Fixed[0.1] )
  684:  Call  FlyPartTo ( .Actor:Self *Var9 *Var0 *Var1 *Var2  0`  25` .Easing:Linear )
  6B0:  Call  SetPartMoveSpeed  ( .Actor:Self *Var9 *Fixed[12.0] )
  6C8:  Sub   *Var0  00000014
  6D8:  Call  FlyPartTo ( .Actor:Self *Var9 *Var0 *Var1 *Var2  0`  21` .Easing:Linear )
  704:  Call  SetPartFlagBits   ( .Actor:Self *Var9 00000001 .True )
  720:  Wait  1`
  72C:  If  *Var8  ==  0000000A % A
  73C:  	Return
  744:  EndIf
   0:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   14:  Call  GetActorVar       ( .Actor:Self 00000002 *Var0 )
   2C:  Switch  *Var0
   38:  	Case  ==  00000001
   44:  		Set   *Var9  00000005
   54:  	Case  ==  00000002
   60:  		Set   *Var9  00000004
   70:  	Case  ==  00000003
   7C:  		Set   *Var9  00000003
   8C:  	Default
   94:  		Return
   9C:  EndSwitch
   A4:  Sub   *Var0  00000001
   B4:  Call  SetActorVar   ( .Actor:Self 00000002 *Var0 )
   CC:  Call  UseBattleCamPreset    ( 0000000F )
   DC:  Call  SetBattleCamZoom      (  320` )
   EC:  Call  SetBattleCamOffsetZ   (  0` )
   FC:  Call  8024EB84      ( FFFFFF81 *Var9 )
  110:  Call  SetAnimation  ( .Actor:Self 00000001 00680002 )
  128:  Call  GetPartOffset ( .Actor:Self *Var9 *Var0 *Var1 *Var2 )
  148:  Add   *Var0  00000014
  158:  Sub   *Var2  00000003
  168:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  184:  Call  RunToGoal     ( .Actor:Self  10` .False )
  19C:  Call  SetAnimation  ( .Actor:Self 00000001 00680001 )
  1B4:  Wait  1`
  1C0:  Call  SetAnimation  ( .Actor:Self 00000001 00680004 )
  1D8:  Wait  1`
  1E4:  Call  GetPartOffset ( .Actor:Self *Var9 *Var0 *Var1 *Var2 )
  204:  Add   *Var0  00000014
  214:  Add   *Var1  00000028
  224:  Call  SetPartJumpGravity    ( .Actor:Self *Var9 *Fixed[0.8] )
  23C:  Call  JumpPartTo    ( .Actor:Self *Var9 *Var0 *Var1 *Var2  5` .True )
  264:  Wait  1`
  270:  Call  SetAnimation  ( .Actor:Self *Var9 00330005 )
  288:  Call  PlaySoundAtActor      ( .Actor:Self 000002F9 )
  29C:  Call  UseBattleCamPreset    ( 00000002 )
  2AC:  Call  EnemyTestTarget       ( .Actor:Self *VarA ~Flags:DamageType:0 00000000 00000001 00000010 )
  2D0:  Switch  *VarA
  2DC:  	CaseOR  ==  .HitResult:Miss % 6
  2E8:  	CaseOR  ==  .HitResult:Lucky % 5
  2F4:  		Call  SetAnimation      ( .Actor:Self 00000001 00680005 )
  30C:  		Call  SetPartMoveSpeed  ( .Actor:Self *Var9 *Fixed[24.0] )
  324:  		Call  SetPartJumpGravity    ( .Actor:Self *Var9 *Fixed[0.2] )
  33C:  		Call  SetGoalToTarget   ( .Actor:Self )
  34C:  		Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  368:  		Sub   *Var0  00000032
  378:  		Set   *Var1  FFFFFFFB
  388:  		Call  FlyPartTo ( .Actor:Self *Var9 *Var0 *Var1 *Var2  0`  30` .Easing:Linear )
  3B4:  		Call  UseBattleCamPreset    ( 00000002 )
  3C4:  		Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
  3E0:  		Sub   *Var0  00000041
  3F0:  		Set   *Var1  FFFFFFFB
  400:  		Call  SetPartMoveSpeed  ( .Actor:Self *Var9 *Fixed[24.0] )
  418:  		Call  SetPartJumpGravity    ( .Actor:Self *Var9 *Fixed[0.1] )
  430:  		Call  FlyPartTo ( .Actor:Self *Var9 *Var0 *Var1 *Var2  0`  15` .Easing:Linear )
  45C:  		Call  SetPartFlagBits   ( .Actor:Self *Var9 00000001 .True )
  478:  		If  *VarA  ==  .HitResult:Lucky % 5
  488:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  4AC:  		EndIf
  4B4:  		Call  SetGoalToHome ( .Actor:Self )
  4C4:  		Call  SetAnimation  ( .Actor:Self 00000001 00680002 )
  4DC:  		Call  RunToGoal     ( .Actor:Self  10` .False )
  4F4:  		Call  SetAnimation  ( .Actor:Self 00000001 00680001 )
  50C:  		Return
  514:  EndSwitch
  51C:  Call  SetAnimation      ( .Actor:Self 00000001 00680005 )
  534:  Call  SetPartMoveSpeed  ( .Actor:Self *Var9 *Fixed[14.0] )
  54C:  Call  SetPartJumpGravity    ( .Actor:Self *Var9 *Fixed[0.2] )
  564:  Call  SetGoalToTarget   ( .Actor:Self )
  574:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  590:  Call  SetPartJumpGravity    ( .Actor:Self *Var9 *Fixed[0.2] )
  5A8:  Call  FlyPartTo ( .Actor:Self *Var9 *Var0 *Var1 *Var2  0`  30` .Easing:Linear )
  5D4:  Wait  1`
  5E0:  Call  EnemyDamageTarget ( .Actor:Self *Var8 ~Flags:DamageType:NoContact 00000000 00000000 00000004 00000020 )
  608:  Call  UseBattleCamPreset    ( 00000002 )
  618:  Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
  634:  Sub   *Var0  00000037
  644:  Set   *Var1  00000000
  654:  Call  SetPartMoveSpeed  ( .Actor:Self *Var9 *Fixed[16.0] )
  66C:  Call  SetPartJumpGravity    ( .Actor:Self *Var9 *Fixed[0.1] )
  684:  Call  FlyPartTo ( .Actor:Self *Var9 *Var0 *Var1 *Var2  0`  25` .Easing:Linear )
  6B0:  Call  SetPartMoveSpeed  ( .Actor:Self *Var9 *Fixed[12.0] )
  6C8:  Sub   *Var0  00000014
  6D8:  Call  FlyPartTo ( .Actor:Self *Var9 *Var0 *Var1 *Var2  0`  21` .Easing:Linear )
  704:  Call  SetPartFlagBits   ( .Actor:Self *Var9 00000001 .True )
  720:  Wait  1`
  72C:  If  *Var8  ==  0000000A % A
  73C:  	Return
  744:  EndIf
   0:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   14:  Call  GetActorVar       ( .Actor:Self 00000002 *Var0 )
   2C:  Switch  *Var0
   38:  	Case  ==  00000001
   44:  		Set   *Var9  00000005
   54:  	Case  ==  00000002
   60:  		Set   *Var9  00000004
   70:  	Case  ==  00000003
   7C:  		Set   *Var9  00000003
   8C:  	Default
   94:  		Return
   9C:  EndSwitch
   A4:  Sub   *Var0  00000001
   B4:  Call  SetActorVar   ( .Actor:Self 00000002 *Var0 )
   CC:  Call  UseBattleCamPreset    ( 0000000F )
   DC:  Call  SetBattleCamZoom      (  320` )
   EC:  Call  SetBattleCamOffsetZ   (  0` )
   FC:  Call  8024EB84      ( FFFFFF81 *Var9 )
  110:  Call  SetAnimation  ( .Actor:Self 00000001 00680002 )
  128:  Call  GetPartOffset ( .Actor:Self *Var9 *Var0 *Var1 *Var2 )
  148:  Add   *Var0  00000014
  158:  Sub   *Var2  00000003
  168:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  184:  Call  RunToGoal     ( .Actor:Self  10` .False )
  19C:  Call  SetAnimation  ( .Actor:Self 00000001 00680001 )
  1B4:  Wait  1`
  1C0:  Call  SetAnimation  ( .Actor:Self 00000001 00680004 )
  1D8:  Wait  1`
  1E4:  Call  GetPartOffset ( .Actor:Self *Var9 *Var0 *Var1 *Var2 )
  204:  Add   *Var0  00000014
  214:  Add   *Var1  00000028
  224:  Call  SetPartJumpGravity    ( .Actor:Self *Var9 *Fixed[0.8] )
  23C:  Call  JumpPartTo    ( .Actor:Self *Var9 *Var0 *Var1 *Var2  5` .True )
  264:  Wait  1`
  270:  Call  SetAnimation  ( .Actor:Self *Var9 00330005 )
  288:  Call  PlaySoundAtActor      ( .Actor:Self 000002F9 )
  29C:  Call  UseBattleCamPreset    ( 00000002 )
  2AC:  Call  EnemyTestTarget       ( .Actor:Self *VarA ~Flags:DamageType:0 00000000 00000001 00000010 )
  2D0:  Switch  *VarA
  2DC:  	CaseOR  ==  .HitResult:Miss % 6
  2E8:  	CaseOR  ==  .HitResult:Lucky % 5
  2F4:  		Call  SetAnimation      ( .Actor:Self 00000001 00680005 )
  30C:  		Call  SetPartMoveSpeed  ( .Actor:Self *Var9 *Fixed[24.0] )
  324:  		Call  SetPartJumpGravity    ( .Actor:Self *Var9 *Fixed[0.2] )
  33C:  		Call  SetGoalToTarget   ( .Actor:Self )
  34C:  		Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  368:  		Sub   *Var0  00000032
  378:  		Set   *Var1  FFFFFFFB
  388:  		Call  FlyPartTo ( .Actor:Self *Var9 *Var0 *Var1 *Var2  0`  30` .Easing:Linear )
  3B4:  		Call  UseBattleCamPreset    ( 00000002 )
  3C4:  		Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
  3E0:  		Sub   *Var0  00000041
  3F0:  		Set   *Var1  FFFFFFFB
  400:  		Call  SetPartMoveSpeed  ( .Actor:Self *Var9 *Fixed[24.0] )
  418:  		Call  SetPartJumpGravity    ( .Actor:Self *Var9 *Fixed[0.1] )
  430:  		Call  FlyPartTo ( .Actor:Self *Var9 *Var0 *Var1 *Var2  0`  15` .Easing:Linear )
  45C:  		Call  SetPartFlagBits   ( .Actor:Self *Var9 00000001 .True )
  478:  		If  *VarA  ==  .HitResult:Lucky % 5
  488:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  4AC:  		EndIf
  4B4:  		Call  SetGoalToHome ( .Actor:Self )
  4C4:  		Call  SetAnimation  ( .Actor:Self 00000001 00680002 )
  4DC:  		Call  RunToGoal     ( .Actor:Self  10` .False )
  4F4:  		Call  SetAnimation  ( .Actor:Self 00000001 00680001 )
  50C:  		Return
  514:  EndSwitch
  51C:  Call  SetAnimation      ( .Actor:Self 00000001 00680005 )
  534:  Call  SetPartMoveSpeed  ( .Actor:Self *Var9 *Fixed[14.0] )
  54C:  Call  SetPartJumpGravity    ( .Actor:Self *Var9 *Fixed[0.2] )
  564:  Call  SetGoalToTarget   ( .Actor:Self )
  574:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  590:  Call  SetPartJumpGravity    ( .Actor:Self *Var9 *Fixed[0.2] )
  5A8:  Call  FlyPartTo ( .Actor:Self *Var9 *Var0 *Var1 *Var2  0`  30` .Easing:Linear )
  5D4:  Wait  2`
  5E0:  Call  EnemyDamageTarget ( .Actor:Self *Var8 ~Flags:DamageType:NoContact 00000000 00000000 00000005 00000020 )
  608:  Call  UseBattleCamPreset    ( 00000002 )
  618:  Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
  634:  Sub   *Var0  00000037
  644:  Set   *Var1  00000000
  654:  Call  SetPartMoveSpeed  ( .Actor:Self *Var9 *Fixed[16.0] )
  66C:  Call  SetPartJumpGravity    ( .Actor:Self *Var9 *Fixed[0.1] )
  684:  Call  FlyPartTo ( .Actor:Self *Var9 *Var0 *Var1 *Var2  0`  25` .Easing:Linear )
  6B0:  Call  SetPartMoveSpeed  ( .Actor:Self *Var9 *Fixed[12.0] )
  6C8:  Sub   *Var0  00000014
  6D8:  Call  FlyPartTo ( .Actor:Self *Var9 *Var0 *Var1 *Var2  0`  21` .Easing:Linear )
  704:  Call  SetPartFlagBits   ( .Actor:Self *Var9 00000001 .True )
  720:  Wait  1`
  72C:  If  *Var8  ==  0000000A % A
  73C:  	Return
  744:  EndIf
  74C:  Call  UseBattleCamPreset    ( 00000002 )
  75C:  Call  YieldTurn ( )
  768:  Call  SetGoalToHome ( .Actor:Self )
  778:  Call  SetAnimation  ( .Actor:Self 00000001 00680002 )
  790:  Call  RunToGoal     ( .Actor:Self  10` .False )
  7A8:  Call  SetAnimation  ( .Actor:Self 00000001 00680001 )
  7C0:  Return
  7C8:  End
}


%Magic Attack%


@	$Script_8021D81C
{
  [1BC]  Wait  15`
  [23C]  Wait  10`
  [298]  	Wait  39`
  [344]  	Wait  10`
  [3F0]  	Wait  35`
  [40C]  	Wait  11`
  [438]  	Wait  11`
  [4F8]  			ExecWait $Script_8021E008
  [570]  			ExecWait $Script_8021E008
}



@	$Script_8021E008
{
  [120]  		Call  SetTargetActor    ( .Actor:Self .Actor:Player )
  [328]  				Call  SetTargetActor    ( .Actor:Self .Actor:Player )
  [468]  				Call  SetTargetActor    ( .Actor:Self .Actor:Player )
  [5FC]  	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
  [73C]  	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
  [88C]  Call  SetPartMoveSpeed  ( .Actor:Self 00000006 *Fixed[13.0] )
  [918]  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000004 00000020 )
  [940]  Wait  9`
}


%Summon Chomp

@	$Script_8021E9C8
{
    0:  Call  GetStatusFlags    ( .Actor:Self *Var0 )
   14:  Call  GetActorVar       ( .Actor:Self 00000003 *Var0 )
   2C:  If  *Var0  ==  00000000
   3C:  	Call  UseBattleCamPreset    ( 0000000D )
   4C:  	Call  BattleCamTargetActor  ( .Actor:Self )
   5C:  	Call  MoveBattleCamOver     (  20` )
   6C:  	Wait  10`
   78:  	Call  SetAnimation  ( .Actor:Self 00000001 00680003 )
   90:  	Call  ActorSpeak    ( 000D00E6 .Actor:Self 00000001 00680003 00680003 ) % Bleah heh heh heh... Come, Chomp! Come! Bite this  ...
			Set *GB_EnemyDefense  00000000
   B0:  Else
   B8:  	Call  UseBattleCamPreset    ( 0000000D )
   C8:  	Call  BattleCamTargetActor  ( .Actor:Self )
   D8:  	Call  MoveBattleCamOver     (  20` )
   E8:  	Wait  10`
   F4:  	Call  SetAnimation  ( .Actor:Self 00000001 00680003 )
  10C:  	Call  ActorSpeak    ( 000D00E7 .Actor:Self 00000001 00680003 00680003 ) % Come!! Chomp!!
  12C:  EndIf
  134:  Call  SetAnimation  ( .Actor:Self 00000001 00680001 )
  14C:  Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
  164:  If  *Var0  ==  00000000
  174:  	Call  UseBattleCamPreset    ( 0000000D )
  184:  	Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
  19C:  	Call  SetBattleCamZoom      (  225` )
  1AC:  	Call  SetBattleCamOffsetZ   (  -30` )
  1BC:  	Call  MoveBattleCamOver     (  40` )
  1CC:  Else
  1D4:  	Call  UseBattleCamPreset    ( 0000000D )
  1E4:  	Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
  1FC:  	Call  SetBattleCamZoom      (  200` )
  20C:  	Call  SetBattleCamOffsetZ   (  35` )
  21C:  	Call  MoveBattleCamOver     (  40` )
  22C:  EndIf
  234:  Call  SetActorVar   ( .Actor:Self 00000005 00000000 )
  24C:  Thread
  254:  	Label  0
  260:  	Call  StartRumble   ( 00000001 )
  270:  	Call  ShakeCam      ( .Cam:Battle 00000000  2` *Fixed[0.5] )
  28C:  	Wait  1`
  298:  	Call  GetActorVar   ( .Actor:Self 00000005 *Var0 )
  2B0:  	If  *Var0  <  0000003C
  2C0:  		Goto  0
  2CC:  	EndIf
  2D4:  EndThread
  2DC:  Call  PlaySound     ( 0000026B )
  2EC:  Label  A
  2F8:  Call  GetActorVar   ( .Actor:Self 00000005 *VarD )
  310:  Call  TranslateModel    ( 0000001F 00000000 *VarD 00000000 )
  32C:  Add   *VarD  00000001
  33C:  Call  SetActorVar   ( .Actor:Self 00000005 *VarD )
  354:  Wait  1`
  360:  If  *VarD  <  0000003C
  370:  	Goto  A
  37C:  EndIf
  384:  Call  StopSound     ( 0000026B )
  394:  Wait  5`
  3A0:  Call  SummonEnemy   ( $SpecialFormation_8021E9AC 00000000 )
  3B4:  Set   *VarB  *Var0
  3C4:  Set   *Var0  000000A5
  3D4:  Set   *Var1  00000000
  3E4:  Set   *Var2  FFFFFFE2
  3F4:  Call  SetActorPos   ( *VarB *Var0 *Var1 *Var2 )
  410:  Call  SetActorDispOffset    ( *VarB 00000000 00000000 00000000 )
  42C:  Call  UseIdleAnimation      ( *VarB .False )
  440:  Call  EnableIdleScript      ( *VarB 00000000 )
  454:  Call  SetAnimation  ( *VarB 00000001 00690005 )
  46C:  Call  SetActorSpeed ( *VarB *Fixed[12.0] )
  480:  Call  SetActorJumpGravity   ( *VarB *Fixed[0.8] )
  494:  Set   *Var0  0000005A
  4A4:  Set   *Var1  00000000
  4B4:  Set   *Var2  FFFFFFE2
  4C4:  Set   *Var3  00000008
  4D4:  Set   *Var4  0000001E
  4E4:  ExecWait  $Script_8021F42C
  4F0:  Call  GetActorVar   ( .Actor:Self 00000003 *Var5 )
  508:  If  *Var5  ==  00000000
  518:  	Call  UseBattleCamPreset    ( 00000013 )
  528:  	Call  SetBattleCamZoom      (  160` )
  538:  	Call  GetActorPos   ( *VarB *Var0 *Var1 *Var2 )
  554:  	Set   *Var1  0000003C
  564:  	Call  SetBattleCamTarget    ( *Var0 *Var1 *Var2 )
  57C:  	Call  MoveBattleCamOver     (  8` )
  58C:  	Loop  00000003
  598:  		Call  UseBattleCamPreset    ( 00000013 )
  5A8:  		Call  SetBattleCamZoom      (  150` )
  5B8:  		Call  SetBattleCamTarget    ( *Var0 *Var1 *Var2 )
  5D0:  		Call  MoveBattleCamOver     (  5` )
  5E0:  		Wait  4`
  5EC:  		Call  PlaySoundAtActor      ( .Actor:Self 00002061 )
  600:  		Call  UseBattleCamPreset    ( 00000013 )
  610:  		Call  SetBattleCamZoom      (  200` )
  620:  		Call  SetBattleCamTarget    ( *Var0 *Var1 *Var2 )
  638:  		Call  MoveBattleCamOver     (  5` )
  648:  		Wait  4`
  654:  	EndLoop
  65C:  Else
  664:  	Wait  4`
  670:  	Call  SetGoalPos    ( *VarB *Var0 *Var1 *Var2 )
  68C:  	Call  JumpToGoal    ( *VarB  8` .False .True .False )
  6AC:  	Thread
  6B4:  		Call  ShakeCam  ( .Cam:Battle 00000000  1` *Fixed[0.5] )
  6D0:  	EndThread
  6D8:  	Call  SetGoalPos    ( *VarB *Var0 *Var1 *Var2 )
  6F4:  	Call  JumpToGoal    ( *VarB  8` .False .True .False )
  714:  	Thread
  71C:  		Call  ShakeCam  ( .Cam:Battle 00000000  1` *Fixed[0.5] )
  738:  	EndThread
  740:  	Wait  4`
  74C:  EndIf
  754:  Call  UseBattleCamPreset    ( 00000002 )
  764:  Call  MoveBattleCamOver (  30` )
  774:  Call  SetActorSpeed     ( *VarB *Fixed[3.0] )
  788:  Call  SetActorJumpGravity   ( *VarB *Fixed[0.8] )
  79C:  Set   *Var0  00000014
  7AC:  Set   *Var1  00000000
  7BC:  Set   *Var2  00000014
  7CC:  Set   *Var3  00000008
  7DC:  Set   *Var4  00000014
  7EC:  ExecWait  $Script_8021F42C
  7F8:  Call  GetActorPos       ( *VarB *Var0 *Var1 *Var2 )
  814:  Call  ForceHomePos      ( *VarB *Var0 *Var1 *Var2 )
  830:  Call  SetPartPos        ( *VarB 00000002 *Var0 *Var1 *Var2 )
  850:  Call  HPBarToHome       ( *VarB )
  860:  Call  SetActorSpeed     ( *VarB *Fixed[12.0] )
  874:  Call  SetActorJumpGravity   ( *VarB *Fixed[0.8] )
  888:  Call  EnableIdleScript  ( *VarB 00000001 )
  89C:  Call  UseIdleAnimation  ( *VarB .True )
  8B0:  Call  SetActorVar       ( .Actor:Self 00000005 0000003C )
  8C8:  Thread
  8D0:  	Label  28
  8DC:  	Call  StartRumble   ( 00000001 )
  8EC:  	Call  ShakeCam      ( .Cam:Battle 00000000  2` *Fixed[0.5] )
  908:  	Wait  1`
  914:  	Call  GetActorVar   ( .Actor:Self 00000005 *Var0 )
  92C:  	If  *Var0  !=  00000000
  93C:  		Goto  28
  948:  	EndIf
  950:  EndThread
  958:  Call  PlaySound     ( 0000026B )
  968:  Label  32
  974:  Call  GetActorVar   ( .Actor:Self 00000005 *VarD )
  98C:  Call  TranslateModel    ( 0000001F 00000000 *VarD 00000000 )
  9A8:  Sub   *VarD  00000001
  9B8:  Call  SetActorVar   ( .Actor:Self 00000005 *VarD )
  9D0:  Wait  1`
  9DC:  If  *VarD  >  00000000
  9EC:  	Goto  32
  9F8:  EndIf
  A00:  Call  StopSound ( 0000026B )
  A10:  Call  PlaySound ( 0000026C )
  A20:  Call  ShakeCam  ( .Cam:Battle 00000000  4` *Fixed[0.5] )
  A3C:  Call  SetActorVar   ( .Actor:Self 00000003 00000001 )
  A35:  ExecWait  $Script_8021D81C
  A54:  Return
  A5C:  End
}


%If Tutankoopa is low on HP, he'll retaliate
%by increasing his attack power.

@	$Script_TakeTurn_8021CCD4
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Label  0
   34:  Call  GetActorVar       ( .Actor:Self 00000008 *Var0 )
   4C:  If  *Var0  ==  00000000
   5C:  	Call  ActorExists   ( .Actor:Enemy1 *Var0 )
   70:  	If  *Var0  ==  .False
   80:  		Call  GetActorVar   ( .Actor:Self 0000000C *Var0 )
   98:  		If  *Var0  ==  00000000
   A8:  			ExecWait  $Script_8021E9C8
   B4:  			Call  EnableIdleScript  ( .Actor:Self 00000001 )
   C8:  			Call  UseIdleAnimation  ( .Actor:Self .True )
   DC:  			Return
   E4:  		Else
   EC:  			Sub   *Var0  00000001
   FC:  			Call  SetActorVar   ( .Actor:Self 0000000C *Var0 )
  114:  		EndIf
  11C:  	EndIf
  124:  	Call  GetStatusFlags    ( .Actor:Self *Var0 )
  138:  	If  *Var0  &  ~Flags:StatusFlags:Shrink % 80000
  148:  		Call  SetActorVar   ( .Actor:Self 00000000 00000001 )
  160:  	EndIf
  168:  	Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
  180:  	Switch  *Var0
  18C:  		Case  ==  00000000
  198:  			Call  GetActorVar   ( .Actor:Self 00000002 *Var0 )
  1B0:  			If  *Var0  ==  00000000
  1C0:  				ExecWait  $Script_8021D81C
  1CC:  				Call  SetActorVar   ( .Actor:Self 00000000 00000001 )
										Call  GetActorHP    ( .Actor:Self *Var0 )
										If  *Var0  <=  00000016 
											If  *GB_EnemyDefense  == 00000000
												Set *GB_EnemyDefense  00000001
									   3C:  	Call  UseBattleCamPreset    ( 0000000D )
									   4C:  	Call  BattleCamTargetActor  ( .Actor:Self )
									   5C:  	Call  MoveBattleCamOver     (  20` )
									   6C:  	Wait  10`
									   78:  	Call  SetAnimation  ( .Actor:Self 00000001 00680003 )
									   90:  	Call  ActorSpeak    ( 000D00FD .Actor:Self 00000001 00680003 00680003 )
												Set        *Var[8]  *Var[0] 
												Call    SetTargetActor    ( .Actor:Self .Actor:Player )
												Call    UseBattleCamPreset    ( 0000000E )
												Call    BattleCamTargetActor    ( .Actor:Self )
												Call    MoveBattleCamOver        ( 0000000F )
												Wait    0000000F 
												Call    GetActorPos        ( .Actor:Self *Var[0] *Var[1] *Var[2] )
												Call    GetStatusFlags    ( .Actor:Self *Var[A] )
												Thread
													Call    8026BF48    ( 00000001 )
													Call    BoostAttack     ( .Actor:Self 00000001 )
													Call    8026BF48    ( 00000000 )
												EndThread
													Wait 5`
											EndIf
										EndIf
  1E4:  			Else
  1EC:  				Call  GetStatusFlags    ( .Actor:Self *Var0 )
  200:  				If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
  210:  					ExecWait  $Script_8021D04C
  21C:  					Call  SetActorVar   ( .Actor:Self 00000000 00000001 )
  234:  				Else
  23C:  					ExecWait  $Script_8021D81C
  248:  					Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
  260:  				EndIf
  268:  			EndIf
  270:  		Default
  278:  			Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
  290:  			ExecWait  $Script_8021D81C
  29C:  	EndSwitch
  2A4:  	Call  EnableIdleScript  ( .Actor:Self 00000001 )
  2B8:  	Call  UseIdleAnimation  ( .Actor:Self .True )
  2CC:  	Return
  2D4:  Else
  2DC:  	Call  SetActorVar   ( .Actor:Self 00000007 00000000 )
  2F4:  	Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
  30C:  	ExecWait  $Script_8021F80C
  318:  	ExecWait  $Script_8021F5E8
  324:  	Goto  0
  330:  EndIf
  338:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  34C:  Call  UseIdleAnimation  ( .Actor:Self .True )
  360:  Return
  368:  Return
  370:  End
}