#import LimeoDino.bpat

%LimeoDino is now a reskin of
%the normally unused Albino Dino.
%They have low HP and high defense
%with a funny weakness to Hammer Throw
%if you dare to try that out.
%Their attacks also inflict shrink
%if not guarded, so be careful.




%Clubbas are completely different now
%from the Flubbas in Dry Dry Desert.
%They now slam their weapon and create
%a giant shockwave to attack Mario.
%Most of the script being borrowed from
%Mega Quake and reworked into an attack
%that affects Mario.


@	$Clubba
{
	[Level]        18`b
	[MaxHP]        10`b
	[Coins]         2`b
}


@	$StatusTable_80218058
{
	.Status:Normal      0`
	.Status:Default     0`
	.Status:Sleep      50`
	.Status:Poison     50`
	.Status:Frozen      0`
	.Status:Dizzy      35`
	.Status:Fear       70`
	.Status:Static     30`
	.Status:Paralyze   50`
	.Status:Shrink     25`
	.Status:Stop       40`
	.Status:DefaultTurnMod    0`
	.Status:SleepTurnMod      -1`
	.Status:PoisonTurnMod     0`
	.Status:FrozenTurnMod     0`
	.Status:DizzyTurnMod      0`
	.Status:FearTurnMod       0`
	.Status:StaticTurnMod     0`
	.Status:ParalyzeTurnMod   1`
	.Status:ShrinkTurnMod     0`
	.Status:StopTurnMod      -1`
	.Status:End
}



@	$Script_TakeTurn_802186BC
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   3C:  Call  UseBattleCamPreset    ( 0000003F )
   4C:  Call  BattleCamTargetActor  ( .Actor:Self )
   5C:  Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
   74:  Call  GetBattlePhase    ( *Var0 )
   84:  If  *Var0  ==  00000001
   94:  	Call  SetGoalToTarget   ( .Actor:Self )
   A4:  	Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
   C0:  	Add   *Var0  0000001B
   D0:  	Set   *Var1  00000000
   E0:  	Sub   *Var2  00000006
   F0:  	Call  SetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  10C:  	Wait  11`
  118:  Else
  120:  	Call  SetAnimation      ( .Actor:Self 00000001 003A0002 )
  138:  	Call  SetActorSpeed     ( .Actor:Self *Fixed[8.0] )
  14C:  	Call  SetGoalToTarget   ( .Actor:Self )
  15C:  	Call  GetStatusFlags    ( .Actor:Self *Var0 )
  170:  	If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
  180:  		Call  AddGoalPos    ( .Actor:Self  27`  0`  -6` )
  19C:  	Else
  1A4:  		Call  AddGoalPos    ( .Actor:Self  10`  0`  -6` )
  1C0:  	EndIf
  1C8:  	Wait  1`
  1E0:  	Call  SetAnimation  ( .Actor:Self 00000001 003A0001 )
  1F8:  	Wait  4`
  204:  EndIf
  20C:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
  230:  Switch  *Var0
  23C:  	CaseOR  ==  .HitResult:Miss % 6
  248:  	CaseOR  ==  .HitResult:Lucky % 5
  254:  		Set   *VarA  *Var0
  264:  		Call  PlaySoundAtActor  ( .Actor:Self 000020C5 )
  278:  		Call  SetAnimation      ( .Actor:Self 00000001 003A0008 )
  290:  		Wait  5`
  29C:  		If  *VarA  ==  .HitResult:Lucky % 5
  2AC:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  2D0:  			Wait  10`
  2DC:  		EndIf
  2E4:  		Call  YieldTurn ( )
  2F0:  		Call  UseBattleCamPreset    ( 00000002 )
  300:  		Call  SetActorYaw   ( .Actor:Self  180` )
  314:  		Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  330:  		SetConst  *Var0  00000001
  340:  		SetConst  *Var1  003A0002
  1F0:  			Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.2] )
  20C:  			Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[1.0] )
  228:  			Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[2.0] )
  244:  			Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[1.0] )
  260:  			Call  ShakeCam  ( .Cam:Battle 00000000  3` *Fixed[0.7] )
  27C:  			Call  ShakeCam  ( .Cam:Battle 00000000  4` *Fixed[0.4] )
  298:  			Call  ShakeCam  ( .Cam:Battle 00000000  6` *Fixed[0.1] )
  2B4:  			Call  ShakeCam  ( .Cam:Battle 00000000  4` *Fixed[0.05] )
  350:  		ExecWait  DoReturnHome
  35C:  		Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
  374:  		Call  SetActorYaw   ( .Actor:Self  0` )
  388:  		Call  EnableIdleScript      ( .Actor:Self 00000001 )
  39C:  		Call  UseIdleAnimation      ( .Actor:Self .True )
  3B0:  		Return
  3B8:  	EndCaseGroup
  3C0:  EndSwitch
  3C8:  Call  SetAnimation      ( .Actor:Self 00000001 003A0009 )
  3E0:  Wait  7`
  3EC:  Call  PlaySoundAtActor  ( .Actor:Self 000020C5 )
  400:  Call  SetAnimation      ( .Actor:Self 00000001 003A000A )
    291:		Wait  4`
   88:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   C4:  	Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var0 *Var1 *Var2 0000003C 00000008 00000000 0000001E 00000000 00000000 00000000 00000000 00000000 )
  108:  	Wait  2`
  114:  	Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var0 *Var1 *Var2 0000003C 00000008 00000021 0000001E 00000000 00000000 00000000 00000000 00000000 )
  158:  	Wait  2`
  164:  	Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var0 *Var1 *Var2 0000003C 00000008 00000042 0000001E 00000000 00000000 00000000 00000000 00000000 )
  165: 		Wait  2`
  31C:  			Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var0 *Var1 *Var2 00000048 00000008 00000000 0000001E 00000000 00000000 00000000 00000000 00000000 )
  360:  			Wait  4`
  36C:  			Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var0 *Var1 *Var2 00000048 00000008 00000018 0000001E 00000000 00000000 00000000 00000000 00000000 )
  3B0:  			Wait  4`
  3BC:  			Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var0 *Var1 *Var2 00000048 00000008 00000030 0000001E 00000000 00000000 00000000 00000000 00000000 )
  400:  			Wait  4`
  40C:  			Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var0 *Var1 *Var2 00000048 00000008 00000048 0000001E 00000000 00000000 00000000 00000000 00000000 )
  460:  			Wait  8`
  46C:  			Call  PlayEffect    ( ~FX:ShockWave:LargeWhite *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  46D:			Wait 4`
  809:			SetF  *Var6  *Fixed[0.0]
  810:  		Set   *Var4  *Var3
  820:  		Set   *Var5  *Var2
  830:  		AddF  *Var6  *Fixed[36.0]
  840:  		Call  AddVectorPolar    ( *Var4 *Var5 *Fixed[300.0] *Var6 )
  85C:  		Set   *VarA  *VarF
  86C:  		Call  PlayEffect        ( ~FX:Lightning *Var3 00000001 *Var2 *Var4 00000001 *Var5 *Fixed[4.0] 0000001E 00000000 00000000 00000000 00000000 )
  8B0:  		Set   *VarF  *VarA
  46E:	 	Call PlaySoundAtActor	( .Actor:Player 00002018 )
  47D:				Wait 6`
  4C0:  		Call  StartRumble   ( 0000000B )
  4D8:  			Call  ShakeCam  ( .Cam:Battle 00000000  1` *Fixed[0.24] )
   430:  Call  SetGoalToTarget   ( .Actor:Self )
  440:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000005 00000020 )
  4F4:  			Call  ShakeCam  ( .Cam:Battle 00000000  3` *Fixed[1.2] )
  510:  			Call  ShakeCam  ( .Cam:Battle 00000000  7` *Fixed[2.4] )
  52C:  			Call  ShakeCam  ( .Cam:Battle 00000000  4` *Fixed[1.2] )
  548:  			Call  ShakeCam  ( .Cam:Battle 00000000  1` *Fixed[0.84] )
  564:  			Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.48] )
  580:  			Call  ShakeCam  ( .Cam:Battle 00000000  4` *Fixed[0.12] )
  59C:  			Call  ShakeCam  ( .Cam:Battle 00000000  3` *Fixed[0.06] )
  59D:				Wait	1`
  468:  Switch  *Var0
  474:  	CaseOR  ==  .HitResult:Hit % 0
  480:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  48C:  		Thread
  494:  			Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[1.5] )
  4B0:  		EndThread
  4B8:  		Call  UseBattleCamPreset    ( 00000002 )
  4C8:  		Wait  7`
  4D4:  		Call  YieldTurn ( )
  4E0:  		SetConst  *Var0  00000001
  4F0:  		SetConst  *Var1  003A0002
  500:  		ExecWait  DoReturnHome
  50C:  	EndCaseGroup
  514:  EndSwitch
  51C:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  530:  Call  UseIdleAnimation  ( .Actor:Self .True )
  544:  Return
  54C:  End
}




#new:Script $ShowMessage3
{
	Call  ActorSpeak        ( 001F003E .Actor:Enemy0 00000001 FFFFFFFF FFFFFFFF ) %Libido Slam
	Return
	End
}

#new:Script $ShowMessage4
{
	Call  ActorSpeak        ( 001F003F .Actor:Enemy0 00000001 FFFFFFFF FFFFFFFF ) %Lustful Hook
	Return
	End
}




@	$Script_80219D88
{
		Exec  $ShowMessage4
    0:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   14:  Call  UseBattleCamPreset    ( 0000003F )
   24:  Call  SetBattleCamZoom  (  150` )
   34:  Call  BattleCamTargetActor  ( .Actor:Self )
   44:  Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
   5C:  Call  SetAnimation      ( .Actor:Self 00000001 006B0007 )
   74:  Call  SetGoalToTarget   ( .Actor:Self )
   84:  If  *Var5  !&  00080000
   94:  	Call  AddGoalPos    ( .Actor:Self  50`  0`  0` )
   B0:  Else
   B8:  	Call  AddGoalPos    ( .Actor:Self  20`  0`  0` )
   D4:  EndIf
   DC:  Call  SetActorSpeed ( .Actor:Self *Fixed[9.0] )
   F0:  Call  RunToGoal     ( .Actor:Self  0` .False )
  108:  Call  SetAnimation  ( .Actor:Self 00000001 006B0015 )
  120:  Wait  8`
  12C:  Call  PlaySoundAtActor  ( .Actor:Self 0000035E )
  140:  Call  SetAnimation  ( .Actor:Self 00000001 006B0016 )
  158:  Wait  10`
  164:  Call  SetAnimation  ( .Actor:Self 00000001 006B0017 )
  17C:  Wait  1`
  188:  Call  SetGoalToTarget   ( .Actor:Self )
  198:  Call  GetStatusFlags    ( .Actor:Self *Var0 )
  1AC:  If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
  1BC:  	Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  1D8:  	Set   *Var1  00000000
  1E8:  	Call  PlayEffect    ( ~FX:Steam:LargeOutward *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  22C:  	Call  PlayEffect    ( ~FX:ShockWave:LargeWhite *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  270:  	Thread
  278:  		Call  StartRumble   ( 00000001 )
  288:  		Call  ShakeCam      ( .Cam:Battle 00000000  5` *Fixed[15.0] )
  2A4:  	EndThread
  2AC:  	Call  PlaySoundAtActor  ( .Actor:Self 000020EA )
  2C0:  EndIf
  2C8:  Call  EnemyTestTarget   ( .Actor:Self *VarA ~Flags:DamageType:0 00000000 00000001 00000010 )
  2EC:  Switch  *VarA
  2F8:  	CaseOR  ==  .HitResult:Miss % 6
  304:  	CaseOR  ==  .HitResult:Lucky % 5
  310:  		Wait  5`
  31C:  		If  *VarA  ==  .HitResult:Lucky % 5
  32C:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  350:  		EndIf
  358:  		Wait  10`
  364:  		Call  SetAnimation  ( .Actor:Self 00000001 006B0002 )
  37C:  		Call  UseBattleCamPreset    ( 00000002 )
  38C:  		Call  MoveBattleCamOver     (  20` )
  39C:  		ExecWait  $Script_80219238
  3A8:  		Return
  3B0:  	EndCaseGroup
  3B8:  	Default
  3C0:  EndSwitch
  424:  Call  GetStatusFlags    ( .Actor:Self *Var5 )
  438:  If  *Var5  !&  ~Flags:StatusFlags:Shrink % 80000
  448:  	Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  464:  	Call  PlayEffect    ( ~FX:ShockWave:LargeWhite *Var0 00000000 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  4A8:  EndIf
  4B0:  Wait  2`
  4BC:  Call  SetGoalToTarget   ( .Actor:Self )
  4F4:  Call  EnemyDamageTarget ( .Actor:Self *VarF ~Flags:DamageType:NoContact 00000000 00000000 00000003 00000020 )
  138:  Call  SetAnimation  ( .Actor:Self 00000001 006B0015 )
  150:  Wait  8`
  15C:  Call  PlaySoundAtActor  ( .Actor:Self 0000035E )
  170:  Call  SetAnimation  ( .Actor:Self 00000001 006B0016 )
  188:  Wait  10`
  194:  Call  SetAnimation  ( .Actor:Self 00000001 006B0017 )
  1AC:  Wait  1`
  1B8:  Call  SetGoalToTarget   ( .Actor:Self )
  1C8:  Call  GetStatusFlags    ( .Actor:Self *Var0 )
  1DC:  If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
  1EC:  	Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  208:  	Set   *Var1  00000000
  218:  	Call  PlayEffect    ( ~FX:Steam:LargeOutward *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  25C:  	Thread
  264:  		Call  StartRumble   ( 00000001 )
  274:  		Call  ShakeCam      ( .Cam:Battle 00000000  5` *Fixed[15.0] )
  290:  	EndThread
  298:  	Call  PlaySoundAtActor  ( .Actor:Self 000020EA )
  2AC:  EndIf
  424:  Call  GetStatusFlags    ( .Actor:Self *Var5 )
  438:  If  *Var5  !&  ~Flags:StatusFlags:Shrink % 80000
  448:  	Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  464:  	Call  PlayEffect    ( ~FX:ShockWave:LargeWhite *Var0 00000000 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  4A8:  EndIf
  4B0:  Wait  2`
  4BC:  Call  SetGoalToTarget   ( .Actor:Self )
  4F4:  Call  EnemyDamageTarget ( .Actor:Self *VarF ~Flags:DamageType:NoContact 00000000 00000000 00000003 00000020 )
  138:  Call  SetAnimation  ( .Actor:Self 00000001 006B0015 )
  150:  Wait  8`
  15C:  Call  PlaySoundAtActor  ( .Actor:Self 0000035E )
  170:  Call  SetAnimation  ( .Actor:Self 00000001 006B0016 )
  188:  Wait  18`
  194:  Call  SetAnimation  ( .Actor:Self 00000001 006B0017 )
  1AC:  Wait  1`
  1B8:  Call  SetGoalToTarget   ( .Actor:Self )
  1C8:  Call  GetStatusFlags    ( .Actor:Self *Var0 )
  1DC:  If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
  1EC:  	Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  208:  	Set   *Var1  00000000
  218:  	Call  PlayEffect    ( ~FX:Steam:LargeOutward *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  25C:  	Thread
  264:  		Call  StartRumble   ( 00000001 )
  274:  		Call  ShakeCam      ( .Cam:Battle 00000000  5` *Fixed[15.0] )
  290:  	EndThread
  298:  	Call  PlaySoundAtActor  ( .Actor:Self 000020EA )
  2AC:  EndIf
  424:  Call  GetStatusFlags    ( .Actor:Self *Var5 )
  438:  If  *Var5  !&  ~Flags:StatusFlags:Shrink % 80000
  448:  	Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  464:  	Call  PlayEffect    ( ~FX:ShockWave:LargeWhite *Var0 00000000 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  4A8:  EndIf
  4B0:  Wait  2`
  4BC:  Call  SetGoalToTarget   ( .Actor:Self )
  4CC:  If  *Var5  !&  ~Flags:StatusFlags:Shrink % 80000
  4DC:  	Call  80269EAC  ( 00000017 )
  4EC:  EndIf
  4F4:  Call  EnemyDamageTarget ( .Actor:Self *VarF ~Flags:DamageType:NoContact 00000000 00000000 00000004 00000020 )
  51C:  Call  UseBattleCamPreset    ( 0000003F )
  52C:  Call  SetBattleCamZoom  (  200` )
  53C:  Call  BattleCamTargetActor  ( .Actor:Self )
  54C:  Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
  564:  Call  MoveBattleCamOver (  30` )
  518:  Switch  *VarF
  524:  	CaseOR  ==  .HitResult:Hit % 0
  530:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  53C:  	CaseOR  ==  0000000A % A
  548:  		Wait  10`
  554:  		Call  SetAnimation  ( .Actor:Self 00000001 006B0002 )
  56C:  		Call  UseBattleCamPreset    ( 00000002 )
  57C:  		Call  MoveBattleCamOver     (  20` )
  58C:  		If  *VarF  ==  0000000A % A
  59C:  			Return
  5A4:  		EndIf
  5AC:  		Call  YieldTurn ( )
  5B8:  		ExecWait  $Script_80219238
  5C4:  	EndCaseGroup
  5CC:  EndSwitch
  5D4:  Return
  5DC:  End
}

@	$Script_8021A36C
{
		Exec  $ShowMessage3
    0:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   14:  Call  UseBattleCamPreset    ( 0000003F )
   24:  Call  SetBattleCamZoom  (  180` )
   34:  Call  BattleCamTargetActor  ( .Actor:Self )
   44:  Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
   5C:  Call  SetAnimation      ( .Actor:Self 00000001 006B0007 )
   74:  Call  SetGoalToTarget   ( .Actor:Self )
   84:  Call  AddGoalPos        ( .Actor:Self  70`  0`  0` )
   A0:  Call  SetActorSpeed     ( .Actor:Self *Fixed[24.0] )
   B4:  Call  RunToGoal ( .Actor:Self  0` .False )
   CC:  Call  SetAnimation      ( .Actor:Self 00000001 006B000F )
   E4:  Wait  4`
   F0:  Call  SetAnimation      ( .Actor:Self 00000001 006B0010 )
  108:  Call  SetActorSounds    ( .Actor:Self .ActorSound:Jump 000003E7 00000000 )
  124:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
  148:  Switch  *Var0
  154:  	CaseOR  ==  .HitResult:Miss % 6
  160:  	CaseOR  ==  .HitResult:Lucky % 5
  16C:  		Set   *VarA  *Var0
  17C:  		Thread
  184:  			Wait  12`
  190:  			Call  SetAnimation  ( .Actor:Self 00000001 006B0011 )
  1A8:  		EndThread
  1B0:  		Call  SetGoalToTarget   ( .Actor:Self )
  1C0:  		Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  1DC:  		Sub   *Var0  0000000F
  1EC:  		Set   *Var1  00000000
  1FC:  		Add   *Var2  00000005
  20C:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.0] )
  220:  		Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  23C:  		Call  JumpToGoal        ( .Actor:Self  23` .False .True .False )
  25C:  		Call  PlaySoundAtActor  ( .Actor:Self 000020EA )
  270:  		Call  SetAnimation      ( .Actor:Self 00000001 006B0012 )
  288:  		Thread
  290:  			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  2AC:  			Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var0 *Var1 *Var2 0000003C 00000008 0000000A 00000014 00000000 00000000 00000000 00000000 00000000 )
  2F0:  		EndThread
  2F8:  		Thread
  300:  			Call  StartRumble   ( 00000001 )
  310:  			Call  ShakeCam      ( .Cam:Battle 00000000  5` *Fixed[3.0] )
  32C:  		EndThread
  334:  		Call  ResetActorSounds      ( .Actor:Self .ActorSound:Jump )
  348:  		Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  364:  		Sub   *Var0  00000014
  374:  		Set   *Var1  00000000
  384:  		Add   *Var2  00000005
  394:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.0] )
  3A8:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  3C4:  		Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
  3E4:  		Call  StartRumble   ( 00000001 )
  3F4:  		Call  ShakeCam      ( .Cam:Battle 00000000  5` *Fixed[3.0] )
  410:  		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  42C:  		Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var0 *Var1 *Var2 0000003C 00000008 0000000A 00000014 00000000 00000000 00000000 00000000 00000000 )
  470:  		If  *VarA  ==  .HitResult:Lucky % 5
  480:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  4A4:  		EndIf
  4AC:  		Call  UseBattleCamPreset    ( 00000002 )
  4BC:  		Call  MoveBattleCamOver     (  20` )
  4CC:  		Wait  8`
  4D8:  		Call  SetAnimation  ( .Actor:Self 00000001 006B0013 )
  4F0:  		Wait  4`
  4FC:  		ExecWait  $Script_80219238
  508:  		Return
  510:  	EndCaseGroup
  518:  	Default
  520:  		Thread
  528:  			Wait  12`
  534:  			Call  SetAnimation  ( .Actor:Self 00000001 006B0011 )
  54C:  		EndThread
  554:  		Call  SetGoalToTarget       ( .Actor:Self )
  564:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.0] )
  578:  		Call  JumpToGoal    ( .Actor:Self  16` .False .True .False )
  598:  EndSwitch
  5A0:  Wait  2`
  5AC:  Call  PlaySoundAtActor  ( .Actor:Self 000020EA )
  5C0:  Call  SetGoalToTarget   ( .Actor:Self )
  5D0:  Call  GetStatusFlags    ( .Actor:Self *Var5 )
  5E4:  If  *Var5  !&  ~Flags:StatusFlags:Shrink % 80000
  5F4:  	Call  80269EAC  ( 00000018 )
  604:  	Call  PlaySoundAtActor  ( .Actor:Self 000020EA )
  618:  EndIf
  620:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000007 00000020 )
  648:  Call  UseBattleCamPreset    ( 0000003F )
  658:  Call  SetBattleCamZoom  (  200` )
  668:  Call  BattleCamTargetActor  ( .Actor:Self )
  678:  Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
  690:  Call  MoveBattleCamOver (  30` )
  6A0:  Set   *VarF  *Var0
  6B0:  Switch  *VarF
  6BC:  	CaseOR  ==  .HitResult:Hit % 0
  6C8:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  6D4:  	CaseOR  ==  0000000A % A
  6E0:  		Call  GetStatusFlags    ( .Actor:Self *Var5 )
  6F4:  		If  *Var5  &  ~Flags:StatusFlags:Shrink % 80000
  704:  			Goto  1
  710:  		EndIf
  718:  		Call  GetBattleFlags    ( *Var0 )
  728:  		If  *Var0  !&  80000000
  738:  			Call  GetStatusFlags    ( .Actor:Player *Var0 )
  74C:  			If  *Var0  !&  ~Flags:StatusFlags:Stone % 100000
  75C:  				Call  LandJump  ( .Actor:Self )
  76C:  			Else
  774:  				Goto  1
  780:  			EndIf
  788:  		Else
  790:  			Goto  1
  79C:  		EndIf
  7A4:  		Label  0
  7B0:  		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  7CC:  		Call  PlayEffect    ( ~FX:ShockWave:White *Var0 00000000 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  810:  		Call  SetAnimation  ( .Actor:Self 00000001 006B000D )
  828:  		Thread
  830:  			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  84C:  			Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var0 *Var1 *Var2 0000003C 00000008 0000000A 00000014 00000000 00000000 00000000 00000000 00000000 )
  890:  		EndThread
  898:  		Thread
  8A0:  			Call  StartRumble   ( 00000001 )
  8B0:  			Call  ShakeCam      ( .Cam:Battle 00000000  5` *Fixed[3.0] )
  8CC:  		EndThread
  8D4:  		Call  ResetActorSounds      ( .Actor:Self .ActorSound:Jump )
  8E8:  		Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  904:  		Sub   *Var0  00000014
  914:  		Set   *Var1  00000000
  924:  		Add   *Var2  00000005
  934:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.0] )
  948:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  964:  		Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
  984:  		Call  StartRumble   ( 00000001 )
  994:  		Call  ShakeCam      ( .Cam:Battle 00000000  5` *Fixed[3.0] )
  9B0:  		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  9CC:  		Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var0 *Var1 *Var2 0000003C 00000008 0000000A 00000014 00000000 00000000 00000000 00000000 00000000 )
  A10:  		Goto  2
  A1C:  		Label  1
  A28:  		Call  GetStatusFlags        ( .Actor:Self *Var5 )
  A3C:  		If  *Var5  !&  ~Flags:StatusFlags:Shrink % 80000
  A4C:  			Wait  3`
  A58:  			Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  A74:  			Call  PlayEffect    ( ~FX:ShockWave:LargeWhite *Var0 00000000 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  AB8:  			Call  StartRumble   ( 00000001 )
  AC8:  			Call  ShakeCam      ( .Cam:Battle 00000000  5` *Fixed[3.0] )
  AE4:  		EndIf
  AEC:  		Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  B08:  		Add   *Var0  00000028
  B18:  		Set   *Var1  00000000
  B28:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
  B3C:  		Thread
  B44:  			Wait  8`
  B50:  			Call  SetAnimation  ( .Actor:Self 00000001 006B000E )
  B68:  		EndThread
  B70:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  B8C:  		Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
  BAC:  		If  *Var5  !&  ~Flags:StatusFlags:Shrink % 80000
  BBC:  			Call  StartRumble   ( 00000001 )
  BCC:  			Call  ShakeCam      ( .Cam:Battle 00000000  5` *Fixed[3.0] )
  BE8:  			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  C04:  			Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var0 *Var1 *Var2 0000003C 00000008 0000000A 00000014 00000000 00000000 00000000 00000000 00000000 )
  C48:  			Wait  8`
  C54:  		EndIf
  C5C:  		Label  2
  C68:  		Call  UseBattleCamPreset    ( 00000002 )
  C78:  		Call  MoveBattleCamOver     (  20` )
  C88:  		If  *VarF  ==  0000000A % A
  C98:  			Return
  CA0:  		EndIf
  CA8:  		Call  YieldTurn ( )
  CB4:  		ExecWait  $Script_80219238
  CC0:  	EndCaseGroup
  CC8:  EndSwitch
  CD0:  Return
  CD8:  End
}


@	$Formation_00
{
	$Clubba 00000001 0000000A 00000000 00000000 00000000 00000000
	$Clubba 00000002 00000009 00000000 00000000 00000000 00000000
	$LimeoDino 00000003 00000008 00000000 00000000 00000000 00000000
}

@ $Formation_01
{
	$Clubba 00000001 0000000A 00000000 00000000 00000000 00000000
	$LimeoDino 00000002 00000009 00000000 00000000 00000000 00000000
	$LimeoDino 00000003 00000008 00000000 00000000 00000000 00000000
}

@ $Formation_02
{
	$Clubba 00000000 0000000A 00000000 00000000 00000000 00000000
	$Clubba 00000001 00000009 00000000 00000000 00000000 00000000
	$Clubba 00000002 00000008 00000000 00000000 00000000 00000000
	$LimeoDino 00000003 00000007 00000000 00000000 00000000 00000000
}

@ $Formation_03
{
	$Clubba 00000000 0000000A 00000000 00000000 00000000 00000000
	$Clubba 00000001 00000009 00000000 00000000 00000000 00000000
	$Clubba 00000002 00000008 00000000 00000000 00000000 00000000
	$Clubba 00000003 00000007 00000000 00000000 00000000 00000000
}


#new:Formation $Formation_06
{
	$LimeoDino 00000001 0000000A 00000000 00000000 00000000 00000000
	$LimeoDino 00000002 00000009 00000000 00000000 00000000 00000000
	$LimeoDino 00000003 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_07
{
	$LimeoDino 00000001 0000000A 00000000 00000000 00000000 00000000
	$LimeoDino 00000002 00000009 00000000 00000000 00000000 00000000
	$Clubba    00000003 00000008 00000000 00000000 00000000 00000000  
}

#new:Formation $Formation_08
{
	$LimeoDino 00000000 0000000A 00000000 00000000 00000000 00000000
	$Clubba    00000001 00000009 00000000 00000000 00000000 00000000 
	$LimeoDino 00000002 00000008 00000000 00000000 00000000 00000000
	$Clubba    00000003 00000007 00000000 00000000 00000000 00000000  
}

@	$FormationTable
{
	$SJIS_8021B574 00000003 $Formation_00 $Stage_8021B080 00000000
	$SJIS_8021B564 00000003 $Formation_01 $Stage_8021B080 00000000
	$SJIS_8021B554 00000004 $Formation_02 $Stage_8021B080 00000000
	$SJIS_8021B544 00000004 $Formation_03 $Stage_8021B080 00000000
	$SJIS_8021B534 00000001 $Formation_04 $Stage_8021B080 00000000
	$SJIS_8021B518 00000001 $Formation_05 $Stage_8021B080 00000000
	00000000 	   00000003 $Formation_06 $Stage_8021B080 00000000
	00000000 	   00000003 $Formation_07 $Stage_8021B080 00000000
	00000000 	   00000004 $Formation_08 $Stage_8021B080 00000000
	00000000 00000000 00000000 00000000 00000000
}

