
#import PurpleCody.bpat
#import Pit/Gloomba.bpat
#import Pit/Paragloomba.bpat
#import Pit/SpikedGloomba.bpat



@	$Formation_00
{
	$Gloomba 00000000 0000000A 00000000 00000000 00000000 00000000
	$Paragloomba 00000005 00000009 00000000 00000000 00000000 00000000
	$SpikedGloomba 00000002 00000008 00000000 00000000 00000000 00000000
	$PurpleCody 00000003 00000007 00000000 00000000 00000000 00000000
}

@	$FormationTable
{
	00000000 00000004 $Formation_00 $Stage_80220714 00000000
	00000000 00000003 $Formation_01 $Stage_80220714 00000000
	00000000 00000002 $Formation_02 $Stage_80220714 00000000
	00000000 00000003 $Formation_03 $Stage_80220714 00000000
	00000000 00000000 00000000 00000000 00000000
}














#delete $DefenseTable_80219850
#delete $StatusTable_8021985C
#delete $PartsTable_80219908
#delete $Swooper
#delete $IdleAnimations_80219954
#delete $IdleAnimations_802199A0
#delete $Script_Init_802199EC
#delete $Script_Idle_80219A50
#delete $Script_80219A60
#delete $Script_80219C20
#delete $Script_8021A0A4
#delete $Script_HandleEvent_8021A404
#delete $Script_8021AB84
#delete $Script_TakeTurn_8021B274
#delete $DefenseTable_8021B860
#delete $StatusTable_8021B86C
#delete $PartsTable_8021B918
#delete $Swoopula
#delete $IdleAnimations_8021B964
#delete $IdleAnimations_8021B9B0
#delete $Script_Init_8021B9FC
#delete $Script_Idle_8021BA60
#delete $Script_8021BA70
#delete $Script_8021BC30
#delete $Script_8021C0B4
#delete $Script_HandleEvent_8021C414
#delete $Script_8021CB94
#delete $Script_TakeTurn_8021E7B4

