%Pretty sure Gray Magikoopas never even get used here,
%so let's free up some space.

#delete $DefenseTable_8022C310
#delete $DefenseTable_8022C31C
#delete $StatusTable_8022C328
#delete $StatusTable_8022C3D4
#delete $PartsTable_8022C480
#delete $PartsTable_8022C4A4
#delete $GRYMagikoopa
#delete $FlyingGRYMagikoopa
#delete $IdleAnimations_8022C560
#delete $IdleAnimations_8022C5AC
#delete $Script_HandleEvent_8022C614
#delete $Script_8022CB2C
#delete $Script_8022CC38
#delete $Script_HandleEvent_8022D234
#delete $Script_GRYMagikoopa_ShapeSpell
#delete $Script_GRYMagikoopa_WandStrike
#delete $Script_GRYMagikoopa_RunAway
#delete $Script_TakeTurn_8022E890


%Freezee Dayzees are icy Crazee Dayzees that are weak to fire.
%Their odds are singing are way lower and will instead ram into Mario.
%This attack may also freeze him as well. They also have 1 defense.

#import FreezeeDayzee.bpat

%Another attempt at a mini-boss turned into regular enemy.
%Blizzar is a frosty version of Buzzar that only uses half his moveset.
%The feathers are fast and can do damage.

#import Blizzar.bpat



%Random function from Goombarius that I may need.

#new:Function $Function_802390B0
{
    0:  LAW       V0, 800DC14C
    8:  LB        V0, 220 (V0)
    C:  SW        V0, 84 (A0)
   10:  JR        RA
   14:  LI        V0, 2
}

%Frost Piranhas work basically the same way as the
%Putrid Piranhas do. Only difference is the frost breath.

@	$FrostPiranha
{
	[Level]        31`b
	[MaxHP]        15`b
	[Coins]         4`b
	[PowerBounce]  50`b
}


@	$StatusTable_8022AB18
{
	.Status:Normal      0`
	.Status:Default     0`
	.Status:Sleep      50`
	.Status:Poison      0`
	.Status:Frozen      0`
	.Status:Dizzy      30`
	.Status:Fear        0`
	.Status:Static      0`
	.Status:Paralyze   40`
	.Status:Shrink     35`
	.Status:Stop       35`
	.Status:DefaultTurnMod    0`
	.Status:SleepTurnMod     -1`
	.Status:PoisonTurnMod     0`
	.Status:FrozenTurnMod     0`
	.Status:DizzyTurnMod     -2`
	.Status:FearTurnMod       0`
	.Status:StaticTurnMod     0`
	.Status:ParalyzeTurnMod  -2`
	.Status:ShrinkTurnMod    -1`
	.Status:StopTurnMod      -2`
	.Status:End
}


%Go faster

@	$Script_8022AD6C
{
    [0]  Call  SetActorSpeed ( .Actor:Self *Fixed[9.0] )
}

%Yep the funny spinning attack returns.

@	$Script_TakeTurn_8022B2D4
{
    0:  Call  GetBattlePhase    ( *Var0 )
   10:  If  *Var0  ==  00000001
   20:  	ExecWait  $Script_8022B3AC
   2C:  	Return
   34:  EndIf
   3C:  Call  GetStatusFlags    ( .Actor:Player *Var0 )
   50:  If  *Var0  &  ~Flags:StatusFlags:Frozen % 4000
   60:  	Call  RandInt   ( 00000064 *Var0 )
			If  *Var0  <  00000020
   A0:  		ExecWait  $Script_8022BD44
			Else
				ExecWait  $Script_Petal
			EndIf
   6C:  	Return
   74:  EndIf
   7C:  Call  RandInt   ( 000003E8 *Var0 )
   90:  If  *Var0  <  000000FA
			Call  RandInt   ( 00000064 *Var0 )
			If  *Var0  <  00000040
   A0:  		ExecWait  $Script_8022BD44
			Else
				ExecWait  $Script_Petal
			EndIf
   AC:  Else
   B4:  	ExecWait  $Script_8022B3AC
   C0:  EndIf
   C8:  Return
   D0:  End
}


@	$Script_8022B3AC
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   3C:  Call  GetBattlePhase    ( *Var0 )
   4C:  If  *Var0  ==  00000001
   5C:  	Call  SetAnimation      ( .Actor:Self 00000001 00360118 )
   74:  	Call  SetActorFlagBits  ( .Actor:Self 00000004 .True )
   8C:  	Wait  2`
   98:  	Call  SetGoalToTarget   ( .Actor:Self )
   A8:  	Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
   C4:  	Add   *Var0  0000001B
   D4:  	Set   *Var1  00000000
   E4:  	Set   *Var3  *Var0
   F4:  	Set   *Var4  *Var1
  104:  	Set   *Var5  *Var2
  114:  	Call  GetActorPos       ( .Actor:Player *Var6 *Var7 *Var8 )
  130:  	Add   *Var3  *Var6
  140:  	Add   *Var4  *Var7
  150:  	Add   *Var5  *Var8
  160:  	Div   *Var3  00000002
  170:  	Div   *Var4  00000002
  180:  	Div   *Var5  00000002
  190:  	Call  UseBattleCamPreset    ( 00000013 )
  1A0:  	Call  SetBattleCamTarget    ( *Var3 *Var4 *Var5 )
  1B8:  	Call  SetBattleCamZoom  (  300` )
  1C8:  	Call  SetBattleCamOffsetZ   (  40` )
  1D8:  	Wait  10`
  1E4:  	Call  PlaySoundAtActor  ( .Actor:Self .Sound:MoleSurface )
  1F8:  	Call  SetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  214:  	Call  SetActorFlagBits  ( .Actor:Self 00000004 .False )
  22C:  	Call  SetAnimation      ( .Actor:Self 00000001 00360117 )
  244:  	Wait  4`
  250:  Else
  258:  	Call  UseBattleCamPreset    ( 0000003F )
  268:  	Call  BattleCamTargetActor  ( .Actor:Self )
  278:  	Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
  290:  	Call  SetAnimation      ( .Actor:Self 00000001 00360103 )
  2A8:  	Call  SetActorSpeed     ( .Actor:Self *Fixed[9.0] )
  2BC:  	Call  SetAnimation      ( .Actor:Self 00000001 00360103 )
  2D4:  	Call  SetGoalToTarget   ( .Actor:Self )
  2E4:  	Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  300:  	Call  GetStatusFlags    ( .Actor:Self *VarA )
  314:  	If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
  324:  		Add   *Var0  0000000A
  334:  	Else
  33C:  		Add   *Var0  0000001B
  34C:  	EndIf
  354:  	Set   *Var1  00000000
  364:  	Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  380:  	Call  RunToGoal     ( .Actor:Self  0` .False )
  398:  	Call  SetAnimation  ( .Actor:Self 00000001 00360101 )
  3B0:  EndIf
  3B8:  Thread
  3C0:  	Wait  4`
  3CC:  	Call  PlaySoundAtActor  ( .Actor:Self 000020DE )
  3E0:  EndThread
  3E8:  Call  EnemyTestTarget   ( .Actor:Self *VarA ~Flags:DamageType:0 00000000 00000001 00000010 )
  40C:  Switch  *VarA
  418:  	CaseOR  ==  .HitResult:Miss % 6
  424:  	CaseOR  ==  .HitResult:Lucky % 5
  430:  		Call  SetAnimation  ( .Actor:Self 00000001 00360105 )
  448:  		Wait  6`
  454:  		Call  SetAnimation  ( .Actor:Self 00000001 00360106 )
  46C:  		Wait  3`
  478:  		Call  SetAnimation  ( .Actor:Self 00000001 00360107 )
  490:  		If  *VarA  ==  .HitResult:Lucky % 5
  4A0:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  4C4:  		EndIf
  4CC:  		Wait  8`
  4D8:  		Call  UseBattleCamPreset    ( 00000002 )
  4E8:  		Call  YieldTurn ( )
  4F4:  		Call  GetBattlePhase        ( *Var0 )
  504:  		If  *Var0  ==  00000001
  514:  			Call  SetActorSpeed ( .Actor:Self *Fixed[14.0] )
  528:  			Call  SetActorFlagBits  ( .Actor:Self 00000004 .True )
  540:  			Call  PlaySoundAtActor  ( .Actor:Self .Sound:MoleDig )
  554:  			Call  SetAnimation  ( .Actor:Self 00000001 00360118 )
  56C:  			Wait  5`
  578:  			Call  SetGoalToHome ( .Actor:Self )
  588:  			Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  5A4:  			Call  SetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  5C0:  			Call  PlaySoundAtActor  ( .Actor:Self .Sound:MoleSurface )
  5D4:  			Call  SetAnimation  ( .Actor:Self 00000001 00360117 )
  5EC:  			Wait  15`
  5F8:  			Call  SetActorFlagBits  ( .Actor:Self 00000004 .False )
  610:  		Else
  618:  			Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[2.0] )
  630:  			Call  SetActorSpeed     ( .Actor:Self *Fixed[14.0] )
  644:  			Call  SetActorYaw       ( .Actor:Self  180` )
  658:  			Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  674:  			ExecWait  $Script_8022AD6C
  680:  			Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
  698:  			Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[1.0] )
  6B0:  		EndIf
  6B8:  		Call  EnableIdleScript  ( .Actor:Self 00000001 )
  6CC:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  6E0:  		Return
  6E8:  	EndCaseGroup
  6F0:  EndSwitch
  6F8:  Call  SetAnimation      ( .Actor:Self 00000001 00360105 )
  710:  Wait  5`
  71C:  Call  SetAnimation      ( .Actor:Self 00000001 00360106 )
  734:  Wait  1`
  740:  Wait  2`
  74C:  Call  SetGoalToTarget   ( .Actor:Self )
  75C:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000004 00000020 )
		Wait  5`
  6F8:  Call  SetAnimation      ( .Actor:Self 00000001 00360105 )
  710:  Wait  5`
  71C:  Call  SetAnimation      ( .Actor:Self 00000001 00360106 )
  734:  Wait  1`
  740:  Wait  2`
  74C:  Call  SetGoalToTarget   ( .Actor:Self )
  75C:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000004 00000020 )
  784:  Set   *VarF  *Var0
  794:  Switch  *VarF
  7A0:  	CaseOR  ==  .HitResult:Hit % 0
  7AC:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  7B8:  		Call  UseBattleCamPreset    ( 00000002 )
  7C8:  		Wait  3`
  7D4:  		Call  SetAnimation  ( .Actor:Self 00000001 00360107 )
  7EC:  		Wait  8`
  7F8:  		Call  YieldTurn ( )
  804:  		Call  GetBattlePhase        ( *Var0 )
  814:  		If  *Var0  ==  00000001
  824:  			Call  SetActorSpeed ( .Actor:Self *Fixed[14.0] )
  838:  			Call  SetActorFlagBits  ( .Actor:Self 00000004 .True )
  850:  			Call  PlaySoundAtActor  ( .Actor:Self .Sound:MoleDig )
  864:  			Call  SetAnimation  ( .Actor:Self 00000001 00360118 )
  87C:  			Wait  5`
  888:  			Call  SetGoalToHome ( .Actor:Self )
  898:  			Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  8B4:  			Call  SetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  8D0:  			Call  PlaySoundAtActor  ( .Actor:Self .Sound:MoleSurface )
  8E4:  			Call  SetAnimation  ( .Actor:Self 00000001 00360117 )
  8FC:  			Wait  5`
  908:  			Call  SetActorFlagBits  ( .Actor:Self 00000004 .False )
  920:  		Else
  928:  			Call  SetActorSpeed ( .Actor:Self *Fixed[9.0] )
  93C:  			ExecWait  $Script_8022AD6C
  948:  		EndIf
  950:  	EndCaseGroup
  958:  EndSwitch
  960:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  974:  Call  UseIdleAnimation  ( .Actor:Self .True )
  988:  Return
  990:  End
}


#new:Script $Script_Petal
{
    0:  Call  GetStatusFlags    ( .Actor:Self *Var0 )
   14:  If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
   24:  	Call  UseBattleCamPreset    ( 0000003F )
   34:  	Call  AddBattleCamZoom      (  -100` )
   44:  	Call  SetBattleCamOffsetZ   (  20` )
   54:  	Call  BattleCamTargetActor  ( .Actor:Self )
   64:  	Call  MoveBattleCamOver     (  30` )
   74:  	Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
   8C:  Else
   94:  	Call  UseBattleCamPreset    ( 0000003F )
   A4:  	Call  AddBattleCamZoom      (  -100` )
   B4:  	Call  BattleCamTargetActor  ( .Actor:Self )
   C4:  	Call  MoveBattleCamOver     (  20` )
   D4:  	Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
   EC:  EndIf
   F4:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
  108:  Call  GetStatusFlags    ( .Actor:Self *Var0 )
  11C:  If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
  12C:  	Call  SetGoalToTarget   ( .Actor:Self )
  13C:  	Call  AddGoalPos        ( .Actor:Self  26`  0`  0` )
  158:  Else
  160:  	Call  SetGoalToTarget   ( .Actor:Self )
  170:  	Call  AddGoalPos        ( .Actor:Self  6`  0`  0` )
  18C:  EndIf
  194:  Call  SetActorSpeed ( .Actor:Self *Fixed[11.5] )
  1A8:  Call  SetAnimation  ( .Actor:Self 00000001 00360104 )
  1C0:  Call  RunToGoal     ( .Actor:Self  0` .False )
  1D8:  Call  SetAnimation  ( .Actor:Self 00000001 00360101 )
  1F0:  Wait  2`
  1FC:  Thread
  204:  	Call  PlaySoundAtActor  ( .Actor:Self 000020ED )
  218:  	Wait  3`
  224:  	Call  PlaySoundAtActor  ( .Actor:Self 000020ED )
  238:  EndThread
  240:  Call  SetAnimation  ( .Actor:Self 00000001 00360105 )
  258:  Set   *Var0  00000000
  268:  Loop  00000010
  274:  	Add   *Var0  00000019
  284:  	Call  SetActorYaw   ( .Actor:Self *Var0 )
  298:  	Wait  1`
  2A4:  EndLoop
  2AC:  Call  SetActorYaw       ( .Actor:Self  0` )
  399:  Wait 1`
  0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   3C:  Call  GetBattlePhase    ( *Var0 )
   4C:  If  *Var0  ==  00000001
   5C:  	Call  SetAnimation      ( .Actor:Self 00000001 00360118 )
   74:  	Call  SetActorFlagBits  ( .Actor:Self 00000004 .True )
   8C:  	Wait  1`
   98:  	Call  SetGoalToTarget   ( .Actor:Self )
   A8:  	Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
   C4:  	Add   *Var0  0000001B
   D4:  	Set   *Var1  00000000
   E4:  	Set   *Var3  *Var0
   F4:  	Set   *Var4  *Var1
  104:  	Set   *Var5  *Var2
  114:  	Call  GetActorPos       ( .Actor:Player *Var6 *Var7 *Var8 )
  130:  	Add   *Var3  *Var6
  140:  	Add   *Var4  *Var7
  150:  	Add   *Var5  *Var8
  160:  	Div   *Var3  00000002
  170:  	Div   *Var4  00000002
  180:  	Div   *Var5  00000002
  1D8:  	Wait  2`
  1E4:  	Call  PlaySoundAtActor  ( .Actor:Self .Sound:MoleSurface )
  1F8:  	Call  SetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  214:  	Call  SetActorFlagBits  ( .Actor:Self 00000004 .False )
  22C:  	Call  SetAnimation      ( .Actor:Self 00000001 00360117 )
  244:  	Wait  2`
  250:  Else
  278:  	Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
  290:  	Call  SetAnimation      ( .Actor:Self 00000001 00360103 )
  2A8:  	Call  SetActorSpeed     ( .Actor:Self *Fixed[13.0] )
  2BC:  	Call  SetAnimation      ( .Actor:Self 00000001 00360103 )
  2D4:  	Call  SetGoalToTarget   ( .Actor:Self )
  2E4:  	Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  300:  	Call  GetStatusFlags    ( .Actor:Self *VarA )
  314:  	If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
  324:  		Add   *Var0  0000000A
  334:  	Else
  33C:  		Add   *Var0  0000001B
  34C:  	EndIf
  354:  	Set   *Var1  00000000
  364:  	Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  380:  	Call  RunToGoal     ( .Actor:Self  0` .False )
  398:  	Call  SetAnimation  ( .Actor:Self 00000001 00360101 )
  3B0:  EndIf
  3B8:  Thread
  3C0:  	Wait  3`
  3CC:  	Call  PlaySoundAtActor  ( .Actor:Self 000020DE )
  3E0:  EndThread
  3E8:  Call  EnemyTestTarget   ( .Actor:Self *VarA ~Flags:DamageType:0 00000000 00000001 00000010 )
  40C:  Switch  *VarA
  418:  	CaseOR  ==  .HitResult:Miss % 6
  424:  	CaseOR  ==  .HitResult:Lucky % 5
  430:  		Call  SetAnimation  ( .Actor:Self 00000001 00360105 )
  448:  		Wait  7`
  454:  		Call  SetAnimation  ( .Actor:Self 00000001 00360106 )
  46C:  		Wait  3`
  478:  		Call  SetAnimation  ( .Actor:Self 00000001 00360107 )
  490:  		If  *VarA  ==  .HitResult:Lucky % 5
  4A0:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  4C4:  		EndIf
  4CC:  		Wait  6`
  4F8:  		Call  YieldTurn ( )
  504:  		Call  GetBattlePhase        ( *Var0 )
  514:  		If  *Var0  ==  00000001
  524:  			Call  SetActorSpeed ( .Actor:Self *Fixed[11.0] )
  538:  			Call  SetActorFlagBits  ( .Actor:Self 00000004 .True )
  550:  			Call  PlaySoundAtActor  ( .Actor:Self .Sound:MoleDig )
  564:  			Call  SetAnimation  ( .Actor:Self 00000001 00360118 )
  57C:  			Wait  4`
  588:  			Call  SetGoalToHome ( .Actor:Self )
  598:  			Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  5B4:  			Call  SetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  5D0:  			Call  PlaySoundAtActor  ( .Actor:Self .Sound:MoleSurface )
  5E4:  			Call  SetAnimation  ( .Actor:Self 00000001 00360117 )
  5FC:  			Wait  8`
  608:  			Call  SetActorFlagBits  ( .Actor:Self 00000004 .False )
  620:  		Else
  628:  			Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[2.0] )
  640:  			Call  SetActorSpeed     ( .Actor:Self *Fixed[18.0] )
  654:  			Call  SetActorYaw       ( .Actor:Self  180` )
  668:  			Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  684:  			ExecWait  $Script_8022AD6C
  690:  			Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
  6A8:  			Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[1.0] )
  6C0:  		EndIf
  6C8:  		Call  EnableIdleScript  ( .Actor:Self 00000001 )
  6DC:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  6F0:  		Return
  6F8:  	EndCaseGroup
  700:  EndSwitch
  708:  Call  SetAnimation      ( .Actor:Self 00000001 00360105 )
  720:  Wait  4`
  72C:  Call  SetAnimation      ( .Actor:Self 00000001 00360106 )
  750:  Wait  2`
  75C:  Call  SetGoalToTarget   ( .Actor:Self )
  76C:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000008 00000020 )
  3BB:  Wait  3`
  794:  Set   *VarF  *Var0
  7A4:  Switch  *VarF
  7B0:  	CaseOR  ==  .HitResult:Hit % 0
  7BC:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  7C8:  		Call  UseBattleCamPreset    ( 00000002 )
  7D8:  		Wait  4`
  7E4:  		Call  SetAnimation  ( .Actor:Self 00000001 00360107 )
  7FC:  		Wait  6`
  808:  		Call  YieldTurn ( )
  814:  		Call  GetBattlePhase        ( *Var0 )
  824:  		If  *Var0  ==  00000001
  834:  			Call  SetActorSpeed ( .Actor:Self *Fixed[13.0] )
  848:  			Call  SetActorFlagBits  ( .Actor:Self 00000004 .True )
  860:  			Call  PlaySoundAtActor  ( .Actor:Self .Sound:MoleDig )
  874:  			Call  SetAnimation  ( .Actor:Self 00000001 00360018 )
  88C:  			Wait  10`
  898:  			Call  SetGoalToHome ( .Actor:Self )
  8A8:  			Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  8C4:  			Call  SetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  8E0:  			Call  PlaySoundAtActor  ( .Actor:Self .Sound:MoleSurface )
  8F4:  			Call  SetAnimation  ( .Actor:Self 00000001 00360117 )
  90C:  			Wait  10`
  918:  			Call  SetActorFlagBits  ( .Actor:Self 00000004 .False )
  930:  		Else
  938:  			Call  SetActorSpeed ( .Actor:Self *Fixed[14.0] )
  94C:  			ExecWait  $Script_8022AD6C
  958:  		EndIf
  960:  	EndCaseGroup
  968:  EndSwitch
  970:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  984:  Call  UseIdleAnimation  ( .Actor:Self .True )
  998:  Return
  9A0:  End
}



@	$Script_8022BD44
{
   [8C]  Call  SetActorSpeed     ( .Actor:Self *Fixed[8.0] )
  [1AC]  Wait  8`
  [2E0]  Wait  3`
  [334]  		Wait  5`
  [394]  		Wait  8`
  [3D4]  		Call  SetActorSpeed     ( .Actor:Self *Fixed[12.0] )
  [4B0]  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:StatusAlwaysHits|Ice 0000FFFF ~DebuffType:Frozen:1:254` 00000002 00000020 )
  [51C]  		Wait  4`
  [540]  		Wait  5`
  [558]  		Call  SetActorSpeed ( .Actor:Self *Fixed[12.0] )
}

%Gulpits are pretty bulky now.

@	$Gulpit
{
	[Level]        32`b
	[MaxHP]        16`b
	[Coins]         5`b
	[PowerBounce]  50`b
}

@	$StatusTable_80227E40
{
	.Status:Normal      0`
	.Status:Default     0`
	.Status:Sleep      40`
	.Status:Poison     80`
	.Status:Frozen      0`
	.Status:Dizzy      40`
	.Status:Fear        0`
	.Status:Static     10`
	.Status:Paralyze   40`
	.Status:Shrink     55`
	.Status:Stop       55`
	.Status:DefaultTurnMod    0`
	.Status:SleepTurnMod      0`
	.Status:PoisonTurnMod     0`
	.Status:FrozenTurnMod     0`
	.Status:DizzyTurnMod     -1`
	.Status:FearTurnMod       0`
	.Status:StaticTurnMod     0`
	.Status:ParalyzeTurnMod   0`
	.Status:ShrinkTurnMod    -1`
	.Status:StopTurnMod      -1`
	.Status:End
}

%Lick attack

@	$Script_80228518
{
  [198]  Call  SetActorSpeed ( .Actor:Self *Fixed[12.0] )
  [1DC]  Wait  2`
  [1F0]  	Wait  1`
  [230]  Wait  7`
  [2D0]  		Wait  5`
  [408]  		Wait  2`
}

%Gulpits now have a 50% chance to lick you after spitting a rock.

@	$Script_8022898C
{
    0:  Set   *VarA  *Var0
   10:  Call  UseIdleAnimation  ( .Actor:Self .False )
   24:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   38:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   4C:  Call  UseBattleCamPreset    ( 0000003F )
   5C:  Call  BattleCamTargetActor  ( .Actor:Self )
   6C:  Call  8024ECF8      ( FFFFFFFF 00000001 00000000 )
   84:  Call  GetActorPos   ( *VarA *Var0 *Var1 *Var2 )
   A0:  Add   *Var0  00000014
   B0:  Sub   *Var2  00000001
   C0:  Call  SetAnimation  ( .Actor:Self 00000001 00520002 )
   D8:  Call  SetActorSpeed ( .Actor:Self *Fixed[9.0] )
   EC:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  108:  Call  RunToGoal     ( .Actor:Self  0` .False )
  120:  Call  SetAnimation  ( .Actor:Self 00000001 00520001 )
  138:  Wait  2`
  144:  Call  PlaySoundAtActor  ( .Actor:Self 000020EE )
  158:  Call  GetActorVar   ( *VarA 00000000 *Var0 )
  170:  Set   *VarB  *Var0
  180:  Switch  *VarB
  18C:  	Case  ==  00000000
  198:  		Call  SetAnimation  ( .Actor:Self 00000001 00520005 )
  1B0:  		Wait  3`
  1BC:  		Call  RemoveActor   ( *VarA )
  1CC:  		Wait  10`
  1D8:  		Call  SetAnimation  ( .Actor:Self 00000001 00520006 )
  1F0:  		Wait  5`
  1FC:  		Call  SetAnimation  ( .Actor:Self 00000001 00520007 )
  214:  		Set   *VarA  00000002
  224:  	Case  ==  00000001
  230:  		Call  SetAnimation  ( .Actor:Self 00000001 00520008 )
  248:  		Wait  2`
  254:  		Call  RemoveActor   ( *VarA )
  264:  		Wait  10`
  270:  		Call  SetAnimation  ( .Actor:Self 00000001 00520009 )
  288:  		Wait  5`
  294:  		Call  SetAnimation  ( .Actor:Self 00000001 0052000A )
  2AC:  		Set   *VarA  00000003
  2BC:  EndSwitch
  2C4:  Call  SetPartSounds     ( .Actor:Self *VarA .ActorSound:Jump 000003D9 00000000 )
  2E4:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
  308:  Switch  *Var0
  314:  	CaseOR  ==  .HitResult:Miss % 6
  320:  	CaseOR  ==  .HitResult:Lucky % 5
  32C:  		Set   *Var9  *Var0
  33C:  		Call  UseBattleCamPreset    ( 00000002 )
  34C:  		Call  SetPartFlagBits   ( .Actor:Self *VarA 00000001 .False )
  368:  		Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  384:  		Add   *Var1  00000014
  394:  		Add   *Var2  00000002
  3A4:  		Call  SetPartPos        ( .Actor:Self *VarA *Var0 *Var1 *Var2 )
  3C4:  		Call  SetGoalToTarget   ( .Actor:Self )
  3D4:  		Call  AddGoalPos        ( .Actor:Self  -100`  0`  5` )
  3F0:  		Call  SetPartMoveSpeed  ( .Actor:Self *VarA *Fixed[20.0] )
  408:  		Call  SetPartJumpGravity    ( .Actor:Self *VarA *Fixed[0.01] )
  420:  		Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  43C:  		Call  JumpPartTo        ( .Actor:Self *VarA *Var0 *Var1 *Var2  0` .True )
  464:  		Call  SetPartFlagBits   ( .Actor:Self *VarA 00000001 .True )
  480:  		If  *Var9  ==  .HitResult:Lucky % 5
  490:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  4B4:  		EndIf
  4BC:  		Wait  5`
  4C8:  		Call  YieldTurn ( )
  4D4:  		Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  4F0:  		ExecWait  $Script_80227FDC
  4FC:  		Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
  514:  		Call  EnableIdleScript      ( .Actor:Self 00000001 )
  528:  		Call  UseIdleAnimation      ( .Actor:Self .True )
  53C:  		Return
  544:  	EndCaseGroup
  54C:  EndSwitch
  554:  Call  SetPartFlagBits   ( .Actor:Self *VarA 00000001 .False )
  570:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  58C:  Add   *Var1  00000014
  59C:  Add   *Var2  00000002
  5AC:  Call  SetPartPos        ( .Actor:Self *VarA *Var0 *Var1 *Var2 )
  5CC:  Call  SetGoalToTarget   ( .Actor:Self )
  5DC:  Call  SetPartMoveSpeed  ( .Actor:Self *VarA *Fixed[20.0] )
  5F4:  Call  SetPartJumpGravity    ( .Actor:Self *VarA *Fixed[0.01] )
  60C:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  628:  Call  JumpPartTo        ( .Actor:Self *VarA *Var0 *Var1 *Var2  0` .True )
  650:  Switch  *VarA
  65C:  	Case  ==  00000002
  668:  		Wait  2`
  674:  		Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000007 00000020 )
  69C:  	Case  ==  00000003
  6A8:  		Wait  2`
  6B4:  		Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000005 00000020 )
  6DC:  EndSwitch
  6E4:  Switch  *Var0
  6F0:  	CaseOR  ==  .HitResult:Hit % 0
  6FC:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  708:  		Call  UseBattleCamPreset    ( 00000002 )
  718:  		Call  SetAnimation      ( .Actor:Self 00000001 00520001 )
  730:  		Call  GetPartOffset     ( .Actor:Self *VarA *Var0 *Var1 *Var2 )
  750:  		Add   *Var0  FFFFFF9C
  760:  		Call  SetPartJumpGravity    ( .Actor:Self *VarA *Fixed[1.0] )
  778:  		Call  JumpPartTo        ( .Actor:Self *VarA *Var0 *Var1 *Var2  25` .True )
  7A0:  		Call  SetPartFlagBits   ( .Actor:Self *VarA 00000001 .True )
  7BC:  		Wait  5`
  7D4:  		ExecWait  $Script_80227FDC
  7E0:  	EndCaseGroup
  7E8:  EndSwitch
		Call  RandInt   ( 00000001 *Var0 )
		If  *Var0  ==  00000000
			ExecWait $Script_80228518
		Else
			Wait 1`
		EndIf
  7C8:  Call  YieldTurn ( )
  7F0:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  804:  Call  UseIdleAnimation  ( .Actor:Self .True )
  818:  Return
  820:  End
}

%White Clubbas have a very long combo, so watch out and guard carefully.

@	$WhiteClubba
{
	[Level]        32`b
	[MaxHP]        18`b
	[Coins]         5`b
	[PowerBounce]  40`b
}


@	$StatusTable_80229B28
{
	.Status:Normal      0`
	.Status:Default     0`
	.Status:Sleep      50`
	.Status:Poison     50`
	.Status:Frozen      0`
	.Status:Dizzy      45`
	.Status:Fear       40`
	.Status:Static     50`
	.Status:Paralyze   45`
	.Status:Shrink     45`
	.Status:Stop       40`
	.Status:DefaultTurnMod    0`
	.Status:SleepTurnMod      0`
	.Status:PoisonTurnMod     0`
	.Status:FrozenTurnMod     0`
	.Status:DizzyTurnMod     -1`
	.Status:FearTurnMod       0`
	.Status:StaticTurnMod     0`
	.Status:ParalyzeTurnMod   0`
	.Status:ShrinkTurnMod    -1`
	.Status:StopTurnMod      -2`
	.Status:End
}

%White Clubba attack is even greater now.

@	$Script_TakeTurn_8022A18C
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   3C:  Call  UseBattleCamPreset    ( 0000003F )
   4C:  Call  BattleCamTargetActor  ( .Actor:Self )
   5C:  Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
   74:  Call  GetBattlePhase    ( *Var0 )
   84:  If  *Var0  ==  00000001
   94:  	Call  SetGoalToTarget   ( .Actor:Self )
   A4:  	Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
   C0:  	Add   *Var0  0000001B
   D0:  	Set   *Var1  00000000
   E0:  	Sub   *Var2  00000006
   F0:  	Call  SetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  10C:  	Wait  5`
  118:  Else
  120:  	Call  SetAnimation      ( .Actor:Self 00000001 003A0102 )
  138:  	Call  SetActorSpeed     ( .Actor:Self *Fixed[12.0] )
  14C:  	Call  SetGoalToTarget   ( .Actor:Self )
  15C:  	Call  GetStatusFlags    ( .Actor:Self *Var0 )
  170:  	If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
  180:  		Call  AddGoalPos    ( .Actor:Self  27`  0`  -6` )
  19C:  	Else
  1A4:  		Call  AddGoalPos    ( .Actor:Self  10`  0`  -6` )
  1C0:  	EndIf
  1C8:  	Call  RunToGoal     ( .Actor:Self  0` .False )
  1E0:  	Call  SetAnimation  ( .Actor:Self 00000001 003A0101 )
  1F8:  	Wait  4`
  204:  EndIf
  20C:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
  230:  Switch  *Var0
  23C:  	CaseOR  ==  .HitResult:Miss % 6
  248:  	CaseOR  ==  .HitResult:Lucky % 5
  254:  		Call  PlaySoundAtActor  ( .Actor:Self 000020C5 )
  268:  		Call  SetAnimation      ( .Actor:Self 00000001 003A0108 )
  280:  		Wait  10`
  28C:  		If  *Var0  ==  .HitResult:Lucky % 5
  29C:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  2C0:  			Wait  10`
  2CC:  		EndIf
  2D4:  		Call  UseBattleCamPreset    ( 00000002 )
  2E4:  		Call  YieldTurn ( )
  2F0:  		Call  SetActorYaw   ( .Actor:Self  180` )
  304:  		Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  320:  		SetConst  *Var0  00000001
  330:  		SetConst  *Var1  003A0102
  340:  		ExecWait  DoReturnHome
  34C:  		Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
  364:  		Call  SetActorYaw   ( .Actor:Self  0` )
  378:  		Call  EnableIdleScript      ( .Actor:Self 00000001 )
  38C:  		Call  UseIdleAnimation      ( .Actor:Self .True )
  3A0:  		Return
  3A8:  	EndCaseGroup
  3B0:  EndSwitch
  3B8:  Call  GetBattlePhase    ( *Var0 )
  3C8:  If  *Var0  ==  00000001
  3D8:  	Goto  28
  3E4:  EndIf
  3EC:  Call  GetActorHP    ( .Actor:Self *Var0 )
  400:  Call  GetEnemyMaxHP ( .Actor:Self *Var1 )
  414:  MulF  *Var0  *Fixed[100.0]
  424:  DivF  *Var0  *Var1
  434:  If  *Var0  <  0000001E
  444:  	Goto  32
  450:  EndIf
  458:  Call  RandInt   ( 00000064 *Var0 )
  46C:  If  *Var0  <  00000019
  47C:  	Goto  32
  488:  EndIf
  490:  Label  28
  49C:  Call  SetAnimation      ( .Actor:Self 00000001 003A0109 )
  4B4:  Wait  8`
  4C0:  Call  PlaySoundAtActor  ( .Actor:Self 000020C5 )
  4D4:  Call  SetAnimation      ( .Actor:Self 00000001 003A010A )
  4EC:  Wait  2`
  4F8:  Wait  2`
  504:  Call  SetGoalToTarget   ( .Actor:Self )
  514:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000007 00000020 )
  53C:  Thread
  544:  	Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[1.5] )
  560:  EndThread
  568:  Goto  64
  574:  Label  32
  580:  Call  SetAnimation      ( .Actor:Self 00000001 003A0109 )
  598:  Wait  10`
  5A4:  Call  PlaySoundAtActor  ( .Actor:Self 000020C5 )
  5B8:  Call  SetAnimation      ( .Actor:Self 00000001 003A010A )
  5D0:  Wait  2`
  5DC:  Wait  2`
  5E8:  Call  SetGoalToTarget   ( .Actor:Self )
  5F8:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000002 00000010 )
  620:  Thread
  628:  	Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[1.5] )
  644:  EndThread
  64C:  Call  GetActorHP    ( .Actor:Player *Var0 )
  660:  If  *Var0  ==  00000000
  670:  	Goto  64
  67C:  EndIf
  684:  Call  SetAnimation      ( .Actor:Self 00000001 003A0109 )
  69C:  Wait  10`
  6A8:  Call  PlaySoundAtActor  ( .Actor:Self 000020C5 )
  6BC:  Call  SetAnimation      ( .Actor:Self 00000001 003A010A )
  6D4:  Wait  2`
  6E0:  Wait  2`
  6EC:  Call  SetGoalToTarget   ( .Actor:Self )
  6FC:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000002 00000040 )
  724:  Thread
  72C:  	Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[1.5] )
  748:  EndThread
  750:  Call  GetActorHP    ( .Actor:Player *Var0 )
  764:  If  *Var0  ==  00000000
  774:  	Goto  64
  780:  EndIf
  788:  Call  SetAnimation      ( .Actor:Self 00000001 003A0109 )
  7A0:  Wait  10`
  7AC:  Call  PlaySoundAtActor  ( .Actor:Self 000020C5 )
  7C0:  Call  SetAnimation      ( .Actor:Self 00000001 003A010A )
  7D8:  Wait  2`
  7E4:  Wait  2`
  7F0:  Call  SetGoalToTarget   ( .Actor:Self )
  6FC:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000002 00000040 )
  724:  Thread
  72C:  	Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[1.5] )
  748:  EndThread
  750:  Call  GetActorHP    ( .Actor:Player *Var0 )
  764:  If  *Var0  ==  00000000
  774:  	Goto  64
  780:  EndIf
  788:  Call  SetAnimation      ( .Actor:Self 00000001 003A0109 )
  7A0:  Wait  10`
  7AC:  Call  PlaySoundAtActor  ( .Actor:Self 000020C5 )
  7C0:  Call  SetAnimation      ( .Actor:Self 00000001 003A010A )
  7D8:  Wait  2`
  7E4:  Wait  2`
  7F0:  Call  SetGoalToTarget   ( .Actor:Self )
  6FC:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000002 00000040 )
  724:  Thread
  72C:  	Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[1.5] )
  748:  EndThread
  750:  Call  GetActorHP    ( .Actor:Player *Var0 )
  764:  If  *Var0  ==  00000000
  774:  	Goto  64
  780:  EndIf
  788:  Call  SetAnimation      ( .Actor:Self 00000001 003A0109 )
  7A0:  Wait  10`
  7AC:  Call  PlaySoundAtActor  ( .Actor:Self 000020C5 )
  7C0:  Call  SetAnimation      ( .Actor:Self 00000001 003A010A )
  7D8:  Wait  2`
  7E4:  Wait  2`
  7F0:  Call  SetGoalToTarget   ( .Actor:Self )
  800:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000003 00000020 )
  828:  Thread
  830:  	Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[1.5] )
  84C:  EndThread
  854:  Label  64
  860:  Switch  *Var0
  86C:  	CaseOR  ==  .HitResult:Hit % 0
  878:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  884:  		Call  UseBattleCamPreset    ( 00000002 )
  894:  		Wait  9`
  8A0:  		Call  YieldTurn ( )
  8AC:  		SetConst  *Var0  00000001
  8BC:  		SetConst  *Var1  003A0102
  8CC:  		ExecWait  DoReturnHome
  8D8:  	EndCaseGroup
  8E0:  EndSwitch
  8E8:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  8FC:  Call  UseIdleAnimation  ( .Actor:Self .True )
  910:  Return
  918:  End
}



@	$Duplighost
{
	[Level]        34`b
	[MaxHP]        30`b
	[Coins]         5`b
	[AirLift]       0`b
	[Hurricane]     0`b % Bow's "Spook" as well
	[PowerBounce]  30`b
}


@	$StatusTable_8021AF00
{
	.Status:Normal      0`
	.Status:Default     0`
	.Status:Sleep      40`
	.Status:Poison      0`
	.Status:Frozen      0`
	.Status:Dizzy      50`
	.Status:Fear        0`
	.Status:Static     45`
	.Status:Paralyze   45`
	.Status:Shrink     45`
	.Status:Stop       40`
	.Status:DefaultTurnMod    0`
	.Status:SleepTurnMod     -2`
	.Status:PoisonTurnMod     0`
	.Status:FrozenTurnMod     0`
	.Status:DizzyTurnMod     -2`
	.Status:FearTurnMod       0`
	.Status:StaticTurnMod     0`
	.Status:ParalyzeTurnMod  -1`
	.Status:ShrinkTurnMod    -1`
	.Status:StopTurnMod      -2`
	.Status:End
}


@	$Script_LungeAttack
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   3C:  Call  UseBattleCamPreset    ( 0000003F )
   4C:  Call  BattleCamTargetActor  ( .Actor:Self )
   5C:  Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
   74:  Call  SetAnimation      ( .Actor:Self 00000001 004E0007 )
   8C:  Wait  5`
   98:  Call  SetActorSounds    ( .Actor:Self .ActorSound:Jump 000002CB 00000000 )
   B4:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
   D8:  Switch  *Var0
   E4:  	CaseOR  ==  .HitResult:Miss % 6
   F0:  	CaseOR  ==  .HitResult:Lucky % 5
   FC:  		Set   *VarA  *Var0
  10C:  		Call  UseBattleCamPreset    ( 00000002 )
  11C:  		Call  SetAnimation      ( .Actor:Self 00000001 004E0008 )
  134:  		Call  SetGoalToTarget   ( .Actor:Self )
  144:  		Call  AddGoalPos        ( .Actor:Self  -100`  0`  0` )
  160:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.3] )
  174:  		Call  JumpToGoal        ( .Actor:Self  17` .False .True .False )
  194:  		If  *VarA  ==  .HitResult:Lucky % 5
  1A4:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  1C8:  		EndIf
  1D0:  		Wait  2`
  1DC:  		Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  1F8:  		Call  SetActorPos       ( .Actor:Self *Var0  0` *Var2 )
  214:  		Call  SetAnimation      ( .Actor:Self 00000001 004E0002 )
  22C:  		Call  ResetActorSounds  ( .Actor:Self .ActorSound:Jump )
  240:  		Wait  15`
  24C:  		Call  YieldTurn ( )
  258:  		Call  SetActorYaw       ( .Actor:Self  180` )
  26C:  		Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  288:  		ExecWait  $Script_8021B120
  294:  		Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
  2AC:  		Call  SetActorYaw       ( .Actor:Self  0` )
  2C0:  		Call  EnableIdleScript  ( .Actor:Self 00000001 )
  2D4:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  2E8:  		Return
  2F0:  	EndCaseGroup
  2F8:  EndSwitch
  300:  Call  SetAnimation      ( .Actor:Self 00000001 004E0008 )
  318:  Call  SetGoalToTarget   ( .Actor:Self )
  328:  Call  GetStatusFlags    ( .Actor:Self *VarA )
  33C:  If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
  34C:  	Call  AddGoalPos    ( .Actor:Self *Fixed[4.0] *Fixed[-6.0]  0` )
  368:  Else
  370:  	Call  AddGoalPos    ( .Actor:Self  10`  -15`  0` )
  38C:  EndIf
  394:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.3] )
  3A8:  Call  JumpToGoal        ( .Actor:Self  12` .False .True .False )
  3C8:  Wait  2`
  3D4:  Call  SetGoalToTarget   ( .Actor:Self )
  3E4:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000007 00000020 )
  40C:  Switch  *Var0
  418:  	CaseOR  ==  .HitResult:Hit % 0
  424:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  430:  		Call  UseBattleCamPreset    ( 00000002 )
  440:  		Call  ResetActorSounds      ( .Actor:Self .ActorSound:Jump )
  454:  		Call  SetAnimation  ( .Actor:Self 00000001 004E0009 )
  46C:  		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  488:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.5] )
  49C:  		Add   *Var0  0000001E
  4AC:  		Call  SetGoalPos    ( .Actor:Self *Var0  0` *Var2 )
  4C8:  		Call  JumpToGoal    ( .Actor:Self  20` .False .True .False )
  4E8:  		Add   *Var0  00000014
  4F8:  		Call  SetGoalPos    ( .Actor:Self *Var0  0` *Var2 )
  514:  		Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
  534:  		Wait  1`
  540:  		Call  YieldTurn ( )
  54C:  		ExecWait  $Script_8021B120
  558:  	EndCaseGroup
  560:  EndSwitch
  568:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  57C:  Call  UseIdleAnimation  ( .Actor:Self .True )
  590:  Return
  598:  End
}


@	$GhostGoombario
{
	[Level]        35`b
	[MaxHP]        30`b
	[Coins]         5`b
	[Item]         80`b
	[AirLift]       0`b
	[Hurricane]     0`b % Bow's "Spook" as well
	[PowerBounce]  40`b
}


@	$Script_Goombario_Headbonk
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
    0:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
   1C:  Sub   *Var0  0000001E
  13C:  Call  SetAnimation      ( .Actor:Self 00000001 00090015 )
  		Wait  15`
  3F0:  Call  GetActorVar   ( .Actor:Self 00000001 *Var9 )
  200:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
  224:  Switch  *Var0
  230:  	CaseOR  ==  .HitResult:Miss % 6
  23C:  	CaseOR  ==  .HitResult:Lucky % 5
  248:  		Set   *VarA  *Var0
  278:  		Call  $Function_80218890 ( )
  284:  		Thread
  28C:  			Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[1.0] )
  2A8:  		EndThread
  2B0:  		If  *VarA  ==  .HitResult:Lucky % 5
  2C0:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  2E4:  		EndIf
				Call  SetAnimation  ( .Actor:Self 00000001 00090016 )
  4BC:  		Call  PlaySoundAtActor  ( .Actor:Self 00002008 )
				Wait  1`
				Call  PlaySoundAtActor  ( .Actor:Self 00002010 )
  2EC:  		Wait  2`
  2F8:  		Call  YieldTurn ( )
  310:  		Call  EnableIdleScript  ( .Actor:Self 00000001 )
  324:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  338:  		Return
  340:  	EndCaseGroup
  348:  EndSwitch
		Wait  3`
		Call  SetAnimation  ( .Actor:Self 00000001 00090016 )
  4BC:  Call  PlaySoundAtActor  ( .Actor:Self 00002008 )
		Wait  8`
		Call  PlaySoundAtActor  ( .Actor:Self 00002010 )
		Call  SetGoalToTarget   ( .Actor:Self )
  6BC:  Call  80269EAC  ( 0000001A )
  488:  Call  EnemyDamageTarget ( .Actor:Self *VarF ~Flags:DamageType:Blast|NoContact 00000000 00000000 0000000A 00000070 )
  850:  Wait  2`
  2C8:  Call  SetGoalToHome ( .Actor:Self )
  2D8:  Call  SetActorSpeed ( .Actor:Self *Fixed[9.0] )
  300:  Call  SetAnimation  ( .Actor:Self 00000001 00090003 )
  318:  Call  RunToGoal     ( .Actor:Self  0` )
  32C:  Call  SetAnimation  ( .Actor:Self 00000001 00090001 )
  A54:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  A68:  Call  UseIdleAnimation  ( .Actor:Self .True )
  A7C:  Return
  A84:  End
}


@	 $Script_Goombario_Tattle
{
   [28]  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.5] )
   [94]  Wait  3`
   [E8]  Wait  4`
  [20C]  Wait  1`
  [240]  Wait  5`
  [27C]  Wait  5`
  [29C]  Wait  24`
}

%Oops! All Goombarius!

@	$Script_CopyPartner
{
   [48]  Wait  8`
  [1D4]  Wait  1`
  [210]  	Case  ==  00000001
  [21C]  		Call  SummonEnemy   ( $SpecialFormation_8021E660 00000000 )
  [230]  	Case  ==  00000002
  [23C]  		Call  SummonEnemy   ( $SpecialFormation_8021E660 00000000 )
  [250]  	Case  ==  00000003
  [25C]  		Call  SummonEnemy   ( $SpecialFormation_8021E660 00000000 )
  [270]  	Case  ==  00000004
  [27C]  		Call  SummonEnemy   ( $SpecialFormation_8021E660 00000000 )
  [290]  	Case  ==  00000009
  [29C]  		Call  SummonEnemy   ( $SpecialFormation_8021E660 00000000 )
  [2B0]  	Case  ==  00000006
  [2BC]  		Call  SummonEnemy   ( $SpecialFormation_8021E660 00000000 )
  [2D0]  	Case  ==  00000007
  [2DC]  		Call  SummonEnemy   ( $SpecialFormation_8021E660 00000000 )
  [2F0]  	Case  ==  00000008
  [2FC]  		Call  SummonEnemy   ( $SpecialFormation_8021E660 00000000 )
  [414]  Wait  2`
  [524]  Wait  8`
  [77C]  Wait  10`
}


@	$Formation_00
{
	$Duplighost 00000000 0000000A 00000000 00000000 00000000 00000000
	$Duplighost 00000001 00000009 00000000 00000000 00000000 00000000
	$Blizzar 00000006 00000008 00000000 00000000 00000000 00000000
}


@	 $Formation_01
{
	$Gulpit 00000001 00000014 00000000 00000000 00000000 00000000
	$Gulpit 00000002 00000013 00000000 00000000 00000000 00000000
	$FreezeeDayzee 00000003 00000012 00000000 00000000 00000000 00000000
	$GulpitRocks $Vector3D_80230670 00000009 00000000 00000000 00000000 00000000
	$GulpitRocks $Vector3D_8023067C 00000008 00000000 00000000 00000000 00000000
	$GulpitRocks $Vector3D_80230688 00000007 00000001 00000000 00000000 00000000
	$GulpitRocks $Vector3D_80230694 00000006 00000000 00000000 00000000 00000000
	$GulpitRocks $Vector3D_802306A0 00000005 00000001 00000000 00000000 00000000
}

@	$Formation_02
{
	$Gulpit 00000000 00000014 00000000 00000000 00000000 00000000
	$Gulpit 00000001 00000013 00000000 00000000 00000000 00000000
	$FreezeeDayzee 00000002 00000012 00000000 00000000 00000000 00000000
	$FreezeeDayzee 00000003 00000011 00000000 00000000 00000000 00000000
	$GulpitRocks $Vector3D_802306AC 00000009 00000000 00000000 00000000 00000000
	$GulpitRocks $Vector3D_802306B8 00000008 00000000 00000000 00000000 00000000
	$GulpitRocks $Vector3D_802306C4 00000007 00000001 00000000 00000000 00000000
	$GulpitRocks $Vector3D_802306D0 00000006 00000000 00000000 00000000 00000000
	$GulpitRocks $Vector3D_802306DC 00000005 00000001 00000000 00000000 00000000
}

@	$Formation_03
{
	$Gulpit 00000000 00000014 00000000 00000000 00000000 00000000
	$Gulpit 00000001 00000013 00000000 00000000 00000000 00000000
	$FrostPiranha 00000002 00000012 00000000 00000000 00000000 00000000
	$FreezeeDayzee 00000003 00000011 00000000 00000000 00000000 00000000
	$GulpitRocks $Vector3D_802306E8 00000009 00000000 00000000 00000000 00000000
	$GulpitRocks $Vector3D_802306F4 00000008 00000000 00000000 00000000 00000000
	$GulpitRocks $Vector3D_80230700 00000007 00000001 00000000 00000000 00000000
	$GulpitRocks $Vector3D_8023070C 00000006 00000000 00000000 00000000 00000000
	$GulpitRocks $Vector3D_80230718 00000005 00000001 00000000 00000000 00000000
}


@	$Formation_04
{
	$Gulpit 00000000 00000014 00000000 00000000 00000000 00000000
	$FreezeeDayzee 00000001 00000013 00000000 00000000 00000000 00000000
	$FrostPiranha 00000002 00000012 00000000 00000000 00000000 00000000
	$FreezeeDayzee 00000003 00000011 00000000 00000000 00000000 00000000
	$GulpitRocks $Vector3D_80230724 00000009 00000000 00000000 00000000 00000000
	$GulpitRocks $Vector3D_80230730 00000008 00000000 00000000 00000000 00000000
	$GulpitRocks $Vector3D_8023073C 00000007 00000001 00000000 00000000 00000000
	$GulpitRocks $Vector3D_80230748 00000006 00000000 00000000 00000000 00000000
	$GulpitRocks $Vector3D_80230754 00000005 00000001 00000000 00000000 00000000
}

@	$Formation_06
{
	$FrostPiranha 00000001 0000000A 00000000 00000000 00000000 00000000
	$FreezeeDayzee 00000002 00000009 00000000 00000000 00000000 00000000
	$FrostPiranha 00000003 00000008 00000000 00000000 00000000 00000000
}

@	$Formation_07
{
	$FrostPiranha 00000000 0000000A 00000000 00000000 00000000 00000000
	$FrostPiranha 00000001 00000009 00000000 00000000 00000000 00000000
	$FreezeeDayzee 00000002 00000008 00000000 00000000 00000000 00000000
	$FreezeeDayzee 00000003 00000007 00000000 00000000 00000000 00000000
}

@	$Formation_09
{
	$FrostPiranha 00000000 0000000A 00000000 00000000 00000000 00000000
	$Gulpit 00000001 00000009 00000000 00000000 00000000 00000000
	$WhiteClubba 00000002 00000008 00000000 00000000 00000000 00000000
	$FrostPiranha 00000003 00000007 00000000 00000000 00000000 00000000
	$GulpitRocks $Vector3D_802307D8 00000009 00000000 00000000 00000000 00000000
	$GulpitRocks $Vector3D_802307E4 00000008 00000000 00000000 00000000 00000000
	$GulpitRocks $Vector3D_802307F0 00000007 00000001 00000000 00000000 00000000
	$GulpitRocks $Vector3D_802307FC 00000006 00000000 00000000 00000000 00000000
	$GulpitRocks $Vector3D_80230808 00000005 00000001 00000000 00000000 00000000
}

@	$Formation_0B
{
	$WhiteClubba 00000000 0000000A 00000000 00000000 00000000 00000000
	$WhiteClubba 00000001 00000009 00000000 00000000 00000000 00000000
	$Blizzar 00000006 00000008 00000000 00000000 00000000 00000000
}

@	$Formation_0C
{
	$WhiteClubba 00000000 0000000A 00000000 00000000 00000000 00000000
	$FreezeeDayzee 00000001 00000009 00000000 00000000 00000000 00000000
	$Blizzar  00000006 00000008 00000000 00000000 00000000 00000000
}


@	$FormationTable
{
	$SJIS_80231600 00000003 $Formation_00 $Stage_8022F3B4 00000000
	$SJIS_802315F4 00000008 $Formation_01 $Stage_8022F3B4 00000000
	$SJIS_802315E8 00000009 $Formation_02 $Stage_8022F3B4 00000000
	$SJIS_802315CC 00000009 $Formation_03 $Stage_8022F3B4 00000000
	$SJIS_802315A8 00000009 $Formation_04 $Stage_8022F3B4 00000000
	$SJIS_80231578 00000009 $Formation_05 $Stage_8022F3B4 00000000
	$SJIS_80231564 00000003 $Formation_06 $Stage_8022F3B4 00000000
	$SJIS_80231550 00000004 $Formation_07 $Stage_8022F3B4 00000000
	$SJIS_80231534 00000009 $Formation_08 $Stage_8022F3B4 00000000
	$SJIS_8023150C 00000009 $Formation_09 $Stage_8022F3B4 00000000
	$SJIS_802314DC 00000009 $Formation_0A $Stage_8022F3B4 00000000
	$SJIS_802314C8 00000003 $Formation_0B $Stage_8022F3B4 00000000
	$SJIS_802314A0 00000004 $Formation_0C $Stage_8022F3B4 00000000
	$SJIS_80231470 00000003 $Formation_0D $Stage_8022F3B4 00000000
	00000000 00000000 00000000 00000000 00000000
}
