#import GrayCody.bpat
#import FreezeeDayzee.bpat

#new:Vector3D $Dayzee1
{
350` 0` -15`
}

#new:Vector3D $Dayzee2
{
400` 0` -20`
}

#new:Vector3D $Dayzee3
{
450` 0` -20`
}

#new:SpecialFormation $DayzeePos1
{
$FreezeeDayzee	  $Dayzee1 0000000A 00000000 00000000 00000000 00000000
}

#new:SpecialFormation $DayzeePos2
{
$FreezeeDayzee	  $Dayzee2 00000009 00000000 00000000 00000000 00000000
}

#new:SpecialFormation $DayzeePos3
{
$FreezeeDayzee	  $Dayzee3 00000008 00000000 00000000 00000000 00000000
}


@	$Formation_01
{
	$GrayCody 00000003 00000007 00000000 00000000 00000000 00000000
}

@ $FormationTable
{
	$SJIS_80223BE8 00000001 $Formation_00 $Stage_80223464 00000000
	$SJIS_80223BC0 00000001 $Formation_01 $Stage_GrayCody 00000000
	00000000 00000000 00000000 00000000 00000000
}


@	$Monstar
{
	% stats
	[Index]        BCb
	[Level]       101`b
	[MaxHP]       123`b
	[PowerBounce]   5`b
}


%Stop with the textboxes every turn.

@	$Script_TakeTurn_8021B394
{
    ExecWait  $Script_8021AB64
    Return
    End
}


@	$Script_8021AB64
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  SetActorVar       ( .Actor:Self 00000001 00000001 )
   2C:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   40:  Call  UseBattleCamPreset    ( 00000013 )
   50:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
   6C:  Call  SetBattleCamTarget    ( *Var0 *Var1 *Var2 )
   84:  Call  SetBattleCamZoom  (  250` )
   94:  Call  SetBattleCamOffsetZ   (  55` )
   A4:  Call  BattleCamTargetActor  ( .Actor:Self )
   B4:  Call  MoveBattleCamOver (  30` )
   C4:  Wait  25`
   D0:  Thread
   D8:  	Call  SetAnimation  ( .Actor:Self 00000001 007E0004 )
   F0:  	Wait  10`
   FC:  	Call  SetAnimation  ( .Actor:Self 00000001 007E0005 )
  114:  	Wait  10`
  120:  	Call  SetAnimation  ( .Actor:Self 00000001 007E0006 )
  138:  EndThread
  140:  Thread
  148:  	Call  $Function_80218458 ( )
  154:  	Call  MakeLerp  ( 00000000 000000C8 0000003C .Easing:QuadraticIn )
  170:  	Label  0
  17C:  	Call  UpdateLerp ( )
  188:  	Call  $Function_8021849C    ( *Var0 )
  198:  	Wait  1`
  1A4:  	If  *Var1  ==  00000001
  1B4:  		Goto  0
  1C0:  	EndIf
  1C8:  EndThread
  		Call  EnableActorBlur   ( .Actor:Self 00000001 )
  1D0:  Call  PlaySoundAtActor      ( .Actor:Self .Sound:BigPowerUp )
  1E4:  Call  $Function_802184D4    ( 00000050 00000078 )
  1F8:  Call  UseBattleCamPreset    ( 00000013 )
  208:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  224:  Call  SetBattleCamTarget    ( *Var0 *Var1 *Var2 )
  23C:  Call  SetBattleCamZoom      (  100` )
  24C:  Call  SetBattleCamOffsetZ   (  60` )
  25C:  Call  BattleCamTargetActor  ( .Actor:Self )
  26C:  Call  MoveBattleCamOver     (  60` )
  27C:  Wait  50`
		ExecWait  $MonstarAttack
		Wait     00000006
		Call	PlaySoundAtActor	( .Actor:Player 000002D8 )	
				Call  GetActorVar   ( .Actor:Self 00000004 *Var9 )
				Thread
				Switch  *Var9 
					Case  == 0`
						Call    SetActorVar ( .Actor:Self 00000004 1` )
						Call	8026BF48	 ( 00000001 )
						Call	BoostDefense ( .Actor:Player 000002FD )
						Call	8026BF48	 ( 00000000 )
					Case  == 1`
						Call 	SetActorVar ( .Actor:Self 00000004 2` )
						Set *Var[E] 9
						ExecWait $Script_FP_Drain
					Case  == 2`
						Call 	SetActorVar ( .Actor:Self 00000004 3` )
						Call     $SPSubtractMainFunction ( 00000002 00000000 )
					Case  == 3`
						Call 	SetActorVar ( .Actor:Self 00000004 4` )
						Call  SetTargetActor    ( .Actor:Self .Actor:Partner )
						Wait  6`
						Call  SetGoalToTarget   ( .Actor:Self )
						Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact|Cosmic 00000000 00000000 9` 00000020 )
					Case  == 4`
						Call    SetActorVar ( .Actor:Self 00000004 0` )
						Call	8026BF48	 ( 00000001 )
						Call	BoostAttack ( .Actor:Player 000001FD )
						Call	8026BF48	 ( 00000000 )	
				EndSwitch
				EndThread
  700:  Switch  *Var0
  70C:  	CaseOR  ==  .HitResult:Hit % 0
  718:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  724:  		Call  SetAnimation      ( .Actor:Self 00000001 007E0001 )
  73C:  		Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_80219F90 )
  754:  		Call  MakeLerp  ( 000000C8 00000000 0000003C .Easing:Linear )
  770:  		Label  2
  77C:  		Call  UpdateLerp ( )
  788:  		Call  $Function_8021849C    ( *Var0 )
  798:  		Wait  1`
  7A4:  		If  *Var1  ==  00000001
  7B4:  			Goto  2
  7C0:  		EndIf
  7C8:  		Wait  6`
  7D4:  	EndCaseGroup
  7DC:  EndSwitch
		Call  EnableActorBlur   ( .Actor:Self 00000000 )
  7E4:  Call  SetActorVar       ( .Actor:Self 00000001 00000000 )
  7FC:  Call  UseIdleAnimation  ( .Actor:Self .True )
  810:  Return
  818:  End
}

%Copied from Dark Star

#new:Script $Script_FP_Drain
{
	Call     GetBattleFlags ( *Var[0] ) %check blocking
	Mul *Var[E] -1`
	If  *Var[0]  &  80000000 
		Add *Var[E] 2
		If *Var[E] > -1`
			Return %skip reduction
		EndIf
		If *Var[E] < -9`
			Set *Var[E] -9`
		EndIf
		Call $Function_FPHeal ( *Var[E] )
		Call	GetActorPos ( .Actor:Player *Var[0] *Var[1] *Var[2] )
		Add	*Var[0] 10
		Add	*Var[1] 12
		Call	PlayEffect ( 00000040 00000001 *Var[0] *Var[1] *Var[2] *Var[E] 00000000 00000000 00000000 00000000 00000000 00000000 )
	Else
		If *Var[E] > -1`
			Return %skip reduction
		EndIf
		If *Var[E] < -9`
			Set *Var[E] -9`
		EndIf
		Call $Function_FPHeal ( *Var[E] )
		Call	GetActorPos ( .Actor:Player *Var[0] *Var[1] *Var[2] )
		Add	*Var[0] 10
		Add	*Var[1] 12
		Call	PlayEffect ( 00000040 00000001 *Var[0] *Var[1] *Var[2] *Var[E] 00000000 00000000 00000000 00000000 00000000 00000000 )
	EndIf
	Return
	End
}


@	$Script_Init_80219FF0
{
    0:  Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_8021B394 )
   14:  Call  BindIdle      ( .Actor:Self $Script_Idle_8021A2D0 )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8021A4FC )
   3C:  Call  BindNextTurn  ( .Actor:Self $Script_NextTurn_8021B384 )
   50:  Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
   68:  Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
   80:  Call  SetActorVar   ( .Actor:Self 00000003 00000000 )
		Call  SetActorVar   ( .Actor:Self 00000004 00000000 )
		If    *Byte_Settings_Difficulty == 2` %Gamer difficulty
			Call	$Function_SetLevel	( $Monstar 137` )
		EndIf
   98:  Return
   A0:  End
}


#new:Script  $MonstarAttack
{
  288:  Call  PlaySoundAtActor      ( .Actor:Self 000002EA )
  29C:  Call  PlaySoundAtActor      ( .Actor:Self 0000036E )
  2B0:  Thread
  2B8:  	Wait  2`
  2C4:  	Loop  00000012
  2D0:  		Call  RandInt   ( 00000096 *Var0 )
  2E4:  		Add   *Var0  00000064
  2F4:  		Call  $Function_802184D4    ( *Var0 00000014 )
  308:  		Wait  10`
  314:  	EndLoop
  31C:  EndThread
  324:  Thread
  32C:  	Loop  0000003C
  338:  		Call  RandInt   ( 00000001 *Var0 )
  34C:  		Add   *Var0  00000002
  35C:  		Call  RandInt   ( 00000190 *Var1 )
  370:  		Sub   *Var1  00000064
  380:  		Call  RandInt   ( 00000064 *Var2 )
  394:  		Sub   *Var2  00000032
  3A4:  		Set   *Var3  *Var1
  3B4:  		Sub   *Var3  000000C8
  3C4:  		Set   *Var4  *Var2
  3D4:  		Call  RandInt   ( 0000000A *Var5 )
  3E8:  		Add   *Var5  0000000A
  3F8:  		Call  PlayEffect    ( 0000000F *Var0 *Var1 000000F0 *Var2 *Var3 00000000 *Var4 *Var5 00000000 00000000 00000000 00000000 00000000 )
  43C:  		Wait  3`
  448:  	EndLoop
  450:  EndThread
  458:  Wait  4`
  464:  Call  UseBattleCamPreset    ( 00000002 )
  474:  Call  MoveBattleCamOver (  10` )
  484:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  4A0:  Add   *Var1  00000032
  4B0:  Add   *Var2  00000005
  4C0:  Call  PlayEffect        ( ~FX:RadialFlowOut:BlueSpikes *Var0 *Var1 *Var2 *Fixed[0.8] 000000A0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  504:  Call  SetAnimation      ( .Actor:Self 00000001 007E0007 )
  51C:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000010 )
  6B0:  Wait  150`
		Wait  10`
		Set   *Var6  0`
		Call FindItem  ( .Item:LifeShroom *VarE ) 
		If *VarE == 00000000
			Set  *VarD  1`
		EndIf
  6BC:  Wait  2`
  6C8:  Call  SetGoalToTarget   ( .Actor:Self )
  6D8:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact|Cosmic 00000000 00000000 00000010 00000020 )
		If    *VarD  == 0`
			Exec  $CheckDeath
		EndIf
		Return
		End
}

%Monstar will last ditch attack you like Tubbs

@	$Script_HandleEvent_8021A4FC
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  SetActorVar       ( .Actor:Self 00000001 00000001 )
   2C:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   40:  Switch  *Var0
   4C:  	CaseOR  ==  .Event:HitCombo % 9
   58:  	CaseOR  ==  .Event:Hit % A
   64:  		SetConst  *Var0  00000001
   74:  		SetConst  *Var1  007E0008
   84:  		ExecWait  DoNormalHit
   90:  	EndCaseGroup
   98:  	Case  ==  .Event:BurnHit % E
   A4:  		Set   *Var0  00000001
   B4:  		Set   *Var1  007E0008
   C4:  		Set   *Var2  FFFFFFFF
   D4:  		ExecWait  $Script_8021B898
   E0:  	Case  ==  .Event:BurnDeath % 24
				ExecWait  $MonstarAttack
   EC:  		Set   *Var0  00000001
   FC:  		Set   *Var1  007E0008
  10C:  		Set   *Var2  FFFFFFFF
  11C:  		ExecWait  $Script_8021B898
  128:  		SetConst  *Var0  00000001
  138:  		SetConst  *Var1  007E0008
				
				ExecWait  $Script_8021B55C
  154:  		Return
  15C:  	Case  ==  00000017 % 17
  168:  		Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
  180:  		Switch  *Var0
  18C:  			Case  ==  00000000
  198:  				SetConst  *Var0  00000001
  1A8:  				SetConst  *Var1  007E0001
  1B8:  			Case  ==  00000001
  1C4:  				SetConst  *Var0  00000001
  1D4:  				SetConst  *Var1  007E0004
  1E4:  		EndSwitch
  1EC:  		ExecWait  DoImmune
  1F8:  	Case  ==  .Event:Immune % 19
  204:  		Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
  21C:  		Switch  *Var0
  228:  			Case  ==  00000000
  234:  				SetConst  *Var0  00000001
  244:  				SetConst  *Var1  007E0001
  254:  			Case  ==  00000001
  260:  				SetConst  *Var0  00000001
  270:  				SetConst  *Var1  007E0004
  280:  		EndSwitch
  288:  		ExecWait  DoImmune
  294:  	Case  ==  .Event:Death % 20
				
  2A0:  		SetConst  *Var0  00000001
  2B0:  		SetConst  *Var1  007E0008
  2C0:  		ExecWait  DoNormalHit
  2CC:  		ExecWait  $MonstarAttack
  2D8:  		SetConst  *Var0  00000001
  2E8:  		SetConst  *Var1  007E0008
				
				ExecWait  $Script_8021B55C
  304:  		Return
  30C:  	Case  ==  .Event:RecoverStatus % 31
  318:  		SetConst  *Var0  00000001
  328:  		SetConst  *Var1  007E0001
  338:  		ExecWait  DoRecover
  344:  	Case  ==  .Event:BeginAirLift % 3A
  350:  		Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
  368:  		Switch  *Var0
  374:  			Case  ==  00000000
  380:  				SetConst  *Var0  00000001
  390:  				SetConst  *Var1  007E0001
  3A0:  			Case  ==  00000001
  3AC:  				SetConst  *Var0  00000001
  3BC:  				SetConst  *Var1  007E0004
  3CC:  		EndSwitch
  3D4:  		ExecWait  DoAirLift
  3E0:  	Case  ==  .Event:AirLiftFailed % 1F
  3EC:  		Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
  404:  		Switch  *Var0
  410:  			Case  ==  00000000
  41C:  				SetConst  *Var0  00000001
  42C:  				SetConst  *Var1  007E0001
  43C:  			Case  ==  00000001
  448:  				SetConst  *Var0  00000001
  458:  				SetConst  *Var1  007E0004
  468:  		EndSwitch
  470:  		ExecWait  DoImmune
  47C:  EndSwitch
  484:  Call  SetActorVar       ( .Actor:Self 00000001 00000000 )
  49C:  Call  UseIdleAnimation  ( .Actor:Self .True )
  4B0:  Return
  4B8:  End
}



@	$Script_8021B55C
{
			Thread		
				Wait  5`
				Call  SetMusicTrack ( 00000000 .Song:MailCall 00000001 00000008 )  %Ending stinger
				Wait  202`
				Call  SetMusicTrack ( 00000000 .Song:BossLevelUp 00000001 00000008 )  %In case player levels up
			EndThread
    0:  Call  8027D32C  ( FFFFFF81 )
   10:  Call  UseIdleAnimation  ( .Actor:Self .False )
   24:  If  *Var1  !=  FFFFFFFF
   34:  	Call  SetAnimation  ( .Actor:Self *Var0 *Var1 )
   4C:  	Wait  10`
   58:  EndIf
   60:  Call  80269E80  ( *Var5 )
   70:  Switch  *Var5
   7C:  	CaseOR  ==  0000000A
   88:  	CaseOR  ==  0000000E
   94:  	CaseOR  ==  0000000C
   A0:  	CaseOR  ==  00000010
   AC:  	CaseOR  ==  0000000B
   B8:  	CaseOR  ==  0000000F
   C4:  	CaseOR  ==  0000000D
   D0:  	CaseOR  ==  00000011
   DC:  	CaseOR  ==  00000002
   E8:  	EndCaseGroup
   F0:  	Default
   F8:  		Set   *Flag[00]  .False
  108:  		Call  GetOriginalActorType  ( .Actor:Self *Var1 )
  11C:  		Switch  *Var1
  128:  			CaseOR  ==  0000000D
  134:  			CaseOR  ==  0000000F
  140:  			CaseOR  ==  0000004A
  14C:  			EndCaseGroup
  154:  			Default
  15C:  		EndSwitch
  164:  		If  *Var2  !=  FFFFCFC7
  174:  			Set   *Var2  00000000
  184:  			Loop  00000018
  190:  				Call  SetActorYaw   ( .Actor:Self *Var2 )
  1A4:  				Add   *Var2  0000001E
  1B4:  				Wait  1`
  1C0:  			EndLoop
  1C8:  			Call  SetActorYaw   ( .Actor:Self  0` )
  1DC:  		EndIf
  1E4:  EndSwitch
  1EC:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  208:  Add   *Var1  0000000A
  218:  Add   *Var2  0000000A
  228:  Call  PlayEffect        ( ~FX:BigSmokePuff *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  26C:  Call  PlaySoundAtActor  ( .Actor:Self .Sound:Death )
  280:  Call  DropStarPoints    ( .Actor:Self )
  290:  Call  SetActorYaw       ( .Actor:Self  0` )
  2A4:  Set   *Var3  00000000

  2B4:  Loop  0000000C
  2C0:  	Call  SetActorRotation  ( .Actor:Self *Var3 00000000 00000000 )
  2DC:  	Add   *Var3  00000008
  2EC:  	Wait  1`
  2F8:  EndLoop
  300:  Call  UseBattleCamPreset    ( 00000002 )
  310:  ExecWait  ForceNextTarget
  31C:  Call  RemoveActor   ( .Actor:Self )
  32C:  Return
  334:  End
}

%If player dies (and doesn't have a Life Shroom) play the end of battle stinger
#new:Script $CheckDeath
{		
				Loop 60`
				Call  GetActorHP    ( .Actor:Player *VarC )
				If  *VarC  ==  00000000 
						Call  SetMusicTrack ( 00000000 .Song:MailCall 00000001 00000008 )  %Ending stinger
						Return
				EndIf
				Wait  1`
				EndLoop
				Return
				End
}




#new:Stage $Stage_GrayCody
{
	$ASCII_80223AC8  % sam_tex
	"sam_bt08_shape"  % sam_bt08_shape
	"sam_bt08_hit"  % sam_bt08_hit
	$Script_BeforeBattle_GrayCody
	$Script_AfterBattle_802221B8
	00000000  % yki_bg
	$ForegroundModelList_GrayCody
	00000000
	00000000
	00000000
}

#new:Script $Script_BeforeBattle_GrayCody
{
    0:  Call  SetSpriteShading  ( 0000000E )
   10:  Exec  $Script_80221E00
  100:  Return
  108:  End
}


#new:ForegroundModelList $ForegroundModelList_GrayCody
{
	FFFFFFFF
	~Model:sam_bt08:tare1
	00000000
}