%Thankfully this is the last time I'll have to deal with coloured Magikoopas.

#delete $RMagikoopa
#delete $StatusTable_8021F6A4
#delete $StatusTable_8021F5F8
#delete $FlyingRMagikoopa
#delete $IdleAnimations_8021F830
#delete $IdleAnimations_8021F87C
#delete $Script_HandleEvent_8021F8E4
#delete $Script_8021FDFC
#delete $Script_8021FF08
#delete $Script_HandleEvent_80220504
#delete $Script_RMagikoopa_ShapeSpell
#delete $Script_RMagikoopa_WandStrike
#delete $Script_TakeTurn_80221B60
#delete $StatusTable_802222B8
#delete $StatusTable_80222364
#delete $GRNMagikoopa
#delete $FlyingGRNMagikoopa
#delete $IdleAnimations_802224F0
#delete $IdleAnimations_8022253C
#delete $Script_HandleEvent_802225A4
#delete $Script_80222ABC
#delete $Script_80222BC8
#delete $Script_HandleEvent_802231C4
#delete $Script_GRNMagikoopa_ShapeSpell
#delete $Script_GRNMagikoopa_WandStrike
#delete $Script_GRNMagikoopa_RunAway
#delete $Script_Init_802246D8
#delete $Script_Init_8022477C
#delete $Script_TakeTurn_80224820
#delete $StatusTable_80224F78
#delete $StatusTable_80225024
#delete $YMagikoopa
#delete $FlyingYMagikoopa
#delete $Script_HandleEvent_80225264
#delete $Script_8022577C
#delete $Script_80225888
#delete $Script_HandleEvent_80225E84
#delete $Script_YMagikoopa_ShapeSpell
#delete $Script_YMagikoopa_WandStrike
#delete $Script_YMagikoopa_RunAway
#delete $Script_Init_80227398
#delete $Script_TakeTurn_802274E0
#delete $GRYMagikoopa
#delete $FlyingGRYMagikoopa
#delete $Script_HandleEvent_80227F74
#delete $Script_8022848C
#delete $Script_80228598
#delete $Script_HandleEvent_80228B94
#delete $Script_GRYMagikoopa_ShapeSpell
#delete $Script_GRYMagikoopa_WandStrike
#delete $Script_GRYMagikoopa_RunAway
#delete $Script_TakeTurn_8022A1F0
#delete $WMagikoopa
#delete $FlyingWMagikoopa
#delete $Script_HandleEvent_8022AC34
#delete $Script_8022B14C
#delete $Script_8022B258
#delete $Script_HandleEvent_8022B854
#delete $Script_WMagikoopa_ShapeSpell
#delete $Script_WMagikoopa_WandStrike
#delete $Script_WMagikoopa_RunAway
#delete $Script_HealOne
#delete $Script_HealAll
#delete $Script_TakeTurn_8022E2F4


%The Ice Bubble as you can guess, is a lava bubble
%but with reverse properties.
%Instead of burning you, it can freeze you.
%If you jump on it, it'll act like you jumped on
%a spiky enemy, so equip Spike Shield.

#import IceBubble.bpat

%My first attempt at importing custom sprites.
%I decided to import the Craws from TTYD64.
%They're now an enemy called the Tourmaline Walker.
%Tourmaline is a type of crystal, so they're
%essentially crystal guards.

#import TourmalineWalker.bpat

%Functions from Crystal King breath.

#new:Function $Function_80218280_20 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  LW        V1, C (V0)
   18:  LI        A0, F8
   1C:  SW        A0, 18 (V1)
   20:  LW        V1, C (V0)
   24:  SW        A0, 1C (V1)
   28:  LW        V1, C (V0)
   2C:  LI        A1, FF
   30:  SW        A1, 20 (V1)
   34:  LW        A0, C (V0)
   38:  LI        V1, 80
   3C:  SW        V1, 28 (A0)
   40:  LW        A0, C (V0)
   44:  LI        V1, E0
   48:  SW        V1, 2C (A0)
   4C:  LW        V1, C (V0)
   50:  SW        A1, 30 (V1)
   54:  LW        RA, 10 (SP)
   58:  LI        V0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 18
}



#new:Function $Function_80218000_20 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  COPY      A0, S1
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  COPY      S0, V0
   34:  COPY      A0, S0
   38:  JAL       ~Func:start_rumble
   3C:  COPY      A1, V0
   40:  LW        RA, 18 (SP)
   44:  LW        S1, 14 (SP)
   48:  LW        S0, 10 (SP)
   4C:  LI        V0, 2
   50:  JR        RA
   54:  ADDIU     SP, SP, 20
}


@	 $Swoopula
{
	% stats
	[Index]        3Ab
	[Level]        32`b
	[MaxHP]        10`b
	[Coins]         4`b
	[Escape]       30`b
	[Item]         70`b
	[AirLift]      25`b
	[Hurricane]    25`b % Bow's "Spook" as well
	[PowerBounce]  80`b
}

@	$StatusTable_8021953C
{
	.Status:Normal      0`
	.Status:Default     0`
	.Status:Sleep      40`
	.Status:Poison     60`
	.Status:Frozen      0`
	.Status:Dizzy      50`
	.Status:Fear        0`
	.Status:Static     40`
	.Status:Paralyze   40`
	.Status:Shrink     45`
	.Status:Stop       45`
	.Status:DefaultTurnMod    0`
	.Status:SleepTurnMod     -1`
	.Status:PoisonTurnMod     0`
	.Status:FrozenTurnMod     0`
	.Status:DizzyTurnMod      0`
	.Status:FearTurnMod       0`
	.Status:StaticTurnMod     0`
	.Status:ParalyzeTurnMod  -1`
	.Status:ShrinkTurnMod    -1`
	.Status:StopTurnMod      -1`
	.Status:End
}

@	$Script_80219740
{
   [48]  		Call  SetActorSpeed ( .Actor:Self *Fixed[16.0] )
  [168]  		Call  SetActorSpeed ( .Actor:Self *Fixed[16.0] )
}

@	$Script_8021A864
{
   [A0]  	Call  SetActorSpeed ( .Actor:Self *Fixed[16.0] )
  [170]  	Call  SetActorSpeed ( .Actor:Self *Fixed[16.0] )
  [200]  		Wait  2`
  [20C]  		Call  SetActorSpeed ( .Actor:Self *Fixed[12.0] )
  [220]  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.5] )
  [2FC]  		Call  SetActorSpeed ( .Actor:Self *Fixed[16.0] )
  [35C]  		Wait  5`
  [4E0]  Wait  8`
  [4EC]  Call  SetActorSpeed ( .Actor:Self *Fixed[10.0] )
  [500]  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.5] )
  [5B0]  Call  SetActorSpeed ( .Actor:Self *Fixed[16.0] )
  [608]  	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:IgnoreDefense 00000000 00000000 00000002 00000020 )
  [664]  	Wait  6`
  [694]  		Wait  2`
  [6A0]  		Loop  00000001
  [830]  		Wait  1`
  [920]  		Wait  2`
  [92C]  		Call  SetActorScale ( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  [948]  		Wait  1`
  [954]  		Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:IgnoreDefense 00000000 00000000 00000002 00000040 )
  [97C]  		Wait  4`
  [A78]  		Loop  00000005
  [B38]  		Loop  00000002
 [1250]  		Loop  00000004
 [184C]  		Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:Unblockable|IgnoreDefense 00000000 00000000 00000002 00000040 )
 [1910]  				Wait  3`
 [1B7C]  Call  SetActorSpeed     ( .Actor:Self *Fixed[18.0] )
 [1BC4]  Wait  1`
}

@	$Script_TakeTurn_8021C484
{
  [130]  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:IgnoreDefense 00000000 00000002 00000010 )
  [188]  		Wait  1`
  [194]  		Call  SetActorSpeed ( .Actor:Self *Fixed[10.0] )
  [21C]  		Call  SetActorSpeed ( .Actor:Self *Fixed[16.0] )
  [27C]  		Wait  3`
  [40C]  Call  SetActorSpeed ( .Actor:Self *Fixed[10.0] )
  [478]  Call  SetActorSpeed ( .Actor:Self *Fixed[16.0] )
  [4D0]  	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:IgnoreDefense 00000000 00000000 00000002 00000020 )
  [538]  	Loop  00000001
  [55C]  		Wait  1`
  [568]  		Loop  00000001
  [7D4]  		Wait  1`
  [7FC]  		Wait  1`
  [824]  		Wait  1`
  [830]  		Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:IgnoreDefense 00000000 00000000 00000002 00000040 )
  [858]  		Wait  5`
  [E14]  		Loop  00000009
  [F7C]  		Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:Unblockable|IgnoreDefense 00000000 00000000 00000002 00000040 )
 [1040]  				Wait  2`
 [12AC]  Call  SetActorSpeed     ( .Actor:Self *Fixed[16.0] )
 [12F4]  Wait  1`
}




@	$DefenseTable_8021D85C
{
	.Element:Normal 00000005
	.Element:Fire   00000063
	.Element:End
}

@	$AlbinoDino
{
	[Level]        35`b
	[MaxHP]        12`b
	[Coins]         5`b
	[PowerBounce]  50`b
}


@	$Script_Init_8021D968
{
	Call  SetActorScale     ( .Actor:Self *Fixed[1.21] *Fixed[1.21] *Fixed[1.0] )
    0:  Call  BindTakeTurn      ( .Actor:Self $Script_TakeTurn_8021E070 )
   14:  Call  BindIdle  ( .Actor:Self $Script_Idle_8021D9B4 )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8021DA40 )
   3C:  Return
   44:  End
}

@	$Script_8021D9C4
{
   [28]  Call  SetActorSpeed ( .Actor:Self *Fixed[16.0] )
}


#new:Script $Script_DinoBreath
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   3C:  Call  UseBattleCamPreset    ( 0000000E )
   4C:  Call  BattleCamTargetActor  ( .Actor:Self )
   74:  Wait  4`
  32C:  Loop  00000008 
  338:  	Call  SetActorDispOffset    ( .Actor:Self 00000001 00000000 00000000 )
  354:  	Wait  1`
  360:  	Call  SetActorDispOffset    ( .Actor:Self FFFFFFFF 00000000 00000000 )
  37C:  	Wait  1`
  388:  EndLoop
  1D4:  Call  UseBattleCamPreset    ( 00000002 )
  1E4:  Call  MoveBattleCamOver (  20` )
  1F4:  Call  SetAnimation      ( .Actor:Self 00000001 004F000E )
  20C:  Wait  3`
  218:  Call  PlaySoundAtActor  ( .Actor:Self 0000035D )
  22C:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
  250:  Switch  *Var0 
  25C:  	CaseOR  ==  .HitResult:Miss % 6
  268:  	CaseOR  ==  .HitResult:Lucky % 5
  274:  		Set   *VarA  *Var0 
  284:  		Call  GetStatusFlags    ( .Actor:Self *Var0 )
  298:  		If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
  2A8:  			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  2C4:  			Add   *Var0  FFFFFFF1 
  2D4:  			Add   *Var1  00000014 
  2E4:  			Call  PlayEffect    ( ~FX:HuffPuffBreath *Var0 *Var1 *Var2 *Fixed[180.0] *Fixed[2.0] *Fixed[0.5] 0000001E 00000000 00000000 00000000 00000000 00000000 )
  328:  			Call  $Function_80218280_20 ( *VarF )
  338:  		Else
  340:  			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  35C:  			Add   *Var0  FFFFFFFA 
  36C:  			Add   *Var1  00000008 
  37C:  			Call  PlayEffect    ( ~FX:HuffPuffBreath *Var0 *Var1 *Var2 *Fixed[180.0] *Fixed[2.0] *Fixed[0.2] 0000001E 00000000 00000000 00000000 00000000 00000000 )
  3C0:  			Call  $Function_80218280_20 ( *VarF )
  3D0:  		EndIf
  3D8:  		Call  $Function_80218000_20 ( 00000046 0000003C )
  3EC:  		Thread
  3F4:  			Call  ShakeCam  ( .Cam:Battle 00000000  30` *Fixed[0.3] )
  410:  		EndThread
  418:  		Wait  20`
  424:  		Call  StopSound ( 0000035D )
  434:  		If  *VarA  ==  .HitResult:Lucky % 5
  444:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  468:  		EndIf
  470:  		Wait  10`
  47C:  		Call  UseBattleCamPreset    ( 00000002 )
  48C:  		Call  EnableIdleScript      ( .Actor:Self 00000001 )
  4A0:  		Call  UseIdleAnimation      ( .Actor:Self .True )
  4B4:  		Return
  4BC:  EndSwitch
  4C4:  Call  GetStatusFlags    ( .Actor:Self *Var0 )
  4D8:  If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
  4E8:  	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  504:  	Add   *Var0  FFFFFFF1 
  514:  	Add   *Var1  00000014 
  524:  	Call  PlayEffect    ( ~FX:HuffPuffBreath *Var0 *Var1 *Var2 *Fixed[180.0] *Fixed[2.0] *Fixed[1.0] 0000003C 00000000 00000000 00000000 00000000 00000000 )
  568:  	Call  $Function_80218280_20 ( *VarF )
  578:  Else
  580:  	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  59C:  	Add   *Var0  FFFFFFFA 
  5AC:  	Add   *Var1  00000008 
  5BC:  	Call  PlayEffect    ( ~FX:HuffPuffBreath *Var0 *Var1 *Var2 *Fixed[180.0] *Fixed[2.0] *Fixed[1.0] 0000003C 00000000 00000000 00000000 00000000 00000000 )
  600:  	Call  $Function_80218280_20 ( *VarF )
  610:  EndIf
  618:  Call  $Function_80218000_20 ( 00000046 00000064 )
  62C:  Thread
  634:  	Call  ShakeCam  ( .Cam:Battle 00000000  50` *Fixed[0.3] )
  650:  EndThread
  658:  Wait  50`
  664:  Call  StopSound ( 0000035D )
  674:  Call  SetAnimation      ( .Actor:Self 00000001 004F000F )
  68C:  Wait  2`
  698:  Call  SetGoalToTarget   ( .Actor:Self )
   3C:  Call  GetStatusFlags    ( .Actor:Player *Var0 )
   50:  If  *Var0  &  ~Flags:StatusFlags:Frozen % 4000
  6A8:  	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact|Ice 00000000 00000000` 0000000A 00000020 )
		Else
			Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact|Ice 00000000 ~DebuffType:Frozen:2:254` 00000008 00000020 )
		EndIf
  6D0:  Switch  *Var0 
  6DC:  	CaseOR  ==  .HitResult:Hit % 0
  6E8:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  6F4:  		Call  UseBattleCamPreset    ( 00000002 )
  704:  	EndCaseGroup
  70C:  EndSwitch
  714:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  728:  Call  UseIdleAnimation  ( .Actor:Self .True )
  73C:  Return
  744:  End
} 

%The Dinos can now pick from their standard shrinking ram attack
%or they can spit out frosty breath to freeze Mario.

@	$Script_TakeTurn_8021E070
{	
	Call  RandInt   ( 00000001 *Var0 )
    If  *Var0  ==  00000000
    ExecWait  $Script_DinoBreath 
    Else
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   3C:  Call  UseBattleCamPreset    ( 0000003F )
   4C:  Call  BattleCamTargetActor  ( .Actor:Self )
   5C:  Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
   74:  Exec  $Script_8021DF24 *Var9
   84:  Thread
   8C:  	Loop  00000003
   98:  		Call  PlaySoundAtActor  ( .Actor:Self 0000030B )
   AC:  		Wait  3`
   B8:  		Call  PlaySoundAtActor  ( .Actor:Self 000002FD )
   CC:  		Wait  3`
   D8:  	EndLoop
   E0:  EndThread
   E8:  Call  SetAnimation      ( .Actor:Self 00000001 004F0005 )
  100:  Wait  10`
  10C:  Call  EnemyTestTarget   ( .Actor:Self *VarF ~Flags:DamageType:0 00000000 00000001 00000010 )
  130:  Switch  *VarF
  13C:  	CaseOR  ==  .HitResult:Miss % 6
  148:  	CaseOR  ==  .HitResult:Lucky % 5
  154:  		Thread
  15C:  			Call  SetGoalToTarget   ( .Actor:Self )
  16C:  			Call  AddGoalPos    ( .Actor:Self  -100`  0`  0` )
  188:  			Call  SetActorSpeed ( .Actor:Self *Fixed[18.0] )
  19C:  			Call  RunToGoal     ( .Actor:Self  0` .False )
  1B4:  			Kill  *Var9
  1C0:  		EndThread
  1C8:  		Call  UseBattleCamPreset    ( 00000002 )
  1D8:  		Wait  10`
  1E4:  		If  *VarF  ==  .HitResult:Lucky % 5
  1F4:  			Call  SetGoalToTarget   ( .Actor:Self )
  204:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  228:  		EndIf
  230:  		Wait  20`
  23C:  		Call  YieldTurn ( )
  248:  		Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  264:  		Call  SetActorYaw       ( .Actor:Self  180` )
  278:  		ExecWait  $Script_8021D9C4
  284:  		Call  SetActorYaw       ( .Actor:Self  0` )
  298:  		Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
  2B0:  		Call  EnableIdleScript  ( .Actor:Self 00000001 )
  2C4:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  2D8:  		Return
  2E0:  	EndCaseGroup
  2E8:  EndSwitch
  2F0:  Call  SetGoalToTarget   ( .Actor:Self )
  300:  Call  GetStatusFlags    ( .Actor:Self *VarA )
  314:  If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
  324:  	Call  AddGoalPos    ( .Actor:Self  12`  0`  0` )
  340:  Else
  348:  	Call  AddGoalPos    ( .Actor:Self  30`  0`  0` )
  364:  EndIf
  36C:  Call  SetActorSpeed ( .Actor:Self *Fixed[16.0] )
  380:  Call  RunToGoal     ( .Actor:Self  0` .False )
  398:  Thread
  3A0:  	Call  ShakeCam  ( .Cam:Battle 00000000  4` *Fixed[1.5] )
  3BC:  EndThread
  3C4:  Kill  *Var9
  3D0:  Wait  2`
  3DC:  Call  SetGoalToTarget   ( .Actor:Self )
  3EC:  Call  EnemyDamageTarget ( .Actor:Self *VarF ~Flags:DamageType:0 00000000 ~DebuffType:Shrink:2:60` 00000006 00000020 )
  414:  Switch  *VarF
  420:  	CaseOR  ==  .HitResult:Hit % 0
  42C:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  438:  		Call  UseBattleCamPreset    ( 00000002 )
  448:  		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  464:  		Add   *Var0  00000028
  474:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.5] )
  488:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  4A4:  		Call  JumpToGoal    ( .Actor:Self  15` .False .True .False )
  4C4:  		Call  PlaySoundAtActor      ( .Actor:Self 000002FD )
  4D8:  		Call  SetAnimation  ( .Actor:Self 00000001 004F0003 )
  4F0:  		Call  ShakeCam      ( .Cam:Battle 00000000  3` *Fixed[1.5] )
  50C:  		Wait  2`
  518:  		Call  YieldTurn ( )
  524:  		ExecWait  $Script_8021D9C4
  530:  	EndCaseGroup
  538:  EndSwitch
  540:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  554:  Call  UseIdleAnimation  ( .Actor:Self .True )
  EndIf
  568:  Return
  570:  End  
    
}


	
@	$WhiteClubba
{
	[Level]        32`b
	[MaxHP]        18`b
	[Coins]         5`b
	[AirLift]      30`b
	[Hurricane]    30`b % Bow's "Spook" as well
	[UpAndAway]    95`b
	[PowerBounce]  35`b
}


@	$StatusTable_8021E658
{
	.Status:Normal      0`
	.Status:Default     0`
	.Status:Sleep      50`
	.Status:Poison     50`
	.Status:Frozen      0`
	.Status:Dizzy      45`
	.Status:Fear       40`
	.Status:Static     50`
	.Status:Paralyze   45`
	.Status:Shrink     45`
	.Status:Stop       40`
	.Status:DefaultTurnMod    0`
	.Status:SleepTurnMod      0`
	.Status:PoisonTurnMod     0`
	.Status:FrozenTurnMod     0`
	.Status:DizzyTurnMod     -1`
	.Status:FearTurnMod       0`
	.Status:StaticTurnMod     0`
	.Status:ParalyzeTurnMod   0`
	.Status:ShrinkTurnMod    -1`
	.Status:StopTurnMod      -2`
	.Status:End
}


@	$Script_TakeTurn_8021ECBC
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   3C:  Call  UseBattleCamPreset    ( 0000003F )
   4C:  Call  BattleCamTargetActor  ( .Actor:Self )
   5C:  Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
   74:  Call  GetBattlePhase    ( *Var0 )
   84:  If  *Var0  ==  00000001
   94:  	Call  SetGoalToTarget   ( .Actor:Self )
   A4:  	Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
   C0:  	Add   *Var0  0000001B
   D0:  	Set   *Var1  00000000
   E0:  	Sub   *Var2  00000006
   F0:  	Call  SetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  10C:  	Wait  4`
  118:  Else
  120:  	Call  SetAnimation      ( .Actor:Self 00000001 003A0102 )
  138:  	Call  SetActorSpeed     ( .Actor:Self *Fixed[14.0] )
  14C:  	Call  SetGoalToTarget   ( .Actor:Self )
  15C:  	Call  GetStatusFlags    ( .Actor:Self *Var0 )
  170:  	If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
  180:  		Call  AddGoalPos    ( .Actor:Self  27`  0`  -6` )
  19C:  	Else
  1A4:  		Call  AddGoalPos    ( .Actor:Self  10`  0`  -6` )
  1C0:  	EndIf
  1C8:  	Call  RunToGoal     ( .Actor:Self  0` .False )
  1E0:  	Call  SetAnimation  ( .Actor:Self 00000001 003A0101 )
  1F8:  	Wait  2`
  204:  EndIf
  20C:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
  230:  Switch  *Var0
  23C:  	CaseOR  ==  .HitResult:Miss % 6
  248:  	CaseOR  ==  .HitResult:Lucky % 5
  254:  		Call  PlaySoundAtActor  ( .Actor:Self 000020C5 )
  268:  		Call  SetAnimation      ( .Actor:Self 00000001 003A0108 )
  280:  		Wait  8`
  28C:  		If  *Var0  ==  .HitResult:Lucky % 5
  29C:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  2C0:  			Wait  8`
  2CC:  		EndIf
  2D4:  		Call  UseBattleCamPreset    ( 00000002 )
  2E4:  		Call  YieldTurn ( )
  2F0:  		Call  SetActorYaw   ( .Actor:Self  180` )
  304:  		Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  320:  		SetConst  *Var0  00000001
  330:  		SetConst  *Var1  003A0102
  340:  		ExecWait  DoReturnHome
  34C:  		Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
  364:  		Call  SetActorYaw   ( .Actor:Self  0` )
  378:  		Call  EnableIdleScript      ( .Actor:Self 00000001 )
  38C:  		Call  UseIdleAnimation      ( .Actor:Self .True )
  3A0:  		Return
  3A8:  	EndCaseGroup
  3B0:  EndSwitch
  3B8:  Call  GetBattlePhase    ( *Var0 )
  3C8:  If  *Var0  ==  00000001
  3D8:  	Goto  28
  3E4:  EndIf
  3EC:  Call  GetActorHP    ( .Actor:Self *Var0 )
  400:  Call  GetEnemyMaxHP ( .Actor:Self *Var1 )
  414:  MulF  *Var0  *Fixed[100.0]
  424:  DivF  *Var0  *Var1
  434:  If  *Var0  <  0000001E
  444:  	Goto  32
  450:  EndIf
  458:  Call  RandInt   ( 00000064 *Var0 )
  46C:  If  *Var0  <  00000019
  47C:  	Goto  32
  488:  EndIf
  490:  Label  28
  49C:  Call  SetAnimation      ( .Actor:Self 00000001 003A0109 )
  4B4:  Wait  7`
  4C0:  Call  PlaySoundAtActor  ( .Actor:Self 000020C5 )
  4D4:  Call  SetAnimation      ( .Actor:Self 00000001 003A010A )
  4EC:  Wait  2`
  4F8:  Wait  1`
  504:  Call  SetGoalToTarget   ( .Actor:Self )
  514:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000007 00000020 )
  53C:  Thread
  544:  	Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[1.5] )
  560:  EndThread
  568:  Goto  64
  574:  Label  32
  580:  Call  SetAnimation      ( .Actor:Self 00000001 003A0109 )
  598:  Wait  8`
  5A4:  Call  PlaySoundAtActor  ( .Actor:Self 000020C5 )
  5B8:  Call  SetAnimation      ( .Actor:Self 00000001 003A010A )
  5D0:  Wait  2`
  5DC:  Wait  1`
  5E8:  Call  SetGoalToTarget   ( .Actor:Self )
  5F8:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000002 00000010 )
  620:  Thread
  628:  	Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[1.5] )
  644:  EndThread
  64C:  Call  GetActorHP    ( .Actor:Player *Var0 )
  660:  If  *Var0  ==  00000000
  670:  	Goto  64
  67C:  EndIf
  684:  Call  SetAnimation      ( .Actor:Self 00000001 003A0109 )
  69C:  Wait  8`
  6A8:  Call  PlaySoundAtActor  ( .Actor:Self 000020C5 )
  6BC:  Call  SetAnimation      ( .Actor:Self 00000001 003A010A )
  6D4:  Wait  2`
  6E0:  Wait  1`
  6EC:  Call  SetGoalToTarget   ( .Actor:Self )
  6FC:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000002 00000040 )
  724:  Thread
  72C:  	Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[1.5] )
  748:  EndThread
  750:  Call  GetActorHP    ( .Actor:Player *Var0 )
  764:  If  *Var0  ==  00000000
  774:  	Goto  64
  780:  EndIf
  788:  Call  SetAnimation      ( .Actor:Self 00000001 003A0109 )
  7A0:  Wait  8`
  7AC:  Call  PlaySoundAtActor  ( .Actor:Self 000020C5 )
  7C0:  Call  SetAnimation      ( .Actor:Self 00000001 003A010A )
  7D8:  Wait  2`
  7E4:  Wait  1`
  7F0:  Call  SetGoalToTarget   ( .Actor:Self )
  6FC:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000002 00000040 )
  724:  Thread
  72C:  	Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[1.5] )
  748:  EndThread
  750:  Call  GetActorHP    ( .Actor:Player *Var0 )
  764:  If  *Var0  ==  00000000
  774:  	Goto  64
  780:  EndIf
  788:  Call  SetAnimation      ( .Actor:Self 00000001 003A0109 )
  7A0:  Wait  8`
  7AC:  Call  PlaySoundAtActor  ( .Actor:Self 000020C5 )
  7C0:  Call  SetAnimation      ( .Actor:Self 00000001 003A010A )
  7D8:  Wait  2`
  7E4:  Wait  1`
  7F0:  Call  SetGoalToTarget   ( .Actor:Self )
  6FC:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000002 00000040 )
  724:  Thread
  72C:  	Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[1.5] )
  748:  EndThread
  750:  Call  GetActorHP    ( .Actor:Player *Var0 )
  764:  If  *Var0  ==  00000000
  774:  	Goto  64
  780:  EndIf
  788:  Call  SetAnimation      ( .Actor:Self 00000001 003A0109 )
  7A0:  Wait  12`
  7AC:  Call  PlaySoundAtActor  ( .Actor:Self 000020C5 )
  7C0:  Call  SetAnimation      ( .Actor:Self 00000001 003A010A )
  7D8:  Wait  2`
  7E4:  Wait  1`
  7F0:  Call  SetGoalToTarget   ( .Actor:Self )
  800:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000003 00000020 )
  828:  Thread
  830:  	Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[1.5] )
  84C:  EndThread
  854:  Label  64
  860:  Switch  *Var0
  86C:  	CaseOR  ==  .HitResult:Hit % 0
  878:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  884:  		Call  UseBattleCamPreset    ( 00000002 )
  894:  		Wait  9`
  8A0:  		Call  YieldTurn ( )
  8AC:  		SetConst  *Var0  00000001
  8BC:  		SetConst  *Var1  003A0102
  8CC:  		ExecWait  DoReturnHome
  8D8:  	EndCaseGroup
  8E0:  EndSwitch
  8E8:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  8FC:  Call  UseIdleAnimation  ( .Actor:Self .True )
  910:  Return
  918:  End
}



@	$Formation_01
{
	$Swoopula $Vector3D_8022EF90 0000000A 00000000 00000000 00000000 00000000
	$Swoopula $Vector3D_8022EF9C 00000009 00000000 00000000 00000000 00000000
	$Swoopula $Vector3D_8022EFA8 00000008 00000000 00000000 00000000 00000000
	$IceBubble 00000003 00000007 00000000 00000000 00000000 00000000
}


@	$Formation_03
{
	$Swoopula $Vector3D_8022F0EC 0000000A FFFFFFFF 00000000 00000000 00000000
	$Swoopula $Vector3D_8022F0F8 00000009 FFFFFFFF 00000000 00000000 00000000
	$IceBubble 00000002 00000008 00000000 00000000 00000000 00000000
	$IceBubble 00000003 00000007 00000000 00000000 00000000 00000000
}

@	$Formation_08
{
	$WhiteClubba 00000000 0000000A 00000000 00000000 00000000 00000000
	$IceBubble 00000001 00000009 00000000 00000000 00000000 00000000
	$AlbinoDino 00000002 00000008 00000000 00000000 00000000 00000000
}

@	$Formation_09
{
	$WhiteClubba 00000000 0000000A 00000000 00000000 00000000 00000000
	$WhiteClubba 00000001 00000009 00000000 00000000 00000000 00000000
	$IceBubble 00000002 00000008 00000000 00000000 00000000 00000000
	$IceBubble 00000003 00000007 00000000 00000000 00000000 00000000
}

@	$Formation_0B
{
	$WhiteClubba 00000001 0000000A 00000000 00000000 00000000 00000000
	$AlbinoDino 00000002 00000008 00000000 00000000 00000000 00000000
	$AlbinoDino 00000003 00000007 00000000 00000000 00000000 00000000
}

@	$Formation_0C
{
	$WhiteClubba 00000000 0000000A 00000000 00000000 00000000 00000000
	$IceBubble 00000001 00000009 00000000 00000000 00000000 00000000
	$IceBubble 00000002 00000008 00000000 00000000 00000000 00000000
	$AlbinoDino 00000003 00000007 00000000 00000000 00000000 00000000
}

@	$Formation_0D
{
	$WhiteClubba 00000001 0000000A 00000000 00000000 00000000 00000000
	$AlbinoDino 00000002 00000009 00000000 00000000 00000000 00000000
	$TourmalineWalker 00000003 00000008 00000000 00000000 00000000 00000000
}

@	$Formation_0E
{
	$TourmalineWalker 00000000 0000000A 00000000 00000000 00000000 00000000
	$AlbinoDino 00000001 00000009 00000000 00000000 00000000 00000000
	$AlbinoDino 00000002 00000008 00000000 00000000 00000000 00000000
	$AlbinoDino 00000003 00000007 00000000 00000000 00000000 00000000
}


@	$FormationTable
{
	$SJIS_8022F8F8 00000002 $Formation_00 $Stage_8022E5FC 00000000
	$SJIS_8022F8E4 00000004 $Formation_01 $Stage_8022E5FC 00000000
	$SJIS_8022F8D0 00000004 $Formation_02 $Stage_8022E5FC 00000000
	$SJIS_8022F8A4 00000004 $Formation_03 $Stage_8022E5FC 00000000
	$SJIS_8022F894 00000001 $Formation_04 $Stage_8022E5FC 00000000
	$SJIS_8022F880 00000002 $Formation_05 $Stage_8022E5FC 00000000
	$SJIS_8022F86C 00000003 $Formation_06 $Stage_8022E5FC 00000000
	$SJIS_8022F848 00000003 $Formation_07 $Stage_8022E5FC 00000000
	$SJIS_8022F824 00000003 $Formation_08 $Stage_8022E5FC 00000000
	$SJIS_8022F800 00000004 $Formation_09 $Stage_8022E5FC 00000000
	$SJIS_8022F7CC 00000004 $Formation_0A $Stage_8022E5FC 00000000
	$SJIS_8022F7AC 00000003 $Formation_0B $Stage_8022E5FC 00000000
	$SJIS_8022F788 00000004 $Formation_0C $Stage_8022E5FC 00000000
	$SJIS_8022F74C 00000003 $Formation_0D $Stage_8022E5FC 00000000
	$SJIS_8022F740 00000004 $Formation_0E $Stage_8022E5FC 00000000
	00000000 00000000 00000000 00000000 00000000
}