%Since KPA and KPA4 both use Koopatrols and Magikoopas,
%I'm going to import their BPAT files so I don't have
%to modify them twice.
%Not to mention, Shy Guy's Toy Box also has the
%Hammer Bros. and Koopatrol enemies.
%Also just going to import the rest of the Chapter 8 enemies
%for ease of access.

#delete $IdleAnimations_80218830
#delete $IdleAnimations_8021887C
#delete $IdleAnimations_802188C8
#delete $IdleAnimations_80218914
#delete $DefenseTable_80218960
#delete $DefenseTable_8021896C
#delete $StatusTable_80218978
#delete $PartsTable_80218A24
#delete $BonyBeetle
#delete $Script_Init_80218A70
#delete $Script_Idle_80218D6C
#delete $Script_HandleEvent_80218D7C
#delete $Script_80218EE8
#delete $Script_TakeTurn_80219110
#delete $IntTable_802191AC
#delete $Script_802191FC
#delete $Script_Tackle
#delete $Script_8021A060
#delete $Script_Tackle_Spikes
#delete $Script_8021B7C8
#delete $Script_8021BA6C
#delete $Script_FlipOver
#delete $Script_8021C234
#delete $Script_FlipOver_Spikes
#delete $IdleAnimations_8021CA20
#delete $IdleAnimations_8021CA6C
#delete $IdleAnimations_8021CA78
#delete $DefenseTable_8021CA84
#delete $DefenseTable_8021CAA0
#delete $StatusTable_8021CABC
#delete $StatusTable_8021CB68
#delete $PartsTable_8021CC14
#delete $DryBones
#delete $Script_Init_8021CC84
#delete $Script_NextTurn_8021CCFC
#delete $Script_Idle_8021CF2C
#delete $Script_8021D0E8
#delete $Script_HandleEvent_8021D404
#delete $Script_8021DAC4
#delete $Script_TakeTurn_8021DB48
#delete $IdleAnimations_8021E490
#delete $IdleAnimations_8021E4DC
#delete $DefenseTable_8021E4E8
#delete $StatusTable_8021E4F4
#delete $PartsTable_8021E5A0
#delete $HammerBros
#delete $Script_Init_8021E6A0
#delete $Script_Idle_8021E704
#delete $Script_HandleEvent_8021E860
#delete $Script_8021ED74
#delete $Script_8021F5EC
#delete $Script_8021F838
#delete $Script_8021FA30
#delete $Script_TakeTurn_8022028C
#delete $IdleAnimations_80220320
#delete $IdleAnimations_8022036C
#delete $IdleAnimations_802203B8
#delete $IdleAnimations_80220404
#delete $DefenseTable_80220450
#delete $DefenseTable_80220464
#delete $DefenseTable_80220470
#delete $StatusTable_80220484
#delete $StatusTable_80220530
#delete $PartsTable_802205CC
#delete $Koopatrol
#delete $Script_Init_80220618
#delete $Script_NextTurn_80220768
#delete $Script_802207D4
#delete $Script_Idle_8022098C
#delete $IntTable_80220E1C
#delete $Script_HandleEvent_80220E74
#delete $Script_ShellToss
#delete $Script_SuperShellToss
#delete $Script_80223ADC
#delete $Vector3D_80223DEC
#delete $SpecialFormation_80223DF8
#delete $Script_SummonBackup
#delete $Script_80224434
#delete $Script_TakeTurn_80224684
#delete $DefenseTable_80224F20
#delete $DefenseTable_80224F2C
#delete $StatusTable_80224F38
#delete $StatusTable_80224FE4
#delete $PartsTable_80225090
#delete $PartsTable_802250B4
#delete $Magikoopa
#delete $FlyingMagikoopa
#delete $IdleAnimations_80225170
#delete $IdleAnimations_802251BC
#delete $IdleAnimations_80225208
#delete $Script_Idle_80225214
#delete $Script_802253E4
#delete $Script_802254F0
#delete $Script_RunAway
#delete $Script_NextTurn_80225D10
#delete $Script_Init_80225D60
#delete $Script_Init_80225F20
#delete $Script_802260CC
#delete $Script_HandleEvent_80226338
#delete $Script_HandleEvent_80226A50
#delete $Script_HealOne
#delete $Script_HealAll
#delete $Script_ShapeSpell
#delete $Script_80228DA4
#delete $Script_HandleEvent_8022908C
#delete $Script_Init_8022909C
#delete $Script_Init_802290D8
#delete $DefenseTable_80229114
#delete $DefenseTable_80229120
#delete $StatusTable_8022912C
#delete $StatusTable_802291D8
#delete $PartsTable_80229284
#delete $PartsTable_802292A8
#delete $Magiclone
#delete $FlyingMagiclone
#delete $Vector3D_8022931C
#delete $SpecialFormation_80229328
#delete $SpecialFormation_80229344
#delete $Script_MakeCopy
#delete $Script_BoostAttack
#delete $Script_BoostDefense
#delete $Script_Electrify
#delete $Script_Vanish
#delete $Script_TakeTurn_8022B784
#delete $DefenseTable_8022C810
#delete $StatusTable_8022C834
#delete $PartsTable_8022C8E0
#delete $Ember
#delete $IdleAnimations_8022C9BC
#delete $IdleAnimations_8022CA08
#delete $Script_Init_8022CA14
#delete $Script_Idle_8022CBDC
#delete $Script_8022CE5C
#delete $Script_8022CEF8
#delete $Vector3D_8022D0F4
#delete $SpecialFormation_8022D100
#delete $Script_Split
#delete $Script_HandleEvent_8022D41C
#delete $Script_8022D9C4
#delete $Script_8022DFB4
#delete $Script_8022E158
#delete $Script_8022E1B4
#delete $Script_8022E728
#delete $Script_TakeTurn_8022EDE4

#new:Function $Function_80218FA4
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  CLEAR     A0
   18:  COPY      A1, A0
   1C:  COPY      A2, A0
   20:  JAL       ~Func:set_background_color_blend
   24:  ANDI      A3, V0, FF
   28:  LW        RA, 10 (SP)
   2C:  LI        V0, 2
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}


#import AtomicBomb.bpat
#import KPA_BonyBeetle.bpat
#import KPA_DryBones.bpat
#import KPA_HammerBros.bpat
#import KPA_Koopatrol.bpat
#import KPA_Magikoopa.bpat
#import KPA_FlyingMagikoopa.bpat
#import KPA_BombshellBlaster.bpat
#import KPA_BombshellBill.bpat

%Make Magikoopas/Cody always move first in combat.


@	$Formation_00
{
	$KPA_BonyBeetle 00000001 0000000A 00000001 00000000 00000000 00000000
	$KPA_BonyBeetle 00000002 00000009 00000000 00000000 00000000 00000000
	$KPA_HammerBros 00000003 00000008 00000000 00000000 00000000 00000000
}

@ $Formation_01
{
	$KPA_BonyBeetle 00000000 0000000A 00000001 00000000 00000000 00000000
	$KPA_BonyBeetle 00000001 00000009 00000000 00000000 00000000 00000000
	$KPA_HammerBros 00000002 00000008 00000000 00000000 00000000 00000000
	$KPA_Koopatrol  00000003 00000007 00000000 00000000 00000000 00000000
}


@	$Formation_04
{
	$KPA_BombshellBlaster $Vector3D_1 00000008 00000000 00000000 00000000 00000000
	$KPA_BonyBeetle $Vector3D_2 0000000A 00000001 00000000 00000000 00000000
	$KPA_BonyBeetle $Vector3D_3 00000009 00000000 00000000 00000000 00000000
}


@	$Formation_06
{
	$KPA_BonyBeetle 00000000 00000009 00000001 00000000 00000000 00000000
	$KPA_DryBones 00000001 00000008 00000000 00000000 00000000 00000000
	$KPA_BonyBeetle 00000002 00000007 00000000 00000000 00000000 00000000
	$KPA_Magikoopa 00000003 0000000A 00000000 00000000 00000000 00000000
}


@	$Formation_07
{
	$KPA_DryBones 00000001 00000009 00000000 00000000 00000000 00000000
	$KPA_Magikoopa 00000002 0000000A 00000000 00000000 00000000 00000000
	$KPA_DryBones 00000003 00000008 00000000 00000000 00000000 00000000
	$KPA_BombshellBill 00000007 00000007 00000000 00000000 00000000 00000000
}


@	$Formation_0B
{
	$KPA_DryBones 00000000 00000009 00000000 00000000 00000000 00000000
	$KPA_DryBones 00000001 00000008 00000000 00000000 00000000 00000000
	$KPA_Magikoopa 00000002 0000000A 00000000 00000000 00000000 00000000
	$KPA_BonyBeetle 00000003 00000007 00000000 00000000 00000000 00000000
}

@	$Formation_0C
{
	$KPA_DryBones 00000001 0000000A 00000000 00000000 00000000 00000000
	$KPA_Koopatrol 00000002 00000009 00000000 00000000 00000000 00000000
	$KPA_Koopatrol 00000003 00000008 00000000 00000000 00000000 00000000
	$KPA_BombshellBill 00000006 00000007 00000000 00000000 00000000 00000000
	$KPA_BombshellBill 00000002 00000006 00000000 00000000 00000000 00000000
}

@	$Formation_0F
{
	$KPA_HammerBros 00000001 0000000A 00000000 00000000 00000000 00000000
	$KPA_HammerBros 00000002 00000009 00000000 00000000 00000000 00000000
	$AtomicBomb 00000003 00000008 00000000 00000000 00000000 00000000
}


@	$Formation_13
{
	$KPA_HammerBros 00000000 00000009 00000000 00000000 00000000 00000000
	$KPA_Koopatrol 00000001 00000008 00000000 00000000 00000000 00000000
	$KPA_FlyingMagikoopa 00000006 0000000A 00000000 00000000 00000000 00000000
	$KPA_Koopatrol 		00000003 00000007 00000000 00000000 00000000 00000000
}

@	$Formation_14
{
	$KPA_HammerBros 00000000 00000009 00000000 00000000 00000000 00000000
	$KPA_DryBones 00000001 00000008 00000000 00000000 00000000 00000000
	$KPA_HammerBros 00000002 00000007 00000000 00000000 00000000 00000000
	$KPA_Magikoopa 00000003 0000000A 00000000 00000000 00000000 00000000
}

@	$Formation_15
{
	$KPA_BombshellBlaster $Vector3D_1 0000000A 00000000 00000000 00000000 00000000
	$KPA_HammerBros $Vector3D_2 00000008 00000001 00000000 00000000 00000000
	$KPA_FlyingMagikoopa $Vector3D_4 00000009 00000000 00000000 00000000 00000000
}

@	$Formation_16
{
	$KPA_HammerBros 00000000 00000009 00000000 00000000 00000000 00000000
	$KPA_HammerBros 00000001 00000008 00000000 00000000 00000000 00000000
	$AtomicBomb 		00000002 00000007 00000000 00000000 00000000 00000000
	$KPA_FlyingMagikoopa 00000007 0000000A 00000000 00000000 00000000 00000000
}

@	$Formation_17
{
	$KPA_Koopatrol 00000001 0000000A 00000000 00000000 00000000 00000000
	$AtomicBomb 00000002 00000009 00000000 00000000 00000000 00000000
	$AtomicBomb 00000003 00000008 00000000 00000000 00000000 00000000
}

@	$Formation_18
{
	$KPA_BombshellBlaster $Vector3D_1 00000008 00000000 00000000 00000000 00000000
	$KPA_Koopatrol $Vector3D_2 0000000A 00000000 00000000 00000000 00000000
	$KPA_Koopatrol $Vector3D_3 00000009 00000000 00000000 00000000 00000000
}

#new:Vector3D $Vector3D_1
{
	75` 0` 0`
}

#new:Vector3D $Vector3D_2
{
	108` 0` 0`
}

#new:Vector3D $Vector3D_3
{
	145` 0` 0`
}

#new:Vector3D $Vector3D_4
{
	145` 60` 0`
}

@	$Formation_19
{
	$KPA_Koopatrol 00000000 0000000A 00000000 00000000 00000000 00000000
	$KPA_Koopatrol 00000001 00000009 00000000 00000000 00000000 00000000
	$KPA_Koopatrol 00000002 00000008 00000000 00000000 00000000 00000000
	$KPA_HammerBros 00000003 00000007 00000000 00000000 00000000 0000000
}

@	$Formation_1A
{
	$KPA_Koopatrol 00000000 0000000A 00000000 00000000 00000000 00000000
	$KPA_DryBones 00000001 00000009 00000000 00000000 00000000 00000000
	$KPA_HammerBros 00000002 00000008 00000000 00000000 00000000 00000000
	$KPA_Koopatrol 00000003 00000007 00000000 00000000 00000000 00000000
}

@	$Formation_1D
{
	$KPA_Koopatrol $Vector3D_80231040 00000009 00000000 00000000 00000000 00000000
	$KPA_Koopatrol $Vector3D_8023104C 00000008 00000000 00000000 00000000 00000000
	$KPA_Koopatrol $Vector3D_80231058 00000007 00000000 00000000 00000000 00000000
	$KPA_Magikoopa $Vector3D_80231064 0000000A 00000000 00000000 00000000 00000000
}


@	$Formation_1F
{
	$KPA_Koopatrol 00000001 0000000A 00000000 00000000 00000000 00000000
	$KPA_BonyBeetle 00000002 00000009 00000000 00000000 00000000 00000000
	$AtomicBomb 00000003 00000008 00000000 00000000 00000000 00000000
}


@	$Formation_20
{
	$KPA_Koopatrol 00000000 0000000A 00000000 00000000 00000000 00000000
	$KPA_Koopatrol 00000001 00000009 00000000 00000000 00000000 00000000
	$KPA_BonyBeetle 00000002 00000008 00000000 00000000 00000000 00000000
	$KPA_DryBones 00000003 00000007 00000000 00000000 00000000 00000000
}

@	$Formation_21
{
	$KPA_Koopatrol 00000000 0000000A 00000000 00000000 00000000 00000000
	$KPA_BonyBeetle 00000001 00000009 00000000 00000000 00000000 00000000
	$KPA_BonyBeetle 00000002 00000008 00000000 00000000 00000000 00000000
	$KPA_BombshellBill 00000007 00000007 00000000 00000000 00000000 00000000
}


@	$Formation_23
{
	$KPA_Koopatrol 00000000 0000000A 00000000 00000000 00000000 00000000
	$KPA_DryBones 00000001 00000009 00000000 00000000 00000000 00000000
	$KPA_DryBones 00000002 00000008 00000000 00000000 00000000 00000000
	$AtomicBomb 00000003 00000007 00000000 00000000 00000000 00000000
}

@	$Formation_24
{
	$KPA_Koopatrol 00000000 00000009 00000000 00000000 00000000 00000000
	$KPA_Koopatrol 00000001 00000008 00000000 00000000 00000000 00000000
	$AtomicBomb 00000002 00000007 00000000 00000000 00000000 00000000
	$KPA_FlyingMagikoopa 00000007 0000000A 00000000 00000000 00000000 00000000
}


@	$Formation_29
{
	$KPA_Magikoopa 00000000 0000000A 00000000 00000000 00000000 00000000
	$KPA_Magikoopa 00000001 00000009 00000000 00000000 00000000 00000000
	$KPA_FlyingMagikoopa 00000006 00000008 00000000 00000000 00000000 00000000
	$AtomicBomb 00000003 00000007 00000000 00000000 00000000 00000000
}


@	$Formation_2B
{
	$KPA_Magikoopa 00000000 0000000A 00000000 00000000 00000000 00000000
	$KPA_Magikoopa 00000001 00000009 00000000 00000000 00000000 00000000
	$KPA_DryBones 00000002 00000008 00000000 00000000 00000000 00000000
	$KPA_BonyBeetle 00000003 00000007 00000001 00000000 00000000 00000000
}


@	$Formation_2C
{
	$KPA_Magikoopa 00000001 0000000A 00000000 00000000 00000000 00000000
	$KPA_BonyBeetle 00000002 00000009 00000000 00000000 00000000 00000000
	$KPA_Magikoopa 00000003 00000008 00000000 00000000 00000000 00000000
	$KPA_BombshellBill 00000006 00000007 00000000 00000000 00000000 00000000
	$KPA_BombshellBill 00000007 00000006 00000000 00000000 00000000 00000000
}


@	$Formation_2F
{
	$KPA_Magikoopa 00000000 0000000A 00000000 00000000 00000000 00000000
	$KPA_Koopatrol 00000001 00000008 00000000 00000000 00000000 00000000
	$KPA_Magikoopa 00000002 00000009 00000000 00000000 00000000 00000000
	$KPA_HammerBros 00000003 00000007 00000000 00000000 00000000 00000000
}

@	$Formation_32
{
	$KPA_FlyingMagikoopa 00000004 0000000A 00000000 00000000 00000000 00000000
	$KPA_Magikoopa 		 00000001 00000008 00000000 00000000 00000000 00000000
	$KPA_FlyingMagikoopa 00000006 00000009 00000000 00000000 00000000 00000000
	$AtomicBomb 		 00000003 00000007 00000000 00000000 00000000 00000000
}

@	$Formation_33
{
	$KPA_FlyingMagikoopa 00000004 0000000A 00000000 00000000 00000000 00000000
	$KPA_BonyBeetle 	 00000001 00000009 00000000 00000000 00000000 00000000
	$KPA_Koopatrol 		 00000002 00000008 00000000 00000000 00000000 00000000
	$KPA_Koopatrol 		 00000003 00000007 00000000 00000000 00000000 00000000
}

@	$Formation_35
{
	$KPA_FlyingMagikoopa 00000004 0000000A 00000000 00000000 00000000 00000000
	$KPA_DryBones 00000001 00000009 00000000 00000000 00000000 00000000
	$KPA_HammerBros 00000002 00000008 00000000 00000000 00000000 00000000
	$KPA_DryBones 00000003 00000007 00000000 00000000 00000000 00000000
}


@	$FormationTable
{
	$SJIS_8023274C 00000003 $Formation_00 $Stage_8022F154 00000000
	$SJIS_8023273C 00000004 $Formation_01 $Stage_8022F154 00000000
	$SJIS_80232724 00000003 $Formation_02 $Stage_8022F154 00000000
	$SJIS_8023270C 00000003 $Formation_03 $Stage_8022F154 00000000
	$SJIS_802326F4 00000003 $Formation_04 $Stage_8022F154 00000000
	$SJIS_802326DC 00000004 $Formation_05 $Stage_8022F154 00000000
	$SJIS_802326B4 00000004 $Formation_06 $Stage_8022F154 00000000
	$SJIS_802326A8 00000004 $Formation_07 $Stage_8022F154 00000000
	$SJIS_8023269C 00000003 $Formation_08 $Stage_8022F154 00000000
	$SJIS_80232690 00000004 $Formation_09 $Stage_8022F154 00000000
	$SJIS_8023267C 00000004 $Formation_0A $Stage_8022F154 00000000
	$SJIS_80232668 00000004 $Formation_0B $Stage_8022F154 00000000
	$SJIS_80232654 00000003 $Formation_0C $Stage_8022F154 00000000
	$SJIS_8023263C 00000003 $Formation_0D $Stage_8022F154 00000000
	$SJIS_80232624 00000004 $Formation_0E $Stage_8022F154 00000000
	$SJIS_80232610 00000003 $Formation_0F $Stage_8022F154 00000000
	$SJIS_802325FC 00000003 $Formation_10 $Stage_8022F154 00000000
	$SJIS_802325E4 00000002 $Formation_11 $Stage_8022F154 00000000
	$SJIS_802325C8 00000003 $Formation_12 $Stage_8022F154 00000000
	$SJIS_802325AC 00000004 $Formation_13 $Stage_8022F154 00000000
	$SJIS_8023257C 00000004 $Formation_14 $Stage_8022F154 00000000
	$SJIS_80232554 00000003 $Formation_15 $Stage_8022F154 00000000
	$SJIS_8023252C 00000004 $Formation_16 $Stage_8022F154 00000000
	$SJIS_80232520 00000003 $Formation_17 $Stage_8022F154 00000000
	$SJIS_80232514 00000003 $Formation_18 $Stage_8022F154 00000000
	$SJIS_80232508 00000004 $Formation_19 $Stage_8022F154 00000000
	$SJIS_802324FC 00000004 $Formation_1A $Stage_8022F154 00000000
	$SJIS_802324E4 00000002 $Formation_1B $Stage_8022F154 00000000
	$SJIS_802324B4 00000004 $Formation_1C $Stage_8022F154 00000000
	$SJIS_8023249C 00000004 $Formation_1D $Stage_8022F154 00000000
	$SJIS_80232484 00000004 $Formation_1E $Stage_8022F154 00000000
	$SJIS_80232470 00000003 $Formation_1F $Stage_8022F154 00000000
	$SJIS_80232458 00000004 $Formation_20 $Stage_8022F154 00000000
	$SJIS_80232440 00000004 $Formation_21 $Stage_8022F154 00000000
	$SJIS_80232420 00000003 $Formation_22 $Stage_8022F154 00000000
	$SJIS_8023240C 00000004 $Formation_23 $Stage_8022F154 00000000
	$SJIS_802323E4 00000004 $Formation_24 $Stage_8022F154 00000000
	$SJIS_802323C0 00000004 $Formation_25 $Stage_8022F154 00000000
	$SJIS_802323B4 00000002 $Formation_26 $Stage_8022F154 00000000
	$SJIS_802323A8 00000003 $Formation_27 $Stage_8022F154 00000000
	$SJIS_80232388 00000003 $Formation_28 $Stage_8022F154 00000000
	$SJIS_80232364 00000004 $Formation_29 $Stage_8022F154 00000000
	$SJIS_8023234C 00000004 $Formation_2A $Stage_8022F154 00000000
	$SJIS_80232338 00000004 $Formation_2B $Stage_8022F154 00000000
	$SJIS_80232318 00000005 $Formation_2C $Stage_8022F154 00000000
	$SJIS_802322F8 00000004 $Formation_2D $Stage_8022F154 00000000
	$SJIS_802322D8 00000003 $Formation_2E $Stage_8022F154 00000000
	$SJIS_802322B4 00000004 $Formation_2F $Stage_8022F154 00000000
	$SJIS_8023229C 00000002 $Formation_30 $Stage_8022F154 00000000
	$SJIS_80232284 00000003 $Formation_31 $Stage_8022F154 00000000
	$SJIS_8023224C 00000004 $Formation_32 $Stage_8022F154 00000000
	$SJIS_8023222C 00000004 $Formation_33 $Stage_8022F154 00000000
	$SJIS_80232208 00000002 $Formation_34 $Stage_8022F154 00000000
	$SJIS_802321E8 00000004 $Formation_35 $Stage_8022F154 00000000
	$SJIS_802321B8 00000003 $Formation_36 $Stage_8022F154 00000000
	$SJIS_80232180 00000004 $Formation_37 $Stage_8022F154 00000000
	00000000 00000000 00000000 00000000 00000000
}
