%I won't be using Duplighosts.
%They're replaced by the Corrupted Brother.

#delete $Function_GetPartner
#delete $Duplighost
#delete $Script_Init_8021B328
#delete $Script_NextTurn_8021B3A0
#delete $Script_Idle_8021B440
#delete $Script_8021B450
#delete $Script_HandleEvent_8021B48C
#delete $Script_LungeAttack
#delete $Script_8021BF2C
#delete $Script_8021BF64
#delete $Script_8021C428
#delete $Script_8021CAB4
#delete $Vector3D_8021CE18
#delete $IdleAnimations_8021CE24
#delete $DefenseTable_8021CE70
#delete $StatusTable_8021CE7C
#delete $PartsTable_8021CF28
#delete $GhostGoombario
#delete $Script_Init_8021CF74
#delete $Script_Idle_8021CFC0
#delete $Script_HandleEvent_8021CFD0
#delete $Script_8021D540
#delete $Script_8021D9C8
#delete $Script_8021DAAC
#delete $Script_8021DB94
#delete $Script_8021E620
#delete $Script_TakeTurn_8021E934
#delete $SpecialFormation_8021E990
#delete $IdleAnimations_8021E9AC
#delete $IdleAnimations_8021E9F8
#delete $DefenseTable_8021EA44
#delete $DefenseTable_8021EA50
#delete $StatusTable_8021EA5C
#delete $PartsTable_8021EB08
#delete $GhostKooper
#delete $Script_Init_8021EB54
#delete $Script_Idle_8021EBD0
#delete $IntTable_8021ECF0
#delete $Script_HandleEvent_8021ED48
#delete $Script_TakeTurn_8021F6A4
#delete $SpecialFormation_80220644
#delete $IdleAnimations_80220660
#delete $DefenseTable_802206AC
#delete $StatusTable_802206B8
#delete $PartsTable_80220764
#delete $GhostBombette
#delete $Script_Init_802207B0
#delete $Script_Idle_802207FC
#delete $Script_8022080C
#delete $Script_HandleEvent_80220984
#delete $Script_TakeTurn_80220FD0
#delete $SpecialFormation_802218A4
#delete $IdleAnimations_802218C0
#delete $DefenseTable_8022190C
#delete $StatusTable_80221918
#delete $PartsTable_802219C4
#delete $GhostParakarry
#delete $Script_Init_80221A34
#delete $Script_Idle_80221A80
#delete $Script_HandleEvent_80221A90
#delete $Script_80222084
#delete $Script_TakeTurn_80222814
#delete $SpecialFormation_80222830
#delete $IdleAnimations_8022284C
#delete $DefenseTable_80222898
#delete $StatusTable_802228A4
#delete $PartsTable_80222950
#delete $GhostBow
#delete $Script_Init_802229C0
#delete $Script_Idle_80222A0C
#delete $Script_HandleEvent_80222A1C
#delete $Script_TakeTurn_80222FAC
#delete $SpecialFormation_80223C00
#delete $IdleAnimations_80223C1C
#delete $DefenseTable_80223C68
#delete $StatusTable_80223C7C
#delete $PartsTable_80223D28
#delete $GhostWatt
#delete $Script_Init_80223D98
#delete $Script_Idle_80223DE4
#delete $Script_HandleEvent_80223E0C
#delete $Script_TakeTurn_80224280
#delete $SpecialFormation_80224AFC
#delete $IdleAnimations_80224B18
#delete $DefenseTable_80224B64
#delete $StatusTable_80224B70
#delete $PartsTable_80224C1C
#delete $GhostSushie
#delete $Script_Init_80224C68
#delete $Script_Idle_80224CB4
#delete $Script_HandleEvent_80224CC4
#delete $Script_TakeTurn_80225234
#delete $SpecialFormation_80226494
#delete $IdleAnimations_802264B0
#delete $IdleAnimations_802264FC
#delete $DefenseTable_80226508
#delete $StatusTable_80226514
#delete $PartsTable_802265C0
#delete $GhostLakilester
#delete $Script_Init_80226630
#delete $Script_Idle_8022667C
#delete $Script_HandleEvent_8022668C
#delete $Script_TakeTurn_80226C54
#delete $SpecialFormation_80227734
#delete $Script_CopyPartner



#import CorruptedBrother.bpat

%All right, so the gimmick with this Anti Guy fight.
%They "yield turn" earlier than usual, which allows
%the next Anti Guy in line to do a follow up attack
%of sorts.
%This means it's important to pay more attention
%when dodging their attacks.
%The Multibounce flag is also used here to reward
%blocking and punish failed superguards.
%If you want to go for superguards though, go ahead.


@	$AntiGuy
{
	[Level]        48`b
	[MaxHP]        69`b
	[PowerBounce]   3`b
}

@	$StatusTable_802196CC
{
	.Status:Normal      0`
	.Status:Default     0`
	.Status:Sleep      20`
	.Status:Poison      0`
	.Status:Frozen      0`
	.Status:Dizzy      20`
	.Status:Fear        0`
	.Status:Static      0`
	.Status:Paralyze   20`
	.Status:Shrink     20`
	.Status:Stop       20`
	.Status:DefaultTurnMod    0`
	.Status:SleepTurnMod     -1`
	.Status:PoisonTurnMod     0`
	.Status:FrozenTurnMod     0`
	.Status:DizzyTurnMod     -1`
	.Status:FearTurnMod       0`
	.Status:StaticTurnMod     0`
	.Status:ParalyzeTurnMod   0`
	.Status:ShrinkTurnMod    -1`
	.Status:StopTurnMod      -2`
	.Status:End
}


@	$Script_Init_80219810
{
    0:  Call  BindTakeTurn      ( .Actor:Self $Script_TakeTurn_8021B15C )
   14:  Call  BindIdle  ( .Actor:Self $Script_Idle_8021985C )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_802199D0 )
		Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
   3C:  Return
   44:  End
}


@	$Script_TakeTurn_8021B15C
{
		Call  GetActorVar   ( .Actor:Self 00000001 *Var0 )
		Switch  *Var0 
   14:  	Case  ==  00000000
   24:  	ExecWait  $Script_80219EAC
			Call  SetActorVar   ( .Actor:Self 00000001 00000001 )
			Case  ==  00000001
   38:  	ExecWait  $Script_8021A5D4
			Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
   44:  EndSwitch
   4C:  Return
   54:  End
}


%Rush attack

@	$Script_80219EAC
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   3C:  Call  UseBattleCamPreset    ( 0000003F )
   4C:  Call  BattleCamTargetActor  ( .Actor:Self )
   5C:  Call  MoveBattleCamOver (  20` )
   6C:  Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
   84:  Call  SetAnimation      ( .Actor:Self 00000001 003B0503 )
   9C:  Call  SetActorSpeed     ( .Actor:Self *Fixed[9.0] )
   B0:  Call  SetGoalToTarget   ( .Actor:Self )
   C0:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
   DC:  Add   *Var0  00000032
   EC:  Set   *Var1  00000000
   FC:  Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  118:  Call  RunToGoal ( .Actor:Self  0` .False )
  130:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
  154:  Switch  *Var0
  160:  	CaseOR  ==  .HitResult:Miss % 6
  16C:  	CaseOR  ==  .HitResult:Lucky % 5
  178:  		Set   *VarA  *Var0
  188:  		Call  SetActorSounds    ( .Actor:Self .ActorSound:Jump 000002EF 00000000 )
  1A4:  		Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 000020BA 000003B4 )
  1C0:  		Call  SetActorSounds    ( .Actor:Self .ActorSound:WalkIncrement 0000000A 00000000 )
  1DC:  		Call  SetActorSpeed ( .Actor:Self *Fixed[18.0] )
  1F0:  		Call  SetAnimation  ( .Actor:Self 00000001 003B0504 )
  208:  		Call  SetGoalToTarget   ( .Actor:Self )
  218:  		Call  RunToGoal     ( .Actor:Self  0` .False )
  230:  		Call  SetAnimation  ( .Actor:Self 00000001 003B0505 )
  248:  		Call  SetActorSpeed ( .Actor:Self *Fixed[18.0] )
  25C:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.5] )
  270:  		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  28C:  		Sub   *Var0  0000001E
  29C:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  2B8:  		Call  JumpToGoal    ( .Actor:Self  8` .False .True .False )
  2D8:  		If  *VarA  ==  .HitResult:Lucky % 5
  2E8:  			Call  EnemyTestTarget   ( .Actor:Self *VarA ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  30C:  		EndIf
  314:  		Call  ResetAllActorSounds   ( .Actor:Self )
  324:  		Sub   *Var0  00000014
  334:  		Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  350:  		Call  JumpToGoal        ( .Actor:Self  8` .False .True .False )
  370:  		Wait  5`
  37C:  		Call  UseBattleCamPreset    ( 00000002 )
  38C:  		Call  SetActorYaw       ( .Actor:Self  180` )
  3A0:  		Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  3BC:  		Call  SetActorSpeed     ( .Actor:Self *Fixed[20.0] )
  3D0:  		SetConst  *Var0  00000001
  3E0:  		SetConst  *Var1  003B0504
  3F0:  		ExecWait  DoReturnHome
  3FC:  		Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
  414:  		Call  SetActorYaw       ( .Actor:Self  0` )
  428:  		Call  SetAnimation      ( .Actor:Self 00000001 003B0501 )
				ExecWait $TrollHeal
  440:  		Call  EnableIdleScript  ( .Actor:Self 00000001 )
  454:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  468:  		Return
  470:  	EndCaseGroup
  478:  EndSwitch
  480:  Thread
  488:  	Wait  1`
  494:  	Call  PlaySoundAtActor  ( .Actor:Self 000002EF )
  4A8:  EndThread
  4B0:  Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 000020BA 000003B4 )
  4CC:  Call  SetActorSounds    ( .Actor:Self .ActorSound:WalkIncrement 0000000A 00000000 )
  4E8:  Call  SetActorSpeed     ( .Actor:Self *Fixed[12.0] )
  4FC:  Call  SetAnimation      ( .Actor:Self 00000001 003B0504 )
  514:  Call  SetGoalToTarget   ( .Actor:Self )
  524:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  540:  Add   *Var0  0000000A
  550:  Set   *Var1  00000000
  560:  Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  57C:  Call  RunToGoal ( .Actor:Self  0` .False )
  594:  Call  SetAnimation      ( .Actor:Self 00000001 003B0505 )
  5B8:  Call  SetGoalToTarget   ( .Actor:Self )
  5C8: Call  EnemyDamageTarget 		( .Actor:Self *Var[0] 11000000 00000000 00000000 0000000A 00000040 ) %Blocking Anti Guy reduces damage by half.
  5F0:  Call  ResetAllActorSounds   ( .Actor:Self )
  600:  Call  UseBattleCamPreset    ( 00000002 )
  610:  Call  MoveBattleCamOver (  15` )
  620:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  63C:  Add   *Var0  0000002E
  64C:  Set   *Var1  00000000
  65C:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[2.8] )
  670:  Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  68C:  Call  JumpToGoal        ( .Actor:Self  10` .False .True .False )
  6AC:  Call  SetAnimation      ( .Actor:Self 00000001 003B0501 )
  6C4:  Wait  16`
  6D0:  Call  SetActorSpeed     ( .Actor:Self *Fixed[12.0] )
    480:  Thread
  488:  	Wait  1`
  494:  	Call  PlaySoundAtActor  ( .Actor:Self 000002EF )
  4A8:  EndThread
		Call  YieldTurn ( )
  4B0:  Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 000020BA 000003B4 )
  4CC:  Call  SetActorSounds    ( .Actor:Self .ActorSound:WalkIncrement 0000000A 00000000 )
  4E8:  Call  SetActorSpeed     ( .Actor:Self *Fixed[15.0] )
  4FC:  Call  SetAnimation      ( .Actor:Self 00000001 003B0504 )
  514:  Call  SetGoalToTarget   ( .Actor:Self )
  524:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  540:  Add   *Var0  0000000A
  550:  Set   *Var1  00000000
  560:  Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  57C:  Call  RunToGoal ( .Actor:Self  0` .False )
  594:  Call  SetAnimation      ( .Actor:Self 00000001 003B0505 )
  5B8:  Call  SetGoalToTarget   ( .Actor:Self )
  5C8:  Call  EnemyDamageTarget 		( .Actor:Self *Var[0] 11000000 00000000 00000000 0000000A 00000040 ) %Blocking Anti Guy reduces damage by half.
  5F0:  Call  ResetAllActorSounds   ( .Actor:Self )
  600:  Call  UseBattleCamPreset    ( 00000002 )
  610:  Call  MoveBattleCamOver (  15` )
  620:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  63C:  Add   *Var0  0000001E
  64C:  Set   *Var1  00000000
  65C:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[2.8] )
  670:  Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  68C:  Call  JumpToGoal        ( .Actor:Self  10` .False .True .False )
  6AC:  Call  SetAnimation      ( .Actor:Self 00000001 003B0501 )
  6C4:  Wait  8`
  6D0:  Call  SetActorSpeed     ( .Actor:Self *Fixed[18.0] )
  6E4:  ExecWait  $Script_8021996C
  6F0:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  704:  Call  UseIdleAnimation  ( .Actor:Self .True )
  718:  Return
  720:  End
}


%Fancy attack

@	$Script_8021A5D4
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   3C:  Call  UseBattleCamPreset    ( 0000003F )
   4C:  Call  BattleCamTargetActor  ( .Actor:Self )
   5C:  Call  MoveBattleCamOver (  20` )
   6C:  Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
   84:  Call  PlaySoundAtActor  ( .Actor:Self 00000234 )
   98:  Call  SetAnimation      ( .Actor:Self 00000001 003B0509 )
   B0:  Wait  8`
   BC:  Call  SetAnimation      ( .Actor:Self 00000001 003B0503 )
   D4:  Call  SetActorSpeed     ( .Actor:Self *Fixed[10.0] )
   E8:  Call  SetGoalToTarget   ( .Actor:Self )
   F8:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  114:  Add   *Var0  00000050
  124:  Set   *Var1  00000000
  134:  Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  150:  Call  RunToGoal ( .Actor:Self  0` .False )
  168:  Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 000020BA 000003B4 )
  184:  Call  SetActorSounds    ( .Actor:Self .ActorSound:WalkIncrement 0000000A 00000000 )
  1A0:  Call  SetAnimation      ( .Actor:Self 00000001 003B0504 )
  1B8:  Call  SetActorSpeed     ( .Actor:Self *Fixed[20.0] )
  1CC:  Sub   *Var0  00000028
  1DC:  Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  1F8:  Call  RunToGoal ( .Actor:Self  0` .False )
  210:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
  234:  Switch  *Var0
  240:  	CaseOR  ==  .HitResult:Miss % 6
  24C:  	CaseOR  ==  .HitResult:Lucky % 5
  258:  		Set   *VarA  *Var0
  268:  		Call  SetActorSpeed ( .Actor:Self *Fixed[18.0] )
  27C:  		Call  SetAnimation  ( .Actor:Self 00000001 003B0509 )
  294:  		Thread
  29C:  			Wait  4`
  2A8:  			Call  SetAnimation  ( .Actor:Self 00000001 003B050A )
  2C0:  		EndThread
  2C8:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.9] )
  2DC:  		Call  SetGoalToTarget   ( .Actor:Self )
  2EC:  		Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  308:  		Sub   *Var0  0000000A
  318:  		Set   *Var1  00000000
  328:  		Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  344:  		Call  JumpToGoal        ( .Actor:Self  24` .False .True .False )
  364:  		If  *VarA  ==  .HitResult:Lucky % 5
  374:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  398:  		EndIf
  3A0:  		Call  SetAnimation  ( .Actor:Self 00000001 003B0505 )
  3B8:  		Call  SetActorSpeed ( .Actor:Self *Fixed[20.0] )
  3CC:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.8] )
  3E0:  		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  3FC:  		Sub   *Var0  0000001E
  40C:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  428:  		Call  JumpToGoal    ( .Actor:Self  8` .False .True .False )
  448:  		Sub   *Var0  00000014
  458:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  474:  		Call  JumpToGoal    ( .Actor:Self  8` .False .True .False )
  494:  		Wait  3`
  4A0:  		Call  UseBattleCamPreset    ( 00000002 )
  4B0:  		Call  MoveBattleCamOver     (  15` )
  4C0:  		Call  SetActorYaw   ( .Actor:Self  180` )
  4D4:  		Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  4F0:  		Call  SetActorSpeed ( .Actor:Self *Fixed[20.0] )
  504:  		SetConst  *Var0  00000001
  514:  		SetConst  *Var1  003B0504
  524:  		ExecWait  DoReturnHome
  530:  		Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
  548:  		Call  SetActorYaw   ( .Actor:Self  0` )
  55C:  		Call  SetAnimation  ( .Actor:Self 00000001 003B0501 )
				ExecWait $TrollHeal
  574:  		Call  EnableIdleScript      ( .Actor:Self 00000001 )
  588:  		Call  UseIdleAnimation      ( .Actor:Self .True )
  59C:  		Return
  5A4:  	EndCaseGroup
  5AC:  EndSwitch
  5B4:  Call  SetActorSpeed ( .Actor:Self *Fixed[24.0] )
  5C8:  Call  SetAnimation  ( .Actor:Self 00000001 003B0509 )
  5E0:  Thread
  5E8:  	Wait  3`
  5F4:  	Call  SetAnimation  ( .Actor:Self 00000001 003B050A )
  60C:  EndThread
  614:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.5] )
  628:  Call  SetGoalToTarget   ( .Actor:Self )
  638:  Call  JumpToGoal        ( .Actor:Self  18` .False .True .False )
		Call  YieldTurn ( )
  658:  Wait  1`
  664:  Call  EnemyDamageTarget 		( .Actor:Self *Var[0] 11000000 00000000 00000000 0000000C 00000040 ) %Blocking Anti Guy reduces damage by half.
    614:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.0] )
  628:  Call  SetGoalToTarget   ( .Actor:Self )
  638:  Call  JumpToGoal        ( .Actor:Self  18` .False .True .False )
  658:  Wait  1`
  664:  Call  EnemyDamageTarget 		( .Actor:Self *Var[0] 11000000 00000000 00000000 0000000C 00000040 ) %Blocking Anti Guy reduces damage by half.
  B50:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  B64:  Call  UseIdleAnimation  ( .Actor:Self .True )
  B78:  Return
  B80:  End
}

#new:Script $TrollHeal
{
   28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   3C:  Call  SetGoalToTarget   ( .Actor:Self )
   4C:  Call  UseBattleCamPreset    ( 0000000E )
   5C:  Call  BattleCamTargetActor  ( .Actor:Self )
   6C:  Call  MoveBattleCamOver (  30` )
  1E0:  Call  PlaySoundAtActor  ( .Actor:Self 000002F8 )
  1F4:  Call  PlaySoundAtActor  ( .Actor:Self 00000214 )
  208:  Call  GetActorPos   ( .Actor:Self *Var1 *Var2 *Var3 )
  224:  Add   *Var2  00000032 
  234:  Call  PlayEffect    ( ~FX:Sparkles:Random *Var1 *Var2 *Var3 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  278:  Call  PlayEffect    ( ~FX:Recover:LittleHeart *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  2BC:  Wait  30`
  2C8:  Call  SetAnimation  ( .Actor:Self 00000003 00240002 )
  2E0:  Wait  10`
  320:  Thread
  328:  	Wait  5`
  334:  	Call  PlaySoundAtActor  ( .Actor:Self 0000206D )
  348:  	Call  PlaySoundAtActor  ( .Actor:Self 00000214 )
  35C:  	Wait  30`
  368:  	Call  PlaySoundAtActor  ( .Actor:Self 0000025C )
  37C:  EndThread
  384:  Thread
  38C:  	Call  8026BF48  ( 00000001 )
  39C:  	Call  HealActor ( .Actor:Self 69` .False )
  3B4:  	Call  8026BF48  ( 00000000 )
  3C4:  EndThread
		Return
		End
}


@	$Formation_02
{
	$CorruptedBrother 00000002 0000000A 00000000 00000000 00000000 00000000
}


%Formation 1 is just deadass unused. Corrupted Brother only needs 1 slot.

@	$FormationTable
{
	$SJIS_802284C0 00000003 $Formation_00 $Stage_80228274 00000000 %Anti Guys
	$SJIS_802284B4 00000002 $Formation_01 $Stage_80228274 00000000
	$SJIS_802284A8 00000001 $Formation_02 $Stage_80228274 00000000 %Corrupted Brother
	00000000 00000000 00000000 00000000 00000000
}