%Since KPA and KPA4 both use Koopatrols and Magikoopas,
%I'm going to import their BPAT files so I don't have
%to modify them twice.
%Not to mention, Shy Guy's Toy Box also has the
%Hammer Bros. and Koopatrol enemies.
%Also just going to import the rest of the Chapter 8 enemies
%for ease of access.


#delete $DefenseTable_80218650
#delete $StatusTable_8021865C
#delete $PartsTable_80218708
#delete $BombshellBlaster
#delete $IdleAnimations_80218754
#delete $Script_Init_80218778
#delete $Script_Idle_802187DC
#delete $Script_HandleEvent_802187EC
#delete $Script_TakeTurn_80218B0C
#delete $Script_FireBombshell
#delete $Script_SkipTurn
#delete $Vector3D_80218DE8
#delete $SpecialFormation_80218DF4
#delete $DefenseTable_80218E10
#delete $StatusTable_80218E1C
#delete $PartsTable_80218EC8
#delete $BombshellBill
#delete $IdleAnimations_80218F14
#delete $Script_Init_80218F38
#delete $Script_Idle_80219230
#delete $Script_80219240
#delete $Script_HandleEvent_80219298
#delete $Script_TakeTurn_80219670
#delete $Script_80219A90
#delete $IdleAnimations_80219BD0
#delete $IdleAnimations_80219C1C
#delete $IdleAnimations_80219C68
#delete $IdleAnimations_80219CB4
#delete $DefenseTable_80219D00
#delete $DefenseTable_80219D14
#delete $DefenseTable_80219D20
#delete $StatusTable_80219D34
#delete $StatusTable_80219DE0
#delete $PartsTable_80219E7C
#delete $Koopatrol
#delete $Script_Init_80219EC8
#delete $Script_NextTurn_8021A018
#delete $Script_8021A084
#delete $Script_Idle_8021A23C
#delete $IntTable_8021A6CC
#delete $Script_HandleEvent_8021A724
#delete $Script_ShellToss
#delete $Script_SuperShellToss
#delete $Script_8021D38C
#delete $Vector3D_8021D69C
#delete $SpecialFormation_8021D6A8
#delete $Script_SummonBackup
#delete $Script_8021DCE4
#delete $Script_TakeTurn_8021DF34
#delete $DefenseTable_8021E7D0
#delete $DefenseTable_8021E7DC
#delete $StatusTable_8021E7E8
#delete $StatusTable_8021E894
#delete $PartsTable_8021E940
#delete $PartsTable_8021E964
#delete $Magikoopa
#delete $FlyingMagikoopa
#delete $IdleAnimations_8021EA20
#delete $IdleAnimations_8021EA6C
#delete $IdleAnimations_8021EAB8
#delete $Script_Idle_8021EAC4
#delete $Script_8021EC94
#delete $Script_8021EDA0
#delete $Script_RunAway
#delete $Script_NextTurn_8021F5C0
#delete $Script_Init_8021F610
#delete $Script_Init_8021F7D0
#delete $Script_8021F97C
#delete $Script_HandleEvent_8021FBE8
#delete $Script_HandleEvent_80220300
#delete $Script_HealOne
#delete $Script_HealAll
#delete $Script_ShapeSpell
#delete $Script_80222654
#delete $Script_HandleEvent_8022293C
#delete $Script_Init_8022294C
#delete $Script_Init_80222988
#delete $DefenseTable_802229C4
#delete $DefenseTable_802229D0
#delete $StatusTable_802229DC
#delete $StatusTable_80222A88
#delete $PartsTable_80222B34
#delete $PartsTable_80222B58
#delete $Magiclone
#delete $FlyingMagiclone
#delete $Vector3D_80222BCC
#delete $SpecialFormation_80222BD8
#delete $SpecialFormation_80222BF4
#delete $Script_MakeCopy
#delete $Script_BoostAttack
#delete $Script_BoostDefense
#delete $Script_Electrify
#delete $Script_Vanish
#delete $Script_TakeTurn_80225034


#import AtomicBomb.bpat
#import KPA_HammerBros.bpat
#import KPA_BombshellBlaster.bpat
#import KPA_BombshellBill.bpat

%Bombshell Blasters in this specific battle section
%will blast out Bombshell Bills when the battle starts.

@	$Script_Init_80218778_25 {
    0:  Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_80218B0C_25 )
   14:  Call  BindIdle      ( .Actor:Self $Script_Idle_802187DC_25 )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_802187EC_25 )
		Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
   3C:  Call  SetActorVar   ( .Actor:Self 00000008 00000000 )
		Call  BindNextTurn  ( .Actor:Self $Script_NextTurn_BombshellBlaster )
   54:  Return
   5C:  End
}


#new:Script $Script_NextTurn_BombshellBlaster {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  GetBattlePhase    ( *Var0 )
   38:  Switch  *Var0 
   44:  	Case  ==  0000000A 
   50:  		Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
   68:  		If  *Var0  ==  00000000 
				Call  SetActorVar   ( .Actor:Self 00000000 00000001 )
				ExecWait  $Script_TakeTurn_80218B0C_25
  4A8:  		EndIf
  5F8:  EndSwitch
  600:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  614:  Call  UseIdleAnimation  ( .Actor:Self .True )
  628:  Return
  630:  End
}

%Bombshell Blasters will always fire Bills.
%They'll never skip turns.

@	$Script_TakeTurn_80218B0C_25 {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  GetActorVar       ( .Actor:Self 00000008 *Var0 )
   40:  Switch  *Var0 
   4C:  	Case  ==  00000000 
   58:  		ExecWait  $Script_FireBombshell_25 
   64:  	Case  ==  00000001 
   70:  		ExecWait  $Script_SkipTurn_25 
				ExecWait  $Script_TakeTurn_80218B0C_25
   7C:  EndSwitch
   84:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
   98:  Call  UseIdleAnimation  ( .Actor:Self .True )
   AC:  Return
   B4:  End
}


@	$Formation_00
{
	$KPA_BombshellBill 00000001 0000000A 00000000 00000000 00000000 00000000
	$KPA_BombshellBill 00000002 00000009 00000000 00000000 00000000 00000000
	$KPA_BombshellBill 00000003 00000008 00000000 00000000 00000000 00000000
}

@ $Formation_01
{
	$KPA_BombshellBill 00000000 0000000A 00000000 00000000 00000000 00000000
	$KPA_BombshellBill 00000001 0000000A 00000000 00000000 00000000 00000000
	$KPA_BombshellBill 00000002 00000009 00000000 00000000 00000000 00000000
	$KPA_BombshellBill 00000003 00000008 00000000 00000000 00000000 00000000
}

@ $Formation_02
{
	$KPA_BombshellBlaster $Vector3D_8022780C 0000000A 00000000 00000000 00000000 00000000
	$KPA_BombshellBlaster $Vector3D_80227818 00000009 00000000 00000000 00000000 00000000
}

@ $Formation_03
{
	$KPA_BombshellBlaster $Vector3D_8022780C 0000000A 00000000 00000000 00000000 00000000
	$KPA_BombshellBlaster $Vector3D_80227818 00000009 00000000 00000000 00000000 00000000
	$AtomicBomb $Vector3D_8022785C 00000008 00000000 00000000 00000000 00000000
}

@ $Formation_04
{
	$KPA_BombshellBlaster $Vector3D_8022780C 0000000A 00000000 00000000 00000000 00000000
	$KPA_BombshellBlaster $Vector3D_80227818 00000009 00000000 00000000 00000000 00000000
	$KPA_HammerBros $Vector3D_8022785C 00000008 00000000 00000000 00000000 00000000
}

@ $FormationTable
{
	$SJIS_80227CA8 00000003 $Formation_00 $Stage_80226234 00000000
	$SJIS_80227C94 00000004 $Formation_01 $Stage_80226234 00000000
	$SJIS_80227C78 00000002 $Formation_02 $Stage_80226234 00000000
	$SJIS_80227C54 00000003 $Formation_03 $Stage_80226234 00000000
	$SJIS_80227C30 00000003 $Formation_04 $Stage_80226234 00000000
	00000000 00000000 00000000 00000000 00000000
}
