@	$Script_TakeTurn_802189A0
{
		ExecWait  $Script_KammyMagic
  7C0:  Set   *VarF  *Var0
  7D0:  Switch  *VarF
  7DC:  	CaseOR  ==  .HitResult:Hit % 0
  7E8:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  7F4:  		Wait  18`
  800:  		Call  UseBattleCamPreset    ( 00000002 )
  810:  	EndCaseGroup
  818:  EndSwitch
  820:  Call  GetLastDamage ( .Actor:Partner *Var0 )
  834:  If  *Var0  ==  00000000
  844:  	Call  UseBattleCamPreset    ( 00000013 )
  854:  	Call  SetBattleCamTarget    (  69`  14`  -18` )
  86C:  	Call  SetBattleCamZoom      (  340` )
  87C:  	Call  SetBattleCamOffsetZ   (  62` )
  88C:  	Call  MoveBattleCamOver     (  20` )
  89C:  	Call  FreezeBattleCam       ( .True )
  8AC:  	Wait  25`
  8B8:  	Thread
  8C0:  		Call  SetGoalToHome ( .Actor:Self )
  8D0:  		Call  AddGoalPos    ( .Actor:Self  10`  5`  0` )
  8EC:  		Call  FlyToGoal     ( .Actor:Self  6`  0` .Easing:Linear )
  908:  	EndThread
  910:  	Call  ActorSpeak    ( 0013009A .Actor:Self 00000001 00610006 00610005 ) % It... It can't be.... My attacks don't work... Oh. ...
			Call  FreezeBattleCam       ( .False )
			ExecWait $Script_KammyMagic
  844:  	Call  UseBattleCamPreset    ( 00000013 )
  854:  	Call  SetBattleCamTarget    (  69`  14`  -18` )
  86C:  	Call  SetBattleCamZoom      (  340` )
  87C:  	Call  SetBattleCamOffsetZ   (  62` )
  88C:  	Call  MoveBattleCamOver     (  20` )
  89C:  	Call  FreezeBattleCam       ( .True )
			Wait  20`
			Call  ActorSpeak    ( 001300B2 .Actor:Self 00000001 00610006 00610005 )
  930:  	Wait  10`
  93C:  	Call  FreezeBattleCam       ( .False )
  94C:  	Call  UseBattleCamPreset    ( 00000002 )
  95C:  EndIf
  964:  Wait  10`
  970:  Call  UseIdleAnimation  ( .Actor:Self .True )
  984:  Return
  98C:  End
}

#new:Script $Script_KammyMagic
{
	0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  SetTargetActor    ( .Actor:Self .Actor:Partner )
   28:  Call  UseBattleCamPreset    ( 0000000E )
   38:  Call  BattleCamTargetActor  ( .Actor:Self )
   48:  Wait  28`
   54:  Call  SetAnimation      ( .Actor:Self 00000001 00610007 )
   6C:  Wait  5`
   78:  Call  PlaySoundAtActor  ( .Actor:Self 0000207A )
   8C:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
   A8:  Sub   *Var0  00000019
   B8:  Add   *Var1  00000028
   C8:  Call  PlayEffect        ( ~FX:GatherEnergyPink *Var0 *Var1 *Var2 00000001 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  10C:  Wait  18`
  118:  Call  UseBattleCamPreset    ( 00000013 )
  128:  Call  SetBattleCamTarget    (  80`  95`  15` )
  140:  Call  SetBattleCamZoom  (  340` )
  150:  Call  MoveBattleCamOver (  60` )
  160:  Call  PlaySoundAtActor  ( .Actor:Self 0000207B )
  174:  Sub   *Var0  0000000F
  184:  Add   *Var1  0000001E
  194:  Set   *Var3  *Var1
  1A4:  Add   *Var3  00000014
  1B4:  Call  PlayEffect        ( 00000013 00000001 *Var0 *Var3 *Var2 *Fixed[1.0] 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  1F8:  Wait  15`
  204:  Call  PlayEffect        ( 00000013 00000001 *Var0 *Var3 *Var2 *Fixed[1.0] 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  248:  Wait  8`
  254:  Call  PlayEffect        ( 00000013 00000001 *Var0 *Var3 *Var2 *Fixed[1.0] 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  298:  Wait  3`
  2A4:  Call  PlayEffect        ( 00000013 00000001 *Var0 *Var3 *Var2 *Fixed[1.0] 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  2E8:  Wait  1`
  2F4:  Call  PlayEffect        ( 00000013 00000001 *Var0 *Var3 *Var2 *Fixed[1.0] 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  338:  Call  MakeEntity        ( .Entity:Hammer3Block *Var0 *Var1 *Var2 00000000 80000000 )
  35C:  Set   *Var9  *Var0
  36C:  Call  $Function_80218220 ( )
  378:  Thread
  380:  	Call  $Function_8021833C ( )
  38C:  EndThread
  394:  Call  PlaySoundAtActor      ( .Actor:Self 0000207C )
  3A8:  Call  $Function_80218180    ( *Var9 *Var2 *Var3 *Var4 )
  3C4:  Call  MakeLerp  ( *Var3 0000012C 00000014 .Easing:QuadraticIn )
  3E0:  Loop
  3EC:  	Call  UpdateLerp ( )
  3F8:  	Call  $Function_802180B8    ( *Var9 *Var2 *Var0 *Var4 )
  414:  	Wait  1`
  420:  	If  *Var1  !=  00000001
  430:  		BreakLoop
  438:  	EndIf
  440:  EndLoop
  448:  Wait  19`
  454:  Call  SetAnimation      ( .Actor:Self 00000001 00610008 )
  46C:  Wait  9`
  478:  Call  UseBattleCamPreset    ( 00000013 )
  488:  Call  SetBattleCamTarget    (  -80`  37`  5` )
  4A0:  Call  SetBattleCamZoom  (  256` )
  4B0:  Call  MoveBattleCamOver (  1` )
  4C0:  Call  SetGoalToTarget   ( .Actor:Self )
  4D0:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  4EC:  ChildThread
  4F4:  	Wait  9`
  500:  	Call  AddBattleCamZoom  (  100` )
  510:  	Call  MoveBattleCamOver (  10` )
  520:  	Wait  6`
  52C:  	Call  $Function_802183EC ( )
  538:  EndChildThread
  540:  Call  PlaySoundAtActor      ( .Actor:Self 0000207D )
  554:  Set   *Var5  *Var1
  564:  Add   *Var5  000000C8
  574:  Call  $Function_802180B8    ( *Var9 *Var0 *Var5 *Var2 )
  590:  Call  $Function_80218180    ( *Var9 *Var2 *Var3 *Var4 )
  5AC:  Call  MakeLerp  ( *Var5 *Var1 00000014 .Easing:CubicIn )
  5C8:  Loop
  5D4:  	Call  UpdateLerp ( )
  5E0:  	Call  $Function_802180B8    ( *Var9 *Var2 *Var0 *Var4 )
  5FC:  	Wait  1`
  608:  	If  *Var1  !=  00000001
  618:  		BreakLoop
  620:  	EndIf
  628:  EndLoop
  630:  Call  $Function_8021849C ( )
  63C:  ChildThread
  644:  	Call  StartRumble   ( 00000005 )
  654:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.0] )
  670:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[3.0] )
  68C:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[6.0] )
  6A8:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[5.0] )
  6C4:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[4.0] )
  6E0:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[3.0] )
  6FC:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[2.0] )
  718:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.0] )
  734:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.5] )
  750:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.2] )
  76C:  EndChildThread
  774:  Call  SetAnimation      ( .Actor:Self 00000001 00610005 )
  78C:  Wait  2`
  798:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact|Magic 00000000 00000000 00000004 00000020 )
  7C0:  Set   *VarF  *Var0 
  7D0:  Switch  *VarF 
  7DC:  	CaseOR  ==  .HitResult:Hit % 0
  7E8:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  7F4:  		Wait  19`
  800:  		Call  UseBattleCamPreset    ( 00000002 )
  810:  	EndCaseGroup
  818:  EndSwitch
		Wait  10`
  984:  Return
  98C:  End
}




%There's a lot of space in this bpat, so add room for new stages and Rose Goombas

#import RoseGoomba.bpat
#import KPA_Koopatrol.bpat
#import KPA_FlyingMagikoopa.bpat



#new:Formation $Formation_01
{
	$RoseGoomba 00000001 0000000A 00000000 00000000 00000000 00000000
	$RoseGoomba 00000002 00000009 00000000 00000000 00000000 00000000
	$RoseGoomba 00000003 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_02
{
	$RoseGoomba 00000000 0000000A 00000000 00000000 00000000 00000000
	$RoseGoomba 00000001 00000009 00000000 00000000 00000000 00000000
	$RoseGoomba 00000002 00000008 00000000 00000000 00000000 00000000
	$RoseGoomba 00000003 00000007 00000000 00000000 00000000 00000000
}


#new:Formation $Formation_03
{
	$RoseGoomba 00000001 0000000A 00000000 00000000 00000000 00000000
	$KPA_Koopatrol 00000002 00000009 00000000 00000000 00000000 00000000
	$KPA_Koopatrol 00000003 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_04
{
	$RoseGoomba 00000001 0000000A 00000000 00000000 00000000 00000000
	$KPA_FlyingMagikoopa 00000006 00000009 00000000 00000000 00000000 00000000
	$RoseGoomba 00000003 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_05
{
	$RoseGoomba 00000000 0000000A 00000000 00000000 00000000 00000000
	$RoseGoomba 00000001 00000009 00000000 00000000 00000000 00000000
	$KPA_Koopatrol 00000002 00000008 00000000 00000000 00000000 00000000
	$KPA_FlyingMagikoopa 00000007 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_06
{
	$RoseGoomba 00000000 0000000A 00000000 00000000 00000000 00000000
	$KPA_Koopatrol 00000001 00000009 00000000 00000000 00000000 00000000
	$KPA_FlyingMagikoopa 00000006 00000008 00000000 00000000 00000000 00000000
	$KPA_FlyingMagikoopa 00000007 00000007 00000000 00000000 00000000 00000000
}

@ $FormationTable
{
	$SJIS_80219FC0 00000001 $Formation_00 $Stage_80219F98 00000000
	00000000 00000003 $Formation_01 $Stage_Foyer 00000000
	00000000 00000004 $Formation_02 $Stage_Foyer 00000000
	00000000 00000003 $Formation_03 $Stage_Foyer2 00000000
	00000000 00000003 $Formation_04 $Stage_Foyer2 00000000
	00000000 00000004 $Formation_05 $Stage_Foyer2 00000000
	00000000 00000004 $Formation_06 $Stage_Foyer2 00000000
	00000000 00000000 00000000 00000000 00000000
}


#new:Script $Script_BeforeBattle_Goombas
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   28:  Return
   30:  End
}

@ $StageTable
{
	$ASCII_80219FE8 $Stage_80219F98
	00000000 $Stage_Foyer
	00000000 $Stage_Foyer2
	00000000 00000000
}


#new:Stage $Stage_Foyer
{
	$ASCII_8021A018  % kkj_tex
	"kkj_bt03_shape" 
	"kkj_bt03_hit" 
	$Script_BeforeBattle_Goombas
	$Script_AfterBattle_80219F88
	$ASCII_80219FF0  % kpa_bg
	00000000
	00000000
	00000000
	00000000
}

#new:Stage $Stage_Foyer2
{
	$ASCII_8021A018  % kkj_tex
	"kkj_bt04_shape" 
	"kkj_bt04_hit"  
	$Script_BeforeBattle_Goombas
	$Script_AfterBattle_80219F88
	$ASCII_80219FF0  % kpa_bg
	00000000
	00000000
	00000000
	00000000
}