@	$KammyKoopa
{
	[MaxHP]        69`b  %A bit of continuity since she has 69 HP in Chapter 4
}

@	$DefenseTable_80218618
{
	.Element:Normal 00000001   %Account for Power Plus P
	.Element:End
}

@	$Script_Init_80218740
{
    0:  Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_802189A0 )
   14:  Call  BindIdle      ( .Actor:Self $Script_Idle_802187E8 )
   28:  Call  BindHandleEvent       ( .Actor:Self $Script_HandleEvent_80218824 )
   3C:  Call  BindNextTurn  ( .Actor:Self $Script_NextTurn_80219334 )
   50:  Call  SetBattleFlagBits2    ( 02000000 .True )
		Call  SetMusicTrack ( 00000000 .Song:BowserBattle 00000000 00000008 ) %Just in case
		Call  SetEnemyHP    ( .Actor:Self  10` )  
   64:  Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
   7C:  Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
   94:  Return
   9C:  End
}
@	$Script_TakeTurn_802189A0
{
		ExecWait  $Script_KammyMagic
  7C0:  Set   *VarF  *Var0
  7D0:  Switch  *VarF
  7DC:  	CaseOR  ==  .HitResult:Hit % 0
  7E8:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  7F4:  		Wait  18`
  800:  		Call  UseBattleCamPreset    ( 00000002 )
  810:  	EndCaseGroup
  818:  EndSwitch
  820:  Call  GetLastDamage ( .Actor:Partner *Var0 )
  834:  If  *Var0  ==  00000000
  844:  	Call  UseBattleCamPreset    ( 00000013 )
  854:  	Call  SetBattleCamTarget    (  69`  14`  -18` )
  86C:  	Call  SetBattleCamZoom      (  340` )
  87C:  	Call  SetBattleCamOffsetZ   (  62` )
  88C:  	Call  MoveBattleCamOver     (  20` )
  89C:  	Call  FreezeBattleCam       ( .True )
  8AC:  	Wait  25`
  8B8:  	Thread
  8C0:  		Call  SetGoalToHome ( .Actor:Self )
  8D0:  		Call  AddGoalPos    ( .Actor:Self  10`  5`  0` )
  8EC:  		Call  FlyToGoal     ( .Actor:Self  6`  0` .Easing:Linear )
  908:  	EndThread
  910:  	Call  ActorSpeak    ( 0013009A .Actor:Self 00000001 00610006 00610005 ) % It... It can't be.... My attacks don't work... Oh. ...
			Call  FreezeBattleCam       ( .False )
			ExecWait $Script_KammyMagic
  844:  	Call  UseBattleCamPreset    ( 00000013 )
  854:  	Call  SetBattleCamTarget    (  69`  14`  -18` )
  86C:  	Call  SetBattleCamZoom      (  340` )
  87C:  	Call  SetBattleCamOffsetZ   (  62` )
  88C:  	Call  MoveBattleCamOver     (  20` )
  89C:  	Call  FreezeBattleCam       ( .True )
			Wait  20`
			Call  ActorSpeak    ( 001300B2 .Actor:Self 00000001 00610006 00610005 )
  930:  	Wait  10`
  93C:  	Call  FreezeBattleCam       ( .False )
  94C:  	Call  UseBattleCamPreset    ( 00000002 )
  95C:  EndIf
  964:  Wait  10`
  970:  Call  UseIdleAnimation  ( .Actor:Self .True )
  984:  Return
  98C:  End
}

#new:Script $Script_KammyMagic
{
	0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  SetTargetActor    ( .Actor:Self .Actor:Partner )
   28:  Call  UseBattleCamPreset    ( 0000000E )
   38:  Call  BattleCamTargetActor  ( .Actor:Self )
   48:  Wait  28`
   54:  Call  SetAnimation      ( .Actor:Self 00000001 00610007 )
   6C:  Wait  5`
   78:  Call  PlaySoundAtActor  ( .Actor:Self 0000207A )
   8C:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
   A8:  Sub   *Var0  00000019
   B8:  Add   *Var1  00000028
   C8:  Call  PlayEffect        ( ~FX:GatherEnergyPink *Var0 *Var1 *Var2 00000001 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  10C:  Wait  18`
  118:  Call  UseBattleCamPreset    ( 00000013 )
  128:  Call  SetBattleCamTarget    (  80`  95`  15` )
  140:  Call  SetBattleCamZoom  (  340` )
  150:  Call  MoveBattleCamOver (  60` )
  160:  Call  PlaySoundAtActor  ( .Actor:Self 0000207B )
  174:  Sub   *Var0  0000000F
  184:  Add   *Var1  0000001E
  194:  Set   *Var3  *Var1
  1A4:  Add   *Var3  00000014
  1B4:  Call  PlayEffect        ( 00000013 00000001 *Var0 *Var3 *Var2 *Fixed[1.0] 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  1F8:  Wait  15`
  204:  Call  PlayEffect        ( 00000013 00000001 *Var0 *Var3 *Var2 *Fixed[1.0] 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  248:  Wait  8`
  254:  Call  PlayEffect        ( 00000013 00000001 *Var0 *Var3 *Var2 *Fixed[1.0] 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  298:  Wait  3`
  2A4:  Call  PlayEffect        ( 00000013 00000001 *Var0 *Var3 *Var2 *Fixed[1.0] 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  2E8:  Wait  1`
  2F4:  Call  PlayEffect        ( 00000013 00000001 *Var0 *Var3 *Var2 *Fixed[1.0] 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
		%Call  RandInt   ( 9 *Var8 )
		Call  MakeEntity        ( .Entity:Hammer3Block *Var0 *Var1 *Var2 00000000 80000000 )
  35C:  Set   *Var9  *Var0
  36C:  Call  $Function_80218220 ( )
  378:  Thread
  380:  	Call  $Function_8021833C ( )
  38C:  EndThread
  394:  Call  PlaySoundAtActor      ( .Actor:Self 0000207C )
  3A8:  Call  $Function_80218180    ( *Var9 *Var2 *Var3 *Var4 )
  3C4:  Call  MakeLerp  ( *Var3 0000012C 00000014 .Easing:QuadraticIn )
  3E0:  Loop
  3EC:  	Call  UpdateLerp ( )
  3F8:  	Call  $Function_802180B8    ( *Var9 *Var2 *Var0 *Var4 )
  414:  	Wait  1`
  420:  	If  *Var1  !=  00000001
  430:  		BreakLoop
  438:  	EndIf
  440:  EndLoop
  448:  Wait  19`
  454:  Call  SetAnimation      ( .Actor:Self 00000001 00610008 )
  46C:  Wait  9`
  478:  Call  UseBattleCamPreset    ( 00000013 )
  488:  Call  SetBattleCamTarget    (  -80`  37`  5` )
  4A0:  Call  SetBattleCamZoom  (  256` )
  4B0:  Call  MoveBattleCamOver (  1` )
  4C0:  Call  SetGoalToTarget   ( .Actor:Self )
  4D0:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  4EC:  ChildThread
  4F4:  	Wait  9`
  500:  	Call  AddBattleCamZoom  (  100` )
  510:  	Call  MoveBattleCamOver (  10` )
  520:  	Wait  6`
  52C:  	Call  $Function_802183EC ( )
  538:  EndChildThread
  540:  Call  PlaySoundAtActor      ( .Actor:Self 0000207D )
  554:  Set   *Var5  *Var1
  564:  Add   *Var5  000000C8
  574:  Call  $Function_802180B8    ( *Var9 *Var0 *Var5 *Var2 )
  590:  Call  $Function_80218180    ( *Var9 *Var2 *Var3 *Var4 )
  5AC:  Call  MakeLerp  ( *Var5 *Var1 00000014 .Easing:CubicIn )
  5C8:  Loop
  5D4:  	Call  UpdateLerp ( )
  5E0:  	Call  $Function_802180B8    ( *Var9 *Var2 *Var0 *Var4 )
  5FC:  	Wait  1`
  608:  	If  *Var1  !=  00000001
  618:  		BreakLoop
  620:  	EndIf
  628:  EndLoop
  630:  Call  $Function_8021849C ( )
  63C:  ChildThread
  644:  	Call  StartRumble   ( 00000005 )
  654:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.0] )
  670:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[3.0] )
  68C:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[6.0] )
  6A8:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[5.0] )
  6C4:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[4.0] )
  6E0:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[3.0] )
  6FC:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[2.0] )
  718:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.0] )
  734:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.5] )
  750:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.2] )
  76C:  EndChildThread
  774:  Call  SetAnimation      ( .Actor:Self 00000001 00610005 )
  78C:  Wait  2`
  798:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact|Magic 00000000 00000000 00000004 00000020 )
  7C0:  Set   *VarF  *Var0 
  7D0:  Switch  *VarF 
  7DC:  	CaseOR  ==  .HitResult:Hit % 0
  7E8:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  7F4:  		Wait  19`
  800:  		Call  UseBattleCamPreset    ( 00000002 )
  810:  	EndCaseGroup
  818:  EndSwitch
		Wait  10`
  984:  Return
  98C:  End
}




%There's a lot of space in this bpat, so add room for new stages and Rose Goombas

#import RoseGoomba.bpat
#import KPA_Koopatrol.bpat
#import KPA_FlyingMagikoopa.bpat

#import Joseph.bpat



#new:Formation $Formation_01
{
	$RoseGoomba 00000001 0000000A 00000000 00000000 00000000 00000000
	$RoseGoomba 00000002 00000009 00000000 00000000 00000000 00000000
	$RoseGoomba 00000003 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_02
{
	$RoseGoomba 00000000 0000000A 00000000 00000000 00000000 00000000
	$RoseGoomba 00000001 00000009 00000000 00000000 00000000 00000000
	$RoseGoomba 00000002 00000008 00000000 00000000 00000000 00000000
	$RoseGoomba 00000003 00000007 00000000 00000000 00000000 00000000
}


#new:Formation $Formation_03
{
	$RoseGoomba 00000001 0000000A 00000000 00000000 00000000 00000000
	$KPA_Koopatrol 00000002 00000009 00000000 00000000 00000000 00000000
	$KPA_Koopatrol 00000003 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_04
{
	$RoseGoomba 00000001 0000000A 00000000 00000000 00000000 00000000
	$KPA_FlyingMagikoopa 00000006 00000009 00000000 00000000 00000000 00000000
	$RoseGoomba 00000003 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_05
{
	$RoseGoomba 00000000 0000000A 00000000 00000000 00000000 00000000
	$RoseGoomba 00000001 00000009 00000000 00000000 00000000 00000000
	$KPA_Koopatrol 00000002 00000008 00000000 00000000 00000000 00000000
	$KPA_FlyingMagikoopa 00000007 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_06
{
	$RoseGoomba 00000000 0000000A 00000000 00000000 00000000 00000000
	$KPA_Koopatrol 00000001 00000009 00000000 00000000 00000000 00000000
	$KPA_FlyingMagikoopa 00000006 00000008 00000000 00000000 00000000 00000000
	$KPA_FlyingMagikoopa 00000007 00000007 00000000 00000000 00000000 00000000
}

#new:Formation  $Formation_07
{
	$Joseph 00000002 00000008 00000000 00000000 00000000 00000000
}

@ $FormationTable
{
	$SJIS_80219FC0 00000001 $Formation_00 $Stage_80219F98 00000000
	00000000 00000003 $Formation_01 $Stage_Foyer 00000000
	00000000 00000004 $Formation_02 $Stage_Foyer 00000000
	00000000 00000003 $Formation_03 $Stage_Foyer2 00000000
	00000000 00000003 $Formation_04 $Stage_Foyer2 00000000
	00000000 00000004 $Formation_05 $Stage_Foyer2 00000000
	00000000 00000004 $Formation_06 $Stage_Foyer2 00000000
	00000000 00000001 $Formation_07 $Stage_Stairwell 00000000
	00000000 00000000 00000000 00000000 00000000
}

@	$Script_BeforeBattle_80219F50
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Exec  $Script_80219D30
   1C:  Exec  $Script_80219E78
  140:  Call  SetTexPanner      ( ~Model:kkj_bt02:flowers 00000002 )
  154:  Call  EnableTexPanning  ( ~Model:kkj_bt02:flowers .True )
  168:  Thread
  170:  	Set   *Var0  00000002
  180:  	Set   *Var1  00000632
  190:  	Set   *Var2  FFFFF638
  1A0:  	Set   *Var3  0000066E
  1B0:  	Set   *Var4  FFFFF60C
  1C0:  	Set   *Var5  00000001
  1D0:  	Set   *Var6  00000001
  1E0:  	Set   *Var7  00000001
  1F0:  	Set   *Var8  00000001
  200:  	Set   *Var9  00000000
  210:  	Set   *VarA  00000000
  220:  	Set   *VarB  00000000
  230:  	Set   *VarC  00000000
  240:  	Exec  $Script_80233540
  24C:  EndThread
   2C:  Set   *Var0  0000000D
   3C:  Set   *Var1  00000001
   4C:  Exec  $TexPanner
   2C:  Set   *Var0  0000000E
   3C:  Set   *Var1  00000001
   4C:  Exec  $TexPanner 
   28:  Return
   30:  End
}


#new:Script $Script_80233540
{
    0:  SetGroup  00000000
    C:  If  *Var5  ==  00000001
   1C:  	If  *Var6  ==  00000001
   2C:  		If  *Var7  ==  00000001
   3C:  			If  *Var8  ==  00000001
   4C:  				Call  $Function_80219DB0 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_80219ED4 ( )
   8C:  Return
   94:  End
}


#new:Script $TexPanner
{
    0:  Set   *VarA  *Var1
   10:  Call  SetTexPanner  ( *Var0 *Var1 )
   24:  Set   *Var0  00000000
   34:  Set   *Var1  00000000
   44:  Loop
   50:  	Call  SetTexPanOffset   ( *VarA 00000000 *Var0 00000000 )
   6C:  	Call  SetTexPanOffset   ( *VarA 00000001 *Var1 00000000 )
   88:  	Sub   *Var0  FFFFFAD4
   98:  	Sub   *Var1  FFFFFA0C
   A8:  	Wait  1`
   B4:  EndLoop
   A0:  Return
   A8:  End
}

#new:Function $Function_80219DB0
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}




#new:Function $Function_80219ED4
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}



#new:Script $Script_BeforeBattle_Goombas
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   28:  Return
   30:  End
}

@ $StageTable
{
	$ASCII_80219FE8 $Stage_80219F98
	00000000 $Stage_Foyer
	00000000 $Stage_Foyer2
	00000000 $Stage_Stairwell
	00000000 00000000
}


#new:Stage $Stage_Foyer
{
	$ASCII_8021A018  % kkj_tex
	"kkj_bt03_shape" 
	"kkj_bt03_hit" 
	$Script_BeforeBattle_Goombas
	$Script_AfterBattle_80219F88
	$ASCII_80219FF0  % kpa_bg
	00000000
	00000000
	00000000
	00000000
}

#new:Stage $Stage_Foyer2
{
	$ASCII_8021A018  % kkj_tex
	"kkj_bt04_shape" 
	"kkj_bt04_hit"  
	$Script_BeforeBattle_Goombas
	$Script_AfterBattle_80219F88
	$ASCII_80219FF0  % kpa_bg
	00000000
	00000000
	00000000
	00000000
}

#new:Stage $Stage_Stairwell
{
	$ASCII_8021A018  % kkj_tex
	"kkj_bt05_shape" 
	"kkj_bt05_hit"  
	$Script_BeforeBattle_Goombas
	$Script_AfterBattle_80219F88
	$ASCII_80219FF0  % kpa_bg
	00000000
	00000000
	00000000
	00000000
}