%Stilt Guys hit multiple times like
%Jr. Troopa 2. They also can't be
%knocked off their stilts now, so
%watch out!

#delete $Script_80234CA8
#delete $Script_80234580
#delete $Script_802333A4
#delete $Script_HandleEvent_802340A4
#delete $Script_Idle_80233F30
#delete $Script_TakeTurn_80235830

@	$StiltGuy
{
	[MaxHP]         16`b
}



@	$Script_HandleEvent_8023239C
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  GetLastElement    ( *VarF )
   24:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   38:  Switch  *Var0
   44:  	Case  ==  .Event:BeginFirstStrike % 38
   50:  	Case  ==  .Event:HitCombo % 9
   %5C:  		ExecWait  $Script_80232A78
   68:  		SetConst  *Var0  00000002
   78:  		SetConst  *Var1  00700006
   88:  		ExecWait  DoNormalHit
   94:  	Case  ==  00000017 % 17
   A0:  		SetConst  *Var0  00000002
   B0:  		SetConst  *Var1  00700006
   C0:  		ExecWait  DoNormalHit
   CC:  	CaseOR  ==  .Event:Immune % 19
   D8:  	CaseOR  ==  .Event:Hit % A
   E4:  	CaseOR  ==  .Event:SpinSmashHit % B
   F0:  	CaseOR  ==  .Event:SpinSmashLaunchHit % 11
   FC:  		Call  GetBattleFlags    ( *Var2 )
  10C:  		If  *Var2  &  00080000
  11C:  			Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  134:  			If  *Var2  ==  000000B7
  144:  				Set   *Var0  00000002
  154:  				Set   *Var1  00700001
  164:  				ExecWait  DoImmune
  170:  				Call  UseIdleAnimation  ( .Actor:Self .True )
  184:  				Call  SetActorVar       ( .Actor:Self 00000001 00000000 )
  19C:  				Return
  1A4:  			EndIf
  1AC:  		EndIf
  1B4:  		SetConst  *Var0  00000002
  1C4:  		SetConst  *Var1  00700006
  1D4:  		ExecWait  DoNormalHit
  1EC:  		Call  GetActorVar   ( .Actor:Self 00000001 *Var0 )
  204:  		If  *Var0  !=  00000000
  220:  		EndIf
  228:  		Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
  240:  	EndCaseGroup
  248:  	Case  ==  .Event:BeginAirLift % 3A
  254:  		Call  SetAnimation  ( .Actor:Self 00000002 00700006 )
  26C:  		Wait  1000`
  278:  	Case  ==  .Event:AirLiftFailed % 1F
  284:  		Set   *Var0  00000002
  294:  		Set   *Var1  00700001
  2A4:  		ExecWait  DoImmune
  2B0:  	Case  ==  .Event:BurnHit % E
  2BC:  		Call  80269E80  ( *Var0 )
  2CC:  		If  *Var0  !=  00000009
  2DC:  			Set   *Var0  00000002
  2EC:  			Set   *Var1  00700009
  2FC:  			Set   *Var2  0070000A
  30C:  			ExecWait  DoBurnHit
  318:  		Else
  320:  			Set   *Var0  00000002
  330:  			Set   *Var1  00700009
  340:  			Set   *Var2  0070000A
  350:  			ExecWait  DoBurnHit
  368:  		EndIf
  370:  	Case  ==  .Event:BurnDeath % 24
  37C:  		Set   *Var0  00000002
  38C:  		Set   *Var1  00700009
  39C:  		Set   *Var2  0070000A
  3AC:  		ExecWait  DoBurnHit
  3B8:  		Wait  10`
  3C4:  		SetConst  *Var0  00000002
  3D4:  		SetConst  *Var1  0070000A
  3E4:  		ExecWait  $Script_8023379C
  3F0:  		Return
  3F8:  	Case  ==  .Event:SpinSmashDeath % 21
  404:  		SetConst  *Var0  00000002
  414:  		SetConst  *Var1  00700006
  424:  		ExecWait  DoNormalHit
  430:  		SetConst  *Var0  00000002
  440:  		SetConst  *Var1  00700007
  450:  		ExecWait  $Script_8023379C
  45C:  		Return
  464:  	Case  ==  .Event:ShockHit % 2F
  470:  		SetConst  *Var0  00000002
  480:  		SetConst  *Var1  00700006
  490:  		ExecWait  DoShockHit
  49C:  		Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
  4B0:  		ExecWait  $Script_80232304
  4BC:  	Case  ==  .Event:ShockDeath % 26
  4C8:  		SetConst  *Var0  00000002
  4D8:  		SetConst  *Var1  00700006
  4E8:  		ExecWait  DoShockHit
  4F4:  		SetConst  *Var0  00000002
  504:  		SetConst  *Var1  00700007
  514:  		ExecWait  $Script_8023379C
  520:  		Return
  528:  	Case  ==  .Event:Death % 20
  534:  		SetConst  *Var0  00000002
  544:  		SetConst  *Var1  00700006
  554:  		ExecWait  DoNormalHit
  560:  		Wait  10`
  56C:  		SetConst  *Var0  00000002
  57C:  		SetConst  *Var1  00700007
  58C:  		ExecWait  $Script_8023379C
  598:  		Return
  5A0:  	Case  ==  .Event:EndFirstStrike % 35
  5AC:  		Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
  5C0:  		ExecWait  $Script_80232304
  5CC:  		Call  HPBarToHome   ( .Actor:Self )
  5DC:  	Case  ==  .Event:RecoverStatus % 31
  5E8:  		SetConst  *Var0  00000002
  5F8:  		SetConst  *Var1  00700001
  608:  		ExecWait  DoRecover
  614:  	Case  ==  00000030 % 30
  620:  		SetConst  *Var0  00000002
  630:  		SetConst  *Var1  00700006
  640:  		ExecWait  DoNormalHit
  64C:  		Wait  1000`
  658:  	Case  ==  .Event:ScareAway % 39
  664:  		SetConst  *Var0  00000002
  674:  		SetConst  *Var1  00700003
  684:  		SetConst  *Var2  00700003
  694:  		ExecWait  DoScareAway
  6A0:  		Return
  6A8:  	Default
  6B0:  EndSwitch
  6B8:  Call  UseIdleAnimation  ( .Actor:Self .True )
  6CC:  Return
  6D4:  End
}


@	$StatusTable_802311A0
{
	.Status:Normal      0`
	.Status:Default     0`
	.Status:Sleep      30`
	.Status:Poison      0`
	.Status:Frozen      0`
	.Status:Dizzy      30`
	.Status:Fear        0`
	.Status:Static      0`
	.Status:Paralyze   40`
	.Status:Shrink     25`
	.Status:Stop       30`
	.Status:DefaultTurnMod    0`
	.Status:SleepTurnMod      0`
	.Status:PoisonTurnMod     0`
	.Status:FrozenTurnMod     0`
	.Status:DizzyTurnMod      0`
	.Status:FearTurnMod       0`
	.Status:StaticTurnMod     0`
	.Status:ParalyzeTurnMod   0`
	.Status:ShrinkTurnMod     0`
	.Status:StopTurnMod       0`
	.Status:End
}

%Stilt attack

@	$Script_80232C94
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   3C:  Call  UseBattleCamPreset    ( 0000003F )
   4C:  Call  SetBattleCamOffsetZ   (  40` )
   5C:  Call  BattleCamTargetActor  ( .Actor:Self )
   6C:  Call  MoveBattleCamOver (  20` )
   7C:  Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
   94:  Call  SetAnimation      ( .Actor:Self 00000002 00700003 )
   AC:  Call  SetActorSpeed     ( .Actor:Self *Fixed[10.0] )
   C0:  Call  SetGoalToTarget   ( .Actor:Self )
   D0:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
   EC:  Add   *Var0  00000032
   FC:  Set   *Var1  00000000
  10C:  Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  128:  Call  RunToGoal ( .Actor:Self  0` .False )
  140:  Call  SetAnimation      ( .Actor:Self 00000002 00700004 )
  158:  Wait  4`
  164:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
  188:  Switch  *Var0
  194:  	CaseOR  ==  .HitResult:Miss % 6
  1A0:  	CaseOR  ==  .HitResult:Lucky % 5
  1AC:  		Set   *VarA  *Var0
  1BC:  		Thread
  1C4:  			Wait  3`
  1D0:  			Call  SetAnimation  ( .Actor:Self 00000002 00700004 )
  1E8:  		EndThread
  1F0:  		Call  SetAnimation  ( .Actor:Self 00000002 00700005 )
  208:  		Call  SetGoalToTarget   ( .Actor:Self )
  218:  		Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  234:  		Sub   *Var0  0000000F
  244:  		Set   *Var1  00000000
  254:  		Call  SetActorSpeed ( .Actor:Self *Fixed[13.0] )
  268:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
  27C:  		Call  PlaySoundAtActor  ( .Actor:Self 000002EF )
  290:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  2AC:  		Call  JumpToGoal    ( .Actor:Self  18` .False .True .False )
  2CC:  		Call  PlaySoundAtActor  ( .Actor:Self 00002066 )
  2E0:  		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  2FC:  		Sub   *Var0  00000019
  30C:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  328:  		Call  JumpToGoal    ( .Actor:Self  6` .False .True .False )
  348:  		Call  PlaySoundAtActor  ( .Actor:Self 00002066 )
  35C:  		Wait  5`
  368:  		If  *VarA  ==  .HitResult:Lucky % 5
  378:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  39C:  		EndIf
  3A4:  		Call  UseBattleCamPreset    ( 00000002 )
  3B4:  		Call  SetActorYaw       ( .Actor:Self  180` )
  3C8:  		Call  AddActorDecoration    ( .Actor:Self 00000002 00000000 .Decoration:Sweat )
  3E4:  		Call  SetActorSpeed     ( .Actor:Self *Fixed[13.0] )
  3F8:  		ExecWait  $Script_80232304
  404:  		Call  RemoveActorDecoration ( .Actor:Self 00000002 00000000 )
  41C:  		Call  SetActorYaw       ( .Actor:Self  0` )
  430:  		Call  EnableIdleScript  ( .Actor:Self 00000001 )
  444:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  458:  		Return
  460:  	EndCaseGroup
  468:  EndSwitch
  470:  Thread
  478:  	Wait  4`
  484:  	Call  SetAnimation  ( .Actor:Self 00000002 00700004 )
  49C:  EndThread
		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
		ExecWait $StiltBounce
  56C:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000008 00000000 00000002 00000020 )
  4FC:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
		ExecWait $StiltBounce
  56C:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000008 00000000 00000002 00000020 )
  4FC:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[3.8] )
		ExecWait $StiltBounce
  56C:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000008 00000000 00000004 00000020 )
  594:  Set   *VarF  *Var0
  5A4:  Switch  *VarF
  5B0:  	CaseOR  ==  .HitResult:Hit % 0
  5BC:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  5C8:  	CaseOR  ==  0000000A % A
  5D4:  		Call  UseBattleCamPreset    ( 00000002 )
  5E4:  		Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  600:  		Add   *Var0  0000001E
  610:  		Set   *Var1  00000000
  620:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
  634:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  650:  		Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
  670:  		Call  PlaySoundAtActor      ( .Actor:Self 00002066 )
  684:  		Call  SetAnimation  ( .Actor:Self 00000002 00700001 )
  6A8:  		Call  SetActorSpeed ( .Actor:Self *Fixed[16.0] )
  6BC:  		ExecWait  $Script_80232304
  6C8:  	EndCaseGroup
  6D0:  EndSwitch
  6D8:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  6EC:  Call  UseIdleAnimation  ( .Actor:Self .True )
  700:  Return
  708:  End
}

#new:Script  $StiltBounce
{
  4A4:  Call  SetAnimation      ( .Actor:Self 00000002 00700005 )
  4BC:  Call  SetGoalToTarget   ( .Actor:Self )
  4CC:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  510:  Call  PlaySoundAtActor  ( .Actor:Self 000002EF )
  524:  Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  540:  Call  JumpToGoal        ( .Actor:Self  15` .False .True .False )
  560:  Wait  1`
		Return
		End
}