@	$ShyStack
{
	[MaxHP]        21`b
}



@	$StatusTable_8023103C
{
	.Status:Normal      0`
	.Status:Default     0`
	.Status:Sleep      30`
	.Status:Poison      0`
	.Status:Frozen      0`
	.Status:Dizzy      30`
	.Status:Fear        0`
	.Status:Static      0`
	.Status:Paralyze   40`
	.Status:Shrink     25`
	.Status:Stop       40`
	.Status:DefaultTurnMod    0`
	.Status:SleepTurnMod      -1`
	.Status:PoisonTurnMod     0`
	.Status:FrozenTurnMod     0`
	.Status:DizzyTurnMod      -1`
	.Status:FearTurnMod       0`
	.Status:StaticTurnMod     0`
	.Status:ParalyzeTurnMod   0`
	.Status:ShrinkTurnMod     0`
	.Status:StopTurnMod       -2`
	.Status:End
}

%Better use Power Shell or Spin Smash, or else

@	$Script_TakeTurn_802357B4
{
   [B4]  Wait  5`
   [FC]  Wait  3`
  [370]  Wait  7`
  [3B8]  		Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000003 00000020 )
  [3F8]  		Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000006 00000020 )
  [438]  		Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000009 00000020 )
  [478]  		Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 0000000C 00000020 )
  [54C]  		Wait  5`
  [558]  		Wait  5`
}



@	$Script_80235D60
{
  [418]  Call  SetPartMoveSpeed  ( .Actor:Self *Var2 *Fixed[16.5] )
}