%The Shy Squad now does 2 damage per hit,
%so if you don't have Defend Plus on by
%this point, you're going to be hurting.

@	$Script_80234624
{
  [5D8]  		Call  EnemyDamageTarget ( .Actor:Self *VarF ~Flags:DamageType:NoContact 00000000 00000000 00000002 00000020 )
  [6AC]  	Call  EnemyDamageTarget ( .Actor:Self *VarF ~Flags:DamageType:NoContact 00000000 00000000 00000002 *Var0 )
  [834]  Wait  16`
}

@	$Script_HandleEvent_80233384
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   28:  Switch  *Var0
   34:  	Case  ==  .Event:BeginFirstStrike % 38
   40:  	CaseOR  ==  .Event:HitCombo % 9
   4C:  	CaseOR  ==  .Event:Hit % A
   58:  		SetConst  *Var1  00780004
   68:  		ExecWait  $Script_8023392C
   74:  		SetConst  *Var1  00780004
   84:  		ExecWait  $Script_80232268
   90:  	EndCaseGroup
   98:  	Case  ==  .Event:Death % 20
   A4:  		SetConst  *Var1  00780004
   B4:  		ExecWait  $Script_8023392C
   C0:  		SetConst  *Var1  00780004
   D0:  		ExecWait  $Script_80232268
   DC:  		Wait  10`
   E8:  		SetConst  *Var1  00780004
   F8:  		ExecWait  $Script_80234024
  104:  		Return
  10C:  	CaseOR  ==  .Event:BurnHit % E
  118:  	CaseOR  ==  .Event:BurnDeath % 24
  124:  		SetConst  *Var1  00780005
  134:  		ExecWait  $Script_8023392C
				ExecWait  $ShySquadReaction
				ExecWait  $ShySquadReaction
  1F0:  		If  *Var0  ==  00000024
  200:  			Wait  10`
  20C:  			SetConst  *Var1  00780005
  21C:  			ExecWait  $Script_80234024
  228:  			Return
  230:  		EndIf
  238:  	EndCaseGroup
  240:  	Case  ==  .Event:SpinSmashHit % B
  24C:  		SetConst  *Var1  00780004
  25C:  		ExecWait  $Script_8023392C
  268:  		SetConst  *Var1  00780004
  278:  		ExecWait  $Script_80232268
  284:  	Case  ==  .Event:SpinSmashDeath % 21
  290:  		SetConst  *Var1  00780004
  2A0:  		ExecWait  $Script_8023392C
  2AC:  		SetConst  *Var1  00780004
  2BC:  		ExecWait  $Script_80232268
  2C8:  		SetConst  *Var1  00780004
  2D8:  		ExecWait  $Script_80234024
  2E4:  		Return
  2EC:  	Case  ==  .Event:ShockHit % 2F
  2F8:  		SetConst  *Var1  00780004
  308:  		ExecWait  $Script_8023392C
  314:  		SetConst  *Var1  00780004
  324:  		ExecWait  $Script_80232FC0
  330:  		Wait  40`
  33C:  		Call  UseBattleCamPreset    ( 00000002 )
  34C:  		Call  MoveBattleCamOver     (  20` )
  35C:  		ExecWait  $Script_80234EC4
  368:  	Case  ==  .Event:ShockDeath % 26
  374:  		SetConst  *Var1  00780004
  384:  		ExecWait  $Script_8023392C
  390:  		SetConst  *Var1  00780004
  3A0:  		ExecWait  $Script_80232FC0
  3AC:  		Wait  40`
  3B8:  		SetConst  *Var1  00780004
  3C8:  		ExecWait  $Script_80234024
  3D4:  		Return
  3DC:  	CaseOR  ==  00000017 % 17
  3E8:  	CaseOR  ==  .Event:Immune % 19
  3F4:  	CaseOR  ==  .Event:SpikeTaunt % 1B
  400:  		SetConst  *Var0  00000001
  410:  		SetConst  *Var1  00780001
  420:  		ExecWait  $Script_80232268
  42C:  	EndCaseGroup
  434:  	Case  ==  .Event:BeginAirLift % 3A
  440:  		Set   *Var1  00780004
  450:  		ExecWait  $Script_80233DA4
  45C:  		Wait  1000`
  468:  	Case  ==  .Event:AirLiftFailed % 1F
  474:  		SetConst  *Var0  00000001
  484:  		SetConst  *Var1  00780001
  494:  		ExecWait  $Script_80232268
  4A0:  	Case  ==  .Event:EndFirstStrike % 35
  4AC:  		Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
  4C0:  		Call  HPBarToHome   ( .Actor:Self )
  4D0:  	Case  ==  .Event:RecoverStatus % 31
  4DC:  		SetConst  *Var0  00000001
  4EC:  		SetConst  *Var1  00780001
  4FC:  		ExecWait  DoRecover
  508:  	Case  ==  00000030 % 30
  514:  		SetConst  *Var0  00000001
  524:  		SetConst  *Var1  00780004
  534:  		ExecWait  DoNormalHit
  540:  		Wait  1000`
  54C:  	Case  ==  .Event:ScareAway % 39
  558:  	Default
  560:  EndSwitch
  568:  Set   *Var1  00780001
  578:  ExecWait  $Script_80233DA4
  584:  Call  UseIdleAnimation  ( .Actor:Self .True )
  598:  Return
  5A0:  End
}

#new:Script  $ShySquadReaction
{
  198:  		Set   *Var0  00000002
  1A8:  		Loop  0000000F
  1B4:  			Call  SetAnimation  ( .Actor:Self *Var0 00780005 )
  1CC:  			Add   *Var0  00000001
  1DC:  		EndLoop
  1E4:  		Wait  15`
				Return
				End
}