%After a lot of sweat and effort dealing with
%overflowing space, Jr. Troopa 5 and 6 are here
%in my brand new attempt at making an entirely
%new battle formation.
%Also added a new Jr. Troopa 7 battle last
%second immediately after the 6th one as a joke.

%This battle formation also takes advantage
%of a byte called "GB_JrTroopaBattle" located in
%globals/GameBytes

%If it's set to 0, it assumes you're fighting Jr. Troopa 5.

%If it's set to 1, it assumes you're fighting Jr. Troopa 6.

%It's set to 2 if Jr. Troopa noticed you didn't have Goombarius out. 
%He'll then do an instant kill with his gun attack.

%If it's set to 3, it assumes you're fighting Jr. Troopa 7.



#import JrTroopa5.bpat
#import JrTroopa6.bpat
#import JrTroopa7.bpat
#import KPA_Magikoopa.bpat

%This Cody is way stronger.

@	$KPA_Magikoopa {
% stats
[Index]        4Db 
[Level]        39`b 
[MaxHP]        50`b 
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  40`b 
}

@	$Script_Init_80225D60_22 {
    0:  Call  BindIdle      ( .Actor:Self $Script_Idle_80225214_22 )
   14:  Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_8022B784_22 )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_80226338_22 )
   3C:  Call  BindNextTurn  ( .Actor:Self $Script_NextTurn_80225D10_22 )
   50:  Call  GetBattleVar  ( 00000002 *Var0 )
   64:  If  *Var0  ==  00000000 
   74:  	Call  SetBattleVar  ( 00000002 FFFFFFFF )
   88:  EndIf
   90:  Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
   A8:  Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
   C0:  Call  SetActorVar   ( .Actor:Self 00000002 00000000 )
   D8:  Call  SetActorVar   ( .Actor:Self 00000003 00000000 )
   F0:  Call  SetActorVar   ( .Actor:Self 00000004 00000000 )
  108:  Call  SetActorVar   ( .Actor:Self 00000005 00000000 )
  120:  Call  SetActorVar   ( .Actor:Self 00000006 00000000 )
  138:  Call  SetActorVar   ( .Actor:Self 00000007 00000000 )
  150:  Call  SetActorVar   ( .Actor:Self 00000008 00000000 )
  168:  Call  SetActorVar   ( .Actor:Self 00000009 FFFFFFFF )
  180:  Call  SetActorVar   ( .Actor:Self 0000000A 00000000 )
  198:  Call  SetActorVar   ( .Actor:Self 0000000B FFFFFFFF )
		Call  SetActorVar   ( .Actor:Self 0000000C FFFFFFFF )
  1B0:  Return
  1B8:  End
}


@	$Script_Idle_80225214_22 {
    0:  Set   *VarF  00000000 
   10:  Label  0
   24:  Call  GetActorHP    ( .Actor:Enemy0 *Var2 )
   38:  	If  *Var2  ==  00000000 
				    Call  GetActorVar   ( .Actor:Self 0000000C *Var0 )
				    If  *Var0  != 00000000 
				     	Call  SetActorVar   ( .Actor:Self 0000000C 00000000 )
		  3F8:  		Wait  10`
		  404:  		SetConst  *Var0  00000001 
		  414:  		SetConst  *Var1  00560004 
		  424:  		ExecWait  DoDeath 
		  430:  		Return
				    EndIf
			EndIf
  1A8:  Wait  1`
  1B4:  Goto  0
  1C0:  Return
  1C8:  End
}


#new:Function $Function_80219C38
{
    0:  ADDIU     SP, SP, FFE8
    4:  CLEAR     A0
    8:  SW        RA, 10 (SP)
    C:  JAL       ~Func:playFX_45
   10:  LI        A1, 10
   14:  LW        RA, 10 (SP)
   18:  LI        V0, 2
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}

#new:Function $Function_80219C5C
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        S0, C (S1)
   24:  LW        A1, 0 (S0)
   28:  JAL       ~Func:get_variable
   2C:  ADDIU     S0, S0, 4
   30:  LI        V1, 66666667
   38:  MULT      V0, V1
   3C:  SRA       V0, V0, 1F
   40:  LIF       F0, 6.28318
   4C:  MFHI      A3
   50:  SRA       V1, A3, 2
   54:  SUBU      V1, V1, V0
   58:  MTC1      V1, F12
   5C:  NOP
   60:  CVT.S.W   F12, F12
   64:  MUL.S     F12, F12, F0
   68:  NOP
   6C:  LIF       F0, 360.0
   74:  LIF       F2, 8.0
   7C:  DIV.S     F12, F12, F0
   80:  MUL.S     F12, F12, F2
   84:  NOP
   88:  LW        S2, 0 (S0)
   8C:  ADDIU     S0, S0, 4
   90:  LW        S3, 0 (S0)
   94:  JAL       ~Func:sin_rad
   98:  LW        S0, 4 (S0)
   9C:  COPY      A0, S1
   A0:  LIF       F2, 10.0
   A8:  COPY      A1, S2
   AC:  MUL.S     F20, F0, F2
   B0:  NOP
   B4:  JAL       ~Func:set_variable
   B8:  CLEAR     A2
   BC:  COPY      A0, S1
   C0:  TRUNC.W.S F4, F20
   C4:  MFC1      A2, F4
   C8:  JAL       ~Func:set_variable
   CC:  COPY      A1, S3
   D0:  COPY      A0, S1
   D4:  COPY      A1, S0
   D8:  JAL       ~Func:set_variable
   DC:  CLEAR     A2
   E0:  LW        RA, 20 (SP)
   E4:  LW        S3, 1C (SP)
   E8:  LW        S2, 18 (SP)
   EC:  LW        S1, 14 (SP)
   F0:  LW        S0, 10 (SP)
   F4:  LDC1      F20, 28 (SP)
   F8:  LI        V0, 2
   FC:  JR        RA
  100:  ADDIU     SP, SP, 30
}

#new:Function $Function_80218FA4
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  CLEAR     A0
   18:  COPY      A1, A0
   1C:  COPY      A2, A0
   20:  JAL       ~Func:set_background_color_blend
   24:  ANDI      A3, V0, FF
   28:  LW        RA, 10 (SP)
   2C:  LI        V0, 2
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Formation $Formation_00
{
	$JrTroopa5 00000002 00000000 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_01
{
	$JrTroopa6 00000002 00000000 00000000 00000000 00000000 00000000
	$KPA_Magikoopa 00000003 00000000 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_02
{
	$JrTroopa7 00000002 00000000 00000000 00000000 00000000 00000000
}

#new:FormationTable $FormationTable
{
	$SJIS_80234DEC 00000001 $Formation_00 $Stage_80233AC4 00000000
	$SJIS_80234DE0 00000002 $Formation_01 $Stage_80234DAC 00000000
	$SJIS_80234DE0 00000001 $Formation_02 $Stage_80234DAC 00000000
	00000000 00000000 00000000 00000000 00000000
}




#new:Stage $Stage_80233AC4
{
	$ASCII_80234FE8  % sam_tex
	$ASCII_80234FD8  % sam_bt01_shape
	$ASCII_80234FC8  % sam_bt01_hit
	$Script_BeforeBattle_80233998
	$Script_AfterBattle_80233AA8
	$ASCII_80234FC0  % yki_bg
	$ForegroundModelList_80233AB8
	00000000
	00000000
	00000000
}


#new:ForegroundModelList $ForegroundModelList_80233AB8
{
	FFFFFFFF
	~Model:sam_bt01:saku
	00000000
}

#new:Script $Script_BeforeBattle_80233998
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Exec  $Script_802336F0
   1C:  Thread
   24:  	Set   *Var0  00000016
   34:  	Set   *Var1  00000001
   44:  	Exec  $Script_802337F4
   50:  	Wait  5`
   5C:  	Set   *Var0  00000014
   6C:  	Set   *Var1  00000003
   7C:  	Exec  $Script_802337F4
   88:  	Wait  5`
   94:  	Set   *Var0  00000012
   A4:  	Set   *Var1  00000004
   B4:  	Exec  $Script_802337F4
   C0:  	Wait  5`
   CC:  	Set   *Var0  00000010
   DC:  	Set   *Var1  00000002
   EC:  	Exec  $Script_802337F4
   F8:  EndThread
  100:  Return
  108:  End
}


#new:Script $Script_802337F4
{
    0:  Set   *VarA  *Var0
   10:  Set   *VarB  *Var1
   20:  Exec  $Script_8023372C
   2C:  Set   *Var7  00000000
   3C:  Label  0
   48:  Add   *Var7  00000004
   58:  If  *Var7  >  00000E0F
   68:  	Sub   *Var7  00000E10
   78:  EndIf
   80:  Call  $Function_80219C5C    ( *Var7 *Var0 *Var1 *Var2 )
   9C:  Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
   B8:  Wait  1`
   C4:  Goto  0
   D0:  Return
   D8:  End
}


#new:Script $Script_8023372C
{
    0:  Set   *VarA  *Var0
   10:  Label  0
   1C:  Call  RandInt   ( 0000001E *Var0 )
   30:  Add   *Var0  0000001E
   40:  Wait  *Var0
   4C:  Set   *Var1  00000000
   5C:  Loop  0000000A
   68:  	Add   *Var1  00000024
   78:  	Call  RotateModel   ( *VarA *Var1 00000000 00000001 00000000 )
   98:  	Wait  1`
   A4:  EndLoop
   AC:  Goto  0
   B8:  Return
   C0:  End
}


#new:Script $Script_802336F0
{
    0:  Call  $Function_80219C38 ( )
    C:  Loop
   18:  	Wait  1`
   24:  EndLoop
   2C:  Return
   34:  End
}

#new:Script $Script_AfterBattle_80233AA8
{
    0:  Return
    8:  End
}


#new:Stage $Stage_80234DAC
{
	$ASCII_80235040  % kpa_tex
	$ASCII_80235030  % kpa_bt13_shape
	$ASCII_80235020  % kpa_bt13_hit
	$Script_BeforeBattle_80234D60
	$Script_AfterBattle_80234D9C
	00000000
	00000000
	00000000
	00000000
	00000000
}

#new:Script $Script_BeforeBattle_80234D60
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle  0`  0`  0` )
   2C:  Return
   34:  End
}

#new:Script $Script_AfterBattle_80234D9C
{
    0:  Return
    8:  End
}



#new:SJIS $SJIS_80234DE0
{
	コワッパ７ % kowappa7
}

#new:SJIS $SJIS_80234DEC
{
	コワッパ６ % kowappa6
}

#new:SJIS $SJIS_80234DF8
{
	コワッパ５ % kowappa5
}

#new:SJIS $SJIS_80234E04
{
	コワッパ４ % kowappa4
}

#new:SJIS $SJIS_80234E10
{
	コワッパ２ % kowappa2
}

#new:SJIS $SJIS_80234E1C
{
	コワッパ１ % kowappa1
}

#new:ASCII $ASCII_80234FC0
{
	"yki_bg"
}

#new:ASCII $ASCII_80234FC8
{
	"sam_bt01_hit"
}

#new:ASCII $ASCII_80234FD8
{
	"sam_bt01_shape"
}

#new:ASCII $ASCII_80234FE8
{
	"sam_tex"
}

#new:ASCII $ASCII_80234FF0
{
	"nok_bg"
}

#new:ASCII $ASCII_80234FF8
{
	"mac_bt01_hit"
}

#new:ASCII $ASCII_80235008
{
	"mac_bt01_shape"
}

#new:ASCII $ASCII_80235018
{
	"mac_tex"
}

#new:ASCII $ASCII_80235020
{
	"kpa_bt13_hit"
}

#new:ASCII $ASCII_80235030
{
	"kpa_bt13_shape"
}

#new:ASCII $ASCII_80235040
{
	"kpa_tex"
}

