#import  JrTroopaSafer.bpat




#new:Formation $Formation_00
{
	$JrTroopaSafer 00000006 0000000A 00000000 00000000 00000000 00000000
}

#new:FormationTable $FormationTable
{
	00000000 00000001 $Formation_00 $TheEnd 00000000
	00000000 00000000 00000000 00000000 00000000
}

#new:StageTable $StageTable
{
	00000000 $TheEnd
	00000000 00000000
}

#new:Stage $TheEnd
{
	"hos_tex"
	"hal_bt02_shape" 
	"hal_bt02_hit" 
	$Script_BeforeBattle
	00000000
	"sam_bg" 
	00000000
	00000000
	00000000
	00000000
}


#new:Script $TexPanner1
{
    0:  Set   *VarA  *Var1
   10:  Call  SetTexPanner  ( *Var0 *Var1 )
   24:  Set   *Var0  00000000
   34:  Set   *Var1  00000000
   44:  Loop
   50:  	Call  SetTexPanOffset   ( *VarA 00000000 *Var0 00000000 )
   6C:  	Call  SetTexPanOffset   ( *VarA 00000001 *Var1 00000000 )
   88:  	Add   *Var0  3000`
   98:  	Add   *Var1  00000000
   A8:  	Wait  1`
   B4:  EndLoop
   BC:  Return
   C4:  End
}


#new:Script $TexPanner2
{
    0:  Set   *VarA  *Var1
   10:  Call  SetTexPanner  ( *Var0 *Var1 )
   24:  Set   *Var0  00000000
   34:  Set   *Var1  00000000
   44:  Loop
   50:  	Call  SetTexPanOffset   ( *VarA 00000000 *Var0 00000000 )
   6C:  	Call  SetTexPanOffset   ( *VarA 00000001 *Var1 00000000 )
   88:  	Add   *Var0  776`
   98:  	Add   *Var1  944`
   A8:  	Wait  1`
   B4:  EndLoop
   BC:  Return
   C4:  End
}


#new:Script $Script_BeforeBattle
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   54:  Set   *Var0  00000003
   64:  Set   *Var1  00000000
   74:  Exec  $TexPanner1
   54:  Set   *Var0  00000001
   64:  Set   *Var1  00000000
   74:  Exec  $TexPanner2
   54:  Set   *Var0  00000002
   64:  Set   *Var1  00000000
   74:  Exec  $TexPanner2
		Return
		End
}