% automatically dumped from map arn_05

#new:Npc $arn_05_8024223C_3E0 {
.NpcID:Boo_02 $NpcSettings_80241758_arn_05 00000000 00000000 00000000 
00000D01 $Script_Init_8024202C_arn_05 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Boo_02 % .Sprite:Boo
00000000 00000000 00000000 001A00B0 % Invalid string ID! 001A00B0
}

#new:NpcSettings $NpcSettings_80241758_arn_05 {
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_80241AB4_arn_05 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch3_TubbaChasedMarioInFoyer % FFFFFFE6
   18:  	Case  <  .Story:Ch3_DefeatedTubbaBlubba % FFFFFFF0
   24:  	Case  <  .Story:Ch3_BeganPeachMission % FFFFFFF2
   30:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
   3C:  		Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E00A9 ) % Invalid string ID! 000E00A9
   5C:  	Case  >=  .Story:Ch5_StarSpritDeparted % 27
   68:  		If  *GF_ARN05_GaveGiftAdvice  ==  .True 
   78:  			If  *AreaFlag[009]  ==  .True 
   88:  				Call  SpeakToPlayer ( .Npc:Self 00950105 00950101 00000000 000E00AE ) % Invalid string ID! 000E00AE
   A8:  			Else
   B0:  				Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E00B0 ) % Invalid string ID! 000E00B0
   D0:  			EndIf
   D8:  		Else
   E0:  			Call  SetNpcAnimation   ( .Npc:Self 00950107 )
   F4:  			Call  SpeakToPlayer     ( .Npc:Self 00950107 00950101 00000000 000E00AA ) % Invalid string ID! 000E00AA
  114:  			Call  SetNpcAnimation   ( .Npc:Self 00950109 )
  128:  			Call  ContinueSpeech    ( .Npc:Self 00950109 00950101 00000000 000E00AB ) % Invalid string ID! 000E00AB
  148:  			Call  SetNpcAnimation   ( .Npc:Self 0095010A )
  15C:  			Call  ContinueSpeech    ( .Npc:Self 0095010A 00950101 00000000 000E00AC ) % Invalid string ID! 000E00AC
  17C:  			Call  ShowChoice        ( 001E001E ) % Invalid string ID! 001E001E
  18C:  			Switch  *Var0 
  198:  				Case  ==  00000000 
  1A4:  					Call  SetNpcAnimation   ( .Npc:Self 00950105 )
  1B8:  					Call  ContinueSpeech    ( .Npc:Self 00950105 00950101 00000000 000E00AD ) % Invalid string ID! 000E00AD
  1D8:  					Call  SetNpcAnimation   ( .Npc:Self 00950101 )
  1EC:  					Set   *GF_ARN05_GaveGiftAdvice  .True 
  1FC:  					Set   *AreaFlag[009]  .True 
  20C:  				Case  ==  00000001 
  218:  					Call  SetNpcAnimation   ( .Npc:Self 00950105 )
  22C:  					Call  ContinueSpeech    ( .Npc:Self 00950105 00950101 00000000 000E00AD ) % Invalid string ID! 000E00AD
  24C:  					Call  SetNpcAnimation   ( .Npc:Self 00950101 )
  260:  					Set   *GF_ARN05_GaveGiftAdvice  .True 
  270:  					Set   *AreaFlag[009]  .True 
  280:  				Case  ==  00000002 
  28C:  					Call  ContinueSpeech    ( .Npc:Self 00950104 00950101 00000000 000E00AF ) % Invalid string ID! 000E00AF
  2AC:  			EndSwitch
  2B4:  		EndIf
  2BC:  EndSwitch
  2C4:  Return
  2CC:  End
}

#new:Script $Script_Init_8024202C_arn_05 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241AB4_arn_05 )
   14:  Switch  *GB_StoryProgress 
   20:  	Case  <  .Story:Ch3_SawTubbaEatBoo % FFFFFFDF
   2C:  		Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
   44:  	Case  <  .Story:Ch3_TubbaChasedMarioInFoyer % FFFFFFE6
   50:  		Call  RemoveNpc ( .Npc:Self )
   60:  	Case  <  .Story:Ch3_DefeatedTubbaBlubba % FFFFFFF0
   6C:  		Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   88:  		Call  RemoveNpc ( .Npc:Self )
   98:  	Case  <  .Story:Ch3_BeganPeachMission % FFFFFFF2
   A4:  		Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   C0:  		Call  RemoveNpc ( .Npc:Self )
   D0:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
   DC:  	Case  >=  .Story:Ch5_StarSpritDeparted % 27
   E8:  EndSwitch
   F0:  Return
   F8:  End
}

