% automatically dumped from map arn_05

#new:Npc $arn_05_8024223C_1F0 {
.NpcID:Boo_01 $NpcSettings_80241758_arn_05 00000000 00000000 00000000 
00000D01 $Script_Init_80242008_arn_05 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Boo_01 % .Sprite:Boo
00000000 00000000 00000000 001A00AF % Invalid string ID! 001A00AF
}

#new:NpcSettings $NpcSettings_80241758_arn_05 {
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_80241924_arn_05 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch3_TubbaChasedMarioInFoyer % FFFFFFE6
   18:  		If  *AreaFlag[007]  ==  .False 
   28:  			Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E0099 ) % Invalid string ID! 000E0099
   48:  			Set   *AreaFlag[007]  .True 
   58:  		Else
   60:  			Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E009A ) % Invalid string ID! 000E009A
   80:  			Set   *AreaFlag[007]  .False 
   90:  		EndIf
   98:  	Case  <  .Story:Ch3_DefeatedTubbaBlubba % FFFFFFF0
   A4:  		Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E009C ) % Invalid string ID! 000E009C
   C4:  	Case  <  .Story:Ch3_BeganPeachMission % FFFFFFF2
   D0:  		Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E009D ) % Invalid string ID! 000E009D
   F0:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
   FC:  		Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E009E ) % Invalid string ID! 000E009E
  11C:  	Case  >=  .Story:Ch5_StarSpritDeparted % 27
  128:  		Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E009F ) % Invalid string ID! 000E009F
  148:  EndSwitch
  150:  Return
  158:  End
}

#new:Script $Script_Init_80242008_arn_05 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241924_arn_05 )
   14:  Return
   1C:  End
}

