% automatically dumped from map arn_03

#new:Npc $arn_03_80243948 {
.NpcID:Boo_03 $NpcSettings_80241C3C_arn_03 00000000 00000000 00000000 
00000505 $Script_Init_80243328_arn_03 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Boo_03 % .Sprite:Boo
00000000 00000000 00000000 001A00AD % Invalid string ID! 001A00AD
}

#new:NpcSettings $NpcSettings_80241C3C_arn_03 {
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_802431C8_arn_03 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch3_TubbaChasedMarioInFoyer % FFFFFFE6
   18:  		If  *AreaFlag[005]  ==  .False 
   28:  			Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E008C ) % Invalid string ID! 000E008C
   48:  			Set   *AreaFlag[005]  .True 
   58:  		Else
   60:  			Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E008D ) % Invalid string ID! 000E008D
   80:  			Set   *AreaFlag[005]  .False 
   90:  		EndIf
   98:  	Case  <  .Story:Ch3_DefeatedTubbaBlubba % FFFFFFF0
   A4:  		Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E008E ) % Invalid string ID! 000E008E
   C4:  	Case  <  .Story:Ch3_BeganPeachMission % FFFFFFF2
   D0:  		Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E008F ) % Invalid string ID! 000E008F
   F0:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
   FC:  		Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E0090 ) % Invalid string ID! 000E0090
  11C:  	Case  >=  .Story:Ch5_StarSpritDeparted % 27
  128:  		Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E0091 ) % Invalid string ID! 000E0091
  148:  EndSwitch
  150:  Return
  158:  End
}

#new:Script $Script_Init_80243328_arn_03 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802431C8_arn_03 )
   14:  Return
   1C:  End
}

