% automatically dumped from map dro_01

#new:Npc $dro_01_80249B34_F80 {
.NpcID:Dryite_11 $NpcSettings_80245060_dro_01 00000000 00000000 00000000 
00002D01 $Script_Init_80249ABC_dro_01 00000000 00000000 00000101 
~NoDrops
00000000 00000000 00000000 00000028 00000000 FFFF8001 00000000 00000078 
00000000 FFFFFF7A 00000000 00000000 00000000 00000001 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Dryite_11 % .Sprite:Dryite
00000000 00000000 00000000 001A0096 % Invalid string ID! 001A0096
}

#new:AISettings $AISettings_80245010_dro_01 {
    1.5 % move speed
    60` % move time
    30` % wait time
    0.0 % alert radius
    0.0
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80245040_dro_01 {
    0:  Call  DoBasicAI ( $AISettings_80245010_dro_01 )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_80245060_dro_01 {
00000000 001A0017 00000000 00000000 $Script_NpcAI_80245040_dro_01 00000000 00000000 00000000 
00000000 00000000 00630010 
}

#new:Script $Script_Interact_802498E8_dro_01 {
    0:  Call  FindKeyItem   ( .Item:FirstDegreeCard *Var1 )
   14:  Call  FindKeyItem   ( .Item:SecondDegreeCard *Var2 )
   28:  Call  FindKeyItem   ( .Item:ThirdDegreeCard *Var3 )
   3C:  Call  FindKeyItem   ( .Item:FourthDegreeCard *Var4 )
   50:  Call  FindKeyItem   ( .Item:Diploma *Var5 )
   64:  If  *Var1  !=  FFFFFFFF 
   74:  	Call  SpeakToPlayer ( .Npc:Self 00930104 00930101 00000000 000D009A ) % Invalid string ID! 000D009A
   94:  	Return
   9C:  EndIf
   A4:  If  *Var2  !=  FFFFFFFF 
   B4:  	Call  SpeakToPlayer ( .Npc:Self 00930104 00930101 00000000 000D009B ) % Invalid string ID! 000D009B
   D4:  	Return
   DC:  EndIf
   E4:  If  *Var3  !=  FFFFFFFF 
   F4:  	Call  SpeakToPlayer ( .Npc:Self 00930104 00930101 00000000 000D009C ) % Invalid string ID! 000D009C
  114:  	Return
  11C:  EndIf
  124:  If  *Var4  !=  FFFFFFFF 
  134:  	Call  SpeakToPlayer ( .Npc:Self 00930104 00930101 00000000 000D009D ) % Invalid string ID! 000D009D
  154:  	Return
  15C:  EndIf
  164:  If  *Var5  !=  FFFFFFFF 
  174:  	Call  SpeakToPlayer ( .Npc:Self 00930104 00930101 00000000 000D009E ) % Invalid string ID! 000D009E
  194:  	Return
  19C:  EndIf
  1A4:  Call  SpeakToPlayer ( .Npc:Self 00930104 00930101 00000000 000D0099 ) % Invalid string ID! 000D0099
  1C4:  Return
  1CC:  End
}

#new:Script $Script_Init_80249ABC_dro_01 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802498E8_dro_01 )
   14:  Return
   1C:  End
}

