% automatically dumped from map jan_02

#new:Npc $jan_02_80246DC4_1F0 {
.NpcID:LeadersFriend_01 $NpcSettings_80242FA0_jan_02 00000000 00000000 00000000 
00402D09 $Script_Init_80246464_jan_02 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_LeadersFriend_01 % .Sprite:LeadersFriend
00000000 00000000 $ExtraAnimationList_80246DB0_jan_02 001A00BD % Invalid string ID! 001A00BD
}

#new:NpcSettings $NpcSettings_80242FA0_jan_02 {
00000000 00300020 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_80246264_jan_02 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch5_YoshiChildrenAreMissing % E
   18:  		If  *AreaFlag[005]  ==  .False 
   28:  			Call  SpeakToPlayer ( .Npc:Self 00C3000A 00C30009 00000000 00100034 ) % Invalid string ID! 00100034
   48:  			Call  EndSpeech     ( .Npc:Self 00C3000A 00C30009 00000000 )
   64:  			Set   *AreaFlag[005]  .True 
   74:  		Else
   7C:  			Call  SpeakToPlayer ( .Npc:Self 00C3000A 00C30009 00000000 00100035 ) % Invalid string ID! 00100035
   9C:  		EndIf
   A4:  	Case  <  .Story:Ch5_AllYoshiChildrenRescued % 10
   B0:  		If  *GF_JAN03_AgreedToRescueChildren  ==  .False 
   C0:  			Call  SpeakToPlayer ( .Npc:Self 00C3000C 00C3000B 00000000 00100036 ) % Invalid string ID! 00100036
   E0:  		Else
   E8:  			Call  SpeakToPlayer ( .Npc:Self 00C3000C 00C3000B 00000000 00100037 ) % Invalid string ID! 00100037
  108:  		EndIf
  110:  	Case  <  .Story:Ch5_GotJadeRaven % 11
  11C:  		Call  SpeakToPlayer ( .Npc:Self 00C3000A 00C30009 00000000 00100038 ) % Invalid string ID! 00100038
  13C:  	Case  <  .Story:Ch5_EnteredMtLavaLava % 19
  148:  		Call  SpeakToPlayer ( .Npc:Self 00C3000A 00C30009 00000000 00100039 ) % Invalid string ID! 00100039
  168:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
  174:  		Call  SpeakToPlayer ( .Npc:Self 00C3000A 00C30009 00000000 0010003A ) % Invalid string ID! 0010003A
  194:  	Case  <  .Story:Ch6_FlowerGateOpen % 2A
  1A0:  		Call  SpeakToPlayer ( .Npc:Self 00C3000A 00C30009 00000000 0010003B ) % Invalid string ID! 0010003B
  1C0:  	Default
  1C8:  		Call  SpeakToPlayer ( .Npc:Self 00C3000A 00C30009 00000000 0010003C ) % Invalid string ID! 0010003C
  1E8:  EndSwitch
  1F0:  Return
  1F8:  End
}

#new:Script $Script_Init_80246464_jan_02 {
    0:  Call  SetNpcAnimation       ( .Npc:Self 00C30009 )
   14:  Call  SetNpcCollisionSize   ( .Npc:Self  40`  32` )
   2C:  Switch  *GB_StoryProgress 
   38:  	Case  <  .Story:Ch5_YoshiChildrenAreMissing % E
   44:  	Case  <  .Story:Ch5_AllYoshiChildrenRescued % 10
   50:  		Call  SetNpcAnimation   ( .Npc:Self 00C3000B )
   64:  	EndIf
   6C:  EndSwitch
   74:  Call  BindNpcIdle       ( .Npc:Self 00000000 )
   88:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80246264_jan_02 )
   9C:  Return
   A4:  End
}

#new:ExtraAnimationList $ExtraAnimationList_80246DB0_jan_02 {
00C3000A 00C3000C 00C30009 00C3000B FFFFFFFF 
}

