% automatically dumped from map mac_04

#new:Npc $mac_04_8024D6B8 {
.NpcID:Goomama_18 $NpcSettings_80243F0C_mac_04 00000000 00000000 00000000 
00002D09 $Script_Init_8024B190_mac_04 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Goomama_18 % .Sprite:Goomama
00000000 00000000 00000000 001A0066 % Invalid string ID! 001A0066
}

#new:NpcSettings $NpcSettings_80243F0C_mac_04 {
00000000 00160018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630010 
}

#new:Script $Script_Interact_8024AE78_mac_04 {
    0:  Call  GetCurrentPartnerID   ( *Var0 )
   10:  If  *Var0  ==  .Partner:Goombario % 1
   20:  	Call  DisablePartnerAI  ( 00000001 )
   30:  	If  *GF_MAC04_HeardGoombaFamilyArgument  ==  .False 
   40:  		Call  SpeakToPlayer ( .Npc:Self 00A10004 00A10001 00000000 000600B6 ) % Invalid string ID! 000600B6
   60:  		Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000 000600B7 ) % Invalid string ID! 000600B7
   80:  		Call  SpeakToPlayer ( .Npc:Self 00A10004 00A10001 00000000 000600B8 ) % Invalid string ID! 000600B8
   A0:  		Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000 000600B9 ) % Invalid string ID! 000600B9
   C0:  		Call  SpeakToPlayer ( .Npc:Self 00A10004 00A10001 00000000 000600BA ) % Invalid string ID! 000600BA
   E0:  		Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000 000600BB ) % Invalid string ID! 000600BB
  100:  		Call  SpeakToPlayer ( 00000013 009E000B 009E0001 00000000 000600BC ) % Invalid string ID! 000600BC
  120:  		Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000 000600BD ) % Invalid string ID! 000600BD
  140:  		Call  SpeakToPlayer ( 00000013 009E000B 009E0001 00000000 000600BE ) % Invalid string ID! 000600BE
  160:  		Set   *GF_MAC04_HeardGoombaFamilyArgument  .True 
  170:  	Else
  178:  		Call  SpeakToPlayer ( .Npc:Self 00A10004 00A10001 00000000 000600BF ) % Invalid string ID! 000600BF
  198:  	EndIf
  1A0:  	Call  EnablePartnerAI ( )
  1AC:  Else
  1B4:  	Call  SpeakToPlayer ( .Npc:Self 00A10004 00A10001 00000000 000600B5 ) % Invalid string ID! 000600B5
  1D4:  EndIf
  1DC:  Return
  1E4:  End
}

#new:Script $Script_Init_8024B190_mac_04 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024AE78_mac_04 )
   14:  Return
   1C:  End
}

