% automatically dumped from map mim_03

#new:Npc $mim_03_802422B8 {
.NpcID:Oaklie_00 $NpcSettings_80242080_mim_03 00000000 00000000 00000000 
00000801 $Script_Init_80242294_mim_03 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Oaklie_00 % .Sprite:Oaklie
00000000 00000000 00000000 001A00A1 % Invalid string ID! 001A00A1
}

#new:NpcSettings $NpcSettings_80242080_mim_03 {
00000000 00200018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_802420AC_mim_03 {
    0:  Call  DisablePlayerInput    ( .True )
   10:  Switch  *GB_StoryProgress 
   1C:  	Case  <  .Story:Ch3_BowJoinedParty % FFFFFFDC
   28:  		If  *AreaFlag[002]  ==  .False 
   38:  			Call  SpeakToPlayer ( .Npc:Self 00BE0002 00BE0001 00000000 000E0009 ) % Invalid string ID! 000E0009
   58:  			Set   *AreaFlag[002]  .True 
   68:  		Else
   70:  			Call  SpeakToPlayer ( .Npc:Self 00BE0002 00BE0001 00000000 000E000A ) % Invalid string ID! 000E000A
   90:  			Set   *AreaFlag[002]  .False 
   A0:  		EndIf
   A8:  	Case  <  .Story:Ch5_ReachedLavaLavaIsland % B
   B4:  		If  *AreaFlag[002]  ==  .False 
   C4:  			Call  SpeakToPlayer ( .Npc:Self 00BE0002 00BE0001 00000000 000E000B ) % Invalid string ID! 000E000B
   E4:  			Set   *AreaFlag[002]  .True 
   F4:  		Else
   FC:  			Call  SpeakToPlayer ( .Npc:Self 00BE0002 00BE0001 00000000 000E000C ) % Invalid string ID! 000E000C
  11C:  			Set   *AreaFlag[002]  .False 
  12C:  		EndIf
  134:  	Case  >=  .Story:Ch5_ReachedLavaLavaIsland % B
  140:  		If  *AreaFlag[002]  ==  .False 
  150:  			Call  SpeakToPlayer ( .Npc:Self 00BE0002 00BE0001 00000000 000E000D ) % Invalid string ID! 000E000D
  170:  			Set   *AreaFlag[002]  .True 
  180:  		Else
  188:  			Call  SpeakToPlayer ( .Npc:Self 00BE0002 00BE0001 00000000 000E000E ) % Invalid string ID! 000E000E
  1A8:  			Set   *AreaFlag[002]  .False 
  1B8:  		EndIf
  1C0:  EndSwitch
  1C8:  Call  DisablePlayerInput    ( .False )
  1D8:  Return
  1E0:  End
}

#new:Script $Script_Init_80242294_mim_03 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802420AC_mim_03 )
   14:  Return
   1C:  End
}

