% automatically dumped from map nok_02

#new:Npc $nok_02_8024FD9C_3E0 {
.NpcID:WorldBobomb_16 $NpcSettings_8024709C_nok_02 00000000 00000000 00000000 
00402909 $Script_Init_8024DB48_nok_02 00000000 00000000 000000B4 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_WorldBobomb_16 % .Sprite:WorldBobomb
00000000 00000000 00000000 001A007A % Invalid string ID! 001A007A
}

#new:NpcSettings $NpcSettings_8024709C_nok_02 {
00000000 00170014 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 00060000 
}

#new:Script $Script_8024D3AC_nok_02 {
    0:  If  *GB_KootFavor_Current  ==  0000000C 
   10:  	Call  GetCurrentPartnerID   ( *Var0 )
   20:  	If  *Var0  ==  .Partner:Bombette % 3
   30:  		Set   *AreaFlag[011]  .True 
   40:  		Call  SpeakToPlayer ( 00000010 00910204 00910201 00000000 000C007B ) % Invalid string ID! 000C007B
   60:  		Call  SpeakToNpc    ( 00000011 00910004 00910001 00000000 00000010 000C007C ) % Invalid string ID! 000C007C
   84:  		Call  SpeakToPlayer ( 00000010 00910204 00910201 00000000 000C007D ) % Invalid string ID! 000C007D
   A4:  		Call  DisablePartnerAI  ( 00000000 )
   B4:  		Call  SpeakToNpc    ( .Npc:Partner 0003000E 00030003 00000000 00000010 000C007E ) % Invalid string ID! 000C007E
   D8:  		Call  EnablePartnerAI ( )
   E4:  		Call  SpeakToPlayer ( 00000010 00910204 00910201 00000005 000C007F ) % Invalid string ID! 000C007F
  104:  		Call  SpeakToNpc    ( 00000011 00910004 00910001 00000000 00000010 000C0080 ) % Invalid string ID! 000C0080
  128:  		Call  SetNpcAnimation   ( 00000010 00910201 )
  13C:  		Call  SetNpcAnimation   ( 00000011 00910001 )
  150:  		Set   *GF_NOK02_ConfrontedBobombs  .True 
  160:  		Set   *GF_MAC02_KootFavor_CurrentComplete  .True 
  170:  	Else
  178:  		Set   *AreaFlag[011]  .True 
  188:  		Call  SpeakToPlayer ( 00000010 00910204 00910201 00000000 000C007B ) % Invalid string ID! 000C007B
  1A8:  		Call  SpeakToNpc    ( 00000011 00910004 00910001 00000000 00000010 000C007C ) % Invalid string ID! 000C007C
  1CC:  		Call  SpeakToPlayer ( 00000010 00910204 00910201 00000005 000C0081 ) % Invalid string ID! 000C0081
  1EC:  		Call  SpeakToNpc    ( 00000011 00910004 00910001 00000000 00000010 000C0082 ) % Invalid string ID! 000C0082
  210:  		Set   *AreaFlag[011]  .False 
  220:  	EndIf
  228:  Else
  230:  	Call  GetCurrentPartnerID   ( *Var0 )
  240:  	If  *Var0  ==  .Partner:Bombette % 3
  250:  		Set   *AreaFlag[011]  .True 
  260:  		Call  SpeakToNpc    ( 00000011 00910004 00910001 00000000 .Npc:Partner 000C0077 ) % Invalid string ID! 000C0077
  284:  		Call  SpeakToNpc    ( 00000010 00910204 00910201 00000000 .Npc:Partner 000C0078 ) % Invalid string ID! 000C0078
  2A8:  		Call  DisablePartnerAI  ( 00000000 )
  2B8:  		Call  SpeakToNpc    ( .Npc:Partner 0003000E 00030003 00000000 00000010 000C0079 ) % Invalid string ID! 000C0079
  2DC:  		Call  EnablePartnerAI ( )
  2E8:  		Call  SpeakToPlayer ( 00000010 00910204 00910201 00000005 000C007A ) % Invalid string ID! 000C007A
  308:  		Set   *AreaFlag[011]  .False 
  318:  	Else
  320:  		Set   *AreaFlag[011]  .True 
  330:  		Call  SpeakToPlayer ( 00000011 00910004 00910001 00000000 000C0073 ) % Invalid string ID! 000C0073
  350:  		Call  SpeakToNpc    ( 00000010 00910204 00910201 00000000 00000011 000C0074 ) % Invalid string ID! 000C0074
  374:  		Call  SpeakToNpc    ( 00000011 00910004 00910001 00000000 00000010 000C0075 ) % Invalid string ID! 000C0075
  398:  		Call  SpeakToNpc    ( 00000010 00910204 00910201 00000000 00000011 000C0076 ) % Invalid string ID! 000C0076
  3BC:  		Set   *AreaFlag[011]  .False 
  3CC:  	EndIf
  3D4:  EndIf
  3DC:  Return
  3E4:  End
}

#new:Script $Script_Interact_8024D798_nok_02 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
   18:  		If  *AreaFlag[00F]  ==  .False 
   28:  			Call  GetCurrentPartnerID   ( *Var0 )
   38:  			If  *Var0  ==  .Partner:Bombette % 3
   48:  				Set   *AreaFlag[00F]  .True 
   58:  				Call  NpcFacePlayer ( .Npc:Self 00000000 )
   6C:  				Call  NpcFaceNpc    ( .Npc:Partner .Npc:Self 00000000 )
   84:  				Call  SpeakToPlayer ( .Npc:Self 00910204 00910201 00000000 000C006F ) % Invalid string ID! 000C006F
   A4:  				Call  DisablePartnerAI  ( 00000000 )
   B4:  				Call  SpeakToPlayer ( .Npc:Partner 0003000E 00030003 00000000 000C0070 ) % Invalid string ID! 000C0070
   D4:  				Call  EnablePartnerAI ( )
   E0:  				Call  SpeakToPlayer ( .Npc:Self 00910204 00910201 00000000 000C0071 ) % Invalid string ID! 000C0071
  100:  			Else
  108:  				Call  SpeakToPlayer ( .Npc:Self 00910204 00910201 00000000 000C0072 ) % Invalid string ID! 000C0072
  128:  			EndIf
  130:  		Else
  138:  			Call  SpeakToPlayer ( .Npc:Self 00910204 00910201 00000000 000C0072 ) % Invalid string ID! 000C0072
  158:  		EndIf
  160:  	Case  >=  .Story:Ch4_StarSpritDeparted % 7
  16C:  		If  *GF_NOK02_ConfrontedBobombs  ==  .False 
  17C:  			ExecWait  $Script_8024D3AC_nok_02 
  188:  		Else
  190:  			Set   *AreaFlag[011]  .True 
  1A0:  			Call  SpeakToPlayer ( .Npc:Self 00910204 00910201 00000000 000C007F ) % Invalid string ID! 000C007F
  1C0:  		EndIf
  1C8:  EndSwitch
  1D0:  Return
  1D8:  End
}

#new:Script $Script_Init_8024DB48_nok_02 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024D798_nok_02 )
   14:  If  *GB_StoryProgress  <  .Story:Ch1_StarSpritDeparted % FFFFFFB5
   24:  	Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   40:  EndIf
   48:  Return
   50:  End
}

