% automatically dumped from map nok_02

#new:Npc $nok_02_8024FD9C_7C0 {
.NpcID:WorldBobomb_18 $NpcSettings_8024709C_nok_02 00000000 00000000 00000000 
00002909 $Script_Init_8024DC48_nok_02 00000000 00000000 0000010E 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_WorldBobomb_18 % .Sprite:WorldBobomb
00000000 00000000 00000000 001A007C % Invalid string ID! 001A007C
}

#new:NpcSettings $NpcSettings_8024709C_nok_02 {
00000000 00170014 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 00060000 
}

#new:Script $Script_Interact_8024DA60_nok_02 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
   18:  		Call  SpeakToPlayer ( .Npc:Self 00910004 00910001 00000000 000C0085 ) % Invalid string ID! 000C0085
   38:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
   44:  		If  *GF_NOK02_ConfrontedBobombs  ==  .False 
   54:  			Call  SpeakToPlayer ( .Npc:Self 00910004 00910001 00000000 000C0086 ) % Invalid string ID! 000C0086
   74:  		Else
   7C:  			Call  SpeakToPlayer ( .Npc:Self 00910004 00910001 00000000 000C0087 ) % Invalid string ID! 000C0087
   9C:  		EndIf
   A4:  	Case  >=  .Story:Ch7_StarSpritDeparted % 59
   B0:  		Call  SpeakToPlayer ( .Npc:Self 00910004 00910001 00000000 000C0087 ) % Invalid string ID! 000C0087
   D0:  EndSwitch
   D8:  Return
   E0:  End
}

#new:Script $Script_Init_8024DC48_nok_02 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024DA60_nok_02 )
   14:  If  *GB_StoryProgress  <  .Story:Ch1_StarSpritDeparted % FFFFFFB5
   24:  	Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   40:  EndIf
   48:  Return
   50:  End
}

