% automatically dumped from map omo_08

#new:Npc $omo_08_80247B3C_1F0 {
.NpcID:TrainStationToad_01 $NpcSettings_80247650_omo_08 00000000 00000000 00000000 
00400D05 $Script_Init_802478FC_omo_08 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_TrainStationToad_01 % .Sprite:TrainStationToad
00000000 00000000 00000000 001A00B8 % Invalid string ID! 001A00B8
}

#new:Script $Script_80247640_omo_08 {
    0:  Return
    8:  End
}

#new:NpcSettings $NpcSettings_80247650_omo_08 {
00000000 00200018 $Script_80247640_omo_08 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_80247758_omo_08 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch4_SolvedColorPuzzle % 0
   18:  		Call  FindKeyItem   ( .Item:MysteryNote *Var0 )
   2C:  		If  *Var0  ==  FFFFFFFF 
   3C:  			If  *GF_OMO09_SpawnedPeachChoice3  ==  .False 
   4C:  				Call  SpeakToPlayer ( .Npc:Self 008C0304 008C0301 00000000 000F002B ) % Invalid string ID! 000F002B
   6C:  			Else
   74:  				If  *GF_OMO09_Chest_Dictionary  ==  .False 
   84:  					Call  SpeakToPlayer ( .Npc:Self 008C0304 008C0301 00000000 000F002C ) % Invalid string ID! 000F002C
   A4:  				Else
   AC:  					Call  SpeakToPlayer ( .Npc:Self 008C0304 008C0301 00000000 000F002F ) % Invalid string ID! 000F002F
   CC:  				EndIf
   D4:  			EndIf
   DC:  		Else
   E4:  			Call  SpeakToPlayer ( .Npc:Self 008C0304 008C0301 00000000 000F002D ) % Invalid string ID! 000F002D
  104:  		EndIf
  10C:  	Case  <  .Story:Ch4_WattJoinedParty % 2
  118:  		Call  SpeakToPlayer ( .Npc:Self 008C0304 008C0301 00000000 000F002E ) % Invalid string ID! 000F002E
  138:  	Case  <  .Story:Ch4_DefeatedGeneralGuy % 4
  144:  		Call  SpeakToPlayer ( .Npc:Self 008C0304 008C0301 00000000 000F002F ) % Invalid string ID! 000F002F
  164:  	Default
  16C:  		Call  SpeakToPlayer ( .Npc:Self 008C0304 008C0301 00000000 000F0030 ) % Invalid string ID! 000F0030
  18C:  EndSwitch
  194:  Return
  19C:  End
}

#new:Script $Script_Init_802478FC_omo_08 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80247758_omo_08 )
   14:  Return
   1C:  End
}

