% automatically dumped from map omo_06

#new:Npc $omo_06_802452C0_1F0 {
.NpcID:TrainStationToad_01 $NpcSettings_80245090_omo_06 00000000 00000000 00000000 
00400D05 $Script_Init_8024529C_omo_06 00000000 00000000 0000005A 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_TrainStationToad_01 % .Sprite:TrainStationToad
00000000 00000000 00000000 001A00B8 % Invalid string ID! 001A00B8
}

#new:Script $Script_80245080_omo_06 {
    0:  Return
    8:  End
}

#new:NpcSettings $NpcSettings_80245090_omo_06 {
00000000 00200018 $Script_80245080_omo_06 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_8024511C_omo_06 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch4_GotFryingPan % FFFFFFFC
   18:  		Call  SpeakToPlayer ( .Npc:Self 008C0104 008C0101 00000000 000F0023 ) % Invalid string ID! 000F0023
   38:  	Case  <  .Story:Ch4_GotTayceTsCake % FFFFFFFD
   44:  		Call  SpeakToPlayer ( .Npc:Self 008C0104 008C0101 00000000 000F0024 ) % Invalid string ID! 000F0024
   64:  	Case  <  .Story:Ch4_GaveCakeToGourmetGuy % FFFFFFFE
   70:  		Call  SpeakToPlayer ( .Npc:Self 008C0104 008C0101 00000000 000F0025 ) % Invalid string ID! 000F0025
   90:  	Case  <  .Story:Ch4_PulledSwitchSwitch % FFFFFFFF
   9C:  		Call  SpeakToPlayer ( .Npc:Self 008C0104 008C0101 00000000 000F0026 ) % Invalid string ID! 000F0026
   BC:  	Case  <  .Story:Ch4_SolvedColorPuzzle % 0
   C8:  		Call  SpeakToPlayer ( .Npc:Self 008C0104 008C0101 00000000 000F0027 ) % Invalid string ID! 000F0027
   E8:  	Case  <  .Story:Ch4_WattJoinedParty % 2
   F4:  		Call  SpeakToPlayer ( .Npc:Self 008C0104 008C0101 00000000 000F0028 ) % Invalid string ID! 000F0028
  114:  	Case  <  .Story:Ch4_DefeatedGeneralGuy % 4
  120:  		Call  SpeakToPlayer ( .Npc:Self 008C0104 008C0101 00000000 000F0029 ) % Invalid string ID! 000F0029
  140:  	Default
  148:  		Call  SpeakToPlayer ( .Npc:Self 008C0104 008C0101 00000000 000F002A ) % Invalid string ID! 000F002A
  168:  EndSwitch
  170:  Return
  178:  End
}

#new:Script $Script_Init_8024529C_omo_06 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024511C_omo_06 )
   14:  Return
   1C:  End
}

