% automatically dumped from map osr_03

/%
#new:NpcGroup $NpcGroup_Kamopa {
	.Npc:Kamopa $NpcSettings_802408A0 ~Vec3f:Kamopa % 0 -1000 0
	00000D0D 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:Kamopa
	~AnimationTable:Kamopa % .Sprite:WorldKammy
	00000000 00000000 $ExtraAnimationList_802408CC 00000000 % no tattle string
}
%/

#new:NpcSettings $NpcSettings_802408A0_osr_03 {
00000000 0028001E 00000000 00000000 00000000 80077F70 00000000 8007809C 
00000000 00000000 001A0000 
}

#new:ExtraAnimationList $ExtraAnimationList_802408CC_osr_03 {
00600009 0060000A 0060000B 0060000C 0060000D 0060000E 0060000F 00600010 
00600011 00600012 00600013 00600014 00600015 00600016 0060001A FFFFFFFF 
}

