% automatically dumped from map sam_01

#new:Npc $sam_01_80248468_F80 {
.NpcID:Penguin_08 $NpcSettings_802436D0_sam_01 00000000 00000000 00000000 
00400C09 $Script_Init_802481F4_sam_01 00000000 00000000 00000000 
~NoDrops
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
~AnimationTable:NPC_Penguin_08 % .Sprite:Penguin
00000000 00000000 00000000 001A00EA % Invalid string ID! 001A00EA
}

#new:NpcSettings $NpcSettings_802436D0_sam_01 {
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Interact_802476E8_sam_01 {
    0:  Switch  *GB_StoryProgress 
    C:  	Case  <  .Story:Ch7_MayorMurderMystery % 3F
   18:  		Switch  *MapVar[3] 
   24:  			Case  ==  00000000 
   30:  				Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0001 00000000 0012005A ) % Invalid string ID! 0012005A
   50:  				Set   *MapVar[3]  00000001 
   60:  			Case  ==  00000001 
   6C:  				Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0001 00000000 0012005B ) % Invalid string ID! 0012005B
   8C:  				Set   *MapVar[3]  00000000 
   9C:  		EndSwitch
   A4:  	Case  <  .Story:Ch7_MayorMurderSolved % 43
   B0:  		Switch  *MapVar[3] 
   BC:  			Case  ==  00000000 
   C8:  				Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0001 00000000 0012005C ) % Invalid string ID! 0012005C
   E8:  				Set   *MapVar[3]  00000001 
   F8:  			Case  ==  00000001 
  104:  				Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0001 00000000 0012005D ) % Invalid string ID! 0012005D
  124:  				Set   *MapVar[3]  00000000 
  134:  		EndSwitch
  13C:  	Case  <  .Story:Ch7_StarSpiritRescued % 57
  148:  		Switch  *MapVar[3] 
  154:  			Case  ==  00000000 
  160:  				Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0001 00000000 0012005E ) % Invalid string ID! 0012005E
  180:  				Set   *MapVar[3]  00000001 
  190:  			Case  ==  00000001 
  19C:  				Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0001 00000000 0012005F ) % Invalid string ID! 0012005F
  1BC:  				Set   *MapVar[3]  00000000 
  1CC:  		EndSwitch
  1D4:  	Case  >=  .Story:Ch7_StarSpiritRescued % 57
  1E0:  		Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0001 00000000 00120060 ) % Invalid string ID! 00120060
  200:  EndSwitch
  208:  Return
  210:  End
}

#new:Script $Script_Init_802481F4_sam_01 {
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802476E8_sam_01 )
   14:  Return
   1C:  End
}

