
#new:Header $Header
{
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000004 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 80200000 $Function_GetTattle 
}

#new:Function $Function_GetTattle
{
	ADDIU     SP, SP, FFE8
	LIO       V0, $MapTattle
	JR        RA
	ADDIU     SP, SP, 18
}

#string $MapTattle
{
[Style Tattle]
[EnableCDownNext]These eyes are pretty hefty on[BR]
lore dumps.[BR]
[Pause 10]Speaking of dumps,[Pause 4] I've had to[BR]
take one for quite a while now.[BR]
[Wait][Next]
Think it'd be disrespectful to do[BR]
it in an abandoned place?[BR]
[Pause 10][PrintGrowing]I mean,[/fx] it's just gonna get[BR]
absorbed back into soil anyway.[BR]
[Wait][Next]
TMI?[Pause 10] [Wave]Oops.[Pause 10] Sorry not sorry.[/fx][BR]
[Pause 20]
[Static percent=40]Dang... I really gotta go...[/fx]
[Wait][End]
}

#new:Function_Init $Function_Init
{
	PUSH	RA
	/%
	% Override map geometry
	LIA       A0, 800D9230
	LIA       A1, "XXX_shape"
	JAL       {Func:StringPrintf}
	RESERVED
	% Override map collision
	LIA       A0, 800D91E0
	LIA       A1, "XXX_hit"
	JAL       {Func:StringPrintf}
	RESERVED
	%/
	% Override texture package
	LIA		A0, 800B0CF0
	LIA		A1, "kpa_tex"
	JAL		~Func:sprintf
	RESERVED
	% Done
	DADDU	V0, R0, R0
	JPOP	RA
}

		
#new:EntryList $EntryList
{
~Vec4f:Entry0 %  coordinates
~Vec4f:Entry1 %  coordinates
~Vec4f:Entry2 %  coordinates
~Vec4f:Entry3 %  coordinates
}
	
	
#import AutoSave.mpat
	
#new:Script_Main $Script_Main
{
	Set     *GB_WorldLocation  .Location:PeachCastleGrounds %Yokubou no Naizou
	Call  SetSpriteShading  ( .Shading:mim_05 )
	Call     SetCamPerspective	( .Cam:Default  3  25` 16` 4096` ) % default type, half vertical FOV, near clip, and far clip
	Call     SetCamBGColor   	( .Cam:Default  0  0  0 ) % color values are RGB bytes; (0,0,0) is black, (255`,255`,255`) is white, etc.
	Call     SetCamEnabled 	 	( .Cam:Default  .True )   % Enabled?
	Call     SetCamLeadPlayer 	 	( .Cam:Default  .False )  % Lead player motion?
	Call     SetMusicTrack    	( 00000000 .Song:Alone 00000000 00000008 )
	If  *GF_DNJ19_Gate  ==  00000001
		Call     ModifyColliderFlags 	( 00000000 ~Collider:barsdown 7FFFFE00 )
		Set *Var[2] -1000`
		Call	TranslateModel	( ~Model:barsdown 00000000 *Var[2] 00000000 )
	Else 
		Set *Var[2] -1000`
		Call	TranslateModel	( ~Model:barsup 00000000 *Var[2] 00000000 )
	EndIf
	Bind     $Script_TalkLeft  .Trigger:WallPressA ~Collider:talkeyeleft  00000001 00000000 
	Bind     $Script_TalkRight  .Trigger:WallPressA ~Collider:talkeyeright  00000001 00000000 
		Set		*Var[0] $Script_MakeExits 
		Exec	EnterWalk 
		Wait	1
		Exec  $AutoSave
	Return
	End
}




	
#new:Script $Script_TalkLeft
{
    Call     DisablePlayerInput 	( .True )
    Call     ShowMessageAtScreenPos     	( $LeftString 000000A0 00000028 )
	  Call     DisablePlayerInput 	( .False )
Return
End
}

#new:Script $Script_TalkRight
{
    Call     DisablePlayerInput 	( .True )
    Call     ShowMessageAtScreenPos     	( $RightString 000000A0 00000028 )
	  Call     DisablePlayerInput 	( .False )
Return
End
}

#string $LeftString
{
[DelayOff][Style Inspect]
* THE STUDY OF LUST ENDED UP[BR]
  BEING A LOST CAUSE, ONCE[BR]
  THE CHINESE REPUBLIC[BR]
  DISCOVERED THE LOVE DEITIES[BR]
[Wait][Next]
* UNPREDICTABLE AT FIRST,[BR]
  COULD THESE BEINGS REALLY[BR]
  BE ALLOWED TO CLAIM THE TITLE[BR]
  OF DEITY?[BR]
[WAIT][NEXT]
* MASUTA-SANS WISHES ENDED[BR]
  UP BEING TWISTED BY THE[BR]
  LOVE DEITIES.[BR]
* THEY HAD TO BE CALMED.[BR]
[WAIT][NEXT]
* HIS HEART YEARNED FOR LOVE[BR]
  TO BE UNDERSTOOD, BUT IT[BR]
  ULTIMATELY WAS HARDER TO[BR]
  FATHOM THAN BEFORE.[BR]
[WAIT][NEXT]
* YEARS WENT BY AND THE[BR]
  FIRST LOVE DEITY KNOWN AS[BR]
  ELDSTAR WAS ABLE TO CALM[BR]
  HIMSELF ON HIS OWN.[BR]
[WAIT][NEXT]
* THE LOVE DEITIES AREN'T[BR]
  JUST TOOLS FOR RESEARCH.[BR]
* UNLIKE THE ROD OF LUST, THEY[BR]
  HAD A SOUL.[BR]
[WAIT][NEXT]
* THIS DIFFERENCE IS WHAT SET[BR]
  APART MASUTA-SAN FROM [BR]
  XINGYU'S RESEARCH.[BR]
[WAIT][NEXT]
* INEVITABLY, XINGYU'S JEALOUSY[BR]
  WAS TAKEN TOO FAR.[BR]
* HIS MIND WAS GONE AND BEGAN[BR]
  OPPOSING ELDSTAR.[BR]
[WAIT][NEXT]
* WITH ROD IN HAND, MURMURED[BR]
   ITS TRUE NAME.[BR]
* "YÙWÀNG."
[DelayOn][Wait][End]
}

#string $RightString
{
[DelayOff][Style Inspect]
YOU SHOULD WATCH YOUR STEP[BR]
TO AVOID YOUR DOOM[BR]
THE LEFT HOLDS THE KEY[BR]
TO WIN THE SWITCH ROOM[BR]
[DelayOn][Wait][End]
}

#new:Script $Script_MakeExits
{
	Bind     $Script_Exit0  .Trigger:FloorAbove ~Collider:exit1 00000001 00000000
	Bind     $Script_Exit1  .Trigger:FloorAbove ~Collider:exit2 00000001 00000000
	If  *GF_DNJ19_Gate  ==  00000001
	Bind     $Script_Exit2  .Trigger:FloorAbove ~Collider:exit3 00000001 00000000
	EndIf
	Bind     $Script_Exit3  .Trigger:FloorAbove ~Collider:exit4 00000001 00000000
Return
End
}

	#new:Script $Script_Exit0
{
	SetGroup 0000001B 
	Call     UseExitHeading ( 0000003C 00000000 ) % direction opposing Entry#0
	Exec     ExitWalk 
	Call     GotoMap     	( "dnj_18" 00000001 )
	Wait     00000064 
	Return
	End	
}
	
	#new:Script $Script_Exit1
{
	SetGroup 0000001B 
	Call     UseExitHeading ( 0000003C 00000001 ) % direction opposing Entry#0
	Exec     ExitWalk 
	Call     GotoMap     	( "dnj_20" 00000000 )
	Wait     00000064 
	Return
	End		
}
	
	#new:Script $Script_Exit2
{
	SetGroup 0000001B 
	Call     UseExitHeading ( 0000003C 00000002 ) % direction opposing Entry#0
	Exec     ExitWalk 
	Call     GotoMap     	( "dnj_28" 00000000 ) 
	Wait     00000064 
	Return
	End		
}
	
	#new:Script $Script_Exit3
{
	SetGroup 0000001B 
	Call     UseExitHeading ( 0000003C 00000003 ) % direction opposing Entry#0
	Exec     ExitWalk 
	Call     GotoMap     	( "dnj_22" 00000000 ) 
	Wait     00000064 
	Return
	End	
}
