
#new:Header $Header
{
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000002 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 00000000 $Function_GetTattle 
}

#new:Function $Function_GetTattle
{
	ADDIU     SP, SP, FFE8
	LIO       V0, $MapTattle
	JR        RA
	ADDIU     SP, SP, 18
}

#string $MapTattle
{
[Style Tattle]
[EnableCDownNext]What a huge staircase! This[BR]
one is even bigger than the[BR]
last one![BR]
[Wait][Next]
It's way darker at the bottom[BR]
of this one. I can't see a[BR]
thing. We have to be close to[BR]
the bottom now.[BR]
[Wait][End]
}

#new:Function_Init $Function_Init
{
	PUSH	RA
	/%
	% Override map geometry
	LIA       A0, 800D9230
	LIA       A1, "XXX_shape"
	JAL       {Func:StringPrintf}
	RESERVED
	% Override map collision
	LIA       A0, 800D91E0
	LIA       A1, "XXX_hit"
	JAL       {Func:StringPrintf}
	RESERVED
	%/
	% Override texture package
	LIA		A0, 800B0CF0
	LIA		A1, "kpa_tex"
	JAL		~Func:sprintf
	RESERVED
	% Done
	DADDU	V0, R0, R0
	JPOP	RA
}

#new:EntryList $EntryList
{
~Vec4f:Entry0 %  coordinates
~Vec4f:Entry1 %  coordinates
}

#new:Script_Main $Script_Main
{
	Set     *GB_WorldLocation  .Location:PeachCastleGrounds %Yokubou no Naizou
	Call  SetSpriteShading  ( .Shading:mim_07 )
	Call     SetCamPerspective	( .Cam:Default  3  25` 16` 4096` ) % default type, half vertical FOV, near clip, and far clip
	Call     SetCamBGColor   	( .Cam:Default  0  0  0 ) % color values are RGB bytes; (0,0,0) is black, (255`,255`,255`) is white, etc.
	Call     SetCamEnabled 	 	( .Cam:Default  .True )   % Enabled?
	If  	 *GF_DNJ29_Disastar == .False
		Call     SetMusicTrack ( 00000000 .Song:Breathing 00000002 00000008 ) %Spooky
	Else
		Call     SetMusicTrack    	( 00000000 .Song:Alone 00000000 00000008 )
	EndIf
	Call  $Function_SetupFog
	Call	GetLoadType 	( *Var[1] )
	If		*Var[1] ==  00000001 
		Exec	EnterSavePoint 
		Exec	$Script_MakeExits
	Else
				Set		*Var[0] $Script_MakeExits 
		Exec	EnterWalk 
	EndIf
	Return
	End
}

	
#new:Script $Script_MakeExits
{
	Bind     $Script_Exit0  .Trigger:FloorAbove ~Collider:exit1 00000001 00000000
	Bind     $Script_Exit1  .Trigger:FloorAbove ~Collider:exit2 00000001 00000000
	Return
	End
}
	
	#new:Script $Script_Exit0
{
	SetGroup 0000001B 
	Call     UseExitHeading ( 0000003C 00000000 ) % direction opposing Entry#0
	Exec     ExitWalk 
	Call     GotoMap     	( "dnj_19" 00000002 )
	Wait     00000064 
	Return
	End		
}
	
	#new:Script $Script_Exit1
{
	SetGroup 0000001B 
	Call     UseExitHeading ( 0000003C 00000001 ) % direction opposing Entry#0
	Exec     ExitWalk 
	Call     GotoMap     	( "dnj_29" 00000000 )
	Wait     00000064 
	Return
	End	
}



#new:Function $Function_SetupFog
{
	PUSH RA
	JAL       8011BB50
	NOP
	ADDIU     A0, R0, 3B6
	JAL       8011BB74
	ADDIU     A1, R0, 3E3
	ADDIU     A0, R0, 0
	ADDIU     A1, R0, 0
	ADDIU     A2, R0, 0
	JAL       8011BB88
	ADDIU     A3, R0, FF
	JAL       80122FEC
	NOP
	ADDIU     A0, R0, 3B6
	JAL       80123010
	ADDIU     A1, R0, 3E3
	ADDIU     A0, R0, 0
	ADDIU     A1, R0, 0
	ADDIU     A2, R0, 0
	JAL       80123028
	ADDIU     A3, R0, FF
	ADDIU     V0, R0, 2
	JPOP RA
}