
#new:Header $Header
{
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000001 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 80200000 $Function_GetTattle 
}

#new:Function $Function_GetTattle
{
	ADDIU     SP, SP, FFE8
	LIO       V0, $MapTattle
	JR        RA
	ADDIU     SP, SP, 18
}

#string $MapTattle
{
[Style Tattle]
[EnableCDownNext]I usually have some quirky remark to[BR]
say, like "[SaveColor][Color:00]Oh, this is a fantastic[BR]
spot to take my babe.[RestoreColor]"[BR]
[Wait][Next]
So far, there hasn't been a single[BR]
good room in this crypt.[BR]
[Pause 10][PrintGrowing]What a shame.[/fx][BR]
[Wait][Next]
My sense of romance has really[BR]
dwindled since delving into this[BR]
lame tomb...[BR]
[Wait][Next]
Maybe that's why nobody ever goes[BR]
in here. [Pause 8]It sucks the life right outta[BR]
ya, don't it?[BR]
[Wait][End]
}

#new:Function_Init $Function_Init
{
	PUSH	RA
	/%
	% Override map geometry
	LIA       A0, 800D9230
	LIA       A1, "XXX_shape"
	JAL       {Func:StringPrintf}
	RESERVED
	% Override map collision
	LIA       A0, 800D91E0
	LIA       A1, "XXX_hit"
	JAL       {Func:StringPrintf}
	RESERVED
	%/
	% Override texture package
	LIA		A0, 800B0CF0
	LIA		A1, "kpa_tex"
	JAL		~Func:sprintf
	RESERVED
	% Done
	DADDU	V0, R0, R0
	JPOP	RA
}

		
#new:EntryList $EntryList
{
~Vec4f:Entry0 %  coordinates
}

#new:Script_Main $Script_Main
{
	Set     *GB_WorldLocation  .Location:PeachCastleGrounds %Yokubou no Naizou
	Call  SetSpriteShading  ( .Shading:mim_05 )
	Call     SetCamPerspective	( .Cam:Default  3  25` 16` 4096` ) % default type, half vertical FOV, near clip, and far clip
	Call     SetCamBGColor   	( .Cam:Default  0  0  0 ) % color values are RGB bytes; (0,0,0) is black, (255`,255`,255`) is white, etc.
	Call     SetCamEnabled 	 	( .Cam:Default  .True )   % Enabled?
	Call     SetMusicTrack    	( 00000000 .Song:Alone 00000000 00000008 )
				ExecWait $Script_CreateEntities
	Call	GetLoadType 	( *Var[1] )
	If		*Var[1] ==  00000001 
		Exec	EnterSavePoint 
		Exec	$Script_MakeExits
	Else
				Set		*Var[0] $Script_MakeExits 
		Exec	EnterWalk 
	EndIf
	Return
	End
}

#new:Script $Script_CreateEntities
{
	Call    MakeEntity  	( .Entity:SavePoint ~Vec4d:saveblock 80000000 )
	Return
	End
}
			
#new:Script $Script_MakeExits
{
	Bind     $Script_Exit0  .Trigger:FloorAbove ~Collider:exit1 00000001 00000000
Return
End
}
	
	#new:Script $Script_Exit0
{
	SetGroup 0000001B 
	Call     UseExitHeading ( 0000003C 00000000 ) % direction opposing Entry#0
	Exec     ExitWalk 
	Call     GotoMap     	( "dnj_11" 00000002 )
	Wait     00000064 
	Return
	End	
}
