#new:Header $Header
{
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000002 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 80200000 $Function_GetTattle
}

#new:Function $Function_GetTattle
{
	ADDIU     SP, SP, FFE8
	LIO       V0, $MapTattle
	JR        RA
	ADDIU     SP, SP, 18
}

#string $MapTattle
{
[Style Tattle]
[EnableCDownNext]
I dunno what's going on here, but[BR]
the odds of me finding a sexy lady[BR]
in here is zero-to-none.[BR]
[Wait][Next]
It's not too late to head back and[BR]
check on my Goomba homies, Mario.[BR]
[Pause 15]Right, Mario?[BR]
[Wait][Next]
...Mario?
[Wait][End]
}

#new:Function_Init $Function_Init
{
	PUSH	RA
	/%
	% Override map geometry
	LIA       A0, 800D9230
	LIA       A1, "XXX_shape"
	JAL       {Func:StringPrintf}
	RESERVED
	% Override map collision
	LIA       A0, 800D91E0
	LIA       A1, "XXX_hit"
	JAL       {Func:StringPrintf}
	RESERVED
	%/
	% Override texture package
	LIA		A0, 800B0CF0
	LIA		A1, "kpa_tex"
	JAL		~Func:sprintf
	RESERVED
	% Done
	DADDU	V0, R0, R0
	JPOP	RA
}

#new:EntryList $EntryList
{
~Vec4f:Entry0 %  coordinates
~Vec4f:Entry1
}

#new:Script_Main $Script_Main
{
	Set     *GB_WorldLocation  .Location:PeachCastleGrounds %Yokubou Depths
	Set     *GF_Map_PeachCastleGrounds  .True
	Call  SetSpriteShading  ( .Shading:mim_06 )
	Call     SetCamPerspective	( .Cam:Default  3  25` 16` 4096` ) % default type, half vertical FOV, near clip, and far clip
	Call     SetCamBGColor   	( .Cam:Default  0  0  0 ) % color values are RGB bytes; (0,0,0) is black, (255`,255`,255`) is white, etc.
	Call     SetCamEnabled 	 	( .Cam:Default  .True )   % Enabled?
	Call     SetCamLeadPlayer 	 	( .Cam:Default  .False )  % Lead player motion?
		Set		*Var[0] $Script_MakeExits 
		Exec	EnterWalk 
		Wait	1
	Exec  $MusicDistance
	Return
	End
}
	
#new:Script $Script_MakeExits
{
	Bind     $Script_Exit0  .Trigger:FloorAbove ~Collider:Entry0 00000001 00000000
	Bind     $Script_Exit1  .Trigger:FloorAbove ~Collider:Entry1 00000001 00000000
Return
End
}
	
	#new:Script $Script_Exit0
{
	SetGroup 0000001B 
	Call     UseExitHeading ( 0000003C 00000000 ) % direction opposing Entry#0
	Exec     ExitWalk 
	Call     GotoMap     	( "kmr_37" 00000001 )
	Wait     00000044 
	Return
	End	
}
	
	#new:Script $Script_Exit1
{
	SetGroup 0000001B 
	Call     UseExitHeading ( 0000003C 00000001 ) % direction opposing Entry#0
	Exec     ExitWalk 
	Call     GotoMap     	( "dnj_01" 00000000 )
	Wait     00000044 
	Return
	End	
}


#new:Script  $MusicDistance
{
	Call  GetEntryID        ( *Var0 )
    If  *Var0  ==  ~Entry:Entry0
   A4:  Label  A
   B0:  Wait  1`
   BC:  Call  GetPlayerPos  ( *Var1 *Var2 *Var3 )
   D4:  If  *Var2  >  215`
			Call  FadeOutMusic  ( 00000000 000003F4 )
  120:  	Wait  1`
  12C:  	Goto  14
  138:  EndIf
  140:  Goto  A
  14C:  Label  14
  158:  Wait  1`
  188:  Call  GetPlayerPos  ( *Var1 *Var2 *Var3 )
  1A0:  If  *Var2  <  131`
				Thread
				Call  SetMusicTrack ( 00000000 .Song:Alone 00000001 00000001 )
								Wait  30`
				Call  SetMusicTrack ( 00000000 .Song:Alone 00000001 00000002 )
								Wait  30`	
				Call  SetMusicTrack ( 00000000 .Song:Alone 00000001 00000003 )
								Wait  30`								
				Call  SetMusicTrack ( 00000000 .Song:Alone 00000001 00000004 )
								Wait  30`
				Call  SetMusicTrack ( 00000000 .Song:Alone 00000001 00000005 )
								Wait  30`
				Call  SetMusicTrack ( 00000000 .Song:Alone 00000001 00000006 )
								Wait  30`
				Call  SetMusicTrack ( 00000000 .Song:Alone 00000001 00000007 )
								Wait  30`
				Call  SetMusicTrack ( 00000000 .Song:Alone 00000001 00000008 )	
				Wait  30`
				EndThread			
  1DC:  	Wait  1`
  1E8:  	Goto  A
  1F4:  EndIf
  1FC:  Goto  14
	Else
		Wait  1`
    EndIf
	Return
	End
}

	
