
#new:Header $Header
{
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000005 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 80200000 $Function_GetTattle 
}

#new:Function $Function_GetTattle
{
	ADDIU     SP, SP, FFE8
	LIO       V0, $MapTattle
	JR        RA
	ADDIU     SP, SP, 18
}

#string $MapTattle
{
[Style Tattle]
[EnableCDownNext]These eyes are pretty hefty on[BR]
lore dumps.[BR]
[Pause 10]Speaking of dumps,[Pause 4] I've had to[BR]
take one for quite a while now.[BR]
[Wait][Next]
Think it'd be disrespectful to do[BR]
it in an abandoned place?[BR]
[Pause 10][PrintGrowing]I mean,[/fx] it's just gonna get[BR]
absorbed back into soil anyway.[BR]
[Wait][Next]
TMI?[Pause 10] [Wave]Oops.[Pause 10] Sorry not sorry.[/fx][BR]
[Pause 20]
[Static percent=40]Dang... I really gotta go...[/fx]
[Wait][End]
}

#new:Function_Init $Function_Init
{
	PUSH	RA
	/%
	% Override map geometry
	LIA       A0, 800D9230
	LIA       A1, "XXX_shape"
	JAL       {Func:StringPrintf}
	RESERVED
	% Override map collision
	LIA       A0, 800D91E0
	LIA       A1, "XXX_hit"
	JAL       {Func:StringPrintf}
	RESERVED
	%/
	% Override texture package
	LIA		A0, 800B0CF0
	LIA		A1, "kpa_tex"
	JAL		~Func:sprintf
	RESERVED
	% Done
	DADDU	V0, R0, R0
	JPOP	RA
}

		
#new:EntryList $EntryList
{
~Vec4f:Entry0 %  coordinates
~Vec4f:Entry1 %  coordinates
~Vec4f:Entry2 %  coordinates
~Vec4f:Entry3 %  coordinates
~Vec4f:Entry4
}
	
	
#import AutoSave.mpat
#import EnterViaPipe.mpat
	
#new:Script_Main $Script_Main
{
		Set *Var0 .False
		Set     *Byte_Settings_BGM *Var0
	Set     *GB_WorldLocation  .Location:PeachCastleGrounds %Yokubou no Naizou
	Call  SetSpriteShading  ( .Shading:mim_05 )
	Call     SetCamPerspective	( .Cam:Default  3  25` 16` 4096` ) % default type, half vertical FOV, near clip, and far clip
	Call     SetCamBGColor   	( .Cam:Default  0  0  0 ) % color values are RGB bytes; (0,0,0) is black, (255`,255`,255`) is white, etc.
	Call     SetCamEnabled 	 	( .Cam:Default  .True )   % Enabled?
	Call     SetCamLeadPlayer 	 	( .Cam:Default  .False )  % Lead player motion?
	Call     SetMusicTrack    	( 00000000 .Song:Alone 00000000 00000008 )
	ExecWait  $MakeEntities
	If  *GF_DNJ19_Gate  ==  00000001
		Call     ModifyColliderFlags 	( 00000000 ~Collider:barsdown 7FFFFE00 )
		Set *Var[2] -1000`
		Call	TranslateModel	( ~Model:barsdown 00000000 *Var[2] 00000000 )
	Else 
		Set *Var[2] -1000`
		Call	TranslateModel	( ~Model:barsup 00000000 *Var[2] 00000000 )
	EndIf
	Bind     $Script_TalkLeft  .Trigger:WallPressA ~Collider:talkeyeleft  00000001 00000000 
	Bind     $Script_TalkRight  .Trigger:WallPressA ~Collider:talkeyeright  00000001 00000000 
	If   *YokubouBluePipeA == .False
		Exec   $CheckBluePipe
	EndIf
	Call  GetEntryID    ( *Var0 )
	If   *Var0 !=	~Entry:Entry4
		Set		*Var[0] $Script_MakeExits 
		Exec	EnterWalk 
		Wait	1
		Exec  $AutoSave
	Else
		Set   *VarA  $Script_MakeExits 
		Exec  $Script_EnterVerticalPipe		
		Wait  1`
	EndIf
	Return
	End
}


#new:Script $CheckBluePipe
{
	Loop
		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
		If  *Var0 > 295`
			BreakLoop
		EndIf
		Wait  1`
	EndLoop
	If   *YokubouBluePipeA == .False
		Thread
			Call  PlaySound ( 0000208E )
			Set  *YokubouBluePipeA .True
			Set  *AreaFlag[003] .True
		EndThread
	EndIf
	Return
	End
}


#new:Script  $MakeEntities
{
	Call  MakeEntity    ( .Entity:BlueWarpPipe ~Vec4d:BluePipe ~Entry:Entry4 $Script_UseBluePipe ~Index:*YokubouBluePipeA 80000000 )
	Return
	End
}

	
#new:Script $Script_TalkLeft
{
    Call     DisablePlayerInput 	( .True )
    Call     ShowMessageAtScreenPos     	( $LeftString 000000A0 00000028 )
	  Call     DisablePlayerInput 	( .False )
Return
End
}

#new:Script $Script_TalkRight
{
    Call     DisablePlayerInput 	( .True )
    Call     ShowMessageAtScreenPos     	( $RightString 000000A0 00000028 )
	  Call     DisablePlayerInput 	( .False )
Return
End
}

#string $LeftString
{
[DelayOff][Style Upgrade pos=30,25 size=255,188]
* THE STUDY OF LUST ENDED[BR]
  UP BEING A LOST CAUSE,[BR]
  ONCE THE CHINESE REPUBLIC[BR]
  DISCOVERED THE EXISTENCE[BR]
  OF THE LOVE DEITIES.[BR]
* UNPREDICTABLE AT FIRST,[BR]
  COULD THESE BEINGS REALLY[BR]
  BE ALLOWED TO CLAIM THE [BR]
  TITLE OF DEITY?[BR]
[WAIT][NEXT]
* MASUTA-SAN'S WISHES [BR]
  ENDED UP BEING TWISTED BY[BR]
  THE LOVE DEITIES.[BR]
* THEY HAD TO BE CALMED.[BR]
* HIS HEART YEARNED FOR[BR]
  LOVE TO BE UNDERSTOOD,[BR]
  BUT IT WAS ULTIMATELY[BR]
  HARDER TO FATHOM THAN [BR]
  BEFORE.[BR]
[WAIT][NEXT]
* YEARS WENT BY AND THE[BR]
  FIRST LOVE DEITY KNOWN AS[BR]
  ELDSTAR WAS ABLE TO CALM[BR]
  HIMSELF ON HIS OWN.[BR]
* THE LOVE DEITIES AREN'T[BR]
  JUST TOOLS FOR RESEARCH.[BR]
* UNLIKE THE ROD OF LUST,[BR]
  THEY HAD A SOUL.[BR]
* THIS DIFFERENCE IS WHAT[BR]
  SET APART MASUTA-SAN[BR]
  FROM XINGYU'S RESEARCH.[BR]
[WAIT][NEXT]
* INEVITABLY, XINGYU'S [BR]
  JEALOUSY WAS TAKEN TOO [BR]
  FAR.[BR]
* HIS MIND WAS GONE AND[BR]
  BEGAN OPPOSING ELDSTAR.[BR]
* ROD IN HAND, HE MURMURED[BR]
   ITS TRUE NAME.[BR]
[Wait][Next][BR]

* "YÙWÀNG."[BR]
[DelayOn][Wait][End]
}

#string $RightString
{
[DelayOff][Style Upgrade pos=30,25 size=255,188]
*  THIS IS XINGYU.[BR]
*  I'VE BEEN ATTACKED BY AN[BR]
   UNKNOWN SPECTRE.[BR]
*  IT'S SAYING IT'LL BRING[BR]
   ABOUT A BRAND NEW ERA[BR]
   FOR ALL MANKIND.[BR]
*  IT MUST HAVE BEEN THAT[BR]
   CURSED ROD...[BR]
*  IF I NEVER BRANDISHED IT,[BR]
   THIS TRAVESTY WOULD[BR]
   NEVER HAVE OCCURED...[BR]
[WAIT][NEXT]
*  THE RESEARCH IS A BUST.[BR]
*  EVERYONE BE ON YOUR[BR]
   GUARD AND DO NOT BREAK[BR]
   YOUR RESOLVES.[BR]
*  ...........[BR]
   IT'S GETTING CLOSER.[BR]
*  I WON'T LET IT CONVERT ME.[BR]
*  ACK! I... CAN'T MOVE...[BR]
   MY BODY...[BR]
*  WHAT IS THIS? PARALYSIS?[BR]
[WAIT][NEXT]
*  BEGONE, FIEND![BR]
*  YOU SHOULD HAVE NEVER[BR]
   BEEN CONCEIVED![BR]
*  STAY BACK! [BR]
   I'M WARNING YOU![BR]
[WAIT]*  AAAAAAAAACK![BR]
[Color:04]*  MWAAAHAHAHAHAAA![BR]
   IT IS FINALLY TIME I REPAY[BR]
   THE FAVOUR UPON MANKIND.[BR]
*  YOUR OWN CURIOSITY LED[BR]
   TO YOUR DOWNFALL![BR]
[WAIT][NEXT]
*  BE IN AWE OF THE ALMIGHTY[BR]
   THE RESPLENDENT FUTURE[BR]
   OF EVERY LIVING BEING.[BR]
*  SUBMIT AND COME WITH!
[DelayOn][Wait][End]
}

#new:Script $Script_MakeExits
{
	Bind     $Script_Exit0  .Trigger:FloorAbove ~Collider:exit1 00000001 00000000
	Bind     $Script_Exit1  .Trigger:FloorAbove ~Collider:exit2 00000001 00000000
	If  *GF_DNJ19_Gate  ==  00000001
	Bind     $Script_Exit2  .Trigger:FloorAbove ~Collider:exit3 00000001 00000000
	EndIf
	Bind     $Script_Exit3  .Trigger:FloorAbove ~Collider:exit4 00000001 00000000
Return
End
}

	#new:Script $Script_Exit0
{
	SetGroup 0000001B 
	Call     UseExitHeading ( 0000003C 00000000 ) % direction opposing Entry#0
	Exec     ExitWalk 
	Call     GotoMap     	( "dnj_18" 00000001 )
	Wait     00000064 
	Return
	End	
}
	
	#new:Script $Script_Exit1
{
	SetGroup 0000001B 
	Call     UseExitHeading ( 0000003C 00000001 ) % direction opposing Entry#0
	Exec     ExitWalk 
	Call     GotoMap     	( "dnj_20" 00000000 )
	Wait     00000064 
	Return
	End		
}
	
	#new:Script $Script_Exit2
{
	SetGroup 0000001B 
	Call     UseExitHeading ( 0000003C 00000002 ) % direction opposing Entry#0
	Exec     ExitWalk 
	Call     GotoMap     	( "dnj_28" 00000000 ) 
	Wait     00000064 
	Return
	End		
}
	
	#new:Script $Script_Exit3
{
	SetGroup 0000001B 
	Call     UseExitHeading ( 0000003C 00000003 ) % direction opposing Entry#0
	Exec     ExitWalk 
	Call     GotoMap     	( "dnj_22" 00000000 ) 
	Wait     00000064 
	Return
	End	
}


#new:Script $Script_UseBluePipe
{
	Call     GotoMap	( "kmr_37" 2 )
	Wait     95` 
	Return
	End
}
