#new:Header $Header
{
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000001 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 80200000 $Function_GetTattle 
}

#new:Function $Function_GetTattle
{
	ADDIU     SP, SP, FFE8
	LIO       V0, $MapTattle
	JR        RA
	ADDIU     SP, SP, 18
}

#string $MapTattle
{
[Style Tattle]
[EnableCDownNext]
I'm trying to think of new[BR]
gamertags to impress people[BR]
with when I get back home to[BR]
play my Switch 2.[BR]
[Wait][Next]
Goombarius is too boring.[BR]
Needs a bit more ring to it.[BR]
[Pause 10]How about xxGoombarius69xx?[BR]
[Wait][Next]
Okay, now I might be cooking[BR]
with fire. That oil is gonna[BR]
turn into [SaveColor][Color:06]lava[RestoreColor] the moment it[BR]
touches, baby![BR]
[Wait][Next]
As long as I don't burn the[BR]
kitchen down, I'm straight[BR]
winning.
[Wait][End]
}

#new:Function_Init $Function_Init
{
	PUSH	RA
	/%
	% Override map geometry
	LIA       A0, 800D9230
	LIA       A1, "XXX_shape"
	JAL       {Func:StringPrintf}
	RESERVED
	% Override map collision
	LIA       A0, 800D91E0
	LIA       A1, "XXX_hit"
	JAL       {Func:StringPrintf}
	RESERVED
	%/
	% Override texture package
	LIA		A0, 800B0CF0
	LIA		A1, "kpa_tex"
	JAL		~Func:sprintf
	RESERVED
	% Done
	DADDU	V0, R0, R0
	JPOP	RA
}

#new:EntryList $EntryList
{
~Vec4f:Entry0 %  coordinates
}
	

#new:Script_Main $Script_Main
{
	Set     *GB_WorldLocation  .Location:GoombaVillage
	Call  SetSpriteShading  ( .Shading:mim_05 )
	Call     SetCamPerspective	( .Cam:Default  3  25` 16` 4096` ) % default type, half vertical FOV, near clip, and far clip
	Call     SetCamBGColor   	( .Cam:Default  0  0  0 ) % color values are RGB bytes; (0,0,0) is black, (255`,255`,255`) is white, etc.
	Call     SetCamEnabled 	 	( .Cam:Default  .True )   % Enabled?
	Call     SetCamLeadPlayer 	 	( .Cam:Default  .False )  % Lead player motion?
	Call     SetMusicTrack    	( 00000000 .Song:Alone 00000001 00000008 )
	Bind     $Script_TalkLeft  .Trigger:WallPressA ~Collider:talkeye  00000001 00000000 
		Set		*Var[0] $Script_MakeExits 
		Exec	EnterWalk 
	Return
	End
}

#new:Script $Script_TalkLeft
{
Call     DisablePlayerInput 	( .True )
	If       *GB_StoryProgress  <  0000005F
		Call     ShowMessageAtScreenPos     	( $ComeBackLaterString 000000A0 00000028 )
	Else
	If *GF_DNJ02_OpenEntrance == 00000000
		Set *GF_DNJ02_OpenEntrance 00000001
		ExecWait $ShakeIt
	EndIf
		Call     ShowMessageAtScreenPos     	( $YouDidGoodKidString 000000A0 00000028 )
	EndIf
Call     DisablePlayerInput 	( .False )
Return
End
}

#new:Script $ShakeIt
{
Call	 DisablePlayerInput ( .True )
	Thread
   		Call     PlaySoundAtCollider 	( ~Collider:talkeye 00000187 00000000 )
	EndThread
		Call     ShakeCam    	( .Cam:Default 00000000 00000028 *Fixed[1.0] )
    	Wait     00000014 
		%Call     SetPlayerAnimation 	( 0001002A )
		%Call     PlaySoundAtPlayer 	( 00000263 00000000 )
		%Call     ShowEmote   	( 00000000 .Emote:Question 00000000 00000014 00000000 00000000 00000000 00000000 00000000 )
		%Wait 0000001F
Call	 DisablePlayerInput ( .False )
Return
End
}

#string $ComeBackLaterString
{
[DelayOff][Style Inspect]
* YOUR LOVE IS EMPTY[BR]
* THE EYE OF ROMANCE WILL[BR]
   ONLY SET ITS SIGHTS ON[BR]
   A GOD OF TRUE HEARTS 
[Pause 5][DelayOn][Wait][End]
}

#string $YouDidGoodKidString
{
[DelayOff][Style Inspect]
* THE EYE OF ROMANCE HAS[BR]
   ITS VISAGE SET ON YOU[BR]
* YOU ARE THE NEXT COMING[BR]
   OF LOVE AND PURITY[BR]
[WAIT][NEXT]
* PROCEED INTO CHINA'S LONG[BR]
   LOST DEPTHS OF RELATIONS[BR]
   THAT DIED LONG AGO[BR]
[Pause 5][DelayOn][Wait][End]
}
	 
#new:Script $Script_MakeExits
{
	Bind     $Script_Entry1  .Trigger:FloorAbove ~Collider:exit0 00000001 00000000
Return
End
}
	
	#new:Script $Script_Entry1
{
	SetGroup 0000001B 
	Call     UseExitHeading ( 0000003C 00000000 ) % direction opposing Entry#0
	Exec     ExitWalk 
	Call     GotoMap     	( "dnj_08" 00000002 )
	Wait     00000044 
	Return
	End	
}

	% NPC STUFF
