
#new:Header $Header
{
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000001 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 80200000 $Function_GetTattle 
}

#new:Function $Function_GetTattle
{
	ADDIU     SP, SP, FFE8
	LIO       V0, $MapTattle
	JR        RA
	ADDIU     SP, SP, 18
}

#string $MapTattle
{
[Style Tattle]
[EnableCDownNext]Welp, we've finally made it to the[BR]
very bottom.[BR]
Boy, I totally deserve a reward[BR]
for the heck I went through.[BR]
[Wait][Next]
[Wave]A nice lady, perhaps?[/fx][BR]
[Pause 10][PrintRising]No,[/fx] how about a crepe with some[BR]
Royal Jelly spread?[BR]
[Wait][Next]
[SizeWave]Mmmmmm,[/fx] on second thought...[BR]
[Pause 8]Save the crepe for after I[BR]
get laid.[BR]
[Pause 8]Aftercare is important.[BR]
[Wait][End]
}

#new:Function_Init $Function_Init
{
	PUSH	RA
	/%
	% Override map geometry
	LIA       A0, 800D9230
	LIA       A1, "XXX_shape"
	JAL       {Func:StringPrintf}
	RESERVED
	% Override map collision
	LIA       A0, 800D91E0
	LIA       A1, "XXX_hit"
	JAL       {Func:StringPrintf}
	RESERVED
	%/
	% Override texture package
	LIA		A0, 800B0CF0
	LIA		A1, "kpa_tex"
	JAL		~Func:sprintf
	RESERVED
	% Done
	DADDU	V0, R0, R0
	JPOP	RA
}

#new:EntryList $EntryList
{
~Vec4f:Entry0 %  coordinates
}

#define .Disastar *GameByte[061]

#new:Script_Main $Script_Main
{
	Set     *GB_WorldLocation  .Location:PeachCastleGrounds %Yokubou no Naizou
	Call  SetSpriteShading  ( .Shading:mim_07 )
	Call     SetCamPerspective	( .Cam:Default  3  25` 16` 4096` ) % default type, half vertical FOV, near clip, and far clip
	Call     SetCamBGColor   	( .Cam:Default  0  0  0 ) % color values are RGB bytes; (0,0,0) is black, (255`,255`,255`) is white, etc.
	Call     SetCamEnabled 	 	( .Cam:Default  .True )   % Enabled?
	If  	 *GF_DNJ29_Disastar == .False
		Call     SetMusicTrack ( 00000000 .Song:BowsersCastleFalls 00000000 00000008 )
	Else
		Call     SetMusicTrack    	( 00000000 .Song:Alone 00000000 00000008 )
	EndIf
	Exec  $Script_SetupTexturePan
	Call     MakeNpcs           ( 00000001 $NpcGroupList_Disastar)
	% you should only be able to refight the boss after entering the room again so we have to set a byte here
	Set      .Disastar 	00000001
	Bind     $Script_TalkEye  .Trigger:WallPressA ~Collider:talkeye  00000001 00000000 
	If  *CheckXinSui == .False
		Exec    $AutoSaveCheck
	EndIf
	Exec    $PriestCutscene
	Call	GetLoadType 	( *Var[1] )
	If		*Var[1] ==  00000001 
		Exec	EnterSavePoint 
		Exec	$Script_MakeExits
	Else
				Set		*Var[0] $Script_MakeExits 
		Exec	EnterWalk 
		Set		*Var[0] $Script_MakeExits 
	EndIf
	Return
	End
}


#import AutoSave.mpat

#new:Script  $AutoSaveCheck
{
	Label 0
	Wait  1`
	Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
	If  *Var1 == 140`
		Exec  $AutoSave
	Else
		Goto  0
	EndIf
	Return
	End
}
	
	
#new:Script $Script_TalkEye
{
Call	 DisablePlayerInput ( .True )
If *GF_DNJ29_Disastar == 00000000
Call     ShowMessageAtScreenPos     	( $FirstTimeString 000000A0 00000028 )
	Thread
		Call     PlaySoundAtCollider 	( ~Collider:talkeye 00000187 00000000 )
		Call     ShakeCam    	( .Cam:Default 00000000 00000028 *Fixed[1.0] )
		%Call     SetPlayerAnimation 	( 0001002A )
		%Call     PlaySoundAtPlayer 	( 00000263 00000000 )
		%Call     ShowEmote   	( 00000000 .Emote:Question 00000000 00000014 00000000 00000000 00000000 00000000 00000000 )
		Wait 0000000A
		Wait 00000002
	EndThread
	Wait 00000032
	Call     ShowMessageAtScreenPos     	( $PriestMatte 000000A0 00000028 )
	Set  *MapFlag[0] .True
Set  *GF_DNJ29_Disastar  00000001 
Return	
Else
	Call     ShowMessageAtScreenPos     	( $DefaultString 000000A0 00000028 )
	If      .Disastar  ==  00000001
		Call     ShowMessageAtScreenPos     	( $Refight 000000A0 00000028 )
		Call     ShowChoice		( 001E001D ) % yes / no
		If	*Var[0]  ==  0
			Set  *MapFlag[0] .True
			Return	
		EndIf
	EndIf
EndIf
Call	 DisablePlayerInput ( .False )
Return
End
}

#string $FirstTimeString
{
[Style Inspect]
NO MESSAGES (ENGLISH)
[Wait][End]
}

#string $Refight
{
[Style Inspect]
NO MESSAGES (ENGLISH)
[Wait][End]
}

#string $PriestMatte
{
[Style Right]
[PrintRising][Size 24]Stop! [BR]
[Pause 10]Do not touch that eye!
[Wait][End]
}

#string $DefaultString
{
[DelayOff][Style Inspect]
Womp
[Wait][End]
}



#new:Script $PriestInit
{
	Call  BindNpcIdle   ( .Npc:Self $PriestIdle )
	Call  BindNpcDefeat ( .Npc:Self $PriestDeath )
	Return
	End
}



#new:Script $PriestCutscene
{
		Loop
			Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
			If   *Var2 < -800`
				BreakLoop
			EndIf
			Wait  1`
		EndLoop
		Call  $SetFlagCarryOverworldMusicToBattle()
		Call  DisablePlayerInput    ( .True )
		Wait  5`
		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
		Call  UseSettingsFrom   ( .Cam:Default  *Var0 *Var1 *Var2 )
		Call  SetPanTarget  ( .Cam:Default  *Var0 *Var1 *Var2 )
		Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
		Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
		Call  SetMusicTrack ( 00000000 .Song:Infiltration 00000000 00000008 )  %Priest theme
		Call     ShowMessageAtScreenPos     	( $PriestMatte 000000A0 00000028 )
		Wait  10`
		Call  SetNpcPos ( .Npc:Priest  257`  110`  -470` )
		Call  SetNpcAnimation   ( .Npc:Priest 00870406 )	
				Call  GetNpcPos ( .Npc:Priest *Var0 *Var1 *Var2 )
				Sub   *Var0  80`
				Sub   *Var1  25`
				Call  UseSettingsFrom   ( .Cam:Default  *Var0 *Var1 *Var2 )
				Call  SetPanTarget      ( .Cam:Default *Var0 *Var1 *Var2 )	
				Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
				Call  SetCamDistance    ( .Cam:Default 300` )
				Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
				Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
		Wait  2`
		Thread
			Wait  2`
	   A4:  Call  SetPanTarget      ( .Cam:Default -10` 140`  -602` )
	   EC:  Call  SetCamSpeed       ( .Cam:Default *Fixed[1.0] )
			Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
			Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
		EndThread
		Call  SetNpcSpeed   ( .Npc:Priest *Fixed[4.0] )
		Call  NpcMoveTo ( .Npc:Priest  202` -540`  10` )
		Call  SetNpcJumpscale   ( .Npc:Priest *Fixed[1.2] )
		Call  SetNpcAnimation   ( .Npc:Priest 00870407 )
		Thread
			Call  PlayerMoveTo  (  -50`  -602`  15` )
			Call  PlayerFaceNpc ( .Npc:Priest .False )
		EndThread
		Thread
			Call  DisablePartnerAI  ( 00000000 )
			Call  NpcMoveTo ( .Npc:Partner -32`  -643`  15` )
			Call  NpcMoveTo ( .Npc:Partner -30`  -643`  1` )
			Call  SetNpcPos ( .Npc:Partner  -30` 140` -643` )
		EndThread
		Call  NpcJump1  ( .Npc:Priest  154`  140`  -600` 20` )
		Call  SetNpcAnimation   ( .Npc:Priest 00870406 )
		Call  NpcMoveTo ( .Npc:Priest  54` -602` 8` )
		Call  SetNpcAnimation   ( .Npc:Priest 00870405 )
		Wait  10`
		Thread
			Call  SetCamDistance    ( .Cam:Default 360` )
			Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
			Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
		EndThread
		Wait  5`
		Call  SpeakToPlayer    ( .Npc:Priest 00870408 00870405 00000000 $PriestSpeech4 ) %This is actually his first line	
		Wait  3`
  2E4:  Call  GetCurrentPartnerID   ( *Var0 )
  2F4:  Switch  *Var0
  300:  	Case  ==  .Partner:Goombario
  30C:  		Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000005 $GoombariusCounter ) % 
				Call  SpeakToPlayer    ( .Npc:Priest 00870408 00870405 00000005 $PriestGoombarius )  %Priest talk back
  32C:  	Case  ==  .Partner:Kooper
  338:  		Call  SpeakToPlayer ( .Npc:Partner 0002000F 00020002 00000005 $KooperCounter ) % 
				Call  SpeakToPlayer    ( .Npc:Priest 00870408 00870405 00000005 $PriestKooper )  %Priest talk back
  358:  	Case  ==  .Partner:Bombette
  364:  		Call  SpeakToPlayer ( .Npc:Partner 0003000E 00030003 00000005 $BombetteCounter ) % 
				Call  SpeakToPlayer    ( .Npc:Priest 00870408 00870405 00000005 $PriestBombette )  %Priest talk back
  384:  	Case  ==  .Partner:Parakarry
  390:  		Call  SpeakToPlayer ( .Npc:Partner 00040006 00040001 00000005 $ParakariusCounter ) % 
				Call  SpeakToPlayer    ( .Npc:Priest 00870408 00870405 00000005 $PriestParakarius )  %Priest talk back
  300:  	Case  ==  .Partner:Bow
  30C:  		Call  SpeakToPlayer ( .Npc:Partner 0005000A 0005000E 00000005 $BowCounter ) % 
				Call  SpeakToPlayer    ( .Npc:Priest 00870408 00870405 00000005 $PriestBow )  %Priest talk back
  32C:  	Case  ==  .Partner:Watt
  338:  		Call  SpeakToPlayer ( .Npc:Partner 00060007 00060001 00000005 $WattageCounter ) % 
				Call  SpeakToPlayer    ( .Npc:Priest 00870408 00870405 00000005 $PriestWattage )  %Priest talk back
  358:  	Case  ==  .Partner:Sushie
  364:  		Call  SpeakToPlayer ( .Npc:Partner 00070006 00070001 00000005 $SushieCounter ) % 
				Call  SpeakToPlayer    ( .Npc:Priest 00870408 00870405 00000005 $PriestSushie )  %Priest talk back
  384:  	Case  ==  .Partner:Lakilester
  390:  		Call  SpeakToPlayer ( .Npc:Partner 0008000D 00080001 00000005 $JonathanCounter ) % 
				Call  SpeakToPlayer    ( .Npc:Priest 00870408 00870405 00000005 $PriestJonathan )  %Priest talk back
  3B0:  EndSwitch
		Wait  3`
	   70:  Call  GetNpcPos      ( .Npc:Priest *Var0 *Var1 *Var2 )
			Sub   *Var0  50`
	   A4:  Call  SetPanTarget      ( .Cam:Default *Var0 *Var1 *Var2 )
	   C0:  Call  SetCamDistance    ( .Cam:Default  200` )
	   D4:  Call  SetCamPitch       ( .Cam:Default *Fixed[17.0] *Fixed[-6.0] )
	   EC:  Call  SetCamSpeed       ( .Cam:Default *Fixed[4.0] )
	  100:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
		Call  SpeakToPlayer    ( .Npc:Priest 00870408 00870405 00000000 $PriestSpeech3 )
		Call  SetNpcAnimation   ( .Npc:Priest 00870411 )
		Wait  10`
		Call  SetNpcVar ( .Npc:Priest 00000000 00000001 )
		Return
		End
}

#new:Script  $PriestIdle
{
    0:  Loop
    C:  	Call  GetSelfVar    ( 00000000 *Var0 )
   20:  	If  *Var0  !=  00000000
   30:  		BreakLoop
   38:  	EndIf
   40:  	Wait  1`
   4C:  EndLoop
		Thread
	   70:  Call  GetNpcPos      ( .Npc:Priest *Var0 *Var1 *Var2 )
	   88:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
	   A4:  Call  SetPanTarget      ( .Cam:Default *Var0 *Var1 *Var2 )
	   C0:  Call  SetCamDistance    ( .Cam:Default  500` )
	   D4:  Call  SetCamPitch       ( .Cam:Default *Fixed[17.0] *Fixed[-6.0] )
	   EC:  Call  SetCamSpeed       ( .Cam:Default *Fixed[4.0] )
	  100:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
		EndThread
		Call  DisablePlayerInput    ( .False )
		Call  SetMusicTrack ( 00000000 .Song:Deadline 00000000 00000008 )
		Call  StartBossBattle   ( .Song:Deadline )
		Wait  2`
		Return
		End
}

#new:Script  $PriestDeath
{
		Set  *MapFlag[0] .True
		Wait  1`
		ExecWait $DeathCutscene
		Return
		End
}

#new:Script  $DeathCutscene
{
				Set   *CheckXinSui .True
				Call  SetNpcPos ( .Npc:Partner  -30` 140` -643` )
				Call  NpcMoveTo ( .Npc:Partner -29`  -643`  1` )
				Call	SetEncounterStatusFlags 			( 00000001 00000001 )
				Call  DisablePartnerAI  ( 00000000 )
				Call  FadeOutMusic      ( 00000000 000005DC )
				Call  DisablePlayerInput    ( .True )
				Call  $ClearFlagCarryOverworldMusicToBattle()
				Thread
					Call  ResetCam  ( .Cam:Default  1` )
					Call  SetCamDistance    ( .Cam:Default  300` )
				EndThread
				Call  SetNpcAnimation   ( .Npc:Priest 00870413 )					
				Wait  15`
				Call  DisablePartnerAI  ( 00000000 )
				Call  SpeakToPlayer    ( .Npc:Priest 00870413 00870413 00000000 $PriestDefeat )
		  2E4:  Call  GetCurrentPartnerID   ( *Var0 )
		  2F4:  Switch  *Var0
		  300:  	Case  ==  .Partner:Goombario
		  30C:  		Call  SpeakToPlayer ( .Npc:Partner 0001000F 0001000E 00000005 $GoombariusHaha ) % 
		  32C:  	Case  ==  .Partner:Kooper
		  338:  		Call  SpeakToPlayer ( .Npc:Partner 0002000F 00020002 00000005 $KooperHaha ) % 
		  358:  	Case  ==  .Partner:Bombette
		  364:  		Call  SpeakToPlayer ( .Npc:Partner 0003000D 00030014 00000005 $BombetteHaha ) % 
		  384:  	Case  ==  .Partner:Parakarry
		  390:  		Call  SpeakToPlayer ( .Npc:Partner 00040006 00040001 00000005 $ParakariusHaha ) % 
		  300:  	Case  ==  .Partner:Bow
		  30C:  		Call  SpeakToPlayer ( .Npc:Partner 00050009 00050001 00000005 $BowHaha ) % 
		  32C:  	Case  ==  .Partner:Watt
		  338:  		Call  SpeakToPlayer ( .Npc:Partner 00060005 00060001 00000005 $WattageHaha ) % 
		  358:  	Case  ==  .Partner:Sushie
		  364:  		Call  SpeakToPlayer ( .Npc:Partner 00070008 00070007 00000005 $SushieHaha ) % 
		  384:  	Case  ==  .Partner:Lakilester
		  390:  		Call  SpeakToPlayer ( .Npc:Partner 0008000A 00080006 00000005 $JonathanHaha ) % 
		  3B0:  EndSwitch
				Wait  20`
				Call  SetNpcAnimation   ( .Npc:Priest 0087040D )	
				Thread
			   70:  Call  GetNpcPos      ( .Npc:Priest *Var0 *Var1 *Var2 )
					Sub   *Var0  50`
			   A4:  Call  SetPanTarget      ( .Cam:Default *Var0 *Var1 *Var2 )
			   C0:  Call  SetCamDistance    ( .Cam:Default  170` )
			   D4:  Call  SetCamPitch       ( .Cam:Default *Fixed[17.0] *Fixed[-6.0] )
			   EC:  Call  SetCamSpeed       ( .Cam:Default *Fixed[1.25] )
			  100:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
				EndThread
				Call  SpeakToPlayer    ( .Npc:Priest 0087040D 0087040D 00000000 $PriestLaughter )
				Call  SetNpcAnimation   ( .Npc:Priest 00870415 )
				Call  SetMusicTrack ( 00000000 .Song:SunTowerSunny 00000001 00000008 )  %Burn in Despair
				Call  EndSpeech     ( .Npc:Priest 00870415 00870415 00000000 )
				Call  SpeakToPlayer    ( .Npc:Priest 00870414 0087040E 00000000 $PriestSpeech )
				Call  SetCamDistance    ( .Cam:Default  420` )
			   D4:  Call  SetCamPitch       ( .Cam:Default *Fixed[13.0] *Fixed[-10.0] )
			   EC:  Call  SetCamSpeed       ( .Cam:Default *Fixed[4.0] )
			  100:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
					Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
				Wait  5`
				Call  SetNpcAnimation   ( .Npc:Priest 0087040B )
				Wait  5`
		 11AC:  Thread
		 11B4:  	Call  ShakeCam  ( .Cam:Default 00000000  20` *Fixed[8.0] )
		 11D0:  EndThread
		 11D8:  Call  PlaySound ( 00002127 )
		 1214:  Call  PlayEffect        ( ~FX:Lightning:YellowMagic2 15` 213` -867` 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )		
				Wait  10`
				Call  SetNpcAnimation   ( .Npc:Priest 0087040E )
				Call     PlaySoundAtCollider 	( ~Collider:talkeye 00000187 00000000 )
				Call     ShakeCam    	( .Cam:Default 00000000 00000028 *Fixed[1.0] )
				Wait 60`
				Call  SpeakToPlayer    ( .Npc:Priest 00870415 00870415 00000000 $PriestSpeech2 )
				Call  StopSound ( 00000187 )
				Wait  10`
				Set  *MapFlag[0] .True
				Wait  1`
				Return
				End
}


#new:Script $Script_Init_Disastar
{
		Call     BindNpcIdle 		( .Npc:Self $Script_IdleAI )
		Call     BindNpcDefeat 	( .Npc:Self $Script_XinSuiDefeat )
		Call     BindNpcInteract	( .Npc:Self $Script_Interact )
     Return
     End
}
 
#new:Script $Script_IdleAI
{
	Loop
		If  *MapFlag[0]  ==  .True 
		 	Call     StartBossBattle 	( .Song:SunTowerSunny )
		EndIf
		Wait     00000001 
	EndLoop
	Return
	End
}
 
 
#new:Script $Script_XinSuiDefeat
{
		Call     DisablePlayerInput	( .False )
		Call     EnablePartnerAI 	( )
		Set  *GF_DNJ29_Disastar  00000001 
		Set  *MapFlag[0] .False 
		Set      .Disastar 	00000000
   Return
   End 
}

#new:NpcGroupList $NpcGroupList_Disastar
{
00000001 $NpcGroup_Disastar 3D000000 
00000001 $Priest			3D020000 
00000000 00000000 00000000
}
   
#new:NpcGroup $NpcGroup_Disastar
{
0000000A $BlankSettings ~Vec3f:disastar % 1260 0 -40
00A40D01 $Script_Init_Disastar 00000000 00000000 00000000 
~NoItems ~NoHP ~NoFP ~NoCoinBonus
~Movement:disastar
00950001 00950002 00950003 00950003 00950001 00950001 00950000 00950000 
00950001 00950002 00950003 00950003 00950001 00950001 00950000 00950000
00000000 00000000 00000000 001A0122 % he has a tattle now!
}



#define .Npc:Priest       B

#new:NpcGroup $Priest
{
	.Npc:Priest $NpcSettings_Priest ~Vec3f:Priest
	00840505 $PriestInit 00000000 00000000 180`
	~NoItems ~NoHP ~NoFP ~NoCoinBonus
	~Movement:Priest
	~AnimationTable:Priest
	00000000 00000000 00000000 00000000 
}


#new:NpcSettings $BlankSettings
{
00000000 00200018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_Priest
{
	00870000 00200018 00000000 00000000 00000000 80077F70 00000000 00000000 
	00000000 00000000 00630000
}
	
#new:Script $Script_MakeExits
{
	Bind     $Script_Exit0  .Trigger:FloorAbove ~Collider:exit1 00000001 00000000
	Return
	End
}
	
	#new:Script $Script_Exit0
{
	SetGroup 0000001B 
	Call     UseExitHeading ( 0000003C 00000000 ) % direction opposing Entry#0
	Exec     ExitWalk 
	Call     GotoMap     	( "dnj_28" 00000001 )
	Wait     00000064 
	Return
	End		
}
	
#new:Script $Script_Interact
{
	Return
	End
}

	




#new:Script $Script_TexturePan_Update
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_TexturePan_Simple ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_TexturePan_Complex ( )
    Return
    End
}

#new:Function $Function_TexturePan_Simple
{
    ADDIU       SP, SP, FFE8
    SW          S0, 10 (SP)
    COPY        S0, A0
    SW          RA, 14 (SP)
    LW          V1, A8 (S0)
    LW          V0, 88 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o30
    SW          V1, A8 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o40
    ADDU        V0, V1, V0
    .o30
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o44
    SUBU        V0, V1, A0
    .o40
    SW          V0, A8 (S0)
    .o44
    LW          V1, AC (S0)
    LW          V0, 8C (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o64
    SW          V1, AC (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o74
    ADDU        V0, V1, V0
    .o64
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o78
    SUBU        V0, V1, A0
    .o74
    SW          V0, AC (S0)
    .o78
    LW          V1, B0 (S0)
    LW          V0, 90 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o98
    SW          V1, B0 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oA8
    ADDU        V0, V1, V0
    .o98
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oAC
    SUBU        V0, V1, A0
    .oA8
    SW          V0, B0 (S0)
    .oAC
    LW          V1, B4 (S0)
    LW          V0, 94 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .oCC
    SW          V1, B4 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oDC
    ADDU        V0, V1, V0
    .oCC
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oE0
    SUBU        V0, V1, A0
    .oDC
    SW          V0, B4 (S0)
    .oE0
    LW          A0, 84 (S0)
    JAL         8011BC1C
    LW          A1, A8 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC34
    LW          A1, AC (S0)
    LW          A0, 84 (S0)
    JAL         8011BC4C
    LW          A1, B0 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC64
    LW          A1, B4 (S0)
    LW          RA, 14 (SP)
    LW          S0, 10 (SP)
    CLEAR       V0
    JR          RA
    ADDIU       SP, SP, 18
}

#new:Function $Function_TexturePan_Complex
{
    ADDIU       SP, SP, FFE8
    SW          S0, 10 (SP)
    COPY        S0, A0
    BEQ         A1, R0, .o24
    SW          RA, 14 (SP)
    SW          R0, 70 (S0)
    SW          R0, 74 (S0)
    SW          R0, 78 (S0)
    SW          R0, 7C (S0)
    .o24
    LW          V0, 70 (S0)
    BNE         V0, R0, .o64
    NOP
    LW          V1, A8 (S0)
    LW          V0, 88 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o50
    SW          V1, A8 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o60
    ADDU        V0, V1, V0
    .o50
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o64
    SUBU        V0, V1, A0
    .o60
    SW          V0, A8 (S0)
    .o64
    LW          V0, 74 (S0)
    BNE         V0, R0, .oA4
    NOP
    LW          V1, AC (S0)
    LW          V0, 8C (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o90
    SW          V1, AC (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oA0
    ADDU        V0, V1, V0
    .o90
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oA4
    SUBU        V0, V1, A0
    .oA0
    SW          V0, AC (S0)
    .oA4
    LW          V0, 78 (S0)
    BNE         V0, R0, .oE4
    NOP
    LW          V1, B0 (S0)
    LW          V0, 90 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .oD0
    SW          V1, B0 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oE0
    ADDU        V0, V1, V0
    .oD0
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oE4
    SUBU        V0, V1, A0
    .oE0
    SW          V0, B0 (S0)
    .oE4
    LW          V0, 7C (S0)
    BNE         V0, R0, .o124
    NOP
    LW          V1, B4 (S0)
    LW          V0, 94 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o110
    SW          V1, B4 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o120
    ADDU        V0, V1, V0
    .o110
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o124
    SUBU        V0, V1, A0
    .o120
    SW          V0, B4 (S0)
    .o124
    LW          A0, 84 (S0)
    JAL         8011BC1C
    LW          A1, A8 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC34
    LW          A1, AC (S0)
    LW          A0, 84 (S0)
    JAL         8011BC4C
    LW          A1, B0 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC64
    LW          A1, B4 (S0)
    LW          V0, 70 (S0)
    LW          V1, 78 (S0)
    LW          A0, 98 (S0)
    ADDIU       V0, V0, 1
    SW          V0, 70 (S0)
    LW          V0, 74 (S0)
    ADDIU       V1, V1, 1
    SW          V1, 78 (S0)
    LW          V1, 70 (S0)
    ADDIU       V0, V0, 1
    SW          V0, 74 (S0)
    LW          V0, 7C (S0)
    SLT         V1, V1, A0
    ADDIU       V0, V0, 1
    BNE         V1, R0, .o198
    SW          V0, 7C (S0)
    SW          R0, 70 (S0)
    .o198
    LW          V0, 74 (S0)
    LW          V1, 9C (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1AC
    SW          R0, 74 (S0)
    .o1AC
    LW          V0, 78 (S0)
    LW          V1, A0 (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1C0
    SW          R0, 78 (S0)
    .o1C0
    LW          V0, 7C (S0)
    LW          V1, A4 (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1D4
    SW          R0, 7C (S0)
    .o1D4
    LW          RA, 14 (SP)
    LW          S0, 10 (SP)
    CLEAR       V0
    JR          RA
    ADDIU       SP, SP, 18
}



#new:Script $Script_SetupTexturePan
{
	Call     802C9000 	( ~Model:fogwall 1 )
	Call     802C9000 	( ~Model:fogfloor 1 )
	Thread
		Set  *Var[0] 1
		Set  *Var[1] 0
		Set  *Var[2] 2000`
		Set  *Var[3] 0
		Set  *Var[4] 0
		Set  *Var[5] 0
		Set  *Var[6] 1
		Set  *Var[7] 0
		Set  *Var[8] 1
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Return
	End
}
#new:String $PriestSpeech
{
[Style Right]
[Shake]Gahahahahaaa![/fx][BR]
[Pause 10]You don't get it, do you?[BR]
You're too stupid to realize what[BR]
it is you've done...[BR]
[Wait][Next]
The [SaveColor][Color:09]Love Deities[RestoreColor] were the ones[BR]
holding the seals to [SaveColor][Color:07]The Almighty[RestoreColor].[BR]
[Pause 10]In freeing them, you've only served[BR]
the purpose of assisting me![BR]
[Wait][Next]
We're mere moments from witnessing[BR]
[SaveColor][Color:07]Our Overlord[RestoreColor]'s rebirth![BR]
[Pause 5][SizeWave]An overjoyed feeling...[/fx][BR]
[Wait][Next]
[Size 48][Pause 8][Shake][InputOff][Speed delay=4 chars=1]Awaken!!![BR]
[Pause 60][End]
}

#new:String $PriestSpeech2
{
[Style Right]
[PrintRising]At last! [Shake]At long last![/fx][/fx][BR]
[Pause 15][SaveColor][Color:07]Our Overlord[RestoreColor] is finally going to[BR]
grant us his panacea![BR]
[Wait][Next]
[PrintRising]We're all ascending![BR]
[Pause 12]Honey, I'm coming home![/fx][BR]
[Pause 5][SizeJitter][Size 24]Gaaahahahahaaaa![/fx]
[Wait][End]
}

#new:String $PriestSpeech3
{
[Style Right]
Since you meddlesome heretics[BR]
have decided to disrupt my plans, I[BR]
think I will toy with you for a while.[BR]
[Pause 10][Wave]Fufufufu.....[/fx]
[Wait][End]
}

#new:String $PriestSpeech4
{
[Style Right]
My children, you are committing a[BR]
grave sin by being here.[BR]
[Pause 10]You could have disrupted the rebirth[BR]
of [SaveColor][Color:07]The Almighty[RestoreColor].[BR]
[Wait][Next]
[PrintGrowing][GlobalWave]Mmmmm...[/fx] splendid.[/fx][BR]
[Pause 3]You're all still alive and well, I see.[BR]
[Pause 10]All of you will be quite useful[BR]
indeed for the forthcoming.[BR]
[Wait][End]
}

#new:String $GoombariusCounter
{
[Style Right]
Yeah, and that "[SaveColor][Color:1D]Almighty[RestoreColor]" is exactly[BR]
what I've come here to destroy.[BR]
[Pause 10][PrintRising]That worthless thing ain't gonna do[BR]
a dang thing![/fx][BR]
[Wait][Next]
Not if [Wave]I[/fx] have anything to say about[BR]
it, anyway![BR]
You picked the wrong Goomba to mess[BR]
with, lousy Pope.[BR]
[Wait][End]
}

#new:String $KooperCounter
{
[Style Right]
Woah, now.[BR]
Your methods hardly seem[BR]
trustworthy, bud.[BR]
[Wait][Next]
Maybe just go home and let us do[BR]
our thing, alright?[BR]
[Pause 10]We came this far as it stands.[Wait][End]
}

#new:String $BombetteCounter
{
[Style Right]
Pssh! I think you're full of yourself.[BR]
[Pause 10]Don't make me nuke you right here[BR]
and now, you dumb priest.[BR]
[Wait][End]
}

#new:String $ParakariusCounter
{
[Style Right]
Uh-oh... [Pause 5]You're not going to do[BR]
something that'll get me in trouble[BR]
with my boss, are you?
[Wait][End]
}

#new:String $WattageCounter
{
[Style Right]
Hey, Mister.[BR]
If you're thinkin' of doin' somethin'[BR]
bad, then you have some electricity[BR]
coming your way!
[Wait][End]
}

#new:String $SushieCounter
{
[Style Right]
Still not going to spill the beans[BR]
about who you really are?[BR]
[Pause 10]I might have to have a word with[BR]
your parents, young man.
[Wait][End]
}

#new:String $JonathanCounter
{
[Style Right]
Dang, dude.[BR]
Are you off the deep end?[BR]
[Pause 10]And here I was thinking this religion[BR]
was a harmless gig.[BR]
[Wait][Next]
Guess I should have considered[BR]
the possibility...[BR]
[Wait][End]
}

#new:String $BowCounter
{
[Style Right]
I was promised the finest coffee.[BR]
[Pause 5]You better not be telling lies, or[BR]
else I will tear you a new one.[BR]
[Wait][Next]
Liars don't fare well in the[BR]
afterlife, Mr. Priest.[BR]
[Wait][End]
}

#new:String $PriestGoombarius
{
[Style Right]
You've been a haphazard felon[BR]
since day 1, Goombarius.[BR]
[Pause 8]It's time I make you shut your mouth[BR]
once and for all.[BR]
[Wait][Next]
Anyone who dares talk back to[BR]
[SaveColor][Color:07]Our Overlord[RestoreColor] will be plunged into[BR]
[PrintRising]the eighth door of hell![/fx][BR]
[Wait][End]
}

#new:String $PriestKooper
{
[Style Right]
Trustworthy?[PrintRising] Trustworthy!?[/fx][BR]
[Pause 10]My son, the only untrustworthy[BR]
person here is you.[BR]
[Wait][Next]
[PrintRising]You dare talk back to me?[BR]
The incubator of [SaveColor][Color:07]Our Overlord[RestoreColor]?[BR]
[Pause 10]Pathetic wretch!
[Wait][End]
}

#new:String $PriestBombette
{
[Style Right]
A useless weapon like yourself has[BR]
no right talking back to me, the[BR]
holy incubator.[BR]
[Wait][Next]
Know your place and worship[BR]
[SaveColor][Color:07]Our Overlord[RestoreColor]!
[Wait][End]
}

#new:String $PriestParakarius
{
[Style Right]
[Shake]Fufufufu...[/fx][BR]
[Wave]Don't worry, my son.[/fx][BR]
[Pause 5]I won't tell a soul as long as you[BR]
join our cause...[BR]
[Wait][Next]
After all, why would [SaveColor][Color:07]Our Overlord[RestoreColor][BR]
care for snitches?
[Wait][End]
}

#new:String $PriestBow
{
[Style Right]
Lie?[Pause 10] What reason would I have to[BR]
lie about something like that?[BR]
[Pause 10]If you can't put your faith in me[BR]
and [SaveColor][Color:07]The Almighty[RestoreColor]...[BR]
[Wait][Next]
Then you have no business talking.[BR]
[Pause 8]It would be a waste for me to call[BR]
you my daughter.[BR]
[Wait][End]
}

#new:String $PriestWattage
{
[Style Right]
Trivial.[BR]
[Pause 8]My lightning of the holy realm will[BR]
prove to be an excellent counter to[BR]
your weak powers.[BR]
[Wait][Next]
Such a young soul.[BR]
Your shocks could make even Zeus[BR]
cry, as long as we have blessings[BR]
from [SaveColor][Color:07]Our Overlord[RestoreColor].[BR]
[Wait][End]
}

#new:String $PriestSushie
{
[Style Right]
[SizeJitter]Silence.[/fx] [Pause 8]What use is there for[BR]
parents when [SaveColor][Color:07]The Almighty[RestoreColor] is a far[BR]
superior substitute?[BR]
[Wait][Next]
And besides...[BR]
Don't you want to see your[BR]
husband again?[BR]
[Wait][Next]
Even [SaveColor][Color:07]Our Overlord[RestoreColor] could grant[BR]
such a demand...
[Wait][End]
}

#new:String $PriestJonathan
{
[Style Right]
It is quite far from insanity.[BR]
[Pause 8]We all yearn for longevity.[BR]
[SaveColor][Color:07]The Almighty[RestoreColor] is the best chance we[BR]
have at a perfect life.[BR]
[Wait][Next]
[PrintGrowing]Join us...[/fx] [Pause 9]and you can obtain that[BR]
infinity life you desire.
[Wait][End]
}

#new:String $PriestDefeat
{
[Style Right]
[Pause 5][PrintGrowing]Kuso...[/fx] [Pause 5]How in blazes were you able[BR]
to match my strength?[BR]
[Pause 11]You fools have been pitiful since the[BR]
very beginning.[BR]
[Wait][Next]
You may have been able to defeat[BR]
[SaveColor][Color:08]Tutankoopa[RestoreColor] and the [SaveColor][Color:0D]Black Crystal[BR]
King[RestoreColor],[Pause 3] but.....[Pause 15] to even best me...?[BR]
[Wait][Next]
N-[Pause 5][PrintGrowing]noroida..[/fx].[DelayOff][BR]
  [Size 10]C-curses...
[Wait][End]
}

#new:String $GoombariusHaha
{
[Style Right]
Bro, that was free.[BR]
[Pause 5]And here I was thinking you'd[BR]
actually be a challenging dude to[BR]
face off against.[BR]
[Wait][Next]
Instead you're sat here, wallowing[BR]
like the big loser you are.[BR]
[Pause 10]Oh,[Pause 3] and you smell,[Pause 3] and you're[BR]
weak as shiitake,[Pause 3] and...[BR]
[Wait][End]
}

#new:String $KooperHaha
{
[Style Right]
Quit crying.[BR]
How about you leave like I was[BR]
saying earlier?
[Wait][End]
}

#new:String $BombetteHaha
{
[Style Right]
I don't have time for this.[BR]
[Pause 8]Mario? Permission to nuke this guy[BR]
to heck and back?
[Wait][End]
}

#new:String $ParakariusHaha
{
[Style Right]
I'm terribly sorry...[BR]
[Pause 10]I had no choice. You really needed[BR]
to be taught a lesson, Father.[BR]
[Wait][End]
}

#new:String $BowHaha
{
[Style Right]
[Wave]Hmmmmmm...[/fx][BR]
[Pause 5]I suppose you were lying about the[BR]
beverages promise earlier, am I[BR]
understanding that right?[BR]
[Wait][Next]
Golly, you'd really be a terrible[BR]
servant for me.[BR]
[Wait][End]
}

#new:String $WattageHaha
{
[Style Right]
That's for trying to take advantage[BR]
of my powers!
[Wait][End]
}

#new:String $SushieHaha
{
[Style Right]
The gig is up.[BR]
[Pause 8]How about you tell us who you[BR]
really are?
[Wait][End]
}

#new:String $JonathanHaha
{
[Style Right]
Move outta the way, man.[BR]
[Pause 5]This creepy crypt ain't the place[BR]
for you to be messin' with.[BR]
[Wait][Next]
In fact, we should all get the heck[BR]
outta here before we get cursed or [BR]
somethin' worse.
[Wait][End]
}

#new:String $PriestLaughter
{
[Style Right]
[Wave]Fufufufu.....[/fx][BR][Down 5]
[Pause 15][Right 64][SizeWave]Hmhmhmhm....[/fx][BR][Down 5]
[Pause 20][Right 128][Shake][Yield]Hahahahahaha!!![/fx]
[Wait][End]
}

