
#new:Header $Header
{
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000002 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 00000000 $Function_GetTattle 
}

#new:Function $Function_GetTattle
{
	ADDIU     SP, SP, FFE8
	LIO       V0, $MapTattle
	JR        RA
	ADDIU     SP, SP, 18
}

#string $MapTattle
{
[Style Tattle]
[EnableCDownNext]Better grab your NVG, cuz I can't[BR]
see jack down this staircase.[BR]
[Pause 10]Oh, what? NVG's out of our[BR]
budget for this quest?[BR]
[Wait][Next]
[PrintRising]Bro, you got bands at this point.[/fx][BR]
Just buy one for auction.[BR]
[Pause 10][Shake]We're booming the streets with[BR]
these auctions.[/fx][BR]
[Wait][Next]
[Pause 5][PrintGrowing]Fine.[/fx][Pause 5] Have fun not being able to[BR]
see crud.[BR]
[Pause 10]You could have put Flash on[BR]
Wattage or something.[BR]
[Wait][Next]
Whatever. Let's just carry on.[BR]
[Wait][End]
}

#new:Function_Init $Function_Init
{
	PUSH	RA
	/%
	% Override map geometry
	LIA       A0, 800D9230
	LIA       A1, "XXX_shape"
	JAL       {Func:StringPrintf}
	RESERVED
	% Override map collision
	LIA       A0, 800D91E0
	LIA       A1, "XXX_hit"
	JAL       {Func:StringPrintf}
	RESERVED
	%/
	% Override texture package
	LIA		A0, 800B0CF0
	LIA		A1, "kpa_tex"
	JAL		~Func:sprintf
	RESERVED
	% Done
	DADDU	V0, R0, R0
	JPOP	RA
}

#new:EntryList $EntryList
{
~Vec4f:Entry0 %  coordinates
~Vec4f:Entry1 %  coordinates
}

#new:Script_Main $Script_Main
{
	Set     *GB_WorldLocation  .Location:PeachCastleGrounds %Yokubou no Naizou
	Call  SetSpriteShading  ( .Shading:mim_07 )
	Call     SetCamPerspective	( .Cam:Default  3  25` 16` 4096` ) % default type, half vertical FOV, near clip, and far clip
	Call     SetCamBGColor   	( .Cam:Default  0  0  0 ) % color values are RGB bytes; (0,0,0) is black, (255`,255`,255`) is white, etc.
	Call     SetCamEnabled 	 	( .Cam:Default  .True )   % Enabled?
	If  	 *GF_DNJ29_Disastar == .False
		Exec  $DynamicMusic
		Call  $Function_SetupFog
	Else
		Call  ClearAmbientSounds    ( 000000FA )
		Call     SetMusicTrack    	( 00000000 .Song:Alone 00000000 00000008 )
	EndIf
	Call	GetLoadType 	( *Var[1] )
	If		*Var[1] ==  00000001 
		Exec	EnterSavePoint 
		Exec	$Script_MakeExits
	Else
				Set		*Var[0] $Script_MakeExits 
		Exec	EnterWalk 
	EndIf
	Return
	End
}

	
#new:Script $Script_MakeExits
{
	Bind     $Script_Exit0  .Trigger:FloorAbove ~Collider:exit1 00000001 00000000
	Bind     $Script_Exit1  .Trigger:FloorAbove ~Collider:exit2 00000001 00000000
	Return
	End
}
	
	#new:Script $Script_Exit0
{
	SetGroup 0000001B 
	Call     UseExitHeading ( 0000003C 00000000 ) % direction opposing Entry#0
	Exec     ExitWalk 
	Call     GotoMap     	( "dnj_19" 00000002 )
	Wait     00000064 
	Return
	End		
}
	
	#new:Script $Script_Exit1
{
	SetGroup 0000001B 
	Call     UseExitHeading ( 0000003C 00000001 ) % direction opposing Entry#0
	Exec     ExitWalk 
	If  	 *GF_DNJ29_Disastar == .False
		Call     GotoMap     	( "dnj_29" 00000000 )
	Else
		Call     GotoMap     	( "dnj_31" 00000000 )
	EndIf
	Wait     00000064 
	Return
	End	
}




#new:Script $DynamicMusic
{
		Label 14
		Wait  1`
   BC:  Call  GetPlayerPos  ( *Var1 *Var2 *Var3 )
		Switch  *Var3
			Case <  1600`
				Call     SetMusicTrack ( 00000000 .Song:Breathing 00000002 00000008 ) %Spooky
			Case <  1650`
				Call     SetMusicTrack ( 00000000 .Song:Breathing 00000002 00000007 ) %Spooky
			Case <  1700`
				Call     SetMusicTrack ( 00000000 .Song:Breathing 00000002 00000006 ) %Spooky
			Case <  1750
				Call     SetMusicTrack ( 00000000 .Song:Breathing 00000002 00000005 ) %Spooky
			Case <  1800`
				Call     SetMusicTrack ( 00000000 .Song:Breathing 00000002 00000004 ) %Spooky
			Case <  1850`
				Call     SetMusicTrack ( 00000000 .Song:Breathing 00000002 00000003 ) %Spooky
			Case <  1900`
				Call     SetMusicTrack ( 00000000 .Song:Breathing 00000002 00000002 ) %Spooky
			Case <  1950`
				Call     SetMusicTrack ( 00000000 .Song:Breathing 00000002 00000001 ) %Spooky
			Case >  2000`
				Call     SetMusicTrack ( 00000000 .Song:Breathing 00000002 00000000 ) %Spooky
		EndSwitch
  1FC:  Goto  14
		Return
		End
}


#new:Function $Function_SetupFog
{
	PUSH RA
	JAL       8011BB50
	NOP
	ADDIU     A0, R0, 3B6
	JAL       8011BB74
	ADDIU     A1, R0, 3E3
	ADDIU     A0, R0, 0
	ADDIU     A1, R0, 0
	ADDIU     A2, R0, 0
	JAL       8011BB88
	ADDIU     A3, R0, FF
	JAL       80122FEC
	NOP
	ADDIU     A0, R0, 3B6
	JAL       80123010
	ADDIU     A1, R0, 3E3
	ADDIU     A0, R0, 0
	ADDIU     A1, R0, 0
	ADDIU     A2, R0, 0
	JAL       80123028
	ADDIU     A3, R0, FF
	ADDIU     V0, R0, 2
	JPOP RA
}
