
#new:Header $Header
{
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000002 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 80200000 $Function_GetTattle 
}

#new:Function $Function_GetTattle
{
	ADDIU     SP, SP, FFE8
	LIO       V0, $MapTattle
	JR        RA
	ADDIU     SP, SP, 18
}

#string $MapTattle
{
[Style Tattle]
[EnableCDownNext]This is where we fought [SaveColor][Color:04]Xin Suì[RestoreColor] and[BR]
that [SaveColor][Color:09]stinky priest[RestoreColor].[BR]
[Pause 10]Though,[Pause 2] I guess we did find out he[BR]
was being mind-controlled.[BR]
[Wait][Next]
I'm petty when it comes to grudges.[BR]
Sue me.[BR]
[Wait][Next]
There's not really much to see here,[BR]
[Pause 2][PrintRising]but hey,[/fx][Pause 2] at least it's peaceful.[BR]
[Pause 10]A nice spot to bring a [Wave]cute little[BR]
lady[/fx] actually.[BR]
[Wait][Next][BR]

Wish I had one already.[BR]
[Wait][End]
}

#new:Function_Init $Function_Init
{
	PUSH	RA
	/%
	% Override map geometry
	LIA       A0, 800D9230
	LIA       A1, "XXX_shape"
	JAL       {Func:StringPrintf}
	RESERVED
	% Override map collision
	LIA       A0, 800D91E0
	LIA       A1, "XXX_hit"
	JAL       {Func:StringPrintf}
	RESERVED
	%/
	% Override texture package
	LIA		A0, 800B0CF0
	LIA		A1, "kpa_tex"
	JAL		~Func:sprintf
	RESERVED
	% Done
	DADDU	V0, R0, R0
	JPOP	RA
}

#new:EntryList $EntryList
{
~Vec4f:Entry0
~Vec4f:Entry1
}

#define .Disastar *GameByte[061]

#new:Script_Main $Script_Main
{
	Set     *GB_WorldLocation  .Location:PeachCastleGrounds %Yokubou no Naizou
	Call  SetSpriteShading  ( .Shading:None )
	Call     SetCamPerspective	( .Cam:Default  3  25` 16` 4096` ) % default type, half vertical FOV, near clip, and far clip
	Call     SetCamBGColor   	( .Cam:Default  0  0  0 ) % color values are RGB bytes; (0,0,0) is black, (255`,255`,255`) is white, etc.
	Call     SetCamEnabled 	 	( .Cam:Default  .True )   % Enabled?
	Call     MakeNpcs           ( 00000001 $NpcGroupList_Disastar)
	Call	GetLoadType 	( *Var[1] )
	If		*Var[1] ==  00000001 
		Exec	EnterSavePoint 
		Exec	$Script_MakeExits
	Else
		Call  GetEntryID        ( *Var0 )
		If  *Var0  ==  ~Entry:Entry1
			Exec  $XinSuiDefeat
			Exec	$Script_MakeExits
		Else
			Call  FadeOutMusic      ( 00000000 000005DC )
			Call  PlayAmbientSounds ( .AmbientSounds:Birds )
			Set		*Var[0] $Script_MakeExits 
			Exec	EnterWalk
		EndIf 
	EndIf
	Return
	End
}

	

#string $PriestDead
{
[Style Right]
[Wait][End]
}




#new:Script $PriestInit
{
	Return
	End
}



#new:Script  $XinSuiDefeat
{
	Call  DisablePlayerInput    ( .True )
	Call  DisablePartnerAI  ( 00000000 )
	Call  InterpPlayerYaw   (  90`  0` )
	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
	Call  InterpNpcYaw  ( .Npc:Partner  90`  1` )
	Sub   *Var0 40`
	Add   *Var1 20`
	Call  SetNpcPos ( .Npc:Partner  *Var0  *Var1 *Var2 )
	Call  SetNpcPos ( .Npc:Priest  276`  -1110`  -560` )
	Call  SetNpcAnimation   ( .Npc:Priest 00870416 )
	Set  *GF_DNJ29_Disastar  00000001 
	Set  *MapFlag[0] .False 
	Call  FadeOutMusic      ( 00000000 000005DC )
	Wait  45`
		  2E4:  Call  GetCurrentPartnerID   ( *Var0 )
		  2F4:  Switch  *Var0
		  300:  	Case  ==  .Partner:Goombario
		  30C:  		Call  SpeakToPlayer ( .Npc:Partner 0001000C 0001000B 00000005 $GoombariusQuip ) % 
		  32C:  	Case  ==  .Partner:Kooper
		  338:  		Call  SpeakToPlayer ( .Npc:Partner 0002000F 00020002 00000005 $KooperQuip ) % 
		  358:  	Case  ==  .Partner:Bombette
		  364:  		Call  SpeakToPlayer ( .Npc:Partner 0003000D 00030013 00000005 $BombetteQuip ) % 
		  384:  	Case  ==  .Partner:Parakarry
		  390:  		Call  SpeakToPlayer ( .Npc:Partner 00040006 00040001 00000005 $ParakariusQuip ) % 
		  300:  	Case  ==  .Partner:Bow
		  30C:  		Call  SpeakToPlayer ( .Npc:Partner 00050004 00050001 00000005 $BowQuip ) % 
		  32C:  	Case  ==  .Partner:Watt
		  338:  		Call  SpeakToPlayer ( .Npc:Partner 00060006 00060001 00000005 $WattageQuip ) % 
		  358:  	Case  ==  .Partner:Sushie
		  364:  		Call  SpeakToPlayer ( .Npc:Partner 00070004 00070001 00000005 $SushieQuip ) % 
		  384:  	Case  ==  .Partner:Lakilester
		  390:  		Call  SpeakToPlayer ( .Npc:Partner 00080009 0008000E 00000005 $JonathanQuip ) % 
		  3B0:  EndSwitch	
	Wait  15`
	Call  SpeakToPlayer ( .Npc:Shisho FFFFFFFF FFFFFFFF 00000000 $Shisho1 )
	Call  SetMusicTrack ( 00000000 .Song:MasterBattle 00000001 00000008 )  %Sad variant
	Call  SetNpcPos ( .Npc:Shisho  200`  110`  -530` )
	Call  SetNpcPos ( .Npc:Chan  240`  110`  -530` )
	Call  SetNpcPos ( .Npc:Lee  280`  110`  -530` )
	Wait  5`
				Call  SetCamType    ( .Cam:Default 00000001 .False )
				Call  UseSettingsFrom   ( .Cam:Default  240`  110`  -530` )
				Call  SetPanTarget      ( .Cam:Default 240`  110`  -530` )	
				Call  SetCamDistance    ( .Cam:Default 390` )	
				Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )	
				Call  PanToTarget       ( .Cam:Default 00000000 00000001 )				
				Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )	
		Thread
			Wait  4`
			Call  SetPanTarget      ( .Cam:Default -5` 130`  -602` )
			Call  SetCamSpeed       ( .Cam:Default *Fixed[0.9] )
			Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
			Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
		EndThread	
	Call  SetNpcSpeed   ( .Npc:Shisho *Fixed[4.0] )
	Call  SetNpcSpeed   ( .Npc:Chan *Fixed[3.5] )
	Call  SetNpcSpeed   ( .Npc:Lee *Fixed[3.5] )
	Call  SetNpcJumpscale   ( .Npc:Shisho *Fixed[1.0] )
	Call  SetNpcJumpscale   ( .Npc:Chan *Fixed[1.2] )
	Call  SetNpcJumpscale   ( .Npc:Lee *Fixed[1.6] )
	Call  SetNpcAnimation   ( .Npc:Shisho 00A20005 )
	Call  SetNpcAnimation   ( .Npc:Chan 00A30003 )
	Call  SetNpcAnimation   ( .Npc:Lee 00A40003 )
    Thread
		Call  NpcMoveTo ( .Npc:Shisho  193` -577`  0` )
		Call  SetNpcAnimation   ( .Npc:Shisho 00A20010 )
		Call  NpcJump1  ( .Npc:Shisho  152`  140`  -602` 10` )
		Call  SetNpcAnimation   ( .Npc:Shisho 00A20005 )
		Call  NpcMoveTo ( .Npc:Shisho  40`  -602`  0` )
		Call  SetNpcAnimation   ( .Npc:Shisho 00A20002 )
	EndThread
    Thread
		Call  NpcMoveTo ( .Npc:Chan  193` -577`  0` )
		Call  SetNpcAnimation   ( .Npc:Chan 00A30004 )
		Call  NpcJump1  ( .Npc:Chan  152`  140` -602` 8` )
		Call  SetNpcAnimation   ( .Npc:Chan 00A30003 )
		Call  NpcMoveTo ( .Npc:Chan  64`  -629`  0` )
		Call  SetNpcAnimation   ( .Npc:Chan 00A30001 )
	EndThread
	Call  NpcMoveTo ( .Npc:Lee  193` -577`  0` )
	Call  SetNpcAnimation   ( .Npc:Lee 00A40005 )
	Wait  4`
	Call  NpcJump1  ( .Npc:Lee  152`  140` -602` 15` )
	Call  SetNpcAnimation   ( .Npc:Lee 00A40008 )
	Wait  3`
	Call  SetNpcAnimation   ( .Npc:Lee 00A40003 )
	Call  NpcMoveTo ( .Npc:Lee  82` -602`  0` )
	Call  SetNpcAnimation   ( .Npc:Lee 00A40002 )
	Wait  20`
	Call  SpeakToPlayer ( .Npc:Shisho 00A20046 00A20002 00000000 $Shisho2 )
	Call  SpeakToPlayer ( .Npc:Partner FFFFFFFF FFFFFFFF 00000005 $PartnerQuip )
	Call  SpeakToPlayer ( .Npc:Chan 00A30004 00A30001 00000000 $Chan1 )
	Call  SpeakToPlayer ( .Npc:Lee 00A40006 00A40002 00000000 $Lee1 )
	Call  SpeakToPlayer ( .Npc:Shisho 00A20009 00A20002 00000000 $Shisho3 )
	Call  SpeakToPlayer ( .Npc:Shisho 00A20009 00A20002 00000000 $Shisho4 )
	Call  SpeakToNpc    ( .Npc:Chan 00A30004 00A30001 00000000 .Npc:Shisho $Chan2 )
	Call  SpeakToNpc    ( .Npc:Lee 00A40006 00A40002 00000000 .Npc:Shisho $Lee2 )
	Call  SpeakToPlayer ( .Npc:Shisho 00A20009 00A20002 00000000 $Shisho5 )	
	Call  SetNpcPos ( .Npc:Priest  276`  110`  -560` )
	Thread
		Wait 3`
		Call  InterpNpcYaw  ( .Npc:Chan  90`  10` )
	EndThread
	Thread
		Wait 3`
		Call  InterpNpcYaw  ( .Npc:Lee  90`  10` )
	EndThread
	Call  InterpNpcYaw  ( .Npc:Shisho  90`  8` )
	ExecWait  $PosCamMush
	Call  SpeakToNpc    ( .Npc:Shisho 00A20046 00A20049 00000000 .Npc:Priest $Shisho6 )		 %He is my grandson
	ExecWait  $PosCamShisho
	Thread
		Wait 3`
		Call  InterpNpcYaw  ( .Npc:Chan  270`  10` )
	EndThread
	Thread
		Wait 3`
		Call  InterpNpcYaw  ( .Npc:Lee  270`  10` )
	EndThread
	Call  SpeakToPlayer ( .Npc:Shisho 00A20046 00A20049 00000000 $Shisho7 )	
	Call  SetPlayerAnimation 	( 0001002D )
	Wait  25`
	Call  SetPlayerAnimation 	( 00010002 )
	Call  SpeakToPlayer ( .Npc:Chan 00A30004 00A30001 00000000 $Chan3 )
	Call  SpeakToPlayer ( .Npc:Lee 00A40006 00A40002 00000000 $Lee3 )
	ExecWait  $PosCamMush
	Call  SpeakToPlayer ( .Npc:Priest FFFFFFFF FFFFFFFF 00000000 $Mush )	
	Call  SetNpcSpeed   ( .Npc:Shisho *Fixed[7.0] )
	Call  SetNpcAnimation   ( .Npc:Shisho 00A20005 )
	Call  NpcMoveTo ( .Npc:Shisho  184` -583`  0` )
	Call  NpcJump1  ( .Npc:Shisho  224`  110`  -583` 5` )
	Call  SetNpcAnimation   ( .Npc:Shisho 00A20002 )
	Call  SpeakToNpc    ( .Npc:Shisho 00A20009 00A20002 00000000 .Npc:Priest $Shisho8 )
		Thread
			Wait  4`
			Call  SetPanTarget      ( .Cam:Default -10` 140`  -602` )
			Call  SetCamSpeed       ( .Cam:Default *Fixed[1.0] )
			Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
			Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
		EndThread	
		Call  NpcMoveTo ( .Npc:Shisho  193` -577`  0` )
		Call  SetNpcAnimation   ( .Npc:Shisho 00A20010 )
		Call  NpcJump1  ( .Npc:Shisho  152`  140`  -602` 10` )
		Call  SetNpcAnimation   ( .Npc:Shisho 00A20005 )
		Call  NpcMoveTo ( .Npc:Shisho  40`  -602`  0` )
		Call  SetNpcAnimation   ( .Npc:Shisho 00A20002 )
	Exec  $PosCamShisho
	Wait  5`
	Call  SpeakToPlayer ( .Npc:Shisho 00A20009 00A20002 00000000 $Shisho9 )	
	Set  *GF_DNJ29_Disastar .True
	Set  *ChangeEndofChapter .True
  AC8:  Call  SetCamDistance    ( .Cam:Default  900` )
  ADC:  Call  SetCamPitch   ( .Cam:Default  30`  -7` )
  B0C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[0.6] )
  B20:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  B38:  Wait  95`
		Call  FadeOutMusic      ( 00000000 000005DC )
  B44:  Call  $Function_80240F40 ( )
  B50:  Wait  45`
    Call  GotoMapSpecial    ( "kmr_23" 00000000 5 )
	Wait  100`
	Return
	End
}

#new:Script $Script_Init_Disastar
{
     Call     BindNpcIdle 		( .Npc:Self $Script_IdleAI )
     Return
     End
}
 
#new:Script $Script_IdleAI
{
	Return
	End
}


#new:Script  $PosCamMush
{
				Call  GetNpcPos ( .Npc:Priest *Var0 *Var1 *Var2 )
				Sub   *Var1 12`
				Call  UseSettingsFrom   ( .Cam:Default  *Var0 *Var1 *Var2 )
				Call  SetPanTarget      ( .Cam:Default *Var0 *Var1 *Var2 )	
				Call  SetCamDistance    ( .Cam:Default 200` )	
				Call  SetCamSpeed   ( .Cam:Default *Fixed[1.25] )	
				Call  PanToTarget       ( .Cam:Default 00000000 00000001 )				
				Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )	
				Return
				End
}

#new:Script   $PosCamShisho
{
				Call  GetNpcPos ( .Npc:Shisho *Var0 *Var1 *Var2 )
				Sub   *Var0  30`
				Call  UseSettingsFrom   ( .Cam:Default  *Var0 *Var1 *Var2 )
				Call  SetPanTarget      ( .Cam:Default *Var0 *Var1 *Var2 )	
				Call  SetCamDistance    ( .Cam:Default 400` )	
				Call  SetCamSpeed   ( .Cam:Default *Fixed[1.6] )	
				Call  PanToTarget       ( .Cam:Default 00000000 00000001 )				
				Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )	
				Return
				End
}
 
 

#new:NpcGroupList $NpcGroupList_Disastar
{
00000001 $NpcGroup_Disastar 3D000000 
00000004 $Priest			00000000
00000000 00000000 00000000
}
   
#new:NpcGroup $NpcGroup_Disastar
{
0000000A $BlankSettings ~Vec3f:disastar % 1260 0 -40
00A40D01 $Script_Init_Disastar 00000000 00000000 00000000 
~NoItems ~NoHP ~NoFP ~NoCoinBonus
~Movement:disastar
00950001 00950002 00950003 00950003 00950001 00950001 00950000 00950000 
00950001 00950002 00950003 00950003 00950001 00950001 00950000 00950000
00000000 00000000 00000000 001A0122 % he has a tattle now!
}



#define .Npc:Priest       B
#define .Npc:Shisho       C
#define .Npc:Chan         D
#define .Npc:Lee          E

#new:NpcGroup $Priest
{
	.Npc:Priest $NpcSettings_Priest ~Vec3f:Priest
	00840505 0` 00000000 00000000 180`
	~NoItems ~NoHP ~NoFP ~NoCoinBonus
	~Movement:Priest
	~AnimationTable:Priest
	00000000 00000000 $ExtraAnimationList_Priest 00000000 
	
	.Npc:Shisho $BlankSettings ~Vec3f:Shisho
	00000F0D 0` 00000000 00000000 180`
	~NoDrops
	~Movement:Shisho
	~AnimationTable:Shisho
	00000000 00000000 00000000 00000000 
	
	.Npc:Chan $BlankSettings ~Vec3f:Chan
	00000F0D 0` 00000000 00000000 180`
	~NoDrops
	~Movement:Chan
	~AnimationTable:Chan
	00000000 00000000 00000000 00000000 
	
	.Npc:Lee $BlankSettings ~Vec3f:Lee
	00000F0D 0` 00000000 00000000 180`
	~NoDrops
	~Movement:Lee
	~AnimationTable:Lee
	00000000 00000000 00000000 00000000 	
}


#new:ExtraAnimationList $ExtraAnimationList_Priest
{
	00870416 FFFFFFFF
}

#new:NpcSettings $BlankSettings
{
00000000 00200018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_Priest
{
	00870000 00200018 00000000 00000000 00000000 80077F70 00000000 00000000 
	00000000 00000000 00630000
}
	
#new:Script $Script_MakeExits
{
	Bind     $Script_Exit0  .Trigger:FloorAbove ~Collider:exit1 00000001 00000000
	Return
	End
}
	
	#new:Script $Script_Exit0
{
	SetGroup 0000001B 
	Call     UseExitHeading ( 0000003C 00000000 ) % direction opposing Entry#0
	Exec     ExitWalk 
	Call     GotoMap     	( "dnj_28" 00000001 )
	Wait     00000064 
	Return
	End		
}
	
#new:Script $Script_Interact
{
	Return
	End
}

	


#new:String $GoombariusQuip
{
[Style Right]
Is...[Pause 5] Is it finally over?[BR]
[Pause 5]I can rest.[Pause 3] No more crazy demons[BR]
trying to kill me or nothing?[BR]
[Wait][Next]
[PrintGrowing]Thank God...[/fx][BR]
[Pause 10]Old Goombarius was gonna age way[BR]
too rapidly if that kept happening.[BR]
[Pause 4]I need to stay young, dang it![BR]
[Wait][End]
}

#new:String $KooperQuip
{
[Style Tattle]
[PrintGrowing]Pant...[/fx][Pause 5] did...[Pause 5] did we do it?[BR]
[Wait][End]
}

#new:String $BombetteQuip
{
[Style Tattle]
We beat it.[BR]
[Pause 8]It's all over...[BR]
[Wait][End]
}

#new:String $ParakariusQuip
{
[Style Tattle]
[Shake]I was makin' brownies in my[BR]
pants the whole time.[BR]
That was scary, bro.[BR]
[Wait][End]
}

#new:String $BowQuip
{
[Style Tattle]
Hmph. Hardly a challenge for me[BR]
and my servant.[BR]
[Wait][End]
}

#new:String $WattageQuip
{
[Style Tattle]
[PrintRising]Yippee. We beat it.[BR]
We really beat it![/fx][BR]
[Wait][End]
}

#new:String $SushieQuip
{
[Style Tattle]
It was a rough time, but we[BR]
managed to pull through,[BR]
didn't we?[BR]
[Wait][End]
}

#new:String $JonathanQuip
{
[Style Tattle]
Yeah, dude![Pause 5][PrintRising] In yo face![/fx][BR]
[Pause 5]We rocked that devil![BR]
[Wait][End]
}

#new:String $Shisho1
{
[Style Tattle]
Ah... there you are.[BR]
[Wait][End]
}

#new:String $Shisho2
{
[Style Right]
Mario-san,[Pause 5] I surmise you must be[BR]
shocked to see me here.[BR]
[Pause 12]Is that not correct?[BR]
[Wait][End]
}

#new:String $PartnerQuip
{
[Style Tattle]
Shisho? What are you doing here?[BR]
[Wait][End]
}

#new:String $Chan1
{
[Style Right]
O Wise One,[Pause 4] our great master[BR]
detected a disturbance from[BR]
beyond [SaveColor][Color:1D]Goomba Village[RestoreColor][Pause 3] the moment[BR]
the last [SaveColor][Color:09]Love Deity[RestoreColor] was rescued.[BR]
[Wait][Next]
His senses were right.[BR]
[Pause 5]You were battling a great evil all[BR]
by your lonesome?[BR]
[Wait][End]
}

#new:String $Lee1
{
[Style Right]
Honestly, we were quite worried he[BR]
wasn't going to make it.[BR]
[Pause 10]The glare of evil from this crypt[BR]
was making his chest ache.[BR]
[Wait][Next]
Shisho's heartrate was skyrocketing.[BR]
[Pause 5]He was in immense pain, so we had[BR]
to escort him all the way here.[BR]
[Wait][End]
}

#new:String $Shisho3
{
[Style Right]
Yes,[Pause 5] my disciples know me too well.[BR]
[Pause 12]I, of course, knew of the demons[BR]
that dwelled beneath this land.[BR]
[Wait][Next]
My ancestor was very fond of[BR]
Masuta-san and his research.[BR]
[Pause 10]To think,[Pause 5] the [SaveColor][Color:09]Love Deities[RestoreColor] were the[BR]
ones binding the seal...[BR]
[Wait][End]
}

#new:String $Shisho4
{
[Style Right]
Allow me to get to the point.[BR]
[Pause 15]The man you see before you.[BR]
[Pause 5]His name is not [SaveColor][Color:09]Pries T.[RestoreColor][BR]
[Wait][Next]
When [SaveColor][Color:04]Xin Suì[RestoreColor] corrupted him. He lost[BR]
his memories on who he was and the [BR]
daemon made him adopt the moniker[BR]of [SaveColor][Color:09]Pries T.[RestoreColor]
[Wait][End]
}

#new:String $Chan2
{
[Style Right]
Sensei,[Pause 5] you said you would get[BR]
straight to the point.[BR]
[Wait][End]
}

#new:String $Lee2
{
[Style Right]
You're withholding the most crucial[BR]
piece of information, Sensei.[BR]
[Wait][End]
}

#new:String $Shisho5
{
[Style Right]
Am I?[Pause 15] ....[PrintRising].Of course![/fx][BR]
[Pause 10][Shake]Cough... hack... ack...[/fx][BR]
[Wait][Next]
Mario-san...[Pause 5] the man you've been[BR]
fighting to save all this time...[BR]
[Wait][End]
}

#new:String $Shisho6
{
[Style Right]
[Pause 10][Speed delay=2 chars=1]He is my grandson,[Pause 15] [SaveColor][Color:09]Prince Mush[RestoreColor].[BR]
[Wait][End]
}

#new:String $Shisho7
{
[Style Right]
Mario-san...[Pause 10] thank you for returning[BR]
my grandson to me.[BR]
[Pause 10]I am most grateful to you.[BR]
[Wait][End]
}

#new:String $Chan3
{
[Style Right]
To see our Sensei so happy...[BR]
[Pause 8]it makes me happy too.[BR]
[Wait][End]
}

#new:String $Lee3
{
[Style Right]
Such a touching reunion.[BR]
It brings tears to my eyes.[BR]
[Wait][End]
}

#new:String $Mush
{
[Style  Tattle]
Ugh.... where... am I?[BR]
[Wait][End]
}

#new:String $Shisho8
{
[Style Right]
You need not speak,[Pause 2] my grandson.[BR]
[Pause 8]The way of the [SaveColor][Color:05]Saiyan[RestoreColor] is calling.[BR]
[Pause 6]Once you rest your body and mind,[BR]
we can resume your training.[BR]
[Wait][Next]
For now,[Pause 2] we need to get you back[BR]
to [SaveColor][Color:05]Kino House[RestoreColor].[BR]
[Pause 5]The island awaits your triumphant[BR]
return, Mush-san.[BR]
[Wait][End]
}

#new:String $Shisho9
{
[Style Right]
As always, Mario-san,[Pause 2] you're free[BR]
to come spar with me and my students[BR]
during any off-time you have.[BR]
[Wait][Next]
[Pause 20]Hmmm? [Pause 10]You say you need to be[BR]
heading to [SaveColor][Color:09]Love Heaven[RestoreColor] now?[BR]
[Pause 12]Ah, that takes me back...[BR]
[Wait][Next]
It must be an incredibly important[BR]
venture for you then.[BR]
[Pause 10]Let's cease our conversation[BR]
momentarily, young grasshopper.[BR]
[Wait][Next]
We need to escape this old tomb[BR]
and get Mush-san back to safety.[BR]
[Wait][End]
}





#new:Function $Function_80240F40
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o18
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 74 (S0)
        .o18
   18:  CLEAR     A0
   1C:  LI        A1, D0
   20:  COPY      A2, A1
   24:  JAL       ~Func:set_screen_overlay_color
   28:  COPY      A3, A1
   2C:  LWC1      F0, 74 (S0)
   30:  CVT.S.W   F0, F0
   34:  MFC1      A1, F0
   38:  JAL       ~Func:set_screen_overlay_params_front
   3C:  LI        A0, 1
   40:  LW        V0, 74 (S0)
   44:  LI        V1, FF
   48:  BNE       V0, V1, .o58
   4C:  ADDIU     V0, V0, 7
   50:  BEQ       R0, R0, .o6C
   54:  LI        V0, 2
        .o58
   58:  SW        V0, 74 (S0)
   5C:  SLTI      V0, V0, 100
   60:  BEQL      V0, R0, .o68
   64:  SW        V1, 74 (S0)
        .o68
   68:  CLEAR     V0
        .o6C
   6C:  LW        RA, 14 (SP)
   70:  LW        S0, 10 (SP)
   74:  JR        RA
   78:  ADDIU     SP, SP, 18
}
