
#new:Header $Header
{
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000003 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 80200000 $Function_GetTattle
}

#new:Function $Function_GetTattle
{
	ADDIU     SP, SP, FFE8
	LIO       V0, $MapTattle
	JR        RA
	ADDIU     SP, SP, 18
}

#string $MapTattle
{
[Style Tattle]
[EnableCDownNext]Now, what if I told you that I had a[BR]
super cool, awesome lair hidden[BR]
down here? [Pause 10]Don't believe me?[BR]
[Wait][Next]
Ye! It's called the [SaveColor][Color:1D]Goomba Cave[RestoreColor].[BR]
It's got a swifty supercomputer[BR]
with a 6090 GPU built in, too![BR]
[Wait][Next]
You're too stupid to understand[BR]
graphics cards, Mario, but basically[BR]
that's the king of GPUs on the[BR]
market right now.[BR]
[Wait][Next]
You get it now?[BR]
[Pause 7]Mhm,[Pause 3] nobody's beating that!
[Wait][End]
}

#new:Function_Init $Function_Init
{
	PUSH	RA
	/%
	% Override map geometry
	LIA       A0, 800D9230
	LIA       A1, "XXX_shape"
	JAL       {Func:StringPrintf}
	RESERVED
	% Override map collision
	LIA       A0, 800D91E0
	LIA       A1, "XXX_hit"
	JAL       {Func:StringPrintf}
	RESERVED
	%/
	% Override texture package
	LIA		A0, 800B0CF0
	LIA		A1, "kpa_tex"
	JAL		~Func:sprintf
	RESERVED
	% Done
	DADDU	V0, R0, R0
	JPOP	RA
}

#new:EntryList $EntryList
{
~Vec4f:Entry0 %  coordinates
~Vec4f:Entry1
~Vec4f:Entry2
}

#new:Script_Main $Script_Main
{
	Set     *GB_WorldLocation  .Location:PeachCastleGrounds %Yokubou Depths
	Call  SetSpriteShading  ( .Shading:mim_05 )
	Call     SetCamPerspective	( .Cam:Default  3  25` 16` 4096` ) % default type, half vertical FOV, near clip, and far clip
	Call     SetCamBGColor   	( .Cam:Default  0  0  0 ) % color values are RGB bytes; (0,0,0) is black, (255`,255`,255`) is white, etc.
	Call     SetCamEnabled 	 	( .Cam:Default  .True )   % Enabled?
	Call     SetCamLeadPlayer 	 	( .Cam:Default  .False )  % Lead player motion?
	Call     SetMusicTrack    	( 00000000 .Song:Alone 00000001 00000008 )
		Set		*Var[0] $Script_MakeExits 
		Exec	EnterWalk 
		Wait	1
	Return
	End
}
	
		
#new:Script $Script_MakeExits
{
	Bind     $Script_Exit0  .Trigger:FloorAbove ~Collider:exit1 00000001 00000000
	Bind     $Script_Exit1  .Trigger:FloorAbove ~Collider:exit2 00000001 00000000
	Bind     $Script_Exit2  .Trigger:FloorAbove ~Collider:exit3 00000001 00000000
Return
End
}
	
	#new:Script $Script_Exit0
{
	SetGroup 0000001B 
	Call     UseExitHeading ( 0000003C 00000000 ) % direction opposing Entry#0
	Exec     ExitWalk 
	Call     GotoMap     	( "dnj_01" 00000001 )
	Wait     00000044 
	Return
	End	
}
	
	#new:Script $Script_Exit1
{
	SetGroup 0000001B 
	Call     UseExitHeading ( 0000003C 00000001 ) % direction opposing Entry#0
	Exec     ExitWalk 
	Call     GotoMap     	( "dnj_03" 00000000 )
	Wait     00000044 
	Return
	End
}

	#new:Script $Script_Exit2
{
	SetGroup 0000001B 
	Call     UseExitHeading ( 0000003C 00000002 ) % direction opposing Entry#0
	Exec     ExitWalk 
	Call     GotoMap     	( "dnj_02" 00000000 )
	Wait     00000044 
	Return
	End	
}
