
#new:Header $Header
{
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000004 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 80200000 $Function_GetTattle 
}

#new:Function $Function_GetTattle
{
	ADDIU     SP, SP, FFE8
	LIO       V0, $MapTattle
	JR        RA
	ADDIU     SP, SP, 18
}

#string $MapTattle
{
[Style Tattle]
[EnableCDownNext][PrintRising]Jeez, this place just goes on.[/fx][BR]
[Pause 6]What are these two pedestals?[BR]
[Pause 6]If I worship and suck 'em off,[BR]
will they give me love?[BR]
[Wait][Next]
No, cuz that would be too easy.[BR]
It's important to have a bit of[BR]
challenge in this journey.[BR]
[Wait][Next]
Though, you know what?[BR]
Maybe it's nice for it to be easy[BR]
every now and then.[BR]
[Wait][Next]
Hasn't happened yet.[BR]
[Pause 5][PrintRising]Wow, that blows![/fx][Pause 5] No wonder I'm[BR]
asking for it so much![BR]
[Pause 15][SizeWave]Can I catch a break!?[/fx][BR]
[Wait][End]
}

#new:Function_Init $Function_Init
{
	PUSH	RA
	/%
	% Override map geometry
	LIA       A0, 800D9230
	LIA       A1, "XXX_shape"
	JAL       {Func:StringPrintf}
	RESERVED
	% Override map collision
	LIA       A0, 800D91E0
	LIA       A1, "XXX_hit"
	JAL       {Func:StringPrintf}
	RESERVED
	%/
	% Override texture package
	LIA		A0, 800B0CF0
	LIA		A1, "kpa_tex"
	JAL		~Func:sprintf
	RESERVED
	% Done
	DADDU	V0, R0, R0
	JPOP	RA
}

		
#new:EntryList $EntryList
{
~Vec4f:Entry0 %  coordinates
~Vec4f:Entry1 %  coordinates
~Vec4f:Entry2 %  coordinates
~Vec4f:Entry3 %  coordinates
}
	
#import AutoSave.mpat
	
#new:Script_Main $Script_Main
{
	Set     *GB_WorldLocation  .Location:PeachCastleGrounds %Yokubou no Naizou
	Call  SetSpriteShading  ( .Shading:mim_05 )
	Call     SetCamPerspective	( .Cam:Default  3  25` 16` 4096` ) % default type, half vertical FOV, near clip, and far clip
	Call     SetCamBGColor   	( .Cam:Default  0  0  0 ) % color values are RGB bytes; (0,0,0) is black, (255`,255`,255`) is white, etc.
	Call     SetCamEnabled 	 	( .Cam:Default  .True )   % Enabled?
	Call     SetCamLeadPlayer 	 	( .Cam:Default  .False )  % Lead player motion?
	Call     SetMusicTrack    	( 00000000 .Song:Alone 00000000 00000008 )
	Call  MakeEntity    ( .Entity:HealingBlock ~Vec4d:heartblock 00000006 80000000 )
	If  *GF_DNJ13_FlagA  ==  00000001
	 Goto 00000001 % Check if left side is done first
    Else
     Goto 00000002 % If its not then just skip the next check
	EndIf
Label 00000001 % If it is, check if right side is done
	If  *GF_DNJ13_FlagB  ==  00000001
		Call     ModifyColliderFlags 	( 00000000 ~Collider:barsdown 7FFFFE00 )
		Set *Var[2] -1000`
		Call	TranslateModel	( ~Model:barsdown 00000000 *Var[2] 00000000 )
		Goto 00000003 % If the right side is done as well, skip the movement of barsup
	EndIf 
Label 00000002 % If its not we will end up here
	Set *Var[2] -1000`
	Call	TranslateModel	( ~Model:barsup 00000000 *Var[2] 00000000 )
Label 00000003
	If  *GF_DNJ13_FlagB == .True
		If  *TsarBooBeaten == .False
			Call  MakeNpcs  ( .False $NpcGroupList )
		EndIf
	EndIf
	Bind     $Script_TalkLeft  .Trigger:WallPressA ~Collider:talkeyeleft  00000001 00000000 
	Bind     $Script_TalkRight  .Trigger:WallPressA ~Collider:talkeyeright  00000001 00000000 
		Set		*Var[0] $Script_MakeExits 
		Exec	EnterWalk 
		Wait	1
		If *GF_DNJ13_FlagA == 00000001
			Exec  $AutoSave
		EndIf
	Return
	End
}


#new:Script $Script_Init
{
		Call     BindNpcIdle 	( .Npc:Self $Script_Idle )
		Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat )
		Return
		End
}

#new:Script $Script_Idle
{
	Call  802CFD30  ( 00000000 00000007 00000000 00000000 00000000 00000000 )
	Call     AwaitPlayerApproach 	( 50` -530` 80` )
	Call     DisablePlayerInput 	( .True )
	Call  FadeOutMusic      ( 00000000 000001DC )
	Wait     00000005
	ExecWait  $Message
	Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
	Add    *Var1  160`
	Call  UseSettingsFrom   ( .Cam:Default  *Var0 *Var1 *Var2 )
	Call  SetPanTarget      ( .Cam:Default *Var0 *Var1 *Var2 )	
	Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
	Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
	Wait   10`
	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
	Call  SetNpcPos ( .Npc:Self  *Var0  220`  *Var2 )
		Call  PlaySound  ( 000002DB )
  594:  Loop  00000014
  5A0:  	AddF  *Var6  *Fixed[12.0]
  5B0:  	Call  802CFD30  ( 00000000 00000007 *Var6 00000000 00000000 00000000 )
  5D4:  	Wait  1`
  5E0:  EndLoop
		Call  802CFD30  ( 00000000 00000000 00000000 00000000 00000000 00000000 )
		Wait  10`
	Thread
		Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.9] )
		Call  NpcJump1  ( .Npc:Self  *Var0 0` *Var2 00000020 )
		Call  ShakeCam  ( .Cam:Default 00000000  10` *Fixed[1.0] )
	EndThread
	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
	Call  UseSettingsFrom   ( .Cam:Default  *Var0 *Var1 *Var2 )
	Call  SetPanTarget      ( .Cam:Default *Var0 *Var1 *Var2 )	
	Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
	Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
	Wait    25`
	Call 	$SetFlagCarryOverworldMusicToBattle()
	Call     SetMusicTrack    	( 00000000 .Song:DryDryRuinsAppear 00000001 00000008 )  %Sanctuary Guardian
	Call     DisablePlayerInput 	( .False )
	Call     StartBossBattle 	( .Song:SpecialBattle )
	Return
	End
}

#new:Script  $Message
{
	Call     ShowMessageAtScreenPos    ( $TsarBoo  160`  40` )
	Return
	End
}


#new:Script  $Script_Defeat
{
  7A1:  Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
		Add   *Var1  20`
  7A2:  Call  PlayEffect    ( ~FX:Explosion2 *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  D04:  Call  PlayEffect    ( ~FX:Firework:White *Var0 *Var1 *Var2 00000001 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  7A2:  Call  PlayEffect    ( ~FX:Explosion3 *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
		Call  SetNpcPos ( .Npc:Self 0 -1000 0` )
		Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
		Call  PlaySound     ( 0000034E )
		Wait  5`
		Call     SetMusicTrack    	( 00000000 .Song:Alone 00000000 00000008 )
		Set  *TsarBooBeaten .True
		Call $ClearFlagCarryOverworldMusicToBattle()
		Return
		End
}


#new:NpcSettings $NpcSettings
{
	00000000 00200018 00000000 00000000 00000000 80077F70 00000000 8007809C
	00000000 00000000 00630000
}

#new:NpcGroupList	$NpcGroupList
{
	00000001 $AtomicBoo  3D010000
	00000000 00000000 00000000
}

#new:NpcGroup $AtomicBoo
{
	0 $NpcSettings ~Vec3f:AtomicBoo
	00840505 $Script_Init 00000000 00000000 00000000
	~NoDrops
	~Movement:AtomicBoo
	~AnimationTable:AtomicBoo
	00000000 00000000 00000000 00000000 

}
	
#new:Script $Script_TalkLeft
{
    Call     DisablePlayerInput 	( .True )
    Call     ShowMessageAtScreenPos     	( $LeftString 000000A0 00000028 )
	  Call     DisablePlayerInput 	( .False )
Return
End
}

#new:Script $Script_TalkRight
{
    Call     DisablePlayerInput 	( .True )
    Call     ShowMessageAtScreenPos     	( $RightString 000000A0 00000028 )
	  Call     DisablePlayerInput 	( .False )
Return
End
}

#string $LeftString
{
[DelayOff][Style Upgrade pos=30,25 size=255,188]
* HE CLINGED TO HIS [Size 15]MEMORIES[Size 16][BR]
   OF HIS COMRADE, XINGYU[BR]
* HE UNDERSTOOD HIM LIKE[BR]
   NO OTHER[BR]
* [Size 15]WITH THIS KNOWLEDGE, PERHAPS[Size 16][BR]
   HE COULD USE [Size 15]IT IN THE SAME[Size 16][BR]
   WAY TO COMPLETE HIS [BR]
   PASSION AND RESEARCH[BR]
* MASUTA-SAN, [Size 15]WITH HIS HOLY,[Size 16][BR]
   GLEAMING SCEPTER, [Size 15]CREATED[Size 16][BR]
   A DIVINE BEING[BR]
[WAIT][NEXT]
[DelayOff]* A BEING MADE FROM LOVE[BR]
* [Size 16]A YELLOW STAR OF WISDOM[BR]
* IT WAS THE IDEAL IMAGE OF[BR]
   THE EMBODIMENT OF LOVE[BR]
* OVERJOYED WITH TEARS, HE[BR]
   DECIDED TO NAME IT A[BR]
   FAVOURABLE TITLE[BR]
* LET'S CALL IT A LOVE DEITY[BR]
* LOVE BECAME EVEN MORE[BR]
  IMPORTANT THAN EVER[BR]
  THAT DAY[BR]
[Wait][End]
}

#string $RightString
{
[DelayOff][Style Upgrade pos=30,25 size=255,188]
* XINGYU'S DASH FOR THE[BR]
   APPLE OF LUST WAS AN[BR]
   ARDUOUS ONE[BR]
* WITH CHINESE INSTITUTES[BR]
   AND SCIENCE, A DEVILISH[BR]
   WEAPON OF CURIOSITY WAS[BR]
   FORMED BY GREAT MINDS[BR]
* "WHAT HAVE WE DONE?"[BR]
* THIS DEVICE NEEDS TO BE[BR]
   USED BY THE RIGHT HANDS[BR]
* IT MUST BE UTILIZED WISELY[BR]
[Wait][Next]
[DelayOff]* THE DEVICE IN QUESTION[BR]
   WAS THE ROD OF LUST[BR]
* [SIZE 15]A TOOL ONLY MADE TO STUDY[BR]
   [SIZE 16]THE DESIRES OF BEINGS[BR]
* IT WAS USED SPARINGLY ON[BR]
   VOLUNTEERED SUBJECTS[BR]
* NO MORE THAN THAT, THE[BR]
   ROD WAS VAULTED SAFELY[BR]
* NO WORDS OF THE DEVICE[BR]
   WERE EVER MADE TOWARDS [BR]
   THE PUBLIC[Wait][End]
}

#new:Script $Script_MakeExits
{
	Bind     $Script_Exit0  .Trigger:FloorAbove ~Collider:exit1 00000001 00000000
	Bind     $Script_Exit1  .Trigger:FloorAbove ~Collider:exit2 00000001 00000000
	If  *GF_DNJ13_FlagA  ==  00000001
	 Goto 00000001 % Check if left side is done first
    Else
     Goto 00000002 % If its not then just skip the next check
	EndIf
Label 00000001 % If it is, check if right side is done
	If  *GF_DNJ13_FlagB  ==  00000001
	Bind     $Script_Exit2  .Trigger:FloorAbove ~Collider:exit3 00000001 00000000
	EndIf
Label 00000002	% If it is, the exit is opened. If not, that one is skipped
	Bind     $Script_Exit3  .Trigger:FloorAbove ~Collider:exit4 00000001 00000000
Return
End
}

	#new:Script $Script_Exit0
{
	SetGroup 0000001B 
	Call     UseExitHeading ( 0000003C 00000000 ) % direction opposing Entry#0
	Exec     ExitWalk 
	Call     GotoMap     	( "dnj_11" 00000001 )
	%Call  GotoMapSpecial    ( "dnj_11" 00000001 16` )
	Wait     00000064 
	Return
	End	
}
	
	#new:Script $Script_Exit1
{
	SetGroup 0000001B 
	Call     UseExitHeading ( 0000003C 00000001 ) % direction opposing Entry#0
	Exec     ExitWalk 
	Call     GotoMap     	( "dnj_14" 00000001 )
	%Call  GotoMapSpecial    ( "dnj_14" 00000001 16` )
	Wait     00000064 
	Return
	End		
}
	
	#new:Script $Script_Exit2
{
	SetGroup 0000001B 
	Call     UseExitHeading ( 0000003C 00000002 ) % direction opposing Entry#0
	Exec     ExitWalk 
	Call     GotoMap     	( "dnj_18" 00000000 )
	Wait     00000064 
	Return
	End		
}
	
	#new:Script $Script_Exit3
{
	SetGroup 0000001B 
	Call     UseExitHeading ( 0000003C 00000003 ) % direction opposing Entry#0
	Exec     ExitWalk 
	Call     GotoMap     	( "dnj_16" 00000000 )
	Wait     00000064 
	Return
	End	
}
#new:String $TsarBoo
{
[Style Center]
[Shake][CustomVoice soundIDs=0x2018,0x2018][Volume percent=50][Size 22][BR]
[Color:0D][Pause 10][Speed delay=2 chars=1]TSAAAR-BOOOMBAAAA![BR]
[Wait][End]
}

