@	$Script_Main
{
   [10]  Call  SetSpriteShading  ( .Shading:tik_01 )
}

@	$Script_ExitDoubleDoor_8024183C
{
   [74]  Wait  7`
   [94]  Wait  50`
}

@ $Script_802418EC
{
   [14]  Wait  50`
}

@	$Script_ExitDoubleDoor_8024183C
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   28:  Set   *Var0  ~Entry:Entry0
   38:  Set   *Var1  ~Collider:tte
   48:  Set   *Var2  ~Model:o46
   58:  Set   *Var3  ~Model:o47
   68:  Exec  ExitDoubleDoor
   74:  Wait  7`
   80:  Call  GotoMap   ( $ASCII_80242500 00000001 ) % tik_21
   94:  Wait  50`
   A0:  Return
   A8:  End
}