@	 $Script_Idle_80242C18
{
  [158]  Wait  16`
  [27C]  Wait  3`
  [288]  Call  StartBossBattle   ( .Song:BlooperTheme )
}

#import AutoSave.mpat


@	$Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:ToadTownTunnels
   10:  Call  SetSpriteShading  ( .Shading:tik_08 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Call  MakeNpcs  ( .True $NpcGroupList_80243394 )
   98:  ExecWait  $Script_MakeEntities
   A4:  Exec  $Script_80240B50
   B0:  Call  PlaySound ( 80000033 )
   C0:  Call  PlaySoundAtF      ( 80000034 00000001 FFFFFFE2 FFFFFFE2 FFFFFFAB )
   E0:  Exec  $Script_80242948
   EC:  Call  EnableTexPanning  ( ~Model:nagare1 .True )
  100:  Call  EnableTexPanning  ( ~Model:o92 .True )
  114:  Thread
  11C:  	Set   *Var0  00000001
  12C:  	Set   *Var1  00000046
  13C:  	Set   *Var2  00000064
  14C:  	Set   *Var3  00000064
  15C:  	Set   *Var4  00000082
  16C:  	Set   *Var5  00000001
  17C:  	Set   *Var6  00000001
  18C:  	Set   *Var7  00000001
  19C:  	Set   *Var8  00000001
  1AC:  	Set   *Var9  00000000
  1BC:  	Set   *VarA  00000000
  1CC:  	Set   *VarB  00000000
  1DC:  	Set   *VarC  00000000
  1EC:  	Exec  $Script_UpdateTexturePan_802418E0
  1F8:  EndThread
  200:  Call  EnableTexPanning  ( ~Model:taki .True )
  214:  Thread
  21C:  	Set   *Var0  00000004
  22C:  	Set   *Var1  FFFFFFCE
  23C:  	Set   *Var2  FFFFFC7C
  24C:  	Set   *Var3  FFFFFFBA
  25C:  	Set   *Var4  FFFFFB50
  26C:  	Set   *Var5  00000001
  27C:  	Set   *Var6  00000001
  28C:  	Set   *Var7  00000001
  29C:  	Set   *Var8  00000001
  2AC:  	Set   *Var9  00000000
  2BC:  	Set   *VarA  00000000
  2CC:  	Set   *VarB  00000000
  2DC:  	Set   *VarC  00000000
  2EC:  	Exec  $Script_UpdateTexturePan_802418E0
  2F8:  EndThread
  300:  Call  EnableTexPanning  ( ~Model:takib .True )
  314:  Thread
  31C:  	Set   *Var0  00000005
  32C:  	Set   *Var1  00000000
  33C:  	Set   *Var2  FFFFFA88
  34C:  	Set   *Var3  FFFFF5D8
  35C:  	Set   *Var4  FFFFFFC4
  36C:  	Set   *Var5  00000001
  37C:  	Set   *Var6  00000001
  38C:  	Set   *Var7  00000001
  39C:  	Set   *Var8  00000001
  3AC:  	Set   *Var9  00000000
  3BC:  	Set   *VarA  00000000
  3CC:  	Set   *VarB  00000000
  3DC:  	Set   *VarC  00000000
  3EC:  	Exec  $Script_UpdateTexturePan_802418E0
  3F8:  EndThread
  400:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o77 00000004 )
  418:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o75 00000004 )
  430:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o77 00080000 )
  448:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o75 00080000 )
  460:  Call  ModifyColliderFlags   ( 00000003 ~Collider:suimen 00000001 )
  478:  Call  ModifyColliderFlags   ( 00000000 ~Collider:ttd 7FFFFE00 )
  490:  Wait  1`
  49C:  Call  GetEntryID    ( *Var0 )
  4AC:  Switch  *Var0
  4B8:  	Case  ==  ~Entry:Entry2
  4C4:  		ExecWait  $Script_80241ABC
  4D0:  	Case  ==  ~Entry:Entry4
  4DC:  		Set   *VarA  $Script_80241ABC
  4EC:  		Exec  $Script_80240BB0
  4F8:  	Case  ==  ~Entry:Entry3
  504:  		Set   *VarA  $Script_80241ABC
  514:  		Set   *VarB  0000001D
  524:  		Exec  $Script_80240F04
  530:  	Default
  538:  		Set   *Var0  $Script_80241ABC
  548:  		Exec  EnterWalk
  554:  EndSwitch
  55C:  Wait  1`
		Exec  $AutoSave
  568:  Return
  570:  End
}