%Make some of the blocks drop star points instead of coins.

@	$Script_MakeEntities
{
    0:  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity802425D0 .Item:Coin 80000000 )
   28:  Call  AssignBlockFlag   ( *GF_TIK21_ItemBlock_Coin )
   38:  Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity80242608 .Item:StarPoint 80000000 )
   60:  Call  AssignBlockFlag   ( *GF_TIK21_HiddenItem_CoinA )
   70:  Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity80242640 .Item:StarPoint 80000000 )
   98:  Call  AssignBlockFlag   ( *GF_TIK21_HiddenItem_CoinB )
   A8:  Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity80242678 .Item:StarPoint 80000000 )
   D0:  Call  AssignBlockFlag   ( *GF_TIK21_HiddenItem_CoinC )
   E0:  Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity802426B0 .Item:Coin 80000000 )
  108:  Call  AssignBlockFlag   ( *GF_TIK21_HiddenItem_CoinD )
  118:  Return
  120:  End
}


@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:ToadTownTunnels
   10:  Call  SetSpriteShading  ( .Shading:tik_21 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
		Call     MakeNpcs       ( 00000001 $NpcGroupListBoo )
   84:  ExecWait  $Script_MakeEntities
   90:  Exec  $Script_802409D0
   9C:  Call  UseDoorSounds     ( .DoorSounds:Basic )
   AC:  Exec  $Script_802423B8
   B8:  Call  SetTexPanner      ( ~Model:mizu 00000000 )
   CC:  Thread
   D4:  	Set   *Var0  00000000
   E4:  	Set   *Var1  00000000
   F4:  	Set   *Var2  FFFFFF38
  104:  	Set   *Var3  FFFFFF9C
  114:  	Set   *Var4  FFFFFE0C
  124:  	Set   *Var5  00000000
  134:  	Set   *Var6  00000001
  144:  	Set   *Var7  00000001
  154:  	Set   *Var8  00000001
  164:  	Set   *Var9  00000000
  174:  	Set   *VarA  00000000
  184:  	Set   *VarB  00000000
  194:  	Set   *VarC  00000000
  1A4:  	Exec  $Script_UpdateTexturePan_80240A00
  1B0:  EndThread
  1B8:  Wait  1`
  1C4:  Exec  $Script_EnterDoubleDoor_80241A4C
  1D0:  Return
  1D8:  End
}


#import NPC_Boo.mpat

#new:NpcGroup $NPC_Boo
{
00000001 $NpcSettings_BooEnemy ~Vec3f:boo
00000D00 00000000 00000000 00000000 0000005A 
~Items:8:SuperShroom:F:RepelGel:1
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:boo
00950001 00950002 00950003 00950003 00950001 00950001 00950006 00950006 
00950012 00950001 00950001 00950001 00950001 00950001 00950001 00950001 
00000002 00000000 00000000 00000000 
}


#new:NpcGroupList $NpcGroupListBoo
{
00000001 $NPC_Boo 1A190000
00000000 00000000 00000000 
}