#define .NpcID:KoopaTroopa_00       00
#define .NpcID:KoopaTroopa_01       01

@	$AISettings_80241FA0
{
    2.5 % move speed
    60` % move time
    5` % wait time
   100.0 % alert radius
   60.0
    3`
    10.0 % chase speed
    0`
    0`
   120.0 % chase radius
   70.0
    1`
}


@	$Script_80240F10
{
    0:  Call  SetMusicTrack ( 00000000 .Song:ToadTownTunnels 00000000 00000008 )
		Thread
			  Wait 30`
			  Call  802D5FA4  ( 00000002 )
		EndThread
   1C:  Return
   24:  End
}


@	$NpcGroup_8024206C
{
	.NpcID:KoopaTroopa_00 $NpcSettings_80242040 ~Vec3f:NPC_KoopaTroopa_00 % -75 -10 50
	00000C00 00000000 00000000 00000000 0000005A
	~Items:20:PleaseComeBack:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:2
	~Movement:NPC_KoopaTroopa_00
	~AnimationTable:NPC_KoopaTroopa_00 % .Sprite:KoopaTroopa
	00000002 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_8024225C
{
	.NpcID:KoopaTroopa_01 $NpcSettings_80242040 ~Vec3f:NPC_KoopaTroopa_01 % 175 -10 -50
	00000C00 00000000 00000000 00000000 0000010E
	~Items:20:PleaseComeBack:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:2
	~Movement:NPC_KoopaTroopa_01
	~AnimationTable:NPC_KoopaTroopa_01 % .Sprite:KoopaTroopa
	00000002 00000000 00000000 00000000 % no tattle string
}