#define .NpcID:KoopaTroopa_00       00
#define .NpcID:KoopaTroopa_01       01

@	$AISettings_80242EB0
{
    2.5 % move speed
    60` % move time
    5` % wait time
   100.0 % alert radius
   60.0
    3`
    10.0 % chase speed
    0`
    0`
   100.0 % chase radius
   70.0
    1`
}

@	$NpcGroup_80242F7C
{
	.NpcID:KoopaTroopa_00 $NpcSettings_80242F50 ~Vec3f:NPC_KoopaTroopa_00 % -50 -20 100
	00000C00 00000000 00000000 00000000 0000005A
	~Items:20:PleaseComeBack:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:2
	~Movement:NPC_KoopaTroopa_00
	~AnimationTable:NPC_KoopaTroopa_00 % .Sprite:KoopaTroopa
	00000002 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_8024316C
{
	.NpcID:KoopaTroopa_01 $NpcSettings_80242F50 ~Vec3f:NPC_KoopaTroopa_01 % 250 -20 100
	00000C00 00000000 00000000 00000000 0000005A
	~Items:20:PleaseComeBack:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:2
	~Movement:NPC_KoopaTroopa_01
	~AnimationTable:NPC_KoopaTroopa_01 % .Sprite:KoopaTroopa
	00000002 00000000 00000000 00000000 % no tattle string
}