#define .NpcID:KoopaTroopa_00       00
#define .NpcID:KoopaTroopa_01       01

@	$AISettings_80242EB0
{
    2.5 % move speed
    60` % move time
    5` % wait time
   100.0 % alert radius
   60.0
    3`
    10.0 % chase speed
    0`
    0`
   100.0 % chase radius
   70.0
    1`
}

@	$NpcGroup_80242F7C
{
	.NpcID:KoopaTroopa_00 $NpcSettings_80242F50 ~Vec3f:NPC_KoopaTroopa_00 % -50 -20 100
	00000C00 00000000 00000000 00000000 0000005A
	~Items:20:PleaseComeBack:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:2
	~Movement:NPC_KoopaTroopa_00
	~AnimationTable:NPC_KoopaTroopa_00 % .Sprite:KoopaTroopa
	00000002 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_8024316C
{
	.NpcID:KoopaTroopa_01 $NpcSettings_80242F50 ~Vec3f:NPC_KoopaTroopa_01 % 250 -20 100
	00000C00 00000000 00000000 00000000 0000005A
	~Items:20:PleaseComeBack:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:2
	~Movement:NPC_KoopaTroopa_01
	~AnimationTable:NPC_KoopaTroopa_01 % .Sprite:KoopaTroopa
	00000002 00000000 00000000 00000000 % no tattle string
}

#import AutoSave.mpat

@	$Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:ToadTownTunnels
   10:  Call  SetSpriteShading  ( .Shading:tik_20 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Call  MakeNpcs  ( .True $NpcGroupList_8024335C )
   98:  ExecWait  $Script_MakeEntities
   A4:  Call  ModifyColliderFlags   ( 00000003 ~Collider:toge 00000002 )
   BC:  Thread
   C4:  	Call  ResetFromLava ( $LavaResetList_80242150 )
   D4:  EndThread
   DC:  Exec  $Script_802411B0
   E8:  Call  PlaySound ( 80000047 )
   F8:  Exec  $Script_80242A18
  104:  Thread
  10C:  	Set   *Var0  00000000
  11C:  	Set   *Var1  00000046
  12C:  	Set   *Var2  00000064
  13C:  	Set   *Var3  00000064
  14C:  	Set   *Var4  00000082
  15C:  	Set   *Var5  00000001
  16C:  	Set   *Var6  00000001
  17C:  	Set   *Var7  00000001
  18C:  	Set   *Var8  00000001
  19C:  	Set   *Var9  00000000
  1AC:  	Set   *VarA  00000000
  1BC:  	Set   *VarB  00000000
  1CC:  	Set   *VarC  00000000
  1DC:  	Exec  $Script_UpdateTexturePan_802411E0
  1E8:  EndThread
  1F0:  Call  SetTexPanner  ( ~Model:nagare 00000000 )
  204:  Thread
  20C:  	Set   *Var2  0000001C
  21C:  	Exec  $Script_80242A44
  228:  	Wait  5`
  234:  	Set   *Var2  0000001E
  244:  	Exec  $Script_80242A44
  250:  	Wait  5`
  25C:  	Set   *Var2  00000020
  26C:  	Exec  $Script_80242A44
  278:  EndThread
  280:  Wait  1`
  28C:  Call  GetEntryID    ( *Var0 )
  29C:  Switch  *Var0
  2A8:  	CaseOR  ==  ~Entry:Entry0
  2B4:  	CaseOR  ==  ~Entry:Entry1
  2C0:  		Set   *Var0  $Script_802420EC
  2D0:  		Exec  EnterWalk
  2DC:  	EndCaseGroup
  2E4:  	Case  ==  ~Entry:Entry2
  2F0:  		Set   *VarA  $Script_802420EC
  300:  		Exec  $Script_8024127C
  30C:  	EndCaseGroup
  314:  EndSwitch
  31C:  Wait  1`
		Exec  $AutoSave
  328:  Return
  330:  End
}