#define .NpcID:Paragoomba_00        00
#define .NpcID:Paragoomba_01        01
#define .NpcID:Paragoomba_02        02


@	$AISettings_80244CC8
{
    2.4 % move speed
    0` % move time
    0` % wait time
   80.0 % alert radius
    0.0
    5`
    3.5 % chase speed
    10`
    2`
  100.0 % chase radius
    0.0
    1`
}

#new:NpcGroup	$NpcGroup_Paragoomba_02
{
	.NpcID:Paragoomba_02 $NpcSettings_80244D68 ~Vec3f:NPC_Paragoomba_02 % 358 311 50
	00000C00 00000000 00000000 00000000 0000005A
	~Items:20:DizzyDial:5:SleepySheep:5
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_Paragoomba_02
	~AnimationTable:NPC_Paragoomba_02 % .Sprite:Paragoomba
	00000000 00000000 00000000 00000000 % no tattle string
}

@	$NpcGroupList_80245174
{
	00000001 $NpcGroup_80244D94 1A0C0002
	00000001 $NpcGroup_80244F84 1A0D0002
	00000001 $NpcGroup_Paragoomba_02 1A0D0002
	00000000 00000000 00000000
}