#new:Script $KillPlane
{
    0:  Label  0
    C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   24:  Wait  1`
   30:  If  *Var0  <  -100`
   40:  	Goto  0
   4C:  EndIf
		Wait  1`
		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   C8:  If  *Var1  >  -30`
   D8:  	Goto  0
   E4:  EndIf
		Wait  1`
		Call  802CA988      ( 00000000 *Var2 *Var3 *Var4 *Var5 )
		Call  DisablePlayerInput    ( .True )
		Call  DisablePartnerAI      ( 00000000 )
		Call  SetPlayerAnimation    ( 00080013 )
		Call  FadeOutMusic      ( 00000000 00000024 )
		Wait  10`
				Wait 80`
   EC:  Call  GotoMap   ( "gv_01" 00000000 ) 
  100:  Wait  100`
  10C:  Return
  114:  End
}


@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:ToadTownTunnels
   10:  Call  SetSpriteShading  ( .Shading:tik_06 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Set   *GF_Map_ToadTownTunnels  .True
   94:  ExecWait  $Script_MakeEntities
   A0:  Exec  $Script_802409E0
   AC:  Call  PlaySound     ( 8000002F )
   BC:  Call  PlaySoundAtF  ( 80000030 00000001 FFFFFFAB FFFFFF4C 00000078 )
   DC:  Call  PlaySoundAtF  ( 80000031 00000001 FFFFFFE7 FFFFFF74 FFFFFF7E )
   FC:  Call  PlaySoundAtF  ( 80000032 00000001 FFFFFFDD FFFFFF4C 00000082 )
  11C:  Exec  $Script_80242948
  128:  Call  EnableTexPanning  ( ~Model:nagare1 .True )
  13C:  Thread
  144:  	Set   *Var0  00000001
  154:  	Set   *Var1  00000032
  164:  	Set   *Var2  000000C8
  174:  	Set   *Var3  0000006E
  184:  	Set   *Var4  000001F4
  194:  	Set   *Var5  00000001
  1A4:  	Set   *Var6  00000001
  1B4:  	Set   *Var7  00000001
  1C4:  	Set   *Var8  00000001
  1D4:  	Set   *Var9  00000000
  1E4:  	Set   *VarA  00000000
  1F4:  	Set   *VarB  00000000
  204:  	Set   *VarC  00000000
  214:  	Exec  $Script_UpdateTexturePan_80241740
  220:  EndThread
  228:  Call  EnableTexPanning  ( ~Model:mizu .True )
  23C:  Thread
  244:  	Set   *Var0  00000002
  254:  	Set   *Var1  00000000
  264:  	Set   *Var2  FFFFFF38
  274:  	Set   *Var3  FFFFFF9C
  284:  	Set   *Var4  FFFFFE0C
  294:  	Set   *Var5  00000001
  2A4:  	Set   *Var6  00000001
  2B4:  	Set   *Var7  00000001
  2C4:  	Set   *Var8  00000001
  2D4:  	Set   *Var9  00000000
  2E4:  	Set   *VarA  00000000
  2F4:  	Set   *VarB  00000000
  304:  	Set   *VarC  00000000
  314:  	Exec  $Script_UpdateTexturePan_80241740
  320:  EndThread
  328:  Call  EnableTexPanning  ( ~Model:mizu2 .True )
  33C:  Thread
  344:  	Set   *Var0  00000003
  354:  	Set   *Var1  00000000
  364:  	Set   *Var2  FFFFFF06
  374:  	Set   *Var3  FFFFFF9C
  384:  	Set   *Var4  FFFFFE0C
  394:  	Set   *Var5  00000001
  3A4:  	Set   *Var6  00000001
  3B4:  	Set   *Var7  00000001
  3C4:  	Set   *Var8  00000001
  3D4:  	Set   *Var9  00000000
  3E4:  	Set   *VarA  00000000
  3F4:  	Set   *VarB  00000000
  404:  	Set   *VarC  00000000
  414:  	Exec  $Script_UpdateTexturePan_80241740
  420:  EndThread
  428:  Call  EnableTexPanning  ( ~Model:taki .True )
  43C:  Call  EnableTexPanning  ( ~Model:o72 .True )
  450:  Call  EnableTexPanning  ( ~Model:o73 .True )
  464:  Thread
  46C:  	Set   *Var0  00000004
  47C:  	Set   *Var1  FFFFFFCE
  48C:  	Set   *Var2  FFFFFC7C
  49C:  	Set   *Var3  FFFFFFBA
  4AC:  	Set   *Var4  FFFFFB50
  4BC:  	Set   *Var5  00000001
  4CC:  	Set   *Var6  00000001
  4DC:  	Set   *Var7  00000001
  4EC:  	Set   *Var8  00000001
  4FC:  	Set   *Var9  00000000
  50C:  	Set   *VarA  00000000
  51C:  	Set   *VarB  00000000
  52C:  	Set   *VarC  00000000
  53C:  	Exec  $Script_UpdateTexturePan_80241740
  548:  EndThread
  550:  Set   *GF_MAC01_RowfBadgesChosen  .False
  560:  Exec  $Script_EnterWalk_80241A24
		Exec  $KillPlane  %Whoops
  56C:  Wait  1`
  578:  Return
  580:  End
}