#define .NpcID:KoopaTroopa_00       00
#define .NpcID:KoopaTroopa_01       01
#define .NpcID:KoopaTroopa_02       02

#import AutoSave.mpat

@	$Script_MakeEntities
{
    0:  If  *GF_TIK09_WarpPipe  ==  .False
   10:  	Call  MakeEntity        ( .Entity:BlueSwitch ~Vec4d:Entity802437E0 80000000 )
   34:  	Call  AssignAreaFlag    ( 00000005 )
   44:  	Set   *MapVar[0]  *Var0
   54:  	Bind  $Script_8024378C .Trigger:AreaFlagSet *AreaFlag[005] 00000001 00000000
   70:  	If  *GF_TIK09_Defeated_Ambush  ==  .True
   80:  		Call  $Function_80240960    ( *MapVar[0] FFFFFFF6 FFFFFFF6 0000000A )
				Exec  $AutoSave
   9C:  	EndIf
   A4:  EndIf
   AC:  Call  MakeEntity    ( .Entity:BlueWarpPipe ~Vec4d:Entity8024387C ~Entry:Entry2 $Script_8024375C ~Index:*GF_TIK09_WarpPipe 80000000 )
   DC:  Return
   E4:  End
}

%Make Dark Koopas drop Mega POW Blocks (Please Come Back)


@	$NpcGroup_80243B74
{
	.NpcID:KoopaTroopa_00 $NpcSettings_80243960 ~Vec3f:NPC_KoopaTroopa_00 % -80 -10 0
	00040C00 $Script_Init_80243B20 00000000 00000000 0000005A
	~Items:20:PleaseComeBack:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:2
	~Movement:NPC_KoopaTroopa_00
	~AnimationTable:NPC_KoopaTroopa_00 % .Sprite:KoopaTroopa
	00000002 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_80243D64
{
	.NpcID:KoopaTroopa_01 $NpcSettings_80243960 ~Vec3f:NPC_KoopaTroopa_01 % 60 -10 0
	00040C00 $Script_Init_80243B20 00000000 00000000 0000005A
	~Items:20:PleaseComeBack:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:2
	~Movement:NPC_KoopaTroopa_01
	~AnimationTable:NPC_KoopaTroopa_01 % .Sprite:KoopaTroopa
	00000002 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_80243F54
{
	.NpcID:KoopaTroopa_02 $NpcSettings_80243960 ~Vec3f:NPC_KoopaTroopa_02 % 180 -10 0
	00040C00 $Script_Init_80243B20 00000000 00000000 0000010E
	~Items:20:PleaseComeBack:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:2
	~Movement:NPC_KoopaTroopa_02
	~AnimationTable:NPC_KoopaTroopa_02 % .Sprite:KoopaTroopa
	00000002 00000000 00000000 00000000 % no tattle string
}