@	$Script_Idle_80241BB8
{
   [A8]  	Wait  48`
  [148]  Wait  10`
  [15C]  	Wait  5`
  [264]  Wait  10`
  [270]  Call  StartBossBattle   ( .Song:BlooperTheme )
}


#import AutoSave.mpat

#new:Script $KillPlane
{
    0:  Label  0
    C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   24:  Wait  1`
   30:  If  *Var0  <  -250`
   40:  	Goto  0
   4C:  EndIf
   30:  If  *Var0  >  55`
   40:  	Goto  0
   4C:  EndIf
		Wait  1`
		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   C8:  If  *Var1  >  -63`
   D8:  	Goto  0
   E4:  EndIf
		Wait  1`
		Call  802CA988      ( 00000000 *Var2 *Var3 *Var4 *Var5 )
		Call  DisablePlayerInput    ( .True )
		Call  DisablePartnerAI      ( 00000000 )
		Call  SetPlayerAnimation    ( 00080013 )
		Call  FadeOutMusic      ( 00000000 00000024 )
		Wait  10`
		Wait  80`
   EC:  Call  GotoMap   ( "gv_01" 00000000 ) 
  100:  Wait  100`
  10C:  Return
  114:  End
}

@	$Script_Main_EnterWalk
{
		Exec  $KillPlane  %Whoops
    0:  Set   *GB_WorldLocation  .Location:ToadTownTunnels
   10:  Call  SetSpriteShading  ( .Shading:tik_02 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Call  MakeNpcs      ( .True $NpcGroupList_80242398 )
   98:  ExecWait  $Script_MakeEntities
   A4:  Exec  $Script_802409F0
   B0:  Call  PlaySound     ( 80000028 )
   C0:  Call  PlaySoundAtF  ( 80000029 00000001 FFFFFF1A FFFFFF4C 00000078 )
   E0:  Call  PlaySoundAtF  ( 8000002A 00000001 00000014 FFFFFF4C 00000078 )
  100:  Exec  $Script_80241B48
  10C:  Call  EnableTexPanning  ( ~Model:nagare1 .True )
  120:  Thread
  128:  	Set   *Var0  00000001
  138:  	Set   *Var1  00000032
  148:  	Set   *Var2  000000C8
  158:  	Set   *Var3  0000006E
  168:  	Set   *Var4  000001F4
  178:  	Set   *Var5  00000001
  188:  	Set   *Var6  00000001
  198:  	Set   *Var7  00000001
  1A8:  	Set   *Var8  00000001
  1B8:  	Set   *Var9  00000000
  1C8:  	Set   *VarA  00000000
  1D8:  	Set   *VarB  00000000
  1E8:  	Set   *VarC  00000000
  1F8:  	Exec  $Script_UpdateTexturePan_80240A50
  204:  EndThread
  20C:  Call  EnableTexPanning  ( ~Model:mizu .True )
  220:  Thread
  228:  	Set   *Var0  00000002
  238:  	Set   *Var1  00000000
  248:  	Set   *Var2  FFFFFF38
  258:  	Set   *Var3  FFFFFF9C
  268:  	Set   *Var4  FFFFFE0C
  278:  	Set   *Var5  00000001
  288:  	Set   *Var6  00000001
  298:  	Set   *Var7  00000001
  2A8:  	Set   *Var8  00000001
  2B8:  	Set   *Var9  00000000
  2C8:  	Set   *VarA  00000000
  2D8:  	Set   *VarB  00000000
  2E8:  	Set   *VarC  00000000
  2F8:  	Exec  $Script_UpdateTexturePan_80240A50
  304:  EndThread
  30C:  Call  EnableTexPanning  ( ~Model:mizu2 .True )
  320:  Thread
  328:  	Set   *Var0  00000003
  338:  	Set   *Var1  00000000
  348:  	Set   *Var2  FFFFFF06
  358:  	Set   *Var3  FFFFFF9C
  368:  	Set   *Var4  FFFFFE0C
  378:  	Set   *Var5  00000001
  388:  	Set   *Var6  00000001
  398:  	Set   *Var7  00000001
  3A8:  	Set   *Var8  00000001
  3B8:  	Set   *Var9  00000000
  3C8:  	Set   *VarA  00000000
  3D8:  	Set   *VarB  00000000
  3E8:  	Set   *VarC  00000000
  3F8:  	Exec  $Script_UpdateTexturePan_80240A50
  404:  EndThread
  40C:  Call  EnableTexPanning  ( ~Model:taki .True )
  420:  Thread
  428:  	Set   *Var0  00000004
  438:  	Set   *Var1  FFFFFFCE
  448:  	Set   *Var2  FFFFFC7C
  458:  	Set   *Var3  FFFFFFBA
  468:  	Set   *Var4  FFFFFB50
  478:  	Set   *Var5  00000001
  488:  	Set   *Var6  00000001
  498:  	Set   *Var7  00000001
  4A8:  	Set   *Var8  00000001
  4B8:  	Set   *Var9  00000000
  4C8:  	Set   *VarA  00000000
  4D8:  	Set   *VarB  00000000
  4E8:  	Set   *VarC  00000000
  4F8:  	Exec  $Script_UpdateTexturePan_80240A50
  504:  EndThread
  50C:  Set   *Var0  $Script_80240B48
  51C:  Exec  EnterWalk
  528:  Wait  1`
		Thread
			Wait 12`
			If  *GF_TIK02_Chest_ShrinkStomp == .False
				Exec $AutoSave
			EndIf
		EndThread
  534:  Return
  53C:  End
}

%If Shrink Stomp has been grabbed, make this Defend Plus

@	$Script_8024120C
{
		If    *GF_TIK05_Chest_PowerSmash1 == .False
			Set   *VarA  .Item:ShrinkStomp % 12F
		Else
			Set   *VarA  .Item:DefendPlusX
		EndIf
		Set   *VarB  00000002
   20:  Set   *GF_TIK02_Chest_ShrinkStomp  .True
   30:  ExecWait  $Script_8024112C
   3C:  Return
   44:  End
}

@	$Script_8024112C
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Set   *Var0  *VarA
   20:  If  *VarA  !=  00000000
   30:  	ExecWait  $Script_802410C4
   3C:  EndIf
   44:  Switch  *VarB
   50:  	Case  ==  00000000
   5C:  		Call  AddItem   ( *VarA *Var0 )
   70:  	Case  ==  00000001
   7C:  		Call  AddKeyItem    ( *VarA )
   8C:  	Case  ==  00000002
   98:  		Call  AddBadge  ( *VarA *Var0 )
   AC:  EndSwitch
   B4:  Wait  15`
		Exec $AutoSave
   C0:  Call  DisablePlayerInput    ( .False )
   D0:  Return
   D8:  End
}