%Rip Cheato can now give you a third Power Plus
%instead of Bump Attack.
%He also costs 69 coins instead of 64 lol.


#import AutoSave.mpat

@	$Script_Interact_80242824
{
  [1C0]  		Call  AddCoin   ( FFFFFFBB )
  [244]  		Call  AddCoin   ( FFFFFFBB )
  [280]  		Set   *Var0  000000E2
  [2AC]  		Call  AddBadge  ( .Item:PowerPlusX *Var0 )
  [328]  		Call  AddCoin   ( FFFFFFBB )
}


@	$Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:ToadTownTunnels
   10:  Call  SetSpriteShading  ( .Shading:tik_15 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Call  MakeNpcs  ( .True $NpcGroupList_80242E58 )
   98:  Exec  $Script_80240B70
   A4:  Exec  $Script_802426C8
   B0:  Call  EnableTexPanning  ( ~Model:mizu .True )
   C4:  Thread
   CC:  	Set   *Var0  00000002
   DC:  	Set   *Var1  00000000
   EC:  	Set   *Var2  FFFFFF38
   FC:  	Set   *Var3  FFFFFF9C
  10C:  	Set   *Var4  FFFFFE0C
  11C:  	Set   *Var5  00000001
  12C:  	Set   *Var6  00000001
  13C:  	Set   *Var7  00000001
  14C:  	Set   *Var8  00000001
  15C:  	Set   *Var9  00000000
  16C:  	Set   *VarA  00000000
  17C:  	Set   *VarB  00000000
  18C:  	Set   *VarC  00000000
  19C:  	Exec  $Script_UpdateTexturePan_802418D0
  1A8:  EndThread
  1B0:  ExecWait  $Script_80241DD8
  1BC:  Call  GetEntryID    ( *Var0 )
  1CC:  If  *Var0  ==  ~Entry:Entry1
  1DC:  	Set   *VarA  $Script_80241A50
  1EC:  	Set   *VarB  00000009
  1FC:  	Exec  $Script_80240EF4
  208:  Else
  210:  	Set   *Var0  $Script_80241A50
  220:  	Exec  EnterWalk
  22C:  EndIf
  234:  Wait  1`
		Exec  $AutoSave
  240:  Return
  248:  End
}