#define .NpcID:KoopaTroopa_00       00
#define .NpcID:KoopaTroopa_01       01
#define .NpcID:KoopaTroopa_02       02

@	$NpcGroup_80243B74
{
	.NpcID:KoopaTroopa_00 $NpcSettings_80243960 ~Vec3f:NPC_KoopaTroopa_00 % -80 -10 0
	00040C00 $Script_Init_80243B20 00000000 00000000 0000005A
	~Items:20:PleaseComeBack:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:2
	~Movement:NPC_KoopaTroopa_00
	~AnimationTable:NPC_KoopaTroopa_00 % .Sprite:KoopaTroopa
	00000002 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_80243D64
{
	.NpcID:KoopaTroopa_01 $NpcSettings_80243960 ~Vec3f:NPC_KoopaTroopa_01 % 60 -10 0
	00040C00 $Script_Init_80243B20 00000000 00000000 0000005A
	~Items:20:PleaseComeBack:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:2
	~Movement:NPC_KoopaTroopa_01
	~AnimationTable:NPC_KoopaTroopa_01 % .Sprite:KoopaTroopa
	00000002 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_80243F54
{
	.NpcID:KoopaTroopa_02 $NpcSettings_80243960 ~Vec3f:NPC_KoopaTroopa_02 % 180 -10 0
	00040C00 $Script_Init_80243B20 00000000 00000000 0000010E
	~Items:20:PleaseComeBack:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:2
	~Movement:NPC_KoopaTroopa_02
	~AnimationTable:NPC_KoopaTroopa_02 % .Sprite:KoopaTroopa
	00000002 00000000 00000000 00000000 % no tattle string
}