#define .NpcID:Spiny_00             00
#define .NpcID:Spiny_01             01
#define .NpcID:Spiny_02             02


#new:Function $Function_MuteSongChannel
{
    0:  ADDIU     SP, SP, FFE8
    4:  CLEAR     A0
    8:  SW        RA, 10 (SP)
    C:  JAL       8014AB60
   10:  LI        A1, 2
   14:  LW        RA, 10 (SP)
   18:  LI        V0, 2
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}



@	$Script_802411A0
{
	
    0:  Call  SetMusicTrack ( 00000000 .Song:ToadTownTunnels 00000000 00000008 )
		Thread
			  Wait 25`
			  Call  $Function_MuteSongChannel  ( )
			  Call  ClearAmbientSounds ( 250` )
			  Call    StopSound ( 0021 )
		EndThread	
   1C:  Return
   24:  End
}


@	$Script_ExitWalk_80241F9C
{
   [2C]  Call  GotoMap   ( "tik_28" 00000000 )
   [40]  Wait  80`
}



@	$Script_MakeEntities
{
    0:  If  *GF_TIK23_Hammer2Block  ==  .False
   10:  	Call  MakeEntity    ( .Entity:Hammer2Block ~Vec4d:Entity80242E18 80000000 )
   34:  	Call  AssignScript  ( $Script_80242DD0 )
   44:  Else
   4C:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o102 7FFFFE00 )
   64:  EndIf
   6C:  Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity80242E74 .Item:HealthyJuice 80000000 )
   94:  Call  AssignBlockFlag   ( *GF_TIK23_HiddenItem_MapleSyrup )
   A4:  Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity80242EAC .Item:StopWatch 80000000 )
   CC:  Call  AssignBlockFlag   ( *GF_TIK23_HiddenItem_StopWatch )
   DC:  Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity80242EE4 .Item:EggMissile 80000000 )
  104:  Call  AssignBlockFlag   ( *GF_TIK23_HiddenItem_VoltShroom )
  114:  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity80242F1C .Item:HustleDrink 80000000 )
  13C:  Call  AssignBlockFlag   ( *GF_TIK23_ItemBlock_Coin )
  188:  Call  MakeEntity   		 ( .Entity:MultiCoinBrick ~Vec4d:NewBlock 80000000 )
  1AC:  Call  AssignBlockFlag   ( *GF_TIK23_MulticoinBlock )	
  14C:  Return
  154:  End
}

@	$AISettings_80242F70
{
    1.8 % move speed
    30` % move time
    50` % wait time
   90.0 % alert radius
   60.0
    3`
    6.5 % chase speed
    0`
    0`
  150.0 % chase radius
   30.0
    3`
}

@	$NpcGroup_8024303C
{
	.NpcID:Spiny_00 $NpcSettings_80243010 ~Vec3f:NPC_Spiny_00 % 25 -20 0
	00000C00 00000000 00000000 00000000 0000010E
	~NoItems ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:0:1
	~Movement:NPC_Spiny_00
	~AnimationTable:NPC_Spiny_00 % .Sprite:Spiny
	00000003 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_8024322C
{
	.NpcID:Spiny_01 $NpcSettings_80243010 ~Vec3f:NPC_Spiny_01 % 275 -20 120
	00000C00 00000000 00000000 00000000 0000005A
	~NoItems ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:0:1
	~Movement:NPC_Spiny_01
	~AnimationTable:NPC_Spiny_01 % .Sprite:Spiny
	00000003 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_8024341C
{
	.NpcID:Spiny_02 $NpcSettings_80243010 ~Vec3f:NPC_Spiny_02 % -150 -20 120
	00000C00 00000000 00000000 00000000 0000005A
	~NoItems ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:0:1
	~Movement:NPC_Spiny_02
	~AnimationTable:NPC_Spiny_02 % .Sprite:Spiny
	00000003 00000000 00000000 00000000 % no tattle string
}

	