#define .NpcID:Spiny_00             00
#define .NpcID:Spiny_01             01
#define .NpcID:Spiny_02             02



@	$Script_802411A0
{
    0:  Call  SetMusicTrack ( 00000000 .Song:ToadTownTunnels 00000000 00000008 )
		Thread
			  Wait 30`
			  Call  802D5FA4  ( 00000002 )
		EndThread
   1C:  Return
   24:  End
}



@	$Script_MakeEntities
{
   [6C]  Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity80242E74 .Item:HealthyJuice 80000000 )
   [A4]  Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity80242EAC .Item:StopWatch 80000000 )
   [DC]  Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity80242EE4 .Item:EggMissile 80000000 )
  [114]  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity80242F1C .Item:HustleDrink 80000000 )
}

@	$AISettings_80242F70
{
    1.8 % move speed
    30` % move time
    50` % wait time
   90.0 % alert radius
   60.0
    3`
    6.5 % chase speed
    0`
    0`
  150.0 % chase radius
   30.0
    3`
}

@	$NpcGroup_8024303C
{
	.NpcID:Spiny_00 $NpcSettings_80243010 ~Vec3f:NPC_Spiny_00 % 25 -20 0
	00000C00 00000000 00000000 00000000 0000010E
	~NoItems ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:0:1
	~Movement:NPC_Spiny_00
	~AnimationTable:NPC_Spiny_00 % .Sprite:Spiny
	00000003 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_8024322C
{
	.NpcID:Spiny_01 $NpcSettings_80243010 ~Vec3f:NPC_Spiny_01 % 275 -20 120
	00000C00 00000000 00000000 00000000 0000005A
	~NoItems ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:0:1
	~Movement:NPC_Spiny_01
	~AnimationTable:NPC_Spiny_01 % .Sprite:Spiny
	00000003 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_8024341C
{
	.NpcID:Spiny_02 $NpcSettings_80243010 ~Vec3f:NPC_Spiny_02 % -150 -20 120
	00000C00 00000000 00000000 00000000 0000005A
	~NoItems ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:0:1
	~Movement:NPC_Spiny_02
	~AnimationTable:NPC_Spiny_02 % .Sprite:Spiny
	00000003 00000000 00000000 00000000 % no tattle string
}

	