@	$Script_802413C0
{
    0:  Call  SetMusicTrack ( 00000000 .Song:ToadTownTunnels 00000000 00000008 )
		Thread
			Wait  32`
			Call  $TurnOnChannels  ( )
		EndThread
   44:  Return
   4C:  End
}


@	$Script_8024298C
{
    0:  Call  GotoMap   ( $ASCII_80242CB0 00000001 ) % tik_22
		Call  $TurnOffChannels  ( )
   14:  Wait  100`
   20:  Return
   28:  End
}

#new:Function $TurnOnChannels
{
    0:  ADDIU     SP, SP, FFE8
    4:  CLEAR     A0
    8:  SW        RA, 10 (SP)
    C:  JAL       8014ABB4
   10:  LI        A1, 1
   14:  LW        RA, 10 (SP)
   18:  LI        V0, 2
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}


#new:Function $TurnOffChannels
{
    0:  ADDIU     SP, SP, FFE8
    4:  CLEAR     A0
    8:  SW        RA, 10 (SP)
    C:  JAL       8014ABB4
   10:  COPY      A1, A0
   14:  LW        RA, 10 (SP)
   18:  LI        V0, 2
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}