#define .NpcID:BuzzyBeetle_00       00

@	$NpcGroup_802447B4
{
	.NpcID:BuzzyBeetle_00 $NpcSettings_80244704 ~Vec3f:NPC_BuzzyBeetle_00 % -6 -135 75
	00002C00 00000000 00000000 00000000 0000005A
	~Items:5:SuperSoda:A ~HP:Standard:4 ~FP:Standard:2 ~CoinBonus:2:3
	~Movement:NPC_BuzzyBeetle_00
	~AnimationTable:NPC_BuzzyBeetle_00 % .Sprite:BuzzyBeetle
	00000002 00000000 00000000 00000000 % no tattle string
}

@	$AISettings_80244430
{
    1.5 % move speed
    60` % move time
    30` % wait time
   100.0 % alert radius
   40.0
    1`
    6.5 % chase speed
    0`
    0`
  110.0 % chase radius
   40.0
    1`
}