


@	$Script_MakeEntities
{
    0:  Call  MakeEntity    ( .Entity:Signpost ~Vec4d:Entity80242CD0 80000000 )
   24:  Call  AssignScript  ( $Script_80242AB0 )
   34:  Set   *Var0  00000001
   44:  If  *GB_StoryProgress  <  .Story:Ch1_MadeSecondBridge % FFFFFFA5
   54:  	Set   *Var0  00000000
   64:  EndIf
   6C:  If  *Var0  ==  00000000
   7C:  	Call  MakeEntity        ( .Entity:BlueSwitch ~Vec4d:Entity80242D4C 80000000 )
   A0:  	Call  AssignAreaFlag    ( 00000002 )
   B0:  EndIf
   B8:  Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item80242D88 .ItemSpawnMode:Fixed_NeverVanish *GF_NOK14_Item_CoinA )
   DC:  Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item80242DAC .ItemSpawnMode:Fixed_NeverVanish *GF_NOK14_Item_CoinB )
  100:  Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item80242DD0 .ItemSpawnMode:Fixed_NeverVanish *GF_NOK14_Item_CoinC )
  124:  Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item80242DF4 .ItemSpawnMode:Fixed_NeverVanish *GF_NOK14_Item_CoinD )
  148:  Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item80242E18 .ItemSpawnMode:Fixed_NeverVanish *GF_NOK14_Item_CoinE )
  16C:  Call  MakeEntity        ( .Entity:BrickBlock ~Vec4d:Entity80242E3C 80000000 )
  190:  Call  AssignScript      ( $Script_80242B54 )
  1A0:  Call  MakeItemEntity    ( .Item:ThunderBolt ~Vec3d:Item80242E70 .ItemSpawnMode:Fixed_NeverVanish *GF_NOK14_Item_ThunderBolt )
  1C4:  Set   *MapVar[0]  *Var0
  1D4:  Call  MakeEntity        ( .Entity:BrickBlock ~Vec4d:Entity80242EA4 80000000 )
  1F8:  Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity80242EC8 .Item:FireFlower 80000000 )
  220:  Call  AssignBlockFlag   ( *GF_NOK14_HiddenItem_FireFlower )
  230:  Call  MakeEntity        ( .Entity:BrickBlock ~Vec4d:Entity80242F00 80000000 )
  254:  Call  MakeEntity        ( .Entity:HiddenPanel ~Vec4d:Entity80242F24 ~Model:o251 80000000 )
  27C:  Call  AssignPanelFlag   ( *GF_NOK14_HiddenPanel )
  28C:  Return
  294:  End
}

@	$AISettings_802438D0
{
    2.5 % move speed
    45` % move time
    20` % wait time
   90.0 % alert radius
   50.0
    10`
    8.5 % chase speed
    0`
    0`
   80.0 % chase radius
   60.0
    1`
}


@	$AISettings_8024399C
{
    2.5 % move speed
    30` % move time
    30` % wait time
  150.0 % alert radius
    0.0
    1`
    3.5 % chase speed
    180`
    3`
  150.0 % chase radius
    0.0
    1`
}

@	$AISettings_80243A30
{
    3.0 % move speed
    30` % move time
    30` % wait time
  120.0 % alert radius
   20.0
    10`
    3.6 % chase speed
    60`
    10`
  150.0 % chase radius
   20.0
    1`
}