#define .NpcID:KoopaTroopa_00       00
#define .NpcID:Goomba_02            02
#define .NpcID:SpikedGoomba_03      03

@	$NpcGroup_80244F20
{
	.NpcID:Goomba_02 $NpcSettings_802443D4 ~Vec3f:NPC_Goomba_02 % 50 0 -72
	00000C00 00000000 00000000 00000000 0000010E
	~Items:5:Mushroom:A ~HP:GenerousWhenLow:2 ~FP:GenerousWhenLow:2 ~NoCoinBonus
	~Movement:NPC_Goomba_02
	~AnimationTable:NPC_Goomba_02 % .Sprite:Goomba
	00000001 00000000 00000000 00000000 % no tattle string
}

@	$AISettings_80244384
{
    2.5 % move speed
    30` % move time
    30` % wait time
  140.0 % alert radius
    0.0
    1`
    4.5 % chase speed
    180`
    3`
  160.0 % chase radius
    0.0
    1`
}

@	$Script_MakeEntities
{
    0:  If  *GB_StoryProgress  <=  .Story:Ch1_KnockedSwitchFromTree % FFFFFF9D
   10:  	If  *GB_StoryProgress  ==  .Story:Ch1_KnockedSwitchFromTree % FFFFFF9D
   20:  		Call  MakeEntity        ( .Entity:BlueSwitch ~Vec4d:Entity80242A20 80000000 )
   44:  		Call  AssignAreaFlag    ( 00000001 )
   54:  	Else
   5C:  		Call  MakeEntity        ( .Entity:BlueSwitch ~Vec4d:Entity80242A5C 80000000 )
   80:  		Call  AssignAreaFlag    ( 00000001 )
   90:  		Set   *MapVar[0]  *Var0
   A0:  	EndIf
   A8:  EndIf
   B0:  Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Entity80242AB0 .Item:POWBlock 80000000 )
   D8:  Call  AssignBlockFlag   ( *GF_NOK12_ItemBlock_POWBlock )
   E8:  Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity80242AE8 80000000 )
  10C:  Call  AssignScript  ( $Script_80242870 )
  11C:  Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity80242B1C 80000000 )
  140:  Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity80242B40 80000000 )
  164:  Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity80242B64 80000000 )
  188:  Call  MakeEntity    ( .Entity:MultiCoinBrick ~Vec4d:Entity80242B88 80000000 )
  1AC:  Call  AssignBlockFlag   ( *GF_NOK12_MultiCoinBrick )
  1BC:  Call  MakeItemEntity    ( .Item:StarPiece ~Vec3d:Item80242BBC .ItemSpawnMode:Fixed_NeverVanish *GF_NOK12_Item_StarPiece )
		If    *GF_NOK12_Item_StarPiece == .False
			Exec $Script_PartnerBlurb
		EndIf
  1E0:  Call  MakeItemEntity    ( .Item:SleepySheep ~Vec3d:Item80242BE0 .ItemSpawnMode:Fixed_NeverVanish *GF_NOK12_Item_SleepySheep )
  204:  Return
  20C:  End
}



#new:Script  $Script_PartnerBlurb
{
			Label  0
			Wait  1`
			If    *GF_NOK12_Item_StarPiece == .False
				Goto  0
			EndIf
			Wait  45`
			Call  GetCurrentPartnerID   ( *Var0 )
			Switch  *Var0
				Case  ==  .Partner:Kooper % 2
					Call  SpeakToPlayer ( .Npc:Partner FFFFFFFF FFFFFFFF 00000005 000C0153 ) 
			EndSwitch
			Return
			End
}


%Speed up bridge cutscnee

@	$Script_80242C20
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Wait  5`
   1C:  Call  DisablePlayerPhysics  ( .True )
   2C:  SetGroup  00000000
   38:  Call  SetTimeFreezeMode ( 00000001 )
   48:  Call  $Function_802402F0 ( )
   54:  Call  802CB008  ( 00000000 00000001 FFFFFEF0 00000000 FFFFFFC8 00000014 )
   78:  Wait  3`
   84:  Call  PlaySoundAt       ( 00000071 00000000 FFFFFEED 00000000 FFFFFFD9 )
   A4:  Call  MakeLerp  ( FFFFFEC0 00000000 00000008 .Easing:QuadraticIn )
   C0:  Label  A
   CC:  Call  UpdateLerp ( )
   D8:  Call  TranslateGroup    ( ~Model:hashi 00000000 *Var0 00000000 )
   F4:  Wait  1`
  100:  If  *Var1  !=  00000000
  110:  	Goto  A
  11C:  EndIf
  124:  Loop  00000006
  130:  	Call  TranslateGroup    ( ~Model:hashi 00000000 00000003 00000000 )
  14C:  	Wait  1`
  158:  	Call  TranslateGroup    ( ~Model:hashi 00000000 00000000 00000000 )
  174:  	Wait  1`
  180:  EndLoop
  188:  Wait  4`
  194:  Call  PlaySoundAt   ( 00000072 00000000 FFFFFEED 00000000 FFFFFFD9 )
  1B4:  Call  MakeLerp      ( 00000000 0000005A 00000006 .Easing:QuadraticIn )
  1D0:  Label  14
  1DC:  Call  UpdateLerp ( )
  1E8:  Call  RotateModel   ( ~Model:o97 *Var0 FFFFFFFF 00000000 00000000 )
  208:  Call  RotateModel   ( ~Model:o95 *Var0 FFFFFFFF 00000000 00000000 )
  228:  Call  RotateModel   ( ~Model:o94 *Var0 FFFFFFFF 00000000 00000000 )
  248:  Call  RotateModel   ( ~Model:o96 *Var0 FFFFFFFF 00000000 00000000 )
  268:  Call  RotateModel   ( ~Model:o93 *Var0 FFFFFFFF 00000000 00000000 )
  288:  Call  TranslateModel    ( ~Model:o91 00000000 FFFFFFB0 00000000 )
  2A4:  Call  TranslateModel    ( ~Model:o101 00000000 FFFFFFB0 00000000 )
  2C0:  Call  TranslateModel    ( ~Model:o92 00000000 FFFFFFB0 00000000 )
  2DC:  Call  TranslateModel    ( ~Model:o99 00000000 FFFFFFB0 00000000 )
  2F8:  Call  TranslateModel    ( ~Model:o100 00000000 FFFFFFB0 00000000 )
  314:  Call  RotateModel   ( ~Model:o91 *Var0 FFFFFFFF 00000000 00000000 )
  334:  Call  RotateModel   ( ~Model:o101 *Var0 FFFFFFFF 00000000 00000000 )
  354:  Call  RotateModel   ( ~Model:o92 *Var0 FFFFFFFF 00000000 00000000 )
  374:  Call  RotateModel   ( ~Model:o99 *Var0 FFFFFFFF 00000000 00000000 )
  394:  Call  RotateModel   ( ~Model:o100 *Var0 FFFFFFFF 00000000 00000000 )
  3B4:  Call  TranslateModel    ( ~Model:o91 00000000 00000050 00000000 )
  3D0:  Call  TranslateModel    ( ~Model:o101 00000000 00000050 00000000 )
  3EC:  Call  TranslateModel    ( ~Model:o92 00000000 00000050 00000000 )
  408:  Call  TranslateModel    ( ~Model:o99 00000000 00000050 00000000 )
  424:  Call  TranslateModel    ( ~Model:o100 00000000 00000050 00000000 )
  440:  Wait  1`
  44C:  If  *Var1  !=  00000000
  45C:  	Goto  14
  468:  EndIf
  470:  Wait  4`
  47C:  Call  PlaySoundAt   ( 00000073 00000000 FFFFFEED 00000000 FFFFFFD9 )
  49C:  Call  MakeLerp      ( 00000000 0000005A 00000006 .Easing:QuadraticIn )
  4B8:  Label  1E
  4C4:  Call  UpdateLerp ( )
  4D0:  Call  TranslateModel    ( ~Model:o91 00000000 FFFFFFB0 00000000 )
  4EC:  Call  TranslateModel    ( ~Model:o101 00000000 FFFFFFB0 00000000 )
  508:  Call  TranslateModel    ( ~Model:o92 00000000 FFFFFFB0 00000000 )
  524:  Call  TranslateModel    ( ~Model:o99 00000000 FFFFFFB0 00000000 )
  540:  Call  TranslateModel    ( ~Model:o100 00000000 FFFFFFB0 00000000 )
  55C:  Call  RotateModel   ( ~Model:o91 0000005A FFFFFFFF 00000000 00000000 )
  57C:  Call  RotateModel   ( ~Model:o101 0000005A FFFFFFFF 00000000 00000000 )
  59C:  Call  RotateModel   ( ~Model:o92 0000005A FFFFFFFF 00000000 00000000 )
  5BC:  Call  RotateModel   ( ~Model:o99 0000005A FFFFFFFF 00000000 00000000 )
  5DC:  Call  RotateModel   ( ~Model:o100 0000005A FFFFFFFF 00000000 00000000 )
  5FC:  Call  TranslateModel    ( ~Model:o91 00000000 00000050 00000000 )
  618:  Call  TranslateModel    ( ~Model:o101 00000000 00000050 00000000 )
  634:  Call  TranslateModel    ( ~Model:o92 00000000 00000050 00000000 )
  650:  Call  TranslateModel    ( ~Model:o99 00000000 00000050 00000000 )
  66C:  Call  TranslateModel    ( ~Model:o100 00000000 00000050 00000000 )
  688:  Call  RotateModel   ( ~Model:o91 *Var0 FFFFFFFF 00000000 00000000 )
  6A8:  Call  RotateModel   ( ~Model:o101 *Var0 FFFFFFFF 00000000 00000000 )
  6C8:  Call  RotateModel   ( ~Model:o92 *Var0 FFFFFFFF 00000000 00000000 )
  6E8:  Call  RotateModel   ( ~Model:o99 *Var0 FFFFFFFF 00000000 00000000 )
  708:  Call  RotateModel   ( ~Model:o100 *Var0 FFFFFFFF 00000000 00000000 )
  728:  Wait  1`
  734:  If  *Var1  !=  00000000
  744:  	Goto  1E
  750:  EndIf
  758:  Call  ModifyColliderFlags   ( 00000001 ~Collider:o204 7FFFFE00 )
  770:  Call  ModifyColliderFlags   ( 00000000 ~Collider:tt1 7FFFFE00 )
  788:  Wait  3`
  794:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  7AC:  Call  802CB008  ( 00000000 00000001 *Var0 *Var1 *Var2 0000000A )
  7D0:  Call  $Function_8024030C ( )
  7DC:  Call  SetTimeFreezeMode     ( 00000000 )
  7EC:  Call  DisablePlayerPhysics  ( .False )
  7FC:  Call  DisablePlayerInput    ( .False )
  80C:  Set   *GB_StoryProgress  .Story:Ch1_MadeFirstBridge
  81C:  Call  SetGroupEnabled       ( ~Model:off 00000000 )
  830:  Unbind
  838:  Return
  840:  End
}