#define .NpcID:Fuzzy_01             01
#define .NpcID:Koopa_02             02
#define .NpcID:Koopa_04             04
#define .NpcID:Koopa_06             06
#define .NpcID:Koopa_07             07
#define .NpcID:Toad_08              08
#define .NpcID:Koopa_09             09
#define .NpcID:Fuzzy_10             0A
#define .NpcID:Fuzzy_11             0B
#define .NpcID:WorldBombomb_14      0E
#define .NpcID:ChuckQuizmo_15       0F

#import DonloninaBottle.mpat
#import EnterViaPipe.mpat

@	$EntryList
{
	~Vec4f:Entry0 % -333.0    0.0  350.0   45.0
	~Vec4f:Entry1 %  470.0    0.0   10.0  270.0
	~Vec4f:Entry2 %  450.0   48.0  184.0  270.0
}

@ $Header
{
	[EntryCount]  00000003
}

@	$Script_OpenDoor_8024FF38
{
		If    *ShopState != 0`
			Set   *ShopState  0`
			Exec  $Script_80242BD0
		EndIf
    0:  Call  RotateModel   ( ~Model:o200 *Var0 00000000 00000001 00000000 )
   20:  Return
   28:  End
}

@	$Script_80249B68
{
		Call  SetMusicTrack ( 00000000 .Song:ChapterEnd 00000002 00000008 )  %Sailor Mercury song
		Set   *ShopState  1`
    0:  Call  HidePlayerShadow  ( .False )
   10:  Call  802D2520  ( 00010002 00000000 00000000 00000000 00000000 00000000 )
   34:  Call  SetPlayerPos      (  -380`  0`  5` )
   4C:  Call  SetPlayerSpeed    ( *Fixed[4.2] )
   5C:  Call  PlayerMoveTo      (  -325`  79`  0` )
   80:  Return
   88:  End
}


%Left Bob-Omb with new Bombette responses

@	$Script_Interact_8024C868
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch1_StarSpritDeparted % FFFFFFB5
   18:  		If  *AreaFlag[00C]  ==  .False
   28:  			Set   *AreaFlag[00C]  .True
   38:  			Set   *Var0  000C0046
   48:  		Else
   50:  			Set   *AreaFlag[00C]  .False
   60:  			Set   *Var0  000C0047
   70:  		EndIf
   78:  		Call  SpeakToPlayer ( .Npc:Self 00910104 00910101 00000000 *Var0 ) % variable string ID
   98:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
   A4:  		If  *AreaFlag[00C]  ==  .False
   B4:  			Set   *AreaFlag[00C]  .True
   C4:  			Call  NpcFacePlayer     ( .Npc:Self 00000000 )
   D8:  			Call  BringPartnerOut   ( .Partner:Bombette )
   E8:  			Call  NpcFaceNpc        ( .Npc:Partner .Npc:Self 00000000 )
  100:  			Call  SpeakToPlayer     ( .Npc:Self 00910104 00910101 00000000 000C0048 ) % Bombette! You're safe!? Oh, joy!! I was so worried ...
  120:  			Call  DisablePartnerAI  ( 00000000 )
  130:  			Call  SpeakToPlayer     ( .Npc:Partner 0003000E 00030003 00000000 000C0049 ) % Mario rescued me. So I figured the least I could d ...
  150:  			Call  EnablePartnerAI ( )
  15C:  			Call  SpeakToPlayer     ( .Npc:Self 00910104 00910101 00000000 000C004A ) % Good luck, Bombette! We Bob-ombs will all be wishi ...
  17C:  			Call  SetNpcAnimation   ( .Npc:Self 00910103 )
  190:  			Wait  10`
  19C:  			Call  SetNpcAnimation   ( .Npc:Self 00910101 )
  1B0:  			Wait  3`
  1BC:  			Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
  1D8:  			Call  PlaySoundAtNpc    ( .Npc:Self .Sound:Cannon1 00000000 )
  1F0:  			Call  $Function_802426A4    ( *Var0 *Var1 *Var2 )
  208:  			Wait  30`
  214:  			Call  PutPartnerAway ( )
  220:  		Else
  228:  			Call  NpcFacePlayer     ( .Npc:Self 00000000 )
  23C:  			Call  SpeakToPlayer     ( .Npc:Self 00910104 00910101 00000000 000C004B ) % Here's a little something I put together to wish M ...
  25C:  			Call  SetNpcAnimation   ( .Npc:Self 00910103 )
  270:  			Wait  10`
  27C:  			Call  SetNpcAnimation   ( .Npc:Self 00910101 )
  290:  			Wait  3`
  29C:  			Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
  2B8:  			Call  PlaySoundAtNpc    ( .Npc:Self .Sound:Cannon1 00000000 )
  2D0:  			Call  $Function_802426A4    ( *Var0 *Var1 *Var2 )
  2E8:  		EndIf
  2F0:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  2FC:  		Call  NpcFacePlayer     ( .Npc:Self 00000000 )
  310:  		Call  SpeakToPlayer     ( .Npc:Self 00910104 00910101 00000000 000C004C ) % Explosion is a fine art! Bomb-bomb!
  330:  		Call  SetNpcAnimation   ( .Npc:Self 00910103 )
  344:  		Wait  10`
  350:  		Call  SetNpcAnimation   ( .Npc:Self 00910101 )
  364:  		Wait  3`
  370:  		Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
  38C:  		Call  PlaySoundAtNpc    ( .Npc:Self .Sound:Cannon1 00000000 )
  3A4:  		Call  $Function_802426A4    ( *Var0 *Var1 *Var2 )
				If    *BombetteLeftBobOmbCutscene  == .False
					Call  BringPartnerOut   ( .Partner:Bombette )
					Call  NpcFaceNpc        ( .Npc:Partner .Npc:Self 00000000 )
					Call  DisablePartnerAI  ( 00000000 )
					Wait  10`
					Call  SpeakToNpc        ( .Npc:Partner 0003000E 00030003 00000000 .Npc:Self 000C0162 )
					Call  SpeakToPlayer     ( .Npc:Self 00910104 00910101 00000000 000C0163 )
	  330:  		Call  SetNpcAnimation   ( .Npc:Self 00910103 )
	  344:  		Wait  10`
	  350:  		Call  SetNpcAnimation   ( .Npc:Self 00910101 )
	  364:  		Wait  3`
	  370:  		Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
	  38C:  		Call  PlaySoundAtNpc    ( .Npc:Self .Sound:Cannon1 00000000 )
	  3A4:  		Call  $Function_802426A4    ( *Var0 *Var1 *Var2 )
  208:  			Wait  30`
  214:  			Call  PutPartnerAway ( )
					Call  EnablePartnerAI  ( )
					Set   *BombetteLeftBobOmbCutscene .True
				EndIf
  3BC:  	Case  >=  .Story:Ch7_StarSpritDeparted % 59
  3C8:  		Call  NpcFacePlayer     ( .Npc:Self 00000000 )
  3DC:  		Call  SpeakToPlayer     ( .Npc:Self 00910104 00910101 00000000 000C004D ) % Bombs away, Mario! We wish you the best of luck! B ...
  3FC:  		Call  SetNpcAnimation   ( .Npc:Self 00910103 )
  410:  		Wait  10`
  41C:  		Call  SetNpcAnimation   ( .Npc:Self 00910101 )
  430:  		Wait  3`
  43C:  		Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
  458:  		Call  PlaySoundAtNpc    ( .Npc:Self .Sound:Cannon1 00000000 )
  470:  		Call  $Function_802426A4    ( *Var0 *Var1 *Var2 )
  488:  EndSwitch
  490:  Return
  498:  End
}



%Middle Bob-Omb with new Bombette responses

@	$Script_Interact_8024C694
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch1_StarSpritDeparted % FFFFFFB5
   18:  		If  *AreaFlag[00B]  ==  .False
   28:  			Set   *AreaFlag[00B]  .True
   38:  			Set   *Var0  000C003F
   48:  		Else
   50:  			Set   *AreaFlag[00B]  .False
   60:  			Set   *Var0  000C0040
   70:  		EndIf
   78:  		Call  SpeakToPlayer ( .Npc:Self 00910104 00910101 00000000 *Var0 ) % variable string ID
   98:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
   A4:  		Call  SpeakToPlayer ( .Npc:Self 00910104 00910101 00000000 000C0041 ) % I decided to stay here with my friends for a while ...
				If    *BombetteMiddleBobOmbCutscene == .False
					Call  BringPartnerOut   ( .Partner:Bombette )
					Call  NpcFaceNpc        ( .Npc:Partner .Npc:Self 00000000 )
					Call  DisablePartnerAI  ( 00000000 )
					Call  SpeakToNpc        ( .Npc:Partner 0003000E 00030003 00000000 .Npc:Self 000C015B )
					Call  SpeakToPlayer ( .Npc:Self 00910104 00910101 00000000 000C015C ) %
					Call  SpeakToNpc        ( .Npc:Partner 0003000D 00030014 00000000 .Npc:Self 000C015D )
					Call  SpeakToPlayer ( .Npc:Self 00910104 00910101 00000000 000C015E ) %
					Call  SpeakToNpc        ( 0000000D 00910104 00910101 00000000 .Npc:Partner 000C015F ) %Left Bob-Omb
					Call  SpeakToNpc        ( .NpcID:WorldBombomb_14 00910104 00910301 00000000 .Npc:Partner 000C015F ) %Left Bob-Omb
					Call  NpcFaceNpc        ( .Npc:Partner .Npc:Self 00000000 )
					Call  SpeakToPlayer ( .Npc:Self 00910104 00910101 00000000 000C0160 ) %
					Call  SpeakToNpc        ( .Npc:Partner 0003000E 00030003 00000000 .Npc:Self 000C0161 )
					Set   *BombetteMiddleBobOmbCutscene .True
					Call  EnablePartnerAI ( )
					Call  PutPartnerAway ( )
				EndIf
   C4:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
   D0:  		Call  SpeakToPlayer ( .Npc:Self 00910104 00910101 00000000 000C0042 ) % Bombette will be victorious! You can bet your bomb ...
   F0:  	Case  >=  .Story:Ch7_StarSpritDeparted % 59
   FC:  		Call  NpcFacePlayer     ( .Npc:Self 00000000 )
  110:  		Call  SpeakToPlayer     ( .Npc:Self 00910104 00910101 00000000 000C0043 ) % I'm a Bob-omb. I love to bomb-bomb!
  130:  		Call  SetNpcAnimation   ( .Npc:Self 00910103 )
  144:  		Wait  10`
  150:  		Call  SetNpcAnimation   ( .Npc:Self 00910101 )
  164:  		Wait  3`
  170:  		Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
  18C:  		Call  PlaySoundAtNpc    ( .Npc:Self .Sound:Cannon1 00000000 )
  1A4:  		Call  $Function_802426A4    ( *Var0 *Var1 *Var2 )
  1BC:  EndSwitch
  1C4:  Return
  1CC:  End
}


%Right Bob-Omb
@	$Script_Interact_8024CD08
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
   18:  		If  *AreaFlag[00E]  ==  .False
   28:  			Set   *AreaFlag[00E]  .True
   38:  			Call  NpcFacePlayer ( .Npc:Self 00000000 )
   4C:  			Call  NpcFacePlayer ( 0000000C 00000000 )
   60:  			Call  NpcFacePlayer ( 0000000D 00000000 )
   74:  			Call  SpeakToPlayer ( .Npc:Self 00910104 00910101 00000000 000C004E ) % Thank you, thank you, thank you! Way to beat the K ...
   94:  			Call  PlayerFaceNpc ( 0000000C .False )
   A8:  			Call  SpeakToPlayer ( 0000000C 00910104 00910101 00000000 000C004F ) % I feel...so very happy... ...surrounded by friends ...
   C8:  			Call  PlayerFaceNpc ( 0000000D .False )
   DC:  			Call  SpeakToPlayer ( 0000000D 00910104 00910101 00000000 000C0050 ) % We salute you! Buh-bomb!
   FC:  			Thread
  104:  				Call  SetNpcAnimation   ( 0000000D 00910103 )
  118:  				Wait  10`
  124:  				Call  SetNpcAnimation   ( 0000000D 00910101 )
  138:  				Wait  3`
  144:  				Call  GetNpcPos ( 0000000D *Var0 *Var1 *Var2 )
  160:  				Call  PlaySoundAtNpc    ( 0000000D .Sound:Cannon1 00000000 )
  178:  				Call  $Function_802426A4    ( *Var0 *Var1 *Var2 )
  190:  			EndThread
  198:  			Wait  20`
  1A4:  			Thread
  1AC:  				Call  PlayerFaceNpc     ( 0000000C .False )
  1C0:  				Call  SetNpcAnimation   ( 0000000C 00910103 )
  1D4:  				Wait  10`
  1E0:  				Call  SetNpcAnimation   ( 0000000C 00910101 )
  1F4:  				Wait  3`
  200:  				Call  GetNpcPos ( 0000000C *Var0 *Var1 *Var2 )
  21C:  				Call  PlaySoundAtNpc    ( 0000000C .Sound:Cannon1 00000000 )
  234:  				Call  $Function_802426A4    ( *Var0 *Var1 *Var2 )
  24C:  			EndThread
  254:  			Wait  20`
  260:  			Thread
  268:  				Call  PlayerFaceNpc     ( .Npc:Self .False )
  27C:  				Call  SetNpcAnimation   ( .Npc:Self 00910103 )
  290:  				Wait  10`
  29C:  				Call  SetNpcAnimation   ( .Npc:Self 00910101 )
  2B0:  				Wait  3`
  2BC:  				Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
  2D8:  				Call  PlaySoundAtNpc    ( .Npc:Self .Sound:Cannon1 00000000 )
  2F0:  				Call  $Function_802426A4    ( *Var0 *Var1 *Var2 )
  308:  			EndThread
  310:  		Else
  318:  			Call  SpeakToPlayer ( .Npc:Self 00910104 00910101 00000000 000C0051 ) % Some of our other friends who were also in the for ...
  338:  		EndIf
  340:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  34C:  		Call  SpeakToPlayer ( .Npc:Self 00910104 00910101 00000000 000C0052 ) % Oh, yeah... the air out here is so wonderfully cle ...
  36C:  	Case  >=  .Story:Ch7_StarSpritDeparted % 59
  378:  		Call  SpeakToPlayer ( .Npc:Self 00910104 00910101 00000000 000C0053 ) % It's not fair that bad guys' wishes always come tr ...
  398:  EndSwitch
  3A0:  Return
  3A8:  End
}




@	$Script_MakeEntities
{
    0:  Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity80243540 80000000 )
   24:  If  *GF_NOK01_RecoveredShellB  ==  .False
   34:  	Call  AssignScript  ( $Script_8024A758 )
   44:  EndIf
   4C:  Call  MakeEntity        ( .Entity:SavePoint ~Vec4d:Entity8024358C 80000000 )
   70:  Call  MakeEntity        ( .Entity:HiddenPanel ~Vec4d:Entity802435B0 ~Model:o4 80000000 )
   98:  Call  AssignPanelFlag   ( *GF_NOK01_HiddenPanel )
   		Call  MakeEntity    ( .Entity:BlueWarpPipe ~Vec4d:BluePipe ~Entry:Entry2 $Script_UseBluePipe ~Index:*GF_Chapter1_BluePipeB 80000000 )
   A8:  Return
   B0:  End
}

@	$Script_EnterWalk_802430B8
{
    0:  Call  GetLoadType   ( *Var1 )
   10:  If  *Var1  ==  00000001
   20:  	Exec  EnterSavePoint
   2C:  	Exec  $Script_80243070
   38:  	Return
   40:  EndIf
   48:  Call  GetEntryID    ( *Var0 )
   58:  Switch  *Var0
			Case  ==  ~Entry:Entry2
				Set   *VarA  $Script_80243070
				Exec  $Script_EnterVerticalPipe
				Wait  1`
				Return
  2AC:  EndSwitch
   58:  Set   *Flag[00]  .False
   68:  If  *Var0  ==  ~Entry:Entry0
   78:  	If  *GB_StoryProgress  <  .Story:Ch1_ArrivedAtKoopaVillage % FFFFFF9F
   88:  		Set   *Flag[00]  .True
   98:  		Thread
   A0:  			Wait  30`
   AC:  			Exec  $Script_80243070
   B8:  		EndThread
   C0:  	EndIf
   C8:  EndIf
   D0:  If  *Flag[00]  ==  .False
   E0:  	Set   *Var0  $Script_80243070
   F0:  	Exec  EnterWalk
   FC:  EndIf
  104:  Return
  10C:  End
}



@	$Script_ToggleVis_80250568
{
    0:  Switch  *Var0
    C:  	Case  ==  00000000
				Thread
				If *ShopState == 00000000
					Set *ShopState 00000001
					Wait  24`
					Call  PushSong      ( 000000A1 00000000 )
				EndIf
				EndThread
   18:  		Call  SetGroupEnabled   ( ~Model:g114 00000001 )
   2C:  	Case  ==  00000002
   38:  	Case  ==  00000003
   44:  		Call  SetGroupEnabled   ( ~Model:g114 00000000 )
				If *ShopState == 00000001
					Set *ShopState 00000000
					Call  PopSong ( )
				EndIf
   58:  EndSwitch
   60:  Return
   68:  End
}


#new:Script $Script_UseBluePipe
{
	Call     GotoMap	( "trd_09" 3 )
	Wait     92` 
	Return
	End
}

@	$Script_802506C0
{
    0:  Call  MakeDoorAdvanced  ( 00000200 $Script_OpenDoor_8024FF38 $Script_MoveWalls_80250078 00000000 $Script_ToggleVis_80250504 ~Collider:o200 ~Collider:o284 ~Model:aka $NpcList_80250698 )
   30:  Call  MakeDoorAdvanced  ( 00001200 $Script_OpenDoor_80250140 $Script_MoveWalls_8025021C 00000000 $Script_ToggleVis_80250568 ~Collider:o226 ~Collider:o286 ~Model:ki $NpcList_802506A0 )
   60:  If  *GB_StoryProgress  <  .Story:Ch1_KooperJoinedParty % FFFFFFA4
   70:  	Call  MakeDoorAdvanced  ( 00000200 $Script_OpenDoor_802502FC $Script_MoveWalls_802503DC $Script_DropDoor_80250498 $Script_ToggleVis_802505D8 ~Collider:o246 ~Collider:o291 ~Model:ao $NpcList_802506A8 )
   A0:  Else
   A8:  	Call  MakeDoorAdvanced  ( 00000200 $Script_OpenDoor_802502FC $Script_MoveWalls_802503DC $Script_DropDoor_80250498 $Script_ToggleVis_802505D8 ~Collider:o246 ~Collider:o291 ~Model:ao $NpcList_802506B8 )
   D8:  EndIf
   E0:  Call  $Function_802427C0 ( )
   EC:  Set   *Var0  00000003
   FC:  Exec  $Script_ToggleVis_80250504
  108:  Exec  $Script_ToggleVis_80250568
  114:  Exec  $Script_ToggleVis_802505D8
  120:  Exec  $Script_8024FD30
  12C:  Exec  $Script_8024FEA0
		Exec  $MoveGrass
  138:  Return
  140:  End
}


#new:Script	$MoveGrass
{
    C:  Call  MakeLerp      ( 25` 0` 60` .Easing:CosInOut )
		Loop
			Call  UpdateLerp ( )
			Call  RotateModel   ( ~Model:o315 *Var0 -1` 00000000 00000000 )
			Call  RotateModel   ( ~Model:o322 *Var0 -1` 00000000 00000000 )
			Call  RotateModel   ( ~Model:o391 *Var0 -1` 00000000 00000000 )
			Call  RotateModel   ( ~Model:o390 *Var0 -1` 00000000 00000000 )
			Call  RotateModel   ( ~Model:o392 *Var0 -1` 00000000 00000000 )
			Call  RotateModel   ( ~Model:o393 *Var0 -1` 00000000 00000000 )
			Call  RotateModel   ( ~Model:o394 *Var0 -1` 00000000 00000000 )
			Wait  1`
		EndLoop
  160:  Return
  168:  End
}



@	$NpcGroupList_8024FAA8
{
	00000009 $NpcGroup_8024D1F8 00000000
	00000004 $NpcGroup_8024F2E8 00000000
	00000001 $NpcGroup_8024E368 00000000
	00000001 $NpcGroup_8024E558 00000000
	00000001 $Donlon			00000000
	00000000 00000000 00000000
}

@	 $NpcGroupList_8024FAE4
{
	00000006 $NpcGroup_8024E748 00000000
	00000004 $NpcGroup_8024F2E8 00000000
	00000001 $Donlon			00000000
	00000000 00000000 00000000
}


@	$NpcGroup_8024F2E8
{
	.NpcID:Toad_08 $NpcSettings_802437D4 ~Vec3f:NPC_Toad_08 % -268 10 68
	00002909 $Script_Init_80249C4C 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Toad_08
	~AnimationTable:NPC_Toad_08 % .Sprite:Toad
	00000000 00000000 00000000 001A006A % He's a Toad House employee. He was sent here from  ...
	%
	% $NpcGroup_8024F2E8[1F0]
	.NpcID:Koopa_09 $NpcSettings_8024377C ~Vec3f:NPC_Koopa_09 % -73 0 -338
	00002909 $Script_Init_802497EC 00000000 00000000 0000009D
	~NoDrops
	~Movement:NPC_Koopa_09
	~AnimationTable:NPC_Koopa_09 % .Sprite:Koopa
	00000000 00000000 00000000 001A006B % He's a Koopa Troopa merchant who sells goods. He a ...
	%
	% $NpcGroup_8024F2E8[3E0]
	.NpcID:Koopa_07 $NpcSettings_8024377C ~Vec3f:NPC_Koopa_07 % 337 17 -162
	00402909 $Script_Init_8024C1D4 00000000 00000000 00000106
	~NoDrops
	~Movement:NPC_Koopa_07
	~AnimationTable:NPC_Koopa_07 % .Sprite:Koopa
	00000000 00000000 00000000 001A006F % This Koopa Troopa obviously loves the radio. He's  ...
	%
	% $NpcGroup_8024F2E8[5D0]
	.NpcID:ChuckQuizmo_15 $NpcSettings_80248514 ~Vec3f:NPC_ChuckQuizmo_15 % 356 0 166
	00002D09 00000000 00000001 00020200 0000010E
	~NoDrops
	~Movement:NPC_ChuckQuizmo_15
	~AnimationTable:NPC_ChuckQuizmo_15 % .Sprite:ChuckQuizmo
	00000000 00000000 00000000 001A0002 % He's Chuck Quizmo. He tries to quiz anybody who sp ...
}


% ====================================================
% Chuck Quizmo will continue asking questions so long
% as another is available.
%
% The existing script is modified by adding two labels
% for flow control and new code to check for the next
% question after the player recieves a star piece.
% ====================================================

@ $Script_80247684
{
	0:  If  *GB_CompletedQuizzes  >  0000003F 
   10:  	Set  *Var[0]  00000000 
   20:  	Return
   28:  EndIf
   30:  Call     GetPlayerPos 	( *Array[1] *Array[2] *Array[3] )
   48:  Call     NpcFacePlayer 	( .Npc:Self 00000010 )
   5C:  If  *GB_CompletedQuizzes  ==  0000003F 
   6C:  	Call     SpeakToPlayer 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000A ) % Kaaaa-wiiiizzz! It's everyone's favorite quizmaste ...
   8C:  Else
   94:  	If  *GF_Met_ChuckQuizmo  ==  00000001 
   A4:  		Call     SpeakToPlayer 	( .Npc:Self 00AF0004 00AF0001 00000000 00080009 ) % Kaaaa-wiiiizzz! It's everyone's favorite quizmaste ...
   C4:  	Else
   CC:  		Call     SpeakToPlayer 	( .Npc:Self 00AF0004 00AF0001 00000000 00080008 ) % Kaaaa-wiiiizzz! Chuck Quizmo's the name, and quizz ...
   EC:  		Set  *GF_Met_ChuckQuizmo  00000001 
   FC:  	EndIf
  104:  EndIf
  10C:  Call     ShowChoice  	( 001E000D ) % Yes No 
  11C:  If  *Var[0]  ==  00000001 
  12C:  	Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000C ) % Uh, oh. Not up to it, huh? Maybe another time! Wel ...
  14C:  	ExecWait $Script_80246038 
  158:  	Set  *Var[0]  00000000 
  168:  	Return
  170:  EndIf
  178:  Set  *GF_Quizmo_TakingQuiz  00000001 
  188:  Call     $Function_80240E80 ( )
  194:  Call     $Function_80241194 ( )
  1A0:  Exec     $Script_802460E8 
  1AC:  Call     DisablePartnerAI 	( 00000000 )
  1BC:  Call     SetNpcFlagBits ( .Npc:Partner 00000200 .False )
  1D4:  Call     SetNpcFlagBits ( 0000000F 00000200 .False )
  1EC:  Call     SetNpcFlagBits ( .Npc:Partner 00000148 .True )
  204:  Call     SetNpcFlagBits ( 0000000F 00000100 .True )
  21C:  Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
  230:  Exec     $Script_80246810 *Var[1] 
  240:  Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000B ) % Then let's go to the question!
  260:  Call     PlaySound   	( 00000089 )
  270:  Loop     
  27C:  	DoesScriptExist *Var[1] *Var[0] 
  28C:  	If  *Var[0]  ==  00000000 
  29C:  		BreakLoop
  2A4:  	EndIf
  2AC:  	Wait     00000001 
  2B8:  EndLoop
  2C0:  Call     $Function_802414D8 ( )
  2CC:  Loop     00000005 
  2D8:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  2F0:  	Add  *Var[1]  00000001 
  300:  	Call     SetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  318:  	Wait     00000002 
  324:  EndLoop
    	Label	0	% new label for multiple questions
  32C:  Set  *Var[0]  002C0000 
  33C:  Add  *Var[0]  *GB_CompletedQuizzes 
  34C:  Call     SpeakToPlayer 	( .Npc:Self 00AF0005 00AF0006 00000000 *Var[0] ) % variable string ID
  36C:  Call     SetPlayerAnimation 	( 00010028 )
  37C:  Set  *Var[0]  002D0000 
  38C:  Add  *Var[0]  *GB_CompletedQuizzes 
  39C:  Call     PlaySound   	( 0000008E )
  3AC:  Call     ShowChoice  	( *Var[0] ) % variable string ID
  3BC:  Kill     *Var[1] 
  3C8:  Call     802D62B8 ( 0000008E )
  3D8:  Exec     $Script_80246884 
  3E4:  Wait     0000000F 
  3F0:  Call     PlaySound   	( 0000008D )
  400:  Call     $Function_802417D8 ( *Var[0] )
  410:  Set  *Array[4]  00000000 
%  420:  Call     $Function_80241DCC ( ) %-- draw O/X ...but leaks memory if we loop, will crash after too many questions
  42C:  Wait     00000028 
  438:  Call     $Function_80241454 ( )
  444:  Thread
  44C:  	Wait     0000006E 
  458:  	Call     CloseChoice ( )
  464:  	Set  *Array[4]  00000000 
  474:  EndThread
  47C:  If  *Var[0]  ==  00000001 
  48C:  	Call     SetNpcAnimation 	( 0000000F 00AF0007 )
  4A0:  	Set  *Array[4]  00000001 
  4B0:  	Thread
  4B8:  		Call     $Function_802417A4 ( 00000001 )
  4C8:  		Wait     00000006 
  4D4:  		Wait     00000006 
  4E0:  		Wait     00000006 
  4EC:  		Call     $Function_802417A4 ( 00000002 )
  4FC:  	EndThread
  504:  	Thread
  50C:  		Call     PlaySound   	( 0000021C )
  51C:  		Wait     00000006 
  528:  		Call     PlaySound   	( 0000021C )
  538:  		Wait     00000006 
  544:  		Call     PlaySound   	( 0000021C )
  554:  		Wait     00000006 
  560:  		Call     PlaySound   	( 0000021C )
  570:  	EndThread
  578:  	Call     PlaySound   	( 0000008A )
  588:  	Call     $Function_80241870 ( )
  594:  	Thread
  59C:  		Wait     0000000F 
  5A8:  		Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  5C0:  		Add  *Var[1]  00000032 
  5D0:  		Call     $Function_802419E8 ( 00000000 00000000 00000053 *Var[0] *Var[2] )
  5F0:  		Call     PlayEffect  	( ~FX:Steam:Ring *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  634:  		Call     PlayEffect  	( 00000044 00000004 *Var[0] *Var[1] *Var[2] 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  678:  		Wait     0000000F 
  684:  		Add  *Var[1]  FFFFFFFD 
  694:  		Call     $Function_802419E8 ( 00000000 00000000 0000003A *Var[0] *Var[2] )
  6B4:  		Call     PlayEffect  	( ~FX:Steam:Ring *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  6F8:  		Call     PlayEffect  	( 00000044 00000004 *Var[0] *Var[1] *Var[2] 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  73C:  		Wait     0000000F 
  748:  		Add  *Var[1]  0000001E 
  758:  		Call     $Function_802419E8 ( 00000000 00000000 0000005D *Var[0] *Var[2] )
  778:  		Call     PlayEffect  	( ~FX:Steam:Ring *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  7BC:  		Call     PlayEffect  	( 00000044 00000004 *Var[0] *Var[1] *Var[2] 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  800:  		Wait     0000000F 
  80C:  	EndThread
  814:  	Wait     00000014 
  820:  	Exec     $Script_80247524 *Var[1] 
  830:  	Add  *GB_CompletedQuizzes  00000001 
  840:  	If  *GB_CompletedQuizzes  >  0000003F 
  850:  		Call     ContinueSpeech 	( .Npc:Self FFFFFFFF FFFFFFFF 00000000 00080010 ) % Correct!! Congratulations! This is my last prize!  ...
  870:  		Call     SetNpcAnimation 	( 0000000F 00AF0006 )
  884:  		Loop     
  890:  			DoesScriptExist *Var[1] *Var[0] 
  8A0:  			If  *Var[0]  ==  00000000 
  8B0:  				BreakLoop
  8B8:  			EndIf
  8C0:  			Wait     00000001 
  8CC:  		EndLoop
  8D4:  		Call     SetNpcAnimation 	( 0000000F 00AF0005 )
  8E8:  		Set  *Var[0]  0000015C 
  8F8:  		Set  *Var[1]  00000003 
  908:  		ExecWait $Script_80245F48 
  914:  		Call     AddStarPieces 	( 00000001 )
  924:  		Call     $Function_802417A4 ( 0000000F )
  934:  		Call     $Function_80241858 ( )
  940:  		Call     SetMessageValue 	( *GB_CompletedQuizzes 00000000 )
  954:  		Call     SpeakToPlayer 	( .Npc:Self 00AF0004 00AF0001 00000000 00080011 ) % You've managed to correctly answer all  questions. ...
  974:  	Else
  97C:  		Call     ContinueSpeech 	( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0008000E ) % Correct! Congratulations! Here's your Star Piece!
  99C:  		Call     SetNpcAnimation 	( 0000000F 00AF0006 )
  9B0:  		Loop     
  9BC:  			DoesScriptExist *Var[1] *Var[0] 
  9CC:  			If  *Var[0]  ==  00000000 
  9DC:  				BreakLoop
  9E4:  			EndIf
  9EC:  			Wait     00000001 
  9F8:  		EndLoop
  A00:  		Call     SetNpcAnimation 	( 0000000F 00AF0005 )
  A14:  		Set  *Var[0]  0000015C 
  A24:  		Set  *Var[1]  00000001 
  A34:  		ExecWait $Script_80245F48 
  A40:  		Call     AddStarPieces 	( 00000001 )
  A50:  		Call     $Function_802417A4 ( 0000000F )
  A60:  		Call     $Function_80241858 ( )
  A6C:  		Call     SetMessageValue 	( *GB_CompletedQuizzes 00000000 )
  A80:  		If  *GB_CompletedQuizzes  ==  00000001 
  A90:  			Call     SetMessageString 	( 8014C294 00000001 )
  AA4:  		Else
  AAC:  			Call     SetMessageString 	( 8014C290 00000001 )
  AC0:  		EndIf
  AC8:  		Call     SpeakToPlayer 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000F ) % You've correctly answered  question so far. Good l ...
			% ====================================================
			% new: multiple quizzes can be completed at a time
				Wait	10`
				Call	$Function_IsNextQuestionAvailable ( )
				If  *Var[0]  ==  00000000 
					Call     SpeakToPlayer	( .Npc:Self 00AF0004 00AF0001 00000000 0008004A ) % Looks like that's it for now ...
					Set      *Var[0] 00000001 
					Goto	1
				EndIf
				Call     SpeakToPlayer		( .Npc:Self 00AF0004 00AF0001 00000000 00080049 ) % But we're not done yet ...
				Call     ShowChoice			( 001E000D ) % Yes No 
				If	*Var[0] ==  00000001 
					Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000C ) % Uh, oh. Not up to it, huh? Maybe another time! Wel ...
					Set      *Var[0] 00000001 
					Goto	1
				EndIf
				Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000B ) % Then let's go to the question!
				Thread
					Call     $Function_802419E8 ( *Array[1] *Array[3] 0000006C *Var[0] *Var[1] )
					SetF     *Var[2] *Array[1] 
					AddF     *Var[2] *Var[0] 
					SetF     *Var[3] *Array[3] 
					AddF     *Var[3] *Var[1] 
					Call     SetNpcAnimation 	( .Npc:Partner 00000102 )
					Call     NpcMoveTo   		( .Npc:Partner *Var[2] *Var[3] 00000028 )
					Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
					Call     NpcFacePlayer 		( .Npc:Partner 00000000 )
				EndThread
				Call     $Function_802419E8 ( *Array[1] *Array[3] 00000053 *Var[0] *Var[1] )
				SetF     *Var[3] *Var[0] 
				SetF     *Var[4] *Var[1] 
				AddF     *Var[3] *Array[1]
				AddF     *Var[4] *Array[3]
				Call     PlayerMoveTo 	( *Var[3] *Var[4] 40` )
				Loop     00000005 
					Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
					Add      *Var[1] 00000001 
					Call     SetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
					Wait     00000002 
				EndLoop
				Goto	0
		%/new
		% ====================================================
  AE8:  	EndIf
  AF0:  	Set  *Var[0]  00000001 
  B00:  Else
  B08:  	Call     SetNpcAnimation 	( 0000000F 00AF0009 )
  B1C:  	Set  *Array[4]  00000002 
  B2C:  	Call     PlaySound   	( 0000021D )
  B3C:  	Call     PlaySound   	( 0000008B )
  B4C:  	Exec     $Script_802475D4 *Var[1] 
  B5C:  	Call     GetPlayerPos 	( *Var[2] *Var[3] *Var[4] )
  B74:  	Call     PlayEffect  	( 0000002B 00000000 *Var[2] *Var[3] *Var[4] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  BB8:  	Call     ContinueSpeech 	( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0008000D ) % Oops! Tough luck, pal! Wrong answer! Better luck n ...
  BD8:  	Call     SetNpcAnimation 	( 0000000F 00AF000A )
  BEC:  	Loop     
  BF8:  		DoesScriptExist *Var[1] *Var[0] 
  C08:  		If  *Var[0]  ==  00000000 
  C18:  			BreakLoop
  C20:  		EndIf
  C28:  		Wait     00000001 
  C34:  	EndLoop
  C3C:  	Set  *Var[0]  00000000 
  C4C:  EndIf
      	Label	1	% new label for multiple questions
  C54:  Call     $Function_802417D8 ( FFFFFFFF )
  C64:  Call     EnablePartnerAI 	( )
  C70:  Thread
  C78:  	Wait     0000001E 
  C84:  	Call     PlaySound   	( 0000008F )
  C94:  EndThread
  C9C:  Thread
  CA4:  	Wait     0000002D 
  CB0:  	Call     802D62B8 ( 00000089 )
  CC0:  EndThread
  CC8:  Call     $Function_8024188C ( )
  CD4:  Call     $Function_802416F0 ( )
  CE0:  ExecWait $Script_80246038 
  CEC:  Exec     $Script_80246380 
  CF8:  Call     $Function_802412E0 ( )
  D04:  Call     $Function_80240E94 ( )
  D10:  Set  *GF_Quizmo_TakingQuiz  00000000 
  D20:  Return
  D28:  End
}

% Since we never loaded the O/X icon, don't try to free it.
@ $Function_802416F0[9C]
{
	NOP
}

#new:Function $Function_IsNextQuestionAvailable
{
	PUSH	RA, S0, S1
	DADDU	S1, A0, R0
	DADDU	A0, R0, R0
	LIO		A1, *GB_CompletedQuizzes
	JAL		~Func:get_variable
	RESERVED
	DADDU	A0, R0, R0
	DADDU	S0, V0, R0
	LIO		A1, *GB_StoryProgress
	JAL		~Func:get_variable
	RESERVED
	DADDU	A1, V0, R0
	LIA		A0, $QuizRequirements
    .FindStoryProgress
	LW		V0, 0 (A0)
	SLT		V0, A1, V0
	BNE		V0, R0, .CompareQuizIndex
	NOP
	BEQ		R0, R0, .FindStoryProgress
	ADDIU	A0, A0, 8
	.CompareQuizIndex
	LW		V0, 4 (A0)
	SLT		V0, S0, V0
	SW		V0, 84 (S1)
	.Done
	POP		RA, S0, S1
	JR		RA
	ADDIU	V0, R0, 2
}

@ $QuizRequirements
{
% if (story progress) < (col 1), the player can complete up to (col 2) quizzes
FFFFFF94 00000000 % < chapter 1 start
FFFFFFB4 00000006 % < chapter 2 start
FFFFFFCA 0000000C % < chapter 3 start
FFFFFFF2 00000012 % < chapter 4 start
00000006 0000001A % < chapter 5 start
00000027 00000022 % < chapter 6 start
0000003A 0000002A % < chapter 7 start
00000058 00000034 % < chapter 8 start
0000005F 00000040 % end game
00000060 00000040 % all
}

@ $QuizAnswers
{
01010200 01000200 01020001 01020200 
02010202 01000201 00010201 00020100 
02000102 00000001 00020002 02010001
02020102 02010102 00020102 01000201
}

