#define .NpcID:KoopaTroopa_00       00
#define .NpcID:Paragoomba_02        02
#define .NpcID:SpikedGoomba_04      04
#define .NpcID:JrTroopa_05          05
#define .NpcID:JrTroopa_06          06
#define .NpcID:KentCKoopa_07        07
#define .NpcID:KentCKoopa_08        08


% Add a new exit to nok_05

@ $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000003
	[Background]  80200000
	[MapTattle]   00190045
}


@	$Script_Main_EnterWalk
{
    0:  Switch  *GB_StoryProgress
			Case  .Story:Ch7_StarSpritDeparted  to  .Story:Epilogue
				Exec  $Script_DarknessEffect
   88:  	Default
				Call  EnableGroup   ( ~Model:darkness .False )
   9C:  EndSwitch
    0:  Set   *GB_WorldLocation  .Location:PleasantPath
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Set   *GF_Map_PleasantPath  .True
   80:  If  *GB_StoryProgress  ==  .Story:Ch1_StarSpritDeparted % FFFFFFB5
   90:  	Call  MakeNpcs  ( .False $NpcGroupList_80245CAC )
   A4:  Else
   AC:  	If  *GB_StoryProgress  >=  .Story:Ch5_ReturnedToToadTown % 29
   BC:  		If  *GF_NOK11_Defeated_KentC  ==  .False
   CC:  			Call  MakeNpcs  ( .False $NpcGroupList_80245CC4 )
   E0:  		Else
   E8:  			Call  MakeNpcs  ( .False $NpcGroupList_80245C7C )
   FC:  		EndIf
  104:  	Else
  10C:  		Call  MakeNpcs  ( .False $NpcGroupList_80245C7C )
  120:  	EndIf
  128:  EndIf
  130:  ExecWait  $Script_MakeEntities
  13C:  Exec  $Script_802420D8
  148:  Exec  $Script_80242240
  154:  Exec  $Script_80241FB0
  160:  Call  PlaySound ( 8000005B )
  170:  Set   *Var0  $Script_80242400
  180:  Exec  EnterWalk
  18C:  Wait  1`
  198:  Return
  1A0:  End
}

@ $EntryList
{
	~Vec4f:Entry0 % -758.0    0.0  -49.0   90.0
	~Vec4f:Entry1 %  886.0    0.0  -40.0  270.0
	~Vec4f:Entry2
}


#new:Function $Function_SwapToGoombarius
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  JAL       ~Func:switch_to_partner
   18:  COPY      A0, V0
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}


#new:Script $Script_ExitWalk_Entry2
{
    Call  UseExitHeading    ( 0000003C ~Entry:Entry2 )
    Exec  ExitWalk
    Call  GotoMap   ( "nok_05" 00000000 )
    Wait  100`
    Return
    End
}

@	$Script_80242400
{
    0:  Bind  $Script_ExitWalk_80242010 .Trigger:FloorAbove ~Collider:deiri1 00000001 00000000
   1C:  Bind  $Script_ExitWalk_80242088 .Trigger:FloorAbove ~Collider:deili2 00000001 00000000
		Bind  $Script_ExitWalk_Entry2 .Trigger:FloorAbove ~Collider:Exit2 00000001 00000000
   38:  Return
   40:  End
}



@	$Script_MakeEntities
{
    0:  Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity802425F0 80000000 )
   24:  Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Entity80242614 .Item:Coin 80000000 )
   4C:  Call  AssignBlockFlag   ( *GF_NOK11_ItemBlock_Coin )
   5C:  Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity8024264C 80000000 )
   80:  Call  MakeEntity    ( .Entity:RedBlock ~Vec4d:Entity80242670 .Item:DizzyAttack 80000000 )
   A8:  Call  AssignBlockFlag   ( *GF_NOK11_BadgeBlock_DizzyAttack )
   B8:  Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity802426A8 80000000 )
   DC:  Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity802426CC 80000000 )
  100:  Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Entity802426F0 .Item:FrightJar 80000000 )
  128:  Call  AssignBlockFlag   ( *GF_NOK11_ItemBlock_FrightJar )
  100:  Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:newbadge .Item:PleaseComeBack 80000000 )
  128:  Call  AssignBlockFlag   ( *GF_NOK11_NewBlock )
  138:  Return
  140:  End
}



@	$Script_Idle_8024344C
{
    0:  Loop
    C:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   24:  	If  *Var0  <=  FFFFFF83
   34:  		BreakLoop
   3C:  	EndIf
   44:  	Wait  1`
   50:  EndLoop
   58:  Call  DisablePlayerInput    ( .True )
   68:  ChildThread
   70:  	Label  A
   7C:  	Wait  2`
   88:  	Call  PlayerFaceNpc ( .Npc:Self .False )
   9C:  	Wait  1`
   A8:  	Goto  A
   B4:  EndChildThread
   BC:  Exec  $Script_80241FDC
   C8:  Call  SpeakToPlayer     ( .Npc:Self 00210016 00210003 00000005 000C011E ) % Hold it right there, Mario! I've been waiting for  ...
   E8:  Wait  10`
   F4:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
  108:  Call  SetCamProperties  ( .Cam:Default *Fixed[90.0]  -190`  0`  -40`  200` *Fixed[15.0] *Fixed[-8.5] )
  134:  Wait  10`
  140:  Set   *Var0  $???_8024343C
  150:  Exec  $Script_SearchBush_80242A40
  15C:  Wait  10`
  168:  Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
  180:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
  194:  Call  NpcJump0  ( .Npc:Self  -230`  0`  -157`  15` )
  1B4:  Call  NpcFacePlayer     ( .Npc:Self 00000000 )
  1C8:  Wait  10`
  1D4:  Call  SpeakToPlayer     ( .Npc:Self 0021001A 0021001B 00000000 000C011F ) % I told you I'd be back! Now I'll get my revenge! H ...
  1F4:  Call  SetCamProperties  ( .Cam:Default *Fixed[4.0]  -140`  0`  -40`  400` *Fixed[15.0] *Fixed[-5.0] )
  220:  Call  SetNpcAnimation   ( .Npc:Self 0021000A )
  234:  Wait  5`
  240:  Thread
  248:  	Wait  5`
  254:  	Call  SetNpcAnimation   ( .Npc:Self 00210021 )
  268:  	Call  ShowMessageAtScreenPos    ( 000C0120  160`  40` ) % Dwaaaahhhhhh!
  280:  EndThread
  288:  Thread
  290:  EndThread
  298:  Thread
  2A0:  	Wait  5`
  2AC:  	Loop  0000000A
  2B8:  		Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  2D4:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  318:  		Wait  2`
  324:  	EndLoop
  32C:  EndThread
  334:  Call  NpcMoveTo ( .Npc:Self  -201`  -67`  10` )
  350:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[2.0] )
  364:  Call  NpcJump1  ( .Npc:Self  -191`  0`  -32` 00000005 )
  384:  Exec  $Script_802433A4 *VarA
  394:  Call  PlaySoundAtNpc    ( .Npc:Self 00000167 00000000 )
  3AC:  Call  NpcMoveTo ( .Npc:Self  -165`  50`  15` )
  3C8:  Kill  *VarA
  3D4:  Call  StopSound ( 00000167 )
  3E4:  Wait  3`
  3F0:  Call  SetNpcAnimation   ( .Npc:Self 00210023 )
  404:  Wait  16`
  410:  Thread
  418:  	Wait  16`
  424:  	Call  PlaySoundAtNpc    ( .Npc:Self 000020AD 00000000 )
  43C:  	Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  458:  	Sub   *Var0  00000005
  468:  	Call  PlayEffect    ( ~FX:WaterSplash:Up *Var0 *Var1 *Var2 *Fixed[0.7] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  4AC:  	Add   *Var0  0000000A
  4BC:  	Call  PlayEffect    ( ~FX:WaterSplash:Up *Var0 *Var1 *Var2 *Fixed[0.7] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  500:  	Wait  4`
  50C:  	Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  528:  	Sub   *Var0  00000019
  538:  	Call  PlayEffect    ( ~FX:WaterSplash:Up *Var0 *Var1 *Var2 *Fixed[0.7] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  57C:  	Add   *Var0  0000000A
  58C:  	Call  PlayEffect    ( ~FX:WaterSplash:Up *Var0 *Var1 *Var2 *Fixed[0.7] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5D0:  	Wait  4`
  5DC:  	Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  5F8:  	Sub   *Var0  FFFFFFF1
  608:  	Call  PlayEffect    ( ~FX:WaterSplash:Up *Var0 *Var1 *Var2 *Fixed[0.7] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  64C:  	Add   *Var0  0000000A
  65C:  	Call  PlayEffect    ( ~FX:WaterSplash:Up *Var0 *Var1 *Var2 *Fixed[0.7] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  6A0:  EndThread
  6A8:  Call  PlaySoundAtNpc    ( .Npc:Self 00000301 00000000 )
  6C0:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.5] )
  6D4:  Call  NpcJump0  ( .Npc:Self  -165`  -90`  50`  20` )
  6F4:  Wait  25`
  700:  Call  PlaySoundAtNpc    ( .Npc:Self 00000074 00000000 )
  718:  Call  SetNpcAnimation   ( .Npc:Self 00210025 )
  72C:  Call  SetNpcYaw ( .Npc:Self  270` )
  740:  Thread
  748:  	Wait  70`
  754:  	Call  SetNpcAnimation   ( .Npc:Self 00210026 )
  768:  EndThread
  770:  Call  SetNpcJumpscale   ( .Npc:Self 00000000 )
  784:  Call  NpcJump0  ( .Npc:Self  -165`  0`  50`  90` )
  7A4:  Wait  25`
  7B0:  Call  SetNpcAnimation   ( .Npc:Self 0021000A )
  7C4:  Call  NpcMoveTo ( .Npc:Self  -190`  -45`  10` )
  7E0:  Call  NpcFacePlayer     ( .Npc:Self 00000000 )
  7F4:  Call  SetNpcAnimation   ( .Npc:Self 0021001B )
  808:  Call  SetCamProperties  ( .Cam:Default *Fixed[90.0]  -140`  0`  -40`  250` *Fixed[15.0] *Fixed[-8.5] )
  834:  Call  SpeakToPlayer     ( .Npc:Self 0021001A 0021001B 00000000 000C0121 ) % Mario! I'm talking to you! I promise you, this fig ...
  854:  Call  DisablePartnerAI  ( 00000000 )
		Call  EnablePartnerAI ( )
		Call  GetCurrentPartnerID   ( *Var0 )
		If  *Var0  !=  .Partner:Goombario % 0
			Call  $Function_SwapToGoombarius    ( 00000001 )
			Thread
				Set   *MapVar[0]  00000000
				Wait  1`
				Set   *MapVar[0]  00000001
			EndThread
			Call  DisablePartnerAI  ( 00000000 )
			Call  SetNpcYaw ( .Npc:Partner  90` )
			Call  EnablePartnerAI ( )
			Loop
				Wait  1`
				If  *MapVar[0]  ==  00000001
				BreakLoop
				EndIf
			EndLoop
		Wait  32`
		EndIf
		Call  DisablePartnerAI  ( 00000000 )
  88C:  		Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000005 000C0122 ) % Hey...you're Jr. Troopa! Are you following us? You ...
  90C:  Call  EnablePartnerAI ( )
  918:  Call  SpeakToPlayer ( .Npc:Self 0021001A 0021001B 00000000 000C0125 ) % Shut up!!!!! You! Mario!! Of course you remember m ...
  938:  Call  ShowChoice    ( 001E0013 ) % Yes No
  948:  Wait  8`
  954:  If  *Var0  ==  00000000
  964:  	Call  ContinueSpeech    ( .Npc:Self 00210019 00210003 00000000 000C0126 ) % That's right! Darn tootin'! I'm Jr.Troopa! This ti ...
  984:  Else
  98C:  	Call  ContinueSpeech    ( .Npc:Self 00210018 00210005 00000000 000C0127 ) % Whaaaat! Darn it! You don't remember me?! Listen,  ...
  9AC:  EndIf
  9B4:  Wait  5`
  9C0:  Call  StartBossBattle   ( .Song:JrTroopaBattle )
  9D0:  Return
  9D8:  End
}







%Kent C. gets his own boss theme.
%In addition it plays the sad song
%when you beat him.


@	$Script_Idle_802440BC
{
    0:  Label  1
    C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   24:  If  *AreaByte[2]  ==  00000000
   34:  	If  *Var0  >=  FFFFFEFC
   44:  		Goto  A
   50:  	Else
   58:  		Goto  2
   64:  	EndIf
   6C:  Else
   74:  	If  *Var0  <=  FFFFFFC9
   84:  		Goto  A
   90:  	Else
   98:  		Goto  2
   A4:  	EndIf
   AC:  EndIf
   B4:  Label  2
   C0:  Wait  1`
   CC:  Goto  1
   D8:  Label  A
   E4:  Call  DisablePlayerInput    ( .True )
   F4:  Call  802D2B6C ( )
  100:  Call  SetMusicTrack ( 00000000 .Song:MinibossBattle 00000000 00000008 )
  11C:  Call  SpeakToPlayer ( .NpcID:KentCKoopa_08 00470002 00470001 00000000 000C012C ) % Hey, you in the hat! Wait!
  13C:  If  *AreaByte[2]  ==  00000000
  14C:  	Set   *Var0  00000014
  15C:  Else
  164:  	Set   *Var0  FFFFFFEC
  174:  EndIf
  17C:  Call  AdjustCam     ( .Cam:Default *Fixed[5.0] *Var0 *Fixed[275.0] *Fixed[17.5] *Fixed[-12.0] )
  1A0:  Call  SpeakToPlayer ( .NpcID:KentCKoopa_08 00470002 00470001 00000000 000C012D ) % It's fine weather, isn't it? My name is Kent C. Ko ...
  1C0:  Label  F
  1CC:  Call  ShowCoinCounter   ( .True )
  1DC:  Call  ShowChoice    ( 001E0045 ) % Pay Don't pay Fight
  1EC:  If  *Var0  ==  00000000
  1FC:  	Goto  1E
  208:  EndIf
  210:  If  *Var0  ==  00000001
  220:  	Goto  32
  22C:  EndIf
  234:  If  *AreaByte[2]  ==  00000000
  244:  	Set   *Var0  00000014
  254:  Else
  25C:  	Set   *Var0  FFFFFFEC
  26C:  EndIf
  274:  Call  ShowCoinCounter   ( .False )
  284:  Call  ContinueSpeech    ( .NpcID:KentCKoopa_08 00470002 00470001 00000000 000C012E ) % You want to fight? You're nuts! Look at me! I'll c ...
  2A4:  Call  ShowCoinCounter   ( .True )
  2B4:  Call  ShowChoice        ( 001E0045 ) % Pay Don't pay Fight
  2C4:  If  *Var0  ==  00000000
  2D4:  	Goto  1E
  2E0:  EndIf
  2E8:  If  *Var0  ==  00000001
  2F8:  	Goto  32
  304:  EndIf
  30C:  Call  ShowCoinCounter   ( .False )
  31C:  Label  14
  328:  Call  ContinueSpeech    ( .NpcID:KentCKoopa_08 00470002 00470001 00000000 000C0135 ) % Well, I have no choice... I warned you, though. Th ...
  348:  Call  StartBossBattle   ( .Song:RadioIslandSounds )
  349:  Call  SetMusicTrack ( 00000000 .Song:UnusedFanfare 00000000 00000008 )
  358:  If  *AreaByte[2]  ==  00000000
  368:  	Set   *Var0  00000014
  378:  Else
  380:  	Set   *Var0  FFFFFFEC
  390:  EndIf
		If *GB_EnemyDefense == 00000001
			Call  SpeakToPlayer     ( .NpcID:KentCKoopa_08 00470002 00470001 00000000 000C0137 ) % Weakness exploit
			Set *GB_EnemyDefense  00000000
		Else
  398:  	Call  SpeakToPlayer     ( .NpcID:KentCKoopa_08 00470002 00470001 00000000 000C0136 ) % Wow. You must be really strong. I mean, beating a  ...
		EndIf
  3B8:  Call  SetNpcAnimation   ( .NpcID:KentCKoopa_08 00470005 )
  3CC:  If  *AreaByte[2]  ==  00000000
  3DC:  	Set   *Var0  0000005A
  3EC:  Else
  3F4:  	Set   *Var0  0000010E
  404:  EndIf
  40C:  Call  InterpNpcYaw  ( .NpcID:KentCKoopa_08 *Var0  0` )
  424:  Wait  15`
  430:  If  *AreaByte[2]  ==  00000000
  440:  	Set   *Var0  0000007D
  450:  Else
  458:  	Set   *Var0  FFFFFE52
  468:  EndIf
  470:  Call  NpcMoveTo ( .NpcID:KentCKoopa_08 *Var0  -37`  40` )
  48C:  Call  SetNpcPos ( .NpcID:KentCKoopa_08  0`  -1000`  0` )
  4A8:  Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
  4C4:  Call  ResetCam  ( .Cam:Default *Fixed[5.0] )
  4D8:  Goto  64
  4E4:  Label  1E
  4F0:  Call  $Function_80241F08 ( )
  4FC:  If  *Var0  ==  00000001
  50C:  	Goto  28
  518:  EndIf
  520:  Call  CloseMessage ( )
  52C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  544:  If  *AreaByte[2]  ==  00000000
  554:  	Set   *Var0  FFFFFF29
  564:  Else
  56C:  	Set   *Var0  FFFFFF9C
  57C:  EndIf
  584:  Call  SetNpcAnimation   ( .NpcID:KentCKoopa_08 00470003 )
  598:  Call  NpcMoveTo ( .NpcID:KentCKoopa_08 *Var0 *Var2  20` )
  5B4:  Call  SetNpcAnimation   ( .NpcID:KentCKoopa_08 00470001 )
  5C8:  Call  $Function_80241F30 ( )
  5D4:  Call  ShowCoinCounter   ( .False )
  5E4:  Call  SpeakToPlayer     ( .NpcID:KentCKoopa_08 00470002 00470001 00000000 000C0133 ) % Good doing business with you! Oh, the jingle of co ...
  604:  Wait  15`
  610:  Call  SetNpcAnimation   ( .NpcID:KentCKoopa_08 00470003 )
  624:  Call  NpcMoveTo ( .NpcID:KentCKoopa_08  -167`  -100`  20` )
  640:  Call  SetNpcFlagBits    ( .NpcID:KentCKoopa_08 00000100 .False )
  658:  Call  BindNpcInteract   ( .NpcID:KentCKoopa_08 $Script_Interact_8024408C )
  66C:  Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
  688:  Call  SetNpcAnimation   ( .NpcID:KentCKoopa_08 00470001 )
  69C:  If  *AreaByte[2]  ==  00000000
  6AC:  	Set   *Var0  0000010E
  6BC:  Else
  6C4:  	Set   *Var0  0000005A
  6D4:  EndIf
  6DC:  Call  InterpNpcYaw  ( .NpcID:KentCKoopa_08 *Var0  0` )
  6F4:  Wait  8`
  700:  Call  SpeakToPlayer ( .NpcID:KentCKoopa_08 00470002 00470001 00000000 000C0134 ) % Here, go ahead. See you again sometime!
  720:  Call  ResetCam      ( .Cam:Default *Fixed[5.0] )
  734:  Goto  64
  740:  Label  28
  74C:  Call  ShowCoinCounter       ( .False )
  75C:  Call  ContinueSpeech        ( .NpcID:KentCKoopa_08 00470002 00470001 00000000 000C012F ) % Oh, you don't have any coins? Then you can't go th ...
  77C:  Call  ResetCam      ( .Cam:Default *Fixed[5.0] )
  790:  Exec  $Script_80241FB0
  79C:  Wait  25`
  7A8:  Call  DisablePlayerInput    ( .False )
  7B8:  Label  29
  7C4:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  7DC:  If  *AreaByte[2]  ==  00000000
  7EC:  	If  *Var0  >=  FFFFFF01
  7FC:  		Set   *Var3  FFFFFF00
  80C:  		Goto  2B
  818:  	Else
  820:  		Goto  2A
  82C:  	EndIf
  834:  Else
  83C:  	If  *Var0  <=  FFFFFFC4
  84C:  		Set   *Var3  FFFFFFC5
  85C:  		Goto  2B
  868:  	Else
  870:  		Goto  2A
  87C:  	EndIf
  884:  EndIf
  88C:  Label  2A
  898:  Wait  1`
  8A4:  Goto  29
  8B0:  Label  2B
  8BC:  Call  DisablePlayerInput    ( .True )
  8CC:  Call  802D2B6C ( )
  8D8:  Call  SetPlayerPos      ( *Var3 *Var1 *Var2 )
  8F0:  Call  SpeakToPlayer     ( .NpcID:KentCKoopa_08 00470002 00470001 00000000 000C0130 ) % Bring some coins next time.
  910:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  928:  Call  SetPlayerPos      ( *Var3 *Var1 *Var2 )
  940:  Call  DisablePlayerInput    ( .False )
  950:  Goto  29
  95C:  Label  32
  968:  Call  ShowCoinCounter   ( .False )
  978:  Call  ContinueSpeech    ( .NpcID:KentCKoopa_08 00470002 00470001 00000000 000C0131 ) % Then you can't go through here. Tough luck. Take o ...
  998:  Call  ResetCam  ( .Cam:Default *Fixed[5.0] )
  9AC:  Exec  $Script_80241FB0
  9B8:  Wait  30`
  9C4:  Call  DisablePlayerInput    ( .False )
  9D4:  Label  33
  9E0:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  9F8:  If  *AreaByte[2]  ==  00000000
  A08:  	If  *Var0  >=  FFFFFF01
  A18:  		Set   *Var3  FFFFFF00
  A28:  		Goto  35
  A34:  	Else
  A3C:  		Goto  34
  A48:  	EndIf
  A50:  Else
  A58:  	If  *Var0  <=  FFFFFFC4
  A68:  		Set   *Var3  FFFFFFC5
  A78:  		Goto  35
  A84:  	Else
  A8C:  		Goto  34
  A98:  	EndIf
  AA0:  EndIf
  AA8:  Label  34
  AB4:  Wait  1`
  AC0:  Goto  33
  ACC:  Label  35
  AD8:  Call  DisablePlayerInput    ( .True )
  AE8:  Call  802D2B6C ( )
  AF4:  Call  SetMusicTrack ( 00000000 .Song:MinibossBattle 00000000 00000008 )
  B10:  Call  SetPlayerPos  ( *Var3 *Var1 *Var2 )
  B28:  Call  SpeakToPlayer ( .NpcID:KentCKoopa_08 00470002 00470001 00000000 000C0132 ) % Oh, you changed your mind, and now you'll pay the  ...
  B48:  If  *AreaByte[2]  ==  00000000
  B58:  	Set   *Var0  00000014
  B68:  Else
  B70:  	Set   *Var0  FFFFFFEC
  B80:  EndIf
  B88:  Call  AdjustCam     ( .Cam:Default *Fixed[5.0] *Var0 *Fixed[275.0] *Fixed[17.5] *Fixed[-12.0] )
  BAC:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  BC4:  Call  SetPlayerPos  ( *Var3 *Var1 *Var2 )
  BDC:  Goto  F
  BE8:  Label  64
  BF4:  Exec  $Script_80241FB0
  C00:  Wait  30`
  C0C:  Call  DisablePlayerInput    ( .False )
  C1C:  Return
  C24:  End
}



@	$Script_80242240
{
    0:  Thread
    8:  	Call  SetTexPanner      ( ~Model:suimen1 00000001 )
   1C:  	Set   *Var0  00000000
   2C:  	Set   *Var1  00000000
   3C:  	Set   *Var2  00000000
   4C:  	Label  A
   58:  	Call  SetTexPanOffset   ( 00000001 00000000 *Var0 00000000 )
   74:  	Call  SetTexPanOffset   ( 00000001 00000001 *Var1 *Var2 )
   90:  	Sub   *Var0  00000064
   A0:  	Sub   *Var1  00000190
   B0:  	Add   *Var1  000003E8
   C0:  	Wait  1`
   CC:  	Goto  A
   D8:  EndThread
    0:  Thread
    8:  	Call  SetTexPanner      ( ~Model:su1 00000002 )
   1C:  	Set   *Var0  00000000
   2C:  	Set   *Var1  00000000
   3C:  	Set   *Var2  00000000
   4C:  	Label  B
   58:  	Call  SetTexPanOffset   ( 00000001 00000000 *Var0 00000000 )
   74:  	Call  SetTexPanOffset   ( 00000001 00000001 *Var1 *Var2 )
   90:  	Sub   *Var0  00000064
   A0:  	Sub   *Var1  00000190
   B0:  	Add   *Var1  000003E8
   C0:  	Wait  1`
   CC:  	Goto  B
   D8:  EndThread
   E0:  Call  SetTexPanner      ( ~Model:kabemizu 00000002 )
   F4:  Set   *Var0  00000000
  104:  Set   *Var1  00000000
  114:  Set   *Var2  00000000
  124:  Label  14
  130:  Call  SetTexPanOffset   ( 00000002 00000000 *Var0 00000000 )
  14C:  Call  SetTexPanOffset   ( 00000002 00000001 *Var1 *Var2 )
  168:  Sub   *Var0  00000064
  178:  Add   *Var1  00000320
  188:  Sub   *Var1  00000190
  198:  Wait  1`
  1A4:  Goto  14
  1B0:  Return
  1B8:  End
}



#new:Script $Script_DarknessEffect
{
		  2D4:  Call  SetTexPanner  ( ~Model:fgdarkness 3 )
		  2E8:  Thread
					Set  *Var[0] 3
					Set  *Var[1] 738
					Set  *Var[2] 0
					Set  *Var[3] 380
					Set  *Var[4] 0
					Set  *Var[5] 1
					Set  *Var[6] 1
					Set  *Var[7] 1
					Set  *Var[8] 1
					Set  *Var[9] 0
					Set  *Var[A] 0
					Set  *Var[B] 0
					Set  *Var[C] 0
					Exec  $Script_UpdateTexturePan_80244360
				EndThread
   30:  Return
   38:  End
}



#new:Script $Script_UpdateTexturePan_80244360
{
    0:  SetGroup  00000000
    C:  If  *Var5  ==  00000001
   1C:  	If  *Var6  ==  00000001
   2C:  		If  *Var7  ==  00000001
   3C:  			If  *Var8  ==  00000001
   4C:  				Call  $Function_802402E0_TexturePan ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_80240404 ( )
   8C:  Return
   94:  End
}



#new:Function $Function_802402E0_TexturePan
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240404
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}
