@	$Script_ExitWalk_80241540
{
   [34]  Wait  80`
}

@ $Script_ExitWalk_80241590
{
   [34]  Wait  80`
}


@ $Script_802418CC
{
    0:  Bind  $Script_ExitWalk_80241540 .Trigger:FloorAbove ~Collider:deili2 00000001 00000000
   1C:  Bind  $Script_ExitWalk_80241590 .Trigger:FloorAbove ~Collider:deili1 00000001 00000000
   38:  Bind  $Script_ExitWalk_802415E0 .Trigger:FloorAbove ~Collider:deili3 00000001 00000000
   80:  If  *Var0  !=  00000000
   90:  	Goto  14
   9C:  EndIf
   A4:  Label  A
   B0:  Wait  1`
   BC:  Call  GetPlayerPos  ( *Var1 *Var2 *Var3 )
   D4:  If  *Var2  >  0000005B
			Call  802D5FA4  ( 00000007 )
  120:  	Wait  1`
  12C:  	Goto  14
  138:  EndIf
  140:  Goto  A
  14C:  Label  14
  158:  Wait  1`
  188:  Call  GetPlayerPos  ( *Var1 *Var2 *Var3 )
  1A0:  If  *Var2  <  0000005A
			If  *Var1  >  00000000
			Call  802D5FA4  ( 00000004 )
  1DC:  	Wait  1`
  1E8:  	Goto  A
			EndIf
  1F4:  EndIf
  1FC:  Goto  14
  208:  Return
  210:  End
}