


@	$Script_MakeEntities
{
    0:  Call  MakeEntity    ( .Entity:Signpost ~Vec4d:Entity80242CD0 80000000 )
   24:  Call  AssignScript  ( $Script_80242AB0 )
   34:  Set   *Var0  00000001
   44:  If  *GB_StoryProgress  <  .Story:Ch1_MadeSecondBridge % FFFFFFA5
   54:  	Set   *Var0  00000000
   64:  EndIf
   6C:  If  *Var0  ==  00000000
   7C:  	Call  MakeEntity        ( .Entity:BlueSwitch ~Vec4d:Entity80242D4C 80000000 )
   A0:  	Call  AssignAreaFlag    ( 00000002 )
   B0:  EndIf
   B8:  Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item80242D88 .ItemSpawnMode:Fixed_NeverVanish *GF_NOK14_Item_CoinA )
   DC:  Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item80242DAC .ItemSpawnMode:Fixed_NeverVanish *GF_NOK14_Item_CoinB )
  100:  Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item80242DD0 .ItemSpawnMode:Fixed_NeverVanish *GF_NOK14_Item_CoinC )
  124:  Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item80242DF4 .ItemSpawnMode:Fixed_NeverVanish *GF_NOK14_Item_CoinD )
  148:  Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item80242E18 .ItemSpawnMode:Fixed_NeverVanish *GF_NOK14_Item_CoinE )
  16C:  Call  MakeEntity        ( .Entity:BrickBlock ~Vec4d:Entity80242E3C 80000000 )
  190:  Call  AssignScript      ( $Script_80242B54 )
  1A0:  Call  MakeItemEntity    ( .Item:ThunderBolt ~Vec3d:Item80242E70 .ItemSpawnMode:Fixed_NeverVanish *GF_NOK14_Item_ThunderBolt )
  1C4:  Set   *MapVar[0]  *Var0
  1D4:  Call  MakeEntity        ( .Entity:BrickBlock ~Vec4d:Entity80242EA4 80000000 )
  1F8:  Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity80242EC8 .Item:FireFlower 80000000 )
  220:  Call  AssignBlockFlag   ( *GF_NOK14_HiddenItem_FireFlower )
  230:  Call  MakeEntity        ( .Entity:BrickBlock ~Vec4d:Entity80242F00 80000000 )
  254:  Call  MakeEntity        ( .Entity:HiddenPanel ~Vec4d:Entity80242F24 ~Model:o251 80000000 )
  27C:  Call  AssignPanelFlag   ( *GF_NOK14_HiddenPanel )
		If  *GF_NOK14_Item_ThunderBolt  == .False
			Exec  $PartnerBlurb
		EndIf
		If  *GF_NOK14_HiddenPanel  == .False
			Exec  $PartnerBlurb2
		EndIf
  28C:  Return
  294:  End
}


@	$Script_80242F70
{
    0:  SetGroup  00000000
    C:  Call  SetTimeFreezeMode ( 00000001 )
   1C:  Call  DisablePlayerInput    ( .True )
   2C:  Wait  5`
   38:  Call  DisablePlayerPhysics  ( .True )
   48:  Call  $Function_80240180 ( )
   54:  Call  802CB008  ( 00000000 00000001 00000003 00000000 FFFFFFC4 00000014 )
   78:  Wait  5`
   84:  Set   *GB_StoryProgress  .Story:Ch1_MadeSecondBridge
   94:  Call  PlaySoundAt       ( 00000071 00000000 00000000 00000000 FFFFFFC4 )
   B4:  Call  MakeLerp  ( FFFFFF38 00000000 0000000F .Easing:CosIn )
   D0:  Label  A
   DC:  Call  UpdateLerp ( )
   E8:  Call  TranslateGroup    ( ~Model:hashi 00000000 *Var0 00000000 )
  104:  Wait  1`
  110:  If  *Var1  !=  00000000
  120:  	Goto  A
  12C:  EndIf
  134:  Loop  00000006
  140:  	Call  TranslateGroup    ( ~Model:hashi 00000000 00000003 00000000 )
  15C:  	Wait  1`
  168:  	Call  TranslateGroup    ( ~Model:hashi 00000000 00000000 00000000 )
  184:  	Wait  1`
  190:  EndLoop
  198:  Wait  14`
  1A4:  Call  PlaySoundAt   ( 00000067 00000000 FFFFFFAC 00000000 FFFFFFC4 )
  1C4:  Thread
  1CC:  	Call  MakeLerp      ( 00000000 0000005A 00000008 .Easing:CosInOut )
  1E8:  	Label  14
  1F4:  	Call  UpdateLerp ( )
  200:  	Call  RotateModel   ( ~Model:ita11 *Var0 FFFFFFFF 00000000 00000000 )
  220:  	Wait  1`
  22C:  	If  *Var1  !=  00000000
  23C:  		Goto  14
  248:  	EndIf
  250:  EndThread
  258:  Wait  3`
  264:  Call  PlaySoundAt   ( 00000068 00000000 FFFFFFC8 00000000 FFFFFFC4 )
  284:  Thread
  28C:  	Call  MakeLerp      ( 00000000 0000005A 00000008 .Easing:Linear )
  2A8:  	Label  18
  2B4:  	Call  UpdateLerp ( )
  2C0:  	Call  RotateModel   ( ~Model:ita22 *Var0 00000001 00000000 00000000 )
  2E0:  	Wait  1`
  2EC:  	If  *Var1  !=  00000000
  2FC:  		Goto  18
  308:  	EndIf
  310:  EndThread
  318:  Wait  3`
  324:  Call  PlaySoundAt   ( 00000069 00000000 FFFFFFE4 00000000 FFFFFFC4 )
  344:  Thread
  34C:  	Call  MakeLerp      ( 00000000 0000005A 00000008 .Easing:Linear )
  368:  	Label  15
  374:  	Call  UpdateLerp ( )
  380:  	Call  RotateModel   ( ~Model:ita33 *Var0 FFFFFFFF 00000000 00000000 )
  3A0:  	Wait  1`
  3AC:  	If  *Var1  !=  00000000
  3BC:  		Goto  15
  3C8:  	EndIf
  3D0:  EndThread
  3D8:  Wait  3`
  3E4:  Call  PlaySoundAt   ( 0000006A 00000000 00000000 00000000 FFFFFFC4 )
  404:  Thread
  40C:  	Call  MakeLerp      ( 00000000 0000005A 00000008 .Easing:Linear )
  428:  	Label  19
  434:  	Call  UpdateLerp ( )
  440:  	Call  RotateModel   ( ~Model:ita44 *Var0 00000001 00000000 00000000 )
  460:  	Wait  1`
  46C:  	If  *Var1  !=  00000000
  47C:  		Goto  19
  488:  	EndIf
  490:  EndThread
  498:  Wait  3`
  4A4:  Call  PlaySoundAt   ( 0000006B 00000000 0000001C 00000000 FFFFFFC4 )
  4C4:  Thread
  4CC:  	Call  MakeLerp      ( 00000000 0000005A 00000008 .Easing:Linear )
  4E8:  	Label  16
  4F4:  	Call  UpdateLerp ( )
  500:  	Call  RotateModel   ( ~Model:ita55 *Var0 FFFFFFFF 00000000 00000000 )
  520:  	Wait  1`
  52C:  	If  *Var1  !=  00000000
  53C:  		Goto  16
  548:  	EndIf
  550:  EndThread
  558:  Wait  3`
  564:  Call  PlaySoundAt   ( 0000006C 00000000 00000038 00000000 FFFFFFC4 )
  584:  Thread
  58C:  	Call  MakeLerp      ( 00000000 0000005A 00000008 .Easing:Linear )
  5A8:  	Label  1A
  5B4:  	Call  UpdateLerp ( )
  5C0:  	Call  RotateModel   ( ~Model:ita66 *Var0 00000001 00000000 00000000 )
  5E0:  	Wait  1`
  5EC:  	If  *Var1  !=  00000000
  5FC:  		Goto  1A
  608:  	EndIf
  610:  EndThread
  618:  Wait  3`
  624:  Call  PlaySoundAt   ( 0000006D 00000000 00000054 00000000 FFFFFFC4 )
  644:  Thread
  64C:  	Call  MakeLerp      ( 00000000 0000005A 00000008 .Easing:Linear )
  668:  	Label  17
  674:  	Call  UpdateLerp ( )
  680:  	Call  RotateModel   ( ~Model:ita77 *Var0 FFFFFFFF 00000000 00000000 )
  6A0:  	Wait  1`
  6AC:  	If  *Var1  !=  00000000
  6BC:  		Goto  17
  6C8:  	EndIf
  6D0:  EndThread
  6D8:  Call  ModifyColliderFlags   ( 00000000 ~Collider:tt1 7FFFFE00 )
  6F0:  Call  ModifyColliderFlags   ( 00000001 ~Collider:o255 7FFFFE00 )
  708:  Wait  15`
  714:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  72C:  Call  802CB008  ( 00000000 00000001 *Var0 *Var1 *Var2 0000000A )
  750:  Call  $Function_8024019C ( )
  75C:  Call  DisablePlayerPhysics  ( .False )
  76C:  Call  DisablePlayerInput    ( .False )
  77C:  Call  SetTimeFreezeMode     ( 00000000 )
		Exec  $Script_KooperBlurb
  78C:  Unbind
  794:  Return
  79C:  End
}

#import PartnerBlurb.mpat


#new:Script  $Script_KooperBlurb
{
			Wait  30`
			Call  GetCurrentPartnerID   ( *Var0 )
			Switch  *Var0
				Case  ==  .Partner:Kooper % 2
					Call  SpeakToPlayer ( .Npc:Partner FFFFFFFF FFFFFFFF 00000005 000C0157 ) 
			EndSwitch
			Return
			End
}


#new:Script  $PartnerBlurb
{
				Label 0
				If  *GF_NOK14_Item_ThunderBolt == .False
					Wait  1`
					Goto  0
				EndIf
				Wait  45`
				Exec  $Blurb
				Return
				End
}

#new:Script  $PartnerBlurb2
{
				Label 0
				If  *GF_NOK14_HiddenPanel == .False
					Wait  1`
					Goto  0
				EndIf
				Wait  45`
				Exec  $Blurb
				Return
				End
}

@	$AISettings_802438D0
{
    2.5 % move speed
    45` % move time
    20` % wait time
   90.0 % alert radius
   50.0
    10`
    8.5 % chase speed
    0`
    0`
   80.0 % chase radius
   60.0
    1`
}


@	$AISettings_8024399C
{
    2.5 % move speed
    30` % move time
    30` % wait time
  150.0 % alert radius
    0.0
    1`
    3.5 % chase speed
    180`
    3`
  150.0 % chase radius
    0.0
    1`
}

@	$AISettings_80243A30
{
    3.0 % move speed
    30` % move time
    30` % wait time
  120.0 % alert radius
   20.0
    10`
    3.6 % chase speed
    60`
    10`
  150.0 % chase radius
   20.0
    1`
}