@	$Script_80240E80
{
    0:  If  *GB_StoryProgress  <  .Story:Ch1_KooperJoinedParty % FFFFFFA4
   10:  	Call  SetMusicTrack ( 00000000 .Song:FuzzyAttack 00000000 00000008 )
   2C:  Else
   34:  	Call  SetMusicTrack ( 00000000 .Song:KoopaVillage 00000000 00000008 )
   50:  EndIf
   58:  Call  PlaySoundAt   ( 8000005B 00000000 00000377 00000000 FFFFFFD7 )
   2C:  Thread
   34:  	Wait  5`
   40:  	Call  802D5FA4  ( 00000007 )
   50:  EndThread
   78:  Return
   80:  End
}

%Add a new Star Piece
@	 $Script_802413A0
{
		If    *GF_NOK03_Item_HPPlusB == .False
			Exec  $Script_KooperBlurb
		EndIf
		If    *GF_NOK03_StarPiece == .False
			Exec  $Script_ParakariusBlurb
		EndIf
    0:  Call  MakeItemEntity    ( .Item:HPPlusB ~Vec3d:Item802413A0 .ItemSpawnMode:Fixed_NeverVanish *GF_NOK03_Item_HPPlusB )
		Call  MakeItemEntity    ( .Item:StarPiece ~Vec3d:StarPiece .ItemSpawnMode:Fixed_NeverVanish *GF_NOK03_StarPiece )
		Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:SaveBlock 80000000 )
   24:  Return
   2C:  End
}


%Make the Fuzzies alert sooner than usual
@	$Script_Idle_802416C4
{
   [30]  If  *Var0  <  -605`
}

@	$Script_Idle_8024192C
{
   [30]  If  *Var0  <  -170`
}

%And make them faster
@	 $AISettings_802413E0
{
    2.5 % move speed
    32` % move time
    28` % wait time
  120.0 % alert radius
    0.0
    10`
    5.5 % chase speed
    70`
    10`
  208.0 % chase radius
    0.0
    1`
}


#new:Script  $Script_KooperBlurb
{
				Label 0
				If  *GF_NOK03_Item_HPPlusB  == .False
					Wait  1`
					Goto  0
				EndIf
				Wait  40`
  2E0:  		Call  GetCurrentPartnerID   ( *Var0 )
  2F0:  		If  *Var0  ==  .Partner:Kooper
					Call  SpeakToPlayer ( .Npc:Partner 0002000E 00020003 00000000 000C013B )
				EndIf
				Return
				End
}

#new:Script  $Script_ParakariusBlurb
{
				Label 0
				If  *GF_NOK03_Item_HPPlusB  == .False
					Wait  1`
					Goto  0
				Else
				EndIf
				Wait  40`
  2E0:  		Call  GetCurrentPartnerID   ( *Var0 )
  2F0:  		If  *Var0  ==  .Partner:Parakarry
					Call  SpeakToPlayer ( .Npc:Partner 00040006 00040001 00000000 000C013C )
				EndIf
				Return
				End
}