#import EnterViaPipe.mpat

@	$Header
{
	[EntryCount]  00000005
}

@	$EntryList
{
	~Vec4f:Entry0 % -277.0 -520.0  529.0  105.0
	~Vec4f:Entry1 %  338.0 -470.0  434.0  240.0
	~Vec4f:Entry2 %  370.0 -600.0  472.0  240.0
	~Vec4f:Entry3 %  180.0 -910.0  552.0  260.0
	~Vec4f:Entry4 % -227.0 -484.0  490.0   63.0
}

@	$Script_MakeEntities
{
    0:  If  *GF_ISK11_UnlockedDoor  ==  .False
   10:  	Call  MakeEntity    ( .Entity:Padlock ~Vec4d:Entity80240930 80000000 )
   34:  	Set   *MapVar[0]  *Var0
   44:  EndIf
   4C:  Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFF7D FFFFFE3B 000001E9 *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   90:  Call  PlayEffect    ( ~FX:Fire:LargeRed 00000083 FFFFFE3B 000001E9 *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   D4:  Call  PlayEffect    ( ~FX:Fire:LargeRed 00000123 FFFFFE3B 0000019F *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  118:  Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFFD4 FFFFFDB9 000001F9 *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  15C:  Call  PlayEffect    ( ~FX:Fire:LargeRed 00000083 FFFFFDB9 000001E9 *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  1A0:  Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFFD4 FFFFFD37 000001F9 *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  1E4:  Call  PlayEffect    ( ~FX:Fire:LargeRed 00000083 FFFFFD37 000001E9 *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  228:  Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFFD4 FFFFFCB5 000001F9 *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  26C:  Call  PlayEffect    ( ~FX:Fire:LargeRed 00000083 FFFFFCB5 000001E9 *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  2B0:  Call  MakeEntity    ( .Entity:HealingBlock ~Vec4d:Entity80240BD0 80000000 )
		If  *GF_Chapter2_BluePipeA == .False
			Call     MakeEntity  	( .Entity:BlueSwitch ~Vec4d:Switch 80000000 )
			Call     AssignAreaFlag ( 00000003 )
			Set      *MapVar[1] *Var[0] 
			Bind     $Script_SwitchPressed .Trigger:AreaFlagSet *AreaFlag[003] 00000001 00000000 
		EndIf
		Call  MakeEntity    ( .Entity:BlueWarpPipe ~Vec4d:BluePipe ~Entry:Entry4 $Script_UseBluePipe ~Index:*GF_Chapter2_BluePipeA 80000000 )
  2D4:  Return
  2DC:  End
}


@	$Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:DryDryRuins
   10:  Call  SetSpriteShading  ( .Shading:isk_11 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Call  SetCamSpeed       ( .Cam:Default *Fixed[2.8] )
   98:  ExecWait  $Script_MakeEntities
   A4:  Exec  $Script_802401E0
   B0:  ExecWait  $Script_80241930
   BC:  ExecWait  $Script_80242B80
   C8:  If  *GB_StoryProgress  <  .Story:Ch2_SolvedArtifactPuzzle % FFFFFFC7
   D8:  	Exec  $Script_80241104
   E4:  	Call  EnableGroup   ( ~Model:15 .False )
   F8:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o2222 7FFFFE00 )
  110:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o2223 7FFFFE00 )
  128:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o2224 7FFFFE00 )
  140:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o2225 7FFFFE00 )
  158:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o2226 7FFFFE00 )
  170:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o2226 7FFFFE00 )
  188:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o2227 7FFFFE00 )
  1A0:  Else
  1A8:  	Call  EnableGroup       ( ~Model:g377 .False )
  1BC:  	Call  EnableModel       ( ~Model:o2205 .False )
  1D0:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o2087 7FFFFE00 )
  1E8:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o2088 7FFFFE00 )
  200:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o2089 7FFFFE00 )
  218:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o2090 7FFFFE00 )
  230:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o2091 7FFFFE00 )
  248:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o2092 7FFFFE00 )
  260:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o2186 7FFFFE00 )
  278:  	Call  TranslateModel    ( ~Model:o2155 00000000 FFFFFFE2 00000000 )
  294:  	Call  TranslateModel    ( ~Model:o2156 00000000 FFFFFFE2 00000000 )
  2B0:  	Call  TranslateModel    ( ~Model:o2198 00000000 FFFFFFC9 00000000 )
  2CC:  	Call  TranslateModel    ( ~Model:o2199 00000000 FFFFFFC9 00000000 )
  2E8:  	Call  TranslateModel    ( ~Model:o2200 00000000 FFFFFFB0 00000000 )
  304:  	Call  TranslateModel    ( ~Model:o2201 00000000 FFFFFFB0 00000000 )
  320:  	Call  TranslateModel    ( ~Model:o2202 00000000 FFFFFF97 00000000 )
  33C:  	Call  TranslateModel    ( ~Model:o2203 00000000 FFFFFF97 00000000 )
  358:  EndIf
		Call  GetEntryID    ( *Var0 )
   58:  If  *Var0  ==  ~Entry:Entry4
  1AC:  	Set   *VarA  $Script_80240510
  1BC:  	Exec  $Script_EnterVerticalPipe
  1C8:  	Wait  1`
			Return
  1D4:  EndIf
  360:  Set   *Var0  $Script_80240510
  370:  Exec  EnterWalk
  37C:  Return
  384:  End
}


#new:Script $Script_UseBluePipe
{
	Call     GotoMap	( "dro_01" 6 )
	Wait     95` 
	Return
	End
}

#new:Script $Script_SwitchPressed
{
    0:  Wait  8`
    C:  Call  PlaySound ( 0000208E )
   1C:  Set   *GF_Chapter2_BluePipeA  .True
   2C:  Unbind
   34:  Return
   3C:  End
}