%Move Super Block in this room to isk_20.mpat

@	$Script_MakeEntities
{
   54:  Thread
   5C:  	Call  $Function_80240D38 ( )
   68:  EndThread
   70:  Call  MakeEntity    ( .Entity:ScriptSpring ~Vec4d:Entity80241950 80000000 )
   94:  Call  AssignScript  ( $Script_80241748 )
   A4:  Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFE02 FFFFFE3B 0000002B *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   E8:  Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFE02 FFFFFD37 0000002B *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  12C:  Return
  134:  End
}

@	$EntryList
{
	~Vec4f:Entry0 % -594.0 -520.0   84.0    0.0
	~Vec4f:Entry1 % -575.0 -780.0  -81.0  180.0
	~Vec4f:Entry2 % -577.0 -780.0   81.0    0.0
	~Vec4f:Entry3
}

@ $Header
{
	[EntryCount]  00000004
}

@	$Script_80240F34
{
    0:  Bind  $Script_ExitWalk_80240E20 .Trigger:FloorAbove ~Collider:deilin 00000001 00000000
   1C:  Bind  $Script_ExitWalk_80240E7C .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   38:  Bind  $Script_ExitWalk_80240ED8 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
		Bind  $Script_ExitWalk_New .Trigger:FloorAbove ~Collider:newexit 00000001 00000000
   54:  Return
   5C:  End
}


#new:Script $Script_ExitWalk_New
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 00000028 ~Entry:Entry3 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80241E90 00000000 ) % isk_18
   40:  Wait  80`
   4C:  Return
   54:  End
}