%Move Super Block in this room to isk_20.mpat

@	$Script_MakeEntities
{
   54:  Thread
   5C:  	Call  $Function_80240D38 ( )
   68:  EndThread
   70:  Call  MakeEntity    ( .Entity:ScriptSpring ~Vec4d:Entity80241950 80000000 )
   94:  Call  AssignScript  ( $Script_80241748 )
   A4:  Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFE02 FFFFFE3B 0000002B *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   E8:  Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFE02 FFFFFD37 0000002B *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  12C:  Return
  134:  End
}