#define .NpcID:StoneChomp_01        01
#import AutoSave.mpat

@	$Script_8024251C
{
    [0]  Call  SetBattleMusic    ( .Song:DesertBoss )
}

@	$Script_Idle_802426F4
{
  [40C] Call  StartBossBattle       ( .Song:DesertBoss )
}


@	$Script_ExitWalk_802420C0
{
   [2C]  Call  GotoMap   ( $ASCII_80242EA0 00000001 ) % isk_21
   [40]  Wait  50`
}

@	$ASCII_80242EA0
{
	"isk_21"
}

@	$Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:DryDryRuins
   10:  Call  SetSpriteShading  ( .Shading:isk_13 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Call  MakeNpcs  ( .True $NpcGroupList_80242E80 )
   98:  ExecWait  $Script_MakeEntities
   A4:  Switch  *GB_StoryProgress
   B0:  	Case  <  .Story:Ch2_SolvedArtifactPuzzle % FFFFFFC7
   BC:  		Call  SetMusicTrack ( 00000000 .Song:DryDryRuins 00000000 00000008 )
   D8:  	Case  <  .Story:Ch2_DefeatedTutankoopa % FFFFFFC8
   E4:  		Call  SetMusicTrack ( 00000000 .Song:RuinsBasement 00000000 00000008 )
  100:  	Case  >=  .Story:Ch2_DefeatedTutankoopa % FFFFFFC8
  10C:  		Call  SetMusicTrack ( 00000000 .Song:DryDryRuins 00000000 00000008 )
  128:  EndSwitch
  130:  Set   *Var0  $Script_8024211C
  140:  Exec  EnterWalk
  14C:  Return
  154:  End
}