@	 $Script_ExitWalk_80240070
{
   [40]  Wait  50`
}

@ $Script_ExitWalk_802400CC
{
   [40]  Wait  50`
}


@ $Script_ExitWalk_80240128
{
   [40]  Wait  50`
}


@	$Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:DryDryRuins
   10:  Call  SetSpriteShading  ( .Shading:isk_03 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  If  *GB_StoryProgress  <  .Story:Ch2_DrainedFirstSandRoom % FFFFFFC3
   94:  	Call  SetZoneEnabled    ( ~Zone:o2023 .False )
   A8:  	Call  SetZoneEnabled    ( ~Zone:03 .False )
   BC:  Else
   C4:  	Call  SetZoneEnabled    ( ~Zone:o2023 .False )
   D8:  	Call  SetZoneEnabled    ( ~Zone:o2008 .False )
   EC:  EndIf
   F4:  ExecWait  $Script_80241430
  100:  Exec  $Script_802411A0
  10C:  Exec  $Script_802414F0
  118:  Switch  *GB_StoryProgress
  124:  	Case  <  .Story:Ch2_SolvedArtifactPuzzle % FFFFFFC7
  130:  		Call  SetMusicTrack ( 00000000 .Song:DryDryRuins 00000000 00000008 )
  				Thread
					Wait  25`
					Call  802D5FA4  ( 00000004 )
				EndThread
  14C:  	Case  <  .Story:Ch2_DefeatedTutankoopa % FFFFFFC8
  158:  		Call  SetMusicTrack ( 00000000 .Song:RuinsBasement 00000000 00000008 )
  				Thread
					Wait  25`
					Call  802D5FA4  ( 00000004 )
				EndThread
  174:  	Case  >=  .Story:Ch2_DefeatedTutankoopa % FFFFFFC8
  180:  		Call  SetMusicTrack ( 00000000 .Song:DryDryRuins 00000000 00000008 )
  				Thread
					Wait  25`
					Call  802D5FA4  ( 00000004 )
				EndThread
  19C:  EndSwitch
  1A4:  Set   *Var0  $Script_80240184
  1B4:  Exec  EnterWalk
  1C0:  Return
  1C8:  End
}