#define .NpcID:StoneChomp_01        01


@	$Script_ExitWalk_80241F10
{
   [40]  Wait  70`
}

@	 $Script_8024243C
{
    [0]  Call  SetBattleMusic    ( .Song:DesertBoss)
}

@	$Script_Idle_80242658
{
    0:  Call  SetSelfEnemyFlagBits  ( 00000020 00000001 )
   14:  Label  64
   20:  If  *GF_ISK05_Hammer2Block  ==  .False
   30:  	Wait  1`
   3C:  	Goto  64
   48:  EndIf
   		Call  SetPlayerFlagBits ( 00000100 .True )  %Copied from Master Quest, but replaced with a no menu access flag
   50:  Call  PlaySound ( 0000000A )
   60:  Call  SetSelfEnemyFlagBits  ( 00000020 00000000 )
   74:  Thread
   7C:  	Wait  5`
   88:  	Call  PlaySoundAtCollider   ( ~Collider:deilittw 00000266 00000000 )
   A0:  	Call  MakeLerp  ( 00000041 00000000 0000000F .Easing:QuadraticIn )
   BC:  	Label  65
   C8:  	Call  UpdateLerp ( )
   D4:  	Call  TranslateGroup        ( ~Model:g304 00000000 *Var0 00000000 )
   F0:  	Wait  1`
   FC:  	If  *Var1  ==  00000001
  10C:  		Goto  65
  118:  	EndIf
  120:  	Call  PlaySoundAtCollider   ( ~Collider:deilittw 00000267 00000000 )
  138:  	Call  ModifyColliderFlags   ( 00000001 ~Collider:deilittw 7FFFFE00 )
  150:  EndThread
  158:  Call  DisablePlayerInput    ( .True )
  168:  Wait  5`
  174:  Call  $Function_80241B28 ( )
  180:  Call  MakeLerp  ( 00000000 000000FF 0000001E .Easing:Linear )
  19C:  Label  A
  1A8:  Call  UpdateLerp ( )
  1B4:  Call  $Function_80241DF8    ( *Var0 )
  1C4:  Wait  1`
  1D0:  If  *Var1  ==  00000001
  1E0:  	Goto  A
  1EC:  EndIf
  1F4:  Call  SetGroupEnabled   ( ~Model:wan1 00000000 )
  208:  Call  SetGroupEnabled   ( ~Model:wan2 00000001 )
  21C:  Thread
  224:  	Wait  15`
  230:  	Call  MakeLerp  ( 00000000 00000168 0000000F .Easing:Linear )
  24C:  	Label  A
  258:  	Call  UpdateLerp ( )
  264:  	Call  $Function_80241D44    ( *Var0 00000000 00000000 )
  27C:  	Wait  1`
  288:  	If  *Var1  ==  00000001
  298:  		Goto  A
  2A4:  	EndIf
  2AC:  EndThread
  2B4:  Call  GetNpcPos ( .Npc:Self *Var2 *Var3 *Var4 )
  2D0:  Call  $Function_80241C5C    ( *Var2 *Var3 *Var4 )
  2E8:  Call  MakeLerp  ( *Var3 00000000 0000001E .Easing:QuarticIn )
  304:  Label  1
  310:  Call  UpdateLerp ( )
  31C:  Call  SetNpcPos ( .Npc:Self *Var2 *Var0 *Var4 )
  338:  Call  $Function_80241C5C    ( *Var2 *Var0 *Var4 )
  350:  Wait  1`
  35C:  If  *Var1  ==  00000001
  36C:  	Goto  1
  378:  EndIf
  380:  Call  $Function_80241E24 ( )
  38C:  Wait  3`
  398:  Call  SetNpcFlagBits    ( .Npc:Self 00000002 .False )
  3B0:  Call  EnableNpcShadow   ( .Npc:Self .True )
  3C4:  Wait  1`
  3D0:  Call  $Function_80241C34 ( )
  3DC:  Call  802CFD30  ( FFFFFFFF 00000000 00000000 00000000 00000000 00000000 )
  400:  Call  DisablePlayerInput    ( .False )
  410:  Call  BindNpcAI ( .Npc:Self $Script_NpcAI_802423CC )
  424:  Return
  42C:  End
}