
#define .NpcID:Tutankoopa_00        00
#define .NpcID:Tutankoopa_01        01
#define .NpcID:ChainChomp_02        02

@	$Script_80241A50
{
  [27C]  Wait  10`
  [2E4]  Wait  20`
  [314]  	Wait  40`
  [454]  Wait  15`
  [550]  	Wait  24`
  [8B0]  Wait  5`
}


@	$Script_8024246C
{
  [134]  Wait  10`
  [250]  Wait  26`
  [6DC]  	Wait  5`
  [780]  Wait  5`
}


@	$Script_80241A50
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePartnerAI  ( 00000000 )
   20:  Call  $Function_80240800    ( 00000000 FFFFFFFF 00000001 )
   38:  Call  $Function_80240800    ( 00000002 00000000 00000001 )
   50:  Call  $Function_80240924    ( 00000001 00000000 00000000 00000000 000000FF 00000000 00000000 00000000 00000000 00000000 )
   84:  Call  UseSettingsFrom   ( .Cam:Default  410`  -910`  410` )
   A0:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
   B4:  Call  SetPanTarget      ( .Cam:Default  336`  -910`  467` )
   D0:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
   E4:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
   FC:  Call  SetPlayerPos      (  279`  -910`  520` )
  114:  Call  GetCurrentPartnerID   ( *Var0 )
  124:  If  *Var0  ==  .Partner:Parakarry % 4
  134:  	Set   *Var1  FFFFFC7D
  144:  Else
  14C:  	Set   *Var1  FFFFFC72
  15C:  EndIf
  164:  Call  SetNpcPos ( .Npc:Partner  243` *Var1  535` )
  180:  Call  SetNpcYaw ( .Npc:Partner  45` )
  194:  Call  ClearPartnerMoveHistory   ( .Npc:Partner )
  1A4:  Thread
  1AC:  	Call  SetNpcFlagBits    ( .Npc:Partner 00000040 .True )
  1C4:  	Wait  10`
  1D0:  	Call  SetNpcAnimation   ( .Npc:Partner 00000102 )
  1E4:  	Call  SetNpcSpeed       ( .Npc:Partner *Fixed[2.5] )
  1F8:  	Call  NpcMoveTo ( .Npc:Partner  311`  487`  0` )
  214:  	Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  228:  	Call  SetNpcFlagBits    ( .Npc:Partner 00000040 .False )
  240:  EndThread
  248:  Call  SetPlayerSpeed    ( *Fixed[4.0] )
  258:  Call  PlayerMoveTo  (  343`  460`  0` )
  270:  ExecWait  $Script_80241054
  27C:  Wait  20`
  288:  Call  SetPanTarget  ( .Cam:Default  410`  -910`  410` )
  2A4:  Call  SetCamSpeed   ( .Cam:Default *Fixed[0.5] )
  2B8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  2CC:  Call  ShowMessageAtScreenPos    ( 000D00E2  160`  40` ) % Bleah heh heh heh ...
  2E4:  Wait  30`
  2F0:  Call  SetNpcPos     ( .NpcID:Tutankoopa_00  410`  -1300`  410` )
  30C:  Thread
  314:  	Wait  50`
  320:  	Call  SetPlayerAnimation    ( 0001002B )
  330:  	Wait  30`
  33C:  	Call  SetPlayerAnimation    ( 00010002 )
  34C:  EndThread
  354:  Call  802CFD30  ( 00000001 00000007 00000000 00000000 00000000 00000000 )
  378:  Call  SetNpcPos ( .NpcID:Tutankoopa_01  410`  -905`  410` )
  394:  Call  SetNpcAnimation   ( .NpcID:Tutankoopa_01 0068000F )
  3A8:  Call  MakeLerp  ( 00000000 000000FF 00000064 .Easing:QuadraticIn )
  3C4:  Label  2
  3D0:  Call  UpdateLerp ( )
  3DC:  Call  802CFD30  ( 00000001 00000007 *Var0 00000000 00000000 00000000 )
  400:  Wait  1`
  40C:  If  *Var1  ==  00000001
  41C:  	Goto  2
  428:  EndIf
  430:  Call  802CFD30  ( 00000001 00000000 00000000 00000000 00000000 00000000 )
  454:  Wait  30`
		Call  SetNpcAnimation   ( .NpcID:Tutankoopa_01 006800010 )
		Thread
			Wait  10`
			Call  PlaySoundAtNpc    ( .NpcID:Tutankoopa_01 00000055 00000000 )
		EndThread
  460:  Set   *Var0  000000FF
  470:  Loop  0000003C
  47C:  	Add   *Var0  FFFFFFFC
  48C:  	Call  $Function_80240924    ( 00000001 00000000 00000000 00000000 *Var0 00000000 00000000 00000000 00000000 00000000 )
  4C0:  	Wait  1`
  4CC:  EndLoop
  4D4:  Call  $Function_80240924    ( 00000001 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  508:  Call  SetCamDistance    ( .Cam:Default *Fixed[530.0] )
  51C:  Call  SetCamSpeed       ( .Cam:Default *Fixed[0.5] )
  530:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  548:  Thread
  550:  	Wait  30`
  55C:  	Call  SetPlayerAnimation    ( 0001002A )
  56C:  EndThread
  574:  Call  GetNpcPos ( .NpcID:Tutankoopa_01 *Var2 *Var3 *Var4 )
  590:  Call  MakeLerp  ( 00000000 0000006E 00000064 .Easing:CosInOut )
  5AC:  Label  0
  5B8:  Call  UpdateLerp ( )
  5C4:  Add   *Var0  *Var3
  5D4:  Call  SetNpcPos ( .NpcID:Tutankoopa_01 *Var2 *Var0 *Var4 )
  5F0:  Wait  1`
  5FC:  If  *Var1  ==  00000001
  60C:  	Goto  0
  618:  EndIf
  620:  Call  GetNpcPos ( .NpcID:Tutankoopa_01 *Var2 *Var3 *Var4 )
  63C:  Call  MakeLerp  ( 00000000 00000064 0000003C .Easing:CosInOut )
  658:  Label  1
  664:  Call  UpdateLerp ( )
  670:  SetF  *Var5  *Fixed[0.47]
  680:  SetF  *Var6  *Fixed[-0.94]
  690:  MulF  *Var5  *Var0
  6A0:  MulF  *Var6  *Var0
  6B0:  AddF  *Var5  *Var2
  6C0:  AddF  *Var6  *Var4
  6D0:  Call  SetNpcPos ( .NpcID:Tutankoopa_01 *Var5 *Var3 *Var6 )
  6EC:  Wait  1`
  6F8:  If  *Var1  ==  00000001
  708:  	Goto  1
  714:  EndIf
  71C:  Call  SetNpcPos ( .NpcID:Tutankoopa_00  457`  -800`  316` )
  738:  Call  SetNpcAnimation   ( .NpcID:Tutankoopa_00 00680001 )
  74C:  Thread
  754:  	Wait  59`
  760:  	Call  PlaySoundAtNpc    ( .NpcID:Tutankoopa_00 000003EF 00000000 )
  778:  EndThread
  780:  Call  802CFD30      ( 00000000 00000007 000000FF 00000000 00000000 00000000 )
  7A4:  Call  802CFE2C      ( 00000000 00000800 )
  7B8:  Call  802CFD30      ( 00000000 00000005 0000000E 00000002 00000001 00000000 )
  7DC:  Wait  39`
  7E8:  Call  802CFE2C      ( 00000000 00000800 )
  7FC:  Call  802CFD30      ( 00000000 00000005 0000000D 00000002 00000001 00000000 )
  820:  Wait  39`
  82C:  Call  802CFE2C      ( 00000000 00000800 )
  840:  Call  802CFD30      ( 00000000 00000005 0000000C 00000002 00000001 00000000 )
  864:  Wait  55`
  870:  Call  802CFD30      ( 00000000 00000000 00000000 00000000 00000000 00000000 )
  894:  Call  SetNpcPos     ( .NpcID:Tutankoopa_01  457`  -1300`  316` )
  8B0:  Wait  10`
  8BC:  Call  SetPanTarget  ( .Cam:Default  438`  -800`  332` )
  8D8:  Call  SetCamDistance        ( .Cam:Default *Fixed[225.0] )
  8EC:  Call  SetCamPitch   ( .Cam:Default *Fixed[-7.5] *Fixed[-7.5] )
  904:  Call  SetCamSpeed   ( .Cam:Default *Fixed[5.0] )
  918:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  930:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  944:  Call  SpeakToPlayer ( .NpcID:Tutankoopa_00 0068000B 00680001 00000000 000D00E3 ) % You!! You ignored all those very scary warnings! D ...
		Call  GetCurrentPartnerID   ( *Var0 )
		If  *Var0  ==  .Partner:Goombario % 0
			Wait  20`
			Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000 000D00FE )
			Wait  10`
			Call  SpeakToPlayer ( .NpcID:Tutankoopa_00 00680003 00680001 00000000 000D00FF )
			Wait  5`
  134:  		Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[2.5] )
				Call  SetNpcAnimation   ( .Npc:Partner 00010004 )
				Thread
					Wait  60`
					Call  SetNpcAnimation   ( .Npc:Partner 00010005 )
				EndThread
  148:  		Call  NpcJump1  ( .Npc:Partner  425`  -800`  337` 0000002C )
				Call  SetNpcAnimation   ( .Npc:Partner 00010001 )
				Call  SpeakToNpc    ( .Npc:Partner 00010008 00010001 00000000 .NpcID:Tutankoopa_00 000D0100 )
				Call  SpeakToPlayer ( .NpcID:Tutankoopa_00 00680003 00680001 00000000 000D0101 )
		EndIf
  964:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  97C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  990:  Call  DisablePlayerInput    ( .False )
  9A0:  Call  EnablePartnerAI ( )
  9AC:  Call  SetNpcVar     ( .NpcID:Tutankoopa_00 00000000 00000001 )
  9C4:  Return
  9CC:  End
}