#import AutoSave.mpat

@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:DryDryRuins
   10:  Call  SetSpriteShading  ( .Shading:isk_04 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Call  GetDemoState      ( *Var0 )
   94:  If  *Var0  !=  00000000
   A4:  	ExecWait  $Script_80241348
   B0:  	ExecWait  $Script_8024228C
   BC:  	Return
   C4:  EndIf
   CC:  Call  MakeNpcs  ( .True $NpcGroupList_80241C94 )
   E0:  ExecWait  $Script_MakeEntities
   EC:  ExecWait  $Script_80241348
   F8:  Exec  $Script_80240B10
  104:  Exec  $Script_EnterWalk_80240F38
		If  *GF_ISK04_SecondWarning  ==  .True
			Exec  $AutoSave
		EndIf
  110:  Wait  1`
  11C:  Return
  124:  End
}

@	$Script_ExitWalk_80240CD0
{
   [2C]  Call  GotoMap   ( "isk_22" 00000001 )
}


@	$Script_MakeEntities
{
    0:  If  *GF_ISK04_UnlockedDoor  ==  .False
   10:  	Call  MakeEntity    ( .Entity:Padlock ~Vec4d:Entity80241450 80000000 )
   34:  	Set   *MapVar[0]  *Var0
   44:  EndIf
   4C:  Call  PlayEffect    ( ~FX:Fire:LargeRed 000001F8 FFFFFF3F 0000002B *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   90:  Call  PlayEffect    ( ~FX:Fire:LargeRed 000001E6 FFFFFF3F FFFFFF80 *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
		Call  MakeEntity    ( .Entity:HealingBlock ~Vec4d:HeartBlock 80000000 )
   D4:  Return
   DC:  End
}


@	$Script_80240B10
{
    0:  If  *GF_ISK04_SecondWarning  ==  .False
   10:  	Thread
   50:  		Call  DisablePlayerInput        ( .True )
   60:  		Wait  20`
				Call  PushSong      ( 00000053 00000000 )
   6C:  		SetGroup  00000000
   78:  		Call  SetTimeFreezeMode ( 00000001 )
   88:  		Call  ShowMessageAtScreenPos    ( 000D00DE  160`  40` ) % Fool! You have ignored my warning, haven't you? Yo ...
   A0:  		Set   *GF_ISK04_SecondWarning  .True
   B0:  		Call  DisablePlayerInput        ( .False )
   C0:  		Call  SetTimeFreezeMode ( 00000000 )
				Call  PopSong ( )
				Exec  $AutoSave
  108:  	EndThread
  110:  	Return
  118:  EndIf
  120:  Switch  *GB_StoryProgress
  12C:  	Case  <  .Story:Ch2_SolvedArtifactPuzzle % FFFFFFC7
  138:  		Call  SetMusicTrack ( 00000000 .Song:DryDryRuins 00000000 00000008 )
  154:  	Case  <  .Story:Ch2_DefeatedTutankoopa % FFFFFFC8
  160:  		Call  SetMusicTrack ( 00000000 .Song:RuinsBasement 00000000 00000008 )
  17C:  	Case  >=  .Story:Ch2_DefeatedTutankoopa % FFFFFFC8
  188:  		Call  SetMusicTrack ( 00000000 .Song:DryDryRuins 00000000 00000008 )
  1A4:  EndSwitch
  1AC:  Return
  1B4:  End
}