@	$Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:DryDryRuins
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Call  MakeNpcs  ( .True $NpcGroupList_802416F8 )
   98:  ExecWait  $Script_MakeEntities
   A4:  ExecWait  $Script_80240640
   B0:  Exec  $Script_802406D0
   BC:  Switch  *GB_StoryProgress
   C8:  	Case  <  .Story:Ch2_SolvedArtifactPuzzle % FFFFFFC7
   D4:  		Call  SetMusicTrack ( 00000000 .Song:DryDryRuins 00000000 00000008 )
				  Thread
					Wait  25`
					Call  802D5FA4  ( 00000004 )
				EndThread
   F0:  	Case  <  .Story:Ch2_DefeatedTutankoopa % FFFFFFC8
   FC:  		Call  SetMusicTrack ( 00000000 .Song:RuinsBasement 00000000 00000008 )
				  Thread
					Wait  25`
					Call  802D5FA4  ( 00000004 )
				EndThread
  118:  	Case  >=  .Story:Ch2_DefeatedTutankoopa % FFFFFFC8
  124:  		Call  SetMusicTrack ( 00000000 .Song:DryDryRuins 00000000 00000008 )
				  Thread
					Wait  25`
					Call  802D5FA4  ( 00000004 )
				EndThread
  140:  EndSwitch
  148:  Set   *Var0  $Script_80240294
  158:  Exec  EnterWalk
  164:  Return
  16C:  End
}



@	$Script_ExitWalk_80240180
{
   [40]  Wait  50`
}

@ $Script_ExitWalk_802401DC
{
   [40]  Wait  50`
}

@ $Script_ExitWalk_80240238
{
   [40]  Wait  50`
}