@	$Script_MakeEntities
{
    0:  If  *GF_ISK04_UnlockedDoor  ==  .False
   10:  	Call  MakeEntity    ( .Entity:Padlock ~Vec4d:Entity80241450 80000000 )
   34:  	Set   *MapVar[0]  *Var0
   44:  EndIf
   4C:  Call  PlayEffect    ( ~FX:Fire:LargeRed 000001F8 FFFFFF3F 0000002B *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   90:  Call  PlayEffect    ( ~FX:Fire:LargeRed 000001E6 FFFFFF3F FFFFFF80 *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
		Call  MakeEntity    ( .Entity:HealingBlock ~Vec4d:HeartBlock 80000000 )
   D4:  Return
   DC:  End
}


@	$Script_80240B10
{
    0:  If  *GF_ISK04_SecondWarning  ==  .False
   10:  	Thread
   50:  		Call  DisablePlayerInput        ( .True )
   60:  		Wait  20`
				Call  PushSong      ( 00000053 00000000 )
   6C:  		SetGroup  00000000
   78:  		Call  SetTimeFreezeMode ( 00000001 )
   88:  		Call  ShowMessageAtScreenPos    ( 000D00DE  160`  40` ) % Fool! You have ignored my warning, haven't you? Yo ...
   A0:  		Set   *GF_ISK04_SecondWarning  .True
   B0:  		Call  DisablePlayerInput        ( .False )
   C0:  		Call  SetTimeFreezeMode ( 00000000 )
				Call  PopSong ( )
  108:  	EndThread
  110:  	Return
  118:  EndIf
  120:  Switch  *GB_StoryProgress
  12C:  	Case  <  .Story:Ch2_SolvedArtifactPuzzle % FFFFFFC7
  138:  		Call  SetMusicTrack ( 00000000 .Song:DryDryRuins 00000000 00000008 )
  154:  	Case  <  .Story:Ch2_DefeatedTutankoopa % FFFFFFC8
  160:  		Call  SetMusicTrack ( 00000000 .Song:RuinsBasement 00000000 00000008 )
  17C:  	Case  >=  .Story:Ch2_DefeatedTutankoopa % FFFFFFC8
  188:  		Call  SetMusicTrack ( 00000000 .Song:DryDryRuins 00000000 00000008 )
  1A4:  EndSwitch
  1AC:  Return
  1B4:  End
}