@	$Script_MakeEntities
{
    0:  If  *GF_ISK04_UnlockedDoor  ==  .False
   10:  	Call  MakeEntity    ( .Entity:Padlock ~Vec4d:Entity80241450 80000000 )
   34:  	Set   *MapVar[0]  *Var0
   44:  EndIf
   4C:  Call  PlayEffect    ( ~FX:Fire:LargeRed 000001F8 FFFFFF3F 0000002B *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   90:  Call  PlayEffect    ( ~FX:Fire:LargeRed 000001E6 FFFFFF3F FFFFFF80 *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
		Call  MakeEntity    ( .Entity:HealingBlock ~Vec4d:HeartBlock 80000000 )
   D4:  Return
   DC:  End
}