@	$Script_80240060
{
    0:  If  *GF_ISK01_FirstWarning  ==  .False
   10:  	Thread
   18:  		Call  FadeInMusic       ( 00000001 .Song:TutankoopaWarning 00000000 000007D0 00000000 0000007F )
   3C:  		Call  FadeOutMusic      ( 00000000 000007D0 )
   50:  		Call  DisablePlayerInput        ( .True )
   60:  		Wait  10`
   6C:  		SetGroup  00000000
   78:  		Call  SetTimeFreezeMode ( 00000001 )
   88:  		Call  ShowMessageAtScreenPos    ( 000D00DD  160`  40` ) % Bleeag, Blooooaaaagh!! I'm the huge, scary Tutanko ...
   A0:  		Set   *GF_ISK01_FirstWarning  .True
   B0:  		Call  DisablePlayerInput        ( .False )
   C0:  		Call  SetTimeFreezeMode ( 00000000 )
   D0:  		Call  FadeInMusic       ( 00000000 .Song:DryDryRuins 00000000 000007D0 00000000 0000007F )
				Thread
					Wait  1`
					Call  802D5FA4  ( 00000004 )
				EndThread
   F4:  		Call  FadeOutMusic      ( 00000001 000007D0 )
  108:  	EndThread
  110:  	Return
  118:  EndIf
  120:  Switch  *GB_StoryProgress
  12C:  	Case  <  .Story:Ch2_SolvedArtifactPuzzle % FFFFFFC7
  138:  		Call  SetMusicTrack ( 00000000 .Song:DryDryRuins 00000000 00000008 )
				Thread
					Wait  1`
					Call  802D5FA4  ( 00000004 )
				EndThread
  154:  	Case  <  .Story:Ch2_DefeatedTutankoopa % FFFFFFC8
  160:  		Call  SetMusicTrack ( 00000000 .Song:RuinsBasement 00000000 00000008 )
  17C:  	Case  >=  .Story:Ch2_DefeatedTutankoopa % FFFFFFC8
  188:  		Call  SetMusicTrack ( 00000000 .Song:DryDryRuins 00000000 00000008 )
  				Thread
					Wait  1`
					Call  802D5FA4  ( 00000004 )
				EndThread
  1A4:  EndSwitch
  1AC:  Return
  1B4:  End
}