@	$Script_80240060
{
    0:  If  *GF_ISK01_FirstWarning  ==  .False
   10:  	Thread
   18:  		Call  SetMusicTrack ( 00000000 .Song:TutankoopaWarning 00000000 00000008 )
   50:  		Call  DisablePlayerInput        ( .True )
   60:  		Wait  10`
   6C:  		SetGroup  00000000
   78:  		Call  SetTimeFreezeMode ( 00000001 )
   88:  		Call  ShowMessageAtScreenPos    ( 000D00DD  160`  40` ) % Bleeag, Blooooaaaagh!! I'm the huge, scary Tutanko ...
   A0:  		Set   *GF_ISK01_FirstWarning  .True
   B0:  		Call  DisablePlayerInput        ( .False )
   C0:  		Call  SetTimeFreezeMode ( 00000000 )
				Call  FadeOutMusic      ( 00000000 000007D0 )
				Thread		
					Wait  60`
					Call  ShowMessageAtScreenPos    ( 001F009A  160`  40` )  %Song name
					Call  SetMusicTrack ( 00000000 .Song:DryDryRuins 00000000 00000008 )
					Wait  25`
					Call  802D5FA4  ( 00000004 )
				EndThread
  108:  	EndThread
  118:  EndIf
  120:  Switch  *GB_StoryProgress
  12C:  	Case  <  .Story:Ch2_SolvedArtifactPuzzle % FFFFFFC7
  138:  		Call  SetMusicTrack ( 00000000 .Song:DryDryRuins 00000000 00000008 )
				Thread
					Wait  25`
					Call  802D5FA4  ( 00000004 )
				EndThread
  154:  	Case  <  .Story:Ch2_DefeatedTutankoopa % FFFFFFC8
  160:  		Call  SetMusicTrack ( 00000000 .Song:RuinsBasement 00000000 00000008 )
  				Thread
					Wait  25`
					Call  802D5FA4  ( 00000004 )
				EndThread
  17C:  	Case  >=  .Story:Ch2_DefeatedTutankoopa % FFFFFFC8
  188:  		Call  SetMusicTrack ( 00000000 .Song:DryDryRuins 00000000 00000008 )
  				Thread
					Wait  25`
					Call  802D5FA4  ( 00000004 )
				EndThread
  1A4:  EndSwitch
  1AC:  Return
  1B4:  End
}


@	$Script_Main
{
		Call $ClearFlagCarryOverworldMusicToBattle()
    0:  Set   *GB_WorldLocation  .Location:DryDryRuins
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Set   *GF_Map_DryDryRuins  .True
   94:  ExecWait  $Script_MakeEntities
   A0:  Exec  $Script_80240060
   AC:  Exec  $Script_80240490
   B8:  Exec  $Script_EnterWalk_80240320
   C4:  Wait  1`
   D0:  Return
   D8:  End
}

@	$Script_ExitWalk_80240220
{
		Call $SetFlagCarryOverworldMusicToBattle()
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 00000028 ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_802405C0 00000004 ) % sbk_02
   40:  Wait  80`
   4C:  Return
   54:  End
}
