@	$AISettings_8024608C
{
    5.0 % move speed
    60` % move time
    60` % wait time
  120.0 % alert radius
   30.0
    4`
    7.0 % chase speed
    8`
    1`
  160.0 % chase radius
   30.0
    1`
}


@	$AISettings_80246108
{
    2.7 % move speed
    80` % move time
    1` % wait time
  100.0 % alert radius
    0.0
    4`
    6.5 % chase speed
    20`
    1`
  140.0 % chase radius
    0.0
    1`
}


@	$AISettings_80246338
{
    3.5 % move speed
    60` % move time
    15` % wait time
   120.0 % alert radius
   50.0
    3`
    6.8 % chase speed
    8`
    1`
  180.0 % chase radius
   60.0
    1`
}



@	$Script_MakeEntities
{
    [0]  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity802474E0 .Item:SuperSoda 80000000 )
}