#define .NpcID:ShyGuy_01            01
#define .NpcID:ShyGuy_02            02
#define .NpcID:ShyGuy_03            03
#define .NpcID:ShyGuy_04            04
#define .NpcID:Fuzzy_05             05
#define .NpcID:HammerBros_06        06
#define .NpcID:WorldKammy_07        07
#define .NpcID:SkyGuy_08            08
#define .NpcID:SkyGuy_09            09

@	$AISettings_8024394C
{
    5.0 % move speed
    90` % move time
    0` % wait time
  100.0 % alert radius
   30.0
    4`
    8.0 % chase speed
    6`
    1`
  160.0 % chase radius
   50.0
    1`
}


@	$AISettings_80243A2C
{
    4.5 % move speed
    0` % move time
    0` % wait time
  120.0 % alert radius
   30.0
    3`
    7.0 % chase speed
    60`
    3`
  150.0 % chase radius
   30.0
    1`
}



@	$Script_NpcAI_80244140
{
   [BC]  		Call  SetNpcSpeed   ( .Npc:Self *Fixed[10.0] )
   [E4]  		Call  SetNpcSpeed   ( .Npc:Self *Fixed[12.0] )
  [114]  		Call  SetNpcSpeed   ( .Npc:Self *Fixed[10.0] )
}



@	$Script_ExitWalk_802433C0
{
   [2C]  Call  GotoMap   ( "omo_18" 00000001 ) % omo_06
   [40]  Wait  50`
}


@	$Script_Idle_80244834
{
   [C8]  	Call  SpeakToPlayer ( .NpcID:Fuzzy_05 00290218 00290201 00000000 000F003C ) % !!!!!!!! Meeeoork! Mario! This'll be fun!
}


%Now Bombshell Koopa
@	 $NpcGroup_802452EC
{
	.NpcID:Fuzzy_05 $NpcSettings_80243AF8 ~Vec3f:NPC_Fuzzy_05 % 1050 0 0
	00440F00 $Script_Init_80244A20 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Fuzzy_05
	~AnimationTable:NPC_Fuzzy_05 % .Sprite:Fuzzy
	00000000 00000000 00000000 00000000 % no tattle string
}