@	$Script_MakeEntities
{
   [98]  Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity80242520 .Item:HotShroom 80000000 )
  [108]  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity80242590 .Item:StarPoint 80000000 )
  [178]  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity80242600 .Item:StarPoint 80000000 )
}



@	$AISettings_80242650
{
    6.0 % move speed
    30` % move time
    60` % wait time
  120.0 % alert radius
   30.0
    4`
    9.0 % chase speed
    8`
    1`
  180.0 % chase radius
   30.0
    1`
}