#define .NpcID:GeneralGuy_00        00
#define .NpcID:ShyGuy_01            01
#define .NpcID:ShyGuy_02            02
#define .NpcID:ShyGuy_03            03
#define .NpcID:ShyGuy_04            04
#define .NpcID:ShyGuy_05            05
#define .NpcID:ShyGuy_06            06
#define .NpcID:ShyGuy_07            07
#define .NpcID:ShyGuy_08            08
#define .NpcID:ShyGuy_09            09


%General Guy has two boss themes.
%One for his Shy Guy Army and a second
%for when you fight his tank.

@	$Script_Idle_80241930
{
  [14C]  			Call  StartBossBattle   ( .Song:KoopaBrosInterlude )
}

%Update the Red Shy Guys to Grey.


@	$NpcGroup_802423AC
{
	.NpcID:GeneralGuy_00 $NpcSettings_80240F00 ~Vec3f:NPC_GeneralGuy_00 % 187 38 20
	00041705 $Script_Init_8024234C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_GeneralGuy_00
	~AnimationTable:NPC_GeneralGuy_00 % .Sprite:GeneralGuy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802423AC[1F0]
	.NpcID:ShyGuy_01 $NpcSettings_80240F00 ~Vec3f:NPC_ShyGuy_01 % 0 -1000 0
	00041705 $Script_Init_8024226C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ShyGuy_01
	~AnimationTable:NPC_ShyGuy_01 % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802423AC[3E0]
	.NpcID:ShyGuy_02 $NpcSettings_80240F00 ~Vec3f:NPC_ShyGuy_02 % 0 -1000 0
	00041705 $Script_Init_8024226C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ShyGuy_02
	~AnimationTable:NPC_ShyGuy_02 % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802423AC[5D0]
	.NpcID:ShyGuy_03 $NpcSettings_80240F00 ~Vec3f:NPC_ShyGuy_03 % 0 -1000 0
	00041705 $Script_Init_8024226C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ShyGuy_03
	~AnimationTable:NPC_ShyGuy_03 % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802423AC[7C0]
	.NpcID:ShyGuy_04 $NpcSettings_80240F00 ~Vec3f:NPC_ShyGuy_04 % 0 -1000 0
	00041705 $Script_Init_8024226C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ShyGuy_04
	~AnimationTable:NPC_ShyGuy_04 % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802423AC[9B0]
	.NpcID:ShyGuy_05 $NpcSettings_80240F00 ~Vec3f:NPC_ShyGuy_05 % 0 -1000 0
	00041705 $Script_Init_8024226C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ShyGuy_05
	~AnimationTable:NPC_ShyGuy_05 % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802423AC[BA0]
	.NpcID:ShyGuy_06 $NpcSettings_80240F00 ~Vec3f:NPC_ShyGuy_06 % 0 -1000 0
	00041705 $Script_Init_8024226C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ShyGuy_06
	~AnimationTable:NPC_ShyGuy_06 % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802423AC[D90]
	.NpcID:ShyGuy_07 $NpcSettings_80240F00 ~Vec3f:NPC_ShyGuy_07 % 0 -1000 0
	00041705 $Script_Init_8024226C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ShyGuy_07
	~AnimationTable:NPC_ShyGuy_07 % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802423AC[F80]
	.NpcID:ShyGuy_08 $NpcSettings_80240F00 ~Vec3f:NPC_ShyGuy_08 % 0 -1000 0
	00041705 $Script_Init_8024226C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ShyGuy_08
	~AnimationTable:NPC_ShyGuy_08 % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802423AC[1170]
	.NpcID:ShyGuy_09 $NpcSettings_80240F00 ~Vec3f:NPC_ShyGuy_09 % 0 -1000 0
	00041705 $Script_Init_8024226C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ShyGuy_09
	~AnimationTable:NPC_ShyGuy_09 % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
}