@	$Script_MakeEntities
{
  [1B4]  Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Entity80242CD0 .Item:SpicySoup 80000000 )
  [1EC]  Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Entity80242D08 .Item:SuperSoda 80000000 )
  [224]  Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Entity80242D40 .Item:ThunderRage 80000000 )
}



%Port this stuff over from TTYD64.


% Add new hidden items

@ $Script_Main_EnterWalk {
    [188]  ExecWait  $Script_SetMusicTrack % Script_80241F70
}

#delete $Script_80241F70

#new:Script $Script_SetMusicTrack % Script_80241F70
{
    If  *GF_OMO04_SpawnedPeachChoice1  ==  .False
        Call  SetMusicTrack ( 00000000 .Song:KammyKoopaTheme 00000000 00000008 )
    Else
        Call  SetMusicTrack ( 00000000 .Song:ShyGuyToybox 00000000 00000008 )
    EndIf
    Exec    $Script_InitNewStuff
    Return
    End
}

#new:Script $Script_InitNewStuff
{
    Call  MakeItemEntity ( .Item:Coin ~Vec3d:CoinPos .ItemSpawnMode:Fixed_NeverVanish .False )
    Call  MakeItemEntity ( .Item:StarPiece ~Vec3d:ItemEntity1 .ItemSpawnMode:Fixed_NeverVanish *GF_OMO04_Item1 )
    Call  MakeItemEntity ( .Item:StarPiece ~Vec3d:ItemEntity2 .ItemSpawnMode:Fixed_NeverVanish *GF_OMO04_Item2 )
    Return
    End
}
