#define .NpcID:ShyGuy_00            00
#define .NpcID:ShyGuy_01            01
#define .NpcID:ShyGuy_02            02
#define .NpcID:ShyGuy_03            03
#define .NpcID:ShyGuy_04            04
#define .NpcID:Pokey_05             05
#define .NpcID:WorldKoopatrol_06    06
#define .NpcID:WorldKammy_07        07
#define .NpcID:ShyGuy_08            08
#define .NpcID:SpyGuy_20            14
#define .NpcID:SpyGuy_21            15
#define .NpcID:SpyGuy_22            16
#define .NpcID:SpyGuy_23            17


@	$Script_MakeEntities
{
   [FC]  Call  MakeItemEntity    ( .Item:StarPoint ~Vec3d:Item802472B4 .ItemSpawnMode:Fixed_NeverVanish *GF_OMO09_Item_CoinG )
  [120]  Call  MakeItemEntity    ( .Item:StarPoint ~Vec3d:Item802472D8 .ItemSpawnMode:Fixed_NeverVanish *GF_OMO09_Item_CoinH )
  [144]  Call  MakeItemEntity    ( .Item:StarPoint ~Vec3d:Item802472FC .ItemSpawnMode:Fixed_NeverVanish *GF_OMO09_Item_CoinI )
  [168]  Call  MakeItemEntity    ( .Item:StarPoint ~Vec3d:Item80247320 .ItemSpawnMode:Fixed_NeverVanish *GF_OMO09_Item_CoinJ )
  [18C]  Call  MakeItemEntity    ( .Item:StarPoint ~Vec3d:Item80247344 .ItemSpawnMode:Fixed_NeverVanish *GF_OMO09_Item_CoinK )
  [1B0]  Call  MakeItemEntity    ( .Item:StarPoint ~Vec3d:Item80247368 .ItemSpawnMode:Fixed_NeverVanish *GF_OMO09_Item_CoinL )
}


@	$Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:ShyGuysToybox
   10:  If  *GB_StoryProgress  >=  .Story:Ch4_DefeatedGeneralGuy % 4
   20:  	Set   *GF_OMO09_SpawnedPeachChoice3  .True
   30:  EndIf
   38:  Call  SetSpriteShading  ( .Shading:None )
   48:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   68:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   84:  Call  SetCamEnabled     ( .Cam:Default .True )
   98:  If  *GF_OMO09_SpawnedPeachChoice3  ==  .False
   A8:  	Call  MakeNpcs  ( .True $NpcGroupList_80249EA4 )
   BC:  Else
   C4:  	If  *GF_OMO09_Item_SuperSoda  ==  .False
   D4:  		Switch  *GB_OMO_PeachChoice3
   E0:  			Case  ==  00000000
   EC:  				Call  MakeNpcs  ( .True $NpcGroupList_80249D6C )
  100:  			Case  ==  00000001
  10C:  				Call  MakeNpcs  ( .True $NpcGroupList_80249DD8 )
  120:  			Case  ==  00000002
  12C:  				Call  MakeNpcs  ( .True $NpcGroupList_80249E44 )
  140:  				Call  MakeItemEntity    ( .Item:SuperSoda ~Vec3d:Item80243978 .ItemSpawnMode:Fixed_NeverVanish *GF_OMO09_Item_SuperSoda )
  164:  		EndSwitch
  16C:  	Else
  174:  		Call  MakeNpcs  ( .True $NpcGroupList_80249E44 )
  188:  	EndIf
  190:  EndIf
  198:  ExecWait  $Script_MakeEntities
  1A4:  ExecWait  $Script_80246F98
  1B0:  ExecWait  $Script_80243740
  1BC:  ExecWait  $Script_80243AB0
  1C8:  ExecWait  $Script_8024637C
    0:  Call  GetLoadType   ( *Var1 )
   10:  If  *Var1  ==  00000001
   20:  	Exec  EnterSavePoint
			Exec  $Script_8024380C
   38:  	Return
   40:  EndIf
  1D4:  If  *GF_OMO09_SpawnedPeachChoice3  ==  .False
  1E4:  	Exec  $Script_8024A194
  1F0:  	Wait  2`
  1FC:  Else
  204:  	Set   *Var0  $Script_8024380C
  214:  	Exec  EnterWalk
  220:  	Wait  1`
  22C:  EndIf
  234:  Return
  23C:  End
}

#import AutoSave.mpat


@	$Script_Idle_80247E48
{
    0:  Label  0
    C:  Wait  1`
   18:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   30:  If  *Var0  >  0000071A
			If  *Var1  >  00000095
				If  *GF_OMO_Autosave2 == .False
					Exec  $AutoSave
					Set  *GF_OMO_Autosave2 .True
				EndIf
   70:  	EndIf
		EndIf
   30:  If  *Var0  <  0000073A
   40:  	Goto  0
   4C:  EndIf
   54:  If  *Var1  <  00000096
   64:  	Goto  0
   70:  EndIf
   78:  Call  DisablePlayerInput    ( .True )
   88:  Call  $Function_802435CC ( )
   94:  Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   B0:  Call  SetCamProperties      ( .Cam:Default *Fixed[5.0] *Var0 *Var1 *Var2  300` *Fixed[13.0] *Fixed[-9.5] )
   DC:  If  *GB_OMO_PeachChoice3  ==  00000000
   EC:  	Call  SpeakToPlayer ( .NpcID:Pokey_05 00530002 00530002 00000000 000F003E ) % !!!!!!!!
  10C:  Else
  114:  	Call  SpeakToPlayer ( .NpcID:WorldKoopatrol_06 00580008 00580001 00000000 000F003F ) % Yes!! I thought you'd come! Now I get to defeat yo ...
  134:  EndIf
  13C:  Thread
  144:  	Call  $Function_802435E8 ( )
  150:  	Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  164:  EndThread
  16C:  Call  DisablePlayerInput    ( .False )
  17C:  Call  StartBossBattle       ( .Song:LegendaryBattle )
  18C:  Return
  194:  End
}



%Now a Lazy Bones
@	$NpcGroup_80248380
{
	.NpcID:Pokey_05 $NpcSettings_80247B14 ~Vec3f:NPC_Pokey_05 % 1900 150 -30
	00440F00 $Script_Init_80248058 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Pokey_05
	~AnimationTable:NPC_Pokey_05 % .Sprite:Pokey
	00000000 00000000 00000000 00000000 % no tattle string
}