#define .NpcID:TrainStationToad_00  00
#define .NpcID:TrainStationToad_01  01
#define .NpcID:ShyGuy_02            02
#define .NpcID:ShyGuy_03            03
#define .NpcID:ShyGuy_04            04
#define .NpcID:ShyGuy_05            05



@	$Script_8024513C
{
    0:  Call  SetNpcFlagBits    ( .NpcID:TrainStationToad_00 00000140 .True )
   18:  Call  SetNpcFlagBits    ( .Npc:Partner 00000140 .True )
   30:  Thread
   38:  	UseIntBuffer  *Var0
   44:  	Get3Int  *Var1 *Var2 *Var3
   58:  	Call  AddVectorPolar    ( *Var1 *Var2 *Fixed[15.0] *Var3 )
   74:  	Call  SetPlayerAnimation    ( .PlayerAnim:Walking )
   84:  	Call  SetPlayerSpeed    ( *Fixed[4.0] )
   94:  	Call  PlayerMoveTo      ( *Var1 *Var2  0` )
   AC:  	Call  SetPlayerSpeed    ( *Fixed[0.7] )
   BC:  	Call  PlayerMoveTo      ( *Var1 *Var2  0` )
   D4:  	Call  SetPlayerPos      ( *Var1  50` *Var2 )
   EC:  	Call  SetPlayerAnimation    ( 00010002 )
   FC:  	Call  InterpPlayerYaw   ( *Var3  0` )
  110:  EndThread
  118:  Wait  3`
  124:  UseIntBuffer  *Var0
  130:  Get3Int  *Var1 *Var2 *Var3
  144:  SetF  *VarA  *Var3
  154:  AddF  *Var3  *Fixed[180.0]
  164:  Call  AddVectorPolar    ( *Var1 *Var2 *Fixed[15.0] *Var3 )
  180:  Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.7] )
  194:  Call  NpcJump0  ( .Npc:Partner *Var1  50` *Var2  10` )
  1B4:  Call  SetNpcSpeed       ( .Npc:Partner *Fixed[0.5] )
  1C8:  Call  NpcMoveTo ( .Npc:Partner *Var1 *Var2  0` )
  1E4:  Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  1F8:  Call  InterpNpcYaw      ( .Npc:Partner *VarA  0` )
  210:  Wait  3`
  21C:  UseIntBuffer  *Var0
  228:  Get3Int  *Var1 *Var2 *Var3
  23C:  SetF  *VarA  *Var3
  24C:  If  *Var3  <  000000B4
  25C:  	AddF  *Var3  *Fixed[90.0]
  26C:  Else
  274:  	SubF  *Var3  *Fixed[90.0]
  284:  EndIf
  28C:  SetF  *Var4  *Var1
  29C:  SetF  *Var5  *Var2
  2AC:  SetF  *Var6  *Var3
  2BC:  Call  AddVectorPolar    ( *Var1 *Var2 *Fixed[100.0] *Var3 )
  2D8:  Call  SetNpcSpeed   ( .NpcID:TrainStationToad_00 *Fixed[3.0] )
  2EC:  Call  SetNpcAnimation   ( .NpcID:TrainStationToad_00 008B0003 )
  300:  Call  NpcMoveTo     ( .NpcID:TrainStationToad_00 *Var1 *Var2  0` )
  31C:  Call  SetNpcAnimation   ( .NpcID:TrainStationToad_00 008B0001 )
  330:  Call  AddVectorPolar    ( *Var4 *Var5 *Fixed[20.0] *Var6 )
  34C:  Call  SetNpcJumpscale   ( .NpcID:TrainStationToad_00 *Fixed[0.7] )
  360:  Call  NpcJump0      ( .NpcID:TrainStationToad_00 *Var4  50` *Var5  10` )
  380:  Call  InterpNpcYaw  ( .NpcID:TrainStationToad_00 *VarA  0` )
  398:  Call  SpeakToPlayer ( .NpcID:TrainStationToad_00 008B0004 008B0001 00000005 000F0009 ) % We're leaving! All aboard!
		Call  SetNpcAnimation   ( .NpcID:TrainStationToad_00 008B0005 )
		Wait  12`
		Call  PlaySound     ( 00000395 )
		Wait  30`
		Call  SetNpcAnimation   ( .NpcID:TrainStationToad_00 008B0001 )
		Call  PlaySound     ( 00000083 )
  3C8:  Call  SetMusicTrack ( 00000000 .Song:ToyboxTrain 00000000 00000008 )
  3E4:  Wait  10`
  3F0:  Return
  3F8:  End
}


@	$Script_8024553C
{
  [124]  	Call  SetNpcAnimation   ( .NpcID:TrainStationToad_00 008B0003 )
  [138]  	Call  SetNpcSpeed       ( .NpcID:TrainStationToad_00 *Fixed[4.0] )
  [184]  	Call  SetNpcAnimation   ( .NpcID:TrainStationToad_00 008B0001 )
  [1D0]  Wait  3`
  [220]  	Call  SetPlayerSpeed        ( *Fixed[5.0] )
  [260]  Wait  3`
  [290]  Call  SetNpcSpeed       ( .Npc:Partner *Fixed[5.5] )
}


@	$Script_80246B08
{
  [10C]  	Wait  10`
  [158]  	Call  SpeakToPlayer ( .NpcID:TrainStationToad_00 008B0004 008B0001 00000000 000F0010 ) % Station stop: Green Station! Welcome to Green Stat ...
  [294]  	Wait  95`
}


@	$Script_80246E30
{
  [10C]  	Wait  10`
  [158]  	Call  SpeakToPlayer ( .NpcID:TrainStationToad_00 008B0004 008B0001 00000000 000F0010 ) % Station stop: Green Station! Welcome to Green Stat ...
  [294]  	Wait  95`
}



@	$Script_80247100
{
   [10]  	Call  SpeakToPlayer ( .NpcID:TrainStationToad_00 008B0004 008B0001 00000000 000F0006 ) % Which way are you heading? Press one of those swit ...
   [48]  		Call  SpeakToPlayer ( .NpcID:TrainStationToad_00 008B0004 008B0001 00000000 000F0007 ) % Where would you like to go?
  [104]  				Call  ContinueSpeech    ( .NpcID:TrainStationToad_00 008B0004 008B0001 00000000 000F0008 ) % Please ride with us again, OK?
  [1C0]  				Call  ContinueSpeech    ( .NpcID:TrainStationToad_00 008B0004 008B0001 00000000 000F0008 ) % Please ride with us again, OK?
  [210]  				Call  SpeakToPlayer ( .NpcID:TrainStationToad_00 008B0004 008B0001 00000000 000F0016 ) % We can't go to Red Station. The tracks are broken, ...
  [23C]  				Call  SpeakToPlayer ( .NpcID:TrainStationToad_00 008B0004 008B0001 00000000 000F0007 ) % Where would you like to go?
  [2E8]  					Call  ContinueSpeech    ( .NpcID:TrainStationToad_00 008B0004 008B0001 00000000 000F0008 ) % Please ride with us again, OK?
}



@	$NpcGroup_80247B3C
{
	.NpcID:TrainStationToad_00 $NpcSettings_80247650 ~Vec3f:NPC_TrainStationToad_00 % -145 50 -110
	00400D05 $Script_Init_80247734 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_TrainStationToad_00
	~AnimationTable:NPC_TrainStationToad_00 % .Sprite:TrainStationToad
	00000000 00000000 00000000 001A00B8 % He's an employee of the Toy Box station. The emplo ...
	%
	% $NpcGroup_80247B3C[1F0]
	.NpcID:TrainStationToad_01 $NpcSettings_80247650 ~Vec3f:NPC_TrainStationToad_01 % -250 0 50
	00400D05 $Script_Init_802478FC 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_TrainStationToad_01
	~AnimationTable:NPC_TrainStationToad_01 % .Sprite:TrainStationToad
	00000000 00000000 00000000 001A00B8 % He's an employee of the Toy Box station. The emplo ...
}