#define .NpcID:BigLanternGhost_00   00
#define .NpcID:WorldWatt_01         01
#define .NpcID:BigLanternGhost_02   02
#define .NpcID:BigLanternGhost_03   03

%Speed up this room by a bit.


@	$Script_80240608
{
   [14]  Wait  10`
}


@	$Script_ExitWalk_80240650
{
   [40]  Wait  90`
}


@	$Script_80240BA0
{
  [100]  Wait  15`
  [264]  Call  SetNpcSpeed   ( .NpcID:BigLanternGhost_00 *Fixed[6.0] )
  [31C]  Wait  2`
  [338]  Wait  10`
  [34C]  	Wait  15`
}


@	$Script_Idle_80241E60
{
   [60]  Call  StartBossBattle   ( .Song:Kazuya )
}


@	$Script_80240510
{
    0:  If  *GB_StoryProgress  <  .Story:Ch4_DefeatedLanternGhost % 1
   10:  	Call  SetMusicTrack ( 00000000 .Song:CreepyToybox 00000000 00000008 )
   2C:  	Thread
   34:  		Loop
   40:  			Wait  1`
   4C:  			If  *GB_StoryProgress  >=  .Story:Ch4_DefeatedLanternGhost % 1
   5C:  				BreakLoop
   64:  			EndIf
   6C:  		EndLoop
   74:  		Call  SetMusicTrack ( 00000000 .Song:ShyGuyToybox 00000000 00000008 )
   90:  	EndThread
   98:  Else
   A0:  	Call  SetMusicTrack ( 00000000 .Song:ShyGuyToybox 00000000 00000008 )
   			Thread
				Wait  30`
				Call  802D5FA4  ( 00000004 )
			EndThread
   BC:  EndIf
   C4:  Return
   CC:  End
}