#define .NpcID:ShyGuy_00            00
#define .NpcID:ShyGuy_01            01
#define .NpcID:ShyGuy_02            02
#define .NpcID:ShyGuy_03            03
#define .NpcID:ShyGuy_04            04
#define .NpcID:Pokey_05             05
#define .NpcID:WorldKoopatrol_06    06
#define .NpcID:WorldKammy_07        07
#define .NpcID:ShyGuy_08            08
#define .NpcID:SpyGuy_20            14
#define .NpcID:SpyGuy_21            15
#define .NpcID:SpyGuy_22            16
#define .NpcID:SpyGuy_23            17


@	$Script_MakeEntities
{
   [FC]  Call  MakeItemEntity    ( .Item:StarPoint ~Vec3d:Item802472B4 .ItemSpawnMode:Fixed_NeverVanish *GF_OMO09_Item_CoinG )
  [120]  Call  MakeItemEntity    ( .Item:StarPoint ~Vec3d:Item802472D8 .ItemSpawnMode:Fixed_NeverVanish *GF_OMO09_Item_CoinH )
  [144]  Call  MakeItemEntity    ( .Item:StarPoint ~Vec3d:Item802472FC .ItemSpawnMode:Fixed_NeverVanish *GF_OMO09_Item_CoinI )
  [168]  Call  MakeItemEntity    ( .Item:StarPoint ~Vec3d:Item80247320 .ItemSpawnMode:Fixed_NeverVanish *GF_OMO09_Item_CoinJ )
  [18C]  Call  MakeItemEntity    ( .Item:StarPoint ~Vec3d:Item80247344 .ItemSpawnMode:Fixed_NeverVanish *GF_OMO09_Item_CoinK )
  [1B0]  Call  MakeItemEntity    ( .Item:StarPoint ~Vec3d:Item80247368 .ItemSpawnMode:Fixed_NeverVanish *GF_OMO09_Item_CoinL )
}


@	$Script_Idle_80247E48
{
   [EC]  	Call  SpeakToPlayer ( .NpcID:Pokey_05 00530002 00530002 00000000 000F003E ) % !!!!!!!!
}

%Now a Lazy Bones
@	$NpcGroup_80248380
{
	.NpcID:Pokey_05 $NpcSettings_80247B14 ~Vec3f:NPC_Pokey_05 % 1900 150 -30
	00440F00 $Script_Init_80248058 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Pokey_05
	~AnimationTable:NPC_Pokey_05 % .Sprite:Pokey
	00000000 00000000 00000000 00000000 % no tattle string
}