@	$Script_80240620
{
		If  *GB_StoryProgress == .Story:Ch4_OpenedGeneralGuyRoom
			Call  SetMusicTrack ( 00000000 .Song:TutankoopaRevealed 00000001 00000008 )
		Else
			Call  SetMusicTrack ( 00000000 .Song:ShyGuyToybox 00000000 00000008 )
				Thread
					Wait  25`
					Call  802D5FA4  ( 00000005 )
				EndThread
		EndIf
   1C:  Return
   24:  End
}

@	$Script_Idle_80240974
{
    0:  SetF  *VarA  *Fixed[3.5]
   10:  Set   *AreaFlag[011]  .False
   20:  Call  SetNpcSpeed   ( .Npc:Self *VarA )
   34:  Label  0
   40:  Call  GetSelfVar    ( 00000000 *Var0 )
   54:  Switch  *Var0
   60:  	Case  ==  00000000
   6C:  		Call  GetPlayerPos  ( *Var2 *Var3 *Var4 )
   84:  		If  *Var2  >  FFFFFF2E
   94:  			Call  $Function_80240564 ( )
   A0:  			Set   *MapVar[A]  *Var9
   B0:  			Switch  *Var9
   BC:  				Case  ==  FFFFFFFF
   C8:  					Call  SetNpcSpeed   ( .Npc:Self *VarA )
   DC:  					Call  $Function_80240160 ( )
   E8:  					If  *VarE  >  0000001E
   F8:  						Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
  10C:  						Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  124:  						If  *Var1  ==  00000000
  134:  							Call  PlaySound ( 000003ED )
  144:  							Call  NpcJump0  ( .Npc:Self *Var0 *Var1 *Var2  10` )
  164:  							Thread
  16C:  								Call  ShakeCam  ( .Cam:Default 00000001  4` *Fixed[1.0] )
  188:  							EndThread
  190:  							Wait  3`
  19C:  							Call  SetPlayerAnimation    ( .PlayerAnim:RunPanic )
  1AC:  							Call  SetPlayerJumpscale    ( *Fixed[1.0] )
  1BC:  							Call  PlaySound ( 000003EE )
  1CC:  							Call  PlayerJump1   ( *Var0 *Var1 *Var2  15` )
  1E8:  							Call  SetPlayerAnimation    ( 00010002 )
  1F8:  						Else
  200:  							Call  GetNpcPos ( .Npc:Self *Var3 *Var4 *Var5 )
  21C:  							Call  NpcJump0  ( .Npc:Self *Var3 *Var4 *Var5  10` )
  23C:  						EndIf
  244:  						Set   *VarE  00000000
  254:  					EndIf
  25C:  				Case  ==  00000006
  268:  					UseIntBuffer  $IntTable_8024091C
  274:  					Get2Int  *Var3 *Var4
  284:  					Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
  2A0:  					If  *Var0  <  000000B4
  2B0:  						Call  GetSelfVar    ( 00000001 *Var9 )
  2C4:  						If  *Var9  !=  00000006
  2D4:  							Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
  2F0:  							Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
  304:  							Call  NpcJump0  ( .Npc:Self *Var0  0` *Var2  15` )
  324:  						EndIf
  32C:  						If  *AreaFlag[011]  ==  .False
  33C:  							Set   *AreaFlag[011]  .True
  34C:  						EndIf
  354:  						UseIntBuffer  $IntTable_8024091C
  360:  						Get2Int  *Var1 *Var2
  370:  						Call  SetNpcSpeed   ( .Npc:Self *Fixed[4.0] )
  384:  						Call  $Function_802403FC    ( *Var3 *Var4 )
  398:  					Else
  3A0:  						Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  3B8:  						If  *Var0  <  00000096
  3C8:  							Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
  3DC:  							Call  NpcJump0  ( .Npc:Self *Var3  0` *Var4  15` )
  3FC:  							Wait  30`
  408:  						Else
  410:  							Call  DisablePlayerInput    ( .True )
  420:  							Call  SetNpcJumpscale       ( .Npc:Self *Fixed[1.0] )
  434:  							Call  NpcJump0  ( .Npc:Self *Var3  0` *Var4  15` )
  454:  							Wait  30`
  460:  							Call  DisablePlayerInput    ( .False )
  470:  						EndIf
  478:  						Call  SetSelfVar    ( 00000000 00000001 )
  48C:  					EndIf
  494:  				Case  ==  00000009
  4A0:  					Call  GetPlayerPos  ( *Var2 *Var3 *Var4 )
  4B8:  					If  *Var2  <  0000001E
  4C8:  						Call  $Function_802403FC    ( 000000C8 00000000 )
  4DC:  					Else
  4E4:  						Call  $Function_802403FC    ( FFFFFF6A 00000000 )
  4F8:  					EndIf
  500:  			EndSwitch
  508:  			Set   *Var9  *MapVar[A]
  518:  			Call  SetSelfVar    ( 00000001 *Var9 )
  52C:  		Else
  534:  			Call  $Function_802403FC    ( 000000C8 00000000 )
  548:  		EndIf
  550:  	Case  ==  00000001
  55C:  		Call  GetPlayerPos  ( *Var2 *Var3 *Var4 )
  574:  		If  *Var2  <  00000096
  584:  			Call  $Function_80240564 ( )
  590:  			If  *Var9  !=  00000006
  5A0:  				Call  SetSelfVar    ( 00000000 00000000 )
  5B4:  			EndIf
  5BC:  		Else
  5C4:  			Call  DisablePlayerInput    ( .True )
  5D4:  			Call  SpeakToPlayer ( .Npc:Self FFFFFFFF FFFFFFFF 00000005 000F005D ) % Run! Run for it!!
  5F4:  			Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  610:  			Call  SetNpcJumpscale       ( .Npc:Self *Fixed[1.0] )
  624:  			Call  NpcJump0      ( .Npc:Self *Var0  0` *Var2  15` )
  644:  			Call  SetNpcSpeed   ( .Npc:Self *Fixed[5.0] )
  658:  			Call  NpcMoveTo     ( .Npc:Self  230`  0`  0` )
  674:  			Call  SetNpcSpeed   ( .Npc:Self *VarA )
  688:  			Set   *Var0  00000001
  698:  			Loop  0000000A
  6A4:  				Call  SetNpcVar ( *Var0 00000000 00000002 )
  6BC:  				Add   *Var0  00000001
  6CC:  			EndLoop
  6D4:  			Wait  25`
  6E0:  			Call  StopSound     ( 8000004C )
  6F0:  			Call  SpeakToPlayer ( .Npc:Self FFFFFFFF FFFFFFFF 00000005 000F005E ) % Waaah! Help me!!
  710:  			Thread
  718:  				Call  ShakeCam  ( .Cam:Default 00000000  10` *Fixed[1.0] )
  734:  			EndThread
  73C:  			Call  PlaySoundAtCollider   ( ~Collider:tt1 000001E4 00000000 )
					Call  SetMusicTrack ( 00000000 .Song:TutankoopaRevealed 00000001 00000008 )
  754:  			Call  PlayEffect    ( 00000042 00000000 00000025 00000025 00000001 0000000A 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  798:  			Call  EnableModel   ( ~Model:o821 .True )
  7AC:  			Loop  0000000A
  7B8:  				Call  EnableModel   ( ~Model:o823 .True )
  7CC:  				Call  EnableModel   ( ~Model:o828 .True )
  7E0:  				Wait  1`
  7EC:  				Call  EnableModel   ( ~Model:o823 .False )
  800:  				Call  EnableModel   ( ~Model:o828 .False )
  814:  				Wait  1`
  820:  			EndLoop
  828:  			Call  ModifyColliderFlags   ( 00000000 ~Collider:tt1 7FFFFE00 )
  840:  			Wait  30`
  84C:  			Call  InterpNpcYaw  ( .Npc:Self  270`  0` )
  864:  			Wait  10`
  870:  			Call  SetNpcSpeed   ( .Npc:Self *Fixed[5.0] )
  884:  			Call  NpcMoveTo     ( .Npc:Self  300`  0`  0` )
  8A0:  			Set   *GB_StoryProgress  .Story:Ch4_OpenedGeneralGuyRoom
  8BC:  			Call  DisablePlayerInput    ( .False )
  8CC:  			Call  RemoveNpc     ( .Npc:Self )
  8DC:  		EndIf
  8E4:  EndSwitch
  8EC:  Wait  1`
  8F8:  Goto  0
  904:  Return
  90C:  End
}