@	$AISettings_8024394C
{
    5.0 % move speed
    90` % move time
    0` % wait time
  100.0 % alert radius
   30.0
    4`
    8.0 % chase speed
    6`
    1`
  160.0 % chase radius
   50.0
    1`
}


@	$AISettings_80243A2C
{
    4.5 % move speed
    0` % move time
    0` % wait time
  120.0 % alert radius
   30.0
    3`
    7.0 % chase speed
    60`
    3`
  150.0 % chase radius
   30.0
    1`
}



@	$Script_NpcAI_80244140
{
   [BC]  		Call  SetNpcSpeed   ( .Npc:Self *Fixed[10.0] )
   [E4]  		Call  SetNpcSpeed   ( .Npc:Self *Fixed[12.0] )
  [114]  		Call  SetNpcSpeed   ( .Npc:Self *Fixed[10.0] )
}



@	$Script_ExitWalk_802433C0
{
   [2C]  Call  GotoMap   ( "omo_18" 00000001 ) % omo_06
   [40]  Wait  50`
}
