#define .NpcID:TrainStationToad_00  00
#define .NpcID:TrainStationToad_01  01
#define .NpcID:ShyGuy_02            02
#define .NpcID:ShyGuy_03            03
#define .NpcID:ShyGuy_04            04
#define .NpcID:ShyGuy_05            05

#import AutoSave.mpat

@	$Script_8024513C
{
    0:  Call  SetNpcFlagBits    ( .NpcID:TrainStationToad_00 00000140 .True )
   18:  Call  SetNpcFlagBits    ( .Npc:Partner 00000140 .True )
   30:  Thread
   38:  	UseIntBuffer  *Var0
   44:  	Get3Int  *Var1 *Var2 *Var3
   58:  	Call  AddVectorPolar    ( *Var1 *Var2 *Fixed[15.0] *Var3 )
   74:  	Call  SetPlayerAnimation    ( .PlayerAnim:Walking )
   84:  	Call  SetPlayerSpeed    ( *Fixed[4.0] )
   94:  	Call  PlayerMoveTo      ( *Var1 *Var2  0` )
   AC:  	Call  SetPlayerSpeed    ( *Fixed[0.7] )
   BC:  	Call  PlayerMoveTo      ( *Var1 *Var2  0` )
   D4:  	Call  SetPlayerPos      ( *Var1  50` *Var2 )
   EC:  	Call  SetPlayerAnimation    ( 00010002 )
   FC:  	Call  InterpPlayerYaw   ( *Var3  0` )
  110:  EndThread
  118:  Wait  3`
  124:  UseIntBuffer  *Var0
  130:  Get3Int  *Var1 *Var2 *Var3
  144:  SetF  *VarA  *Var3
  154:  AddF  *Var3  *Fixed[180.0]
  164:  Call  AddVectorPolar    ( *Var1 *Var2 *Fixed[15.0] *Var3 )
  180:  Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.7] )
  194:  Call  NpcJump0  ( .Npc:Partner *Var1  50` *Var2  10` )
  1B4:  Call  SetNpcSpeed       ( .Npc:Partner *Fixed[0.5] )
  1C8:  Call  NpcMoveTo ( .Npc:Partner *Var1 *Var2  0` )
  1E4:  Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  1F8:  Call  InterpNpcYaw      ( .Npc:Partner *VarA  0` )
  210:  Wait  3`
  21C:  UseIntBuffer  *Var0
  228:  Get3Int  *Var1 *Var2 *Var3
  23C:  SetF  *VarA  *Var3
  24C:  If  *Var3  <  000000B4
  25C:  	AddF  *Var3  *Fixed[90.0]
  26C:  Else
  274:  	SubF  *Var3  *Fixed[90.0]
  284:  EndIf
  28C:  SetF  *Var4  *Var1
  29C:  SetF  *Var5  *Var2
  2AC:  SetF  *Var6  *Var3
  2BC:  Call  AddVectorPolar    ( *Var1 *Var2 *Fixed[100.0] *Var3 )
  2D8:  Call  SetNpcSpeed   ( .NpcID:TrainStationToad_00 *Fixed[3.0] )
  2EC:  Call  SetNpcAnimation   ( .NpcID:TrainStationToad_00 008B0003 )
  300:  Call  NpcMoveTo     ( .NpcID:TrainStationToad_00 *Var1 *Var2  0` )
  31C:  Call  SetNpcAnimation   ( .NpcID:TrainStationToad_00 008B0001 )
  330:  Call  AddVectorPolar    ( *Var4 *Var5 *Fixed[20.0] *Var6 )
  34C:  Call  SetNpcJumpscale   ( .NpcID:TrainStationToad_00 *Fixed[0.7] )
  360:  Call  NpcJump0      ( .NpcID:TrainStationToad_00 *Var4  50` *Var5  10` )
  380:  Call  InterpNpcYaw  ( .NpcID:TrainStationToad_00 *VarA  0` )
  398:  Call  SpeakToPlayer ( .NpcID:TrainStationToad_00 008B0004 008B0001 00000005 000F0009 ) % We're leaving! All aboard!
		Call  SetNpcAnimation   ( .NpcID:TrainStationToad_00 008B0005 )
		Wait  12`
		Call  PlaySound     ( 00000395 )
		Wait  30`
		Call  SetNpcAnimation   ( .NpcID:TrainStationToad_00 008B0001 )
		Call  PlaySound     ( 00000083 )
  3C8:  Call  SetMusicTrack ( 00000000 .Song:ToyboxTrain 00000000 00000008 )
  3E4:  Wait  10`
  3F0:  Return
  3F8:  End
}


@	$Script_8024553C
{
  [124]  	Call  SetNpcAnimation   ( .NpcID:TrainStationToad_00 008B0003 )
  [138]  	Call  SetNpcSpeed       ( .NpcID:TrainStationToad_00 *Fixed[4.0] )
  [184]  	Call  SetNpcAnimation   ( .NpcID:TrainStationToad_00 008B0001 )
  [1D0]  Wait  3`
  [220]  	Call  SetPlayerSpeed        ( *Fixed[5.0] )
  [260]  Wait  3`
  [290]  Call  SetNpcSpeed       ( .Npc:Partner *Fixed[5.5] )
}


@	$Script_80246B08
{
  [10C]  	Wait  10`
  [158]  	Call  SpeakToPlayer ( .NpcID:TrainStationToad_00 008B0004 008B0001 00000000 000F0010 ) % Station stop: Green Station! Welcome to Green Stat ...
  [294]  	Wait  95`
}


@	$Script_80246E30
{
  [10C]  	Wait  10`
  [158]  	Call  SpeakToPlayer ( .NpcID:TrainStationToad_00 008B0004 008B0001 00000000 000F0010 ) % Station stop: Green Station! Welcome to Green Stat ...
  [294]  	Wait  95`
}


@	$Script_ExitWalk_80240F20
{
   [40]  Wait  70`
}


@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:ShyGuysToybox
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Call  MakeNpcs  ( .True $NpcGroupList_802486DC )
   98:  ExecWait  $Script_MakeEntities
   A4:  ExecWait  $Script_80240E50
   B0:  ExecWait  $Script_80247450
   BC:  ExecWait  $Script_80243A68
   C8:  Exec  $Script_EnterWalk_80240FA8
   D4:  Wait  1`
   E0:  Return
   E8:  End
}

@	$Script_80247100
{
   [10]  	Call  SpeakToPlayer ( .NpcID:TrainStationToad_00 008B0004 008B0001 00000000 000F0006 ) % Which way are you heading? Press one of those swit ...
   [48]  		Call  SpeakToPlayer ( .NpcID:TrainStationToad_00 008B0004 008B0001 00000000 000F0007 ) % Where would you like to go?
  [104]  				Call  ContinueSpeech    ( .NpcID:TrainStationToad_00 008B0004 008B0001 00000000 000F0008 ) % Please ride with us again, OK?
  [1C0]  				Call  ContinueSpeech    ( .NpcID:TrainStationToad_00 008B0004 008B0001 00000000 000F0008 ) % Please ride with us again, OK?
  [210]  				Call  SpeakToPlayer ( .NpcID:TrainStationToad_00 008B0004 008B0001 00000000 000F0016 ) % We can't go to Red Station. The tracks are broken, ...
  [23C]  				Call  SpeakToPlayer ( .NpcID:TrainStationToad_00 008B0004 008B0001 00000000 000F0007 ) % Where would you like to go?
  [2E8]  					Call  ContinueSpeech    ( .NpcID:TrainStationToad_00 008B0004 008B0001 00000000 000F0008 ) % Please ride with us again, OK?
}


@	$Script_8024205C
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Loop  00000004
   1C:  	Exec  $Script_802411B0
   28:  	Wait  1`
   34:  	Exec  $Script_80241210
   40:  	Wait  1`
   4C:  	Exec  $Script_80241270
   58:  	Wait  1`
   64:  	Exec  $Script_802412D0
   70:  	Wait  1`
   7C:  	Call  PlaySoundAtCollider   ( ~Collider:o907 000001A6 00000000 )
   94:  	Exec  $Script_80241330
   A0:  	Wait  1`
   AC:  	Call  PlaySoundAtCollider   ( ~Collider:o911 000001A5 00000000 )
   C4:  	Exec  $Script_80241390
   D0:  	Wait  1`
   DC:  	Call  PlaySoundAtCollider   ( ~Collider:o915 000001A7 00000000 )
   F4:  	Exec  $Script_802413F0
  100:  	Wait  1`
  10C:  	Call  PlaySoundAtCollider   ( ~Collider:o918 000001A8 00000000 )
  124:  	Exec  $Script_80241450
  130:  	Wait  1`
  13C:  EndLoop
  144:  Call  UseSettingsFrom   ( .Cam:Default  160`  10`  -200` )
  160:  Call  SetPanTarget  ( .Cam:Default  160`  10`  -200` )
  17C:  Call  SetCamDistance    ( .Cam:Default  700` )
  190:  Call  SetCamPitch   ( .Cam:Default  40` *Fixed[-4.5] )
  1A8:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  1BC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1D4:  Wait  10`
  1E0:  Thread
  1E8:  	Call  MakeLerp  ( 00000000 0000005A 00000028 .Easing:CubicIn )
  204:  	Loop
  210:  		Call  UpdateLerp ( )
  21C:  		Call  RotateGroup   ( ~Model:t1 *Var0 00000001 00000000 00000000 )
  23C:  		Wait  1`
  248:  		If  *Var1  ==  00000000
  258:  			BreakLoop
  260:  		EndIf
  268:  	EndLoop
  270:  	Call  GetModelCenter    ( ~Model:o875 )
  280:  	Call  PlaySoundAt   ( 000001F3 00000000 *Var0 *Var1 *Var2 )
  2A0:  	Call  PlayEffect    ( ~FX:Steam:LargeOutward *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  2E4:  	Call  ShakeCam      ( .Cam:Default 00000000  3` *Fixed[0.8] )
  300:  EndThread
  308:  Wait  3`
  314:  Thread
  31C:  	Call  MakeLerp  ( 00000000 0000005A 00000028 .Easing:CubicIn )
  338:  	Loop
  344:  		Call  UpdateLerp ( )
  350:  		Call  RotateGroup   ( ~Model:t2 *Var0 00000001 00000000 00000000 )
  370:  		Wait  1`
  37C:  		If  *Var1  ==  00000000
  38C:  			BreakLoop
  394:  		EndIf
  39C:  	EndLoop
  3A4:  	Call  GetModelCenter    ( ~Model:o877 )
  3B4:  	Call  PlaySoundAt   ( 000001F3 00000000 *Var0 *Var1 *Var2 )
  3D4:  	Call  PlayEffect    ( ~FX:Steam:LargeOutward *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  418:  	Call  ShakeCam      ( .Cam:Default 00000000  3` *Fixed[0.8] )
  434:  EndThread
  43C:  Wait  3`
  448:  Thread
  450:  	Call  MakeLerp  ( 00000000 0000005A 00000028 .Easing:CubicIn )
  46C:  	Loop
  478:  		Call  UpdateLerp ( )
  484:  		Call  RotateGroup   ( ~Model:t3 *Var0 00000001 00000000 00000000 )
  4A4:  		Wait  1`
  4B0:  		If  *Var1  ==  00000000
  4C0:  			BreakLoop
  4C8:  		EndIf
  4D0:  	EndLoop
  4D8:  	Call  GetModelCenter    ( ~Model:o879 )
  4E8:  	Call  PlaySoundAt   ( 000001F3 00000000 *Var0 *Var1 *Var2 )
  508:  	Call  PlayEffect    ( ~FX:Steam:LargeOutward *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  54C:  	Call  ShakeCam      ( .Cam:Default 00000000  3` *Fixed[0.8] )
  568:  EndThread
  570:  Wait  3`
  57C:  Thread
  584:  	Call  MakeLerp  ( 00000000 0000005A 00000028 .Easing:CubicIn )
  5A0:  	Loop
  5AC:  		Call  UpdateLerp ( )
  5B8:  		Call  RotateGroup   ( ~Model:t4 *Var0 00000001 00000000 00000000 )
  5D8:  		Wait  1`
  5E4:  		If  *Var1  ==  00000000
  5F4:  			BreakLoop
  5FC:  		EndIf
  604:  	EndLoop
  60C:  	Call  GetModelCenter    ( ~Model:o881 )
  61C:  	Call  PlaySoundAt   ( 000001F3 00000000 *Var0 *Var1 *Var2 )
  63C:  	Call  PlayEffect    ( ~FX:Steam:LargeOutward *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  680:  	Call  ShakeCam      ( .Cam:Default 00000000  3` *Fixed[0.8] )
  69C:  EndThread
  6A4:  Wait  75`
  6B0:  Call  UseSettingsFrom   ( .Cam:Default  100`  0`  370` )
  6CC:  Call  SetPanTarget  ( .Cam:Default  100`  0`  370` )
  6E8:  Call  SetCamDistance    ( .Cam:Default  -450` )
  6FC:  Call  SetCamPitch   ( .Cam:Default  16` *Fixed[-6.0] )
  714:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  728:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  740:  Wait  3`
  74C:  Thread
  754:  	Call  GetModelCenter        ( ~Model:b1_1 )
  764:  	Call  SetGroupEnabled       ( ~Model:b1 00000000 )
  778:  	Call  PlaySoundAtCollider   ( ~Collider:o907 00002098 00000000 )
  790:  	Loop  00000004
  79C:  		Set   *Var3  00000014
  7AC:  		Call  RandInt   ( 00000028 *Var6 )
  7C0:  		Sub   *Var3  *Var6
  7D0:  		Add   *Var3  *Var0
  7E0:  		Set   *Var4  00000014
  7F0:  		Call  RandInt   ( 00000028 *Var7 )
  804:  		Sub   *Var4  *Var7
  814:  		Add   *Var4  *Var1
  824:  		Set   *Var5  00000014
  834:  		Call  RandInt   ( 00000028 *Var8 )
  848:  		Sub   *Var5  *Var8
  858:  		Add   *Var5  *Var2
  868:  		Call  PlayEffect    ( ~FX:Explosion1 *Var3 *Var4 *Var5 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  8AC:  		Wait  2`
  8B8:  	EndLoop
  8C0:  EndThread
  8C8:  Wait  10`
  8D4:  Thread
  8DC:  	Call  GetModelCenter        ( ~Model:b2_1 )
  8EC:  	Call  SetGroupEnabled       ( ~Model:b2 00000000 )
  900:  	Call  PlaySoundAtCollider   ( ~Collider:o911 00002098 00000000 )
  918:  	Loop  00000004
  924:  		Set   *Var3  00000014
  934:  		Call  RandInt   ( 00000028 *Var6 )
  948:  		Sub   *Var3  *Var6
  958:  		Add   *Var3  *Var0
  968:  		Set   *Var4  00000014
  978:  		Call  RandInt   ( 00000028 *Var7 )
  98C:  		Sub   *Var4  *Var7
  99C:  		Add   *Var4  *Var1
  9AC:  		Set   *Var5  00000014
  9BC:  		Call  RandInt   ( 00000028 *Var8 )
  9D0:  		Sub   *Var5  *Var8
  9E0:  		Add   *Var5  *Var2
  9F0:  		Call  PlayEffect    ( ~FX:Explosion1 *Var3 *Var4 *Var5 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  A34:  		Wait  2`
  A40:  	EndLoop
  A48:  EndThread
  A50:  Wait  10`
  A5C:  Thread
  A64:  	Call  GetModelCenter        ( ~Model:b3_1 )
  A74:  	Call  SetGroupEnabled       ( ~Model:b3 00000000 )
  A88:  	Call  PlaySoundAtCollider   ( ~Collider:o915 00002098 00000000 )
  AA0:  	Loop  00000004
  AAC:  		Set   *Var3  00000014
  ABC:  		Call  RandInt   ( 00000028 *Var6 )
  AD0:  		Sub   *Var3  *Var6
  AE0:  		Add   *Var3  *Var0
  AF0:  		Set   *Var4  00000014
  B00:  		Call  RandInt   ( 00000028 *Var7 )
  B14:  		Sub   *Var4  *Var7
  B24:  		Add   *Var4  *Var1
  B34:  		Set   *Var5  00000014
  B44:  		Call  RandInt   ( 00000028 *Var8 )
  B58:  		Sub   *Var5  *Var8
  B68:  		Add   *Var5  *Var2
  B78:  		Call  PlayEffect    ( ~FX:Explosion1 *Var3 *Var4 *Var5 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  BBC:  		Wait  2`
  BC8:  	EndLoop
  BD0:  EndThread
  BD8:  Wait  10`
  BE4:  Thread
  BEC:  	Call  GetModelCenter        ( ~Model:b4_1 )
  BFC:  	Call  SetGroupEnabled       ( ~Model:b4 00000000 )
  C10:  	Call  PlaySoundAtCollider   ( ~Collider:o918 00002098 00000000 )
  C28:  	Loop  00000004
  C34:  		Set   *Var3  00000014
  C44:  		Call  RandInt   ( 00000028 *Var6 )
  C58:  		Sub   *Var3  *Var6
  C68:  		Add   *Var3  *Var0
  C78:  		Set   *Var4  00000014
  C88:  		Call  RandInt   ( 00000028 *Var7 )
  C9C:  		Sub   *Var4  *Var7
  CAC:  		Add   *Var4  *Var1
  CBC:  		Set   *Var5  00000014
  CCC:  		Call  RandInt   ( 00000028 *Var8 )
  CE0:  		Sub   *Var5  *Var8
  CF0:  		Add   *Var5  *Var2
  D00:  		Call  PlayEffect    ( ~FX:Explosion1 *Var3 *Var4 *Var5 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  D44:  		Wait  2`
  D50:  	EndLoop
  D58:  EndThread
  D60:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o907 7FFFFE00 )
  D78:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o911 7FFFFE00 )
  D90:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o915 7FFFFE00 )
  DA8:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o918 7FFFFE00 )
  DC0:  Wait  10`
  DCC:  Call  ResetCam  ( .Cam:Default  2` )
  DE0:  Set   *GB_StoryProgress  .Story:Ch4_SolvedColorPuzzle
  DF0:  Call  DisablePlayerInput    ( .False )
		Exec  $AutoSave
  E00:  Return
  E08:  End
}



@	$NpcGroup_80247B3C
{
	.NpcID:TrainStationToad_00 $NpcSettings_80247650 ~Vec3f:NPC_TrainStationToad_00 % -145 50 -110
	00400D05 $Script_Init_80247734 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_TrainStationToad_00
	~AnimationTable:NPC_TrainStationToad_00 % .Sprite:TrainStationToad
	00000000 00000000 00000000 001A00B8 % He's an employee of the Toy Box station. The emplo ...
	%
	% $NpcGroup_80247B3C[1F0]
	.NpcID:TrainStationToad_01 $NpcSettings_80247650 ~Vec3f:NPC_TrainStationToad_01 % -250 0 50
	00400D05 $Script_Init_802478FC 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_TrainStationToad_01
	~AnimationTable:NPC_TrainStationToad_01 % .Sprite:TrainStationToad
	00000000 00000000 00000000 001A00B8 % He's an employee of the Toy Box station. The emplo ...
}