@	$Script_MakeEntities
{
   [54]  Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity802423B4 .Item:BlandMeal 80000000 )
   [8C]  Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity802423EC .Item:PotatoSalad 80000000 )
}


#define .NpcID:ShyGuy_00            00
#define .NpcID:ShyGuy_01            01
#define .NpcID:ShyGuy_02            02
#define .NpcID:ShyGuy_03            03
#define .NpcID:ShyGuy_04            04
#define .Npc:Bandit  05

#import NPC_Bandit.mpat

#new:NpcGroup $NpcGroup_Bandit
{
.Npc:Bandit $NpcSettings_Bandit ~Vec3f:Bandit % -40 0 155
00002C00 00000000 00000000 00000000 0000005A 
~Items:5:MapleSyrup:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:3
~Movement:Bandit
~AnimationTable:Bandit % .Sprite:Bandit
00000001 00000000 00000000 00000000 % no tattle string
}

@	$NpcGroupList_80242310
{
	00000001 $NpcGroup_802417A0 10000001
	00000001 $NpcGroup_80241A00 10020001
	00000001 $NpcGroup_80241C60 10020001
	00000001 $NpcGroup_80241EC0 10010001
	00000001 $NpcGroup_80242120 10050001
	00000001 $NpcGroup_Bandit   10060001
	00000000 00000000 00000000
}