#define .NpcID:BigLanternGhost_00   00
#define .NpcID:WorldWatt_01         01
#define .NpcID:BigLanternGhost_02   02
#define .NpcID:BigLanternGhost_03   03

%Speed up this room by a bit.
%Also Big Lantern Ghost shares his spooky
%song with Tubba Blubba.


@	$Script_80240608
{
   [14]  Wait  10`
}


@	$Script_ExitWalk_80240650
{
   [40]  Wait  90`
}


@	$Script_80240BA0
{
  [100]  Wait  15`
  [264]  Call  SetNpcSpeed   ( .NpcID:BigLanternGhost_00 *Fixed[6.0] )
  [31C]  Wait  2`
  [338]  Wait  10`
  [34C]  	Wait  15`
}


@	$Script_Idle_80241E60
{
   [60]  Call  StartBossBattle   ( .Song:TubbaBlubbaBattle )
}