#define .NpcID:Goomba_00            00
#define .NpcID:WorldClubba_01       01
#define .NpcID:WorldKammy_02        02
#define .NpcID:ShyGuy_03            03
#define .NpcID:SkyGuy_04            04

@	$Script_MakeEntities
{
  [1B4]  Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Entity80242CD0 .Item:SpicySoup 80000000 )
  [1EC]  Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Entity80242D08 .Item:SuperSoda 80000000 )
  [224]  Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Entity80242D40 .Item:ThunderRage 80000000 )
}



%Port this stuff over from TTYD64.


% Add new hidden items

@ $Script_Main_EnterWalk {
    [188]  ExecWait  $Script_SetMusicTrack % Script_80241F70
}

#delete $Script_80241F70

#new:Script $Script_SetMusicTrack % Script_80241F70
{
    If  *GF_OMO04_SpawnedPeachChoice1  ==  .False
        Call  SetMusicTrack ( 00000000 .Song:KammyKoopaTheme 00000000 00000008 )
    Else
        Call  SetMusicTrack ( 00000000 .Song:ShyGuyToybox 00000000 00000008 )
    EndIf
    Exec    $Script_InitNewStuff
    Return
    End
}

#new:Script $Script_InitNewStuff
{
    Call  MakeItemEntity ( .Item:Coin ~Vec3d:CoinPos .ItemSpawnMode:Fixed_NeverVanish .False )
    Call  MakeItemEntity ( .Item:StarPiece ~Vec3d:ItemEntity1 .ItemSpawnMode:Fixed_NeverVanish *GF_OMO04_Item1 )
    Call  MakeItemEntity ( .Item:StarPiece ~Vec3d:ItemEntity2 .ItemSpawnMode:Fixed_NeverVanish *GF_OMO04_Item2 )
    Return
    End
}



@	$NpcGroup_802433E0
{
	.NpcID:Goomba_00 $NpcSettings_80243050 ~Vec3f:NPC_Goomba_00 % 1100 0 0
	00440F00 $Script_Init_802432C0 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Goomba_00
	~AnimationTable:NPC_Goomba_00 % .Sprite:Goomba
	00000000 00000000 00000000 00000000 % no tattle string
}

@	$NpcGroup_802435D0
{
	.NpcID:WorldClubba_01 $NpcSettings_8024307C ~Vec3f:NPC_WorldClubba_01 % 1100 0 0
	00440F00 $Script_Init_80243334 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_WorldClubba_01
	~AnimationTable:NPC_WorldClubba_01 % .Sprite:WorldClubba
	00000000 00000000 00000000 00000000 % no tattle string
}