#define .NpcID:Fuzzy_00             00
#define .NpcID:JungleGuy_01         01
#define .NpcID:JungleGuy_02         02
#define .NpcID:HeartPlant_03        03
#define .NpcID:HurtPlant_04         04
#define .NpcID:HurtPlant_05         05

#import AutoSave.mpat

@	$Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:JadeJungle
   10:  Call  SetSpriteShading      ( .Shading:None )
   20:  Call  SetCamPerspective     ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer      ( .Cam:Default .False )
   84:  Call  SetZoneEnabled        ( ~Zone:o59 .False )
   98:  Exec  $Script_802428EC
   A4:  Call  MakeNpcs  ( .False $NpcGroupList_80245E30 )
   B8:  ExecWait  $Script_MakeEntities
   C4:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o69 00000004 )
   DC:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o71 00000004 )
   F4:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o74 00000004 )
  10C:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o69 00080000 )
  124:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o71 00080000 )
  13C:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o74 00080000 )
  154:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o1 00000001 )
  16C:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o257 00000001 )
  184:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o258 00000001 )
  19C:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o259 00000001 )
  1B4:  Exec  $Script_802436BC
  1C0:  Exec  $Script_802449E4
  1CC:  Exec  $Script_80246A14
  1D8:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilits 7FFFFE00 )
  1F0:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitn 7FFFFE00 )
  208:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitw 7FFFFE00 )
  220:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
  238:  Set   *Var0  $Script_8024286C
  248:  Exec  EnterWalk
  254:  Exec  $Script_80243F68
  260:  Call  SetMusicTrack ( 00000000 .Song:JadeJungle 00000000 00000008 )
  27C:  Call  ClearAmbientSounds    ( 000000FA )
  28C:  Call  MakeTransformGroup    ( ~Model:g14 )
  29C:  Call  EnableTexPanning      ( ~Model:o61 .True )
  2B0:  Thread
  2B8:  	Set   *Var0  00000001
  2C8:  	Set   *Var1  FFFFFFB0
  2D8:  	Set   *Var2  0000008C
  2E8:  	Set   *Var3  00000050
  2F8:  	Set   *Var4  FFFFFF9C
  308:  	Set   *Var5  00000001
  318:  	Set   *Var6  00000001
  328:  	Set   *Var7  00000001
  338:  	Set   *Var8  00000001
  348:  	Set   *Var9  00000000
  358:  	Set   *VarA  00000000
  368:  	Set   *VarB  00000000
  378:  	Set   *VarC  00000000
  388:  	Exec  $Script_UpdateTexturePan_80242660
  394:  EndThread
  
		Exec  $AutoSave
  39C:  Return
  3A4:  End
}


@	$Script_80243544
{
  [114]  Wait  10`
  [130]  Wait  1`
}


@	$Script_802439A8
{
    0:  Thread
    8:  	Wait  17`
   14:  	Call  SetPlayerAnimation    ( 0001002A )
   24:  	Call  $Function_802403B0    ( 00000082 *MapFlag[0B] )
   38:  EndThread
   40:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o167 7FFFFE00 )
   58:  Call  MakeLerp  ( FFFFFF57 0000003C 0000001E .Easing:QuadraticOut )
   74:  Loop
   80:  	Call  UpdateLerp ( )
   8C:  	Call  TranslateGroup    ( ~Model:g20 00000000 *Var0 00000000 )
   A8:  	Call  TranslateGroup    ( ~Model:g21 00000000 *Var0 00000000 )
   C4:  	Wait  1`
   D0:  	If  *Var1  ==  00000000
   E0:  		BreakLoop
   E8:  	EndIf
   F0:  EndLoop
   F8:  Wait  1`
  104:  Call  MakeLerp  ( 0000003C 00000000 0000001E .Easing:CubicIn )
  120:  Loop
  12C:  	Call  UpdateLerp ( )
  138:  	Call  TranslateGroup    ( ~Model:g20 00000000 *Var0 00000000 )
  154:  	Call  TranslateGroup    ( ~Model:g21 00000000 *Var0 00000000 )
  170:  	Wait  1`
  17C:  	If  *Var1  ==  00000000
  18C:  		BreakLoop
  194:  	EndIf
  19C:  EndLoop
  1A4:  Call  SetPlayerAnimation    ( 00010002 )
  1B4:  Call  PlaySoundAtCollider   ( ~Collider:o167 0000209D 00000000 )
  1CC:  Call  PlayEffect    ( ~FX:Steam:LargeOutward FFFFFF9C 00000000 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  210:  Call  ShakeCam  ( .Cam:Default 00000002  3`  1` )
  22C:  Return
  234:  End
}


@	$Script_8024333C
{
    0:  Call  PlaySound ( 80000018 )
   10:  ExecWait  $Script_80243038
   1C:  Call  GetModelCenter    ( ~Model:o162 )
   2C:  Call  PlaySoundAt       ( 80000010 00000000 *Var0 *Var1 *Var2 )
   4C:  Exec  $Script_802432E4 *Var9
   5C:  Thread
   64:  	Call  ShakeCam  ( .Cam:Default 00000000  140` *Fixed[0.4] )
   80:  EndThread
   88:  Call  MakeLerp  ( 00000000 FFFFFF9C 00000064 .Easing:CubicIn )
   A4:  Loop
   B0:  	Call  UpdateLerp ( )
   BC:  	Call  TranslateGroup    ( ~Model:g11 *Var0 00000000 00000000 )
   D8:  	Call  RotateGroup       ( ~Model:g11 00000000 00000000 00000001 00000000 )
   F8:  	Call  SetItemPos        ( *MapVar[B] *Var0 0000000F FFFFFE70 )
  114:  	Wait  1`
  120:  	If  *Var1  ==  00000000
  130:  		BreakLoop
  138:  	EndIf
  140:  EndLoop
  148:  Call  ShakeCam  ( .Cam:Default 00000000  15` *Fixed[1.0] )
  164:  Kill  *Var9
  170:  Call  StopSound ( 80000010 )
  180:  Call  StopSound ( 80000018 )
  190:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o166 7FFFFE00 )
  1A8:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o247 7FFFFE00 )
  1C0:  Call  ModifyColliderFlags   ( 00000001 ~Collider:o180 7FFFFE00 )
  1D8:  Wait  5`
  1E4:  Call  ResetCam  ( .Cam:Default *Fixed[90.0] )
  1F8:  Return
  200:  End
}


@	$TreeDropList_Tree1
{
	00000001
	.Item:InsecticideHerb ~Vec3d:Tree1_Drop1 .ItemSpawnMode:Fall_SpawnOnce *GF_JAN06_Tree1_Coin *MapFlag[0A]
}


@	$Script_MakeEntities
{
    0:  Call  MakeEntity        ( .Entity:PinkFlower ~Vec4d:Entity80244A90 80000000 )
   24:  Call  MakeItemEntity    ( .Item:HeartPiece ~Vec3d:Item80244AB4 .ItemSpawnMode:Fixed_NeverVanish *GF_JAN06_Item_Coin )
   48:  Return
   50:  End
}


@	$AISettings_80244AF0
{
    2.5 % move speed
    30` % move time
    10` % wait time
  175.0 % alert radius
    0.0
    3`
    7.0 % chase speed
    70`
    5`
  200.0 % chase radius
    0.0
    1`
}

@	$AISettings_802450A8
{
    2.7 % move speed
    100` % move time
    1` % wait time
  105.0 % alert radius
   30.0
    1`
    5.5 % chase speed
    20`
    1`
  120.0 % chase radius
    0.0
    1`
}


@	$NpcGroup_8024525C
{
	.NpcID:Fuzzy_00 $NpcSettings_80244B5C ~Vec3f:NPC_Fuzzy_00 % 310 24 35
	00400400 00000000 00000000 00000000 0000010E
	~Items:10:InsecticideHerb:5:VoltShroom:5
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:3
	~Movement:NPC_Fuzzy_00
	~AnimationTable:NPC_Fuzzy_00 % .Sprite:Fuzzy
	00000003 00000000 $ExtraAnimationList_80245248 00000000 % no tattle string
}