#define .NpcID:JungleGuy_00         00
#define .NpcID:JungleGuy_01         01



@	$EntryList
{
	~Vec4f:Entry0 % -300.0    0.0  120.0    0.0
	~Vec4f:Entry1 %  250.0    0.0 -120.0  180.0
}


@	$Script_80242044
{
   [20]  Call  MakeItemEntity    ( .Item:BoiledEgg *Var0 00000064 *Var2 .ItemSpawnMode:Fall *GF_JAN12_PullVine_Egg2 )
}

@	$Script_MakeEntities
{
    0:  Call  MakeEntity    ( .Entity:PinkFlower ~Vec4d:Entity80242C80 80000000 )
   24:  Call  MakeEntity    ( .Entity:BellbellPlant ~Vec4d:Entity80242CA4 80000000 )
   48:  Call  MakeEntity    ( .Entity:HiddenYellowBlock ~Vec4d:Entity80242CC8 .Item:StoneCap 80000000 )
   70:  Call  AssignBlockFlag   ( *GF_JAN12_HiddenItem_StoneCap )
		Call     MakeEntity  	( .Entity:SavePoint ~Vec4d:SaveBlock 80000000 )
		Call     MakeEntity  	( .Entity:HealingBlock ~Vec4d:HeartBlock 80000000 )
   80:  Return
   88:  End
}


@	$Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:JadeJungle
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  MakeNpcs  ( .False $NpcGroupList_8024337C )
   84:  ExecWait  $Script_MakeEntities
   90:  Exec  $Script_80242098
   9C:  Exec  $Script_80242BD4
   A8:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilits 7FFFFE00 )
   C0:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitn 7FFFFE00 )
   D8:  Set   *Var0  $Script_80241378
   F4:  Call  SetMusicTrack     ( 00000000 .Song:DeepJungle 00000000 00000008 )
  110:  Call  PlayAmbientSounds ( .AmbientSounds:Jungle )
    0:  Call  GetLoadType   ( *Var1 )
   10:  If  *Var1  ==  00000001
			Exec  $Script_80241378
   20:  	Exec  EnterSavePoint
   38:  	Return
   40:  EndIf
		Exec  EnterWalk
  120:  Return
  128:  End
}


@	$Script_ExitWalk_802412C0
{
   [40]  Wait  75`
}

@ $Script_ExitWalk_8024131C
{
   [40]  Wait  75`
}


@	$AISettings_80242DFC
{
    2.8 % move speed
    105` % move time
    1` % wait time
  165.0 % alert radius
   30.0
    1`
    4.9 % chase speed
    20`
    1`
  125.0 % chase radius
    0.0
    1`
}