#define .NpcID:Fuzzy_00             00
#define .NpcID:Fuzzy_01             01
#define .Npc:Fuzzy_02             02
#define .Npc:Fuzzy_03             03
#define .Npc:Fuzzy_04             04


@	$Script_802420A8
{
    0:  Switch  *VarC
    C:  	Case  ==  00000001
   18:  		Exec  $Script_80241E10
   24:  		Exec  $Script_80241FD8
     FC:  		Call  GetModelCenter    ( *Var9 )
  10C:  		Add   *Var0  10`
  11C:  		Add   *Var2  18`
  12C:  		Call  SetNpcPos ( .Npc:Fuzzy_02 *Var0  100` *Var2 )
  148:  		Call  SetNpcFlagBits    ( .Npc:Fuzzy_02 00008200 .True )
   30:  	Case  ==  00000002
   3C:  		Call  GetModelCenter    ( *Var9 )
   4C:  		Add   *Var0  FFFFFFEC
   5C:  		Add   *Var2  0000000F
   6C:  		Call  SetNpcPos ( .NpcID:Fuzzy_00 *Var0  100` *Var2 )
   88:  		Call  SetNpcFlagBits    ( .NpcID:Fuzzy_00 00008200 .True )
   A0:  	Case  ==  00000003
   AC:  		Call  GetModelCenter    ( *Var9 )
   BC:  		Add   *Var2  0000000F
   CC:  		Call  MakeItemEntity    ( .Item:FireFlower *Var0 00000064 *Var2 .ItemSpawnMode:Fall *GF_JAN14_PullVine_FireFlower )
     FC:  		Call  GetModelCenter    ( *Var9 )
  10C:  		Add   *Var0  FFFFFFEC
  11C:  		Add   *Var2  0000000F
  12C:  		Call  SetNpcPos ( .Npc:Fuzzy_03 *Var0  100` *Var2 )
  148:  		Call  SetNpcFlagBits    ( .Npc:Fuzzy_03 00008200 .True )
   F0:  	Case  ==  00000004
   FC:  		Call  GetModelCenter    ( *Var9 )
  10C:  		Add   *Var0  FFFFFFEC
  11C:  		Add   *Var2  0000000F
  12C:  		Call  SetNpcPos ( .NpcID:Fuzzy_01 *Var0  100` *Var2 )
  148:  		Call  SetNpcFlagBits    ( .NpcID:Fuzzy_01 00008200 .True )
  160:  	Case  ==  00000005
  16C:  		Call  GetModelCenter    ( *Var9 )
  17C:  		Add   *Var2  0000000F
  18C:  		Call  MakeItemEntity    ( .Item:MapleShroom *Var0 00000064 *Var2 .ItemSpawnMode:Fall *GF_JAN14_PullVine_Mushroom )
     FC:  		Call  GetModelCenter    ( *Var9 )
  10C:  		Add   *Var0  20`
  11C:  		Add   *Var2  20`
  12C:  		Call  SetNpcPos ( .Npc:Fuzzy_04 *Var0  100` *Var2 )
  148:  		Call  SetNpcFlagBits    ( .Npc:Fuzzy_04 00008200 .True )
  1B0:  EndSwitch
  1B8:  Return
  1C0:  End
}


@	$NpcGroup_80243454
{
	.NpcID:Fuzzy_00 $NpcSettings_80243308 ~Vec3f:NPC_Fuzzy_00 % 0 -1000 0
	00000D00 $Script_Init_80243430 00000000 00000000 0000010E
	~Items:10:DizzyDial:5:VoltShroom:5
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:3
	~Movement:NPC_Fuzzy_00
	~AnimationTable:NPC_Fuzzy_00 % .Sprite:Fuzzy
	00000003 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_80243644
{
	.NpcID:Fuzzy_01 $NpcSettings_80243308 ~Vec3f:NPC_Fuzzy_01 % 0 -1000 0
	00000D00 $Script_Init_80243430 00000000 00000000 0000010E
	~Items:10:DizzyDial:5:VoltShroom:5
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:3
	~Movement:NPC_Fuzzy_01
	~AnimationTable:NPC_Fuzzy_01 % .Sprite:Fuzzy
	00000003 00000000 00000000 00000000 % no tattle string
}


#new:NpcGroup	$NpcGroup_Fuzzy3
{
	.Npc:Fuzzy_02 $NpcSettings_80243308 ~Vec3f:NPC_Fuzzy_02 % 0 -1000 0
	00000D00 $Script_Init_80243430 00000000 00000000 0000010E
	~Items:10:DizzyDial:5:VoltShroom:5
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:3
	~Movement:NPC_Fuzzy_02
	~AnimationTable:NPC_Fuzzy_02 % .Sprite:Fuzzy
	00000003 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_Fuzzy4
{
	.Npc:Fuzzy_03 $NpcSettings_80243308 ~Vec3f:NPC_Fuzzy_03 % 0 -1000 0
	00000D00 $Script_Init_80243430 00000000 00000000 0000010E
	~Items:10:DizzyDial:5:VoltShroom:5
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:3
	~Movement:NPC_Fuzzy_03
	~AnimationTable:NPC_Fuzzy_03 % .Sprite:Fuzzy
	00000003 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_Fuzzy5
{
	.Npc:Fuzzy_04 $NpcSettings_80243308 ~Vec3f:NPC_Fuzzy_04 % 0 -1000 0
	00000D00 $Script_Init_80243430 00000000 00000000 0000010E
	~Items:10:DizzyDial:5:VoltShroom:5
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:3
	~Movement:NPC_Fuzzy_04
	~AnimationTable:NPC_Fuzzy_04 % .Sprite:Fuzzy
	00000003 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroupList_80243834
{
	00000001 $NpcGroup_80243454 140A0005
	00000001 $NpcGroup_80243644 140B0005
	00000001 $NpcGroup_Fuzzy3   140A0005
	00000001 $NpcGroup_Fuzzy4   140B0005
	00000001 $NpcGroup_Fuzzy5   140A0005
	00000000 00000000 00000000
}