
#define .NpcID:YoshiKid_00          00

@	$Script_80240850
{
    0:  Call  SetMusicTrack ( 00000000 .Song:JadeJungle 00000000 00000006 )
		Call  802D5FA4  ( 00000004 )
   1C:  Call  ClearAmbientSounds    ( 000000FA )
   2C:  Return
   34:  End
}


@	$Script_Interact_80242544
{
		Thread
			Call  SpeakToPlayer ( .Npc:Self 00970006 00970006 00000000 001000AD ) % Waaaah! It's dark! I'm scared!
		EndThread
   20:  Return
   28:  End
}

#import AutoSave.mpat

@	$Script_Idle_802420F4
{
    0:  Label  0
    C:  Wait  1`
   18:  Call  $Function_802407B0    ( *Var0 )
   28:  If  *Var0  !=  0000000A
   38:  	Goto  0
   44:  EndIf
   4C:  Call  $Function_802407DC ( )
   58:  If  *Var9  ==  00000000
   68:  	Goto  0
   74:  EndIf
   7C:  Call  GetPlayerPos  ( *Var1 *Var2 *Var3 )
   94:  If  *Var2  <  00000055
   A4:  	Goto  0
   B0:  EndIf
   B8:  Call  DisablePlayerInput    ( .True )
   C8:  Call  GetNpcPos ( .Npc:Self *Var4 *Var5 *Var6 )
   E4:  If  *Var1  <  *Var4
   F4:  	Set   *Var1  *Var4
  104:  	Add   *Var1  FFFFFFCE
  114:  Else
  11C:  	Set   *Var1  *Var4
  12C:  	Add   *Var1  0000001E
  13C:  EndIf
  144:  Call  SetPlayerSpeed    ( *Fixed[1.0] )
  154:  Call  PlayerMoveTo  ( *Var1 *Var3  0` )
  16C:  Call  PlayerFaceNpc ( .Npc:Self .False )
  180:  Sub   *Var4  *Var1
  190:  Div   *Var4  00000002
  1A0:  Add   *Var1  *Var4
  1B0:  Call  AdjustCam     ( .Cam:Default *Fixed[4.0] *Var4  350` *Fixed[17.0] *Fixed[-7.0] )
  1D4:  Set   *AreaFlag[002]  .True
  1E4:  Wait  12`
  1F0:  Call  NpcFacePlayer ( .Npc:Self 00000000 )
  204:  Thread
  20C:  	Wait  10`
  218:  	Call  SetPlayerAnimation    ( 00010002 )
  228:  EndThread
  230:  Call  SpeakToPlayer ( .Npc:Self 0097000B 0097000A 00000000 001000AE ) % There was this flower that spun around and I thoug ...
  250:  Call  EndSpeech     ( .Npc:Self 00970004 00970001 00000000 )
  26C:  Thread
  274:  	Call  SetNpcFlagBits    ( .Npc:Self 00000300 .True )
  28C:  	Call  SetNpcAnimation   ( .Npc:Self 00970003 )
  2A0:  	Call  SetNpcSpeed       ( .Npc:Self *Fixed[7.0] )
  2B4:  	Call  NpcMoveTo ( .Npc:Self  -100`  50`  0` )
  2D0:  	Call  SetNpcFlagBits    ( .Npc:Self 00000200 .False )
  2E8:  	Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
  304:  EndThread
  30C:  Set   *GF_JAN11_SavedYoshi  .True
  31C:  Set   *Var0  00000000
  32C:  Add   *Var0  *GF_JAN05_SavedYoshi
  33C:  Add   *Var0  *GF_JAN07_SavedYoshi
  34C:  Add   *Var0  *GF_JAN08_SavedYoshi
  35C:  Add   *Var0  *GF_JAN10_SavedYoshi
  36C:  Add   *Var0  *GF_JAN11_SavedYoshi
  37C:  If  *Var0  ==  00000005
  38C:  	Call  SetMusicTrack ( 00000000 .Song:YoshiKidsFound 00000000 00000008 )
  3A8:  	Set   *GB_StoryProgress  .Story:Ch5_AllYoshiChildrenRescued
  3B8:  	Call  SetPlayerAnimation    ( .PlayerAnim:ThumbsUp )
  3C8:  	Wait  120`
  3D4:  	Exec  $Script_80240850
  3E0:  	Call  SetPlayerAnimation    ( 00010002 )
  3F0:  Else
  3F8:  	Wait  25`
  404:  EndIf
		Exec  $AutoSave
  40C:  Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  420:  Call  DisablePlayerInput    ( .False )
  430:  Call  RemoveNpc ( .Npc:Self )
  440:  Return
  448:  End
}