#define .NpcID:Toad_00              00
#define .NpcID:Yoshi_01             01
#define .NpcID:VillageLeader_02     02
#define .NpcID:Yoshi_03             03
#define .NpcID:Yoshi_04             04
#define .NpcID:YoshiKid_05          05
#define .NpcID:YoshiKid_06          06
#define .NpcID:YoshiKid_07          07
#define .NpcID:YoshiKid_08          08
#define .NpcID:YoshiKid_09          09
#define .NpcID:Raven_10             0A
#define .NpcID:Raven_11             0B
#define .NpcID:Raven_12             0C
#define .NpcID:Raven_13             0D
#define .NpcID:Raven_14             0E
#define .NpcID:Kolorado_15          0F
#define .NpcID:WorldSushie_16       10
#define .NpcID:ChuckQuizmo_17       11

@	$Header
{
	[EntryCount]  00000005
}

@	$EntryList
{
	~Vec4f:Entry0 % -583.0    0.0    0.0   90.0
	~Vec4f:Entry1 % -405.0    0.0 -405.0  135.0
	~Vec4f:Entry2 %  583.0    0.0    0.0  270.0
	~Vec4f:Entry3 % -540.0   35.0  195.0  180.0
	~Vec4f:Entry4 %  147.0   35.0 -129.0  180.0
}

%Add a source of Cocoa Beans

@	$TreeDropList_Tree1
{
	00000001
	.Item:CocoaBean ~Vec3d:Tree1_Drop1 .ItemSpawnMode:Fall_SpawnOnce 00000000 *AreaFlag[017]
}

%Replace shop owner sprite with the leader's friend

@	$ShopOwnerNPC_80244AC4
{
	00000001 00C30101 00C30104 $Script_80244A58 00000000 00000000 $IntTable_80244960
}



@	$ShopInventory_802449BC
{
	.Item:Xbox     		 500`     00240111 %
	.Item:StrangeLeaf    8`       0023001F %
	.Item:SnowmanDoll    16`      00240001 % A snowman that crushes all enemies. Attack Power:  ...
	.Item:EarthQuake     22`      00230132 % Lightning that strikes all enemies. Attack Power:  ...
	.Item:FrightJar      10`      0024002A %
	.Item:CocoPop        15`      0023004E % 
	.Item:Melon          18`      00230023 %
	00000000 00000000 00000000
}

@   $ShopItemPositions_80244AAC
{
	~Short:Model:item7 ~Short:Collider:item7
	~Short:Model:o363 ~Short:Collider:o391
	~Short:Model:o364 ~Short:Collider:o392
	~Short:Model:o365 ~Short:Collider:o393
	~Short:Model:o366 ~Short:Collider:o394
	~Short:Model:o367 ~Short:Collider:o395
	~Short:Model:o368 ~Short:Collider:o396
}


%Make Yellow Yoshi kiss Mario instead of giving him Melons

@	$Script_Interact_8024AFC8
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch5_StarSpritDeparted % 27
   10:  	Call  $Function_80242F1C    ( *Var0 )
   20:  	If  *Var0  !=  00000000
   30:  		Call  SpeakToPlayer ( .Npc:Self 00960304 00960301 00000000 0010006C ) % Mmm...? Sniff sniff... Something smells...really g ...
   50:  		Set   *Var0  $???_8024A5AC
   60:  		Set   *Var1  00000004
   70:  		ExecWait  $Script_80247714
   7C:  		If  *Var0  <=  00000000
   8C:  			Call  SpeakToPlayer ( .Npc:Self 00960304 00960301 00000000 0010006E ) % What? No!? Oh, lame... Listen to my stomach growl! ...
   AC:  		Else
   B4:  			Call  SpeakToPlayer ( .Npc:Self 00960304 00960301 00000000 0010006D ) % Ooh, thank you! It looks so good... Oh yeah... Her ...
			Exec  $Script_Chuu
  1A0:  	Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  1BC:  	Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
  1D0:  	Call  NpcJump0      ( .Npc:Self *Var0 *Var1 *Var2  10` )
  1F0:  	Wait  10`
  1FC:  	Call  802D2520      ( 00010002 00000005 00000001 00000001 00000001 00000000 )
  220:  	Wait  35`
  22C:  	Call  SetNpcAnimation   ( .Npc:Self 00960301 )
  240:  	Call  NpcFacePlayer ( .Npc:Self 00000003 )
  254:  	Call  802D2520      ( 00010002 00000000 00000000 00000000 00000000 00000000 )
  278:  	Wait  20`				
  114:  		EndIf
  11C:  		Return
  124:  	EndIf
  12C:  EndIf
  134:  Switch  *GB_StoryProgress
  140:  	Case  <  .Story:Ch5_YoshiChildrenAreMissing % E
  14C:  		Call  SpeakToPlayer ( .Npc:Self 00960304 00960301 00000000 00100063 ) % How are you, Mario? Hey, have you talked with the  ...
  16C:  	Case  <  .Story:Ch5_AllYoshiChildrenRescued % 10
  178:  		ExecWait  $Script_8024A648
  184:  		If  *Var0  ==  00000000
  194:  			If  *GF_JAN03_AgreedToRescueChildren  ==  .False
  1A4:  				Call  SpeakToPlayer ( .Npc:Self 00960309 00960308 00000000 00100064 ) % The kids are gone! The only place they could have  ...
  1C4:  			Else
  1CC:  				Call  SpeakToPlayer ( .Npc:Self 00960309 00960308 00000000 00100065 ) % The kids are gone! The only place they could have  ...
  1EC:  			EndIf
  1F4:  		Else
  1FC:  			If  *GF_JAN07_SavedYoshi  ==  .False
  20C:  				Call  SpeakToPlayer ( .Npc:Self 00960309 00960308 00000000 00100066 ) % Where? Where are those kids?! Where could my son b ...
  22C:  			Else
  234:  				Call  SpeakToPlayer ( .Npc:Self 00960304 00960301 00000000 00100067 ) % Thanks for saving my son! Really! Thanks so much!  ...
  254:  			EndIf
  25C:  		EndIf
  264:  	Case  <=  .Story:Ch5_AllYoshiChildrenRescued % 10
  270:  		Call  SpeakToPlayer ( .Npc:Self 00960304 00960301 00000000 00100068 ) % The kids are all back! I was heartbroken thinking  ...
  290:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
  29C:  		Call  SpeakToPlayer ( .Npc:Self 00960304 00960301 00000000 00100069 ) % The kids are all back! I was heartbroken thinking  ...
  2BC:  	Case  <  .Story:Ch6_FlowerGateOpen % 2A
  2C8:  		Call  SpeakToPlayer ( .Npc:Self 00960304 00960301 00000000 0010006A ) % The eruption of Mt. Lavalava really threw me for a ...
  2E8:  	Default
  2F0:  		Call  SpeakToPlayer ( .Npc:Self 00960304 00960301 00000000 0010006B ) % Hello again, Mario. Great to see you! Eat anything ...
  310:  EndSwitch
  318:  Return
  320:  End
}


#new:Script $Script_Chuu
{
    0:  Call  SetNpcAnimation   ( .Npc:Self 00960305 )
   14:  Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   30:  Wait  5`
   3C:  Add   *Var1  0000000A
   4C:  Call  GetAngleToNPC     ( .Npc:Self *VarA )
   60:  If  *VarA  >=  000000B4
   70:  	Add   *Var0  00000014
   80:  EndIf
   88:  Call  PlayEffect        ( ~FX:Recover:LittleHeart *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   CC:  Call  PlaySoundAtNpc    ( .Npc:Self 00000214 00000000 )
   E4:  Return
   EC:  End
}


@	$Script_ToggleVis_8024EDA0
{
    0:  Switch  *Var0
    C:  	Case  ==  00000000
   18:  		Call  EnableGroup   ( ~Model:g126 .True )
				Thread
				If *ShopState == 00000000
					Set *ShopState 00000001
					Wait  24`
					Call  PushSong      ( .Song:JungleShop 00000000 )
				EndIf
				EndThread
   2C:  	Case  ==  00000003
   38:  		Call  EnableGroup   ( ~Model:g126 .False )
				If *ShopState == 00000001
					Set *ShopState 00000000
					Call  PopSong ( )
				EndIf
   4C:  EndSwitch
   54:  Return
   5C:  End
}


#import EnterViaPipe.mpat

@	$Script_MakeEntities
{
    0:  If  *GF_JAN03_WarpPipe  ==  .False
   10:  	If  *GF_TIK08_WarpPipe  ==  .True
   20:  		Call  GetEntryID    ( *Var0 )
   30:  		If  *Var0  !=  ~Entry:Entry3
   40:  			Set   *GF_JAN03_WarpPipe  .True
   50:  		EndIf
   58:  	EndIf
   60:  EndIf
   68:  Call  MakeEntity    ( .Entity:BlueWarpPipe ~Vec4d:Entity8024EC40 ~Entry:Entry3 $Script_8024EA00 ~Index:*GF_JAN03_WarpPipe 80000000 )
   		Call  MakeEntity    ( .Entity:BlueWarpPipe ~Vec4d:BluePipe ~Entry:Entry4 $Script_ToMtLavaLava ~Index:*GF_JAN03_BluePipe2 80000000 )
   98:  Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:Entity8024EC70 80000000 )
   BC:  Call  MakeEntity    ( .Entity:ScriptSpring ~Vec4d:Entity8024EC94 80000000 )
   E0:  Call  AssignScript  ( $Script_8024EA98 )
		Call  MakeItemEntity   ( .Item:StarPiece ~Vec3d:StarPiece .ItemSpawnMode:Fixed_NeverVanish *GF_JAN03_StarPiece )
   F0:  Return
   F8:  End
}

@	$Script_EnterWalk_80244304
{
    0:  Call  GetLoadType   ( *Var1 )
   10:  If  *Var1  ==  00000001
   20:  	Exec  EnterSavePoint
   2C:  	Exec  $Script_802442A0
   38:  	Return
   40:  EndIf
   48:  Call  GetEntryID    ( *Var0 )
        Switch  *Var0
   64:  	Case  ==  ~Entry:Entry0
   68:  	Set   *Var0  $Script_802442A0
   78:  	Exec  EnterWalk
   AC:  	Case  ==  ~Entry:Entry1
   68:  	Set   *Var0  $Script_802442A0
   78:  	Exec  EnterWalk
   F4:  	Case  ==  ~Entry:Entry2
   68:  	Set   *Var0  $Script_802442A0
   78:  	Exec  EnterWalk
			Case  ==  ~Entry:Entry3
   8C:  	If  *GF_JAN03_WarpPipe  ==  .False
   9C:  		Call  DisablePlayerInput    ( .True )
   AC:  		Call  DisablePlayerPhysics  ( .True )
   BC:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   D4:  		Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
   F0:  		Call  SetPlayerPos  ( *Var0  -1000` *Var2 )
  108:  		Wait  30`
  114:  		Call  PlaySound ( 0000208E )
  124:  		Set   *GF_JAN03_WarpPipe  .True
  134:  		Wait  30`
  140:  		Call  SetPlayerActionState  ( .ActionState:Idle )
  150:  		Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  168:  		Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  184:  		Call  DisablePlayerPhysics  ( .False )
  194:  		Call  DisablePlayerInput    ( .False )
  1A4:  	EndIf
  1AC:  	Set   *VarA  $Script_802442A0
  1BC:  	ExecWait  $Script_802433C0
  1C8:  	Wait  1`
  			Case  ==  ~Entry:Entry4
   8C:  	If  *GF_JAN03_BluePipe2  ==  .False
   9C:  		Call  DisablePlayerInput    ( .True )
   AC:  		Call  DisablePlayerPhysics  ( .True )
   BC:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   D4:  		Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
   F0:  		Call  SetPlayerPos  ( *Var0  -1000` *Var2 )
  108:  		Wait  30`
  114:  		Call  PlaySound ( 0000208E )
  124:  		Set   *GF_JAN03_BluePipe2  .True
  134:  		Wait  30`
  140:  		Call  SetPlayerActionState  ( .ActionState:Idle )
  150:  		Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  168:  		Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  184:  		Call  DisablePlayerPhysics  ( .False )
  194:  		Call  DisablePlayerInput    ( .False )
  1A4:  	EndIf
  1AC:  	Set   *VarA  $Script_802442A0	
			ExecWait  $Script_EnterVerticalPipe
			Wait  1`
  10C:  EndSwitch
  1DC:  Return
  1E4:  End
}


#new:Script $Script_ToMtLavaLava
{
		Set *Var0 .False
		Set     *Byte_Settings_BGM *Var0	
    0:  Call  GotoMap   ( $ASCII_BluePipe 00000003 ) % kzn_18
   14:  Wait  100`
   20:  Return
   28:  End
}

#new:ASCII $ASCII_BluePipe
{
	"kzn_18"
}




@	$NpcGroup_8024CC04
{
	.NpcID:Toad_00 $NpcSettings_80244B30 ~Vec3f:NPC_Toad_00 % 275 0 -70
	00002D09 $Script_Init_8024AA3C 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Toad_00
	~AnimationTable:NPC_Toad_00 % .Sprite:Toad
	00000000 00000000 00000000 001A00CE % He's the Toad of the Toad House. He was sent here  ...
	%
	% $NpcGroup_8024CC04[1F0]
	.NpcID:Yoshi_01 $NpcSettings_80244B88 ~Vec3f:NPC_Yoshi_01 % 125 30 -425
	00002D09 $Script_Init_8024AA7C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Yoshi_01
	~AnimationTable:NPC_Yoshi_01 % .Sprite:Yoshi
	00000000 00000000 00000000 001A00C8 % He's a Yoshi who's set up a little shop on the isl ...
	%
	% $NpcGroup_8024CC04[3E0]
	.NpcID:Yoshi_03 $NpcSettings_80244C04 ~Vec3f:NPC_Yoshi_03 % -350 0 -220
	00002D09 $Script_Init_8024AF1C 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Yoshi_03
	~AnimationTable:NPC_Yoshi_03 % .Sprite:Yoshi
	00000000 00000000 00000000 001A00C1 % A Yoshi. I've seen pictures in books of these guys ...
	%
	% $NpcGroup_8024CC04[5D0]
	.NpcID:Yoshi_04 $NpcSettings_80244C04 ~Vec3f:NPC_Yoshi_04 % -100 0 -80
	00002D09 $Script_Init_8024B34C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Yoshi_04
	~AnimationTable:NPC_Yoshi_04 % .Sprite:Yoshi
	00000000 00000000 00000000 001A00C2 % This Yoshi loves food like nobody's business! I wo ...
	%
	% $NpcGroup_8024CC04[7C0]
	.NpcID:YoshiKid_05 $NpcSettings_80244CAC ~Vec3f:NPC_YoshiKid_05 % -450 0 -160
	00002D09 $Script_Init_8024B930 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_YoshiKid_05
	~AnimationTable:NPC_YoshiKid_05 % .Sprite:YoshiKid
	00000000 00000000 00000000 001A00C3 % He's a green Yoshi kid. He's an excitable rascal,  ...
	%
	% $NpcGroup_8024CC04[9B0]
	.NpcID:YoshiKid_06 $NpcSettings_80244CAC ~Vec3f:NPC_YoshiKid_06 % -340 0 -385
	00002D09 $Script_Init_8024BA10 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_YoshiKid_06
	~AnimationTable:NPC_YoshiKid_06 % .Sprite:YoshiKid
	00000000 00000000 00000000 001A00C7 % Yoshi kids are so cheerful. This red Yoshi kid, th ...
	%
	% $NpcGroup_8024CC04[BA0]
	.NpcID:YoshiKid_07 $NpcSettings_80244CAC ~Vec3f:NPC_YoshiKid_07 % -260 0 -220
	00002D09 $Script_Init_8024BA7C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_YoshiKid_07
	~AnimationTable:NPC_YoshiKid_07 % .Sprite:YoshiKid
	00000000 00000000 00000000 001A00C4 % He's a blue Yoshi kid. He thinks he's different fr ...
	%
	% $NpcGroup_8024CC04[D90]
	.NpcID:YoshiKid_08 $NpcSettings_80244CAC ~Vec3f:NPC_YoshiKid_08 % -460 0 150
	00002D09 $Script_Init_8024BAE8 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_YoshiKid_08
	~AnimationTable:NPC_YoshiKid_08 % .Sprite:YoshiKid
	00000000 00000000 00000000 001A00C6 % He's a yellow Yoshi kid. Whoa! He's cheery, huh? T ...
	%
	% $NpcGroup_8024CC04[F80]
	.NpcID:YoshiKid_09 $NpcSettings_80244CAC ~Vec3f:NPC_YoshiKid_09 % -320 0 80
	00002D09 $Script_Init_8024BBA4 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_YoshiKid_09
	~AnimationTable:NPC_YoshiKid_09 % .Sprite:YoshiKid
	00000000 00000000 00000000 001A00C5 % He's a purple Yoshi kid. Not a care in the world!  ...
}