#define .NpcID:Fuzzy_00             00
#define .NpcID:JungleGuy_01         01
#define .NpcID:JungleGuy_02         02
#define .NpcID:YoshiKid_03          03
#define .NpcID:HeartPlant_04        04
#define .NpcID:HurtPlant_05         05
#define .NpcID:MBush_06             06
#define .NpcID:MBush_07             07
#define .NpcID:MBush_08             08



@	$Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:JadeJungle
   10:  Call  SetSpriteShading      ( .Shading:None )
   20:  Call  SetCamPerspective     ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer      ( .Cam:Default .False )
   84:  Call  MakeNpcs  ( .False $NpcGroupList_80246D28 )
   98:  ExecWait  $Script_MakeEntities
   A4:  Exec  $Script_80243588
   B0:  Exec  $Script_8024787C
   BC:  Exec  $Script_80244464
   C8:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o75 00000004 )
   E0:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o77 00000004 )
   F8:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o75 00080000 )
  110:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o77 00080000 )
  128:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o1 00000001 )
  140:  Call  ModifyColliderFlags   ( 00000003 ~Collider:deiliw 00000001 )
  158:  Exec  $Script_8024787C
  164:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitn 7FFFFE00 )
  17C:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
  194:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitse 7FFFFE00 )
  1AC:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitw 7FFFFE00 )
  1C4:  Set   *Var0  $Script_8024299C
  1D4:  Exec  EnterWalk
  1E0:  Exec  $Script_80242750
  1EC:  Call  MakeTransformGroup    ( ~Model:g25 )
  1FC:  Call  EnableTexPanning      ( ~Model:o101 .True )
  210:  Thread
  218:  	Set   *Var0  00000001
  228:  	Set   *Var1  FFFFFFB0
  238:  	Set   *Var2  0000008C
  248:  	Set   *Var3  00000050
  258:  	Set   *Var4  FFFFFF9C
  268:  	Set   *Var5  00000001
  278:  	Set   *Var6  00000001
  288:  	Set   *Var7  00000001
  298:  	Set   *Var8  00000001
  2A8:  	Set   *Var9  00000000
  2B8:  	Set   *VarA  00000000
  2C8:  	Set   *VarB  00000000
  2D8:  	Set   *VarC  00000000
  2E8:  	Exec  $Script_UpdateTexturePan_80242790
  2F4:  EndThread
		If  *GF_JAN05_BadgeBlock_PowerQuake  == .False
			Exec $Script_PartnerBlurbQuake
		EndIf
  2FC:  Return
  304:  End
}


@	$Script_MakeEntities
{
    0:  Call  MakeEntity    ( .Entity:RedBlock ~Vec4d:Entity80247970 .Item:PowerQuake 80000000 )
   28:  Call  AssignBlockFlag   ( *GF_JAN05_BadgeBlock_PowerQuake )
   38:  Call  MakeEntity    ( .Entity:CymbalPlant ~Vec4d:Entity802479A8 80000000 )
   5C:  Call  MakeEntity    ( .Entity:TrumpetPlant ~Vec4d:Entity802479CC 80000000 )
   80:  Return
   88:  End
}


#new:Script  $Script_PartnerBlurbQuake
{
				Label 0
				If  *GF_JAN05_BadgeBlock_PowerQuake  == .False
					Wait  1`
					Goto  0
				EndIf
				Wait  75`
			Call  GetCurrentPartnerID   ( *Var0 )
			Switch  *Var0
				Case  ==  .Partner:Goombario % 1
					Call  SetPlayerFlagBits ( 000000C0 .True )
					Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000005 00100142 )
					Wait  60`
					Call  SetPlayerFlagBits ( 000000C0 .False )
				Case  ==  .Partner:Kooper % 2
					Call  SpeakToPlayer ( .Npc:Partner FFFFFFFF FFFFFFFF 00000005 0010013C )
				Case  ==  .Partner:Bombette % 3
					Call  SpeakToPlayer ( .Npc:Partner FFFFFFFF FFFFFFFF 00000005 0010013D ) 
				Case  ==  .Partner:Parakarry % 4
					Call  SpeakToPlayer ( .Npc:Partner FFFFFFFF FFFFFFFF 00000005 0010013E ) 
				Case  ==  .Partner:Bow % 9
					Call  SpeakToPlayer ( .Npc:Partner 00050004 00050001 00000005 0010013F )
				Case  ==  .Partner:Watt % 6
					Call  SpeakToPlayer ( .Npc:Partner 00060004 00060001 00000005 00100140 ) 
				Case  ==  .Partner:Sushie % 7
					Call  SpeakToPlayer ( .Npc:Partner FFFFFFFF FFFFFFFF 00000005 00100141 ) 
				EndSwitch
				Return
				End
}



#new:NpcGroup $NpcGroup_MBush_07
{
	.NpcID:MBush_07 $NpcSettings_80244C00 ~Vec3f:NPC_MBush_07 % -325 18 148
	00408D01 00000000 00000000 00000000 0000005A
	~Items:10:TastyTonic:5:SuperSoda:5
	~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_MBush_07
	~AnimationTable:NPC_MBush_07 % .Sprite:MBush
	00000000 00000000 00000000 001A00D4 % M. Bush. This bizarre creature is only found in th ...
}

#new:NpcGroup $NpcGroup_MBush_08
{
	.NpcID:MBush_08 $NpcSettings_80244C00 ~Vec3f:NPC_MBush_08 % -325 18 148
	00408D01 00000000 00000000 00000000 0000005A
	~Items:10:TastyTonic:5:SuperSoda:5
	~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_MBush_08
	~AnimationTable:NPC_MBush_08 % .Sprite:MBush
	00000000 00000000 00000000 001A00D4 % M. Bush. This bizarre creature is only found in th ...
}

@	$NpcGroupList_80246D28
{
	00000001 $NpcGroup_80246188 140A0002
	00000002 $NpcGroup_80246378 14000002
	00000001 $NpcGroup_80246758 00000000
	00000001 $NpcGroup_80246948 14080002
	00000001 $NpcGroup_80246B38 140E0002
	00000001 $NpcGroup_80245F84 00000000
	00000001 $NpcGroup_MBush_07 140E0002
	00000001 $NpcGroup_MBush_08 140E0002
	00000000 00000000 00000000
}

#import AutoSave.mpat

@	$Script_Idle_802458C8
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  If  *Var0  ==  ~Entry:Entry3
   20:  	Call  DisablePlayerInput        ( .True )
   30:  	Call  ShowMessageAtScreenPos    ( 001000B8  160`  40` ) % Zzzzzzz............
   48:  	Call  DisablePlayerInput        ( .False )
   58:  EndIf
   60:  Bind  $Script_80245670 .Trigger:WallHammer ~Collider:o87 00000001 00000000
   7C:  Exec  $Script_8024556C *Var9
   8C:  Loop
   98:  	Wait  1`
   A4:  	Call  GetSelfVar    ( 00000000 *Var0 )
   B8:  	If  *Var0  ==  0000000A
   C8:  		BreakLoop
   D0:  	EndIf
   D8:  EndLoop
   E0:  Kill  *Var9
   EC:  Call  DisablePlayerInput    ( .True )
   FC:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  114:  If  *Var0  <  FFFFFEF2
  124:  	Set   *Var0  FFFFFEBC
  134:  	Set   *Var1  FFFFFE9D
  144:  	Set   *Var2  0000001B
  154:  Else
  15C:  	Set   *Var0  FFFFFF28
  16C:  	Set   *Var1  FFFFFF47
  17C:  	Set   *Var2  FFFFFFE5
  18C:  EndIf
  194:  Thread
  19C:  	Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
  1B4:  	Call  SetNpcAnimation   ( .Npc:Self 00970202 )
  1C8:  	Call  NpcMoveTo ( .Npc:Self  -270`  -248`  30` )
  1E4:  	Call  NpcFacePlayer     ( .Npc:Self 00000000 )
  1F8:  EndThread
  200:  Thread
  208:  	Call  DisablePartnerAI  ( 00000000 )
  218:  	Call  SetNpcFlagBits    ( .Npc:Partner 00008140 .True )
  230:  	Call  NpcMoveTo ( .Npc:Partner *Var1  -250`  30` )
  24C:  	Call  NpcFaceNpc        ( .Npc:Partner .NpcID:YoshiKid_03 00000000 )
  264:  	Call  SetNpcFlagBits    ( .Npc:Partner 00008140 .False )
  27C:  	Call  EnablePartnerAI ( )
  288:  EndThread
  290:  Thread
  298:  	Call  PlayerMoveTo  ( *Var0  -248`  30` )
  2B0:  	Call  PlayerFaceNpc ( .Npc:Self .False )
  2C4:  EndThread
  2CC:  Add   *Var0  *Var2
  2DC:  Call  UseSettingsFrom       ( .Cam:Default *Var0  0`  -248` )
  2F8:  Call  SetPanTarget  ( .Cam:Default *Var0  0`  -248` )
  314:  Call  SetCamDistance        ( .Cam:Default *Fixed[350.0] )
  328:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-7.0] )
  340:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  354:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  36C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  380:  Wait  15`
  38C:  Call  GetCurrentPartnerID   ( *Var0 )
  39C:  If  *Var0  ==  .Partner:Sushie % 7
  3AC:  	Call  SpeakToPlayer ( .Npc:Self 0097020B 0097020A 00000000 001000B9 ) % Ugh... Morning. Hey, it's Mario. What's the matter ...
  3CC:  Else
  3D4:  	Call  SpeakToPlayer ( .Npc:Self 0097020B 0097020A 00000000 001000BA ) % Ugh... Morning. Hey, it's Mario. What's the matter ...
  3F4:  EndIf
  3FC:  Call  EndSpeech ( .Npc:Self 00970204 00970201 00000000 )
  418:  Thread
  420:  	Call  SetNpcAnimation   ( .Npc:Self 00970203 )
  434:  	Call  SetNpcSpeed   ( .Npc:Self *Fixed[5.0] )
  448:  	Call  NpcMoveTo     ( .Npc:Self  -315`  -135`  0` )
  464:  	Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.5] )
  478:  	Call  NpcJump0      ( .Npc:Self  -325`  0`  215`  25` )
  498:  	Call  SetNpcPos     ( .Npc:Self  0`  -1000`  0` )
  4B4:  EndThread
  4BC:  Set   *GF_JAN05_SavedYoshi  .True
  4CC:  Set   *Var0  00000000
  4DC:  Add   *Var0  *GF_JAN05_SavedYoshi
  4EC:  Add   *Var0  *GF_JAN07_SavedYoshi
  4FC:  Add   *Var0  *GF_JAN08_SavedYoshi
  50C:  Add   *Var0  *GF_JAN10_SavedYoshi
  51C:  Add   *Var0  *GF_JAN11_SavedYoshi
  52C:  If  *Var0  ==  00000005
  53C:  	Call  SetMusicTrack ( 00000000 .Song:YoshiKidsFound 00000000 00000008 )
  558:  	Set   *GB_StoryProgress  .Story:Ch5_AllYoshiChildrenRescued
  568:  	Call  SetPlayerAnimation    ( .PlayerAnim:ThumbsUp )
  578:  	Wait  120`
  584:  	Exec  $Script_80242750
  590:  	Call  SetPlayerAnimation    ( 00010002 )
  5A0:  Else
  5A8:  	Wait  30`
  5B4:  EndIf
		Exec  $AutoSave
  5BC:  Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  5D0:  Call  DisablePlayerInput    ( .False )
  5E0:  Call  RemoveNpc ( .Npc:Self )
  5F0:  Return
  5F8:  End
}