#define .NpcID:JungleGuy_30         1E
#define .NpcID:JungleGuy_31         1F
#define .NpcID:MBush_70             46
#define .NpcID:MBush_80             50
#define .NpcID:JungleGuy_32         20
#define .NpcID:JungleGuy_33         21


@	$AISettings_80244FB8
{
    2.0 % move speed
    125` % move time
    1` % wait time
  150.0 % alert radius
   30.0
    1`
    4.5 % chase speed
    20`
    1`
  180.0 % chase radius
    0.0
    1`
}

@	$Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:JadeJungle
   10:  Call  SetSpriteShading      ( .Shading:None )
   20:  Call  SetCamPerspective     ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer      ( .Cam:Default .False )
   84:  Call  SetZoneEnabled        ( ~Zone:o79 .False )
   98:  Call  MakeNpcs  ( .False $NpcGroupList_80245918 )
   AC:  ExecWait  $Script_MakeEntities
   B8:  Exec  $Script_802445E4
   C4:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o97 00000004 )
   DC:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o99 00000004 )
   F4:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o97 00080000 )
  10C:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o99 00080000 )
  124:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o1 00000001 )
  13C:  Exec  $Script_80246414
  148:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitw 7FFFFE00 )
  160:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilits 7FFFFE00 )
  178:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
  190:  Call  GetEntryID    ( *Var0 )
  1A0:  If  *Var0  !=  ~Entry:Entry3
  1B0:  	Set   *Var0  $Script_80242914
  1C0:  	Exec  EnterWalk
  1CC:  Else
  1D4:  	Set   *VarA  $Script_80242914
  1E4:  	Exec  $Script_802419A0
  1F0:  	Wait  1`
  1FC:  EndIf
		Call  802D5FA4  ( 00000007 )
  204:  Call  SetMusicTrack ( 00000000 .Song:JadeJungle 00000000 00000008 )
  220:  Call  ClearAmbientSounds    ( 000000FA )
  230:  Call  MakeTransformGroup    ( ~Model:g51 )
  240:  Call  EnableTexPanning      ( ~Model:o180 .True )
  254:  Thread
  25C:  	Set   *Var0  00000001
  26C:  	Set   *Var1  FFFFFFB0
  27C:  	Set   *Var2  0000008C
  28C:  	Set   *Var3  00000050
  29C:  	Set   *Var4  FFFFFF9C
  2AC:  	Set   *Var5  00000001
  2BC:  	Set   *Var6  00000001
  2CC:  	Set   *Var7  00000001
  2DC:  	Set   *Var8  00000001
  2EC:  	Set   *Var9  00000000
  2FC:  	Set   *VarA  00000000
  30C:  	Set   *VarB  00000000
  31C:  	Set   *VarC  00000000
  32C:  	Exec  $Script_UpdateTexturePan_802426D0
  338:  EndThread
  340:  Return
  348:  End
}


@	$NpcGroup_80245158
{
	.NpcID:JungleGuy_30 $NpcSettings_80245058 ~Vec3f:NPC_JungleGuy_30 % -200 90 -330
	00002C00 00000000 00000000 00000000 0000005A
	~Items:5:SleepySheep:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:0:3
	~Movement:NPC_JungleGuy_30
	~AnimationTable:NPC_JungleGuy_30 % .Sprite:JungleGuy
	00000003 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80245158[1F0]
	.NpcID:JungleGuy_31 $NpcSettings_8024512C ~Vec3f:NPC_JungleGuy_31 % 0 -1000 0
	00800D00 00000000 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_JungleGuy_31
	~AnimationTable:NPC_JungleGuy_31 % .Sprite:JungleGuy
	00000000 00000000 $ExtraAnimationList_80244EF4 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_NewSpearGuy
{
	.NpcID:JungleGuy_32 $NpcSettings_80245058 ~Vec3f:NPC_JungleGuy_32 % -200 90 -330
	00002C00 00000000 00000000 00000000 0000005A
	~Items:5:SleepySheep:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:0:3
	~Movement:NPC_JungleGuy_32
	~AnimationTable:NPC_JungleGuy_30 % .Sprite:JungleGuy
	00000003 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80245158[1F0]
	.NpcID:JungleGuy_33 $NpcSettings_8024512C ~Vec3f:NPC_JungleGuy_33 % 0 -1000 0
	00800D00 00000000 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_JungleGuy_33
	~AnimationTable:NPC_JungleGuy_31 % .Sprite:JungleGuy
	00000000 00000000 $ExtraAnimationList_80244EF4 00000000 % no tattle string
}

@	$NpcGroupList_80245918
{
	00000002 $NpcGroup_80245158 14030003
	00000001 $NpcGroup_80245538 140E0003
	00000001 $NpcGroup_80245728 140E0003
	00000002 $NpcGroup_NewSpearGuy 14030003
	00000000 00000000 00000000
}