#import  AutoSave.mpat
#import	 SwapToGoombarius.mpat

@	$Script_Idle_802421EC
{
    0:  Set   *Var0  *GF_JAN04_SushieTreeHitCounterA
   10:  Set   *Var1  *GF_JAN04_SushieTreeHitCounterB
   20:  Add   *Var0  *Var1
   30:  If  *Var0  ==  00000000
   40:  	ExecWait  $Script_80241FD8
   4C:  Else
   54:  	Call  SetSelfVar    ( 00000000 00000001 )
   68:  EndIf
   70:  Set   *AreaFlag[008]  .False
   80:  Bind  $Script_80241AD4 .Trigger:WallHammer ~Collider:o34 00000001 00000000
   9C:  Bind  $Script_80241AD4 .Trigger:PointBomb $TriggerCoord_802421DC 00000001 00000000
   B8:  Exec  $Script_80241E58 *Var9
   C8:  Label  0
   D4:  Call  GetSelfVar    ( 00000000 *Var0 )
   E8:  If  *Var0  !=  0000000A
   F8:  	Wait  1`
  104:  	Goto  0
  110:  EndIf
  118:  Kill  *Var9
  124:  Call  DisablePlayerInput    ( .True )
  134:  Call  SetPlayerSpeed    ( *Fixed[4.0] )
  144:  Call  PlayerMoveTo      (  10`  0`  0` )
  15C:  Call  PlayerFaceNpc     ( .Npc:Self .False )
  170:  Call  SetNpcAnimation   ( .Npc:Self 00070001 )
  184:  Call  AdjustCam ( .Cam:Default *Fixed[5.0]  20`  301` *Fixed[17.0] *Fixed[-7.0] )
  1A8:  Wait  10`
  1B4:  Call  SpeakToPlayer     ( .Npc:Self 00070004 00070001 00000000 001000A4 ) % Oh, phew...I'm saved. I feel like one big ache. Th ...
  1D4:  Call  SetPlayerAnimation    ( 00080007 )
  1E4:  Wait  30`
  1F0:  Call  SetPlayerAnimation    ( 00010002 )
  200:  Call  SpeakToPlayer     ( .Npc:Self 00070004 00070001 00000000 001000A5 ) % Well! So! You're looking for those little rascals, ...
  220:  Call  SetNpcAnimation   ( .Npc:Self 00070007 )
  234:  Wait  20`
  240:  Call  SetNpcAnimation   ( .Npc:Self 00070001 )
  254:  Call  SpeakToPlayer     ( .Npc:Self 00070004 00070001 00000000 001000A6 ) % Oh, my! How impolite! I haven't even asked your na ...
  274:  Call  SetPlayerAnimation    ( 00080007 )
  284:  Wait  30`
  290:  Call  SetPlayerAnimation    ( 00010002 )
  2A0:  Call  SpeakToPlayer     ( .Npc:Self 00070004 00070001 00000000 001000A7 ) % Mario, huh? Hmmm. Well, I've never heard of you be ...
		ExecWait  $SwapToGoombarius
		Call  SpeakToPlayer     ( .Npc:Partner 00010008 00010001 00000000 00100126 ) % Goombarius 1
		Call  SetNpcAnimation   ( .Npc:Self 00070007 )
		Call  SpeakToPlayer     ( .Npc:Self 00070008 00070007 00000000 00100127 ) % Sushie new 1
		Call  SpeakToPlayer     ( .Npc:Partner 0001000F 0001000E 00000005 00100128 ) % Goombarius 2
		Call  SpeakToPlayer     ( .Npc:Self 00070008 00070007 00000000 00100129 ) % Sushie new 2
		Call  SetNpcAnimation   ( .Npc:Partner 0001000D )
		Call  EndSpeech     ( .Npc:Self 00070008 00050007 00000005 )
		Call  SpeakToPlayer     ( .Npc:Partner 00010008 00010001 00000005 0010012A ) % Goombarius 3
		Call  SetNpcAnimation   ( .Npc:Partner 00010001 )
		Call  EndSpeech     ( .Npc:Partner 00010001 00010001 00000005 )
  2C0:  Call  CloseMessage ( )
  2CC:  Call  $Function_80240610    ( 00000000 00000007 )
  2E0:  Call  $Function_802409E0 ( )
  2EC:  Exec  $Script_80241244
  2F8:  Wait  12`
  304:  Call  ShowMessageAtScreenPos    ( 001D018F  160`  40` ) % Sushie joined your party!! Press on platforms at t ...
  31C:  Exec  $Script_80241268
  328:  Wait  8`
  334:  Call  ResetCam  ( .Cam:Default *Fixed[5.0] )
  348:  Set   *GB_StoryProgress  .Story:Ch5_SushieJoinedParty
		Call  SpeakToPlayer     ( .Npc:Partner 00070008 00070007 00000000 0010012B ) % Final Sushie comment
  358:  Call  EnablePartnerAI ( )
  364:  Call  DisablePlayerInput    ( .False )
		Exec  $AutoSave
  374:  Return
  37C:  End
}