#define .NpcID:Toad_00              00
#define .NpcID:Yoshi_01             01
#define .NpcID:VillageLeader_02     02
#define .NpcID:Yoshi_03             03
#define .NpcID:Yoshi_04             04
#define .NpcID:YoshiKid_05          05
#define .NpcID:YoshiKid_06          06
#define .NpcID:YoshiKid_07          07
#define .NpcID:YoshiKid_08          08
#define .NpcID:YoshiKid_09          09
#define .NpcID:Raven_10             0A
#define .NpcID:Raven_11             0B
#define .NpcID:Raven_12             0C
#define .NpcID:Raven_13             0D
#define .NpcID:Raven_14             0E
#define .NpcID:Kolorado_15          0F
#define .NpcID:WorldSushie_16       10
#define .NpcID:ChuckQuizmo_17       11

#import DonloninaBottle.mpat

@	$Header
{
	[EntryCount]  00000005
}

@	$EntryList
{
	~Vec4f:Entry0 % -583.0    0.0    0.0   90.0
	~Vec4f:Entry1 % -405.0    0.0 -405.0  135.0
	~Vec4f:Entry2 %  583.0    0.0    0.0  270.0
	~Vec4f:Entry3 % -540.0   35.0  195.0  180.0
	~Vec4f:Entry4 %  147.0   35.0 -129.0  180.0
}


@	$Script_80243394
{
    [0]  Call  SetMusicTrack ( 00000000 .Song:TakingRest 00000002 00000008 )
}

@	$Script_OpenDoor_8024EE0C
{
		If    *ShopState != 0`
			Set   *ShopState  0`
			Exec  $Script_80243310
		EndIf
    0:  Call  RotateGroup   ( ~Model:g111 *Var0 00000000 00000001 00000000 )
   20:  Return
   28:  End
}

@	$Script_8024A9AC
{
		Call  SetMusicTrack ( 00000000 .Song:ChapterEnd 00000002 00000008 )  %Sailor Mercury song
		Set   *ShopState  1`
    0:  Call  HidePlayerShadow  ( .False )
   10:  Call  802D2520  ( 00010002 00000000 00000000 00000000 00000000 00000000 )
   34:  Call  SetPlayerPos      (  345`  0`  -186` )
   4C:  Call  SetPlayerSpeed    ( *Fixed[4.0] )
   5C:  Call  PlayerMoveTo      (  291`  -100`  0` )
   80:  Return
   88:  End
}

%Add a source of Cocoa Beans

@	$TreeDropList_Tree1
{
	00000001
	.Item:CocoaBean ~Vec3d:Tree1_Drop1 .ItemSpawnMode:Fall_SpawnOnce 00000000 *AreaFlag[017]
}

%Replace shop owner sprite with the leader's friend

@	$ShopOwnerNPC_80244AC4
{
	00000001 00C30101 00C30104 $Script_80244A58 00000000 00000000 $IntTable_80244960
}



@	$ShopInventory_802449BC
{
	.Item:Xbox     		 500`     00240111 %
	.Item:StrangeLeaf     7`       0023001F %
	.Item:SnowmanDoll    24`      00240001 % A snowman that crushes all enemies. Attack Power:  ...
	.Item:EarthQuake     30`      00230132 % Lightning that strikes all enemies. Attack Power:  ...
	.Item:FrightJar      15`      0024002A %
	.Item:CocoPop        28`      0023004E % 
	.Item:Melon          36`      00230023 %
	00000000 00000000 00000000
}

@   $ShopItemPositions_80244AAC
{
	~Short:Model:item7 ~Short:Collider:item7
	~Short:Model:o363 ~Short:Collider:o391
	~Short:Model:o364 ~Short:Collider:o392
	~Short:Model:o365 ~Short:Collider:o393
	~Short:Model:o366 ~Short:Collider:o394
	~Short:Model:o367 ~Short:Collider:o395
	~Short:Model:o368 ~Short:Collider:o396
}


@	$Script_Init_8024C380
{
    0:  Set   *Var0  00000000
   10:  Switch  *GB_StoryProgress
   1C:  	Case  <  .Story:Ch5_ZipLineReady % 18
   28:  		Set   *Var0  00000001
   38:  	Case  ==  .Story:Ch5_StarSpritDeparted % 27
   44:  		Call  SetNpcPos ( .Npc:Self  -433`  0`  -205` )
   60:  		Call  SetEnemyFlagBits  ( .Npc:Self 00400000 00000000 )
   78:  		Set   *Var0  00000001
				Call  SetTattleString   ( .NpcID:Kolorado_15 001A0135 ) %Different tattle after beating Chapter 5
   88:  EndSwitch
   90:  If  *Var0  ==  00000001
   A0:  	Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024BEAC )
   B4:  Else
   BC:  	Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   D8:  EndIf
   E0:  Return
   E8:  End
}


%Make Yellow Yoshi kiss Mario instead of giving him Melons

@	$Script_Interact_8024AFC8
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch5_StarSpritDeparted % 27
   10:  	Call  $Function_80242F1C    ( *Var0 )
   20:  	If  *Var0  !=  00000000
   30:  		Call  SpeakToPlayer ( .Npc:Self 00960304 00960301 00000000 0010006C ) % Mmm...? Sniff sniff... Something smells...really g ...
   50:  		Set   *Var0  $???_8024A5AC
   60:  		Set   *Var1  00000004
   70:  		ExecWait  $Script_80247714
   7C:  		If  *Var0  <=  00000000
   8C:  			Call  SpeakToPlayer ( .Npc:Self 00960304 00960301 00000000 0010006E ) % What? No!? Oh, lame... Listen to my stomach growl! ...
   AC:  		Else
   B4:  			Call  SpeakToPlayer ( .Npc:Self 00960304 00960301 00000000 0010006D ) % Ooh, thank you! It looks so good... Oh yeah... Her ...
			Exec  $Script_Chuu
  1A0:  	Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  1BC:  	Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
  1D0:  	Call  NpcJump0      ( .Npc:Self *Var0 *Var1 *Var2  10` )
  1F0:  	Wait  10`
  1FC:  	Call  802D2520      ( 00010002 00000005 00000001 00000001 00000001 00000000 )
  220:  	Wait  35`
  22C:  	Call  SetNpcAnimation   ( .Npc:Self 00960301 )
  240:  	Call  NpcFacePlayer ( .Npc:Self 00000003 )
  254:  	Call  802D2520      ( 00010002 00000000 00000000 00000000 00000000 00000000 )
  278:  	Wait  20`				
  114:  		EndIf
  11C:  		Return
  124:  	EndIf
  12C:  EndIf
  134:  Switch  *GB_StoryProgress
  140:  	Case  <  .Story:Ch5_YoshiChildrenAreMissing % E
  14C:  		Call  SpeakToPlayer ( .Npc:Self 00960304 00960301 00000000 00100063 ) % How are you, Mario? Hey, have you talked with the  ...
  16C:  	Case  <  .Story:Ch5_AllYoshiChildrenRescued % 10
  178:  		ExecWait  $Script_8024A648
  184:  		If  *Var0  ==  00000000
  194:  			If  *GF_JAN03_AgreedToRescueChildren  ==  .False
  1A4:  				Call  SpeakToPlayer ( .Npc:Self 00960309 00960308 00000000 00100064 ) % The kids are gone! The only place they could have  ...
  1C4:  			Else
  1CC:  				Call  SpeakToPlayer ( .Npc:Self 00960309 00960308 00000000 00100065 ) % The kids are gone! The only place they could have  ...
  1EC:  			EndIf
  1F4:  		Else
  1FC:  			If  *GF_JAN07_SavedYoshi  ==  .False
  20C:  				Call  SpeakToPlayer ( .Npc:Self 00960309 00960308 00000000 00100066 ) % Where? Where are those kids?! Where could my son b ...
  22C:  			Else
  234:  				Call  SpeakToPlayer ( .Npc:Self 00960304 00960301 00000000 00100067 ) % Thanks for saving my son! Really! Thanks so much!  ...
  254:  			EndIf
  25C:  		EndIf
  264:  	Case  <=  .Story:Ch5_AllYoshiChildrenRescued % 10
  270:  		Call  SpeakToPlayer ( .Npc:Self 00960304 00960301 00000000 00100068 ) % The kids are all back! I was heartbroken thinking  ...
  290:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
  29C:  		Call  SpeakToPlayer ( .Npc:Self 00960304 00960301 00000000 00100069 ) % The kids are all back! I was heartbroken thinking  ...
  2BC:  	Case  <  .Story:Ch6_FlowerGateOpen % 2A
  2C8:  		Call  SpeakToPlayer ( .Npc:Self 00960304 00960301 00000000 0010006A ) % The eruption of Mt. Lavalava really threw me for a ...
  2E8:  	Default
  2F0:  		Call  SpeakToPlayer ( .Npc:Self 00960304 00960301 00000000 0010006B ) % Hello again, Mario. Great to see you! Eat anything ...
  310:  EndSwitch
  318:  Return
  320:  End
}


#new:Script $Script_Chuu
{
    0:  Call  SetNpcAnimation   ( .Npc:Self 00960305 )
   14:  Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   30:  Wait  5`
   3C:  Add   *Var1  0000000A
   4C:  Call  GetAngleToNPC     ( .Npc:Self *VarA )
   60:  If  *VarA  >=  000000B4
   70:  	Add   *Var0  00000014
   80:  EndIf
   88:  Call  PlayEffect        ( ~FX:Recover:LittleHeart *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   CC:  Call  PlaySoundAtNpc    ( .Npc:Self 00000214 00000000 )
   E4:  Return
   EC:  End
}


@	$Script_ToggleVis_8024EDA0
{
    0:  Switch  *Var0
    C:  	Case  ==  00000000
   18:  		Call  EnableGroup   ( ~Model:g126 .True )
				Thread
				If *ShopState == 00000000
					Set *ShopState 00000001
					Wait  24`
					Call  PushSong      ( .Song:JungleShop 00000000 )
				EndIf
				EndThread
   2C:  	Case  ==  00000003
   38:  		Call  EnableGroup   ( ~Model:g126 .False )
				If *ShopState == 00000001
					Set *ShopState 00000000
					Call  PopSong ( )
				EndIf
   4C:  EndSwitch
   54:  Return
   5C:  End
}


#import EnterViaPipe.mpat

@	$Script_MakeEntities
{
    0:  If  *GF_JAN03_WarpPipe  ==  .False
   10:  	If  *GF_TIK08_WarpPipe  ==  .True
   20:  		Call  GetEntryID    ( *Var0 )
   30:  		If  *Var0  !=  ~Entry:Entry3
   40:  			Set   *GF_JAN03_WarpPipe  .True
   50:  		EndIf
   58:  	EndIf
   60:  EndIf
   68:  Call  MakeEntity    ( .Entity:BlueWarpPipe ~Vec4d:Entity8024EC40 ~Entry:Entry3 $Script_8024EA00 ~Index:*GF_JAN03_WarpPipe 80000000 )
   		Call  MakeEntity    ( .Entity:BlueWarpPipe ~Vec4d:BluePipe ~Entry:Entry4 $Script_ToMtLavaLava ~Index:*GF_JAN03_BluePipe2 80000000 )
   98:  Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:Entity8024EC70 80000000 )
   BC:  Call  MakeEntity    ( .Entity:ScriptSpring ~Vec4d:Entity8024EC94 80000000 )
   E0:  Call  AssignScript  ( $Script_8024EA98 )
		Call  MakeItemEntity   ( .Item:StarPiece ~Vec3d:StarPiece .ItemSpawnMode:Fixed_NeverVanish *GF_JAN03_StarPiece )
   F0:  Return
   F8:  End
}

@	$Script_EnterWalk_80244304
{
    0:  Call  GetLoadType   ( *Var1 )
   10:  If  *Var1  ==  00000001
   20:  	Exec  EnterSavePoint
   2C:  	Exec  $Script_802442A0
   38:  	Return
   40:  EndIf
   48:  Call  GetEntryID    ( *Var0 )
        Switch  *Var0
   64:  	Case  ==  ~Entry:Entry0
   68:  	Set   *Var0  $Script_802442A0
   78:  	Exec  EnterWalk
   AC:  	Case  ==  ~Entry:Entry1
   68:  	Set   *Var0  $Script_802442A0
   78:  	Exec  EnterWalk
   F4:  	Case  ==  ~Entry:Entry2
   68:  	Set   *Var0  $Script_802442A0
   78:  	Exec  EnterWalk
			Case  ==  ~Entry:Entry3
   8C:  	If  *GF_JAN03_WarpPipe  ==  .False
   9C:  		Call  DisablePlayerInput    ( .True )
   AC:  		Call  DisablePlayerPhysics  ( .True )
   BC:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   D4:  		Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
   F0:  		Call  SetPlayerPos  ( *Var0  -1000` *Var2 )
  108:  		Wait  30`
  114:  		Call  PlaySound ( 0000208E )
  124:  		Set   *GF_JAN03_WarpPipe  .True
  134:  		Wait  30`
  140:  		Call  SetPlayerActionState  ( .ActionState:Idle )
  150:  		Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  168:  		Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  184:  		Call  DisablePlayerPhysics  ( .False )
  194:  		Call  DisablePlayerInput    ( .False )
  1A4:  	EndIf
  1AC:  	Set   *VarA  $Script_802442A0
  1BC:  	ExecWait  $Script_802433C0
  1C8:  	Wait  1`
  			Case  ==  ~Entry:Entry4
   8C:  	If  *GF_JAN03_BluePipe2  ==  .False
   9C:  		Call  DisablePlayerInput    ( .True )
   AC:  		Call  DisablePlayerPhysics  ( .True )
   BC:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   D4:  		Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
   F0:  		Call  SetPlayerPos  ( *Var0  -1000` *Var2 )
  108:  		Wait  30`
  114:  		Call  PlaySound ( 0000208E )
  124:  		Set   *GF_JAN03_BluePipe2  .True
  134:  		Wait  30`
  140:  		Call  SetPlayerActionState  ( .ActionState:Idle )
  150:  		Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  168:  		Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  184:  		Call  DisablePlayerPhysics  ( .False )
  194:  		Call  DisablePlayerInput    ( .False )
  1A4:  	EndIf
  1AC:  	Set   *VarA  $Script_802442A0	
			ExecWait  $Script_EnterVerticalPipe
			Wait  1`
  10C:  EndSwitch
  1DC:  Return
  1E4:  End
}


#new:Script $Script_ToMtLavaLava
{
		Set *Var0 .False
		Set     *Byte_Settings_BGM *Var0	
    0:  Call  GotoMap   ( $ASCII_BluePipe 00000003 ) % kzn_18
   14:  Wait  100`
   20:  Return
   28:  End
}

#new:ASCII $ASCII_BluePipe
{
	"kzn_18"
}




@	$NpcGroup_8024CC04
{
	.NpcID:Toad_00 $NpcSettings_80244B30 ~Vec3f:NPC_Toad_00 % 275 0 -70
	00002D09 $Script_Init_8024AA3C 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Toad_00
	~AnimationTable:NPC_Toad_00 % .Sprite:Toad
	00000000 00000000 00000000 001A00CE % He's the Toad of the Toad House. He was sent here  ...
	%
	% $NpcGroup_8024CC04[1F0]
	.NpcID:Yoshi_01 $NpcSettings_80244B88 ~Vec3f:NPC_Yoshi_01 % 125 30 -425
	00002D09 $Script_Init_8024AA7C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Yoshi_01
	~AnimationTable:NPC_Yoshi_01 % .Sprite:Yoshi
	00000000 00000000 00000000 001A00C8 % He's a Yoshi who's set up a little shop on the isl ...
	%
	% $NpcGroup_8024CC04[3E0]
	.NpcID:Yoshi_03 $NpcSettings_80244C04 ~Vec3f:NPC_Yoshi_03 % -350 0 -220
	00002D09 $Script_Init_8024AF1C 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Yoshi_03
	~AnimationTable:NPC_Yoshi_03 % .Sprite:Yoshi
	00000000 00000000 00000000 001A00C1 % A Yoshi. I've seen pictures in books of these guys ...
	%
	% $NpcGroup_8024CC04[5D0]
	.NpcID:Yoshi_04 $NpcSettings_80244C04 ~Vec3f:NPC_Yoshi_04 % -100 0 -80
	00002D09 $Script_Init_8024B34C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Yoshi_04
	~AnimationTable:NPC_Yoshi_04 % .Sprite:Yoshi
	00000000 00000000 00000000 001A00C2 % This Yoshi loves food like nobody's business! I wo ...
	%
	% $NpcGroup_8024CC04[7C0]
	.NpcID:YoshiKid_05 $NpcSettings_80244CAC ~Vec3f:NPC_YoshiKid_05 % -450 0 -160
	00002D09 $Script_Init_8024B930 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_YoshiKid_05
	~AnimationTable:NPC_YoshiKid_05 % .Sprite:YoshiKid
	00000000 00000000 00000000 001A00C3 % He's a green Yoshi kid. He's an excitable rascal,  ...
	%
	% $NpcGroup_8024CC04[9B0]
	.NpcID:YoshiKid_06 $NpcSettings_80244CAC ~Vec3f:NPC_YoshiKid_06 % -340 0 -385
	00002D09 $Script_Init_8024BA10 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_YoshiKid_06
	~AnimationTable:NPC_YoshiKid_06 % .Sprite:YoshiKid
	00000000 00000000 00000000 001A00C7 % Yoshi kids are so cheerful. This red Yoshi kid, th ...
	%
	% $NpcGroup_8024CC04[BA0]
	.NpcID:YoshiKid_07 $NpcSettings_80244CAC ~Vec3f:NPC_YoshiKid_07 % -260 0 -220
	00002D09 $Script_Init_8024BA7C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_YoshiKid_07
	~AnimationTable:NPC_YoshiKid_07 % .Sprite:YoshiKid
	00000000 00000000 00000000 001A00C4 % He's a blue Yoshi kid. He thinks he's different fr ...
	%
	% $NpcGroup_8024CC04[D90]
	.NpcID:YoshiKid_08 $NpcSettings_80244CAC ~Vec3f:NPC_YoshiKid_08 % -460 0 150
	00002D09 $Script_Init_8024BAE8 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_YoshiKid_08
	~AnimationTable:NPC_YoshiKid_08 % .Sprite:YoshiKid
	00000000 00000000 00000000 001A00C6 % He's a yellow Yoshi kid. Whoa! He's cheery, huh? T ...
	%
	% $NpcGroup_8024CC04[F80]
	.NpcID:YoshiKid_09 $NpcSettings_80244CAC ~Vec3f:NPC_YoshiKid_09 % -320 0 80
	00002D09 $Script_Init_8024BBA4 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_YoshiKid_09
	~AnimationTable:NPC_YoshiKid_09 % .Sprite:YoshiKid
	00000000 00000000 00000000 001A00C5 % He's a purple Yoshi kid. Not a care in the world!  ...
}


@	$NpcGroup_8024CA14
{
	.NpcID:Kolorado_15 $NpcSettings_80244D30 ~Vec3f:NPC_Kolorado_15 % -475 0 -75
	00002D09 $Script_Init_8024C380 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Kolorado_15
	~AnimationTable:NPC_Kolorado_15 % .Sprite:Kolorado
	00000000 00000000 $ExtraAnimationList_8024CA00 001A012D % He's the archaeologist, Kolorado. He's famous as b ...
}

@	 $NpcGroupList_8024E924
{
	00000001 $NpcGroup_8024C610 00000000
	00000001 $NpcGroup_8024C810 00000000
	00000005 $NpcGroup_8024DD84 00000000
	00000009 $NpcGroup_8024CC04 00000000
	00000001 $Donlon			00000000
	00000000 00000000 00000000
}

@ $NpcGroupList_8024E960
{
	00000001 $NpcGroup_8024C610 00000000
	00000001 $NpcGroup_8024CA14 00000000
	00000005 $NpcGroup_8024DD84 00000000
	00000009 $NpcGroup_8024CC04 00000000
	00000001 $Donlon			00000000
	00000000 00000000 00000000
}

@ $NpcGroupList_8024E99C
{
	00000001 $NpcGroup_8024C610 00000000
	00000005 $NpcGroup_8024DD84 00000000
	00000009 $NpcGroup_8024CC04 00000000
	00000001 $Donlon			00000000
	00000000 00000000 00000000
}

@ $NpcGroupList_8024E9CC
{
	00000001 $NpcGroup_8024E734 00000000
	00000005 $NpcGroup_8024DD84 00000000
	00000009 $NpcGroup_8024CC04 00000000
	00000001 $Donlon			00000000
	00000000 00000000 00000000
}




% ====================================================
% Chuck Quizmo will continue asking questions so long
% as another is available.
%
% The existing script is modified by adding two labels
% for flow control and new code to check for the next
% question after the player recieves a star piece.
% ====================================================

@ $Script_80248EA4
{
	0:  If  *GB_CompletedQuizzes  >  0000003F 
   10:  	Set  *Var[0]  00000000 
   20:  	Return
   28:  EndIf
   30:  Call     GetPlayerPos 	( *Array[1] *Array[2] *Array[3] )
   48:  Call     NpcFacePlayer 	( .Npc:Self 00000010 )
   5C:  If  *GB_CompletedQuizzes  ==  0000003F 
   6C:  	Call     SpeakToPlayer 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000A ) % Kaaaa-wiiiizzz! It's everyone's favorite quizmaste ...
   8C:  Else
   94:  	If  *GF_Met_ChuckQuizmo  ==  00000001 
   A4:  		Call     SpeakToPlayer 	( .Npc:Self 00AF0004 00AF0001 00000000 00080009 ) % Kaaaa-wiiiizzz! It's everyone's favorite quizmaste ...
   C4:  	Else
   CC:  		Call     SpeakToPlayer 	( .Npc:Self 00AF0004 00AF0001 00000000 00080008 ) % Kaaaa-wiiiizzz! Chuck Quizmo's the name, and quizz ...
   EC:  		Set  *GF_Met_ChuckQuizmo  00000001 
   FC:  	EndIf
  104:  EndIf
  10C:  Call     ShowChoice  	( 001E000D ) % Yes No 
  11C:  If  *Var[0]  ==  00000001 
  12C:  	Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000C ) % Uh, oh. Not up to it, huh? Maybe another time! Wel ...
  14C:  	ExecWait $Script_80247858 
  158:  	Set  *Var[0]  00000000 
  168:  	Return
  170:  EndIf
  178:  Set  *GF_Quizmo_TakingQuiz  00000001 
  188:  Call     $Function_80241CB4 ( )
  194:  Call     $Function_80241FC8 ( )
  1A0:  Exec     $Script_80247908 
  1AC:  Call     DisablePartnerAI 	( 00000000 )
  1BC:  Call     SetNpcFlagBits ( .Npc:Partner 00000200 .False )
  1D4:  Call     SetNpcFlagBits ( 00000011 00000200 .False )
  1EC:  Call     SetNpcFlagBits ( .Npc:Partner 00000148 .True )
  204:  Call     SetNpcFlagBits ( 00000011 00000100 .True )
  21C:  Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
  230:  Exec     $Script_80248030 *Var[1] 
  240:  Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000B ) % Then let's go to the question!
  260:  Call     PlaySound   	( 00000089 )
  270:  Loop     
  27C:  	DoesScriptExist *Var[1] *Var[0] 
  28C:  	If  *Var[0]  ==  00000000 
  29C:  		BreakLoop
  2A4:  	EndIf
  2AC:  	Wait     00000001 
  2B8:  EndLoop
  2C0:  Call     $Function_8024230C ( )
  2CC:  Loop     00000005 
  2D8:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  2F0:  	Add  *Var[1]  00000001 
  300:  	Call     SetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  318:  	Wait     00000002 
  324:  EndLoop
    	Label	0	% new label for multiple questions
  32C:  Set  *Var[0]  002C0000 
  33C:  Add  *Var[0]  *GB_CompletedQuizzes 
  34C:  Call     SpeakToPlayer 	( .Npc:Self 00AF0005 00AF0006 00000000 *Var[0] ) % variable string ID
  36C:  Call     SetPlayerAnimation 	( 00010028 )
  37C:  Set  *Var[0]  002D0000 
  38C:  Add  *Var[0]  *GB_CompletedQuizzes 
  39C:  Call     PlaySound   	( 0000008E )
  3AC:  Call     ShowChoice  	( *Var[0] ) % variable string ID
  3BC:  Kill     *Var[1] 
  3C8:  Call     802D62B8 ( 0000008E )
  3D8:  Exec     $Script_802480A4 
  3E4:  Wait     0000000F 
  3F0:  Call     PlaySound   	( 0000008D )
  400:  Call     $Function_8024260C ( *Var[0] )
  410:  Set  *Array[4]  00000000 
%  420:  Call     $Function_80242C00 ( ) %-- draw O/X ...but leaks memory if we loop, will crash after too many questions
  42C:  Wait     00000028 
  438:  Call     $Function_80242288 ( )
  444:  Thread
  44C:  	Wait     0000006E 
  458:  	Call     CloseChoice ( )
  464:  	Set  *Array[4]  00000000 
  474:  EndThread
  47C:  If  *Var[0]  ==  00000001 
  48C:  	Call     SetNpcAnimation 	( 00000011 00AF0007 )
  4A0:  	Set  *Array[4]  00000001 
  4B0:  	Thread
  4B8:  		Call     $Function_802425D8 ( 00000001 )
  4C8:  		Wait     00000006 
  4D4:  		Wait     00000006 
  4E0:  		Wait     00000006 
  4EC:  		Call     $Function_802425D8 ( 00000002 )
  4FC:  	EndThread
  504:  	Thread
  50C:  		Call     PlaySound   	( 0000021C )
  51C:  		Wait     00000006 
  528:  		Call     PlaySound   	( 0000021C )
  538:  		Wait     00000006 
  544:  		Call     PlaySound   	( 0000021C )
  554:  		Wait     00000006 
  560:  		Call     PlaySound   	( 0000021C )
  570:  	EndThread
  578:  	Call     PlaySound   	( 0000008A )
  588:  	Call     $Function_802426A4 ( )
  594:  	Thread
  59C:  		Wait     0000000F 
  5A8:  		Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  5C0:  		Add  *Var[1]  00000032 
  5D0:  		Call     $Function_8024281C ( 00000000 00000000 00000053 *Var[0] *Var[2] )
  5F0:  		Call     PlayEffect  	( ~FX:Steam:Ring *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  634:  		Call     PlayEffect  	( 00000044 00000004 *Var[0] *Var[1] *Var[2] 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  678:  		Wait     0000000F 
  684:  		Add  *Var[1]  FFFFFFFD 
  694:  		Call     $Function_8024281C ( 00000000 00000000 0000003A *Var[0] *Var[2] )
  6B4:  		Call     PlayEffect  	( ~FX:Steam:Ring *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  6F8:  		Call     PlayEffect  	( 00000044 00000004 *Var[0] *Var[1] *Var[2] 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  73C:  		Wait     0000000F 
  748:  		Add  *Var[1]  0000001E 
  758:  		Call     $Function_8024281C ( 00000000 00000000 0000005D *Var[0] *Var[2] )
  778:  		Call     PlayEffect  	( ~FX:Steam:Ring *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  7BC:  		Call     PlayEffect  	( 00000044 00000004 *Var[0] *Var[1] *Var[2] 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  800:  		Wait     0000000F 
  80C:  	EndThread
  814:  	Wait     00000014 
  820:  	Exec     $Script_80248D44 *Var[1] 
  830:  	Add  *GB_CompletedQuizzes  00000001 
  840:  	If  *GB_CompletedQuizzes  >  0000003F 
  850:  		Call     ContinueSpeech 	( .Npc:Self FFFFFFFF FFFFFFFF 00000000 00080010 ) % Correct!! Congratulations! This is my last prize!  ...
  870:  		Call     SetNpcAnimation 	( 00000011 00AF0006 )
  884:  		Loop     
  890:  			DoesScriptExist *Var[1] *Var[0] 
  8A0:  			If  *Var[0]  ==  00000000 
  8B0:  				BreakLoop
  8B8:  			EndIf
  8C0:  			Wait     00000001 
  8CC:  		EndLoop
  8D4:  		Call     SetNpcAnimation 	( 00000011 00AF0005 )
  8E8:  		Set  *Var[0]  0000015C 
  8F8:  		Set  *Var[1]  00000003 
  908:  		ExecWait $Script_80247768 
  914:  		Call     AddStarPieces 	( 00000001 )
  924:  		Call     $Function_802425D8 ( 0000000F )
  934:  		Call     $Function_8024268C ( )
  940:  		Call     SetMessageValue 	( *GB_CompletedQuizzes 00000000 )
  954:  		Call     SpeakToPlayer 	( .Npc:Self 00AF0004 00AF0001 00000000 00080011 ) % You've managed to correctly answer all  questions. ...
  974:  	Else
  97C:  		Call     ContinueSpeech 	( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0008000E ) % Correct! Congratulations! Here's your Star Piece!
  99C:  		Call     SetNpcAnimation 	( 00000011 00AF0006 )
  9B0:  		Loop     
  9BC:  			DoesScriptExist *Var[1] *Var[0] 
  9CC:  			If  *Var[0]  ==  00000000 
  9DC:  				BreakLoop
  9E4:  			EndIf
  9EC:  			Wait     00000001 
  9F8:  		EndLoop
  A00:  		Call     SetNpcAnimation 	( 00000011 00AF0005 )
  A14:  		Set  *Var[0]  0000015C 
  A24:  		Set  *Var[1]  00000001 
  A34:  		ExecWait $Script_80247768 
  A40:  		Call     AddStarPieces 	( 00000001 )
  A50:  		Call     $Function_802425D8 ( 0000000F )
  A60:  		Call     $Function_8024268C ( )
  A6C:  		Call     SetMessageValue 	( *GB_CompletedQuizzes 00000000 )
  A80:  		If  *GB_CompletedQuizzes  ==  00000001 
  A90:  			Call     SetMessageString 	( 8014C294 00000001 )
  AA4:  		Else
  AAC:  			Call     SetMessageString 	( 8014C290 00000001 )
  AC0:  		EndIf
  AC8:  		Call     SpeakToPlayer 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000F ) % You've correctly answered  question so far. Good l ...
			% ====================================================
			% new: multiple quizzes can be completed at a time
				Wait	10`
				Call	$Function_IsNextQuestionAvailable ( )
				If  *Var[0]  ==  00000000 
					Call     SpeakToPlayer	( .Npc:Self 00AF0004 00AF0001 00000000 0008004A ) % Looks like that's it for now ...
					Set      *Var[0] 00000001 
					Goto	1
				EndIf
				Call     SpeakToPlayer		( .Npc:Self 00AF0004 00AF0001 00000000 00080049 ) % But we're not done yet ...
				Call     ShowChoice			( 001E0002 ) % Yes No 
				If	*Var[0] ==  00000001 
					Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000C ) % Uh, oh. Not up to it, huh? Maybe another time! Wel ...
					Set      *Var[0] 00000001 
					Goto	1
				EndIf
				Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000B ) % Then let's go to the question!
				Thread
					Call     $Function_8024281C ( *Array[1] *Array[3] 0000006C *Var[0] *Var[1] )
					SetF     *Var[2] *Array[1] 
					AddF     *Var[2] *Var[0] 
					SetF     *Var[3] *Array[3] 
					AddF     *Var[3] *Var[1] 
					Call     SetNpcAnimation 	( .Npc:Partner 00000102 )
					Call     NpcMoveTo   		( .Npc:Partner *Var[2] *Var[3] 00000028 )
					Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
					Call     NpcFacePlayer 		( .Npc:Partner 00000000 )
				EndThread
				Call     $Function_8024281C ( *Array[1] *Array[3] 00000053 *Var[0] *Var[1] )
				SetF     *Var[3] *Var[0] 
				SetF     *Var[4] *Var[1] 
				AddF     *Var[3] *Array[1]
				AddF     *Var[4] *Array[3]
				Call     PlayerMoveTo 	( *Var[3] *Var[4] 40` )
				Loop     00000005 
					Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
					Add      *Var[1] 00000001 
					Call     SetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
					Wait     00000002 
				EndLoop
				Goto	0
		%/new
		% ====================================================
  AE8:  	EndIf
  AF0:  	Set  *Var[0]  00000001 
  B00:  Else
  B08:  	Call     SetNpcAnimation 	( 00000011 00AF0009 )
  B1C:  	Set  *Array[4]  00000002 
  B2C:  	Call     PlaySound   	( 0000021D )
  B3C:  	Call     PlaySound   	( 0000008B )
  B4C:  	Exec     $Script_80248DF4 *Var[1] 
  B5C:  	Call     GetPlayerPos 	( *Var[2] *Var[3] *Var[4] )
  B74:  	Call     PlayEffect  	( 0000002B 00000000 *Var[2] *Var[3] *Var[4] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  BB8:  	Call     ContinueSpeech 	( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0008000D ) % Oops! Tough luck, pal! Wrong answer! Better luck n ...
  BD8:  	Call     SetNpcAnimation 	( 00000011 00AF000A )
  BEC:  	Loop     
  BF8:  		DoesScriptExist *Var[1] *Var[0] 
  C08:  		If  *Var[0]  ==  00000000 
  C18:  			BreakLoop
  C20:  		EndIf
  C28:  		Wait     00000001 
  C34:  	EndLoop
  C3C:  	Set  *Var[0]  00000000 
  C4C:  EndIf
      	Label	1	% new label for multiple questions
  C54:  Call     $Function_8024260C ( FFFFFFFF )
  C64:  Call     EnablePartnerAI 	( )
  C70:  Thread
  C78:  	Wait     0000001E 
  C84:  	Call     PlaySound   	( 0000008F )
  C94:  EndThread
  C9C:  Thread
  CA4:  	Wait     0000002D 
  CB0:  	Call     802D62B8 ( 00000089 )
  CC0:  EndThread
  CC8:  Call     $Function_802426C0 ( )
  CD4:  Call     $Function_80242524 ( )
  CE0:  ExecWait $Script_80247858 
  CEC:  Exec     $Script_80247BA0 
  CF8:  Call     $Function_80242114 ( )
  D04:  Call     $Function_80241CC8 ( )
  D10:  Set  *GF_Quizmo_TakingQuiz  00000000 
  D20:  Return
  D28:  End
}

% Since we never loaded the O/X icon, don't try to free it.
@ $Function_80242524[9C]
{
	NOP
}

#new:Function $Function_IsNextQuestionAvailable
{
	PUSH	RA, S0, S1
	DADDU	S1, A0, R0
	DADDU	A0, R0, R0
	LIO		A1, *GB_CompletedQuizzes
	JAL		~Func:get_variable
	RESERVED
	DADDU	A0, R0, R0
	DADDU	S0, V0, R0
	LIO		A1, *GB_StoryProgress
	JAL		~Func:get_variable
	RESERVED
	DADDU	A1, V0, R0
	LIA		A0, $QuizRequirements
    .FindStoryProgress
	LW		V0, 0 (A0)
	SLT		V0, A1, V0
	BNE		V0, R0, .CompareQuizIndex
	NOP
	BEQ		R0, R0, .FindStoryProgress
	ADDIU	A0, A0, 8
	.CompareQuizIndex
	LW		V0, 4 (A0)
	SLT		V0, S0, V0
	SW		V0, 84 (S1)
	.Done
	POP		RA, S0, S1
	JR		RA
	ADDIU	V0, R0, 2
}

@ $QuizRequirements
{
% if (story progress) < (col 1), the player can complete up to (col 2) quizzes
FFFFFF94 00000000 % < chapter 1 start
FFFFFFB4 00000006 % < chapter 2 start
FFFFFFCA 0000000C % < chapter 3 start
FFFFFFF2 00000012 % < chapter 4 start
00000006 0000001A % < chapter 5 start
00000027 00000022 % < chapter 6 start
0000003A 0000002A % < chapter 7 start
00000058 00000034 % < chapter 8 start
0000005F 00000040 % end game
00000060 00000040 % all
}

@ $QuizAnswers
{
01010200 01000200 01020001 01020200 
02010202 01000201 00010201 00020100 
02000102 00000001 00020002 02010001
02020102 02010102 00020102 01000201
}