#define .NpcID:Kolorado_00          00
#define .NpcID:Kolorado_01          01
#define .NpcID:JrTroopa_02          02
#define .NpcID:HeartPlant_03        03
#define .NpcID:HeartPlant_04        04
#define .NpcID:HeartPlant_05        05
#define .NpcID:HeartPlant_06        06
#define .NpcID:HeartPlant_07        07



@	$Script_MakeEntities
{
    0:  Call  MakeItemEntity    ( .Item:StopWatch ~Vec3d:Item802458B8 .ItemSpawnMode:Fixed_NeverVanish *GF_JAN00_Item_StopWatch )
   24:  Call  GetEntryID        ( *Var0 )
   34:  If  *Var0  !=  ~Entry:Entry0
   44:  	Exec  $Script_80245860
   50:  EndIf
   58:  Call  MakeEntity    ( .Entity:SpinningFlower ~Vec4d:Entity80245910 80000000 )
		Call  MakeItemEntity   ( .Item:StarPiece ~Vec3d:StarPiece .ItemSpawnMode:Fixed_NeverVanish *GF_SAM11_StarPiece )
   7C:  Return
   84:  End
}


@	$Script_80242FA8
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Thread
   18:  	Call  UseSettingsFrom   ( .Cam:Default  0`  0`  310` )
   34:  	Call  SetPanTarget  ( .Cam:Default  0`  0`  310` )
   50:  	Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-7.5] )
   68:  	Call  SetCamPosA    ( .Cam:Default *Fixed[5.0] *Fixed[0.0] )
   80:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   94:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   AC:  	Wait  60`
   B8:  	Call  SetPanTarget  ( .Cam:Default  180`  0`  0` )
   D4:  	Call  SetCamDistance    ( .Cam:Default *Fixed[500.0] )
   E8:  	Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-7.5] )
  100:  	Call  SetCamPosA    ( .Cam:Default *Fixed[0.0] *Fixed[0.0] )
  118:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[0.4] )
  12C:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  144:  EndThread
  14C:  Set   *Var0  00000000
  15C:  Exec  $Script_80242D90 *Var3
  16C:  Set   *Var0  00000001
  17C:  Exec  $Script_80242D90 *Var4
  18C:  If  *GB_StoryProgress  <  .Story:Ch5_ReachedLavaLavaIsland % B
  19C:  	Set   *Var0  00000002
  1AC:  	Exec  $Script_80242D90 *Var5
  1BC:  EndIf
  1C4:  Call  $Function_80240F14    ( 00000001 )
  1D4:  Kill  *Var3
  1E0:  Kill  *Var4
  1EC:  If  *GB_StoryProgress  <  .Story:Ch5_ReachedLavaLavaIsland % B
  1FC:  	Kill  *Var5
  208:  EndIf
  210:  Wait  1`
  21C:  If  *GB_StoryProgress  <  .Story:Ch5_ReachedLavaLavaIsland % B
  22C:  	Call  $Function_80240B4C    ( 00000003 *Var0 *Var1 *Var2 )
  248:  	Call  SetNpcFlagBits    ( .NpcID:Kolorado_01 00000100 .True )
  260:  	Call  SetNpcAnimation   ( .NpcID:Kolorado_01 00B60004 )
  274:  	Call  NpcMoveTo ( .NpcID:Kolorado_01 *Var0 *Var2  10` )
  290:  	Call  SetNpcAnimation   ( .NpcID:Kolorado_01 00B6000E )
  2A4:  	Call  SetNpcJumpscale   ( .NpcID:Kolorado_01 *Fixed[1.0] )
  2B8:  	Call  PlaySoundAtNpc    ( .NpcID:Kolorado_01 0000032C 00000000 )
  2D0:  	Call  NpcJump0  ( .NpcID:Kolorado_01  224`  0`  20`  20` )
  2F0:  	Call  SetNpcAnimation   ( .NpcID:Kolorado_01 00B60004 )
  304:  	Call  NpcMoveTo ( .NpcID:Kolorado_01  290`  20`  20` )
  320:  	Call  SetNpcAnimation   ( .NpcID:Kolorado_01 00B60001 )
  334:  	Call  SetNpcFlagBits    ( .NpcID:Kolorado_01 00000100 .False )
  34C:  	Call  InterpNpcYaw      ( .NpcID:Kolorado_01  270`  0` )
  364:  EndIf
  36C:  Call  $Function_80240B4C    ( 00000003 *Var0 *Var1 *Var2 )
  388:  Call  PlayerMoveTo      ( *Var0 *Var2  15` )
  3A0:  Call  SetPlayerJumpscale    ( *Fixed[1.0] )
  3B0:  Call  PlayerJump        ( ~Vec3d:JumpDest_80243358  20` )
  3CC:  Call  SetPlayerAnimation    ( .PlayerAnim:Walking )
  3DC:  Call  PlayerMoveTo      (  260`  20`  15` )
  3F4:  Call  SetPlayerAnimation    ( 00010002 )
  404:  Call  $Function_80240B4C    ( 00000003 *Var0 *Var1 *Var2 )
  420:  Call  SetNpcAnimation   ( .Npc:Partner 00000102 )
  434:  Call  NpcMoveTo ( .Npc:Partner *Var0 *Var2  20` )
  450:  Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[1.0] )
  464:  Call  NpcJump0  ( .Npc:Partner  224`  0`  20`  20` )
  484:  Call  PartnerIsFlying   ( *Var0 )
  494:  If  *Var0  ==  .False
  4A4:  	Call  EnablePartnerAI ( )
  4B0:  	Wait  10`
  4BC:  	Call  DisablePartnerAI  ( 00000000 )
  4CC:  EndIf
  4D4:  Call  NpcMoveTo ( .Npc:Partner  230`  20`  10` )
  4F0:  Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  504:  Call  SetNpcAnimation   ( .NpcID:Kolorado_00 00B6000A )
  518:  Call  SetNpcJumpscale   ( .NpcID:Kolorado_00 00000000 )
  52C:  Call  NpcJump0  ( .NpcID:Kolorado_00  158`  -10`  -38`  20` )
  54C:  Call  InterpPlayerYaw   (  270`  0` )
  560:  Call  SpeakToPlayer     ( .NpcID:Kolorado_00 00B60004 00B60000 00000005 00100000 ) % If you want me to take you back to Toad Town, just ...
  580:  Call  SetMusicTrack     ( 00000000 .Song:YoshisVillage 00000000 00000008 )
  59C:  If  *GB_StoryProgress  <  .Story:Ch5_ReachedLavaLavaIsland % B
  5AC:  	Call  AdjustCam     ( .Cam:Default *Fixed[5.0]  0`  300`  15` *Fixed[-6.0] )
  5D0:  	Call  InterpNpcYaw  ( .NpcID:Kolorado_01  90`  0` )
			Call  SetNpcAnimation       ( .NpcID:Kolorado_01 00B6000F )
  5E8:  	Wait  20`
  5F4:  	Call  SpeakToPlayer ( .NpcID:Kolorado_01 00B60010 00B6000F 00000001 00100001 ) % Yes, well. Finally made it, eh? So this is Lavalav ...
  614:  	Wait  5`
  620:  	Call  InterpNpcYaw  ( .NpcID:Kolorado_01  270`  4` )
  638:  	Wait  10`
  644:  	Call  InterpNpcYaw  ( .NpcID:Kolorado_01  90`  4` )
  65C:  	Wait  15`
  668:  	Thread
  670:  		Call  PlaySoundAtNpc    ( .NpcID:Kolorado_01 0000032C 00000000 )
  688:  		Call  GetNpcPos     ( .NpcID:Kolorado_01 *Var0 *Var1 *Var2 )
  6A4:  		Call  NpcJump0      ( .NpcID:Kolorado_01 *Var0 *Var1 *Var2  15` )
  6C4:  		Wait  25`
  6D0:  		Call  NpcFacePlayer ( .NpcID:Kolorado_01 00000004 )
  6E4:  	EndThread
  6EC:  	Call  SpeakToPlayer ( .NpcID:Kolorado_01 00B60007 00B60002 00000005 00100002 ) % Gracious! Behold, Mario! There! Off in the distanc ...
  70C:  	Call  SetNpcAnimation   ( .NpcID:Kolorado_00 00B60001 )
  720:  	Call  SetNpcSpeed   ( .NpcID:Kolorado_01 *Fixed[6.0] )
  734:  	Call  SetNpcAnimation   ( .NpcID:Kolorado_01 00B60004 )
  748:  	Call  NpcMoveTo     ( .NpcID:Kolorado_01  330`  190`  0` )
  764:  	Call  SetNpcPos     ( .NpcID:Kolorado_01  0`  -1000`  0` )
		Call  GetCurrentPartnerID   ( *Var0 )
  540:  If  *Var0  ==  .Partner:Goombario % 2
				Wait  4`
				Call  AdjustCam     ( .Cam:Default *Fixed[5.0]  0`  290`  15` *Fixed[-6.0] )
  570:  		Call  DisablePartnerAI  ( 00000000 )
  5A4:  		Call  SpeakToPlayer ( .Npc:Partner 0001000F 0001000E 00000000 0010012C ) % Goombarius 1
				Call  SpeakToPlayer ( .Npc:Partner 00010018 00010017 00000000 0010012D ) % Goombarius 2
   				Call  SpeakToPlayer ( .Npc:Partner 00010018 00010016 00000000 0010012E ) % Goombarius 3
  5EC:  		Call  EnablePartnerAI ( )
  600:  EndIf
  780:  	Set   *GB_StoryProgress  .Story:Ch5_ReachedLavaLavaIsland
  790:  	SetF  *Var9  *Fixed[4.0]
  7A0:  Else
  7A8:  	SetF  *Var9  *Fixed[1.0]
  7B8:  EndIf
  7C0:  Exec  $Script_80245860
  7CC:  Call  DisablePlayerPhysics  ( .False )
  7DC:  Call  EnablePartnerAI ( )
  7E8:  Call  DisablePlayerInput    ( .False )
  7F8:  Call  ResetCam  ( .Cam:Default *Var9 )
  80C:  Return
  814:  End
}

@	$NpcGroup_8024488C
{
	.NpcID:Kolorado_00 $NpcSettings_80242190 ~Vec3f:NPC_Kolorado_00 % 0 -1000 0
	00400F09 $Script_Init_80243F78 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Kolorado_00
	~AnimationTable:NPC_Kolorado_00 % .Sprite:Kolorado
	00000000 00000000 00000000 001A0055 % Some folk are calling it a tuna, but it's obviousl ...
	%
	% $NpcGroup_8024488C[1F0]
	.NpcID:Kolorado_01 $NpcSettings_802421BC ~Vec3f:NPC_Kolorado_01 % 0 -1000 0
	0040090D $Script_Init_80244158 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Kolorado_01
	~AnimationTable:NPC_Kolorado_01 % .Sprite:Kolorado
	00000000 00000000 00000000 001A0136 % New tattle
	%
	% $NpcGroup_8024488C[3E0]
	.NpcID:JrTroopa_02 $NpcSettings_802421E8 ~Vec3f:NPC_JrTroopa_02 % 0 -1000 0
	0040090D $Script_Init_80244834 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_JrTroopa_02
	~AnimationTable:NPC_JrTroopa_02 % .Sprite:JrTroopa
	00000000 00000000 00000000 00000000 % no tattle string
}