#define .NpcID:PutridPiranha_00     00
#define .NpcID:PutridPiranha_01     01
#define .NpcID:PutridPiranha_02     02
#define .NpcID:HeartPlant_03        03
#define .NpcID:HeartPlant_04        04

@	$Script_Idle_802409F4
{
  [66C]  Call  StartBossBattle   ( .Song:LegendaryBattle )
}


#import AutoSave.mpat

@	$Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:JadeJungle
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  MakeNpcs  ( .False $NpcGroupList_80241B44 )
   84:  ExecWait  $Script_MakeEntities
   90:  Exec  $Script_802425B4
   9C:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilits 7FFFFE00 )
   B4:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
   CC:  Set   *Var0  $Script_8024044C
   DC:  Exec  EnterWalk
   E8:  Call  SetMusicTrack     ( 00000000 .Song:DeepJungle 00000000 00000008 )
  104:  Call  PlayAmbientSounds ( .AmbientSounds:Jungle )
		Exec  $AutoSave
  114:  Return
  11C:  End
}

