#define .NpcID:JungleGuy_00         00
#define .NpcID:JungleGuy_01         01
#define .NpcID:HurtPlant_02         02
#define .NpcID:MBush_03             03
#define .NpcID:MBush_04             04
#define .NpcID:HeartPlant_05        05
#define .NpcID:HeartPlant_06        06
#define .NpcID:YoshiKid_07          07

#import AutoSave.mpat




@	$Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:JadeJungle
   10:  Call  SetSpriteShading      ( .Shading:None )
   20:  Call  SetCamPerspective     ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer      ( .Cam:Default .False )
   84:  Call  MakeNpcs  ( .False $NpcGroupList_8024687C )
   98:  ExecWait  $Script_MakeEntities
   A4:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o79 00000004 )
   BC:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o81 00000004 )
   D4:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o79 00080000 )
   EC:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o81 00080000 )
  104:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o1 00000001 )
  11C:  Call  ModifyColliderFlags   ( 00000003 ~Collider:odeilie 00000001 )
  134:  Exec  $Script_80243B90
  140:  Exec  $Script_802473A4
  14C:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitn 7FFFFE00 )
  164:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
  17C:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitsw 7FFFFE00 )
  1B0:  Exec  $Script_802424A0
  1BC:  Call  MakeTransformGroup    ( ~Model:g40 )
  1CC:  Call  EnableTexPanning      ( ~Model:o111 .True )
  1E0:  Thread
  1E8:  	Set   *Var0  00000001
  1F8:  	Set   *Var1  FFFFFFB0
  208:  	Set   *Var2  0000008C
  218:  	Set   *Var3  00000050
  228:  	Set   *Var4  FFFFFF9C
  238:  	Set   *Var5  00000001
  248:  	Set   *Var6  00000001
  258:  	Set   *Var7  00000001
  268:  	Set   *Var8  00000001
  278:  	Set   *Var9  00000000
  288:  	Set   *VarA  00000000
  298:  	Set   *VarB  00000000
  2A8:  	Set   *VarC  00000000
  2B8:  	Exec  $Script_UpdateTexturePan_802424E0
  2C4:  EndThread
    0:  Call  GetLoadType   ( *Var1 )
   10:  If  *Var1  ==  00000001
   20:  	Exec  EnterSavePoint
			Exec  $Script_80242690
   38:  	Return
   40:  EndIf
  194:  Set   *Var0  $Script_80242690
  1A4:  Exec  EnterWalk
  2CC:  Return
  2D4:  End
}




@	$Script_Idle_80245230
{
    0:  Call  SetSelfVar    ( 00000000 00000000 )
   14:  Label  0
   20:  Call  GetPlayerPos  ( *Var1 *Var2 *Var3 )
   38:  If  *Var1  <=  FFFFFFA6
   48:  	If  *Var3  >  00000118
   58:  		Call  GetEntryID    ( *Var0 )
   68:  		If  *Var0  ==  ~Entry:Entry0
   78:  			Wait  18`
   84:  		EndIf
   8C:  		Call  DisablePlayerInput        ( .True )
   9C:  		Call  ShowMessageAtScreenPos    ( 001000AF  160`  40` ) % Buh-buh-boooo huh-hoooo!
   B4:  		Exec  $Script_802451B8
   C0:  		Call  DisablePlayerInput        ( .False )
   D0:  		Set   *Var0  00000001
   E0:  	EndIf
   E8:  EndIf
   F0:  If  *Var0  !=  00000001
  100:  	Wait  1`
  10C:  	Goto  0
  118:  EndIf
  120:  Label  A
  12C:  Call  GetSelfVar    ( 00000000 *Var0 )
  140:  If  *Var0  ==  00000000
  150:  	Wait  1`
  15C:  	Goto  A
  168:  EndIf
  170:  Call  DisablePlayerInput    ( .True )
  180:  Call  AdjustCam ( .Cam:Default *Fixed[4.0]  -23`  350` *Fixed[17.0] *Fixed[-7.0] )
  1A4:  Call  NpcFacePlayer ( .Npc:Self 00000000 )
  1B8:  Call  GetCurrentPartnerID   ( *Var0 )
  1C8:  Set   *AreaFlag[002]  .True
  1D8:  Wait  12`
  1E4:  If  *Var0  ==  .Partner:Sushie % 7
  1F4:  	Call  SpeakToPlayer ( .Npc:Self 0097040B 0097040A 00000000 001000B0 ) % Aiigh! That was so scary! We were playing hide-and ...
  214:  Else
  21C:  	Call  SpeakToPlayer ( .Npc:Self 0097040B 0097040A 00000000 001000B1 ) % Aiigh! That was so scary! We were playing hide-and ...
  23C:  EndIf
  244:  Call  EndSpeech ( .Npc:Self 00970404 00970401 00000000 )
  260:  Thread
  268:  	Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
  280:  	Call  SetNpcAnimation   ( .Npc:Self 00970403 )
  294:  	Call  SetNpcSpeed   ( .Npc:Self *Fixed[7.0] )
  2A8:  	Call  NpcMoveTo     ( .Npc:Self  -418`  -60`  0` )
  2C4:  	Call  NpcMoveTo     ( .Npc:Self  -300`  80`  0` )
  2E0:  	Call  NpcMoveTo     ( .Npc:Self  -320`  115`  0` )
  2FC:  	Call  SetNpcPos     ( .Npc:Self  0`  -1000`  0` )
  318:  EndThread
  320:  Set   *GF_JAN08_SavedYoshi  .True
  330:  Set   *Var0  00000000
  340:  Add   *Var0  *GF_JAN05_SavedYoshi
  350:  Add   *Var0  *GF_JAN07_SavedYoshi
  360:  Add   *Var0  *GF_JAN08_SavedYoshi
  370:  Add   *Var0  *GF_JAN10_SavedYoshi
  380:  Add   *Var0  *GF_JAN11_SavedYoshi
  390:  If  *Var0  ==  00000005
  3A0:  	Call  SetMusicTrack ( 00000000 .Song:YoshiKidsFound 00000000 00000008 )
  3BC:  	Set   *GB_StoryProgress  .Story:Ch5_AllYoshiChildrenRescued
  3CC:  	Call  SetPlayerAnimation    ( .PlayerAnim:ThumbsUp )
  3DC:  	Wait  120`
  3E8:  	Exec  $Script_802424A0
  3F4:  	Call  SetPlayerAnimation    ( 00010002 )
  404:  Else
  40C:  	Wait  20`
  418:  EndIf
		Exec  $AutoSave
  420:  Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  434:  Call  DisablePlayerInput    ( .False )
  444:  Call  RemoveNpc ( .Npc:Self )
  454:  Return
  45C:  End
}