


@	$Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:JadeJungle
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   34:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   54:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  ExecWait  $Script_80240280
   90:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitse 7FFFFE00 )
   A8:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitn 7FFFFE00 )
   C0:  Set   *Var0  $Script_80240138
   D0:  Exec  EnterWalk
   DC:  ExecWait  $Script_80240060
		Exec  $Script_CheckPos
   E8:  Return
   F0:  End
}

#new:Script $Script_CheckPos
{
	Label 1
	Wait  1`
	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
	If *Var1  < 75`
		Call  DisablePlayerInput    ( .True )
		Call  DisablePartnerAI      ( 00000000 )
		Call  SetPlayerAnimation    ( 00080013 )
		Call  FadeOutMusic      ( 00000000 00000074 )
		Call  802CA988      ( 00000000 *Var2 *Var3 *Var4 *Var5 )
		Wait  80`
		Call  GotoMap       ( "gv_01" 00000000 )
		Wait  100`
		Return
	EndIf
	Goto  1
	Return
	End
}