#define .NpcID:Kolorado_00          00
#define .NpcID:Fuzzy_01             01
#define .NpcID:Fuzzy_02             02
#define .NpcID:Fuzzy_03             03
#define .NpcID:Fuzzy_04             04

%Add Save Block functionality so the player
%doesn't have to walk as far if they die
%to Jr. Troopa.

@	$Script_MakeEntities
{
    0:  Call  MakeItemEntity    ( .Item:Letter11 ~Vec3d:Item80243400 .ItemSpawnMode:Fixed_NeverVanish *GF_JAN01_Item_Letter11 )
   24:  Call  MakeEntity        ( .Entity:BellbellPlant ~Vec4d:Entity80243424 80000000 )
   48:  Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity80243448 .Item:RepelGel 80000000 )
   70:  Call  AssignBlockFlag   ( *GF_JAN01_HiddenItem_RepelGel )
   80:  Call  MakeEntity        ( .Entity:BellbellPlant ~Vec4d:Entity80243480 80000000 )
   A4:  Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity802434A4 .Item:Pebble 80000000 )
   CC:  Call  AssignBlockFlag   ( *GF_JAN01_HiddenItem_Mystery )
   DC:  Call  MakeItemEntity    ( .Item:StarPoint ~Vec3d:Item802434DC .ItemSpawnMode:Fixed_NeverVanish *GF_JAN01_Item_CoinA )
  100:  Call  MakeItemEntity    ( .Item:StarPoint ~Vec3d:Item80243500 .ItemSpawnMode:Fixed_NeverVanish *GF_JAN01_Item_CoinB )
  124:  Call  MakeEntity        ( .Entity:SpinningFlower ~Vec4d:Entity80243524 80000000 )
		Call  MakeEntity        ( .Entity:SavePoint ~Vec4d:SaveBlock 80000000 )
  148:  Return
  150:  End
}


@	$Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:JadeJungle
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  MakeNpcs  ( .False $NpcGroupList_802433B0 )
   84:  ExecWait  $Script_MakeEntities
   90:  Exec  $Script_8024413C
   9C:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitw 7FFFFE00 )
   B4:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
   CC:  Set   *Var0  $Script_802415C4
    0:  Call  GetLoadType   ( *Var1 )
   10:  If  *Var1  ==  00000001
   20:  	Exec  EnterSavePoint
			ExecWait $Script_802415C4
		Else
			Exec  EnterWalk
   40:  EndIf
   E8:  Wait  1`
   F4:  Exec  $Script_80241430
  100:  Call  PlaySound ( 80000017 )
  110:  Call  EnableTexPanning  ( ~Model:o75 .True )
  124:  Call  EnableTexPanning  ( ~Model:o7 .True )
  138:  Call  EnableTexPanning  ( ~Model:o6 .True )
  14C:  Thread
  154:  	Set   *Var0  00000001
  164:  	Set   *Var1  FFFFFF9C
  174:  	Set   *Var2  0000015E
  184:  	Set   *Var3  00000000
  194:  	Set   *Var4  00000000
  1A4:  	Set   *Var5  00000001
  1B4:  	Set   *Var6  00000001
  1C4:  	Set   *Var7  00000000
  1D4:  	Set   *Var8  00000000
  1E4:  	Set   *Var9  00000000
  1F4:  	Set   *VarA  00000000
  204:  	Set   *VarB  00000000
  214:  	Set   *VarC  00000000
  224:  	Exec  $Script_UpdateTexturePan_80241470
  230:  EndThread
  238:  Thread
  240:  	Set   *Var0  00000002
  250:  	Set   *Var1  00000064
  260:  	Set   *Var2  000000C8
  270:  	Set   *Var3  00000000
  280:  	Set   *Var4  00000000
  290:  	Set   *Var5  00000001
  2A0:  	Set   *Var6  00000001
  2B0:  	Set   *Var7  00000000
  2C0:  	Set   *Var8  00000000
  2D0:  	Set   *Var9  00000000
  2E0:  	Set   *VarA  00000000
  2F0:  	Set   *VarB  00000000
  300:  	Set   *VarC  00000000
  310:  	Exec  $Script_UpdateTexturePan_80241470
  31C:  EndThread
  324:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o144 00000001 )
  33C:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o145 00000001 )
  354:  Call  $Function_8024030C ( )
  360:  Return
  368:  End
}



@	$Script_Idle_80241BCC
{
    0:  Call  SetNpcAnimation   ( .Npc:Self 00B6000B )
   14:  Call  SetNpcFlagBits    ( .Npc:Self 00000200 .True )
   2C:  Loop
   38:  	Wait  1`
   44:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   5C:  	If  *Var0  >  FFFFFDA8
   6C:  		BreakLoop
   74:  	EndIf
   7C:  EndLoop
   84:  Call  DisablePlayerInput        ( .True )
   94:  Call  ShowMessageAtScreenPos    ( 0010000D  320`  60` ) % Yaaaaaaargh! Help, I say! Heeeeeelp!
   AC:  Call  PlaySoundAtPlayer ( 00000262 00000000 )
   C0:  Call  ShowEmote ( .NpcID:Kolorado_00 .Emote:Exclamation  0`  25` .False  0`  0`  0`  0` )
   F0:  Call  PlaySoundAtNpc    ( .Npc:Partner 00000262 00000000 )
  108:  Call  ShowEmote ( .Npc:Partner .Emote:Exclamation  0`  25` .True  0`  0`  0`  0` )
  138:  Wait  25`
		Call  GetCurrentPartnerID   ( *Var0 )
  540:  If  *Var0  ==  .Partner:Goombario % 2
  570:  		Call  DisablePartnerAI  ( 00000000 )
   				Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000 0010012F ) % Goombarius quip
  5EC:  		Call  EnablePartnerAI ( )
  600:  EndIf
  144:  Call  DisablePlayerInput        ( .False )
  154:  Label  0
  160:  Call  GetSelfVar        ( 00000000 *Var0 )
  174:  Switch  *Var0
  180:  	Case  ==  00000000
  18C:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  1A4:  		If  *Var0  >  000001AE
  1B4:  			Call  GetCurrentPartner ( *Var0 )
  1C4:  			If  *Var0  !=  00000000
  1D4:  				Call  802D2B6C ( )
  1E0:  			EndIf
  1E8:  			Call  DisablePlayerInput    ( .True )
  1F8:  			Call  RemoveNpc     ( .NpcID:Fuzzy_01 )
  208:  			Call  ShowMessageAtScreenPos    ( 00100010  0`  60` ) % Yaaah! Get off! Aaaaaah!!
  220:  			Call  InterpPlayerYaw       (  270`  4` )
  234:  			Call  SetNpcAnimation       ( .Npc:Self 00B60007 )
  248:  			Call  NpcMoveTo     ( .Npc:Self  250`  90`  5` )
  264:  			Call  802CF56C      ( 00000002 )
  274:  			Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  28C:  			Set   *Var3  *Var0
  29C:  			Add   *Var3  FFFFFFCE
  2AC:  			Call  SetNpcSpeed   ( .Npc:Self *Fixed[5.0] )
  2C0:  			Call  NpcMoveTo     ( .Npc:Self *Var3 *Var2  0` )
  2DC:  			Add   *Var0  *Var3
  2EC:  			Div   *Var0  00000002
  2FC:  			Call  UseSettingsFrom       ( .Cam:Default *Var0 *Var1 *Var2 )
  318:  			Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  334:  			Call  SetCamDistance        ( .Cam:Default  300` )
  348:  			Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-7.0] )
  360:  			Call  SetCamSpeed   ( .Cam:Default *Fixed[5.0] )
  374:  			Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  38C:  			Call  $Function_80241154 ( )
  398:  			Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  3AC:  			Wait  10`
  3B8:  			Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 00100011 ) % Dear me! I barely got away... That was rather rude ...
  3D8:  			Set   *GB_StoryProgress  .Story:Ch5_KoloradoEscapedFuzzies
  3E8:  			ExecWait  $Script_80241AB4
  3F4:  			Call  DisablePlayerInput    ( .False )
  404:  		EndIf
  40C:  	Case  ==  00000001
  418:  		SetGroup  00000000
  424:  		Call  SetTimeFreezeMode ( 00000001 )
  434:  		Call  802D2C14  ( 00000001 )
  444:  		Wait  10`
  450:  		Call  SpeakToPlayer     ( .Npc:Self 00B60009 00B60001 00000000 0010000F ) % Phew... You saved me! Many thanks, old chum. Well, ...
  470:  		Set   *GF_JAN01_SavedKolorado  .True
  480:  		Call  SetSelfVar        ( 00000000 00000002 )
  494:  		Set   *GB_StoryProgress  .Story:Ch5_KoloradoEscapedFuzzies
  4A4:  		ExecWait  $Script_80241AB4
  4B0:  		Call  802D2C14  ( 00000000 )
  4C0:  		Call  SetTimeFreezeMode ( 00000000 )
  4D0:  		SetGroup  0000000B
  4DC:  		Call  DisablePlayerInput    ( .False )
  4EC:  EndSwitch
  4F4:  Call  GetSelfVar    ( 00000000 *Var0 )
  508:  If  *Var0  !=  00000003
  518:  	Wait  1`
  524:  	Goto  0
  530:  EndIf
  538:  Return
  540:  End
}


@	$NpcGroup_802429C8
{
	.NpcID:Kolorado_00 $NpcSettings_80241A44 ~Vec3f:NPC_Kolorado_00 % -70 -9 90
	21300500 $Script_Init_80242258 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Kolorado_00
	~AnimationTable:NPC_Kolorado_00 % .Sprite:Kolorado
	00000000 00000000 00000000 001A012C % He's the archaeologist, Kolorado. He's famous as b ...
}

@	$NpcGroup_80242DE0
{
	.NpcID:Fuzzy_02 $NpcSettings_802419EC ~Vec3f:NPC_Fuzzy_02 % -350 3 40
	00400400 $Script_Init_80242DA8 00000000 00000000 0000010E
	~Items:10:DizzyDial:5:VoltShroom:5:InsecticideHerb:10
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:3
	~Movement:NPC_Fuzzy_02
	~AnimationTable:NPC_Fuzzy_02 % .Sprite:Fuzzy
	00000002 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_80242FD0
{
	.NpcID:Fuzzy_03 $NpcSettings_802419EC ~Vec3f:NPC_Fuzzy_03 % 0 -10 110
	00400400 $Script_Init_80242DA8 00000000 00000000 0000005A
	~Items:10:DizzyDial:5:VoltShroom:5:InsecticideHerb:10
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:3
	~Movement:NPC_Fuzzy_03
	~AnimationTable:NPC_Fuzzy_03 % .Sprite:Fuzzy
	00000002 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_802431C0
{
	.NpcID:Fuzzy_04 $NpcSettings_802419EC ~Vec3f:NPC_Fuzzy_04 % 350 3 40
	00400400 $Script_Init_80242DA8 00000000 00000000 0000010E
	~Items:10:DizzyDial:5:VoltShroom:5:InsecticideHerb:10
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:3
	~Movement:NPC_Fuzzy_04
	~AnimationTable:NPC_Fuzzy_04 % .Sprite:Fuzzy
	00000002 00000000 00000000 00000000 % no tattle string
}