#define .NpcID:YoshiKid_00          00
#define .NpcID:Fuzzy_01             01

#import AutoSave.mpat

@	$Script_Interact_80241E48
{
    0:  Call  AdjustCam ( .Cam:Default *Fixed[4.0]  0`  350` *Fixed[17.0] *Fixed[-7.0] )
   24:  Set   *AreaFlag[002]  .True
   34:  Wait  12`
   40:  Call  GetCurrentPartnerID   ( *Var0 )
   50:  If  *Var0  ==  .Partner:Sushie % 7
   60:  	Call  SpeakToPlayer ( .Npc:Self 0097010B 0097010A 00000000 001000B2 ) % Wuh-huh-waaaaaaa! Sniff sniff... We were playing h ...
   80:  Else
   88:  	Call  SpeakToPlayer ( .Npc:Self 0097010B 0097010A 00000000 001000B3 ) % Wuh-huh-waaaaaaa! Sniff sniff... We were playing h ...
   A8:  EndIf
   B0:  Call  EndSpeech ( .Npc:Self 00970104 00970101 00000000 )
   CC:  Thread
   D4:  	Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
   EC:  	Call  SetNpcAnimation   ( .Npc:Self 00970103 )
  100:  	Call  SetNpcSpeed       ( .Npc:Self *Fixed[7.0] )
  114:  	Call  NpcMoveTo ( .Npc:Self  -240`  10`  0` )
  130:  	Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
  14C:  EndThread
  154:  Set   *GF_JAN10_SavedYoshi  .True
  164:  Set   *Var0  00000000
  174:  Add   *Var0  *GF_JAN05_SavedYoshi
  184:  Add   *Var0  *GF_JAN07_SavedYoshi
  194:  Add   *Var0  *GF_JAN08_SavedYoshi
  1A4:  Add   *Var0  *GF_JAN10_SavedYoshi
  1B4:  Add   *Var0  *GF_JAN11_SavedYoshi
  1C4:  If  *Var0  ==  00000005
  1D4:  	Call  SetMusicTrack ( 00000000 .Song:YoshiKidsFound 00000000 00000008 )
  1F0:  	Set   *GB_StoryProgress  .Story:Ch5_AllYoshiChildrenRescued
  200:  	Call  SetPlayerAnimation    ( .PlayerAnim:ThumbsUp )
  210:  	Wait  120`
  21C:  	Exec  $Script_80241790
  228:  	Call  SetPlayerAnimation    ( 00010002 )
  238:  Else
  240:  	Wait  20`
  24C:  EndIf
		Exec  $AutoSave
  254:  Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  268:  Call  RemoveNpc ( .Npc:Self )
  278:  Return
  280:  End
}