#define .NpcID:MayorPenguin_00      00
#define .NpcID:MayorPenguin_01      01
#define .NpcID:MayorPenguinWife_02  02
#define .NpcID:PenguinPatrol_03     03
#define .NpcID:Herringway_04        04
#define .NpcID:Penguin_05           05
#define .NpcID:Penguin_06           06
#define .NpcID:Penguin_07           07
#define .NpcID:Penguin_08           08
#define .NpcID:Penguin_09           09
#define .NpcID:Penguin_10           0A
#define .NpcID:Penguin_11           0B
#define .NpcID:Penguin_12           0C
#define .NpcID:Penguin_13           0D
#define .NpcID:ChuckQuizmo_14       0E




#new:Function $Function_SwapToGoombarius
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  JAL       ~Func:switch_to_partner
   18:  COPY      A0, V0
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

@ $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:ShiverCity
   10:  Call  SetSpriteShading  ( .Shading:mim_01 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
   40:  Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Switch  *GB_StoryProgress
   90:  	Case  <  .Story:Ch7_MayorMurderMystery % 3F
   9C:  		Call  MakeNpcs  ( .False $NpcGroupList_8024A178 )
   B0:  	Case  <  .Story:Ch7_MayorMurderSolved % 43
   BC:  		Call  MakeNpcs  ( .False $NpcGroupList_8024A1B4 )
   D0:  	Case  >=  .Story:Ch7_MayorMurderSolved % 43
   DC:  		Call  MakeNpcs  ( .False $NpcGroupList_8024A1F0 )
   F0:  EndSwitch
		If  *GB_StoryProgress  == .Story:Ch7_GotSnowmanScarf
				Set   *AreaFlag[008] .True
		EndIf
   F8:  ExecWait  $Script_MakeEntities
  104:  ExecWait  $Script_80241FB0
  110:  Exec  $Script_80242174
  11C:  ExecWait  $Script_802431BC
  128:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o341 00000008 )
  140:  Call  ModifyColliderFlags   ( 00000003 ~Collider:f_noki 00000008 )
  158:  Call  ModifyColliderFlags   ( 00000003 ~Collider:m_noki 00000008 )
  170:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o398 00000018 )
  188:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o399 00000008 )
  1A0:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o402 00000018 )
  1B8:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o408 00000008 )
  1D0:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o409 00000008 )
  1E8:  Call  ModifyColliderFlags   ( 00000003 ~Collider:deilie 00000008 )
  200:  Set   *Var0  $Script_80242148
  210:  Exec  EnterWalk
  21C:  Wait  1`
  228:  Exec  $Script_802423E8
  234:  Return
  23C:  End
}

%I decided to give Lucky Day to Mayor Penguin so that
%you can still get it in Chapter 7, but not required
%to do the letter sidequest.

#new:Script $Script_802455D4
{
    0:  Call  ShowGotItem   ( *Var0 .True 00000000 )
   18:  Return
   20:  Return
   28:  End
}

#new:Script $Script_AddLuckyDay
{
    0:  If  *VarC  ==  00000002
   10:  	Set   *Var0  00000114
   20:  	Set   *Var1  00000002
   30:  	ExecWait  $Script_802455D4
   3C:  	Call  AddBadge  ( .Item:LuckyDay *Var0 )
   50:  EndIf
   58:  Return
   60:  End
}

@	$Script_Interact_8024672C
{
  [244]  		Wait  10`
  [348]  		Wait  2`
  [628]  ExecWait  $Script_AddLuckyDay
}


@	$Script_80245D40
{
   [F0]  		Call  SetNpcAnimation   ( .Npc:Partner 0004000B )
  [280]  		Call  SetNpcAnimation   ( .Npc:Partner 0004000C )
}

@	$Script_Interact_80246D90
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch7_GotSnowmanScarf % 3F
   18:  		If  *GF_SAM01_Met_MayorsWife  ==  .False
   28:  			Call  SpeakToPlayer ( .Npc:Self 00CF0004 00CF0001 00000000 00120000 ) % Oh, we have a guest! Welcome! You poor man, you mu ...
   48:  			Set   *GF_SAM01_Met_MayorsWife  .True
   58:  		Else
   60:  			Call  SpeakToPlayer ( .Npc:Self 00CF0004 00CF0001 00000000 00120001 ) % If you'd like to see my husband, he's in the other ...
   80:  		EndIf
			Case  <  .Story:Ch7_SpokeWithHerringway
				Call  SpeakToPlayer ( .Npc:Self 00CF0008 00CF0007 00000000 0012001C ) % You killed him, didn't you? I knew my instincts we ...
   88:  	Case  <  .Story:Ch7_GotSnowmanBucket % 43
   94:  		Call  SpeakToPlayer ( .Npc:Self 00CF0004 00CF0001 00000000 00120011 ) % New dialogue
   B4:  	Case  <  .Story:Ch7_GotSnowmanScarf % 48
   C0:  		Call  SpeakToPlayer ( .Npc:Self 00CF0005 00CF0001 00000000 00120035 ) % Uh...I knew you were innocent the whole time! A ba ...
				Call  GetCurrentPartnerID   ( *Var0 )
				If  *Var0  ==  .Partner:Goombario % 2
						Wait  4`
						Call  DisablePartnerAI  ( 00000000 )
						Call  SpeakToPlayer    ( .Npc:Partner 0001000F 0001000E 00000005 00120012 ) % 
						Call  SetNpcAnimation   ( .Npc:Self 00CF0009 )
						Call  SpeakToPlayer ( .Npc:Self 00CF0009 00CF0009 00000000 00120006 )
						Call  SetNpcAnimation   ( .Npc:Partner 00010017 )
						Call  SpeakToPlayer    ( .Npc:Partner 00010018 00010017 00000005 00120013 ) % 
						Thread
							Call  SetNpcAnimation   ( .Npc:Self 00CF000B )
							Wait  10`
							Call  SetNpcAnimation   ( .Npc:Self 00CF0001 )
						EndThread
						Call  EnablePartnerAI ( )
				EndIf				
   E0:  	Case  <  .Story:Ch7_GotSnowmanBucket % 49
   EC:  		Call  SpeakToPlayer ( .Npc:Self 00CF0005 00CF0001 00000000 00120036 ) % Hi there! How are you? Herringway's mystery novels ...
				ExecWait  $GoombariusInteraction2
  10C:  	Case  <  .Story:Ch7_StarSpiritRescued % 57
  118:  		Call  SpeakToPlayer ( .Npc:Self 00CF0005 00CF0001 00000000 00120037 ) % Oh, hello there, Mario! My husband tells me you're ...
				ExecWait  $GoombariusInteraction2
  138:  	Case  >=  .Story:Ch7_StarSpiritRescued % 57
  144:  		Call  SpeakToPlayer ( .Npc:Self 00CF0005 00CF0001 00000000 00120038 ) % My husband says that you're preparing to fight Bow ...
				Call  GetCurrentPartnerID   ( *Var0 )
				If  *Var0  ==  .Partner:Goombario % 2
						Wait  4`
						Call  DisablePartnerAI  ( 00000000 )
						Call  SpeakToPlayer    ( .Npc:Partner 00010008 00010001 00000005 00120017 ) % 
						Call  EnablePartnerAI ( )
				EndIf	
  164:  EndSwitch
  16C:  Return
  174:  End
}

#new:Script $GoombariusInteraction2
{
				Call  GetCurrentPartnerID   ( *Var0 )
				If  *Var0  ==  .Partner:Goombario % 2
						Wait  4`
						Call  DisablePartnerAI  ( 00000000 )
						Call  SpeakToPlayer    ( .Npc:Partner 0001000F 0001000E 00000005 00120014 ) % 
						Call  SpeakToPlayer ( .Npc:Self 00CF0004 00CF0001 00000000 00120015 )
						Call  SpeakToPlayer    ( .Npc:Partner 00010008 00010001 00000005 00120016 ) % 
						Call  EnablePartnerAI ( )
				EndIf	
				Return
				End
}

%Redo this cutscene to swap out Goombarius before it.

@	$Script_8024A5C0
{
    0:  Call  802D2B6C ( )
    C:  Call  SetNpcFlagBits    ( .NpcID:MayorPenguin_00 00000100 .True )
   24:  Call  SetNpcFlagBits    ( .NpcID:MayorPenguinWife_02 00000100 .True )
   3C:  Call  SetPlayerAnimation    ( 00010002 )
   4C:  Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
   60:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
   78:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   94:  Call  SetPanTarget      ( .Cam:Default *Fixed[-236.1] *Fixed[0.0] *Fixed[-45.6] )
   B0:  Call  SetCamPosA        ( .Cam:Default *Fixed[-300.0] *Fixed[-53.7] )
   C8:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
   DC:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
   F0:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  108:  Wait  10`
  114:  ExecWait  $Script_8024A460
  120:  Thread
  128:  	Wait  20`
  134:  	ExecWait  $Script_8024A510
  140:  EndThread
  148:  Call  SetNpcFlagBits    ( .NpcID:MayorPenguinWife_02 00000040 .True )
  160:  Call  SetNpcPos     ( .NpcID:MayorPenguinWife_02  -255`  0`  28` )
  17C:  Call  SetNpcSpeed   ( .NpcID:MayorPenguinWife_02 *Fixed[5.0] )
  190:  Call  SetNpcAnimation   ( .NpcID:MayorPenguinWife_02 00CF0002 )
  1A4:  Call  NpcMoveTo     ( .NpcID:MayorPenguinWife_02  -255`  -30`  0` )
  1C0:  Call  SetNpcAnimation   ( .NpcID:MayorPenguinWife_02 00CF0001 )
  1D4:  Call  SpeakToPlayer ( .NpcID:MayorPenguinWife_02 00CF0004 00CF0001 00000000 00120005 ) % Darling, would you like a cup of tea? ....... Hmm? ...
  1F4:  Call  SetPanTarget  ( .Cam:Default  -255`  0`  -150` )
  210:  Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
  224:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.4] )
  238:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  250:  Call  DisablePartnerAI  ( 00000000 )
  260:  Call  SetPlayerPos  (  -284`  0`  -165` )
  278:  Call  InterpPlayerYaw   (  180`  0` )
  28C:  Call  SetNpcPos     ( .Npc:Partner  -320`  0`  -190` )
  2A8:  Call  InterpNpcYaw  ( .Npc:Partner  180`  0` )
  2C0:  Call  SetNpcAnimation   ( .NpcID:MayorPenguinWife_02 00CF0002 )
  2D4:  Call  NpcMoveTo     ( .NpcID:MayorPenguinWife_02  -255`  -40`  0` )
  2F0:  Call  SetPlayerAnimation    ( 00080007 )
  300:  Call  NpcMoveTo     ( .NpcID:MayorPenguinWife_02  -255`  -165`  0` )
  31C:  Call  InterpPlayerYaw   (  0`  0` )
  330:  Call  InterpNpcYaw  ( .Npc:Partner  0`  0` )
  348:  Call  NpcMoveTo     ( .NpcID:MayorPenguinWife_02  -255`  -185`  0` )
  3CC:  Call  SetNpcAnimation   ( .NpcID:MayorPenguinWife_02 00CF0002 )
  3E0:  Call  SetNpcSpeed   ( .NpcID:MayorPenguinWife_02 *Fixed[0.5] )
  3F4:  Call  NpcMoveTo     ( .NpcID:MayorPenguinWife_02  -255`  -200`  0` )
  410:  Call  SetNpcAnimation   ( .NpcID:MayorPenguinWife_02 00CF0006 )
  424:  Wait  15`
  364:  Call  SetNpcAnimation   ( .NpcID:MayorPenguinWife_02 00CF0001 )
		Call  EnablePartnerAI ( )
		Call  GetCurrentPartnerID   ( *Var0 )
		If  *Var0  !=  .Partner:Goombario % 0
			Call  $Function_SwapToGoombarius    ( 00000001 )
			Thread
				Set   *MapVar[0]  00000000
				Wait  1`
				Set   *MapVar[0]  00000001
			EndThread
			Call  DisablePartnerAI  ( 00000000 )
			Call  SetNpcYaw ( .Npc:Partner  90` )
			Call  EnablePartnerAI ( )
			Loop
				Wait  1`
				If  *MapVar[0]  ==  00000001
				BreakLoop
				EndIf
			EndLoop
		Wait  32`
		EndIf
		Call  DisablePartnerAI  ( 00000000 )
  378:  Call  PlaySoundAtNpc    ( .NpcID:MayorPenguinWife_02 00000262 00000000 )
  390:  Call  ShowEmote     ( .NpcID:MayorPenguinWife_02 .Emote:Exclamation  0`  30` .True  0`  0`  0`  0` )
		Call  SpeakToNpc    ( .Npc:Partner 00010008 00010001 00000000 .NpcID:MayorPenguinWife_02 00120177 )
  3C0:  Wait  20`
  430:  Thread
  438:  	Call  SetMusicTrack     ( 00000000 .Song:PenguinWhodunit 00000000 00000008 )
  454:  	Call  SetNpcAnimation   ( .NpcID:MayorPenguinWife_02 00CF0009 )
  468:  	Set   *MapFlag[00]  .False
			Call  SetNpcAnimation   ( .Npc:Partner 0001000D )
  478:  	Call  SpeakToPlayer     ( .NpcID:MayorPenguinWife_02 00CF0009 00CF0009 00000000 00120006 ) % Nooooooooooooooooooooooooooo!!
  498:  	Set   *MapFlag[00]  .True
  4A8:  EndThread
  4B0:  Call  802D7CF8  ( 00000000 00000000 00000000 00000140 000000F0 00000080 0000000A )
  4D8:  Loop  00000005
  4E4:  	Call  GetNpcPos     ( .NpcID:MayorPenguinWife_02 *Var0 *Var1 *Var2 )
  500:  	Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  51C:  	Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  538:  	Call  SetCamDistance    ( .Cam:Default *Fixed[210.0] )
  54C:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[10.0] )
  560:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  578:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  58C:  	Call  GetNpcPos     ( .NpcID:MayorPenguinWife_02 *Var0 *Var1 *Var2 )
  5A8:  	Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  5C4:  	Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  5E0:  	Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
  5F4:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[10.0] )
  608:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  620:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  634:  EndLoop
  63C:  Call  802D7CF8  ( 00000000 00000000 00000000 00000140 000000F0 00000000 0000000A )
  664:  Label  2
  670:  If  *MapFlag[00]  ==  .False
  680:  	Wait  1`
  68C:  	Goto  2
  698:  EndIf
  6A0:  Wait  10`
  6AC:  Call  SetNpcSpeed   ( .NpcID:MayorPenguinWife_02 *Fixed[15.0] )
  6C0:  Call  SetNpcAnimation   ( .NpcID:MayorPenguinWife_02 00CF0003 )
  6D4:  Call  NpcMoveTo     ( .NpcID:MayorPenguinWife_02  -255`  0`  0` )
  6F0:  Call  SetNpcPos     ( .NpcID:MayorPenguinWife_02  -255`  0`  60` )
  70C:  Wait  20`
  718:  Set   *MapFlag[00]  .False
  728:  Thread
  730:  	Wait  20`
  73C:  	Call  SetPlayerAnimation    ( 0001002B )
  74C:  	Wait  60`
  758:  	Set   *MapFlag[00]  .True
  768:  EndThread
  770:  Call  ShowMessageAtScreenPos    ( 00120007  160`  40` ) % Help! Somebody! Anybody! My husband is dead!! He's ...
  788:  Label  64
  794:  If  *MapFlag[00]  ==  .False
  7A4:  	Wait  1`
  7B0:  	Goto  64
  7BC:  EndIf
  7C4:  Call  SetPlayerAnimation    ( 00010002 )
  7D4:  Call  SetCamDistance    ( .Cam:Default *Fixed[600.0] )
  7E8:  Call  SetCamPitch       ( .Cam:Default *Fixed[15.0] *Fixed[-8.0] )
  800:  Call  SetCamSpeed       ( .Cam:Default *Fixed[0.6] )
  814:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  82C:  Call  InterpPlayerYaw   (  180`  5` )
  840:  Wait  10`
  84C:  Call  InterpPlayerYaw   (  0`  5` )
  860:  Wait  80`
  86C:  Thread
  874:  	Wait  10`
  880:  	Call  InterpPlayerYaw   (  180`  5` )
  894:  EndThread
  89C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  8B4:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  8D0:  Call  SetPanTarget  ( .Cam:Default *Fixed[-236.1] *Fixed[0.0] *Fixed[-45.6] )
  8EC:  Call  SetCamPosA    ( .Cam:Default *Fixed[-300.0] *Fixed[-53.7] )
  904:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
  918:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  92C:  Call  SetNpcPos     ( .Npc:Partner  -306`  0`  -116` )
  948:  Call  SetNpcYaw     ( .Npc:Partner  0` )
  95C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  974:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  988:  Wait  20`
  994:  Call  SpeakToPlayer ( .NpcID:MayorPenguinWife_02 00CF0009 00CF0009 00000005 00120008 ) % What's going on here, madam? Just calm down, now.  ...
  9B4:  Wait  10`
  9C0:  ExecWait  $Script_8024A460
  9CC:  Thread
  9D4:  	Wait  30`
  9E0:  	ExecWait  $Script_8024A510
  9EC:  EndThread
  9F4:  Thread
  9FC:  	Set   *MapFlag[00]  .False
  A0C:  	Call  SetNpcPos ( .NpcID:PenguinPatrol_03  -255`  0`  50` )
  A28:  	Call  SetNpcSpeed       ( .NpcID:PenguinPatrol_03 *Fixed[5.0] )
  A3C:  	Call  SetNpcAnimation   ( .NpcID:PenguinPatrol_03 00D00002 )
  A50:  	Call  NpcMoveTo ( .NpcID:PenguinPatrol_03  -255`  -75`  0` )
  A6C:  	Call  SetNpcAnimation   ( .NpcID:PenguinPatrol_03 00D00001 )
  A80:  	Set   *MapFlag[00]  .True
  A90:  EndThread
  A98:  Call  SetNpcPos ( .NpcID:MayorPenguinWife_02  -255`  0`  80` )
  AB4:  Call  SetNpcSpeed       ( .NpcID:MayorPenguinWife_02 *Fixed[5.0] )
  AC8:  Call  SetNpcAnimation   ( .NpcID:MayorPenguinWife_02 00CF0002 )
  ADC:  Call  NpcMoveTo ( .NpcID:MayorPenguinWife_02  -255`  -20`  0` )
  AF8:  Call  SetNpcAnimation   ( .NpcID:MayorPenguinWife_02 00CF0001 )
  B0C:  Label  5
  B18:  If  *MapFlag[00]  ==  .False
  B28:  	Wait  1`
  B34:  	Goto  5
  B40:  EndIf
		Call  SetNpcAnimation   ( .Npc:Partner 00010000 )
  B48:  Call  SpeakToPlayer ( .NpcID:MayorPenguinWife_02 00CF0008 00CF0007 00000000 00120009 ) % My husband is dead! Look at him lying there! Oh, m ...
  B68:  Call  InterpNpcYaw  ( .NpcID:PenguinPatrol_03  180`  0` )
  B80:  Wait  20`
  B8C:  Call  InterpNpcYaw  ( .NpcID:PenguinPatrol_03  0`  0` )
  BA4:  Call  SetPanTarget  ( .Cam:Default  -255`  0`  -150` )
  BC0:  Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
  BD4:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.4] )
  BE8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  C00:  Thread
  C08:  	Wait  30`
  C14:  	Call  PlayerMoveTo      (  -315`  -150`  20` )
  C2C:  	Call  InterpPlayerYaw   (  0`  0` )
  C40:  EndThread
  C48:  Call  SetNpcAnimation   ( .NpcID:PenguinPatrol_03 00D00002 )
  C5C:  Call  NpcMoveTo ( .NpcID:PenguinPatrol_03  -255`  -180`  0` )
  C78:  Call  SetNpcAnimation   ( .NpcID:PenguinPatrol_03 00D00001 )
  C8C:  Wait  20`
  C98:  Thread
  CA0:  	Set   *MapFlag[00]  .False
  CB0:  	Call  SetNpcAnimation   ( .NpcID:MayorPenguinWife_02 00CF0002 )
  CC4:  	Call  NpcMoveTo ( .NpcID:MayorPenguinWife_02  -255`  -70`  0` )
  CE0:  	Call  SetNpcAnimation   ( .NpcID:MayorPenguinWife_02 00CF0001 )
  CF4:  	Set   *MapFlag[00]  .True
  D04:  EndThread
  D0C:  Call  SetNpcAnimation   ( .NpcID:PenguinPatrol_03 00D00006 )
  D20:  Wait  20`
  D2C:  Call  SetNpcAnimation   ( .NpcID:PenguinPatrol_03 00D00001 )
  D40:  Call  SpeakToPlayer     ( .NpcID:PenguinPatrol_03 00D00004 00D00001 00000000 0012000A ) % By puffin, you're right! The Mayor's been murdered ...
  D60:  Label  6
  D6C:  If  *MapFlag[00]  ==  .False
  D7C:  	Wait  1`
  D88:  	Goto  6
  D94:  EndIf
  D9C:  Call  SpeakToPlayer ( .NpcID:MayorPenguinWife_02 00CF0008 00CF0007 00000000 0012000B ) % Him! Right there! That man with the suspicious mus ...
  DBC:  Wait  10`
  DC8:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  DE0:  Call  UseSettingsFrom       ( .Cam:Default *Var0 *Var1 *Var2 )
  DFC:  Call  SetPanTarget  ( .Cam:Default *Fixed[-340.5] *Fixed[0.0] *Fixed[-180.7] )
  E18:  Call  SetCamPosA    ( .Cam:Default *Fixed[-463.0] *Fixed[180.0] )
  E30:  Call  SetCamPosB    ( .Cam:Default *Fixed[-215.0] *Fixed[-175.0] )
  E48:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.5] *Fixed[-8.0] )
  E60:  Call  SetCamDistance        ( .Cam:Default *Fixed[250.0] )
  E74:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  E88:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  EA0:  Call  GetAngleToPlayer      ( .NpcID:PenguinPatrol_03 *Var0 )
  EB4:  Call  InterpNpcYaw  ( .NpcID:PenguinPatrol_03 *Var0  0` )
  ECC:  Call  PlayerFaceNpc ( .NpcID:PenguinPatrol_03 .False )
  EE0:  Wait  10`
  EEC:  Call  SpeakToPlayer ( .NpcID:PenguinPatrol_03 00D00004 00D00001 00000000 0012000C ) % Hey, you... Mustache! Are you listening? This good ...
  F0C:  Call  SetPlayerAnimation    ( 00090000 )
  F1C:  Wait  30`
  F28:  Call  SetPlayerAnimation    ( 00010002 )
  F38:  Call  SpeakToPlayer ( .NpcID:PenguinPatrol_03 00D00004 00D00001 00000000 0012000D ) % Don't try to play ignorant with me, buddy. I'm a p ...
  F58:  Wait  20`
  F64:  Call  SpeakToPlayer ( .NpcID:MayorPenguinWife_02 00CF0008 00CF0007 00000000 0012000E ) % Yes! That's right! He did it in cold blood! I, uh. ...
  F84:  Call  SetPlayerAnimation    ( 00090000 )
  F94:  Wait  10`
  FA0:  Call  SetPlayerAnimation    ( 00010002 )
  FB0:  Call  SpeakToPlayer ( .NpcID:PenguinPatrol_03 00D00004 00D00001 00000000 0012000F ) % So you're sticking to your story, claiming you're  ...
  FD0:  Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
  FE0:  Wait  10`
  FEC:  Call  SetPlayerAnimation    ( 00010002 )
 1024:  Call  SpeakToNpc    ( .Npc:Partner 00010008 00010001 00000000 .NpcID:PenguinPatrol_03 00120010 ) % What's your problem? You don't actually think Mari ...
 11A0:  Wait  5`
 11AC:  Call  SpeakToPlayer ( .NpcID:PenguinPatrol_03 00D00004 00D00001 00000000 00120018 ) % Hmm... If you're telling the truth, then we're dea ...
 11CC:  Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
 11DC:  Wait  10`
 11E8:  Call  SetPlayerAnimation    ( 00010002 )
 11F8:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
 1210:  Call  UseSettingsFrom       ( .Cam:Default *Var0 *Var1 *Var2 )
 122C:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
 1248:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
 125C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
 1274:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
 1288:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
 12A0:  Call  SpeakToPlayer ( .NpcID:PenguinPatrol_03 00D00005 00D00007 00000000 00120019 ) % OK... I think I believe you. But this means we hav ...
 12C0:  Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
 12D0:  Wait  10`
 12DC:  Call  SetPlayerAnimation    ( 00010002 )
 12EC:  Call  SpeakToPlayer ( .NpcID:PenguinPatrol_03 00D00004 00D00001 00000000 0012001A ) % All right, off with you. You haven't proved that y ...
 130C:  Call  SetNpcPos     ( .NpcID:Penguin_09  -150`  0`  0` )
 1328:  Call  InterpNpcYaw  ( .NpcID:Penguin_09  90`  0` )
 1340:  Call  SetNpcPos     ( .NpcID:Penguin_10  -90`  0`  0` )
 135C:  Call  InterpNpcYaw  ( .NpcID:Penguin_10  270`  0` )
 1374:  Call  SetNpcPos     ( .NpcID:Penguin_11  -120`  0`  -30` )
 1390:  Call  InterpNpcYaw  ( .NpcID:Penguin_11  180`  0` )
 13A8:  Call  SetNpcPos     ( .NpcID:Penguin_12  -120`  0`  30` )
 13C4:  Call  InterpNpcYaw  ( .NpcID:Penguin_12  0`  0` )
 13DC:  Call  SetNpcFlagBits        ( .NpcID:MayorPenguin_00 00000100 .False )
 13F4:  Call  SetNpcFlagBits        ( .NpcID:MayorPenguinWife_02 00000100 .False )
 140C:  Call  EnablePartnerAI ( )
 1418:  Set   *GB_StoryProgress  .Story:Ch7_MayorMurderMystery
 1428:  Set   *GB_SAM11_FrozenPondDamage  00000000
		Set   *ReturnPipeLock .True
 1438:  Set   *MapVar[0]  00000000
 1448:  Set   *MapVar[1]  00000000
 1458:  Set   *MapVar[2]  00000000
 1468:  Set   *MapVar[3]  00000000
 1478:  Return
 1480:  End
}




@	$Script_8024BA48
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  GetCurrentPartner     ( *Var0 )
   20:  If  *Var0  !=  00000000
   30:  	Call  802D2B6C ( )
   3C:  	Wait  20`
   48:  EndIf
   50:  Thread
   58:  	Call  DisablePartnerAI  ( 00000000 )
   68:  	Call  SetNpcAnimation   ( .Npc:Partner 00000102 )
   7C:  	Call  SetNpcSpeed       ( .Npc:Partner *Fixed[4.0] )
   90:  	Call  NpcMoveTo ( .Npc:Partner  -262`  -103`  0` )
   AC:  	Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
   C0:  EndThread
   C8:  Call  GetAngleToPlayer  ( .NpcID:PenguinPatrol_03 *Var0 )
   DC:  Call  InterpNpcYaw  ( .NpcID:PenguinPatrol_03 *Var0  0` )
   F4:  Call  SpeakToPlayer ( .NpcID:PenguinPatrol_03 00D00004 00D00001 00000000 0012001D ) % Oh, you again. Have you come up with anything? Hmm ...
  114:  Call  SetPlayerAnimation    ( 00080007 )
  124:  Wait  30`
  130:  Call  SetPlayerAnimation    ( 00010002 )
  140:  Call  GetNpcPos     ( .NpcID:PenguinPatrol_03 *Var0 *Var1 *Var2 )
  15C:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  178:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  194:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
  1A8:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  1BC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1D4:  Call  SetPlayerPos  (  -255`  0`  -135` )
  1EC:  Call  PlayerFaceNpc ( .NpcID:PenguinPatrol_03 .False )
  200:  Wait  6`
  20C:  Call  SpeakToPlayer ( .NpcID:PenguinPatrol_03 00D00004 00D00001 00000000 0012001E ) % What-what!? Mayor Penguin was clutching a piece of ...
  22C:  Call  GetNpcPos     ( .NpcID:PenguinPatrol_03 *Var0 *Var1 *Var2 )
  248:  Sub   *Var2  0000000A
  258:  Call  SetNpcAnimation   ( .NpcID:PenguinPatrol_03 00D00002 )
  26C:  Call  SetNpcSpeed   ( .NpcID:PenguinPatrol_03 *Fixed[3.0] )
  280:  Call  NpcMoveTo     ( .NpcID:PenguinPatrol_03 *Var0 *Var2  0` )
  29C:  Call  SetNpcAnimation   ( .NpcID:PenguinPatrol_03 00D00001 )
  2B0:  Wait  20`
  2BC:  Call  SetNpcAnimation   ( .NpcID:PenguinPatrol_03 00D00006 )
  2D0:  Wait  25`
  2DC:  Call  SetNpcAnimation   ( .NpcID:PenguinPatrol_03 00D00001 )
  2F0:  Wait  5`
  2FC:  Call  SpeakToPlayer ( .NpcID:PenguinPatrol_03 00D00004 00D00001 00000005 0012001F ) % Hmmm... He definitely does appear to be holding a  ...
  31C:  Call  GetAngleToPlayer  ( .NpcID:PenguinPatrol_03 *Var0 )
  330:  Call  InterpNpcYaw  ( .NpcID:PenguinPatrol_03 *Var0  0` )
  348:  Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
  358:  Wait  16`
  364:  Thread
  36C:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  384:  	Sub   *Var0  00000014
  394:  	Call  PlayerMoveTo  ( *Var0 *Var2  15` )
  3AC:  	Call  PlayerFaceNpc ( .NpcID:Herringway_04 .False )
  3C0:  EndThread
  3C8:  Thread
  3D0:  	Call  SetNpcAnimation   ( .Npc:Partner 00000102 )
  3E4:  	Call  NpcMoveTo ( .Npc:Partner  -306`  -116`  6` )
  400:  	Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  414:  	Call  NpcFaceNpc        ( .Npc:Partner .NpcID:Herringway_04 00000000 )
  42C:  EndThread
  434:  Call  GetNpcPos     ( .NpcID:PenguinPatrol_03 *Var0 *Var1 *Var2 )
  450:  Add   *Var2  00000014
  460:  Call  SetNpcAnimation   ( .NpcID:PenguinPatrol_03 00D00002 )
  474:  Call  SetNpcSpeed   ( .NpcID:PenguinPatrol_03 *Fixed[3.0] )
  488:  Call  NpcMoveTo     ( .NpcID:PenguinPatrol_03 *Var0 *Var2  0` )
  4A4:  Call  SetNpcAnimation   ( .NpcID:PenguinPatrol_03 00D00001 )
  4B8:  Wait  5`
  4C4:  Call  SpeakToPlayer ( .NpcID:PenguinPatrol_03 00D00004 00D00001 00000000 00120020 ) % So... Mr. Herringway... You cold-hearted murderer! ...
  4E4:  Call  GetNpcPos     ( .NpcID:Herringway_04 *Var0 *Var1 *Var2 )
  500:  Call  GetNpcPos     ( .NpcID:PenguinPatrol_03 *Var3 *Var4 *Var5 )
  51C:  AddF  *Var0  *Var3
  52C:  AddF  *Var1  *Var4
  53C:  AddF  *Var2  *Var5
  54C:  DivF  *Var0  *Fixed[2.0]
  55C:  DivF  *Var1  *Fixed[2.0]
  56C:  DivF  *Var2  *Fixed[2.0]
  57C:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  598:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  5AC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  5C4:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  5D8:  Wait  5`
  5E4:  Call  SpeakToPlayer ( .NpcID:Herringway_04 00D10004 00D10001 00000000 00120021 ) % Dear man... Do you have any idea how ridiculous yo ...
  604:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  61C:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  638:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  654:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  668:  Wait  1`
  674:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  68C:  Call  GetAngleBetweenNPCs   ( .NpcID:MayorPenguinWife_02 .NpcID:PenguinPatrol_03 *Var0 )
  6A4:  Call  InterpNpcYaw  ( .NpcID:MayorPenguinWife_02 *Var0  0` )
  6BC:  Call  GetAngleBetweenNPCs   ( .NpcID:Herringway_04 .NpcID:PenguinPatrol_03 *Var0 )
  6D4:  Call  InterpNpcYaw  ( .NpcID:Herringway_04 *Var0  0` )
  6EC:  Call  PlayerFaceNpc ( .NpcID:PenguinPatrol_03 .False )
  700:  Wait  1`
  70C:  Call  NpcFaceNpc    ( .Npc:Partner .NpcID:PenguinPatrol_03 00000000 )
  724:  Wait  5`
  730:  Call  SpeakToPlayer ( .NpcID:PenguinPatrol_03 00D00005 00D00007 00000000 00120022 ) % Mmmm... Yes... Yes, you were good friends... Ah ha ...
  750:  Call  GetAngleBetweenNPCs   ( .NpcID:MayorPenguinWife_02 .NpcID:Herringway_04 *Var0 )
  768:  Call  InterpNpcYaw  ( .NpcID:MayorPenguinWife_02 *Var0  0` )
  780:  Call  GetAngleBetweenNPCs   ( .NpcID:PenguinPatrol_03 .NpcID:Herringway_04 *Var0 )
  798:  Call  InterpNpcYaw  ( .NpcID:PenguinPatrol_03 *Var0  0` )
  7B0:  Call  PlayerFaceNpc ( .NpcID:Herringway_04 .False )
  7C4:  Wait  1`
  7D0:  Call  NpcFaceNpc    ( .Npc:Partner .NpcID:Herringway_04 00000000 )
  7E8:  Wait  5`
  7F4:  Call  SpeakToPlayer ( .NpcID:Herringway_04 00D10004 00D10001 00000000 00120023 ) % Oh, come on. Really. You simple, simple penguin. I ...
  814:  Call  GetAngleBetweenNPCs   ( .NpcID:Herringway_04 .NpcID:MayorPenguinWife_02 *Var0 )
  82C:  Call  InterpNpcYaw  ( .NpcID:Herringway_04 *Var0  0` )
  844:  Call  GetAngleBetweenNPCs   ( .NpcID:PenguinPatrol_03 .NpcID:MayorPenguinWife_02 *Var0 )
  85C:  Call  InterpNpcYaw  ( .NpcID:PenguinPatrol_03 *Var0  0` )
  874:  Call  PlayerFaceNpc ( .NpcID:MayorPenguinWife_02 .False )
  888:  Wait  1`
  894:  Call  NpcFaceNpc    ( .Npc:Partner .NpcID:MayorPenguinWife_02 00000000 )
  8AC:  Wait  5`
  8B8:  Call  SpeakToPlayer ( .NpcID:MayorPenguinWife_02 00CF0008 00CF0007 00000000 00120024 ) % I'd just like to say that I still think the man wi ...
		Call  SpeakToPlayer ( .NpcID:PenguinPatrol_03 00D00004 00D00001 00000005 0012022F )
  8D8:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  8F0:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  90C:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  928:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
  93C:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.5] *Fixed[-6.5] )
  954:  Call  $Function_80241B20    ( *Var0 *Var2 0000002D )
  96C:  Call  SetCamPosA    ( .Cam:Default *Var0 *Var1 )
  984:  Call  SetCamPosB    ( .Cam:Default *Var2 *Var3 )
  99C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  9B0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  9C8:  Call  GetAngleBetweenNPCs   ( .NpcID:MayorPenguinWife_02 .NpcID:PenguinPatrol_03 *Var0 )
  9E0:  Call  InterpNpcYaw  ( .NpcID:MayorPenguinWife_02 *Var0  0` )
  9F8:  Call  GetAngleBetweenNPCs   ( .NpcID:Herringway_04 .NpcID:PenguinPatrol_03 *Var0 )
  A10:  Call  InterpNpcYaw  ( .NpcID:Herringway_04 *Var0  0` )
  A28:  Call  PlayerFaceNpc ( .NpcID:PenguinPatrol_03 .False )
  A3C:  Wait  1`
  A48:  Call  NpcFaceNpc    ( .Npc:Partner .NpcID:PenguinPatrol_03 00000000 )
  A60:  Wait  5`
  A6C:  Call  SpeakToPlayer ( .NpcID:PenguinPatrol_03 00D00005 00D00007 00000000 00120025 ) % Hmmmm... This penguin murder mystery is getting mo ...
  A8C:  Call  SetNpcAnimation   ( .NpcID:MayorPenguin_00 00CE0006 )
  AA0:  Wait  20`
  AAC:  Call  PlaySoundAtNpc    ( .NpcID:MayorPenguin_00 000003E4 00000000 )
  AC4:  Call  SetNpcAnimation   ( .NpcID:MayorPenguin_00 00CE0005 )
  AD8:  Wait  2`
  AE4:  Call  SetNpcAnimation   ( .NpcID:MayorPenguin_00 00CE0006 )
  AF8:  Wait  15`
  B04:  Call  PlaySoundAtNpc    ( .NpcID:MayorPenguin_00 000003E4 00000000 )
  B1C:  Call  SetNpcAnimation   ( .NpcID:MayorPenguin_00 00CE0005 )
  B30:  Wait  2`
  B3C:  Call  SetNpcAnimation   ( .NpcID:MayorPenguin_00 00CE0006 )
  B50:  Wait  15`
  B5C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  B74:  Call  $Function_80241B20    ( *Var0 *Var2 FFFFFFA1 )
  B8C:  Call  SetCamPosA    ( .Cam:Default *Var0 *Var1 )
  BA4:  Call  SetCamPosB    ( .Cam:Default *Var2 *Var3 )
  BBC:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  BD0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  BE8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  BFC:  Call  FadeOutMusic  ( 00000000 000001F4 )
  C10:  Call  SpeakToPlayer ( .NpcID:MayorPenguin_00 00CE0006 00CE0006 00000000 00120026 ) % Uuhhh...
  C30:  Call  GetAngleBetweenNPCs   ( .NpcID:PenguinPatrol_03 .NpcID:MayorPenguin_00 *Var0 )
  C48:  Call  InterpNpcYaw  ( .NpcID:PenguinPatrol_03 *Var0  0` )
  C60:  Call  GetAngleBetweenNPCs   ( .NpcID:MayorPenguinWife_02 .NpcID:MayorPenguin_00 *Var0 )
  C78:  Call  InterpNpcYaw  ( .NpcID:MayorPenguinWife_02 *Var0  0` )
  C90:  Call  GetAngleBetweenNPCs   ( .NpcID:Herringway_04 .NpcID:MayorPenguin_00 *Var0 )
  CA8:  Call  InterpNpcYaw  ( .NpcID:Herringway_04 *Var0  0` )
  CC0:  Call  PlayerFaceNpc ( .NpcID:MayorPenguin_00 .False )
  CD4:  Call  NpcFaceNpc    ( .Npc:Partner .NpcID:MayorPenguin_00 00000000 )
  CEC:  Call  PlaySoundAtNpc    ( .NpcID:MayorPenguin_00 000003E4 00000000 )
  D04:  Call  SetNpcAnimation   ( .NpcID:MayorPenguin_00 00CE0005 )
  D18:  Wait  2`
  D24:  Call  SetNpcAnimation   ( .NpcID:MayorPenguin_00 00CE0006 )
  D38:  Wait  20`
  D44:  Call  PlaySoundAtNpc    ( .NpcID:MayorPenguin_00 000003E4 00000000 )
  D5C:  Call  SetNpcAnimation   ( .NpcID:MayorPenguin_00 00CE0005 )
  D70:  Wait  2`
  D7C:  Call  SetNpcAnimation   ( .NpcID:MayorPenguin_00 00CE0006 )
  D90:  Wait  20`
  D9C:  Call  GetNpcPos     ( .NpcID:MayorPenguin_00 *Var0 *Var1 *Var2 )
  DB8:  Add   *Var0  0000000B
  DC8:  Add   *Var2  0000000A
  DD8:  Call  SetNpcPos     ( .NpcID:MayorPenguin_00 *Var0 *Var1 *Var2 )
  DF4:  Call  EnableNpcShadow   ( .NpcID:MayorPenguin_00 .False )
  E08:  Call  SetNpcPos     ( .NpcID:MayorPenguin_01  -270`  0`  -205` )
  E24:  Thread
  E2C:  	Wait  30`
  E38:  	Call  SetNpcPos ( .NpcID:MayorPenguin_01  0`  -1000`  0` )
  E54:  	Call  EnableNpcShadow   ( .NpcID:MayorPenguin_00 .True )
  E68:  EndThread
  E70:  Call  SetNpcAnimation   ( .NpcID:MayorPenguin_00 00CE0007 )
  E84:  Wait  30`
  E90:  Call  SetNpcAnimation   ( .NpcID:MayorPenguin_00 00CE0001 )
  EA4:  Call  PlaySoundAtNpc    ( .NpcID:MayorPenguin_00 0000032C 00000000 )
  EBC:  Call  SetNpcJumpscale   ( .NpcID:MayorPenguin_00 *Fixed[1.0] )
  ED0:  Call  GetNpcPos     ( .NpcID:MayorPenguin_00 *Var0 *Var1 *Var2 )
  EEC:  Call  NpcJump0      ( .NpcID:MayorPenguin_00 *Var0  0` *Var2  10` )
  F0C:  Call  SetMusicTrack ( 00000000 .Song:PenguinWakesUp 00000000 00000008 )
  F28:  Call  SpeakToPlayer ( .NpcID:MayorPenguin_00 00CE0004 00CE0001 00000000 00120027 ) % Oh, my aching... Ouch...
  F48:  Call  InterpNpcYaw  ( .NpcID:MayorPenguin_00  0`  0` )
  F60:  Wait  10`
  F6C:  Call  InterpNpcYaw  ( .NpcID:MayorPenguin_00  180`  0` )
  F84:  Wait  10`
  F90:  Call  SetNpcAnimation   ( .NpcID:MayorPenguinWife_02 00CF000A )
  FA4:  Call  SetNpcJumpscale   ( .NpcID:MayorPenguinWife_02 *Fixed[1.0] )
  FB8:  Call  GetNpcPos     ( .NpcID:MayorPenguinWife_02 *Var0 *Var1 *Var2 )
		Thread
  FD4:  	Call  NpcJump0      ( .NpcID:MayorPenguinWife_02 *Var0 205` *Var2  15` )
			Call  PlaySoundAtCollider   ( ~Collider:sn_tns 00000095 00000000 )
			Call  ShakeCam  ( .Cam:Default 00000000  25` *Fixed[5.0] )
		EndThread
  FF4:  Call  SetNpcAnimation   ( .NpcID:MayorPenguinWife_02 00CF0001 )
 1008:  Call  SpeakToPlayer ( .NpcID:MayorPenguinWife_02 00CF0004 00CF0001 00000000 00120028 ) % Eeeeeeek! My husband's returned! He's a ghost!!! E ...
 1028:  Wait  30`
 1034:  Call  SpeakToPlayer ( .NpcID:MayorPenguin_00 00CE0004 00CE0001 00000000 00120029 ) % Oh, good gracious! Hello, everyone. What's going o ...
 1054:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
 106C:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
 1088:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
 10A4:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
 10B8:  Wait  1`
 10C4:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
 10DC:  Call  SpeakToNpc    ( .NpcID:PenguinPatrol_03 00D00004 00D00001 00000000 .NpcID:MayorPenguin_00 0012002A ) % What-what?! Mayor! We thought you were dead! Our b ...
 1100:  Wait  10`
 110C:  Call  SpeakToNpc    ( .NpcID:MayorPenguin_00 00CE0004 00CE0001 00000000 .NpcID:PenguinPatrol_03 0012002B ) % Huh...? What are you talking about?
 1130:  Call  GetNpcPos     ( .NpcID:MayorPenguin_00 *Var0 *Var1 *Var2 )
 114C:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
 1168:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
 1184:  Call  SetCamDistance    ( .Cam:Default *Fixed[280.0] )
 1198:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
 11B0:  Call  SpeakToPlayer ( .NpcID:MayorPenguin_00 00CE000B 00CE0001 00000000 0012002C ) % Umm.... I think... I seem to remember going to the ...
 11D0:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
 11E4:  Thread
 11EC:  	Loop  000000C8
 11F8:  		Call  GetAngleBetweenNPCs   ( .NpcID:PenguinPatrol_03 .NpcID:MayorPenguin_00 *Var0 )
 1210:  		Call  InterpNpcYaw  ( .NpcID:PenguinPatrol_03 *Var0  0` )
 1228:  		Call  GetAngleBetweenNPCs   ( .NpcID:Herringway_04 .NpcID:MayorPenguin_00 *Var0 )
 1240:  		Call  InterpNpcYaw  ( .NpcID:Herringway_04 *Var0  0` )
 1258:  		Call  GetAngleBetweenNPCs   ( .NpcID:MayorPenguinWife_02 .NpcID:MayorPenguin_00 *Var0 )
 1270:  		Call  InterpNpcYaw  ( .NpcID:MayorPenguinWife_02 *Var0  0` )
 1288:  		Wait  1`
 1294:  	EndLoop
 129C:  EndThread
 12A4:  Call  SetNpcFlagBits    ( .NpcID:Penguin_13 00000100 .True )
 12BC:  Call  SetNpcSpeed       ( .NpcID:MayorPenguin_00 *Fixed[3.0] )
 12D0:  Call  SetNpcAnimation   ( .NpcID:MayorPenguin_00 00CE0002 )
 12E4:  Call  SetNpcFlagBits    ( .NpcID:MayorPenguin_00 00000100 .True )
 12FC:  Call  NpcMoveTo ( .NpcID:MayorPenguin_00  -320`  -258`  0` )
 1318:  Call  InterpNpcYaw      ( .NpcID:MayorPenguin_00  180`  0` )
 1330:  Call  SetNpcAnimation   ( .NpcID:MayorPenguin_00 00CE0001 )
 1344:  Wait  30`
 1350:  Thread
 1358:  	Wait  25`
 1364:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
 137C:  	Sub   *Var0  0000001E
 138C:  	Call  PlayerMoveTo  ( *Var0 *Var2  20` )
 13A4:  	Call  PlayerFaceNpc ( .NpcID:MayorPenguin_00 .False )
 13B8:  	Call  NpcFaceNpc    ( .Npc:Partner .NpcID:MayorPenguin_00 00000000 )
 13D0:  	Wait  50`
 13DC:  	Call  PlayerFaceNpc ( .NpcID:MayorPenguin_00 .False )
 13F0:  	Call  NpcFaceNpc    ( .Npc:Partner .NpcID:MayorPenguin_00 00000000 )
 1408:  EndThread
 1410:  Thread
 1418:  	Wait  10`
 1424:  	Set   *Var0  00000000
 1434:  	Loop  00000008
 1440:  		Call  GetNpcPos ( .NpcID:Penguin_13 *Var0 *Var1 *Var2 )
 145C:  		AddF  *Var1  *Fixed[1.25]
 146C:  		Call  SetNpcPos ( .NpcID:Penguin_13 *Var0 *Var1 *Var2 )
 1488:  		Wait  1`
 1494:  	EndLoop
 149C:  EndThread
 14A4:  Call  SetNpcAnimation   ( .NpcID:MayorPenguin_00 00CE000A )
 14B8:  Wait  30`
 14C4:  Exec  $Script_8024A220 *VarA
 14D4:  Call  GetNpcPos     ( .NpcID:Herringway_04 *Var0 *Var1 *Var2 )
 14F0:  Add   *Var2  FFFFFFE7
 1500:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
 151C:  Call  SetCamPosA    ( .Cam:Default *Fixed[-300.0] *Fixed[0.0] )
 1534:  Call  SetCamSpeed   ( .Cam:Default *Fixed[0.3] )
 1548:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
 1560:  Call  SetNpcAnimation   ( .NpcID:MayorPenguin_00 00CE0008 )
 1574:  Call  GetNpcPos     ( .NpcID:Herringway_04 *Var0 *Var1 *Var2 )
 1590:  Add   *Var2  FFFFFFDD
 15A0:  Call  NpcMoveTo     ( .NpcID:MayorPenguin_00 *Var0 *Var2  0` )
 15BC:  Kill  *VarA
 15C8:  Wait  10`
 15D4:  Thread
 15DC:  	Wait  10`
 15E8:  	Loop  00000007
 15F4:  		Call  GetNpcPos ( .NpcID:Penguin_13 *Var0 *Var1 *Var2 )
 1610:  		Add   *Var2  00000001
 1620:  		Call  SetNpcPos ( .NpcID:Penguin_13 *Var0 *Var1 *Var2 )
 163C:  		Wait  1`
 1648:  	EndLoop
 1650:  EndThread
 1658:  Wait  10`
 1664:  Call  SetNpcFlagBits    ( .NpcID:MayorPenguin_00 00000100 .False )
 167C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
 1690:  Call  SpeakToNpc    ( .NpcID:MayorPenguin_00 00CE0004 00CE0001 00000000 .NpcID:Herringway_04 0012002D ) % Here you are, Herringway. This is what I was reach ...
 16B4:  Call  SetNpcAnimation   ( .NpcID:MayorPenguin_00 00CE0009 )
 16C8:  Wait  40`
 16D4:  Call  GetNpcPos     ( .NpcID:Herringway_04 *Var0 *Var1 *Var2 )
 16F0:  Add   *Var2  FFFFFFFB
 1700:  Call  NpcMoveTo     ( .NpcID:Herringway_04 *Var0 *Var2  0` )
 171C:  Call  SetNpcAnimation   ( .NpcID:MayorPenguin_00 00CE0001 )
 1730:  Call  SetNpcAnimation   ( .NpcID:Herringway_04 00D10005 )
 1744:  Call  SpeakToNpc    ( .NpcID:Herringway_04 00D10007 00D10006 00000000 .NpcID:MayorPenguin_00 0012002E ) % Well...uh, thank you, old friend. That's very thou ...
 1768:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
 1780:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
 179C:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
 17B8:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
 17CC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
 17E4:  Wait  15`
 17F0:  Call  InterpNpcYaw  ( .NpcID:MayorPenguin_00  0`  0` )
 1808:  Call  InterpNpcYaw  ( .NpcID:MayorPenguinWife_02  0`  0` )
 1820:  Call  InterpNpcYaw  ( .NpcID:Herringway_04  0`  0` )
 1838:  Call  PlayerFaceNpc ( .NpcID:PenguinPatrol_03 .False )
 184C:  Call  SpeakToPlayer ( .NpcID:PenguinPatrol_03 00D00004 00D00001 00000000 0012002F ) % But Mayor! Here we were thinking that you'd been m ...
 186C:  Call  GetNpcPos     ( .NpcID:Herringway_04 *Var0 *Var1 *Var2 )
 1888:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
 18A4:  Call  SetCamSpeed   ( .Cam:Default *Fixed[0.3] )
 18B8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
 18D0:  Thread
 18D8:  	Wait  10`
 18E4:  	Call  SetNpcSpeed       ( .NpcID:MayorPenguin_00 *Fixed[3.0] )
 18F8:  	Call  SetNpcFlagBits    ( .NpcID:MayorPenguin_00 00000100 .True )
 1910:  	Call  SetNpcAnimation   ( .NpcID:MayorPenguin_00 00CE0002 )
 1924:  	Call  NpcMoveTo ( .NpcID:MayorPenguin_00  -249`  -109`  0` )
 1940:  	Call  SetNpcAnimation   ( .NpcID:MayorPenguin_00 00CE0001 )
 1954:  	Loop  00000064
 1960:  		Call  GetAngleBetweenNPCs   ( .NpcID:MayorPenguin_00 .NpcID:PenguinPatrol_03 *Var0 )
 1978:  		Call  InterpNpcYaw  ( .NpcID:MayorPenguin_00 *Var0  0` )
 1990:  		Wait  1`
 199C:  	EndLoop
 19A4:  EndThread
 19AC:  Thread
 19B4:  	Loop  00000064
 19C0:  		Call  GetAngleBetweenNPCs   ( .NpcID:MayorPenguinWife_02 .NpcID:PenguinPatrol_03 *Var0 )
 19D8:  		Call  InterpNpcYaw  ( .NpcID:MayorPenguinWife_02 *Var0  0` )
 19F0:  		Call  PlayerFaceNpc ( .NpcID:PenguinPatrol_03 .False )
 1A04:  		Wait  1`
 1A10:  	EndLoop
 1A18:  EndThread
 1A20:  Call  SetNpcFlagBits    ( .NpcID:PenguinPatrol_03 00000100 .True )
 1A38:  Call  SetNpcSpeed   ( .NpcID:PenguinPatrol_03 *Fixed[3.0] )
 1A4C:  Call  SetNpcAnimation   ( .NpcID:PenguinPatrol_03 00D00002 )
 1A60:  Call  NpcMoveTo     ( .NpcID:PenguinPatrol_03  -210`  -80`  0` )
 1A7C:  Call  NpcMoveTo     ( .NpcID:PenguinPatrol_03  -250`  -10`  0` )
 1A98:  Call  SetNpcAnimation   ( .NpcID:PenguinPatrol_03 00D00001 )
 1AAC:  Call  SetNpcFlagBits    ( .NpcID:PenguinPatrol_03 00000100 .False )
 1AC4:  ExecWait  $Script_8024A460
 1AD0:  Call  SetNpcAnimation   ( .NpcID:PenguinPatrol_03 00D00002 )
 1AE4:  Call  NpcMoveTo     ( .NpcID:PenguinPatrol_03  -250`  50`  0` )
 1B00:  Call  SetNpcAnimation   ( .NpcID:PenguinPatrol_03 00D00001 )
 1B14:  Call  SpeakToPlayer ( .NpcID:MayorPenguin_00 00CE0004 00CE0001 00000000 00120030 ) % Ah... Yes. So sorry.
		Thread
   FC: 		Call  SetNpcRotation    ( .NpcID:MayorPenguinWife_02 0` 0` 90` )
  FB8:  	Call  GetNpcPos     ( .NpcID:MayorPenguinWife_02 *Var0 *Var1 *Var2 )
  FD4:  	Call  NpcJump0      ( .NpcID:MayorPenguinWife_02 *Var0 0` *Var2  10` )
			Call  PlaySound  ( 00000162 )
		EndThread
 1B34:  Call  SpeakToPlayer ( .NpcID:Herringway_04 00D10007 00D10006 00000000 00120031 ) % Ha ha! I thought it rather entertaining, actually. ...
 1B54:  Exec  $Script_8024A380 *VarA
 1B64:  Call  SetNpcSpeed   ( .NpcID:Herringway_04 *Fixed[3.0] )
 1B78:  Call  SetNpcAnimation   ( .NpcID:Herringway_04 00D10008 )
 1B8C:  Call  NpcMoveTo     ( .NpcID:Herringway_04  -250`  50`  0` )
 1BA8:  Call  SetNpcAnimation   ( .NpcID:Herringway_04 00D10006 )
 1BBC:  Kill  *VarA
 1BC8:  Call  RemoveItemEntity  ( *MapVar[4] )
 1BD8:  ExecWait  $Script_8024A510
 1BE4:  Set   *GB_StoryProgress  .Story:Ch7_MayorMurderSolved
 1BF4:  Exec  $Script_80241FB0
 1C00:  Wait  30`
 1C0C:  Call  SpeakToPlayer ( .NpcID:MayorPenguin_00 00CE0004 00CE0001 00000005 00120032 ) % Ummm... I have the best intentions, but for some r ...
 1C2C:  Call  GetNpcPos     ( .NpcID:MayorPenguin_00 *Var0 *Var1 *Var2 )
 1C48:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
 1C64:  Call  SetCamDistance    ( .Cam:Default *Fixed[250.0] )
 1C78:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
 1C8C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
 1CA4:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
 1CB8:  Wait  20`
		Thread
			Set  *Var3  90`
			Loop 9
				Sub   *Var3  10`
				Call  SetNpcRotation    ( .NpcID:MayorPenguinWife_02 0` 0` *Var3 )
				Wait  1`
			EndLoop
		EndThread
 1CC4:  Call  SpeakToPlayer ( .NpcID:MayorPenguin_00 00CE0004 00CE0001 00000000 00120033 ) % Hello. Sorry about all that. I must apologize... . ...
 1CE4:  Call  SetPlayerAnimation    ( 00080007 )
 1CF4:  Wait  18`
 1D00:  Call  SetPlayerAnimation    ( 00010002 )
 1D10:  Wait  1`
 1D1C:  Call  SpeakToPlayer ( .NpcID:MayorPenguin_00 00CE0004 00CE0001 00000000 00120034 ) % ...What's the matter? Oh, you want to hike over to ...
 1D3C:  Call  SetNpcFlagBits    ( .NpcID:MayorPenguin_00 00000100 .False )
 1D54:  Call  SetNpcPos     ( .NpcID:PenguinPatrol_03  0`  -1000`  0` )
 1D70:  Call  SetNpcPos     ( .NpcID:Herringway_04  0`  -1000`  0` )
 1D8C:  Call  SetNpcFlagBits    ( .NpcID:Herringway_04 00000004 .True )
 1DA4:  Call  EnableNpcShadow   ( .NpcID:Herringway_04 .False )
 1DB8:  Call  ResetCam      ( .Cam:Default *Fixed[4.0] )
 1DCC:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
 1DE4:  Set   *MapVar[0]  00000000
 1DF4:  Set   *MapVar[1]  00000000
 1E04:  Set   *MapVar[2]  00000000
 1E14:  Set   *MapVar[3]  00000000
 1E24:  Call  SetNpcFlagBits    ( .NpcID:MayorPenguin_00 00000040 .False )
 1E3C:  Call  SetNpcFlagBits    ( .NpcID:MayorPenguinWife_02 00000040 .False )
 1E54:  Call  SetNpcPos     ( .NpcID:Penguin_13  0`  -1000`  0` )
 1E70:  Call  EnablePartnerAI ( )	
		Set   *ReturnPipeLock .False
 1E7C:  Call  DisablePlayerInput    ( .False )
 1E8C:  Return
 1E94:  End
}



@	$Script_MakeEntities
{
   [68]  	Call  MakeItemEntity    ( .Item:JellyShroom2 ~Vec3d:Item8024DAF0 .ItemSpawnMode:Decoration 00000000 )
}




@	$Script_802423E8
{
    0:  If  *GB_StoryProgress  ==  .Story:Ch7_SpokeWithHerringway % 41
   10:  	Call  SetNpcPos ( .NpcID:Herringway_04  -202`  0`  276` )
			Call  802CFD30  ( FFFFFFFF 00000007 00000009 00000000 00000000 00000000 )
   2C:  	Loop
   38:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   50:  		Wait  1`
   5C:  		If  *Var0  <  FFFFFFD8
   6C:  			BreakLoop
   74:  		EndIf
   7C:  	EndLoop
   84:  	Call  SetNpcFlagBits    ( .NpcID:Herringway_04 00000100 .True )
   9C:  	Call  SetNpcAnimation   ( .NpcID:Herringway_04 00D10002 )
   B0:  	Call  NpcMoveTo ( .NpcID:Herringway_04  -265`  275`  20` )
   CC:  	Exec  $Script_80242264
   D8:  	Wait  20`
   E4:  	Call  NpcMoveTo ( .NpcID:Herringway_04  -290`  157`  20` )
  100:  	Wait  20`
  10C:  	Thread
  114:  		Call  NpcMoveTo ( .NpcID:Herringway_04  -228`  91`  20` )
  130:  		Call  SetNpcAnimation   ( .NpcID:Herringway_04 00D10001 )
  144:  		Call  InterpNpcYaw      ( .NpcID:Herringway_04  270`  0` )
  15C:  		Call  SetNpcFlagBits    ( .NpcID:Herringway_04 00000100 .False )
				Call  PlaySound  ( 000002DB )
		  1A4:  SetF  *Var0  *Fixed[12.0]
		  1B4:  Loop  00000013
		  1C0:  	AddF  *Var0  *Fixed[12.0]
		  1D0:  	Call  802CFD30  ( 00000000 00000007 *Var0 00000000 00000000 00000000 )
		  1F4:  	Wait  1`
		  200:  EndLoop
  174:  	EndThread
  17C:  	Set   *GB_StoryProgress  .Story:Ch7_HerringwayAtMayorsHouse
  18C:  	Call  BindNpcInteract   ( .NpcID:Herringway_04 $Script_Interact_80247030 )
  1A0:  	ExecWait  $Script_802430E4
  1AC:  EndIf
  1B4:  Return
  1BC:  End
}


%This is Penguin_06. Change 009A0004 to 009A0104.

@	$Script_Interact_802472B8
{
   [30]  				Call  SpeakToPlayer ( .Npc:Self 009A0104 009A0101 00000000 0012004C ) % People who travel to here from other towns must th ...
   [6C]  				Call  SpeakToPlayer ( .Npc:Self 009A0104 009A0101 00000000 0012004D ) % People who travel to here from other towns must th ...
   [C8]  				Call  SpeakToPlayer ( .Npc:Self 009A0104 009A0101 00000000 0012004E ) % Herringway? Why, he's a mystery novelist who lives ...
  [104]  				Call  SpeakToPlayer ( .Npc:Self 009A0104 009A0101 00000000 0012004F ) % Herringway? Why, he's a mystery novelist who lives ...
  [160]  				Call  SpeakToPlayer ( .Npc:Self 009A0104 009A0101 00000000 00120050 ) % Boy, thank goodness the Mayor is doing OK. He real ...
  [19C]  				Call  SpeakToPlayer ( .Npc:Self 009A0104 009A0101 00000000 00120051 ) % Boy, thank goodness the Mayor is doing OK. He real ...
  [1E0]  		Call  SpeakToPlayer ( .Npc:Self 009A0104 009A0101 00000000 00120052 ) % So, Mario, you're finally going to fight against B ...
}

%This is Penguin_08. Change 009A0004 to 009A0104.

@	$Script_Interact_802476E8
{
   [30]  				Call  SpeakToPlayer ( .Npc:Self 009A0104 009A0101 00000000 0012005A ) % Anyone for a shaved ice treat? Strawberry flavor?  ...
   [6C]  				Call  SpeakToPlayer ( .Npc:Self 009A0104 009A0101 00000000 0012005B ) % Anyone for a shaved ice treat? Strawberry flavor?  ...
   [C8]  				Call  SpeakToPlayer ( .Npc:Self 009A0104 009A0101 00000000 0012005C ) % Herringway? Yes, of course I know him. Everyone in ...
  [104]  				Call  SpeakToPlayer ( .Npc:Self 009A0104 009A0101 00000000 0012005D ) % Herringway? Yes, of course I know him. Everyone in ...
  [160]  				Call  SpeakToPlayer ( .Npc:Self 009A0104 009A0101 00000000 0012005E ) % The case has been closed, huh? I'm really happy th ...
  [19C]  				Call  SpeakToPlayer ( .Npc:Self 009A0104 009A0101 00000000 0012005F ) % The case has been closed, huh? I'm really happy th ...
  [1E0]  		Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0101 00000000 00120060 ) % Herringway was writing a new novel in his secret r ...
}


@	$Script_Interact_802470A0
{
   [30]  				Call  SpeakToPlayer ( .Npc:Self 009A0104 009A0101 00000000 00120045 ) % A really shady individual came to the city recentl ...
   [6C]  				Call  SpeakToPlayer ( .Npc:Self 009A0104 009A0101 00000000 00120046 ) % A really shady individual came to the city recentl ...
   [C8]  				Call  SpeakToPlayer ( .Npc:Self 009A0104 009A0101 00000000 00120047 ) % Ha! I'm not going to help you. I don't socialize w ...
  [104]  				Call  SpeakToPlayer ( .Npc:Self 009A0104 009A0101 00000000 00120048 ) % Ha! I'm not going to help you. I don't socialize w ...
  [160]  				Call  SpeakToPlayer ( .Npc:Self 009A0104 009A0101 00000000 00120049 ) % So...you weren't the criminal after all, huh? Ha h ...
  [19C]  				Call  SpeakToPlayer ( .Npc:Self 009A0104 009A0101 00000000 0012004A ) % So...you weren't the criminal after all, huh? Ha h ...
  [1E0]  		Call  SpeakToPlayer ( .Npc:Self 009A0104 009A0101 00000000 0012004B ) % I've heard that all the Star Spirits made it back  ...
}


@	$Script_ToggleVis_80242DC4
{
    0:  Call  UseAdvancedDoorSounds ( 00000005 )
   10:  Switch  *Var0
   1C:  	Case  ==  00000000
				Thread
					Wait  45`
					Call  802D5FA4  ( 00000004 )
				EndThread
   28:  		Set   *AreaFlag[001]  .False
   38:  		Call  SetGroupEnabled   ( ~Model:f_naiso 00000001 )
   4C:  	Case  ==  00000001
   58:  	Case  ==  00000002
   64:  	Case  ==  00000003
   70:  		Set   *AreaFlag[001]  .True
   80:  		Call  SetGroupEnabled   ( ~Model:f_naiso 00000000 )
				Call  802D5FA4  ( 00000007 )
   94:  EndSwitch
   9C:  Return
   A4:  End
}

@	$Script_ToggleVis_80242F78
{
    0:  Call  UseAdvancedDoorSounds ( .DoorSounds:Basic )
   10:  Switch  *Var0
   1C:  	Case  ==  00000000
				Thread
					Wait  45`
					Call  802D5FA4  ( 00000004 )
				EndThread
   28:  		Set   *AreaFlag[001]  .False
   38:  		Call  SetGroupEnabled   ( ~Model:m_naiso 00000001 )
   4C:  	Case  ==  00000003
   58:  		Set   *AreaFlag[001]  .True
   68:  		Call  SetGroupEnabled   ( ~Model:m_naiso 00000000 )
				Call  802D5FA4  ( 00000007 )
   7C:  EndSwitch
   84:  Return
   8C:  End
}


@	$Script_ToggleVis_8024300C
{
    0:  Call  UseAdvancedDoorSounds ( 00000005 )
   10:  Switch  *Var0
   1C:  	Case  ==  00000000
   				Thread
					Wait  45`
					Call  802D5FA4  ( 00000004 )
				EndThread
   28:  		Set   *AreaFlag[001]  .False
   38:  		Call  SetGroupEnabled   ( ~Model:m_naiso 00000001 )
   4C:  	Case  ==  00000003
   58:  		Set   *AreaFlag[001]  .True
   68:  		Call  SetGroupEnabled   ( ~Model:m_naiso 00000000 )
				Call  802D5FA4  ( 00000007 )
   7C:  EndSwitch
   84:  Return
   8C:  End
}

%Thought this thing from Dark Star was fooni, so add it for no reason
%Spawn Cody when the conditions are right

%Appear when...
%	Exit a building
%	Enter the map with the right story progress

%Disappear when...
%	Mario enters the room that you use to access the attack fx badge
%	

%*AreaFlag[008] is now the Cody visibility flag

#new:NpcGroup $NpcGroup_Cody
{
	00000010 $NpcSettings_802436D0 ~Vec3f:NPC_Cody % -272 0 -180
	00400C09 $Script_Init_Cody 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Cody
	~AnimationTable:NPC_Cody
	00000000 00000000 00000000 $PermaTattle
}

@	$NpcGroupList_8024A1F0
{
	00000009 $NpcGroup_80248468 00000001
	00000001 $NpcGroup_80249F88 00000000
	00000001 $NpcGroup_Cody     00000000
	00000000 00000000 00000000
}

#new:Script $Script_Init_Cody
{
   14:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_Cody )
		Call  BindNpcInteract       ( .Npc:Self $Script_Interact_Cody )
		Call  BindNpcIdle       ( .Npc:Self $Script_Idle_Cody )
		Call  BindNpcDefeat       ( .Npc:Self $Script_Defeat )
   8C:  Return
   94:  End
}

#new:Script $Script_Idle_Cody
{
	Label 0
	Wait 1
	If  *GB_StoryProgress < .Story:Ch7_GotSnowmanScarf
		Set *AreaFlag[008] .False
	EndIf
	If  *GB_StoryProgress  >=  .Story:Ch7_GotSnowmanBucket % 43
		Set *AreaFlag[008] .False
	EndIf
	If *AreaFlag[008] == .True
		If *MapFlag[9] == .True
			Return	%get rid of this script afterwards
		Else
			Call  SetNpcPos ( .Npc:Self -2` 107` -79` )
		EndIf
	Else
		Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
	EndIf
	Goto 0
	Return
	End
}

#new:Script $Script_Interact_Cody
{
	Call	 DisablePlayerInput ( .True )
	Call	 DisablePlayerInput ( .False )
	Set 	 *MapFlag[9]	.True
	Return
	End
}


#new:Script $Script_Defeat
{
	Return
	End
}



@ $Script_OpenDoor_802427F0
{
		If *GB_StoryProgress < .Story:Ch7_GotSnowmanBucket
			Set   *AreaFlag[008] .True
		EndIf
    0:  Call  RotateModel   ( ~Model:o235 *Var0 00000000 FFFFFFFF 00000000 )
   20:  Return
   28:  End
}

@ $Script_OpenDoor_80242E70
{
		If *GB_StoryProgress < .Story:Ch7_GotSnowmanBucket
			Set   *AreaFlag[008] .True
		EndIf
    0:  Call  RotateModel   ( ~Model:o336 *Var0 00000000 FFFFFFFF 00000000 )
   20:  Return
   28:  End
}

@ $Script_OpenDoor_80242CEC
{
		Set   *AreaFlag[008] .False
    0:  Call  RotateModel   ( ~Model:o253 *Var0 FFFFFFFF 00000000 00000000 )
   20:  Return
   28:  End
}

@ $Script_OpenDoor_80242EA0
{
		Set   *AreaFlag[008] .False
    0:  Call  RotateModel   ( ~Model:o402 *Var0 FFFFFFFF 00000000 00000000 )
   20:  Return
   28:  End
}


#new:String $PermaTattle
{
	[Style Tattle][EnableCDownNext]Cody[Wait][End]
}



%Woah, new penguin variety.

@	$NpcGroup_80248468
{
	.NpcID:MayorPenguin_00 $NpcSettings_802436D0 ~Vec3f:NPC_MayorPenguin_00 % -272 0 -180
	00400C09 $Script_Init_80247E0C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_MayorPenguin_00
	~AnimationTable:NPC_MayorPenguin_00 % .Sprite:MayorPenguin
	00000000 00000000 00000000 001A00E6 % This is the mayor of Shiver City, Mayor Penguin. H ...
	%
	% $NpcGroup_80248468[1F0]
	.NpcID:MayorPenguin_01 $NpcSettings_802436D0 ~Vec3f:NPC_MayorPenguin_01 % -272 0 -180
	00404E09 $Script_Init_80247EC0 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_MayorPenguin_01
	~AnimationTable:NPC_MayorPenguin_01 % .Sprite:MayorPenguin
	00000000 00000000 00000000 001A00E6 % This is the mayor of Shiver City, Mayor Penguin. H ...
	%
	% $NpcGroup_80248468[3E0]
	.NpcID:MayorPenguinWife_02 $NpcSettings_802436D0 ~Vec3f:NPC_MayorPenguinWife_02 % -316 0 113
	00400C09 $Script_Init_80247F04 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_MayorPenguinWife_02
	~AnimationTable:NPC_MayorPenguinWife_02 % .Sprite:MayorPenguinWife
	00000000 00000000 00000000 001A00E5 % She's the wife of Mayor Penguin, who's the mayor o ...
	%
	% $NpcGroup_80248468[5D0]
	.NpcID:PenguinPatrol_03 $NpcSettings_802436D0 ~Vec3f:NPC_PenguinPatrol_03 % 0 -1000 0
	00400D09 $Script_Init_80247FB4 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_PenguinPatrol_03
	~AnimationTable:NPC_PenguinPatrol_03 % .Sprite:PenguinPatrol
	00000000 00000000 00000000 001A00F3 % He's the penguin patrol! Guardian of the city! He  ...
	%
	% $NpcGroup_80248468[7C0]
	.NpcID:Herringway_04 $NpcSettings_802436D0 ~Vec3f:NPC_Herringway_04 % 0 0 0
	00400D09 $Script_Init_80248050 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Herringway_04
	~AnimationTable:NPC_Herringway_04 % .Sprite:Herringway
	00000000 00000000 00000000 001A00F5 % This penguin made a secret room in his house to hi ...
	%
	% $NpcGroup_80248468[9B0]
	.NpcID:Penguin_05 $NpcSettings_802436A4 ~Vec3f:NPC_Penguin_05 % -150 0 400
	00400C09 $Script_Init_80248188 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Penguin_05
	~AnimationTable:NPC_Penguin_05 % .Sprite:Penguin
	00000000 00000000 00000000 001A00E7 % This penguin who likes gossip. He wanders around t ...
	%
	% $NpcGroup_80248468[BA0]
	.NpcID:Penguin_06 $NpcSettings_802436A4 ~Vec3f:NPC_Penguin_06 % 100 0 250
	00400C09 $Script_Init_802481AC 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Penguin_06
	~AnimationTable:NPC_Penguin_06 % .Sprite:Penguin
	00000000 00000000 00000000 001A00E8 % He's a friendly penguin. He seems to be very fair.
	%
	% $NpcGroup_80248468[D90]
	.NpcID:Penguin_07 $NpcSettings_802436A4 ~Vec3f:NPC_Penguin_07 % 400 0 50
	00400C09 $Script_Init_802481D0 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Penguin_07
	~AnimationTable:NPC_Penguin_07 % .Sprite:Penguin
	00000000 00000000 00000000 001A00E9 % He's a cheerful penguin. He looks fun but a bit re ...
	%
	% $NpcGroup_80248468[F80]
	.NpcID:Penguin_08 $NpcSettings_802436D0 ~Vec3f:NPC_Penguin_08 % 350 0 -190
	00400C09 $Script_Init_802481F4 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Penguin_08
	~AnimationTable:NPC_Penguin_08 % .Sprite:Penguin
	00000000 00000000 00000000 001A00EA % There aren't many non-penguins, so we stand out in ...
}

@ $NpcGroup_802495D8
{
	.NpcID:Penguin_09 $NpcSettings_802436D0 ~Vec3f:NPC_Penguin_09 % 0 -1000 0
	00600D09 $Script_Init_80248218 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Penguin_09
	~AnimationTable:NPC_Penguin_09 % .Sprite:Penguin
	00000000 00000000 00000000 001A00ED % These penguins love rumors. They gather together j ...
	%
	% $NpcGroup_802495D8[1F0]
	.NpcID:Penguin_10 $NpcSettings_802436D0 ~Vec3f:NPC_Penguin_10 % 0 -1000 0
	00600D09 $Script_Init_80248290 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Penguin_10
	~AnimationTable:NPC_Penguin_10 % .Sprite:Penguin
	00000000 00000000 00000000 001A00EE % He likes rumors. He doesn't look like the adventur ...
	%
	% $NpcGroup_802495D8[3E0]
	.NpcID:Penguin_11 $NpcSettings_802436D0 ~Vec3f:NPC_Penguin_11 % 0 -1000 0
	00600D09 $Script_Init_80248308 00000000 00000000 000000B4
	~NoDrops
	~Movement:NPC_Penguin_11
	~AnimationTable:NPC_Penguin_11 % .Sprite:Penguin
	00000000 00000000 00000000 001A00EA % There aren't many non-penguins, so we stand out in ...
	%
	% $NpcGroup_802495D8[5D0]
	.NpcID:Penguin_12 $NpcSettings_802436D0 ~Vec3f:NPC_Penguin_12 % 0 -1000 0
	00600D09 $Script_Init_80248380 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Penguin_12
	~AnimationTable:NPC_Penguin_12 % .Sprite:Penguin
	00000000 00000000 00000000 001A00EA % There aren't many non-penguins, so we stand out in ...
}

@ $NpcGroup_80249D98
{
	.NpcID:Penguin_13 $NpcSettings_802436D0 ~Vec3f:NPC_Penguin_13 % 0 0 0
	00400D09 $Script_Init_802483F8 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Penguin_13
	~AnimationTable:NPC_Penguin_13 % .Sprite:Penguin
	00000000 00000000 00000000 00000000 % no tattle string
}



% ====================================================
% Chuck Quizmo will continue asking questions so long
% as another is available.
%
% The existing script is modified by adding two labels
% for flow control and new code to check for the next
% question after the player recieves a star piece.
% ====================================================

@ $Script_80244DD8
{
	0:  If  *GB_CompletedQuizzes  >  0000003F 
   10:  	Set  *Var[0]  00000000 
   20:  	Return
   28:  EndIf
   30:  Call     GetPlayerPos 	( *Array[1] *Array[2] *Array[3] )
   48:  Call     NpcFacePlayer 	( .Npc:Self 00000010 )
   5C:  If  *GB_CompletedQuizzes  ==  0000003F 
   6C:  	Call     SpeakToPlayer 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000A ) % Kaaaa-wiiiizzz! It's everyone's favorite quizmaste ...
   8C:  Else
   94:  	If  *GF_Met_ChuckQuizmo  ==  00000001 
   A4:  		Call     SpeakToPlayer 	( .Npc:Self 00AF0004 00AF0001 00000000 00080009 ) % Kaaaa-wiiiizzz! It's everyone's favorite quizmaste ...
   C4:  	Else
   CC:  		Call     SpeakToPlayer 	( .Npc:Self 00AF0004 00AF0001 00000000 00080008 ) % Kaaaa-wiiiizzz! Chuck Quizmo's the name, and quizz ...
   EC:  		Set  *GF_Met_ChuckQuizmo  00000001 
   FC:  	EndIf
  104:  EndIf
  10C:  Call     ShowChoice  	( 001E000D ) % Yes No 
  11C:  If  *Var[0]  ==  00000001 
  12C:  	Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000C ) % Uh, oh. Not up to it, huh? Maybe another time! Wel ...
  14C:  	ExecWait $Script_8024378C 
  158:  	Set  *Var[0]  00000000 
  168:  	Return
  170:  EndIf
  178:  Set  *GF_Quizmo_TakingQuiz  00000001 
  188:  Call     $Function_80240818 ( )
  194:  Call     $Function_80240B2C ( )
  1A0:  Exec     $Script_8024383C 
  1AC:  Call     DisablePartnerAI 	( 00000000 )
  1BC:  Call     SetNpcFlagBits ( .Npc:Partner 00000200 .False )
  1D4:  Call     SetNpcFlagBits ( 0000000E 00000200 .False )
  1EC:  Call     SetNpcFlagBits ( .Npc:Partner 00000148 .True )
  204:  Call     SetNpcFlagBits ( 0000000E 00000100 .True )
  21C:  Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
  230:  Exec     $Script_80243F64 *Var[1] 
  240:  Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000B ) % Then let's go to the question!
  260:  Call     PlaySound   	( 00000089 )
  270:  Loop     
  27C:  	DoesScriptExist *Var[1] *Var[0] 
  28C:  	If  *Var[0]  ==  00000000 
  29C:  		BreakLoop
  2A4:  	EndIf
  2AC:  	Wait     00000001 
  2B8:  EndLoop
  2C0:  Call     $Function_80240E70 ( )
  2CC:  Loop     00000005 
  2D8:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  2F0:  	Add  *Var[1]  00000001 
  300:  	Call     SetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  318:  	Wait     00000002 
  324:  EndLoop
    	Label	0	% new label for multiple questions
  32C:  Set  *Var[0]  002C0000 
  33C:  Add  *Var[0]  *GB_CompletedQuizzes 
  34C:  Call     SpeakToPlayer 	( .Npc:Self 00AF0005 00AF0006 00000000 *Var[0] ) % variable string ID
  36C:  Call     SetPlayerAnimation 	( 00010028 )
  37C:  Set  *Var[0]  002D0000 
  38C:  Add  *Var[0]  *GB_CompletedQuizzes 
  39C:  Call     PlaySound   	( 0000008E )
  3AC:  Call     ShowChoice  	( *Var[0] ) % variable string ID
  3BC:  Kill     *Var[1] 
  3C8:  Call     802D62B8 ( 0000008E )
  3D8:  Exec     $Script_80243FD8 
  3E4:  Wait     0000000F 
  3F0:  Call     PlaySound   	( 0000008D )
  400:  Call     $Function_80241170 ( *Var[0] )
  410:  Set  *Array[4]  00000000 
%  420:  Call     $Function_80241764 ( ) %-- draw O/X ...but leaks memory if we loop, will crash after too many questions
  42C:  Wait     00000028 
  438:  Call     $Function_80240DEC ( )
  444:  Thread
  44C:  	Wait     0000006E 
  458:  	Call     CloseChoice ( )
  464:  	Set  *Array[4]  00000000 
  474:  EndThread
  47C:  If  *Var[0]  ==  00000001 
  48C:  	Call     SetNpcAnimation 	( 0000000E 00AF0007 )
  4A0:  	Set  *Array[4]  00000001 
  4B0:  	Thread
  4B8:  		Call     $Function_8024113C ( 00000001 )
  4C8:  		Wait     00000006 
  4D4:  		Wait     00000006 
  4E0:  		Wait     00000006 
  4EC:  		Call     $Function_8024113C ( 00000002 )
  4FC:  	EndThread
  504:  	Thread
  50C:  		Call     PlaySound   	( 0000021C )
  51C:  		Wait     00000006 
  528:  		Call     PlaySound   	( 0000021C )
  538:  		Wait     00000006 
  544:  		Call     PlaySound   	( 0000021C )
  554:  		Wait     00000006 
  560:  		Call     PlaySound   	( 0000021C )
  570:  	EndThread
  578:  	Call     PlaySound   	( 0000008A )
  588:  	Call     $Function_80241208 ( )
  594:  	Thread
  59C:  		Wait     0000000F 
  5A8:  		Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  5C0:  		Add  *Var[1]  00000032 
  5D0:  		Call     $Function_80241380 ( 00000000 00000000 00000053 *Var[0] *Var[2] )
  5F0:  		Call     PlayEffect  	( ~FX:Steam:Ring *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  634:  		Call     PlayEffect  	( 00000044 00000004 *Var[0] *Var[1] *Var[2] 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  678:  		Wait     0000000F 
  684:  		Add  *Var[1]  FFFFFFFD 
  694:  		Call     $Function_80241380 ( 00000000 00000000 0000003A *Var[0] *Var[2] )
  6B4:  		Call     PlayEffect  	( ~FX:Steam:Ring *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  6F8:  		Call     PlayEffect  	( 00000044 00000004 *Var[0] *Var[1] *Var[2] 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  73C:  		Wait     0000000F 
  748:  		Add  *Var[1]  0000001E 
  758:  		Call     $Function_80241380 ( 00000000 00000000 0000005D *Var[0] *Var[2] )
  778:  		Call     PlayEffect  	( ~FX:Steam:Ring *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  7BC:  		Call     PlayEffect  	( 00000044 00000004 *Var[0] *Var[1] *Var[2] 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  800:  		Wait     0000000F 
  80C:  	EndThread
  814:  	Wait     00000014 
  820:  	Exec     $Script_80244C78 *Var[1] 
  830:  	Add  *GB_CompletedQuizzes  00000001 
  840:  	If  *GB_CompletedQuizzes  >  0000003F 
  850:  		Call     ContinueSpeech 	( .Npc:Self FFFFFFFF FFFFFFFF 00000000 00080010 ) % Correct!! Congratulations! This is my last prize!  ...
  870:  		Call     SetNpcAnimation 	( 0000000E 00AF0006 )
  884:  		Loop     
  890:  			DoesScriptExist *Var[1] *Var[0] 
  8A0:  			If  *Var[0]  ==  00000000 
  8B0:  				BreakLoop
  8B8:  			EndIf
  8C0:  			Wait     00000001 
  8CC:  		EndLoop
  8D4:  		Call     SetNpcAnimation 	( 0000000E 00AF0005 )
  8E8:  		Set  *Var[0]  0000015C 
  8F8:  		Set  *Var[1]  00000003 
  908:  		ExecWait $Script_802435F4 
  914:  		Call     AddStarPieces 	( 00000001 )
  924:  		Call     $Function_8024113C ( 0000000F )
  934:  		Call     $Function_802411F0 ( )
  940:  		Call     SetMessageValue 	( *GB_CompletedQuizzes 00000000 )
  954:  		Call     SpeakToPlayer 	( .Npc:Self 00AF0004 00AF0001 00000000 00080011 ) % You've managed to correctly answer all  questions. ...
  974:  	Else
  97C:  		Call     ContinueSpeech 	( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0008000E ) % Correct! Congratulations! Here's your Star Piece!
  99C:  		Call     SetNpcAnimation 	( 0000000E 00AF0006 )
  9B0:  		Loop     
  9BC:  			DoesScriptExist *Var[1] *Var[0] 
  9CC:  			If  *Var[0]  ==  00000000 
  9DC:  				BreakLoop
  9E4:  			EndIf
  9EC:  			Wait     00000001 
  9F8:  		EndLoop
  A00:  		Call     SetNpcAnimation 	( 0000000E 00AF0005 )
  A14:  		Set  *Var[0]  0000015C 
  A24:  		Set  *Var[1]  00000001 
  A34:  		ExecWait $Script_802435F4 
  A40:  		Call     AddStarPieces 	( 00000001 )
  A50:  		Call     $Function_8024113C ( 0000000F )
  A60:  		Call     $Function_802411F0 ( )
  A6C:  		Call     SetMessageValue 	( *GB_CompletedQuizzes 00000000 )
  A80:  		If  *GB_CompletedQuizzes  ==  00000001 
  A90:  			Call     SetMessageString 	( 8014C294 00000001 )
  AA4:  		Else
  AAC:  			Call     SetMessageString 	( 8014C290 00000001 )
  AC0:  		EndIf
  AC8:  		Call     SpeakToPlayer 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000F ) % You've correctly answered  question so far. Good l ...
			% ====================================================
			% new: multiple quizzes can be completed at a time
				Wait	10`
				Call	$Function_IsNextQuestionAvailable ( )
				If  *Var[0]  ==  00000000 
					Call     SpeakToPlayer	( .Npc:Self 00AF0004 00AF0001 00000000 0008004A ) % Looks like that's it for now ...
					Set      *Var[0] 00000001 
					Goto	1
				EndIf
				Call     SpeakToPlayer		( .Npc:Self 00AF0004 00AF0001 00000000 00080049 ) % But we're not done yet ...
				Call     ShowChoice			( 001E0002 ) % Yes No 
				If	*Var[0] ==  00000001 
					Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000C ) % Uh, oh. Not up to it, huh? Maybe another time! Wel ...
					Set      *Var[0] 00000001 
					Goto	1
				EndIf
				Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000B ) % Then let's go to the question!
				Thread
					Call     $Function_80241380 ( *Array[1] *Array[3] 0000006C *Var[0] *Var[1] )
					SetF     *Var[2] *Array[1] 
					AddF     *Var[2] *Var[0] 
					SetF     *Var[3] *Array[3] 
					AddF     *Var[3] *Var[1] 
					Call     SetNpcAnimation 	( .Npc:Partner 00000102 )
					Call     NpcMoveTo   		( .Npc:Partner *Var[2] *Var[3] 00000028 )
					Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
					Call     NpcFacePlayer 		( .Npc:Partner 00000000 )
				EndThread
				Call     $Function_80241380 ( *Array[1] *Array[3] 00000053 *Var[0] *Var[1] )
				SetF     *Var[3] *Var[0] 
				SetF     *Var[4] *Var[1] 
				AddF     *Var[3] *Array[1]
				AddF     *Var[4] *Array[3]
				Call     PlayerMoveTo 	( *Var[3] *Var[4] 40` )
				Loop     00000005 
					Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
					Add      *Var[1] 00000001 
					Call     SetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
					Wait     00000002 
				EndLoop
				Goto	0
		%/new
		% ====================================================
  AE8:  	EndIf
  AF0:  	Set  *Var[0]  00000001 
  B00:  Else
  B08:  	Call     SetNpcAnimation 	( 0000000E 00AF0009 )
  B1C:  	Set  *Array[4]  00000002 
  B2C:  	Call     PlaySound   	( 0000021D )
  B3C:  	Call     PlaySound   	( 0000008B )
  B4C:  	Exec     $Script_80244D28 *Var[1] 
  B5C:  	Call     GetPlayerPos 	( *Var[2] *Var[3] *Var[4] )
  B74:  	Call     PlayEffect  	( 0000002B 00000000 *Var[2] *Var[3] *Var[4] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  BB8:  	Call     ContinueSpeech 	( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0008000D ) % Oops! Tough luck, pal! Wrong answer! Better luck n ...
  BD8:  	Call     SetNpcAnimation 	( 0000000E 00AF000A )
  BEC:  	Loop     
  BF8:  		DoesScriptExist *Var[1] *Var[0] 
  C08:  		If  *Var[0]  ==  00000000 
  C18:  			BreakLoop
  C20:  		EndIf
  C28:  		Wait     00000001 
  C34:  	EndLoop
  C3C:  	Set  *Var[0]  00000000 
  C4C:  EndIf
      	Label	1	% new label for multiple questions
  C54:  Call     $Function_80241170 ( FFFFFFFF )
  C64:  Call     EnablePartnerAI 	( )
  C70:  Thread
  C78:  	Wait     0000001E 
  C84:  	Call     PlaySound   	( 0000008F )
  C94:  EndThread
  C9C:  Thread
  CA4:  	Wait     0000002D 
  CB0:  	Call     802D62B8 ( 00000089 )
  CC0:  EndThread
  CC8:  Call     $Function_80241224 ( )
  CD4:  Call     $Function_80241088 ( )
  CE0:  ExecWait $Script_8024378C 
  CEC:  Exec     $Script_80243AD4 
  CF8:  Call     $Function_80240C78 ( )
  D04:  Call     $Function_8024082C ( )
  D10:  Set  *GF_Quizmo_TakingQuiz  00000000 
  D20:  Return
  D28:  End
}

% Since we never loaded the O/X icon, don't try to free it.
@ $Function_80241088[9C]
{
	NOP
}

#new:Function $Function_IsNextQuestionAvailable
{
	PUSH	RA, S0, S1
	DADDU	S1, A0, R0
	DADDU	A0, R0, R0
	LIO		A1, *GB_CompletedQuizzes
	JAL		~Func:get_variable
	RESERVED
	DADDU	A0, R0, R0
	DADDU	S0, V0, R0
	LIO		A1, *GB_StoryProgress
	JAL		~Func:get_variable
	RESERVED
	DADDU	A1, V0, R0
	LIA		A0, $QuizRequirements
    .FindStoryProgress
	LW		V0, 0 (A0)
	SLT		V0, A1, V0
	BNE		V0, R0, .CompareQuizIndex
	NOP
	BEQ		R0, R0, .FindStoryProgress
	ADDIU	A0, A0, 8
	.CompareQuizIndex
	LW		V0, 4 (A0)
	SLT		V0, S0, V0
	SW		V0, 84 (S1)
	.Done
	POP		RA, S0, S1
	JR		RA
	ADDIU	V0, R0, 2
}

@ $QuizRequirements
{
% if (story progress) < (col 1), the player can complete up to (col 2) quizzes
FFFFFF94 00000000 % < chapter 1 start
FFFFFFB4 00000006 % < chapter 2 start
FFFFFFCA 0000000C % < chapter 3 start
FFFFFFF2 00000012 % < chapter 4 start
00000006 0000001A % < chapter 5 start
00000027 00000022 % < chapter 6 start
0000003A 0000002A % < chapter 7 start
00000058 00000034 % < chapter 8 start
0000005F 00000040 % end game
00000060 00000040 % all
}

@ $QuizAnswers
{
01010200 01000200 01020001 01020200 
02010202 01000201 00010201 00020100 
02000102 00000001 00020002 02010001
02020102 02010102 00020102 01000201
}