#define .NpcID:Gulpit_00            00
#define .NpcID:Gulpit_01            01
#define .NpcID:PutridPiranha_02     02
#define .NpcID:PutridPiranha_03     03
#define .NpcID:PutridPiranha_04     04
#define .NpcID:PutridPiranha_05     05
#define .NpcID:Gulpit_06            06
#define .NpcID:Gulpit_07            07



%I added a new Gulpit to the first room of Shiver Mountain. 
%Also made Gulpits faster in general.


@	$NpcGroupList_80243D40
{
	00000002 $NpcGroup_802431A0 1D030003
	00000002 $NpcGroup_80243580 1D090003
	00000002 $NpcGroup_80243960 1D070003
	00000002 $NpcGroup_NewGulpit 1D040003
	00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_NewGulpit
{
	.NpcID:Gulpit_06 $NpcSettings_80242DEC ~Vec3f:NPC_Gulpit_06 % -155 -30 -75
	00000C00 00000000 00000000 00000000 0000010E
	~Items:5:Pebble:2:SuperShroom:8
	~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:1:4
	~Movement:NPC_Gulpit_06
	~AnimationTable:NPC_Gulpit_06 % .Sprite:Gulpit
	00000003 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802431A0[1F0]
	.NpcID:Gulpit_07 $NpcSettings_80242EC0 ~Vec3f:NPC_Gulpit_07 % 0 -1000 0
	00800D00 00000000 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Gulpit_07
	~AnimationTable:NPC_Gulpit_07 % .Sprite:Gulpit
	00000000 00000000 $ExtraAnimationList_80242EEC 00000000 % no tattle string
}


@	$AISettings_80242D4C
{
    1.5 % move speed
    60` % move time
    15` % wait time
  100.0 % alert radius
    0.0
    10`
    5.5 % chase speed
    180`
    20`
  150.0 % chase radius
    0.0
    1`
}