#define .NpcID:Merlar_00            00

@	$Script_Main_EnterWalk
{
   [10]  Call  SetSpriteShading  ( .Shading:tik_25 )
}

@	$Script_ExitWalk_80240420
{
   [34]  Wait  70`
}


@	$Script_80240B84
{
    0:  Label  1
    C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   24:  Wait  1`
   30:  If  *Var0  <  00000000
   40:  	Goto  1
   4C:  EndIf
   54:  Call  DisablePlayerInput    ( .True )
   64:  Call  GetCurrentPartner     ( *Var0 )
   74:  If  *Var0  !=  00000000
   84:  	Call  802D2B6C ( )
   90:  	Wait  15`
   9C:  EndIf
   A4:  Call  UseSettingsFrom   ( .Cam:Default  160`  0`  0` )
   C0:  Call  SetPanTarget  ( .Cam:Default  160`  0`  0` )
   DC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   F4:  Call  SetPlayerSpeed    ( *Fixed[5.0] )
  104:  Call  PlayerMoveTo  (  90`  0`  0` )
  11C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  130:  Wait  10`
  13C:  Exec  $Script_802409E0 *Var9
  14C:  Wait  90`
  158:  Call  SetNpcPos     ( .NpcID:Merlar_00  200`  50`  0` )
  174:  Exec  $Script_80240A78
  180:  Call  PlaySoundAtNpc    ( .NpcID:Merlar_00 00000139 00000000 )
  198:  SetF  *Var0  *Fixed[0.0]
  1A8:  Loop  00000064
  1B4:  	AddF  *Var0  *Fixed[1.0]
  1C4:  	Call  802CFD30  ( 00000000 00000007 *Var0 00000000 00000000 00000000 )
  1E8:  	Wait  1`
  1F4:  EndLoop
  1FC:  Exec  $Script_80240894 *Var8
  20C:  Wait  20`
  218:  Call  SpeakToPlayer ( .NpcID:Merlar_00 00B10002 00B10001 00000000 00120133 ) % At last...it is Mario! I'm glad you found this pla ...
  238:  Call  GetNpcPos     ( .NpcID:Merlar_00 *Var0 *Var1 *Var2 )
  254:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  270:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  28C:  Call  SetCamDistance    ( .Cam:Default *Fixed[225.0] )
  2A0:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-7.5] )
  2B8:  Call  SetCamPosB    ( .Cam:Default *Fixed[500.0] *Fixed[60.0] )
  2D0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  2E4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  2FC:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  310:  Call  SpeakToPlayer ( .NpcID:Merlar_00 00B10002 00B10001 00000000 00120134 ) % My name is Madam Merlar. I am a messenger of the S ...
  330:  Call  SetPanTarget  ( .Cam:Default  160`  0`  0` )
  34C:  Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
  360:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-10.0] )
  378:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  38C:  Call  SpeakToPlayer ( .NpcID:Merlar_00 00B10002 00B10001 00000000 00120135 ) % We have little time to waste, so listen carefully. ...
  3AC:  Exec  $Script_80240B30 *VarA
  3BC:  Call  EndSpeech     ( .NpcID:Merlar_00 00B10002 00B10001 00000000 )
  3D8:  SetF  *Var0  *Fixed[0.0]
  3E8:  Loop  00000032
  3F4:  	AddF  *Var0  *Fixed[5.1]
  404:  	Call  $Function_80240090    ( *Var0 )
  414:  	Wait  1`
  420:  EndLoop
  428:  Call  $Function_80240238    ( FFFFFFA6 00000006 FFFFFFFB 00000002 00000000 *Var7 )
  44C:  Thread
  454:  	Set   *MapFlag[00]  .False
  464:  	SetF  *Var0  *Fixed[255.0]
  474:  	Loop  00000064
  480:  		AddF  *Var0  *Fixed[-2.55]
  490:  		Call  $Function_80240090    ( *Var0 )
  4A0:  		Wait  1`
  4AC:  	EndLoop
  4B4:  	Set   *MapFlag[00]  .True
  4C4:  EndThread
  4CC:  Call  ContinueSpeech    ( .NpcID:Merlar_00 00B10002 00B10001 00000000 00120136 ) % .................................. ............... ...
  4EC:  Label  6
  4F8:  If  *MapFlag[00]  ==  .False
  508:  	Wait  1`
  514:  	Goto  6
  520:  EndIf
  528:  Wait  30`
  534:  Call  RemoveEffect  ( *Var7 )
  544:  Kill  *VarA
  550:  Call  PlaySoundAtPlayer     ( 000002F1 00000000 )
  564:  Call  SetPlayerAnimation    ( 0008001E )
  574:  Wait  25`
  580:  Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
  590:  Wait  15`
  59C:  Call  SetPlayerAnimation    ( 00080007 )
  5AC:  Wait  25`
  5B8:  Call  GetNpcPos     ( .NpcID:Merlar_00 *Var0 *Var1 *Var2 )
  5D4:  Call  UseSettingsFrom       ( .Cam:Default *Var0 *Var1 *Var2 )
  5F0:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  60C:  Call  SetCamDistance        ( .Cam:Default *Fixed[225.0] )
  620:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-7.5] )
  638:  Call  SetCamPosB    ( .Cam:Default *Fixed[500.0] *Fixed[60.0] )
  650:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  664:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  67C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  690:  Call  SpeakToPlayer ( .NpcID:Merlar_00 00B10002 00B10001 00000000 00120137 ) % Well... OK, then. As I was saying, you need the St ...
		Wait  30`
  2C8:  Call  SetMessageValue   ( *DeathCountB 00000005 )
		Switch  *DeathCountB
			Case  == 0`
				Call  SpeakToPlayer ( .NpcID:Merlar_00 00B10002 00B10001 00000000 0012021A )
			Case  <  10`
				Call  SpeakToPlayer ( .NpcID:Merlar_00 00B10002 00B10001 00000000 00120219 )
			Case  >= 10`
				Call  SpeakToPlayer ( .NpcID:Merlar_00 00B10002 00B10001 00000000 00120218 )
		EndSwitch
  6B0:  Wait  20`
  6BC:  Call  SetPanTarget  ( .Cam:Default  230`  0`  0` )
  6D8:  Call  SetCamPosB    ( .Cam:Default *Fixed[230.0] *Fixed[60.0] )
  6F0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  704:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  71C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  730:  Thread
  738:  	Loop  00000005
  744:  		Call  $Function_80240194    ( 000000E8 0000001F 00000000 )
  75C:  		Wait  10`
  768:  	EndLoop
  770:  EndThread
  778:  Wait  10`
  784:  SetF  *Var0  *Fixed[0.0]
  794:  Loop  00000032
  7A0:  	AddF  *Var0  *Fixed[0.62]
  7B0:  	Call  $Function_802400C0    ( *MapVar[0] *Fixed[230.0] *Var0 *Fixed[0.0] )
  7CC:  	Wait  1`
  7D8:  EndLoop
  7E0:  Call  SetPanTarget  ( .Cam:Default  160`  0`  0` )
  7FC:  Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
  810:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-10.0] )
  828:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  83C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  850:  Call  SpeakToPlayer ( .NpcID:Merlar_00 00B10002 00B10001 00000000 00120138 ) % With this stone, you can open the way to the Cryst ...
  870:  Kill  *Var8
  87C:  Kill  *Var9
  888:  Thread
  890:  	Set   *Var0  0000001E
  8A0:  	Loop  00000005
  8AC:  		Sub   *Var0  00000005
  8BC:  		Call  PlayEffect    ( ~FX:Sparkles:TreeShake 000000E6 0000001E 00000000 *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  900:  		Wait  20`
  90C:  	EndLoop
  914:  EndThread
  91C:  SetF  *Var0  *Fixed[100.0]
  92C:  Loop  00000064
  938:  	AddF  *Var0  *Fixed[-1.0]
  948:  	Call  802CFD30  ( 00000000 00000007 *Var0 00000000 00000000 00000000 )
  96C:  	Wait  1`
  978:  EndLoop
  980:  Call  SetNpcPos ( .NpcID:Merlar_00  0`  -1000`  0` )
  99C:  Set   *GB_StoryProgress  .Story:Ch7_GotStarStone
  9AC:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  9C4:  Call  DisablePlayerInput    ( .False )
  9D4:  Return
  9DC:  End
}