#import EnterViaPipe.mpat

@	$Header
{
	[EntryCount]  00000005
}

@	$EntryList
{
	~Vec4f:Entry0 % -730.0    0.0    0.0   90.0
	~Vec4f:Entry1 %  985.0 1140.0 -200.0  270.0
	~Vec4f:Entry2 %  337.0  -20.0 -104.0  270.0
	~Vec4f:Entry3 % -255.0  840.0 -215.0    0.0
	~Vec4f:Entry4 % -153.0  843.0 -110.0   90.0
}



@	$Script_MakeEntities
{
    0:  Call  MakeEntity        ( .Entity:RedBlock ~Vec4d:Entity802410AC .Item:MegaJump 80000000 )
   28:  Call  AssignBlockFlag   ( *GF_SAM10_BadgeBlock_MegaJump )
   38:  Call  MakeItemEntity    ( .Item:StarPiece ~Vec3d:Item802410E4 .ItemSpawnMode:Fixed_NeverVanish *GF_SAM10_Item_StarPiece )
   5C:  If  *GB_StoryProgress  <  .Story:Ch7_RaisedFrozenStairs % 4D
   6C:  	Call  DropItemEntityB   ( .Item:StarStone 00000000 FFFFFC18 00000000 .ItemSpawnMode:Decoration 00000000 )
   90:  	Call  $Function_802402BC ( )
   9C:  	Set   *MapVar[0]  *Var0
   AC:  Else
   B4:  	Call  DropItemEntityB   ( .Item:StarStone FFFFFF8B 000000B3 FFFFFFC9 .ItemSpawnMode:Decoration 00000000 )
   D8:  	Call  $Function_802402BC ( )
   E4:  EndIf
     	If  *GF_Chapter7_BluePipeA == .False
			Call     MakeEntity  	( .Entity:BlueSwitch ~Vec4d:Switch 80000000 )
			Call     AssignAreaFlag ( 00000003 )
			Set      *MapVar[1] *Var[0] 
			Bind     $Script_SwitchPressed .Trigger:AreaFlagSet *AreaFlag[003] 00000001 00000000 
		EndIf
   EC:  Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:Entity80241198 80000000 )
  110:  Call  MakeEntity    ( .Entity:HealingBlock ~Vec4d:Entity802411BC 80000000 )
		Call  MakeEntity    ( .Entity:BlueWarpPipe ~Vec4d:BluePipe ~Entry:Entry4 $Script_UseBluePipe ~Index:*GF_Chapter7_BluePipeA 80000000 )
  134:  Return
  13C:  End
}




@	$Script_EnterWalk_80240EC8
{
    0:  Call  GetLoadType   ( *Var1 )
   10:  If  *Var1  ==  00000001
   20:  	Exec  EnterSavePoint
   2C:  	Exec  $Script_80240E64
   38:  	Return
   40:  EndIf
   48:  Call  GetEntryID    ( *Var0 )
   58:  Switch  *Var0
		  	Case  ==  ~Entry:Entry0
				Set   *Var0  $Script_80240E64
				Exec  EnterWalk
			Case  ==  ~Entry:Entry1
				Set   *Var0  $Script_80240E64
				Exec  EnterWalk
			Case  ==  ~Entry:Entry2
				Set   *Var0  $Script_80240E64
				Exec  EnterWalk
		 	Case  ==  ~Entry:Entry4
				Set   *VarA  $Script_80240E64
				Exec  $Script_EnterVerticalPipe
				Wait  1`
				Return
  2AC:  EndSwitch
   94:  Return
   9C:  End
}




#new:Script $Script_UseBluePipe
{
	Call     GotoMap	( "sam_02" 4 )
	Wait     95` 
	Return
	End
}

#new:Script $Script_SwitchPressed
{
    0:  Wait  8`
    C:  Call  PlaySound ( 0000208E )
   1C:  Set   *GF_Chapter7_BluePipeA  .True
   2C:  Unbind
   34:  Return
   3C:  End
}



@	$NpcSettings_8024270C
{
	00000000 00240022 00000000 00000000 $Script_NpcAI_8024269C $ChangeBattleMusic 00000000 8007809C
	00000000 00000000 00170000
}


@	$NpcSettings_802427E0
{
	00000000 000E0010 00000000 00000000 $Script_NpcAI_80242738 $ChangeBattleMusic2 00000000 $Script_80242580
	00000000 00000000 00170008
}



#new:Script $ChangeBattleMusic
{
		Exec  80077F70
    0:  Call  SetBattleMusic    ( .Song:ShiverMountain )
  12C:  Return
  134:  End
}

#new:Script $ChangeBattleMusic2
{
    0:  Call  SetBattleMusic    ( .Song:ShiverMountain )
  12C:  Return
  134:  End
}


@	$Script_Main
{
		Set *Var0 .True
		Set     *Byte_Settings_BGM *Var0
    0:  Set   *GB_WorldLocation  .Location:ShiverMountain
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  MakeNpcs  ( .False $NpcGroupList_80242BEC )
   84:  ExecWait  $Script_MakeEntities
   90:  ExecWait  $Script_80240D20
   9C:  ExecWait  $Script_80242264
   A8:  Exec  $Script_EnterWalk_80240EC8
   B4:  Wait  1`
   C0:  Return
   C8:  End
}