@	 $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:ShiverSnowfield
   10:  Call  SetSpriteShading  ( .Shading:mim_01 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Set   *GF_Map_ShiverSnowfield  .True
   80:  Call  EnableModel       ( ~Model:o44 .False )
   94:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o44 7FFFFE00 )
   AC:  If  *GB_StoryProgress  <  .Story:Ch7_StarSpritDeparted % 59
   BC:  	Call  MakeNpcs  ( .False $NpcGroupList_802418D8 )
   D0:  Else
   D8:  	Call  MakeNpcs  ( .False $NpcGroupList_80242330 )
   EC:  EndIf
   F4:  ExecWait  $Script_80240980
  100:  Call  PlayEffect    ( ~FX:Snowfall 00000020 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  144:  Call  ModifyColliderFlags   ( 00000003 ~Collider:road 00000008 )
  15C:  Call  ModifyColliderFlags   ( 00000003 ~Collider:deilie 00000008 )
  174:  Call  ModifyColliderFlags   ( 00000003 ~Collider:deiliw 00000008 )
  18C:  Set   *Var0  $Script_80240A68
  19C:  Exec  EnterWalk
		If    *GB_StoryProgress == .Story:Ch7_GotSnowmanScarf
			If    *GF_SAM03_CommentedonMrTrooper == .False
				Exec  $Script_PartnerBlurb
			EndIf
		EndIf
  1A8:  Wait  1`
  1B4:  Return
  1BC:  End
}


#new:Script  $Script_PartnerBlurb
{
    0:  Label  0
    C:  Wait  1`
		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
		If  *Var0  > 564`
			Goto  0
		EndIf
		Set   *GF_SAM03_CommentedonMrTrooper .True
  4CC:  Call  GetCurrentPartnerID   ( *Var6 )
  4DC:  Switch  *Var6
  4E8:  	Case  ==  .Partner:Goombario % 1
				Call  SetPlayerFlagBits ( 000000C0 .True )
				Call  SpeakToPlayer ( .Npc:Partner FFFFFFFF FFFFFFFF 00000005 00120203 ) % Hey, what do you know? It looks like the lava cool ...
				Wait  80`
				Call  SetPlayerFlagBits ( 000000C0 .False )
  514:  	Case  ==  .Partner:Kooper % 2
  520:  		Call  SpeakToPlayer ( .Npc:Partner FFFFFFFF FFFFFFFF 00000005 00120204 ) % Hey! That lava hardened when it cooled off! Now we ...
  540:  	Case  ==  .Partner:Bombette % 3
  54C:  		Call  SpeakToPlayer ( .Npc:Partner FFFFFFFF FFFFFFFF 00000005 00120205 ) % Ohh... How totally weird! The lava cooled off and  ...
  56C:  	Case  ==  .Partner:Parakarry % 4
  578:  		Call  SpeakToPlayer ( .Npc:Partner FFFFFFFF FFFFFFFF 00000005 00120206 ) % The lava seems to have cooled and hardened... Mayb ...
  598:  	Case  ==  .Partner:Bow % 9
  5A4:  		Call  SpeakToPlayer ( .Npc:Partner 00050004 00050001 00000005 00120207 ) % Phew... Finally, that hot lava cooled off. Now you ...
  5C4:  	Case  ==  .Partner:Watt % 6
  5D0:  		Call  SpeakToPlayer ( .Npc:Partner 00060004 00060001 00000005 00120208 ) % The lava, um, got all hard. We can walk on it now, ...
  5F0:  	Case  ==  .Partner:Sushie % 7
  5FC:  		Call  SpeakToPlayer ( .Npc:Partner FFFFFFFF FFFFFFFF 00000005 00120209 ) % What!? What is it!? The lava cooled down and turne ...
  61C:  	Case  ==  .Partner:Lakilester % 8
  628:  		Call  SpeakToPlayer ( .Npc:Partner 00080009 00080001 00000005 0012020A ) % Awww...rad! The lava totally cooled off and harden ...
  648:  EndSwitch
		Return
		End
}

%I ran out of space, so I'm moving Jr. Troopa 5 and 6
%to new battle sections.

@	$NpcGroupList_802418D8
{
	00000002 $NpcGroup_802414F8 30000000
	00000000 00000000 00000000
}

@	$Header
{
	[EntryCount]  00000003
}

@	$EntryList
{
	~Vec4f:Entry0 % -730.0    0.0    0.0   90.0
	~Vec4f:Entry1 %  730.0    0.0    0.0  270.0
	~Vec4f:Entry2
	~Vec4f:Entry3
}


#new:Script $Script_ExitWalk_2
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry2 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( "sam_16" 00000001 )
   40:  Wait  80`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_3
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry3 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( "sam_18" 00000001 )
   40:  Wait  80`
   4C:  Return
   54:  End
}

@	$Script_80240A68
{
    0:  Bind  $Script_ExitWalk_802409B0 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Bind  $Script_ExitWalk_80240A0C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
		Bind  $Script_ExitWalk_2 .Trigger:FloorAbove ~Collider:exitnew 00000001 00000000
		Bind  $Script_ExitWalk_3 .Trigger:FloorAbove ~Collider:exit4 00000001 00000000
   38:  Return
   40:  End
}