%The miniboss against the Duplighost keeps the music going instead of interrupting it.

@	$Script_Idle_802425DC
{
   [50]  Call  StartBossBattle   ( .Song:ShiverMountain )
}

%That White Clubba is a whole lot faster now.

@	$AISettings_80242344
{
    2.5 % move speed
    140` % move time
    25` % wait time
  120.0 % alert radius
   40.0
    7`
    5.8 % chase speed
    90`
    15`
  210.0 % chase radius
  160.0
    1`
}

@	$NpcSettings_80242200
{
	00000000 00230018 00000000 00000000 00000000 $ChangeBattleMusic 00000000 8007809C
	00000000 00000000 00060000
}

@ $NpcSettings_8024222C
{
	00000000 001E002D 00000000 00000000 00000000 $ChangeBattleMusic2 00000000 00000000
	00000000 00000000 00630000
}


@	$NpcSettings_802424B8
{
	00000000 000E0010 00000000 00000000 $Script_NpcAI_80242410 $ChangeBattleMusic2 00000000 $Script_80242258
	00000000 00000000 00170008
}

@	$NpcSettings_802423E4
{
	00000000 00240022 00000000 00000000 $Script_NpcAI_80242374 $ChangeBattleMusic 00000000 8007809C
	00000000 00000000 00170000
}


#new:Script $ChangeBattleMusic
{
		Exec  80077F70
    0:  Call  SetBattleMusic    ( .Song:ShiverMountain )
  12C:  Return
  134:  End
}

#new:Script $ChangeBattleMusic2
{
    0:  Call  SetBattleMusic    ( .Song:ShiverMountain )
  12C:  Return
  134:  End
}