#define .NpcID:Penguin_00           00
#define .NpcID:ShiverToad_01        01
#define .NpcID:Penguin_02           02
#define .NpcID:Penguin_03           03
#define .NpcID:Penguin_04           04
#define .NpcID:Penguin_05           05
#define .NpcID:Penguin_06           06
#define .NpcID:Penguin_07           07
#define .NpcID:ChuckQuizmo_08       08

#import EnterViaPipe.mpat


%Two new blue pipes have been added to Shiver City
%for easy access to make up for how many bosses
%are in this chapter.

@	$Header
{
	[EntryCount]  00000006
}

@	$EntryList
{
	~Vec4f:Entry0 % -485.0    0.0   50.0   90.0
	~Vec4f:Entry1 %  485.0    0.0   50.0  270.0
	~Vec4f:Entry2 %    0.0   30.0  270.0  180.0
	~Vec4f:Entry3 %  470.0    0.0   50.0  270.0
	~Vec4f:Entry4 % -164.0   30.0  437.0  180.0
	~Vec4f:Entry5 %  164.0   30.0  437.0  180.0
}


@	$Script_80241C40
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch7_MayorMurderMystery % 3F
   18:  		Call  SetMusicTrack ( 00000000 .Song:ShiverCity 00000000 00000008 )
   34:  	Case  <  .Story:Ch7_MayorMurderSolved % 43
   40:  		Call  SetMusicTrack ( 00000000 .Song:PenguinMystery 00000000 00000008 )
   5C:  	Case  >=  .Story:Ch7_MayorMurderSolved % 43
   68:  		Call  SetMusicTrack ( 00000000 .Song:ShiverCity 00000000 00000008 )
   84:  EndSwitch
   8C:  Return
   94:  End
}


@	$ShopInventory_8024B6CC
{
	.Item:ShroomSteak    00000032 0023003B %
	.Item:SpecialShake   00000028 00230041 %
	.Item:LifeShroom     00000096 0024000C % A life-giving Mushroom. Restores 10 HP when Mario' ...
	.Item:RepelGel       00000078 0023002C % If it works, dazes and paralyzes all enemies brief ...
	.Item:ShootingStar   0000003C 00240004 % Shooting stars that hit all enemies. Attack Power: ...
	.Item:EggMissile     00000032 00230048 % A snowman that crushes all enemies. Attack Power:  ...
	00000000 00000000 00000000
}


@	 $Script_MakeEntities
{
    0:  Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:Entity8024B62C 80000000 )
   24:  Exec  $Script_8024B550
		Call  MakeEntity    ( .Entity:BlueWarpPipe ~Vec4d:BluePipe1 ~Entry:Entry4 $Script_UseBluePipe1 ~Index:*GF_Chapter7_BluePipeB 80000000 )
		Call  MakeEntity    ( .Entity:BlueWarpPipe ~Vec4d:BluePipe2 ~Entry:Entry5 $Script_UseBluePipe2 ~Index:*GF_Chapter7_BluePipeD 80000000 )
   30:  Return
   38:  End
}


@	$Script_8024B550
{
   [10]  	Call  MakeItemEntity    ( .Item:LifeShroom ~Vec3d:Item8024B560 .ItemSpawnMode:Fixed_NeverVanish *GF_SAM02_Item_UltraShroom )
   [34]  	Call  MakeItemEntity    ( .Item:UltraShroom ~Vec3d:Item8024B584 .ItemSpawnMode:Fixed_NeverVanish *GF_SAM02_Item_MushroomA )
   [58]  	Call  MakeItemEntity    ( .Item:UltraShroom ~Vec3d:Item8024B5A8 .ItemSpawnMode:Fixed_NeverVanish *GF_SAM02_Item_MushroomB )
   [7C]  	Call  MakeItemEntity    ( .Item:MapleSuper ~Vec3d:Item8024B5CC .ItemSpawnMode:Fixed_NeverVanish *GF_SAM02_Item_MushroomC )
   [A0]  	Call  MakeItemEntity    ( .Item:MapleSuper ~Vec3d:Item8024B5F0 .ItemSpawnMode:Fixed_NeverVanish *GF_SAM02_Item_MushroomD )
}




@	$Script_EnterWalk_80243694
{
    0:  Call  GetLoadType   ( *Var1 )
   10:  If  *Var1  ==  00000001
   20:  	Exec  EnterSavePoint
   2C:  	Exec  $Script_802435E4
   38:  	Return
   40:  EndIf
   48:  Call  GetEntryID    ( *Var0 )
   58:  Switch  *Var0
   64:  	Case  ==  ~Entry:Entry2
   70:  		If  *GF_SAM01_Visited  ==  .False
   80:  			Set   *GF_SAM01_Visited  .True
   90:  			Set   *GB_StoryProgress  .Story:Ch7_ArrivedAtShiverCity
   A0:  		EndIf
   A8:  		Set   *VarA  $Script_802435E4
   B8:  		Exec  $Script_80241D10
   C4:  		Wait  1`
   D0:  	Case  ==  ~Entry:Entry3
   DC:  		Call  DisablePlayerInput    ( .True )
   EC:  		Call  DisablePlayerPhysics  ( .True )
   FC:  		Call  SetPlayerJumpscale    ( *Fixed[1.0] )
  10C:  		Call  SetPlayerPos  (  650`  0`  50` )
  124:  		Wait  1`
  130:  		Thread
  138:  			Call  PlaySoundAtPlayer ( 00000302 00000000 )
  14C:  			Call  SetPlayerAnimation    ( 0008001A )
  15C:  			Call  PlayerJump1       (  450`  0`  50`  30` )
  178:  			Call  PlaySoundAtPlayer ( 00000162 00000000 )
  18C:  			Call  PlayerJump1       (  440`  0`  50`  5` )
  1A8:  			Call  ShakeCam  ( .Cam:Default 00000000  3` *Fixed[1.0] )
  1C4:  			Wait  30`
  1D0:  			Call  SetPlayerAnimation    ( .PlayerAnim:DustOff )
  1E0:  			Wait  7`
  1EC:  			Call  PlaySoundAtPlayer ( 00000172 00000000 )
  200:  			Wait  8`
  20C:  			Call  PlaySoundAtPlayer ( 00000172 00000000 )
  220:  			Wait  15`
  22C:  			Call  SetPlayerAnimation    ( 00010002 )
  23C:  			Wait  1`
  248:  			ExecWait  $Script_802435E4
  254:  			Call  DisablePlayerInput    ( .False )
  264:  			Call  DisablePlayerPhysics  ( .False )
  274:  		EndThread
			Case  ==  ~Entry:Entry4
   70:  		If  *GF_Chapter7_BluePipeB   ==  .False
   80:  			Call  DisablePlayerInput    ( .True )
   90:  			Call  DisablePlayerPhysics  ( .True )
   A0:  			Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   B8:  			Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
   D4:  			Call  SetPlayerPos  ( *Var0  -1000` *Var2 )
   EC:  			Wait  30`
   F8:  			Call  PlaySound ( 0000208E )
  108:  			Set   *GF_Chapter7_BluePipeB  .True
  118:  			Wait  30`
  124:  			Call  SetPlayerActionState  ( .ActionState:Idle )
  134:  			Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  14C:  			Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  168:  			Call  DisablePlayerPhysics  ( .False )
  178:  			Call  DisablePlayerInput    ( .False )
  188:  		EndIf
  190:  		Set   *VarA  $Script_802435E4
  1A0:  		ExecWait  $Script_80241D10
				Wait  1`
			Case  ==  ~Entry:Entry5
   70:  		If  *GF_Chapter7_BluePipeD   ==  .False
   80:  			Call  DisablePlayerInput    ( .True )
   90:  			Call  DisablePlayerPhysics  ( .True )
   A0:  			Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   B8:  			Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
   D4:  			Call  SetPlayerPos  ( *Var0  -1000` *Var2 )
   EC:  			Wait  30`
   F8:  			Call  PlaySound ( 0000208E )
  108:  			Set   *GF_Chapter7_BluePipeD  .True
  118:  			Wait  30`
  124:  			Call  SetPlayerActionState  ( .ActionState:Idle )
  134:  			Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  14C:  			Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  168:  			Call  DisablePlayerPhysics  ( .False )
  178:  			Call  DisablePlayerInput    ( .False )
  188:  		EndIf
  190:  		Set   *VarA  $Script_802435E4
  1A0:  		ExecWait  $Script_80241D10
				Wait  1`
  27C:  	Default
  284:  		Set   *Var0  $Script_802435E4
  294:  		Exec  EnterWalk
  2A0:  		Wait  1`
  2AC:  EndSwitch
  2B4:  Return
  2BC:  End
}


@	$Script_OpenDoor_80243E40
{
    0:  Call  RotateModel   ( ~Model:c_doa *Var0 00000000 FFFFFFFF 00000000 )
   20:  Return
   28:  End
}

@ $Script_MoveWalls_80243E70
{
    0:  Call  RotateGroup   ( ~Model:mc_sita *Var0 00000001 00000000 00000000 )
   20:  If  *Var0  >  00000059
   30:  	Call  SetGroupEnabled   ( ~Model:mc_sita 00000000 )
   44:  EndIf
   4C:  If  *Var0  <  00000059
   5C:  	Call  SetGroupEnabled   ( ~Model:mc_sita 00000001 )
   70:  EndIf
   78:  Return
   80:  End
}

@ $Script_DropDoor_80243EF8
{
    0:  Call  RotateModel   ( ~Model:c_doa *Var0 00000001 00000000 00000000 )
   20:  Return
   28:  End
}

@ $Script_ToggleVis_80243F28
{
    0:  Switch  *Var0
    C:  	Case  ==  00000000
   18:  		Set   *AreaFlag[001]  .False
   28:  		Call  SetGroupEnabled   ( ~Model:m_naiso 00000001 )
   3C:  	Case  ==  00000003
   48:  		Set   *AreaFlag[001]  .True
   58:  		Call  SetGroupEnabled   ( ~Model:m_naiso 00000000 )
   6C:  EndSwitch
   74:  Return
   7C:  End
}

@ $Script_OpenDoor_80243FAC
{
    0:  Call  RotateModel   ( ~Model:o382 *Var0 00000000 FFFFFFFF 00000000 )
   20:  Return
   28:  End
}

@ $Script_MoveWalls_80243FDC
{
    0:  Call  RotateGroup   ( ~Model:t_ue *Var0 00000000 00000000 00000001 )
   20:  Call  RotateGroup   ( ~Model:t_sita *Var0 00000000 00000000 FFFFFFFF )
   40:  If  *Var0  >  00000059
   50:  	Call  SetGroupEnabled   ( ~Model:t_sita 00000000 )
   64:  EndIf
   6C:  If  *Var0  <  00000059
   7C:  	Call  SetGroupEnabled   ( ~Model:t_sita 00000001 )
   90:  EndIf
   98:  Return
   A0:  End
}

@ $Script_ToggleVis_80244084
{
    0:  Switch  *Var0
    C:  	Case  ==  00000000
   18:  		Set   *AreaFlag[001]  .False
   28:  		Call  SetGroupEnabled   ( ~Model:t_naiso 00000001 )
				Thread
				If *ShopState == 00000000
					Set *ShopState 00000001
					Wait 24`
					Call  PushSong      ( .Song:SnowShop 00000000 )
				EndIf
				EndThread
   3C:  	Case  ==  00000002
   48:  		Switch  *GB_StoryProgress
   54:  			Case  <  .Story:Ch7_MayorMurderMystery % 3F
   60:  			Case  <  .Story:Ch7_MayorMurderSolved % 43
   6C:  			Case  >=  .Story:Ch7_MayorMurderSolved % 43
   78:  		EndSwitch
   80:  	Case  ==  00000003
   8C:  		Set   *AreaFlag[001]  .True
   9C:  		Call  SetGroupEnabled   ( ~Model:t_naiso 00000000 )
				If *ShopState == 00000001
					Set *ShopState 00000000
					Call  PopSong ( )
				EndIf
   B0:  EndSwitch
   B8:  Return
   C0:  End
}

@ $Script_OpenDoor_8024414C
{
    0:  Call  RotateModel   ( ~Model:k_doa *Var0 00000000 FFFFFFFF 00000000 )
   20:  Return
   28:  End
}

@ $Script_MoveWalls_8024417C
{
    0:  Call  RotateGroup   ( ~Model:mk_ue *Var0 00000000 00000000 00000001 )
   20:  Call  RotateGroup   ( ~Model:mk_sita *Var0 00000000 00000000 FFFFFFFF )
   40:  If  *Var0  >  00000069
   50:  	Call  SetGroupEnabled   ( ~Model:mk_sita 00000000 )
   64:  EndIf
   6C:  If  *Var0  <  00000069
   7C:  	Call  SetGroupEnabled   ( ~Model:mk_sita 00000001 )
   90:  EndIf
   98:  Return
   A0:  End
}

@ $Script_ToggleVis_80244224
{
    0:  Switch  *Var0
    C:  	Case  ==  00000000
   18:  		Set   *AreaFlag[001]  .False
   28:  		Call  SetGroupEnabled   ( ~Model:k_naisou 00000001 )
   3C:  	Case  ==  00000003
   48:  		Set   *AreaFlag[001]  .True
   58:  		Call  SetGroupEnabled   ( ~Model:k_naisou 00000000 )
   6C:  EndSwitch
   74:  Return
   7C:  End
}

#new:Script $Script_UseBluePipe1
{
	Call     GotoMap	( "sam_10" 4 )
	Wait     95` 
	Return
	End
}


#new:Script $Script_UseBluePipe2
{
	Call     GotoMap	( "pra_31" 3 )
	Wait     95` 
	Return
	End
}




@ $NpcGroup_8024A38C
{
	.NpcID:Penguin_00 $NpcSettings_80246B08 ~Vec3f:NPC_Penguin_00 % 35 0 -365
	00400D09 $Script_Init_8024A1F8 00000000 00000000 000000B4
	~NoDrops
	~Movement:NPC_Penguin_00
	~AnimationTable:NPC_Penguin_00 % .Sprite:Penguin
	00000000 00000000 00000000 001A00EB % Invalid string ID! 001A00EB
	%
	% $NpcGroup_8024A38C[1F0]
	.NpcID:ShiverToad_01 $NpcSettings_80246B34 ~Vec3f:NPC_ShiverToad_01 % 329 0 -167
	00400D09 $Script_Init_8024A230 00000000 00000000 000000B4
	~NoDrops
	~Movement:NPC_ShiverToad_01
	~AnimationTable:NPC_ShiverToad_01 % .Sprite:ShiverToad
	00000009 00000000 00000000 001A00EC % Invalid string ID! 001A00EC
	%
	% $NpcGroup_8024A38C[3E0]
	.NpcID:Penguin_04 $NpcSettings_80246ADC ~Vec3f:NPC_Penguin_04 % 0 0 60
	00400C09 $Script_Init_8024A29C 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Penguin_04
	~AnimationTable:NPC_Penguin_04 % .Sprite:Penguin
	00000000 00000000 00000000 001A00EF % Invalid string ID! 001A00EF
	%
	% $NpcGroup_8024A38C[5D0]
	.NpcID:Penguin_05 $NpcSettings_80246ADC ~Vec3f:NPC_Penguin_05 % -400 0 60
	00400C09 $Script_Init_8024A320 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Penguin_05
	~AnimationTable:NPC_Penguin_05 % .Sprite:Penguin
	00000000 00000000 00000000 001A00F0 % Invalid string ID! 001A00F0
	%
	% $NpcGroup_8024A38C[7C0]
	.NpcID:Penguin_06 $NpcSettings_80246ADC ~Vec3f:NPC_Penguin_06 % 400 0 60
	00400C09 $Script_Init_8024A344 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Penguin_06
	~AnimationTable:NPC_Penguin_06 % .Sprite:Penguin
	00000000 00000000 00000000 001A00F1 % Invalid string ID! 001A00F1
	%
	% $NpcGroup_8024A38C[9B0]
	.NpcID:Penguin_07 $NpcSettings_80246B08 ~Vec3f:NPC_Penguin_07 % -237 0 273
	00400C09 $Script_Init_8024A368 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Penguin_07
	~AnimationTable:NPC_Penguin_07 % .Sprite:Penguin
	00000000 00000000 00000000 001A00F2 % Invalid string ID! 001A00F2
}

@ $NpcGroup_8024AF2C
{
	.NpcID:Penguin_02 $NpcSettings_80246B08 ~Vec3f:NPC_Penguin_02 % -380 0 -140
	00400C09 $Script_Init_8024A254 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Penguin_02
	~AnimationTable:NPC_Penguin_02 % .Sprite:Penguin
	00000000 00000000 00000000 001A00ED % Invalid string ID! 001A00ED
	%
	% $NpcGroup_8024AF2C[1F0]
	.NpcID:Penguin_03 $NpcSettings_80246ADC ~Vec3f:NPC_Penguin_03 % 200 0 60
	00400C09 $Script_Init_8024A278 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Penguin_03
	~AnimationTable:NPC_Penguin_03 % .Sprite:Penguin
	00000000 00000000 00000000 001A00EE % Invalid string ID! 001A00EE
}


% ====================================================
% Chuck Quizmo will continue asking questions so long
% as another is available.
%
% The existing script is modified by adding two labels
% for flow control and new code to check for the next
% question after the player recieves a star piece.
% ====================================================

@ $Script_802482A0
{
	0:  If  *GB_CompletedQuizzes  >  0000003F 
   10:  	Set  *Var[0]  00000000 
   20:  	Return
   28:  EndIf
   30:  Call     GetPlayerPos 	( *Array[1] *Array[2] *Array[3] )
   48:  Call     NpcFacePlayer 	( .Npc:Self 00000010 )
   5C:  If  *GB_CompletedQuizzes  ==  0000003F 
   6C:  	Call     SpeakToPlayer 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000A ) % Kaaaa-wiiiizzz! It's everyone's favorite quizmaste ...
   8C:  Else
   94:  	If  *GF_Met_ChuckQuizmo  ==  00000001 
   A4:  		Call     SpeakToPlayer 	( .Npc:Self 00AF0004 00AF0001 00000000 00080009 ) % Kaaaa-wiiiizzz! It's everyone's favorite quizmaste ...
   C4:  	Else
   CC:  		Call     SpeakToPlayer 	( .Npc:Self 00AF0004 00AF0001 00000000 00080008 ) % Kaaaa-wiiiizzz! Chuck Quizmo's the name, and quizz ...
   EC:  		Set  *GF_Met_ChuckQuizmo  00000001 
   FC:  	EndIf
  104:  EndIf
  10C:  Call     ShowChoice  	( 001E000D ) % Yes No 
  11C:  If  *Var[0]  ==  00000001 
  12C:  	Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000C ) % Uh, oh. Not up to it, huh? Maybe another time! Wel ...
  14C:  	ExecWait $Script_80246C54 
  158:  	Set  *Var[0]  00000000 
  168:  	Return
  170:  EndIf
  178:  Set  *GF_Quizmo_TakingQuiz  00000001 
  188:  Call     $Function_80240C44 ( )
  194:  Call     $Function_80240F58 ( )
  1A0:  Exec     $Script_80246D04 
  1AC:  Call     DisablePartnerAI 	( 00000000 )
  1BC:  Call     SetNpcFlagBits ( .Npc:Partner 00000200 .False )
  1D4:  Call     SetNpcFlagBits ( 00000008 00000200 .False )
  1EC:  Call     SetNpcFlagBits ( .Npc:Partner 00000148 .True )
  204:  Call     SetNpcFlagBits ( 00000008 00000100 .True )
  21C:  Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
  230:  Exec     $Script_8024742C *Var[1] 
  240:  Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000B ) % Then let's go to the question!
  260:  Call     PlaySound   	( 00000089 )
  270:  Loop     
  27C:  	DoesScriptExist *Var[1] *Var[0] 
  28C:  	If  *Var[0]  ==  00000000 
  29C:  		BreakLoop
  2A4:  	EndIf
  2AC:  	Wait     00000001 
  2B8:  EndLoop
  2C0:  Call     $Function_8024129C ( )
  2CC:  Loop     00000005 
  2D8:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  2F0:  	Add  *Var[1]  00000001 
  300:  	Call     SetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  318:  	Wait     00000002 
  324:  EndLoop
    	Label	0	% new label for multiple questions
  32C:  Set  *Var[0]  002C0000 
  33C:  Add  *Var[0]  *GB_CompletedQuizzes 
  34C:  Call     SpeakToPlayer 	( .Npc:Self 00AF0005 00AF0006 00000000 *Var[0] ) % variable string ID
  36C:  Call     SetPlayerAnimation 	( 00010028 )
  37C:  Set  *Var[0]  002D0000 
  38C:  Add  *Var[0]  *GB_CompletedQuizzes 
  39C:  Call     PlaySound   	( 0000008E )
  3AC:  Call     ShowChoice  	( *Var[0] ) % variable string ID
  3BC:  Kill     *Var[1] 
  3C8:  Call     802D62B8 ( 0000008E )
  3D8:  Exec     $Script_802474A0 
  3E4:  Wait     0000000F 
  3F0:  Call     PlaySound   	( 0000008D )
  400:  Call     $Function_8024159C ( *Var[0] )
  410:  Set  *Array[4]  00000000 
%  420:  Call     $Function_80241B90 ( ) %-- draw O/X ...but leaks memory if we loop, will crash after too many questions
  42C:  Wait     00000028 
  438:  Call     $Function_80241218 ( )
  444:  Thread
  44C:  	Wait     0000006E 
  458:  	Call     CloseChoice ( )
  464:  	Set  *Array[4]  00000000 
  474:  EndThread
  47C:  If  *Var[0]  ==  00000001 
  48C:  	Call     SetNpcAnimation 	( 00000008 00AF0007 )
  4A0:  	Set  *Array[4]  00000001 
  4B0:  	Thread
  4B8:  		Call     $Function_80241568 ( 00000001 )
  4C8:  		Wait     00000006 
  4D4:  		Wait     00000006 
  4E0:  		Wait     00000006 
  4EC:  		Call     $Function_80241568 ( 00000002 )
  4FC:  	EndThread
  504:  	Thread
  50C:  		Call     PlaySound   	( 0000021C )
  51C:  		Wait     00000006 
  528:  		Call     PlaySound   	( 0000021C )
  538:  		Wait     00000006 
  544:  		Call     PlaySound   	( 0000021C )
  554:  		Wait     00000006 
  560:  		Call     PlaySound   	( 0000021C )
  570:  	EndThread
  578:  	Call     PlaySound   	( 0000008A )
  588:  	Call     $Function_80241634 ( )
  594:  	Thread
  59C:  		Wait     0000000F 
  5A8:  		Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  5C0:  		Add  *Var[1]  00000032 
  5D0:  		Call     $Function_802417AC ( 00000000 00000000 00000053 *Var[0] *Var[2] )
  5F0:  		Call     PlayEffect  	( ~FX:Steam:Ring *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  634:  		Call     PlayEffect  	( 00000044 00000004 *Var[0] *Var[1] *Var[2] 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  678:  		Wait     0000000F 
  684:  		Add  *Var[1]  FFFFFFFD 
  694:  		Call     $Function_802417AC ( 00000000 00000000 0000003A *Var[0] *Var[2] )
  6B4:  		Call     PlayEffect  	( ~FX:Steam:Ring *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  6F8:  		Call     PlayEffect  	( 00000044 00000004 *Var[0] *Var[1] *Var[2] 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  73C:  		Wait     0000000F 
  748:  		Add  *Var[1]  0000001E 
  758:  		Call     $Function_802417AC ( 00000000 00000000 0000005D *Var[0] *Var[2] )
  778:  		Call     PlayEffect  	( ~FX:Steam:Ring *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  7BC:  		Call     PlayEffect  	( 00000044 00000004 *Var[0] *Var[1] *Var[2] 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  800:  		Wait     0000000F 
  80C:  	EndThread
  814:  	Wait     00000014 
  820:  	Exec     $Script_80248140 *Var[1] 
  830:  	Add  *GB_CompletedQuizzes  00000001 
  840:  	If  *GB_CompletedQuizzes  >  0000003F 
  850:  		Call     ContinueSpeech 	( .Npc:Self FFFFFFFF FFFFFFFF 00000000 00080010 ) % Correct!! Congratulations! This is my last prize!  ...
  870:  		Call     SetNpcAnimation 	( 00000008 00AF0006 )
  884:  		Loop     
  890:  			DoesScriptExist *Var[1] *Var[0] 
  8A0:  			If  *Var[0]  ==  00000000 
  8B0:  				BreakLoop
  8B8:  			EndIf
  8C0:  			Wait     00000001 
  8CC:  		EndLoop
  8D4:  		Call     SetNpcAnimation 	( 00000008 00AF0005 )
  8E8:  		Set  *Var[0]  0000015C 
  8F8:  		Set  *Var[1]  00000003 
  908:  		ExecWait $Script_80246B64 
  914:  		Call     AddStarPieces 	( 00000001 )
  924:  		Call     $Function_80241568 ( 0000000F )
  934:  		Call     $Function_8024161C ( )
  940:  		Call     SetMessageValue 	( *GB_CompletedQuizzes 00000000 )
  954:  		Call     SpeakToPlayer 	( .Npc:Self 00AF0004 00AF0001 00000000 00080011 ) % You've managed to correctly answer all  questions. ...
  974:  	Else
  97C:  		Call     ContinueSpeech 	( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0008000E ) % Correct! Congratulations! Here's your Star Piece!
  99C:  		Call     SetNpcAnimation 	( 00000008 00AF0006 )
  9B0:  		Loop     
  9BC:  			DoesScriptExist *Var[1] *Var[0] 
  9CC:  			If  *Var[0]  ==  00000000 
  9DC:  				BreakLoop
  9E4:  			EndIf
  9EC:  			Wait     00000001 
  9F8:  		EndLoop
  A00:  		Call     SetNpcAnimation 	( 00000008 00AF0005 )
  A14:  		Set  *Var[0]  0000015C 
  A24:  		Set  *Var[1]  00000001 
  A34:  		ExecWait $Script_80246B64 
  A40:  		Call     AddStarPieces 	( 00000001 )
  A50:  		Call     $Function_80241568 ( 0000000F )
  A60:  		Call     $Function_8024161C ( )
  A6C:  		Call     SetMessageValue 	( *GB_CompletedQuizzes 00000000 )
  A80:  		If  *GB_CompletedQuizzes  ==  00000001 
  A90:  			Call     SetMessageString 	( 8014C294 00000001 )
  AA4:  		Else
  AAC:  			Call     SetMessageString 	( 8014C290 00000001 )
  AC0:  		EndIf
  AC8:  		Call     SpeakToPlayer 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000F ) % You've correctly answered  question so far. Good l ...
			% ====================================================
			% new: multiple quizzes can be completed at a time
				Wait	10`
				Call	$Function_IsNextQuestionAvailable ( )
				If  *Var[0]  ==  00000000 
					Call     SpeakToPlayer	( .Npc:Self 00AF0004 00AF0001 00000000 0008004A ) % Looks like that's it for now ...
					Set      *Var[0] 00000001 
					Goto	1
				EndIf
				Call     SpeakToPlayer		( .Npc:Self 00AF0004 00AF0001 00000000 00080049 ) % But we're not done yet ...
				Call     ShowChoice			( 001E000D ) % Yes No 
				If	*Var[0] ==  00000001 
					Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000C ) % Uh, oh. Not up to it, huh? Maybe another time! Wel ...
					Set      *Var[0] 00000001 
					Goto	1
				EndIf
				Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000B ) % Then let's go to the question!
				Thread
					Call     $Function_802417AC ( *Array[1] *Array[3] 0000006C *Var[0] *Var[1] )
					SetF     *Var[2] *Array[1] 
					AddF     *Var[2] *Var[0] 
					SetF     *Var[3] *Array[3] 
					AddF     *Var[3] *Var[1] 
					Call     SetNpcAnimation 	( .Npc:Partner 00000102 )
					Call     NpcMoveTo   		( .Npc:Partner *Var[2] *Var[3] 00000028 )
					Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
					Call     NpcFacePlayer 		( .Npc:Partner 00000000 )
				EndThread
				Call     $Function_802417AC ( *Array[1] *Array[3] 00000053 *Var[0] *Var[1] )
				SetF     *Var[3] *Var[0] 
				SetF     *Var[4] *Var[1] 
				AddF     *Var[3] *Array[1]
				AddF     *Var[4] *Array[3]
				Call     PlayerMoveTo 	( *Var[3] *Var[4] 40` )
				Loop     00000005 
					Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
					Add      *Var[1] 00000001 
					Call     SetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
					Wait     00000002 
				EndLoop
				Goto	0
		%/new
		% ====================================================
  AE8:  	EndIf
  AF0:  	Set  *Var[0]  00000001 
  B00:  Else
  B08:  	Call     SetNpcAnimation 	( 00000008 00AF0009 )
  B1C:  	Set  *Array[4]  00000002 
  B2C:  	Call     PlaySound   	( 0000021D )
  B3C:  	Call     PlaySound   	( 0000008B )
  B4C:  	Exec     $Script_802481F0 *Var[1] 
  B5C:  	Call     GetPlayerPos 	( *Var[2] *Var[3] *Var[4] )
  B74:  	Call     PlayEffect  	( 0000002B 00000000 *Var[2] *Var[3] *Var[4] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  BB8:  	Call     ContinueSpeech 	( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0008000D ) % Oops! Tough luck, pal! Wrong answer! Better luck n ...
  BD8:  	Call     SetNpcAnimation 	( 00000008 00AF000A )
  BEC:  	Loop     
  BF8:  		DoesScriptExist *Var[1] *Var[0] 
  C08:  		If  *Var[0]  ==  00000000 
  C18:  			BreakLoop
  C20:  		EndIf
  C28:  		Wait     00000001 
  C34:  	EndLoop
  C3C:  	Set  *Var[0]  00000000 
  C4C:  EndIf
      	Label	1	% new label for multiple questions
  C54:  Call     $Function_8024159C ( FFFFFFFF )
  C64:  Call     EnablePartnerAI 	( )
  C70:  Thread
  C78:  	Wait     0000001E 
  C84:  	Call     PlaySound   	( 0000008F )
  C94:  EndThread
  C9C:  Thread
  CA4:  	Wait     0000002D 
  CB0:  	Call     802D62B8 ( 00000089 )
  CC0:  EndThread
  CC8:  Call     $Function_80241650 ( )
  CD4:  Call     $Function_802414B4 ( )
  CE0:  ExecWait $Script_80246C54 
  CEC:  Exec     $Script_80246F9C 
  CF8:  Call     $Function_802410A4 ( )
  D04:  Call     $Function_80240C58 ( )
  D10:  Set  *GF_Quizmo_TakingQuiz  00000000 
  D20:  Return
  D28:  End
}

% Since we never loaded the O/X icon, don't try to free it.
@ $Function_802414B4[9C]
{
	NOP
}

#new:Function $Function_IsNextQuestionAvailable
{
	PUSH	RA, S0, S1
	DADDU	S1, A0, R0
	DADDU	A0, R0, R0
	LIO		A1, *GB_CompletedQuizzes
	JAL		~Func:get_variable
	RESERVED
	DADDU	A0, R0, R0
	DADDU	S0, V0, R0
	LIO		A1, *GB_StoryProgress
	JAL		~Func:get_variable
	RESERVED
	DADDU	A1, V0, R0
	LIA		A0, $QuizRequirements
    .FindStoryProgress
	LW		V0, 0 (A0)
	SLT		V0, A1, V0
	BNE		V0, R0, .CompareQuizIndex
	NOP
	BEQ		R0, R0, .FindStoryProgress
	ADDIU	A0, A0, 8
	.CompareQuizIndex
	LW		V0, 4 (A0)
	SLT		V0, S0, V0
	SW		V0, 84 (S1)
	.Done
	POP		RA, S0, S1
	JR		RA
	ADDIU	V0, R0, 2
}

@ $QuizRequirements
{
% if (story progress) < (col 1), the player can complete up to (col 2) quizzes
FFFFFF94 00000000 % < chapter 1 start
FFFFFFB4 00000006 % < chapter 2 start
FFFFFFCA 0000000C % < chapter 3 start
FFFFFFF2 00000012 % < chapter 4 start
00000006 0000001A % < chapter 5 start
00000027 00000022 % < chapter 6 start
0000003A 0000002A % < chapter 7 start
00000058 00000034 % < chapter 8 start
0000005F 00000040 % end game
00000060 00000040 % all
}

@ $QuizAnswers
{
01010200 01000200 01020001 01020200 
02010202 01000201 00010201 00020100 
02000102 00000001 00020002 02010001
02020102 02010102 00020102 01000201
}