@	$Script_MakeEntities
{
   [6C]  Call  MakeItemEntity    ( .Item:HustleDrink ~Vec3d:Item802451BC .ItemSpawnMode:Fixed_NeverVanish *GF_SAM04_Item_RepelGel )
}


@	$Script_Main
{
		Call $ClearFlagCarryOverworldMusicToBattle()
    0:  Set   *GB_WorldLocation  .Location:ShiverSnowfield
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Call  MakeNpcs  ( .False $NpcGroupList_80245120 )
   98:  ExecWait  $Script_MakeEntities
   A4:  ExecWait  $Script_80240780
   B0:  Call  PlayEffect        ( ~FX:Snowfall 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   F4:  Call  ModifyColliderFlags   ( 00000003 ~Collider:ground 00000008 )
  10C:  Call  ModifyColliderFlags   ( 00000003 ~Collider:deilie 00000008 )
  124:  Call  ModifyColliderFlags   ( 00000003 ~Collider:deilin 00000008 )
  13C:  Call  ModifyColliderFlags   ( 00000003 ~Collider:deilisw 00000008 )
  154:  ExecWait  $Script_80242F34
  160:  Set   *Var0  $ShakeTreeEvent_Tree1
  170:  Bind  $Script_ShakeTree_80240CE4 .Trigger:WallHammer ~Collider:miki1 00000001 00000000
  18C:  Bind  $Script_ShakeTree_80240CE4 .Trigger:PointBomb $TriggerCoord_80241620 00000001 00000000
  1A8:  Set   *Var0  $ShakeTreeEvent_Tree2
  1B8:  Bind  $Script_ShakeTree_80240CE4 .Trigger:WallHammer ~Collider:miki2 00000001 00000000
  1D4:  Set   *Var0  $ShakeTreeEvent_Tree3
  1E4:  Bind  $Script_ShakeTree_80240CE4 .Trigger:WallHammer ~Collider:miki3 00000001 00000000
  200:  Bind  $Script_ShakeTree_80240CE4 .Trigger:PointBomb $TriggerCoord_80241670 00000001 00000000
  21C:  Set   *Var0  $ShakeTreeEvent_Tree4
  22C:  Bind  $Script_ShakeTree_80240CE4 .Trigger:WallHammer ~Collider:miki4 00000001 00000000
  248:  Bind  $Script_ShakeTree_80240CE4 .Trigger:PointBomb $TriggerCoord_802416A4 00000001 00000000
  264:  Set   *Var0  $ShakeTreeEvent_Tree5
  274:  Bind  $Script_ShakeTree_80240CE4 .Trigger:WallHammer ~Collider:miki5 00000001 00000000
  290:  Bind  $Script_ShakeTree_80240CE4 .Trigger:PointBomb $TriggerCoord_802416D8 00000001 00000000
  2AC:  Set   *Var0  $ShakeTreeEvent_Tree6
  2BC:  Bind  $Script_ShakeTree_80240CE4 .Trigger:WallHammer ~Collider:miki6 00000001 00000000
  2D8:  Bind  $Script_ShakeTree_80240CE4 .Trigger:PointBomb $TriggerCoord_8024170C 00000001 00000000
  2F4:  Exec  $Script_EnterWalk_80240928
  300:  Wait  1`
  30C:  Return
  314:  End
}