#define .NpcID:MayorPenguin_00      00
#define .NpcID:MayorPenguin_01      01
#define .NpcID:MayorPenguinWife_02  02
#define .NpcID:PenguinPatrol_03     03
#define .NpcID:Herringway_04        04
#define .NpcID:Penguin_05           05
#define .NpcID:Penguin_06           06
#define .NpcID:Penguin_07           07
#define .NpcID:Penguin_08           08
#define .NpcID:Penguin_09           09
#define .NpcID:Penguin_10           0A
#define .NpcID:Penguin_11           0B
#define .NpcID:Penguin_12           0C
#define .NpcID:Penguin_13           0D
#define .NpcID:ChuckQuizmo_14       0E

#new:Function $Function_SwapToGoombarius
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  JAL       ~Func:switch_to_partner
   18:  COPY      A0, V0
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}



%I decided to give Lucky Day to Mayor Penguin so that
%you can still get it in Chapter 7, but not required
%to do the letter sidequest.

#new:Script $Script_802455D4
{
    0:  Call  ShowGotItem   ( *Var0 .True 00000000 )
   18:  Return
   20:  Return
   28:  End
}

#new:Script $Script_AddLuckyDay
{
    0:  If  *VarC  ==  00000002
   10:  	Set   *Var0  00000114
   20:  	Set   *Var1  00000002
   30:  	ExecWait  $Script_802455D4
   3C:  	Call  AddBadge  ( .Item:LuckyDay *Var0 )
   50:  EndIf
   58:  Return
   60:  End
}

@	$Script_Interact_8024672C
{
  [244]  		Wait  10`
  [348]  		Wait  2`
  [628]  ExecWait  $Script_AddLuckyDay
}


%Redo this cutscene to swap out Goombarius before it.

@	$Script_8024A5C0
{
    0:  Call  802D2B6C ( )
    C:  Call  SetNpcFlagBits    ( .NpcID:MayorPenguin_00 00000100 .True )
   24:  Call  SetNpcFlagBits    ( .NpcID:MayorPenguinWife_02 00000100 .True )
   3C:  Call  SetPlayerAnimation    ( 00010002 )
   4C:  Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
   60:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
   78:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   94:  Call  SetPanTarget      ( .Cam:Default *Fixed[-236.1] *Fixed[0.0] *Fixed[-45.6] )
   B0:  Call  SetCamPosA        ( .Cam:Default *Fixed[-300.0] *Fixed[-53.7] )
   C8:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
   DC:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
   F0:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  108:  Wait  10`
  114:  ExecWait  $Script_8024A460
  120:  Thread
  128:  	Wait  20`
  134:  	ExecWait  $Script_8024A510
  140:  EndThread
  148:  Call  SetNpcFlagBits    ( .NpcID:MayorPenguinWife_02 00000040 .True )
  160:  Call  SetNpcPos     ( .NpcID:MayorPenguinWife_02  -255`  0`  28` )
  17C:  Call  SetNpcSpeed   ( .NpcID:MayorPenguinWife_02 *Fixed[5.0] )
  190:  Call  SetNpcAnimation   ( .NpcID:MayorPenguinWife_02 00CF0002 )
  1A4:  Call  NpcMoveTo     ( .NpcID:MayorPenguinWife_02  -255`  -30`  0` )
  1C0:  Call  SetNpcAnimation   ( .NpcID:MayorPenguinWife_02 00CF0001 )
  1D4:  Call  SpeakToPlayer ( .NpcID:MayorPenguinWife_02 00CF0004 00CF0001 00000000 00120005 ) % Darling, would you like a cup of tea? ....... Hmm? ...
  1F4:  Call  SetPanTarget  ( .Cam:Default  -255`  0`  -150` )
  210:  Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
  224:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.4] )
  238:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  250:  Call  DisablePartnerAI  ( 00000000 )
  260:  Call  SetPlayerPos  (  -284`  0`  -165` )
  278:  Call  InterpPlayerYaw   (  180`  0` )
  28C:  Call  SetNpcPos     ( .Npc:Partner  -320`  0`  -190` )
  2A8:  Call  InterpNpcYaw  ( .Npc:Partner  180`  0` )
  2C0:  Call  SetNpcAnimation   ( .NpcID:MayorPenguinWife_02 00CF0002 )
  2D4:  Call  NpcMoveTo     ( .NpcID:MayorPenguinWife_02  -255`  -40`  0` )
  2F0:  Call  SetPlayerAnimation    ( 00080007 )
  300:  Call  NpcMoveTo     ( .NpcID:MayorPenguinWife_02  -255`  -165`  0` )
  31C:  Call  InterpPlayerYaw   (  0`  0` )
  330:  Call  InterpNpcYaw  ( .Npc:Partner  0`  0` )
  348:  Call  NpcMoveTo     ( .NpcID:MayorPenguinWife_02  -255`  -185`  0` )
  3CC:  Call  SetNpcAnimation   ( .NpcID:MayorPenguinWife_02 00CF0002 )
  3E0:  Call  SetNpcSpeed   ( .NpcID:MayorPenguinWife_02 *Fixed[0.5] )
  3F4:  Call  NpcMoveTo     ( .NpcID:MayorPenguinWife_02  -255`  -200`  0` )
  410:  Call  SetNpcAnimation   ( .NpcID:MayorPenguinWife_02 00CF0006 )
  424:  Wait  15`
  364:  Call  SetNpcAnimation   ( .NpcID:MayorPenguinWife_02 00CF0001 )
		Call  EnablePartnerAI ( )
		Call  GetCurrentPartnerID   ( *Var0 )
		If  *Var0  !=  .Partner:Goombario % 0
			Call  $Function_SwapToGoombarius    ( 00000001 )
			Thread
				Set   *MapVar[0]  00000000
				Wait  1`
				Set   *MapVar[0]  00000001
			EndThread
			Call  DisablePartnerAI  ( 00000000 )
			Call  SetNpcYaw ( .Npc:Partner  90` )
			Call  EnablePartnerAI ( )
			Loop
				Wait  1`
				If  *MapVar[0]  ==  00000001
				BreakLoop
				EndIf
			EndLoop
		Wait  32`
		EndIf
		Call  DisablePartnerAI  ( 00000000 )
  378:  Call  PlaySoundAtNpc    ( .NpcID:MayorPenguinWife_02 00000262 00000000 )
  390:  Call  ShowEmote     ( .NpcID:MayorPenguinWife_02 .Emote:Exclamation  0`  30` .True  0`  0`  0`  0` )
		Call  SpeakToNpc    ( .Npc:Partner 00010008 00010001 00000000 .NpcID:MayorPenguinWife_02 00120177 )
  3C0:  Wait  20`
  430:  Thread
  438:  	Call  SetMusicTrack     ( 00000000 .Song:PenguinWhodunit 00000000 00000008 )
  454:  	Call  SetNpcAnimation   ( .NpcID:MayorPenguinWife_02 00CF0009 )
  468:  	Set   *MapFlag[00]  .False
			Call  SetNpcAnimation   ( .Npc:Partner 0001000D )
  478:  	Call  SpeakToPlayer     ( .NpcID:MayorPenguinWife_02 00CF0009 00CF0009 00000000 00120006 ) % Nooooooooooooooooooooooooooo!!
  498:  	Set   *MapFlag[00]  .True
  4A8:  EndThread
  4B0:  Call  802D7CF8  ( 00000000 00000000 00000000 00000140 000000F0 00000080 0000000A )
  4D8:  Loop  00000005
  4E4:  	Call  GetNpcPos     ( .NpcID:MayorPenguinWife_02 *Var0 *Var1 *Var2 )
  500:  	Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  51C:  	Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  538:  	Call  SetCamDistance    ( .Cam:Default *Fixed[210.0] )
  54C:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[10.0] )
  560:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  578:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  58C:  	Call  GetNpcPos     ( .NpcID:MayorPenguinWife_02 *Var0 *Var1 *Var2 )
  5A8:  	Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  5C4:  	Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  5E0:  	Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
  5F4:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[10.0] )
  608:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  620:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  634:  EndLoop
  63C:  Call  802D7CF8  ( 00000000 00000000 00000000 00000140 000000F0 00000000 0000000A )
  664:  Label  2
  670:  If  *MapFlag[00]  ==  .False
  680:  	Wait  1`
  68C:  	Goto  2
  698:  EndIf
  6A0:  Wait  10`
  6AC:  Call  SetNpcSpeed   ( .NpcID:MayorPenguinWife_02 *Fixed[15.0] )
  6C0:  Call  SetNpcAnimation   ( .NpcID:MayorPenguinWife_02 00CF0003 )
  6D4:  Call  NpcMoveTo     ( .NpcID:MayorPenguinWife_02  -255`  0`  0` )
  6F0:  Call  SetNpcPos     ( .NpcID:MayorPenguinWife_02  -255`  0`  60` )
  70C:  Wait  20`
  718:  Set   *MapFlag[00]  .False
  728:  Thread
  730:  	Wait  20`
  73C:  	Call  SetPlayerAnimation    ( 0001002B )
  74C:  	Wait  60`
  758:  	Set   *MapFlag[00]  .True
  768:  EndThread
  770:  Call  ShowMessageAtScreenPos    ( 00120007  160`  40` ) % Help! Somebody! Anybody! My husband is dead!! He's ...
  788:  Label  64
  794:  If  *MapFlag[00]  ==  .False
  7A4:  	Wait  1`
  7B0:  	Goto  64
  7BC:  EndIf
  7C4:  Call  SetPlayerAnimation    ( 00010002 )
  7D4:  Call  SetCamDistance    ( .Cam:Default *Fixed[600.0] )
  7E8:  Call  SetCamPitch       ( .Cam:Default *Fixed[15.0] *Fixed[-8.0] )
  800:  Call  SetCamSpeed       ( .Cam:Default *Fixed[0.6] )
  814:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  82C:  Call  InterpPlayerYaw   (  180`  5` )
  840:  Wait  10`
  84C:  Call  InterpPlayerYaw   (  0`  5` )
  860:  Wait  80`
  86C:  Thread
  874:  	Wait  10`
  880:  	Call  InterpPlayerYaw   (  180`  5` )
  894:  EndThread
  89C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  8B4:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  8D0:  Call  SetPanTarget  ( .Cam:Default *Fixed[-236.1] *Fixed[0.0] *Fixed[-45.6] )
  8EC:  Call  SetCamPosA    ( .Cam:Default *Fixed[-300.0] *Fixed[-53.7] )
  904:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
  918:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  92C:  Call  SetNpcPos     ( .Npc:Partner  -306`  0`  -116` )
  948:  Call  SetNpcYaw     ( .Npc:Partner  0` )
  95C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  974:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  988:  Wait  20`
  994:  Call  SpeakToPlayer ( .NpcID:MayorPenguinWife_02 00CF0009 00CF0009 00000005 00120008 ) % What's going on here, madam? Just calm down, now.  ...
  9B4:  Wait  10`
  9C0:  ExecWait  $Script_8024A460
  9CC:  Thread
  9D4:  	Wait  30`
  9E0:  	ExecWait  $Script_8024A510
  9EC:  EndThread
  9F4:  Thread
  9FC:  	Set   *MapFlag[00]  .False
  A0C:  	Call  SetNpcPos ( .NpcID:PenguinPatrol_03  -255`  0`  50` )
  A28:  	Call  SetNpcSpeed       ( .NpcID:PenguinPatrol_03 *Fixed[5.0] )
  A3C:  	Call  SetNpcAnimation   ( .NpcID:PenguinPatrol_03 00D00002 )
  A50:  	Call  NpcMoveTo ( .NpcID:PenguinPatrol_03  -255`  -75`  0` )
  A6C:  	Call  SetNpcAnimation   ( .NpcID:PenguinPatrol_03 00D00001 )
  A80:  	Set   *MapFlag[00]  .True
  A90:  EndThread
  A98:  Call  SetNpcPos ( .NpcID:MayorPenguinWife_02  -255`  0`  80` )
  AB4:  Call  SetNpcSpeed       ( .NpcID:MayorPenguinWife_02 *Fixed[5.0] )
  AC8:  Call  SetNpcAnimation   ( .NpcID:MayorPenguinWife_02 00CF0002 )
  ADC:  Call  NpcMoveTo ( .NpcID:MayorPenguinWife_02  -255`  -20`  0` )
  AF8:  Call  SetNpcAnimation   ( .NpcID:MayorPenguinWife_02 00CF0001 )
  B0C:  Label  5
  B18:  If  *MapFlag[00]  ==  .False
  B28:  	Wait  1`
  B34:  	Goto  5
  B40:  EndIf
		Call  SetNpcAnimation   ( .Npc:Partner 00010000 )
  B48:  Call  SpeakToPlayer ( .NpcID:MayorPenguinWife_02 00CF0008 00CF0007 00000000 00120009 ) % My husband is dead! Look at him lying there! Oh, m ...
  B68:  Call  InterpNpcYaw  ( .NpcID:PenguinPatrol_03  180`  0` )
  B80:  Wait  20`
  B8C:  Call  InterpNpcYaw  ( .NpcID:PenguinPatrol_03  0`  0` )
  BA4:  Call  SetPanTarget  ( .Cam:Default  -255`  0`  -150` )
  BC0:  Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
  BD4:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.4] )
  BE8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  C00:  Thread
  C08:  	Wait  30`
  C14:  	Call  PlayerMoveTo      (  -315`  -150`  20` )
  C2C:  	Call  InterpPlayerYaw   (  0`  0` )
  C40:  EndThread
  C48:  Call  SetNpcAnimation   ( .NpcID:PenguinPatrol_03 00D00002 )
  C5C:  Call  NpcMoveTo ( .NpcID:PenguinPatrol_03  -255`  -180`  0` )
  C78:  Call  SetNpcAnimation   ( .NpcID:PenguinPatrol_03 00D00001 )
  C8C:  Wait  20`
  C98:  Thread
  CA0:  	Set   *MapFlag[00]  .False
  CB0:  	Call  SetNpcAnimation   ( .NpcID:MayorPenguinWife_02 00CF0002 )
  CC4:  	Call  NpcMoveTo ( .NpcID:MayorPenguinWife_02  -255`  -70`  0` )
  CE0:  	Call  SetNpcAnimation   ( .NpcID:MayorPenguinWife_02 00CF0001 )
  CF4:  	Set   *MapFlag[00]  .True
  D04:  EndThread
  D0C:  Call  SetNpcAnimation   ( .NpcID:PenguinPatrol_03 00D00006 )
  D20:  Wait  20`
  D2C:  Call  SetNpcAnimation   ( .NpcID:PenguinPatrol_03 00D00001 )
  D40:  Call  SpeakToPlayer     ( .NpcID:PenguinPatrol_03 00D00004 00D00001 00000000 0012000A ) % By puffin, you're right! The Mayor's been murdered ...
  D60:  Label  6
  D6C:  If  *MapFlag[00]  ==  .False
  D7C:  	Wait  1`
  D88:  	Goto  6
  D94:  EndIf
  D9C:  Call  SpeakToPlayer ( .NpcID:MayorPenguinWife_02 00CF0008 00CF0007 00000000 0012000B ) % Him! Right there! That man with the suspicious mus ...
  DBC:  Wait  10`
  DC8:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  DE0:  Call  UseSettingsFrom       ( .Cam:Default *Var0 *Var1 *Var2 )
  DFC:  Call  SetPanTarget  ( .Cam:Default *Fixed[-340.5] *Fixed[0.0] *Fixed[-180.7] )
  E18:  Call  SetCamPosA    ( .Cam:Default *Fixed[-463.0] *Fixed[180.0] )
  E30:  Call  SetCamPosB    ( .Cam:Default *Fixed[-215.0] *Fixed[-175.0] )
  E48:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.5] *Fixed[-8.0] )
  E60:  Call  SetCamDistance        ( .Cam:Default *Fixed[250.0] )
  E74:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  E88:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  EA0:  Call  GetAngleToPlayer      ( .NpcID:PenguinPatrol_03 *Var0 )
  EB4:  Call  InterpNpcYaw  ( .NpcID:PenguinPatrol_03 *Var0  0` )
  ECC:  Call  PlayerFaceNpc ( .NpcID:PenguinPatrol_03 .False )
  EE0:  Wait  10`
  EEC:  Call  SpeakToPlayer ( .NpcID:PenguinPatrol_03 00D00004 00D00001 00000000 0012000C ) % Hey, you... Mustache! Are you listening? This good ...
  F0C:  Call  SetPlayerAnimation    ( 00090000 )
  F1C:  Wait  30`
  F28:  Call  SetPlayerAnimation    ( 00010002 )
  F38:  Call  SpeakToPlayer ( .NpcID:PenguinPatrol_03 00D00004 00D00001 00000000 0012000D ) % Don't try to play ignorant with me, buddy. I'm a p ...
  F58:  Wait  20`
  F64:  Call  SpeakToPlayer ( .NpcID:MayorPenguinWife_02 00CF0008 00CF0007 00000000 0012000E ) % Yes! That's right! He did it in cold blood! I, uh. ...
  F84:  Call  SetPlayerAnimation    ( 00090000 )
  F94:  Wait  10`
  FA0:  Call  SetPlayerAnimation    ( 00010002 )
  FB0:  Call  SpeakToPlayer ( .NpcID:PenguinPatrol_03 00D00004 00D00001 00000000 0012000F ) % So you're sticking to your story, claiming you're  ...
  FD0:  Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
  FE0:  Wait  10`
  FEC:  Call  SetPlayerAnimation    ( 00010002 )
 1024:  Call  SpeakToNpc    ( .Npc:Partner 00010008 00010001 00000000 .NpcID:PenguinPatrol_03 00120010 ) % What's your problem? You don't actually think Mari ...
 11A0:  Wait  5`
 11AC:  Call  SpeakToPlayer ( .NpcID:PenguinPatrol_03 00D00004 00D00001 00000000 00120018 ) % Hmm... If you're telling the truth, then we're dea ...
 11CC:  Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
 11DC:  Wait  10`
 11E8:  Call  SetPlayerAnimation    ( 00010002 )
 11F8:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
 1210:  Call  UseSettingsFrom       ( .Cam:Default *Var0 *Var1 *Var2 )
 122C:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
 1248:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
 125C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
 1274:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
 1288:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
 12A0:  Call  SpeakToPlayer ( .NpcID:PenguinPatrol_03 00D00005 00D00007 00000000 00120019 ) % OK... I think I believe you. But this means we hav ...
 12C0:  Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
 12D0:  Wait  10`
 12DC:  Call  SetPlayerAnimation    ( 00010002 )
 12EC:  Call  SpeakToPlayer ( .NpcID:PenguinPatrol_03 00D00004 00D00001 00000000 0012001A ) % All right, off with you. You haven't proved that y ...
 130C:  Call  SetNpcPos     ( .NpcID:Penguin_09  -150`  0`  0` )
 1328:  Call  InterpNpcYaw  ( .NpcID:Penguin_09  90`  0` )
 1340:  Call  SetNpcPos     ( .NpcID:Penguin_10  -90`  0`  0` )
 135C:  Call  InterpNpcYaw  ( .NpcID:Penguin_10  270`  0` )
 1374:  Call  SetNpcPos     ( .NpcID:Penguin_11  -120`  0`  -30` )
 1390:  Call  InterpNpcYaw  ( .NpcID:Penguin_11  180`  0` )
 13A8:  Call  SetNpcPos     ( .NpcID:Penguin_12  -120`  0`  30` )
 13C4:  Call  InterpNpcYaw  ( .NpcID:Penguin_12  0`  0` )
 13DC:  Call  SetNpcFlagBits        ( .NpcID:MayorPenguin_00 00000100 .False )
 13F4:  Call  SetNpcFlagBits        ( .NpcID:MayorPenguinWife_02 00000100 .False )
 140C:  Call  EnablePartnerAI ( )
 1418:  Set   *GB_StoryProgress  .Story:Ch7_MayorMurderMystery
 1428:  Set   *GB_SAM11_FrozenPondDamage  00000000
 1438:  Set   *MapVar[0]  00000000
 1448:  Set   *MapVar[1]  00000000
 1458:  Set   *MapVar[2]  00000000
 1468:  Set   *MapVar[3]  00000000
 1478:  Return
 1480:  End
}



@	$Script_MakeEntities
{
   [68]  	Call  MakeItemEntity    ( .Item:JellyShroom2 ~Vec3d:Item8024DAF0 .ItemSpawnMode:Decoration 00000000 )
}




@	$Script_802423E8
{
    0:  If  *GB_StoryProgress  ==  .Story:Ch7_SpokeWithHerringway % 41
   10:  	Call  SetNpcPos ( .NpcID:Herringway_04  -202`  0`  276` )
			Call  802CFD30  ( FFFFFFFF 00000007 00000009 00000000 00000000 00000000 )
   2C:  	Loop
   38:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   50:  		Wait  1`
   5C:  		If  *Var0  <  FFFFFFD8
   6C:  			BreakLoop
   74:  		EndIf
   7C:  	EndLoop
   84:  	Call  SetNpcFlagBits    ( .NpcID:Herringway_04 00000100 .True )
   9C:  	Call  SetNpcAnimation   ( .NpcID:Herringway_04 00D10002 )
   B0:  	Call  NpcMoveTo ( .NpcID:Herringway_04  -265`  275`  20` )
   CC:  	Exec  $Script_80242264
   D8:  	Wait  20`
   E4:  	Call  NpcMoveTo ( .NpcID:Herringway_04  -290`  157`  20` )
  100:  	Wait  20`
  10C:  	Thread
  114:  		Call  NpcMoveTo ( .NpcID:Herringway_04  -228`  91`  20` )
  130:  		Call  SetNpcAnimation   ( .NpcID:Herringway_04 00D10001 )
  144:  		Call  InterpNpcYaw      ( .NpcID:Herringway_04  270`  0` )
  15C:  		Call  SetNpcFlagBits    ( .NpcID:Herringway_04 00000100 .False )
				Call  PlaySound  ( 000002DB )
		  1A4:  SetF  *Var0  *Fixed[12.0]
		  1B4:  Loop  00000013
		  1C0:  	AddF  *Var0  *Fixed[12.0]
		  1D0:  	Call  802CFD30  ( 00000000 00000007 *Var0 00000000 00000000 00000000 )
		  1F4:  	Wait  1`
		  200:  EndLoop
  174:  	EndThread
  17C:  	Set   *GB_StoryProgress  .Story:Ch7_HerringwayAtMayorsHouse
  18C:  	Call  BindNpcInteract   ( .NpcID:Herringway_04 $Script_Interact_80247030 )
  1A0:  	ExecWait  $Script_802430E4
  1AC:  EndIf
  1B4:  Return
  1BC:  End
}


%This is Penguin_06. Change 009A0004 to 009A0104.

@	$Script_Interact_802472B8
{
   [30]  				Call  SpeakToPlayer ( .Npc:Self 009A0104 009A0101 00000000 0012004C ) % People who travel to here from other towns must th ...
   [6C]  				Call  SpeakToPlayer ( .Npc:Self 009A0104 009A0101 00000000 0012004D ) % People who travel to here from other towns must th ...
   [C8]  				Call  SpeakToPlayer ( .Npc:Self 009A0104 009A0101 00000000 0012004E ) % Herringway? Why, he's a mystery novelist who lives ...
  [104]  				Call  SpeakToPlayer ( .Npc:Self 009A0104 009A0101 00000000 0012004F ) % Herringway? Why, he's a mystery novelist who lives ...
  [160]  				Call  SpeakToPlayer ( .Npc:Self 009A0104 009A0101 00000000 00120050 ) % Boy, thank goodness the Mayor is doing OK. He real ...
  [19C]  				Call  SpeakToPlayer ( .Npc:Self 009A0104 009A0101 00000000 00120051 ) % Boy, thank goodness the Mayor is doing OK. He real ...
  [1E0]  		Call  SpeakToPlayer ( .Npc:Self 009A0104 009A0101 00000000 00120052 ) % So, Mario, you're finally going to fight against B ...
}

%This is Penguin_08. Change 009A0004 to 009A0104.

@	$Script_Interact_802476E8
{
   [30]  				Call  SpeakToPlayer ( .Npc:Self 009A0104 009A0101 00000000 0012005A ) % Anyone for a shaved ice treat? Strawberry flavor?  ...
   [6C]  				Call  SpeakToPlayer ( .Npc:Self 009A0104 009A0101 00000000 0012005B ) % Anyone for a shaved ice treat? Strawberry flavor?  ...
   [C8]  				Call  SpeakToPlayer ( .Npc:Self 009A0104 009A0101 00000000 0012005C ) % Herringway? Yes, of course I know him. Everyone in ...
  [104]  				Call  SpeakToPlayer ( .Npc:Self 009A0104 009A0101 00000000 0012005D ) % Herringway? Yes, of course I know him. Everyone in ...
  [160]  				Call  SpeakToPlayer ( .Npc:Self 009A0104 009A0101 00000000 0012005E ) % The case has been closed, huh? I'm really happy th ...
  [19C]  				Call  SpeakToPlayer ( .Npc:Self 009A0104 009A0101 00000000 0012005F ) % The case has been closed, huh? I'm really happy th ...
  [1E0]  		Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0101 00000000 00120060 ) % Herringway was writing a new novel in his secret r ...
}


%Woah, new penguin variety.

@	$NpcGroup_80248468
{
	.NpcID:MayorPenguin_00 $NpcSettings_802436D0 ~Vec3f:NPC_MayorPenguin_00 % -272 0 -180
	00400C09 $Script_Init_80247E0C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_MayorPenguin_00
	~AnimationTable:NPC_MayorPenguin_00 % .Sprite:MayorPenguin
	00000000 00000000 00000000 001A00E6 % This is the mayor of Shiver City, Mayor Penguin. H ...
	%
	% $NpcGroup_80248468[1F0]
	.NpcID:MayorPenguin_01 $NpcSettings_802436D0 ~Vec3f:NPC_MayorPenguin_01 % -272 0 -180
	00404E09 $Script_Init_80247EC0 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_MayorPenguin_01
	~AnimationTable:NPC_MayorPenguin_01 % .Sprite:MayorPenguin
	00000000 00000000 00000000 001A00E6 % This is the mayor of Shiver City, Mayor Penguin. H ...
	%
	% $NpcGroup_80248468[3E0]
	.NpcID:MayorPenguinWife_02 $NpcSettings_802436D0 ~Vec3f:NPC_MayorPenguinWife_02 % -316 0 113
	00400C09 $Script_Init_80247F04 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_MayorPenguinWife_02
	~AnimationTable:NPC_MayorPenguinWife_02 % .Sprite:MayorPenguinWife
	00000000 00000000 00000000 001A00E5 % She's the wife of Mayor Penguin, who's the mayor o ...
	%
	% $NpcGroup_80248468[5D0]
	.NpcID:PenguinPatrol_03 $NpcSettings_802436D0 ~Vec3f:NPC_PenguinPatrol_03 % 0 -1000 0
	00400D09 $Script_Init_80247FB4 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_PenguinPatrol_03
	~AnimationTable:NPC_PenguinPatrol_03 % .Sprite:PenguinPatrol
	00000000 00000000 00000000 001A00F3 % He's the penguin patrol! Guardian of the city! He  ...
	%
	% $NpcGroup_80248468[7C0]
	.NpcID:Herringway_04 $NpcSettings_802436D0 ~Vec3f:NPC_Herringway_04 % 0 0 0
	00400D09 $Script_Init_80248050 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Herringway_04
	~AnimationTable:NPC_Herringway_04 % .Sprite:Herringway
	00000000 00000000 00000000 001A00F5 % This penguin made a secret room in his house to hi ...
	%
	% $NpcGroup_80248468[9B0]
	.NpcID:Penguin_05 $NpcSettings_802436A4 ~Vec3f:NPC_Penguin_05 % -150 0 400
	00400C09 $Script_Init_80248188 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Penguin_05
	~AnimationTable:NPC_Penguin_05 % .Sprite:Penguin
	00000000 00000000 00000000 001A00E7 % This penguin who likes gossip. He wanders around t ...
	%
	% $NpcGroup_80248468[BA0]
	.NpcID:Penguin_06 $NpcSettings_802436A4 ~Vec3f:NPC_Penguin_06 % 100 0 250
	00400C09 $Script_Init_802481AC 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Penguin_06
	~AnimationTable:NPC_Penguin_06 % .Sprite:Penguin
	00000000 00000000 00000000 001A00E8 % He's a friendly penguin. He seems to be very fair.
	%
	% $NpcGroup_80248468[D90]
	.NpcID:Penguin_07 $NpcSettings_802436A4 ~Vec3f:NPC_Penguin_07 % 400 0 50
	00400C09 $Script_Init_802481D0 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Penguin_07
	~AnimationTable:NPC_Penguin_07 % .Sprite:Penguin
	00000000 00000000 00000000 001A00E9 % He's a cheerful penguin. He looks fun but a bit re ...
	%
	% $NpcGroup_80248468[F80]
	.NpcID:Penguin_08 $NpcSettings_802436D0 ~Vec3f:NPC_Penguin_08 % 350 0 -190
	00400C09 $Script_Init_802481F4 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Penguin_08
	~AnimationTable:NPC_Penguin_08 % .Sprite:Penguin
	00000000 00000000 00000000 001A00EA % There aren't many non-penguins, so we stand out in ...
}

@ $NpcGroup_802495D8
{
	.NpcID:Penguin_09 $NpcSettings_802436D0 ~Vec3f:NPC_Penguin_09 % 0 -1000 0
	00600D09 $Script_Init_80248218 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Penguin_09
	~AnimationTable:NPC_Penguin_09 % .Sprite:Penguin
	00000000 00000000 00000000 001A00ED % These penguins love rumors. They gather together j ...
	%
	% $NpcGroup_802495D8[1F0]
	.NpcID:Penguin_10 $NpcSettings_802436D0 ~Vec3f:NPC_Penguin_10 % 0 -1000 0
	00600D09 $Script_Init_80248290 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Penguin_10
	~AnimationTable:NPC_Penguin_10 % .Sprite:Penguin
	00000000 00000000 00000000 001A00EE % He likes rumors. He doesn't look like the adventur ...
	%
	% $NpcGroup_802495D8[3E0]
	.NpcID:Penguin_11 $NpcSettings_802436D0 ~Vec3f:NPC_Penguin_11 % 0 -1000 0
	00600D09 $Script_Init_80248308 00000000 00000000 000000B4
	~NoDrops
	~Movement:NPC_Penguin_11
	~AnimationTable:NPC_Penguin_11 % .Sprite:Penguin
	00000000 00000000 00000000 001A00EA % There aren't many non-penguins, so we stand out in ...
	%
	% $NpcGroup_802495D8[5D0]
	.NpcID:Penguin_12 $NpcSettings_802436D0 ~Vec3f:NPC_Penguin_12 % 0 -1000 0
	00600D09 $Script_Init_80248380 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Penguin_12
	~AnimationTable:NPC_Penguin_12 % .Sprite:Penguin
	00000000 00000000 00000000 001A00EA % There aren't many non-penguins, so we stand out in ...
}

@ $NpcGroup_80249D98
{
	.NpcID:Penguin_13 $NpcSettings_802436D0 ~Vec3f:NPC_Penguin_13 % 0 0 0
	00400D09 $Script_Init_802483F8 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Penguin_13
	~AnimationTable:NPC_Penguin_13 % .Sprite:Penguin
	00000000 00000000 00000000 00000000 % no tattle string
}



% ====================================================
% Chuck Quizmo will continue asking questions so long
% as another is available.
%
% The existing script is modified by adding two labels
% for flow control and new code to check for the next
% question after the player recieves a star piece.
% ====================================================

@ $Script_80244DD8
{
	0:  If  *GB_CompletedQuizzes  >  0000003F 
   10:  	Set  *Var[0]  00000000 
   20:  	Return
   28:  EndIf
   30:  Call     GetPlayerPos 	( *Array[1] *Array[2] *Array[3] )
   48:  Call     NpcFacePlayer 	( .Npc:Self 00000010 )
   5C:  If  *GB_CompletedQuizzes  ==  0000003F 
   6C:  	Call     SpeakToPlayer 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000A ) % Kaaaa-wiiiizzz! It's everyone's favorite quizmaste ...
   8C:  Else
   94:  	If  *GF_Met_ChuckQuizmo  ==  00000001 
   A4:  		Call     SpeakToPlayer 	( .Npc:Self 00AF0004 00AF0001 00000000 00080009 ) % Kaaaa-wiiiizzz! It's everyone's favorite quizmaste ...
   C4:  	Else
   CC:  		Call     SpeakToPlayer 	( .Npc:Self 00AF0004 00AF0001 00000000 00080008 ) % Kaaaa-wiiiizzz! Chuck Quizmo's the name, and quizz ...
   EC:  		Set  *GF_Met_ChuckQuizmo  00000001 
   FC:  	EndIf
  104:  EndIf
  10C:  Call     ShowChoice  	( 001E000D ) % Yes No 
  11C:  If  *Var[0]  ==  00000001 
  12C:  	Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000C ) % Uh, oh. Not up to it, huh? Maybe another time! Wel ...
  14C:  	ExecWait $Script_8024378C 
  158:  	Set  *Var[0]  00000000 
  168:  	Return
  170:  EndIf
  178:  Set  *GF_Quizmo_TakingQuiz  00000001 
  188:  Call     $Function_80240818 ( )
  194:  Call     $Function_80240B2C ( )
  1A0:  Exec     $Script_8024383C 
  1AC:  Call     DisablePartnerAI 	( 00000000 )
  1BC:  Call     SetNpcFlagBits ( .Npc:Partner 00000200 .False )
  1D4:  Call     SetNpcFlagBits ( 0000000E 00000200 .False )
  1EC:  Call     SetNpcFlagBits ( .Npc:Partner 00000148 .True )
  204:  Call     SetNpcFlagBits ( 0000000E 00000100 .True )
  21C:  Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
  230:  Exec     $Script_80243F64 *Var[1] 
  240:  Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000B ) % Then let's go to the question!
  260:  Call     PlaySound   	( 00000089 )
  270:  Loop     
  27C:  	DoesScriptExist *Var[1] *Var[0] 
  28C:  	If  *Var[0]  ==  00000000 
  29C:  		BreakLoop
  2A4:  	EndIf
  2AC:  	Wait     00000001 
  2B8:  EndLoop
  2C0:  Call     $Function_80240E70 ( )
  2CC:  Loop     00000005 
  2D8:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  2F0:  	Add  *Var[1]  00000001 
  300:  	Call     SetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  318:  	Wait     00000002 
  324:  EndLoop
    	Label	0	% new label for multiple questions
  32C:  Set  *Var[0]  002C0000 
  33C:  Add  *Var[0]  *GB_CompletedQuizzes 
  34C:  Call     SpeakToPlayer 	( .Npc:Self 00AF0005 00AF0006 00000000 *Var[0] ) % variable string ID
  36C:  Call     SetPlayerAnimation 	( 00010028 )
  37C:  Set  *Var[0]  002D0000 
  38C:  Add  *Var[0]  *GB_CompletedQuizzes 
  39C:  Call     PlaySound   	( 0000008E )
  3AC:  Call     ShowChoice  	( *Var[0] ) % variable string ID
  3BC:  Kill     *Var[1] 
  3C8:  Call     802D62B8 ( 0000008E )
  3D8:  Exec     $Script_80243FD8 
  3E4:  Wait     0000000F 
  3F0:  Call     PlaySound   	( 0000008D )
  400:  Call     $Function_80241170 ( *Var[0] )
  410:  Set  *Array[4]  00000000 
%  420:  Call     $Function_80241764 ( ) %-- draw O/X ...but leaks memory if we loop, will crash after too many questions
  42C:  Wait     00000028 
  438:  Call     $Function_80240DEC ( )
  444:  Thread
  44C:  	Wait     0000006E 
  458:  	Call     CloseChoice ( )
  464:  	Set  *Array[4]  00000000 
  474:  EndThread
  47C:  If  *Var[0]  ==  00000001 
  48C:  	Call     SetNpcAnimation 	( 0000000E 00AF0007 )
  4A0:  	Set  *Array[4]  00000001 
  4B0:  	Thread
  4B8:  		Call     $Function_8024113C ( 00000001 )
  4C8:  		Wait     00000006 
  4D4:  		Wait     00000006 
  4E0:  		Wait     00000006 
  4EC:  		Call     $Function_8024113C ( 00000002 )
  4FC:  	EndThread
  504:  	Thread
  50C:  		Call     PlaySound   	( 0000021C )
  51C:  		Wait     00000006 
  528:  		Call     PlaySound   	( 0000021C )
  538:  		Wait     00000006 
  544:  		Call     PlaySound   	( 0000021C )
  554:  		Wait     00000006 
  560:  		Call     PlaySound   	( 0000021C )
  570:  	EndThread
  578:  	Call     PlaySound   	( 0000008A )
  588:  	Call     $Function_80241208 ( )
  594:  	Thread
  59C:  		Wait     0000000F 
  5A8:  		Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  5C0:  		Add  *Var[1]  00000032 
  5D0:  		Call     $Function_80241380 ( 00000000 00000000 00000053 *Var[0] *Var[2] )
  5F0:  		Call     PlayEffect  	( ~FX:Steam:Ring *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  634:  		Call     PlayEffect  	( 00000044 00000004 *Var[0] *Var[1] *Var[2] 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  678:  		Wait     0000000F 
  684:  		Add  *Var[1]  FFFFFFFD 
  694:  		Call     $Function_80241380 ( 00000000 00000000 0000003A *Var[0] *Var[2] )
  6B4:  		Call     PlayEffect  	( ~FX:Steam:Ring *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  6F8:  		Call     PlayEffect  	( 00000044 00000004 *Var[0] *Var[1] *Var[2] 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  73C:  		Wait     0000000F 
  748:  		Add  *Var[1]  0000001E 
  758:  		Call     $Function_80241380 ( 00000000 00000000 0000005D *Var[0] *Var[2] )
  778:  		Call     PlayEffect  	( ~FX:Steam:Ring *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  7BC:  		Call     PlayEffect  	( 00000044 00000004 *Var[0] *Var[1] *Var[2] 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  800:  		Wait     0000000F 
  80C:  	EndThread
  814:  	Wait     00000014 
  820:  	Exec     $Script_80244C78 *Var[1] 
  830:  	Add  *GB_CompletedQuizzes  00000001 
  840:  	If  *GB_CompletedQuizzes  >  0000003F 
  850:  		Call     ContinueSpeech 	( .Npc:Self FFFFFFFF FFFFFFFF 00000000 00080010 ) % Correct!! Congratulations! This is my last prize!  ...
  870:  		Call     SetNpcAnimation 	( 0000000E 00AF0006 )
  884:  		Loop     
  890:  			DoesScriptExist *Var[1] *Var[0] 
  8A0:  			If  *Var[0]  ==  00000000 
  8B0:  				BreakLoop
  8B8:  			EndIf
  8C0:  			Wait     00000001 
  8CC:  		EndLoop
  8D4:  		Call     SetNpcAnimation 	( 0000000E 00AF0005 )
  8E8:  		Set  *Var[0]  0000015C 
  8F8:  		Set  *Var[1]  00000003 
  908:  		ExecWait $Script_802435F4 
  914:  		Call     AddStarPieces 	( 00000001 )
  924:  		Call     $Function_8024113C ( 0000000F )
  934:  		Call     $Function_802411F0 ( )
  940:  		Call     SetMessageValue 	( *GB_CompletedQuizzes 00000000 )
  954:  		Call     SpeakToPlayer 	( .Npc:Self 00AF0004 00AF0001 00000000 00080011 ) % You've managed to correctly answer all  questions. ...
  974:  	Else
  97C:  		Call     ContinueSpeech 	( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0008000E ) % Correct! Congratulations! Here's your Star Piece!
  99C:  		Call     SetNpcAnimation 	( 0000000E 00AF0006 )
  9B0:  		Loop     
  9BC:  			DoesScriptExist *Var[1] *Var[0] 
  9CC:  			If  *Var[0]  ==  00000000 
  9DC:  				BreakLoop
  9E4:  			EndIf
  9EC:  			Wait     00000001 
  9F8:  		EndLoop
  A00:  		Call     SetNpcAnimation 	( 0000000E 00AF0005 )
  A14:  		Set  *Var[0]  0000015C 
  A24:  		Set  *Var[1]  00000001 
  A34:  		ExecWait $Script_802435F4 
  A40:  		Call     AddStarPieces 	( 00000001 )
  A50:  		Call     $Function_8024113C ( 0000000F )
  A60:  		Call     $Function_802411F0 ( )
  A6C:  		Call     SetMessageValue 	( *GB_CompletedQuizzes 00000000 )
  A80:  		If  *GB_CompletedQuizzes  ==  00000001 
  A90:  			Call     SetMessageString 	( 8014C294 00000001 )
  AA4:  		Else
  AAC:  			Call     SetMessageString 	( 8014C290 00000001 )
  AC0:  		EndIf
  AC8:  		Call     SpeakToPlayer 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000F ) % You've correctly answered  question so far. Good l ...
			% ====================================================
			% new: multiple quizzes can be completed at a time
				Wait	10`
				Call	$Function_IsNextQuestionAvailable ( )
				If  *Var[0]  ==  00000000 
					Call     SpeakToPlayer	( .Npc:Self 00AF0004 00AF0001 00000000 0008004A ) % Looks like that's it for now ...
					Set      *Var[0] 00000001 
					Goto	1
				EndIf
				Call     SpeakToPlayer		( .Npc:Self 00AF0004 00AF0001 00000000 00080049 ) % But we're not done yet ...
				Call     ShowChoice			( 001E000D ) % Yes No 
				If	*Var[0] ==  00000001 
					Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000C ) % Uh, oh. Not up to it, huh? Maybe another time! Wel ...
					Set      *Var[0] 00000001 
					Goto	1
				EndIf
				Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000B ) % Then let's go to the question!
				Thread
					Call     $Function_80241380 ( *Array[1] *Array[3] 0000006C *Var[0] *Var[1] )
					SetF     *Var[2] *Array[1] 
					AddF     *Var[2] *Var[0] 
					SetF     *Var[3] *Array[3] 
					AddF     *Var[3] *Var[1] 
					Call     SetNpcAnimation 	( .Npc:Partner 00000102 )
					Call     NpcMoveTo   		( .Npc:Partner *Var[2] *Var[3] 00000028 )
					Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
					Call     NpcFacePlayer 		( .Npc:Partner 00000000 )
				EndThread
				Call     $Function_80241380 ( *Array[1] *Array[3] 00000053 *Var[0] *Var[1] )
				SetF     *Var[3] *Var[0] 
				SetF     *Var[4] *Var[1] 
				AddF     *Var[3] *Array[1]
				AddF     *Var[4] *Array[3]
				Call     PlayerMoveTo 	( *Var[3] *Var[4] 40` )
				Loop     00000005 
					Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
					Add      *Var[1] 00000001 
					Call     SetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
					Wait     00000002 
				EndLoop
				Goto	0
		%/new
		% ====================================================
  AE8:  	EndIf
  AF0:  	Set  *Var[0]  00000001 
  B00:  Else
  B08:  	Call     SetNpcAnimation 	( 0000000E 00AF0009 )
  B1C:  	Set  *Array[4]  00000002 
  B2C:  	Call     PlaySound   	( 0000021D )
  B3C:  	Call     PlaySound   	( 0000008B )
  B4C:  	Exec     $Script_80244D28 *Var[1] 
  B5C:  	Call     GetPlayerPos 	( *Var[2] *Var[3] *Var[4] )
  B74:  	Call     PlayEffect  	( 0000002B 00000000 *Var[2] *Var[3] *Var[4] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  BB8:  	Call     ContinueSpeech 	( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0008000D ) % Oops! Tough luck, pal! Wrong answer! Better luck n ...
  BD8:  	Call     SetNpcAnimation 	( 0000000E 00AF000A )
  BEC:  	Loop     
  BF8:  		DoesScriptExist *Var[1] *Var[0] 
  C08:  		If  *Var[0]  ==  00000000 
  C18:  			BreakLoop
  C20:  		EndIf
  C28:  		Wait     00000001 
  C34:  	EndLoop
  C3C:  	Set  *Var[0]  00000000 
  C4C:  EndIf
      	Label	1	% new label for multiple questions
  C54:  Call     $Function_80241170 ( FFFFFFFF )
  C64:  Call     EnablePartnerAI 	( )
  C70:  Thread
  C78:  	Wait     0000001E 
  C84:  	Call     PlaySound   	( 0000008F )
  C94:  EndThread
  C9C:  Thread
  CA4:  	Wait     0000002D 
  CB0:  	Call     802D62B8 ( 00000089 )
  CC0:  EndThread
  CC8:  Call     $Function_80241224 ( )
  CD4:  Call     $Function_80241088 ( )
  CE0:  ExecWait $Script_8024378C 
  CEC:  Exec     $Script_80243AD4 
  CF8:  Call     $Function_80240C78 ( )
  D04:  Call     $Function_8024082C ( )
  D10:  Set  *GF_Quizmo_TakingQuiz  00000000 
  D20:  Return
  D28:  End
}

% Since we never loaded the O/X icon, don't try to free it.
@ $Function_80241088[9C]
{
	NOP
}

#new:Function $Function_IsNextQuestionAvailable
{
	PUSH	RA, S0, S1
	DADDU	S1, A0, R0
	DADDU	A0, R0, R0
	LIO		A1, *GB_CompletedQuizzes
	JAL		~Func:get_variable
	RESERVED
	DADDU	A0, R0, R0
	DADDU	S0, V0, R0
	LIO		A1, *GB_StoryProgress
	JAL		~Func:get_variable
	RESERVED
	DADDU	A1, V0, R0
	LIA		A0, $QuizRequirements
    .FindStoryProgress
	LW		V0, 0 (A0)
	SLT		V0, A1, V0
	BNE		V0, R0, .CompareQuizIndex
	NOP
	BEQ		R0, R0, .FindStoryProgress
	ADDIU	A0, A0, 8
	.CompareQuizIndex
	LW		V0, 4 (A0)
	SLT		V0, S0, V0
	SW		V0, 84 (S1)
	.Done
	POP		RA, S0, S1
	JR		RA
	ADDIU	V0, R0, 2
}

@ $QuizRequirements
{
% if (story progress) < (col 1), the player can complete up to (col 2) quizzes
FFFFFF94 00000000 % < chapter 1 start
FFFFFFB4 00000006 % < chapter 2 start
FFFFFFCA 0000000C % < chapter 3 start
FFFFFFF2 00000012 % < chapter 4 start
00000006 0000001A % < chapter 5 start
00000027 00000022 % < chapter 6 start
0000003A 0000002A % < chapter 7 start
00000058 00000034 % < chapter 8 start
0000005F 00000040 % end game
00000060 00000040 % all
}

@ $QuizAnswers
{
01010200 01000200 01020001 01020200 
02010202 01000201 00010201 00020100 
02000102 00000001 00020002 02010001
02020102 02010102 00020102 01000201
}