#define .NpcID:PenguinPatrol_00     00
#define .NpcID:Penguin_01           01
#define .NpcID:Herringway_02        02
#define .NpcID:Penguin_05           05
#define .NpcID:Penguin_06           06
#define .NpcID:Penguin_07           07
#define .NpcID:ThreeSisters_08      08
#define .NpcID:ThreeSisters_09      09
#define .NpcID:ThreeSisters_10      0A
#define .NpcID:Kolorado_12          0C
#define .NpcID:Archeologist_13      0D
#define .NpcID:Archeologist_14      0E
#define .NpcID:WorldKooper_15       0F
#define .NpcID:WorldParakarry_16    10
#define .NpcID:ChuckQuizmo_17       11


@	$Script_Main_EnterWalk
{
   [10]  Call  SetSpriteShading  ( .Shading:mim_01 )
}

@	$Script_MakeEntities
{
		If  *GB_StoryProgress < .Story:Ch7_MayorMurderSolved
			Call  EnableGroup   ( ~Model:fireplace .False )
		EndIf
    0:  If  *GF_SAM11_UnlockedDoor  ==  .False
   10:  	Call  MakeEntity    ( .Entity:Padlock ~Vec4d:Entity80244CF8 80000000 )
   34:  	Call  AssignScript  ( $Script_80244CBC )
   44:  	Set   *MapVar[6]  *Var0
   54:  EndIf
   5C:  Thread
   64:  	Call  $Function_80240754 ( )
   70:  EndThread
   78:  Call  MakeEntity        ( .Entity:ScriptSpring ~Vec4d:Entity80244D60 80000000 )
   9C:  Call  AssignScript      ( $Script_80244B14 )
   AC:  Call  SetEntityCullMode ( 00000001 )
   BC:  Set   *MapFlag[00]  .False
   CC:  Bind  $Script_80243EB4 .Trigger:FloorTouch ~Collider:o570 00000001 00000000
   E8:  Bind  $Script_802442D8 .Trigger:FloorTouch ~Collider:g_yuki2 00000001 00000000
  104:  Call  MakeItemEntity    ( .Item:WarehouseKey ~Vec3d:Item80244DEC 00000000 *GF_SAM11_Item_WarehouseKey )
		Call  MakeItemEntity   ( .Item:StarPiece ~Vec3d:NewStarPiece .ItemSpawnMode:Fixed_NeverVanish *GF_SAM11_StarPiece ) %Had it set to JAN00 for some reason
  128:  Return
  130:  End
}


@	$Script_802442D8
{
    0:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   18:  If  *Var0  <  FFFFFF29
   28:  	Return
   30:  EndIf
   38:  If  *Var0  >  FFFFFF33
   48:  	Return
   50:  EndIf
   58:  If  *Var2  <  FFFFFE7A
   68:  	Return
   70:  EndIf
   78:  If  *Var2  >  FFFFFE89
   88:  	Return
   90:  EndIf
   98:  Call  $Function_8024072C ( )
   A4:  If  *Var0  ==  00000001
   B4:  	Return
   BC:  EndIf
   C4:  Call  DisablePlayerInput    ( .True )
   D4:  Call  DisablePlayerPhysics  ( .True )
   E4:  Call  GetCurrentPartner     ( *Var0 )
   F4:  If  *Var0  !=  00000000
  104:  	Call  802D2B6C ( )
  110:  	Wait  20`
  11C:  EndIf
  124:  Call  DisablePartnerAI  ( 00000000 )
  134:  Wait  1`
  140:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  158:  Call  SetPlayerPos      (  -210` *Var1  -380` )
  170:  Call  SetPlayerAnimation    ( 0001002B )
  180:  Wait  30`
  18C:  Loop  0000000A
  198:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  1B0:  	Sub   *Var1  00000005
  1C0:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  1D8:  	Call  SetNpcPos     ( .Npc:Partner *Var0 *Var1 *Var2 )
  1F4:  	Wait  1`
  200:  EndLoop
  208:  Call  SetPlayerPos  (  0`  -1000`  0` )
  220:  Call  SetNpcPos     ( .Npc:Partner  0`  -1000`  0` )
  23C:  Wait  20`
  248:  Call  PlaySoundAtPlayer ( 00000162 00000000 )
  25C:  Call  ShakeCam      ( .Cam:Default 00000001  10` *Fixed[1.0] )
  278:  Wait  10`
  284:  Call  SetNpcPos     ( .Npc:Partner  -214`  150`  -375` )
  2A0:  Call  SetPlayerPos  (  -214`  150`  -370` )
  2B8:  Call  SetPlayerAnimation    ( .PlayerAnim:Charred )
  2C8:  Wait  10`
  2D4:  Exec  $Script_802440F8
  2E0:  ExecWait  $Script_80243C40
  2EC:  ExecWait  $Script_80243DBC
  2F8:  Exec  $Script_80243D70
  304:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  31C:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  338:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  354:  Call  SetCamDistance    ( .Cam:Default *Fixed[200.0] )
  368:  Call  SetCamPosA    ( .Cam:Default *Fixed[-165.0] *Fixed[-140.0] )
  380:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-12.0] )
  398:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  3AC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  3C4:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
		%Come in through the fireplace after the murder mystery to die
  3E4:  If  *GB_StoryProgress  >=  .Story:Ch7_SpokeWithHerringway % 41
			Call  FadeOutMusic  ( 00000000 000000F8 ) 
			Wait  40`
			Call  PlaySoundAtPlayer ( 000002D2 00000000 )
			Call  SetPlayerAnimation    ( 00080029 )
			Wait  50`
			Call  SpeakToPlayer ( .NpcID:Herringway_02 00830004 00830001 00000005 00120217 ) 
			Wait  60`
			Call  GotoMap   ( "gv_01" 00000000 )
			Wait  80`			
  448:  	Return
  450:  EndIf
		Wait  30`
  458:  Call  NpcFacePlayer ( .NpcID:Herringway_02 00000000 )
  46C:  Wait  10`
  478:  Call  SpeakToPlayer ( .NpcID:Herringway_02 00830004 00830001 00000000 001200CC ) % What in the...?
  498:  Call  GetNpcPos     ( .NpcID:Herringway_02 *Var0 *Var1 *Var2 )
  4B4:  Call  SetCamDistance        ( .Cam:Default *Fixed[200.0] )
  4C8:  Call  SetCamPosA    ( .Cam:Default *Fixed[-224.0] *Fixed[-132.0] )
  4E0:  Call  SetCamPosB    ( .Cam:Default *Fixed[-127.0] *Fixed[-314.0] )
  4F8:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  514:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-9.0] )
  52C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  540:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  558:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  56C:  Call  SpeakToPlayer ( .NpcID:Herringway_02 00830004 00830001 00000000 001200CD ) % Why are you in my fireplace? You found my secret r ...
  58C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  5A4:  Call  SetNpcPos     ( .Npc:Partner *Var0 *Var1 *Var2 )
  5C0:  Call  UseSettingsFrom       ( .Cam:Default *Var0 *Var1 *Var2 )
  5DC:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  5F8:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  60C:  Wait  1`
  618:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  630:  Call  DisablePlayerInput    ( .False )
  640:  Call  DisablePlayerPhysics  ( .False )
  650:  Call  EnablePartnerAI ( )
  65C:  Call  SetPlayerAnimation    ( 00010002 )
  66C:  Call  SetPlayerActionState  ( .ActionState:Idle )
  67C:  Return
  684:  End
}

%The maids + Goombarius flirting scene
@	$Script_Interact_802487DC
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch7_ShatteredFrozenPond % 40
   18:  		Call  SpeakToPlayer ( .NpcID:ThreeSisters_08 00840804 00840801 00000005 001200BE ) % When you hear about Shiver City, ice skating is th ...
   38:  		Wait  10`
   44:  		Call  SpeakToPlayer ( .NpcID:ThreeSisters_09 00840804 00840801 00000005 001200BF ) % Well, skiing's nice, too, but not when a monster's ...
   64:  		Wait  10`
   70:  		Call  SpeakToPlayer ( .NpcID:ThreeSisters_10 00840804 00840801 00000005 001200C0 ) % It's scary out in the snow, so city-skating we wil ...
   90:  	Case  <  .Story:Ch7_ArrivedAtStarbornValley % 46
   9C:  		Call  SpeakToPlayer ( .NpcID:ThreeSisters_08 00840804 00840801 00000005 001200C1 ) % Ahhhhhhhhhhhhh!! The ice on the lake broke!!
   BC:  		Wait  10`
   C8:  		Call  SpeakToPlayer ( .NpcID:ThreeSisters_09 00840806 00840801 00000005 001200C2 ) % We were just about to go ice skating!!
   E8:  		Wait  10`
   F4:  		Call  SpeakToPlayer ( .NpcID:ThreeSisters_10 00840805 00840801 00000005 001200C3 ) % Nooo! This is totally unfair! I was so looking for ...
  114:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  120:  		Call  SpeakToPlayer ( .NpcID:ThreeSisters_08 00840805 00840801 00000005 001200C4 ) % Cold... It's cold here! It's too cooooold! Brrrrr! ...
  140:  		Wait  10`
  14C:  		Call  SpeakToPlayer ( .NpcID:ThreeSisters_09 00840805 00840801 00000005 001200C5 ) % Hey, didn't you hear? That monster's gone now! Let ...
  16C:  		Wait  10`
  178:  		Call  SpeakToPlayer ( .NpcID:ThreeSisters_10 00840805 00840801 00000005 001200C6 ) % That'll be great! Skiing in a world of snow, ice,  ...
  198:  EndSwitch
		Call  GetCurrentPartnerID   ( *Var0 )
		If  *Var0  ==  .Partner:Goombario % 2
				Wait  4`
				Call  DisablePartnerAI  ( 00000000 )
				Call  SpeakToPlayer    ( .Npc:Partner 0001000F 0001000E 00000005 0012018F ) % 
				Call  SetNpcAnimation   ( .Npc:Partner 00010013 )
				Call  SpeakToPlayer ( .NpcID:ThreeSisters_08 00840806 00840808 00000000 00120190 ) 
				Call  SetNpcAnimation   ( .Npc:Partner 00010012 )
				Call  SpeakToPlayer ( .NpcID:ThreeSisters_09 00840804 00840808 00000000 00120191 ) 
				Call  SetNpcAnimation   ( .Npc:Partner 0001000B )
				Call  SpeakToPlayer ( .NpcID:ThreeSisters_10 00840806 00840801 00000000 00120192 ) 
				Call  SpeakToPlayer    ( .Npc:Partner 0001000C 0001000B 00000005 00120193 ) % 
				Call  EnablePartnerAI ( )
		EndIf
  1A0:  Return
  1A8:  End
}


@	$Script_Interact_80247878
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch7_SpokeWithHerringway % 41
   18:  		Wait  20`
   24:  		Call  SpeakToPlayer ( .Npc:Self 00D10004 00D10001 00000000 001200CE ) % Me? I'm Herringway. The novelist. Haven't you hear ...
   44:  		Wait  5`
   50:  		Call  SetPlayerAnimation    ( 00010002 )
   60:  		Wait  3`
   6C:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   84:  		Call  GetNpcPos     ( .Npc:Self *Var3 *Var4 *Var5 )
   A0:  		AddF  *Var0  *Var3
   B0:  		AddF  *Var1  *Var4
   C0:  		AddF  *Var2  *Var5
   D0:  		DivF  *Var0  *Fixed[2.0]
   E0:  		DivF  *Var1  *Fixed[2.0]
   F0:  		DivF  *Var2  *Fixed[2.0]
  100:  		Call  UseSettingsFrom       ( .Cam:Default *Var0 *Var1 *Var2 )
  11C:  		Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  138:  		Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-9.0] )
  150:  		Call  SetCamDistance        ( .Cam:Default *Fixed[250.0] )
  164:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  178:  		Call  SetCamPosA    ( .Cam:Default *Fixed[-224.0] *Fixed[-132.0] )
  190:  		Call  SetCamPosB    ( .Cam:Default *Fixed[-127.0] *Fixed[-314.0] )
  1A8:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1C0:  		Call  SetPlayerPos  (  -137`  150`  -340` )
  1D8:  		Call  PlayerFaceNpc ( .Npc:Self .False )
  1EC:  		Call  SetNpcPos     ( .Npc:Partner  -170`  150`  -350` )
  208:  		Call  NpcFaceNpc    ( .Npc:Partner .Npc:Self 00000000 )
  220:  		Call  NpcFacePlayer ( .Npc:Self 00000000 )
  234:  		Wait  5`
  240:  		Call  SetPlayerAnimation    ( 00080007 )
  250:  		Wait  10`
  25C:  		Call  SpeakToPlayer ( .Npc:Self 00D10004 00D10001 00000000 001200CF ) % Whaaat!? Mayor Penguin was murdered? And I'm the c ...
  27C:  		Wait  3`
  288:  		Call  SetPlayerAnimation    ( .PlayerAnim:Thinking )
  298:  		Wait  20`
  2A4:  		Call  SetPlayerAnimation    ( 00010002 )
  2B4:  		Call  SpeakToPlayer ( .Npc:Self 00D10004 00D10001 00000000 001200D0 ) % You're very suspicious, huh? Well, I suppose I wou ...
  2D4:  		Wait  10`
  2E0:  		Thread
  2E8:  			Call  SetPlayerAnimation    ( 00010002 )
  2F8:  			Loop  0000001E
  304:  				Call  PlayerFaceNpc ( .NpcID:Herringway_02 .False )
  318:  				Wait  1`
  324:  			EndLoop
  32C:  		EndThread
  334:  		Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
  34C:  		Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
  364:  		Call  SetNpcSpeed       ( .Npc:Self *Fixed[3.0] )
  378:  		Call  SetNpcAnimation   ( .Npc:Self 00D10002 )
  38C:  		Call  NpcMoveTo ( .Npc:Self  -235`  -355`  0` )
  3A8:  		Call  SetNpcAnimation   ( .Npc:Self 00D10001 )
  3BC:  		Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
  3D4:  		Wait  20`
  3E0:  		Call  SpeakToPlayer     ( .Npc:Self 00D10004 00D10001 00000000 001200D1 ) % Engage stairs!
  400:  		Wait  15`
  40C:  		Call  ShakeCam  ( .Cam:Default 00000000  20` *Fixed[0.5] )
  428:  		ExecWait  $Script_8024E090
  434:  		Call  SpeakToPlayer     ( .Npc:Self 00D10004 00D10001 00000000 001200D2 ) % All right then, come on. Let's go to the Mayor's h ...
				Call  PlaySound  ( 000002DB )
  584:  SetF  *Var0  *Fixed[240.0]
  594:  Loop  00000014
  5A0:  	SubF  *Var0  *Fixed[12.0]
  5B0:  	Call  802CFD30  ( FFFFFFFF 00000007 *Var0 00000000 00000000 00000000 )
  5D4:  	Wait  1`
  5E0:  EndLoop
		Call  SetNpcPos ( .Npc:Self  -217`  -1000`  -38` )
  418:  Wait  25`				
				Call  PushSong  ( 00000082 00000000 )
 16BC: 			Wait  3`
 16C8:  		Call  ShowMessageAtScreenPos    ( 0012020C  160`  40` ) % Goombario joined your party!! Press to have him te ...
				Thread
    0:  			Call  FadeOutMusic  ( 00000000 000001F4 )
					Wait  15`
   20:  			Call  PopSong ( )
				EndThread				
  51C:  		Set   *GB_StoryProgress  .Story:Ch7_SpokeWithHerringway
  584:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
				Call  SpeakToPlayer ( .Npc:Self 00D10004 00D10001 00000000 001200D5 ) % That's just like the Mayor, hitting his head on th ...
  590:  		Call  SpeakToPlayer ( .Npc:Self 00D10004 00D10001 00000000 001200D6 ) % My secret room's exposed now. The penguins of the  ...
  5B0:  	Case  >=  .Story:Ch7_StarSpritDeparted % 59
  5BC:  		Call  SpeakToPlayer ( .Npc:Self 00D10004 00D10001 00000000 001200D7 ) % You saved the last Star Spirit! Everybody's talkin ...
  5DC:  EndSwitch
  5E4:  Return
  5EC:  End
}




@	$Script_ToggleVis_802439A0
{
    0:  Switch  *Var0
    C:  	Case  ==  00000000
				Thread
					Wait  45`
					Call  802D5FA4  ( 00000004 )
				EndThread
   18:  		Set   *AreaFlag[001]  .False
   28:  		Call  SetGroupEnabled   ( ~Model:s_naiso 00000001 )
   3C:  	Case  ==  00000003
   48:  		Set   *AreaFlag[001]  .True
   58:  		Call  SetGroupEnabled   ( ~Model:s_naiso 00000000 )
				Call  802D5FA4  ( 00000007 )
   6C:  EndSwitch
   74:  Return
   7C:  End
}


@	$Script_ToggleVis_80243490
{
    0:  Switch  *Var0
    C:  	Case  ==  00000000
				Thread
					Wait  45`
					Call  802D5FA4  ( 00000004 )
				EndThread
   18:  		Set   *AreaFlag[001]  .False
   28:  		Call  SetGroupEnabled   ( ~Model:g_naiso 00000001 )
				Call  SetGroupEnabled   ( ~Model:fireplace .True )
   3C:  		If  *GB_StoryProgress  <  .Story:Ch7_SpokeWithHerringway % 41
   4C:  		Else
   54:  			Call  EnableModel   ( ~Model:ana .False )
   68:  		EndIf
   70:  	Case  ==  00000002
   7C:  		If  *GB_StoryProgress  ==  .Story:Ch7_SpokeWithHerringway % 41
   8C:  			If  *GF_SAM11_LeftHerringwaysHouse  ==  .False
   9C:  				Thread
   A4:  					Wait  30`
   B0:  					Call  MakeLerp  ( 00000000 000000FF 00000014 .Easing:Linear )
   CC:  					Loop
   D8:  						Call  UpdateLerp ( )
   E4:  						Call  802CFD30  ( 00000002 00000007 *Var0 00000000 00000000 00000000 )
  108:  						Wait  1`
  114:  						If  *Var1  ==  00000000
  124:  							BreakLoop
  12C:  						EndIf
  134:  					EndLoop
  13C:  					Wait  10`
  148:  					Call  SetNpcAnimation   ( .NpcID:Herringway_02 00D10002 )
  15C:  					Call  PlayerFaceNpc     ( .NpcID:Herringway_02 .False )
  170:  					Call  NpcMoveTo ( .NpcID:Herringway_02  -500`  0`  50` )
  18C:  					Call  SetNpcFlagBits    ( .NpcID:Herringway_02 00000200 .False )
  1A4:  					Call  SetNpcPos ( .NpcID:Herringway_02  0`  -1000`  0` )
  1C0:  				EndThread
  1C8:  			EndIf
  1D0:  		EndIf
  1D8:  	Case  ==  00000003
				Call  802D5FA4  ( 00000007 )
  1E4:  		Set   *AreaFlag[001]  .True
  1F4:  		Call  SetGroupEnabled   ( ~Model:g_naiso 00000000 )
  208:  		Call  EnableModel       ( ~Model:gn_dan1 .True )
				Call  SetGroupEnabled   ( ~Model:fireplace .False )
  21C:  		If  *GB_StoryProgress  ==  .Story:Ch7_SpokeWithHerringway % 41
  22C:  			If  *GF_SAM11_LeftHerringwaysHouse  ==  .False
  23C:  				Thread
  244:  				EndThread
  24C:  				Set   *GF_SAM11_LeftHerringwaysHouse  .True
  25C:  			EndIf
  264:  		EndIf
  26C:  EndSwitch
  274:  Return
  27C:  End
}


%Give Herringway a different tattle if you haven't learned his real name yet
@	$Script_Init_80248AC4
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80247878 )
   14:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80247E6C )
   28:  Switch  *GB_StoryProgress
   34:  	Case  <  .Story:Ch7_SpokeWithHerringway % 41
   40:  		Call  SetNpcPos ( .Npc:Self  -110`  150`  -323` )
				Call  SetTattleString   ( .NpcID:Herringway_02  001A0058 )
   5C:  	Case  <  .Story:Ch7_MayorMurderSolved % 43
   68:  		Call  SetNpcFlagBits    ( .Npc:Self 00000004 .True )
   80:  		Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   9C:  	Case  >=  .Story:Ch7_MayorMurderSolved % 43
   A8:  		Call  SetNpcPos ( .Npc:Self  -110`  150`  -323` )
   C4:  EndSwitch
   CC:  Return
   D4:  End
}


@	$Script_8024C65C
{
    0:  If  *MapVar[7]  ==  00000001
   10:  	Return
   18:  EndIf
   20:  Set   *MapVar[7]  00000001
   30:  Add   *GB_SAM11_FrozenPondDamage  00000001
   40:  Switch  *GB_SAM11_FrozenPondDamage
   4C:  	Case  ==  00000001
   58:  		Call  DisablePlayerInput    ( .True )
   68:  		Call  PlaySoundAtCollider   ( ~Collider:suimen 00000389 00000000 )
   80:  		Call  EnableModel   ( ~Model:ice01 .False )
   94:  		Call  EnableModel   ( ~Model:ice02 .True )
   A8:  		Call  SetNpcFlagBits    ( .NpcID:PenguinPatrol_00 00000300 .True )
   C0:  		Call  SetNpcAnimation   ( .NpcID:PenguinPatrol_00 00D00003 )
   D4:  		Call  GetNpcPos     ( .NpcID:PenguinPatrol_00 *Var7 *Var8 *Var9 )
   F0:  		Call  SetNpcSpeed   ( .NpcID:PenguinPatrol_00 *Fixed[9.0] )
  104:  		Call  NpcMoveTo     ( .NpcID:PenguinPatrol_00  -207`  110`  0` )
  120:  		Call  GetAngleToNPC ( .NpcID:PenguinPatrol_00 *Var0 )
  134:  		Call  GetPlayerPos  ( *Var1 *Var2 *Var3 )
  14C:  		Call  AddVectorPolar    ( *Var1 *Var3 *Fixed[40.0] *Var0 )
  168:  		Call  NpcMoveTo     ( .NpcID:PenguinPatrol_00 *Var1 *Var3  0` )
  184:  		Call  PlayerFaceNpc ( .NpcID:PenguinPatrol_00 .False )
  198:  		Call  SpeakToPlayer ( .NpcID:PenguinPatrol_00 00D00004 00D00001 00000000 001200B6 ) % What're you doing? Stop that! Have you lost your w ...
  1B8:  		Call  NpcMoveTo     ( .NpcID:PenguinPatrol_00  -207`  110`  0` )
  1D4:  		Call  NpcMoveTo     ( .NpcID:PenguinPatrol_00 *Var7 *Var9  0` )
  1F0:  		Call  SetNpcAnimation   ( .NpcID:PenguinPatrol_00 00D00001 )
  204:  		Call  SetNpcFlagBits    ( .NpcID:PenguinPatrol_00 00000300 .False )
  21C:  		Call  DisablePlayerInput    ( .False )
  22C:  	Case  ==  00000002
  238:  		Call  DisablePlayerInput    ( .True )
  248:  		Call  802D2B6C ( )
  254:  		Call  PlaySoundAtCollider   ( ~Collider:suimen 0000038A 00000000 )
  26C:  		Call  EnableModel   ( ~Model:ice02 .False )
  280:  		Call  EnableModel   ( ~Model:ice03 .True )
  294:  		Thread
  29C:  			Wait  10`
  2A8:  			Call  PlaySoundAtNpc    ( .NpcID:PenguinPatrol_00 00000397 00000000 )
  2C0:  		EndThread
  2C8:  		Call  SetNpcFlagBits    ( .NpcID:PenguinPatrol_00 00000300 .True )
  2E0:  		Call  SetNpcAnimation   ( .NpcID:PenguinPatrol_00 00D00003 )
  2F4:  		Call  GetNpcPos     ( .NpcID:PenguinPatrol_00 *Var7 *Var8 *Var9 )
  310:  		Call  SetNpcSpeed   ( .NpcID:PenguinPatrol_00 *Fixed[9.0] )
  324:  		Call  NpcMoveTo     ( .NpcID:PenguinPatrol_00  -207`  110`  0` )
  340:  		Call  GetAngleToNPC ( .NpcID:PenguinPatrol_00 *Var0 )
  354:  		Call  GetPlayerPos  ( *Var1 *Var2 *Var3 )
  36C:  		Call  AddVectorPolar    ( *Var1 *Var3 *Fixed[40.0] *Var0 )
  388:  		Call  NpcMoveTo     ( .NpcID:PenguinPatrol_00 *Var1 *Var3  0` )
  3A4:  		Call  SetNpcAnimation   ( .NpcID:PenguinPatrol_00 00D00001 )
  3B8:  		Call  PlayerFaceNpc ( .NpcID:PenguinPatrol_00 .False )
  3CC:  		Call  SpeakToPlayer ( .NpcID:PenguinPatrol_00 00D00004 00D00001 00000000 001200B7 ) % No! Are you a complete idiot? I told you not to do ...
				Call  DisablePartnerAI  ( 00000000 )
  3EC:  		Call  SetNpcFlagBits    ( .NpcID:PenguinPatrol_00 00000300 .True )
  404:  		Call  SetNpcAnimation   ( .NpcID:PenguinPatrol_00 00D00002 )
  418:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  430:  		Sub   *Var0  00000014
  440:  		Call  NpcMoveTo     ( .NpcID:PenguinPatrol_00 *Var0 *Var2  0` )
  45C:  		Thread
  464:  			Call  DisablePlayerPhysics  ( .True )
  474:  			Call  PlaySoundAtPlayer     ( 00000398 00000000 )
  488:  			Call  InterpPlayerYaw       (  90`  0` )
  49C:  			Call  SetPlayerAnimation    ( 0008001A )
  4AC:  			Set   *MapFlag[01]  .False
  4BC:  			Loop
  4C8:  				If  *MapFlag[01]  ==  .True
  4D8:  					BreakLoop
  4E0:  				EndIf
  4E8:  				Call  GetAngleToPlayer  ( .NpcID:PenguinPatrol_00 *Var0 )
  4FC:  				Call  GetNpcPos     ( .NpcID:PenguinPatrol_00 *Var1 *Var2 *Var3 )
  518:  				Call  AddVectorPolar    ( *Var1 *Var3 *Fixed[20.0] *Var0 )
  534:  				Call  SetPlayerPos  ( *Var1  0` *Var3 )
  54C:  				Call  $Function_80241FE8 ( )
  558:  				Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  570:  				Call  SetCamTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  58C:  				Wait  1`
  598:  			EndLoop
  5A0:  		EndThread
  5A8:  		Call  SetNpcSpeed   ( .NpcID:PenguinPatrol_00 *Fixed[3.8] )
  5BC:  		Call  NpcMoveTo     ( .NpcID:PenguinPatrol_00  -207`  110`  0` )
  5D8:  		Call  NpcMoveTo     ( .NpcID:PenguinPatrol_00  -450`  0`  0` )
  5F4:  		Set   *MapFlag[01]  .True
  604:  		Call  StopSound     ( 00000398 )
				Call  NpcMoveTo     ( .NpcID:PenguinPatrol_00  -472`  0`  0` )
  614:  		Call  SetNpcAnimation   ( .NpcID:PenguinPatrol_00 00D00001 )
  628:  		Call  SetPlayerAnimation    ( 00080016 )
  638:  		Call  SpeakToPlayer ( .NpcID:PenguinPatrol_00 00D00004 00D00001 00000000 001200B8 ) % Don't you ever listen? You're a public nuisance! T ...
				Call  PlaySoundAtPlayer ( 0000206C 00000000 )
  658:  		Call  SetNpcAnimation   ( .NpcID:PenguinPatrol_00 00D00008 )
				Wait  10`
				
				
				Call  SetNpcAnimation   ( .NpcID:PenguinPatrol_00 00D00009 )
				Wait  10`
				Thread
					Call  ShakeCam  ( .Cam:Default 00000000  10` *Fixed[1.0] )
				EndThread
				Call  PlaySoundAtPlayer ( 00002008 00000000 )
				Call  PlaySoundAtPlayer ( 00002010 00000000 )
				Call  FadeOutMusic  ( 00000000 000000E8 )
  73C:  			Call  SetPlayerJumpscale    ( *Fixed[0.9] )
					Thread
						Wait  1`
						Call  SetPlayerAnimation    ( 00010017 )
					EndThread
  75C:  			Call  PlayerJump1   (  -350`  1`  0`  20` )
					Call  SetPlayerAnimation    ( 00080009 )
					Call  PlaySoundAtPlayer     ( 00000171 00000000 )
					Call  ShakeCam  ( .Cam:Default 00000000  20` *Fixed[1.0] )
				Wait  100`
				Call  GotoMap   ( "gv_01" 00000000 )
				Wait  80`
  7DC:  EndSwitch
  7E4:  Return
  7EC:  End
}



@	$NpcGroup_8024A150
{
	.NpcID:ThreeSisters_08 $NpcSettings_80244EC8 ~Vec3f:NPC_ThreeSisters_08 % -400 0 230
	00402D09 $Script_Init_80248CF4 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_ThreeSisters_08
	~AnimationTable:NPC_ThreeSisters_08 % .Sprite:ThreeSisters
	00000000 00000000 00000000 001A0003 % This Toad is one of the castle maids. Seeing as th ...
	%
	% $NpcGroup_8024A150[1F0]
	.NpcID:ThreeSisters_09 $NpcSettings_80244EC8 ~Vec3f:NPC_ThreeSisters_09 % -350 0 230
	00402D09 $Script_Init_80248D48 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_ThreeSisters_09
	~AnimationTable:NPC_ThreeSisters_09 % .Sprite:ThreeSisters
	00000000 00000000 00000000 001A0004 % This Toad is one of the castle maids. They're all  ...
	%
	% $NpcGroup_8024A150[3E0]
	.NpcID:ThreeSisters_10 $NpcSettings_80244EC8 ~Vec3f:NPC_ThreeSisters_10 % -375 0 220
	00402D09 $Script_Init_80248D9C 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_ThreeSisters_10
	~AnimationTable:NPC_ThreeSisters_10 % .Sprite:ThreeSisters
	00000000 00000000 00000000 001A0005 % This Toad is one of the castle maids. She's always ...
}




% ====================================================
% Chuck Quizmo will continue asking questions so long
% as another is available.
%
% The existing script is modified by adding two labels
% for flow control and new code to check for the next
% question after the player recieves a star piece.
% ====================================================

@ $Script_802466B8
{
	0:  If  *GB_CompletedQuizzes  >  0000003F 
   10:  	Set  *Var[0]  00000000 
   20:  	Return
   28:  EndIf
   30:  Call     GetPlayerPos 	( *Array[1] *Array[2] *Array[3] )
   48:  Call     NpcFacePlayer 	( .Npc:Self 00000010 )
   5C:  If  *GB_CompletedQuizzes  ==  0000003F 
   6C:  	Call     SpeakToPlayer 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000A ) % Kaaaa-wiiiizzz! It's everyone's favorite quizmaste ...
   8C:  Else
   94:  	If  *GF_Met_ChuckQuizmo  ==  00000001 
   A4:  		Call     SpeakToPlayer 	( .Npc:Self 00AF0004 00AF0001 00000000 00080009 ) % Kaaaa-wiiiizzz! It's everyone's favorite quizmaste ...
   C4:  	Else
   CC:  		Call     SpeakToPlayer 	( .Npc:Self 00AF0004 00AF0001 00000000 00080008 ) % Kaaaa-wiiiizzz! Chuck Quizmo's the name, and quizz ...
   EC:  		Set  *GF_Met_ChuckQuizmo  00000001 
   FC:  	EndIf
  104:  EndIf
  10C:  Call     ShowChoice  	( 001E000D ) % Yes No 
  11C:  If  *Var[0]  ==  00000001 
  12C:  	Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000C ) % Uh, oh. Not up to it, huh? Maybe another time! Wel ...
  14C:  	ExecWait $Script_8024506C 
  158:  	Set  *Var[0]  00000000 
  168:  	Return
  170:  EndIf
  178:  Set  *GF_Quizmo_TakingQuiz  00000001 
  188:  Call     $Function_802408E8 ( )
  194:  Call     $Function_80240BFC ( )
  1A0:  Exec     $Script_8024511C 
  1AC:  Call     DisablePartnerAI 	( 00000000 )
  1BC:  Call     SetNpcFlagBits ( .Npc:Partner 00000200 .False )
  1D4:  Call     SetNpcFlagBits ( 00000011 00000200 .False )
  1EC:  Call     SetNpcFlagBits ( .Npc:Partner 00000148 .True )
  204:  Call     SetNpcFlagBits ( 00000011 00000100 .True )
  21C:  Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
  230:  Exec     $Script_80245844 *Var[1] 
  240:  Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000B ) % Then let's go to the question!
  260:  Call     PlaySound   	( 00000089 )
  270:  Loop     
  27C:  	DoesScriptExist *Var[1] *Var[0] 
  28C:  	If  *Var[0]  ==  00000000 
  29C:  		BreakLoop
  2A4:  	EndIf
  2AC:  	Wait     00000001 
  2B8:  EndLoop
  2C0:  Call     $Function_80240F40 ( )
  2CC:  Loop     00000005 
  2D8:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  2F0:  	Add  *Var[1]  00000001 
  300:  	Call     SetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  318:  	Wait     00000002 
  324:  EndLoop
    	Label	0	% new label for multiple questions
  32C:  Set  *Var[0]  002C0000 
  33C:  Add  *Var[0]  *GB_CompletedQuizzes 
  34C:  Call     SpeakToPlayer 	( .Npc:Self 00AF0005 00AF0006 00000000 *Var[0] ) % variable string ID
  36C:  Call     SetPlayerAnimation 	( 00010028 )
  37C:  Set  *Var[0]  002D0000 
  38C:  Add  *Var[0]  *GB_CompletedQuizzes 
  39C:  Call     PlaySound   	( 0000008E )
  3AC:  Call     ShowChoice  	( *Var[0] ) % variable string ID
  3BC:  Kill     *Var[1] 
  3C8:  Call     802D62B8 ( 0000008E )
  3D8:  Exec     $Script_802458B8 
  3E4:  Wait     0000000F 
  3F0:  Call     PlaySound   	( 0000008D )
  400:  Call     $Function_80241240 ( *Var[0] )
  410:  Set  *Array[4]  00000000 
%  420:  Call     $Function_80241834 ( ) %-- draw O/X ...but leaks memory if we loop, will crash after too many questions
  42C:  Wait     00000028 
  438:  Call     $Function_80240EBC ( )
  444:  Thread
  44C:  	Wait     0000006E 
  458:  	Call     CloseChoice ( )
  464:  	Set  *Array[4]  00000000 
  474:  EndThread
  47C:  If  *Var[0]  ==  00000001 
  48C:  	Call     SetNpcAnimation 	( 00000011 00AF0007 )
  4A0:  	Set  *Array[4]  00000001 
  4B0:  	Thread
  4B8:  		Call     $Function_8024120C ( 00000001 )
  4C8:  		Wait     00000006 
  4D4:  		Wait     00000006 
  4E0:  		Wait     00000006 
  4EC:  		Call     $Function_8024120C ( 00000002 )
  4FC:  	EndThread
  504:  	Thread
  50C:  		Call     PlaySound   	( 0000021C )
  51C:  		Wait     00000006 
  528:  		Call     PlaySound   	( 0000021C )
  538:  		Wait     00000006 
  544:  		Call     PlaySound   	( 0000021C )
  554:  		Wait     00000006 
  560:  		Call     PlaySound   	( 0000021C )
  570:  	EndThread
  578:  	Call     PlaySound   	( 0000008A )
  588:  	Call     $Function_802412D8 ( )
  594:  	Thread
  59C:  		Wait     0000000F 
  5A8:  		Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  5C0:  		Add  *Var[1]  00000032 
  5D0:  		Call     $Function_80241450 ( 00000000 00000000 00000053 *Var[0] *Var[2] )
  5F0:  		Call     PlayEffect  	( ~FX:Steam:Ring *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  634:  		Call     PlayEffect  	( 00000044 00000004 *Var[0] *Var[1] *Var[2] 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  678:  		Wait     0000000F 
  684:  		Add  *Var[1]  FFFFFFFD 
  694:  		Call     $Function_80241450 ( 00000000 00000000 0000003A *Var[0] *Var[2] )
  6B4:  		Call     PlayEffect  	( ~FX:Steam:Ring *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  6F8:  		Call     PlayEffect  	( 00000044 00000004 *Var[0] *Var[1] *Var[2] 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  73C:  		Wait     0000000F 
  748:  		Add  *Var[1]  0000001E 
  758:  		Call     $Function_80241450 ( 00000000 00000000 0000005D *Var[0] *Var[2] )
  778:  		Call     PlayEffect  	( ~FX:Steam:Ring *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  7BC:  		Call     PlayEffect  	( 00000044 00000004 *Var[0] *Var[1] *Var[2] 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  800:  		Wait     0000000F 
  80C:  	EndThread
  814:  	Wait     00000014 
  820:  	Exec     $Script_80246558 *Var[1] 
  830:  	Add  *GB_CompletedQuizzes  00000001 
  840:  	If  *GB_CompletedQuizzes  >  0000003F 
  850:  		Call     ContinueSpeech 	( .Npc:Self FFFFFFFF FFFFFFFF 00000000 00080010 ) % Correct!! Congratulations! This is my last prize!  ...
  870:  		Call     SetNpcAnimation 	( 00000011 00AF0006 )
  884:  		Loop     
  890:  			DoesScriptExist *Var[1] *Var[0] 
  8A0:  			If  *Var[0]  ==  00000000 
  8B0:  				BreakLoop
  8B8:  			EndIf
  8C0:  			Wait     00000001 
  8CC:  		EndLoop
  8D4:  		Call     SetNpcAnimation 	( 00000011 00AF0005 )
  8E8:  		Set  *Var[0]  0000015C 
  8F8:  		Set  *Var[1]  00000003 
  908:  		ExecWait $Script_80244F7C 
  914:  		Call     AddStarPieces 	( 00000001 )
  924:  		Call     $Function_8024120C ( 0000000F )
  934:  		Call     $Function_802412C0 ( )
  940:  		Call     SetMessageValue 	( *GB_CompletedQuizzes 00000000 )
  954:  		Call     SpeakToPlayer 	( .Npc:Self 00AF0004 00AF0001 00000000 00080011 ) % You've managed to correctly answer all  questions. ...
  974:  	Else
  97C:  		Call     ContinueSpeech 	( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0008000E ) % Correct! Congratulations! Here's your Star Piece!
  99C:  		Call     SetNpcAnimation 	( 00000011 00AF0006 )
  9B0:  		Loop     
  9BC:  			DoesScriptExist *Var[1] *Var[0] 
  9CC:  			If  *Var[0]  ==  00000000 
  9DC:  				BreakLoop
  9E4:  			EndIf
  9EC:  			Wait     00000001 
  9F8:  		EndLoop
  A00:  		Call     SetNpcAnimation 	( 00000011 00AF0005 )
  A14:  		Set  *Var[0]  0000015C 
  A24:  		Set  *Var[1]  00000001 
  A34:  		ExecWait $Script_80244F7C 
  A40:  		Call     AddStarPieces 	( 00000001 )
  A50:  		Call     $Function_8024120C ( 0000000F )
  A60:  		Call     $Function_802412C0 ( )
  A6C:  		Call     SetMessageValue 	( *GB_CompletedQuizzes 00000000 )
  A80:  		If  *GB_CompletedQuizzes  ==  00000001 
  A90:  			Call     SetMessageString 	( 8014C294 00000001 )
  AA4:  		Else
  AAC:  			Call     SetMessageString 	( 8014C290 00000001 )
  AC0:  		EndIf
  AC8:  		Call     SpeakToPlayer 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000F ) % You've correctly answered  question so far. Good l ...
			% ====================================================
			% new: multiple quizzes can be completed at a time
				Wait	10`
				Call	$Function_IsNextQuestionAvailable ( )
				If  *Var[0]  ==  00000000 
					Call     SpeakToPlayer	( .Npc:Self 00AF0004 00AF0001 00000000 0008004A ) % Looks like that's it for now ...
					Set      *Var[0] 00000001 
					Goto	1
				EndIf
				Call     SpeakToPlayer		( .Npc:Self 00AF0004 00AF0001 00000000 00080049 ) % But we're not done yet ...
				Call     ShowChoice			( 001E000D ) % Yes No 
				If	*Var[0] ==  00000001 
					Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000C ) % Uh, oh. Not up to it, huh? Maybe another time! Wel ...
					Set      *Var[0] 00000001 
					Goto	1
				EndIf
				Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000B ) % Then let's go to the question!
				Thread
					Call     $Function_80241450 ( *Array[1] *Array[3] 0000006C *Var[0] *Var[1] )
					SetF     *Var[2] *Array[1] 
					AddF     *Var[2] *Var[0] 
					SetF     *Var[3] *Array[3] 
					AddF     *Var[3] *Var[1] 
					Call     SetNpcAnimation 	( .Npc:Partner 00000102 )
					Call     NpcMoveTo   		( .Npc:Partner *Var[2] *Var[3] 00000028 )
					Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
					Call     NpcFacePlayer 		( .Npc:Partner 00000000 )
				EndThread
				Call     $Function_80241450 ( *Array[1] *Array[3] 00000053 *Var[0] *Var[1] )
				SetF     *Var[3] *Var[0] 
				SetF     *Var[4] *Var[1] 
				AddF     *Var[3] *Array[1]
				AddF     *Var[4] *Array[3]
				Call     PlayerMoveTo 	( *Var[3] *Var[4] 40` )
				Loop     00000005 
					Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
					Add      *Var[1] 00000001 
					Call     SetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
					Wait     00000002 
				EndLoop
				Goto	0
		%/new
		% ====================================================
  AE8:  	EndIf
  AF0:  	Set  *Var[0]  00000001 
  B00:  Else
  B08:  	Call     SetNpcAnimation 	( 00000011 00AF0009 )
  B1C:  	Set  *Array[4]  00000002 
  B2C:  	Call     PlaySound   	( 0000021D )
  B3C:  	Call     PlaySound   	( 0000008B )
  B4C:  	Exec     $Script_80246608 *Var[1] 
  B5C:  	Call     GetPlayerPos 	( *Var[2] *Var[3] *Var[4] )
  B74:  	Call     PlayEffect  	( 0000002B 00000000 *Var[2] *Var[3] *Var[4] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  BB8:  	Call     ContinueSpeech 	( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0008000D ) % Oops! Tough luck, pal! Wrong answer! Better luck n ...
  BD8:  	Call     SetNpcAnimation 	( 00000011 00AF000A )
  BEC:  	Loop     
  BF8:  		DoesScriptExist *Var[1] *Var[0] 
  C08:  		If  *Var[0]  ==  00000000 
  C18:  			BreakLoop
  C20:  		EndIf
  C28:  		Wait     00000001 
  C34:  	EndLoop
  C3C:  	Set  *Var[0]  00000000 
  C4C:  EndIf
      	Label	1	% new label for multiple questions
  C54:  Call     $Function_80241240 ( FFFFFFFF )
  C64:  Call     EnablePartnerAI 	( )
  C70:  Thread
  C78:  	Wait     0000001E 
  C84:  	Call     PlaySound   	( 0000008F )
  C94:  EndThread
  C9C:  Thread
  CA4:  	Wait     0000002D 
  CB0:  	Call     802D62B8 ( 00000089 )
  CC0:  EndThread
  CC8:  Call     $Function_802412F4 ( )
  CD4:  Call     $Function_80241158 ( )
  CE0:  ExecWait $Script_8024506C 
  CEC:  Exec     $Script_802453B4 
  CF8:  Call     $Function_80240D48 ( )
  D04:  Call     $Function_802408FC ( )
  D10:  Set  *GF_Quizmo_TakingQuiz  00000000 
  D20:  Return
  D28:  End
}

% Since we never loaded the O/X icon, don't try to free it.
@ $Function_80241158[9C]
{
	NOP
}

#new:Function $Function_IsNextQuestionAvailable
{
	PUSH	RA, S0, S1
	DADDU	S1, A0, R0
	DADDU	A0, R0, R0
	LIO		A1, *GB_CompletedQuizzes
	JAL		~Func:get_variable
	RESERVED
	DADDU	A0, R0, R0
	DADDU	S0, V0, R0
	LIO		A1, *GB_StoryProgress
	JAL		~Func:get_variable
	RESERVED
	DADDU	A1, V0, R0
	LIA		A0, $QuizRequirements
    .FindStoryProgress
	LW		V0, 0 (A0)
	SLT		V0, A1, V0
	BNE		V0, R0, .CompareQuizIndex
	NOP
	BEQ		R0, R0, .FindStoryProgress
	ADDIU	A0, A0, 8
	.CompareQuizIndex
	LW		V0, 4 (A0)
	SLT		V0, S0, V0
	SW		V0, 84 (S1)
	.Done
	POP		RA, S0, S1
	JR		RA
	ADDIU	V0, R0, 2
}

@ $QuizRequirements
{
% if (story progress) < (col 1), the player can complete up to (col 2) quizzes
FFFFFF94 00000000 % < chapter 1 start
FFFFFFB4 00000006 % < chapter 2 start
FFFFFFCA 0000000C % < chapter 3 start
FFFFFFF2 00000012 % < chapter 4 start
00000006 0000001A % < chapter 5 start
00000027 00000022 % < chapter 6 start
0000003A 0000002A % < chapter 7 start
00000058 00000034 % < chapter 8 start
0000005F 00000040 % end game
00000060 00000040 % all
}

@ $QuizAnswers
{
01010200 01000200 01020001 01020200 
02010202 01000201 00010201 00020100 
02000102 00000001 00020002 02010001
02020102 02010102 00020102 01000201
}