%I ran out of space, so I'm moving Jr. Troopa 5 and 6
%to new battle sections.

@	$NpcGroupList_802418D8
{
	00000002 $NpcGroup_802414F8 30000000
	00000000 00000000 00000000
}

@	$Header
{
	[EntryCount]  00000003
}

@	$EntryList
{
	~Vec4f:Entry0 % -730.0    0.0    0.0   90.0
	~Vec4f:Entry1 %  730.0    0.0    0.0  270.0
	~Vec4f:Entry2
}


#new:Script $Script_ExitWalk_2
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry2 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( "sam_16" 00000001 )
   40:  Wait  80`
   4C:  Return
   54:  End
}

@	$Script_80240A68
{
    0:  Bind  $Script_ExitWalk_802409B0 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Bind  $Script_ExitWalk_80240A0C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
		Bind  $Script_ExitWalk_2 .Trigger:FloorAbove ~Collider:exitnew 00000001 00000000
   38:  Return
   40:  End
}