
#define .NpcID:Merle_00             00
#define .NpcID:ShiverToad_01        01
#define .NpcID:ShiverToad_02        02
#define .NpcID:ShiverToad_03        03
#define .NpcID:Ninji_04             04
#define .NpcID:Ninji_05             05
#define .NpcID:Ninji_06             06
#define .NpcID:Ninji_07             07
#define .NpcID:Twink_08             08
#define .NpcID:Twink_09             09
#define .NpcID:Twink_10             0A
#define .NpcID:Twink_11             0B
#define .NpcID:Twink_12             0C
#define .NpcID:Twink_13             0D
#define .NpcID:ShiverToad_14        0E


%Change the innkeeper

@	$Script_Interact_80246A94
{
   [A8]  Call  SpeakToPlayer ( .Npc:Self 008E0302 008E0301 00000000 *Var8 ) % variable string ID
   [F4]  	Call  ContinueSpeech    ( .Npc:Self 008E0302 008E0301 00000000 *Var9 ) % variable string ID
  [124]  Call  ContinueSpeech        ( .Npc:Self 008E0302 008E0301 00000000 *VarA ) % variable string ID
  [1BC]  Wait  15`
  [2A0]  	Wait  40`
  [32C]  Wait  95`
  [36C]  Call  SpeakToPlayer ( .Npc:Self 008E0302 008E0301 00000000 *VarB ) % variable string ID
}

%Ninjigo
@	$Script_Interact_802494CC
{
   [18]  		Call  SpeakToPlayer ( .Npc:Self 00CD0104 00CD0101 00000000 00120102 ) % I've got my hands full with these Star Kids. They' ...
   [44]  		Call  SpeakToPlayer ( .Npc:Self 00CD0104 00CD0101 00000000 00120103 ) % Why, they say you saved all of the Star Spirits! T ...
}




@	$NpcGroup_8024A08C
{
	.NpcID:Merle_00 $NpcSettings_80244160 ~Vec3f:NPC_Merle_00 % 0 90 -300
	00400D09 $Script_Init_80249DAC 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Merle_00
	~AnimationTable:NPC_Merle_00 % .Sprite:Merle
	00000000 00000000 00000000 001A00FB % He's Merle, the person who controls this valley. H ...
	%
	% $NpcGroup_8024A08C[1F0]
	.NpcID:ShiverToad_01 $NpcSettings_802443A4 ~Vec3f:NPC_ShiverToad_01 % -376 60 112
	00402D09 $Script_Init_80249E60 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_ShiverToad_01
	~AnimationTable:NPC_ShiverToad_01 % .Sprite:ShiverToad
	00000000 00000000 00000000 001A00FC % This Toad is taking care of the Star Kids. He's dr ...
	%
	% $NpcGroup_8024A08C[3E0]
	.NpcID:ShiverToad_02 $NpcSettings_80244134 ~Vec3f:NPC_ShiverToad_02 % 208 80 150
	00402D09 $Script_Init_80249E84 00000000 00000000 000000B4
	~NoDrops
	~Movement:NPC_ShiverToad_02
	~AnimationTable:NPC_ShiverToad_02 % .Sprite:ShiverToad
	00000000 00000000 00000000 001A00FD % This Toad is taking care of the Star Kids. It must ...
	%
	% $NpcGroup_8024A08C[5D0]
	.NpcID:ShiverToad_03 $NpcSettings_802443A4 ~Vec3f:NPC_ShiverToad_03 % 127 0 445
	00402D09 $Script_Init_80249EA8 00000000 00000000 000000B4
	~NoDrops
	~Movement:NPC_ShiverToad_03
	~AnimationTable:NPC_ShiverToad_03 % .Sprite:ShiverToad
	00000000 00000000 00000000 001A00FE % This Toad is taking care of the Star Kids. Some pe ...
	%
	% $NpcGroup_8024A08C[7C0]
	.NpcID:Ninji_04 $NpcSettings_802440B8 ~Vec3f:NPC_Ninji_04 % -99 90 -90
	00402D09 $Script_Init_80249ECC 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Ninji_04
	~AnimationTable:NPC_Ninji_04 % .Sprite:Ninji
	00000000 00000000 00000000 001A00FF % He's one of the Ninjis. The Ninjis are taking care ...
	%
	% $NpcGroup_8024A08C[9B0]
	.NpcID:Ninji_05 $NpcSettings_802440B8 ~Vec3f:NPC_Ninji_05 % -48 0 400
	00402D09 $Script_Init_80249EF0 00000000 00000000 000000B4
	~NoDrops
	~Movement:NPC_Ninji_05
	~AnimationTable:NPC_Ninji_05 % .Sprite:Ninji
	00000000 00000000 00000000 001A0100 % He's one of the Ninjis. Because the Ninjis are so  ...
	%
	% $NpcGroup_8024A08C[BA0]
	.NpcID:Ninji_06 $NpcSettings_80244378 ~Vec3f:NPC_Ninji_06 % 239 50 315
	00402D09 $Script_Init_80249F14 00000000 00000000 000000B4
	~NoDrops
	~Movement:NPC_Ninji_06
	~AnimationTable:NPC_Ninji_06 % .Sprite:Ninji
	00000000 00000000 00000000 001A0101 % He's one of the Ninjis. The Ninjis are excellent b ...
	%
	% $NpcGroup_8024A08C[D90]
	.NpcID:Ninji_07 $NpcSettings_80244378 ~Vec3f:NPC_Ninji_07 % 390 80 50
	00402D09 $Script_Init_80249F38 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Ninji_07
	~AnimationTable:NPC_Ninji_07 % .Sprite:Ninji
	00000000 00000000 00000000 001A0106 % He's one of the Ninjis. The Ninjis take care of th ...
	%
	% $NpcGroup_8024A08C[F80]
	.NpcID:Twink_08 $NpcSettings_8024429C ~Vec3f:NPC_Twink_08 % -166 10 390
	00400D09 $Script_Init_80249F5C 00000000 00000000 000000B4
	~NoDrops
	~Movement:NPC_Twink_08
	~AnimationTable:NPC_Twink_08 % .Sprite:Twink
	00000000 00000000 00000000 001A0102 % He's a Star Kid who isn't allowed to go up to the  ...
	%
	% $NpcGroup_8024A08C[1170]
	.NpcID:Twink_09 $NpcSettings_80244320 ~Vec3f:NPC_Twink_09 % 3 60 137
	00400D09 $Script_Init_80249F80 00000000 00000000 000000B4
	~NoDrops
	~Movement:NPC_Twink_09
	~AnimationTable:NPC_Twink_09 % .Sprite:Twink
	00000000 00000000 00000000 001A0103 % It's one of the Star Kids. Hey, maybe if we make f ...
	%
	% $NpcGroup_8024A08C[1360]
	.NpcID:Twink_10 $NpcSettings_80244320 ~Vec3f:NPC_Twink_10 % 120 100 -210
	00400D09 $Script_Init_80249FA4 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Twink_10
	~AnimationTable:NPC_Twink_10 % .Sprite:Twink
	00000000 00000000 00000000 001A0104 % This Star Kid thinks he's made himself invisible.  ...
	%
	% $NpcGroup_8024A08C[1550]
	.NpcID:Twink_11 $NpcSettings_80244320 ~Vec3f:NPC_Twink_11 % 369 90 9
	00400D09 $Script_Init_80249FFC 00000000 00000000 000000B4
	~NoDrops
	~Movement:NPC_Twink_11
	~AnimationTable:NPC_Twink_11 % .Sprite:Twink
	00000000 00000000 00000000 001A0107 % It's a Star Kid--just a baby. Star Kids are so ful ...
	%
	% $NpcGroup_8024A08C[1740]
	.NpcID:Twink_12 $NpcSettings_80244320 ~Vec3f:NPC_Twink_12 % 405 90 -19
	00400D09 $Script_Init_8024A020 00000000 00000000 000000B4
	~NoDrops
	~Movement:NPC_Twink_12
	~AnimationTable:NPC_Twink_12 % .Sprite:Twink
	00000000 00000000 00000000 001A0108 % It's a Star Kid. She's so cute! She reminds me of  ...
	%
	% $NpcGroup_8024A08C[1930]
	.NpcID:Twink_13 $NpcSettings_80244320 ~Vec3f:NPC_Twink_13 % 364 90 -47
	00400D09 $Script_Init_8024A044 00000000 00000000 000000B4
	~NoDrops
	~Movement:NPC_Twink_13
	~AnimationTable:NPC_Twink_13 % .Sprite:Twink
	00000000 00000000 00000000 001A0109 % It's a Star kid. He wants a younger brother. Hey,  ...
	%
	% $NpcGroup_8024A08C[1B20]
	.NpcID:ShiverToad_14 $NpcSettings_802443A4 ~Vec3f:NPC_ShiverToad_14 % -274 60 -28
	00402D09 $Script_Init_8024A068 00000000 00000000 000000B4
	~NoDrops
	~Movement:NPC_ShiverToad_14
	~AnimationTable:NPC_ShiverToad_14 % .Sprite:ShiverToad
	00000000 00000000 00000000 001A0105 % He's a Toad. He was sent here from Princess Peach' ...
}