#define .NpcID:Boo_00               00
#define .NpcID:Boo_01               01
#define .NpcID:Boo_02               02
#define .NpcID:Boo_03               03
#define .NpcID:Boo_04               04
#define .NpcID:WorldTubba_05        05
#define .NpcID:Boo_06               06
#define .NpcID:Boo_07               07
#define .NpcID:Boo_08               08
#define .NpcID:Boo_09               09


@ $Header
{
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000003 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 80200000 001900BD 
}

@ $EntryList
{
~Vec4f:Entry0 %  -77.0  135.0  150.0   90.0
~Vec4f:Entry1 %  577.0  200.0  150.0  270.0
~Vec4f:Entry2 %  577.0  200.0  150.0  270.0
}

@ $Script_802414E8
{
   Bind     $Script_ExitWalk_80241430 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000 
   Bind     $Script_ExitWalk_8024148C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000 
   Bind     $Script_Entry2 .Trigger:FloorAbove ~Collider:Entry2 00000001 00000000 
   Return
   End
}
   	
	#new:Script $Script_Entry2
{
	SetGroup 0000001B 
	Call     UseExitHeading ( 0000003C 00000002 ) % direction opposing Entry#0
	Exec     ExitWalk 
	Call     GotoMap     	( "arn_21" 0 )
	Wait     00000064 
	Return
	End
}


@	$Script_80241360
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch3_SawTubbaEatBoo % FFFFFFDF
   18:  		Call  SetMusicTrack ( 00000000 .Song:GustyGulch 00000000 00000008 )
				Call  $Function_SongVariationOn ( )
   34:  	Case  <  .Story:Ch3_TubbaWokeUp % FFFFFFE3
   40:  		Call  SetMusicTrack ( 00000000 .Song:GustyGulch 00000000 00000008 )
				Call  $Function_SongVariationOn ( )
   5C:  	Case  <  .Story:Ch3_DefeatedTubbaBlubba % FFFFFFF0
   68:  		Call  SetMusicTrack ( 00000000 .Song:TubbaEscape 00000000 00000008 )
   84:  	Default
   8C:  		Call  SetMusicTrack ( 00000000 .Song:GustyGulch 00000000 00000008 )
				Call  $Function_SongVariationOn ( )
   A8:  EndSwitch
   B0:  Call  PlayAmbientSounds ( .AmbientSounds:Wind )
   C0:  Return
   C8:  End
}


#import SwapToGoombarius.mpat


@	$SwapToGoombarius
{
		Call  EnablePartnerAI ( )
		Call  GetCurrentPartnerID   ( *Var0 )
		If  *Var0  !=  .Partner:Bow 
			Call  $PartnerSwap    ( 00000009 ) %9 is Bow for some reason
			Thread
				Set   *MapVar[0]  00000000
				Wait  1`
				Set   *MapVar[0]  00000001
			EndThread
			Call  DisablePartnerAI  ( 00000000 )
			Call  SetNpcYaw ( .Npc:Partner  90` )
			Call  EnablePartnerAI ( )
			Loop
				Wait  1`
				If  *MapVar[0]  ==  00000001
				BreakLoop
				EndIf
			EndLoop
		Wait  32`
		EndIf
		Call  DisablePartnerAI  ( 00000000 )
		Return
		End
}



@	$Script_Init_8024202C
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241AB4 )
   14:  Switch  *GB_StoryProgress
   20:  	Case  <  .Story:Ch3_SawTubbaEatBoo % FFFFFFDF
   2C:  		Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
   44:  	Case  <  .Story:Ch3_TubbaChasedMarioInFoyer % FFFFFFE6
   50:  		Call  RemoveNpc ( .Npc:Self )
   60:  	Case  <  .Story:Ch3_DefeatedTubbaBlubba % FFFFFFF0
   6C:  		Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   88:  		Call  RemoveNpc ( .Npc:Self )
   98:  	Case  <  .Story:Ch3_BeganPeachMission % FFFFFFF2
   A4:  		Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   C0:  		Call  RemoveNpc ( .Npc:Self )
   D0:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
   DC:  	Case  >=  .Story:Ch5_StarSpritDeparted % 27
				If  *GF_ARN05_GaveGiftAdvice == .False
					Exec  $StanleyProblem
				EndIf
   E8:  EndSwitch
   F0:  Return
   F8:  End
}


#new:Script  $StanleyProblem
{
		Loop
			Call  ShowEmote ( .NpcID:Boo_02 .Emote:Frustration  1`  60` .True  0`  0`  0`  0` )
			Wait  60`
			If  *GF_ARN05_GaveGiftAdvice == .True
				BreakLoop
			EndIf
		EndLoop
		Return
		End
}

@	$Script_Interact_80241AB4
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch3_TubbaChasedMarioInFoyer % FFFFFFE6
   18:  	Case  <  .Story:Ch3_DefeatedTubbaBlubba % FFFFFFF0
   24:  	Case  <  .Story:Ch3_BeganPeachMission % FFFFFFF2
   30:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
   3C:  		Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E00A9 ) % I never thought I'd be back in dear old Gusty Gulc ...
   5C:  	Case  >=  .Story:Ch5_StarSpritDeparted % 27
   68:  		If  *GF_ARN05_GaveGiftAdvice  ==  .True
   78:  			If  *AreaFlag[009]  ==  .True
   88:  				Call  SpeakToPlayer ( .Npc:Self 00950105 00950101 00000000 000E00AE ) % Oh...OK. Thanks. I'll do it.
   A8:  			Else
   B0:  				Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E00B0 ) % Victoria loves me back! We're going to get married ...
   D0:  			EndIf
   D8:  		Else
   E0:  			Call  SetNpcAnimation   ( .Npc:Self 00950107 )
   F4:  			Call  SpeakToPlayer     ( .Npc:Self 00950107 00950101 00000000 000E00AA ) % My dear Victoria has also come back safe and sound ...
  114:  			Call  SetNpcAnimation   ( .Npc:Self 00950109 )
  128:  			Call  ContinueSpeech    ( .Npc:Self 00950109 00950101 00000000 000E00AB ) % I finally made up my mind. I'm going to confess my ...
  148:  			Call  SetNpcAnimation   ( .Npc:Self 0095010A )
  15C:  			Call  ContinueSpeech    ( .Npc:Self 0095010A 00950101 00000000 000E00AC ) % First, I figured I'd express my feelings by giving ...
  17C:  			Call  ShowChoice        ( 001E001E ) % Fire Flower Volt Shroom No idea
  18C:  			Switch  *Var0
  198:  				CaseOR  ==  00000000
  20C:  				CaseOR  ==  00000001
  218:  					Call  SetNpcAnimation   ( .Npc:Self 00950105 )
  22C:  					Call  ContinueSpeech    ( .Npc:Self 00950105 00950101 00000000 000E00AD ) % Oh...OK. Thanks. I'll do it.
  24C:  					Call  SetNpcAnimation   ( .Npc:Self 00950101 )
					 128C:  Set   *Var0  0000014A
					 129C:  Set   *Var1  00000002
					 12AC:  ExecWait  $Script_ShowItem
					 12B8:  Call  AddBadge      ( .Item:HPPlusC *Var0 )
  260:  					Set   *GF_ARN05_GaveGiftAdvice  .True
  270:  					Set   *AreaFlag[009]  .True
							ExecWait  $ProblemSolved
						EndCaseGroup
  280:  				Case  ==  00000002
  28C:  					Call  ContinueSpeech    ( .Npc:Self 00950104 00950101 00000000 000E00AF ) % Oh . . . Thanks for nothing...
							Call  GetCurrentPartnerID   ( *Var0 )
							If  *Var0  ==  .Partner:Bow 
								Call  DisablePartnerAI  ( 00000000 )
								Call  SpeakToPlayer ( .Npc:Partner 0005000A 00050001 00000005 000E0114 ) % Bow roast
								Call  EnablePartnerAI ( )
								Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E0115 ) % Sad boo
							EndIf
  2AC:  			EndSwitch
  2B4:  		EndIf
  2BC:  EndSwitch
  2C4:  Return
  2CC:  End
}


#new:Script $Script_ShowItem
{
    0:  Call  ShowGotItem   ( *Var0 .True 00000000 )
   18:  Return
   20:  Return
   28:  End
}

@	$Script_Interact_80241794
{
   [C4]  	Case  <  .Story:Ch4_BeganPeachMission % FFFFFFF2
}

%Make it so you don't have to leave the screen and re-enter for this dialogue
@	$Script_Interact_80241F88
{
   18:  		If  *AreaFlag[008]  ==  .False
   28:  			Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E00B5 ) % Stanley! No! Ah... Why you, too?
   48:  			Set   *AreaFlag[008]  .True
   58:  		Else
   60:  			Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E00B4 ) % You know, Tubba Blubba lived in that castle for a  ...
   80:  			Set   *AreaFlag[008]  .False
   90:  		EndIf
   20:  Return
   28:  End
}

@	$Script_Interact_80241924
{
   [C4]  	Case  <  .Story:Ch4_BeganPeachMission % FFFFFFF2
}

@	$Script_Interact_80241E28
{
   [C4]  	Case  <  .Story:Ch4_BeganPeachMission % FFFFFFF2
}












#new:Function $Function_SongVariationOn
{
    0:  ADDIU     SP, SP, FFE8
    4:  CLEAR     A0
    8:  SW        RA, 10 (SP)
    C:  JAL       8014ABB4
   10:  LI        A1, 1
   14:  LW        RA, 10 (SP)
   18:  LI        V0, 2
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}

#new:Function $Function_SongVariationOff
{
    0:  ADDIU     SP, SP, FFE8
    4:  CLEAR     A0
    8:  SW        RA, 10 (SP)
    C:  JAL       8014ABB4
   10:  COPY      A1, A0
   14:  LW        RA, 10 (SP)
   18:  LI        V0, 2
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}