#define .NpcID:Goomba_04            04


#new:NpcGroup $NpcGroup_Goomba_04
{
	.NpcID:Goomba_04 $NpcSettings_802436B0 ~Vec3f:NPC_Goomba_04 % 360 208 100
	00000400 00000000 00000000 00000000 0000005A
	~Items:20:DriedShroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_Goomba_04
	~AnimationTable:NPC_Goomba_04 % .Sprite:Goomba
	00000001 00000000 00000000 00000000 % no tattle string
}

@	$NpcGroupList_80244000
{
	00000001 $NpcGroup_80243840 0E090001
	00000001 $NpcGroup_80243A30 0E030001
	00000001 $NpcGroup_80243C20 0E0C0001
	00000001 $NpcGroup_80243E10 0E0E0001
	00000001 $NpcGroup_Goomba_04 0E040001
	00000000 00000000 00000000
}