#define .NpcID:TubbasHeart_00       00
#define .NpcID:Yakkey_01            01

%Yakkey will now say all his dialogue at once
@	$Script_Interact_802412E8
{
   18:  		Call  SpeakToPlayer ( .Npc:Self 00C00002 00C00001 00000000 000E00BA ) % Hi! You again! Once Tubba Blubba's secret got out, ...
   44:  		Call  SpeakToPlayer ( .Npc:Self 00C00002 00C00001 00000000 000E00BB ) % Chilly out, isn't it? Cold...and empty... Brrr!
   70:  		Call  SpeakToPlayer ( .Npc:Self 00C00002 00C00001 00000000 000E00BC ) % You know what I need? A new secret to guard. Excep ...
   9C:  		Call  SpeakToPlayer ( .Npc:Self 00C00002 00C00001 00000000 000E00BD ) % You know what I need? A new secret to guard. Excep ...
   C8:  		Call  SpeakToPlayer ( .Npc:Self 00C00002 00C00001 00000000 000E00BE ) % You know what I need? A new secret to guard. Excep ...
   F0:  Return
   F8:  End
}

%Make Yakkey spawn earlier, so people can see his dialogue earlier
@	$Script_Init_802413E8
{
    0:  If  *GB_StoryProgress  <  .Story:Ch3_StarSpritDeparted % FFFFFFF4
   10:  	Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   2C:  Else
   34:  	Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802412E8 )
   48:  EndIf
   50:  Return
   58:  End
}