%Remove the short period of time you can see this dialogue and make it show up after Chapter 3.
%The original dialogue now shows before Chapter 4 is completed

@	$Script_Interact_80241EB0
{
   [C4]  	Case  <  .Story:Ch4_BeganPeachMission % FFFFFFF2
}

@	$Script_Interact_8024254C
{
  [1B8]  	Case  <  .Story:Ch4_BeganPeachMission % FFFFFFF2
}

@	$Script_Interact_80242DC4
{
   [C4]  	Case  <  .Story:Ch4_BeganPeachMission % FFFFFFF2
}

@	$Script_Interact_802431C8
{
   [C4]  	Case  <  .Story:Ch4_BeganPeachMission % FFFFFFF2
}


@	$Script_80241780
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch3_TubbaWokeUp % FFFFFFE3
   18:  		Call  SetMusicTrack ( 00000000 .Song:GustyGulch 00000000 00000008 )
				Thread
					Wait 29`
					Call  $Function_SongVariationOn ( )
				EndThread
   34:  	Case  <  .Story:Ch3_DefeatedTubbaBlubba % FFFFFFF0
   40:  		Call  SetMusicTrack ( 00000000 .Song:TubbaEscape 00000000 00000008 )
   5C:  	Default
   64:  		Call  SetMusicTrack ( 00000000 .Song:GustyGulch 00000000 00000008 )
				Thread
					Wait 29`
					Call  $Function_SongVariationOn ( )
				EndThread
   80:  EndSwitch
   88:  Call  PlayAmbientSounds ( .AmbientSounds:Wind )
   98:  Return
   A0:  End
}





#new:Function $Function_SongVariationOn
{
    0:  ADDIU     SP, SP, FFE8
    4:  CLEAR     A0
    8:  SW        RA, 10 (SP)
    C:  JAL       8014ABB4
   10:  LI        A1, 1
   14:  LW        RA, 10 (SP)
   18:  LI        V0, 2
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}

#new:Function $Function_SongVariationOff
{
    0:  ADDIU     SP, SP, FFE8
    4:  CLEAR     A0
    8:  SW        RA, 10 (SP)
    C:  JAL       8014ABB4
   10:  COPY      A1, A0
   14:  LW        RA, 10 (SP)
   18:  LI        V0, 2
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}