%Remove the short period of time you can see this dialogue and make it show up after Chapter 3.
%The original dialogue now shows before Chapter 4 is completed

@	$Script_Interact_80241EB0
{
   [C4]  	Case  <  .Story:Ch4_BeganPeachMission % FFFFFFF2
}

@	$Script_Interact_8024254C
{
  [1B8]  	Case  <  .Story:Ch4_BeganPeachMission % FFFFFFF2
}

@	$Script_Interact_80242DC4
{
   [C4]  	Case  <  .Story:Ch4_BeganPeachMission % FFFFFFF2
}

@	$Script_Interact_802431C8
{
   [C4]  	Case  <  .Story:Ch4_BeganPeachMission % FFFFFFF2
}