#define .NpcID:TubbasHeart_00       00

@	$Script_802401BC
{
		Set *Var0 .False
		Set     *Byte_Settings_BGM *Var0
    0:  Call  DisablePlayerInput    ( .True )
   10:  Wait  20`
   1C:  Call  SetPlayerSpeed        ( *Fixed[6.0] )
   2C:  Call  PlayerMoveTo  (  6`  0`  0` )
   44:  Call  SpeakToPlayer ( .NpcID:TubbasHeart_00 006C000B 006C0001 00000000 000E00BF ) % Who are you?
   64:  Wait  5`
   70:  Call  SetPlayerAnimation    ( 00080007 )
   80:  Wait  40`
   8C:  Call  SpeakToPlayer ( .NpcID:TubbasHeart_00 006C000B 006C0001 00000000 000E00C0 ) % What!? Mario!? Did someone... ...tell you that I'm ...
   AC:  Call  SetPlayerAnimation    ( 00010002 )
   BC:  Wait  10`
   C8:  Call  SetPlayerAnimation    ( 00090000 )
   D8:  Wait  28`
   E4:  Call  SpeakToPlayer ( .NpcID:TubbasHeart_00 006C000B 006C0001 00000000 000E00C1 ) % Someone spilled the beans that the Tubba Blubba in ...
  104:  Call  SetPlayerAnimation    ( 00010002 )
  114:  Wait  20`
  120:  Call  SetPlayerAnimation    ( 00090000 )
  130:  Thread
  138:  	Call  SetNpcJumpscale   ( .NpcID:TubbasHeart_00 *Fixed[2.5] )
  14C:  	Call  GetNpcPos ( .NpcID:TubbasHeart_00 *Var0 *Var1 *Var2 )
  168:  	Call  PlaySoundAtNpc    ( .NpcID:TubbasHeart_00 000020C8 00000000 )
  180:  	Call  NpcJump0  ( .NpcID:TubbasHeart_00 *Var0 *Var1 *Var2  10` )
  1A0:  	Wait  1`
  1AC:  	Call  PlaySoundAtNpc    ( .NpcID:TubbasHeart_00 000020C8 00000000 )
  1C4:  	Call  NpcJump0  ( .NpcID:TubbasHeart_00 *Var0 *Var1 *Var2  10` )
  1E4:  EndThread
  1EC:  Wait  40`
  1F8:  Call  SpeakToPlayer ( .NpcID:TubbasHeart_00 006C000B 006C0001 00000000 000E00C2 ) % You can't trust anybody! I can't let you out of he ...
  218:  Call  SetPlayerAnimation    ( 00090000 )
  228:  Wait  10`
  234:  Call  SetNpcVar ( .NpcID:TubbasHeart_00 00000000 00000001 )
  24C:  Call  DisablePlayerInput    ( .False )
  25C:  Return
  264:  End
}


@	$Script_Defeat_802409DC
{
    0:  Thread
    8:  	Call  SetCamType    ( .Cam:Default 00000006 .True )
   20:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   34:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   4C:  	Add   *Var0  00000032
   5C:  	Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   78:  	Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   94:  	Call  SetCamDistance    ( .Cam:Default  450` )
   A8:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   C0:  EndThread
   C8:  Wait  8`
   D4:  Call  PlayerFaceNpc ( .NpcID:TubbasHeart_00 .True )
   E8:  Loop  00000002
   F4:  	Call  GetNpcPos ( .NpcID:TubbasHeart_00 *Var0 *Var1 *Var2 )
  110:  	Call  SetNpcJumpscale   ( .NpcID:TubbasHeart_00 *Fixed[2.5] )
  124:  	Call  PlaySoundAtNpc    ( .Npc:Self 000020C8 00000000 )
  13C:  	Call  NpcJump0  ( .NpcID:TubbasHeart_00 *Var0 *Var1 *Var2  12` )
  15C:  	Wait  1`
  168:  EndLoop
  170:  Thread
  178:  	Wait  10`
  184:  	Call  SetCamType    ( .Cam:Default 00000004 .True )
  19C:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  1B0:  	Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-7.0] )
  1C8:  	Call  SetCamDistance    ( .Cam:Default  450` )
  1DC:  	Call  SetCamPosA    ( .Cam:Default  -56`  70` )
  1F4:  	Call  SetCamPosB    ( .Cam:Default  -90`  40` )
  20C:  	Call  SetCamPosC    ( .Cam:Default  0`  0` )
  224:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  23C:  EndThread
  244:  Call  PlayerFaceNpc ( .NpcID:TubbasHeart_00 .True )
  258:  UseIntBuffer  $IntTable_80240988
  264:  Loop
  270:  	Get3Int  *Var0 *Var1 *Var2
  284:  	If  *Var0  ==  FFFFD8F0
  294:  		BreakLoop
  29C:  	EndIf
  2A4:  	Call  PlaySoundAtNpc    ( .Npc:Self 000020C8 00000000 )
  2BC:  	Call  NpcJump0  ( .NpcID:TubbasHeart_00 *Var0 *Var1 *Var2  12` )
  2DC:  	Wait  1`
  2E8:  EndLoop
  2F0:  Exec  $Script_8024081C
  2FC:  Loop
  308:  	Get3Int  *Var0 *Var1 *Var2
  31C:  	If  *Var0  ==  FFFFD8F0
  32C:  		BreakLoop
  334:  	EndIf
  33C:  	Call  PlaySoundAtNpc    ( .Npc:Self 000020C8 00000000 )
  354:  	Call  NpcJump0  ( .NpcID:TubbasHeart_00 *Var0 *Var1 *Var2  12` )
  374:  	Wait  1`
  380:  EndLoop
  388:  Exec  $Script_802408D8
  394:  Wait  30`
		Set *Var0 .True
		Set     *Byte_Settings_BGM *Var0
  3A0:  Call  SetCamType    ( .Cam:Default 00000006 .True )
  3B8:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  3CC:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  3E4:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  400:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  41C:  Call  SetCamDistance    ( .Cam:Default  450` )
  430:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  448:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  45C:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  474:  Set   *GB_StoryProgress  .Story:Ch3_HeartFledFirstTunnel
  484:  Return
  48C:  End
}