#define .NpcID:TubbasHeart_00       00
#define .NpcID:WorldTubba_01        01
#define .NpcID:Boo_02               02
#define .NpcID:Boo_03               03
#define .NpcID:Boo_04               04
#define .NpcID:Boo_05               05
#define .NpcID:Boo_06               06
#define .NpcID:Boo_07               07
#define .NpcID:WorldBow_08          08
#define .NpcID:Bootler_09           09
#define .NpcID:Paragoomba_10        0A
#define .NpcID:Paragoomba_11        0B
#define .NpcID:Paragoomba_12        0C
#define .NpcID:WorldSkolar_13       0D
#define .NpcID:Paragoomba_14        0E


%Add a new Paragoomba because why not.

#new:NpcGroup $NpcGroup_Paragoomba_14
{
	.NpcID:Paragoomba_14 $NpcSettings_80243C78 ~Vec3f:NPC_Paragoomba_14 % 0 60 350
	00000C00 $Script_Init_8024706C 00000000 00000000 0000005A
	~Items:20:DriedShroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_Paragoomba_14
	~AnimationTable:NPC_Paragoomba_14 % .Sprite:Paragoomba
	00000001 00000000 00000000 00000000 % no tattle string
}


@	$NpcGroupList_802478B8
{
	00000001 $NpcGroup_802470BC 0E060002
	00000001 $NpcGroup_802472AC 0E070002
	00000001 $NpcGroup_8024749C 0E080002
	00000001 $NpcGroup_Paragoomba_14 0E090002
	00000000 00000000 00000000
}


@	$Script_80242A30
{
		Set *Var0 .False
		Set     *Byte_Settings_BGM *Var0
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePartnerAI  ( 00000000 )
   20:  Call  SetPlayerPos  (  -28`  0`  -333` )
   38:  Call  SetNpcPos     ( .Npc:Partner  -28`  0`  -333` )
   54:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   68:  Call  SetCamType    ( .Cam:Default 00000000 .False )
   80:  Call  SetCamPitch   ( .Cam:Default *Fixed[25.0] *Fixed[-4.0] )
   98:  Call  SetCamDistance    ( .Cam:Default  1100` )
   AC:  Call  SetCamPosA    ( .Cam:Default  500`  0` )
   C4:  Call  SetCamPosB    ( .Cam:Default  0`  -500` )
   DC:  Call  SetCamPosC    ( .Cam:Default  0`  0` )
   F4:  Call  SetPanTarget  ( .Cam:Default  5`  0`  -147` )
  110:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  128:  Call  RotateModel   ( ~Model:o39 00000050 00000000 FFFFFFFF 00000000 )
  148:  Call  PlaySoundAtNpc    ( .NpcID:TubbasHeart_00 000020C8 00000000 )
  160:  Call  SetNpcJumpscale   ( .NpcID:TubbasHeart_00 *Fixed[2.5] )
  174:  Call  NpcJump0      ( .NpcID:TubbasHeart_00  0`  20`  -120`  8` )
  194:  Wait  1`
  1A0:  Call  PlaySoundAtNpc    ( .NpcID:TubbasHeart_00 000020C8 00000000 )
  1B8:  Call  NpcJump0      ( .NpcID:TubbasHeart_00  0`  10`  -60`  12` )
  1D8:  Wait  1`
  1E4:  Call  PlaySoundAtNpc    ( .NpcID:TubbasHeart_00 000020C8 00000000 )
  1FC:  Call  NpcJump0      ( .NpcID:TubbasHeart_00  0`  0`  0`  12` )
  21C:  Wait  1`
  228:  Call  SetNpcVar     ( .NpcID:TubbasHeart_00 00000000 00000000 )
  240:  Thread
  248:  	Loop
  254:  		Call  PlaySoundAtNpc    ( .NpcID:TubbasHeart_00 000020C8 00000000 )
  26C:  		Call  NpcJump0  ( .NpcID:TubbasHeart_00  0`  0`  0`  10` )
  28C:  		Wait  1`
  298:  		Call  GetNpcVar ( .NpcID:TubbasHeart_00 00000000 *Var0 )
  2B0:  		If  *Var0  ==  00000001
  2C0:  			BreakLoop
  2C8:  		EndIf
  2D0:  	EndLoop
  2D8:  	Call  SetNpcVar ( .NpcID:TubbasHeart_00 00000000 00000002 )
  2F0:  EndThread
  2F8:  Thread
  300:  	Call  MakeLerp  ( 00000050 00000000 0000000A .Easing:Linear )
  31C:  	Loop
  328:  		Call  UpdateLerp ( )
  334:  		Call  RotateModel   ( ~Model:o39 *Var0 00000000 FFFFFFFF 00000000 )
  354:  		Wait  1`
  360:  		If  *Var1  ==  00000000
  370:  			BreakLoop
  378:  		EndIf
  380:  	EndLoop
  388:  	Call  PlaySoundAtCollider   ( ~Collider:tt3 .Sound:BasicDoorClose 00000000 )
  3A0:  EndThread
  3A8:  Call  NpcFaceNpc    ( .NpcID:TubbasHeart_00 .NpcID:WorldTubba_01 00000000 )
  3C0:  Call  SpeakToPlayer ( .NpcID:TubbasHeart_00 006C000A 006C0001 00000005 000E00C7 ) % It's time to reunite!
  3E0:  Call  SetNpcVar     ( .NpcID:TubbasHeart_00 00000000 00000001 )
  3F8:  Loop
  404:  	Call  GetNpcVar ( .NpcID:TubbasHeart_00 00000000 *Var0 )
  41C:  	If  *Var0  ==  00000002
  42C:  		BreakLoop
  434:  	EndIf
  43C:  	Wait  1`
  448:  EndLoop
  450:  Call  PlaySoundAtNpc    ( .NpcID:TubbasHeart_00 000020C8 00000000 )
  468:  Call  NpcJump0  ( .NpcID:TubbasHeart_00  75`  0`  10`  12` )
  488:  Wait  1`
  494:  Call  PlaySoundAtNpc    ( .NpcID:TubbasHeart_00 000020C8 00000000 )
  4AC:  Call  NpcJump0  ( .NpcID:TubbasHeart_00  150`  0`  20`  12` )
  4CC:  Wait  1`
  4D8:  Thread
  4E0:  	Wait  4`
  4EC:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  500:  	Call  SetCamPitch   ( .Cam:Default *Fixed[2.0] *Fixed[-9.0] )
  518:  	Call  SetCamDistance    ( .Cam:Default  700` )
  52C:  	Call  SetCamPosA    ( .Cam:Default  500`  0` )
  544:  	Call  SetCamPosB    ( .Cam:Default  0`  -500` )
  55C:  	Call  SetCamPosC    ( .Cam:Default  0`  0` )
  574:  	Call  SetPanTarget  ( .Cam:Default  65`  0`  -137` )
  590:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  5A8:  	Call  SetNpcAnimation   ( .NpcID:WorldTubba_01 006A0022 )
  5BC:  EndThread
  5C4:  Call  PlaySoundAtNpc    ( .NpcID:TubbasHeart_00 000020C8 00000000 )
  5DC:  Call  NpcJump0  ( .NpcID:TubbasHeart_00  298`  56`  31`  18` )
  5FC:  Call  SetNpcPos ( .NpcID:TubbasHeart_00  0`  -1000`  0` )
  618:  Call  EnableNpcShadow   ( .NpcID:TubbasHeart_00 .False )
  62C:  Thread
  634:  	Call  SetNpcAnimation   ( .NpcID:WorldTubba_01 006A0023 )
  648:  	Wait  20`
  654:  	Call  SetNpcAnimation   ( .NpcID:WorldTubba_01 006A0006 )
  668:  EndThread
  670:  Wait  20`
  67C:  Thread
  684:  	Call  PlaySoundAtCollider   ( ~Collider:tt3 .Sound:BasicDoorOpen 00000000 )
  69C:  	Call  MakeLerp  ( 00000000 00000050 0000000A .Easing:Linear )
  6B8:  	Loop
  6C4:  		Call  UpdateLerp ( )
  6D0:  		Call  RotateModel   ( ~Model:o39 *Var0 00000000 FFFFFFFF 00000000 )
  6F0:  		Wait  1`
  6FC:  		If  *Var1  ==  00000000
  70C:  			BreakLoop
  714:  		EndIf
  71C:  	EndLoop
  724:  EndThread
  72C:  Thread
  734:  	Wait  30`
  740:  	Call  UseSettingsFrom   ( .Cam:Default  236`  0`  -46` )
  75C:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  770:  	Call  SetCamPitch   ( .Cam:Default *Fixed[8.0] *Fixed[-9.0] )
  788:  	Call  SetCamDistance    ( .Cam:Default  450` )
  79C:  	Call  SetPanTarget  ( .Cam:Default  250`  0`  -46` )
  7B8:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  7D0:  EndThread
  7D8:  Call  ModifyColliderFlags   ( 00000000 ~Collider:tt3 7FFFFE00 )
  7F0:  Call  SetPlayerPos  (  0`  20`  -195` )
  808:  Call  SetNpcPos ( .Npc:Partner  0`  20`  -195` )
  824:  Call  EnablePartnerAI ( )
  830:  Call  PlayerMoveTo  (  0`  0`  45` )
  848:  Call  ModifyColliderFlags   ( 00000001 ~Collider:tt3 7FFFFE00 )
  860:  Thread
  868:  	Call  MakeLerp  ( 00000050 00000000 0000000A .Easing:Linear )
  884:  	Loop
  890:  		Call  UpdateLerp ( )
  89C:  		Call  RotateModel   ( ~Model:o39 *Var0 00000000 FFFFFFFF 00000000 )
  8BC:  		Wait  1`
  8C8:  		If  *Var1  ==  00000000
  8D8:  			BreakLoop
  8E0:  		EndIf
  8E8:  	EndLoop
  8F0:  	Call  PlaySoundAtCollider   ( ~Collider:tt3 .Sound:BasicDoorClose 00000000 )
  908:  EndThread
  910:  Call  PlayerMoveTo  (  200`  0`  35` )
  928:  Wait  5`
  934:  Call  SpeakToPlayer ( .NpcID:WorldTubba_01 006A0010 006A0006 00000000 000E00C8 ) % Oh yeah! Now I'm feeling good! With my heart and b ...
  954:  Call  SetNpcVar     ( .NpcID:WorldTubba_01 00000000 00000001 )
  96C:  Wait  30`
  978:  Call  DisablePlayerInput    ( .False )
  988:  Return
  990:  End
}



@	$Script_80243FE8
{
		Set *Var0 .True
		Set     *Byte_Settings_BGM *Var0
    0:  Wait  10`
    C:  Call  SetNpcAnimation   ( .Npc:Self 006A0022 )
   20:  Wait  15`
   2C:  Loop  00000004
   38:  	Call  PlaySoundAtNpc    ( .Npc:Self B0000010 00000000 )
   50:  	Call  SetNpcVar ( .NpcID:Boo_03 00000000 00000001 )
   68:  	Wait  4`
   74:  	Call  PlaySoundAtNpc    ( .Npc:Self B0000010 00000000 )
   8C:  	Call  SetNpcVar ( .NpcID:Boo_06 00000000 00000001 )
   A4:  	Wait  4`
   B0:  	Call  PlaySoundAtNpc    ( .Npc:Self B0000010 00000000 )
   C8:  	Call  SetNpcVar ( .NpcID:Boo_02 00000000 00000001 )
   E0:  	Wait  6`
   EC:  	Call  PlaySoundAtNpc    ( .Npc:Self B0000010 00000000 )
  104:  	Call  SetNpcVar ( .NpcID:Boo_04 00000000 00000001 )
  11C:  	Wait  8`
  128:  	Call  PlaySoundAtNpc    ( .Npc:Self B0000010 00000000 )
  140:  	Call  SetNpcVar ( .NpcID:Boo_05 00000000 00000001 )
  158:  	Wait  6`
  164:  	Call  PlaySoundAtNpc    ( .Npc:Self B0000010 00000000 )
  17C:  	Call  SetNpcVar ( .NpcID:Boo_07 00000000 00000001 )
  194:  	Wait  6`
  1A0:  EndLoop
  1A8:  Wait  10`
  1B4:  Call  SetNpcAnimation   ( .Npc:Self 006A0023 )
  1C8:  Wait  30`
  1D4:  Call  SetNpcAnimation   ( .Npc:Self 006A0022 )
  1E8:  Wait  10`
  1F4:  Call  PlaySoundAtNpc    ( .Npc:Self B0000010 00000000 )
  20C:  Call  SetNpcVar ( .NpcID:Boo_03 00000000 00000001 )
  224:  Wait  15`
  230:  Call  SetNpcAnimation   ( .Npc:Self 006A0021 )
  244:  Wait  40`
  250:  Call  UseSettingsFrom   ( .Cam:Default  236`  0`  -46` )
  26C:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
  280:  Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
  29C:  Sub   *Var0  00000032
  2AC:  Call  SetPanTarget      ( .Cam:Default *Var0 *Var1 *Var2 )
  2C8:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  2E0:  Wait  5`
  2EC:  Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
  2FC:  Call  SetNpcAnimation   ( .Npc:Self 006A000F )
  310:  Call  SpeakToPlayer     ( .Npc:Self 006A0012 006A0008 00000000 000E00CC ) % I'm actually a really sensitive guy trapped in a h ...
  330:  Thread
  338:  	Wait  5`
  344:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  358:  	Loop  00000028
  364:  		Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  380:  		Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  39C:  		Wait  1`
  3A8:  	EndLoop
  3B0:  EndThread
  3B8:  Thread
  3C0:  	Call  802CF56C  ( 00000002 )
  3D0:  	Loop  0000002D
  3DC:  		Call  PlayerFaceNpc ( .Npc:Self .True )
  3F0:  	EndLoop
  3F8:  EndThread
  400:  Exec  $Script_80243DCC *VarA
  410:  Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  42C:  Sub   *Var0  00000320
  43C:  Call  NpcMoveTo     ( .Npc:Self *Var0 *Var2  80` )
  458:  Kill  *VarA
  464:  Call  SetNpcPos     ( .Npc:Self  0`  -1000`  0` )
  480:  Call  EnableNpcShadow       ( .Npc:Self .False )
  494:  Set   *GB_StoryProgress  .Story:Ch3_DefeatedTubbaBlubba
  4A4:  Call  SetMusicTrack ( 00000000 .Song:CheerfulBoosMansion 00000000 00000008 )
  4C0:  Call  GetCurrentPartnerID   ( *Var6 )
  4D0:  If  *Var6  ==  .Partner:Bow % 9
  4E0:  	Set   *Var5  FFFFFFFC
  4F0:  	Call  802CF56C  ( 00000000 )
  500:  	Call  DisablePartnerAI  ( 00000000 )
  510:  	Call  SetNpcPos ( .Npc:Partner  257`  25`  0` )
  52C:  EndIf
  534:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  548:  Call  SetCamDistance    ( .Cam:Default  300` )
  55C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  574:  Add   *Var0  0000001E
  584:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  5A0:  Wait  10`
  5AC:  If  *Var6  !=  .Partner:Bow % 9
  5BC:  	Set   *Var5  00000008
  5CC:  	Call  SetNpcPos ( .NpcID:WorldBow_08  257`  25`  0` )
  5E8:  	Call  802CFD30  ( 00000008 00000007 00000000 00000000 00000000 00000000 )
  60C:  	Call  NpcFacePlayer ( .NpcID:WorldBow_08 00000000 )
  620:  	Call  MakeLerp  ( 00000000 000000F0 00000014 .Easing:Linear )
  63C:  	Loop
  648:  		Call  UpdateLerp ( )
  654:  		Call  802CFD30  ( 00000008 00000007 *Var0 00000000 00000000 00000000 )
  678:  		Wait  1`
  684:  		If  *Var1  ==  00000000
  694:  			BreakLoop
  69C:  		EndIf
  6A4:  	EndLoop
  6AC:  	Call  802CF56C  ( 00000000 )
  6BC:  EndIf
  6C4:  Wait  10`
  6D0:  Thread
  6D8:  	If  *Var6  !=  .Partner:Bow % 9
  6E8:  		Call  DisablePartnerAI  ( 00000000 )
  6F8:  		Wait  1`
  704:  		Call  NpcFaceNpc        ( .Npc:Partner .NpcID:WorldBow_08 00000000 )
  71C:  		Wait  5`
  728:  	EndIf
  730:  EndThread
  738:  Call  SpeakToPlayer ( *Var5 0005000B 0005000B 00000000 000E00CD ) % Gwaaa ha ha ha. Serves you right! And everyone who ...
  758:  Call  InterpPlayerYaw   (  270`  0` )
  76C:  Wait  10`
  778:  Call  GetNpcPos     ( *Var5 *Var0 *Var1 *Var2 )
  794:  Add   *Var1  FFFFFFEC
  7A4:  Call  SetCamProperties  ( .Cam:Default *Fixed[2.0] *Var0 *Var1 *Var2 *Fixed[300.0] *Fixed[15.0] *Fixed[-7.0] )
  7D0:  Call  PlayerFaceNpc ( *Var5 .False )
  7E4:  Wait  10`
  7F0:  Call  SpeakToPlayer ( *Var5 00050004 00050001 00000000 000E00CE ) % Besides, that was a pretty invigorating experience ...
  810:  Call  ShowChoice    ( 001E000D ) % Yes No
  820:  If  *Var0  ==  00000000
  830:  	Call  ContinueSpeech    ( *Var5 0005000B 0005000B 00000000 000E00CF ) % Done. You're so lucky to be able to travel with me ...
  850:  Else
  858:  	Call  ContinueSpeech    ( *Var5 0005000B 0005000B 00000000 000E00D0 ) % You don't have to be polite. You won't have to wor ...
  878:  EndIf
  880:  Call  SpeakToPlayer ( *Var5 00050004 00050001 00000000 000E00D1 ) % Here you go, Mario. I'm giving you back the Star S ...
  8A0:  Call  UseSettingsFrom   ( .Cam:Default  175`  0`  0` )
  8BC:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  8D0:  Call  SetPanTarget  ( .Cam:Default  175`  0`  0` )
  8EC:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  900:  Call  SetNpcPos     ( .NpcID:Bootler_09  93`  160`  -6` )
  91C:  Call  InterpNpcYaw  ( .NpcID:Bootler_09  90`  0` )
  934:  Thread
  93C:  	Wait  10`
  948:  	Call  InterpPlayerYaw   (  270`  0` )
  95C:  EndThread
  964:  Thread
  96C:  	If  *Var6  !=  .Partner:Bow % 9
  97C:  		Wait  12`
  988:  		Call  InterpNpcYaw  ( .Npc:Partner  270`  0` )
  9A0:  	EndIf
  9A8:  EndThread
  9B0:  Call  MakeLerp  ( 000000A0 0000001F 00000046 .Easing:Linear )
  9CC:  Loop
  9D8:  	Call  UpdateLerp ( )
  9E4:  	Call  SetNpcPos ( .NpcID:Bootler_09  93` *Var0  -6` )
  A00:  	Wait  1`
  A0C:  	If  *Var1  ==  00000000
  A1C:  		BreakLoop
  A24:  	EndIf
  A2C:  EndLoop
  A34:  Thread
  A3C:  	If  *Var6  !=  .Partner:Bow % 9
  A4C:  		Call  InterpNpcYaw  ( .Npc:Partner  90`  0` )
  A64:  	EndIf
  A6C:  EndThread
  A74:  Call  SpeakToPlayer ( *Var5 00050004 00050001 00000000 000E00D2 ) % Here, Mario. He's free now.
  A94:  Thread
  A9C:  	If  *Var6  !=  .Partner:Bow % 9
  AAC:  		Wait  12`
  AB8:  		Call  InterpNpcYaw  ( .Npc:Partner  270`  0` )
  AD0:  	EndIf
  AD8:  EndThread
  AE0:  Wait  10`
  AEC:  Call  InterpPlayerYaw   (  270`  0` )
  B00:  Exec  $Script_80242048
  B0C:  Wait  20`
  B18:  Thread
  B20:  	If  *Var6  !=  00000009
  B30:  		Call  MakeLerp  ( 000000F0 00000000 00000014 .Easing:Linear )
  B4C:  		Loop
  B58:  			Call  UpdateLerp ( )
  B64:  			Call  802CFD30  ( 00000008 00000007 *Var0 00000000 00000000 00000000 )
  B88:  			Wait  1`
  B94:  			If  *Var1  ==  00000000
  BA4:  				BreakLoop
  BAC:  			EndIf
  BB4:  		EndLoop
  BBC:  		Call  SetNpcPos ( .NpcID:WorldBow_08  0`  -1000`  0` )
  BD8:  		Call  EnablePartnerAI ( )
  BE4:  	Else
  BEC:  		Wait  20`
  BF8:  		Call  ClearPartnerMoveHistory   ( .Npc:Partner )
  C08:  		Call  EnablePartnerAI ( )
  C14:  	EndIf
  C1C:  	Wait  8`
  C28:  	Call  802CF56C  ( 00000002 )
  C38:  EndThread
  C40:  Wait  10`
  C4C:  Call  DisablePlayerInput    ( .False )
  C5C:  Return
  C64:  End
}