#define .NpcID:Paragoomba_14        0E


#new:NpcGroup $NpcGroup_Paragoomba_14
{
	.NpcID:Paragoomba_14 $NpcSettings_80243C78 ~Vec3f:NPC_Paragoomba_14 % 0 60 350
	00000C00 $Script_Init_8024706C 00000000 00000000 0000005A
	~Items:20:DriedShroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_Paragoomba_14
	~AnimationTable:NPC_Paragoomba_14 % .Sprite:Paragoomba
	00000001 00000000 00000000 00000000 % no tattle string
}


@	$NpcGroupList_802478B8
{
	00000001 $NpcGroup_802470BC 0E060002
	00000001 $NpcGroup_802472AC 0E070002
	00000001 $NpcGroup_8024749C 0E080002
	00000001 $NpcGroup_Paragoomba_14 0E090002
	00000000 00000000 00000000
}