@	 $Script_ExitDoubleDoor_802411A0
{
   [78]  Wait  14`
   [98]  Wait  60`
}

@	$Script_ExitDoubleDoor_80241254
{
   [78]  Wait  14`
   [98]  Wait  60`
}

@	$Script_ExitSingleDoor_80241308
{
   [78]  Wait  14`
   [98]  Wait  60`
}

@ $Script_ExitSingleDoor_802413BC
{
   [78]  Wait  14`
   [98]  Wait  60`
}

@ $Script_ExitSingleDoor_80241470
{
   [78]  Wait  14`
   [98]  Wait  60`
}

@ $Script_ExitSingleDoor_80241524
{
   [78]  Wait  14`
   [98]  Wait  60`
}

@ $Script_ExitSingleDoor_802415D8
{
   [78]  Wait  14`
   [98]  Wait  60`
}


@	$Script_NpcAI_80242E9C
{
   [88]  Wait  10`
  [12C]  	Call  SetNpcSpeed       ( .Npc:Self *Fixed[10.0] )
  [1A8]  Wait  10`
  [1CC]  Wait  95`
}

@	$Script_Idle_802430A4
{
   [BC]  Call  SetNpcSpeed   ( .Npc:Self *Fixed[4.0] )
}

@	$Script_Idle_802432E8
{
    [BC]  Call  SetNpcSpeed   ( .Npc:Self *Fixed[4.0] )
}

@	$Script_Idle_802435D4
{
    [BC]  Call  SetNpcSpeed   ( .Npc:Self *Fixed[4.0] )
}


@	$Script_Idle_80244AE8
{
   [64]  		Call  SetPlayerSpeed        ( *Fixed[4.0] )
   [B8]  	Call  SetNpcSpeed       ( .Npc:Self *Fixed[4.0] )
}

@	$Script_Idle_80244C48
{
   [64]  		Call  SetPlayerSpeed        ( *Fixed[4.0] )
   [B8]  	Call  SetNpcSpeed       ( .Npc:Self *Fixed[4.0] )
}

@	$Script_Interact_80244EB4
{
   [DC]  Call  SetNpcSpeed   ( .Npc:Self *Fixed[4.0] )
}

@	$Script_Interact_8024502C
{
   [DC]  Call  SetNpcSpeed   ( .Npc:Self *Fixed[4.0] )
}