#define .NpcID:WorldKoopatrol_02    02
#define .NpcID:WorldKammy_03        03

@	$Script_80248770
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  InterpPlayerYaw   (  270`  0` )
   24:  Call  DisablePartnerAI  ( 00000000 )
   34:  Call  SetNpcPos ( .Npc:Partner  -140`  25`  0` )
   50:  Call  SetNpcYaw ( .Npc:Partner  90` )
   64:  Call  UseSettingsFrom   ( .Cam:Default  -100`  0`  0` )
   80:  Call  SetPanTarget      ( .Cam:Default  -100`  0`  0` )
   9C:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
   B0:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
   C8:  Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
   DC:  Call  SetCamDistance    ( .Cam:Default *Fixed[250.0] )
   F0:  Call  SetCamSpeed       ( .Cam:Default *Fixed[2.0] )
  104:  Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
  118:  Wait  25`
  124:  Call  SetPlayerAnimation    ( 000C0000 )
  134:  Wait  5`
  140:  Call  SetPlayerAnimation    ( 000C0026 )
  150:  Call  SpeakToPlayer     ( .Npc:Player 000C0001 000C0026 00000005 0014012F ) % Hey... Twink. You know the Sneaky Parasol I got on ...
		Call  FadeOutMusic  ( 00000000 000007D0 )
  170:  Call  SetPlayerAnimation    ( 000C0002 )
  180:  Wait  15`
  18C:  Call  SetPlayerAnimation    ( 000A0001 )
		
  19C:  Call  SpeakToPlayer     ( .Npc:Partner 00200009 00200001 00000000 00140130 ) % Yeah... I bet you can... Why don't you try it out? ...
  1BC:  Thread
  1C4:  	Call  NpcFlyTo  ( .Npc:Partner  -90`  55`  0`  30`  -5` .Easing:Linear )
  1EC:  	Call  EnablePartnerAI ( )
  1F8:  EndThread
  200:  Call  ResetCam  ( .Cam:Default *Fixed[2.0] )
  214:  Call  DisablePlayerInput    ( .False )
  224:  Return
  22C:  End
}



%Post Chapter 7 Cutscene
@	$Script_802497B4
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  DisablePartnerAI      ( 00000000 )
   30:  Call  SetMusicTrack ( 00000000 .Song:BowserTheme 00000000 00000008 )
   4C:  Call  SetNpcPos     ( .Npc:Partner  440`  65`  0` )
   68:  Call  SetNpcYaw     ( .Npc:Partner  270` )
   7C:  Call  RotateModel   ( ~Model:o83 00000050 00000000 FFFFFFFF 00000000 )
   9C:  Call  RotateModel   ( ~Model:o85 00000050 00000000 00000001 00000000 )
   BC:  Call  RotateModel   ( ~Model:o84 00000050 00000000 FFFFFFFF 00000000 )
   DC:  Call  RotateModel   ( ~Model:o86 00000050 00000000 00000001 00000000 )
   FC:  ExecWait  $Script_8024964C
  108:  Wait  30`
  114:  Exec  $Script_80249440
  120:  Call  SetNpcAnimation       ( 00000000 00800004 )
  134:  Call  SetNpcPos     ( 00000000  -470`  0`  -30` )
  150:  Call  SetNpcSpeed   ( 00000000 *Fixed[6.0] )
  164:  Call  NpcMoveTo     ( 00000000  -290`  -30`  0` )
  180:  Call  SetNpcAnimation       ( 00000000 00800002 )
  194:  Wait  5`
  1A0:  Call  SpeakToPlayer ( 00000000 00800006 00800002 00000000 00140161 ) % Oh, Princess Peach! Your cuddly old Bowser's here!
  1C0:  Wait  5`
  1CC:  ExecWait  $Script_80249718
  1D8:  Call  LoadPath      ( 0000001E $VectorList_802489B0 00000005 .Easing:Linear )
  1F4:  Loop
  200:  	Call  GetNextPathPos ( )
  20C:  	Call  SetNpcPos ( .Npc:Partner *Var1 *Var2 *Var3 )
  228:  	Wait  1`
  234:  	If  *Var0  ==  00000000
  244:  		BreakLoop
  24C:  	EndIf
  254:  EndLoop
  25C:  Call  SetNpcAnimation   ( .Npc:Partner 00200002 )
  270:  Call  SetNpcPos     ( 00000000  100`  0`  20` )
  28C:  Call  SetNpcFlagBits    ( 00000000 00000200 .True )
  2A4:  Call  SetNpcAnimation   ( 00000000 00800004 )
  2B8:  Call  NpcMoveTo     ( 00000000  300`  20`  0` )
  2D4:  Call  SetNpcAnimation   ( 00000000 00800002 )
  2E8:  Wait  5`
  2F4:  Call  SetCamDistance    ( .Cam:Default *Fixed[325.0] )
  308:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-11.0] )
  320:  Call  SetCamSpeed   ( .Cam:Default *Fixed[5.0] )
  334:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  34C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  360:  Call  SpeakToPlayer ( 00000000 00800006 00800002 00000000 00140162 ) % Can't we have a friendly conversation for a change ...
  380:  Call  InterpPlayerYaw   (  90`  5` )
  394:  Call  SetPlayerAnimation    ( 000C0012 )
  3A4:  Call  SpeakToPlayer ( .Npc:Player 000C0013 000C0012 00000005 00140163 ) % I have nothing to say to you.
  3C4:  Call  SpeakToPlayer ( 00000000 00800006 00800002 00000005 00140164 ) % Oh, don't be such a pill. You're stuck with me for ...
  3E4:  Call  InterpPlayerYaw   (  270`  5` )
  3F8:  Wait  5`
  404:  Call  SpeakToPlayer ( .Npc:Player 000C0013 000C0012 00000005 00140165 ) % Mario is coming, Bowser. And you can't stop him.
  424:  Call  SpeakToPlayer ( 00000000 00800007 00800007 00000005 00140166 ) % Gwaa ha ha ha!! Oh, you poor, silly girl! I'm invi ...
  444:  Call  SetNpcAnimation   ( 00000000 00800002 )
  458:  Call  EndSpeech     ( 00000000 00800006 00800002 00000005 )
  494:  Wait  20`
  4A0:  Call  SetPlayerAnimation    ( 000A0001 )
  4B0:  ExecWait  $Script_8024964C
  4BC:  Exec  $Script_8024959C
  4C8:  Call  SetNpcAnimation   ( .NpcID:WorldKammy_03 00600003 )
  4DC:  Call  SetNpcPos     ( .NpcID:WorldKammy_03  -470`  0`  -30` )
  4F8:  Call  SetNpcSpeed   ( 00000000 *Fixed[9.0] )
  50C:  Call  NpcMoveTo     ( .NpcID:WorldKammy_03  -340`  -30`  0` )
  528:  Call  SetNpcAnimation   ( .NpcID:WorldKammy_03 00600001 )
  53C:  Wait  5`
  548:  Call  SpeakToNpc    ( .NpcID:WorldKammy_03 00600004 00600001 00000000 00000000 00140168 ) % Your Raunchiness! We have an emergency!
  56C:  Call  SetNpcAnimation   ( 00000000 00800002 )
  580:  Call  SetNpcYaw     ( 00000000  270` )
  594:  Call  SetNpcYaw     ( .Npc:Partner  270` )
  5A8:  Call  UseSettingsFrom   ( .Cam:Default  250`  30`  10` )
  5C4:  Call  SetPanTarget  ( .Cam:Default  250`  30`  10` )
  5E0:  Call  SetCamDistance    ( .Cam:Default *Fixed[325.0] )
  5F4:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-11.0] )
  60C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  624:  Wait  5`
  630:  Call  SetNpcPos     ( .NpcID:WorldKammy_03  50`  0`  -10` )
  64C:  Call  SetNpcAnimation   ( .NpcID:WorldKammy_03 00600003 )
  660:  Call  NpcMoveTo     ( .NpcID:WorldKammy_03  180`  -10`  0` )
  67C:  Call  SetNpcAnimation   ( .NpcID:WorldKammy_03 00600001 )
  690:  Wait  5`
  69C:  Call  SpeakToNpc    ( 00000000 00800006 00800002 00000000 .NpcID:WorldKammy_03 00140169 ) % Grr! It'd better be important! I'm right in the mi ...
  6C0:  Call  SpeakToNpc    ( .NpcID:WorldKammy_03 00600004 00600001 00000000 00000000 0014016A ) % Uh... Mario has now saved all of the Star Spirits! ...
  6E4:  Call  SetNpcAnimation   ( 00000000 0080000D )
  6F8:  Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  714:  Call  NpcJump0      ( 00000000 *Var0 *Var1 *Var2  10` )
  734:  Call  SetNpcAnimation   ( 00000000 00800002 )
  748:  Call  SpeakToNpc    ( 00000000 00800006 00800002 00000000 .NpcID:WorldKammy_03 0014016B ) % What! Gah! Mar-i-ooooo! OK. Listen, Kammy Koopa. S ...
  76C:  Wait  5`
  778:  Thread
  780:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  798:  	Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  7B4:  	Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  7D0:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  7E4:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  7FC:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  810:  EndThread
  818:  Call  InterpNpcYaw  ( 00000000  270`  10` )
  830:  Wait  10`
  83C:  Call  SpeakToPlayer ( 00000000 00800006 00800002 00000000 0014016C ) % Princess Peach, why don't you come with me to watc ...
  85C:  Wait  1`
  868:  Call  SetNpcPos     ( 00000001  48`  0`  70` )
  884:  Call  SetNpcPos     ( .NpcID:WorldKoopatrol_02  100`  0`  70` )
  8A0:  Call  SetNpcFlagBits    ( 00000001 00000200 .True )
  8B8:  Call  SetNpcFlagBits    ( .NpcID:WorldKoopatrol_02 00000200 .True )
  8D0:  Wait  10`
  8DC:  ExecWait  $Script_80248A10
  8E8:  ExecWait  $Script_80248C9C
  8F4:  Call  SetNpcAnimation   ( .Npc:Partner 00200008 )
  908:  Call  LoadPath      ( 0000000F $VectorList_802489EC 00000003 .Easing:Linear )
  924:  Loop
  930:  	Call  GetNextPathPos ( )
  93C:  	Call  SetNpcPos ( .Npc:Partner *Var1 *Var2 *Var3 )
  958:  	Wait  1`
  964:  	If  *Var0  ==  00000000
  974:  		BreakLoop
  97C:  	EndIf
  984:  EndLoop
  98C:  Call  SpeakToPlayer ( .Npc:Partner 0020000A 00200002 00000005 0014016E ) % You big...Koopa! Show some respect to the princess ...
		Wait  5`
  9AC:  Call  SetNpcVar     ( 00000000 00000000 00000000 )
  9C4:  Thread
  9CC:  	Call  NpcFlyTo  ( .Npc:Partner  410`  80`  10`  7`  0` .Easing:Linear )
  9F4:  	Loop  00000002
  A00:  		Call  NpcFlyTo      ( .Npc:Partner  400`  70`  10`  5`  0` .Easing:Linear )
  A28:  		Call  PlayEffect    ( ~FX:Steam:TinyOutward 00000190 00000046 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  A6C:  		Call  NpcFlyTo      ( .Npc:Partner  410`  80`  10`  5`  0` .Easing:Linear )
  A94:  	EndLoop
  A9C:  	Call  NpcFlyTo  ( .Npc:Partner  360`  80`  10`  7`  0` .Easing:Linear )
  AC4:  	Loop
  AD0:  		Call  NpcFlyTo  ( .Npc:Partner  360`  70`  10`  5`  0` .Easing:Linear )
  AF8:  		Call  PlayEffect    ( ~FX:Steam:TinyOutward 00000168 00000046 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  B3C:  		Call  NpcFlyTo  ( .Npc:Partner  350`  80`  10`  5`  0` .Easing:Linear )
  B64:  		Call  GetNpcVar ( 00000000 00000000 *Var0 )
  B7C:  		If  *Var0  ==  00000001
  B8C:  			BreakLoop
  B94:  		EndIf
  B9C:  	EndLoop
  BA4:  	Call  SetNpcVar ( 00000000 00000000 00000002 )
  BBC:  EndThread
		Wait  10`
  BC4:  Call  SpeakToPlayer ( 00000000 00800006 00800002 00000005 0014016F ) % What is this whining little glittering thing? Conf ...
  BE4:  Wait  15`
  BF0:  Call  SpeakToPlayer ( 00000000 00800008 00800002 00000005 00140170 ) % Gah! Buzz off!
  C10:  Call  SetNpcVar     ( 00000000 00000000 00000001 )
  C28:  Loop
  C34:  	Wait  1`
  C40:  	Call  GetNpcVar ( 00000000 00000000 *Var0 )
  C58:  	If  *Var0  ==  00000002
  C68:  		BreakLoop
  C70:  	EndIf
  C78:  EndLoop
  C80:  Call  SetNpcAnimation   ( 00000000 00800004 )
  C94:  Call  NpcMoveTo     ( 00000000  310`  20`  5` )
  CB0:  Call  SetNpcAnimation   ( 00000000 00800016 )
  CC4:  Wait  3`
  CD0:  Call  InterpPlayerYaw   (  90`  0` )
  CE4:  Call  PlaySoundAt   ( 000000E1 00000000 0000015E 00000050 0000000A )
  D04:  Call  PlayEffect    ( ~FX:Firework:White 0000015E 00000050 0000000A 00000001 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  7A2:  Call  PlayEffect    ( ~FX:Explosion3 0000015E 00000050 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
		Call  PlaySoundAt   ( 000034E 00000000 0000015E 00000050 0000000A )
		Wait  1`
		Call  PlaySoundAt   ( 000034E 00000000 0000015E 00000050 0000000A )
  D48:  Call  SetNpcFlagBits    ( .Npc:Partner 00000040 .True )
  D60:  Call  SetNpcSpeed   ( .Npc:Partner *Fixed[7.5] )
  D74:  Call  NpcFlyTo      ( .Npc:Partner  500`  130`  10`  0`  0` .Easing:Linear )
  D9C:  Call  SpeakToPlayer ( .Npc:Player 000C001E 000C001E 00000005 00140171 ) % Twiiiiink!
  DBC:  Wait  5`
  DC8:  Call  SetNpcAnimation   ( 00000000 00800002 )
  DDC:  Call  SpeakToPlayer ( 00000000 00800006 00800002 00000005 00140172 ) % Take the princess! Now! Let's move!
  DFC:  Wait  5`
  E08:  ChildThread
  E10:  	Loop
  E1C:  		Call  NpcFacePlayer ( 00000000 00000000 )
  E30:  		Wait  1`
  E3C:  	EndLoop
  E44:  EndChildThread
  E4C:  ExecWait  $Script_802490EC
  E58:  Call  SpeakToPlayer ( .Npc:Player 000D0008 000D0008 00000005 00140173 ) % Noooo!
  E78:  ExecWait  $Script_80249298
  E84:  Wait  25`
  E90:  ExecWait  $Script_ExitSingleDoor_802407A0
  E9C:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  EB4:  Call  EnablePartnerAI ( )
  EC0:  Call  DisablePlayerPhysics  ( .False )
  ED0:  Call  DisablePlayerInput    ( .False )
  EE0:  Return
  EE8:  End
}


%Removed the Peach "Noooo" text as it was causing problems.
@	$Script_80248C9C
{
    0:  Thread
    8:  	Call  SetNpcAnimation   ( 00000001 00580018 )
   1C:  	Call  GetNpcPos ( 00000001 *Var0 *Var1 *Var2 )
   38:  	Loop  00000005
   44:  		Loop  00000005
   50:  			Add   *Var0  00000002
   60:  			Call  SetNpcPos ( 00000001 *Var0 *Var1 *Var2 )
   7C:  			Wait  1`
   88:  		EndLoop
   90:  		Loop  00000005
   9C:  			Sub   *Var0  00000002
   AC:  			Call  SetNpcPos ( 00000001 *Var0 *Var1 *Var2 )
   C8:  			Wait  1`
   D4:  		EndLoop
   DC:  	EndLoop
   E4:  	Call  SetNpcAnimation   ( 00000001 00580001 )
   F8:  EndThread
  100:  Thread
  108:  	Call  SetNpcAnimation   ( .NpcID:WorldKoopatrol_02 00580018 )
  11C:  	Call  GetNpcPos ( .NpcID:WorldKoopatrol_02 *Var0 *Var1 *Var2 )
  138:  	Loop  00000005
  144:  		Loop  00000005
  150:  			Sub   *Var0  00000002
  160:  			Call  SetNpcPos ( .NpcID:WorldKoopatrol_02 *Var0 *Var1 *Var2 )
  17C:  			Wait  1`
  188:  		EndLoop
  190:  		Loop  00000005
  19C:  			Add   *Var0  00000002
  1AC:  			Call  SetNpcPos ( .NpcID:WorldKoopatrol_02 *Var0 *Var1 *Var2 )
  1C8:  			Wait  1`
  1D4:  		EndLoop
  1DC:  	EndLoop
  1E4:  	Call  SetNpcAnimation   ( .NpcID:WorldKoopatrol_02 00580001 )
  1F8:  EndThread
  200:  Thread
  208:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  220:  	Sub   *Var0  00000010
  230:  	Loop  00000032
  23C:  		Call  RandInt       ( 00000020 *Var3 )
  250:  		Call  RandInt       ( 00000032 *Var4 )
  264:  		Add   *Var3  *Var0
  274:  		Add   *Var4  *Var1
  284:  		Call  PlayEffect    ( ~FX:Steam:SmallPuff *Var3 *Var4 *Var2 00000001 00000001 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  2C8:  		Wait  1`
  2D4:  	EndLoop
  2DC:  EndThread
  2E4:  Call  SetPlayerAnimation    ( 000C0005 )
  2F4:  Wait  10`
  300:  Thread
  308:  	Call  SetPlayerAnimation    ( 000C0006 )
  318:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  34C:  EndThread
  354:  Set   *Var0  00000000
  364:  Set   *Var1  0000002D
  374:  Loop  00000014
  380:  	Call  InterpPlayerYaw   ( *Var0  0` )
  394:  	Add   *Var0  *Var1
  3A4:  	Add   *Var1  00000002
  3B4:  	Wait  1`
  3C0:  EndLoop
  3C8:  Call  SetPlayerAnimation    ( 000C001E )
  3D8:  Loop  00000014
  3E4:  	Call  InterpPlayerYaw   ( *Var0  0` )
  3F8:  	Add   *Var0  *Var1
  408:  	Sub   *Var1  00000002
  418:  	Wait  1`
  424:  EndLoop
  42C:  Call  InterpPlayerYaw   (  270`  0` )
  440:  Return
  448:  End
}