@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:PeachCastleGrounds
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Call  MakeNpcs  ( .False $NpcGroupList_802439D4 )
  120:  Exec  $Script_80240F50
  12C:  Exec  $Script_80241234
  138:  Exec  $Script_EnterSingleDoor_80241320
  144:  Wait  1`
  150:  Return
  158:  End
}


@	$Script_80240F50
{
   50:  Call  SetMusicTrack ( 00000000 .Song:Sorrow 00000001 00000008 )	%Brawl All-Star Rest area theme
   6C:  Return
   74:  End
}

%Door scripts copied from 
@	$Script_80241234
{
   10:  Bind  $Script_ExitSingleDoor_80241138 .Trigger:WallPressA ~Collider:ttn2 00000001 00000000
   34:  Bind  $Script_ExitSingleDoor_80241524 .Trigger:WallPressA ~Collider:tte 00000001 00000000
   50:  Bind  $Script_ExitSingleDoor_802413BC .Trigger:WallPressA ~Collider:ttsw 00000001 00000000
   6C:  Bind  $Script_ExitSingleDoor_80241470 .Trigger:WallPressA ~Collider:ttw 00000001 00000000
   88:  Bind  $Script_ExitSingleDoor_802415D8 .Trigger:WallPressA ~Collider:ttse 00000001 00000000
   A4:  Bind  $Script_ExitDoubleDoor_80240FD0 .Trigger:WallPressA ~Collider:tts 00000001 00000000
   C0:  Bind  $Script_ExitDoubleDoor_80241084 .Trigger:WallPressA ~Collider:ttn 00000001 00000000
   DC:  Return
   E4:  End
}





#new:Script $Script_ExitSingleDoor_80241470
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Call  UseDoorSounds ( .DoorSounds:Basic )
   2C:  Set   *Var0  ~Entry:Entry3
   3C:  Set   *Var1  ~Collider:ttw
   4C:  Set   *Var2  ~Model:door6
   5C:  Set   *Var3  .DoorSwing:In % 1
   6C:  Exec  ExitSingleDoor
   78:  Wait  17`
   84:  Call  GotoMap   ( "kkj_15" 00000000 ) % kkj_15
   98:  Wait  100`
   A4:  Return
   AC:  End
}

#new:Script $Script_ExitSingleDoor_802413BC
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Call  UseDoorSounds ( .DoorSounds:Basic )
   2C:  Set   *Var0  ~Entry:Entry2
   3C:  Set   *Var1  ~Collider:ttsw
   4C:  Set   *Var2  ~Model:door5
   5C:  Set   *Var3  .DoorSwing:In % 1
   6C:  Exec  ExitSingleDoor
   78:  Wait  17`
   84:  Call  GotoMap   ( "kkj_16" 00000000 ) % kkj_16
   98:  Wait  100`
   A4:  Return
   AC:  End
}


#new:Script $Script_ExitSingleDoor_80241524
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Call  UseDoorSounds ( .DoorSounds:Basic )
   2C:  Set   *Var0  ~Entry:Entry5
   3C:  Set   *Var1  ~Collider:tte
   4C:  Set   *Var2  ~Model:door8
   5C:  Set   *Var3  .DoorSwing:Out % FFFFFFFF
   6C:  Exec  ExitSingleDoor
   78:  Wait  17`
   84:  Call  GotoMap   ( "kkj_17" 00000000 ) % kkj_17
   98:  Wait  100`
   A4:  Return
   AC:  End
}


#new:Script $Script_ExitSingleDoor_802415D8
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Call  UseDoorSounds ( .DoorSounds:Basic )
   2C:  Set   *Var0  ~Entry:Entry6
   3C:  Set   *Var1  ~Collider:ttse
   4C:  Set   *Var2  ~Model:door9
   5C:  Set   *Var3  .DoorSwing:Out % FFFFFFFF
   6C:  Exec  ExitSingleDoor
   78:  Wait  17`
   84:  Call  GotoMap   ( "kkj_18" 00000000 ) % kkj_18
   98:  Wait  100`
   A4:  Return
   AC:  End
}