@ $Function_802402BC
{
  [98]  LA        S8, $Global_ItemHudScripts
}


@	$Script_ExitSingleDoor_802405F0
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  ~Entry:Entry0
   2C:  Set   *Var1  ~Collider:ttw
   3C:  Set   *Var2  ~Model:o2
   4C:  Set   *Var3  .DoorSwing:In % 1
   5C:  Exec  ExitSingleDoor
   68:  Wait  17`
		If  *GB_StoryProgress  ==  .Story:PostGame
			Call  GotoMap   ( "kkj_01" 00000005 )
		Else
			Call  GotoMap   ( $ASCII_80241030 00000005 ) % kkj_11
		EndIf
   88:  Wait  100`
   94:  Return
   9C:  End
}