@	$Script_80243C8C
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  SetCamLeadPlayer      ( .Cam:Default .False )
   34:  Thread
   3C:  	Call  UseSettingsFrom   ( .Cam:Default  50`  0`  37` )
   58:  	Call  SetPanTarget  ( .Cam:Default  -237`  0`  37` )
   74:  	Call  SetCamDistance    ( .Cam:Default  300` )
   88:  	Call  SetCamPosA    ( .Cam:Default  -180`  -20` )
   A0:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   B4:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   CC:  EndThread
   D4:  Call  SetPlayerFlagBits ( 00200000 .True )
   E8:  Call  SetPlayerPos      (  -164`  0`  -53` )
  100:  Call  InterpPlayerYaw   (  225`  0` )
  114:  Call  SetPlayerFlagBits ( 00200000 .False )
  128:  Call  DisablePartnerAI  ( 00000000 )
  138:  Call  NpcJump0  ( .Npc:Partner  -225`  50`  -80`  20` )
  158:  Call  NpcFacePlayer     ( .Npc:Partner 00000000 )
  16C:  Call  SpeakToPlayer     ( .Npc:Partner 00200009 00200001 00000005 0014004B ) % Hey! Look at this! It looks like somebody left a p ...
  18C:  Call  SetPlayerAnimation    ( 000C000C )
  19C:  Call  ShowChoice        ( 001E0022 ) % Read Only a little
  1AC:  Call  SetPlayerAnimation    ( 000A0001 )
  1BC:  Call  ContinueSpeech    ( .Npc:Partner 00200009 00200001 00000005 0014004C ) % Ohhh... You like doing this sort of thing, do you? ...
  1DC:  Call  NpcFlyTo  ( .Npc:Partner  -210`  40`  -70`  20`  0` .Easing:Linear )
  204:  Call  SpeakToPlayer     ( .Npc:Partner 00200009 00200001 00000000 0014004D ) % Let's see... Day: / Month: Sunny Today I went to S ...
  224:  Call  SetPlayerAnimation    ( 000C000C )
  234:  Call  ShowChoice        ( 001E0023 ) % Read Only a little more
  244:  Call  SetPlayerAnimation    ( 000A0001 )
  254:  Call  ContinueSpeech    ( .Npc:Partner 00200009 00200001 00000000 0014004E ) % OK, let's continue. Day: / Month: Cloudy then sunn ...
  274:  Call  SetPlayerAnimation    ( 000C0005 )
  284:  Call  SetNpcAnimation   ( .Npc:Partner 0020000E )
  298:  Call  NpcJump0  ( .Npc:Partner  -210`  40`  -70`  10` )
  2B8:  Call  SetNpcAnimation   ( .Npc:Partner 00200001 )
  2CC:  Call  SpeakToPlayer     ( .Npc:Partner 0020000C 0020000C 00000000 0014004F ) % Princess Peach! This is Bowser's diary! Ugh! What' ...
  2EC:  Call  SetPlayerAnimation    ( 000A0001 )
  2FC:  Call  ShowChoice        ( 001E0024 ) % Read Don't read
  30C:  If  *Var0  ==  00000001
  31C:  	Call  ContinueSpeech    ( .Npc:Partner 00200009 00200001 00000000 00140050 ) % What? Really? You're stopping now? There might be  ...
  33C:  	Call  ShowChoice        ( 001E0025 ) % Read Only for Mario
  34C:  EndIf
  354:  Call  ContinueSpeech    ( .Npc:Partner 00200009 00200001 00000000 00140051 ) % Day: / Month: Sunny Well, the Koopa Bros. got beat ...
  374:  Call  SetPlayerAnimation    ( 000C0005 )
  384:  Call  SetNpcAnimation   ( .Npc:Partner 0020000E )
  398:  Call  NpcJump0      ( .Npc:Partner  -210`  40`  -70`  10` )
  3B8:  Call  NpcJump0      ( .Npc:Partner  -210`  40`  -70`  10` )
  3D8:  Call  SpeakToPlayer ( .Npc:Partner 0020000C 0020000C 00000000 00140052 ) % !!!!! Dry Dry Ruins in the middle of Dry Dry Deser ...
  3F8:  Call  SetPlayerAnimation    ( 000A0001 )
  408:  Call  SpeakToPlayer ( .Npc:Player 000C0007 000C0008 00000005 00140053 ) % Twink, do you think you can find Mario and tell hi ...
  428:  Call  SpeakToPlayer ( .Npc:Partner 0020000C 0020000C 00000000 00140054 ) % Yes, of course, Princess Peach! I'll find Mario ri ...
  448:  Call  InterpPlayerYaw   (  90`  0` )
  45C:  Call  SetNpcAnimation   ( .Npc:Partner 00200005 )
  470:  Call  NpcFlyTo      ( .Npc:Partner  -180`  40`  -100`  10`  0` .Easing:Linear )
  498:  Wait  5`
  4A4:  Call  SetMusicTrack ( 00000000 .Song:BowserTheme 00000000 00000008 )
  4C0:  Call  SetPanTarget  ( .Cam:Default  237`  0`  37` )
  4DC:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-12.0] )
  4F4:  Call  SetCamPosB    ( .Cam:Default  170`  -20` )
  50C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  520:  Wait  20`
  52C:  Thread
  534:  	Call  PlaySoundAtCollider   ( ~Collider:tte .Sound:BasicDoorOpen 00000000 )
  54C:  	Call  MakeLerp  ( 00000000 00000078 00000014 .Easing:CosFastOvershoot )
  568:  	Loop
  574:  		Call  UpdateLerp ( )
  580:  		Call  RotateModel   ( ~Model:o2 *Var0 00000000 00000001 00000000 )
  5A0:  		Wait  1`
  5AC:  		If  *Var1  ==  00000000
  5BC:  			BreakLoop
  5C4:  		EndIf
  5CC:  	EndLoop
  5D4:  EndThread
  5DC:  Wait  10`
  5E8:  Call  SetNpcPos     ( 00000000  280`  0`  -70` )
  604:  Call  SetNpcAnimation   ( 00000000 00800004 )
  618:  Call  SetNpcSpeed   ( 00000000 *Fixed[3.0] )
  62C:  Call  NpcMoveTo     ( 00000000  170`  -40`  0` )
  648:  Call  SetNpcAnimation   ( 00000000 00800002 )
  65C:  Call  SpeakToPlayer ( 00000000 00800006 00800002 00000005 00140055 ) % Oh no! I can't believe I left my secret diary lyin ...
  67C:  Thread
  684:  	Call  SetPlayerAnimation    ( 000C0011 )
  694:  	Wait  10`
  6A0:  	Call  SetPanTarget      ( .Cam:Default  -110`  0`  -40` )
  6BC:  	Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
  6D0:  	Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
  6E4:  	Wait  10`
  6F0:  	Call  SetNpcAnimation   ( .Npc:Partner 0020000E )
  704:  	Call  NpcJump0  ( .Npc:Partner  -168`  38`  -112`  10` )
  724:  	Wait  30`
  730:  	Call  SetPlayerAnimation    ( 000C000E )
  740:  EndThread
  748:  Call  SetNpcAnimation   ( 00000000 00800004 )
  75C:  Call  NpcMoveTo     ( 00000000  -70`  -40`  80` )
  778:  Call  SetNpcAnimation   ( 00000000 00800002 )
  78C:  Wait  10`
  798:  Call  SetNpcAnimation   ( 00000000 0080000D )
  7AC:  Call  NpcJump0      ( 00000000  -70`  0`  -40`  10` )
  7CC:  Call  SpeakToPlayer ( 00000000 00800008 00800002 00000000 00140056 ) % Whuh... Wha... Whaaaat? What's the princess doing  ...
  7EC:  Call  NpcJump0      ( 00000000  -70`  0`  -40`  10` )
  80C:  Call  SetNpcAnimation   ( 00000000 00800002 )
  820:  Wait  10`
  82C:  Call  SpeakToPlayer ( 00000000 00800008 00800002 00000000 00140057 ) % AAhhhh!! You little sneak! You read my diary!
  Call  SetMusicTrack ( 00000000 .Song:BowserTheme 00000001 00000008 )
  84C:  Wait  10`
  858:  Call  UseSettingsFrom   ( .Cam:Default  240`  0`  37` )
  874:  Call  SetPanTarget  ( .Cam:Default  240`  0`  37` )
  890:  Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
  8A4:  Call  SetCamPosB    ( .Cam:Default  134`  -20` )
  8BC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  8D4:  Wait  5`
  8E0:  Call  SetNpcPos     ( 00000000  -100`  0`  -70` )
  8FC:  Call  SetNpcYaw     ( 00000000  90` )
  910:  Call  SetNpcPos     ( 00000001  280`  0`  -70` )
  92C:  Call  SetNpcPos     ( 00000002  310`  0`  -70` )
  948:  Call  SetPlayerPos  (  -136`  0`  -20` )
  960:  Thread
  968:  	Loop
  974:  		Call  NpcFaceNpc    ( 00000000 00000002 00000000 )
  98C:  		Wait  1`
  998:  	EndLoop
  9A0:  EndThread
  9A8:  Call  SetNpcVar ( 00000001 00000000 00000001 )
  9C0:  Thread
  9C8:  	Call  SetNpcAnimation   ( 00000001 00580006 )
  9DC:  	Call  SetNpcSpeed       ( 00000001 *Fixed[5.0] )
  9F0:  	Call  NpcMoveTo ( 00000001  -50`  -30`  0` )
  A0C:  	Call  SetNpcAnimation   ( 00000001 00580001 )
  A20:  	Call  SetNpcVar ( 00000001 00000000 00000000 )
  A38:  EndThread
  A40:  Thread
  A48:  	Call  SetNpcAnimation   ( 00000002 00580006 )
  A5C:  	Call  SetNpcSpeed       ( 00000002 *Fixed[5.0] )
  A70:  	Call  NpcMoveTo ( 00000002  -20`  -30`  0` )
  A8C:  	Call  SetNpcAnimation   ( 00000002 00580001 )
  AA0:  EndThread
  AA8:  Loop
  AB4:  	Call  GetNpcPos     ( 00000001 *Var0 *Var1 *Var2 )
  AD0:  	Sub   *Var0  00000028
  AE0:  	Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  AFC:  	Wait  1`
  B08:  	Call  GetNpcVar     ( 00000001 00000000 *Var0 )
  B20:  	If  *Var0  ==  00000000
  B30:  		BreakLoop
  B38:  	EndIf
  B40:  EndLoop
  B48:  Call  SpeakToNpc    ( 00000001 00580008 00580001 00000005 00000000 00140058 ) % King Bowser! Is there a problem?
  B6C:  Call  SpeakToNpc    ( 00000000 00800006 00800002 00000005 00000001 00140059 ) % You're the worst guards ever! Take Princess Peach  ...
  B90:  Call  SpeakToNpc    ( 00000001 00580008 00580001 00000005 00000000 0014005A ) % Yes, sir! Straight away! Forgive us, sir!
  BB4:  ExecWait  $Script_80243568
  BC0:  ExecWait  $Script_802437CC
  BCC:  Call  SpeakToPlayer ( .Npc:Player 000C0018 000C0018 00000005 0014005B ) % Noooooo! Put me dooown!
  BEC:  ExecWait  $Script_802439F0
  BF8:  Wait  10`
  C04:  Call  SetNpcPos     ( .Npc:Partner  -70`  120`  -70` )
  C20:  Call  LoadPath      ( 00000050 $VectorList_802434C0 0000000B .Easing:Linear )
  C3C:  Loop
  C48:  	Call  GetNextPathPos ( )
  C54:  	Call  SetNpcPos ( .Npc:Partner *Var1 *Var2 *Var3 )
  C70:  	Wait  1`
  C7C:  	If  *Var0  ==  00000000
  C8C:  		BreakLoop
  C94:  	EndIf
  C9C:  EndLoop
  CA4:  Call  SetNpcAnimation   ( .Npc:Partner 00200010 )
  CB8:  Loop  00000002
  CC4:  	Call  InterpNpcYaw  ( .Npc:Partner  270`  7` )
  CDC:  	Wait  5`
  CE8:  	Call  InterpNpcYaw  ( .Npc:Partner  90`  7` )
  D00:  	Wait  5`
  D0C:  EndLoop
  D14:  Call  InterpNpcYaw  ( .Npc:Partner  270`  7` )
  D2C:  Wait  10`
  D38:  Call  SetNpcAnimation   ( .Npc:Partner 00200005 )
  D4C:  Call  InterpNpcYaw  ( .Npc:Partner  90`  7` )
  D64:  Call  LoadPath      ( 0000000F $VectorList_80243544 00000003 .Easing:Linear )
  D80:  Loop
  D8C:  	Call  GetNextPathPos ( )
  D98:  	Call  SetNpcPos ( .Npc:Partner *Var1 *Var2 *Var3 )
  DB4:  	Wait  1`
  DC0:  	If  *Var0  ==  00000000
  DD0:  		BreakLoop
  DD8:  	EndIf
  DE0:  EndLoop
  DE8:  Wait  20`
  DF4:  Call  FadeOutMusic  ( 00000000 000003E8 )
  E08:  ExecWait  $Script_ExitSingleDoor_80240870[50]
  E14:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  E2C:  Call  EnablePartnerAI ( )
  E38:  Call  DisablePlayerPhysics  ( .False )
  E48:  Call  DisablePlayerInput    ( .False )
  E58:  Return
  E60:  End
}