#define .NpcID:WorldBowser_00       00
#define .NpcID:WorldKoopatrol_01    01
#define .NpcID:WorldKoopatrol_02    02
#define .NpcID:HammerBros_03        03

@	$Script_DoRound
{
    0:  Call  PlaySound     ( 0000008C )
   10:  Call  SpeakToPlayer ( .NpcID:HammerBros_03 005A000B 005A0003 00000005 *Var1 ) % variable string ID
		Call  PushSong      ( .Song:StirringCake 00000000 )
   30:  Set   *Var0  *Var2
   40:  ExecWait  $Script_80240FA8
   4C:  Switch  *AreaByte[6]
   58:  	Case  ==  00000000
   64:  		Call  SpeakToPlayer ( .NpcID:WorldKoopatrol_01 00580003 00580003 00000005 *Var3 ) % variable string ID
   84:  		Set   *Var0  *Var5
   94:  	Case  ==  00000001
   A0:  		Call  ShowChoice    ( *Var4 ) % variable string ID
   B0:  	Case  ==  00000002
   BC:  		Call  SpeakToPlayer ( .NpcID:WorldKoopatrol_02 00580003 00580003 00000005 *Var3 ) % variable string ID
   DC:  		Set   *Var0  *Var5
   EC:  EndSwitch
   F4:  If  *Var0  ==  *Var5
  104:  	Call  PlaySound     ( 0000021C )
  114:  	Call  PlaySound     ( 0000008A )
  124:  	Set   *AreaByte[7]  00000002
  134:  	ExecWait  $Script_80240E58
  140:  	Call  SpeakToPlayer ( .NpcID:HammerBros_03 005A000B 005A0003 00000005 00140110 ) % That's correct!
  160:  Else
  168:  	Call  PlaySound     ( 0000021D )
  178:  	Call  PlaySound     ( 0000008B )
  188:  	Set   *AreaByte[7]  00000003
  198:  	ExecWait  $Script_80240E58
  1A4:  	Call  SpeakToPlayer ( .NpcID:HammerBros_03 005A000B 005A0003 00000005 *Var6 ) % variable string ID
  1C4:  EndIf
  1CC:  Wait  30`
		Call  PopSong ( )
  1D8:  Set   *AreaByte[7]  00000000
  1E8:  Wait  10`
  1F4:  ExecWait  $Script_80240DD0
  200:  Return
  208:  End
}