@	$Script_ExitSingleDoor_802406A0
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  ~Entry:Entry0
   2C:  Set   *Var1  ~Collider:ttw
   3C:  Set   *Var2  ~Model:o9
   4C:  Set   *Var3  .DoorSwing:Out % FFFFFFFF
   5C:  Exec  ExitSingleDoor
   68:  Wait  17`
		If  *GB_StoryProgress == .Story:PostGame
			Call  GotoMap   ( "kkj_00" 00000004 )
		Else
			Call  GotoMap   ( $ASCII_80244750 00000004 ) % kkj_10
		EndIf
   88:  Wait  100`
   94:  Return
   9C:  End
}

%Change this Toad's dialogue in the post-game
@	$Script_8024385C
{
		If  *GB_StoryProgress  ==  .Story:PostGame
	   48:  Set   *Var0  0000004C
	   58:  Set   *Var8  0000004D
	   70:  Set   *Var1  0000004E
	   80:  Set   *Var2  0000004F
	   90:  Set   *Var3  00000050
		Else
		0:  If  *GF_KKJ20_Met_ToadInHiding  ==  .False
	   10:  	Set   *Var0  00140187
	   20:  	Set   *Var8  00140188
	   30:  	Set   *GF_KKJ20_Met_ToadInHiding  .True
	   40:  Else
	   48:  	Set   *Var0  00140189
	   58:  	Set   *Var8  0014018A
	   68:  EndIf
	   70:  Set   *Var1  0014018B
	   80:  Set   *Var2  0014018C
	   90:  Set   *Var3  0014018D
		EndIf
   A0:  Return
   A8:  End
}


@	$Script_80240640
{
    0:  Call  SetMusicTrack ( 00000000 .Song:ChapterEnd 00000002 00000008 )  %Sailor Mercury theme
   1C:  Return
   24:  End
}