#define .NpcID:BattleKooper_00      00


@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:ToadTown
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Call  MakeNpcs      ( .False $NpcGroupList_80240B1C )
   98:  Call  EnableGroup   ( ~Model:g156 .False )
   AC:  Call  SetTexPanner  ( ~Model:o715 00000000 )
   C0:  Thread
   C8:  	Set   *Var0  00000000
   D8:  	Set   *Var1  00000000
   E8:  	Set   *Var2  00000000
   F8:  	Set   *Var3  00000028
  108:  	Set   *Var4  00000384
  118:  	Set   *Var5  00000001
  128:  	Set   *Var6  00000001
  138:  	Set   *Var7  00000001
  148:  	Set   *Var8  00000001
  158:  	Set   *Var9  00000000
  168:  	Set   *VarA  00000000
  178:  	Set   *VarB  00000000
  188:  	Set   *VarC  00000000
  198:  	Exec  $Script_UpdateTexturePan_80240450
  1A4:  EndThread
  1AC:  Call  SetModelCustomGfx ( ~Model:o715 00000000 FFFFFFFF )
  1C4:  Call  SetCustomGfx      ( 00000000 $DisplayList_802404F0 00000000 )
  1DC:  Exec  $Script_802403A0
  1E8:  Call  UseDoorSounds     ( .DoorSounds:Large )
  1F8:  Exec  $Script_80240614
  204:  Exec  $Script_EnterDoubleDoor_80240640
  210:  Wait  1`
  21C:  Return
  224:  End
}


@	$Script_EnterDoubleDoor_80240640
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  ~Entry:Entry0
   28:  		Set   *Var2  ~Model:door1
   38:  		Set   *Var3  ~Model:door2
   48:  		ExecWait  EnterDoubleDoor
   60:  	Case  ==  ~Entry:Entry1
   28:  		Set   *Var2  ~Model:door3
   38:  		Set   *Var3  ~Model:door4
				ExecWait  EnterDoubleDoor
   78:  EndSwitch
   80:  Return
   88:  End
}


@	$Script_802403A0
{
		Call  SetMusicTrack ( 00000000 .Song:Sorrow 00000001 00000004 )
   A0:  Return
   A8:  End
}

@	 $Script_80240614
{
    0:  Bind  $Script_ExitDoubleDoor_80240570 .Trigger:WallPressA ~Collider:deilit1 00000001 00000000
		Bind  $Script_ExitDoubleDoorRightSide .Trigger:WallPressA ~Collider:deilit2 00000001 00000000
   1C:  Return
   24:  End
}


#new:Script $Script_ExitDoubleDoorRightSide
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  ~Entry:Entry1
   2C:  Set   *Var1  ~Collider:deilit1
   3C:  Set   *Var2  ~Model:door3
   4C:  Set   *Var3  ~Model:door4
   5C:  Exec  ExitDoubleDoor
   68:  Wait  7`
   74:  Call  GotoMap   ( "kkj_30" 00000000 ) 
   88:  Wait  100`
   94:  Return
   9C:  End
}