#define .NpcID:WorldKammy_00        00
#define .NpcID:WorldKoopatrol_01    01
#define .NpcID:WorldKoopatrol_02    02
#define .NpcID:GourmetGuy_03        03
#define .NpcID:GourmetGuy_04        04
#define .NpcID:GourmetGuy_05        05

%Changed the music to be funny and
%made one of the cutscenes a bit faster.

@	$Script_80240870
{
   [10]  	Call  SetMusicTrack ( 00000000 .Song:TubbasManor 00000000 00000008 )
}


@	$Script_80243B50
{
   [30]   Wait  5`
   [3C]  Call  SetPlayerSpeed        ( *Fixed[7.0] )
   [7C]  Wait  5`
   [FC]  Wait  5`
  [148]  Wait  5`
  [1FC]  Wait  25`
}



@	$Script_80243E50
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  If  *AreaFlag[010]  ==  .False
   20:  	Set   *MapVar[0]  00000164
   30:  	Set   *Var0  000D0002
   40:  	Set   *Var1  000A0027
   50:  Else
   58:  	If  *AreaFlag[00F]  ==  .False
   68:  		Set   *MapVar[0]  00000165
   78:  		Set   *Var0  000D0003
   88:  		Set   *Var1  000A0029
   98:  	Else
   A0:  		Set   *MapVar[0]  0000015E
   B0:  		Set   *Var0  000D0000
   C0:  		Set   *Var1  000A0017
   D0:  	EndIf
   D8:  EndIf
   E0:  Call  SpeakToPlayer ( .Npc:Player *Var0 *Var1 00000005 001400A2 ) % Here you go!
  100:  Call  UseSettingsFrom   ( .Cam:Default  120`  0`  10` )
  11C:  Call  SetPanTarget  ( .Cam:Default  120`  0`  10` )
  138:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  14C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  164:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  178:  Call  SpeakToPlayer ( .NpcID:GourmetGuy_03 00C10004 00C10001 00000005 001400A3 ) % Oh! I've been waiting so long! I've wasted away to ...
  198:  Call  ResetCam      ( .Cam:Default *Fixed[90.0] )
  1AC:  Call  SetPlayerSpeed    ( *Fixed[4.0] )
  1BC:  Call  PlayerMoveTo  (  -125`  40`  0` )
  1D4:  Call  PlayerMoveTo  (  15`  40`  0` )
		If  *DebugCakeSkip == .True
			Call  DisablePlayerInput    ( .False )
			Goto SkipCakeScene
		EndIf
  1EC:  Wait  5`
  1F8:  Call  MakeItemEntity    ( *MapVar[0] ~Vec3d:Item80244048 .ItemSpawnMode:Decoration 00000000 )
  21C:  Call  SetNpcVar     ( .NpcID:GourmetGuy_03 00000007 *Var0 )
  234:  Set   *AreaFlag[011]  .False
  244:  Call  $Function_80240730    ( 00000000 )
  254:  Thread
  25C:  	Call  DisablePartnerAI  ( 00000000 )
  26C:  	Call  NpcFlyTo  ( .Npc:Partner  -23`  30`  36`  5`  0` .Easing:Linear )
  294:  	Call  InterpNpcYaw      ( .Npc:Partner  90`  5` )
  2AC:  EndThread
  2B4:  Call  PlayerMoveTo  (  17`  36`  5` )
  2CC:  Call  InterpPlayerYaw   (  90`  5` )
  2E0:  Call  SpeakToPlayer ( .NpcID:GourmetGuy_03 00C10004 00C10001 00000005 001400A4 ) % Thank you!
  300:  Call  SetNpcAnimation   ( .NpcID:GourmetGuy_03 00C10002 )
  314:  Call  NpcMoveTo     ( .NpcID:GourmetGuy_03  90`  -20`  20` )
  330:  Call  SetNpcAnimation   ( .NpcID:GourmetGuy_03 00C10001 )
  344:  Call  UseSettingsFrom   ( .Cam:Default  90`  0`  10` )
  360:  Call  SetPanTarget  ( .Cam:Default  90`  0`  10` )
  37C:  Call  SetCamDistance    ( .Cam:Default  250` )
  390:  Call  SetCamPitch   ( .Cam:Default  17`  -14` )
  3A8:  Call  SetCamPosB    ( .Cam:Default *Fixed[110.0] *Fixed[45.5] )
  3C0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  3D4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  3EC:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  400:  Call  GetNpcVar     ( .NpcID:GourmetGuy_03 00000007 *VarA )
  418:  Call  RemoveItemEntity  ( *VarA )
  428:  Call  SetNpcAnimation   ( .NpcID:GourmetGuy_03 00C10005 )
  43C:  Loop  00000006
  448:  	Wait  10`
  454:  	Call  PlaySoundAtNpc    ( .NpcID:GourmetGuy_03 00002095 00000000 )
  46C:  EndLoop
  474:  If  *AreaByte[1]  !=  00000006
  484:  	ExecWait  $Script_802435FC
  490:  	Call  EnablePartnerAI ( )
  49C:  	Call  DisablePlayerPhysics  ( .False )
  4AC:  	Call  DisablePlayerInput    ( .False )
  4BC:  	Return
  4C4:  EndIf
  4CC:  Call  SetEnemyFlagBits  ( .NpcID:GourmetGuy_03 08000000 00000001 )
  4E4:  ExecWait  $Script_80242EB4
  4F0:  Call  SetNpcVar ( .NpcID:GourmetGuy_03 00000000 00000001 )
  508:  Exec  $Script_802432A4
  514:  Loop
  520:  	Call  PlayerFaceNpc ( .NpcID:GourmetGuy_03 .False )
  534:  	Call  NpcFaceNpc    ( .Npc:Partner .NpcID:GourmetGuy_03 00000000 )
  54C:  	Wait  1`
  558:  	Call  GetNpcVar     ( .NpcID:GourmetGuy_03 00000000 *Var0 )
  570:  	If  *Var0  ==  00000000
  580:  		BreakLoop
  588:  	EndIf
  590:  EndLoop
  598:  Exec  $Script_80240870
			Label SkipCakeScene
  5A4:  Call  SetNpcAnimation   ( .NpcID:GourmetGuy_03 00C10001 )
  5B8:  Call  InterpNpcYaw  ( .NpcID:GourmetGuy_03  270`  5` )
  5D0:  Call  SpeakToPlayer ( .NpcID:GourmetGuy_03 00C10004 00C10001 00000000 001400AC ) % Phew... That was really good. I haven't felt this  ...
  5F0:  Call  SetNpcAnimation   ( .NpcID:GourmetGuy_03 00C10002 )
  604:  Call  SetNpcSpeed   ( .NpcID:GourmetGuy_03 *Fixed[2.0] )
  618:  Call  NpcMoveTo     ( .NpcID:GourmetGuy_03  80`  70`  0` )
  634:  Call  SetNpcAnimation   ( .NpcID:GourmetGuy_03 00C10001 )
  648:  Call  SpeakToPlayer ( .NpcID:GourmetGuy_03 00C10004 00C10001 00000000 001400AD ) % One of the Star Spirits is inside Mt. Lavalava on  ...
  668:  Thread
  670:  	Loop  00000064
  67C:  		Call  PlayerFaceNpc ( .NpcID:GourmetGuy_03 .False )
  690:  		Call  NpcFaceNpc    ( .Npc:Partner .NpcID:GourmetGuy_03 00000000 )
  6A8:  		Wait  1`
  6B4:  	EndLoop
  6BC:  EndThread
  6C4:  Call  SetNpcAnimation   ( .NpcID:GourmetGuy_03 00C10002 )
  6D8:  Call  NpcMoveTo ( .NpcID:GourmetGuy_03  -250`  70`  0` )
  6F4:  Call  AdjustCam ( .Cam:Default *Fixed[2.0]  -20`  300` *Fixed[17.0] *Fixed[-10.0] )
  718:  Call  InterpPlayerYaw   (  270`  5` )
  72C:  Call  SetPlayerAnimation    ( 000C0000 )
  73C:  Wait  8`
  748:  Call  SetPlayerAnimation    ( 000C0026 )
  758:  Call  SpeakToPlayer     ( .Npc:Player 000C0001 000C0026 00000005 001400AE ) % Twink, did you hear that!? Mt. Lavalava! Lavalava  ...
  778:  Call  SpeakToPlayer     ( .Npc:Partner 00200009 00200001 00000000 001400AF ) % Mario could really use this information, huh?
  798:  Call  SpeakToPlayer     ( .Npc:Player 000C0001 000C0026 00000005 001400B0 ) % Yes, he could... Twink, I'm sorry that I keep aski ...
  7B8:  Call  SetPlayerAnimation    ( 000C0002 )
  7C8:  Wait  8`
  7D4:  Call  SetPlayerAnimation    ( 000A0001 )
  7E4:  Call  SpeakToPlayer     ( .Npc:Partner 00200009 00200001 00000000 001400B1 ) % Of course I will. I'll do it right now!
  804:  Call  UseSettingsFrom   ( .Cam:Default  120`  0`  10` )
  820:  Call  SetPanTarget      ( .Cam:Default  150`  0`  10` )
  83C:  Call  SetCamDistance    ( .Cam:Default  400` )
  850:  Call  SetCamSpeed       ( .Cam:Default *Fixed[1.6] )
  864:  Call  LoadPath  ( 0000003C $VectorList_80242230 00000005 .Easing:Linear )
  880:  Loop
  88C:  	Call  GetNextPathPos ( )
  898:  	Call  SetNpcPos ( .Npc:Partner *Var1 *Var2 *Var3 )
  8B4:  	Wait  1`
  8C0:  	If  *Var0  ==  00000000
  8D0:  		BreakLoop
  8D8:  	EndIf
  8E0:  EndLoop
  8E8:  Call  SetNpcFlagBits    ( .Npc:Partner 00000040 .True )
  900:  Call  SpeakToPlayer ( .Npc:Partner 00200009 00200001 00000010 001400B2 ) % I'll be back soon, Princess Peach!
  920:  Exec  $Script_80242A5C
  92C:  Wait  12`
  938:  Call  NpcFlyTo      ( .Npc:Partner  250`  70`  -25`  20`  0` .Easing:Linear )
  960:  Wait  20`
  96C:  Call  SetNpcPos     ( .NpcID:WorldKoopatrol_01  -250`  0`  -30` )
  988:  Call  SetNpcPos     ( .NpcID:WorldKoopatrol_02  -250`  0`  -30` )
  9A4:  Call  SetNpcPos     ( .NpcID:WorldKammy_00  -250`  0`  -30` )
  9C0:  Call  SpeakToPlayer ( .NpcID:WorldKammy_00 00600004 00600001 00000000 001400B3 ) % What's with all the shouting? Keep it quiet in her ...
  9E0:  Call  SetMusicTrack ( 00000000 .Song:KammyKoopaTheme 00000000 00000008 )
  9FC:  Call  UseSettingsFrom   ( .Cam:Default  -180`  0`  -30` )
  A18:  Call  SetPanTarget  ( .Cam:Default  -180`  0`  -30` )
  A34:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
  A48:  Call  SetCamPosA    ( .Cam:Default *Fixed[-110.0] *Fixed[45.5] )
  A60:  Call  SetCamSpeed   ( .Cam:Default *Fixed[6.0] )
  A74:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  A8C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  AA0:  Call  PlaySoundAtCollider   ( ~Collider:ttw .Sound:BasicDoorOpen 00000000 )
  AB8:  Call  MakeLerp      ( 00000000 FFFFFF88 0000000E .Easing:QuadraticOut )
  AD4:  Loop
  AE0:  	Call  UpdateLerp ( )
  AEC:  	Call  RotateModel   ( ~Model:o9 *Var0 00000000 00000001 00000000 )
  B0C:  	Wait  1`
  B18:  	If  *Var1  ==  00000000
  B28:  		BreakLoop
  B30:  	EndIf
  B38:  EndLoop
  B40:  Thread
  B48:  	Wait  60`
  B54:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  B6C:  	Add   *Var0  FFFFFFE2
  B7C:  	Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  B98:  	Call  SetCamDistance    ( .Cam:Default  400` )
  BAC:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  BC0:  EndThread
  BC8:  Call  SetNpcAnimation       ( .NpcID:WorldKammy_00 00600002 )
  BDC:  Call  SetNpcSpeed   ( .NpcID:WorldKammy_00 *Fixed[3.0] )
  BF0:  Call  NpcMoveTo     ( .NpcID:WorldKammy_00  -130`  -30`  0` )
  C0C:  Call  NpcMoveTo     ( .NpcID:WorldKammy_00  -120`  80`  0` )
  C28:  Call  NpcMoveTo     ( .NpcID:WorldKammy_00  -70`  80`  0` )
  C44:  Call  SetNpcAnimation       ( .NpcID:WorldKammy_00 00600001 )
  C58:  Exec  $Script_80243A88 *VarA
  C68:  Call  SpeakToPlayer ( .NpcID:WorldKammy_00 00600004 00600001 00000000 001400B4 ) % So! It was you, Princess Peach! You've got to keep ...
  C88:  Call  EndSpeech     ( .NpcID:WorldKammy_00 00600005 00600005 00000005 )
  CA4:  Call  SpeakToNpc    ( .NpcID:WorldKammy_00 00600005 00600001 00000000 .NpcID:WorldKoopatrol_01 001400B5 ) % Guards!! Get the princess!
  CC8:  Kill  *VarA
  CD4:  Call  DisablePlayerPhysics  ( .True )
  CE4:  ExecWait  $Script_8024226C
  CF0:  ExecWait  $Script_80242598
  CFC:  Call  SpeakToPlayer ( .Npc:Player 000C0018 000C0018 00000005 001400B6 ) % Nooooo!!
  D1C:  Thread
  D24:  	Wait  30`
  D30:  	Call  InterpNpcYaw  ( .NpcID:WorldKammy_00  270`  5` )
  D48:  EndThread
  D50:  ExecWait  $Script_802427BC
  D5C:  Call  FadeOutMusic  ( 00000000 000003E8 )
  D70:  ExecWait  $Script_802409E0
  D7C:  Call  EnablePartnerAI ( )
  D88:  Call  DisablePlayerPhysics  ( .False )
  D98:  Call  DisablePlayerInput    ( .False )
  DA8:  Return
  DB0:  End
}

%Gotta be careful I don't break this
@	$Script_802409E0
{
   [1C]  Call  PlaySound ( 00000000 )
   [2C]  Call  GotoMapSpecial    ( "kkj_15" 00000002 00000000 )
}


@	$Script_ExitSingleDoor_80240B64
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  ~Entry:Entry0
   2C:  Set   *Var1  ~Collider:ttw
   3C:  Set   *Var2  ~Model:o9
   4C:  Set   *Var3  .DoorSwing:In % 1
   5C:  Exec  ExitSingleDoor
   68:  Wait  17`
		If  *GB_StoryProgress  ==  .Story:PostGame
			Call  GotoMap   ( "kkj_01" 00000006 )
		Else
	   74:  If  *AreaByte[1]  ==  00000000
	   84:  	Call  GotoMap   ( $ASCII_80244C90 00000006 ) % kkj_11
	   98:  Else
	   A0:  	Call  GotoMap   ( $ASCII_80244C88 00000000 ) % kkj_19
	   B4:  EndIf
		EndIf
   BC:  Wait  100`
   C8:  Return
   D0:  End
}