#define .NpcID:WorldSushie_11       0B
#define .NpcID:WorldLakilester_12   0C
#define .NpcID:Merlon_13            0D
#define .NpcID:Merluvlee_14         0E
#define .NpcID:Merlow_15            0F
#define .NpcID:WorldMerlee_16       10
#define .NpcID:Merle_17             11
#define .NpcID:Lakilulu_18          12
#define .NpcID:Bootler_19           13
#define .NpcID:Goompa_20            14
#define .NpcID:Goombaria_21         15
#define .NpcID:Yoshi_22             16
#define .NpcID:Penguin_24           18
#define .NpcID:Penguin_25           19
#define .NpcID:Dryite_26            1A
#define .NpcID:Ninji_28             1C
#define .NpcID:Toad_31              1F
#define .NpcID:Toad_32              20
#define .NpcID:Toad_33              21
#define .NpcID:Toad_34              22
#define .NpcID:ThreeSisters_36      24
#define .NpcID:ThreeSisters_37      25
#define .NpcID:ThreeSisters_38      26
#define .NpcID:ThreeSisters_39      27
#define .NpcID:ToadGuard_40         28
#define .NpcID:ToadGuard_41         29
#define .NpcID:ToadGuard_42         2A
#define .NpcID:ToadGuard_44         2C
#define .NpcID:ToadGuard_46         2E


@	$Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000007
	[Background]  00000000
	[MapTattle]   00190193
}


@	$Script_80241070
{
   BC:  Return
   C4:  End
}

#import AutoSave.mpat

@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:ToadTown
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  If  *GB_StoryProgress  ==  .Story:PostGame
   94:  	Call  MakeNpcs  ( .False $NpcGroupList_802439C4 )	%Intro NPCs, now repurposed to be post game
   A8:  Else
   B0:  	Call  MakeNpcs  ( .False $NpcGroupList_80248DC4 )	%Epilogue NPCs
   C4:  EndIf
		If   *GB_StoryProgress == .Story:Epilogue
			Call  SetMusicTrack ( 00000000 .Song:PeachsCastleParty 00000002 00000008 )
		Else
			Call  SetMusicTrack ( 00000000 .Song:Sorrow 00000001 00000008 )
			Thread
				Wait  20`
				Exec  $AutoSave
			EndThread
		EndIf
  160:  Exec  $Script_802413C4
  16C:  Exec  $Script_EnterSingleDoor_80241460
  178:  Wait  1`
  184:  Return
  18C:  End
}


@	$Script_802413C4
{
    0:  Bind  $Script_ExitDoubleDoor_80241160 .Trigger:WallPressA ~Collider:tts 00000001 00000000
   1C:  Bind  $Script_ExitSingleDoor_802412C8 .Trigger:WallPressA ~Collider:ttw 00000001 00000000
   38:  Bind  $Script_ExitSingleDoor_80241430 .Trigger:WallPressA ~Collider:tte 00000001 00000000
   54:  Bind  $Script_ExitDoubleDoor_80241140 .Trigger:WallPressA ~Collider:ttn 00000001 00000000
   70:  Bind  $Script_ExitSingleDoor_802411F4 .Trigger:WallPressA ~Collider:ttne 00000001 00000000
   8C:  Return
   94:  End
}


#new:Script $Script_ExitDoubleDoor_80241160
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Call  UseDoorSounds ( .DoorSounds:Large )
   2C:  Set   *Var0  ~Entry:Entry0
   3C:  Set   *Var1  ~Collider:tts
   4C:  Set   *Var2  ~Model:door2
   5C:  Set   *Var3  ~Model:door1
   6C:  Exec  ExitDoubleDoor
   78:  Wait  17`
   84:  Call  GotoMap   ( "osr_00" 00000001 ) % osr_00
   98:  Wait  100`
   A4:  Return
   AC:  End
}


#new:Script $Script_ExitSingleDoor_802412C8
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Call  UseDoorSounds ( .DoorSounds:Basic )
   2C:  Set   *Var0  ~Entry:Entry2
   3C:  Set   *Var1  ~Collider:ttw
   4C:  Set   *Var2  ~Model:door5
   5C:  Set   *Var3  .DoorSwing:In % 1
   6C:  Exec  ExitSingleDoor
   78:  Wait  17`
   84:  Call  GotoMap   ( "kkj_21" 00000000 ) 
   98:  Wait  100`
   A4:  Return
   AC:  End
}



#new:Script $Script_ExitSingleDoor_80241430
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Call  UseDoorSounds ( .DoorSounds:Basic )
   2C:  Set   *Var0  ~Entry:Entry4
   3C:  Set   *Var1  ~Collider:tte
   4C:  Set   *Var2  ~Model:door7
   5C:  Set   *Var3  .DoorSwing:In % 1
   6C:  Exec  ExitSingleDoor
   78:  Wait  17`
   84:  Call  GotoMap   ( "kkj_20" 00000000 ) 
   98:  Wait  100`
   A4:  Return
   AC:  End
}

@	$Script_80249178
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  UseSettingsFrom   ( .Cam:Default  50`  0`  250` )
   2C:  Call  SetPanTarget  ( .Cam:Default  50`  0`  250` )
   48:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   5C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   74:  Wait  10`
   80:  Exec  $Script_80248E40
   8C:  Call  802D1270      ( 00000000 0000012C *Fixed[4.0] )
   A4:  Call  SetNpcAnimation   ( 00000001 00890002 )
   B8:  Call  NpcMoveTo     ( 00000001  74`  243`  10` )
   D4:  Call  SetNpcAnimation   ( 00000001 00890001 )
   E8:  Call  SpeakToPlayer ( 00000001 00890004 00890001 00000000 00010064 ) % Mario, welcome to the castle. Princess Peach shoul ...
  108:  Wait  10`
  114:  Call  UseSettingsFrom   ( .Cam:Default  0`  100`  -290` )
  130:  Call  SetPanTarget  ( .Cam:Default  0`  100`  -290` )
  14C:  Call  SetCamDistance    ( .Cam:Default  400` )
  160:  Call  SetCamPitch   ( .Cam:Default  10`  -7` )
  178:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  190:  Wait  20`
  19C:  Call  SpeakToPlayer ( .NpcID:ToadGuard_40 00870004 00870001 00000005 00010065 ) % And now... Princess Peach!
  1BC:  Call  InterpPlayerYaw   (  0`  0` )
  1D0:  Wait  10`
  1DC:  Call  SetMusicTrack ( 00000000 .Song:PeachAppears 00000000 00000008 )
  1F8:  Exec  $Script_80248FDC
  204:  Thread
  20C:  	Call  SetNpcAnimation   ( 00000000 000A0002 )
  220:  	Call  SetNpcSpeed       ( 00000000 *Fixed[4.0] )
  234:  	Call  NpcMoveTo ( 00000000  0`  -200`  0` )
  250:  	Call  SetNpcAnimation   ( 00000000 000A0001 )
  264:  EndThread
  26C:  Loop
  278:  	Call  GetNpcPos ( 00000000 *Var0 *Var1 *Var2 )
  294:  	If  *Var0  >  FFFFFEA2
  2A4:  		BreakLoop
  2AC:  	EndIf
  2B4:  	Wait  1`
  2C0:  EndLoop
  2C8:  Call  UseSettingsFrom   ( .Cam:Default  0`  100`  -200` )
  2E4:  Call  SetPanTarget  ( .Cam:Default  0`  100`  -200` )
  300:  Call  SetCamDistance    ( .Cam:Default  550` )
  314:  Call  SetCamPitch   ( .Cam:Default  10`  -7` )
  32C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.2] )
  340:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  358:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  36C:  Call  UseSettingsFrom   ( .Cam:Default  0`  100`  -200` )
  388:  Call  SetPanTarget  ( .Cam:Default  0`  100`  -200` )
  3A4:  Call  SetCamDistance    ( .Cam:Default  250` )
  3B8:  Call  SetCamPitch   ( .Cam:Default  3`  -11` )
  3D0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  3E4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  3FC:  Wait  20`
  424:  Call  SetNpcAnimation   ( 00000000 000C0000 )
  438:  Wait  10`
  444:  Call  SetNpcAnimation   ( 00000000 000C0026 )
  458:  Call  SpeakToPlayer ( 00000000 000C0001 000C0026 00000005 00010066 ) % Greetings to all of you! I'm so glad everyone coul ...
  478:  Call  UseSettingsFrom   ( .Cam:Default  50`  0`  250` )
  494:  Call  SetPanTarget  ( .Cam:Default  50`  0`  250` )
  4B0:  Call  SetCamDistance    ( .Cam:Default  500` )
  4C4:  Call  SetCamPitch   ( .Cam:Default  3`  -10` )
  4DC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  4F4:  Wait  1`
  500:  Call  SpeakToPlayer ( 00000000 000C0001 000C0026 00000005 00010067 ) % The Star Rod stolen by Bowser has been returned to ...
  520:  Wait  10`
  52C:  Call  UseSettingsFrom   ( .Cam:Default  0`  100`  -200` )
  548:  Call  SetPanTarget  ( .Cam:Default  0`  100`  -200` )
  564:  Call  SetCamDistance    ( .Cam:Default  300` )
  578:  Call  SetCamPitch   ( .Cam:Default  25` *Fixed[-9.5] )
  590:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  5A8:  Call  InterpPlayerYaw   (  90`  0` )
  5BC:  Wait  10`
  5C8:  Call  SpeakToPlayer ( 00000000 000C0001 000C0026 00000005 00010068 ) % Above us, the stars shine with more beauty and pow ...
  5E8:  Call  SetNpcAnimation   ( 00000000 000C0002 )
  5FC:  Wait  10`
  608:  Call  SetNpcAnimation   ( 00000000 000A0001 )
  61C:  Call  UseSettingsFrom   ( .Cam:Default  0`  0`  300` )
  638:  Call  SetPanTarget  ( .Cam:Default  0`  0`  300` )
  654:  Call  SetCamDistance    ( .Cam:Default *Fixed[252.7] )
  668:  Call  SetCamPitch   ( .Cam:Default  5` *Fixed[-9.5] )
  680:  Call  SetCamPosA    ( .Cam:Default  500`  100` )
  698:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  6B0:  Wait  20`
  6BC:  Call  ShowMessageAtWorldPos ( 00010069  0`  100`  -200` ) % Mario...
  6D8:  Call  UseSettingsFrom   ( .Cam:Default  250`  0`  100` )
  6F4:  Call  SetPanTarget  ( .Cam:Default  250`  0`  100` )
  710:  Call  SetCamDistance    ( .Cam:Default  400` )
  724:  Call  SetCamPitch   ( .Cam:Default  15`  -1` )
  73C:  Call  SetCamPosA    ( .Cam:Default  -100`  100` )
  754:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  76C:  Wait  1`
  778:  Call  ShowMessageAtWorldPos ( 0001006A  0`  100`  -200` ) % Goombario, Kooper, Bombette, Parakarry,...
  794:  Call  UseSettingsFrom   ( .Cam:Default  -250`  0`  50` )
  7B0:  Call  SetPanTarget  ( .Cam:Default  -250`  0`  50` )
  7CC:  Call  SetCamDistance    ( .Cam:Default  450` )
  7E0:  Call  SetCamPitch   ( .Cam:Default  15`  -7` )
  7F8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  810:  Wait  1`
  81C:  Call  ShowMessageAtWorldPos ( 0001006B  0`  100`  -200` ) % Bow, Watt, Sushie, Lakilester,
  838:  Call  UseSettingsFrom   ( .Cam:Default  -150`  0`  360` )
  854:  Call  SetPanTarget  ( .Cam:Default  -150`  0`  360` )
  870:  Call  SetCamDistance    ( .Cam:Default  300` )
  884:  Call  SetCamPitch   ( .Cam:Default  25`  -13` )
  89C:  Call  SetCamPosA    ( .Cam:Default  820`  -100` )
  8B4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  8CC:  Wait  1`
  8D8:  Call  ShowMessageAtWorldPos ( 0001006C  0`  100`  -200` ) % and everybody across the lands of the Mushroom Kin ...
  8F4:  Wait  10`
  900:  Call  UseSettingsFrom   ( .Cam:Default  0`  100`  -200` )
  91C:  Call  SetPanTarget  ( .Cam:Default  0`  100`  -200` )
  938:  Call  SetCamDistance    ( .Cam:Default  250` )
  94C:  Call  SetCamPitch   ( .Cam:Default  5`  -10` )
  964:  Call  SetCamPosA    ( .Cam:Default  -500`  -1400` )
  97C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  994:  Wait  1`
  9A0:  Call  SetNpcAnimation   ( 00000000 000C0000 )
  9B4:  Wait  10`
  9C0:  Call  SetNpcAnimation   ( 00000000 000C0026 )
  9D4:  Call  SpeakToPlayer ( 00000000 000C0001 000C0026 00000000 0001006D ) % Thank you very much, indeed. I appreciate it from  ...
  9F4:  Call  SetNpcAnimation   ( 00000000 000C0002 )
  A08:  Wait  30`
  A14:  Call  SetNpcAnimation   ( 00000000 000D000F )
  A28:  Wait  30`
  A34:  Call  SetNpcAnimation   ( 00000000 000C0026 )
  A48:  Call  SpeakToPlayer ( 00000000 000C0001 000C0026 00000000 0001006E ) % So, let's celebrate! Enjoy the festivities, everyo ...
  A68:  Call  SetNpcAnimation   ( 00000000 000C0010 )
  A7C:  Call  EnableGroup   ( ~Model:chandelier .False )
  A90:  Call  UseSettingsFrom   ( .Cam:Default  0`  0`  120` )
  AAC:  Call  SetPanTarget  ( .Cam:Default  0`  0`  120` )
  AC8:  Call  SetCamDistance    ( .Cam:Default  1600` )
  ADC:  Call  SetCamPitch   ( .Cam:Default  30`  -7` )
  AF4:  Call  SetCamPosA    ( .Cam:Default  -120`  75` )
  B0C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[0.5] )
  B20:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  B38:  Wait  110`
  B44:  Call  $Function_80240F40 ( )
  B50:  Wait  50`
  B5C:  Call  FadeOutMusic  ( 00000000 000007D0 )
  B70:  Call  GotoMapSpecial    ( $ASCII_80249ED0 00000000 00000005 ) % end_00
  B88:  Wait  80`
  B94:  Return
  B9C:  End
}



%Remove Luigi
@	$Script_Init_80242198
{
   BC:  Return
   C4:  End
}

%Toad_01 near the stairs
@	$Script_Init_80242264
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  If  *Var0  !=  ~Entry:Entry5
   20:  	Call  SetNpcPos ( .Npc:Self  60`  0`  320` )
   3C:  	Call  SetNpcYaw ( .Npc:Self  270` )
   50:  EndIf
   58:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80241B80 )
   6C:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241E64 )
   80:  Return
   88:  End
}

@	$Script_Interact_80241E64
{
    0:  Call  SetNpcAnimation   ( 00000001 00830701 )
   28:  Wait  5`
   34:  Call  SpeakToPlayer     ( .Npc:Self 00830704 00830701 00000010 00000029 ) % Mario, you're looking well! Please enjoy the party ...
   54:  Return
   5C:  End
}


@	$Script_Idle_80241B80
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  If  *Var0  ==  ~Entry:Entry5
   20:  	Call  WaitForPlayerInputEnabled ( )
   2C:  	Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
   44:  	Call  AwaitPlayerLeave  ( *Var0 *Var2 00000064 )
   5C:  	Wait  50`
   68:  	Call  SetNpcSpeed       ( 00000001 *Fixed[2.0] )
   7C:  	Call  SetNpcAnimation   ( 00000001 00830702 )
   90:  	Call  NpcMoveTo ( 00000001  60`  320`  0` )
   AC:  	Call  SetNpcAnimation   ( 00000001 00830701 )
   C0:  EndIf
   C8:  Loop
   D4:  	Call  GetSelfVar    ( 00000001 *Var0 )
   E8:  	If  *Var0  ==  00000000
  10C:  		Call  SetSelfVar        ( 00000001 00000001 )
  120:  	Else
  13C:  		Call  SetSelfVar        ( 00000001 00000000 )
  150:  	EndIf
  158:  	Call  RandInt   ( 0000003C *Var0 )
  16C:  	Add   *Var0  0000001E
  17C:  	Wait  *Var0
  1B0:  	Wait  10`
  1BC:  EndLoop
  1C4:  End
}


%Yellow Toad near kitchen (Toad_03)
@	$Script_Interact_80241EF8
{
    0:  Call  SpeakToPlayer ( .Npc:Self 00831504 00831501 00000000 0000002B ) % Hey...urp...Mario! I hope you brought an appetite! ...
   20:  Return
   28:  End
}




%We're turning Russ T. into a different NPC


@	$Script_Idle_80241978
{
    0:  Loop
    C:  	Call  GetSelfVar    ( 00000001 *Var0 )
   20:  	If  *Var0  ==  00000000
   30:  		Call  SetNpcAnimation   ( 00000006 00E10002 )
   44:  		Call  SetSelfVar        ( 00000001 00000001 )
   58:  	Else
   60:  		Call  SetNpcAnimation   ( 00000007 009B0104 )
   74:  		Call  SetSelfVar        ( 00000001 00000000 )
   88:  	EndIf
   90:  	Call  RandInt   ( 0000003C *Var0 )
   A4:  	Add   *Var0  0000001E
   B4:  	Wait  *Var0
   C0:  	Call  SetNpcAnimation   ( 00000006 00E10001 )
   D4:  	Call  SetNpcAnimation   ( 00000007 009B0101 )
   E8:  	Wait  10`
   F4:  EndLoop
   FC:  End
}

%Russ T., now replaced with a drummer
@	$Script_Interact_80242018
{
    0:  Call  SetNpcAnimation   ( 00000007 009B0101 )
   14:  Call  SetNpcAnimation   ( 00000006 00E10001 )
   28:  Wait  10`
   34:  Call  SpeakToPlayer     ( .Npc:Self 00E10002 00E10001 00000010 00000027 ) % Ah! Salutations, Mario! Do you know Frost T. here? ...
   54:  Return
   5C:  End
}


%Shiver Toad script
@	$Script_Interact_8024207C
{
    0:  Call  EnableNpcAI       ( 00000006 .False )
   14:  Call  SetNpcAnimation   ( 00000006 00E10001 )
   28:  Call  SetNpcAnimation   ( 00000007 009B0101 )
   3C:  Wait  10`
   48:  Call  SpeakToPlayer     ( .Npc:Self 009B0104 009B0101 00000010 00000028 ) % Princess Peach is such a generous and wonderful la ...
   68:  Call  EnableNpcAI       ( 00000006 .True )
   7C:  Return
   84:  End
}







%Post Game NPCs
%We also need to update them to have tattles

@	$NpcGroup_80242474
{
	00000000 $NpcSettings_80241820 ~Vec3f:NPC_Luigi_00 % 0 -1000 0
	00400D0D $Script_Init_80242198 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Luigi_00
	~AnimationTable:NPC_Luigi_00 % .Sprite:Luigi
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80242474[1F0]
	00000001 $NpcSettings_802418F4 ~Vec3f:NPC_Toad_01 % 182 0 320
	00400D0D $Script_Init_80242264 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Toad_01
	~AnimationTable:NPC_Toad_01 % .Sprite:Toad
	00000000 00000000 00000000 001A013F % He's Gus T.
	%
	% $NpcGroup_80242474[3E0]
	00000002 $NpcSettings_8024189C ~Vec3f:NPC_Toad_02 % -250 0 250
	00000D0D $Script_Init_802422F4 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Toad_02
	~AnimationTable:NPC_Toad_02 % .Sprite:Toad
	00000000 00000000 00000000 001A0140 % He's Chasta T.
	%
	% $NpcGroup_80242474[5D0]
	00000003 $NpcSettings_802418F4 ~Vec3f:NPC_Toad_03 % 150 0 0
	00000D0D $Script_Init_80242318 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Toad_03
	~AnimationTable:NPC_Toad_03 % .Sprite:Toad
	00000000 00000000 00000000 001A0141 % He's Swiff T.
	%
	% $NpcGroup_80242474[7C0]
	00000004 $NpcSettings_802418F4 ~Vec3f:NPC_ThreeSisters_04 % -300 0 100
	00400D0D $Script_Init_80242350 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_ThreeSisters_04
	~AnimationTable:NPC_ThreeSisters_04 % .Sprite:ThreeSisters
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80242474[9B0]
	00000005 $NpcSettings_802418F4 ~Vec3f:NPC_ThreeSisters_05 % -270 0 85
	00400D0D $Script_Init_80242388 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ThreeSisters_05
	~AnimationTable:NPC_ThreeSisters_05 % .Sprite:ThreeSisters
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80242474[BA0]
	00000006 $NpcSettings_802418F4 ~Vec3f:NPC_RussT_06 % 300 0 150
	00400D0D $Script_Init_802423AC 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_RussT_06
	~AnimationTable:NPC_RussT_06 % .Sprite:RussT
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80242474[D90]
	00000007 $NpcSettings_802418F4 ~Vec3f:NPC_ShiverToad_07 % 330 0 135
	00400D0D $Script_Init_802423E4 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ShiverToad_07
	~AnimationTable:NPC_ShiverToad_07 % .Sprite:ShiverToad
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80242474[F80]
	00000008 $NpcSettings_8024194C ~Vec3f:NPC_Penguin_08 % -120 100 -305
	00000D0D $Script_Init_80242408 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Penguin_08
	~AnimationTable:NPC_Penguin_08 % .Sprite:Penguin
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80242474[1170]
	00000009 $NpcSettings_802418F4 ~Vec3f:NPC_ToadGuard_09 % 100 0 150
	00400D0D $Script_Init_8024242C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ToadGuard_09
	~AnimationTable:NPC_ToadGuard_09 % .Sprite:ToadGuard
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80242474[1360]
	0000000A $NpcSettings_802418F4 ~Vec3f:NPC_ToadGuard_10 % -50 100 -365
	00400D0D $Script_Init_80242450 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ToadGuard_10
	~AnimationTable:NPC_ToadGuard_10 % .Sprite:ToadGuard
	00000000 00000000 00000000 00000000 % no tattle string
}















%Epilogue NPCs
@	$NpcGroup_80245974
{
	.NpcID:Merlon_13 $NpcSettings_80243D14 ~Vec3f:NPC_Merlon_13 % -145 0 415
	3F002F0D 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Merlon_13
	~AnimationTable:NPC_Merlon_13 % .Sprite:Merlon
	00000000 00000000 $ExtraAnimationList_80243FA8 00000000 % no tattle string
	%
	% $NpcGroup_80245974[1F0]
	.NpcID:Merluvlee_14 $NpcSettings_80243D14 ~Vec3f:NPC_Merluvlee_14 % -225 0 380
	3F002F0D 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Merluvlee_14
	~AnimationTable:NPC_Merluvlee_14 % .Sprite:Merluvlee
	00000000 00000000 $ExtraAnimationList_80243FB4 00000000 % no tattle string
	%
	% $NpcGroup_80245974[3E0]
	.NpcID:Merlow_15 $NpcSettings_80243D14 ~Vec3f:NPC_Merlow_15 % -175 0 330
	3F002F0D 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Merlow_15
	~AnimationTable:NPC_Merlow_15 % .Sprite:Merlow
	00000000 00000000 $ExtraAnimationList_80243FC0 00000000 % no tattle string
	%
	% $NpcGroup_80245974[5D0]
	.NpcID:WorldMerlee_16 $NpcSettings_80243D14 ~Vec3f:NPC_WorldMerlee_16 % -250 0 350
	3F002F0D 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_WorldMerlee_16
	~AnimationTable:NPC_WorldMerlee_16 % .Sprite:WorldMerlee
	00000000 00000000 $ExtraAnimationList_80243FCC 00000000 % no tattle string
	%
	% $NpcGroup_80245974[7C0]
	.NpcID:Merle_17 $NpcSettings_80243D14 ~Vec3f:NPC_Merle_17 % -220 0 450
	3F002F0D 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Merle_17
	~AnimationTable:NPC_Merle_17 % .Sprite:Merle
	00000000 00000000 $ExtraAnimationList_80243FD8 00000000 % no tattle string
}