#define .NpcID:WorldKoopatrol_03    03
#define .NpcID:WorldKoopatrol_04    04

@	$Script_Idle_80241630
{
    0:  Call  SetNpcAnimation   ( .Npc:Self 00580004 )
   14:  Thread
   1C:  	Loop
   28:  		Call  $Function_80240060    ( *Var0 00000055 0000003C 00000026 )
   44:  		If  *Var0  ==  00000001
   54:  			Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80241438 )
   68:  			Return
   70:  		EndIf
   78:  		Wait  1`
   84:  	EndLoop
   8C:  EndThread
   94:  Call  SetNpcSpeed   ( .Npc:Self *Fixed[6.7] )
   A8:  Loop
   B4:  	Call  SetNpcAnimation   ( .Npc:Self 00580001 )
   C8:  	Wait  10`
   D4:  	Call  InterpNpcYaw      ( .Npc:Self  90`  15` )
   EC:  	Call  SetNpcAnimation   ( .Npc:Self 00580004 )
  100:  	Call  NpcMoveTo ( .Npc:Self  280`  50`  0` )
  11C:  	Call  SetNpcAnimation   ( .Npc:Self 00580001 )
  130:  	Wait  10`
  13C:  	Call  InterpNpcYaw      ( .Npc:Self  270`  15` )
  154:  	Call  SetNpcAnimation   ( .Npc:Self 00580004 )
  168:  	Call  NpcMoveTo ( .Npc:Self  80`  50`  0` )
  184:  EndLoop
  18C:  Return
  194:  End
}


@	$Script_Idle_802417CC
{
    0:  Call  SetNpcAnimation   ( .Npc:Self 00580004 )
   14:  Thread
   1C:  	Loop
   28:  		Call  $Function_80240060    ( *Var0 00000055 0000003C 00000026 )
   44:  		If  *Var0  ==  00000001
   54:  			Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80241438 )
   68:  			Return
   70:  		EndIf
   78:  		Wait  1`
   84:  	EndLoop
   8C:  EndThread
   94:  Call  SetNpcSpeed   ( .Npc:Self *Fixed[9.2] )
   A8:  Loop
   B4:  	Call  NpcMoveTo ( .Npc:Self  -248`  -80`  0` )
   D0:  	Call  NpcMoveTo ( .Npc:Self  -84`  -80`  0` )
   EC:  	Call  NpcMoveTo ( .Npc:Self  -84`  -15`  0` )
  108:  	Call  NpcMoveTo ( .Npc:Self  -88`  -15`  0` )
  124:  	Call  NpcMoveTo ( .Npc:Self  -88`  50`  0` )
  140:  	Call  NpcMoveTo ( .Npc:Self  -252`  50`  0` )
  15C:  	Call  NpcMoveTo ( .Npc:Self  -252`  -15`  0` )
  178:  	Call  NpcMoveTo ( .Npc:Self  -248`  -15`  0` )
  194:  EndLoop
  19C:  Return
  1A4:  End
}

@	$Script_Idle_80241978
{
    0:  Call  SetNpcAnimation   ( .Npc:Self 00580004 )
   14:  Thread
   1C:  	Loop
   28:  		Call  $Function_80240060    ( *Var0 00000055 0000003C 00000026 )
   44:  		If  *Var0  ==  00000001
   54:  			Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80241438 )
   68:  			Return
   70:  		EndIf
   78:  		Wait  1`
   84:  	EndLoop
   8C:  EndThread
   94:  Call  SetNpcSpeed   ( .Npc:Self *Fixed[7.2] )
   A8:  Loop
   B4:  	Call  SetNpcAnimation   ( .Npc:Self 00580001 )
   C8:  	Wait  20`
   D4:  	Call  InterpNpcYaw      ( .Npc:Self  270`  15` )
   EC:  	Call  SetNpcAnimation   ( .Npc:Self 00580004 )
  100:  	Call  NpcMoveTo ( .Npc:Self  -600`  50`  0` )
  11C:  	Call  SetNpcAnimation   ( .Npc:Self 00580001 )
  130:  	Wait  20`
  13C:  	Call  InterpNpcYaw      ( .Npc:Self  90`  15` )
  154:  	Call  SetNpcAnimation   ( .Npc:Self 00580004 )
  168:  	Call  NpcMoveTo ( .Npc:Self  -420`  50`  0` )
  184:  EndLoop
  18C:  Return
  194:  End
}

@	$Script_NpcAI_80242978
{
  [1B4]  Wait  10`
  [1D8]  Wait  80`
}