#define .NpcID:WorldBowser_00       00
#define .NpcID:WorldKoopatrol_01    01
#define .NpcID:WorldKoopatrol_02    02
#define .NpcID:HammerBros_03        03

@	$Script_DoRound
{
    0:  Call  PlaySound     ( 0000008C )
   10:  Call  SpeakToPlayer ( .NpcID:HammerBros_03 005A000B 005A0003 00000005 *Var1 ) % variable string ID
		Call  PushSong      ( .Song:StirringCake 00000000 )
   30:  Set   *Var0  *Var2
   40:  ExecWait  $Script_80240FA8
   4C:  Switch  *AreaByte[6]
   58:  	Case  ==  00000000
   64:  		Call  SpeakToPlayer ( .NpcID:WorldKoopatrol_01 00580003 00580003 00000005 *Var3 ) % variable string ID
   84:  		Set   *Var0  *Var5
   94:  	Case  ==  00000001
   A0:  		Call  ShowChoice    ( *Var4 ) % variable string ID
   B0:  	Case  ==  00000002
   BC:  		Call  SpeakToPlayer ( .NpcID:WorldKoopatrol_02 00580003 00580003 00000005 *Var3 ) % variable string ID
   DC:  		Set   *Var0  *Var5
   EC:  EndSwitch
   F4:  If  *Var0  ==  *Var5
  104:  	Call  PlaySound     ( 0000021C )
  114:  	Call  PlaySound     ( 0000008A )
  124:  	Set   *AreaByte[7]  00000002
  134:  	ExecWait  $Script_80240E58
  140:  	Call  SpeakToPlayer ( .NpcID:HammerBros_03 005A000B 005A0003 00000005 00140110 ) % That's correct!
  160:  Else
  168:  	Call  PlaySound     ( 0000021D )
  178:  	Call  PlaySound     ( 0000008B )
  188:  	Set   *AreaByte[7]  00000003
  198:  	ExecWait  $Script_80240E58
  1A4:  	Call  SpeakToPlayer ( .NpcID:HammerBros_03 005A000B 005A0003 00000005 *Var6 ) % variable string ID
  1C4:  EndIf
  1CC:  Wait  30`
		Call  PopSong ( )
  1D8:  Set   *AreaByte[7]  00000000
  1E8:  Wait  10`
  1F4:  ExecWait  $Script_80240DD0
  200:  Return
  208:  End
}


@	$Script_80243C40
{
    0:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   14:  Call  DisablePlayerInput    ( .True )
   24:  Call  DisablePlayerPhysics  ( .True )
   34:  Call  RotateModel       ( ~Model:o57 00000078 00000000 00000001 00000000 )
   54:  Call  802D1270  ( 000000FA FFFFFFE2 *Fixed[2.0] )
   6C:  ExecWait  $Script_80243A34
   78:  Call  DisablePartnerAI  ( 00000000 )
   88:  Exec  $Script_80243AE4
   94:  Thread
   9C:  	Call  SetPlayerAnimation    ( 000C0005 )
   AC:  	Wait  60`
   B8:  	Call  SetPlayerAnimation    ( 000A0001 )
   C8:  EndThread
   D0:  Wait  10`
   DC:  Call  PlaySoundAtNpc    ( .NpcID:WorldKoopatrol_01 00000263 00000000 )
   F4:  Call  ShowEmote     ( .NpcID:WorldKoopatrol_01 .Emote:Question  -45`  15` .True  0`  0`  0`  0` )
  124:  Wait  10`
  130:  Call  InterpNpcYaw  ( .NpcID:WorldKoopatrol_01  90`  5` )
  148:  Wait  8`
  154:  Call  SetNpcAnimation   ( .NpcID:WorldKoopatrol_01 00580017 )
  168:  Call  NpcJump0      ( .NpcID:WorldKoopatrol_01  175`  0`  -25`  10` )
  188:  Call  SetNpcAnimation   ( .NpcID:WorldKoopatrol_01 00580001 )
  19C:  Call  SpeakToPlayer ( .NpcID:WorldKoopatrol_01 00580008 00580001 00000000 001400EF ) % Oh! It's Princess Peach! How'd she get out?! King  ...
  1BC:  Call  SetNpcAnimation   ( .NpcID:HammerBros_03 005A0009 )
  1D0:  Call  SetNpcSpeed   ( .NpcID:HammerBros_03 *Fixed[8.0] )
  1E4:  Call  NpcMoveTo     ( .NpcID:HammerBros_03  130`  -25`  0` )
  200:  Call  SetNpcAnimation   ( .NpcID:HammerBros_03 005A0003 )
  214:  Call  UseSettingsFrom   ( .Cam:Default  190`  0`  -25` )
  230:  Call  SetPanTarget  ( .Cam:Default  190`  0`  -25` )
  24C:  Call  SetCamDistance    ( .Cam:Default *Fixed[275.0] )
  260:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-11.0] )
  278:  Call  SetCamSpeed   ( .Cam:Default *Fixed[5.0] )
  28C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  2A4:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  2B8:  Call  SpeakToNpc    ( .NpcID:HammerBros_03 005A000B 005A0003 00000000 .NpcID:WorldKoopatrol_01 001400F0 ) % Now, hang on just a second. Get a grip on yourself ...
  2DC:  Call  InterpNpcYaw  ( .NpcID:WorldKoopatrol_01  270`  0` )
  2F4:  Call  SpeakToNpc    ( .NpcID:WorldKoopatrol_01 00580008 00580001 00000000 .NpcID:HammerBros_03 001400F1 ) % Hmmm... Yeeeeah. Yeah! You might be on to somethin ...
  318:  Call  SetNpcAnimation   ( .NpcID:HammerBros_03 005A0006 )
  32C:  Call  SetNpcSpeed   ( .NpcID:HammerBros_03 *Fixed[4.0] )
  340:  Call  NpcMoveTo     ( .NpcID:HammerBros_03  130`  0`  0` )
  35C:  Call  SetNpcAnimation   ( .NpcID:HammerBros_03 005A0003 )
  370:  Call  SpeakToPlayer ( .NpcID:HammerBros_03 005A000B 005A0003 00000000 001400F2 ) % OK! Let's do it! Princess Peach, have you been lis ...
  390:  Call  InterpNpcYaw  ( .NpcID:WorldKoopatrol_01  90`  5` )
  3A8:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  3C0:  Sub   *Var0  00000028
  3D0:  Call  SetNpcAnimation   ( .NpcID:WorldKoopatrol_01 00580004 )
  3E4:  Call  SetNpcSpeed   ( .NpcID:WorldKoopatrol_01 *Fixed[4.0] )
  3F8:  Call  NpcMoveTo     ( .NpcID:WorldKoopatrol_01 *Var0 *Var2  0` )
  414:  Call  SpeakToPlayer ( .NpcID:WorldKoopatrol_01 00580008 00580001 00000000 001400F3 ) % We're set up right over here.
  434:  Thread
  43C:  	Call  802D1270  ( 00000000 FFFFFFE7 *Fixed[4.0] )
  454:  	Call  SetPlayerAnimation    ( 000C0014 )
  464:  	Call  SetPlayerPos  (  -230`  23`  -140` )
  47C:  EndThread
  484:  Thread
  48C:  	Call  NpcMoveTo ( .NpcID:WorldKoopatrol_01  0`  -25`  0` )
  4A8:  	Call  SetNpcAnimation   ( .NpcID:WorldKoopatrol_01 00580003 )
  4BC:  	Call  SetNpcPos ( .NpcID:WorldKoopatrol_01  -320`  30`  -140` )
  4D8:  	Call  SetNpcYaw ( .NpcID:WorldKoopatrol_01  90` )
  4EC:  EndThread
  4F4:  Thread
  4FC:  	Call  SetNpcAnimation   ( .NpcID:HammerBros_03 005A0006 )
  510:  	Call  NpcMoveTo ( .NpcID:HammerBros_03  0`  -25`  0` )
  52C:  	Call  SetNpcAnimation   ( .NpcID:HammerBros_03 005A0003 )
  540:  	Call  SetNpcPos ( .NpcID:HammerBros_03  -230`  0`  0` )
  55C:  	Call  SetNpcYaw ( .NpcID:HammerBros_03  90` )
  570:  EndThread
  578:  Wait  60`
  584:  Call  LoadPath      ( 00000032 $VectorList_802432A4 00000004 .Easing:Linear )
  5A0:  ExecWait  $Script_8024334C
  5AC:  Exec  $Script_80243BE0 *VarA
  5BC:  Call  SpeakToPlayer ( .Npc:Partner 0020000C 0020000C 00000005 001400F4 ) % Oh no... Princess Peach!
  5DC:  Kill  *VarA
  5E8:  Call  UseSettingsFrom   ( .Cam:Default  -230`  0`  -140` )
  604:  Call  SetPanTarget  ( .Cam:Default  -230`  0`  -140` )
  620:  Call  SetCamSpeed   ( .Cam:Default *Fixed[0.8] )
  634:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  64C:  Call  SetNpcAnimation   ( .Npc:Partner 00200008 )
  660:  Call  LoadPath      ( 00000064 $VectorList_802432D4 00000006 .Easing:Linear )
  67C:  ExecWait  $Script_8024334C
  688:  Call  SetNpcAnimation   ( .Npc:Partner 00200001 )
  69C:  Wait  30`
  6A8:  Call  SetMusicTrack ( 00000000 .Song:PeachQuizIntro 00000000 00000008 )
  6C4:  Call  SpeakToPlayer ( .NpcID:HammerBros_03 005A000B 005A0003 00000005 001400F5 ) % Koopa Corps. Presents... The 64th Trivia Quiz-Off! ...
  6E4:  Call  PlaySound     ( 0000008A )
  6F4:  Wait  5`
  700:  Call  SpeakToPlayer ( .NpcID:HammerBros_03 005A000B 005A0003 00000005 001400F6 ) % I'm your host, Mr. Hammer!!
  720:  Call  PlaySound     ( 0000008A )
  730:  Call  SetPlayerAnimation    ( 000C0011 )
  740:  Call  PlaySoundAtPlayer ( 00000263 00000000 )
  754:  Call  ShowEmote     ( .NpcID:WorldBowser_00 .Emote:Question  45`  13` .False  0`  0`  0`  0` )
  784:  Wait  11`
  790:  Call  PlaySoundAtPlayer ( 00000263 00000000 )
  7A4:  Call  ShowEmote     ( .NpcID:WorldBowser_00 .Emote:Question  -45`  13` .False  0`  0`  0`  0` )
  7D4:  Wait  11`
  7E0:  Call  PlaySoundAtPlayer ( 00000263 00000000 )
  7F4:  Call  ShowEmote     ( .NpcID:WorldBowser_00 .Emote:Question  45`  13` .False  0`  0`  0`  0` )
  824:  Wait  6`
  830:  Call  SetPlayerAnimation    ( 000C0014 )
  840:  Call  SetNpcAnimation   ( .NpcID:HammerBros_03 005A0006 )
  854:  Call  SetNpcFlagBits    ( .NpcID:HammerBros_03 00000200 .True )
  86C:  Call  NpcMoveTo     ( .NpcID:HammerBros_03  -395`  0`  0` )
  888:  Call  InterpNpcYaw  ( .NpcID:HammerBros_03  90`  7` )
  8A0:  Call  NpcMoveTo     ( .NpcID:HammerBros_03  -395`  -30`  0` )
  8BC:  Call  SetNpcFlagBits    ( .NpcID:HammerBros_03 00000200 .False )
  8D4:  Call  SetNpcAnimation   ( .NpcID:HammerBros_03 005A0003 )
  8E8:  Wait  5`
  8F4:  Call  UseSettingsFrom   ( .Cam:Default  -395`  10`  -40` )
  910:  Call  SetPanTarget  ( .Cam:Default  -395`  10`  -40` )
  92C:  Call  SetCamDistance    ( .Cam:Default *Fixed[275.0] )
  940:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-11.0] )
  958:  Call  SetCamPosA    ( .Cam:Default *Fixed[-370.0] *Fixed[40.0] )
  970:  Call  SetCamSpeed   ( .Cam:Default *Fixed[8.0] )
  984:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  99C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  9CC:  Call  SpeakToPlayer ( .NpcID:HammerBros_03 005A000B 005A0003 00000005 001400F8 ) % Let's get right to it, hey! I'm gonna ask you 10 q ...
  9EC:  ExecWait  $Script_80240DD0
  9F8:  Set   *AreaByte[8]  00000000
  A08:  Set   *AreaByte[9]  00000000
  A18:  Set   *AreaByte[A]  00000000
  A28:  Set   *Var1  001400FC
  A38:  Set   *Var2  00000028
  A48:  Set   *Var3  001400FD
  A58:  Set   *Var4  001E002C
  A68:  Set   *Var5  00000001
  A78:  Set   *Var6  00140111
  A88:  ExecWait  $Script_DoRound
  A94:  Set   *Var1  001400FE
  AA4:  Set   *Var2  0000000A
  AB4:  Set   *Var3  001400FF
  AC4:  Set   *Var4  001E002D
  AD4:  Set   *Var5  00000000
  AE4:  Set   *Var6  00140112
  AF4:  ExecWait  $Script_DoRound
  B00:  Set   *Var1  00140100
  B10:  Set   *Var2  0000003C
  B20:  Set   *Var3  00140101
  B30:  Set   *Var4  001E002E
  B40:  Set   *Var5  00000002
  B50:  Set   *Var6  00140113
  B60:  ExecWait  $Script_DoRound
  B6C:  Set   *Var1  00140102
  B7C:  Set   *Var2  0000000A
  B8C:  Set   *Var3  00140103
  B9C:  Set   *Var4  001E002F
  BAC:  Set   *Var5  00000000
  BBC:  Set   *Var6  00140114
  BCC:  ExecWait  $Script_DoRound
  BD8:  Set   *Var1  00140104
  BE8:  Set   *Var2  0000001E
  BF8:  Set   *Var3  00140105
  C08:  Set   *Var4  001E0030
  C18:  Set   *Var5  00000002
  C28:  Set   *Var6  00140115
  C38:  ExecWait  $Script_DoRound
  C44:  Set   *Var1  00140106
  C54:  Set   *Var2  00000014
  C64:  Set   *Var3  00140107
  C74:  Set   *Var4  001E0031
  C84:  Set   *Var5  00000000
  C94:  Set   *Var6  00140116
  CA4:  ExecWait  $Script_DoRound
  CB0:  Set   *Var1  00140108
  CC0:  Set   *Var2  0000001E
  CD0:  Set   *Var3  00140109
  CE0:  Set   *Var4  001E0032
  CF0:  Set   *Var5  00000001
  D00:  Set   *Var6  00140117
  D10:  ExecWait  $Script_DoRound
  D1C:  Set   *Var1  0014010A
  D2C:  Set   *Var2  0000003C
  D3C:  Set   *Var3  0014010B
  D4C:  Set   *Var4  001E0033
  D5C:  Set   *Var5  00000001
  D6C:  Set   *Var6  00140118
  D7C:  ExecWait  $Script_DoRound
  D88:  Set   *Var1  0014010C
  D98:  Set   *Var2  0000003C
  DA8:  Set   *Var3  0014010D
  DB8:  Set   *Var4  001E0034
  DC8:  Set   *Var5  00000000
  DD8:  Set   *Var6  00140119
  DE8:  ExecWait  $Script_DoRound
  DF4:  Set   *Var1  0014010E
  E04:  Set   *Var2  0000001E
  E14:  Set   *Var3  0014010F
  E24:  Set   *Var4  001E0035
  E34:  Set   *Var5  00000000
  E44:  Set   *Var6  0014011A
  E54:  ExecWait  $Script_DoRound
  E7C:  ExecWait  $Script_80242C84
  E88:  Call  SetPanTarget  ( .Cam:Default  -230`  0`  0` )
  EA4:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
  EB8:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-13.0] )
  ED0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[0.5] )
  EE4:  Call  SetNpcAnimation   ( .NpcID:HammerBros_03 005A0006 )
  EF8:  Call  NpcMoveTo     ( .NpcID:HammerBros_03  -230`  0`  0` )
  F14:  Call  InterpNpcYaw  ( .NpcID:HammerBros_03  90`  0` )
  F2C:  Call  SetNpcAnimation   ( .NpcID:HammerBros_03 005A0003 )
  F40:  Call  SetMusicTrack ( 00000000 .Song:PeachQuizIntro 00000002 00000008 )
  F5C:  Call  SpeakToPlayer ( .NpcID:HammerBros_03 005A000B 005A0003 00000000 00140125 ) % Thank you for coming, everyone! It's been grand! W ...
  F7C:  Call  SetNpcVar     ( .NpcID:HammerBros_03 00000000 00000001 )
  F94:  Thread
  F9C:  	Wait  10`
  FA8:  	Call  DisablePlayerPhysics  ( .False )
  FB8:  	Call  PlayerMoveTo  (  -185`  -140`  20` )
  FD0:  	Call  PlayerMoveTo  (  -185`  0`  70` )
  FE8:  	Call  DisablePlayerPhysics  ( .True )
  FF8:  	Call  SetNpcVar ( .NpcID:HammerBros_03 00000000 00000000 )
 1010:  EndThread
 1018:  Thread
 1020:  	Wait  10`
 102C:  	Call  NpcFlyTo  ( .Npc:Partner  -160`  50`  0`  90`  0` .Easing:Linear )
 1054:  EndThread
 105C:  Thread
 1064:  	Wait  5`
 1070:  	Call  SetNpcAnimation   ( .NpcID:WorldKoopatrol_01 00580004 )
 1084:  	Call  SetNpcFlagBits    ( .NpcID:WorldKoopatrol_01 00000200 .True )
 109C:  	Call  SetNpcSpeed       ( .NpcID:WorldKoopatrol_02 *Fixed[6.0] )
 10B0:  	Call  NpcMoveTo ( .NpcID:WorldKoopatrol_01  -400`  -140`  0` )
 10CC:  	Call  SetNpcFlagBits    ( .NpcID:WorldKoopatrol_01 00000200 .False )
 10E4:  	Call  SetNpcAnimation   ( .NpcID:WorldKoopatrol_01 00580001 )
 10F8:  EndThread
 1100:  Thread
 1108:  	Wait  10`
 1114:  	Call  SetNpcAnimation   ( .NpcID:WorldKoopatrol_02 00580004 )
 1128:  	Call  SetNpcFlagBits    ( .NpcID:WorldKoopatrol_02 00000200 .True )
 1140:  	Call  SetNpcSpeed       ( .NpcID:WorldKoopatrol_02 *Fixed[4.0] )
 1154:  	Call  NpcMoveTo ( .NpcID:WorldKoopatrol_02  0`  -140`  0` )
 1170:  	Call  SetNpcFlagBits    ( .NpcID:WorldKoopatrol_02 00000200 .False )
 1188:  	Call  SetNpcPos ( .NpcID:WorldKoopatrol_02  0`  -1000`  0` )
 11A4:  EndThread
 11AC:  Loop
 11B8:  	Wait  1`
 11C4:  	Call  GetNpcVar ( .NpcID:HammerBros_03 00000000 *Var0 )
 11DC:  	If  *Var0  ==  00000000
 11EC:  		BreakLoop
 11F4:  	EndIf
 11FC:  EndLoop
 1204:  Call  SetPanTarget  ( .Cam:Default  -190`  0`  70` )
 1220:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
 1234:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
 124C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
 1260:  Call  InterpPlayerYaw   (  270`  0` )
 1274:  Call  InterpNpcYaw  ( .Npc:Partner  270`  0` )
 128C:  Call  SpeakToPlayer ( .NpcID:HammerBros_03 005A000B 005A0003 00000000 00140126 ) % Oh... Princess Peach. I almost forgot! Here's your ...
 12AC:  Call  ShowGotItem   ( .Item:SneakyParasol .True 00000000 )
 12C4:  Call  SpeakToPlayer ( .NpcID:HammerBros_03 005A000B 005A0003 00000000 00140127 ) % This is a Sneaky Parasol. If you face someone and  ...
 12E4:  Wait  5`
 12F0:  Call  SetMusicTrack ( 00000000 .Song:BowserTheme 00000000 00000008 )
 130C:  Call  UseSettingsFrom   ( .Cam:Default  330`  0`  0` )
 1328:  Call  SetPanTarget  ( .Cam:Default  330`  0`  0` )
 1344:  Call  SetCamDistance    ( .Cam:Default *Fixed[350.0] )
 1358:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-13.0] )
 1370:  Call  SetCamPosB    ( .Cam:Default *Fixed[250.0] *Fixed[40.0] )
 1388:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
 139C:  Wait  15`
 13A8:  Call  SetNpcPos     ( .NpcID:HammerBros_03  -350`  0`  0` )
 13C4:  Call  SetNpcPos     ( .NpcID:WorldKoopatrol_01  -325`  0`  -30` )
 13E0:  Call  SetNpcYaw     ( .NpcID:WorldKoopatrol_01  90` )
 13F4:  Exec  $Script_80243984
 1400:  Call  SetNpcPos     ( .NpcID:WorldBowser_00  410`  0`  -25` )
 141C:  Call  SetNpcSpeed   ( .NpcID:WorldBowser_00 *Fixed[4.0] )
 1430:  Call  SetNpcAnimation   ( .NpcID:WorldBowser_00 00800004 )
 1444:  Call  NpcMoveTo     ( .NpcID:WorldBowser_00  250`  -25`  0` )
 1460:  Call  SetNpcAnimation   ( .NpcID:WorldBowser_00 00800002 )
 1474:  Call  SpeakToNpc    ( .NpcID:WorldBowser_00 00800006 00800002 00000000 .NpcID:HammerBros_03 00140128 ) % Huh? What are you all doing?
 1498:  Call  ContinueSpeech    ( .NpcID:WorldBowser_00 00800029 00800028 00000000 00140129 ) % Hey! It looks fun! I'm gonna join in!
 14B8:  Call  SetNpcVar     ( .NpcID:WorldBowser_00 00000001 00000001 )
 14D0:  Thread
 14D8:  	Call  SetPlayerPos      (  -185`  0`  -100` )
 14F0:  	Call  InterpPlayerYaw   (  90`  0` )
 1504:  	Loop
 1510:  		Wait  1`
 151C:  		Call  GetNpcPos ( .NpcID:WorldBowser_00 *Var0 *Var1 *Var2 )
 1538:  		If  *Var0  <  FFFFFFEC
 1548:  			BreakLoop
 1550:  		EndIf
 1558:  	EndLoop
 1560:  	Call  InterpPlayerYaw   (  270`  0` )
 1574:  	Exec  $Script_80243B80 *VarA
 1584:  	Loop
 1590:  		Wait  1`
 159C:  		Call  GetNpcVar ( .NpcID:WorldBowser_00 00000001 *Var0 )
 15B4:  		If  *Var0  ==  00000000
 15C4:  			BreakLoop
 15CC:  		EndIf
 15D4:  	EndLoop
 15DC:  	Kill  *VarA
 15E8:  	Wait  10`
 15F4:  	Call  InterpPlayerYaw   (  90`  7` )
 1608:  	Call  802D1270  ( FFFFFF4C FFFFFFE8 *Fixed[3.0] )
 1620:  	Call  802D1270  ( FFFFFF88 FFFFFFE8 *Fixed[3.0] )
 1638:  EndThread
 1640:  Thread
 1648:  	Call  SetNpcPos ( .Npc:Partner  -175`  60`  -100` )
 1664:  	Call  SetNpcYaw ( .Npc:Partner  90` )
 1678:  	Loop
 1684:  		Wait  1`
 1690:  		Call  GetNpcPos ( .NpcID:WorldBowser_00 *Var0 *Var1 *Var2 )
 16AC:  		If  *Var0  <  FFFFFFF6
 16BC:  			BreakLoop
 16C4:  		EndIf
 16CC:  	EndLoop
 16D4:  	Call  InterpNpcYaw  ( .Npc:Partner  270`  0` )
 16EC:  	Exec  $Script_80243BE0 *VarA
 16FC:  	Loop
 1708:  		Wait  1`
 1714:  		Call  GetNpcVar ( .NpcID:WorldBowser_00 00000001 *Var0 )
 172C:  		If  *Var0  ==  00000000
 173C:  			BreakLoop
 1744:  		EndIf
 174C:  	EndLoop
 1754:  	Kill  *VarA
 1760:  	Wait  5`
 176C:  	Call  SetNpcAnimation   ( .Npc:Partner 00200005 )
 1780:  	Call  InterpNpcYaw      ( .Npc:Partner  90`  5` )
 1798:  	Call  LoadPath  ( 00000032 $VectorList_8024331C 00000004 .Easing:Linear )
 17B4:  	ExecWait  $Script_8024334C
 17C0:  	Call  SetNpcAnimation   ( .Npc:Partner 00200001 )
 17D4:  EndThread
 17DC:  Thread
 17E4:  	Wait  5`
 17F0:  	Call  SetPanTarget      ( .Cam:Default  -300`  0`  0` )
 180C:  	Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
 1820:  EndThread
 1828:  Call  SetNpcSpeed   ( .NpcID:WorldBowser_00 *Fixed[5.75] )
 183C:  Call  SetNpcAnimation   ( .NpcID:WorldBowser_00 00800004 )
 1850:  Call  NpcMoveTo     ( .NpcID:WorldBowser_00  -260`  0`  0` )
 186C:  Call  SetNpcAnimation   ( .NpcID:WorldBowser_00 00800002 )
 1880:  Call  SetNpcVar     ( .NpcID:WorldBowser_00 00000000 00000000 )
 1898:  Call  SetNpcVar     ( .NpcID:WorldBowser_00 00000001 00000000 )
 18B0:  Wait  8`
 18BC:  Loop  00000002
 18C8:  	Call  SetNpcAnimation   ( .NpcID:WorldBowser_00 00800006 )
 18DC:  	Wait  10`
 18E8:  	Call  SetNpcAnimation   ( .NpcID:WorldBowser_00 00800002 )
 18FC:  	Wait  3`
 1908:  	Call  SetNpcAnimation   ( .NpcID:HammerBros_03 005A000B )
 191C:  	Wait  10`
 1928:  	Call  SetNpcAnimation   ( .NpcID:HammerBros_03 005A0003 )
 193C:  	Wait  3`
 1948:  EndLoop
		Call  SetNpcAnimation   ( .NpcID:WorldBowser_00 0080000C )
 1950:  Wait  15`
 195C:  Call  SpeakToNpc    ( .NpcID:WorldBowser_00 00800006 00800002 00000000 .NpcID:HammerBros_03 0014012A ) % What? You've already finished? Aw, of all the rott ...
 1980:  Call  InterpNpcYaw  ( .NpcID:WorldBowser_00  90`  5` )
 1998:  Call  SetPanTarget  ( .Cam:Default  -190`  0`  0` )
 19B4:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
 19C8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
 19DC:  Wait  5`
 19E8:  Thread
 19F0:  	Wait  10`
 19FC:  	Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
 1A14:  	Call  SetPlayerJumpscale    ( *Fixed[1.0] )
 1A24:  	Call  PlayerJump1       ( *Var0 *Var1 *Var2  10` )
 1A40:  	Call  InterpPlayerYaw   (  270`  5` )
 1A54:  EndThread
 1A5C:  Thread
 1A64:  	Call  SetNpcAnimation   ( .NpcID:WorldBowser_00 0080000D )
 1A78:  	Call  GetNpcPos ( .NpcID:WorldBowser_00 *Var0 *Var1 *Var2 )
 1A94:  	Call  NpcJump0  ( .NpcID:WorldBowser_00 *Var0 *Var1 *Var2  10` )
 1AB4:  EndThread
 1ABC:  Call  SpeakToPlayer ( .NpcID:WorldBowser_00 0080000D 0080000D 00000005 0014012B ) % Gaaaah!! Princess Peach? What's she doing here? Sh ...
 1ADC:  Call  SetNpcAnimation       ( .NpcID:WorldBowser_00 00800002 )
 1AF0:  Call  EndSpeech     ( .NpcID:WorldBowser_00 00800007 00800027 00000005 )
 1B0C:  Call  SpeakToPlayer ( .NpcID:WorldKoopatrol_01 00580008 00580001 00000005 0014012C ) % Yes, sir!!
 1B2C:  ExecWait  $Script_802433C4
		Call  SetNpcAnimation       ( .NpcID:WorldBowser_00 0080002A )
 1B38:  Call  SpeakToPlayer ( .NpcID:HammerBros_03 005A000B 005A0003 00000005 0014012D ) % Sorry, Princess Peach!
 1B58:  ExecWait  $Script_802435D0
 1B64:  Call  SpeakToPlayer ( .Npc:Player 000C0018 000C0018 00000005 0014012E ) % Nooooo!!
 1B84:  ExecWait  $Script_802437F4
		Call  SetNpcAnimation       ( .NpcID:WorldBowser_00 0080000F )
 1B90:  Wait  20`
 1B9C:  Call  FadeOutMusic  ( 00000000 000003E8 )
 1BB0:  ExecWait  $Script_ExitSingleDoor_802400C0
 1BBC:  Call  EnablePartnerAI ( )
 1BC8:  Call  DisablePlayerPhysics  ( .False )
 1BD8:  Call  DisablePlayerInput    ( .False )
 1BE8:  Return
 1BF0:  End
}

@	$ExtraAnimationList_802404A4
{
	00800000 00800002 00800004 00800006 00800007 00800008 0080000C 0080000D 0080000B
	0080000F 00800027 00800028 00800029 0080002A FFFFFFFF
}

@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:PeachsCastle
   10:  Call  SetSpriteShading  ( .Shading:mim_12 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  If  *GB_StoryProgress  ==  .Story:Ch5_BeganPeachMission % 26
   94:  	Call  MakeNpcs  ( .False $NpcGroupList_80240CD4 )
   A8:  EndIf
   B0:  Exec  $Script_80242A48
   BC:  If  *GB_StoryProgress  <  .Story:Ch8_ReachedPeachsCastle % 5F
   CC:  	Call  FadeOutMusic  ( 00000000 000001F4 )
   E0:  EndIf
   E8:  Call  UseDoorSounds ( .DoorSounds:Basic )
   F8:  Bind  $Script_ExitSingleDoor_802400C0[50] .Trigger:WallPressA ~Collider:tte 00000001 00000000
  114:  Exec  $Script_EnterSingleDoor_802401B4
  120:  Return
  128:  End
}