#define .NpcID:WorldBowser_00       00
#define .NpcID:BattleKammy_02       02
#define .NpcID:BattleKammy_03       03
#define .NpcID:WorldBowser_05       05
#define .NpcID:BattleKammy_06       06
#define .NpcID:BattleKammy_07       07
#define .NpcID:WorldEldstar_08      08
#define .NpcID:WorldMamar_09        09
#define .NpcID:WorldSkolar_10       0A
#define .NpcID:WorldMuskular_11     0B
#define .NpcID:WorldMisstar_12      0C
#define .NpcID:WorldKlevar_13       0D
#define .NpcID:WorldKalmar_14       0E
#define .NpcID:WorldBowser_15       0F
#define .NpcID:BattleKooper_16      10
#define .NpcID:BattleKammy_17       11
#define .NpcID:Twink_18             12
#define .NpcID:StarRod_19           13

@	$Script_80245AF0
{
  [264]  Wait  5`
  [314]  Wait  5`
}

@	$Script_80245784
{
  [1DC]  Call  SetNpcJumpscale   ( .NpcID:WorldBowser_00 *Fixed[2.0] )
}

%Initial cutscene
@	$Script_802463F4
{
   [10]  Wait  5`
  [144]  Call  SetPlayerAnimation    ( 00010002 )
  [2A8]  Call  SetCamSpeed   ( .Cam:Default *Fixed[120.0] )
  [2D4]  Wait  3`
  [3D4]  Wait  5`
  [400]  Wait  5`
  [48C]  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  [4E0]  Wait  5`
  [660]  Wait  30`
  [698]  Wait  15`
  [6CC]  Wait  25`
  [9EC]  Wait  15`
  [A2C]  Wait  10`
  [A38]  Call  SetPlayerAnimation    ( 0004000E )
  [BA8]  Wait  5`
  [BD4]  Wait  5`
}

%Peach and Twink cutscene
@	$Script_80247AAC
{
  [2A4]  Wait  10`
  [304]  Call  SetCamSpeed   ( .Cam:Default *Fixed[8.0] )
  [344]  Wait  5`
  [3BC]  Wait  5`
  [3E8]  Wait  5`
  [484]  Call  SetCamSpeed   ( .Cam:Default *Fixed[8.0] )
  [534]  Wait  5`
  [7AC]  Wait  20`
  [7B8]  Call  LoadPath  ( 0000001E $VectorList_802479A0 00000003 .Easing:QuadraticIn )
  [868]  Wait  5`
  [894]  Wait  5`
  [8D4]  Wait  5`
  [C24]  Wait  8`
  [C60]  Wait  3`
  [C9C]  Wait  5`
  [D70]  Wait  5`
  [D9C]  Wait  5`
}

%Before final battle
@	$Script_80248998
{
   [20]  Call  SetPlayerAnimation    ( 0004000E )
  [1FC]  Wait  10`
  [220]  Wait  10`
  [244]  Wait  5`
  [264]  Wait  5`
  [2A4]  Wait  5`
  [2E8]  Wait  5`
  [338]  Wait  4`
  [364]  Wait  4`
  [390]  Wait  4`
  [3B0]  Wait  4`
  [3D0]  Wait  4`
  [460]  Wait  8`
  [4EC]  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.6] )
  [5BC]  Wait  140`
  [628]  Wait  1`
  [70C]  Wait  10`
  [738]  Wait  1`
  [864]  Wait  5`
  [994]  Wait  5`
  [BDC]  Wait  4`
  [C74]  Wait  4`
 [1218]  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.8] )
 [1244]  Wait  5`
 [1270]  Wait  5`
 [1394]  Wait  5`
 [13B0]  Wait  2`
 [18B8]  	Wait  105`
 [1940]  Wait  30`
 [1C8C]  Wait  20`
 [1CB0]  Wait  10`
 [1DD8]  Wait  15`
 [1DE4]  Call  FadeOutMusic  ( 00000000 000001C4 )
}



@	$Script_8024B254
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePartnerAI  ( 00000000 )
   20:  Exec  $Script_8024AA8C
   2C:  Call  SetPlayerPos      (  150`  0`  0` )
   44:  Call  InterpPlayerYaw   (  90`  0` )
   58:  Call  PartnerIsFlying   ( *Var0 )
   68:  If  *Var0  ==  .False
   78:  	Call  SetNpcPos ( .Npc:Partner  110`  10`  0` )
   94:  Else
   9C:  	Call  SetNpcPos ( .Npc:Partner  110`  0`  0` )
   B8:  EndIf
   C0:  Call  SetNpcYaw     ( .Npc:Partner  90` )
   D4:  Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
   E8:  Call  GetNpcPos     ( .NpcID:WorldBowser_15 *Var0 *Var1 *Var2 )
  104:  Add   *Var0  FFFFFFD8
  114:  Add   *Var1  0000003C
  124:  Set   *Var3  00000014
  134:  Set   *Var4  00000003
  144:  Call  $Function_80240EB8 ( )
  150:  Set   *MapVar[0]  *Var0
  160:  Call  SetCamType    ( .Cam:Default 00000000 .False )
  178:  Call  UseSettingsFrom   ( .Cam:Default  300`  0`  50` )
  194:  Call  SetPanTarget  ( .Cam:Default  300`  0`  50` )
  1B0:  Call  SetCamDistance    ( .Cam:Default  375` )
  1C4:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-9.0] )
  1DC:  Call  SetCamPosA    ( .Cam:Default  0`  30` )
  1F4:  Call  SetCamPosB    ( .Cam:Default  0`  20` )
  20C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  220:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  238:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  24C:  Wait  30`
  258:  Thread
  260:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  278:  	Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  294:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[0.5] )
  2A8:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  2C0:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  2D4:  	Set   *Var0  *MapVar[0]
  2E4:  	Call  $Function_80240F2C ( )
  2F0:  EndThread
  2F8:  Call  FadeOutMusic  ( 00000000 00000096 )
  30C:  Call  ClearAmbientSounds    ( 00000096 )
  31C:  Wait  10`
  344:  Call  NpcJump0      ( .NpcID:StarRod_19  230`  18`  0`  25` )
  364:  Call  NpcJump0      ( .NpcID:StarRod_19  190`  18`  0`  20` )
  384:  Thread
  38C:  	Wait  10`
  398:  	Call  SetPlayerAnimation    ( 0006000C )
  3A8:  EndThread
  3B0:  Call  NpcJump0  ( .NpcID:StarRod_19  150`  60`  0`  15` )
  3D0:  Call  PlayEffect    ( ~FX:RadialFlowIn:GoldenRays 00000096 0000003C 00000000 00000001 0000014A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
		Call  SetMusicTrack ( 00000000 .Song:RecoveredStarRod 00000000 00000008 )
  414:  Wait  340`
		Call  FadeOutMusic  ( 00000000 00000096 )
  420:  Call  ShowMessageAtScreenPos    ( 001300AA  160`  40` ) % You took back the Star Rod!
  438:  Call  PlaySound ( 0000022D )
		Wait  1`
 11D8:  Call  PlaySoundAtPlayer ( 00002127 00000000 )
		Call  PlaySoundAtPlayer     ( 00000390 00000000 )
 11EC:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
 1204:  Add   *Var2  00000005
 1214:  Call  PlayEffect        ( ~FX:Lightning:YellowMagic2 *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
		Call  SetPlayerAnimation   ( 00010017 )
		Call  NpcJump0      ( .NpcID:StarRod_19  220`  18`  -40`  20` )
		Wait  60`
  448:  Call  RemoveNpc ( .NpcID:StarRod_19 )
  458:  Call  SetPlayerAnimation    ( .PlayerAnim:ThumbsUp )
  468:  Call  GetCurrentPartnerID   ( *Var0 )
  478:  Switch  *Var0
  484:  	Case  ==  .Partner:Goombario % 1
  490:  		Set   *Var1  00010009
  4A0:  	Case  ==  .Partner:Kooper % 2
  4AC:  		Set   *Var1  00020010
  4BC:  	Case  ==  .Partner:Bombette % 3
  4C8:  		Set   *Var1  0003000F
  4D8:  	Case  ==  .Partner:Parakarry % 4
  4E4:  		Set   *Var1  00040007
  4F4:  	Case  ==  .Partner:Bow % 9
  500:  		Set   *Var1  0005000A
  510:  	Case  ==  .Partner:Watt % 6
  51C:  		Set   *Var1  00060006
  52C:  	Case  ==  .Partner:Sushie % 7
  538:  		Set   *Var1  00070006
  548:  	Case  ==  .Partner:Lakilester % 8
  554:  		Set   *Var1  0008000D
  564:  EndSwitch
  56C:  Call  SetNpcAnimation   ( .Npc:Partner *Var1 )
  580:  Switch  *Var0
  58C:  	CaseOR  ==  .Partner:Sushie % 7
  598:  	CaseOR  ==  .Partner:Bow % 9
  5A4:  		Wait  30`
  5B0:  	EndCaseGroup
  5B8:  	Default
  5C0:  		Loop  00000003
  5CC:  			Call  GetNpcPos ( .Npc:Partner *Var1 *Var2 *Var3 )
  5E8:  			Call  NpcJump0  ( .Npc:Partner *Var1 *Var2 *Var3  10` )
  608:  		EndLoop
  610:  EndSwitch
  618:  Call  SetNpcAnimation       ( .Npc:Partner 00000106 )
  62C:  Wait  10`
  638:  Call  SetPlayerAnimation    ( 00010002 )
  648:  Wait  15`
  654:  Call  SpeakToPlayer ( .NpcID:BattleKooper_16 000C0000 000A0001 00000000 001300AB ) % Oh, Mario!
  674:  Thread
  67C:  	Call  SetNpcAnimation   ( .NpcID:BattleKooper_16 000A0002 )
  690:  	Call  NpcMoveTo ( .NpcID:BattleKooper_16  200`  0`  85` )
  6AC:  	Call  SetNpcAnimation   ( .NpcID:BattleKooper_16 000A0001 )
  6C0:  EndThread
  6C8:  Thread
  6D0:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  6E8:  	Add   *Var0  00000019
  6F8:  	Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  714:  	Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  730:  	Call  SetCamDistance    ( .Cam:Default  275` )
  744:  	Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-9.5] )
  75C:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[1.2] )
  770:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  788:  EndThread
  790:  Call  NpcMoveTo     ( .NpcID:Twink_18  230`  30`  85` )
  7AC:  Wait  10`
  7B8:  Call  SpeakToPlayer ( .NpcID:BattleKooper_16 000C0000 000A0001 00000000 001300AC ) % Mario... I knew you would save me. Thank you, Mari ...
  7D8:  Wait  20`
  7E4:  Call  PlaySound     ( 8000006B )
  7F4:  Set   *MapVar[C]  00000001
  804:  Call  PlaySoundAtPlayer ( 00000262 00000000 )
  818:  Call  ShowEmote     ( .NpcID:WorldBowser_00 .Emote:Exclamation  0`  20` .False  0`  0`  0`  0` )
  848:  Call  PlaySoundAtNpc    ( .NpcID:BattleKooper_16 00000262 00000000 )
  860:  Call  ShowEmote     ( .NpcID:BattleKooper_16 .Emote:Exclamation  0`  20` .True  0`  0`  0`  0` )
  890:  Wait  20`
  89C:  Call  InterpPlayerYaw   (  270`  0` )
  8B0:  Call  InterpNpcYaw  ( .NpcID:BattleKooper_16  90`  0` )
  8C8:  Wait  15`
  8D4:  Call  InterpPlayerYaw   (  90`  0` )
  8E8:  Call  InterpNpcYaw  ( .NpcID:BattleKooper_16  270`  0` )
  900:  Wait  10`
  90C:  Call  GetNpcPos     ( .NpcID:WorldBowser_15 *Var0 *Var1 *Var2 )
  928:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  944:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  960:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  974:  Call  SetCamPitch   ( .Cam:Default *Fixed[3.0] *Fixed[-1.5] )
  98C:  Call  SetCamDistance    ( .Cam:Default  750` )
  9A0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  9B8:  Wait  40`
  9C4:  Call  PlaySoundAt   ( 0000203C 00000000 000000DC FFFFFFD5 0000015E )
  9E4:  Call  PlayEffect    ( ~FX:RingBlast:Red 000000DC FFFFFFD5 0000015E *Fixed[8.0] 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  A28:  Set   *MapVar[C]  00000002
  A38:  Wait  50`
  A44:  Set   *MapVar[B]  0000000A
  A54:  Call  GetNpcPos     ( .NpcID:WorldBowser_15 *Var0 *Var1 *Var2 )
  A70:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  A8C:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  AA8:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  ABC:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-10.5] )
  AD4:  Call  SetCamDistance    ( .Cam:Default  300` )
  AE8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  B00:  Call  SetNpcAnimation   ( .NpcID:BattleKooper_16 000C0006 )
  B14:  Call  SetNpcAnimation   ( .NpcID:Twink_18 0020000E )
  B28:  Call  SetNpcAnimation   ( .NpcID:WorldBowser_15 0080000D )
  B3C:  Call  SetNpcJumpscale   ( .NpcID:WorldBowser_15 *Fixed[1.0] )
  B50:  Call  NpcJump0      ( .NpcID:WorldBowser_15  300`  0`  40`  20` )
  B70:  Call  SetNpcAnimation   ( .NpcID:WorldBowser_15 00800002 )
  B84:  Call  SetNpcRotation    ( .NpcID:WorldBowser_15 00000000 00000000 00000000 )
  BA0:  Wait  10`
  BAC:  Call  InterpNpcYaw  ( .NpcID:WorldBowser_15  90`  0` )
  BC4:  Wait  10`
  BD0:  Call  InterpNpcYaw  ( .NpcID:WorldBowser_15  270`  0` )
  BE8:  Wait  10`
  BF4:  Call  InterpNpcYaw  ( .NpcID:WorldBowser_15  90`  0` )
  C0C:  Wait  20`
  C18:  Call  SpeakToPlayer ( .NpcID:WorldBowser_15 00800006 00800002 00000200 001300AD ) % Whuh? Huh? I'm awake! Huh? What's going on!? This  ...
  C38:  Call  PlaySoundAt   ( 0000203C 00000000 00000172 FFFFFFF6 000000B4 )
  C58:  Call  PlayEffect    ( ~FX:RingBlast:Red 00000172 FFFFFFF6 000000B4 *Fixed[6.0] 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  C9C:  Set   *MapVar[C]  00000003
  CAC:  Wait  20`
  CB8:  Call  InterpNpcYaw  ( .NpcID:BattleKooper_16  90`  0` )
  CD0:  Call  InterpNpcYaw  ( .NpcID:Twink_18  90`  0` )
  CE8:  Wait  30`
  CF4:  Call  GetNpcPos     ( .NpcID:WorldBowser_15 *Var0 *Var1 *Var2 )
  D10:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  D2C:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  D48:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  D5C:  Call  SetCamPitch   ( .Cam:Default *Fixed[6.0] *Fixed[5.0] )
  D74:  Call  SetCamDistance    ( .Cam:Default  1100` )
  D88:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  DA0:  Thread
  DA8:  	Wait  10`
  DB4:  	Call  SetNpcAnimation   ( .NpcID:WorldBowser_15 00800004 )
  DC8:  	Call  NpcMoveTo ( .NpcID:WorldBowser_15  450`  0`  140` )
  DE4:  	Call  SetNpcAnimation   ( .NpcID:WorldBowser_15 00800002 )
  DF8:  EndThread
  E00:  Set   *MapVar[C]  00000004
  E10:  Wait  155`
  E1C:  Call  GetNpcPos     ( .NpcID:WorldBowser_15 *Var0 *Var1 *Var2 )
  E38:  Add   *Var0  00000032
  E48:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  E64:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  E80:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  E94:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-10.5] )
  EAC:  Call  SetCamDistance    ( .Cam:Default  350` )
  EC0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  ED8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  EEC:  Call  SpeakToNpc    ( .NpcID:WorldBowser_15 00800006 00800002 00000200 .NpcID:BattleKammy_17 001300AE ) % Yo! Kammy Koopa! What's with all the shaking?
  F10:  Wait  5`
  F1C:  Call  PlaySoundAt   ( 0000203C 00000000 0000015E 00000032 FFFFFF9C )
  F3C:  Call  PlayEffect    ( ~FX:RingBlast:Red 0000015E 00000032 FFFFFF9C *Fixed[4.0] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  F80:  Set   *MapVar[C]  00000005
  F90:  Wait  25`
  F9C:  Call  SpeakToNpc    ( .NpcID:BattleKammy_17 00610006 00610004 00000200 .NpcID:WorldBowser_15 001300AF ) % Uh, your Kingship, the battle with Mario was so in ...
  FC0:  Wait  10`
  FCC:  Thread
  FD4:  	Call  SetNpcAnimation   ( .NpcID:WorldBowser_15 0080000D )
  FE8:  	Wait  20`
  FF4:  	Call  SetNpcAnimation   ( .NpcID:WorldBowser_15 00800002 )
 1008:  EndThread
 1010:  Thread
 1018:  	Call  PlaySoundAt   ( 0000203C 00000000 0000023A 00000000 00000064 )
 1038:  	Call  PlayEffect    ( ~FX:RingBlast:Red 0000023A 00000000 00000064 *Fixed[4.0] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
 107C:  	Set   *MapVar[C]  00000006
 108C:  EndThread
 1094:  Wait  30`
 10A0:  Call  SpeakToNpc    ( .NpcID:WorldBowser_15 00800006 00800002 00000200 .NpcID:BattleKammy_17 001300B0 ) % What...? Are you... Really? That's...a big problem ...
 10C4:  Set   *MapVar[B]  FFFFFFFF
 10D4:  Wait  20`
 10E0:  Call  StopSound     ( 000003BC )
 10F0:  Call  PlaySoundAt   ( 00000230 00000000 000001F4 00000000 00000064 )
 1110:  Call  PlayEffect    ( ~FX:RingBlast:Red 000001F4 00000000 00000064 *Fixed[8.0] 0000005A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
 1154:  Set   *MapVar[C]  00000007
 1164:  Call  SetNpcAnimation   ( .NpcID:WorldBowser_15 0080000D )
 1178:  Call  ShowMessageAtScreenPos    ( 001300B1  160`  40` ) % Aaahhh!!!!
 1190:  Call  $Function_80240D30 ( )
 119C:  Call  TranslateGroup    ( ~Model:Root FFFFFF38 00000000 00000000 )
 11B8:  Call  UpdateColliderTransform   ( ~Collider:o128 )
 11C8:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
 11E0:  Add   *Var0  FFFFFF38
 11F0:  Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
 1208:  Call  GetNpcPos     ( .NpcID:BattleKooper_16 *Var0 *Var1 *Var2 )
 1224:  Add   *Var0  FFFFFF38
 1234:  Call  SetNpcPos     ( .NpcID:BattleKooper_16 *Var0 *Var1 *Var2 )
 1250:  Call  GetNpcPos     ( .NpcID:Twink_18 *Var0 *Var1 *Var2 )
 126C:  Add   *Var0  FFFFFF38
 127C:  Call  SetNpcPos     ( .NpcID:Twink_18 *Var0 *Var1 *Var2 )
 1298:  Set   *Var0  000001F4
 12A8:  Set   *Var1  00000000
 12B8:  Set   *Var2  00000000
 12C8:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
 12E4:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
 1300:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
 1314:  Call  SetCamPitch   ( .Cam:Default *Fixed[0.0] *Fixed[-7.0] )
 132C:  Call  SetCamDistance    ( .Cam:Default  1100` )
 1340:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
 1358:  Call  SetNpcAnimation   ( .NpcID:WorldBowser_15 00800002 )
 136C:  Call  InterpNpcYaw  ( .NpcID:BattleKammy_17  90`  0` )
 1384:  Wait  5`
 1390:  Call  802CDE68      ( 0000000F 00000022 )
 13A4:  Call  802CDE68      ( 00000011 0000000C )
 13B8:  Wait  10`
 13C4:  Thread
 13CC:  	Call  $Function_80240E54 ( )
 13D8:  EndThread
 13E0:  ExecWait  $Script_8024AEA8
 13EC:  Call  GotoMap   ( $ASCII_8024C718 00000005 ) % osr_03
 1400:  Wait  100`
 140C:  Return
 1414:  End
}

@	$Script_Defeat_80241B88
{
   [40]  Wait  50`
}

@	$Script_Defeat_80242B04
{
	[44]  Wait  50`
}


#new:Script $BowserRevenge
{
  A54:  Call  GetNpcPos     ( .NpcID:WorldBowser_15 *Var0 *Var1 *Var2 )
  A70:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  A8C:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  AA8:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  ABC:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-10.5] )
  AD4:  Call  SetCamDistance    ( .Cam:Default  300` )
  AE8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  B00:  Call  SetNpcAnimation   ( .NpcID:BattleKooper_16 000C0006 )
  B14:  Call  SetNpcAnimation   ( .NpcID:Twink_18 0020000E )
  B28:  Call  SetNpcAnimation   ( .NpcID:WorldBowser_15 0080000D )
  B3C:  Call  SetNpcJumpscale   ( .NpcID:WorldBowser_15 *Fixed[1.0] )
  B50:  Call  NpcJump0      ( .NpcID:WorldBowser_15  300`  0`  40`  20` )
  B70:  Call  SetNpcAnimation   ( .NpcID:WorldBowser_15 00800002 )
		Return
		End
}

%Copied this script from DSE to make the final fourth Bowser work.

#new:Script $StartBowser4
{
	Set *Var2 $Battles
	Set *Var0 00000000
	Call	$Function_SetBattle ( *Var[2] *Var[0] )
	Call	StartBossBattle ( .Song:Brawl )
	Return
	End 
}

#new:IntTable $Battles
{
23050000 % Bowser 4
}

#new:Function $Function_SetBattle % ( $BattleTable, index )
{
	% push stack
	PUSH      RA, S0, S1, S2
	% read script args
	DADDU     S1, A0, R0
	LW        S0, C (A0)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable % get battle table
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable % get battle index
	DADDU     S2, V0, R0
	% get encounter struct
	LW        S0, 148 (S1)
	LB        V1, 4 (S0)
	SLL       V1, V1, 2
	LTW       A0, V1 (800B0F38)
	% get battle from table
	SLL       V0, V0, 2
	DADDU     V0, V0, S2
	LW        V0, 0 (V0)
	% set battle ID
	SW        V0, 44 (A0)
	% pop stack and return 2
	POP       RA, S0, S1, S2
	JR        RA
	ADDIU V0, R0, 2
}