@	$Script_ExitSingleDoor_80240050
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  ~Entry:Entry0
   2C:  Set   *Var1  ~Collider:tte
   3C:  Set   *Var2  ~Model:o57
   4C:  Set   *Var3  .DoorSwing:Out % FFFFFFFF
   5C:  Exec  ExitSingleDoor
   68:  Wait  17`
		If  *GB_StoryProgress == .Story:PostGame
			Call  GotoMap   ( "kkj_00" 00000002 )
		Else
   74:  	Call  GotoMap   ( $ASCII_80240240 00000002 ) % kkj_10
		EndIf
   88:  Wait  100`
   94:  Return
   9C:  End
}