@	$Script_80243C8C
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  SetCamLeadPlayer      ( .Cam:Default .False )
   34:  Thread
   3C:  	Call  UseSettingsFrom   ( .Cam:Default  50`  0`  37` )
   58:  	Call  SetPanTarget  ( .Cam:Default  -237`  0`  37` )
   74:  	Call  SetCamDistance    ( .Cam:Default  300` )
   88:  	Call  SetCamPosA    ( .Cam:Default  -180`  -20` )
   A0:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   B4:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   CC:  EndThread
   D4:  Call  SetPlayerFlagBits ( 00200000 .True )
   E8:  Call  SetPlayerPos      (  -164`  0`  -53` )
  100:  Call  InterpPlayerYaw   (  225`  0` )
  114:  Call  SetPlayerFlagBits ( 00200000 .False )
  128:  Call  DisablePartnerAI  ( 00000000 )
  138:  Call  NpcJump0  ( .Npc:Partner  -225`  50`  -80`  20` )
  158:  Call  NpcFacePlayer     ( .Npc:Partner 00000000 )
  16C:  Call  SpeakToPlayer     ( .Npc:Partner 00200009 00200001 00000005 0014004B ) % Hey! Look at this! It looks like somebody left a p ...
  18C:  Call  SetPlayerAnimation    ( 000C000C )
  19C:  Call  ShowChoice        ( 001E0022 ) % Read Only a little
  1AC:  Call  SetPlayerAnimation    ( 000A0001 )
  1BC:  Call  ContinueSpeech    ( .Npc:Partner 00200009 00200001 00000005 0014004C ) % Ohhh... You like doing this sort of thing, do you? ...
  1DC:  Call  NpcFlyTo  ( .Npc:Partner  -210`  40`  -70`  20`  0` .Easing:Linear )
  204:  Call  SpeakToPlayer     ( .Npc:Partner 00200009 00200001 00000000 0014004D ) % Let's see... Day: / Month: Sunny Today I went to S ...
  224:  Call  SetPlayerAnimation    ( 000C000C )
  234:  Call  ShowChoice        ( 001E0023 ) % Read Only a little more
  244:  Call  SetPlayerAnimation    ( 000A0001 )
  254:  Call  ContinueSpeech    ( .Npc:Partner 00200009 00200001 00000000 0014004E ) % OK, let's continue. Day: / Month: Cloudy then sunn ...
  274:  Call  SetPlayerAnimation    ( 000C0005 )
  284:  Call  SetNpcAnimation   ( .Npc:Partner 0020000E )
  298:  Call  NpcJump0  ( .Npc:Partner  -210`  40`  -70`  10` )
  2B8:  Call  SetNpcAnimation   ( .Npc:Partner 00200001 )
  2CC:  Call  SpeakToPlayer     ( .Npc:Partner 0020000C 0020000C 00000000 0014004F ) % Princess Peach! This is Bowser's diary! Ugh! What' ...
  2EC:  Call  SetPlayerAnimation    ( 000A0001 )
  2FC:  Call  ShowChoice        ( 001E0024 ) % Read Don't read
  30C:  If  *Var0  ==  00000001
  31C:  	Call  ContinueSpeech    ( .Npc:Partner 00200009 00200001 00000000 00140050 ) % What? Really? You're stopping now? There might be  ...
  33C:  	Call  ShowChoice        ( 001E0025 ) % Read Only for Mario
  34C:  EndIf
  354:  Call  ContinueSpeech    ( .Npc:Partner 00200009 00200001 00000000 00140051 ) % Day: / Month: Sunny Well, the Koopa Bros. got beat ...
  374:  Call  SetPlayerAnimation    ( 000C0005 )
  384:  Call  SetNpcAnimation   ( .Npc:Partner 0020000E )
  398:  Call  NpcJump0      ( .Npc:Partner  -210`  40`  -70`  10` )
  3B8:  Call  NpcJump0      ( .Npc:Partner  -210`  40`  -70`  10` )
  3D8:  Call  SpeakToPlayer ( .Npc:Partner 0020000C 0020000C 00000000 00140052 ) % !!!!! Dry Dry Ruins in the middle of Dry Dry Deser ...
  3F8:  Call  SetPlayerAnimation    ( 000A0001 )
  408:  Call  SpeakToPlayer ( .Npc:Player 000C0007 000C0008 00000005 00140053 ) % Twink, do you think you can find Mario and tell hi ...
  428:  Call  SpeakToPlayer ( .Npc:Partner 0020000C 0020000C 00000000 00140054 ) % Yes, of course, Princess Peach! I'll find Mario ri ...
  448:  Call  InterpPlayerYaw   (  90`  0` )
  45C:  Call  SetNpcAnimation   ( .Npc:Partner 00200005 )
  470:  Call  NpcFlyTo      ( .Npc:Partner  -180`  40`  -100`  10`  0` .Easing:Linear )
  498:  Wait  5`
  4A4:  Call  SetMusicTrack ( 00000000 .Song:BowserTheme 00000000 00000008 )
  4C0:  Call  SetPanTarget  ( .Cam:Default  237`  0`  37` )
  4DC:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-12.0] )
  4F4:  Call  SetCamPosB    ( .Cam:Default  170`  -20` )
  50C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  520:  Wait  20`
  52C:  Thread
  534:  	Call  PlaySoundAtCollider   ( ~Collider:tte .Sound:BasicDoorOpen 00000000 )
  54C:  	Call  MakeLerp  ( 00000000 00000078 00000014 .Easing:CosFastOvershoot )
  568:  	Loop
  574:  		Call  UpdateLerp ( )
  580:  		Call  RotateModel   ( ~Model:o2 *Var0 00000000 00000001 00000000 )
  5A0:  		Wait  1`
  5AC:  		If  *Var1  ==  00000000
  5BC:  			BreakLoop
  5C4:  		EndIf
  5CC:  	EndLoop
  5D4:  EndThread
  5DC:  Wait  10`
  5E8:  Call  SetNpcPos     ( 00000000  280`  0`  -70` )
  604:  Call  SetNpcAnimation   ( 00000000 00800004 )
  618:  Call  SetNpcSpeed   ( 00000000 *Fixed[3.0] )
  62C:  Call  NpcMoveTo     ( 00000000  170`  -40`  0` )
  648:  Call  SetNpcAnimation   ( 00000000 00800002 )
  65C:  Call  SpeakToPlayer ( 00000000 00800006 00800002 00000005 00140055 ) % Oh no! I can't believe I left my secret diary lyin ...
  67C:  Thread
  684:  	Call  SetPlayerAnimation    ( 000C0011 )
  694:  	Wait  10`
  6A0:  	Call  SetPanTarget      ( .Cam:Default  -110`  0`  -40` )
  6BC:  	Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
  6D0:  	Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
  6E4:  	Wait  10`
  6F0:  	Call  SetNpcAnimation   ( .Npc:Partner 0020000E )
  704:  	Call  NpcJump0  ( .Npc:Partner  -168`  38`  -112`  10` )
  724:  	Wait  30`
  730:  	Call  SetPlayerAnimation    ( 000C000E )
  740:  EndThread
  748:  Call  SetNpcAnimation   ( 00000000 00800004 )
  75C:  Call  NpcMoveTo     ( 00000000  -70`  -40`  80` )
  778:  Call  SetNpcAnimation   ( 00000000 00800002 )
  78C:  Wait  10`
  798:  Call  SetNpcAnimation   ( 00000000 0080000D )
  7AC:  Call  NpcJump0      ( 00000000  -70`  0`  -40`  10` )
  7CC:  Call  SpeakToPlayer ( 00000000 00800008 00800002 00000000 00140056 ) % Whuh... Wha... Whaaaat? What's the princess doing  ...
  7EC:  Call  NpcJump0      ( 00000000  -70`  0`  -40`  10` )
  80C:  Call  SetNpcAnimation   ( 00000000 00800002 )
  820:  Wait  10`
  82C:  Call  SpeakToPlayer ( 00000000 00800008 00800002 00000000 00140057 ) % AAhhhh!! You little sneak! You read my diary!
  Call  SetMusicTrack ( 00000000 .Song:BowserTheme 00000001 00000008 )
  84C:  Wait  10`
  858:  Call  UseSettingsFrom   ( .Cam:Default  240`  0`  37` )
  874:  Call  SetPanTarget  ( .Cam:Default  240`  0`  37` )
  890:  Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
  8A4:  Call  SetCamPosB    ( .Cam:Default  134`  -20` )
  8BC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  8D4:  Wait  5`
  8E0:  Call  SetNpcPos     ( 00000000  -100`  0`  -70` )
  8FC:  Call  SetNpcYaw     ( 00000000  90` )
  910:  Call  SetNpcPos     ( 00000001  280`  0`  -70` )
  92C:  Call  SetNpcPos     ( 00000002  310`  0`  -70` )
  948:  Call  SetPlayerPos  (  -136`  0`  -20` )
  960:  Thread
  968:  	Loop
  974:  		Call  NpcFaceNpc    ( 00000000 00000002 00000000 )
  98C:  		Wait  1`
  998:  	EndLoop
  9A0:  EndThread
  9A8:  Call  SetNpcVar ( 00000001 00000000 00000001 )
  9C0:  Thread
  9C8:  	Call  SetNpcAnimation   ( 00000001 00580006 )
  9DC:  	Call  SetNpcSpeed       ( 00000001 *Fixed[5.0] )
  9F0:  	Call  NpcMoveTo ( 00000001  -50`  -30`  0` )
  A0C:  	Call  SetNpcAnimation   ( 00000001 00580001 )
  A20:  	Call  SetNpcVar ( 00000001 00000000 00000000 )
  A38:  EndThread
  A40:  Thread
  A48:  	Call  SetNpcAnimation   ( 00000002 00580006 )
  A5C:  	Call  SetNpcSpeed       ( 00000002 *Fixed[5.0] )
  A70:  	Call  NpcMoveTo ( 00000002  -20`  -30`  0` )
  A8C:  	Call  SetNpcAnimation   ( 00000002 00580001 )
  AA0:  EndThread
  AA8:  Loop
  AB4:  	Call  GetNpcPos     ( 00000001 *Var0 *Var1 *Var2 )
  AD0:  	Sub   *Var0  00000028
  AE0:  	Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  AFC:  	Wait  1`
  B08:  	Call  GetNpcVar     ( 00000001 00000000 *Var0 )
  B20:  	If  *Var0  ==  00000000
  B30:  		BreakLoop
  B38:  	EndIf
  B40:  EndLoop
  B48:  Call  SpeakToNpc    ( 00000001 00580008 00580001 00000005 00000000 00140058 ) % King Bowser! Is there a problem?
  B6C:  Call  SpeakToNpc    ( 00000000 00800006 00800002 00000005 00000001 00140059 ) % You're the worst guards ever! Take Princess Peach  ...
  B90:  Call  SpeakToNpc    ( 00000001 00580008 00580001 00000005 00000000 0014005A ) % Yes, sir! Straight away! Forgive us, sir!
  BB4:  ExecWait  $Script_80243568
  BC0:  ExecWait  $Script_802437CC
  BCC:  Call  SpeakToPlayer ( .Npc:Player 000C0018 000C0018 00000005 0014005B ) % Noooooo! Put me dooown!
  BEC:  ExecWait  $Script_802439F0
  BF8:  Wait  10`
  C04:  Call  SetNpcPos     ( .Npc:Partner  -70`  120`  -70` )
  C20:  Call  LoadPath      ( 00000050 $VectorList_802434C0 0000000B .Easing:Linear )
  C3C:  Loop
  C48:  	Call  GetNextPathPos ( )
  C54:  	Call  SetNpcPos ( .Npc:Partner *Var1 *Var2 *Var3 )
  C70:  	Wait  1`
  C7C:  	If  *Var0  ==  00000000
  C8C:  		BreakLoop
  C94:  	EndIf
  C9C:  EndLoop
  CA4:  Call  SetNpcAnimation   ( .Npc:Partner 00200010 )
  CB8:  Loop  00000002
  CC4:  	Call  InterpNpcYaw  ( .Npc:Partner  270`  7` )
  CDC:  	Wait  5`
  CE8:  	Call  InterpNpcYaw  ( .Npc:Partner  90`  7` )
  D00:  	Wait  5`
  D0C:  EndLoop
  D14:  Call  InterpNpcYaw  ( .Npc:Partner  270`  7` )
  D2C:  Wait  10`
  D38:  Call  SetNpcAnimation   ( .Npc:Partner 00200005 )
  D4C:  Call  InterpNpcYaw  ( .Npc:Partner  90`  7` )
  D64:  Call  LoadPath      ( 0000000F $VectorList_80243544 00000003 .Easing:Linear )
  D80:  Loop
  D8C:  	Call  GetNextPathPos ( )
  D98:  	Call  SetNpcPos ( .Npc:Partner *Var1 *Var2 *Var3 )
  DB4:  	Wait  1`
  DC0:  	If  *Var0  ==  00000000
  DD0:  		BreakLoop
  DD8:  	EndIf
  DE0:  EndLoop
  DE8:  Wait  20`
  DF4:  Call  FadeOutMusic  ( 00000000 000003E8 )
  E08:  ExecWait  $Script_ExitSingleDoor_80240870[50]
  E14:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  E2C:  Call  EnablePartnerAI ( )
  E38:  Call  DisablePlayerPhysics  ( .False )
  E48:  Call  DisablePlayerInput    ( .False )
  E58:  Return
  E60:  End
}


@	$ExtraAnimationList_80246314
{
	00800000 00800002 00800003 00800006 00800007 00800009 0080000E 00800010 00800027 0080002A FFFFFFFF
}

@	$ExtraAnimationList_80246F78
{
	00800000 00800002 00800004 00800006 00800007 0080000D 00800008 0080000E 00800027 0080002A FFFFFFFF
}

@	$ExtraAnimationList_80247624
{
	00800000 00800002 00800006 00800007 00800008 0080000F 0080000C 0080000D 
	0080000E 00800027 0080002A FFFFFFFF
}

@	$Script_802453F4
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  DisablePartnerAI  ( 00000000 )
   30:  Call  SetMusicTrack ( 00000000 .Song:BowserTheme 00000000 00000008 )
   4C:  Call  InterpPlayerYaw   (  270`  0` )
   60:  Call  SetPlayerPos  (  50`  10`  -250` )
   78:  Call  SetNpcPos     ( .Npc:Partner  10`  50`  -250` )
   94:  Call  SetNpcPos     ( 00000000  -50`  0`  -20` )
   B0:  Call  SetNpcPos     ( 00000001  -130`  0`  -20` )
   CC:  Call  SetNpcYaw     ( 00000000  270` )
   E0:  Call  SetNpcYaw     ( 00000001  90` )
   F4:  Call  UseSettingsFrom   ( .Cam:Default  -50`  0`  -20` )
  110:  Call  SetPanTarget  ( .Cam:Default  -50`  0`  -20` )
  12C:  Call  SetCamDistance    ( .Cam:Default  300` )
  140:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  154:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  16C:  Wait  30`
  178:  Call  SpeakToNpc    ( 00000000 0080000E 00800027 00000000 00000001 00140082 ) % It can't be!! No! No! No! Explain that again! Slow ...
  19C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[5.0] )
  1B0:  Call  SetCamDistance    ( .Cam:Default  400` )
  1C4:  Call  SetPanTarget  ( .Cam:Default  -50`  0`  -20` )
  1E0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1F8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  20C:  Call  SpeakToNpc    ( 00000001 00600004 00600001 00000000 00000000 00140083 ) % Your Wretchedness, I keep trying to tell you. Tubb ...
  230:  Thread
  238:  	ExecWait  $Script_80241010
  244:  	Call  SetPlayerAnimation    ( 000C0005 )
  254:  	Call  PlaySoundAtPlayer     ( 00000262 00000000 )
  268:  	Call  ShowEmote ( 00000000 .Emote:Exclamation  0`  30` .False  0`  0`  0`  0` )
  298:  	Wait  30`
  2A4:  	Call  SetPlayerAnimation    ( 000C0011 )
  2B4:  EndThread
  2BC:  Thread
  2C4:  	Wait  360`
  2D0:  	Call  SetNpcPos ( .Npc:Partner  100`  50`  -160` )
  2EC:  	Call  LoadPath  ( 0000001E $VectorList_80244CA0 00000003 .Easing:Linear )
  308:  	Loop
  314:  		Call  GetNextPathPos ( )
  320:  		Call  SetNpcPos ( .Npc:Partner *Var1 *Var2 *Var3 )
  33C:  		Wait  1`
  348:  		If  *Var0  ==  00000000
  358:  			BreakLoop
  360:  		EndIf
  368:  	EndLoop
  370:  	Call  EnableNpcShadow   ( .Npc:Partner .False )
  384:  EndThread
  38C:  Call  SpeakToNpc    ( 00000000 00800008 00800002 00000000 00000001 00140084 ) % Well, that's strange because... YOU TOLD ME HE WAS ...
  3B0:  Call  SetNpcAnimation   ( 00000000 0080000F )
  3C4:  Wait  60`
  3D0:  Call  SetNpcAnimation   ( 00000000 0080000C )
  3E4:  Wait  30`
  3F0:  Call  SetNpcAnimation   ( 00000000 00800002 )
  404:  Call  SpeakToNpc    ( 00000000 00800006 00800002 00000000 00000001 00140085 ) % Grrrr... Stupid Mario... I guess maybe he found ou ...
  428:  Call  SpeakToNpc    ( 00000001 00600004 00600001 00000000 00000000 00140086 ) % Your Filthiness... We have to come up with another ...
  44C:  Call  SpeakToNpc    ( 00000000 00800006 00800002 00000000 00000001 00140087 ) % Yes... So we should prepare something there for hi ...
  470:  Call  SetNpcAnimation   ( 00000000 0080000C )
  484:  Wait  30`
  490:  Call  InterpNpcYaw  ( 00000000  90`  7` )
  4A8:  Wait  30`
  4B4:  Call  InterpNpcYaw  ( 00000000  270`  7` )
  4CC:  Wait  30`
  4D8:  Call  InterpNpcYaw  ( 00000000  90`  7` )
  4F0:  Wait  30`
  4FC:  Call  SetNpcAnimation   ( 00000000 00800002 )
  510:  Call  SpeakToNpc    ( 00000000 00800006 00800002 00000000 00000000 00140088 ) % Unh...?
  534:  Call  SetPlayerAnimation    ( 000C0009 )
  544:  Wait  1`
  550:  Call  PlaySoundAtNpc    ( 00000000 00000262 00000000 )
  568:  Call  ShowEmote     ( 00000000 .Emote:Exclamation  -45`  30` .True  0`  0`  0`  0` )
  598:  Call  PlaySoundAtNpc    ( 00000001 00000262 00000000 )
  5B0:  Call  ShowEmote     ( 00000001 .Emote:Exclamation  -45`  30` .True  0`  0`  0`  0` )
  5E0:  Wait  30`
  5EC:  Call  SetNpcVar     ( 00000000 00000000 00000001 )
  604:  Thread
  60C:  	Call  SetNpcAnimation   ( 00000000 0080000D )
  620:  	Call  NpcJump0  ( 00000000  -50`  0`  -20`  10` )
  640:  EndThread
  648:  Thread
  650:  	Call  SetNpcAnimation   ( 00000001 00600005 )
  664:  	Call  NpcJump0  ( 00000001  -130`  0`  -20`  10` )
  684:  EndThread
  68C:  Thread
  694:  	Call  SetPlayerAnimation    ( 000C0005 )
  6A4:  	Wait  30`
  6B0:  	Call  SetPlayerAnimation    ( 000C0011 )
  6C0:  	Wait  60`
  6CC:  	Call  DisablePlayerPhysics  ( .False )
  6DC:  	Call  $Function_802405D0 ( )
  6E8:  	Call  SetPlayerAnimation    ( 000C000E )
  6F8:  	Call  802D1270  ( 0000001E FFFFFFF6 *Fixed[2.0] )
  710:  	Call  DisablePlayerPhysics  ( .True )
  720:  	Call  $Function_802405EC ( )
  72C:  	Call  SetNpcVar ( 00000000 00000000 00000000 )
  744:  EndThread
  74C:  Call  SpeakToPlayer     ( 00000000 0080002A 0080002A 00000000 00140089 ) % Gaaaah!
  76C:  Wait  20`
  778:  Call  SetNpcAnimation   ( 00000000 00800002 )
  78C:  Call  SetNpcAnimation   ( 00000001 00600001 )
  7A0:  Call  ContinueSpeech    ( 00000000 00800007 00800027 00000000 0014008A ) % For the love of... Why... Why is Princess Peach he ...
  7C0:  Loop
  7CC:  	Wait  1`
  7D8:  	Call  GetNpcVar ( 00000000 00000000 *Var0 )
  7F0:  	If  *Var0  ==  00000000
  800:  		BreakLoop
  808:  	EndIf
  810:  EndLoop
  818:  Call  SetNpcAnimation   ( 00000000 0080000C )
  82C:  Wait  30`
  838:  Call  SetNpcAnimation   ( 00000000 00800002 )
  84C:  Call  SpeakToPlayer     ( 00000000 00800006 00800002 00000000 0014008B ) % No... Wait, hang on. This is actually good timing, ...
  86C:  Call  ShowChoice        ( 001E0026 ) % Goomba Clubba Mushroom
  87C:  Set   *GB_OMO_PeachChoice1  *Var0
  88C:  If  *Var0  !=  00000002
  89C:  	Set   *AreaFlag[008]  .True
  8AC:  EndIf
  8B4:  Call  ContinueSpeech    ( 00000000 00800006 00800002 00000000 0014008C ) % Mmm... I see! Excellent! Is there another thing th ...
  8D4:  Call  ShowChoice        ( 001E0027 ) % Fuzzy Hammer Bros. Thunder Rage
  8E4:  Set   *GB_OMO_PeachChoice2  *Var0
  8F4:  If  *Var0  !=  00000002
  904:  	Set   *AreaFlag[008]  .True
  914:  EndIf
  91C:  Call  ContinueSpeech    ( 00000000 00800006 00800002 00000000 0014008D ) % Good, good... And how about these things? Which of ...
  93C:  Call  ShowChoice        ( 001E0028 ) % Pokey Koopatrol Super Soda
  94C:  Set   *GB_OMO_PeachChoice3  *Var0
  95C:  If  *Var0  !=  00000002
  96C:  	Set   *AreaFlag[008]  .True
  97C:  EndIf
  984:  Call  ContinueSpeech    ( 00000000 00800007 00800027 00000000 0014008E ) % Oh, excellent! Perfect! Thanks, Princess! Gwaa ha  ...
  9A4:  Call  InterpNpcYaw      ( 00000000  270`  7` )
  9BC:  Wait  10`
  9C8:  Call  SpeakToPlayer     ( 00000000 00800006 00800002 00000005 0014008F ) % Did you get all that, Kammy Koopa? Get going immed ...
  9E8:  If  *AreaFlag[008]  ==  .False
  9F8:  	Call  SpeakToNpc    ( 00000001 00600004 00600001 00000000 00000000 00140090 ) % Bleah heh nyeah heh ho! Of course, Your Gnarliness ...
  A1C:  Else
  A24:  	Call  SpeakToNpc    ( 00000001 00600004 00600001 00000000 00000000 00140091 ) % I'm not sure we can entirely trust what the prince ...
  A48:  EndIf
  A50:  Call  SpeakToNpc    ( 00000000 00800006 00800002 00000000 00000001 00140092 ) % Of course you will. My tactics are brilliant. They ...
  A74:  Call  SetNpcAnimation   ( 00000000 00800002 )
  A88:  Call  InterpNpcYaw  ( 00000000  90`  7` )
  AA0:  Wait  10`
  AAC:  Call  ContinueSpeech    ( 00000000 00800006 00800002 00000005 00140093 ) % So... Kammy Koopa, have Princess Peach taken back  ...
  ACC:  Call  SetNpcAnimation   ( 00000000 00800002 )
  AE0:  Call  InterpNpcYaw  ( 00000000  90`  7` )
  AF8:  Wait  10`
  B04:  Call  SpeakToPlayer ( 00000001 00600004 00600001 00000005 00140094 ) % Guards! Attention! Take Princess Peach back to her ...
  B24:  Call  RotateModel   ( ~Model:o2 00000078 00000000 00000001 00000000 )
  B44:  Call  SetNpcPos     ( 00000002  249`  0`  -70` )
  B60:  Call  SetNpcPos     ( 00000003  281`  0`  -70` )
  B7C:  Call  SpeakToNpc    ( 00000002 00580008 00580001 00000000 00000000 00140095 ) % Yes, ma'am!!
  BA0:  Call  InterpPlayerYaw   (  90`  0` )
  BB4:  Call  SetPlayerAnimation    ( 000A0001 )
  BC4:  ExecWait  $Script_80244D3C
  BD0:  ExecWait  $Script_80244FA0
  BDC:  Call  SpeakToPlayer ( .Npc:Player 000C0018 000C0018 00000005 00140096 ) % Noooo! Not again...
  BFC:  ExecWait  $Script_802451C4
		Call  SetNpcAnimation   ( 00000000 0080000E )
  C08:  Call  InterpNpcYaw  ( .Npc:Partner  90`  0` )
  C20:  Call  SetNpcAnimation   ( .Npc:Partner 0020000E )
  C34:  Call  EnableNpcShadow   ( .Npc:Partner .True )
  C48:  Call  LoadPath      ( 00000050 $VectorList_80244CC4 00000007 .Easing:Linear )
  C64:  Loop
  C70:  	Call  GetNextPathPos ( )
  C7C:  	Call  SetNpcPos ( .Npc:Partner *Var1 *Var2 *Var3 )
  C98:  	Wait  1`
  CA4:  	If  *Var0  ==  00000000
  CB4:  		BreakLoop
  CBC:  	EndIf
  CC4:  EndLoop
  CCC:  Call  SetNpcAnimation   ( .Npc:Partner 00200010 )
  CE0:  Loop  00000002
  CEC:  	Call  InterpNpcYaw  ( .Npc:Partner  270`  7` )
  D04:  	Wait  5`
  D10:  	Call  InterpNpcYaw  ( .Npc:Partner  90`  7` )
  D28:  	Wait  5`
  D34:  EndLoop
  D3C:  Call  InterpNpcYaw  ( .Npc:Partner  270`  7` )
  D54:  Wait  15`
  D60:  Call  SetNpcAnimation   ( .Npc:Partner 00200005 )
  D74:  Call  InterpNpcYaw  ( .Npc:Partner  90`  7` )
  D8C:  Call  LoadPath      ( 0000000F $VectorList_80244D18 00000003 .Easing:Linear )
  DA8:  Loop
  DB4:  	Call  GetNextPathPos ( )
  DC0:  	Call  SetNpcPos ( .Npc:Partner *Var1 *Var2 *Var3 )
  DDC:  	Wait  1`
  DE8:  	If  *Var0  ==  00000000
  DF8:  		BreakLoop
  E00:  	EndIf
  E08:  EndLoop
  E10:  Wait  30`
  E1C:  Call  FadeOutMusic  ( 00000000 000003E8 )
  E30:  ExecWait  $Script_ExitSingleDoor_80240870[A0]
  E3C:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  E54:  Call  EnablePartnerAI ( )
  E60:  Call  DisablePlayerPhysics  ( .False )
  E70:  Call  DisablePlayerInput    ( .False )
  E80:  Return
  E88:  End
}