@	$Script_802407E0
{
   [74]  			Call  SetMusicTrack ( 00000000 .Song:RadioHotHits 00000000 00000008 )
}

@	$Script_80241C98
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePartnerAI  ( 00000001 )
   20:  Call  EnableGroup       ( ~Model:g153 .False )
   34:  Call  SetPlayerPos      (  525`  0`  0` )
   4C:  Call  PartnerIsFlying   ( *Var0 )
   5C:  If  *Var0  ==  .False
   6C:  	Set   *Var1  0000000A
   7C:  Else
   84:  	Set   *Var1  00000000
   94:  EndIf
   9C:  Call  SetNpcPos     ( .Npc:Partner  490` *Var1  0` )
   B8:  Call  SetNpcYaw     ( .Npc:Partner  90` )
   CC:  Call  SetNpcPos     ( 00000000  675`  0`  0` )
   E8:  Call  AdjustCam     ( .Cam:Default *Fixed[90.0]  75`  450` *Fixed[17.0] *Fixed[-7.0] )
  10C:  Call  SetNpcAnimation   ( 00000000 0080000F )
  120:  Wait  25`
  12C:  Call  SetNpcAnimation   ( 00000000 00800002 )
  140:  Wait  8`
  14C:  Call  SpeakToPlayer ( 00000000 00800006 00800002 00000000 00130078 ) % Gosh, you're not bad! How'd you get so strong? Sti ...
  16C:  Wait  15`
  178:  Call  InterpNpcYaw  ( 00000000  90`  1` )
  190:  Wait  8`
  19C:  Call  SetNpcAnimation   ( 00000000 00800004 )
		Call  FadeOutMusic  ( 00000000 000001F4 )
  1B0:  Call  NpcMoveTo     ( 00000000  800`  0`  20` )
  1CC:  Call  SetNpcAnimation   ( 00000000 00800018 )
  1E0:  Call  SetNpcAnimation   ( 00000002 000C001E )
		Call  SetMusicTrack ( 00000000 .Song:RadioHotHits 00000000 00000008 )
  1F4:  Call  SpeakToPlayer ( 00000002 000C001C 000C001B 00000000 00130079 ) % No!!!!! Leave me alone!!! Mario, help me!!!
  214:  Call  EnablePartnerAI ( )
  220:  Call  PlayerMoveTo  (  580`  0`  10` )
  238:  ExecWait  $Script_80241AE0
  244:  Wait  8`
  250:  Call  SpeakToPlayer ( 00000000 00800006 00800002 00000000 0013007A ) % If you want to save Princess Peach, you'd better f ...
  270:  Call  ResetCam      ( .Cam:Default *Fixed[1.0] )
  284:  Set   *GF_KKJ13_BowserTaunts  .True
  294:  Call  DisablePlayerInput    ( .False )
  2A4:  Return
  2AC:  End
}