#define .NpcID:WorldSushie_11       0B
#define .NpcID:WorldLakilester_12   0C
#define .NpcID:Merlon_13            0D
#define .NpcID:Merluvlee_14         0E
#define .NpcID:Merlow_15            0F
#define .NpcID:WorldMerlee_16       10
#define .NpcID:Merle_17             11
#define .NpcID:Lakilulu_18          12
#define .NpcID:Bootler_19           13
#define .NpcID:Goompa_20            14
#define .NpcID:Goombaria_21         15
#define .NpcID:Yoshi_22             16
#define .NpcID:Penguin_24           18
#define .NpcID:Penguin_25           19
#define .NpcID:Dryite_26            1A
#define .NpcID:Ninji_28             1C
#define .NpcID:Toad_31              1F
#define .NpcID:Toad_32              20
#define .NpcID:Toad_33              21
#define .NpcID:Toad_34              22
#define .NpcID:ThreeSisters_36      24
#define .NpcID:ThreeSisters_37      25
#define .NpcID:ThreeSisters_38      26
#define .NpcID:ThreeSisters_39      27
#define .NpcID:ToadGuard_40         28
#define .NpcID:ToadGuard_41         29
#define .NpcID:ToadGuard_42         2A
#define .NpcID:ToadGuard_44         2C
#define .NpcID:ToadGuard_46         2E



@	$Script_80241070
{
   84:  Thread
   8C:  	Wait  30`
   98:  	Call  SetMusicTrack ( 00000000 .Song:PeachsCastleParty 00000002 00000008 )
   AC:  EndThread
   BC:  Return
   C4:  End
}

@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:PeachCastleGrounds
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  If  *GB_StoryProgress  ==  .Story:Intro % FFFFFF80
   94:  	Call  MakeNpcs  ( .False $NpcGroupList_802439C4 )
   A8:  Else
   B0:  	Call  MakeNpcs  ( .False $NpcGroupList_80248DC4 )
   C4:  EndIf
   CC:  Call  EnableGroup   ( ~Model:g2 .False )
   E0:  Call  EnableGroup   ( ~Model:g51 .False )
		Call  SetMusicTrack ( 00000000 .Song:PeachsCastleParty 00000002 00000008 )
  160:  Exec  $Script_802413C4
  16C:  Exec  $Script_EnterSingleDoor_80241460
  178:  Wait  1`
  184:  Return
  18C:  End
}


@	$Script_80249178
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  UseSettingsFrom   ( .Cam:Default  50`  0`  250` )
   2C:  Call  SetPanTarget  ( .Cam:Default  50`  0`  250` )
   48:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   5C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   74:  Wait  10`
   80:  Exec  $Script_80248E40
   8C:  Call  802D1270      ( 00000000 0000012C *Fixed[4.0] )
   A4:  Call  SetNpcAnimation   ( 00000001 00890002 )
   B8:  Call  NpcMoveTo     ( 00000001  74`  243`  10` )
   D4:  Call  SetNpcAnimation   ( 00000001 00890001 )
   E8:  Call  SpeakToPlayer ( 00000001 00890004 00890001 00000000 00010064 ) % Mario, welcome to the castle. Princess Peach shoul ...
  108:  Wait  10`
  114:  Call  UseSettingsFrom   ( .Cam:Default  0`  100`  -290` )
  130:  Call  SetPanTarget  ( .Cam:Default  0`  100`  -290` )
  14C:  Call  SetCamDistance    ( .Cam:Default  400` )
  160:  Call  SetCamPitch   ( .Cam:Default  10`  -7` )
  178:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  190:  Wait  20`
  19C:  Call  SpeakToPlayer ( .NpcID:ToadGuard_40 00870004 00870001 00000005 00010065 ) % And now... Princess Peach!
  1BC:  Call  InterpPlayerYaw   (  0`  0` )
  1D0:  Wait  10`
  1DC:  Call  SetMusicTrack ( 00000000 .Song:PeachAppears 00000000 00000008 )
  1F8:  Exec  $Script_80248FDC
  204:  Thread
  20C:  	Call  SetNpcAnimation   ( 00000000 000A0002 )
  220:  	Call  SetNpcSpeed       ( 00000000 *Fixed[4.0] )
  234:  	Call  NpcMoveTo ( 00000000  0`  -200`  0` )
  250:  	Call  SetNpcAnimation   ( 00000000 000A0001 )
  264:  EndThread
  26C:  Loop
  278:  	Call  GetNpcPos ( 00000000 *Var0 *Var1 *Var2 )
  294:  	If  *Var0  >  FFFFFEA2
  2A4:  		BreakLoop
  2AC:  	EndIf
  2B4:  	Wait  1`
  2C0:  EndLoop
  2C8:  Call  UseSettingsFrom   ( .Cam:Default  0`  100`  -200` )
  2E4:  Call  SetPanTarget  ( .Cam:Default  0`  100`  -200` )
  300:  Call  SetCamDistance    ( .Cam:Default  550` )
  314:  Call  SetCamPitch   ( .Cam:Default  10`  -7` )
  32C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[0.6] )
  340:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  358:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  36C:  Call  UseSettingsFrom   ( .Cam:Default  0`  100`  -200` )
  388:  Call  SetPanTarget  ( .Cam:Default  0`  100`  -200` )
  3A4:  Call  SetCamDistance    ( .Cam:Default  250` )
  3B8:  Call  SetCamPitch   ( .Cam:Default  3`  -11` )
  3D0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  3E4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  3FC:  Wait  20`
  424:  Call  SetNpcAnimation   ( 00000000 000C0000 )
  438:  Wait  10`
  444:  Call  SetNpcAnimation   ( 00000000 000C0026 )
  458:  Call  SpeakToPlayer ( 00000000 000C0001 000C0026 00000005 00010066 ) % Greetings to all of you! I'm so glad everyone coul ...
  478:  Call  UseSettingsFrom   ( .Cam:Default  50`  0`  250` )
  494:  Call  SetPanTarget  ( .Cam:Default  50`  0`  250` )
  4B0:  Call  SetCamDistance    ( .Cam:Default  500` )
  4C4:  Call  SetCamPitch   ( .Cam:Default  3`  -10` )
  4DC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  4F4:  Wait  1`
  500:  Call  SpeakToPlayer ( 00000000 000C0001 000C0026 00000005 00010067 ) % The Star Rod stolen by Bowser has been returned to ...
  520:  Wait  10`
  52C:  Call  UseSettingsFrom   ( .Cam:Default  0`  100`  -200` )
  548:  Call  SetPanTarget  ( .Cam:Default  0`  100`  -200` )
  564:  Call  SetCamDistance    ( .Cam:Default  300` )
  578:  Call  SetCamPitch   ( .Cam:Default  25` *Fixed[-9.5] )
  590:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  5A8:  Call  InterpPlayerYaw   (  90`  0` )
  5BC:  Wait  10`
  5C8:  Call  SpeakToPlayer ( 00000000 000C0001 000C0026 00000005 00010068 ) % Above us, the stars shine with more beauty and pow ...
  5E8:  Call  SetNpcAnimation   ( 00000000 000C0002 )
  5FC:  Wait  10`
  608:  Call  SetNpcAnimation   ( 00000000 000A0001 )
  61C:  Call  UseSettingsFrom   ( .Cam:Default  0`  0`  300` )
  638:  Call  SetPanTarget  ( .Cam:Default  0`  0`  300` )
  654:  Call  SetCamDistance    ( .Cam:Default *Fixed[252.7] )
  668:  Call  SetCamPitch   ( .Cam:Default  5` *Fixed[-9.5] )
  680:  Call  SetCamPosA    ( .Cam:Default  500`  100` )
  698:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  6B0:  Wait  20`
  6BC:  Call  ShowMessageAtWorldPos ( 00010069  0`  100`  -200` ) % Mario...
  6D8:  Call  UseSettingsFrom   ( .Cam:Default  250`  0`  100` )
  6F4:  Call  SetPanTarget  ( .Cam:Default  250`  0`  100` )
  710:  Call  SetCamDistance    ( .Cam:Default  400` )
  724:  Call  SetCamPitch   ( .Cam:Default  15`  -1` )
  73C:  Call  SetCamPosA    ( .Cam:Default  -100`  100` )
  754:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  76C:  Wait  1`
  778:  Call  ShowMessageAtWorldPos ( 0001006A  0`  100`  -200` ) % Goombario, Kooper, Bombette, Parakarry,...
  794:  Call  UseSettingsFrom   ( .Cam:Default  -250`  0`  50` )
  7B0:  Call  SetPanTarget  ( .Cam:Default  -250`  0`  50` )
  7CC:  Call  SetCamDistance    ( .Cam:Default  450` )
  7E0:  Call  SetCamPitch   ( .Cam:Default  15`  -7` )
  7F8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  810:  Wait  1`
  81C:  Call  ShowMessageAtWorldPos ( 0001006B  0`  100`  -200` ) % Bow, Watt, Sushie, Lakilester,
  838:  Call  UseSettingsFrom   ( .Cam:Default  -150`  0`  360` )
  854:  Call  SetPanTarget  ( .Cam:Default  -150`  0`  360` )
  870:  Call  SetCamDistance    ( .Cam:Default  300` )
  884:  Call  SetCamPitch   ( .Cam:Default  25`  -13` )
  89C:  Call  SetCamPosA    ( .Cam:Default  820`  -100` )
  8B4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  8CC:  Wait  1`
  8D8:  Call  ShowMessageAtWorldPos ( 0001006C  0`  100`  -200` ) % and everybody across the lands of the Mushroom Kin ...
  8F4:  Wait  10`
  900:  Call  UseSettingsFrom   ( .Cam:Default  0`  100`  -200` )
  91C:  Call  SetPanTarget  ( .Cam:Default  0`  100`  -200` )
  938:  Call  SetCamDistance    ( .Cam:Default  250` )
  94C:  Call  SetCamPitch   ( .Cam:Default  5`  -10` )
  964:  Call  SetCamPosA    ( .Cam:Default  -500`  -1400` )
  97C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  994:  Wait  1`
  9A0:  Call  SetNpcAnimation   ( 00000000 000C0000 )
  9B4:  Wait  10`
  9C0:  Call  SetNpcAnimation   ( 00000000 000C0026 )
  9D4:  Call  SpeakToPlayer ( 00000000 000C0001 000C0026 00000000 0001006D ) % Thank you very much, indeed. I appreciate it from  ...
  9F4:  Call  SetNpcAnimation   ( 00000000 000C0002 )
  A08:  Wait  30`
  A14:  Call  SetNpcAnimation   ( 00000000 000D000F )
  A28:  Wait  30`
  A34:  Call  SetNpcAnimation   ( 00000000 000C0026 )
  A48:  Call  SpeakToPlayer ( 00000000 000C0001 000C0026 00000000 0001006E ) % So, let's celebrate! Enjoy the festivities, everyo ...
  A68:  Call  SetNpcAnimation   ( 00000000 000C0010 )
  A7C:  Call  EnableGroup   ( ~Model:chandelier .False )
  A90:  Call  UseSettingsFrom   ( .Cam:Default  0`  0`  120` )
  AAC:  Call  SetPanTarget  ( .Cam:Default  0`  0`  120` )
  AC8:  Call  SetCamDistance    ( .Cam:Default  1600` )
  ADC:  Call  SetCamPitch   ( .Cam:Default  30`  -7` )
  AF4:  Call  SetCamPosA    ( .Cam:Default  -120`  75` )
  B0C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[0.5] )
  B20:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  B38:  Wait  110`
  B44:  Call  $Function_80240F40 ( )
  B50:  Wait  50`
  B5C:  Call  FadeOutMusic  ( 00000000 000007D0 )
  B70:  Call  GotoMapSpecial    ( $ASCII_80249ED0 00000000 00000005 ) % end_00
  B88:  Wait  80`
  B94:  Return
  B9C:  End
}