#define .NpcID:Toad_01              01


@	$Script_EnterSingleDoor_80243828
{
    0:  Set   *Var0  00000000
   10:  Set   *Var2  ~Model:o95
   20:  Set   *Var3  .DoorSwing:Out % FFFFFFFF
   30:  ExecWait  EnterSingleDoor
   3C:  Thread
   44:  	Call  SetNpcSpeed   ( .Npc:Partner *Fixed[4.0] )
   58:  	Call  NpcFlyTo      ( .Npc:Partner  440`  25`  -30`  0`  -5` .Easing:Linear )
   80:  	Call  NpcFacePlayer ( .Npc:Partner 00000005 )
   94:  EndThread
   9C:  Call  SetPlayerSpeed        ( *Fixed[4.0] )
   AC:  Call  PlayerMoveTo  (  400`  -30`  0` )
   C4:  Wait  1`
   D0:  Call  SetPlayerAnimation    ( 000C0011 )
   E0:  Wait  50`
   EC:  Call  SetPlayerAnimation    ( 000A0001 )
   FC:  Call  InterpPlayerYaw       (  90`  5` )
  110:  Call  AdjustCam ( .Cam:Default *Fixed[4.0]  0` *Fixed[300.0] *Fixed[17.0] *Fixed[-7.0] )
  134:  Call  SetPlayerAnimation    ( 000C0000 )
  144:  Wait  8`
  150:  Call  SetPlayerAnimation    ( 000C0026 )
  160:  Call  SpeakToPlayer ( .Npc:Player 000C0001 000C0026 00000005 001400B9 ) % Well, here's the kitchen. So... What shall we do f ...
  180:  Call  SetPlayerAnimation    ( 000C0002 )
  190:  Wait  8`
  19C:  Call  SetPlayerAnimation    ( 000A0001 )
  1AC:  Thread
  1B4:  	Wait  30`
  1C0:  	Call  SetPanTarget  ( .Cam:Default  630`  85`  -140` )
  1DC:  	Call  SetCamDistance    ( .Cam:Default  200` )
  1F0:  	Call  SetCamPosA    ( .Cam:Default  112`  -200` )
  208:  	Call  SetCamPosB    ( .Cam:Default  610`  -60` )
  220:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  234:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  248:  EndThread
  250:  Call  InterpNpcYaw  ( .Npc:Partner  90`  5` )
  268:  Wait  8`
  274:  Call  LoadPath      ( 0000003C $VectorList_80243230 00000005 .Easing:Linear )
  290:  Loop
  29C:  	Call  GetNextPathPos ( )
  2A8:  	Call  SetNpcPos ( .Npc:Partner *Var1 *Var2 *Var3 )
  2C4:  	Wait  1`
  2D0:  	If  *Var0  ==  00000000
  2E0:  		BreakLoop
  2E8:  	EndIf
  2F0:  EndLoop
  2F8:  Call  InterpNpcYaw  ( .Npc:Partner  270`  5` )
  310:  Wait  8`
  31C:  Call  SpeakToPlayer ( .Npc:Partner 00200009 00200001 00000000 001400BA ) % Princess Peach! This looks like a good cookbook. L ...
  33C:  Call  EnableModel   ( ~Model:o128 .False )
  350:  Call  SetNpcAnimation   ( .Npc:Partner 0020001C )
  364:  Wait  20`
  370:  Thread
  378:  	Wait  10`
  384:  	Call  AdjustCam ( .Cam:Default *Fixed[90.0]  0`  300` *Fixed[17.0] *Fixed[-7.0] )
  3A8:  EndThread
  3B0:  Call  SetNpcAnimation       ( .Npc:Partner 00200001 )
  3C4:  Call  SetNpcSpeed   ( .Npc:Partner *Fixed[6.0] )
  3D8:  Call  NpcFlyTo  ( .Npc:Partner  440`  25`  -30`  0`  -5` .Easing:Linear )
  400:  Wait  8`
  40C:  Call  SetNpcAnimation       ( .Npc:Partner 0020001D )
  420:  Wait  8`
  42C:  Call  SetNpcAnimation       ( .Npc:Partner 00200004 )
  440:  Wait  16`
  44C:  Call  SetPlayerAnimation    ( 000C0000 )
  45C:  Wait  5`
  468:  Call  SetPlayerAnimation    ( 000C0026 )
  478:  Call  SpeakToPlayer ( .Npc:Player 000C0001 000C0026 00000005 001400BB ) % How's it look? Twink? Anything look really yummy?
  498:  Call  SetPlayerAnimation    ( 000C0002 )
  4A8:  Wait  5`
  4B4:  Call  SetPlayerAnimation    ( 000A0001 )
  4C4:  Call  SpeakToPlayer ( .Npc:Partner 0020001E 00200004 00000000 001400BC ) % Hang on a second... Oh! How about this? "Special S ...
  4E4:  Call  SetPlayerAnimation    ( 000C0000 )
  4F4:  Wait  5`
  500:  Call  SetPlayerAnimation    ( 000C0026 )
  510:  Call  SpeakToPlayer ( .Npc:Player 000C0001 000C0026 00000005 001400BD ) % ...Sounds good! Let's whip one up! OK, Twink, read ...
  530:  Call  SetPlayerAnimation    ( 000C0002 )
  540:  Wait  5`
  54C:  Call  SetPlayerAnimation    ( 000A0001 )
  55C:  Set   *AreaByte[1]  00000001
  56C:  Return
  574:  End
}


@	$Script_80243F14
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePartnerAI  ( 00000000 )
   20:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   34:  Call  EnableModel       ( ~Model:o46 .False )
   48:  Call  EnableModel       ( ~Model:o50 .False )
   5C:  ExecWait  $Script_80241E58
   68:  Bind  $Script_ExitSingleDoor_80243700 .Trigger:WallPressA ~Collider:ttse 00000001 00000000
   84:  Exec  $Script_80242EC4
   90:  If  *AreaByte[1]  ==  00000000
   A0:  	ExecWait  $Script_EnterSingleDoor_80243828
   AC:  Else
   B4:  	ExecWait  $Script_80243DA4
   C0:  EndIf
   C8:  Label  0
   D4:  Set   *AreaFlag[011]  .False
   E4:  Set   *AreaFlag[009]  .False
   F4:  Set   *AreaByte[2]  00000000
  104:  Call  SetEnemyFlagBits  ( 00000000 08000000 00000001 )
  11C:  Call  SetNpcVar ( 00000000 00000001 00000000 )
  134:  If  *AreaByte[1]  ==  00000002
  144:  	ExecWait  $Script_8024326C
  150:  	Call  SpeakToPlayer     ( .Npc:Partner 0020001E 00200004 00000000 001400C5 ) % Let's start from where we left off, OK? We got as  ...
  170:  	ExecWait  $Script_80243500
  17C:  	Call  InterpPlayerYaw   (  270`  5` )
  190:  	Call  SpeakToPlayer     ( .Npc:Partner 0020001E 00200004 00000005 001400C6 ) % Your bowl's over there. It has Sugar and Eggs alre ...
  1B0:  	Call  ResetCam  ( .Cam:Default *Fixed[90.0] )
  1C4:  	Call  SetNpcAnimation   ( .Npc:Partner 0020001F )
  1D8:  	Wait  8`
  1E4:  	Call  SetNpcAnimation   ( .Npc:Partner 00200005 )
  1F8:  	Wait  15`
  204:  	Exec  $Script_8024369C
  210:  	Goto  15
  21C:  EndIf
  224:  If  *AreaByte[1]  ==  00000003
  234:  	ExecWait  $Script_8024326C
  240:  	Call  SpeakToPlayer     ( .Npc:Partner 0020001E 00200004 00000000 001400C7 ) % Let's start from where we left off, OK? We got as  ...
  260:  	ExecWait  $Script_80243500
  26C:  	Call  InterpPlayerYaw   (  270`  5` )
  280:  	Call  SpeakToPlayer     ( .Npc:Partner 0020001E 00200004 00000005 001400C8 ) % You already have a bowl with some batter in it ove ...
  2A0:  	Call  ResetCam  ( .Cam:Default *Fixed[90.0] )
  2B4:  	Call  SetNpcAnimation   ( .Npc:Partner 0020001F )
  2C8:  	Wait  8`
  2D4:  	Call  SetNpcAnimation   ( .Npc:Partner 00200005 )
  2E8:  	Wait  15`
  2F4:  	Goto  3D
  300:  EndIf
  308:  If  *AreaByte[1]  ==  00000004
  318:  	ExecWait  $Script_8024326C
  324:  	Call  SpeakToPlayer ( .Npc:Partner 0020001E 00200004 00000000 001400C9 ) % Let's start from where we left off, OK? We got as  ...
  344:  	ExecWait  $Script_80243500
  350:  	Call  InterpPlayerYaw   (  270`  5` )
  364:  	Call  SpeakToPlayer ( .Npc:Partner 0020001E 00200004 00000005 001400CA ) % Your bowl full of batter is right over there. Mix  ...
  384:  	Call  ResetCam      ( .Cam:Default *Fixed[90.0] )
  398:  	Call  SetNpcAnimation   ( .Npc:Partner 0020001F )
  3AC:  	Wait  8`
  3B8:  	Call  SetNpcAnimation   ( .Npc:Partner 00200005 )
  3CC:  	Wait  15`
  3D8:  	Exec  $Script_8024369C
  3E4:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  3FC:  	Call  802D1270      ( *Var0 FFFFFFB6 *Fixed[2.0] )
  414:  	Call  802D1270      ( 0000011F FFFFFFB6 *Fixed[2.0] )
  42C:  	Goto  1F
  438:  EndIf
  440:  If  *AreaByte[1]  ==  00000005
  450:  	ExecWait  $Script_8024326C
  45C:  	Call  SpeakToPlayer     ( .Npc:Partner 0020001E 00200004 00000000 001400CB ) % Let's start from where we left off, OK. We got as  ...
  47C:  	ExecWait  $Script_80243500
  488:  	Call  InterpPlayerYaw   (  270`  5` )
  49C:  	Call  SpeakToPlayer     ( .Npc:Partner 0020001E 00200004 00000005 001400CC ) % Hey, that's one good looking cake, huh? All we hav ...
  4BC:  	Call  ResetCam  ( .Cam:Default *Fixed[90.0] )
  4D0:  	Call  SetNpcAnimation   ( .Npc:Partner 0020001F )
  4E4:  	Wait  10`
  4F0:  	Call  SetNpcAnimation   ( .Npc:Partner 00200005 )
  504:  	Wait  20`
  510:  	Thread
  518:  		ExecWait  $Script_8024369C
  524:  		Call  SetEnemyFlagBits  ( 00000000 08000000 00000000 )
  53C:  		Call  SetNpcVar ( 00000000 00000001 00000001 )
  554:  	EndThread
  55C:  	Set   *VarA  00000001
  56C:  	Goto  29
  578:  EndIf
  580:  Label  A
  58C:  Set   *AreaByte[0]  00000001
  59C:  Set   *AreaByte[3]  00000000
  5AC:  Set   *AreaFlag[012]  .True
  5BC:  Set   *AreaFlag[00B]  .False
  5CC:  Set   *AreaFlag[00A]  .False
  5DC:  Set   *AreaFlag[00E]  .True
  5EC:  ExecWait  $Script_8024326C
  5F8:  Call  SpeakToPlayer     ( .Npc:Partner 0020001E 00200004 00000000 001400D1 ) % Well... OK. Please listen carefully. First... put  ...
  618:  Call  SetNpcAnimation   ( .Npc:Partner 0020001F )
  62C:  Wait  5`
  638:  Call  SetNpcAnimation   ( .Npc:Partner 00200005 )
  64C:  Set   *VarA  00000001
  65C:  Thread
  664:  	ExecWait  $Script_8024369C
  670:  	Call  SetEnemyFlagBits  ( 00000000 08000000 00000000 )
  688:  	Call  SetNpcVar ( 00000000 00000001 00000001 )
  6A0:  EndThread
  6A8:  Label  F
  6B4:  Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  6C8:  If  *VarA  ==  00000000
  6D8:  	Call  SetEnemyFlagBits  ( 00000000 08000000 00000000 )
  6F0:  	Call  SetNpcVar ( 00000000 00000001 00000001 )
  708:  EndIf
  710:  Call  DisablePlayerInput    ( .False )
  720:  Call  SetNpcVar ( 00000000 00000000 00000001 )
  738:  Loop
  744:  	Wait  1`
  750:  	Call  GetNpcVar ( 00000000 00000000 *Var0 )
  768:  	If  *Var0  ==  00000000
  778:  		BreakLoop
  780:  	EndIf
  788:  EndLoop
  790:  Call  DisablePlayerInput    ( .True )
  7A0:  ExecWait  $Script_8024359C
  7AC:  ExecWait  $Script_8024333C
  7B8:  Call  SpeakToPlayer ( .Npc:Partner 00200009 00200001 00000000 001400D2 ) % Done?
  7D8:  Call  ShowChoice    ( 001E0029 ) % Yes No Start Over
  7E8:  If  *Var0  ==  00000000
  7F8:  	If  *AreaByte[3]  ==  00000000
  808:  		Call  ContinueSpeech    ( .Npc:Partner 00200009 00200001 00000000 001400BF ) % Ummmm... You haven't made anything yet.
  828:  		Call  NpcFlyTo  ( .Npc:Partner  390`  50`  -70`  15`  -5` .Easing:Linear )
  850:  		Set   *VarA  00000000
  860:  		Goto  F
  86C:  	EndIf
  874:  EndIf
  87C:  If  *Var0  ==  00000001
  88C:  	Call  ContinueSpeech    ( .Npc:Partner 00200009 00200001 00000000 001400D3 ) % Please tell me when you're done.
  8AC:  	Call  NpcFlyTo  ( .Npc:Partner  390`  50`  -70`  15`  -5` .Easing:Linear )
  8D4:  	Set   *VarA  00000000
  8E4:  	Goto  F
  8F0:  EndIf
  8F8:  If  *Var0  ==  00000002
  908:  	Goto  63
  914:  EndIf
  91C:  ExecWait  $Script_802422C4
  928:  Set   *Var0  00000000
  938:  Add   *Var0  *AreaFlag[00B]
  948:  Add   *Var0  *AreaFlag[00A]
  958:  Add   *Var0  *AreaFlag[00E]
  968:  If  *Var0  !=  00000003
  978:  	Set   *AreaFlag[009]  .True
  988:  EndIf
  990:  If  *AreaFlag[009]  ==  .False
  9A0:  	Set   *AreaByte[1]  00000002
  9B0:  EndIf
  9B8:  Label  14
  9C4:  ExecWait  $Script_8024326C
  9D0:  Call  SetNpcAnimation   ( .Npc:Partner 0020001D )
  9E4:  Wait  5`
  9F0:  Call  ContinueSpeech    ( .Npc:Partner 0020001E 00200004 00000000 001400D4 ) % OK. Let's move on to the next step then. Now... Mi ...
  A10:  Call  SetNpcAnimation   ( .Npc:Partner 0020001F )
  A24:  Wait  5`
  A30:  Call  SetNpcAnimation   ( .Npc:Partner 00200005 )
  A44:  Call  ResetCam  ( .Cam:Default *Fixed[2.0] )
  A58:  Exec  $Script_8024369C
  A64:  Label  15
  A70:  Set   *AreaByte[0]  00000002
  A80:  Set   *AreaByte[3]  00000000
  A90:  Set   *AreaFlag[012]  .False
  AA0:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  AB8:  Call  SetPlayerSpeed    ( *Fixed[4.0] )
  AC8:  Call  PlayerMoveTo      ( *Var0  -74`  0` )
  AE0:  Call  PlayerMoveTo      (  287`  -74`  0` )
  AF8:  Call  SetPlayerAnimation    ( 000C0014 )
  B08:  Wait  5`
  B14:  Call  SpeakToPlayer     ( .Npc:Partner 00200009 00200001 00000005 001400D5 ) % All set? When I say "start," press as fast as you  ...
  B34:  Call  RemoveItemEntity  ( *AreaByte[4] )
  B44:  Exec  $Script_80242134 *VarA
  B54:  Wait  5`
  B60:  Call  SetMusicTrack     ( 00000000 .Song:StirringCake 00000000 00000008 )
  B7C:  Call  PlaySound ( 00000395 )
  B8C:  Thread
  B94:  	Call  AdjustCam ( .Cam:Default *Fixed[0.2]  0`  250` *Fixed[17.0] *Fixed[-7.0] )
  BB8:  EndThread
  BC0:  Call  $Function_802406C4    ( 0000012C )
  BD0:  Call  PlaySound ( 00000395 )
  BE0:  Call  FadeOutMusic  ( 00000000 000001F4 )
  BF4:  Kill  *VarA
  C00:  If  *Var0  <  0000001B
  C10:  	Set   *AreaFlag[009]  .True
  C20:  EndIf
  C28:  Wait  5`
  C34:  Thread
  C3C:  	Call  ResetCam  ( .Cam:Default *Fixed[5.0] )
  C50:  EndThread
  C58:  Call  NpcFlyTo  ( .Npc:Partner  337`  35`  -74`  30`  -5` .Easing:Linear )
  C80:  Wait  5`
  C8C:  Exec  $Script_80240D60
  C98:  ExecWait  $Script_8024333C
  CA4:  Thread
  CAC:  	Call  SetPlayerAnimation    ( 000C0014 )
  CBC:  	Call  MakeItemEntity        ( .Item:CakeMixed ~Vec3d:Item80244BD0 .ItemSpawnMode:Decoration 00000000 )
  CE0:  	Set   *AreaByte[4]  *Var0
  CF0:  EndThread
  CF8:  Call  SpeakToPlayer ( .Npc:Partner 00200009 00200001 00000005 001400D6 ) % That's it! Great job! Did it go well, Princess Pea ...
  D18:  Call  ShowChoice    ( 001E002B ) % Yes No
  D28:  If  *Var0  ==  00000000
  D38:  	Call  EndSpeech ( .Npc:Partner 00200009 00200001 00000005 )
  D54:  Else
  D5C:  	Call  ContinueSpeech    ( .Npc:Partner 00200009 00200001 00000005 001400D7 ) % Oh, no! In that case, what do you want to do now?
  D7C:  	Call  ShowChoice        ( 001E002A ) % Go on Start Over
  D8C:  	If  *Var0  ==  00000000
  D9C:  		Call  EndSpeech ( .Npc:Partner 00200009 00200001 00000005 )
  DB8:  	Else
  DC0:  		Goto  63
  DCC:  	EndIf
  DD4:  EndIf
  DDC:  If  *AreaFlag[009]  ==  .False
  DEC:  	Set   *AreaByte[1]  00000003
  DFC:  EndIf
  E04:  Label  3C
  E10:  ExecWait  $Script_8024326C
  E1C:  Call  SetNpcAnimation   ( .Npc:Partner 0020001D )
  E30:  Wait  5`
  E3C:  Call  SpeakToPlayer     ( .Npc:Partner 0020001E 00200004 00000005 001400D8 ) % OK. Let's go on to the next step then. Now... Put  ...
  E5C:  Call  SetNpcAnimation   ( .Npc:Partner 0020001F )
  E70:  Wait  5`
  E7C:  Call  SetNpcAnimation   ( .Npc:Partner 00200005 )
  E90:  Label  3D
  E9C:  Set   *AreaByte[0]  00000003
  EAC:  Set   *AreaByte[3]  00000000
  EBC:  Set   *AreaFlag[012]  .True
  ECC:  Set   *AreaFlag[00C]  .False
  EDC:  Set   *AreaFlag[00D]  .False
  EEC:  Set   *AreaFlag[00E]  .True
  EFC:  Set   *VarA  00000001
  F0C:  Thread
  F14:  	ExecWait  $Script_8024369C
  F20:  	Call  SetEnemyFlagBits  ( 00000000 08000000 00000000 )
  F38:  	Call  SetNpcVar ( 00000000 00000001 00000001 )
  F50:  EndThread
  F58:  Label  41
  F64:  Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  F78:  If  *VarA  ==  00000000
  F88:  	Call  SetEnemyFlagBits  ( 00000000 08000000 00000000 )
  FA0:  	Call  SetNpcVar ( 00000000 00000001 00000001 )
  FB8:  EndIf
  FC0:  Call  DisablePlayerInput    ( .False )
  FD0:  Call  SetNpcVar ( 00000000 00000000 00000001 )
  FE8:  Loop
  FF4:  	Wait  1`
 1000:  	Call  GetNpcVar ( 00000000 00000000 *Var0 )
 1018:  	If  *Var0  ==  00000000
 1028:  		BreakLoop
 1030:  	EndIf
 1038:  EndLoop
 1040:  Call  DisablePlayerInput    ( .True )
 1050:  ExecWait  $Script_8024359C
 105C:  ExecWait  $Script_8024333C
 1068:  Call  SpeakToPlayer ( .Npc:Partner 00200009 00200001 00000000 001400D9 ) % Done?
 1088:  Call  ShowChoice    ( 001E0029 ) % Yes No Start Over
 1098:  If  *Var0  ==  00000000
 10A8:  	If  *AreaByte[3]  ==  00000000
 10B8:  		Call  ContinueSpeech    ( .Npc:Partner 00200009 00200001 00000000 001400BF ) % Ummmm... You haven't made anything yet.
 10D8:  		Call  NpcFlyTo  ( .Npc:Partner  390`  50`  -70`  15`  -5` .Easing:Linear )
 1100:  		Set   *VarA  00000000
 1110:  		Goto  41
 111C:  	Else
 1124:  		Call  EndSpeech ( .Npc:Partner 00200009 00200001 00000005 )
 1140:  	EndIf
 1148:  EndIf
 1150:  If  *Var0  ==  00000001
 1160:  	Call  ContinueSpeech    ( .Npc:Partner 00200009 00200001 00000000 001400DA ) % Just let me know as soon as you're done.
 1180:  	Call  NpcFlyTo  ( .Npc:Partner  390`  50`  -70`  15`  -5` .Easing:Linear )
 11A8:  	Set   *VarA  00000000
 11B8:  	Goto  41
 11C4:  EndIf
 11CC:  If  *Var0  ==  00000002
 11DC:  	Goto  63
 11E8:  EndIf
 11F0:  ExecWait  $Script_802422C4
 11FC:  Set   *Var0  00000000
 120C:  Add   *Var0  *AreaFlag[00C]
 121C:  Add   *Var0  *AreaFlag[00D]
 122C:  Add   *Var0  *AreaFlag[00E]
 123C:  If  *Var0  !=  00000003
 124C:  	Set   *AreaFlag[009]  .True
 125C:  EndIf
 1264:  If  *AreaFlag[009]  ==  .False
 1274:  	Set   *AreaByte[1]  00000004
 1284:  EndIf
 128C:  Label  1E
 1298:  ExecWait  $Script_8024326C
 12A4:  Call  SpeakToPlayer     ( .Npc:Partner 00200009 00200001 00000005 001400DB ) % OK. After you've mixed the ingredients in the bowl ...
 12C4:  Call  ResetCam  ( .Cam:Default *Fixed[2.0] )
 12D8:  Exec  $Script_8024369C
 12E4:  Label  1F
 12F0:  Set   *AreaByte[0]  00000004
 1300:  Set   *AreaFlag[012]  .False
 1310:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
 1328:  Call  SetPlayerSpeed    ( *Fixed[4.0] )
 1338:  Call  PlayerMoveTo      ( *Var0  -74`  0` )
 1350:  Call  PlayerMoveTo      (  287`  -74`  0` )
 1368:  Call  SetPlayerAnimation    ( 000C0014 )
 1378:  Wait  5`
 1384:  Call  RemoveItemEntity  ( *AreaByte[4] )
 1394:  Call  SetPlayerAnimation    ( 000C001F )
 13A4:  Wait  30`
 13B0:  Call  $Function_80240C10    ( 0000000B )
 13C0:  Call  SetPlayerActionState  ( .ActionState:Idle )
 13D0:  Wait  5`
 13DC:  Thread
 13E4:  	Call  SetNpcSpeed   ( .Npc:Partner *Fixed[4.0] )
 13F8:  	Call  NpcFlyTo      ( .Npc:Partner  337`  35`  -74`  0`  -5` .Easing:Linear )
 1420:  EndThread
 1428:  Call  SetPlayerSpeed    ( *Fixed[4.0] )
 1438:  Call  PlayerMoveTo      (  190`  -70`  0` )
 1450:  Call  InterpPlayerYaw   (  90`  1` )
 1464:  Call  PlayerMoveTo      (  190`  35`  0` )
 147C:  Call  PlayerMoveTo      (  240`  35`  0` )
 1494:  Call  InterpPlayerYaw   (  350`  5` )
 14A8:  Wait  5`
 14B4:  Call  SetPlayerAnimation    ( 000D000C )
 14C4:  Wait  10`
 14D0:  Call  RemoveItemEntity  ( *AreaByte[5] )
 14E0:  Call  MakeItemEntity    ( .Item:CakeBatter ~Vec3d:Item802453F4 .ItemSpawnMode:Decoration 00000000 )
 1504:  Set   *AreaByte[5]  *Var0
 1514:  Wait  5`
 1520:  Call  $Function_80240C10    ( 00000000 )
 1530:  Call  SetPlayerActionState  ( .ActionState:Idle )
 1540:  Call  MakeItemEntity    ( .Item:CakeBowl ~Vec3d:Item80245454 .ItemSpawnMode:Decoration 00000000 )
 1564:  Set   *AreaByte[4]  *Var0
 1574:  Wait  30`
 1580:  ExecWait  $Script_8024326C
 158C:  Call  SetNpcAnimation   ( .Npc:Partner 0020001D )
 15A0:  Wait  5`
 15AC:  Call  SpeakToPlayer     ( .Npc:Partner 0020001E 00200004 00000000 001400DC ) % On to the next step! Now... Bake the batter in the ...
 15CC:  Call  SetNpcAnimation   ( .Npc:Partner 0020001F )
 15E0:  Wait  5`
 15EC:  Call  SetNpcAnimation   ( .Npc:Partner 00200005 )
 1600:  Call  ResetCam  ( .Cam:Default *Fixed[2.0] )
 1614:  Call  InterpPlayerYaw   (  315`  0` )
 1628:  Wait  5`
 1634:  Call  RemoveItemEntity  ( *AreaByte[5] )
 1644:  Call  $Function_80240C10    ( 0000000D )
 1654:  Call  SetPlayerActionState  ( .ActionState:Idle )
 1664:  Wait  5`
 1670:  Exec  $Script_8024344C
 167C:  Thread
 1684:  	Call  NpcFlyTo  ( .Npc:Partner  190`  60`  -100`  50`  -5` .Easing:Linear )
 16AC:  EndThread
 16B4:  Call  SetPlayerSpeed    ( *Fixed[4.0] )
 16C4:  Call  PlayerMoveTo      (  190`  30`  0` )
 16DC:  Call  PlayerMoveTo      (  190`  -100`  0` )
 16F4:  Call  PlayerMoveTo      (  125`  -100`  0` )
 170C:  Wait  20`
 1718:  Call  SpeakToPlayer     ( .Npc:Partner 00200009 00200001 00000000 001400DD ) % You can put the cake in the oven with . Press agai ...
 1738:  Call  InterpPlayerYaw   (  315`  5` )
 174C:  Wait  5`
 1758:  Call  $Function_80240B4C ( )
 1764:  ExecWait  $Script_8024300C
 1770:  Call  $Function_80240C10    ( 00000000 )
 1780:  Call  SetPlayerActionState  ( .ActionState:Idle )
 1790:  Call  MakeItemEntity    ( .Item:CakeBatter ~Vec3d:Item802456A4 .ItemSpawnMode:Decoration 00000000 )
 17B4:  Set   *AreaByte[5]  *Var0
 17C4:  Set   *Var0  FFFFFF79
 17D4:  Loop  0000001E
 17E0:  	Sub   *Var0  00000001
 17F0:  	Call  SetItemPos    ( *AreaByte[5] 00000064 00000005 *Var0 )
 180C:  	Wait  1`
 1818:  EndLoop
 1820:  ExecWait  $Script_802430A4
 182C:  Wait  5`
 1838:  Call  PlaySoundAt   ( 000000FF 00000000 00000064 00000016 FFFFFF4E )
 1858:  Wait  18`
 1864:  Call  FadeOutMusic  ( 00000000 000001F4 )
 1878:  Call  PlaySoundAt   ( 00000394 00000000 00000064 00000016 FFFFFF4E )
		Thread
			Call  SetCamSpeed   ( .Cam:Default *Fixed[0.15] )
			Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
			Call  SetPanTarget  ( .Cam:Default 188` 67` 0` )
			Call  SetCamDistance    ( .Cam:Default  45` )
			Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
			Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
		EndThread
 1898:  Call  $Function_80240B4C ( )
 18A4:  Call  StopSound     ( 00000394 )
 18B4:  Call  PlaySoundAt   ( 000003F3 00000000 00000064 00000016 FFFFFF4E )
		Call  ResetCam      ( .Cam:Default *Fixed[4.0] )
 18D4:  Wait  8`
 18E0:  If  *Var0  <  000002B2
 18F0:  	Set   *AreaFlag[009]  .True
 1900:  EndIf
 1908:  If  *Var0  >  00000438
 1918:  	Set   *AreaFlag[009]  .True
 1928:  EndIf
 1930:  Exec  $Script_80240D60
 193C:  ExecWait  $Script_8024300C
 1948:  Set   *Var0  FFFFFF5B
 1958:  Loop  0000001E
 1964:  	Wait  1`
 1970:  	Add   *Var0  00000001
 1980:  	Call  SetItemPos    ( *AreaByte[5] 00000064 00000005 *Var0 )
 199C:  EndLoop
 19A4:  Call  RemoveItemEntity  ( *AreaByte[5] )
 19B4:  Call  $Function_80240C10    ( 0000000D )
 19C4:  Call  SetPlayerActionState  ( .ActionState:Idle )
 19D4:  ExecWait  $Script_802430A4
 19E0:  Wait  5`
 19EC:  Call  InterpPlayerYaw   (  90`  5` )
 1A00:  ExecWait  $Script_8024333C
 1A0C:  Call  SpeakToPlayer     ( .Npc:Partner 00200009 00200001 00000000 001400DE ) % Done?
 1A2C:  Call  ShowChoice        ( 001E002B ) % Yes No
 1A3C:  If  *Var0  !=  00000000
 1A4C:  	Call  ContinueSpeech    ( .Npc:Partner 00200009 00200001 00000000 001400DF ) % Oh, no! In that case, what do you want to do now?
 1A6C:  	Call  ShowChoice        ( 001E002A ) % Go on Start Over
 1A7C:  	If  *Var0  !=  00000000
 1A8C:  		Goto  63
 1A98:  	EndIf
 1AA0:  EndIf
 1AA8:  Call  ContinueSpeech    ( .Npc:Partner 00200009 00200001 00000000 001400E0 ) % OK, put the cake on the table to cool.
 1AC8:  Call  UseSettingsFrom   ( .Cam:Default  287`  0`  -74` )
 1AE4:  Call  SetPanTarget      ( .Cam:Default  287`  0`  -74` )
 1B00:  Call  SetCamSpeed       ( .Cam:Default *Fixed[1.0] )
 1B14:  Exec  $Script_8024369C
 1B20:  Call  PlayerMoveTo      (  287`  -74`  100` )
 1B38:  Call  $Function_80240C10    ( 00000000 )
 1B48:  Call  SetPlayerActionState  ( .ActionState:Idle )
 1B58:  Call  MakeItemEntity    ( .Item:CakeBatter ~Vec3d:Item80245A6C .ItemSpawnMode:Decoration 00000000 )
 1B7C:  Wait  20`
 1B88:  Call  RemoveItemEntity  ( *Var0 )
 1B98:  Call  MakeItemEntity    ( .Item:CakeBare ~Vec3d:Item80245AAC .ItemSpawnMode:Decoration 00000000 )
 1BBC:  Set   *AreaByte[5]  *Var0
 1BCC:  Wait  5`
 1BD8:  If  *AreaFlag[009]  ==  .False
 1BE8:  	Set   *AreaByte[1]  00000005
 1BF8:  EndIf
 1C00:  Label  28
 1C0C:  ExecWait  $Script_8024326C
 1C18:  Call  SetNpcAnimation   ( .Npc:Partner 0020001D )
 1C2C:  Wait  5`
 1C38:  Call  SpeakToPlayer     ( .Npc:Partner 0020001E 00200004 00000000 001400E1 ) % OK. This is the last thing to do. We're going to d ...
 1C58:  Call  SetNpcAnimation   ( .Npc:Partner 0020001F )
 1C6C:  Wait  5`
 1C78:  Call  SetNpcAnimation   ( .Npc:Partner 00200005 )
 1C8C:  Set   *VarA  00000000
 1C9C:  Label  29
 1CA8:  Set   *AreaByte[0]  00000005
 1CB8:  Set   *AreaByte[3]  00000000
 1CC8:  Set   *AreaFlag[012]  .True
 1CD8:  Set   *AreaFlag[00F]  .False
 1CE8:  Set   *AreaFlag[010]  .False
 1CF8:  Label  2D
 1D04:  Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
 1D18:  If  *VarA  ==  00000000
 1D28:  	Call  SetEnemyFlagBits  ( 00000000 08000000 00000000 )
 1D40:  	Call  SetNpcVar ( 00000000 00000001 00000001 )
 1D58:  EndIf
 1D60:  Call  DisablePlayerInput    ( .False )
 1D70:  Call  SetNpcVar ( 00000000 00000000 00000001 )
 1D88:  Loop
 1D94:  	Wait  1`
 1DA0:  	Call  GetNpcVar ( 00000000 00000000 *Var0 )
 1DB8:  	If  *Var0  ==  00000000
 1DC8:  		BreakLoop
 1DD0:  	EndIf
 1DD8:  EndLoop
 1DE0:  Call  DisablePlayerInput    ( .True )
 1DF0:  ExecWait  $Script_8024359C
 1DFC:  ExecWait  $Script_8024333C
 1E08:  Call  SpeakToPlayer ( .Npc:Partner 00200009 00200001 00000000 001400E2 ) % Done?
 1E28:  Call  ShowChoice    ( 001E0029 ) % Yes No Start Over
 1E38:  If  *Var0  ==  00000000
 1E48:  	If  *AreaByte[3]  ==  00000000
 1E58:  		Call  ContinueSpeech    ( .Npc:Partner 00200009 00200001 00000000 001400C0 ) % Ummm... It needs something... You haven't decorate ...
 1E78:  		Call  NpcFlyTo  ( .Npc:Partner  390`  50`  -70`  15`  -5` .Easing:Linear )
 1EA0:  		Set   *VarA  00000000
 1EB0:  		Goto  2D
 1EBC:  	EndIf
 1EC4:  EndIf
 1ECC:  If  *Var0  ==  00000001
 1EDC:  	Call  ContinueSpeech    ( .Npc:Partner 00200009 00200001 00000000 001400E3 ) % Just let me know as soon as you're done.
 1EFC:  	Call  NpcFlyTo  ( .Npc:Partner  390`  50`  -70`  15`  -5` .Easing:Linear )
 1F24:  	Set   *VarA  00000000
 1F34:  	Goto  2D
 1F40:  EndIf
 1F48:  If  *Var0  ==  00000002
 1F58:  	Goto  63
 1F64:  EndIf
 1F6C:  ExecWait  $Script_802422C4
 1F78:  If  *AreaFlag[010]  ==  .False
 1F88:  	Set   *AreaFlag[009]  .True
 1F98:  EndIf
 1FA0:  If  *AreaFlag[009]  ==  .False
 1FB0:  	Set   *AreaByte[1]  00000006
 1FC0:  EndIf
 1FC8:  Call  SetPlayerAnimation    ( 000C0009 )
 1FD8:  Call  ContinueSpeech        ( .Npc:Partner 0020000F 0020000F 00000000 001400E4 ) % Yes!! We made it! It looks great! OK! Let's take t ...
 1FF8:  Call  SetPlayerAnimation    ( 000A0001 )
 2008:  Label  32
 2014:  Set   *AreaByte[0]  00000006
 2024:  Set   *AreaFlag[012]  .False
 2034:  Call  ResetCam  ( .Cam:Default *Fixed[5.0] )
 2048:  Exec  $Script_80243204
 2054:  Call  EnablePartnerAI ( )
 2060:  Call  DisablePlayerInput    ( .False )
 2070:  Return
 2078:  Label  63
 2084:  Call  ContinueSpeech        ( .Npc:Partner 00200009 00200001 00000005 001400CD ) % You want to start over from the beginning, Princes ...
 20A4:  Call  $Function_80240C4C ( )
 20B0:  ExecWait  $Script_802422C4
 20BC:  Call  $Function_80240C10    ( 00000000 )
 20CC:  Call  SetPlayerActionState  ( .ActionState:Idle )
 20DC:  Call  RemoveItemEntity      ( *AreaByte[4] )
 20EC:  If  *AreaByte[0]  !=  00000004
 20FC:  	Call  RemoveItemEntity  ( *AreaByte[5] )
 210C:  EndIf
 2114:  ExecWait  $Script_80241E58
 2120:  Call  SetNpcPos ( .Npc:Partner  440`  25`  -30` )
 213C:  Call  SetNpcYaw ( .Npc:Partner  270` )
 2150:  Call  SetPlayerAnimation    ( 000A0001 )
 2160:  Call  SetPlayerPos      (  400`  0`  -30` )
 2178:  Call  InterpPlayerYaw   (  90`  0` )
 218C:  Call  AdjustCam ( .Cam:Default *Fixed[90.0]  0`  350` *Fixed[17.0] *Fixed[-7.0] )
 21B0:  Wait  5`
 21BC:  Call  $Function_80240CB4 ( )
 21C8:  Call  SpeakToPlayer     ( .Npc:Partner 00200009 00200001 00000000 001400CE ) % OK, Princess Peach, this time we can do it!
 21E8:  Call  SpeakToPlayer     ( .Npc:Player 000C0013 000C0012 00000005 001400CF ) % We sure can! I know we can! This is going to be th ...
 2208:  Call  SetPlayerAnimation    ( 000A0001 )
 2218:  Call  ContinueSpeech    ( .Npc:Player 000D0004 000A0001 00000000 001400D0 ) % OK, Twink, if you please, read me that recipe agai ...
 2238:  Wait  5`
 2244:  Call  SetNpcAnimation   ( .Npc:Partner 0020001D )
 2258:  Wait  5`
 2264:  Call  SetNpcAnimation   ( .Npc:Partner 00200004 )
 2278:  Goto  0
 2284:  End
}

%Yes you need to go back with the cake lol

@	$Script_ExitSingleDoor_80243700
{
    0:  If  *AreaFlag[011]  ==  .False
   10:  	Call  DisablePlayerInput    ( .True )
   20:  	If  *AreaByte[0]  ==  00000006
   30:  		Call  SpeakToPlayer ( .Npc:Partner 00200009 00200001 00000000 001400C1 ) % Princess Peach, you're leaving without the cake!
   50:  	Else
   58:  		Call  SpeakToPlayer ( .Npc:Partner 00200009 00200001 00000000 001400BE ) % We're in the middle of the recipe! Where are you g ...
   78:  	EndIf
   80:  	Call  DisablePlayerInput    ( .False )
   90:  Else
   98:  	Set   *Var0  ~Entry:Entry0
   A8:  	Set   *Var1  ~Collider:ttse
   B8:  	Set   *Var2  ~Model:o95
   C8:  	Set   *Var3  .DoorSwing:Out % FFFFFFFF
   D8:  	Exec  ExitSingleDoor
   E4:  	Wait  17`
   F0:  	Call  GotoMap   ( "kkj_10" 00000003 )
  104:  	Wait  100`
  110:  EndIf
  118:  Return
  120:  End
}