#import SwapToGoombarius.mpat

@	$Script_802407E0
{
   [48]				Call  SetMusicTrack ( 00000000 .Song:JudgmentDay 00000000 00000008 )
   [74]  			Call  SetMusicTrack ( 00000000 .Song:RadioHotHits 00000000 00000008 )
}

%One of these is for intro Bowser but idk which one.
@	$Script_Idle_802418C4
{
   [74]  Call  StartBossBattle   ( .Song:JudgmentDay )
}

@	$Script_Idle_8024285C
{
   [7C]  Call  StartBossBattle   ( .Song:JudgmentDay )
}


@	$Script_8024126C
{
    0:  If  *GB_StoryProgress  <  .Story:Ch8_OpenedPathToStarWay % 5A
   10:  	Return
   18:  EndIf
   20:  If  *GF_KKJ13_BowserTaunts  ==  .True
   30:  	Return
   38:  EndIf
   40:  Call  DisablePlayerInput    ( .True )
   50:  Call  SetNpcPos     ( 00000000  725`  210`  -25` )
   6C:  Call  SetNpcPos     ( 00000001  725`  210`  -25` )
   88:  Exec  $Script_80240FE8
   94:  Call  SpeakToPlayer ( 00000002 000C001C 000C001B 00000000 0013006F ) % Oh, Mario!!! Help!!!
   B4:  Call  EnableNpcShadow   ( 00000000 .False )
   C8:  Call  SetCamType    ( .Cam:Default 00000001 .False )
   E0:  Set   *Var0  000002D5
   F0:  Set   *Var1  00000032
  100:  Set   *Var2  FFFFFFE7
  110:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  12C:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  148:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  15C:  Call  SetCamPitch   ( .Cam:Default *Fixed[11.0] *Fixed[-2.5] )
  174:  Call  SetCamDistance    ( .Cam:Default  600` )
  188:  Call  SetCamPosA    ( .Cam:Default *Fixed[85.0] *Fixed[-3.5] )
  1A0:  Call  SetCamPosB    ( .Cam:Default *Fixed[210.0] *Fixed[240.0] )
  1B8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1D0:  Wait  60`
  1DC:  Call  EnableNpcShadow   ( 00000000 .True )
  1F0:  Thread
  1F8:  	Call  SetNpcJumpscale   ( 00000000 *Fixed[0.0] )
  20C:  	Call  NpcJump0  ( 00000000  725`  50`  -25`  20` )
  22C:  EndThread
  234:  Call  SetNpcJumpscale   ( 00000001 *Fixed[0.0] )
  248:  Call  NpcJump0      ( 00000001  725`  50`  -25`  20` )
  268:  Wait  5`
  274:  Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  290:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  2AC:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  2C8:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  2DC:  Call  SetCamPitch   ( .Cam:Default *Fixed[20.0] *Fixed[-12.0] )
  2F4:  Call  SetCamDistance    ( .Cam:Default  350` )
  308:  Call  SetCamPosA    ( .Cam:Default *Fixed[72.5] *Fixed[-25.0] )
  320:  Call  SetCamPosB    ( .Cam:Default *Fixed[210.0] *Fixed[240.0] )
  338:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  350:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  364:  Wait  5`
  370:  Call  SpeakToPlayer ( 00000000 00800019 00800018 00000000 00130070 ) % Gwaa ha ha ha ha!! If it isn't my old pal, Mario!  ...
  390:  Wait  3`
  39C:  Call  GetNpcPos     ( 00000002 *Var0 *Var1 *Var2 )
  3B8:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  3D4:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  3F0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  404:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-7.0] )
  41C:  Call  SetCamDistance    ( .Cam:Default  325` )
  430:  Call  SetCamPosA    ( .Cam:Default *Fixed[72.0] *Fixed[0.0] )
  448:  Call  SetCamPosB    ( .Cam:Default *Fixed[170.0] *Fixed[240.0] )
  460:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  478:  Wait  15`
  484:  Call  SpeakToPlayer ( 00000002 000C001C 000C001B 00000000 00130071 ) % Mario!!!!
  4A4:  Wait  15`
  4B0:  Call  SetPlayerPos  (  400`  0`  -15` )
  4C8:  Call  PartnerIsFlying   ( *Var0 )
  4D8:  If  *Var0  ==  .False
  4E8:  	Call  SetNpcPos ( .Npc:Partner  370`  20`  -15` )
  504:  Else
  50C:  	Call  SetNpcPos ( .Npc:Partner  370`  0`  -15` )
  528:  EndIf
  530:  Call  ClearPartnerMoveHistory   ( .Npc:Partner )
  540:  Call  ResetCam      ( .Cam:Default *Fixed[90.0] )
  554:  ExecWait  $Script_8024108C
  560:  Wait  60`
		Call $SetFlagCarryOverworldMusicToBattle()
  56C:  Call  SpeakToPlayer ( 00000000 00800006 00800002 00000000 00130072 ) % Fool! You can't beat me! I'm inviiiiincible!
		Call  GetCurrentPartnerID   ( *Var0 )
		If  *Var0  ==  .Partner:Goombario % 2
				Wait  4`
				Call  DisablePartnerAI  ( 00000000 )
				Call  SpeakToPlayer    ( .Npc:Partner 00010008 00010001 00000005 001300C1 ) % 
				Call  SpeakToPlayer    ( 00000000 00800007 00800002 00000000 001300C2 ) % 
				Call  SpeakToPlayer    ( .Npc:Partner 00010008 00010001 00000005 001300C3 ) % 
				Call  SpeakToPlayer    ( 00000000 0080000A 0080000B 00000000 001300C4 ) % 
				Call  EnablePartnerAI ( )
		EndIf
  58C:  Wait  5`
  598:  Call  SetNpcVar     ( 00000000 00000000 00000001 )
  5B0:  Wait  5`
  5BC:  Thread
  5C4:  	Call  PlayerMoveTo  (  580`  0`  25` )
  5DC:  EndThread
  5E4:  Thread
  5EC:  	Call  SetNpcAnimation   ( 00000000 00800004 )
  600:  	Call  NpcMoveTo ( 00000000  630`  0`  25` )
  61C:  	Call  SetNpcAnimation   ( 00000000 00800002 )
  630:  EndThread
  638:  Call  DisablePlayerInput    ( .False )
  648:  Return
  650:  End
}


@	$ExtraAnimationList_8024213C
{
	00800000 00800002 00800004 00800005 00800006 00800007 0080000A 0080000B 00800012 00800013 
	00800014 00800018 0080000F 00800019 0080001B 00800021 00800010 FFFFFFFF
}


@	$Script_Defeat_80241F4C
{
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Call  SetEncounterStatusFlags   ( 00000002 .True )
   3C:  		Exec  $Script_80241C98
   48:  	Case  ==  .Outcome:PlayerLost % 1
				Exec  $LosetoBower
   54:  	Case  ==  .Outcome:PlayerFled % 2
   60:  EndSwitch
   68:  Return
   70:  End
}



@	$Script_80243784
{
    [0]  Call  GetNpcPos     ( .Npc:Partner *Var0 *Var1 *Var2 )
}

%Splice in this script from the opening that is now unused

#new:Script   $LosetoBower
{
    0:  Call  DisablePlayerInput    ( .True )
  E9C:  Call  SetPlayerAnimation    ( .PlayerAnim:FallDown )
		Call  GetCurrentPartnerID   ( *Var0 )
		If  *Var0  ==  .Partner:Goombario % 2
		Call  DisablePartnerAI  ( 00000000 )
  EAC:  Call  SetNpcAnimation   ( .Npc:Partner 0001000D )
  EC0:  Call  SetNpcAnimation   ( 00000000 0080000E )
  ED4:  ExecWait  $Script_80243784
  EE0:  Wait  10`
  EEC:  Call  SpeakToPlayer ( .Npc:Partner 0001000C 0001000B 00000005 001300E1 ) % Oh no! Mario! Get up!
  F0C:  Wait  10`
		EndIf
  FA8:  Wait  10`
  FB4:  Call  SpeakToPlayer ( 00000000 0080000E 0080000E 00000005 001300E2 ) % Yes! Oh, yeah! I did it! I finally did it! I beat  ...
 1038:  Call  SetNpcAnimation   ( 00000000 00800010 )
 104C:  Wait  20`
 1058:  Call  SetNpcAnimation   ( 00000000 00800003 )
 106C:  Call  SpeakToPlayer    ( 00000000 00800009 00800003 00000005 001300E3 ) % As long as I have this Star Rod, everything I wish ...
 1090:  Wait  10`
 109C:  Set   *Var0  *Fixed[90.0]
 1130:  Call  FadeOutMusic  ( 00000000 000001F4 )
 1144:  Call  PlaySoundAtNpc    ( 00000000 00002121 00000000 )
 115C:  Call  PlayEffect    ( ~FX:GatherEnergyPink 0000030C 0000005F 0000001B 00000001 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
 11A0:  Wait  40`
 11AC:  Thread
 11B4:  	Call  ShakeCam  ( .Cam:Default 00000000  10` *Fixed[4.0] )
 11D0:  EndThread
 11D8:  Call  PlaySoundAtPlayer ( 00002127 00000000 )
 11EC:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
 1204:  Add   *Var2  00000005
 1214:  Call  PlayEffect        ( ~FX:Lightning:YellowMagic2 *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
 1258:  Thread
 1260:  	Call  PlaySoundAtPlayer     ( 00000390 00000000 )
 1274:  	Call  SetPlayerAnimation    ( .PlayerAnim:FallBack )
 1284:  	Call  LoadPath  ( 0000001E $VectorList_802436B4 00000006 .Easing:Linear )
 12A0:  	Set   *Var4  00000000
 12B0:  	Loop
 12BC:  		Call  GetNextPathPos ( )
 12C8:  		Call  SetPlayerPos      ( *Var1 *Var2 *Var3 )
 12E0:  		Add   *Var4  0000002D
 12F0:  		Call  InterpPlayerYaw   ( *Var4  0` )
 1304:  		Wait  1`
 1310:  		If  *Var0  ==  00000000
 1320:  			BreakLoop
 1328:  		EndIf
 1330:  	EndLoop
 1338:  EndThread
 1340:  Wait  30`
 134C:  Call  GotoMap   ( $ASCII_80244FC0 00000002 ) % osr_03
 1360:  Wait  100`
 136C:  Call  DisablePlayerPhysics  ( .False )
 137C:  Call  DisablePlayerInput    ( .False )
 138C:  Return
 1394:  End
}

@	$Script_80241C98
{
		Call  FadeOutMusic  ( 00000000 000001F4 )
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePartnerAI  ( 00000001 )
   20:  Call  EnableGroup       ( ~Model:g153 .False )
   34:  Call  SetPlayerPos      (  525`  0`  0` )
   4C:  Call  PartnerIsFlying   ( *Var0 )
   5C:  If  *Var0  ==  .False
   6C:  	Set   *Var1  0000000A
   7C:  Else
   84:  	Set   *Var1  00000000
   94:  EndIf
   9C:  Call  SetNpcPos     ( .Npc:Partner  490` *Var1  0` )
   B8:  Call  SetNpcYaw     ( .Npc:Partner  90` )
   CC:  Call  SetNpcPos     ( 00000000  675`  0`  0` )
   E8:  Call  AdjustCam     ( .Cam:Default *Fixed[90.0]  75`  450` *Fixed[17.0] *Fixed[-7.0] )
  10C:  Call  SetNpcAnimation   ( 00000000 0080000F )
  120:  Wait  25`
  12C:  Call  SetNpcAnimation   ( 00000000 00800002 )
  140:  Wait  8`
  14C:  Call  SpeakToPlayer ( 00000000 00800006 00800002 00000000 00130078 ) % Gosh, you're not bad! How'd you get so strong? Sti ...
  16C:  Wait  15`
  178:  Call  InterpNpcYaw  ( 00000000  90`  1` )
  190:  Wait  8`
  19C:  Call  SetNpcAnimation   ( 00000000 00800004 )
		Call  FadeOutMusic  ( 00000000 000001F4 )
  1B0:  Call  NpcMoveTo     ( 00000000  800`  0`  20` )
  1CC:  Call  SetNpcAnimation   ( 00000000 00800018 )
  1E0:  Call  SetNpcAnimation   ( 00000002 000C001E )
		Call  SetMusicTrack ( 00000000 .Song:RadioHotHits 00000000 00000008 )
  1F4:  Call  SpeakToPlayer ( 00000002 000C001C 000C001B 00000000 00130079 ) % No!!!!! Leave me alone!!! Mario, help me!!!
  214:  Call  EnablePartnerAI ( )
  220:  Call  PlayerMoveTo  (  580`  0`  10` )
  238:  ExecWait  $Script_80241AE0
  244:  Wait  8`
		Call  $ClearFlagCarryOverworldMusicToBattle()
  250:  Call  SpeakToPlayer ( 00000000 00800006 00800002 00000000 0013007A ) % If you want to save Princess Peach, you'd better f ...
  270:  Call  ResetCam      ( .Cam:Default *Fixed[1.0] )
  284:  Set   *GF_KKJ13_BowserTaunts  .True
		ExecWait $SwapToGoombarius
		Call  DisablePartnerAI      ( 00000000 )
		Call  SpeakToPlayer ( .Npc:Partner 0001000C 0001000B 00000005 001300C6 )
		Call  EnablePartnerAI ( )
  294:  Call  DisablePlayerInput    ( .False )
  2A4:  Return
  2AC:  End
}


@	$Script_ExitDoubleDoor_802409D0
{
   [68]  Wait  14`
   [88]  Wait  70`
}

@ $Script_ExitDoubleDoor_80240A74
{
   [68]  Wait  14`
   [88]  Wait  70`
}