#define .NpcID:KoopaBros_04         04
#define .NpcID:KoopaBros_05         05
#define .Npc:Joseph    16



%Prologue intermission
@	$Script_80241A70
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  SetMusicTrack ( 00000000 .Song:BowserTheme 00000000 00000008 )
   3C:  Call  SetNpcPos     ( 00000000  -70`  0`  -55` )
   58:  Call  InterpNpcYaw  ( 00000000  90`  0` )
   70:  Call  SetNpcAnimation   ( 00000000 00800002 )
   84:  Call  UseSettingsFrom   ( .Cam:Default  237`  0`  -74` )
   A0:  Call  SetPanTarget  ( .Cam:Default  237`  0`  -74` )
   BC:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   D0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   E8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   FC:  Wait  20`
  108:  Exec  $Script_80241910
  114:  Wait  10`
  120:  Call  SetNpcPos     ( 00000001  270`  0`  -78` )
  13C:  Call  SetNpcAnimation   ( 00000001 00600002 )
  150:  Call  SetNpcSpeed   ( 00000001 *Fixed[5.0] )
  164:  Call  NpcMoveTo     ( 00000001  180`  -55`  0` )
  180:  Call  SetNpcAnimation   ( 00000001 00600001 )
  194:  ExecWait  $Script_802419C0
  1A0:  Call  SpeakToNpc    ( 00000001 00600004 00600001 00000000 00000000 00140000 ) % Mighty King Bowser... I've been looking for you. A ...
  1C4:  Thread
  1CC:  	Call  SetNpcAnimation   ( 00000001 00600002 )
  1E0:  	Call  SetNpcSpeed       ( 00000001 *Fixed[5.0] )
  1F4:  	Call  NpcMoveTo ( 00000001  0`  -55`  0` )
  210:  	Call  SetNpcAnimation   ( 00000001 00600001 )
  224:  EndThread
  22C:  Wait  15`
  238:  ExecWait  $Script_802417BC
  244:  Wait  15`
  250:  Call  SpeakToNpc    ( 00000000 00800006 00800002 00000000 00000001 00140001 ) % What? Unbelievable! What was Goomba King thinking? ...
  274:  Call  SetPanTarget  ( .Cam:Default  -20`  0`  0` )
  290:  Call  SetCamDistance    ( .Cam:Default *Fixed[225.0] )
  2A4:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-13.0] )
  2BC:  Call  SetCamSpeed   ( .Cam:Default *Fixed[5.5] )
  2D0:  Wait  5`
		Thread
			Call  SetNpcAnimation   ( 00000000 00800010 )
			Wait  10`
			Call  SetNpcAnimation   ( 00000000 00800003 )
		EndThread
  2DC:  Call  SpeakToNpc    ( 00000001 00600004 00600001 00000000 00000000 00140002 ) % Please, please, Your Vileness! Try to be calm. Goo ...
  300:  Call  SetPanTarget  ( .Cam:Default  -50`  0`  0` )
  31C:  Call  SetCamDistance    ( .Cam:Default *Fixed[250.0] )
  330:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-17.0] )
  348:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.5] )
  37C:  Wait  10`
  388:  Call  SpeakToNpc    ( 00000000 00800009 00800003 00000000 00000001 00140003 ) % Yes, yes. Very good! Gwaaa ha ha ha ha!!
  3AC:  Call  SetNpcAnimation   ( 00000000 00800002 )
  3C0:  Wait  10`
  3CC:  Call  SpeakToNpc    ( 00000000 00800006 00800002 00000000 00000001 00140004 ) % By the way, Kammy Koopa, those Star Spirits we cap ...
  3F0:  ExecWait  $Script_802417BC
  3FC:  Call  SpeakToNpc    ( 00000001 00600004 00600001 00000000 00000000 00140005 ) % Please, don't worry yourself. Each is held separat ...
  420:  Call  SpeakToNpc    ( 00000000 00800006 00800002 00000000 00000001 00140006 ) % Hmmm... Who's the closest Star Spirit to Mario? It ...
		Call  SetNpcAnimation   ( 00000000 0080002E )
		Call  EndSpeech     ( 00000000 0080002E 0080002E 00000005 )
  444:  Call  FadeOutMusic  ( 00000000 000007D0 )
  458:  Call  ShowMessageAtScreenPos    ( 00140007  300`  20` ) % King Bowser, you mustn't worry...
		Call  SetNpcAnimation   ( 00000000 00800002 )
  47C:  Call  PlaySoundAtNpc    ( 00000000 00000262 00000000 )
  494:  Call  ShowEmote     ( 00000000 .Emote:Exclamation  -45`  20` .True  0`  0`  0`  0` )
  4C4:  Call  PlaySoundAtNpc    ( 00000001 00000262 00000000 )
  4DC:  Call  ShowEmote     ( 00000001 .Emote:Exclamation  -45`  20` .True  0`  0`  0`  0` )
  50C:  Wait  15`
  518:  Thread
  520:  	Loop  00000002
  52C:  		Call  InterpNpcYaw  ( 00000001  90`  7` )
  544:  		Wait  5`
  550:  		Call  InterpNpcYaw  ( 00000001  270`  7` )
  568:  		Wait  5`
  574:  	EndLoop
  57C:  	Call  InterpNpcYaw  ( 00000001  90`  7` )
  594:  EndThread
  59C:  Wait  5`
  5A8:  Thread
  5B0:  	Loop  00000002
  5BC:  		Call  InterpNpcYaw  ( 00000000  270`  7` )
  5D4:  		Wait  5`
  5E0:  		Call  InterpNpcYaw  ( 00000000  90`  7` )
  5F8:  		Wait  5`
  604:  	EndLoop
  60C:  EndThread
  614:  Wait  50`
  620:  ExecWait  $Script_80241708
  62C:  Wait  15`
  638:  Call  SetMusicTrack ( 00000000 .Song:KoopaBrosTheme 00000000 00000008 )
  654:  Call  ShowMessageAtScreenPos    ( 00140008  300`  20` ) % Hi-yaa!!
  66C:  Wait  10`
  678:  Thread
  680:  	Call  SetNpcPos ( 00000003  300`  180`  -60` )
  69C:  	Call  SetNpcAnimation   ( 00000003 00660112 )
  6B0:  	Call  EnableNpcBlur     ( 00000003 .True )
  6C4:  	Call  SetNpcJumpscale   ( 00000003 *Fixed[0.5] )
  6D8:  	Call  SetNpcFlagBits    ( 00000003 00000200 .True )
  6F0:  	Call  SetNpcFlagBits    ( 00000003 00000008 .False )
  708:  	Call  NpcMoveTo ( 00000003  100`  -40`  18` )
  724:  	Call  PlaySoundAtNpc    ( 00000003 000003E9 00010000 )
  73C:  	Call  PlayEffect        ( ~FX:Steam:SmallOutward 00000064 00000000 FFFFFFD8 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  780:  	Call  EnableNpcBlur     ( 00000003 .False )
  794:  	Call  SetNpcAnimation   ( 00000003 00660105 )
  7A8:  EndThread
  7B0:  Thread
  7B8:  	Wait  5`
  7C4:  	Call  SetNpcPos ( 00000002  328`  180`  -15` )
  7E0:  	Call  SetNpcAnimation   ( 00000002 00660012 )
  7F4:  	Call  EnableNpcBlur     ( 00000002 .True )
  808:  	Call  SetNpcJumpscale   ( 00000002 *Fixed[0.5] )
  81C:  	Call  SetNpcFlagBits    ( 00000002 00000200 .True )
  834:  	Call  SetNpcFlagBits    ( 00000002 00000008 .False )
  84C:  	Call  NpcMoveTo ( 00000002  128`  -15`  18` )
  868:  	Call  PlaySoundAtNpc    ( 00000002 000003E9 00010000 )
  880:  	Call  PlayEffect        ( ~FX:Steam:SmallOutward 00000080 00000000 FFFFFFF1 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  8C4:  	Call  EnableNpcBlur     ( 00000002 .False )
  8D8:  	Call  SetNpcAnimation   ( 00000002 00660005 )
  8EC:  EndThread
  8F4:  Thread
  8FC:  	Wait  10`
  908:  	Call  SetNpcPos ( .NpcID:KoopaBros_04  340`  180`  -90` )
  924:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_04 00660212 )
  938:  	Call  EnableNpcBlur     ( .NpcID:KoopaBros_04 .True )
  94C:  	Call  SetNpcJumpscale   ( .NpcID:KoopaBros_04 *Fixed[0.5] )
  960:  	Call  SetNpcFlagBits    ( .NpcID:KoopaBros_04 00000200 .True )
  978:  	Call  SetNpcFlagBits    ( .NpcID:KoopaBros_04 00000008 .False )
  990:  	Call  NpcMoveTo ( .NpcID:KoopaBros_04  140`  -90`  18` )
  9AC:  	Call  PlaySoundAtNpc    ( .NpcID:KoopaBros_04 000003E9 00010000 )
  9C4:  	Call  PlayEffect        ( ~FX:Steam:SmallOutward 0000008C 00000000 FFFFFFA6 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  A08:  	Call  EnableNpcBlur     ( .NpcID:KoopaBros_04 .False )
  A1C:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_04 00660205 )
  A30:  EndThread
  A38:  Thread
  A40:  	Wait  15`
  A4C:  	Call  SetNpcPos ( .NpcID:KoopaBros_05  368`  180`  -45` )
  A68:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_05 00660312 )
  A7C:  	Call  EnableNpcBlur     ( .NpcID:KoopaBros_05 .True )
  A90:  	Call  SetNpcJumpscale   ( .NpcID:KoopaBros_05 *Fixed[0.5] )
  AA4:  	Call  SetNpcFlagBits    ( .NpcID:KoopaBros_05 00000200 .True )
  ABC:  	Call  SetNpcFlagBits    ( .NpcID:KoopaBros_05 00000008 .False )
  AD4:  	Call  NpcMoveTo ( .NpcID:KoopaBros_05  168`  -45`  18` )
  AF0:  	Call  PlaySoundAtNpc    ( .NpcID:KoopaBros_05 000003E9 00010000 )
  B08:  	Call  PlayEffect        ( ~FX:Steam:SmallOutward 000000A8 00000000 FFFFFFD3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  B4C:  	Call  EnableNpcBlur     ( .NpcID:KoopaBros_05 .False )
  B60:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_05 00660305 )
  B74:  EndThread
  B7C:  Wait  45`
  B88:  Call  UseSettingsFrom   ( .Cam:Default  128`  0`  -15` )
  BA4:  Call  SetPanTarget  ( .Cam:Default  128`  0`  -15` )
  BC0:  Call  SetCamDistance    ( .Cam:Default *Fixed[240.0] )
  BD4:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-11.0] )
  BEC:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  C00:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  C18:  Wait  10`
  C24:  Thread
  C2C:  	Call  PlaySoundAtNpc    ( 00000003 000020F3 00000000 )
  C44:  	Call  GetNpcPos ( 00000003 *Var0 *Var1 *Var2 )
  C60:  	Add   *Var0  00000005
  C70:  	Add   *Var1  0000001E
  C80:  	Call  PlayEffect        ( ~FX:LensFlare:Rotating *Var0 *Var1 *Var2 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  CC4:  	Call  SetNpcAnimation   ( 00000003 0066011A )
  CD8:  EndThread
  CE0:  Thread
  CE8:  	Wait  5`
  CF4:  	Call  PlaySoundAtNpc    ( 00000002 000020F3 00000000 )
  D0C:  	Call  GetNpcPos ( 00000002 *Var0 *Var1 *Var2 )
  D28:  	Add   *Var0  00000005
  D38:  	Add   *Var1  0000001E
  D48:  	Call  PlayEffect        ( ~FX:LensFlare:Rotating *Var0 *Var1 *Var2 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  D8C:  	Call  SetNpcAnimation   ( 00000002 0066001A )
  DA0:  EndThread
  DA8:  Thread
  DB0:  	Wait  10`
  DBC:  	Call  PlaySoundAtNpc    ( .NpcID:KoopaBros_04 000020F3 00000000 )
  DD4:  	Call  GetNpcPos ( .NpcID:KoopaBros_04 *Var0 *Var1 *Var2 )
  DF0:  	Add   *Var0  00000005
  E00:  	Add   *Var1  0000001E
  E10:  	Call  PlayEffect        ( ~FX:LensFlare:Rotating *Var0 *Var1 *Var2 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  E54:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_04 0066021A )
  E68:  EndThread
  E70:  Thread
  E78:  	Wait  15`
  E84:  	Call  PlaySoundAtNpc    ( .NpcID:KoopaBros_05 000020F3 00000000 )
  E9C:  	Call  GetNpcPos ( .NpcID:KoopaBros_05 *Var0 *Var1 *Var2 )
  EB8:  	Add   *Var0  00000005
  EC8:  	Add   *Var1  0000001E
  ED8:  	Call  PlayEffect        ( ~FX:LensFlare:Rotating *Var0 *Var1 *Var2 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  F1C:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_05 0066031A )
  F30:  EndThread
  F38:  Wait  40`
  F44:  Call  SpeakToNpc    ( 00000003 0066011A 0066011A 00000000 00000000 00140009 ) % Here come the Koopa Bros.!! Uh-huh! Oh yeah! We're ...
  F68:  Wait  5`
  F74:  ExecWait  $Script_802417BC
  F80:  Wait  5`
  F8C:  Call  InterpNpcYaw  ( 00000001  270`  0` )
  FA4:  Call  SpeakToNpc    ( 00000000 00800006 00800002 00000000 00000001 0014000A ) % ... Pssst! Kammy Koopa. Are you sure these guys ca ...
  FC8:  Call  SetNpcAnimation   ( 00000003 00660104 )
  FDC:  Call  SetNpcAnimation   ( 00000002 00660004 )
  FF0:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_04 00660204 )
 1004:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_05 00660304 )
 1018:  ExecWait  $Script_80241870
 1024:  Wait  10`
 1030:  Call  SetNpcAnimation   ( 00000003 00660102 )
 1044:  Call  NpcMoveTo     ( 00000003  80`  -40`  10` )
 1060:  Call  SetNpcAnimation   ( 00000003 00660104 )
 1074:  Call  SpeakToNpc    ( 00000003 00660114 00660104 00000000 00000000 0014000B ) % Pssshaw! Get real, King Bowser! Yeah, the Goomba K ...
 1098:  ExecWait  $Script_80241708
 10A4:  Call  SetNpcPos     ( 00000003  80`  0`  -40` )
 10C0:  Call  InterpNpcYaw  ( 00000001  90`  5` )
 10D8:  Call  SpeakToNpc    ( 00000001 00600004 00600001 00000000 00000002 0014000C ) % Excellent! That's the spirit! Sell it, Koopa Bros. ...
 10FC:  Call  SpeakToNpc    ( 00000003 00660114 00660104 00000000 00000000 0014000D ) % Yes, ma'am!
 1120:  Call  InterpNpcYaw  ( 00000003  90`  5` )
 1138:  Wait  5`
 1144:  Call  SpeakToPlayer ( 00000003 00660114 00660104 00000005 0014000E ) % Ready, everybody!
 1164:  Call  UseSettingsFrom   ( .Cam:Default  -50`  0`  0` )
 1180:  Call  SetPanTarget  ( .Cam:Default  -50`  0`  0` )
 119C:  Call  SetCamDistance    ( .Cam:Default *Fixed[200.0] )
 11B0:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-18.0] )
 11C8:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.2] )
 11DC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
 11F4:  Wait  35`
 1200:  Exec  $Script_80241660 *VarB
		Thread
			Wait  10`
			Call  SetNpcAnimation   ( 00000000 0080002A )
		EndThread
 1210:  Call  $Function_80240500    ( 00000064 00000000 FFFFFFD8 )
 1228:  Call  EnableSpriteShading   ( .True )
 1238:  Call  PlayEffect    ( ~FX:LightRays:SharpB 00000064 00000000 FFFFFFD8 00000001 *VarA 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
 127C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
 1290:  Call  SpeakToNpc    ( 00000000 0080002B 0080002A 00000000 00000002 0014000F ) % Ooh...OOOH! That... This is... Ohhhhh!!!!
 12B4:  Wait  20`
 12C0:  Kill  *VarB
 12CC:  Call  802D7B10      ( *VarA )
 12DC:  Call  EnableSpriteShading   ( .False )
 12EC:  Wait  30`
 12F8:  ExecWait  $Script_80241870
 1304:  Wait  10`
 1310:  Call  SpeakToNpc    ( 00000003 00660114 00660104 00000000 00000000 00140010 ) % How'd you like it? King Bowser? How was it?
 1334:  ExecWait  $Script_80241708
 1340:  Call  SpeakToNpc    ( 00000000 0080002B 0080002A 00000000 00000002 00140011 ) % Oh, yeah! Excellent!! Really!! I'm not easily impr ...
 1364:  Call  SpeakToNpc    ( 00000003 00660114 00660104 00000000 00000000 00140012 ) % We'll take him, King Bowser!
 1388:  Call  SetPanTarget  ( .Cam:Default  -50`  0`  0` )
 13A4:  Call  SetCamDistance    ( .Cam:Default *Fixed[250.0] )
 13B8:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-17.0] )
 13D0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
		Call  SetNpcAnimation   ( 00000000 0080002F )
 13E4:  Wait  20`
		Call  SetNpcAnimation   ( 00000000 00800002 )
 13F0:  Call  SpeakToNpc    ( 00000000 00800006 00800002 00000000 00000002 00140013 ) % By the way, my Koopa Bros.... About the captured S ...
 1414:  ExecWait  $Script_80241870
 1420:  Wait  5`
 142C:  Call  FadeOutMusic  ( 00000000 000001F4 )
 1440:  Call  PlaySoundAtNpc    ( .NpcID:KoopaBros_04 00000262 00000000 )
 1458:  Call  ShowEmote     ( .NpcID:KoopaBros_04 .Emote:Exclamation  -45`  20` .True  0`  0`  0`  0` )
 1488:  Call  PlaySoundAtNpc    ( 00000003 00000262 00000000 )
 14A0:  Call  ShowEmote     ( 00000003 .Emote:Exclamation  -45`  20` .True  0`  0`  0`  0` )
 14D0:  Call  PlaySoundAtNpc    ( .NpcID:KoopaBros_05 00000262 00000000 )
 14E8:  Call  ShowEmote     ( .NpcID:KoopaBros_05 .Emote:Exclamation  -45`  20` .True  0`  0`  0`  0` )
 1518:  Call  PlaySoundAtNpc    ( 00000002 00000262 00000000 )
 1530:  Call  ShowEmote     ( 00000002 .Emote:Exclamation  -45`  20` .True  0`  0`  0`  0` )
 1560:  Wait  25`
 156C:  Call  SpeakToNpc    ( 00000003 00660118 00660118 00000000 00000000 00140014 ) % ...Uh...nobody, sir... You know, we're here and so ...
 1590:  Call  SetPanTarget  ( .Cam:Default  30`  0`  0` )
 15AC:  Call  SetCamDistance    ( .Cam:Default  400` )
 15C0:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-11.0] )
 15D8:  Call  SetCamSpeed   ( .Cam:Default *Fixed[5.0] )
 15EC:  Thread
 15F4:  	Call  SetNpcAnimation   ( 00000003 0066010A )
 1608:  	Call  NpcJump0  ( 00000003  80`  0`  -40`  10` )
 1628:  	Call  SetNpcAnimation   ( 00000003 00660104 )
 163C:  EndThread
 1644:  Thread
 164C:  	Call  SetNpcAnimation   ( 00000002 0066000A )
 1660:  	Call  NpcJump0  ( 00000002  128`  0`  -15`  10` )
 1680:  	Call  SetNpcAnimation   ( 00000002 00660004 )
 1694:  EndThread
 169C:  Thread
 16A4:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_04 0066020A )
 16B8:  	Call  NpcJump0  ( .NpcID:KoopaBros_04  140`  0`  -90`  10` )
 16D8:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_04 00660204 )
 16EC:  EndThread
 16F4:  Thread
 16FC:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_05 0066030A )
 1710:  	Call  NpcJump0  ( .NpcID:KoopaBros_05  168`  0`  -45`  10` )
 1730:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_05 00660304 )
 1744:  EndThread
 174C:  Thread
 1754:  	Call  ShakeCam  ( .Cam:Default 00000000  30` *Fixed[1.0] )
 1770:  EndThread
		Call  SetNpcAnimation   ( 00000000 00800028 )
 1778:  Call  SpeakToNpc    ( 00000000 00800029 00800028 00000000 00000003 00140015 ) % You idiots!! Use your heads! Get back to the fortr ...
 179C:  Thread
 17A4:  	Call  PlaySoundAtNpc    ( 00000003 00000173 00000000 )
 17BC:  	Call  InterpNpcYaw      ( 00000003  90`  0` )
 17D4:  	Call  EnableNpcBlur     ( 00000003 .True )
 17E8:  	Call  SetNpcAnimation   ( 00000003 00660103 )
 17FC:  	Wait  30`
 1808:  	Call  PlaySoundAtNpc    ( 00000003 00000174 00000000 )
 1820:  	Call  NpcMoveTo ( 00000003  200`  -60`  10` )
 183C:  EndThread
 1844:  Thread
 184C:  	Call  InterpNpcYaw  ( 00000002  90`  0` )
 1864:  	Call  EnableNpcBlur ( 00000002 .True )
 1878:  	Call  SetNpcAnimation   ( 00000002 00660003 )
 188C:  	Wait  30`
 1898:  	Call  EnableNpcBlur ( 00000002 .True )
 18AC:  	Call  NpcMoveTo     ( 00000002  200`  -60`  10` )
 18C8:  EndThread
 18D0:  Thread
 18D8:  	Call  InterpNpcYaw  ( .NpcID:KoopaBros_04  90`  0` )
 18F0:  	Call  EnableNpcBlur ( .NpcID:KoopaBros_04 .True )
 1904:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_04 00660203 )
 1918:  	Wait  30`
 1924:  	Call  EnableNpcBlur ( .NpcID:KoopaBros_04 .True )
 1938:  	Call  NpcMoveTo     ( .NpcID:KoopaBros_04  200`  -60`  10` )
 1954:  EndThread
 195C:  Thread
 1964:  	Call  InterpNpcYaw  ( .NpcID:KoopaBros_05  90`  0` )
 197C:  	Call  EnableNpcBlur ( .NpcID:KoopaBros_05 .True )
 1990:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_05 00660303 )
 19A4:  	Wait  30`
 19B0:  	Call  EnableNpcBlur ( .NpcID:KoopaBros_05 .True )
 19C4:  	Call  NpcMoveTo     ( .NpcID:KoopaBros_05  200`  -60`  10` )
 19E0:  EndThread
 19E8:  Wait  20`
 19F4:  ExecWait  $Script_ExitSingleDoor_80240870
 1A00:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
 1A18:  Call  DisablePlayerPhysics  ( .False )
 1A28:  Call  DisablePlayerInput    ( .False )
 1A38:  Return
 1A40:  End
}


%Chapter 1 intermission
@	$Script_80243C8C
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  SetCamLeadPlayer      ( .Cam:Default .False )
   34:  Thread
   3C:  	Call  UseSettingsFrom   ( .Cam:Default  50`  0`  37` )
   58:  	Call  SetPanTarget  ( .Cam:Default  -237`  0`  37` )
   74:  	Call  SetCamDistance    ( .Cam:Default  300` )
   88:  	Call  SetCamPosA    ( .Cam:Default  -180`  -20` )
   A0:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   B4:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   CC:  EndThread
   D4:  Call  SetPlayerFlagBits ( 00200000 .True )
   E8:  Call  SetPlayerPos      (  -164`  0`  -53` )
  100:  Call  InterpPlayerYaw   (  225`  0` )
  114:  Call  SetPlayerFlagBits ( 00200000 .False )
  128:  Call  DisablePartnerAI  ( 00000000 )
  138:  Call  NpcJump0  ( .Npc:Partner  -225`  50`  -80`  20` )
  158:  Call  NpcFacePlayer     ( .Npc:Partner 00000000 )
  16C:  Call  SpeakToPlayer     ( .Npc:Partner 00200009 00200001 00000005 0014004B ) % Hey! Look at this! It looks like somebody left a p ...
  18C:  Call  SetPlayerAnimation    ( 000C000C )
  19C:  Call  ShowChoice        ( 001E0022 ) % Read Only a little
  1AC:  Call  SetPlayerAnimation    ( 000A0001 )
  1BC:  Call  ContinueSpeech    ( .Npc:Partner 00200009 00200001 00000005 0014004C ) % Ohhh... You like doing this sort of thing, do you? ...
  1DC:  Call  NpcFlyTo  ( .Npc:Partner  -210`  40`  -70`  20`  0` .Easing:Linear )
  204:  Call  SpeakToPlayer     ( .Npc:Partner 00200009 00200001 00000000 0014004D ) % Let's see... Day: / Month: Sunny Today I went to S ...
  224:  Call  SetPlayerAnimation    ( 000C000C )
  234:  Call  ShowChoice        ( 001E0023 ) % Read Only a little more
  244:  Call  SetPlayerAnimation    ( 000A0001 )
  254:  Call  ContinueSpeech    ( .Npc:Partner 00200009 00200001 00000000 0014004E ) % OK, let's continue. Day: / Month: Cloudy then sunn ...
  274:  Call  SetPlayerAnimation    ( 000C0005 )
  284:  Call  SetNpcAnimation   ( .Npc:Partner 0020000E )
  298:  Call  NpcJump0  ( .Npc:Partner  -210`  40`  -70`  10` )
  2B8:  Call  SetNpcAnimation   ( .Npc:Partner 00200001 )
  2CC:  Call  SpeakToPlayer     ( .Npc:Partner 0020000C 0020000C 00000000 0014004F ) % Princess Peach! This is Bowser's diary! Ugh! What' ...
  2EC:  Call  SetPlayerAnimation    ( 000A0001 )
  2FC:  Call  ShowChoice        ( 001E0024 ) % Read Don't read
  30C:  If  *Var0  ==  00000001
  31C:  	Call  ContinueSpeech    ( .Npc:Partner 00200009 00200001 00000000 00140050 ) % What? Really? You're stopping now? There might be  ...
  33C:  	Call  ShowChoice        ( 001E0025 ) % Read Only for Mario
  34C:  EndIf
  354:  Call  ContinueSpeech    ( .Npc:Partner 00200009 00200001 00000000 00140051 ) % Day: / Month: Sunny Well, the Koopa Bros. got beat ...
  374:  Call  SetPlayerAnimation    ( 000C0005 )
  384:  Call  SetNpcAnimation   ( .Npc:Partner 0020000E )
  398:  Call  NpcJump0      ( .Npc:Partner  -210`  40`  -70`  10` )
  3B8:  Call  NpcJump0      ( .Npc:Partner  -210`  40`  -70`  10` )
  3D8:  Call  SpeakToPlayer ( .Npc:Partner 0020000C 0020000C 00000000 00140052 ) % !!!!! Dry Dry Ruins in the middle of Dry Dry Deser ...
  3F8:  Call  SetPlayerAnimation    ( 000A0001 )
  408:  Call  SpeakToPlayer ( .Npc:Player 000C0007 000C0008 00000005 00140053 ) % Twink, do you think you can find Mario and tell hi ...
  428:  Call  SpeakToPlayer ( .Npc:Partner 0020000C 0020000C 00000000 00140054 ) % Yes, of course, Princess Peach! I'll find Mario ri ...
  448:  Call  InterpPlayerYaw   (  90`  0` )
  45C:  Call  SetNpcAnimation   ( .Npc:Partner 00200005 )
  470:  Call  NpcFlyTo      ( .Npc:Partner  -180`  40`  -100`  10`  0` .Easing:Linear )
  498:  Wait  5`
  4A4:  Call  SetMusicTrack ( 00000000 .Song:BowserTheme 00000000 00000008 )
  4C0:  Call  SetPanTarget  ( .Cam:Default  237`  0`  37` )
  4DC:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-12.0] )
  4F4:  Call  SetCamPosB    ( .Cam:Default  170`  -20` )
  50C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  520:  Wait  20`
  52C:  Thread
  534:  	Call  PlaySoundAtCollider   ( ~Collider:tte .Sound:BasicDoorOpen 00000000 )
  54C:  	Call  MakeLerp  ( 00000000 00000078 00000014 .Easing:CosFastOvershoot )
  568:  	Loop
  574:  		Call  UpdateLerp ( )
  580:  		Call  RotateModel   ( ~Model:o2 *Var0 00000000 00000001 00000000 )
  5A0:  		Wait  1`
  5AC:  		If  *Var1  ==  00000000
  5BC:  			BreakLoop
  5C4:  		EndIf
  5CC:  	EndLoop
  5D4:  EndThread
  5DC:  Wait  10`
  5E8:  Call  SetNpcPos     ( 00000000  280`  0`  -70` )
  604:  Call  SetNpcAnimation   ( 00000000 00800004 )
  618:  Call  SetNpcSpeed   ( 00000000 *Fixed[3.0] )
  62C:  Call  NpcMoveTo     ( 00000000  170`  -40`  0` )
  648:  Call  SetNpcAnimation   ( 00000000 00800002 )
  65C:  Call  SpeakToPlayer ( 00000000 00800006 00800002 00000005 00140055 ) % Oh no! I can't believe I left my secret diary lyin ...
  67C:  Thread
  684:  	Call  SetPlayerAnimation    ( 000C0011 )
  694:  	Wait  10`
  6A0:  	Call  SetPanTarget      ( .Cam:Default  -110`  0`  -40` )
  6BC:  	Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
  6D0:  	Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
  6E4:  	Wait  10`
  6F0:  	Call  SetNpcAnimation   ( .Npc:Partner 0020000E )
  704:  	Call  NpcJump0  ( .Npc:Partner  -168`  38`  -112`  10` )
  724:  	Wait  30`
  730:  	Call  SetPlayerAnimation    ( 000C000E )
  740:  EndThread
  748:  Call  SetNpcAnimation   ( 00000000 00800004 )
  75C:  Call  NpcMoveTo     ( 00000000  -70`  -40`  80` )
  778:  Call  SetNpcAnimation   ( 00000000 00800002 )
  78C:  Wait  10`
  798:  Call  SetNpcAnimation   ( 00000000 0080000D )
  7AC:  Call  NpcJump0      ( 00000000  -70`  0`  -40`  10` )
  7CC:  Call  SpeakToPlayer ( 00000000 00800008 00800002 00000000 00140056 ) % Whuh... Wha... Whaaaat? What's the princess doing  ...
  7EC:  Call  NpcJump0      ( 00000000  -70`  0`  -40`  10` )
  80C:  Call  SetNpcAnimation   ( 00000000 00800002 )
  820:  Wait  10`
  82C:  Call  SpeakToPlayer ( 00000000 00800008 00800002 00000000 00140057 ) % AAhhhh!! You little sneak! You read my diary!
		Call  SetNpcAnimation   ( 00000000 0080002A )
  Call  SetMusicTrack ( 00000000 .Song:BowserTheme 00000001 00000008 )
  858:  Call  UseSettingsFrom   ( .Cam:Default  240`  0`  37` )
  874:  Call  SetPanTarget  ( .Cam:Default  240`  0`  37` )
  890:  Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
  8A4:  Call  SetCamPosB    ( .Cam:Default  134`  -20` )
  8BC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  8D4:  Wait  5`
  8E0:  Call  SetNpcPos     ( 00000000  -100`  0`  -70` )
  8FC:  Call  SetNpcYaw     ( 00000000  90` )
  910:  Call  SetNpcPos     ( .Npc:Joseph  280`  0`  -70` )
  948:  Call  SetPlayerPos  (  -136`  0`  -20` )
  960:  Thread
  968:  	Loop
  974:  		Call  NpcFaceNpc    ( 00000000 .Npc:Joseph 00000000 )
  98C:  		Wait  1`
  998:  	EndLoop
  9A0:  EndThread
  9A8:  Call  SetNpcVar ( .Npc:Joseph 00000000 00000001 )
  A40:  Thread
  A48:  	Call  SetNpcAnimation   ( .Npc:Joseph 008F0105 )
  A5C:  	Call  SetNpcSpeed       ( .Npc:Joseph *Fixed[4.5] )
  A70:  	Call  NpcMoveTo ( .Npc:Joseph  -20`  -30`  0` )
  A8C:  	Call  SetNpcAnimation   ( .Npc:Joseph 008F0102 )
			Call  SetNpcVar ( .Npc:Joseph 00000000 00000000 )
  AA0:  EndThread
  AA8:  Loop
  AB4:  	Call  GetNpcPos     ( .Npc:Joseph *Var0 *Var1 *Var2 )
  AD0:  	Sub   *Var0  00000028
  AE0:  	Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  AFC:  	Wait  1`
  B08:  	Call  GetNpcVar     ( .Npc:Joseph 00000000 *Var0 )
  B20:  	If  *Var0  ==  00000000
  B30:  		BreakLoop
  B38:  	EndIf
  B40:  EndLoop
  B48:  Call  SpeakToNpc    ( .Npc:Joseph 008F0107 008F0102 00000005 00000000 0014019E ) % King Bowser! Is there a problem?
  B6C:  Call  SpeakToNpc    ( 00000000 0080002B 0080002A 00000005 .Npc:Joseph 0014019F ) % You're the worst guards ever! Take Princess Peach  ...	
		Loop  5`
			Call  GetNpcPos     ( .Npc:Joseph *Var0 *Var1 *Var2 )
			Sub  *Var0 2`
			Call  SetNpcPos     ( .Npc:Joseph *Var0 *Var1 *Var2 )
			Wait 2`
			Call  GetNpcPos     ( .Npc:Joseph *Var0 *Var1 *Var2 )
			Add  *Var0 2`
			Call  SetNpcPos     ( .Npc:Joseph *Var0 *Var1 *Var2 )
			Wait 2`
		EndLoop
  A48:  	Call  SetNpcAnimation   ( .Npc:Joseph 008F0106 )
  A5C:  	Call  SetNpcSpeed       ( .Npc:Joseph *Fixed[8.0] )
  A70:  	Call  NpcMoveTo ( .Npc:Joseph  280`  0`  0` )
  84C:  Wait  10`
  858:  Call  UseSettingsFrom   ( .Cam:Default  240`  0`  37` )
  874:  Call  SetPanTarget  ( .Cam:Default  240`  0`  37` )
  890:  Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
  8A4:  Call  SetCamPosB    ( .Cam:Default  134`  -20` )
  8BC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  8D4:  Wait  5`
  8E0:  Call  SetNpcPos     ( 00000000  -100`  0`  -70` )
  8FC:  Call  SetNpcYaw     ( 00000000  90` )
  910:  Call  SetNpcPos     ( 00000001  280`  0`  -70` )
  92C:  Call  SetNpcPos     ( 00000002  310`  0`  -70` )
  948:  Call  SetPlayerPos  (  -136`  0`  -20` )
  960:  Thread
  968:  	Loop
  974:  		Call  NpcFaceNpc    ( 00000000 00000002 00000000 )
  98C:  		Wait  1`
  998:  	EndLoop
  9A0:  EndThread
  9A8:  Call  SetNpcVar ( 00000001 00000000 00000001 )
  9C0:  Thread
  9C8:  	Call  SetNpcAnimation   ( 00000001 00580006 )
  9DC:  	Call  SetNpcSpeed       ( 00000001 *Fixed[5.0] )
  9F0:  	Call  NpcMoveTo ( 00000001  -50`  -30`  0` )
  A0C:  	Call  SetNpcAnimation   ( 00000001 00580001 )
  A20:  	Call  SetNpcVar ( 00000001 00000000 00000000 )
  A38:  EndThread
  A40:  Thread
  A48:  	Call  SetNpcAnimation   ( 00000002 00580006 )
  A5C:  	Call  SetNpcSpeed       ( 00000002 *Fixed[5.0] )
  A70:  	Call  NpcMoveTo ( 00000002  -20`  -30`  0` )
  A8C:  	Call  SetNpcAnimation   ( 00000002 00580001 )
  AA0:  EndThread
  AA8:  Loop
  AB4:  	Call  GetNpcPos     ( 00000001 *Var0 *Var1 *Var2 )
  AD0:  	Sub   *Var0  00000028
  AE0:  	Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  AFC:  	Wait  1`
  B08:  	Call  GetNpcVar     ( 00000001 00000000 *Var0 )
  B20:  	If  *Var0  ==  00000000
  B30:  		BreakLoop
  B38:  	EndIf
  B40:  EndLoop
  B48:  Call  SpeakToNpc    ( 00000001 00580008 00580001 00000005 00000000 00140058 ) % King Bowser! Is there a problem?
  B6C:  Call  SpeakToNpc    ( 00000000 0080002B 0080002A 00000005 00000001 00140059 ) % You're the worst guards ever! Take Princess Peach  ...
  B90:  Call  SpeakToNpc    ( 00000001 00580008 00580001 00000005 00000000 0014005A ) % Yes, sir! Straight away! Forgive us, sir!
  BB4:  ExecWait  $Script_80243568
  BC0:  ExecWait  $Script_802437CC
  BCC:  Call  SpeakToPlayer ( .Npc:Player 000C0018 000C0018 00000005 0014005B ) % Noooooo! Put me dooown!
  BEC:  ExecWait  $Script_802439F0
  BF8:  Wait  10`
  C04:  Call  SetNpcPos     ( .Npc:Partner  -70`  120`  -70` )
  C20:  Call  LoadPath      ( 00000050 $VectorList_802434C0 0000000B .Easing:Linear )
  C3C:  Loop
  C48:  	Call  GetNextPathPos ( )
  C54:  	Call  SetNpcPos ( .Npc:Partner *Var1 *Var2 *Var3 )
  C70:  	Wait  1`
  C7C:  	If  *Var0  ==  00000000
  C8C:  		BreakLoop
  C94:  	EndIf
  C9C:  EndLoop
  CA4:  Call  SetNpcAnimation   ( .Npc:Partner 00200010 )
  CB8:  Loop  00000002
  CC4:  	Call  InterpNpcYaw  ( .Npc:Partner  270`  7` )
  CDC:  	Wait  5`
  CE8:  	Call  InterpNpcYaw  ( .Npc:Partner  90`  7` )
  D00:  	Wait  5`
  D0C:  EndLoop
  D14:  Call  InterpNpcYaw  ( .Npc:Partner  270`  7` )
  D2C:  Wait  10`
  D38:  Call  SetNpcAnimation   ( .Npc:Partner 00200005 )
  D4C:  Call  InterpNpcYaw  ( .Npc:Partner  90`  7` )
  D64:  Call  LoadPath      ( 0000000F $VectorList_80243544 00000003 .Easing:Linear )
  D80:  Loop
  D8C:  	Call  GetNextPathPos ( )
  D98:  	Call  SetNpcPos ( .Npc:Partner *Var1 *Var2 *Var3 )
  DB4:  	Wait  1`
  DC0:  	If  *Var0  ==  00000000
  DD0:  		BreakLoop
  DD8:  	EndIf
  DE0:  EndLoop
  DE8:  Wait  20`
  DF4:  Call  FadeOutMusic  ( 00000000 000003E8 )
  E08:  ExecWait  $Script_ExitSingleDoor_80240870[50]
  E14:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  E2C:  Call  EnablePartnerAI ( )
  E38:  Call  DisablePlayerPhysics  ( .False )
  E48:  Call  DisablePlayerInput    ( .False )
  E58:  Return
  E60:  End
}


@	$ExtraAnimationList_80246314
{
	00800000 00800002 00800003 00800006 00800007 00800009 0080000E 00800010 00800027 00800028 00800029 0080002A 0080002B 0080002E 0080002F 0080002D FFFFFFFF
}

@	$ExtraAnimationList_80246F78
{
	00800000 00800002 00800004 00800006 00800007 0080000D 00800008 0080000E 00800027 00800028 00800029 0080002A 0080002B 0080002E 0080002F 0080002D FFFFFFFF
}

@	$ExtraAnimationList_80247624
{
	00800000 00800002 00800006 00800007 00800008 0080000F 0080000C 0080000D 
	0080000E 00800027 00800028 00800029 0080002A 0080002E 0080002F 0080002D FFFFFFFF
}


@	$ExtraAnimationList_80246330
{
	00600001 00600002 00600004 0060001B 0060001C 0060001D FFFFFFFF
}

@ $ExtraAnimationList_80246340
{
	00660002 00660003 00660004 00660005 0066000A 00660011 00660012 00660014
	0066001A 0060001B 0060001C 0066001D 00660018 FFFFFFFF
}

@ $ExtraAnimationList_80247648
{
	00600001 00600002 00600004 00600005 0060001B 0060001C 0060001D FFFFFFFF
}


%ID 0 is Bower, ID 1 is Kamopa
%Chapter 4 intermission
@	$Script_802453F4
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  DisablePartnerAI  ( 00000000 )
   30:  Call  SetMusicTrack ( 00000000 .Song:BowserTheme 00000000 00000008 )
   4C:  Call  InterpPlayerYaw   (  270`  0` )
   60:  Call  SetPlayerPos  (  50`  10`  -250` )
   78:  Call  SetNpcPos     ( .Npc:Partner  10`  50`  -250` )
   94:  Call  SetNpcPos     ( 00000000  -60`  0`  -20` )
   B0:  Call  SetNpcPos     ( 00000001  -130`  0`  -20` )
		Call  SetNpcPos     ( .Npc:Joseph -20`  0`  -20` )
		Call  SetNpcAnimation   ( .Npc:Joseph 008F0113 )
   CC:  Call  SetNpcYaw     ( 00000000  270` )
		Call  SetNpcYaw     ( .Npc:Joseph  270` )
   E0:  Call  SetNpcYaw     ( 00000001  90` )
   F4:  Call  UseSettingsFrom   ( .Cam:Default  -50`  0`  -20` )
  110:  Call  SetPanTarget  ( .Cam:Default  -50`  0`  -20` )
  12C:  Call  SetCamDistance    ( .Cam:Default  300` )
  140:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  154:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  16C:  Wait  30`
  178:  Call  SpeakToNpc    ( 00000000 0080000E 00800027 00000000 00000001 00140082 ) % It can't be!! No! No! No! Explain that again! Slow ...
		Call  SetNpcAnimation   ( 00000000 0080002E ) %The funny animation
  19C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[5.0] )
  1B0:  Call  SetCamDistance    ( .Cam:Default  400` )
  1C4:  Call  SetPanTarget  ( .Cam:Default  -50`  0`  -20` )
  1E0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1F8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  20C:  Call  SpeakToNpc    ( 00000001 00600004 00600001 00000000 00000000 00140083 ) % Your Wretchedness, I keep trying to tell you. Tubb ...
		Call  SetNpcAnimation   ( 00000000 00800002 )
  230:  Thread
  238:  	ExecWait  $Script_80241010
  244:  	Call  SetPlayerAnimation    ( 000C0005 )
  254:  	Call  PlaySoundAtPlayer     ( 00000262 00000000 )
  268:  	Call  ShowEmote ( 00000000 .Emote:Exclamation  0`  30` .False  0`  0`  0`  0` )
  298:  	Wait  30`
  2A4:  	Call  SetPlayerAnimation    ( 000C0011 )
  2B4:  EndThread
  2BC:  Thread
  2C4:  	Wait  360`
  2D0:  	Call  SetNpcPos ( .Npc:Partner  100`  50`  -160` )
  2EC:  	Call  LoadPath  ( 0000001E $VectorList_80244CA0 00000003 .Easing:Linear )
  308:  	Loop
  314:  		Call  GetNextPathPos ( )
  320:  		Call  SetNpcPos ( .Npc:Partner *Var1 *Var2 *Var3 )
  33C:  		Wait  1`
  348:  		If  *Var0  ==  00000000
  358:  			BreakLoop
  360:  		EndIf
  368:  	EndLoop
  370:  	Call  EnableNpcShadow   ( .Npc:Partner .False )
  384:  EndThread
  38C:  Call  SpeakToNpc    ( 00000000 00800008 00800002 00000000 00000001 00140084 ) % Well, that's strange because... YOU TOLD ME HE WAS ...
  3B0:  Call  SetNpcAnimation   ( 00000000 0080000F )
  3C4:  Wait  60`
  3D0:  Call  SetNpcAnimation   ( 00000000 0080000C )
  3E4:  Wait  30`
  3F0:  Call  SetNpcAnimation   ( 00000000 00800002 )
  404:  Call  SpeakToNpc    ( 00000000 00800006 00800002 00000000 00000001 00140085 ) % Grrrr... Stupid Mario... I guess maybe he found ou ...
  428:  Call  SpeakToNpc    ( 00000001 00600004 00600001 00000000 00000000 00140086 ) % Your Filthiness... We have to come up with another ...
		Call  SpeakToNpc    ( .Npc:Joseph 008F0114 008F0113 00000000 00000001 00140200 ) % Joseph line
  44C:  Call  SpeakToNpc    ( 00000000 00800006 00800002 00000000 00000001 00140087 ) % Yes... So we should prepare something there for hi ...
		
  470:  Call  SetNpcAnimation   ( 00000000 0080002F )
  484:  Wait  20`
  490:  Call  InterpNpcYaw  ( 00000000  90`  7` )
  4A8:  Wait  20`
  4B4:  Call  InterpNpcYaw  ( 00000000  270`  7` )
  4CC:  Wait  20`
  4D8:  Call  InterpNpcYaw  ( 00000000  90`  7` )
  4F0:  Wait  20`
  4FC:  Call  SetNpcAnimation   ( 00000000 00800002 )
  510:  Call  SpeakToNpc    ( 00000000 00800006 00800002 00000000 00000000 00140088 ) % Unh...?
		Call  InterpNpcYaw  ( .Npc:Joseph  90`  7` )
  534:  Call  SetPlayerAnimation    ( 000C0009 )
  544:  Wait  1`
  550:  Call  PlaySoundAtNpc    ( 00000000 00000262 00000000 )
  568:  Call  ShowEmote     ( 00000000 .Emote:Exclamation  -45`  30` .True  0`  0`  0`  0` )
  598:  Call  PlaySoundAtNpc    ( 00000001 00000262 00000000 )
  5B0:  Call  ShowEmote     ( 00000001 .Emote:Exclamation  -45`  30` .True  0`  0`  0`  0` )
		Call  ShowEmote     ( .Npc:Joseph .Emote:Exclamation  -45`  30` .True  0`  0`  0`  0` )
  5E0:  Wait  30`
  5EC:  Call  SetNpcVar     ( 00000000 00000000 00000001 )
  604:  Thread
  60C:  	Call  SetNpcAnimation   ( 00000000 0080002D )
  620:  	Call  NpcJump0  ( 00000000  -60`  0`  -20`  10` )
  640:  EndThread
  648:  Thread
  650:  	Call  SetNpcAnimation   ( 00000001 00600005 )
  664:  	Call  NpcJump0  ( 00000001  -130`  0`  -20`  10` )
  684:  EndThread
  648:  Thread
  650:  	Call  SetNpcAnimation   ( .Npc:Joseph 008F010C )
  664:  	Call  NpcJump0  ( .Npc:Joseph  0`  0`  -20`  10` )
  684:  EndThread
  68C:  Thread
  694:  	Call  SetPlayerAnimation    ( 000C0005 )
  6A4:  	Wait  30`
  6B0:  	Call  SetPlayerAnimation    ( 000C0011 )
  6C0:  	Wait  60`
  6CC:  	Call  DisablePlayerPhysics  ( .False )
  6DC:  	Call  $Function_802405D0 ( )
  6E8:  	Call  SetPlayerAnimation    ( 000C000E )
  6F8:  	Call  802D1270  ( 0000001E FFFFFFF6 *Fixed[2.0] )
  710:  	Call  DisablePlayerPhysics  ( .True )
  720:  	Call  $Function_802405EC ( )
  72C:  	Call  SetNpcVar ( 00000000 00000000 00000000 )
  744:  EndThread
  74C:  Call  SpeakToPlayer     ( 00000000 0080002D 0080002D 00000000 00140089 ) % Gaaaah!
		Call  InterpNpcYaw  ( .Npc:Joseph  90`  7` )
  76C:  Wait  20`
		Call  SetNpcAnimation   ( .Npc:Joseph 008F0113 )
  778:  Call  SetNpcAnimation   ( 00000000 00800002 )
  78C:  Call  SetNpcAnimation   ( 00000001 00600001 )
  7A0:  Call  ContinueSpeech    ( 00000000 00800007 00800027 00000000 0014008A ) % For the love of... Why... Why is Princess Peach he ...
  7C0:  Loop
  7CC:  	Wait  1`
  7D8:  	Call  GetNpcVar ( 00000000 00000000 *Var0 )
  7F0:  	If  *Var0  ==  00000000
  800:  		BreakLoop
  808:  	EndIf
  810:  EndLoop
  818:  Call  SetNpcAnimation   ( 00000000 0080002F )
  82C:  Wait  30`
  838:  Call  SetNpcAnimation   ( 00000000 00800002 )
  84C:  Call  SpeakToPlayer     ( 00000000 00800006 00800002 00000000 0014008B ) % No... Wait, hang on. This is actually good timing, ...
  86C:  Call  ShowChoice        ( 001E0026 ) % Goomba Clubba Mushroom
  87C:  Set   *GB_OMO_PeachChoice1  *Var0
  88C:  If  *Var0  !=  00000002
  89C:  	Set   *AreaFlag[008]  .True
  8AC:  EndIf
  8B4:  Call  ContinueSpeech    ( 00000000 00800006 00800002 00000000 0014008C ) % Mmm... I see! Excellent! Is there another thing th ...
  8D4:  Call  ShowChoice        ( 001E0027 ) % Fuzzy Hammer Bros. Thunder Rage
  8E4:  Set   *GB_OMO_PeachChoice2  *Var0
  8F4:  If  *Var0  !=  00000002
  904:  	Set   *AreaFlag[008]  .True
  914:  EndIf
  91C:  Call  ContinueSpeech    ( 00000000 00800006 00800002 00000000 0014008D ) % Good, good... And how about these things? Which of ...
  93C:  Call  ShowChoice        ( 001E0028 ) % Pokey Koopatrol Super Soda
  94C:  Set   *GB_OMO_PeachChoice3  *Var0
  95C:  If  *Var0  !=  00000002
  96C:  	Set   *AreaFlag[008]  .True
  97C:  EndIf
  984:  Call  ContinueSpeech    ( 00000000 00800007 00800027 00000000 0014008E ) % Oh, excellent! Perfect! Thanks, Princess! Gwaa ha  ...
  9A4:  Call  InterpNpcYaw      ( 00000000  270`  7` )
  9BC:  Wait  10`
  9C8:  Call  SpeakToPlayer     ( 00000000 00800006 00800002 00000005 0014008F ) % Did you get all that, Kammy Koopa? Get going immed ...
  9E8:  If  *AreaFlag[008]  ==  .True
  9F8:  	Call  SpeakToNpc    ( 00000001 00600004 00600001 00000000 00000000 00140090 ) % Bleah heh nyeah heh ho! Of course, Your Gnarliness ...
  A1C:  Else
  A24:  	Call  SpeakToNpc    ( 00000001 00600004 00600001 00000000 00000000 00140091 ) % I'm not sure we can entirely trust what the prince ...
  A48:  EndIf
  A50:  Call  SpeakToNpc    ( 00000000 00800006 00800002 00000000 00000001 00140092 ) % Of course you will. My tactics are brilliant. They ...
  A74:  Call  SetNpcAnimation   ( 00000000 00800002 )
  A88:  Call  InterpNpcYaw  ( 00000000  90`  7` )
  AA0:  Wait  10`
  AAC:  Call  ContinueSpeech    ( 00000000 00800006 00800002 00000005 00140093 ) % So... Kammy Koopa, have Princess Peach taken back  ...
  ACC:  Call  SetNpcAnimation   ( 00000000 00800002 )
  AE0:  Call  InterpNpcYaw  ( 00000000  90`  7` )
  AF8:  Wait  10`
  B04:  Call  SpeakToPlayer ( 00000001 00600004 00600001 00000005 00140094 ) % Guards! Attention! Take Princess Peach back to her ...
  B24:  Call  RotateModel   ( ~Model:o2 00000078 00000000 00000001 00000000 )
  B44:  Call  SetNpcPos     ( 00000002  249`  0`  -70` )
  B60:  Call  SetNpcPos     ( 00000003  281`  0`  -70` )
  B7C:  Call  SpeakToNpc    ( 00000002 00580008 00580001 00000000 00000000 00140095 ) % Yes, ma'am!!
  BA0:  Call  InterpPlayerYaw   (  90`  0` )
  BB4:  Call  SetPlayerAnimation    ( 000A0001 )
  BC4:  ExecWait  $Script_80244D3C
  BD0:  ExecWait  $Script_80244FA0
  BDC:  Call  SpeakToPlayer ( .Npc:Player 000C0018 000C0018 00000005 00140096 ) % Noooo! Not again...
  BFC:  ExecWait  $Script_802451C4
		Call  SetNpcAnimation   ( 00000000 0080000E )
		Call  SetNpcAnimation   ( .Npc:Joseph 008F0106 )
   C4:  Call  SetNpcSpeed   ( .Npc:Joseph *Fixed[7.0] )
   D8:  Call  NpcMoveTo     ( .Npc:Joseph 180` -70`  0` )	
		Call  SetNpcAnimation   ( .Npc:Joseph 008F0102 )
		Call  SpeakToNpc    ( 00000001 00600004 00600001 00000000 .Npc:Joseph 00140205 ) % Bring me my lunch, Joseph!
		Call  SpeakToNpc    ( .Npc:Joseph 008F0107 008F0102 00000000 00000001 00140206 ) % Nope lol
		Thread
			  Call  NpcMoveTo     ( .Npc:Joseph 280` -73`  0` )	
		EndThread
		Call  SpeakToNpc    ( 00000001 00600004 00600001 00000000 .Npc:Joseph 00140207 )  % Dang it!
  C08:  Call  InterpNpcYaw  ( .Npc:Partner  90`  0` )
  C20:  Call  SetNpcAnimation   ( .Npc:Partner 0020000E )
  C34:  Call  EnableNpcShadow   ( .Npc:Partner .True )
  C48:  Call  LoadPath      ( 00000050 $VectorList_80244CC4 00000007 .Easing:Linear )
  C64:  Loop
  C70:  	Call  GetNextPathPos ( )
  C7C:  	Call  SetNpcPos ( .Npc:Partner *Var1 *Var2 *Var3 )
  C98:  	Wait  1`
  CA4:  	If  *Var0  ==  00000000
  CB4:  		BreakLoop
  CBC:  	EndIf
  CC4:  EndLoop
  CCC:  Call  SetNpcAnimation   ( .Npc:Partner 00200010 )
  CE0:  Loop  00000002
  CEC:  	Call  InterpNpcYaw  ( .Npc:Partner  270`  7` )
  D04:  	Wait  5`
  D10:  	Call  InterpNpcYaw  ( .Npc:Partner  90`  7` )
  D28:  	Wait  5`
  D34:  EndLoop
  D3C:  Call  InterpNpcYaw  ( .Npc:Partner  270`  7` )
  D54:  Wait  15`
  D60:  Call  SetNpcAnimation   ( .Npc:Partner 00200005 )
  D74:  Call  InterpNpcYaw  ( .Npc:Partner  90`  7` )
  D8C:  Call  LoadPath      ( 0000000F $VectorList_80244D18 00000003 .Easing:Linear )
  DA8:  Loop
  DB4:  	Call  GetNextPathPos ( )
  DC0:  	Call  SetNpcPos ( .Npc:Partner *Var1 *Var2 *Var3 )
  DDC:  	Wait  1`
  DE8:  	If  *Var0  ==  00000000
  DF8:  		BreakLoop
  E00:  	EndIf
  E08:  EndLoop
		Call  SetNpcAnimation   ( 00000000 00800002 )
  19C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[5.0] )
  1B0:  Call  SetCamDistance    ( .Cam:Default  400` )
  1C4:  Call  SetPanTarget  ( .Cam:Default  -50`  0`  -20` )
  1E0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1F8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
		Wait  30`
  404:  Call  SpeakToNpc    ( 00000000 00800006 00800002 00000000 00000001 00140208 ) % New Bower 1
  428:  Call  SpeakToNpc    ( 00000001 00600004 00600001 00000000 00000000 00140209 ) % New Kamopa 1
		Call  SpeakToNpc    ( 00000000 00800008 00800002 00000000 00000001 0014020A ) % New Bower 2
		Call  SetNpcAnimation   ( 00000001 0060001B )
		Wait  10`
		Call  SpeakToNpc    ( 00000001 0060001C 0060001B 00000000 00000000 0014020B ) % New Kamopa 2
		Call  SpeakToNpc    ( 00000000 00800008 00800002 00000000 00000001 0014020C ) % New Bower 3
		Call  SetNpcAnimation   ( 00000001 0060001D )
		Wait  20`
		Call  SetMusicTrack ( 00000000 .Song:UnusedFanfare 00000000 00000008 )
		Call  SpeakToNpc    ( 00000001 00600004 00600001 00000000 00000000 0014020D ) % I see...
		Call  SetNpcAnimation   ( 00000001 00600002 )
		Call  SetNpcSpeed   ( 00000001 *Fixed[3.0] )
		Call  SetNpcFlagBits    ( 00000001 02000000 .False )
		Call  NpcMoveTo     ( 00000001  -120`  25`  0` )
		Thread
		Wait  30`
  19C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  1B0:  Call  SetCamDistance    ( .Cam:Default  400` )
  1C4:  Call  SetPanTarget  ( .Cam:Default  0`  0`  -20` )
  1E0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1F8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
		EndThread
		Call  NpcMoveTo     ( 00000001  40`   25`  0` )
		Call  SetNpcAnimation   ( 00000001 00600001 )
		Call  InterpNpcYaw  ( 00000000  90`  7` )
		Call  SpeakToNpc    ( 00000000 00800006 00800002 00000005 00000001 0014020E ) % New Bower 4
		Call  PlaySoundAtNpc    ( 00000001 00000262 00000000 )
		Call  ShowEmote     ( 00000001 .Emote:Exclamation  -45`  30` .True  0`  0`  0`  0` )
		Wait  30`
		Call  SetNpcAnimation   ( 00000000 0080000C )
		Call  SpeakToNpc    ( 00000000 0080000C 0080000C 00000000 00000001 0014020F ) % New Bower 5
		Call  SpeakToNpc    ( 00000001 0060001C 0060001B 00000000 00000000 00140210 ) % New Kamopa 4
		Call  InterpNpcYaw  ( 00000000  270`  7` )
		Call  ShowMessageAtScreenPos    ( 00140211  300`  20` ) % Bowser 6
		Call  SetNpcAnimation   ( 00000001 00600002 )
		Thread
		Call  NpcMoveTo     ( 00000001  240`  -70`  0` )
		EndThread
		Wait  20`
  E1C:  Call  FadeOutMusic  ( 00000000 000003E8 )
  E30:  ExecWait  $Script_ExitSingleDoor_80240870[A0]
  E3C:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  E54:  Call  EnablePartnerAI ( )
  E60:  Call  DisablePlayerPhysics  ( .False )
  E70:  Call  DisablePlayerInput    ( .False )
  E80:  Return
  E88:  End
}


@	$Script_ExitSingleDoor_80240870
{
   [2C]  Call  GotoMapSpecial    ( "kmr_34" 00000000 0000000C )
}


@	$NpcGroupList_80246F08
{
	00000006 $NpcGroup_80246368 00000000
	00000001 $Joseph  00000000
	00000000 00000000 00000000
}

@	$NpcGroupList_8024757C
{
	00000003 $NpcGroup_80246FAC 00000000
	00000001 $Joseph  00000000
	00000000 00000000 00000000
}

@	$NpcGroupList_80247E34
{
	00000004 $NpcGroup_80247674 00000000
	00000001 $Joseph  26070000
	00000000 00000000 00000000
}


#new:NpcGroup $Joseph
{
	.Npc:Joseph $NpcSettings_802462E8 ~Vec3f:Joseph
	00400509 00000000 00000000 00000000 00000000
	~NoDrops
	~Movement:Joseph
	~AnimationTable:Joseph
	00000000 00000000 00000000 00000000 
}
