#define .Flag_CastlePipeA *GameFlag[173]
#define .Flag_CastlePipeB *GameFlag[174]

@ $EntryList
{
~Vec4f:Entry0 % -205.0    0.0   55.0  135.0
~Vec4f:Entry1 %    0.0   20.0 -290.0  180.0
0.0 0.0 0.0 0.0 %null entrance
~Vec4f:Entry3 %    0.0   20.0 -290.0  180.0
}

@ $Header
{
[EntryCount]  00000004 
}

#import EnterViaPipe.mpat


@	$Script_Main
{
   [38]  Call  SetSpriteShading  ( .Shading:outsidecastle )
}

@ $Script_MakeEntities
{
	0:  If  *GF_KKJ25_Defeated_Bowser  ==  .True
   10:  	Return
   18:  EndIf
   20:  If  *GB_StoryProgress  <  .Story:Ch7_StarSpritDeparted % 59
   30:  	Return
   38:  EndIf
   40:  Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity802409D0 .Item:UltraShroom 80000000 )
   68:  Call  AssignBlockFlag   ( *GF_OSR02_HiddenItem_UltraShroom )
   78:  Call  MakeEntity        ( .Entity:SavePoint ~Vec4d:Entity80240A08 80000000 )
		% NEW: blue warp pipe and blue switch
		If       .Flag_CastlePipeA ==  00000000 
			Call     MakeEntity  	( .Entity:BlueSwitch ~Vec4d:BlueSwitch 80000000 )
			Call     AssignAreaFlag ( 00000003 )
			Set      *MapVar[1] *Var[0] 
			Bind     $Script_RaisePipe .Trigger:AreaFlagSet *AreaFlag[003] 00000001 00000000 
		EndIf
		Call     MakeEntity  	( .Entity:BlueWarpPipe ~Vec4d:PipeLoc 00000003 $Script_UseBluePipe 00000173 80000000 )
   9C:  Return
   A4:  End
}

@ $Script_EnterDoubleDoor_80240408 %misleading script name (actually called for all entrances)
{
	0:  Call  GetLoadType   ( *Var1 )
   10:  If  *Var1  ==  00000001
   20:  	Exec  EnterSavePoint
   2C:  	Exec  $Script_80240384
   38:  	Return
   40:  EndIf
   48:  Call  GetEntryID    ( *Var0 )
   58:  Switch  *Var0
   64:  	Case  ==  ~Entry:Entry0
   70:  		Call  UseDoorSounds ( .DoorSounds:Metal )
   80:  		Set   *Var2  ~Model:o570
   90:  		Set   *Var3  .DoorSwing:Out % FFFFFFFF
   A0:  		ExecWait  EnterSingleDoor
   AC:  	Case  ==  ~Entry:Entry1
   B8:  		Call  UseDoorSounds ( .DoorSounds:Large )
   C8:  		Set   *Var2  ~Model:d2
   D8:  		Set   *Var3  ~Model:d1
   E8:  		ExecWait  EnterDoubleDoor
   F4:  	Case  ==  00000002
  100:  		Exec  $Script_80241190
			Case  ==  3	% call the entry script for the new entrance
				Set		*Var[A] $Script_80240384
				Exec	$Script_EnterVerticalPipe
				Return
  10C:  EndSwitch
  114:  Exec  $Script_80240384
  120:  Return
  128:  End
}


@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:PeachsCastle
   10:  If  *GB_StoryProgress  >  .Story:Ch8_ReachedBowsersCastle % 5E
   20:  	Set   *GF_Map_PeachsCastle  .True
   30:  EndIf
   38:  Call  SetSpriteShading  ( .Shading:osr_02 )
   48:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   68:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   84:  Call  SetCamEnabled     ( .Cam:Default .True )
   98:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   AC:  If  *GB_StoryProgress  ==  .Story:Ch6_BeganPeachMission % 3A
   BC:  	Call  $Function_80240020    ( 00000003 )
   CC:  	Call  MakeNpcs  ( .False $NpcGroupList_802440E8 )
   E0:  EndIf
   E8:  Call  GetEntryID    ( *Var0 )
   F8:  Switch  *Var0
  104:  	Case  ==  00000002
  110:  		Call  MakeNpcs  ( .False $NpcGroupList_80243BB0 )
  124:  EndSwitch
  12C:  ExecWait  $Script_MakeEntities
  138:  If  *GF_KKJ25_Defeated_Bowser  ==  .False
  148:  	Call  PlayEffect    ( ~FX:Fire:Pink *Fixed[-269.16895] *Fixed[50.0] *Fixed[100.22] 00000001 *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  18C:  	Call  PlayEffect    ( ~FX:Fire:Pink *Fixed[-2.602539] *Fixed[50.0] *Fixed[161.58301] 00000001 *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  1D0:  	Call  PlayEffect    ( ~FX:Fire:Pink *Fixed[182.14648] *Fixed[50.0] *Fixed[158.0332] 00000001 *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  214:  	Call  PlayEffect    ( ~FX:Fire:Pink *Fixed[346.93848] *Fixed[50.0] *Fixed[31.861328] 00000001 *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  258:  	Call  PlayEffect    ( ~FX:Fire:Pink *Fixed[291.04492] *Fixed[86.206055] *Fixed[-191.08203] 00000001 *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  29C:  	Call  PlayEffect    ( ~FX:Fire:Pink *Fixed[-105.3916] *Fixed[70.0] *Fixed[-203.11523] 00000001 *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  2E0:  	Call  PlayEffect    ( ~FX:Fire:Pink *Fixed[-52.5] *Fixed[70.0] *Fixed[-233.7373] 00000001 *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  324:  	Call  PlayEffect    ( ~FX:Fire:Pink *Fixed[52.5] *Fixed[70.0] *Fixed[-233.7373] 00000001 *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  368:  	Call  PlayEffect    ( ~FX:Fire:Pink *Fixed[108.23] *Fixed[70.0] *Fixed[-200.6] 00000001 *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  3AC:  Else
  3B4:  	Call  EnableGroup   ( ~Model:g116 .False )
  3C8:  EndIf
  3D0:  If  *GB_StoryProgress  >=  .Story:Ch8_ReachedBowsersCastle % 5E
  3E0:  	Call  FadeOutMusic  ( 00000000 000001F4 )
			Thread
				Wait 100`
				Call  SetMusicTrack ( 00000000 .Song:Breathing 00000000 00000008 )
			EndThread
  3F4:  EndIf
  3FC:  Exec  $Script_EnterDoubleDoor_80240408
  408:  Wait  1`
  414:  If  *GB_StoryProgress  ==  .Story:Ch8_ReachedBowsersCastle % 5E
  424:  	Set   *GB_StoryProgress  .Story:Ch8_ReachedPeachsCastle
  434:  EndIf
  43C:  Return
  444:  End
}
  
#new:Script $Script_RaisePipe
{
	Wait     0000000A 
	Call     PlaySound   	( 0000208E )
	Set      .Flag_CastlePipeA 00000001 
	Unbind
	Return
	End
}
  
#new:Script $Script_UseBluePipe
{
	Call     GotoMap     	( "osr_01" 4 )
	Wait     00000054 
	Return
	End
}



@	$Script_ExitSingleDoor_802401B0
{
   [98]  Wait  60`
}

@ $Script_ExitDoubleDoor_80240264
{
   [98]  Wait  60`
}