@	$Script_80240820
{
    0:  Switch  *GB_StoryProgress
   34:  	Case  ==  .Story:Epilogue % 60
				If  *GF_EnclosureFlag == .False
					Set *GF_EnclosureFlag  .True
				EndIf
   40:  		Call  SetMusicTrack ( 00000000 .Song:PeachsCastleParty 00000001 00000008 )
   5C:  	Default
   64:  		Call  SetMusicTrack ( 00000000 .Song:ToadTown 00000000 00000008 )
   80:  EndSwitch
   88:  Call  GetEntryID    ( *Var0 )
   98:  If  *Var0  ==  ~Entry:Entry3
   A8:  	Call  ClearAmbientSounds    ( 000000FA )
   B8:  EndIf
   C0:  Return
   C8:  End
}