%Since coming to Toad Town from Bowser's Castle
%bypasses the flag to switch the music, also
%switch the music when loading this area.

@ $EntryList
{
~Vec4f:Entry0 %    0.0    0.0  604.0    0.0
~Vec4f:Entry1 %  612.0    0.0  111.0  270.0
~Vec4f:Entry2 %    0.0    0.0 -290.0  180.0
~Vec4f:Entry3 %    0.0 -1000.0    0.0    0.0
~Vec4f:Entry4
}

@ $Header
{
[EntryCount]  00000005 
}

#import EnterViaPipe.mpat

#new:Script $Script_UseBluePipe
{
	Call     GotoMap	( "osr_02" 3 )
	Wait     00000064 
	Return
	End
}
	
#define .Flag_CastlePipeA *GameFlag[173]
#define .Flag_CastlePipeB *GameFlag[174]


@	$Script_80240B40
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  .Story:Ch3_StarSpritDeparted  to  .Story:Ch4_StarSpiritRescued % FFFFFFF3 to 5
   1C:  		Call  SetMusicTrack ( 00000000 .Song:ShyGuyInvasion 00000000 00000006 )
			Case  .Story:Ch7_StarSpritDeparted  to  .Story:Epilogue
				Call  SetMusicTrack ( 00000000 .Song:PeachWishes 00000000 00000008 ) % New song for dark Kinoko Town
   38:  	Default
   40:  		Call  SetMusicTrack ( 00000000 .Song:ToadTown 00000000 00000006 )
   5C:  EndSwitch
   64:  Return
   6C:  End
}

@ $Script_Main_EnterWalk
{
		Set *Var0 .True
		Set     *Byte_Settings_BGM *Var0
	0:  Set   *GB_WorldLocation  .Location:PeachCastleGrounds
    0:  Switch  *GB_StoryProgress
			Case  .Story:Ch7_StarSpritDeparted  to  .Story:Epilogue
				Exec  $DarknessFollow
				Call  EnableGroup   ( ~Model:o492 .False )
   88:  	Default
				Call  EnableGroup   ( ~Model:darkness .False )
   9C:  EndSwitch		
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
   40:  Call  SetCamBGColor ( .Cam:Default 00000000 00000000 00000000 )
   5C:  Call  SetCamEnabled ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Set   *AreaFlag[001]  .False
   94:  Set   *GF_Map_PeachCastleGrounds  .True
   A4:  Call  MakeNpcs      ( .False $NpcGroupList_8024213C )
		Call 	 MakeEntity ( .Entity:BlueWarpPipe ~Vec4d:PipeLoc 4 $Script_UseBluePipe 00000174 80000000 )
   B8:  ExecWait  $Script_80240BB4
   C4:  Exec  $Script_80240DBC
   D0:  Call  PlaySoundAtF  ( 8000005A 00000001 0000012C 00000002 0000018F )
   F0:  Call  GetEntryID    ( *Var0 )
  100:  Switch  *Var0
  10C:  	Case  ==  ~Entry:Entry3
  118:  		Call  EnableModel   ( ~Model:o492 .False )
  12C:  		Exec  $Script_80241AC4
			Case == 00000004
				If       .Flag_CastlePipeB ==  00000000 
					Call     DisablePlayerInput 	( .True )
					Call     DisablePlayerPhysics 	( .True )
					Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
					Call     SetNpcPos   	( .Npc:Partner *Var[0] *Var[1] *Var[2] )
					Call     SetPlayerPos 	( *Var[0] FFFFFC18 *Var[2] )
					Wait     0000001E 
					Call     PlaySound   	( 0000208E )
					Set      .Flag_CastlePipeB 00000001 
					Wait     0000001E 
					Call     802D10D8 		( 00000000 )
					Call     SetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
					Call     SetNpcPos   	( .Npc:Partner *Var[0] *Var[1] *Var[2] )
					Call     DisablePlayerPhysics 	( .False )
					Call     DisablePlayerInput 	( .False )
				EndIf
				Set *Var[A] $Script_80240D74
				Exec $Script_EnterVerticalPipe
  138:  	Default
  140:  		Set   *Var0  $Script_80240D74
  150:  		Exec  EnterWalk
  15C:  EndSwitch
  164:  Wait  1`
  170:  Return
  178:  End
}



#new:Script  $DarknessFollow
{
				Call  EnableGroup   ( ~Model:darkness .True )
		  2D4:  Call  SetTexPanner  ( ~Model:bgdarkness 6 )
		  2E8:  Thread
					Set  *Var[0] 6
					Set  *Var[1] 738
					Set  *Var[2] 440
					Set  *Var[3] 380
					Set  *Var[4] 220
					Set  *Var[5] 1
					Set  *Var[6] 1
					Set  *Var[7] 1
					Set  *Var[8] 1
					Set  *Var[9] 0
					Set  *Var[A] 0
					Set  *Var[B] 0
					Set  *Var[C] 0
					Exec  $Script_UpdateTexturePan_80240C20
				EndThread
		  2D4:  Call  SetTexPanner  ( ~Model:fgdarkness 7 )
		  2E8:  Thread
		  2F0:  	Set   *Var0  7
		  300:  	Set   *Var1  1438`
		  310:  	Set   *Var2  808`
		  320:  	Set   *Var3  710`
		  330:  	Set   *Var4  420`
		  340:  	Set   *Var5  00000001
		  350:  	Set   *Var6  00000001
		  360:  	Set   *Var7  00000001
		  370:  	Set   *Var8  00000001
		  380:  	Set   *Var9  00000000
		  390:  	Set   *VarA  00000000
		  3A0:  	Set   *VarB  00000000
		  3B0:  	Set   *VarC  00000000
		  3C0:  	Exec   $Script_UpdateTexturePan_80240C20
		  3CC:  EndThread
	Loop
		Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
		Sub   *Var2   28`
		Call  TranslateModel        ( ~Model:fgdarkness *Var0 0` *Var2 )
		%Call  GetCamPosA    ( .Cam:Default *Var0 *Var1 )
		%Call  RotateModel   ( ~Model:fgdarkness 000000DF *Var0 0` *Var1 )
		Wait  1`
	EndLoop
	Return
	End
}