@	$Script_80240820
{
    0:  Switch  *GB_StoryProgress
   34:  	Case  ==  .Story:Epilogue % 60
				If  *GF_EnclosureFlag == .False
					Set *GF_EnclosureFlag  .True
				EndIf
   40:  		Call  SetMusicTrack ( 00000000 .Song:PeachsCastleParty 00000001 00000008 )
   5C:  	Default
   64:  		Call  SetMusicTrack ( 00000000 .Song:ToadTown 00000000 00000008 )
   80:  EndSwitch
   88:  Call  GetEntryID    ( *Var0 )
   98:  If  *Var0  ==  ~Entry:Entry3
   A8:  	Call  ClearAmbientSounds    ( 000000FA )
   B8:  EndIf
   C0:  Return
   C8:  End
}

@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:ToadTown
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Switch  *GB_StoryProgress
   90:  	Case  ==  .Story:Intro % FFFFFF80
   9C:  		Call  $Function_8024030C ( )
   A8:  		Call  MakeNpcs  ( .False $NpcGroupList_8024117C )
   BC:  	Case  >=  .Story:Epilogue % 60
   C8:  		Call  $Function_80240344 ( )
   D4:  		Call  MakeNpcs  ( .False $NpcGroupList_80243428 )
   E8:  EndSwitch
   F0:  Call  GetEntryID    ( *Var0 )
  100:  If  *Var0  !=  ~Entry:Entry3
  110:  	Exec  $Script_80240820
  11C:  EndIf
  124:  Call  GetEntryID    ( *Var0 )
  134:  If  *Var0  !=  ~Entry:Entry3
  144:  	Exec  $Script_80240BA0
  150:  	Call  PlaySoundAtF  ( 80000059 00000001 0000012C 00000000 00000190 )
  170:  EndIf
  178:  Exec  $Script_EnterWalk_80240AD4
  184:  Wait  1`
  190:  Return
  198:  End
}