@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:None
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Call  GetEntryID        ( *Var0 )
   94:  Switch  *Var0
   A0:  	Case  ==  ~Entry:Entry4
   AC:  		Call  MakeNpcs  ( .False $NpcGroupList_80240AFC )
   C0:  	Default
   C8:  EndSwitch
   D0:  Switch  *GB_StoryProgress
   DC:  	CaseOR  ==  .Story:Ch0_MetStarSpirits % FFFFFF96
   E8:  	CaseOR  ==  .Story:Ch1_StarSpiritRescued % FFFFFFB3
   F4:  	CaseOR  ==  .Story:Ch3_StarSpiritRescued % FFFFFFF1
  100:  		Call  ClearAmbientSounds    ( 000000FA )
  110:  		Call  SetMusicTrack ( 00000000 .Song:PrisonerPeachTheme 00000000 00000008 )
  12C:  	EndCaseGroup
  134:  	Case  ==  .Story:Ch2_StarSpiritRescued % FFFFFFC9
  140:  		Call  ClearAmbientSounds    ( 000000FA )
  150:  		Call  SetMusicTrack ( 00000000 .Song:BowserTheme 00000000 00000008 )
  16C:  	CaseOR  ==  .Story:Ch4_StarSpiritRescued % 5
  178:  	CaseOR  ==  .Story:Ch5_OpenedEscapeRoute % 25
  184:  	CaseOR  ==  .Story:Ch6_StarSpiritRescued % 39
  190:  		Call  ClearAmbientSounds    ( 000000FA )
  1A0:  		Call  SetMusicTrack ( 00000000 .Song:PeachMission 00000000 00000008 )
  1BC:  	EndCaseGroup
  1C4:  	Case  ==  .Story:Ch7_StarSpiritRescued % 57
  1D0:  		Call  ClearAmbientSounds    ( 000000FA )
  1E0:  		Call  FadeOutMusic  ( 00000000 000001F4 )
  1F4:  	Default
  1FC:  		If  *GF_KKJ25_Defeated_Bowser  ==  .False
  20C:  		Else
  214:  			Wait 1`
  230:  		EndIf
  238:  EndSwitch
  240:  Exec  $Script_EnterWalk_802404F0
  24C:  Call  GetEntryID    ( *Var0 )
  25C:  If  *Var0  ==  ~Entry:Entry4
  26C:  	Wait  15`
  278:  Else
  280:  	Wait  1`
  28C:  EndIf
  294:  Return
  29C:  End
}