
#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -205.0    0.0   55.0  135.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000002
	[Background]  80200000
	[MapTattle]   0019000A
}



#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:BowsersCastle
   38:  Call  SetSpriteShading  ( .Shading:osr_02 )
   48:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   68:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   84:  Call  SetCamEnabled     ( .Cam:Default .True )
   98:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
  12C:  ExecWait  $Script_MakeEntities
  148:  	Call  PlayEffect    ( ~FX:Fire:Pink *Fixed[-269.16895] *Fixed[50.0] *Fixed[100.22] 00000001 *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  18C:  	Call  PlayEffect    ( ~FX:Fire:Pink *Fixed[-2.602539] *Fixed[50.0] *Fixed[161.58301] 00000001 *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  1D0:  	Call  PlayEffect    ( ~FX:Fire:Pink *Fixed[182.14648] *Fixed[50.0] *Fixed[158.0332] 00000001 *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  214:  	Call  PlayEffect    ( ~FX:Fire:Pink *Fixed[346.93848] *Fixed[50.0] *Fixed[31.861328] 00000001 *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  258:  	Call  PlayEffect    ( ~FX:Fire:Pink *Fixed[291.04492] *Fixed[86.206055] *Fixed[-191.08203] 00000001 *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  29C:  	Call  PlayEffect    ( ~FX:Fire:Pink *Fixed[-105.3916] *Fixed[70.0] *Fixed[-203.11523] 00000001 *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  2E0:  	Call  PlayEffect    ( ~FX:Fire:Pink *Fixed[-52.5] *Fixed[70.0] *Fixed[-233.7373] 00000001 *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  324:  	Call  PlayEffect    ( ~FX:Fire:Pink *Fixed[52.5] *Fixed[70.0] *Fixed[-233.7373] 00000001 *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  368:  	Call  PlayEffect    ( ~FX:Fire:Pink *Fixed[108.23] *Fixed[70.0] *Fixed[-200.6] 00000001 *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  408:  Wait  1`
		Call  SetMusicTrack ( 00000000 .Song:Breathing 00000001 00000006 )
  43C:  Return
  444:  End
}


%Put these two Badges here just so they're not missable
#new:Script $Script_MakeEntities
{
   90:  Call  MakeEntity        ( .Entity:RedBlock ~Vec4d:RedBlock1 .Item:DeepFocus3 80000000 )
   B8:  Call  AssignBlockFlag   ( *GF_KPA62_BadgeBlock_DeepFocus3 )
   5C:  Call  MakeEntity        ( .Entity:RedBlock ~Vec4d:RedBlock2 .Item:FireShield 80000000 )
   84:  Call  AssignBlockFlag   ( *GF_KPA117_FireShield )
   9C:  Return
   A4:  End
}


