
@ $Function_80242744
{
[24]	LA		A0, $Global_SpriteHeap
}

@ $Function_802427A4
{
[14]	LA		A0, $Global_SpriteHeap
}


@	$Script_80247230
{
    0:  Call  PlaySound ( 00000089 )
   10:  Wait  60`
   1C:  Thread
   24:  	Loop  00000009
   30:  		Call  PlaySoundAtNpc    ( 00000000 00000011 00000000 )
   48:  		Wait  15`
   54:  	EndLoop
   5C:  EndThread
   64:  Call  NpcMoveTo     ( 00000000  -3080`  0`  120` )
   80:  Call  SetNpcAnimation   ( 00000000 00D90001 )
   94:  Wait  10`
   A0:  Call  InterpNpcYaw  ( 00000000  90`  0` )
   B8:  Wait  25`
   C4:  Call  StopSound     ( 00000089 )
   D4:  Wait  15`
   E0:  Thread
   E8:  	Wait  10`
   F4:  	Loop  00000004
  100:  		Call  PlaySoundAtNpc    ( 00000000 00000014 00000000 )
  118:  		Wait  15`
  124:  	EndLoop
  12C:  EndThread
  134:  Call  SetNpcAnimation   ( 00000000 00D90004 )
  148:  Wait  30`
		Call  SetMusicTrack     ( 00000000 .Song:ParadeDay 00000000 00000008 )
  154:  Wait  30`
  160:  Call  SetNpcAnimation   ( 00000000 00D90003 )
  174:  Wait  7`
  19C:  Wait  120`
  1A8:  Wait  100`
  1B4:  Call  InterpNpcYaw      ( 00000000  270`  0` )
  1CC:  Wait  30`
  1D8:  Return
  1E0:  End
}