@	$Script_80240060
{
    0:  If  *GF_ISK19_FinalWarning  ==  .False
   10:  	Thread
   18:  		Call  SetMusicTrack ( 00000000 .Song:TutankoopaWarning 00000000 00000008 )
   50:  		Call  DisablePlayerInput        ( .True )
   60:  		Wait  5`
   6C:  		SetGroup  00000000
   78:  		Call  SetTimeFreezeMode ( 00000001 )
   88:  		Call  ShowMessageAtScreenPos    ( 000D00E1  160`  40` ) % This is your final warning! Enough of this foolish ...
   A0:  		Set   *GF_ISK19_FinalWarning  .True
   B0:  		Call  DisablePlayerInput        ( .False )
   C0:  		Call  SetTimeFreezeMode ( 00000000 )
   D0:  		Call  SetMusicTrack ( 00000000 .Song:RuinsBasement 00000000 00000008 )
  108:  	EndThread
  110:  	Return
  118:  EndIf
  120:  Switch  *GB_StoryProgress
  12C:  	Case  <  .Story:Ch2_SolvedArtifactPuzzle % FFFFFFC7
  138:  		Call  SetMusicTrack ( 00000000 .Song:DryDryRuins 00000000 00000008 )
  154:  	Case  <  .Story:Ch2_DefeatedTutankoopa % FFFFFFC8
  160:  		Call  SetMusicTrack ( 00000000 .Song:RuinsBasement 00000000 00000008 )
  17C:  	Case  >=  .Story:Ch2_DefeatedTutankoopa % FFFFFFC8
  188:  		Call  SetMusicTrack ( 00000000 .Song:DryDryRuins 00000000 00000008 )
  1A4:  EndSwitch
  1AC:  Return
  1B4:  End
}