@	$Script_Interact_80240E90
{
  [104]  	Call  SetNpcSpeed   ( .Npc:Self *Fixed[8.0] )
  [240]  	Wait  5`
}

%Add a save block to this room right before Hallway Bowser.

@	$Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:PeachsCastle
   10:  Call  SetSpriteShading  ( .Shading:kkj_12 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  If  *GB_StoryProgress  ==  .Story:Ch6_BeganPeachMission % 3A
   80:  	Call  $Function_80240034    ( 00000001 )
   90:  	Call  MakeNpcs  ( .False $NpcGroupList_80241DF0 )
   A4:  Else
   AC:  	Call  EnableModel   ( ~Model:o694 .False )
   C0:  	Call  EnableModel   ( ~Model:o695 .False )
   D4:  EndIf
   DC:  If  *GB_StoryProgress  >=  .Story:Ch8_ReachedBowsersCastle % 5E
   EC:  	Call  $Function_80240000 ( )
		    Call     MakeEntity  	( .Entity:SavePoint ~Vec4d:SaveBlock 80000000 )
   F8:  EndIf
  100:  Call  UseDoorSounds ( .DoorSounds:Large )
  110:  Exec  $Script_80240A58
  11C:  Exec  $Script_EnterDoubleDoor_80240AD8
  128:  Wait  1`
  134:  Return
  13C:  End
}