%This changes the animations for the NPCs on the Chapter Intro screen.

%Have special music for Chapter 8 preview

@	$Script_Main
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  GetEntryID    ( *Var0 )
   30:  If  *Var0  ==  ~Entry:Entry0
   40:  	Call  SetPlayerPos  (  -200`  0`  0` )
   58:  Else
   60:  	Call  SetPlayerPos  (  -95`  0`  0` )
   78:  EndIf
   80:  Call  SetPlayerFlagBits     ( 00200000 .True )
   94:  Call  InterpPlayerYaw       (  90`  0` )
   A8:  Wait  1`
   B4:  Call  SetPlayerAnimation    ( .PlayerAnim:BeforeJump )
   C4:  Call  GetCurrentPartnerID   ( *Var0 )
   D4:  If  *Var0  !=  .Partner:None % 0
   E4:  	Call  DisablePartnerAI  ( 00000000 )
   F4:  	Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
  10C:  	Call  SetNpcPos ( .Npc:Partner  0`  -1000`  0` )
  128:  EndIf
  130:  Call  SetSpriteShading  ( .Shading:None )
  140:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
  160:  Call  SetCamBGColor ( .Cam:Default  208`  208`  208` )
  17C:  Call  SetCamEnabled ( .Cam:Default .True )
  190:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
  1A4:  Call  SetCamType    ( .Cam:Default 00000004 .False )
  1BC:  Call  SetCamPitch   ( .Cam:Default  0`  0` )
  1D4:  Call  SetCamDistance    ( .Cam:Default  440` )
  1E8:  Call  SetCamPosA    ( .Cam:Default  0`  100` )
  200:  Call  SetCamPosB    ( .Cam:Default  0`  0` )
  218:  Call  SetCamPosC    ( .Cam:Default  0`  65` )
  230:  Call  SetPanTarget  ( .Cam:Default  0`  0`  0` )
  24C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  260:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  278:  Call  GetEntryID    ( *Var0 )
  288:  Switch  *Var0
  294:  	Case  ==  ~Entry:Entry1
  2A0:  		Call  MakeNpcs  ( .False $NpcGroupList_8024829C )
  2B4:  	Case  ==  ~Entry:Entry2
  2C0:  		Call  MakeNpcs  ( .False $NpcGroupList_802482B4 )
  2D4:  	Case  ==  ~Entry:Entry3
  2E0:  		Call  MakeNpcs  ( .False $NpcGroupList_802482CC )
  2F4:  	Case  ==  ~Entry:Entry4
  300:  		Call  MakeNpcs  ( .False $NpcGroupList_802482E4 )
  314:  	Case  ==  ~Entry:Entry5
  320:  		Call  MakeNpcs  ( .False $NpcGroupList_802482FC )
  334:  	Case  ==  ~Entry:Entry6
  340:  		Call  MakeNpcs  ( .False $NpcGroupList_80248314 )
  354:  	Case  ==  ~Entry:Entry7
  360:  		Call  MakeNpcs  ( .False $NpcGroupList_8024832C )
  374:  	Case  ==  ~Entry:Entry8
  380:  		Call  MakeNpcs  ( .False $NpcGroupList_80248344 )
  394:  EndSwitch
  39C:  Call  DisablePlayerInput    ( .True )
  3AC:  Call  DisablePlayerPhysics  ( .True )
  3BC:  Wait  1`
  3C8:  Exec  $Script_80240E08
		Call  GetEntryID    ( *Var0 )
		Switch  *Var0
			Case ==  ~Entry:Entry8
				Call  SetMusicTrack ( 00000000 .Song:Epsilon 00000000 00000008 )
			Default
				Call  SetMusicTrack ( 00000000 .Song:ChapterStart 00000000 00000008 )
		EndSwitch
  3F0:  Call  ClearAmbientSounds    ( 000000FA )
  400:  Return
  408:  End
}

@	$Script_Init_80243934
{
    0:  Call  SetNpcAnimation   ( .Npc:Self 00680008 )
   14:  Call  802CFD30  ( FFFFFFFF 0000000E 00000050 00000050 00000050 00000000 )
   38:  Return
   40:  End
}


@	$Script_Init_802438A4
{
    [0]  Call  SetNpcAnimation   ( .Npc:Self 0066001D )
}

@	$Script_Init_80243C08
{
    [0]  Call  SetNpcAnimation   ( .Npc:Self 0076000C )
}

@	$Script_Init_80243C50
{
    [0]  Call  SetNpcAnimation   ( .Npc:Self 003B000A )
}

@	$Script_Init_80243D28
{
    0:  Call  SetNpcAnimation   ( .Npc:Self 007C0021 )
   14:  Call  802CFD30  ( FFFFFFFF 0000000E 00000050 00000050 00000050 00000000 )
   38:  Call  SetNpcPos ( .Npc:Self  40`  45`  1` )
   54:  Return
   5C:  End
}

@   $Script_Init_80243D8C
{
    0:  Call  SetNpcAnimation   ( .Npc:Self 007C0022 )
   14:  Call  802CFD30  ( FFFFFFFF 0000000E 00000050 00000050 00000050 00000000 )
   38:  Call  SetNpcPos ( .Npc:Self  40`  45`  1` )
   54:  Return
   5C:  End
}

@   $Script_Init_80243DF0
{
    0:  Call  SetNpcAnimation   ( .Npc:Self 007C0023 )
   14:  Call  802CFD30  ( FFFFFFFF 0000000E 00000050 00000050 00000050 00000000 )
   38:  Call  SetNpcPos ( .Npc:Self  40`  45`  1` )
   54:  Return
   5C:  End
}


@	$Script_Init_80243F54
{
    [0]  Call  SetNpcAnimation   ( .Npc:Self 007F001E )
}


@	$Script_Init_80244074
{
    [0]  Call  SetNpcAnimation   ( .Npc:Self 0080000A )
}