%This changes the animations for the NPCs on the Chapter Intro screen.


@	$Script_Init_80243934
{
    0:  Call  SetNpcAnimation   ( .Npc:Self 00680008 )
   14:  Call  802CFD30  ( FFFFFFFF 0000000E 00000050 00000050 00000050 00000000 )
   38:  Return
   40:  End
}


@	$Script_Init_802438A4
{
    [0]  Call  SetNpcAnimation   ( .Npc:Self 0066001D )
}

@	$Script_Init_80243C08
{
    [0]  Call  SetNpcAnimation   ( .Npc:Self 0076000C )
}

@	$Script_Init_80243C50
{
    [0]  Call  SetNpcAnimation   ( .Npc:Self 003B000A )
}

@	$Script_Init_80243D28
{
    0:  Call  SetNpcAnimation   ( .Npc:Self 007C0021 )
   14:  Call  802CFD30  ( FFFFFFFF 0000000E 00000050 00000050 00000050 00000000 )
   38:  Call  SetNpcPos ( .Npc:Self  40`  45`  1` )
   54:  Return
   5C:  End
}

@   $Script_Init_80243D8C
{
    0:  Call  SetNpcAnimation   ( .Npc:Self 007C0022 )
   14:  Call  802CFD30  ( FFFFFFFF 0000000E 00000050 00000050 00000050 00000000 )
   38:  Call  SetNpcPos ( .Npc:Self  40`  45`  1` )
   54:  Return
   5C:  End
}

@   $Script_Init_80243DF0
{
    0:  Call  SetNpcAnimation   ( .Npc:Self 007C0023 )
   14:  Call  802CFD30  ( FFFFFFFF 0000000E 00000050 00000050 00000050 00000000 )
   38:  Call  SetNpcPos ( .Npc:Self  40`  45`  1` )
   54:  Return
   5C:  End
}


@	$Script_Init_80243F54
{
    [0]  Call  SetNpcAnimation   ( .Npc:Self 007F001E )
}


@	$Script_Init_80244074
{
    [0]  Call  SetNpcAnimation   ( .Npc:Self 0080000A )
}