%Allow player to skip Peach Interludes.
%This also gives you the items you would
%have gotten during them.

%Also autosaves instead of asking you to save.

@	$Script_80240160
{
    0:  Wait  10`
   		ExecWait $Script_SkipInterlude
   3C:  Call  $Function_80240074 ( )
   48:  Wait  10`
   BC:  Wait  100`
   C8:  Return
   D0:  End
}

#new:Script $Script_SkipInterlude
{
   0:   Wait  10`
		Call  ShowMessageAtScreenPos    ( 001E0048  160`  40` ) % Skip intermission or not
   24:  Switch  *Var0
   30:  	Case  ==  00000000
				Call  GotoMapSpecial    ( $ASCII_80240480 00000004 0000000B ) % osr_03
   54:  	Case  ==  00000001
		  204:  Switch  *GB_StoryProgress
		  210:  	Case  <  .Story:Ch0_KammyReturnedToBowser % FFFFFF94
						Set   *GB_StoryProgress  .Story:Ch0_KammyReturnedToBowser
		  21C:  		Call  GotoMapSpecial   ( "kmr_34" 00000000 0000000B ) %Goomba Road
		  230:  	Case  <  .Story:Ch0_BeganPeachMission % FFFFFF97
						Set   *GB_StoryProgress  .Story:Ch0_BeganPeachMission
		  23C:  		Call  GotoMapSpecial   ( "hos_00" 00000001 0000000B ) %Shooting Star Summit
		  250:  	Case  <  .Story:Ch1_BeganPeachMission % FFFFFFB4
						Set   *GB_StoryProgress  .Story:Ch1_BeganPeachMission
		  25C:  		Call  GotoMapSpecial   ( "trd_00" 00000005 0000000B ) %Outside Koopa Bros. Fortress
		  270:  	Case  <  .Story:Ch2_BeganPeachMission % FFFFFFCA
						Set   *GB_StoryProgress  .Story:Ch2_BeganPeachMission
							Set *GF_KKJ16_Item_PowerRush .True
							Set *GF_KKJ17_Item_DeepFocus .True
							Set *GF_KKJ_Stored_PowerRush .True
							Set *GF_KKJ_Stored_DeepFocus .True
		  27C:  		Call  GotoMapSpecial   ( "sbk_02" 00000005 0000000B ) %Outside Dry Dry Ruins
		  290:  	Case  <  .Story:Ch3_BeganPeachMission % FFFFFFF2
						Set   *GB_StoryProgress  .Story:Ch3_BeganPeachMission
		  29C:  		Call  GotoMapSpecial   ( "arn_07" 00000003 0000000B ) %In front of Windy Mill
		  2B0:  	Case  <  .Story:Ch4_BeganPeachMission % 6
						Set   *GB_StoryProgress  .Story:Ch4_BeganPeachMission
		  2BC:  		Call  GotoMapSpecial   ( "mac_04" 00000005 0000000B ) %Toad Town
							Set *GF_KKJ20_Chest_LastStand .True
							Set *GF_KKJ_Stored_LastStand .True
		  2D0:  	Case  <  .Story:Ch5_BeganPeachMission % 26
						Set   *GB_StoryProgress  .Story:Ch5_BeganPeachMission
		  2DC:  		Call  GotoMapSpecial   ( "jan_22" 00000003 0000000B ) %Mt. Lavalava entrance
							Set *GF_KKJ_Stored_JamminJelly .True
		  2F0:  	Case  <  .Story:Ch6_BeganPeachMission % 3A
						Set   *GB_StoryProgress  .Story:Ch6_BeganPeachMission
		  2FC:  		Call  GotoMapSpecial   ( "flo_00" 0000000A 0000000B ) %Flower Fields
							Set *GF_KKJ16_Gift_ShootingStar .True
							Set *GF_KKJ_Stored_ShootingStar .True
		  310:  	Case  <  .Story:Ch7_BeganPeachMission % 58
						Set   *GB_StoryProgress  .Story:Ch7_BeganPeachMission
		  31C:  		Call  GotoMapSpecial   ( "pra_01" 00000004 0000000B ) %Crystal Palace entrance
		  330:  EndSwitch
   9C:  EndSwitch
		Return
		End
}