@	$Script_MakeEntities
{
    0:  If  *GF_KPA133_BlueSwitch  ==  .False
   10:  	Call  MakeEntity        ( .Entity:BlueSwitch ~Vec4d:Entity80240E20 80000000 )
   34:  	Call  AssignAreaFlag    ( 00000008 )
   44:  	Call  AssignScript      ( $Script_80241540 )
   54:  EndIf
   5C:  If  *GF_KPA133_BlueSwitch  ==  .True
   6C:  	Call  MakeEntity    ( .Entity:SimpleSpring ~Vec4d:Entity80240E7C 60` 80000000 )
   94:  Else
   9C:  	Call  MakeEntity    ( .Entity:SimpleSpring ~Vec4d:Entity80240EAC 60` 80000000 )
   C4:  	Set   *MapVar[0]  *Var0
   D4:  	Call  $Function_80240310    ( FFFFFFA6 00000000 00000000 )
   EC:  	Exec  $Script_80240F44
   F8:  EndIf
  100:  Call  MakeItemEntity    ( .Item:BowserCastleKey ~Vec3d:Item80240F10 00000000 *GF_KPA133_Item_CastleKey2 )
		Call  MakeEntity    ( .Entity:SimpleSpring ~Vec4d:Spring3 80` 80000000 )
		Call  MakeEntity    ( .Entity:SimpleSpring ~Vec4d:Spring4 80` 80000000 )
  124:  Return
  12C:  End
}