@	$Script_Main
{

    0:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   20:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   3C:  Call  SetCamEnabled     ( .Cam:Default .True )
   50:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   64:  ExecWait  $Script_80243C40
   70:  Call  MakeNpcs  ( .False $NpcGroupList_80243C08 )
   84:  ExecWait  $Script_80241850
   90:  Exec  $Script_80243D80
   9C:  Exec  $Script_802427BC
   A8:  Wait  1`
    0:  Switch  *GB_StoryProgress
    C:  	Case  ==  .Story:Intro % FFFFFF80
   18:  		Call  SetMusicTrack ( 00000000 .Song:PeachsCastleParty 00000001 00000008 )
   34:  	Case  ==  .Story:Epilogue % 60
   40:  		Call  SetMusicTrack ( 00000000 .Song:PeachsCastleParty 00000000 00000008 )
   5C:  	Case  .Story:Ch3_StarSpritDeparted  to  .Story:Ch4_StarSpiritRescued % FFFFFFF3 to 5
   6C:  		Call  SetMusicTrack ( 00000000 .Song:ShyGuyInvasion 00000000 00000008 )
			Case  .Story:Ch7_StarSpritDeparted  to  .Story:Epilogue
				Call  SetMusicTrack ( 00000000 .Song:PeachWishes 00000000 00000008 ) % New song for dark Kinoko Town
   88:  	Default
   90:  		Call  SetMusicTrack ( 00000000 .Song:ToadTown 00000000 00000008 )
   9C:  EndSwitch
   B4:  Return
   BC:  End
}