#define .NpcID:Toad_00              00

@	$Script_Interact_802424F4
{
  [3D4]  	Call  PushSong  ( 000000BA 00000000 ) %Bowser's Inside Story Minigame
}


@	$Script_80241C4C
{
    0:  Label  0
    C:  Set   *VarA  00000000
   1C:  Set   *VarB  00000000
   2C:  Call  GetNpcVar ( .NpcID:Toad_00 00000004 *VarC )
   44:  Loop  0000000B
   50:  	Call  $Function_8024045C    ( *VarA )
   60:  	Switch  *Var0
   6C:  		Case  ==  00000000
   78:  			Call  EnableModel   ( *Var1 .False )
   8C:  			Call  $Function_8024050C    ( *VarA 00000001 )
   A0:  		Case  ==  00000002
   AC:  			Call  DisablePlayerInput    ( .True )
   BC:  			Call  $Function_8024058C    ( *VarA )
   CC:  			Call  EnableModel   ( *Var1 .True )
   E0:  			Call  $Function_8024050C    ( *VarA 00000003 )
   F4:  		Case  ==  00000004
  100:  			If  *Var2  !=  00000003
  110:  				If  *Var3  <  *VarC
  120:  					Call  DisablePlayerInput    ( .False )
  130:  				EndIf
  138:  			EndIf
  140:  			Call  $Function_802407E4    ( *VarA )
  150:  			Call  $Function_8024050C    ( *VarA 00000005 )
  164:  		Case  ==  00000006
  170:  			Call  $Function_802408EC    ( *VarA )
  180:  			Call  $Function_8024050C    ( *VarA 00000007 )
  194:  		Case  ==  00000008
  1A0:  			Call  $Function_80240BF4    ( *VarA )
  1B0:  			Call  $Function_8024050C    ( *VarA 00000009 )
  1C4:  	EndSwitch
  1CC:  	Switch  *Var0
  1D8:  		Case  ==  00000003
  1E4:  			Call  $Function_802406C4    ( *VarA )
  1F4:  			If  *Var3  ==  00000001
  204:  				Call  $Function_8024050C    ( *VarA 00000004 )
  218:  			EndIf
  220:  		Case  ==  00000005
  22C:  			Call  $Function_8024084C    ( *VarA )
  23C:  			If  *Var3  ==  00000001
  24C:  				Call  $Function_8024050C    ( *VarA 00000006 )
  260:  			EndIf
  268:  		Case  ==  00000007
  274:  			Call  $Function_80240AAC    ( *VarA )
  284:  			If  *Var3  ==  00000001
  294:  				Call  $Function_8024050C    ( *VarA 00000008 )
  2A8:  			EndIf
  2B0:  		Case  ==  00000009
  2BC:  			If  *Var2  ==  00000003
  2CC:  				Set   *VarB  00000001
  2DC:  			Else
  2E4:  				If  *Var3  ==  *VarC
  2F4:  					Set   *VarB  00000002
  304:  				EndIf
  30C:  			EndIf
  314:  	EndSwitch
  31C:  	If  *Var0  >=  00000002
  32C:  		Call  $Function_80240ECC    ( *VarA )
  33C:  		Call  TranslateModel    ( *Var1 *Var5 *Var6 *Var7 )
  358:  		Call  RotateModel       ( *Var1 *Var8 *Fixed[0.0] *Fixed[1.0] *Fixed[0.0] )
  378:  		Call  ScaleModel        ( *Var1 *Var9 *Var9 *Fixed[1.0] )
  394:  	EndIf
  39C:  	Add   *VarA  00000001
  3AC:  EndLoop
  3B4:  If  *VarB  !=  00000000
  3C4:  	Goto  63
  3D0:  EndIf
  3D8:  Wait  1`
  3E4:  Goto  0
  3F0:  Label  63
  3FC:  Call  $Function_80240438 ( )
  41C:  	Call  PopSong ( )
			Wait  15`
  430:  Switch  *VarB
  43C:  	Case  ==  00000001
				Call  SetMusicTrack ( 00000000 .Song:Fail 00000000 00000008 )
  448:  		Call  PlaySoundWithVolume   ( 00002017 00000000 )
  45C:  		Wait  10`
  468:  		Call  PlaySoundWithVolume   ( 00002017 00000000 )
  47C:  		Wait  10`
  488:  		Call  $Function_80240DB8 ( )
  494:  		Call  TranslateModel        ( *Var1 *Var5 *Var6 *Var7 )
  4B0:  		Wait  15`
  4BC:  		Call  SpeakToPlayer ( .NpcID:Toad_00 00830004 00830001 00000000 00080034 ) % Oops... Bummer! Game over. Too bad. Better luck ne ...
  4DC:  	Case  ==  00000002
  4E8:  		Switch  *VarC
  4F4:  			Case  ==  00000004
						Call  SetMusicTrack ( 00000000 .Song:LevelUp 00000000 00000008 )
  500:  				Call  $Function_CalculateScore ( )
  50C:  				Call  SpeakToPlayer ( .NpcID:Toad_00 00830004 00830001 00000000 00080035 ) % 5-Blocks Option cleared! You get coins!
  52C:  			Case  ==  00000006
						Call  SetMusicTrack ( 00000000 .Song:LevelUp 00000000 00000008 )
  538:  				Call  $Function_CalculateScore ( )
  544:  				Call  SpeakToPlayer ( .NpcID:Toad_00 00830004 00830001 00000000 00080036 ) % 7-Blocks Option cleared! You get coins!
  564:  			Case  ==  00000008
						Call  SetMusicTrack ( 00000000 .Song:LevelUp 00000000 00000008 )
  570:  				Call  SpeakToPlayer ( .NpcID:Toad_00 00830004 00830001 00000000 00080037 ) % Wow! Yeah! 9-Blocks Option cleared! As a special b ...
  590:  				Call  $Function_80240D84 ( )
  59C:  				Call  PlaySoundWithVolume   ( 000003FC 00000000 )
  5B0:  				Wait  30`
  5BC:  				Call  $Function_CalculateScore ( )
  5C8:  				Call  SpeakToPlayer ( .NpcID:Toad_00 00830004 00830001 00000000 00080038 ) % You get coins!!
  5E8:  		EndSwitch
  5F0:  		Call  ShowCoinCounter   ( .True )
  600:  		Wait  10`
  60C:  		Call  $Function_80240CD0 ( )
  618:  		Wait  15`
  624:  		Call  ShowCoinCounter   ( .False )
  634:  		Wait  5`
  640:  		Call  SpeakToPlayer     ( .NpcID:Toad_00 00830004 00830001 00000000 0008003A ) % Come again sometime!
  660:  EndSwitch
  668:  Wait  10`
  674:  Call  $Function_80240F90 ( )
  680:  Exec  $Script_80242470
  68C:  Wait  1`
  698:  Call  DisablePlayerInput    ( .False )
  6A8:  Goto  0
  6B4:  Return
  6BC:  End
}