@	$Script_802A11AC
{
   [D8]  Call  SetActorSpeed ( .Actor:Player *Fixed[15.0] )
}

@	$Script_802A15D8
{
  [15C]  Wait  1`
  [188]  Call  SetActorSpeed ( .Actor:Player *Fixed[18.0] )
}

@	$Script_802A17C4
{
  [15C]  Wait  1`
  [188]  Call  SetActorSpeed ( .Actor:Player *Fixed[18.0] )
}

@	$Script_802A1B9C
{
  [15C]  Wait  1`
  [188]  Call  SetActorSpeed ( .Actor:Player *Fixed[18.0] )
}

@	$Script_802A1FEC
{
   [44]  Wait  1`
   [A8]  Wait  4`
   [CC]  Wait  10`
  [134]  Call  SetActorSpeed     ( .Actor:Player *Fixed[18.0] )
}


@	$Script_802A2980
{
  [284]  Wait  1`
}