@	$Script_802A10B0
{
   [90]  Call  SetActorSpeed ( .Actor:Player *Fixed[15.0] )
}


@	$Script_802A118C
{
   [2C]  Call  SetActorSpeed     ( .Actor:Player *Fixed[15.0] )
}

@	$Script_802A18AC
{
   [38]  Wait  10`
   [6C]  Wait  3`
   [88]  Call  SetActorSpeed     ( .Actor:Player *Fixed[18.0] )
}

@	$Script_802A1998
{
   [18]  Wait  10`
   [4C]  Wait  3`
   [68]  Call  SetActorSpeed ( .Actor:Player *Fixed[18.0] )
}

@	$Script_802A1A64
{
   [28]  Wait  10`
   [5C]  Wait  3`
   [78]  Call  SetActorSpeed ( .Actor:Player *Fixed[18.0] )
}

@	$Script_802A10B0
{
   [90]  Call  SetActorSpeed ( .Actor:Player *Fixed[15.0] )
}

@	$Script_802A118C
{
   [2C]  Call  SetActorSpeed     ( .Actor:Player *Fixed[15.0] )
}

@	$Script_802A18AC
{
   [38]  Wait  10`
   [6C]  Wait  3`
   [88]  Call  SetActorSpeed     ( .Actor:Player *Fixed[18.0] )
}

@	$Script_802A1998
{
   [18]  Wait  10`
   [4C]  Wait  3`
   [68]  Call  SetActorSpeed ( .Actor:Player *Fixed[18.0] )
}