% Mega Smash, now called Boom Smash got buffed.
% It now does a few more points of damage and it
% has explosion properties like Bombette.
% Unfortunately this does mean the move is useless
% against enemies like Clefts, but it's now
% very good against ice and fire enemies.


#new:Function $Function_8023849C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        V0, C (S1)
   18:  LW        A1, 0 (V0)
   1C:  LAW       S0, 800DC14C
   24:  JAL       ~Func:get_variable
   28:  NOP
   2C:  LW        V1, 8 (S0)
   30:  COPY      A1, V0
   34:  LBU       V1, 6 (V1)
   38:  LI        V0, 1
   3C:  BEQ       V1, V0, .o58
   40:  CLEAR     A0
   44:  LI        V0, 2
   48:  BEQ       V1, V0, .o90
   4C:  SLTI      V0, A1, 64
   50:  BEQ       R0, R0, .oC8
   54:  NOP
        .o58
   58:  SLTI      V0, A1, 24
   5C:  BNE       V0, R0, .oC4
   60:  LI        A0, 1
   64:  SLTI      V0, A1, 3D
   68:  BNE       V0, R0, .oC4
   6C:  LI        A0, 3
   70:  SLTI      V0, A1, 51
   74:  BNE       V0, R0, .oC4
   78:  LI        A0, 4
   7C:  SLTI      V0, A1, 64
   80:  BEQ       V0, R0, .oC8
   84:  LI        A0, 6
   88:  BEQ       R0, R0, .oC8
   8C:  LI        A0, 5
        .o90
   90:  SLTI      V0, A1, 24
   94:  BNE       V0, R0, .oC4
   98:  LI        A0, 1
   9C:  SLTI      V0, A1, 3D
   A0:  BNE       V0, R0, .oC4
   A4:  LI        A0, 3
   A8:  SLTI      V0, A1, 51
   AC:  BNE       V0, R0, .oC4
   B0:  LI        A0, 5
   B4:  SLTI      V0, A1, 64
   B8:  BEQ       V0, R0, .oC8
   BC:  LI        A0, 7
   C0:  LI        A0, 6
        .oC4
   C4:  SLTI      V0, A1, 64
        .oC8
   C8:  BNEL      V0, R0, .oD8
   CC:  SW        R0, 84 (S1)
   D0:  LI        V0, 1
   D4:  SW        V0, 84 (S1)
        .oD8
   D8:  SW        A0, C0 (S1)
   DC:  LW        RA, 18 (SP)
   E0:  LW        S1, 14 (SP)
   E4:  LW        S0, 10 (SP)
   E8:  LI        V0, 2
   EC:  JR        RA
   F0:  ADDIU     SP, SP, 20
}

#new:Function $Function_80238358
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        V0, C (S1)
   18:  LW        A1, 0 (V0)
   1C:  LAW       S0, 800DC14C
   24:  JAL       ~Func:get_variable
   28:  NOP
   2C:  LW        V1, 8 (S0)
   30:  COPY      A1, V0
   34:  LBU       V1, 6 (V1)
   38:  LI        V0, 1
   3C:  BEQ       V1, V0, .oA8
   40:  CLEAR     A0
   44:  SLTI      V0, V1, 2
   48:  BEQ       V0, R0, .o60
   4C:  LI        V0, 2
   50:  BEQ       V1, R0, .o70
   54:  SLTI      V0, A1, 64
   58:  BEQ       R0, R0, .o118
   5C:  NOP
        .o60
   60:  BEQ       V1, V0, .oE0
   64:  SLTI      V0, A1, 64
   68:  BEQ       R0, R0, .o118
   6C:  NOP
        .o70
   70:  SLTI      V0, A1, 24
   74:  BNE       V0, R0, .o114
   78:  LI        A0, 1
   7C:  SLTI      V0, A1, 3D
   80:  BNE       V0, R0, .o114
   84:  LI        A0, 2
   88:  SLTI      V0, A1, 51
   8C:  BNE       V0, R0, .o114
   90:  LI        A0, 3
   94:  SLTI      V0, A1, 64
   98:  BEQ       V0, R0, .o118
   9C:  LI        A0, 5
   A0:  BEQ       R0, R0, .o118
   A4:  LI        A0, 4
        .oA8
   A8:  SLTI      V0, A1, 24
   AC:  BNE       V0, R0, .o114
   B0:  LI        A0, 1
   B4:  SLTI      V0, A1, 3D
   B8:  BNE       V0, R0, .o114
   BC:  LI        A0, 3
   C0:  SLTI      V0, A1, 51
   C4:  BNE       V0, R0, .o114
   C8:  LI        A0, 4
   CC:  SLTI      V0, A1, 64
   D0:  BEQ       V0, R0, .o118
   D4:  LI        A0, 6
   D8:  BEQ       R0, R0, .o118
   DC:  LI        A0, 5
        .oE0
   E0:  SLTI      V0, A1, 24
   E4:  BNE       V0, R0, .o114
   E8:  LI        A0, 1
   EC:  SLTI      V0, A1, 3D
   F0:  BNE       V0, R0, .o114
   F4:  LI        A0, 3
   F8:  SLTI      V0, A1, 51
   FC:  BNE       V0, R0, .o114
  100:  LI        A0, 5
  104:  SLTI      V0, A1, 64
  108:  BEQ       V0, R0, .o118
  10C:  LI        A0, 7
  110:  LI        A0, 6
        .o114
  114:  SLTI      V0, A1, 64
        .o118
  118:  BNEL      V0, R0, .o128
  11C:  SW        R0, 84 (S1)
  120:  LI        V0, 1
  124:  SW        V0, 84 (S1)
        .o128
  128:  SW        A0, C0 (S1)
  12C:  LW        RA, 18 (SP)
  130:  LW        S1, 14 (SP)
  134:  LW        S0, 10 (SP)
  138:  LI        V0, 2
  13C:  JR        RA
  140:  ADDIU     SP, SP, 20
}

@	$Script_802A32D0
{
    0:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   18:  Switch  *Var1
   24:  	Case  ==  .Item:Nothing % 0
   30:  		ExecWait  $Script_802A1B40
   3C:  	Case  ==  .Item:Jump % 1
   48:  		ExecWait  $Script_802A2000
   54:  	Case  ==  .Item:SpinJump % 2
   60:  		ExecWait  $Script_802A23E8
   6C:  EndSwitch
   74:  Call  PlayerTestEnemy       ( *Var0 ~Flags:DamageType:Smash 00000019 00000000 00000000 00000010 )
   98:  Call  UseBattleCamPreset    ( 0000002C )
   A8:  Wait  1`
   B4:  ExecWait  $Script_802A3188
   C0:  Call  PlayerTestEnemy       ( *Var0 ~Flags:DamageType:Smash 00000019 00000000 00000000 00000010 )
   E4:  If  *Var0  ==  .HitResult:Miss % 6
   F4:  	ExecWait  $Script_802A1A64
  100:  	Return
  108:  EndIf
  110:  Call  DidActionSucceed  ( *Var0 )
  120:  Switch  *Var0
  12C:  	Case  >  .False
  138:  		Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  150:  		Switch  *Var1
  15C:  			Case  ==  .Item:Nothing % 0
  168:  				Call  PlaySoundAtActor  ( .Actor:Player 000000E9 )
  17C:  			Case  ==  .Item:Jump % 1
  188:  				Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
  19C:  			Case  ==  .Item:SpinJump % 2
  1A8:  				Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
  1BC:  		EndSwitch
				Call  PlaySoundAtActor  ( .Actor:Player 00002277 )
				Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
				Add   *Var0  00000020
				Add   *Var1  00000025
				Call  PlayEffect    ( ~FX:Explosion1 *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  1C4:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Smash|Blast|NoOtherDamagePopups 00000019 00000000 *VarF 00000070 )
  1E8:  	Default
  1F0:  		Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  208:  		Switch  *Var1
  214:  			Case  ==  .Item:Nothing % 0
  220:  				Call  PlaySoundAtActor  ( .Actor:Player 000000E9 )
  234:  			Case  ==  .Item:Jump % 1
  240:  				Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
  254:  			Case  ==  .Item:SpinJump % 2
  260:  				Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
  274:  		EndSwitch
  27C:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Smash 00000019 00000000 *VarE 00000030 )
  2A0:  EndSwitch
  2A8:  Switch  *Var0
  2B4:  	CaseOR  ==  00000001 % 1
  2C0:  	CaseOR  ==  00000003 % 3
  2CC:  		ExecWait  $Script_802A18AC
  2D8:  	EndCaseGroup
  2E0:  	CaseOR  ==  .HitResult:Hit % 0
  2EC:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  2F8:  		ExecWait  $Script_802A1A64
  304:  	EndCaseGroup
  30C:  EndSwitch
  314:  Return
  31C:  End
}


@	$Script_UseMove0
{
   [60]  		Set   *VarE  00000006
   [70]  		Set   *VarF  00000007
   [A8]  		Set   *VarE  00000008
   [B8]  		Set   *VarF  00000009
   [F0]  		Set   *VarE  00000009
  [100]  		Set   *VarF  0000000A
}


@	$Script_802A23E8
{
   [DC]  Wait  2`
  [360]  	Wait  3`
  [3A0]  Wait  2`
  [3AC]  Call  SetAnimation      ( .Actor:Player 00000000 00030021 )
}