@	$Script_802A1190
{
   [90]  Call  SetActorSpeed ( .Actor:Player *Fixed[12.0] )
}

@	$Script_802A126C
{
   [2C]  Call  SetActorSpeed     ( .Actor:Player *Fixed[12.5] )
}

@	$Script_802A198C
{
   [88]  Call  SetActorSpeed     ( .Actor:Player *Fixed[16.0] )
}

@	$Script_802A1A78
{
   [68]  Call  SetActorSpeed ( .Actor:Player *Fixed[16.5] )
}

@	$Script_802A1B44
{
   [78]  Call  SetActorSpeed ( .Actor:Player *Fixed[17.0] )
}

%Make Spin Smash just that much better.
%+1 attack on all Hammers.

@	$Script_UseMove0
{
    0:  Call  802694A4  ( 00000001 )
   10:  Call  80269EAC  ( 00000002 )
   20:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   38:  Switch  *Var1
   44:  	Case  ==  .Item:Nothing % 0
   50:  		Set   *VarD  0000003C
   60:  		Set   *VarE  00000001
   70:  		Set   *VarF  00000003
   80:  		ExecWait  $Script_802A3258
   8C:  	Case  ==  .Item:Jump % 1
   98:  		Set   *VarD  0000003C
   A8:  		Set   *VarE  00000002
   B8:  		Set   *VarF  00000006
   C8:  		ExecWait  $Script_802A3920
   D4:  	Case  ==  .Item:SpinJump % 2
   E0:  		Set   *VarD  0000003C
   F0:  		Set   *VarE  00000003
  100:  		Set   *VarF  00000009
  110:  		ExecWait  $Script_802A3FC4
  11C:  EndSwitch
  124:  Return
  12C:  End
}