@	$Script_802A12BC
{
   [D8]  Call  SetActorSpeed ( .Actor:Player *Fixed[12.0] )
}

@	$Script_802A16E8
{
   [98]  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[1.2] )
  [12C]  Call  80273444      ( 00000005 00000000 00000002 )
  [15C]  Wait  1`
  [188]  Call  SetActorSpeed ( .Actor:Player *Fixed[16.0] )
}

@	$Script_802A18D4
{
  [B4]   Call  SetActorJumpGravity   ( .Actor:Player *Fixed[0.6] )
  [12C]  Call  80273444      ( 00000005 00000000 00000002 )
  [15C]  Wait  1`
  [188]  Call  SetActorSpeed ( .Actor:Player *Fixed[17.0] )
}

@	$Script_802A1AC0
{
   [B4]  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[0.9] )
  [12C]  Call  80273444      ( 00000005 00000000 00000002 )
  [15C]  Wait  1`
  [188]  Call  SetActorSpeed ( .Actor:Player *Fixed[18.0] )
}

@	$Script_802A1CAC
{
   [B4]  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[0.7] )
  [12C]  Call  80273444      ( 00000005 00000000 00000002 )
  [15C]  Wait  1`
  [188]  Call  SetActorSpeed ( .Actor:Player *Fixed[16.0] )
}

@	$Script_802A1E98
{
   [B4]  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[0.9] )
  [154]  Call  80273444      ( 00000007 00000000 00000002 )
  [1D0]  Call  80273444      ( 00000005 00000000 00000002 )
  [224]  Call  80273444      ( 00000003 00000000 00000002 )
}

@	$Script_802A20FC
{
   [44]  Wait  1`
   [A8]  Wait  3`
   [CC]  Wait  4`
  [134]  Call  SetActorSpeed     ( .Actor:Player *Fixed[16.0] )
}

%Expand how high the pitch for Power Bounce can go

@	$Script_802A2820
{
    0:  Call  LoadActionCommand ( .ActionCommand:Jump )
   10:  Call  802A9000 ( )
   1C:  Call  8026919C  ( $???_802A2710 )
   2C:  ExecWait  $Script_802A12BC
   38:  ExecWait  $Script_802A1430
   44:  Call  802A9120  ( *VarA 00000001 )
   58:  Call  UseBattleCamPreset    ( 00000022 )
   68:  Call  SetGoalToTarget   ( .Actor:Player )
   78:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00030000 )
   98:  Call  80274A18  ( *VarA 00000000 )
   AC:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000000 )
   D0:  If  *Var0  ==  .HitResult:Miss % 6
   E0:  	ExecWait  $Script_802A20FC
   EC:  	Return
   F4:  EndIf
   FC:  Wait  1`
  108:  Call  DidActionSucceed  ( *Var0 )
  118:  Switch  *Var0
  124:  	Case  >  .False
  130:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
  14C:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:PowerBounce|Jump 00000000 00000000 *VarC 00000050 )
  170:  	Default
  178:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
  194:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:PowerBounce|Jump 00000000 00000000 *VarC 00000030 )
  1B8:  EndSwitch
  1C0:  Switch  *Var0
  1CC:  	CaseOR  ==  .HitResult:Hit % 0
  1D8:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  1E4:  		ExecWait  $Script_802A1AC0
  1F0:  		Return
  1F8:  	EndCaseGroup
  200:  	CaseOR  ==  00000001 % 1
  20C:  	CaseOR  ==  00000003 % 3
  218:  	EndCaseGroup
  220:  EndSwitch
  228:  ChildThread
  230:  	Call  UseBattleCamPreset    ( 0000001B )
  240:  	Wait  5`
  24C:  	Call  SetGoalToTarget       ( .Actor:Player )
  25C:  	Call  UseBattleCamPreset    ( 00000023 )
  26C:  EndChildThread
  274:  Call  80269524  ( *VarE )
  284:  Call  $Function_IncrementHitCounter ( )
  290:  Set   *VarD  00000000
  2A0:  Set   *VarF  00000000
  2B0:  Set   *Flag[00]  .False
  2C0:  Label  A
  2CC:  ChildThread
  2D4:  	Call  UseBattleCamPreset    ( 0000001B )
  2E4:  	Wait  5`
  2F0:  	Call  SetGoalToTarget       ( .Actor:Player )
  300:  	Call  UseBattleCamPreset    ( 00000023 )
  310:  EndChildThread
  318:  Call  CloseActionCommandInfo ( )
  324:  Call  8026919C  ( $???_802A2710 )
  334:  Call  LoadActionCommand ( .ActionCommand:Jump )
  344:  Call  802A9000 ( )
  350:  Set   *VarA  00000018
  360:  Switch  *VarF
  36C:  	Case  ==  00000000
  378:  		Call  802A9120  ( *VarA 00000001 )
  38C:  	Case  ==  00000001
  398:  		Call  802A9120  ( *VarA 00000002 )
  3AC:  	Case  ==  00000002
  3B8:  		Call  802A9120  ( *VarA 00000003 )
  3CC:  	Case  ==  00000003
  3D8:  		Call  802A9120  ( *VarA 00000004 )
  3CC:  	Case  ==  00000003
  3D8:  		Call  802A9120  ( *VarA 00000005 )
  3CC:  	Case  ==  00000003
  3D8:  		Call  802A9120  ( *VarA 00000006 )
  3CC:  	Case  ==  00000003
  3D8:  		Call  802A9120  ( *VarA 00000007 )
  3EC:  	Default
  3F4:  		Call  802A9120  ( *VarA 00000008 )
  408:  EndSwitch
  410:  Sub   *VarD  00000001
  420:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 0001000C )
  440:  Call  SetGoalToTarget   ( .Actor:Player )
  450:  If  *VarF  ==  00000000
  460:  	Call  80274A18  ( 00000018 00000003 )
  474:  Else
  47C:  	Call  80274A18  ( 00000018 00000004 )
  490:  EndIf
  498:  Call  SetCommandAutoSuccess ( *Var1 )
  4A8:  If  *Var1  ==  00000001
  4B8:  	If  *VarF  >=  00000003
  4C8:  		Set   *Flag[00]  .True
  4D8:  	EndIf
  4E0:  EndIf
  4E8:  Call  $Function_GetHitChance ( )
  4F4:  If  *VarF  >=  *Var0
  504:  	Set   *Flag[00]  .True
  514:  EndIf
  51C:  Wait  1`
  528:  Call  DidActionSucceed  ( *Var0 )
  538:  Switch  *Var0
  544:  	Case  >  .False
  550:  		If  *Flag[00]  ==  .False
  560:  			Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
  57C:  			Call  PlayerPowerBounceEnemy    ( *Var0 ~Flags:DamageType:PowerBounce|Jump 00000000 00000000 *VarC *VarD 00000040 )
  5A4:  		Else
  5AC:  			Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
  5C8:  			Call  PlayerPowerBounceEnemy    ( *Var0 ~Flags:DamageType:PowerBounce|Jump 00000000 00000000 *VarC *VarD 000000E0 )
  5F0:  		EndIf
  5F8:  	Default
  600:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
  61C:  		Call  PlayerPowerBounceEnemy    ( *Var0 ~Flags:DamageType:PowerBounce|Jump 00000000 00000000 *VarC *VarD 00000020 )
  644:  EndSwitch
  64C:  Switch  *VarF
  658:  	Case  ==  00000000
  664:  		Call  PlaySoundAtActor  ( .Actor:Player 00000235 )
  678:  	Case  ==  00000001
  684:  		Call  PlaySoundAtActor  ( .Actor:Player 00000236 )
  698:  	Case  ==  00000002
  6A4:  		Call  PlaySoundAtActor  ( .Actor:Player 00000237 )
  6B8:  	Case  ==  00000003
  6C4:  		Call  PlaySoundAtActor  ( .Actor:Player 00000238 )
  6B8:  	Case  ==  00000004
  6C4:  		Call  PlaySoundAtActor  ( .Actor:Player 00000239 )
  6B8:  	Case  ==  00000005
  6C4:  		Call  PlaySoundAtActor  ( .Actor:Player 0000023A )
  6B8:  	Case  ==  00000006
  6C4:  		Call  PlaySoundAtActor  ( .Actor:Player 0000023C )
  6B8:  	Case  ==  00000007
  6C4:  		Call  PlaySoundAtActor  ( .Actor:Player 00000232 )
  6D8:  	Default
  6E0:  		Call  PlaySoundAtActor  ( .Actor:Player 00000232 )
  6F4:  EndSwitch
  6FC:  Call  80269550  ( *VarE )
  70C:  Switch  *Var0
  718:  	CaseOR  ==  .HitResult:Hit % 0
  724:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  730:  		If  *Flag[00]  ==  .True
  740:  			ExecWait  $Script_802A16E8
  74C:  			Return
  754:  		EndIf
  75C:  		ExecWait  $Script_802A1AC0
  768:  		Return
  770:  	EndCaseGroup
  778:  	CaseOR  ==  00000001 % 1
  784:  	CaseOR  ==  00000003 % 3
  790:  		If  *Flag[00]  ==  .True
  7A0:  			ExecWait  $Script_802A16E8
  7AC:  			Return
  7B4:  		EndIf
  7BC:  	EndCaseGroup
  7C4:  EndSwitch
  7CC:  Add   *VarF  00000001
  7DC:  Call  $Function_IncrementHitCounter ( )
  7E8:  Goto  A
  7F4:  Return
  7FC:  End
}


@	$Script_802A3024
{
    0:  Call  LoadActionCommand ( .ActionCommand:Jump )
   10:  Call  802A9000 ( )
   1C:  Call  8026919C  ( $???_802A2710 )
   2C:  ExecWait  $Script_802A12BC
   38:  ExecWait  $Script_802A1430
   44:  Call  802A9120  ( *VarA 00000001 )
   58:  Call  UseBattleCamPreset    ( 00000022 )
   68:  Call  SetGoalToTarget   ( .Actor:Player )
   78:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00030000 )
   98:  Call  80274A18  ( *VarA 00000000 )
   AC:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000000 )
   D0:  If  *Var0  ==  .HitResult:Miss % 6
   E0:  	ExecWait  $Script_802A20FC
   EC:  	Return
   F4:  EndIf
   FC:  Wait  1`
  108:  Call  DidActionSucceed  ( *Var0 )
  118:  Switch  *Var0
  124:  	Case  >  .False
  130:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015B 00000000 )
  14C:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:PowerBounce|Jump 00000000 00000000 *VarC 00000050 )
  170:  	Default
  178:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015B 00000000 )
  194:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:PowerBounce|Jump 00000000 00000000 *VarC 00000030 )
  1B8:  EndSwitch
  1C0:  Switch  *Var0
  1CC:  	CaseOR  ==  .HitResult:Hit % 0
  1D8:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  1E4:  		ExecWait  $Script_802A1AC0
  1F0:  		Return
  1F8:  	EndCaseGroup
  200:  	CaseOR  ==  00000001 % 1
  20C:  	CaseOR  ==  00000003 % 3
  218:  	EndCaseGroup
  220:  EndSwitch
  228:  Call  80269524  ( *VarE )
  238:  Call  $Function_IncrementHitCounter ( )
  244:  Set   *VarD  00000000
  254:  Set   *VarF  00000000
  264:  Set   *Flag[00]  .False
  274:  Label  A
  280:  ChildThread
  288:  	Call  UseBattleCamPreset    ( 0000001B )
  298:  	Wait  5`
  2A4:  	Call  SetGoalToTarget       ( .Actor:Player )
  2B4:  	Call  UseBattleCamPreset    ( 00000023 )
  2C4:  EndChildThread
  2CC:  Call  CloseActionCommandInfo ( )
  2D8:  Call  8026919C  ( $???_802A2710 )
  2E8:  Call  LoadActionCommand ( .ActionCommand:Jump )
  2F8:  Call  802A9000 ( )
  304:  Set   *VarA  00000025
  360:  Switch  *VarF
  36C:  	Case  ==  00000000
  378:  		Call  802A9120  ( *VarA 00000001 )
  38C:  	Case  ==  00000001
  398:  		Call  802A9120  ( *VarA 00000002 )
  3AC:  	Case  ==  00000002
  3B8:  		Call  802A9120  ( *VarA 00000003 )
  3CC:  	Case  ==  00000003
  3D8:  		Call  802A9120  ( *VarA 00000004 )
  3CC:  	Case  ==  00000003
  3D8:  		Call  802A9120  ( *VarA 00000005 )
  3CC:  	Case  ==  00000003
  3D8:  		Call  802A9120  ( *VarA 00000006 )
  3CC:  	Case  ==  00000003
  3D8:  		Call  802A9120  ( *VarA 00000007 )
  3EC:  	Default
  3F4:  		Call  802A9120  ( *VarA 00000008 )
  408:  EndSwitch
  3C4:  Sub   *VarD  00000001
  3D4:  Call  SetGoalToTarget   ( .Actor:Player )
  3E4:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 0001000A 0001000B )
  404:  Call  EnablePlayerBlur  ( 00000001 )
  414:  If  *VarF  ==  00000000
  424:  	Call  802752AC  ( 00000014 00000003 )
  438:  	Wait  7`
  444:  	Call  802752AC  ( 00000003 00000006 )
  458:  Else
  460:  	Call  802752AC  ( 00000014 00000004 )
  474:  	Wait  7`
  480:  	Call  802752AC  ( 00000003 00000005 )
  494:  EndIf
  49C:  Call  EnablePlayerBlur      ( 00000000 )
  4AC:  Call  SetCommandAutoSuccess ( *Var1 )
  4BC:  If  *Var1  ==  00000001
  4CC:  	If  *VarF  >  00000003
  4DC:  		Set   *Flag[00]  .True
  4EC:  	EndIf
  4F4:  EndIf
  4FC:  Call  $Function_GetHitChance ( )
  508:  If  *VarF  >  *Var0
  518:  	Set   *Flag[00]  .True
  528:  EndIf
  530:  Wait  1`
  53C:  Call  DidActionSucceed  ( *Var0 )
  54C:  Switch  *Var0
  558:  	Case  >  .False
  564:  		If  *Flag[00]  ==  .False
  574:  			Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015B 00000000 )
  590:  			Call  PlayerPowerBounceEnemy    ( *Var0 ~Flags:DamageType:PowerBounce|Jump 00000000 00000000 *VarC *VarD 00000040 )
  5B8:  		Else
  5C0:  			Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015B 00000000 )
  5DC:  			Call  PlayerPowerBounceEnemy    ( *Var0 ~Flags:DamageType:PowerBounce|Jump 00000000 00000000 *VarC *VarD 000000E0 )
  604:  		EndIf
  60C:  	Default
  614:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015B 00000000 )
  630:  		Call  PlayerPowerBounceEnemy    ( *Var0 ~Flags:DamageType:PowerBounce|Jump 00000000 00000000 *VarC *VarD 00000020 )
  658:  EndSwitch
  64C:  Switch  *VarF
  658:  	Case  ==  00000000
  664:  		Call  PlaySoundAtActor  ( .Actor:Player 00000235 )
  678:  	Case  ==  00000001
  684:  		Call  PlaySoundAtActor  ( .Actor:Player 00000236 )
  698:  	Case  ==  00000002
  6A4:  		Call  PlaySoundAtActor  ( .Actor:Player 00000237 )
  6B8:  	Case  ==  00000003
  6C4:  		Call  PlaySoundAtActor  ( .Actor:Player 00000238 )
  6B8:  	Case  ==  00000004
  6C4:  		Call  PlaySoundAtActor  ( .Actor:Player 00000239 )
  6B8:  	Case  ==  00000005
  6C4:  		Call  PlaySoundAtActor  ( .Actor:Player 0000023A )
  6B8:  	Case  ==  00000006
  6C4:  		Call  PlaySoundAtActor  ( .Actor:Player 0000023C )
  6B8:  	Case  ==  00000007
  6C4:  		Call  PlaySoundAtActor  ( .Actor:Player 00000232 )
  6D8:  	Default
  6E0:  		Call  PlaySoundAtActor  ( .Actor:Player 00000232 )
  6F4:  EndSwitch
  710:  Call  80269550  ( *VarE )
  720:  Switch  *Var0
  72C:  	CaseOR  ==  .HitResult:Hit % 0
  738:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  744:  		If  *Flag[00]  ==  .True
  754:  			ExecWait  $Script_802A16E8
  760:  			Return
  768:  		EndIf
  770:  		ExecWait  $Script_802A1AC0
  77C:  		Return
  784:  	EndCaseGroup
  78C:  	CaseOR  ==  00000001 % 1
  798:  	CaseOR  ==  00000003 % 3
  7A4:  		If  *Flag[00]  ==  .True
  7B4:  			ExecWait  $Script_802A16E8
  7C0:  			Return
  7C8:  		EndIf
  7D0:  	EndCaseGroup
  7D8:  EndSwitch
  7E0:  Add   *VarF  00000001
  7F0:  Call  $Function_IncrementHitCounter ( )
  7FC:  Goto  A
  808:  Return
  810:  End
}


@	$Script_802A383C
{
    0:  Call  LoadActionCommand ( .ActionCommand:Jump )
   10:  Call  802A9000 ( )
   1C:  Call  8026919C  ( $???_802A2710 )
   2C:  ExecWait  $Script_802A12BC
   38:  ExecWait  $Script_802A1430
   44:  Call  802A9120  ( *VarA 00000001 )
   58:  Call  UseBattleCamPreset    ( 00000022 )
   68:  Call  SetGoalToTarget   ( .Actor:Player )
   78:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00030000 )
   98:  Call  80274A18  ( *VarA 00000000 )
   AC:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000000 )
   D0:  If  *Var0  ==  .HitResult:Miss % 6
   E0:  	ExecWait  $Script_802A20FC
   EC:  	Return
   F4:  EndIf
   FC:  Wait  1`
  108:  Call  DidActionSucceed  ( *Var0 )
  118:  Switch  *Var0
  124:  	Case  >  .False
  130:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015C 00000000 )
  14C:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:PowerBounce|Jump 00000000 00000000 *VarC 00000050 )
  170:  	Default
  178:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015C 00000000 )
  194:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:PowerBounce|Jump 00000000 00000000 *VarC 00000030 )
  1B8:  EndSwitch
  1C0:  Switch  *Var0
  1CC:  	CaseOR  ==  .HitResult:Hit % 0
  1D8:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  1E4:  		ExecWait  $Script_802A1AC0
  1F0:  		Return
  1F8:  	EndCaseGroup
  200:  	CaseOR  ==  00000001 % 1
  20C:  	CaseOR  ==  00000003 % 3
  218:  	EndCaseGroup
  220:  EndSwitch
  228:  Call  80269524  ( *VarE )
  238:  Call  $Function_IncrementHitCounter ( )
  244:  Set   *VarD  00000000
  254:  Set   *VarF  00000000
  264:  Set   *Flag[00]  .False
  274:  Label  A
  280:  ChildThread
  288:  	Call  UseBattleCamPreset    ( 0000001C )
  298:  	Wait  5`
  2A4:  	Call  SetGoalToTarget       ( .Actor:Player )
  2B4:  	Call  UseBattleCamPreset    ( 00000023 )
  2C4:  EndChildThread
  2CC:  Call  CloseActionCommandInfo ( )
  2D8:  Call  8026919C  ( $???_802A2710 )
  2E8:  Call  LoadActionCommand ( .ActionCommand:Jump )
  2F8:  Call  802A9000 ( )
  304:  Set   *VarA  00000019
  360:  Switch  *VarF
  36C:  	Case  ==  00000000
  378:  		Call  802A9120  ( *VarA 00000001 )
  38C:  	Case  ==  00000001
  398:  		Call  802A9120  ( *VarA 00000002 )
  3AC:  	Case  ==  00000002
  3B8:  		Call  802A9120  ( *VarA 00000003 )
  3CC:  	Case  ==  00000003
  3D8:  		Call  802A9120  ( *VarA 00000004 )
  3CC:  	Case  ==  00000003
  3D8:  		Call  802A9120  ( *VarA 00000005 )
  3CC:  	Case  ==  00000003
  3D8:  		Call  802A9120  ( *VarA 00000006 )
  3CC:  	Case  ==  00000003
  3D8:  		Call  802A9120  ( *VarA 00000007 )
  3EC:  	Default
  3F4:  		Call  802A9120  ( *VarA 00000008 )
  408:  EndSwitch
  3C4:  Sub   *VarD  00000001
  3D4:  Call  SetGoalToTarget   ( .Actor:Player )
  3E4:  Call  EnablePlayerBlur  ( 00000001 )
  3F4:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010007 0001000C )
  414:  If  *VarF  ==  00000000
  424:  	Call  80275F00  ( 00000019 00000002 )
  438:  Else
  440:  	Call  80275F00  ( 00000019 00000004 )
  454:  EndIf
  45C:  Call  EnablePlayerBlur      ( 00000000 )
  46C:  Call  SetCommandAutoSuccess ( *Var1 )
  47C:  If  *Var1  ==  00000001
  48C:  	If  *VarF  >  00000003
  49C:  		Set   *Flag[00]  .True
  4AC:  	EndIf
  4B4:  EndIf
  4BC:  Call  $Function_GetHitChance ( )
  4C8:  If  *VarF  >  *Var0
  4D8:  	Set   *Flag[00]  .True
  4E8:  EndIf
  4F0:  Wait  1`
  4FC:  Call  DidActionSucceed  ( *Var0 )
  50C:  Switch  *Var0
  518:  	Case  >  .False
  524:  		If  *Flag[00]  ==  .False
  534:  			Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015C 00000000 )
  550:  			Call  PlayerPowerBounceEnemy    ( *Var0 ~Flags:DamageType:PowerBounce|Jump 00000000 00000000 *VarC *VarD 00000040 )
  578:  		Else
  580:  			Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015C 00000000 )
  59C:  			Call  PlayerPowerBounceEnemy    ( *Var0 ~Flags:DamageType:PowerBounce|Jump 00000000 00000000 *VarC *VarD 000000E0 )
  5C4:  		EndIf
  5CC:  	Default
  5D4:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015C 00000000 )
  5F0:  		Call  PlayerPowerBounceEnemy    ( *Var0 ~Flags:DamageType:PowerBounce|Jump 00000000 00000000 *VarC *VarD 00000020 )
  618:  EndSwitch
  64C:  Switch  *VarF
  658:  	Case  ==  00000000
  664:  		Call  PlaySoundAtActor  ( .Actor:Player 00000235 )
  678:  	Case  ==  00000001
  684:  		Call  PlaySoundAtActor  ( .Actor:Player 00000236 )
  698:  	Case  ==  00000002
  6A4:  		Call  PlaySoundAtActor  ( .Actor:Player 00000237 )
  6B8:  	Case  ==  00000003
  6C4:  		Call  PlaySoundAtActor  ( .Actor:Player 00000238 )
  6B8:  	Case  ==  00000004
  6C4:  		Call  PlaySoundAtActor  ( .Actor:Player 00000239 )
  6B8:  	Case  ==  00000005
  6C4:  		Call  PlaySoundAtActor  ( .Actor:Player 0000023A )
  6B8:  	Case  ==  00000006
  6C4:  		Call  PlaySoundAtActor  ( .Actor:Player 0000023C )
  6B8:  	Case  ==  00000007
  6C4:  		Call  PlaySoundAtActor  ( .Actor:Player 00000232 )
  6D8:  	Default
  6E0:  		Call  PlaySoundAtActor  ( .Actor:Player 00000232 )
  6F4:  EndSwitch
  6D0:  Call  80269550  ( *VarE )
  6E0:  Switch  *Var0
  6EC:  	CaseOR  ==  .HitResult:Hit % 0
  6F8:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  704:  		If  *Flag[00]  ==  .True
  714:  			ExecWait  $Script_802A16E8
  720:  			Return
  728:  		EndIf
  730:  		ExecWait  $Script_802A1AC0
  73C:  		Return
  744:  	EndCaseGroup
  74C:  	CaseOR  ==  00000001 % 1
  758:  	CaseOR  ==  00000003 % 3
  764:  		If  *Flag[00]  ==  .True
  774:  			ExecWait  $Script_802A16E8
  780:  			Return
  788:  		EndIf
  790:  	EndCaseGroup
  798:  EndSwitch
  7A0:  Add   *VarF  00000001
  7B0:  Call  $Function_IncrementHitCounter ( )
  7BC:  Goto  A
  7C8:  Return
  7D0:  End
}

%This is the "squatting" script. Remove it to eliminate the need for squat-cancelling
@	$Script_802A1240
{
   Return
   End
}