%Make the first hit of Sleepy Stomp do +1 damage.

@	$Script_802A2694
{
	[AC]  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 ~DebuffType:Sleep:3:75` 00000002 00000050 )
}

@	$Script_802A2980
{
	[AC]  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 ~DebuffType:Sleep:3:75` 00000003 00000050 )
}

@	$Script_802A2CAC
{
	[AC]  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 ~DebuffType:Sleep:3:75` 00000004 00000050 )
}

@	$Script_802A11AC
{
   [D8]  Call  SetActorSpeed ( .Actor:Player *Fixed[15.0] )
}

@	$Script_802A15D8
{
  [15C]  Wait  1`
  [188]  Call  SetActorSpeed ( .Actor:Player *Fixed[18.0] )
}

@	$Script_802A17C4
{
  [15C]  Wait  1`
  [188]  Call  SetActorSpeed ( .Actor:Player *Fixed[18.0] )
}

@	$Script_802A1B9C
{
  [15C]  Wait  1`
  [188]  Call  SetActorSpeed ( .Actor:Player *Fixed[18.0] )
}

@	$Script_802A1FEC
{
   [44]  Wait  1`
   [A8]  Wait  4`
   [CC]  Wait  10`
  [134]  Call  SetActorSpeed     ( .Actor:Player *Fixed[18.0] )
}


@	$Script_802A2980
{
  [284]  Wait  1`
}