@	$Script_802A1180
{
   [90]  Call  SetActorSpeed ( .Actor:Player *Fixed[15.0] )
}

@	$Script_802A125C
{
   [2C]  Call  SetActorSpeed     ( .Actor:Player *Fixed[15.0] )
}


@	$Script_802A197C
{
   [38]  Wait  6`
   [6C]  Wait  3`
   [88]  Call  SetActorSpeed     ( .Actor:Player *Fixed[16.0] )
}

@	$Script_802A1A68
{
   [18]  Wait  6`
   [4C]  Wait  3`
   [68]  Call  SetActorSpeed ( .Actor:Player *Fixed[15.0] )
}

@	$Script_802A1B34
{
   [28]  Wait  6`
   [5C]  Wait  3`
   [78]  Call  SetActorSpeed ( .Actor:Player *Fixed[15.0] )
}