% Script File: Move_HammerCharge0.bscr
% Decoded from: 74F130 to 752450 (Move_HammerCharge0)

%New Hammer attack called Love Smash.
%It's stronger the more HP Mario has.
%Also does "Cosmic" element.


#new:Function $Function_GetPlayerMaxHP {
    0:  ADDIU     SP, SP, FFE8
    4:  LA        V1, 8010F290
    C:  SW        RA, 10 (SP)
   10:  LB        V0, 2 (V1)
   14:  SLL       A2, V0, 1
   18:  ADDU      A2, A2, V0
   1C:  SLL       A2, A2, 3
   20:  ADDU      A2, A2, V0
   24:  LB        V0, 3 (V1)
   28:  SLL       A2, A2, 2
   2C:  BNE       V0, R0, .o38
   30:  DIV       A2, V0
   34:  BREAK     1C00
        .o38
   38:  LI        AT, FFFF
   3C:  BNE       V0, AT, .o50
   40:  LUI       AT, 8000
   44:  BNE       A2, AT, .o50
   48:  NOP
   4C:  BREAK     1800
        .o50
   50:  MFLO      A2
   54:  LW        V0, C (A0)
   58:  JAL       ~Func:set_variable
   5C:  LW        A1, 0 (V0)
   60:  LW        RA, 10 (SP)
   64:  LI        V0, 2
   68:  JR        RA
   6C:  ADDIU     SP, SP, 18
}



@ $Script_UseMove0
{
    0:  Call  EnablePlayerBlur  ( 00000001 )
   10:  Call  802694A4  ( 00000001 )
   20:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   38:  Switch  *Var1
   44:  	Case  ==  .Item:Nothing % 0
   50:  		Set   *VarD  0000002D
				Call $Function_GetPlayerMaxHP       ( *VarE )
				Div  *VarE 33`   
				Call $Function_GetPlayerMaxHP       ( *VarF )
				Div  *VarF 20`
   80:  		ExecWait  $Script_HammerAttack
   8C:  	Case  ==  .Item:Jump % 1
   98:  		Set   *VarD  0000002D
				Call $Function_GetPlayerMaxHP       ( *VarE )
				Div  *VarE 16`   
				Call $Function_GetPlayerMaxHP       ( *VarF )
				Div  *VarF 12`
   C8:  		ExecWait  $Script_HammerAttack
   D4:  	Case  ==  .Item:SpinJump % 2
   E0:  		Set   *VarD  0000002D
				Call $Function_GetPlayerMaxHP       ( *VarE )
				Div  *VarE 14`   
				Call $Function_GetPlayerMaxHP       ( *VarF )
				Div  *VarF 10`
  110:  		ExecWait  $Script_HammerAttack
  11C:  EndSwitch
  124:  Call  EnablePlayerBlur  ( 00000000 )
  134:  Return
  13C:  End
}

#new:Script $Script_Run1
{
    0:  Call  InitTargetIterator ( )
    C:  Call  SetGoalToTarget       ( .Actor:Player )
   1C:  Call  AddGoalPos    ( .Actor:Player  0`  0`  0` )
   38:  Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
   54:  Sub   *Var0  00000020
   64:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
   80:  Call  UseBattleCamPreset    ( 0000001A )
   90:  Call  SetActorSpeed ( .Actor:Player *Fixed[12.0] )
   A4:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
   BC:  Call  PlayerRunToGoal       ( 00000000 )
   CC:  Return
   D4:  End
}

% Origin: HEURISTIC
#new:Script $Script_Run2
{
    0:  Call  SetGoalPos        ( .Actor:Player  -33`  0`  0` )
   1C:  Call  UseBattleCamPreset    ( 0000001A )
   2C:  Call  SetActorSpeed     ( .Actor:Player *Fixed[12.0] )
   40:  Call  SetAnimation      ( .Actor:Player 00000000 00010005 )
   58:  Call  PlayerRunToGoal   ( 00000000 )
   68:  Return
   70:  End
}

#new:Script $Script_CheckButtons1
{
    0:  Call  SetGoalToTarget   ( .Actor:Player )
   10:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   2C:  Set   *Var1  00000000
   3C:  Loop  0000000A
   48:  	Call  CheckButtonDown   ( ~Flags:Buttons:40000 *Var0 )
   5C:  	If  *Var0  ==  .True
   6C:  		Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   84:  		BreakLoop
   8C:  	EndIf
   94:  	Wait  1`
   A0:  	Add   *Var1  00000001
   B0:  	Call  SetAnimation  ( .Actor:Player 00000000 0003000D )
   C8:  EndLoop
   D0:  Call  SetAnimation  ( .Actor:Player 00000000 0003000D )
   E8:  Switch  *Var1
   F4:  	Case  <  00000003
  100:  		Wait  2`
  10C:  	Case  <  00000005
  118:  		Wait  2`
  124:  	Case  <  00000007
  130:  		Wait  1`
  13C:  	Case  <  00000009
  148:  		Wait  1`
  154:  	Case  <  0000000B
  160:  		Wait  00000000
  16C:  EndSwitch
  174:  Return
  17C:  End
}

#new:Script $Script_CheckButtons2
{
    0:  Call  SetGoalToTarget   ( .Actor:Player )
   10:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   2C:  Set   *Var1  00000000
   3C:  Loop  0000000A
   48:  	Call  CheckButtonDown   ( ~Flags:Buttons:40000 *Var0 )
   5C:  	If  *Var0  ==  .True
   6C:  		Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   84:  		BreakLoop
   8C:  	EndIf
   94:  	Wait  1`
   A0:  	Add   *Var1  00000001
   B0:  	Call  SetAnimation  ( .Actor:Player 00000000 00030014 )
   C8:  EndLoop
   D0:  Call  SetAnimation  ( .Actor:Player 00000000 00030014 )
   E8:  Switch  *Var1
   F4:  	Case  <  00000003
  100:  		Wait  2`
  10C:  	Case  <  00000005
  118:  		Wait  2`
  124:  	Case  <  00000007
  130:  		Wait  1`
  13C:  	Case  <  00000009
  148:  		Wait  1`
  154:  	Case  <  0000000B
  160:  		Wait  00000000
  16C:  EndSwitch
  174:  Return
  17C:  End
}

#new:Script $Script_CheckButtons3
{
    0:  Call  SetGoalToTarget   ( .Actor:Player )
   10:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   2C:  Set   *Var1  00000000
   3C:  Loop  0000000A
   48:  	Call  CheckButtonDown   ( ~Flags:Buttons:40000 *Var0 )
   5C:  	If  *Var0  ==  .True
   6C:  		Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   84:  		BreakLoop
   8C:  	EndIf
   94:  	Wait  1`
   A0:  	Add   *Var1  00000001
   B0:  	Call  SetAnimation  ( .Actor:Player 00000000 0003001B )
   C8:  EndLoop
   D0:  Call  SetAnimation  ( .Actor:Player 00000000 0003001B )
   E8:  Switch  *Var1
   F4:  	Case  <  00000003
  100:  		Wait  2`
  10C:  	Case  <  00000005
  118:  		Wait  2`
  124:  	Case  <  00000007
  130:  		Wait  1`
  13C:  	Case  <  00000009
  148:  		Wait  1`
  154:  	Case  <  0000000B
  160:  		Wait  00000000
  16C:  EndSwitch
  174:  Return
  17C:  End
}

% Origin: HEURISTIC
#new:Script $Script_GetResult
{
    0:  Call  UseBattleCamPreset    ( 0000002B )
   10:  Call  SetBattleCamOffsetZ   (  8` )
   20:  Call  InitTargetIterator ( )
   2C:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   40:  Call  SetAnimation      ( .Actor:Player 00000000 0003000E )
   58:  Wait  2`
   64:  Call  802A9258  ( 00000000 00000024 00000003 )
   7C:  Call  SetActionResult   ( 00000000 )
   8C:  Call  SetAnimation      ( .Actor:Player 00000000 0003000F )
   A4:  Set   *Var1  00000000
   B4:  Loop  0000001E
   C0:  	Wait  1`
   CC:  	Call  GetActionResult   ( *Var0 )
   DC:  	If  *Var0  !=  00000000
   EC:  		If  *Var1  !=  00000001
   FC:  			Call  SetAnimation  ( .Actor:Player 00000000 00030010 )
  114:  			Set   *Var1  00000001
  124:  		EndIf
  12C:  	EndIf
  134:  	Call  CheckButtonDown   ( ~Flags:Buttons:40000 *Var0 )
  148:  	If  *Var0  ==  .False
  158:  		BreakLoop
  160:  	EndIf
  168:  EndLoop
  170:  Label  0
  17C:  Wait  1`
  188:  Call  CheckButtonDown   ( ~Flags:Buttons:40000 *Var0 )
  19C:  If  *Var0  ==  .True
  1AC:  	Goto  0
  1B8:  EndIf
  1C0:  Call  SetAnimation  ( .Actor:Player 00000000 00030011 )
  1D8:  Wait  2`
  1E4:  Call  SetAnimation  ( .Actor:Player 00000000 00030012 )
  1FC:  Call  UseBattleCamPreset    ( 0000002C )
  20C:  Return
  214:  End
}

#new:Script $Script_Run3
{
    0:  Call  80276EFC ( )
    C:  Call  UseBattleCamPreset    ( 00000004 )
   1C:  Call  MoveBattleCamOver (  5` )
   2C:  Call  802693F0 ( )
   38:  Wait  5`
   44:  Call  EnablePlayerBlur  ( FFFFFFFF )
   54:  Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
   6C:  Wait  5`
   78:  Call  SetGoalToHome     ( .Actor:Player )
   88:  Call  SetActorSpeed     ( .Actor:Player *Fixed[15.0] )
   9C:  Call  SetAnimation      ( .Actor:Player 00000000 00010005 )
   B4:  Call  PlayerRunToGoal   ( 00000000 )
   C4:  Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
   DC:  Return
   E4:  End
}

% Origin: HEURISTIC
#new:Script $Script_Run4
{
    0:  Call  80276EFC ( )
    C:  Call  802693F0 ( )
   18:  Wait  5`
   24:  Call  EnablePlayerBlur  ( FFFFFFFF )
   34:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   4C:  Wait  5`
   58:  Call  SetGoalToHome ( .Actor:Player )
   68:  Call  SetActorSpeed ( .Actor:Player *Fixed[15.0] )
   7C:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
   94:  Call  PlayerRunToGoal   ( 00000000 )
   A4:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   BC:  Return
   C4:  End
}

#new:Script $Script_Run5
{
    0:  Call  80276EFC ( )
    C:  Call  UseBattleCamPreset    ( 0000001D )
   1C:  Call  802693F0 ( )
   28:  Wait  5`
   34:  Call  EnablePlayerBlur      ( FFFFFFFF )
   44:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   5C:  Wait  5`
   68:  Call  SetGoalToHome ( .Actor:Player )
   78:  Call  SetActorSpeed ( .Actor:Player *Fixed[15.0] )
   8C:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
   A4:  Call  PlayerRunToGoal       ( 00000000 )
   B4:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   CC:  Return
   D4:  End
}

#new:Script $Script_DoAttack1
{
    0:  Call  LoadActionCommand ( .ActionCommand:Smash )
   10:  Call  802A9000 ( )
   1C:  ExecWait  $Script_Run1
   28:  Call  SetGoalToTarget   ( .Actor:Player )
   38:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   54:  ExecWait  $Script_CheckButtons1
   60:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Smash 00000000 00000000 00000000 00000010 )
   84:  Call  UseBattleCamPreset    ( 0000002B )
   94:  Call  SetBattleCamOffsetZ   (  8` )
   A4:  Call  InitTargetIterator ( )
   B0:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   C4:  Call  SetAnimation      ( .Actor:Player 00000000 0003000E )
   DC:  Wait  2`
   E8:  Call  $Function_802A1000 ( )
   F4:  If  *Var0  !=  .HitResult:Hit % 0
  104:  	Call  SetAnimation  ( .Actor:Player 00000000 0003000F )
  11C:  	Call  GetActionCommandMode  ( *Var0 )
  12C:  	If  *Var0  <  00000002
  13C:  		Call  $Function_802A1050 ( )
  148:  		If  *Var0  ==  00000000
  158:  			Loop  0000002D
  164:  				Wait  1`
  170:  				Call  CheckButtonDown   ( ~Flags:Buttons:40000 *Var0 )
  184:  				If  *Var0  !=  .False
  194:  					BreakLoop
  19C:  				EndIf
  1A4:  			EndLoop
  1AC:  		EndIf
  1B4:  	EndIf
  1BC:  	Add   *VarD  00000006
  1CC:  	Call  802A9258  ( 00000000 *VarD 00000003 )
  1E4:  	Call  SetActionResult   ( 00000000 )
  1F4:  	Set   *Var1  00000000
  204:  	Loop  0000001E
  210:  		Wait  1`
  21C:  		Call  GetActionResult   ( *Var0 )
  22C:  		If  *Var0  !=  00000000
  23C:  			If  *Var1  !=  00000001
  24C:  				Call  SetAnimation  ( .Actor:Player 00000000 00030010 )
  264:  				Set   *Var1  00000001
  274:  			EndIf
  27C:  		EndIf
  284:  		Call  CheckButtonDown   ( ~Flags:Buttons:40000 *Var0 )
  298:  		If  *Var0  ==  .False
  2A8:  			BreakLoop
  2B0:  		EndIf
  2B8:  	EndLoop
  2C0:  	Label  0
  2CC:  	Call  GetActionCommandMode  ( *Var0 )
  2DC:  	If  *Var0  <  00000002
  2EC:  		Wait  1`
  2F8:  		Call  GetActionSuccess  ( *Var0 )
  308:  		If  *Var0  ==  00000000
  318:  			Goto  0
  324:  		EndIf
  32C:  	EndIf
  334:  Else
  33C:  	Call  802A9258      ( 00000000 *Var1 00000003 )
  354:  	Call  SetActionResult   ( 00000000 )
  364:  	Call  SetAnimation  ( .Actor:Player 00000000 0003000F )
  37C:  	Sub   *Var1  0000000A
  38C:  	Wait  *Var1
  398:  	Call  SetAnimation  ( .Actor:Player 00000000 00030010 )
  3B0:  	Wait  5`
  3BC:  EndIf
  3C4:  Call  GetActionCommandMode  ( *Var0 )
  3D4:  If  *Var0  ==  00000002
  3E4:  	Call  SetActionCommandMode  ( 00000003 )
  3F4:  	Loop
  400:  		Call  GetActionCommandMode  ( *Var0 )
  410:  		If  *Var0  <  00000002
  420:  			BreakLoop
  428:  		EndIf
  430:  		Wait  1`
  43C:  	EndLoop
  444:  EndIf
  44C:  Call  SetAnimation      ( .Actor:Player 00000000 00030011 )
  464:  Call  PlaySoundAtActor  ( .Actor:Player 00002115 )
  478:  Wait  3`
  484:  Call  SetAnimation      ( .Actor:Player 00000000 00030012 )
  49C:  Call  PlaySoundAtActor  ( .Actor:Player 00002118 )
  4B0:  Return
  4B8:  End
}

#new:Script $Script_DoAttack2
{
    0:  Call  LoadActionCommand ( .ActionCommand:Smash )
   10:  Call  802A9000 ( )
   1C:  ExecWait  $Script_Run1
   28:  Call  SetGoalToTarget   ( .Actor:Player )
   38:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   54:  ExecWait  $Script_CheckButtons2
   60:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Smash 00000000 00000000 00000000 00000010 )
   84:  Call  UseBattleCamPreset    ( 0000002B )
   94:  Call  SetBattleCamOffsetZ   (  8` )
   A4:  Call  InitTargetIterator ( )
   B0:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   C4:  Call  SetAnimation      ( .Actor:Player 00000000 00030015 )
   DC:  Wait  2`
   E8:  Call  $Function_802A1000 ( )
   F4:  If  *Var0  ==  00000001 % 1
  104:  	Call  SetAnimation  ( .Actor:Player 00000000 00030016 )
  11C:  	Call  $Function_802A1050 ( )
  128:  	If  *Var0  ==  .HitResult:Hit % 0
  138:  		Loop  0000002D
  144:  			Wait  1`
  150:  			Call  CheckButtonDown   ( ~Flags:Buttons:40000 *Var0 )
  164:  			If  *Var0  !=  .False
  174:  				BreakLoop
  17C:  			EndIf
  184:  		EndLoop
  18C:  	EndIf
  194:  	Add   *VarD  00000006
  1A4:  	Call  802A9258  ( 00000000 *VarD 00000003 )
  1BC:  	Call  SetActionResult   ( 00000000 )
  1CC:  	Set   *Var1  00000000
  1DC:  	Loop  0000001E
  1E8:  		Wait  1`
  1F4:  		Call  GetActionResult   ( *Var0 )
  204:  		If  *Var0  !=  00000000
  214:  			If  *Var1  !=  00000001
  224:  				Call  SetAnimation  ( .Actor:Player 00000000 00030017 )
  23C:  				Set   *Var1  00000001
  24C:  			EndIf
  254:  		EndIf
  25C:  		Call  CheckButtonDown   ( ~Flags:Buttons:40000 *Var0 )
  270:  		If  *Var0  ==  .False
  280:  			BreakLoop
  288:  		EndIf
  290:  	EndLoop
  298:  	Label  0
  2A4:  	Wait  1`
  2B0:  	Call  GetActionSuccess  ( *Var0 )
  2C0:  	If  *Var0  ==  00000000
  2D0:  		Goto  0
  2DC:  	EndIf
  2E4:  Else
  2EC:  	Call  802A9258      ( 00000000 *Var1 00000003 )
  304:  	Call  SetActionResult   ( 00000000 )
  314:  	Call  SetAnimation  ( .Actor:Player 00000000 00030016 )
  32C:  	Sub   *Var1  0000000A
  33C:  	Wait  *Var1
  348:  	Call  SetAnimation  ( .Actor:Player 00000000 00030017 )
  360:  	Wait  5`
  36C:  EndIf
  374:  Call  SetAnimation      ( .Actor:Player 00000000 00030018 )
  38C:  Call  PlaySoundAtActor  ( .Actor:Player 00002116 )
  3A0:  Wait  3`
  3AC:  Call  SetAnimation      ( .Actor:Player 00000000 00030019 )
  3C4:  Call  PlaySoundAtActor  ( .Actor:Player 00002119 )
  3D8:  Return
  3E0:  End
}

#new:Script $Script_DoAttack3
{
    0:  Call  LoadActionCommand ( .ActionCommand:Smash )
   10:  Call  802A9000 ( )
   1C:  ExecWait  $Script_Run1
   28:  Call  SetGoalToTarget   ( .Actor:Player )
   38:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   54:  ExecWait  $Script_CheckButtons3
   60:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Smash 00000000 00000000 00000000 00000010 )
   84:  Call  UseBattleCamPreset    ( 0000002B )
   94:  Call  SetBattleCamOffsetZ   (  8` )
   A4:  Call  InitTargetIterator ( )
   B0:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   C4:  Call  SetAnimation      ( .Actor:Player 00000000 0003001C )
   DC:  Wait  4`
   E8:  Call  $Function_802A1000 ( )
   F4:  If  *Var0  ==  00000001 % 1
  104:  	Call  SetAnimation  ( .Actor:Player 00000000 0003001D )
  11C:  	Call  $Function_802A1050 ( )
  128:  	If  *Var0  ==  .HitResult:Hit % 0
  138:  		Loop  0000002D
  144:  			Wait  1`
  150:  			Call  CheckButtonDown   ( ~Flags:Buttons:40000 *Var0 )
  164:  			If  *Var0  !=  .False
  174:  				BreakLoop
  17C:  			EndIf
  184:  		EndLoop
  18C:  	EndIf
  194:  	Add   *VarD  00000006
  1A4:  	Call  802A9258  ( 00000000 *VarD 00000003 )
  1BC:  	Call  SetActionResult   ( 00000000 )
  1CC:  	Set   *Var1  00000000
  1DC:  	Loop  0000001E
  1E8:  		Wait  1`
  1F4:  		Call  GetActionResult   ( *Var0 )
  204:  		If  *Var0  !=  00000000
  214:  			If  *Var1  !=  00000001
  224:  				Call  SetAnimation  ( .Actor:Player 00000000 0003001E )
  23C:  				Set   *Var1  00000001
  24C:  			EndIf
  254:  		EndIf
  25C:  		Call  CheckButtonDown   ( ~Flags:Buttons:40000 *Var0 )
  270:  		If  *Var0  ==  .False
  280:  			BreakLoop
  288:  		EndIf
  290:  	EndLoop
  298:  	Label  0
  2A4:  	Wait  1`
  2B0:  	Call  GetActionSuccess  ( *Var0 )
  2C0:  	If  *Var0  ==  00000000
  2D0:  		Goto  0
  2DC:  	EndIf
  2E4:  Else
  2EC:  	Call  802A9258      ( 00000000 *Var1 00000003 )
  304:  	Call  SetActionResult   ( 00000000 )
  314:  	Call  SetAnimation  ( .Actor:Player 00000000 0003001D )
  32C:  	Sub   *Var1  0000000A
  33C:  	Wait  *Var1
  348:  	Call  SetAnimation  ( .Actor:Player 00000000 0003001E )
  360:  	Wait  5`
  36C:  EndIf
  374:  Call  SetAnimation      ( .Actor:Player 00000000 0003001F )
  38C:  Call  PlaySoundAtActor  ( .Actor:Player 00002117 )
  3A0:  Wait  3`
  3AC:  Call  SetAnimation      ( .Actor:Player 00000000 00030020 )
  3C4:  Call  PlaySoundAtActor  ( .Actor:Player 0000211A )
  3D8:  Return
  3E0:  End
}


#new:Script $Script_Rumble
{
    0:  Call  StartRumble   ( 00000009 )
   10:  Thread
   18:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.5] )
   34:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.5] )
   50:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.5] )
   6C:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.2] )
   88:  EndThread
   90:  Return
   98:  End
}

#new:Script $Script_HammerAttack
{
    0:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   18:  Switch  *Var1
   24:  	Case  ==  .Item:Nothing % 0
   30:  		ExecWait  $Script_DoAttack1
   3C:  	Case  ==  .Item:Jump % 1
   48:  		ExecWait  $Script_DoAttack2
   54:  	Case  ==  .Item:SpinJump % 2
   60:  		ExecWait  $Script_DoAttack3
   6C:  EndSwitch
   74:  Call  PlayerTestEnemy       ( *Var0 ~Flags:DamageType:Smash 00000019 00000000 00000000 00000010 )
   98:  Call  UseBattleCamPreset    ( 0000002C )
   A8:  Wait  1`
   B4:  ExecWait  $Script_Rumble
   C0:  Call  PlayerTestEnemy       ( *Var0 ~Flags:DamageType:Smash 00000019 00000000 00000000 00000010 )
   E4:  If  *Var0  ==  .HitResult:Miss % 6
   F4:  	Call  EnablePlayerBlur  ( 00000000 )
  104:  	ExecWait  $Script_Run5
  110:  	Return
  118:  EndIf
  120:  Call  DidActionSucceed  ( *Var0 )
  130:  Switch  *Var0
  13C:  	Case  >  .False
  148:  		Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  160:  		Switch  *Var1
  16C:  			Case  ==  .Item:Nothing % 0
  178:  				Call  PlaySoundAtActor  ( .Actor:Player 000000E9 )
  18C:  			Case  ==  .Item:Jump % 1
  198:  				Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
  1AC:  			Case  ==  .Item:SpinJump % 2
  1B8:  				Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
  1CC:  		EndSwitch
  1D4:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Smash|Cosmic 00000019 00000000 *VarF 00000070 )
				Call $Function_GetPlayerMaxHP       ( *VarC )
				Call  $Function_AddSP ( *VarC )
				Call  PlaySoundAtActor  ( .Actor:Player 000002F8 )
				Call  PlaySoundAtActor  ( .Actor:Player 000002A4 )
				Call  GetActorPos   ( .Actor:Player *Var1 *Var2 *Var3 )
				Add   *Var1  40`
				Add   *Var2  24`
				Call  PlayEffect    ( ~FX:EnergyWaveOut:Red *Var1 *Var2 *Var3 00000002 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
				Call  PlayEffect    ( ~FX:Sparkles:Random *Var1 *Var2 *Var3 30` 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
				Call  PlayEffect    ( ~FX:Recover:LittleHeart *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  1F8:  	Default
  200:  		Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  218:  		Switch  *Var1
  224:  			Case  ==  .Item:Nothing % 0
  230:  				Call  PlaySoundAtActor  ( .Actor:Player 000000E9 )
  244:  			Case  ==  .Item:Jump % 1
  250:  				Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
  264:  			Case  ==  .Item:SpinJump % 2
  270:  				Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
  284:  		EndSwitch
  28C:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Smash|Cosmic 00000019 00000000 *VarE 00000030 )
  2B0:  EndSwitch
  2B8:  Switch  *Var0
  2C4:  	CaseOR  ==  00000001 % 1
  2D0:  	CaseOR  ==  00000003 % 3
  2DC:  		ExecWait  $Script_Run3
  2E8:  	EndCaseGroup
  2F0:  	CaseOR  ==  .HitResult:Hit % 0
  2FC:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  308:  		ExecWait  $Script_Run5
  314:  	EndCaseGroup
  31C:  EndSwitch
  324:  Return
  32C:  End
}




@ $Script_UseMove1
{
  104:  Return
  10C:  End
}



@	$Script_802A12A0
{
	Return
	End
}

@	$Script_802A137C
{
	Return
	End
}

@	$Script_802A1578
{
	Return
	End
}

@	$Script_802A16FC
{
	Return
	End
}

@	$Script_802A16FC
{
	Return
	End
}

@	$Script_802A1880
{
	Return
	End
}

@	$Script_802A1A9C
{
	Return
	End
}

@	$Script_802A1B88
{
	Return
	End
}

@	$Script_802A1C54
{
	Return
	End
}

@	$Script_802A1D30
{
	Return
	End
}

@	$Script_802A21F0
{
	Return
	End
}

@	$Script_802A25D8
{
	Return
	End
}

@	$Script_802A29C0
{
	Return
	End
}

@	$Script_802A29C0
{
	Return
	End
}

@	$Script_802A2CEC
{
	Return
	End
}

@	$Script_802A2F90
{
	Return
	End
}

@	$Script_802A3348
{
	Return
	End
}

@	$Script_802A3948
{
	Return
	End
}

@	$Script_802A3C90
{
	Return
	End
}

@	$Script_802A3FD8
{
	Return
	End
}
