% Mario's new jump command is much faster to speed
% up the gameplay.

@ $Script_802A11FC
{
   [D8]  Call  SetActorSpeed ( .Actor:Player *Fixed[15.0] )
}


@ $Script_802A1628
{
   [98]  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[1.0] )
  [104]  Wait  1`
  [15C]  Wait  2`
  [188]  Call  SetActorSpeed ( .Actor:Player *Fixed[14.0] )
}

@ $Script_802A1814
{
   [B4]  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[0.6] )
  [104]  Wait  1`
  [15C]  Wait  1`
  [188]  Call  SetActorSpeed ( .Actor:Player *Fixed[14.0] )
}

@ $Script_802A1A00
{
   [B4]  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[0.8] )
  [104]  Wait  1`
  [15C]  Wait  1`
  [188]  Call  SetActorSpeed ( .Actor:Player *Fixed[15.0] )
}

@ $Script_802A3378
{
   [D8]  Wait  2`
}