% Mario's new jump command is much faster to speed
% up the gameplay.

%increase jump damage when using first attack
%it's more complicated than the hammer
%similar boost to hammer, +1 for normal boots, +2 for super boots, +3 for ultra


#new:Function $Function_CheckFirstAttack
{
PUSH	RA, A1, A2
%JAL		~Func:is_ability_active
%ORI		A0, R0, 3 %ability 3 is first attack
PUSH	A0
JAL     $IsBadgeEquiped %~Func:is_ability_active %800E9D48
ORI		A0, R0, E6 %first attack
ADD 	A2, A0, R0
POP		A0
JAL		~Func:set_variable
LW		A1, 0 (S0) %get argument
POP		RA, A1, A2
JR		RA
ADDIU	V0, R0, 2
}


@ $Script_802A11FC
{
   [D8]  Call  SetActorSpeed ( .Actor:Player *Fixed[15.0] )
}

%This is the "squatting" script. Remove it to eliminate the need for squat-cancelling
@	$Script_802A1180
{
   Return
   End
}




@	$Script_802A21D4
{
    0:  Call  LoadActionCommand ( .ActionCommand:Jump )
   10:  Call  802A9000 ( )
		Exec $Script_NukeTracker
   1C:  ExecWait  $Script_802A11FC
   28:  ExecWait  $Script_802A1370
   34:  Call  802A9120  ( *VarA 00000003 )
   48:  Call  UseBattleCamPreset    ( 00000022 )
   58:  Call  SetGoalToTarget   ( .Actor:Player )
   68:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00030000 )
   88:  Call  80274A18  ( *VarA 00000000 )
   9C:  Return
   A4:  End
}



#new:Script $Script_DoStylish
{
    Call  UseBattleCamPreset      ( 00000022 ) % restore vanilla code
    % Init A tracker
    Exec $Script_InitTracker
    % if the player press A in the next frames the stylish will be locked
    Wait 5
    % Check if the A button was pressed too soon
    Call $ReadAddress ( $Data_Inputs 0 *Var0 .False .False )
    If *Var0 == .True
        Set *TrackInput .False
        Call $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
        Return
    EndIf
    % TRACK A - RIGHT TIME TO PRESS THE BUTTON
    Loop 3 % 3 frames
        % Timing Tutor Badge
        ExecWait $Script_TimingTutor % writes in var0,1,2
        Call $ReadAddress ( $Data_Inputs 0 *Var0 .False .False )
        If *Var0 == .True
            % Add 1 to the stylish counter (last move only)
            Call $ReadAddress  ( $Data_Inputs 0 *Var0 2 .False )
            Add *Var0 1
            Call $WriteAddress ( $Data_Inputs 0 *Var0 2 .False )
            Call $WriteAddress ( 8029FC40 0 0 .False .False ) % restard current action command bool, so the game ignores you pressed A when doing the stylish
            Set *VarA .False % this move doesn't have an SP cap
            ExecWait $Script_DoStylishFX
            Call  SetJumpAnimations ( .Actor:Player 00000000 00010013 00010013 0001000C )
            BreakLoop
        EndIf
        Wait 1
    EndLoop
    Set *TrackInput .False
    Call $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
    Return
    End
}



#new:Script $Script_DoStylish2
{
Call  LoadActionCommand ( 1 ) % restore previous line of code before the Exec was placed
% Init A tracker
Exec $Script_InitTracker
% if the player press A in the next frames the stylish will be locked
Wait 5 % 3 frames
% Check if the A button was pressed too soon
Call $ReadAddress ( $Data_Inputs 0 *Var0 .False .False )
If *Var0 == .True
    Set *TrackInput .False
    Call $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
    Return
EndIf
% TRACK A - RIGHT TIME TO PRESS THE BUTTON
Loop 3 % 3 frames
    % Timing Tutor Badge
    ExecWait $Script_TimingTutor % writes in var0,1,2
    Call $ReadAddress ( $Data_Inputs 0 *Var0 .False .False )
    If *Var0 == .True
        % Add 1 to the stylish counter (last move only)
        Call $ReadAddress  ( $Data_Inputs 0 *Var0 2 .False )
        Add *Var0 1
        Call $WriteAddress ( $Data_Inputs 0 *Var0 2 .False )
        Call $WriteAddress ( 8029FC40 0 0 .False .False ) % Restart Last Action Command Succed Bool
        Set *VarA .False % this move doesn't have an SP cap
        ExecWait $Script_DoStylishFX
        Call $ReadAddress ( 8010F290 0 *Var0 .False .False )
        % Var0 = Current Boots
        Switch *Var0
            Case == 0 % Boots
                Call  SetJumpAnimations ( .Actor:Player 00000000 00050000 00050000 0001000C )
            Case == 1 % Super Boots
                Call  SetAnimation  ( .Actor:Player 00000000 00050000 )
                Call  SetJumpAnimations ( .Actor:Player 00000000 00050000 0001000A 0001000B )
            Case == 2 % Ultra Boots
                Call  SetJumpAnimations ( .Actor:Player 00000000 0001001F 0001001F 0001000C )
        EndSwitch
        BreakLoop
    EndIf
    Wait 1
EndLoop
Set *TrackInput .False
Call $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
Return
End
}

@ $Script_802A1628
{
    0:  Call  80276EFC ( )
    C:  Call  SetBattleFlagBits ( 00000100 .False )
   20:  Call  UseBattleCamPreset    ( 00000003 )
   30:  Call  802693F0 ( )
   3C:  Call  SetGoalToHome ( .Actor:Player )
   4C:  Call  GetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
   68:  Add   *Var0  00000028
   78:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00010009 )
   98:  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[1.3] )
   AC:  Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
   C8:  Call  $Function_802A1000 ( )
   D4:  Call  80273444      ( *Var0 00000000 00000000 )
	   EC:  Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
	  104:  Wait  1`
	  110:  Call  AddGoalPos    ( .Actor:Player  -20`  0`  0` )
	  12C:  Call  80273444      ( 00000001 00000000 00000002 )
			Call  EnablePlayerBlur  ( FFFFFFFF )
	  15C:  Wait  1`
	  178:  Call  SetGoalToHome ( .Actor:Player )
	  188:  Call  SetActorSpeed ( .Actor:Player *Fixed[16.0] )
	  19C:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
	  1B4:  Call  PlayerRunToGoal   ( 00000000 )
	  1C4:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  1DC:  Return
  1E4:  End
}


@ $Script_802A1A00
{
   [B4]  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[0.8] )
  [104]  Wait  1`
  [12C]  Call  80273444      ( 00000001 00000000 00000002 )
  [144]  Call  SetAnimation  ( .Actor:Player 00000000 0008001B )
  [15C]  Wait  1`
  [188]  Call  SetActorSpeed ( .Actor:Player *Fixed[15.0] )
}




@ $Script_802A3188
{
    0:  Call     SetGoalToTarget 	( .Actor:Player )
   10:  Call     GetGoalPos  	( .Actor:Player *Var[3] *Var[4] *Var[5] )
   2C:  Sub  *Var[3]  00000028 
   3C:  Set  *Var[4]  00000028 
   4C:  Call     SetActorPos 	( .Actor:Player *Var[3] *Var[4] *Var[5] )
   68:  Call     SetGoalToTarget 	( .Actor:Player )
   78:  Call     SetGoalToTarget 	( .Actor:Player )
   88:  Call     8024E664 ( 00000022 )
   98:  Call     SetGoalToTarget 	( .Actor:Player )
   A8:  Call     GetGoalPos  	( .Actor:Player *Var[0] *Var[1] *Var[2] )
   C4:  Call     GetActorPos 	( .Actor:Player *Var[3] *Var[4] *Var[5] )
   E0:  Sub  *Var[0]  *Var[3] 
   F0:  Sub  *Var[0]  00000014 
  100:  DivF  *Var[0]  *Fixed[10.588867] 
  110:  AddF  *Var[0]  0000000F 
  120:  Set  *Var[A]  *Var[0] 
  130:  Call     SetGoalToTarget 	( .Actor:Player )
  140:  Call     SetActorJumpGravity 	( .Actor:Player *Fixed[1.0] )
  154:  Call     SetJumpAnimations 	( .Actor:Player 00000000 00010007 00010008 00030000 )
  174:  Call     80274A18 ( *Var[A] 00000000 )
  188:  Call     $Function_802A10E4 ( )
  194:  Call     SetActorSounds ( 00000000 00000003 0000015A 00000000 )
        Call     PlayerTestEnemy 	( *Var[0] 00000080 00000000 00000000 00000001 00000000 )
		If  *Var[0]  ==  00000006 
			ExecWait $Script_802A203C 
			Return
		EndIf
		Call 	 $Function_CheckFirstAttack ( *Var[C] )
		If *Var[C] == 0
			Goto 0
		EndIf
		Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
		Switch *Var[1]
			Case == 00000000
				Add *Var[F] 1
			Case == 00000001
				Add *Var[F] 2
			Case == 00000002
				Add *Var[F] 3
		EndSwitch
		Label 0
  1B0:  Call     PlayerDamageEnemy 	( *Var[0] 00000080 00000000 00000000 *Var[F] 00000030 )
  1D4:  ExecWait $Script_802A1628 
  1E0:  Return
  1E8:  End
}

@ $Script_802A3378
{
    0:  Call     SetGoalToTarget 	( .Actor:Player )
   10:  Call     GetGoalPos  	( .Actor:Player *Var[3] *Var[4] *Var[5] )
   2C:  Sub  *Var[3]  00000028 
   3C:  Set  *Var[4]  00000028 
   4C:  Call     SetActorPos 	( .Actor:Player *Var[3] *Var[4] *Var[5] )
   68:  Call     SetGoalToTarget 	( .Actor:Player )
   78:  ExecWait $Script_802A1458 
   84:  Call     UseBattleCamPreset 	( 00000025 )
   94:  Call     SetGoalToTarget 	( .Actor:Player )
   A4:  Call     SetJumpAnimations 	( .Actor:Player 00000000 00010007 0001000A 0001000B )
   C4:  Call     802752AC ( *Var[A] 00000000 )
   D8:  Wait     00000001 
   E4:  Call     802752AC ( 00000003 00000001 )
   F8:  Call     SetGoalToTarget 	( .Actor:Player )
  108:  Call     8024E664 ( 00000022 )
  		Call     PlayerTestEnemy 	( *Var[0] 00000080 00000000 00000000 00000001 00000000 )
		If  *Var[0]  ==  00000006 
			ExecWait $Script_802A203C 
			Return
		EndIf
  118:  Call     SetActorSounds ( 00000000 00000003 0000015B 00000000 )
		Call 	 $Function_CheckFirstAttack ( *Var[C] )
		If *Var[C] == 0
  134: 		Call     PlayerDamageEnemy 	( *Var[0] 00000080 00000000 00000000 00000004 00000030 )
		Else
			Call     PlayerDamageEnemy 	( *Var[0] 00000080 00000000 00000000 00000006 00000030 )
		EndIf
  158:  ExecWait $Script_802A1628 
  164:  Return
  16C:  End
}

@ $Script_802A34EC
{
    0:  Call     SetGoalToTarget 	( .Actor:Player )
   10:  Call     GetGoalPos  	( .Actor:Player *Var[3] *Var[4] *Var[5] )
   2C:  Sub  *Var[3]  00000028 
   3C:  Set  *Var[4]  00000028 
   4C:  Call     SetActorPos 	( .Actor:Player *Var[3] *Var[4] *Var[5] )
   68:  Call     SetGoalToTarget 	( .Actor:Player )
   78:  ExecWait $Script_802A1540 
   84:  Call     UseBattleCamPreset 	( 00000026 )
   94:  Call     SetGoalToTarget 	( .Actor:Player )
   A4:  Call     SetJumpAnimations 	( .Actor:Player 00000000 00010007 00010007 00030000 )
   C4:  Call     80275F00 ( *Var[A] 00000000 )
   D8:  Set  *Var[A]  00000004 
   E8:  Call     80275F00 ( *Var[A] 00000001 )
   		Call     PlayerTestEnemy 	( *Var[0] 00000080 00000000 00000000 00000001 00000000 )
		If  *Var[0]  ==  00000006 
			ExecWait $Script_802A203C 
			Return
		EndIf
   FC:  Call     SetActorSounds ( 00000000 00000003 0000015C 00000000 )
		Call 	 $Function_CheckFirstAttack ( *Var[C] )
		If *Var[C] == 0
  118:  	Call     PlayerDamageEnemy 	( *Var[0] 00000080 00000000 00000000 00000006 00000030 )
		Else
			Call     PlayerDamageEnemy 	( *Var[0] 00000080 00000000 00000000 00000009 00000030 )
		EndIf
  13C:  ExecWait $Script_802A1628 
  148:  Return
  150:  End
}


%Normal Jump, Super Jump, and Ultra Jump respectively

@	$Script_802A2720
{
    0:  ExecWait  $Script_802A21D4
    C:  Call  GetActionCommandMode  ( *Var0 )
   1C:  If  *Var0  ==  00000002
   2C:  	Call  SetActionCommandMode  ( 00000003 )
   3C:  	Loop
   48:  		Call  GetActionCommandMode  ( *Var0 )
   58:  		If  *Var0  <  00000002
   68:  			BreakLoop
   70:  		EndIf
   78:  		Wait  1`
   84:  	EndLoop
   8C:  EndIf
   94:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000000 )
   B8:  If  *Var0  ==  .HitResult:Miss % 6
   C8:  	ExecWait  $Script_802A203C
   D4:  	Return
   DC:  EndIf
   E4:  Call  GetActionCommandMode  ( *Var0 )
   F4:  If  *Var0  >  00000000
  104:  	Wait  1`
  110:  EndIf
  118:  Call  DidActionSucceed  ( *Var0 )
  128:  Switch  *Var0
  134:  	Case  >  .False
  140:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
  15C:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000050 )
  180:  	Default
  188:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
  1A4:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000030 )
				Call  PlaySound ( 0000008B )
  1C8:  EndSwitch
  1D0:  Switch  *Var0
  1DC:  	CaseOR  ==  .HitResult:Hit % 0
  1E8:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  1F4:  		ExecWait  $Script_802A1A00
  200:  		Return
  208:  	EndCaseGroup
  210:  	CaseOR  ==  00000001 % 1
  21C:  	CaseOR  ==  00000003 % 3
  228:  	EndCaseGroup
  230:  EndSwitch
  238:  ChildThread
  240:  	Call  UseBattleCamPreset    ( 0000001B )
  250:  	Wait  5`
  25C:  	Call  SetGoalToTarget       ( .Actor:Player )
  26C:  	Call  UseBattleCamPreset    ( 00000023 )
  27C:  EndChildThread
  284:  Call  80269524  ( *VarF )
  294:  Call  CloseActionCommandInfo ( )
  2A0:  Call  LoadActionCommand ( .ActionCommand:Jump )
  2B0:  Call  802A9000 ( )
  2BC:  Call  802694A4  ( 00000000 )
  2CC:  Call  802A9120  ( 00000018 00000003 )
  2E0:  Call  SetGoalToTarget   ( .Actor:Player )
  2F0:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 0001000C )
  310:  Call  80274A18  ( 00000018 00000003 )
  324:  Wait  1`
  330:  Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
  34C:  Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 000000E0 )
  370:  Call  80269550  ( *VarF )
  380:  ExecWait  $Script_802A1628
  38C:  Return
  394:  End
}



@	$Script_802A2ABC
{
    0:  ExecWait  $Script_802A21D4
    C:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000000 )
   30:  If  *Var0  ==  .HitResult:Miss % 6
   40:  	ExecWait  $Script_802A203C
   4C:  	Return
   54:  EndIf
   5C:  Wait  1`
   68:  Call  DidActionSucceed  ( *Var0 )
   78:  Switch  *Var0
   84:  	Case  >  .False
   90:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015B 00000000 )
   AC:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000002 00000050 )
   D0:  	Default
   D8:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015B 00000000 )
   F4:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000002 00000030 )
				Call  PlaySound ( 0000008B )
  118:  EndSwitch
  120:  Switch  *Var0
  12C:  	CaseOR  ==  .HitResult:Hit % 0
  138:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  144:  		ExecWait  $Script_802A1A00
  150:  		Return
  158:  	EndCaseGroup
  160:  	CaseOR  ==  00000001 % 1
  16C:  	CaseOR  ==  00000003 % 3
  178:  	EndCaseGroup
  180:  EndSwitch
  188:  Call  80269524  ( *VarF )
  198:  ChildThread
  1A0:  	Call  UseBattleCamPreset    ( 0000001B )
  1B0:  	Wait  5`
  1BC:  	Call  SetGoalToTarget       ( .Actor:Player )
  1CC:  	Call  UseBattleCamPreset    ( 00000023 )
  1DC:  EndChildThread
  1E4:  Call  CloseActionCommandInfo ( )
  1F0:  Call  LoadActionCommand ( .ActionCommand:Jump )
  200:  Call  802A9000 ( )
  20C:  Call  802694A4  ( 00000000 )
  21C:  Call  802A9120  ( 00000025 00000003 )
  230:  Call  SetGoalToTarget   ( .Actor:Player )
  240:  Call  EnablePlayerBlur  ( 00000001 )
  250:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 0001000A 0001000B )
  270:  Call  802752AC  ( 00000014 00000004 )
  284:  Wait  4`
  290:  Call  802752AC  ( 00000003 00000005 )
  2A4:  Call  EnablePlayerBlur  ( FFFFFFFF )
  2B4:  Wait  1`
  2C0:  Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015B 00000000 )
  2DC:  Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000002 000000E0 )
  300:  Call  80269550  ( *VarF )
  310:  ExecWait  $Script_802A1628
  31C:  Return
  324:  End
}


@	$Script_802A2DE8
{
    0:  ExecWait  $Script_802A21D4
    C:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000000 )
   30:  If  *Var0  ==  .HitResult:Miss % 6
   40:  	ExecWait  $Script_802A203C
   4C:  	Return
   54:  EndIf
   5C:  Wait  1`
   68:  Call  DidActionSucceed  ( *Var0 )
   78:  Switch  *Var0
   84:  	Case  >  .False
   90:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015C 00000000 )
   AC:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000003 00000050 )
   D0:  	Default
   D8:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015C 00000000 )
   F4:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000003 00000030 )
				Call  PlaySound ( 0000008B )
  118:  EndSwitch
  120:  Switch  *Var0
  12C:  	CaseOR  ==  .HitResult:Hit % 0
  138:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  144:  		ExecWait  $Script_802A1A00
  150:  		Return
  158:  	EndCaseGroup
  160:  	CaseOR  ==  00000001 % 1
  16C:  	CaseOR  ==  00000003 % 3
  178:  	EndCaseGroup
  180:  EndSwitch
  188:  Call  80269524  ( *VarF )
  198:  ChildThread
  1A0:  	Call  UseBattleCamPreset    ( 0000001C )
  1B0:  	Wait  5`
  1BC:  	Call  SetGoalToTarget       ( .Actor:Player )
  1CC:  	Call  UseBattleCamPreset    ( 00000023 )
  1DC:  EndChildThread
  1E4:  Call  CloseActionCommandInfo ( )
  1F0:  Call  LoadActionCommand ( .ActionCommand:Jump )
  200:  Call  802A9000 ( )
  20C:  Call  802694A4  ( 00000000 )
  21C:  Call  802A9120  ( 00000019 00000003 )
  230:  Call  SetGoalToTarget   ( .Actor:Player )
  240:  Call  EnablePlayerBlur  ( 00000001 )
  250:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010007 0001000C )
  270:  Call  80275F00  ( 00000019 00000004 )
  284:  Call  EnablePlayerBlur  ( FFFFFFFF )
  294:  Wait  1`
  2A0:  Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015C 00000000 )
  2BC:  Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000003 000000E0 )
  2E0:  Call  80269550  ( *VarF )
  2F0:  ExecWait  $Script_802A1628
  2FC:  Return
  304:  End
}