

@	$Script_802A1130
{
   [18]  Loop  00000004  %Does changing this make the action command harder?
}


@	$Script_802A11AC
{
   [D8]  Call  SetActorSpeed ( .Actor:Player *Fixed[5.0] )
}


@	$Script_802A15D8
{
   [98]  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[1.0] )
  [15C]  Wait  1`
  [188]  Call  SetActorSpeed ( .Actor:Player *Fixed[18.0] )
}


@	$Script_802A17C4
{
   [B4]  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[0.7] )
  [15C]  Wait  1`
  [188]  Call  SetActorSpeed ( .Actor:Player *Fixed[18.0] )
}

@	$Script_802A19B0
{
   [B4]  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[1.5] )
  [15C]  Wait  1`
  [188]  Call  SetActorSpeed ( .Actor:Player *Fixed[18.0] )
}

@	$Script_802A1B9C
{
   [B4]  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[0.7] )
  [15C]  Wait  1`
  [188]  Call  SetActorSpeed ( .Actor:Player *Fixed[18.0] )
}


@	$Script_802A1FEC
{
   [44]  Wait  1`
   [A8]  Wait  4`
   [CC]  Wait  10`
  [134]  Call  SetActorSpeed     ( .Actor:Player *Fixed[18.0] )
}

@	$Script_802A2230
{
   [D8]  Wait  2`
}