@	$Script_802A11B0
{
   [90]  Call  SetActorSpeed ( .Actor:Player *Fixed[15.0] )
}


@	$Script_802A128C
{
   [2C]  Call  SetActorSpeed     ( .Actor:Player *Fixed[15.0] )
}


@	$Script_802A1304
{
  [100]  		Wait  3`
  [118]  		Wait  2`
  [130]  		Wait  1`
}


@	$Script_802A1488
{
  [100]  		Wait  3`
  [118]  		Wait  2`
  [130]  		Wait  1`
}

@	$Script_802A160C
{
  [100]  		Wait  3`
  [118]  		Wait  2`
  [130]  		Wait  1`
}


@	$Script_802A1790
{
   [58]  Wait  1`
  [1D8]  Wait  1`
}


@	$Script_802A19AC
{
   [38]  Wait  8`
   [6C]  Wait  2`
   [88]  Call  SetActorSpeed     ( .Actor:Player *Fixed[18.0] )
}

@	$Script_802A1A98
{
   [18]  Wait  8`
   [4C]  Wait  2`
   [68]  Call  SetActorSpeed ( .Actor:Player *Fixed[18.0] )
}


@	$Script_802A1B64
{
   [28]  Wait  8`
   [5C]  Wait  2`
   [78]  Call  SetActorSpeed ( .Actor:Player *Fixed[18.0] )
}


@	$Script_802A1C40
{
   [DC]  Wait  1`
  [3B0]  	Wait  2`
  [478]  Wait  1`
}

@	$Script_802A2100
{
   [DC]  Wait  1`
  [360]  	Wait  2`
  [3A0]  Wait  1`
}

@	$Script_802A24E8
{
   [DC]  Wait  1`
  [360]  	Wait  2`
  [3A0]  Wait  1`
}