%Make the first (or second) hit of Dizzy Stomp do +1 damage.

@	$Script_802A2694
{
	   [AC]  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump|Electric 00000000 ~DebuffType:Dizzy:3:75` 00000002 00000050 )
       [F4]  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump|Electric 00000000 ~DebuffType:Dizzy:3:75` 00000001 00000030 )
      [29C] 		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump|Electric 00000000 ~DebuffType:Dizzy:3:100` 00000001 000000E0 )
}

@	$Script_802A2980
{
   [AC]  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump|Electric 00000000 ~DebuffType:Dizzy:3:75` 00000003 00000050 )	
   [F4]  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump|Electric 00000000 ~DebuffType:Dizzy:3:75` 00000002 00000030 )
  [2DC]		    Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump|Electric 00000000 ~DebuffType:Dizzy:3:100` 00000002 000000E0 )
}

@	$Script_802A2CAC
{
	 [AC]  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump|Electric 00000000 ~DebuffType:Dizzy:3:75` 00000004 00000050 )
     [F4]  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump|Electric 00000000 ~DebuffType:Dizzy:3:75` 00000003 00000030 )
    [2BC]       Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump|Electric 00000000 ~DebuffType:Dizzy:3:100` 00000003 000000E0 )
}


@	$Script_802A11AC
{
   [EC]  Call  SetAnimation  ( .Actor:Player 00000000 00010012 )
   [D8]  Call  SetActorSpeed ( .Actor:Player *Fixed[18.0] )
}


@	$Script_802A15D8
{
  [188]  Call  SetActorSpeed ( .Actor:Player *Fixed[18.0] )
  [19C]  Call  SetAnimation  ( .Actor:Player 00000000 00010012 )
}


@	$Script_802A17C4
{
  [188]  Call  SetActorSpeed ( .Actor:Player *Fixed[18.0] )
  [19C]  Call  SetAnimation  ( .Actor:Player 00000000 00010012 )
}

@	$Script_802A19B0
{
  [188]  Call  SetActorSpeed ( .Actor:Player *Fixed[18.0] )
  [19C]  Call  SetAnimation  ( .Actor:Player 00000000 00010012 )
}

@	$Script_802A1B9C
{
  [188]  Call  SetActorSpeed ( .Actor:Player *Fixed[18.0] )
  [19C]  Call  SetAnimation  ( .Actor:Player 00000000 00010012 )
}


@	$Script_802A1FEC
{
  [134]  Call  SetActorSpeed     ( .Actor:Player *Fixed[18.0] )
  [148]  Call  SetAnimation  ( .Actor:Player 00000000 00010012 )
}


%This is the "squatting" script. Remove it to eliminate the need for squat-cancelling
@	$Script_802A1130
{
   Return
   End
}