%Make the first hit of Sleepy Stomp do +1 damage.

@	$Script_802A2694
{
	[AC]  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 ~DebuffType:Sleep:3:75` 00000002 00000050 )
}

@	$Script_802A2978
{
	[A4]  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 ~DebuffType:Sleep:3:75` 00000003 00000050 )
}

@	$Script_802A2C8C
{
	[A4]  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 ~DebuffType:Sleep:3:75` 00000004 00000050 )
}


@	$Script_802A11AC
{
   [D8]  Call  SetActorSpeed ( .Actor:Player *Fixed[10.5] )
}


@	$Script_802A15D8
{
  [15C]  Wait  3`
  [188]  Call  SetActorSpeed ( .Actor:Player *Fixed[16.0] )
}

@	$Script_802A17C4
{
  [188]  Call  SetActorSpeed ( .Actor:Player *Fixed[16.0] )
}

@	$Script_802A19B0
{
  [188]  Call  SetActorSpeed ( .Actor:Player *Fixed[16.0] )
}

@	$Script_802A1B9C
{
  [188]  Call  SetActorSpeed ( .Actor:Player *Fixed[16.0] )
}

@	$Script_802A1FEC
{
   [A8]  Wait  6`
   [CC]  Wait  16`
  [134]  Call  SetActorSpeed     ( .Actor:Player *Fixed[16.0] )
}