%Make the first (or second) hit of Dizzy Stomp do +1 damage.

@	$Script_802A2694
{
	   [AC]  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 ~DebuffType:Dizzy:3:75` 00000002 00000030 )
}

@	$Script_802A2980
{
   [AC]  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 ~DebuffType:Dizzy:3:75` 00000003 00000030 )	
}

@	$Script_802A2CAC
{
	 [AC]  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 ~DebuffType:Dizzy:3:75` 00000004 00000030 )
}


@	$Script_802A11AC
{
   [EC]  Call  SetAnimation  ( .Actor:Player 00000000 00010012 )
   [D8]  Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
}


@	$Script_802A15D8
{
   [98]  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[1.0] )
  [188]  Call  SetActorSpeed ( .Actor:Player *Fixed[18.0] )
  [19C]  Call  SetAnimation  ( .Actor:Player 00000000 00010012 )
}


@	$Script_802A17C4
{
   [B4]  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[0.7] )
  [188]  Call  SetActorSpeed ( .Actor:Player *Fixed[18.0] )
  [19C]  Call  SetAnimation  ( .Actor:Player 00000000 00010012 )
}

@	$Script_802A19B0
{
   [B4]  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[1.5] )
  [188]  Call  SetActorSpeed ( .Actor:Player *Fixed[18.0] )
  [19C]  Call  SetAnimation  ( .Actor:Player 00000000 00010012 )
}

@	$Script_802A1B9C
{
   [B4]  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[0.7] )
  [188]  Call  SetActorSpeed ( .Actor:Player *Fixed[18.0] )
  [19C]  Call  SetAnimation  ( .Actor:Player 00000000 00010012 )
}


@	$Script_802A1FEC
{
  [134]  Call  SetActorSpeed     ( .Actor:Player *Fixed[18.0] )
  [148]  Call  SetAnimation  ( .Actor:Player 00000000 00010012 )
}
