% Added Stop proc, renamed to Stop Smash
% Also do +1 damage.

@	$Script_UseMove0
{
   [60]  		Set   *VarF  00000003
   [A8]  		Set   *VarF  00000006
   [F0]  		Set   *VarF  00000009
}

@ $Script_802A3390
{
	[74]  Call  PlayerTestEnemy   ( *Var0 00000050 00000019 00000000 00000000 00000010 )
    [1EC]  Call     PlayerDamageEnemy 	( *Var[0] 00020040 00000019 80200464 *Var[F] 00000070 )
    [2A4]  Call     PlayerDamageEnemy 	( *Var[0] 00020040 00000019 80200464 *Var[E] 00000030 )
   
}

@ $Script_802A1C20 
{
	[60]  Call  PlayerTestEnemy  ( *Var0 00000050 00000000 00000000 00000000 00000010 )
}

@ $Script_802A20E0
{
    [60]  Call  PlayerTestEnemy  ( *Var0 00000050 00000000 00000000 00000000 00000010 )
}

@ $Script_802A24C8
{ 
	[60] Call  PlayerTestEnemy   ( *Var0 00000050 00000000 00000000 00000000 00000010 )
}
