% Change maximum charge to +6
@ $Function_802A10E4
{
    0:  SW        R0, 84 (A0)
    4:  LAB       V0, 800DC107
    C:  SLTI      V0, V0, 5		% was 63
   10:  BNE       V0, R0, .o1C
   14:  ADDIU     V0, R0, 1
   18:  SW        V0, 84 (A0)
        .o1C
   1C:  JR        RA
   20:  ADDIU     V0, R0, 2
}

@ $Script_UseMove0
{
  110:  Call  $Function_802A10E4 ( )
  11C:  If  *Var0  ==  00000000
    0:  Call  UseBattleCamPreset    ( 00000020 )
   10:  Wait  10`
   1C:  ChildThread
   24:  	Call  PlaySoundAtActor  ( .Actor:Player 00000156 )
   38:  	Wait  8`
   44:  	Call  PlaySoundAtActor  ( .Actor:Player 00000156 )
   58:  	Wait  8`
   64:  EndChildThread
   6C:  Call  SetAnimation  ( .Actor:Player 00000000 00010020 )
   84:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   A0:  Call  $Function_802A1228    ( *Var0 *Var1 *Var2 *Fixed[1.2] )
   BC:  Wait  3`
   C8:  Call  $Function_802A1228    ( *Var0 *Var1 *Var2 *Fixed[0.8] )
   E4:  Wait  30`
   F0:  Call  UseBattleCamPreset    ( 00000002 )
  100:  Call  MoveBattleCamOver     ( 00000005 )
  12C:  	Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
  148:  	Add   *Var0  0000000A
  158:  	Add   *Var1  00000019
  168:  	Add   *Var2  00000005
  178:  	Call  $Function_802A1108        ( *Var0 *Var1 *Var2 )
  190:  	Call  PlaySoundAtActor  ( .Actor:Player 0000208F )
  1A4:  	Wait  4`
  1B0:  	Call  PlaySoundAtActor  ( .Actor:Player 00000160 )
  1C4:  	Call  SetActorJumpGravity       ( .Actor:Player *Fixed[1.0] )
  1D8:  	Call  SetActorSpeed     ( .Actor:Player *Fixed[1.0] )
  1EC:  	Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
  208:  	Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00010009 )
  228:  	Call  SetGoalPos        ( .Actor:Player *Var0 *Var1 *Var2 )
  244:  	Call  80273444  ( 00000014 00000000 00000000 )
  25C:  	Call  SetAnimation      ( .Actor:Player 00000000 00010009 )
  274:  	Wait  4`
  280:  	Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
  298:  	Call  UseIdleAnimation  ( .Actor:Player .True )
  2AC:  	Call  $Function_802A133C ( )
  2B8:  	Call  ShowVariableMessageBox    ( *Var0 0000003C 00000002 )
  2D0:  Else
  			Call	 $FreeTurn ( )	%makes this a free action
  			Call	 $Function_refund_current_move_fp ( ) %refund player's FP
  			Thread
  				Call  PlaySound	( 0000021D ) %bzzt
  			EndThread
  2D8:  	Call  ShowMessageBox    ( 00000008 0000003C )
  2EC:  EndIf
  2F4:  Label  0
  300:  Wait  1`
  30C:  Call  IsMessageBoxDisplayed ( *Var0 )
  31C:  If  *Var0  ==  .True
  32C:  	Goto  0
  338:  EndIf
  340:  Call  UseIdleAnimation  ( .Actor:Player .False )
  354:  Call  SetGoalToHome ( .Actor:Player )
  364:  Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
  378:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
  390:  Call  PlayerRunToGoal   ( 00000000 )
  3A0:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  3B8:  Return
  3C0:  End
}
