@	$Script_802A12BC
{
   [D8]  Call  SetActorSpeed ( .Actor:Player *Fixed[12.0] )
}

@	$Script_802A16E8
{
   [98]  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[1.2] )
  [12C]  Call  80273444      ( 00000005 00000000 00000002 )
  [15C]  Wait  1`
  [188]  Call  SetActorSpeed ( .Actor:Player *Fixed[16.0] )
}

@	$Script_802A18D4
{
  [B4]   Call  SetActorJumpGravity   ( .Actor:Player *Fixed[0.6] )
  [12C]  Call  80273444      ( 00000005 00000000 00000002 )
  [15C]  Wait  1`
  [188]  Call  SetActorSpeed ( .Actor:Player *Fixed[17.0] )
}

@	$Script_802A1AC0
{
   [B4]  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[0.9] )
  [12C]  Call  80273444      ( 00000005 00000000 00000002 )
  [15C]  Wait  1`
  [188]  Call  SetActorSpeed ( .Actor:Player *Fixed[18.0] )
}

@	$Script_802A1CAC
{
   [B4]  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[0.7] )
  [12C]  Call  80273444      ( 00000005 00000000 00000002 )
  [15C]  Wait  1`
  [188]  Call  SetActorSpeed ( .Actor:Player *Fixed[16.0] )
}

@	$Script_802A1E98
{
   [B4]  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[0.9] )
  [154]  Call  80273444      ( 00000007 00000000 00000002 )
  [1D0]  Call  80273444      ( 00000005 00000000 00000002 )
  [224]  Call  80273444      ( 00000003 00000000 00000002 )
}

@	$Script_802A20FC
{
   [44]  Wait  1`
   [A8]  Wait  3`
   [CC]  Wait  4`
  [134]  Call  SetActorSpeed     ( .Actor:Player *Fixed[16.0] )
}

%This is the "squatting" script. Remove it to eliminate the need for squat-cancelling
@	$Script_802A1240
{
   Return
   End
}