@	$Script_802A11AC
{
   [D8]  Call  SetActorSpeed ( .Actor:Player *Fixed[10.0] )
}

@	$Script_802A15D8
{
   [98]  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[1.2] )
  [15C]  Wait  1`
}

@	$Script_802A17C4
{
	[188]  Call  SetActorSpeed ( .Actor:Player *Fixed[16.0] )
}

@	$Script_802A19B0
{
   [B4]  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[0.9] )
  [188]  Call  SetActorSpeed ( .Actor:Player *Fixed[16.0] )
}

@	$Script_802A1B9C
{
   [B4]  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[1.2] )
  [15C]  Wait  1`
  [188]  Call  SetActorSpeed ( .Actor:Player *Fixed[16.0] )
}

@	$Script_802A1FEC
{
   [A8]  Wait  3`
   [CC]  Wait  8`
  [134]  Call  SetActorSpeed     ( .Actor:Player *Fixed[17.0] )
}

@	$Script_802A2230
{
   [D8]  Wait  3`
}